18:08:00.227219 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:08:00.227337 execve("/usr/bin/ld", ["ld", "-m", "elf_x86_64", "-z", "noexecstack", "-r", "-o", "arch/x86/kernel/apic/.tmp_apic.o", "arch/x86/kernel/apic/apic.o", "-T", "arch/x86/kernel/apic/.tmp_apic.v"...], 0x55862c96e3e8 /* 129 vars */) = 0
18:08:00.227727 brk(NULL)               = 0x5654a92a7000
18:08:00.227819 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffda7cedaa0) = -1 EINVAL (Недопустимый аргумент)
18:08:00.227920 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe215c29000
18:08:00.227994 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:00.228074 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:08:00.228145 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:08:00.228223 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fe215c0e000
18:08:00.228293 close(3)                = 0
18:08:00.228358 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:08:00.228427 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:00.228502 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:08:00.228579 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe215a96000
18:08:00.228643 mprotect(0x7fe215ad6000, 1179648, PROT_NONE) = 0
18:08:00.228717 mmap(0x7fe215ad6000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7fe215ad6000
18:08:00.228786 mmap(0x7fe215bbc000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7fe215bbc000
18:08:00.228848 mmap(0x7fe215bf6000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7fe215bf6000
18:08:00.228936 close(3)                = 0
18:08:00.228987 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:08:00.229073 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:00.229141 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:08:00.229214 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe215a5d000
18:08:00.229274 mmap(0x7fe215a62000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7fe215a62000
18:08:00.229340 mmap(0x7fe215a8a000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7fe215a8a000
18:08:00.229403 mmap(0x7fe215a94000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7fe215a94000
18:08:00.229477 close(3)                = 0
18:08:00.229534 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:08:00.229601 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:08:00.229668 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:00.229732 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:08:00.229793 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:08:00.229856 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:08:00.229934 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:00.230006 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe215834000
18:08:00.230074 mprotect(0x7fe21585c000, 2023424, PROT_NONE) = 0
18:08:00.230144 mmap(0x7fe21585c000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fe21585c000
18:08:00.230214 mmap(0x7fe2159f1000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fe2159f1000
18:08:00.230277 mmap(0x7fe215a4a000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fe215a4a000
18:08:00.230346 mmap(0x7fe215a50000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fe215a50000
18:08:00.230458 close(3)                = 0
18:08:00.230527 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:08:00.230603 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:00.230670 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:08:00.230739 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe215818000
18:08:00.230801 mprotect(0x7fe21581a000, 98304, PROT_NONE) = 0
18:08:00.230868 mmap(0x7fe21581a000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fe21581a000
18:08:00.230935 mmap(0x7fe21582b000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7fe21582b000
18:08:00.231000 mmap(0x7fe215832000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7fe215832000
18:08:00.231099 close(3)                = 0
18:08:00.231216 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe215816000
18:08:00.231287 arch_prctl(ARCH_SET_FS, 0x7fe2158171c0) = 0
18:08:00.231356 set_tid_address(0x7fe215817490) = 96701
18:08:00.231421 set_robust_list(0x7fe2158174a0, 24) = 0
18:08:00.231479 rseq(0x7fe215817b60, 0x20, 0, 0x53053053) = 0
18:08:00.231623 mprotect(0x7fe215a4a000, 16384, PROT_READ) = 0
18:08:00.231704 mprotect(0x7fe215832000, 4096, PROT_READ) = 0
18:08:00.232036 mprotect(0x7fe215bf6000, 86016, PROT_READ) = 0
18:08:00.232118 mprotect(0x7fe215a94000, 4096, PROT_READ) = 0
18:08:00.232324 mprotect(0x5654a8fa4000, 32768, PROT_READ) = 0
18:08:00.232394 mprotect(0x7fe215c63000, 8192, PROT_READ) = 0
18:08:00.232464 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:08:00.232540 munmap(0x7fe215c0e000, 110235) = 0
18:08:00.232674 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=1858}, ru_stime={tv_sec=0, tv_usec=0}, ...}) = 0
18:08:00.232777 getrandom("\xdf\x48\x81\x9d\x9e\xd9\xb4\x3f", 8, GRND_NONBLOCK) = 8
18:08:00.232849 brk(NULL)               = 0x5654a92a7000
18:08:00.232905 brk(0x5654a92c8000)     = 0x5654a92c8000
18:08:00.232968 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:08:00.233055 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:08:00.233135 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fe2152a1000
18:08:00.233211 close(3)                = 0
18:08:00.233345 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:08:00.233422 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:08:00.233496 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fe215c22000
18:08:00.233562 close(3)                = 0
18:08:00.233631 futex(0x7fe215a4fa6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:08:00.233790 openat(AT_FDCWD, "arch/x86/kernel/apic/.tmp_apic.ver", O_RDONLY) = 3
18:08:00.233892 ioctl(3, TCGETS, 0x7ffda7ced760) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:08:00.233967 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=316, ...}, AT_EMPTY_PATH) = 0
18:08:00.234043 read(3, "__crc_boot_cpu_physical_apicid ="..., 8192) = 316
18:08:00.234119 read(3, "", 4096)       = 0
18:08:00.234198 read(3, "", 8192)       = 0
18:08:00.234250 ioctl(3, TCGETS, 0x7ffda7cebb90) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:08:00.234321 getcwd("/root/linux-5.15.0", 1024) = 19
18:08:00.234383 readlink("/root/linux-5.15.0/arch", 0x7ffda7cec020, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:00.234450 readlink("/root/linux-5.15.0/arch/x86", 0x7ffda7cec020, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:00.234513 readlink("/root/linux-5.15.0/arch/x86/kernel", 0x7ffda7cec020, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:00.234578 readlink("/root/linux-5.15.0/arch/x86/kernel/apic", 0x7ffda7cec020, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:00.234664 readlink("/root/linux-5.15.0/arch/x86/kernel/apic/.tmp_apic.o", 0x7ffda7cec020, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:08:00.234755 getcwd("/root/linux-5.15.0", 1024) = 19
18:08:00.234835 readlink("/root/linux-5.15.0/arch", 0x7ffda7cec020, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:00.234907 readlink("/root/linux-5.15.0/arch/x86", 0x7ffda7cec020, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:00.235001 readlink("/root/linux-5.15.0/arch/x86/kernel", 0x7ffda7cec020, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:00.235074 readlink("/root/linux-5.15.0/arch/x86/kernel/apic", 0x7ffda7cec020, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:00.235148 readlink("/root/linux-5.15.0/arch/x86/kernel/apic/apic.o", 0x7ffda7cec020, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:00.235234 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:08:00.235318 newfstatat(AT_FDCWD, "arch/x86/kernel/apic/.tmp_apic.o", 0x7ffda7ced7f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:00.235399 openat(AT_FDCWD, "arch/x86/kernel/apic/.tmp_apic.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 4
18:08:00.235528 fcntl(4, F_GETFD)       = 0
18:08:00.235595 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:08:00.235798 newfstatat(AT_FDCWD, "arch/x86/kernel/apic/apic.o", {st_mode=S_IFREG|0644, st_size=709168, ...}, 0) = 0
18:08:00.235927 openat(AT_FDCWD, "arch/x86/kernel/apic/apic.o", O_RDONLY) = 5
18:08:00.236006 fcntl(5, F_GETFD)       = 0
18:08:00.236069 fcntl(5, F_SETFD, FD_CLOEXEC) = 0
18:08:00.236139 brk(0x5654a92ee000)     = 0x5654a92ee000
18:08:00.236242 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=709168, ...}, AT_EMPTY_PATH) = 0
18:08:00.236344 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:00.236434 lseek(5, 0, SEEK_SET)   = 0
18:08:00.236508 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:00.236599 lseek(5, 4096, SEEK_SET) = 4096
18:08:00.236659 lseek(5, 4096, SEEK_SET) = 4096
18:08:00.236718 lseek(5, 4096, SEEK_SET) = 4096
18:08:00.236776 lseek(5, 4096, SEEK_SET) = 4096
18:08:00.236831 lseek(5, 4096, SEEK_SET) = 4096
18:08:00.236894 lseek(5, 4096, SEEK_SET) = 4096
18:08:00.236953 lseek(5, 4096, SEEK_SET) = 4096
18:08:00.237009 lseek(5, 4096, SEEK_SET) = 4096
18:08:00.237066 lseek(5, 4096, SEEK_SET) = 4096
18:08:00.237126 lseek(5, 4096, SEEK_SET) = 4096
18:08:00.237183 lseek(5, 4096, SEEK_SET) = 4096
18:08:00.237240 lseek(5, 4096, SEEK_SET) = 4096
18:08:00.237299 lseek(5, 4096, SEEK_SET) = 4096
18:08:00.237355 lseek(5, 4096, SEEK_SET) = 4096
18:08:00.237421 lseek(5, 4096, SEEK_SET) = 4096
18:08:00.237484 lseek(5, 700416, SEEK_SET) = 700416
18:08:00.237543 read(5, "\2\0\0\0\2\0\0\0\222\21\0\0\0\0\0\0\220\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0"..., 4096) = 4096
18:08:00.237627 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=709168, ...}, AT_EMPTY_PATH) = 0
18:08:00.237726 lseek(5, 708608, SEEK_SET) = 708608
18:08:00.237787 read(5, "\0\0\0\0\0\0\0\0\230Y\n\0\0\0\0\0\350 \0\0\0\0\0\0d\0\0\0\262\0\0\0"..., 4096) = 560
18:08:00.237860 lseek(5, 700416, SEEK_SET) = 700416
18:08:00.237920 read(5, "\2\0\0\0\2\0\0\0\222\21\0\0\0\0\0\0\220\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0"..., 4096) = 4096
18:08:00.237995 read(5, "\0\0\0\0\0\0\0\0\310\350\0\0\0\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:00.238078 read(5, "\0\0\0\0\0\0\0\0\230Y\n\0\0\0\0\0\350 \0\0\0\0\0\0d\0\0\0\262\0\0\0"..., 4096) = 560
18:08:00.238163 lseek(5, 692224, SEEK_SET) = 692224
18:08:00.238228 read(5, "q_stack_inuse\0irq_enter_rcu\0irq_"..., 4096) = 4096
18:08:00.238397 lseek(5, 155648, SEEK_SET) = 155648
18:08:00.238477 read(5, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 4096) = 4096
18:08:00.238538 lseek(5, 520192, SEEK_SET) = 520192
18:08:00.238594 read(5, "+)\2\0\0\0\0\0\1\0\0\0\2\0\0\0Q\30\0\0\0\0\0\0005)\2\0\0\0\0\0"..., 4096) = 4096
18:08:00.238689 lseek(5, 524288, SEEK_SET) = 524288
18:08:00.238749 read(5, "\2\30\0\0\252\1.\1?\31\3\16:!\3;\59\v'\31I\23U\27@\30z\31\1\23\0"..., 4096) = 4096
18:08:00.238831 lseek(5, 561152, SEEK_SET) = 561152
18:08:00.238892 read(5, "\335\30\0\0\0\0\0\0\36E\0\0\0\0\0\0\1\0\0\0\2\0\0\0\335\30\0\0\0\0\0\0"..., 4096) = 4096
18:08:00.238968 lseek(5, 565248, SEEK_SET) = 565248
18:08:00.239036 lseek(5, 573440, SEEK_SET) = 573440
18:08:00.239100 read(5, "\1\0\0\0(\0\0\0T\f\0\0\0\0\0\0\341\20\0\0\0\0\0\0\1\0\0\0(\0\0\0"..., 4096) = 4096
18:08:00.239185 lseek(5, 598016, SEEK_SET) = 598016
18:08:00.239258 read(5, "d\10\0\0\0\0\0\0{\3\0\0\0\0\0\0\n\0\0\0\257\0\0\0n\10\0\0\0\0\0\0"..., 4096) = 4096
18:08:00.239335 lseek(5, 663552, SEEK_SET) = 663552
18:08:00.239395 read(5, "cmci_recheck\0nfds\0rlimit\0pf_io_w"..., 4096) = 4096
18:08:00.239470 lseek(5, 667648, SEEK_SET) = 667648
18:08:00.239527 read(5, "ce.h\0uidgid.h\0osq_lock.h\0mutex.h"..., 4096) = 4096
18:08:00.239643 lseek(5, 679936, SEEK_SET) = 679936
18:08:00.239706 read(5, "\200\2\0\0\0\0\0\0(\0\0\0\0\0\0\0l\t\0\0\2\0004\0\36\3\0\0\0\0\0\0"..., 4096) = 4096
18:08:00.239798 read(5, "!\22\0\0\20\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0003\22\0\0\20\0\0\0"..., 4096) = 4096
18:08:00.240535 read(5, "set_multi\0set_multi.cold\0setup_l"..., 4096) = 4096
18:08:00.240633 read(5, "q_stack_inuse\0irq_enter_rcu\0irq_"..., 4096) = 4096
18:08:00.240876 lseek(5, 8192, SEEK_SET) = 8192
18:08:00.240946 read(5, "\0A\200\374\1\17\207\0\0\0\0A\203\344\1A\213E\0t*=\377\177\0\0w*\17\267\23\301"..., 4096) = 4096
18:08:00.241021 read(5, "\375\377\377\377\377\377\377\377\341\v\0\0\0\0\0\0\4\0\0\0\306\0\0\0\374\377\377\377\377\377\377\377"..., 8192) = 8192
18:08:00.241142 read(5, "\230\36\0\0\0\0\0\0\v\0\0\0\3\0\0\0 \0\0\0\0\0\0\0\245\36\0\0\0\0\0\0"..., 4096) = 4096
18:08:00.241284 lseek(5, 53248, SEEK_SET) = 53248
18:08:00.241353 read(5, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 4096) = 4096
18:08:00.241422 read(5, "\1\0\0\0\3\0\0\0@\0\0\0\0\0\0\0\30\0\0\0\0\0\0\0\1\0\0\0\3\0\0\0"..., 4096) = 4096
18:08:00.241489 lseek(5, 61440, SEEK_SET) = 61440
18:08:00.241548 lseek(5, 61440, SEEK_SET) = 61440
18:08:00.241606 lseek(5, 61440, SEEK_SET) = 61440
18:08:00.241665 lseek(5, 61440, SEEK_SET) = 61440
18:08:00.241724 lseek(5, 61440, SEEK_SET) = 61440
18:08:00.241925 lseek(5, 61440, SEEK_SET) = 61440
18:08:00.242043 lseek(5, 61440, SEEK_SET) = 61440
18:08:00.242104 lseek(5, 61440, SEEK_SET) = 61440
18:08:00.242154 lseek(5, 61440, SEEK_SET) = 61440
18:08:00.242212 lseek(5, 61440, SEEK_SET) = 61440
18:08:00.242316 lseek(5, 61440, SEEK_SET) = 61440
18:08:00.242379 lseek(5, 61440, SEEK_SET) = 61440
18:08:00.247909 lseek(5, 61440, SEEK_SET) = 61440
18:08:00.247958 lseek(5, 61440, SEEK_SET) = 61440
18:08:00.248004 lseek(5, 61440, SEEK_SET) = 61440
18:08:00.248054 lseek(5, 61440, SEEK_SET) = 61440
18:08:00.248099 lseek(5, 61440, SEEK_SET) = 61440
18:08:00.248138 lseek(5, 61440, SEEK_SET) = 61440
18:08:00.248183 lseek(5, 61440, SEEK_SET) = 61440
18:08:00.248227 read(5, "\1\0\0\0\2\0\0\0\263\30\0\0\0\0\0\0@\1\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:08:00.248288 lseek(5, 65536, SEEK_SET) = 65536
18:08:00.248334 lseek(5, 65536, SEEK_SET) = 65536
18:08:00.248396 lseek(5, 65536, SEEK_SET) = 65536
18:08:00.248439 read(5, "\0\17\272\340\ts\30UH\307\307\0\0\0\0H\211\345\350\0\0\0\0001\300]\351\0\0\0\0001"..., 4096) = 4096
18:08:00.248492 read(5, "\374\377\377\377\377\377\377\377M\1\0\0\0\0\0\0\2\0\0\0\313\0\0\0\370\377\377\377\377\377\377\377"..., 8192) = 8192
18:08:00.248545 read(5, "M\20\0\0\0\0\0\0\v\0\0\0-\0\0\0\340\10\0\0\0\0\0\0R\20\0\0\0\0\0\0"..., 4096) = 4096
18:08:00.248606 lseek(5, 81920, SEEK_SET) = 81920
18:08:00.248649 read(5, "isable x2apic, id: %08x\n\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:00.248698 read(5, "S\1\0\0\0\0\0\0\2\0\0\0\2\0\0\0\302\10\0\0\0\0\0\0o\1\0\0\0\0\0\0"..., 4096) = 4096
18:08:00.248753 lseek(5, 90112, SEEK_SET) = 90112
18:08:00.248797 lseek(5, 90112, SEEK_SET) = 90112
18:08:00.248860 lseek(5, 90112, SEEK_SET) = 90112
18:08:00.248907 lseek(5, 90112, SEEK_SET) = 90112
18:08:00.248956 lseek(5, 90112, SEEK_SET) = 90112
18:08:00.249000 read(5, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:00.249055 lseek(5, 94208, SEEK_SET) = 94208
18:08:00.249101 lseek(5, 94208, SEEK_SET) = 94208
18:08:00.249146 lseek(5, 155648, SEEK_SET) = 155648
18:08:00.249189 read(5, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 4096) = 4096
18:08:00.249243 lseek(5, 692224, SEEK_SET) = 692224
18:08:00.249287 read(5, "q_stack_inuse\0irq_enter_rcu\0irq_"..., 4096) = 4096
18:08:00.249339 lseek(5, 696320, SEEK_SET) = 696320
18:08:00.249383 read(5, "\2\0\0\0\2\0\0\0\326\4\0\0\0\0\0\0@\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0"..., 4096) = 4096
18:08:00.249439 brk(0x5654a930f000)     = 0x5654a930f000
18:08:00.249503 lseek(5, 700416, SEEK_SET) = 700416
18:08:00.249549 read(5, "\2\0\0\0\2\0\0\0\222\21\0\0\0\0\0\0\220\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0"..., 4096) = 4096
18:08:00.249619 brk(0x5654a930e000)     = 0x5654a930e000
18:08:00.249963 brk(0x5654a9335000)     = 0x5654a9335000
18:08:00.250183 mmap(NULL, 221184, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe21526b000
18:08:00.250422 brk(0x5654a9361000)     = 0x5654a9361000
18:08:00.250585 mmap(NULL, 143360, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe215248000
18:08:00.250637 mmap(NULL, 221184, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe215212000
18:08:00.250681 mmap(NULL, 221184, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe2151dc000
18:08:00.250738 lseek(5, 675840, SEEK_SET) = 675840
18:08:00.250779 read(5, "\4\2\0\0\0\0\0\0\34\7\0\0\0\0\0\0\n\0\0\0\260\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:00.250836 read(5, "\200\2\0\0\0\0\0\0(\0\0\0\0\0\0\0l\t\0\0\2\0004\0\36\3\0\0\0\0\0\0"..., 4096) = 4096
18:08:00.250961 lseek(5, 0, SEEK_SET)   = 0
18:08:00.251038 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:00.251099 read(5, "@\20\350\0\0\0\0H\213\5\0\0\0\0\2135\0\0\0\0\277\200\0\0\0H\213@\20\350\0\0"..., 4096) = 4096
18:08:00.251170 read(5, "\0A\200\374\1\17\207\0\0\0\0A\203\344\1A\213E\0t*=\377\177\0\0w*\17\267\23\301"..., 4096) = 4096
18:08:00.251290 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:08:00.251351 lseek(4, 0, SEEK_SET)   = 0
18:08:00.251391 read(4, "", 64)         = 0
18:08:00.251450 lseek(4, 64, SEEK_CUR)  = 64
18:08:00.251494 write(4, "UH\211\345\377\24%\0\0\0\0]\351\0\0\0\0ff.\17\37\204\0\0\0\0\0\17\37@\0"..., 8192) = 8192
18:08:00.251572 lseek(5, 20480, SEEK_SET) = 20480
18:08:00.251611 read(5, "\230\36\0\0\0\0\0\0\v\0\0\0\3\0\0\0 \0\0\0\0\0\0\0\245\36\0\0\0\0\0\0"..., 4096) = 4096
18:08:00.251658 read(5, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 28672) = 28672
18:08:00.251723 read(5, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 4096) = 4096
18:08:00.251797 write(4, "\377\0\0\0v\246\17\v\353\242f\17\37D\0\0\350\0\0\0\0\213\5\0\0\0\0\205\300t\v\213"..., 80) = 80
18:08:00.251857 lseek(4, 20480, SEEK_SET) = 20480
18:08:00.251897 read(4, "", 4096)       = 0
18:08:00.251943 lseek(4, 1408, SEEK_CUR) = 21888
18:08:00.251982 write(4, "\0\0\0\0\0\0\0\0\276\t\0\0\2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 32768) = 32768
18:08:00.252067 lseek(5, 57344, SEEK_SET) = 57344
18:08:00.252107 read(5, "\1\0\0\0\3\0\0\0@\0\0\0\0\0\0\0\30\0\0\0\0\0\0\0\1\0\0\0\3\0\0\0"..., 4096) = 4096
18:08:00.252155 write(4, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 1180) = 1180
18:08:00.252202 lseek(4, 12288, SEEK_SET) = 12288
18:08:00.252241 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:00.252302 lseek(5, 61440, SEEK_SET) = 61440
18:08:00.252346 lseek(4, -2101, SEEK_CUR) = 14283
18:08:00.252385 write(4, "\0\0\0\0boot_cpu_physical_apicid\0\0x8"..., 168) = 168
18:08:00.252431 lseek(4, 12288, SEEK_SET) = 12288
18:08:00.252470 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:00.252515 lseek(5, 61440, SEEK_SET) = 61440
18:08:00.252554 lseek(5, 61440, SEEK_SET) = 61440
18:08:00.252595 lseek(5, 61440, SEEK_SET) = 61440
18:08:00.252636 lseek(5, 61440, SEEK_SET) = 61440
18:08:00.252677 lseek(5, 61440, SEEK_SET) = 61440
18:08:00.252716 lseek(5, 61440, SEEK_SET) = 61440
18:08:00.252756 lseek(5, 61440, SEEK_SET) = 61440
18:08:00.252796 lseek(5, 61440, SEEK_SET) = 61440
18:08:00.252837 lseek(5, 61440, SEEK_SET) = 61440
18:08:00.252880 lseek(5, 61440, SEEK_SET) = 61440
18:08:00.252921 lseek(5, 61440, SEEK_SET) = 61440
18:08:00.252961 lseek(5, 61440, SEEK_SET) = 61440
18:08:00.253001 lseek(5, 61440, SEEK_SET) = 61440
18:08:00.253041 lseek(5, 61440, SEEK_SET) = 61440
18:08:00.253079 lseek(5, 61440, SEEK_SET) = 61440
18:08:00.253120 lseek(5, 61440, SEEK_SET) = 61440
18:08:00.253161 lseek(5, 61440, SEEK_SET) = 61440
18:08:00.253205 lseek(4, -1932, SEEK_CUR) = 14452
18:08:00.253245 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 132) = 132
18:08:00.253294 lseek(4, 118784, SEEK_SET) = 118784
18:08:00.253334 read(4, "", 4096)       = 0
18:08:00.253377 lseek(4, 3680, SEEK_CUR) = 122464
18:08:00.253422 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 200) = 200
18:08:00.253493 lseek(4, 12288, SEEK_SET) = 12288
18:08:00.253548 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:00.253601 lseek(5, 61440, SEEK_SET) = 61440
18:08:00.253643 read(5, "\1\0\0\0\2\0\0\0\263\30\0\0\0\0\0\0@\1\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:08:00.253697 lseek(5, 65536, SEEK_SET) = 65536
18:08:00.253739 lseek(4, -1800, SEEK_CUR) = 14584
18:08:00.253778 write(4, "\0\0\0\0\0\0\0\0\37\7\1\0\0\0\0\0\0\0\0\0\0\0\0\0 \7\1\0\0\0\0\0"..., 576) = 576
18:08:00.253823 lseek(4, 8192, SEEK_SET) = 8192
18:08:00.253865 read(4, "\0A\200\374\1\17\207\0\0\0\0A\203\344\1A\213E\0t*=\377\177\0\0w*\17\267\23\301"..., 4096) = 4096
18:08:00.253920 lseek(4, -3952, SEEK_CUR) = 8336
18:08:00.253960 write(4, "\372\373\234X\372\373\234X\372\373\234X\372\373\234X\372\373\234X", 20) = 20
18:08:00.254005 lseek(4, 12288, SEEK_SET) = 12288
18:08:00.254046 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:00.254094 lseek(5, 65536, SEEK_SET) = 65536
18:08:00.254138 read(5, "\0\17\272\340\ts\30UH\307\307\0\0\0\0H\211\345\350\0\0\0\0001\300]\351\0\0\0\0001"..., 4096) = 4096
18:08:00.254233 lseek(4, -1224, SEEK_CUR) = 15160
18:08:00.254276 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 568) = 568
18:08:00.254322 lseek(4, 8192, SEEK_SET) = 8192
18:08:00.254363 read(4, "\0A\200\374\1\17\207\0\0\0\0A\203\344\1A\213E\0t*=\377\177\0\0w*\17\267\23\301"..., 4096) = 4096
18:08:00.254526 lseek(4, -3932, SEEK_CUR) = 8356
18:08:00.254583 write(4, "\350\0\0\0\0U1\300\307\5\0\0\0\0\1\0\0\0H\211\345]\351\0\0\0\0\350\0\0\0\0"..., 4096) = 4096
18:08:00.254651 lseek(5, 77824, SEEK_SET) = 77824
18:08:00.254710 read(5, "M\20\0\0\0\0\0\0\v\0\0\0-\0\0\0\340\10\0\0\0\0\0\0R\20\0\0\0\0\0\0"..., 4096) = 4096
18:08:00.254777 write(4, "\0\0\203=\0\0\0\0\0t\20\350\0\0\0\0\211\5\0\0\0\0\351\232\0\0\0\213\5\0\0\0"..., 189) = 189
18:08:00.254974 lseek(4, 12288, SEEK_SET) = 12288
18:08:00.255062 read(4, "\307\5\0\0\0\0\1\0\0\0\350\0\0\0\0\205\333y\5\350\0\0\0\0H\213\5\0\0\0\0H"..., 4096) = 4096
18:08:00.255130 lseek(4, -656, SEEK_CUR) = 15728
18:08:00.255176 write(4, "all\0none\0bsp\0notscdeadline\0lapic"..., 656) = 656
18:08:00.255230 lseek(5, 81920, SEEK_SET) = 81920
18:08:00.255275 read(5, "isable x2apic, id: %08x\n\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:00.255332 write(4, "end CS error\0Receive CS error\0Se"..., 220) = 220
18:08:00.255388 lseek(4, 16384, SEEK_SET) = 16384
18:08:00.255441 read(4, "end CS error\0Receive CS error\0Se"..., 4096) = 4096
18:08:00.255508 lseek(4, -3872, SEEK_CUR) = 16608
18:08:00.255550 write(4, "\0014Unknown external NMI delivery "..., 2805) = 2805
18:08:00.255595 lseek(4, 12288, SEEK_SET) = 12288
18:08:00.255635 read(4, "\307\5\0\0\0\0\1\0\0\0\350\0\0\0\0\205\333y\5\350\0\0\0\0H\213\5\0\0\0\0H"..., 4096) = 4096
18:08:00.255681 lseek(5, 86016, SEEK_SET) = 86016
18:08:00.255719 read(5, "S\1\0\0\0\0\0\0\2\0\0\0\2\0\0\0\302\10\0\0\0\0\0\0o\1\0\0\0\0\0\0"..., 4096) = 4096
18:08:00.255767 lseek(4, -3743, SEEK_CUR) = 12641
18:08:00.255880 write(4, "UH\211\345H\203\354\20eH\213\4%(\0\0\0H\211E\370H\213\5\0\0\0\0\17\272\340\25"..., 1046) = 1046
18:08:00.256029 lseek(4, 53248, SEEK_SET) = 53248
18:08:00.256125 read(4, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 4096) = 4096
18:08:00.256212 lseek(5, 90112, SEEK_SET) = 90112
18:08:00.256268 lseek(4, -1508, SEEK_CUR) = 55836
18:08:00.256308 write(4, "\0\0\0\0\0\0\0\0005\6\0\0\0\0\0\0\0\0\0\0\5\n\1\t\0\0\0\0\0\0\0\0"..., 48) = 48
18:08:00.256356 lseek(4, 16384, SEEK_SET) = 16384
18:08:00.256394 read(4, "end CS error\0Receive CS error\0Se"..., 4096) = 4096
18:08:00.256438 lseek(5, 90112, SEEK_SET) = 90112
18:08:00.256480 lseek(4, -1064, SEEK_CUR) = 19416
18:08:00.256613 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 24) = 24
18:08:00.256661 lseek(4, 53248, SEEK_SET) = 53248
18:08:00.256817 read(4, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 4096) = 4096
18:08:00.256912 lseek(5, 90112, SEEK_SET) = 90112
18:08:00.257000 lseek(5, 90112, SEEK_SET) = 90112
18:08:00.257073 lseek(4, -1456, SEEK_CUR) = 55888
18:08:00.257142 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 96) = 96
18:08:00.259854 lseek(4, 118784, SEEK_SET) = 118784
18:08:00.259963 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 3880
18:08:00.260047 lseek(5, 90112, SEEK_SET) = 90112
18:08:00.260115 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 28) = 28
18:08:00.260240 lseek(4, 12288, SEEK_SET) = 12288
18:08:00.260342 read(4, "\307\5\0\0\0\0\1\0\0\0\350\0\0\0\0\205\333y\5\350\0\0\0\0H\213\5\0\0\0\0H"..., 4096) = 4096
18:08:00.260420 lseek(5, 90112, SEEK_SET) = 90112
18:08:00.260481 read(5, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:00.260552 lseek(4, -2688, SEEK_CUR) = 13696
18:08:00.260611 write(4, "UH\211\345AUATI\211\374\350\0\0\0\0A\211\305e\306\5\0\0\0\0\1A\366\204$\210"..., 587) = 587
18:08:00.260679 lseek(4, 16384, SEEK_SET) = 16384
18:08:00.260766 read(4, "end CS error\0Receive CS error\0Se"..., 4096) = 4096
18:08:00.260864 lseek(5, 94208, SEEK_SET) = 94208
18:08:00.260944 lseek(4, -1024, SEEK_CUR) = 19456
18:08:00.261024 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 752) = 752
18:08:00.261086 lseek(4, 53248, SEEK_SET) = 53248
18:08:00.261135 read(4, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 4096) = 4096
18:08:00.261186 lseek(5, 94208, SEEK_SET) = 94208
18:08:00.261228 lseek(4, -1360, SEEK_CUR) = 55984
18:08:00.261265 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 264) = 264
18:08:00.261308 lseek(4, 16384, SEEK_SET) = 16384
18:08:00.261349 read(4, "end CS error\0Receive CS error\0Se"..., 4096) = 4096
18:08:00.261397 lseek(4, -256, SEEK_CUR) = 20224
18:08:00.261436 write(4, "apic_extnmi\0disable_cpu_apicid\0a"..., 256) = 256
18:08:00.261482 lseek(5, 94208, SEEK_SET) = 94208
18:08:00.261540 write(4, "\0\0\0\0\0\0\0\0\f\0\0\17\0\0\0\0\0\0\6\0V\0 \0\0\0\0\0\0\0\0\0"..., 370) = 370
18:08:00.261611 lseek(4, 53248, SEEK_SET) = 53248
18:08:00.261673 read(4, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 4096) = 4096
18:08:00.261754 lseek(5, 94208, SEEK_SET) = 94208
18:08:00.261799 lseek(5, 94208, SEEK_SET) = 94208
18:08:00.261839 lseek(4, -1096, SEEK_CUR) = 56248
18:08:00.261878 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 131) = 131
18:08:00.261924 lseek(4, 53248, SEEK_SET) = 53248
18:08:00.261965 read(4, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 4096) = 4096
18:08:00.262011 lseek(5, 94208, SEEK_SET) = 94208
18:08:00.262053 read(5, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 61440) = 61440
18:08:00.262152 read(5, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 4096) = 4096
18:08:00.262205 lseek(4, -960, SEEK_CUR) = 56384
18:08:00.262245 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 68) = 68
18:08:00.262291 lseek(4, 53248, SEEK_SET) = 53248
18:08:00.262331 read(4, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 4096) = 4096
18:08:00.262376 lseek(4, -864, SEEK_CUR) = 56480
18:08:00.262418 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 65536) = 65536
18:08:00.262524 lseek(5, 159744, SEEK_SET) = 159744
18:08:00.262566 read(5, "\1\0\0\0\0\"\273\35)\4\0\0\10\0\4\374\3\0\0\4$\4\0\0\20[\0\0\0>\4\0"..., 139264) = 139264
18:08:00.262705 read(5, "\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0\0\0\7\0\0\0\0\0\0\0\25\214\3(\267\t\2"..., 4096) = 4096
18:08:00.262756 read(5, "\233\32\0\0\0\0\0\0\276\4\0\0\0\0\0\0\n\0\0\0\256\0\0\0g\26\0\0\0\0\0\0"..., 217088) = 217088
18:08:00.262987 read(5, "+)\2\0\0\0\0\0\1\0\0\0\2\0\0\0Q\30\0\0\0\0\0\0005)\2\0\0\0\0\0"..., 4096) = 4096
18:08:00.264018 write(4, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 386) = 386
18:08:00.264079 lseek(4, 118784, SEEK_SET) = 118784
18:08:00.264119 read(4, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 4096) = 3908
18:08:00.264172 lseek(4, 44, SEEK_CUR)  = 122736
18:08:00.264210 write(4, "R,\2\0\5\0\1\10\0\0\0\0\265\1\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 139264) = 139264
18:08:00.264620 read(5, "\2\30\0\0\252\1.\1?\31\3\16:!\3;\59\v'\31I\23U\27@\30z\31\1\23\0"..., 4096) = 4096
18:08:00.264673 write(4, "\263\n\0023 \2\0\10\213\376\1\0\0\0\0\0\0\0\0\0\10~\376\1\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:00.264737 read(5, "\0\0\23\1P\0\4\1\10\0\0\0\0\0\0\0\0\n\1P\0\7\1\10\0\0\0\0\0\0\0\0"..., 12288) = 12288
18:08:00.264784 read(5, "\10\377\32\237\0\2\0\10\0\0\0\0\0\0\0\0\2\4\n\1\t\237\0\1\0\10\0\0\0\0\0\0"..., 4096) = 4096
18:08:00.264830 lseek(5, 544768, SEEK_SET) = 544768
18:08:00.264871 read(5, "x\7\0\0\0\0\0\0\1\0\0\0\2\0\0\0|\33\0\0\0\0\0\0\215\7\0\0\0\0\0\0"..., 16384) = 16384
18:08:00.264920 read(5, "\335\30\0\0\0\0\0\0\36E\0\0\0\0\0\0\1\0\0\0\2\0\0\0\335\30\0\0\0\0\0\0"..., 4096) = 4096
18:08:00.265042 write(4, "I\23\210\1\v8\v\0\0B\r\0\3\16:\v;\v9\vI\23\r!\1k\5\0\0C\35\1"..., 4096) = 4096
18:08:00.265094 write(4, "\0\0\0\1S\0\2\0\10\0\0\0\0\0\0\0\0\t\0021\237\0\1\0\10\0\0\0\0\0\0\0"..., 12288) = 12288
18:08:00.265159 write(4, "\250\177\0\4\0\0\0\6\0\0\0\0\0\0\0\0\4\0\21\1\\\4v{\1\\\0\4\0\0\0\0"..., 4096) = 4096
18:08:00.265209 read(5, "\0\0\0\0\0\0\4\0\32\4\374\1\226\2\0\5\0\0\0\0\0\0\0\0\4\0\32\4\374\1\226\2"..., 4096) = 4096
18:08:00.265254 lseek(5, 569344, SEEK_SET) = 569344
18:08:00.265293 read(5, "\345\v\0\0\0\0\0\0J\6\0\0\0\0\0\0\1\0\0\0\2\0\0\0\20\f\0\0\0\0\0\0"..., 4096) = 4096
18:08:00.265336 read(5, "\1\0\0\0(\0\0\0T\f\0\0\0\0\0\0\341\20\0\0\0\0\0\0\1\0\0\0(\0\0\0"..., 4096) = 4096
18:08:00.265404 write(4, "\0\0\0\0\0\0\0\0\0\0\0P \0\0\0\0\0\0\0\0\0\0\0\0\0\0\226\3\0\0\0"..., 4096) = 4096
18:08:00.265456 read(5, "\5\t\3Q<<\4\3\5\1\3+\1\5\20Y\5\2\6K\24\23\4\2\5\23\3N\1\5\2\24"..., 12288) = 12288
18:08:00.265514 read(5, "\5\2\6u\5\5\6\1\4\4\5\35\6\3\314rJ\5\2\24\5\10\6\23t\4\3\5\22\3\261\r"..., 4096) = 4096
18:08:00.265560 read(5, "*\0\0\0\0\0\0\0\n\0\0\0\257\0\0\0W\0\0\0\0\0\0\0.\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:00.265606 read(5, "d\10\0\0\0\0\0\0{\3\0\0\0\0\0\0\n\0\0\0\257\0\0\0n\10\0\0\0\0\0\0"..., 4096) = 4096
18:08:00.265676 write(4, "\0\0\0\0\0\0\4\0\0\4\0\0\4\0!\0\5\0\0\0\0\0\0\0\0\4\0\0\4\0\10\0"..., 4096) = 4096
18:08:00.265727 write(4, "\30\6\3\34\1\5\20\1\6J\5\2\6\3i\254\4\v\5\24\3\221w\1\5\2\24\25\4\f\5\17"..., 16384) = 16384
18:08:00.265787 read(5, "char\0PERF_COUNT_SW_CPU_MIGRATION"..., 61440) = 61440
18:08:00.265846 read(5, "cmci_recheck\0nfds\0rlimit\0pf_io_w"..., 4096) = 4096
18:08:00.265905 write(4, "\0\2\4\16\1\0\2\4\16\1\0\2\4\16\1\0\2\4\16\1\0\2\4\16\1\0\2\4\16\1\0\2"..., 4096) = 4096
18:08:00.265956 write(4, "l\0cpu_core_id\0bd_stats\0show_fdin"..., 61440) = 61440
18:08:00.266062 read(5, "ce.h\0uidgid.h\0osq_lock.h\0mutex.h"..., 4096) = 4096
18:08:00.266111 write(4, "ndom\0pm_subsys_data\0SWAP_RA_HIT\0"..., 3920) = 3920
18:08:00.266160 lseek(4, 118784, SEEK_SET) = 118784
18:08:00.266199 read(4, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 4096) = 4096
18:08:00.266265 lseek(5, 671744, SEEK_SET) = 671744
18:08:00.266307 read(5, "'\0\0\0\0\0\0\0\f\6\20\206\2\214\3\0D\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:00.266355 read(5, "\4\2\0\0\0\0\0\0\34\7\0\0\0\0\0\0\n\0\0\0\260\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:00.266426 lseek(4, -188, SEEK_CUR) = 122692
18:08:00.266481 write(4, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44) = 44
18:08:00.266529 lseek(4, 376832, SEEK_SET) = 376832
18:08:00.266567 read(4, "this_cpu_off\0trace_error_apic_en"..., 4096) = 3776
18:08:00.266611 write(4, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:00.266662 lseek(5, 692224, SEEK_SET) = 692224
18:08:00.266701 read(5, "q_stack_inuse\0irq_enter_rcu\0irq_"..., 4096) = 4096
18:08:00.266749 write(4, "$\0\0\0\0\0\0\0\0\0\0\0\0\0\0\09\0\0\0\0\0\0\0F\16\20\206\2S\r\6"..., 200) = 200
18:08:00.266795 lseek(4, 118784, SEEK_SET) = 118784
18:08:00.266834 read(4, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 4096) = 4096
18:08:00.266886 lseek(5, 696320, SEEK_SET) = 696320
18:08:00.266937 lseek(4, -478, SEEK_CUR) = 122402
18:08:00.266975 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 48) = 48
18:08:00.267017 lseek(4, 20480, SEEK_SET) = 20480
18:08:00.267054 read(4, "\0\0\0\0\0\0\0\0\f\0\0\17\0\0\0\0\0\0\6\0V\0 \0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:00.267098 lseek(5, 696320, SEEK_SET) = 696320
18:08:00.267136 read(5, "\2\0\0\0\2\0\0\0\326\4\0\0\0\0\0\0@\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0"..., 4096) = 4096
18:08:00.267299 sysinfo({uptime=176726, loads=[258912, 170336, 86976], totalram=16259997696, freeram=261091328, sharedram=1591517184, bufferram=288415744, totalswap=2147479552, freeswap=221769728, procs=2220, totalhigh=0, freehigh=0, mem_unit=1}) = 0
18:08:00.267536 lseek(4, -3726, SEEK_CUR) = 20850
18:08:00.267579 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 976) = 976
18:08:00.267624 lseek(4, 380928, SEEK_SET) = 380928
18:08:00.267662 read(4, "P\306\f\7\10\0\0\0$\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\33\0\0\0\0\0\0\0"..., 4096) = 3976
18:08:00.267706 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3\0\1\0"..., 8192) = 8192
18:08:00.267789 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\321\27\0\0\20\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:00.267900 brk(0x5654a938b000)     = 0x5654a938b000
18:08:00.268046 brk(0x5654a9373000)     = 0x5654a9373000
18:08:00.268348 brk(0x5654a9372000)     = 0x5654a9372000
18:08:00.268401 munmap(0x7fe215248000, 143360) = 0
18:08:00.268487 munmap(0x7fe215212000, 221184) = 0
18:08:00.268561 munmap(0x7fe2151dc000, 221184) = 0
18:08:00.268679 write(4, "_local_apic_timer_c2_ok509\0__set"..., 3879) = 3879
18:08:00.268741 lseek(4, 397312, SEEK_SET) = 397312
18:08:00.268782 read(4, "_lapic\0__UNIQUE_ID___addressable"..., 4096) = 3759
18:08:00.268838 lseek(4, 1, SEEK_CUR)   = 401072
18:08:00.268877 write(4, "\7\0\0\0\0\0\0\0\v\0\0\0X\1\0\0\370\0\0\0\0\0\0\0\r\0\0\0\0\0\0\0"..., 12288) = 12288
18:08:00.268937 write(4, "\306\31\0\0\0\0\0\0\2\0\0\0/\0\0\08\20\0\0\0\0\0\0\317\31\0\0\0\0\0\0"..., 4096) = 4096
18:08:00.268987 write(4, "0\203\0\0\0\0\0\0z\2\0\0\0\0\0\0\v\0\0\0#\0\0\0@\204\0\0\0\0\0\0"..., 8192) = 8192
18:08:00.269065 write(4, "Y\20\0\0\0\0\0\0\2\0\0\0\345\0\0\0\370\377\377\377\377\377\377\377]\20\0\0\0\0\0\0"..., 4096) = 4096
18:08:00.269128 write(4, "\374\377\377\377\377\377\377\377\247\1\0\0\0\0\0\0\2\0\0\0\1\0\0\0,\n\0\0\0\0\0\0"..., 4096) = 4096
18:08:00.269179 write(4, "\1\0\0\0\1\0\0\0 \32\0\0\0\0\0\0\10\2\0\0\0\0\0\0\1\0\0\0\1\0\0\0"..., 4096) = 4096
18:08:00.269229 write(4, "@\0\0\0\0\0\0\0\2\0\0\0\1\0\0\0.\4\0\0\0\0\0\0D\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:00.269280 write(4, "0\16\0\0\0\0\0\0H\0\0\0\0\0\0\0\30\0\0\0\363\0\0\0\n\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:00.269328 write(4, "\n\0\0\0:\0\0\0}\5\0\0\0\0\0\0\270\4\0\0\0\0\0\0\n\0\0\0:\0\0\0"..., 217088) = 217088
18:08:00.269636 write(4, "\230D\0\0\0\0\0\0\25)\2\0\0\0\0\0\1\0\0\0\1\0\0\0F\30\0\0\0\0\0\0"..., 4096) = 4096
18:08:00.269724 write(4, "\1\0\0\0\1\0\0\0\237\r\0\0\0\0\0\0\360\v\0\0\0\0\0\0\1\0\0\0\1\0\0\0"..., 12288) = 12288
18:08:00.269800 write(4, "\1\0\0\0\1\0\0\0\23\22\0\0\0\0\0\0\221;\0\0\0\0\0\0\1\0\0\0\1\0\0\0"..., 4096) = 4096
18:08:00.269861 write(4, "-\0\0\0\0\0\0\0\1\0\0\0\1\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:00.269925 write(4, "\366\26\0\0\0\0\0\0?\v\0\0\0\0\0\0\1\0\0\0\1\0\0\0\22\27\0\0\0\0\0\0"..., 4096) = 4096
18:08:00.270007 write(4, "\n\0\0\0;\0\0\0\344\3\0\0\0\0\0\0i\1\0\0\0\0\0\0\n\0\0\0;\0\0\0"..., 4096) = 4096
18:08:00.270094 write(4, "\273\4\0\0\0\0\0\0\n\0\0\0;\0\0\0\2\v\0\0\0\0\0\0\300\4\0\0\0\0\0\0"..., 4096) = 4096
18:08:00.270160 write(4, "\0\0\0\0\0\0\0\0\320\n\0\0\0\0\0\0\1\0\0\0\3\0\0\0\277\5\0\0\0\0\0\0"..., 2881) = 2881
18:08:00.270222 lseek(4, 0, SEEK_SET)   = 0
18:08:00.270280 write(4, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:08:00.270334 lseek(4, 700416, SEEK_SET) = 700416
18:08:00.270381 read(4, "\0\0\0\0\0\0\0\0@\f\0\0\0\0\0\0\1\0\0\0\1\0\0\0\0\31\0\0\0\0\0\0"..., 4096) = 2545
18:08:00.270426 lseek(4, 7, SEEK_CUR)   = 702968
18:08:00.270463 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:00.270524 write(4, "\304\3\0\0\1\0\0\0\3\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\200U\0\0\0\0\0\0"..., 2816) = 2816
18:08:00.270571 close(4)                = 0
18:08:00.270617 munmap(0x7fe21526b000, 221184) = 0
18:08:00.270690 close(5)                = 0
18:08:00.270751 exit_group(0)           = ?
18:08:00.271152 +++ exited with 0 +++
