18:09:22.062268 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:09:22.062381 execve("/usr/bin/rm", ["rm", "-f", "arch/x86/kernel/.process.o.d"], 0x5639750a3708 /* 129 vars */) = 0
18:09:22.062779 brk(NULL)               = 0x55c31830c000
18:09:22.062866 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffff83b6570) = -1 EINVAL (Недопустимый аргумент)
18:09:22.062957 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f81429e9000
18:09:22.063033 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:22.063112 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:09:22.063181 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:09:22.063252 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f81429ce000
18:09:22.063331 close(3)                = 0
18:09:22.063399 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:09:22.063473 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:09:22.063545 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:22.063624 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:09:22.063693 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:09:22.063753 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:09:22.063865 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:22.063935 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f81427a5000
18:09:22.064001 mprotect(0x7f81427cd000, 2023424, PROT_NONE) = 0
18:09:22.064071 mmap(0x7f81427cd000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f81427cd000
18:09:22.064165 mmap(0x7f8142962000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f8142962000
18:09:22.064226 mmap(0x7f81429bb000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f81429bb000
18:09:22.064291 mmap(0x7f81429c1000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f81429c1000
18:09:22.064381 close(3)                = 0
18:09:22.064458 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f81427a2000
18:09:22.064517 arch_prctl(ARCH_SET_FS, 0x7f81427a2740) = 0
18:09:22.064582 set_tid_address(0x7f81427a2a10) = 99265
18:09:22.064650 set_robust_list(0x7f81427a2a20, 24) = 0
18:09:22.064725 rseq(0x7f81427a30e0, 0x20, 0, 0x53053053) = 0
18:09:22.064866 mprotect(0x7f81429bb000, 16384, PROT_READ) = 0
18:09:22.064963 mprotect(0x55c3164ad000, 4096, PROT_READ) = 0
18:09:22.065040 mprotect(0x7f8142a23000, 8192, PROT_READ) = 0
18:09:22.065119 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:09:22.065199 munmap(0x7f81429ce000, 110235) = 0
18:09:22.065322 getrandom("\xa3\x66\x75\x70\x68\x17\x08\x91", 8, GRND_NONBLOCK) = 8
18:09:22.065384 brk(NULL)               = 0x55c31830c000
18:09:22.065444 brk(0x55c31832d000)     = 0x55c31832d000
18:09:22.065503 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:09:22.065574 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:09:22.065638 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f814222d000
18:09:22.065705 close(3)                = 0
18:09:22.065824 ioctl(0, TCGETS, 0x7ffff83b6410) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:09:22.065911 newfstatat(AT_FDCWD, "arch/x86/kernel/.process.o.d", {st_mode=S_IFREG|0644, st_size=21456, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:09:22.065993 unlinkat(AT_FDCWD, "arch/x86/kernel/.process.o.d", 0) = 0
18:09:22.066138 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:09:22.066199 close(0)                = 0
18:09:22.066250 close(1)                = 0
18:09:22.066322 close(2)                = 0
18:09:22.066385 exit_group(0)           = ?
18:09:22.066556 +++ exited with 0 +++
