18:09:05.452418 set_robust_list(0x7f0bf0cf5a20, 24) = 0
18:09:05.452706 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f0bf0d3a520}, NULL, 8) = 0
18:09:05.452872 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f0bf0d3a520}, NULL, 8) = 0
18:09:05.453008 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f0bf0d3a520}, NULL, 8) = 0
18:09:05.453135 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f0bf0d3a520}, NULL, 8) = 0
18:09:05.453266 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f0bf0d3a520}, NULL, 8) = 0
18:09:05.453360 dup2(3, 0)              = 0
18:09:05.453427 close(3)                = 0
18:09:05.453598 openat(AT_FDCWD, "arch/x86/kernel/.tmp_topology.ver", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 3
18:09:05.453743 fcntl(1, F_DUPFD, 10)   = 10
18:09:05.453834 close(1)                = 0
18:09:05.453887 fcntl(10, F_SETFD, FD_CLOEXEC) = 0
18:09:05.453966 dup2(3, 1)              = 1
18:09:05.454037 close(3)                = 0
18:09:05.454111 execve("scripts/genksyms/genksyms", ["scripts/genksyms/genksyms", "-r", "/dev/null"], 0x55e1a26eb428 /* 129 vars */) = 0
18:09:05.454599 brk(NULL)               = 0x557756217000
18:09:05.454696 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe903be840) = -1 EINVAL (Недопустимый аргумент)
18:09:05.454798 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9a0ee08000
18:09:05.454890 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:05.454964 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:09:05.455063 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:09:05.455172 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f9a0eded000
18:09:05.455270 close(3)                = 0
18:09:05.455376 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:09:05.455531 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:09:05.455726 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:05.455888 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:09:05.456049 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:09:05.456182 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:09:05.456317 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:05.456466 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9a0ebc4000
18:09:05.456603 mprotect(0x7f9a0ebec000, 2023424, PROT_NONE) = 0
18:09:05.456703 mmap(0x7f9a0ebec000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f9a0ebec000
18:09:05.456867 mmap(0x7f9a0ed81000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f9a0ed81000
18:09:05.457009 mmap(0x7f9a0edda000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f9a0edda000
18:09:05.457136 mmap(0x7f9a0ede0000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f9a0ede0000
18:09:05.457283 close(3)                = 0
18:09:05.457410 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9a0ebc1000
18:09:05.457571 arch_prctl(ARCH_SET_FS, 0x7f9a0ebc1740) = 0
18:09:05.457649 set_tid_address(0x7f9a0ebc1a10) = 98700
18:09:05.457776 set_robust_list(0x7f9a0ebc1a20, 24) = 0
18:09:05.457896 rseq(0x7f9a0ebc20e0, 0x20, 0, 0x53053053) = 0
18:09:05.458093 mprotect(0x7f9a0edda000, 16384, PROT_READ) = 0
18:09:05.458234 mprotect(0x557755562000, 4096, PROT_READ) = 0
18:09:05.458328 mprotect(0x7f9a0ee42000, 8192, PROT_READ) = 0
18:09:05.458454 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:09:05.458594 munmap(0x7f9a0eded000, 110235) = 0
18:09:05.458728 getrandom("\xfa\xdb\x21\xc6\x66\xc1\x9c\x7b", 8, GRND_NONBLOCK) = 8
18:09:05.458832 brk(NULL)               = 0x557756217000
18:09:05.459006 brk(0x557756238000)     = 0x557756238000
18:09:05.459104 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 3
18:09:05.459204 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:09:05.459328 ioctl(3, TCGETS, 0x7ffe903be3f0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:09:05.459425 read(3, "", 4096)       = 0
18:09:05.459524 close(3)                = 0
18:09:05.459627 ioctl(0, TCGETS, 0x7ffe903bde10) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:09:05.459772 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:09:05.459919 read(0, "# 0 \"arch/x86/kernel/topology.c\""..., 8192) = 4096
18:09:05.517563 read(0, "kernel_pid_t;\n\n\n\ntypedef int __k"..., 4096) = 4096
18:09:05.519270 read(0, "t void *a, const void *b);\n# 7 \""..., 8192) = 4096
18:09:05.524815 read(0, "heck_access(const volatile void "..., 4096) = 4096
18:09:05.534776 read(0, "t_end);\nextern void alternatives"..., 8192) = 4096
18:09:05.537955 read(0, "- .\\n\" \".popsection\\n\" \"671:\" \"\\"..., 4096) = 4096
18:09:05.539265 brk(0x557756259000)     = 0x557756259000
18:09:05.540098 read(0, "it;\n}\n\nstatic inline __attribute"..., 8192) = 4096
18:09:05.541111 read(0, "!!(__builtin_choose_expr( (sizeo"..., 4096) = 4096
18:09:05.543202 read(0, "gned long find_next_clump8(unsig"..., 8192) = 4096
18:09:05.548978 read(0, "/include/linux/instrumented.h\"\ns"..., 4096) = 4096
18:09:05.550349 read(0, "2\n# 1 \"./include/asm-generic/bit"..., 8192) = 4096
18:09:05.551397 read(0, "lear_bit_unlock_is_negative_byte"..., 4096) = 4096
18:09:05.556395 brk(0x55775627a000)     = 0x55775627a000
18:09:05.556823 read(0, "\n\n\n\n return (__builtin_constant_"..., 8192) = 4096
18:09:05.557417 read(0, "function)) void le16_add_cpu(__l"..., 4096) = 4096
18:09:05.558775 read(0, " __set_bit(nr ^ 0, addr);\n}\n\nsta"..., 8192) = 4096
18:09:05.559317 read(0, "3))) + (!!(((((__u64)w) >> 16) >"..., 4096) = 4096
18:09:05.560225 brk(0x55775629b000)     = 0x55775629b000
18:09:05.561058 read(0, "on)) __attribute__((__always_inl"..., 8192) = 4096
18:09:05.561240 read(0, " __attribute__((no_instrument_fu"..., 4096) = 4096
18:09:05.563044 read(0, "((const))\nint __ilog2_u64(u64 n)"..., 8192) = 4096
18:09:05.565580 read(0, "xtern atomic_t panic_cpu;\n\n\n\n\n\n\n"..., 4096) = 4096
18:09:05.576190 read(0, "_MAX,\n};\n\nenum lockdep_lock_type"..., 8192) = 4096
18:09:05.577584 read(0, " void __printk_cpu_unlock(void);"..., 4096) = 4096
18:09:05.580388 brk(0x5577562bc000)     = 0x5577562bc000
18:09:05.581121 read(0, ")) __attribute__((__unused__)) _"..., 8192) = 4096
18:09:05.582295 read(0, "ht_sleep(const char *file, int l"..., 4096) = 4096
18:09:05.584504 read(0, "te__((__format__(printf, 1, 2)))"..., 8192) = 4096
18:09:05.591146 read(0, "(*(u64 *)dst) : \"r\"(*(u64 *)src)"..., 4096) = 4096
18:09:05.592083 brk(0x5577562dd000)     = 0x5577562dd000
18:09:05.593331 read(0, "ashval(const void *ptr, unsigned"..., 8192) = 4096
18:09:05.593409 read(0, "y(p, q, len);\n  p[len] = '\\0';\n "..., 4096) = 4096
18:09:05.594501 read(0, "\nextern inline __attribute__((__"..., 8192) = 4096
18:09:05.594574 read(0, "not(unsigned long *dst, const un"..., 4096) = 4096
18:09:05.595281 brk(0x5577562fe000)     = 0x5577562fe000
18:09:05.596171 read(0, ">> (-(nbits) & (64 - 1)));\n}\n\n\n\n"..., 8192) = 8192
18:09:05.597289 read(0, "d_next_zero_bit(bitmap, end, *rs"..., 8192) = 4096
18:09:05.598886 read(0, "tile (\".pushsection .smp_locks,\\"..., 4096) = 4096
18:09:05.600485 brk(0x55775631f000)     = 0x55775631f000
18:09:05.600622 read(0, ", v);\n}\n\n\nstatic inline __attrib"..., 8192) = 4096
18:09:05.600693 read(0, "inline__)) bool arch_atomic_try_"..., 4096) = 4096
18:09:05.601733 read(0, "_)) __attribute__((no_instrument"..., 8192) = 4096
18:09:05.602222 read(0, "balign 4\\n\" \".long 671f - .\\n\" \""..., 4096) = 4096
18:09:05.603732 read(0, "latile (\".pushsection .smp_locks"..., 8192) = 4096
18:09:05.603826 read(0, "tlock; \" \"cmpxchgq %[new], %[ptr"..., 4096) = 4096
18:09:05.606151 read(0, "ned short: (unsigned short)0, si"..., 8192) = 4096
18:09:05.606629 read(0, "d(1, v);\n}\n# 538 \"./include/linu"..., 4096) = 4096
18:09:05.608516 read(0, "\"./include/linux/atomic/atomic-a"..., 8192) = 4096
18:09:05.608807 read(0, "(char) || sizeof(*&(v)->counter)"..., 4096) = 4096
18:09:05.609979 brk(0x557756340000)     = 0x557756340000
18:09:05.610595 read(0, "__((__unused__)) __attribute__(("..., 8192) = 4096
18:09:05.611325 read(0, "x86/include/generated/uapi/asm/t"..., 4096) = 4096
18:09:05.612744 read(0, "rn_acquire(long i, atomic_long_t"..., 8192) = 8192
18:09:05.613560 brk(0x557756361000)     = 0x557756361000
18:09:05.613727 read(0, "_)) __attribute__((__unused__)) "..., 8192) = 8192
18:09:05.614617 read(0, "_atomic_long_inc_unless_negative"..., 8192) = 4096
18:09:05.615236 read(0, "nu_inline__)) __attribute__((__u"..., 4096) = 4096
18:09:05.617228 brk(0x557756382000)     = 0x557756382000
18:09:05.617326 read(0, "ic_read_write(v, sizeof(*v));\n r"..., 8192) = 8192
18:09:05.618202 read(0, " inline __attribute__((__gnu_inl"..., 8192) = 4096
18:09:05.618297 read(0, "omic_try_cmpxchg(v, old, new);\n}"..., 4096) = 4096
18:09:05.619206 read(0, "*v));\n return arch_atomic64_read"..., 8192) = 8192
18:09:05.619482 brk(0x5577563a3000)     = 0x5577563a3000
18:09:05.620202 read(0, "mic64_fetch_inc_relaxed(atomic64"..., 8192) = 8192
18:09:05.621094 read(0, "tribute__((__unused__)) __attrib"..., 8192) = 8192
18:09:05.621611 brk(0x5577563c4000)     = 0x5577563c4000
18:09:05.622114 read(0, "_always_inline__)) void\natomic_l"..., 8192) = 8192
18:09:05.622995 read(0, "_atomic_read_write(v, sizeof(*v)"..., 8192) = 8192
18:09:05.623730 brk(0x5577563e5000)     = 0x5577563e5000
18:09:05.624002 read(0, "((__gnu_inline__)) __attribute__"..., 8192) = 4096
18:09:05.624142 read(0, "_t *v, long *old, long new)\n{\n i"..., 4096) = 4096
18:09:05.627030 read(0, "YPE_WARN = 1,\n BUG_TRAP_TYPE_BUG"..., 8192) = 4096
18:09:05.627102 read(0, "ask_check(cpu), ((dstp)->bits));"..., 4096) = 4096
18:09:05.628756 read(0, "map_subset(((src1p)->bits), ((sr"..., 8192) = 4096
18:09:05.628832 read(0, " reset_cpu_possible_mask(void)\n{"..., 4096) = 4096
18:09:05.629461 brk(0x557756406000)     = 0x557756406000
18:09:05.630373 read(0, "_unused__)) __attribute__((no_in"..., 8192) = 4096
18:09:05.635869 read(0, "rument_function)) void list_add_"..., 4096) = 4096
18:09:05.637740 read(0, " list_head *list, const struct l"..., 8192) = 4096
18:09:05.638466 read(0, "!((sizeof(*&head->next) == sizeo"..., 4096) = 4096
18:09:05.639704 brk(0x557756427000)     = 0x557756427000
18:09:05.640423 read(0, "empty(list))\n  __list_splice(lis"..., 8192) = 4096
18:09:05.641599 read(0, " sizeof(long)) || sizeof(next->p"..., 4096) = 4096
18:09:05.643465 read(0, " || sizeof(next->pprev) == sizeo"..., 8192) = 4096
18:09:05.644095 read(0, "sed__)) __attribute__((no_instru"..., 4096) = 4096
18:09:05.650712 read(0, "\n\n\nstatic inline __attribute__(("..., 8192) = 4096
18:09:05.652925 read(0, "truct timespec64 lhs,\n      stru"..., 4096) = 4096
18:09:05.654920 read(0, "_val__; }); break; case 2: pscr_"..., 8192) = 4096
18:09:05.663852 read(0, "wer_status_broken;\n int get_powe"..., 4096) = 4096
18:09:05.668704 read(0, "ext_loader_type;\n __u32 cmd_line"..., 8192) = 4096
18:09:05.668836 read(0, "ch__(\"keep\"))) sme_enable(struct"..., 4096) = 4096
18:09:05.670358 brk(0x557756448000)     = 0x557756448000
18:09:05.671228 read(0, ".word \" \"( 9*32+ 9)\" \"\\n\" \" .byt"..., 8192) = 4096
18:09:05.673581 read(0, "h/x86/include/asm/thread_info.h\""..., 4096) = 4096
18:09:05.680056 read(0, "sc tss_desc;\n\nstruct idt_bits {\n"..., 8192) = 4096
18:09:05.681309 read(0, "uct { pmdval_t pmd; } pmd_t;\n\nst"..., 4096) = 4096
18:09:05.682262 brk(0x557756469000)     = 0x557756469000
18:09:05.682695 read(0, "te__((no_instrument_function)) p"..., 8192) = 4096
18:09:05.686374 read(0, "ay[];\n# 276 \"./arch/x86/include/"..., 4096) = 4096
18:09:05.688060 read(0, "truct;\nstruct desc_struct;\nstruc"..., 8192) = 4096
18:09:05.688177 read(0, "t_pgd)(pgd_t *pgdp, pgd_t pgdval"..., 4096) = 4096
18:09:05.689463 brk(0x55775648a000)     = 0x55775648a000
18:09:05.689883 read(0, "\n\n\n\n\nstatic inline __attribute__"..., 8192) = 4096
18:09:05.689944 read(0, "unsigned long regs_get_kernel_ar"..., 4096) = 4096
18:09:05.693852 read(0, "online(int cpu)\n{\n return (__bui"..., 8192) = 4096
18:09:05.694739 read(0, ", .Lfound+1\\n\" \".long \\\\type + ("..., 4096) = 4096
18:09:05.696054 brk(0x5577564ab000)     = 0x5577564ab000
18:09:05.696150 read(0, "c inline __attribute__((__gnu_in"..., 8192) = 4096
18:09:05.696752 read(0, "ush_tlb_kernel); asm volatile(\"7"..., 4096) = 4096
18:09:05.698011 read(0, "static inline __attribute__((__g"..., 8192) = 4096
18:09:05.698082 read(0, ", cpu.get_debugreg) / sizeof(voi"..., 4096) = 4096
18:09:05.699322 read(0, "r0)), [paravirt_clobber] \"i\" ((("..., 8192) = 4096
18:09:05.699519 read(0, "(( 8*32+16)) | (1 << 15))\" \"\\n\" "..., 4096) = 4096
18:09:05.700740 read(0, "\\t\" \"999:\\n\\t\" \".pushsection .di"..., 8192) = 4096
18:09:05.700844 read(0, "] \"i\" (&(pv_ops.cpu.read_msr)), "..., 4096) = 4096
18:09:05.702111 read(0, "tch_template, cpu.write_msr_safe"..., 8192) = 4096
18:09:05.702618 read(0, "__esi, __edx = __edx, __ecx = __"..., 4096) = 4096
18:09:05.704004 read(0, "entries)\n{\n (void)({ unsigned lo"..., 8192) = 4096
18:09:05.704580 read(0, "r]\" \"\\n\" \".popsection\\n\" : \"=D\" "..., 4096) = 4096
18:09:05.706053 read(0, "esi, __edx = __edx, __ecx = __ec"..., 8192) = 4096
18:09:05.706240 read(0, "ne __attribute__((__gnu_inline__"..., 4096) = 4096
18:09:05.707661 read(0, "ection .parainstructions,\\\"a\\\"\\n"..., 8192) = 4096
18:09:05.708086 read(0, "lease_pud); asm volatile(\"771:\\n"..., 4096) = 4096
18:09:05.709450 read(0, "ax\" \"\\n\" \"665\"\"1\" \":\\n\" \".popsec"..., 8192) = 4096
18:09:05.710115 read(0, "ointer) : [paravirt_typenum] \"i\""..., 4096) = 4096
18:09:05.711308 read(0, "zeof(pteval_t) > sizeof(unsigned"..., 8192) = 4096
18:09:05.711635 read(0, "shsection .discard.retpoline_saf"..., 4096) = 4096
18:09:05.712657 brk(0x5577564cc000)     = 0x5577564cc000
18:09:05.712833 read(0, "\"\\n\" \"772:\\n\" \".pushsection .par"..., 8192) = 4096
18:09:05.713231 read(0, "\" (&(pv_ops.mmu.pud_val.func)), "..., 4096) = 4096
18:09:05.714369 read(0, "di = __edi, __esi = __esi, __edx"..., 8192) = 4096
18:09:05.714582 read(0, "shsection .discard.retpoline_saf"..., 4096) = 4096
18:09:05.715658 read(0, " = __ecx, __eax = __eax;; ((void"..., 8192) = 4096
18:09:05.716071 read(0, "edi, __esi = __esi, __edx = __ed"..., 4096) = 4096
18:09:05.717362 read(0, "s_preempted(long cpu);\n# 681 \"./"..., 8192) = 4096
18:09:05.717788 read(0, "\".popsection\\n\\t\" \"call *%c[para"..., 4096) = 4096
18:09:05.720203 read(0, "le(\"sti; hlt\": : :\"memory\");\n}\n\n"..., 8192) = 4096
18:09:05.720669 read(0, "tribute__((__gnu_inline__)) __at"..., 4096) = 4096
18:09:05.721979 read(0, "const struct { char _[64]; } *__"..., 8192) = 4096
18:09:05.722441 read(0, "oft;\n struct xregs_state xsave;\n"..., 4096) = 4096
18:09:05.725830 brk(0x5577564ed000)     = 0x5577564ed000
18:09:05.726248 read(0, ") __attribute__((no_instrument_f"..., 8192) = 4096
18:09:05.726416 read(0, "     \"=b\" (*ebx),\n       \"=c\" (*"..., 4096) = 4096
18:09:05.727996 read(0, "ion(\".data..percpu\" \"\"))) __type"..., 8192) = 4096
18:09:05.728211 read(0, "4 pfo_val__; asm(\"mov\" \"q \" \"%%\""..., 4096) = 4096
18:09:05.728969 brk(0x55775650e000)     = 0x55775650e000
18:09:05.729672 read(0, " \"663\"\"b-661b\" \"\\n\" \" .byte \" \"6"..., 8192) = 4096
18:09:05.729776 read(0, "tribute__((__gnu_inline__)) __at"..., 4096) = 4096
18:09:05.730867 read(0, "_bit(flag, (unsigned long *)&ti-"..., 8192) = 4096
18:09:05.730950 read(0, "ry::file\\n\" \"\\t.word %c1\" \"\\t# b"..., 4096) = 4096
18:09:05.732211 read(0, ")); } while (0); } while (0);\n}\n"..., 8192) = 4096
18:09:05.734069 read(0, "gned long)0, signed long: (signe"..., 4096) = 4096
18:09:05.735717 read(0, "te__((__gnu_inline__)) __attribu"..., 8192) = 4096
18:09:05.735828 read(0, "e_cpus(unsigned int max_cpus)\n{\n"..., 4096) = 4096
18:09:05.736428 brk(0x55775652f000)     = 0x55775652f000
18:09:05.737447 read(0, "r_cpu_ids(void);\nextern void __a"..., 8192) = 4096
18:09:05.737536 read(0, "static inline __attribute__((__g"..., 4096) = 4096
18:09:05.742547 brk(0x557756550000)     = 0x557756550000
18:09:05.742755 read(0, "\n\n\n\n# 1 \"./include/linux/pid.h\" "..., 8192) = 4096
18:09:05.746513 read(0, "ool preempt);\nint rcu_needs_cpu("..., 4096) = 4096
18:09:05.748570 read(0, "u_read_unlock();\n do { } while ("..., 8192) = 4096
18:09:05.748749 read(0, "line__)) __attribute__((__unused"..., 4096) = 4096
18:09:05.750280 brk(0x557756571000)     = 0x557756571000
18:09:05.750440 read(0, "ct list_head *head)\n{\n __list_ad"..., 8192) = 4096
18:09:05.751130 read(0, "ev;\n\n\n\n\n\n\n\n INIT_LIST_HEAD_RCU(l"..., 4096) = 4096
18:09:05.753062 read(0, "lace_rcu(struct hlist_node *old,"..., 8192) = 4096
18:09:05.753906 read(0, "t)((void *)0)) do { do { extern "..., 4096) = 4096
18:09:05.756164 read(0, " \"./include/linux/rculist.h\"\nsta"..., 8192) = 4096
18:09:05.756886 read(0, "zeof(long long))) __compiletime_"..., 4096) = 4096
18:09:05.759096 read(0, "d stores/loads for atomicity.\"))"..., 8192) = 4096
18:09:05.759369 read(0, "zeof(*&(*((struct hlist_node **)"..., 4096) = 4096
18:09:05.763974 read(0, "ock(lock);\n}\n\n\nstatic inline __a"..., 8192) = 4096
18:09:05.765101 read(0, " ;\n}\n\n\n\n\nstatic inline __attribu"..., 4096) = 4096
18:09:05.767723 read(0, ";\n\nunsigned long __attribute__(("..., 8192) = 4096
18:09:05.767771 read(0, "h(raw_spinlock_t *lock)\n{\n __loc"..., 4096) = 4096
18:09:05.770068 read(0, "while (0);\n do {(void)0; queued_"..., 8192) = 4096
18:09:05.770139 read(0, "al_irq_restore(flags); } while ("..., 4096) = 4096
18:09:05.771178 read(0, "__((__unused__)) __attribute__(("..., 8192) = 4096
18:09:05.771931 read(0, "); wq = ({ void *__mptr = (void "..., 4096) = 4096
18:09:05.773648 brk(0x557756592000)     = 0x557756592000
18:09:05.774540 read(0, "\n REFCOUNT_ADD_OVF,\n REFCOUNT_AD"..., 8192) = 8192
18:09:05.775510 read(0, "reaper(struct pid *pid)\n{\n retur"..., 8192) = 4096
18:09:05.777493 read(0, ");\nextern uid_t from_kuid_munged"..., 4096) = 4096
18:09:05.780465 brk(0x5577565b3000)     = 0x5577565b3000
18:09:05.780940 read(0, "_warn_unused_result__)) mutex_lo"..., 8192) = 4096
18:09:05.785701 read(0, " || (((( 0*32+ 4))>>5)==(15) && "..., 4096) = 4096
18:09:05.788820 brk(0x5577565d4000)     = 0x5577565d4000
18:09:05.789495 read(0, " != 21)); })))) ? 1 : (__builtin"..., 8192) = 4096
18:09:05.789572 read(0, "(( 0*32+ 4))&31) & 0 )) || (((( "..., 4096) = 4096
18:09:05.792794 brk(0x5577565f5000)     = 0x5577565f5000
18:09:05.793382 read(0, "2 stbcnt;\n s32 tai;\n\n s32:32; s3"..., 8192) = 4096
18:09:05.795515 read(0, "es(const struct timespec64 *valu"..., 4096) = 4096
18:09:05.797577 read(0, "zeof(struct bug_entry))); } whil"..., 8192) = 4096
18:09:05.801127 read(0, "e__((no_instrument_function)) kt"..., 4096) = 4096
18:09:05.802511 read(0, "s(void)\n{\n return ktime_divns(kt"..., 8192) = 4096
18:09:05.802667 read(0, "addr, const struct debug_obj_des"..., 4096) = 4096
18:09:05.804465 read(0, "e_struct;\n\nstruct work_struct;\nt"..., 8192) = 4096
18:09:05.804545 read(0, "/ 2,\n};\n# 381 \"./include/linux/w"..., 4096) = 4096
18:09:05.806172 read(0, "_function)) bool schedule_work(s"..., 8192) = 4096
18:09:05.807468 read(0, "el_mode_t)];\n unsigned short seq"..., 4096) = 4096
18:09:05.814371 read(0, "\n# 1 \"./include/linux/plist.h\" 1"..., 8192) = 4096
18:09:05.816191 read(0, "struct rb_root *root);\nextern vo"..., 4096) = 4096
18:09:05.818031 brk(0x557756616000)     = 0x557756616000
18:09:05.818551 read(0, "void *)0);\n}\n\n\n\n\n\n\n\nstatic inlin"..., 8192) = 4096
18:09:05.819847 read(0, ": (signed long long)0, default: "..., 4096) = 4096
18:09:05.821426 read(0, "((__unused__)) __attribute__((no"..., 8192) = 4096
18:09:05.822177 read(0, "t volatile typeof( _Generic((s->"..., 4096) = 4096
18:09:05.824167 read(0, " * __seqprop_rwlock_ptr(seqcount"..., 8192) = 4096
18:09:05.824865 read(0, "builtin_expect(!!(seq & 1), 0)) "..., 4096) = 4096
18:09:05.826625 brk(0x557756637000)     = 0x557756637000
18:09:05.826730 read(0, "static inline __attribute__((__g"..., 8192) = 4096
18:09:05.827280 read(0, "| sizeof(s->seqcount.sequence) ="..., 4096) = 4096
18:09:05.829052 read(0, "ribute__((no_instrument_function"..., 8192) = 4096
18:09:05.829189 read(0, "return !(seq & 1) && read_seqret"..., 4096) = 4096
18:09:05.831026 read(0, "INNED_HARD = HRTIMER_MODE_ABS_PI"..., 8192) = 4096
18:09:05.831105 read(0, "_attribute__((no_instrument_func"..., 4096) = 4096
18:09:05.832769 read(0, ",\n       enum hrtimer_mode mode)"..., 8192) = 4096
18:09:05.835312 read(0, ".h\" 1\n# 6 \"./arch/x86/include/as"..., 4096) = 4096
18:09:05.843605 brk(0x557756658000)     = 0x557756658000
18:09:05.844065 read(0, ") __attribute__((no_instrument_f"..., 8192) = 4096
18:09:05.844158 read(0, ">bits, (1 << 10)))) * 0l)) : (in"..., 4096) = 4096
18:09:05.845979 read(0, "t *srcp,\n  const nodemask_t *old"..., 8192) = 4096
18:09:05.849201 read(0, "\n\nvoid getrusage(struct task_str"..., 4096) = 4096
18:09:05.856697 read(0, "4 - (sizeof(int) * 2 + sizeof(si"..., 8192) = 4096
18:09:05.866133 read(0, "nc = func;\n}\n\nenum task_work_not"..., 4096) = 4096
18:09:05.866641 brk(0x557756679000)     = 0x557756679000
18:09:05.867677 read(0, "k(void);\n# 224 \"./include/linux/"..., 8192) = 4096
18:09:05.869480 read(0, "eqcount;\n unsigned long long sta"..., 4096) = 4096
18:09:05.871025 brk(0x55775669a000)     = 0x55775669a000
18:09:05.871145 read(0, "akee_flip_decay_ts;\n struct task"..., 8192) = 8192
18:09:05.872302 read(0, "_gnu_inline__)) __attribute__((_"..., 8192) = 4096
18:09:05.872389 read(0, "ze for {READ,WRITE}_ONCE().\")));"..., 4096) = 4096
18:09:05.873486 read(0, "); }\n\nstatic inline __attribute_"..., 8192) = 4096
18:09:05.873597 read(0, " &= ~flags;\n get_current()->flag"..., 4096) = 4096
18:09:05.874089 brk(0x5577566bb000)     = 0x5577566bb000
18:09:05.874606 read(0, "ine __attribute__((__gnu_inline_"..., 8192) = 4096
18:09:05.874752 read(0, " unsigned char: (unsigned char)0"..., 4096) = 4096
18:09:05.875821 read(0, "xtern void sched_core_free(struc"..., 8192) = 4096
18:09:05.876705 read(0, "ned int irq_spurious_count;\n uns"..., 4096) = 4096
18:09:05.878210 brk(0x5577566dc000)     = 0x5577566dc000
18:09:05.878552 read(0, "p__ = (0); (void)pto_tmp__; } as"..., 8192) = 4096
18:09:05.878984 read(0, ",\n    void (*release)(struct kre"..., 4096) = 4096
18:09:05.881195 read(0, " : 1,\n   delivery_status : 1,\n  "..., 8192) = 4096
18:09:05.882211 read(0, "rument_function)) int arch_is_ke"..., 4096) = 4096
18:09:05.884421 brk(0x5577566fd000)     = 0x5577566fd000
18:09:05.884520 read(0, "return request_threaded_irq(irq,"..., 8192) = 8192
18:09:05.885785 read(0, "; (typeof(ksoftirqd))(unsigned l"..., 8192) = 4096
18:09:05.885872 read(0, "mzone.h\" 2\n# 1 \"./include/linux/"..., 4096) = 4096
18:09:05.894268 read(0, "u_inline__)) __attribute__((__un"..., 8192) = 4096
18:09:05.897723 read(0, "tion;\n\n atomic_t srcu_barrier_cp"..., 4096) = 4096
18:09:05.898515 brk(0x55775671e000)     = 0x55775671e000
18:09:05.899418 read(0, "r_block *nb);\nextern int raw_not"..., 8192) = 4096
18:09:05.899568 read(0, "ruct inode *inode, loff_t offset"..., 4096) = 4096
18:09:05.900967 read(0, ";\n# 240 \"./include/linux/mm_type"..., 8192) = 4096
18:09:05.901071 read(0, "pending;\n\n\n  bool tlb_flush_batc"..., 4096) = 4096
18:09:05.901780 brk(0x55775673f000)     = 0x55775673f000
18:09:05.902689 read(0, "= PG_owner_priv_1,\n\n PG_savepinn"..., 8192) = 4096
18:09:05.902839 read(0, "instrument_function)) __attribut"..., 4096) = 4096
18:09:05.904374 read(0, "bute__((__always_inline__)) void"..., 8192) = 4096
18:09:05.904460 read(0, "inline __attribute__((__gnu_inli"..., 4096) = 4096
18:09:05.905698 brk(0x557756760000)     = 0x557756760000
18:09:05.905994 read(0, ", &({ ((void)(sizeof(( long)(0 &"..., 8192) = 4096
18:09:05.906188 read(0, "(struct page *page) { clear_bit("..., 4096) = 4096
18:09:05.907725 read(0, ") __attribute__((no_instrument_f"..., 8192) = 4096
18:09:05.907885 read(0, "c inline __attribute__((__gnu_in"..., 4096) = 4096
18:09:05.909184 read(0, "ct page *page) { return test_and"..., 8192) = 4096
18:09:05.909486 read(0, "laim, &({ ((void)(sizeof(( long)"..., 4096) = 4096
18:09:05.910824 brk(0x557756781000)     = 0x557756781000
18:09:05.911178 read(0, "evictable(struct page *page) { r"..., 8192) = 4096
18:09:05.911252 read(0, "strument_function)) __attribute_"..., 4096) = 4096
18:09:05.912935 read(0, "ribute__((__gnu_inline__)) __att"..., 8192) = 4096
18:09:05.913035 read(0, "ttribute__((__unused__)) __attri"..., 4096) = 4096
18:09:05.914632 read(0, "d)(sizeof(( long)(PagePoisoned(&"..., 8192) = 4096
18:09:05.914932 read(0, " == 0xf0000000))))); page->page_"..., 4096) = 4096
18:09:05.916244 brk(0x5577567a2000)     = 0x5577567a2000
18:09:05.916635 read(0, "e *page)\n{\n ((void)(sizeof(( lon"..., 8192) = 4096
18:09:05.918328 read(0, "*)0)->lru)) && !__builtin_types_"..., 4096) = 4096
18:09:05.920061 read(0, "\n\n\n unsigned long vm_numa_event["..., 8192) = 4096
18:09:05.920151 read(0, "node_zonelists[MAX_ZONELISTS];\n\n"..., 4096) = 4096
18:09:05.922516 brk(0x5577567c3000)     = 0x5577567c3000
18:09:05.923027 read(0, "ed long pfn, unsigned long nr_pa"..., 8192) = 8192
18:09:05.924028 read(0, "ctl_min_unmapped_ratio_sysctl_ha"..., 8192) = 4096
18:09:05.925101 read(0, "16*32+16))>>5)==(3) && (1UL<<((("..., 4096) = 4096
18:09:05.926651 brk(0x5577567e4000)     = 0x5577567e4000
18:09:05.927128 brk(0x557756805000)     = 0x557756805000
18:09:05.927282 read(0, ")==(9) && (1UL<<(((16*32+16))&31"..., 8192) = 4096
18:09:05.927344 read(0, ") int subsection_map_index(unsig"..., 4096) = 4096
18:09:05.929509 read(0, "((&boot_cpu_data)->x86_capabilit"..., 8192) = 4096
18:09:05.929726 read(0, ")>>5)==(0) && (1UL<<(((16*32+16)"..., 4096) = 4096
18:09:05.932032 read(0, "section_nr) {\n  if (present_sect"..., 8192) = 4096
18:09:05.935059 read(0, "4];\n unsigned short length;\n cha"..., 4096) = 4096
18:09:05.936965 read(0, " warm_reset;\n int no_vga;\n int r"..., 8192) = 4096
18:09:05.937046 read(0, "__((no_instrument_function)) int"..., 4096) = 4096
18:09:05.939020 read(0, "case 1: pscr_ret__ = ({ u8 pfo_v"..., 8192) = 4096
18:09:05.939244 read(0, "(cpu_sibling_map))))); (typeof(("..., 4096) = 4096
18:09:05.942279 read(0, "nstrument_function)) void __writ"..., 8192) = 4096
18:09:05.942653 read(0, "ite32be(u32, void *);\n\nextern vo"..., 4096) = 4096
18:09:05.944806 read(0, "(port); value++; count--; } } el"..., 8192) = 4096
18:09:05.945425 read(0, "ic inline __attribute__((__gnu_i"..., 4096) = 4096
18:09:05.947166 brk(0x557756826000)     = 0x557756826000
18:09:05.948025 read(0, "e_prefix)(const struct fwnode_ha"..., 8192) = 4096
18:09:05.948160 read(0, "utsb(addr, buffer, count);\n}\n\n\n\n"..., 4096) = 4096
18:09:05.952117 read(0, "6))&31) & 0 )) || (((( 1*32+26))"..., 8192) = 4096
18:09:05.952277 read(0, "id __attribute__((__section__(\"."..., 4096) = 4096
18:09:05.952728 brk(0x557756847000)     = 0x557756847000
18:09:05.954348 read(0, "ms);\n# 294 \"./include/linux/vmal"..., 8192) = 4096
18:09:05.954489 read(0, "ert_160(void) __attribute__((__e"..., 4096) = 4096
18:09:05.956189 read(0, "line __attribute__((__gnu_inline"..., 8192) = 4096
18:09:05.956445 read(0, "*ref);\nvoid percpu_ref_kill_and_"..., 4096) = 4096
18:09:05.958346 read(0, "\"[var]\" : [var] \"+m\" ((*percpu_c"..., 8192) = 4096
18:09:05.958412 read(0, "1)) ? (int)(nr) : 0; if (0) { ty"..., 4096) = 4096
18:09:05.959450 brk(0x557756868000)     = 0x557756868000
18:09:05.960251 read(0, "__ = (1); (void)pto_tmp__; } asm"..., 8192) = 4096
18:09:05.960730 read(0, "u64 pto_val__ = ((u64)(-(typeof("..., 4096) = 4096
18:09:05.963502 read(0, "bute__((__gnu_inline__)) __attri"..., 8192) = 4096
18:09:05.963573 read(0, ".h\"\nstatic inline __attribute__("..., 4096) = 4096
18:09:05.965091 read(0, "6 * 1024) return 14;\n if (size <"..., 8192) = 4096
18:09:05.965172 read(0, "gs, int node)\n{\n\n if (__builtin_"..., 4096) = 4096
18:09:05.967249 read(0, "empt_check(\"read\"); ({ typeof(__"..., 8192) = 4096
18:09:05.967922 read(0, "IRQ_TYPE_EDGE_BOTH = (IRQ_TYPE_E"..., 4096) = 4096
18:09:05.969168 brk(0x557756889000)     = 0x557756889000
18:09:05.970117 read(0, "= type & IRQD_TRIGGER_MASK;\n ((("..., 8192) = 8192
18:09:05.971226 read(0, "data *data);\n\n void (*irq_print_"..., 8192) = 4096
18:09:05.975213 read(0, "unsigned long v)\n{\n return (void"..., 4096) = 4096
18:09:05.977379 read(0, "xa_limit, gfp_t);\nint __attribut"..., 8192) = 8192
18:09:05.977641 brk(0x5577568aa000)     = 0x5577568aa000
18:09:05.978681 read(0, "igned long tags[3][((((1UL << (0"..., 8192) = 4096
18:09:05.978762 read(0, "node->parent)) == sizeof(short) "..., 4096) = 4096
18:09:05.980718 read(0, "& 3;\n}\n\n\n\n\n\n\n\nstatic inline __at"..., 8192) = 4096
18:09:05.980817 read(0, "node = xas->xa_node;\n void *entr"..., 4096) = 4096
18:09:05.982520 read(0, "void __compiletime_assert_168(vo"..., 8192) = 4096
18:09:05.982612 read(0, "__((__always_inline__)) void **\n"..., 4096) = 4096
18:09:05.983057 brk(0x5577568cb000)     = 0x5577568cb000
18:09:05.984459 read(0, "(struct idr *idr, unsigned int v"..., 8192) = 4096
18:09:05.984630 read(0, "0x0001,\n KERNFS_FILE = 0x0002,\n "..., 4096) = 4096
18:09:05.986185 read(0, "kn)\n{\n return kernfs_id_ino(kn->"..., 8192) = 4096
18:09:05.986318 read(0, "root *kernfs_create_root(struct "..., 4096) = 4096
18:09:05.986735 brk(0x5577568ec000)     = 0x5577568ec000
18:09:05.987673 read(0, "line __attribute__((__gnu_inline"..., 8192) = 4096
18:09:05.989650 read(0, "oup {\n const char *name;\n umode_"..., 4096) = 4096
18:09:05.991689 read(0, "(struct kobject *kobj,\n   const "..., 8192) = 8192
18:09:05.992452 brk(0x55775690d000)     = 0x55775690d000
18:09:05.993302 read(0, "__designated_init__));\n\nextern v"..., 8192) = 8192
18:09:05.994366 read(0, "q, struct lock_class_key *lock_c"..., 8192) = 4096
18:09:05.995092 read(0, "(struct irq_desc *desc);\n\n\n\n\n\n\ne"..., 4096) = 4096
18:09:05.996536 brk(0x55775692e000)     = 0x55775692e000
18:09:05.997162 read(0, ")) __attribute__((__unused__)) _"..., 8192) = 8192
18:09:05.998462 read(0, " {\n unsigned int irqs_per_chip;\n"..., 8192) = 8192
18:09:05.999471 brk(0x55775694f000)     = 0x55775694f000
18:09:05.999943 read(0, "e);\n\nextern void ioapic_set_allo"..., 8192) = 4096
18:09:06.000797 read(0, "h\" 2\n# 1 \"./include/linux/energy"..., 4096) = 4096
18:09:06.005842 read(0, "M_CPUCAPACITY = 1 << __SD_ASYM_C"..., 8192) = 4096
18:09:06.005928 read(0, ";\n struct sd_data data;\n\n char *"..., 4096) = 4096
18:09:06.007508 brk(0x557756970000)     = 0x557756970000
18:09:06.007852 read(0, "= 3,\n IORES_DESC_PERSISTENT_MEMO"..., 8192) = 4096
18:09:06.007934 read(0, "r1->end) __UNIQUE_ID___x179 = (r"..., 4096) = 4096
18:09:06.009827 read(0, "ef;\n};\n\nextern void klist_add_ta"..., 8192) = 4096
18:09:06.009997 read(0, "e_time;\n u64 suspended_time;\n u6"..., 4096) = 4096
18:09:06.012191 brk(0x557756991000)     = 0x557756991000
18:09:06.012421 read(0, "bus_rescan_devices(struct bus_ty"..., 8192) = 8192
18:09:06.013726 read(0, "e_file_ns(struct class *class,\n "..., 8192) = 4096
18:09:06.013804 read(0, "ice_driver *drv,\n         const "..., 4096) = 4096
18:09:06.015325 brk(0x5577569b2000)     = 0x5577569b2000
18:09:06.015514 read(0, "e_file_self(struct device *dev,\n"..., 8192) = 4096
18:09:06.015590 read(0, "uct device *dev, void (*action)("..., 4096) = 4096
18:09:06.017465 read(0, "*wakeirq;\n struct timer_list tim"..., 8192) = 8192
18:09:06.018439 brk(0x5577569d3000)     = 0x5577569d3000
18:09:06.018677 read(0, "o_instrument_function)) int devi"..., 8192) = 4096
18:09:06.018798 read(0, "m_data;\n}\n\n\n\n\n\nint __attribute__"..., 4096) = 4096
18:09:06.020373 read(0, "truct node {\n struct device dev;"..., 8192) = 4096
18:09:06.020441 read(0, "HP_AP_PERF_XTENSA_STARTING,\n CPU"..., 4096) = 4096
18:09:06.021148 brk(0x5577569f4000)     = 0x5577569f4000
18:09:06.022047 read(0, "static inline __attribute__((__g"..., 8192) = 8192
18:09:06.023156 brk(0x557756a15000)     = 0x557756a15000
18:09:06.023515 read(0, "secondary_cpus(cpu);\n}\nstatic in"..., 8192) = 4096
18:09:06.023576 read(0, "|0) )) || (((( 8*32+16))>>5)==(2"..., 4096) = 4093
18:09:06.025273 read(0, "", 4096)       = 0
18:09:06.030517 brk(0x557756a36000)     = 0x557756a36000
18:09:06.030741 newfstatat(1, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:09:06.031085 read(0, "", 8192)       = 0
18:09:06.031181 ioctl(0, TCGETS, 0x7ffe903bde10) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:09:06.031242 write(1, "__crc_arch_register_cpu = 0x2dd1"..., 78) = 78
18:09:06.031319 exit_group(0)           = ?
18:09:06.032029 +++ exited with 0 +++
