18:07:20.524349 set_robust_list(0x7fb237888a20, 24) = 0
18:07:20.524485 close(3)                = 0
18:07:20.524568 dup2(4, 1)              = 1
18:07:20.524668 close(4)                = 0
18:07:20.524767 pipe2([3, 4], 0)        = 0
18:07:20.524835 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 91224
18:07:20.525101 close(4)                = 0
18:07:20.525227 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 91225
18:07:20.525523 close(3)                = 0
18:07:20.525600 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:20.525725 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 91224
18:07:20.525970 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=91224, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:20.526012 rt_sigreturn({mask=[]}) = 91224
18:07:20.526079 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 91225
18:07:20.532848 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=91225, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:20.532895 rt_sigreturn({mask=[]}) = 91225
18:07:20.532963 wait4(-1, 0x7ffe3bb71cdc, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:20.533094 exit_group(0)           = ?
18:07:20.533278 +++ exited with 0 +++
