18:07:45.639019 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:07:45.639150 execve("/usr/bin/gcc", ["gcc", "-Wp,-MMD,arch/x86/kernel/cpu/.zh"..., "-nostdinc", "-isystem", "/usr/lib/gcc/x86_64-linux-gnu/11"..., "-I./arch/x86/include", "-I./arch/x86/include/generated", "-I./include", "-I./arch/x86/include/uapi", "-I./arch/x86/include/generated/u"..., "-I./include/uapi", "-I./include/generated/uapi", "-include", "./include/linux/compiler-version"..., "-include", "./include/linux/kconfig.h", "-I./ubuntu/include", "-include", "./include/linux/compiler_types.h", "-D__KERNEL__", "-fmacro-prefix-map=./=", "-Wall", "-Wundef", "-Werror=strict-prototypes", "-Wno-trigraphs", "-fno-strict-aliasing", "-fno-common", "-fshort-wchar", "-fno-PIE", "-Werror=implicit-function-declar"..., "-Werror=implicit-int", "-Werror=return-type", ...], 0x564f6036f978 /* 129 vars */) = 0
18:07:45.639539 brk(NULL)               = 0x959000
18:07:45.639603 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffca29f49b0) = -1 EINVAL (Недопустимый аргумент)
18:07:45.639662 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f545fa39000
18:07:45.639705 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:45.639764 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:45.639824 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:45.639887 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f545fa1e000
18:07:45.639944 close(3)                = 0
18:07:45.639998 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:45.640067 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:45.640119 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:45.640165 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:45.640233 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:45.640291 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:45.640359 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:45.640434 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f545f7f5000
18:07:45.640482 mprotect(0x7f545f81d000, 2023424, PROT_NONE) = 0
18:07:45.640545 mmap(0x7f545f81d000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f545f81d000
18:07:45.640615 mmap(0x7f545f9b2000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f545f9b2000
18:07:45.640670 mmap(0x7f545fa0b000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f545fa0b000
18:07:45.640727 mmap(0x7f545fa11000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f545fa11000
18:07:45.640781 close(3)                = 0
18:07:45.640846 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f545f7f2000
18:07:45.640904 arch_prctl(ARCH_SET_FS, 0x7f545f7f2740) = 0
18:07:45.640958 set_tid_address(0x7f545f7f2a10) = 96185
18:07:45.641013 set_robust_list(0x7f545f7f2a20, 24) = 0
18:07:45.641063 rseq(0x7f545f7f30e0, 0x20, 0, 0x53053053) = 0
18:07:45.641193 mprotect(0x7f545fa0b000, 16384, PROT_READ) = 0
18:07:45.641267 mprotect(0x4e0000, 8192, PROT_READ) = 0
18:07:45.641322 mprotect(0x7f545fa73000, 8192, PROT_READ) = 0
18:07:45.641403 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:45.641475 munmap(0x7f545fa1e000, 110235) = 0
18:07:45.641606 getrandom("\x19\xb4\xfe\x69\x44\xc3\xce\xfc", 8, GRND_NONBLOCK) = 8
18:07:45.641667 brk(NULL)               = 0x959000
18:07:45.641727 brk(0x97a000)           = 0x97a000
18:07:45.641812 brk(0x99c000)           = 0x99c000
18:07:45.642116 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:45.642184 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:45.642248 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f545f27d000
18:07:45.642316 close(3)                = 0
18:07:45.642431 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:07:45.642476 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:07:45.642536 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:07:45.642640 read(3, "", 4096)       = 0
18:07:45.642686 close(3)                = 0
18:07:45.642784 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:45.642848 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:45.642900 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:45.642953 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:45.643039 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:45.643078 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:45.643151 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:45.643221 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:45.643262 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:45.643312 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:45.643355 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:45.643393 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:45.643472 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:07:45.643539 ioctl(0, TIOCGWINSZ, 0x7ffca29f48d8) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:07:45.643589 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:07:45.643640 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:07:45.643709 rt_sigaction(SIGINT, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f545f837520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:45.643767 rt_sigaction(SIGINT, {sa_handler=0x413cd1, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f545f837520}, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f545f837520}, 8) = 0
18:07:45.643853 rt_sigaction(SIGHUP, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f545f837520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:45.643918 rt_sigaction(SIGHUP, {sa_handler=0x413cd1, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f545f837520}, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f545f837520}, 8) = 0
18:07:45.643969 rt_sigaction(SIGTERM, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f545f837520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:45.644033 rt_sigaction(SIGTERM, {sa_handler=0x413cd1, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f545f837520}, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f545f837520}, 8) = 0
18:07:45.644085 rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f545f837520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:45.644136 rt_sigaction(SIGPIPE, {sa_handler=0x413cd1, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f545f837520}, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f545f837520}, 8) = 0
18:07:45.644189 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f545f837520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:45.644243 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:45.644296 prlimit64(0, RLIMIT_STACK, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}, NULL) = 0
18:07:45.644363 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:45.644425 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:45.644473 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:45.644519 access("/usr/bin/gcc", X_OK) = 0
18:07:45.644568 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:07:45.644643 readlink("/usr", 0x7ffca29f2df0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:45.644705 readlink("/usr/bin", 0x7ffca29f2df0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:45.644776 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:07:45.644823 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:07:45.644891 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffca29f2df0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:45.644968 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:45.645031 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:45.645099 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:45.645145 access("/usr/bin/gcc", X_OK) = 0
18:07:45.645190 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:07:45.645238 readlink("/usr", 0x7ffca29f2df0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:45.645290 readlink("/usr/bin", 0x7ffca29f2df0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:45.645328 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:07:45.645368 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:07:45.645415 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffca29f2df0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:45.645497 getcwd("/root/linux-5.15.0", 1024) = 19
18:07:45.645538 readlink("/root/linux-5.15.0/arch", 0x7ffca29f2f60, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:45.645599 readlink("/root/linux-5.15.0/arch/x86", 0x7ffca29f2f60, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:45.645643 readlink("/root/linux-5.15.0/arch/x86/kernel", 0x7ffca29f2f60, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:45.645678 readlink("/root/linux-5.15.0/arch/x86/kernel/cpu", 0x7ffca29f2f60, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:45.645717 readlink("/root/linux-5.15.0/arch/x86/kernel/cpu/zhaoxin.c", 0x7ffca29f2f60, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:45.645762 getcwd("/root/linux-5.15.0", 1024) = 19
18:07:45.645794 readlink("/root/linux-5.15.0/arch", 0x7ffca29f2f60, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:45.645832 readlink("/root/linux-5.15.0/arch/x86", 0x7ffca29f2f60, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:45.645864 readlink("/root/linux-5.15.0/arch/x86/kernel", 0x7ffca29f2f60, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:45.645910 readlink("/root/linux-5.15.0/arch/x86/kernel/cpu", 0x7ffca29f2f60, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:45.645948 readlink("/root/linux-5.15.0/arch/x86/kernel/cpu/zhaoxin.o", 0x7ffca29f2f60, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:07:45.646037 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:07:45.646083 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:07:45.646136 access("/usr/lib/gcc/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:45.646328 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:45.646375 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:45.646433 access("/usr/lib/gcc/x86_64-linux-gnu/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:45.646516 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:07:45.648272 access("/tmp", R_OK|W_OK|X_OK) = 0
18:07:45.648362 openat(AT_FDCWD, "/tmp/ccePE69y.s", O_RDWR|O_CREAT|O_EXCL, 0600) = 3
18:07:45.648481 close(3)                = 0
18:07:45.648546 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/cc1", {st_mode=S_IFREG|0755, st_size=25952992, ...}, 0) = 0
18:07:45.648597 access("/usr/lib/gcc/x86_64-linux-gnu/11/cc1", X_OK) = 0
18:07:45.648664 pipe2([3, 4], O_CLOEXEC) = 0
18:07:45.648721 vfork()                 = 96187
18:07:45.650037 close(4)                = 0
18:07:45.650217 read(3, "", 16)         = 0
18:07:45.650304 close(3)                = 0
18:07:45.650422 wait4(96187, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 96187
18:07:46.355130 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=96187, si_uid=0, si_status=0, si_utime=42, si_stime=6} ---
18:07:46.355236 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffca29f4600, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:46.355320 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffca29f4650, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:46.355371 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffca29f4600, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:46.355421 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffca29f4650, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:46.355494 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffca29f4600, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:46.355548 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffca29f4650, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:46.355606 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffca29f4600, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:46.355649 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffca29f4650, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:46.355699 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffca29f4600, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:46.355737 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffca29f4650, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:46.355803 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffca29f4600, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:46.355856 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/as", 0x7ffca29f4650, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:46.355909 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffca29f4600, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:46.355945 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/as", 0x7ffca29f4650, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:46.355988 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu-as", 0x7ffca29f4600, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:46.356024 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/as", 0x7ffca29f4650, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:46.356065 pipe2([3, 4], O_CLOEXEC) = 0
18:07:46.356120 vfork()                 = 96203
18:07:46.356875 close(4)                = 0
18:07:46.356916 read(3, "", 16)         = 0
18:07:46.356953 close(3)                = 0
18:07:46.357013 wait4(96203, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 96203
18:07:46.389051 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=96203, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:46.389124 fcntl(3, F_GETFD)       = -1 EBADF (Неправильный дескриптор файла)
18:07:46.389260 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:46.389341 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:46.389414 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:46.389495 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:46.389588 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:46.389687 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/.", 0x7ffca29f4590, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:46.389806 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/.", 0x7ffca29f4590, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:46.389921 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/.", 0x7ffca29f4590, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:46.390065 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:46.390175 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/.", 0x7ffca29f4590, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:46.390273 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/.", 0x7ffca29f4590, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:46.390388 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/../lib/.", 0x7ffca29f4590, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:46.390490 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/11/.", 0x7ffca29f4590, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:46.390568 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:07:46.390654 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:07:46.390733 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/11/.", 0x7ffca29f4590, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:46.390856 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:07:46.391007 newfstatat(AT_FDCWD, "/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:07:46.391164 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/11/.", 0x7ffca29f4590, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:46.391321 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:07:46.391412 newfstatat(AT_FDCWD, "/usr/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:07:46.391470 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/.", 0x7ffca29f4590, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:46.391533 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:07:46.391579 newfstatat(AT_FDCWD, "/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:07:46.391625 newfstatat(AT_FDCWD, "/usr/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:07:46.391750 newfstatat(AT_FDCWD, "/tmp/ccePE69y.s", {st_mode=S_IFREG|0600, st_size=281302, ...}, 0) = 0
18:07:46.391832 unlink("/tmp/ccePE69y.s") = 0
18:07:46.392047 exit_group(0)           = ?
18:07:46.392282 +++ exited with 0 +++
