18:07:30.842017 set_robust_list(0x7fb237888a20, 24) = 0
18:07:30.842164 dup2(3, 0)              = 0
18:07:30.842260 close(3)                = 0
18:07:30.842408 execve("/usr/bin/tr", ["tr", "A-Z", "a-z"], 0x56126f898f38 /* 129 vars */) = 0
18:07:30.842788 brk(NULL)               = 0x560b2cbb9000
18:07:30.842869 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffff7db7c50) = -1 EINVAL (Недопустимый аргумент)
18:07:30.842949 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7a2ea30000
18:07:30.843018 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:30.843083 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:30.843145 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:30.843214 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f7a2ea15000
18:07:30.843274 close(3)                = 0
18:07:30.843329 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:30.843382 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:30.843444 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:30.843498 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:30.843548 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:30.843611 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:30.843679 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:30.843739 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f7a2e7ec000
18:07:30.843861 mprotect(0x7f7a2e814000, 2023424, PROT_NONE) = 0
18:07:30.843923 mmap(0x7f7a2e814000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f7a2e814000
18:07:30.843977 mmap(0x7f7a2e9a9000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f7a2e9a9000
18:07:30.844043 mmap(0x7f7a2ea02000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f7a2ea02000
18:07:30.844098 mmap(0x7f7a2ea08000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f7a2ea08000
18:07:30.844170 close(3)                = 0
18:07:30.844238 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7a2e7e9000
18:07:30.844305 arch_prctl(ARCH_SET_FS, 0x7f7a2e7e9740) = 0
18:07:30.844370 set_tid_address(0x7f7a2e7e9a10) = 94628
18:07:30.844430 set_robust_list(0x7f7a2e7e9a20, 24) = 0
18:07:30.844485 rseq(0x7f7a2e7ea0e0, 0x20, 0, 0x53053053) = 0
18:07:30.844612 mprotect(0x7f7a2ea02000, 16384, PROT_READ) = 0
18:07:30.844688 mprotect(0x560b2be00000, 4096, PROT_READ) = 0
18:07:30.844747 mprotect(0x7f7a2ea6a000, 8192, PROT_READ) = 0
18:07:30.844815 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:30.844886 munmap(0x7f7a2ea15000, 110235) = 0
18:07:30.845000 getrandom("\x3a\x21\xc5\xee\xf9\x18\x04\xc1", 8, GRND_NONBLOCK) = 8
18:07:30.845089 brk(NULL)               = 0x560b2cbb9000
18:07:30.845145 brk(0x560b2cbda000)     = 0x560b2cbda000
18:07:30.845208 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:30.845265 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:30.845336 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f7a2e274000
18:07:30.845398 close(3)                = 0
18:07:30.845498 fadvise64(0, 0, 0, POSIX_FADV_SEQUENTIAL) = -1 ESPIPE (Недопустимая операция смещения)
18:07:30.845556 read(0, "\"CPU_MELTDOWN\"\n", 8192) = 15
18:07:30.845618 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:30.845681 read(0, "", 8192)       = 0
18:07:30.845734 close(0)                = 0
18:07:30.845787 write(1, "\"cpu_meltdown\"\n", 15) = 15
18:07:30.845838 close(1)                = 0
18:07:30.845910 close(2)                = 0
18:07:30.845977 exit_group(0)           = ?
18:07:30.846132 +++ exited with 0 +++
