18:07:24.549559 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:07:24.549683 execve("/usr/bin/rm", ["rm", "-f", "arch/x86/crypto/.cast5-avx-x86_6"...], 0x5629e46657a8 /* 129 vars */) = 0
18:07:24.549986 brk(NULL)               = 0x5608dddb0000
18:07:24.550067 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc96c892b0) = -1 EINVAL (Недопустимый аргумент)
18:07:24.550159 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5639567000
18:07:24.550227 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:24.550290 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:24.550345 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:24.550409 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f563954c000
18:07:24.550468 close(3)                = 0
18:07:24.550531 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:24.550593 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:24.550642 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:24.550698 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:24.550783 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:24.550841 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:24.550906 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:24.550966 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5639323000
18:07:24.551021 mprotect(0x7f563934b000, 2023424, PROT_NONE) = 0
18:07:24.551112 mmap(0x7f563934b000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f563934b000
18:07:24.551181 mmap(0x7f56394e0000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f56394e0000
18:07:24.551233 mmap(0x7f5639539000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f5639539000
18:07:24.551291 mmap(0x7f563953f000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f563953f000
18:07:24.551358 close(3)                = 0
18:07:24.551442 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5639320000
18:07:24.551508 arch_prctl(ARCH_SET_FS, 0x7f5639320740) = 0
18:07:24.551558 set_tid_address(0x7f5639320a10) = 92487
18:07:24.551620 set_robust_list(0x7f5639320a20, 24) = 0
18:07:24.551667 rseq(0x7f56393210e0, 0x20, 0, 0x53053053) = 0
18:07:24.551827 mprotect(0x7f5639539000, 16384, PROT_READ) = 0
18:07:24.551920 mprotect(0x5608dc19e000, 4096, PROT_READ) = 0
18:07:24.551970 mprotect(0x7f56395a1000, 8192, PROT_READ) = 0
18:07:24.552044 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:24.552118 munmap(0x7f563954c000, 110235) = 0
18:07:24.552225 getrandom("\xf3\xfc\xfd\x57\x8b\x19\x77\xae", 8, GRND_NONBLOCK) = 8
18:07:24.552274 brk(NULL)               = 0x5608dddb0000
18:07:24.552339 brk(0x5608dddd1000)     = 0x5608dddd1000
18:07:24.552404 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:24.552501 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:24.552564 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f5638dab000
18:07:24.552620 close(3)                = 0
18:07:24.552704 ioctl(0, TCGETS, 0x7ffc96c89150) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:07:24.552777 newfstatat(AT_FDCWD, "arch/x86/crypto/.cast5-avx-x86_64-asm_64.o.d", {st_mode=S_IFREG|0644, st_size=407, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:07:24.552856 unlinkat(AT_FDCWD, "arch/x86/crypto/.cast5-avx-x86_64-asm_64.o.d", 0) = 0
18:07:24.552968 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:07:24.553038 close(0)                = 0
18:07:24.553121 close(1)                = 0
18:07:24.553178 close(2)                = 0
18:07:24.553236 exit_group(0)           = ?
18:07:24.553392 +++ exited with 0 +++
