18:08:08.065147 set_robust_list(0x7fdf276c4a20, 24) = 0
18:08:08.065305 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fdf27709520}, NULL, 8) = 0
18:08:08.065373 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fdf27709520}, NULL, 8) = 0
18:08:08.065462 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fdf27709520}, NULL, 8) = 0
18:08:08.065532 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fdf27709520}, NULL, 8) = 0
18:08:08.065641 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fdf27709520}, NULL, 8) = 0
18:08:08.065721 dup2(3, 0)              = 0
18:08:08.065782 close(3)                = 0
18:08:08.065876 execve("/usr/bin/grep", ["grep", "-q", "__ksymtab"], 0x5557ea6583f8 /* 129 vars */) = 0
18:08:08.066287 brk(NULL)               = 0x5652329ec000
18:08:08.066387 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffcff0789e0) = -1 EINVAL (Недопустимый аргумент)
18:08:08.066486 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd7c1e4f000
18:08:08.066536 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:08.066605 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:08:08.066667 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:08:08.066726 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fd7c1e34000
18:08:08.066826 close(3)                = 0
18:08:08.066902 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre.so.3", O_RDONLY|O_CLOEXEC) = 3
18:08:08.066957 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:08.067011 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=477296, ...}, AT_EMPTY_PATH) = 0
18:08:08.067087 mmap(NULL, 479504, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd7c1dbe000
18:08:08.067146 mmap(0x7fd7c1dc0000, 348160, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fd7c1dc0000
18:08:08.067217 mmap(0x7fd7c1e15000, 118784, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x57000) = 0x7fd7c1e15000
18:08:08.067265 mmap(0x7fd7c1e32000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x73000) = 0x7fd7c1e32000
18:08:08.067342 close(3)                = 0
18:08:08.067400 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:08:08.067462 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:08:08.067537 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:08.067609 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:08:08.067665 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:08:08.067719 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:08:08.067807 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:08.067884 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd7c1b95000
18:08:08.067945 mprotect(0x7fd7c1bbd000, 2023424, PROT_NONE) = 0
18:08:08.068022 mmap(0x7fd7c1bbd000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fd7c1bbd000
18:08:08.068083 mmap(0x7fd7c1d52000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fd7c1d52000
18:08:08.068155 mmap(0x7fd7c1dab000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fd7c1dab000
18:08:08.068216 mmap(0x7fd7c1db1000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fd7c1db1000
18:08:08.068334 close(3)                = 0
18:08:08.068409 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd7c1b92000
18:08:08.068484 arch_prctl(ARCH_SET_FS, 0x7fd7c1b92740) = 0
18:08:08.068558 set_tid_address(0x7fd7c1b92a10) = 96934
18:08:08.068617 set_robust_list(0x7fd7c1b92a20, 24) = 0
18:08:08.068680 rseq(0x7fd7c1b930e0, 0x20, 0, 0x53053053) = 0
18:08:08.068822 mprotect(0x7fd7c1dab000, 16384, PROT_READ) = 0
18:08:08.068918 mprotect(0x7fd7c1e32000, 4096, PROT_READ) = 0
18:08:08.069015 mprotect(0x565231060000, 4096, PROT_READ) = 0
18:08:08.069090 mprotect(0x7fd7c1e89000, 8192, PROT_READ) = 0
18:08:08.069193 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:08:08.069265 munmap(0x7fd7c1e34000, 110235) = 0
18:08:08.069397 getrandom("\xf9\xd3\xf3\x10\x6e\x98\x74\xaf", 8, GRND_NONBLOCK) = 8
18:08:08.069475 brk(NULL)               = 0x5652329ec000
18:08:08.069545 brk(0x565232a0d000)     = 0x565232a0d000
18:08:08.069632 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:08:08.069719 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:08:08.069808 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fd7c161d000
18:08:08.069904 close(3)                = 0
18:08:08.070042 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:08:08.070151 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:08:08.070237 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fd7c1e48000
18:08:08.070343 close(3)                = 0
18:08:08.070419 futex(0x7fd7c1db0a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:08:08.070575 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:08:08.070660 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:08:08.070733 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:08:08.070823 read(3, "", 4096)       = 0
18:08:08.070894 close(3)                = 0
18:08:08.071016 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:08.071088 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:08.071156 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:08.071216 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:08.071294 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:08.071348 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:08.071411 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:08.071487 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:08.071542 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:08.071604 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:08.071713 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:08.071805 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/grep.mo", O_RDONLY) = 3
18:08:08.071898 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=22165, ...}, AT_EMPTY_PATH) = 0
18:08:08.071985 mmap(NULL, 22165, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fd7c1e42000
18:08:08.072041 close(3)                = 0
18:08:08.072122 openat(AT_FDCWD, "/proc/self/maps", O_RDONLY) = 3
18:08:08.072256 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd7c1e40000
18:08:08.072319 lseek(3, 0, SEEK_SET)   = 0
18:08:08.072385 read(3, "565231034000-565231038000 r--p 0"..., 8192) = 3276
18:08:08.072484 read(3, "", 4916)       = 0
18:08:08.072540 close(3)                = 0
18:08:08.072611 munmap(0x7fd7c1e40000, 8192) = 0
18:08:08.072678 sigaltstack({ss_sp=0x5652310617c0, ss_flags=0, ss_size=65536}, NULL) = 0
18:08:08.072747 rt_sigaction(SIGSEGV, {sa_handler=0x565231053310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7fd7c1bd7520}, NULL, 8) = 0
18:08:08.072828 rt_sigaction(SIGSEGV, {sa_handler=0x565231053310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7fd7c1bd7520}, NULL, 8) = 0
18:08:08.072977 brk(0x565232a2e000)     = 0x565232a2e000
18:08:08.073095 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:08:08.073156 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:08:08.073213 read(0, "\nkernel/events/hw_breakpoint.o: "..., 98304) = 4096
18:08:08.085001 close(1)                = 0
18:08:08.085089 close(2)                = 0
18:08:08.085171 exit_group(0)           = ?
18:08:08.085539 +++ exited with 0 +++
