18:08:08.118545 close(3)                = 0
18:08:08.118669 execve("/usr/local/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/kernel/apic/io_apic.o", "/tmp/ccaYUtU6.s"], 0x6383d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:08:08.118907 execve("/usr/local/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/kernel/apic/io_apic.o", "/tmp/ccaYUtU6.s"], 0x6383d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:08:08.119086 execve("/usr/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/kernel/apic/io_apic.o", "/tmp/ccaYUtU6.s"], 0x6383d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:08:08.119253 execve("/usr/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/kernel/apic/io_apic.o", "/tmp/ccaYUtU6.s"], 0x6383d0 /* 133 vars */) = 0
18:08:08.119596 brk(NULL)               = 0x5621a7bf5000
18:08:08.119693 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff1febe230) = -1 EINVAL (Недопустимый аргумент)
18:08:08.119815 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f640a49c000
18:08:08.119917 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:08.120003 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:08:08.120095 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:08:08.120181 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f640a481000
18:08:08.120250 close(3)                = 0
18:08:08.120323 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:08:08.120395 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:08.120465 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:08:08.120542 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f640a344000
18:08:08.120607 mmap(0x7f640a38b000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f640a38b000
18:08:08.120679 mmap(0x7f640a396000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f640a396000
18:08:08.120744 mmap(0x7f640a39f000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f640a39f000
18:08:08.120833 close(3)                = 0
18:08:08.120905 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:08:08.121012 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:08.121075 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:08:08.121144 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f640a1cc000
18:08:08.121203 mprotect(0x7f640a20c000, 1179648, PROT_NONE) = 0
18:08:08.121263 mmap(0x7f640a20c000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f640a20c000
18:08:08.121318 mmap(0x7f640a2f2000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f640a2f2000
18:08:08.121384 mmap(0x7f640a32c000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f640a32c000
18:08:08.121460 close(3)                = 0
18:08:08.121569 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:08:08.121644 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:08.121719 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:08:08.121808 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f640a1b0000
18:08:08.121888 mprotect(0x7f640a1b2000, 98304, PROT_NONE) = 0
18:08:08.121951 mmap(0x7f640a1b2000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f640a1b2000
18:08:08.122028 mmap(0x7f640a1c3000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f640a1c3000
18:08:08.122111 mmap(0x7f640a1ca000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f640a1ca000
18:08:08.122184 close(3)                = 0
18:08:08.122256 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:08:08.122319 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:08:08.122399 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:08.122474 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:08:08.122547 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:08:08.122631 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:08:08.122710 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:08.122783 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f6409f87000
18:08:08.122855 mprotect(0x7f6409faf000, 2023424, PROT_NONE) = 0
18:08:08.122926 mmap(0x7f6409faf000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f6409faf000
18:08:08.123000 mmap(0x7f640a144000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f640a144000
18:08:08.123063 mmap(0x7f640a19d000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f640a19d000
18:08:08.123134 mmap(0x7f640a1a3000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f640a1a3000
18:08:08.123215 close(3)                = 0
18:08:08.123305 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6409f85000
18:08:08.123379 arch_prctl(ARCH_SET_FS, 0x7f6409f86000) = 0
18:08:08.123435 set_tid_address(0x7f6409f862d0) = 96938
18:08:08.123505 set_robust_list(0x7f6409f862e0, 24) = 0
18:08:08.123566 rseq(0x7f6409f869a0, 0x20, 0, 0x53053053) = 0
18:08:08.123691 mprotect(0x7f640a19d000, 16384, PROT_READ) = 0
18:08:08.123750 mprotect(0x7f640a1ca000, 4096, PROT_READ) = 0
18:08:08.124078 mprotect(0x7f640a32c000, 86016, PROT_READ) = 0
18:08:08.124813 mprotect(0x7f640a39f000, 921600, PROT_READ) = 0
18:08:08.124993 mprotect(0x5621a7a4e000, 20480, PROT_READ) = 0
18:08:08.125054 mprotect(0x7f640a4d6000, 8192, PROT_READ) = 0
18:08:08.125139 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:08:08.125216 munmap(0x7f640a481000, 110235) = 0
18:08:08.125343 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=0}, ru_stime={tv_sec=0, tv_usec=2703}, ...}) = 0
18:08:08.125419 rt_sigaction(SIGSEGV, {sa_handler=0x5621a7a07408, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f6409fc9520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:08.125492 rt_sigaction(SIGILL, {sa_handler=0x5621a7a07408, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f6409fc9520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:08.125563 rt_sigaction(SIGBUS, {sa_handler=0x5621a7a07408, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f6409fc9520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:08.125637 rt_sigaction(SIGABRT, {sa_handler=0x5621a7a07408, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f6409fc9520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:08.125701 rt_sigaction(SIGFPE, {sa_handler=0x5621a7a07408, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f6409fc9520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:08.125787 getrandom("\x99\x10\x89\xc3\xa0\x7c\xb0\x0b", 8, GRND_NONBLOCK) = 8
18:08:08.125866 brk(NULL)               = 0x5621a7bf5000
18:08:08.125919 brk(0x5621a7c16000)     = 0x5621a7c16000
18:08:08.125980 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:08:08.126060 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:08:08.126145 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f6409a10000
18:08:08.126211 close(3)                = 0
18:08:08.126357 newfstatat(AT_FDCWD, "arch/x86/kernel/apic/io_apic.o", 0x7fff1febe180, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:08.126553 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:08:08.126639 newfstatat(AT_FDCWD, "arch/x86/kernel/apic/io_apic.o", 0x7fff1febdfe0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:08.126726 openat(AT_FDCWD, "arch/x86/kernel/apic/io_apic.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
18:08:08.126843 fcntl(3, F_GETFD)       = 0
18:08:08.126900 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:08:08.127014 brk(0x5621a7c37000)     = 0x5621a7c37000
18:08:08.127614 brk(0x5621a7c5c000)     = 0x5621a7c5c000
18:08:08.128069 openat(AT_FDCWD, "/tmp/ccaYUtU6.s", O_RDONLY) = 4
18:08:08.128128 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=1766555, ...}, AT_EMPTY_PATH) = 0
18:08:08.128204 read(4, "\t.file\t\"io_apic.c\"\n\t.text\n.Ltext"..., 4096) = 4096
18:08:08.128277 read(4, "2 198 1 view .LVU25\n\txorl\t%eax, "..., 28672) = 28672
18:08:08.128623 read(4, "6, -16\n\tmovq\t%rsp, %rbp\n\t.cfi_de"..., 32768) = 32768
18:08:08.129023 brk(0x5621a7c7d000)     = 0x5621a7c7d000
18:08:08.129828 brk(0x5621a7c9e000)     = 0x5621a7c9e000
18:08:08.130586 brk(0x5621a7cbf000)     = 0x5621a7cbf000
18:08:08.131396 read(4, "view .LVU910\n\tpopq\t%r14\n\t.cfi_re"..., 32768) = 32768
18:08:08.131751 brk(0x5621a7ce0000)     = 0x5621a7ce0000
18:08:08.132510 brk(0x5621a7d06000)     = 0x5621a7d06000
18:08:08.133402 brk(0x5621a7d27000)     = 0x5621a7d27000
18:08:08.134350 read(4, ":\n\t.loc 2 517 1 view .LVU1359\n\tp"..., 32768) = 32768
18:08:08.135151 brk(0x5621a7d48000)     = 0x5621a7d48000
18:08:08.136497 brk(0x5621a7d69000)     = 0x5621a7d69000
18:08:08.137669 brk(0x5621a7d8a000)     = 0x5621a7d8a000
18:08:08.138207 read(4, "\n.LBB1558:\n.LBB1552:\n.LBB1548:\n."..., 32768) = 32768
18:08:08.138958 brk(0x5621a7dab000)     = 0x5621a7dab000
18:08:08.139699 brk(0x5621a7dcc000)     = 0x5621a7dcc000
18:08:08.140473 brk(0x5621a7ded000)     = 0x5621a7ded000
18:08:08.140873 read(4, "esi\n\tje\t.L405\n\tcmpl\t$1, %esi\n\tje"..., 32768) = 32768
18:08:08.141612 brk(0x5621a7e0e000)     = 0x5621a7e0e000
18:08:08.142396 brk(0x5621a7e2f000)     = 0x5621a7e2f000
18:08:08.143384 read(4, "764\n\t.loc 2 504 3 is_stmt 0 view"..., 32768) = 32768
18:08:08.143576 brk(0x5621a7e50000)     = 0x5621a7e50000
18:08:08.144595 brk(0x5621a7e71000)     = 0x5621a7e71000
18:08:08.145390 brk(0x5621a7e92000)     = 0x5621a7e92000
18:08:08.145862 read(4, "all\t__ubsan_handle_out_of_bounds"..., 32768) = 32768
18:08:08.145997 brk(0x5621a7ebc000)     = 0x5621a7ebc000
18:08:08.147377 brk(0x5621a7edd000)     = 0x5621a7edd000
18:08:08.148290 brk(0x5621a7efe000)     = 0x5621a7efe000
18:08:08.148700 read(4, ":\n\t.loc 2 127 16 view .LVU3618\n\t"..., 32768) = 32768
18:08:08.149418 brk(0x5621a7f1f000)     = 0x5621a7f1f000
18:08:08.150281 brk(0x5621a7f40000)     = 0x5621a7f40000
18:08:08.151421 read(4, ".loc 2 1397 3 view .LVU4071\n\t.lo"..., 32768) = 32768
18:08:08.151932 brk(0x5621a7f61000)     = 0x5621a7f61000
18:08:08.153157 brk(0x5621a7f82000)     = 0x5621a7f82000
18:08:08.154332 brk(0x5621a7fa3000)     = 0x5621a7fa3000
18:08:08.154915 read(4, "2 2285 2 is_stmt 1 view .LVU4568"..., 32768) = 32768
18:08:08.156065 brk(0x5621a7fc4000)     = 0x5621a7fc4000
18:08:08.157241 brk(0x5621a7fe5000)     = 0x5621a7fe5000
18:08:08.158726 read(4, ".LBE2859:\n.LBE2860:\n.LBE2861:\n\t."..., 32768) = 32768
18:08:08.158862 brk(0x5621a8006000)     = 0x5621a8006000
18:08:08.160318 brk(0x5621a8027000)     = 0x5621a8027000
18:08:08.161519 brk(0x5621a8048000)     = 0x5621a8048000
18:08:08.162751 read(4, "loc 20 171 2 view .LVU5531\n\t.loc"..., 32768) = 32768
18:08:08.163362 brk(0x5621a8069000)     = 0x5621a8069000
18:08:08.164739 brk(0x5621a808a000)     = 0x5621a808a000
18:08:08.166025 brk(0x5621a80ab000)     = 0x5621a80ab000
18:08:08.166608 read(4, "\t.long\t935\n\t.long\t36\n\t.quad\t.Lub"..., 32768) = 32768
18:08:08.168077 brk(0x5621a80cc000)     = 0x5621a80cc000
18:08:08.168928 read(4, "8\n\t.long\t0xbbc\n\t.uleb128 0x1\n\t.l"..., 32768) = 32768
18:08:08.170813 read(4, "62\n\t.byte\t0x3\n\t.uleb128 0x7\n\t.lo"..., 32768) = 32768
18:08:08.170948 mmap(NULL, 262144, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f64099d0000
18:08:08.173061 read(4, "long\t.LASF687\n\t.long\t0x400000\n\t."..., 32768) = 32768
18:08:08.174533 read(4, "0\n\t.byte\t0x3a\n\t.byte\t0xb0\n\t.byte"..., 32768) = 32768
18:08:08.175165 brk(0x5621a80ed000)     = 0x5621a80ed000
18:08:08.176035 read(4, "\t0x65\n\t.byte\t0x44\n\t.byte\t0xb\n\t.l"..., 32768) = 32768
18:08:08.177543 read(4, "8 0x50\n\t.long\t.LASF1540\n\t.value\t"..., 32768) = 32768
18:08:08.178487 brk(0x5621a810e000)     = 0x5621a810e000
18:08:08.178831 read(4, "byte\t0x20\n\t.value\t0x5f8\n\t.byte\t0"..., 32768) = 32768
18:08:08.180764 read(4, "5e\n\t.byte\t0x6\n\t.long\t0x15e\n\t.byt"..., 32768) = 32768
18:08:08.182716 read(4, "\n\t.uleb128 0x7\n\t.long\t.LASF2310\n"..., 32768) = 32768
18:08:08.183570 brk(0x5621a812f000)     = 0x5621a812f000
18:08:08.184265 read(4, "8 0x3\n\t.long\t.LASF272\n\t.byte\t0xa"..., 32768) = 32768
18:08:08.185954 read(4, "48\n\t.byte\t0x8\n\t.uleb128 0x1\n\t.lo"..., 32768) = 32768
18:08:08.187967 read(4, "\t0xb2\n\t.byte\t0x4b\n\t.byte\t0x1b\n\t."..., 32768) = 32768
18:08:08.188702 brk(0x5621a8150000)     = 0x5621a8150000
18:08:08.190038 read(4, "\n\t.byte\t0x4\n\t.long\t0x145\n\t.byte\t"..., 32768) = 32768
18:08:08.191762 read(4, "yte\t0x7c\n\t.sleb128 0\n\t.uleb128 0"..., 32768) = 32768
18:08:08.192974 brk(0x5621a8171000)     = 0x5621a8171000
18:08:08.193350 read(4, "ng\t0x1c029\n\t.long\t.LLST1074\n\t.lo"..., 32768) = 32768
18:08:08.195458 read(4, "leb128 0xe\n\t.long\t0x1a98c\n\t.long"..., 32768) = 32768
18:08:08.196950 brk(0x5621a8192000)     = 0x5621a8192000
18:08:08.197519 read(4, "x1c113\n\t.long\t.LLST278\n\t.long\t.L"..., 32768) = 32768
18:08:08.199539 read(4, "ad\t.LBI2431\n\t.value\t.LVU3967\n\t.q"..., 32768) = 32768
18:08:08.201007 brk(0x5621a81b3000)     = 0x5621a81b3000
18:08:08.201678 read(4, "\t.uleb128 0x10\n\t.long\t0x1bcbc\n\t."..., 32768) = 32768
18:08:08.203380 read(4, "0x54\n\t.uleb128 0x2\n\t.byte\t0x7c\n\t"..., 32768) = 32768
18:08:08.204119 brk(0x5621a81d4000)     = 0x5621a81d4000
18:08:08.204854 read(4, "\t0x1c65c\n\t.long\t.LLST247\n\t.long\t"..., 32768) = 32768
18:08:08.206169 read(4, "byte\t0x2\n\t.long\t0x2b\n\t.uleb128 0"..., 32768) = 32768
18:08:08.206524 brk(0x5621a81f5000)     = 0x5621a81f5000
18:08:08.207384 read(4, "\t.uleb128 0xb\n\t.uleb128 0x3b\n\t.u"..., 32768) = 32768
18:08:08.209133 read(4, "\n\t.byte\t0\n\t.uleb128 0x3\n\t.uleb12"..., 32768) = 32768
18:08:08.210615 read(4, "886\n\t.uleb128 .LVU2894\n\t.uleb128"..., 32768) = 32768
18:08:08.211343 brk(0x5621a8216000)     = 0x5621a8216000
18:08:08.212677 brk(0x5621a8237000)     = 0x5621a8237000
18:08:08.213092 read(4, ".uleb128 .LVL1555-.LVL1549\n\t.ule"..., 32768) = 32768
18:08:08.214167 brk(0x5621a8258000)     = 0x5621a8258000
18:08:08.215122 read(4, "uleb128 0x2\n\t.byte\t0x30\n\t.byte\t0"..., 32768) = 32768
18:08:08.215679 brk(0x5621a8279000)     = 0x5621a8279000
18:08:08.216689 read(4, "\n\t.uleb128 0x2\n\t.byte\t0x73\n\t.sle"..., 32768) = 32768
18:08:08.216861 brk(0x5621a829a000)     = 0x5621a829a000
18:08:08.217971 brk(0x5621a82bb000)     = 0x5621a82bb000
18:08:08.218312 read(4, "b128 .LVU361\n\t.uleb128 .LVU374\n\t"..., 32768) = 32768
18:08:08.219166 brk(0x5621a82dc000)     = 0x5621a82dc000
18:08:08.219991 read(4, ".LVL621\n\t.uleb128 0x1\n\t.byte\t0x5"..., 32768) = 32768
18:08:08.220370 brk(0x5621a82fd000)     = 0x5621a82fd000
18:08:08.221267 brk(0x5621a831e000)     = 0x5621a831e000
18:08:08.221719 read(4, "588\n\t.uleb128 .LVL608-.LVL588\n\t."..., 32768) = 32768
18:08:08.222329 brk(0x5621a833f000)     = 0x5621a833f000
18:08:08.223303 read(4, "407-.LVL405\n\t.uleb128 .LVL409-1-"..., 32768) = 32768
18:08:08.223437 brk(0x5621a8360000)     = 0x5621a8360000
18:08:08.224539 brk(0x5621a8381000)     = 0x5621a8381000
18:08:08.224981 read(4, "byte\t0x4\n\t.uleb128 .LVL493-.LVL4"..., 32768) = 32768
18:08:08.225799 brk(0x5621a83a2000)     = 0x5621a83a2000
18:08:08.226529 read(4, "b128 0x1\n\t.byte\t0x50\n\t.byte\t0\n.L"..., 32768) = 32768
18:08:08.226982 brk(0x5621a83c3000)     = 0x5621a83c3000
18:08:08.228034 brk(0x5621a83e4000)     = 0x5621a83e4000
18:08:08.228245 read(4, "\t.uleb128 .LVL1129-.LVL1125\n\t.ul"..., 32768) = 32768
18:08:08.229208 brk(0x5621a8405000)     = 0x5621a8405000
18:08:08.229860 read(4, "BB1674\n\t.byte\t0\n.LLRL492:\n\t.byte"..., 32768) = 32768
18:08:08.230485 brk(0x5621a8426000)     = 0x5621a8426000
18:08:08.231548 read(4, "ke_pgd\"\n.LASF1860:\n\t.string\t\"nr_"..., 32768) = 32768
18:08:08.231705 brk(0x5621a8447000)     = 0x5621a8447000
18:08:08.232859 brk(0x5621a8468000)     = 0x5621a8468000
18:08:08.233263 read(4, "it\"\n.LASF1307:\n\t.string\t\"undo_li"..., 32768) = 32768
18:08:08.234162 read(4, "\n.LASF2475:\n\t.string\t\"BALLOON_MI"..., 32768) = 32768
18:08:08.235073 read(4, "ations\"\n.LASF1296:\n\t.string\t\"PID"..., 32768) = 29851
18:08:08.235150 read(4, "", 4096)       = 0
18:08:08.236553 close(4)                = 0
18:08:08.237090 brk(0x5621a8489000)     = 0x5621a8489000
18:08:08.238070 brk(0x5621a84aa000)     = 0x5621a84aa000
18:08:08.238768 brk(0x5621a84cb000)     = 0x5621a84cb000
18:08:08.239343 brk(0x5621a84ec000)     = 0x5621a84ec000
18:08:08.239733 brk(0x5621a850d000)     = 0x5621a850d000
18:08:08.254437 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:08:08.254546 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:08:08.254629 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:08:08.254725 read(4, "", 4096)       = 0
18:08:08.254786 close(4)                = 0
18:08:08.254910 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:08.254996 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:08.255059 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:08.255127 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:08.255194 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:08.255260 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:08.255327 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:08.255537 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:08.255608 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:08.255676 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:08.255997 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:08.256086 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gas.mo", O_RDONLY) = 4
18:08:08.256157 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=725001, ...}, AT_EMPTY_PATH) = 0
18:08:08.256234 mmap(NULL, 725001, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f640991e000
18:08:08.256810 close(4)                = 0
18:08:08.256964 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 4
18:08:08.257065 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:08:08.257150 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 4, 0) = 0x7f640a495000
18:08:08.257226 close(4)                = 0
18:08:08.257293 futex(0x7f640a1a2a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:08:08.257880 brk(0x5621a852e000)     = 0x5621a852e000
18:08:08.259644 brk(0x5621a854f000)     = 0x5621a854f000
18:08:08.261458 brk(0x5621a8570000)     = 0x5621a8570000
18:08:08.263219 brk(0x5621a8591000)     = 0x5621a8591000
18:08:08.265027 brk(0x5621a85b2000)     = 0x5621a85b2000
18:08:08.272681 brk(0x5621a85dd000)     = 0x5621a85dd000
18:08:08.283149 brk(0x5621a85fe000)     = 0x5621a85fe000
18:08:08.283913 brk(0x5621a861f000)     = 0x5621a861f000
18:08:08.284733 brk(0x5621a8640000)     = 0x5621a8640000
18:08:08.286327 brk(0x5621a8661000)     = 0x5621a8661000
18:08:08.292197 brk(0x5621a8682000)     = 0x5621a8682000
18:08:08.295704 brk(0x5621a86a4000)     = 0x5621a86a4000
18:08:08.307851 sysinfo({uptime=176735, loads=[259456, 173376, 88896], totalram=16259997696, freeram=411152384, sharedram=1582055424, bufferram=287092736, totalswap=2147479552, freeswap=218886144, procs=2216, totalhigh=0, freehigh=0, mem_unit=1}) = 0
18:08:08.309451 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:08:08.310594 lseek(3, 274432, SEEK_SET) = 274432
18:08:08.310730 read(3, "", 1376)       = 0
18:08:08.310920 lseek(3, 1376, SEEK_CUR) = 275808
18:08:08.311130 write(3, "\0io_apic.c\0__kstrtab_IO_APIC_get"..., 3902) = 3902
18:08:08.311449 lseek(3, 0, SEEK_SET)   = 0
18:08:08.311595 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:08.311886 lseek(3, -4032, SEEK_CUR) = 64
18:08:08.312050 write(3, "UH\211\345\377\24%\0\0\0\0]\351\0\0\0\0ff.\17\37\204\0\0\0\0\0\17\37@\0"..., 4032) = 4032
18:08:08.312284 write(3, "\307\350z\360\377\377L\211\376H\307\307\0\0\0\0H\211E\320\350\0\0\0\0H\213E\320L\213E"..., 4096) = 4096
18:08:08.312801 write(3, "M\320D\210U\310\350\0\0\0\0L\213E\260H\213E\270\213U\300D\213]\304D\213M\320D\17"..., 4096) = 4096
18:08:08.313039 write(3, "\0\0\0\0L\211M\310D\211E\320\350\0\0\0\0L\213M\310D\213E\320\351a\377\377\377f\220"..., 3778) = 3778
18:08:08.313230 lseek(3, 12288, SEEK_SET) = 12288
18:08:08.313387 read(3, "\0\0\0\0L\211M\310D\211E\320\350\0\0\0\0L\213M\310D\213E\320\351a\377\377\377f\220"..., 4096) = 4096
18:08:08.313571 lseek(3, -288, SEEK_CUR) = 16096
18:08:08.313731 write(3, "\0\0\0\0\0\0\0\0\214\v\0\0\16\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 288) = 288
18:08:08.313950 write(3, "\0\0\0\0\0\0\0\0U\t\0\0$\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:08.314184 write(3, "\0\0\0\0\0\0\0\0\204\0\0\0\20\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:08.314404 write(3, "\0\0\0saD\211\347\350\0\0\0\0A\203\374\17w\23\211\332D\211\341\323\342Hc\322H#\25"..., 4096) = 4096
18:08:08.314621 write(3, "\0016testing the IO APIC..........."..., 3257) = 3257
18:08:08.314805 lseek(3, 28672, SEEK_SET) = 28672
18:08:08.314973 read(3, "\0016testing the IO APIC..........."..., 4096) = 4096
18:08:08.315155 lseek(3, -836, SEEK_CUR) = 31932
18:08:08.315307 write(3, "\0\0\0\0ioapic_setup_resources\0\0\0\0\0\0"..., 278) = 278
18:08:08.315477 lseek(3, 28672, SEEK_SET) = 28672
18:08:08.315631 read(3, "\0016testing the IO APIC..........."..., 4096) = 4096
18:08:08.315919 lseek(3, -556, SEEK_CUR) = 32212
18:08:08.317003 write(3, "\0\0\0\0\0\0\0\0", 8) = 8
18:08:08.317209 lseek(3, 28672, SEEK_SET) = 28672
18:08:08.317359 read(3, "\0016testing the IO APIC..........."..., 4096) = 4096
18:08:08.317548 lseek(3, -544, SEEK_CUR) = 32224
18:08:08.317706 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 544) = 544
18:08:08.317894 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\20\4\0\0\0\0\0\0"..., 4096) = 4096
18:08:08.318087 write(3, "\0004\5\3\t\314\0\0\0t\3\0\0\0\0004\6\3\21c\0\0\0x\3\0\0\0\0004\10\3"..., 4096) = 4096
18:08:08.318342 write(3, "\0\0\f\0\21\0\0\0\0007_\34h\36\0\0\33\304\36\0\0\v\0\0\0\0\n7p\10\375\36"..., 4096) = 4096
18:08:08.318530 write(3, "\0\2\17twd\0A%\10'\1\0\0\4\17fop\0A&\10'\1\0\0\6'T.\0"..., 4096) = 4096
18:08:08.318731 write(3, "\0\0\30S=\0\0\323>\0\0o+\0\0\0\10\2\0\30\274=\0\0\343>\0\0\35+\0\0"..., 4096) = 4096
18:08:08.318959 write(3, "\7\0\0\0\0\3\7\0\0\0\0\4\7\0\0\0\0\5\7\0\0\0\0\6\0006\0\0\0\0c\0"..., 4096) = 4096
18:08:08.319118 write(3, "]\0\0W\360:\0\0\5\303^\0\0006\0\0\0\0c\0\0\0o\252\7\24_\0\0\7\0\0"..., 4096) = 4096
18:08:08.319298 write(3, "\0\0\177\7\0\0\0\0\0\7\0\0\0\0\1\7\0\0\0\0\2\0\"\0\0\0\0\0104\306\2\10"..., 4096) = 4096
18:08:08.319487 write(3, "\24p\246\0\0\10X\2\10\0\0\0\0 \362\5\nQ\4\0\0\230\3\10\0\0\0\0 \365\5\10"..., 4096) = 4096
18:08:08.319683 write(3, "(\1\0\0\0\0\223\324\n\v\216\0\0000\1\0\0\0\0\223\325\v`\v\0\08\1\0\0\0\0"..., 4096) = 4096
18:08:08.319944 write(3, "\0\0\0\0 \266\2\24\24\4\0\0\10\0t\10 \300\2\362\236\0\0?\0\0\0\0 \301\2!"..., 4096) = 4096
18:08:08.320122 write(3, "c\0\0\0\0\5H\202\0\0\5\242\256\0\0\n\307\2\0\0\350\256\0\0\4\5y\0\0\0047\2"..., 4096) = 4096
18:08:08.320770 write(3, "\5\261\276\0\0\n\265\271\0\0\331\276\0\0\4\244\275\0\0\4\265\271\0\0\0\5\305\276\0\0\n\265"..., 4096) = 4096
18:08:08.321921 write(3, "\320\0\0X\0\5\203\316\0\0\v\0\0\0\08\232\212\0103\317\0\0\1\0\0\0\0\232\213\tC"..., 4096) = 4096
18:08:08.322057 write(3, "\256\340\0\0000\1\0\0\0\0\260[\10\307\340\0\08\1\0\0\0\0\260\\\10\250\330\0\0@\1"..., 4096) = 4096
18:08:08.322196 write(3, "\0 \226\\\1\10\3\357\0\0\3\0\0\0\0\226]\1\v\3\357\0\0\0\3\0\0\0\0\226^\1"..., 4096) = 4096
18:08:08.322347 write(3, "\263\4%\347\301\0\0\t\3\0\0\0\0\0\0\0\0[\10\2P\5\10\370\376\0\0.pin\0"..., 4096) = 4096
18:08:08.322495 write(3, "\0\0\0\6l\25\1\0\0\0\0\0\0\0\0\0\r\0\0\0\0\0\0\0\0\5\207\1\0\2\1T"..., 4096) = 4096
18:08:08.322647 write(3, "\1\0\0\0\0\0\0\0\0\0\34\0\0\0\0\16b\305\1\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:08.322800 write(3, "\267\1\0\0\0\0\0\0\0\0\0\r\0\0\0\0\0\0\0\0=\325\1\0\2\1U\t\3\0\0\0"..., 4096) = 4096
18:08:08.322960 write(3, "\0\2\1T\2\177\0\0\0\t\0\0\0\0\0\0\0\0\25\217\1\0\345>\1\0\2\1U\18\2"..., 4096) = 4096
18:08:08.323127 write(3, "\0\0\0 \0\0\0\0\236\7\37\327\266\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\237\7\16 "..., 4096) = 4096
18:08:08.323517 write(3, "\0\2\35\1\2\344^\1\0\6)\300\1\0\0\0\0\0\0\0\0\0\6\35\300\1\0\0\0\0\0\0"..., 4096) = 4096
18:08:08.323676 write(3, "\0\0\0\t\0\0\0\0\0\0\0\0003\3\1\0\332n\1\0\2\1U\0010\0\t\0\0\0\0\0"..., 4096) = 4096
18:08:08.323879 write(3, "\0\0\0\0\0\0\0\0\230\4\1\0\2\1U\2|\0\0\0\20\274\274\1\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:08.324068 write(3, "\216\1\0\6\370\267\1\0\0\0\0\0\0\0\0\0\r\0\0\0\0\0\0\0\0=\325\1\0\2\1U"..., 4096) = 4096
18:08:08.324246 write(3, "\337\236\1\0\f\0\0\0\0\2\4\2\2+\0\0\0\f\0\0\0\0\2\4\2\2+\0\0\0\0\20"..., 4096) = 4096
18:08:08.324408 write(3, "\0\0\0\0\2\10\1\6\6\332\267\1\0\0\0\0\0\0\0\0\0\r\0\0\0\0\0\0\0\0=\325"..., 4096) = 4096
18:08:08.324572 write(3, "\0\0\0\0\16\317\0020\3\3\0\0\0)\0\0\0\0\16W\2\36Q\4\0\0\3\24\277\1\0\24"..., 4096) = 4096
18:08:08.324721 write(3, "\1\0\6\370\267\1\0\0\0\0\0\0\0\0\0\r\0\0\0\0\0\0\0\0=\325\1\0\2\1U\t"..., 4096) = 4096
18:08:08.324946 write(3, "\0\3\10:!\2;\59\vI\23\2\30\0\0\225\1\35\0001\23R\1\270B\5U\27X!\2"..., 4096) = 4096
18:08:08.325318 write(3, "\4\243\1U\237\4\276\6\327\6\1^\4\327\6\327\6\4\243\1U\237\10\0\0\0\0\0\0\0\0\34"..., 4096) = 4096
18:08:08.326076 write(3, "\237\0\1\0\10\0\0\0\0\0\0\0\0\275\1\1]\0\1\0\10\0\0\0\0\0\0\0\0\275\1\1"..., 4096) = 4096
18:08:08.326395 write(3, "\6\0\0\0\0\0\0\0\0\4\0F\1]\4Us\1]\0\0\0\0\0\0\0\6\0\0\0\0\0"..., 4096) = 4096
18:08:08.326659 write(3, "\10\0\0\0\0\0\0\0\0\n\3\t\377\237\0\n\0\10\0\0\0\0\0\0\0\0*\1_\0\0\0"..., 4096) = 4096
18:08:08.326962 write(3, "\0\0\0\4\08\6|\0\10\377\32\237\4N[\6|\0\10\377\32\237\4\251\1\275\1\6|\0\10"..., 4096) = 4096
18:08:08.327261 write(3, "\0\0\0\0\0\0\4\0004\1S\4Gr\1S\4r\223\1\1\\\4\276\1\346\1\1S\0\1\0"..., 4096) = 4096
18:08:08.327514 write(3, "\1\6\0\0\0\0\0\0\0\0\4\0\f\1P\4\f\17\1R\4\17\37\7r\200\200\200\200x\237\4"..., 4096) = 4096
18:08:08.327678 write(3, "\0\0\4\0\0\4\24\27\0\5\0\0\0\0\0\0\0\0\4\0\4\4\f\32\0\5\0\0\0\0\0\0"..., 4096) = 4096
18:08:08.327861 write(3, "\0\0\0\0\2\0\0\0\0\1\0\0\0\0\2\0\0\0\0\2\0\0\0\0\2\0\0\0\0\3\0\0"..., 4096) = 4096
18:08:08.328013 write(3, "\5\5\6\1\5\2\6\225\4\f\6\3\363}\1\4\2\5\16\3\215\2J\5\2\6K\5\r\6\1\5"..., 4096) = 4096
18:08:08.328144 write(3, "\1\5\nX\5\3\6\315\5\7\6\23\5\24\325\5\3\6u\5\7\6\1\5\6X\5\4\6\203\5\31"..., 4096) = 4096
18:08:08.328273 write(3, "\5\2\6\203\23\23\23\5\30\6\20\5\1\223X.\6\3\355\1\310\5\2Y\24\5\5\3\344\f\1\5"..., 4096) = 4096
18:08:08.328394 write(3, "\17\6<\5\17\0\2\4\0012\220\5\22\0\2\4\1\344\5&\0\2\4\1\201\5\17Z\5\22\10t"..., 4096) = 4096
18:08:08.328493 write(3, "\4X\1\1\1\1\5\n\6\276\5\2\6\3J\236\1\1\1\1\6\272\5\t\24t\5\2\6\3\22\1"..., 4096) = 4096
18:08:08.328596 write(3, "y\0ratelimit_state\0s_pins\0lm_brea"..., 4096) = 4096
18:08:08.328693 write(3, "CAN_SKIP_MOVABLE\0write_inode\0d_f"..., 4096) = 4096
18:08:08.328792 write(3, "siginfo\0uprobes_state\0FAULT_FLAG"..., 4096) = 4096
18:08:08.328876 write(3, "on_flags\0x86_init_pci\0DQST_FREE_"..., 4096) = 4096
18:08:08.328959 write(3, "y\0vm_next\0remove\0segment\0s_magic"..., 4096) = 4096
18:08:08.329046 write(3, "_list\0attrs\0numa_stat_item\0msi_l"..., 4096) = 4096
18:08:08.329134 write(3, "roc\0wakeup_source\0f_pos\0NR_FILE_"..., 4096) = 4096
18:08:08.329228 write(3, "G_ALLOW_RETRY\0dqb_rsvspace\0versi"..., 4096) = 4096
18:08:08.329321 write(3, "ser_ns\0irq_ack\0__state\0read_msr\0"..., 4096) = 4096
18:08:08.329408 write(3, "ument_write\0dev_uevent\0setup\0f_l"..., 4096) = 4096
18:08:08.329494 write(3, "e\0ki_pos\0execute_only_pkey\0FAULT"..., 4096) = 4096
18:08:08.329636 write(3, "owait_count\0read_cr0\0read_cr2\0re"..., 4096) = 4096
18:08:08.330151 mmap(NULL, 200704, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f64098ed000
18:08:08.331232 write(3, "I\217\3\216\4\215\5\214\6\203\7\3\16\1\n\303B\314B\315B\316B\317A\306\f\7\10E\v\0"..., 3904) = 3904
18:08:08.331836 lseek(3, 278528, SEEK_SET) = 278528
18:08:08.332221 read(3, "lloc_irqs_parent\0x86_vector_doma"..., 4096) = 1182
18:08:08.335109 lseek(3, 2, SEEK_CUR)   = 279712
18:08:08.335262 write(3, "\7\0\0\0\0\0\0\0\v\0\0\0i\0\0\0\370\0\0\0\0\0\0\0'\0\0\0\0\0\0\0"..., 16384) = 16384
18:08:08.335505 write(3, "\340\1\0\0\0\0\0\0\274<\0\0\0\0\0\0\4\0\0\0s\0\0\0\374\377\377\377\377\377\377\377"..., 4096) = 4096
18:08:08.335684 write(3, "\1\0\0\0\35\0\0\0x\0\0\0\0\0\0\0P\1\0\0\0\0\0\0\1\0\0\0\3\0\0\0"..., 8192) = 8192
18:08:08.336042 write(3, "\324\21\0\0\0\0\0\0\300\17\0\0\0\0\0\0\1\0\0\0\35\0\0\0x\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:08.336250 write(3, "\v\0\0\0\35\0\0\0H\3\0\0\0\0\0\0\256\3\0\0\0\0\0\0\4\0\0\0\252\0\0\0"..., 4096) = 4096
18:08:08.336436 write(3, "T\f\0\0\0\0\0\0\4\0\0\0\212\0\0\0\374\377\377\377\377\377\377\377j\f\0\0\0\0\0\0"..., 4096) = 4096
18:08:08.336625 write(3, " \17\0\0\0\0\0\0\340\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\200\20\0\0\0\0\0\0"..., 4096) = 4096
18:08:08.336812 write(3, "\2\0\0\0\2\0\0\0\3072\0\0\0\0\0\0X\0\0\0\0\0\0\0\2\0\0\0f\0\0\0"..., 4096) = 4096
18:08:08.336990 write(3, "\275\7\0\0\0\0\0\0\n\0\0\0c\0\0\0\20+\0\0\0\0\0\0\312\7\0\0\0\0\0\0"..., 192512) = 192512
18:08:08.337542 write(3, "\n\0\0\0`\0\0\0)s\0\0\0\0\0\0\232\322\1\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:08:08.337738 write(3, "\210\f\0\0\0\0\0\0\1\0\0\0\2\0\0\0O;\0\0\0\0\0\0\231\f\0\0\0\0\0\0"..., 20480) = 20480
18:08:08.337983 write(3, "\1\0\0\0\2\0\0\0\360(\0\0\0\0\0\0[j\0\0\0\0\0\0\1\0\0\0\r\0\0\0"..., 4096) = 4096
18:08:08.338162 write(3, "\247\3\0\0\0\0\0\0\1\0\0\0\36\0\0\0\347\1\0\0\0\0\0\0\262\3\0\0\0\0\0\0"..., 4096) = 4096
18:08:08.338345 write(3, ")\21\0\0\0\0\0\0)\17\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0002\0\0\0\0\0\0"..., 4096) = 4096
18:08:08.338529 write(3, "\n\0\0\0d\0\0\0k\5\0\0\0\0\0\0#\2\0\0\0\0\0\0\n\0\0\0d\0\0\0"..., 4096) = 4096
18:08:08.338726 write(3, "x\3\0\0\0\0\0\0\1\0\0\0\2\0\0\0\340\4\0\0\0\0\0\0\264\3\0\0\0\0\0\0"..., 3288) = 3288
18:08:08.338925 lseek(3, 266240, SEEK_SET) = 266240
18:08:08.339080 read(3, "I\217\3\216\4\215\5\214\6\203\7\3\16\1\n\303B\314B\315B\316B\317A\306\f\7\10E\v\0"..., 4096) = 4096
18:08:08.339989 lseek(3, -192, SEEK_CUR) = 270144
18:08:08.340164 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 4096) = 4096
18:08:08.340398 write(3, "\0\0\0\0\0\0\0\0\311\n\0\0\22\0\24\0Y\3\0\0\0\0\0\0\3\2\0\0\0\0\0\0"..., 1568) = 1568
18:08:08.340567 lseek(3, 565248, SEEK_SET) = 565248
18:08:08.341804 read(3, "\n\0\0\0e\0\0\0\0\0\0\0\0\0\0\0(\21\0\0\0\0\0\0\1\0\0\0\36\0\0\0"..., 4096) = 376
18:08:08.342634 write(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 700) = 700
18:08:08.349308 lseek(3, 0, SEEK_SET)   = 0
18:08:08.349473 write(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:08:08.349575 lseek(3, 565248, SEEK_SET) = 565248
18:08:08.349640 read(3, "\n\0\0\0e\0\0\0\0\0\0\0\0\0\0\0(\21\0\0\0\0\0\0\1\0\0\0\36\0\0\0"..., 4096) = 1076
18:08:08.349785 lseek(3, 4, SEEK_CUR)   = 566328
18:08:08.349869 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:08.350005 close(3)                = 0
18:08:08.350132 munmap(0x7f64098ed000, 200704) = 0
18:08:08.350354 exit_group(0)           = ?
18:08:08.353389 +++ exited with 0 +++
