18:07:18.004325 set_robust_list(0x7fb237888a20, 24) = 0
18:07:18.004493 dup2(3, 0)              = 0
18:07:18.004563 close(3)                = 0
18:07:18.004683 execve("/usr/bin/sed", ["sed", "-n", "s@.*/\\* *\\(\"[^\"]*\"\\).*\\*/@\\1@p"], 0x56126f898f38 /* 129 vars */) = 0
18:07:18.005044 brk(NULL)               = 0x55cdbe7db000
18:07:18.005119 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc70ee4950) = -1 EINVAL (Недопустимый аргумент)
18:07:18.005209 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2c0c380000
18:07:18.005268 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:18.005320 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:18.005363 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:18.005414 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f2c0c365000
18:07:18.005456 close(3)                = 0
18:07:18.005516 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:18.005581 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:18.005624 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:07:18.005679 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2c0c35b000
18:07:18.005729 mprotect(0x7f2c0c35d000, 24576, PROT_NONE) = 0
18:07:18.005785 mmap(0x7f2c0c35d000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f2c0c35d000
18:07:18.005845 mmap(0x7f2c0c361000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f2c0c361000
18:07:18.005896 mmap(0x7f2c0c363000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7f2c0c363000
18:07:18.005954 close(3)                = 0
18:07:18.005995 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:18.006052 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:18.006113 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:07:18.006185 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2c0c32f000
18:07:18.006244 mprotect(0x7f2c0c335000, 139264, PROT_NONE) = 0
18:07:18.006291 mmap(0x7f2c0c335000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f2c0c335000
18:07:18.006336 mmap(0x7f2c0c34f000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7f2c0c34f000
18:07:18.006379 mmap(0x7f2c0c357000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7f2c0c357000
18:07:18.006436 mmap(0x7f2c0c359000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f2c0c359000
18:07:18.006492 close(3)                = 0
18:07:18.006546 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:18.006602 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:18.006669 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:18.006730 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:18.006792 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:18.006851 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:18.006925 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:18.006984 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2c0c106000
18:07:18.007043 mprotect(0x7f2c0c12e000, 2023424, PROT_NONE) = 0
18:07:18.007102 mmap(0x7f2c0c12e000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f2c0c12e000
18:07:18.007165 mmap(0x7f2c0c2c3000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f2c0c2c3000
18:07:18.007220 mmap(0x7f2c0c31c000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f2c0c31c000
18:07:18.007301 mmap(0x7f2c0c322000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f2c0c322000
18:07:18.007386 close(3)                = 0
18:07:18.007453 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:18.007517 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:18.007596 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:07:18.007650 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2c0c06f000
18:07:18.007722 mmap(0x7f2c0c071000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f2c0c071000
18:07:18.007792 mmap(0x7f2c0c0dc000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7f2c0c0dc000
18:07:18.007910 mmap(0x7f2c0c104000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7f2c0c104000
18:07:18.007998 close(3)                = 0
18:07:18.008104 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2c0c06d000
18:07:18.008169 arch_prctl(ARCH_SET_FS, 0x7f2c0c06e180) = 0
18:07:18.008235 set_tid_address(0x7f2c0c06e450) = 90375
18:07:18.008293 set_robust_list(0x7f2c0c06e460, 24) = 0
18:07:18.008363 rseq(0x7f2c0c06eb20, 0x20, 0, 0x53053053) = 0
18:07:18.008509 mprotect(0x7f2c0c31c000, 16384, PROT_READ) = 0
18:07:18.008585 mprotect(0x7f2c0c104000, 4096, PROT_READ) = 0
18:07:18.008712 mprotect(0x7f2c0c357000, 4096, PROT_READ) = 0
18:07:18.008787 mprotect(0x7f2c0c363000, 4096, PROT_READ) = 0
18:07:18.008909 mprotect(0x55cdbe48a000, 4096, PROT_READ) = 0
18:07:18.009028 mprotect(0x7f2c0c3ba000, 8192, PROT_READ) = 0
18:07:18.009125 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:18.009222 munmap(0x7f2c0c365000, 110235) = 0
18:07:18.009349 statfs("/sys/fs/selinux", 0x7ffc70ee4990) = -1 ENOENT (Нет такого файла или каталога)
18:07:18.009458 statfs("/selinux", 0x7ffc70ee4990) = -1 ENOENT (Нет такого файла или каталога)
18:07:18.009537 getrandom("\xfb\xfc\x85\x9f\xee\xe1\x48\xe9", 8, GRND_NONBLOCK) = 8
18:07:18.009602 brk(NULL)               = 0x55cdbe7db000
18:07:18.009667 brk(0x55cdbe7fc000)     = 0x55cdbe7fc000
18:07:18.009740 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:07:18.009830 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:18.009885 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:07:18.009974 read(3, "", 1024)       = 0
18:07:18.010033 close(3)                = 0
18:07:18.010096 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:18.010202 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:18.010278 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:18.010344 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f2c0baf8000
18:07:18.010423 close(3)                = 0
18:07:18.010534 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:18.010599 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:18.010659 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f2c0c379000
18:07:18.010713 close(3)                = 0
18:07:18.010781 futex(0x7f2c0c321a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:18.011014 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:18.011105 read(0, "DE   ( 0*32+ 2) /* Debugging Ext"..., 4096) = 43
18:07:18.011206 read(0, "", 4096)       = 0
18:07:18.011276 close(1)                = 0
18:07:18.011367 exit_group(0)           = ?
18:07:18.011607 +++ exited with 0 +++
