18:07:28.520612 set_robust_list(0x7fb237888a20, 24) = 0
18:07:28.520727 dup2(3, 0)              = 0
18:07:28.520803 close(3)                = 0
18:07:28.520928 execve("/usr/bin/sed", ["sed", "s/ .*//"], 0x56126f898f38 /* 129 vars */) = 0
18:07:28.521290 brk(NULL)               = 0x555d06cdc000
18:07:28.521349 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd7a86ed30) = -1 EINVAL (Недопустимый аргумент)
18:07:28.521411 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3091de8000
18:07:28.521481 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:28.521533 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:28.521582 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:28.521627 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f3091dcd000
18:07:28.521690 close(3)                = 0
18:07:28.521747 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:28.521790 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:28.521832 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:07:28.521877 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3091dc3000
18:07:28.521944 mprotect(0x7f3091dc5000, 24576, PROT_NONE) = 0
18:07:28.521983 mmap(0x7f3091dc5000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f3091dc5000
18:07:28.522043 mmap(0x7f3091dc9000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f3091dc9000
18:07:28.522077 mmap(0x7f3091dcb000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7f3091dcb000
18:07:28.522126 close(3)                = 0
18:07:28.522159 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:28.522205 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:28.522273 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:07:28.522327 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3091d97000
18:07:28.522398 mprotect(0x7f3091d9d000, 139264, PROT_NONE) = 0
18:07:28.522447 mmap(0x7f3091d9d000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f3091d9d000
18:07:28.522492 mmap(0x7f3091db7000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7f3091db7000
18:07:28.522535 mmap(0x7f3091dbf000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7f3091dbf000
18:07:28.522579 mmap(0x7f3091dc1000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f3091dc1000
18:07:28.522624 close(3)                = 0
18:07:28.522665 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:28.522705 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:28.522750 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:28.522789 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:28.522842 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:28.522882 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:28.522934 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:28.522973 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3091b6e000
18:07:28.523016 mprotect(0x7f3091b96000, 2023424, PROT_NONE) = 0
18:07:28.523062 mmap(0x7f3091b96000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f3091b96000
18:07:28.523113 mmap(0x7f3091d2b000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f3091d2b000
18:07:28.523157 mmap(0x7f3091d84000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f3091d84000
18:07:28.523219 mmap(0x7f3091d8a000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f3091d8a000
18:07:28.523269 close(3)                = 0
18:07:28.523313 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:28.523362 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:28.523408 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:07:28.523450 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3091ad7000
18:07:28.523494 mmap(0x7f3091ad9000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f3091ad9000
18:07:28.523541 mmap(0x7f3091b44000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7f3091b44000
18:07:28.523585 mmap(0x7f3091b6c000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7f3091b6c000
18:07:28.523642 close(3)                = 0
18:07:28.523699 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3091ad5000
18:07:28.523748 arch_prctl(ARCH_SET_FS, 0x7f3091ad6180) = 0
18:07:28.523802 set_tid_address(0x7f3091ad6450) = 93804
18:07:28.523844 set_robust_list(0x7f3091ad6460, 24) = 0
18:07:28.523883 rseq(0x7f3091ad6b20, 0x20, 0, 0x53053053) = 0
18:07:28.524035 mprotect(0x7f3091d84000, 16384, PROT_READ) = 0
18:07:28.524090 mprotect(0x7f3091b6c000, 4096, PROT_READ) = 0
18:07:28.524217 mprotect(0x7f3091dbf000, 4096, PROT_READ) = 0
18:07:28.524275 mprotect(0x7f3091dcb000, 4096, PROT_READ) = 0
18:07:28.524365 mprotect(0x555d06428000, 4096, PROT_READ) = 0
18:07:28.524415 mprotect(0x7f3091e22000, 8192, PROT_READ) = 0
18:07:28.524488 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:28.524555 munmap(0x7f3091dcd000, 110235) = 0
18:07:28.524655 statfs("/sys/fs/selinux", 0x7ffd7a86ed70) = -1 ENOENT (Нет такого файла или каталога)
18:07:28.524732 statfs("/selinux", 0x7ffd7a86ed70) = -1 ENOENT (Нет такого файла или каталога)
18:07:28.524794 getrandom("\x5a\x2c\x98\xca\x72\x31\x48\x13", 8, GRND_NONBLOCK) = 8
18:07:28.524839 brk(NULL)               = 0x555d06cdc000
18:07:28.524888 brk(0x555d06cfd000)     = 0x555d06cfd000
18:07:28.524944 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:07:28.525009 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:28.525055 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:07:28.525122 read(3, "", 1024)       = 0
18:07:28.525164 close(3)                = 0
18:07:28.525207 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:28.525286 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:28.525331 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:28.525379 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f3091560000
18:07:28.525434 close(3)                = 0
18:07:28.525554 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:28.525603 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:28.525645 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f3091de1000
18:07:28.525688 close(3)                = 0
18:07:28.525734 futex(0x7f3091d89a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:28.525907 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:28.525962 read(0, "VPCLMULQDQ  (16*32+10) /* Carry-"..., 4096) = 71
18:07:28.526062 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:28.526114 read(0, "", 4096)       = 0
18:07:28.526153 write(1, "VPCLMULQDQ\n", 11) = 11
18:07:28.526219 close(1)                = 0
18:07:28.526289 exit_group(0)           = ?
18:07:28.526518 +++ exited with 0 +++
