18:09:36.355205 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:09:36.355301 execve("/usr/bin/ld", ["ld", "-m", "elf_x86_64", "-z", "noexecstack", "-r", "-o", "arch/x86/kernel/.tmp_smpboot.o", "arch/x86/kernel/smpboot.o", "-T", "arch/x86/kernel/.tmp_smpboot.ver"], 0x565387c923d8 /* 129 vars */) = 0
18:09:36.356081 brk(NULL)               = 0x55d09a801000
18:09:36.356180 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffdc3188460) = -1 EINVAL (Недопустимый аргумент)
18:09:36.356312 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe06f2cf000
18:09:36.356398 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:36.356482 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:09:36.356573 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:09:36.356813 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fe06f2b4000
18:09:36.357942 close(3)                = 0
18:09:36.358077 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:09:36.358177 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:36.358267 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:09:36.358361 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe06f13c000
18:09:36.358415 mprotect(0x7fe06f17c000, 1179648, PROT_NONE) = 0
18:09:36.358502 mmap(0x7fe06f17c000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7fe06f17c000
18:09:36.358598 mmap(0x7fe06f262000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7fe06f262000
18:09:36.358676 mmap(0x7fe06f29c000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7fe06f29c000
18:09:36.358766 close(3)                = 0
18:09:36.358826 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:09:36.358921 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:36.359000 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:09:36.359068 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe06f103000
18:09:36.359123 mmap(0x7fe06f108000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7fe06f108000
18:09:36.359211 mmap(0x7fe06f130000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7fe06f130000
18:09:36.359284 mmap(0x7fe06f13a000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7fe06f13a000
18:09:36.359371 close(3)                = 0
18:09:36.359418 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:09:36.359478 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:09:36.359526 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:36.359591 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:09:36.359645 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:09:36.359703 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:09:36.360175 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:36.360356 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe06eeda000
18:09:36.360463 mprotect(0x7fe06ef02000, 2023424, PROT_NONE) = 0
18:09:36.360550 mmap(0x7fe06ef02000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fe06ef02000
18:09:36.360639 mmap(0x7fe06f097000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fe06f097000
18:09:36.360718 mmap(0x7fe06f0f0000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fe06f0f0000
18:09:36.360817 mmap(0x7fe06f0f6000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fe06f0f6000
18:09:36.360976 close(3)                = 0
18:09:36.361077 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:09:36.361178 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:36.361271 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:09:36.361359 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe06eebe000
18:09:36.361432 mprotect(0x7fe06eec0000, 98304, PROT_NONE) = 0
18:09:36.361525 mmap(0x7fe06eec0000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fe06eec0000
18:09:36.361611 mmap(0x7fe06eed1000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7fe06eed1000
18:09:36.361693 mmap(0x7fe06eed8000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7fe06eed8000
18:09:36.361792 close(3)                = 0
18:09:36.361891 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe06eebc000
18:09:36.362005 arch_prctl(ARCH_SET_FS, 0x7fe06eebd1c0) = 0
18:09:36.362096 set_tid_address(0x7fe06eebd490) = 99786
18:09:36.362159 set_robust_list(0x7fe06eebd4a0, 24) = 0
18:09:36.362215 rseq(0x7fe06eebdb60, 0x20, 0, 0x53053053) = 0
18:09:36.362378 mprotect(0x7fe06f0f0000, 16384, PROT_READ) = 0
18:09:36.362524 mprotect(0x7fe06eed8000, 4096, PROT_READ) = 0
18:09:36.362969 mprotect(0x7fe06f29c000, 86016, PROT_READ) = 0
18:09:36.363053 mprotect(0x7fe06f13a000, 4096, PROT_READ) = 0
18:09:36.363346 mprotect(0x55d099229000, 32768, PROT_READ) = 0
18:09:36.363421 mprotect(0x7fe06f309000, 8192, PROT_READ) = 0
18:09:36.363527 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:09:36.363615 munmap(0x7fe06f2b4000, 110235) = 0
18:09:36.363758 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=2959}, ru_stime={tv_sec=0, tv_usec=0}, ...}) = 0
18:09:36.363939 getrandom("\x45\x55\x13\x51\x0d\xd5\xbd\x1b", 8, GRND_NONBLOCK) = 8
18:09:36.364068 brk(NULL)               = 0x55d09a801000
18:09:36.364164 brk(0x55d09a822000)     = 0x55d09a822000
18:09:36.364243 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:09:36.364350 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:09:36.364447 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fe06e947000
18:09:36.364545 close(3)                = 0
18:09:36.364739 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:09:36.364822 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:09:36.364903 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fe06f2c8000
18:09:36.371966 close(3)                = 0
18:09:36.372058 futex(0x7fe06f0f5a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:09:36.372316 openat(AT_FDCWD, "arch/x86/kernel/.tmp_smpboot.ver", O_RDONLY) = 3
18:09:36.372447 ioctl(3, TCGETS, 0x7ffdc3188120) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:09:36.372562 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=352, ...}, AT_EMPTY_PATH) = 0
18:09:36.372697 read(3, "__crc_cpu_sibling_map = 0x3b8361"..., 8192) = 352
18:09:36.372817 read(3, "", 4096)       = 0
18:09:36.372936 read(3, "", 8192)       = 0
18:09:36.372999 ioctl(3, TCGETS, 0x7ffdc3186550) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:09:36.373095 getcwd("/root/linux-5.15.0", 1024) = 19
18:09:36.373154 readlink("/root/linux-5.15.0/arch", 0x7ffdc31869e0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:36.373224 readlink("/root/linux-5.15.0/arch/x86", 0x7ffdc31869e0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:36.373281 readlink("/root/linux-5.15.0/arch/x86/kernel", 0x7ffdc31869e0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:36.373348 readlink("/root/linux-5.15.0/arch/x86/kernel/.tmp_smpboot.o", 0x7ffdc31869e0, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:09:36.373455 getcwd("/root/linux-5.15.0", 1024) = 19
18:09:36.373519 readlink("/root/linux-5.15.0/arch", 0x7ffdc31869e0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:36.373584 readlink("/root/linux-5.15.0/arch/x86", 0x7ffdc31869e0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:36.373646 readlink("/root/linux-5.15.0/arch/x86/kernel", 0x7ffdc31869e0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:36.373710 readlink("/root/linux-5.15.0/arch/x86/kernel/smpboot.o", 0x7ffdc31869e0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:36.373800 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:09:36.373942 newfstatat(AT_FDCWD, "arch/x86/kernel/.tmp_smpboot.o", 0x7ffdc31881b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:36.374069 openat(AT_FDCWD, "arch/x86/kernel/.tmp_smpboot.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 4
18:09:36.374227 fcntl(4, F_GETFD)       = 0
18:09:36.374304 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:09:36.374538 newfstatat(AT_FDCWD, "arch/x86/kernel/smpboot.o", {st_mode=S_IFREG|0644, st_size=543368, ...}, 0) = 0
18:09:36.374620 openat(AT_FDCWD, "arch/x86/kernel/smpboot.o", O_RDONLY) = 5
18:09:36.374735 fcntl(5, F_GETFD)       = 0
18:09:36.374863 fcntl(5, F_SETFD, FD_CLOEXEC) = 0
18:09:36.374971 brk(0x55d09a848000)     = 0x55d09a848000
18:09:36.375104 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=543368, ...}, AT_EMPTY_PATH) = 0
18:09:36.375211 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:36.375305 lseek(5, 0, SEEK_SET)   = 0
18:09:36.375378 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:36.375487 lseek(5, 4096, SEEK_SET) = 4096
18:09:36.375599 lseek(5, 4096, SEEK_SET) = 4096
18:09:36.375711 lseek(5, 4096, SEEK_SET) = 4096
18:09:36.375876 lseek(5, 4096, SEEK_SET) = 4096
18:09:36.375969 lseek(5, 4096, SEEK_SET) = 4096
18:09:36.376067 lseek(5, 4096, SEEK_SET) = 4096
18:09:36.376184 lseek(5, 4096, SEEK_SET) = 4096
18:09:36.376248 lseek(5, 4096, SEEK_SET) = 4096
18:09:36.376313 lseek(5, 4096, SEEK_SET) = 4096
18:09:36.376360 lseek(5, 4096, SEEK_SET) = 4096
18:09:36.376421 lseek(5, 4096, SEEK_SET) = 4096
18:09:36.376476 lseek(5, 4096, SEEK_SET) = 4096
18:09:36.376560 lseek(5, 4096, SEEK_SET) = 4096
18:09:36.376618 lseek(5, 4096, SEEK_SET) = 4096
18:09:36.376733 lseek(5, 4096, SEEK_SET) = 4096
18:09:36.376816 lseek(5, 536576, SEEK_SET) = 536576
18:09:36.376890 read(5, "\2\0\0\0'\0\0\0\325\4\0\0\0\0\0\0\320\0\0\0\0\0\0\0\2\0\0\0'\0\0\0"..., 4096) = 4096
18:09:36.376980 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=543368, ...}, AT_EMPTY_PATH) = 0
18:09:36.377079 lseek(5, 540672, SEEK_SET) = 540672
18:09:36.377139 read(5, "\0\0\0\0\0\0\0\0\221\3\0\0\4\0\0\0@\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 2696
18:09:36.377216 lseek(5, 536576, SEEK_SET) = 536576
18:09:36.377268 read(5, "\2\0\0\0'\0\0\0\325\4\0\0\0\0\0\0\320\0\0\0\0\0\0\0\2\0\0\0'\0\0\0"..., 4096) = 4096
18:09:36.377377 read(5, "\0\0\0\0\0\0\0\0\221\3\0\0\4\0\0\0@\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 2696
18:09:36.377477 lseek(5, 532480, SEEK_SET) = 532480
18:09:36.377542 read(5, "ax_cpus\0disabled_cpus\0cpu_disabl"..., 4096) = 4096
18:09:36.377745 lseek(5, 65536, SEEK_SET) = 65536
18:09:36.377830 read(5, "\31\0\0\0\0\0\0\0\270\2\0\0\0\0\0\0\1\0\0\0001\0\0\0\205\2\0\0\0\0\0\0"..., 4096) = 4096
18:09:36.377966 lseek(5, 368640, SEEK_SET) = 368640
18:09:36.378051 read(5, "\4\271\1\0\0\0\0\0\n\0\0\0\232\0\0\0\375\5\0\0\0\0\0\0\26\271\1\0\0\0\0\0"..., 4096) = 4096
18:09:36.378188 lseek(5, 372736, SEEK_SET) = 372736
18:09:36.378303 read(5, "\23U\27@\30z\31\1\23\0\0\227\1.\0?\31<\31n\16\3\16:!\353\1;!\0\0\0"..., 4096) = 4096
18:09:36.378421 lseek(5, 417792, SEEK_SET) = 417792
18:09:36.378529 read(5, "\220+\0\0\0\0\0\0\205Y\0\0\0\0\0\0\1\0\0\0004\0\0\0C\3\0\0\0\0\0\0"..., 4096) = 4096
18:09:36.378638 lseek(5, 421888, SEEK_SET) = 421888
18:09:36.378723 lseek(5, 430080, SEEK_SET) = 430080
18:09:36.378797 read(5, "\1\0\0\0\2\0\0\0&#\0\0\0\0\0\0\347\20\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:09:36.378883 lseek(5, 454656, SEEK_SET) = 454656
18:09:36.378976 read(5, "\37\4\0\0\0\0\0\0\n\0\0\0\235\0\0\0\227\t\0\0\0\0\0\0$\4\0\0\0\0\0\0"..., 4096) = 4096
18:09:36.379042 lseek(5, 507904, SEEK_SET) = 507904
18:09:36.379123 read(5, "list\0direct_complete\0__per_cpu_o"..., 4096) = 4096
18:09:36.379219 lseek(5, 512000, SEEK_SET) = 512000
18:09:36.379295 read(5, "h\0alternative.h\0cpu_device_id.h\0"..., 4096) = 4096
18:09:36.379414 lseek(5, 520192, SEEK_SET) = 520192
18:09:36.379497 read(5, "N\6\0\0\1\0C\0`\4\0\0\0\0\0\08\0\0\0\0\0\0\0g\6\0\0\1\0C\0"..., 4096) = 4096
18:09:36.379581 read(5, "\0\0\0\0\0\0\0\0\32\22\0\0\20\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:36.379689 read(5, "\0wakeup_cpu0_nmi_na.7\0cpu0_logic"..., 4096) = 4096
18:09:36.379833 read(5, "ax_cpus\0disabled_cpus\0cpu_disabl"..., 4096) = 4096
18:09:36.380165 brk(0x55d09a869000)     = 0x55d09a869000
18:09:36.380254 lseek(5, 8192, SEEK_SET) = 8192
18:09:36.380326 read(5, "\243\35\0\0\0\0r\26\363\220\350\0\0\0\0\350\0\0\0\0H\17\243\35\0\0\0\0s\352E\205"..., 4096) = 4096
18:09:36.380392 read(5, "\234\0\0\0\0\0\0\0\4\0\0\0\264\0\0\0\374\377\377\377\377\377\377\377\261\0\0\0\0\0\0\0"..., 16384) = 16384
18:09:36.380529 read(5, "\270\0\0\0\0\0\0\0..\0\0\0\0\0\0\2\0\0\0\204\0\0\0\4\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:36.380677 brk(0x55d09a864000)     = 0x55d09a864000
18:09:36.380733 lseek(5, 32768, SEEK_SET) = 32768
18:09:36.380778 read(5, "\0\0\0\0\0\0\0\0\177\1\0\0\2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:36.380852 read(5, "\360\4\0\0\0\0\0\0\1\0\0\0\3\0\0\0@\n\0\0\0\0\0\0\370\4\0\0\0\0\0\0"..., 4096) = 4096
18:09:36.380950 lseek(5, 40960, SEEK_SET) = 40960
18:09:36.381105 lseek(5, 40960, SEEK_SET) = 40960
18:09:36.381241 lseek(5, 40960, SEEK_SET) = 40960
18:09:36.381353 lseek(5, 40960, SEEK_SET) = 40960
18:09:36.381445 read(5, "\0\0\0\0\0\0\0\0\2\0\0\0\243\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:36.381528 lseek(5, 45056, SEEK_SET) = 45056
18:09:36.381593 lseek(5, 45056, SEEK_SET) = 45056
18:09:36.381657 lseek(5, 45056, SEEK_SET) = 45056
18:09:36.381747 lseek(5, 45056, SEEK_SET) = 45056
18:09:36.381818 lseek(5, 45056, SEEK_SET) = 45056
18:09:36.381879 lseek(5, 45056, SEEK_SET) = 45056
18:09:36.382069 lseek(5, 45056, SEEK_SET) = 45056
18:09:36.382181 lseek(5, 45056, SEEK_SET) = 45056
18:09:36.382242 lseek(5, 45056, SEEK_SET) = 45056
18:09:36.382304 lseek(5, 45056, SEEK_SET) = 45056
18:09:36.382365 lseek(5, 45056, SEEK_SET) = 45056
18:09:36.382424 lseek(5, 45056, SEEK_SET) = 45056
18:09:36.382492 lseek(5, 45056, SEEK_SET) = 45056
18:09:36.382557 lseek(5, 45056, SEEK_SET) = 45056
18:09:36.382622 lseek(5, 45056, SEEK_SET) = 45056
18:09:36.382686 lseek(5, 45056, SEEK_SET) = 45056
18:09:36.382745 read(5, "\211\347H\213\200\230\0\0\0\377\320\205\300t\17\17\2665\0\0\0\0D\211\347\350\0\0\0\0\203="..., 4096) = 4096
18:09:36.382820 read(5, "\374\377\377\377\377\377\377\377h\6\0\0\0\0\0\0\4\0\0\0\267\0\0\0\374\377\377\377\377\377\377\377"..., 4096) = 4096
18:09:36.382886 lseek(5, 53248, SEEK_SET) = 53248
18:09:36.382957 lseek(5, 53248, SEEK_SET) = 53248
18:09:36.383050 read(5, "ocessors exceeds NR_CPUS limit o"..., 4096) = 4096
18:09:36.383138 read(5, "\2\0\0\0\2\0\0\0\30\36\0\0\0\0\0\0\222\2\0\0\0\0\0\0\2\0\0\0\2\0\0\0"..., 4096) = 4096
18:09:36.383216 lseek(5, 61440, SEEK_SET) = 61440
18:09:36.383283 lseek(5, 61440, SEEK_SET) = 61440
18:09:36.383341 lseek(5, 61440, SEEK_SET) = 61440
18:09:36.383410 read(5, "\2\0\0\0'\0\0\0<\5\0\0\0\0\0\0h\1\0\0\0\0\0\0\30\0\0\0\201\0\0\0"..., 4096) = 4096
18:09:36.383520 lseek(5, 65536, SEEK_SET) = 65536
18:09:36.383637 lseek(5, 65536, SEEK_SET) = 65536
18:09:36.383745 read(5, "\31\0\0\0\0\0\0\0\270\2\0\0\0\0\0\0\1\0\0\0001\0\0\0\205\2\0\0\0\0\0\0"..., 4096) = 4096
18:09:36.383949 lseek(5, 69632, SEEK_SET) = 69632
18:09:36.384064 lseek(5, 69632, SEEK_SET) = 69632
18:09:36.384151 lseek(5, 532480, SEEK_SET) = 532480
18:09:36.384266 read(5, "ax_cpus\0disabled_cpus\0cpu_disabl"..., 4096) = 4096
18:09:36.384370 lseek(5, 536576, SEEK_SET) = 536576
18:09:36.384428 read(5, "\2\0\0\0'\0\0\0\325\4\0\0\0\0\0\0\320\0\0\0\0\0\0\0\2\0\0\0'\0\0\0"..., 4096) = 4096
18:09:36.384891 brk(0x55d09a885000)     = 0x55d09a885000
18:09:36.385287 brk(0x55d09a8a7000)     = 0x55d09a8a7000
18:09:36.385373 mmap(NULL, 192512, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe06e918000
18:09:36.385814 brk(0x55d09a8e3000)     = 0x55d09a8e3000
18:09:36.385887 mmap(NULL, 192512, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe06e8e9000
18:09:36.385955 mmap(NULL, 192512, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe06e8ba000
18:09:36.386039 lseek(5, 516096, SEEK_SET) = 516096
18:09:36.386103 read(5, "\n\0\0\0\236\0\0\0\0\0\0\0\0\0\0\0X\3\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:09:36.386196 read(5, "N\6\0\0\1\0C\0`\4\0\0\0\0\0\08\0\0\0\0\0\0\0g\6\0\0\1\0C\0"..., 4096) = 4096
18:09:36.386389 lseek(5, 0, SEEK_SET)   = 0
18:09:36.386474 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:36.386542 read(5, "f\201\372\377\37\17\207\240\7\0\0H\213\24\365\0\0\0\0f;\f\2\17\205\322\375\377\377H\213E"..., 4096) = 4096
18:09:36.386646 read(5, "\243\35\0\0\0\0r\26\363\220\350\0\0\0\0\350\0\0\0\0H\17\243\35\0\0\0\0s\352E\205"..., 4096) = 4096
18:09:36.386866 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:09:36.386940 lseek(4, 0, SEEK_SET)   = 0
18:09:36.387001 read(4, "", 64)         = 0
18:09:36.387105 lseek(4, 64, SEEK_CUR)  = 64
18:09:36.387207 write(4, "UH\211\345ATI\307\304\0\0\0\0SHc\337H\201\373\377\37\0\0w\25H\213\4\335\0\0"..., 8192) = 8192
18:09:36.387337 lseek(5, 28672, SEEK_SET) = 28672
18:09:36.387424 read(5, "\270\0\0\0\0\0\0\0..\0\0\0\0\0\0\2\0\0\0\204\0\0\0\4\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:36.387522 read(5, "\0\0\0\0\0\0\0\0\177\1\0\0\2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:36.387636 write(4, "\0\0\0\0I\201\377\377\37\0\0\17\207\365\4\0\0J\3\4\375\0\0\0\0\351\253\375\377\377\213\r"..., 3789) = 3789
18:09:36.387745 lseek(4, 20480, SEEK_SET) = 20480
18:09:36.387849 read(4, "", 4096)       = 0
18:09:36.387954 lseek(4, 96, SEEK_CUR)  = 20576
18:09:36.388030 lseek(5, 36864, SEEK_SET) = 36864
18:09:36.388125 read(5, "\360\4\0\0\0\0\0\0\1\0\0\0\3\0\0\0@\n\0\0\0\0\0\0\370\4\0\0\0\0\0\0"..., 4096) = 4096
18:09:36.388237 write(4, "\0\0\0\0\0\0\0\0\t\6\0\0 \0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3520) = 3520
18:09:36.388345 lseek(4, 12288, SEEK_SET) = 12288
18:09:36.388475 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:36.388576 lseek(5, 40960, SEEK_SET) = 40960
18:09:36.388678 lseek(5, 40960, SEEK_SET) = 40960
18:09:36.388769 lseek(5, 40960, SEEK_SET) = 40960
18:09:36.388897 lseek(5, 40960, SEEK_SET) = 40960
18:09:36.389007 lseek(5, 40960, SEEK_SET) = 40960
18:09:36.389112 read(5, "\0\0\0\0\0\0\0\0\2\0\0\0\243\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:36.389217 lseek(5, 45056, SEEK_SET) = 45056
18:09:36.389325 lseek(5, 45056, SEEK_SET) = 45056
18:09:36.389395 lseek(5, 45056, SEEK_SET) = 45056
18:09:36.389481 lseek(5, 45056, SEEK_SET) = 45056
18:09:36.389566 lseek(5, 45056, SEEK_SET) = 45056
18:09:36.389666 lseek(5, 45056, SEEK_SET) = 45056
18:09:36.389752 lseek(5, 45056, SEEK_SET) = 45056
18:09:36.389840 lseek(5, 45056, SEEK_SET) = 45056
18:09:36.389929 lseek(5, 45056, SEEK_SET) = 45056
18:09:36.390001 lseek(5, 45056, SEEK_SET) = 45056
18:09:36.390086 lseek(5, 45056, SEEK_SET) = 45056
18:09:36.390188 lseek(5, 45056, SEEK_SET) = 45056
18:09:36.390302 lseek(5, 45056, SEEK_SET) = 45056
18:09:36.390406 lseek(5, 45056, SEEK_SET) = 45056
18:09:36.390472 lseek(5, 45056, SEEK_SET) = 45056
18:09:36.390535 read(5, "\211\347H\213\200\230\0\0\0\377\320\205\300t\17\17\2665\0\0\0\0D\211\347\350\0\0\0\0\203="..., 4096) = 4096
18:09:36.390652 lseek(4, -1341, SEEK_CUR) = 15043
18:09:36.390721 write(4, "\0\0\0\0cpu_sibling_map\0\0cpu_core_ma"..., 685) = 685
18:09:36.390822 lseek(4, 8192, SEEK_SET) = 8192
18:09:36.390898 read(4, "\243\35\0\0\0\0r\26\363\220\350\0\0\0\0\350\0\0\0\0H\17\243\35\0\0\0\0s\352E\205"..., 4096) = 4096
18:09:36.391003 lseek(4, -243, SEEK_CUR) = 12045
18:09:36.391074 write(4, "\350\0\0\0\0UH\307\306\0\0\0\0H\211\345PH\211}\370H\215}\370\350\0\0\0\0001\300"..., 243) = 243
18:09:36.391173 lseek(5, 49152, SEEK_SET) = 49152
18:09:36.391268 read(5, "\374\377\377\377\377\377\377\377h\6\0\0\0\0\0\0\4\0\0\0\267\0\0\0\374\377\377\377\377\377\377\377"..., 4096) = 4096
18:09:36.391396 write(4, "\0\0\0001\377H\2134\2\350\0\0\0\0H\213\25\0\0\0\0H\307\300\0\0\0\0001\377H\213"..., 1763) = 1763
18:09:36.391517 lseek(4, 12288, SEEK_SET) = 12288
18:09:36.391614 read(4, "\0\0\0001\377H\2134\2\350\0\0\0\0H\213\25\0\0\0\0H\307\300\0\0\0\0001\377H\213"..., 4096) = 4096
18:09:36.391727 lseek(5, 53248, SEEK_SET) = 53248
18:09:36.391835 lseek(4, -656, SEEK_CUR) = 15728
18:09:36.391941 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 656) = 656
18:09:36.392014 lseek(5, 53248, SEEK_SET) = 53248
18:09:36.392090 read(5, "ocessors exceeds NR_CPUS limit o"..., 4096) = 4096
18:09:36.392186 write(4, "asm/desc.h\0./include/linux/topol"..., 239) = 239
18:09:36.392278 lseek(4, 16384, SEEK_SET) = 16384
18:09:36.392345 read(4, "asm/desc.h\0./include/linux/topol"..., 4096) = 4096
18:09:36.392455 lseek(4, -3856, SEEK_CUR) = 16624
18:09:36.392518 write(4, "sched: CPU #%d's %s-sibling CPU "..., 2472) = 2472
18:09:36.392596 lseek(4, 12288, SEEK_SET) = 12288
18:09:36.393906 read(4, "\0\0\0001\377H\2134\2\350\0\0\0\0H\213\25\0\0\0\0H\307\300\0\0\0\0001\377H\213"..., 4096) = 4096
18:09:36.394317 lseek(5, 57344, SEEK_SET) = 57344
18:09:36.394440 read(5, "\2\0\0\0\2\0\0\0\30\36\0\0\0\0\0\0\222\2\0\0\0\0\0\0\2\0\0\0\2\0\0\0"..., 4096) = 4096
18:09:36.394549 lseek(4, -2333, SEEK_CUR) = 14051
18:09:36.394628 write(4, "\17\266\363H\307\307\0\0\0\0H\211U\300\210E\310\211M\324\350\0\0\0\0\213M\324\17\266E\310"..., 981) = 981
18:09:36.394722 lseek(4, 20480, SEEK_SET) = 20480
18:09:36.394869 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 3616
18:09:36.395045 lseek(5, 61440, SEEK_SET) = 61440
18:09:36.395255 lseek(5, 61440, SEEK_SET) = 61440
18:09:36.395404 write(4, "\0\0\0\0\0\0\0\0\260\1\t\t", 12) = 12
18:09:36.395535 lseek(4, 24576, SEEK_SET) = 24576
18:09:36.395728 read(4, "", 4096)       = 0
18:09:36.395896 lseek(4, 1872, SEEK_CUR) = 26448
18:09:36.396044 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 180) = 180
18:09:36.396309 lseek(4, 16384, SEEK_SET) = 16384
18:09:36.396479 read(4, "asm/desc.h\0./include/linux/topol"..., 4096) = 4096
18:09:36.396629 lseek(5, 61440, SEEK_SET) = 61440
18:09:36.396755 lseek(4, -1384, SEEK_CUR) = 19096
18:09:36.396883 write(4, "\0\0\0\0\0\0\0\0\27\7\377\1\0\0\0\0\0\0\0\0\0\0\0\0\27\7\377\1\0\0\0\0"..., 348) = 348
18:09:36.396969 lseek(4, 20480, SEEK_SET) = 20480
18:09:36.397037 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:36.397137 lseek(5, 61440, SEEK_SET) = 61440
18:09:36.397241 read(5, "\2\0\0\0'\0\0\0<\5\0\0\0\0\0\0h\1\0\0\0\0\0\0\30\0\0\0\201\0\0\0"..., 4096) = 4096
18:09:36.397347 lseek(4, -464, SEEK_CUR) = 24112
18:09:36.397451 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 448) = 448
18:09:36.397538 lseek(4, 16384, SEEK_SET) = 16384
18:09:36.397616 read(4, "asm/desc.h\0./include/linux/topol"..., 4096) = 4096
18:09:36.397723 lseek(5, 65536, SEEK_SET) = 65536
18:09:36.397795 lseek(4, -1036, SEEK_CUR) = 19444
18:09:36.397876 write(4, "\0\0\0\0\0\0\0\0\20\201\7\1\0\0\0\0\0\0\0\0\20\201\7\2\0\0\0\0\0\0\0\0"..., 96) = 96
18:09:36.397949 lseek(4, 12288, SEEK_SET) = 12288
18:09:36.398018 read(4, "\0\0\0001\377H\2134\2\350\0\0\0\0H\213\25\0\0\0\0H\307\300\0\0\0\0001\377H\213"..., 4096) = 4096
18:09:36.398106 lseek(5, 65536, SEEK_SET) = 65536
18:09:36.398171 lseek(4, -1352, SEEK_CUR) = 15032
18:09:36.398226 write(4, "\373\234X\372\373\372\17\t\372\17\t", 11) = 11
18:09:36.398291 lseek(4, 16384, SEEK_SET) = 16384
18:09:36.398336 read(4, "asm/desc.h\0./include/linux/topol"..., 4096) = 4096
18:09:36.398435 lseek(4, -928, SEEK_CUR) = 19552
18:09:36.398495 write(4, "\30\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0impress_friends\0"..., 640) = 640
18:09:36.398595 lseek(4, 20480, SEEK_SET) = 20480
18:09:36.398656 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:36.398711 lseek(4, -16, SEEK_CUR) = 24560
18:09:36.398791 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16) = 16
18:09:36.398853 lseek(5, 65536, SEEK_SET) = 65536
18:09:36.398897 read(5, "\31\0\0\0\0\0\0\0\270\2\0\0\0\0\0\0\1\0\0\0001\0\0\0\205\2\0\0\0\0\0\0"..., 4096) = 4096
18:09:36.398967 lseek(5, 69632, SEEK_SET) = 69632
18:09:36.399032 lseek(5, 69632, SEEK_SET) = 69632
18:09:36.399090 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0]\10\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1472) = 1472
18:09:36.399155 lseek(4, 16384, SEEK_SET) = 16384
18:09:36.399218 read(4, "asm/desc.h\0./include/linux/topol"..., 4096) = 4096
18:09:36.399281 lseek(5, 69632, SEEK_SET) = 69632
18:09:36.399339 lseek(4, -288, SEEK_CUR) = 20192
18:09:36.399396 write(4, "possible_cpus\0cpu_init_udelay\0", 30) = 30
18:09:36.399458 lseek(4, 24576, SEEK_SET) = 24576
18:09:36.399518 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0]\10\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 2052
18:09:36.399590 lseek(5, 69632, SEEK_SET) = 69632
18:09:36.399644 lseek(4, -580, SEEK_CUR) = 26048
18:09:36.399708 write(4, "\377\377\377\377\0", 5) = 5
18:09:36.399760 lseek(4, 24576, SEEK_SET) = 24576
18:09:36.399888 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0]\10\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 2052
18:09:36.399964 lseek(4, -572, SEEK_CUR) = 26056
18:09:36.400027 write(4, "\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16) = 16
18:09:36.400080 lseek(4, 24576, SEEK_SET) = 24576
18:09:36.400126 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0]\10\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 2052
18:09:36.400188 lseek(5, 69632, SEEK_SET) = 69632
18:09:36.400264 lseek(4, -516, SEEK_CUR) = 26112
18:09:36.400325 write(4, "\0\0\0\0\0\0\0\0", 8) = 8
18:09:36.400388 lseek(4, 24576, SEEK_SET) = 24576
18:09:36.400452 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0]\10\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 2052
18:09:36.400518 read(5, "\4k\10\0\0\n\0\0\0\0\0201W\10\226\10\0\0\1\0\0\0\0001X\vT\3\0\0\0-"..., 110592) = 110592
18:09:36.400680 read(5, "\16\0\0\0\0\0\0\0\0\26\0\1\0\6\1U\t\3\0\0\0\0\0\0\0\0\6\1T\t\3\0"..., 4096) = 4096
18:09:36.400738 lseek(5, 184320, SEEK_SET) = 184320
18:09:36.400785 read(5, "\265\7\0\0\0\0\0\0\n\0\0\0\234\0\0\0\206\221\0\0\0\0\0\0\302\7\0\0\0\0\0\0"..., 184320) = 184320
18:09:36.401014 read(5, "\4\271\1\0\0\0\0\0\n\0\0\0\232\0\0\0\375\5\0\0\0\0\0\0\26\271\1\0\0\0\0\0"..., 4096) = 4096
18:09:36.402006 lseek(4, -484, SEEK_CUR) = 26144
18:09:36.402066 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 304) = 304
18:09:36.402128 lseek(4, 24576, SEEK_SET) = 24576
18:09:36.402195 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0]\10\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 2052
18:09:36.402251 lseek(4, 44, SEEK_CUR)  = 26672
18:09:36.402313 write(4, "\311\274\1\0\5\0\1\10\0\0\0\0\256\1\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 110592) = 110592
18:09:36.402740 read(5, "\23U\27@\30z\31\1\23\0\0\227\1.\0?\31<\31n\16\3\16:!\353\1;!\0\0\0"..., 4096) = 4096
18:09:36.402792 write(4, "\0\0\0\0\0\0\0\1\0\0\0\0\0O\10\tt\272\1\0%\0\0\0\0N%\r\1\0\3\221"..., 4096) = 4096
18:09:36.402880 read(5, "\231\v\3\221\264\177\0\0\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4\0\r\1P\4\r\265"..., 16384) = 16384
18:09:36.402966 read(5, "\1Q\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4\0\7\1Q\4\r\24\1Q\0\0\0\10\0\0"..., 4096) = 4096
18:09:36.403029 lseek(5, 397312, SEEK_SET) = 397312
18:09:36.403101 read(5, "\1\0\0\0004\0\0\0\254\3\0\0\0\0\0\0\366\1\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 20480) = 20480
18:09:36.403163 read(5, "\220+\0\0\0\0\0\0\205Y\0\0\0\0\0\0\1\0\0\0004\0\0\0C\3\0\0\0\0\0\0"..., 4096) = 4096
18:09:36.403334 write(4, ";4\0\3\16:!\3;\59\vI\23\210\1\v\2\30\0\0<\23\1\3\16\v\v\210\1\v:"..., 4096) = 4096
18:09:36.403404 write(4, "\0\0\4\0%\1T\4%f\1^\4fl\4\243\1T\237\4l\326\1\1^\0\0\0\0\0\0"..., 20480) = 20480
18:09:36.403500 read(5, "\363\16\324\17\5\0\0\0\0\0\0\0\0\4\0\204\1\4\302\1\350\1\0\5\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:36.403589 lseek(5, 425984, SEEK_SET) = 425984
18:09:36.403649 read(5, "w\7\0\0\0\0\0\0\200\4\0\0\0\0\0\0\1\0\0\0\2\0\0\0w\7\0\0\0\0\0\0"..., 4096) = 4096
18:09:36.403708 read(5, "\1\0\0\0\2\0\0\0&#\0\0\0\0\0\0\347\20\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:09:36.403891 write(4, "\0\3\5q\0007\32\237\4\3\21\1Q\4\366\1\216\2\1Q\0\0\0\0\1\1\1\6\0\0\0\0"..., 4096) = 4096
18:09:36.403957 read(5, "\3\362\0\1\5\t\3\216\177f\5\1\3\362\0t\5\t\3\216\177 \6<\6\220\202\4\2\5%\6"..., 12288) = 12288
18:09:36.404014 read(5, "\4\37\6\3\357~\1\4\3\6\3\253\r.\5\3\32=\4 \5\24\3\362s\1\5\2\24\6X\4"..., 4096) = 4096
18:09:36.404133 lseek(5, 450560, SEEK_SET) = 450560
18:09:36.404282 read(5, "\n\0\0\0\235\0\0\0p\2\0\0\0\0\0\0\315\0\0\0\0\0\0\0\n\0\0\0\235\0\0\0"..., 4096) = 4096
18:09:36.404375 read(5, "\37\4\0\0\0\0\0\0\n\0\0\0\235\0\0\0\227\t\0\0\0\0\0\0$\4\0\0\0\0\0\0"..., 4096) = 4096
18:09:36.404560 write(4, "\0\0\0\0\0\4\0\24\4\244\v\320\v\0\5\0\0\0\0\0\0\0\0\4\0\24\4\334\n\360\n\0"..., 4096) = 4096
18:09:36.404711 write(4, "\0\0\10\0\0\0\0\2\0\0\0\0\2\0\0\0\0\3\0\0\0\0\2\0\0\0\0\2\0\0\0\0"..., 12288) = 12288
18:09:36.404880 read(5, "s\0THP_COLLAPSE_ALLOC_FAILED\0arch"..., 49152) = 49152
18:09:36.405008 read(5, "list\0direct_complete\0__per_cpu_o"..., 4096) = 4096
18:09:36.405083 write(4, "\1\3\fXX\5\5\6\3m<\5\2\24\27\5\6\6\1\5\5X\5\3\6\203\5\6\6\1\310\5"..., 4096) = 4096
18:09:36.405202 write(4, "t\0CPUHP_AP_CSKY_TIMER_STARTING\0p"..., 49152) = 49152
18:09:36.405336 read(5, "h\0alternative.h\0cpu_device_id.h\0"..., 4096) = 4096
18:09:36.405417 write(4, "TICKY_TIMEOUTS\0cancelled_write_b"..., 4096) = 4096
18:09:36.405500 write(4, "e/linux/atomic\0./include/uapi/as"..., 2746) = 2746
18:09:36.405602 lseek(4, 24576, SEEK_SET) = 24576
18:09:36.405724 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0]\10\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:36.405847 lseek(5, 516096, SEEK_SET) = 516096
18:09:36.405956 read(5, "\n\0\0\0\236\0\0\0\0\0\0\0\0\0\0\0X\3\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:09:36.406066 lseek(4, -2044, SEEK_CUR) = 26628
18:09:36.406172 write(4, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44) = 44
18:09:36.406255 lseek(4, 245760, SEEK_SET) = 245760
18:09:36.406337 read(4, "ta.h\0module.h\0uio.h\0cdev.h\0nfs_f"..., 4096) = 746
18:09:36.406418 lseek(4, 6, SEEK_CUR)   = 246512
18:09:36.406480 lseek(5, 532480, SEEK_SET) = 532480
18:09:36.406596 read(5, "ax_cpus\0disabled_cpus\0cpu_disabl"..., 4096) = 4096
18:09:36.406716 write(4, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0004\0\0\0\0\0\0\0"..., 3048) = 3048
18:09:36.406820 lseek(4, 16384, SEEK_SET) = 16384
18:09:36.406906 read(4, "asm/desc.h\0./include/linux/topol"..., 4096) = 4096
18:09:36.406999 lseek(5, 536576, SEEK_SET) = 536576
18:09:36.407079 lseek(4, -258, SEEK_CUR) = 20222
18:09:36.407170 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 258) = 258
18:09:36.407399 sysinfo({uptime=176823, loads=[323360, 211488, 110048], totalram=16259997696, freeram=339021824, sharedram=1579487232, bufferram=286994432, totalswap=2147479552, freeswap=206565376, procs=2214, totalhigh=0, freehigh=0, mem_unit=1}) = 0
18:09:36.407681 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 82) = 82
18:09:36.407773 lseek(4, 245760, SEEK_SET) = 245760
18:09:36.407906 read(4, "ta.h\0module.h\0uio.h\0cdev.h\0nfs_f"..., 4096) = 3800
18:09:36.408018 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3\0\1\0"..., 8192) = 8192
18:09:36.408132 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\340\1\0\0\22\0\1\0\220\1\0\0\0\0\0\0"..., 4096) = 4096
18:09:36.408597 munmap(0x7fe06e8e9000, 192512) = 0
18:09:36.408736 munmap(0x7fe06e8ba000, 192512) = 0
18:09:36.408922 write(4, "e_max_logical_packages\0play_dead"..., 3173) = 3173
18:09:36.409011 lseek(4, 262144, SEEK_SET) = 262144
18:09:36.409093 read(4, "_on\0real_mode_header\0_find_first"..., 4096) = 2877
18:09:36.409196 lseek(4, 3, SEEK_CUR)   = 265024
18:09:36.409280 write(4, "\t\0\0\0\0\0\0\0\v\0\0\0{\1\0\0\0\0\0\0\0\0\0\0\36\0\0\0\0\0\0\0"..., 16384) = 16384
18:09:36.409427 write(4, "\374\377\377\377\377\377\377\377\211*\0\0\0\0\0\0\v\0\0\0\"\0\0\0\0\2\0\0\0\0\0\0"..., 4096) = 4096
18:09:36.409517 write(4, "\v\0\0\0\361\0\0\0\0\0\0\0\0\0\0\0\27\3\0\0\0\0\0\0\4\0\0\0(\1\0\0"..., 4096) = 4096
18:09:36.409644 write(4, "'\2\0\0\0\0\0\0\4\0\0\0s\1\0\0\374\377\377\377\377\377\377\377.\2\0\0\0\0\0\0"..., 4096) = 4096
18:09:36.409817 write(4, "\224\6\0\0\0\0\0\0P\0\0\0\0\0\0\0\1\0\0\0\1\0\0\0\212\7\0\0\0\0\0\0"..., 4096) = 4096
18:09:36.409975 write(4, "\1\0\0\0\"\0\0\0@\n\0\0\0\0\0\08\2\0\0\0\0\0\0\1\0\0\0\"\0\0\0"..., 4096) = 4096
18:09:36.410120 write(4, "\260\t\0\0\0\0\0\0\1\0\0\0\"\0\0\0@\n\0\0\0\0\0\0\270\t\0\0\0\0\0\0"..., 4096) = 4096
18:09:36.410211 write(4, "e\2\0\0\0\0\0\0000\2\0\0\0\0\0\0\1\0\0\0\32\0\0\0R\2\0\0\0\0\0\0"..., 4096) = 4096
18:09:36.410279 write(4, "\n\0\0\09\0\0\0\6\2\0\0\0\0\0\0\267\4\0\0\0\0\0\0\n\0\0\09\0\0\0"..., 184320) = 184320
18:09:36.410651 write(4, "\1\0\0\0\1\0\0\0\334\10\0\0\0\0\0\0\26\267\1\0\0\0\0\0\1\0\0\0\1\0\0\0"..., 4096) = 4096
18:09:36.410773 write(4, "u\4\0\0\0\0\0\0\1\0\0\0\1\0\0\0\336\5\0\0\0\0\0\0\213\4\0\0\0\0\0\0"..., 16384) = 16384
18:09:36.410925 write(4, ":\4\0\0\0\0\0\0(M\0\0\0\0\0\0\1\0\0\0\1\0\0\0:\4\0\0\0\0\0\0"..., 4096) = 4096
18:09:36.411041 write(4, "\1\0\0\0\2\0\0\0\350\0\0\0\0\0\0\0\315\1\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:09:36.411152 write(4, ",\16\0\0\0\0\0\0\1\0\0\0\1\0\0\0\262\35\0\0\0\0\0\0H\16\0\0\0\0\0\0"..., 4096) = 4096
18:09:36.411269 write(4, "\255\1\0\0\0\0\0\0}\0\0\0\0\0\0\0\n\0\0\0:\0\0\0\267\1\0\0\0\0\0\0"..., 4096) = 4096
18:09:36.411379 write(4, "\n\0\0\0:\0\0\0\10\t\0\0\0\0\0\0\324\3\0\0\0\0\0\0\n\0\0\0:\0\0\0"..., 4096) = 4096
18:09:36.411538 write(4, "\204\t\0\0\0\0\0\0\n\0\0\0;\0\0\0\0\0\0\0\0\0\0\0\210\t\0\0\0\0\0\0"..., 2050) = 2050
18:09:36.411666 lseek(4, 0, SEEK_SET)   = 0
18:09:36.411744 write(4, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:09:36.411851 lseek(4, 536576, SEEK_SET) = 536576
18:09:36.411928 read(4, "ogical_die\0.rela___ksymtab+topol"..., 4096) = 834
18:09:36.412000 lseek(4, 6, SEEK_CUR)   = 537416
18:09:36.412078 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:36.412209 write(4, "\250\3\0\0\4\0\0\0@\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0x\237\4\0\0\0\0\0"..., 2560) = 2560
18:09:36.412288 close(4)                = 0
18:09:36.412388 munmap(0x7fe06e918000, 192512) = 0
18:09:36.412545 close(5)                = 0
18:09:36.412639 exit_group(0)           = ?
18:09:36.413265 +++ exited with 0 +++
