18:07:28.435761 set_robust_list(0x7fb237888a20, 24) = 0
18:07:28.435962 dup2(3, 0)              = 0
18:07:28.436011 close(3)                = 0
18:07:28.436159 execve("/usr/bin/wc", ["wc", "-c"], 0x56126f898f38 /* 129 vars */) = 0
18:07:28.436606 brk(NULL)               = 0x55fe3390f000
18:07:28.436677 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffdd4c2d860) = -1 EINVAL (Недопустимый аргумент)
18:07:28.436740 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7476aca000
18:07:28.436785 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:28.436842 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:28.436886 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:28.436935 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f7476aaf000
18:07:28.436976 close(3)                = 0
18:07:28.437030 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:28.437076 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:28.437118 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:28.437160 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:28.437204 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:28.437250 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:28.437297 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:28.437337 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f7476886000
18:07:28.437383 mprotect(0x7f74768ae000, 2023424, PROT_NONE) = 0
18:07:28.437436 mmap(0x7f74768ae000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f74768ae000
18:07:28.437485 mmap(0x7f7476a43000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f7476a43000
18:07:28.437527 mmap(0x7f7476a9c000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f7476a9c000
18:07:28.437575 mmap(0x7f7476aa2000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f7476aa2000
18:07:28.437640 close(3)                = 0
18:07:28.437696 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7476883000
18:07:28.437738 arch_prctl(ARCH_SET_FS, 0x7f7476883740) = 0
18:07:28.437774 set_tid_address(0x7f7476883a10) = 93775
18:07:28.437817 set_robust_list(0x7f7476883a20, 24) = 0
18:07:28.437858 rseq(0x7f74768840e0, 0x20, 0, 0x53053053) = 0
18:07:28.437968 mprotect(0x7f7476a9c000, 16384, PROT_READ) = 0
18:07:28.438068 mprotect(0x55fe31f8f000, 4096, PROT_READ) = 0
18:07:28.438118 mprotect(0x7f7476b04000, 8192, PROT_READ) = 0
18:07:28.438176 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:28.438238 munmap(0x7f7476aaf000, 110235) = 0
18:07:28.438335 getrandom("\x6c\xfa\xca\x8e\xf0\xa7\x4c\xb5", 8, GRND_NONBLOCK) = 8
18:07:28.438380 brk(NULL)               = 0x55fe3390f000
18:07:28.438416 brk(0x55fe33930000)     = 0x55fe33930000
18:07:28.438466 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:28.438514 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:28.438561 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f747630e000
18:07:28.438603 close(3)                = 0
18:07:28.438716 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:07:28.438774 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:07:28.438826 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:07:28.438885 read(3, "", 4096)       = 0
18:07:28.438920 close(3)                = 0
18:07:28.439011 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:28.439068 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:28.439115 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:28.439188 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:28.439257 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:28.439318 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:28.439375 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:28.439434 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:28.439489 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:28.439547 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:28.439603 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:28.439660 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/coreutils.mo", O_RDONLY) = 3
18:07:28.439729 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=481218, ...}, AT_EMPTY_PATH) = 0
18:07:28.439821 mmap(NULL, 481218, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f7476298000
18:07:28.439892 close(3)                = 0
18:07:28.440074 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:28.440149 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:28.440213 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f7476ac3000
18:07:28.440272 close(3)                = 0
18:07:28.440326 futex(0x7f7476aa1a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:28.440383 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:28.440443 fadvise64(0, 0, 0, POSIX_FADV_SEQUENTIAL) = -1 ESPIPE (Недопустимая операция смещения)
18:07:28.440490 read(0, "AVX512_VBMI2\n", 16384) = 13
18:07:28.440548 read(0, "", 16384)      = 0
18:07:28.440603 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:28.440669 write(1, "13\n", 3)     = 3
18:07:28.440734 close(0)                = 0
18:07:28.440807 close(1)                = 0
18:07:28.440869 close(2)                = 0
18:07:28.440936 exit_group(0)           = ?
18:07:28.441220 +++ exited with 0 +++
