18:08:55.177104 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:08:55.177214 execve("./tools/objtool/objtool", ["./tools/objtool/objtool", "check", "--retpoline", "--rethunk", "--uaccess", "--sls", "arch/x86/kernel/sys_ia32.o"], 0x55d59a74f888 /* 129 vars */) = 0
18:08:55.177653 brk(NULL)               = 0x55da668ce000
18:08:55.177751 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd05165cc0) = -1 EINVAL (Недопустимый аргумент)
18:08:55.177857 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb691783000
18:08:55.177973 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:55.178072 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:08:55.178171 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:08:55.178274 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fb691768000
18:08:55.178373 close(3)                = 0
18:08:55.178471 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libelf.so.1", O_RDONLY|O_CLOEXEC) = 3
18:08:55.178575 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:55.178671 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=117400, ...}, AT_EMPTY_PATH) = 0
18:08:55.178780 mmap(NULL, 119176, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb69174a000
18:08:55.178872 mprotect(0x7fb69174d000, 102400, PROT_NONE) = 0
18:08:55.178944 mmap(0x7fb69174d000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7fb69174d000
18:08:55.179049 mmap(0x7fb691761000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7fb691761000
18:08:55.179134 mmap(0x7fb691766000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b000) = 0x7fb691766000
18:08:55.179240 close(3)                = 0
18:08:55.179369 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:08:55.179472 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:08:55.179565 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:55.179691 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:08:55.179836 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:08:55.179941 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:08:55.180059 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:55.180162 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb691521000
18:08:55.180263 mprotect(0x7fb691549000, 2023424, PROT_NONE) = 0
18:08:55.180358 mmap(0x7fb691549000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fb691549000
18:08:55.180462 mmap(0x7fb6916de000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fb6916de000
18:08:55.180528 mmap(0x7fb691737000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fb691737000
18:08:55.180639 mmap(0x7fb69173d000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fb69173d000
18:08:55.180726 close(3)                = 0
18:08:55.180806 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:08:55.180880 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:55.180963 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:08:55.181035 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb691505000
18:08:55.181110 mprotect(0x7fb691507000, 98304, PROT_NONE) = 0
18:08:55.181224 mmap(0x7fb691507000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fb691507000
18:08:55.181329 mmap(0x7fb691518000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7fb691518000
18:08:55.181446 mmap(0x7fb69151f000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7fb69151f000
18:08:55.181524 close(3)                = 0
18:08:55.181629 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb691503000
18:08:55.181707 arch_prctl(ARCH_SET_FS, 0x7fb691503b80) = 0
18:08:55.181767 set_tid_address(0x7fb691503e50) = 98385
18:08:55.181858 set_robust_list(0x7fb691503e60, 24) = 0
18:08:55.181919 rseq(0x7fb691504520, 0x20, 0, 0x53053053) = 0
18:08:55.182070 mprotect(0x7fb691737000, 16384, PROT_READ) = 0
18:08:55.182162 mprotect(0x7fb69151f000, 4096, PROT_READ) = 0
18:08:55.182228 mprotect(0x7fb691766000, 4096, PROT_READ) = 0
18:08:55.182332 mprotect(0x55da64460000, 8192, PROT_READ) = 0
18:08:55.182407 mprotect(0x7fb6917bd000, 8192, PROT_READ) = 0
18:08:55.182500 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:08:55.182610 munmap(0x7fb691768000, 110235) = 0
18:08:55.182781 getrandom("\x85\xeb\xfe\x4a\x38\x1a\x94\x48", 8, GRND_NONBLOCK) = 8
18:08:55.182906 brk(NULL)               = 0x55da668ce000
18:08:55.183033 brk(0x55da668ef000)     = 0x55da668ef000
18:08:55.183100 openat(AT_FDCWD, "arch/x86/kernel/sys_ia32.o", O_RDWR) = 3
18:08:55.183175 fcntl(3, F_GETFD)       = 0
18:08:55.183242 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=301896, ...}, AT_EMPTY_PATH) = 0
18:08:55.183354 pread64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:08:55.183477 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb691781000
18:08:55.183540 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb69177f000
18:08:55.183661 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2496, 299400) = 2496
18:08:55.183830 pread64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 409, 298984) = 409
18:08:55.184000 pread64(3, "\350\0\0\0\0UH\213w`H\301\346 H\vwhH\213\177pH\211\345\350\0\0\0\0]\351"..., 2508, 64) = 2508
18:08:55.184155 pread64(3, "\1\0\0\0\0\0\0\0\4\0\0\0\177\0\0\0\374\377\377\377\377\377\377\377\32\0\0\0\0\0\0\0"..., 2544, 157840) = 2544
18:08:55.184328 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4408, 2592) = 4408
18:08:55.184401 pread64(3, "\20\0\0\0\0\0\0\0\1\0\0\0\257\0\0\0\0\0\0\0\0\0\0\0\30\0\0\0\0\0\0\0"..., 5304, 160384) = 5304
18:08:55.184502 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 248, 7000) = 248
18:08:55.184610 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 744, 165688) = 744
18:08:55.184680 pread64(3, "\0\0\0\0\0\0\0\0\20\2\n\n\0\0\0\0\0\0\0\0004\1\3\3\0\0\0\0\0\0\0\0"..., 60, 7248) = 60
18:08:55.184771 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0b\4\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 240, 166432) = 240
18:08:55.184884 pread64(3, "H\270\0\360\377\377\377\377\377\0\17\1\313\17\256\350\17\1\312\17\1\312", 22, 7308) = 22
18:08:55.184992 pread64(3, "\0\0\0\0\0\0\0\0\3\0\0\0\0\0\0\0\0\0\0\0\3\0\0\0\0\0\0\0\0\0\0\0"..., 204, 7332) = 204
18:08:55.185071 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\235\4\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 816, 166672) = 816
18:08:55.185142 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\2\0\0\0\0\0\0\0"..., 480, 7536) = 480
18:08:55.185215 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\233\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 720, 167488) = 720
18:08:55.185288 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 72, 8016) = 72
18:08:55.185354 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\3\0\0\0@\1\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 216, 168208) = 216
18:08:55.185454 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 144, 8088) = 144
18:08:55.185529 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\3\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 432, 168424) = 432
18:08:55.185600 pread64(3, "sys_exit_ia32_fallocate\0sys_ente"..., 840, 8232) = 840
18:08:55.185727 pread64(3, "sys_enter_ia32_sync_file_range\0", 31, 9072) = 31
18:08:55.185854 pread64(3, "+;\1\0\5\0\1\10\0\0\0\0s\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 80687, 9103) = 80687
18:08:55.186066 brk(0x55da66929000)     = 0x55da66929000
18:08:55.186200 pread64(3, "\10\0\0\0\0\0\0\0\n\0\0\0w\0\0\0\0\0\0\0\0\0\0\0\r\0\0\0\0\0\0\0"..., 123408, 168856) = 123408
18:08:55.186390 pread64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\r\0\3\16:\v;\59\vI\238\v"..., 2233, 89790) = 2233
18:08:55.186462 pread64(3, "W\26\0\0\5\0\10\0\0\0\0\0\0\0\0\0\0\0\4\260\6\326\6\1U\4\326\6\371\6\1Y"..., 5723, 92023) = 5723
18:08:55.186566 pread64(3, ",\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\314\t\0\0\0\0\0\0"..., 48, 97746) = 48
18:08:55.186679 pread64(3, "\6\0\0\0\0\0\0\0\n\0\0\0v\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 48, 292264) = 48
18:08:55.186801 pread64(3, ".\3\0\0\5\0\10\0\0\0\0\0\4\5\5\4\6\26\4\31\36\0\4\5\5\4\22\26\4\31\36\0"..., 818, 97794) = 818
18:08:55.186947 pread64(3, "\213\17\0\0\5\0\10\0\1\4\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 3983, 98612) = 3983
18:08:55.187022 pread64(3, "\"\0\0\0\0\0\0\0\n\0\0\0|\0\0\0.\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 4944, 292312) = 4944
18:08:55.187101 pread64(3, "PE_SIZE_PTE\0line\0link\0start_time"..., 43682, 102595) = 43682
18:08:55.187207 pread64(3, "/root/linux-5.15.0\0arch/x86/kern"..., 2398, 146277) = 2398
18:08:55.187279 pread64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 148675) = 44
18:08:55.187348 pread64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 1576, 148720) = 1576
18:08:55.187464 pread64(3, "\34\0\0\0\0\0\0\0\n\0\0\0}\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 1728, 297256) = 1728
18:08:55.187545 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 4296, 150296) = 4296
18:08:55.187618 pread64(3, "\0sys_ia32.c\0__do_compat_sys_ia32"..., 3241, 154592) = 3241
18:08:55.187695 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb69177d000
18:08:55.187764 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb69177b000
18:08:55.187975 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb691779000
18:08:55.188100 brk(0x55da6694a000)     = 0x55da6694a000
18:08:55.188327 brk(0x55da6696b000)     = 0x55da6696b000
18:08:55.188553 brk(0x55da6698c000)     = 0x55da6698c000
18:08:55.188790 brk(0x55da669ad000)     = 0x55da669ad000
18:08:55.189064 brk(0x55da669ce000)     = 0x55da669ce000
18:08:55.197160 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb691777000
18:08:55.197326 brk(0x55da669ef000)     = 0x55da669ef000
18:08:55.198024 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=301896, ...}, AT_EMPTY_PATH) = 0
18:08:55.198173 ftruncate(3, 303128)    = 0
18:08:55.198358 pwrite64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:08:55.198494 brk(0x55da66a10000)     = 0x55da66a10000
18:08:55.198644 pwrite64(3, "\350\0\0\0\0UH\213w`H\301\346 H\vwhH\213\177pH\211\345\350\0\0\0\0]\351"..., 2508, 64) = 2508
18:08:55.198763 pwrite64(3, "\0\0\0\0", 4, 2572) = 4
18:08:55.198874 pwrite64(3, "\1\0\0\0\0\0\0\0\4\0\0\0\177\0\0\0\374\377\377\377\377\377\377\377\32\0\0\0\0\0\0\0"..., 2544, 2576) = 2544
18:08:55.198998 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4408, 5120) = 4408
18:08:55.199086 pwrite64(3, "\20\0\0\0\0\0\0\0\1\0\0\0\257\0\0\0\0\0\0\0\0\0\0\0\30\0\0\0\0\0\0\0"..., 5304, 9528) = 5304
18:08:55.199148 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 248, 14832) = 248
18:08:55.199221 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 744, 15080) = 744
18:08:55.199302 pwrite64(3, "\0\0\0\0\0\0\0\0\20\2\n\n\0\0\0\0\0\0\0\0004\1\3\3\0\0\0\0\0\0\0\0"..., 60, 15824) = 60
18:08:55.199392 pwrite64(3, "\0\0\0\0", 4, 15884) = 4
18:08:55.199522 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0b\4\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 240, 15888) = 240
18:08:55.199675 pwrite64(3, "H\270\0\360\377\377\377\377\377\0\17\1\313\17\256\350\17\1\312\17\1\312", 22, 16128) = 22
18:08:55.199817 pwrite64(3, "\0\0", 2, 16150) = 2
18:08:55.199984 pwrite64(3, "\0\0\0\0\0\0\0\0\3\0\0\0\0\0\0\0\0\0\0\0\3\0\0\0\0\0\0\0\0\0\0\0"..., 204, 16152) = 204
18:08:55.200075 pwrite64(3, "\0\0\0\0", 4, 16356) = 4
18:08:55.200421 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\235\4\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 816, 16360) = 816
18:08:55.200480 pwrite64(3, "\0\0\0\0\0\0\0\0", 8, 17176) = 8
18:08:55.200537 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\2\0\0\0\0\0\0\0"..., 480, 17184) = 480
18:08:55.200595 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\233\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 720, 17664) = 720
18:08:55.200645 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 72, 18384) = 72
18:08:55.200702 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\3\0\0\0@\1\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 216, 18456) = 216
18:08:55.200758 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 144, 18672) = 144
18:08:55.200814 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\3\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 432, 18816) = 432
18:08:55.200871 pwrite64(3, "sys_exit_ia32_fallocate\0sys_ente"..., 840, 19248) = 840
18:08:55.200947 pwrite64(3, "sys_enter_ia32_sync_file_range\0", 31, 20088) = 31
18:08:55.201004 pwrite64(3, "+;\1\0\5\0\1\10\0\0\0\0s\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 80687, 20119) = 80687
18:08:55.201096 pwrite64(3, "\0\0", 2, 100806) = 2
18:08:55.201166 pwrite64(3, "\10\0\0\0\0\0\0\0\n\0\0\0w\0\0\0\0\0\0\0\0\0\0\0\r\0\0\0\0\0\0\0"..., 123408, 100808) = 123408
18:08:55.201308 pwrite64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\r\0\3\16:\v;\59\vI\238\v"..., 2233, 224216) = 2233
18:08:55.201381 pwrite64(3, "W\26\0\0\5\0\10\0\0\0\0\0\0\0\0\0\0\0\4\260\6\326\6\1U\4\326\6\371\6\1Y"..., 5723, 226449) = 5723
18:08:55.201492 pwrite64(3, ",\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\314\t\0\0\0\0\0\0"..., 48, 232172) = 48
18:08:55.201570 pwrite64(3, "\0\0\0\0", 4, 232220) = 4
18:08:55.201661 pwrite64(3, "\6\0\0\0\0\0\0\0\n\0\0\0v\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 48, 232224) = 48
18:08:55.201741 pwrite64(3, ".\3\0\0\5\0\10\0\0\0\0\0\4\5\5\4\6\26\4\31\36\0\4\5\5\4\22\26\4\31\36\0"..., 818, 232272) = 818
18:08:55.201825 pwrite64(3, "\213\17\0\0\5\0\10\0\1\4\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 3983, 233090) = 3983
18:08:55.202014 pwrite64(3, "\0\0\0\0\0\0\0", 7, 237073) = 7
18:08:55.202120 pwrite64(3, "\"\0\0\0\0\0\0\0\n\0\0\0|\0\0\0.\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 4944, 237080) = 4944
18:08:55.202226 pwrite64(3, "PE_SIZE_PTE\0line\0link\0start_time"..., 43682, 242024) = 43682
18:08:55.202336 pwrite64(3, "/root/linux-5.15.0\0arch/x86/kern"..., 2398, 285706) = 2398
18:08:55.202449 pwrite64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 288104) = 44
18:08:55.202507 pwrite64(3, NULL, 0, 288148) = 0
18:08:55.202563 pwrite64(3, "\0\0\0\0", 4, 288148) = 4
18:08:55.202626 pwrite64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 1576, 288152) = 1576
18:08:55.202699 pwrite64(3, "\34\0\0\0\0\0\0\0\n\0\0\0}\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 1728, 289728) = 1728
18:08:55.202809 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 4296, 291456) = 4296
18:08:55.202866 pwrite64(3, "\0sys_ia32.c\0__do_compat_sys_ia32"..., 3241, 295752) = 3241
18:08:55.202924 pwrite64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 409, 298993) = 409
18:08:55.202982 pwrite64(3, ".return_sites\0", 14, 299402) = 14
18:08:55.203040 pwrite64(3, ".rela.return_sites\0", 19, 299416) = 19
18:08:55.203102 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 152, 299435) = 152
18:08:55.203159 pwrite64(3, "\0\0\0\0\0", 5, 299587) = 5
18:08:55.203217 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\37\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 912, 299592) = 912
18:08:55.203276 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2624, 300504) = 2624
18:08:55.203408 exit_group(0)           = ?
18:08:55.207555 +++ exited with 0 +++
