18:07:45.566482 set_robust_list(0x7f30ed79fa20, 24) = 0
18:07:45.566610 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f30ed7e4520}, NULL, 8) = 0
18:07:45.566691 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f30ed7e4520}, NULL, 8) = 0
18:07:45.566747 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f30ed7e4520}, NULL, 8) = 0
18:07:45.566796 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f30ed7e4520}, NULL, 8) = 0
18:07:45.566846 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f30ed7e4520}, NULL, 8) = 0
18:07:45.566889 dup2(3, 0)              = 0
18:07:45.566937 close(3)                = 0
18:07:45.567003 execve("/usr/bin/grep", ["grep", "-q", "__ksymtab"], 0x561c380163e8 /* 129 vars */) = 0
18:07:45.567343 brk(NULL)               = 0x562ff0782000
18:07:45.567403 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc401566a0) = -1 EINVAL (Недопустимый аргумент)
18:07:45.567478 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f88be9c3000
18:07:45.567583 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:45.567698 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:45.567772 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:45.567862 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f88be9a8000
18:07:45.567928 close(3)                = 0
18:07:45.568009 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre.so.3", O_RDONLY|O_CLOEXEC) = 3
18:07:45.568076 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:45.568136 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=477296, ...}, AT_EMPTY_PATH) = 0
18:07:45.568196 mmap(NULL, 479504, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f88be932000
18:07:45.568256 mmap(0x7f88be934000, 348160, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f88be934000
18:07:45.568333 mmap(0x7f88be989000, 118784, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x57000) = 0x7f88be989000
18:07:45.568396 mmap(0x7f88be9a6000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x73000) = 0x7f88be9a6000
18:07:45.568498 close(3)                = 0
18:07:45.568567 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:45.568647 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:45.568720 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:45.568771 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:45.568835 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:45.568891 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:45.568963 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:45.569017 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f88be709000
18:07:45.569079 mprotect(0x7f88be731000, 2023424, PROT_NONE) = 0
18:07:45.569152 mmap(0x7f88be731000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f88be731000
18:07:45.569209 mmap(0x7f88be8c6000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f88be8c6000
18:07:45.569292 mmap(0x7f88be91f000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f88be91f000
18:07:45.569378 mmap(0x7f88be925000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f88be925000
18:07:45.569456 close(3)                = 0
18:07:45.569540 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f88be706000
18:07:45.569599 arch_prctl(ARCH_SET_FS, 0x7f88be706740) = 0
18:07:45.569662 set_tid_address(0x7f88be706a10) = 96172
18:07:45.569721 set_robust_list(0x7f88be706a20, 24) = 0
18:07:45.569776 rseq(0x7f88be7070e0, 0x20, 0, 0x53053053) = 0
18:07:45.569882 mprotect(0x7f88be91f000, 16384, PROT_READ) = 0
18:07:45.569983 mprotect(0x7f88be9a6000, 4096, PROT_READ) = 0
18:07:45.570088 mprotect(0x562feffc1000, 4096, PROT_READ) = 0
18:07:45.570177 mprotect(0x7f88be9fd000, 8192, PROT_READ) = 0
18:07:45.570257 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:45.570347 munmap(0x7f88be9a8000, 110235) = 0
18:07:45.570468 getrandom("\x6f\xd5\x27\xfe\x3d\x76\xea\xb8", 8, GRND_NONBLOCK) = 8
18:07:45.570533 brk(NULL)               = 0x562ff0782000
18:07:45.570583 brk(0x562ff07a3000)     = 0x562ff07a3000
18:07:45.570644 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:45.570765 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:45.570823 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f88be191000
18:07:45.570891 close(3)                = 0
18:07:45.571001 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:45.571082 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:45.571146 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f88be9bc000
18:07:45.571212 close(3)                = 0
18:07:45.571273 futex(0x7f88be924a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:45.571381 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:07:45.571456 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:07:45.571528 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:07:45.571625 read(3, "", 4096)       = 0
18:07:45.571685 close(3)                = 0
18:07:45.571809 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:45.571912 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:45.571978 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:45.572043 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:45.572106 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:45.572171 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:45.572273 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:45.572333 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:45.572402 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:45.572465 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:45.572532 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:45.572591 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/grep.mo", O_RDONLY) = 3
18:07:45.572659 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=22165, ...}, AT_EMPTY_PATH) = 0
18:07:45.572727 mmap(NULL, 22165, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f88be9b6000
18:07:45.572790 close(3)                = 0
18:07:45.572869 openat(AT_FDCWD, "/proc/self/maps", O_RDONLY) = 3
18:07:45.572970 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f88be9b4000
18:07:45.573045 lseek(3, 0, SEEK_SET)   = 0
18:07:45.573109 read(3, "562feff95000-562feff99000 r--p 0"..., 8192) = 3276
18:07:45.573198 read(3, "", 4916)       = 0
18:07:45.573257 close(3)                = 0
18:07:45.573348 munmap(0x7f88be9b4000, 8192) = 0
18:07:45.573439 sigaltstack({ss_sp=0x562feffc27c0, ss_flags=0, ss_size=65536}, NULL) = 0
18:07:45.573507 rt_sigaction(SIGSEGV, {sa_handler=0x562feffb4310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f88be74b520}, NULL, 8) = 0
18:07:45.573577 rt_sigaction(SIGSEGV, {sa_handler=0x562feffb4310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f88be74b520}, NULL, 8) = 0
18:07:45.573715 brk(0x562ff07c4000)     = 0x562ff07c4000
18:07:45.573762 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:45.573856 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:07:45.573942 read(0, "\narch/x86/kernel/cpu/centaur.o: "..., 98304) = 3302
18:07:45.585081 read(0, "", 94208)      = 0
18:07:45.585728 close(1)                = 0
18:07:45.585819 close(2)                = 0
18:07:45.585939 exit_group(1)           = ?
18:07:45.586164 +++ exited with 1 +++
