18:07:28.287663 set_robust_list(0x7fb237888a20, 24) = 0
18:07:28.287754 close(3)                = 0
18:07:28.287839 dup2(4, 1)              = 1
18:07:28.287890 close(4)                = 0
18:07:28.287970 pipe2([3, 4], 0)        = 0
18:07:28.288019 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 93729
18:07:28.288307 close(4)                = 0
18:07:28.288376 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 93730
18:07:28.288637 close(3)                = 0
18:07:28.288748 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:28.288824 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 93729
18:07:28.288988 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=93729, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:28.289027 rt_sigreturn({mask=[]}) = 93729
18:07:28.289082 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 93730
18:07:28.296310 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=93730, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:28.296346 rt_sigreturn({mask=[]}) = 93730
18:07:28.296425 wait4(-1, 0x7ffe3bb71cdc, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:28.296516 exit_group(0)           = ?
18:07:28.296674 +++ exited with 0 +++
