18:07:21.188853 set_robust_list(0x7fb237888a20, 24) = 0
18:07:21.188985 dup2(3, 0)              = 0
18:07:21.189037 close(3)                = 0
18:07:21.189139 execve("/usr/bin/sed", ["sed", "-n", "s@.*/\\* *\\(\"[^\"]*\"\\).*\\*/@\\1@p"], 0x56126f898f38 /* 129 vars */) = 0
18:07:21.189555 brk(NULL)               = 0x563738d90000
18:07:21.189637 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffee50fbb80) = -1 EINVAL (Недопустимый аргумент)
18:07:21.189731 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7d8baa4000
18:07:21.189783 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:21.189842 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:21.189897 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:21.189949 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f7d8ba89000
18:07:21.189998 close(3)                = 0
18:07:21.190055 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:21.190107 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:21.190186 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:07:21.190242 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f7d8ba7f000
18:07:21.190294 mprotect(0x7f7d8ba81000, 24576, PROT_NONE) = 0
18:07:21.190350 mmap(0x7f7d8ba81000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f7d8ba81000
18:07:21.190413 mmap(0x7f7d8ba85000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f7d8ba85000
18:07:21.190464 mmap(0x7f7d8ba87000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7f7d8ba87000
18:07:21.190527 close(3)                = 0
18:07:21.190580 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:21.190648 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:21.190714 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:07:21.190773 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f7d8ba53000
18:07:21.190824 mprotect(0x7f7d8ba59000, 139264, PROT_NONE) = 0
18:07:21.190880 mmap(0x7f7d8ba59000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f7d8ba59000
18:07:21.190930 mmap(0x7f7d8ba73000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7f7d8ba73000
18:07:21.190982 mmap(0x7f7d8ba7b000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7f7d8ba7b000
18:07:21.191042 mmap(0x7f7d8ba7d000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f7d8ba7d000
18:07:21.191093 close(3)                = 0
18:07:21.191141 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:21.191192 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:21.191243 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:21.191293 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:21.191347 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:21.191398 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:21.191453 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:21.191503 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f7d8b82a000
18:07:21.191554 mprotect(0x7f7d8b852000, 2023424, PROT_NONE) = 0
18:07:21.191602 mmap(0x7f7d8b852000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f7d8b852000
18:07:21.191653 mmap(0x7f7d8b9e7000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f7d8b9e7000
18:07:21.191706 mmap(0x7f7d8ba40000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f7d8ba40000
18:07:21.191809 mmap(0x7f7d8ba46000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f7d8ba46000
18:07:21.191898 close(3)                = 0
18:07:21.191958 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:21.192013 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:21.192063 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:07:21.192116 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f7d8b793000
18:07:21.192185 mmap(0x7f7d8b795000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f7d8b795000
18:07:21.192246 mmap(0x7f7d8b800000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7f7d8b800000
18:07:21.192302 mmap(0x7f7d8b828000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7f7d8b828000
18:07:21.192367 close(3)                = 0
18:07:21.192424 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7d8b791000
18:07:21.192469 arch_prctl(ARCH_SET_FS, 0x7f7d8b792180) = 0
18:07:21.192509 set_tid_address(0x7f7d8b792450) = 91441
18:07:21.192555 set_robust_list(0x7f7d8b792460, 24) = 0
18:07:21.192604 rseq(0x7f7d8b792b20, 0x20, 0, 0x53053053) = 0
18:07:21.192729 mprotect(0x7f7d8ba40000, 16384, PROT_READ) = 0
18:07:21.192786 mprotect(0x7f7d8b828000, 4096, PROT_READ) = 0
18:07:21.192884 mprotect(0x7f7d8ba7b000, 4096, PROT_READ) = 0
18:07:21.192952 mprotect(0x7f7d8ba87000, 4096, PROT_READ) = 0
18:07:21.193035 mprotect(0x563738ca8000, 4096, PROT_READ) = 0
18:07:21.193085 mprotect(0x7f7d8bade000, 8192, PROT_READ) = 0
18:07:21.193152 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:21.193221 munmap(0x7f7d8ba89000, 110235) = 0
18:07:21.193308 statfs("/sys/fs/selinux", 0x7ffee50fbbc0) = -1 ENOENT (Нет такого файла или каталога)
18:07:21.193376 statfs("/selinux", 0x7ffee50fbbc0) = -1 ENOENT (Нет такого файла или каталога)
18:07:21.193432 getrandom("\x1a\xae\x42\x68\xee\xc0\x70\xa7", 8, GRND_NONBLOCK) = 8
18:07:21.193472 brk(NULL)               = 0x563738d90000
18:07:21.193532 brk(0x563738db1000)     = 0x563738db1000
18:07:21.193589 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:07:21.193650 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:21.193717 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:07:21.193784 read(3, "", 1024)       = 0
18:07:21.193833 close(3)                = 0
18:07:21.193916 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:21.194010 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:21.194058 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:21.194132 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f7d8b21c000
18:07:21.194194 close(3)                = 0
18:07:21.194283 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:21.194364 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:21.194436 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f7d8ba9d000
18:07:21.194508 close(3)                = 0
18:07:21.194567 futex(0x7f7d8ba45a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:21.194767 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:21.194854 read(0, "XTPR  ( 4*32+14) /* Send Task Pr"..., 4096) = 51
18:07:21.194950 read(0, "", 4096)       = 0
18:07:21.195003 close(1)                = 0
18:07:21.195074 exit_group(0)           = ?
18:07:21.195283 +++ exited with 0 +++
