18:07:20.383655 set_robust_list(0x7fb237888a20, 24) = 0
18:07:20.383810 dup2(3, 0)              = 0
18:07:20.383884 close(3)                = 0
18:07:20.383989 execve("/usr/bin/sed", ["sed", "-n", "s@.*/\\* *\\(\"[^\"]*\"\\).*\\*/@\\1@p"], 0x56126f898f38 /* 129 vars */) = 0
18:07:20.384447 brk(NULL)               = 0x56512c019000
18:07:20.384532 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff1323cdb0) = -1 EINVAL (Недопустимый аргумент)
18:07:20.384627 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8765486000
18:07:20.384710 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:20.384803 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:20.384875 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:20.384942 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f876546b000
18:07:20.384992 close(3)                = 0
18:07:20.385054 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:20.385116 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:20.385170 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:07:20.385240 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8765461000
18:07:20.385311 mprotect(0x7f8765463000, 24576, PROT_NONE) = 0
18:07:20.385361 mmap(0x7f8765463000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f8765463000
18:07:20.385417 mmap(0x7f8765467000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f8765467000
18:07:20.385455 mmap(0x7f8765469000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7f8765469000
18:07:20.385531 close(3)                = 0
18:07:20.385579 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:20.385629 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:20.385668 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:07:20.385722 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8765435000
18:07:20.385776 mprotect(0x7f876543b000, 139264, PROT_NONE) = 0
18:07:20.385829 mmap(0x7f876543b000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f876543b000
18:07:20.385893 mmap(0x7f8765455000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7f8765455000
18:07:20.385945 mmap(0x7f876545d000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7f876545d000
18:07:20.386004 mmap(0x7f876545f000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f876545f000
18:07:20.386066 close(3)                = 0
18:07:20.386131 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:20.386179 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:20.386229 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:20.386279 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:20.386327 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:20.386374 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:20.386451 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:20.386501 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f876520c000
18:07:20.386557 mprotect(0x7f8765234000, 2023424, PROT_NONE) = 0
18:07:20.386614 mmap(0x7f8765234000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f8765234000
18:07:20.386692 mmap(0x7f87653c9000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f87653c9000
18:07:20.386780 mmap(0x7f8765422000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f8765422000
18:07:20.386851 mmap(0x7f8765428000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f8765428000
18:07:20.386919 close(3)                = 0
18:07:20.386990 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:20.387050 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:20.387110 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:07:20.387178 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8765175000
18:07:20.387235 mmap(0x7f8765177000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f8765177000
18:07:20.387289 mmap(0x7f87651e2000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7f87651e2000
18:07:20.387350 mmap(0x7f876520a000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7f876520a000
18:07:20.387409 close(3)                = 0
18:07:20.387475 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8765173000
18:07:20.387531 arch_prctl(ARCH_SET_FS, 0x7f8765174180) = 0
18:07:20.387587 set_tid_address(0x7f8765174450) = 91180
18:07:20.387646 set_robust_list(0x7f8765174460, 24) = 0
18:07:20.387706 rseq(0x7f8765174b20, 0x20, 0, 0x53053053) = 0
18:07:20.387836 mprotect(0x7f8765422000, 16384, PROT_READ) = 0
18:07:20.387917 mprotect(0x7f876520a000, 4096, PROT_READ) = 0
18:07:20.388026 mprotect(0x7f876545d000, 4096, PROT_READ) = 0
18:07:20.388103 mprotect(0x7f8765469000, 4096, PROT_READ) = 0
18:07:20.388182 mprotect(0x56512aebe000, 4096, PROT_READ) = 0
18:07:20.388250 mprotect(0x7f87654c0000, 8192, PROT_READ) = 0
18:07:20.388309 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:20.388376 munmap(0x7f876546b000, 110235) = 0
18:07:20.388476 statfs("/sys/fs/selinux", 0x7fff1323cdf0) = -1 ENOENT (Нет такого файла или каталога)
18:07:20.388551 statfs("/selinux", 0x7fff1323cdf0) = -1 ENOENT (Нет такого файла или каталога)
18:07:20.388619 getrandom("\x01\x22\xf0\xf9\xe0\x04\xba\x50", 8, GRND_NONBLOCK) = 8
18:07:20.388674 brk(NULL)               = 0x56512c019000
18:07:20.388727 brk(0x56512c03a000)     = 0x56512c03a000
18:07:20.388809 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:07:20.388874 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:20.388934 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:07:20.389005 read(3, "", 1024)       = 0
18:07:20.389053 close(3)                = 0
18:07:20.389102 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:20.389191 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:20.389246 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:20.389306 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f8764bfe000
18:07:20.389364 close(3)                = 0
18:07:20.389464 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:20.389525 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:20.389605 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f876547f000
18:07:20.389670 close(3)                = 0
18:07:20.389727 futex(0x7f8765427a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:20.389899 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:20.389975 read(0, "CPUID  ( 3*32+25) /* CPU has CPU"..., 4096) = 57
18:07:20.390067 read(0, "", 4096)       = 0
18:07:20.390117 close(1)                = 0
18:07:20.390179 exit_group(0)           = ?
18:07:20.390405 +++ exited with 0 +++
