18:09:34.713157 close(3)                = 0
18:09:34.713227 execve("/usr/local/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/platform/efi/efi.o", "/tmp/ccXDWET8.s"], 0xd983d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:09:34.713393 execve("/usr/local/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/platform/efi/efi.o", "/tmp/ccXDWET8.s"], 0xd983d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:09:34.713548 execve("/usr/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/platform/efi/efi.o", "/tmp/ccXDWET8.s"], 0xd983d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:09:34.713667 execve("/usr/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/platform/efi/efi.o", "/tmp/ccXDWET8.s"], 0xd983d0 /* 133 vars */) = 0
18:09:34.713994 brk(NULL)               = 0x55b60a9f6000
18:09:34.714086 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd7ce1fdb0) = -1 EINVAL (Недопустимый аргумент)
18:09:34.714185 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9a62873000
18:09:34.714261 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:34.714349 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:09:34.714425 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:09:34.714507 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f9a62858000
18:09:34.714580 close(3)                = 0
18:09:34.714663 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:09:34.714749 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:34.714820 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:09:34.714890 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9a6271b000
18:09:34.714950 mmap(0x7f9a62762000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f9a62762000
18:09:34.715007 mmap(0x7f9a6276d000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f9a6276d000
18:09:34.715073 mmap(0x7f9a62776000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f9a62776000
18:09:34.715146 close(3)                = 0
18:09:34.715210 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:09:34.715266 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:34.715331 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:09:34.715395 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9a625a3000
18:09:34.715459 mprotect(0x7f9a625e3000, 1179648, PROT_NONE) = 0
18:09:34.715518 mmap(0x7f9a625e3000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f9a625e3000
18:09:34.715599 mmap(0x7f9a626c9000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f9a626c9000
18:09:34.715662 mmap(0x7f9a62703000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f9a62703000
18:09:34.715747 close(3)                = 0
18:09:34.715848 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:09:34.715902 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:34.715966 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:09:34.716027 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9a62587000
18:09:34.716087 mprotect(0x7f9a62589000, 98304, PROT_NONE) = 0
18:09:34.716137 mmap(0x7f9a62589000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f9a62589000
18:09:34.716197 mmap(0x7f9a6259a000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f9a6259a000
18:09:34.716243 mmap(0x7f9a625a1000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f9a625a1000
18:09:34.716306 close(3)                = 0
18:09:34.716352 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:09:34.716420 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:09:34.716472 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:34.716534 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:09:34.716586 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:09:34.716648 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:09:34.716699 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:34.716762 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9a6235e000
18:09:34.716807 mprotect(0x7f9a62386000, 2023424, PROT_NONE) = 0
18:09:34.716869 mmap(0x7f9a62386000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f9a62386000
18:09:34.716919 mmap(0x7f9a6251b000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f9a6251b000
18:09:34.716979 mmap(0x7f9a62574000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f9a62574000
18:09:34.717030 mmap(0x7f9a6257a000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f9a6257a000
18:09:34.717090 close(3)                = 0
18:09:34.717155 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9a6235c000
18:09:34.717211 arch_prctl(ARCH_SET_FS, 0x7f9a6235d000) = 0
18:09:34.717263 set_tid_address(0x7f9a6235d2d0) = 99712
18:09:34.717316 set_robust_list(0x7f9a6235d2e0, 24) = 0
18:09:34.717362 rseq(0x7f9a6235d9a0, 0x20, 0, 0x53053053) = 0
18:09:34.717473 mprotect(0x7f9a62574000, 16384, PROT_READ) = 0
18:09:34.717521 mprotect(0x7f9a625a1000, 4096, PROT_READ) = 0
18:09:34.717766 mprotect(0x7f9a62703000, 86016, PROT_READ) = 0
18:09:34.718418 mprotect(0x7f9a62776000, 921600, PROT_READ) = 0
18:09:34.718568 mprotect(0x55b609ac6000, 20480, PROT_READ) = 0
18:09:34.718625 mprotect(0x7f9a628ad000, 8192, PROT_READ) = 0
18:09:34.718692 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:09:34.718767 munmap(0x7f9a62858000, 110235) = 0
18:09:34.718895 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=2332}, ru_stime={tv_sec=0, tv_usec=0}, ...}) = 0
18:09:34.718956 rt_sigaction(SIGSEGV, {sa_handler=0x55b609a7f408, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f9a623a0520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:34.719029 rt_sigaction(SIGILL, {sa_handler=0x55b609a7f408, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f9a623a0520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:34.719072 rt_sigaction(SIGBUS, {sa_handler=0x55b609a7f408, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f9a623a0520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:34.719130 rt_sigaction(SIGABRT, {sa_handler=0x55b609a7f408, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f9a623a0520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:34.719183 rt_sigaction(SIGFPE, {sa_handler=0x55b609a7f408, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f9a623a0520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:34.719273 getrandom("\x0f\x72\x9a\x4d\xca\xc1\x71\xc8", 8, GRND_NONBLOCK) = 8
18:09:34.719335 brk(NULL)               = 0x55b60a9f6000
18:09:34.719392 brk(0x55b60aa17000)     = 0x55b60aa17000
18:09:34.719461 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:09:34.719539 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:09:34.719600 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f9a61de7000
18:09:34.719673 close(3)                = 0
18:09:34.719880 newfstatat(AT_FDCWD, "arch/x86/platform/efi/efi.o", 0x7ffd7ce1fd00, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:34.720084 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:09:34.720144 newfstatat(AT_FDCWD, "arch/x86/platform/efi/efi.o", 0x7ffd7ce1fb60, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:34.720231 openat(AT_FDCWD, "arch/x86/platform/efi/efi.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
18:09:34.720339 fcntl(3, F_GETFD)       = 0
18:09:34.720387 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:09:34.720506 brk(0x55b60aa38000)     = 0x55b60aa38000
18:09:34.721265 brk(0x55b60aa5d000)     = 0x55b60aa5d000
18:09:34.721748 openat(AT_FDCWD, "/tmp/ccXDWET8.s", O_RDONLY) = 4
18:09:34.721842 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=922722, ...}, AT_EMPTY_PATH) = 0
18:09:34.721901 read(4, "\t.file\t\"efi.c\"\n\t.text\n.Ltext0:\n\t"..., 4096) = 4096
18:09:34.721976 read(4, "%rdi), %rdx\n\t.loc 1 261 1 view ."..., 28672) = 28672
18:09:34.722336 read(4, " 475 3 view .LVU472\n\tjmp\t.L98\n.L"..., 32768) = 32768
18:09:34.722928 brk(0x55b60aa7e000)     = 0x55b60aa7e000
18:09:34.723720 brk(0x55b60aa9f000)     = 0x55b60aa9f000
18:09:34.724499 brk(0x55b60aac0000)     = 0x55b60aac0000
18:09:34.725131 read(4, "ew .LVU1025\n\txorl\t%eax, %eax\n\t.l"..., 32768) = 32768
18:09:34.725537 brk(0x55b60aae1000)     = 0x55b60aae1000
18:09:34.726274 brk(0x55b60ab02000)     = 0x55b60ab02000
18:09:34.727048 brk(0x55b60ab23000)     = 0x55b60ab23000
18:09:34.727723 read(4, "long\t0xaf\n\t.byte\t0x4\n\t.uleb128 0"..., 32768) = 32768
18:09:34.728072 brk(0x55b60ab44000)     = 0x55b60ab44000
18:09:34.728974 read(4, "x2\n\t.long\t.LASF407\n\t.byte\t0x29\n\t"..., 32768) = 32768
18:09:34.730079 read(4, ".long\t.LASF696\n\t.byte\t0x31\n\t.val"..., 32768) = 32768
18:09:34.730791 brk(0x55b60ab65000)     = 0x55b60ab65000
18:09:34.731274 read(4, "ng\t.LASF959\n\t.byte\t0x44\n\t.byte\t0"..., 32768) = 32768
18:09:34.732491 read(4, "\n\t.byte\t0xb8\n\t.byte\t0\n\t.uleb128 "..., 32768) = 32768
18:09:34.732858 brk(0x55b60ab87000)     = 0x55b60ab87000
18:09:34.733828 read(4, "e\t0x2\n\t.byte\t0\n\t.uleb128 0xb\n\t.l"..., 32768) = 32768
18:09:34.734943 read(4, "0x2\n\t.long\t.LASF1773\n\t.byte\t0x29"..., 32768) = 32768
18:09:34.736039 read(4, "a5\n\t.byte\t0x6\n\t.long\t0x129\n\t.val"..., 32768) = 32768
18:09:34.736336 brk(0x55b60aba8000)     = 0x55b60aba8000
18:09:34.737194 read(4, "\t.byte\t0x18\n\t.uleb128 0x2\n\t.long"..., 32768) = 32768
18:09:34.738301 read(4, "F2520\n\t.byte\t0x7d\n\t.byte\t0x73\n\t."..., 32768) = 32768
18:09:34.739171 brk(0x55b60abc9000)     = 0x55b60abc9000
18:09:34.739486 read(4, "128 0x19\n\t.long\t0x122d0\n\t.byte\t0"..., 32768) = 32768
18:09:34.740638 read(4, "28 0x16\n\t.long\t.LASF2928\n\t.byte\t"..., 32768) = 32768
18:09:34.741853 read(4, "\n\t.byte\t0x34\n\t.uleb128 0x2\n\t.lon"..., 32768) = 32768
18:09:34.742753 brk(0x55b60abea000)     = 0x55b60abea000
18:09:34.743146 read(4, "ng\t0x51\n\t.long\t0x10949\n\t.uleb128"..., 32768) = 32768
18:09:34.744337 read(4, "value\t0x246\n\t.byte\t0x8\n\t.long\t0x"..., 32768) = 32768
18:09:34.745675 read(4, "uleb128 0x1\n\t.long\t.LASF120\n\t.by"..., 32768) = 32768
18:09:34.746095 brk(0x55b60ac0b000)     = 0x55b60ac0b000
18:09:34.746956 read(4, "\t.long\t0x1434f\n\t.value\t0x308\n\t.u"..., 32768) = 32768
18:09:34.747688 brk(0x55b60ac39000)     = 0x55b60ac39000
18:09:34.748528 read(4, "32\n\t.long\t0xce\n\t.uleb128 0x35\n\t."..., 32768) = 32768
18:09:34.749772 read(4, "uleb128 0xb\n\t.uleb128 0x21\n\t.sle"..., 32768) = 32768
18:09:34.751043 read(4, ".byte\t0\n\t.byte\t0\n\t.uleb128 0x9b\n"..., 32768) = 32768
18:09:34.751942 read(4, "LVU506\n.LLST65:\n\t.byte\t0x6\n\t.qua"..., 32768) = 32768
18:09:34.752593 brk(0x55b60ac5a000)     = 0x55b60ac5a000
18:09:34.753911 read(4, "11:\n\t.string\t\"CGROUP_INET4_GETSO"..., 32768) = 32768
18:09:34.754309 brk(0x55b60ac7b000)     = 0x55b60ac7b000
18:09:34.755584 read(4, "sts\"\n.LASF1530:\n\t.string\t\"alloc\""..., 32768) = 32768
18:09:34.756515 read(4, "g\t\"_addr\"\n.LASF1271:\n\t.string\t\"p"..., 32768) = 32768
18:09:34.757351 read(4, "ong int\"\n.LASF4231:\n\t.string\t\"ad"..., 32768) = 32768
18:09:34.758198 read(4, "\t\"MQ_RQ_COMPLETE\"\n.LASF1069:\n\t.s"..., 32768) = 5218
18:09:34.758302 read(4, "", 24576)      = 0
18:09:34.758562 brk(0x55b60ac9c000)     = 0x55b60ac9c000
18:09:34.759180 close(4)                = 0
18:09:34.759547 brk(0x55b60acbd000)     = 0x55b60acbd000
18:09:34.761391 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:09:34.761477 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:09:34.761540 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:09:34.761615 read(4, "", 4096)       = 0
18:09:34.761661 close(4)                = 0
18:09:34.761745 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:34.761796 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:34.761879 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:34.761963 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:34.762022 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:34.762116 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:34.762210 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:34.762289 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:34.762345 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:34.762410 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:34.762493 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:34.762568 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gas.mo", O_RDONLY) = 4
18:09:34.762632 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=725001, ...}, AT_EMPTY_PATH) = 0
18:09:34.762688 mmap(NULL, 725001, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f9a61d35000
18:09:34.762759 close(4)                = 0
18:09:34.762856 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 4
18:09:34.762897 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:09:34.762944 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 4, 0) = 0x7f9a6286c000
18:09:34.763012 close(4)                = 0
18:09:34.763068 futex(0x7f9a62579a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:09:34.763369 brk(0x55b60acde000)     = 0x55b60acde000
18:09:34.764271 brk(0x55b60ad01000)     = 0x55b60ad01000
18:09:34.764699 brk(0x55b60ad22000)     = 0x55b60ad22000
18:09:34.765059 brk(0x55b60ad43000)     = 0x55b60ad43000
18:09:34.765417 brk(0x55b60ad64000)     = 0x55b60ad64000
18:09:34.765789 brk(0x55b60ad8b000)     = 0x55b60ad8b000
18:09:34.765928 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:09:34.765983 lseek(3, 172032, SEEK_SET) = 172032
18:09:34.766052 read(3, "", 3312)       = 0
18:09:34.766114 lseek(3, 3312, SEEK_CUR) = 175344
18:09:34.766173 write(3, "\0efi.c\0fw_vendor_show\0runtime_sh"..., 1500) = 1500
18:09:34.766249 lseek(3, 0, SEEK_SET)   = 0
18:09:34.766288 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:34.766351 lseek(3, -4032, SEEK_CUR) = 64
18:09:34.766414 write(3, "\350\0\0\0\0UH\211\327H\213\25\0\0\0\0H\307\306\0\0\0\0H\211\345\350\0\0\0\0]"..., 428) = 428
18:09:34.766500 lseek(3, 0, SEEK_SET)   = 0
18:09:34.766590 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:34.766676 lseek(3, -3584, SEEK_CUR) = 512
18:09:34.766758 write(3, "\0\0\0\0\0\0\0\0m\3\0\0\23\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 402) = 402
18:09:34.766893 lseek(3, 0, SEEK_SET)   = 0
18:09:34.767016 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:34.767103 lseek(3, -3176, SEEK_CUR) = 920
18:09:34.767190 write(3, "\350\0\0\0\0U1\300\307\5\0\0\0\0\1\0\0\0H\211\345]\351\0\0\0\0\350\0\0\0\0"..., 3176) = 3176
18:09:34.767279 write(3, "\306H\205\300t\16H\307\307\0\0\0\0\350\0\0\0\0\353-\350\0\0\0\0\350\0\0\0\0H\213"..., 1066) = 1066
18:09:34.767369 lseek(3, 4096, SEEK_SET) = 4096
18:09:34.767452 read(3, "\306H\205\300t\16H\307\307\0\0\0\0\350\0\0\0\0\353-\350\0\0\0\0\350\0\0\0\0H\213"..., 4096) = 4096
18:09:34.767526 lseek(3, -3028, SEEK_CUR) = 5164
18:09:34.767608 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\366\0\t\t\0\0\0\0"..., 33) = 33
18:09:34.767713 lseek(3, 4096, SEEK_SET) = 4096
18:09:34.767928 read(3, "\306H\205\300t\16H\307\307\0\0\0\0\350\0\0\0\0\353-\350\0\0\0\0\350\0\0\0\0H\213"..., 4096) = 4096
18:09:34.768069 lseek(3, -2992, SEEK_CUR) = 5200
18:09:34.768155 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0", 24) = 24
18:09:34.768262 lseek(3, 4096, SEEK_SET) = 4096
18:09:34.768345 read(3, "\306H\205\300t\16H\307\307\0\0\0\0\350\0\0\0\0\353-\350\0\0\0\0\350\0\0\0\0H\213"..., 4096) = 4096
18:09:34.768452 lseek(3, -2944, SEEK_CUR) = 5248
18:09:34.768578 write(3, "add_efi_memmap\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 208) = 208
18:09:34.768692 lseek(3, 4096, SEEK_SET) = 4096
18:09:34.768777 read(3, "\306H\205\300t\16H\307\307\0\0\0\0\350\0\0\0\0\353-\350\0\0\0\0\350\0\0\0\0H\213"..., 4096) = 4096
18:09:34.768845 lseek(3, -2720, SEEK_CUR) = 5472
18:09:34.768957 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2720) = 2720
18:09:34.769032 write(3, "\0\17\370\7\10\324\306\0\0\330\2\0\0\0\0\17\371\7\t\367\306\0\0\340\2\0\0\0\0\17\373\7"..., 4096) = 4096
18:09:34.769086 write(3, "\0\0\200\ncs\0#W\20+\0\0\0\210\1\0\0\0\0#X\20+\0\0\0\220\nsp\0"..., 4096) = 4096
18:09:34.769158 write(3, "\200\5\v\0\3\0\0\20\24\6\0\0\0\0)\201\5\t\316\0\0\0\24\24\6\0\0\0\0)\204\5"..., 4096) = 4096
18:09:34.769254 write(3, "?@\21\305-\0\0\0\1\0\0\0\0?A\22+\7\0\0\10\nosq\0?C\37\3539\0"..., 4096) = 4096
18:09:34.769344 write(3, "\0\0\0\0K\5\1\24\271\36\1\0\270\2\6\0\0\0\0K\n\1\7\201\2\0\0000\3\6\0\0"..., 4096) = 4096
18:09:34.769429 write(3, "\0'\206\27:Z\0\0\20\1\0\0\0\0'\210\nn\0\0\0\30\31\336Y\0\0 \0\16\0\0"..., 4096) = 4096
18:09:34.769520 write(3, "\213\1Cj\0\0\5\0\0\0\0\0\5\0\0\0\0\1\5\0\0\0\0\2\5\0\0\0\0\3\5\0"..., 4096) = 4096
18:09:34.769599 write(3, "\0\0\0\0t\222\27\f\4\0\0\10\0\1\0\0\0\0t\223\20\6:\0\0\20\1\0\0\0\0t"..., 4096) = 4096
18:09:34.769666 write(3, "}\306\21\311\321\0\0000\4\10\0\0\0\0}\310\24\33P\0\08\4\10\0\0\0\0}\313\21^"..., 4096) = 4096
18:09:34.769755 write(3, "\206\23\20+\0\0\0000\1\0\0\0\0\206\24\20\305-\0\08\1\0\0\0\0\206\27\24\312\3\0"..., 4096) = 4096
18:09:34.769863 write(3, "\0\0\0\222m\1\24\372\4\1\0\0\2\0\0\0\0\222p\1\23\202\3\0\0\10\2\0\0\0\0\222"..., 4096) = 4096
18:09:34.769946 write(3, "\0\0}\211\20+\0\0\08\1\10\0\0\0\0}\213\34d\37\1\0@\1\10\0\0\0\0}\214"..., 4096) = 4096
18:09:34.770028 write(3, "\376\311\0\0\7\316\0\0\0:\312\0\0\3e@\0\0\3:\312\0\0\3`\1\0\0\3`\1\0"..., 4096) = 4096
18:09:34.770131 write(3, "\3Q\331\0\0\3%,\0\0\0\4\5\332\0\0\t\0\0\0\0\20\242\356\10P\332\0\0\1\0\0"..., 4096) = 4096
18:09:34.770228 write(3, "\1\7\351\303\0\0\0\2\0\0\0\0\253\16\1\7\351\303\0\0 \2\0\0\0\0\253\17\1\7\276\370"..., 4096) = 4096
18:09:34.770291 write(3, "\0\0\0\255O\30X\354\0\0\0\1\0\0\0\0\255P\17b\0\0\0\10\1\0\0\0\0\255Q\6"..., 4096) = 4096
18:09:34.770352 write(3, "\0\0\0\n\5\0\0\0\0\v\5\0\0\0\0\f\5\0\0\0\0\r\5\0\0\0\0\16\5\0\0\0"..., 4096) = 4096
18:09:34.770396 write(3, "\0\r\0\22\0\0\0\0\30\177!\1\108\32\1\0\2\0\0\0\0\177\"\1\26\270x\0\0\0\0"..., 4096) = 4096
18:09:34.770444 write(3, "\0\0\307t\7#*\1\0(\0\v\204\0\0\0003*\1\0\f+\0\0\0\27\0\33\0\0\0\0"..., 4096) = 4096
18:09:34.770488 write(3, "\20\2\0\0\0\0{|\6\20b\0\0\0\30\2\0\0\0\0{}\6\22\273\0\0\0\34\2\0\0"..., 4096) = 4096
18:09:34.770531 write(3, "\0\0\0\0^\0\0\0\0\321\24\r3J\1\0\3n\0\0\0\3+\0\0\0\0B\0\0\0\0"..., 4096) = 4096
18:09:34.770576 write(3, "\0\241\2\20+\0\0\0/\0\0\0\0\242\2\20+\0\0\0005md\0\243\2\25\35\361\0\0\0"..., 4096) = 4096
18:09:34.770623 write(3, "\1buf\0L\1\10#5\0\0\3\221\200\177\36\0\0\0\0\0\0\0\0\33o\1\0Mj\1"..., 4096) = 4096
18:09:34.770749 write(3, "\0\0x\30\0\0\0y.\1?\31\3\16:!\1;\59\v'\31I\23\21\1\22\7@\30z"..., 4096) = 4096
18:09:34.770833 write(3, "\0\6\0\0\0\0\0\0\0\0\4\0:\0020\237\4:I\1S\4IL\0020\237\4L\335\1\1"..., 4096) = 4096
18:09:34.770914 write(3, "\327z\1\5\2\24\23\4\3\5\35\3\305\0\1\5\2\24\5\10\6\23t\4\1\5\22\3\340\1\1\4"..., 4096) = 4096
18:09:34.770965 write(3, "set_seq\0cseg_16_len\0spc_warnlimi"..., 4096) = 4096
18:09:34.771019 write(3, "lts\0data_vm\0needs_force_resume\0n"..., 4096) = 4096
18:09:34.771067 write(3, "\0quota_format_ops\0i_data\0rescue_"..., 4096) = 4096
18:09:34.771113 write(3, "nts\0sbitmap_queue\0no_cgroup_migr"..., 4096) = 4096
18:09:34.771166 write(3, "IED\0swappiness\0device_private\0WO"..., 4096) = 4096
18:09:34.771215 write(3, "FAULT\0CGROUP_GETSOCKOPT\0orig_vid"..., 4096) = 4096
18:09:34.771260 write(3, "LAG_REMOTE\0dl_bw\0hierarchy_id\0i_"..., 4096) = 4096
18:09:34.771312 write(3, "fset\0efi_memmap_unmap\0s_maxbytes"..., 4096) = 4096
18:09:34.771363 write(3, "INTEGER\0nr_extents\0node_states\0W"..., 4096) = 4096
18:09:34.771413 write(3, "rq_hw_number_t\0st_name\0list_lru_"..., 4096) = 4096
18:09:34.771458 write(3, "mit\0vfork_done\0task_cputime_atom"..., 4096) = 4096
18:09:34.771521 write(3, "ator_name\0CGROUP_INET6_GETSOCKNA"..., 4096) = 4096
18:09:34.771595 write(3, "\0DOMAIN_BUS_IPI\0dseg\0polling_tot"..., 4096) = 4096
18:09:34.771660 write(3, "\0mtd_info\0is_confidential\0i_dent"..., 4096) = 4096
18:09:34.771724 write(3, "ntu 11.4.0-1ubuntu1~22.04) 11.4."..., 34) = 34
18:09:34.771803 lseek(3, 172032, SEEK_SET) = 172032
18:09:34.771853 read(3, "ntu 11.4.0-1ubuntu1~22.04) 11.4."..., 4096) = 4096
18:09:34.771984 mmap(NULL, 143360, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9a61d12000
18:09:34.772287 lseek(3, -4056, SEEK_CUR) = 172072
18:09:34.772330 write(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 752) = 752
18:09:34.772390 lseek(3, 176128, SEEK_SET) = 176128
18:09:34.772427 read(3, "p_unmap\0early_memremap\0efi_confi"..., 4096) = 716
18:09:34.772475 lseek(3, 4, SEEK_CUR)   = 176848
18:09:34.772514 write(3, "\1\0\0\0\0\0\0\0\4\0\0\0(\0\0\0\374\377\377\377\377\377\377\377\f\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:34.772571 write(3, "\364\0\0\0\0\0\0\0U\7\0\0\0\0\0\0\4\0\0\0B\0\0\0\374\377\377\377\377\377\377\377"..., 4096) = 4096
18:09:34.772625 write(3, "\n\0\0\0$\0\0\0\237B\0\0\0\0\0\0\260\0\0\0\0\0\0\0\n\0\0\0$\0\0\0"..., 139264) = 139264
18:09:34.772822 write(3, "\344m\1\0\0\0\0\0\1\0\0\0\5\0\0\0\321\2\0\0\0\0\0\0\356m\1\0\0\0\0\0"..., 4096) = 4096
18:09:34.772877 write(3, "o\7\0\0\0\0\0\0\311\t\0\0\0\0\0\0\1\0\0\0\5\0\0\0o\7\0\0\0\0\0\0"..., 4096) = 4096
18:09:34.772931 write(3, "\n\0\0\0%\0\0\0006\5\0\0\0\0\0\0\375\1\0\0\0\0\0\0\n\0\0\0%\0\0\0"..., 4024) = 4024
18:09:34.773002 lseek(3, 172032, SEEK_SET) = 172032
18:09:34.773040 read(3, "ntu 11.4.0-1ubuntu1~22.04) 11.4."..., 4096) = 4096
18:09:34.773228 lseek(3, -3304, SEEK_CUR) = 172824
18:09:34.773326 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 2520) = 2520
18:09:34.773432 lseek(3, 335872, SEEK_SET) = 335872
18:09:34.773514 read(3, " \0\0\0\0\0\0\0\1\0\0\0\5\0\0\0\0\0\0\0\0\0\0\0D\0\0\0\0\0\0\0"..., 4096) = 648
18:09:34.773605 write(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 445) = 445
18:09:34.773693 lseek(3, 0, SEEK_SET)   = 0
18:09:34.773772 write(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:09:34.773853 lseek(3, 335872, SEEK_SET) = 335872
18:09:34.773935 read(3, " \0\0\0\0\0\0\0\1\0\0\0\5\0\0\0\0\0\0\0\0\0\0\0D\0\0\0\0\0\0\0"..., 4096) = 1093
18:09:34.774023 lseek(3, 3, SEEK_CUR)   = 336968
18:09:34.774104 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3072) = 3072
18:09:34.774184 close(3)                = 0
18:09:34.774267 munmap(0x7f9a61d12000, 143360) = 0
18:09:34.774365 exit_group(0)           = ?
18:09:34.775188 +++ exited with 0 +++
