18:07:30.254006 set_robust_list(0x7fb237888a20, 24) = 0
18:07:30.254131 dup2(3, 0)              = 0
18:07:30.254168 close(3)                = 0
18:07:30.254276 execve("/usr/bin/tr", ["tr", "A-Z", "a-z"], 0x56126f898f38 /* 129 vars */) = 0
18:07:30.254638 brk(NULL)               = 0x560315300000
18:07:30.254700 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff61f83810) = -1 EINVAL (Недопустимый аргумент)
18:07:30.254770 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f18c88b9000
18:07:30.254822 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:30.254865 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:30.254914 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:30.254967 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f18c889e000
18:07:30.255003 close(3)                = 0
18:07:30.255055 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:30.255112 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:30.255154 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:30.255253 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:30.255320 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:30.255358 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:30.255404 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:30.255462 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f18c8675000
18:07:30.255511 mprotect(0x7f18c869d000, 2023424, PROT_NONE) = 0
18:07:30.255565 mmap(0x7f18c869d000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f18c869d000
18:07:30.255607 mmap(0x7f18c8832000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f18c8832000
18:07:30.255653 mmap(0x7f18c888b000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f18c888b000
18:07:30.255700 mmap(0x7f18c8891000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f18c8891000
18:07:30.255749 close(3)                = 0
18:07:30.255816 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f18c8672000
18:07:30.255876 arch_prctl(ARCH_SET_FS, 0x7f18c8672740) = 0
18:07:30.255909 set_tid_address(0x7f18c8672a10) = 94408
18:07:30.255949 set_robust_list(0x7f18c8672a20, 24) = 0
18:07:30.255985 rseq(0x7f18c86730e0, 0x20, 0, 0x53053053) = 0
18:07:30.256095 mprotect(0x7f18c888b000, 16384, PROT_READ) = 0
18:07:30.256179 mprotect(0x560314624000, 4096, PROT_READ) = 0
18:07:30.256223 mprotect(0x7f18c88f3000, 8192, PROT_READ) = 0
18:07:30.256288 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:30.256351 munmap(0x7f18c889e000, 110235) = 0
18:07:30.256448 getrandom("\x66\x48\x52\x45\xbd\x63\x3c\xf8", 8, GRND_NONBLOCK) = 8
18:07:30.256491 brk(NULL)               = 0x560315300000
18:07:30.256526 brk(0x560315321000)     = 0x560315321000
18:07:30.256579 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:30.256629 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:30.256678 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f18c80fd000
18:07:30.256722 close(3)                = 0
18:07:30.256844 fadvise64(0, 0, 0, POSIX_FADV_SEQUENTIAL) = -1 ESPIPE (Недопустимая операция смещения)
18:07:30.256889 read(0, "\"FDIV\"\n", 8192) = 7
18:07:30.256942 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:30.257048 read(0, "", 8192)       = 0
18:07:30.257083 close(0)                = 0
18:07:30.257133 write(1, "\"fdiv\"\n", 7) = 7
18:07:30.257198 close(1)                = 0
18:07:30.257252 close(2)                = 0
18:07:30.257316 exit_group(0)           = ?
18:07:30.257504 +++ exited with 0 +++
