18:08:47.567917 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:08:47.568030 execve("/usr/bin/ld", ["ld", "-m", "elf_x86_64", "-z", "noexecstack", "-r", "-o", "arch/x86/kernel/.tmp_setup.o", "arch/x86/kernel/setup.o", "-T", "arch/x86/kernel/.tmp_setup.ver"], 0x561f2e6803a8 /* 129 vars */) = 0
18:08:47.568424 brk(NULL)               = 0x55e9c41d7000
18:08:47.568507 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffeecb1aba0) = -1 EINVAL (Недопустимый аргумент)
18:08:47.568604 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f60f6eb9000
18:08:47.568690 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:47.568776 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:08:47.568858 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:08:47.568940 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f60f6e9e000
18:08:47.569009 close(3)                = 0
18:08:47.569083 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:08:47.569162 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:47.569233 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:08:47.569308 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f60f6d26000
18:08:47.569379 mprotect(0x7f60f6d66000, 1179648, PROT_NONE) = 0
18:08:47.569448 mmap(0x7f60f6d66000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f60f6d66000
18:08:47.569518 mmap(0x7f60f6e4c000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f60f6e4c000
18:08:47.569581 mmap(0x7f60f6e86000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f60f6e86000
18:08:47.569677 close(3)                = 0
18:08:47.569747 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:08:47.569826 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:47.569896 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:08:47.569969 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f60f6ced000
18:08:47.570030 mmap(0x7f60f6cf2000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f60f6cf2000
18:08:47.570095 mmap(0x7f60f6d1a000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7f60f6d1a000
18:08:47.570161 mmap(0x7f60f6d24000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7f60f6d24000
18:08:47.570232 close(3)                = 0
18:08:47.570290 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:08:47.570358 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:08:47.570426 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:47.570486 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:08:47.570549 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:08:47.570617 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:08:47.570693 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:47.570753 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f60f6ac4000
18:08:47.570819 mprotect(0x7f60f6aec000, 2023424, PROT_NONE) = 0
18:08:47.570892 mmap(0x7f60f6aec000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f60f6aec000
18:08:47.570959 mmap(0x7f60f6c81000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f60f6c81000
18:08:47.571022 mmap(0x7f60f6cda000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f60f6cda000
18:08:47.571093 mmap(0x7f60f6ce0000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f60f6ce0000
18:08:47.571197 close(3)                = 0
18:08:47.571266 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:08:47.571343 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:47.571416 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:08:47.571494 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f60f6aa8000
18:08:47.571562 mprotect(0x7f60f6aaa000, 98304, PROT_NONE) = 0
18:08:47.571636 mmap(0x7f60f6aaa000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f60f6aaa000
18:08:47.571705 mmap(0x7f60f6abb000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f60f6abb000
18:08:47.571790 mmap(0x7f60f6ac2000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f60f6ac2000
18:08:47.571877 close(3)                = 0
18:08:47.571964 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f60f6aa6000
18:08:47.572036 arch_prctl(ARCH_SET_FS, 0x7f60f6aa71c0) = 0
18:08:47.572096 set_tid_address(0x7f60f6aa7490) = 98159
18:08:47.572150 set_robust_list(0x7f60f6aa74a0, 24) = 0
18:08:47.572209 rseq(0x7f60f6aa7b60, 0x20, 0, 0x53053053) = 0
18:08:47.572348 mprotect(0x7f60f6cda000, 16384, PROT_READ) = 0
18:08:47.572428 mprotect(0x7f60f6ac2000, 4096, PROT_READ) = 0
18:08:47.572749 mprotect(0x7f60f6e86000, 86016, PROT_READ) = 0
18:08:47.572846 mprotect(0x7f60f6d24000, 4096, PROT_READ) = 0
18:08:47.573054 mprotect(0x55e9c28b1000, 32768, PROT_READ) = 0
18:08:47.573141 mprotect(0x7f60f6ef3000, 8192, PROT_READ) = 0
18:08:47.573232 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:08:47.573322 munmap(0x7f60f6e9e000, 110235) = 0
18:08:47.573465 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=1830}, ru_stime={tv_sec=0, tv_usec=0}, ...}) = 0
18:08:47.573578 getrandom("\xb4\x66\x4b\x8f\x05\xc3\x44\xd7", 8, GRND_NONBLOCK) = 8
18:08:47.573660 brk(NULL)               = 0x55e9c41d7000
18:08:47.573709 brk(0x55e9c41f8000)     = 0x55e9c41f8000
18:08:47.573780 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:08:47.573853 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:08:47.573929 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f60f6531000
18:08:47.573986 close(3)                = 0
18:08:47.574120 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:08:47.574198 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:08:47.574260 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f60f6eb2000
18:08:47.574320 close(3)                = 0
18:08:47.574392 futex(0x7f60f6cdfa6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:08:47.574548 openat(AT_FDCWD, "arch/x86/kernel/.tmp_setup.ver", O_RDONLY) = 3
18:08:47.574651 ioctl(3, TCGETS, 0x7ffeecb1a860) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:08:47.574731 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=96, ...}, AT_EMPTY_PATH) = 0
18:08:47.574803 read(3, "__crc_boot_cpu_data = 0xcb2f2b52"..., 8192) = 96
18:08:47.574859 read(3, "", 4096)       = 0
18:08:47.574922 read(3, "", 8192)       = 0
18:08:47.574984 ioctl(3, TCGETS, 0x7ffeecb18c90) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:08:47.575041 getcwd("/root/linux-5.15.0", 1024) = 19
18:08:47.575099 readlink("/root/linux-5.15.0/arch", 0x7ffeecb19120, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:47.575158 readlink("/root/linux-5.15.0/arch/x86", 0x7ffeecb19120, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:47.575216 readlink("/root/linux-5.15.0/arch/x86/kernel", 0x7ffeecb19120, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:47.575274 readlink("/root/linux-5.15.0/arch/x86/kernel/.tmp_setup.o", 0x7ffeecb19120, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:08:47.575367 getcwd("/root/linux-5.15.0", 1024) = 19
18:08:47.575417 readlink("/root/linux-5.15.0/arch", 0x7ffeecb19120, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:47.575468 readlink("/root/linux-5.15.0/arch/x86", 0x7ffeecb19120, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:47.575518 readlink("/root/linux-5.15.0/arch/x86/kernel", 0x7ffeecb19120, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:47.575568 readlink("/root/linux-5.15.0/arch/x86/kernel/setup.o", 0x7ffeecb19120, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:47.575634 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:08:47.575689 newfstatat(AT_FDCWD, "arch/x86/kernel/.tmp_setup.o", 0x7ffeecb1a8f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:47.575739 openat(AT_FDCWD, "arch/x86/kernel/.tmp_setup.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 4
18:08:47.575862 fcntl(4, F_GETFD)       = 0
18:08:47.575934 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:08:47.576109 newfstatat(AT_FDCWD, "arch/x86/kernel/setup.o", {st_mode=S_IFREG|0644, st_size=349864, ...}, 0) = 0
18:08:47.576196 openat(AT_FDCWD, "arch/x86/kernel/setup.o", O_RDONLY) = 5
18:08:47.576278 fcntl(5, F_GETFD)       = 0
18:08:47.576332 fcntl(5, F_SETFD, FD_CLOEXEC) = 0
18:08:47.576394 brk(0x55e9c421d000)     = 0x55e9c421d000
18:08:47.576479 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=349864, ...}, AT_EMPTY_PATH) = 0
18:08:47.576568 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:47.576631 lseek(5, 0, SEEK_SET)   = 0
18:08:47.576678 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:47.576727 lseek(5, 4096, SEEK_SET) = 4096
18:08:47.576768 lseek(5, 4096, SEEK_SET) = 4096
18:08:47.576820 lseek(5, 4096, SEEK_SET) = 4096
18:08:47.576883 lseek(5, 4096, SEEK_SET) = 4096
18:08:47.576947 lseek(5, 4096, SEEK_SET) = 4096
18:08:47.576997 lseek(5, 4096, SEEK_SET) = 4096
18:08:47.577037 lseek(5, 4096, SEEK_SET) = 4096
18:08:47.577089 lseek(5, 4096, SEEK_SET) = 4096
18:08:47.577138 lseek(5, 4096, SEEK_SET) = 4096
18:08:47.577184 lseek(5, 4096, SEEK_SET) = 4096
18:08:47.577229 lseek(5, 4096, SEEK_SET) = 4096
18:08:47.577275 lseek(5, 4096, SEEK_SET) = 4096
18:08:47.577311 lseek(5, 4096, SEEK_SET) = 4096
18:08:47.577372 lseek(5, 4096, SEEK_SET) = 4096
18:08:47.577422 lseek(5, 4096, SEEK_SET) = 4096
18:08:47.577476 lseek(5, 344064, SEEK_SET) = 344064
18:08:47.577546 read(5, "_setup_hardware\0early_xdbc_regis"..., 4096) = 4096
18:08:47.577607 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=349864, ...}, AT_EMPTY_PATH) = 0
18:08:47.577688 lseek(5, 348160, SEEK_SET) = 348160
18:08:47.577754 read(5, "(A\0\0\0\0\0\0`\0\0\0\0\0\0\0@\0\0\0)\0\0\0\10\0\0\0\0\0\0\0"..., 4096) = 1704
18:08:47.577814 lseek(5, 344064, SEEK_SET) = 344064
18:08:47.577874 read(5, "_setup_hardware\0early_xdbc_regis"..., 4096) = 4096
18:08:47.577971 read(5, "(A\0\0\0\0\0\0`\0\0\0\0\0\0\0@\0\0\0)\0\0\0\10\0\0\0\0\0\0\0"..., 4096) = 1704
18:08:47.578048 lseek(5, 344064, SEEK_SET) = 344064
18:08:47.578103 read(5, "_setup_hardware\0early_xdbc_regis"..., 4096) = 4096
18:08:47.578211 lseek(5, 16384, SEEK_SET) = 16384
18:08:47.578267 read(5, "\f\0\0\0\0\0\0\0\2\0\0\0\16\0\0\0W\1\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:47.578316 lseek(5, 253952, SEEK_SET) = 253952
18:08:47.578353 read(5, "\25w\1\0\0\0\0\0\n\0\0\0/\0\0\0;\252\0\0\0\0\0\08w\1\0\0\0\0\0"..., 4096) = 4096
18:08:47.578424 lseek(5, 258048, SEEK_SET) = 258048
18:08:47.578488 read(5, "\16\v\v:\v;\59\v\1\23\0\0\243\1\r\0\3\10:\v;\59\vI\23\210\1\v\0\0"..., 4096) = 4096
18:08:47.578558 lseek(5, 262144, SEEK_SET) = 262144
18:08:47.578630 read(5, "\326\5\0\0\0\0\0\0\1\0\0\0\16\0\0\0\205\v\0\0\0\0\0\0\350\5\0\0\0\0\0\0"..., 4096) = 4096
18:08:47.578692 lseek(5, 266240, SEEK_SET) = 266240
18:08:47.578765 lseek(5, 266240, SEEK_SET) = 266240
18:08:47.578816 lseek(5, 274432, SEEK_SET) = 274432
18:08:47.578877 read(5, "\231\4\0\0\0\0\0\0\n\0\0\0000\0\0\0\326\n\0\0\0\0\0\0\236\4\0\0\0\0\0\0"..., 4096) = 4096
18:08:47.578934 lseek(5, 327680, SEEK_SET) = 327680
18:08:47.578990 read(5, "_t\0nr_wakeups_remote\0d_space\0nex"..., 4096) = 4096
18:08:47.579037 lseek(5, 331776, SEEK_SET) = 331776
18:08:47.579089 read(5, "/asm-generic\0./include/uapi/linu"..., 4096) = 4096
18:08:47.579165 lseek(5, 335872, SEEK_SET) = 335872
18:08:47.579207 read(5, "\t\0\0\0\0\0\7\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0!\0\0\0\0\0\7\0"..., 4096) = 4096
18:08:47.579277 read(5, "\10\0\0\0\0\0\0\0\224\n\0\0\20\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:47.579331 read(5, "_setup_hardware\0early_xdbc_regis"..., 4096) = 4096
18:08:47.579520 lseek(5, 0, SEEK_SET)   = 0
18:08:47.579599 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:47.579696 lseek(5, 4096, SEEK_SET) = 4096
18:08:47.579755 lseek(5, 4096, SEEK_SET) = 4096
18:08:47.579840 lseek(5, 4096, SEEK_SET) = 4096
18:08:47.579922 lseek(5, 4096, SEEK_SET) = 4096
18:08:47.579981 lseek(5, 4096, SEEK_SET) = 4096
18:08:47.580052 lseek(5, 4096, SEEK_SET) = 4096
18:08:47.580113 lseek(5, 4096, SEEK_SET) = 4096
18:08:47.580175 lseek(5, 4096, SEEK_SET) = 4096
18:08:47.580242 read(5, "\0\0H\307\306\0\0\0\0H9\320H\17G\302H\307\302\0\0\0\0H\211\327\211\301\363\244\306\200"..., 4096) = 4096
18:08:47.580316 read(5, "\326\3\0\0\0\0\0\0\v\0\0\0\2\0\0\0@\1\0\0\0\0\0\0\333\3\0\0\0\0\0\0"..., 4096) = 4096
18:08:47.580388 read(5, "\374\377\377\377\377\377\377\377)\n\0\0\0\0\0\0\4\0\0\0\267\0\0\0\374\377\377\377\377\377\377\377"..., 4096) = 4096
18:08:47.580463 lseek(5, 16384, SEEK_SET) = 16384
18:08:47.580535 lseek(5, 16384, SEEK_SET) = 16384
18:08:47.580601 lseek(5, 16384, SEEK_SET) = 16384
18:08:47.580655 lseek(5, 16384, SEEK_SET) = 16384
18:08:47.580720 lseek(5, 16384, SEEK_SET) = 16384
18:08:47.580781 read(5, "\f\0\0\0\0\0\0\0\2\0\0\0\16\0\0\0W\1\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:47.580855 lseek(5, 20480, SEEK_SET) = 20480
18:08:47.580921 lseek(5, 20480, SEEK_SET) = 20480
18:08:47.581001 lseek(5, 20480, SEEK_SET) = 20480
18:08:47.581047 lseek(5, 20480, SEEK_SET) = 20480
18:08:47.581114 lseek(5, 344064, SEEK_SET) = 344064
18:08:47.581175 read(5, "_setup_hardware\0early_xdbc_regis"..., 4096) = 4096
18:08:47.581366 brk(0x55e9c423e000)     = 0x55e9c423e000
18:08:47.581626 mmap(NULL, 139264, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f60f650f000
18:08:47.581790 brk(0x55e9c4266000)     = 0x55e9c4266000
18:08:47.581894 mmap(NULL, 139264, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f60f64ed000
18:08:47.581952 mmap(NULL, 139264, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f60f64cb000
18:08:47.582015 lseek(5, 331776, SEEK_SET) = 331776
18:08:47.582084 read(5, "/asm-generic\0./include/uapi/linu"..., 4096) = 4096
18:08:47.582147 read(5, "\t\0\0\0\0\0\7\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0!\0\0\0\0\0\7\0"..., 4096) = 4096
18:08:47.582228 lseek(5, 0, SEEK_SET)   = 0
18:08:47.582299 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:47.582379 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:08:47.582446 lseek(4, 4096, SEEK_SET) = 4096
18:08:47.582501 read(4, "", 1120)       = 0
18:08:47.582575 lseek(4, 1120, SEEK_CUR) = 5216
18:08:47.582631 lseek(5, 4096, SEEK_SET) = 4096
18:08:47.582685 write(4, "\0\0\0\0\0\0\0\0\226\2\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1304) = 1304
18:08:47.582761 lseek(4, 0, SEEK_SET)   = 0
18:08:47.582818 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:47.582885 lseek(5, 4096, SEEK_SET) = 4096
18:08:47.582941 lseek(5, 4096, SEEK_SET) = 4096
18:08:47.582995 lseek(4, -340, SEEK_CUR) = 3756
18:08:47.583049 write(4, "\0\0\0\0boot_cpu_data\0\0screen_info\0\0"..., 43) = 43
18:08:47.583111 lseek(4, 0, SEEK_SET)   = 0
18:08:47.583162 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:47.583228 lseek(5, 4096, SEEK_SET) = 4096
18:08:47.583287 lseek(5, 4096, SEEK_SET) = 4096
18:08:47.583374 lseek(5, 4096, SEEK_SET) = 4096
18:08:47.583417 lseek(5, 4096, SEEK_SET) = 4096
18:08:47.583462 lseek(5, 4096, SEEK_SET) = 4096
18:08:47.583523 lseek(5, 4096, SEEK_SET) = 4096
18:08:47.583576 read(5, "\0\0H\307\306\0\0\0\0H9\320H\17G\302H\307\302\0\0\0\0H\211\327\211\301\363\244\306\200"..., 4096) = 4096
18:08:47.583680 lseek(4, -296, SEEK_CUR) = 3800
18:08:47.583748 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 48) = 48
18:08:47.583852 lseek(4, 0, SEEK_SET)   = 0
18:08:47.583917 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:47.584005 lseek(5, 12288, SEEK_SET) = 12288
18:08:47.584064 read(5, "\374\377\377\377\377\377\377\377)\n\0\0\0\0\0\0\4\0\0\0\267\0\0\0\374\377\377\377\377\377\377\377"..., 4096) = 4096
18:08:47.584139 lseek(4, -4032, SEEK_CUR) = 64
18:08:47.584194 write(4, "\350\0\0\0\0\213\5\0\0\0\0\213\25\0\0\0\0UH\301\340 H\211\345H\t\320u\7H\213"..., 3578) = 3578
18:08:47.584260 lseek(4, 0, SEEK_SET)   = 0
18:08:47.584320 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:47.584392 lseek(5, 16384, SEEK_SET) = 16384
18:08:47.584450 lseek(4, -248, SEEK_CUR) = 3848
18:08:47.584522 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 248) = 248
18:08:47.584597 write(4, "ss are not marked as E820_TYPE_R"..., 985) = 985
18:08:47.584660 lseek(4, 0, SEEK_SET)   = 0
18:08:47.584713 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:47.584779 lseek(5, 16384, SEEK_SET) = 16384
18:08:47.584868 lseek(4, -454, SEEK_CUR) = 3642
18:08:47.584929 write(4, "\350\0\0\0\0UH\211\345\366\5\0\0\0\0\2t*I\307\300\377\377\377\277H\307\301\0\0\0\200"..., 80) = 80
18:08:47.584989 lseek(4, 0, SEEK_SET)   = 0
18:08:47.585045 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:47.585104 lseek(5, 16384, SEEK_SET) = 16384
18:08:47.585157 lseek(4, -368, SEEK_CUR) = 3728
18:08:47.585204 write(4, "\351\0\0\0\0", 5) = 5
18:08:47.585261 lseek(4, 4096, SEEK_SET) = 4096
18:08:47.585319 read(4, "ss are not marked as E820_TYPE_R"..., 4096) = 2424
18:08:47.585377 lseek(5, 16384, SEEK_SET) = 16384
18:08:47.585435 write(4, "\0\0\0\0\0\0\0\0\311\0\0\0\0\0\0\0\0\0\0\0\312\0\0\0\0\0\0\0\0\0\0\0"..., 36) = 36
18:08:47.585492 lseek(4, 4096, SEEK_SET) = 4096
18:08:47.585540 read(4, "ss are not marked as E820_TYPE_R"..., 4096) = 2460
18:08:47.585598 lseek(5, 16384, SEEK_SET) = 16384
18:08:47.585653 read(5, "\f\0\0\0\0\0\0\0\2\0\0\0\16\0\0\0W\1\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:47.585715 lseek(4, -1475, SEEK_CUR) = 5081
18:08:47.585767 write(4, "\0\0\0\0\0\0\0\0u\0\5\5\0\0\0\0\0\0\0\0\20\2\5\0", 24) = 24
18:08:47.585824 lseek(4, 0, SEEK_SET)   = 0
18:08:47.585877 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:47.585936 lseek(5, 20480, SEEK_SET) = 20480
18:08:47.586012 lseek(5, 20480, SEEK_SET) = 20480
18:08:47.586065 lseek(4, -363, SEEK_CUR) = 3733
18:08:47.586125 write(4, "\351\0\0\0\0\366\5\0\0\0\0\1\17\205\0\0\0\0\351\0\0\0\0", 23) = 23
18:08:47.586205 lseek(4, 4096, SEEK_SET) = 4096
18:08:47.586272 read(4, "ss are not marked as E820_TYPE_R"..., 4096) = 2460
18:08:47.586338 lseek(5, 20480, SEEK_SET) = 20480
18:08:47.586396 lseek(4, -1448, SEEK_CUR) = 5108
18:08:47.586450 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0", 12) = 12
18:08:47.586519 lseek(4, 4096, SEEK_SET) = 4096
18:08:47.586575 read(4, "ss are not marked as E820_TYPE_R"..., 4096) = 2460
18:08:47.586641 lseek(4, 4, SEEK_CUR)   = 6560
18:08:47.586708 lseek(5, 20480, SEEK_SET) = 20480
18:08:47.586751 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 32) = 32
18:08:47.586825 lseek(4, 4096, SEEK_SET) = 4096
18:08:47.586872 read(4, "ss are not marked as E820_TYPE_R"..., 4096) = 2496
18:08:47.586930 lseek(5, 20480, SEEK_SET) = 20480
18:08:47.586972 lseek(4, -1472, SEEK_CUR) = 5120
18:08:47.587035 write(4, "\0\0\5 \0\0\0\0\0\0\21 \0\0\0\0\0\0\23 \0\0\0\0\0\200\23 \0\0\0\0"..., 54) = 54
18:08:47.587091 lseek(4, 4096, SEEK_SET) = 4096
18:08:47.587141 read(4, "ss are not marked as E820_TYPE_R"..., 4096) = 2496
18:08:47.587211 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1600) = 1600
18:08:47.587281 lseek(5, 20480, SEEK_SET) = 20480
18:08:47.587338 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 456) = 456
18:08:47.587412 lseek(4, 8192, SEEK_SET) = 8192
18:08:47.587480 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 456
18:08:47.587552 lseek(4, 24, SEEK_CUR)  = 8672
18:08:47.587624 read(5, "\271\30o\4\0\0\30\0\0\0\0\24\272\30o\4\0\0\225\1\0\0\0\0\25\313\30+\0\0\0\1"..., 94208) = 94208
18:08:47.587766 read(5, "[\0\0\0\0\10\1\36v\0\0\0\0\10\1\34\24\23u\1\0P\0\0\0\0\10\1\34 g\1"..., 4096) = 4096
18:08:47.587872 lseek(5, 118784, SEEK_SET) = 118784
18:08:47.587942 read(5, "Z\6\0\0\0\0\0\0\n\0\0\0/\0\0\0/\36\0\0\0\0\0\0h\6\0\0\0\0\0\0"..., 135168) = 135168
18:08:47.588138 read(5, "\25w\1\0\0\0\0\0\n\0\0\0/\0\0\0;\252\0\0\0\0\0\08w\1\0\0\0\0\0"..., 4096) = 4096
18:08:47.588795 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 272) = 272
18:08:47.588870 lseek(4, 8192, SEEK_SET) = 8192
18:08:47.588929 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 752
18:08:47.588993 lseek(4, 16, SEEK_CUR)  = 8960
18:08:47.589049 write(4, "\307z\1\0\5\0\1\10\0\0\0\0\220\1\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 94208) = 94208
18:08:47.589224 read(5, "\16\v\v:\v;\59\v\1\23\0\0\243\1\r\0\3\10:\v;\59\vI\23\210\1\v\0\0"..., 4096) = 4096
18:08:47.589292 write(4, "\1\307\2\1H\0\0\0\0\1\263\2\24\1-p\1\0\36\0\0\0\0\1\265\2\6g\1\0\0\36"..., 4096) = 4096
18:08:47.589362 lseek(5, 262144, SEEK_SET) = 262144
18:08:47.589420 read(5, "\326\5\0\0\0\0\0\0\1\0\0\0\16\0\0\0\205\v\0\0\0\0\0\0\350\5\0\0\0\0\0\0"..., 4096) = 4096
18:08:47.589507 lseek(5, 266240, SEEK_SET) = 266240
18:08:47.589567 write(4, "\0U\23\1\3\16\v\5:\v;\59!\10\1\23\0\0V!\0I\0237!\0\0\0W4\0"..., 4096) = 4096
18:08:47.589640 read(5, "\0\2\4\4<\5\3\6Y\23\5&\6\1\5\23s\0056=\5=<\5\23<\5\2\6\204\23\5"..., 4096) = 4096
18:08:47.589705 lseek(5, 270336, SEEK_SET) = 270336
18:08:47.589760 read(5, "\n\0\0\0000\0\0\0\274\3\0\0\0\0\0\0G\1\0\0\0\0\0\0\n\0\0\0000\0\0\0"..., 4096) = 4096
18:08:47.589832 read(5, "\231\4\0\0\0\0\0\0\n\0\0\0000\0\0\0\326\n\0\0\0\0\0\0\236\4\0\0\0\0\0\0"..., 4096) = 4096
18:08:47.589941 write(4, "\0\5\0\0\0\0\0\0\0\0\4\0\t\4-\216\1\4\204\2\212\2\4\255\23\237\24\0\5\0\0\0"..., 4096) = 4096
18:08:47.590010 read(5, "wait_queue\0_upper\0trim_snb_memor"..., 49152) = 49152
18:08:47.590082 read(5, "_t\0nr_wakeups_remote\0d_space\0nex"..., 4096) = 4096
18:08:47.590148 write(4, "\326\5\3\6Y\5\17\6\23\5\24;\5\3\344\5\2\6]\5\r\6\1\5\2\6\3\262\6\254Z\237"..., 4096) = 4096
18:08:47.590212 write(4, "tx\0TSK_TRACE_FL_GRAPH_BIT\0jump_e"..., 49152) = 49152
18:08:47.590525 read(5, "/asm-generic\0./include/uapi/linu"..., 4096) = 4096
18:08:47.590593 write(4, "e\0trap_nr\0memblock_x86_reserve_r"..., 4096) = 4096
18:08:47.590664 lseek(5, 335872, SEEK_SET) = 335872
18:08:47.590719 write(4, ".h\0memblock.h\0mpspec.h\0special_i"..., 2868) = 2868
18:08:47.590779 lseek(4, 172032, SEEK_SET) = 172032
18:08:47.590833 read(4, "l\0max_write_len\0mm_struct\0__rest"..., 4096) = 3636
18:08:47.590885 lseek(4, 4, SEEK_CUR)   = 175672
18:08:47.590947 lseek(5, 344064, SEEK_SET) = 344064
18:08:47.590996 read(5, "_setup_hardware\0early_xdbc_regis"..., 4096) = 4096
18:08:47.591061 write(4, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 360) = 360
18:08:47.591127 lseek(4, 4096, SEEK_SET) = 4096
18:08:47.591182 read(4, "ss are not marked as E820_TYPE_R"..., 4096) = 4096
18:08:47.591340 brk(0x55e9c4288000)     = 0x55e9c4288000
18:08:47.591425 sysinfo({uptime=176774, loads=[257376, 183648, 96000], totalram=16259997696, freeram=381153280, sharedram=1584771072, bufferram=287502336, totalswap=2147479552, freeswap=209711104, procs=2210, totalhigh=0, freehigh=0, mem_unit=1}) = 0
18:08:47.591600 lseek(4, -3018, SEEK_CUR) = 5174
18:08:47.591647 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 28) = 28
18:08:47.591697 lseek(4, 172032, SEEK_SET) = 172032
18:08:47.591743 read(4, "l\0max_write_len\0mm_struct\0__rest"..., 4096) = 4000
18:08:47.591811 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3\0\1\0"..., 4096) = 4096
18:08:47.591891 brk(0x55e9c4284000)     = 0x55e9c4284000
18:08:47.591985 write(4, "\0\0\0\0\0\0\0\0\336\10\0\0\20\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:47.592195 munmap(0x7f60f64ed000, 139264) = 0
18:08:47.592297 munmap(0x7f60f64cb000, 139264) = 0
18:08:47.592407 write(4, "_highmap\0insert_resource\0setup_i"..., 980) = 980
18:08:47.592479 lseek(4, 184320, SEEK_SET) = 184320
18:08:47.592535 read(4, "_of_low_ram_pfn\0idt_setup_early_"..., 4096) = 884
18:08:47.592592 lseek(4, 4, SEEK_CUR)   = 185208
18:08:47.592647 write(4, "\1\0\0\0\0\0\0\0\4\0\0\0q\0\0\0\374\377\377\377\377\377\377\377\7\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:47.592705 write(4, "\374\377\377\377\377\377\377\377\344\6\0\0\0\0\0\0\v\0\0\0\26\0\0\0\340\3\0\0\0\0\0\0"..., 4096) = 4096
18:08:47.592770 write(4, "\4\0\0\0q\0\0\0\374\377\377\377\377\377\377\377\v\0\0\0\0\0\0\0\2\0\0\0H\0\0\0"..., 4096) = 4096
18:08:47.592837 write(4, "\261\4\0\0\0\0\0\0\n\0\0\0$\0\0\0007\2\0\0\0\0\0\0\276\4\0\0\0\0\0\0"..., 135168) = 135168
18:08:47.593022 write(4, "~u\1\0\0\0\0\0\n\0\0\0$\0\0\09\r\0\0\0\0\0\0\210u\1\0\0\0\0\0"..., 4096) = 4096
18:08:47.593088 write(4, "\277\0\0\0\0\0\0\0\265\7\0\0\0\0\0\0\1\0\0\0\2\0\0\0\277\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:47.593154 write(4, "\n\0\0\0%\0\0\0\343\6\0\0\0\0\0\0\310\2\0\0\0\0\0\0\n\0\0\0%\0\0\0"..., 4096) = 4096
18:08:47.593215 write(4, "\330\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0z\0\0\0\0\0\0\0\374\0\0\0\0\0\0\0"..., 888) = 888
18:08:47.593284 lseek(4, 0, SEEK_SET)   = 0
18:08:47.593335 write(4, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:08:47.593386 lseek(4, 344064, SEEK_SET) = 344064
18:08:47.593430 read(4, "a\5\0\0\0\0\0\0\n\0\0\0%\0\0\0n\f\0\0\0\0\0\0f\5\0\0\0\0\0\0"..., 4096) = 1776
18:08:47.593487 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:47.593558 write(4, "\363\2\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\08\256\2\0\0\0\0\0"..., 320) = 320
18:08:47.593604 close(4)                = 0
18:08:47.593649 munmap(0x7f60f650f000, 139264) = 0
18:08:47.593719 close(5)                = 0
18:08:47.593797 exit_group(0)           = ?
18:08:47.594180 +++ exited with 0 +++
