18:08:13.092189 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:08:13.092308 execve("/usr/bin/rm", ["rm", "-f", "kernel/bpf/.hashtab.o.d"], 0x5610da384698 /* 129 vars */) = 0
18:08:13.092761 brk(NULL)               = 0x562130ba0000
18:08:13.092860 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe261abb50) = -1 EINVAL (Недопустимый аргумент)
18:08:13.092965 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6512ac3000
18:08:13.093055 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:13.093127 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:08:13.093192 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:08:13.093271 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f6512aa8000
18:08:13.093336 close(3)                = 0
18:08:13.093414 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:08:13.093495 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:08:13.093567 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:13.093631 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:08:13.093693 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:08:13.093756 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:08:13.093833 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:13.093919 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f651287f000
18:08:13.093989 mprotect(0x7f65128a7000, 2023424, PROT_NONE) = 0
18:08:13.094076 mmap(0x7f65128a7000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f65128a7000
18:08:13.094162 mmap(0x7f6512a3c000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f6512a3c000
18:08:13.094229 mmap(0x7f6512a95000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f6512a95000
18:08:13.094295 mmap(0x7f6512a9b000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f6512a9b000
18:08:13.094392 close(3)                = 0
18:08:13.094485 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f651287c000
18:08:13.094563 arch_prctl(ARCH_SET_FS, 0x7f651287c740) = 0
18:08:13.094621 set_tid_address(0x7f651287ca10) = 97063
18:08:13.094683 set_robust_list(0x7f651287ca20, 24) = 0
18:08:13.094739 rseq(0x7f651287d0e0, 0x20, 0, 0x53053053) = 0
18:08:13.094917 mprotect(0x7f6512a95000, 16384, PROT_READ) = 0
18:08:13.095043 mprotect(0x56212f9c2000, 4096, PROT_READ) = 0
18:08:13.095133 mprotect(0x7f6512afd000, 8192, PROT_READ) = 0
18:08:13.095238 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:08:13.095352 munmap(0x7f6512aa8000, 110235) = 0
18:08:13.095540 getrandom("\x7a\x11\x8f\x9d\x0b\x02\x54\xe8", 8, GRND_NONBLOCK) = 8
18:08:13.095613 brk(NULL)               = 0x562130ba0000
18:08:13.095673 brk(0x562130bc1000)     = 0x562130bc1000
18:08:13.095741 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:08:13.095854 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:08:13.095987 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f6512307000
18:08:13.096081 close(3)                = 0
18:08:13.096203 ioctl(0, TCGETS, 0x7ffe261ab9f0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:08:13.096294 newfstatat(AT_FDCWD, "kernel/bpf/.hashtab.o.d", {st_mode=S_IFREG|0644, st_size=21216, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:08:13.096380 unlinkat(AT_FDCWD, "kernel/bpf/.hashtab.o.d", 0) = 0
18:08:13.096528 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:08:13.096608 close(0)                = 0
18:08:13.096664 close(1)                = 0
18:08:13.096739 close(2)                = 0
18:08:13.096803 exit_group(0)           = ?
18:08:13.097056 +++ exited with 0 +++
