18:07:33.482358 set_robust_list(0x7f2bef096a20, 24) = 0
18:07:33.482512 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f2bef0db520}, NULL, 8) = 0
18:07:33.482633 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f2bef0db520}, NULL, 8) = 0
18:07:33.482744 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f2bef0db520}, NULL, 8) = 0
18:07:33.482821 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f2bef0db520}, NULL, 8) = 0
18:07:33.482895 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f2bef0db520}, NULL, 8) = 0
18:07:33.482947 dup2(3, 0)              = 0
18:07:33.482977 close(3)                = 0
18:07:33.483124 execve("/usr/bin/grep", ["grep", "-q", "__ksymtab"], 0x55730f66a418 /* 129 vars */) = 0
18:07:33.483508 brk(NULL)               = 0x5639c0dc1000
18:07:33.483578 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe291878e0) = -1 EINVAL (Недопустимый аргумент)
18:07:33.483668 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f192ee59000
18:07:33.483762 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:33.483854 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:33.483920 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:33.483999 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f192ee3e000
18:07:33.484066 close(3)                = 0
18:07:33.484157 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre.so.3", O_RDONLY|O_CLOEXEC) = 3
18:07:33.484237 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:33.484311 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=477296, ...}, AT_EMPTY_PATH) = 0
18:07:33.484381 mmap(NULL, 479504, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f192edc8000
18:07:33.484450 mmap(0x7f192edca000, 348160, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f192edca000
18:07:33.484794 mmap(0x7f192ee1f000, 118784, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x57000) = 0x7f192ee1f000
18:07:33.484913 mmap(0x7f192ee3c000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x73000) = 0x7f192ee3c000
18:07:33.485008 close(3)                = 0
18:07:33.485070 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:33.485142 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:33.485208 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:33.485294 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:33.485384 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:33.485470 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:33.485571 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:33.485640 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f192eb9f000
18:07:33.485726 mprotect(0x7f192ebc7000, 2023424, PROT_NONE) = 0
18:07:33.485787 mmap(0x7f192ebc7000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f192ebc7000
18:07:33.485868 mmap(0x7f192ed5c000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f192ed5c000
18:07:33.485949 mmap(0x7f192edb5000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f192edb5000
18:07:33.486025 mmap(0x7f192edbb000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f192edbb000
18:07:33.486137 close(3)                = 0
18:07:33.486251 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f192eb9c000
18:07:33.486315 arch_prctl(ARCH_SET_FS, 0x7f192eb9c740) = 0
18:07:33.486397 set_tid_address(0x7f192eb9ca10) = 95498
18:07:33.486494 set_robust_list(0x7f192eb9ca20, 24) = 0
18:07:33.486571 rseq(0x7f192eb9d0e0, 0x20, 0, 0x53053053) = 0
18:07:33.486699 mprotect(0x7f192edb5000, 16384, PROT_READ) = 0
18:07:33.486767 mprotect(0x7f192ee3c000, 4096, PROT_READ) = 0
18:07:33.486883 mprotect(0x5639bf07a000, 4096, PROT_READ) = 0
18:07:33.486972 mprotect(0x7f192ee93000, 8192, PROT_READ) = 0
18:07:33.487065 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:33.487129 munmap(0x7f192ee3e000, 110235) = 0
18:07:33.487279 getrandom("\x13\x0e\x7f\x90\xc8\x15\x96\x01", 8, GRND_NONBLOCK) = 8
18:07:33.487337 brk(NULL)               = 0x5639c0dc1000
18:07:33.487389 brk(0x5639c0de2000)     = 0x5639c0de2000
18:07:33.487451 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:33.487537 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:33.487603 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f192e627000
18:07:33.487736 close(3)                = 0
18:07:33.487945 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:33.488012 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:33.488059 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f192ee52000
18:07:33.488226 close(3)                = 0
18:07:33.488301 futex(0x7f192edbaa6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:33.488455 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:07:33.488565 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:07:33.488649 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:07:33.488728 read(3, "", 4096)       = 0
18:07:33.488790 close(3)                = 0
18:07:33.488936 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:33.489024 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:33.489108 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:33.489168 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:33.489229 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:33.489315 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:33.489419 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:33.489504 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:33.489556 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:33.489636 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:33.489685 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:33.489740 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/grep.mo", O_RDONLY) = 3
18:07:33.489811 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=22165, ...}, AT_EMPTY_PATH) = 0
18:07:33.489877 mmap(NULL, 22165, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f192ee4c000
18:07:33.489922 close(3)                = 0
18:07:33.489973 openat(AT_FDCWD, "/proc/self/maps", O_RDONLY) = 3
18:07:33.490048 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f192ee4a000
18:07:33.490096 lseek(3, 0, SEEK_SET)   = 0
18:07:33.490142 read(3, "5639bf04e000-5639bf052000 r--p 0"..., 8192) = 3276
18:07:33.490228 read(3, "", 4916)       = 0
18:07:33.490341 close(3)                = 0
18:07:33.490397 munmap(0x7f192ee4a000, 8192) = 0
18:07:33.490451 sigaltstack({ss_sp=0x5639bf07b7c0, ss_flags=0, ss_size=65536}, NULL) = 0
18:07:33.490527 rt_sigaction(SIGSEGV, {sa_handler=0x5639bf06d310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f192ebe1520}, NULL, 8) = 0
18:07:33.490584 rt_sigaction(SIGSEGV, {sa_handler=0x5639bf06d310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f192ebe1520}, NULL, 8) = 0
18:07:33.490725 brk(0x5639c0e03000)     = 0x5639c0e03000
18:07:33.490777 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:33.490837 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:07:33.490894 read(0, "\narch/x86/crypto/aesni-intel_glu"..., 98304) = 3723
18:07:33.501308 read(0, "", 94208)      = 0
18:07:33.501786 close(1)                = 0
18:07:33.501892 close(2)                = 0
18:07:33.502017 exit_group(1)           = ?
18:07:33.502315 +++ exited with 1 +++
