18:07:19.480507 set_robust_list(0x7fb237888a20, 24) = 0
18:07:19.480671 dup2(3, 0)              = 0
18:07:19.480745 close(3)                = 0
18:07:19.480838 execve("/usr/bin/wc", ["wc", "-c"], 0x56126f898f38 /* 129 vars */) = 0
18:07:19.481236 brk(NULL)               = 0x55737aaff000
18:07:19.481311 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe7e749f10) = -1 EINVAL (Недопустимый аргумент)
18:07:19.481387 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd07f90b000
18:07:19.481450 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:19.481526 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:19.481591 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:19.481660 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fd07f8f0000
18:07:19.481734 close(3)                = 0
18:07:19.481796 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:19.481860 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:19.481926 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:19.481996 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:19.482051 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:19.482113 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:19.482178 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:19.482233 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd07f6c7000
18:07:19.482290 mprotect(0x7fd07f6ef000, 2023424, PROT_NONE) = 0
18:07:19.482345 mmap(0x7fd07f6ef000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fd07f6ef000
18:07:19.482405 mmap(0x7fd07f884000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fd07f884000
18:07:19.482476 mmap(0x7fd07f8dd000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fd07f8dd000
18:07:19.482551 mmap(0x7fd07f8e3000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fd07f8e3000
18:07:19.482614 close(3)                = 0
18:07:19.482690 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd07f6c4000
18:07:19.482747 arch_prctl(ARCH_SET_FS, 0x7fd07f6c4740) = 0
18:07:19.482816 set_tid_address(0x7fd07f6c4a10) = 90844
18:07:19.482865 set_robust_list(0x7fd07f6c4a20, 24) = 0
18:07:19.482911 rseq(0x7fd07f6c50e0, 0x20, 0, 0x53053053) = 0
18:07:19.483027 mprotect(0x7fd07f8dd000, 16384, PROT_READ) = 0
18:07:19.483121 mprotect(0x55737a181000, 4096, PROT_READ) = 0
18:07:19.483186 mprotect(0x7fd07f945000, 8192, PROT_READ) = 0
18:07:19.483260 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:19.483336 munmap(0x7fd07f8f0000, 110235) = 0
18:07:19.483449 getrandom("\x56\x34\xcb\x26\xd5\xc1\x51\xee", 8, GRND_NONBLOCK) = 8
18:07:19.483512 brk(NULL)               = 0x55737aaff000
18:07:19.483573 brk(0x55737ab20000)     = 0x55737ab20000
18:07:19.483628 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:19.483698 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:19.483803 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fd07f14f000
18:07:19.483874 close(3)                = 0
18:07:19.483994 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:07:19.484064 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:07:19.484131 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:07:19.484209 read(3, "", 4096)       = 0
18:07:19.484266 close(3)                = 0
18:07:19.484361 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:19.484453 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:19.484518 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:19.484591 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:19.484655 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:19.484714 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:19.484774 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:19.484858 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:19.484916 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:19.484977 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:19.485044 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:19.485100 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/coreutils.mo", O_RDONLY) = 3
18:07:19.485163 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=481218, ...}, AT_EMPTY_PATH) = 0
18:07:19.485225 mmap(NULL, 481218, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fd07f0d9000
18:07:19.485280 close(3)                = 0
18:07:19.485405 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:19.485465 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:19.485527 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fd07f904000
18:07:19.485580 close(3)                = 0
18:07:19.485631 futex(0x7fd07f8e2a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:19.485687 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:19.485753 fadvise64(0, 0, 0, POSIX_FADV_SEQUENTIAL) = -1 ESPIPE (Недопустимая операция смещения)
18:07:19.485830 read(0, "3DNOW\n", 16384) = 6
18:07:19.485889 read(0, "", 16384)      = 0
18:07:19.485948 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:19.486016 write(1, "6\n", 2)      = 2
18:07:19.486100 close(0)                = 0
18:07:19.486160 close(1)                = 0
18:07:19.486208 close(2)                = 0
18:07:19.486261 exit_group(0)           = ?
18:07:19.486446 +++ exited with 0 +++
