18:07:29.964426 set_robust_list(0x7fb237888a20, 24) = 0
18:07:29.964568 dup2(3, 0)              = 0
18:07:29.964665 close(3)                = 0
18:07:29.964754 execve("/usr/bin/sed", ["sed", "s/ .*//"], 0x56126f898f38 /* 129 vars */) = 0
18:07:29.965169 brk(NULL)               = 0x5647b5b99000
18:07:29.965239 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd149ad9d0) = -1 EINVAL (Недопустимый аргумент)
18:07:29.965310 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f51209aa000
18:07:29.965367 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:29.965432 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:29.965497 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:29.965558 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f512098f000
18:07:29.965610 close(3)                = 0
18:07:29.965678 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:29.965769 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:29.965840 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:07:29.965921 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5120985000
18:07:29.965969 mprotect(0x7f5120987000, 24576, PROT_NONE) = 0
18:07:29.966034 mmap(0x7f5120987000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f5120987000
18:07:29.966086 mmap(0x7f512098b000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f512098b000
18:07:29.966151 mmap(0x7f512098d000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7f512098d000
18:07:29.966209 close(3)                = 0
18:07:29.966247 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:29.966298 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:29.966349 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:07:29.966411 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5120959000
18:07:29.966470 mprotect(0x7f512095f000, 139264, PROT_NONE) = 0
18:07:29.966531 mmap(0x7f512095f000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f512095f000
18:07:29.966588 mmap(0x7f5120979000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7f5120979000
18:07:29.966643 mmap(0x7f5120981000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7f5120981000
18:07:29.966715 mmap(0x7f5120983000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f5120983000
18:07:29.966793 close(3)                = 0
18:07:29.966851 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:29.966932 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:29.966995 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:29.967051 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:29.967122 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:29.967189 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:29.967259 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:29.967325 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5120730000
18:07:29.967386 mprotect(0x7f5120758000, 2023424, PROT_NONE) = 0
18:07:29.967438 mmap(0x7f5120758000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f5120758000
18:07:29.967501 mmap(0x7f51208ed000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f51208ed000
18:07:29.967553 mmap(0x7f5120946000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f5120946000
18:07:29.967648 mmap(0x7f512094c000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f512094c000
18:07:29.967713 close(3)                = 0
18:07:29.967771 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:29.967856 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:29.967921 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:07:29.967985 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5120699000
18:07:29.968038 mmap(0x7f512069b000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f512069b000
18:07:29.968104 mmap(0x7f5120706000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7f5120706000
18:07:29.968162 mmap(0x7f512072e000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7f512072e000
18:07:29.968224 close(3)                = 0
18:07:29.968319 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5120697000
18:07:29.968374 arch_prctl(ARCH_SET_FS, 0x7f5120698180) = 0
18:07:29.968437 set_tid_address(0x7f5120698450) = 94303
18:07:29.968495 set_robust_list(0x7f5120698460, 24) = 0
18:07:29.968547 rseq(0x7f5120698b20, 0x20, 0, 0x53053053) = 0
18:07:29.968674 mprotect(0x7f5120946000, 16384, PROT_READ) = 0
18:07:29.968748 mprotect(0x7f512072e000, 4096, PROT_READ) = 0
18:07:29.968888 mprotect(0x7f5120981000, 4096, PROT_READ) = 0
18:07:29.968976 mprotect(0x7f512098d000, 4096, PROT_READ) = 0
18:07:29.969088 mprotect(0x5647b409b000, 4096, PROT_READ) = 0
18:07:29.969158 mprotect(0x7f51209e4000, 8192, PROT_READ) = 0
18:07:29.969240 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:29.969333 munmap(0x7f512098f000, 110235) = 0
18:07:29.969463 statfs("/sys/fs/selinux", 0x7ffd149ada10) = -1 ENOENT (Нет такого файла или каталога)
18:07:29.969553 statfs("/selinux", 0x7ffd149ada10) = -1 ENOENT (Нет такого файла или каталога)
18:07:29.969617 getrandom("\x56\xa0\x98\x8b\x4d\xfd\xf9\x3a", 8, GRND_NONBLOCK) = 8
18:07:29.969689 brk(NULL)               = 0x5647b5b99000
18:07:29.969748 brk(0x5647b5bba000)     = 0x5647b5bba000
18:07:29.969852 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:07:29.969932 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:29.970000 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:07:29.970100 read(3, "", 1024)       = 0
18:07:29.970147 close(3)                = 0
18:07:29.970217 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:29.970290 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:29.970379 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:29.970433 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f5120122000
18:07:29.970530 close(3)                = 0
18:07:29.970644 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:29.970734 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:29.970792 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f51209a3000
18:07:29.970857 close(3)                = 0
18:07:29.970901 futex(0x7f512094ba6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:29.971046 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:29.971117 read(0, "SEV   (19*32+ 1) /* AMD Secure E"..., 4096) = 59
18:07:29.971246 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:29.971323 read(0, "", 4096)       = 0
18:07:29.971384 write(1, "SEV\n", 4)    = 4
18:07:29.971467 close(1)                = 0
18:07:29.971548 exit_group(0)           = ?
18:07:29.971808 +++ exited with 0 +++
