18:09:14.251553 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:09:14.251636 execve("/usr/bin/gcc", ["gcc", "-Wp,-MMD,kernel/.nsproxy.o.d", "-nostdinc", "-isystem", "/usr/lib/gcc/x86_64-linux-gnu/11"..., "-I./arch/x86/include", "-I./arch/x86/include/generated", "-I./include", "-I./arch/x86/include/uapi", "-I./arch/x86/include/generated/u"..., "-I./include/uapi", "-I./include/generated/uapi", "-include", "./include/linux/compiler-version"..., "-include", "./include/linux/kconfig.h", "-I./ubuntu/include", "-include", "./include/linux/compiler_types.h", "-D__KERNEL__", "-fmacro-prefix-map=./=", "-Wall", "-Wundef", "-Werror=strict-prototypes", "-Wno-trigraphs", "-fno-strict-aliasing", "-fno-common", "-fshort-wchar", "-fno-PIE", "-Werror=implicit-function-declar"..., "-Werror=implicit-int", "-Werror=return-type", ...], 0x558dd2c3e618 /* 129 vars */) = 0
18:09:14.252068 brk(NULL)               = 0x69f000
18:09:14.252140 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff221e6a50) = -1 EINVAL (Недопустимый аргумент)
18:09:14.252253 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb92a7bc000
18:09:14.252331 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:14.252415 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:09:14.252486 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:09:14.252560 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fb92a7a1000
18:09:14.252622 close(3)                = 0
18:09:14.252697 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:09:14.252763 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:09:14.252839 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:14.252937 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:09:14.253028 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:09:14.253098 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:09:14.253155 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:14.253218 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb92a578000
18:09:14.253279 mprotect(0x7fb92a5a0000, 2023424, PROT_NONE) = 0
18:09:14.253336 mmap(0x7fb92a5a0000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fb92a5a0000
18:09:14.253406 mmap(0x7fb92a735000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fb92a735000
18:09:14.253464 mmap(0x7fb92a78e000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fb92a78e000
18:09:14.253532 mmap(0x7fb92a794000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fb92a794000
18:09:14.253606 close(3)                = 0
18:09:14.253690 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb92a575000
18:09:14.253746 arch_prctl(ARCH_SET_FS, 0x7fb92a575740) = 0
18:09:14.253825 set_tid_address(0x7fb92a575a10) = 98981
18:09:14.253881 set_robust_list(0x7fb92a575a20, 24) = 0
18:09:14.253947 rseq(0x7fb92a5760e0, 0x20, 0, 0x53053053) = 0
18:09:14.254069 mprotect(0x7fb92a78e000, 16384, PROT_READ) = 0
18:09:14.254153 mprotect(0x4e0000, 8192, PROT_READ) = 0
18:09:14.254253 mprotect(0x7fb92a7f6000, 8192, PROT_READ) = 0
18:09:14.254342 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:09:14.254433 munmap(0x7fb92a7a1000, 110235) = 0
18:09:14.254532 getrandom("\x87\xc8\xb6\xd3\xb0\xdf\x46\xfd", 8, GRND_NONBLOCK) = 8
18:09:14.254615 brk(NULL)               = 0x69f000
18:09:14.254672 brk(0x6c0000)           = 0x6c0000
18:09:14.254755 brk(0x6e2000)           = 0x6e2000
18:09:14.255025 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:09:14.255076 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:09:14.255138 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fb92a000000
18:09:14.255192 close(3)                = 0
18:09:14.255293 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:09:14.255352 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:09:14.255405 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:09:14.255498 read(3, "", 4096)       = 0
18:09:14.255542 close(3)                = 0
18:09:14.255633 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:14.255678 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:14.255733 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:14.255806 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:14.255867 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:14.255908 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:14.255952 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:14.255998 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:14.256044 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:14.256086 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:14.256127 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:14.256170 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:14.256239 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:09:14.256315 ioctl(0, TIOCGWINSZ, 0x7fff221e6978) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:09:14.256359 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:09:14.256414 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:09:14.256481 rt_sigaction(SIGINT, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fb92a5ba520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:14.256558 rt_sigaction(SIGINT, {sa_handler=0x413cd1, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fb92a5ba520}, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fb92a5ba520}, 8) = 0
18:09:14.256628 rt_sigaction(SIGHUP, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fb92a5ba520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:14.256702 rt_sigaction(SIGHUP, {sa_handler=0x413cd1, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fb92a5ba520}, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fb92a5ba520}, 8) = 0
18:09:14.256749 rt_sigaction(SIGTERM, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fb92a5ba520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:14.256798 rt_sigaction(SIGTERM, {sa_handler=0x413cd1, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fb92a5ba520}, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fb92a5ba520}, 8) = 0
18:09:14.256855 rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fb92a5ba520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:14.256907 rt_sigaction(SIGPIPE, {sa_handler=0x413cd1, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fb92a5ba520}, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fb92a5ba520}, 8) = 0
18:09:14.256951 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fb92a5ba520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:14.257004 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:09:14.257059 prlimit64(0, RLIMIT_STACK, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}, NULL) = 0
18:09:14.257137 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:14.257194 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:14.257234 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:14.257279 access("/usr/bin/gcc", X_OK) = 0
18:09:14.257332 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:09:14.257406 readlink("/usr", 0x7fff221e4e90, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:14.257462 readlink("/usr/bin", 0x7fff221e4e90, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:14.257544 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:09:14.257638 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:09:14.257683 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7fff221e4e90, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:14.257754 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:14.257807 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:14.257853 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:14.257918 access("/usr/bin/gcc", X_OK) = 0
18:09:14.257995 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:09:14.258072 readlink("/usr", 0x7fff221e4e90, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:14.258125 readlink("/usr/bin", 0x7fff221e4e90, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:14.258197 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:09:14.258274 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:09:14.258326 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7fff221e4e90, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:14.258397 getcwd("/root/linux-5.15.0", 1024) = 19
18:09:14.258436 readlink("/root/linux-5.15.0/kernel", 0x7fff221e5000, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:14.258481 readlink("/root/linux-5.15.0/kernel/nsproxy.c", 0x7fff221e5000, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:14.258531 getcwd("/root/linux-5.15.0", 1024) = 19
18:09:14.258571 readlink("/root/linux-5.15.0/kernel", 0x7fff221e5000, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:14.258611 readlink("/root/linux-5.15.0/kernel/nsproxy.o", 0x7fff221e5000, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:09:14.258682 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:09:14.258733 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:09:14.258787 access("/usr/lib/gcc/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:14.258845 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:14.258895 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:14.258956 access("/usr/lib/gcc/x86_64-linux-gnu/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:14.259055 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:09:14.261087 access("/tmp", R_OK|W_OK|X_OK) = 0
18:09:14.261180 openat(AT_FDCWD, "/tmp/cc0cNqiQ.s", O_RDWR|O_CREAT|O_EXCL, 0600) = 3
18:09:14.261281 close(3)                = 0
18:09:14.261344 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/cc1", {st_mode=S_IFREG|0755, st_size=25952992, ...}, 0) = 0
18:09:14.261467 access("/usr/lib/gcc/x86_64-linux-gnu/11/cc1", X_OK) = 0
18:09:14.261552 pipe2([3, 4], O_CLOEXEC) = 0
18:09:14.261640 vfork()                 = 98982
18:09:14.262308 close(4)                = 0
18:09:14.262404 read(3, "", 16)         = 0
18:09:14.262511 close(3)                = 0
18:09:14.262782 wait4(98982, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 98982
18:09:16.078878 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=98982, si_uid=0, si_status=0, si_utime=124, si_stime=12} ---
18:09:16.079027 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7fff221e66a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:16.079089 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7fff221e66f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:16.079137 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7fff221e66a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:16.079182 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7fff221e66f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:16.079226 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7fff221e66a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:16.079271 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7fff221e66f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:16.079316 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7fff221e66a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:16.079360 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7fff221e66f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:16.079406 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7fff221e66a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:16.079460 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7fff221e66f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:16.079506 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7fff221e66a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:16.079555 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/as", 0x7fff221e66f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:16.079606 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7fff221e66a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:16.079647 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/as", 0x7fff221e66f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:16.079698 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu-as", 0x7fff221e66a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:16.079748 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/as", 0x7fff221e66f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:16.079874 pipe2([3, 4], O_CLOEXEC) = 0
18:09:16.080084 vfork()                 = 99024
18:09:16.081180 close(4)                = 0
18:09:16.081306 read(3, "", 16)         = 0
18:09:16.081452 close(3)                = 0
18:09:16.081552 wait4(99024, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 99024
18:09:16.157124 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=99024, si_uid=0, si_status=0, si_utime=3, si_stime=2} ---
18:09:16.157198 fcntl(3, F_GETFD)       = -1 EBADF (Неправильный дескриптор файла)
18:09:16.157266 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:09:16.157368 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:09:16.157432 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:09:16.157493 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:09:16.157557 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:09:16.157621 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/.", 0x7fff221e6630, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:16.157680 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/.", 0x7fff221e6630, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:16.157739 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/.", 0x7fff221e6630, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:16.157801 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:09:16.157863 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/.", 0x7fff221e6630, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:16.157925 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/.", 0x7fff221e6630, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:16.157987 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/../lib/.", 0x7fff221e6630, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:16.158046 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/11/.", 0x7fff221e6630, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:16.158108 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:09:16.158192 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:09:16.158254 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/11/.", 0x7fff221e6630, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:16.158357 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:09:16.158455 newfstatat(AT_FDCWD, "/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:09:16.158578 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/11/.", 0x7fff221e6630, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:16.158694 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:09:16.158800 newfstatat(AT_FDCWD, "/usr/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:09:16.158889 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/.", 0x7fff221e6630, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:16.159009 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:09:16.159119 newfstatat(AT_FDCWD, "/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:09:16.159215 newfstatat(AT_FDCWD, "/usr/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:09:16.159371 newfstatat(AT_FDCWD, "/tmp/cc0cNqiQ.s", {st_mode=S_IFREG|0600, st_size=1029505, ...}, 0) = 0
18:09:16.159443 unlink("/tmp/cc0cNqiQ.s") = 0
18:09:16.159808 exit_group(0)           = ?
18:09:16.160046 +++ exited with 0 +++
