18:08:20.778507 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:08:20.778583 execve("/usr/bin/gcc", ["gcc", "-Wp,-MMD,arch/x86/kernel/.head64"..., "-nostdinc", "-isystem", "/usr/lib/gcc/x86_64-linux-gnu/11"..., "-I./arch/x86/include", "-I./arch/x86/include/generated", "-I./include", "-I./arch/x86/include/uapi", "-I./arch/x86/include/generated/u"..., "-I./include/uapi", "-I./include/generated/uapi", "-include", "./include/linux/compiler-version"..., "-include", "./include/linux/kconfig.h", "-I./ubuntu/include", "-include", "./include/linux/compiler_types.h", "-D__KERNEL__", "-fmacro-prefix-map=./=", "-Wall", "-Wundef", "-Werror=strict-prototypes", "-Wno-trigraphs", "-fno-strict-aliasing", "-fno-common", "-fshort-wchar", "-fno-PIE", "-Werror=implicit-function-declar"..., "-Werror=implicit-int", "-Werror=return-type", ...], 0x55cea4445718 /* 129 vars */) = 0
18:08:20.778950 brk(NULL)               = 0x71e000
18:08:20.779012 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc88ad39a0) = -1 EINVAL (Недопустимый аргумент)
18:08:20.779099 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f247f168000
18:08:20.779174 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:20.779227 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:08:20.779269 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:08:20.779316 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f247f14d000
18:08:20.779357 close(3)                = 0
18:08:20.779406 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:08:20.779444 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:08:20.779491 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:20.779528 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:08:20.779578 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:08:20.779613 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:08:20.779665 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:20.779703 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f247ef24000
18:08:20.779751 mprotect(0x7f247ef4c000, 2023424, PROT_NONE) = 0
18:08:20.779822 mmap(0x7f247ef4c000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f247ef4c000
18:08:20.779865 mmap(0x7f247f0e1000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f247f0e1000
18:08:20.779911 mmap(0x7f247f13a000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f247f13a000
18:08:20.780015 mmap(0x7f247f140000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f247f140000
18:08:20.780108 close(3)                = 0
18:08:20.780189 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f247ef21000
18:08:20.780241 arch_prctl(ARCH_SET_FS, 0x7f247ef21740) = 0
18:08:20.780282 set_tid_address(0x7f247ef21a10) = 97358
18:08:20.780334 set_robust_list(0x7f247ef21a20, 24) = 0
18:08:20.780373 rseq(0x7f247ef220e0, 0x20, 0, 0x53053053) = 0
18:08:20.780492 mprotect(0x7f247f13a000, 16384, PROT_READ) = 0
18:08:20.780561 mprotect(0x4e0000, 8192, PROT_READ) = 0
18:08:20.780632 mprotect(0x7f247f1a2000, 8192, PROT_READ) = 0
18:08:20.780726 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:08:20.780801 munmap(0x7f247f14d000, 110235) = 0
18:08:20.780916 getrandom("\xa4\xa9\x0c\x4a\x71\x37\x50\xa8", 8, GRND_NONBLOCK) = 8
18:08:20.780991 brk(NULL)               = 0x71e000
18:08:20.781074 brk(0x73f000)           = 0x73f000
18:08:20.781159 brk(0x761000)           = 0x761000
18:08:20.781426 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:08:20.781498 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:08:20.781587 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f247e9ac000
18:08:20.781644 close(3)                = 0
18:08:20.781766 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:08:20.781820 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:08:20.781885 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:08:20.781981 read(3, "", 4096)       = 0
18:08:20.782039 close(3)                = 0
18:08:20.782151 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:20.782208 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:20.782291 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:20.782372 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:20.782466 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:20.782523 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:20.782597 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:20.782685 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:20.782730 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:20.782803 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:20.782889 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:20.782966 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:20.783027 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:08:20.783104 ioctl(0, TIOCGWINSZ, 0x7ffc88ad38c8) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:08:20.783151 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:08:20.783194 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:08:20.783242 rt_sigaction(SIGINT, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f247ef66520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:20.783285 rt_sigaction(SIGINT, {sa_handler=0x413cd1, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f247ef66520}, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f247ef66520}, 8) = 0
18:08:20.783333 rt_sigaction(SIGHUP, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f247ef66520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:20.783375 rt_sigaction(SIGHUP, {sa_handler=0x413cd1, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f247ef66520}, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f247ef66520}, 8) = 0
18:08:20.783424 rt_sigaction(SIGTERM, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f247ef66520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:20.783462 rt_sigaction(SIGTERM, {sa_handler=0x413cd1, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f247ef66520}, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f247ef66520}, 8) = 0
18:08:20.783518 rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f247ef66520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:20.783583 rt_sigaction(SIGPIPE, {sa_handler=0x413cd1, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f247ef66520}, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f247ef66520}, 8) = 0
18:08:20.783640 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f247ef66520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:20.783687 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:08:20.783734 prlimit64(0, RLIMIT_STACK, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}, NULL) = 0
18:08:20.783818 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:20.783877 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:20.783942 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:20.783982 access("/usr/bin/gcc", X_OK) = 0
18:08:20.784025 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:08:20.784106 readlink("/usr", 0x7ffc88ad1de0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:20.784210 readlink("/usr/bin", 0x7ffc88ad1de0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:20.784253 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:08:20.784298 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:08:20.784338 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffc88ad1de0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:20.784398 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:20.784448 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:20.784483 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:20.784528 access("/usr/bin/gcc", X_OK) = 0
18:08:20.784565 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:08:20.784615 readlink("/usr", 0x7ffc88ad1de0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:20.784659 readlink("/usr/bin", 0x7ffc88ad1de0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:20.784703 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:08:20.784741 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:08:20.784793 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffc88ad1de0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:20.784865 getcwd("/root/linux-5.15.0", 1024) = 19
18:08:20.784968 readlink("/root/linux-5.15.0/arch", 0x7ffc88ad1f50, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:20.785081 readlink("/root/linux-5.15.0/arch/x86", 0x7ffc88ad1f50, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:20.785142 readlink("/root/linux-5.15.0/arch/x86/kernel", 0x7ffc88ad1f50, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:20.785206 readlink("/root/linux-5.15.0/arch/x86/kernel/head64.c", 0x7ffc88ad1f50, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:20.785263 getcwd("/root/linux-5.15.0", 1024) = 19
18:08:20.785328 readlink("/root/linux-5.15.0/arch", 0x7ffc88ad1f50, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:20.785398 readlink("/root/linux-5.15.0/arch/x86", 0x7ffc88ad1f50, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:20.785459 readlink("/root/linux-5.15.0/arch/x86/kernel", 0x7ffc88ad1f50, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:20.785520 readlink("/root/linux-5.15.0/arch/x86/kernel/head64.o", 0x7ffc88ad1f50, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:08:20.785624 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:08:20.785710 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:08:20.785798 access("/usr/lib/gcc/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:20.785899 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:20.785983 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:20.786074 access("/usr/lib/gcc/x86_64-linux-gnu/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:20.786192 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:08:20.787654 access("/tmp", R_OK|W_OK|X_OK) = 0
18:08:20.787743 openat(AT_FDCWD, "/tmp/ccLMqqNK.s", O_RDWR|O_CREAT|O_EXCL, 0600) = 3
18:08:20.787863 close(3)                = 0
18:08:20.787958 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/cc1", {st_mode=S_IFREG|0755, st_size=25952992, ...}, 0) = 0
18:08:20.788045 access("/usr/lib/gcc/x86_64-linux-gnu/11/cc1", X_OK) = 0
18:08:20.788133 pipe2([3, 4], O_CLOEXEC) = 0
18:08:20.788226 vfork()                 = 97361
18:08:20.788732 close(4)                = 0
18:08:20.788825 read(3, "", 16)         = 0
18:08:20.788918 close(3)                = 0
18:08:20.788983 wait4(97361, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 97361
18:08:22.052878 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=97361, si_uid=0, si_status=0, si_utime=88, si_stime=9} ---
18:08:22.052979 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffc88ad35f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:22.053037 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffc88ad3640, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:22.053083 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffc88ad35f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:22.053127 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffc88ad3640, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:22.053169 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffc88ad35f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:22.053205 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffc88ad3640, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:22.053251 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffc88ad35f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:22.053290 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffc88ad3640, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:22.053329 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffc88ad35f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:22.053368 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffc88ad3640, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:22.053407 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffc88ad35f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:22.053446 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/as", 0x7ffc88ad3640, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:22.053487 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffc88ad35f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:22.053535 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/as", 0x7ffc88ad3640, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:22.053572 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu-as", 0x7ffc88ad35f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:22.053610 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/as", 0x7ffc88ad3640, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:22.053649 pipe2([3, 4], O_CLOEXEC) = 0
18:08:22.053723 vfork()                 = 97420
18:08:22.054488 close(4)                = 0
18:08:22.054537 read(3, "", 16)         = 0
18:08:22.054581 close(3)                = 0
18:08:22.054632 wait4(97420, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 97420
18:08:22.116648 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=97420, si_uid=0, si_status=0, si_utime=4, si_stime=1} ---
18:08:22.116722 fcntl(3, F_GETFD)       = -1 EBADF (Неправильный дескриптор файла)
18:08:22.116801 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:08:22.116904 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:08:22.117001 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:08:22.117096 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:08:22.117186 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:08:22.117279 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/.", 0x7ffc88ad3580, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:22.117367 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/.", 0x7ffc88ad3580, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:22.117453 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/.", 0x7ffc88ad3580, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:22.117548 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:08:22.117657 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/.", 0x7ffc88ad3580, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:22.117741 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/.", 0x7ffc88ad3580, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:22.117822 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/../lib/.", 0x7ffc88ad3580, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:22.117902 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/11/.", 0x7ffc88ad3580, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:22.117983 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:08:22.118071 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:08:22.118155 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/11/.", 0x7ffc88ad3580, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:22.118235 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:08:22.118319 newfstatat(AT_FDCWD, "/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:08:22.118421 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/11/.", 0x7ffc88ad3580, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:22.118503 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:08:22.118586 newfstatat(AT_FDCWD, "/usr/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:08:22.118671 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/.", 0x7ffc88ad3580, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:22.118754 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:08:22.118836 newfstatat(AT_FDCWD, "/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:08:22.118919 newfstatat(AT_FDCWD, "/usr/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:08:22.119087 newfstatat(AT_FDCWD, "/tmp/ccLMqqNK.s", {st_mode=S_IFREG|0600, st_size=591943, ...}, 0) = 0
18:08:22.119194 unlink("/tmp/ccLMqqNK.s") = 0
18:08:22.119623 exit_group(0)           = ?
18:08:22.120016 +++ exited with 0 +++
