18:07:25.118800 set_robust_list(0x7fb237888a20, 24) = 0
18:07:25.118930 dup2(3, 0)              = 0
18:07:25.119016 close(3)                = 0
18:07:25.119132 execve("/usr/bin/sed", ["sed", "s/ .*//"], 0x56126f898f38 /* 129 vars */) = 0
18:07:25.119462 brk(NULL)               = 0x561155640000
18:07:25.119533 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe54139e80) = -1 EINVAL (Недопустимый аргумент)
18:07:25.119598 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9883c91000
18:07:25.119644 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:25.119705 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:25.119755 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:25.119848 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f9883c76000
18:07:25.119897 close(3)                = 0
18:07:25.119941 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:25.119993 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:25.120054 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:07:25.120112 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9883c6c000
18:07:25.120162 mprotect(0x7f9883c6e000, 24576, PROT_NONE) = 0
18:07:25.120219 mmap(0x7f9883c6e000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f9883c6e000
18:07:25.120264 mmap(0x7f9883c72000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f9883c72000
18:07:25.120319 mmap(0x7f9883c74000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7f9883c74000
18:07:25.120378 close(3)                = 0
18:07:25.120421 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:25.120469 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:25.120512 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:07:25.120567 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9883c40000
18:07:25.120609 mprotect(0x7f9883c46000, 139264, PROT_NONE) = 0
18:07:25.120657 mmap(0x7f9883c46000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f9883c46000
18:07:25.120713 mmap(0x7f9883c60000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7f9883c60000
18:07:25.120754 mmap(0x7f9883c68000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7f9883c68000
18:07:25.120800 mmap(0x7f9883c6a000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f9883c6a000
18:07:25.120855 close(3)                = 0
18:07:25.120906 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:25.120986 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:25.121042 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:25.121096 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:25.121146 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:25.121195 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:25.121264 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:25.121354 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9883a17000
18:07:25.121408 mprotect(0x7f9883a3f000, 2023424, PROT_NONE) = 0
18:07:25.121461 mmap(0x7f9883a3f000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f9883a3f000
18:07:25.121516 mmap(0x7f9883bd4000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f9883bd4000
18:07:25.121565 mmap(0x7f9883c2d000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f9883c2d000
18:07:25.121630 mmap(0x7f9883c33000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f9883c33000
18:07:25.121702 close(3)                = 0
18:07:25.121764 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:25.121841 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:25.121900 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:07:25.121969 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9883980000
18:07:25.122021 mmap(0x7f9883982000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f9883982000
18:07:25.122085 mmap(0x7f98839ed000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7f98839ed000
18:07:25.122150 mmap(0x7f9883a15000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7f9883a15000
18:07:25.122215 close(3)                = 0
18:07:25.122293 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f988397e000
18:07:25.122344 arch_prctl(ARCH_SET_FS, 0x7f988397f180) = 0
18:07:25.122402 set_tid_address(0x7f988397f450) = 92672
18:07:25.122457 set_robust_list(0x7f988397f460, 24) = 0
18:07:25.122509 rseq(0x7f988397fb20, 0x20, 0, 0x53053053) = 0
18:07:25.122633 mprotect(0x7f9883c2d000, 16384, PROT_READ) = 0
18:07:25.122757 mprotect(0x7f9883a15000, 4096, PROT_READ) = 0
18:07:25.122905 mprotect(0x7f9883c68000, 4096, PROT_READ) = 0
18:07:25.123014 mprotect(0x7f9883c74000, 4096, PROT_READ) = 0
18:07:25.123099 mprotect(0x561154b6a000, 4096, PROT_READ) = 0
18:07:25.123161 mprotect(0x7f9883ccb000, 8192, PROT_READ) = 0
18:07:25.123236 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:25.123329 munmap(0x7f9883c76000, 110235) = 0
18:07:25.123439 statfs("/sys/fs/selinux", 0x7ffe54139ec0) = -1 ENOENT (Нет такого файла или каталога)
18:07:25.123514 statfs("/selinux", 0x7ffe54139ec0) = -1 ENOENT (Нет такого файла или каталога)
18:07:25.123569 getrandom("\xf1\xe1\x5f\x98\x96\x1b\xbd\xa0", 8, GRND_NONBLOCK) = 8
18:07:25.123636 brk(NULL)               = 0x561155640000
18:07:25.123686 brk(0x561155661000)     = 0x561155661000
18:07:25.123747 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:07:25.123833 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:25.123912 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:07:25.123992 read(3, "", 1024)       = 0
18:07:25.124053 close(3)                = 0
18:07:25.124102 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:25.124190 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:25.124253 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:25.124318 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f9883409000
18:07:25.124414 close(3)                = 0
18:07:25.124530 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:25.124619 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:25.124684 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f9883c8a000
18:07:25.124757 close(3)                = 0
18:07:25.124853 futex(0x7f9883c32a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:25.125037 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:25.125097 read(0, "BMI2  ( 9*32+ 8) /* 2nd group bi"..., 4096) = 61
18:07:25.125212 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:25.125283 read(0, "", 4096)       = 0
18:07:25.125332 write(1, "BMI2\n", 5)   = 5
18:07:25.125417 close(1)                = 0
18:07:25.125538 exit_group(0)           = ?
18:07:25.125795 +++ exited with 0 +++
