18:07:47.991450 set_robust_list(0x7f13ad623a20, 24) = 0
18:07:47.991569 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f13ad668520}, NULL, 8) = 0
18:07:47.991619 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f13ad668520}, NULL, 8) = 0
18:07:47.991679 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f13ad668520}, NULL, 8) = 0
18:07:47.991724 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f13ad668520}, NULL, 8) = 0
18:07:47.991766 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f13ad668520}, NULL, 8) = 0
18:07:47.991839 dup2(3, 0)              = 0
18:07:47.991885 close(3)                = 0
18:07:47.991962 execve("/usr/bin/grep", ["grep", "-q", "__ksymtab"], 0x560935ffd4d8 /* 129 vars */) = 0
18:07:47.992312 brk(NULL)               = 0x564d4cab9000
18:07:47.992373 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc58b93e80) = -1 EINVAL (Недопустимый аргумент)
18:07:47.992434 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5429d0d000
18:07:47.992492 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:47.992555 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:47.992618 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:47.992682 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f5429cf2000
18:07:47.992735 close(3)                = 0
18:07:47.992787 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre.so.3", O_RDONLY|O_CLOEXEC) = 3
18:07:47.992835 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:47.992880 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=477296, ...}, AT_EMPTY_PATH) = 0
18:07:47.992930 mmap(NULL, 479504, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5429c7c000
18:07:47.992975 mmap(0x7f5429c7e000, 348160, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f5429c7e000
18:07:47.993026 mmap(0x7f5429cd3000, 118784, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x57000) = 0x7f5429cd3000
18:07:47.993072 mmap(0x7f5429cf0000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x73000) = 0x7f5429cf0000
18:07:47.993132 close(3)                = 0
18:07:47.993176 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:47.993231 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:47.993279 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:47.993331 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:47.993377 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:47.993421 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:47.993475 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:47.993521 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5429a53000
18:07:47.993569 mprotect(0x7f5429a7b000, 2023424, PROT_NONE) = 0
18:07:47.993622 mmap(0x7f5429a7b000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f5429a7b000
18:07:47.993666 mmap(0x7f5429c10000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f5429c10000
18:07:47.993711 mmap(0x7f5429c69000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f5429c69000
18:07:47.993779 mmap(0x7f5429c6f000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f5429c6f000
18:07:47.993839 close(3)                = 0
18:07:47.993895 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5429a50000
18:07:47.993949 arch_prctl(ARCH_SET_FS, 0x7f5429a50740) = 0
18:07:47.994007 set_tid_address(0x7f5429a50a10) = 96274
18:07:47.994048 set_robust_list(0x7f5429a50a20, 24) = 0
18:07:47.994096 rseq(0x7f5429a510e0, 0x20, 0, 0x53053053) = 0
18:07:47.994207 mprotect(0x7f5429c69000, 16384, PROT_READ) = 0
18:07:47.994282 mprotect(0x7f5429cf0000, 4096, PROT_READ) = 0
18:07:47.994402 mprotect(0x564d4c1fa000, 4096, PROT_READ) = 0
18:07:47.994459 mprotect(0x7f5429d47000, 8192, PROT_READ) = 0
18:07:47.994539 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:47.994604 munmap(0x7f5429cf2000, 110235) = 0
18:07:47.994748 getrandom("\x2b\xb5\x00\xef\x95\xff\xfd\xfe", 8, GRND_NONBLOCK) = 8
18:07:47.994803 brk(NULL)               = 0x564d4cab9000
18:07:47.994849 brk(0x564d4cada000)     = 0x564d4cada000
18:07:47.994899 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:47.994968 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:47.995024 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f54294db000
18:07:47.995078 close(3)                = 0
18:07:47.995189 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:47.995254 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:47.995299 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f5429d06000
18:07:47.995349 close(3)                = 0
18:07:47.995392 futex(0x7f5429c6ea6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:47.995495 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:07:47.995554 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:07:47.995618 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:07:47.995704 read(3, "", 4096)       = 0
18:07:47.995768 close(3)                = 0
18:07:47.995889 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:47.995953 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:47.996010 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:47.996064 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:47.996126 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:47.996170 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:47.996231 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:47.996285 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:47.996337 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:47.996387 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:47.996438 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:47.996492 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/grep.mo", O_RDONLY) = 3
18:07:47.996554 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=22165, ...}, AT_EMPTY_PATH) = 0
18:07:47.996604 mmap(NULL, 22165, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f5429d00000
18:07:47.996659 close(3)                = 0
18:07:47.996726 openat(AT_FDCWD, "/proc/self/maps", O_RDONLY) = 3
18:07:47.996832 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5429cfe000
18:07:47.996890 lseek(3, 0, SEEK_SET)   = 0
18:07:47.996938 read(3, "564d4c1ce000-564d4c1d2000 r--p 0"..., 8192) = 3276
18:07:47.997029 read(3, "", 4916)       = 0
18:07:47.997073 close(3)                = 0
18:07:47.997120 munmap(0x7f5429cfe000, 8192) = 0
18:07:47.997176 sigaltstack({ss_sp=0x564d4c1fb7c0, ss_flags=0, ss_size=65536}, NULL) = 0
18:07:47.997229 rt_sigaction(SIGSEGV, {sa_handler=0x564d4c1ed310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f5429a95520}, NULL, 8) = 0
18:07:47.997283 rt_sigaction(SIGSEGV, {sa_handler=0x564d4c1ed310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f5429a95520}, NULL, 8) = 0
18:07:47.997420 brk(0x564d4cafb000)     = 0x564d4cafb000
18:07:47.997496 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:47.997568 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:07:47.997604 read(0, "\narch/x86/kernel/cpu/perfctr-wat"..., 98304) = 4029
18:07:48.003831 close(1)                = 0
18:07:48.003880 close(2)                = 0
18:07:48.003942 exit_group(0)           = ?
18:07:48.004143 +++ exited with 0 +++
