18:07:21.736252 set_robust_list(0x7fb237888a20, 24) = 0
18:07:21.736421 close(3)                = 0
18:07:21.736493 dup2(4, 1)              = 1
18:07:21.736555 close(4)                = 0
18:07:21.736661 pipe2([3, 4], 0)        = 0
18:07:21.736740 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 91622
18:07:21.737083 close(4)                = 0
18:07:21.737206 newfstatat(AT_FDCWD, "/usr/local/sbin/tr", 0x7ffe3bb71ea0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:21.737317 newfstatat(AT_FDCWD, "/usr/local/bin/tr", 0x7ffe3bb71ea0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:21.737433 newfstatat(AT_FDCWD, "/usr/sbin/tr", 0x7ffe3bb71ea0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:21.737530 newfstatat(AT_FDCWD, "/usr/bin/tr", {st_mode=S_IFREG|0755, st_size=47616, ...}, 0) = 0
18:07:21.737655 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=91622, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:21.737692 rt_sigreturn({mask=[]}) = 0
18:07:21.737768 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 91623
18:07:21.738051 close(3)                = 0
18:07:21.738126 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:21.738249 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 91622
18:07:21.738387 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 91623
18:07:21.742844 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=91623, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:21.742893 rt_sigreturn({mask=[]}) = 91623
18:07:21.742960 wait4(-1, 0x7ffe3bb71dfc, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:21.743045 exit_group(0)           = ?
18:07:21.743208 +++ exited with 0 +++
