18:07:21.900196 set_robust_list(0x7fb237888a20, 24) = 0
18:07:21.900334 dup2(3, 0)              = 0
18:07:21.900393 close(3)                = 0
18:07:21.900511 execve("/usr/bin/wc", ["wc", "-c"], 0x56126f898f38 /* 129 vars */) = 0
18:07:21.900852 brk(NULL)               = 0x55845d47d000
18:07:21.900921 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff83000c40) = -1 EINVAL (Недопустимый аргумент)
18:07:21.900999 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fdb22940000
18:07:21.901062 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:21.901144 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:21.901209 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:21.901287 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fdb22925000
18:07:21.901346 close(3)                = 0
18:07:21.901402 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:21.901463 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:21.901521 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:21.901588 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:21.901656 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:21.901719 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:21.901781 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:21.901865 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fdb226fc000
18:07:21.901923 mprotect(0x7fdb22724000, 2023424, PROT_NONE) = 0
18:07:21.901989 mmap(0x7fdb22724000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fdb22724000
18:07:21.902054 mmap(0x7fdb228b9000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fdb228b9000
18:07:21.902112 mmap(0x7fdb22912000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fdb22912000
18:07:21.902177 mmap(0x7fdb22918000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fdb22918000
18:07:21.902250 close(3)                = 0
18:07:21.902317 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fdb226f9000
18:07:21.902377 arch_prctl(ARCH_SET_FS, 0x7fdb226f9740) = 0
18:07:21.902426 set_tid_address(0x7fdb226f9a10) = 91683
18:07:21.902480 set_robust_list(0x7fdb226f9a20, 24) = 0
18:07:21.902526 rseq(0x7fdb226fa0e0, 0x20, 0, 0x53053053) = 0
18:07:21.902633 mprotect(0x7fdb22912000, 16384, PROT_READ) = 0
18:07:21.902737 mprotect(0x55845b6c6000, 4096, PROT_READ) = 0
18:07:21.902808 mprotect(0x7fdb2297a000, 8192, PROT_READ) = 0
18:07:21.902889 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:21.902981 munmap(0x7fdb22925000, 110235) = 0
18:07:21.903104 getrandom("\x73\x0c\x81\x9d\x7f\x5c\x90\x6d", 8, GRND_NONBLOCK) = 8
18:07:21.903170 brk(NULL)               = 0x55845d47d000
18:07:21.903219 brk(0x55845d49e000)     = 0x55845d49e000
18:07:21.903272 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:21.903343 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:21.903413 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fdb22184000
18:07:21.903478 close(3)                = 0
18:07:21.903614 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:07:21.903692 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:07:21.903759 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:07:21.903871 read(3, "", 4096)       = 0
18:07:21.903928 close(3)                = 0
18:07:21.904022 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:21.904096 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:21.904150 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:21.904205 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:21.904273 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:21.904331 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:21.904392 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:21.904452 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:21.904501 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:21.904552 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:21.904600 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:21.904665 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/coreutils.mo", O_RDONLY) = 3
18:07:21.904720 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=481218, ...}, AT_EMPTY_PATH) = 0
18:07:21.904785 mmap(NULL, 481218, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fdb2210e000
18:07:21.904848 close(3)                = 0
18:07:21.904972 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:21.905041 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:21.905108 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fdb22939000
18:07:21.905174 close(3)                = 0
18:07:21.905222 futex(0x7fdb22917a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:21.905272 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:21.905342 fadvise64(0, 0, 0, POSIX_FADV_SEQUENTIAL) = -1 ESPIPE (Недопустимая операция смещения)
18:07:21.905407 read(0, "XCRYPT\n", 16384) = 7
18:07:21.905453 read(0, "", 16384)      = 0
18:07:21.905500 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:21.905565 write(1, "7\n", 2)      = 2
18:07:21.905622 close(0)                = 0
18:07:21.905687 close(1)                = 0
18:07:21.905732 close(2)                = 0
18:07:21.905780 exit_group(0)           = ?
18:07:21.905970 +++ exited with 0 +++
