18:07:32.692526 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:07:32.692611 execve("/usr/bin/ld", ["ld", "-m", "elf_x86_64", "-z", "noexecstack", "-r", "-o", "kernel/trace/.tmp_error_report-t"..., "kernel/trace/error_report-traces"..., "-T", "kernel/trace/.tmp_error_report-t"...], 0x5607d2460678 /* 129 vars */) = 0
18:07:32.692966 brk(NULL)               = 0x56044a044000
18:07:32.693039 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffdf8daf860) = -1 EINVAL (Недопустимый аргумент)
18:07:32.693125 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7faab8b6c000
18:07:32.693178 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:32.693236 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:32.693292 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:32.693351 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7faab8b51000
18:07:32.693402 close(3)                = 0
18:07:32.693469 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:07:32.693524 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:32.693578 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:07:32.693637 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7faab89d9000
18:07:32.693689 mprotect(0x7faab8a19000, 1179648, PROT_NONE) = 0
18:07:32.693742 mmap(0x7faab8a19000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7faab8a19000
18:07:32.693804 mmap(0x7faab8aff000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7faab8aff000
18:07:32.693857 mmap(0x7faab8b39000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7faab8b39000
18:07:32.693924 close(3)                = 0
18:07:32.693972 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:32.694031 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:32.694086 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:07:32.694144 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7faab89a0000
18:07:32.694196 mmap(0x7faab89a5000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7faab89a5000
18:07:32.694249 mmap(0x7faab89cd000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7faab89cd000
18:07:32.694300 mmap(0x7faab89d7000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7faab89d7000
18:07:32.694363 close(3)                = 0
18:07:32.694412 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:32.694477 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:32.694530 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:32.694583 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:32.694647 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:32.694707 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:32.694783 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:32.694952 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7faab8777000
18:07:32.695017 mprotect(0x7faab879f000, 2023424, PROT_NONE) = 0
18:07:32.695110 mmap(0x7faab879f000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7faab879f000
18:07:32.695170 mmap(0x7faab8934000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7faab8934000
18:07:32.695248 mmap(0x7faab898d000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7faab898d000
18:07:32.695315 mmap(0x7faab8993000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7faab8993000
18:07:32.695398 close(3)                = 0
18:07:32.695545 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:32.695640 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:32.695717 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:07:32.695821 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7faab875b000
18:07:32.696041 mprotect(0x7faab875d000, 98304, PROT_NONE) = 0
18:07:32.696163 mmap(0x7faab875d000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7faab875d000
18:07:32.696262 mmap(0x7faab876e000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7faab876e000
18:07:32.696355 mmap(0x7faab8775000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7faab8775000
18:07:32.696446 close(3)                = 0
18:07:32.696540 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7faab8759000
18:07:32.696619 arch_prctl(ARCH_SET_FS, 0x7faab875a1c0) = 0
18:07:32.696672 set_tid_address(0x7faab875a490) = 95225
18:07:32.696734 set_robust_list(0x7faab875a4a0, 24) = 0
18:07:32.696800 rseq(0x7faab875ab60, 0x20, 0, 0x53053053) = 0
18:07:32.697029 mprotect(0x7faab898d000, 16384, PROT_READ) = 0
18:07:32.697141 mprotect(0x7faab8775000, 4096, PROT_READ) = 0
18:07:32.697548 mprotect(0x7faab8b39000, 86016, PROT_READ) = 0
18:07:32.697620 mprotect(0x7faab89d7000, 4096, PROT_READ) = 0
18:07:32.697885 mprotect(0x560449790000, 32768, PROT_READ) = 0
18:07:32.697956 mprotect(0x7faab8ba6000, 8192, PROT_READ) = 0
18:07:32.698050 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:32.698118 munmap(0x7faab8b51000, 110235) = 0
18:07:32.698253 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=0}, ru_stime={tv_sec=0, tv_usec=2267}, ...}) = 0
18:07:32.698351 getrandom("\x43\xc3\x4a\xf7\xb0\xef\xb7\x18", 8, GRND_NONBLOCK) = 8
18:07:32.698398 brk(NULL)               = 0x56044a044000
18:07:32.698440 brk(0x56044a065000)     = 0x56044a065000
18:07:32.698506 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:32.698579 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:32.698626 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7faab81e4000
18:07:32.698700 close(3)                = 0
18:07:32.698886 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:32.698953 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:32.699022 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7faab8b65000
18:07:32.699086 close(3)                = 0
18:07:32.699158 futex(0x7faab8992a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:32.699345 openat(AT_FDCWD, "kernel/trace/.tmp_error_report-traces.ver", O_RDONLY) = 3
18:07:32.699441 ioctl(3, TCGETS, 0x7ffdf8daf520) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:07:32.699509 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=203, ...}, AT_EMPTY_PATH) = 0
18:07:32.699586 read(3, "__crc___tracepoint_error_report_"..., 8192) = 203
18:07:32.699649 read(3, "", 4096)       = 0
18:07:32.699727 read(3, "", 8192)       = 0
18:07:32.699769 ioctl(3, TCGETS, 0x7ffdf8dad950) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:07:32.699879 getcwd("/root/linux-5.15.0", 1024) = 19
18:07:32.699969 readlink("/root/linux-5.15.0/kernel", 0x7ffdf8dadde0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:32.700080 readlink("/root/linux-5.15.0/kernel/trace", 0x7ffdf8dadde0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:32.700161 readlink("/root/linux-5.15.0/kernel/trace/.tmp_error_report-traces.o", 0x7ffdf8dadde0, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:07:32.700262 getcwd("/root/linux-5.15.0", 1024) = 19
18:07:32.700378 readlink("/root/linux-5.15.0/kernel", 0x7ffdf8dadde0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:32.700456 readlink("/root/linux-5.15.0/kernel/trace", 0x7ffdf8dadde0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:32.700548 readlink("/root/linux-5.15.0/kernel/trace/error_report-traces.o", 0x7ffdf8dadde0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:32.700640 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:07:32.700688 newfstatat(AT_FDCWD, "kernel/trace/.tmp_error_report-traces.o", 0x7ffdf8daf5b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:32.700756 openat(AT_FDCWD, "kernel/trace/.tmp_error_report-traces.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 4
18:07:32.700868 fcntl(4, F_GETFD)       = 0
18:07:32.700926 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:07:32.701117 newfstatat(AT_FDCWD, "kernel/trace/error_report-traces.o", {st_mode=S_IFREG|0644, st_size=233968, ...}, 0) = 0
18:07:32.701210 openat(AT_FDCWD, "kernel/trace/error_report-traces.o", O_RDONLY) = 5
18:07:32.701264 fcntl(5, F_GETFD)       = 0
18:07:32.701303 fcntl(5, F_SETFD, FD_CLOEXEC) = 0
18:07:32.701366 brk(0x56044a08a000)     = 0x56044a08a000
18:07:32.701467 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=233968, ...}, AT_EMPTY_PATH) = 0
18:07:32.701536 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:32.701605 lseek(5, 0, SEEK_SET)   = 0
18:07:32.701655 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:32.701705 lseek(5, 4096, SEEK_SET) = 4096
18:07:32.701748 lseek(5, 4096, SEEK_SET) = 4096
18:07:32.701792 lseek(5, 4096, SEEK_SET) = 4096
18:07:32.701839 lseek(5, 4096, SEEK_SET) = 4096
18:07:32.701900 lseek(5, 4096, SEEK_SET) = 4096
18:07:32.701968 lseek(5, 4096, SEEK_SET) = 4096
18:07:32.702028 lseek(5, 4096, SEEK_SET) = 4096
18:07:32.702076 lseek(5, 4096, SEEK_SET) = 4096
18:07:32.702129 lseek(5, 4096, SEEK_SET) = 4096
18:07:32.702177 lseek(5, 4096, SEEK_SET) = 4096
18:07:32.702222 lseek(5, 4096, SEEK_SET) = 4096
18:07:32.702304 lseek(5, 4096, SEEK_SET) = 4096
18:07:32.702384 lseek(5, 4096, SEEK_SET) = 4096
18:07:32.702436 lseek(5, 4096, SEEK_SET) = 4096
18:07:32.702519 lseek(5, 4096, SEEK_SET) = 4096
18:07:32.702573 lseek(5, 229376, SEEK_SET) = 229376
18:07:32.702630 read(5, ".GNU-stack\0.rela.debug_frame\0.re"..., 4096) = 4096
18:07:32.702731 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=233968, ...}, AT_EMPTY_PATH) = 0
18:07:32.702797 lseek(5, 233472, SEEK_SET) = 233472
18:07:32.702841 read(5, "\0\0\0\0\0\0\0\0Hm\3\0\0\0\0\0\360\0\0\0\0\0\0\0<\0\0\0:\0\0\0"..., 4096) = 496
18:07:32.702893 lseek(5, 229376, SEEK_SET) = 229376
18:07:32.702938 read(5, ".GNU-stack\0.rela.debug_frame\0.re"..., 4096) = 4096
18:07:32.703021 read(5, "\0\0\0\0\0\0\0\0Hm\3\0\0\0\0\0\360\0\0\0\0\0\0\0<\0\0\0:\0\0\0"..., 4096) = 496
18:07:32.703078 lseek(5, 225280, SEEK_SET) = 225280
18:07:32.703129 read(5, "U\2\0\0\2\0\1\0\360\1\0\0\0\0\0\0t\0\0\0\0\0\0\0|\2\0\0\1\0\34\0"..., 4096) = 4096
18:07:32.703180 read(5, ".GNU-stack\0.rela.debug_frame\0.re"..., 4096) = 4096
18:07:32.703351 lseek(5, 0, SEEK_SET)   = 0
18:07:32.703399 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:32.703482 lseek(5, 167936, SEEK_SET) = 167936
18:07:32.703520 read(5, "\214\6\1\0\0\0\0\0\n\0\0\0001\0\0\0B\2\0\0\0\0\0\0\220\6\1\0\0\0\0\0"..., 4096) = 4096
18:07:32.703568 lseek(5, 172032, SEEK_SET) = 172032
18:07:32.703624 read(5, "\0k\v\1\0\0l.\0?\31\3\16:!\1;\v9!\1'\31<\31\0\0m\21\1%\16"..., 4096) = 4096
18:07:32.703676 lseek(5, 176128, SEEK_SET) = 176128
18:07:32.703733 lseek(5, 176128, SEEK_SET) = 176128
18:07:32.703886 lseek(5, 176128, SEEK_SET) = 176128
18:07:32.703942 lseek(5, 176128, SEEK_SET) = 176128
18:07:32.703988 read(5, "\242\0\0\0\0\0\0\0\n\0\0\0005\0\0\0\364\1\0\0\0\0\0\0\247\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:32.704043 lseek(5, 221184, SEEK_SET) = 221184
18:07:32.704083 read(5, "on -fshort-wchar -fno-PIE -fcf-p"..., 4096) = 4096
18:07:32.704199 lseek(5, 225280, SEEK_SET) = 225280
18:07:32.704326 lseek(5, 225280, SEEK_SET) = 225280
18:07:32.704380 read(5, "U\2\0\0\2\0\1\0\360\1\0\0\0\0\0\0t\0\0\0\0\0\0\0|\2\0\0\1\0\34\0"..., 4096) = 4096
18:07:32.704596 lseek(5, 0, SEEK_SET)   = 0
18:07:32.704642 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:32.704694 lseek(5, 4096, SEEK_SET) = 4096
18:07:32.704739 lseek(5, 4096, SEEK_SET) = 4096
18:07:32.704783 lseek(5, 4096, SEEK_SET) = 4096
18:07:32.704826 lseek(5, 4096, SEEK_SET) = 4096
18:07:32.704870 lseek(5, 4096, SEEK_SET) = 4096
18:07:32.704930 lseek(5, 4096, SEEK_SET) = 4096
18:07:32.704981 lseek(5, 4096, SEEK_SET) = 4096
18:07:32.705025 lseek(5, 4096, SEEK_SET) = 4096
18:07:32.705065 lseek(5, 4096, SEEK_SET) = 4096
18:07:32.705110 lseek(5, 4096, SEEK_SET) = 4096
18:07:32.705151 lseek(5, 4096, SEEK_SET) = 4096
18:07:32.705208 lseek(5, 4096, SEEK_SET) = 4096
18:07:32.705259 lseek(5, 4096, SEEK_SET) = 4096
18:07:32.705309 lseek(5, 4096, SEEK_SET) = 4096
18:07:32.705358 lseek(5, 4096, SEEK_SET) = 4096
18:07:32.705415 lseek(5, 4096, SEEK_SET) = 4096
18:07:32.705471 lseek(5, 4096, SEEK_SET) = 4096
18:07:32.705510 lseek(5, 4096, SEEK_SET) = 4096
18:07:32.705555 lseek(5, 4096, SEEK_SET) = 4096
18:07:32.705599 lseek(5, 229376, SEEK_SET) = 229376
18:07:32.705638 read(5, ".GNU-stack\0.rela.debug_frame\0.re"..., 4096) = 4096
18:07:32.705709 lseek(5, 233472, SEEK_SET) = 233472
18:07:32.705998 brk(0x56044a0b0000)     = 0x56044a0b0000
18:07:32.706222 brk(0x56044a0d2000)     = 0x56044a0d2000
18:07:32.706435 brk(0x56044a105000)     = 0x56044a105000
18:07:32.706501 lseek(5, 221184, SEEK_SET) = 221184
18:07:32.706543 read(5, "on -fshort-wchar -fno-PIE -fcf-p"..., 4096) = 4096
18:07:32.706591 read(5, "U\2\0\0\2\0\1\0\360\1\0\0\0\0\0\0t\0\0\0\0\0\0\0|\2\0\0\1\0\34\0"..., 4096) = 4096
18:07:32.706687 lseek(5, 0, SEEK_SET)   = 0
18:07:32.706726 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:32.706794 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:32.706877 lseek(4, 0, SEEK_SET)   = 0
18:07:32.706925 read(4, "", 64)         = 0
18:07:32.706994 lseek(4, 64, SEEK_CUR)  = 64
18:07:32.707055 lseek(5, 4096, SEEK_SET) = 4096
18:07:32.707119 write(4, "UH\211\345AUATSH\213\35\0\0\0\0H\205\333t\"A\211\365I\211\324H\213\3H\213"..., 641) = 641
18:07:32.707192 lseek(4, 0, SEEK_SET)   = 0
18:07:32.707240 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 705
18:07:32.707286 lseek(4, 479, SEEK_CUR) = 1184
18:07:32.707331 lseek(5, 4096, SEEK_SET) = 4096
18:07:32.707386 write(4, "\"[%s] %lx\", __print_symbolic(REC"..., 448) = 448
18:07:32.707434 lseek(4, 0, SEEK_SET)   = 0
18:07:32.707475 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 1632
18:07:32.707536 lseek(5, 4096, SEEK_SET) = 4096
18:07:32.707575 lseek(4, -916, SEEK_CUR) = 716
18:07:32.707612 write(4, "\0\0\0\0", 4) = 4
18:07:32.707660 lseek(4, 0, SEEK_SET)   = 0
18:07:32.707709 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 1632
18:07:32.707757 lseek(5, 4096, SEEK_SET) = 4096
18:07:32.707855 lseek(4, -924, SEEK_CUR) = 708
18:07:32.707905 write(4, "\351\0\0\0\0", 5) = 5
18:07:32.707962 lseek(4, 0, SEEK_SET)   = 0
18:07:32.708003 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 1632
18:07:32.708064 lseek(5, 4096, SEEK_SET) = 4096
18:07:32.708115 lseek(5, 4096, SEEK_SET) = 4096
18:07:32.708172 lseek(4, -912, SEEK_CUR) = 720
18:07:32.708211 write(4, "\0\0\0\0__tracepoint_error_report_en"..., 131) = 131
18:07:32.708295 lseek(4, 0, SEEK_SET)   = 0
18:07:32.708368 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 1632
18:07:32.708426 lseek(5, 4096, SEEK_SET) = 4096
18:07:32.708474 lseek(5, 4096, SEEK_SET) = 4096
18:07:32.708521 lseek(5, 4096, SEEK_SET) = 4096
18:07:32.708569 lseek(5, 4096, SEEK_SET) = 4096
18:07:32.708632 lseek(5, 4096, SEEK_SET) = 4096
18:07:32.708693 lseek(5, 4096, SEEK_SET) = 4096
18:07:32.708769 lseek(5, 4096, SEEK_SET) = 4096
18:07:32.708814 lseek(5, 4096, SEEK_SET) = 4096
18:07:32.708860 lseek(4, -780, SEEK_CUR) = 852
18:07:32.708906 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 178) = 178
18:07:32.708972 lseek(4, 0, SEEK_SET)   = 0
18:07:32.709051 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 1632
18:07:32.709096 lseek(5, 4096, SEEK_SET) = 4096
18:07:32.709155 lseek(4, -576, SEEK_CUR) = 1056
18:07:32.709190 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 61) = 61
18:07:32.709236 lseek(4, 0, SEEK_SET)   = 0
18:07:32.709294 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 1632
18:07:32.709339 lseek(5, 4096, SEEK_SET) = 4096
18:07:32.709386 lseek(5, 4096, SEEK_SET) = 4096
18:07:32.709427 lseek(5, 4096, SEEK_SET) = 4096
18:07:32.709472 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 72) = 72
18:07:32.709523 lseek(4, 0, SEEK_SET)   = 0
18:07:32.709563 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 1704
18:07:32.709609 lseek(4, 24, SEEK_CUR)  = 1728
18:07:32.709651 lseek(5, 4096, SEEK_SET) = 4096
18:07:32.709723 lseek(5, 4096, SEEK_SET) = 4096
18:07:32.709778 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 88) = 88
18:07:32.709835 lseek(4, 0, SEEK_SET)   = 0
18:07:32.709876 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 1816
18:07:32.709921 lseek(4, 8, SEEK_CUR)   = 1824
18:07:32.709963 lseek(5, 4096, SEEK_SET) = 4096
18:07:32.710019 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 56) = 56
18:07:32.710074 lseek(4, 0, SEEK_SET)   = 0
18:07:32.710123 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 1880
18:07:32.710171 lseek(4, 8, SEEK_CUR)   = 1888
18:07:32.710227 lseek(5, 4096, SEEK_SET) = 4096
18:07:32.710279 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 72) = 72
18:07:32.710328 lseek(4, 0, SEEK_SET)   = 0
18:07:32.710370 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 1960
18:07:32.710418 read(5, "\0\0\0\5\32\30\311\0\0\0n\4\5int\0\21\311\0\0\0\f\0\0\0\0\5\33\26`\0"..., 65536) = 65536
18:07:32.710538 read(5, "\f\0\0\0\0\1C\1\313\0\1\0\3\320\0\1\0\24\345\0\1\0\4\37\4\0\0\0045\214\0\0"..., 4096) = 4096
18:07:32.710611 lseek(5, 73728, SEEK_SET) = 73728
18:07:32.710669 read(5, "\31\177\0\0\0\0\0\0:\3\0\0\0\0\0\0\n\0\0\0004\0\0\0[y\0\0\0\0\0\0"..., 94208) = 94208
18:07:32.710808 read(5, "\214\6\1\0\0\0\0\0\n\0\0\0001\0\0\0B\2\0\0\0\0\0\0\220\6\1\0\0\0\0\0"..., 4096) = 4096
18:07:32.711484 lseek(4, -840, SEEK_CUR) = 1120
18:07:32.711524 write(4, "error_report_end\0", 17) = 17
18:07:32.711566 lseek(4, 0, SEEK_SET)   = 0
18:07:32.711603 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 1960
18:07:32.711643 write(4, "7\v\1\0\5\0\1\10\0\0\0\0m\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 65536) = 65536
18:07:32.711816 read(5, "\0k\v\1\0\0l.\0?\31\3\16:!\1;\v9!\1'\31<\31\0\0m\21\1%\16"..., 4096) = 4096
18:07:32.711861 write(4, "\0\1/\1.\0\0\0\20\1\0\0\0\0\1/\1\225\314\0\0\30\0\37\0\0\0\0\1/\201\373"..., 4096) = 4096
18:07:32.711934 lseek(5, 176128, SEEK_SET) = 176128
18:07:32.711976 lseek(5, 176128, SEEK_SET) = 176128
18:07:32.712014 read(5, "\242\0\0\0\0\0\0\0\n\0\0\0005\0\0\0\364\1\0\0\0\0\0\0\247\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:32.712083 read(5, "ZE_PUD\0capture_control\0nr_wakeup"..., 40960) = 40960
18:07:32.712144 read(5, "on -fshort-wchar -fno-PIE -fcf-p"..., 4096) = 4096
18:07:32.712185 write(4, "\0O\r\0I\238\5\0\0P\1\1I\23\210\1\v\1\23\0\0Q\27\1\3\16\v\v:\v;"..., 4096) = 4096
18:07:32.712247 write(4, "\0gp_seq\0PCPU_FC_PAGE\0kset_uevent"..., 40960) = 40960
18:07:32.712353 lseek(5, 225280, SEEK_SET) = 225280
18:07:32.712400 write(4, "ull-pointer-checks -fno-allow-st"..., 2945) = 2945
18:07:32.712448 lseek(4, 118784, SEEK_SET) = 118784
18:07:32.712495 read(4, "object.h\0kref.h\0idle.h\0topology."..., 4096) = 809
18:07:32.712536 lseek(4, 7, SEEK_CUR)   = 119600
18:07:32.712573 lseek(5, 229376, SEEK_SET) = 229376
18:07:32.712611 read(5, ".GNU-stack\0.rela.debug_frame\0.re"..., 4096) = 4096
18:07:32.712659 write(4, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0004\0\0\0\0\0\0\0"..., 312) = 312
18:07:32.712704 lseek(4, 0, SEEK_SET)   = 0
18:07:32.712741 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:32.712781 lseek(5, 233472, SEEK_SET) = 233472
18:07:32.712923 lseek(4, -2959, SEEK_CUR) = 1137
18:07:32.712959 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 28) = 28
18:07:32.713000 lseek(4, 118784, SEEK_SET) = 118784
18:07:32.713037 read(4, "object.h\0kref.h\0idle.h\0topology."..., 4096) = 1128
18:07:32.713084 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3\0\1\0"..., 2968) = 2968
18:07:32.713140 brk(0x56044a138000)     = 0x56044a138000
18:07:32.713196 brk(0x56044a120000)     = 0x56044a120000
18:07:32.713397 write(4, "ror_report_template\0symbols.1\0__"..., 4096) = 4096
18:07:32.713721 write(4, "\n\0\0\0!\0\0\0\362\10\0\0\0\0\0\0\36\2\0\0\0\0\0\0\n\0\0\0!\0\0\0"..., 94208) = 94208
18:07:32.713904 write(4, "\265\0\0\0\0\0\0\0~\5\1\0\0\0\0\0\n\0\0\0\37\0\0\0\33\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:32.713959 write(4, "\n\0\0\0\"\0\0\0\361\2\0\0\0\0\0\0\6\1\0\0\0\0\0\0\n\0\0\0\"\0\0\0"..., 4096) = 4096
18:07:32.714015 write(4, "ctab_gpl+__SCK__tp_func_error_re"..., 614) = 614
18:07:32.714074 lseek(4, 0, SEEK_SET)   = 0
18:07:32.714122 write(4, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:07:32.714162 lseek(4, 229376, SEEK_SET) = 229376
18:07:32.714199 read(4, "ctab_gpl+__SCK__tp_func_error_re"..., 4096) = 614
18:07:32.714240 lseek(4, 2, SEEK_CUR)   = 229992
18:07:32.714278 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:32.714348 write(4, "\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0h\324\1\0\0\0\0\0"..., 192) = 192
18:07:32.714403 close(4)                = 0
18:07:32.714691 brk(0x56044a11f000)     = 0x56044a11f000
18:07:32.714765 brk(0x56044a11e000)     = 0x56044a11e000
18:07:32.714878 close(5)                = 0
18:07:32.714956 exit_group(0)           = ?
18:07:32.715544 +++ exited with 0 +++
