18:07:50.464450 set_robust_list(0x7f560d7eaa20, 24) = 0
18:07:50.464585 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f560d82f520}, NULL, 8) = 0
18:07:50.464638 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f560d82f520}, NULL, 8) = 0
18:07:50.464685 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f560d82f520}, NULL, 8) = 0
18:07:50.464723 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f560d82f520}, NULL, 8) = 0
18:07:50.464769 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f560d82f520}, NULL, 8) = 0
18:07:50.464818 close(3)                = 0
18:07:50.464858 dup2(4, 1)              = 1
18:07:50.464893 close(4)                = 0
18:07:50.465028 execve("/usr/bin/objdump", ["objdump", "-h", "kernel/bpf/syscall.o"], 0x558ae29fa308 /* 129 vars */) = 0
18:07:50.465461 brk(NULL)               = 0x55fd4616e000
18:07:50.465539 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe8f73a8b0) = -1 EINVAL (Недопустимый аргумент)
18:07:50.465623 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff98fdcb000
18:07:50.465708 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:50.465785 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:50.465856 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:50.465928 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ff98fdb0000
18:07:50.465984 close(3)                = 0
18:07:50.466069 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:07:50.466161 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:50.466229 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:07:50.466299 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff98fc73000
18:07:50.466363 mmap(0x7ff98fcba000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7ff98fcba000
18:07:50.466431 mmap(0x7ff98fcc5000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7ff98fcc5000
18:07:50.466500 mmap(0x7ff98fcce000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7ff98fcce000
18:07:50.466591 close(3)                = 0
18:07:50.466666 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:50.466760 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:50.466817 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:07:50.466895 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff98fc3a000
18:07:50.466965 mmap(0x7ff98fc3f000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7ff98fc3f000
18:07:50.467055 mmap(0x7ff98fc67000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7ff98fc67000
18:07:50.467139 mmap(0x7ff98fc71000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7ff98fc71000
18:07:50.467201 close(3)                = 0
18:07:50.467261 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:07:50.467331 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:50.467395 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:07:50.467467 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff98fac2000
18:07:50.467527 mprotect(0x7ff98fb02000, 1179648, PROT_NONE) = 0
18:07:50.467584 mmap(0x7ff98fb02000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7ff98fb02000
18:07:50.467645 mmap(0x7ff98fbe8000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7ff98fbe8000
18:07:50.467723 mmap(0x7ff98fc22000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7ff98fc22000
18:07:50.467831 close(3)                = 0
18:07:50.467892 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:50.467961 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:50.468037 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:50.468100 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:50.468162 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:50.468246 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:50.468315 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:50.468385 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff98f899000
18:07:50.468450 mprotect(0x7ff98f8c1000, 2023424, PROT_NONE) = 0
18:07:50.468521 mmap(0x7ff98f8c1000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7ff98f8c1000
18:07:50.468593 mmap(0x7ff98fa56000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7ff98fa56000
18:07:50.468645 mmap(0x7ff98faaf000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7ff98faaf000
18:07:50.468718 mmap(0x7ff98fab5000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7ff98fab5000
18:07:50.468808 close(3)                = 0
18:07:50.468893 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:50.469023 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:50.469109 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:07:50.469234 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff98f87d000
18:07:50.469344 mprotect(0x7ff98f87f000, 98304, PROT_NONE) = 0
18:07:50.469408 mmap(0x7ff98f87f000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7ff98f87f000
18:07:50.469478 mmap(0x7ff98f890000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7ff98f890000
18:07:50.469556 mmap(0x7ff98f897000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7ff98f897000
18:07:50.469664 close(3)                = 0
18:07:50.469774 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff98f87b000
18:07:50.469875 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff98f878000
18:07:50.470004 arch_prctl(ARCH_SET_FS, 0x7ff98f878740) = 0
18:07:50.470097 set_tid_address(0x7ff98f878a10) = 96349
18:07:50.470198 set_robust_list(0x7ff98f878a20, 24) = 0
18:07:50.470300 rseq(0x7ff98f8790e0, 0x20, 0, 0x53053053) = 0
18:07:50.470477 mprotect(0x7ff98faaf000, 16384, PROT_READ) = 0
18:07:50.470568 mprotect(0x7ff98f897000, 4096, PROT_READ) = 0
18:07:50.470849 mprotect(0x7ff98fc22000, 86016, PROT_READ) = 0
18:07:50.470953 mprotect(0x7ff98fc71000, 4096, PROT_READ) = 0
18:07:50.471637 mprotect(0x7ff98fcce000, 921600, PROT_READ) = 0
18:07:50.471835 mprotect(0x55fd450e5000, 12288, PROT_READ) = 0
18:07:50.471967 mprotect(0x7ff98fe05000, 8192, PROT_READ) = 0
18:07:50.472045 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:50.472151 munmap(0x7ff98fdb0000, 110235) = 0
18:07:50.472325 getrandom("\x8d\x15\x8d\x6d\x42\xca\x8c\x55", 8, GRND_NONBLOCK) = 8
18:07:50.472387 brk(NULL)               = 0x55fd4616e000
18:07:50.472441 brk(0x55fd4618f000)     = 0x55fd4618f000
18:07:50.472503 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:50.472576 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:50.472641 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ff98f303000
18:07:50.472708 close(3)                = 0
18:07:50.472850 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:50.472916 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:50.472988 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7ff98fdc4000
18:07:50.473057 close(3)                = 0
18:07:50.473122 futex(0x7ff98fab4a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:50.473214 newfstatat(AT_FDCWD, "kernel/bpf/syscall.o", {st_mode=S_IFREG|0644, st_size=1070264, ...}, 0) = 0
18:07:50.473296 newfstatat(AT_FDCWD, "kernel/bpf/syscall.o", {st_mode=S_IFREG|0644, st_size=1070264, ...}, 0) = 0
18:07:50.473389 openat(AT_FDCWD, "kernel/bpf/syscall.o", O_RDONLY) = 3
18:07:50.473458 fcntl(3, F_GETFD)       = 0
18:07:50.473509 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:07:50.473586 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:07:50.473700 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1070264, ...}, AT_EMPTY_PATH) = 0
18:07:50.473771 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:50.473841 lseek(3, 0, SEEK_SET)   = 0
18:07:50.473904 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:50.473962 lseek(3, 4096, SEEK_SET) = 4096
18:07:50.474025 lseek(3, 4096, SEEK_SET) = 4096
18:07:50.474088 lseek(3, 4096, SEEK_SET) = 4096
18:07:50.474151 lseek(3, 4096, SEEK_SET) = 4096
18:07:50.474216 lseek(3, 4096, SEEK_SET) = 4096
18:07:50.474277 lseek(3, 4096, SEEK_SET) = 4096
18:07:50.474332 lseek(3, 4096, SEEK_SET) = 4096
18:07:50.474412 lseek(3, 4096, SEEK_SET) = 4096
18:07:50.474473 lseek(3, 4096, SEEK_SET) = 4096
18:07:50.474522 lseek(3, 4096, SEEK_SET) = 4096
18:07:50.474563 lseek(3, 4096, SEEK_SET) = 4096
18:07:50.474607 lseek(3, 4096, SEEK_SET) = 4096
18:07:50.474650 lseek(3, 4096, SEEK_SET) = 4096
18:07:50.474698 lseek(3, 4096, SEEK_SET) = 4096
18:07:50.474768 lseek(3, 4096, SEEK_SET) = 4096
18:07:50.474824 lseek(3, 1060864, SEEK_SET) = 1060864
18:07:50.474864 read(3, "\304\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\230\20\0\0\0\0\0\0\310\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:50.474944 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1070264, ...}, AT_EMPTY_PATH) = 0
18:07:50.475017 lseek(3, 1069056, SEEK_SET) = 1069056
18:07:50.475078 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\200\353\f\0\0\0\0\0@\0\0\0\0\0\0\0"..., 4096) = 1208
18:07:50.475170 lseek(3, 1060864, SEEK_SET) = 1060864
18:07:50.475217 read(3, "\304\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\230\20\0\0\0\0\0\0\310\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:50.475260 read(3, "\2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\270\367\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:50.475319 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\200\353\f\0\0\0\0\0@\0\0\0\0\0\0\0"..., 4096) = 1208
18:07:50.475368 lseek(3, 1052672, SEEK_SET) = 1052672
18:07:50.475406 read(3, "dit_log_format\0audit_log_end\0cur"..., 4096) = 4096
18:07:50.475472 read(3, "b_strings\0.rela___ksymtab_gpl+bp"..., 4096) = 4096
18:07:50.475608 lseek(3, 77824, SEEK_SET) = 77824
18:07:50.475672 read(3, "\1\0\0\0\234\1\0\0\0\0\0\0\0\0\0\0\260\6\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:07:50.475740 lseek(3, 720896, SEEK_SET) = 720896
18:07:50.475826 read(3, "_\273\3\0\0\0\0\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0j\273\3\0\0\0\0\0"..., 4096) = 4096
18:07:50.475900 lseek(3, 724992, SEEK_SET) = 724992
18:07:50.475961 read(3, "\241\0014\0\3\16:\5;\v9\vI\23?\31<\31\0\0\242\1.\1?\31\3\16:\v;\v"..., 4096) = 4096
18:07:50.476031 lseek(3, 843776, SEEK_SET) = 843776
18:07:50.476089 read(3, "\1\0\0\0\2\0\0\0#%\0\0\0\0\0\0\222\373\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:07:50.476154 lseek(3, 847872, SEEK_SET) = 847872
18:07:50.476216 lseek(3, 864256, SEEK_SET) = 864256
18:07:50.476254 read(3, "\303p\0\0\0\0\0\0\236\27\0\0\0\0\0\0\1\0\0\0\2\0\0\0\303p\0\0\0\0\0\0"..., 4096) = 4096
18:07:50.476305 lseek(3, 913408, SEEK_SET) = 913408
18:07:50.476345 read(3, "\253\t\0\0\0\0\0\0\4\4\0\0\0\0\0\0\n\0\0\0\232\0\0\0\265\t\0\0\0\0\0\0"..., 4096) = 4096
18:07:50.476394 lseek(3, 1019904, SEEK_SET) = 1019904
18:07:50.476438 read(3, "pping\0sb_dev\0sysfs_groups\0launde"..., 4096) = 4096
18:07:50.476496 lseek(3, 1024000, SEEK_SET) = 1024000
18:07:50.476539 read(3, ".h\0socket.h\0in6.h\0siphash.h\0core"..., 4096) = 4096
18:07:50.476606 brk(0x55fd461c2000)     = 0x55fd461c2000
18:07:50.476670 lseek(3, 913408, SEEK_SET) = 913408
18:07:50.476731 read(3, "\253\t\0\0\0\0\0\0\4\4\0\0\0\0\0\0\n\0\0\0\232\0\0\0\265\t\0\0\0\0\0\0"..., 4096) = 4096
18:07:50.476778 read(3, "retrans\0bool\0TRACE_EVENT_FL_FILT"..., 102400) = 102400
18:07:50.476928 read(3, "pping\0sb_dev\0sysfs_groups\0launde"..., 4096) = 4096
18:07:50.476986 lseek(3, 720896, SEEK_SET) = 720896
18:07:50.477024 read(3, "_\273\3\0\0\0\0\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0j\273\3\0\0\0\0\0"..., 4096) = 4096
18:07:50.477076 read(3, "\241\0014\0\3\16:\5;\v9\vI\23?\31<\31\0\0\242\1.\1?\31\3\16:\v;\v"..., 4096) = 4096
18:07:50.477123 mmap(NULL, 245760, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff98f2c7000
18:07:50.477219 lseek(3, 1036288, SEEK_SET) = 1036288
18:07:50.477274 read(3, "\240|\0\0\0\0\0\0\264\25\0\0\0\0\0\0\n\0\0\0\233\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:50.477328 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0C\0\0\0\22\0\1\0`\25\0\0\0\0\0\0"..., 4096) = 4096
18:07:50.477381 read(3, "D\27\0\0\22\0\1\0\320?\0\0\0\0\0\0\305\1\0\0\0\0\0\0]\27\0\0\20\0\0\0"..., 4096) = 4096
18:07:50.477481 read(3, "prog_sub\0__kstrtab_bpf_prog_inc\0"..., 4096) = 4096
18:07:50.477527 read(3, "dit_log_format\0audit_log_end\0cur"..., 4096) = 4096
18:07:50.477678 brk(0x55fd461e3000)     = 0x55fd461e3000
18:07:50.477726 lseek(3, 1036288, SEEK_SET) = 1036288
18:07:50.477777 read(3, "\240|\0\0\0\0\0\0\264\25\0\0\0\0\0\0\n\0\0\0\233\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:50.477830 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0C\0\0\0\22\0\1\0`\25\0\0\0\0\0\0"..., 4096) = 4096
18:07:50.477881 read(3, "D\27\0\0\22\0\1\0\320?\0\0\0\0\0\0\305\1\0\0\0\0\0\0]\27\0\0\20\0\0\0"..., 4096) = 4096
18:07:50.478009 lseek(3, 77824, SEEK_SET) = 77824
18:07:50.478060 read(3, "\1\0\0\0\234\1\0\0\0\0\0\0\0\0\0\0\260\6\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:07:50.478130 read(3, "J\0\0\0\0\0\20\0G\0\0\0\0\7e\0\0\0007\315\0044\n\0\0\7\0\0\0\0\0\0"..., 241664) = 241664
18:07:50.478400 read(3, "\0\0\0\0\0\0\0\0\0\0\0O\202\203\3\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:50.478448 mmap(NULL, 135168, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff98f2a6000
18:07:50.478512 mmap(NULL, 532480, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff98f224000
18:07:50.478565 lseek(3, 327680, SEEK_SET) = 327680
18:07:50.478614 mmap(NULL, 401408, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff98f1c2000
18:07:50.478665 read(3, "]\6\0\0\0\0\0\0\n\0\0\0\231\0\0\0{\335\0\0\0\0\0\0c\6\0\0\0\0\0\0"..., 393216) = 393216
18:07:50.479088 read(3, "_\273\3\0\0\0\0\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0j\273\3\0\0\0\0\0"..., 4096) = 4096
18:07:50.479883 munmap(0x7ff98f1c2000, 401408) = 0
18:07:50.481197 munmap(0x7ff98f2a6000, 135168) = 0
18:07:50.481279 brk(0x55fd46212000)     = 0x55fd46212000
18:07:50.481520 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:07:50.481576 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:07:50.481623 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:07:50.481685 read(4, "", 4096)       = 0
18:07:50.481729 close(4)                = 0
18:07:50.481830 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:50.481903 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:50.481951 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:50.481993 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:50.482060 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:50.482103 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:50.482171 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:50.482232 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:50.482295 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:50.482379 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:50.482448 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:50.482519 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = 4
18:07:50.482602 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=259934, ...}, AT_EMPTY_PATH) = 0
18:07:50.482684 mmap(NULL, 259934, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7ff98f1e4000
18:07:50.482756 close(4)                = 0
18:07:50.488682 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:50.488890 write(1, "\nkernel/bpf/syscall.o:     \321\204\320\276\321"..., 4096) = 4096
18:07:50.489050 write(1, "\n                  CONTENTS, ALL"..., 4096) = 4096
18:07:50.489185 munmap(0x7ff98f2c7000, 245760) = 0
18:07:50.489364 close(3)                = 0
18:07:50.489432 munmap(0x7ff98f224000, 532480) = 0
18:07:50.489578 write(1, " 00102551  2**0\n                "..., 221) = -1 EPIPE (Обрыв канала)
18:07:50.489688 --- SIGPIPE {si_signo=SIGPIPE, si_code=SI_USER, si_pid=96349, si_uid=0} ---
18:07:50.490088 +++ killed by SIGPIPE +++
