18:08:26.124304 close(3)                = 0
18:08:26.124382 execve("/usr/local/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/bpf/bpf_inode_storage.o", "/tmp/ccUVPrAV.s"], 0x1a273d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:08:26.124585 execve("/usr/local/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/bpf/bpf_inode_storage.o", "/tmp/ccUVPrAV.s"], 0x1a273d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:08:26.124772 execve("/usr/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/bpf/bpf_inode_storage.o", "/tmp/ccUVPrAV.s"], 0x1a273d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:08:26.124958 execve("/usr/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/bpf/bpf_inode_storage.o", "/tmp/ccUVPrAV.s"], 0x1a273d0 /* 133 vars */) = 0
18:08:26.125404 brk(NULL)               = 0x555cd80ec000
18:08:26.125489 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe1e6ea9a0) = -1 EINVAL (Недопустимый аргумент)
18:08:26.125599 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f36ecc6a000
18:08:26.125685 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:26.125765 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:08:26.125835 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:08:26.125892 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f36ecc4f000
18:08:26.125947 close(3)                = 0
18:08:26.126008 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:08:26.126071 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:26.126146 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:08:26.126206 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f36ecb12000
18:08:26.126257 mmap(0x7f36ecb59000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f36ecb59000
18:08:26.126314 mmap(0x7f36ecb64000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f36ecb64000
18:08:26.126375 mmap(0x7f36ecb6d000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f36ecb6d000
18:08:26.126467 close(3)                = 0
18:08:26.126525 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:08:26.126596 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:26.126658 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:08:26.126718 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f36ec99a000
18:08:26.126774 mprotect(0x7f36ec9da000, 1179648, PROT_NONE) = 0
18:08:26.126838 mmap(0x7f36ec9da000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f36ec9da000
18:08:26.126897 mmap(0x7f36ecac0000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f36ecac0000
18:08:26.126966 mmap(0x7f36ecafa000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f36ecafa000
18:08:26.127058 close(3)                = 0
18:08:26.127120 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:08:26.127181 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:26.127233 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:08:26.127306 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f36ec97e000
18:08:26.127368 mprotect(0x7f36ec980000, 98304, PROT_NONE) = 0
18:08:26.127436 mmap(0x7f36ec980000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f36ec980000
18:08:26.127491 mmap(0x7f36ec991000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f36ec991000
18:08:26.127547 mmap(0x7f36ec998000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f36ec998000
18:08:26.127643 close(3)                = 0
18:08:26.127706 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:08:26.127765 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:08:26.127847 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:26.127909 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:08:26.127964 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:08:26.128018 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:08:26.128085 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:26.128145 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f36ec755000
18:08:26.128200 mprotect(0x7f36ec77d000, 2023424, PROT_NONE) = 0
18:08:26.128263 mmap(0x7f36ec77d000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f36ec77d000
18:08:26.128325 mmap(0x7f36ec912000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f36ec912000
18:08:26.128387 mmap(0x7f36ec96b000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f36ec96b000
18:08:26.128451 mmap(0x7f36ec971000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f36ec971000
18:08:26.128548 close(3)                = 0
18:08:26.128636 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f36ec753000
18:08:26.128706 arch_prctl(ARCH_SET_FS, 0x7f36ec754000) = 0
18:08:26.128841 set_tid_address(0x7f36ec7542d0) = 97558
18:08:26.128912 set_robust_list(0x7f36ec7542e0, 24) = 0
18:08:26.128981 rseq(0x7f36ec7549a0, 0x20, 0, 0x53053053) = 0
18:08:26.129143 mprotect(0x7f36ec96b000, 16384, PROT_READ) = 0
18:08:26.129217 mprotect(0x7f36ec998000, 4096, PROT_READ) = 0
18:08:26.129623 mprotect(0x7f36ecafa000, 86016, PROT_READ) = 0
18:08:26.130584 mprotect(0x7f36ecb6d000, 921600, PROT_READ) = 0
18:08:26.130845 mprotect(0x555cd6c1d000, 20480, PROT_READ) = 0
18:08:26.130911 mprotect(0x7f36ecca4000, 8192, PROT_READ) = 0
18:08:26.131003 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:08:26.131095 munmap(0x7f36ecc4f000, 110235) = 0
18:08:26.131253 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=3832}, ru_stime={tv_sec=0, tv_usec=0}, ...}) = 0
18:08:26.131349 rt_sigaction(SIGSEGV, {sa_handler=0x555cd6bd6408, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f36ec797520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:26.131430 rt_sigaction(SIGILL, {sa_handler=0x555cd6bd6408, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f36ec797520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:26.131511 rt_sigaction(SIGBUS, {sa_handler=0x555cd6bd6408, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f36ec797520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:26.131590 rt_sigaction(SIGABRT, {sa_handler=0x555cd6bd6408, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f36ec797520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:26.131649 rt_sigaction(SIGFPE, {sa_handler=0x555cd6bd6408, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f36ec797520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:26.131730 getrandom("\x4c\x40\x02\x90\xd5\x61\xf7\x0e", 8, GRND_NONBLOCK) = 8
18:08:26.131803 brk(NULL)               = 0x555cd80ec000
18:08:26.131860 brk(0x555cd810d000)     = 0x555cd810d000
18:08:26.131928 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:08:26.131987 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:08:26.132046 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f36ec1de000
18:08:26.132116 close(3)                = 0
18:08:26.132309 newfstatat(AT_FDCWD, "kernel/bpf/bpf_inode_storage.o", 0x7ffe1e6ea8f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:26.132556 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:08:26.132618 newfstatat(AT_FDCWD, "kernel/bpf/bpf_inode_storage.o", 0x7ffe1e6ea750, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:26.132704 openat(AT_FDCWD, "kernel/bpf/bpf_inode_storage.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
18:08:26.132819 fcntl(3, F_GETFD)       = 0
18:08:26.132870 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:08:26.133005 brk(0x555cd812e000)     = 0x555cd812e000
18:08:26.133904 brk(0x555cd8153000)     = 0x555cd8153000
18:08:26.134552 openat(AT_FDCWD, "/tmp/ccUVPrAV.s", O_RDONLY) = 4
18:08:26.134622 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=1172028, ...}, AT_EMPTY_PATH) = 0
18:08:26.134686 read(4, "\t.file\t\"bpf_inode_storage.c\"\n\t.t"..., 4096) = 4096
18:08:26.134749 read(4, "f_lsm_blob_sizes+8(%rip), %rdx\n."..., 28672) = 28672
18:08:26.135268 read(4, "pf_fd_inode_storage_lookup_elem\n"..., 32768) = 32768
18:08:26.136181 brk(0x555cd8174000)     = 0x555cd8174000
18:08:26.137401 brk(0x555cd8195000)     = 0x555cd8195000
18:08:26.138562 brk(0x555cd81b6000)     = 0x555cd81b6000
18:08:26.139562 read(4, " 0x4e\n\t.string\t\"d\"\n\t.byte\t0x14\n\t"..., 32768) = 32768
18:08:26.140714 brk(0x555cd81d7000)     = 0x555cd81d7000
18:08:26.141606 read(4, ".long\t0x2017\n\t.byte\t0\n\t.uleb128 "..., 32768) = 32768
18:08:26.143842 read(4, ".value\t0x58a\n\t.byte\t0xa\n\t.long\t0"..., 32768) = 32768
18:08:26.145374 brk(0x555cd81f8000)     = 0x555cd81f8000
18:08:26.146029 read(4, "\t0x44\n\t.byte\t0x59\n\t.byte\t0x9\n\t.l"..., 32768) = 32768
18:08:26.148214 read(4, "x2\n\t.long\t.LASF1255\n\t.byte\t0x4c\n"..., 32768) = 32768
18:08:26.150308 read(4, "28 0x5\n\t.long\t.LASF1492\n\t.byte\t0"..., 32768) = 32768
18:08:26.151534 brk(0x555cd8219000)     = 0x555cd8219000
18:08:26.152232 read(4, "\t0x2d\n\t.byte\t0x13\n\t.long\t0x1b5\n\t"..., 32768) = 32768
18:08:26.154200 read(4, "uleb128 0x2\n\t.long\t.LASF1962\n\t.b"..., 32768) = 32768
18:08:26.156218 read(4, "xa7e7\n\t.uleb128 0x1\n\t.long\t.LASF"..., 32768) = 32768
18:08:26.156859 brk(0x555cd8249000)     = 0x555cd8249000
18:08:26.158642 read(4, "\t.uleb128 0x9\n\t.long\t.LASF2454\n\t"..., 32768) = 32768
18:08:26.160766 read(4, "96\n\t.byte\t0x28\n\t.byte\t0x9\n\t.long"..., 32768) = 32768
18:08:26.162854 read(4, "leb128 0x3\n\t.long\t0xb150\n\t.uleb1"..., 32768) = 32768
18:08:26.164093 brk(0x555cd826a000)     = 0x555cd826a000
18:08:26.164987 read(4, "uc\"\n\t.byte\t0x9c\n\t.value\t0x82c\n\t."..., 32768) = 32768
18:08:26.167033 read(4, "28 0x9\n\t.long\t.LASF3405\n\t.byte\t0"..., 32768) = 32768
18:08:26.168918 read(4, "0xf0\n\t.uleb128 0x1\n\t.long\t.LASF3"..., 32768) = 32768
18:08:26.169920 brk(0x555cd828b000)     = 0x555cd828b000
18:08:26.170962 read(4, "4\n\t.uleb128 0x1\n\t.long\t.LASF3900"..., 32768) = 32768
18:08:26.173209 read(4, "lue\t0x21e\n\t.byte\t0x16\n\t.long\t0x1"..., 32768) = 32768
18:08:26.175327 read(4, "te\t0xd8\n\t.byte\t0x21\n\t.byte\t0x6\n\t"..., 32768) = 32768
18:08:26.175821 brk(0x555cd82ac000)     = 0x555cd82ac000
18:08:26.177563 read(4, "\t0x2b5\n\t.byte\t0x13\n\t.long\t0x3c7\n"..., 32768) = 32768
18:08:26.179681 read(4, "\t.uleb128 0xd\n\t.long\t.LASF4728\n\t"..., 32768) = 32768
18:08:26.181568 read(4, "\t.uleb128 0x19\n\t.long\t.LASF5005\n"..., 32768) = 32768
18:08:26.182045 brk(0x555cd82cd000)     = 0x555cd82cd000
18:08:26.183362 read(4, "8\n\t.value\t0x689\n\t.byte\t0x1a\n\t.lo"..., 32768) = 32768
18:08:26.184507 brk(0x555cd82fb000)     = 0x555cd82fb000
18:08:26.185640 read(4, "0x3\n\t.long\t0x369\n\t.byte\t0\n\t.uleb"..., 32768) = 32768
18:08:26.187635 read(4, "9\n\t.byte\t0xea\n\t.value\t0x1d1\n\t.by"..., 32768) = 32768
18:08:26.189766 read(4, " 0xd\n\t.long\t.LASF5727\n\t.byte\t0x5"..., 32768) = 32768
18:08:26.192025 read(4, "uleb128 0x26\n\t.long\t0x1fadd\n\t.lo"..., 32768) = 32768
18:08:26.193950 brk(0x555cd831c000)     = 0x555cd831c000
18:08:26.194646 read(4, "uleb128 0x3\n\t.uleb128 0x8\n\t.uleb"..., 32768) = 32768
18:08:26.196329 read(4, "eb128 0\n\t.byte\t0x71\n\t.sleb128 0\n"..., 32768) = 32768
18:08:26.197670 brk(0x555cd833d000)     = 0x555cd833d000
18:08:26.199033 read(4, "6:\n\t.string\t\"notsupp_get_next_ke"..., 32768) = 32768
18:08:26.199333 brk(0x555cd835e000)     = 0x555cd835e000
18:08:26.200463 brk(0x555cd837f000)     = 0x555cd837f000
18:08:26.201345 read(4, "file\"\n.LASF1713:\n\t.string\t\"MEMOR"..., 32768) = 32768
18:08:26.202755 read(4, "d_map\"\n.LASF5692:\n\t.string\t\"supp"..., 32768) = 32768
18:08:26.204167 read(4, "F4897:\n\t.string\t\"TC_SETUP_QDISC_"..., 32768) = 32768
18:08:26.205576 read(4, "pound_dtor\"\n.LASF4330:\n\t.string\t"..., 32768) = 32768
18:08:26.206976 read(4, "\"diskseq\"\n.LASF5604:\n\t.string\t\"N"..., 32768) = 25148
18:08:26.207079 read(4, "", 4096)       = 0
18:08:26.209242 close(4)                = 0
18:08:26.209473 brk(0x555cd83a0000)     = 0x555cd83a0000
18:08:26.212055 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:08:26.212122 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:08:26.212191 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:08:26.212285 read(4, "", 4096)       = 0
18:08:26.212350 close(4)                = 0
18:08:26.212470 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:26.212535 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:26.212589 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:26.212645 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:26.212709 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:26.212771 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:26.212826 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:26.212890 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:26.212940 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:26.212997 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:26.213053 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:26.213107 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gas.mo", O_RDONLY) = 4
18:08:26.213172 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=725001, ...}, AT_EMPTY_PATH) = 0
18:08:26.213231 mmap(NULL, 725001, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f36ec12c000
18:08:26.213290 close(4)                = 0
18:08:26.213414 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 4
18:08:26.213481 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:08:26.213551 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 4, 0) = 0x7f36ecc63000
18:08:26.213624 close(4)                = 0
18:08:26.213683 futex(0x7f36ec970a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:08:26.213987 brk(0x555cd83c1000)     = 0x555cd83c1000
18:08:26.215140 brk(0x555cd83e2000)     = 0x555cd83e2000
18:08:26.215888 brk(0x555cd8403000)     = 0x555cd8403000
18:08:26.216571 brk(0x555cd8424000)     = 0x555cd8424000
18:08:26.217296 brk(0x555cd8445000)     = 0x555cd8445000
18:08:26.217986 brk(0x555cd8466000)     = 0x555cd8466000
18:08:26.218518 brk(0x555cd8489000)     = 0x555cd8489000
18:08:26.218716 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:08:26.218798 lseek(3, 221184, SEEK_SET) = 221184
18:08:26.218867 read(3, "", 1000)       = 0
18:08:26.218949 lseek(3, 1000, SEEK_CUR) = 222184
18:08:26.219028 write(3, "\0bpf_inode_storage.c\0bpf_inode_s"..., 917) = 917
18:08:26.219141 lseek(3, 0, SEEK_SET)   = 0
18:08:26.219200 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:26.219305 lseek(3, -4032, SEEK_CUR) = 64
18:08:26.219377 write(3, "\350\0\0\0\0U\270\364\375\377\377H\211\345]\351\0\0\0\0ff.\17\37\204\0\0\0\0\0\220"..., 1178) = 1178
18:08:26.219437 lseek(3, 0, SEEK_SET)   = 0
18:08:26.219489 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:26.219547 lseek(3, -2848, SEEK_CUR) = 1248
18:08:26.219600 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 84) = 84
18:08:26.219686 lseek(3, 0, SEEK_SET)   = 0
18:08:26.219758 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:26.219851 lseek(3, -2752, SEEK_CUR) = 1344
18:08:26.219901 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\20\0\0\0\0\0\0\0\0\0\0\0"..., 2752) = 2752
18:08:26.219973 write(3, "y\0\0\0\2\0\0\0\0\v\336\7\v\31\335\0\0\10\2\0\0\0\0\v\337\7\f<\335\0\0\20"..., 4096) = 4096
18:08:26.220046 write(3, "\0\0\33\312\4\24\307\3\0\0\320\16\5\0\0\0\0\33\321\4\25\311K\0\0\340\16\5\0\0\0\0"..., 4096) = 4096
18:08:26.220110 write(3, "\2\0\0\0\0'\316\1\24\334(\0\0\20\2\0\0\0\0'\326\1\24\334(\0\0\30\2\0\0\0"..., 4096) = 4096
18:08:26.220199 write(3, "8\0\0\31\0\0\0\08\0101x\3328\0\0\1\0\0\0\0001y\25%8\0\0\0\37rc"..., 4096) = 4096
18:08:26.220276 write(3, "\30\230\22\213\0\0\0\t\1\0\0\0\0\30\231\r\230\3\0\0\f\1\0\0\0\0\30\232\21`\0\0"..., 4096) = 4096
18:08:26.220334 write(3, "\2\252S\0\0@\300\2\0\0\0\0L`\2\23\324Y\0\0\300\5\0\0\0\0Lc\2\21.\0"..., 4096) = 4096
18:08:26.220406 write(3, "\0\0\0\7`\0\0\0T\32\303h\0\0\10\0\0\0\0\0\10\0\0\0\0\1\10\0\0\0\0\2"..., 4096) = 4096
18:08:26.220483 write(3, "\2\5\0\0\0\0Z\350\1\32\"}\0\0\310\2\5\0\0\0\0Z\351\1\17`\0\0\0\320\2\5"..., 4096) = 4096
18:08:26.220561 write(3, "k\30\0201[\0\0\0\0\17\0\0\0\0k\31\3\224\210\0\0\17\0\0\0\0lR\16\227\1\0"..., 4096) = 4096
18:08:26.220651 write(3, "\0\0t\305\25E\271\0\0 \nsem\0t\307\26\364<\0\0(\1\0\0\0\0t\310\24O"..., 4096) = 4096
18:08:26.220708 write(3, ":\20\203v\317\250\0\0\r\0\0\0\0\203w\25\17\4\0\0\r\0\0\0\0\203x\30\221\247\0\0"..., 4096) = 4096
18:08:26.220788 write(3, "\0\0\0\0t\362\22.\0\0\0\0\1\0\0\0\0t\363\22.\0\0\0\10\1\0\0\0\0t\364"..., 4096) = 4096
18:08:26.220861 write(3, "\0\3P\261\0\0\3`\0\0\0\0\4\232\310\0\0\7\316\0\0\0\314\310\0\0\3P\261\0\0\3"..., 4096) = 4096
18:08:26.220934 write(3, "\330\0\0Iafs\0\vz\4\5L\330\0\0\0\"\0\0\0\0000\10\vZ\5\27\331\0\0\2"..., 4096) = 4096
18:08:26.220993 write(3, "\221\10\3\353\0\0(\1\6\0\0\0\0\200\225\25O\0\0\0000\1\6\0\0\0\0\200\226\7^\16"..., 4096) = 4096
18:08:26.221075 write(3, "\0@\3\5\0\0\0\0\234^\10\22^Z\1\0H\3._rx\0\234`\10\32h\204\1\0P"..., 4096) = 4096
18:08:26.221145 write(3, "\0\0\0\240z\3\t\177\0\0\0\1\24\4\23\0\0\0\0\240{\3\t\177\0\0\0\1\25\4\23\0"..., 4096) = 4096
18:08:26.221223 write(3, "\0\0\0\0\263{\24S\34\1\0@\200\2>\0\0\0\0\263}\24\231,\1\0@@\5\6\0\0"..., 4096) = 4096
18:08:26.221298 write(3, "\0\200\1\10\271\206\5*\1\0\1\0\0\0\0\271\207\32#*\1\0\0\ntbl\0\271\210\26\340"..., 4096) = 4096
18:08:26.221373 write(3, "\1\0@@\2\6\0\0\0\0\302O\16_\7\0\0\0\3\6\0\0\0\0\302P\26b;\0\0\4"..., 4096) = 4096
18:08:26.221453 write(3, "\0\230\2\0\0\0\0\316T\2\24\355=\0\0\270\2\0\0\0\0\316U\2\24hK\1\0\320\2\0"..., 4096) = 4096
18:08:26.221518 write(3, "X\1\0\35nX\1\0007\0\0\0\0\240\t\3\23\32:\0\0\10\25\0\0\0\0\240\n\3\24\307"..., 4096) = 4096
18:08:26.221599 write(3, "\0\0X\1\0\0\0\0{\263\v\230\3\0\0`\1\0\0\0\0{\266\25%8\0\0h\33\0\0"..., 4096) = 4096
18:08:26.221669 write(3, "\10\371\0\0\0\230\1\0\0\0\0\347\360\10\371\0\0\0\240\1\0\0\0\0\347\363\10\371\0\0\0\250"..., 4096) = 4096
18:08:26.221726 write(3, "\0\20\234\323\3\10\311\210\1\0\2\0\0\0\0\234\324\3\23\260\357\0\0\0\2\0\0\0\0\234\325\3"..., 4096) = 4096
18:08:26.221784 write(3, "\0\10\0\0\0\0\0\10\0\0\0\0\1\0 \10\234\272\10\2\342\230\1\0\25\0\0\0\0\234\273\10"..., 4096) = 4096
18:08:26.221850 write(3, "x\v\230\3\0\0$\nws\0\364}\31\320\250\1\0(\1\0\0\0\0\364\202\v\230\3\0\0000"..., 4096) = 4096
18:08:26.221954 write(3, "\1\0\7`\0\0\0\270\270\1\0\3\0\241\1\0\3`\0\0\0\0\4\244\270\1\0\21\310\270\1\0"..., 4096) = 4096
18:08:26.222017 write(3, "\0\352\36\1\25*\310\1\08\2\0\0\0\0\352 \1\n\35\315\1\0@\2\0\0\0\0\352\"\1"..., 4096) = 4096
18:08:26.222081 write(3, "\0\1\0\0\0\0\271\273\33\331\330\1\0\0\1\0\0\0\0\271\274\20`\0\0\0\10\1\0\0\0\0"..., 4096) = 4096
18:08:26.222386 write(3, "\0\0\10(\0\4\25:\0\0\4K\350\1\0\v\25:\0\0\301\350\1\0\16.\0\0\0?\0q"..., 4096) = 4096
18:08:26.222482 write(3, "\0\0\0\0\0\0\0\5\0\0\0\0\0\0\0\10\371\1\08\0\0\0\0U\0027\4\0\0\0\0"..., 4096) = 4096
18:08:26.222667 write(3, "\4\327\4\330\4\4\243\1U\237\4\207\5\223\5\1U\0\6\0\4\302\4\327\4\1X\0\1\0\0\0"..., 4096) = 4096
18:08:26.222729 write(3, "\2\6=\4\3\5!\3\277~\1\5\2\24\6\1\4\1\5\5\3\277\1\1\5\2\6\205\5\24\6\1"..., 4096) = 4096
18:08:26.222791 write(3, "dying_tasks\0node_present_pages\0g"..., 4096) = 4096
18:08:26.222865 write(3, "e_pending\0platform_label\0map_get"..., 4096) = 4096
18:08:26.222943 write(3, "\0vdso\0xsk_buff_pool\0listxattr\0bp"..., 4096) = 4096
18:08:26.223003 write(3, "T_ALLOC_SIZE_OR_ZERO\0release_dqu"..., 4096) = 4096
18:08:26.223061 write(3, "i_rate\0index_key\0xps_map\0tc_reco"..., 4096) = 4096
18:08:26.223119 write(3, "\0dev_unreg_count\0ac_utime\0BPF_MA"..., 4096) = 4096
18:08:26.223178 write(3, "SOCKOPT\0WRITE_LIFE_NONE\0ip_stati"..., 4096) = 4096
18:08:26.223276 write(3, "utput_bytes\0revoked_at\0BPF_SK_ST"..., 4096) = 4096
18:08:26.223347 write(3, "ddr\0net_device\0envp_idx\0RX_HANDL"..., 4096) = 4096
18:08:26.223425 write(3, "IGRATE_SYNC_NO_COPY\0dcbnl_getbuf"..., 4096) = 4096
18:08:26.223488 write(3, "s\0iommu\0d_subdirs\0polling_next_u"..., 4096) = 4096
18:08:26.223557 write(3, "aved_auxv\0user_cnt\0noinstr_text_"..., 4096) = 4096
18:08:26.223611 write(3, "ON\0d_init\0sysctl_tcp_fwmark_acce"..., 4096) = 4096
18:08:26.223708 write(3, "c_net_stat\0ndo_rx_flow_steer\0uti"..., 4096) = 4096
18:08:26.223794 write(3, "y_on_flag_change\0exit\0io_uring\0c"..., 4096) = 4096
18:08:26.223887 write(3, "arrier_completion\0BPF_MAP_TYPE_S"..., 4096) = 4096
18:08:26.223949 write(3, "ing_status\0bi_sector\0fsbase\0inac"..., 4096) = 4096
18:08:26.224005 write(3, "_ID\0peer_getappinfo\0parse_protoc"..., 4096) = 4096
18:08:26.224081 write(3, "c\0/root/linux-5.15.0\0kernel/bpf\0"..., 3212) = 3212
18:08:26.224142 lseek(3, 217088, SEEK_SET) = 217088
18:08:26.224196 read(3, "c\0/root/linux-5.15.0\0kernel/bpf\0"..., 4096) = 4096
18:08:26.224308 mmap(NULL, 180224, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f36ec100000
18:08:26.224814 lseek(3, -880, SEEK_CUR) = 220304
18:08:26.224871 write(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 632) = 632
18:08:26.224942 lseek(3, 221184, SEEK_SET) = 221184
18:08:26.224993 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 1917
18:08:26.225054 lseek(3, 3, SEEK_CUR)   = 223104
18:08:26.225106 write(3, "\1\0\0\0\0\0\0\0\4\0\0\0\31\0\0\0\374\377\377\377\377\377\377\377!\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:26.225175 write(3, "h\254\0\0\0\0\0\0\217\4\0\0\0\0\0\0\n\0\0\0\26\0\0\0\326\331\0\0\0\0\0\0"..., 176128) = 176128
18:08:26.225444 write(3, "\n\0\0\0\23\0\0\0\316\t\0\0\0\0\0\0\36\370\1\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:08:26.225530 write(3, "\314\1\0\0\0\0\0\0\n\0\0\0\27\0\0\0\263\4\0\0\0\0\0\0\321\1\0\0\0\0\0\0"..., 4096) = 4096
18:08:26.225602 write(3, "\264\v\0\0\0\0\0\0#\5\0\0\0\0\0\0\n\0\0\0\27\0\0\0\301\v\0\0\0\0\0\0"..., 944) = 944
18:08:26.225660 lseek(3, 217088, SEEK_SET) = 217088
18:08:26.225713 read(3, "c\0/root/linux-5.15.0\0kernel/bpf\0"..., 4096) = 4096
18:08:26.225768 lseek(3, -248, SEEK_CUR) = 220936
18:08:26.225814 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 248) = 248
18:08:26.225872 write(3, "\360\0\0\0\0\0\0\0005\0\0\0\0\0\0\0\256\0\0\0\1\0\4\0 \0\0\0\0\0\0\0"..., 1000) = 1000
18:08:26.225929 lseek(3, 409600, SEEK_SET) = 409600
18:08:26.225979 read(3, "v\10\0\0\0\0\0\0\223\3\0\0\0\0\0\0\n\0\0\0\27\0\0\0\203\10\0\0\0\0\0\0"..., 4096) = 2864
18:08:26.226039 write(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 274) = 274
18:08:26.226098 lseek(3, 0, SEEK_SET)   = 0
18:08:26.226152 write(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:08:26.226209 lseek(3, 409600, SEEK_SET) = 409600
18:08:26.226260 read(3, "v\10\0\0\0\0\0\0\223\3\0\0\0\0\0\0\n\0\0\0\27\0\0\0\203\10\0\0\0\0\0\0"..., 4096) = 3138
18:08:26.226315 lseek(3, 6, SEEK_CUR)   = 412744
18:08:26.226379 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1856) = 1856
18:08:26.226449 close(3)                = 0
18:08:26.226506 munmap(0x7f36ec100000, 180224) = 0
18:08:26.226628 exit_group(0)           = ?
18:08:26.227325 +++ exited with 0 +++
