18:07:49.943039 close(3)                = 0
18:07:49.943138 execve("/usr/lib/gcc/x86_64-linux-gnu/11/cc1", ["/usr/lib/gcc/x86_64-linux-gnu/11"..., "-E", "-lang-asm", "-quiet", "-nostdinc", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "-imultiarch", "x86_64-linux-gnu", "-D", "__KERNEL__", "-D", "__ASSEMBLY__", "-D", "CONFIG_X86_X32_ABI", "-D", "CC_USING_FENTRY", "-D", ...], 0xd4a220 /* 134 vars */) = 0
18:07:49.943528 brk(NULL)               = 0x2791000
18:07:49.943596 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe69959f30) = -1 EINVAL (Недопустимый аргумент)
18:07:49.943672 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7efee40ee000
18:07:49.943732 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:49.947634 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:49.948004 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:49.948480 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7efee40d3000
18:07:49.948620 close(3)                = 0
18:07:49.948746 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libisl.so.23", O_RDONLY|O_CLOEXEC) = 3
18:07:49.948837 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:49.948913 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1998584, ...}, AT_EMPTY_PATH) = 0
18:07:49.948998 mmap(NULL, 2000536, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7efee3eea000
18:07:49.949067 mmap(0x7efee3f36000, 1343488, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4c000) = 0x7efee3f36000
18:07:49.949153 mmap(0x7efee407e000, 335872, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x194000) = 0x7efee407e000
18:07:49.949225 mmap(0x7efee40d0000, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1e5000) = 0x7efee40d0000
18:07:49.949308 close(3)                = 0
18:07:49.949393 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libmpc.so.3", O_RDONLY|O_CLOEXEC) = 3
18:07:49.949493 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:49.949588 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=109848, ...}, AT_EMPTY_PATH) = 0
18:07:49.949681 mmap(NULL, 111848, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7efee3ece000
18:07:49.949788 mmap(0x7efee3ed2000, 77824, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4000) = 0x7efee3ed2000
18:07:49.949895 mmap(0x7efee3ee5000, 12288, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7efee3ee5000
18:07:49.950064 mmap(0x7efee3ee8000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7efee3ee8000
18:07:49.950177 close(3)                = 0
18:07:49.950279 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libmpfr.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:49.950350 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:49.950433 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2808496, ...}, AT_EMPTY_PATH) = 0
18:07:49.950527 mmap(NULL, 2810272, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7efee3c1f000
18:07:49.950592 mmap(0x7efee3c2b000, 593920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xc000) = 0x7efee3c2b000
18:07:49.950657 mmap(0x7efee3cbc000, 2121728, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x9d000) = 0x7efee3cbc000
18:07:49.950768 mmap(0x7efee3ec2000, 49152, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2a2000) = 0x7efee3ec2000
18:07:49.950901 close(3)                = 0
18:07:49.951047 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libgmp.so.10", O_RDONLY|O_CLOEXEC) = 3
18:07:49.951163 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:49.951278 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=526896, ...}, AT_EMPTY_PATH) = 0
18:07:49.951361 mmap(NULL, 528912, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7efee3b9d000
18:07:49.951479 mmap(0x7efee3ba7000, 389120, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xa000) = 0x7efee3ba7000
18:07:49.951567 mmap(0x7efee3c06000, 94208, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x69000) = 0x7efee3c06000
18:07:49.951631 mmap(0x7efee3c1d000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7f000) = 0x7efee3c1d000
18:07:49.951713 close(3)                = 0
18:07:49.951953 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:49.952072 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:49.952170 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:07:49.952236 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7efee3b81000
18:07:49.952359 mprotect(0x7efee3b83000, 98304, PROT_NONE) = 0
18:07:49.952473 mmap(0x7efee3b83000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7efee3b83000
18:07:49.952551 mmap(0x7efee3b94000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7efee3b94000
18:07:49.952634 mmap(0x7efee3b9b000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7efee3b9b000
18:07:49.952697 close(3)                = 0
18:07:49.952759 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libzstd.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:49.952825 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:49.952891 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=841808, ...}, AT_EMPTY_PATH) = 0
18:07:49.952967 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7efee3b7f000
18:07:49.953036 mmap(NULL, 843832, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7efee3ab0000
18:07:49.953101 mmap(0x7efee3aba000, 729088, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xa000) = 0x7efee3aba000
18:07:49.953185 mmap(0x7efee3b6c000, 69632, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xbc000) = 0x7efee3b6c000
18:07:49.953239 mmap(0x7efee3b7d000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xcc000) = 0x7efee3b7d000
18:07:49.953321 close(3)                = 0
18:07:49.953381 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:49.953441 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:49.953505 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:49.953565 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:49.953611 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:49.953671 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:49.953742 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:49.953807 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7efee3887000
18:07:49.953872 mprotect(0x7efee38af000, 2023424, PROT_NONE) = 0
18:07:49.953932 mmap(0x7efee38af000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7efee38af000
18:07:49.953991 mmap(0x7efee3a44000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7efee3a44000
18:07:49.954041 mmap(0x7efee3a9d000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7efee3a9d000
18:07:49.954097 mmap(0x7efee3aa3000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7efee3aa3000
18:07:49.954152 close(3)                = 0
18:07:49.954271 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7efee3884000
18:07:49.954326 arch_prctl(ARCH_SET_FS, 0x7efee3884ac0) = 0
18:07:49.954385 set_tid_address(0x7efee3884d90) = 96312
18:07:49.954440 set_robust_list(0x7efee3884da0, 24) = 0
18:07:49.954500 rseq(0x7efee3885460, 0x20, 0, 0x53053053) = 0
18:07:49.954684 mprotect(0x7efee3a9d000, 16384, PROT_READ) = 0
18:07:49.954764 mprotect(0x7efee3b7d000, 4096, PROT_READ) = 0
18:07:49.954823 mprotect(0x7efee3b9b000, 4096, PROT_READ) = 0
18:07:49.954895 mprotect(0x7efee3c1d000, 4096, PROT_READ) = 0
18:07:49.955004 mprotect(0x7efee3ec2000, 8192, PROT_READ) = 0
18:07:49.955064 mprotect(0x7efee3ee8000, 4096, PROT_READ) = 0
18:07:49.955154 mprotect(0x7efee40d0000, 4096, PROT_READ) = 0
18:07:49.955225 mprotect(0x1cb3000, 8192, PROT_READ) = 0
18:07:49.955293 mprotect(0x7efee4128000, 8192, PROT_READ) = 0
18:07:49.955378 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:49.955462 munmap(0x7efee40d3000, 110235) = 0
18:07:49.955605 getrandom("\xd2\x24\xe8\x26\x2b\x63\xdb\x6a", 8, GRND_NONBLOCK) = 8
18:07:49.955669 brk(NULL)               = 0x2791000
18:07:49.955733 brk(0x27b2000)          = 0x27b2000
18:07:49.955993 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:49.956146 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:49.956213 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:49.956278 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7efee330f000
18:07:49.956344 close(3)                = 0
18:07:49.956464 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:07:49.956518 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:07:49.956584 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:07:49.956675 read(3, "", 4096)       = 0
18:07:49.956728 close(3)                = 0
18:07:49.956832 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:49.956914 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:49.956987 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:49.957053 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:49.957112 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:49.957175 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:49.957244 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:49.957307 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:49.957370 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:49.957435 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:49.957503 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:49.957566 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:49.957688 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:07:49.957758 ioctl(0, TIOCGWINSZ, 0x7ffe69959ec8) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:07:49.957823 rt_sigaction(SIGSEGV, {sa_handler=0xa588b8, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7efee38c9520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:49.957911 rt_sigaction(SIGILL, {sa_handler=0xa588b8, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7efee38c9520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:49.957987 rt_sigaction(SIGBUS, {sa_handler=0xa588b8, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7efee38c9520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:49.958061 rt_sigaction(SIGABRT, {sa_handler=0xa588b8, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7efee38c9520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:49.958131 rt_sigaction(SIGFPE, {sa_handler=0xa588b8, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7efee38c9520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:49.958200 mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7efee4127000
18:07:49.958271 mmap(NULL, 135168, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7efee32ee000
18:07:49.958327 brk(0x27d6000)          = 0x27d6000
18:07:49.958398 mmap(NULL, 2097152, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7efee30ee000
18:07:49.958531 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7efee40ec000
18:07:49.958589 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7efee40ea000
18:07:49.958650 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7efee40e8000
18:07:49.958709 mmap(NULL, 16384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7efee40e4000
18:07:49.958909 brk(0x27fd000)          = 0x27fd000
18:07:49.959420 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:07:49.959487 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:07:49.959554 brk(0x2825000)          = 0x2825000
18:07:49.959633 sysinfo({uptime=176716, loads=[252608, 166080, 84704], totalram=16259997696, freeram=347574272, sharedram=1606905856, bufferram=289775616, totalswap=2147479552, freeswap=245100544, procs=2214, totalhigh=0, freehigh=0, mem_unit=1}) = 0
18:07:49.959717 prlimit64(0, RLIMIT_AS, NULL, {rlim_cur=RLIM64_INFINITY, rlim_max=RLIM64_INFINITY}) = 0
18:07:49.959801 sysinfo({uptime=176716, loads=[252608, 166080, 84704], totalram=16259997696, freeram=347574272, sharedram=1606905856, bufferram=289775616, totalswap=2147479552, freeswap=245100544, procs=2214, totalhigh=0, freehigh=0, mem_unit=1}) = 0
18:07:49.959886 prlimit64(0, RLIMIT_AS, NULL, {rlim_cur=RLIM64_INFINITY, rlim_max=RLIM64_INFINITY}) = 0
18:07:49.959983 prlimit64(0, RLIMIT_RSS, NULL, {rlim_cur=RLIM64_INFINITY, rlim_max=RLIM64_INFINITY}) = 0
18:07:49.960056 sysinfo({uptime=176716, loads=[252608, 166080, 84704], totalram=16259997696, freeram=347574272, sharedram=1606905856, bufferram=289775616, totalswap=2147479552, freeswap=245100544, procs=2214, totalhigh=0, freehigh=0, mem_unit=1}) = 0
18:07:49.960128 prlimit64(0, RLIMIT_AS, NULL, {rlim_cur=RLIM64_INFINITY, rlim_max=RLIM64_INFINITY}) = 0
18:07:49.960485 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/include", {st_mode=S_IFDIR|0755, st_size=20480, ...}, 0) = 0
18:07:49.960563 newfstatat(AT_FDCWD, "./arch/x86/include", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:49.960632 newfstatat(AT_FDCWD, "./arch/x86/include/generated", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:49.960696 newfstatat(AT_FDCWD, "./include", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:49.960763 newfstatat(AT_FDCWD, "./arch/x86/include/uapi", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:49.960837 newfstatat(AT_FDCWD, "./arch/x86/include/generated/uapi", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:49.960913 newfstatat(AT_FDCWD, "./include/uapi", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:49.960976 newfstatat(AT_FDCWD, "./include/generated/uapi", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:49.961045 newfstatat(AT_FDCWD, "./ubuntu/include", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:49.961134 openat(AT_FDCWD, "/tmp/ccljBHco.s", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 3
18:07:49.961248 openat(AT_FDCWD, "arch/x86/crypto/sm4-aesni-avx-asm_64.S", O_RDONLY|O_NOCTTY) = 4
18:07:49.961311 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=18072, ...}, AT_EMPTY_PATH) = 0
18:07:49.961378 read(4, "/* SPDX-License-Identifier: GPL-"..., 18072) = 18072
18:07:49.962939 close(4)                = 0
18:07:49.963000 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7efee40e2000
18:07:49.963068 newfstatat(3, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:49.963149 newfstatat(AT_FDCWD, "/root/linux-5.15.0", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:49.963214 newfstatat(AT_FDCWD, ".", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:49.963956 brk(0x2846000)          = 0x2846000
18:07:49.966742 openat(AT_FDCWD, "././include/linux/compiler-version.h", O_RDONLY|O_NOCTTY) = 4
18:07:49.966813 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=517, ...}, AT_EMPTY_PATH) = 0
18:07:49.966882 read(4, "/* SPDX-License-Identifier: GPL-"..., 517) = 517
18:07:49.966935 close(4)                = 0
18:07:49.967038 openat(AT_FDCWD, "././include/linux/kconfig.h", O_RDONLY|O_NOCTTY) = 4
18:07:49.967095 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2691, ...}, AT_EMPTY_PATH) = 0
18:07:49.967162 read(4, "/* SPDX-License-Identifier: GPL-"..., 2691) = 2691
18:07:49.967214 close(4)                = 0
18:07:49.967268 openat(AT_FDCWD, "./arch/x86/include/generated/autoconf.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:07:49.967335 openat(AT_FDCWD, "./arch/x86/include/generated/generated/autoconf.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:07:49.967402 openat(AT_FDCWD, "./include/generated/autoconf.h", O_RDONLY|O_NOCTTY) = 4
18:07:49.967466 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=324311, ...}, AT_EMPTY_PATH) = 0
18:07:49.967524 mmap(NULL, 327680, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7efee309e000
18:07:49.967578 read(4, "/*\n *\n * Automatically generated"..., 324311) = 324311
18:07:49.967928 close(4)                = 0
18:07:49.969094 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7efee40e0000
18:07:49.969907 mmap(NULL, 16384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7efee40dc000
18:07:49.971587 mmap(NULL, 32768, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7efee40d4000
18:07:49.971984 mmap(NULL, 2097152, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7efee2e9e000
18:07:49.974956 munmap(0x7efee309e000, 327680) = 0
18:07:49.975132 openat(AT_FDCWD, "./arch/x86/include/linux/linkage.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:07:49.975234 openat(AT_FDCWD, "./arch/x86/include/generated/linux/linkage.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:07:49.975296 openat(AT_FDCWD, "./include/linux/linkage.h", O_RDONLY|O_NOCTTY) = 4
18:07:49.975355 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=9799, ...}, AT_EMPTY_PATH) = 0
18:07:49.975421 brk(0x2868000)          = 0x2868000
18:07:49.975476 read(4, "/* SPDX-License-Identifier: GPL-"..., 9799) = 9799
18:07:49.975564 close(4)                = 0
18:07:49.975666 openat(AT_FDCWD, "./arch/x86/include/linux/compiler_types.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:07:49.975734 openat(AT_FDCWD, "./arch/x86/include/generated/linux/compiler_types.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:07:49.975811 openat(AT_FDCWD, "./include/linux/compiler_types.h", O_RDONLY|O_NOCTTY) = 4
18:07:49.975884 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=11117, ...}, AT_EMPTY_PATH) = 0
18:07:49.975949 read(4, "/* SPDX-License-Identifier: GPL-"..., 11117) = 11117
18:07:49.976017 close(4)                = 0
18:07:49.976285 openat(AT_FDCWD, "./arch/x86/include/linux/stringify.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:07:49.976381 openat(AT_FDCWD, "./arch/x86/include/generated/linux/stringify.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:07:49.976438 openat(AT_FDCWD, "./include/linux/stringify.h", O_RDONLY|O_NOCTTY) = 4
18:07:49.976501 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=341, ...}, AT_EMPTY_PATH) = 0
18:07:49.976567 read(4, "#ifndef __LINUX_STRINGIFY_H\n#def"..., 341) = 341
18:07:49.976644 close(4)                = 0
18:07:49.976728 openat(AT_FDCWD, "./arch/x86/include/linux/export.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:07:49.976823 openat(AT_FDCWD, "./arch/x86/include/generated/linux/export.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:07:49.976941 openat(AT_FDCWD, "./include/linux/export.h", O_RDONLY|O_NOCTTY) = 4
18:07:49.977007 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=5394, ...}, AT_EMPTY_PATH) = 0
18:07:49.977074 read(4, "/* SPDX-License-Identifier: GPL-"..., 5394) = 5394
18:07:49.977146 close(4)                = 0
18:07:49.977306 openat(AT_FDCWD, "./arch/x86/include/asm/linkage.h", O_RDONLY|O_NOCTTY) = 4
18:07:49.977365 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=1084, ...}, AT_EMPTY_PATH) = 0
18:07:49.977450 read(4, "/* SPDX-License-Identifier: GPL-"..., 1084) = 1084
18:07:49.977517 close(4)                = 0
18:07:49.977785 openat(AT_FDCWD, "./arch/x86/include/asm/frame.h", O_RDONLY|O_NOCTTY) = 4
18:07:49.977849 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2555, ...}, AT_EMPTY_PATH) = 0
18:07:49.977913 read(4, "/* SPDX-License-Identifier: GPL-"..., 2555) = 2555
18:07:49.977972 close(4)                = 0
18:07:49.978035 openat(AT_FDCWD, "./arch/x86/include/asm/asm.h", O_RDONLY|O_NOCTTY) = 4
18:07:49.978087 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=5871, ...}, AT_EMPTY_PATH) = 0
18:07:49.978172 read(4, "/* SPDX-License-Identifier: GPL-"..., 5871) = 5871
18:07:49.978227 close(4)                = 0
18:07:49.978391 openat(AT_FDCWD, "./arch/x86/include/asm/extable_fixup_types.h", O_RDONLY|O_NOCTTY) = 4
18:07:49.978464 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=1875, ...}, AT_EMPTY_PATH) = 0
18:07:49.978525 read(4, "/* SPDX-License-Identifier: GPL-"..., 1875) = 1875
18:07:49.978583 close(4)                = 0
18:07:49.979165 write(3, "# 0 \"arch/x86/crypto/sm4-aesni-a"..., 4096) = 4096
18:07:49.979495 mmap(NULL, 32768, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7efee30e6000
18:07:49.979715 write(3, "%xmm0, %xmm0;; vaesenclast %xmm2"..., 4096) = 4096
18:07:49.980197 write(3, "ni-avx-asm_64.S\"\n FRAME_BEGIN\n\n "..., 4096) = 4096
18:07:49.980586 write(3, "1, %xmm1;; vpshufb %xmm7, %xmm0,"..., 4096) = 4096
18:07:49.981023 write(3, "%xmm4; vpxor %xmm4, %xmm3, %xmm3"..., 4096) = 4096
18:07:49.981125 mmap(NULL, 131072, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7efee30c6000
18:07:49.981489 openat(AT_FDCWD, "arch/x86/crypto/.sm4-aesni-avx-asm_64.o.d", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 4
18:07:49.981612 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:49.981701 write(4, "sm4-aesni-avx-asm_64.o: arch/x86"..., 401) = 401
18:07:49.981772 close(4)                = 0
18:07:49.981829 write(3, " %xmm5, %xmm5; vpsubq %xmm5, %xm"..., 3342) = 3342
18:07:49.981889 close(3)                = 0
18:07:49.982095 exit_group(0)           = ?
18:07:49.982872 +++ exited with 0 +++
