18:07:24.465053 set_robust_list(0x7fb237888a20, 24) = 0
18:07:24.465209 dup2(3, 0)              = 0
18:07:24.465259 close(3)                = 0
18:07:24.465362 execve("/usr/bin/sed", ["sed", "-n", "s@.*/\\* *\\(\"[^\"]*\"\\).*\\*/@\\1@p"], 0x56126f898f38 /* 129 vars */) = 0
18:07:24.465735 brk(NULL)               = 0x559b33ef8000
18:07:24.465801 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffce8d0faa0) = -1 EINVAL (Недопустимый аргумент)
18:07:24.465892 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f655e79b000
18:07:24.465940 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:24.466004 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:24.466067 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:24.466116 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f655e780000
18:07:24.466160 close(3)                = 0
18:07:24.466211 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:24.466261 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:24.466314 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:07:24.466367 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f655e776000
18:07:24.466412 mprotect(0x7f655e778000, 24576, PROT_NONE) = 0
18:07:24.466461 mmap(0x7f655e778000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f655e778000
18:07:24.466518 mmap(0x7f655e77c000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f655e77c000
18:07:24.466564 mmap(0x7f655e77e000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7f655e77e000
18:07:24.466623 close(3)                = 0
18:07:24.466668 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:24.466732 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:24.466778 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:07:24.466840 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f655e74a000
18:07:24.466892 mprotect(0x7f655e750000, 139264, PROT_NONE) = 0
18:07:24.466986 mmap(0x7f655e750000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f655e750000
18:07:24.467048 mmap(0x7f655e76a000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7f655e76a000
18:07:24.467103 mmap(0x7f655e772000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7f655e772000
18:07:24.467155 mmap(0x7f655e774000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f655e774000
18:07:24.467204 close(3)                = 0
18:07:24.467255 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:24.467325 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:24.467393 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:24.467436 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:24.467488 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:24.467537 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:24.467595 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:24.467644 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f655e521000
18:07:24.467694 mprotect(0x7f655e549000, 2023424, PROT_NONE) = 0
18:07:24.467760 mmap(0x7f655e549000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f655e549000
18:07:24.467879 mmap(0x7f655e6de000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f655e6de000
18:07:24.467943 mmap(0x7f655e737000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f655e737000
18:07:24.468020 mmap(0x7f655e73d000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f655e73d000
18:07:24.468086 close(3)                = 0
18:07:24.468152 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:24.468218 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:24.468273 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:07:24.468333 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f655e48a000
18:07:24.468428 mmap(0x7f655e48c000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f655e48c000
18:07:24.468498 mmap(0x7f655e4f7000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7f655e4f7000
18:07:24.468547 mmap(0x7f655e51f000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7f655e51f000
18:07:24.468613 close(3)                = 0
18:07:24.468678 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f655e488000
18:07:24.468737 arch_prctl(ARCH_SET_FS, 0x7f655e489180) = 0
18:07:24.468793 set_tid_address(0x7f655e489450) = 92454
18:07:24.468849 set_robust_list(0x7f655e489460, 24) = 0
18:07:24.468917 rseq(0x7f655e489b20, 0x20, 0, 0x53053053) = 0
18:07:24.469030 mprotect(0x7f655e737000, 16384, PROT_READ) = 0
18:07:24.469085 mprotect(0x7f655e51f000, 4096, PROT_READ) = 0
18:07:24.469183 mprotect(0x7f655e772000, 4096, PROT_READ) = 0
18:07:24.469243 mprotect(0x7f655e77e000, 4096, PROT_READ) = 0
18:07:24.469325 mprotect(0x559b332aa000, 4096, PROT_READ) = 0
18:07:24.469388 mprotect(0x7f655e7d5000, 8192, PROT_READ) = 0
18:07:24.469457 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:24.469540 munmap(0x7f655e780000, 110235) = 0
18:07:24.469640 statfs("/sys/fs/selinux", 0x7ffce8d0fae0) = -1 ENOENT (Нет такого файла или каталога)
18:07:24.469704 statfs("/selinux", 0x7ffce8d0fae0) = -1 ENOENT (Нет такого файла или каталога)
18:07:24.469777 getrandom("\x94\x97\xc9\x65\x10\x27\x3a\x57", 8, GRND_NONBLOCK) = 8
18:07:24.469833 brk(NULL)               = 0x559b33ef8000
18:07:24.469882 brk(0x559b33f19000)     = 0x559b33f19000
18:07:24.469936 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:07:24.469998 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:24.470061 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:07:24.470128 read(3, "", 1024)       = 0
18:07:24.470181 close(3)                = 0
18:07:24.470234 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:24.470311 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:24.470373 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:24.470436 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f655df13000
18:07:24.470490 close(3)                = 0
18:07:24.470586 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:24.470645 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:24.470716 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f655e794000
18:07:24.470768 close(3)                = 0
18:07:24.470820 futex(0x7f655e73ca6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:24.470990 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:24.471048 read(0, "TPR_SHADOW  ( 8*32+ 0) /* Intel "..., 4096) = 46
18:07:24.471137 read(0, "", 4096)       = 0
18:07:24.471191 close(1)                = 0
18:07:24.471262 exit_group(0)           = ?
18:07:24.471443 +++ exited with 0 +++
