18:08:44.542653 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:08:44.542857 execve("/usr/bin/gcc", ["gcc", "-Wp,-MMD,arch/x86/kernel/.i8259."..., "-nostdinc", "-isystem", "/usr/lib/gcc/x86_64-linux-gnu/11"..., "-I./arch/x86/include", "-I./arch/x86/include/generated", "-I./include", "-I./arch/x86/include/uapi", "-I./arch/x86/include/generated/u"..., "-I./include/uapi", "-I./include/generated/uapi", "-include", "./include/linux/compiler-version"..., "-include", "./include/linux/kconfig.h", "-I./ubuntu/include", "-include", "./include/linux/compiler_types.h", "-D__KERNEL__", "-fmacro-prefix-map=./=", "-Wall", "-Wundef", "-Werror=strict-prototypes", "-Wno-trigraphs", "-fno-strict-aliasing", "-fno-common", "-fshort-wchar", "-fno-PIE", "-Werror=implicit-function-declar"..., "-Werror=implicit-int", "-Werror=return-type", ...], 0x5616df1756d8 /* 129 vars */) = 0
18:08:44.543238 brk(NULL)               = 0x1229000
18:08:44.543310 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff3d6e07f0) = -1 EINVAL (Недопустимый аргумент)
18:08:44.543408 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f75d7f0d000
18:08:44.543465 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:44.543551 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:08:44.543629 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:08:44.543699 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f75d7ef2000
18:08:44.543772 close(3)                = 0
18:08:44.543887 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:08:44.543962 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:08:44.544040 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:44.544148 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:08:44.544217 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:08:44.544273 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:08:44.544319 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:44.544359 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f75d7cc9000
18:08:44.544406 mprotect(0x7f75d7cf1000, 2023424, PROT_NONE) = 0
18:08:44.544469 mmap(0x7f75d7cf1000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f75d7cf1000
18:08:44.544510 mmap(0x7f75d7e86000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f75d7e86000
18:08:44.544568 mmap(0x7f75d7edf000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f75d7edf000
18:08:44.544625 mmap(0x7f75d7ee5000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f75d7ee5000
18:08:44.544686 close(3)                = 0
18:08:44.544771 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f75d7cc6000
18:08:44.544820 arch_prctl(ARCH_SET_FS, 0x7f75d7cc6740) = 0
18:08:44.544866 set_tid_address(0x7f75d7cc6a10) = 98079
18:08:44.544898 set_robust_list(0x7f75d7cc6a20, 24) = 0
18:08:44.544948 rseq(0x7f75d7cc70e0, 0x20, 0, 0x53053053) = 0
18:08:44.545054 mprotect(0x7f75d7edf000, 16384, PROT_READ) = 0
18:08:44.545115 mprotect(0x4e0000, 8192, PROT_READ) = 0
18:08:44.545189 mprotect(0x7f75d7f47000, 8192, PROT_READ) = 0
18:08:44.545268 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:08:44.545394 munmap(0x7f75d7ef2000, 110235) = 0
18:08:44.545553 getrandom("\x50\xd2\x28\xba\xd8\x88\xdb\xc9", 8, GRND_NONBLOCK) = 8
18:08:44.545656 brk(NULL)               = 0x1229000
18:08:44.545727 brk(0x124a000)          = 0x124a000
18:08:44.545831 brk(0x126c000)          = 0x126c000
18:08:44.546186 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:08:44.546281 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:08:44.546377 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f75d7751000
18:08:44.546469 close(3)                = 0
18:08:44.546617 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:08:44.546704 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:08:44.546825 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:08:44.546940 read(3, "", 4096)       = 0
18:08:44.547065 close(3)                = 0
18:08:44.547184 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:44.547255 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:44.547317 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:44.547382 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:44.547446 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:44.547523 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:44.547649 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:44.547771 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:44.547922 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:44.548042 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:44.548156 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:44.548243 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:44.548367 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:08:44.548493 ioctl(0, TIOCGWINSZ, 0x7fff3d6e0718) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:08:44.548634 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:08:44.548754 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:08:44.548839 rt_sigaction(SIGINT, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f75d7d0b520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:44.548910 rt_sigaction(SIGINT, {sa_handler=0x413cd1, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f75d7d0b520}, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f75d7d0b520}, 8) = 0
18:08:44.548979 rt_sigaction(SIGHUP, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f75d7d0b520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:44.549049 rt_sigaction(SIGHUP, {sa_handler=0x413cd1, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f75d7d0b520}, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f75d7d0b520}, 8) = 0
18:08:44.549112 rt_sigaction(SIGTERM, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f75d7d0b520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:44.549183 rt_sigaction(SIGTERM, {sa_handler=0x413cd1, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f75d7d0b520}, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f75d7d0b520}, 8) = 0
18:08:44.549327 rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f75d7d0b520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:44.549459 rt_sigaction(SIGPIPE, {sa_handler=0x413cd1, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f75d7d0b520}, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f75d7d0b520}, 8) = 0
18:08:44.549592 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f75d7d0b520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:44.549689 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:08:44.549751 prlimit64(0, RLIMIT_STACK, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}, NULL) = 0
18:08:44.549849 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:44.549911 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:44.549974 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:44.550036 access("/usr/bin/gcc", X_OK) = 0
18:08:44.550101 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:08:44.550189 readlink("/usr", 0x7fff3d6dec30, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:44.550248 readlink("/usr/bin", 0x7fff3d6dec30, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:44.550314 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:08:44.550374 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:08:44.550444 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7fff3d6dec30, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:44.550504 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:44.550567 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:44.550623 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:44.550686 access("/usr/bin/gcc", X_OK) = 0
18:08:44.550739 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:08:44.550812 readlink("/usr", 0x7fff3d6dec30, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:44.550867 readlink("/usr/bin", 0x7fff3d6dec30, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:44.550934 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:08:44.550991 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:08:44.551060 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7fff3d6dec30, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:44.551140 getcwd("/root/linux-5.15.0", 1024) = 19
18:08:44.551204 readlink("/root/linux-5.15.0/arch", 0x7fff3d6deda0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:44.551264 readlink("/root/linux-5.15.0/arch/x86", 0x7fff3d6deda0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:44.551351 readlink("/root/linux-5.15.0/arch/x86/kernel", 0x7fff3d6deda0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:44.551408 readlink("/root/linux-5.15.0/arch/x86/kernel/i8259.c", 0x7fff3d6deda0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:44.551472 getcwd("/root/linux-5.15.0", 1024) = 19
18:08:44.551536 readlink("/root/linux-5.15.0/arch", 0x7fff3d6deda0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:44.551619 readlink("/root/linux-5.15.0/arch/x86", 0x7fff3d6deda0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:44.551679 readlink("/root/linux-5.15.0/arch/x86/kernel", 0x7fff3d6deda0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:44.551754 readlink("/root/linux-5.15.0/arch/x86/kernel/i8259.o", 0x7fff3d6deda0, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:08:44.551918 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:08:44.551998 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:08:44.552102 access("/usr/lib/gcc/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:44.552168 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:44.552232 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:44.552359 access("/usr/lib/gcc/x86_64-linux-gnu/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:44.552490 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:08:44.554630 access("/tmp", R_OK|W_OK|X_OK) = 0
18:08:44.554871 openat(AT_FDCWD, "/tmp/ccjEiMKR.s", O_RDWR|O_CREAT|O_EXCL, 0600) = 3
18:08:44.555115 close(3)                = 0
18:08:44.555234 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/cc1", {st_mode=S_IFREG|0755, st_size=25952992, ...}, 0) = 0
18:08:44.555331 access("/usr/lib/gcc/x86_64-linux-gnu/11/cc1", X_OK) = 0
18:08:44.555390 pipe2([3, 4], O_CLOEXEC) = 0
18:08:44.555445 vfork()                 = 98081
18:08:44.556206 close(4)                = 0
18:08:44.556271 read(3, "", 16)         = 0
18:08:44.556334 close(3)                = 0
18:08:44.556434 wait4(98081, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 98081
18:08:45.722561 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=98081, si_uid=0, si_status=0, si_utime=79, si_stime=10} ---
18:08:45.722720 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7fff3d6e0440, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:45.722794 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7fff3d6e0490, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:45.722866 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7fff3d6e0440, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:45.722943 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7fff3d6e0490, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:45.723017 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7fff3d6e0440, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:45.723087 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7fff3d6e0490, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:45.723178 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7fff3d6e0440, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:45.723252 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7fff3d6e0490, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:45.723331 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7fff3d6e0440, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:45.723404 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7fff3d6e0490, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:45.723512 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7fff3d6e0440, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:45.723635 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/as", 0x7fff3d6e0490, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:45.723747 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7fff3d6e0440, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:45.723913 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/as", 0x7fff3d6e0490, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:45.724024 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu-as", 0x7fff3d6e0440, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:45.724123 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/as", 0x7fff3d6e0490, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:45.724243 pipe2([3, 4], O_CLOEXEC) = 0
18:08:45.724386 vfork()                 = 98092
18:08:45.725638 close(4)                = 0
18:08:45.725721 read(3, "", 16)         = 0
18:08:45.725801 close(3)                = 0
18:08:45.725899 wait4(98092, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 98092
18:08:45.774378 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=98092, si_uid=0, si_status=0, si_utime=2, si_stime=0} ---
18:08:45.774444 fcntl(3, F_GETFD)       = -1 EBADF (Неправильный дескриптор файла)
18:08:45.774569 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:08:45.774693 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:08:45.774822 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:08:45.774940 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:08:45.775019 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:08:45.775125 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/.", 0x7fff3d6e03d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:45.775236 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/.", 0x7fff3d6e03d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:45.775349 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/.", 0x7fff3d6e03d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:45.775460 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:08:45.775567 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/.", 0x7fff3d6e03d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:45.775674 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/.", 0x7fff3d6e03d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:45.775803 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/../lib/.", 0x7fff3d6e03d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:45.775918 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/11/.", 0x7fff3d6e03d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:45.776026 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:08:45.776151 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:08:45.776268 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/11/.", 0x7fff3d6e03d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:45.776374 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:08:45.776487 newfstatat(AT_FDCWD, "/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:08:45.776602 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/11/.", 0x7fff3d6e03d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:45.776708 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:08:45.776815 newfstatat(AT_FDCWD, "/usr/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:08:45.776933 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/.", 0x7fff3d6e03d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:45.777046 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:08:45.777142 newfstatat(AT_FDCWD, "/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:08:45.777255 newfstatat(AT_FDCWD, "/usr/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:08:45.777419 newfstatat(AT_FDCWD, "/tmp/ccjEiMKR.s", {st_mode=S_IFREG|0600, st_size=467988, ...}, 0) = 0
18:08:45.777531 unlink("/tmp/ccjEiMKR.s") = 0
18:08:45.777811 exit_group(0)           = ?
18:08:45.778113 +++ exited with 0 +++
