18:07:29.172250 set_robust_list(0x7fb237888a20, 24) = 0
18:07:29.172348 dup2(3, 0)              = 0
18:07:29.172389 close(3)                = 0
18:07:29.172460 execve("/usr/bin/wc", ["wc", "-c"], 0x56126f898f38 /* 129 vars */) = 0
18:07:29.172742 brk(NULL)               = 0x5619626a8000
18:07:29.172799 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc224299f0) = -1 EINVAL (Недопустимый аргумент)
18:07:29.172851 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6ac8880000
18:07:29.172898 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:29.172974 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:29.173028 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:29.173071 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f6ac8865000
18:07:29.173109 close(3)                = 0
18:07:29.173169 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:29.173231 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:29.173275 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:29.173324 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:29.173361 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:29.173399 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:29.173437 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:29.173474 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f6ac863c000
18:07:29.173521 mprotect(0x7f6ac8664000, 2023424, PROT_NONE) = 0
18:07:29.173582 mmap(0x7f6ac8664000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f6ac8664000
18:07:29.173629 mmap(0x7f6ac87f9000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f6ac87f9000
18:07:29.173678 mmap(0x7f6ac8852000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f6ac8852000
18:07:29.173728 mmap(0x7f6ac8858000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f6ac8858000
18:07:29.173828 close(3)                = 0
18:07:29.173909 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6ac8639000
18:07:29.173955 arch_prctl(ARCH_SET_FS, 0x7f6ac8639740) = 0
18:07:29.174055 set_tid_address(0x7f6ac8639a10) = 94047
18:07:29.174150 set_robust_list(0x7f6ac8639a20, 24) = 0
18:07:29.174238 rseq(0x7f6ac863a0e0, 0x20, 0, 0x53053053) = 0
18:07:29.174366 mprotect(0x7f6ac8852000, 16384, PROT_READ) = 0
18:07:29.174489 mprotect(0x5619621c0000, 4096, PROT_READ) = 0
18:07:29.174560 mprotect(0x7f6ac88ba000, 8192, PROT_READ) = 0
18:07:29.174650 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:29.174757 munmap(0x7f6ac8865000, 110235) = 0
18:07:29.174903 getrandom("\x89\x1b\x37\xd1\xfd\xca\x39\x9b", 8, GRND_NONBLOCK) = 8
18:07:29.174989 brk(NULL)               = 0x5619626a8000
18:07:29.175057 brk(0x5619626c9000)     = 0x5619626c9000
18:07:29.175134 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:29.175206 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:29.175265 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f6ac80c4000
18:07:29.175353 close(3)                = 0
18:07:29.175488 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:07:29.175563 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:07:29.175641 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:07:29.175740 read(3, "", 4096)       = 0
18:07:29.175867 close(3)                = 0
18:07:29.176006 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:29.176091 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:29.176191 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:29.176258 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:29.176335 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:29.176400 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:29.176473 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:29.176556 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:29.176647 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:29.176714 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:29.176780 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:29.176833 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/coreutils.mo", O_RDONLY) = 3
18:07:29.176904 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=481218, ...}, AT_EMPTY_PATH) = 0
18:07:29.176976 mmap(NULL, 481218, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f6ac804e000
18:07:29.177056 close(3)                = 0
18:07:29.177200 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:29.177309 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:29.177375 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f6ac8879000
18:07:29.177460 close(3)                = 0
18:07:29.177505 futex(0x7f6ac8857a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:29.177553 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:29.177612 fadvise64(0, 0, 0, POSIX_FADV_SEQUENTIAL) = -1 ESPIPE (Недопустимая операция смещения)
18:07:29.177664 read(0, "AVX512_4FMAPS\n", 16384) = 14
18:07:29.177734 read(0, "", 16384)      = 0
18:07:29.177808 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:29.177898 write(1, "14\n", 3)     = 3
18:07:29.178069 close(0)                = 0
18:07:29.178188 close(1)                = 0
18:07:29.178288 close(2)                = 0
18:07:29.178396 exit_group(0)           = ?
18:07:29.178639 +++ exited with 0 +++
