18:08:57.384961 set_robust_list(0x7f5e1c4eba20, 24) = 0
18:08:57.385070 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f5e1c530520}, NULL, 8) = 0
18:08:57.385108 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f5e1c530520}, NULL, 8) = 0
18:08:57.385155 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f5e1c530520}, NULL, 8) = 0
18:08:57.385197 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f5e1c530520}, NULL, 8) = 0
18:08:57.385244 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f5e1c530520}, NULL, 8) = 0
18:08:57.385310 dup2(3, 0)              = 0
18:08:57.385354 close(3)                = 0
18:08:57.385425 openat(AT_FDCWD, "arch/x86/ia32/modules.order", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 3
18:08:57.385505 fcntl(1, F_DUPFD, 10)   = 10
18:08:57.385542 close(1)                = 0
18:08:57.385581 fcntl(10, F_SETFD, FD_CLOEXEC) = 0
18:08:57.385640 dup2(3, 1)              = 1
18:08:57.385670 close(3)                = 0
18:08:57.385713 execve("/usr/bin/awk", ["awk", "!x[$0]++", "-"], 0x561150329b98 /* 129 vars */) = 0
18:08:57.386036 brk(NULL)               = 0x55973c386000
18:08:57.386101 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffda557e830) = -1 EINVAL (Недопустимый аргумент)
18:08:57.386173 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f549965d000
18:08:57.386218 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:57.386271 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:08:57.386314 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:08:57.386366 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f5499642000
18:08:57.386409 close(3)                = 0
18:08:57.386461 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libsigsegv.so.2", O_RDONLY|O_CLOEXEC) = 3
18:08:57.386505 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:57.386554 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=18680, ...}, AT_EMPTY_PATH) = 0
18:08:57.386608 mmap(NULL, 20728, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f549963c000
18:08:57.386648 mmap(0x7f549963d000, 8192, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1000) = 0x7f549963d000
18:08:57.386693 mmap(0x7f549963f000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f549963f000
18:08:57.386739 mmap(0x7f5499640000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f5499640000
18:08:57.386792 close(3)                = 0
18:08:57.386836 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libreadline.so.8", O_RDONLY|O_CLOEXEC) = 3
18:08:57.386886 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:57.386934 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=335936, ...}, AT_EMPTY_PATH) = 0
18:08:57.387007 mmap(NULL, 343488, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f54995e8000
18:08:57.387041 mprotect(0x7f54995fc000, 225280, PROT_NONE) = 0
18:08:57.387094 mmap(0x7f54995fc000, 180224, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x14000) = 0x7f54995fc000
18:08:57.387131 mmap(0x7f5499628000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f5499628000
18:08:57.387171 mmap(0x7f5499633000, 32768, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4a000) = 0x7f5499633000
18:08:57.387209 mmap(0x7f549963b000, 3520, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f549963b000
18:08:57.387256 close(3)                = 0
18:08:57.387295 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libmpfr.so.6", O_RDONLY|O_CLOEXEC) = 3
18:08:57.387331 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:57.387373 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2808496, ...}, AT_EMPTY_PATH) = 0
18:08:57.387425 mmap(NULL, 2810272, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5499339000
18:08:57.387481 mmap(0x7f5499345000, 593920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xc000) = 0x7f5499345000
18:08:57.387532 mmap(0x7f54993d6000, 2121728, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x9d000) = 0x7f54993d6000
18:08:57.387566 mmap(0x7f54995dc000, 49152, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2a2000) = 0x7f54995dc000
18:08:57.387619 close(3)                = 0
18:08:57.387666 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libgmp.so.10", O_RDONLY|O_CLOEXEC) = 3
18:08:57.387707 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:57.387746 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=526896, ...}, AT_EMPTY_PATH) = 0
18:08:57.387824 mmap(NULL, 528912, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f54992b7000
18:08:57.387870 mmap(0x7f54992c1000, 389120, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xa000) = 0x7f54992c1000
18:08:57.387926 mmap(0x7f5499320000, 94208, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x69000) = 0x7f5499320000
18:08:57.387969 mmap(0x7f5499337000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7f000) = 0x7f5499337000
18:08:57.388024 close(3)                = 0
18:08:57.388067 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:08:57.388108 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:57.388141 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:08:57.388181 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f54991d0000
18:08:57.388210 mmap(0x7f54991de000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f54991de000
18:08:57.388251 mmap(0x7f549925a000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7f549925a000
18:08:57.388294 mmap(0x7f54992b5000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7f54992b5000
18:08:57.388353 close(3)                = 0
18:08:57.388385 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:08:57.388420 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:08:57.388450 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:57.388493 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:08:57.388527 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:08:57.388561 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:08:57.388597 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f54991ce000
18:08:57.388632 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:57.388663 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5498fa5000
18:08:57.388697 mprotect(0x7f5498fcd000, 2023424, PROT_NONE) = 0
18:08:57.388735 mmap(0x7f5498fcd000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f5498fcd000
18:08:57.388778 mmap(0x7f5499162000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f5499162000
18:08:57.388819 mmap(0x7f54991bb000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f54991bb000
18:08:57.388857 mmap(0x7f54991c1000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f54991c1000
18:08:57.388908 close(3)                = 0
18:08:57.388952 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libtinfo.so.6", O_RDONLY|O_CLOEXEC) = 3
18:08:57.389005 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:57.389039 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=200136, ...}, AT_EMPTY_PATH) = 0
18:08:57.389076 mmap(NULL, 203040, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5498f73000
18:08:57.389115 mmap(0x7f5498f81000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f5498f81000
18:08:57.389154 mmap(0x7f5498f92000, 57344, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1f000) = 0x7f5498f92000
18:08:57.389192 mmap(0x7f5498fa0000, 20480, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2c000) = 0x7f5498fa0000
18:08:57.389244 close(3)                = 0
18:08:57.389306 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5498f70000
18:08:57.389347 arch_prctl(ARCH_SET_FS, 0x7f5498f70ac0) = 0
18:08:57.389389 set_tid_address(0x7f5498f70d90) = 98486
18:08:57.389425 set_robust_list(0x7f5498f70da0, 24) = 0
18:08:57.389456 rseq(0x7f5498f71460, 0x20, 0, 0x53053053) = 0
18:08:57.389557 mprotect(0x7f54991bb000, 16384, PROT_READ) = 0
18:08:57.389662 mprotect(0x7f5498fa0000, 16384, PROT_READ) = 0
18:08:57.389720 mprotect(0x7f54992b5000, 4096, PROT_READ) = 0
18:08:57.389767 mprotect(0x7f5499337000, 4096, PROT_READ) = 0
18:08:57.389846 mprotect(0x7f54995dc000, 8192, PROT_READ) = 0
18:08:57.389955 mprotect(0x7f5499633000, 8192, PROT_READ) = 0
18:08:57.389987 mprotect(0x7f5499640000, 4096, PROT_READ) = 0
18:08:57.390121 mprotect(0x55973a7c1000, 16384, PROT_READ) = 0
18:08:57.390169 mprotect(0x7f5499697000, 8192, PROT_READ) = 0
18:08:57.390219 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:08:57.390285 munmap(0x7f5499642000, 110235) = 0
18:08:57.390396 fcntl(2, F_GETFL)       = 0x402 (flags O_RDWR|O_APPEND)
18:08:57.390439 getrandom("\x02\x5e\xc3\x79\xae\xa3\xf7\x31", 8, GRND_NONBLOCK) = 8
18:08:57.390478 brk(NULL)               = 0x55973c386000
18:08:57.390510 brk(0x55973c3a7000)     = 0x55973c3a7000
18:08:57.390544 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:08:57.390593 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:08:57.390630 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f54989fb000
18:08:57.390664 close(3)                = 0
18:08:57.390757 rt_sigaction(SIGFPE, {sa_handler=0x55973a7794c0, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5498fe7520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:57.390801 rt_sigaction(SIGBUS, {sa_handler=0x55973a7794c0, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5498fe7520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:57.390841 rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5498fe7520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:57.390883 rt_sigaction(SIGSEGV, {sa_handler=0x7f549963e190, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_SIGINFO, sa_restorer=0x7f5498fe7520}, NULL, 8) = 0
18:08:57.390926 openat(AT_FDCWD, "/proc/self/maps", O_RDONLY) = 3
18:08:57.390983 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f549965b000
18:08:57.391017 lseek(3, 0, SEEK_SET)   = 0
18:08:57.391048 read(3, "55973a719000-55973a724000 r--p 0"..., 8192) = 4054
18:08:57.391115 munmap(0x7f549965b000, 8192) = 0
18:08:57.391154 mmap(NULL, 16384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5499659000
18:08:57.391187 lseek(3, 0, SEEK_SET)   = 0
18:08:57.391216 read(3, "55973a719000-55973a724000 r--p 0"..., 16384) = 4054
18:08:57.391273 read(3, "7f5499632000-7f5499633000 ---p 0"..., 12330) = 1972
18:08:57.391326 read(3, "", 10358)      = 0
18:08:57.391356 close(3)                = 0
18:08:57.391407 munmap(0x7f5499659000, 16384) = 0
18:08:57.391439 sigaltstack({ss_sp=0x55973c387690, ss_flags=0, ss_size=16384}, NULL) = 0
18:08:57.391478 rt_sigaction(SIGSEGV, {sa_handler=0x7f549963e190, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f5498fe7520}, NULL, 8) = 0
18:08:57.391529 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:08:57.391574 newfstatat(1, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:08:57.391611 newfstatat(2, "", {st_mode=S_IFCHR|0620, st_rdev=makedev(0x88, 0x4), ...}, AT_EMPTY_PATH) = 0
18:08:57.391689 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:08:57.391731 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:08:57.391769 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f5499656000
18:08:57.391825 close(3)                = 0
18:08:57.391857 futex(0x7f54991c0a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:08:57.391891 getgroups(0, NULL)      = 1
18:08:57.391924 getgroups(1, [0])       = 1
18:08:57.392032 getpgrp()               = 81425
18:08:57.392073 getpid()                = 98486
18:08:57.392104 getppid()               = 98484
18:08:57.392143 getuid()                = 0
18:08:57.392173 geteuid()               = 0
18:08:57.392204 getgid()                = 0
18:08:57.392235 getegid()               = 0
18:08:57.392331 ioctl(1, TCGETS, 0x7ffda557e6f0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:08:57.392424 brk(0x55973c3c8000)     = 0x55973c3c8000
18:08:57.392487 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:08:57.392523 ioctl(0, TCGETS, 0x7ffda557e5e0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:08:57.392557 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:08:57.392600 read(0, "", 4096)       = 0
18:08:57.392632 openat(AT_FDCWD, "/dev/null", O_RDWR) = 3
18:08:57.392688 dup2(3, 0)              = 0
18:08:57.392728 close(3)                = 0
18:08:57.392798 exit_group(0)           = ?
18:08:57.393038 +++ exited with 0 +++
