18:07:20.799884 set_robust_list(0x7fb237888a20, 24) = 0
18:07:20.800044 dup2(3, 0)              = 0
18:07:20.800144 close(3)                = 0
18:07:20.800278 execve("/usr/bin/wc", ["wc", "-c"], 0x56126f898f38 /* 129 vars */) = 0
18:07:20.800660 brk(NULL)               = 0x556b491b3000
18:07:20.800737 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffcf7f514c0) = -1 EINVAL (Недопустимый аргумент)
18:07:20.800813 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f51bf6f1000
18:07:20.800877 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:20.800943 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:20.801005 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:20.801079 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f51bf6d6000
18:07:20.801145 close(3)                = 0
18:07:20.801213 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:20.801281 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:20.801337 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:20.801400 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:20.801461 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:20.801523 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:20.801586 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:20.801649 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f51bf4ad000
18:07:20.801705 mprotect(0x7f51bf4d5000, 2023424, PROT_NONE) = 0
18:07:20.801762 mmap(0x7f51bf4d5000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f51bf4d5000
18:07:20.801813 mmap(0x7f51bf66a000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f51bf66a000
18:07:20.801869 mmap(0x7f51bf6c3000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f51bf6c3000
18:07:20.801928 mmap(0x7f51bf6c9000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f51bf6c9000
18:07:20.802004 close(3)                = 0
18:07:20.802060 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f51bf4aa000
18:07:20.802101 arch_prctl(ARCH_SET_FS, 0x7f51bf4aa740) = 0
18:07:20.802144 set_tid_address(0x7f51bf4aaa10) = 91315
18:07:20.802181 set_robust_list(0x7f51bf4aaa20, 24) = 0
18:07:20.802225 rseq(0x7f51bf4ab0e0, 0x20, 0, 0x53053053) = 0
18:07:20.802330 mprotect(0x7f51bf6c3000, 16384, PROT_READ) = 0
18:07:20.802414 mprotect(0x556b48ebc000, 4096, PROT_READ) = 0
18:07:20.802470 mprotect(0x7f51bf72b000, 8192, PROT_READ) = 0
18:07:20.802535 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:20.802606 munmap(0x7f51bf6d6000, 110235) = 0
18:07:20.802718 getrandom("\x97\x98\xff\x7c\xca\x34\x9d\x95", 8, GRND_NONBLOCK) = 8
18:07:20.802779 brk(NULL)               = 0x556b491b3000
18:07:20.802833 brk(0x556b491d4000)     = 0x556b491d4000
18:07:20.802877 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:20.802930 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:20.802971 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f51bef35000
18:07:20.803025 close(3)                = 0
18:07:20.803145 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:07:20.803194 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:07:20.803250 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:07:20.803324 read(3, "", 4096)       = 0
18:07:20.803358 close(3)                = 0
18:07:20.803453 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:20.803508 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:20.803555 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:20.803615 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:20.803680 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:20.803740 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:20.803816 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:20.803888 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:20.803952 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:20.804018 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:20.804082 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:20.804148 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/coreutils.mo", O_RDONLY) = 3
18:07:20.804209 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=481218, ...}, AT_EMPTY_PATH) = 0
18:07:20.804262 mmap(NULL, 481218, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f51beebf000
18:07:20.804324 close(3)                = 0
18:07:20.804454 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:20.804521 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:20.804588 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f51bf6ea000
18:07:20.804646 close(3)                = 0
18:07:20.804694 futex(0x7f51bf6c8a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:20.804753 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:20.804825 fadvise64(0, 0, 0, POSIX_FADV_SEQUENTIAL) = -1 ESPIPE (Недопустимая операция смещения)
18:07:20.804901 read(0, "MWAIT\n", 16384) = 6
18:07:20.804966 read(0, "", 16384)      = 0
18:07:20.805025 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:20.805099 write(1, "6\n", 2)      = 2
18:07:20.805164 close(0)                = 0
18:07:20.805257 close(1)                = 0
18:07:20.805319 close(2)                = 0
18:07:20.805375 exit_group(0)           = ?
18:07:20.805539 +++ exited with 0 +++
