18:07:28.693019 close(3)                = 0
18:07:28.693079 execve("/usr/local/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/trace/trace_kprobe.o", "/tmp/ccfef6cH.s"], 0x1fe7290 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:07:28.693216 execve("/usr/local/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/trace/trace_kprobe.o", "/tmp/ccfef6cH.s"], 0x1fe7290 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:07:28.693321 execve("/usr/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/trace/trace_kprobe.o", "/tmp/ccfef6cH.s"], 0x1fe7290 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:07:28.693430 execve("/usr/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/trace/trace_kprobe.o", "/tmp/ccfef6cH.s"], 0x1fe7290 /* 133 vars */) = 0
18:07:28.693668 brk(NULL)               = 0x55eab96eb000
18:07:28.693734 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe663f8050) = -1 EINVAL (Недопустимый аргумент)
18:07:28.693810 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0136152000
18:07:28.693851 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:28.693897 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:28.693943 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:28.694001 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f0136137000
18:07:28.694058 close(3)                = 0
18:07:28.694110 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:07:28.694161 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:28.694209 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:07:28.694254 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0135ffa000
18:07:28.694295 mmap(0x7f0136041000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f0136041000
18:07:28.694365 mmap(0x7f013604c000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f013604c000
18:07:28.694411 mmap(0x7f0136055000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f0136055000
18:07:28.694466 close(3)                = 0
18:07:28.694503 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:07:28.694542 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:28.694591 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:07:28.694649 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0135e82000
18:07:28.694691 mprotect(0x7f0135ec2000, 1179648, PROT_NONE) = 0
18:07:28.694738 mmap(0x7f0135ec2000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f0135ec2000
18:07:28.694788 mmap(0x7f0135fa8000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f0135fa8000
18:07:28.694837 mmap(0x7f0135fe2000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f0135fe2000
18:07:28.694894 close(3)                = 0
18:07:28.694982 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:28.695035 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:28.695094 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:07:28.695155 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0135e66000
18:07:28.695206 mprotect(0x7f0135e68000, 98304, PROT_NONE) = 0
18:07:28.695262 mmap(0x7f0135e68000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f0135e68000
18:07:28.695322 mmap(0x7f0135e79000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f0135e79000
18:07:28.695367 mmap(0x7f0135e80000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f0135e80000
18:07:28.695417 close(3)                = 0
18:07:28.695459 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:28.695509 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:28.695568 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:28.695606 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:28.695641 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:28.695675 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:28.695710 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:28.695745 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0135c3d000
18:07:28.695809 mprotect(0x7f0135c65000, 2023424, PROT_NONE) = 0
18:07:28.695864 mmap(0x7f0135c65000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f0135c65000
18:07:28.695915 mmap(0x7f0135dfa000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f0135dfa000
18:07:28.695960 mmap(0x7f0135e53000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f0135e53000
18:07:28.696057 mmap(0x7f0135e59000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f0135e59000
18:07:28.696143 close(3)                = 0
18:07:28.696221 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0135c3b000
18:07:28.696261 arch_prctl(ARCH_SET_FS, 0x7f0135c3c000) = 0
18:07:28.696299 set_tid_address(0x7f0135c3c2d0) = 93869
18:07:28.696361 set_robust_list(0x7f0135c3c2e0, 24) = 0
18:07:28.696399 rseq(0x7f0135c3c9a0, 0x20, 0, 0x53053053) = 0
18:07:28.696558 mprotect(0x7f0135e53000, 16384, PROT_READ) = 0
18:07:28.696649 mprotect(0x7f0135e80000, 4096, PROT_READ) = 0
18:07:28.696978 mprotect(0x7f0135fe2000, 86016, PROT_READ) = 0
18:07:28.697697 mprotect(0x7f0136055000, 921600, PROT_READ) = 0
18:07:28.697853 mprotect(0x55eab8701000, 20480, PROT_READ) = 0
18:07:28.697926 mprotect(0x7f013618c000, 8192, PROT_READ) = 0
18:07:28.697991 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:28.698072 munmap(0x7f0136137000, 110235) = 0
18:07:28.698202 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=2464}, ru_stime={tv_sec=0, tv_usec=0}, ...}) = 0
18:07:28.698272 rt_sigaction(SIGSEGV, {sa_handler=0x55eab86ba408, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f0135c7f520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:28.698368 rt_sigaction(SIGILL, {sa_handler=0x55eab86ba408, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f0135c7f520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:28.698417 rt_sigaction(SIGBUS, {sa_handler=0x55eab86ba408, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f0135c7f520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:28.698474 rt_sigaction(SIGABRT, {sa_handler=0x55eab86ba408, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f0135c7f520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:28.698576 rt_sigaction(SIGFPE, {sa_handler=0x55eab86ba408, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f0135c7f520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:28.698648 getrandom("\xfc\x74\x65\xc4\x20\x1a\x8f\xda", 8, GRND_NONBLOCK) = 8
18:07:28.698692 brk(NULL)               = 0x55eab96eb000
18:07:28.698741 brk(0x55eab970c000)     = 0x55eab970c000
18:07:28.698789 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:28.698868 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:28.698942 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f01356c6000
18:07:28.699026 close(3)                = 0
18:07:28.699170 newfstatat(AT_FDCWD, "kernel/trace/trace_kprobe.o", 0x7ffe663f7fa0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:28.699321 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:07:28.699380 newfstatat(AT_FDCWD, "kernel/trace/trace_kprobe.o", 0x7ffe663f7e00, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:28.699458 openat(AT_FDCWD, "kernel/trace/trace_kprobe.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
18:07:28.699563 fcntl(3, F_GETFD)       = 0
18:07:28.699629 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:07:28.699721 brk(0x55eab972d000)     = 0x55eab972d000
18:07:28.700227 brk(0x55eab9752000)     = 0x55eab9752000
18:07:28.700589 openat(AT_FDCWD, "/tmp/ccfef6cH.s", O_RDONLY) = 4
18:07:28.700648 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=1736255, ...}, AT_EMPTY_PATH) = 0
18:07:28.700737 read(4, "\t.file\t\"trace_kprobe.c\"\n\t.text\n."..., 4096) = 4096
18:07:28.700832 read(4, "tartproc\n\t.loc 1 32 2 view .LVU2"..., 28672) = 28672
18:07:28.701118 read(4, "86_return_thunk\n.LVL114:\n.L78:\n\t"..., 32768) = 32768
18:07:28.701357 brk(0x55eab9773000)     = 0x55eab9773000
18:07:28.701982 brk(0x55eab9794000)     = 0x55eab9794000
18:07:28.702600 brk(0x55eab97b5000)     = 0x55eab97b5000
18:07:28.703144 brk(0x55eab97d6000)     = 0x55eab97d6000
18:07:28.703396 read(4, "dyn_event_list, %rbx\n\tje\t.L214\n\t"..., 32768) = 32768
18:07:28.703945 brk(0x55eab97f7000)     = 0x55eab97f7000
18:07:28.704643 brk(0x55eab9818000)     = 0x55eab9818000
18:07:28.705409 read(4, "\n\tmovq\t$.LC25, %rsi\n\tmovq\t%r13, "..., 32768) = 32768
18:07:28.705503 brk(0x55eab9839000)     = 0x55eab9839000
18:07:28.706357 brk(0x55eab985a000)     = 0x55eab985a000
18:07:28.707246 brk(0x55eab987b000)     = 0x55eab987b000
18:07:28.708007 brk(0x55eab98a2000)     = 0x55eab98a2000
18:07:28.708557 read(4, ":\n.LBI2364:\n\t.loc 1 1258 1 view "..., 32768) = 32768
18:07:28.709562 brk(0x55eab98c3000)     = 0x55eab98c3000
18:07:28.710463 brk(0x55eab98e4000)     = 0x55eab98e4000
18:07:28.711202 read(4, " 0 view .LVU2505\n.LBE2580:\n\t.loc"..., 32768) = 32768
18:07:28.711496 brk(0x55eab9905000)     = 0x55eab9905000
18:07:28.712329 brk(0x55eab9926000)     = 0x55eab9926000
18:07:28.713264 brk(0x55eab9947000)     = 0x55eab9947000
18:07:28.714221 read(4, "9 205 2 view .LVU2967\n.LBE2778:\n"..., 32768) = 32768
18:07:28.714603 brk(0x55eab9968000)     = 0x55eab9968000
18:07:28.715622 brk(0x55eab9989000)     = 0x55eab9989000
18:07:28.716115 brk(0x55eab99b8000)     = 0x55eab99b8000
18:07:28.717632 read(4, "movq\t8(%r12), %rax\n.LVL936:\n.LBB"..., 32768) = 32768
18:07:28.718454 brk(0x55eab99d9000)     = 0x55eab99d9000
18:07:28.719358 brk(0x55eab99fa000)     = 0x55eab99fa000
18:07:28.720221 brk(0x55eab9a1b000)     = 0x55eab9a1b000
18:07:28.720655 read(4, "%rbp), %r10\n\tmovl\t$2, -168(%rbp)"..., 32768) = 32768
18:07:28.721586 brk(0x55eab9a3c000)     = 0x55eab9a3c000
18:07:28.722772 brk(0x55eab9a5d000)     = 0x55eab9a5d000
18:07:28.724230 read(4, "U4583\n\t.loc 1 1430 6 discriminat"..., 32768) = 32768
18:07:28.724422 brk(0x55eab9a7e000)     = 0x55eab9a7e000
18:07:28.725318 brk(0x55eab9a9f000)     = 0x55eab9a9f000
18:07:28.726396 brk(0x55eab9ac0000)     = 0x55eab9ac0000
18:07:28.727666 read(4, "ction\t.discard.addressable,\"aw\"\n"..., 32768) = 32768
18:07:28.727892 brk(0x55eab9ae1000)     = 0x55eab9ae1000
18:07:28.728812 brk(0x55eab9b02000)     = 0x55eab9b02000
18:07:28.729660 brk(0x55eab9b23000)     = 0x55eab9b23000
18:07:28.730146 read(4, "ng\t.LASF160\n\t.byte\t0x1d\n\t.value\t"..., 32768) = 32768
18:07:28.731148 read(4, "alue\t0xd38\n\t.uleb128 0x6\n\t.long\t"..., 32768) = 32768
18:07:28.731309 brk(0x55eab9b44000)     = 0x55eab9b44000
18:07:28.732344 read(4, ".LASF660\n\t.byte\t0x42\n\t.byte\t0x58"..., 32768) = 32768
18:07:28.733769 read(4, "ng\t.LASF887\n\t.byte\t0x57\n\t.value\t"..., 32768) = 32768
18:07:28.735109 brk(0x55eab9b65000)     = 0x55eab9b65000
18:07:28.735545 read(4, "leb128 0xe\n\t.long\t.LASF1122\n\t.by"..., 32768) = 32768
18:07:28.737301 read(4, "long\t0x1ba\n\t.byte\t0\n\t.uleb128 0x"..., 32768) = 32768
18:07:28.739041 read(4, "byte\t0x18\n\t.uleb128 0x1\n\t.long\t."..., 32768) = 32768
18:07:28.739998 brk(0x55eab9b86000)     = 0x55eab9b86000
18:07:28.740262 mmap(NULL, 262144, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0135686000
18:07:28.741878 read(4, "8 0x1\n\t.long\t.LASF1891\n\t.byte\t0x"..., 32768) = 32768
18:07:28.743311 read(4, "\t.LASF2149\n\t.byte\t0x1d\n\t.value\t0"..., 32768) = 32768
18:07:28.744891 read(4, "x40\n\t.byte\t0xa1\n\t.value\t0x13d\n\t."..., 32768) = 32768
18:07:28.746314 read(4, "x1e3\n\t.byte\t0x18\n\t.long\t0xdd56\n\t"..., 32768) = 32768
18:07:28.747541 read(4, "4\n\t.uleb128 0x10\n\t.long\t.LASF275"..., 32768) = 32768
18:07:28.748806 read(4, "SF3112\n\t.byte\t0x1\n\t.uleb128 0x5\n"..., 32768) = 32768
18:07:28.749060 brk(0x55eab9ba7000)     = 0x55eab9ba7000
18:07:28.750099 read(4, "x77\n\t.long\t.LASF3329\n\t.sleb128 -"..., 32768) = 32768
18:07:28.751363 read(4, "te\t0x8\n\t.uleb128 0x2\n\t.long\t.LAS"..., 32768) = 32768
18:07:28.752442 brk(0x55eab9bc8000)     = 0x55eab9bc8000
18:07:28.753493 read(4, "x5b\n\t.long\t.LASF3842\n\t.byte\t0xcd"..., 32768) = 32768
18:07:28.755300 read(4, "8\n\t.long\t0x1cf62\n\t.long\t.LLST747"..., 32768) = 32768
18:07:28.756576 brk(0x55eab9be9000)     = 0x55eab9be9000
18:07:28.757016 read(4, "long\t.LLST320\n\t.long\t.LVUS320\n\t."..., 32768) = 32768
18:07:28.758881 read(4, "L415\n\t.uleb128 0x9\n\t.long\t0x1cbc"..., 32768) = 32768
18:07:28.759460 brk(0x55eab9c0a000)     = 0x55eab9c0a000
18:07:28.760315 read(4, "2\n\t.string\t\"cmd\"\n\t.value\t0x3c5\n\t"..., 32768) = 32768
18:07:28.761699 read(4, "21\n\t.byte\t0x1\n\t.value\t0x237\n\t.by"..., 32768) = 32768
18:07:28.761902 brk(0x55eab9c2b000)     = 0x55eab9c2b000
18:07:28.763080 read(4, "BB3468\n\t.quad\t.LBE3468-.LBB3468\n"..., 32768) = 32768
18:07:28.764152 brk(0x55eab9c4c000)     = 0x55eab9c4c000
18:07:28.764814 read(4, "\t.long\t0x2b\n\t.byte\t0x3\n\t.long\t0x"..., 32768) = 32768
18:07:28.766351 read(4, ".byte\t0\n\t.byte\t0\n\t.uleb128 0x12\n"..., 32768) = 32768
18:07:28.767739 brk(0x55eab9c6d000)     = 0x55eab9c6d000
18:07:28.768168 read(4, "0x34\n\t.byte\t0\n\t.uleb128 0x31\n\t.u"..., 32768) = 32768
18:07:28.769352 read(4, ".LVL913\n\t.uleb128 .LVL926-.LVL91"..., 32768) = 32768
18:07:28.770512 brk(0x55eab9c8e000)     = 0x55eab9c8e000
18:07:28.770805 read(4, "f\n\t.byte\t0x8\n\t.quad\t.LVL906\n\t.ul"..., 32768) = 32768
18:07:28.771551 brk(0x55eab9caf000)     = 0x55eab9caf000
18:07:28.772372 read(4, "28 .LVU645\n\t.uleb128 .LVU645\n\t.u"..., 32768) = 32768
18:07:28.772712 brk(0x55eab9cd0000)     = 0x55eab9cd0000
18:07:28.773632 brk(0x55eab9cf1000)     = 0x55eab9cf1000
18:07:28.774010 read(4, "731\n\t.uleb128 .LVL731-.LVL731\n\t."..., 32768) = 32768
18:07:28.774740 brk(0x55eab9d12000)     = 0x55eab9d12000
18:07:28.775629 read(4, "leb128 0x1\n\t.byte\t0x5e\n\t.byte\t0\n"..., 32768) = 32768
18:07:28.775932 brk(0x55eab9d33000)     = 0x55eab9d33000
18:07:28.777190 brk(0x55eab9d54000)     = 0x55eab9d54000
18:07:28.777744 read(4, "T399:\n\t.byte\t0x8\n\t.quad\t.LVL559\n"..., 32768) = 32768
18:07:28.778257 brk(0x55eab9d75000)     = 0x55eab9d75000
18:07:28.779007 brk(0x55eab9d96000)     = 0x55eab9d96000
18:07:28.779498 read(4, "byte\t0xa3\n\t.uleb128 0x1\n\t.byte\t0"..., 32768) = 32768
18:07:28.780400 brk(0x55eab9db7000)     = 0x55eab9db7000
18:07:28.781059 read(4, "e\t0x4\n\t.uleb128 .LVL1050-.LVL990"..., 32768) = 32768
18:07:28.781572 brk(0x55eab9dd8000)     = 0x55eab9dd8000
18:07:28.782286 brk(0x55eab9df9000)     = 0x55eab9df9000
18:07:28.782742 read(4, "b128 0\n\t.uleb128 .LVU86\n\t.uleb12"..., 32768) = 32768
18:07:28.783265 brk(0x55eab9e1a000)     = 0x55eab9e1a000
18:07:28.784315 brk(0x55eab9e3b000)     = 0x55eab9e3b000
18:07:28.784607 read(4, "90:\n\t.byte\t0x6\n\t.quad\t.LVL954\n\t."..., 32768) = 32768
18:07:28.785500 brk(0x55eab9e5c000)     = 0x55eab9e5c000
18:07:28.786301 read(4, ".uleb128 0\n\t.uleb128 0\n.LLST198:"..., 32768) = 32768
18:07:28.786960 brk(0x55eab9e7d000)     = 0x55eab9e7d000
18:07:28.788300 read(4, ".LBE1459-.LBB1459\n\t.byte\t0x4\n\t.u"..., 32768) = 32768
18:07:28.788461 brk(0x55eab9e9e000)     = 0x55eab9e9e000
18:07:28.789613 brk(0x55eab9ebf000)     = 0x55eab9ebf000
18:07:28.790360 read(4, "128 .LBE2971-.LBB2971\n\t.byte\t0x4"..., 32768) = 32768
18:07:28.791338 brk(0x55eab9ee0000)     = 0x55eab9ee0000
18:07:28.792440 read(4, "\t\"thread_group_cputimer\"\n.LASF33"..., 32768) = 32768
18:07:28.792825 brk(0x55eab9f01000)     = 0x55eab9f01000
18:07:28.793574 read(4, "ring\t\"perm\"\n.LASF550:\n\t.string\t\""..., 32768) = 32768
18:07:28.794387 read(4, "\t\"__compiletime_assert_207\"\n.LAS"..., 32768) = 32768
18:07:28.795191 read(4, "d\"\n.LASF2917:\n\t.string\t\"in_tx\"\n."..., 32768) = 32319
18:07:28.795253 read(4, "", 4096)       = 0
18:07:28.796680 close(4)                = 0
18:07:28.797062 brk(0x55eab9f22000)     = 0x55eab9f22000
18:07:28.797591 brk(0x55eab9f43000)     = 0x55eab9f43000
18:07:28.798237 brk(0x55eab9f64000)     = 0x55eab9f64000
18:07:28.798710 brk(0x55eab9f85000)     = 0x55eab9f85000
18:07:28.808810 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:07:28.808913 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:07:28.809011 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:07:28.809091 read(4, "", 4096)       = 0
18:07:28.809200 close(4)                = 0
18:07:28.809307 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:28.809377 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:28.809440 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:28.809503 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:28.809568 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:28.809642 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:28.809725 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:28.809825 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:28.809905 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:28.809979 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:28.810047 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:28.810110 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gas.mo", O_RDONLY) = 4
18:07:28.810200 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=725001, ...}, AT_EMPTY_PATH) = 0
18:07:28.810276 mmap(NULL, 725001, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f01355d4000
18:07:28.810326 close(4)                = 0
18:07:28.810423 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 4
18:07:28.810486 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:28.810558 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 4, 0) = 0x7f013614b000
18:07:28.810634 close(4)                = 0
18:07:28.810717 futex(0x7f0135e58a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:28.810879 brk(0x55eab9fa6000)     = 0x55eab9fa6000
18:07:28.812084 brk(0x55eab9fc7000)     = 0x55eab9fc7000
18:07:28.813143 brk(0x55eab9fe8000)     = 0x55eab9fe8000
18:07:28.814720 brk(0x55eaba009000)     = 0x55eaba009000
18:07:28.816099 brk(0x55eaba02a000)     = 0x55eaba02a000
18:07:28.817935 brk(0x55eaba04b000)     = 0x55eaba04b000
18:07:28.818384 brk(0x55eaba06c000)     = 0x55eaba06c000
18:07:28.818881 brk(0x55eaba08d000)     = 0x55eaba08d000
18:07:28.819369 brk(0x55eaba0ae000)     = 0x55eaba0ae000
18:07:28.820057 brk(0x55eaba0cf000)     = 0x55eaba0cf000
18:07:28.820649 brk(0x55eaba0f6000)     = 0x55eaba0f6000
18:07:28.820853 sysinfo({uptime=176695, loads=[275456, 163968, 82208], totalram=16259997696, freeram=325484544, sharedram=1609216000, bufferram=291332096, totalswap=2147479552, freeswap=263450624, procs=2218, totalhigh=0, freehigh=0, mem_unit=1}) = 0
18:07:28.821051 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:28.821201 lseek(3, 274432, SEEK_SET) = 274432
18:07:28.821343 read(3, "", 2440)       = 0
18:07:28.821484 lseek(3, 2440, SEEK_CUR) = 276872
18:07:28.821553 write(3, "\0trace_kprobe.c\0__kstrtab_kprobe"..., 4096) = 4096
18:07:28.821715 write(3, "event_name\0traceprobe_parse_prob"..., 433) = 433
18:07:28.821874 lseek(3, 0, SEEK_SET)   = 0
18:07:28.821962 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:28.822106 lseek(3, -4032, SEEK_CUR) = 64
18:07:28.822155 write(3, "H\213\207\350\0\0\0\366\0\3\17\225\300\351\0\0\0\0ff.\17\37\204\0\0\0\0\0\17\37\0"..., 4032) = 4032
18:07:28.822256 write(3, "\276)\0\0\0L\211\377\350\0\0\0\0I\215D$\30H\211E\320A\213E \205\300\17\216\326\0"..., 4096) = 4096
18:07:28.822342 write(3, "C\10\213S\fH\3U\200<\1\17\207\0\0\0\0\250\1\17\205\306\0\0\0H\213;L\211\341L"..., 4096) = 4096
18:07:28.822433 write(3, "\377\377\377A\200\376\1\31\311E1\355\203\341\376\203\301r\350\0\0\0\0A\17\266\306L\213\225`\377"..., 2765) = 2765
18:07:28.822492 lseek(3, 12288, SEEK_SET) = 12288
18:07:28.822543 read(3, "\377\377\377A\200\376\1\31\311E1\355\203\341\376\203\301r\350\0\0\0\0A\17\266\306L\213\225`\377"..., 4096) = 4096
18:07:28.822619 lseek(3, -1312, SEEK_CUR) = 15072
18:07:28.822685 write(3, "\0\0\0\0\0\0\0\0\r\3\0\0\6\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1029) = 1029
18:07:28.822752 lseek(3, 12288, SEEK_SET) = 12288
18:07:28.822810 read(3, "\377\377\377A\200\376\1\31\311E1\355\203\341\376\203\301r\350\0\0\0\0A\17\266\306L\213\225`\377"..., 4096) = 4096
18:07:28.822883 lseek(3, -280, SEEK_CUR) = 16104
18:07:28.822967 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 280) = 280
18:07:28.823037 write(3, "H\307\307\0\0\0\0\350\0\0\0\0\272 \0\0\0\276,\0\0\0H\307\307\0\0\0\0I\307\304"..., 847) = 847
18:07:28.823110 lseek(3, 16384, SEEK_SET) = 16384
18:07:28.823158 read(3, "H\307\307\0\0\0\0\350\0\0\0\0\272 \0\0\0\276,\0\0\0H\307\307\0\0\0\0I\307\304"..., 4096) = 4096
18:07:28.823234 lseek(3, -3248, SEEK_CUR) = 17232
18:07:28.823329 write(3, "\0014trace_kprobe: Could not create"..., 1900) = 1900
18:07:28.823408 lseek(3, 16384, SEEK_SET) = 16384
18:07:28.823463 read(3, "H\307\307\0\0\0\0\350\0\0\0\0\272 \0\0\0\276,\0\0\0H\307\307\0\0\0\0I\307\304"..., 4096) = 4096
18:07:28.823525 lseek(3, -1344, SEEK_CUR) = 19136
18:07:28.823581 write(3, "p\0\0\0h\0\0\0`\0\0\0X\0\0\0H\0\0\0@\0\0\0memcpy\0\0"..., 846) = 846
18:07:28.823663 lseek(3, 16384, SEEK_SET) = 16384
18:07:28.823710 read(3, "H\307\307\0\0\0\0\350\0\0\0\0\272 \0\0\0\276,\0\0\0H\307\307\0\0\0\0I\307\304"..., 4096) = 4096
18:07:28.823788 lseek(3, -480, SEEK_CUR) = 20000
18:07:28.823847 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 480) = 480
18:07:28.823936 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:28.824028 write(3, "\0\0\20)z\10\22\n\0\0\1\0\0\0\0){\0066\1\0\0\0\1\0\0\0\0)|\0066"..., 4096) = 4096
18:07:28.824101 write(3, "\0\0\0\200\t\6\0\0\0\0007\255\3\30\275,\0\0\210\tCpid\0007\257\3\vg\2\0"..., 4096) = 4096
18:07:28.824184 write(3, "q\0005\v\1\24\303#\0\0\360Cmmu\0005\f\1\24\22$\0\0\30\1\6\0\0\0\0005"..., 4096) = 4096
18:07:28.824260 write(3, "\0\0\0\0F\0\3\"\241\344\0\0\360\3\6\0\0\0\0F\5\3\279\n\1\0\240\4\6\0\0"..., 4096) = 4096
18:07:28.824329 write(3, "\241\0\0h\1\6\0\0\0\0\35\304\2\34\270\243\0\0p\1N\0\0\0\0\35\305\2\0272]\0"..., 4096) = 4096
18:07:28.824409 write(3, "\0\5\0\0\0\0\1\5\0\0\0\0\2\5\0\0\0\0\3\0\"\30jA\3\30Z\0\0\1\0\0"..., 4096) = 4096
18:07:28.824493 write(3, "\0\1\0\0\0\0q>\17c\0\0\0\4\1\0\0\0\0q?\r\27\t\0\0\10\1\0\0\0\0"..., 4096) = 4096
18:07:28.824574 write(3, "\0\0\0\0007\5\2\tY\1\0\0\240\2\0\0\0\0007\6\2\tY\1\0\0\250\2\0\0\0\0"..., 4096) = 4096
18:07:28.824651 write(3, "\0\0\0\203(\6Y\1\0\0\10\0\v\0\0\0\0\30\203/\10!\212\0\0\1\0\0\0\0\2030"..., 4096) = 4096
18:07:28.824744 write(3, "\312\0\0000\2\6\0\0\0\0\231\276\1\35t\312\0\08\2\6\0\0\0\0\231\303\1\0102\2\0"..., 4096) = 4096
18:07:28.824840 write(3, "\0\0\0\35l\10\10\301\262\0\0\200\2\0\0\0\0\35m\10\10\301\262\0\0\210\2\0\0\0\0\35"..., 4096) = 4096
18:07:28.824918 write(3, "\16\n\271\0\0\22\1\0\0\0\0\241\342\16\"\271\0\0\24\1\0\0\0\0\241\343\16\376\270\0\0\30"..., 4096) = 4096
18:07:28.824987 write(3, "\1\0102\2\0\0\20\2\0\0\0\0\231`\1\0102\2\0\0\30\0\4\226\271\0\0\30\0\0\0\0"..., 4096) = 4096
18:07:28.825068 write(3, "\314\0\0\0\364\2\0\0\0\0\264i\2\10Y\1\0\0\370\6\0\0\0\0\264j\2\10Y\1\0\0"..., 4096) = 4096
18:07:28.825130 write(3, "_\1\23\0\0\0\0\300\231\1\5\370\0\0\0\1`\1\23\0\0\0\0\300\232\1\5\370\0\0\0\1"..., 4096) = 4096
18:07:28.825195 write(3, "\313\265\6Y\1\0\0\210\2\16\0\0\0\0\313\266\6Y\1\0\0\220\2\0\4D\370\0\0\21Y\1"..., 4096) = 4096
18:07:28.825281 write(3, "\0\0\20\6\24\5\10\10\n\1\0\2\0\0\0\0\6\25\5\33\342\36\1\0\0\2\0\0\0\0\6\26"..., 4096) = 4096
18:07:28.825378 write(3, "\0\0\6\251\21+\0\0\0 \1\0\0\0\0\6\252\21+\0\0\0(\1\0\0\0\0\6\253\21+"..., 4096) = 4096
18:07:28.825449 write(3, "\1>\25&'\1\0\330\0004\0\0\0\0\1\302\2\36aY\0\0\t\3\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:28.825514 write(3, "\0\0\0\0\0\0\0\35\327\306\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0c\242"..., 4096) = 4096
18:07:28.825566 write(3, "|\316\1\0\0\0\0\0\0\0\0\0\1\0\0\0\0\0\1\213\6\6\25J\1\0\10\232\316\1\0\0"..., 4096) = 4096
18:07:28.825637 write(3, "\24Z\1\0\7\1U\2|\0\7\1T\t\3\0\0\0\0\0\0\0\0\7\1Q\t\3\0\0\0\0"..., 4096) = 4096
18:07:28.825698 write(3, "\377\32\0\0\0\r\0\0\0\0\0\0\0\0'3\1\0\376i\1\0\7\1U\3\221\220\177\0 \0"..., 4096) = 4096
18:07:28.825755 write(3, "\0\0\0\0\0\0\0\0\0\0\0\22\336\323\1\0\0\0\0\0\0\0\0\0\5\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:28.826053 write(3, "\0\0\0\0\0\0\0\0\0\1O\4\16\377\211\1\0\10\242\306\1\0\0\0\0\0\0\0\0\0\0\22"..., 4096) = 4096
18:07:28.826109 write(3, "\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0\096\1\0"..., 4096) = 4096
18:07:28.826172 write(3, "\0\220\1\f\314\0\0\0\0\0\0\0\0\0\0\0\334\0\0\0\0\0\0\0\1\234D\255\1\0'\0"..., 4096) = 4096
18:07:28.826222 write(3, "\1\0\0\0\0\0\0\0\0\0\3\0\0\0\0\0\0\0\0\0\r\0\0\0\0\0\0\0\24\321\2\t"..., 4096) = 4096
18:07:28.826275 write(3, "\0\10\5\1\10>\4\0\0006i\0\10\6\1\6\314\0\0\0006j\0\10\6\1\t\314\0\0\0\36"..., 4096) = 4096
18:07:28.826316 write(3, "\"\1\t\0\0Z\0\0\0\0\4\312\24\3\377\331\1\0\37\0\0\0\0\4\3124\225\3\0\0\0Z"..., 4096) = 4096
18:07:28.826366 write(3, "\0\0\0\0\0\0\0\32\271\314\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\30\2\6\1\353"..., 4096) = 4096
18:07:28.826637 write(3, "\0'\31\0\0\262\1\27\1\3\16\v\5\210\1\v:\v;\59\v\1\23\0\0\263\1\23\1\3\10"..., 4096) = 4096
18:07:28.826909 write(3, "\0\0\0\0\4\0\r\1P\4\r\341\1\1_\4\245\2\276\2\1_\4\317\2\317\2\1_\6\0\0"..., 4096) = 4096
18:07:28.827115 write(3, "\4\224\1\312\3\4\243\1U\237\4\312\3\321\3\1U\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0"..., 4096) = 4096
18:07:28.827343 write(3, "\4\0\0\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4\0\6\0020\237\4\6C\3\221\200\177"..., 4096) = 4096
18:07:28.827560 write(3, "\0\0\0\3\16~\f\224\4\10 $\10 &p\0\"\237\0\1\0\10\0\0\0\0\0\0\0\0\3"..., 4096) = 4096
18:07:28.827816 write(3, "\274\10\3\t\352\237\4\315\10\340\10\1P\4\343\t\370\t\3\t\357\237\4\212\n\225\n\3\t\352\237\4"..., 4096) = 4096
18:07:28.828027 write(3, "\0\6\0\0\0\0\0\0\0\0\4\0\16\4p\340\1\237\4\16\32\1Q\4\32#\4p\340\1\237\0"..., 4096) = 4096
18:07:28.828247 write(3, "\0\0\6\0\0\0\0\0\0\0\0\4\0\r\1U\4\r9\1\\\49?\4\243\1U\237\0\0\0"..., 4096) = 4096
18:07:28.828381 write(3, "\0\0\0\0\0J\0\5\0\0\0\0\0\0\0\0\4\0\7\4\25\25\4\26\316\1\4\337\1\344\1\5"..., 4096) = 4096
18:07:28.828460 write(3, "\0\0\0\2\0\0\0\0\2\0\0\0\0\2\0\0\0\0\2\0\0\0\0\2\0\0\0\0\3\0\0\0"..., 4096) = 4096
18:07:28.828540 write(3, "\6\1\220\5\r\3\217{\1\5\2\24\6\1\5\35\6\25\5\2\24\5\t\1\1\1\1\1\1\6\1\5"..., 4096) = 4096
18:07:28.828617 write(3, "t\5\10\3\275\177t\5\2\6Y\5\10\6\3\303\0\1\5\r\3@J\254t\5\4\6\3\300\0\1"..., 4096) = 4096
18:07:28.828689 write(3, "\1\5\2\6\\\4\2\3\207~\1\24\5\t\6\1J\4\1\5\6\3\367\1\1\5\5X\5\2\6N"..., 4096) = 4096
18:07:28.828756 write(3, "-\10=\5\1s\4\7\6\3\363vt\5\2\24\5\5\6\1f\5$\23\4\1\5\2\6\3\214\t"..., 4096) = 4096
18:07:28.828821 write(3, "ER_STOP_ON_FREE_BIT\0ESTACK_MCE\0u"..., 4096) = 4096
18:07:28.828901 write(3, "active\0blksize\0sibling\0bpf_get_k"..., 4096) = 4096
18:07:28.828963 write(3, "dr\0d_lru\0signal_struct\0perf_even"..., 4096) = 4096
18:07:28.829044 write(3, "UNCTION\0FILTER_TRACE_FN\0TRACE_FL"..., 4096) = 4096
18:07:28.829100 write(3, "ve_uevent_sent\0read_char\0RET_PTR"..., 4096) = 4096
18:07:28.829177 write(3, "agemap\0__compiletime_assert_312\0"..., 4096) = 4096
18:07:28.829240 write(3, "probe_register_event_call\0text_s"..., 4096) = 4096
18:07:28.829283 write(3, "v\0rss_stat\0pos__\0mems_allowed_se"..., 4096) = 4096
18:07:28.829324 write(3, "kprobe_create\0active_time\0thrash"..., 4096) = 4096
18:07:28.829400 write(3, "ets\0real_blocked\0arg_lock\0num_ex"..., 4096) = 4096
18:07:28.829469 write(3, "print_probe_args\0dqb_btime\0TRACE"..., 4096) = 4096
18:07:28.829567 write(3, "_slack_ns\0kcsan_check_access\0sou"..., 4096) = 4096
18:07:28.829634 write(3, "e_lookup_name\0_kill\0ktime_t\0snap"..., 4096) = 4096
18:07:28.829692 write(3, "EVICE_FS_DAX\0dead\0remap_file_ran"..., 4096) = 4096
18:07:28.829782 write(3, "ity.h\0list_bl.h\0mutex.h\0seqlock."..., 1529) = 1529
18:07:28.829847 lseek(3, 266240, SEEK_SET) = 266240
18:07:28.829908 read(3, "ity.h\0list_bl.h\0mutex.h\0seqlock."..., 4096) = 4096
18:07:28.830038 lseek(3, -2560, SEEK_CUR) = 267776
18:07:28.830105 write(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0\24\0\0\0\0\0\0\0"..., 2560) = 2560
18:07:28.830328 mmap(NULL, 204800, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f01355a2000
18:07:28.831056 write(3, "\316A\306\f\7\10\0\0004\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\342\0\0\0\0\0\0\0"..., 680) = 680
18:07:28.831147 lseek(3, 278528, SEEK_SET) = 278528
18:07:28.831236 read(3, "be_trace331\0__UNIQUE_ID___addres"..., 4096) = 2873
18:07:28.831299 lseek(3, 7, SEEK_CUR)   = 281408
18:07:28.831372 write(3, "$\0\0\0\0\0\0\0\v\0\0\0\2\0\0\0\320\21\0\0\0\0\0\0001\0\0\0\0\0\0\0"..., 8192) = 8192
18:07:28.831488 write(3, "\4\0\0\0|\0\0\0\374\377\377\377\377\377\377\377%\4\0\0\0\0\0\0\4\0\0\0|\0\0\0"..., 4096) = 4096
18:07:28.831576 write(3, "\257\0\0\0\0\0\0\0\4\0\0\0\232\0\0\0\374\377\377\377\377\377\377\377\272\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:28.831665 write(3, "\36\0\0\0\0\0\0\0000\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0n\33\0\0\0\0\0\0"..., 4096) = 4096
18:07:28.831750 write(3, "\n\0\0\0o\0\0\0\377M\0\0\0\0\0\0\357\7\0\0\0\0\0\0\n\0\0\0o\0\0\0"..., 196608) = 196608
18:07:28.832130 write(3, "\1\0\0\0\2\0\0\0\0'\0\0\0\0\0\0\215\351\1\0\0\0\0\0\n\0\0\0l\0\0\0"..., 4096) = 4096
18:07:28.832226 write(3, "e\5\0\0\0\0\0\0\1\0\0\0\35\0\0\0005\1\0\0\0\0\0\0|\5\0\0\0\0\0\0"..., 20480) = 20480
18:07:28.832315 write(3, "\1\0\0\0,\0\0\0\0\0\0\0\0\0\0\0\200p\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:07:28.832395 write(3, "-\3\0\0\0\0\0\0\1\0\0\0,\0\0\0,\0\0\0\0\0\0\0=\3\0\0\0\0\0\0"..., 4096) = 4096
18:07:28.832449 write(3, "\3208\0\0\0\0\0\0`\17\0\0\0\0\0\0\1\0\0\0,\0\0\0v\4\0\0\0\0\0\0"..., 4096) = 4096
18:07:28.832515 write(3, "\n\0\0\0p\0\0\0\250\7\0\0\0\0\0\0-\3\0\0\0\0\0\0\n\0\0\0p\0\0\0"..., 4096) = 4096
18:07:28.832596 write(3, "\250\10\0\0\0\0\0\0\1\0\0\0\2\0\0\0\20!\0\0\0\0\0\0\344\10\0\0\0\0\0\0"..., 792) = 792
18:07:28.832647 lseek(3, 270336, SEEK_SET) = 270336
18:07:28.832700 read(3, "\316A\306\f\7\10\0\0004\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\342\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:28.832756 lseek(3, -3416, SEEK_CUR) = 271016
18:07:28.832840 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 4096) = 4096
18:07:28.832932 write(3, "\0\0\0\0\0\0\0\08\f\0\0\20\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1760) = 1760
18:07:28.833016 lseek(3, 536576, SEEK_SET) = 536576
18:07:28.833092 read(3, "'\4\0\0\0\0\0\0\n\0\0\0p\0\0\0\300\t\0\0\0\0\0\0,\4\0\0\0\0\0\0"..., 4096) = 3672
18:07:28.833197 write(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 424) = 424
18:07:28.833276 write(3, "e\0.rela.initcall1.init\0.rela.ini"..., 530) = 530
18:07:28.833358 lseek(3, 0, SEEK_SET)   = 0
18:07:28.833472 write(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:07:28.833574 lseek(3, 540672, SEEK_SET) = 540672
18:07:28.833666 read(3, "e\0.rela.initcall1.init\0.rela.ini"..., 4096) = 530
18:07:28.833719 lseek(3, 6, SEEK_CUR)   = 541208
18:07:28.833779 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:28.833891 write(3, "c\3\0\0\4\0\0\0@\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\230\34\10\0\0\0\0\0"..., 640) = 640
18:07:28.833996 close(3)                = 0
18:07:28.834088 munmap(0x7f01355a2000, 204800) = 0
18:07:28.834301 exit_group(0)           = ?
18:07:28.836122 +++ exited with 0 +++
