18:07:29.487841 set_robust_list(0x7fb237888a20, 24) = 0
18:07:29.487967 close(3)                = 0
18:07:29.488024 dup2(4, 1)              = 1
18:07:29.488077 close(4)                = 0
18:07:29.488153 pipe2([3, 4], 0)        = 0
18:07:29.488216 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 94161
18:07:29.488541 close(4)                = 0
18:07:29.488625 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 94162
18:07:29.489037 close(3)                = 0
18:07:29.489148 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:29.489219 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 94161
18:07:29.489338 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=94161, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:29.489379 rt_sigreturn({mask=[]}) = 94161
18:07:29.489435 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 94162
18:07:29.496222 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=94162, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:29.496268 rt_sigreturn({mask=[]}) = 94162
18:07:29.496341 wait4(-1, 0x7ffe3bb71cdc, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:29.496420 exit_group(0)           = ?
18:07:29.496573 +++ exited with 0 +++
