18:07:22.778078 set_robust_list(0x7fb237888a20, 24) = 0
18:07:22.778222 close(3)                = 0
18:07:22.778285 dup2(4, 1)              = 1
18:07:22.778346 close(4)                = 0
18:07:22.778445 pipe2([3, 4], 0)        = 0
18:07:22.778520 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 91981
18:07:22.778814 close(4)                = 0
18:07:22.778903 newfstatat(AT_FDCWD, "/usr/local/sbin/wc", 0x7ffe3bb71d20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:22.778985 newfstatat(AT_FDCWD, "/usr/local/bin/wc", 0x7ffe3bb71d20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:22.779055 newfstatat(AT_FDCWD, "/usr/sbin/wc", 0x7ffe3bb71d20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:22.779120 newfstatat(AT_FDCWD, "/usr/bin/wc", {st_mode=S_IFREG|0755, st_size=43432, ...}, 0) = 0
18:07:22.779211 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 91982
18:07:22.779526 close(3)                = 0
18:07:22.779609 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=91981, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:22.779685 rt_sigreturn({mask=[]}) = 0
18:07:22.779840 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:22.779950 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 91981
18:07:22.780021 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 91982
18:07:22.786155 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=91982, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:22.786205 rt_sigreturn({mask=[]}) = 91982
18:07:22.786272 wait4(-1, 0x7ffe3bb71c7c, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:22.786360 exit_group(0)           = ?
18:07:22.786499 +++ exited with 0 +++
