18:07:41.418016 close(3)                = 0
18:07:41.418118 execve("/usr/local/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-gdwarf-2", "-o", "arch/x86/crypto/crc32-pclmul_asm"..., "/tmp/ccPY4naV.s"], 0x24ff200 /* 134 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:07:41.418570 execve("/usr/local/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-gdwarf-2", "-o", "arch/x86/crypto/crc32-pclmul_asm"..., "/tmp/ccPY4naV.s"], 0x24ff200 /* 134 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:07:41.418949 execve("/usr/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-gdwarf-2", "-o", "arch/x86/crypto/crc32-pclmul_asm"..., "/tmp/ccPY4naV.s"], 0x24ff200 /* 134 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:07:41.419162 execve("/usr/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-gdwarf-2", "-o", "arch/x86/crypto/crc32-pclmul_asm"..., "/tmp/ccPY4naV.s"], 0x24ff200 /* 134 vars */) = 0
18:07:41.419607 brk(NULL)               = 0x555e9ce32000
18:07:41.419688 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe4a075010) = -1 EINVAL (Недопустимый аргумент)
18:07:41.419808 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7caf075000
18:07:41.419893 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:41.419978 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:41.420057 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:41.420135 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f7caf05a000
18:07:41.420217 close(3)                = 0
18:07:41.420281 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:07:41.420356 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:41.420428 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:07:41.420495 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f7caef1d000
18:07:41.420579 mmap(0x7f7caef64000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f7caef64000
18:07:41.420663 mmap(0x7f7caef6f000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f7caef6f000
18:07:41.420737 mmap(0x7f7caef78000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f7caef78000
18:07:41.420820 close(3)                = 0
18:07:41.420881 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:07:41.420965 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:41.421040 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:07:41.421118 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f7caeda5000
18:07:41.421186 mprotect(0x7f7caede5000, 1179648, PROT_NONE) = 0
18:07:41.421242 mmap(0x7f7caede5000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f7caede5000
18:07:41.421306 mmap(0x7f7caeecb000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f7caeecb000
18:07:41.421403 mmap(0x7f7caef05000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f7caef05000
18:07:41.421476 close(3)                = 0
18:07:41.421542 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:41.421631 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:41.421712 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:07:41.421788 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f7caed89000
18:07:41.421864 mprotect(0x7f7caed8b000, 98304, PROT_NONE) = 0
18:07:41.421944 mmap(0x7f7caed8b000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f7caed8b000
18:07:41.422030 mmap(0x7f7caed9c000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f7caed9c000
18:07:41.422097 mmap(0x7f7caeda3000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f7caeda3000
18:07:41.422179 close(3)                = 0
18:07:41.422238 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:41.422321 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:41.422397 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:41.422472 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:41.422544 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:41.422612 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:41.422697 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:41.422767 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f7caeb60000
18:07:41.422818 mprotect(0x7f7caeb88000, 2023424, PROT_NONE) = 0
18:07:41.422893 mmap(0x7f7caeb88000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f7caeb88000
18:07:41.422950 mmap(0x7f7caed1d000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f7caed1d000
18:07:41.423003 mmap(0x7f7caed76000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f7caed76000
18:07:41.423069 mmap(0x7f7caed7c000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f7caed7c000
18:07:41.423145 close(3)                = 0
18:07:41.423223 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7caeb5e000
18:07:41.423303 arch_prctl(ARCH_SET_FS, 0x7f7caeb5f000) = 0
18:07:41.423373 set_tid_address(0x7f7caeb5f2d0) = 95981
18:07:41.423438 set_robust_list(0x7f7caeb5f2e0, 24) = 0
18:07:41.423505 rseq(0x7f7caeb5f9a0, 0x20, 0, 0x53053053) = 0
18:07:41.423663 mprotect(0x7f7caed76000, 16384, PROT_READ) = 0
18:07:41.423733 mprotect(0x7f7caeda3000, 4096, PROT_READ) = 0
18:07:41.424147 mprotect(0x7f7caef05000, 86016, PROT_READ) = 0
18:07:41.425148 mprotect(0x7f7caef78000, 921600, PROT_READ) = 0
18:07:41.425395 mprotect(0x555e9ba07000, 20480, PROT_READ) = 0
18:07:41.425499 mprotect(0x7f7caf0af000, 8192, PROT_READ) = 0
18:07:41.425639 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:41.425740 munmap(0x7f7caf05a000, 110235) = 0
18:07:41.425913 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=3836}, ru_stime={tv_sec=0, tv_usec=0}, ...}) = 0
18:07:41.426000 rt_sigaction(SIGSEGV, {sa_handler=0x555e9b9c0408, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f7caeba2520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:41.426092 rt_sigaction(SIGILL, {sa_handler=0x555e9b9c0408, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f7caeba2520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:41.426171 rt_sigaction(SIGBUS, {sa_handler=0x555e9b9c0408, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f7caeba2520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:41.426283 rt_sigaction(SIGABRT, {sa_handler=0x555e9b9c0408, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f7caeba2520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:41.426362 rt_sigaction(SIGFPE, {sa_handler=0x555e9b9c0408, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f7caeba2520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:41.426477 getrandom("\x60\x99\x1b\xca\x0a\x5c\xef\x58", 8, GRND_NONBLOCK) = 8
18:07:41.426572 brk(NULL)               = 0x555e9ce32000
18:07:41.426647 brk(0x555e9ce53000)     = 0x555e9ce53000
18:07:41.426715 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:41.426800 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:41.426866 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f7cae5e9000
18:07:41.426954 close(3)                = 0
18:07:41.427154 newfstatat(AT_FDCWD, "arch/x86/crypto/crc32-pclmul_asm.o", 0x7ffe4a074f60, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:41.427370 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:07:41.427447 newfstatat(AT_FDCWD, "arch/x86/crypto/crc32-pclmul_asm.o", 0x7ffe4a074dc0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:41.427545 openat(AT_FDCWD, "arch/x86/crypto/crc32-pclmul_asm.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
18:07:41.427697 fcntl(3, F_GETFD)       = 0
18:07:41.427752 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:07:41.427954 brk(0x555e9ce74000)     = 0x555e9ce74000
18:07:41.428774 brk(0x555e9ce99000)     = 0x555e9ce99000
18:07:41.429437 openat(AT_FDCWD, "/tmp/ccPY4naV.s", O_RDONLY) = 4
18:07:41.429508 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=3419, ...}, AT_EMPTY_PATH) = 0
18:07:41.429586 read(4, "# 0 \"arch/x86/crypto/crc32-pclmu"..., 4096) = 3419
18:07:41.429677 read(4, "", 28672)      = 0
18:07:41.430213 close(4)                = 0
18:07:41.430386 newfstatat(AT_FDCWD, "/root/linux-5.15.0", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:41.430486 newfstatat(AT_FDCWD, ".", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:41.430643 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:07:41.430736 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:07:41.430833 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:07:41.430936 read(4, "", 4096)       = 0
18:07:41.431006 close(4)                = 0
18:07:41.431141 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:41.431232 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:41.431314 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:41.431389 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:41.431461 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:41.431534 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:41.431611 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:41.431683 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:41.431757 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:41.432178 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:41.432287 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:41.432371 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gas.mo", O_RDONLY) = 4
18:07:41.432455 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=725001, ...}, AT_EMPTY_PATH) = 0
18:07:41.432566 mmap(NULL, 725001, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f7cae537000
18:07:41.432648 close(4)                = 0
18:07:41.432784 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 4
18:07:41.432869 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:41.432947 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 4, 0) = 0x7f7caf06e000
18:07:41.433021 close(4)                = 0
18:07:41.433094 futex(0x7f7caed7ba6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:41.433356 brk(0x555e9cec0000)     = 0x555e9cec0000
18:07:41.433591 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:41.433667 lseek(3, 0, SEEK_SET)   = 0
18:07:41.433726 read(3, "", 1232)       = 0
18:07:41.433795 lseek(3, 1232, SEEK_CUR) = 1232
18:07:41.433860 write(3, "\0less_64\0loop_64\0fold_64\0loop_16"..., 71) = 71
18:07:41.433958 lseek(3, 0, SEEK_SET)   = 0
18:07:41.434022 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 1303
18:07:41.434112 lseek(3, -1239, SEEK_CUR) = 64
18:07:41.434188 write(3, "f\17o\17f\17oW\20f\17o_ f\17og0f\17n\302f\17\357\310H\203\356@H"..., 401) = 401
18:07:41.434266 lseek(3, 0, SEEK_SET)   = 0
18:07:41.434334 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 1303
18:07:41.434415 lseek(3, -823, SEEK_CUR) = 480
18:07:41.434484 write(3, "\324+DT\1\0\0\0\226\25\344\306\1\0\0\0\320\227\31u\1\0\0\0\236\0\252\314\0\0\0\0"..., 317) = 317
18:07:41.434560 lseek(3, 0, SEEK_SET)   = 0
18:07:41.434626 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 1303
18:07:41.434746 lseek(3, -503, SEEK_CUR) = 800
18:07:41.434820 write(3, ",\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\221\1\0\0\0\0\0\0"..., 114) = 114
18:07:41.434895 lseek(3, 0, SEEK_SET)   = 0
18:07:41.434963 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 1303
18:07:41.435051 lseek(3, 1, SEEK_CUR)   = 1304
18:07:41.435110 write(3, "1\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\374\377\377\377\377\377\377\377\261\0\0\0\0\0\0\0"..., 384) = 384
18:07:41.435175 lseek(3, 0, SEEK_SET)   = 0
18:07:41.435230 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 1688
18:07:41.435288 lseek(3, -768, SEEK_CUR) = 920
18:07:41.435343 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3\0\1\0"..., 312) = 312
18:07:41.435411 lseek(3, 0, SEEK_SET)   = 0
18:07:41.435469 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 1688
18:07:41.435528 write(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 136) = 136
18:07:41.435588 lseek(3, 0, SEEK_SET)   = 0
18:07:41.435671 write(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:07:41.435731 lseek(3, 0, SEEK_SET)   = 0
18:07:41.435820 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 1824
18:07:41.435918 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1088) = 1088
18:07:41.435994 close(3)                = 0
18:07:41.436103 exit_group(0)           = ?
18:07:41.436811 +++ exited with 0 +++
