18:07:19.821885 close(3)                = 0
18:07:19.821946 execve("/usr/local/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/crypto/camellia_glue.o", "/tmp/ccekO3na.s"], 0x1ae13d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:07:19.822106 execve("/usr/local/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/crypto/camellia_glue.o", "/tmp/ccekO3na.s"], 0x1ae13d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:07:19.822232 execve("/usr/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/crypto/camellia_glue.o", "/tmp/ccekO3na.s"], 0x1ae13d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:07:19.822365 execve("/usr/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/crypto/camellia_glue.o", "/tmp/ccekO3na.s"], 0x1ae13d0 /* 133 vars */) = 0
18:07:19.822716 brk(NULL)               = 0x5633d543a000
18:07:19.822805 arch_prctl(0x3001 /* ARCH_??? */, 0x7fffd24fffc0) = -1 EINVAL (Недопустимый аргумент)
18:07:19.822888 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd3898dd000
18:07:19.822981 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:19.823070 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:19.823154 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:19.823235 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fd3898c2000
18:07:19.823298 close(3)                = 0
18:07:19.823366 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:07:19.823430 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:19.823503 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:07:19.823569 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd389785000
18:07:19.823641 mmap(0x7fd3897cc000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7fd3897cc000
18:07:19.823702 mmap(0x7fd3897d7000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7fd3897d7000
18:07:19.823766 mmap(0x7fd3897e0000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7fd3897e0000
18:07:19.823862 close(3)                = 0
18:07:19.823933 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:07:19.824001 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:19.824068 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:07:19.824134 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd38960d000
18:07:19.824176 mprotect(0x7fd38964d000, 1179648, PROT_NONE) = 0
18:07:19.824239 mmap(0x7fd38964d000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7fd38964d000
18:07:19.824324 mmap(0x7fd389733000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7fd389733000
18:07:19.824392 mmap(0x7fd38976d000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7fd38976d000
18:07:19.824483 close(3)                = 0
18:07:19.824536 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:19.824587 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:19.824636 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:07:19.824689 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd3895f1000
18:07:19.824750 mprotect(0x7fd3895f3000, 98304, PROT_NONE) = 0
18:07:19.824819 mmap(0x7fd3895f3000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fd3895f3000
18:07:19.824871 mmap(0x7fd389604000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7fd389604000
18:07:19.824929 mmap(0x7fd38960b000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7fd38960b000
18:07:19.824995 close(3)                = 0
18:07:19.825062 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:19.825116 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:19.825166 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:19.825213 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:19.825254 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:19.825299 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:19.825346 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:19.825391 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd3893c8000
18:07:19.825431 mprotect(0x7fd3893f0000, 2023424, PROT_NONE) = 0
18:07:19.825500 mmap(0x7fd3893f0000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fd3893f0000
18:07:19.825543 mmap(0x7fd389585000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fd389585000
18:07:19.825598 mmap(0x7fd3895de000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fd3895de000
18:07:19.825655 mmap(0x7fd3895e4000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fd3895e4000
18:07:19.825722 close(3)                = 0
18:07:19.825800 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd3893c6000
18:07:19.825852 arch_prctl(ARCH_SET_FS, 0x7fd3893c7000) = 0
18:07:19.825894 set_tid_address(0x7fd3893c72d0) = 90961
18:07:19.825958 set_robust_list(0x7fd3893c72e0, 24) = 0
18:07:19.825992 rseq(0x7fd3893c79a0, 0x20, 0, 0x53053053) = 0
18:07:19.826092 mprotect(0x7fd3895de000, 16384, PROT_READ) = 0
18:07:19.826138 mprotect(0x7fd38960b000, 4096, PROT_READ) = 0
18:07:19.826390 mprotect(0x7fd38976d000, 86016, PROT_READ) = 0
18:07:19.827033 mprotect(0x7fd3897e0000, 921600, PROT_READ) = 0
18:07:19.827202 mprotect(0x5633d3b8d000, 20480, PROT_READ) = 0
18:07:19.827275 mprotect(0x7fd389917000, 8192, PROT_READ) = 0
18:07:19.827351 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:19.827418 munmap(0x7fd3898c2000, 110235) = 0
18:07:19.827537 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=2331}, ru_stime={tv_sec=0, tv_usec=0}, ...}) = 0
18:07:19.827609 rt_sigaction(SIGSEGV, {sa_handler=0x5633d3b46408, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fd38940a520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:19.827662 rt_sigaction(SIGILL, {sa_handler=0x5633d3b46408, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fd38940a520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:19.827743 rt_sigaction(SIGBUS, {sa_handler=0x5633d3b46408, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fd38940a520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:19.827845 rt_sigaction(SIGABRT, {sa_handler=0x5633d3b46408, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fd38940a520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:19.827919 rt_sigaction(SIGFPE, {sa_handler=0x5633d3b46408, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fd38940a520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:19.828006 getrandom("\x1f\x9d\x54\xe4\xcb\x49\xc8\x87", 8, GRND_NONBLOCK) = 8
18:07:19.828058 brk(NULL)               = 0x5633d543a000
18:07:19.828115 brk(0x5633d545b000)     = 0x5633d545b000
18:07:19.828180 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:19.828248 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:19.828315 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fd388e51000
18:07:19.828364 close(3)                = 0
18:07:19.828526 newfstatat(AT_FDCWD, "arch/x86/crypto/camellia_glue.o", 0x7fffd24fff10, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:19.828730 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:07:19.828789 newfstatat(AT_FDCWD, "arch/x86/crypto/camellia_glue.o", 0x7fffd24ffd70, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:19.828892 openat(AT_FDCWD, "arch/x86/crypto/camellia_glue.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
18:07:19.829026 fcntl(3, F_GETFD)       = 0
18:07:19.829123 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:07:19.829289 brk(0x5633d547c000)     = 0x5633d547c000
18:07:19.829854 brk(0x5633d54a1000)     = 0x5633d54a1000
18:07:19.830344 openat(AT_FDCWD, "/tmp/ccekO3na.s", O_RDONLY) = 4
18:07:19.830463 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=634950, ...}, AT_EMPTY_PATH) = 0
18:07:19.830566 read(4, "\t.file\t\"camellia_glue.c\"\n\t.text\n"..., 4096) = 4096
18:07:19.830683 read(4, "a_offset 16\n\t.cfi_offset 6, -16\n"..., 28672) = 28672
18:07:19.831039 read(4, "LVU553\n.LBB474:\n\t.loc 1 997 2 vi"..., 32768) = 32768
18:07:19.831336 brk(0x5633d54c2000)     = 0x5633d54c2000
18:07:19.832147 brk(0x5633d54e3000)     = 0x5633d54e3000
18:07:19.832859 brk(0x5633d5506000)     = 0x5633d5506000
18:07:19.833677 read(4, ".LVL331:\n.LBB626:\n\t.loc 1 1157 2"..., 32768) = 32768
18:07:19.833865 brk(0x5633d5527000)     = 0x5633d5527000
18:07:19.834547 brk(0x5633d5548000)     = 0x5633d5548000
18:07:19.835243 brk(0x5633d5569000)     = 0x5633d5569000
18:07:19.836022 read(4, "q\t(%rcx), %rcx\n.LVL543:\n\t.loc 1 "..., 32768) = 32768
18:07:19.836355 brk(0x5633d558a000)     = 0x5633d558a000
18:07:19.837095 brk(0x5633d55ab000)     = 0x5633d55ab000
18:07:19.837597 brk(0x5633d55d0000)     = 0x5633d55d0000
18:07:19.838351 read(4, "d\t4123389606957234432\n\t.quad\t-38"..., 32768) = 32768
18:07:19.838922 brk(0x5633d55f1000)     = 0x5633d55f1000
18:07:19.839625 brk(0x5633d5612000)     = 0x5633d5612000
18:07:19.839966 read(4, "73303241806225\n\t.quad\t6979590276"..., 32768) = 32768
18:07:19.840705 read(4, "0xf\n\t.long\t0x52\n\t.value\t0x260\n\t."..., 32768) = 32768
18:07:19.841618 read(4, ".byte\t0x59\n\t.byte\t0xc\n\t.long\t0x2"..., 32768) = 32768
18:07:19.842667 read(4, "x38\n\t.byte\t0\n\t.uleb128 0x38\n\t.lo"..., 32768) = 32768
18:07:19.842893 brk(0x5633d5633000)     = 0x5633d5633000
18:07:19.843815 read(4, "8 0x1\n\t.long\t.LASF120\n\t.byte\t0x4"..., 32768) = 32768
18:07:19.844859 read(4, "S211\n\t.uleb128 0x22\n\t.long\t0x6c8"..., 32768) = 32768
18:07:19.845655 brk(0x5633d5654000)     = 0x5633d5654000
18:07:19.846411 read(4, "0x7f\n\t.uleb128 0x13\n\t.byte\t0\n\t.b"..., 32768) = 32768
18:07:19.847860 read(4, "21\n.LLST353:\n\t.byte\t0x8\n\t.quad\t."..., 32768) = 32768
18:07:19.848467 brk(0x5633d5675000)     = 0x5633d5675000
18:07:19.849041 read(4, "uleb128 0x4\n\t.byte\t0xa3\n\t.uleb12"..., 32768) = 32768
18:07:19.849880 brk(0x5633d5696000)     = 0x5633d5696000
18:07:19.850805 read(4, "\t0x14\n\t.byte\t0x14\n\t.byte\t0x24\n\t."..., 32768) = 32768
18:07:19.851670 brk(0x5633d56b7000)     = 0x5633d56b7000
18:07:19.852258 read(4, "b128 .LVU1167\n\t.uleb128 .LVU1168"..., 32768) = 32768
18:07:19.853443 read(4, "L185-.LVL111\n\t.uleb128 .LVL186-."..., 32768) = 32768
18:07:19.854861 read(4, ".LVL16-.LVL16\n\t.uleb128 0x2\n\t.by"..., 32768) = 32768
18:07:19.855371 brk(0x5633d56d8000)     = 0x5633d56d8000
18:07:19.856445 read(4, "-.LBB596\n\t.uleb128 .LBE597-.LBB5"..., 32768) = 32768
18:07:19.858081 read(4, "_force137\"\n.LASF557:\n\t.string\t\"N"..., 32768) = 12358
18:07:19.858198 read(4, "", 16384)      = 0
18:07:19.858708 brk(0x5633d56f9000)     = 0x5633d56f9000
18:07:19.859832 close(4)                = 0
18:07:19.862564 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:07:19.862644 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:07:19.862760 brk(0x5633d571a000)     = 0x5633d571a000
18:07:19.862855 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:07:19.862956 read(4, "", 4096)       = 0
18:07:19.863013 close(4)                = 0
18:07:19.863127 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:19.863194 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:19.863265 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:19.863327 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:19.863387 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:19.863498 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:19.863562 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:19.863657 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:19.863891 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:19.864035 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:19.864170 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:19.864268 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gas.mo", O_RDONLY) = 4
18:07:19.864350 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=725001, ...}, AT_EMPTY_PATH) = 0
18:07:19.864475 mmap(NULL, 725001, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7fd388d9f000
18:07:19.864600 close(4)                = 0
18:07:19.864755 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 4
18:07:19.864883 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:19.865014 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 4, 0) = 0x7fd3898d6000
18:07:19.865104 close(4)                = 0
18:07:19.865208 futex(0x7fd3895e3a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:19.866174 brk(0x5633d573b000)     = 0x5633d573b000
18:07:19.867041 brk(0x5633d575c000)     = 0x5633d575c000
18:07:19.867442 brk(0x5633d5780000)     = 0x5633d5780000
18:07:19.867680 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:19.867756 lseek(3, 98304, SEEK_SET) = 98304
18:07:19.867860 read(3, "", 3072)       = 0
18:07:19.867941 lseek(3, 3072, SEEK_CUR) = 101376
18:07:19.868021 write(3, "\0camellia_glue.c\0__kstrtab___cam"..., 1929) = 1929
18:07:19.868240 lseek(3, 0, SEEK_SET)   = 0
18:07:19.868362 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:19.868455 lseek(3, -4032, SEEK_CUR) = 64
18:07:19.868545 write(3, "\350\0\0\0\0H\211\360U\211\326H\211\371H\213PHL\213@\10L1@\30H\211\327L1@"..., 4032) = 4032
18:07:19.868655 write(3, "\266\300L\213\34\305\0\0\0\0L\211\320I\301\3528N3\4\325\0\0\0\0H\301\3500M1\360"..., 2175) = 2175
18:07:19.868767 lseek(3, 4096, SEEK_SET) = 4096
18:07:19.868846 read(3, "\266\300L\213\34\305\0\0\0\0L\211\320I\301\3528N3\4\325\0\0\0\0H\301\3500M1\360"..., 4096) = 4096
18:07:19.868960 lseek(3, -1920, SEEK_CUR) = 6272
18:07:19.869044 write(3, "\0\0\0\0\0\0\0\0\217\4\0\0\2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1920) = 1920
18:07:19.869121 write(3, "\0\0\0\0\0\0\0\0\31\4\0\0\2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2476) = 2476
18:07:19.869223 lseek(3, 8192, SEEK_SET) = 8192
18:07:19.869347 read(3, "\0\0\0\0\0\0\0\0\31\4\0\0\2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:19.869454 lseek(3, -1616, SEEK_CUR) = 10672
18:07:19.869574 write(3, "\0016camellia-x86_64: performance o"..., 508) = 508
18:07:19.869706 lseek(3, 8192, SEEK_SET) = 8192
18:07:19.869799 read(3, "\0\0\0\0\0\0\0\0\31\4\0\0\2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:19.869906 lseek(3, -1104, SEEK_CUR) = 11184
18:07:19.870023 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\377\0\0\0\0\0"..., 40) = 40
18:07:19.870115 lseek(3, 8192, SEEK_SET) = 8192
18:07:19.870215 read(3, "\0\0\0\0\0\0\0\0\31\4\0\0\2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:19.870320 lseek(3, -1056, SEEK_CUR) = 11232
18:07:19.870388 write(3, "force\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1056) = 1056
18:07:19.870505 write(3, "\0\252\252\252\0\252\252\252\0\320\320\320\0\320\320\320\0\240\240\240\0\240\240\240\0}}}\0}}}"..., 4096) = 4096
18:07:19.870616 write(3, "UU\0UUU\0Uhh\0hhh\0hPP\0PPP\0P\276\276\0\276\276\276\0\276"..., 4096) = 4096
18:07:19.870758 write(3, "\202\0\202\202\202\202\0\0\354\0\354\354\354\354\0\0'\0''''\0\0\345\0\345\345\345\345\0\0"..., 4096) = 4096
18:07:19.870901 write(3, "UUU\0\0\0UU\241\241\241\0\0\0\241\241AAA\0\0\0AA\372\372\372\0\0\0\372\372"..., 4096) = 4096
18:07:19.871022 write(3, "\0\0\0\0\r\177\1\22\2173\0\0\310\4\0\0\0\0\r\202\1\36\246<\0\0\320\4\0\0\0\0"..., 4096) = 4096
18:07:19.871100 write(3, "\350\23\0\0H\rcpu\0*u\6\270\0\0\0P\0\22\0\0\0\0\2\343\23\0\0\2C\3"..., 4096) = 4096
18:07:19.871216 write(3, "\0\3\270\25a$\0\0 \1\0\0\0\0\3\272\0065\1\0\0(\0\v\0\0\0\0\3\253\20\363"..., 4096) = 4096
18:07:19.871294 write(3, "\0076\0\0 \1\0\0\0\0:E\24u6\0\0(\rsd\0:F\26y.\0\0000\1\0"..., 4096) = 4096
18:07:19.871454 write(3, "\0\t\3\0\0\0\0\0\0\0\0#\0\0\0\0`\5\f\270\0\0\0\t\3\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:19.871604 write(3, "\0\0\0\0\0\0\0\0\0\34\351T\0\0\0\0\0\0\0\0\0\0\16\256k\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:19.871740 write(3, "\206l\0\0\0\0\0\0\0\0\0\0\7\0\0\0\0\0\250\3\2\374c\0\0\5\242l\0\0\0\0"..., 4096) = 4096
18:07:19.872039 write(3, "1\23R\1\270B\5U\27X!\1Y\vW!\23\1\23\0\0h\21\1%\16\23\v\3\37\33\37"..., 4096) = 4096
18:07:19.872219 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0"..., 4096) = 4096
18:07:19.872406 write(3, "\336\363\317\231\317\240\177'\0100%\237\4\221\5\216\n#\221\220\177\6N%\221\210\177\6\10\"$!"..., 4096) = 4096
18:07:19.872512 write(3, "'s\0'{\0'z\0'y\0'\237\4\306\4\327\4-r\0\20\234\336\315\216\337\364\324\377T"..., 4096) = 4096
18:07:19.872611 write(3, "\1\3\10\0\0\0\0\0\0\0\0\0\3\10 \237\0\1\3\10\0\0\0\0\0\0\0\0\0\3p\310"..., 4096) = 4096
18:07:19.872713 write(3, "\25\3\331y\1\5\2\24\5 \6\1<\4\1\5\2\6\3\246\6\1\4\2\5\25\3\330y\1\5\2"..., 4096) = 4096
18:07:19.872829 write(3, "\4\2\1\0\2\4\2\1\6X\220\6K\1\0\2\4\2f\0\2\4\2\6\344\0\2\4\2\6X\0"..., 4096) = 4096
18:07:19.872935 write(3, "cache_max_rmid\0Elf64_Half\0virt\0c"..., 4096) = 4096
18:07:19.873026 write(3, "cctx\0prealloc_mutex\0Elf64_Sym\0xa"..., 4096) = 4096
18:07:19.873150 write(3, "yms\0entries\0__write_overflow\0sym"..., 4096) = 4096
18:07:19.873484 write(3, "\6\3\331\6\n\303B\314B\315B\316A\306\f\7\10E\v\0\0\0\0\0,\0\0\0\0\0\0\0"..., 552) = 552
18:07:19.873627 lseek(3, 102400, SEEK_SET) = 102400
18:07:19.873754 read(3, "_force\0__param_str_force\0__UNIQU"..., 4096) = 905
18:07:19.873849 lseek(3, 7, SEEK_CUR)   = 103312
18:07:19.873988 write(3, "\1\0\0\0\0\0\0\0\4\0\0\0R\0\0\0\374\377\377\377\377\377\377\377Q\5\0\0\0\0\0\0"..., 4096) = 4096
18:07:19.874073 write(3, "\20\n\0\0\0\0\0\0\200\1\0\0\0\0\0\0\1\0\0\0\"\0\0\0`\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:19.874145 write(3, "\1\0\0\0\3\0\0\0\20\n\0\0\0\0\0\0\240\10\0\0\0\0\0\0\1\0\0\0\"\0\0\0"..., 4096) = 4096
18:07:19.874272 write(3, "6\3\0\0\0\0\0\0\n\0\0\0C\0\0\0r\f\0\0\0\0\0\0_\3\0\0\0\0\0\0"..., 45056) = 45056
18:07:19.874405 write(3, "\n\0\0\0C\0\0\0\243+\0\0\0\0\0\0aj\0\0\0\0\0\0\n\0\0\0C\0\0\0"..., 4096) = 4096
18:07:19.874524 write(3, "l\33\0\0\0\0\0\0\1\0\0\0Z\0\0\0\0\0\0\0\0\0\0\0\235\33\0\0\0\0\0\0"..., 4096) = 4096
18:07:19.874624 write(3, "\246\2\0\0\0\0\0\0S<\0\0\0\0\0\0\1\0\0\0\2\0\0\0\246\2\0\0\0\0\0\0"..., 4096) = 4096
18:07:19.874713 write(3, "\1\0\0\0\2\0\0\0\330\26\0\0\0\0\0\0E\10\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 2944) = 2944
18:07:19.874816 lseek(3, 98304, SEEK_SET) = 98304
18:07:19.874938 read(3, "\6\3\331\6\n\303B\314B\315B\316A\306\f\7\10E\v\0\0\0\0\0,\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:19.875067 lseek(3, -3544, SEEK_CUR) = 98856
18:07:19.875170 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 2520) = 2520
18:07:19.875260 lseek(3, 172032, SEEK_SET) = 172032
18:07:19.875324 read(3, "\1\0\0\0\2\0\0\0\264\f\0\0\0\0\0\0T\5\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 3856
18:07:19.875413 write(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 240) = 240
18:07:19.875493 write(3, "gpl+__camellia_enc_blk_2way\0.rel"..., 625) = 625
18:07:19.875553 lseek(3, 0, SEEK_SET)   = 0
18:07:19.875610 write(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:07:19.875668 lseek(3, 176128, SEEK_SET) = 176128
18:07:19.875734 read(3, "gpl+__camellia_enc_blk_2way\0.rel"..., 4096) = 625
18:07:19.875806 lseek(3, 7, SEEK_CUR)   = 176760
18:07:19.875851 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:19.875943 close(3)                = 0
18:07:19.876039 exit_group(0)           = ?
18:07:19.876844 +++ exited with 0 +++
