18:07:27.337071 set_robust_list(0x7fb237888a20, 24) = 0
18:07:27.337174 close(3)                = 0
18:07:27.337216 dup2(4, 1)              = 1
18:07:27.337262 close(4)                = 0
18:07:27.337333 pipe2([3, 4], 0)        = 0
18:07:27.337388 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 93412
18:07:27.337637 close(4)                = 0
18:07:27.337687 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 93413
18:07:27.338006 close(3)                = 0
18:07:27.338052 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:27.338158 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 93412
18:07:27.338356 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=93412, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:27.338389 rt_sigreturn({mask=[]}) = 93412
18:07:27.338441 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 93413
18:07:27.345343 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=93413, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:27.345377 rt_sigreturn({mask=[]}) = 93413
18:07:27.345433 wait4(-1, 0x7ffe3bb71cdc, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:27.345532 exit_group(0)           = ?
18:07:27.345709 +++ exited with 0 +++
