18:07:29.378922 set_robust_list(0x7f04df61ba20, 24) = 0
18:07:29.379050 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f04df660520}, NULL, 8) = 0
18:07:29.379127 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f04df660520}, NULL, 8) = 0
18:07:29.379223 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f04df660520}, NULL, 8) = 0
18:07:29.379370 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f04df660520}, NULL, 8) = 0
18:07:29.379475 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f04df660520}, NULL, 8) = 0
18:07:29.379556 close(3)                = 0
18:07:29.379621 dup2(4, 1)              = 1
18:07:29.379695 close(4)                = 0
18:07:29.379796 execve("/usr/bin/objdump", ["objdump", "-h", "arch/x86/crypto/chacha-avx2-x86_"...], 0x5565bd04c168 /* 129 vars */) = 0
18:07:29.380529 brk(NULL)               = 0x5617f003c000
18:07:29.380589 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffff602cb30) = -1 EINVAL (Недопустимый аргумент)
18:07:29.380687 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4660cd6000
18:07:29.380759 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:29.380824 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:29.380875 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:29.380929 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f4660cbb000
18:07:29.380997 close(3)                = 0
18:07:29.381070 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:07:29.381162 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:29.381222 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:07:29.381297 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4660b7e000
18:07:29.381368 mmap(0x7f4660bc5000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f4660bc5000
18:07:29.381430 mmap(0x7f4660bd0000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f4660bd0000
18:07:29.381492 mmap(0x7f4660bd9000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f4660bd9000
18:07:29.381588 close(3)                = 0
18:07:29.381654 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:29.381791 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:29.381876 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:07:29.381936 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4660b45000
18:07:29.382013 mmap(0x7f4660b4a000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f4660b4a000
18:07:29.382068 mmap(0x7f4660b72000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7f4660b72000
18:07:29.382125 mmap(0x7f4660b7c000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7f4660b7c000
18:07:29.382190 close(3)                = 0
18:07:29.382264 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:07:29.382346 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:29.382438 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:07:29.382519 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f46609cd000
18:07:29.382592 mprotect(0x7f4660a0d000, 1179648, PROT_NONE) = 0
18:07:29.382691 mmap(0x7f4660a0d000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f4660a0d000
18:07:29.382748 mmap(0x7f4660af3000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f4660af3000
18:07:29.382810 mmap(0x7f4660b2d000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f4660b2d000
18:07:29.382868 close(3)                = 0
18:07:29.382912 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:29.383009 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:29.383078 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:29.383159 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:29.383222 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:29.383293 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:29.383382 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:29.383447 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f46607a4000
18:07:29.383527 mprotect(0x7f46607cc000, 2023424, PROT_NONE) = 0
18:07:29.383601 mmap(0x7f46607cc000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f46607cc000
18:07:29.383688 mmap(0x7f4660961000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f4660961000
18:07:29.383750 mmap(0x7f46609ba000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f46609ba000
18:07:29.383818 mmap(0x7f46609c0000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f46609c0000
18:07:29.383882 close(3)                = 0
18:07:29.383962 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:29.384054 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:29.384124 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:07:29.384190 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4660788000
18:07:29.384271 mprotect(0x7f466078a000, 98304, PROT_NONE) = 0
18:07:29.384368 mmap(0x7f466078a000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f466078a000
18:07:29.384446 mmap(0x7f466079b000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f466079b000
18:07:29.384509 mmap(0x7f46607a2000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f46607a2000
18:07:29.384568 close(3)                = 0
18:07:29.384633 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4660786000
18:07:29.384707 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4660783000
18:07:29.384778 arch_prctl(ARCH_SET_FS, 0x7f4660783740) = 0
18:07:29.384949 set_tid_address(0x7f4660783a10) = 94126
18:07:29.385067 set_robust_list(0x7f4660783a20, 24) = 0
18:07:29.385152 rseq(0x7f46607840e0, 0x20, 0, 0x53053053) = 0
18:07:29.385302 mprotect(0x7f46609ba000, 16384, PROT_READ) = 0
18:07:29.385367 mprotect(0x7f46607a2000, 4096, PROT_READ) = 0
18:07:29.385699 mprotect(0x7f4660b2d000, 86016, PROT_READ) = 0
18:07:29.385826 mprotect(0x7f4660b7c000, 4096, PROT_READ) = 0
18:07:29.386621 mprotect(0x7f4660bd9000, 921600, PROT_READ) = 0
18:07:29.386796 mprotect(0x5617ef7d9000, 12288, PROT_READ) = 0
18:07:29.386894 mprotect(0x7f4660d10000, 8192, PROT_READ) = 0
18:07:29.387078 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:29.387246 munmap(0x7f4660cbb000, 110235) = 0
18:07:29.387423 getrandom("\xb7\xe3\xab\xd1\xc2\x92\x2a\x47", 8, GRND_NONBLOCK) = 8
18:07:29.387527 brk(NULL)               = 0x5617f003c000
18:07:29.387614 brk(0x5617f005d000)     = 0x5617f005d000
18:07:29.387696 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:29.387758 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:29.387839 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f466020e000
18:07:29.387901 close(3)                = 0
18:07:29.388051 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:29.388099 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:29.388146 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f4660ccf000
18:07:29.388187 close(3)                = 0
18:07:29.388248 futex(0x7f46609bfa6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:29.388333 newfstatat(AT_FDCWD, "arch/x86/crypto/chacha-avx2-x86_64.o", {st_mode=S_IFREG|0644, st_size=7720, ...}, 0) = 0
18:07:29.388389 newfstatat(AT_FDCWD, "arch/x86/crypto/chacha-avx2-x86_64.o", {st_mode=S_IFREG|0644, st_size=7720, ...}, 0) = 0
18:07:29.388491 openat(AT_FDCWD, "arch/x86/crypto/chacha-avx2-x86_64.o", O_RDONLY) = 3
18:07:29.388548 fcntl(3, F_GETFD)       = 0
18:07:29.388583 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:07:29.388634 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:07:29.388715 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=7720, ...}, AT_EMPTY_PATH) = 0
18:07:29.388771 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:29.388837 lseek(3, 0, SEEK_SET)   = 0
18:07:29.388878 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:29.388923 lseek(3, 4096, SEEK_SET) = 4096
18:07:29.388984 lseek(3, 4096, SEEK_SET) = 4096
18:07:29.389037 lseek(3, 4096, SEEK_SET) = 4096
18:07:29.389081 lseek(3, 4096, SEEK_SET) = 4096
18:07:29.389116 lseek(3, 4096, SEEK_SET) = 4096
18:07:29.389151 lseek(3, 4096, SEEK_SET) = 4096
18:07:29.389220 lseek(3, 4096, SEEK_SET) = 4096
18:07:29.389281 lseek(3, 4096, SEEK_SET) = 4096
18:07:29.389344 lseek(3, 4096, SEEK_SET) = 4096
18:07:29.389399 lseek(3, 4096, SEEK_SET) = 4096
18:07:29.389460 lseek(3, 4096, SEEK_SET) = 4096
18:07:29.389511 lseek(3, 4096, SEEK_SET) = 4096
18:07:29.389567 lseek(3, 4096, SEEK_SET) = 4096
18:07:29.389691 lseek(3, 4096, SEEK_SET) = 4096
18:07:29.389818 lseek(3, 4096, SEEK_SET) = 4096
18:07:29.389909 lseek(3, 4096, SEEK_SET) = 4096
18:07:29.390005 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 3624
18:07:29.390118 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=7720, ...}, AT_EMPTY_PATH) = 0
18:07:29.390215 lseek(3, 7720, SEEK_SET) = 7720
18:07:29.390291 lseek(3, 7720, SEEK_SET) = 7720
18:07:29.390361 lseek(3, 7720, SEEK_SET) = 7720
18:07:29.390454 lseek(3, 7720, SEEK_SET) = 7720
18:07:29.390526 lseek(3, 7720, SEEK_SET) = 7720
18:07:29.390574 lseek(3, 7720, SEEK_SET) = 7720
18:07:29.390607 lseek(3, 7720, SEEK_SET) = 7720
18:07:29.390660 lseek(3, 7720, SEEK_SET) = 7720
18:07:29.390703 lseek(3, 7720, SEEK_SET) = 7720
18:07:29.390738 lseek(3, 7720, SEEK_SET) = 7720
18:07:29.390813 lseek(3, 7720, SEEK_SET) = 7720
18:07:29.390861 lseek(3, 7720, SEEK_SET) = 7720
18:07:29.390899 lseek(3, 7720, SEEK_SET) = 7720
18:07:29.391081 lseek(3, 7720, SEEK_SET) = 7720
18:07:29.391181 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:07:29.391237 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:07:29.391279 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:07:29.391346 read(4, "", 4096)       = 0
18:07:29.391385 close(4)                = 0
18:07:29.391525 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:29.391607 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:29.391768 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:29.391941 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:29.392101 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:29.392298 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:29.392438 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:29.392552 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:29.392661 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:29.392778 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:29.392863 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:29.392947 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = 4
18:07:29.393029 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=259934, ...}, AT_EMPTY_PATH) = 0
18:07:29.393087 mmap(NULL, 259934, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f46601ce000
18:07:29.393175 close(4)                = 0
18:07:29.393312 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:29.393467 close(3)                = 0
18:07:29.393548 write(1, "\narch/x86/crypto/chacha-avx2-x86"..., 2106) = 2106
18:07:29.393603 exit_group(0)           = ?
18:07:29.393959 +++ exited with 0 +++
