18:07:23.016883 set_robust_list(0x7fb237888a20, 24) = 0
18:07:23.017000 dup2(3, 0)              = 0
18:07:23.017046 close(3)                = 0
18:07:23.017142 execve("/usr/bin/wc", ["wc", "-c"], 0x56126f898f38 /* 129 vars */) = 0
18:07:23.017565 brk(NULL)               = 0x563225de6000
18:07:23.017634 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffff396b6f0) = -1 EINVAL (Недопустимый аргумент)
18:07:23.017708 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fee4d70c000
18:07:23.017770 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:23.017833 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:23.017884 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:23.017932 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fee4d6f1000
18:07:23.017972 close(3)                = 0
18:07:23.018024 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:23.018063 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:23.018109 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:23.018154 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:23.018215 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:23.018255 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:23.018293 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:23.018338 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fee4d4c8000
18:07:23.018389 mprotect(0x7fee4d4f0000, 2023424, PROT_NONE) = 0
18:07:23.018442 mmap(0x7fee4d4f0000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fee4d4f0000
18:07:23.018502 mmap(0x7fee4d685000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fee4d685000
18:07:23.018550 mmap(0x7fee4d6de000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fee4d6de000
18:07:23.018607 mmap(0x7fee4d6e4000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fee4d6e4000
18:07:23.018681 close(3)                = 0
18:07:23.018745 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fee4d4c5000
18:07:23.018795 arch_prctl(ARCH_SET_FS, 0x7fee4d4c5740) = 0
18:07:23.018852 set_tid_address(0x7fee4d4c5a10) = 92067
18:07:23.018912 set_robust_list(0x7fee4d4c5a20, 24) = 0
18:07:23.018969 rseq(0x7fee4d4c60e0, 0x20, 0, 0x53053053) = 0
18:07:23.019078 mprotect(0x7fee4d6de000, 16384, PROT_READ) = 0
18:07:23.019172 mprotect(0x56322496d000, 4096, PROT_READ) = 0
18:07:23.019225 mprotect(0x7fee4d746000, 8192, PROT_READ) = 0
18:07:23.019291 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:23.019396 munmap(0x7fee4d6f1000, 110235) = 0
18:07:23.019495 getrandom("\x5b\x37\x93\x1b\x58\xe6\xeb\x41", 8, GRND_NONBLOCK) = 8
18:07:23.019552 brk(NULL)               = 0x563225de6000
18:07:23.019608 brk(0x563225e07000)     = 0x563225e07000
18:07:23.019668 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:23.019731 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:23.019817 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fee4cf50000
18:07:23.019904 close(3)                = 0
18:07:23.020029 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:07:23.020075 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:07:23.020120 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:07:23.020180 read(3, "", 4096)       = 0
18:07:23.020235 close(3)                = 0
18:07:23.020320 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:23.020399 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:23.020458 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:23.020517 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:23.020586 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:23.020654 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:23.020718 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:23.020776 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:23.020834 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:23.020893 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:23.020945 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:23.021005 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/coreutils.mo", O_RDONLY) = 3
18:07:23.021065 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=481218, ...}, AT_EMPTY_PATH) = 0
18:07:23.021129 mmap(NULL, 481218, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fee4ceda000
18:07:23.021183 close(3)                = 0
18:07:23.021323 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:23.021386 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:23.021447 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fee4d705000
18:07:23.021500 close(3)                = 0
18:07:23.021555 futex(0x7fee4d6e3a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:23.021608 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:23.021668 fadvise64(0, 0, 0, POSIX_FADV_SEQUENTIAL) = -1 ESPIPE (Недопустимая операция смещения)
18:07:23.021729 read(0, "BPEXT\n", 16384) = 6
18:07:23.021784 read(0, "", 16384)      = 0
18:07:23.021835 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:23.021895 write(1, "6\n", 2)      = 2
18:07:23.021963 close(0)                = 0
18:07:23.022034 close(1)                = 0
18:07:23.022075 close(2)                = 0
18:07:23.022124 exit_group(0)           = ?
18:07:23.022358 +++ exited with 0 +++
