18:07:19.471555 close(3)                = 0
18:07:19.471623 execve("/usr/local/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/trace/trace_eprobe.o", "/tmp/ccYmJBJK.s"], 0x1caf290 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:07:19.471927 execve("/usr/local/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/trace/trace_eprobe.o", "/tmp/ccYmJBJK.s"], 0x1caf290 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:07:19.472099 execve("/usr/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/trace/trace_eprobe.o", "/tmp/ccYmJBJK.s"], 0x1caf290 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:07:19.472254 execve("/usr/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/trace/trace_eprobe.o", "/tmp/ccYmJBJK.s"], 0x1caf290 /* 133 vars */) = 0
18:07:19.472715 brk(NULL)               = 0x56545ec4e000
18:07:19.472892 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc5538d160) = -1 EINVAL (Недопустимый аргумент)
18:07:19.473076 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f20823a4000
18:07:19.473205 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:19.473306 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:19.473479 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:19.473592 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f2082389000
18:07:19.473693 close(3)                = 0
18:07:19.473788 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:07:19.473910 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:19.473982 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:07:19.474050 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f208224c000
18:07:19.474112 mmap(0x7f2082293000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f2082293000
18:07:19.474183 mmap(0x7f208229e000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f208229e000
18:07:19.474271 mmap(0x7f20822a7000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f20822a7000
18:07:19.474384 close(3)                = 0
18:07:19.474446 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:07:19.474514 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:19.474592 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:07:19.474671 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f20820d4000
18:07:19.474729 mprotect(0x7f2082114000, 1179648, PROT_NONE) = 0
18:07:19.474788 mmap(0x7f2082114000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f2082114000
18:07:19.474851 mmap(0x7f20821fa000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f20821fa000
18:07:19.474979 mmap(0x7f2082234000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f2082234000
18:07:19.475077 close(3)                = 0
18:07:19.475141 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:19.475209 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:19.475312 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:07:19.475377 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f20820b8000
18:07:19.475435 mprotect(0x7f20820ba000, 98304, PROT_NONE) = 0
18:07:19.475498 mmap(0x7f20820ba000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f20820ba000
18:07:19.475562 mmap(0x7f20820cb000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f20820cb000
18:07:19.475630 mmap(0x7f20820d2000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f20820d2000
18:07:19.475688 close(3)                = 0
18:07:19.475742 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:19.475832 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:19.475905 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:19.475962 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:19.476069 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:19.476140 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:19.476208 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:19.476286 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2081e8f000
18:07:19.476371 mprotect(0x7f2081eb7000, 2023424, PROT_NONE) = 0
18:07:19.476443 mmap(0x7f2081eb7000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f2081eb7000
18:07:19.476516 mmap(0x7f208204c000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f208204c000
18:07:19.476572 mmap(0x7f20820a5000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f20820a5000
18:07:19.476637 mmap(0x7f20820ab000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f20820ab000
18:07:19.476701 close(3)                = 0
18:07:19.476800 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2081e8d000
18:07:19.476867 arch_prctl(ARCH_SET_FS, 0x7f2081e8e000) = 0
18:07:19.476932 set_tid_address(0x7f2081e8e2d0) = 90838
18:07:19.476986 set_robust_list(0x7f2081e8e2e0, 24) = 0
18:07:19.477057 rseq(0x7f2081e8e9a0, 0x20, 0, 0x53053053) = 0
18:07:19.477179 mprotect(0x7f20820a5000, 16384, PROT_READ) = 0
18:07:19.477247 mprotect(0x7f20820d2000, 4096, PROT_READ) = 0
18:07:19.477549 mprotect(0x7f2082234000, 86016, PROT_READ) = 0
18:07:19.478333 mprotect(0x7f20822a7000, 921600, PROT_READ) = 0
18:07:19.478488 mprotect(0x56545d735000, 20480, PROT_READ) = 0
18:07:19.478552 mprotect(0x7f20823de000, 8192, PROT_READ) = 0
18:07:19.478639 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:19.478730 munmap(0x7f2082389000, 110235) = 0
18:07:19.478971 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=0}, ru_stime={tv_sec=0, tv_usec=2692}, ...}) = 0
18:07:19.479047 rt_sigaction(SIGSEGV, {sa_handler=0x56545d6ee408, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f2081ed1520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:19.479153 rt_sigaction(SIGILL, {sa_handler=0x56545d6ee408, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f2081ed1520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:19.479219 rt_sigaction(SIGBUS, {sa_handler=0x56545d6ee408, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f2081ed1520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:19.479315 rt_sigaction(SIGABRT, {sa_handler=0x56545d6ee408, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f2081ed1520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:19.479392 rt_sigaction(SIGFPE, {sa_handler=0x56545d6ee408, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f2081ed1520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:19.479561 getrandom("\x33\x39\xc6\x22\x2e\xaa\x40\xd7", 8, GRND_NONBLOCK) = 8
18:07:19.479684 brk(NULL)               = 0x56545ec4e000
18:07:19.479817 brk(0x56545ec6f000)     = 0x56545ec6f000
18:07:19.479971 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:19.480228 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:19.480325 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f2081918000
18:07:19.480480 close(3)                = 0
18:07:19.480718 newfstatat(AT_FDCWD, "kernel/trace/trace_eprobe.o", 0x7ffc5538d0b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:19.480938 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:07:19.481005 newfstatat(AT_FDCWD, "kernel/trace/trace_eprobe.o", 0x7ffc5538cf10, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:19.481078 openat(AT_FDCWD, "kernel/trace/trace_eprobe.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
18:07:19.481181 fcntl(3, F_GETFD)       = 0
18:07:19.481253 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:07:19.481355 brk(0x56545ec90000)     = 0x56545ec90000
18:07:19.481976 brk(0x56545ecb5000)     = 0x56545ecb5000
18:07:19.482449 openat(AT_FDCWD, "/tmp/ccYmJBJK.s", O_RDONLY) = 4
18:07:19.482527 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=1323775, ...}, AT_EMPTY_PATH) = 0
18:07:19.482597 read(4, "\t.file\t\"trace_eprobe.c\"\n\t.text\n."..., 4096) = 4096
18:07:19.482672 read(4, "register\n.LVL9:\n\tmovl\t%eax, %r12"..., 28672) = 28672
18:07:19.483049 read(4, "\t.loc 1 493 2 view .LVU510\n.LBB1"..., 32768) = 32768
18:07:19.483534 brk(0x56545ecd6000)     = 0x56545ecd6000
18:07:19.484247 brk(0x56545ecf7000)     = 0x56545ecf7000
18:07:19.485001 brk(0x56545ed18000)     = 0x56545ed18000
18:07:19.485773 read(4, "20 view .LVU1045\n\t.loc 4 204 2 v"..., 32768) = 32768
18:07:19.486039 brk(0x56545ed39000)     = 0x56545ed39000
18:07:19.486594 brk(0x56545ed5a000)     = 0x56545ed5a000
18:07:19.487600 brk(0x56545ed7b000)     = 0x56545ed7b000
18:07:19.488708 read(4, "1717:\n\t.loc 7 15 9 view .LVU1634"..., 32768) = 32768
18:07:19.488977 brk(0x56545ed9c000)     = 0x56545ed9c000
18:07:19.490057 brk(0x56545edbd000)     = 0x56545edbd000
18:07:19.490659 brk(0x56545ede1000)     = 0x56545ede1000
18:07:19.491956 read(4, "q\t%r14, 48(%rax)\n\t.loc 1 657 2 i"..., 32768) = 32768
18:07:19.492206 brk(0x56545ee02000)     = 0x56545ee02000
18:07:19.493147 brk(0x56545ee23000)     = 0x56545ee23000
18:07:19.494011 brk(0x56545ee44000)     = 0x56545ee44000
18:07:19.494806 read(4, "jmp\t.L497\n.LVL652:\n.L522:\n\t.loc "..., 32768) = 32768
18:07:19.494959 brk(0x56545ee65000)     = 0x56545ee65000
18:07:19.495614 brk(0x56545ee86000)     = 0x56545ee86000
18:07:19.496455 brk(0x56545eea7000)     = 0x56545eea7000
18:07:19.497426 read(4, "ew .LVU3317\n.LBE2489:\n.LBE2493:\n"..., 32768) = 32768
18:07:19.497598 brk(0x56545eec8000)     = 0x56545eec8000
18:07:19.498239 brk(0x56545ef01000)     = 0x56545ef01000
18:07:19.499640 brk(0x56545ef22000)     = 0x56545ef22000
18:07:19.500529 read(4, "\n\t.long\t.LASF120\n\t.byte\t0x24\n\t.b"..., 32768) = 32768
18:07:19.501019 brk(0x56545ef43000)     = 0x56545ef43000
18:07:19.502126 read(4, "30\n\t.value\t0x43b\n\t.byte\t0xd\n\t.lo"..., 32768) = 32768
18:07:19.503291 read(4, "g\t0x63\n\t.byte\t0x1\n\t.value\t0x103\n"..., 32768) = 32768
18:07:19.503541 brk(0x56545ef64000)     = 0x56545ef64000
18:07:19.504520 read(4, "3\n\t.byte\t0x55\n\t.byte\t0x3e\n\t.byte"..., 32768) = 32768
18:07:19.505658 read(4, ".long\t0x541f\n\t.uleb128 0x3\n\t.lon"..., 32768) = 32768
18:07:19.506597 brk(0x56545ef85000)     = 0x56545ef85000
18:07:19.506822 read(4, "\t.long\t.LASF1300\n\t.byte\t0x6a\n\t.v"..., 32768) = 32768
18:07:19.507995 read(4, "\n\t.long\t.LASF353\n\t.byte\t0x80\n\t.b"..., 32768) = 32768
18:07:19.509187 read(4, "b128 0x2\n\t.long\t.LASF186\n\t.byte\t"..., 32768) = 32768
18:07:19.510213 brk(0x56545efa6000)     = 0x56545efa6000
18:07:19.510892 read(4, "yte\t0x1a\n\t.byte\t0x10\n\t.long\t0xa2"..., 32768) = 32768
18:07:19.512113 read(4, "x7\n\t.long\t0x280\n\t.byte\t0x2\n\t.ule"..., 32768) = 32768
18:07:19.513436 read(4, "byte\t0x87\n\t.byte\t0xe1\n\t.byte\t0x8"..., 32768) = 32768
18:07:19.514058 brk(0x56545efc7000)     = 0x56545efc7000
18:07:19.514633 read(4, " 0xc\n\t.string\t\"pm\"\n\t.byte\t0xb0\n\t"..., 32768) = 32768
18:07:19.516578 read(4, "922\n\t.byte\t0x85\n\t.byte\t0xb7\n\t.by"..., 32768) = 32768
18:07:19.518579 read(4, "128 0x5\n\t.long\t.LASF3100\n\t.byte\t"..., 32768) = 32768
18:07:19.519730 brk(0x56545efe8000)     = 0x56545efe8000
18:07:19.520680 read(4, "g\t.LASF3337\n\t.byte\t0xb\n\t.uleb128"..., 32768) = 32768
18:07:19.521953 read(4, "\t.long\t.LVUS688\n\t.uleb128 0x23\n\t"..., 32768) = 32768
18:07:19.523008 brk(0x56545f009000)     = 0x56545f009000
18:07:19.523373 read(4, "4000\n\t.quad\t.LFE4000-.LFB4000\n\t."..., 32768) = 32768
18:07:19.524706 read(4, "byte\t0\n\t.byte\t0\n\t.uleb128 0x1c\n\t"..., 32768) = 32768
18:07:19.525313 brk(0x56545f02a000)     = 0x56545f02a000
18:07:19.526159 read(4, "1\n\t.byte\t0x9c\n\t.long\t0x17b17\n\t.u"..., 32768) = 32768
18:07:19.527501 read(4, "\t.byte\t0x13\n\t.value\t0x205\n\t.byte"..., 32768) = 32768
18:07:19.527624 brk(0x56545f04b000)     = 0x56545f04b000
18:07:19.528876 read(4, "28 0x39\n\t.uleb128 0xb\n\t.uleb128 "..., 32768) = 32768
18:07:19.529945 read(4, "\n\t.uleb128 .LVL730-.LVL669\n\t.ule"..., 32768) = 32768
18:07:19.530694 brk(0x56545f06c000)     = 0x56545f06c000
18:07:19.531281 read(4, "uleb128 0\n\t.uleb128 0\n.LLST705:\n"..., 32768) = 32768
18:07:19.531898 brk(0x56545f08d000)     = 0x56545f08d000
18:07:19.532896 read(4, "0xa3\n\t.uleb128 0x1\n\t.byte\t0x55\n\t"..., 32768) = 32768
18:07:19.533089 brk(0x56545f0ae000)     = 0x56545f0ae000
18:07:19.533840 brk(0x56545f0cf000)     = 0x56545f0cf000
18:07:19.534416 read(4, "byte\t0\n.LVUS422:\n\t.uleb128 .LVU1"..., 32768) = 32768
18:07:19.534878 brk(0x56545f0f0000)     = 0x56545f0f0000
18:07:19.535618 brk(0x56545f111000)     = 0x56545f111000
18:07:19.535880 read(4, "x8\n\t.quad\t.LFSB3986\n\t.uleb128 .L"..., 32768) = 32768
18:07:19.536586 brk(0x56545f132000)     = 0x56545f132000
18:07:19.537360 read(4, "0x30\n\t.byte\t0x9f\n\t.byte\t0\n.LVUS6"..., 32768) = 32768
18:07:19.537587 brk(0x56545f153000)     = 0x56545f153000
18:07:19.538544 brk(0x56545f174000)     = 0x56545f174000
18:07:19.538972 read(4, "leb128 0x1\n\t.byte\t0x54\n\t.byte\t0\n"..., 32768) = 32768
18:07:19.539371 brk(0x56545f195000)     = 0x56545f195000
18:07:19.540553 read(4, "\n.LVUS553:\n\t.uleb128 0\n\t.uleb128"..., 32768) = 32768
18:07:19.540669 brk(0x56545f1b6000)     = 0x56545f1b6000
18:07:19.541471 brk(0x56545f1d7000)     = 0x56545f1d7000
18:07:19.542110 read(4, "uleb128 .LBE1981-.LBB1981\n\t.byte"..., 32768) = 32768
18:07:19.542677 brk(0x56545f1f8000)     = 0x56545f1f8000
18:07:19.543886 read(4, "5:\n\t.string\t\"core_node\"\n.LASF301"..., 32768) = 32768
18:07:19.544207 brk(0x56545f219000)     = 0x56545f219000
18:07:19.545309 read(4, "time\"\n.LASF1401:\n\t.string\t\"reboo"..., 32768) = 32768
18:07:19.546580 read(4, ":\n\t.string\t\"FAULT_FLAG_ALLOW_RET"..., 32768) = 32768
18:07:19.547909 read(4, "ring\t\"__write_overflow\"\n.LASF214"..., 32768) = 13055
18:07:19.548001 read(4, "", 16384)      = 0
18:07:19.549471 close(4)                = 0
18:07:19.549821 brk(0x56545f23a000)     = 0x56545f23a000
18:07:19.550543 brk(0x56545f25b000)     = 0x56545f25b000
18:07:19.551331 brk(0x56545f27c000)     = 0x56545f27c000
18:07:19.557676 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:07:19.557778 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:07:19.557874 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:07:19.557988 read(4, "", 4096)       = 0
18:07:19.558041 close(4)                = 0
18:07:19.558224 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:19.558389 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:19.558554 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:19.558698 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:19.558871 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:19.559036 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:19.559207 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:19.559361 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:19.559445 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:19.559504 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:19.559557 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:19.559638 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gas.mo", O_RDONLY) = 4
18:07:19.559714 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=725001, ...}, AT_EMPTY_PATH) = 0
18:07:19.559801 mmap(NULL, 725001, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f2081866000
18:07:19.559874 close(4)                = 0
18:07:19.559984 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 4
18:07:19.560169 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:19.560237 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 4, 0) = 0x7f208239d000
18:07:19.560352 close(4)                = 0
18:07:19.560438 futex(0x7f20820aaa6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:19.561164 brk(0x56545f29d000)     = 0x56545f29d000
18:07:19.562663 brk(0x56545f2be000)     = 0x56545f2be000
18:07:19.564136 brk(0x56545f2df000)     = 0x56545f2df000
18:07:19.565810 brk(0x56545f300000)     = 0x56545f300000
18:07:19.566307 brk(0x56545f321000)     = 0x56545f321000
18:07:19.566929 brk(0x56545f342000)     = 0x56545f342000
18:07:19.567577 brk(0x56545f363000)     = 0x56545f363000
18:07:19.568152 brk(0x56545f388000)     = 0x56545f388000
18:07:19.568364 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:19.568448 lseek(3, 212992, SEEK_SET) = 212992
18:07:19.568503 read(3, "", 128)        = 0
18:07:19.568992 lseek(3, 128, SEEK_CUR) = 213120
18:07:19.569119 write(3, "\0trace_eprobe.c\0__initcall__kmod"..., 2269) = 2269
18:07:19.569209 lseek(3, 0, SEEK_SET)   = 0
18:07:19.569276 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:19.569400 lseek(3, -4032, SEEK_CUR) = 64
18:07:19.569457 write(3, "H\213G(\366\0\3\17\225\300\351\0\0\0\0\2201\300\351\0\0\0\0f\17\37\204\0\0\0\0\0"..., 4032) = 4032
18:07:19.569553 write(3, "\265\250\376\377\377H\213\1\251\0\0\0 \17\204\251\0\0\0\366\201s\t\0\0\10\270\0\340\377\377\271"..., 4096) = 4096
18:07:19.569743 write(3, "\215<\305X\0\0\0\350\0\0\0\0L\213\215\20\377\377\377H\205\300H\211\205(\377\377\377\17\204\213"..., 1353) = 1353
18:07:19.569801 lseek(3, 8192, SEEK_SET) = 8192
18:07:19.569895 read(3, "\215<\305X\0\0\0\350\0\0\0\0L\213\215\20\377\377\377H\205\300H\211\205(\377\377\377\17\204\213"..., 4096) = 4096
18:07:19.570031 lseek(3, -2720, SEEK_CUR) = 9568
18:07:19.570141 write(3, "\0\0\0\0\0\0\0\0{\1\0\0\n\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2239) = 2239
18:07:19.570295 lseek(3, 8192, SEEK_SET) = 8192
18:07:19.570392 read(3, "\215<\305X\0\0\0\350\0\0\0\0L\213\215\20\377\377\377H\205\300H\211\205(\377\377\377\17\204\213"..., 4096) = 4096
18:07:19.570526 lseek(3, -480, SEEK_CUR) = 11808
18:07:19.570625 write(3, "\0\0\0\0\0\0\0\0\36\7\1\0", 12) = 12
18:07:19.570685 lseek(3, 8192, SEEK_SET) = 8192
18:07:19.570739 read(3, "\215<\305X\0\0\0\350\0\0\0\0L\213\215\20\377\377\377H\205\300H\211\205(\377\377\377\17\204\213"..., 4096) = 4096
18:07:19.570799 lseek(3, -464, SEEK_CUR) = 11824
18:07:19.570903 write(3, "strnlen\0strscpy\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 464) = 464
18:07:19.570960 write(3, "\0\0\0\0\30\20\27+\0\0\0\16\0\0\0\0\30\34\16\314\0\0\0\16\0\0\0\0\0301\26c"..., 4096) = 4096
18:07:19.571024 write(3, "\0\0\3c\0\0\0\0\4\250\21\0\0\22\315\21\0\0\3\315\21\0\0\3c\0\0\0\0\4\322\21"..., 4096) = 4096
18:07:19.571090 write(3, "4\214\0\0\220\24\5\0\0\0\0000\263\5\27B\214\0\0\230\24\5\0\0\0\0000\274\5\21A\4"..., 4096) = 4096
18:07:19.571155 write(3, "\32pmu\0<\232\2\20\334\374\0\0\230\2\0\0\0\0<\233\2\vA\4\0\0\240\2\0\0\0"..., 4096) = 4096
18:07:19.571225 write(3, "\0\0\0T6\21c\0\0\0\10\1\0\0\0\0T7\21c\0\0\0\f\0G\0\0\0\0c\0"..., 4096) = 4096
18:07:19.571284 write(3, "\17\0\0`\0\33\200[b\t\314Q\0\0\1\0\0\0\0[b\22|\1\0\0\0\0\16\0\0\0"..., 4096) = 4096
18:07:19.571339 write(3, "c\0\0\0\344\1\0\4o`\0\0\4\353`\0\0\t\\\2\0\0\332a\0\0\3\4a\0\0\3"..., 4096) = 4096
18:07:19.571399 write(3, "\0\0q\r\30\300q\0\0\0\0\17\0\0\0\0\4\273q\0\0\n\0\0\0\0\20r\r\10\340q"..., 4096) = 4096
18:07:19.571464 write(3, "\0\0\0\0000\27\2\tY\1\0\0H\2\0\0\0\0000\30\2\tY\1\0\0P\2\0\0\0\0"..., 4096) = 4096
18:07:19.571529 write(3, "\0\10\0\25\222\221\0\0,\20\216m\2\332\221\0\0\26\0\0\0\0\216n\24u\3\0\0\26\0\0"..., 4096) = 4096
18:07:19.571665 write(3, "\0\202\313\f\324\n\0\0\26\0\0\0\0\202\314\f\324\n\0\0\0\33(\202\361\3\20\242\0\0\1\0"..., 4096) = 4096
18:07:19.571738 write(3, "\3\314\0\0\0\3\314\0\0\0\3\2\234\0\0\0\4\242\261\0\0\t\314\0\0\0\331\261\0\0\3\215"..., 4096) = 4096
18:07:19.571831 write(3, "\301\0\0\t\317\2\0\0\321\301\0\0\3HK\0\0\3M\0\0\0\3\303\2\0\0\3PS\0\0"..., 4096) = 4096
18:07:19.571894 write(3, "\0\0\0\250<\36\274\321\0\0\10\0\4\310\315\0\0\n\0\0\0\0P\250N\10\366\321\0\0\1\0"..., 4096) = 4096
18:07:19.571970 write(3, "\2\7\0\0\0\0\3\0\23\0\0\0\08\251o\1\10\377\341\0\0\2\0\0\0\0\251p\1\23u"..., 4096) = 4096
18:07:19.572075 write(3, "\0\0\205\232\23u\3\0\0000\1\0\0\0\0\205\235\23u\3\0\0@\fid\0\205\243\6\314\0"..., 4096) = 4096
18:07:19.572132 write(3, "\0F\10<\376\3\2\330\1\1\0\32pid\0<\377\3\7E\1\0\0\0\32tid\0<\0"..., 4096) = 4096
18:07:19.572201 write(3, "\0\23\0\0\0\0\20\6\352\1\10\334\21\1\0\2\0\0\0\0\6\353\1\16M\0\0\0\0\32bi"..., 4096) = 4096
18:07:19.572270 write(3, "\254\1\7A\4\0\0\306!\1\0\3\303\2\0\0\3\v\3\0\0\0001\0\0\0\0\23\323\1\16A"..., 4096) = 4096
18:07:19.572328 write(3, "\1\243\3\3\3242\1\0\6\337\222\1\0\0\0\0\0\0\0\0\0\6\325\222\1\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:19.572387 write(3, "\0\0\0\0\0\0\0\345 \1\0\0\0E\312E\1\0\0\0\0\0\355A\1\0\v\317E\1\0\0"..., 4096) = 4096
18:07:19.572445 write(3, "\6SO\1\0\0\0\0\0\0\0\0\0\6FO\1\0\0\0\0\0\0\0\0\0\69O\1\0\0"..., 4096) = 4096
18:07:19.572503 write(3, "\0\0\0\0\340\232\1\0\0\223\1\0\0\0\0s\1\f\314\0\0\0\0\0\0\0\1\234\322s\1\0"..., 4096) = 4096
18:07:19.572579 write(3, "\0\0\0\0\0\1\0\0\0\0\0\r>\v\335q\1\0\6\0\215\1\0\0\0\0\0\0\0\0\0\6"..., 4096) = 4096
18:07:19.572645 write(3, "\0\0\1`\2\263\202\1\0\6\32\215\1\0\0\0\0\0\0\0\0\0:\216\224\1\0\0\0\0\0\0"..., 4096) = 4096
18:07:19.572714 write(3, "\0\3\316\221\1\0)ti\0\tt;\316\221\1\0\30\0\0\0\0\ttC\314\0\0\0\0\4\335"..., 4096) = 4096
18:07:19.572825 write(3, "\0n\23\1\3\16\v\5:\v;\59!\10\1\23\0\0o\r\0\3\16:\v;\v9\vI\23"..., 4096) = 4096
18:07:19.572947 write(3, "\1\1P\4\345\2\352\2\0020\237\4\327\3\334\3\0020\237\4\255\6\267\6\3\t\376\237\0\2\1\0"..., 4096) = 4096
18:07:19.573279 write(3, "\0\f\23\10\0\0\0\0\0\0\0\0\0\2@\237\0\3\0\10\0\0\0\0\0\0\0\0\5\4\n\300"..., 4096) = 4096
18:07:19.573438 write(3, "\10\0\0\0\0\0\0\0\0\5\1P\0\r\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4\0"..., 4096) = 4096
18:07:19.573603 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\1\1\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\0\0"..., 4096) = 4096
18:07:19.573725 write(3, "\237\4\311\1\324\1\1Q\4\324\1\330\1\3~\10\237\4\356\1\210\2\1^\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:19.573815 write(3, "\1\205\2\4\213\2\231\2\0\5\0\0\0\0\0\0\0\0\4\0\4\4\v\17\4\37\37\0\5\0\0\0"..., 4096) = 4096
18:07:19.573889 write(3, "\1\5\2\24\5\10\6\23<\4\1\5\33\3\236\2\1\4\7\5,\6\3\240|\254\5\2\24\5\t\1"..., 4096) = 4096
18:07:19.574131 write(3, "\3\374~\1\5\2\24\23\24\5\6\6\17\4\10\5\n\3\201\1f\4\2\5\6\3\377~J\5\t1"..., 4096) = 4096
18:07:19.574204 write(3, "\1\5\3\6\3\252\3\272\5\6\6\1\5\20\220\272\5\r.\5\3\6\204\4\16\5\24\3\250|\1\5"..., 4096) = 4096
18:07:19.574269 write(3, "NUM\0nr_watches\0u64_stats_sync\0FE"..., 4096) = 4096
18:07:19.574350 write(3, "utime\0soft\0freepages_count\0__com"..., 4096) = 4096
18:07:19.574406 write(3, "xt_t\0uid_gid_extent\0__call_singl"..., 4096) = 4096
18:07:19.574471 write(3, "trace_pid_list\0llist_node\0projid"..., 4096) = 4096
18:07:19.574533 write(3, "sage_t\0TRACE_ITER_EVENT_FORK_BIT"..., 4096) = 4096
18:07:19.574594 write(3, "uota_format_ops\0args\0__poll_t\0fw"..., 4096) = 4096
18:07:19.574653 write(3, "tr\0kern_fetch_store_string\0FILTE"..., 4096) = 4096
18:07:19.574709 write(3, "_event_ctxp\0i_dio_count\0s_bdi\0po"..., 4096) = 4096
18:07:19.574765 write(3, "s\0cpu_id\0FAULT_FLAG_KILLABLE\0ino"..., 4096) = 4096
18:07:19.574834 write(3, "ap\0arg_end\0syscall_dispatch\0thaw"..., 4096) = 4096
18:07:19.574939 write(3, "\0property_present\0array\0EVENT_FI"..., 4096) = 4096
18:07:19.574998 write(3, "NU C89 11.4.0 -mno-sse -mno-mmx "..., 3913) = 3913
18:07:19.575069 lseek(3, 204800, SEEK_SET) = 204800
18:07:19.575142 read(3, "NU C89 11.4.0 -mno-sse -mno-mmx "..., 4096) = 4096
18:07:19.575224 lseek(3, -176, SEEK_CUR) = 208720
18:07:19.575286 write(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0\24\0\0\0\0\0\0\0"..., 176) = 176
18:07:19.575408 mmap(NULL, 163840, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f208183e000
18:07:19.575849 write(3, "\0\0\0\0\0\0\0\0\5\0\0\0\0\0\0\0\24\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1080) = 1080
18:07:19.575938 lseek(3, 212992, SEEK_SET) = 212992
18:07:19.576011 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 2397
18:07:19.576093 lseek(3, 3, SEEK_CUR)   = 215392
18:07:19.576153 write(3, "s\0\0\0\0\0\0\0\v\0\0\0\3\0\0\0\0\1\0\0\0\0\0\0\204\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:19.576233 write(3, "\374\377\377\377\377\377\377\377\230$\0\0\0\0\0\0\4\0\0\0S\0\0\0\374\377\377\377\377\377\377\377"..., 4096) = 4096
18:07:19.576296 write(3, "\v\0\0\0\3\0\0\0@\0\0\0\0\0\0\0A\3\0\0\0\0\0\0\4\0\0\0P\0\0\0"..., 4096) = 4096
18:07:19.576362 write(3, "g\7\0\0\0\0\0\0\n\0\0\0006\0\0\0\273T\0\0\0\0\0\0t\7\0\0\0\0\0\0"..., 155648) = 155648
18:07:19.576594 write(3, "\n\0\0\0006\0\0\0\217n\0\0\0\0\0\0\354\223\1\0\0\0\0\0\n\0\0\0006\0\0\0"..., 4096) = 4096
18:07:19.576772 write(3, "0\6\0\0\0\0\0\0\1\0\0\0\2\0\0\0\264\37\0\0\0\0\0\0l\6\0\0\0\0\0\0"..., 12288) = 12288
18:07:19.576914 write(3, "\2F\0\0\0\0\0\0\1\0\0\0\2\0\0\0w\3\0\0\0\0\0\0\33F\0\0\0\0\0\0"..., 4096) = 4096
18:07:19.576977 write(3, "o\r\0\0\0\0\0\0\303\4\0\0\0\0\0\0\1\0\0\0\2\0\0\0\200\r\0\0\0\0\0\0"..., 4096) = 4096
18:07:19.577058 write(3, "\n\0\0\0007\0\0\0005\4\0\0\0\0\0\0\211\1\0\0\0\0\0\0\n\0\0\0007\0\0\0"..., 4096) = 4096
18:07:19.577130 write(3, "\334\0\0\0\0\0\0\0\n\0\0\08\0\0\0\0\0\0\0\0\0\0\0\340\0\0\0\0\0\0\0"..., 912) = 912
18:07:19.577193 lseek(3, 208896, SEEK_SET) = 208896
18:07:19.577250 read(3, "\0\0\0\0\0\0\0\0\5\0\0\0\0\0\0\0\24\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:19.577311 lseek(3, -3016, SEEK_CUR) = 209976
18:07:19.577364 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 3016) = 3016
18:07:19.577432 write(3, "\0\0\0\0\0\0\0\0\232\10\0\0\20\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 128) = 128
18:07:19.577558 lseek(3, 409600, SEEK_SET) = 409600
18:07:19.577623 read(3, "\347\2\0\0\0\0\0\0\n\0\0\0007\0\0\0\"\7\0\0\0\0\0\0\354\2\0\0\0\0\0\0"..., 4096) = 3312
18:07:19.577707 write(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 515) = 515
18:07:19.577773 lseek(3, 0, SEEK_SET)   = 0
18:07:19.577889 write(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:07:19.577960 lseek(3, 409600, SEEK_SET) = 409600
18:07:19.578014 read(3, "\347\2\0\0\0\0\0\0\n\0\0\0007\0\0\0\"\7\0\0\0\0\0\0\354\2\0\0\0\0\0\0"..., 4096) = 3827
18:07:19.578074 lseek(3, 5, SEEK_CUR)   = 413432
18:07:19.578135 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3200) = 3200
18:07:19.578202 close(3)                = 0
18:07:19.578268 munmap(0x7f208183e000, 163840) = 0
18:07:19.578477 exit_group(0)           = ?
18:07:19.579676 +++ exited with 0 +++
