18:07:30.509829 set_robust_list(0x7fb237888a20, 24) = 0
18:07:30.509997 dup2(3, 0)              = 0
18:07:30.510058 close(3)                = 0
18:07:30.510192 execve("/usr/bin/sed", ["sed", "s/ .*//"], 0x56126f898f38 /* 129 vars */) = 0
18:07:30.510663 brk(NULL)               = 0x55d8c44e6000
18:07:30.510747 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe4b701400) = -1 EINVAL (Недопустимый аргумент)
18:07:30.510865 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9a2d1d5000
18:07:30.510954 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:30.511056 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:30.511133 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:30.511217 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f9a2d1ba000
18:07:30.511276 close(3)                = 0
18:07:30.511338 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:30.511412 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:30.511487 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:07:30.511565 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9a2d1b0000
18:07:30.511633 mprotect(0x7f9a2d1b2000, 24576, PROT_NONE) = 0
18:07:30.511722 mmap(0x7f9a2d1b2000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f9a2d1b2000
18:07:30.511826 mmap(0x7f9a2d1b6000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f9a2d1b6000
18:07:30.511939 mmap(0x7f9a2d1b8000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7f9a2d1b8000
18:07:30.512029 close(3)                = 0
18:07:30.512088 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:30.512165 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:30.512235 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:07:30.512310 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9a2d184000
18:07:30.512391 mprotect(0x7f9a2d18a000, 139264, PROT_NONE) = 0
18:07:30.512458 mmap(0x7f9a2d18a000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f9a2d18a000
18:07:30.512530 mmap(0x7f9a2d1a4000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7f9a2d1a4000
18:07:30.512600 mmap(0x7f9a2d1ac000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7f9a2d1ac000
18:07:30.512667 mmap(0x7f9a2d1ae000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f9a2d1ae000
18:07:30.512752 close(3)                = 0
18:07:30.512824 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:30.512899 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:30.512976 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:30.513030 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:30.513104 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:30.513178 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:30.513257 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:30.513347 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9a2cf5b000
18:07:30.513415 mprotect(0x7f9a2cf83000, 2023424, PROT_NONE) = 0
18:07:30.513486 mmap(0x7f9a2cf83000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f9a2cf83000
18:07:30.513558 mmap(0x7f9a2d118000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f9a2d118000
18:07:30.513626 mmap(0x7f9a2d171000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f9a2d171000
18:07:30.513725 mmap(0x7f9a2d177000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f9a2d177000
18:07:30.513809 close(3)                = 0
18:07:30.513875 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:30.513948 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:30.514024 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:07:30.514103 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9a2cec4000
18:07:30.514175 mmap(0x7f9a2cec6000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f9a2cec6000
18:07:30.514266 mmap(0x7f9a2cf31000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7f9a2cf31000
18:07:30.514336 mmap(0x7f9a2cf59000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7f9a2cf59000
18:07:30.514404 close(3)                = 0
18:07:30.514482 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9a2cec2000
18:07:30.514560 arch_prctl(ARCH_SET_FS, 0x7f9a2cec3180) = 0
18:07:30.514629 set_tid_address(0x7f9a2cec3450) = 94507
18:07:30.514686 set_robust_list(0x7f9a2cec3460, 24) = 0
18:07:30.514755 rseq(0x7f9a2cec3b20, 0x20, 0, 0x53053053) = 0
18:07:30.514890 mprotect(0x7f9a2d171000, 16384, PROT_READ) = 0
18:07:30.514959 mprotect(0x7f9a2cf59000, 4096, PROT_READ) = 0
18:07:30.515077 mprotect(0x7f9a2d1ac000, 4096, PROT_READ) = 0
18:07:30.515178 mprotect(0x7f9a2d1b8000, 4096, PROT_READ) = 0
18:07:30.515309 mprotect(0x55d8c2fad000, 4096, PROT_READ) = 0
18:07:30.515385 mprotect(0x7f9a2d20f000, 8192, PROT_READ) = 0
18:07:30.515476 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:30.515589 munmap(0x7f9a2d1ba000, 110235) = 0
18:07:30.515722 statfs("/sys/fs/selinux", 0x7ffe4b701440) = -1 ENOENT (Нет такого файла или каталога)
18:07:30.515813 statfs("/selinux", 0x7ffe4b701440) = -1 ENOENT (Нет такого файла или каталога)
18:07:30.515906 getrandom("\xef\x96\xc0\x3f\x65\x45\x0e\x7e", 8, GRND_NONBLOCK) = 8
18:07:30.515972 brk(NULL)               = 0x55d8c44e6000
18:07:30.516047 brk(0x55d8c4507000)     = 0x55d8c4507000
18:07:30.516121 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:07:30.516198 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:30.516300 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:07:30.516394 read(3, "", 1024)       = 0
18:07:30.516456 close(3)                = 0
18:07:30.516524 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:30.516621 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:30.516675 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:30.516765 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f9a2c94d000
18:07:30.516833 close(3)                = 0
18:07:30.516945 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:30.517013 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:30.517091 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f9a2d1ce000
18:07:30.517159 close(3)                = 0
18:07:30.517219 futex(0x7f9a2d176a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:30.517370 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:30.517458 read(0, "CLFLUSH_MONITOR  X86_BUG(7) /* A"..., 4096) = 73
18:07:30.517574 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:30.517657 read(0, "", 4096)       = 0
18:07:30.517725 write(1, "CLFLUSH_MONITOR\n", 16) = 16
18:07:30.517827 close(1)                = 0
18:07:30.517911 exit_group(0)           = ?
18:07:30.518159 +++ exited with 0 +++
