18:07:29.854274 set_robust_list(0x7fb237888a20, 24) = 0
18:07:29.854430 close(3)                = 0
18:07:29.854508 dup2(4, 1)              = 1
18:07:29.854583 close(4)                = 0
18:07:29.854668 pipe2([3, 4], 0)        = 0
18:07:29.854737 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 94275
18:07:29.855087 close(4)                = 0
18:07:29.855172 newfstatat(AT_FDCWD, "/usr/local/sbin/wc", 0x7ffe3bb71d20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:29.855272 newfstatat(AT_FDCWD, "/usr/local/bin/wc", 0x7ffe3bb71d20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:29.855368 newfstatat(AT_FDCWD, "/usr/sbin/wc", 0x7ffe3bb71d20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:29.855469 newfstatat(AT_FDCWD, "/usr/bin/wc", {st_mode=S_IFREG|0755, st_size=43432, ...}, 0) = 0
18:07:29.855604 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 94276
18:07:29.856013 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=94275, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:29.856065 rt_sigreturn({mask=[]}) = 94276
18:07:29.856150 close(3)                = 0
18:07:29.856268 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:29.856378 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 94275
18:07:29.856481 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 94276
18:07:29.863030 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=94276, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:29.863085 rt_sigreturn({mask=[]}) = 94276
18:07:29.863177 wait4(-1, 0x7ffe3bb71c7c, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:29.863277 exit_group(0)           = ?
18:07:29.863466 +++ exited with 0 +++
