18:07:22.608893 set_robust_list(0x7fb237888a20, 24) = 0
18:07:22.609013 close(3)                = 0
18:07:22.609062 dup2(4, 1)              = 1
18:07:22.609112 close(4)                = 0
18:07:22.609195 pipe2([3, 4], 0)        = 0
18:07:22.609252 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 91923
18:07:22.609500 close(4)                = 0
18:07:22.609563 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 91924
18:07:22.609855 close(3)                = 0
18:07:22.609926 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:22.610075 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 91923
18:07:22.610259 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=91923, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:22.610291 rt_sigreturn({mask=[]}) = 91923
18:07:22.610353 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 91924
18:07:22.617662 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=91924, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:22.617703 rt_sigreturn({mask=[]}) = 91924
18:07:22.617767 wait4(-1, 0x7ffe3bb71cdc, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:22.617840 exit_group(0)           = ?
18:07:22.617977 +++ exited with 0 +++
