18:07:17.898175 set_robust_list(0x7fb237888a20, 24) = 0
18:07:17.898269 close(10)               = 0
18:07:17.898350 openat(AT_FDCWD, "arch/x86/kernel/cpu/capflags.c", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 3
18:07:17.898453 dup2(3, 1)              = 1
18:07:17.898507 close(3)                = 0
18:07:17.898598 write(1, "#ifndef _ASM_X86_CPUFEATURES_H\n", 31) = 31
18:07:17.898691 write(1, "#include <asm/cpufeatures.h>\n", 29) = 29
18:07:17.898738 write(1, "#endif\n", 7) = 7
18:07:17.898806 write(1, "\n", 1)       = 1
18:07:17.898899 pipe2([3, 4], 0)        = 0
18:07:17.898966 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 90338
18:07:17.899254 close(4)                = 0
18:07:17.899343 read(3, "13\n", 128)    = 3
18:07:17.908070 read(3, "", 128)        = 0
18:07:17.908823 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=90338, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:17.908859 rt_sigreturn({mask=[]}) = 0
18:07:17.908919 close(3)                = 0
18:07:17.908986 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 90338
18:07:17.909045 wait4(-1, 0x7ffe3bb71fbc, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:17.909111 pipe2([3, 4], 0)        = 0
18:07:17.909174 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 90341
18:07:17.909470 close(4)                = 0
18:07:17.909562 read(3, "\t\t\t\t\t", 128) = 5
18:07:17.909803 read(3, "", 128)        = 0
18:07:17.909965 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=90341, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:17.909999 rt_sigreturn({mask=[]}) = 0
18:07:17.910063 close(3)                = 0
18:07:17.910109 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 90341
18:07:17.910168 wait4(-1, 0x7ffe3bb7201c, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:17.910250 write(1, "const char * const x86_cap_flags"..., 50) = 50
18:07:17.910307 newfstatat(AT_FDCWD, "/usr/local/sbin/sed", 0x7ffe3bb72360, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:17.910379 newfstatat(AT_FDCWD, "/usr/local/bin/sed", 0x7ffe3bb72360, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:17.910429 newfstatat(AT_FDCWD, "/usr/sbin/sed", 0x7ffe3bb72360, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:17.910487 newfstatat(AT_FDCWD, "/usr/bin/sed", {st_mode=S_IFREG|0755, st_size=113224, ...}, 0) = 0
18:07:17.910556 pipe2([3, 4], 0)        = 0
18:07:17.910615 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 90342
18:07:17.910936 close(4)                = 0
18:07:17.910998 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 90343
18:07:17.911249 close(3)                = 0
18:07:17.911337 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:17.911451 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 90342
18:07:17.923521 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=90342, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:17.923657 rt_sigreturn({mask=[]}) = 90342
18:07:17.923918 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 90343
18:07:30.162348 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=90343, si_uid=0, si_status=0, si_utime=6, si_stime=42} ---
18:07:30.162392 rt_sigreturn({mask=[]}) = 90343
18:07:30.162453 wait4(-1, 0x7ffe3bb722bc, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:30.162533 write(1, "};\n", 3)     = 3
18:07:30.162597 write(1, "\n", 1)       = 1
18:07:30.162677 pipe2([3, 4], 0)        = 0
18:07:30.162738 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 94368
18:07:30.163034 close(4)                = 0
18:07:30.163140 read(3, "9\n", 128)     = 2
18:07:30.169668 read(3, "", 128)        = 0
18:07:30.170447 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=94368, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:30.170482 rt_sigreturn({mask=[]}) = 0
18:07:30.170562 close(3)                = 0
18:07:30.170648 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 94368
18:07:30.170705 wait4(-1, 0x7ffe3bb7207c, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:30.170772 pipe2([3, 4], 0)        = 0
18:07:30.170853 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 94372
18:07:30.171154 close(4)                = 0
18:07:30.171248 read(3, "\t\t\t\t\t", 128) = 5
18:07:30.171458 read(3, "", 128)        = 0
18:07:30.171619 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=94372, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:30.171680 rt_sigreturn({mask=[]}) = 0
18:07:30.171818 close(3)                = 0
18:07:30.171930 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 94372
18:07:30.172068 wait4(-1, 0x7ffe3bb720dc, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:30.172198 write(1, "const char * const x86_bug_flags"..., 50) = 50
18:07:30.172320 pipe2([3, 4], 0)        = 0
18:07:30.172448 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 94373
18:07:30.172811 close(4)                = 0
18:07:30.172933 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 94374
18:07:30.173242 close(3)                = 0
18:07:30.173337 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:30.173419 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 94373
18:07:30.181202 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=94373, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:30.181290 rt_sigreturn({mask=[]}) = 94373
18:07:30.181455 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 94374
18:07:31.756523 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=94374, si_uid=0, si_status=0, si_utime=1, si_stime=7} ---
18:07:31.756570 rt_sigreturn({mask=[]}) = 94374
18:07:31.756633 wait4(-1, 0x7ffe3bb7237c, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:31.756711 write(1, "};\n", 3)     = 3
18:07:31.756803 write(1, "\n", 1)       = 1
18:07:31.756876 write(1, "#ifdef CONFIG_X86_VMX_FEATURE_NA"..., 36) = 36
18:07:31.756952 write(1, "#ifndef _ASM_X86_VMXFEATURES_H\n", 31) = 31
18:07:31.757015 write(1, "#include <asm/vmxfeatures.h>\n", 29) = 29
18:07:31.757081 write(1, "#endif\n", 7) = 7
18:07:31.757182 pipe2([3, 4], 0)        = 0
18:07:31.757288 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 94949
18:07:31.757831 close(4)                = 0
18:07:31.757895 read(3, "13\n", 128)    = 3
18:07:31.765012 read(3, "", 128)        = 0
18:07:31.768625 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=94949, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:31.768667 rt_sigreturn({mask=[]}) = 0
18:07:31.768725 close(3)                = 0
18:07:31.768803 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 94949
18:07:31.768873 wait4(-1, 0x7ffe3bb722bc, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:31.768968 pipe2([3, 4], 0)        = 0
18:07:31.769050 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 94953
18:07:31.769418 close(4)                = 0
18:07:31.769495 read(3, "\t\t\t\t\t", 128) = 5
18:07:31.769850 read(3, "", 128)        = 0
18:07:31.770079 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=94953, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:31.770118 rt_sigreturn({mask=[]}) = 0
18:07:31.770281 close(3)                = 0
18:07:31.770340 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 94953
18:07:31.770411 wait4(-1, 0x7ffe3bb7231c, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:31.770516 write(1, "const char * const x86_vmx_flags"..., 50) = 50
18:07:31.770581 pipe2([3, 4], 0)        = 0
18:07:31.770645 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 94955
18:07:31.770941 close(4)                = 0
18:07:31.771050 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 94956
18:07:31.771429 close(3)                = 0
18:07:31.771641 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:31.771862 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 94955
18:07:31.778955 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=94955, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:31.779014 rt_sigreturn({mask=[]}) = 94955
18:07:31.779129 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 94956
18:07:33.589293 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=94956, si_uid=0, si_status=0, si_utime=2, si_stime=9} ---
18:07:33.589327 rt_sigreturn({mask=[]}) = 94956
18:07:33.589408 wait4(-1, 0x7ffe3bb725bc, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:33.589485 write(1, "};\n", 3)     = 3
18:07:33.589600 write(1, "#endif /* CONFIG_X86_VMX_FEATURE"..., 42) = 42
18:07:33.589733 exit_group(0)           = ?
18:07:33.589907 +++ exited with 0 +++
