18:07:21.202601 set_robust_list(0x7fb237888a20, 24) = 0
18:07:21.202699 close(3)                = 0
18:07:21.202747 dup2(4, 1)              = 1
18:07:21.202795 close(4)                = 0
18:07:21.202860 pipe2([3, 4], 0)        = 0
18:07:21.202920 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 91446
18:07:21.203108 close(4)                = 0
18:07:21.203215 newfstatat(AT_FDCWD, "/usr/local/sbin/wc", 0x7ffe3bb71d20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:21.203284 newfstatat(AT_FDCWD, "/usr/local/bin/wc", 0x7ffe3bb71d20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:21.203377 newfstatat(AT_FDCWD, "/usr/sbin/wc", 0x7ffe3bb71d20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:21.203422 newfstatat(AT_FDCWD, "/usr/bin/wc", {st_mode=S_IFREG|0755, st_size=43432, ...}, 0) = 0
18:07:21.203498 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 91447
18:07:21.203726 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=91446, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:21.203766 rt_sigreturn({mask=[]}) = 91447
18:07:21.203864 close(3)                = 0
18:07:21.203939 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:21.203998 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 91446
18:07:21.204096 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 91447
18:07:21.209275 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=91447, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:21.209317 rt_sigreturn({mask=[]}) = 91447
18:07:21.209375 wait4(-1, 0x7ffe3bb71c7c, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:21.209479 exit_group(0)           = ?
18:07:21.209622 +++ exited with 0 +++
