18:07:26.893693 set_robust_list(0x7fb237888a20, 24) = 0
18:07:26.893799 close(3)                = 0
18:07:26.893849 dup2(4, 1)              = 1
18:07:26.893898 close(4)                = 0
18:07:26.893966 pipe2([3, 4], 0)        = 0
18:07:26.894034 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 93271
18:07:26.894237 close(4)                = 0
18:07:26.894331 newfstatat(AT_FDCWD, "/usr/local/sbin/tr", 0x7ffe3bb71ea0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:26.894401 newfstatat(AT_FDCWD, "/usr/local/bin/tr", 0x7ffe3bb71ea0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:26.894467 newfstatat(AT_FDCWD, "/usr/sbin/tr", 0x7ffe3bb71ea0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:26.894521 newfstatat(AT_FDCWD, "/usr/bin/tr", {st_mode=S_IFREG|0755, st_size=47616, ...}, 0) = 0
18:07:26.894620 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 93272
18:07:26.894852 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=93271, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:26.894887 rt_sigreturn({mask=[]}) = 93272
18:07:26.894958 close(3)                = 0
18:07:26.895016 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:26.895064 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 93271
18:07:26.895153 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 93272
18:07:26.898381 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=93272, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:26.898421 rt_sigreturn({mask=[]}) = 93272
18:07:26.898477 wait4(-1, 0x7ffe3bb71dfc, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:26.898548 exit_group(0)           = ?
18:07:26.898687 +++ exited with 0 +++
