18:07:55.080002 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:07:55.080113 execve("/usr/bin/rm", ["rm", "-f", "arch/x86/kernel/cpu/.capflags.o."...], 0x56148d4f7a98 /* 129 vars */) = 0
18:07:55.080445 brk(NULL)               = 0x558cbadf1000
18:07:55.080506 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff80941220) = -1 EINVAL (Недопустимый аргумент)
18:07:55.080578 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff9b8cdb000
18:07:55.080629 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:55.080696 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:55.080745 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:55.080795 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ff9b8cc0000
18:07:55.080850 close(3)                = 0
18:07:55.080912 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:55.080960 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:55.081025 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:55.081080 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:55.081126 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:55.081173 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:55.081217 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:55.081258 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff9b8a97000
18:07:55.081305 mprotect(0x7ff9b8abf000, 2023424, PROT_NONE) = 0
18:07:55.081353 mmap(0x7ff9b8abf000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7ff9b8abf000
18:07:55.081412 mmap(0x7ff9b8c54000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7ff9b8c54000
18:07:55.081456 mmap(0x7ff9b8cad000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7ff9b8cad000
18:07:55.081508 mmap(0x7ff9b8cb3000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7ff9b8cb3000
18:07:55.081576 close(3)                = 0
18:07:55.081634 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff9b8a94000
18:07:55.081698 arch_prctl(ARCH_SET_FS, 0x7ff9b8a94740) = 0
18:07:55.081767 set_tid_address(0x7ff9b8a94a10) = 96578
18:07:55.081814 set_robust_list(0x7ff9b8a94a20, 24) = 0
18:07:55.081863 rseq(0x7ff9b8a950e0, 0x20, 0, 0x53053053) = 0
18:07:55.081988 mprotect(0x7ff9b8cad000, 16384, PROT_READ) = 0
18:07:55.082112 mprotect(0x558cba35c000, 4096, PROT_READ) = 0
18:07:55.082174 mprotect(0x7ff9b8d15000, 8192, PROT_READ) = 0
18:07:55.082256 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:55.082331 munmap(0x7ff9b8cc0000, 110235) = 0
18:07:55.082460 getrandom("\x7f\x9c\x42\xd9\xc1\x1b\xb3\x51", 8, GRND_NONBLOCK) = 8
18:07:55.082517 brk(NULL)               = 0x558cbadf1000
18:07:55.082561 brk(0x558cbae12000)     = 0x558cbae12000
18:07:55.082618 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:55.082669 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:55.082740 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ff9b851f000
18:07:55.082792 close(3)                = 0
18:07:55.082893 ioctl(0, TCGETS, 0x7fff809410c0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:07:55.082950 newfstatat(AT_FDCWD, "arch/x86/kernel/cpu/.capflags.o.d", {st_mode=S_IFREG|0644, st_size=398, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:07:55.083020 unlinkat(AT_FDCWD, "arch/x86/kernel/cpu/.capflags.o.d", 0) = 0
18:07:55.083136 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:07:55.083204 close(0)                = 0
18:07:55.083242 close(1)                = 0
18:07:55.083296 close(2)                = 0
18:07:55.083344 exit_group(0)           = ?
18:07:55.083602 +++ exited with 0 +++
