18:07:29.738838 set_robust_list(0x7fb237888a20, 24) = 0
18:07:29.738990 dup2(3, 0)              = 0
18:07:29.739069 close(3)                = 0
18:07:29.739210 execve("/usr/bin/sed", ["sed", "s/ .*//"], 0x56126f898f38 /* 129 vars */) = 0
18:07:29.739718 brk(NULL)               = 0x557dbba5c000
18:07:29.739854 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffcb375df70) = -1 EINVAL (Недопустимый аргумент)
18:07:29.739970 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1a00d38000
18:07:29.740034 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:29.740096 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:29.740167 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:29.740231 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f1a00d1d000
18:07:29.740284 close(3)                = 0
18:07:29.740364 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:29.740417 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:29.740471 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:07:29.740535 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1a00d13000
18:07:29.740596 mprotect(0x7f1a00d15000, 24576, PROT_NONE) = 0
18:07:29.740671 mmap(0x7f1a00d15000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f1a00d15000
18:07:29.740743 mmap(0x7f1a00d19000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f1a00d19000
18:07:29.740816 mmap(0x7f1a00d1b000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7f1a00d1b000
18:07:29.740885 close(3)                = 0
18:07:29.740937 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:29.740997 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:29.741070 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:07:29.741117 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1a00ce7000
18:07:29.741176 mprotect(0x7f1a00ced000, 139264, PROT_NONE) = 0
18:07:29.741237 mmap(0x7f1a00ced000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f1a00ced000
18:07:29.741319 mmap(0x7f1a00d07000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7f1a00d07000
18:07:29.741396 mmap(0x7f1a00d0f000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7f1a00d0f000
18:07:29.741449 mmap(0x7f1a00d11000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f1a00d11000
18:07:29.741527 close(3)                = 0
18:07:29.741588 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:29.741648 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:29.741704 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:29.741757 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:29.741816 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:29.741863 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:29.741924 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:29.741991 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1a00abe000
18:07:29.742057 mprotect(0x7f1a00ae6000, 2023424, PROT_NONE) = 0
18:07:29.742123 mmap(0x7f1a00ae6000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f1a00ae6000
18:07:29.742188 mmap(0x7f1a00c7b000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f1a00c7b000
18:07:29.742243 mmap(0x7f1a00cd4000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f1a00cd4000
18:07:29.742312 mmap(0x7f1a00cda000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f1a00cda000
18:07:29.742384 close(3)                = 0
18:07:29.742442 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:29.742502 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:29.742555 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:07:29.742611 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1a00a27000
18:07:29.742677 mmap(0x7f1a00a29000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f1a00a29000
18:07:29.742748 mmap(0x7f1a00a94000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7f1a00a94000
18:07:29.742826 mmap(0x7f1a00abc000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7f1a00abc000
18:07:29.742902 close(3)                = 0
18:07:29.742983 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1a00a25000
18:07:29.743054 arch_prctl(ARCH_SET_FS, 0x7f1a00a26180) = 0
18:07:29.743103 set_tid_address(0x7f1a00a26450) = 94243
18:07:29.743152 set_robust_list(0x7f1a00a26460, 24) = 0
18:07:29.743211 rseq(0x7f1a00a26b20, 0x20, 0, 0x53053053) = 0
18:07:29.743327 mprotect(0x7f1a00cd4000, 16384, PROT_READ) = 0
18:07:29.743393 mprotect(0x7f1a00abc000, 4096, PROT_READ) = 0
18:07:29.743535 mprotect(0x7f1a00d0f000, 4096, PROT_READ) = 0
18:07:29.743601 mprotect(0x7f1a00d1b000, 4096, PROT_READ) = 0
18:07:29.743700 mprotect(0x557dba7b9000, 4096, PROT_READ) = 0
18:07:29.743763 mprotect(0x7f1a00d72000, 8192, PROT_READ) = 0
18:07:29.743868 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:29.743954 munmap(0x7f1a00d1d000, 110235) = 0
18:07:29.744058 statfs("/sys/fs/selinux", 0x7ffcb375dfb0) = -1 ENOENT (Нет такого файла или каталога)
18:07:29.744139 statfs("/selinux", 0x7ffcb375dfb0) = -1 ENOENT (Нет такого файла или каталога)
18:07:29.744211 getrandom("\x35\x0c\x0c\xc4\xe1\x46\xd8\x6f", 8, GRND_NONBLOCK) = 8
18:07:29.744265 brk(NULL)               = 0x557dbba5c000
18:07:29.744315 brk(0x557dbba7d000)     = 0x557dbba7d000
18:07:29.744368 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:07:29.744453 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:29.744547 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:07:29.744626 read(3, "", 1024)       = 0
18:07:29.744676 close(3)                = 0
18:07:29.744728 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:29.744824 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:29.744889 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:29.744955 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f1a004b0000
18:07:29.745021 close(3)                = 0
18:07:29.745131 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:29.745193 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:29.745251 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f1a00d31000
18:07:29.745305 close(3)                = 0
18:07:29.745357 futex(0x7f1a00cd9a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:29.745552 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:29.745617 read(0, "SPEC_CTRL  (18*32+26) /* \"\" Spec"..., 4096) = 65
18:07:29.745729 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:29.745801 read(0, "", 4096)       = 0
18:07:29.745854 write(1, "SPEC_CTRL\n", 10) = 10
18:07:29.745929 close(1)                = 0
18:07:29.746012 exit_group(0)           = ?
18:07:29.746269 +++ exited with 0 +++
