18:08:08.791918 set_robust_list(0x7faf99d9da20, 24) = 0
18:08:08.792050 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7faf99de2520}, NULL, 8) = 0
18:08:08.792168 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7faf99de2520}, NULL, 8) = 0
18:08:08.792295 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7faf99de2520}, NULL, 8) = 0
18:08:08.792409 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7faf99de2520}, NULL, 8) = 0
18:08:08.792530 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7faf99de2520}, NULL, 8) = 0
18:08:08.792642 close(3)                = 0
18:08:08.792703 dup2(4, 1)              = 1
18:08:08.792844 close(4)                = 0
18:08:08.793017 execve("/usr/bin/objdump", ["objdump", "-h", "arch/x86/kernel/apic/msi.o"], 0x55f3a6792378 /* 129 vars */) = 0
18:08:08.793451 brk(NULL)               = 0x558515ab8000
18:08:08.793618 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd88778eb0) = -1 EINVAL (Недопустимый аргумент)
18:08:08.793728 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f93d17a5000
18:08:08.793808 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:08.793878 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:08:08.793941 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:08:08.794013 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f93d178a000
18:08:08.794078 close(3)                = 0
18:08:08.794181 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:08:08.794296 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:08.794393 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:08:08.794501 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f93d164d000
18:08:08.794622 mmap(0x7f93d1694000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f93d1694000
18:08:08.794736 mmap(0x7f93d169f000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f93d169f000
18:08:08.794834 mmap(0x7f93d16a8000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f93d16a8000
18:08:08.794922 close(3)                = 0
18:08:08.795008 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:08:08.795121 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:08.795241 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:08:08.795334 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f93d1614000
18:08:08.795403 mmap(0x7f93d1619000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f93d1619000
18:08:08.795502 mmap(0x7f93d1641000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7f93d1641000
18:08:08.795626 mmap(0x7f93d164b000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7f93d164b000
18:08:08.795735 close(3)                = 0
18:08:08.795863 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:08:08.795951 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:08.796071 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:08:08.796169 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f93d149c000
18:08:08.796252 mprotect(0x7f93d14dc000, 1179648, PROT_NONE) = 0
18:08:08.796360 mmap(0x7f93d14dc000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f93d14dc000
18:08:08.796459 mmap(0x7f93d15c2000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f93d15c2000
18:08:08.796580 mmap(0x7f93d15fc000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f93d15fc000
18:08:08.796730 close(3)                = 0
18:08:08.796852 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:08:08.796967 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:08:08.797094 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:08.797217 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:08:08.797315 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:08:08.797411 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:08:08.797478 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:08.797574 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f93d1273000
18:08:08.797651 mprotect(0x7f93d129b000, 2023424, PROT_NONE) = 0
18:08:08.797742 mmap(0x7f93d129b000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f93d129b000
18:08:08.797856 mmap(0x7f93d1430000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f93d1430000
18:08:08.797944 mmap(0x7f93d1489000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f93d1489000
18:08:08.798011 mmap(0x7f93d148f000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f93d148f000
18:08:08.798142 close(3)                = 0
18:08:08.798278 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:08:08.798347 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:08.798463 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:08:08.798553 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f93d1257000
18:08:08.798648 mprotect(0x7f93d1259000, 98304, PROT_NONE) = 0
18:08:08.798743 mmap(0x7f93d1259000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f93d1259000
18:08:08.798858 mmap(0x7f93d126a000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f93d126a000
18:08:08.798940 mmap(0x7f93d1271000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f93d1271000
18:08:08.799028 close(3)                = 0
18:08:08.799147 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f93d1255000
18:08:08.799274 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f93d1252000
18:08:08.799398 arch_prctl(ARCH_SET_FS, 0x7f93d1252740) = 0
18:08:08.799474 set_tid_address(0x7f93d1252a10) = 96963
18:08:08.799545 set_robust_list(0x7f93d1252a20, 24) = 0
18:08:08.799629 rseq(0x7f93d12530e0, 0x20, 0, 0x53053053) = 0
18:08:08.799819 mprotect(0x7f93d1489000, 16384, PROT_READ) = 0
18:08:08.799941 mprotect(0x7f93d1271000, 4096, PROT_READ) = 0
18:08:08.800330 mprotect(0x7f93d15fc000, 86016, PROT_READ) = 0
18:08:08.800447 mprotect(0x7f93d164b000, 4096, PROT_READ) = 0
18:08:08.801235 mprotect(0x7f93d16a8000, 921600, PROT_READ) = 0
18:08:08.801404 mprotect(0x55851416c000, 12288, PROT_READ) = 0
18:08:08.801492 mprotect(0x7f93d17df000, 8192, PROT_READ) = 0
18:08:08.801595 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:08:08.801717 munmap(0x7f93d178a000, 110235) = 0
18:08:08.801941 getrandom("\x63\x7e\x1c\xd5\xb8\x2b\x00\xee", 8, GRND_NONBLOCK) = 8
18:08:08.802019 brk(NULL)               = 0x558515ab8000
18:08:08.802112 brk(0x558515ad9000)     = 0x558515ad9000
18:08:08.802231 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:08:08.802333 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:08:08.802456 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f93d0cdd000
18:08:08.802564 close(3)                = 0
18:08:08.802745 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:08:08.802830 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:08:08.802883 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f93d179e000
18:08:08.802958 close(3)                = 0
18:08:08.803018 futex(0x7f93d148ea6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:08:08.803176 newfstatat(AT_FDCWD, "arch/x86/kernel/apic/msi.o", {st_mode=S_IFREG|0644, st_size=243168, ...}, 0) = 0
18:08:08.803252 newfstatat(AT_FDCWD, "arch/x86/kernel/apic/msi.o", {st_mode=S_IFREG|0644, st_size=243168, ...}, 0) = 0
18:08:08.803353 openat(AT_FDCWD, "arch/x86/kernel/apic/msi.o", O_RDONLY) = 3
18:08:08.803421 fcntl(3, F_GETFD)       = 0
18:08:08.803473 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:08:08.803534 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:08:08.803643 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=243168, ...}, AT_EMPTY_PATH) = 0
18:08:08.803707 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:08.803794 lseek(3, 0, SEEK_SET)   = 0
18:08:08.803871 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:08.803944 lseek(3, 4096, SEEK_SET) = 4096
18:08:08.804033 lseek(3, 4096, SEEK_SET) = 4096
18:08:08.804115 lseek(3, 4096, SEEK_SET) = 4096
18:08:08.804181 lseek(3, 4096, SEEK_SET) = 4096
18:08:08.804234 lseek(3, 4096, SEEK_SET) = 4096
18:08:08.804310 lseek(3, 4096, SEEK_SET) = 4096
18:08:08.804374 lseek(3, 4096, SEEK_SET) = 4096
18:08:08.804448 lseek(3, 4096, SEEK_SET) = 4096
18:08:08.804508 lseek(3, 4096, SEEK_SET) = 4096
18:08:08.804569 lseek(3, 4096, SEEK_SET) = 4096
18:08:08.804631 lseek(3, 4096, SEEK_SET) = 4096
18:08:08.804706 lseek(3, 4096, SEEK_SET) = 4096
18:08:08.804773 lseek(3, 4096, SEEK_SET) = 4096
18:08:08.804848 lseek(3, 4096, SEEK_SET) = 4096
18:08:08.804944 lseek(3, 4096, SEEK_SET) = 4096
18:08:08.805032 lseek(3, 237568, SEEK_SET) = 237568
18:08:08.805101 read(3, "\0\0\0\0\0\0\0\0\312\3\0\0\20\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:08.805165 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=243168, ...}, AT_EMPTY_PATH) = 0
18:08:08.805242 lseek(3, 241664, SEEK_SET) = 241664
18:08:08.805292 read(3, "X\v\1\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 1504
18:08:08.805373 lseek(3, 237568, SEEK_SET) = 237568
18:08:08.805451 read(3, "\0\0\0\0\0\0\0\0\312\3\0\0\20\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:08.805574 read(3, "X\v\1\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 1504
18:08:08.805639 lseek(3, 237568, SEEK_SET) = 237568
18:08:08.805706 read(3, "\0\0\0\0\0\0\0\0\312\3\0\0\20\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:08.805818 lseek(3, 4096, SEEK_SET) = 4096
18:08:08.805889 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:08.805951 lseek(3, 172032, SEEK_SET) = 172032
18:08:08.806037 read(3, "\1\0\0\0\2\0\0\0.\1\0\0\0\0\0\0\302\3\1\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:08:08.806090 lseek(3, 176128, SEEK_SET) = 176128
18:08:08.806162 read(3, "9!\10\1\23\0\0007\23\1\v\v:\v;\59\v\1\23\0\08.\1?\31\3\16:\v;"..., 4096) = 4096
18:08:08.806227 lseek(3, 180224, SEEK_SET) = 180224
18:08:08.806289 read(3, "\1\0\0\0\2\0\0\0\204\4\0\0\0\0\0\0(\1\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:08:08.806393 lseek(3, 184320, SEEK_SET) = 184320
18:08:08.806486 lseek(3, 184320, SEEK_SET) = 184320
18:08:08.806567 lseek(3, 188416, SEEK_SET) = 188416
18:08:08.806647 read(3, "\n\0\0\0!\0\0\0\10\6\0\0\0\0\0\0\222\2\0\0\0\0\0\0\n\0\0\0!\0\0\0"..., 4096) = 4096
18:08:08.806728 lseek(3, 229376, SEEK_SET) = 229376
18:08:08.806797 read(3, "RU_UNEVICTABLE\0acpi_match_table\0"..., 4096) = 4096
18:08:08.806857 lseek(3, 233472, SEEK_SET) = 233472
18:08:08.806925 read(3, "essor.h\0math_emu.h\0atomic-long.h"..., 4096) = 4096
18:08:08.807000 lseek(3, 188416, SEEK_SET) = 188416
18:08:08.807070 read(3, "\n\0\0\0!\0\0\0\10\6\0\0\0\0\0\0\222\2\0\0\0\0\0\0\n\0\0\0!\0\0\0"..., 4096) = 4096
18:08:08.807163 read(3, "rs\0start_data\0posix_cputimers\0kr"..., 36864) = 36864
18:08:08.807293 read(3, "RU_UNEVICTABLE\0acpi_match_table\0"..., 4096) = 4096
18:08:08.807370 lseek(3, 172032, SEEK_SET) = 172032
18:08:08.807453 read(3, "\1\0\0\0\2\0\0\0.\1\0\0\0\0\0\0\302\3\1\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:08:08.807550 read(3, "9!\10\1\23\0\0007\23\1\v\v:\v;\59\v\1\23\0\08.\1?\31\3\16:\v;"..., 4096) = 4096
18:08:08.807628 brk(0x558515b09000)     = 0x558515b09000
18:08:08.807724 lseek(3, 233472, SEEK_SET) = 233472
18:08:08.807796 read(3, "essor.h\0math_emu.h\0atomic-long.h"..., 4096) = 4096
18:08:08.807870 read(3, "\0\0\0\0\0\0\0\0\312\3\0\0\20\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:08.807980 lseek(3, 233472, SEEK_SET) = 233472
18:08:08.808044 read(3, "essor.h\0math_emu.h\0atomic-long.h"..., 4096) = 4096
18:08:08.808134 read(3, "\0\0\0\0\0\0\0\0\312\3\0\0\20\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:08.808210 lseek(3, 4096, SEEK_SET) = 4096
18:08:08.808278 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:08.808332 read(3, "\0\0\0\0\20\22\7\7\1\0\0\0\1\0\0\0\0\20\23\7:\6\0\0\1\0\16\7\1\0\0J"..., 65536) = 65536
18:08:08.808460 read(3, "\1\0\0\0\0\0\0\0\0\0\2\0\0\0\0\6\303\1\f\0327\10\1\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:08.808527 mmap(NULL, 135168, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f93d0cbc000
18:08:08.808624 brk(0x558515b37000)     = 0x558515b37000
18:08:08.808696 read(3, "\336\6\0\0\0\0\0\0\n\0\0\0 \0\0\0\4@\0\0\0\0\0\0\362\6\0\0\0\0\0\0"..., 94208) = 94208
18:08:08.808883 read(3, "\1\0\0\0\2\0\0\0.\1\0\0\0\0\0\0\302\3\1\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:08:08.809216 brk(0x558515b1e000)     = 0x558515b1e000
18:08:08.809775 brk(0x558515b16000)     = 0x558515b16000
18:08:08.809929 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:08:08.810000 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:08:08.810075 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:08:08.810144 read(4, "", 4096)       = 0
18:08:08.810208 close(4)                = 0
18:08:08.810318 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:08.810408 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:08.810471 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:08.810541 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:08.810606 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:08.810687 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:08.810780 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:08.810872 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:08.810944 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:08.811015 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:08.811087 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:08.811184 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = 4
18:08:08.811259 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=259934, ...}, AT_EMPTY_PATH) = 0
18:08:08.811332 mmap(NULL, 259934, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f93d0c7c000
18:08:08.811389 close(4)                = 0
18:08:08.812791 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:08:08.812983 close(3)                = 0
18:08:08.813046 munmap(0x7f93d0cbc000, 135168) = 0
18:08:08.813177 write(1, "\narch/x86/kernel/apic/msi.o:    "..., 3886) = 3886
18:08:08.813265 exit_group(0)           = ?
18:08:08.813775 +++ exited with 0 +++
