18:07:23.389076 set_robust_list(0x7fb237888a20, 24) = 0
18:07:23.389213 close(3)                = 0
18:07:23.389276 dup2(4, 1)              = 1
18:07:23.389335 close(4)                = 0
18:07:23.389446 pipe2([3, 4], 0)        = 0
18:07:23.389525 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 92174
18:07:23.390011 close(4)                = 0
18:07:23.390843 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=92174, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:23.390897 rt_sigreturn({mask=[]}) = 0
18:07:23.390990 newfstatat(AT_FDCWD, "/usr/local/sbin/wc", 0x7ffe3bb71d20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:23.391066 newfstatat(AT_FDCWD, "/usr/local/bin/wc", 0x7ffe3bb71d20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:23.391127 newfstatat(AT_FDCWD, "/usr/sbin/wc", 0x7ffe3bb71d20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:23.391189 newfstatat(AT_FDCWD, "/usr/bin/wc", {st_mode=S_IFREG|0755, st_size=43432, ...}, 0) = 0
18:07:23.391268 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 92175
18:07:23.391613 close(3)                = 0
18:07:23.391676 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:23.391807 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 92174
18:07:23.391950 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 92175
18:07:23.398862 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=92175, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:23.398911 rt_sigreturn({mask=[]}) = 92175
18:07:23.398975 wait4(-1, 0x7ffe3bb71c7c, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:23.399089 exit_group(0)           = ?
18:07:23.399291 +++ exited with 0 +++
