18:07:23.557508 close(3)                = 0
18:07:23.557625 execve("/usr/local/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/crypto/camellia_aesni_a"..., "/tmp/cc8xFOef.s"], 0x1052430 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:07:23.557904 execve("/usr/local/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/crypto/camellia_aesni_a"..., "/tmp/cc8xFOef.s"], 0x1052430 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:07:23.558140 execve("/usr/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/crypto/camellia_aesni_a"..., "/tmp/cc8xFOef.s"], 0x1052430 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:07:23.558374 execve("/usr/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/crypto/camellia_aesni_a"..., "/tmp/cc8xFOef.s"], 0x1052430 /* 133 vars */) = 0
18:07:23.558831 brk(NULL)               = 0x56107a310000
18:07:23.558921 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff1f808c40) = -1 EINVAL (Недопустимый аргумент)
18:07:23.559023 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f22fef37000
18:07:23.559128 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:23.559194 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:23.559271 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:23.559329 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f22fef1c000
18:07:23.559400 close(3)                = 0
18:07:23.559456 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:07:23.559512 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:23.559564 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:07:23.559622 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f22feddf000
18:07:23.559667 mmap(0x7f22fee26000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f22fee26000
18:07:23.559743 mmap(0x7f22fee31000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f22fee31000
18:07:23.559815 mmap(0x7f22fee3a000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f22fee3a000
18:07:23.559904 close(3)                = 0
18:07:23.559948 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:07:23.560029 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:23.560113 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:07:23.560185 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f22fec67000
18:07:23.560245 mprotect(0x7f22feca7000, 1179648, PROT_NONE) = 0
18:07:23.560318 mmap(0x7f22feca7000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f22feca7000
18:07:23.560387 mmap(0x7f22fed8d000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f22fed8d000
18:07:23.560455 mmap(0x7f22fedc7000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f22fedc7000
18:07:23.560550 close(3)                = 0
18:07:23.560664 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:23.560743 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:23.560809 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:07:23.560880 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f22fec4b000
18:07:23.560944 mprotect(0x7f22fec4d000, 98304, PROT_NONE) = 0
18:07:23.561009 mmap(0x7f22fec4d000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f22fec4d000
18:07:23.561079 mmap(0x7f22fec5e000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f22fec5e000
18:07:23.561151 mmap(0x7f22fec65000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f22fec65000
18:07:23.561240 close(3)                = 0
18:07:23.561315 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:23.561393 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:23.561467 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:23.561545 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:23.561631 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:23.561709 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:23.561785 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:23.561874 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f22fea22000
18:07:23.561957 mprotect(0x7f22fea4a000, 2023424, PROT_NONE) = 0
18:07:23.562017 mmap(0x7f22fea4a000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f22fea4a000
18:07:23.562086 mmap(0x7f22febdf000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f22febdf000
18:07:23.562154 mmap(0x7f22fec38000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f22fec38000
18:07:23.562239 mmap(0x7f22fec3e000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f22fec3e000
18:07:23.562336 close(3)                = 0
18:07:23.562449 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f22fea20000
18:07:23.562545 arch_prctl(ARCH_SET_FS, 0x7f22fea21000) = 0
18:07:23.562591 set_tid_address(0x7f22fea212d0) = 92212
18:07:23.562662 set_robust_list(0x7f22fea212e0, 24) = 0
18:07:23.562793 rseq(0x7f22fea219a0, 0x20, 0, 0x53053053) = 0
18:07:23.562959 mprotect(0x7f22fec38000, 16384, PROT_READ) = 0
18:07:23.563057 mprotect(0x7f22fec65000, 4096, PROT_READ) = 0
18:07:23.563442 mprotect(0x7f22fedc7000, 86016, PROT_READ) = 0
18:07:23.564392 mprotect(0x7f22fee3a000, 921600, PROT_READ) = 0
18:07:23.564598 mprotect(0x56107a1b3000, 20480, PROT_READ) = 0
18:07:23.564659 mprotect(0x7f22fef71000, 8192, PROT_READ) = 0
18:07:23.564751 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:23.564842 munmap(0x7f22fef1c000, 110235) = 0
18:07:23.565002 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=3723}, ru_stime={tv_sec=0, tv_usec=0}, ...}) = 0
18:07:23.565076 rt_sigaction(SIGSEGV, {sa_handler=0x56107a16c408, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f22fea64520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:23.565172 rt_sigaction(SIGILL, {sa_handler=0x56107a16c408, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f22fea64520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:23.565239 rt_sigaction(SIGBUS, {sa_handler=0x56107a16c408, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f22fea64520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:23.565308 rt_sigaction(SIGABRT, {sa_handler=0x56107a16c408, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f22fea64520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:23.565371 rt_sigaction(SIGFPE, {sa_handler=0x56107a16c408, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f22fea64520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:23.565461 getrandom("\xf8\xb0\x69\x87\x67\x08\xf6\x00", 8, GRND_NONBLOCK) = 8
18:07:23.565511 brk(NULL)               = 0x56107a310000
18:07:23.565569 brk(0x56107a331000)     = 0x56107a331000
18:07:23.565659 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:23.565748 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:23.565803 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f22fe4ab000
18:07:23.565871 close(3)                = 0
18:07:23.566076 newfstatat(AT_FDCWD, "arch/x86/crypto/camellia_aesni_avx2_glue.o", 0x7fff1f808b90, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:23.566319 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:07:23.566384 newfstatat(AT_FDCWD, "arch/x86/crypto/camellia_aesni_avx2_glue.o", 0x7fff1f8089f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:23.566464 openat(AT_FDCWD, "arch/x86/crypto/camellia_aesni_avx2_glue.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
18:07:23.566598 fcntl(3, F_GETFD)       = 0
18:07:23.566659 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:07:23.566778 brk(0x56107a352000)     = 0x56107a352000
18:07:23.567615 brk(0x56107a377000)     = 0x56107a377000
18:07:23.568400 openat(AT_FDCWD, "/tmp/cc8xFOef.s", O_RDONLY) = 4
18:07:23.568608 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=285672, ...}, AT_EMPTY_PATH) = 0
18:07:23.568853 read(4, "\t.file\t\"camellia_aesni_avx2_glue"..., 4096) = 4096
18:07:23.569087 read(4, "_restore 12\n\tpopq\t%r13\n\t.cfi_res"..., 28672) = 28672
18:07:23.569587 read(4, "4 2 discriminator 3 view .LVU450"..., 32768) = 32768
18:07:23.570388 brk(0x56107a398000)     = 0x56107a398000
18:07:23.571376 brk(0x56107a3b9000)     = 0x56107a3b9000
18:07:23.572611 brk(0x56107a3da000)     = 0x56107a3da000
18:07:23.572963 read(4, "\t.long\t.LASF243\n\t.byte\t0\n\t.uleb1"..., 32768) = 32768
18:07:23.575013 read(4, "\n\t.uleb128 0x5\n\t.long\t.LASF530\n\t"..., 32768) = 32768
18:07:23.575461 brk(0x56107a3fb000)     = 0x56107a3fb000
18:07:23.577033 read(4, ".long\t0x359d\n\t.uleb128 0xc\n\t.lon"..., 32768) = 32768
18:07:23.578927 read(4, "7\n\t.sleb128 24\n\t.byte\t0x6\n\t.byte"..., 32768) = 32768
18:07:23.579577 brk(0x56107a41c000)     = 0x56107a41c000
18:07:23.580557 read(4, "\t.uleb128 0x6b\n\t.uleb128 0xb\n\t.b"..., 32768) = 32768
18:07:23.582704 read(4, " .LVU14\n\t.uleb128 .LVU20\n\t.uleb1"..., 32768) = 32768
18:07:23.583671 brk(0x56107a43d000)     = 0x56107a43d000
18:07:23.584462 read(4, "tribute\"\n.LASF484:\n\t.string\t\"env"..., 32768) = 23528
18:07:23.584542 read(4, "", 8192)       = 0
18:07:23.585028 brk(0x56107a45e000)     = 0x56107a45e000
18:07:23.586478 close(4)                = 0
18:07:23.586666 brk(0x56107a47f000)     = 0x56107a47f000
18:07:23.588002 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:07:23.588090 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:07:23.588192 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:07:23.588306 read(4, "", 4096)       = 0
18:07:23.588373 close(4)                = 0
18:07:23.588479 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:23.588578 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:23.588704 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:23.588824 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:23.588890 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:23.588961 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:23.589021 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:23.589106 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:23.589182 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:23.589270 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:23.589367 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:23.589429 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gas.mo", O_RDONLY) = 4
18:07:23.589517 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=725001, ...}, AT_EMPTY_PATH) = 0
18:07:23.589691 mmap(NULL, 725001, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f22fe3f9000
18:07:23.589799 close(4)                = 0
18:07:23.589897 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 4
18:07:23.589976 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:23.590070 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 4, 0) = 0x7f22fef30000
18:07:23.590150 close(4)                = 0
18:07:23.590216 futex(0x7f22fec3da6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:23.591231 brk(0x56107a4a1000)     = 0x56107a4a1000
18:07:23.591974 brk(0x56107a4c6000)     = 0x56107a4c6000
18:07:23.592274 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:23.592366 lseek(3, 49152, SEEK_SET) = 49152
18:07:23.592465 read(3, "", 1408)       = 0
18:07:23.592567 lseek(3, 1408, SEEK_CUR) = 50560
18:07:23.592666 write(3, "\0camellia_aesni_avx2_glue.c\0ecb_"..., 841) = 841
18:07:23.593044 lseek(3, 0, SEEK_SET)   = 0
18:07:23.593175 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:23.593323 lseek(3, -4032, SEEK_CUR) = 64
18:07:23.593416 write(3, "\350\0\0\0\0UH\211\3761\322H\211\345AWAVAUATSH\203\344\360H\201\354\300\0"..., 2239) = 2239
18:07:23.593550 lseek(3, 0, SEEK_SET)   = 0
18:07:23.593673 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:23.593799 lseek(3, -1792, SEEK_CUR) = 2304
18:07:23.594009 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1792) = 1792
18:07:23.594200 write(3, "u8\0\21v\0\0\0\r\7\1\0\0%s16\0\22\216\0\0\0%u16\0\23\241\0\0"..., 4096) = 4096
18:07:23.594354 write(3, "\0\0?\0K\0\0\0\0\37\256\33\355\16\0\0\2\35\21\0\0\26(\21\0\0\3C\3\0\0\0"..., 4096) = 4096
18:07:23.594528 write(3, "\f\0\0\0\0\2\10!\0\0\f\0\0\0\0\2\22!\0\0\f\0\0\0\0\2\34!\0\0\16*"..., 4096) = 4096
18:07:23.594613 write(3, "d\08\237\10Q\1\0\0h\1\0\0\0\08\241\22\255\0\0\0p\1\0\0\0\08\242\f\337"..., 4096) = 4096
18:07:23.594690 write(3, "4\1\0\0\0\0Bt\17\\\0\0\087\0\0\0\0Bv\24m(\0\0\10@\0\v\300\0"..., 4096) = 4096
18:07:23.594803 write(3, "\0\0\0\35\0\0\0\0iS\0\0\30ctx\0#C\3\0\0\0\0\0\0\0\0\0\0=\0"..., 4096) = 4096
18:07:23.595004 write(3, "\0\0\0\0\0\4\0\0\1Q\4\0\22\3q\10\237\4\22\26\3q\20\237\0\1\0\0\0\0\0\0"..., 4096) = 4096
18:07:23.595111 write(3, "X\5\2K\5\1-\4\2\5\t\3\226\5\10f\4\1\5\2\3\353z\10J\4\2\5\t\3\225\5"..., 4096) = 4096
18:07:23.595220 write(3, "ache_max_rmid\0Elf64_Half\0virt\0co"..., 4096) = 4096
18:07:23.595348 write(3, "decrypt\0pp_magic\0type\0WORKINGSET"..., 4096) = 4096
18:07:23.595501 write(3, "low\0sym_hvclock_page\0MM_SHMEMPAG"..., 3681) = 3681
18:07:23.595605 lseek(3, 45056, SEEK_SET) = 45056
18:07:23.595732 read(3, "low\0sym_hvclock_page\0MM_SHMEMPAG"..., 4096) = 4096
18:07:23.595982 lseek(3, -408, SEEK_CUR) = 48744
18:07:23.596106 write(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0<\0\0\0\0\0\0\0"..., 400) = 400
18:07:23.596214 lseek(3, 49152, SEEK_SET) = 49152
18:07:23.596329 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 2249
18:07:23.596461 lseek(3, 7, SEEK_CUR)   = 51408
18:07:23.596585 write(3, "\1\0\0\0\0\0\0\0\4\0\0\0 \0\0\0\374\377\377\377\377\377\377\377A\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:23.596711 write(3, "\215.\0\0\0\0\0\0\207\5\0\0\0\0\0\0\n\0\0\0\35\0\0\0\202\27\0\0\0\0\0\0"..., 28672) = 28672
18:07:23.596817 write(3, "\n\0\0\0\33\0\0\0\f\0\0\0\0\0\0\0\4O\0\0\0\0\0\0\n\0\0\0\32\0\0\0"..., 4096) = 4096
18:07:23.596935 write(3, "\t\7\0\0\0\0\0\0\1\0\0\0\2\0\0\0U\0\0\0\0\0\0\0\337\7\0\0\0\0\0\0"..., 3672) = 3672
18:07:23.597003 lseek(3, 45056, SEEK_SET) = 45056
18:07:23.597089 read(3, "low\0sym_hvclock_page\0MM_SHMEMPAG"..., 4096) = 4096
18:07:23.597175 lseek(3, -8, SEEK_CUR)  = 49144
18:07:23.597277 write(3, "\0\0\0\0\0\0\0\0", 8) = 8
18:07:23.597394 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377\0\0\0\0\0\0\0\0"..., 1408) = 1408
18:07:23.597507 lseek(3, 90112, SEEK_SET) = 90112
18:07:23.597603 read(3, "\332\1\0\0\0\0\0\0\237\0\0\0\0\0\0\0\n\0\0\0\36\0\0\0\343\1\0\0\0\0\0\0"..., 4096) = 1832
18:07:23.597697 write(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 308) = 308
18:07:23.597820 lseek(3, 0, SEEK_SET)   = 0
18:07:23.597918 write(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:07:23.598059 lseek(3, 90112, SEEK_SET) = 90112
18:07:23.598132 read(3, "\332\1\0\0\0\0\0\0\237\0\0\0\0\0\0\0\n\0\0\0\36\0\0\0\343\1\0\0\0\0\0\0"..., 4096) = 2140
18:07:23.598210 lseek(3, 4, SEEK_CUR)   = 92256
18:07:23.598314 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2176) = 2176
18:07:23.598441 close(3)                = 0
18:07:23.598617 exit_group(0)           = ?
18:07:23.599382 +++ exited with 0 +++
