18:09:24.106816 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:09:24.106960 execve("/usr/bin/rm", ["rm", "-f", "kernel/.regset.o.d"], 0x55b902e5eae8 /* 129 vars */) = 0
18:09:24.107428 brk(NULL)               = 0x5634a34f8000
18:09:24.107525 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffef499dfc0) = -1 EINVAL (Недопустимый аргумент)
18:09:24.107629 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fcff9ee8000
18:09:24.107707 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:24.107816 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:09:24.107905 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:09:24.107991 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fcff9ecd000
18:09:24.108057 close(3)                = 0
18:09:24.108137 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:09:24.108219 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:09:24.108293 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:24.108367 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:09:24.108443 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:09:24.108512 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:09:24.108593 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:24.108655 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fcff9ca4000
18:09:24.108718 mprotect(0x7fcff9ccc000, 2023424, PROT_NONE) = 0
18:09:24.108792 mmap(0x7fcff9ccc000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fcff9ccc000
18:09:24.108877 mmap(0x7fcff9e61000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fcff9e61000
18:09:24.108942 mmap(0x7fcff9eba000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fcff9eba000
18:09:24.109012 mmap(0x7fcff9ec0000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fcff9ec0000
18:09:24.109087 close(3)                = 0
18:09:24.109160 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fcff9ca1000
18:09:24.109216 arch_prctl(ARCH_SET_FS, 0x7fcff9ca1740) = 0
18:09:24.109268 set_tid_address(0x7fcff9ca1a10) = 99345
18:09:24.109326 set_robust_list(0x7fcff9ca1a20, 24) = 0
18:09:24.109386 rseq(0x7fcff9ca20e0, 0x20, 0, 0x53053053) = 0
18:09:24.109555 mprotect(0x7fcff9eba000, 16384, PROT_READ) = 0
18:09:24.109664 mprotect(0x5634a2604000, 4096, PROT_READ) = 0
18:09:24.109740 mprotect(0x7fcff9f22000, 8192, PROT_READ) = 0
18:09:24.109823 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:09:24.109914 munmap(0x7fcff9ecd000, 110235) = 0
18:09:24.110054 getrandom("\xad\x74\xd5\x95\x76\x43\xb8\xdf", 8, GRND_NONBLOCK) = 8
18:09:24.110118 brk(NULL)               = 0x5634a34f8000
18:09:24.110182 brk(0x5634a3519000)     = 0x5634a3519000
18:09:24.110243 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:09:24.110327 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:09:24.110402 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fcff972c000
18:09:24.110479 close(3)                = 0
18:09:24.110601 ioctl(0, TCGETS, 0x7ffef499de60) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:09:24.110681 newfstatat(AT_FDCWD, "kernel/.regset.o.d", {st_mode=S_IFREG|0644, st_size=11645, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:09:24.110783 unlinkat(AT_FDCWD, "kernel/.regset.o.d", 0) = 0
18:09:24.110935 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:09:24.111017 close(0)                = 0
18:09:24.111082 close(1)                = 0
18:09:24.111145 close(2)                = 0
18:09:24.111242 exit_group(0)           = ?
18:09:24.111532 +++ exited with 0 +++
