18:07:32.917497 set_robust_list(0x7fb237888a20, 24) = 0
18:07:32.917609 close(3)                = 0
18:07:32.917666 dup2(4, 1)              = 1
18:07:32.917721 close(4)                = 0
18:07:32.917796 pipe2([3, 4], 0)        = 0
18:07:32.917866 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 95297
18:07:32.918145 close(4)                = 0
18:07:32.918214 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 95298
18:07:32.918520 close(3)                = 0
18:07:32.918598 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:32.918729 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 95297
18:07:32.918912 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=95297, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:32.918950 rt_sigreturn({mask=[]}) = 95297
18:07:32.919012 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 95298
18:07:32.926050 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=95298, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:32.926096 rt_sigreturn({mask=[]}) = 95298
18:07:32.926163 wait4(-1, 0x7ffe3bb71fdc, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:32.926249 exit_group(0)           = ?
18:07:32.926429 +++ exited with 0 +++
