18:08:05.145712 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:08:05.145794 execve("/usr/bin/gcc", ["gcc", "-Wp,-MMD,arch/x86/kernel/apic/.i"..., "-nostdinc", "-isystem", "/usr/lib/gcc/x86_64-linux-gnu/11"..., "-I./arch/x86/include", "-I./arch/x86/include/generated", "-I./include", "-I./arch/x86/include/uapi", "-I./arch/x86/include/generated/u"..., "-I./include/uapi", "-I./include/generated/uapi", "-include", "./include/linux/compiler-version"..., "-include", "./include/linux/kconfig.h", "-I./ubuntu/include", "-include", "./include/linux/compiler_types.h", "-D__KERNEL__", "-fmacro-prefix-map=./=", "-Wall", "-Wundef", "-Werror=strict-prototypes", "-Wno-trigraphs", "-fno-strict-aliasing", "-fno-common", "-fshort-wchar", "-fno-PIE", "-Werror=implicit-function-declar"..., "-Werror=implicit-int", "-Werror=return-type", ...], 0x55dbd480c988 /* 129 vars */) = 0
18:08:05.146194 brk(NULL)               = 0x606000
18:08:05.146273 arch_prctl(0x3001 /* ARCH_??? */, 0x7fffe9fbc360) = -1 EINVAL (Недопустимый аргумент)
18:08:05.146344 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fea0ce0a000
18:08:05.146408 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:05.146477 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:08:05.146568 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:08:05.146637 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fea0cdef000
18:08:05.146698 close(3)                = 0
18:08:05.146785 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:08:05.146841 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:08:05.146896 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:05.146953 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:08:05.147001 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:08:05.147051 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:08:05.147109 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:05.147162 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fea0cbc6000
18:08:05.147213 mprotect(0x7fea0cbee000, 2023424, PROT_NONE) = 0
18:08:05.147270 mmap(0x7fea0cbee000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fea0cbee000
18:08:05.147332 mmap(0x7fea0cd83000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fea0cd83000
18:08:05.147405 mmap(0x7fea0cddc000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fea0cddc000
18:08:05.147473 mmap(0x7fea0cde2000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fea0cde2000
18:08:05.147549 close(3)                = 0
18:08:05.147625 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fea0cbc3000
18:08:05.147687 arch_prctl(ARCH_SET_FS, 0x7fea0cbc3740) = 0
18:08:05.147748 set_tid_address(0x7fea0cbc3a10) = 96871
18:08:05.147839 set_robust_list(0x7fea0cbc3a20, 24) = 0
18:08:05.147894 rseq(0x7fea0cbc40e0, 0x20, 0, 0x53053053) = 0
18:08:05.148031 mprotect(0x7fea0cddc000, 16384, PROT_READ) = 0
18:08:05.148099 mprotect(0x4e0000, 8192, PROT_READ) = 0
18:08:05.148156 mprotect(0x7fea0ce44000, 8192, PROT_READ) = 0
18:08:05.148236 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:08:05.148305 munmap(0x7fea0cdef000, 110235) = 0
18:08:05.148402 getrandom("\x2c\x5d\x63\xbd\xa8\xf4\x64\xe4", 8, GRND_NONBLOCK) = 8
18:08:05.148478 brk(NULL)               = 0x606000
18:08:05.148518 brk(0x627000)           = 0x627000
18:08:05.148585 brk(0x649000)           = 0x649000
18:08:05.148863 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:08:05.148937 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:08:05.148991 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fea0c64e000
18:08:05.149052 close(3)                = 0
18:08:05.149149 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:08:05.149209 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:08:05.149267 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:08:05.149340 read(3, "", 4096)       = 0
18:08:05.149388 close(3)                = 0
18:08:05.149474 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:05.149536 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:05.149589 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:05.149643 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:05.149697 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:05.149754 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:05.149808 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:05.149859 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:05.149909 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:05.149972 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:05.150022 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:05.150075 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:05.150165 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:08:05.150236 ioctl(0, TIOCGWINSZ, 0x7fffe9fbc288) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:08:05.150288 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:08:05.150340 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:08:05.150400 rt_sigaction(SIGINT, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fea0cc08520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:05.150473 rt_sigaction(SIGINT, {sa_handler=0x413cd1, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fea0cc08520}, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fea0cc08520}, 8) = 0
18:08:05.150533 rt_sigaction(SIGHUP, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fea0cc08520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:05.150595 rt_sigaction(SIGHUP, {sa_handler=0x413cd1, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fea0cc08520}, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fea0cc08520}, 8) = 0
18:08:05.150654 rt_sigaction(SIGTERM, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fea0cc08520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:05.150711 rt_sigaction(SIGTERM, {sa_handler=0x413cd1, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fea0cc08520}, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fea0cc08520}, 8) = 0
18:08:05.150779 rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fea0cc08520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:05.150848 rt_sigaction(SIGPIPE, {sa_handler=0x413cd1, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fea0cc08520}, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fea0cc08520}, 8) = 0
18:08:05.150905 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fea0cc08520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:05.150963 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:08:05.151015 prlimit64(0, RLIMIT_STACK, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}, NULL) = 0
18:08:05.151078 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:05.151136 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:05.151189 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:05.151261 access("/usr/bin/gcc", X_OK) = 0
18:08:05.151330 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:08:05.151399 readlink("/usr", 0x7fffe9fba7a0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:05.151458 readlink("/usr/bin", 0x7fffe9fba7a0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:05.151511 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:08:05.151571 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:08:05.151628 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7fffe9fba7a0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:05.151687 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:05.151750 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:05.151859 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:05.151924 access("/usr/bin/gcc", X_OK) = 0
18:08:05.151976 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:08:05.152050 readlink("/usr", 0x7fffe9fba7a0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:05.152110 readlink("/usr/bin", 0x7fffe9fba7a0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:05.152166 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:08:05.152224 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:08:05.152289 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7fffe9fba7a0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:05.152396 getcwd("/root/linux-5.15.0", 1024) = 19
18:08:05.152455 readlink("/root/linux-5.15.0/arch", 0x7fffe9fba910, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:05.152511 readlink("/root/linux-5.15.0/arch/x86", 0x7fffe9fba910, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:05.152564 readlink("/root/linux-5.15.0/arch/x86/kernel", 0x7fffe9fba910, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:05.152621 readlink("/root/linux-5.15.0/arch/x86/kernel/apic", 0x7fffe9fba910, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:05.152676 readlink("/root/linux-5.15.0/arch/x86/kernel/apic/io_apic.c", 0x7fffe9fba910, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:05.152735 getcwd("/root/linux-5.15.0", 1024) = 19
18:08:05.152793 readlink("/root/linux-5.15.0/arch", 0x7fffe9fba910, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:05.152853 readlink("/root/linux-5.15.0/arch/x86", 0x7fffe9fba910, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:05.152910 readlink("/root/linux-5.15.0/arch/x86/kernel", 0x7fffe9fba910, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:05.152977 readlink("/root/linux-5.15.0/arch/x86/kernel/apic", 0x7fffe9fba910, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:05.153035 readlink("/root/linux-5.15.0/arch/x86/kernel/apic/io_apic.o", 0x7fffe9fba910, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:08:05.153104 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:08:05.153194 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:08:05.153250 access("/usr/lib/gcc/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:05.153308 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:05.153367 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:05.153439 access("/usr/lib/gcc/x86_64-linux-gnu/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:05.153535 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:08:05.155195 access("/tmp", R_OK|W_OK|X_OK) = 0
18:08:05.155323 openat(AT_FDCWD, "/tmp/ccaYUtU6.s", O_RDWR|O_CREAT|O_EXCL, 0600) = 3
18:08:05.155450 close(3)                = 0
18:08:05.155546 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/cc1", {st_mode=S_IFREG|0755, st_size=25952992, ...}, 0) = 0
18:08:05.155695 access("/usr/lib/gcc/x86_64-linux-gnu/11/cc1", X_OK) = 0
18:08:05.155791 pipe2([3, 4], O_CLOEXEC) = 0
18:08:05.155879 vfork()                 = 96872
18:08:05.158028 close(4)                = 0
18:08:05.158108 read(3, "", 16)         = 0
18:08:05.158175 close(3)                = 0
18:08:05.158341 wait4(96872, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 96872
18:08:08.117274 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=96872, si_uid=0, si_status=0, si_utime=248, si_stime=14} ---
18:08:08.117401 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7fffe9fbbfb0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:08.117456 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7fffe9fbc000, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:08.117502 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7fffe9fbbfb0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:08.117544 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7fffe9fbc000, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:08.117589 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7fffe9fbbfb0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:08.117631 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7fffe9fbc000, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:08.117674 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7fffe9fbbfb0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:08.117717 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7fffe9fbc000, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:08.117763 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7fffe9fbbfb0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:08.117831 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7fffe9fbc000, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:08.117899 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7fffe9fbbfb0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:08.117970 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/as", 0x7fffe9fbc000, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:08.118066 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7fffe9fbbfb0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:08.118135 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/as", 0x7fffe9fbc000, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:08.118175 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu-as", 0x7fffe9fbbfb0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:08.118219 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/as", 0x7fffe9fbc000, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:08.118268 pipe2([3, 4], O_CLOEXEC) = 0
18:08:08.118325 vfork()                 = 96938
18:08:08.119474 close(4)                = 0
18:08:08.119544 read(3, "", 16)         = 0
18:08:08.119616 close(3)                = 0
18:08:08.119674 wait4(96938, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 96938
18:08:08.353679 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=96938, si_uid=0, si_status=0, si_utime=12, si_stime=2} ---
18:08:08.353765 fcntl(3, F_GETFD)       = -1 EBADF (Неправильный дескриптор файла)
18:08:08.353848 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:08:08.353940 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:08:08.354016 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:08:08.354089 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:08:08.354161 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:08:08.354232 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/.", 0x7fffe9fbbf40, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:08.354306 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/.", 0x7fffe9fbbf40, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:08.354374 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/.", 0x7fffe9fbbf40, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:08.354451 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:08:08.354527 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/.", 0x7fffe9fbbf40, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:08.354598 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/.", 0x7fffe9fbbf40, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:08.354666 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/../lib/.", 0x7fffe9fbbf40, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:08.354740 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/11/.", 0x7fffe9fbbf40, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:08.354823 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:08:08.354901 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:08:08.354979 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/11/.", 0x7fffe9fbbf40, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:08.355147 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:08:08.355225 newfstatat(AT_FDCWD, "/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:08:08.355301 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/11/.", 0x7fffe9fbbf40, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:08.355372 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:08:08.355448 newfstatat(AT_FDCWD, "/usr/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:08:08.355527 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/.", 0x7fffe9fbbf40, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:08.355597 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:08:08.355675 newfstatat(AT_FDCWD, "/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:08:08.355760 newfstatat(AT_FDCWD, "/usr/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:08:08.356013 newfstatat(AT_FDCWD, "/tmp/ccaYUtU6.s", {st_mode=S_IFREG|0600, st_size=1766555, ...}, 0) = 0
18:08:08.356112 unlink("/tmp/ccaYUtU6.s") = 0
18:08:08.357141 exit_group(0)           = ?
18:08:08.357594 +++ exited with 0 +++
