18:07:25.380951 set_robust_list(0x7fb237888a20, 24) = 0
18:07:25.381031 close(3)                = 0
18:07:25.381075 dup2(4, 1)              = 1
18:07:25.381114 close(4)                = 0
18:07:25.381178 pipe2([3, 4], 0)        = 0
18:07:25.381219 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 92770
18:07:25.381437 close(4)                = 0
18:07:25.381536 newfstatat(AT_FDCWD, "/usr/local/sbin/tr", 0x7ffe3bb71ea0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:25.381630 newfstatat(AT_FDCWD, "/usr/local/bin/tr", 0x7ffe3bb71ea0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:25.381708 newfstatat(AT_FDCWD, "/usr/sbin/tr", 0x7ffe3bb71ea0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:25.381785 newfstatat(AT_FDCWD, "/usr/bin/tr", {st_mode=S_IFREG|0755, st_size=47616, ...}, 0) = 0
18:07:25.381874 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 92771
18:07:25.382163 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=92770, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:25.382191 rt_sigreturn({mask=[]}) = 92771
18:07:25.382266 close(3)                = 0
18:07:25.382315 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:25.382384 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 92770
18:07:25.382428 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 92771
18:07:25.385235 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=92771, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:25.385268 rt_sigreturn({mask=[]}) = 92771
18:07:25.385315 wait4(-1, 0x7ffe3bb71dfc, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:25.385382 exit_group(0)           = ?
18:07:25.385524 +++ exited with 0 +++
