18:07:23.038199 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:07:23.038291 execve("/usr/bin/rm", ["rm", "-f", "kernel/trace/.trace_events_synth"...], 0x5569a16d8798 /* 129 vars */) = 0
18:07:23.038599 brk(NULL)               = 0x55f4a7b89000
18:07:23.038668 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe0635c4e0) = -1 EINVAL (Недопустимый аргумент)
18:07:23.038747 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe6ca852000
18:07:23.038801 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:23.038860 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:23.038915 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:23.038976 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fe6ca837000
18:07:23.039029 close(3)                = 0
18:07:23.039091 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:23.039153 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:23.039206 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:23.039265 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:23.039324 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:23.039386 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:23.039457 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:23.039517 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe6ca60e000
18:07:23.039575 mprotect(0x7fe6ca636000, 2023424, PROT_NONE) = 0
18:07:23.039636 mmap(0x7fe6ca636000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fe6ca636000
18:07:23.039699 mmap(0x7fe6ca7cb000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fe6ca7cb000
18:07:23.039754 mmap(0x7fe6ca824000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fe6ca824000
18:07:23.039833 mmap(0x7fe6ca82a000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fe6ca82a000
18:07:23.039929 close(3)                = 0
18:07:23.040001 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe6ca60b000
18:07:23.040050 arch_prctl(ARCH_SET_FS, 0x7fe6ca60b740) = 0
18:07:23.040104 set_tid_address(0x7fe6ca60ba10) = 92074
18:07:23.040167 set_robust_list(0x7fe6ca60ba20, 24) = 0
18:07:23.040217 rseq(0x7fe6ca60c0e0, 0x20, 0, 0x53053053) = 0
18:07:23.040340 mprotect(0x7fe6ca824000, 16384, PROT_READ) = 0
18:07:23.040414 mprotect(0x55f4a7178000, 4096, PROT_READ) = 0
18:07:23.040457 mprotect(0x7fe6ca88c000, 8192, PROT_READ) = 0
18:07:23.040518 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:23.040587 munmap(0x7fe6ca837000, 110235) = 0
18:07:23.040693 getrandom("\x88\xb7\x54\xd7\xa9\x53\x90\xd0", 8, GRND_NONBLOCK) = 8
18:07:23.040776 brk(NULL)               = 0x55f4a7b89000
18:07:23.040837 brk(0x55f4a7baa000)     = 0x55f4a7baa000
18:07:23.040913 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:23.040957 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:23.040998 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fe6ca096000
18:07:23.041044 close(3)                = 0
18:07:23.041130 ioctl(0, TCGETS, 0x7ffe0635c380) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:07:23.041179 newfstatat(AT_FDCWD, "kernel/trace/.trace_events_synth.o.d", {st_mode=S_IFREG|0644, st_size=19821, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:07:23.041228 unlinkat(AT_FDCWD, "kernel/trace/.trace_events_synth.o.d", 0) = 0
18:07:23.041348 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:07:23.041403 close(0)                = 0
18:07:23.041451 close(1)                = 0
18:07:23.041498 close(2)                = 0
18:07:23.041536 exit_group(0)           = ?
18:07:23.041722 +++ exited with 0 +++
