18:07:27.365848 set_robust_list(0x7fb237888a20, 24) = 0
18:07:27.366004 close(3)                = 0
18:07:27.366060 dup2(4, 1)              = 1
18:07:27.366110 close(4)                = 0
18:07:27.366190 pipe2([3, 4], 0)        = 0
18:07:27.366264 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 93423
18:07:27.366559 close(4)                = 0
18:07:27.366618 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 93424
18:07:27.366984 close(3)                = 0
18:07:27.367093 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:27.367220 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 93423
18:07:27.367409 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=93423, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:27.367457 rt_sigreturn({mask=[]}) = 93423
18:07:27.367524 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 93424
18:07:27.374830 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=93424, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:27.374871 rt_sigreturn({mask=[]}) = 93424
18:07:27.374947 wait4(-1, 0x7ffe3bb71cdc, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:27.375058 exit_group(0)           = ?
18:07:27.375262 +++ exited with 0 +++
