18:08:45.847603 set_robust_list(0x7f31d8d20a20, 24) = 0
18:08:45.847799 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f31d8d65520}, NULL, 8) = 0
18:08:45.847903 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f31d8d65520}, NULL, 8) = 0
18:08:45.847949 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f31d8d65520}, NULL, 8) = 0
18:08:45.847997 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f31d8d65520}, NULL, 8) = 0
18:08:45.848044 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f31d8d65520}, NULL, 8) = 0
18:08:45.848102 dup2(3, 0)              = 0
18:08:45.848150 close(3)                = 0
18:08:45.848233 execve("/usr/bin/grep", ["grep", "-q", "__ksymtab"], 0x556a903773b8 /* 129 vars */) = 0
18:08:45.848687 brk(NULL)               = 0x561c8c346000
18:08:45.848771 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff523bd5f0) = -1 EINVAL (Недопустимый аргумент)
18:08:45.848853 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9d54b22000
18:08:45.848941 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:45.849017 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:08:45.849086 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:08:45.849154 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f9d54b07000
18:08:45.849215 close(3)                = 0
18:08:45.849292 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre.so.3", O_RDONLY|O_CLOEXEC) = 3
18:08:45.849346 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:45.849397 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=477296, ...}, AT_EMPTY_PATH) = 0
18:08:45.849458 mmap(NULL, 479504, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9d54a91000
18:08:45.849532 mmap(0x7f9d54a93000, 348160, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f9d54a93000
18:08:45.849602 mmap(0x7f9d54ae8000, 118784, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x57000) = 0x7f9d54ae8000
18:08:45.849667 mmap(0x7f9d54b05000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x73000) = 0x7f9d54b05000
18:08:45.849765 close(3)                = 0
18:08:45.849818 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:08:45.849876 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:08:45.849928 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:45.849985 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:08:45.850055 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:08:45.850124 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:08:45.850188 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:45.850245 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9d54868000
18:08:45.850309 mprotect(0x7f9d54890000, 2023424, PROT_NONE) = 0
18:08:45.850378 mmap(0x7f9d54890000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f9d54890000
18:08:45.850457 mmap(0x7f9d54a25000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f9d54a25000
18:08:45.850536 mmap(0x7f9d54a7e000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f9d54a7e000
18:08:45.850634 mmap(0x7f9d54a84000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f9d54a84000
18:08:45.850705 close(3)                = 0
18:08:45.850787 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9d54865000
18:08:45.850846 arch_prctl(ARCH_SET_FS, 0x7f9d54865740) = 0
18:08:45.850914 set_tid_address(0x7f9d54865a10) = 98109
18:08:45.850991 set_robust_list(0x7f9d54865a20, 24) = 0
18:08:45.851053 rseq(0x7f9d548660e0, 0x20, 0, 0x53053053) = 0
18:08:45.851215 mprotect(0x7f9d54a7e000, 16384, PROT_READ) = 0
18:08:45.851317 mprotect(0x7f9d54b05000, 4096, PROT_READ) = 0
18:08:45.851473 mprotect(0x561c8b5b5000, 4096, PROT_READ) = 0
18:08:45.851564 mprotect(0x7f9d54b5c000, 8192, PROT_READ) = 0
18:08:45.851674 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:08:45.851766 munmap(0x7f9d54b07000, 110235) = 0
18:08:45.852048 getrandom("\x38\xfb\x5d\xa6\xca\x8a\x5d\x0b", 8, GRND_NONBLOCK) = 8
18:08:45.852138 brk(NULL)               = 0x561c8c346000
18:08:45.852221 brk(0x561c8c367000)     = 0x561c8c367000
18:08:45.852284 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:08:45.852400 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:08:45.852475 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f9d542f0000
18:08:45.852570 close(3)                = 0
18:08:45.852723 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:08:45.852819 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:08:45.852907 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f9d54b1b000
18:08:45.852990 close(3)                = 0
18:08:45.853190 futex(0x7f9d54a83a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:08:45.853317 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:08:45.853400 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:08:45.853481 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:08:45.853600 read(3, "", 4096)       = 0
18:08:45.853670 close(3)                = 0
18:08:45.853785 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:45.853898 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:45.853974 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:45.854048 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:45.854146 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:45.854219 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:45.854326 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:45.854409 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:45.854516 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:45.854585 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:45.854738 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:45.854891 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/grep.mo", O_RDONLY) = 3
18:08:45.855011 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=22165, ...}, AT_EMPTY_PATH) = 0
18:08:45.855127 mmap(NULL, 22165, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f9d54b15000
18:08:45.855239 close(3)                = 0
18:08:45.855337 openat(AT_FDCWD, "/proc/self/maps", O_RDONLY) = 3
18:08:45.855475 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9d54b13000
18:08:45.855560 lseek(3, 0, SEEK_SET)   = 0
18:08:45.855670 read(3, "561c8b589000-561c8b58d000 r--p 0"..., 8192) = 3276
18:08:45.855839 read(3, "", 4916)       = 0
18:08:45.855916 close(3)                = 0
18:08:45.855991 munmap(0x7f9d54b13000, 8192) = 0
18:08:45.856075 sigaltstack({ss_sp=0x561c8b5b67c0, ss_flags=0, ss_size=65536}, NULL) = 0
18:08:45.856131 rt_sigaction(SIGSEGV, {sa_handler=0x561c8b5a8310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f9d548aa520}, NULL, 8) = 0
18:08:45.856248 rt_sigaction(SIGSEGV, {sa_handler=0x561c8b5a8310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f9d548aa520}, NULL, 8) = 0
18:08:45.856411 brk(0x561c8c388000)     = 0x561c8c388000
18:08:45.856487 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:08:45.856616 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:08:45.856657 read(0, "\narch/x86/kernel/x86_init.o:    "..., 98304) = 3487
18:08:45.868238 close(1)                = 0
18:08:45.868310 close(2)                = 0
18:08:45.868394 exit_group(0)           = ?
18:08:45.868740 +++ exited with 0 +++
