18:07:21.786761 set_robust_list(0x7fb237888a20, 24) = 0
18:07:21.786904 dup2(3, 0)              = 0
18:07:21.786968 close(3)                = 0
18:07:21.787094 execve("/usr/bin/wc", ["wc", "-c"], 0x56126f898f38 /* 129 vars */) = 0
18:07:21.787517 brk(NULL)               = 0x563c06ddf000
18:07:21.787608 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc5d929120) = -1 EINVAL (Недопустимый аргумент)
18:07:21.787692 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fce7f7bc000
18:07:21.787754 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:21.787852 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:21.787921 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:21.787996 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fce7f7a1000
18:07:21.788059 close(3)                = 0
18:07:21.788127 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:21.788203 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:21.788268 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:21.788336 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:21.788405 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:21.788468 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:21.788541 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:21.788603 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fce7f578000
18:07:21.788663 mprotect(0x7fce7f5a0000, 2023424, PROT_NONE) = 0
18:07:21.788729 mmap(0x7fce7f5a0000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fce7f5a0000
18:07:21.788798 mmap(0x7fce7f735000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fce7f735000
18:07:21.788857 mmap(0x7fce7f78e000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fce7f78e000
18:07:21.788927 mmap(0x7fce7f794000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fce7f794000
18:07:21.789007 close(3)                = 0
18:07:21.789083 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fce7f575000
18:07:21.789147 arch_prctl(ARCH_SET_FS, 0x7fce7f575740) = 0
18:07:21.789202 set_tid_address(0x7fce7f575a10) = 91641
18:07:21.789254 set_robust_list(0x7fce7f575a20, 24) = 0
18:07:21.789308 rseq(0x7fce7f5760e0, 0x20, 0, 0x53053053) = 0
18:07:21.789434 mprotect(0x7fce7f78e000, 16384, PROT_READ) = 0
18:07:21.789536 mprotect(0x563c0642e000, 4096, PROT_READ) = 0
18:07:21.789606 mprotect(0x7fce7f7f6000, 8192, PROT_READ) = 0
18:07:21.789686 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:21.789778 munmap(0x7fce7f7a1000, 110235) = 0
18:07:21.789898 getrandom("\x2c\x6b\x0f\x2d\xf0\x40\xfb\x49", 8, GRND_NONBLOCK) = 8
18:07:21.789974 brk(NULL)               = 0x563c06ddf000
18:07:21.790027 brk(0x563c06e00000)     = 0x563c06e00000
18:07:21.790088 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:21.790166 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:21.790240 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fce7f000000
18:07:21.790313 close(3)                = 0
18:07:21.790445 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:07:21.790533 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:07:21.790616 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:07:21.790721 read(3, "", 4096)       = 0
18:07:21.790781 close(3)                = 0
18:07:21.790887 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:21.790989 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:21.791057 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:21.791128 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:21.791199 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:21.791263 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:21.791328 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:21.791396 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:21.791480 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:21.791544 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:21.791610 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:21.791683 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/coreutils.mo", O_RDONLY) = 3
18:07:21.791748 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=481218, ...}, AT_EMPTY_PATH) = 0
18:07:21.791849 mmap(NULL, 481218, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fce7ef8a000
18:07:21.791915 close(3)                = 0
18:07:21.792057 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:21.792141 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:21.792218 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fce7f7b5000
18:07:21.792283 close(3)                = 0
18:07:21.792344 futex(0x7fce7f793a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:21.792415 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:21.792495 fadvise64(0, 0, 0, POSIX_FADV_SEQUENTIAL) = -1 ESPIPE (Недопустимая операция смещения)
18:07:21.792558 read(0, "HYPERVISOR\n", 16384) = 11
18:07:21.792623 read(0, "", 16384)      = 0
18:07:21.792690 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:21.792770 write(1, "11\n", 3)     = 3
18:07:21.792840 close(0)                = 0
18:07:21.792913 close(1)                = 0
18:07:21.792974 close(2)                = 0
18:07:21.793035 exit_group(0)           = ?
18:07:21.793254 +++ exited with 0 +++
