18:07:21.840535 set_robust_list(0x7fb237888a20, 24) = 0
18:07:21.840712 close(3)                = 0
18:07:21.840790 dup2(4, 1)              = 1
18:07:21.840870 close(4)                = 0
18:07:21.840984 pipe2([3, 4], 0)        = 0
18:07:21.841052 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 91660
18:07:21.841418 close(4)                = 0
18:07:21.841488 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 91661
18:07:21.841816 close(3)                = 0
18:07:21.841915 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:21.841995 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 91660
18:07:21.842128 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=91660, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:21.842170 rt_sigreturn({mask=[]}) = 91660
18:07:21.842224 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 91661
18:07:21.847685 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=91661, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:21.847724 rt_sigreturn({mask=[]}) = 91661
18:07:21.847773 wait4(-1, 0x7ffe3bb71cdc, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:21.847874 exit_group(0)           = ?
18:07:21.848068 +++ exited with 0 +++
