18:08:23.380638 set_robust_list(0x7f27ff20ca20, 24) = 0
18:08:23.380839 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f27ff251520}, NULL, 8) = 0
18:08:23.380934 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f27ff251520}, NULL, 8) = 0
18:08:23.380994 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f27ff251520}, NULL, 8) = 0
18:08:23.381092 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f27ff251520}, NULL, 8) = 0
18:08:23.381184 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f27ff251520}, NULL, 8) = 0
18:08:23.381267 close(3)                = 0
18:08:23.381334 dup2(4, 1)              = 1
18:08:23.381547 close(4)                = 0
18:08:23.381695 execve("/usr/bin/objdump", ["objdump", "-h", "kernel/panic.o"], 0x5606e542b058 /* 129 vars */) = 0
18:08:23.382191 brk(NULL)               = 0x55f8e8413000
18:08:23.382261 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffeb78f4b00) = -1 EINVAL (Недопустимый аргумент)
18:08:23.382364 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd8115bd000
18:08:23.382443 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:23.382525 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:08:23.382611 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:08:23.382711 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fd8115a2000
18:08:23.382786 close(3)                = 0
18:08:23.382880 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:08:23.382998 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:23.383099 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:08:23.383217 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd811465000
18:08:23.383314 mmap(0x7fd8114ac000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7fd8114ac000
18:08:23.383424 mmap(0x7fd8114b7000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7fd8114b7000
18:08:23.383520 mmap(0x7fd8114c0000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7fd8114c0000
18:08:23.383647 close(3)                = 0
18:08:23.383769 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:08:23.383899 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:23.383990 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:08:23.384095 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd81142c000
18:08:23.384195 mmap(0x7fd811431000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7fd811431000
18:08:23.384338 mmap(0x7fd811459000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7fd811459000
18:08:23.384432 mmap(0x7fd811463000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7fd811463000
18:08:23.384552 close(3)                = 0
18:08:23.384674 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:08:23.384792 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:23.384878 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:08:23.385014 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd8112b4000
18:08:23.385091 mprotect(0x7fd8112f4000, 1179648, PROT_NONE) = 0
18:08:23.385198 mmap(0x7fd8112f4000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7fd8112f4000
18:08:23.385308 mmap(0x7fd8113da000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7fd8113da000
18:08:23.385450 mmap(0x7fd811414000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7fd811414000
18:08:23.385848 close(3)                = 0
18:08:23.385952 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:08:23.386058 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:08:23.386142 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:23.386290 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:08:23.386390 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:08:23.386471 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:08:23.386557 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:23.386701 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd81108b000
18:08:23.386791 mprotect(0x7fd8110b3000, 2023424, PROT_NONE) = 0
18:08:23.386892 mmap(0x7fd8110b3000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fd8110b3000
18:08:23.387023 mmap(0x7fd811248000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fd811248000
18:08:23.387107 mmap(0x7fd8112a1000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fd8112a1000
18:08:23.387173 mmap(0x7fd8112a7000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fd8112a7000
18:08:23.387273 close(3)                = 0
18:08:23.387354 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:08:23.387492 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:23.387579 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:08:23.387661 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd81106f000
18:08:23.387774 mprotect(0x7fd811071000, 98304, PROT_NONE) = 0
18:08:23.387889 mmap(0x7fd811071000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fd811071000
18:08:23.387972 mmap(0x7fd811082000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7fd811082000
18:08:23.388069 mmap(0x7fd811089000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7fd811089000
18:08:23.388206 close(3)                = 0
18:08:23.388301 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd81106d000
18:08:23.388388 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd81106a000
18:08:23.388487 arch_prctl(ARCH_SET_FS, 0x7fd81106a740) = 0
18:08:23.388571 set_tid_address(0x7fd81106aa10) = 97469
18:08:23.388683 set_robust_list(0x7fd81106aa20, 24) = 0
18:08:23.388781 rseq(0x7fd81106b0e0, 0x20, 0, 0x53053053) = 0
18:08:23.388955 mprotect(0x7fd8112a1000, 16384, PROT_READ) = 0
18:08:23.389133 mprotect(0x7fd811089000, 4096, PROT_READ) = 0
18:08:23.389571 mprotect(0x7fd811414000, 86016, PROT_READ) = 0
18:08:23.389745 mprotect(0x7fd811463000, 4096, PROT_READ) = 0
18:08:23.390689 mprotect(0x7fd8114c0000, 921600, PROT_READ) = 0
18:08:23.390936 mprotect(0x55f8e6cd8000, 12288, PROT_READ) = 0
18:08:23.391594 mprotect(0x7fd8115f7000, 8192, PROT_READ) = 0
18:08:23.391731 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:08:23.391917 munmap(0x7fd8115a2000, 110235) = 0
18:08:23.392159 getrandom("\x00\x39\x9c\xf0\xb2\x11\x73\x4d", 8, GRND_NONBLOCK) = 8
18:08:23.392255 brk(NULL)               = 0x55f8e8413000
18:08:23.392308 brk(0x55f8e8434000)     = 0x55f8e8434000
18:08:23.392400 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:08:23.392496 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:08:23.392565 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fd810af5000
18:08:23.392650 close(3)                = 0
18:08:23.392839 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:08:23.392941 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:08:23.393010 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fd8115b6000
18:08:23.393090 close(3)                = 0
18:08:23.393150 futex(0x7fd8112a6a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:08:23.393278 newfstatat(AT_FDCWD, "kernel/panic.o", {st_mode=S_IFREG|0644, st_size=282744, ...}, 0) = 0
18:08:23.393359 newfstatat(AT_FDCWD, "kernel/panic.o", {st_mode=S_IFREG|0644, st_size=282744, ...}, 0) = 0
18:08:23.393488 openat(AT_FDCWD, "kernel/panic.o", O_RDONLY) = 3
18:08:23.393558 fcntl(3, F_GETFD)       = 0
18:08:23.393610 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:08:23.393678 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:08:23.393789 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=282744, ...}, AT_EMPTY_PATH) = 0
18:08:23.393891 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:23.393975 lseek(3, 0, SEEK_SET)   = 0
18:08:23.394050 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:23.394119 lseek(3, 4096, SEEK_SET) = 4096
18:08:23.394184 lseek(3, 4096, SEEK_SET) = 4096
18:08:23.394235 lseek(3, 4096, SEEK_SET) = 4096
18:08:23.394281 lseek(3, 4096, SEEK_SET) = 4096
18:08:23.394337 lseek(3, 4096, SEEK_SET) = 4096
18:08:23.394400 lseek(3, 4096, SEEK_SET) = 4096
18:08:23.394459 lseek(3, 4096, SEEK_SET) = 4096
18:08:23.394522 lseek(3, 4096, SEEK_SET) = 4096
18:08:23.394576 lseek(3, 4096, SEEK_SET) = 4096
18:08:23.394645 lseek(3, 4096, SEEK_SET) = 4096
18:08:23.394697 lseek(3, 4096, SEEK_SET) = 4096
18:08:23.394754 lseek(3, 4096, SEEK_SET) = 4096
18:08:23.394817 lseek(3, 4096, SEEK_SET) = 4096
18:08:23.394878 lseek(3, 4096, SEEK_SET) = 4096
18:08:23.394971 lseek(3, 4096, SEEK_SET) = 4096
18:08:23.395082 lseek(3, 274432, SEEK_SET) = 274432
18:08:23.395139 read(3, "ic_blink\0.rela___ksymtab+panic_b"..., 4096) = 4096
18:08:23.395211 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=282744, ...}, AT_EMPTY_PATH) = 0
18:08:23.395285 lseek(3, 282624, SEEK_SET) = 282624
18:08:23.395373 read(3, "\2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\00004\4\0\0\0\0\0x\0\0\0\0\0\0\0"..., 4096) = 120
18:08:23.395437 lseek(3, 274432, SEEK_SET) = 274432
18:08:23.395505 read(3, "ic_blink\0.rela___ksymtab+panic_b"..., 4096) = 4096
18:08:23.395601 read(3, "@\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\250\34\0\0\0\0\0\0\30\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:23.395668 read(3, "\2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\00004\4\0\0\0\0\0x\0\0\0\0\0\0\0"..., 4096) = 120
18:08:23.395754 lseek(3, 270336, SEEK_SET) = 270336
18:08:23.395843 read(3, "\0\0\0\0\0\0\0\0X\16\0\0\20\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:23.395915 read(3, "ic_blink\0.rela___ksymtab+panic_b"..., 4096) = 4096
18:08:23.396070 lseek(3, 16384, SEEK_SET) = 16384
18:08:23.396152 read(3, "\30\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\300\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 4096) = 4096
18:08:23.396227 lseek(3, 192512, SEEK_SET) = 192512
18:08:23.396299 read(3, "\1\0\0\0\2\0\0\0\5\1\0\0\0\0\0\0\357\24\1\0\0\0\0\0\1\0\0\0\4\0\0\0"..., 4096) = 4096
18:08:23.396360 lseek(3, 196608, SEEK_SET) = 196608
18:08:23.396429 read(3, "!\1;\v9\vI\23\2\30\0\0)\5\0\3\16:\v;\v9\vI\23\0\0*\4\1\3\16"..., 4096) = 4096
18:08:23.396494 lseek(3, 204800, SEEK_SET) = 204800
18:08:23.396556 read(3, "\1\0\0\0\2\0\0\0\200\2\0\0\0\0\0\0m\7\0\0\0\0\0\0\1\0\0\0000\0\0\0"..., 4096) = 4096
18:08:23.396609 lseek(3, 208896, SEEK_SET) = 208896
18:08:23.396660 lseek(3, 208896, SEEK_SET) = 208896
18:08:23.396738 read(3, "\1\0\0\0000\0\0\0\0\0\0\0\0\0\0\0J\2\0\0\0\0\0\0\1\0\0\0*\0\0\0"..., 4096) = 4096
18:08:23.396797 lseek(3, 217088, SEEK_SET) = 217088
18:08:23.396843 read(3, "\n\0\0\0p\0\0\0s\7\0\0\0\0\0\0\30\3\0\0\0\0\0\0\n\0\0\0p\0\0\0"..., 4096) = 4096
18:08:23.396911 lseek(3, 258048, SEEK_SET) = 258048
18:08:23.396959 read(3, "ki_filp\0shm_clist\0cap_ambient\0WO"..., 4096) = 4096
18:08:23.397028 lseek(3, 262144, SEEK_SET) = 262144
18:08:23.397103 read(3, "\0vt_kern.h\0kexec.h\0kgdb.h\0lockde"..., 4096) = 4096
18:08:23.397220 brk(0x55f8e8458000)     = 0x55f8e8458000
18:08:23.397354 lseek(3, 217088, SEEK_SET) = 217088
18:08:23.397400 read(3, "\n\0\0\0p\0\0\0s\7\0\0\0\0\0\0\30\3\0\0\0\0\0\0\n\0\0\0p\0\0\0"..., 4096) = 4096
18:08:23.397469 read(3, "sts\0links_count\0PGPGOUT\0release_"..., 36864) = 36864
18:08:23.397558 read(3, "ki_filp\0shm_clist\0cap_ambient\0WO"..., 4096) = 4096
18:08:23.397623 lseek(3, 192512, SEEK_SET) = 192512
18:08:23.397672 read(3, "\1\0\0\0\2\0\0\0\5\1\0\0\0\0\0\0\357\24\1\0\0\0\0\0\1\0\0\0\4\0\0\0"..., 4096) = 4096
18:08:23.397733 read(3, "!\1;\v9\vI\23\2\30\0\0)\5\0\3\16:\v;\v9\vI\23\0\0*\4\1\3\16"..., 4096) = 4096
18:08:23.397855 lseek(3, 262144, SEEK_SET) = 262144
18:08:23.397894 read(3, "\0vt_kern.h\0kexec.h\0kgdb.h\0lockde"..., 4096) = 4096
18:08:23.397945 read(3, "\307\3\0\0\1\0\3\0\0\1\0\0\0\0\0\0 \0\0\0\0\0\0\0\327\3\0\0\2\0\1\0"..., 4096) = 4096
18:08:23.397995 read(3, "\0\0\0\0\0\0\0\0X\16\0\0\20\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:23.398055 brk(0x55f8e847b000)     = 0x55f8e847b000
18:08:23.398182 lseek(3, 262144, SEEK_SET) = 262144
18:08:23.398232 read(3, "\0vt_kern.h\0kexec.h\0kgdb.h\0lockde"..., 4096) = 4096
18:08:23.398283 read(3, "\307\3\0\0\1\0\3\0\0\1\0\0\0\0\0\0 \0\0\0\0\0\0\0\327\3\0\0\2\0\1\0"..., 4096) = 4096
18:08:23.398333 read(3, "\0\0\0\0\0\0\0\0X\16\0\0\20\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:23.398434 lseek(3, 16384, SEEK_SET) = 16384
18:08:23.398478 read(3, "\30\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\300\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 4096) = 4096
18:08:23.398532 read(3, "\0\0000%\5\273\r\0\0\21\0\0\0\0000/\5l\16\0\0\21\0\0\0\00007\5\243\16\0"..., 65536) = 65536
18:08:23.398664 read(3, "\t\257\2\34\3Q\17\1\0-\32\0\0\0\0\t\261\2\2+\0\0\0\32\0\0\0\0\t\261\2\2"..., 4096) = 4096
18:08:23.398723 mmap(NULL, 143360, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd810ad2000
18:08:23.398789 lseek(3, 90112, SEEK_SET) = 90112
18:08:23.398829 brk(0x55f8e84a6000)     = 0x55f8e84a6000
18:08:23.398886 read(3, "<;\0\0\0\0\0\0\"\2\0\0\0\0\0\0\n\0\0\0o\0\0\0!\200\0\0\0\0\0\0"..., 102400) = 102400
18:08:23.399073 read(3, "\1\0\0\0\2\0\0\0\5\1\0\0\0\0\0\0\357\24\1\0\0\0\0\0\1\0\0\0\4\0\0\0"..., 4096) = 4096
18:08:23.399382 brk(0x55f8e848c000)     = 0x55f8e848c000
18:08:23.400076 brk(0x55f8e8483000)     = 0x55f8e8483000
18:08:23.400388 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:08:23.400476 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:08:23.400534 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:08:23.400613 read(4, "", 4096)       = 0
18:08:23.400661 close(4)                = 0
18:08:23.400808 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:23.400867 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:23.400916 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:23.400967 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:23.401015 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:23.401066 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:23.401128 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:23.401179 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:23.401237 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:23.401288 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:23.401341 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:23.401395 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = 4
18:08:23.401447 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=259934, ...}, AT_EMPTY_PATH) = 0
18:08:23.401502 mmap(NULL, 259934, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7fd810a92000
18:08:23.401552 close(4)                = 0
18:08:23.403808 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:08:23.404016 write(1, "\nkernel/panic.o:     \321\204\320\276\321\200\320\274\320\260\321"..., 4096) = 4096
18:08:23.404291 close(3)                = 0
18:08:23.404342 munmap(0x7fd810ad2000, 143360) = 0
18:08:23.404475 write(1, "LLOC, LOAD, RELOC, READONLY, COD"..., 3769) = -1 EPIPE (Обрыв канала)
18:08:23.404541 --- SIGPIPE {si_signo=SIGPIPE, si_code=SI_USER, si_pid=97469, si_uid=0} ---
18:08:23.405120 +++ killed by SIGPIPE +++
