18:07:25.382108 set_robust_list(0x7fb237888a20, 24) = 0
18:07:25.382214 dup2(3, 0)              = 0
18:07:25.382257 close(3)                = 0
18:07:25.382339 execve("/usr/bin/tr", ["tr", "A-Z", "a-z"], 0x56126f898f38 /* 129 vars */) = 0
18:07:25.382699 brk(NULL)               = 0x55b267ca3000
18:07:25.382758 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe739abd40) = -1 EINVAL (Недопустимый аргумент)
18:07:25.382821 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f15b046d000
18:07:25.382860 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:25.382903 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:25.382949 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:25.382993 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f15b0452000
18:07:25.383031 close(3)                = 0
18:07:25.383080 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:25.383121 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:25.383161 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:25.383203 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:25.383252 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:25.383294 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:25.383337 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:25.383377 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f15b0229000
18:07:25.383417 mprotect(0x7f15b0251000, 2023424, PROT_NONE) = 0
18:07:25.383461 mmap(0x7f15b0251000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f15b0251000
18:07:25.383509 mmap(0x7f15b03e6000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f15b03e6000
18:07:25.383553 mmap(0x7f15b043f000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f15b043f000
18:07:25.383592 mmap(0x7f15b0445000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f15b0445000
18:07:25.383640 close(3)                = 0
18:07:25.383686 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f15b0226000
18:07:25.383724 arch_prctl(ARCH_SET_FS, 0x7f15b0226740) = 0
18:07:25.383762 set_tid_address(0x7f15b0226a10) = 92771
18:07:25.383827 set_robust_list(0x7f15b0226a20, 24) = 0
18:07:25.383861 rseq(0x7f15b02270e0, 0x20, 0, 0x53053053) = 0
18:07:25.383962 mprotect(0x7f15b043f000, 16384, PROT_READ) = 0
18:07:25.384021 mprotect(0x55b265ed3000, 4096, PROT_READ) = 0
18:07:25.384061 mprotect(0x7f15b04a7000, 8192, PROT_READ) = 0
18:07:25.384124 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:25.384190 munmap(0x7f15b0452000, 110235) = 0
18:07:25.384277 getrandom("\xdc\x4e\x1e\x0e\x01\x3f\xbd\x36", 8, GRND_NONBLOCK) = 8
18:07:25.384321 brk(NULL)               = 0x55b267ca3000
18:07:25.384360 brk(0x55b267cc4000)     = 0x55b267cc4000
18:07:25.384406 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:25.384453 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:25.384499 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f15afcb1000
18:07:25.384546 close(3)                = 0
18:07:25.384646 fadvise64(0, 0, 0, POSIX_FADV_SEQUENTIAL) = -1 ESPIPE (Недопустимая операция смещения)
18:07:25.384696 read(0, "\"RDT_A\"\n", 8192) = 8
18:07:25.384738 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:25.384780 read(0, "", 8192)       = 0
18:07:25.384829 close(0)                = 0
18:07:25.384881 write(1, "\"rdt_a\"\n", 8) = 8
18:07:25.384927 close(1)                = 0
18:07:25.384993 close(2)                = 0
18:07:25.385052 exit_group(0)           = ?
18:07:25.385197 +++ exited with 0 +++
