18:08:26.238271 rt_sigprocmask(SIG_BLOCK, NULL, ~[KILL STOP], 8) = 0
18:08:26.238374 rt_sigaction(SIGHUP, NULL, {sa_handler=0x560ad2817cd0, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f2de0693520}, 8) = 0
18:08:26.238459 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f2de0693520}, NULL, 8) = 0
18:08:26.238534 rt_sigaction(SIGINT, NULL, {sa_handler=0x560ad2817cd0, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f2de0693520}, 8) = 0
18:08:26.238605 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f2de0693520}, NULL, 8) = 0
18:08:26.238671 rt_sigaction(SIGQUIT, NULL, {sa_handler=0x560ad2817cd0, sa_mask=[QUIT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f2de0693520}, 8) = 0
18:08:26.238742 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=[QUIT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f2de0693520}, NULL, 8) = 0
18:08:26.238818 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:26.238890 rt_sigaction(SIGILL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f2de0693520}, NULL, 8) = 0
18:08:26.238969 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:26.239021 rt_sigaction(SIGTRAP, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f2de0693520}, NULL, 8) = 0
18:08:26.239099 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:26.239166 rt_sigaction(SIGABRT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f2de0693520}, NULL, 8) = 0
18:08:26.239236 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:26.239307 rt_sigaction(SIGBUS, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f2de0693520}, NULL, 8) = 0
18:08:26.239396 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:26.239463 rt_sigaction(SIGFPE, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f2de0693520}, NULL, 8) = 0
18:08:26.239528 rt_sigaction(SIGUSR1, NULL, {sa_handler=0x560ad281da90, sa_mask=[USR1], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f2de0693520}, 8) = 0
18:08:26.239599 rt_sigaction(SIGUSR1, {sa_handler=SIG_DFL, sa_mask=[USR1], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f2de0693520}, NULL, 8) = 0
18:08:26.239668 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:26.239737 rt_sigaction(SIGSEGV, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f2de0693520}, NULL, 8) = 0
18:08:26.239833 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:26.239916 rt_sigaction(SIGUSR2, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f2de0693520}, NULL, 8) = 0
18:08:26.240002 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:26.240078 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f2de0693520}, NULL, 8) = 0
18:08:26.240170 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:26.240243 rt_sigaction(SIGALRM, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f2de0693520}, NULL, 8) = 0
18:08:26.240316 rt_sigaction(SIGTERM, NULL, {sa_handler=0x560ad2817cd0, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f2de0693520}, 8) = 0
18:08:26.240392 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f2de0693520}, NULL, 8) = 0
18:08:26.240468 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:26.240541 rt_sigaction(SIGSTKFLT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f2de0693520}, NULL, 8) = 0
18:08:26.240616 rt_sigaction(SIGCHLD, NULL, {sa_handler=0x560ad281ddc0, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f2de0693520}, 8) = 0
18:08:26.240697 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f2de0693520}, NULL, 8) = 0
18:08:26.240794 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:26.240875 rt_sigaction(SIGCONT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f2de0693520}, NULL, 8) = 0
18:08:26.240954 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:26.241045 rt_sigaction(SIGTSTP, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f2de0693520}, NULL, 8) = 0
18:08:26.241122 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:26.241195 rt_sigaction(SIGTTIN, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f2de0693520}, NULL, 8) = 0
18:08:26.241293 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:26.241367 rt_sigaction(SIGTTOU, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f2de0693520}, NULL, 8) = 0
18:08:26.241445 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:26.241519 rt_sigaction(SIGURG, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f2de0693520}, NULL, 8) = 0
18:08:26.241595 rt_sigaction(SIGXCPU, NULL, {sa_handler=0x560ad2817cd0, sa_mask=[XCPU], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f2de0693520}, 8) = 0
18:08:26.241671 rt_sigaction(SIGXCPU, {sa_handler=SIG_DFL, sa_mask=[XCPU], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f2de0693520}, NULL, 8) = 0
18:08:26.241747 rt_sigaction(SIGXFSZ, NULL, {sa_handler=0x560ad2817cd0, sa_mask=[XFSZ], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f2de0693520}, 8) = 0
18:08:26.241831 rt_sigaction(SIGXFSZ, {sa_handler=SIG_DFL, sa_mask=[XFSZ], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f2de0693520}, NULL, 8) = 0
18:08:26.241916 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:26.241996 rt_sigaction(SIGVTALRM, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f2de0693520}, NULL, 8) = 0
18:08:26.242099 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:26.242174 rt_sigaction(SIGPROF, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f2de0693520}, NULL, 8) = 0
18:08:26.242245 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:26.242322 rt_sigaction(SIGWINCH, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f2de0693520}, NULL, 8) = 0
18:08:26.242404 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:26.242480 rt_sigaction(SIGIO, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f2de0693520}, NULL, 8) = 0
18:08:26.242677 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:26.242751 rt_sigaction(SIGPWR, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f2de0693520}, NULL, 8) = 0
18:08:26.242816 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:26.242890 rt_sigaction(SIGSYS, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f2de0693520}, NULL, 8) = 0
18:08:26.242950 rt_sigaction(SIGRTMIN, {sa_handler=SIG_IGN, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f2de0693520}, NULL, 8) = 0
18:08:26.243019 rt_sigaction(SIGRT_1, {sa_handler=SIG_IGN, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f2de0693520}, NULL, 8) = 0
18:08:26.243096 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:26.243185 rt_sigaction(SIGRT_2, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f2de0693520}, NULL, 8) = 0
18:08:26.243249 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:26.243313 rt_sigaction(SIGRT_3, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f2de0693520}, NULL, 8) = 0
18:08:26.243374 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:26.243459 rt_sigaction(SIGRT_4, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f2de0693520}, NULL, 8) = 0
18:08:26.243533 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:26.243605 rt_sigaction(SIGRT_5, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f2de0693520}, NULL, 8) = 0
18:08:26.243673 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:26.243743 rt_sigaction(SIGRT_6, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f2de0693520}, NULL, 8) = 0
18:08:26.243837 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:26.243905 rt_sigaction(SIGRT_7, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f2de0693520}, NULL, 8) = 0
18:08:26.243973 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:26.244055 rt_sigaction(SIGRT_8, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f2de0693520}, NULL, 8) = 0
18:08:26.244126 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:26.244214 rt_sigaction(SIGRT_9, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f2de0693520}, NULL, 8) = 0
18:08:26.244280 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:26.244348 rt_sigaction(SIGRT_10, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f2de0693520}, NULL, 8) = 0
18:08:26.244415 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:26.244480 rt_sigaction(SIGRT_11, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f2de0693520}, NULL, 8) = 0
18:08:26.244547 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:26.244614 rt_sigaction(SIGRT_12, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f2de0693520}, NULL, 8) = 0
18:08:26.244687 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:26.244757 rt_sigaction(SIGRT_13, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f2de0693520}, NULL, 8) = 0
18:08:26.244832 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:26.244900 rt_sigaction(SIGRT_14, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f2de0693520}, NULL, 8) = 0
18:08:26.244965 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:26.245029 rt_sigaction(SIGRT_15, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f2de0693520}, NULL, 8) = 0
18:08:26.245090 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:26.245156 rt_sigaction(SIGRT_16, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f2de0693520}, NULL, 8) = 0
18:08:26.245226 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:26.245290 rt_sigaction(SIGRT_17, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f2de0693520}, NULL, 8) = 0
18:08:26.245347 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:26.245410 rt_sigaction(SIGRT_18, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f2de0693520}, NULL, 8) = 0
18:08:26.245479 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:26.245543 rt_sigaction(SIGRT_19, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f2de0693520}, NULL, 8) = 0
18:08:26.245603 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:26.245671 rt_sigaction(SIGRT_20, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f2de0693520}, NULL, 8) = 0
18:08:26.245741 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:26.245804 rt_sigaction(SIGRT_21, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f2de0693520}, NULL, 8) = 0
18:08:26.245880 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:26.245943 rt_sigaction(SIGRT_22, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f2de0693520}, NULL, 8) = 0
18:08:26.246013 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:26.246088 rt_sigaction(SIGRT_23, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f2de0693520}, NULL, 8) = 0
18:08:26.246156 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:26.246228 rt_sigaction(SIGRT_24, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f2de0693520}, NULL, 8) = 0
18:08:26.246298 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:26.246362 rt_sigaction(SIGRT_25, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f2de0693520}, NULL, 8) = 0
18:08:26.246421 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:26.246483 rt_sigaction(SIGRT_26, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f2de0693520}, NULL, 8) = 0
18:08:26.246552 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:26.246616 rt_sigaction(SIGRT_27, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f2de0693520}, NULL, 8) = 0
18:08:26.246680 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:26.246743 rt_sigaction(SIGRT_28, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f2de0693520}, NULL, 8) = 0
18:08:26.246813 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:26.246877 rt_sigaction(SIGRT_29, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f2de0693520}, NULL, 8) = 0
18:08:26.246936 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:26.246998 rt_sigaction(SIGRT_30, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f2de0693520}, NULL, 8) = 0
18:08:26.247067 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:26.247131 rt_sigaction(SIGRT_31, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f2de0693520}, NULL, 8) = 0
18:08:26.247189 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:26.247252 rt_sigaction(SIGRT_32, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f2de0693520}, NULL, 8) = 0
18:08:26.247320 getuid()                = 0
18:08:26.247379 setresuid(-1, 0, -1)    = 0
18:08:26.247435 getgid()                = 0
18:08:26.247495 setresgid(-1, 0, -1)    = 0
18:08:26.247560 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
18:08:26.247630 execve("/bin/sh", ["/bin/sh", "-c", "set -e;     trap 'rm -f kernel/b"...], 0x560ad41e9e30 /* 128 vars */) = 0
18:08:26.248122 brk(NULL)               = 0x55f974582000
18:08:26.248206 arch_prctl(0x3001 /* ARCH_??? */, 0x7fffc9324830) = -1 EINVAL (Недопустимый аргумент)
18:08:26.248300 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7febdcad8000
18:08:26.248375 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:26.248448 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:08:26.248511 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:08:26.248583 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7febdcabd000
18:08:26.248649 close(3)                = 0
18:08:26.248726 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:08:26.248788 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:08:26.248859 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:26.248928 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:08:26.248993 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:08:26.249067 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:08:26.249156 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:26.249209 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7febdc894000
18:08:26.249282 mprotect(0x7febdc8bc000, 2023424, PROT_NONE) = 0
18:08:26.249335 mmap(0x7febdc8bc000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7febdc8bc000
18:08:26.249415 mmap(0x7febdca51000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7febdca51000
18:08:26.249497 mmap(0x7febdcaaa000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7febdcaaa000
18:08:26.249564 mmap(0x7febdcab0000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7febdcab0000
18:08:26.249640 close(3)                = 0
18:08:26.249713 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7febdc891000
18:08:26.249780 arch_prctl(ARCH_SET_FS, 0x7febdc891740) = 0
18:08:26.249834 set_tid_address(0x7febdc891a10) = 97566
18:08:26.249902 set_robust_list(0x7febdc891a20, 24) = 0
18:08:26.249966 rseq(0x7febdc8920e0, 0x20, 0, 0x53053053) = 0
18:08:26.250104 mprotect(0x7febdcaaa000, 16384, PROT_READ) = 0
18:08:26.250184 mprotect(0x55f972f15000, 8192, PROT_READ) = 0
18:08:26.250243 mprotect(0x7febdcb12000, 8192, PROT_READ) = 0
18:08:26.250321 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:08:26.250414 munmap(0x7febdcabd000, 110235) = 0
18:08:26.250509 getuid()                = 0
18:08:26.250569 getgid()                = 0
18:08:26.250629 getpid()                = 97566
18:08:26.250697 rt_sigaction(SIGCHLD, {sa_handler=0x55f972f0baa0, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7febdc8d6520}, NULL, 8) = 0
18:08:26.250759 geteuid()               = 0
18:08:26.250811 getrandom("\x11\x6c\x02\x10\xf3\x6c\xfa\x5a", 8, GRND_NONBLOCK) = 8
18:08:26.250876 brk(NULL)               = 0x55f974582000
18:08:26.250938 brk(0x55f9745a3000)     = 0x55f9745a3000
18:08:26.251028 getppid()               = 95884
18:08:26.251126 getcwd("/root/linux-5.15.0", 4096) = 19
18:08:26.251193 geteuid()               = 0
18:08:26.251251 getegid()               = 0
18:08:26.251312 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:26.251366 rt_sigaction(SIGINT, {sa_handler=0x55f972f0baa0, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7febdc8d6520}, NULL, 8) = 0
18:08:26.251431 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:26.251496 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7febdc8d6520}, NULL, 8) = 0
18:08:26.251563 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:26.251639 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7febdc8d6520}, NULL, 8) = 0
18:08:26.251756 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:26.251847 rt_sigaction(SIGHUP, {sa_handler=0x55f972f0baa0, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7febdc8d6520}, NULL, 8) = 0
18:08:26.251936 rt_sigaction(SIGQUIT, {sa_handler=0x55f972f0baa0, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7febdc8d6520}, NULL, 8) = 0
18:08:26.252006 rt_sigaction(SIGTERM, {sa_handler=0x55f972f0baa0, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7febdc8d6520}, NULL, 8) = 0
18:08:26.252081 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:26.252162 rt_sigaction(SIGPIPE, {sa_handler=0x55f972f0baa0, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7febdc8d6520}, NULL, 8) = 0
18:08:26.252221 newfstatat(AT_FDCWD, "/usr/local/sbin/objdump", 0x7fffc93245c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:26.252304 newfstatat(AT_FDCWD, "/usr/local/bin/objdump", 0x7fffc93245c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:26.252377 newfstatat(AT_FDCWD, "/usr/sbin/objdump", 0x7fffc93245c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:26.252440 newfstatat(AT_FDCWD, "/usr/bin/objdump", {st_mode=S_IFREG|0755, st_size=373888, ...}, 0) = 0
18:08:26.252516 pipe2([3, 4], 0)        = 0
18:08:26.252632 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7febdc891a10) = 97567
18:08:26.252959 close(4)                = 0
18:08:26.253058 newfstatat(AT_FDCWD, "/usr/local/sbin/grep", 0x7fffc93245c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:26.253192 newfstatat(AT_FDCWD, "/usr/local/bin/grep", 0x7fffc93245c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:26.253287 newfstatat(AT_FDCWD, "/usr/sbin/grep", 0x7fffc93245c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:26.253354 newfstatat(AT_FDCWD, "/usr/bin/grep", {st_mode=S_IFREG|0755, st_size=182728, ...}, 0) = 0
18:08:26.253455 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7febdc891a10) = 97568
18:08:26.253765 close(3)                = 0
18:08:26.253893 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:08:26.253996 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 97567
18:08:26.277151 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=97567, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:08:26.277201 rt_sigreturn({mask=[]}) = 97567
18:08:26.277294 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 1}], 0, NULL) = 97568
18:08:26.277637 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=97568, si_uid=0, si_status=1, si_utime=0, si_stime=0} ---
18:08:26.277673 rt_sigreturn({mask=[]}) = 97568
18:08:26.277748 wait4(-1, 0x7fffc932451c, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:08:26.277848 exit_group(0)           = ?
18:08:26.278030 +++ exited with 0 +++
