18:09:38.607399 set_robust_list(0x7f782b657a20, 24) = 0
18:09:38.607537 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f782b69c520}, NULL, 8) = 0
18:09:38.607608 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f782b69c520}, NULL, 8) = 0
18:09:38.607681 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f782b69c520}, NULL, 8) = 0
18:09:38.607836 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f782b69c520}, NULL, 8) = 0
18:09:38.607931 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f782b69c520}, NULL, 8) = 0
18:09:38.608015 dup2(3, 0)              = 0
18:09:38.608065 close(3)                = 0
18:09:38.608155 openat(AT_FDCWD, "arch/x86/platform/efi/modules.order", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 3
18:09:38.608269 fcntl(1, F_DUPFD, 10)   = 10
18:09:38.608322 close(1)                = 0
18:09:38.608378 fcntl(10, F_SETFD, FD_CLOEXEC) = 0
18:09:38.608434 dup2(3, 1)              = 1
18:09:38.608484 close(3)                = 0
18:09:38.608540 execve("/usr/bin/awk", ["awk", "!x[$0]++", "-"], 0x56189fd95df8 /* 129 vars */) = 0
18:09:38.608972 brk(NULL)               = 0x556baf6c5000
18:09:38.609056 arch_prctl(0x3001 /* ARCH_??? */, 0x7fffee488cb0) = -1 EINVAL (Недопустимый аргумент)
18:09:38.609147 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f52bee45000
18:09:38.609215 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:38.609283 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:09:38.609350 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:09:38.609425 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f52bee2a000
18:09:38.609480 close(3)                = 0
18:09:38.609583 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libsigsegv.so.2", O_RDONLY|O_CLOEXEC) = 3
18:09:38.609658 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:38.609724 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=18680, ...}, AT_EMPTY_PATH) = 0
18:09:38.609800 mmap(NULL, 20728, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f52bee24000
18:09:38.609947 mmap(0x7f52bee25000, 8192, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1000) = 0x7f52bee25000
18:09:38.610020 mmap(0x7f52bee27000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f52bee27000
18:09:38.610086 mmap(0x7f52bee28000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f52bee28000
18:09:38.610213 close(3)                = 0
18:09:38.610273 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libreadline.so.8", O_RDONLY|O_CLOEXEC) = 3
18:09:38.610342 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:38.610408 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=335936, ...}, AT_EMPTY_PATH) = 0
18:09:38.610478 mmap(NULL, 343488, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f52bedd0000
18:09:38.610540 mprotect(0x7f52bede4000, 225280, PROT_NONE) = 0
18:09:38.610600 mmap(0x7f52bede4000, 180224, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x14000) = 0x7f52bede4000
18:09:38.610674 mmap(0x7f52bee10000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f52bee10000
18:09:38.610738 mmap(0x7f52bee1b000, 32768, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4a000) = 0x7f52bee1b000
18:09:38.610809 mmap(0x7f52bee23000, 3520, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f52bee23000
18:09:38.610887 close(3)                = 0
18:09:38.610954 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libmpfr.so.6", O_RDONLY|O_CLOEXEC) = 3
18:09:38.611024 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:38.611096 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2808496, ...}, AT_EMPTY_PATH) = 0
18:09:38.611186 mmap(NULL, 2810272, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f52beb21000
18:09:38.611250 mmap(0x7f52beb2d000, 593920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xc000) = 0x7f52beb2d000
18:09:38.611308 mmap(0x7f52bebbe000, 2121728, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x9d000) = 0x7f52bebbe000
18:09:38.611380 mmap(0x7f52bedc4000, 49152, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2a2000) = 0x7f52bedc4000
18:09:38.611457 close(3)                = 0
18:09:38.611516 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libgmp.so.10", O_RDONLY|O_CLOEXEC) = 3
18:09:38.611581 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:38.611656 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=526896, ...}, AT_EMPTY_PATH) = 0
18:09:38.611726 mmap(NULL, 528912, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f52bea9f000
18:09:38.611831 mmap(0x7f52beaa9000, 389120, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xa000) = 0x7f52beaa9000
18:09:38.611917 mmap(0x7f52beb08000, 94208, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x69000) = 0x7f52beb08000
18:09:38.611984 mmap(0x7f52beb1f000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7f000) = 0x7f52beb1f000
18:09:38.612061 close(3)                = 0
18:09:38.612110 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:09:38.612169 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:38.612223 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:09:38.612277 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f52be9b8000
18:09:38.612327 mmap(0x7f52be9c6000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f52be9c6000
18:09:38.612384 mmap(0x7f52bea42000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7f52bea42000
18:09:38.612436 mmap(0x7f52bea9d000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7f52bea9d000
18:09:38.612505 close(3)                = 0
18:09:38.612555 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:09:38.612605 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:09:38.612651 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:38.612696 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:09:38.612737 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:09:38.612795 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:09:38.612848 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f52be9b6000
18:09:38.612898 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:38.612947 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f52be78d000
18:09:38.612996 mprotect(0x7f52be7b5000, 2023424, PROT_NONE) = 0
18:09:38.613056 mmap(0x7f52be7b5000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f52be7b5000
18:09:38.613109 mmap(0x7f52be94a000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f52be94a000
18:09:38.613159 mmap(0x7f52be9a3000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f52be9a3000
18:09:38.613206 mmap(0x7f52be9a9000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f52be9a9000
18:09:38.613272 close(3)                = 0
18:09:38.613326 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libtinfo.so.6", O_RDONLY|O_CLOEXEC) = 3
18:09:38.613384 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:38.613428 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=200136, ...}, AT_EMPTY_PATH) = 0
18:09:38.613486 mmap(NULL, 203040, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f52be75b000
18:09:38.613529 mmap(0x7f52be769000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f52be769000
18:09:38.613589 mmap(0x7f52be77a000, 57344, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1f000) = 0x7f52be77a000
18:09:38.613640 mmap(0x7f52be788000, 20480, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2c000) = 0x7f52be788000
18:09:38.613713 close(3)                = 0
18:09:38.613802 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f52be758000
18:09:38.613872 arch_prctl(ARCH_SET_FS, 0x7f52be758ac0) = 0
18:09:38.613920 set_tid_address(0x7f52be758d90) = 99895
18:09:38.613962 set_robust_list(0x7f52be758da0, 24) = 0
18:09:38.614010 rseq(0x7f52be759460, 0x20, 0, 0x53053053) = 0
18:09:38.614167 mprotect(0x7f52be9a3000, 16384, PROT_READ) = 0
18:09:38.614320 mprotect(0x7f52be788000, 16384, PROT_READ) = 0
18:09:38.614403 mprotect(0x7f52bea9d000, 4096, PROT_READ) = 0
18:09:38.614474 mprotect(0x7f52beb1f000, 4096, PROT_READ) = 0
18:09:38.614605 mprotect(0x7f52bedc4000, 8192, PROT_READ) = 0
18:09:38.614766 mprotect(0x7f52bee1b000, 8192, PROT_READ) = 0
18:09:38.614815 mprotect(0x7f52bee28000, 4096, PROT_READ) = 0
18:09:38.615026 mprotect(0x556bae310000, 16384, PROT_READ) = 0
18:09:38.615092 mprotect(0x7f52bee7f000, 8192, PROT_READ) = 0
18:09:38.615172 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:09:38.615249 munmap(0x7f52bee2a000, 110235) = 0
18:09:38.615412 fcntl(2, F_GETFL)       = 0x402 (flags O_RDWR|O_APPEND)
18:09:38.615478 getrandom("\x58\x94\xda\x37\xdf\xcd\xed\x24", 8, GRND_NONBLOCK) = 8
18:09:38.615523 brk(NULL)               = 0x556baf6c5000
18:09:38.615561 brk(0x556baf6e6000)     = 0x556baf6e6000
18:09:38.615617 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:09:38.615674 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:09:38.615734 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f52be1e3000
18:09:38.615821 close(3)                = 0
18:09:38.615968 rt_sigaction(SIGFPE, {sa_handler=0x556bae2c84c0, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f52be7cf520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:38.616061 rt_sigaction(SIGBUS, {sa_handler=0x556bae2c84c0, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f52be7cf520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:38.616127 rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f52be7cf520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:38.616199 rt_sigaction(SIGSEGV, {sa_handler=0x7f52bee26190, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_SIGINFO, sa_restorer=0x7f52be7cf520}, NULL, 8) = 0
18:09:38.616268 openat(AT_FDCWD, "/proc/self/maps", O_RDONLY) = 3
18:09:38.616367 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f52bee43000
18:09:38.616429 lseek(3, 0, SEEK_SET)   = 0
18:09:38.616489 read(3, "556bae268000-556bae273000 r--p 0"..., 8192) = 4054
18:09:38.616599 munmap(0x7f52bee43000, 8192) = 0
18:09:38.616683 mmap(NULL, 16384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f52bee41000
18:09:38.616738 lseek(3, 0, SEEK_SET)   = 0
18:09:38.616793 read(3, "556bae268000-556bae273000 r--p 0"..., 16384) = 4054
18:09:38.616884 read(3, "7f52bee1a000-7f52bee1b000 ---p 0"..., 12330) = 1972
18:09:38.616955 read(3, "", 10358)      = 0
18:09:38.617004 close(3)                = 0
18:09:38.617074 munmap(0x7f52bee41000, 16384) = 0
18:09:38.617135 sigaltstack({ss_sp=0x556baf6c6690, ss_flags=0, ss_size=16384}, NULL) = 0
18:09:38.617202 rt_sigaction(SIGSEGV, {sa_handler=0x7f52bee26190, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f52be7cf520}, NULL, 8) = 0
18:09:38.617291 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:09:38.617362 newfstatat(1, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:09:38.617429 newfstatat(2, "", {st_mode=S_IFCHR|0620, st_rdev=makedev(0x88, 0x4), ...}, AT_EMPTY_PATH) = 0
18:09:38.617535 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:09:38.617602 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:09:38.617666 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f52bee3e000
18:09:38.617725 close(3)                = 0
18:09:38.617786 futex(0x7f52be9a8a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:09:38.617848 getgroups(0, NULL)      = 1
18:09:38.617899 getgroups(1, [0])       = 1
18:09:38.618041 getpgrp()               = 81425
18:09:38.618106 getpid()                = 99895
18:09:38.618159 getppid()               = 99893
18:09:38.618210 getuid()                = 0
18:09:38.618272 geteuid()               = 0
18:09:38.618328 getgid()                = 0
18:09:38.618389 getegid()               = 0
18:09:38.618534 ioctl(1, TCGETS, 0x7fffee488b70) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:09:38.618670 brk(0x556baf707000)     = 0x556baf707000
18:09:38.618770 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:09:38.618844 ioctl(0, TCGETS, 0x7fffee488a60) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:09:38.618903 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:09:38.618979 read(0, "", 4096)       = 0
18:09:38.619037 openat(AT_FDCWD, "/dev/null", O_RDWR) = 3
18:09:38.619103 dup2(3, 0)              = 0
18:09:38.619168 close(3)                = 0
18:09:38.619259 exit_group(0)           = ?
18:09:38.619620 +++ exited with 0 +++
