18:07:28.566647 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:07:28.566738 execve("./tools/objtool/objtool", ["./tools/objtool/objtool", "check", "--retpoline", "--rethunk", "--uaccess", "--sls", "kernel/trace/bpf_trace.o"], 0x561c019d9888 /* 129 vars */) = 0
18:07:28.567084 brk(NULL)               = 0x557e00b57000
18:07:28.567161 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff2dd86d40) = -1 EINVAL (Недопустимый аргумент)
18:07:28.567249 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f547c1c8000
18:07:28.567310 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:28.567373 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:28.567434 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:28.567498 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f547c1ad000
18:07:28.567550 close(3)                = 0
18:07:28.567610 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libelf.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:28.567666 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:28.567718 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=117400, ...}, AT_EMPTY_PATH) = 0
18:07:28.567796 mmap(NULL, 119176, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f547c18f000
18:07:28.567853 mprotect(0x7f547c192000, 102400, PROT_NONE) = 0
18:07:28.567914 mmap(0x7f547c192000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f547c192000
18:07:28.567984 mmap(0x7f547c1a6000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7f547c1a6000
18:07:28.568042 mmap(0x7f547c1ab000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b000) = 0x7f547c1ab000
18:07:28.568108 close(3)                = 0
18:07:28.568154 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:28.568216 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:28.568280 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:28.568343 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:28.568400 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:28.568457 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:28.568527 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:28.568584 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f547bf66000
18:07:28.568633 mprotect(0x7f547bf8e000, 2023424, PROT_NONE) = 0
18:07:28.568691 mmap(0x7f547bf8e000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f547bf8e000
18:07:28.568750 mmap(0x7f547c123000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f547c123000
18:07:28.568815 mmap(0x7f547c17c000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f547c17c000
18:07:28.568891 mmap(0x7f547c182000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f547c182000
18:07:28.568985 close(3)                = 0
18:07:28.569040 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:28.569093 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:28.569159 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:07:28.569221 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f547bf4a000
18:07:28.569270 mprotect(0x7f547bf4c000, 98304, PROT_NONE) = 0
18:07:28.569324 mmap(0x7f547bf4c000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f547bf4c000
18:07:28.569373 mmap(0x7f547bf5d000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f547bf5d000
18:07:28.569424 mmap(0x7f547bf64000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f547bf64000
18:07:28.569513 close(3)                = 0
18:07:28.569578 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f547bf48000
18:07:28.569632 arch_prctl(ARCH_SET_FS, 0x7f547bf48b80) = 0
18:07:28.569681 set_tid_address(0x7f547bf48e50) = 93823
18:07:28.569728 set_robust_list(0x7f547bf48e60, 24) = 0
18:07:28.569773 rseq(0x7f547bf49520, 0x20, 0, 0x53053053) = 0
18:07:28.569927 mprotect(0x7f547c17c000, 16384, PROT_READ) = 0
18:07:28.570014 mprotect(0x7f547bf64000, 4096, PROT_READ) = 0
18:07:28.570073 mprotect(0x7f547c1ab000, 4096, PROT_READ) = 0
18:07:28.570164 mprotect(0x557dfe3eb000, 8192, PROT_READ) = 0
18:07:28.570228 mprotect(0x7f547c202000, 8192, PROT_READ) = 0
18:07:28.570305 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:28.570381 munmap(0x7f547c1ad000, 110235) = 0
18:07:28.570490 getrandom("\x50\x37\x98\x05\x23\xa2\x25\x09", 8, GRND_NONBLOCK) = 8
18:07:28.570544 brk(NULL)               = 0x557e00b57000
18:07:28.570589 brk(0x557e00b78000)     = 0x557e00b78000
18:07:28.570652 openat(AT_FDCWD, "kernel/trace/bpf_trace.o", O_RDWR) = 3
18:07:28.570720 fcntl(3, F_GETFD)       = 0
18:07:28.570788 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=859440, ...}, AT_EMPTY_PATH) = 0
18:07:28.570874 pread64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:07:28.570967 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f547c1c6000
18:07:28.571016 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f547c1c4000
18:07:28.571077 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 7616, 851824) = 7616
18:07:28.571141 pread64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 1584, 850240) = 1584
18:07:28.571208 pread64(3, "UH\211\345ATSH\213\35\0\0\0\0H\205\333t\34I\211\364H\213\3H\213{\10H\203\303"..., 13537, 64) = 13537
18:07:28.571286 pread64(3, "\n\0\0\0\0\0\0\0\2\0\0\0\257\0\0\0<\0\0\0\0\0\0\0%\0\0\0\0\0\0\0"..., 14112, 444832) = 14112
18:07:28.571360 pread64(3, "\0\0\0\0\0\0\0\0\264\2\0\0\t\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 800, 13632) = 800
18:07:28.571420 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0C\0\0\0\v\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 624, 458944) = 624
18:07:28.571483 pread64(3, "\0\0\0\0", 4, 14432) = 4
18:07:28.571564 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\257\0\0\0\0\0\0\0\0\0\0\0", 24, 459568) = 24
18:07:28.571631 pread64(3, "\351\0\0\0\0", 5, 14436) = 5
18:07:28.571689 pread64(3, "\1\0\0\0\0\0\0\0\2\0\0\0\261\0\0\0\374\377\377\377\377\377\377\377", 24, 459592) = 24
18:07:28.571745 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 52, 14441) = 52
18:07:28.571830 pread64(3, "\0\0\0\0", 4, 14493) = 4
18:07:28.571881 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\262\0\0\0\0\0\0\0\0\0\0\0", 24, 459616) = 24
18:07:28.571942 pread64(3, "bpf_trace_run1\0\0bpf_trace_run2\0\0"..., 195, 14497) = 195
18:07:28.572020 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 14692) = 12
18:07:28.572086 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\263\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 459640) = 72
18:07:28.572128 pread64(3, "\0\0\0\0", 4, 14704) = 4
18:07:28.572168 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\264\0\0\0\0\0\0\0\0\0\0\0", 24, 459712) = 24
18:07:28.572209 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 14708) = 12
18:07:28.572246 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\265\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 459736) = 72
18:07:28.572295 pread64(3, "\0\0\0\0", 4, 14720) = 4
18:07:28.572334 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\266\0\0\0\0\0\0\0\0\0\0\0", 24, 459808) = 24
18:07:28.572377 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 14724) = 12
18:07:28.572417 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\267\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 459832) = 72
18:07:28.572461 pread64(3, "\0\0\0\0", 4, 14736) = 4
18:07:28.572500 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\270\0\0\0\0\0\0\0\0\0\0\0", 24, 459904) = 24
18:07:28.572539 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 14740) = 12
18:07:28.572593 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\271\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 459928) = 72
18:07:28.572754 pread64(3, "\0\0\0\0", 4, 14752) = 4
18:07:28.572812 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\272\0\0\0\0\0\0\0\0\0\0\0", 24, 460000) = 24
18:07:28.572887 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 14756) = 12
18:07:28.572960 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\273\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 460024) = 72
18:07:28.573007 pread64(3, "\0\0\0\0", 4, 14768) = 4
18:07:28.573093 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\274\0\0\0\0\0\0\0\0\0\0\0", 24, 460096) = 24
18:07:28.573152 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 14772) = 12
18:07:28.573216 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\275\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 460120) = 72
18:07:28.573343 pread64(3, "\0\0\0\0", 4, 14784) = 4
18:07:28.573439 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\276\0\0\0\0\0\0\0\0\0\0\0", 24, 460192) = 24
18:07:28.573525 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 14788) = 12
18:07:28.573631 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\277\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 460216) = 72
18:07:28.573706 pread64(3, "\0\0\0\0", 4, 14800) = 4
18:07:28.573806 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\300\0\0\0\0\0\0\0\0\0\0\0", 24, 460288) = 24
18:07:28.573885 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 14804) = 12
18:07:28.573975 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\301\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 460312) = 72
18:07:28.574029 pread64(3, "\0\0\0\0", 4, 14816) = 4
18:07:28.574160 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\302\0\0\0\0\0\0\0\0\0\0\0", 24, 460384) = 24
18:07:28.574206 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 14820) = 12
18:07:28.574260 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\303\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 460408) = 72
18:07:28.574335 pread64(3, "\0\0\0\0", 4, 14832) = 4
18:07:28.574379 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\304\0\0\0\0\0\0\0\0\0\0\0", 24, 460480) = 24
18:07:28.574463 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 14836) = 12
18:07:28.574510 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\305\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 460504) = 72
18:07:28.574564 pread64(3, "\0\0\0\0", 4, 14848) = 4
18:07:28.574612 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\306\0\0\0\0\0\0\0\0\0\0\0", 24, 460576) = 24
18:07:28.574666 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 14852) = 12
18:07:28.574715 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\307\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 460600) = 72
18:07:28.574769 pread64(3, "\0\0\0\0", 4, 14864) = 4
18:07:28.574813 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\310\0\0\0\0\0\0\0\0\0\0\0", 24, 460672) = 24
18:07:28.574876 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 14868) = 12
18:07:28.574967 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\311\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 460696) = 72
18:07:28.575030 pread64(3, "\0\0\0\0", 4, 14880) = 4
18:07:28.575094 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0H\0\0\0\0\0\0\0\0\0\0\0", 24, 460768) = 24
18:07:28.575147 pread64(3, "\0\0\0\0", 4, 14884) = 4
18:07:28.575213 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0H\0\0\0\177\0\0\0\0\0\0\0", 24, 460792) = 24
18:07:28.575268 pread64(3, "(null)\0%s\n\0kernel/trace/bpf_trac"..., 92, 14888) = 92
18:07:28.575311 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 224, 14984) = 224
18:07:28.575365 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\09\5\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 1008, 460816) = 1008
18:07:28.575428 pread64(3, "\0\0\0\0\0\0\0\0n\2\3\t\0\0\0\0\0\0\0\0n\2\3\t\0\0\0\0\0\0\0\0"..., 84, 15208) = 84
18:07:28.575474 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0}\v\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 336, 461824) = 336
18:07:28.575518 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 28, 15292) = 28
18:07:28.575561 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\177\v\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 168, 462160) = 168
18:07:28.575606 pread64(3, "UH\211\345AVAUE1\355ATA\203\314\377SH\307\303\0\0\0\0D\211\347H\307\306\0"..., 151, 15320) = 151
18:07:28.575654 pread64(3, "\25\0\0\0\0\0\0\0\v\0\0\0\227\0\0\0 \2\0\0\0\0\0\0\37\0\0\0\0\0\0\0"..., 288, 462328) = 288
18:07:28.575709 pread64(3, "\0\0\0\0\0\0\0\0", 8, 15472) = 8
18:07:28.575752 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0u\20\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 48, 462616) = 48
18:07:28.575825 pread64(3, "\0\0\0\0\0\0\0\0", 8, 15480) = 8
18:07:28.575886 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\7\21\0\0\0\0\0\0", 24, 462664) = 24
18:07:28.575957 pread64(3, "\0\0\0\0\0\0\0\0\36\7\1\0", 12, 15488) = 12
18:07:28.576018 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\7\21\0\0\0\0\0\0", 24, 462688) = 24
18:07:28.576075 pread64(3, "\0\0\0\0\0\0\0\0\20\201\7\2\0\0\0\0\0\0\0\0\20\2\n\n\0\0\0\0\0\0\0\0"..., 36, 15500) = 36
18:07:28.576154 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\7\21\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 144, 462712) = 144
18:07:28.576202 pread64(3, "\234XH\270\0\360\377\377\377\377\377\0H\270\0\360\377\377\377\377\377\0", 22, 15536) = 22
18:07:28.576244 pread64(3, "\0014could not enable bpf_trace_pri"..., 144, 15560) = 144
18:07:28.576282 pread64(3, "H\307\307\0\0\0\0\350\0\0\0\0H\307\300\0\0\0\0\351\0\0\0\0eH\213\4%\0\0\0"..., 107, 15704) = 107
18:07:28.576321 pread64(3, "\3\0\0\0\0\0\0\0\v\0\0\0[\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 360, 462856) = 360
18:07:28.576365 pread64(3, "bpf_get_probe_write_proto\0\0\0\0\0\0\0"..., 3914, 15840) = 3914
18:07:28.576419 pread64(3, "`\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\240(\0\0\0\0\0\0h\0\0\0\0\0\0\0"..., 1392, 463216) = 1392
18:07:28.576470 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 120, 19760) = 120
18:07:28.576519 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0H\0\0\0\177\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 360, 464608) = 360
18:07:28.576568 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2688, 19904) = 2688
18:07:28.576612 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 32, 22592) = 32
18:07:28.576658 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\257\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 48, 464968) = 48
18:07:28.576701 pread64(3, "\0\0\0\0\0\0\0\0", 8, 22624) = 8
18:07:28.576741 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\3\0\0\0\200\2\0\0\0\0\0\0", 24, 465016) = 24
18:07:28.576786 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 72, 22656) = 72
18:07:28.576835 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\207\0\0\0@\17\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 192, 465040) = 192
18:07:28.576875 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 72, 22752) = 72
18:07:28.576913 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\244\0\0\0\0\0\0\0\0\0\0\0\30\0\0\0\0\0\0\0"..., 96, 465232) = 96
18:07:28.576974 pread64(3, "bpf_trace_printk\0", 17, 22832) = 17
18:07:28.577026 mmap(NULL, 212992, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f547bf14000
18:07:28.577072 pread64(3, "Z>\3\0\5\0\1\10\0\0\0\0\334\1\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 212574, 22849) = 212574
18:07:28.577327 mmap(NULL, 335872, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f547bec2000
18:07:28.577386 pread64(3, "\10\0\0\0\0\0\0\0\n\0\0\0\247\0\0\0\0\0\0\0\0\0\0\0\16\0\0\0\0\0\0\0"..., 335256, 465328) = 335256
18:07:28.577703 pread64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\5\0I\23\0\0\3\r\0\3\16:\v;"..., 4722, 235423) = 4722
18:07:28.577751 brk(0x557e00b9c000)     = 0x557e00b9c000
18:07:28.577792 pread64(3, "\261\252\0\0\5\0\10\0\0\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0"..., 43701, 240145) = 43701
18:07:28.577891 pread64(3, "\31\0\0\0\0\0\0\0\1\0\0\0H\0\0\0\0\0\0\0\0\0\0\0E\0\0\0\0\0\0\0"..., 30696, 800584) = 30696
18:07:28.577969 pread64(3, "\\\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\3414\0\0\0\0\0\0"..., 96, 283846) = 96
18:07:28.578021 pread64(3, "\6\0\0\0\0\0\0\0\n\0\0\0\246\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 120, 831280) = 120
18:07:28.578074 pread64(3, "\206\22\0\0\5\0\10\0\0\0\0\0\5\0\0\0\0\0\0\0\0\4\0\0\4\7\16\0\5\0\0\0"..., 4746, 283942) = 4746
18:07:28.578116 pread64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\35\0\0\0\0\0\0\0"..., 6360, 831400) = 6360
18:07:28.578169 pread64(3, "\243J\0\0\5\0\10\0\314\6\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 19111, 288688) = 19111
18:07:28.578228 pread64(3, "\"\0\0\0\0\0\0\0\n\0\0\0\254\0\0\0,\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 8400, 837760) = 8400
18:07:28.578273 brk(0x557e00bc8000)     = 0x557e00bc8000
18:07:28.578339 pread64(3, "fprop_global\0sk_sndtimeo\0call_ge"..., 109123, 307799) = 109123
18:07:28.578479 pread64(3, "/root/linux-5.15.0\0kernel/trace/"..., 4059, 416922) = 4059
18:07:28.578544 pread64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 420981) = 44
18:07:28.578600 pread64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0,\0\0\0\0\0\0\0"..., 4376, 421032) = 4376
18:07:28.578658 pread64(3, "\34\0\0\0\0\0\0\0\n\0\0\0\255\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 4080, 846160) = 4080
18:07:28.578721 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 10200, 425408) = 10200
18:07:28.578790 pread64(3, "\0bpf_trace.c\0btf_seq_file_ids\0__"..., 9219, 435608) = 9219
18:07:28.578852 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f547c1c2000
18:07:28.578917 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f547c1c0000
18:07:28.579325 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f547c1be000
18:07:28.579409 brk(0x557e00be9000)     = 0x557e00be9000
18:07:28.579632 brk(0x557e00c0a000)     = 0x557e00c0a000
18:07:28.579915 brk(0x557e00c2b000)     = 0x557e00c2b000
18:07:28.580148 brk(0x557e00c4c000)     = 0x557e00c4c000
18:07:28.580383 brk(0x557e00c6d000)     = 0x557e00c6d000
18:07:28.580641 brk(0x557e00c8e000)     = 0x557e00c8e000
18:07:28.580938 brk(0x557e00caf000)     = 0x557e00caf000
18:07:28.581144 brk(0x557e00cd0000)     = 0x557e00cd0000
18:07:28.581352 brk(0x557e00cf1000)     = 0x557e00cf1000
18:07:28.581556 brk(0x557e00d12000)     = 0x557e00d12000
18:07:28.581793 brk(0x557e00d33000)     = 0x557e00d33000
18:07:28.582015 brk(0x557e00d54000)     = 0x557e00d54000
18:07:28.582213 brk(0x557e00d75000)     = 0x557e00d75000
18:07:28.582429 brk(0x557e00d96000)     = 0x557e00d96000
18:07:28.588630 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f547c1bc000
18:07:28.588758 brk(0x557e00db7000)     = 0x557e00db7000
18:07:28.589042 brk(0x557e00dd8000)     = 0x557e00dd8000
18:07:28.589303 brk(0x557e00df9000)     = 0x557e00df9000
18:07:28.589571 brk(0x557e00e1a000)     = 0x557e00e1a000
18:07:28.589849 brk(0x557e00e3b000)     = 0x557e00e3b000
18:07:28.590172 brk(0x557e00e5c000)     = 0x557e00e5c000
18:07:28.592788 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=859440, ...}, AT_EMPTY_PATH) = 0
18:07:28.592870 ftruncate(3, 865016)    = 0
18:07:28.592970 pwrite64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:07:28.593037 brk(0x557e00e7e000)     = 0x557e00e7e000
18:07:28.593092 pwrite64(3, "UH\211\345ATSH\213\35\0\0\0\0H\205\333t\34I\211\364H\213\3H\213{\10H\203\303"..., 13537, 64) = 13537
18:07:28.593143 pwrite64(3, "\0\0\0\0\0\0\0", 7, 13601) = 7
18:07:28.593193 pwrite64(3, "\n\0\0\0\0\0\0\0\2\0\0\0\257\0\0\0<\0\0\0\0\0\0\0%\0\0\0\0\0\0\0"..., 14112, 13608) = 14112
18:07:28.593240 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 24, 27720) = 24
18:07:28.593285 pwrite64(3, "\0\0\0\0\0\0\0\0\264\2\0\0\t\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 800, 27744) = 800
18:07:28.593329 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0C\0\0\0\v\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 624, 28544) = 624
18:07:28.593374 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16, 29168) = 16
18:07:28.593437 pwrite64(3, "\0\0\0\0", 4, 29184) = 4
18:07:28.593502 pwrite64(3, "\0\0\0\0", 4, 29188) = 4
18:07:28.593564 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\257\0\0\0\0\0\0\0\0\0\0\0", 24, 29192) = 24
18:07:28.593640 pwrite64(3, "\351\0\0\0\0", 5, 29216) = 5
18:07:28.593710 pwrite64(3, "\0\0\0", 3, 29221) = 3
18:07:28.593765 pwrite64(3, "\1\0\0\0\0\0\0\0\2\0\0\0\261\0\0\0\374\377\377\377\377\377\377\377", 24, 29224) = 24
18:07:28.593829 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 52, 29248) = 52
18:07:28.594076 pwrite64(3, "\0\0\0\0", 4, 29300) = 4
18:07:28.594152 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\262\0\0\0\0\0\0\0\0\0\0\0", 24, 29304) = 24
18:07:28.594243 pwrite64(3, "bpf_trace_run1\0\0bpf_trace_run2\0\0"..., 195, 29328) = 195
18:07:28.594315 pwrite64(3, "\0", 1, 29523) = 1
18:07:28.594376 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 29524) = 12
18:07:28.594450 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\263\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 29536) = 72
18:07:28.594520 pwrite64(3, "\0\0\0\0", 4, 29608) = 4
18:07:28.594582 pwrite64(3, "\0\0\0\0", 4, 29612) = 4
18:07:28.594728 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\264\0\0\0\0\0\0\0\0\0\0\0", 24, 29616) = 24
18:07:28.594859 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 29640) = 12
18:07:28.594945 pwrite64(3, "\0\0\0\0", 4, 29652) = 4
18:07:28.595013 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\265\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 29656) = 72
18:07:28.595201 pwrite64(3, "\0\0\0\0", 4, 29728) = 4
18:07:28.595338 pwrite64(3, "\0\0\0\0", 4, 29732) = 4
18:07:28.595444 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\266\0\0\0\0\0\0\0\0\0\0\0", 24, 29736) = 24
18:07:28.595553 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 29760) = 12
18:07:28.595633 pwrite64(3, "\0\0\0\0", 4, 29772) = 4
18:07:28.595696 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\267\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 29776) = 72
18:07:28.595766 pwrite64(3, "\0\0\0\0", 4, 29848) = 4
18:07:28.595872 pwrite64(3, "\0\0\0\0", 4, 29852) = 4
18:07:28.595943 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\270\0\0\0\0\0\0\0\0\0\0\0", 24, 29856) = 24
18:07:28.596022 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 29880) = 12
18:07:28.596099 pwrite64(3, "\0\0\0\0", 4, 29892) = 4
18:07:28.596169 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\271\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 29896) = 72
18:07:28.596239 pwrite64(3, "\0\0\0\0", 4, 29968) = 4
18:07:28.596314 pwrite64(3, "\0\0\0\0", 4, 29972) = 4
18:07:28.596373 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\272\0\0\0\0\0\0\0\0\0\0\0", 24, 29976) = 24
18:07:28.596434 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 30000) = 12
18:07:28.596500 pwrite64(3, "\0\0\0\0", 4, 30012) = 4
18:07:28.596567 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\273\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 30016) = 72
18:07:28.596644 pwrite64(3, "\0\0\0\0", 4, 30088) = 4
18:07:28.596707 pwrite64(3, "\0\0\0\0", 4, 30092) = 4
18:07:28.596770 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\274\0\0\0\0\0\0\0\0\0\0\0", 24, 30096) = 24
18:07:28.596856 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 30120) = 12
18:07:28.596930 pwrite64(3, "\0\0\0\0", 4, 30132) = 4
18:07:28.596992 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\275\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 30136) = 72
18:07:28.597053 pwrite64(3, "\0\0\0\0", 4, 30208) = 4
18:07:28.597120 pwrite64(3, "\0\0\0\0", 4, 30212) = 4
18:07:28.597185 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\276\0\0\0\0\0\0\0\0\0\0\0", 24, 30216) = 24
18:07:28.597258 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 30240) = 12
18:07:28.597322 pwrite64(3, "\0\0\0\0", 4, 30252) = 4
18:07:28.597397 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\277\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 30256) = 72
18:07:28.597462 pwrite64(3, "\0\0\0\0", 4, 30328) = 4
18:07:28.597523 pwrite64(3, "\0\0\0\0", 4, 30332) = 4
18:07:28.597583 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\300\0\0\0\0\0\0\0\0\0\0\0", 24, 30336) = 24
18:07:28.597645 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 30360) = 12
18:07:28.597704 pwrite64(3, "\0\0\0\0", 4, 30372) = 4
18:07:28.597770 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\301\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 30376) = 72
18:07:28.597836 pwrite64(3, "\0\0\0\0", 4, 30448) = 4
18:07:28.597904 pwrite64(3, "\0\0\0\0", 4, 30452) = 4
18:07:28.597967 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\302\0\0\0\0\0\0\0\0\0\0\0", 24, 30456) = 24
18:07:28.598033 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 30480) = 12
18:07:28.598101 pwrite64(3, "\0\0\0\0", 4, 30492) = 4
18:07:28.598166 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\303\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 30496) = 72
18:07:28.598256 pwrite64(3, "\0\0\0\0", 4, 30568) = 4
18:07:28.598340 pwrite64(3, "\0\0\0\0", 4, 30572) = 4
18:07:28.598417 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\304\0\0\0\0\0\0\0\0\0\0\0", 24, 30576) = 24
18:07:28.598531 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 30600) = 12
18:07:28.598597 pwrite64(3, "\0\0\0\0", 4, 30612) = 4
18:07:28.598670 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\305\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 30616) = 72
18:07:28.598750 pwrite64(3, "\0\0\0\0", 4, 30688) = 4
18:07:28.598815 pwrite64(3, "\0\0\0\0", 4, 30692) = 4
18:07:28.598889 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\306\0\0\0\0\0\0\0\0\0\0\0", 24, 30696) = 24
18:07:28.598958 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 30720) = 12
18:07:28.599023 pwrite64(3, "\0\0\0\0", 4, 30732) = 4
18:07:28.599085 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\307\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 30736) = 72
18:07:28.599147 pwrite64(3, "\0\0\0\0", 4, 30808) = 4
18:07:28.599222 pwrite64(3, "\0\0\0\0", 4, 30812) = 4
18:07:28.599296 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\310\0\0\0\0\0\0\0\0\0\0\0", 24, 30816) = 24
18:07:28.599369 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 30840) = 12
18:07:28.599430 pwrite64(3, "\0\0\0\0", 4, 30852) = 4
18:07:28.599490 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\311\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 30856) = 72
18:07:28.599554 pwrite64(3, "\0\0\0\0", 4, 30928) = 4
18:07:28.599622 pwrite64(3, "\0\0\0\0", 4, 30932) = 4
18:07:28.599708 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0H\0\0\0\0\0\0\0\0\0\0\0", 24, 30936) = 24
18:07:28.599815 pwrite64(3, "\0\0\0\0", 4, 30960) = 4
18:07:28.599900 pwrite64(3, "\0\0\0\0", 4, 30964) = 4
18:07:28.599977 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0H\0\0\0\177\0\0\0\0\0\0\0", 24, 30968) = 24
18:07:28.600039 pwrite64(3, "(null)\0%s\n\0kernel/trace/bpf_trac"..., 92, 30992) = 92
18:07:28.600136 pwrite64(3, "\0\0\0\0", 4, 31084) = 4
18:07:28.600195 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 224, 31088) = 224
18:07:28.600271 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\09\5\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 1008, 31312) = 1008
18:07:28.600338 pwrite64(3, "\0\0\0\0\0\0\0\0n\2\3\t\0\0\0\0\0\0\0\0n\2\3\t\0\0\0\0\0\0\0\0"..., 84, 32320) = 84
18:07:28.600421 pwrite64(3, "\0\0\0\0", 4, 32404) = 4
18:07:28.600512 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0}\v\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 336, 32408) = 336
18:07:28.600625 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 28, 32744) = 28
18:07:28.600728 pwrite64(3, "\0\0\0\0", 4, 32772) = 4
18:07:28.600827 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\177\v\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 168, 32776) = 168
18:07:28.600946 pwrite64(3, "UH\211\345AVAUE1\355ATA\203\314\377SH\307\303\0\0\0\0D\211\347H\307\306\0"..., 151, 32944) = 151
18:07:28.600999 pwrite64(3, "\0", 1, 33095) = 1
18:07:28.601055 pwrite64(3, "\25\0\0\0\0\0\0\0\v\0\0\0\227\0\0\0 \2\0\0\0\0\0\0\37\0\0\0\0\0\0\0"..., 288, 33096) = 288
18:07:28.601132 pwrite64(3, "\0\0\0\0\0\0\0\0", 8, 33384) = 8
18:07:28.601212 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0u\20\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 48, 33392) = 48
18:07:28.601300 pwrite64(3, "\0\0\0\0\0\0\0\0", 8, 33440) = 8
18:07:28.601374 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\7\21\0\0\0\0\0\0", 24, 33448) = 24
18:07:28.601429 pwrite64(3, "\0\0\0\0\0\0\0\0\36\7\1\0", 12, 33472) = 12
18:07:28.601501 pwrite64(3, "\0\0\0\0", 4, 33484) = 4
18:07:28.601570 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\7\21\0\0\0\0\0\0", 24, 33488) = 24
18:07:28.601631 pwrite64(3, "\0\0\0\0\0\0\0\0\20\201\7\2\0\0\0\0\0\0\0\0\20\2\n\n\0\0\0\0\0\0\0\0"..., 36, 33512) = 36
18:07:28.601694 pwrite64(3, "\0\0\0\0", 4, 33548) = 4
18:07:28.601754 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\7\21\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 144, 33552) = 144
18:07:28.601824 pwrite64(3, "\234XH\270\0\360\377\377\377\377\377\0H\270\0\360\377\377\377\377\377\0", 22, 33696) = 22
18:07:28.601915 pwrite64(3, "\0\0", 2, 33718) = 2
18:07:28.601984 pwrite64(3, "\0014could not enable bpf_trace_pri"..., 144, 33720) = 144
18:07:28.602092 pwrite64(3, "H\307\307\0\0\0\0\350\0\0\0\0H\307\300\0\0\0\0\351\0\0\0\0eH\213\4%\0\0\0"..., 107, 33864) = 107
18:07:28.602156 pwrite64(3, "\0\0\0\0\0", 5, 33971) = 5
18:07:28.602222 pwrite64(3, "\3\0\0\0\0\0\0\0\v\0\0\0[\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 360, 33976) = 360
18:07:28.602319 pwrite64(3, "bpf_get_probe_write_proto\0\0\0\0\0\0\0"..., 3914, 34336) = 3914
18:07:28.602400 pwrite64(3, "\0\0\0\0\0\0", 6, 38250) = 6
18:07:28.602459 pwrite64(3, "`\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\240(\0\0\0\0\0\0h\0\0\0\0\0\0\0"..., 1392, 38256) = 1392
18:07:28.602525 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 120, 39648) = 120
18:07:28.602638 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0H\0\0\0\177\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 360, 39768) = 360
18:07:28.602737 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2688, 40128) = 2688
18:07:28.602798 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 32, 42816) = 32
18:07:28.602858 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\257\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 48, 42848) = 48
18:07:28.602923 pwrite64(3, "\0\0\0\0\0\0\0\0", 8, 42896) = 8
18:07:28.602978 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\3\0\0\0\200\2\0\0\0\0\0\0", 24, 42904) = 24
18:07:28.603036 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16, 42928) = 16
18:07:28.603147 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 72, 42944) = 72
18:07:28.603215 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\207\0\0\0@\17\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 192, 43016) = 192
18:07:28.603276 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 24, 43208) = 24
18:07:28.603343 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 72, 43232) = 72
18:07:28.603406 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\244\0\0\0\0\0\0\0\0\0\0\0\30\0\0\0\0\0\0\0"..., 96, 43304) = 96
18:07:28.603473 pwrite64(3, "\0\0\0\0\0\0\0\0", 8, 43400) = 8
18:07:28.603566 pwrite64(3, "bpf_trace_printk\0", 17, 43408) = 17
18:07:28.603629 pwrite64(3, "Z>\3\0\5\0\1\10\0\0\0\0\334\1\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 212574, 43425) = 212574
18:07:28.603840 pwrite64(3, "\0", 1, 255999) = 1
18:07:28.603916 pwrite64(3, "\10\0\0\0\0\0\0\0\n\0\0\0\247\0\0\0\0\0\0\0\0\0\0\0\16\0\0\0\0\0\0\0"..., 335256, 256000) = 335256
18:07:28.604081 pwrite64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\5\0I\23\0\0\3\r\0\3\16:\v;"..., 4722, 591256) = 4722
18:07:28.604141 pwrite64(3, "\261\252\0\0\5\0\10\0\0\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0"..., 43701, 595978) = 43701
18:07:28.604218 pwrite64(3, "\0", 1, 639679) = 1
18:07:28.604280 pwrite64(3, "\31\0\0\0\0\0\0\0\1\0\0\0H\0\0\0\0\0\0\0\0\0\0\0E\0\0\0\0\0\0\0"..., 30696, 639680) = 30696
18:07:28.604460 pwrite64(3, "\\\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\3414\0\0\0\0\0\0"..., 96, 670376) = 96
18:07:28.604557 pwrite64(3, "\6\0\0\0\0\0\0\0\n\0\0\0\246\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 120, 670472) = 120
18:07:28.604653 pwrite64(3, "\206\22\0\0\5\0\10\0\0\0\0\0\5\0\0\0\0\0\0\0\0\4\0\0\4\7\16\0\5\0\0\0"..., 4746, 670592) = 4746
18:07:28.604805 pwrite64(3, "\0\0\0\0\0\0", 6, 675338) = 6
18:07:28.604942 pwrite64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\35\0\0\0\0\0\0\0"..., 6360, 675344) = 6360
18:07:28.605051 pwrite64(3, "\243J\0\0\5\0\10\0\314\6\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 19111, 681704) = 19111
18:07:28.605145 pwrite64(3, "\0", 1, 700815) = 1
18:07:28.605242 pwrite64(3, "\"\0\0\0\0\0\0\0\n\0\0\0\254\0\0\0,\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 8400, 700816) = 8400
18:07:28.605310 pwrite64(3, "fprop_global\0sk_sndtimeo\0call_ge"..., 109123, 709216) = 109123
18:07:28.605408 pwrite64(3, "/root/linux-5.15.0\0kernel/trace/"..., 4059, 818339) = 4059
18:07:28.605478 pwrite64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 822398) = 44
18:07:28.605541 pwrite64(3, NULL, 0, 822442) = 0
18:07:28.605610 pwrite64(3, "\0\0\0\0\0\0", 6, 822442) = 6
18:07:28.605684 pwrite64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0,\0\0\0\0\0\0\0"..., 4376, 822448) = 4376
18:07:28.605776 pwrite64(3, "\34\0\0\0\0\0\0\0\n\0\0\0\255\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 4080, 826824) = 4080
18:07:28.605848 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 10200, 830904) = 10200
18:07:28.605914 pwrite64(3, "\0bpf_trace.c\0btf_seq_file_ids\0__"..., 9219, 841104) = 9219
18:07:28.605984 pwrite64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 1584, 850323) = 1584
18:07:28.606048 pwrite64(3, ".static_call_sites\0", 19, 851907) = 19
18:07:28.606115 pwrite64(3, ".rela.static_call_sites\0", 24, 851926) = 24
18:07:28.606178 pwrite64(3, ".retpoline_sites\0", 17, 851950) = 17
18:07:28.606242 pwrite64(3, ".rela.retpoline_sites\0", 22, 851967) = 22
18:07:28.606312 pwrite64(3, ".return_sites\0", 14, 851989) = 14
18:07:28.606376 pwrite64(3, ".rela.return_sites\0", 19, 852003) = 19
18:07:28.606440 pwrite64(3, "\0\0\0\0\0\0\0\0", 8, 852022) = 8
18:07:28.606504 pwrite64(3, "\0\0", 2, 852030) = 2
18:07:28.606567 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0@\20\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 48, 852032) = 48
18:07:28.606629 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 108, 852080) = 108
18:07:28.606691 pwrite64(3, "\0\0\0\0", 4, 852188) = 4
18:07:28.606807 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0$\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 648, 852192) = 648
18:07:28.606912 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 596, 852840) = 596
18:07:28.606978 pwrite64(3, "\0\0\0\0", 4, 853436) = 4
18:07:28.607057 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0005\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 3576, 853440) = 3576
18:07:28.607126 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 8000, 857016) = 8000
18:07:28.607510 exit_group(0)           = ?
18:07:28.609282 +++ exited with 0 +++
