18:08:20.942855 set_robust_list(0x7f0de9eb5a20, 24) = 0
18:08:20.942990 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f0de9efa520}, NULL, 8) = 0
18:08:20.943076 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f0de9efa520}, NULL, 8) = 0
18:08:20.943172 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f0de9efa520}, NULL, 8) = 0
18:08:20.943237 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f0de9efa520}, NULL, 8) = 0
18:08:20.943296 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f0de9efa520}, NULL, 8) = 0
18:08:20.943364 dup2(3, 0)              = 0
18:08:20.943423 close(3)                = 0
18:08:20.943499 execve("/usr/bin/grep", ["grep", "-q", "__ksymtab"], 0x5601da6bc3d8 /* 129 vars */) = 0
18:08:20.944029 brk(NULL)               = 0x56068ce08000
18:08:20.944135 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe893ff6b0) = -1 EINVAL (Недопустимый аргумент)
18:08:20.944228 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9ae41df000
18:08:20.944296 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:20.944362 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:08:20.944441 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:08:20.944511 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f9ae41c4000
18:08:20.944569 close(3)                = 0
18:08:20.944627 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre.so.3", O_RDONLY|O_CLOEXEC) = 3
18:08:20.944704 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:20.944787 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=477296, ...}, AT_EMPTY_PATH) = 0
18:08:20.944912 mmap(NULL, 479504, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9ae414e000
18:08:20.944990 mmap(0x7f9ae4150000, 348160, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f9ae4150000
18:08:20.945059 mmap(0x7f9ae41a5000, 118784, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x57000) = 0x7f9ae41a5000
18:08:20.945110 mmap(0x7f9ae41c2000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x73000) = 0x7f9ae41c2000
18:08:20.945187 close(3)                = 0
18:08:20.945241 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:08:20.945293 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:08:20.945365 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:20.945408 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:08:20.945462 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:08:20.945528 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:08:20.945572 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:20.945627 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9ae3f25000
18:08:20.945680 mprotect(0x7f9ae3f4d000, 2023424, PROT_NONE) = 0
18:08:20.945754 mmap(0x7f9ae3f4d000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f9ae3f4d000
18:08:20.945821 mmap(0x7f9ae40e2000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f9ae40e2000
18:08:20.945891 mmap(0x7f9ae413b000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f9ae413b000
18:08:20.945964 mmap(0x7f9ae4141000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f9ae4141000
18:08:20.946041 close(3)                = 0
18:08:20.946115 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9ae3f22000
18:08:20.946170 arch_prctl(ARCH_SET_FS, 0x7f9ae3f22740) = 0
18:08:20.946225 set_tid_address(0x7f9ae3f22a10) = 97383
18:08:20.946270 set_robust_list(0x7f9ae3f22a20, 24) = 0
18:08:20.946345 rseq(0x7f9ae3f230e0, 0x20, 0, 0x53053053) = 0
18:08:20.946511 mprotect(0x7f9ae413b000, 16384, PROT_READ) = 0
18:08:20.946590 mprotect(0x7f9ae41c2000, 4096, PROT_READ) = 0
18:08:20.946724 mprotect(0x56068bf1a000, 4096, PROT_READ) = 0
18:08:20.946799 mprotect(0x7f9ae4219000, 8192, PROT_READ) = 0
18:08:20.946879 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:08:20.946949 munmap(0x7f9ae41c4000, 110235) = 0
18:08:20.947093 getrandom("\x76\x5b\x42\xc6\x56\x52\xe3\x19", 8, GRND_NONBLOCK) = 8
18:08:20.947163 brk(NULL)               = 0x56068ce08000
18:08:20.947219 brk(0x56068ce29000)     = 0x56068ce29000
18:08:20.947276 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:08:20.947368 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:08:20.947441 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f9ae39ad000
18:08:20.947512 close(3)                = 0
18:08:20.947642 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:08:20.947710 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:08:20.947762 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f9ae41d8000
18:08:20.947862 close(3)                = 0
18:08:20.947913 futex(0x7f9ae4140a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:08:20.948019 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:08:20.948074 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:08:20.948130 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:08:20.948215 read(3, "", 4096)       = 0
18:08:20.948262 close(3)                = 0
18:08:20.948386 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:20.948448 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:20.948509 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:20.948586 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:20.948633 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:20.948695 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:20.948796 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:20.948856 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:20.948930 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:20.948995 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:20.949076 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:20.949137 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/grep.mo", O_RDONLY) = 3
18:08:20.949194 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=22165, ...}, AT_EMPTY_PATH) = 0
18:08:20.949269 mmap(NULL, 22165, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f9ae41d2000
18:08:20.949332 close(3)                = 0
18:08:20.949416 openat(AT_FDCWD, "/proc/self/maps", O_RDONLY) = 3
18:08:20.949529 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9ae41d0000
18:08:20.949582 lseek(3, 0, SEEK_SET)   = 0
18:08:20.949645 read(3, "56068beee000-56068bef2000 r--p 0"..., 8192) = 3276
18:08:20.949768 read(3, "", 4916)       = 0
18:08:20.949828 close(3)                = 0
18:08:20.949890 munmap(0x7f9ae41d0000, 8192) = 0
18:08:20.950027 sigaltstack({ss_sp=0x56068bf1b7c0, ss_flags=0, ss_size=65536}, NULL) = 0
18:08:20.950132 rt_sigaction(SIGSEGV, {sa_handler=0x56068bf0d310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f9ae3f67520}, NULL, 8) = 0
18:08:20.950264 rt_sigaction(SIGSEGV, {sa_handler=0x56068bf0d310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f9ae3f67520}, NULL, 8) = 0
18:08:20.950432 brk(0x56068ce4a000)     = 0x56068ce4a000
18:08:20.950526 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:08:20.950612 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:08:20.950697 read(0, "\narch/x86/kernel/kprobes/opt.o: "..., 98304) = 3145
18:08:20.957958 read(0, "", 94208)      = 0
18:08:20.958575 close(1)                = 0
18:08:20.958654 close(2)                = 0
18:08:20.958735 exit_group(1)           = ?
18:08:20.958966 +++ exited with 1 +++
