18:07:23.923374 set_robust_list(0x7fb237888a20, 24) = 0
18:07:23.923663 dup2(3, 0)              = 0
18:07:23.923824 close(3)                = 0
18:07:23.924027 execve("/usr/bin/wc", ["wc", "-c"], 0x56126f898f38 /* 129 vars */) = 0
18:07:23.924648 brk(NULL)               = 0x562cc7298000
18:07:23.924759 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffebf5ef930) = -1 EINVAL (Недопустимый аргумент)
18:07:23.924936 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f80d0ac7000
18:07:23.925036 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:23.925133 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:23.925237 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:23.925324 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f80d0aac000
18:07:23.925400 close(3)                = 0
18:07:23.925500 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:23.925581 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:23.925664 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:23.925741 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:23.925820 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:23.925918 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:23.926009 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:23.926095 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f80d0883000
18:07:23.927257 mprotect(0x7f80d08ab000, 2023424, PROT_NONE) = 0
18:07:23.927365 mmap(0x7f80d08ab000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f80d08ab000
18:07:23.927463 mmap(0x7f80d0a40000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f80d0a40000
18:07:23.927539 mmap(0x7f80d0a99000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f80d0a99000
18:07:23.927619 mmap(0x7f80d0a9f000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f80d0a9f000
18:07:23.927729 close(3)                = 0
18:07:23.927926 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f80d0880000
18:07:23.928019 arch_prctl(ARCH_SET_FS, 0x7f80d0880740) = 0
18:07:23.928085 set_tid_address(0x7f80d0880a10) = 92295
18:07:23.928152 set_robust_list(0x7f80d0880a20, 24) = 0
18:07:23.928216 rseq(0x7f80d08810e0, 0x20, 0, 0x53053053) = 0
18:07:23.928633 mprotect(0x7f80d0a99000, 16384, PROT_READ) = 0
18:07:23.928816 mprotect(0x562cc5d94000, 4096, PROT_READ) = 0
18:07:23.928930 mprotect(0x7f80d0b01000, 8192, PROT_READ) = 0
18:07:23.929072 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:23.929170 munmap(0x7f80d0aac000, 110235) = 0
18:07:23.929390 getrandom("\x6c\x14\x15\x89\x95\xfc\x44\xe6", 8, GRND_NONBLOCK) = 8
18:07:23.929472 brk(NULL)               = 0x562cc7298000
18:07:23.930237 brk(0x562cc72b9000)     = 0x562cc72b9000
18:07:23.930350 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:23.930538 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:23.930681 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f80d030b000
18:07:23.930781 close(3)                = 0
18:07:23.930966 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:07:23.931045 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:07:23.931135 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:07:23.931234 read(3, "", 4096)       = 0
18:07:23.931305 close(3)                = 0
18:07:23.931463 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:23.931561 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:23.931637 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:23.931720 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:23.931843 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:23.931932 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:23.932007 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:23.932077 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:23.932142 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:23.932222 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:23.932299 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:23.932399 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/coreutils.mo", O_RDONLY) = 3
18:07:23.932542 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=481218, ...}, AT_EMPTY_PATH) = 0
18:07:23.932626 mmap(NULL, 481218, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f80d0295000
18:07:23.932718 close(3)                = 0
18:07:23.932901 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:23.932995 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:23.933067 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f80d0ac0000
18:07:23.933138 close(3)                = 0
18:07:23.933200 futex(0x7f80d0a9ea6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:23.933266 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:23.933346 fadvise64(0, 0, 0, POSIX_FADV_SEQUENTIAL) = -1 ESPIPE (Недопустимая операция смещения)
18:07:23.933411 read(0, "CDP_L2\n", 16384) = 7
18:07:23.933474 read(0, "", 16384)      = 0
18:07:23.933567 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:23.933646 write(1, "7\n", 2)      = 2
18:07:23.933754 close(0)                = 0
18:07:23.933847 close(1)                = 0
18:07:23.933919 close(2)                = 0
18:07:23.933997 exit_group(0)           = ?
18:07:23.934315 +++ exited with 0 +++
