18:08:17.379845 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:08:17.379959 execve("scripts/basic/fixdep", ["scripts/basic/fixdep", "kernel/bpf/.bpf_lru_list.o.d", "kernel/bpf/bpf_lru_list.o", "gcc -Wp,-MMD,kernel/bpf/.bpf_lru"...], 0x55b755940180 /* 129 vars */) = 0
18:08:17.380447 brk(NULL)               = 0x55663ce50000
18:08:17.380586 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe873d6e90) = -1 EINVAL (Недопустимый аргумент)
18:08:17.380701 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f54b46fa000
18:08:17.380776 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:17.380851 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:08:17.380931 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:08:17.381023 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f54b46df000
18:08:17.381116 close(3)                = 0
18:08:17.381206 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:08:17.381291 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:08:17.381367 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:17.381446 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:08:17.381523 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:08:17.381593 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:08:17.381696 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:17.381778 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f54b44b6000
18:08:17.381851 mprotect(0x7f54b44de000, 2023424, PROT_NONE) = 0
18:08:17.381931 mmap(0x7f54b44de000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f54b44de000
18:08:17.382013 mmap(0x7f54b4673000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f54b4673000
18:08:17.382081 mmap(0x7f54b46cc000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f54b46cc000
18:08:17.382155 mmap(0x7f54b46d2000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f54b46d2000
18:08:17.382240 close(3)                = 0
18:08:17.382337 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f54b44b3000
18:08:17.382400 arch_prctl(ARCH_SET_FS, 0x7f54b44b3740) = 0
18:08:17.382465 set_tid_address(0x7f54b44b3a10) = 97210
18:08:17.382519 set_robust_list(0x7f54b44b3a20, 24) = 0
18:08:17.382605 rseq(0x7f54b44b40e0, 0x20, 0, 0x53053053) = 0
18:08:17.382765 mprotect(0x7f54b46cc000, 16384, PROT_READ) = 0
18:08:17.382839 mprotect(0x55663b15b000, 4096, PROT_READ) = 0
18:08:17.382914 mprotect(0x7f54b4734000, 8192, PROT_READ) = 0
18:08:17.383029 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:08:17.383167 munmap(0x7f54b46df000, 110235) = 0
18:08:17.383318 newfstatat(1, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:08:17.383419 getrandom("\x18\xa8\x8b\xb8\x13\x13\x13\x3a", 8, GRND_NONBLOCK) = 8
18:08:17.383499 brk(NULL)               = 0x55663ce50000
18:08:17.383583 brk(0x55663ce71000)     = 0x55663ce71000
18:08:17.383664 openat(AT_FDCWD, "kernel/bpf/.bpf_lru_list.o.d", O_RDONLY) = 3
18:08:17.383750 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=7521, ...}, AT_EMPTY_PATH) = 0
18:08:17.383893 read(3, "bpf_lru_list.o: kernel/bpf/bpf_l"..., 7521) = 7521
18:08:17.383987 close(3)                = 0
18:08:17.384062 openat(AT_FDCWD, "kernel/bpf/bpf_lru_list.c", O_RDONLY) = 3
18:08:17.384137 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=17821, ...}, AT_EMPTY_PATH) = 0
18:08:17.384237 read(3, "// SPDX-License-Identifier: GPL-"..., 17821) = 17821
18:08:17.384315 close(3)                = 0
18:08:17.384384 openat(AT_FDCWD, "include/linux/compiler-version.h", O_RDONLY) = 3
18:08:17.384488 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=517, ...}, AT_EMPTY_PATH) = 0
18:08:17.384591 read(3, "/* SPDX-License-Identifier: GPL-"..., 517) = 517
18:08:17.384655 close(3)                = 0
18:08:17.384729 openat(AT_FDCWD, "include/linux/kconfig.h", O_RDONLY) = 3
18:08:17.384806 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2691, ...}, AT_EMPTY_PATH) = 0
18:08:17.384880 read(3, "/* SPDX-License-Identifier: GPL-"..., 2691) = 2691
18:08:17.384954 close(3)                = 0
18:08:17.385028 openat(AT_FDCWD, "include/linux/compiler_types.h", O_RDONLY) = 3
18:08:17.385089 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=11117, ...}, AT_EMPTY_PATH) = 0
18:08:17.385160 read(3, "/* SPDX-License-Identifier: GPL-"..., 11117) = 11117
18:08:17.385238 close(3)                = 0
18:08:17.385310 openat(AT_FDCWD, "include/linux/compiler_attributes.h", O_RDONLY) = 3
18:08:17.385387 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=12923, ...}, AT_EMPTY_PATH) = 0
18:08:17.385476 read(3, "/* SPDX-License-Identifier: GPL-"..., 12923) = 12923
18:08:17.385571 close(3)                = 0
18:08:17.385638 openat(AT_FDCWD, "include/linux/compiler-gcc.h", O_RDONLY) = 3
18:08:17.385711 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=4734, ...}, AT_EMPTY_PATH) = 0
18:08:17.385802 read(3, "/* SPDX-License-Identifier: GPL-"..., 4734) = 4734
18:08:17.385868 close(3)                = 0
18:08:17.385956 openat(AT_FDCWD, "include/linux/cpumask.h", O_RDONLY) = 3
18:08:17.386034 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=30106, ...}, AT_EMPTY_PATH) = 0
18:08:17.386135 read(3, "/* SPDX-License-Identifier: GPL-"..., 30106) = 30106
18:08:17.386227 close(3)                = 0
18:08:17.386298 openat(AT_FDCWD, "include/linux/kernel.h", O_RDONLY) = 3
18:08:17.386364 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=17561, ...}, AT_EMPTY_PATH) = 0
18:08:17.386452 read(3, "/* SPDX-License-Identifier: GPL-"..., 17561) = 17561
18:08:17.386513 close(3)                = 0
18:08:17.386589 openat(AT_FDCWD, "include/linux/stdarg.h", O_RDONLY) = 3
18:08:17.386668 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=313, ...}, AT_EMPTY_PATH) = 0
18:08:17.386742 read(3, "// SPDX-License-Identifier: GPL-"..., 313) = 313
18:08:17.386808 close(3)                = 0
18:08:17.386881 openat(AT_FDCWD, "include/linux/align.h", O_RDONLY) = 3
18:08:17.386953 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=552, ...}, AT_EMPTY_PATH) = 0
18:08:17.387022 read(3, "/* SPDX-License-Identifier: GPL-"..., 552) = 552
18:08:17.387095 close(3)                = 0
18:08:17.387163 openat(AT_FDCWD, "include/linux/const.h", O_RDONLY) = 3
18:08:17.387249 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=421, ...}, AT_EMPTY_PATH) = 0
18:08:17.387323 read(3, "#ifndef _LINUX_CONST_H\n#define _"..., 421) = 421
18:08:17.387402 close(3)                = 0
18:08:17.387463 openat(AT_FDCWD, "include/vdso/const.h", O_RDONLY) = 3
18:08:17.387536 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=196, ...}, AT_EMPTY_PATH) = 0
18:08:17.387608 read(3, "/* SPDX-License-Identifier: GPL-"..., 196) = 196
18:08:17.387680 close(3)                = 0
18:08:17.387751 openat(AT_FDCWD, "include/uapi/linux/const.h", O_RDONLY) = 3
18:08:17.387868 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1006, ...}, AT_EMPTY_PATH) = 0
18:08:17.387950 read(3, "/* SPDX-License-Identifier: GPL-"..., 1006) = 1006
18:08:17.388042 close(3)                = 0
18:08:17.388162 openat(AT_FDCWD, "include/linux/limits.h", O_RDONLY) = 3
18:08:17.388258 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=715, ...}, AT_EMPTY_PATH) = 0
18:08:17.388316 read(3, "/* SPDX-License-Identifier: GPL-"..., 715) = 715
18:08:17.388373 close(3)                = 0
18:08:17.388436 openat(AT_FDCWD, "include/uapi/linux/limits.h", O_RDONLY) = 3
18:08:17.388499 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=947, ...}, AT_EMPTY_PATH) = 0
18:08:17.388569 read(3, "/* SPDX-License-Identifier: GPL-"..., 947) = 947
18:08:17.388634 close(3)                = 0
18:08:17.388687 openat(AT_FDCWD, "include/linux/types.h", O_RDONLY) = 3
18:08:17.388757 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5771, ...}, AT_EMPTY_PATH) = 0
18:08:17.388862 read(3, "/* SPDX-License-Identifier: GPL-"..., 5771) = 5771
18:08:17.388934 close(3)                = 0
18:08:17.388999 openat(AT_FDCWD, "include/uapi/linux/types.h", O_RDONLY) = 3
18:08:17.389069 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1682, ...}, AT_EMPTY_PATH) = 0
18:08:17.389145 read(3, "/* SPDX-License-Identifier: GPL-"..., 1682) = 1682
18:08:17.389213 close(3)                = 0
18:08:17.389278 write(1, "cmd_kernel/bpf/bpf_lru_list.o :="..., 4096) = 4096
18:08:17.389388 openat(AT_FDCWD, "arch/x86/include/generated/uapi/asm/types.h", O_RDONLY) = 3
18:08:17.389469 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=31, ...}, AT_EMPTY_PATH) = 0
18:08:17.389548 read(3, "#include <asm-generic/types.h>\n", 31) = 31
18:08:17.389622 close(3)                = 0
18:08:17.389704 openat(AT_FDCWD, "include/uapi/asm-generic/types.h", O_RDONLY) = 3
18:08:17.389789 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=233, ...}, AT_EMPTY_PATH) = 0
18:08:17.389871 read(3, "/* SPDX-License-Identifier: GPL-"..., 233) = 233
18:08:17.389942 close(3)                = 0
18:08:17.390010 openat(AT_FDCWD, "include/asm-generic/int-ll64.h", O_RDONLY) = 3
18:08:17.390081 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=863, ...}, AT_EMPTY_PATH) = 0
18:08:17.390157 read(3, "/* SPDX-License-Identifier: GPL-"..., 863) = 863
18:08:17.390228 close(3)                = 0
18:08:17.390299 openat(AT_FDCWD, "include/uapi/asm-generic/int-ll64.h", O_RDONLY) = 3
18:08:17.390374 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=879, ...}, AT_EMPTY_PATH) = 0
18:08:17.390455 read(3, "/* SPDX-License-Identifier: GPL-"..., 879) = 879
18:08:17.390530 close(3)                = 0
18:08:17.390600 openat(AT_FDCWD, "arch/x86/include/uapi/asm/bitsperlong.h", O_RDONLY) = 3
18:08:17.390675 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=321, ...}, AT_EMPTY_PATH) = 0
18:08:17.390755 read(3, "/* SPDX-License-Identifier: GPL-"..., 321) = 321
18:08:17.390825 close(3)                = 0
18:08:17.390891 openat(AT_FDCWD, "include/asm-generic/bitsperlong.h", O_RDONLY) = 3
18:08:17.390970 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1207, ...}, AT_EMPTY_PATH) = 0
18:08:17.391045 read(3, "/* SPDX-License-Identifier: GPL-"..., 1207) = 1207
18:08:17.391120 close(3)                = 0
18:08:17.391182 openat(AT_FDCWD, "include/uapi/asm-generic/bitsperlong.h", O_RDONLY) = 3
18:08:17.391262 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=579, ...}, AT_EMPTY_PATH) = 0
18:08:17.391332 read(3, "/* SPDX-License-Identifier: GPL-"..., 579) = 579
18:08:17.391407 close(3)                = 0
18:08:17.391473 openat(AT_FDCWD, "include/uapi/linux/posix_types.h", O_RDONLY) = 3
18:08:17.391551 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1098, ...}, AT_EMPTY_PATH) = 0
18:08:17.391630 read(3, "/* SPDX-License-Identifier: GPL-"..., 1098) = 1098
18:08:17.391704 close(3)                = 0
18:08:17.391797 openat(AT_FDCWD, "include/linux/stddef.h", O_RDONLY) = 3
18:08:17.391878 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=3276, ...}, AT_EMPTY_PATH) = 0
18:08:17.391953 read(3, "/* SPDX-License-Identifier: GPL-"..., 3276) = 3276
18:08:17.392051 close(3)                = 0
18:08:17.392115 openat(AT_FDCWD, "include/uapi/linux/stddef.h", O_RDONLY) = 3
18:08:17.392190 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1571, ...}, AT_EMPTY_PATH) = 0
18:08:17.392268 read(3, "/* SPDX-License-Identifier: GPL-"..., 1571) = 1571
18:08:17.392352 close(3)                = 0
18:08:17.392407 openat(AT_FDCWD, "include/linux/compiler_types.h", O_RDONLY) = 3
18:08:17.392481 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=11117, ...}, AT_EMPTY_PATH) = 0
18:08:17.392560 read(3, "/* SPDX-License-Identifier: GPL-"..., 11117) = 11117
18:08:17.392654 close(3)                = 0
18:08:17.392731 openat(AT_FDCWD, "arch/x86/include/asm/posix_types.h", O_RDONLY) = 3
18:08:17.392808 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=144, ...}, AT_EMPTY_PATH) = 0
18:08:17.392908 read(3, "/* SPDX-License-Identifier: GPL-"..., 144) = 144
18:08:17.392996 close(3)                = 0
18:08:17.393066 openat(AT_FDCWD, "arch/x86/include/uapi/asm/posix_types_64.h", O_RDONLY) = 3
18:08:17.393146 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=609, ...}, AT_EMPTY_PATH) = 0
18:08:17.393227 read(3, "/* SPDX-License-Identifier: GPL-"..., 609) = 609
18:08:17.393296 close(3)                = 0
18:08:17.393374 openat(AT_FDCWD, "include/uapi/asm-generic/posix_types.h", O_RDONLY) = 3
18:08:17.393443 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2402, ...}, AT_EMPTY_PATH) = 0
18:08:17.393520 read(3, "/* SPDX-License-Identifier: GPL-"..., 2402) = 2402
18:08:17.393584 close(3)                = 0
18:08:17.393658 openat(AT_FDCWD, "include/vdso/limits.h", O_RDONLY) = 3
18:08:17.393735 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=564, ...}, AT_EMPTY_PATH) = 0
18:08:17.393817 read(3, "/* SPDX-License-Identifier: GPL-"..., 564) = 564
18:08:17.393876 close(3)                = 0
18:08:17.393931 openat(AT_FDCWD, "include/linux/linkage.h", O_RDONLY) = 3
18:08:17.393990 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=9799, ...}, AT_EMPTY_PATH) = 0
18:08:17.394067 read(3, "/* SPDX-License-Identifier: GPL-"..., 9799) = 9799
18:08:17.394164 close(3)                = 0
18:08:17.394250 openat(AT_FDCWD, "include/linux/stringify.h", O_RDONLY) = 3
18:08:17.394336 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=341, ...}, AT_EMPTY_PATH) = 0
18:08:17.394419 read(3, "#ifndef __LINUX_STRINGIFY_H\n#def"..., 341) = 341
18:08:17.394492 close(3)                = 0
18:08:17.394557 openat(AT_FDCWD, "include/linux/export.h", O_RDONLY) = 3
18:08:17.394634 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5394, ...}, AT_EMPTY_PATH) = 0
18:08:17.394711 read(3, "/* SPDX-License-Identifier: GPL-"..., 5394) = 5394
18:08:17.394782 close(3)                = 0
18:08:17.394851 openat(AT_FDCWD, "include/linux/compiler.h", O_RDONLY) = 3
18:08:17.394942 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=7969, ...}, AT_EMPTY_PATH) = 0
18:08:17.395025 read(3, "/* SPDX-License-Identifier: GPL-"..., 7969) = 7969
18:08:17.395147 close(3)                = 0
18:08:17.395223 openat(AT_FDCWD, "arch/x86/include/generated/asm/rwonce.h", O_RDONLY) = 3
18:08:17.395305 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=32, ...}, AT_EMPTY_PATH) = 0
18:08:17.395385 read(3, "#include <asm-generic/rwonce.h>\n", 32) = 32
18:08:17.395478 close(3)                = 0
18:08:17.395545 openat(AT_FDCWD, "include/asm-generic/rwonce.h", O_RDONLY) = 3
18:08:17.395635 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2932, ...}, AT_EMPTY_PATH) = 0
18:08:17.395726 read(3, "/* SPDX-License-Identifier: GPL-"..., 2932) = 2932
18:08:17.395813 close(3)                = 0
18:08:17.395890 openat(AT_FDCWD, "include/linux/kasan-checks.h", O_RDONLY) = 3
18:08:17.395969 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1495, ...}, AT_EMPTY_PATH) = 0
18:08:17.396073 read(3, "/* SPDX-License-Identifier: GPL-"..., 1495) = 1495
18:08:17.396146 close(3)                = 0
18:08:17.396215 openat(AT_FDCWD, "include/linux/kcsan-checks.h", O_RDONLY) = 3
18:08:17.396292 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=16245, ...}, AT_EMPTY_PATH) = 0
18:08:17.396375 read(3, "/* SPDX-License-Identifier: GPL-"..., 16245) = 16245
18:08:17.396454 close(3)                = 0
18:08:17.396527 openat(AT_FDCWD, "arch/x86/include/asm/linkage.h", O_RDONLY) = 3
18:08:17.396618 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1084, ...}, AT_EMPTY_PATH) = 0
18:08:17.396701 read(3, "/* SPDX-License-Identifier: GPL-"..., 1084) = 1084
18:08:17.396794 close(3)                = 0
18:08:17.396890 openat(AT_FDCWD, "include/linux/bitops.h", O_RDONLY) = 3
18:08:17.396961 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=8733, ...}, AT_EMPTY_PATH) = 0
18:08:17.397034 read(3, "/* SPDX-License-Identifier: GPL-"..., 8733) = 8733
18:08:17.397116 close(3)                = 0
18:08:17.397171 openat(AT_FDCWD, "include/linux/bits.h", O_RDONLY) = 3
18:08:17.397245 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1387, ...}, AT_EMPTY_PATH) = 0
18:08:17.397320 read(3, "/* SPDX-License-Identifier: GPL-"..., 1387) = 1387
18:08:17.397396 close(3)                = 0
18:08:17.397476 openat(AT_FDCWD, "include/vdso/bits.h", O_RDONLY) = 3
18:08:17.397551 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=171, ...}, AT_EMPTY_PATH) = 0
18:08:17.397632 read(3, "/* SPDX-License-Identifier: GPL-"..., 171) = 171
18:08:17.397714 close(3)                = 0
18:08:17.397780 openat(AT_FDCWD, "include/linux/build_bug.h", O_RDONLY) = 3
18:08:17.397855 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2823, ...}, AT_EMPTY_PATH) = 0
18:08:17.397936 read(3, "/* SPDX-License-Identifier: GPL-"..., 2823) = 2823
18:08:17.398009 close(3)                = 0
18:08:17.398083 openat(AT_FDCWD, "include/linux/typecheck.h", O_RDONLY) = 3
18:08:17.398163 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=782, ...}, AT_EMPTY_PATH) = 0
18:08:17.398241 read(3, "/* SPDX-License-Identifier: GPL-"..., 782) = 782
18:08:17.398320 close(3)                = 0
18:08:17.398388 openat(AT_FDCWD, "include/uapi/linux/kernel.h", O_RDONLY) = 3
18:08:17.398482 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=209, ...}, AT_EMPTY_PATH) = 0
18:08:17.398578 read(3, "/* SPDX-License-Identifier: GPL-"..., 209) = 209
18:08:17.398656 close(3)                = 0
18:08:17.398725 openat(AT_FDCWD, "include/uapi/linux/sysinfo.h", O_RDONLY) = 3
18:08:17.398806 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1049, ...}, AT_EMPTY_PATH) = 0
18:08:17.398889 read(3, "/* SPDX-License-Identifier: GPL-"..., 1049) = 1049
18:08:17.398960 close(3)                = 0
18:08:17.399027 openat(AT_FDCWD, "arch/x86/include/asm/bitops.h", O_RDONLY) = 3
18:08:17.399104 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=10149, ...}, AT_EMPTY_PATH) = 0
18:08:17.399186 read(3, "/* SPDX-License-Identifier: GPL-"..., 10149) = 10149
18:08:17.399261 close(3)                = 0
18:08:17.399328 openat(AT_FDCWD, "arch/x86/include/asm/alternative.h", O_RDONLY) = 3
18:08:17.399417 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=12725, ...}, AT_EMPTY_PATH) = 0
18:08:17.399503 read(3, "/* SPDX-License-Identifier: GPL-"..., 12725) = 12725
18:08:17.399577 close(3)                = 0
18:08:17.399647 openat(AT_FDCWD, "arch/x86/include/asm/asm.h", O_RDONLY) = 3
18:08:17.399733 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5871, ...}, AT_EMPTY_PATH) = 0
18:08:17.399834 read(3, "/* SPDX-License-Identifier: GPL-"..., 5871) = 5871
18:08:17.399913 close(3)                = 0
18:08:17.399992 openat(AT_FDCWD, "arch/x86/include/asm/extable_fixup_types.h", O_RDONLY) = 3
18:08:17.400070 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1875, ...}, AT_EMPTY_PATH) = 0
18:08:17.400152 read(3, "/* SPDX-License-Identifier: GPL-"..., 1875) = 1875
18:08:17.400225 close(3)                = 0
18:08:17.400291 openat(AT_FDCWD, "arch/x86/include/asm/rmwcc.h", O_RDONLY) = 3
18:08:17.400371 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2277, ...}, AT_EMPTY_PATH) = 0
18:08:17.400457 read(3, "/* SPDX-License-Identifier: GPL-"..., 2277) = 2277
18:08:17.400517 close(3)                = 0
18:08:17.400583 openat(AT_FDCWD, "arch/x86/include/asm/barrier.h", O_RDONLY) = 3
18:08:17.400662 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2930, ...}, AT_EMPTY_PATH) = 0
18:08:17.400741 read(3, "/* SPDX-License-Identifier: GPL-"..., 2930) = 2930
18:08:17.400818 close(3)                = 0
18:08:17.400884 openat(AT_FDCWD, "arch/x86/include/asm/nops.h", O_RDONLY) = 3
18:08:17.400960 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1905, ...}, AT_EMPTY_PATH) = 0
18:08:17.401041 read(3, "/* SPDX-License-Identifier: GPL-"..., 1905) = 1905
18:08:17.401154 close(3)                = 0
18:08:17.401223 openat(AT_FDCWD, "include/asm-generic/barrier.h", O_RDONLY) = 3
18:08:17.401301 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5890, ...}, AT_EMPTY_PATH) = 0
18:08:17.401382 read(3, "/* SPDX-License-Identifier: GPL-"..., 5890) = 5890
18:08:17.401457 close(3)                = 0
18:08:17.401526 openat(AT_FDCWD, "include/asm-generic/bitops/find.h", O_RDONLY) = 3
18:08:17.401613 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5364, ...}, AT_EMPTY_PATH) = 0
18:08:17.401708 read(3, "/* SPDX-License-Identifier: GPL-"..., 5364) = 5364
18:08:17.401780 close(3)                = 0
18:08:17.401855 openat(AT_FDCWD, "include/asm-generic/bitops/sched.h", O_RDONLY) = 3
18:08:17.401958 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=760, ...}, AT_EMPTY_PATH) = 0
18:08:17.402051 read(3, "/* SPDX-License-Identifier: GPL-"..., 760) = 760
18:08:17.402129 close(3)                = 0
18:08:17.402196 openat(AT_FDCWD, "arch/x86/include/asm/arch_hweight.h", O_RDONLY) = 3
18:08:17.402275 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1083, ...}, AT_EMPTY_PATH) = 0
18:08:17.402356 read(3, "/* SPDX-License-Identifier: GPL-"..., 1083) = 1083
18:08:17.402428 close(3)                = 0
18:08:17.402494 openat(AT_FDCWD, "arch/x86/include/asm/cpufeatures.h", O_RDONLY) = 3
18:08:17.402570 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=30811, ...}, AT_EMPTY_PATH) = 0
18:08:17.402713 read(3, "/* SPDX-License-Identifier: GPL-"..., 30811) = 30811
18:08:17.402903 close(3)                = 0
18:08:17.403843 openat(AT_FDCWD, "arch/x86/include/asm/required-features.h", O_RDONLY) = 3
18:08:17.403979 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2813, ...}, AT_EMPTY_PATH) = 0
18:08:17.404058 read(3, "#ifndef _ASM_X86_REQUIRED_FEATUR"..., 2813) = 2813
18:08:17.404114 close(3)                = 0
18:08:17.404201 openat(AT_FDCWD, "arch/x86/include/asm/disabled-features.h", O_RDONLY) = 3
18:08:17.404281 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=3147, ...}, AT_EMPTY_PATH) = 0
18:08:17.404352 read(3, "#ifndef _ASM_X86_DISABLED_FEATUR"..., 3147) = 3147
18:08:17.404411 close(3)                = 0
18:08:17.404489 openat(AT_FDCWD, "include/asm-generic/bitops/const_hweight.h", O_RDONLY) = 3
18:08:17.404546 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1711, ...}, AT_EMPTY_PATH) = 0
18:08:17.404601 read(3, "/* SPDX-License-Identifier: GPL-"..., 1711) = 1711
18:08:17.404660 close(3)                = 0
18:08:17.404739 openat(AT_FDCWD, "include/asm-generic/bitops/instrumented-atomic.h", O_RDONLY) = 3
18:08:17.405512 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2965, ...}, AT_EMPTY_PATH) = 0
18:08:17.405596 read(3, "/* SPDX-License-Identifier: GPL-"..., 2965) = 2965
18:08:17.405670 close(3)                = 0
18:08:17.405724 openat(AT_FDCWD, "include/linux/instrumented.h", O_RDONLY) = 3
18:08:17.405783 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=3685, ...}, AT_EMPTY_PATH) = 0
18:08:17.405846 read(3, "/* SPDX-License-Identifier: GPL-"..., 3685) = 3685
18:08:17.405933 close(3)                = 0
18:08:17.406001 openat(AT_FDCWD, "include/asm-generic/bitops/instrumented-non-atomic.h", O_RDONLY) = 3
18:08:17.406059 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=4353, ...}, AT_EMPTY_PATH) = 0
18:08:17.406118 read(3, "/* SPDX-License-Identifier: GPL-"..., 4353) = 4353
18:08:17.406169 close(3)                = 0
18:08:17.406233 openat(AT_FDCWD, "include/asm-generic/bitops/instrumented-lock.h", O_RDONLY) = 3
18:08:17.406294 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2633, ...}, AT_EMPTY_PATH) = 0
18:08:17.406369 read(3, "/* SPDX-License-Identifier: GPL-"..., 2633) = 2633
18:08:17.406438 close(3)                = 0
18:08:17.406496 openat(AT_FDCWD, "include/asm-generic/bitops/le.h", O_RDONLY) = 3
18:08:17.406554 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2882, ...}, AT_EMPTY_PATH) = 0
18:08:17.406635 read(3, "/* SPDX-License-Identifier: GPL-"..., 2882) = 2882
18:08:17.406690 close(3)                = 0
18:08:17.406756 openat(AT_FDCWD, "arch/x86/include/uapi/asm/byteorder.h", O_RDONLY) = 3
18:08:17.406806 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=200, ...}, AT_EMPTY_PATH) = 0
18:08:17.406863 read(3, "/* SPDX-License-Identifier: GPL-"..., 200) = 200
18:08:17.406925 close(3)                = 0
18:08:17.406972 openat(AT_FDCWD, "include/linux/byteorder/little_endian.h", O_RDONLY) = 3
18:08:17.407033 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=357, ...}, AT_EMPTY_PATH) = 0
18:08:17.407133 read(3, "/* SPDX-License-Identifier: GPL-"..., 357) = 357
18:08:17.407231 close(3)                = 0
18:08:17.407295 openat(AT_FDCWD, "include/uapi/linux/byteorder/little_endian.h", O_RDONLY) = 3
18:08:17.407397 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=3948, ...}, AT_EMPTY_PATH) = 0
18:08:17.407467 read(3, "/* SPDX-License-Identifier: GPL-"..., 3948) = 3948
18:08:17.407531 close(3)                = 0
18:08:17.407587 openat(AT_FDCWD, "include/linux/swab.h", O_RDONLY) = 3
18:08:17.407657 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=569, ...}, AT_EMPTY_PATH) = 0
18:08:17.407732 read(3, "/* SPDX-License-Identifier: GPL-"..., 569) = 569
18:08:17.407830 close(3)                = 0
18:08:17.407892 openat(AT_FDCWD, "include/uapi/linux/swab.h", O_RDONLY) = 3
18:08:17.407968 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=7016, ...}, AT_EMPTY_PATH) = 0
18:08:17.408077 read(3, "/* SPDX-License-Identifier: GPL-"..., 7016) = 7016
18:08:17.408130 close(3)                = 0
18:08:17.408198 openat(AT_FDCWD, "arch/x86/include/uapi/asm/swab.h", O_RDONLY) = 3
18:08:17.408243 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=769, ...}, AT_EMPTY_PATH) = 0
18:08:17.408289 read(3, "/* SPDX-License-Identifier: GPL-"..., 769) = 769
18:08:17.408347 close(3)                = 0
18:08:17.408383 openat(AT_FDCWD, "include/linux/byteorder/generic.h", O_RDONLY) = 3
18:08:17.408427 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=6260, ...}, AT_EMPTY_PATH) = 0
18:08:17.408475 read(3, "/* SPDX-License-Identifier: GPL-"..., 6260) = 6260
18:08:17.408524 close(3)                = 0
18:08:17.408586 openat(AT_FDCWD, "include/asm-generic/bitops/ext2-atomic-setbit.h", O_RDONLY) = 3
18:08:17.408657 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=403, ...}, AT_EMPTY_PATH) = 0
18:08:17.408745 read(3, "/* SPDX-License-Identifier: GPL-"..., 403) = 403
18:08:17.408807 close(3)                = 0
18:08:17.408869 openat(AT_FDCWD, "include/linux/kstrtox.h", O_RDONLY) = 3
18:08:17.408944 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=6751, ...}, AT_EMPTY_PATH) = 0
18:08:17.409034 read(3, "/* SPDX-License-Identifier: GPL-"..., 6751) = 6751
18:08:17.409098 close(3)                = 0
18:08:17.409169 openat(AT_FDCWD, "include/linux/log2.h", O_RDONLY) = 3
18:08:17.409224 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=6366, ...}, AT_EMPTY_PATH) = 0
18:08:17.409287 read(3, "/* SPDX-License-Identifier: GPL-"..., 6366) = 6366
18:08:17.409345 close(3)                = 0
18:08:17.409393 write(1, "generated/uapi/asm/types.h \\\n  i"..., 4096) = 4096
18:08:17.409649 openat(AT_FDCWD, "include/linux/math.h", O_RDONLY) = 3
18:08:17.409731 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5185, ...}, AT_EMPTY_PATH) = 0
18:08:17.409808 read(3, "/* SPDX-License-Identifier: GPL-"..., 5185) = 5185
18:08:17.409856 close(3)                = 0
18:08:17.409926 openat(AT_FDCWD, "arch/x86/include/asm/div64.h", O_RDONLY) = 3
18:08:17.409979 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2335, ...}, AT_EMPTY_PATH) = 0
18:08:17.410026 read(3, "/* SPDX-License-Identifier: GPL-"..., 2335) = 2335
18:08:17.410070 close(3)                = 0
18:08:17.410113 openat(AT_FDCWD, "include/asm-generic/div64.h", O_RDONLY) = 3
18:08:17.410156 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=7437, ...}, AT_EMPTY_PATH) = 0
18:08:17.410202 read(3, "/* SPDX-License-Identifier: GPL-"..., 7437) = 7437
18:08:17.410248 close(3)                = 0
18:08:17.410291 openat(AT_FDCWD, "include/linux/minmax.h", O_RDONLY) = 3
18:08:17.410339 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=4112, ...}, AT_EMPTY_PATH) = 0
18:08:17.410386 read(3, "/* SPDX-License-Identifier: GPL-"..., 4112) = 4112
18:08:17.410429 close(3)                = 0
18:08:17.410465 openat(AT_FDCWD, "include/linux/panic.h", O_RDONLY) = 3
18:08:17.410509 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2656, ...}, AT_EMPTY_PATH) = 0
18:08:17.410573 read(3, "/* SPDX-License-Identifier: GPL-"..., 2656) = 2656
18:08:17.410618 close(3)                = 0
18:08:17.410663 openat(AT_FDCWD, "include/linux/printk.h", O_RDONLY) = 3
18:08:17.410713 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=22724, ...}, AT_EMPTY_PATH) = 0
18:08:17.410778 read(3, "/* SPDX-License-Identifier: GPL-"..., 22724) = 22724
18:08:17.410845 close(3)                = 0
18:08:17.410890 openat(AT_FDCWD, "include/linux/init.h", O_RDONLY) = 3
18:08:17.410942 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=11663, ...}, AT_EMPTY_PATH) = 0
18:08:17.410986 read(3, "/* SPDX-License-Identifier: GPL-"..., 11663) = 11663
18:08:17.411027 close(3)                = 0
18:08:17.411077 openat(AT_FDCWD, "include/linux/kern_levels.h", O_RDONLY) = 3
18:08:17.411127 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1611, ...}, AT_EMPTY_PATH) = 0
18:08:17.411183 read(3, "/* SPDX-License-Identifier: GPL-"..., 1611) = 1611
18:08:17.411228 close(3)                = 0
18:08:17.411261 openat(AT_FDCWD, "include/linux/cache.h", O_RDONLY) = 3
18:08:17.411305 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2616, ...}, AT_EMPTY_PATH) = 0
18:08:17.411370 read(3, "/* SPDX-License-Identifier: GPL-"..., 2616) = 2616
18:08:17.411416 close(3)                = 0
18:08:17.411471 openat(AT_FDCWD, "arch/x86/include/asm/cache.h", O_RDONLY) = 3
18:08:17.411539 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=622, ...}, AT_EMPTY_PATH) = 0
18:08:17.411592 read(3, "/* SPDX-License-Identifier: GPL-"..., 622) = 622
18:08:17.411682 close(3)                = 0
18:08:17.411728 openat(AT_FDCWD, "include/linux/ratelimit_types.h", O_RDONLY) = 3
18:08:17.411820 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1357, ...}, AT_EMPTY_PATH) = 0
18:08:17.411892 read(3, "/* SPDX-License-Identifier: GPL-"..., 1357) = 1357
18:08:17.411960 close(3)                = 0
18:08:17.412013 openat(AT_FDCWD, "include/uapi/linux/param.h", O_RDONLY) = 3
18:08:17.412079 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=141, ...}, AT_EMPTY_PATH) = 0
18:08:17.412147 read(3, "/* SPDX-License-Identifier: GPL-"..., 141) = 141
18:08:17.412221 close(3)                = 0
18:08:17.412316 openat(AT_FDCWD, "arch/x86/include/generated/uapi/asm/param.h", O_RDONLY) = 3
18:08:17.412408 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=31, ...}, AT_EMPTY_PATH) = 0
18:08:17.412515 read(3, "#include <asm-generic/param.h>\n", 31) = 31
18:08:17.412628 close(3)                = 0
18:08:17.412722 openat(AT_FDCWD, "include/asm-generic/param.h", O_RDONLY) = 3
18:08:17.412793 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=367, ...}, AT_EMPTY_PATH) = 0
18:08:17.412863 read(3, "/* SPDX-License-Identifier: GPL-"..., 367) = 367
18:08:17.412927 close(3)                = 0
18:08:17.412992 openat(AT_FDCWD, "include/uapi/asm-generic/param.h", O_RDONLY) = 3
18:08:17.413053 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=368, ...}, AT_EMPTY_PATH) = 0
18:08:17.413106 read(3, "/* SPDX-License-Identifier: GPL-"..., 368) = 368
18:08:17.413153 close(3)                = 0
18:08:17.413196 openat(AT_FDCWD, "include/linux/spinlock_types.h", O_RDONLY) = 3
18:08:17.413244 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1826, ...}, AT_EMPTY_PATH) = 0
18:08:17.413295 read(3, "#ifndef __LINUX_SPINLOCK_TYPES_H"..., 1826) = 1826
18:08:17.413342 close(3)                = 0
18:08:17.413388 openat(AT_FDCWD, "include/linux/spinlock_types_raw.h", O_RDONLY) = 3
18:08:17.413446 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1726, ...}, AT_EMPTY_PATH) = 0
18:08:17.413500 read(3, "#ifndef __LINUX_SPINLOCK_TYPES_R"..., 1726) = 1726
18:08:17.413564 close(3)                = 0
18:08:17.413625 openat(AT_FDCWD, "arch/x86/include/asm/spinlock_types.h", O_RDONLY) = 3
18:08:17.413690 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=253, ...}, AT_EMPTY_PATH) = 0
18:08:17.413765 read(3, "/* SPDX-License-Identifier: GPL-"..., 253) = 253
18:08:17.413837 close(3)                = 0
18:08:17.413901 openat(AT_FDCWD, "include/asm-generic/qspinlock_types.h", O_RDONLY) = 3
18:08:17.413970 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2134, ...}, AT_EMPTY_PATH) = 0
18:08:17.414042 read(3, "/* SPDX-License-Identifier: GPL-"..., 2134) = 2134
18:08:17.414110 close(3)                = 0
18:08:17.414170 openat(AT_FDCWD, "include/asm-generic/qrwlock_types.h", O_RDONLY) = 3
18:08:17.414284 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=682, ...}, AT_EMPTY_PATH) = 0
18:08:17.414393 read(3, "/* SPDX-License-Identifier: GPL-"..., 682) = 682
18:08:17.414454 close(3)                = 0
18:08:17.414515 openat(AT_FDCWD, "include/linux/lockdep_types.h", O_RDONLY) = 3
18:08:17.414580 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5308, ...}, AT_EMPTY_PATH) = 0
18:08:17.414670 read(3, "/* SPDX-License-Identifier: GPL-"..., 5308) = 5308
18:08:17.414747 close(3)                = 0
18:08:17.414816 openat(AT_FDCWD, "include/linux/rwlock_types.h", O_RDONLY) = 3
18:08:17.414904 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1814, ...}, AT_EMPTY_PATH) = 0
18:08:17.414959 read(3, "#ifndef __LINUX_RWLOCK_TYPES_H\n#"..., 1814) = 1814
18:08:17.415008 close(3)                = 0
18:08:17.415051 openat(AT_FDCWD, "include/linux/once_lite.h", O_RDONLY) = 3
18:08:17.415109 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=925, ...}, AT_EMPTY_PATH) = 0
18:08:17.415164 read(3, "/* SPDX-License-Identifier: GPL-"..., 925) = 925
18:08:17.415233 close(3)                = 0
18:08:17.415289 openat(AT_FDCWD, "include/linux/dynamic_debug.h", O_RDONLY) = 3
18:08:17.415354 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=6471, ...}, AT_EMPTY_PATH) = 0
18:08:17.415427 read(3, "/* SPDX-License-Identifier: GPL-"..., 6471) = 6471
18:08:17.415491 close(3)                = 0
18:08:17.415565 openat(AT_FDCWD, "include/linux/jump_label.h", O_RDONLY) = 3
18:08:17.415625 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=16436, ...}, AT_EMPTY_PATH) = 0
18:08:17.415707 read(3, "/* SPDX-License-Identifier: GPL-"..., 16436) = 16436
18:08:17.415768 close(3)                = 0
18:08:17.415888 openat(AT_FDCWD, "arch/x86/include/asm/jump_label.h", O_RDONLY) = 3
18:08:17.415986 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1406, ...}, AT_EMPTY_PATH) = 0
18:08:17.416071 read(3, "/* SPDX-License-Identifier: GPL-"..., 1406) = 1406
18:08:17.416142 close(3)                = 0
18:08:17.416211 openat(AT_FDCWD, "include/linux/static_call_types.h", O_RDONLY) = 3
18:08:17.416277 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2809, ...}, AT_EMPTY_PATH) = 0
18:08:17.416345 read(3, "/* SPDX-License-Identifier: GPL-"..., 2809) = 2809
18:08:17.416426 close(3)                = 0
18:08:17.416498 openat(AT_FDCWD, "include/linux/threads.h", O_RDONLY) = 3
18:08:17.416599 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1314, ...}, AT_EMPTY_PATH) = 0
18:08:17.416670 read(3, "/* SPDX-License-Identifier: GPL-"..., 1314) = 1314
18:08:17.416720 close(3)                = 0
18:08:17.416766 openat(AT_FDCWD, "include/linux/bitmap.h", O_RDONLY) = 3
18:08:17.416817 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=22143, ...}, AT_EMPTY_PATH) = 0
18:08:17.416868 read(3, "/* SPDX-License-Identifier: GPL-"..., 22143) = 22143
18:08:17.416929 close(3)                = 0
18:08:17.416976 openat(AT_FDCWD, "include/linux/string.h", O_RDONLY) = 3
18:08:17.417077 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=8869, ...}, AT_EMPTY_PATH) = 0
18:08:17.417156 read(3, "/* SPDX-License-Identifier: GPL-"..., 8869) = 8869
18:08:17.417229 close(3)                = 0
18:08:17.417298 openat(AT_FDCWD, "include/linux/errno.h", O_RDONLY) = 3
18:08:17.417374 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1481, ...}, AT_EMPTY_PATH) = 0
18:08:17.417441 read(3, "/* SPDX-License-Identifier: GPL-"..., 1481) = 1481
18:08:17.417520 close(3)                = 0
18:08:17.417573 openat(AT_FDCWD, "include/uapi/linux/errno.h", O_RDONLY) = 3
18:08:17.417634 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=23, ...}, AT_EMPTY_PATH) = 0
18:08:17.417712 read(3, "#include <asm/errno.h>\n", 23) = 23
18:08:17.417767 close(3)                = 0
18:08:17.417825 openat(AT_FDCWD, "arch/x86/include/generated/uapi/asm/errno.h", O_RDONLY) = 3
18:08:17.417889 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=31, ...}, AT_EMPTY_PATH) = 0
18:08:17.417947 read(3, "#include <asm-generic/errno.h>\n", 31) = 31
18:08:17.418007 close(3)                = 0
18:08:17.418068 openat(AT_FDCWD, "include/uapi/asm-generic/errno.h", O_RDONLY) = 3
18:08:17.418128 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5648, ...}, AT_EMPTY_PATH) = 0
18:08:17.418209 read(3, "/* SPDX-License-Identifier: GPL-"..., 5648) = 5648
18:08:17.418318 close(3)                = 0
18:08:17.418367 openat(AT_FDCWD, "include/uapi/asm-generic/errno-base.h", O_RDONLY) = 3
18:08:17.418417 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1612, ...}, AT_EMPTY_PATH) = 0
18:08:17.418464 read(3, "/* SPDX-License-Identifier: GPL-"..., 1612) = 1612
18:08:17.418512 close(3)                = 0
18:08:17.418576 openat(AT_FDCWD, "include/uapi/linux/string.h", O_RDONLY) = 3
18:08:17.418634 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=296, ...}, AT_EMPTY_PATH) = 0
18:08:17.418716 read(3, "/* SPDX-License-Identifier: GPL-"..., 296) = 296
18:08:17.418795 close(3)                = 0
18:08:17.418892 openat(AT_FDCWD, "arch/x86/include/asm/string.h", O_RDONLY) = 3
18:08:17.418988 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=129, ...}, AT_EMPTY_PATH) = 0
18:08:17.419102 read(3, "/* SPDX-License-Identifier: GPL-"..., 129) = 129
18:08:17.419172 close(3)                = 0
18:08:17.419238 openat(AT_FDCWD, "arch/x86/include/asm/string_64.h", O_RDONLY) = 3
18:08:17.419297 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2852, ...}, AT_EMPTY_PATH) = 0
18:08:17.419369 read(3, "/* SPDX-License-Identifier: GPL-"..., 2852) = 2852
18:08:17.419422 close(3)                = 0
18:08:17.419486 openat(AT_FDCWD, "include/linux/fortify-string.h", O_RDONLY) = 3
18:08:17.419554 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=9329, ...}, AT_EMPTY_PATH) = 0
18:08:17.419609 read(3, "/* SPDX-License-Identifier: GPL-"..., 9329) = 9329
18:08:17.419688 close(3)                = 0
18:08:17.419751 openat(AT_FDCWD, "include/linux/atomic.h", O_RDONLY) = 3
18:08:17.419837 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2644, ...}, AT_EMPTY_PATH) = 0
18:08:17.419883 read(3, "/* SPDX-License-Identifier: GPL-"..., 2644) = 2644
18:08:17.419941 close(3)                = 0
18:08:17.419979 openat(AT_FDCWD, "arch/x86/include/asm/atomic.h", O_RDONLY) = 3
18:08:17.420038 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=6766, ...}, AT_EMPTY_PATH) = 0
18:08:17.420128 read(3, "/* SPDX-License-Identifier: GPL-"..., 6766) = 6766
18:08:17.420205 close(3)                = 0
18:08:17.420278 openat(AT_FDCWD, "arch/x86/include/asm/cmpxchg.h", O_RDONLY) = 3
18:08:17.420349 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=7937, ...}, AT_EMPTY_PATH) = 0
18:08:17.420442 read(3, "/* SPDX-License-Identifier: GPL-"..., 7937) = 7937
18:08:17.420520 close(3)                = 0
18:08:17.420591 openat(AT_FDCWD, "arch/x86/include/asm/cmpxchg_64.h", O_RDONLY) = 3
18:08:17.420668 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=561, ...}, AT_EMPTY_PATH) = 0
18:08:17.420751 read(3, "/* SPDX-License-Identifier: GPL-"..., 561) = 561
18:08:17.420825 close(3)                = 0
18:08:17.420897 openat(AT_FDCWD, "arch/x86/include/asm/atomic64_64.h", O_RDONLY) = 3
18:08:17.420973 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=6410, ...}, AT_EMPTY_PATH) = 0
18:08:17.421057 read(3, "/* SPDX-License-Identifier: GPL-"..., 6410) = 6410
18:08:17.421130 close(3)                = 0
18:08:17.421218 openat(AT_FDCWD, "include/linux/atomic/atomic-arch-fallback.h", O_RDONLY) = 3
18:08:17.421307 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=63198, ...}, AT_EMPTY_PATH) = 0
18:08:17.421428 read(3, "// SPDX-License-Identifier: GPL-"..., 63198) = 63198
18:08:17.421510 close(3)                = 0
18:08:17.421609 openat(AT_FDCWD, "include/linux/atomic/atomic-long.h", O_RDONLY) = 3
18:08:17.421686 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=22336, ...}, AT_EMPTY_PATH) = 0
18:08:17.421741 read(3, "// SPDX-License-Identifier: GPL-"..., 22336) = 22336
18:08:17.421800 close(3)                = 0
18:08:17.421867 openat(AT_FDCWD, "include/linux/atomic/atomic-instrumented.h", O_RDONLY) = 3
18:08:17.421944 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=46819, ...}, AT_EMPTY_PATH) = 0
18:08:17.422015 read(3, "// SPDX-License-Identifier: GPL-"..., 46819) = 46819
18:08:17.422089 close(3)                = 0
18:08:17.422154 openat(AT_FDCWD, "include/linux/bug.h", O_RDONLY) = 3
18:08:17.422226 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2220, ...}, AT_EMPTY_PATH) = 0
18:08:17.422291 read(3, "/* SPDX-License-Identifier: GPL-"..., 2220) = 2220
18:08:17.422363 close(3)                = 0
18:08:17.422421 openat(AT_FDCWD, "arch/x86/include/asm/bug.h", O_RDONLY) = 3
18:08:17.422488 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2392, ...}, AT_EMPTY_PATH) = 0
18:08:17.422561 read(3, "/* SPDX-License-Identifier: GPL-"..., 2392) = 2392
18:08:17.422632 close(3)                = 0
18:08:17.422695 openat(AT_FDCWD, "include/linux/instrumentation.h", O_RDONLY) = 3
18:08:17.422770 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1972, ...}, AT_EMPTY_PATH) = 0
18:08:17.422844 read(3, "/* SPDX-License-Identifier: GPL-"..., 1972) = 1972
18:08:17.422943 close(3)                = 0
18:08:17.423023 openat(AT_FDCWD, "include/asm-generic/bug.h", O_RDONLY) = 3
18:08:17.423102 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=6939, ...}, AT_EMPTY_PATH) = 0
18:08:17.423162 read(3, "/* SPDX-License-Identifier: GPL-"..., 6939) = 6939
18:08:17.423240 close(3)                = 0
18:08:17.423299 openat(AT_FDCWD, "include/linux/spinlock.h", O_RDONLY) = 3
18:08:17.423360 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=14408, ...}, AT_EMPTY_PATH) = 0
18:08:17.423424 read(3, "/* SPDX-License-Identifier: GPL-"..., 14408) = 14408
18:08:17.423492 close(3)                = 0
18:08:17.423558 openat(AT_FDCWD, "include/linux/preempt.h", O_RDONLY) = 3
18:08:17.423621 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=12277, ...}, AT_EMPTY_PATH) = 0
18:08:17.423674 read(3, "/* SPDX-License-Identifier: GPL-"..., 12277) = 12277
18:08:17.423735 close(3)                = 0
18:08:17.423815 write(1, "dcard include/config/ARCH_HAS_IL"..., 4096) = 4096
18:08:17.423908 openat(AT_FDCWD, "include/linux/list.h", O_RDONLY) = 3
18:08:17.423999 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=31200, ...}, AT_EMPTY_PATH) = 0
18:08:17.424049 read(3, "/* SPDX-License-Identifier: GPL-"..., 31200) = 31200
18:08:17.424112 close(3)                = 0
18:08:17.424170 openat(AT_FDCWD, "include/linux/poison.h", O_RDONLY) = 3
18:08:17.424226 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2540, ...}, AT_EMPTY_PATH) = 0
18:08:17.424283 read(3, "/* SPDX-License-Identifier: GPL-"..., 2540) = 2540
18:08:17.424348 close(3)                = 0
18:08:17.424414 openat(AT_FDCWD, "arch/x86/include/asm/preempt.h", O_RDONLY) = 3
18:08:17.424484 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=4051, ...}, AT_EMPTY_PATH) = 0
18:08:17.424553 read(3, "/* SPDX-License-Identifier: GPL-"..., 4051) = 4051
18:08:17.424616 close(3)                = 0
18:08:17.424674 openat(AT_FDCWD, "arch/x86/include/asm/percpu.h", O_RDONLY) = 3
18:08:17.424740 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=16992, ...}, AT_EMPTY_PATH) = 0
18:08:17.424805 read(3, "/* SPDX-License-Identifier: GPL-"..., 16992) = 16992
18:08:17.424860 close(3)                = 0
18:08:17.424920 openat(AT_FDCWD, "include/asm-generic/percpu.h", O_RDONLY) = 3
18:08:17.425005 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=12957, ...}, AT_EMPTY_PATH) = 0
18:08:17.425055 read(3, "/* SPDX-License-Identifier: GPL-"..., 12957) = 12957
18:08:17.425118 close(3)                = 0
18:08:17.425177 openat(AT_FDCWD, "include/linux/percpu-defs.h", O_RDONLY) = 3
18:08:17.425236 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=18558, ...}, AT_EMPTY_PATH) = 0
18:08:17.425291 read(3, "/* SPDX-License-Identifier: GPL-"..., 18558) = 18558
18:08:17.425348 close(3)                = 0
18:08:17.425398 openat(AT_FDCWD, "include/linux/thread_info.h", O_RDONLY) = 3
18:08:17.425450 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=7056, ...}, AT_EMPTY_PATH) = 0
18:08:17.425560 read(3, "/* SPDX-License-Identifier: GPL-"..., 7056) = 7056
18:08:17.425630 close(3)                = 0
18:08:17.425709 openat(AT_FDCWD, "include/linux/restart_block.h", O_RDONLY) = 3
18:08:17.425782 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1138, ...}, AT_EMPTY_PATH) = 0
18:08:17.425859 read(3, "/* SPDX-License-Identifier: GPL-"..., 1138) = 1138
18:08:17.425933 close(3)                = 0
18:08:17.426019 openat(AT_FDCWD, "include/linux/time64.h", O_RDONLY) = 3
18:08:17.426131 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=4596, ...}, AT_EMPTY_PATH) = 0
18:08:17.426204 read(3, "/* SPDX-License-Identifier: GPL-"..., 4596) = 4596
18:08:17.426311 close(3)                = 0
18:08:17.426389 openat(AT_FDCWD, "include/linux/math64.h", O_RDONLY) = 3
18:08:17.426494 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=7656, ...}, AT_EMPTY_PATH) = 0
18:08:17.426577 read(3, "/* SPDX-License-Identifier: GPL-"..., 7656) = 7656
18:08:17.426663 close(3)                = 0
18:08:17.426736 openat(AT_FDCWD, "include/vdso/math64.h", O_RDONLY) = 3
18:08:17.426818 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=468, ...}, AT_EMPTY_PATH) = 0
18:08:17.426896 read(3, "/* SPDX-License-Identifier: GPL-"..., 468) = 468
18:08:17.426997 close(3)                = 0
18:08:17.427205 openat(AT_FDCWD, "include/vdso/time64.h", O_RDONLY) = 3
18:08:17.427328 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=426, ...}, AT_EMPTY_PATH) = 0
18:08:17.427380 read(3, "/* SPDX-License-Identifier: GPL-"..., 426) = 426
18:08:17.427433 close(3)                = 0
18:08:17.427484 openat(AT_FDCWD, "include/uapi/linux/time.h", O_RDONLY) = 3
18:08:17.427553 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1793, ...}, AT_EMPTY_PATH) = 0
18:08:17.427654 read(3, "/* SPDX-License-Identifier: GPL-"..., 1793) = 1793
18:08:17.427745 close(3)                = 0
18:08:17.427861 openat(AT_FDCWD, "include/uapi/linux/time_types.h", O_RDONLY) = 3
18:08:17.428015 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1282, ...}, AT_EMPTY_PATH) = 0
18:08:17.428150 read(3, "/* SPDX-License-Identifier: GPL-"..., 1282) = 1282
18:08:17.428261 close(3)                = 0
18:08:17.428365 openat(AT_FDCWD, "arch/x86/include/asm/current.h", O_RDONLY) = 3
18:08:17.428487 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=443, ...}, AT_EMPTY_PATH) = 0
18:08:17.428560 read(3, "/* SPDX-License-Identifier: GPL-"..., 443) = 443
18:08:17.428657 close(3)                = 0
18:08:17.428732 openat(AT_FDCWD, "arch/x86/include/asm/thread_info.h", O_RDONLY) = 3
18:08:17.428809 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=7995, ...}, AT_EMPTY_PATH) = 0
18:08:17.428908 read(3, "/* SPDX-License-Identifier: GPL-"..., 7995) = 7995
18:08:17.428979 close(3)                = 0
18:08:17.429052 openat(AT_FDCWD, "arch/x86/include/asm/page.h", O_RDONLY) = 3
18:08:17.429105 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2230, ...}, AT_EMPTY_PATH) = 0
18:08:17.429193 read(3, "/* SPDX-License-Identifier: GPL-"..., 2230) = 2230
18:08:17.429261 close(3)                = 0
18:08:17.429390 openat(AT_FDCWD, "arch/x86/include/asm/page_types.h", O_RDONLY) = 3
18:08:17.429539 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2262, ...}, AT_EMPTY_PATH) = 0
18:08:17.429674 read(3, "/* SPDX-License-Identifier: GPL-"..., 2262) = 2262
18:08:17.429753 close(3)                = 0
18:08:17.429818 openat(AT_FDCWD, "include/linux/mem_encrypt.h", O_RDONLY) = 3
18:08:17.429896 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=885, ...}, AT_EMPTY_PATH) = 0
18:08:17.429974 read(3, "/* SPDX-License-Identifier: GPL-"..., 885) = 885
18:08:17.430048 close(3)                = 0
18:08:17.430191 openat(AT_FDCWD, "arch/x86/include/asm/mem_encrypt.h", O_RDONLY) = 3
18:08:17.430327 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=3427, ...}, AT_EMPTY_PATH) = 0
18:08:17.430444 read(3, "/* SPDX-License-Identifier: GPL-"..., 3427) = 3427
18:08:17.430583 close(3)                = 0
18:08:17.430681 openat(AT_FDCWD, "include/linux/cc_platform.h", O_RDONLY) = 3
18:08:17.430803 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2378, ...}, AT_EMPTY_PATH) = 0
18:08:17.430902 read(3, "/* SPDX-License-Identifier: GPL-"..., 2378) = 2378
18:08:17.431017 close(3)                = 0
18:08:17.431127 openat(AT_FDCWD, "arch/x86/include/uapi/asm/bootparam.h", O_RDONLY) = 3
18:08:17.431207 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=8233, ...}, AT_EMPTY_PATH) = 0
18:08:17.431299 read(3, "/* SPDX-License-Identifier: GPL-"..., 8233) = 8233
18:08:17.431396 close(3)                = 0
18:08:17.431480 openat(AT_FDCWD, "include/linux/screen_info.h", O_RDONLY) = 3
18:08:17.431578 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=191, ...}, AT_EMPTY_PATH) = 0
18:08:17.431668 read(3, "/* SPDX-License-Identifier: GPL-"..., 191) = 191
18:08:17.431752 close(3)                = 0
18:08:17.431841 openat(AT_FDCWD, "include/uapi/linux/screen_info.h", O_RDONLY) = 3
18:08:17.431951 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2494, ...}, AT_EMPTY_PATH) = 0
18:08:17.432034 read(3, "/* SPDX-License-Identifier: GPL-"..., 2494) = 2494
18:08:17.432101 close(3)                = 0
18:08:17.432176 openat(AT_FDCWD, "include/linux/apm_bios.h", O_RDONLY) = 3
18:08:17.432244 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2305, ...}, AT_EMPTY_PATH) = 0
18:08:17.432315 read(3, "/* SPDX-License-Identifier: GPL-"..., 2305) = 2305
18:08:17.432380 close(3)                = 0
18:08:17.432461 openat(AT_FDCWD, "include/uapi/linux/apm_bios.h", O_RDONLY) = 3
18:08:17.432527 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=3698, ...}, AT_EMPTY_PATH) = 0
18:08:17.432589 read(3, "/* SPDX-License-Identifier: GPL-"..., 3698) = 3698
18:08:17.432646 close(3)                = 0
18:08:17.432711 openat(AT_FDCWD, "include/uapi/linux/ioctl.h", O_RDONLY) = 3
18:08:17.432782 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=163, ...}, AT_EMPTY_PATH) = 0
18:08:17.432857 read(3, "/* SPDX-License-Identifier: GPL-"..., 163) = 163
18:08:17.432936 close(3)                = 0
18:08:17.433008 openat(AT_FDCWD, "arch/x86/include/generated/uapi/asm/ioctl.h", O_RDONLY) = 3
18:08:17.433091 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=31, ...}, AT_EMPTY_PATH) = 0
18:08:17.433176 read(3, "#include <asm-generic/ioctl.h>\n", 31) = 31
18:08:17.433233 close(3)                = 0
18:08:17.433318 openat(AT_FDCWD, "include/asm-generic/ioctl.h", O_RDONLY) = 3
18:08:17.433396 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=506, ...}, AT_EMPTY_PATH) = 0
18:08:17.433476 read(3, "/* SPDX-License-Identifier: GPL-"..., 506) = 506
18:08:17.433546 close(3)                = 0
18:08:17.433611 openat(AT_FDCWD, "include/uapi/asm-generic/ioctl.h", O_RDONLY) = 3
18:08:17.433692 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=3519, ...}, AT_EMPTY_PATH) = 0
18:08:17.433774 read(3, "/* SPDX-License-Identifier: GPL-"..., 3519) = 3519
18:08:17.433839 close(3)                = 0
18:08:17.433899 openat(AT_FDCWD, "include/linux/edd.h", O_RDONLY) = 3
18:08:17.433991 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1077, ...}, AT_EMPTY_PATH) = 0
18:08:17.434117 read(3, "/* SPDX-License-Identifier: GPL-"..., 1077) = 1077
18:08:17.434181 close(3)                = 0
18:08:17.434242 openat(AT_FDCWD, "include/uapi/linux/edd.h", O_RDONLY) = 3
18:08:17.434311 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5619, ...}, AT_EMPTY_PATH) = 0
18:08:17.434456 read(3, "/* SPDX-License-Identifier: GPL-"..., 5619) = 5619
18:08:17.434536 close(3)                = 0
18:08:17.434627 openat(AT_FDCWD, "arch/x86/include/asm/ist.h", O_RDONLY) = 3
18:08:17.434734 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=294, ...}, AT_EMPTY_PATH) = 0
18:08:17.434833 read(3, "/* SPDX-License-Identifier: GPL-"..., 294) = 294
18:08:17.434897 close(3)                = 0
18:08:17.434970 openat(AT_FDCWD, "arch/x86/include/uapi/asm/ist.h", O_RDONLY) = 3
18:08:17.435055 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=869, ...}, AT_EMPTY_PATH) = 0
18:08:17.435151 read(3, "/* SPDX-License-Identifier: GPL-"..., 869) = 869
18:08:17.435219 close(3)                = 0
18:08:17.435282 openat(AT_FDCWD, "include/video/edid.h", O_RDONLY) = 3
18:08:17.435368 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228, ...}, AT_EMPTY_PATH) = 0
18:08:17.435456 read(3, "/* SPDX-License-Identifier: GPL-"..., 228) = 228
18:08:17.435549 close(3)                = 0
18:08:17.435625 openat(AT_FDCWD, "include/uapi/video/edid.h", O_RDONLY) = 3
18:08:17.435700 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228, ...}, AT_EMPTY_PATH) = 0
18:08:17.435759 read(3, "/* SPDX-License-Identifier: GPL-"..., 228) = 228
18:08:17.435913 close(3)                = 0
18:08:17.435996 openat(AT_FDCWD, "arch/x86/include/asm/page_64_types.h", O_RDONLY) = 3
18:08:17.436057 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=3139, ...}, AT_EMPTY_PATH) = 0
18:08:17.436136 read(3, "/* SPDX-License-Identifier: GPL-"..., 3139) = 3139
18:08:17.436259 close(3)                = 0
18:08:17.436345 openat(AT_FDCWD, "arch/x86/include/asm/kaslr.h", O_RDONLY) = 3
18:08:17.436438 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=398, ...}, AT_EMPTY_PATH) = 0
18:08:17.436512 read(3, "/* SPDX-License-Identifier: GPL-"..., 398) = 398
18:08:17.436581 close(3)                = 0
18:08:17.436644 openat(AT_FDCWD, "arch/x86/include/asm/page_64.h", O_RDONLY) = 3
18:08:17.436730 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2737, ...}, AT_EMPTY_PATH) = 0
18:08:17.436862 read(3, "/* SPDX-License-Identifier: GPL-"..., 2737) = 2737
18:08:17.436930 close(3)                = 0
18:08:17.436990 openat(AT_FDCWD, "include/linux/range.h", O_RDONLY) = 3
18:08:17.437058 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=775, ...}, AT_EMPTY_PATH) = 0
18:08:17.437133 read(3, "/* SPDX-License-Identifier: GPL-"..., 775) = 775
18:08:17.437199 close(3)                = 0
18:08:17.437261 openat(AT_FDCWD, "include/asm-generic/memory_model.h", O_RDONLY) = 3
18:08:17.437328 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1441, ...}, AT_EMPTY_PATH) = 0
18:08:17.437401 read(3, "/* SPDX-License-Identifier: GPL-"..., 1441) = 1441
18:08:17.437470 close(3)                = 0
18:08:17.437533 openat(AT_FDCWD, "include/linux/pfn.h", O_RDONLY) = 3
18:08:17.437610 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=666, ...}, AT_EMPTY_PATH) = 0
18:08:17.437702 read(3, "/* SPDX-License-Identifier: GPL-"..., 666) = 666
18:08:17.437823 close(3)                = 0
18:08:17.437909 openat(AT_FDCWD, "include/asm-generic/getorder.h", O_RDONLY) = 3
18:08:17.437995 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1262, ...}, AT_EMPTY_PATH) = 0
18:08:17.438108 read(3, "/* SPDX-License-Identifier: GPL-"..., 1262) = 1262
18:08:17.438185 close(3)                = 0
18:08:17.438236 openat(AT_FDCWD, "arch/x86/include/asm/cpufeature.h", O_RDONLY) = 3
18:08:17.438322 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=8269, ...}, AT_EMPTY_PATH) = 0
18:08:17.438404 read(3, "/* SPDX-License-Identifier: GPL-"..., 8269) = 8269
18:08:17.438474 close(3)                = 0
18:08:17.438543 openat(AT_FDCWD, "arch/x86/include/asm/processor.h", O_RDONLY) = 3
18:08:17.438639 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=21848, ...}, AT_EMPTY_PATH) = 0
18:08:17.438720 read(3, "/* SPDX-License-Identifier: GPL-"..., 21848) = 21848
18:08:17.438811 close(3)                = 0
18:08:17.438908 openat(AT_FDCWD, "arch/x86/include/asm/processor-flags.h", O_RDONLY) = 3
18:08:17.439007 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1750, ...}, AT_EMPTY_PATH) = 0
18:08:17.439115 read(3, "/* SPDX-License-Identifier: GPL-"..., 1750) = 1750
18:08:17.439196 close(3)                = 0
18:08:17.439257 openat(AT_FDCWD, "arch/x86/include/uapi/asm/processor-flags.h", O_RDONLY) = 3
18:08:17.439388 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=6638, ...}, AT_EMPTY_PATH) = 0
18:08:17.439503 read(3, "/* SPDX-License-Identifier: GPL-"..., 6638) = 6638
18:08:17.439680 close(3)                = 0
18:08:17.439821 openat(AT_FDCWD, "arch/x86/include/asm/math_emu.h", O_RDONLY) = 3
18:08:17.439959 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=395, ...}, AT_EMPTY_PATH) = 0
18:08:17.440042 read(3, "/* SPDX-License-Identifier: GPL-"..., 395) = 395
18:08:17.440111 close(3)                = 0
18:08:17.440173 openat(AT_FDCWD, "arch/x86/include/asm/ptrace.h", O_RDONLY) = 3
18:08:17.440253 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=10423, ...}, AT_EMPTY_PATH) = 0
18:08:17.440350 read(3, "/* SPDX-License-Identifier: GPL-"..., 10423) = 10423
18:08:17.440457 close(3)                = 0
18:08:17.440586 openat(AT_FDCWD, "arch/x86/include/asm/segment.h", O_RDONLY) = 3
18:08:17.440692 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=10613, ...}, AT_EMPTY_PATH) = 0
18:08:17.440799 read(3, "/* SPDX-License-Identifier: GPL-"..., 10613) = 10613
18:08:17.440899 close(3)                = 0
18:08:17.440993 openat(AT_FDCWD, "arch/x86/include/uapi/asm/ptrace.h", O_RDONLY) = 3
18:08:17.441093 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1630, ...}, AT_EMPTY_PATH) = 0
18:08:17.441179 read(3, "/* SPDX-License-Identifier: GPL-"..., 1630) = 1630
18:08:17.441248 close(3)                = 0
18:08:17.441313 openat(AT_FDCWD, "arch/x86/include/uapi/asm/ptrace-abi.h", O_RDONLY) = 3
18:08:17.441380 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2037, ...}, AT_EMPTY_PATH) = 0
18:08:17.441456 read(3, "/* SPDX-License-Identifier: GPL-"..., 2037) = 2037
18:08:17.441524 close(3)                = 0
18:08:17.441587 openat(AT_FDCWD, "arch/x86/include/asm/paravirt_types.h", O_RDONLY) = 3
18:08:17.441656 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=19671, ...}, AT_EMPTY_PATH) = 0
18:08:17.441730 read(3, "/* SPDX-License-Identifier: GPL-"..., 19671) = 19671
18:08:17.441798 close(3)                = 0
18:08:17.441869 openat(AT_FDCWD, "arch/x86/include/asm/desc_defs.h", O_RDONLY) = 3
18:08:17.441937 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=3396, ...}, AT_EMPTY_PATH) = 0
18:08:17.442012 read(3, "/* SPDX-License-Identifier: GPL-"..., 3396) = 3396
18:08:17.442084 close(3)                = 0
18:08:17.442153 openat(AT_FDCWD, "arch/x86/include/asm/pgtable_types.h", O_RDONLY) = 3
18:08:17.442222 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=17580, ...}, AT_EMPTY_PATH) = 0
18:08:17.442316 read(3, "/* SPDX-License-Identifier: GPL-"..., 17580) = 17580
18:08:17.442407 close(3)                = 0
18:08:17.442530 openat(AT_FDCWD, "arch/x86/include/asm/pgtable_64_types.h", O_RDONLY) = 3
18:08:17.442669 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=4365, ...}, AT_EMPTY_PATH) = 0
18:08:17.442819 read(3, "/* SPDX-License-Identifier: GPL-"..., 4365) = 4365
18:08:17.442939 close(3)                = 0
18:08:17.443063 write(1, "$(wildcard include/config/PREEMP"..., 4096) = 4096
18:08:17.443203 openat(AT_FDCWD, "arch/x86/include/asm/sparsemem.h", O_RDONLY) = 3
18:08:17.443272 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1102, ...}, AT_EMPTY_PATH) = 0
18:08:17.443347 read(3, "/* SPDX-License-Identifier: GPL-"..., 1102) = 1102
18:08:17.443462 close(3)                = 0
18:08:17.443555 openat(AT_FDCWD, "arch/x86/include/asm/nospec-branch.h", O_RDONLY) = 3
18:08:17.443629 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=11428, ...}, AT_EMPTY_PATH) = 0
18:08:17.443704 read(3, "/* SPDX-License-Identifier: GPL-"..., 11428) = 11428
18:08:17.443772 close(3)                = 0
18:08:17.443871 openat(AT_FDCWD, "include/linux/static_key.h", O_RDONLY) = 3
18:08:17.443939 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=30, ...}, AT_EMPTY_PATH) = 0
18:08:17.444017 read(3, "#include <linux/jump_label.h>\n", 30) = 30
18:08:17.444100 close(3)                = 0
18:08:17.444157 openat(AT_FDCWD, "include/linux/objtool.h", O_RDONLY) = 3
18:08:17.444230 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5368, ...}, AT_EMPTY_PATH) = 0
18:08:17.444450 read(3, "/* SPDX-License-Identifier: GPL-"..., 5368) = 5368
18:08:17.444594 close(3)                = 0
18:08:17.444690 openat(AT_FDCWD, "arch/x86/include/asm/msr-index.h", O_RDONLY) = 3
18:08:17.444757 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=39137, ...}, AT_EMPTY_PATH) = 0
18:08:17.444809 read(3, "/* SPDX-License-Identifier: GPL-"..., 39137) = 39137
18:08:17.444874 close(3)                = 0
18:08:17.444946 openat(AT_FDCWD, "arch/x86/include/asm/unwind_hints.h", O_RDONLY) = 3
18:08:17.445001 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1461, ...}, AT_EMPTY_PATH) = 0
18:08:17.445057 read(3, "#ifndef _ASM_X86_UNWIND_HINTS_H\n"..., 1461) = 1461
18:08:17.445141 close(3)                = 0
18:08:17.445195 openat(AT_FDCWD, "arch/x86/include/asm/orc_types.h", O_RDONLY) = 3
18:08:17.445246 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2025, ...}, AT_EMPTY_PATH) = 0
18:08:17.445344 read(3, "/* SPDX-License-Identifier: GPL-"..., 2025) = 2025
18:08:17.445411 close(3)                = 0
18:08:17.445474 openat(AT_FDCWD, "arch/x86/include/asm/GEN-for-each-reg.h", O_RDONLY) = 3
18:08:17.445537 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=345, ...}, AT_EMPTY_PATH) = 0
18:08:17.445623 read(3, "/* SPDX-License-Identifier: GPL-"..., 345) = 345
18:08:17.445705 close(3)                = 0
18:08:17.445753 openat(AT_FDCWD, "arch/x86/include/asm/proto.h", O_RDONLY) = 3
18:08:17.445828 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1046, ...}, AT_EMPTY_PATH) = 0
18:08:17.445904 read(3, "/* SPDX-License-Identifier: GPL-"..., 1046) = 1046
18:08:17.445971 close(3)                = 0
18:08:17.446018 openat(AT_FDCWD, "arch/x86/include/uapi/asm/ldt.h", O_RDONLY) = 3
18:08:17.446085 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1306, ...}, AT_EMPTY_PATH) = 0
18:08:17.446177 read(3, "/* SPDX-License-Identifier: GPL-"..., 1306) = 1306
18:08:17.446251 close(3)                = 0
18:08:17.446332 openat(AT_FDCWD, "arch/x86/include/uapi/asm/sigcontext.h", O_RDONLY) = 3
18:08:17.446420 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=9950, ...}, AT_EMPTY_PATH) = 0
18:08:17.446489 read(3, "/* SPDX-License-Identifier: GPL-"..., 9950) = 9950
18:08:17.446569 close(3)                = 0
18:08:17.446629 openat(AT_FDCWD, "arch/x86/include/asm/msr.h", O_RDONLY) = 3
18:08:17.446704 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=11061, ...}, AT_EMPTY_PATH) = 0
18:08:17.446794 read(3, "/* SPDX-License-Identifier: GPL-"..., 11061) = 11061
18:08:17.446881 close(3)                = 0
18:08:17.446976 openat(AT_FDCWD, "arch/x86/include/asm/msr-index.h", O_RDONLY) = 3
18:08:17.447063 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=39137, ...}, AT_EMPTY_PATH) = 0
18:08:17.447151 read(3, "/* SPDX-License-Identifier: GPL-"..., 39137) = 39137
18:08:17.447219 close(3)                = 0
18:08:17.447287 openat(AT_FDCWD, "arch/x86/include/asm/cpumask.h", O_RDONLY) = 3
18:08:17.447362 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=829, ...}, AT_EMPTY_PATH) = 0
18:08:17.447410 read(3, "/* SPDX-License-Identifier: GPL-"..., 829) = 829
18:08:17.447454 close(3)                = 0
18:08:17.447514 openat(AT_FDCWD, "arch/x86/include/uapi/asm/msr.h", O_RDONLY) = 3
18:08:17.447576 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=361, ...}, AT_EMPTY_PATH) = 0
18:08:17.447625 read(3, "/* SPDX-License-Identifier: GPL-"..., 361) = 361
18:08:17.447669 close(3)                = 0
18:08:17.447728 openat(AT_FDCWD, "include/linux/tracepoint-defs.h", O_RDONLY) = 3
18:08:17.447900 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2395, ...}, AT_EMPTY_PATH) = 0
18:08:17.448002 read(3, "/* SPDX-License-Identifier: GPL-"..., 2395) = 2395
18:08:17.448053 close(3)                = 0
18:08:17.448099 openat(AT_FDCWD, "arch/x86/include/asm/paravirt.h", O_RDONLY) = 3
18:08:17.448163 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=18813, ...}, AT_EMPTY_PATH) = 0
18:08:17.448214 read(3, "/* SPDX-License-Identifier: GPL-"..., 18813) = 18813
18:08:17.448262 close(3)                = 0
18:08:17.448329 openat(AT_FDCWD, "arch/x86/include/asm/frame.h", O_RDONLY) = 3
18:08:17.448395 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2555, ...}, AT_EMPTY_PATH) = 0
18:08:17.448443 read(3, "/* SPDX-License-Identifier: GPL-"..., 2555) = 2555
18:08:17.448487 close(3)                = 0
18:08:17.448554 openat(AT_FDCWD, "arch/x86/include/asm/special_insns.h", O_RDONLY) = 3
18:08:17.448617 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=7161, ...}, AT_EMPTY_PATH) = 0
18:08:17.448668 read(3, "/* SPDX-License-Identifier: GPL-"..., 7161) = 7161
18:08:17.448712 close(3)                = 0
18:08:17.448778 openat(AT_FDCWD, "include/linux/irqflags.h", O_RDONLY) = 3
18:08:17.448850 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=7862, ...}, AT_EMPTY_PATH) = 0
18:08:17.448902 read(3, "/* SPDX-License-Identifier: GPL-"..., 7862) = 7862
18:08:17.448946 close(3)                = 0
18:08:17.449001 openat(AT_FDCWD, "arch/x86/include/asm/irqflags.h", O_RDONLY) = 3
18:08:17.449047 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2976, ...}, AT_EMPTY_PATH) = 0
18:08:17.449118 read(3, "/* SPDX-License-Identifier: GPL-"..., 2976) = 2976
18:08:17.449172 close(3)                = 0
18:08:17.449269 openat(AT_FDCWD, "arch/x86/include/asm/fpu/types.h", O_RDONLY) = 3
18:08:17.449368 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=13630, ...}, AT_EMPTY_PATH) = 0
18:08:17.449454 read(3, "/* SPDX-License-Identifier: GPL-"..., 13630) = 13630
18:08:17.449548 close(3)                = 0
18:08:17.449624 openat(AT_FDCWD, "arch/x86/include/asm/vmxfeatures.h", O_RDONLY) = 3
18:08:17.449683 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=6049, ...}, AT_EMPTY_PATH) = 0
18:08:17.449747 read(3, "/* SPDX-License-Identifier: GPL-"..., 6049) = 6049
18:08:17.449795 close(3)                = 0
18:08:17.449879 openat(AT_FDCWD, "arch/x86/include/asm/vdso/processor.h", O_RDONLY) = 3
18:08:17.449963 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=448, ...}, AT_EMPTY_PATH) = 0
18:08:17.450043 read(3, "/* SPDX-License-Identifier: GPL-"..., 448) = 448
18:08:17.450132 close(3)                = 0
18:08:17.450195 openat(AT_FDCWD, "include/linux/personality.h", O_RDONLY) = 3
18:08:17.450271 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=393, ...}, AT_EMPTY_PATH) = 0
18:08:17.450340 read(3, "/* SPDX-License-Identifier: GPL-"..., 393) = 393
18:08:17.450413 close(3)                = 0
18:08:17.450507 openat(AT_FDCWD, "include/uapi/linux/personality.h", O_RDONLY) = 3
18:08:17.450597 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2112, ...}, AT_EMPTY_PATH) = 0
18:08:17.450690 read(3, "/* SPDX-License-Identifier: GPL-"..., 2112) = 2112
18:08:17.450777 close(3)                = 0
18:08:17.450857 openat(AT_FDCWD, "include/linux/err.h", O_RDONLY) = 3
18:08:17.450945 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1527, ...}, AT_EMPTY_PATH) = 0
18:08:17.451025 read(3, "/* SPDX-License-Identifier: GPL-"..., 1527) = 1527
18:08:17.451118 close(3)                = 0
18:08:17.451201 openat(AT_FDCWD, "include/linux/bottom_half.h", O_RDONLY) = 3
18:08:17.451285 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=974, ...}, AT_EMPTY_PATH) = 0
18:08:17.451379 read(3, "/* SPDX-License-Identifier: GPL-"..., 974) = 974
18:08:17.451461 close(3)                = 0
18:08:17.451524 openat(AT_FDCWD, "include/linux/lockdep.h", O_RDONLY) = 3
18:08:17.451599 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=21988, ...}, AT_EMPTY_PATH) = 0
18:08:17.451709 read(3, "/* SPDX-License-Identifier: GPL-"..., 21988) = 21988
18:08:17.451801 close(3)                = 0
18:08:17.451901 openat(AT_FDCWD, "include/linux/smp.h", O_RDONLY) = 3
18:08:17.451970 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=7818, ...}, AT_EMPTY_PATH) = 0
18:08:17.452041 read(3, "/* SPDX-License-Identifier: GPL-"..., 7818) = 7818
18:08:17.452084 close(3)                = 0
18:08:17.452140 openat(AT_FDCWD, "include/linux/smp_types.h", O_RDONLY) = 3
18:08:17.452184 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1382, ...}, AT_EMPTY_PATH) = 0
18:08:17.452248 read(3, "/* SPDX-License-Identifier: GPL-"..., 1382) = 1382
18:08:17.452292 close(3)                = 0
18:08:17.452330 openat(AT_FDCWD, "include/linux/llist.h", O_RDONLY) = 3
18:08:17.452388 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=9280, ...}, AT_EMPTY_PATH) = 0
18:08:17.452434 read(3, "/* SPDX-License-Identifier: GPL-"..., 9280) = 9280
18:08:17.452477 close(3)                = 0
18:08:17.452538 openat(AT_FDCWD, "arch/x86/include/asm/smp.h", O_RDONLY) = 3
18:08:17.452597 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5067, ...}, AT_EMPTY_PATH) = 0
18:08:17.452642 read(3, "/* SPDX-License-Identifier: GPL-"..., 5067) = 5067
18:08:17.452686 close(3)                = 0
18:08:17.452747 openat(AT_FDCWD, "arch/x86/include/generated/asm/mmiowb.h", O_RDONLY) = 3
18:08:17.452834 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=32, ...}, AT_EMPTY_PATH) = 0
18:08:17.452896 read(3, "#include <asm-generic/mmiowb.h>\n", 32) = 32
18:08:17.452937 close(3)                = 0
18:08:17.452977 openat(AT_FDCWD, "include/asm-generic/mmiowb.h", O_RDONLY) = 3
18:08:17.453018 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1764, ...}, AT_EMPTY_PATH) = 0
18:08:17.453072 read(3, "/* SPDX-License-Identifier: GPL-"..., 1764) = 1764
18:08:17.453122 close(3)                = 0
18:08:17.453178 openat(AT_FDCWD, "arch/x86/include/asm/spinlock.h", O_RDONLY) = 3
18:08:17.453263 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1214, ...}, AT_EMPTY_PATH) = 0
18:08:17.453331 read(3, "/* SPDX-License-Identifier: GPL-"..., 1214) = 1214
18:08:17.453371 close(3)                = 0
18:08:17.453411 openat(AT_FDCWD, "arch/x86/include/asm/qspinlock.h", O_RDONLY) = 3
18:08:17.453457 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=3132, ...}, AT_EMPTY_PATH) = 0
18:08:17.453511 read(3, "/* SPDX-License-Identifier: GPL-"..., 3132) = 3132
18:08:17.453560 close(3)                = 0
18:08:17.453629 openat(AT_FDCWD, "include/asm-generic/qspinlock.h", O_RDONLY) = 3
18:08:17.453700 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=3360, ...}, AT_EMPTY_PATH) = 0
18:08:17.453771 read(3, "/* SPDX-License-Identifier: GPL-"..., 3360) = 3360
18:08:17.453821 close(3)                = 0
18:08:17.453867 openat(AT_FDCWD, "arch/x86/include/asm/qrwlock.h", O_RDONLY) = 3
18:08:17.453920 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=199, ...}, AT_EMPTY_PATH) = 0
18:08:17.453973 read(3, "/* SPDX-License-Identifier: GPL-"..., 199) = 199
18:08:17.454021 close(3)                = 0
18:08:17.454066 openat(AT_FDCWD, "include/asm-generic/qrwlock.h", O_RDONLY) = 3
18:08:17.454110 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=3859, ...}, AT_EMPTY_PATH) = 0
18:08:17.454182 read(3, "/* SPDX-License-Identifier: GPL-"..., 3859) = 3859
18:08:17.454230 close(3)                = 0
18:08:17.454276 openat(AT_FDCWD, "include/linux/rwlock.h", O_RDONLY) = 3
18:08:17.454326 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=4664, ...}, AT_EMPTY_PATH) = 0
18:08:17.454377 read(3, "#ifndef __LINUX_RWLOCK_H\n#define"..., 4664) = 4664
18:08:17.454425 close(3)                = 0
18:08:17.454474 openat(AT_FDCWD, "include/linux/spinlock_api_smp.h", O_RDONLY) = 3
18:08:17.454524 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5605, ...}, AT_EMPTY_PATH) = 0
18:08:17.454613 read(3, "#ifndef __LINUX_SPINLOCK_API_SMP"..., 5605) = 5605
18:08:17.454664 close(3)                = 0
18:08:17.454721 openat(AT_FDCWD, "include/linux/rwlock_api_smp.h", O_RDONLY) = 3
18:08:17.454776 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=7829, ...}, AT_EMPTY_PATH) = 0
18:08:17.454822 read(3, "#ifndef __LINUX_RWLOCK_API_SMP_H"..., 7829) = 7829
18:08:17.454879 close(3)                = 0
18:08:17.454943 openat(AT_FDCWD, "include/linux/percpu.h", O_RDONLY) = 3
18:08:17.454994 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=4762, ...}, AT_EMPTY_PATH) = 0
18:08:17.455045 read(3, "/* SPDX-License-Identifier: GPL-"..., 4762) = 4762
18:08:17.455094 close(3)                = 0
18:08:17.455142 write(1, "MAP_LOCAL_FORCE_MAP) \\\n  arch/x8"..., 4096) = 4096
18:08:17.455216 openat(AT_FDCWD, "include/linux/mmdebug.h", O_RDONLY) = 3
18:08:17.455288 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2308, ...}, AT_EMPTY_PATH) = 0
18:08:17.455341 read(3, "/* SPDX-License-Identifier: GPL-"..., 2308) = 2308
18:08:17.455388 close(3)                = 0
18:08:17.455437 openat(AT_FDCWD, "kernel/bpf/bpf_lru_list.h", O_RDONLY) = 3
18:08:17.455490 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2109, ...}, AT_EMPTY_PATH) = 0
18:08:17.455541 read(3, "/* SPDX-License-Identifier: GPL-"..., 2109) = 2109
18:08:17.455589 close(3)                = 0
18:08:17.455656 write(1, "HUNK) \\\n  include/linux/mmdebug."..., 256) = 256
18:08:17.455729 exit_group(0)           = ?
18:08:17.456039 +++ exited with 0 +++
