18:09:12.230225 set_robust_list(0x7fa0c8584a20, 24) = 0
18:09:12.230382 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fa0c85c9520}, NULL, 8) = 0
18:09:12.230451 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fa0c85c9520}, NULL, 8) = 0
18:09:12.230530 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fa0c85c9520}, NULL, 8) = 0
18:09:12.230598 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fa0c85c9520}, NULL, 8) = 0
18:09:12.230668 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fa0c85c9520}, NULL, 8) = 0
18:09:12.230744 close(3)                = 0
18:09:12.230808 dup2(4, 1)              = 1
18:09:12.230858 close(4)                = 0
18:09:12.230947 execve("/usr/bin/objdump", ["objdump", "-h", "kernel/params.o"], 0x55ddf495a068 /* 129 vars */) = 0
18:09:12.231420 brk(NULL)               = 0x5587c1df6000
18:09:12.231514 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff9c14c4b0) = -1 EINVAL (Недопустимый аргумент)
18:09:12.231613 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fcaeb031000
18:09:12.231686 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:12.231773 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:09:12.231904 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:09:12.232001 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fcaeb016000
18:09:12.232159 close(3)                = 0
18:09:12.232244 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:09:12.232302 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:12.232372 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:09:12.232454 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fcaeaed9000
18:09:12.232519 mmap(0x7fcaeaf20000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7fcaeaf20000
18:09:12.232607 mmap(0x7fcaeaf2b000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7fcaeaf2b000
18:09:12.232682 mmap(0x7fcaeaf34000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7fcaeaf34000
18:09:12.232799 close(3)                = 0
18:09:12.232868 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:09:12.232943 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:12.232987 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:09:12.233097 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fcaeaea0000
18:09:12.233166 mmap(0x7fcaeaea5000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7fcaeaea5000
18:09:12.233244 mmap(0x7fcaeaecd000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7fcaeaecd000
18:09:12.233307 mmap(0x7fcaeaed7000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7fcaeaed7000
18:09:12.233406 close(3)                = 0
18:09:12.233471 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:09:12.233563 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:12.233640 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:09:12.233733 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fcaead28000
18:09:12.233808 mprotect(0x7fcaead68000, 1179648, PROT_NONE) = 0
18:09:12.233914 mmap(0x7fcaead68000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7fcaead68000
18:09:12.234003 mmap(0x7fcaeae4e000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7fcaeae4e000
18:09:12.234099 mmap(0x7fcaeae88000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7fcaeae88000
18:09:12.234211 close(3)                = 0
18:09:12.234278 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:09:12.234351 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:09:12.234415 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:12.234498 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:09:12.234582 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:09:12.234654 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:09:12.234736 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:12.234825 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fcaeaaff000
18:09:12.234902 mprotect(0x7fcaeab27000, 2023424, PROT_NONE) = 0
18:09:12.234982 mmap(0x7fcaeab27000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fcaeab27000
18:09:12.235054 mmap(0x7fcaeacbc000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fcaeacbc000
18:09:12.235115 mmap(0x7fcaead15000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fcaead15000
18:09:12.235188 mmap(0x7fcaead1b000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fcaead1b000
18:09:12.235281 close(3)                = 0
18:09:12.235347 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:09:12.235424 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:12.235483 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:09:12.235561 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fcaeaae3000
18:09:12.235637 mprotect(0x7fcaeaae5000, 98304, PROT_NONE) = 0
18:09:12.235690 mmap(0x7fcaeaae5000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fcaeaae5000
18:09:12.235746 mmap(0x7fcaeaaf6000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7fcaeaaf6000
18:09:12.235846 mmap(0x7fcaeaafd000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7fcaeaafd000
18:09:12.235924 close(3)                = 0
18:09:12.236013 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fcaeaae1000
18:09:12.236090 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fcaeaade000
18:09:12.236165 arch_prctl(ARCH_SET_FS, 0x7fcaeaade740) = 0
18:09:12.236227 set_tid_address(0x7fcaeaadea10) = 98893
18:09:12.236275 set_robust_list(0x7fcaeaadea20, 24) = 0
18:09:12.236343 rseq(0x7fcaeaadf0e0, 0x20, 0, 0x53053053) = 0
18:09:12.236491 mprotect(0x7fcaead15000, 16384, PROT_READ) = 0
18:09:12.236566 mprotect(0x7fcaeaafd000, 4096, PROT_READ) = 0
18:09:12.236929 mprotect(0x7fcaeae88000, 86016, PROT_READ) = 0
18:09:12.237006 mprotect(0x7fcaeaed7000, 4096, PROT_READ) = 0
18:09:12.237904 mprotect(0x7fcaeaf34000, 921600, PROT_READ) = 0
18:09:12.238076 mprotect(0x5587c1b22000, 12288, PROT_READ) = 0
18:09:12.238185 mprotect(0x7fcaeb06b000, 8192, PROT_READ) = 0
18:09:12.238285 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:09:12.238389 munmap(0x7fcaeb016000, 110235) = 0
18:09:12.238566 getrandom("\x1e\x0c\x42\x28\xea\xa4\xff\x0f", 8, GRND_NONBLOCK) = 8
18:09:12.238638 brk(NULL)               = 0x5587c1df6000
18:09:12.238703 brk(0x5587c1e17000)     = 0x5587c1e17000
18:09:12.238796 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:09:12.238882 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:09:12.238940 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fcaea569000
18:09:12.239021 close(3)                = 0
18:09:12.239181 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:09:12.239244 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:09:12.239302 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fcaeb02a000
18:09:12.239358 close(3)                = 0
18:09:12.239409 futex(0x7fcaead1aa6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:09:12.239500 newfstatat(AT_FDCWD, "kernel/params.o", {st_mode=S_IFREG|0644, st_size=320896, ...}, 0) = 0
18:09:12.239574 newfstatat(AT_FDCWD, "kernel/params.o", {st_mode=S_IFREG|0644, st_size=320896, ...}, 0) = 0
18:09:12.239670 openat(AT_FDCWD, "kernel/params.o", O_RDONLY) = 3
18:09:12.239734 fcntl(3, F_GETFD)       = 0
18:09:12.239799 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:09:12.239932 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:09:12.240062 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=320896, ...}, AT_EMPTY_PATH) = 0
18:09:12.240129 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:12.240203 lseek(3, 0, SEEK_SET)   = 0
18:09:12.240243 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:12.240294 lseek(3, 4096, SEEK_SET) = 4096
18:09:12.240339 lseek(3, 4096, SEEK_SET) = 4096
18:09:12.240384 lseek(3, 4096, SEEK_SET) = 4096
18:09:12.240425 lseek(3, 4096, SEEK_SET) = 4096
18:09:12.240463 lseek(3, 4096, SEEK_SET) = 4096
18:09:12.240515 lseek(3, 4096, SEEK_SET) = 4096
18:09:12.240583 lseek(3, 4096, SEEK_SET) = 4096
18:09:12.240647 lseek(3, 4096, SEEK_SET) = 4096
18:09:12.240700 lseek(3, 4096, SEEK_SET) = 4096
18:09:12.240761 lseek(3, 4096, SEEK_SET) = 4096
18:09:12.240819 lseek(3, 4096, SEEK_SET) = 4096
18:09:12.243031 lseek(3, 4096, SEEK_SET) = 4096
18:09:12.245973 lseek(3, 4096, SEEK_SET) = 4096
18:09:12.246201 lseek(3, 4096, SEEK_SET) = 4096
18:09:12.246330 lseek(3, 4096, SEEK_SET) = 4096
18:09:12.246419 lseek(3, 303104, SEEK_SET) = 303104
18:09:12.246466 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:12.246535 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=320896, ...}, AT_EMPTY_PATH) = 0
18:09:12.246609 lseek(3, 319488, SEEK_SET) = 319488
18:09:12.246661 read(3, "\364\r\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0X\17\3\0\0\0\0\0"..., 4096) = 1408
18:09:12.246722 lseek(3, 303104, SEEK_SET) = 303104
18:09:12.246770 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:12.246837 read(3, "%\2\0\0\4\0\0\0@\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3209\0\0\0\0\0\0"..., 4096) = 4096
18:09:12.246908 read(3, "\25\6\0\0\4\0\0\0@\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0PA\0\0\0\0\0\0"..., 4096) = 4096
18:09:12.246978 read(3, "r\n\0\0\4\0\0\0@\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\320H\0\0\0\0\0\0"..., 4096) = 4096
18:09:12.247081 read(3, "\364\r\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0X\17\3\0\0\0\0\0"..., 4096) = 1408
18:09:12.247149 lseek(3, 294912, SEEK_SET) = 294912
18:09:12.247198 read(3, "ing297\0__UNIQUE_ID___addressable"..., 4096) = 4096
18:09:12.247255 read(3, "ngs\0.rela___ksymtab+param_set_by"..., 4096) = 4096
18:09:12.247409 brk(0x5587c1e38000)     = 0x5587c1e38000
18:09:12.247520 lseek(3, 28672, SEEK_SET) = 28672
18:09:12.247587 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:12.247649 lseek(3, 196608, SEEK_SET) = 196608
18:09:12.247709 read(3, "\n\0\0\0\367\0\0\0\372w\0\0\0\0\0\0\225\377\0\0\0\0\0\0\n\0\0\0\367\0\0\0"..., 4096) = 4096
18:09:12.247774 lseek(3, 200704, SEEK_SET) = 200704
18:09:12.247843 read(3, "\r\0\3\16:\v;\v9\vI\238\5\0\0\17H\1}\1\177\23\0\0\20\1\1I\23\1\23"..., 4096) = 4096
18:09:12.247902 lseek(3, 225280, SEEK_SET) = 225280
18:09:12.247948 read(3, "\1\0\0\0\2\0\0\0\37\t\0\0\0\0\0\0),\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:09:12.248018 lseek(3, 229376, SEEK_SET) = 229376
18:09:12.248074 lseek(3, 229376, SEEK_SET) = 229376
18:09:12.248126 lseek(3, 237568, SEEK_SET) = 237568
18:09:12.248177 read(3, "\n\0\0\0\370\0\0\0\373\3\0\0\0\0\0\0\237\1\0\0\0\0\0\0\n\0\0\0\370\0\0\0"..., 4096) = 4096
18:09:12.248254 lseek(3, 270336, SEEK_SET) = 270336
18:09:12.248307 read(3, "_emul\0ro_after_init_size\0desc_le"..., 4096) = 4096
18:09:12.248393 lseek(3, 274432, SEEK_SET) = 274432
18:09:12.248489 lseek(3, 237568, SEEK_SET) = 237568
18:09:12.248541 read(3, "\n\0\0\0\370\0\0\0\373\3\0\0\0\0\0\0\237\1\0\0\0\0\0\0\n\0\0\0\370\0\0\0"..., 4096) = 4096
18:09:12.248600 read(3, "ruct\0fl_blocked_requests\0release"..., 28672) = 28672
18:09:12.248690 read(3, "_emul\0ro_after_init_size\0desc_le"..., 4096) = 4096
18:09:12.248751 lseek(3, 196608, SEEK_SET) = 196608
18:09:12.248810 read(3, "\n\0\0\0\367\0\0\0\372w\0\0\0\0\0\0\225\377\0\0\0\0\0\0\n\0\0\0\367\0\0\0"..., 4096) = 4096
18:09:12.248875 read(3, "\r\0\3\16:\v;\v9\vI\238\5\0\0\17H\1}\1\177\23\0\0\20\1\1I\23\1\23"..., 4096) = 4096
18:09:12.248938 brk(0x5587c1e5b000)     = 0x5587c1e5b000
18:09:12.249058 lseek(3, 278528, SEEK_SET) = 278528
18:09:12.249100 read(3, "\1\0\0\0\2\0\0\0\300\5\0\0\0\0\0\0\274\4\0\0\0\0\0\0\n\0\0\0\371\0\0\0"..., 4096) = 4096
18:09:12.249148 read(3, "&\n\0\0\0\0\10\0000\2\0\0\0\0\0\0\0\0\0\0\0\0\0\0A\n\0\0\0\0\211\0"..., 4096) = 4096
18:09:12.249197 read(3, "&\0\0\0\0\0\0\0\364\33\0\0 \0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:12.249321 read(3, "int\0__kstrtab_param_get_int\0__ks"..., 4096) = 4096
18:09:12.249421 read(3, "ing297\0__UNIQUE_ID___addressable"..., 4096) = 4096
18:09:12.249558 lseek(3, 278528, SEEK_SET) = 278528
18:09:12.249615 read(3, "\1\0\0\0\2\0\0\0\300\5\0\0\0\0\0\0\274\4\0\0\0\0\0\0\n\0\0\0\371\0\0\0"..., 4096) = 4096
18:09:12.249675 read(3, "&\n\0\0\0\0\10\0000\2\0\0\0\0\0\0\0\0\0\0\0\0\0\0A\n\0\0\0\0\211\0"..., 4096) = 4096
18:09:12.249729 read(3, "&\0\0\0\0\0\0\0\364\33\0\0 \0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:12.249801 brk(0x5587c1e83000)     = 0x5587c1e83000
18:09:12.249901 lseek(3, 28672, SEEK_SET) = 28672
18:09:12.249953 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:12.250008 read(3, "\0\4\324\7\0\0\f\0\0\0\0\4\16\10\0\0\t\0\0\0\0\20\35W\109\10\0\0\1\0\0"..., 65536) = 65536
18:09:12.250126 read(3, "\25T\331\0\0\0\0\0\0\0\0\0\0\273\1/\331\0\0\0\0\0\0\0\0\0\0.\0\0\0\0"..., 4096) = 4096
18:09:12.250201 mmap(NULL, 139264, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fcaea547000
18:09:12.250269 lseek(3, 102400, SEEK_SET) = 102400
18:09:12.250315 brk(0x5587c1ea4000)     = 0x5587c1ea4000
18:09:12.250386 read(3, "\235\t\0\0\0\0\0\0\n\0\0\0\367\0\0\0xE\0\0\0\0\0\0\253\t\0\0\0\0\0\0"..., 94208) = 94208
18:09:12.250534 read(3, "\n\0\0\0\367\0\0\0\372w\0\0\0\0\0\0\225\377\0\0\0\0\0\0\n\0\0\0\367\0\0\0"..., 4096) = 4096
18:09:12.250783 brk(0x5587c1e8c000)     = 0x5587c1e8c000
18:09:12.251272 brk(0x5587c1e83000)     = 0x5587c1e83000
18:09:12.251445 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:09:12.251517 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:09:12.251578 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:09:12.251651 read(4, "", 4096)       = 0
18:09:12.251702 close(4)                = 0
18:09:12.251854 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:12.251912 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:12.251968 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:12.252028 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:12.252081 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:12.252127 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:12.252212 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:12.252265 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:12.252318 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:12.252369 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:12.252423 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:12.252476 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = 4
18:09:12.252531 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=259934, ...}, AT_EMPTY_PATH) = 0
18:09:12.252597 mmap(NULL, 259934, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7fcaea507000
18:09:12.252660 close(4)                = 0
18:09:12.254905 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:09:12.255085 write(1, "\nkernel/params.o:     \321\204\320\276\321\200\320\274\320\260"..., 4096) = 4096
18:09:12.255249 write(1, "rctab+param_ops_int 00000004  00"..., 4096) = 4096
18:09:12.255468 write(1, "8  2**0\n                  CONTEN"..., 4096) = 4096
18:09:12.255665 write(1, "00000000  000047b0  2**0\n       "..., 4096) = -1 EPIPE (Обрыв канала)
18:09:12.255768 --- SIGPIPE {si_signo=SIGPIPE, si_code=SI_USER, si_pid=98893, si_uid=0} ---
18:09:12.259667 +++ killed by SIGPIPE +++
