18:09:07.495797 set_robust_list(0x7fd0ba8a1a20, 24) = 0
18:09:07.495970 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fd0ba8e6520}, NULL, 8) = 0
18:09:07.496054 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fd0ba8e6520}, NULL, 8) = 0
18:09:07.496149 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fd0ba8e6520}, NULL, 8) = 0
18:09:07.496216 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fd0ba8e6520}, NULL, 8) = 0
18:09:07.496283 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fd0ba8e6520}, NULL, 8) = 0
18:09:07.496358 dup2(3, 0)              = 0
18:09:07.496442 close(3)                = 0
18:09:07.496548 openat(AT_FDCWD, "kernel/.tmp_pid.ver", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 3
18:09:07.496662 fcntl(1, F_DUPFD, 10)   = 10
18:09:07.496711 close(1)                = 0
18:09:07.496776 fcntl(10, F_SETFD, FD_CLOEXEC) = 0
18:09:07.496840 dup2(3, 1)              = 1
18:09:07.496915 close(3)                = 0
18:09:07.496994 execve("scripts/genksyms/genksyms", ["scripts/genksyms/genksyms", "-r", "/dev/null"], 0x55f3935c6098 /* 129 vars */) = 0
18:09:07.497489 brk(NULL)               = 0x556e69e56000
18:09:07.497574 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffdd4c08f30) = -1 EINVAL (Недопустимый аргумент)
18:09:07.497665 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3636093000
18:09:07.497732 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:07.497829 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:09:07.497896 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:09:07.497968 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f3636078000
18:09:07.498031 close(3)                = 0
18:09:07.498109 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:09:07.498183 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:09:07.498251 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:07.498335 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:09:07.498394 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:09:07.498457 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:09:07.498553 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:07.498611 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3635e4f000
18:09:07.498683 mprotect(0x7f3635e77000, 2023424, PROT_NONE) = 0
18:09:07.498755 mmap(0x7f3635e77000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f3635e77000
18:09:07.498849 mmap(0x7f363600c000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f363600c000
18:09:07.498933 mmap(0x7f3636065000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f3636065000
18:09:07.498998 mmap(0x7f363606b000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f363606b000
18:09:07.499069 close(3)                = 0
18:09:07.499151 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3635e4c000
18:09:07.499216 arch_prctl(ARCH_SET_FS, 0x7f3635e4c740) = 0
18:09:07.499285 set_tid_address(0x7f3635e4ca10) = 98746
18:09:07.499343 set_robust_list(0x7f3635e4ca20, 24) = 0
18:09:07.499396 rseq(0x7f3635e4d0e0, 0x20, 0, 0x53053053) = 0
18:09:07.499541 mprotect(0x7f3636065000, 16384, PROT_READ) = 0
18:09:07.499624 mprotect(0x556e68749000, 4096, PROT_READ) = 0
18:09:07.499677 mprotect(0x7f36360cd000, 8192, PROT_READ) = 0
18:09:07.499758 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:09:07.499911 munmap(0x7f3636078000, 110235) = 0
18:09:07.500041 getrandom("\x70\x86\xea\x68\x60\xd4\x49\xae", 8, GRND_NONBLOCK) = 8
18:09:07.500089 brk(NULL)               = 0x556e69e56000
18:09:07.500127 brk(0x556e69e77000)     = 0x556e69e77000
18:09:07.500184 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 3
18:09:07.500254 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:09:07.500310 ioctl(3, TCGETS, 0x7ffdd4c08ae0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:09:07.500375 read(3, "", 4096)       = 0
18:09:07.500425 close(3)                = 0
18:09:07.500486 ioctl(0, TCGETS, 0x7ffdd4c08500) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:09:07.500534 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:09:07.500600 read(0, "# 0 \"kernel/pid.c\"\n# 1 \"/root/li"..., 8192) = 4096
18:09:07.558665 read(0, "set;\n\n\ntypedef void (*__kernel_s"..., 4096) = 4096
18:09:07.561694 read(0, "de *first;\n};\n\nstruct hlist_node"..., 8192) = 4096
18:09:07.561895 read(0, "static inline __attribute__((__g"..., 4096) = 4096
18:09:07.566663 read(0, "e(void);\nvoid __attribute__((__s"..., 8192) = 4096
18:09:07.580069 read(0, "al)\n{\n# 31 \"./arch/x86/include/u"..., 4096) = 4096
18:09:07.580947 brk(0x556e69e98000)     = 0x556e69e98000
18:09:07.581491 read(0, "ux/swab.h\" 2\n# 15 \"./include/uap"..., 8192) = 4096
18:09:07.582199 read(0, "ent_function)) void be16_add_cpu"..., 4096) = 4096
18:09:07.584957 read(0, "d);\n\n\n\nextern char devkmsg_log_s"..., 8192) = 4096
18:09:07.587577 read(0, " \" \".quad\" \" \" \"%c0 + %c1 - .\\n\\"..., 4096) = 4096
18:09:07.588569 brk(0x556e69eb9000)     = 0x556e69eb9000
18:09:07.589065 read(0, "/include/linux/dynamic_debug.h\" "..., 8192) = 4096
18:09:07.594969 read(0, "de/vdso/limits.h\" 1\n# 8 \"./inclu"..., 4096) = 4096
18:09:07.600248 read(0, "%1,%0\"\n   : : \"m\" (*(volatile lo"..., 8192) = 4096
18:09:07.600414 read(0, " \" \"c\" \"*/\\n\" : [var] \"+m\" (*add"..., 4096) = 4096
18:09:07.601684 read(0, "itpos)\n     : \"rm\" (x));\n return"..., 8192) = 4096
18:09:07.602258 read(0, "= sizeof(*(8 ? ((void *)((long)("..., 4096) = 4096
18:09:07.605338 brk(0x556e69eda000)     = 0x556e69eda000
18:09:07.606144 read(0, "\" \".popsection\\n\"\n    : \"=\"\"a\" ("..., 8192) = 4096
18:09:07.606633 read(0, "bute__((__gnu_inline__)) __attri"..., 4096) = 4096
18:09:07.608303 read(0, "it_unlock(long nr, volatile unsi"..., 8192) = 4096
18:09:07.608797 read(0, "inux/bitops.h\" 2\n# 69 \"./include"..., 4096) = 4096
18:09:07.610126 brk(0x556e69efb000)     = 0x556e69efb000
18:09:07.610609 read(0, "(1ULL << 4))) + (!!(((((__u64)w)"..., 8192) = 4096
18:09:07.610659 read(0, "nr, volatile unsigned long *addr"..., 4096) = 4096
18:09:07.611724 read(0, "d_result__)) kstrtouint_from_use"..., 8192) = 4096
18:09:07.611840 read(0, "attribute__((__gnu_inline__)) __"..., 4096) = 4096
18:09:07.615941 read(0, "fp, const char *fmt, ...);\nexter"..., 8192) = 4096
18:09:07.616010 read(0, "ong long))) __compiletime_assert"..., 4096) = 4096
18:09:07.617267 brk(0x556e69f1c000)     = 0x556e69f1c000
18:09:07.617992 read(0, "ext;\n new->next->prev = new;\n ne"..., 8192) = 4096
18:09:07.618054 read(0, "_5(); } while (0); do { *(volati"..., 4096) = 4096
18:09:07.619576 read(0, "nline __attribute__((__gnu_inlin"..., 8192) = 4096
18:09:07.619638 read(0, "ned short: (signed short)0, unsi"..., 4096) = 4096
18:09:07.621270 read(0, "next); } while (0); } while (0);"..., 8192) = 4096
18:09:07.621332 read(0, " __compiletime_assert_25(void) _"..., 4096) = 4096
18:09:07.627744 read(0, " \"./include/vdso/math64.h\" 1\n\n\n\n"..., 8192) = 4096
18:09:07.627887 read(0, " }), __builtin_choose_expr( __bu"..., 4096) = 4096
18:09:07.629837 brk(0x556e69f3d000)     = 0x556e69f3d000
18:09:07.630480 read(0, "f (ts->tv_sec <= ((-((s64)~((u64"..., 8192) = 4096
18:09:07.632438 read(0, "NCRYPT,\n# 63 \"./include/linux/cc"..., 4096) = 4096
18:09:07.638386 read(0, "394;\n  struct {\n   __u64 wwid;\n "..., 8192) = 4096
18:09:07.639286 read(0, "edid_info;\n struct efi_info efi_"..., 4096) = 4096
18:09:07.641194 brk(0x556e69f5e000)     = 0x556e69f5e000
18:09:07.641436 read(0, "\n# 47 \"./arch/x86/include/asm/pa"..., 8192) = 4096
18:09:07.641745 read(0, "bute__((no_instrument_function))"..., 4096) = 4096
18:09:07.646459 read(0, ")))\n\n\n                          "..., 8192) = 4096
18:09:07.648882 read(0, "t;\ntypedef unsigned long p4dval_"..., 4096) = 4096
18:09:07.650306 read(0, "bute__((__unused__)) __attribute"..., 8192) = 4096
18:09:07.650425 read(0, "# 40 \"./arch/x86/include/asm/par"..., 4096) = 4096
18:09:07.654601 brk(0x556e69f7f000)     = 0x556e69f7f000
18:09:07.654997 read(0, "e__((section(\".data..percpu\" \"\")"..., 8192) = 4096
18:09:07.655070 read(0, "itch)(struct task_struct *prev);"..., 4096) = 4096
18:09:07.657004 read(0, ":2;\n unsigned int read_exec_only"..., 8192) = 4096
18:09:07.657137 read(0, "val)\n{\n regs->sp = val;\n}\n\nstati"..., 4096) = 4096
18:09:07.658285 brk(0x556e69fa0000)     = 0x556e69fa0000
18:09:07.658787 read(0, "xsr_st[8];\n struct _xmmreg _xmm["..., 8192) = 4096
18:09:07.662969 read(0, "src, size_t cnt);\nstatic inline "..., 4096) = 4096
18:09:07.664562 read(0, "nt __sysfs_match_string(const ch"..., 8192) = 4096
18:09:07.664648 read(0, "s_inline__)) __attribute__((gnu_"..., 4096) = 4096
18:09:07.665559 brk(0x556e69fc1000)     = 0x556e69fc1000
18:09:07.665974 read(0, "__((__unused__)) __attribute__(("..., 8192) = 4096
18:09:07.666047 read(0, ");\nvoid bitmap_cut(unsigned long"..., 4096) = 4096
18:09:07.667141 read(0, "bitmap_copy(unsigned long *dst, "..., 8192) = 4096
18:09:07.667227 read(0, "intersects(src1, src2, nbits);\n}"..., 4096) = 4096
18:09:07.668328 read(0, ")) void bitmap_next_clear_region"..., 8192) = 4096
18:09:07.669995 read(0, "ne__)) void arch_atomic_sub(int "..., 4096) = 4096
18:09:07.670685 brk(0x556e69fe2000)     = 0x556e69fe2000
18:09:07.671284 read(0, "ushsection .smp_locks,\\\"a\\\"\\n\" \""..., 8192) = 4096
18:09:07.671375 read(0, "__new), \"0\" (__old) : \"memory\");"..., 4096) = 4096
18:09:07.672695 read(0, "n 4\\n\" \".long 671f - .\\n\" \".pops"..., 8192) = 4096
18:09:07.672899 read(0, "arch_atomic64_dec(atomic64_t *v)"..., 4096) = 4096
18:09:07.673830 read(0, " .smp_locks,\\\"a\\\"\\n\" \".balign 4\\"..., 8192) = 4096
18:09:07.673890 read(0, "_ptr = (volatile u32 *)(((&v->co"..., 4096) = 4096
18:09:07.675439 read(0, "d __compiletime_assert_27(void) "..., 8192) = 4096
18:09:07.675694 read(0, "v)\n{\n return arch_atomic_fetch_a"..., 4096) = 4096
18:09:07.676650 brk(0x556e6a003000)     = 0x556e6a003000
18:09:07.676871 read(0, "h_add_unless(atomic_t *v, int a,"..., 8192) = 4096
18:09:07.676936 read(0, "ssert_33(void) __attribute__((__"..., 4096) = 4096
18:09:07.677993 read(0, "ibute__((__gnu_inline__)) __attr"..., 8192) = 4096
18:09:07.678114 read(0, "true;\n}\n\n\n\n\nstatic inline __attr"..., 4096) = 4096
18:09:07.679692 read(0, "ine__)) void\narch_atomic_long_su"..., 8192) = 8192
18:09:07.679909 brk(0x556e6a024000)     = 0x556e6a024000
18:09:07.680353 read(0, "ttribute__((__unused__)) __attri"..., 8192) = 4096
18:09:07.680448 read(0, "__)) __attribute__((no_instrumen"..., 4096) = 4096
18:09:07.681008 read(0, "_)) bool\narch_atomic_long_add_un"..., 8192) = 4096
18:09:07.681797 read(0, "bute__((no_instrument_function))"..., 4096) = 4096
18:09:07.682396 brk(0x556e6a045000)     = 0x556e6a045000
18:09:07.682780 read(0, "_inc_return_acquire(v);\n}\n\nstati"..., 8192) = 4096
18:09:07.682862 read(0, "ch_dec_relaxed(atomic_t *v)\n{\n i"..., 4096) = 4096
18:09:07.683369 read(0, "((__gnu_inline__)) __attribute__"..., 8192) = 4096
18:09:07.683443 read(0, "tomic_try_cmpxchg(atomic_t *v, i"..., 4096) = 4096
18:09:07.684051 brk(0x556e6a066000)     = 0x556e6a066000
18:09:07.684328 read(0, "mic_dec_if_positive(v);\n}\n\nstati"..., 8192) = 4096
18:09:07.684436 read(0, "((__always_inline__)) s64\natomic"..., 4096) = 4096
18:09:07.685130 read(0, "ic_read_write(v, sizeof(*v));\n r"..., 8192) = 4096
18:09:07.685255 read(0, " __attribute__((__unused__)) __a"..., 4096) = 4096
18:09:07.685940 brk(0x556e6a087000)     = 0x556e6a087000
18:09:07.686095 read(0, ")) __attribute__((__always_inlin"..., 8192) = 4096
18:09:07.686165 read(0, "ument_atomic_read_write(old, siz"..., 4096) = 4096
18:09:07.686907 read(0, "_set(atomic_long_t *v, long i)\n{"..., 8192) = 4096
18:09:07.686974 read(0, "ttribute__((no_instrument_functi"..., 4096) = 4096
18:09:07.687634 read(0, "ch_inc_release(v);\n}\n\nstatic inl"..., 8192) = 4096
18:09:07.687705 read(0, "(*v));\n return arch_atomic_long_"..., 4096) = 4096
18:09:07.688016 brk(0x556e6a0a8000)     = 0x556e6a0a8000
18:09:07.688485 read(0, "_((__always_inline__)) long\natom"..., 8192) = 4096
18:09:07.688547 read(0, "((__unused__)) __attribute__((no"..., 4096) = 4096
18:09:07.689603 read(0, "truct cpumask __cpu_present_mask"..., 8192) = 4096
18:09:07.689765 read(0, "_((no_instrument_function)) void"..., 4096) = 4096
18:09:07.690616 brk(0x556e6a0c9000)     = 0x556e6a0c9000
18:09:07.690981 read(0, "hift_left(struct cpumask *dstp,\n"..., 8192) = 4096
18:09:07.691047 read(0, "\n  cpumask_set_cpu(cpu, &__cpu_d"..., 4096) = 4096
18:09:07.692692 read(0, "truct msr_regs_info {\n u32 *regs"..., 8192) = 4096
18:09:07.693441 read(0, " 32);\n}\n\n\nstatic inline __attrib"..., 4096) = 4096
18:09:07.695144 read(0, "ame.h\" 1\n# 67 \"./arch/x86/includ"..., 8192) = 4096
18:09:07.695615 read(0, "(__builtin_offsetof(struct parav"..., 4096) = 4096
18:09:07.696435 brk(0x556e6a0ea000)     = 0x556e6a0ea000
18:09:07.697029 read(0, " \" \".balign 8\" \" \" \"\\n\" \" \" \".qu"..., 8192) = 4096
18:09:07.697123 read(0, " long)) { case 1: __mask = 0xffU"..., 4096) = 4096
18:09:07.698688 read(0, "poline_safe\\n\\t\" \" \" \".quad\" \" \""..., 8192) = 4096
18:09:07.698966 read(0, "_ops.mmu.read_cr3)), [paravirt_c"..., 4096) = 4096
18:09:07.700172 read(0, "atch_template, irq.safe_halt) / "..., 8192) = 4096
18:09:07.700464 read(0, "k = 0xffffffffUL; break; default"..., 4096) = 4096
18:09:07.701683 read(0, "ime_assert_43(); } while (0); sw"..., 8192) = 4096
18:09:07.701925 read(0, " (__ecx), \"+r\" (current_stack_po"..., 4096) = 4096
18:09:07.703081 read(0, "ction\\n\" : \"=D\" (__edi), \"=S\" (_"..., 8192) = 4096
18:09:07.703285 read(0, "trument_function)) void write_ld"..., 4096) = 4096
18:09:07.704447 read(0, "edx), \"=c\" (__ecx), \"+r\" (curren"..., 8192) = 4096
18:09:07.704663 read(0, " \" \"\\n\" \" \" \".quad\" \" \" \" 771b\\n"..., 4096) = 4096
18:09:07.705776 read(0, "gned long)(pfn)) : \"memory\", \"cc"..., 8192) = 4096
18:09:07.705942 read(0, "iltin_offsetof(struct paravirt_p"..., 4096) = 4096
18:09:07.707151 read(0, "g)\"))); if (!(!(sizeof(pteval_t)"..., 8192) = 4096
18:09:07.707555 read(0, "ert_49(); } while (0); switch (s"..., 4096) = 4096
18:09:07.708878 read(0, "truct *vma, unsigned long addr,\n"..., 8192) = 4096
18:09:07.709192 read(0, "\".pushsection .altinstructions,\\"..., 4096) = 4096
18:09:07.710413 read(0, "), \"D\" ((unsigned long)(pudp)), "..., 8192) = 4096
18:09:07.710757 read(0, "fffUL; break; default: break; } "..., 4096) = 4096
18:09:07.711613 brk(0x556e6a10b000)     = 0x556e6a10b000
18:09:07.712121 read(0, "on\\n\" \"\\n662:\\n\" \"# ALT: padding"..., 8192) = 4096
18:09:07.712302 read(0, "start_context_switch) / sizeof(v"..., 4096) = 4096
18:09:07.713426 read(0, "ent_stack_pointer) : [paravirt_t"..., 8192) = 4096
18:09:07.713707 read(0, "edx), \"=c\" (__ecx), \"+r\" (curren"..., 4096) = 4096
18:09:07.715117 read(0, "\" \" \".quad\" \" \" \" 999b\\n\\t\" \".po"..., 8192) = 4096
18:09:07.715339 read(0, " \" \"664\"\"1\"\"f - .\\n\" \" .word \" \""..., 4096) = 4096
18:09:07.717791 read(0, "unsigned long flags)\n{\n return !"..., 8192) = 4096
18:09:07.717968 read(0, "t selector);\n\nstatic inline __at"..., 4096) = 4096
18:09:07.719086 read(0, "uct { char _[64]; } *__dst = dst"..., 8192) = 4096
18:09:07.719385 read(0, "\n\n\n\n\n\n unsigned int __state_size"..., 4096) = 4096
18:09:07.722861 brk(0x556e6a12c000)     = 0x556e6a12c000
18:09:07.723340 read(0, "ed long)ptr) >= (unsigned long)-"..., 8192) = 4096
18:09:07.723404 read(0, "ment_function)) unsigned int nat"..., 4096) = 4096
18:09:07.724806 read(0, "ng virtual_dr6;\n\n unsigned long "..., 8192) = 4096
18:09:07.724890 read(0, "((1UL) << 12) << (2 + 0));\n}\n# 5"..., 4096) = 4096
18:09:07.726059 brk(0x556e6a14d000)     = 0x556e6a14d000
18:09:07.726186 read(0, "# ALT: oldnstr\\n\" \"661:\\n\\t\" \"pr"..., 8192) = 4096
18:09:07.726423 read(0, "((\" \"665\"\"1\"\"f-\"\"664\"\"1\"\"f\" \") ^"..., 4096) = 4096
18:09:07.727850 read(0, " *)&ti->flags);\n}\n\n\n\n\n\nstatic in"..., 8192) = 4096
18:09:07.727925 read(0, "empt.h\" 2\n\n\nextern __attribute__"..., 4096) = 4096
18:09:07.729431 read(0, "); }); else if (pao_ID__ == -1) "..., 8192) = 4096
18:09:07.731705 read(0, "_instrument_function)) void init"..., 4096) = 4096
18:09:07.733121 read(0, "dst;\n\n};\n# 16 \"./include/linux/s"..., 8192) = 4096
18:09:07.733311 read(0, "sk_struct *tidle);\n int (*cpu_di"..., 4096) = 4096
18:09:07.733881 brk(0x556e6a16e000)     = 0x556e6a16e000
18:09:07.734751 read(0, ";\n\n\n\n\n\nextern void smp_prepare_c"..., 8192) = 4096
18:09:07.735968 read(0, "pinlock.h\"\n# 1 \"./arch/x86/inclu"..., 4096) = 4096
18:09:07.737930 read(0, "ne__)) int queued_spin_is_locked"..., 8192) = 4096
18:09:07.738503 read(0, "{ extern void __compiletime_asse"..., 4096) = 4096
18:09:07.740514 brk(0x556e6a18f000)     = 0x556e6a18f000
18:09:07.740952 read(0, "ed long flags;\n\n do { do { ({ un"..., 8192) = 4096
18:09:07.741561 read(0, "te_unlock(rwlock_t *lock) ;\nvoid"..., 4096) = 4096
18:09:07.743180 read(0, "aw_write_lock_bh(rwlock_t *lock)"..., 8192) = 4096
18:09:07.743255 read(0, "o_instrument_function)) __attrib"..., 4096) = 4096
18:09:07.745758 read(0, "ueue_head(struct wait_queue_head"..., 8192) = 4096
18:09:07.745914 read(0, "ueue_entry_tail(wq_head, wq_entr"..., 4096) = 4096
18:09:07.749481 brk(0x556e6a1b0000)     = 0x556e6a1b0000
18:09:07.750094 read(0, "izeof(*((__ai_ptr)))) { case 1: "..., 8192) = 4096
18:09:07.751501 read(0, "wner)); }) != ((void *)0);\n}\n\nex"..., 4096) = 4096
18:09:07.752862 read(0, " ww_mutex_is_locked(struct ww_mu"..., 8192) = 4096
18:09:07.753201 read(0, ", unsigned char: (unsigned char)"..., 4096) = 4096
18:09:07.754786 read(0, "} static inline __attribute__((_"..., 8192) = 4096
18:09:07.754973 read(0, "me_assert_77(void) __attribute__"..., 4096) = 4096
18:09:07.755765 brk(0x556e6a1d1000)     = 0x556e6a1d1000
18:09:07.756518 read(0, "bute__((no_instrument_function))"..., 8192) = 4096
18:09:07.756659 read(0, "izeof(int) || sizeof(s->seqcount"..., 4096) = 4096
18:09:07.757953 read(0, "bh(&sl->lock);\n do_write_seqcoun"..., 8192) = 4096
18:09:07.758115 read(0, "tatic inline __attribute__((__gn"..., 4096) = 4096
18:09:07.759701 read(0, "t(dstp->bits, srcp->bits, nbits)"..., 8192) = 4096
18:09:07.759871 read(0, "UE_ID___x84) < (__UNIQUE_ID___y8"..., 4096) = 4096
18:09:07.761379 read(0, "(node, &node_states[state]);\n}\n\n"..., 8192) = 4096
18:09:07.768897 read(0, "nt_function)) int rcu_preempt_de"..., 4096) = 4096
18:09:07.770192 brk(0x556e6a1f2000)     = 0x556e6a1f2000
18:09:07.771029 read(0, "ribute__((no_instrument_function"..., 8192) = 4096
18:09:07.771090 read(0, "c = ({ do { extern void __compil"..., 4096) = 4096
18:09:07.773200 read(0, "ime_assert_91(void) __attribute_"..., 8192) = 4096
18:09:07.773332 read(0, "atic inline __attribute__((__gnu"..., 4096) = 4096
18:09:07.775998 brk(0x556e6a213000)     = 0x556e6a213000
18:09:07.776373 read(0, "13 \"./include/linux/completion.h"..., 8192) = 4096
18:09:07.781085 read(0, "timex.h\" 2\n# 97 \"./include/uapi/"..., 4096) = 4096
18:09:07.783719 brk(0x556e6a234000)     = 0x556e6a234000
18:09:07.783911 read(0, "<((( 0*32+ 4))&31) & 0 )) || ((("..., 8192) = 4096
18:09:07.785660 read(0, "(3) && (1UL<<((( 0*32+ 4))&31) &"..., 4096) = 4096
18:09:07.788220 read(0, "((( 0*32+ 4))&31) & 0 )) || (((("..., 8192) = 4096
18:09:07.792487 read(0, "long volatile __attribute__((__a"..., 4096) = 4096
18:09:07.793626 brk(0x556e6a255000)     = 0x556e6a255000
18:09:07.794757 read(0, "attribute__((no_instrument_funct"..., 8192) = 4096
18:09:07.794869 read(0, ", const ktime_t rhs);\n# 209 \"./i"..., 4096) = 4096
18:09:07.796877 read(0, "ute__((no_instrument_function)) "..., 8192) = 4096
18:09:07.796994 read(0, "*snap);\n\n\n\n\nextern int persisten"..., 4096) = 4096
18:09:07.798395 read(0, "*timer) { }\n# 166 \"./include/lin"..., 8192) = 4096
18:09:07.798468 read(0, "d __compiletime_assert_96(void) "..., 4096) = 4096
18:09:07.800764 read(0, "_delayed_work(struct delayed_wor"..., 8192) = 4096
18:09:07.800856 read(0, "queue_init(void);\n# 22 \"./includ"..., 4096) = 4096
18:09:07.803909 read(0, "ble,\\\"aw\\\"\\n\" \"2:\\t\" \".long \" \"1"..., 8192) = 8192
18:09:07.804943 brk(0x556e6a276000)     = 0x556e6a276000
18:09:07.805436 read(0, "_struct *ldt;\n\n\n\n unsigned short"..., 8192) = 8192
18:09:07.806717 read(0, "*mm)\n{\n\n\n\n\n\n\n\n return atomic_rea"..., 8192) = 8192
18:09:07.807733 brk(0x556e6a297000)     = 0x556e6a297000
18:09:07.807970 read(0, " __attribute__((no_instrument_fu"..., 8192) = 4096
18:09:07.808052 read(0, "always_inline__)) int TestSetPag"..., 4096) = 4096
18:09:07.809286 read(0, "ne__)) __attribute__((__unused__"..., 8192) = 4096
18:09:07.809356 read(0, "page))_compound_head(page)))))))"..., 4096) = 4096
18:09:07.811091 read(0, "turn test_bit(PG_foreign, &({ (("..., 8192) = 4096
18:09:07.811139 read(0, "strument_function)) __attribute_"..., 4096) = 4096
18:09:07.812830 brk(0x556e6a2b8000)     = 0x556e6a2b8000
18:09:07.813042 read(0, "tribute__((__always_inline__)) i"..., 8192) = 4096
18:09:07.813096 read(0, "({ ((void)(sizeof(( long)(0 && P"..., 4096) = 4096
18:09:07.814841 read(0, "__)) __attribute__((__unused__))"..., 8192) = 4096
18:09:07.814901 read(0, "( long)(PagePoisoned(((typeof(pa"..., 4096) = 4096
18:09:07.816746 read(0, "_((__always_inline__)) int PageI"..., 8192) = 4096
18:09:07.816804 read(0, "ail(page)))));\n __asm__ __volati"..., 4096) = 4096
18:09:07.818386 brk(0x556e6a2d9000)     = 0x556e6a2d9000
18:09:07.818856 read(0, "ompound(struct page *page)\n{\n do"..., 8192) = 4096
18:09:07.818911 read(0, "d, &({ ((void)(sizeof(( long)(!P"..., 4096) = 4096
18:09:07.820851 read(0, " long)(!PageTable(page))))); pag"..., 8192) = 4096
18:09:07.821652 read(0, "_MOVABLE,\n MIGRATE_RECLAIMABLE,\n"..., 4096) = 4096
18:09:07.823859 brk(0x556e6a2fa000)     = 0x556e6a2fa000
18:09:07.823972 read(0, "trument_function)) __attribute__"..., 8192) = 4096
18:09:07.824046 read(0, "ged_pages);\n}\n\nstatic inline __a"..., 4096) = 4096
18:09:07.827504 read(0, "able_range(bool need_mapping);\n#"..., 8192) = 4096
18:09:07.827572 read(0, "ion))\nvoid pgdat_resize_lock(str"..., 4096) = 4096
18:09:07.829005 read(0, "n node_id; };\n# 975 \"./include/l"..., 8192) = 4096
18:09:07.829068 read(0, "te__((no_instrument_function)) s"..., 4096) = 4096
18:09:07.831917 brk(0x556e6a31b000)     = 0x556e6a31b000
18:09:07.833237 brk(0x556e6a33c000)     = 0x556e6a33c000
18:09:07.833327 read(0, "32+16))>>5)==(8) && (1UL<<(((16*"..., 8192) = 4096
18:09:07.833383 read(0, "ong nr)\n{\n return present_sectio"..., 4096) = 4096
18:09:07.835858 read(0, " 0 )) || ((((16*32+16))>>5)==(20"..., 8192) = 4096
18:09:07.836767 read(0, "nr(pfn));\n if (!valid_section(ms"..., 4096) = 4096
18:09:07.839098 brk(0x556e6a35d000)     = 0x556e6a35d000
18:09:07.839919 read(0, ")) )) || ((((16*32+16))>>5)==(1)"..., 8192) = 4096
18:09:07.840987 read(0, "_fn,\n    pcpu_fc_free_fn_t free_"..., 4096) = 4096
18:09:07.843724 read(0, "nature[4];\n unsigned int physptr"..., 8192) = 4096
18:09:07.843825 read(0, "e/asm/x86_init.h\"\nenum x86_legac"..., 4096) = 4096
18:09:07.845648 read(0, "served_2 : 24;\n   unsigned int _"..., 8192) = 4096
18:09:07.845768 read(0, "u_inline__)) __attribute__((__un"..., 4096) = 4096
18:09:07.847655 read(0, "attribute__((__section__(\".data."..., 8192) = 4096
18:09:07.847869 read(0, "%\"\"gs\"\":\" \"%\" \"[var]\" : [var] \"+"..., 4096) = 4096
18:09:07.850367 read(0, "0x04u) * 2)) >> (bit * 2)) &\n   "..., 8192) = 4096
18:09:07.850433 read(0, "xtern void free_pages(unsigned l"..., 4096) = 4096
18:09:07.852214 read(0, "et = down_write_killable(&mm->mm"..., 8192) = 4096
18:09:07.852318 read(0, "exit(struct percpu_ref *ref);\nvo"..., 4096) = 4096
18:09:07.853724 brk(0x556e6a37e000)     = 0x556e6a37e000
18:09:07.854186 read(0, "(*percpu_count)) pao_tmp__; pao_"..., 8192) = 4096
18:09:07.854353 read(0, "; } asm volatile(\"add\" \"l \" \"%[v"..., 4096) = 4096
18:09:07.856730 read(0, "\" : [var] \"+m\" ((*percpu_count))"..., 8192) = 4096
18:09:07.857211 read(0, "_tmp__; } if (pao_ID__ == 1) ({ "..., 4096) = 4096
18:09:07.862296 read(0, "ong_t ru_maxrss;\n __kernel_long_"..., 8192) = 4096
18:09:07.864940 read(0, "ion)) void page_ext_init_flatmem"..., 4096) = 4096
18:09:07.866698 read(0, "_((__unused__)) __attribute__((n"..., 8192) = 4096
18:09:07.867066 read(0, "source_size_t start);\nint adjust"..., 4096) = 4096
18:09:07.868800 brk(0x556e6a39f000)     = 0x556e6a39f000
18:09:07.869176 read(0, "*,\n     resource_size_t start,\n "..., 8192) = 4096
18:09:07.869345 read(0, "_attribute__((__unused__)) __att"..., 4096) = 4096
18:09:07.873323 read(0, "ev = prev;\n do { uintptr_t _r_a_"..., 8192) = 4096
18:09:07.873392 read(0, "(__builtin_constant_p(new) && (_"..., 4096) = 4096
18:09:07.875184 read(0, "char) || sizeof(*&(*((struct lis"..., 8192) = 4096
18:09:07.875275 read(0, ">pprev))(_r_a_p__v)); } while (0"..., 4096) = 4096
18:09:07.877146 read(0, "first) *)&(*&left->first) = ((ty"..., 8192) = 4096
18:09:07.877242 read(0, "eof(long long))) __compiletime_a"..., 4096) = 4096
18:09:07.878628 brk(0x556e6a3c0000)     = 0x556e6a3c0000
18:09:07.879378 read(0, ") || sizeof(*&(*((struct hlist_n"..., 8192) = 4096
18:09:07.879604 read(0, "error__(\"Unsupported access size"..., 4096) = 4096
18:09:07.882597 read(0, "\n\nenum refcount_saturation_type "..., 8192) = 4096
18:09:07.882710 read(0, "/refcount.h\"\nstatic inline __att"..., 4096) = 4096
18:09:07.884284 read(0, "ed__)) __attribute__((no_instrum"..., 8192) = 4096
18:09:07.886024 read(0, "\nextern gid_t from_kgid(struct u"..., 4096) = 4096
18:09:07.890540 read(0, "\" 2\n# 18 \"./arch/x86/include/uap"..., 8192) = 4096
18:09:07.894500 read(0, "ty(&head->node_list);\n}\n\n\n\n\n\nsta"..., 4096) = 4096
18:09:07.897879 read(0, "t rb_root_cached) { {((void *)0)"..., 8192) = 4096
18:09:07.897944 read(0, "(no_instrument_function)) void h"..., 4096) = 4096
18:09:07.898653 brk(0x556e6a3e1000)     = 0x556e6a3e1000
18:09:07.899178 read(0, "_ns, const enum hrtimer_mode mod"..., 8192) = 4096
18:09:07.899310 read(0, "# 20 \"./include/linux/sched.h\" 2"..., 4096) = 4096
18:09:07.909156 read(0, "ion)) long rlimit_to_nice(long p"..., 8192) = 4096
18:09:07.914532 read(0, "ctor;\n unsigned long offset;\n un"..., 4096) = 4096
18:09:07.920886 brk(0x556e6a402000)     = 0x556e6a402000
18:09:07.921305 read(0, "truct timerqueue_head *head,\n   "..., 8192) = 4096
18:09:07.921560 read(0, "start;\n# 90 \"./include/uapi/linu"..., 4096) = 4096
18:09:07.925208 read(0, "*my_q;\n\n unsigned long runnable_"..., 8192) = 8192
18:09:07.926232 brk(0x556e6a423000)     = 0x556e6a423000
18:09:07.926823 read(0, "./include/linux/sched.h\"\n u64 ti"..., 8192) = 8192
18:09:07.928010 read(0, "tic const char state_char[] = \"R"..., 8192) = 8192
18:09:07.929202 read(0, " sched_attr *);\nextern struct ta"..., 8192) = 8192
18:09:07.929647 brk(0x556e6a444000)     = 0x556e6a444000
18:09:07.930647 read(0, "t pt_regs *regs)\n{\n __asm__ __vo"..., 8192) = 4096
18:09:07.930842 read(0, "32+ 4))&31) & (0|0|0) )) || (((("..., 4096) = 4096
18:09:07.933579 brk(0x556e6a465000)     = 0x556e6a465000
18:09:07.934312 read(0, "((((16*32+ 4))>>5)==(19) && (1UL"..., 8192) = 4096
18:09:07.934416 read(0, "+ 4)), ((unsigned long *)((&boot"..., 4096) = 4096
18:09:07.936257 brk(0x556e6a486000)     = 0x556e6a486000
18:09:07.937659 read(0, "((((16*32+ 4))>>5)==(1) && (1UL<"..., 8192) = 4096
18:09:07.938085 read(0, "hort: (unsigned short)0, signed "..., 4096) = 4096
18:09:07.940762 read(0, "_lock;\nextern struct list_head p"..., 8192) = 4096
18:09:07.940833 read(0, "(__gnu_inline__)) __attribute__("..., 4096) = 4096
18:09:07.941913 read(0, "\n{\n return pte_clear_flags(pte, "..., 8192) = 8192
18:09:07.942771 read(0, "ute__((__unused__)) __attribute_"..., 8192) = 4096
18:09:07.942831 read(0, "al_t)(1)) << 6) | (((pteval_t)(1"..., 4096) = 4096
18:09:07.944252 read(0, "L<<((( 7*32+11))&31) & ((1<<(( 3"..., 8192) = 4096
18:09:07.945897 read(0, ")-1)))+1) - ((1UL) << 12)) - (-1"..., 4096) = 4096
18:09:07.948864 read(0, " pmd_t level2_ident_pgt[512];\nex"..., 8192) = 4096
18:09:07.949799 read(0, "+16))&31) & ((1<<(( 0*32+ 0) & 3"..., 4096) = 4096
18:09:07.951381 brk(0x556e6a4a7000)     = 0x556e6a4a7000
18:09:07.952201 read(0, "(*__ai_ptr)); ({ __typeof__ (*(("..., 8192) = 4096
18:09:07.952276 read(0, "<(((16*32+16))&31) & 0 )) || ((("..., 4096) = 4096
18:09:07.954983 read(0, " )) || ((((16*32+16))>>5)==(18) "..., 8192) = 4096
18:09:07.955731 read(0, ")>>5)==(14) && (1UL<<(((16*32+16"..., 4096) = 4096
18:09:07.958205 brk(0x556e6a4c8000)     = 0x556e6a4c8000
18:09:07.959135 read(0, "); }))) || ((int)(sizeof(struct "..., 8192) = 4096
18:09:07.959465 read(0, "k))));\n}\n\nstatic inline __attrib"..., 4096) = 4096
18:09:07.961630 read(0, ")>>5)==(14) && (1UL<<(((16*32+16"..., 8192) = 4096
18:09:07.962678 read(0, "); }))) || ((int)(sizeof(struct "..., 4096) = 4096
18:09:07.965429 read(0, "&31) & 0 )) || ((int)(sizeof(str"..., 8192) = 4096
18:09:07.966094 read(0, "ruct { int:(-!!(21 != 21)); })))"..., 4096) = 4096
18:09:07.969268 read(0, ")| 0| 0| (((pteval_t)(sme_me_mas"..., 8192) = 4096
18:09:07.969981 read(0, "<(((16*32+16))&31) & 0 )) || ((("..., 4096) = 4096
18:09:07.972149 read(0, "turn pte;\n}\n\n\nstatic inline __at"..., 8192) = 4096
18:09:07.972227 read(0, "}\n\n\nstatic inline __attribute__("..., 4096) = 4096
18:09:07.973771 read(0, " (((( 7*32+11))>>5)==(3) && (1UL"..., 8192) = 4096
18:09:07.973894 read(0, "gs(pmd) & (((pteval_t)(1)) << 1)"..., 4096) = 4096
18:09:07.975794 read(0, "+ (18)))))&31) & (0) )) || ((((("..., 8192) = 4096
18:09:07.976092 read(0, "strument_function)) pte_t *virt_"..., 4096) = 4096
18:09:07.977868 read(0, "eturn old_pmd;\n}\n\n\n\nextern pmd_t"..., 8192) = 4096
18:09:07.977932 read(0, "_)) __attribute__((__unused__)) "..., 4096) = 4096
18:09:07.979317 read(0, "uge(pmd_t *pmd);\nint p4d_free_pu"..., 8192) = 4096
18:09:07.980367 read(0, "poison_slab(struct page *page) {"..., 4096) = 4096
18:09:07.981613 read(0, "_)) __attribute__((no_instrument"..., 8192) = 4096
18:09:07.981723 read(0, "overcommit_ratio_handler(struct "..., 4096) = 4096
18:09:07.982482 brk(0x556e6a4e9000)     = 0x556e6a4e9000
18:09:07.983287 read(0, "\n\n if (!maybe_stack)\n  return fa"..., 8192) = 4096
18:09:07.986162 read(0, "(0);\n if (!test_bit(bit, word))\n"..., 4096) = 4096
18:09:07.988657 read(0, "no_instrument_function)) __attri"..., 8192) = 4096
18:09:07.989962 read(0, "me_assert_187(void) __attribute_"..., 4096) = 4096
18:09:07.991711 brk(0x556e6a50a000)     = 0x556e6a50a000
18:09:07.991917 read(0, "first) == sizeof(long)))) __comp"..., 8192) = 4096
18:09:07.993997 read(0, "its);\n}\n\n\n\n\nstatic inline __attr"..., 4096) = 4096
18:09:07.995911 read(0, " *);\nextern struct dentry * d_al"..., 8192) = 8192
18:09:07.997110 read(0, ") __attribute__((no_instrument_f"..., 8192) = 4096
18:09:07.997202 read(0, "struct path *path)\n{\n path_put(p"..., 4096) = 4096
18:09:08.000383 brk(0x556e6a52b000)     = 0x556e6a52b000
18:09:08.003822 read(0, "on)) unsigned long list_lru_coun"..., 8192) = 4096
18:09:08.005392 read(0, "ntry & 1;\n}\n# 95 \"./include/linu"..., 4096) = 4096
18:09:08.007072 read(0, "ed__)) __attribute__((no_instrum"..., 8192) = 4096
18:09:08.007156 read(0, "(xa, index, entry, gfp);\n spin_u"..., 4096) = 4096
18:09:08.008226 brk(0x556e6a54c000)     = 0x556e6a54c000
18:09:08.008695 read(0, "ute__((__gnu_inline__)) __attrib"..., 8192) = 4096
18:09:08.008787 read(0, " ;\n}\n\n\nstatic inline __attribute"..., 4096) = 4096
18:09:08.010570 read(0, " unsigned char xa_shift;\n unsign"..., 8192) = 4096
18:09:08.010675 read(0, "tatic inline __attribute__((__gn"..., 4096) = 4096
18:09:08.012091 read(0, "e.h\"\nstatic inline __attribute__"..., 8192) = 4096
18:09:08.012185 read(0, "s, unsigned long first_index,\n  "..., 4096) = 4096
18:09:08.014069 brk(0x556e6a56d000)     = 0x556e6a56d000
18:09:08.014534 read(0, "72 \"./include/uapi/linux/capabil"..., 8192) = 4096
18:09:08.014649 read(0, "set);\n}\n\nstatic inline __attribu"..., 4096) = 4096
18:09:08.018593 read(0, "nel_pid_t l_pid;\n\n};\n# 2 \"./arch"..., 8192) = 4096
18:09:08.021615 read(0, "oid sigorsets(sigset_t *r, const"..., 4096) = 4096
18:09:08.023276 read(0, "ction)) void siginitset(sigset_t"..., 8192) = 4096
18:09:08.025634 read(0, "include/asm/smap.h\" 1\n# 41 \"./ar"..., 4096) = 4096
18:09:08.027024 brk(0x556e6a58e000)     = 0x556e6a58e000
18:09:08.027357 read(0, "ttribute__((__unused__)) __attri"..., 8192) = 4096
18:09:08.028243 read(0, " \"r8\", \"r9\", \"r10\", \"r11\")\n\n\n\n\n\n"..., 4096) = 4096
18:09:08.029647 read(0, "om_user(to, from, n);\n}\n# 130 \"."..., 8192) = 4096
18:09:08.029726 read(0, "(!!(sizeof((typeof(ksize) *)1 =="..., 4096) = 4096
18:09:08.030850 read(0, "rgs *kargs);\nstruct task_struct "..., 8192) = 4096
18:09:08.032522 read(0, "\n KERN_RANDOMIZE=68,\n KERN_SETUI"..., 4096) = 4096
18:09:08.033289 brk(0x556e6a5af000)     = 0x556e6a5af000
18:09:08.034242 read(0, "NET_IPV4_TCP_RETRIES2=48,\n NET_I"..., 8192) = 8192
18:09:08.035880 read(0, " NET_ROSE_ROUTING_CONTROL=6,\n NE"..., 8192) = 8192
18:09:08.036772 brk(0x556e6a5d0000)     = 0x556e6a5d0000
18:09:08.037084 read(0, "*lenp, loff_t *ppos);\n# 18 \"./in"..., 8192) = 8192
18:09:08.038387 read(0, "f_t keyring,\n    struct key_type"..., 8192) = 4096
18:09:08.038507 read(0, "rcpu_counter *fbc, s64 amount)\n{"..., 4096) = 4096
18:09:08.039300 read(0, "ed/user.h\" 2\n\n\n\n\nstruct user_str"..., 8192) = 4096
18:09:08.039367 read(0, "onst struct cred *cred)\n{\n retur"..., 4096) = 4096
18:09:08.039806 brk(0x556e6a5f1000)     = 0x556e6a5f1000
18:09:08.040889 read(0, "nstrument_function)) void signal"..., 8192) = 8192
18:09:08.041848 read(0, ") __attribute__((__unused__)) __"..., 8192) = 4096
18:09:08.041962 read(0, ".h\"\nextern bool current_is_singl"..., 4096) = 4096
18:09:08.043600 brk(0x556e6a612000)     = 0x556e6a612000
18:09:08.044100 read(0, "id) __attribute__((__error__(\"Un"..., 8192) = 4096
18:09:08.044203 read(0, "volatile typeof( _Generic((task-"..., 4096) = 4096
18:09:08.045765 read(0, "e__)) __attribute__((__unused__)"..., 8192) = 4096
18:09:08.046520 read(0, "pu_down_read(struct percpu_rw_se"..., 4096) = 4096
18:09:08.048804 read(0, "-1)) ? (int)(1) : 0; if (0) { ty"..., 8192) = 4096
18:09:08.049478 read(0, "_; pto_tmp__ = (-(typeof(*sem->r"..., 4096) = 4096
18:09:08.051618 brk(0x556e6a633000)     = 0x556e6a633000
18:09:08.051824 read(0, " ((*sem->read_count)) : [val] \"q"..., 8192) = 4096
18:09:08.052570 read(0, "), void *arg)\n{\n call->fn = fn;\n"..., 4096) = 4096
18:09:08.056303 read(0, "ltin_expect(!!(prio < 100), 0))\n"..., 8192) = 4096
18:09:08.056402 read(0, "t# bug_entry::flags\\n\" \"\\t.org 2"..., 4096) = 4096
18:09:08.059174 read(0, "ive word sized stores/loads for "..., 8192) = 4096
18:09:08.059229 read(0, "id(fs_userns, uid);\n}\n# 180 \"./i"..., 4096) = 4096
18:09:08.061232 read(0, "b, loff_t offset,\n   ssize_t byt"..., 8192) = 4096
18:09:08.063257 read(0, "bool projid_eq(kprojid_t left, k"..., 4096) = 4096
18:09:08.065418 read(0, "ak;\n case PRJQUOTA:\n  kqid.proji"..., 8192) = 4096
18:09:08.065481 read(0, "stroy_dquot)(struct dquot *);\n i"..., 4096) = 4096
18:09:08.066300 brk(0x556e6a654000)     = 0x556e6a654000
18:09:08.066976 read(0, "TED_PAGE = 0x80001,\n};\n# 291 \"./"..., 8192) = 8192
18:09:08.068240 read(0, "*acl)\n{\n return (long)acl & 1;\n}"..., 8192) = 8192
18:09:08.068940 brk(0x556e6a675000)     = 0x556e6a675000
18:09:08.069548 read(0, "attribute__((__unused__)) __attr"..., 8192) = 4096
18:09:08.069611 read(0, ";\nextern int lease_register_noti"..., 4096) = 4096
18:09:08.071245 read(0, "ock_t s_inode_wblist_lock;\n stru"..., 8192) = 8192
18:09:08.071835 brk(0x556e6a696000)     = 0x556e6a696000
18:09:08.072528 read(0, "ssize_t (*read) (struct file *, "..., 8192) = 8192
18:09:08.074161 read(0, "ode(file)->i_write_hint;\n}\n\nstat"..., 8192) = 8192
18:09:08.074277 brk(0x556e6a6b7000)     = 0x556e6a6b7000
18:09:08.075629 read(0, "_((__unused__)) __attribute__((n"..., 8192) = 8192
18:09:08.077027 read(0, "((no_instrument_function)) void "..., 8192) = 8192
18:09:08.077143 brk(0x556e6a6d8000)     = 0x556e6a6d8000
18:09:08.078383 read(0, "ng);\nextern struct inode *find_i"..., 8192) = 8192
18:09:08.079940 read(0, "ate_dir(struct file *, struct di"..., 8192) = 8192
18:09:08.080068 brk(0x556e6a6f9000)     = 0x556e6a6f9000
18:09:08.081387 read(0, "truct file *file);\n\nvoid simple_"..., 8192) = 8192
18:09:08.082649 read(0, "__unused__)) __attribute__((no_i"..., 8192) = 8192
18:09:08.082966 brk(0x556e6a71a000)     = 0x556e6a71a000
18:09:08.083762 read(0, "oc_addr(const void *x);\nextern i"..., 8192) = 8192
18:09:08.084939 read(0, "ompatible_p(typeof(*&devmap_mana"..., 8192) = 8192
18:09:08.086035 brk(0x556e6a73b000)     = 0x556e6a73b000
18:09:08.086147 read(0, "onst struct page *page)\n{\n retur"..., 8192) = 4096
18:09:08.086234 read(0, "ate[2];\n unsigned nr_ref_keep;\n "..., 4096) = 4096
18:09:08.088261 read(0, "case 1: do { const int pao_ID__ "..., 8192) = 4096
18:09:08.088330 read(0, "\" \"b \" \"%[val]\" \", \" \"%%\"\"gs\"\":\""..., 4096) = 4096
18:09:08.090301 read(0, "states.event[item]))); }); else "..., 8192) = 4096
18:09:08.090369 read(0, "tat_item item)\n{\n long x = atomi"..., 4096) = 4096
18:09:08.091955 read(0, "stats->vm_numa_event[item])) : ["..., 8192) = 4096
18:09:08.092635 read(0, " }); else do { u64 pto_val__ = ("..., 4096) = 4096
18:09:08.093328 brk(0x556e6a75c000)     = 0x556e6a75c000
18:09:08.094102 read(0, " NR_VM_NODE_STAT_ITEMS +\n      i"..., 8192) = 4096
18:09:08.094156 read(0, "ndex(struct page *page)\n{\n if (_"..., 4096) = 4096
18:09:08.095322 read(0, "struct file *vma_do_pr_or_file(s"..., 8192) = 4096
18:09:08.095385 read(0, "__)) __attribute__((__unused__))"..., 4096) = 4096
18:09:08.096713 read(0, ")) void update_hiwater_vm(struct"..., 8192) = 4096
18:09:08.096768 read(0, "e__((__gnu_inline__)) __attribut"..., 4096) = 4096
18:09:08.097984 brk(0x556e6a77d000)     = 0x556e6a77d000
18:09:08.098195 read(0, "page);\n dec_lruvec_page_state(pa"..., 8192) = 8192
18:09:08.099501 read(0, "ping *spec);\n\nextern int install"..., 8192) = 8192
18:09:08.100637 brk(0x556e6a79e000)     = 0x556e6a79e000
18:09:08.100740 read(0, "ribute__((__unused__)) __attribu"..., 8192) = 8192
18:09:08.101697 read(0, "ct page *p);\nextern atomic_long_"..., 8192) = 8192
18:09:08.103059 read(0, ", p);\n}\n\n\nvoid *__kmalloc_node(s"..., 8192) = 4096
18:09:08.103203 read(0, " *kmalloc_array_node(size_t n, s"..., 4096) = 4096
18:09:08.105747 brk(0x556e6a7bf000)     = 0x556e6a7bf000
18:09:08.106246 read(0, "rn ret; }\nstatic inline __attrib"..., 8192) = 4096
18:09:08.106320 read(0, "unsigned int)virt_to_phys(addres"..., 4096) = 4096
18:09:08.108751 read(0, "ute__((no_instrument_function)) "..., 8192) = 4096
18:09:08.108827 read(0, " = inl(port); slow_down_io(); re"..., 4096) = 4096
18:09:08.111009 read(0, "truct device;\n# 35 \"./include/li"..., 8192) = 4096
18:09:08.111057 read(0, "onst void *buffer,\n       size_t"..., 4096) = 4096
18:09:08.112725 brk(0x556e6a7e0000)     = 0x556e6a7e0000
18:09:08.114209 read(0, "it((( 1*32+26)), ((unsigned long"..., 8192) = 4096
18:09:08.114263 read(0, "d *vmalloc_32_user(unsigned long"..., 4096) = 4096
18:09:08.116038 read(0, ".h\" 2\n\n\n\nextern int __attribute_"..., 8192) = 8192
18:09:08.116763 brk(0x556e6a801000)     = 0x556e6a801000
18:09:08.117245 read(0, "ck_region *r, int nid)\n{\n r->nid"..., 8192) = 4096
18:09:08.117314 read(0, "id);\nphys_addr_t memblock_end_of"..., 4096) = 4096
18:09:08.118887 read(0, "t);\n}\n# 11 \"./include/linux/pid_"..., 8192) = 4096
18:09:08.119345 read(0, "struct ida *, unsigned int id);\n"..., 4096) = 4096
18:09:08.121876 brk(0x556e6a822000)     = 0x556e6a822000
18:09:08.122137 read(0, "e_uts_ns(ns);\n}\n\nvoid uts_ns_ini"..., 8192) = 4096
18:09:08.125597 read(0, "ruct task_struct *tsk, int cpu) "..., 4096) = 4096
18:09:08.127588 read(0, "\n ({ __this_cpu_preempt_check(\"w"..., 8192) = 4096
18:09:08.127665 read(0, "pu_l1tf_flush_l1d)); (typeof(irq"..., 4096) = 4096
18:09:08.130395 read(0, "nit_IRQ(void);\n\nextern void __ha"..., 8192) = 4096
18:09:08.130546 read(0, "ruct irqaction *next;\n irq_handl"..., 4096) = 4096
18:09:08.131567 brk(0x556e6a843000)     = 0x556e6a843000
18:09:08.132344 read(0, "(void);\nextern void rearm_wake_i"..., 8192) = 4096
18:09:08.132403 read(0, "te__((__gnu_inline__)) __attribu"..., 4096) = 4096
18:09:08.133904 read(0, "(void);\n# 766 \"./include/linux/i"..., 8192) = 4096
18:09:08.134300 read(0, "ce_clock.h\"\n# 1 \"./arch/x86/incl"..., 4096) = 4096
18:09:08.139435 brk(0x556e6a864000)     = 0x556e6a864000
18:09:08.139904 read(0, "nsigned long gs_base;\n unsigned "..., 8192) = 4096
18:09:08.140019 read(0, ">>5)==(17) && (1UL<<((( 9*32+ 0)"..., 4096) = 4096
18:09:08.143362 read(0, "ct_branch__(\"keep\"))) init_vdso_"..., 8192) = 4096
18:09:08.144180 read(0, "e_ident[16];\n  Elf32_Half e_type"..., 4096) = 4096
18:09:08.147501 read(0, "ux/kernfs.h\"\n KERNFS_ROOT_EXTRA_"..., 8192) = 8192
18:09:08.147964 brk(0x556e6a885000)     = 0x556e6a885000
18:09:08.149105 read(0, "struct kernfs_node *__kernfs_cre"..., 8192) = 8192
18:09:08.150523 read(0, "\n\nint __attribute__((__warn_unus"..., 8192) = 8192
18:09:08.151134 brk(0x556e6a8a6000)     = 0x556e6a8a6000
18:09:08.152056 read(0, "truct bug_entry))); } while (0);"..., 8192) = 8192
18:09:08.153737 read(0, "m *kp);\n# 526 \"./include/linux/m"..., 8192) = 4096
18:09:08.153810 read(0, "ee[idx].rb_node)); }); ((typeof("..., 4096) = 4096
18:09:08.155434 brk(0x556e6a8c7000)     = 0x556e6a8c7000
18:09:08.156419 read(0, "ion_list(unsigned long addr);\nex"..., 8192) = 4096
18:09:08.157289 read(0, " num_trace_events;\n struct trace"..., 4096) = 4096
18:09:08.159324 read(0, "\n\n\nbool is_module_sig_enforced(v"..., 8192) = 4096
18:09:08.159472 read(0, "is_error;\n  } exit;\n  struct {\n "..., 4096) = 4096
18:09:08.161653 brk(0x556e6a8e8000)     = 0x556e6a8e8000
18:09:08.162022 read(0, "ude/linux/ptrace.h\"\nstatic inlin"..., 8192) = 4096
18:09:08.162154 read(0, "/arch/x86/include/asm/ftrace.h\" "..., 4096) = 4096
18:09:08.169389 read(0, "_is_bvec(const struct iov_iter *"..., 8192) = 8192
18:09:08.170703 read(0, "r, size_t bytes, void *csstate, "..., 8192) = 4096
18:09:08.170952 read(0, "msghdr *msg, struct scm_timestam"..., 4096) = 4096
18:09:08.175161 brk(0x556e6a909000)     = 0x556e6a909000
18:09:08.175875 read(0, " = 1<<2,\n IFF_LOOPBACK = 1<<3,\n "..., 8192) = 4096
18:09:08.177208 read(0, "e__((__gnu_inline__)) __attribut"..., 4096) = 4096
18:09:08.180042 read(0, "qbytes;\n compat_pid_t msg_lspid;"..., 8192) = 4096
18:09:08.180118 read(0, "     u32 _flags;\n    } _perf;\n  "..., 4096) = 4096
18:09:08.180912 brk(0x556e6a92a000)     = 0x556e6a92a000
18:09:08.181773 read(0, "\n\nint compat_restore_altstack(co"..., 8192) = 4096
18:09:08.181905 read(0, " ftrace_func_t saved_func;\n\n str"..., 4096) = 4096
18:09:08.184333 read(0, ": [var] \"+m\" ((disable_stack_tra"..., 8192) = 4096
18:09:08.184411 read(0, "mp__; pto_tmp__ = (-(typeof(disa"..., 4096) = 4096
18:09:08.185075 brk(0x556e6a94b000)     = 0x556e6a94b000
18:09:08.186353 read(0, "ftrace {\n unsigned long ip;\n uns"..., 8192) = 8192
18:09:08.187721 read(0, "_trace_trace(struct task_struct "..., 8192) = 4096
18:09:08.187910 read(0, "nline __attribute__((__gnu_inlin"..., 4096) = 4096
18:09:08.192483 read(0, "\n\n\n\n\n\n\n# 1 \"./include/linux/siph"..., 8192) = 4096
18:09:08.192585 read(0, " __u32)(__le32)(data[0])), (( __"..., 4096) = 4096
18:09:08.194191 brk(0x556e6a96c000)     = 0x556e6a96c000
18:09:08.194959 read(0, "LOW_DISSECTOR_KEY_ENC_IP,\n FLOW_"..., 8192) = 4096
18:09:08.195012 read(0, "owic_tos = tos;\n fl4->__fl_commo"..., 4096) = 4096
18:09:08.197950 read(0, ",\n IPSTATS_MIB_OUTBCASTOCTETS,\n "..., 8192) = 4096
18:09:08.198013 read(0, "MIB_TCPFASTOPENLISTENOVERFLOW,\n "..., 4096) = 4096
18:09:08.199583 brk(0x556e6a98d000)     = 0x556e6a98d000
18:09:08.200633 read(0, " return ({ bool c; asm volatile "..., 8192) = 4096
18:09:08.200707 read(0, "tch_begin(syncp);\n}\n\nstatic inli"..., 4096) = 4096
18:09:08.204359 read(0, " struct frag_v4_compare_key v4;\n"..., 8192) = 8192
18:09:08.204646 brk(0x556e6a9ae000)     = 0x556e6a9ae000
18:09:08.205842 read(0, "head mr_tables;\n struct fib_rule"..., 8192) = 4096
18:09:08.206668 read(0, "route_hdr;\n struct ctl_table_hea"..., 4096) = 4096
18:09:08.209970 read(0, "s_path;\n int max_retrans_init;\n\n"..., 8192) = 4096
18:09:08.211759 read(0, "nction)) bool ipv4_is_local_mult"..., 4096) = 4096
18:09:08.213256 brk(0x556e6a9cf000)     = 0x556e6a9cf000
18:09:08.213872 read(0, "pv4_users;\n\n\n unsigned int defra"..., 8192) = 4096
18:09:08.214979 read(0, "->pprev) == sizeof(long)) || siz"..., 4096) = 4096
18:09:08.219933 read(0, "_CT_RELATED_REPLY = IP_CT_RELATE"..., 8192) = 4096
18:09:08.220783 read(0, "t ip_ct_sctp {\n enum sctp_conntr"..., 4096) = 4096
18:09:08.224258 brk(0x556e6a9f0000)     = 0x556e6a9f0000
18:09:08.224913 read(0, "M_MSG_ALLOCSPI,\n\n XFRM_MSG_ACQUI"..., 8192) = 4096
18:09:08.224994 read(0, "ersa_id id;\n __u32 reqid;\n xfrm_"..., 4096) = 4096
18:09:08.230733 read(0, "EG_9,\n BPF_REG_10,\n __MAX_BPF_RE"..., 8192) = 4096
18:09:08.230808 read(0, "NK_TYPE_ITER = 4,\n BPF_LINK_TYPE"..., 4096) = 4096
18:09:08.231174 brk(0x556e6aa11000)     = 0x556e6aa11000
18:09:08.232243 read(0, "gs;\n  union {\n   __u32 target_bt"..., 8192) = 4096
18:09:08.233145 read(0, "F_FUNC_csum_level, BPF_FUNC_skc_"..., 4096) = 4096
18:09:08.234621 brk(0x556e6aa32000)     = 0x556e6aa32000
18:09:08.235681 read(0, "ned(8)));\n __u32 gso_size;\n};\n\ns"..., 8192) = 8192
18:09:08.237290 brk(0x556e6aa53000)     = 0x556e6aa53000
18:09:08.237628 read(0, "f_perf_event_value {\n __u64 coun"..., 8192) = 4096
18:09:08.237679 read(0, "tr *uattr);\nint netns_bpf_prog_a"..., 4096) = 4096
18:09:08.240716 read(0, "p_local_fork(struct task_struct "..., 8192) = 4096
18:09:08.242641 read(0, "ap_local_page(struct page *page)"..., 4096) = 4096
18:09:08.243729 brk(0x556e6aa74000)     = 0x556e6aa74000
18:09:08.244310 read(0, "attribute__((no_instrument_funct"..., 8192) = 4096
18:09:08.244408 read(0, "e__((__gnu_inline__)) __attribut"..., 4096) = 4096
18:09:08.246125 read(0, "bvec_iter *iter, unsigned bytes)"..., 8192) = 4096
18:09:08.246263 read(0, "c inline __attribute__((__gnu_in"..., 4096) = 4096
18:09:08.250591 read(0, "nch__(\"keep\"))) random_init(cons"..., 8192) = 4096
18:09:08.250933 read(0, " (\"mov\" \"w \" \"%[val]\" \", \" \"%%\"\""..., 4096) = 4096
18:09:08.253735 read(0, "<<(( 0*32+ 6) & 31))| (1<<(( 0*3"..., 8192) = 4096
18:09:08.254362 read(0, " & 31))| (1<<(( 0*32+ 8) & 31))|"..., 4096) = 4096
18:09:08.256615 brk(0x556e6aa95000)     = 0x556e6aa95000
18:09:08.258182 read(0, "| (1<<(( 0*32+ 8) & 31))|0|(1<<("..., 8192) = 4096
18:09:08.258478 read(0, " 0*32+ 8) & 31))|0|(1<<(( 0*32+2"..., 4096) = 4096
18:09:08.262170 read(0, "_ret_warn_on = !!(system_state !"..., 8192) = 4096
18:09:08.262251 read(0, " size_t len)\n{\n void *p = __kmal"..., 4096) = 4096
18:09:08.265293 read(0, " (*setsockopt)(struct socket *so"..., 8192) = 4096
18:09:08.265523 read(0, "*name;\n struct ts_config * (*ini"..., 4096) = 4096
18:09:08.269199 read(0, "ph), \"=r\" (ihl)\n     : \"1\" (iph)"..., 8192) = 4096
18:09:08.269288 read(0, "ute__((__gnu_inline__)) __attrib"..., 4096) = 4096
18:09:08.272046 brk(0x556e6aab6000)     = 0x556e6aab6000
18:09:08.272427 read(0, "vice *dev, const char *fmt, ...)"..., 8192) = 4096
18:09:08.277259 read(0, "/include/linux/sched/sd_flags.h\""..., 4096) = 4096
18:09:08.279600 read(0, "t sched_domain_attr *dattr_new);"..., 8192) = 4096
18:09:08.279692 read(0, "((__gnu_inline__)) __attribute__"..., 4096) = 4096
18:09:08.282932 brk(0x556e6aad7000)     = 0x556e6aad7000
18:09:08.283317 read(0, "_timer;\n u64 timer_expires;\n str"..., 8192) = 8192
18:09:08.285069 read(0, "t bus_type *bus, struct device_d"..., 8192) = 8192
18:09:08.286197 brk(0x556e6aaf8000)     = 0x556e6aaf8000
18:09:08.286760 read(0, "\n            int (*fn)(struct de"..., 8192) = 8192
18:09:08.288384 read(0, "evice *dev, const void *src, siz"..., 8192) = 8192
18:09:08.289310 brk(0x556e6ab19000)     = 0x556e6ab19000
18:09:08.290175 read(0, "on)) const char *dev_name(const "..., 8192) = 8192
18:09:08.291545 read(0, "_of_node_from_dev(struct device "..., 8192) = 8192
18:09:08.296736 brk(0x556e6ab3a000)     = 0x556e6ab3a000
18:09:08.297316 read(0, "tterlist.h\"\nstatic inline __attr"..., 8192) = 8192
18:09:08.298921 read(0, "truct vm_area_struct *vma,\n  voi"..., 8192) = 8192
18:09:08.300186 brk(0x556e6ab5b000)     = 0x556e6ab5b000
18:09:08.300311 read(0, "}))); }) <\n       dma_get_requir"..., 8192) = 8192
18:09:08.301564 read(0, "ov\" \"l \" \"%%\"\"gs\"\":\" \"%\" \"[var]\""..., 8192) = 8192
18:09:08.303060 read(0, "t flags);\n# 37 \"./include/linux/"..., 8192) = 8192
18:09:08.303533 brk(0x556e6ab7c000)     = 0x556e6ab7c000
18:09:08.304560 read(0, "g long))) __compiletime_assert_2"..., 8192) = 8192
18:09:08.305658 read(0, "nstrument_function)) void __ptr_"..., 8192) = 8192
18:09:08.307032 read(0, "ge)\n{\n page_pool_put_full_page(p"..., 8192) = 8192
18:09:08.307846 brk(0x556e6ab9d000)     = 0x556e6ab9d000
18:09:08.308720 read(0, "dir;\n\n };\n\n\n unsigned long _nfct"..., 8192) = 8192
18:09:08.310143 read(0, "clones *)0)->skb1)) && !__builti"..., 8192) = 8192
18:09:08.311307 brk(0x556e6abbe000)     = 0x556e6abbe000
18:09:08.311736 read(0, "skb,\n      struct flow_dissector"..., 8192) = 8192
18:09:08.312950 read(0, "builtin_expect(!!(skb_queue_is_l"..., 8192) = 8192
18:09:08.313999 read(0, "qlen))) *)&(list_->qlen)); });\n}"..., 8192) = 8192
18:09:08.314509 brk(0x556e6abdf000)     = 0x556e6abdf000
18:09:08.315187 read(0, "ueue_head(struct sk_buff_head *l"..., 8192) = 8192
18:09:08.316346 read(0, " __skb_put_u8(struct sk_buff *sk"..., 8192) = 8192
18:09:08.317495 read(0, "_attribute__((__unused__)) __att"..., 8192) = 8192
18:09:08.318573 read(0, "m(skb, len) : 0;\n}\n# 2865 \"./inc"..., 8192) = 8192
18:09:08.318726 brk(0x556e6ac00000)     = 0x556e6ac00000
18:09:08.319818 read(0, "ic inline __attribute__((__gnu_i"..., 8192) = 8192
18:09:08.321457 read(0, "> (__UNIQUE_ID___y309) ? (__UNIQ"..., 8192) = 8192
18:09:08.322599 read(0, "r *msg, int size)\n{\n return skb_"..., 8192) = 8192
18:09:08.322870 brk(0x556e6ac21000)     = 0x556e6ac21000
18:09:08.324291 read(0, "->tstamp = ktime_get_real();\n}\n\n"..., 8192) = 8192
18:09:08.325480 read(0, "*)skb->data);\n }\n\n delta = remcs"..., 8192) = 8192
18:09:08.326145 brk(0x556e6ac42000)     = 0x556e6ac42000
18:09:08.326700 read(0, "nu_inline__)) __attribute__((__u"..., 8192) = 8192
18:09:08.327858 read(0, "line__)) __attribute__((__unused"..., 8192) = 8192
18:09:08.329572 brk(0x556e6ac63000)     = 0x556e6ac63000
18:09:08.329698 read(0, "ist_head *head,\n  loff_t pos);\ne"..., 8192) = 8192
18:09:08.331177 read(0, "pfix.h\"\nextern __attribute__((se"..., 8192) = 8192
18:09:08.332815 read(0, "start_pfn + pgdat->node_spanned_"..., 8192) = 8192
18:09:08.333141 brk(0x556e6ac84000)     = 0x556e6ac84000
18:09:08.334399 read(0, "attribute__((__gnu_inline__)) __"..., 8192) = 8192
18:09:08.334657 brk(0x556e6aca5000)     = 0x556e6aca5000
18:09:08.335886 read(0, "s)\n{\n play_idle_precise(duration"..., 8192) = 4096
18:09:08.335994 read(0, "))\nunsigned long int3_emulate_po"..., 4096) = 4096
18:09:08.337636 read(0, "e/uapi/linux/eventpoll.h\"\nstruct"..., 8192) = 4096
18:09:08.337706 read(0, "x00000020) / (( __u16)( __poll_t"..., 4096) = 4096
18:09:08.338565 brk(0x556e6acc6000)     = 0x556e6acc6000
18:09:08.339278 read(0, "buffer_event_data(struct ring_bu"..., 8192) = 4096
18:09:08.339360 read(0, "p(struct trace_buffer *buffer,\n "..., 4096) = 4096
18:09:08.341447 read(0, " seq_buf *s, char **bufp)\n{\n ({ "..., 8192) = 4096
18:09:08.341596 read(0, "ce_seq_bprintf(struct trace_seq "..., 4096) = 4096
18:09:08.343944 brk(0x556e6ace7000)     = 0x556e6ace7000
18:09:08.344135 read(0, "SAMPLE_BRANCH_ABORT_TX_SHIFT = 7"..., 8192) = 4096
18:09:08.344213 read(0, "};\n union {\n  __u64 bp_len;\n  __"..., 4096) = 4096
18:09:08.345915 read(0, "\n   mem_snoop:5,\n   mem_lock:2,\n"..., 8192) = 4096
18:09:08.347651 read(0, "e.h\"\n# 1 \"./arch/x86/include/asm"..., 4096) = 4096
18:09:08.350000 brk(0x556e6ad08000)     = 0x556e6ad08000
18:09:08.350754 read(0, "( 0*32+ 8) & 31))|0|(1<<(( 0*32+"..., 8192) = 4096
18:09:08.350803 read(0, "\n\n}\n# 15 \"./arch/x86/include/asm"..., 4096) = 4096
18:09:08.352616 brk(0x556e6ad29000)     = 0x556e6ad29000
18:09:08.353895 read(0, "./include/linux/kdebug.h\" 1\n\n\n\n\n"..., 8192) = 4096
18:09:08.353991 read(0, "<(( 0*32+25) & 31))|(1<<(( 0*32+"..., 4096) = 4096
18:09:08.356739 read(0, " perf_reg_validate(u64 mask);\nu6"..., 8192) = 4096
18:09:08.357722 read(0, " pao_tmp__ = (1); (void)pao_tmp_"..., 4096) = 4096
18:09:08.360298 read(0, "attribute__((no_instrument_funct"..., 8192) = 4096
18:09:08.360812 read(0, "rn int receive_fd(struct file *f"..., 4096) = 4096
18:09:08.364115 brk(0x556e6ad4a000)     = 0x556e6ad4a000
18:09:08.364520 read(0, " & 0 )) || ((((18*32+14))>>5)==("..., 8192) = 4096
18:09:08.364581 read(0, "+11))&31) & 0 )) || (((( 7*32+11"..., 4096) = 4096
18:09:08.366581 read(0, " int)0, unsigned long: (unsigned"..., 8192) = 8192
18:09:08.367710 read(0, "READY = (1U << 0),\n MEMBARRIER_S"..., 8192) = 8192
18:09:08.369126 read(0, "lags);\n\n\n const char * const map"..., 8192) = 8192
18:09:08.370545 brk(0x556e6ad6b000)     = 0x556e6ad6b000
18:09:08.370703 read(0, "AX,\n\n\n PTR_TO_MAP_VALUE_OR_NULL "..., 8192) = 8192
18:09:08.372451 read(0, "ar name[16U];\n\n void *security;\n"..., 8192) = 8192
18:09:08.373551 brk(0x556e6ad8c000)     = 0x556e6ad8c000
18:09:08.374133 read(0, "s[0];\n old_run_ctx = bpf_set_run"..., 8192) = 8192
18:09:08.375302 read(0, "(0);break; case 4: do { const in"..., 8192) = 8192
18:09:08.376616 read(0, "verifier_ops;\n\nextern const stru"..., 8192) = 8192
18:09:08.378071 read(0, " *prog);\nint bpf_iter_link_attac"..., 8192) = 8192
18:09:08.378858 brk(0x556e6adad000)     = 0x556e6adad000
18:09:08.379821 read(0, "on bpf_attr *attr);\nvoid bpf_map"..., 8192) = 8192
18:09:08.381388 read(0, "case BPF_CGROUP_INET6_CONNECT: r"..., 8192) = 8192
18:09:08.382572 brk(0x556e6adce000)     = 0x556e6adce000
18:09:08.383073 read(0, "delayed_work {\n struct kthread_w"..., 8192) = 8192
18:09:08.384752 read(0, "grp;\n\n\n u64 cgrp_ancestor_id_sto"..., 8192) = 8192
18:09:08.385710 brk(0x556e6adef000)     = 0x556e6adef000
18:09:08.386374 read(0, "sys misc_cgrp_subsys;\n# 77 \"./in"..., 8192) = 4096
18:09:08.389429 read(0, "struct cgroup_subsys_state *css_"..., 4096) = 4096
18:09:08.391689 read(0, "0, unsigned short: (unsigned sho"..., 8192) = 4096
18:09:08.391770 read(0, "unused__)) __attribute__((no_ins"..., 4096) = 4096
18:09:08.393118 read(0, "t_kthreadd(void)\n{\n\n\n\n\n\n get_cur"..., 8192) = 4096
18:09:08.393178 read(0, "nux/perf_event.h\" 2\n\n# 1 \"./incl"..., 4096) = 4096
18:09:08.395650 brk(0x556e6ae10000)     = 0x556e6ae10000
18:09:08.396078 read(0, "no_instrument_function)) bool ls"..., 8192) = 4096
18:09:08.396202 read(0, "xtern int security_init(void);\ne"..., 4096) = 4096
18:09:08.398170 read(0, "nt security_inode_link(struct de"..., 8192) = 8192
18:09:08.399681 brk(0x556e6ae31000)     = 0x556e6ae31000
18:09:08.400211 read(0, "y.h\"\nint security_watch_key(stru"..., 8192) = 8192
18:09:08.402047 read(0, " unsigned int reg;\n int alloc;\n "..., 8192) = 8192
18:09:08.403136 brk(0x556e6ae52000)     = 0x556e6ae52000
18:09:08.403907 read(0, "_output_handle {\n struct perf_ev"..., 8192) = 4096
18:09:08.404091 read(0, "ed long long)0, default: ((((tas"..., 4096) = 4096
18:09:08.405686 read(0, "der *header,\n    struct perf_sam"..., 8192) = 8192
18:09:08.406832 read(0, "t: (unsigned int)0, signed int: "..., 8192) = 8192
18:09:08.407795 brk(0x556e6ae73000)     = 0x556e6ae73000
18:09:08.408391 read(0, "u64 id;\n const char *event_str;\n"..., 8192) = 4096
18:09:08.408487 read(0, "signed int irqs_status);\n\nenum t"..., 4096) = 4096
18:09:08.410518 read(0, "CE_EVENT_FL_UPROBE = (1 << TRACE"..., 8192) = 8192
18:09:08.411900 brk(0x556e6ae94000)     = 0x556e6ae94000
18:09:08.412279 read(0, "t_file *trace_file);\n# 711 \"./in"..., 8192) = 8192
18:09:08.414067 read(0, "alid address limit on user-mode "..., 8192) = 4096
18:09:08.414517 read(0, "s_old_shmctl(int shmid, int cmd,"..., 4096) = 4096
18:09:08.419650 read(0, ");\nvoid __attribute__((__section"..., 8192) = 4096
18:09:08.419907 read(0, "le typeof( _Generic((dql->adj_li"..., 4096) = 4096
18:09:08.421917 brk(0x556e6aeb5000)     = 0x556e6aeb5000
18:09:08.423064 read(0, "M_TC,\n DCB_ATTR_PG_CFG,\n DCB_ATT"..., 8192) = 4096
18:09:08.423124 read(0, "\n DCB_FEATCFG_ATTR_PFC,\n DCB_FEA"..., 4096) = 4096
18:09:08.424244 brk(0x556e6aed6000)     = 0x556e6aed6000
18:09:08.424776 read(0, "uct netprio_map {\n struct callba"..., 8192) = 4096
18:09:08.424852 read(0, "e);\n\n\nstruct xdp_frame *xdp_conv"..., 4096) = 4096
18:09:08.426076 read(0, "ect(!!(xdp->data_meta > xdp->dat"..., 8192) = 4096
18:09:08.427241 read(0, "t user_namespace *current_ns = ("..., 4096) = 4096
18:09:08.429200 brk(0x556e6aef7000)     = 0x556e6aef7000
18:09:08.429443 read(0, "module *)0), cfg);\n}\n# 77 \"./inc"..., 8192) = 4096
18:09:08.429545 read(0, "ad list;\n};\n\nint netlink_add_tap"..., 4096) = 4096
18:09:08.431972 read(0, "ct rtnl_link_stats64 {\n __u64 rx"..., 8192) = 8192
18:09:08.432890 brk(0x556e6af18000)     = 0x556e6af18000
18:09:08.433316 read(0, "OS,\n IFLA_GENEVE_PORT,\n IFLA_GEN"..., 8192) = 8192
18:09:08.434556 read(0, "ND_3AD_STAT_MAX\n};\n# 48 \"./inclu"..., 8192) = 4096
18:09:08.434623 read(0, "uct tc_ratespec rate;\n struct tc"..., 4096) = 4096
18:09:08.435708 brk(0x556e6af39000)     = 0x556e6af39000
18:09:08.436565 read(0, "2 earlydrop;\n __u32 penaltydrop;"..., 8192) = 8192
18:09:08.437835 read(0, "_cnt {\n int refcnt;\n int bindcnt"..., 8192) = 8192
18:09:08.438118 brk(0x556e6af5a000)     = 0x556e6af5a000
18:09:08.439072 read(0, "i/linux/pkt_cls.h\"\nenum {\n TCF_E"..., 8192) = 8192
18:09:08.440305 read(0, " __attribute__((__gnu_inline__))"..., 8192) = 4096
18:09:08.440379 read(0, "c;\n struct Qdisc *qdisc_sleeping"..., 4096) = 4096
18:09:08.440678 brk(0x556e6af7b000)     = 0x556e6af7b000
18:09:08.441494 read(0, "ble && hash) {\n  unsigned int in"..., 8192) = 4096
18:09:08.441701 read(0, "       struct netdev_phys_item_i"..., 4096) = 4096
18:09:08.443519 read(0, "ev,\n        struct if_settings *"..., 8192) = 8192
18:09:08.444320 brk(0x556e6af9c000)     = 0x556e6af9c000
18:09:08.444852 read(0, "ev_name_node *name_node;\n struct"..., 8192) = 4096
18:09:08.444927 read(0, "netstats *tstats;\n  struct pcpu_"..., 4096) = 4096
18:09:08.447454 read(0, "_queue(dev, skb_get_queue_mappin"..., 8192) = 8192
18:09:08.447983 brk(0x556e6afbd000)     = 0x556e6afbd000
18:09:08.448743 read(0, "struct u64_stats_sync syncp;\n} _"..., 8192) = 4096
18:09:08.448842 read(0, "_dev_net(struct net_device *dev,"..., 4096) = 4096
18:09:08.450466 read(0, ">next)))))); }); do { } while (0"..., 8192) = 4096
18:09:08.450524 read(0, "device *dev);\nint dev_fill_metad"..., 4096) = 4096
18:09:08.451888 read(0, " __attribute__((__unused__)) __a"..., 8192) = 4096
18:09:08.451935 read(0, " + sizeof(u16))) *)1 == (typeof("..., 4096) = 4096
18:09:08.452455 brk(0x556e6afde000)     = 0x556e6afde000
18:09:08.453348 read(0, "tocol(skb);\n}\n\n\nstatic inline __"..., 8192) = 4096
18:09:08.453433 read(0, " 0))((void *)0); (void)__vpp_ver"..., 4096) = 4096
18:09:08.455886 read(0, " asm (\"dec\" \"q \" \"%%\"\"gs\"\":\" \"%\""..., 8192) = 4096
18:09:08.456273 read(0, " (int)(-(typeof(softnet_data.xmi"..., 4096) = 4096
18:09:08.458302 read(0, "attribute__((no_instrument_funct"..., 8192) = 8192
18:09:08.459249 read(0, "ong *src1p,\n       const unsigne"..., 8192) = 8192
18:09:08.459940 brk(0x556e6afff000)     = 0x556e6afff000
18:09:08.460896 read(0, "rward_skb_nomtu(struct net_devic"..., 8192) = 4096
18:09:08.460982 read(0, " \"[var]\" : [var] \"+m\" ((*dev->pc"..., 4096) = 4096
18:09:08.462081 brk(0x556e6b020000)     = 0x556e6b020000
18:09:08.462541 read(0, "int)(1) : 0; if (0) { typeof((*d"..., 8192) = 4096
18:09:08.462632 read(0, "te__((no_instrument_function)) u"..., 4096) = 4096
18:09:08.463875 read(0, "(void)__vpp_verify; } while (0);"..., 8192) = 4096
18:09:08.463925 read(0, " \"q \" \"%%\"\"gs\"\":\" \"%\" \"[var]\" \","..., 4096) = 4096
18:09:08.465105 read(0, "me_assign_type,\n        void (*s"..., 8192) = 8192
18:09:08.466693 read(0, "_dev,\n     void *upper_priv, voi"..., 8192) = 8192
18:09:08.468344 read(0, "     netdev_features_t mask)\n{\n "..., 8192) = 8192
18:09:08.469132 brk(0x556e6b041000)     = 0x556e6b041000
18:09:08.469626 read(0, "ulled_hlen);\n skb_reset_transpor"..., 8192) = 8192
18:09:08.470858 read(0, " *dev, const char *format, ...);"..., 8192) = 4096
18:09:08.470914 read(0, "\nstruct eventfd_ctx *eventfd_ctx"..., 4096) = 4096
18:09:08.473310 read(0, "dummy2); 1; }); do { } while (0)"..., 8192) = 4096
18:09:08.473388 read(0, "eachable\\n\\t\" \".long 998b - .\\n\\"..., 4096) = 4096
18:09:08.475607 read(0, "OCKED,\n BIO_PERCPU_CACHE,\n BIO_F"..., 8192) = 4096
18:09:08.476655 read(0, "/include/linux/genhd.h\"\nenum {\n "..., 4096) = 4096
18:09:08.477438 brk(0x556e6b062000)     = 0x556e6b062000
18:09:08.479041 read(0, "k *__blk_alloc_disk(int node, st"..., 8192) = 4096
18:09:08.479120 read(0, "nline__)) __attribute__((__unuse"..., 4096) = 4096
18:09:08.481553 brk(0x556e6b083000)     = 0x556e6b083000
18:09:08.481776 read(0, "ID___y378) ? (__UNIQUE_ID___x377"..., 8192) = 4096
18:09:08.482780 read(0, "(((((bio)->bi_iter)))).bi_size);"..., 4096) = 4096
18:09:08.485584 brk(0x556e6b0a4000)     = 0x556e6b0a4000
18:09:08.486830 read(0, "io)->bi_iter)))).bi_bvec_done) /"..., 8192) = 4096
18:09:08.487275 read(0, "))).bi_idx])->bv_len - (((((iter"..., 4096) = 4096
18:09:08.491322 read(0, "size) : ((&((((((bio))->bi_io_ve"..., 8192) = 4096
18:09:08.492429 read(0, "*(8 ? ((void *)((long)((&(((bio-"..., 4096) = 4096
18:09:08.494344 read(0, "d__)) __attribute__((no_instrume"..., 8192) = 8192
18:09:08.495523 read(0, "e *cache;\n\n mempool_t bio_pool;\n"..., 8192) = 4096
18:09:08.496257 read(0, "uct sbitmap *sb, unsigned long s"..., 4096) = 4096
18:09:08.498521 read(0, "it(((bitnr) & ((1U << (sb)->shif"..., 8192) = 8192
18:09:08.500023 read(0, "ribute__((__unused__)) __attribu"..., 8192) = 4096
18:09:08.500071 read(0, "st(struct request_queue *, struc"..., 4096) = 4096
18:09:08.501835 read(0, "t nr_active_requests_shared_sbit"..., 8192) = 8192
18:09:08.502489 brk(0x556e6b0c5000)     = 0x556e6b0c5000
18:09:08.503419 read(0, "q, struct bio *bio);\nextern void"..., 8192) = 8192
18:09:08.504996 read(0, "t_function)) unsigned int blk_rq"..., 8192) = 8192
18:09:08.506602 read(0, "blockdev_pages(void);\n# 1286 \"./"..., 8192) = 8192
18:09:08.507212 brk(0x556e6b0e6000)     = 0x556e6b0e6000
18:09:08.508060 read(0, "n queue_zone_write_granularity(b"..., 8192) = 8192
18:09:08.509051 read(0, "device *bdev)\n{\n return blk_get_"..., 8192) = 8192
18:09:08.510155 read(0, "ev);\n# 24 \"./include/linux/blk-c"..., 8192) = 8192
18:09:08.510345 brk(0x556e6b107000)     = 0x556e6b107000
18:09:08.511416 read(0, "or);\n\nvoid blk_mq_requeue_reques"..., 8192) = 8192
18:09:08.512627 read(0, " __attribute__((__gnu_inline__))"..., 8192) = 8192
18:09:08.512967 brk(0x556e6b128000)     = 0x556e6b128000
18:09:08.513592 read(0, "!!(atomic_read(&blkg->use_delay)"..., 8192) = 8192
18:09:08.514637 read(0, ") __attribute__((no_instrument_f"..., 8192) = 8192
18:09:08.515876 read(0, "list;\n struct wb_domain cgwb_dom"..., 8192) = 8192
18:09:08.516081 brk(0x556e6b149000)     = 0x556e6b149000
18:09:08.516950 read(0, " __attribute__((no_instrument_fu"..., 8192) = 8192
18:09:08.518125 read(0, "__unused__)) __attribute__((no_i"..., 8192) = 8192
18:09:08.519296 read(0, " __compiletime_assert_423(); } w"..., 8192) = 4096
18:09:08.519357 read(0, "m_cgroup *memcg,\n       int idx,"..., 4096) = 4096
18:09:08.520912 read(0, "_compiletime_assert_428(); } whi"..., 8192) = 4096
18:09:08.520975 read(0, " (signed char)0, unsigned short:"..., 4096) = 4096
18:09:08.523418 read(0, "cg = parent_mem_cgroup(memcg);\n "..., 8192) = 4096
18:09:08.523496 read(0, "oup *memcg);\nvoid free_shrinker_"..., 4096) = 4096
18:09:08.525352 brk(0x556e6b16a000)     = 0x556e6b16a000
18:09:08.526297 read(0, "t set_pages_rw(struct page *page"..., 8192) = 4096
18:09:08.528214 read(0, "nu_inline__)) __attribute__((__u"..., 4096) = 4096
18:09:08.530132 read(0, ")) __attribute__((no_instrument_"..., 8192) = 4096
18:09:08.530188 read(0, "16 *)addr;\n static const __be16 "..., 4096) = 4096
18:09:08.531163 brk(0x556e6b18b000)     = 0x556e6b18b000
18:09:08.531292 read(0, ")src;\n *(u16 *)(dst + 4) = *(con"..., 8192) = 4096
18:09:08.531560 read(0, "long: (signed long long)0, defau"..., 4096) = 4096
18:09:08.535555 read(0, " int: (signed int)0, unsigned lo"..., 8192) = 4096
18:09:08.537089 read(0, "UCKET,\n\n RTM_GETNEXTHOPBUCKET,\n\n"..., 4096) = 4096
18:09:08.537963 brk(0x556e6b1ac000)     = 0x556e6b1ac000
18:09:08.539345 read(0, "LGRP_NONE,\n\n RTNLGRP_LINK,\n\n RTN"..., 8192) = 4096
18:09:08.539442 read(0, "peof(*(dev->ingress_queue)) *)(_"..., 4096) = 4096
18:09:08.540732 read(0, "\" \".popsection\\n\" \"998:\\n\\t\" \".p"..., 8192) = 8192
18:09:08.541959 read(0, "return false;\n}\n# 335 \"./include"..., 8192) = 8192
18:09:08.542934 read(0, " skb->protocol;\n\n if (!((skb)->v"..., 8192) = 4096
18:09:08.545270 read(0, "\nint gnet_stats_copy_rate_est(st"..., 4096) = 4096
18:09:08.548155 brk(0x556e6b1cd000)     = 0x556e6b1cd000
18:09:08.548639 read(0, "int padattr);\nvoid *__nla_reserv"..., 8192) = 8192
18:09:08.549972 read(0, "nused__)) __attribute__((no_inst"..., 8192) = 8192
18:09:08.551240 read(0, "extack)\n{\n return __nla_parse(tb"..., 8192) = 8192
18:09:08.551734 brk(0x556e6b1ee000)     = 0x556e6b1ee000
18:09:08.552411 read(0, "4(const struct nlattr *nla)\n{\n u"..., 8192) = 8192
18:09:08.553737 read(0, " priv_size;\n struct net_device *"..., 8192) = 8192
18:09:08.554481 brk(0x556e6b20f000)     = 0x556e6b20f000
18:09:08.555124 read(0, "_STATS_IMMEDIATE_BIT)),\n FLOW_AC"..., 8192) = 8192
18:09:08.556371 read(0, "*)8))) && (sizeof(int) == sizeof"..., 8192) = 8192
18:09:08.557377 brk(0x556e6b230000)     = 0x556e6b230000
18:09:08.557776 read(0, ")\n  return qdisc;\n if (refcount_"..., 8192) = 4096
18:09:08.557844 read(0, "), seqcount_mutex_t: __seqprop_m"..., 4096) = 4096
18:09:08.565790 read(0, " *);\n\n int (*init)(struct Qdisc "..., 8192) = 4096
18:09:08.565876 read(0, "gned int lockeddevcnt;\n struct {"..., 4096) = 4096
18:09:08.567576 read(0, ": (unsigned long)0, signed long:"..., 8192) = 4096
18:09:08.567645 read(0, " __warn_printk(\"RTNL: assertion "..., 4096) = 4096
18:09:08.568303 brk(0x556e6b251000)     = 0x556e6b251000
18:09:08.569201 read(0, "bute__((__unused__)) __attribute"..., 8192) = 4096
18:09:08.569274 read(0, "strument_function)) void qdisc_r"..., 4096) = 4096
18:09:08.571484 read(0, "(signed short)0, unsigned int: ("..., 8192) = 4096
18:09:08.571553 read(0, "e__((__gnu_inline__)) __attribut"..., 4096) = 4096
18:09:08.573870 read(0, "\" \"%[val]\" \", \" \"%%\"\"gs\"\":\" \"%\" "..., 8192) = 4096
18:09:08.574011 read(0, "= -1) ({ asm volatile (\"dec\" \"l "..., 4096) = 4096
18:09:08.575611 brk(0x556e6b272000)     = 0x556e6b272000
18:09:08.576555 read(0, " (1); (void)pao_tmp__; } if (pao"..., 8192) = 4096
18:09:08.577164 read(0, "qstats->qlen))(1)) : 0; if (0) {"..., 4096) = 4096
18:09:08.579698 read(0, "ueues)) : [val] \"re\" (pto_val__)"..., 8192) = 4096
18:09:08.580344 read(0, "%\" \"[var]\" : [var] \"+m\" ((sch->c"..., 4096) = 4096
18:09:08.582159 read(0, "= skb;\n}\n\nstatic inline __attrib"..., 8192) = 4096
18:09:08.582243 read(0, "o_val__ = ((u32)(((unsigned long"..., 4096) = 4096
18:09:08.584048 read(0, "inline __attribute__((__gnu_inli"..., 8192) = 4096
18:09:08.584119 read(0, "function)) void mini_qdisc_qstat"..., 4096) = 4096
18:09:08.587304 read(0, " 1\n# 24 \"./include/uapi/linux/fi"..., 8192) = 4096
18:09:08.587706 read(0, "end {\n struct qdisc_skb_cb qdisc"..., 4096) = 4096
18:09:08.590292 read(0, "key;\n\nu32 xdp_master_redirect(st"..., 8192) = 8192
18:09:08.592031 read(0, " (0); ({ unsigned long tcp_ptr__"..., 8192) = 8192
18:09:08.593301 brk(0x556e6b293000)     = 0x556e6b293000
18:09:08.594065 read(0, "t bpf_sysctl_kern {\n struct ctl_"..., 8192) = 8192
18:09:08.595608 read(0, ";\n}\n\n\nstatic inline __attribute_"..., 8192) = 4096
18:09:08.595692 read(0, "); if (!((sizeof(n->pprev) == si"..., 4096) = 4096
18:09:08.597521 read(0, "g)) || sizeof(((*((struct hlist_"..., 8192) = 4096
18:09:08.599143 read(0, "ong res_failed;\n\n unsigned long "..., 4096) = 4096
18:09:08.601695 read(0, " void *pkey),\n __u32 (*hash)(con"..., 8192) = 8192
18:09:08.602246 brk(0x556e6b2b4000)     = 0x556e6b2b4000
18:09:08.603478 read(0, "_function)) struct neigh_parms *"..., 8192) = 8192
18:09:08.604842 read(0, "e (read_seqretry(&n->ha_lock, se"..., 8192) = 4096
18:09:08.604947 read(0, "metric == RTAX_ADVMSS || metric "..., 4096) = 4096
18:09:08.606364 read(0, "t->lastuse), 0)) {\n  dst->__use+"..., 8192) = 4096
18:09:08.606465 read(0, " net_device *dev, int initial_re"..., 4096) = 4096
18:09:08.608014 read(0, "         ;\n}\n\nstruct dst_entry *"..., 8192) = 4096
18:09:08.608560 read(0, "),\n SOF_TIMESTAMPING_OPT_PKTINFO"..., 4096) = 4096
18:09:08.611492 brk(0x556e6b2d5000)     = 0x556e6b2d5000
18:09:08.612787 read(0, "_rule {\n struct list_head list;\n"..., 8192) = 8192
18:09:08.614650 read(0, " (struct net_device *)_dev;\n str"..., 8192) = 8192
18:09:08.615461 brk(0x556e6b2f6000)     = 0x556e6b2f6000
18:09:08.616230 read(0, "nst struct sock *sk)\n{\n return ("..., 8192) = 8192
18:09:08.617694 read(0, "static inline __attribute__((__g"..., 8192) = 8192
18:09:08.618897 read(0, "kc_bind_node, list);\n}\n# 868 \"./"..., 8192) = 4096
18:09:08.618982 read(0, "_compiletime_assert_495(); } whi"..., 4096) = 4096
18:09:08.620076 brk(0x556e6b317000)     = 0x556e6b317000
18:09:08.620487 read(0, "ng long)0, signed long long: (si"..., 8192) = 4096
18:09:08.620573 read(0, "cks() && skb_pfmemalloc(skb))\n  "..., 4096) = 4096
18:09:08.622358 read(0, ", unsigned long long: (unsigned "..., 8192) = 4096
18:09:08.622426 read(0, "on.skc_rxhash) == sizeof(short) "..., 4096) = 4096
18:09:08.624429 read(0, "\n int (*hash)(struct sock *sk);\n"..., 8192) = 4096
18:09:08.624515 read(0, "struct sock *sk, int wake)\n{\n re"..., 4096) = 4096
18:09:08.626110 read(0, ") __attribute__((no_instrument_f"..., 8192) = 4096
18:09:08.626187 read(0, "((struct socket_alloc *)(__mptr "..., 4096) = 4096
18:09:08.627752 read(0, "e__((__gnu_inline__)) __attribut"..., 8192) = 4096
18:09:08.627882 read(0, "net, int family, gfp_t priority,"..., 4096) = 4096
18:09:08.628797 brk(0x556e6b338000)     = 0x556e6b338000
18:09:08.629697 read(0, "struct sock *sk, struct sk_buff "..., 8192) = 4096
18:09:08.629767 read(0, "eof(sk->sk_wq) == sizeof(short) "..., 4096) = 4096
18:09:08.631159 read(0, "tribute__((__gnu_inline__)) __at"..., 8192) = 4096
18:09:08.631257 read(0, " if (__builtin_constant_p(ndst) "..., 4096) = 4096
18:09:08.633463 read(0, "old_dst);\n}\n\nstatic inline __att"..., 8192) = 4096
18:09:08.633550 read(0, "(unsigned int)0, signed int: (si"..., 4096) = 4096
18:09:08.635418 read(0, "truct page *page,\n        int of"..., 8192) = 4096
18:09:08.635501 read(0, "t sk_buff *skb)\n{\n if (skb->dest"..., 4096) = 4096
18:09:08.636884 brk(0x556e6b359000)     = 0x556e6b359000
18:09:08.637285 read(0, " long: (unsigned long long)0, si"..., 8192) = 4096
18:09:08.637989 read(0, " sizeof(short) || sizeof(sk->sk_"..., 4096) = 4096
18:09:08.640738 read(0, "izeof(short) || sizeof(sk->sk_rc"..., 8192) = 4096
18:09:08.640890 read(0, "read(&sk->sk_drops) : 0;\n}\n\nstat"..., 4096) = 4096
18:09:08.643222 read(0, "CVTSTAMP)) || sk->sk_tsflags & ("..., 8192) = 4096
18:09:08.643290 read(0, "gnu_inline__)) __attribute__((__"..., 4096) = 4096
18:09:08.644997 read(0, "nstrument_function)) int sk_get_"..., 8192) = 4096
18:09:08.645079 read(0, ">__sk_common.skc_bound_dev_if =="..., 4096) = 4096
18:09:08.652768 brk(0x556e6b37a000)     = 0x556e6b37a000
18:09:08.653336 newfstatat(1, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:09:08.658406 read(0, ":line\\n\" \"\\t.word %c2\" \"\\t# bug_"..., 8192) = 8192
18:09:08.668783 read(0, "ight->thread_pid))_r_a_p__v)) *)"..., 8192) = 8192
18:09:08.704942 read(0, "file)\n  return ERR_PTR(-9);\n\n pi"..., 8192) = 8192
18:09:08.706037 read(0, "_max)); typeof((int)(1024 * cpum"..., 8192) = 8192
18:09:08.706150 brk(0x556e6b39b000)     = 0x556e6b39b000
18:09:08.707151 read(0, "r_injection_whitelist\"))) _eil_a"..., 8192) = 2451
18:09:08.707231 read(0, "", 4096)       = 0
18:09:08.707557 read(0, "", 8192)       = 0
18:09:08.707623 ioctl(0, TCGETS, 0x7ffdd4c08500) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:09:08.707724 write(1, "__crc_init_pid_ns = 0xd853e281;\n"..., 384) = 384
18:09:08.707876 exit_group(0)           = ?
18:09:08.709872 +++ exited with 0 +++
