18:07:24.364943 set_robust_list(0x7fb237888a20, 24) = 0
18:07:24.365115 close(3)                = 0
18:07:24.365200 dup2(4, 1)              = 1
18:07:24.365244 close(4)                = 0
18:07:24.365359 pipe2([3, 4], 0)        = 0
18:07:24.365478 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 92418
18:07:24.365785 close(4)                = 0
18:07:24.365925 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 92419
18:07:24.366258 close(3)                = 0
18:07:24.366405 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:24.366492 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=92418, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:24.366579 rt_sigreturn({mask=[]}) = -1 EBADF (Неправильный дескриптор файла)
18:07:24.366688 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 92418
18:07:24.366790 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 92419
18:07:24.372984 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=92419, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:24.373019 rt_sigreturn({mask=[]}) = 92419
18:07:24.373069 wait4(-1, 0x7ffe3bb71cdc, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:24.373157 exit_group(0)           = ?
18:07:24.373290 +++ exited with 0 +++
