18:07:30.221960 set_robust_list(0x7fb237888a20, 24) = 0
18:07:30.222096 dup2(3, 0)              = 0
18:07:30.222142 close(3)                = 0
18:07:30.222260 execve("/usr/bin/wc", ["wc", "-c"], 0x56126f898f38 /* 129 vars */) = 0
18:07:30.222681 brk(NULL)               = 0x5570cdbb4000
18:07:30.222736 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd2c5249a0) = -1 EINVAL (Недопустимый аргумент)
18:07:30.222804 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f14296dd000
18:07:30.222848 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:30.222903 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:30.222953 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:30.223012 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f14296c2000
18:07:30.223060 close(3)                = 0
18:07:30.223104 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:30.223166 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:30.223209 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:30.223257 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:30.223291 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:30.223330 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:30.223368 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:30.223407 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1429499000
18:07:30.223446 mprotect(0x7f14294c1000, 2023424, PROT_NONE) = 0
18:07:30.223510 mmap(0x7f14294c1000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f14294c1000
18:07:30.223608 mmap(0x7f1429656000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f1429656000
18:07:30.223674 mmap(0x7f14296af000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f14296af000
18:07:30.223752 mmap(0x7f14296b5000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f14296b5000
18:07:30.223843 close(3)                = 0
18:07:30.223906 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1429496000
18:07:30.223957 arch_prctl(ARCH_SET_FS, 0x7f1429496740) = 0
18:07:30.223999 set_tid_address(0x7f1429496a10) = 94396
18:07:30.224043 set_robust_list(0x7f1429496a20, 24) = 0
18:07:30.224081 rseq(0x7f14294970e0, 0x20, 0, 0x53053053) = 0
18:07:30.224215 mprotect(0x7f14296af000, 16384, PROT_READ) = 0
18:07:30.224297 mprotect(0x5570cdadc000, 4096, PROT_READ) = 0
18:07:30.224346 mprotect(0x7f1429717000, 8192, PROT_READ) = 0
18:07:30.224419 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:30.224490 munmap(0x7f14296c2000, 110235) = 0
18:07:30.224600 getrandom("\x4a\x5c\x1e\x9d\x72\xc7\x9c\x38", 8, GRND_NONBLOCK) = 8
18:07:30.224648 brk(NULL)               = 0x5570cdbb4000
18:07:30.224685 brk(0x5570cdbd5000)     = 0x5570cdbd5000
18:07:30.224737 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:30.224806 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:30.224850 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f1428f21000
18:07:30.224911 close(3)                = 0
18:07:30.225038 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:07:30.225095 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:07:30.225152 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:07:30.225226 read(3, "", 4096)       = 0
18:07:30.225281 close(3)                = 0
18:07:30.225391 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:30.225453 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:30.225500 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:30.225548 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:30.225590 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:30.225637 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:30.225679 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:30.225737 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:30.225774 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:30.225825 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:30.225886 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:30.225937 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/coreutils.mo", O_RDONLY) = 3
18:07:30.226007 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=481218, ...}, AT_EMPTY_PATH) = 0
18:07:30.226072 mmap(NULL, 481218, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f1428eab000
18:07:30.226131 close(3)                = 0
18:07:30.226288 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:30.226341 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:30.226400 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f14296d6000
18:07:30.226467 close(3)                = 0
18:07:30.226531 futex(0x7f14296b4a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:30.226586 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:30.226639 fadvise64(0, 0, 0, POSIX_FADV_SEQUENTIAL) = -1 ESPIPE (Недопустимая операция смещения)
18:07:30.226684 read(0, "F00F\n", 16384) = 5
18:07:30.226757 read(0, "", 16384)      = 0
18:07:30.226824 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:30.226897 write(1, "5\n", 2)      = 2
18:07:30.226942 close(0)                = 0
18:07:30.226998 close(1)                = 0
18:07:30.227044 close(2)                = 0
18:07:30.227084 exit_group(0)           = ?
18:07:30.227305 +++ exited with 0 +++
