18:07:22.306213 set_robust_list(0x7fb237888a20, 24) = 0
18:07:22.306331 dup2(3, 0)              = 0
18:07:22.306417 close(3)                = 0
18:07:22.306531 execve("/usr/bin/wc", ["wc", "-c"], 0x56126f898f38 /* 129 vars */) = 0
18:07:22.306943 brk(NULL)               = 0x5591d0624000
18:07:22.307014 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe40924fc0) = -1 EINVAL (Недопустимый аргумент)
18:07:22.307087 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5bb28a6000
18:07:22.307146 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:22.307198 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:22.307248 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:22.307303 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f5bb288b000
18:07:22.307350 close(3)                = 0
18:07:22.307409 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:22.307460 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:22.307511 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:22.307560 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:22.307618 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:22.307667 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:22.307717 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:22.307766 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5bb2662000
18:07:22.307895 mprotect(0x7f5bb268a000, 2023424, PROT_NONE) = 0
18:07:22.307979 mmap(0x7f5bb268a000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f5bb268a000
18:07:22.308060 mmap(0x7f5bb281f000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f5bb281f000
18:07:22.308124 mmap(0x7f5bb2878000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f5bb2878000
18:07:22.308202 mmap(0x7f5bb287e000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f5bb287e000
18:07:22.308288 close(3)                = 0
18:07:22.308388 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5bb265f000
18:07:22.308458 arch_prctl(ARCH_SET_FS, 0x7f5bb265f740) = 0
18:07:22.308523 set_tid_address(0x7f5bb265fa10) = 91819
18:07:22.308585 set_robust_list(0x7f5bb265fa20, 24) = 0
18:07:22.308640 rseq(0x7f5bb26600e0, 0x20, 0, 0x53053053) = 0
18:07:22.308805 mprotect(0x7f5bb2878000, 16384, PROT_READ) = 0
18:07:22.308930 mprotect(0x5591d0346000, 4096, PROT_READ) = 0
18:07:22.308999 mprotect(0x7f5bb28e0000, 8192, PROT_READ) = 0
18:07:22.309101 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:22.309201 munmap(0x7f5bb288b000, 110235) = 0
18:07:22.309363 getrandom("\x35\x1b\xd4\xa4\xa1\xb2\x83\x0e", 8, GRND_NONBLOCK) = 8
18:07:22.309429 brk(NULL)               = 0x5591d0624000
18:07:22.309487 brk(0x5591d0645000)     = 0x5591d0645000
18:07:22.309562 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:22.309643 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:22.309713 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f5bb20ea000
18:07:22.309780 close(3)                = 0
18:07:22.309968 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:07:22.310043 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:07:22.310121 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:07:22.310216 read(3, "", 4096)       = 0
18:07:22.310296 close(3)                = 0
18:07:22.310475 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:22.310560 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:22.310621 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:22.310671 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:22.310744 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:22.310792 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:22.310844 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:22.310901 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:22.310950 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:22.311003 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:22.311047 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:22.311093 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/coreutils.mo", O_RDONLY) = 3
18:07:22.311152 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=481218, ...}, AT_EMPTY_PATH) = 0
18:07:22.311208 mmap(NULL, 481218, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f5bb2074000
18:07:22.311255 close(3)                = 0
18:07:22.311406 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:22.311464 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:22.311519 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f5bb289f000
18:07:22.311584 close(3)                = 0
18:07:22.311635 futex(0x7f5bb287da6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:22.311689 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:22.311747 fadvise64(0, 0, 0, POSIX_FADV_SEQUENTIAL) = -1 ESPIPE (Недопустимая операция смещения)
18:07:22.311826 read(0, "EXTAPIC\n", 16384) = 8
18:07:22.311892 read(0, "", 16384)      = 0
18:07:22.311966 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:22.312051 write(1, "8\n", 2)      = 2
18:07:22.312109 close(0)                = 0
18:07:22.312185 close(1)                = 0
18:07:22.312249 close(2)                = 0
18:07:22.312301 exit_group(0)           = ?
18:07:22.312519 +++ exited with 0 +++
