18:07:27.283497 set_robust_list(0x7fb237888a20, 24) = 0
18:07:27.283593 close(3)                = 0
18:07:27.283636 dup2(4, 1)              = 1
18:07:27.283677 close(4)                = 0
18:07:27.283737 pipe2([3, 4], 0)        = 0
18:07:27.283814 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 93390
18:07:27.284028 close(4)                = 0
18:07:27.284101 newfstatat(AT_FDCWD, "/usr/local/sbin/wc", 0x7ffe3bb71d20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:27.284207 newfstatat(AT_FDCWD, "/usr/local/bin/wc", 0x7ffe3bb71d20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:27.284293 newfstatat(AT_FDCWD, "/usr/sbin/wc", 0x7ffe3bb71d20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:27.284370 newfstatat(AT_FDCWD, "/usr/bin/wc", {st_mode=S_IFREG|0755, st_size=43432, ...}, 0) = 0
18:07:27.284459 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 93391
18:07:27.284714 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=93390, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:27.284760 rt_sigreturn({mask=[]}) = 93391
18:07:27.284811 close(3)                = 0
18:07:27.284862 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:27.284911 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 93390
18:07:27.284991 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 93391
18:07:27.289275 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=93391, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:27.289303 rt_sigreturn({mask=[]}) = 93391
18:07:27.289353 wait4(-1, 0x7ffe3bb71c7c, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:27.289418 exit_group(0)           = ?
18:07:27.289532 +++ exited with 0 +++
