18:07:20.076349 set_robust_list(0x7fb237888a20, 24) = 0
18:07:20.076456 dup2(3, 0)              = 0
18:07:20.076522 close(3)                = 0
18:07:20.076608 execve("/usr/bin/sed", ["sed", "-n", "s@.*/\\* *\\(\"[^\"]*\"\\).*\\*/@\\1@p"], 0x56126f898f38 /* 129 vars */) = 0
18:07:20.077009 brk(NULL)               = 0x55dcb9472000
18:07:20.077071 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc7a392c60) = -1 EINVAL (Недопустимый аргумент)
18:07:20.077128 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc9c8e47000
18:07:20.077176 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:20.077219 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:20.077255 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:20.077287 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fc9c8e2c000
18:07:20.077330 close(3)                = 0
18:07:20.077368 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:20.077402 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:20.077437 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:07:20.077469 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc9c8e22000
18:07:20.077505 mprotect(0x7fc9c8e24000, 24576, PROT_NONE) = 0
18:07:20.077539 mmap(0x7fc9c8e24000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fc9c8e24000
18:07:20.077576 mmap(0x7fc9c8e28000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7fc9c8e28000
18:07:20.077609 mmap(0x7fc9c8e2a000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7fc9c8e2a000
18:07:20.077652 close(3)                = 0
18:07:20.077682 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:20.077717 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:20.077748 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:07:20.077782 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc9c8df6000
18:07:20.077812 mprotect(0x7fc9c8dfc000, 139264, PROT_NONE) = 0
18:07:20.077845 mmap(0x7fc9c8dfc000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7fc9c8dfc000
18:07:20.077876 mmap(0x7fc9c8e16000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7fc9c8e16000
18:07:20.077910 mmap(0x7fc9c8e1e000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7fc9c8e1e000
18:07:20.077949 mmap(0x7fc9c8e20000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fc9c8e20000
18:07:20.077989 close(3)                = 0
18:07:20.078023 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:20.078055 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:20.078091 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:20.078122 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:20.078155 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:20.078191 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:20.078228 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:20.078263 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc9c8bcd000
18:07:20.078292 mprotect(0x7fc9c8bf5000, 2023424, PROT_NONE) = 0
18:07:20.078326 mmap(0x7fc9c8bf5000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fc9c8bf5000
18:07:20.078361 mmap(0x7fc9c8d8a000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fc9c8d8a000
18:07:20.078394 mmap(0x7fc9c8de3000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fc9c8de3000
18:07:20.078443 mmap(0x7fc9c8de9000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fc9c8de9000
18:07:20.078495 close(3)                = 0
18:07:20.078547 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:20.078581 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:20.078627 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:07:20.078669 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc9c8b36000
18:07:20.078713 mmap(0x7fc9c8b38000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fc9c8b38000
18:07:20.078770 mmap(0x7fc9c8ba3000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7fc9c8ba3000
18:07:20.078810 mmap(0x7fc9c8bcb000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7fc9c8bcb000
18:07:20.078864 close(3)                = 0
18:07:20.078908 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc9c8b34000
18:07:20.078950 arch_prctl(ARCH_SET_FS, 0x7fc9c8b35180) = 0
18:07:20.078981 set_tid_address(0x7fc9c8b35450) = 91070
18:07:20.079013 set_robust_list(0x7fc9c8b35460, 24) = 0
18:07:20.079043 rseq(0x7fc9c8b35b20, 0x20, 0, 0x53053053) = 0
18:07:20.079138 mprotect(0x7fc9c8de3000, 16384, PROT_READ) = 0
18:07:20.079220 mprotect(0x7fc9c8bcb000, 4096, PROT_READ) = 0
18:07:20.079327 mprotect(0x7fc9c8e1e000, 4096, PROT_READ) = 0
18:07:20.079392 mprotect(0x7fc9c8e2a000, 4096, PROT_READ) = 0
18:07:20.079484 mprotect(0x55dcb76a9000, 4096, PROT_READ) = 0
18:07:20.079548 mprotect(0x7fc9c8e81000, 8192, PROT_READ) = 0
18:07:20.079655 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:20.079737 munmap(0x7fc9c8e2c000, 110235) = 0
18:07:20.079834 statfs("/sys/fs/selinux", 0x7ffc7a392ca0) = -1 ENOENT (Нет такого файла или каталога)
18:07:20.079900 statfs("/selinux", 0x7ffc7a392ca0) = -1 ENOENT (Нет такого файла или каталога)
18:07:20.079976 getrandom("\x1a\x7b\x80\xea\x20\x8a\x75\x00", 8, GRND_NONBLOCK) = 8
18:07:20.080043 brk(NULL)               = 0x55dcb9472000
18:07:20.080109 brk(0x55dcb9493000)     = 0x55dcb9493000
18:07:20.080172 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:07:20.080234 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:20.080271 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:07:20.080342 read(3, "", 1024)       = 0
18:07:20.080405 close(3)                = 0
18:07:20.080479 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:20.080547 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:20.080607 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:20.080675 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fc9c85bf000
18:07:20.080739 close(3)                = 0
18:07:20.080835 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:20.080901 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:20.080972 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fc9c8e40000
18:07:20.081034 close(3)                = 0
18:07:20.081094 futex(0x7fc9c8de8a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:20.081235 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:20.081295 read(0, "SYSENTER32  ( 3*32+15) /* \"\" sys"..., 4096) = 59
18:07:20.081459 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:20.081541 read(0, "", 4096)       = 0
18:07:20.081595 write(1, "\"\"\n", 3)   = 3
18:07:20.081650 close(1)                = 0
18:07:20.081738 exit_group(0)           = ?
18:07:20.081933 +++ exited with 0 +++
