18:07:12.750129 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:07:12.750213 execve("/usr/bin/rm", ["rm", "-f", "arch/x86/kernel/cpu/.tmp_bugs.ve"...], 0x55575585e438 /* 129 vars */) = 0
18:07:12.750536 brk(NULL)               = 0x55676b5ad000
18:07:12.750599 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc6b8e99a0) = -1 EINVAL (Недопустимый аргумент)
18:07:12.750684 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f67e2027000
18:07:12.750736 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:12.750806 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:12.750882 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:12.750935 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f67e200c000
18:07:12.750969 close(3)                = 0
18:07:12.751019 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:12.751057 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:12.751088 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:12.751120 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:12.751160 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:12.751204 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:12.751264 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:12.751306 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f67e1de3000
18:07:12.751354 mprotect(0x7f67e1e0b000, 2023424, PROT_NONE) = 0
18:07:12.751403 mmap(0x7f67e1e0b000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f67e1e0b000
18:07:12.751453 mmap(0x7f67e1fa0000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f67e1fa0000
18:07:12.751503 mmap(0x7f67e1ff9000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f67e1ff9000
18:07:12.751551 mmap(0x7f67e1fff000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f67e1fff000
18:07:12.751619 close(3)                = 0
18:07:12.751668 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f67e1de0000
18:07:12.751710 arch_prctl(ARCH_SET_FS, 0x7f67e1de0740) = 0
18:07:12.751745 set_tid_address(0x7f67e1de0a10) = 90045
18:07:12.751821 set_robust_list(0x7f67e1de0a20, 24) = 0
18:07:12.751863 rseq(0x7f67e1de10e0, 0x20, 0, 0x53053053) = 0
18:07:12.751982 mprotect(0x7f67e1ff9000, 16384, PROT_READ) = 0
18:07:12.752056 mprotect(0x55676b40e000, 4096, PROT_READ) = 0
18:07:12.752104 mprotect(0x7f67e2061000, 8192, PROT_READ) = 0
18:07:12.752219 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:12.752307 munmap(0x7f67e200c000, 110235) = 0
18:07:12.752402 getrandom("\xc3\x0b\x0f\x5b\xab\xd5\x6d\x0b", 8, GRND_NONBLOCK) = 8
18:07:12.752464 brk(NULL)               = 0x55676b5ad000
18:07:12.752531 brk(0x55676b5ce000)     = 0x55676b5ce000
18:07:12.752590 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:12.752646 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:12.752716 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f67e186b000
18:07:12.752782 close(3)                = 0
18:07:12.752876 ioctl(0, TCGETS, 0x7ffc6b8e9840) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:07:12.752950 newfstatat(AT_FDCWD, "arch/x86/kernel/cpu/.tmp_bugs.ver", {st_mode=S_IFREG|0644, st_size=468, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:07:12.753021 unlinkat(AT_FDCWD, "arch/x86/kernel/cpu/.tmp_bugs.ver", 0) = 0
18:07:12.753129 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:07:12.753196 close(0)                = 0
18:07:12.753263 close(1)                = 0
18:07:12.753335 close(2)                = 0
18:07:12.753398 exit_group(0)           = ?
18:07:12.753549 +++ exited with 0 +++
