18:07:37.938348 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:07:37.938477 execve("/usr/bin/rm", ["rm", "-f", "arch/x86/kernel/cpu/.tmp_intel.v"...], 0x55b14aa4b448 /* 129 vars */) = 0
18:07:37.938863 brk(NULL)               = 0x55fe28b5f000
18:07:37.938921 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff8c211f00) = -1 EINVAL (Недопустимый аргумент)
18:07:37.939001 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9cc912b000
18:07:37.939059 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:37.939127 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:37.939175 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:37.939220 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f9cc9110000
18:07:37.939276 close(3)                = 0
18:07:37.939323 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:37.939368 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:37.939417 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:37.939456 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:37.939494 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:37.939532 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:37.939575 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:37.939612 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9cc8ee7000
18:07:37.939653 mprotect(0x7f9cc8f0f000, 2023424, PROT_NONE) = 0
18:07:37.939705 mmap(0x7f9cc8f0f000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f9cc8f0f000
18:07:37.939763 mmap(0x7f9cc90a4000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f9cc90a4000
18:07:37.939831 mmap(0x7f9cc90fd000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f9cc90fd000
18:07:37.940117 mmap(0x7f9cc9103000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f9cc9103000
18:07:37.940219 close(3)                = 0
18:07:37.940299 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9cc8ee4000
18:07:37.940364 arch_prctl(ARCH_SET_FS, 0x7f9cc8ee4740) = 0
18:07:37.940441 set_tid_address(0x7f9cc8ee4a10) = 95764
18:07:37.940495 set_robust_list(0x7f9cc8ee4a20, 24) = 0
18:07:37.940537 rseq(0x7f9cc8ee50e0, 0x20, 0, 0x53053053) = 0
18:07:37.940662 mprotect(0x7f9cc90fd000, 16384, PROT_READ) = 0
18:07:37.940750 mprotect(0x55fe27911000, 4096, PROT_READ) = 0
18:07:37.940793 mprotect(0x7f9cc9165000, 8192, PROT_READ) = 0
18:07:37.940875 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:37.940938 munmap(0x7f9cc9110000, 110235) = 0
18:07:37.941047 getrandom("\xbf\xda\x1d\x05\x56\xa3\xf2\x7e", 8, GRND_NONBLOCK) = 8
18:07:37.941095 brk(NULL)               = 0x55fe28b5f000
18:07:37.941137 brk(0x55fe28b80000)     = 0x55fe28b80000
18:07:37.941173 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:37.941225 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:37.941291 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f9cc896f000
18:07:37.941371 close(3)                = 0
18:07:37.941495 ioctl(0, TCGETS, 0x7fff8c211da0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:07:37.941578 newfstatat(AT_FDCWD, "arch/x86/kernel/cpu/.tmp_intel.ver", {st_mode=S_IFREG|0644, st_size=44, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:07:37.941662 unlinkat(AT_FDCWD, "arch/x86/kernel/cpu/.tmp_intel.ver", 0) = 0
18:07:37.941754 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:07:37.941790 close(0)                = 0
18:07:37.941840 close(1)                = 0
18:07:37.941876 close(2)                = 0
18:07:37.941918 exit_group(0)           = ?
18:07:37.942052 +++ exited with 0 +++
