18:07:31.131889 set_robust_list(0x7fb237888a20, 24) = 0
18:07:31.132058 dup2(3, 0)              = 0
18:07:31.132148 close(3)                = 0
18:07:31.132334 execve("/usr/bin/sed", ["sed", "-n", "s@.*/\\* *\\(\"[^\"]*\"\\).*\\*/@\\1@p"], 0x56126f898f38 /* 129 vars */) = 0
18:07:31.132859 brk(NULL)               = 0x557ede41e000
18:07:31.132953 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffcbd738520) = -1 EINVAL (Недопустимый аргумент)
18:07:31.133065 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fdeb3d00000
18:07:31.133128 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:31.133205 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:31.133285 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:31.133365 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fdeb3ce5000
18:07:31.133431 close(3)                = 0
18:07:31.133508 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:31.133579 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:31.133646 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:07:31.133716 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fdeb3cdb000
18:07:31.133784 mprotect(0x7fdeb3cdd000, 24576, PROT_NONE) = 0
18:07:31.133851 mmap(0x7fdeb3cdd000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fdeb3cdd000
18:07:31.133920 mmap(0x7fdeb3ce1000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7fdeb3ce1000
18:07:31.133983 mmap(0x7fdeb3ce3000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7fdeb3ce3000
18:07:31.134059 close(3)                = 0
18:07:31.134123 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:31.134196 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:31.134270 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:07:31.134334 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fdeb3caf000
18:07:31.134398 mprotect(0x7fdeb3cb5000, 139264, PROT_NONE) = 0
18:07:31.134463 mmap(0x7fdeb3cb5000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7fdeb3cb5000
18:07:31.134528 mmap(0x7fdeb3ccf000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7fdeb3ccf000
18:07:31.134606 mmap(0x7fdeb3cd7000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7fdeb3cd7000
18:07:31.134672 mmap(0x7fdeb3cd9000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fdeb3cd9000
18:07:31.134734 close(3)                = 0
18:07:31.134793 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:31.134872 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:31.134934 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:31.134992 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:31.135055 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:31.135127 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:31.135198 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:31.135260 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fdeb3a86000
18:07:31.135310 mprotect(0x7fdeb3aae000, 2023424, PROT_NONE) = 0
18:07:31.135370 mmap(0x7fdeb3aae000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fdeb3aae000
18:07:31.135435 mmap(0x7fdeb3c43000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fdeb3c43000
18:07:31.135503 mmap(0x7fdeb3c9c000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fdeb3c9c000
18:07:31.135575 mmap(0x7fdeb3ca2000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fdeb3ca2000
18:07:31.135650 close(3)                = 0
18:07:31.135722 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:31.135826 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:31.135910 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:07:31.135993 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fdeb39ef000
18:07:31.136063 mmap(0x7fdeb39f1000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fdeb39f1000
18:07:31.136143 mmap(0x7fdeb3a5c000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7fdeb3a5c000
18:07:31.136210 mmap(0x7fdeb3a84000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7fdeb3a84000
18:07:31.136286 close(3)                = 0
18:07:31.136367 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fdeb39ed000
18:07:31.136444 arch_prctl(ARCH_SET_FS, 0x7fdeb39ee180) = 0
18:07:31.136501 set_tid_address(0x7fdeb39ee450) = 94721
18:07:31.136561 set_robust_list(0x7fdeb39ee460, 24) = 0
18:07:31.136619 rseq(0x7fdeb39eeb20, 0x20, 0, 0x53053053) = 0
18:07:31.136770 mprotect(0x7fdeb3c9c000, 16384, PROT_READ) = 0
18:07:31.136848 mprotect(0x7fdeb3a84000, 4096, PROT_READ) = 0
18:07:31.136982 mprotect(0x7fdeb3cd7000, 4096, PROT_READ) = 0
18:07:31.137050 mprotect(0x7fdeb3ce3000, 4096, PROT_READ) = 0
18:07:31.137161 mprotect(0x557eddeea000, 4096, PROT_READ) = 0
18:07:31.137237 mprotect(0x7fdeb3d3a000, 8192, PROT_READ) = 0
18:07:31.137329 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:31.137416 munmap(0x7fdeb3ce5000, 110235) = 0
18:07:31.137542 statfs("/sys/fs/selinux", 0x7ffcbd738560) = -1 ENOENT (Нет такого файла или каталога)
18:07:31.137624 statfs("/selinux", 0x7ffcbd738560) = -1 ENOENT (Нет такого файла или каталога)
18:07:31.137695 getrandom("\xde\xa1\xb3\x93\x4d\x5c\xbb\xcf", 8, GRND_NONBLOCK) = 8
18:07:31.137778 brk(NULL)               = 0x557ede41e000
18:07:31.137848 brk(0x557ede43f000)     = 0x557ede43f000
18:07:31.137919 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:07:31.138013 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:31.138083 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:07:31.138164 read(3, "", 1024)       = 0
18:07:31.138243 close(3)                = 0
18:07:31.138318 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:31.138430 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:31.138494 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:31.138576 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fdeb3478000
18:07:31.138649 close(3)                = 0
18:07:31.138764 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:31.138841 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:31.138930 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fdeb3cf9000
18:07:31.139041 close(3)                = 0
18:07:31.139129 futex(0x7fdeb3ca1a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:31.139352 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:31.139441 read(0, "MSBDS_ONLY  X86_BUG(20) /* CPU i"..., 4096) = 84
18:07:31.139584 read(0, "", 4096)       = 0
18:07:31.139644 close(1)                = 0
18:07:31.139734 exit_group(0)           = ?
18:07:31.139996 +++ exited with 0 +++
