18:07:24.191317 set_robust_list(0x7fb237888a20, 24) = 0
18:07:24.191463 close(3)                = 0
18:07:24.191539 dup2(4, 1)              = 1
18:07:24.191597 close(4)                = 0
18:07:24.191680 pipe2([3, 4], 0)        = 0
18:07:24.191746 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 92360
18:07:24.192099 close(4)                = 0
18:07:24.192175 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 92361
18:07:24.192515 close(3)                = 0
18:07:24.192647 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:24.192748 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 92360
18:07:24.192913 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=92360, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:24.192944 rt_sigreturn({mask=[]}) = 92360
18:07:24.192990 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 92361
18:07:24.200353 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=92361, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:24.200398 rt_sigreturn({mask=[]}) = 92361
18:07:24.200466 wait4(-1, 0x7ffe3bb71cdc, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:24.200555 exit_group(0)           = ?
18:07:24.200710 +++ exited with 0 +++
