18:07:27.563367 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:07:27.563453 execve("/usr/bin/rm", ["rm", "-f", "arch/x86/crypto/.aegis128-aesni-"...], 0x5607e09e75d8 /* 129 vars */) = 0
18:07:27.563723 brk(NULL)               = 0x556c64027000
18:07:27.563847 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe3fc12a40) = -1 EINVAL (Недопустимый аргумент)
18:07:27.563960 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f509e614000
18:07:27.564020 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:27.564092 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:27.564160 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:27.564221 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f509e5f9000
18:07:27.564292 close(3)                = 0
18:07:27.564375 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:27.564437 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:27.564516 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:27.564589 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:27.564647 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:27.564705 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:27.566226 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:27.566276 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f509e3d0000
18:07:27.566315 mprotect(0x7f509e3f8000, 2023424, PROT_NONE) = 0
18:07:27.566362 mmap(0x7f509e3f8000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f509e3f8000
18:07:27.566415 mmap(0x7f509e58d000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f509e58d000
18:07:27.566447 mmap(0x7f509e5e6000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f509e5e6000
18:07:27.566495 mmap(0x7f509e5ec000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f509e5ec000
18:07:27.566577 close(3)                = 0
18:07:27.566645 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f509e3cd000
18:07:27.566681 arch_prctl(ARCH_SET_FS, 0x7f509e3cd740) = 0
18:07:27.566715 set_tid_address(0x7f509e3cda10) = 93493
18:07:27.566748 set_robust_list(0x7f509e3cda20, 24) = 0
18:07:27.566782 rseq(0x7f509e3ce0e0, 0x20, 0, 0x53053053) = 0
18:07:27.566879 mprotect(0x7f509e5e6000, 16384, PROT_READ) = 0
18:07:27.566948 mprotect(0x556c63d86000, 4096, PROT_READ) = 0
18:07:27.566984 mprotect(0x7f509e64e000, 8192, PROT_READ) = 0
18:07:27.567041 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:27.567094 munmap(0x7f509e5f9000, 110235) = 0
18:07:27.567197 getrandom("\xe8\x70\x02\xfa\xac\x25\xc0\xac", 8, GRND_NONBLOCK) = 8
18:07:27.567243 brk(NULL)               = 0x556c64027000
18:07:27.567276 brk(0x556c64048000)     = 0x556c64048000
18:07:27.567317 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:27.567388 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:27.567429 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f509de58000
18:07:27.567471 close(3)                = 0
18:07:27.567556 ioctl(0, TCGETS, 0x7ffe3fc128e0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:07:27.567606 newfstatat(AT_FDCWD, "arch/x86/crypto/.aegis128-aesni-asm.o.d", {st_mode=S_IFREG|0644, st_size=397, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:07:27.567658 unlinkat(AT_FDCWD, "arch/x86/crypto/.aegis128-aesni-asm.o.d", 0) = 0
18:07:27.567802 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:07:27.567865 close(0)                = 0
18:07:27.567909 close(1)                = 0
18:07:27.567943 close(2)                = 0
18:07:27.567981 exit_group(0)           = ?
18:07:27.568187 +++ exited with 0 +++
