18:07:32.301812 set_robust_list(0x7fb237888a20, 24) = 0
18:07:32.301948 dup2(3, 0)              = 0
18:07:32.302053 close(3)                = 0
18:07:32.302215 execve("/usr/bin/sed", ["sed", "-n", "s@.*/\\* *\\(\"[^\"]*\"\\).*\\*/@\\1@p"], 0x56126f898f38 /* 129 vars */) = 0
18:07:32.302684 brk(NULL)               = 0x5605b447f000
18:07:32.302762 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffef26f6640) = -1 EINVAL (Недопустимый аргумент)
18:07:32.302848 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f97a5159000
18:07:32.302919 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:32.303000 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:32.303067 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:32.303140 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f97a513e000
18:07:32.303198 close(3)                = 0
18:07:32.303275 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:32.303339 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:32.303401 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:07:32.303470 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f97a5134000
18:07:32.303528 mprotect(0x7f97a5136000, 24576, PROT_NONE) = 0
18:07:32.303590 mmap(0x7f97a5136000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f97a5136000
18:07:32.303654 mmap(0x7f97a513a000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f97a513a000
18:07:32.303716 mmap(0x7f97a513c000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7f97a513c000
18:07:32.303818 close(3)                = 0
18:07:32.303885 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:32.303964 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:32.304028 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:07:32.304095 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f97a5108000
18:07:32.304152 mprotect(0x7f97a510e000, 139264, PROT_NONE) = 0
18:07:32.304217 mmap(0x7f97a510e000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f97a510e000
18:07:32.304285 mmap(0x7f97a5128000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7f97a5128000
18:07:32.304352 mmap(0x7f97a5130000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7f97a5130000
18:07:32.304423 mmap(0x7f97a5132000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f97a5132000
18:07:32.304496 close(3)                = 0
18:07:32.304560 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:32.304621 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:32.304690 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:32.304754 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:32.304825 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:32.304888 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:32.304956 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:32.305030 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f97a4edf000
18:07:32.305093 mprotect(0x7f97a4f07000, 2023424, PROT_NONE) = 0
18:07:32.305164 mmap(0x7f97a4f07000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f97a4f07000
18:07:32.305248 mmap(0x7f97a509c000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f97a509c000
18:07:32.305297 mmap(0x7f97a50f5000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f97a50f5000
18:07:32.305382 mmap(0x7f97a50fb000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f97a50fb000
18:07:32.305452 close(3)                = 0
18:07:32.305534 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:32.305608 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:32.305670 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:07:32.305747 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f97a4e48000
18:07:32.305809 mmap(0x7f97a4e4a000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f97a4e4a000
18:07:32.305878 mmap(0x7f97a4eb5000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7f97a4eb5000
18:07:32.305936 mmap(0x7f97a4edd000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7f97a4edd000
18:07:32.306018 close(3)                = 0
18:07:32.306121 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f97a4e46000
18:07:32.306196 arch_prctl(ARCH_SET_FS, 0x7f97a4e47180) = 0
18:07:32.306261 set_tid_address(0x7f97a4e47450) = 95128
18:07:32.306321 set_robust_list(0x7f97a4e47460, 24) = 0
18:07:32.306377 rseq(0x7f97a4e47b20, 0x20, 0, 0x53053053) = 0
18:07:32.306544 mprotect(0x7f97a50f5000, 16384, PROT_READ) = 0
18:07:32.306653 mprotect(0x7f97a4edd000, 4096, PROT_READ) = 0
18:07:32.306804 mprotect(0x7f97a5130000, 4096, PROT_READ) = 0
18:07:32.306895 mprotect(0x7f97a513c000, 4096, PROT_READ) = 0
18:07:32.307030 mprotect(0x5605b2e19000, 4096, PROT_READ) = 0
18:07:32.307094 mprotect(0x7f97a5193000, 8192, PROT_READ) = 0
18:07:32.307207 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:32.307295 munmap(0x7f97a513e000, 110235) = 0
18:07:32.307429 statfs("/sys/fs/selinux", 0x7ffef26f6680) = -1 ENOENT (Нет такого файла или каталога)
18:07:32.307537 statfs("/selinux", 0x7ffef26f6680) = -1 ENOENT (Нет такого файла или каталога)
18:07:32.307626 getrandom("\x53\x06\x65\x33\x57\x2b\x9a\x97", 8, GRND_NONBLOCK) = 8
18:07:32.307693 brk(NULL)               = 0x5605b447f000
18:07:32.307770 brk(0x5605b44a0000)     = 0x5605b44a0000
18:07:32.307871 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:07:32.307947 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:32.308016 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:07:32.308114 read(3, "", 1024)       = 0
18:07:32.308175 close(3)                = 0
18:07:32.308239 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:32.308349 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:32.308428 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:32.308493 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f97a48d1000
18:07:32.308572 close(3)                = 0
18:07:32.308702 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:32.308779 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:32.308850 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f97a5152000
18:07:32.308915 close(3)                = 0
18:07:32.308997 futex(0x7f97a50faa6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:32.309252 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:32.309348 read(0, "INVLPG_EXITING ( 1*32+  9) /* \"\""..., 4096) = 54
18:07:32.309646 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:32.309739 read(0, "", 4096)       = 0
18:07:32.309816 write(1, "\"\"\n", 3)   = 3
18:07:32.309917 close(1)                = 0
18:07:32.310014 exit_group(0)           = ?
18:07:32.310345 +++ exited with 0 +++
