18:07:30.288987 set_robust_list(0x7fd9a5354a20, 24) = 0
18:07:30.289127 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fd9a5399520}, NULL, 8) = 0
18:07:30.289193 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fd9a5399520}, NULL, 8) = 0
18:07:30.289252 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fd9a5399520}, NULL, 8) = 0
18:07:30.289352 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fd9a5399520}, NULL, 8) = 0
18:07:30.289412 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fd9a5399520}, NULL, 8) = 0
18:07:30.289476 close(3)                = 0
18:07:30.289539 dup2(4, 1)              = 1
18:07:30.289589 close(4)                = 0
18:07:30.289739 execve("/usr/bin/objdump", ["objdump", "-h", "arch/x86/crypto/chacha-avx512vl-"...], 0x5640317f41c8 /* 129 vars */) = 0
18:07:30.290235 brk(NULL)               = 0x5616c25f4000
18:07:30.290307 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffff1b295a0) = -1 EINVAL (Недопустимый аргумент)
18:07:30.290434 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f24def63000
18:07:30.290507 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:30.290574 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:30.290643 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:30.290710 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f24def48000
18:07:30.290805 close(3)                = 0
18:07:30.290866 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:07:30.290966 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:30.291097 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:07:30.291212 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f24dee0b000
18:07:30.291293 mmap(0x7f24dee52000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f24dee52000
18:07:30.291409 mmap(0x7f24dee5d000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f24dee5d000
18:07:30.291491 mmap(0x7f24dee66000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f24dee66000
18:07:30.291599 close(3)                = 0
18:07:30.291687 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:30.291793 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:30.291928 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:07:30.292023 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f24dedd2000
18:07:30.292111 mmap(0x7f24dedd7000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f24dedd7000
18:07:30.292194 mmap(0x7f24dedff000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7f24dedff000
18:07:30.292272 mmap(0x7f24dee09000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7f24dee09000
18:07:30.292385 close(3)                = 0
18:07:30.292468 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:07:30.292549 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:30.292637 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:07:30.292741 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f24dec5a000
18:07:30.292799 mprotect(0x7f24dec9a000, 1179648, PROT_NONE) = 0
18:07:30.292959 mmap(0x7f24dec9a000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f24dec9a000
18:07:30.293077 mmap(0x7f24ded80000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f24ded80000
18:07:30.293231 mmap(0x7f24dedba000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f24dedba000
18:07:30.293343 close(3)                = 0
18:07:30.293467 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:30.293607 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:30.293720 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:30.293829 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:30.293929 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:30.294049 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:30.294197 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:30.294289 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f24dea31000
18:07:30.294464 mprotect(0x7f24dea59000, 2023424, PROT_NONE) = 0
18:07:30.294536 mmap(0x7f24dea59000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f24dea59000
18:07:30.294628 mmap(0x7f24debee000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f24debee000
18:07:30.295965 mmap(0x7f24dec47000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f24dec47000
18:07:30.296072 mmap(0x7f24dec4d000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f24dec4d000
18:07:30.296176 close(3)                = 0
18:07:30.296262 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:30.296524 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:30.296710 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:07:30.296864 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f24dea15000
18:07:30.296930 mprotect(0x7f24dea17000, 98304, PROT_NONE) = 0
18:07:30.297114 mmap(0x7f24dea17000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f24dea17000
18:07:30.297224 mmap(0x7f24dea28000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f24dea28000
18:07:30.297353 mmap(0x7f24dea2f000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f24dea2f000
18:07:30.297506 close(3)                = 0
18:07:30.297644 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f24dea13000
18:07:30.297756 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f24dea10000
18:07:30.297920 arch_prctl(ARCH_SET_FS, 0x7f24dea10740) = 0
18:07:30.298073 set_tid_address(0x7f24dea10a10) = 94424
18:07:30.298253 set_robust_list(0x7f24dea10a20, 24) = 0
18:07:30.298417 rseq(0x7f24dea110e0, 0x20, 0, 0x53053053) = 0
18:07:30.298642 mprotect(0x7f24dec47000, 16384, PROT_READ) = 0
18:07:30.298781 mprotect(0x7f24dea2f000, 4096, PROT_READ) = 0
18:07:30.299418 mprotect(0x7f24dedba000, 86016, PROT_READ) = 0
18:07:30.299586 mprotect(0x7f24dee09000, 4096, PROT_READ) = 0
18:07:30.300440 mprotect(0x7f24dee66000, 921600, PROT_READ) = 0
18:07:30.300611 mprotect(0x5616c1d8a000, 12288, PROT_READ) = 0
18:07:30.300720 mprotect(0x7f24def9d000, 8192, PROT_READ) = 0
18:07:30.300804 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:30.300884 munmap(0x7f24def48000, 110235) = 0
18:07:30.301071 getrandom("\x15\xad\x7e\x50\xbe\xf8\x84\xe1", 8, GRND_NONBLOCK) = 8
18:07:30.301138 brk(NULL)               = 0x5616c25f4000
18:07:30.301190 brk(0x5616c2615000)     = 0x5616c2615000
18:07:30.301360 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:30.301530 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:30.301639 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f24de49b000
18:07:30.301723 close(3)                = 0
18:07:30.301907 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:30.301970 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:30.302131 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f24def5c000
18:07:30.302275 close(3)                = 0
18:07:30.302444 futex(0x7f24dec4ca6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:30.302631 newfstatat(AT_FDCWD, "arch/x86/crypto/chacha-avx512vl-x86_64.o", {st_mode=S_IFREG|0644, st_size=6704, ...}, 0) = 0
18:07:30.302808 newfstatat(AT_FDCWD, "arch/x86/crypto/chacha-avx512vl-x86_64.o", {st_mode=S_IFREG|0644, st_size=6704, ...}, 0) = 0
18:07:30.302997 openat(AT_FDCWD, "arch/x86/crypto/chacha-avx512vl-x86_64.o", O_RDONLY) = 3
18:07:30.303194 fcntl(3, F_GETFD)       = 0
18:07:30.303333 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:07:30.303403 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:07:30.303535 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=6704, ...}, AT_EMPTY_PATH) = 0
18:07:30.303676 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:30.303825 lseek(3, 0, SEEK_SET)   = 0
18:07:30.303940 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:30.304047 lseek(3, 4096, SEEK_SET) = 4096
18:07:30.304158 lseek(3, 4096, SEEK_SET) = 4096
18:07:30.304223 lseek(3, 4096, SEEK_SET) = 4096
18:07:30.304275 lseek(3, 4096, SEEK_SET) = 4096
18:07:30.304357 lseek(3, 4096, SEEK_SET) = 4096
18:07:30.304409 lseek(3, 4096, SEEK_SET) = 4096
18:07:30.304467 lseek(3, 4096, SEEK_SET) = 4096
18:07:30.304526 lseek(3, 4096, SEEK_SET) = 4096
18:07:30.304583 lseek(3, 4096, SEEK_SET) = 4096
18:07:30.304644 lseek(3, 4096, SEEK_SET) = 4096
18:07:30.304703 lseek(3, 4096, SEEK_SET) = 4096
18:07:30.304764 lseek(3, 4096, SEEK_SET) = 4096
18:07:30.304816 lseek(3, 4096, SEEK_SET) = 4096
18:07:30.304913 lseek(3, 4096, SEEK_SET) = 4096
18:07:30.305067 lseek(3, 4096, SEEK_SET) = 4096
18:07:30.305149 lseek(3, 4096, SEEK_SET) = 4096
18:07:30.305229 read(3, "uuhguguuhguguuhguguuhguguuiguguv"..., 4096) = 2608
18:07:30.305344 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=6704, ...}, AT_EMPTY_PATH) = 0
18:07:30.305426 lseek(3, 6704, SEEK_SET) = 6704
18:07:30.305480 lseek(3, 6704, SEEK_SET) = 6704
18:07:30.305566 lseek(3, 6704, SEEK_SET) = 6704
18:07:30.305678 lseek(3, 0, SEEK_SET)   = 0
18:07:30.305741 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:30.305816 lseek(3, 4096, SEEK_SET) = 4096
18:07:30.305889 read(3, "uuhguguuhguguuhguguuhguguuiguguv"..., 4096) = 2608
18:07:30.305966 lseek(3, 6704, SEEK_SET) = 6704
18:07:30.306082 lseek(3, 6704, SEEK_SET) = 6704
18:07:30.306197 lseek(3, 6704, SEEK_SET) = 6704
18:07:30.306318 lseek(3, 6704, SEEK_SET) = 6704
18:07:30.306413 lseek(3, 6704, SEEK_SET) = 6704
18:07:30.306516 lseek(3, 6704, SEEK_SET) = 6704
18:07:30.306579 lseek(3, 6704, SEEK_SET) = 6704
18:07:30.306637 lseek(3, 6704, SEEK_SET) = 6704
18:07:30.306703 lseek(3, 6704, SEEK_SET) = 6704
18:07:30.306788 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:07:30.306920 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:07:30.307046 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:07:30.307174 read(4, "", 4096)       = 0
18:07:30.307291 close(4)                = 0
18:07:30.307434 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:30.307551 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:30.307677 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:30.307763 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:30.307912 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:30.308036 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:30.308149 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:30.308294 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:30.308413 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:30.308543 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:30.308667 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:30.308746 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = 4
18:07:30.308838 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=259934, ...}, AT_EMPTY_PATH) = 0
18:07:30.308907 mmap(NULL, 259934, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f24de45b000
18:07:30.308991 close(4)                = 0
18:07:30.309109 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:30.309267 close(3)                = 0
18:07:30.309346 write(1, "\narch/x86/crypto/chacha-avx512vl"..., 1829) = 1829
18:07:30.309457 exit_group(0)           = ?
18:07:30.309853 +++ exited with 0 +++
