18:07:31.825846 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:07:31.826009 execve("./tools/objtool/objtool", ["./tools/objtool/objtool", "check", "--retpoline", "--rethunk", "--uaccess", "--sls", "kernel/trace/error_report-traces"...], 0x560de3983ab8 /* 129 vars */) = 0
18:07:31.826346 brk(NULL)               = 0x5644acce2000
18:07:31.826479 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd1ce5df40) = -1 EINVAL (Недопустимый аргумент)
18:07:31.826591 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f743fcc3000
18:07:31.826709 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:31.826778 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:31.826838 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:31.826903 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f743fca8000
18:07:31.826960 close(3)                = 0
18:07:31.827023 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libelf.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:31.827084 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:31.827154 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=117400, ...}, AT_EMPTY_PATH) = 0
18:07:31.827228 mmap(NULL, 119176, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f743fc8a000
18:07:31.827285 mprotect(0x7f743fc8d000, 102400, PROT_NONE) = 0
18:07:31.827346 mmap(0x7f743fc8d000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f743fc8d000
18:07:31.827407 mmap(0x7f743fca1000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7f743fca1000
18:07:31.827455 mmap(0x7f743fca6000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b000) = 0x7f743fca6000
18:07:31.827542 close(3)                = 0
18:07:31.827599 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:31.827655 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:31.827714 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:31.827765 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:31.827843 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:31.827896 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:31.827954 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:31.828007 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f743fa61000
18:07:31.828055 mprotect(0x7f743fa89000, 2023424, PROT_NONE) = 0
18:07:31.828112 mmap(0x7f743fa89000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f743fa89000
18:07:31.828166 mmap(0x7f743fc1e000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f743fc1e000
18:07:31.828222 mmap(0x7f743fc77000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f743fc77000
18:07:31.828305 mmap(0x7f743fc7d000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f743fc7d000
18:07:31.828366 close(3)                = 0
18:07:31.828412 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:31.828469 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:31.828521 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:07:31.828576 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f743fa45000
18:07:31.828628 mprotect(0x7f743fa47000, 98304, PROT_NONE) = 0
18:07:31.828701 mmap(0x7f743fa47000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f743fa47000
18:07:31.828752 mmap(0x7f743fa58000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f743fa58000
18:07:31.828804 mmap(0x7f743fa5f000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f743fa5f000
18:07:31.828904 close(3)                = 0
18:07:31.828987 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f743fa43000
18:07:31.829056 arch_prctl(ARCH_SET_FS, 0x7f743fa43b80) = 0
18:07:31.829117 set_tid_address(0x7f743fa43e50) = 94973
18:07:31.829174 set_robust_list(0x7f743fa43e60, 24) = 0
18:07:31.829221 rseq(0x7f743fa44520, 0x20, 0, 0x53053053) = 0
18:07:31.829347 mprotect(0x7f743fc77000, 16384, PROT_READ) = 0
18:07:31.829393 mprotect(0x7f743fa5f000, 4096, PROT_READ) = 0
18:07:31.829459 mprotect(0x7f743fca6000, 4096, PROT_READ) = 0
18:07:31.829544 mprotect(0x5644ac110000, 8192, PROT_READ) = 0
18:07:31.829600 mprotect(0x7f743fcfd000, 8192, PROT_READ) = 0
18:07:31.829657 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:31.829716 munmap(0x7f743fca8000, 110235) = 0
18:07:31.829824 getrandom("\xf7\xd3\x36\xd8\xe7\x39\x10\xc9", 8, GRND_NONBLOCK) = 8
18:07:31.829883 brk(NULL)               = 0x5644acce2000
18:07:31.829938 brk(0x5644acd03000)     = 0x5644acd03000
18:07:31.829982 openat(AT_FDCWD, "kernel/trace/error_report-traces.o", O_RDWR) = 3
18:07:31.830037 fcntl(3, F_GETFD)       = 0
18:07:31.830084 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=233344, ...}, AT_EMPTY_PATH) = 0
18:07:31.830148 pread64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:07:31.830251 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f743fcc1000
18:07:31.830292 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f743fcbf000
18:07:31.830342 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4032, 229312) = 4032
18:07:31.830395 pread64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 885, 228424) = 885
18:07:31.830478 pread64(3, "UH\211\345AUATSH\213\35\0\0\0\0H\205\333t\"A\211\365I\211\324H\213\3H\213"..., 641, 64) = 641
18:07:31.830561 pread64(3, "\f\0\0\0\0\0\0\0\2\0\0\0007\0\0\0<\0\0\0\0\0\0\0-\0\0\0\0\0\0\0"..., 576, 123568) = 576
18:07:31.830649 pread64(3, "\"[%s] %lx\", __print_symbolic(REC"..., 448, 736) = 448
18:07:31.830725 pread64(3, "\240\0\0\0\0\0\0\0\1\0\0\0\22\0\0\0\27\0\0\0\0\0\0\0\250\0\0\0\0\0\0\0"..., 240, 124144) = 240
18:07:31.830813 pread64(3, "\0\0\0\0", 4, 1184) = 4
18:07:31.830920 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0007\0\0\0\0\0\0\0\0\0\0\0", 24, 124384) = 24
18:07:31.831017 pread64(3, "\351\0\0\0\0", 5, 1188) = 5
18:07:31.831111 pread64(3, "\1\0\0\0\0\0\0\0\2\0\0\09\0\0\0\374\377\377\377\377\377\377\377", 24, 124408) = 24
18:07:31.831225 pread64(3, "\0\0\0\0", 4, 1193) = 4
18:07:31.831330 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0:\0\0\0\0\0\0\0\0\0\0\0", 24, 124432) = 24
18:07:31.831395 pread64(3, "__tracepoint_error_report_end\0\0_"..., 127, 1197) = 127
18:07:31.831492 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 1324) = 12
18:07:31.831600 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0007\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 124456) = 72
18:07:31.831666 pread64(3, "\0\0\0\0", 4, 1336) = 4
18:07:31.831769 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0;\0\0\0\0\0\0\0\0\0\0\0", 24, 124528) = 24
18:07:31.831842 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 1340) = 12
18:07:31.831891 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\09\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 124552) = 72
18:07:31.831942 pread64(3, "\0\0\0\0", 4, 1352) = 4
18:07:31.831996 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0<\0\0\0\0\0\0\0\0\0\0\0", 24, 124624) = 24
18:07:31.832070 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 1356) = 12
18:07:31.832128 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0=\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 124648) = 72
18:07:31.832187 pread64(3, "\0\0\0\0", 4, 1368) = 4
18:07:31.832243 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0>\0\0\0\0\0\0\0\0\0\0\0", 24, 124720) = 24
18:07:31.832301 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 1372) = 12
18:07:31.832375 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\08\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 124744) = 72
18:07:31.832438 pread64(3, "[%s] %lx\n\0kfence\0kasan\0enum erro"..., 118, 1384) = 118
18:07:31.832510 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 61, 1504) = 61
18:07:31.832569 pread64(3, "\10\0\0\0\0\0\0\0\1\0\0\0\22\0\0\0\n\0\0\0\0\0\0\0\30\0\0\0\0\0\0\0"..., 48, 124816) = 48
18:07:31.832653 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 32, 1568) = 32
18:07:31.832721 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\08\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 96, 124864) = 96
18:07:31.832770 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 32, 1600) = 32
18:07:31.832821 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0007\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 48, 124960) = 48
18:07:31.832873 pread64(3, "\0\0\0\0\0\0\0\0", 8, 1632) = 8
18:07:31.832918 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\3\0\0\0 \1\0\0\0\0\0\0", 24, 125008) = 24
18:07:31.832996 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 72, 1664) = 72
18:07:31.833061 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\26\0\0\0000\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 192, 125032) = 192
18:07:31.833110 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16, 1736) = 16
18:07:31.833157 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0*\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 48, 125224) = 48
18:07:31.833212 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 56, 1760) = 56
18:07:31.833263 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\26\0\0\0000\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 96, 125272) = 96
18:07:31.833314 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 72, 1824) = 72
18:07:31.833369 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0.\0\0\0\0\0\0\0\0\0\0\0\30\0\0\0\0\0\0\0"..., 96, 125368) = 96
18:07:31.833419 pread64(3, "error_report_end\0", 17, 1904) = 17
18:07:31.833472 pread64(3, "7\v\1\0\5\0\1\10\0\0\0\0m\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 68411, 1921) = 68411
18:07:31.833740 brk(0x5644acd33000)     = 0x5644acd33000
18:07:31.833801 pread64(3, "\10\0\0\0\0\0\0\0\n\0\0\0000\0\0\0\0\0\0\0\0\0\0\0\r\0\0\0\0\0\0\0"..., 98016, 125464) = 98016
18:07:31.833961 pread64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\r\0\3\16:\v;\59\vI\238\v"..., 2276, 70332) = 2276
18:07:31.834042 pread64(3, "&\4\0\0\5\0\10\0\0\0\0\0\0\0\0\0\4\360\4\372\4\1U\4\372\4\201\5\4\243\1U"..., 1066, 72608) = 1066
18:07:31.834112 pread64(3, ",\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\201\2\0\0\0\0\0\0"..., 48, 73674) = 48
18:07:31.834237 pread64(3, "\6\0\0\0\0\0\0\0\n\0\0\0/\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 48, 223480) = 48
18:07:31.834375 pread64(3, "W\0\0\0\5\0\10\0\0\0\0\0\4\0\0\4\t\20\0\4hl\4{\203\1\0\4\255\1\261\1"..., 91, 73722) = 91
18:07:31.834527 pread64(3, "C\6\0\0\5\0\10\0\324\3\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 1607, 73813) = 1607
18:07:31.834689 pread64(3, "\"\0\0\0\0\0\0\0\n\0\0\0005\0\0\0006\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 4656, 223528) = 4656
18:07:31.834876 pread64(3, "PE_SIZE_PTE\0line\0link\0start_time"..., 41748, 75420) = 41748
18:07:31.834972 pread64(3, "/root/linux-5.15.0\0kernel/trace/"..., 2342, 117168) = 2342
18:07:31.835062 pread64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 119510) = 44
18:07:31.835129 pread64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0004\0\0\0\0\0\0\0"..., 312, 119560) = 312
18:07:31.835199 pread64(3, "\34\0\0\0\0\0\0\0\n\0\0\0006\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 240, 228184) = 240
18:07:31.835258 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 1920, 119872) = 1920
18:07:31.835325 pread64(3, "\0error_report-traces.c\0__kstrtab"..., 1776, 121792) = 1776
18:07:31.835378 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f743fcbd000
18:07:31.835430 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f743fcbb000
18:07:31.835552 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f743fcb9000
18:07:31.835706 brk(0x5644acd54000)     = 0x5644acd54000
18:07:31.835992 brk(0x5644acd75000)     = 0x5644acd75000
18:07:31.836261 brk(0x5644acd96000)     = 0x5644acd96000
18:07:31.836453 brk(0x5644acdb7000)     = 0x5644acdb7000
18:07:31.842392 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f743fcb7000
18:07:31.842739 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=233344, ...}, AT_EMPTY_PATH) = 0
18:07:31.842847 ftruncate(3, 233968)    = 0
18:07:31.842956 pwrite64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:07:31.843063 pwrite64(3, "UH\211\345AUATSH\213\35\0\0\0\0H\205\333t\"A\211\365I\211\324H\213\3H\213"..., 641, 64) = 641
18:07:31.843202 pwrite64(3, "\0\0\0\0\0\0\0", 7, 705) = 7
18:07:31.843312 pwrite64(3, "\f\0\0\0\0\0\0\0\2\0\0\0007\0\0\0<\0\0\0\0\0\0\0-\0\0\0\0\0\0\0"..., 576, 712) = 576
18:07:31.843405 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 24, 1288) = 24
18:07:31.843493 pwrite64(3, "\"[%s] %lx\", __print_symbolic(REC"..., 448, 1312) = 448
18:07:31.843547 pwrite64(3, "\240\0\0\0\0\0\0\0\1\0\0\0\22\0\0\0\27\0\0\0\0\0\0\0\250\0\0\0\0\0\0\0"..., 240, 1760) = 240
18:07:31.843603 pwrite64(3, "\0\0\0\0", 4, 2000) = 4
18:07:31.843659 pwrite64(3, "\0\0\0\0", 4, 2004) = 4
18:07:31.843720 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0007\0\0\0\0\0\0\0\0\0\0\0", 24, 2008) = 24
18:07:31.843799 pwrite64(3, "\351\0\0\0\0", 5, 2032) = 5
18:07:31.843875 pwrite64(3, "\0\0\0", 3, 2037) = 3
18:07:31.843926 pwrite64(3, "\1\0\0\0\0\0\0\0\2\0\0\09\0\0\0\374\377\377\377\377\377\377\377", 24, 2040) = 24
18:07:31.843983 pwrite64(3, "\0\0\0\0", 4, 2064) = 4
18:07:31.844038 pwrite64(3, "\0\0\0\0", 4, 2068) = 4
18:07:31.844093 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0:\0\0\0\0\0\0\0\0\0\0\0", 24, 2072) = 24
18:07:31.844154 pwrite64(3, "__tracepoint_error_report_end\0\0_"..., 127, 2096) = 127
18:07:31.844203 pwrite64(3, "\0", 1, 2223) = 1
18:07:31.844254 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 2224) = 12
18:07:31.844310 pwrite64(3, "\0\0\0\0", 4, 2236) = 4
18:07:31.844364 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0007\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 2240) = 72
18:07:31.844417 pwrite64(3, "\0\0\0\0", 4, 2312) = 4
18:07:31.844470 pwrite64(3, "\0\0\0\0", 4, 2316) = 4
18:07:31.844521 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0;\0\0\0\0\0\0\0\0\0\0\0", 24, 2320) = 24
18:07:31.844584 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 2344) = 12
18:07:31.844674 pwrite64(3, "\0\0\0\0", 4, 2356) = 4
18:07:31.844753 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\09\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 2360) = 72
18:07:31.844819 pwrite64(3, "\0\0\0\0", 4, 2432) = 4
18:07:31.844874 pwrite64(3, "\0\0\0\0", 4, 2436) = 4
18:07:31.844925 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0<\0\0\0\0\0\0\0\0\0\0\0", 24, 2440) = 24
18:07:31.844978 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 2464) = 12
18:07:31.845034 pwrite64(3, "\0\0\0\0", 4, 2476) = 4
18:07:31.845082 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0=\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 2480) = 72
18:07:31.845130 pwrite64(3, "\0\0\0\0", 4, 2552) = 4
18:07:31.845178 pwrite64(3, "\0\0\0\0", 4, 2556) = 4
18:07:31.845227 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0>\0\0\0\0\0\0\0\0\0\0\0", 24, 2560) = 24
18:07:31.845277 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 2584) = 12
18:07:31.845331 pwrite64(3, "\0\0\0\0", 4, 2596) = 4
18:07:31.845387 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\08\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 2600) = 72
18:07:31.845474 pwrite64(3, "[%s] %lx\n\0kfence\0kasan\0enum erro"..., 118, 2672) = 118
18:07:31.845548 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 26, 2790) = 26
18:07:31.845656 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 61, 2816) = 61
18:07:31.845721 pwrite64(3, "\0\0\0", 3, 2877) = 3
18:07:31.845820 pwrite64(3, "\10\0\0\0\0\0\0\0\1\0\0\0\22\0\0\0\n\0\0\0\0\0\0\0\30\0\0\0\0\0\0\0"..., 48, 2880) = 48
18:07:31.845870 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 32, 2928) = 32
18:07:31.845926 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\08\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 96, 2960) = 96
18:07:31.846006 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16, 3056) = 16
18:07:31.846058 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 32, 3072) = 32
18:07:31.846106 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0007\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 48, 3104) = 48
18:07:31.846175 pwrite64(3, "\0\0\0\0\0\0\0\0", 8, 3152) = 8
18:07:31.846225 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\3\0\0\0 \1\0\0\0\0\0\0", 24, 3160) = 24
18:07:31.846288 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16, 3184) = 16
18:07:31.846343 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 72, 3200) = 72
18:07:31.846396 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\26\0\0\0000\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 192, 3272) = 192
18:07:31.846448 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16, 3464) = 16
18:07:31.846520 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0*\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 48, 3480) = 48
18:07:31.846610 pwrite64(3, "\0\0\0\0\0\0\0\0", 8, 3528) = 8
18:07:31.846657 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 56, 3536) = 56
18:07:31.846712 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\26\0\0\0000\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 96, 3592) = 96
18:07:31.846785 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 24, 3688) = 24
18:07:31.846856 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 72, 3712) = 72
18:07:31.846905 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0.\0\0\0\0\0\0\0\0\0\0\0\30\0\0\0\0\0\0\0"..., 96, 3784) = 96
18:07:31.846977 pwrite64(3, "\0\0\0\0\0\0\0\0", 8, 3880) = 8
18:07:31.847033 pwrite64(3, "error_report_end\0", 17, 3888) = 17
18:07:31.847084 pwrite64(3, "7\v\1\0\5\0\1\10\0\0\0\0m\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 68411, 3905) = 68411
18:07:31.847153 pwrite64(3, "\0\0\0\0", 4, 72316) = 4
18:07:31.847214 pwrite64(3, "\10\0\0\0\0\0\0\0\n\0\0\0000\0\0\0\0\0\0\0\0\0\0\0\r\0\0\0\0\0\0\0"..., 98016, 72320) = 98016
18:07:31.847288 pwrite64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\r\0\3\16:\v;\59\vI\238\v"..., 2276, 170336) = 2276
18:07:31.847334 pwrite64(3, "&\4\0\0\5\0\10\0\0\0\0\0\0\0\0\0\4\360\4\372\4\1U\4\372\4\201\5\4\243\1U"..., 1066, 172612) = 1066
18:07:31.847387 pwrite64(3, ",\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\201\2\0\0\0\0\0\0"..., 48, 173678) = 48
18:07:31.847427 pwrite64(3, "\0\0", 2, 173726) = 2
18:07:31.847481 pwrite64(3, "\6\0\0\0\0\0\0\0\n\0\0\0/\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 48, 173728) = 48
18:07:31.847533 pwrite64(3, "W\0\0\0\5\0\10\0\0\0\0\0\4\0\0\4\t\20\0\4hl\4{\203\1\0\4\255\1\261\1"..., 91, 173776) = 91
18:07:31.847587 pwrite64(3, "C\6\0\0\5\0\10\0\324\3\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 1607, 173867) = 1607
18:07:31.847643 pwrite64(3, "\0\0\0\0\0\0", 6, 175474) = 6
18:07:31.847703 pwrite64(3, "\"\0\0\0\0\0\0\0\n\0\0\0005\0\0\0006\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 4656, 175480) = 4656
18:07:31.847860 pwrite64(3, "PE_SIZE_PTE\0line\0link\0start_time"..., 41748, 180136) = 41748
18:07:31.848008 pwrite64(3, "/root/linux-5.15.0\0kernel/trace/"..., 2342, 221884) = 2342
18:07:31.848072 pwrite64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 224226) = 44
18:07:31.848143 pwrite64(3, NULL, 0, 224270) = 0
18:07:31.848219 pwrite64(3, "\0\0", 2, 224270) = 2
18:07:31.848294 pwrite64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0004\0\0\0\0\0\0\0"..., 312, 224272) = 312
18:07:31.848362 pwrite64(3, "\34\0\0\0\0\0\0\0\n\0\0\0006\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 240, 224584) = 240
18:07:31.848427 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 1920, 224824) = 1920
18:07:31.848603 pwrite64(3, "\0error_report-traces.c\0__kstrtab"..., 1776, 226744) = 1776
18:07:31.848671 pwrite64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 885, 228520) = 885
18:07:31.848761 pwrite64(3, ".retpoline_sites\0", 17, 229405) = 17
18:07:31.848843 pwrite64(3, ".rela.retpoline_sites\0", 22, 229422) = 22
18:07:31.848931 pwrite64(3, ".return_sites\0", 14, 229444) = 14
18:07:31.849006 pwrite64(3, ".rela.return_sites\0", 19, 229458) = 19
18:07:31.849226 pwrite64(3, "\0\0\0\0", 4, 229477) = 4
18:07:31.849322 pwrite64(3, "\0\0\0\0\0\0\0", 7, 229481) = 7
18:07:31.849405 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0,\0\0\0\0\0\0\0", 24, 229488) = 24
18:07:31.849464 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 24, 229512) = 24
18:07:31.849551 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0?\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 144, 229536) = 144
18:07:31.849606 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4288, 229680) = 4288
18:07:31.849714 exit_group(0)           = ?
18:07:31.850833 +++ exited with 0 +++
