18:07:33.064786 set_robust_list(0x7fb237888a20, 24) = 0
18:07:33.064909 dup2(3, 0)              = 0
18:07:33.064965 close(3)                = 0
18:07:33.065098 execve("/usr/bin/sed", ["sed", "-n", "s@.*/\\* *\\(\"[^\"]*\"\\).*\\*/@\\1@p"], 0x56126f898f38 /* 129 vars */) = 0
18:07:33.065530 brk(NULL)               = 0x5557416b0000
18:07:33.065598 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff5d4150c0) = -1 EINVAL (Недопустимый аргумент)
18:07:33.065664 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f53d5659000
18:07:33.065720 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:33.065770 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:33.065819 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:33.065867 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f53d563e000
18:07:33.065907 close(3)                = 0
18:07:33.065975 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:33.066026 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:33.066071 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:07:33.066117 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f53d5634000
18:07:33.066166 mprotect(0x7f53d5636000, 24576, PROT_NONE) = 0
18:07:33.066218 mmap(0x7f53d5636000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f53d5636000
18:07:33.066270 mmap(0x7f53d563a000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f53d563a000
18:07:33.066310 mmap(0x7f53d563c000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7f53d563c000
18:07:33.066365 close(3)                = 0
18:07:33.066404 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:33.066448 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:33.066489 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:07:33.066542 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f53d5608000
18:07:33.066591 mprotect(0x7f53d560e000, 139264, PROT_NONE) = 0
18:07:33.066639 mmap(0x7f53d560e000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f53d560e000
18:07:33.066686 mmap(0x7f53d5628000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7f53d5628000
18:07:33.066733 mmap(0x7f53d5630000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7f53d5630000
18:07:33.066780 mmap(0x7f53d5632000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f53d5632000
18:07:33.066833 close(3)                = 0
18:07:33.066872 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:33.066921 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:33.066975 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:33.067019 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:33.067061 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:33.067109 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:33.067173 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:33.067214 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f53d53df000
18:07:33.067259 mprotect(0x7f53d5407000, 2023424, PROT_NONE) = 0
18:07:33.067310 mmap(0x7f53d5407000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f53d5407000
18:07:33.067359 mmap(0x7f53d559c000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f53d559c000
18:07:33.067400 mmap(0x7f53d55f5000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f53d55f5000
18:07:33.067459 mmap(0x7f53d55fb000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f53d55fb000
18:07:33.067521 close(3)                = 0
18:07:33.067569 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:33.067621 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:33.067676 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:07:33.067732 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f53d5348000
18:07:33.067797 mmap(0x7f53d534a000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f53d534a000
18:07:33.067866 mmap(0x7f53d53b5000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7f53d53b5000
18:07:33.067919 mmap(0x7f53d53dd000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7f53d53dd000
18:07:33.067988 close(3)                = 0
18:07:33.068051 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f53d5346000
18:07:33.068101 arch_prctl(ARCH_SET_FS, 0x7f53d5347180) = 0
18:07:33.068169 set_tid_address(0x7f53d5347450) = 95344
18:07:33.068221 set_robust_list(0x7f53d5347460, 24) = 0
18:07:33.068272 rseq(0x7f53d5347b20, 0x20, 0, 0x53053053) = 0
18:07:33.068408 mprotect(0x7f53d55f5000, 16384, PROT_READ) = 0
18:07:33.068468 mprotect(0x7f53d53dd000, 4096, PROT_READ) = 0
18:07:33.068564 mprotect(0x7f53d5630000, 4096, PROT_READ) = 0
18:07:33.068624 mprotect(0x7f53d563c000, 4096, PROT_READ) = 0
18:07:33.068714 mprotect(0x555740dad000, 4096, PROT_READ) = 0
18:07:33.068764 mprotect(0x7f53d5693000, 8192, PROT_READ) = 0
18:07:33.068826 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:33.068905 munmap(0x7f53d563e000, 110235) = 0
18:07:33.069010 statfs("/sys/fs/selinux", 0x7fff5d415100) = -1 ENOENT (Нет такого файла или каталога)
18:07:33.069071 statfs("/selinux", 0x7fff5d415100) = -1 ENOENT (Нет такого файла или каталога)
18:07:33.069124 getrandom("\x09\x9b\x1d\x23\xa1\x1d\x5b\x48", 8, GRND_NONBLOCK) = 8
18:07:33.069176 brk(NULL)               = 0x5557416b0000
18:07:33.069226 brk(0x5557416d1000)     = 0x5557416d1000
18:07:33.069284 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:07:33.069343 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:33.069402 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:07:33.069478 read(3, "", 1024)       = 0
18:07:33.069523 close(3)                = 0
18:07:33.069577 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:33.069667 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:33.069727 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:33.069778 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f53d4dd1000
18:07:33.069841 close(3)                = 0
18:07:33.069944 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:33.069994 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:33.070049 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f53d5652000
18:07:33.070101 close(3)                = 0
18:07:33.070149 futex(0x7f53d55faa6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:33.070321 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:33.070375 read(0, "VIRT_INTR_DELIVERY ( 2*32+  9) /"..., 4096) = 97
18:07:33.070578 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:33.070651 read(0, "", 4096)       = 0
18:07:33.070708 write(1, "\"vid\"\n", 6) = 6
18:07:33.070771 close(1)                = 0
18:07:33.070845 exit_group(0)           = ?
18:07:33.071063 +++ exited with 0 +++
