18:09:13.450715 set_robust_list(0x7efec6509a20, 24) = 0
18:09:13.450879 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7efec654e520}, NULL, 8) = 0
18:09:13.450980 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7efec654e520}, NULL, 8) = 0
18:09:13.451054 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7efec654e520}, NULL, 8) = 0
18:09:13.451119 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7efec654e520}, NULL, 8) = 0
18:09:13.451188 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7efec654e520}, NULL, 8) = 0
18:09:13.451296 dup2(3, 0)              = 0
18:09:13.451351 close(3)                = 0
18:09:13.451486 execve("/usr/bin/grep", ["grep", "-q", "__ksymtab"], 0x560085251338 /* 129 vars */) = 0
18:09:13.451958 brk(NULL)               = 0x5586eacdb000
18:09:13.452046 arch_prctl(0x3001 /* ARCH_??? */, 0x7fffeb3dd4f0) = -1 EINVAL (Недопустимый аргумент)
18:09:13.452132 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa6d9528000
18:09:13.452215 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:13.452288 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:09:13.452359 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:09:13.452428 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fa6d950d000
18:09:13.452496 close(3)                = 0
18:09:13.452553 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre.so.3", O_RDONLY|O_CLOEXEC) = 3
18:09:13.452621 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:13.452682 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=477296, ...}, AT_EMPTY_PATH) = 0
18:09:13.452749 mmap(NULL, 479504, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa6d9497000
18:09:13.452815 mmap(0x7fa6d9499000, 348160, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fa6d9499000
18:09:13.452890 mmap(0x7fa6d94ee000, 118784, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x57000) = 0x7fa6d94ee000
18:09:13.452957 mmap(0x7fa6d950b000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x73000) = 0x7fa6d950b000
18:09:13.453034 close(3)                = 0
18:09:13.453075 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:09:13.453130 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:09:13.453173 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:13.453224 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:09:13.453266 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:09:13.453322 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:09:13.453365 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:13.453416 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa6d926e000
18:09:13.453458 mprotect(0x7fa6d9296000, 2023424, PROT_NONE) = 0
18:09:13.453588 mmap(0x7fa6d9296000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fa6d9296000
18:09:13.453655 mmap(0x7fa6d942b000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fa6d942b000
18:09:13.453711 mmap(0x7fa6d9484000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fa6d9484000
18:09:13.453767 mmap(0x7fa6d948a000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fa6d948a000
18:09:13.453846 close(3)                = 0
18:09:13.453921 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa6d926b000
18:09:13.453983 arch_prctl(ARCH_SET_FS, 0x7fa6d926b740) = 0
18:09:13.454051 set_tid_address(0x7fa6d926ba10) = 98934
18:09:13.454092 set_robust_list(0x7fa6d926ba20, 24) = 0
18:09:13.454141 rseq(0x7fa6d926c0e0, 0x20, 0, 0x53053053) = 0
18:09:13.454280 mprotect(0x7fa6d9484000, 16384, PROT_READ) = 0
18:09:13.454369 mprotect(0x7fa6d950b000, 4096, PROT_READ) = 0
18:09:13.454509 mprotect(0x5586e8d9d000, 4096, PROT_READ) = 0
18:09:13.454576 mprotect(0x7fa6d9562000, 8192, PROT_READ) = 0
18:09:13.454665 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:09:13.454753 munmap(0x7fa6d950d000, 110235) = 0
18:09:13.454912 getrandom("\x17\x4e\x7a\x05\xb3\xdd\x25\x30", 8, GRND_NONBLOCK) = 8
18:09:13.454985 brk(NULL)               = 0x5586eacdb000
18:09:13.455028 brk(0x5586eacfc000)     = 0x5586eacfc000
18:09:13.455079 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:09:13.455148 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:09:13.455200 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fa6d8cf6000
18:09:13.455270 close(3)                = 0
18:09:13.455426 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:09:13.455475 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:09:13.455535 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fa6d9521000
18:09:13.455587 close(3)                = 0
18:09:13.455639 futex(0x7fa6d9489a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:09:13.455739 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:09:13.455829 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:09:13.455905 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:09:13.455997 read(3, "", 4096)       = 0
18:09:13.456052 close(3)                = 0
18:09:13.456178 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:13.456242 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:13.456297 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:13.456345 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:13.456400 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:13.456442 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:13.456500 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:13.456543 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:13.456599 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:13.456646 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:13.456701 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:13.456755 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/grep.mo", O_RDONLY) = 3
18:09:13.456809 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=22165, ...}, AT_EMPTY_PATH) = 0
18:09:13.456854 mmap(NULL, 22165, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fa6d951b000
18:09:13.456911 close(3)                = 0
18:09:13.456996 openat(AT_FDCWD, "/proc/self/maps", O_RDONLY) = 3
18:09:13.457100 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa6d9519000
18:09:13.457159 lseek(3, 0, SEEK_SET)   = 0
18:09:13.457211 read(3, "5586e8d71000-5586e8d75000 r--p 0"..., 8192) = 3276
18:09:13.457310 read(3, "", 4916)       = 0
18:09:13.457362 close(3)                = 0
18:09:13.457425 munmap(0x7fa6d9519000, 8192) = 0
18:09:13.457494 sigaltstack({ss_sp=0x5586e8d9e7c0, ss_flags=0, ss_size=65536}, NULL) = 0
18:09:13.457537 rt_sigaction(SIGSEGV, {sa_handler=0x5586e8d90310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7fa6d92b0520}, NULL, 8) = 0
18:09:13.457609 rt_sigaction(SIGSEGV, {sa_handler=0x5586e8d90310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7fa6d92b0520}, NULL, 8) = 0
18:09:13.457785 brk(0x5586ead1d000)     = 0x5586ead1d000
18:09:13.457839 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:09:13.457898 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:09:13.457947 read(0, "\narch/x86/kernel/tsc.o:     \321\204\320\276"..., 98304) = 4096
18:09:13.470810 close(1)                = 0
18:09:13.470867 close(2)                = 0
18:09:13.470936 exit_group(0)           = ?
18:09:13.471176 +++ exited with 0 +++
