18:07:21.003857 set_robust_list(0x7fb237888a20, 24) = 0
18:07:21.003983 close(3)                = 0
18:07:21.004035 dup2(4, 1)              = 1
18:07:21.004086 close(4)                = 0
18:07:21.004163 pipe2([3, 4], 0)        = 0
18:07:21.004229 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 91383
18:07:21.004446 close(4)                = 0
18:07:21.004505 newfstatat(AT_FDCWD, "/usr/local/sbin/tr", 0x7ffe3bb71ea0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:21.004569 newfstatat(AT_FDCWD, "/usr/local/bin/tr", 0x7ffe3bb71ea0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:21.004649 newfstatat(AT_FDCWD, "/usr/sbin/tr", 0x7ffe3bb71ea0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:21.004702 newfstatat(AT_FDCWD, "/usr/bin/tr", {st_mode=S_IFREG|0755, st_size=47616, ...}, 0) = 0
18:07:21.004808 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 91384
18:07:21.005137 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=91383, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:21.005197 rt_sigreturn({mask=[]}) = 91384
18:07:21.005293 close(3)                = 0
18:07:21.005379 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:21.005434 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 91383
18:07:21.005499 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 91384
18:07:21.009435 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=91384, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:21.009471 rt_sigreturn({mask=[]}) = 91384
18:07:21.009528 wait4(-1, 0x7ffe3bb71dfc, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:21.009602 exit_group(0)           = ?
18:07:21.009730 +++ exited with 0 +++
