18:09:36.300566 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:09:36.303892 execve("/usr/bin/rm", ["rm", "-f", "arch/x86/platform/iris/built-in."...], 0x5652044d3e68 /* 129 vars */) = 0
18:09:36.304468 brk(NULL)               = 0x562460a0c000
18:09:36.304551 arch_prctl(0x3001 /* ARCH_??? */, 0x7fffb931c890) = -1 EINVAL (Недопустимый аргумент)
18:09:36.304666 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f75ad0e8000
18:09:36.304756 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:36.304835 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:09:36.304919 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:09:36.304993 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f75ad0cd000
18:09:36.305061 close(3)                = 0
18:09:36.305146 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:09:36.305220 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:09:36.305295 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:36.305364 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:09:36.305440 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:09:36.305540 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:09:36.305606 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:36.305676 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f75acea4000
18:09:36.305736 mprotect(0x7f75acecc000, 2023424, PROT_NONE) = 0
18:09:36.305816 mmap(0x7f75acecc000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f75acecc000
18:09:36.305907 mmap(0x7f75ad061000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f75ad061000
18:09:36.305988 mmap(0x7f75ad0ba000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f75ad0ba000
18:09:36.306078 mmap(0x7f75ad0c0000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f75ad0c0000
18:09:36.306180 close(3)                = 0
18:09:36.306264 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f75acea1000
18:09:36.306341 arch_prctl(ARCH_SET_FS, 0x7f75acea1740) = 0
18:09:36.306410 set_tid_address(0x7f75acea1a10) = 99781
18:09:36.306459 set_robust_list(0x7f75acea1a20, 24) = 0
18:09:36.306531 rseq(0x7f75acea20e0, 0x20, 0, 0x53053053) = 0
18:09:36.306747 mprotect(0x7f75ad0ba000, 16384, PROT_READ) = 0
18:09:36.306881 mprotect(0x56245f3fd000, 4096, PROT_READ) = 0
18:09:36.306966 mprotect(0x7f75ad122000, 8192, PROT_READ) = 0
18:09:36.307090 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:09:36.307189 munmap(0x7f75ad0cd000, 110235) = 0
18:09:36.307346 getrandom("\xa2\xae\xc6\x17\x2d\x00\xe4\x39", 8, GRND_NONBLOCK) = 8
18:09:36.307419 brk(NULL)               = 0x562460a0c000
18:09:36.307472 brk(0x562460a2d000)     = 0x562460a2d000
18:09:36.307557 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:09:36.307640 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:09:36.307714 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f75ac92c000
18:09:36.307815 close(3)                = 0
18:09:36.307985 ioctl(0, TCGETS, 0x7fffb931c730) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:09:36.308066 newfstatat(AT_FDCWD, "arch/x86/platform/iris/built-in.a", 0x562460a0e828, AT_SYMLINK_NOFOLLOW) = -1 ENOENT (Нет такого файла или каталога)
18:09:36.308149 unlinkat(AT_FDCWD, "arch/x86/platform/iris/built-in.a", 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:36.308236 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:09:36.308330 close(0)                = 0
18:09:36.308397 close(1)                = 0
18:09:36.308459 close(2)                = 0
18:09:36.308529 exit_group(0)           = ?
18:09:36.308785 +++ exited with 0 +++
