18:09:34.784708 set_robust_list(0x7f032ab5fa20, 24) = 0
18:09:34.784830 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f032aba4520}, NULL, 8) = 0
18:09:34.784903 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f032aba4520}, NULL, 8) = 0
18:09:34.784976 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f032aba4520}, NULL, 8) = 0
18:09:34.785056 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f032aba4520}, NULL, 8) = 0
18:09:34.785135 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f032aba4520}, NULL, 8) = 0
18:09:34.785200 close(3)                = 0
18:09:34.785256 dup2(4, 1)              = 1
18:09:34.785402 close(4)                = 0
18:09:34.785522 execve("/usr/bin/objdump", ["objdump", "-h", "kernel/stacktrace.o"], 0x55f90e75f2c8 /* 129 vars */) = 0
18:09:34.785952 brk(NULL)               = 0x5601f251d000
18:09:34.786054 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffcd699c590) = -1 EINVAL (Недопустимый аргумент)
18:09:34.786133 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f21d580d000
18:09:34.786204 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:34.786266 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:09:34.786344 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:09:34.786414 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f21d57f2000
18:09:34.786472 close(3)                = 0
18:09:34.786563 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:09:34.786635 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:34.786713 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:09:34.786796 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f21d56b5000
18:09:34.786866 mmap(0x7f21d56fc000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f21d56fc000
18:09:34.786939 mmap(0x7f21d5707000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f21d5707000
18:09:34.786985 mmap(0x7f21d5710000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f21d5710000
18:09:34.787097 close(3)                = 0
18:09:34.787171 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:09:34.787251 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:34.787328 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:09:34.787404 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f21d567c000
18:09:34.787475 mmap(0x7f21d5681000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f21d5681000
18:09:34.787544 mmap(0x7f21d56a9000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7f21d56a9000
18:09:34.787621 mmap(0x7f21d56b3000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7f21d56b3000
18:09:34.787705 close(3)                = 0
18:09:34.787787 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:09:34.787892 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:34.787968 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:09:34.788051 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f21d5504000
18:09:34.788158 mprotect(0x7f21d5544000, 1179648, PROT_NONE) = 0
18:09:34.788235 mmap(0x7f21d5544000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f21d5544000
18:09:34.788307 mmap(0x7f21d562a000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f21d562a000
18:09:34.788387 mmap(0x7f21d5664000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f21d5664000
18:09:34.788496 close(3)                = 0
18:09:34.788569 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:09:34.788645 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:09:34.788719 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:34.788793 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:09:34.788874 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:09:34.788941 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:09:34.789024 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:34.789085 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f21d52db000
18:09:34.789172 mprotect(0x7f21d5303000, 2023424, PROT_NONE) = 0
18:09:34.789243 mmap(0x7f21d5303000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f21d5303000
18:09:34.789312 mmap(0x7f21d5498000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f21d5498000
18:09:34.789380 mmap(0x7f21d54f1000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f21d54f1000
18:09:34.789456 mmap(0x7f21d54f7000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f21d54f7000
18:09:34.789546 close(3)                = 0
18:09:34.789630 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:09:34.789709 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:34.789789 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:09:34.789862 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f21d52bf000
18:09:34.789948 mprotect(0x7f21d52c1000, 98304, PROT_NONE) = 0
18:09:34.790067 mmap(0x7f21d52c1000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f21d52c1000
18:09:34.790149 mmap(0x7f21d52d2000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f21d52d2000
18:09:34.790212 mmap(0x7f21d52d9000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f21d52d9000
18:09:34.790341 close(3)                = 0
18:09:34.790423 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f21d52bd000
18:09:34.790505 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f21d52ba000
18:09:34.790564 arch_prctl(ARCH_SET_FS, 0x7f21d52ba740) = 0
18:09:34.790642 set_tid_address(0x7f21d52baa10) = 99723
18:09:34.790708 set_robust_list(0x7f21d52baa20, 24) = 0
18:09:34.790784 rseq(0x7f21d52bb0e0, 0x20, 0, 0x53053053) = 0
18:09:34.790909 mprotect(0x7f21d54f1000, 16384, PROT_READ) = 0
18:09:34.790975 mprotect(0x7f21d52d9000, 4096, PROT_READ) = 0
18:09:34.791294 mprotect(0x7f21d5664000, 86016, PROT_READ) = 0
18:09:34.791374 mprotect(0x7f21d56b3000, 4096, PROT_READ) = 0
18:09:34.792123 mprotect(0x7f21d5710000, 921600, PROT_READ) = 0
18:09:34.792297 mprotect(0x5601f0827000, 12288, PROT_READ) = 0
18:09:34.792365 mprotect(0x7f21d5847000, 8192, PROT_READ) = 0
18:09:34.792462 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:09:34.792597 munmap(0x7f21d57f2000, 110235) = 0
18:09:34.792772 getrandom("\x16\x7c\x29\x00\x9c\x32\x9b\x8d", 8, GRND_NONBLOCK) = 8
18:09:34.792841 brk(NULL)               = 0x5601f251d000
18:09:34.792916 brk(0x5601f253e000)     = 0x5601f253e000
18:09:34.793003 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:09:34.793073 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:09:34.793133 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f21d4d45000
18:09:34.793192 close(3)                = 0
18:09:34.793328 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:09:34.793388 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:09:34.793448 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f21d5806000
18:09:34.793508 close(3)                = 0
18:09:34.793561 futex(0x7f21d54f6a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:09:34.793657 newfstatat(AT_FDCWD, "kernel/stacktrace.o", {st_mode=S_IFREG|0644, st_size=187360, ...}, 0) = 0
18:09:34.793719 newfstatat(AT_FDCWD, "kernel/stacktrace.o", {st_mode=S_IFREG|0644, st_size=187360, ...}, 0) = 0
18:09:34.793805 openat(AT_FDCWD, "kernel/stacktrace.o", O_RDONLY) = 3
18:09:34.793867 fcntl(3, F_GETFD)       = 0
18:09:34.793919 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:09:34.793972 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:09:34.794062 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=187360, ...}, AT_EMPTY_PATH) = 0
18:09:34.794127 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:34.794179 lseek(3, 0, SEEK_SET)   = 0
18:09:34.794220 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:34.794269 lseek(3, 4096, SEEK_SET) = 4096
18:09:34.794321 lseek(3, 4096, SEEK_SET) = 4096
18:09:34.794372 lseek(3, 4096, SEEK_SET) = 4096
18:09:34.794426 lseek(3, 4096, SEEK_SET) = 4096
18:09:34.794488 lseek(3, 4096, SEEK_SET) = 4096
18:09:34.794535 lseek(3, 4096, SEEK_SET) = 4096
18:09:34.794587 lseek(3, 4096, SEEK_SET) = 4096
18:09:34.794634 lseek(3, 4096, SEEK_SET) = 4096
18:09:34.794694 lseek(3, 4096, SEEK_SET) = 4096
18:09:34.794745 lseek(3, 4096, SEEK_SET) = 4096
18:09:34.794802 lseek(3, 4096, SEEK_SET) = 4096
18:09:34.794854 lseek(3, 4096, SEEK_SET) = 4096
18:09:34.794912 lseek(3, 4096, SEEK_SET) = 4096
18:09:34.794959 lseek(3, 4096, SEEK_SET) = 4096
18:09:34.795051 lseek(3, 4096, SEEK_SET) = 4096
18:09:34.795134 lseek(3, 180224, SEEK_SET) = 180224
18:09:34.795194 read(3, "\370\0\0\0\0\0\20\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\23\1\0\0\0\0\7\0"..., 4096) = 4096
18:09:34.795250 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=187360, ...}, AT_EMPTY_PATH) = 0
18:09:34.795310 lseek(3, 184320, SEEK_SET) = 184320
18:09:34.795358 read(3, "H\0\0\0\0\0\0\0004\0\0\0\10\0\0\0\10\0\0\0\0\0\0\0\30\0\0\0\0\0\0\0"..., 4096) = 3040
18:09:34.795441 lseek(3, 180224, SEEK_SET) = 180224
18:09:34.795489 read(3, "\370\0\0\0\0\0\20\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\23\1\0\0\0\0\7\0"..., 4096) = 4096
18:09:34.795547 read(3, "H\0\0\0\0\0\0\0004\0\0\0\10\0\0\0\10\0\0\0\0\0\0\0\30\0\0\0\0\0\0\0"..., 4096) = 3040
18:09:34.795618 lseek(3, 180224, SEEK_SET) = 180224
18:09:34.795664 read(3, "\370\0\0\0\0\0\20\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\23\1\0\0\0\0\7\0"..., 4096) = 4096
18:09:34.795766 lseek(3, 4096, SEEK_SET) = 4096
18:09:34.795851 read(3, "\0\0\0\0\0\0\0\0\347\305\0\0\5\0\1\10\0\0\0\0q\0\0\0\0\1\0\0\0\0\0\0"..., 4096) = 4096
18:09:34.795923 lseek(3, 126976, SEEK_SET) = 126976
18:09:34.795960 read(3, "\n\0\0\0\34\0\0\0\37\0\0\0\0\0\0\0\363\275\0\0\0\0\0\0\n\0\0\0\34\0\0\0"..., 4096) = 4096
18:09:34.796020 lseek(3, 131072, SEEK_SET) = 131072
18:09:34.796076 read(3, "\r\0\3\16:\v;\v9\vI\23\210\1\v8\v\0\0/\r\0\3\10:\v;\v9\vI\23"..., 4096) = 4096
18:09:34.796129 lseek(3, 135168, SEEK_SET) = 135168
18:09:34.796174 read(3, "\0\0\0\0\0\0\0\0\4\0\t\1Q\4\tG\3q\177\237\4GK\7\221\\\224\0041\34\237\4"..., 4096) = 4096
18:09:34.796231 lseek(3, 139264, SEEK_SET) = 139264
18:09:34.796277 lseek(3, 139264, SEEK_SET) = 139264
18:09:34.796327 read(3, "\0\0\0\0\0\4\0\2\4\t\33\4%7\0\5\0\0\0\0\0\0\0\0\4\0\0\4\10\21\0\7"..., 4096) = 4096
18:09:34.796381 lseek(3, 143360, SEEK_SET) = 143360
18:09:34.796423 read(3, "\n\0\0\0\37\0\0\0\372\1\0\0\0\0\0\0\271\0\0\0\0\0\0\0\n\0\0\0\37\0\0\0"..., 4096) = 4096
18:09:34.796456 lseek(3, 176128, SEEK_SET) = 176128
18:09:34.796493 read(3, "cpu\0chained\0io_uring_task\0task_w"..., 4096) = 4096
18:09:34.796535 lseek(3, 180224, SEEK_SET) = 180224
18:09:34.796600 lseek(3, 143360, SEEK_SET) = 143360
18:09:34.796635 read(3, "\n\0\0\0\37\0\0\0\372\1\0\0\0\0\0\0\271\0\0\0\0\0\0\0\n\0\0\0\37\0\0\0"..., 4096) = 4096
18:09:34.796679 read(3, "oom_score_adj\0d_seq\0rb_subtree_g"..., 28672) = 28672
18:09:34.796736 read(3, "cpu\0chained\0io_uring_task\0task_w"..., 4096) = 4096
18:09:34.796791 lseek(3, 126976, SEEK_SET) = 126976
18:09:34.796849 read(3, "\n\0\0\0\34\0\0\0\37\0\0\0\0\0\0\0\363\275\0\0\0\0\0\0\n\0\0\0\34\0\0\0"..., 4096) = 4096
18:09:34.796895 read(3, "\r\0\3\16:\v;\v9\vI\23\210\1\v8\v\0\0/\r\0\3\10:\v;\v9\vI\23"..., 4096) = 4096
18:09:34.796942 brk(0x5601f2567000)     = 0x5601f2567000
18:09:34.797030 lseek(3, 176128, SEEK_SET) = 176128
18:09:34.797075 read(3, "cpu\0chained\0io_uring_task\0task_w"..., 4096) = 4096
18:09:34.797127 read(3, "\370\0\0\0\0\0\20\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\23\1\0\0\0\0\7\0"..., 4096) = 4096
18:09:34.797199 lseek(3, 176128, SEEK_SET) = 176128
18:09:34.797251 read(3, "cpu\0chained\0io_uring_task\0task_w"..., 4096) = 4096
18:09:34.797310 read(3, "\370\0\0\0\0\0\20\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\23\1\0\0\0\0\7\0"..., 4096) = 4096
18:09:34.797360 lseek(3, 4096, SEEK_SET) = 4096
18:09:34.797394 read(3, "\0\0\0\0\0\0\0\0\347\305\0\0\5\0\1\10\0\0\0\0q\0\0\0\0\1\0\0\0\0\0\0"..., 4096) = 4096
18:09:34.797429 read(3, "\20)\34\0\0\240\n\5\0\0\0\0\27\341\3\v*\4\0\0\250\n\5\0\0\0\0\27\343\3\t["..., 45056) = 45056
18:09:34.797516 read(3, "W\0\0\09\36\0\0\0\0\1\35\6\300\0\0\09\36\0\0\0\0\1\35\6\300\0\0\0\0\0"..., 4096) = 4096
18:09:34.797560 brk(0x5601f2592000)     = 0x5601f2592000
18:09:34.797597 lseek(3, 57344, SEEK_SET) = 57344
18:09:34.797632 read(3, "\241\6\0\0\0\0\0\0\n\0\0\0\36\0\0\0\260B\0\0\0\0\0\0\250\6\0\0\0\0\0\0"..., 69632) = 69632
18:09:34.797717 read(3, "\n\0\0\0\34\0\0\0\37\0\0\0\0\0\0\0\363\275\0\0\0\0\0\0\n\0\0\0\34\0\0\0"..., 4096) = 4096
18:09:34.798140 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:09:34.798214 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:09:34.798268 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:09:34.798335 read(4, "", 4096)       = 0
18:09:34.798384 close(4)                = 0
18:09:34.798487 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:34.798549 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:34.798597 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:34.798657 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:34.798707 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:34.798764 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:34.798817 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:34.798874 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:34.798916 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:34.798971 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:34.799019 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:34.799074 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = 4
18:09:34.799131 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=259934, ...}, AT_EMPTY_PATH) = 0
18:09:34.799194 mmap(NULL, 259934, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f21d4d05000
18:09:34.799232 close(4)                = 0
18:09:34.800225 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:09:34.800409 write(1, "\nkernel/stacktrace.o:     \321\204\320\276\321\200"..., 4096) = 4096
18:09:34.800593 close(3)                = 0
18:09:34.800677 write(1, "0000  0000000000000000  0002ba51"..., 478) = 478
18:09:34.800735 exit_group(0)           = ?
18:09:34.801191 +++ exited with 0 +++
