18:07:25.019966 set_robust_list(0x7fb237888a20, 24) = 0
18:07:25.020085 close(3)                = 0
18:07:25.020141 dup2(4, 1)              = 1
18:07:25.020194 close(4)                = 0
18:07:25.020297 pipe2([3, 4], 0)        = 0
18:07:25.020373 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 92636
18:07:25.020714 close(4)                = 0
18:07:25.020801 newfstatat(AT_FDCWD, "/usr/local/sbin/wc", 0x7ffe3bb71d20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:25.020922 newfstatat(AT_FDCWD, "/usr/local/bin/wc", 0x7ffe3bb71d20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:25.021019 newfstatat(AT_FDCWD, "/usr/sbin/wc", 0x7ffe3bb71d20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:25.021130 newfstatat(AT_FDCWD, "/usr/bin/wc", {st_mode=S_IFREG|0755, st_size=43432, ...}, 0) = 0
18:07:25.021201 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 92637
18:07:25.021500 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=92636, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:25.021568 rt_sigreturn({mask=[]}) = 92637
18:07:25.021678 close(3)                = 0
18:07:25.021740 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:25.021822 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 92636
18:07:25.021906 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 92637
18:07:25.028402 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=92637, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:25.028438 rt_sigreturn({mask=[]}) = 92637
18:07:25.028510 wait4(-1, 0x7ffe3bb71c7c, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:25.028606 exit_group(0)           = ?
18:07:25.028821 +++ exited with 0 +++
