18:08:57.429293 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:08:57.429361 execve("/usr/bin/rm", ["rm", "-f", "kernel/.ptrace.o.d"], 0x55ae8423fae8 /* 129 vars */) = 0
18:08:57.429719 brk(NULL)               = 0x559bb00ca000
18:08:57.429778 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd57c10850) = -1 EINVAL (Недопустимый аргумент)
18:08:57.429838 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe63367e000
18:08:57.429887 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:57.429937 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:08:57.429980 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:08:57.430030 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fe633663000
18:08:57.430089 close(3)                = 0
18:08:57.430132 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:08:57.430175 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:08:57.430223 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:57.430267 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:08:57.430303 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:08:57.430339 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:08:57.430394 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:57.430433 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe63343a000
18:08:57.430475 mprotect(0x7fe633462000, 2023424, PROT_NONE) = 0
18:08:57.430521 mmap(0x7fe633462000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fe633462000
18:08:57.430570 mmap(0x7fe6335f7000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fe6335f7000
18:08:57.430614 mmap(0x7fe633650000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fe633650000
18:08:57.430663 mmap(0x7fe633656000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fe633656000
18:08:57.430718 close(3)                = 0
18:08:57.430770 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe633437000
18:08:57.430810 arch_prctl(ARCH_SET_FS, 0x7fe633437740) = 0
18:08:57.430852 set_tid_address(0x7fe633437a10) = 98491
18:08:57.430890 set_robust_list(0x7fe633437a20, 24) = 0
18:08:57.430933 rseq(0x7fe6334380e0, 0x20, 0, 0x53053053) = 0
18:08:57.431036 mprotect(0x7fe633650000, 16384, PROT_READ) = 0
18:08:57.431101 mprotect(0x559bae270000, 4096, PROT_READ) = 0
18:08:57.431148 mprotect(0x7fe6336b8000, 8192, PROT_READ) = 0
18:08:57.431205 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:08:57.431265 munmap(0x7fe633663000, 110235) = 0
18:08:57.431357 getrandom("\x5b\xdf\x06\xf2\xdf\x46\xe2\x6c", 8, GRND_NONBLOCK) = 8
18:08:57.431398 brk(NULL)               = 0x559bb00ca000
18:08:57.431436 brk(0x559bb00eb000)     = 0x559bb00eb000
18:08:57.431481 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:08:57.431528 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:08:57.431573 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fe632ec2000
18:08:57.431619 close(3)                = 0
18:08:57.431701 ioctl(0, TCGETS, 0x7ffd57c106f0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:08:57.431753 newfstatat(AT_FDCWD, "kernel/.ptrace.o.d", {st_mode=S_IFREG|0644, st_size=19019, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:08:57.431829 unlinkat(AT_FDCWD, "kernel/.ptrace.o.d", 0) = 0
18:08:57.431936 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:08:57.431990 close(0)                = 0
18:08:57.432027 close(1)                = 0
18:08:57.432154 close(2)                = 0
18:08:57.432201 exit_group(0)           = ?
18:08:57.432343 +++ exited with 0 +++
