18:07:18.723249 set_robust_list(0x7fb237888a20, 24) = 0
18:07:18.723378 close(3)                = 0
18:07:18.723432 dup2(4, 1)              = 1
18:07:18.723485 close(4)                = 0
18:07:18.723576 pipe2([3, 4], 0)        = 0
18:07:18.723651 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 90631
18:07:18.723941 close(4)                = 0
18:07:18.723998 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 90632
18:07:18.724277 close(3)                = 0
18:07:18.724329 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:18.724427 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 90631
18:07:18.724678 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=90631, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:18.724728 rt_sigreturn({mask=[]}) = 90631
18:07:18.724800 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 90632
18:07:18.731270 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=90632, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:18.731312 rt_sigreturn({mask=[]}) = 90632
18:07:18.731373 wait4(-1, 0x7ffe3bb71cdc, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:18.731455 exit_group(0)           = ?
18:07:18.731592 +++ exited with 0 +++
