18:08:08.923678 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:08:08.923787 execve("/usr/bin/rm", ["rm", "-f", "kernel/bpf/.task_iter.o.d"], 0x55b0fbcf16e8 /* 129 vars */) = 0
18:08:08.924226 brk(NULL)               = 0x55a1a104a000
18:08:08.924307 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe94ed6d50) = -1 EINVAL (Недопустимый аргумент)
18:08:08.924398 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6a894d3000
18:08:08.924492 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:08.924575 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:08:08.924650 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:08:08.924717 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f6a894b8000
18:08:08.924779 close(3)                = 0
18:08:08.924847 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:08:08.924921 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:08:08.924994 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:08.925076 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:08:08.925139 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:08:08.925199 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:08:08.925275 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:08.925342 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f6a8928f000
18:08:08.925399 mprotect(0x7f6a892b7000, 2023424, PROT_NONE) = 0
18:08:08.925461 mmap(0x7f6a892b7000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f6a892b7000
18:08:08.925526 mmap(0x7f6a8944c000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f6a8944c000
18:08:08.925599 mmap(0x7f6a894a5000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f6a894a5000
18:08:08.925665 mmap(0x7f6a894ab000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f6a894ab000
18:08:08.925730 close(3)                = 0
18:08:08.925819 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6a8928c000
18:08:08.925915 arch_prctl(ARCH_SET_FS, 0x7f6a8928c740) = 0
18:08:08.926021 set_tid_address(0x7f6a8928ca10) = 96968
18:08:08.926078 set_robust_list(0x7f6a8928ca20, 24) = 0
18:08:08.926131 rseq(0x7f6a8928d0e0, 0x20, 0, 0x53053053) = 0
18:08:08.926288 mprotect(0x7f6a894a5000, 16384, PROT_READ) = 0
18:08:08.926394 mprotect(0x55a19f466000, 4096, PROT_READ) = 0
18:08:08.926465 mprotect(0x7f6a8950d000, 8192, PROT_READ) = 0
18:08:08.926553 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:08:08.926670 munmap(0x7f6a894b8000, 110235) = 0
18:08:08.926810 getrandom("\x08\x01\x8a\x23\xc1\xdb\xfa\x6d", 8, GRND_NONBLOCK) = 8
18:08:08.926902 brk(NULL)               = 0x55a1a104a000
18:08:08.926984 brk(0x55a1a106b000)     = 0x55a1a106b000
18:08:08.927054 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:08:08.927131 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:08:08.927196 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f6a88d17000
18:08:08.927272 close(3)                = 0
18:08:08.927392 ioctl(0, TCGETS, 0x7ffe94ed6bf0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:08:08.927471 newfstatat(AT_FDCWD, "kernel/bpf/.task_iter.o.d", {st_mode=S_IFREG|0644, st_size=21130, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:08:08.927568 unlinkat(AT_FDCWD, "kernel/bpf/.task_iter.o.d", 0) = 0
18:08:08.927685 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:08:08.927753 close(0)                = 0
18:08:08.927823 close(1)                = 0
18:08:08.927900 close(2)                = 0
18:08:08.927952 exit_group(0)           = ?
18:08:08.928161 +++ exited with 0 +++
