18:07:33.165135 set_robust_list(0x7fb237888a20, 24) = 0
18:07:33.165291 dup2(3, 0)              = 0
18:07:33.165372 close(3)                = 0
18:07:33.165534 execve("/usr/bin/sed", ["sed", "-n", "s@.*/\\* *\\(\"[^\"]*\"\\).*\\*/@\\1@p"], 0x56126f898f38 /* 129 vars */) = 0
18:07:33.165976 brk(NULL)               = 0x557e504b0000
18:07:33.166047 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffcbcf3a090) = -1 EINVAL (Недопустимый аргумент)
18:07:33.166134 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f372c2de000
18:07:33.166201 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:33.166265 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:33.166330 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:33.166407 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f372c2c3000
18:07:33.166469 close(3)                = 0
18:07:33.166538 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:33.166595 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:33.166661 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:07:33.166736 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f372c2b9000
18:07:33.166799 mprotect(0x7f372c2bb000, 24576, PROT_NONE) = 0
18:07:33.166855 mmap(0x7f372c2bb000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f372c2bb000
18:07:33.166918 mmap(0x7f372c2bf000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f372c2bf000
18:07:33.166987 mmap(0x7f372c2c1000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7f372c2c1000
18:07:33.167064 close(3)                = 0
18:07:33.167140 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:33.167193 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:33.167254 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:07:33.167329 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f372c28d000
18:07:33.167392 mprotect(0x7f372c293000, 139264, PROT_NONE) = 0
18:07:33.167449 mmap(0x7f372c293000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f372c293000
18:07:33.167513 mmap(0x7f372c2ad000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7f372c2ad000
18:07:33.167580 mmap(0x7f372c2b5000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7f372c2b5000
18:07:33.167644 mmap(0x7f372c2b7000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f372c2b7000
18:07:33.167715 close(3)                = 0
18:07:33.167815 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:33.167938 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:33.167995 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:33.168046 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:33.168100 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:33.168164 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:33.168244 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:33.168290 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f372c064000
18:07:33.168358 mprotect(0x7f372c08c000, 2023424, PROT_NONE) = 0
18:07:33.168437 mmap(0x7f372c08c000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f372c08c000
18:07:33.168501 mmap(0x7f372c221000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f372c221000
18:07:33.168565 mmap(0x7f372c27a000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f372c27a000
18:07:33.168652 mmap(0x7f372c280000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f372c280000
18:07:33.168730 close(3)                = 0
18:07:33.168794 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:33.168850 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:33.168896 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:07:33.168988 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f372bfcd000
18:07:33.169051 mmap(0x7f372bfcf000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f372bfcf000
18:07:33.169121 mmap(0x7f372c03a000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7f372c03a000
18:07:33.169182 mmap(0x7f372c062000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7f372c062000
18:07:33.169263 close(3)                = 0
18:07:33.169328 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f372bfcb000
18:07:33.169393 arch_prctl(ARCH_SET_FS, 0x7f372bfcc180) = 0
18:07:33.169433 set_tid_address(0x7f372bfcc450) = 95375
18:07:33.169488 set_robust_list(0x7f372bfcc460, 24) = 0
18:07:33.169537 rseq(0x7f372bfccb20, 0x20, 0, 0x53053053) = 0
18:07:33.169693 mprotect(0x7f372c27a000, 16384, PROT_READ) = 0
18:07:33.169752 mprotect(0x7f372c062000, 4096, PROT_READ) = 0
18:07:33.169881 mprotect(0x7f372c2b5000, 4096, PROT_READ) = 0
18:07:33.169958 mprotect(0x7f372c2c1000, 4096, PROT_READ) = 0
18:07:33.170070 mprotect(0x557e4f72d000, 4096, PROT_READ) = 0
18:07:33.170125 mprotect(0x7f372c318000, 8192, PROT_READ) = 0
18:07:33.170220 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:33.170294 munmap(0x7f372c2c3000, 110235) = 0
18:07:33.170408 statfs("/sys/fs/selinux", 0x7ffcbcf3a0d0) = -1 ENOENT (Нет такого файла или каталога)
18:07:33.170479 statfs("/selinux", 0x7ffcbcf3a0d0) = -1 ENOENT (Нет такого файла или каталога)
18:07:33.170547 getrandom("\xa5\x8a\xf2\x8b\xe3\x28\x98\xc8", 8, GRND_NONBLOCK) = 8
18:07:33.170602 brk(NULL)               = 0x557e504b0000
18:07:33.170655 brk(0x557e504d1000)     = 0x557e504d1000
18:07:33.170713 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:07:33.170786 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:33.170851 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:07:33.170944 read(3, "", 1024)       = 0
18:07:33.170999 close(3)                = 0
18:07:33.171051 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:33.171146 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:33.171218 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:33.171275 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f372ba56000
18:07:33.171335 close(3)                = 0
18:07:33.171478 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:33.171538 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:33.171594 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f372c2d7000
18:07:33.171643 close(3)                = 0
18:07:33.171688 futex(0x7f372c27fa6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:33.171938 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:33.171993 read(0, "INVPCID  ( 2*32+ 12) /* \"\" Enabl"..., 4096) = 54
18:07:33.172243 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:33.172312 read(0, "", 4096)       = 0
18:07:33.172372 write(1, "\"\"\n", 3)   = 3
18:07:33.172436 close(1)                = 0
18:07:33.172564 exit_group(0)           = ?
18:07:33.172875 +++ exited with 0 +++
