18:07:21.362980 set_robust_list(0x7fb237888a20, 24) = 0
18:07:21.363082 close(3)                = 0
18:07:21.363133 dup2(4, 1)              = 1
18:07:21.363175 close(4)                = 0
18:07:21.363252 pipe2([3, 4], 0)        = 0
18:07:21.363314 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 91500
18:07:21.363704 close(4)                = 0
18:07:21.363791 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 91501
18:07:21.364187 close(3)                = 0
18:07:21.364283 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:21.364399 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 91500
18:07:21.364523 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=91500, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:21.364576 rt_sigreturn({mask=[]}) = 91500
18:07:21.364652 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 91501
18:07:21.371667 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=91501, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:21.371712 rt_sigreturn({mask=[]}) = 91501
18:07:21.371808 wait4(-1, 0x7ffe3bb71cdc, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:21.371949 exit_group(0)           = ?
18:07:21.372116 +++ exited with 0 +++
