18:07:16.718410 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:07:16.718508 execve("/usr/bin/mv", ["mv", "-f", "kernel/trace/.tmp_trace_events_f"..., "kernel/trace/trace_events_filter"...], 0x55a14ef3a6b8 /* 129 vars */) = 0
18:07:16.718863 brk(NULL)               = 0x55c85d9ff000
18:07:16.718929 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe9b4f92c0) = -1 EINVAL (Недопустимый аргумент)
18:07:16.719015 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe8e77b9000
18:07:16.719076 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:16.719138 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:16.719207 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:16.719268 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fe8e779e000
18:07:16.719319 close(3)                = 0
18:07:16.719411 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:16.719460 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:16.719527 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:07:16.719590 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe8e7772000
18:07:16.719658 mprotect(0x7fe8e7778000, 139264, PROT_NONE) = 0
18:07:16.719707 mmap(0x7fe8e7778000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7fe8e7778000
18:07:16.719794 mmap(0x7fe8e7792000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7fe8e7792000
18:07:16.719870 mmap(0x7fe8e779a000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7fe8e779a000
18:07:16.719925 mmap(0x7fe8e779c000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fe8e779c000
18:07:16.719993 close(3)                = 0
18:07:16.720045 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:16.720099 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:16.720165 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:07:16.720262 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe8e7768000
18:07:16.720339 mprotect(0x7fe8e776a000, 24576, PROT_NONE) = 0
18:07:16.720395 mmap(0x7fe8e776a000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fe8e776a000
18:07:16.720451 mmap(0x7fe8e776e000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7fe8e776e000
18:07:16.720523 mmap(0x7fe8e7770000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7fe8e7770000
18:07:16.720598 close(3)                = 0
18:07:16.720661 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libattr.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:16.720740 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:16.720805 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=26696, ...}, AT_EMPTY_PATH) = 0
18:07:16.720874 mmap(NULL, 28696, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe8e7760000
18:07:16.720926 mmap(0x7fe8e7762000, 12288, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fe8e7762000
18:07:16.721000 mmap(0x7fe8e7765000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7fe8e7765000
18:07:16.721052 mmap(0x7fe8e7766000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7fe8e7766000
18:07:16.721127 close(3)                = 0
18:07:16.721177 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:16.721236 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:16.721295 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:16.721360 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:16.721424 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:16.721508 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:16.721643 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:16.721794 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe8e7537000
18:07:16.721916 mprotect(0x7fe8e755f000, 2023424, PROT_NONE) = 0
18:07:16.722001 mmap(0x7fe8e755f000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fe8e755f000
18:07:16.722105 mmap(0x7fe8e76f4000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fe8e76f4000
18:07:16.722226 mmap(0x7fe8e774d000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fe8e774d000
18:07:16.722346 mmap(0x7fe8e7753000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fe8e7753000
18:07:16.722464 close(3)                = 0
18:07:16.722583 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:16.722709 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:16.722831 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:07:16.722960 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe8e74a0000
18:07:16.723082 mmap(0x7fe8e74a2000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fe8e74a2000
18:07:16.723204 mmap(0x7fe8e750d000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7fe8e750d000
18:07:16.723321 mmap(0x7fe8e7535000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7fe8e7535000
18:07:16.723439 close(3)                = 0
18:07:16.723516 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe8e749e000
18:07:16.723607 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe8e749b000
18:07:16.723714 arch_prctl(ARCH_SET_FS, 0x7fe8e749b800) = 0
18:07:16.723858 set_tid_address(0x7fe8e749bad0) = 90254
18:07:16.723978 set_robust_list(0x7fe8e749bae0, 24) = 0
18:07:16.724105 rseq(0x7fe8e749c1a0, 0x20, 0, 0x53053053) = 0
18:07:16.724280 mprotect(0x7fe8e774d000, 16384, PROT_READ) = 0
18:07:16.724399 mprotect(0x7fe8e7535000, 4096, PROT_READ) = 0
18:07:16.724493 mprotect(0x7fe8e7766000, 4096, PROT_READ) = 0
18:07:16.724605 mprotect(0x7fe8e7770000, 4096, PROT_READ) = 0
18:07:16.724714 mprotect(0x7fe8e779a000, 4096, PROT_READ) = 0
18:07:16.724844 mprotect(0x55c85d5b0000, 4096, PROT_READ) = 0
18:07:16.724928 mprotect(0x7fe8e77f3000, 8192, PROT_READ) = 0
18:07:16.725009 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:16.725101 munmap(0x7fe8e779e000, 110235) = 0
18:07:16.725200 statfs("/sys/fs/selinux", 0x7ffe9b4f9300) = -1 ENOENT (Нет такого файла или каталога)
18:07:16.725292 statfs("/selinux", 0x7ffe9b4f9300) = -1 ENOENT (Нет такого файла или каталога)
18:07:16.725377 getrandom("\xa7\xa8\x9a\xdb\xbc\x75\xd4\x19", 8, GRND_NONBLOCK) = 8
18:07:16.725471 brk(NULL)               = 0x55c85d9ff000
18:07:16.725566 brk(0x55c85da20000)     = 0x55c85da20000
18:07:16.725667 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:07:16.725758 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:16.725846 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:07:16.725947 read(3, "", 1024)       = 0
18:07:16.726024 close(3)                = 0
18:07:16.726082 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:16.726183 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:16.726256 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:16.726346 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fe8e6f26000
18:07:16.726432 close(3)                = 0
18:07:16.726553 geteuid()               = 0
18:07:16.726602 ioctl(0, TCGETS, 0x7ffe9b4f9190) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:07:16.726667 renameat2(AT_FDCWD, "kernel/trace/.tmp_trace_events_filter.o", AT_FDCWD, "kernel/trace/trace_events_filter.o", RENAME_NOREPLACE) = -1 EEXIST (Файл существует)
18:07:16.726731 newfstatat(AT_FDCWD, "kernel/trace/trace_events_filter.o", {st_mode=S_IFREG|0644, st_size=388120, ...}, 0) = 0
18:07:16.726801 newfstatat(AT_FDCWD, "kernel/trace/.tmp_trace_events_filter.o", {st_mode=S_IFREG|0644, st_size=388304, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:07:16.726861 newfstatat(AT_FDCWD, "kernel/trace/trace_events_filter.o", {st_mode=S_IFREG|0644, st_size=388120, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:07:16.726933 rename("kernel/trace/.tmp_trace_events_filter.o", "kernel/trace/trace_events_filter.o") = 0
18:07:16.727297 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:07:16.727357 close(0)                = 0
18:07:16.727425 close(1)                = 0
18:07:16.727483 close(2)                = 0
18:07:16.727571 exit_group(0)           = ?
18:07:16.727772 +++ exited with 0 +++
