18:09:30.805839 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:09:30.805943 execve("/usr/bin/ld", ["ld", "-m", "elf_x86_64", "-z", "noexecstack", "-r", "-o", "arch/x86/kernel/.tmp_reboot.o", "arch/x86/kernel/reboot.o", "-T", "arch/x86/kernel/.tmp_reboot.ver"], 0x560a99ea13b8 /* 129 vars */) = 0
18:09:30.806429 brk(NULL)               = 0x563e3dd48000
18:09:30.806551 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff0b946e20) = -1 EINVAL (Недопустимый аргумент)
18:09:30.806676 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f44ec169000
18:09:30.806763 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:30.806833 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:09:30.806895 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:09:30.806967 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f44ec14e000
18:09:30.807026 close(3)                = 0
18:09:30.807130 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:09:30.807207 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:30.807270 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:09:30.807356 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f44ebfd6000
18:09:30.807429 mprotect(0x7f44ec016000, 1179648, PROT_NONE) = 0
18:09:30.807500 mmap(0x7f44ec016000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f44ec016000
18:09:30.807584 mmap(0x7f44ec0fc000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f44ec0fc000
18:09:30.807676 mmap(0x7f44ec136000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f44ec136000
18:09:30.807809 close(3)                = 0
18:09:30.807876 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:09:30.807953 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:30.808014 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:09:30.808085 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f44ebf9d000
18:09:30.808137 mmap(0x7f44ebfa2000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f44ebfa2000
18:09:30.808215 mmap(0x7f44ebfca000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7f44ebfca000
18:09:30.808330 mmap(0x7f44ebfd4000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7f44ebfd4000
18:09:30.808438 close(3)                = 0
18:09:30.808533 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:09:30.808631 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:09:30.808707 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:30.808785 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:09:30.808859 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:09:30.808936 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:09:30.809032 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:30.809138 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f44ebd74000
18:09:30.809221 mprotect(0x7f44ebd9c000, 2023424, PROT_NONE) = 0
18:09:30.809320 mmap(0x7f44ebd9c000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f44ebd9c000
18:09:30.809401 mmap(0x7f44ebf31000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f44ebf31000
18:09:30.809474 mmap(0x7f44ebf8a000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f44ebf8a000
18:09:30.809568 mmap(0x7f44ebf90000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f44ebf90000
18:09:30.809693 close(3)                = 0
18:09:30.809783 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:09:30.809881 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:30.809961 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:09:30.810042 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f44ebd58000
18:09:30.810119 mprotect(0x7f44ebd5a000, 98304, PROT_NONE) = 0
18:09:30.810192 mmap(0x7f44ebd5a000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f44ebd5a000
18:09:30.810265 mmap(0x7f44ebd6b000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f44ebd6b000
18:09:30.810340 mmap(0x7f44ebd72000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f44ebd72000
18:09:30.810439 close(3)                = 0
18:09:30.810546 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f44ebd56000
18:09:30.810632 arch_prctl(ARCH_SET_FS, 0x7f44ebd571c0) = 0
18:09:30.810763 set_tid_address(0x7f44ebd57490) = 99594
18:09:30.810835 set_robust_list(0x7f44ebd574a0, 24) = 0
18:09:30.810957 rseq(0x7f44ebd57b60, 0x20, 0, 0x53053053) = 0
18:09:30.811138 mprotect(0x7f44ebf8a000, 16384, PROT_READ) = 0
18:09:30.811207 mprotect(0x7f44ebd72000, 4096, PROT_READ) = 0
18:09:30.811613 mprotect(0x7f44ec136000, 86016, PROT_READ) = 0
18:09:30.811705 mprotect(0x7f44ebfd4000, 4096, PROT_READ) = 0
18:09:30.812035 mprotect(0x563e3bdff000, 32768, PROT_READ) = 0
18:09:30.812126 mprotect(0x7f44ec1a3000, 8192, PROT_READ) = 0
18:09:30.812248 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:09:30.812353 munmap(0x7f44ec14e000, 110235) = 0
18:09:30.812530 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=0}, ru_stime={tv_sec=0, tv_usec=2836}, ...}) = 0
18:09:30.812634 getrandom("\x8a\x57\xe2\xef\xc2\x31\x35\x11", 8, GRND_NONBLOCK) = 8
18:09:30.812706 brk(NULL)               = 0x563e3dd48000
18:09:30.812826 brk(0x563e3dd69000)     = 0x563e3dd69000
18:09:30.812905 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:09:30.812999 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:09:30.813076 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f44eb7e1000
18:09:30.813145 close(3)                = 0
18:09:30.813321 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:09:30.813411 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:09:30.813489 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f44ec162000
18:09:30.813578 close(3)                = 0
18:09:30.813638 futex(0x7f44ebf8fa6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:09:30.813867 openat(AT_FDCWD, "arch/x86/kernel/.tmp_reboot.ver", O_RDONLY) = 3
18:09:30.813968 ioctl(3, TCGETS, 0x7fff0b946ae0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:09:30.814054 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=33, ...}, AT_EMPTY_PATH) = 0
18:09:30.814151 read(3, "__crc_pm_power_off = 0x60a32ea9;"..., 8192) = 33
18:09:30.814234 read(3, "", 4096)       = 0
18:09:30.814307 read(3, "", 8192)       = 0
18:09:30.814360 ioctl(3, TCGETS, 0x7fff0b944f10) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:09:30.814438 getcwd("/root/linux-5.15.0", 1024) = 19
18:09:30.814497 readlink("/root/linux-5.15.0/arch", 0x7fff0b9453a0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:30.814565 readlink("/root/linux-5.15.0/arch/x86", 0x7fff0b9453a0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:30.814628 readlink("/root/linux-5.15.0/arch/x86/kernel", 0x7fff0b9453a0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:30.814692 readlink("/root/linux-5.15.0/arch/x86/kernel/.tmp_reboot.o", 0x7fff0b9453a0, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:09:30.814796 getcwd("/root/linux-5.15.0", 1024) = 19
18:09:30.814890 readlink("/root/linux-5.15.0/arch", 0x7fff0b9453a0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:30.814965 readlink("/root/linux-5.15.0/arch/x86", 0x7fff0b9453a0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:30.815036 readlink("/root/linux-5.15.0/arch/x86/kernel", 0x7fff0b9453a0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:30.815104 readlink("/root/linux-5.15.0/arch/x86/kernel/reboot.o", 0x7fff0b9453a0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:30.815193 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:09:30.815270 newfstatat(AT_FDCWD, "arch/x86/kernel/.tmp_reboot.o", 0x7fff0b946b70, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:30.815322 openat(AT_FDCWD, "arch/x86/kernel/.tmp_reboot.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 4
18:09:30.815447 fcntl(4, F_GETFD)       = 0
18:09:30.815512 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:09:30.815694 newfstatat(AT_FDCWD, "arch/x86/kernel/reboot.o", {st_mode=S_IFREG|0644, st_size=364304, ...}, 0) = 0
18:09:30.815788 openat(AT_FDCWD, "arch/x86/kernel/reboot.o", O_RDONLY) = 5
18:09:30.815876 fcntl(5, F_GETFD)       = 0
18:09:30.815926 fcntl(5, F_SETFD, FD_CLOEXEC) = 0
18:09:30.815999 brk(0x563e3dd8e000)     = 0x563e3dd8e000
18:09:30.816088 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=364304, ...}, AT_EMPTY_PATH) = 0
18:09:30.816173 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:30.816244 lseek(5, 0, SEEK_SET)   = 0
18:09:30.816289 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:30.816392 lseek(5, 4096, SEEK_SET) = 4096
18:09:30.816435 lseek(5, 4096, SEEK_SET) = 4096
18:09:30.816490 lseek(5, 4096, SEEK_SET) = 4096
18:09:30.816528 lseek(5, 4096, SEEK_SET) = 4096
18:09:30.816582 lseek(5, 4096, SEEK_SET) = 4096
18:09:30.816634 lseek(5, 4096, SEEK_SET) = 4096
18:09:30.816709 lseek(5, 4096, SEEK_SET) = 4096
18:09:30.816759 lseek(5, 4096, SEEK_SET) = 4096
18:09:30.816833 lseek(5, 4096, SEEK_SET) = 4096
18:09:30.816900 lseek(5, 4096, SEEK_SET) = 4096
18:09:30.816963 lseek(5, 4096, SEEK_SET) = 4096
18:09:30.817007 lseek(5, 4096, SEEK_SET) = 4096
18:09:30.817077 lseek(5, 4096, SEEK_SET) = 4096
18:09:30.817136 lseek(5, 4096, SEEK_SET) = 4096
18:09:30.817191 lseek(5, 4096, SEEK_SET) = 4096
18:09:30.817246 lseek(5, 356352, SEEK_SET) = 356352
18:09:30.817298 read(5, "ot\0set_pci_reboot\0set_efi_reboot"..., 4096) = 4096
18:09:30.817367 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=364304, ...}, AT_EMPTY_PATH) = 0
18:09:30.817433 lseek(5, 360448, SEEK_SET) = 360448
18:09:30.817481 read(5, "\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0e\0\0\0\4\0\0\0@\0\0\0\0\0\0\0"..., 4096) = 3856
18:09:30.817540 lseek(5, 356352, SEEK_SET) = 356352
18:09:30.817591 read(5, "ot\0set_pci_reboot\0set_efi_reboot"..., 4096) = 4096
18:09:30.817663 read(5, "\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0e\0\0\0\4\0\0\0@\0\0\0\0\0\0\0"..., 4096) = 3856
18:09:30.817746 lseek(5, 356352, SEEK_SET) = 356352
18:09:30.817791 read(5, "ot\0set_pci_reboot\0set_efi_reboot"..., 4096) = 4096
18:09:30.817945 lseek(5, 28672, SEEK_SET) = 28672
18:09:30.818008 read(5, "\217\0\0\0\0\0\0\0P$\0\0\0\0\0\0\1\0\0\0\16\0\0\0\f\2\0\0\0\0\0\0"..., 4096) = 4096
18:09:30.818081 lseek(5, 266240, SEEK_SET) = 266240
18:09:30.818166 read(5, "\310\1\0\0\0\0\0\0\376s\1\0\0\0\0\0\n\0\0\0+\0\0\0\256\f\0\0\0\0\0\0"..., 4096) = 4096
18:09:30.818214 lseek(5, 270336, SEEK_SET) = 270336
18:09:30.818262 lseek(5, 274432, SEEK_SET) = 274432
18:09:30.818308 read(5, "B\4\0\0\0\0\0\0\1\0\0\0\2\0\0\0)\7\0\0\0\0\0\0R\4\0\0\0\0\0\0"..., 4096) = 4096
18:09:30.818364 lseek(5, 278528, SEEK_SET) = 278528
18:09:30.818435 lseek(5, 278528, SEEK_SET) = 278528
18:09:30.818485 read(5, "\1\0\0\0\2\0\0\0C\2\0\0\0\0\0\0\334\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:09:30.818563 lseek(5, 286720, SEEK_SET) = 286720
18:09:30.818624 read(5, "\313\4\0\0\0\0\0\0\327\1\0\0\0\0\0\0\n\0\0\0/\0\0\0\323\4\0\0\0\0\0\0"..., 4096) = 4096
18:09:30.818717 lseek(5, 344064, SEEK_SET) = 344064
18:09:30.818765 read(5, "ATIVE\0CGROUP_INET4_BIND\0hlist_bl"..., 4096) = 4096
18:09:30.818831 lseek(5, 348160, SEEK_SET) = 348160
18:09:30.818875 read(5, "/x86/include/asm\0./include/linux"..., 4096) = 4096
18:09:30.818982 lseek(5, 352256, SEEK_SET) = 352256
18:09:30.819039 read(5, "D\0\0\0\0\0\0\0\n\0\0\0000\0\0\0\0\0\0\0\0\0\0\0H\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:30.819113 read(5, "ot\0set_pci_reboot\0set_efi_reboot"..., 4096) = 4096
18:09:30.819309 lseek(5, 0, SEEK_SET)   = 0
18:09:30.819370 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:30.819537 read(5, "\215\4\0\0\0\0\0\0\2\0\0\0\4\0\0\0\10\0\0\0\0\0\0\0\227\4\0\0\0\0\0\0"..., 4096) = 4096
18:09:30.819617 lseek(5, 8192, SEEK_SET) = 8192
18:09:30.819662 lseek(5, 8192, SEEK_SET) = 8192
18:09:30.819721 lseek(5, 8192, SEEK_SET) = 8192
18:09:30.819772 lseek(5, 8192, SEEK_SET) = 8192
18:09:30.819867 lseek(5, 8192, SEEK_SET) = 8192
18:09:30.819926 lseek(5, 8192, SEEK_SET) = 8192
18:09:30.819973 lseek(5, 8192, SEEK_SET) = 8192
18:09:30.820026 read(5, "\373\377\377\377\377\377\377\377c\0\0\0\0\0\0\0\v\0\0\0\16\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:30.820083 lseek(5, 12288, SEEK_SET) = 12288
18:09:30.820143 lseek(5, 12288, SEEK_SET) = 12288
18:09:30.820214 lseek(5, 12288, SEEK_SET) = 12288
18:09:30.820274 lseek(5, 12288, SEEK_SET) = 12288
18:09:30.820322 lseek(5, 12288, SEEK_SET) = 12288
18:09:30.820374 lseek(5, 12288, SEEK_SET) = 12288
18:09:30.820428 lseek(5, 12288, SEEK_SET) = 12288
18:09:30.820481 lseek(5, 24576, SEEK_SET) = 24576
18:09:30.820537 read(5, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:30.820594 read(5, "\217\0\0\0\0\0\0\0P$\0\0\0\0\0\0\1\0\0\0\16\0\0\0\f\2\0\0\0\0\0\0"..., 4096) = 4096
18:09:30.820652 lseek(5, 32768, SEEK_SET) = 32768
18:09:30.820718 lseek(5, 356352, SEEK_SET) = 356352
18:09:30.820781 read(5, "ot\0set_pci_reboot\0set_efi_reboot"..., 4096) = 4096
18:09:30.820846 lseek(5, 360448, SEEK_SET) = 360448
18:09:30.821133 brk(0x563e3ddaf000)     = 0x563e3ddaf000
18:09:30.821381 mmap(NULL, 143360, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f44eb7be000
18:09:30.821590 brk(0x563e3ddd1000)     = 0x563e3ddd1000
18:09:30.821722 mmap(NULL, 143360, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f44eb79b000
18:09:30.821813 mmap(NULL, 143360, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f44eb778000
18:09:30.821896 lseek(5, 352256, SEEK_SET) = 352256
18:09:30.821961 read(5, "D\0\0\0\0\0\0\0\n\0\0\0000\0\0\0\0\0\0\0\0\0\0\0H\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:30.822062 lseek(5, 0, SEEK_SET)   = 0
18:09:30.822121 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:30.822213 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:09:30.822295 lseek(4, 0, SEEK_SET)   = 0
18:09:30.822357 read(4, "", 64)         = 0
18:09:30.822431 lseek(4, 64, SEEK_CUR)  = 64
18:09:30.822496 lseek(5, 4096, SEEK_SET) = 4096
18:09:30.822551 read(5, "\215\4\0\0\0\0\0\0\2\0\0\0\4\0\0\0\10\0\0\0\0\0\0\0\227\4\0\0\0\0\0\0"..., 4096) = 4096
18:09:30.822620 write(4, "UH\211\345\377\24%\0\0\0\0]\351\0\0\0\0ff.\17\37\204\0\0\0\0\0\17\37@\0"..., 1991) = 1991
18:09:30.822708 lseek(4, 16384, SEEK_SET) = 16384
18:09:30.822762 read(4, "", 4096)       = 0
18:09:30.822825 lseek(4, 3296, SEEK_CUR) = 19680
18:09:30.822890 lseek(5, 8192, SEEK_SET) = 8192
18:09:30.822948 write(4, "\0\0\0\0\0\0\0\0\260\2\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0'_Bo"..., 116) = 116
18:09:30.823026 lseek(4, 0, SEEK_SET)   = 0
18:09:30.823088 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:30.823153 lseek(5, 8192, SEEK_SET) = 8192
18:09:30.823220 lseek(5, 8192, SEEK_SET) = 8192
18:09:30.823292 lseek(4, -1499, SEEK_CUR) = 2597
18:09:30.823348 write(4, "\0\0\0\0pm_power_off\0\0", 18) = 18
18:09:30.823416 lseek(4, 0, SEEK_SET)   = 0
18:09:30.823475 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:30.823563 lseek(5, 8192, SEEK_SET) = 8192
18:09:30.823629 lseek(5, 8192, SEEK_SET) = 8192
18:09:30.823695 lseek(4, -1480, SEEK_CUR) = 2616
18:09:30.823752 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16) = 16
18:09:30.823868 lseek(4, 16384, SEEK_SET) = 16384
18:09:30.823931 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 3412
18:09:30.824006 lseek(4, 84, SEEK_CUR)  = 19880
18:09:30.824079 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 128) = 128
18:09:30.824143 lseek(4, 0, SEEK_SET)   = 0
18:09:30.824197 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:30.824257 lseek(5, 8192, SEEK_SET) = 8192
18:09:30.824314 lseek(5, 8192, SEEK_SET) = 8192
18:09:30.824374 lseek(4, -1464, SEEK_CUR) = 2632
18:09:30.824438 write(4, "\0\0\0\0\0\0\0\0\37\7\1\0\0\0\0\0\0\0\0\0\0\0\0\0O\7\1\0\0\0\0\0"..., 348) = 348
18:09:30.824505 lseek(4, 0, SEEK_SET)   = 0
18:09:30.824565 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:30.824647 lseek(5, 8192, SEEK_SET) = 8192
18:09:30.824709 read(5, "\373\377\377\377\377\377\377\377c\0\0\0\0\0\0\0\v\0\0\0\16\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:30.824788 lseek(4, -2041, SEEK_CUR) = 2055
18:09:30.824849 write(4, "\372\306\7\0\372\234X\372\373\372\372\350\0\0\0\0\203=\0\0\0\0\0t8UH\307\307\0\0\0"..., 425) = 425
18:09:30.824934 lseek(4, 0, SEEK_SET)   = 0
18:09:30.825020 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:30.825097 lseek(5, 12288, SEEK_SET) = 12288
18:09:30.825162 lseek(5, 12288, SEEK_SET) = 12288
18:09:30.825221 lseek(4, -1116, SEEK_CUR) = 2980
18:09:30.825279 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1023) = 1023
18:09:30.825347 lseek(4, 0, SEEK_SET)   = 0
18:09:30.825436 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:30.825511 lseek(4, -88, SEEK_CUR) = 4008
18:09:30.825559 write(4, "\0016reboot: %s series board detect"..., 88) = 88
18:09:30.825626 write(4, "ies board detected. Selecting EF"..., 183) = 183
18:09:30.825724 lseek(4, 0, SEEK_SET)   = 0
18:09:30.825796 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:30.825859 lseek(5, 12288, SEEK_SET) = 12288
18:09:30.825921 lseek(5, 12288, SEEK_SET) = 12288
18:09:30.825973 lseek(4, -1616, SEEK_CUR) = 2480
18:09:30.826028 write(4, "\350\0\0\0\0UH\307\307\0\0\0\0H\211\345\350\0\0\0\0\203=\0\0\0\0\0u\fH\213"..., 117) = 117
18:09:30.826084 lseek(4, 16384, SEEK_SET) = 16384
18:09:30.826135 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 3624
18:09:30.826203 write(4, "\0\0\0\0", 4) = 4
18:09:30.826267 lseek(4, 4096, SEEK_SET) = 4096
18:09:30.826321 read(4, "ies board detected. Selecting EF"..., 4096) = 4096
18:09:30.826399 lseek(5, 12288, SEEK_SET) = 12288
18:09:30.826459 lseek(5, 12288, SEEK_SET) = 12288
18:09:30.826521 lseek(4, -3912, SEEK_CUR) = 4280
18:09:30.826579 write(4, "\0\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 52) = 52
18:09:30.826651 lseek(4, 16384, SEEK_SET) = 16384
18:09:30.826712 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 3628
18:09:30.826782 lseek(5, 12288, SEEK_SET) = 12288
18:09:30.826842 lseek(5, 12288, SEEK_SET) = 12288
18:09:30.826898 lseek(4, -216, SEEK_CUR) = 19796
18:09:30.826968 write(4, "\0\0\0\0\0\0\0\0\214\3\3\t", 12) = 12
18:09:30.827034 lseek(4, 16384, SEEK_SET) = 16384
18:09:30.827089 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 3628
18:09:30.827145 lseek(5, 12288, SEEK_SET) = 12288
18:09:30.827202 write(4, "\0\0\0\0", 4) = 4
18:09:30.827262 lseek(4, 16384, SEEK_SET) = 16384
18:09:30.827318 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 3632
18:09:30.827375 lseek(5, 12288, SEEK_SET) = 12288
18:09:30.827438 lseek(5, 12288, SEEK_SET) = 12288
18:09:30.827488 read(5, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 12288) = 12288
18:09:30.827571 read(5, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:30.827659 lseek(4, -208, SEEK_CUR) = 19808
18:09:30.827716 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:09:30.827808 lseek(4, 4096, SEEK_SET) = 4096
18:09:30.827883 read(4, "ies board detected. Selecting EF"..., 4096) = 4096
18:09:30.827958 lseek(4, -3840, SEEK_CUR) = 4352
18:09:30.828019 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6Acer\0\0\0\0\0\0\0\0\0\0\0"..., 12288) = 12288
18:09:30.828121 lseek(5, 28672, SEEK_SET) = 28672
18:09:30.828192 read(5, "\217\0\0\0\0\0\0\0P$\0\0\0\0\0\0\1\0\0\0\16\0\0\0\f\2\0\0\0\0\0\0"..., 4096) = 4096
18:09:30.828272 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2848) = 2848
18:09:30.828339 lseek(4, 16384, SEEK_SET) = 16384
18:09:30.828400 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6Hewlett"..., 4096) = 3632
18:09:30.828476 lseek(5, 32768, SEEK_SET) = 32768
18:09:30.828540 read(5, "\0$2\3\17b\222\0\0`\4\6\0\0\0\0$3\3\16\237\31\0\0h\4\6\0\0\0\0$"..., 90112) = 90112
18:09:30.828705 read(5, "\0\0\0\0\0\0\20\210\t1$a\1\0\0\0\0\0\0\0\0\0\0\0\0Q\261^\1\0\0\0"..., 4096) = 4096
18:09:30.828796 lseek(5, 126976, SEEK_SET) = 126976
18:09:30.828863 read(5, "?\5\0\0\0\0\0\0\n\0\0\0.\0\0\0\303@\0\0\0\0\0\0M\5\0\0\0\0\0\0"..., 139264) = 139264
18:09:30.829129 read(5, "\310\1\0\0\0\0\0\0\376s\1\0\0\0\0\0\n\0\0\0+\0\0\0\256\f\0\0\0\0\0\0"..., 4096) = 4096
18:09:30.830215 lseek(4, -144, SEEK_CUR) = 19872
18:09:30.830300 write(4, "\0\0\0\0\0\0\0\0", 8) = 8
18:09:30.830374 lseek(4, 16384, SEEK_SET) = 16384
18:09:30.830440 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6Hewlett"..., 4096) = 3632
18:09:30.830516 lseek(4, 44, SEEK_CUR)  = 20060
18:09:30.830582 write(4, "\216t\1\0\5\0\1\10\0\0\0\0\227\1\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 94208) = 94208
18:09:30.831136 write(4, "\0\0\0\0\0\0\0\0\0P\206d\1\0\0\0\0\0\22\207d\1\0\22\223d\1\0\22\237d\1"..., 4096) = 4096
18:09:30.831233 read(5, "\2\3\10d\237\0\0\1\10\0\0\0\0\0\0\0\0\0\1P\0\5\3\10\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:30.831303 lseek(5, 274432, SEEK_SET) = 274432
18:09:30.831371 read(5, "B\4\0\0\0\0\0\0\1\0\0\0\2\0\0\0)\7\0\0\0\0\0\0R\4\0\0\0\0\0\0"..., 4096) = 4096
18:09:30.831484 lseek(5, 278528, SEEK_SET) = 278528
18:09:30.831541 read(5, "\1\0\0\0\2\0\0\0C\2\0\0\0\0\0\0\334\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:09:30.831612 write(4, "?\31\3\16:\v;\59\v'\31\21\1\22\7@\30z\31\0\0\262\1.\1\3\16:\v;\5"..., 4096) = 4096
18:09:30.831695 read(5, "\5\2\3\257~X\6t\6\1\4\2\6\3\324\1\1\31\5\6\1\1\326\1\1\1\1\1\5\2\26\5"..., 4096) = 4096
18:09:30.831757 lseek(5, 286720, SEEK_SET) = 286720
18:09:30.831835 read(5, "\313\4\0\0\0\0\0\0\327\1\0\0\0\0\0\0\n\0\0\0/\0\0\0\323\4\0\0\0\0\0\0"..., 4096) = 4096
18:09:30.831950 write(4, "\0\0\0\0\0\4\0\0\4\5\f\0\5\0\0\0\0\0\0\0\0\4\0\16\4\231\1\233\1\0\5\0"..., 4096) = 4096
18:09:30.832041 read(5, "_SD_NUMA\0blkg_iostat\0state\0WORKI"..., 53248) = 53248
18:09:30.832148 read(5, "ATIVE\0CGROUP_INET4_BIND\0hlist_bl"..., 4096) = 4096
18:09:30.832227 write(4, "\5\31\3\344\2\1\5\10f\5\5\6=\4\22\5\1\3\233}\1\1\4\2\5\5\6\3\345\2\1\4"..., 4096) = 4096
18:09:30.832295 write(4, "tions\0autosleep_enabled\0write_fi"..., 53248) = 53248
18:09:30.832455 read(5, "/x86/include/asm\0./include/linux"..., 4096) = 4096
18:09:30.832516 write(4, "esting\0arch_local_irq_disable\0fp"..., 4096) = 4096
18:09:30.832591 write(4, ".h\0vmpressure.h\0flex_proportions"..., 279) = 279
18:09:30.832663 lseek(4, 16384, SEEK_SET) = 16384
18:09:30.832723 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6Hewlett"..., 4096) = 4096
18:09:30.832796 lseek(5, 352256, SEEK_SET) = 352256
18:09:30.832877 read(5, "D\0\0\0\0\0\0\0\n\0\0\0000\0\0\0\0\0\0\0\0\0\0\0H\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:30.832960 lseek(4, -464, SEEK_CUR) = 20016
18:09:30.833025 write(4, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44) = 44
18:09:30.833130 lseek(4, 184320, SEEK_SET) = 184320
18:09:30.833189 read(4, "list\0numa_work\0prio\0NR_COMPOUND_"..., 4096) = 3955
18:09:30.833257 lseek(4, 5, SEEK_CUR)   = 188280
18:09:30.833318 lseek(5, 356352, SEEK_SET) = 356352
18:09:30.833382 read(5, "ot\0set_pci_reboot\0set_efi_reboot"..., 4096) = 4096
18:09:30.833457 write(4, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 1208) = 1208
18:09:30.833543 lseek(4, 16384, SEEK_SET) = 16384
18:09:30.833608 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6Hewlett"..., 4096) = 4096
18:09:30.833682 lseek(5, 360448, SEEK_SET) = 360448
18:09:30.833883 lseek(4, -992, SEEK_CUR) = 19488
18:09:30.833946 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 192) = 192
18:09:30.834016 lseek(4, 188416, SEEK_SET) = 188416
18:09:30.834078 read(4, "H\306\f\7\10\0\0\0$\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0B\0\0\0\0\0\0\0"..., 4096) = 1072
18:09:30.834150 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3\0\1\0"..., 3024) = 3024
18:09:30.834251 brk(0x563e3de07000)     = 0x563e3de07000
18:09:30.834344 brk(0x563e3ddef000)     = 0x563e3ddef000
18:09:30.834585 munmap(0x7f44eb79b000, 143360) = 0
18:09:30.834686 munmap(0x7f44eb778000, 143360) = 0
18:09:30.834831 write(4, "\355\5\0\0\20\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0reboot."..., 1563) = 1563
18:09:30.834925 lseek(4, 192512, SEEK_SET) = 192512
18:09:30.834992 read(4, "\355\5\0\0\20\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0reboot."..., 4096) = 1563
18:09:30.835063 lseek(4, 5, SEEK_CUR)   = 194080
18:09:30.835133 write(4, "\7\0\0\0\0\0\0\0\v\0\0\0j\0\0\0\370\0\0\0\0\0\0\0\r\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:30.835220 write(4, "\374\377\377\377\377\377\377\377\330\0\0\0\0\0\0\0\2\0\0\0Q\0\0\0\373\377\377\377\377\377\377\377"..., 4096) = 4096
18:09:30.835305 write(4, "\1\0\0\0\3\0\0\0\321\0\0\0\0\0\0\0X(\0\0\0\0\0\0\1\0\0\0\f\0\0\0"..., 4096) = 4096
18:09:30.835405 write(4, "\213\3\0\0\0\0\0\0\n\0\0\0$\0\0\0\31L\0\0\0\0\0\0\230\3\0\0\0\0\0\0"..., 139264) = 139264
18:09:30.835721 write(4, "\265\1\0\0\0\0\0\0\365r\1\0\0\0\0\0\1\0\0\0\1\0\0\0e\4\0\0\0\0\0\0"..., 4096) = 4096
18:09:30.835841 write(4, "\1\0\0\0\1\0\0\0\341\3\0\0\0\0\0\0\4\v\0\0\0\0\0\0\n\0\0\0\36\0\0\0"..., 4096) = 4096
18:09:30.835932 write(4, "\214\1\0\0\0\0\0\0\n\0\0\0%\0\0\0003\4\0\0\0\0\0\0\221\1\0\0\0\0\0\0"..., 4096) = 4096
18:09:30.836040 write(4, "&\v\0\0\0\0\0\0\343\4\0\0\0\0\0\0\n\0\0\0%\0\0\0005\v\0\0\0\0\0\0"..., 2285) = 2285
18:09:30.836105 lseek(4, 0, SEEK_SET)   = 0
18:09:30.836162 write(4, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:09:30.836231 lseek(4, 356352, SEEK_SET) = 356352
18:09:30.836289 read(4, "\n\0\0\0%\0\0\0z\10\0\0\0\0\0\0\236\3\0\0\0\0\0\0\n\0\0\0%\0\0\0"..., 4096) = 3853
18:09:30.836345 lseek(4, 3, SEEK_CUR)   = 360208
18:09:30.836396 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:30.836502 write(4, "\333\2\0\0\1\0\0\0000\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0003\324\2\0\0\0\0\0"..., 384) = 384
18:09:30.836572 close(4)                = 0
18:09:30.836623 munmap(0x7f44eb7be000, 143360) = 0
18:09:30.836724 close(5)                = 0
18:09:30.836827 exit_group(0)           = ?
18:09:30.837366 +++ exited with 0 +++
