18:07:31.357687 set_robust_list(0x7fb237888a20, 24) = 0
18:07:31.357863 dup2(3, 0)              = 0
18:07:31.357976 close(3)                = 0
18:07:31.358117 execve("/usr/bin/sed", ["sed", "s/ .*//"], 0x56126f898f38 /* 129 vars */) = 0
18:07:31.358503 brk(NULL)               = 0x56105280d000
18:07:31.358568 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc5490fc60) = -1 EINVAL (Недопустимый аргумент)
18:07:31.358653 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff8286d1000
18:07:31.358714 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:31.358773 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:31.358839 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:31.358898 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ff8286b6000
18:07:31.358961 close(3)                = 0
18:07:31.359022 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:31.359082 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:31.359144 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:07:31.359210 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff8286ac000
18:07:31.359284 mprotect(0x7ff8286ae000, 24576, PROT_NONE) = 0
18:07:31.359356 mmap(0x7ff8286ae000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7ff8286ae000
18:07:31.359410 mmap(0x7ff8286b2000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7ff8286b2000
18:07:31.359468 mmap(0x7ff8286b4000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7ff8286b4000
18:07:31.359527 close(3)                = 0
18:07:31.359576 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:31.359640 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:31.359695 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:07:31.359756 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff828680000
18:07:31.359831 mprotect(0x7ff828686000, 139264, PROT_NONE) = 0
18:07:31.359891 mmap(0x7ff828686000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7ff828686000
18:07:31.359947 mmap(0x7ff8286a0000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7ff8286a0000
18:07:31.360003 mmap(0x7ff8286a8000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7ff8286a8000
18:07:31.360063 mmap(0x7ff8286aa000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7ff8286aa000
18:07:31.360133 close(3)                = 0
18:07:31.360186 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:31.360246 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:31.360308 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:31.360367 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:31.360425 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:31.360476 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:31.360571 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:31.360643 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff828457000
18:07:31.360696 mprotect(0x7ff82847f000, 2023424, PROT_NONE) = 0
18:07:31.360749 mmap(0x7ff82847f000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7ff82847f000
18:07:31.360843 mmap(0x7ff828614000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7ff828614000
18:07:31.360934 mmap(0x7ff82866d000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7ff82866d000
18:07:31.361038 mmap(0x7ff828673000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7ff828673000
18:07:31.361101 close(3)                = 0
18:07:31.361187 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:31.361251 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:31.361314 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:07:31.361376 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff8283c0000
18:07:31.361419 mmap(0x7ff8283c2000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7ff8283c2000
18:07:31.361475 mmap(0x7ff82842d000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7ff82842d000
18:07:31.361538 mmap(0x7ff828455000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7ff828455000
18:07:31.361612 close(3)                = 0
18:07:31.361690 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff8283be000
18:07:31.361764 arch_prctl(ARCH_SET_FS, 0x7ff8283bf180) = 0
18:07:31.361825 set_tid_address(0x7ff8283bf450) = 94809
18:07:31.361881 set_robust_list(0x7ff8283bf460, 24) = 0
18:07:31.361932 rseq(0x7ff8283bfb20, 0x20, 0, 0x53053053) = 0
18:07:31.362091 mprotect(0x7ff82866d000, 16384, PROT_READ) = 0
18:07:31.362160 mprotect(0x7ff828455000, 4096, PROT_READ) = 0
18:07:31.362291 mprotect(0x7ff8286a8000, 4096, PROT_READ) = 0
18:07:31.362370 mprotect(0x7ff8286b4000, 4096, PROT_READ) = 0
18:07:31.362492 mprotect(0x561050cd5000, 4096, PROT_READ) = 0
18:07:31.362561 mprotect(0x7ff82870b000, 8192, PROT_READ) = 0
18:07:31.362651 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:31.362718 munmap(0x7ff8286b6000, 110235) = 0
18:07:31.362842 statfs("/sys/fs/selinux", 0x7ffc5490fca0) = -1 ENOENT (Нет такого файла или каталога)
18:07:31.362911 statfs("/selinux", 0x7ffc5490fca0) = -1 ENOENT (Нет такого файла или каталога)
18:07:31.362975 getrandom("\xb1\x7a\xe5\xb2\xa6\x02\x62\x2b", 8, GRND_NONBLOCK) = 8
18:07:31.363044 brk(NULL)               = 0x56105280d000
18:07:31.363083 brk(0x56105282e000)     = 0x56105282e000
18:07:31.363140 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:07:31.363206 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:31.363275 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:07:31.363344 read(3, "", 1024)       = 0
18:07:31.363388 close(3)                = 0
18:07:31.363440 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:31.363538 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:31.363601 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:31.363661 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ff827e49000
18:07:31.363727 close(3)                = 0
18:07:31.363889 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:31.363958 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:31.364023 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7ff8286ca000
18:07:31.364080 close(3)                = 0
18:07:31.364151 futex(0x7ff828672a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:31.364337 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:31.364405 read(0, "MMIO_STALE_DATA  X86_BUG(25) /* "..., 4096) = 96
18:07:31.364529 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:31.364605 read(0, "", 4096)       = 0
18:07:31.364661 write(1, "MMIO_STALE_DATA\n", 16) = 16
18:07:31.364748 close(1)                = 0
18:07:31.364835 exit_group(0)           = ?
18:07:31.365118 +++ exited with 0 +++
