18:08:24.150602 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:08:24.150719 execve("/usr/bin/ld", ["ld", "-m", "elf_x86_64", "-z", "noexecstack", "-r", "-o", "kernel/.tmp_panic.o", "kernel/panic.o", "-T", "kernel/.tmp_panic.ver"], 0x5606e542b2c8 /* 129 vars */) = 0
18:08:24.151173 brk(NULL)               = 0x563a880fa000
18:08:24.151253 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffebad986e0) = -1 EINVAL (Недопустимый аргумент)
18:08:24.151369 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f56b3765000
18:08:24.151456 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:24.151539 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:08:24.151610 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:08:24.151680 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f56b374a000
18:08:24.151754 close(3)                = 0
18:08:24.151833 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:08:24.151891 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:24.151965 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:08:24.152035 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f56b35d2000
18:08:24.152105 mprotect(0x7f56b3612000, 1179648, PROT_NONE) = 0
18:08:24.152160 mmap(0x7f56b3612000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f56b3612000
18:08:24.152214 mmap(0x7f56b36f8000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f56b36f8000
18:08:24.152264 mmap(0x7f56b3732000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f56b3732000
18:08:24.152343 close(3)                = 0
18:08:24.152394 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:08:24.152458 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:24.152577 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:08:24.152664 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f56b3599000
18:08:24.152711 mmap(0x7f56b359e000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f56b359e000
18:08:24.152754 mmap(0x7f56b35c6000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7f56b35c6000
18:08:24.152798 mmap(0x7f56b35d0000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7f56b35d0000
18:08:24.152866 close(3)                = 0
18:08:24.152911 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:08:24.152984 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:08:24.153029 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:24.153073 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:08:24.153117 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:08:24.153161 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:08:24.153231 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:24.153278 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f56b3370000
18:08:24.153338 mprotect(0x7f56b3398000, 2023424, PROT_NONE) = 0
18:08:24.153381 mmap(0x7f56b3398000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f56b3398000
18:08:24.153450 mmap(0x7f56b352d000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f56b352d000
18:08:24.153495 mmap(0x7f56b3586000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f56b3586000
18:08:24.153541 mmap(0x7f56b358c000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f56b358c000
18:08:24.153641 close(3)                = 0
18:08:24.153701 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:08:24.153768 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:24.153814 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:08:24.153863 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f56b3354000
18:08:24.153906 mprotect(0x7f56b3356000, 98304, PROT_NONE) = 0
18:08:24.153948 mmap(0x7f56b3356000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f56b3356000
18:08:24.154015 mmap(0x7f56b3367000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f56b3367000
18:08:24.154077 mmap(0x7f56b336e000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f56b336e000
18:08:24.154153 close(3)                = 0
18:08:24.154220 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f56b3352000
18:08:24.154290 arch_prctl(ARCH_SET_FS, 0x7f56b33531c0) = 0
18:08:24.154329 set_tid_address(0x7f56b3353490) = 97495
18:08:24.154373 set_robust_list(0x7f56b33534a0, 24) = 0
18:08:24.154411 rseq(0x7f56b3353b60, 0x20, 0, 0x53053053) = 0
18:08:24.154558 mprotect(0x7f56b3586000, 16384, PROT_READ) = 0
18:08:24.154621 mprotect(0x7f56b336e000, 4096, PROT_READ) = 0
18:08:24.154953 mprotect(0x7f56b3732000, 86016, PROT_READ) = 0
18:08:24.155109 mprotect(0x7f56b35d0000, 4096, PROT_READ) = 0
18:08:24.155400 mprotect(0x563a878bf000, 32768, PROT_READ) = 0
18:08:24.155510 mprotect(0x7f56b379f000, 8192, PROT_READ) = 0
18:08:24.155630 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:08:24.155713 munmap(0x7f56b374a000, 110235) = 0
18:08:24.155893 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=2004}, ru_stime={tv_sec=0, tv_usec=0}, ...}) = 0
18:08:24.156003 getrandom("\xbf\x3d\xf7\x4f\xa5\x1e\x4e\xdc", 8, GRND_NONBLOCK) = 8
18:08:24.156104 brk(NULL)               = 0x563a880fa000
18:08:24.156209 brk(0x563a8811b000)     = 0x563a8811b000
18:08:24.156319 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:08:24.156435 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:08:24.156544 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f56b2ddd000
18:08:24.156651 close(3)                = 0
18:08:24.156837 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:08:24.156940 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:08:24.157051 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f56b375e000
18:08:24.157156 close(3)                = 0
18:08:24.157260 futex(0x7f56b358ba6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:08:24.157445 openat(AT_FDCWD, "kernel/.tmp_panic.ver", O_RDONLY) = 3
18:08:24.157553 ioctl(3, TCGETS, 0x7ffebad983a0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:08:24.157658 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=294, ...}, AT_EMPTY_PATH) = 0
18:08:24.157776 read(3, "__crc_panic_timeout = 0x1f8544b8"..., 8192) = 294
18:08:24.157886 read(3, "", 4096)       = 0
18:08:24.158009 read(3, "", 8192)       = 0
18:08:24.158098 ioctl(3, TCGETS, 0x7ffebad967d0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:08:24.158204 getcwd("/root/linux-5.15.0", 1024) = 19
18:08:24.158307 readlink("/root/linux-5.15.0/kernel", 0x7ffebad96c60, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:24.158368 readlink("/root/linux-5.15.0/kernel/.tmp_panic.o", 0x7ffebad96c60, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:08:24.158452 getcwd("/root/linux-5.15.0", 1024) = 19
18:08:24.158507 readlink("/root/linux-5.15.0/kernel", 0x7ffebad96c60, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:24.158563 readlink("/root/linux-5.15.0/kernel/panic.o", 0x7ffebad96c60, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:24.158656 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:08:24.158718 newfstatat(AT_FDCWD, "kernel/.tmp_panic.o", 0x7ffebad98430, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:24.158772 openat(AT_FDCWD, "kernel/.tmp_panic.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 4
18:08:24.158867 fcntl(4, F_GETFD)       = 0
18:08:24.158920 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:08:24.159063 newfstatat(AT_FDCWD, "kernel/panic.o", {st_mode=S_IFREG|0644, st_size=282744, ...}, 0) = 0
18:08:24.159121 openat(AT_FDCWD, "kernel/panic.o", O_RDONLY) = 5
18:08:24.159180 fcntl(5, F_GETFD)       = 0
18:08:24.159248 fcntl(5, F_SETFD, FD_CLOEXEC) = 0
18:08:24.159315 brk(0x563a88141000)     = 0x563a88141000
18:08:24.159393 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=282744, ...}, AT_EMPTY_PATH) = 0
18:08:24.159455 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:24.159543 lseek(5, 0, SEEK_SET)   = 0
18:08:24.159594 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:24.159648 lseek(5, 4096, SEEK_SET) = 4096
18:08:24.159725 lseek(5, 4096, SEEK_SET) = 4096
18:08:24.159835 lseek(5, 4096, SEEK_SET) = 4096
18:08:24.159906 lseek(5, 4096, SEEK_SET) = 4096
18:08:24.159975 lseek(5, 4096, SEEK_SET) = 4096
18:08:24.160026 lseek(5, 4096, SEEK_SET) = 4096
18:08:24.160087 lseek(5, 4096, SEEK_SET) = 4096
18:08:24.160141 lseek(5, 4096, SEEK_SET) = 4096
18:08:24.160224 lseek(5, 4096, SEEK_SET) = 4096
18:08:24.160321 lseek(5, 4096, SEEK_SET) = 4096
18:08:24.160376 lseek(5, 4096, SEEK_SET) = 4096
18:08:24.160426 lseek(5, 4096, SEEK_SET) = 4096
18:08:24.160473 lseek(5, 4096, SEEK_SET) = 4096
18:08:24.160553 lseek(5, 4096, SEEK_SET) = 4096
18:08:24.160631 lseek(5, 4096, SEEK_SET) = 4096
18:08:24.160683 lseek(5, 274432, SEEK_SET) = 274432
18:08:24.160753 read(5, "ic_blink\0.rela___ksymtab+panic_b"..., 4096) = 4096
18:08:24.160814 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=282744, ...}, AT_EMPTY_PATH) = 0
18:08:24.160891 lseek(5, 282624, SEEK_SET) = 282624
18:08:24.160971 read(5, "\2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\00004\4\0\0\0\0\0x\0\0\0\0\0\0\0"..., 4096) = 120
18:08:24.161034 lseek(5, 274432, SEEK_SET) = 274432
18:08:24.161141 read(5, "ic_blink\0.rela___ksymtab+panic_b"..., 4096) = 4096
18:08:24.161235 read(5, "@\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\250\34\0\0\0\0\0\0\30\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:24.161322 read(5, "\2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\00004\4\0\0\0\0\0x\0\0\0\0\0\0\0"..., 4096) = 120
18:08:24.161396 lseek(5, 270336, SEEK_SET) = 270336
18:08:24.161453 read(5, "\0\0\0\0\0\0\0\0X\16\0\0\20\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:24.161544 read(5, "ic_blink\0.rela___ksymtab+panic_b"..., 4096) = 4096
18:08:24.161720 lseek(5, 16384, SEEK_SET) = 16384
18:08:24.161771 read(5, "\30\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\300\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 4096) = 4096
18:08:24.161849 lseek(5, 192512, SEEK_SET) = 192512
18:08:24.161906 read(5, "\1\0\0\0\2\0\0\0\5\1\0\0\0\0\0\0\357\24\1\0\0\0\0\0\1\0\0\0\4\0\0\0"..., 4096) = 4096
18:08:24.161967 lseek(5, 196608, SEEK_SET) = 196608
18:08:24.162017 read(5, "!\1;\v9\vI\23\2\30\0\0)\5\0\3\16:\v;\v9\vI\23\0\0*\4\1\3\16"..., 4096) = 4096
18:08:24.162087 lseek(5, 204800, SEEK_SET) = 204800
18:08:24.162141 read(5, "\1\0\0\0\2\0\0\0\200\2\0\0\0\0\0\0m\7\0\0\0\0\0\0\1\0\0\0000\0\0\0"..., 4096) = 4096
18:08:24.162230 lseek(5, 208896, SEEK_SET) = 208896
18:08:24.162302 lseek(5, 208896, SEEK_SET) = 208896
18:08:24.162354 read(5, "\1\0\0\0000\0\0\0\0\0\0\0\0\0\0\0J\2\0\0\0\0\0\0\1\0\0\0*\0\0\0"..., 4096) = 4096
18:08:24.162414 lseek(5, 217088, SEEK_SET) = 217088
18:08:24.162463 read(5, "\n\0\0\0p\0\0\0s\7\0\0\0\0\0\0\30\3\0\0\0\0\0\0\n\0\0\0p\0\0\0"..., 4096) = 4096
18:08:24.162545 lseek(5, 258048, SEEK_SET) = 258048
18:08:24.162604 read(5, "ki_filp\0shm_clist\0cap_ambient\0WO"..., 4096) = 4096
18:08:24.162670 lseek(5, 262144, SEEK_SET) = 262144
18:08:24.162726 read(5, "\0vt_kern.h\0kexec.h\0kgdb.h\0lockde"..., 4096) = 4096
18:08:24.162844 lseek(5, 266240, SEEK_SET) = 266240
18:08:24.162949 read(5, "\307\3\0\0\1\0\3\0\0\1\0\0\0\0\0\0 \0\0\0\0\0\0\0\327\3\0\0\2\0\1\0"..., 4096) = 4096
18:08:24.163057 read(5, "\0\0\0\0\0\0\0\0X\16\0\0\20\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:24.163297 lseek(5, 0, SEEK_SET)   = 0
18:08:24.163370 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:24.163477 read(5, ")\5\0\0\0\0\0\0\4\0\0\0\315\0\0\0\374\377\377\377\377\377\377\3772\5\0\0\0\0\0\0"..., 4096) = 4096
18:08:24.163579 lseek(5, 8192, SEEK_SET) = 8192
18:08:24.163637 lseek(5, 8192, SEEK_SET) = 8192
18:08:24.163696 lseek(5, 8192, SEEK_SET) = 8192
18:08:24.163798 lseek(5, 8192, SEEK_SET) = 8192
18:08:24.163851 lseek(5, 8192, SEEK_SET) = 8192
18:08:24.163896 lseek(5, 8192, SEEK_SET) = 8192
18:08:24.163939 lseek(5, 8192, SEEK_SET) = 8192
18:08:24.163972 lseek(5, 8192, SEEK_SET) = 8192
18:08:24.164019 lseek(5, 8192, SEEK_SET) = 8192
18:08:24.164060 lseek(5, 8192, SEEK_SET) = 8192
18:08:24.164104 lseek(5, 8192, SEEK_SET) = 8192
18:08:24.164152 lseek(5, 8192, SEEK_SET) = 8192
18:08:24.164187 lseek(5, 8192, SEEK_SET) = 8192
18:08:24.164229 lseek(5, 8192, SEEK_SET) = 8192
18:08:24.164264 lseek(5, 8192, SEEK_SET) = 8192
18:08:24.164302 lseek(5, 8192, SEEK_SET) = 8192
18:08:24.164338 lseek(5, 8192, SEEK_SET) = 8192
18:08:24.164382 lseek(5, 8192, SEEK_SET) = 8192
18:08:24.164425 lseek(5, 8192, SEEK_SET) = 8192
18:08:24.164465 lseek(5, 8192, SEEK_SET) = 8192
18:08:24.164510 lseek(5, 8192, SEEK_SET) = 8192
18:08:24.164658 lseek(5, 8192, SEEK_SET) = 8192
18:08:24.164717 read(5, "X\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\1\0\0\0\0\0\0`\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:24.164778 lseek(5, 12288, SEEK_SET) = 12288
18:08:24.164821 lseek(5, 12288, SEEK_SET) = 12288
18:08:24.164856 read(5, "\v\0\0\0\4\0\0\0\200\0\0\0\0\0\0\0\300\1\0\0\0\0\0\0\v\0\0\0\4\0\0\0"..., 4096) = 4096
18:08:24.164900 lseek(5, 16384, SEEK_SET) = 16384
18:08:24.164954 lseek(5, 16384, SEEK_SET) = 16384
18:08:24.165015 lseek(5, 16384, SEEK_SET) = 16384
18:08:24.165057 lseek(5, 16384, SEEK_SET) = 16384
18:08:24.165091 lseek(5, 16384, SEEK_SET) = 16384
18:08:24.165134 lseek(5, 16384, SEEK_SET) = 16384
18:08:24.165168 lseek(5, 16384, SEEK_SET) = 16384
18:08:24.165255 lseek(5, 16384, SEEK_SET) = 16384
18:08:24.165327 read(5, "\30\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\300\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 4096) = 4096
18:08:24.165410 lseek(5, 274432, SEEK_SET) = 274432
18:08:24.165485 read(5, "ic_blink\0.rela___ksymtab+panic_b"..., 4096) = 4096
18:08:24.165560 lseek(5, 278528, SEEK_SET) = 278528
18:08:24.165762 brk(0x563a88162000)     = 0x563a88162000
18:08:24.166004 brk(0x563a88183000)     = 0x563a88183000
18:08:24.166274 brk(0x563a881ab000)     = 0x563a881ab000
18:08:24.166363 brk(0x563a881db000)     = 0x563a881db000
18:08:24.166426 lseek(5, 262144, SEEK_SET) = 262144
18:08:24.166461 read(5, "\0vt_kern.h\0kexec.h\0kgdb.h\0lockde"..., 4096) = 4096
18:08:24.166506 read(5, "\307\3\0\0\1\0\3\0\0\1\0\0\0\0\0\0 \0\0\0\0\0\0\0\327\3\0\0\2\0\1\0"..., 4096) = 4096
18:08:24.166603 lseek(5, 0, SEEK_SET)   = 0
18:08:24.166642 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:24.166722 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:08:24.166789 lseek(4, 0, SEEK_SET)   = 0
18:08:24.166869 read(4, "", 64)         = 0
18:08:24.166947 lseek(4, 64, SEEK_CUR)  = 64
18:08:24.167027 lseek(5, 4096, SEEK_SET) = 4096
18:08:24.167106 read(5, ")\5\0\0\0\0\0\0\4\0\0\0\315\0\0\0\374\377\377\377\377\377\377\3772\5\0\0\0\0\0\0"..., 4096) = 4096
18:08:24.167175 write(4, "\350\0\0\0\0U1\300H\211\345]\351\0\0\0\0ff.\17\37\204\0\0\0\0\0\17\37@\0"..., 1532) = 1532
18:08:24.167289 lseek(4, 4096, SEEK_SET) = 4096
18:08:24.167330 read(4, "", 4096)       = 0
18:08:24.167391 lseek(4, 1152, SEEK_CUR) = 5248
18:08:24.167427 lseek(5, 8192, SEEK_SET) = 8192
18:08:24.167468 write(4, "\0\0\0\0\0\0\0\0\346\1\0\0-\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 480) = 480
18:08:24.167532 lseek(4, 0, SEEK_SET)   = 0
18:08:24.167572 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:24.167621 lseek(5, 8192, SEEK_SET) = 8192
18:08:24.167689 lseek(5, 8192, SEEK_SET) = 8192
18:08:24.167762 lseek(4, -972, SEEK_CUR) = 3124
18:08:24.167880 write(4, "\0\0\0\0panic_timeout\0\0panic_notifie"..., 127) = 127
18:08:24.167961 lseek(4, 0, SEEK_SET)   = 0
18:08:24.168035 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:24.168112 lseek(5, 8192, SEEK_SET) = 8192
18:08:24.168154 lseek(5, 8192, SEEK_SET) = 8192
18:08:24.168190 lseek(5, 8192, SEEK_SET) = 8192
18:08:24.168232 lseek(5, 8192, SEEK_SET) = 8192
18:08:24.168267 lseek(5, 8192, SEEK_SET) = 8192
18:08:24.168308 lseek(5, 8192, SEEK_SET) = 8192
18:08:24.168344 lseek(5, 8192, SEEK_SET) = 8192
18:08:24.168412 lseek(5, 8192, SEEK_SET) = 8192
18:08:24.168493 lseek(5, 8192, SEEK_SET) = 8192
18:08:24.168572 lseek(5, 8192, SEEK_SET) = 8192
18:08:24.168651 lseek(5, 8192, SEEK_SET) = 8192
18:08:24.168730 lseek(5, 8192, SEEK_SET) = 8192
18:08:24.168816 lseek(5, 8192, SEEK_SET) = 8192
18:08:24.168894 lseek(5, 8192, SEEK_SET) = 8192
18:08:24.168973 lseek(5, 8192, SEEK_SET) = 8192
18:08:24.169050 lseek(5, 8192, SEEK_SET) = 8192
18:08:24.169123 lseek(5, 8192, SEEK_SET) = 8192
18:08:24.169165 lseek(5, 8192, SEEK_SET) = 8192
18:08:24.169223 lseek(5, 8192, SEEK_SET) = 8192
18:08:24.169266 lseek(5, 8192, SEEK_SET) = 8192
18:08:24.169302 read(5, "X\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\1\0\0\0\0\0\0`\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:24.169366 lseek(4, -844, SEEK_CUR) = 3252
18:08:24.169440 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 583) = 583
18:08:24.169519 lseek(4, 0, SEEK_SET)   = 0
18:08:24.169597 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:24.169686 lseek(5, 12288, SEEK_SET) = 12288
18:08:24.169738 lseek(4, -2500, SEEK_CUR) = 1596
18:08:24.169773 write(4, "\350\0\0\0\0UH\307\302\0\0\0\0H\307\306\0\0\0\0H\307\307\0\0\0\0H\211\345\350\0"..., 386) = 386
18:08:24.169815 lseek(4, 0, SEEK_SET)   = 0
18:08:24.169853 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:24.169936 lseek(4, -256, SEEK_CUR) = 3840
18:08:24.169977 write(4, "\0014------------[ cut here ]------"..., 256) = 256
18:08:24.170047 write(4, " Kernel stack is corrupted in: %"..., 211) = 211
18:08:24.170103 lseek(4, 0, SEEK_SET)   = 0
18:08:24.170145 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:24.170203 lseek(5, 12288, SEEK_SET) = 12288
18:08:24.170244 read(5, "\v\0\0\0\4\0\0\0\200\0\0\0\0\0\0\0\300\1\0\0\0\0\0\0\v\0\0\0\4\0\0\0"..., 4096) = 4096
18:08:24.170301 lseek(4, -2114, SEEK_CUR) = 1982
18:08:24.170356 write(4, "\350\0\0\0\0UH\211\345ATI\211\374H\307\307\0\0\0\0H\203\354PH\211t$(H\211"..., 1113) = 1113
18:08:24.170406 lseek(4, 4096, SEEK_SET) = 4096
18:08:24.170458 read(4, " Kernel stack is corrupted in: %"..., 4096) = 1632
18:08:24.170503 lseek(4, 192, SEEK_CUR) = 5920
18:08:24.170541 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 32) = 32
18:08:24.170608 lseek(4, 4096, SEEK_SET) = 4096
18:08:24.170644 read(4, " Kernel stack is corrupted in: %"..., 4096) = 1856
18:08:24.170715 lseek(5, 16384, SEEK_SET) = 16384
18:08:24.170756 lseek(5, 16384, SEEK_SET) = 16384
18:08:24.170795 lseek(4, -1640, SEEK_CUR) = 4312
18:08:24.170841 write(4, "\0\0\0\0\0\0\0\0O\7\1\0\0\0\0\0\0\0\0\0\0\0\0\0O\7\1\0\0\0\0\0"..., 108) = 108
18:08:24.170892 lseek(4, 0, SEEK_SET)   = 0
18:08:24.170932 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:24.170977 lseek(4, -1001, SEEK_CUR) = 3095
18:08:24.171031 write(4, "\306\7\0\306\7\0\372\373", 8) = 8
18:08:24.171097 lseek(4, 4096, SEEK_SET) = 4096
18:08:24.171167 read(4, " Kernel stack is corrupted in: %"..., 4096) = 1856
18:08:24.171233 lseek(5, 16384, SEEK_SET) = 16384
18:08:24.171285 lseek(4, -1532, SEEK_CUR) = 4420
18:08:24.171325 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16) = 16
18:08:24.171378 lseek(4, 0, SEEK_SET)   = 0
18:08:24.171414 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:24.171487 lseek(5, 16384, SEEK_SET) = 16384
18:08:24.171527 lseek(4, -992, SEEK_CUR) = 3104
18:08:24.171571 write(4, "UH\307\307\0\0\0\0H\211\345H\213u\10\350\0\0\0\0", 20) = 20
18:08:24.171632 lseek(4, 4096, SEEK_SET) = 4096
18:08:24.171681 read(4, " Kernel stack is corrupted in: %"..., 4096) = 1856
18:08:24.171744 lseek(5, 16384, SEEK_SET) = 16384
18:08:24.171847 lseek(4, -224, SEEK_CUR) = 5728
18:08:24.171902 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 48) = 48
18:08:24.171954 lseek(4, 4096, SEEK_SET) = 4096
18:08:24.171989 read(4, " Kernel stack is corrupted in: %"..., 4096) = 1856
18:08:24.172048 lseek(5, 16384, SEEK_SET) = 16384
18:08:24.172111 lseek(5, 16384, SEEK_SET) = 16384
18:08:24.172160 lseek(4, -1516, SEEK_CUR) = 4436
18:08:24.172239 write(4, "panic_on_taint\0oops\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 220) = 220
18:08:24.172286 lseek(4, 4096, SEEK_SET) = 4096
18:08:24.172347 read(4, " Kernel stack is corrupted in: %"..., 4096) = 1856
18:08:24.172421 lseek(5, 16384, SEEK_SET) = 16384
18:08:24.172490 lseek(4, -1280, SEEK_CUR) = 4672
18:08:24.172548 write(4, "crash_kexec_post_notifiers\0\0\0\0\0\0"..., 438) = 438
18:08:24.172588 lseek(4, 4096, SEEK_SET) = 4096
18:08:24.172635 read(4, " Kernel stack is corrupted in: %"..., 4096) = 1856
18:08:24.172677 lseek(5, 16384, SEEK_SET) = 16384
18:08:24.172717 read(5, "\30\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\300\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 4096) = 4096
18:08:24.172771 read(5, "\0\0000%\5\273\r\0\0\21\0\0\0\0000/\5l\16\0\0\21\0\0\0\00007\5\243\16\0"..., 65536) = 65536
18:08:24.172889 read(5, "\t\257\2\34\3Q\17\1\0-\32\0\0\0\0\t\261\2\2+\0\0\0\32\0\0\0\0\t\261\2\2"..., 4096) = 4096
18:08:24.172950 lseek(5, 90112, SEEK_SET) = 90112
18:08:24.172996 read(5, "<;\0\0\0\0\0\0\"\2\0\0\0\0\0\0\n\0\0\0o\0\0\0!\200\0\0\0\0\0\0"..., 102400) = 102400
18:08:24.173144 read(5, "\1\0\0\0\2\0\0\0\5\1\0\0\0\0\0\0\357\24\1\0\0\0\0\0\1\0\0\0\4\0\0\0"..., 4096) = 4096
18:08:24.173904 lseek(4, -176, SEEK_CUR) = 5776
18:08:24.173999 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 116) = 116
18:08:24.174051 lseek(4, 4096, SEEK_SET) = 4096
18:08:24.174092 read(4, " Kernel stack is corrupted in: %"..., 4096) = 1856
18:08:24.174135 lseek(4, 44, SEEK_CUR)  = 5996
18:08:24.174222 write(4, "\275\33\1\0\5\0\1\10\0\0\0\0\220\1\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 69632) = 69632
18:08:24.174370 read(5, "!\1;\v9\vI\23\2\30\0\0)\5\0\3\16:\v;\v9\vI\23\0\0*\4\1\3\16"..., 4096) = 4096
18:08:24.174451 write(4, "\0\0\0'\25\20\1\0$\0\0\0\0\23\17\tN\1\0\0\0-$\0\0\0\0\23\17\tg\1"..., 4096) = 4096
18:08:24.174532 read(5, "\0\0\0\0\0\0\0\1P\0\16\0\10\0\0\0\0\0\0\0\0\30\1Q\0\20\2\10\0\0\0\0"..., 4096) = 4096
18:08:24.174608 lseek(5, 204800, SEEK_SET) = 204800
18:08:24.174647 read(5, "\1\0\0\0\2\0\0\0\200\2\0\0\0\0\0\0m\7\0\0\0\0\0\0\1\0\0\0000\0\0\0"..., 4096) = 4096
18:08:24.174728 write(4, "\16:!\1;\59\vI\23\2\27\267B\27\0\0I\5\0\3\16:!\1;\59\vI\23\2"..., 4096) = 4096
18:08:24.174811 lseek(5, 208896, SEEK_SET) = 208896
18:08:24.174853 read(5, "\1\0\0\0000\0\0\0\0\0\0\0\0\0\0\0J\2\0\0\0\0\0\0\1\0\0\0*\0\0\0"..., 4096) = 4096
18:08:24.174937 read(5, "\6v\5\3,\6Z\5\21\0\2\4\1\1\5!\0\2\4\1\6\1\5\21\0\2\4\1\272\5\4\6"..., 4096) = 4096
18:08:24.174990 lseek(5, 217088, SEEK_SET) = 217088
18:08:24.175031 read(5, "\n\0\0\0p\0\0\0s\7\0\0\0\0\0\0\30\3\0\0\0\0\0\0\n\0\0\0p\0\0\0"..., 4096) = 4096
18:08:24.175110 write(4, "\0\1\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4\0$\1Q\4++\1Q\10\0\0\0\0\0"..., 4096) = 4096
18:08:24.175176 read(5, "sts\0links_count\0PGPGOUT\0release_"..., 36864) = 36864
18:08:24.175235 read(5, "ki_filp\0shm_clist\0cap_ambient\0WO"..., 4096) = 4096
18:08:24.175299 write(4, "\5\r\6\3x\236\5\2\3\20\1\4\16\5\24\3\213\177\1\5\2\24\4\1\5\1\6\3\344\0\1\4"..., 4096) = 4096
18:08:24.175390 write(4, "ags\0acpi_device_id\0cap_permitted"..., 36864) = 36864
18:08:24.175806 read(5, "\0vt_kern.h\0kexec.h\0kgdb.h\0lockde"..., 4096) = 4096
18:08:24.175882 write(4, "_size\0DQST_LOOKUPS\0ttys\0oom_mm\0F"..., 4096) = 4096
18:08:24.175973 write(4, "bl.h\0lockref.h\0dcache.h\0mount.h\0"..., 784) = 784
18:08:24.176033 lseek(4, 4096, SEEK_SET) = 4096
18:08:24.176082 read(4, " Kernel stack is corrupted in: %"..., 4096) = 4096
18:08:24.176139 lseek(5, 266240, SEEK_SET) = 266240
18:08:24.176208 lseek(4, -2240, SEEK_CUR) = 5952
18:08:24.176258 write(4, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44) = 44
18:08:24.176309 lseek(4, 131072, SEEK_SET) = 131072
18:08:24.176357 read(4, "\0tls_array\0owner\0register_warn_d"..., 4096) = 2684
18:08:24.176407 lseek(4, 4, SEEK_CUR)   = 133760
18:08:24.176477 lseek(5, 274432, SEEK_SET) = 274432
18:08:24.176530 read(5, "ic_blink\0.rela___ksymtab+panic_b"..., 4096) = 4096
18:08:24.176628 write(4, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 1376) = 1376
18:08:24.176704 lseek(4, 4096, SEEK_SET) = 4096
18:08:24.176753 read(4, " Kernel stack is corrupted in: %"..., 4096) = 4096
18:08:24.176830 lseek(5, 278528, SEEK_SET) = 278528
18:08:24.176985 brk(0x563a881ff000)     = 0x563a881ff000
18:08:24.177114 sysinfo({uptime=176750, loads=[254816, 176704, 91360], totalram=16259997696, freeram=421806080, sharedram=1589587968, bufferram=287514624, totalswap=2147479552, freeswap=218886144, procs=2209, totalhigh=0, freehigh=0, mem_unit=1}) = 0
18:08:24.177315 lseek(4, -3082, SEEK_CUR) = 5110
18:08:24.177367 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 136) = 136
18:08:24.177424 lseek(4, 131072, SEEK_SET) = 131072
18:08:24.177473 read(4, "\0tls_array\0owner\0register_warn_d"..., 4096) = 4064
18:08:24.177550 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3\0\1\0"..., 4096) = 4096
18:08:24.177654 brk(0x563a881fb000)     = 0x563a881fb000
18:08:24.177755 write(4, "\0\0\0\0\0\0\0\0}\n\0\0\20\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:24.178066 write(4, "r_list260\0__UNIQUE_ID___addressa"..., 1548) = 1548
18:08:24.178168 lseek(4, 143360, SEEK_SET) = 143360
18:08:24.178224 read(4, "ble_panic_timeout259\0sysrq_timer"..., 4096) = 1516
18:08:24.178316 lseek(4, 4, SEEK_CUR)   = 144880
18:08:24.178455 write(4, "\1\0\0\0\0\0\0\0\4\0\0\0\254\0\0\0\374\377\377\377\377\377\377\377\r\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:24.178547 write(4, "\374\377\377\377\377\377\377\377\177\0\0\0\0\0\0\0\4\0\0\0\254\0\0\0\374\377\377\377\377\377\377\377"..., 4096) = 4096
18:08:24.178627 write(4, "\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:08:24.178696 write(4, "\376\1\0\0\0\0\0\0\n\0\0\0004\0\0\0007\215\0\0\0\0\0\0\n\2\0\0\0\0\0\0"..., 102400) = 102400
18:08:24.178875 write(4, "\210\4\0\0\0\0\0\0\247\24\1\0\0\0\0\0\1\0\0\0\1\0\0\0\0\1\0\0\0\0\0\0"..., 4096) = 4096
18:08:24.178961 write(4, "\1\0\0\0\1\0\0\0\0\5\0\0\0\0\0\0\350\1\0\0\0\0\0\0\1\0\0\0\3\0\0\0"..., 4096) = 4096
18:08:24.179024 write(4, "\35\0\0\0\0\0\0\0\1\0\0\0\1\0\0\0\216\0\0\0\0\0\0\0000\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:24.179095 write(4, "U\6\0\0\0\0\0\0\214\2\0\0\0\0\0\0\n\0\0\0005\0\0\0`\6\0\0\0\0\0\0"..., 4096) = 4096
18:08:24.179181 write(4, "\0.rela___kcrctab+panic_notifier_"..., 975) = 975
18:08:24.179261 lseek(4, 0, SEEK_SET)   = 0
18:08:24.179344 write(4, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:08:24.179424 lseek(4, 274432, SEEK_SET) = 274432
18:08:24.179497 read(4, "\300\0\0\0\0\0\0\0\1\0\0\0\3\0\0\0\0\0\0\0\0\0\0\0\354\0\0\0\0\0\0\0"..., 4096) = 2495
18:08:24.179541 lseek(4, 1, SEEK_CUR)   = 276928
18:08:24.179576 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:24.179666 write(4, "G\3\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0@\22\0\0\0\0\0\0"..., 2304) = 2304
18:08:24.179746 close(4)                = 0
18:08:24.179863 brk(0x563a881f8000)     = 0x563a881f8000
18:08:24.179949 close(5)                = 0
18:08:24.180028 exit_group(0)           = ?
18:08:24.180636 +++ exited with 0 +++
