18:08:50.686565 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:08:50.686907 execve("/usr/bin/mv", ["mv", "-f", "kernel/.tmp_softirq.o", "kernel/softirq.o"], 0x55e95159d328 /* 129 vars */) = 0
18:08:50.687316 brk(NULL)               = 0x5610a5ff4000
18:08:50.687409 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff40519640) = -1 EINVAL (Недопустимый аргумент)
18:08:50.687509 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f02be692000
18:08:50.687574 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:50.687643 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:08:50.687702 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:08:50.687760 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f02be677000
18:08:50.687839 close(3)                = 0
18:08:50.687909 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:08:50.687981 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:50.688074 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:08:50.688144 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f02be64b000
18:08:50.688198 mprotect(0x7f02be651000, 139264, PROT_NONE) = 0
18:08:50.688294 mmap(0x7f02be651000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f02be651000
18:08:50.688349 mmap(0x7f02be66b000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7f02be66b000
18:08:50.688417 mmap(0x7f02be673000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7f02be673000
18:08:50.688468 mmap(0x7f02be675000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f02be675000
18:08:50.688531 close(3)                = 0
18:08:50.688577 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:08:50.688623 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:50.688677 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:08:50.688738 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f02be641000
18:08:50.688814 mprotect(0x7f02be643000, 24576, PROT_NONE) = 0
18:08:50.688878 mmap(0x7f02be643000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f02be643000
18:08:50.688921 mmap(0x7f02be647000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f02be647000
18:08:50.688971 mmap(0x7f02be649000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7f02be649000
18:08:50.689046 close(3)                = 0
18:08:50.689115 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libattr.so.1", O_RDONLY|O_CLOEXEC) = 3
18:08:50.689186 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:50.689250 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=26696, ...}, AT_EMPTY_PATH) = 0
18:08:50.689329 mmap(NULL, 28696, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f02be639000
18:08:50.689400 mmap(0x7f02be63b000, 12288, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f02be63b000
18:08:50.689487 mmap(0x7f02be63e000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f02be63e000
18:08:50.689562 mmap(0x7f02be63f000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f02be63f000
18:08:50.689653 close(3)                = 0
18:08:50.689714 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:08:50.689789 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:08:50.689876 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:50.689959 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:08:50.690058 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:08:50.690145 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:08:50.690218 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:50.690299 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f02be410000
18:08:50.690371 mprotect(0x7f02be438000, 2023424, PROT_NONE) = 0
18:08:50.690431 mmap(0x7f02be438000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f02be438000
18:08:50.690500 mmap(0x7f02be5cd000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f02be5cd000
18:08:50.690568 mmap(0x7f02be626000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f02be626000
18:08:50.690638 mmap(0x7f02be62c000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f02be62c000
18:08:50.690720 close(3)                = 0
18:08:50.690786 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:08:50.690849 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:50.690919 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:08:50.691001 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f02be379000
18:08:50.691066 mmap(0x7f02be37b000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f02be37b000
18:08:50.691128 mmap(0x7f02be3e6000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7f02be3e6000
18:08:50.691209 mmap(0x7f02be40e000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7f02be40e000
18:08:50.691273 close(3)                = 0
18:08:50.691339 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f02be377000
18:08:50.691408 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f02be374000
18:08:50.691476 arch_prctl(ARCH_SET_FS, 0x7f02be374800) = 0
18:08:50.691533 set_tid_address(0x7f02be374ad0) = 98257
18:08:50.691596 set_robust_list(0x7f02be374ae0, 24) = 0
18:08:50.691659 rseq(0x7f02be3751a0, 0x20, 0, 0x53053053) = 0
18:08:50.691841 mprotect(0x7f02be626000, 16384, PROT_READ) = 0
18:08:50.691934 mprotect(0x7f02be40e000, 4096, PROT_READ) = 0
18:08:50.692006 mprotect(0x7f02be63f000, 4096, PROT_READ) = 0
18:08:50.692081 mprotect(0x7f02be649000, 4096, PROT_READ) = 0
18:08:50.692187 mprotect(0x7f02be673000, 4096, PROT_READ) = 0
18:08:50.692317 mprotect(0x5610a5b8e000, 4096, PROT_READ) = 0
18:08:50.692393 mprotect(0x7f02be6cc000, 8192, PROT_READ) = 0
18:08:50.692458 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:08:50.692540 munmap(0x7f02be677000, 110235) = 0
18:08:50.692660 statfs("/sys/fs/selinux", 0x7fff40519680) = -1 ENOENT (Нет такого файла или каталога)
18:08:50.692738 statfs("/selinux", 0x7fff40519680) = -1 ENOENT (Нет такого файла или каталога)
18:08:50.692803 getrandom("\xea\xfe\xf4\x6b\x62\xa8\xe5\x64", 8, GRND_NONBLOCK) = 8
18:08:50.692896 brk(NULL)               = 0x5610a5ff4000
18:08:50.692955 brk(0x5610a6015000)     = 0x5610a6015000
18:08:50.693028 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:08:50.693096 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:08:50.693168 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:08:50.693282 read(3, "", 1024)       = 0
18:08:50.693331 close(3)                = 0
18:08:50.693387 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:50.693468 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:08:50.693541 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:08:50.693613 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f02bddff000
18:08:50.693679 close(3)                = 0
18:08:50.693781 geteuid()               = 0
18:08:50.693861 ioctl(0, TCGETS, 0x7fff40519510) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:08:50.693939 renameat2(AT_FDCWD, "kernel/.tmp_softirq.o", AT_FDCWD, "kernel/softirq.o", RENAME_NOREPLACE) = -1 EEXIST (Файл существует)
18:08:50.694009 newfstatat(AT_FDCWD, "kernel/softirq.o", {st_mode=S_IFREG|0644, st_size=480640, ...}, 0) = 0
18:08:50.694083 newfstatat(AT_FDCWD, "kernel/.tmp_softirq.o", {st_mode=S_IFREG|0644, st_size=481440, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:08:50.694151 newfstatat(AT_FDCWD, "kernel/softirq.o", {st_mode=S_IFREG|0644, st_size=480640, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:08:50.694250 rename("kernel/.tmp_softirq.o", "kernel/softirq.o") = 0
18:08:50.694704 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:08:50.694804 close(0)                = 0
18:08:50.694870 close(1)                = 0
18:08:50.694934 close(2)                = 0
18:08:50.695008 exit_group(0)           = ?
18:08:50.695299 +++ exited with 0 +++
