18:07:28.885513 set_robust_list(0x7fb237888a20, 24) = 0
18:07:28.885637 dup2(3, 0)              = 0
18:07:28.885718 close(3)                = 0
18:07:28.885812 execve("/usr/bin/sed", ["sed", "-n", "s@.*/\\* *\\(\"[^\"]*\"\\).*\\*/@\\1@p"], 0x56126f898f38 /* 129 vars */) = 0
18:07:28.886178 brk(NULL)               = 0x55912ed6b000
18:07:28.886240 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc1f8679c0) = -1 EINVAL (Недопустимый аргумент)
18:07:28.886304 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3cbf16a000
18:07:28.886348 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:28.886394 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:28.886430 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:28.886479 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f3cbf14f000
18:07:28.886542 close(3)                = 0
18:07:28.886593 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:28.886667 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:28.886722 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:07:28.886793 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3cbf145000
18:07:28.886858 mprotect(0x7f3cbf147000, 24576, PROT_NONE) = 0
18:07:28.886907 mmap(0x7f3cbf147000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f3cbf147000
18:07:28.886976 mmap(0x7f3cbf14b000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f3cbf14b000
18:07:28.887028 mmap(0x7f3cbf14d000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7f3cbf14d000
18:07:28.887098 close(3)                = 0
18:07:28.887173 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:28.887235 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:28.887287 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:07:28.887349 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3cbf119000
18:07:28.887426 mprotect(0x7f3cbf11f000, 139264, PROT_NONE) = 0
18:07:28.887493 mmap(0x7f3cbf11f000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f3cbf11f000
18:07:28.887555 mmap(0x7f3cbf139000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7f3cbf139000
18:07:28.887616 mmap(0x7f3cbf141000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7f3cbf141000
18:07:28.887667 mmap(0x7f3cbf143000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f3cbf143000
18:07:28.887719 close(3)                = 0
18:07:28.887760 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:28.887854 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:28.887896 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:28.887956 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:28.888017 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:28.888078 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:28.888145 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:28.888207 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3cbeef0000
18:07:28.888276 mprotect(0x7f3cbef18000, 2023424, PROT_NONE) = 0
18:07:28.888346 mmap(0x7f3cbef18000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f3cbef18000
18:07:28.888409 mmap(0x7f3cbf0ad000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f3cbf0ad000
18:07:28.888469 mmap(0x7f3cbf106000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f3cbf106000
18:07:28.888552 mmap(0x7f3cbf10c000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f3cbf10c000
18:07:28.888627 close(3)                = 0
18:07:28.888685 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:28.888753 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:28.888840 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:07:28.888907 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3cbee59000
18:07:28.888986 mmap(0x7f3cbee5b000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f3cbee5b000
18:07:28.889057 mmap(0x7f3cbeec6000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7f3cbeec6000
18:07:28.889110 mmap(0x7f3cbeeee000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7f3cbeeee000
18:07:28.889168 close(3)                = 0
18:07:28.889218 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3cbee57000
18:07:28.889261 arch_prctl(ARCH_SET_FS, 0x7f3cbee58180) = 0
18:07:28.889302 set_tid_address(0x7f3cbee58450) = 93940
18:07:28.889333 set_robust_list(0x7f3cbee58460, 24) = 0
18:07:28.889373 rseq(0x7f3cbee58b20, 0x20, 0, 0x53053053) = 0
18:07:28.889472 mprotect(0x7f3cbf106000, 16384, PROT_READ) = 0
18:07:28.889517 mprotect(0x7f3cbeeee000, 4096, PROT_READ) = 0
18:07:28.889604 mprotect(0x7f3cbf141000, 4096, PROT_READ) = 0
18:07:28.889651 mprotect(0x7f3cbf14d000, 4096, PROT_READ) = 0
18:07:28.889737 mprotect(0x55912db5a000, 4096, PROT_READ) = 0
18:07:28.889790 mprotect(0x7f3cbf1a4000, 8192, PROT_READ) = 0
18:07:28.889844 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:28.889904 munmap(0x7f3cbf14f000, 110235) = 0
18:07:28.890004 statfs("/sys/fs/selinux", 0x7ffc1f867a00) = -1 ENOENT (Нет такого файла или каталога)
18:07:28.890056 statfs("/selinux", 0x7ffc1f867a00) = -1 ENOENT (Нет такого файла или каталога)
18:07:28.890104 getrandom("\x63\xb4\xc4\xf8\x90\xbd\x16\x1b", 8, GRND_NONBLOCK) = 8
18:07:28.890142 brk(NULL)               = 0x55912ed6b000
18:07:28.890175 brk(0x55912ed8c000)     = 0x55912ed8c000
18:07:28.890221 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:07:28.890261 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:28.890311 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:07:28.890367 read(3, "", 1024)       = 0
18:07:28.890401 close(3)                = 0
18:07:28.890431 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:28.890499 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:28.890545 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:28.890585 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f3cbe8e2000
18:07:28.890628 close(3)                = 0
18:07:28.890706 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:28.890759 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:28.890793 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f3cbf163000
18:07:28.890833 close(3)                = 0
18:07:28.890873 futex(0x7f3cbf10ba6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:28.891027 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:28.891080 read(0, "MOVDIR64B  (16*32+28) /* MOVDIR6"..., 4096) = 50
18:07:28.891180 read(0, "", 4096)       = 0
18:07:28.891237 close(1)                = 0
18:07:28.891316 exit_group(0)           = ?
18:07:28.891504 +++ exited with 0 +++
