18:07:24.737428 set_robust_list(0x7fb237888a20, 24) = 0
18:07:24.737577 dup2(3, 0)              = 0
18:07:24.737695 close(3)                = 0
18:07:24.737831 execve("/usr/bin/sed", ["sed", "-n", "s@.*/\\* *\\(\"[^\"]*\"\\).*\\*/@\\1@p"], 0x56126f898f38 /* 129 vars */) = 0
18:07:24.738262 brk(NULL)               = 0x55f90bdb5000
18:07:24.738333 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc64291400) = -1 EINVAL (Недопустимый аргумент)
18:07:24.738429 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1489970000
18:07:24.738491 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:24.738554 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:24.738614 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:24.738686 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f1489955000
18:07:24.738743 close(3)                = 0
18:07:24.738801 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:24.738861 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:24.738920 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:07:24.738984 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f148994b000
18:07:24.739046 mprotect(0x7f148994d000, 24576, PROT_NONE) = 0
18:07:24.739109 mmap(0x7f148994d000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f148994d000
18:07:24.739160 mmap(0x7f1489951000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f1489951000
18:07:24.739212 mmap(0x7f1489953000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7f1489953000
18:07:24.739286 close(3)                = 0
18:07:24.739336 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:24.739396 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:24.739447 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:07:24.739504 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f148991f000
18:07:24.739556 mprotect(0x7f1489925000, 139264, PROT_NONE) = 0
18:07:24.739610 mmap(0x7f1489925000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f1489925000
18:07:24.739672 mmap(0x7f148993f000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7f148993f000
18:07:24.739730 mmap(0x7f1489947000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7f1489947000
18:07:24.739817 mmap(0x7f1489949000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f1489949000
18:07:24.739890 close(3)                = 0
18:07:24.739944 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:24.740006 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:24.740073 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:24.740123 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:24.740171 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:24.740222 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:24.740283 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:24.740346 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f14896f6000
18:07:24.740411 mprotect(0x7f148971e000, 2023424, PROT_NONE) = 0
18:07:24.740472 mmap(0x7f148971e000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f148971e000
18:07:24.740530 mmap(0x7f14898b3000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f14898b3000
18:07:24.740577 mmap(0x7f148990c000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f148990c000
18:07:24.740659 mmap(0x7f1489912000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f1489912000
18:07:24.740728 close(3)                = 0
18:07:24.740784 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:24.740844 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:24.740898 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:07:24.740972 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f148965f000
18:07:24.741039 mmap(0x7f1489661000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f1489661000
18:07:24.741116 mmap(0x7f14896cc000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7f14896cc000
18:07:24.741178 mmap(0x7f14896f4000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7f14896f4000
18:07:24.741247 close(3)                = 0
18:07:24.741306 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f148965d000
18:07:24.741371 arch_prctl(ARCH_SET_FS, 0x7f148965e180) = 0
18:07:24.741426 set_tid_address(0x7f148965e450) = 92557
18:07:24.741483 set_robust_list(0x7f148965e460, 24) = 0
18:07:24.741536 rseq(0x7f148965eb20, 0x20, 0, 0x53053053) = 0
18:07:24.741654 mprotect(0x7f148990c000, 16384, PROT_READ) = 0
18:07:24.741735 mprotect(0x7f14896f4000, 4096, PROT_READ) = 0
18:07:24.741830 mprotect(0x7f1489947000, 4096, PROT_READ) = 0
18:07:24.741887 mprotect(0x7f1489953000, 4096, PROT_READ) = 0
18:07:24.741986 mprotect(0x55f90a333000, 4096, PROT_READ) = 0
18:07:24.742040 mprotect(0x7f14899aa000, 8192, PROT_READ) = 0
18:07:24.742112 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:24.742187 munmap(0x7f1489955000, 110235) = 0
18:07:24.742280 statfs("/sys/fs/selinux", 0x7ffc64291440) = -1 ENOENT (Нет такого файла или каталога)
18:07:24.742350 statfs("/selinux", 0x7ffc64291440) = -1 ENOENT (Нет такого файла или каталога)
18:07:24.742409 getrandom("\xfe\xd2\xa0\xe2\x45\x97\x64\xc3", 8, GRND_NONBLOCK) = 8
18:07:24.742465 brk(NULL)               = 0x55f90bdb5000
18:07:24.742509 brk(0x55f90bdd6000)     = 0x55f90bdd6000
18:07:24.742565 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:07:24.742630 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:24.742696 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:07:24.742775 read(3, "", 1024)       = 0
18:07:24.742830 close(3)                = 0
18:07:24.742887 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:24.742972 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:24.743051 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:24.743114 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f14890e8000
18:07:24.743174 close(3)                = 0
18:07:24.743271 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:24.743335 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:24.743404 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f1489969000
18:07:24.743462 close(3)                = 0
18:07:24.743518 futex(0x7f1489911a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:24.743693 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:24.743761 read(0, "VMCALL  ( 8*32+18) /* \"\" Hypervi"..., 4096) = 71
18:07:24.743972 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:24.744041 read(0, "", 4096)       = 0
18:07:24.744103 write(1, "\"\"\n", 3)   = 3
18:07:24.744177 close(1)                = 0
18:07:24.744251 exit_group(0)           = ?
18:07:24.744445 +++ exited with 0 +++
