18:07:22.274162 set_robust_list(0x7fb237888a20, 24) = 0
18:07:22.274316 close(3)                = 0
18:07:22.274399 dup2(4, 1)              = 1
18:07:22.274461 close(4)                = 0
18:07:22.274565 pipe2([3, 4], 0)        = 0
18:07:22.274637 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 91806
18:07:22.274949 close(4)                = 0
18:07:22.275022 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 91807
18:07:22.275372 close(3)                = 0
18:07:22.275535 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:22.275656 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 91806
18:07:22.275915 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=91806, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:22.275969 rt_sigreturn({mask=[]}) = 91806
18:07:22.276045 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 91807
18:07:22.284746 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=91807, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:22.284793 rt_sigreturn({mask=[]}) = 91807
18:07:22.284874 wait4(-1, 0x7ffe3bb71cdc, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:22.284996 exit_group(0)           = ?
18:07:22.285176 +++ exited with 0 +++
