18:07:44.352198 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:07:44.352297 execve("/usr/bin/gcc", ["gcc", "-Wp,-MMD,arch/x86/kernel/cpu/.ce"..., "-nostdinc", "-isystem", "/usr/lib/gcc/x86_64-linux-gnu/11"..., "-I./arch/x86/include", "-I./arch/x86/include/generated", "-I./include", "-I./arch/x86/include/uapi", "-I./arch/x86/include/generated/u"..., "-I./include/uapi", "-I./include/generated/uapi", "-include", "./include/linux/compiler-version"..., "-include", "./include/linux/kconfig.h", "-I./ubuntu/include", "-include", "./include/linux/compiler_types.h", "-D__KERNEL__", "-fmacro-prefix-map=./=", "-Wall", "-Wundef", "-Werror=strict-prototypes", "-Wno-trigraphs", "-fno-strict-aliasing", "-fno-common", "-fshort-wchar", "-fno-PIE", "-Werror=implicit-function-declar"..., "-Werror=implicit-int", "-Werror=return-type", ...], 0x55ede8a9a978 /* 129 vars */) = 0
18:07:44.352683 brk(NULL)               = 0x8a9000
18:07:44.352777 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffdff1352e0) = -1 EINVAL (Недопустимый аргумент)
18:07:44.352848 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb48a02e000
18:07:44.352912 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:44.352963 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:44.353009 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:44.353059 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fb48a013000
18:07:44.353109 close(3)                = 0
18:07:44.353171 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:44.353239 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:44.353297 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:44.353355 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:44.353448 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:44.353496 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:44.353547 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:44.353605 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb489dea000
18:07:44.353653 mprotect(0x7fb489e12000, 2023424, PROT_NONE) = 0
18:07:44.353712 mmap(0x7fb489e12000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fb489e12000
18:07:44.353764 mmap(0x7fb489fa7000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fb489fa7000
18:07:44.353819 mmap(0x7fb48a000000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fb48a000000
18:07:44.353878 mmap(0x7fb48a006000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fb48a006000
18:07:44.353942 close(3)                = 0
18:07:44.354029 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb489de7000
18:07:44.354078 arch_prctl(ARCH_SET_FS, 0x7fb489de7740) = 0
18:07:44.354119 set_tid_address(0x7fb489de7a10) = 96113
18:07:44.354168 set_robust_list(0x7fb489de7a20, 24) = 0
18:07:44.354216 rseq(0x7fb489de80e0, 0x20, 0, 0x53053053) = 0
18:07:44.354333 mprotect(0x7fb48a000000, 16384, PROT_READ) = 0
18:07:44.354397 mprotect(0x4e0000, 8192, PROT_READ) = 0
18:07:44.354452 mprotect(0x7fb48a068000, 8192, PROT_READ) = 0
18:07:44.354540 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:44.354612 munmap(0x7fb48a013000, 110235) = 0
18:07:44.354705 getrandom("\xca\x6d\xe7\xe3\x0d\x37\xac\x57", 8, GRND_NONBLOCK) = 8
18:07:44.354752 brk(NULL)               = 0x8a9000
18:07:44.354793 brk(0x8ca000)           = 0x8ca000
18:07:44.354857 brk(0x8ec000)           = 0x8ec000
18:07:44.355100 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:44.355186 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:44.355247 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fb489872000
18:07:44.355317 close(3)                = 0
18:07:44.355420 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:07:44.355478 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:07:44.355530 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:07:44.355611 read(3, "", 4096)       = 0
18:07:44.355661 close(3)                = 0
18:07:44.355746 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:44.355848 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:44.355909 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:44.355948 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:44.355996 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:44.356044 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:44.356087 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:44.356130 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:44.356172 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:44.356209 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:44.356267 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:44.356322 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:44.356414 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:07:44.356495 ioctl(0, TIOCGWINSZ, 0x7ffdff135208) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:07:44.356556 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:07:44.356598 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:07:44.356672 rt_sigaction(SIGINT, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fb489e2c520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:44.356733 rt_sigaction(SIGINT, {sa_handler=0x413cd1, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fb489e2c520}, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fb489e2c520}, 8) = 0
18:07:44.356804 rt_sigaction(SIGHUP, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fb489e2c520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:44.356864 rt_sigaction(SIGHUP, {sa_handler=0x413cd1, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fb489e2c520}, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fb489e2c520}, 8) = 0
18:07:44.356937 rt_sigaction(SIGTERM, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fb489e2c520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:44.356988 rt_sigaction(SIGTERM, {sa_handler=0x413cd1, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fb489e2c520}, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fb489e2c520}, 8) = 0
18:07:44.357037 rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fb489e2c520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:44.357107 rt_sigaction(SIGPIPE, {sa_handler=0x413cd1, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fb489e2c520}, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fb489e2c520}, 8) = 0
18:07:44.357152 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fb489e2c520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:44.357203 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:44.357255 prlimit64(0, RLIMIT_STACK, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}, NULL) = 0
18:07:44.357311 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:44.357365 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:44.357413 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:44.357475 access("/usr/bin/gcc", X_OK) = 0
18:07:44.357533 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:07:44.357601 readlink("/usr", 0x7ffdff133720, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:44.357662 readlink("/usr/bin", 0x7ffdff133720, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:44.357713 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:07:44.357777 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:07:44.357833 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffdff133720, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:44.357889 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:44.357943 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:44.357997 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:44.358048 access("/usr/bin/gcc", X_OK) = 0
18:07:44.358105 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:07:44.358162 readlink("/usr", 0x7ffdff133720, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:44.358215 readlink("/usr/bin", 0x7ffdff133720, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:44.358281 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:07:44.358344 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:07:44.358423 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffdff133720, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:44.358514 getcwd("/root/linux-5.15.0", 1024) = 19
18:07:44.358597 readlink("/root/linux-5.15.0/arch", 0x7ffdff133890, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:44.358671 readlink("/root/linux-5.15.0/arch/x86", 0x7ffdff133890, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:44.358738 readlink("/root/linux-5.15.0/arch/x86/kernel", 0x7ffdff133890, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:44.358807 readlink("/root/linux-5.15.0/arch/x86/kernel/cpu", 0x7ffdff133890, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:44.358855 readlink("/root/linux-5.15.0/arch/x86/kernel/cpu/centaur.c", 0x7ffdff133890, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:44.358925 getcwd("/root/linux-5.15.0", 1024) = 19
18:07:44.358982 readlink("/root/linux-5.15.0/arch", 0x7ffdff133890, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:44.359045 readlink("/root/linux-5.15.0/arch/x86", 0x7ffdff133890, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:44.359107 readlink("/root/linux-5.15.0/arch/x86/kernel", 0x7ffdff133890, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:44.359165 readlink("/root/linux-5.15.0/arch/x86/kernel/cpu", 0x7ffdff133890, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:44.359206 readlink("/root/linux-5.15.0/arch/x86/kernel/cpu/centaur.o", 0x7ffdff133890, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:07:44.359261 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:07:44.359314 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:07:44.359365 access("/usr/lib/gcc/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:44.359416 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:44.359462 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:44.359527 access("/usr/lib/gcc/x86_64-linux-gnu/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:44.359615 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:07:44.361101 access("/tmp", R_OK|W_OK|X_OK) = 0
18:07:44.361193 openat(AT_FDCWD, "/tmp/ccUKGejb.s", O_RDWR|O_CREAT|O_EXCL, 0600) = 3
18:07:44.361290 close(3)                = 0
18:07:44.361362 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/cc1", {st_mode=S_IFREG|0755, st_size=25952992, ...}, 0) = 0
18:07:44.361429 access("/usr/lib/gcc/x86_64-linux-gnu/11/cc1", X_OK) = 0
18:07:44.361482 pipe2([3, 4], O_CLOEXEC) = 0
18:07:44.361544 vfork()                 = 96114
18:07:44.362038 close(4)                = 0
18:07:44.362080 read(3, "", 16)         = 0
18:07:44.362161 close(3)                = 0
18:07:44.362212 wait4(96114, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 96114
18:07:45.247624 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=96114, si_uid=0, si_status=0, si_utime=54, si_stime=8} ---
18:07:45.247762 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffdff134f30, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:45.247884 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffdff134f80, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:45.247946 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffdff134f30, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:45.248019 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffdff134f80, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:45.248097 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffdff134f30, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:45.248238 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffdff134f80, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:45.248310 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffdff134f30, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:45.248396 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffdff134f80, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:45.248503 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffdff134f30, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:45.248559 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffdff134f80, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:45.248670 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffdff134f30, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:45.248749 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/as", 0x7ffdff134f80, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:45.248835 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffdff134f30, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:45.248913 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/as", 0x7ffdff134f80, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:45.248987 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu-as", 0x7ffdff134f30, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:45.249041 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/as", 0x7ffdff134f80, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:45.249104 pipe2([3, 4], O_CLOEXEC) = 0
18:07:45.249186 vfork()                 = 96137
18:07:45.250260 close(4)                = 0
18:07:45.250405 read(3, "", 16)         = 0
18:07:45.250546 close(3)                = 0
18:07:45.250693 wait4(96137, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 96137
18:07:45.290121 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=96137, si_uid=0, si_status=0, si_utime=2, si_stime=0} ---
18:07:45.290186 fcntl(3, F_GETFD)       = -1 EBADF (Неправильный дескриптор файла)
18:07:45.290244 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:45.290305 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:45.290355 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:45.290424 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:45.290504 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:45.290571 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/.", 0x7ffdff134ec0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:45.290613 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/.", 0x7ffdff134ec0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:45.290668 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/.", 0x7ffdff134ec0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:45.290732 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:45.290814 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/.", 0x7ffdff134ec0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:45.290873 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/.", 0x7ffdff134ec0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:45.290937 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/../lib/.", 0x7ffdff134ec0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:45.291005 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/11/.", 0x7ffdff134ec0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:45.291053 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:07:45.291103 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:07:45.291152 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/11/.", 0x7ffdff134ec0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:45.291240 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:07:45.291316 newfstatat(AT_FDCWD, "/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:07:45.291398 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/11/.", 0x7ffdff134ec0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:45.291483 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:07:45.291533 newfstatat(AT_FDCWD, "/usr/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:07:45.291576 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/.", 0x7ffdff134ec0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:45.291623 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:07:45.291672 newfstatat(AT_FDCWD, "/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:07:45.291721 newfstatat(AT_FDCWD, "/usr/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:07:45.291852 newfstatat(AT_FDCWD, "/tmp/ccUKGejb.s", {st_mode=S_IFREG|0600, st_size=419400, ...}, 0) = 0
18:07:45.291916 unlink("/tmp/ccUKGejb.s") = 0
18:07:45.292245 exit_group(0)           = ?
18:07:45.292541 +++ exited with 0 +++
