18:07:25.014805 set_robust_list(0x7fb237888a20, 24) = 0
18:07:25.014926 dup2(3, 0)              = 0
18:07:25.015018 close(3)                = 0
18:07:25.015152 execve("/usr/bin/tr", ["tr", "A-Z", "a-z"], 0x56126f898f38 /* 129 vars */) = 0
18:07:25.015635 brk(NULL)               = 0x55d890377000
18:07:25.015718 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff0c87cd70) = -1 EINVAL (Недопустимый аргумент)
18:07:25.015812 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ffba194d000
18:07:25.015872 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:25.015933 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:25.015987 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:25.016037 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ffba1932000
18:07:25.016086 close(3)                = 0
18:07:25.016137 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:25.016190 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:25.016239 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:25.016297 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:25.016359 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:25.016426 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:25.016507 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:25.016576 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ffba1709000
18:07:25.016647 mprotect(0x7ffba1731000, 2023424, PROT_NONE) = 0
18:07:25.016723 mmap(0x7ffba1731000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7ffba1731000
18:07:25.016804 mmap(0x7ffba18c6000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7ffba18c6000
18:07:25.016858 mmap(0x7ffba191f000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7ffba191f000
18:07:25.016908 mmap(0x7ffba1925000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7ffba1925000
18:07:25.016967 close(3)                = 0
18:07:25.017019 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ffba1706000
18:07:25.017063 arch_prctl(ARCH_SET_FS, 0x7ffba1706740) = 0
18:07:25.017115 set_tid_address(0x7ffba1706a10) = 92634
18:07:25.017158 set_robust_list(0x7ffba1706a20, 24) = 0
18:07:25.017195 rseq(0x7ffba17070e0, 0x20, 0, 0x53053053) = 0
18:07:25.017300 mprotect(0x7ffba191f000, 16384, PROT_READ) = 0
18:07:25.017367 mprotect(0x55d890140000, 4096, PROT_READ) = 0
18:07:25.017430 mprotect(0x7ffba1987000, 8192, PROT_READ) = 0
18:07:25.017512 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:25.017575 munmap(0x7ffba1932000, 110235) = 0
18:07:25.017675 getrandom("\xa2\x4f\x76\xe0\xb7\x6a\xe0\x76", 8, GRND_NONBLOCK) = 8
18:07:25.017741 brk(NULL)               = 0x55d890377000
18:07:25.017775 brk(0x55d890398000)     = 0x55d890398000
18:07:25.017822 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:25.017882 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:25.017923 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ffba1191000
18:07:25.017984 close(3)                = 0
18:07:25.018085 fadvise64(0, 0, 0, POSIX_FADV_SEQUENTIAL) = -1 ESPIPE (Недопустимая операция смещения)
18:07:25.018135 read(0, "\"HLE\"\n", 8192) = 6
18:07:25.018196 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:25.018249 read(0, "", 8192)       = 0
18:07:25.018295 close(0)                = 0
18:07:25.018352 write(1, "\"hle\"\n", 6) = 6
18:07:25.018415 close(1)                = 0
18:07:25.018478 close(2)                = 0
18:07:25.018550 exit_group(0)           = ?
18:07:25.018762 +++ exited with 0 +++
