18:07:29.505513 set_robust_list(0x7fb237888a20, 24) = 0
18:07:29.505641 close(3)                = 0
18:07:29.505707 dup2(4, 1)              = 1
18:07:29.505787 close(4)                = 0
18:07:29.505874 pipe2([3, 4], 0)        = 0
18:07:29.505964 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 94168
18:07:29.506244 close(4)                = 0
18:07:29.506358 newfstatat(AT_FDCWD, "/usr/local/sbin/wc", 0x7ffe3bb71d20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:29.506512 newfstatat(AT_FDCWD, "/usr/local/bin/wc", 0x7ffe3bb71d20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:29.506603 newfstatat(AT_FDCWD, "/usr/sbin/wc", 0x7ffe3bb71d20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:29.506709 newfstatat(AT_FDCWD, "/usr/bin/wc", {st_mode=S_IFREG|0755, st_size=43432, ...}, 0) = 0
18:07:29.506810 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 94169
18:07:29.507124 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=94168, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:29.507177 rt_sigreturn({mask=[]}) = 94169
18:07:29.507271 close(3)                = 0
18:07:29.507341 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:29.507452 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 94168
18:07:29.507551 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 94169
18:07:29.514995 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=94169, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:29.515057 rt_sigreturn({mask=[]}) = 94169
18:07:29.515126 wait4(-1, 0x7ffe3bb71c7c, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:29.515249 exit_group(0)           = ?
18:07:29.515464 +++ exited with 0 +++
