18:07:20.374158 set_robust_list(0x7fb237888a20, 24) = 0
18:07:20.374294 close(3)                = 0
18:07:20.374357 dup2(4, 1)              = 1
18:07:20.374427 close(4)                = 0
18:07:20.374526 pipe2([3, 4], 0)        = 0
18:07:20.374590 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 91176
18:07:20.374850 close(4)                = 0
18:07:20.374908 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 91177
18:07:20.375193 close(3)                = 0
18:07:20.375343 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:20.375446 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 91176
18:07:20.375847 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=91176, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:20.375903 rt_sigreturn({mask=[]}) = 91176
18:07:20.375999 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 91177
18:07:20.381819 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=91177, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:20.381844 rt_sigreturn({mask=[]}) = 91177
18:07:20.381883 wait4(-1, 0x7ffe3bb71cdc, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:20.381947 exit_group(0)           = ?
18:07:20.382065 +++ exited with 0 +++
