18:07:33.224801 set_robust_list(0x7fb237888a20, 24) = 0
18:07:33.224902 close(3)                = 0
18:07:33.224958 dup2(4, 1)              = 1
18:07:33.225023 close(4)                = 0
18:07:33.225106 pipe2([3, 4], 0)        = 0
18:07:33.225153 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 95400
18:07:33.225356 close(4)                = 0
18:07:33.225417 newfstatat(AT_FDCWD, "/usr/local/sbin/wc", 0x7ffe3bb72020, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:33.225482 newfstatat(AT_FDCWD, "/usr/local/bin/wc", 0x7ffe3bb72020, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:33.225544 newfstatat(AT_FDCWD, "/usr/sbin/wc", 0x7ffe3bb72020, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:33.225621 newfstatat(AT_FDCWD, "/usr/bin/wc", {st_mode=S_IFREG|0755, st_size=43432, ...}, 0) = 0
18:07:33.225685 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 95401
18:07:33.225897 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=95400, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:33.225941 rt_sigreturn({mask=[]}) = 95401
18:07:33.226030 close(3)                = 0
18:07:33.226087 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:33.226150 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 95400
18:07:33.226203 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 95401
18:07:33.230981 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=95401, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:33.231007 rt_sigreturn({mask=[]}) = 95401
18:07:33.231054 wait4(-1, 0x7ffe3bb71f7c, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:33.231119 exit_group(0)           = ?
18:07:33.231230 +++ exited with 0 +++
