18:07:25.633288 set_robust_list(0x7fb237888a20, 24) = 0
18:07:25.633439 dup2(3, 0)              = 0
18:07:25.633498 close(3)                = 0
18:07:25.633597 execve("/usr/bin/tr", ["tr", "A-Z", "a-z"], 0x56126f898f38 /* 129 vars */) = 0
18:07:25.634015 brk(NULL)               = 0x5605b1c09000
18:07:25.634106 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd86203a70) = -1 EINVAL (Недопустимый аргумент)
18:07:25.634212 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f09255ac000
18:07:25.634280 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:25.634355 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:25.634427 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:25.634498 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f0925591000
18:07:25.634563 close(3)                = 0
18:07:25.634638 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:25.634706 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:25.634795 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:25.634859 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:25.634930 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:25.635020 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:25.635096 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:25.635157 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0925368000
18:07:25.635226 mprotect(0x7f0925390000, 2023424, PROT_NONE) = 0
18:07:25.635297 mmap(0x7f0925390000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f0925390000
18:07:25.635379 mmap(0x7f0925525000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f0925525000
18:07:25.635443 mmap(0x7f092557e000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f092557e000
18:07:25.635511 mmap(0x7f0925584000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f0925584000
18:07:25.635589 close(3)                = 0
18:07:25.635687 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0925365000
18:07:25.635765 arch_prctl(ARCH_SET_FS, 0x7f0925365740) = 0
18:07:25.635872 set_tid_address(0x7f0925365a10) = 92870
18:07:25.635942 set_robust_list(0x7f0925365a20, 24) = 0
18:07:25.636032 rseq(0x7f09253660e0, 0x20, 0, 0x53053053) = 0
18:07:25.636167 mprotect(0x7f092557e000, 16384, PROT_READ) = 0
18:07:25.636272 mprotect(0x5605aff2d000, 4096, PROT_READ) = 0
18:07:25.636342 mprotect(0x7f09255e6000, 8192, PROT_READ) = 0
18:07:25.636411 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:25.636486 munmap(0x7f0925591000, 110235) = 0
18:07:25.636639 getrandom("\xbb\x00\xd2\x74\x30\x39\x64\xc3", 8, GRND_NONBLOCK) = 8
18:07:25.636701 brk(NULL)               = 0x5605b1c09000
18:07:25.636763 brk(0x5605b1c2a000)     = 0x5605b1c2a000
18:07:25.636830 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:25.636907 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:25.636983 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f0924df0000
18:07:25.637052 close(3)                = 0
18:07:25.637201 fadvise64(0, 0, 0, POSIX_FADV_SEQUENTIAL) = -1 ESPIPE (Недопустимая операция смещения)
18:07:25.637288 read(0, "\"CLFLUSHOPT\"\n", 8192) = 13
18:07:25.637359 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:25.637466 read(0, "", 8192)       = 0
18:07:25.637524 close(0)                = 0
18:07:25.637598 write(1, "\"clflushopt\"\n", 13) = 13
18:07:25.637654 close(1)                = 0
18:07:25.637757 close(2)                = 0
18:07:25.637870 exit_group(0)           = ?
18:07:25.638051 +++ exited with 0 +++
