18:09:17.083943 set_robust_list(0x7ff033f82a20, 24) = 0
18:09:17.084108 close(4)                = 0
18:09:17.084158 dup2(3, 0)              = 0
18:09:17.084238 close(3)                = 0
18:09:17.084298 dup2(5, 1)              = 1
18:09:17.084398 close(5)                = 0
18:09:17.084518 execve("/usr/bin/grep", ["grep", "\\<___EXPORT_SYMBOL\\>"], 0x558d89bfc158 /* 129 vars */) = 0
18:09:17.085092 brk(NULL)               = 0x5591c15dc000
18:09:17.085239 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc55c7acb0) = -1 EINVAL (Недопустимый аргумент)
18:09:17.085529 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa573b1e000
18:09:17.085744 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:17.085974 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:09:17.086152 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:09:17.086354 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fa573b03000
18:09:17.086502 close(3)                = 0
18:09:17.086647 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre.so.3", O_RDONLY|O_CLOEXEC) = 3
18:09:17.086766 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:17.086917 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=477296, ...}, AT_EMPTY_PATH) = 0
18:09:17.087066 mmap(NULL, 479504, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa573a8d000
18:09:17.087224 mmap(0x7fa573a8f000, 348160, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fa573a8f000
18:09:17.087348 mmap(0x7fa573ae4000, 118784, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x57000) = 0x7fa573ae4000
18:09:17.087474 mmap(0x7fa573b01000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x73000) = 0x7fa573b01000
18:09:17.087618 close(3)                = 0
18:09:17.087799 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:09:17.087992 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:09:17.088178 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:17.088318 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:09:17.088532 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:09:17.088754 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:09:17.088937 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:17.089181 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa573864000
18:09:17.089410 mprotect(0x7fa57388c000, 2023424, PROT_NONE) = 0
18:09:17.089562 mmap(0x7fa57388c000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fa57388c000
18:09:17.089673 mmap(0x7fa573a21000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fa573a21000
18:09:17.089769 mmap(0x7fa573a7a000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fa573a7a000
18:09:17.089905 mmap(0x7fa573a80000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fa573a80000
18:09:17.090003 close(3)                = 0
18:09:17.090110 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa573861000
18:09:17.090235 arch_prctl(ARCH_SET_FS, 0x7fa573861740) = 0
18:09:17.090345 set_tid_address(0x7fa573861a10) = 99111
18:09:17.090481 set_robust_list(0x7fa573861a20, 24) = 0
18:09:17.090584 rseq(0x7fa5738620e0, 0x20, 0, 0x53053053) = 0
18:09:17.090776 mprotect(0x7fa573a7a000, 16384, PROT_READ) = 0
18:09:17.090920 mprotect(0x7fa573b01000, 4096, PROT_READ) = 0
18:09:17.091087 mprotect(0x5591c10d6000, 4096, PROT_READ) = 0
18:09:17.091221 mprotect(0x7fa573b58000, 8192, PROT_READ) = 0
18:09:17.091335 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:09:17.091498 munmap(0x7fa573b03000, 110235) = 0
18:09:17.091763 getrandom("\xed\x26\xde\x4a\x07\x6a\x74\xf5", 8, GRND_NONBLOCK) = 8
18:09:17.091945 brk(NULL)               = 0x5591c15dc000
18:09:17.092095 brk(0x5591c15fd000)     = 0x5591c15fd000
18:09:17.092258 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:09:17.092449 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:09:17.092606 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fa5732ec000
18:09:17.092756 close(3)                = 0
18:09:17.092972 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:09:17.093112 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:09:17.093234 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fa573b17000
18:09:17.093370 close(3)                = 0
18:09:17.093478 futex(0x7fa573a7fa6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:09:17.093621 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:09:17.093759 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:09:17.093913 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:09:17.094065 read(3, "", 4096)       = 0
18:09:17.094196 close(3)                = 0
18:09:17.094395 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:17.094514 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:17.094631 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:17.094771 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:17.094898 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:17.095008 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:17.095108 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:17.095202 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:17.095306 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:17.095422 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:17.095556 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:17.095643 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/grep.mo", O_RDONLY) = 3
18:09:17.095756 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=22165, ...}, AT_EMPTY_PATH) = 0
18:09:17.095884 mmap(NULL, 22165, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fa573b11000
18:09:17.095978 close(3)                = 0
18:09:17.096098 openat(AT_FDCWD, "/proc/self/maps", O_RDONLY) = 3
18:09:17.096230 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa573b0f000
18:09:17.096339 lseek(3, 0, SEEK_SET)   = 0
18:09:17.096433 read(3, "5591c10aa000-5591c10ae000 r--p 0"..., 8192) = 3276
18:09:17.096582 read(3, "", 4916)       = 0
18:09:17.096676 close(3)                = 0
18:09:17.096784 munmap(0x7fa573b0f000, 8192) = 0
18:09:17.096893 sigaltstack({ss_sp=0x5591c10d77c0, ss_flags=0, ss_size=65536}, NULL) = 0
18:09:17.097117 rt_sigaction(SIGSEGV, {sa_handler=0x5591c10c9310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7fa5738a6520}, NULL, 8) = 0
18:09:17.097268 rt_sigaction(SIGSEGV, {sa_handler=0x5591c10c9310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7fa5738a6520}, NULL, 8) = 0
18:09:17.097370 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:09:17.097681 brk(0x5591c1621000)     = 0x5591c1621000
18:09:17.097809 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:09:17.097952 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:09:17.098077 read(0, "# 0 \"arch/x86/kernel/irqflags.S\""..., 98304) = 1748
18:09:17.137285 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:09:17.137412 read(0, "", 94208)      = 0
18:09:17.140633 write(1, ".macro ___EXPORT_SYMBOL name,val"..., 86) = 86
18:09:17.140742 close(1)                = 0
18:09:17.140835 close(2)                = 0
18:09:17.140936 exit_group(0)           = ?
18:09:17.141273 +++ exited with 0 +++
