18:07:19.658320 set_robust_list(0x7fb237888a20, 24) = 0
18:07:19.658402 close(3)                = 0
18:07:19.658449 dup2(4, 1)              = 1
18:07:19.658495 close(4)                = 0
18:07:19.658554 pipe2([3, 4], 0)        = 0
18:07:19.658599 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 90903
18:07:19.658802 close(4)                = 0
18:07:19.658858 newfstatat(AT_FDCWD, "/usr/local/sbin/tr", 0x7ffe3bb71ea0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:19.658922 newfstatat(AT_FDCWD, "/usr/local/bin/tr", 0x7ffe3bb71ea0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:19.658976 newfstatat(AT_FDCWD, "/usr/sbin/tr", 0x7ffe3bb71ea0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:19.659037 newfstatat(AT_FDCWD, "/usr/bin/tr", {st_mode=S_IFREG|0755, st_size=47616, ...}, 0) = 0
18:07:19.659126 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 90904
18:07:19.659340 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=90903, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:19.659376 rt_sigreturn({mask=[]}) = 90904
18:07:19.659444 close(3)                = 0
18:07:19.659500 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:19.659543 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 90903
18:07:19.659617 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 90904
18:07:19.663048 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=90904, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:19.663070 rt_sigreturn({mask=[]}) = 90904
18:07:19.663112 wait4(-1, 0x7ffe3bb71dfc, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:19.663183 exit_group(0)           = ?
18:07:19.663322 +++ exited with 0 +++
