18:07:19.907085 set_robust_list(0x7f33b4d13a20, 24) = 0
18:07:19.907222 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f33b4d58520}, NULL, 8) = 0
18:07:19.907301 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f33b4d58520}, NULL, 8) = 0
18:07:19.907378 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f33b4d58520}, NULL, 8) = 0
18:07:19.907443 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f33b4d58520}, NULL, 8) = 0
18:07:19.907585 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f33b4d58520}, NULL, 8) = 0
18:07:19.907652 close(3)                = 0
18:07:19.907726 dup2(4, 1)              = 1
18:07:19.907898 close(4)                = 0
18:07:19.908040 execve("/usr/bin/objdump", ["objdump", "-h", "kernel/trace/trace_events_inject"...], 0x5645b77cb408 /* 129 vars */) = 0
18:07:19.908545 brk(NULL)               = 0x55a69d7f8000
18:07:19.908655 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff18745bd0) = -1 EINVAL (Недопустимый аргумент)
18:07:19.908779 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1fe2122000
18:07:19.908831 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:19.908892 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:19.908939 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:19.908993 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f1fe2107000
18:07:19.909055 close(3)                = 0
18:07:19.909143 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:07:19.909207 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:19.909281 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:07:19.909359 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1fe1fca000
18:07:19.909436 mmap(0x7f1fe2011000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f1fe2011000
18:07:19.909550 mmap(0x7f1fe201c000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f1fe201c000
18:07:19.909621 mmap(0x7f1fe2025000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f1fe2025000
18:07:19.909717 close(3)                = 0
18:07:19.909786 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:19.909865 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:19.909942 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:07:19.910021 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1fe1f91000
18:07:19.910113 mmap(0x7f1fe1f96000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f1fe1f96000
18:07:19.910209 mmap(0x7f1fe1fbe000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7f1fe1fbe000
18:07:19.910291 mmap(0x7f1fe1fc8000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7f1fe1fc8000
18:07:19.910400 close(3)                = 0
18:07:19.910488 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:07:19.910588 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:19.910701 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:07:19.910813 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1fe1e19000
18:07:19.910881 mprotect(0x7f1fe1e59000, 1179648, PROT_NONE) = 0
18:07:19.910958 mmap(0x7f1fe1e59000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f1fe1e59000
18:07:19.911042 mmap(0x7f1fe1f3f000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f1fe1f3f000
18:07:19.911146 mmap(0x7f1fe1f79000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f1fe1f79000
18:07:19.911272 close(3)                = 0
18:07:19.911432 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:19.911522 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:19.911608 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:19.911674 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:19.911750 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:19.911849 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:19.911915 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:19.911990 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1fe1bf0000
18:07:19.912066 mprotect(0x7f1fe1c18000, 2023424, PROT_NONE) = 0
18:07:19.912154 mmap(0x7f1fe1c18000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f1fe1c18000
18:07:19.912233 mmap(0x7f1fe1dad000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f1fe1dad000
18:07:19.912309 mmap(0x7f1fe1e06000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f1fe1e06000
18:07:19.912392 mmap(0x7f1fe1e0c000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f1fe1e0c000
18:07:19.912510 close(3)                = 0
18:07:19.912586 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:19.912715 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:19.912787 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:07:19.912855 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1fe1bd4000
18:07:19.912927 mprotect(0x7f1fe1bd6000, 98304, PROT_NONE) = 0
18:07:19.913035 mmap(0x7f1fe1bd6000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f1fe1bd6000
18:07:19.913106 mmap(0x7f1fe1be7000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f1fe1be7000
18:07:19.913184 mmap(0x7f1fe1bee000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f1fe1bee000
18:07:19.913274 close(3)                = 0
18:07:19.913373 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1fe1bd2000
18:07:19.913468 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1fe1bcf000
18:07:19.913537 arch_prctl(ARCH_SET_FS, 0x7f1fe1bcf740) = 0
18:07:19.913586 set_tid_address(0x7f1fe1bcfa10) = 90999
18:07:19.913677 set_robust_list(0x7f1fe1bcfa20, 24) = 0
18:07:19.913744 rseq(0x7f1fe1bd00e0, 0x20, 0, 0x53053053) = 0
18:07:19.913887 mprotect(0x7f1fe1e06000, 16384, PROT_READ) = 0
18:07:19.913977 mprotect(0x7f1fe1bee000, 4096, PROT_READ) = 0
18:07:19.914325 mprotect(0x7f1fe1f79000, 86016, PROT_READ) = 0
18:07:19.914465 mprotect(0x7f1fe1fc8000, 4096, PROT_READ) = 0
18:07:19.915277 mprotect(0x7f1fe2025000, 921600, PROT_READ) = 0
18:07:19.915454 mprotect(0x55a69bbc7000, 12288, PROT_READ) = 0
18:07:19.915560 mprotect(0x7f1fe215c000, 8192, PROT_READ) = 0
18:07:19.915683 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:19.915771 munmap(0x7f1fe2107000, 110235) = 0
18:07:19.915988 getrandom("\x03\x07\xeb\xb7\xe7\xa3\xa3\xa8", 8, GRND_NONBLOCK) = 8
18:07:19.916054 brk(NULL)               = 0x55a69d7f8000
18:07:19.916118 brk(0x55a69d819000)     = 0x55a69d819000
18:07:19.916203 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:19.916320 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:19.916413 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f1fe165a000
18:07:19.916509 close(3)                = 0
18:07:19.916649 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:19.916704 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:19.916767 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f1fe211b000
18:07:19.916821 close(3)                = 0
18:07:19.916877 futex(0x7f1fe1e0ba6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:19.916977 newfstatat(AT_FDCWD, "kernel/trace/trace_events_inject.o", {st_mode=S_IFREG|0644, st_size=251160, ...}, 0) = 0
18:07:19.917062 newfstatat(AT_FDCWD, "kernel/trace/trace_events_inject.o", {st_mode=S_IFREG|0644, st_size=251160, ...}, 0) = 0
18:07:19.917148 openat(AT_FDCWD, "kernel/trace/trace_events_inject.o", O_RDONLY) = 3
18:07:19.917260 fcntl(3, F_GETFD)       = 0
18:07:19.917340 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:07:19.917412 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:07:19.917524 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=251160, ...}, AT_EMPTY_PATH) = 0
18:07:19.917601 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:19.917668 lseek(3, 0, SEEK_SET)   = 0
18:07:19.917716 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:19.917780 lseek(3, 4096, SEEK_SET) = 4096
18:07:19.917835 lseek(3, 4096, SEEK_SET) = 4096
18:07:19.917891 lseek(3, 4096, SEEK_SET) = 4096
18:07:19.917945 lseek(3, 4096, SEEK_SET) = 4096
18:07:19.918003 lseek(3, 4096, SEEK_SET) = 4096
18:07:19.918050 lseek(3, 4096, SEEK_SET) = 4096
18:07:19.918113 lseek(3, 4096, SEEK_SET) = 4096
18:07:19.918161 lseek(3, 4096, SEEK_SET) = 4096
18:07:19.918231 lseek(3, 4096, SEEK_SET) = 4096
18:07:19.918283 lseek(3, 4096, SEEK_SET) = 4096
18:07:19.918341 lseek(3, 4096, SEEK_SET) = 4096
18:07:19.918392 lseek(3, 4096, SEEK_SET) = 4096
18:07:19.918450 lseek(3, 4096, SEEK_SET) = 4096
18:07:19.918498 lseek(3, 4096, SEEK_SET) = 4096
18:07:19.918582 lseek(3, 4096, SEEK_SET) = 4096
18:07:19.918671 lseek(3, 245760, SEEK_SET) = 245760
18:07:19.918726 read(3, "pf.h\0assoc_array.h\0percpu_counte"..., 4096) = 4096
18:07:19.918794 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=251160, ...}, AT_EMPTY_PATH) = 0
18:07:19.918872 lseek(3, 249856, SEEK_SET) = 249856
18:07:19.918925 read(3, "\0\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\340\0\0\0\1\0\0\0"..., 4096) = 1304
18:07:19.918986 lseek(3, 245760, SEEK_SET) = 245760
18:07:19.919040 read(3, "pf.h\0assoc_array.h\0percpu_counte"..., 4096) = 4096
18:07:19.919098 read(3, "\0\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\340\0\0\0\1\0\0\0"..., 4096) = 1304
18:07:19.919174 lseek(3, 245760, SEEK_SET) = 245760
18:07:19.919231 read(3, "pf.h\0assoc_array.h\0percpu_counte"..., 4096) = 4096
18:07:19.919329 lseek(3, 0, SEEK_SET)   = 0
18:07:19.919378 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:19.919440 lseek(3, 184320, SEEK_SET) = 184320
18:07:19.919496 read(3, "V\"\1\0\0\0\0\0\n\0\0\0\n\0\0\0e\v\0\0\0\0\0\0Z\"\1\0\0\0\0\0"..., 4096) = 4096
18:07:19.919556 lseek(3, 188416, SEEK_SET) = 188416
18:07:19.919607 read(3, "\23\0\0\32\5\0001\23\2\27\267B\27\0\0\33\23\1\3\16\v\v\210\1\v:\v;\v9!\10"..., 4096) = 4096
18:07:19.919668 lseek(3, 192512, SEEK_SET) = 192512
18:07:19.919717 read(3, "\233\f\3\221\200\177\4\371\r\375\r\3\221\200\177\4\211\16\215\16\3\221\200\177\0\4\0\0\1\1\0\0"..., 4096) = 4096
18:07:19.919798 lseek(3, 196608, SEEK_SET) = 196608
18:07:19.919849 lseek(3, 196608, SEEK_SET) = 196608
18:07:19.919908 lseek(3, 200704, SEEK_SET) = 200704
18:07:19.919967 read(3, "\n\0\0\0\16\0\0\0\177\6\0\0\0\0\0\0\273\2\0\0\0\0\0\0\n\0\0\0\16\0\0\0"..., 4096) = 4096
18:07:19.920025 lseek(3, 241664, SEEK_SET) = 241664
18:07:19.920080 read(3, "lude_hv\0trace_file\0max_latency\0b"..., 4096) = 4096
18:07:19.920137 lseek(3, 245760, SEEK_SET) = 245760
18:07:19.920196 read(3, "pf.h\0assoc_array.h\0percpu_counte"..., 4096) = 4096
18:07:19.920264 lseek(3, 200704, SEEK_SET) = 200704
18:07:19.920338 read(3, "\n\0\0\0\16\0\0\0\177\6\0\0\0\0\0\0\273\2\0\0\0\0\0\0\n\0\0\0\16\0\0\0"..., 4096) = 4096
18:07:19.920404 read(3, "mat\0dl_dev_state\0gsindex\0expires"..., 36864) = 36864
18:07:19.920500 read(3, "lude_hv\0trace_file\0max_latency\0b"..., 4096) = 4096
18:07:19.920557 lseek(3, 184320, SEEK_SET) = 184320
18:07:19.920611 read(3, "V\"\1\0\0\0\0\0\n\0\0\0\n\0\0\0e\v\0\0\0\0\0\0Z\"\1\0\0\0\0\0"..., 4096) = 4096
18:07:19.920669 read(3, "\23\0\0\32\5\0001\23\2\27\267B\27\0\0\33\23\1\3\16\v\v\210\1\v:\v;\v9!\10"..., 4096) = 4096
18:07:19.920727 brk(0x55a69d84b000)     = 0x55a69d84b000
18:07:19.920825 lseek(3, 245760, SEEK_SET) = 245760
18:07:19.920877 read(3, "pf.h\0assoc_array.h\0percpu_counte"..., 4096) = 4096
18:07:19.920963 lseek(3, 249856, SEEK_SET) = 249856
18:07:19.921038 lseek(3, 0, SEEK_SET)   = 0
18:07:19.921093 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:19.921150 read(3, "/\0\0\0\f\0\0\0\0\16\34\16\312\0\0\0\f\0\0\0\0\0161\26a\0\0\0\f\0\0\0"..., 73728) = 73728
18:07:19.921290 read(3, "\0\1\0\0\0\0\0.\1\n\367\"\1\0G\5'\1\0G\371&\1\0\32\355&\1\0\0\0\0"..., 4096) = 4096
18:07:19.921366 mmap(NULL, 143360, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1fe1637000
18:07:19.921436 lseek(3, 81920, SEEK_SET) = 81920
18:07:19.921491 brk(0x55a69d877000)     = 0x55a69d877000
18:07:19.921554 read(3, "\n\0\0\0\r\0\0\0\201\27\0\0\0\0\0\0\365\2\0\0\0\0\0\0\n\0\0\0\r\0\0\0"..., 102400) = 102400
18:07:19.921714 read(3, "V\"\1\0\0\0\0\0\n\0\0\0\n\0\0\0e\v\0\0\0\0\0\0Z\"\1\0\0\0\0\0"..., 4096) = 4096
18:07:19.921977 brk(0x55a69d85d000)     = 0x55a69d85d000
18:07:19.922370 brk(0x55a69d854000)     = 0x55a69d854000
18:07:19.922537 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:07:19.922598 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:07:19.922756 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:07:19.922881 read(4, "", 4096)       = 0
18:07:19.922986 close(4)                = 0
18:07:19.923128 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:19.923192 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:19.923295 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:19.923397 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:19.923510 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:19.923628 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:19.923773 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:19.923992 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:19.924125 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:19.924199 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:19.924293 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:19.924344 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = 4
18:07:19.924420 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=259934, ...}, AT_EMPTY_PATH) = 0
18:07:19.924506 mmap(NULL, 259934, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f1fe15f7000
18:07:19.924590 close(4)                = 0
18:07:19.926454 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:19.926683 close(3)                = 0
18:07:19.926765 munmap(0x7f1fe1637000, 143360) = 0
18:07:19.926928 write(1, "\nkernel/trace/trace_events_injec"..., 3317) = 3317
18:07:19.927056 exit_group(0)           = ?
18:07:19.927622 +++ exited with 0 +++
