18:07:58.342999 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:07:58.343099 execve("/usr/bin/rm", ["rm", "-f", "arch/x86/kernel/apic/.apic_commo"...], 0x55de70f37b88 /* 129 vars */) = 0
18:07:58.343499 brk(NULL)               = 0x560abe192000
18:07:58.343596 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff69a1b600) = -1 EINVAL (Недопустимый аргумент)
18:07:58.343685 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f70d77d8000
18:07:58.343756 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:58.343882 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:58.343962 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:58.344036 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f70d77bd000
18:07:58.344101 close(3)                = 0
18:07:58.344186 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:58.344252 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:58.344317 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:58.344376 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:58.344437 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:58.344494 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:58.344560 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:58.344618 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f70d7594000
18:07:58.344678 mprotect(0x7f70d75bc000, 2023424, PROT_NONE) = 0
18:07:58.344744 mmap(0x7f70d75bc000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f70d75bc000
18:07:58.344815 mmap(0x7f70d7751000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f70d7751000
18:07:58.344876 mmap(0x7f70d77aa000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f70d77aa000
18:07:58.344949 mmap(0x7f70d77b0000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f70d77b0000
18:07:58.345038 close(3)                = 0
18:07:58.345110 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f70d7591000
18:07:58.345176 arch_prctl(ARCH_SET_FS, 0x7f70d7591740) = 0
18:07:58.345229 set_tid_address(0x7f70d7591a10) = 96657
18:07:58.345286 set_robust_list(0x7f70d7591a20, 24) = 0
18:07:58.345337 rseq(0x7f70d75920e0, 0x20, 0, 0x53053053) = 0
18:07:58.345466 mprotect(0x7f70d77aa000, 16384, PROT_READ) = 0
18:07:58.345566 mprotect(0x560abd377000, 4096, PROT_READ) = 0
18:07:58.345624 mprotect(0x7f70d7812000, 8192, PROT_READ) = 0
18:07:58.345705 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:58.345778 munmap(0x7f70d77bd000, 110235) = 0
18:07:58.345902 getrandom("\x2a\x8d\x39\x22\x75\x7c\x9b\xa7", 8, GRND_NONBLOCK) = 8
18:07:58.345955 brk(NULL)               = 0x560abe192000
18:07:58.346013 brk(0x560abe1b3000)     = 0x560abe1b3000
18:07:58.346070 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:58.346147 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:58.346212 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f70d701c000
18:07:58.346300 close(3)                = 0
18:07:58.346406 ioctl(0, TCGETS, 0x7fff69a1b4a0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:07:58.346483 newfstatat(AT_FDCWD, "arch/x86/kernel/apic/.apic_common.o.d", {st_mode=S_IFREG|0644, st_size=10956, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:07:58.346591 unlinkat(AT_FDCWD, "arch/x86/kernel/apic/.apic_common.o.d", 0) = 0
18:07:58.346739 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:07:58.346794 close(0)                = 0
18:07:58.346864 close(1)                = 0
18:07:58.346919 close(2)                = 0
18:07:58.346989 exit_group(0)           = ?
18:07:58.347181 +++ exited with 0 +++
