18:08:24.555112 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:08:24.555218 execve("/usr/bin/rm", ["rm", "-f", "arch/x86/kernel/.vmlinux.lds.d"], 0x55b8faad8128 /* 129 vars */) = 0
18:08:24.555563 brk(NULL)               = 0x557417728000
18:08:24.555635 arch_prctl(0x3001 /* ARCH_??? */, 0x7fffee192e80) = -1 EINVAL (Недопустимый аргумент)
18:08:24.555717 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f978599c000
18:08:24.555769 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:24.555876 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:08:24.555944 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:08:24.556019 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f9785981000
18:08:24.556078 close(3)                = 0
18:08:24.556142 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:08:24.556205 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:08:24.556267 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:24.556327 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:08:24.556382 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:08:24.556439 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:08:24.556508 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:24.556571 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9785758000
18:08:24.556637 mprotect(0x7f9785780000, 2023424, PROT_NONE) = 0
18:08:24.556704 mmap(0x7f9785780000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f9785780000
18:08:24.556781 mmap(0x7f9785915000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f9785915000
18:08:24.556844 mmap(0x7f978596e000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f978596e000
18:08:24.556912 mmap(0x7f9785974000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f9785974000
18:08:24.556989 close(3)                = 0
18:08:24.557060 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9785755000
18:08:24.557139 arch_prctl(ARCH_SET_FS, 0x7f9785755740) = 0
18:08:24.557218 set_tid_address(0x7f9785755a10) = 97535
18:08:24.557275 set_robust_list(0x7f9785755a20, 24) = 0
18:08:24.557332 rseq(0x7f97857560e0, 0x20, 0, 0x53053053) = 0
18:08:24.557504 mprotect(0x7f978596e000, 16384, PROT_READ) = 0
18:08:24.557615 mprotect(0x5574158de000, 4096, PROT_READ) = 0
18:08:24.557682 mprotect(0x7f97859d6000, 8192, PROT_READ) = 0
18:08:24.557778 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:08:24.557864 munmap(0x7f9785981000, 110235) = 0
18:08:24.558006 getrandom("\xb2\x2b\x92\x9d\x7f\xc1\xe1\xb6", 8, GRND_NONBLOCK) = 8
18:08:24.558070 brk(NULL)               = 0x557417728000
18:08:24.558120 brk(0x557417749000)     = 0x557417749000
18:08:24.558185 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:08:24.558278 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:08:24.558350 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f97851e0000
18:08:24.558426 close(3)                = 0
18:08:24.558542 ioctl(0, TCGETS, 0x7fffee192d20) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:08:24.558602 newfstatat(AT_FDCWD, "arch/x86/kernel/.vmlinux.lds.d", {st_mode=S_IFREG|0644, st_size=1512, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:08:24.558677 unlinkat(AT_FDCWD, "arch/x86/kernel/.vmlinux.lds.d", 0) = 0
18:08:24.558835 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:08:24.558889 close(0)                = 0
18:08:24.558938 close(1)                = 0
18:08:24.559003 close(2)                = 0
18:08:24.559054 exit_group(0)           = ?
18:08:24.559283 +++ exited with 0 +++
