18:07:18.926425 set_robust_list(0x7fb237888a20, 24) = 0
18:07:18.926562 dup2(3, 0)              = 0
18:07:18.926640 close(3)                = 0
18:07:18.926751 execve("/usr/bin/sed", ["sed", "s/ .*//"], 0x56126f898f38 /* 129 vars */) = 0
18:07:18.927229 brk(NULL)               = 0x560bbd562000
18:07:18.927315 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff916e7920) = -1 EINVAL (Недопустимый аргумент)
18:07:18.927427 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8b2ebc8000
18:07:18.927516 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:18.927603 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:18.927679 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:18.927734 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f8b2ebad000
18:07:18.927814 close(3)                = 0
18:07:18.927925 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:18.928005 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:18.928074 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:07:18.928143 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8b2eba3000
18:07:18.928207 mprotect(0x7f8b2eba5000, 24576, PROT_NONE) = 0
18:07:18.928273 mmap(0x7f8b2eba5000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f8b2eba5000
18:07:18.928337 mmap(0x7f8b2eba9000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f8b2eba9000
18:07:18.928397 mmap(0x7f8b2ebab000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7f8b2ebab000
18:07:18.928477 close(3)                = 0
18:07:18.928537 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:18.928605 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:18.928666 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:07:18.928734 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8b2eb77000
18:07:18.928797 mprotect(0x7f8b2eb7d000, 139264, PROT_NONE) = 0
18:07:18.928861 mmap(0x7f8b2eb7d000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f8b2eb7d000
18:07:18.928923 mmap(0x7f8b2eb97000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7f8b2eb97000
18:07:18.928985 mmap(0x7f8b2eb9f000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7f8b2eb9f000
18:07:18.929054 mmap(0x7f8b2eba1000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f8b2eba1000
18:07:18.929124 close(3)                = 0
18:07:18.929181 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:18.929246 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:18.929312 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:18.929376 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:18.929435 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:18.929498 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:18.929586 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:18.929659 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8b2e94e000
18:07:18.929733 mprotect(0x7f8b2e976000, 2023424, PROT_NONE) = 0
18:07:18.929799 mmap(0x7f8b2e976000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f8b2e976000
18:07:18.929857 mmap(0x7f8b2eb0b000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f8b2eb0b000
18:07:18.929917 mmap(0x7f8b2eb64000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f8b2eb64000
18:07:18.930006 mmap(0x7f8b2eb6a000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f8b2eb6a000
18:07:18.930098 close(3)                = 0
18:07:18.930165 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:18.930226 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:18.930276 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:07:18.930333 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8b2e8b7000
18:07:18.930380 mmap(0x7f8b2e8b9000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f8b2e8b9000
18:07:18.930442 mmap(0x7f8b2e924000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7f8b2e924000
18:07:18.930492 mmap(0x7f8b2e94c000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7f8b2e94c000
18:07:18.930567 close(3)                = 0
18:07:18.930628 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8b2e8b5000
18:07:18.930703 arch_prctl(ARCH_SET_FS, 0x7f8b2e8b6180) = 0
18:07:18.930774 set_tid_address(0x7f8b2e8b6450) = 90701
18:07:18.930850 set_robust_list(0x7f8b2e8b6460, 24) = 0
18:07:18.930913 rseq(0x7f8b2e8b6b20, 0x20, 0, 0x53053053) = 0
18:07:18.931059 mprotect(0x7f8b2eb64000, 16384, PROT_READ) = 0
18:07:18.931119 mprotect(0x7f8b2e94c000, 4096, PROT_READ) = 0
18:07:18.931244 mprotect(0x7f8b2eb9f000, 4096, PROT_READ) = 0
18:07:18.931313 mprotect(0x7f8b2ebab000, 4096, PROT_READ) = 0
18:07:18.931415 mprotect(0x560bbbd4b000, 4096, PROT_READ) = 0
18:07:18.931488 mprotect(0x7f8b2ec02000, 8192, PROT_READ) = 0
18:07:18.931570 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:18.931673 munmap(0x7f8b2ebad000, 110235) = 0
18:07:18.931825 statfs("/sys/fs/selinux", 0x7fff916e7960) = -1 ENOENT (Нет такого файла или каталога)
18:07:18.931927 statfs("/selinux", 0x7fff916e7960) = -1 ENOENT (Нет такого файла или каталога)
18:07:18.932006 getrandom("\xad\xdc\xa7\xa8\x8f\x0e\x56\x7d", 8, GRND_NONBLOCK) = 8
18:07:18.932091 brk(NULL)               = 0x560bbd562000
18:07:18.932170 brk(0x560bbd583000)     = 0x560bbd583000
18:07:18.932219 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:07:18.932279 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:18.932341 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:07:18.932423 read(3, "", 1024)       = 0
18:07:18.932472 close(3)                = 0
18:07:18.932521 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:18.932627 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:18.932672 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:18.932738 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f8b2e340000
18:07:18.932805 close(3)                = 0
18:07:18.932924 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:18.932993 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:18.933081 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f8b2ebc1000
18:07:18.933150 close(3)                = 0
18:07:18.933208 futex(0x7f8b2eb69a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:18.933370 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:18.933461 read(0, "IA64  ( 0*32+30) /* IA-64 proces"..., 4096) = 39
18:07:18.933584 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:18.933668 read(0, "", 4096)       = 0
18:07:18.933728 write(1, "IA64\n", 5)   = 5
18:07:18.933808 close(1)                = 0
18:07:18.933913 exit_group(0)           = ?
18:07:18.934153 +++ exited with 0 +++
