18:09:29.732440 set_robust_list(0x7fa87829aa20, 24) = 0
18:09:29.732579 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fa8782df520}, NULL, 8) = 0
18:09:29.732677 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fa8782df520}, NULL, 8) = 0
18:09:29.732785 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fa8782df520}, NULL, 8) = 0
18:09:29.732892 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fa8782df520}, NULL, 8) = 0
18:09:29.732965 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fa8782df520}, NULL, 8) = 0
18:09:29.733063 dup2(3, 0)              = 0
18:09:29.733163 close(3)                = 0
18:09:29.733262 openat(AT_FDCWD, "arch/x86/kernel/.tmp_early-quirks.ver", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 3
18:09:29.733383 fcntl(1, F_DUPFD, 10)   = 10
18:09:29.733478 close(1)                = 0
18:09:29.733535 fcntl(10, F_SETFD, FD_CLOEXEC) = 0
18:09:29.733608 dup2(3, 1)              = 1
18:09:29.733674 close(3)                = 0
18:09:29.733730 execve("scripts/genksyms/genksyms", ["scripts/genksyms/genksyms", "-r", "/dev/null"], 0x559c382f3478 /* 129 vars */) = 0
18:09:29.734122 brk(NULL)               = 0x557b5cb59000
18:09:29.734200 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff19c71100) = -1 EINVAL (Недопустимый аргумент)
18:09:29.734286 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f883db30000
18:09:29.734347 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:29.734416 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:09:29.734502 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:09:29.734563 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f883db15000
18:09:29.734627 close(3)                = 0
18:09:29.734731 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:09:29.734809 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:09:29.734885 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:29.734948 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:09:29.735015 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:09:29.735090 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:09:29.735186 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:29.735249 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f883d8ec000
18:09:29.735308 mprotect(0x7f883d914000, 2023424, PROT_NONE) = 0
18:09:29.735401 mmap(0x7f883d914000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f883d914000
18:09:29.735486 mmap(0x7f883daa9000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f883daa9000
18:09:29.735545 mmap(0x7f883db02000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f883db02000
18:09:29.735625 mmap(0x7f883db08000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f883db08000
18:09:29.735718 close(3)                = 0
18:09:29.735816 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f883d8e9000
18:09:29.735879 arch_prctl(ARCH_SET_FS, 0x7f883d8e9740) = 0
18:09:29.735939 set_tid_address(0x7f883d8e9a10) = 99560
18:09:29.736000 set_robust_list(0x7f883d8e9a20, 24) = 0
18:09:29.736058 rseq(0x7f883d8ea0e0, 0x20, 0, 0x53053053) = 0
18:09:29.736183 mprotect(0x7f883db02000, 16384, PROT_READ) = 0
18:09:29.736276 mprotect(0x557b5c68f000, 4096, PROT_READ) = 0
18:09:29.736345 mprotect(0x7f883db6a000, 8192, PROT_READ) = 0
18:09:29.736442 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:09:29.736512 munmap(0x7f883db15000, 110235) = 0
18:09:29.736630 getrandom("\x21\xcd\xc8\x5f\x5b\xfc\x27\x34", 8, GRND_NONBLOCK) = 8
18:09:29.736708 brk(NULL)               = 0x557b5cb59000
18:09:29.736767 brk(0x557b5cb7a000)     = 0x557b5cb7a000
18:09:29.736829 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 3
18:09:29.736918 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:09:29.737010 ioctl(3, TCGETS, 0x7fff19c70cb0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:09:29.737077 read(3, "", 4096)       = 0
18:09:29.737153 close(3)                = 0
18:09:29.737237 ioctl(0, TCGETS, 0x7fff19c706d0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:09:29.737313 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:09:29.737380 read(0, "# 0 \"arch/x86/kernel/early-quirk"..., 8192) = 4096
18:09:29.801042 read(0, "nel_ssize_t;\ntypedef __kernel_lo"..., 4096) = 4096
18:09:29.804104 read(0, "39 \"./include/linux/compiler.h\"\n"..., 8192) = 4096
18:09:29.805516 read(0, "current(void) { }\n# 28 \"./includ"..., 4096) = 4096
18:09:29.815063 read(0, "\\t\" \".long 1b - . \\n\\t\" \".long %"..., 8192) = 4096
18:09:29.815189 read(0, "};\n# 412 \"./include/linux/jump_l"..., 4096) = 4096
18:09:29.815731 brk(0x557b5cb9b000)     = 0x557b5cb9b000
18:09:29.816665 read(0, "nst char *,const char *);\n\n\nexte"..., 8192) = 4096
18:09:29.816739 read(0, "e < size)\n  __write_overflow();\n"..., 4096) = 4096
18:09:29.818113 read(0, "__write_overflow();\n if (p_size "..., 8192) = 8192
18:09:29.818489 brk(0x557b5cbbc000)     = 0x557b5cbbc000
18:09:29.819185 read(0, "el_ulong_t driver_data;\n};\n# 127"..., 8192) = 4096
18:09:29.819265 read(0, "er_data;\n};\n\n\nenum dmi_field {\n "..., 4096) = 4096
18:09:29.821193 read(0, "__)) __attribute__((__indirect_b"..., 8192) = 4096
18:09:29.825415 read(0, "__((__no_instrument_function__))"..., 4096) = 4096
18:09:29.826589 brk(0x557b5cbdd000)     = 0x557b5cbdd000
18:09:29.827698 read(0, "_exclusive(u64 addr);\n\nextern in"..., 8192) = 4096
18:09:29.837206 read(0, "ng array_index_mask_nospec(unsig"..., 4096) = 4096
18:09:29.840058 read(0, " \" \"btcq\" \" \" \" %1,%0\" : : \"m\" ("..., 8192) = 4096
18:09:29.840227 read(0, "t volatile unsigned long *addr)\n"..., 4096) = 4096
18:09:29.842479 brk(0x557b5cbfe000)     = 0x557b5cbfe000
18:09:29.842662 read(0, " {\n  unsigned long val;\n\n  if (_"..., 8192) = 4096
18:09:29.844281 read(0, "\"./arch/x86/include/asm/cpufeatu"..., 4096) = 4096
18:09:29.848616 read(0, "_attribute__((__gnu_inline__)) _"..., 8192) = 4096
18:09:29.849035 read(0, "include/asm-generic/bitops/instr"..., 4096) = 4096
18:09:29.853654 read(0, "/swab.h\" 1\n\n\n\n\n\n\n\nstatic inline "..., 8192) = 4096
18:09:29.853730 read(0, "id __swab64s(__u64 *p)\n{\n\n\n\n *p "..., 4096) = 4096
18:09:29.855356 read(0, "igned int words)\n{\n while (words"..., 8192) = 4096
18:09:29.855506 read(0, "ribute__((no_instrument_function"..., 4096) = 4096
18:09:29.856800 brk(0x557b5cc1f000)     = 0x557b5cc1f000
18:09:29.857683 brk(0x557b5cc40000)     = 0x557b5cc40000
18:09:29.857824 read(0, " 2))) + (!!(((((__u64)w) >> 32) "..., 8192) = 4096
18:09:29.857901 read(0, "t_count_order_long(unsigned long"..., 4096) = 4096
18:09:29.859105 read(0, "_from_user(const char *s, size_t"..., 8192) = 4096
18:09:29.859152 read(0, "_pow_of_two(unsigned long n)\n{\n "..., 4096) = 4096
18:09:29.862099 read(0, "levels.h\" 1\n# 8 \"./include/linux"..., 8192) = 4096
18:09:29.867668 read(0, "at__(printf, 1, 2)))\nvoid early_"..., 4096) = 4096
18:09:29.870472 read(0, "sites;\n };\n};\n# 22 \"./include/li"..., 8192) = 4096
18:09:29.870519 read(0, "id);\nvoid tracing_off(void);\nint"..., 4096) = 4096
18:09:29.871769 brk(0x557b5cc61000)     = 0x557b5cc61000
18:09:29.872373 read(0, "de/linux/list.h\"\nstatic inline _"..., 8192) = 4096
18:09:29.872443 read(0, "ibute__((__unused__)) __attribut"..., 4096) = 4096
18:09:29.873539 read(0, "next) == sizeof(long)))) __compi"..., 8192) = 4096
18:09:29.873594 read(0, "ribute__((__unused__)) __attribu"..., 4096) = 4096
18:09:29.874988 read(0, ")&(next->pprev) = (pprev); } whi"..., 8192) = 4096
18:09:29.875122 read(0, "ev) == sizeof(long long))) __com"..., 4096) = 4096
18:09:29.878105 read(0, "ibute__((__gnu_inline__)) __attr"..., 8192) = 4096
18:09:29.881423 read(0, "\"p\" (&(current_task))); (typeof("..., 4096) = 4096
18:09:29.884269 brk(0x557b5cc82000)     = 0x557b5cc82000
18:09:29.884893 read(0, "igned long *dst, int nbits);\nint"..., 8192) = 8192
18:09:29.886095 read(0, "f(nbits))(8) - 1)) == 0))\n  mems"..., 8192) = 4096
18:09:29.886747 read(0, "g_size(void)\n __attribute__((__e"..., 4096) = 4096
18:09:29.888815 read(0, "[var] \"+m\" (v->counter), \"=@cc\" "..., 8192) = 4096
18:09:29.888873 read(0, "of(*(((&v->counter))))) { case 1"..., 4096) = 4096
18:09:29.889461 brk(0x557b5cca3000)     = 0x557b5cca3000
18:09:29.890016 read(0, "a\\\"\\n\" \".balign 4\\n\" \".long 671f"..., 8192) = 4096
18:09:29.890116 read(0, "ch_atomic64_set(atomic64_t *v, s"..., 4096) = 4096
18:09:29.891355 read(0, "itch (sizeof(*(((&v->counter))))"..., 8192) = 4096
18:09:29.891414 read(0, ", \"0\" (__old) : \"memory\"); break"..., 4096) = 4096
18:09:29.892621 read(0, "nused__)) __attribute__((no_inst"..., 8192) = 4096
18:09:29.893693 read(0, " while (0); __asm__ __volatile__"..., 4096) = 4096
18:09:29.895476 read(0, "fetch_dec_acquire(atomic_t *v)\n{"..., 8192) = 4096
18:09:29.895551 read(0, "inline__)) __attribute__((__unus"..., 4096) = 4096
18:09:29.897577 brk(0x557b5ccc4000)     = 0x557b5ccc4000
18:09:29.897968 read(0, "h-fallback.h\"\nstatic inline __at"..., 8192) = 4096
18:09:29.898287 read(0, "4 i, atomic64_t *v)\n{\n return ar"..., 4096) = 4096
18:09:29.900726 read(0, "t_function)) __attribute__((__al"..., 8192) = 8192
18:09:29.901554 read(0, "eturn arch_atomic64_fetch_dec_ac"..., 8192) = 4096
18:09:29.901652 read(0, "atomic64_fetch_or(i, v);\n}\n\nstat"..., 4096) = 4096
18:09:29.901929 brk(0x557b5cce5000)     = 0x557b5cce5000
18:09:29.902596 read(0, "omic_long_t *v, long *old, long "..., 8192) = 4096
18:09:29.903038 read(0, "{\n instrument_atomic_write(v, si"..., 4096) = 4096
18:09:29.904088 read(0, "ent_function)) __attribute__((__"..., 8192) = 8192
18:09:29.904357 brk(0x557b5cd06000)     = 0x557b5cd06000
18:09:29.904906 read(0, "omic_read_write(v, sizeof(*v));\n"..., 8192) = 8192
18:09:29.905682 read(0, "tomic_inc_and_test(atomic_t *v)\n"..., 8192) = 8192
18:09:29.906214 brk(0x557b5cd27000)     = 0x557b5cd27000
18:09:29.906633 read(0, "te__((no_instrument_function)) _"..., 8192) = 8192
18:09:29.907444 read(0, "h_andnot_relaxed(i, v);\n}\n\nstati"..., 8192) = 8192
18:09:29.908013 brk(0x557b5cd48000)     = 0x557b5cd48000
18:09:29.908174 read(0, "ribute__((no_instrument_function"..., 8192) = 8192
18:09:29.908791 read(0, "rite(v, sizeof(*v));\n arch_atomi"..., 8192) = 8192
18:09:29.909583 read(0, "((no_instrument_function)) __att"..., 8192) = 8192
18:09:29.909813 brk(0x557b5cd69000)     = 0x557b5cd69000
18:09:29.910448 read(0, "ent_function)) __attribute__((__"..., 8192) = 4096
18:09:29.911133 read(0, "_function)) void cpu_max_bits_wa"..., 4096) = 4096
18:09:29.912888 read(0, "\n          const struct cpumask "..., 8192) = 8192
18:09:29.913439 brk(0x557b5cd8a000)     = 0x557b5cd8a000
18:09:29.914027 read(0, "eturn 1;\n}\n# 866 \"./include/linu"..., 8192) = 4096
18:09:29.914123 read(0, "short)0, unsigned int: (unsigned"..., 4096) = 4096
18:09:29.915806 read(0, "stop(struct pt_regs *regs);\nvoid"..., 8192) = 4096
18:09:29.918253 read(0, "te__((no_instrument_function)) u"..., 4096) = 4096
18:09:29.921124 read(0, "ec,\n    lhs.tv_nsec - rhs.tv_nse"..., 8192) = 4096
18:09:29.923057 read(0, "/bootparam.h\" 1\n# 43 \"./arch/x86"..., 4096) = 4096
18:09:29.927645 brk(0x557b5cdab000)     = 0x557b5cdab000
18:09:29.928566 read(0, "rved2;\n  } __attribute__ ((packe"..., 8192) = 4096
18:09:29.929499 read(0, "otparam.h\"\n __u8 sentinel;\n __u8"..., 4096) = 4096
18:09:29.931863 read(0, "ed long max_pfn_mapped;\n\nstatic "..., 8192) = 4096
18:09:29.932564 read(0, "ge *range, int az, int nr_range,"..., 4096) = 4096
18:09:29.937740 brk(0x557b5cdcc000)     = 0x557b5cdcc000
18:09:29.938493 read(0, "rq(void);\n\n\nextern const char xe"..., 8192) = 4096
18:09:29.942145 read(0, "\nextern unsigned int pgdir_shift"..., 4096) = 4096
18:09:29.944125 read(0, "t)(((signed long)(~(((1UL) << 12"..., 8192) = 4096
18:09:29.945219 read(0, "linux/objtool.h\"\nstruct unwind_h"..., 4096) = 4096
18:09:29.950264 brk(0x557b5cded000)     = 0x557b5cded000
18:09:29.950443 read(0, "tch_to_cond_stibp;\nextern struct"..., 8192) = 4096
18:09:29.950503 read(0, "sable;\n struct paravirt_callee_s"..., 4096) = 4096
18:09:29.952358 read(0, "ct task_struct;\n\n\n\nvoid syscall_"..., 8192) = 4096
18:09:29.952443 read(0, "egs->flags & (((1UL)) << (9)));\n"..., 4096) = 4096
18:09:29.953533 brk(0x557b5ce0e000)     = 0x557b5ce0e000
18:09:29.953609 read(0, "{\n __u16 cwd;\n __u16 swd;\n\n __u1"..., 8192) = 4096
18:09:29.955526 read(0, "trument_function)) __attribute__"..., 4096) = 4096
18:09:29.956755 read(0, "ow), \"d\" (high)\n       : \"memory"..., 8192) = 4096
18:09:29.957338 read(0, "tic void * __attribute__((__sect"..., 4096) = 4096
18:09:29.958652 read(0, "signed long __edi = __edi, __esi"..., 8192) = 4096
18:09:29.958735 read(0, "r10\", \"r11\"); ; });\n}\n\n\nstatic i"..., 4096) = 4096
18:09:29.960225 read(0, "\".pushsection .discard.retpoline"..., 8192) = 4096
18:09:29.960374 read(0, "__mask & __eax; }); })\n\n        "..., 4096) = 4096
18:09:29.962087 read(0, "\"1\"\"f - .\\n\" \" .word \" \"((( 8*32"..., 8192) = 4096
18:09:29.962138 read(0, "\" \" \" \" 999b\\n\\t\" \".popsection\\n"..., 4096) = 4096
18:09:29.963499 read(0, "on .discard.retpoline_safe\\n\\t\" "..., 8192) = 4096
18:09:29.963793 read(0, "in_offsetof(struct paravirt_patc"..., 4096) = 4096
18:09:29.964855 brk(0x557b5ce2f000)     = 0x557b5ce2f000
18:09:29.965192 read(0, "= __edi, __esi = __esi, __edx = "..., 8192) = 4096
18:09:29.965343 read(0, "zeof(unsigned long) > sizeof(uns"..., 4096) = 4096
18:09:29.966618 read(0, "\\n\" \"772:\\n\" \".pushsection .para"..., 8192) = 4096
18:09:29.966757 read(0, "\n{\n (void)({ unsigned long __edi"..., 4096) = 4096
18:09:29.968104 read(0, "n\" \"  .byte 772b-771b\\n\" \"  .sho"..., 8192) = 4096
18:09:29.968253 read(0, "\" \" \" \" 999b\\n\\t\" \".popsection\\n"..., 4096) = 4096
18:09:29.969373 read(0, "di, __esi = __esi, __edx = __edx"..., 8192) = 4096
18:09:29.969769 read(0, "\" (current_stack_pointer) : [par"..., 4096) = 4096
18:09:29.971114 read(0, "t paravirt_patch_template, mmu.p"..., 8192) = 4096
18:09:29.971379 read(0, "ection .parainstructions,\\\"a\\\"\\n"..., 4096) = 4096
18:09:29.972938 read(0, "9b\\n\\t\" \".popsection\\n\\t\" \"call "..., 8192) = 4096
18:09:29.973144 read(0, "(&(pv_ops.mmu.make_pud.func)), ["..., 4096) = 4096
18:09:29.974510 read(0, "({ unsigned long __edi = __edi, "..., 8192) = 4096
18:09:29.974792 read(0, "= __edx, __ecx = __ecx, __eax = "..., 4096) = 4096
18:09:29.976182 read(0, "__eax = __eax;; ((void)pv_ops.mm"..., 8192) = 4096
18:09:29.976327 read(0, "th)), [paravirt_clobber] \"i\" ((("..., 4096) = 4096
18:09:29.977673 read(0, ") bool pv_vcpu_is_preempted(long"..., 8192) = 4096
18:09:29.978107 read(0, " })\n                            "..., 4096) = 4096
18:09:29.979494 read(0, "srl_on_cpu(unsigned int cpu, u32"..., 8192) = 4096
18:09:29.980738 read(0, "/include/asm/special_insns.h\"\nvo"..., 4096) = 4096
18:09:29.981703 brk(0x557b5ce50000)     = 0x557b5ce50000
18:09:29.982155 read(0, "te \" \"665\"\"1\"\"f-\"\"664\"\"1\"\"f\" \"\\n"..., 8192) = 4096
18:09:29.982361 read(0, "SRVD_COMP_16,\n XFEATURE_XTILE_CF"..., 4096) = 4096
18:09:29.985674 read(0, "lity.h\"\nenum {\n UNAME26 = 0x0020"..., 8192) = 4096
18:09:29.985850 read(0, ")) int have_cpuid_p(void)\n{\n ret"..., 4096) = 4096
18:09:29.987339 brk(0x557b5ce71000)     = 0x557b5ce71000
18:09:29.987636 read(0, "e)))) *)((&(fixed_percpu_data.gs"..., 8192) = 4096
18:09:29.987735 read(0, "(unsigned long) pfo_val__; }); b"..., 4096) = 4096
18:09:29.989224 read(0, "0 %P1\" \"\\n662:\\n\" \"# ALT: paddin"..., 8192) = 4096
18:09:29.989339 read(0, "86/include/asm/cpufeature.h\"\next"..., 4096) = 4096
18:09:29.991271 read(0, "ol value)\n{\n if (value)\n  set_ti"..., 8192) = 4096
18:09:29.991397 read(0, "tin_expect(!!(__ret_warn_on), 0)"..., 4096) = 4096
18:09:29.993087 brk(0x557b5ce92000)     = 0x557b5ce92000
18:09:29.993543 read(0, "var] \"+m\" ((__preempt_count))); "..., 8192) = 4096
18:09:29.994424 read(0, "hile (0); ({ unsigned long __ptr"..., 4096) = 4096
18:09:29.996120 read(0, "ct task_struct *tidle);\nint nati"..., 8192) = 4096
18:09:29.996601 read(0, "n int lock_is_held(const void *)"..., 4096) = 4096
18:09:29.999628 read(0, "__mutex_init(struct mutex *lock,"..., 8192) = 4096
18:09:30.003061 read(0, "ip, unsigned int cnt)\n{\n __preem"..., 4096) = 4096
18:09:30.004612 brk(0x557b5ceb3000)     = 0x557b5ceb3000
18:09:30.005611 read(0, "pecial_set(int cpu);\nvoid rcu_mo"..., 8192) = 4096
18:09:30.005774 read(0, "__)) __attribute__((no_instrumen"..., 4096) = 4096
18:09:30.009882 read(0, "(__unused__)) __attribute__((no_"..., 8192) = 4096
18:09:30.010344 read(0, "nt_function)) __attribute__((__a"..., 4096) = 4096
18:09:30.012522 brk(0x557b5ced4000)     = 0x557b5ced4000
18:09:30.012782 read(0, "d) == sizeof(int) || sizeof(*&lo"..., 8192) = 4096
18:09:30.014053 read(0, "/include/linux/spinlock_api_smp."..., 4096) = 4096
18:09:30.016033 read(0, "_(\".spinlock.text\"))) _raw_read_"..., 8192) = 4096
18:09:30.016269 read(0, "ribute__((__gnu_inline__)) __att"..., 4096) = 4096
18:09:30.018037 read(0, "nction)) __attribute__((__always"..., 8192) = 4096
18:09:30.020992 read(0, "ock_class_key *);\n# 82 \"./includ"..., 4096) = 4096
18:09:30.022549 brk(0x557b5cef5000)     = 0x557b5cef5000
18:09:30.022950 read(0, "_gnu_inline__)) __attribute__((_"..., 8192) = 4096
18:09:30.025221 read(0, "ned int)0, unsigned long: (unsig"..., 4096) = 4096
18:09:30.026900 read(0, "destroy(struct ww_mutex *lock)\n{"..., 8192) = 4096
18:09:30.027129 read(0, "uence) == sizeof(long)) || sizeo"..., 4096) = 4096
18:09:30.029012 read(0, "line__)) __attribute__((__unused"..., 8192) = 4096
18:09:30.029423 read(0, "ed long long)0, default: (s->seq"..., 4096) = 4096
18:09:30.030955 brk(0x557b5cf16000)     = 0x557b5cf16000
18:09:30.031245 read(0, "__)) bool __seqprop_ww_mutex_pre"..., 8192) = 4096
18:09:30.031740 read(0, "Unsupported access size for {REA"..., 4096) = 4096
18:09:30.033132 read(0, "./include/linux/seqlock.h\"\nstati"..., 8192) = 4096
18:09:30.033205 read(0, "te__((__unused__)) __attribute__"..., 4096) = 4096
18:09:30.034872 read(0, "u_inline__)) __attribute__((__un"..., 8192) = 4096
18:09:30.035337 read(0, "_x93 = ((unsigned int)((1 << 10)"..., 4096) = 4096
18:09:30.036819 read(0, ");\n}\n\nstatic inline __attribute_"..., 8192) = 4096
18:09:30.041601 read(0, "eplace_node_rcu(struct rb_node *"..., 4096) = 4096
18:09:30.042704 brk(0x557b5cf37000)     = 0x557b5cf37000
18:09:30.043496 read(0, "__((__gnu_inline__)) __attribute"..., 8192) = 4096
18:09:30.043606 read(0, "aphore *sem);\n\n\n\n\nextern void up"..., 4096) = 4096
18:09:30.047396 read(0, "_regs *regs);\n bool (*filter)(st"..., 8192) = 4096
18:09:30.053647 read(0, "==(16) && (1UL<<((( 0*32+ 4))&31"..., 4096) = 4096
18:09:30.055605 brk(0x557b5cf58000)     = 0x557b5cf58000
18:09:30.056150 brk(0x557b5cf79000)     = 0x557b5cf79000
18:09:30.056356 read(0, "2+ 4)), ((unsigned long *)((&boo"..., 8192) = 4096
18:09:30.056448 read(0, ") || (((( 0*32+ 4))>>5)==(12) &&"..., 4096) = 4096
18:09:30.059158 read(0, "2;\n s32:32; s32:32; s32:32;\n};\n\n"..., 8192) = 4096
18:09:30.061769 read(0, " long jiffies,\n      struct time"..., 4096) = 4096
18:09:30.063366 read(0, "t(!!(__ret_warn_on), 0); });\n re"..., 8192) = 4096
18:09:30.064762 read(0, "offset(TK_OFFS_REAL);\n}\n\nstatic "..., 4096) = 4096
18:09:30.065955 read(0, "nline __attribute__((__gnu_inlin"..., 8192) = 4096
18:09:30.066026 read(0, "line__)) __attribute__((__unused"..., 4096) = 4096
18:09:30.067578 read(0, ";\nvoid delayed_work_timer_fn(str"..., 8192) = 4096
18:09:30.067626 read(0, "q;\nextern struct workqueue_struc"..., 4096) = 4096
18:09:30.068923 read(0, "_wq, work);\n}\n# 591 \"./include/l"..., 8192) = 4096
18:09:30.070125 read(0, " call_srcu(struct srcu_struct *s"..., 4096) = 4096
18:09:30.071558 brk(0x557b5cf9a000)     = 0x557b5cf9a000
18:09:30.072064 read(0, "_unregister(struct blocking_noti"..., 8192) = 4096
18:09:30.072147 read(0, "rn void uprobe_end_dup_mmap(void"..., 4096) = 4096
18:09:30.073865 read(0, "bute__((__unused__)) __attribute"..., 8192) = 4096
18:09:30.073947 read(0, "ibute__((no_instrument_function)"..., 4096) = 4096
18:09:30.075211 brk(0x557b5cfbb000)     = 0x557b5cfbb000
18:09:30.075638 read(0, "unused__)) __attribute__((no_ins"..., 8192) = 4096
18:09:30.075698 read(0, "_)) __attribute__((__unused__)) "..., 4096) = 4096
18:09:30.077470 read(0, "bute__((__always_inline__)) int "..., 8192) = 4096
18:09:30.077734 read(0, "ttribute__((__gnu_inline__)) __a"..., 4096) = 4096
18:09:30.079242 read(0, "lab(struct page *page) { __set_b"..., 8192) = 4096
18:09:30.079890 read(0, " *page) { return test_and_set_bi"..., 4096) = 4096
18:09:30.081101 brk(0x557b5cfdc000)     = 0x557b5cfdc000
18:09:30.081575 read(0, "te__((__unused__)) __attribute__"..., 8192) = 4096
18:09:30.081715 read(0, "attribute__((no_instrument_funct"..., 4096) = 4096
18:09:30.083346 read(0, ")) __attribute__((__always_inlin"..., 8192) = 4096
18:09:30.083651 read(0, "((void)(sizeof(( long)(1 && Page"..., 4096) = 4096
18:09:30.085325 read(0, ")) int PageMlocked(struct page *"..., 8192) = 4096
18:09:30.085406 read(0, "ison(struct page *page) { clear_"..., 4096) = 4096
18:09:30.086449 brk(0x557b5cffd000)     = 0x557b5cffd000
18:09:30.087107 read(0, "ge-flags.h\"\nstatic inline __attr"..., 8192) = 4096
18:09:30.087173 read(0, "ute__((__always_inline__)) void "..., 4096) = 4096
18:09:30.088631 read(0, "of(( long)(PagePoisoned(&page[1]"..., 8192) = 4096
18:09:30.088786 read(0, "gs.h\"\nstatic inline __attribute_"..., 4096) = 4096
18:09:30.090060 read(0, "tribute__((no_instrument_functio"..., 8192) = 4096
18:09:30.091757 read(0, "ee_area_empty(struct free_area *"..., 4096) = 4096
18:09:30.092767 brk(0x557b5d01e000)     = 0x557b5d01e000
18:09:30.093562 read(0, " {\n\n\n\n unsigned long _watermark["..., 8192) = 4096
18:09:30.093691 read(0, "e kswapd_highest_zoneidx;\n\n int "..., 4096) = 4096
18:09:30.097038 read(0, ");\n\nextern void generic_online_p"..., 8192) = 4096
18:09:30.097167 read(0, "ove_section(struct mem_section *"..., 4096) = 4096
18:09:30.097842 brk(0x557b5d03f000)     = 0x557b5d03f000
18:09:30.098715 read(0, "# 1092 \"./include/linux/mmzone.h"..., 8192) = 4096
18:09:30.100642 read(0, ")&31) & (0) )) || ((((16*32+16))"..., 4096) = 4096
18:09:30.102511 brk(0x557b5d060000)     = 0x557b5d060000
18:09:30.103003 brk(0x557b5d081000)     = 0x557b5d081000
18:09:30.103106 read(0, "((16*32+16))>>5)==(15) && (1UL<<"..., 8192) = 4096
18:09:30.103188 read(0, "idx, ms->usage->subsection_map);"..., 4096) = 4096
18:09:30.105591 read(0, "15) & 31))| (1<<(( 0*32+25) & 31"..., 8192) = 4096
18:09:30.106122 read(0, "<(((16*32+16))&31) & 0 )) || ((("..., 4096) = 4096
18:09:30.110479 read(0, "u_scale(void);\nint topology_upda"..., 8192) = 4096
18:09:30.111190 read(0, "e;\n unsigned char apicid;\n unsig"..., 4096) = 4096
18:09:30.113072 read(0, "s_untracked_pat_range)(u64 start"..., 8192) = 4096
18:09:30.115074 read(0, "nsigned int __reserved_1 : 24,\n "..., 4096) = 4096
18:09:30.116595 read(0, " void physids_promote(unsigned l"..., 8192) = 4096
18:09:30.117123 read(0, "u)])))); }); }));\n}\n\n\nextern voi"..., 4096) = 4096
18:09:30.119441 read(0, " node;\n}\n# 168 \"./include/linux/"..., 8192) = 4096
18:09:30.119637 read(0, "\n}\n\n\nstatic inline __attribute__"..., 4096) = 4096
18:09:30.121221 read(0, "\nbool gfp_pfmemalloc_allowed(gfp"..., 8192) = 4096
18:09:30.121384 read(0, "_)) __attribute__((__unused__)) "..., 4096) = 4096
18:09:30.122862 brk(0x557b5d0a2000)     = 0x557b5d0a2000
18:09:30.123308 read(0, "ute__((no_instrument_function)) "..., 8192) = 4096
18:09:30.123426 read(0, "\n err = __xa_alloc(xa, id, entry"..., 4096) = 4096
18:09:30.124486 read(0, "ong)0, signed long: (signed long"..., 8192) = 4096
18:09:30.124941 read(0, "\n                               "..., 4096) = 4096
18:09:30.126455 read(0, "as_reset(struct xa_state *xas)\n{"..., 8192) = 4096
18:09:30.126558 read(0, "eturn (1UL << (0 ? 4 : 6));\n }\n\n"..., 4096) = 4096
18:09:30.127202 brk(0x557b5d0c3000)     = 0x557b5d0c3000
18:09:30.128151 read(0, "reelock))))); ; ((typeof(*(*slot"..., 8192) = 8192
18:09:30.129218 read(0, "void *idr_replace(struct idr *, "..., 8192) = 4096
18:09:30.130368 read(0, "n __kuid_val(left) > __kuid_val("..., 4096) = 4096
18:09:30.132230 brk(0x557b5d0e4000)     = 0x557b5d0e4000
18:09:30.132470 read(0, "ar *name;\n\n struct rb_node rb;\n\n"..., 8192) = 4096
18:09:30.132555 read(0, "uct bug_entry))); } while (0); d"..., 4096) = 4096
18:09:30.133846 read(0, "kn);\nint kernfs_remove_by_name_n"..., 8192) = 4096
18:09:30.133977 read(0, "perations *ops);\nint kobj_ns_typ"..., 4096) = 4096
18:09:30.137719 read(0, "void sysfs_remove_dir(struct kob"..., 8192) = 4096
18:09:30.137869 read(0, "id_t kgid);\nint sysfs_change_own"..., 4096) = 4096
18:09:30.139003 brk(0x557b5d105000)     = 0x557b5d105000
18:09:30.140101 read(0, "((__gnu_inline__)) __attribute__"..., 8192) = 8192
18:09:30.141195 read(0, "kobj);\n\nextern const void *kobje"..., 8192) = 4096
18:09:30.141306 read(0, "\n\nextern struct kobject *kernel_"..., 4096) = 4096
18:09:30.145090 brk(0x557b5d126000)     = 0x557b5d126000
18:09:30.146277 read(0, "ev)->next)))) == sizeof(short) |"..., 8192) = 4096
18:09:30.146377 read(0, ") == sizeof(short) || sizeof(*&("..., 4096) = 4096
18:09:30.148468 read(0, "); } while (0);\n first->prev = p"..., 8192) = 4096
18:09:30.148644 read(0, "(*((typeof(*(struct hlist_node *"..., 4096) = 4096
18:09:30.150530 read(0, "t_145(); } while (0); __asm__ __"..., 8192) = 4096
18:09:30.150789 read(0, "uct hlist_node **)(&(h)->first))"..., 4096) = 4096
18:09:30.152004 brk(0x557b5d147000)     = 0x557b5d147000
18:09:30.152783 read(0, "\"./include/linux/rculist.h\"\nstat"..., 8192) = 4096
18:09:30.153111 read(0, " = (uintptr_t)(n); ; if (__built"..., 4096) = 4096
18:09:30.154797 read(0, "struct *task, enum pid_type type"..., 8192) = 4096
18:09:30.157859 read(0, "32_t uid;\n __kernel_gid32_t gid;"..., 4096) = 4096
18:09:30.163037 read(0, "unsigned long shmlba);\nbool is_f"..., 8192) = 4096
18:09:30.164498 read(0, "0(void) __attribute__((__error__"..., 4096) = 4096
18:09:30.166098 read(0, "time_t time)\n{\n timer->node.expi"..., 8192) = 4096
18:09:30.166283 read(0, "__(struct tick_device) tick_cpu_"..., 4096) = 4096
18:09:30.167297 read(0, "_callback_running(struct hrtimer"..., 8192) = 4096
18:09:30.172335 read(0, "mp.h\"\nextern void seccomp_filter"..., 4096) = 4096
18:09:30.178169 brk(0x557b5d168000)     = 0x557b5d168000
18:09:30.178684 read(0, "*sival_ptr;\n} sigval_t;\n# 37 \"./"..., 8192) = 4096
18:09:30.179806 read(0, "cancel(struct alarm *alarm);\n\nu6"..., 4096) = 4096
18:09:30.183334 read(0, "ute__((no_instrument_function)) "..., 8192) = 4096
18:09:30.184184 read(0, "_timeout_killable(long timeout);"..., 4096) = 4096
18:09:30.185439 brk(0x557b5d189000)     = 0x557b5d189000
18:09:30.185990 read(0, "ned int active : 1;\n unsigned in"..., 8192) = 8192
18:09:30.187431 read(0, "no_instrument_function)) struct "..., 8192) = 4096
18:09:30.187504 read(0, "ine__)) __attribute__((__unused_"..., 4096) = 4096
18:09:30.188537 brk(0x557b5d1aa000)     = 0x557b5d1aa000
18:09:30.189137 read(0, "ibute__((__gnu_inline__)) __attr"..., 8192) = 4096
18:09:30.189190 read(0, "sk_struct *p) { clear_bit(5, &p-"..., 4096) = 4096
18:09:30.190490 read(0, "attribute__((__unused__)) __attr"..., 8192) = 4096
18:09:30.190610 read(0, "iltin_expect(!!(test_ti_thread_f"..., 4096) = 4096
18:09:30.191769 read(0, "__)) __attribute__((no_instrumen"..., 8192) = 4096
18:09:30.194296 read(0, ", unsigned int flags);\n};\n\nvoid "..., 4096) = 4096
18:09:30.197012 brk(0x557b5d1cb000)     = 0x557b5d1cb000
18:09:30.197869 read(0, "SD_SHARE_PKG_RESOURCES,\n# 130 \"."..., 8192) = 4096
18:09:30.198005 read(0, "sed__)) __attribute__((no_instru"..., 4096) = 4096
18:09:30.199573 read(0, "e *pos);\nextern void klist_add_b"..., 8192) = 4096
18:09:30.199958 read(0, "a(struct device *dev);\nextern vo"..., 4096) = 4096
18:09:30.201481 brk(0x557b5d1ec000)     = 0x557b5d1ec000
18:09:30.202444 read(0, "((no_instrument_function)) size_"..., 8192) = 4096
18:09:30.202555 read(0, "atch_fwnode);\n}\n\n\n\n\n\n\n\nstatic in"..., 4096) = 4096
18:09:30.204148 read(0, "name, device_match_name);\n}\n\n\n\n\n"..., 8192) = 4096
18:09:30.204334 read(0, "s *pm;\n void (*coredump) (struct"..., 4096) = 4096
18:09:30.205514 brk(0x557b5d20d000)     = 0x557b5d20d000
18:09:30.206457 read(0, "rface_unregister(struct subsys_i"..., 8192) = 8192
18:09:30.207908 read(0, "_head devres_head;\n\n struct clas"..., 8192) = 4096
18:09:30.207986 read(0, "d pm_relax(struct device *dev);\n"..., 4096) = 4096
18:09:30.208530 brk(0x557b5d22e000)     = 0x557b5d22e000
18:09:30.209573 read(0, " = false;\n}\n\nstatic inline __att"..., 8192) = 8192
18:09:30.210630 read(0, "dev,\n         const struct attri"..., 8192) = 4096
18:09:30.215332 read(0, "function)) void vtime_guest_exit"..., 4096) = 4096
18:09:30.216708 brk(0x557b5d24f000)     = 0x557b5d24f000
18:09:30.217582 read(0, "t cpu);\n\n\nextern u64 arch_irq_st"..., 8192) = 4096
18:09:30.217850 read(0, "f_flush_l1d))(unsigned long) pfo"..., 4096) = 4096
18:09:30.221783 read(0, "__)) __attribute__((no_instrumen"..., 8192) = 4096
18:09:30.222037 read(0, "rq(unsigned int irq, irq_handler"..., 4096) = 4096
18:09:30.223315 brk(0x557b5d270000)     = 0x557b5d270000
18:09:30.223798 read(0, "c(unsigned int irq,\n        stru"..., 8192) = 4096
18:09:30.223934 read(0, " \" \"%[val]\" : [val] \"=\" \"r\" (pfo"..., 4096) = 4096
18:09:30.226512 read(0, "dr, unsigned long size);\n\n\n\nexte"..., 8192) = 4096
18:09:30.226709 read(0, " void *addr) { u64 ret; asm vola"..., 4096) = 4096
18:09:30.228241 brk(0x557b5d291000)     = 0x557b5d291000
18:09:30.228489 read(0, "void *)0);\n}\n\n\n# 1 \"./include/as"..., 8192) = 4096
18:09:30.228923 read(0, "unction)) void outsw(int port, c"..., 4096) = 4096
18:09:30.231406 read(0, " (count) {\n  u64 *buf = buffer;\n"..., 8192) = 4096
18:09:30.232382 read(0, "__attribute__((no_instrument_fun"..., 4096) = 4096
18:09:30.235869 read(0, "( 0*32+15) & 31))| (1<<(( 0*32+2"..., 8192) = 4096
18:09:30.236254 read(0, "va_start;\n unsigned long va_end;"..., 4096) = 4096
18:09:30.236718 brk(0x557b5d2b2000)     = 0x557b5d2b2000
18:09:30.238148 read(0, "e/linux/vmalloc.h\"\n return false"..., 8192) = 4096
18:09:30.238262 read(0, "ize) ?: ioremap(offset, size);\n}"..., 4096) = 4096
18:09:30.240847 read(0, "count)) pao_tmp__; pao_tmp__ = ("..., 8192) = 4096
18:09:30.240952 read(0, "\"add\" \"b \" \"%[val]\" \", \" \"%%\"\"gs"..., 4096) = 4096
18:09:30.242733 brk(0x557b5d2d3000)     = 0x557b5d2d3000
18:09:30.244128 read(0, " [var] \"+m\" ((*percpu_count))); "..., 8192) = 4096
18:09:30.244239 read(0, "-(typeof(*percpu_count))(nr)); ("..., 4096) = 4096
18:09:30.247154 read(0, "__)) void kasan_alloc_pages(stru"..., 8192) = 4096
18:09:30.247276 read(0, " gfp_t flags)\n{\n return (void *)"..., 4096) = 4096
18:09:30.248828 read(0, "oid *ptr, unsigned long n, struc"..., 8192) = 4096
18:09:30.249001 read(0, "c__));\n\n\nextern void *kmem_cache"..., 4096) = 4096
18:09:30.250913 read(0, "ine__)) __attribute__((__unused_"..., 8192) = 4096
18:09:30.250991 read(0, "h\" 2\n# 1 \"./include/uapi/linux/p"..., 4096) = 4096
18:09:30.261574 brk(0x557b5d2f4000)     = 0x557b5d2f4000
18:09:30.261952 read(0, "6,\n PCIE_SPEED_16_0GT = 0x17,\n P"..., 8192) = 4096
18:09:30.262077 read(0, "ruct pci_dev *dev)\n{\n\n if (dev->"..., 4096) = 4096
18:09:30.263501 read(0, "trument_function)) bool pci_is_b"..., 8192) = 8192
18:09:30.264173 brk(0x557b5d315000)     = 0x557b5d315000
18:09:30.264833 read(0, "find_next_bus(const struct pci_b"..., 8192) = 8192
18:09:30.266059 read(0, "(bytes)) : (sizeof(bytes) <= 4) "..., 8192) = 8192
18:09:30.266267 brk(0x557b5d336000)     = 0x557b5d336000
18:09:30.267525 read(0, "esource_size_t pcibios_window_al"..., 8192) = 4096
18:09:30.269421 read(0, "trace_start_locking(mm, false);\n"..., 4096) = 4096
18:09:30.272648 read(0, "n_objects)(struct shrinker *,\n  "..., 8192) = 4096
18:09:30.275358 read(0, "point_page_ref_mod_unless;\nexter"..., 4096) = 4096
18:09:30.276717 brk(0x557b5d357000)     = 0x557b5d357000
18:09:30.277184 read(0, " __attribute__((__unused__)) __a"..., 8192) = 4096
18:09:30.280283 read(0, ") __attribute__((__unused__)) __"..., 4096) = 4096
18:09:30.282730 brk(0x557b5d378000)     = 0x557b5d378000
18:09:30.283248 read(0, "+25) & 31))|(1<<(( 0*32+26) & 31"..., 8192) = 4096
18:09:30.283422 read(0, "1) & 0 )) || ((((16*32+ 4))>>5)="..., 4096) = 4096
18:09:30.286062 read(0, "+ 4))>>5)==(9) && (1UL<<(((16*32"..., 8192) = 4096
18:09:30.286183 read(0, "(1UL<<(((16*32+ 4))&31) & 0 )) |"..., 4096) = 4096
18:09:30.288031 brk(0x557b5d399000)     = 0x557b5d399000
18:09:30.288925 read(0, ") void fpstate_set_confidential("..., 8192) = 4096
18:09:30.289107 read(0, "d)\n{\n phys_addr_t pfn = pmd_val("..., 4096) = 4096
18:09:30.291156 read(0, "<< 58));\n}\n\n\n\n\n\n\n\nstatic inline "..., 8192) = 8192
18:09:30.292133 read(0, "ibute__((__unused__)) __attribut"..., 8192) = 4096
18:09:30.292270 read(0, "tatic inline __attribute__((__gn"..., 4096) = 4096
18:09:30.293420 read(0, "73 \"./arch/x86/include/asm/pgtab"..., 8192) = 4096
18:09:30.293762 read(0, "=(19) && (1UL<<((( 7*32+11))&31)"..., 4096) = 4096
18:09:30.298410 read(0, "ypeof__((-10UL << 20) + ((1UL) <"..., 8192) = 4096
18:09:30.298491 read(0, "))>>5)==(8) && (1UL<<(((16*32+16"..., 4096) = 4096
18:09:30.299892 brk(0x557b5d3ba000)     = 0x557b5d3ba000
18:09:30.300606 read(0, "ibute__((__unused__)) __attribut"..., 8192) = 4096
18:09:30.300755 read(0, "r))) : : \"memory\", \"cc\"); break;"..., 4096) = 4096
18:09:30.301920 read(0, ") & 31))|0|(1<<(( 0*32+24) & 31)"..., 8192) = 4096
18:09:30.302401 read(0, "ine __attribute__((__gnu_inline_"..., 4096) = 4096
18:09:30.303967 brk(0x557b5d3db000)     = 0x557b5d3db000
18:09:30.304953 read(0, "6*32+16))&31) & 0 )) || ((((16*3"..., 8192) = 4096
18:09:30.305056 read(0, "1)) << 0)))\n  == (((pteval_t)(1)"..., 4096) = 4096
18:09:30.307118 read(0, " >> 39) & (ptrs_per_p4d - 1);\n}\n"..., 8192) = 4096
18:09:30.307596 read(0, "6*32+16))&31) & 0 )) || ((((16*3"..., 4096) = 4096
18:09:30.310076 read(0, "9) & 31))|0) )) || ((((16*32+16)"..., 8192) = 4096
18:09:30.311175 read(0, "31))|(1<<(( 3*32+ 1) & 31))) )) "..., 4096) = 4096
18:09:30.313776 read(0, "&31) & 0 )) || ((((16*32+16))>>5"..., 8192) = 4096
18:09:30.315014 read(0, "<<(((16*32+16))&31) & 0 )) || (("..., 4096) = 4096
18:09:30.318241 read(0, "       pte_t *ptep, pte_t pte)\n{"..., 8192) = 8192
18:09:30.319410 read(0, "| (((( 7*32+11))>>5)==(14) && (1"..., 8192) = 8192
18:09:30.320572 read(0, " pmd_access_permitted(pmd_t pmd,"..., 8192) = 4096
18:09:30.321046 read(0, "md_offset(pud_t *pud, unsigned l"..., 4096) = 4096
18:09:30.322678 read(0, "nclude/linux/pgtable.h\"\nstatic i"..., 8192) = 8192
18:09:30.323676 read(0, "n)) int pmd_none_or_trans_huge_o"..., 8192) = 4096
18:09:30.323799 read(0, "e (0);\n do { extern void __compi"..., 4096) = 4096
18:09:30.324956 read(0, "ruct mm_struct *mm)\n{\n static co"..., 8192) = 4096
18:09:30.327389 read(0, " mode)\n{\n do { __cond_resched();"..., 4096) = 4096
18:09:30.331188 read(0, "encode_dev(dev_t dev)\n{\n unsigne"..., 8192) = 4096
18:09:30.332712 read(0, "ng long: (unsigned long long)0, "..., 4096) = 4096
18:09:30.333525 brk(0x557b5d3fc000)     = 0x557b5d3fc000
18:09:30.334381 read(0, "unsigned long)n | 1UL)) && (_r_a"..., 8192) = 4096
18:09:30.335810 read(0, "ruct lockref *);\n\n\nstatic inline"..., 4096) = 4096
18:09:30.339672 read(0, "\n struct vfsmount *(*d_automount"..., 8192) = 8192
18:09:30.340505 brk(0x557b5d41d000)     = 0x557b5d41d000
18:09:30.340962 read(0, "nsigned flags)\n{\n return (flags "..., 8192) = 4096
18:09:30.341171 read(0, "r inline_name[32];\n};\nvoid take_"..., 4096) = 4096
18:09:30.343347 read(0, "st_lru_walk_one(lru, sc->nid, sc"..., 8192) = 4096
18:09:30.344903 read(0, "t set)\n{\n kernel_cap_t dest;\n de"..., 4096) = 4096
18:09:30.347426 read(0, "nline __attribute__((__gnu_inlin"..., 8192) = 4096
18:09:30.355740 read(0, "e__((__gnu_inline__)) __attribut"..., 4096) = 4096
18:09:30.356990 brk(0x557b5d43e000)     = 0x557b5d43e000
18:09:30.357692 read(0, "(__error__(\"BUILD_BUG failed\")))"..., 8192) = 4096
18:09:30.357824 read(0, "nals_init(void);\n\nint restore_al"..., 4096) = 4096
18:09:30.362624 read(0, "d smap_restore(unsigned long fla"..., 8192) = 4096
18:09:30.363413 read(0, "b - .\\n\" \" .long \" \"664\"\"1\"\"f - "..., 4096) = 4096
18:09:30.364903 read(0, "nline__)) __attribute__((__unuse"..., 8192) = 4096
18:09:30.365000 read(0, "te__((__gnu_inline__)) __attribu"..., 4096) = 4096
18:09:30.365664 brk(0x557b5d45f000)     = 0x557b5d45f000
18:09:30.366331 read(0, " kernel_clone_args *kargs);\nexte"..., 8192) = 4096
18:09:30.368167 read(0, "31,\n\n KERN_RTSIGNR=32,\n KERN_RTS"..., 4096) = 4096
18:09:30.370006 read(0, "K_ICMPV6_TIMEOUT=28,\n NET_NF_CON"..., 8192) = 8192
18:09:30.370506 brk(0x557b5d480000)     = 0x557b5d480000
18:09:30.371308 read(0, "AY=6,\n NET_NETROM_TRANSPORT_BUSY"..., 8192) = 8192
18:09:30.372880 read(0, "ruct ctl_table * table);\nstruct "..., 8192) = 8192
18:09:30.373934 brk(0x557b5d4a1000)     = 0x557b5d4a1000
18:09:30.374254 read(0, "t void *payload,\n        size_t "..., 8192) = 4096
18:09:30.374406 read(0, "_destroy(struct percpu_counter *"..., 4096) = 4096
18:09:30.376001 read(0, "uct *u)\n{\n refcount_inc(&u->__co"..., 8192) = 4096
18:09:30.376078 read(0, "d;\n if (!cred)\n  return cred;\n v"..., 4096) = 4096
18:09:30.377634 read(0, "reachable\\n\\t\" \".long 998b - .\\n"..., 8192) = 4096
18:09:30.377803 read(0, " void force_exit_sig(int);\nexter"..., 4096) = 4096
18:09:30.378153 brk(0x557b5d4c2000)     = 0x557b5d4c2000
18:09:30.379171 read(0, "te__((no_instrument_function)) b"..., 8192) = 4096
18:09:30.379296 read(0, "no_instrument_function)) struct "..., 4096) = 4096
18:09:30.381254 read(0, "ned int)0, unsigned long: (unsig"..., 8192) = 4096
18:09:30.381322 read(0, "ed long rlimit(unsigned int limi"..., 4096) = 4096
18:09:30.383399 read(0, "); do { *(volatile typeof((w->ta"..., 8192) = 4096
18:09:30.384902 read(0, "p(1) && ((1) == 1 || (1) == -1))"..., 4096) = 4096
18:09:30.386360 brk(0x557b5d4e3000)     = 0x557b5d4e3000
18:09:30.387548 read(0, "eak; case 2: do { const int pao_"..., 8192) = 4096
18:09:30.387892 read(0, " [var] \"+m\" ((*sem->read_count))"..., 4096) = 4096
18:09:30.390309 read(0, "count))); }); else do { u16 pto_"..., 8192) = 4096
18:09:30.392047 read(0, "seq);\nint errseq_check(errseq_t "..., 4096) = 4096
18:09:30.394524 brk(0x557b5d504000)     = 0x557b5d504000
18:09:30.395585 read(0, "c->nr_tasks) <= 0); if (__builti"..., 8192) = 4096
18:09:30.397178 read(0, "t: (unsigned short)0, signed sho"..., 4096) = 4096
18:09:30.399015 read(0, "_attribute__((no_instrument_func"..., 8192) = 4096
18:09:30.399441 read(0, "ern int leases_enable, lease_bre"..., 4096) = 4096
18:09:30.404617 read(0, " init_user_ns;\n\ntypedef __kernel"..., 8192) = 4096
18:09:30.404783 read(0, "(0); __builtin_unreachable(); } "..., 4096) = 4096
18:09:30.406396 read(0, "int type);\n int (*free_file_info"..., 8192) = 4096
18:09:30.406516 read(0, "[3];\n struct mem_dqinfo info[3];"..., 4096) = 4096
18:09:30.408323 read(0, "function)) bool mapping_tagged(s"..., 8192) = 8192
18:09:30.409213 brk(0x557b5d525000)     = 0x557b5d525000
18:09:30.409749 read(0, "strument_function)) int inode_tr"..., 8192) = 4096
18:09:30.409879 read(0, "t file_ra_state f_ra;\n\n u64 f_ve"..., 4096) = 4096
18:09:30.411369 read(0, "__break_lease(struct inode *inod"..., 8192) = 4096
18:09:30.411506 read(0, "struct workqueue_struct *s_dio_d"..., 4096) = 4096
18:09:30.412548 brk(0x557b5d546000)     = 0x557b5d546000
18:09:30.413170 read(0, "d_trylock(sb->s_writers.rw_sem +"..., 8192) = 8192
18:09:30.414609 read(0, "t);\n int (*set_acl)(struct user_"..., 8192) = 8192
18:09:30.415074 brk(0x557b5d567000)     = 0x557b5d567000
18:09:30.416219 read(0, " lock_class_key s_vfs_rename_key"..., 8192) = 8192
18:09:30.417590 read(0, "e_operations def_blk_fops;\nexter"..., 8192) = 8192
18:09:30.417929 brk(0x557b5d588000)     = 0x557b5d588000
18:09:30.418963 read(0, "u_inline__)) __attribute__((__un"..., 8192) = 8192
18:09:30.420418 read(0, "e_splice_read(struct file *, lof"..., 8192) = 8192
18:09:30.420885 brk(0x557b5d5a9000)     = 0x557b5d5a9000
18:09:30.422234 read(0, "imple_fill_super(struct super_bl"..., 8192) = 8192
18:09:30.423826 read(0, "ode_lock(inode);\n return !((inod"..., 8192) = 8192
18:09:30.424319 brk(0x557b5d5ca000)     = 0x557b5d5ca000
18:09:30.425457 read(0, ";\n}\n\n\n\n\n\nstatic inline __attribu"..., 8192) = 8192
18:09:30.426893 read(0, "line __attribute__((__gnu_inline"..., 8192) = 8192
18:09:30.427754 brk(0x557b5d5eb000)     = 0x557b5d5eb000
18:09:30.428099 read(0, ";\n# 1329 \"./include/linux/mm.h\"\n"..., 8192) = 4096
18:09:30.428251 read(0, " page *page) { }\n\n\n\nstatic inlin"..., 4096) = 4096
18:09:30.430977 read(0, "at_interval;\n\n\n\n\nextern int sysc"..., 8192) = 4096
18:09:30.431080 read(0, "fault: __bad_size_call_parameter"..., 4096) = 4096
18:09:30.432868 brk(0x557b5d60c000)     = 0x557b5d60c000
18:09:30.433447 read(0, "_ID__ == 1) ({ asm (\"inc\" \"b \" \""..., 8192) = 4096
18:09:30.433523 read(0, "n_constant_p(delta) && ((delta) "..., 4096) = 4096
18:09:30.435202 read(0, "nline__)) __attribute__((__unuse"..., 8192) = 4096
18:09:30.435443 read(0, "m\" ((pzstats->vm_numa_event[item"..., 4096) = 4096
18:09:30.437675 read(0, "ant_p(delta) && ((delta) == 1 ||"..., 8192) = 4096
18:09:30.437868 read(0, " __attribute__((no_instrument_fu"..., 4096) = 4096
18:09:30.439168 read(0, "o_instrument_function))\nstruct a"..., 8192) = 8192
18:09:30.441044 read(0, "ct *vma,\n     struct vm_area_str"..., 8192) = 8192
18:09:30.442186 brk(0x557b5d62d000)     = 0x557b5d62d000
18:09:30.442509 read(0, "s)) ?\n  ((void *)0) : p4d_offset"..., 8192) = 8192
18:09:30.443876 read(0, "nt flags, nodemask_t *nodemask);"..., 8192) = 8192
18:09:30.445524 read(0, " unsigned long addr)\n{\n struct v"..., 8192) = 8192
18:09:30.445636 brk(0x557b5d64e000)     = 0x557b5d64e000
18:09:30.446869 read(0, " = !arch_static_branch(&(&init_o"..., 8192) = 8192
18:09:30.448077 read(0, "int dma_length;\n\n};\n# 36 \"./incl"..., 8192) = 8192
18:09:30.448820 brk(0x557b5d66f000)     = 0x557b5d66f000
18:09:30.449529 read(0, "e__)) __attribute__((__unused__)"..., 8192) = 8192
18:09:30.450835 read(0, "start;\n\n\n\n\n\nextern int pcibios_e"..., 8192) = 4096
18:09:30.451151 read(0, "old__)) __attribute__((__indirec"..., 4096) = 4096
18:09:30.452457 brk(0x557b5d690000)     = 0x557b5d690000
18:09:30.453151 read(0, "tribute__((no_instrument_functio"..., 8192) = 4096
18:09:30.454514 read(0, " size, enum dma_data_direction d"..., 4096) = 4096
18:09:30.456072 read(0, "t_warn_on), 0)) do { do { } whil"..., 8192) = 8192
18:09:30.456898 brk(0x557b5d6b1000)     = 0x557b5d6b1000
18:09:30.457115 read(0, "turn 0;\n}\n\nstatic inline __attri"..., 8192) = 4096
18:09:30.457336 read(0, "used__)) __attribute__((no_instr"..., 4096) = 4096
18:09:30.461882 read(0, "    size_t nval);\nint fwnode_pro"..., 8192) = 8192
18:09:30.462772 read(0, "0), 0);\n}\n\nstruct software_node;"..., 8192) = 4096
18:09:30.462927 read(0, ");\nvoid fwnode_remove_software_n"..., 4096) = 4096
18:09:30.464548 brk(0x557b5d6d2000)     = 0x557b5d6d2000
18:09:30.465229 read(0, "struct of_device_id *matches,\n c"..., 8192) = 8192
18:09:30.466158 read(0, "{\n return -38;\n}\n\nstatic inline "..., 8192) = 8192
18:09:30.466465 brk(0x557b5d6f3000)     = 0x557b5d6f3000
18:09:30.467151 read(0, "s_type(const struct device_node "..., 8192) = 4096
18:09:30.467230 read(0, "d_count(const struct device_node"..., 4096) = 4096
18:09:30.468337 read(0, "sc;\n# 61 \"./include/linux/irqdom"..., 8192) = 4096
18:09:30.468481 read(0, "     void *host_data);\nstruct ir"..., 4096) = 4096
18:09:30.468896 brk(0x557b5d714000)     = 0x557b5d714000
18:09:30.469708 read(0, "((__gnu_inline__)) __attribute__"..., 8192) = 4096
18:09:30.469890 read(0, " *ops,\n         void *host_data)"..., 4096) = 4096
18:09:30.474477 read(0, "(((_ctype[(int)(unsigned char)(c"..., 8192) = 4096
18:09:30.477190 read(0, "*acpi_adr_space_handler) (u32 fu"..., 4096) = 4096
18:09:30.480467 brk(0x557b5d735000)     = 0x557b5d735000
18:09:30.480994 read(0, "_latency;\n u16 c3_latency;\n u16 "..., 8192) = 4096
18:09:30.481060 read(0, "_TYPE_RESERVED = 2,\n};\n# 351 \"./"..., 4096) = 4096
18:09:30.482962 read(0, "ource_count;\n struct acpi_drtm_r"..., 8192) = 8192
18:09:30.483598 brk(0x557b5d756000)     = 0x557b5d756000
18:09:30.484595 read(0, "ctions_per_record;\n struct acpi_"..., 8192) = 8192
18:09:30.485956 brk(0x557b5d777000)     = 0x557b5d777000
18:09:30.486200 read(0, "ory_properties;\n u32 ats_attribu"..., 8192) = 8192
18:09:30.487640 read(0, "actbl2.h\"\nstruct acpi_table_mpst"..., 8192) = 8192
18:09:30.488404 brk(0x557b5d798000)     = 0x557b5d798000
18:09:30.489137 read(0, " flags;\n u16 reserved2;\n u32 mem"..., 8192) = 4096
18:09:30.489295 read(0, "t acpi_sdev_header header;\n u16 "..., 4096) = 4096
18:09:30.490435 read(0, "struct acpi_srat_generic_affinit"..., 8192) = 4096
18:09:30.490576 read(0, "pi_table_header header;\n u16 spe"..., 4096) = 4096
18:09:30.491697 brk(0x557b5d7b9000)     = 0x557b5d7b9000
18:09:30.492841 read(0, "dress_fixed; union acpi_resource"..., 8192) = 4096
18:09:30.493038 read(0, "vendor_data;\n};\n\nstruct acpi_res"..., 4096) = 4096
18:09:30.495487 read(0, "ve_flags(); } while (0); ({ ({ u"..., 8192) = 4096
18:09:30.498554 read(0, "_status acpi_os_delete_cache(str"..., 4096) = 4096
18:09:30.501444 brk(0x557b5d7da000)     = 0x557b5d7da000
18:09:30.502131 read(0, "rn u8 acpi_gbl_reduced_hardware;"..., 8192) = 4096
18:09:30.502211 read(0, " **return_value);\n\n\n\n\nacpi_statu"..., 4096) = 4096
18:09:30.503721 read(0, "status acpi_mark_gpe_for_wake(ac"..., 8192) = 4096
18:09:30.503857 read(0, "ar *format, ...);\n\n\n\n\n\n__attribu"..., 4096) = 4096
18:09:30.509030 brk(0x557b5d7fb000)     = 0x557b5d7fb000
18:09:30.509527 read(0, "ypes.h\" 1\n# 6 \"./arch/x86/includ"..., 8192) = 4096
18:09:30.509883 read(0, ") && (1UL<<((( 9*32+ 0))&31) & ("..., 4096) = 4096
18:09:30.512877 brk(0x557b5d81c000)     = 0x557b5d81c000
18:09:30.513511 read(0, "h\" 1\n# 13 \"./arch/x86/include/as"..., 8192) = 4096
18:09:30.514145 read(0, "truct elf32_rel {\n  Elf32_Addr r"..., 4096) = 4096
18:09:30.516433 read(0, "NEL_PARAM_OPS_FL_NOARG = (1 << 0"..., 8192) = 4096
18:09:30.516598 read(0, " char *val,\n          const stru"..., 4096) = 4096
18:09:30.518288 read(0, "r: (char)0, unsigned char: (unsi"..., 8192) = 4096
18:09:30.518635 read(0, "error-injection.h\" 1\n\n\n\n\n\nenum {"..., 4096) = 4096
18:09:30.522345 read(0, "t num_srcu_structs;\n struct srcu"..., 8192) = 4096
18:09:30.522422 read(0, "e__((__gnu_inline__)) __attribut"..., 4096) = 4096
18:09:30.523549 brk(0x557b5d83d000)     = 0x557b5d83d000
18:09:30.524254 read(0, " *__mptr = (void *)(kobj); do { "..., 8192) = 4096
18:09:30.524339 read(0, "int enable_count;\n};\n\nstruct acp"..., 4096) = 4096
18:09:30.525902 read(0, "    struct acpi_hotplug_context "..., 8192) = 8192
18:09:30.526599 brk(0x557b5d85e000)     = 0x557b5d85e000
18:09:30.527440 read(0, "pi/acpi_drivers.h\"\nextern int is"..., 8192) = 4096
18:09:30.528563 read(0, "&& (1UL<<(((21*32 + (4)))&31) & "..., 4096) = 4096
18:09:30.530915 brk(0x557b5d87f000)     = 0x557b5d87f000
18:09:30.531535 read(0, "( 4*32+ 7))>>5)==(17) && (1UL<<("..., 8192) = 4096
18:09:30.531616 read(0, ")(sizeof(struct { int:(-!!(21 !="..., 4096) = 4096
18:09:30.532647 brk(0x557b5d8a0000)     = 0x557b5d8a0000
18:09:30.533619 read(0, "e/linux/acpi.h\"\nstatic inline __"..., 8192) = 8192
18:09:30.534926 read(0, "pi_buffer *out);\nextern bool wmi"..., 8192) = 8192
18:09:30.536170 read(0, "__attribute__((__unused__)) __at"..., 8192) = 4096
18:09:30.537083 read(0, "ude/asm/delay.h\" 2\n\n\nvoid __attr"..., 4096) = 4096
18:09:30.540724 read(0, "add_devices(struct platform_devi"..., 8192) = 4096
18:09:30.540793 read(0, "evice *dev);\nextern int platform"..., 4096) = 4096
18:09:30.545103 read(0, ")pto_tmp__; } asm (\"mov\" \"b \" \"%"..., 8192) = 8192
18:09:30.546730 read(0, "nu_inline__)) __attribute__((__u"..., 8192) = 4096
18:09:30.547712 read(0, ")->state_use_accessors) & IRQD_A"..., 4096) = 4096
18:09:30.549440 brk(0x557b5d8c1000)     = 0x557b5d8c1000
18:09:30.550818 read(0, "rn void irq_unlock_sparse(void);"..., 8192) = 4096
18:09:30.550937 read(0, "t irq)\n{\n return irq_check_statu"..., 4096) = 4096
18:09:30.554916 read(0, " bool force);\nextern int irq_set"..., 8192) = 8192
18:09:30.555298 brk(0x557b5d8e2000)     = 0x557b5d8e2000
18:09:30.556303 read(0, "t_irq_handler_data(struct irq_da"..., 8192) = 8192
18:09:30.557531 read(0, "tribute__((__gnu_inline__)) __at"..., 8192) = 4096
18:09:30.557997 read(0, "*m, char **bufp)\n{\n do { if (__b"..., 4096) = 4096
18:09:30.559304 brk(0x557b5d903000)     = 0x557b5d903000
18:09:30.560114 read(0, "t struct seq_operations *, int);"..., 8192) = 4096
18:09:30.561576 read(0, "pinctrl_put(p);\n  return ERR_CAS"..., 4096) = 4096
18:09:30.563327 read(0, "evice *dev,\n    struct pinctrl_d"..., 8192) = 4096
18:09:30.563562 read(0, "t;\n bool has_arg;\n};\n\nstruct pin"..., 4096) = 4096
18:09:30.564857 brk(0x557b5d924000)     = 0x557b5d924000
18:09:30.565367 read(0, " *gc,\n      unsigned int offset)"..., 8192) = 4096
18:09:30.565489 read(0, "ivate(struct irq_domain *domain,"..., 4096) = 4096
18:09:30.567340 read(0, "esult__)) devm_gpiod_get_array(s"..., 8192) = 4096
18:09:30.567423 read(0, "e_gpiod_get_index(dev, fwnode, c"..., 4096) = 4096
18:09:30.571465 brk(0x557b5d945000)     = 0x557b5d945000
18:09:30.572222 read(0, "bute__((__unused__)) __attribute"..., 8192) = 4096
18:09:30.572422 read(0, "_chipco_watchdog_timer_set(struc"..., 4096) = 4096
18:09:30.580064 read(0, "(u16))));\n u8 et0phyaddr;\n u8 et"..., 8192) = 4096
18:09:30.580175 read(0, "259(); } while (0); ((struct __s"..., 4096) = 4096
18:09:30.582210 brk(0x557b5d966000)     = 0x557b5d966000
18:09:30.583306 read(0, "e/linux/ssb/ssb_driver_mips.h\"\ns"..., 8192) = 4096
18:09:30.583369 read(0, "struct ssb_bus *bus,\n         st"..., 4096) = 4096
18:09:30.585717 read(0, "2\n\nstruct bcma_device;\nstruct bc"..., 8192) = 4096
18:09:30.585862 read(0, "u_inline__)) __attribute__((__un"..., 4096) = 4096
18:09:30.586398 brk(0x557b5d987000)     = 0x557b5d987000
18:09:30.587395 read(0, "c\" 2\n# 1 \"./include/drm/i915_drm"..., 8192) = 4096
18:09:30.589900 read(0, "\n\nstruct drm_ctx {\n drm_context_"..., 4096) = 4096
18:09:30.593657 brk(0x557b5d9a8000)     = 0x557b5d9a8000
18:09:30.593856 read(0, "tr;\n __u32 count_fbs;\n __u32 cou"..., 8192) = 8192
18:09:30.595574 read(0, "\n int ctxOwner;\n int texAge;\n in"..., 8192) = 4096
18:09:30.595756 read(0, " __u32 DR4;\n __u32 num_cliprects"..., 4096) = 4096
18:09:30.597208 brk(0x557b5d9c9000)     = 0x557b5d9c9000
18:09:30.597707 read(0, "];\n} __attribute__((packed));\n\n\n"..., 8192) = 4096
18:09:30.597951 read(0, "uapi/drm/i915_drm.h\"\nstruct drm_"..., 4096) = 4096
18:09:30.600549 read(0, "__((no_instrument_function)) voi"..., 8192) = 4096
18:09:30.600714 read(0, "ed int reg)\n{\n return x86_apic_o"..., 4096) = 4096
18:09:30.603115 brk(0x557b5d9ea000)     = 0x557b5d9ea000
18:09:30.603418 read(0, "system_vectors(void);\nextern voi"..., 8192) = 4096
18:09:30.603624 read(0, " }))) || ((int)(sizeof(struct { "..., 4096) = 4096
18:09:30.605541 read(0, ")));\n}\n\nstatic inline __attribut"..., 8192) = 4096
18:09:30.607577 read(0, " void copy_irq_alloc_info(struct"..., 4096) = 4096
18:09:30.608549 brk(0x557b5da0b000)     = 0x557b5da0b000
18:09:30.609858 read(0, "ibute__((__unused__)) __attribut"..., 8192) = 4096
18:09:30.610027 read(0, "omain *domain,\n         struct d"..., 4096) = 4096
18:09:30.612816 read(0, "1 \"./arch/x86/include/uapi/asm/b"..., 8192) = 4096
18:09:30.612946 read(0, "_((no_instrument_function)) void"..., 4096) = 4096
18:09:30.615895 read(0, "d apic ids \" \"on hypertransport "..., 8192) = 4096
18:09:30.616008 read(0, "\"arch/x86/kernel/early-quirks.c\""..., 4096) = 4096
18:09:30.617054 read(0, "eturn toud * ((64) * 1024UL) + i"..., 8192) = 4096
18:09:30.617339 read(0, "ibute__((__cold__)) __attribute_"..., 4096) = 4096
18:09:30.618251 brk(0x557b5da2c000)     = 0x557b5da2c000
18:09:30.619236 read(0, "2582, ~0, ~0, 0x030000, 0xff0000"..., 8192) = 4096
18:09:30.619341 read(0, "0000, (unsigned long) &gen6_earl"..., 4096) = 4096
18:09:30.620122 brk(0x557b5da4d000)     = 0x557b5da4d000
18:09:30.620430 read(0, "086, 0x0D2B, ~0, ~0, 0x030000, 0"..., 8192) = 4096
18:09:30.620612 read(0, "ned long) &gen9_early_ops }, { 0"..., 4096) = 4096
18:09:30.621709 brk(0x557b5da6e000)     = 0x557b5da6e000
18:09:30.622150 read(0, "A3, ~0, ~0, 0x030000, 0xff0000, "..., 8192) = 4096
18:09:30.622223 read(0, "0, (unsigned long) &gen11_early_"..., 4096) = 4096
18:09:30.623701 brk(0x557b5da8f000)     = 0x557b5da8f000
18:09:30.624185 read(0, "0, 0xff0000, (unsigned long) &ge"..., 8192) = 4096
18:09:30.624299 read(0, "00 + 0x0804) && i < 30; i++)\n  ("..., 4096) = 3556
18:09:30.625980 read(0, "", 4096)       = 0
18:09:30.634148 newfstatat(1, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:09:30.635980 read(0, "", 8192)       = 0
18:09:30.636073 ioctl(0, TCGETS, 0x7fff19c706d0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:09:30.636156 write(1, "__crc_intel_graphics_stolen_res "..., 46) = 46
18:09:30.636269 exit_group(0)           = ?
18:09:30.639257 +++ exited with 0 +++
