18:07:20.905318 set_robust_list(0x7fb237888a20, 24) = 0
18:07:20.905426 close(3)                = 0
18:07:20.905468 dup2(4, 1)              = 1
18:07:20.905503 close(4)                = 0
18:07:20.905581 pipe2([3, 4], 0)        = 0
18:07:20.905643 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 91347
18:07:20.905852 close(4)                = 0
18:07:20.905925 newfstatat(AT_FDCWD, "/usr/local/sbin/tr", 0x7ffe3bb71ea0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:20.905991 newfstatat(AT_FDCWD, "/usr/local/bin/tr", 0x7ffe3bb71ea0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:20.906048 newfstatat(AT_FDCWD, "/usr/sbin/tr", 0x7ffe3bb71ea0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:20.906104 newfstatat(AT_FDCWD, "/usr/bin/tr", {st_mode=S_IFREG|0755, st_size=47616, ...}, 0) = 0
18:07:20.906181 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 91348
18:07:20.906433 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=91347, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:20.906484 rt_sigreturn({mask=[]}) = 91348
18:07:20.906556 close(3)                = 0
18:07:20.906608 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:20.906661 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 91347
18:07:20.906764 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 91348
18:07:20.910482 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=91348, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:20.910515 rt_sigreturn({mask=[]}) = 91348
18:07:20.910590 wait4(-1, 0x7ffe3bb71dfc, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:20.910668 exit_group(0)           = ?
18:07:20.910791 +++ exited with 0 +++
