18:07:31.951649 set_robust_list(0x7fb237888a20, 24) = 0
18:07:31.951803 close(3)                = 0
18:07:31.951875 dup2(4, 1)              = 1
18:07:31.951936 close(4)                = 0
18:07:31.952019 pipe2([3, 4], 0)        = 0
18:07:31.952089 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 95022
18:07:31.952352 close(4)                = 0
18:07:31.952439 newfstatat(AT_FDCWD, "/usr/local/sbin/tr", 0x7ffe3bb721a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:31.952496 newfstatat(AT_FDCWD, "/usr/local/bin/tr", 0x7ffe3bb721a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:31.952552 newfstatat(AT_FDCWD, "/usr/sbin/tr", 0x7ffe3bb721a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:31.952601 newfstatat(AT_FDCWD, "/usr/bin/tr", {st_mode=S_IFREG|0755, st_size=47616, ...}, 0) = 0
18:07:31.952690 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 95023
18:07:31.953003 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=95022, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:31.953051 rt_sigreturn({mask=[]}) = 95023
18:07:31.953155 close(3)                = 0
18:07:31.953214 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:31.953309 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 95022
18:07:31.953370 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 95023
18:07:31.956863 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=95023, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:31.956910 rt_sigreturn({mask=[]}) = 95023
18:07:31.956990 wait4(-1, 0x7ffe3bb720fc, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:31.957096 exit_group(0)           = ?
18:07:31.957268 +++ exited with 0 +++
