18:07:18.834077 set_robust_list(0x7fb237888a20, 24) = 0
18:07:18.834213 close(3)                = 0
18:07:18.834280 dup2(4, 1)              = 1
18:07:18.834326 close(4)                = 0
18:07:18.834421 pipe2([3, 4], 0)        = 0
18:07:18.834519 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 90667
18:07:18.834806 close(4)                = 0
18:07:18.834894 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 90668
18:07:18.835222 close(3)                = 0
18:07:18.835277 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:18.835401 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 90667
18:07:18.835471 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=90667, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:18.835516 rt_sigreturn({mask=[]}) = 90667
18:07:18.835606 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 90668
18:07:18.843507 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=90668, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:18.843543 rt_sigreturn({mask=[]}) = 90668
18:07:18.843600 wait4(-1, 0x7ffe3bb71cdc, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:18.843697 exit_group(0)           = ?
18:07:18.843896 +++ exited with 0 +++
