18:09:26.860575 set_robust_list(0x7fd4f147da20, 24) = 0
18:09:26.860690 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fd4f14c2520}, NULL, 8) = 0
18:09:26.860742 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fd4f14c2520}, NULL, 8) = 0
18:09:26.860800 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fd4f14c2520}, NULL, 8) = 0
18:09:26.860844 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fd4f14c2520}, NULL, 8) = 0
18:09:26.860909 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fd4f14c2520}, NULL, 8) = 0
18:09:26.860979 dup2(3, 0)              = 0
18:09:26.861055 close(3)                = 0
18:09:26.861166 execve("/usr/bin/grep", ["grep", "-q", "__ksymtab"], 0x55a79b606078 /* 129 vars */) = 0
18:09:26.861527 brk(NULL)               = 0x55c4e64aa000
18:09:26.861612 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff91e01c30) = -1 EINVAL (Недопустимый аргумент)
18:09:26.861686 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7466130000
18:09:26.861736 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:26.861800 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:09:26.861860 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:09:26.861908 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f7466115000
18:09:26.861983 close(3)                = 0
18:09:26.862050 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre.so.3", O_RDONLY|O_CLOEXEC) = 3
18:09:26.862116 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:26.862183 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=477296, ...}, AT_EMPTY_PATH) = 0
18:09:26.862256 mmap(NULL, 479504, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f746609f000
18:09:26.862318 mmap(0x7f74660a1000, 348160, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f74660a1000
18:09:26.862396 mmap(0x7f74660f6000, 118784, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x57000) = 0x7f74660f6000
18:09:26.862455 mmap(0x7f7466113000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x73000) = 0x7f7466113000
18:09:26.862539 close(3)                = 0
18:09:26.862594 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:09:26.862648 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:09:26.862696 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:26.862757 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:09:26.862812 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:09:26.862879 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:09:26.862944 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:26.863010 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f7465e76000
18:09:26.863074 mprotect(0x7f7465e9e000, 2023424, PROT_NONE) = 0
18:09:26.863144 mmap(0x7f7465e9e000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f7465e9e000
18:09:26.863211 mmap(0x7f7466033000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f7466033000
18:09:26.863286 mmap(0x7f746608c000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f746608c000
18:09:26.863344 mmap(0x7f7466092000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f7466092000
18:09:26.863411 close(3)                = 0
18:09:26.863518 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7465e73000
18:09:26.863573 arch_prctl(ARCH_SET_FS, 0x7f7465e73740) = 0
18:09:26.863646 set_tid_address(0x7f7465e73a10) = 99458
18:09:26.863711 set_robust_list(0x7f7465e73a20, 24) = 0
18:09:26.863770 rseq(0x7f7465e740e0, 0x20, 0, 0x53053053) = 0
18:09:26.863942 mprotect(0x7f746608c000, 16384, PROT_READ) = 0
18:09:26.864095 mprotect(0x7f7466113000, 4096, PROT_READ) = 0
18:09:26.864228 mprotect(0x55c4e474e000, 4096, PROT_READ) = 0
18:09:26.864285 mprotect(0x7f746616a000, 8192, PROT_READ) = 0
18:09:26.864375 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:09:26.864472 munmap(0x7f7466115000, 110235) = 0
18:09:26.864615 getrandom("\x74\xe7\x7f\x62\x66\xd9\x87\x5e", 8, GRND_NONBLOCK) = 8
18:09:26.864675 brk(NULL)               = 0x55c4e64aa000
18:09:26.864748 brk(0x55c4e64cb000)     = 0x55c4e64cb000
18:09:26.864805 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:09:26.864884 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:09:26.864959 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f74658fe000
18:09:26.865018 close(3)                = 0
18:09:26.865146 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:09:26.865208 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:09:26.865263 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f7466129000
18:09:26.865327 close(3)                = 0
18:09:26.865377 futex(0x7f7466091a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:09:26.865510 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:09:26.865579 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:09:26.865643 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:09:26.865738 read(3, "", 4096)       = 0
18:09:26.865790 close(3)                = 0
18:09:26.865903 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:26.865984 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:26.866039 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:26.866108 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:26.866176 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:26.866242 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:26.866315 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:26.866372 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:26.866435 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:26.866502 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:26.866569 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:26.866634 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/grep.mo", O_RDONLY) = 3
18:09:26.866705 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=22165, ...}, AT_EMPTY_PATH) = 0
18:09:26.866793 mmap(NULL, 22165, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f7466123000
18:09:26.866859 close(3)                = 0
18:09:26.866951 openat(AT_FDCWD, "/proc/self/maps", O_RDONLY) = 3
18:09:26.867059 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7466121000
18:09:26.867125 lseek(3, 0, SEEK_SET)   = 0
18:09:26.867179 read(3, "55c4e4722000-55c4e4726000 r--p 0"..., 8192) = 3276
18:09:26.867291 read(3, "", 4916)       = 0
18:09:26.867342 close(3)                = 0
18:09:26.867413 munmap(0x7f7466121000, 8192) = 0
18:09:26.867477 sigaltstack({ss_sp=0x55c4e474f7c0, ss_flags=0, ss_size=65536}, NULL) = 0
18:09:26.867534 rt_sigaction(SIGSEGV, {sa_handler=0x55c4e4741310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f7465eb8520}, NULL, 8) = 0
18:09:26.867595 rt_sigaction(SIGSEGV, {sa_handler=0x55c4e4741310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f7465eb8520}, NULL, 8) = 0
18:09:26.867747 brk(0x55c4e64ec000)     = 0x55c4e64ec000
18:09:26.867826 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:09:26.867910 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:09:26.867969 read(0, "\nkernel/kmod.o:     \321\204\320\276\321\200\320\274\320\260\321\202"..., 98304) = 4096
18:09:26.878916 close(1)                = 0
18:09:26.878973 close(2)                = 0
18:09:26.879038 exit_group(0)           = ?
18:09:26.879247 +++ exited with 0 +++
