18:07:25.844192 set_robust_list(0x7f8810205a20, 24) = 0
18:07:25.844321 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f881024a520}, NULL, 8) = 0
18:07:25.844407 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f881024a520}, NULL, 8) = 0
18:07:25.844463 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f881024a520}, NULL, 8) = 0
18:07:25.844536 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f881024a520}, NULL, 8) = 0
18:07:25.844590 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f881024a520}, NULL, 8) = 0
18:07:25.844646 dup2(3, 0)              = 0
18:07:25.844696 close(3)                = 0
18:07:25.844770 execve("/usr/bin/grep", ["grep", "-q", "__ksymtab"], 0x564096e9b218 /* 129 vars */) = 0
18:07:25.845101 brk(NULL)               = 0x563cbd99c000
18:07:25.845164 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd19b25730) = -1 EINVAL (Недопустимый аргумент)
18:07:25.845256 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3faefa3000
18:07:25.845312 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:25.845376 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:25.845447 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:25.845497 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f3faef88000
18:07:25.845541 close(3)                = 0
18:07:25.845599 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre.so.3", O_RDONLY|O_CLOEXEC) = 3
18:07:25.845656 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:25.845712 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=477296, ...}, AT_EMPTY_PATH) = 0
18:07:25.845770 mmap(NULL, 479504, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3faef12000
18:07:25.845810 mmap(0x7f3faef14000, 348160, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f3faef14000
18:07:25.845878 mmap(0x7f3faef69000, 118784, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x57000) = 0x7f3faef69000
18:07:25.845928 mmap(0x7f3faef86000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x73000) = 0x7f3faef86000
18:07:25.845984 close(3)                = 0
18:07:25.846031 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:25.846096 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:25.846153 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:25.846218 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:25.846273 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:25.846345 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:25.846414 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:25.846460 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3faece9000
18:07:25.846513 mprotect(0x7f3faed11000, 2023424, PROT_NONE) = 0
18:07:25.846571 mmap(0x7f3faed11000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f3faed11000
18:07:25.846614 mmap(0x7f3faeea6000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f3faeea6000
18:07:25.846674 mmap(0x7f3faeeff000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f3faeeff000
18:07:25.846732 mmap(0x7f3faef05000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f3faef05000
18:07:25.846798 close(3)                = 0
18:07:25.846866 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3faece6000
18:07:25.846914 arch_prctl(ARCH_SET_FS, 0x7f3faece6740) = 0
18:07:25.846955 set_tid_address(0x7f3faece6a10) = 92942
18:07:25.846992 set_robust_list(0x7f3faece6a20, 24) = 0
18:07:25.847025 rseq(0x7f3faece70e0, 0x20, 0, 0x53053053) = 0
18:07:25.847156 mprotect(0x7f3faeeff000, 16384, PROT_READ) = 0
18:07:25.847226 mprotect(0x7f3faef86000, 4096, PROT_READ) = 0
18:07:25.847322 mprotect(0x563cbc4a0000, 4096, PROT_READ) = 0
18:07:25.847370 mprotect(0x7f3faefdd000, 8192, PROT_READ) = 0
18:07:25.847428 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:25.847500 munmap(0x7f3faef88000, 110235) = 0
18:07:25.847613 getrandom("\xd2\x14\x45\x15\xeb\x13\x31\xf0", 8, GRND_NONBLOCK) = 8
18:07:25.847658 brk(NULL)               = 0x563cbd99c000
18:07:25.847694 brk(0x563cbd9bd000)     = 0x563cbd9bd000
18:07:25.847749 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:25.847881 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:25.847997 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f3fae771000
18:07:25.848115 close(3)                = 0
18:07:25.848245 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:25.848328 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:25.848404 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f3faef9c000
18:07:25.848464 close(3)                = 0
18:07:25.848580 futex(0x7f3faef04a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:25.848704 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:07:25.848811 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:07:25.848975 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:07:25.849105 read(3, "", 4096)       = 0
18:07:25.849243 close(3)                = 0
18:07:25.849418 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:25.849556 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:25.849618 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:25.849679 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:25.849875 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:25.849925 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:25.849971 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:25.850027 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:25.850064 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:25.850119 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:25.850173 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:25.850230 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/grep.mo", O_RDONLY) = 3
18:07:25.850280 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=22165, ...}, AT_EMPTY_PATH) = 0
18:07:25.850331 mmap(NULL, 22165, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f3faef96000
18:07:25.850374 close(3)                = 0
18:07:25.850445 openat(AT_FDCWD, "/proc/self/maps", O_RDONLY) = 3
18:07:25.850539 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3faef94000
18:07:25.850588 lseek(3, 0, SEEK_SET)   = 0
18:07:25.850641 read(3, "563cbc474000-563cbc478000 r--p 0"..., 8192) = 3276
18:07:25.850720 read(3, "", 4916)       = 0
18:07:25.850766 close(3)                = 0
18:07:25.850819 munmap(0x7f3faef94000, 8192) = 0
18:07:25.850873 sigaltstack({ss_sp=0x563cbc4a17c0, ss_flags=0, ss_size=65536}, NULL) = 0
18:07:25.850914 rt_sigaction(SIGSEGV, {sa_handler=0x563cbc493310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f3faed2b520}, NULL, 8) = 0
18:07:25.850989 rt_sigaction(SIGSEGV, {sa_handler=0x563cbc493310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f3faed2b520}, NULL, 8) = 0
18:07:25.851117 brk(0x563cbd9de000)     = 0x563cbd9de000
18:07:25.851159 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:25.851217 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:07:25.851266 read(0, "\narch/x86/crypto/cast6-avx-x86_6"..., 98304) = 1970
18:07:25.857421 read(0, "", 94208)      = 0
18:07:25.857981 close(1)                = 0
18:07:25.858148 close(2)                = 0
18:07:25.858255 exit_group(1)           = ?
18:07:25.858497 +++ exited with 1 +++
