18:07:32.786883 set_robust_list(0x7fb237888a20, 24) = 0
18:07:32.787018 close(3)                = 0
18:07:32.787090 dup2(4, 1)              = 1
18:07:32.787155 close(4)                = 0
18:07:32.787245 pipe2([3, 4], 0)        = 0
18:07:32.787309 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 95261
18:07:32.787593 close(4)                = 0
18:07:32.787696 newfstatat(AT_FDCWD, "/usr/local/sbin/wc", 0x7ffe3bb72020, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:32.787810 newfstatat(AT_FDCWD, "/usr/local/bin/wc", 0x7ffe3bb72020, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:32.787929 newfstatat(AT_FDCWD, "/usr/sbin/wc", 0x7ffe3bb72020, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:32.787996 newfstatat(AT_FDCWD, "/usr/bin/wc", {st_mode=S_IFREG|0755, st_size=43432, ...}, 0) = 0
18:07:32.788099 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=95261, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:32.788140 rt_sigreturn({mask=[]}) = 0
18:07:32.788207 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 95262
18:07:32.788484 close(3)                = 0
18:07:32.788553 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:32.788649 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 95261
18:07:32.788731 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 95262
18:07:32.794802 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=95262, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:32.794844 rt_sigreturn({mask=[]}) = 95262
18:07:32.794922 wait4(-1, 0x7ffe3bb71f7c, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:32.794996 exit_group(0)           = ?
18:07:32.795128 +++ exited with 0 +++
