18:07:26.320340 set_robust_list(0x7fb237888a20, 24) = 0
18:07:26.320482 dup2(3, 0)              = 0
18:07:26.320567 close(3)                = 0
18:07:26.320687 execve("/usr/bin/sed", ["sed", "-n", "s@.*/\\* *\\(\"[^\"]*\"\\).*\\*/@\\1@p"], 0x56126f898f38 /* 129 vars */) = 0
18:07:26.321097 brk(NULL)               = 0x557729c8d000
18:07:26.321173 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc60a582b0) = -1 EINVAL (Недопустимый аргумент)
18:07:26.321282 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fead911b000
18:07:26.321350 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:26.321437 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:26.321505 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:26.321571 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fead9100000
18:07:26.321626 close(3)                = 0
18:07:26.321686 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:26.321746 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:26.321813 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:07:26.321891 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fead90f6000
18:07:26.321946 mprotect(0x7fead90f8000, 24576, PROT_NONE) = 0
18:07:26.322102 mmap(0x7fead90f8000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fead90f8000
18:07:26.322173 mmap(0x7fead90fc000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7fead90fc000
18:07:26.322242 mmap(0x7fead90fe000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7fead90fe000
18:07:26.322297 close(3)                = 0
18:07:26.322363 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:26.322424 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:26.322497 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:07:26.322563 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fead90ca000
18:07:26.322633 mprotect(0x7fead90d0000, 139264, PROT_NONE) = 0
18:07:26.322719 mmap(0x7fead90d0000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7fead90d0000
18:07:26.322785 mmap(0x7fead90ea000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7fead90ea000
18:07:26.322843 mmap(0x7fead90f2000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7fead90f2000
18:07:26.322934 mmap(0x7fead90f4000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fead90f4000
18:07:26.323001 close(3)                = 0
18:07:26.323055 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:26.323126 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:26.323186 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:26.323259 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:26.323319 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:26.323387 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:26.323483 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:26.323577 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fead8ea1000
18:07:26.323647 mprotect(0x7fead8ec9000, 2023424, PROT_NONE) = 0
18:07:26.323729 mmap(0x7fead8ec9000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fead8ec9000
18:07:26.323823 mmap(0x7fead905e000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fead905e000
18:07:26.323935 mmap(0x7fead90b7000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fead90b7000
18:07:26.324010 mmap(0x7fead90bd000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fead90bd000
18:07:26.324080 close(3)                = 0
18:07:26.324164 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:26.324243 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:26.324308 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:07:26.324375 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fead8e0a000
18:07:26.324436 mmap(0x7fead8e0c000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fead8e0c000
18:07:26.324494 mmap(0x7fead8e77000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7fead8e77000
18:07:26.324565 mmap(0x7fead8e9f000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7fead8e9f000
18:07:26.324653 close(3)                = 0
18:07:26.324731 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fead8e08000
18:07:26.324791 arch_prctl(ARCH_SET_FS, 0x7fead8e09180) = 0
18:07:26.324895 set_tid_address(0x7fead8e09450) = 93101
18:07:26.324982 set_robust_list(0x7fead8e09460, 24) = 0
18:07:26.325068 rseq(0x7fead8e09b20, 0x20, 0, 0x53053053) = 0
18:07:26.325211 mprotect(0x7fead90b7000, 16384, PROT_READ) = 0
18:07:26.325276 mprotect(0x7fead8e9f000, 4096, PROT_READ) = 0
18:07:26.325397 mprotect(0x7fead90f2000, 4096, PROT_READ) = 0
18:07:26.325478 mprotect(0x7fead90fe000, 4096, PROT_READ) = 0
18:07:26.325599 mprotect(0x557728e33000, 4096, PROT_READ) = 0
18:07:26.325668 mprotect(0x7fead9155000, 8192, PROT_READ) = 0
18:07:26.325736 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:26.325850 munmap(0x7fead9100000, 110235) = 0
18:07:26.325997 statfs("/sys/fs/selinux", 0x7ffc60a582f0) = -1 ENOENT (Нет такого файла или каталога)
18:07:26.326079 statfs("/selinux", 0x7ffc60a582f0) = -1 ENOENT (Нет такого файла или каталога)
18:07:26.326176 getrandom("\xe7\xd3\x8b\x54\xbd\x34\xd8\xc0", 8, GRND_NONBLOCK) = 8
18:07:26.326265 brk(NULL)               = 0x557729c8d000
18:07:26.326352 brk(0x557729cae000)     = 0x557729cae000
18:07:26.326441 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:07:26.326527 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:26.326605 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:07:26.326682 read(3, "", 1024)       = 0
18:07:26.326776 close(3)                = 0
18:07:26.326861 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:26.326979 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:26.327072 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:26.327161 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fead8893000
18:07:26.327253 close(3)                = 0
18:07:26.327386 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:26.327471 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:26.327549 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fead9114000
18:07:26.327601 close(3)                = 0
18:07:26.327662 futex(0x7fead90bca6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:26.327861 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:26.327955 read(0, "FENCE_SWAPGS_USER (11*32+ 4) /* "..., 4096) = 71
18:07:26.328132 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:26.328207 read(0, "", 4096)       = 0
18:07:26.328261 write(1, "\"\"\n", 3)   = 3
18:07:26.328358 close(1)                = 0
18:07:26.328474 exit_group(0)           = ?
18:07:26.328699 +++ exited with 0 +++
