18:07:30.151401 set_robust_list(0x7fb237888a20, 24) = 0
18:07:30.151609 dup2(3, 0)              = 0
18:07:30.151717 close(3)                = 0
18:07:30.151953 execve("/usr/bin/sed", ["sed", "-n", "s@.*/\\* *\\(\"[^\"]*\"\\).*\\*/@\\1@p"], 0x56126f898f38 /* 129 vars */) = 0
18:07:30.152690 brk(NULL)               = 0x5558d48be000
18:07:30.152831 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffefc0de670) = -1 EINVAL (Недопустимый аргумент)
18:07:30.153001 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f427c22c000
18:07:30.153106 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:30.153223 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:30.153353 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:30.153458 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f427c211000
18:07:30.153551 close(3)                = 0
18:07:30.153697 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:30.153796 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:30.153923 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:07:30.154030 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f427c207000
18:07:30.154118 mprotect(0x7f427c209000, 24576, PROT_NONE) = 0
18:07:30.154184 mmap(0x7f427c209000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f427c209000
18:07:30.154286 mmap(0x7f427c20d000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f427c20d000
18:07:30.154356 mmap(0x7f427c20f000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7f427c20f000
18:07:30.154439 close(3)                = 0
18:07:30.154534 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:30.154635 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:30.154716 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:07:30.154808 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f427c1db000
18:07:30.154889 mprotect(0x7f427c1e1000, 139264, PROT_NONE) = 0
18:07:30.154993 mmap(0x7f427c1e1000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f427c1e1000
18:07:30.155054 mmap(0x7f427c1fb000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7f427c1fb000
18:07:30.155111 mmap(0x7f427c203000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7f427c203000
18:07:30.155198 mmap(0x7f427c205000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f427c205000
18:07:30.155271 close(3)                = 0
18:07:30.155355 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:30.155453 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:30.155560 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:30.155645 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:30.155721 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:30.155864 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:30.155980 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:30.156066 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f427bfb2000
18:07:30.156141 mprotect(0x7f427bfda000, 2023424, PROT_NONE) = 0
18:07:30.156241 mmap(0x7f427bfda000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f427bfda000
18:07:30.156314 mmap(0x7f427c16f000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f427c16f000
18:07:30.156407 mmap(0x7f427c1c8000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f427c1c8000
18:07:30.156507 mmap(0x7f427c1ce000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f427c1ce000
18:07:30.156584 close(3)                = 0
18:07:30.156659 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:30.156728 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:30.156803 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:07:30.156930 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f427bf1b000
18:07:30.156996 mmap(0x7f427bf1d000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f427bf1d000
18:07:30.157084 mmap(0x7f427bf88000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7f427bf88000
18:07:30.157179 mmap(0x7f427bfb0000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7f427bfb0000
18:07:30.157293 close(3)                = 0
18:07:30.157377 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f427bf19000
18:07:30.157453 arch_prctl(ARCH_SET_FS, 0x7f427bf1a180) = 0
18:07:30.157518 set_tid_address(0x7f427bf1a450) = 94366
18:07:30.157573 set_robust_list(0x7f427bf1a460, 24) = 0
18:07:30.157661 rseq(0x7f427bf1ab20, 0x20, 0, 0x53053053) = 0
18:07:30.157790 mprotect(0x7f427c1c8000, 16384, PROT_READ) = 0
18:07:30.157873 mprotect(0x7f427bfb0000, 4096, PROT_READ) = 0
18:07:30.157986 mprotect(0x7f427c203000, 4096, PROT_READ) = 0
18:07:30.158095 mprotect(0x7f427c20f000, 4096, PROT_READ) = 0
18:07:30.158183 mprotect(0x5558d2e96000, 4096, PROT_READ) = 0
18:07:30.158241 mprotect(0x7f427c266000, 8192, PROT_READ) = 0
18:07:30.158329 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:30.158418 munmap(0x7f427c211000, 110235) = 0
18:07:30.158531 statfs("/sys/fs/selinux", 0x7ffefc0de6b0) = -1 ENOENT (Нет такого файла или каталога)
18:07:30.158610 statfs("/selinux", 0x7ffefc0de6b0) = -1 ENOENT (Нет такого файла или каталога)
18:07:30.158686 getrandom("\x9f\x0a\xd5\x89\x38\x6a\xde\xb5", 8, GRND_NONBLOCK) = 8
18:07:30.158757 brk(NULL)               = 0x5558d48be000
18:07:30.158823 brk(0x5558d48df000)     = 0x5558d48df000
18:07:30.158893 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:07:30.158970 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:30.159065 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:07:30.159133 read(3, "", 1024)       = 0
18:07:30.159187 close(3)                = 0
18:07:30.159268 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:30.159348 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:30.159413 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:30.159474 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f427b9a4000
18:07:30.159529 close(3)                = 0
18:07:30.159658 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:30.159727 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:30.159829 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f427c225000
18:07:30.159929 close(3)                = 0
18:07:30.159978 futex(0x7f427c1cda6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:30.160164 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:30.160226 read(0, "SRSO_NO  (20*32+29) /* \"\" CPU is"..., 4096) = 57
18:07:30.160421 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:30.160495 read(0, "", 4096)       = 0
18:07:30.160580 write(1, "\"\"\n", 3)   = 3
18:07:30.160692 close(1)                = 0
18:07:30.160805 exit_group(0)           = ?
18:07:30.161028 +++ exited with 0 +++
