18:07:21.877189 set_robust_list(0x7fb237888a20, 24) = 0
18:07:21.877359 dup2(3, 0)              = 0
18:07:21.877411 close(3)                = 0
18:07:21.877551 execve("/usr/bin/sed", ["sed", "s/ .*//"], 0x56126f898f38 /* 129 vars */) = 0
18:07:21.877963 brk(NULL)               = 0x55b709536000
18:07:21.878044 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff2feab5f0) = -1 EINVAL (Недопустимый аргумент)
18:07:21.878131 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6a9a7f0000
18:07:21.878199 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:21.878277 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:21.878343 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:21.878416 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f6a9a7d5000
18:07:21.878475 close(3)                = 0
18:07:21.878540 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:21.878605 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:21.878680 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:07:21.878747 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f6a9a7cb000
18:07:21.878808 mprotect(0x7f6a9a7cd000, 24576, PROT_NONE) = 0
18:07:21.878871 mmap(0x7f6a9a7cd000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f6a9a7cd000
18:07:21.878941 mmap(0x7f6a9a7d1000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f6a9a7d1000
18:07:21.879003 mmap(0x7f6a9a7d3000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7f6a9a7d3000
18:07:21.879068 close(3)                = 0
18:07:21.879122 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:21.879189 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:21.879265 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:07:21.879343 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f6a9a79f000
18:07:21.879413 mprotect(0x7f6a9a7a5000, 139264, PROT_NONE) = 0
18:07:21.879515 mmap(0x7f6a9a7a5000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f6a9a7a5000
18:07:21.879576 mmap(0x7f6a9a7bf000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7f6a9a7bf000
18:07:21.879637 mmap(0x7f6a9a7c7000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7f6a9a7c7000
18:07:21.879695 mmap(0x7f6a9a7c9000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f6a9a7c9000
18:07:21.879764 close(3)                = 0
18:07:21.879866 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:21.879981 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:21.880042 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:21.880100 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:21.880156 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:21.880230 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:21.880289 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:21.880338 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f6a9a576000
18:07:21.880399 mprotect(0x7f6a9a59e000, 2023424, PROT_NONE) = 0
18:07:21.880462 mmap(0x7f6a9a59e000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f6a9a59e000
18:07:21.880529 mmap(0x7f6a9a733000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f6a9a733000
18:07:21.880590 mmap(0x7f6a9a78c000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f6a9a78c000
18:07:21.880667 mmap(0x7f6a9a792000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f6a9a792000
18:07:21.880737 close(3)                = 0
18:07:21.880800 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:21.880872 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:21.880931 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:07:21.881000 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f6a9a4df000
18:07:21.881054 mmap(0x7f6a9a4e1000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f6a9a4e1000
18:07:21.881121 mmap(0x7f6a9a54c000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7f6a9a54c000
18:07:21.881180 mmap(0x7f6a9a574000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7f6a9a574000
18:07:21.881244 close(3)                = 0
18:07:21.881310 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6a9a4dd000
18:07:21.881365 arch_prctl(ARCH_SET_FS, 0x7f6a9a4de180) = 0
18:07:21.881417 set_tid_address(0x7f6a9a4de450) = 91674
18:07:21.881468 set_robust_list(0x7f6a9a4de460, 24) = 0
18:07:21.881517 rseq(0x7f6a9a4deb20, 0x20, 0, 0x53053053) = 0
18:07:21.881631 mprotect(0x7f6a9a78c000, 16384, PROT_READ) = 0
18:07:21.881683 mprotect(0x7f6a9a574000, 4096, PROT_READ) = 0
18:07:21.881780 mprotect(0x7f6a9a7c7000, 4096, PROT_READ) = 0
18:07:21.881841 mprotect(0x7f6a9a7d3000, 4096, PROT_READ) = 0
18:07:21.881934 mprotect(0x55b708a74000, 4096, PROT_READ) = 0
18:07:21.881984 mprotect(0x7f6a9a82a000, 8192, PROT_READ) = 0
18:07:21.882050 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:21.882114 munmap(0x7f6a9a7d5000, 110235) = 0
18:07:21.882225 statfs("/sys/fs/selinux", 0x7fff2feab630) = -1 ENOENT (Нет такого файла или каталога)
18:07:21.882294 statfs("/selinux", 0x7fff2feab630) = -1 ENOENT (Нет такого файла или каталога)
18:07:21.882359 getrandom("\xf8\x25\xc7\x81\x08\x42\xea\x50", 8, GRND_NONBLOCK) = 8
18:07:21.882420 brk(NULL)               = 0x55b709536000
18:07:21.882466 brk(0x55b709557000)     = 0x55b709557000
18:07:21.882529 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:07:21.882581 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:21.882640 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:07:21.882707 read(3, "", 1024)       = 0
18:07:21.882757 close(3)                = 0
18:07:21.882802 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:21.882897 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:21.882952 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:21.883010 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f6a99f68000
18:07:21.883071 close(3)                = 0
18:07:21.883165 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:21.883230 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:21.883286 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f6a9a7e9000
18:07:21.883331 close(3)                = 0
18:07:21.883390 futex(0x7f6a9a791a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:21.883536 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:21.883597 read(0, "XCRYPT  ( 5*32+ 6) /* \"ace\" on-C"..., 4096) = 54
18:07:21.883693 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:21.883749 read(0, "", 4096)       = 0
18:07:21.883844 write(1, "XCRYPT\n", 7) = 7
18:07:21.883899 close(1)                = 0
18:07:21.883992 exit_group(0)           = ?
18:07:21.884179 +++ exited with 0 +++
