18:07:23.010356 set_robust_list(0x7fb237888a20, 24) = 0
18:07:23.010446 close(3)                = 0
18:07:23.010497 dup2(4, 1)              = 1
18:07:23.010540 close(4)                = 0
18:07:23.010605 pipe2([3, 4], 0)        = 0
18:07:23.010656 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 92063
18:07:23.010853 close(4)                = 0
18:07:23.010914 newfstatat(AT_FDCWD, "/usr/local/sbin/tr", 0x7ffe3bb71ea0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:23.010971 newfstatat(AT_FDCWD, "/usr/local/bin/tr", 0x7ffe3bb71ea0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:23.011026 newfstatat(AT_FDCWD, "/usr/sbin/tr", 0x7ffe3bb71ea0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:23.011075 newfstatat(AT_FDCWD, "/usr/bin/tr", {st_mode=S_IFREG|0755, st_size=47616, ...}, 0) = 0
18:07:23.011133 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 92064
18:07:23.011341 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=92063, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:23.011384 rt_sigreturn({mask=[]}) = 92064
18:07:23.011466 close(3)                = 0
18:07:23.011499 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:23.011541 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 92063
18:07:23.011609 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 92064
18:07:23.014609 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=92064, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:23.014646 rt_sigreturn({mask=[]}) = 92064
18:07:23.014703 wait4(-1, 0x7ffe3bb71dfc, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:23.014767 exit_group(0)           = ?
18:07:23.014895 +++ exited with 0 +++
