18:07:24.923792 set_robust_list(0x7fb237888a20, 24) = 0
18:07:24.924003 dup2(3, 0)              = 0
18:07:24.924082 close(3)                = 0
18:07:24.924229 execve("/usr/bin/sed", ["sed", "-n", "s@.*/\\* *\\(\"[^\"]*\"\\).*\\*/@\\1@p"], 0x56126f898f38 /* 129 vars */) = 0
18:07:24.924712 brk(NULL)               = 0x55746159d000
18:07:24.924810 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffcb21ff1c0) = -1 EINVAL (Недопустимый аргумент)
18:07:24.924901 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5187f27000
18:07:24.924978 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:24.925044 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:24.925129 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:24.925198 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f5187f0c000
18:07:24.925273 close(3)                = 0
18:07:24.925344 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:24.925415 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:24.925491 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:07:24.925562 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5187f02000
18:07:24.925639 mprotect(0x7f5187f04000, 24576, PROT_NONE) = 0
18:07:24.925702 mmap(0x7f5187f04000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f5187f04000
18:07:24.925768 mmap(0x7f5187f08000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f5187f08000
18:07:24.925842 mmap(0x7f5187f0a000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7f5187f0a000
18:07:24.925908 close(3)                = 0
18:07:24.925971 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:24.926050 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:24.926109 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:07:24.926182 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5187ed6000
18:07:24.926255 mprotect(0x7f5187edc000, 139264, PROT_NONE) = 0
18:07:24.926317 mmap(0x7f5187edc000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f5187edc000
18:07:24.926403 mmap(0x7f5187ef6000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7f5187ef6000
18:07:24.926482 mmap(0x7f5187efe000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7f5187efe000
18:07:24.926544 mmap(0x7f5187f00000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f5187f00000
18:07:24.926614 close(3)                = 0
18:07:24.926689 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:24.926757 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:24.926821 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:24.926897 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:24.926955 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:24.927018 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:24.927118 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:24.927183 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5187cad000
18:07:24.927246 mprotect(0x7f5187cd5000, 2023424, PROT_NONE) = 0
18:07:24.927315 mmap(0x7f5187cd5000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f5187cd5000
18:07:24.927376 mmap(0x7f5187e6a000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f5187e6a000
18:07:24.927435 mmap(0x7f5187ec3000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f5187ec3000
18:07:24.927552 mmap(0x7f5187ec9000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f5187ec9000
18:07:24.927657 close(3)                = 0
18:07:24.927739 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:24.927850 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:24.927937 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:07:24.928004 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5187c16000
18:07:24.928069 mmap(0x7f5187c18000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f5187c18000
18:07:24.928140 mmap(0x7f5187c83000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7f5187c83000
18:07:24.928205 mmap(0x7f5187cab000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7f5187cab000
18:07:24.928290 close(3)                = 0
18:07:24.928362 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5187c14000
18:07:24.928424 arch_prctl(ARCH_SET_FS, 0x7f5187c15180) = 0
18:07:24.928493 set_tid_address(0x7f5187c15450) = 92605
18:07:24.928543 set_robust_list(0x7f5187c15460, 24) = 0
18:07:24.928595 rseq(0x7f5187c15b20, 0x20, 0, 0x53053053) = 0
18:07:24.928762 mprotect(0x7f5187ec3000, 16384, PROT_READ) = 0
18:07:24.928853 mprotect(0x7f5187cab000, 4096, PROT_READ) = 0
18:07:24.928967 mprotect(0x7f5187efe000, 4096, PROT_READ) = 0
18:07:24.929046 mprotect(0x7f5187f0a000, 4096, PROT_READ) = 0
18:07:24.929139 mprotect(0x55746000f000, 4096, PROT_READ) = 0
18:07:24.929214 mprotect(0x7f5187f61000, 8192, PROT_READ) = 0
18:07:24.929288 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:24.929376 munmap(0x7f5187f0c000, 110235) = 0
18:07:24.929486 statfs("/sys/fs/selinux", 0x7ffcb21ff200) = -1 ENOENT (Нет такого файла или каталога)
18:07:24.929591 statfs("/selinux", 0x7ffcb21ff200) = -1 ENOENT (Нет такого файла или каталога)
18:07:24.929659 getrandom("\x01\xc2\xbe\x5b\x40\x9d\x14\x5b", 8, GRND_NONBLOCK) = 8
18:07:24.929726 brk(NULL)               = 0x55746159d000
18:07:24.929796 brk(0x5574615be000)     = 0x5574615be000
18:07:24.929860 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:07:24.929961 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:24.930034 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:07:24.930132 read(3, "", 1024)       = 0
18:07:24.930188 close(3)                = 0
18:07:24.930244 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:24.930340 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:24.930401 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:24.930480 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f518769f000
18:07:24.930554 close(3)                = 0
18:07:24.930663 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:24.930755 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:24.930819 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f5187f20000
18:07:24.930880 close(3)                = 0
18:07:24.930954 futex(0x7f5187ec8a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:24.931153 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:24.931226 read(0, "SGX   ( 9*32+ 2) /* Software Gua"..., 4096) = 49
18:07:24.931328 read(0, "", 4096)       = 0
18:07:24.931399 close(1)                = 0
18:07:24.931474 exit_group(0)           = ?
18:07:24.931706 +++ exited with 0 +++
