18:09:32.491275 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:09:32.491428 execve("./tools/objtool/objtool", ["./tools/objtool/objtool", "check", "--retpoline", "--rethunk", "--uaccess", "--sls", "kernel/profile.o"], 0x5581d8dea628 /* 129 vars */) = 0
18:09:32.492309 brk(NULL)               = 0x556322cae000
18:09:32.492424 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffccf84ac40) = -1 EINVAL (Недопустимый аргумент)
18:09:32.492523 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb15093b000
18:09:32.492589 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:32.492678 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:09:32.492761 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:09:32.492839 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fb150920000
18:09:32.492899 close(3)                = 0
18:09:32.492995 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libelf.so.1", O_RDONLY|O_CLOEXEC) = 3
18:09:32.493127 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:32.493198 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=117400, ...}, AT_EMPTY_PATH) = 0
18:09:32.493270 mmap(NULL, 119176, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb150902000
18:09:32.493364 mprotect(0x7fb150905000, 102400, PROT_NONE) = 0
18:09:32.493452 mmap(0x7fb150905000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7fb150905000
18:09:32.493533 mmap(0x7fb150919000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7fb150919000
18:09:32.493624 mmap(0x7fb15091e000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b000) = 0x7fb15091e000
18:09:32.493721 close(3)                = 0
18:09:32.493783 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:09:32.493854 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:09:32.493917 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:32.493972 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:09:32.494035 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:09:32.494094 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:09:32.494164 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:32.494228 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb1506d9000
18:09:32.494300 mprotect(0x7fb150701000, 2023424, PROT_NONE) = 0
18:09:32.494391 mmap(0x7fb150701000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fb150701000
18:09:32.494438 mmap(0x7fb150896000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fb150896000
18:09:32.494491 mmap(0x7fb1508ef000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fb1508ef000
18:09:32.494552 mmap(0x7fb1508f5000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fb1508f5000
18:09:32.494623 close(3)                = 0
18:09:32.494681 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:09:32.494735 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:32.494778 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:09:32.494845 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb1506bd000
18:09:32.494897 mprotect(0x7fb1506bf000, 98304, PROT_NONE) = 0
18:09:32.494993 mmap(0x7fb1506bf000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fb1506bf000
18:09:32.495055 mmap(0x7fb1506d0000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7fb1506d0000
18:09:32.495123 mmap(0x7fb1506d7000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7fb1506d7000
18:09:32.495214 close(3)                = 0
18:09:32.495296 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb1506bb000
18:09:32.495382 arch_prctl(ARCH_SET_FS, 0x7fb1506bbb80) = 0
18:09:32.495427 set_tid_address(0x7fb1506bbe50) = 99663
18:09:32.495471 set_robust_list(0x7fb1506bbe60, 24) = 0
18:09:32.495516 rseq(0x7fb1506bc520, 0x20, 0, 0x53053053) = 0
18:09:32.495665 mprotect(0x7fb1508ef000, 16384, PROT_READ) = 0
18:09:32.495725 mprotect(0x7fb1506d7000, 4096, PROT_READ) = 0
18:09:32.495794 mprotect(0x7fb15091e000, 4096, PROT_READ) = 0
18:09:32.495996 mprotect(0x556322096000, 8192, PROT_READ) = 0
18:09:32.496143 mprotect(0x7fb150975000, 8192, PROT_READ) = 0
18:09:32.496222 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:09:32.496317 munmap(0x7fb150920000, 110235) = 0
18:09:32.496447 getrandom("\x01\x42\xa1\x57\x8b\xdc\xd4\x90", 8, GRND_NONBLOCK) = 8
18:09:32.496504 brk(NULL)               = 0x556322cae000
18:09:32.496576 brk(0x556322ccf000)     = 0x556322ccf000
18:09:32.496656 openat(AT_FDCWD, "kernel/profile.o", O_RDWR) = 3
18:09:32.496733 fcntl(3, F_GETFD)       = 0
18:09:32.496795 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=250576, ...}, AT_EMPTY_PATH) = 0
18:09:32.496867 pread64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:09:32.496978 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb150939000
18:09:32.497050 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb150937000
18:09:32.497122 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 5312, 245264) = 5312
18:09:32.497188 pread64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 1081, 244176) = 1081
18:09:32.497484 pread64(3, "\350\0\0\0\0UH\211\345AUATSH\307\303\0\0\0\0I\211\334H\203\354\10e\2135\0"..., 3657, 64) = 3657
18:09:32.497582 pread64(3, "\1\0\0\0\0\0\0\0\4\0\0\0]\0\0\0\374\377\377\377\377\377\377\377\21\0\0\0\0\0\0\0"..., 5352, 126840) = 5352
18:09:32.497706 pread64(3, "\0\0\0\0\0\0\0\0/\1\0\0'\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1137, 3744) = 1137
18:09:32.497770 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0%\0\0\0^\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 2016, 132192) = 2016
18:09:32.497824 pread64(3, "\0\0\0\0", 4, 4896) = 4
18:09:32.497884 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0P\0\0\0\0\0\0\0\0\0\0\0", 24, 134208) = 24
18:09:32.497938 pread64(3, "prof_on\0\0task_handoff_register\0\0"..., 121, 4900) = 121
18:09:32.497999 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 5024) = 12
18:09:32.498052 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0Q\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 134232) = 72
18:09:32.498112 pread64(3, "\0\0\0\0", 4, 5036) = 4
18:09:32.498217 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0R\0\0\0\0\0\0\0\0\0\0\0", 24, 134304) = 24
18:09:32.498332 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 5040) = 12
18:09:32.498437 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0S\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 134328) = 72
18:09:32.498551 pread64(3, "\0\0\0\0", 4, 5052) = 4
18:09:32.498654 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0T\0\0\0\0\0\0\0\0\0\0\0", 24, 134400) = 24
18:09:32.498726 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 5056) = 12
18:09:32.498844 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0U\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 134424) = 72
18:09:32.498937 pread64(3, "\0\0\0\0", 4, 5068) = 4
18:09:32.499035 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0V\0\0\0\0\0\0\0\0\0\0\0", 24, 134496) = 24
18:09:32.499132 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 5072) = 12
18:09:32.499231 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0W\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 134520) = 72
18:09:32.499303 pread64(3, "\0\0\0\0", 4, 5084) = 4
18:09:32.499360 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0X\0\0\0\0\0\0\0\0\0\0\0", 24, 134592) = 24
18:09:32.499427 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 5088) = 12
18:09:32.499536 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0Y\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 134616) = 72
18:09:32.499609 pread64(3, "\0\0\0\0", 4, 5100) = 4
18:09:32.499673 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0Z\0\0\0\0\0\0\0\0\0\0\0", 24, 134688) = 24
18:09:32.499729 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 5104) = 12
18:09:32.499806 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0[\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 134712) = 72
18:09:32.499868 pread64(3, "\0\0\0\0", 4, 5116) = 4
18:09:32.499952 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\\\0\0\0\0\0\0\0\0\0\0\0", 24, 134784) = 24
18:09:32.500053 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 184, 5120) = 184
18:09:32.500110 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 552, 134808) = 552
18:09:32.500167 pread64(3, "\0016kernel sleep profiling enabled"..., 225, 5304) = 225
18:09:32.500224 pread64(3, "\213u\3541\300H\307\307\0\0\0\0\307\5\0\0\0\0\1\0\0\0\205\366\17H\360\270?\0\0\0"..., 261, 5529) = 261
18:09:32.500281 pread64(3, "\10\0\0\0\0\0\0\0\v\0\0\0\32\0\0\0\230\0\0\0\0\0\0\0\16\0\0\0\0\0\0\0"..., 624, 135360) = 624
18:09:32.500338 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 20, 5792) = 20
18:09:32.500396 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\367\1\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 120, 135984) = 120
18:09:32.500452 pread64(3, "%*pb\n\0include/linux/thread_info."..., 138, 5812) = 138
18:09:32.500509 pread64(3, "\0\0\0\0\0\0\0\0\346\0\3\t", 12, 5950) = 12
18:09:32.500610 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\251\6\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 48, 136104) = 48
18:09:32.500666 pread64(3, "\0\0\0\0", 4, 5962) = 4
18:09:32.500721 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\253\6\0\0\0\0\0\0", 24, 136152) = 24
18:09:32.500778 pread64(3, "\350\0\0\0\0UH\211\345AUATD\213%\0\0\0\0E\205\344u\rD\211\340A\\A]"..., 601, 5968) = 601
18:09:32.500834 pread64(3, "\1\0\0\0\0\0\0\0\4\0\0\0]\0\0\0\374\377\377\377\377\377\377\377\20\0\0\0\0\0\0\0"..., 1152, 136176) = 1152
18:09:32.500894 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 24, 6569) = 24
18:09:32.500943 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\34\v\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 72, 137328) = 72
18:09:32.500987 pread64(3, "\0\0\0\0\0\0\0\0\36\7\1\0\0\0\0\0\0\0\0\0\0\0\0\0\37\7\1\0\0\0\0\0"..., 44, 6600) = 44
18:09:32.501048 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\34\v\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 72, 137400) = 72
18:09:32.501099 pread64(3, "\0\0\0\0\0\0\0\0\20\201\7\2\0\0\0\0\0\0\0\0\20\201\7\1\0\0\0\0\0\0\0\0"..., 36, 6644) = 36
18:09:32.501143 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\34\v\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 144, 137472) = 144
18:09:32.501186 pread64(3, "\234X\372\373", 4, 6680) = 4
18:09:32.501240 pread64(3, "memcpy\0\0schedule\0sleep\0\0\0\0\0\0\0\0\0\0"..., 224, 6688) = 224
18:09:32.501318 pread64(3, "0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\220\4\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 192, 137616) = 192
18:09:32.501359 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 56, 6912) = 56
18:09:32.501405 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\\\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 168, 137808) = 168
18:09:32.501446 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 24, 6968) = 24
18:09:32.501492 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0D\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 48, 137976) = 48
18:09:32.501532 pread64(3, "profile=\0", 9, 6992) = 9
18:09:32.501587 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 32, 7008) = 32
18:09:32.501652 pread64(3, "\0\0\0\0", 4, 7040) = 4
18:09:32.501726 pread64(3, "\347\343\0\0\5\0\1\10\0\0\0\0\213\1\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 58347, 7044) = 58347
18:09:32.501822 brk(0x556322d02000)     = 0x556322d02000
18:09:32.501867 pread64(3, "\10\0\0\0\0\0\0\0\n\0\0\0H\0\0\0\0\0\0\0\0\0\0\0\16\0\0\0\0\0\0\0"..., 93144, 138024) = 93144
18:09:32.502005 pread64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\r\0\3\16:\v;\59\vI\238\v"..., 2918, 65391) = 2918
18:09:32.502051 pread64(3, "\362\30\0\0\5\0\10\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4\0\f\1P"..., 6390, 68309) = 6390
18:09:32.502109 pread64(3, "\23\0\0\0\0\0\0\0\1\0\0\0/\0\0\0\233\0\0\0\0\0\0\0004\0\0\0\0\0\0\0"..., 6120, 231168) = 6120
18:09:32.502184 pread64(3, "\\\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0I\16\0\0\0\0\0\0"..., 96, 74699) = 96
18:09:32.502226 pread64(3, "\6\0\0\0\0\0\0\0\n\0\0\0G\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 120, 237288) = 120
18:09:32.502274 pread64(3, "\211\4\0\0\5\0\10\0\0\0\0\0\7\0\0\0\0\0\0\0\0\0\5\0\0\0\0\0\0\0\0\4"..., 1165, 74795) = 1165
18:09:32.502315 pread64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\5\0\0\0\0\0\0\0\27\0\0\0\0\0\0\0"..., 1560, 237408) = 1560
18:09:32.502370 pread64(3, "b\23\0\0\5\0\10\0001\3\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 4966, 75960) = 4966
18:09:32.502430 pread64(3, "\"\0\0\0\0\0\0\0\n\0\0\0M\0\0\0$\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 3960, 238968) = 3960
18:09:32.502477 pread64(3, "PE_SIZE_PTE\0link\0start_time\0dev_"..., 36093, 80926) = 36093
18:09:32.502553 pread64(3, "kernel/profile.c\0/root/linux-5.1"..., 1935, 117019) = 1935
18:09:32.502625 pread64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 118954) = 44
18:09:32.502670 pread64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0004\0\0\0\0\0\0\0"..., 1296, 119000) = 1296
18:09:32.502765 pread64(3, "\34\0\0\0\0\0\0\0\n\0\0\0N\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 1248, 242928) = 1248
18:09:32.502810 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 3840, 120296) = 3840
18:09:32.502854 pread64(3, "\0profile.c\0__kstrtab_prof_on\0__k"..., 2703, 124136) = 2703
18:09:32.502902 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb150935000
18:09:32.502953 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb150933000
18:09:32.503091 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb150931000
18:09:32.503201 brk(0x556322d23000)     = 0x556322d23000
18:09:32.503544 brk(0x556322d44000)     = 0x556322d44000
18:09:32.503754 brk(0x556322d65000)     = 0x556322d65000
18:09:32.504065 brk(0x556322d86000)     = 0x556322d86000
18:09:32.511988 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb15092f000
18:09:32.512158 brk(0x556322da7000)     = 0x556322da7000
18:09:32.512592 brk(0x556322dc8000)     = 0x556322dc8000
18:09:32.513650 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=250576, ...}, AT_EMPTY_PATH) = 0
18:09:32.513763 ftruncate(3, 251632)    = 0
18:09:32.513902 pwrite64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:09:32.513988 pwrite64(3, "\350\0\0\0\0UH\211\345AUATSH\307\303\0\0\0\0I\211\334H\203\354\10e\2135\0"..., 3657, 64) = 3657
18:09:32.514089 pwrite64(3, "\0\0\0\0\0\0\0", 7, 3721) = 7
18:09:32.514181 pwrite64(3, "\1\0\0\0\0\0\0\0\4\0\0\0]\0\0\0\374\377\377\377\377\377\377\377\21\0\0\0\0\0\0\0"..., 5352, 3728) = 5352
18:09:32.514241 pwrite64(3, "\0\0\0\0\0\0\0\0", 8, 9080) = 8
18:09:32.514296 pwrite64(3, "\0\0\0\0\0\0\0\0/\1\0\0'\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1137, 9088) = 1137
18:09:32.514354 pwrite64(3, "\0\0\0\0\0\0\0", 7, 10225) = 7
18:09:32.514408 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0%\0\0\0^\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 2016, 10232) = 2016
18:09:32.514535 pwrite64(3, "\0\0\0\0\0\0\0\0", 8, 12248) = 8
18:09:32.514636 pwrite64(3, "\0\0\0\0", 4, 12256) = 4
18:09:32.514718 pwrite64(3, "\0\0\0\0", 4, 12260) = 4
18:09:32.514808 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0P\0\0\0\0\0\0\0\0\0\0\0", 24, 12264) = 24
18:09:32.514898 pwrite64(3, "prof_on\0\0task_handoff_register\0\0"..., 121, 12288) = 121
18:09:32.514952 pwrite64(3, "\0\0\0", 3, 12409) = 3
18:09:32.515011 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 12412) = 12
18:09:32.515085 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0Q\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 12424) = 72
18:09:32.515160 pwrite64(3, "\0\0\0\0", 4, 12496) = 4
18:09:32.515280 pwrite64(3, "\0\0\0\0", 4, 12500) = 4
18:09:32.515344 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0R\0\0\0\0\0\0\0\0\0\0\0", 24, 12504) = 24
18:09:32.515438 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 12528) = 12
18:09:32.515529 pwrite64(3, "\0\0\0\0", 4, 12540) = 4
18:09:32.515650 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0S\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 12544) = 72
18:09:32.515785 pwrite64(3, "\0\0\0\0", 4, 12616) = 4
18:09:32.515906 pwrite64(3, "\0\0\0\0", 4, 12620) = 4
18:09:32.515993 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0T\0\0\0\0\0\0\0\0\0\0\0", 24, 12624) = 24
18:09:32.516089 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 12648) = 12
18:09:32.516171 pwrite64(3, "\0\0\0\0", 4, 12660) = 4
18:09:32.516230 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0U\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 12664) = 72
18:09:32.516280 pwrite64(3, "\0\0\0\0", 4, 12736) = 4
18:09:32.516331 pwrite64(3, "\0\0\0\0", 4, 12740) = 4
18:09:32.516406 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0V\0\0\0\0\0\0\0\0\0\0\0", 24, 12744) = 24
18:09:32.516475 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 12768) = 12
18:09:32.516562 pwrite64(3, "\0\0\0\0", 4, 12780) = 4
18:09:32.516638 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0W\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 12784) = 72
18:09:32.516721 pwrite64(3, "\0\0\0\0", 4, 12856) = 4
18:09:32.516793 pwrite64(3, "\0\0\0\0", 4, 12860) = 4
18:09:32.516869 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0X\0\0\0\0\0\0\0\0\0\0\0", 24, 12864) = 24
18:09:32.516946 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 12888) = 12
18:09:32.517032 pwrite64(3, "\0\0\0\0", 4, 12900) = 4
18:09:32.517100 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0Y\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 12904) = 72
18:09:32.517168 pwrite64(3, "\0\0\0\0", 4, 12976) = 4
18:09:32.517225 pwrite64(3, "\0\0\0\0", 4, 12980) = 4
18:09:32.517304 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0Z\0\0\0\0\0\0\0\0\0\0\0", 24, 12984) = 24
18:09:32.517371 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 13008) = 12
18:09:32.517437 pwrite64(3, "\0\0\0\0", 4, 13020) = 4
18:09:32.517534 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0[\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 13024) = 72
18:09:32.517612 pwrite64(3, "\0\0\0\0", 4, 13096) = 4
18:09:32.517706 pwrite64(3, "\0\0\0\0", 4, 13100) = 4
18:09:32.517792 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\\\0\0\0\0\0\0\0\0\0\0\0", 24, 13104) = 24
18:09:32.517860 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 184, 13128) = 184
18:09:32.517959 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 552, 13312) = 552
18:09:32.518071 pwrite64(3, "\0016kernel sleep profiling enabled"..., 225, 13864) = 225
18:09:32.518165 pwrite64(3, "\213u\3541\300H\307\307\0\0\0\0\307\5\0\0\0\0\1\0\0\0\205\366\17H\360\270?\0\0\0"..., 261, 14089) = 261
18:09:32.518296 pwrite64(3, "\0\0", 2, 14350) = 2
18:09:32.518384 pwrite64(3, "\10\0\0\0\0\0\0\0\v\0\0\0\32\0\0\0\230\0\0\0\0\0\0\0\16\0\0\0\0\0\0\0"..., 624, 14352) = 624
18:09:32.518445 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 20, 14976) = 20
18:09:32.518565 pwrite64(3, "\0\0\0\0", 4, 14996) = 4
18:09:32.518661 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\367\1\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 120, 15000) = 120
18:09:32.518741 pwrite64(3, "%*pb\n\0include/linux/thread_info."..., 138, 15120) = 138
18:09:32.518800 pwrite64(3, "\0\0\0\0\0\0\0\0\346\0\3\t", 12, 15258) = 12
18:09:32.518853 pwrite64(3, "\0\0", 2, 15270) = 2
18:09:32.518901 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\251\6\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 48, 15272) = 48
18:09:32.518962 pwrite64(3, "\0\0\0\0", 4, 15320) = 4
18:09:32.519043 pwrite64(3, "\0\0\0\0", 4, 15324) = 4
18:09:32.519153 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\253\6\0\0\0\0\0\0", 24, 15328) = 24
18:09:32.519231 pwrite64(3, "\0\0\0\0\0\0\0\0", 8, 15352) = 8
18:09:32.519325 pwrite64(3, "\350\0\0\0\0UH\211\345AUATD\213%\0\0\0\0E\205\344u\rD\211\340A\\A]"..., 601, 15360) = 601
18:09:32.519425 pwrite64(3, "\0\0\0\0\0\0\0", 7, 15961) = 7
18:09:32.519500 pwrite64(3, "\1\0\0\0\0\0\0\0\4\0\0\0]\0\0\0\374\377\377\377\377\377\377\377\20\0\0\0\0\0\0\0"..., 1152, 15968) = 1152
18:09:32.519608 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 24, 17120) = 24
18:09:32.519694 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\34\v\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 72, 17144) = 72
18:09:32.519764 pwrite64(3, "\0\0\0\0\0\0\0\0\36\7\1\0\0\0\0\0\0\0\0\0\0\0\0\0\37\7\1\0\0\0\0\0"..., 44, 17216) = 44
18:09:32.519842 pwrite64(3, "\0\0\0\0", 4, 17260) = 4
18:09:32.519897 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\34\v\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 72, 17264) = 72
18:09:32.519967 pwrite64(3, "\0\0\0\0\0\0\0\0\20\201\7\2\0\0\0\0\0\0\0\0\20\201\7\1\0\0\0\0\0\0\0\0"..., 36, 17336) = 36
18:09:32.520047 pwrite64(3, "\0\0\0\0", 4, 17372) = 4
18:09:32.520134 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\34\v\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 144, 17376) = 144
18:09:32.520228 pwrite64(3, "\234X\372\373", 4, 17520) = 4
18:09:32.520290 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 17524) = 12
18:09:32.520373 pwrite64(3, "memcpy\0\0schedule\0sleep\0\0\0\0\0\0\0\0\0\0"..., 224, 17536) = 224
18:09:32.520435 pwrite64(3, "0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\220\4\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 192, 17760) = 192
18:09:32.520506 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 56, 17952) = 56
18:09:32.520606 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\\\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 168, 18008) = 168
18:09:32.520710 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 24, 18176) = 24
18:09:32.520802 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0D\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 48, 18200) = 48
18:09:32.520871 pwrite64(3, "profile=\0", 9, 18248) = 9
18:09:32.520938 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 15, 18257) = 15
18:09:32.521024 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 32, 18272) = 32
18:09:32.521092 pwrite64(3, "\0\0\0\0", 4, 18304) = 4
18:09:32.521180 pwrite64(3, "\347\343\0\0\5\0\1\10\0\0\0\0\213\1\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 58347, 18308) = 58347
18:09:32.521288 pwrite64(3, "\0", 1, 76655) = 1
18:09:32.521400 pwrite64(3, "\10\0\0\0\0\0\0\0\n\0\0\0H\0\0\0\0\0\0\0\0\0\0\0\16\0\0\0\0\0\0\0"..., 93144, 76656) = 93144
18:09:32.521528 pwrite64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\r\0\3\16:\v;\59\vI\238\v"..., 2918, 169800) = 2918
18:09:32.521620 pwrite64(3, "\362\30\0\0\5\0\10\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4\0\f\1P"..., 6390, 172718) = 6390
18:09:32.521696 pwrite64(3, "\0\0\0\0", 4, 179108) = 4
18:09:32.521760 pwrite64(3, "\23\0\0\0\0\0\0\0\1\0\0\0/\0\0\0\233\0\0\0\0\0\0\0004\0\0\0\0\0\0\0"..., 6120, 179112) = 6120
18:09:32.521818 pwrite64(3, "\\\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0I\16\0\0\0\0\0\0"..., 96, 185232) = 96
18:09:32.521871 pwrite64(3, "\6\0\0\0\0\0\0\0\n\0\0\0G\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 120, 185328) = 120
18:09:32.521937 pwrite64(3, "\211\4\0\0\5\0\10\0\0\0\0\0\7\0\0\0\0\0\0\0\0\0\5\0\0\0\0\0\0\0\0\4"..., 1165, 185448) = 1165
18:09:32.522005 pwrite64(3, "\0\0\0", 3, 186613) = 3
18:09:32.522068 pwrite64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\5\0\0\0\0\0\0\0\27\0\0\0\0\0\0\0"..., 1560, 186616) = 1560
18:09:32.522157 pwrite64(3, "b\23\0\0\5\0\10\0001\3\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 4966, 188176) = 4966
18:09:32.522233 pwrite64(3, "\0\0", 2, 193142) = 2
18:09:32.522304 pwrite64(3, "\"\0\0\0\0\0\0\0\n\0\0\0M\0\0\0$\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 3960, 193144) = 3960
18:09:32.522361 pwrite64(3, "PE_SIZE_PTE\0link\0start_time\0dev_"..., 36093, 197104) = 36093
18:09:32.522435 pwrite64(3, "kernel/profile.c\0/root/linux-5.1"..., 1935, 233197) = 1935
18:09:32.522508 pwrite64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 235132) = 44
18:09:32.522600 pwrite64(3, NULL, 0, 235176) = 0
18:09:32.522687 pwrite64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0004\0\0\0\0\0\0\0"..., 1296, 235176) = 1296
18:09:32.522737 pwrite64(3, "\34\0\0\0\0\0\0\0\n\0\0\0N\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 1248, 236472) = 1248
18:09:32.522810 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 3840, 237720) = 3840
18:09:32.522869 pwrite64(3, "\0profile.c\0__kstrtab_prof_on\0__k"..., 2703, 241560) = 2703
18:09:32.522937 pwrite64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 1081, 244263) = 1081
18:09:32.523025 pwrite64(3, ".return_sites\0", 14, 245344) = 14
18:09:32.523094 pwrite64(3, ".rela.return_sites\0", 19, 245358) = 19
18:09:32.523155 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 116, 245377) = 116
18:09:32.523222 pwrite64(3, "\0\0\0", 3, 245493) = 3
18:09:32.523269 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0^\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 696, 245496) = 696
18:09:32.523319 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 5440, 246192) = 5440
18:09:32.523430 exit_group(0)           = ?
18:09:32.524747 +++ exited with 0 +++
