18:07:23.405579 set_robust_list(0x7fb237888a20, 24) = 0
18:07:23.405723 dup2(3, 0)              = 0
18:07:23.405788 close(3)                = 0
18:07:23.405937 execve("/usr/bin/sed", ["sed", "s/ .*//"], 0x56126f898f38 /* 129 vars */) = 0
18:07:23.406478 brk(NULL)               = 0x55969756f000
18:07:23.406583 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffcd61d6ba0) = -1 EINVAL (Недопустимый аргумент)
18:07:23.406675 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff4ecc47000
18:07:23.406746 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:23.406831 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:23.406905 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:23.406978 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ff4ecc2c000
18:07:23.407051 close(3)                = 0
18:07:23.407136 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:23.407208 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:23.407288 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:07:23.407366 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff4ecc22000
18:07:23.407432 mprotect(0x7ff4ecc24000, 24576, PROT_NONE) = 0
18:07:23.407501 mmap(0x7ff4ecc24000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7ff4ecc24000
18:07:23.407571 mmap(0x7ff4ecc28000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7ff4ecc28000
18:07:23.407639 mmap(0x7ff4ecc2a000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7ff4ecc2a000
18:07:23.407730 close(3)                = 0
18:07:23.407818 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:23.407891 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:23.407963 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:07:23.408044 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff4ecbf6000
18:07:23.408117 mprotect(0x7ff4ecbfc000, 139264, PROT_NONE) = 0
18:07:23.408178 mmap(0x7ff4ecbfc000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7ff4ecbfc000
18:07:23.408273 mmap(0x7ff4ecc16000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7ff4ecc16000
18:07:23.408344 mmap(0x7ff4ecc1e000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7ff4ecc1e000
18:07:23.408416 mmap(0x7ff4ecc20000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7ff4ecc20000
18:07:23.408485 close(3)                = 0
18:07:23.408551 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:23.408622 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:23.408686 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:23.408764 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:23.408837 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:23.408915 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:23.408990 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:23.409055 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff4ec9cd000
18:07:23.409123 mprotect(0x7ff4ec9f5000, 2023424, PROT_NONE) = 0
18:07:23.409194 mmap(0x7ff4ec9f5000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7ff4ec9f5000
18:07:23.409263 mmap(0x7ff4ecb8a000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7ff4ecb8a000
18:07:23.409325 mmap(0x7ff4ecbe3000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7ff4ecbe3000
18:07:23.409439 mmap(0x7ff4ecbe9000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7ff4ecbe9000
18:07:23.409540 close(3)                = 0
18:07:23.409662 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:23.409745 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:23.409820 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:07:23.409895 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff4ec936000
18:07:23.409965 mmap(0x7ff4ec938000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7ff4ec938000
18:07:23.410046 mmap(0x7ff4ec9a3000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7ff4ec9a3000
18:07:23.410112 mmap(0x7ff4ec9cb000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7ff4ec9cb000
18:07:23.410191 close(3)                = 0
18:07:23.410266 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff4ec934000
18:07:23.410345 arch_prctl(ARCH_SET_FS, 0x7ff4ec935180) = 0
18:07:23.410407 set_tid_address(0x7ff4ec935450) = 92178
18:07:23.410469 set_robust_list(0x7ff4ec935460, 24) = 0
18:07:23.410530 rseq(0x7ff4ec935b20, 0x20, 0, 0x53053053) = 0
18:07:23.410708 mprotect(0x7ff4ecbe3000, 16384, PROT_READ) = 0
18:07:23.410799 mprotect(0x7ff4ec9cb000, 4096, PROT_READ) = 0
18:07:23.410959 mprotect(0x7ff4ecc1e000, 4096, PROT_READ) = 0
18:07:23.411037 mprotect(0x7ff4ecc2a000, 4096, PROT_READ) = 0
18:07:23.411159 mprotect(0x559696d1c000, 4096, PROT_READ) = 0
18:07:23.411239 mprotect(0x7ff4ecc81000, 8192, PROT_READ) = 0
18:07:23.411342 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:23.411445 munmap(0x7ff4ecc2c000, 110235) = 0
18:07:23.411575 statfs("/sys/fs/selinux", 0x7ffcd61d6be0) = -1 ENOENT (Нет такого файла или каталога)
18:07:23.411653 statfs("/selinux", 0x7ffcd61d6be0) = -1 ENOENT (Нет такого файла или каталога)
18:07:23.411735 getrandom("\x57\x0b\xe3\x41\xe4\xd5\x23\xe2", 8, GRND_NONBLOCK) = 8
18:07:23.411836 brk(NULL)               = 0x55969756f000
18:07:23.411972 brk(0x559697590000)     = 0x559697590000
18:07:23.412057 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:07:23.412154 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:23.412236 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:07:23.412336 read(3, "", 1024)       = 0
18:07:23.412402 close(3)                = 0
18:07:23.412479 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:23.412595 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:23.412675 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:23.412762 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ff4ec3bf000
18:07:23.412844 close(3)                = 0
18:07:23.412979 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:23.413060 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:23.413138 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7ff4ecc40000
18:07:23.413213 close(3)                = 0
18:07:23.413290 futex(0x7ff4ecbe8a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:23.413502 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:23.413591 read(0, "CAT_L2  ( 7*32+ 5) /* Cache Allo"..., 4096) = 56
18:07:23.413731 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:23.413814 read(0, "", 4096)       = 0
18:07:23.413888 write(1, "CAT_L2\n", 7) = 7
18:07:23.413984 close(1)                = 0
18:07:23.414085 exit_group(0)           = ?
18:07:23.414409 +++ exited with 0 +++
