18:07:19.100905 set_robust_list(0x7fb237888a20, 24) = 0
18:07:19.101027 close(3)                = 0
18:07:19.101077 dup2(4, 1)              = 1
18:07:19.101130 close(4)                = 0
18:07:19.101209 pipe2([3, 4], 0)        = 0
18:07:19.101276 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 90757
18:07:19.101516 close(4)                = 0
18:07:19.101585 newfstatat(AT_FDCWD, "/usr/local/sbin/wc", 0x7ffe3bb71d20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:19.101671 newfstatat(AT_FDCWD, "/usr/local/bin/wc", 0x7ffe3bb71d20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:19.101731 newfstatat(AT_FDCWD, "/usr/sbin/wc", 0x7ffe3bb71d20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:19.101787 newfstatat(AT_FDCWD, "/usr/bin/wc", {st_mode=S_IFREG|0755, st_size=43432, ...}, 0) = 0
18:07:19.101890 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 90758
18:07:19.102175 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=90757, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:19.102222 rt_sigreturn({mask=[]}) = 90758
18:07:19.102301 close(3)                = 0
18:07:19.102361 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:19.102409 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 90757
18:07:19.102508 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 90758
18:07:19.107962 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=90758, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:19.107988 rt_sigreturn({mask=[]}) = 90758
18:07:19.108036 wait4(-1, 0x7ffe3bb71c7c, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:19.108093 exit_group(0)           = ?
18:07:19.108195 +++ exited with 0 +++
