18:07:18.769273 set_robust_list(0x7fb237888a20, 24) = 0
18:07:18.769418 dup2(3, 0)              = 0
18:07:18.769471 close(3)                = 0
18:07:18.769589 execve("/usr/bin/tr", ["tr", "A-Z", "a-z"], 0x56126f898f38 /* 129 vars */) = 0
18:07:18.770082 brk(NULL)               = 0x55c1976c5000
18:07:18.770164 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe2ff3b870) = -1 EINVAL (Недопустимый аргумент)
18:07:18.770248 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fcef7020000
18:07:18.770313 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:18.770387 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:18.770454 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:18.770524 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fcef7005000
18:07:18.770586 close(3)                = 0
18:07:18.770654 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:18.770718 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:18.770780 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:18.770838 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:18.770896 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:18.770950 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:18.771015 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:18.771069 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fcef6ddc000
18:07:18.771131 mprotect(0x7fcef6e04000, 2023424, PROT_NONE) = 0
18:07:18.771192 mmap(0x7fcef6e04000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fcef6e04000
18:07:18.771258 mmap(0x7fcef6f99000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fcef6f99000
18:07:18.771316 mmap(0x7fcef6ff2000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fcef6ff2000
18:07:18.771381 mmap(0x7fcef6ff8000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fcef6ff8000
18:07:18.771451 close(3)                = 0
18:07:18.771513 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fcef6dd9000
18:07:18.771572 arch_prctl(ARCH_SET_FS, 0x7fcef6dd9740) = 0
18:07:18.771621 set_tid_address(0x7fcef6dd9a10) = 90647
18:07:18.771670 set_robust_list(0x7fcef6dd9a20, 24) = 0
18:07:18.771716 rseq(0x7fcef6dda0e0, 0x20, 0, 0x53053053) = 0
18:07:18.771853 mprotect(0x7fcef6ff2000, 16384, PROT_READ) = 0
18:07:18.771968 mprotect(0x55c195fc7000, 4096, PROT_READ) = 0
18:07:18.772035 mprotect(0x7fcef705a000, 8192, PROT_READ) = 0
18:07:18.772112 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:18.772194 munmap(0x7fcef7005000, 110235) = 0
18:07:18.772317 getrandom("\x07\x16\xb3\x1a\x80\x8e\x82\xb1", 8, GRND_NONBLOCK) = 8
18:07:18.772386 brk(NULL)               = 0x55c1976c5000
18:07:18.772437 brk(0x55c1976e6000)     = 0x55c1976e6000
18:07:18.772498 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:18.772572 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:18.772643 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fcef6864000
18:07:18.772711 close(3)                = 0
18:07:18.772821 fadvise64(0, 0, 0, POSIX_FADV_SEQUENTIAL) = -1 ESPIPE (Недопустимая операция смещения)
18:07:18.772881 read(0, "\"sse\"\n", 8192) = 6
18:07:18.772951 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:18.773023 read(0, "", 8192)       = 0
18:07:18.773074 close(0)                = 0
18:07:18.773140 write(1, "\"sse\"\n", 6) = 6
18:07:18.773213 close(1)                = 0
18:07:18.773276 close(2)                = 0
18:07:18.773363 exit_group(0)           = ?
18:07:18.773529 +++ exited with 0 +++
