18:07:31.861780 set_robust_list(0x7fb237888a20, 24) = 0
18:07:31.861928 dup2(3, 0)              = 0
18:07:31.862036 close(3)                = 0
18:07:31.862166 execve("/usr/bin/sed", ["sed", "s/ .*//"], 0x56126f898f38 /* 129 vars */) = 0
18:07:31.862509 brk(NULL)               = 0x5611b6111000
18:07:31.862563 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff7f614ce0) = -1 EINVAL (Недопустимый аргумент)
18:07:31.862637 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff6af137000
18:07:31.862687 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:31.862738 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:31.862789 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:31.862842 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ff6af11c000
18:07:31.862886 close(3)                = 0
18:07:31.862935 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:31.863016 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:31.863080 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:07:31.863143 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff6af112000
18:07:31.863186 mprotect(0x7ff6af114000, 24576, PROT_NONE) = 0
18:07:31.863232 mmap(0x7ff6af114000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7ff6af114000
18:07:31.863283 mmap(0x7ff6af118000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7ff6af118000
18:07:31.863336 mmap(0x7ff6af11a000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7ff6af11a000
18:07:31.863398 close(3)                = 0
18:07:31.863446 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:31.863498 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:31.863551 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:07:31.863605 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff6af0e6000
18:07:31.863700 mprotect(0x7ff6af0ec000, 139264, PROT_NONE) = 0
18:07:31.863760 mmap(0x7ff6af0ec000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7ff6af0ec000
18:07:31.863844 mmap(0x7ff6af106000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7ff6af106000
18:07:31.863905 mmap(0x7ff6af10e000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7ff6af10e000
18:07:31.864013 mmap(0x7ff6af110000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7ff6af110000
18:07:31.864070 close(3)                = 0
18:07:31.864131 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:31.864213 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:31.864256 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:31.864313 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:31.864361 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:31.864433 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:31.864495 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:31.864559 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff6aeebd000
18:07:31.864612 mprotect(0x7ff6aeee5000, 2023424, PROT_NONE) = 0
18:07:31.864668 mmap(0x7ff6aeee5000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7ff6aeee5000
18:07:31.864732 mmap(0x7ff6af07a000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7ff6af07a000
18:07:31.864791 mmap(0x7ff6af0d3000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7ff6af0d3000
18:07:31.864878 mmap(0x7ff6af0d9000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7ff6af0d9000
18:07:31.864945 close(3)                = 0
18:07:31.865003 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:31.865074 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:31.865138 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:07:31.865196 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff6aee26000
18:07:31.865256 mmap(0x7ff6aee28000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7ff6aee28000
18:07:31.865319 mmap(0x7ff6aee93000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7ff6aee93000
18:07:31.865389 mmap(0x7ff6aeebb000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7ff6aeebb000
18:07:31.865454 close(3)                = 0
18:07:31.865522 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff6aee24000
18:07:31.865577 arch_prctl(ARCH_SET_FS, 0x7ff6aee25180) = 0
18:07:31.865632 set_tid_address(0x7ff6aee25450) = 94988
18:07:31.865678 set_robust_list(0x7ff6aee25460, 24) = 0
18:07:31.865797 rseq(0x7ff6aee25b20, 0x20, 0, 0x53053053) = 0
18:07:31.865996 mprotect(0x7ff6af0d3000, 16384, PROT_READ) = 0
18:07:31.866087 mprotect(0x7ff6aeebb000, 4096, PROT_READ) = 0
18:07:31.866219 mprotect(0x7ff6af10e000, 4096, PROT_READ) = 0
18:07:31.866295 mprotect(0x7ff6af11a000, 4096, PROT_READ) = 0
18:07:31.866382 mprotect(0x5611b53c9000, 4096, PROT_READ) = 0
18:07:31.866434 mprotect(0x7ff6af171000, 8192, PROT_READ) = 0
18:07:31.866655 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:31.866754 munmap(0x7ff6af11c000, 110235) = 0
18:07:31.866904 statfs("/sys/fs/selinux", 0x7fff7f614d20) = -1 ENOENT (Нет такого файла или каталога)
18:07:31.867014 statfs("/selinux", 0x7fff7f614d20) = -1 ENOENT (Нет такого файла или каталога)
18:07:31.867165 getrandom("\x02\x8a\xf8\x80\x2b\xe7\x1a\x0d", 8, GRND_NONBLOCK) = 8
18:07:31.867314 brk(NULL)               = 0x5611b6111000
18:07:31.867409 brk(0x5611b6132000)     = 0x5611b6132000
18:07:31.867489 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:07:31.867589 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:31.867730 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:07:31.867841 read(3, "", 1024)       = 0
18:07:31.867914 close(3)                = 0
18:07:31.867997 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:31.868126 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:31.868219 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:31.868330 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ff6ae8af000
18:07:31.868432 close(3)                = 0
18:07:31.868551 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:31.868640 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:31.868749 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7ff6af130000
18:07:31.868893 close(3)                = 0
18:07:31.869053 futex(0x7ff6af0d8a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:31.869246 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:31.869381 read(0, "PREEMPTION_TIMER ( 0*32+  6) /* "..., 4096) = 56
18:07:31.869521 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:31.869644 read(0, "", 4096)       = 0
18:07:31.869795 write(1, "PREEMPTION_TIMER\n", 17) = 17
18:07:31.869897 close(1)                = 0
18:07:31.870034 exit_group(0)           = ?
18:07:31.870251 +++ exited with 0 +++
