18:07:25.736020 set_robust_list(0x7fb237888a20, 24) = 0
18:07:25.736131 close(3)                = 0
18:07:25.736173 dup2(4, 1)              = 1
18:07:25.736218 close(4)                = 0
18:07:25.736293 pipe2([3, 4], 0)        = 0
18:07:25.736363 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 92903
18:07:25.736628 close(4)                = 0
18:07:25.736690 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 92904
18:07:25.736980 close(3)                = 0
18:07:25.737083 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:25.737163 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 92903
18:07:25.737391 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=92903, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:25.737441 rt_sigreturn({mask=[]}) = 92903
18:07:25.737508 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 92904
18:07:25.744025 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=92904, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:25.744063 rt_sigreturn({mask=[]}) = 92904
18:07:25.744126 wait4(-1, 0x7ffe3bb71cdc, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:25.744251 exit_group(0)           = ?
18:07:25.744441 +++ exited with 0 +++
