18:07:19.185227 set_robust_list(0x7fb237888a20, 24) = 0
18:07:19.185362 close(3)                = 0
18:07:19.185431 dup2(4, 1)              = 1
18:07:19.185487 close(4)                = 0
18:07:19.185587 pipe2([3, 4], 0)        = 0
18:07:19.185673 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 90784
18:07:19.185998 close(4)                = 0
18:07:19.186055 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 90785
18:07:19.186407 close(3)                = 0
18:07:19.186463 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:19.186567 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 90784
18:07:19.186753 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=90784, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:19.186799 rt_sigreturn({mask=[]}) = 90784
18:07:19.186849 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 90785
18:07:19.194713 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=90785, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:19.194753 rt_sigreturn({mask=[]}) = 90785
18:07:19.194808 wait4(-1, 0x7ffe3bb71cdc, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:19.194890 exit_group(0)           = ?
18:07:19.195085 +++ exited with 0 +++
