18:07:21.677226 set_robust_list(0x7fb237888a20, 24) = 0
18:07:21.677324 dup2(3, 0)              = 0
18:07:21.677383 close(3)                = 0
18:07:21.677490 execve("/usr/bin/sed", ["sed", "s/ .*//"], 0x56126f898f38 /* 129 vars */) = 0
18:07:21.677845 brk(NULL)               = 0x564b663e5000
18:07:21.677913 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe8b7ed420) = -1 EINVAL (Недопустимый аргумент)
18:07:21.678010 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2c0bc6a000
18:07:21.678081 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:21.678141 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:21.678194 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:21.678255 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f2c0bc4f000
18:07:21.678309 close(3)                = 0
18:07:21.678375 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:21.678434 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:21.678497 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:07:21.678560 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2c0bc45000
18:07:21.678616 mprotect(0x7f2c0bc47000, 24576, PROT_NONE) = 0
18:07:21.678683 mmap(0x7f2c0bc47000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f2c0bc47000
18:07:21.678737 mmap(0x7f2c0bc4b000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f2c0bc4b000
18:07:21.678789 mmap(0x7f2c0bc4d000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7f2c0bc4d000
18:07:21.678856 close(3)                = 0
18:07:21.678911 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:21.678970 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:21.679025 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:07:21.679084 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2c0bc19000
18:07:21.679138 mprotect(0x7f2c0bc1f000, 139264, PROT_NONE) = 0
18:07:21.679191 mmap(0x7f2c0bc1f000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f2c0bc1f000
18:07:21.679244 mmap(0x7f2c0bc39000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7f2c0bc39000
18:07:21.679290 mmap(0x7f2c0bc41000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7f2c0bc41000
18:07:21.679351 mmap(0x7f2c0bc43000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f2c0bc43000
18:07:21.679406 close(3)                = 0
18:07:21.679461 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:21.679518 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:21.679573 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:21.679628 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:21.679713 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:21.679787 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:21.679861 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:21.679922 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2c0b9f0000
18:07:21.679977 mprotect(0x7f2c0ba18000, 2023424, PROT_NONE) = 0
18:07:21.680029 mmap(0x7f2c0ba18000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f2c0ba18000
18:07:21.680085 mmap(0x7f2c0bbad000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f2c0bbad000
18:07:21.680137 mmap(0x7f2c0bc06000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f2c0bc06000
18:07:21.680214 mmap(0x7f2c0bc0c000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f2c0bc0c000
18:07:21.680284 close(3)                = 0
18:07:21.680338 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:21.680395 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:21.680453 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:07:21.680514 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2c0b959000
18:07:21.680566 mmap(0x7f2c0b95b000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f2c0b95b000
18:07:21.680631 mmap(0x7f2c0b9c6000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7f2c0b9c6000
18:07:21.680686 mmap(0x7f2c0b9ee000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7f2c0b9ee000
18:07:21.680752 close(3)                = 0
18:07:21.680816 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2c0b957000
18:07:21.680874 arch_prctl(ARCH_SET_FS, 0x7f2c0b958180) = 0
18:07:21.680928 set_tid_address(0x7f2c0b958450) = 91602
18:07:21.680981 set_robust_list(0x7f2c0b958460, 24) = 0
18:07:21.681035 rseq(0x7f2c0b958b20, 0x20, 0, 0x53053053) = 0
18:07:21.681138 mprotect(0x7f2c0bc06000, 16384, PROT_READ) = 0
18:07:21.681197 mprotect(0x7f2c0b9ee000, 4096, PROT_READ) = 0
18:07:21.681298 mprotect(0x7f2c0bc41000, 4096, PROT_READ) = 0
18:07:21.681362 mprotect(0x7f2c0bc4d000, 4096, PROT_READ) = 0
18:07:21.681447 mprotect(0x564b64aa7000, 4096, PROT_READ) = 0
18:07:21.681509 mprotect(0x7f2c0bcaa000, 8192, PROT_READ) = 0
18:07:21.681577 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:21.681648 munmap(0x7f2c0bc4f000, 110235) = 0
18:07:21.681746 statfs("/sys/fs/selinux", 0x7ffe8b7ed460) = -1 ENOENT (Нет такого файла или каталога)
18:07:21.681814 statfs("/selinux", 0x7ffe8b7ed460) = -1 ENOENT (Нет такого файла или каталога)
18:07:21.681868 getrandom("\xb6\x9d\x54\xcf\x1b\x41\x77\x23", 8, GRND_NONBLOCK) = 8
18:07:21.681926 brk(NULL)               = 0x564b663e5000
18:07:21.681981 brk(0x564b66406000)     = 0x564b66406000
18:07:21.682046 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:07:21.682111 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:21.682178 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:07:21.682269 read(3, "", 1024)       = 0
18:07:21.682322 close(3)                = 0
18:07:21.682373 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:21.682462 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:21.682525 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:21.682586 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f2c0b3e2000
18:07:21.682646 close(3)                = 0
18:07:21.682741 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:21.682790 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:21.682857 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f2c0bc63000
18:07:21.682917 close(3)                = 0
18:07:21.682969 futex(0x7f2c0bc0ba6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:21.683099 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:21.683171 read(0, "F16C  ( 4*32+29) /* 16-bit FP co"..., 4096) = 45
18:07:21.683266 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:21.683325 read(0, "", 4096)       = 0
18:07:21.683393 write(1, "F16C\n", 5)   = 5
18:07:21.683469 close(1)                = 0
18:07:21.683544 exit_group(0)           = ?
18:07:21.683743 +++ exited with 0 +++
