18:09:17.081603 set_robust_list(0x7ff033f82a20, 24) = 0
18:09:17.081760 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7ff033fc7520}, NULL, 8) = 0
18:09:17.081828 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7ff033fc7520}, NULL, 8) = 0
18:09:17.081905 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7ff033fc7520}, NULL, 8) = 0
18:09:17.081967 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7ff033fc7520}, NULL, 8) = 0
18:09:17.082030 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7ff033fc7520}, NULL, 8) = 0
18:09:17.082096 close(3)                = 0
18:09:17.082160 dup2(4, 1)              = 1
18:09:17.082222 close(4)                = 0
18:09:17.082315 write(1, "#include <linux/kernel.h>\n", 26) = 26
18:09:17.082505 write(1, "#include <asm/asm-prototypes.h>\n", 32) = 32
18:09:17.082629 newfstatat(AT_FDCWD, "/usr/local/sbin/gcc", 0x7ffcf47ac7a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:17.082707 newfstatat(AT_FDCWD, "/usr/local/bin/gcc", 0x7ffcf47ac7a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:17.082763 newfstatat(AT_FDCWD, "/usr/sbin/gcc", 0x7ffcf47ac7a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:17.082853 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:09:17.082926 pipe2([3, 4], 0)        = 0
18:09:17.083119 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7ff033f82a10) = 99110
18:09:17.083467 close(4)                = 0
18:09:17.083560 pipe2([4, 5], 0)        = 0
18:09:17.083701 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7ff033f82a10) = 99111
18:09:17.084092 close(3)                = 0
18:09:17.084223 close(5)                = 0
18:09:17.084376 newfstatat(AT_FDCWD, "/usr/local/sbin/sed", 0x7ffcf47ac7a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:17.084563 newfstatat(AT_FDCWD, "/usr/local/bin/sed", 0x7ffcf47ac7a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:17.084711 newfstatat(AT_FDCWD, "/usr/sbin/sed", 0x7ffcf47ac7a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:17.084933 newfstatat(AT_FDCWD, "/usr/bin/sed", {st_mode=S_IFREG|0755, st_size=113224, ...}, 0) = 0
18:09:17.085132 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7ff033f82a10) = 99112
18:09:17.085681 close(4)                = 0
18:09:17.085915 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:09:17.086114 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 99110
18:09:17.140714 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=99110, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:09:17.140764 rt_sigreturn({mask=[]}) = 99110
18:09:17.140871 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 99111
18:09:17.141363 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=99111, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:09:17.141426 rt_sigreturn({mask=[]}) = 99111
18:09:17.141506 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 99112
18:09:17.141883 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=99112, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:09:17.141933 rt_sigreturn({mask=[]}) = 99112
18:09:17.142020 wait4(-1, 0x7ffcf47ac6fc, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:09:17.142111 exit_group(0)           = ?
18:09:17.142325 +++ exited with 0 +++
