18:09:10.130542 set_robust_list(0x7f4ce4bd6a20, 24) = 0
18:09:10.130681 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f4ce4c1b520}, NULL, 8) = 0
18:09:10.130768 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f4ce4c1b520}, NULL, 8) = 0
18:09:10.130835 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f4ce4c1b520}, NULL, 8) = 0
18:09:10.130902 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f4ce4c1b520}, NULL, 8) = 0
18:09:10.130944 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f4ce4c1b520}, NULL, 8) = 0
18:09:10.131005 dup2(3, 0)              = 0
18:09:10.131086 close(3)                = 0
18:09:10.131153 openat(AT_FDCWD, "kernel/.tmp_workqueue.ver", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 3
18:09:10.131253 fcntl(1, F_DUPFD, 10)   = 10
18:09:10.131302 close(1)                = 0
18:09:10.131352 fcntl(10, F_SETFD, FD_CLOEXEC) = 0
18:09:10.131396 dup2(3, 1)              = 1
18:09:10.131441 close(3)                = 0
18:09:10.131493 execve("scripts/genksyms/genksyms", ["scripts/genksyms/genksyms", "-r", "/dev/null"], 0x56052e01b318 /* 129 vars */) = 0
18:09:10.131974 brk(NULL)               = 0x55fe62243000
18:09:10.132064 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc64b85240) = -1 EINVAL (Недопустимый аргумент)
18:09:10.132153 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9a329e0000
18:09:10.132215 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:10.132268 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:09:10.132319 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:09:10.132375 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f9a329c5000
18:09:10.132421 close(3)                = 0
18:09:10.132486 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:09:10.132534 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:09:10.132606 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:10.132646 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:09:10.132701 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:09:10.132740 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:09:10.132790 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:10.132853 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9a3279c000
18:09:10.132901 mprotect(0x7f9a327c4000, 2023424, PROT_NONE) = 0
18:09:10.132962 mmap(0x7f9a327c4000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f9a327c4000
18:09:10.133027 mmap(0x7f9a32959000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f9a32959000
18:09:10.133074 mmap(0x7f9a329b2000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f9a329b2000
18:09:10.133136 mmap(0x7f9a329b8000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f9a329b8000
18:09:10.133197 close(3)                = 0
18:09:10.133258 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9a32799000
18:09:10.133322 arch_prctl(ARCH_SET_FS, 0x7f9a32799740) = 0
18:09:10.133375 set_tid_address(0x7f9a32799a10) = 98823
18:09:10.133418 set_robust_list(0x7f9a32799a20, 24) = 0
18:09:10.133459 rseq(0x7f9a3279a0e0, 0x20, 0, 0x53053053) = 0
18:09:10.133587 mprotect(0x7f9a329b2000, 16384, PROT_READ) = 0
18:09:10.133657 mprotect(0x55fe6218b000, 4096, PROT_READ) = 0
18:09:10.133742 mprotect(0x7f9a32a1a000, 8192, PROT_READ) = 0
18:09:10.133821 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:09:10.133911 munmap(0x7f9a329c5000, 110235) = 0
18:09:10.134032 getrandom("\x24\x0c\x88\x45\x49\x42\xcd\x81", 8, GRND_NONBLOCK) = 8
18:09:10.134088 brk(NULL)               = 0x55fe62243000
18:09:10.134142 brk(0x55fe62264000)     = 0x55fe62264000
18:09:10.134240 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 3
18:09:10.134303 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:09:10.134380 ioctl(3, TCGETS, 0x7ffc64b84df0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:09:10.134434 read(3, "", 4096)       = 0
18:09:10.134482 close(3)                = 0
18:09:10.134538 ioctl(0, TCGETS, 0x7ffc64b84810) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:09:10.134598 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:09:10.134650 read(0, "# 0 \"kernel/workqueue.c\"\n# 1 \"/r"..., 8192) = 4096
18:09:10.193531 read(0, "l_mode_t;\n\n\n\ntypedef int __kerne"..., 4096) = 4096
18:09:10.194975 read(0, "edef int (*cmp_func_t)(const voi"..., 8192) = 4096
18:09:10.195188 read(0, "Generic((*(unsigned long *)addr)"..., 4096) = 4096
18:09:10.208405 read(0, "ule *mod);\nextern void alternati"..., 8192) = 4096
18:09:10.210887 read(0, "\"\\n\\t/* output condition code \" "..., 4096) = 4096
18:09:10.211835 brk(0x55fe62285000)     = 0x55fe62285000
18:09:10.212428 read(0, "ribute__((__unused__)) __attribu"..., 8192) = 4096
18:09:10.212798 read(0, "oid *)((long)((offset) > (size -"..., 4096) = 4096
18:09:10.215018 read(0, " const unsigned long *addr,\n    "..., 8192) = 4096
18:09:10.221250 read(0, "((__gnu_inline__)) __attribute__"..., 4096) = 4096
18:09:10.222783 read(0, "c.h\" 1\n# 25 \"./include/asm-gener"..., 8192) = 4096
18:09:10.223275 read(0, "d long *addr)\n{\n instrument_atom"..., 4096) = 4096
18:09:10.227898 brk(0x55fe622a6000)     = 0x55fe622a6000
18:09:10.228247 read(0, " (((__u32)(*p) & (__u32)0x00ff00"..., 8192) = 4096
18:09:10.228795 read(0, " = (( __le16)(__u16)((( __u16)(_"..., 4096) = 4096
18:09:10.230370 read(0, "__gnu_inline__)) __attribute__(("..., 8192) = 4096
18:09:10.230708 read(0, "(((((__u64)w) >> 16) >> 8) & (1U"..., 4096) = 4096
18:09:10.231764 brk(0x55fe622c7000)     = 0x55fe622c7000
18:09:10.232445 read(0, "4(__u64 value, int index)\n{\n __u"..., 8192) = 4096
18:09:10.232519 read(0, "((__warn_unused_result__)) kstrt"..., 4096) = 4096
18:09:10.233752 read(0, "\n# 44 \"./include/linux/log2.h\"\ns"..., 8192) = 4096
18:09:10.236203 read(0, "_((__gnu_inline__)) __attribute_"..., 4096) = 4096
18:09:10.262610 read(0, "D_LOCK_PERCPU,\n LD_LOCK_MAX,\n};\n"..., 8192) = 4096
18:09:10.263092 read(0, "intk.h\"\nextern int kptr_restrict"..., 4096) = 4096
18:09:10.264885 brk(0x55fe622e8000)     = 0x55fe622e8000
18:09:10.265598 read(0, "t_function)) __attribute__((__al"..., 8192) = 4096
18:09:10.266024 read(0, "fset) { }\n  static inline __attr"..., 4096) = 4096
18:09:10.267590 read(0, "ck_format(const char *fmt, ...)\n"..., 8192) = 4096
18:09:10.271370 read(0, "ak; case 2: pscr_ret__ = ({ u16 "..., 4096) = 4096
18:09:10.273646 brk(0x55fe62309000)     = 0x55fe62309000
18:09:10.274432 read(0, "(__error__(\"Unsupported access s"..., 8192) = 4096
18:09:10.274485 read(0, " list_empty(const struct list_he"..., 4096) = 4096
18:09:10.275412 read(0, "zeof(head->prev) == sizeof(char)"..., 8192) = 4096
18:09:10.275460 read(0, "__gnu_inline__)) __attribute__(("..., 4096) = 4096
18:09:10.276650 read(0, "00000UL));\n n->pprev = ((void *)"..., 8192) = 4096
18:09:10.276720 read(0, "(sizeof(*(n->pprev)) == sizeof(c"..., 4096) = 4096
18:09:10.279507 read(0, " 1 \"./arch/x86/include/asm/cmpxc"..., 8192) = 4096
18:09:10.279598 read(0, "function)) __attribute__((__alwa"..., 4096) = 4096
18:09:10.280395 brk(0x55fe6232a000)     = 0x55fe6232a000
18:09:10.280689 read(0, "er)))) : : \"memory\", \"cc\"); brea"..., 8192) = 4096
18:09:10.280757 read(0, ") : [new] \"r\" (__new) : \"memory\""..., 4096) = 4096
18:09:10.281874 read(0, "ttribute__((__unused__)) __attri"..., 8192) = 4096
18:09:10.281948 read(0, "(&v->counter)))) : : \"memory\", \""..., 4096) = 4096
18:09:10.282809 read(0, "\\tlock; \" \"cmpxchgw %2,%1\" : \"=a"..., 8192) = 4096
18:09:10.282941 read(0, " val;\n}\n\n\nstatic inline __attrib"..., 4096) = 4096
18:09:10.284848 read(0, "nter) == sizeof(char) || sizeof("..., 8192) = 4096
18:09:10.284898 read(0, "always_inline__)) int\narch_atomi"..., 4096) = 4096
18:09:10.285965 read(0, "sizeof(char) || sizeof(atomic64_"..., 8192) = 4096
18:09:10.286036 read(0, "\n return arch_atomic64_fetch_add"..., 4096) = 4096
18:09:10.286549 brk(0x55fe6234b000)     = 0x55fe6234b000
18:09:10.287305 read(0, "nline__)) s64\narch_atomic64_fetc"..., 8192) = 4096
18:09:10.287590 read(0, "te__((__unused__)) __attribute__"..., 4096) = 4096
18:09:10.288683 read(0, ") __attribute__((__unused__)) __"..., 8192) = 8192
18:09:10.289194 brk(0x55fe6236c000)     = 0x55fe6236c000
18:09:10.289564 read(0, "_relaxed(long i, atomic_long_t *"..., 8192) = 4096
18:09:10.289680 read(0, "n)) __attribute__((__always_inli"..., 4096) = 4096
18:09:10.292059 read(0, "_inline__)) void\natomic_set_rele"..., 8192) = 8192
18:09:10.292779 brk(0x55fe6238d000)     = 0x55fe6238d000
18:09:10.293133 read(0, ";\n return arch_atomic_dec_return"..., 8192) = 8192
18:09:10.294060 read(0, "atic inline __attribute__((__gnu"..., 8192) = 4096
18:09:10.294169 read(0, "((no_instrument_function)) __att"..., 4096) = 4096
18:09:10.294934 brk(0x55fe623ae000)     = 0x55fe623ae000
18:09:10.295098 read(0, "(*v));\n return arch_atomic64_add"..., 8192) = 8192
18:09:10.295828 read(0, "ays_inline__)) s64\natomic64_fetc"..., 8192) = 4096
18:09:10.295973 read(0, "4_t *v)\n{\n instrument_atomic_rea"..., 4096) = 4096
18:09:10.296786 read(0, "attribute__((__gnu_inline__)) __"..., 8192) = 4096
18:09:10.296870 read(0, " a, u);\n}\n\nstatic inline __attri"..., 4096) = 4096
18:09:10.297228 brk(0x55fe623cf000)     = 0x55fe623cf000
18:09:10.297734 read(0, "\nstatic inline __attribute__((__"..., 8192) = 4096
18:09:10.297797 read(0, "mic_long_inc_return(atomic_long_"..., 4096) = 4096
18:09:10.298502 read(0, "s_inline__)) long\natomic_long_fe"..., 8192) = 4096
18:09:10.298577 read(0, "ibute__((__gnu_inline__)) __attr"..., 4096) = 4096
18:09:10.299245 brk(0x55fe623f0000)     = 0x55fe623f0000
18:09:10.299572 read(0, "ng new)\n{\n instrument_atomic_rea"..., 8192) = 4096
18:09:10.299657 read(0, "(v, a, u);\n}\n\nstatic inline __at"..., 4096) = 4096
18:09:10.309328 read(0, "nclude/asm-generic/ioctl.h\" 1\n\n\n"..., 8192) = 4096
18:09:10.313241 read(0, "4 addr;\n};\n\nstruct setup_header "..., 4096) = 4096
18:09:10.314963 brk(0x55fe62411000)     = 0x55fe62411000
18:09:10.315313 read(0, "bute__((__indirect_branch__(\"kee"..., 8192) = 4096
18:09:10.319400 read(0, "r14;\nextern retpoline_thunk_t __"..., 4096) = 4096
18:09:10.328542 read(0, ")) __attribute__((__unused__)) _"..., 8192) = 4096
18:09:10.328704 read(0, "\nextern phys_addr_t physical_mas"..., 4096) = 4096
18:09:10.331361 read(0, "mask(p4d_t p4d)\n{\n\n return ((pte"..., 8192) = 4096
18:09:10.331459 read(0, "rot_t vma_prot);\n\n\nvoid set_pte_"..., 4096) = 4096
18:09:10.332470 brk(0x55fe62432000)     = 0x55fe62432000
18:09:10.333491 read(0, "ad_gs_index)(unsigned int idx);\n"..., 8192) = 4096
18:09:10.333578 read(0, ");\n# 565 \"./arch/x86/include/asm"..., 4096) = 4096
18:09:10.339924 read(0, "atile(\"rep\\n\\t\"\n       \"stosl\"\n "..., 8192) = 8192
18:09:10.340013 brk(0x55fe62453000)     = 0x55fe62453000
18:09:10.341239 read(0, "== '\\0'))\n  return __builtin_str"..., 8192) = 8192
18:09:10.342166 read(0, "igned int nbits, gfp_t flags);\nv"..., 8192) = 8192
18:09:10.342483 brk(0x55fe62474000)     = 0x55fe62474000
18:09:10.343398 read(0, " src2, nbits);\n}\n# 357 \"./includ"..., 8192) = 8192
18:09:10.344475 read(0, "no_instrument_function)) unsigne"..., 8192) = 8192
18:09:10.345076 brk(0x55fe62495000)     = 0x55fe62495000
18:09:10.345520 read(0, "# 660 \"./include/linux/cpumask.h"..., 8192) = 8192
18:09:10.346502 read(0, "al(void);\nvoid native_flush_tlb_"..., 8192) = 8192
18:09:10.347239 read(0, "\" \" \".quad\" \" \" \" 771b\\n\" \"  .by"..., 8192) = 8192
18:09:10.347965 read(0, "n\" \"  .byte \" \"%c[paravirt_typen"..., 8192) = 4096
18:09:10.348036 read(0, " long)(x)) : \"memory\", \"cc\" , \"r"..., 4096) = 4096
18:09:10.348635 read(0, "te \" \"663\"\"b-661b\" \"\\n\" \" .byte "..., 8192) = 4096
18:09:10.348784 read(0, "fe)), [paravirt_clobber] \"i\" ((("..., 4096) = 4096
18:09:10.349575 brk(0x55fe624b6000)     = 0x55fe624b6000
18:09:10.350087 read(0, " 4: __mask = 0xffffffffUL; break"..., 8192) = 4096
18:09:10.350136 read(0, "ltin_offsetof(struct paravirt_pa"..., 4096) = 4096
18:09:10.351122 read(0, "ax;; ((void)pv_ops.cpu.load_tls)"..., 8192) = 4096
18:09:10.351172 read(0, "d long)(desc)), \"c\" ((unsigned l"..., 4096) = 4096
18:09:10.352206 read(0, "er) : [paravirt_typenum] \"i\" ((_"..., 8192) = 4096
18:09:10.352417 read(0, "on)) void paravirt_alloc_pte(str"..., 4096) = 4096
18:09:10.353671 read(0, "d long)(pfn)) : \"memory\", \"cc\" ,"..., 8192) = 4096
18:09:10.353733 read(0, "in_offsetof(struct paravirt_patc"..., 4096) = 4096
18:09:10.354995 read(0, "0xffUL; break; case 2: __mask = "..., 8192) = 4096
18:09:10.355156 read(0, "L; break; default: break; } __ma"..., 4096) = 4096
18:09:10.356619 read(0, "r11\"); ; });\n}\n\nstatic inline __"..., 8192) = 4096
18:09:10.356727 read(0, "\"b-661b\" \"\\n\" \" .byte \" \"665\"\"1\""..., 4096) = 4096
18:09:10.358043 read(0, "                   ;\n\n return (p"..., 8192) = 4096
18:09:10.358199 read(0, "1\"\"f\" \")-(\" \"662b-661b\" \")) > 0)"..., 4096) = 4096
18:09:10.359638 read(0, "atch_template, mmu.set_pgd) / si"..., 8192) = 4096
18:09:10.359768 read(0, "mu.lazy_mode.enter) / sizeof(voi"..., 4096) = 4096
18:09:10.361456 read(0, "iscard.retpoline_safe\\n\\t\" \" \" \""..., 8192) = 4096
18:09:10.361835 read(0, "662:\\n\" \"# ALT: padding\\n\" \".ski"..., 4096) = 4096
18:09:10.363536 read(0, "s,\\\"a\\\"\\n\" \" \" \".balign 8\" \" \" \""..., 8192) = 4096
18:09:10.363658 read(0, ") void lockdep_softirqs_off(unsi"..., 4096) = 4096
18:09:10.367933 brk(0x55fe624d7000)     = 0x55fe624d7000
18:09:10.368104 read(0, "uiltin_types_compatible_p(typeof"..., 8192) = 4096
18:09:10.369697 read(0, "used__)) __attribute__((no_instr"..., 4096) = 4096
18:09:10.371876 read(0, "\"f-\"\"664\"\"1\"\"f\" \") < (\" \"665\"\"2\""..., 8192) = 4096
18:09:10.373735 read(0, "tribute__((no_instrument_functio"..., 4096) = 4096
18:09:10.378049 read(0, "\n{\n# 160 \"./arch/x86/include/asm"..., 8192) = 4096
18:09:10.378120 read(0, "trace.h\"\nstatic inline __attribu"..., 4096) = 4096
18:09:10.382249 brk(0x55fe624f8000)     = 0x55fe624f8000
18:09:10.382564 read(0, "e__)) __attribute__((__unused__)"..., 8192) = 4096
18:09:10.383391 read(0, "0\\n\" \".irp rs,eax,ecx,edx,ebx,es"..., 4096) = 4096
18:09:10.384595 read(0, "\"\\n\" \"665\"\"2\" \":\\n\" \".popsection"..., 8192) = 4096
18:09:10.385093 read(0, "al_insns.h\"\nstatic inline __attr"..., 4096) = 4096
18:09:10.386513 read(0, "6/include/asm/special_insns.h\"\ns"..., 8192) = 4096
18:09:10.386922 read(0, "/asm/fpu/types.h\"\n unsigned int "..., 4096) = 4096
18:09:10.390213 brk(0x55fe62519000)     = 0x55fe62519000
18:09:10.390664 read(0, "ribute__((__unused__)) __attribu"..., 8192) = 4096
18:09:10.390722 read(0, "ed int native_cpuid_eax(unsigned"..., 4096) = 4096
18:09:10.392190 read(0, ";\n\n\n\n unsigned short es;\n unsign"..., 8192) = 4096
18:09:10.392485 read(0, "});\n}\n\nstatic inline __attribute"..., 4096) = 4096
18:09:10.393366 brk(0x55fe6253a000)     = 0x55fe6253a000
18:09:10.393869 read(0, "                   ;\n}\n\n\n\n\n\n\nsta"..., 8192) = 4096
18:09:10.394060 read(0, "5\"\"1\"\"f-\"\"664\"\"1\"\"f\" \") ^ (((\" \""..., 4096) = 4096
18:09:10.395394 read(0, " long *)&ti->flags);\n}\n\nstatic i"..., 8192) = 4096
18:09:10.395649 read(0, "flags), \"i\" (sizeof(struct bug_e"..., 4096) = 4096
18:09:10.397230 read(0, "l) && ((-val) == 1 || (-val) == "..., 8192) = 4096
18:09:10.399998 read(0, "ist.h\"\nstruct llist_head {\n stru"..., 4096) = 4096
18:09:10.401299 brk(0x55fe6255b000)     = 0x55fe6255b000
18:09:10.401407 read(0, "IRQ_WORK = 0x20,\n CSD_TYPE_TTWU "..., 8192) = 4096
18:09:10.401609 read(0, "repare_cpus)(unsigned max_cpus);"..., 4096) = 4096
18:09:10.402822 read(0, "clude/asm/smp.h\"\nextern unsigned"..., 8192) = 4096
18:09:10.403411 read(0, "./include/linux/rcupdate.h\" 2\n# "..., 4096) = 4096
18:09:10.405179 brk(0x55fe6257c000)     = 0x55fe6257c000
18:09:10.405253 read(0, "ed int cpu);\nint rcutree_dead_cp"..., 8192) = 4096
18:09:10.405295 read(0, " while (0);\n (void)0;\n __asm__ _"..., 4096) = 4096
18:09:10.406984 read(0, " __compiletime_assert_65(void) _"..., 8192) = 4096
18:09:10.407674 read(0, "ccess size for {READ,WRITE}_ONCE"..., 4096) = 4096
18:09:10.409768 read(0, "t list_head **)(&(prev)->next)))"..., 8192) = 4096
18:09:10.410493 read(0, "ty.\"))); if (!((sizeof(*&*(struc"..., 4096) = 4096
18:09:10.412163 read(0, "ntptr_t)(node1); ; if (__builtin"..., 8192) = 4096
18:09:10.412376 read(0, "**)(&(h)->first)))))(_r_a_p__v))"..., 4096) = 4096
18:09:10.413996 brk(0x55fe6259d000)     = 0x55fe6259d000
18:09:10.414651 read(0, "memory\"); do { do { extern void "..., 8192) = 4096
18:09:10.415374 read(0, ") || sizeof(next->pprev) == size"..., 4096) = 4096
18:09:10.419873 read(0, "/spinlock.h\"\n# 1 \"./arch/x86/inc"..., 8192) = 4096
18:09:10.420601 read(0, "_read(&lock->val);\n}\n# 42 \"./inc"..., 4096) = 4096
18:09:10.422541 read(0, "pported access size for {READ,WR"..., 8192) = 4096
18:09:10.423990 read(0, "y2; (void)(&__dummy == &__dummy2"..., 4096) = 4096
18:09:10.425622 read(0, "xt\"))) _raw_read_unlock_bh(rwloc"..., 8192) = 4096
18:09:10.426022 read(0, "__builtin_return_address(0), ((2"..., 4096) = 4096
18:09:10.427190 read(0, "_bh(spinlock_t *lock)\n{\n _raw_sp"..., 8192) = 4096
18:09:10.427609 read(0, "ttribute__((__gnu_inline__)) __a"..., 4096) = 4096
18:09:10.429247 read(0, "_instrument_function)) void\n__re"..., 8192) = 4096
18:09:10.430500 read(0, "omic_fetch_add_relaxed(i, &r->re"..., 4096) = 4096
18:09:10.431183 brk(0x55fe625be000)     = 0x55fe625be000
18:09:10.431975 read(0, "ct pid\n{\n refcount_t count;\n uns"..., 8192) = 4096
18:09:10.434762 read(0, "ction)) bool uid_eq(kuid_t left,"..., 4096) = 4096
18:09:10.437319 read(0, ");\n}\n# 21 \"./include/linux/mutex"..., 8192) = 4096
18:09:10.439164 read(0, "e64_t totalsecs, int offset, str"..., 4096) = 4096
18:09:10.443073 brk(0x55fe625df000)     = 0x55fe625df000
18:09:10.443700 read(0, "((( 0*32+ 4))&31) & 0 )) || (((("..., 8192) = 4096
18:09:10.443816 read(0, "random_get_entropy(void)\n{\n if ("..., 4096) = 4096
18:09:10.444943 brk(0x55fe62600000)     = 0x55fe62600000
18:09:10.446252 read(0, "<<((( 0*32+ 4))&31) & (0) )) || "..., 8192) = 4096
18:09:10.448273 read(0, "de/generated/timeconst.h\" 1\n# 15"..., 4096) = 4096
18:09:10.450795 read(0, "ern u64 jiffies_64_to_clock_t(u6"..., 8192) = 4096
18:09:10.450866 read(0, "ime_t kt, const u64 usec)\n{\n ret"..., 4096) = 4096
18:09:10.453059 read(0, "rn ktime_to_ns(ktime_get_coarse("..., 8192) = 4096
18:09:10.454708 read(0, "ime,\n    struct system_counterva"..., 4096) = 4096
18:09:10.456657 read(0, "ned int flags,\n        const cha"..., 8192) = 4096
18:09:10.456742 read(0, ";\n\n\n\n\n cpumask_var_t cpumask;\n# "..., 4096) = 4096
18:09:10.458227 read(0, "ueue_struct *wq);\nextern void dr"..., 8192) = 4096
18:09:10.458312 read(0, "t cpu);\nint workqueue_offline_cp"..., 4096) = 4096
18:09:10.461673 brk(0x55fe62621000)     = 0x55fe62621000
18:09:10.462562 read(0, "rt sem_num;\n short sem_op;\n shor"..., 8192) = 4096
18:09:10.466280 read(0, "ction)) struct plist_node *plist"..., 4096) = 4096
18:09:10.470284 read(0, "(!((sizeof(*&*rb_link) == sizeof"..., 8192) = 4096
18:09:10.470367 read(0, "truct rb_node *))\n{\n struct rb_n"..., 4096) = 4096
18:09:10.472544 brk(0x55fe62642000)     = 0x55fe62642000
18:09:10.472732 read(0, "6 \"./include/linux/percpu.h\"\next"..., 8192) = 4096
18:09:10.473705 read(0, " \"./include/linux/ww_mutex.h\"\nex"..., 4096) = 4096
18:09:10.475506 read(0, "gned seq = ({ do { extern void _"..., 8192) = 4096
18:09:10.475586 read(0, "qcount.sequence) == sizeof(short"..., 4096) = 4096
18:09:10.477024 read(0, "seqcount; ; } seqcount_mutex_t; "..., 8192) = 4096
18:09:10.477183 read(0, "ed long: (signed long)0, unsigne"..., 4096) = 4096
18:09:10.479131 read(0, "nested(s, 0);\n}\n# 563 \"./include"..., 8192) = 4096
18:09:10.479261 read(0, "an_atomic_next(0);\n kcsan_flat_a"..., 4096) = 4096
18:09:10.480573 read(0, "read_seqlock_excl_irq(seqlock_t "..., 8192) = 4096
18:09:10.481191 read(0, "_node_queued(struct timerqueue_n"..., 4096) = 4096
18:09:10.481684 brk(0x55fe62663000)     = 0x55fe62663000
18:09:10.482871 read(0, "rtimer_set_expires_tv64(struct h"..., 8192) = 4096
18:09:10.482921 read(0, "te__((__gnu_inline__)) __attribu"..., 4096) = 4096
18:09:10.484224 read(0, "hrtimeout_range_clock(ktime_t *e"..., 8192) = 4096
18:09:10.490628 read(0, "include/linux/nodemask.h\"\nstatic"..., 4096) = 4096
18:09:10.491655 brk(0x55fe62684000)     = 0x55fe62684000
18:09:10.492146 read(0, "ed__)) __attribute__((no_instrum"..., 8192) = 4096
18:09:10.492329 read(0, "(find_first_zero_bit(maskp->bits"..., 4096) = 4096
18:09:10.493639 read(0, "ar_state(nid, N_ONLINE);\n nr_onl"..., 8192) = 4096
18:09:10.498580 read(0, "id_t _pid;\n  __kernel_uid32_t _u"..., 4096) = 4096
18:09:10.502049 read(0, "ALARM_BOOTTIME,\n\n\n ALARM_NUMTYPE"..., 8192) = 4096
18:09:10.504504 read(0, "n)) u64 cpu_timer_getexpires(str"..., 4096) = 4096
18:09:10.506152 brk(0x55fe626a5000)     = 0x55fe626a5000
18:09:10.507433 read(0, "t blk_plug;\nstruct bpf_local_sto"..., 8192) = 8192
18:09:10.508758 brk(0x55fe626c6000)     = 0x55fe626c6000
18:09:10.508971 read(0, " u64 start_time;\n\n\n u64 start_bo"..., 8192) = 8192
18:09:10.510099 read(0, "tsk->real_parent)) == sizeof(lon"..., 8192) = 8192
18:09:10.511000 read(0, "nline__)) __attribute__((__unuse"..., 8192) = 8192
18:09:10.511671 brk(0x55fe626e7000)     = 0x55fe626e7000
18:09:10.512280 read(0, "strument_function)) void cond_re"..., 8192) = 8192
18:09:10.513444 read(0, " |\n   set->sig[1] | set->sig[0])"..., 8192) = 8192
18:09:10.514620 read(0, "   unsigned long si_code)\n{\n ret"..., 8192) = 4096
18:09:10.516555 read(0, " flags,\n    unsigned long pfn,\n "..., 4096) = 4096
18:09:10.524017 brk(0x55fe62708000)     = 0x55fe62708000
18:09:10.525081 read(0, "t srcu_node {\n spinlock_t lock;\n"..., 8192) = 4096
18:09:10.525173 read(0, "er_call;\n struct notifier_block "..., 4096) = 4096
18:09:10.526589 read(0, "uprobe *aup, struct mm_struct *m"..., 8192) = 4096
18:09:10.526787 read(0, "nd_dtor;\n   unsigned char compou"..., 4096) = 4096
18:09:10.528041 brk(0x55fe62729000)     = 0x55fe62729000
18:09:10.529038 read(0, "de, end_code, start_data, end_da"..., 8192) = 4096
18:09:10.529209 read(0, "DOWN,\n TLB_REMOTE_SEND_IPI,\n NR_"..., 4096) = 4096
18:09:10.531240 read(0, "eLocked(struct page *page) { ret"..., 8192) = 4096
18:09:10.531326 read(0, "((no_instrument_function)) __att"..., 4096) = 4096
18:09:10.532009 brk(0x55fe6274a000)     = 0x55fe6274a000
18:09:10.532541 read(0, "); ((typeof(page))_compound_head"..., 8192) = 4096
18:09:10.532599 read(0, "lear_bit(PG_workingset, &({ ((vo"..., 4096) = 4096
18:09:10.533637 read(0, "on)) __attribute__((__always_inl"..., 8192) = 4096
18:09:10.533712 read(0, "inline__)) __attribute__((__unus"..., 4096) = 4096
18:09:10.534921 read(0, "rument_function)) __attribute__("..., 8192) = 4096
18:09:10.535010 read(0, "geOwnerPriv1(struct page *page) "..., 4096) = 4096
18:09:10.535610 brk(0x55fe6276b000)     = 0x55fe6276b000
18:09:10.536197 read(0, "{ ((void)(sizeof(( long)(1 && Pa"..., 8192) = 4096
18:09:10.536267 read(0, " void ClearPageUnevictable(struc"..., 4096) = 4096
18:09:10.537303 read(0, "ags); } static inline __attribut"..., 8192) = 4096
18:09:10.537371 read(0, "/include/linux/page-flags.h\"\nsta"..., 4096) = 4096
18:09:10.538604 read(0, "ribute__((no_instrument_function"..., 8192) = 4096
18:09:10.538664 read(0, "rument_function)) int PageTransT"..., 4096) = 4096
18:09:10.539439 brk(0x55fe6278c000)     = 0x55fe6278c000
18:09:10.540256 read(0, ".h\"\nstatic inline __attribute__("..., 8192) = 4096
18:09:10.540368 read(0, "lags); } static inline __attribu"..., 4096) = 4096
18:09:10.542618 read(0, "))) __compiletime_assert_162(); "..., 8192) = 4096
18:09:10.542689 read(0, "TIVE_FILE);\n}\n\n\n\nenum lruvec_fla"..., 4096) = 4096
18:09:10.543658 brk(0x55fe627ad000)     = 0x55fe627ad000
18:09:10.544362 read(0, "pfn, unsigned long nr_pages)\n{\n "..., 8192) = 4096
18:09:10.545606 read(0, "e (0); do { seqcount_spinlock_t "..., 4096) = 4096
18:09:10.547285 read(0, "hotplug.h\"\nextern void set_zone_"..., 8192) = 4096
18:09:10.547452 read(0, "mem_idx(enum zone_type idx)\n{\n\n\n"..., 4096) = 4096
18:09:10.548871 brk(0x55fe627ce000)     = 0x55fe627ce000
18:09:10.549378 read(0, "attribute__((__gnu_inline__)) __"..., 8192) = 4096
18:09:10.550082 read(0, " 0) & 31))|0|(1<<(( 0*32+ 5) & 3"..., 4096) = 4096
18:09:10.551380 brk(0x55fe627ef000)     = 0x55fe627ef000
18:09:10.552469 read(0, "ic inline __attribute__((__gnu_i"..., 8192) = 4096
18:09:10.552555 read(0, ">>5)==(12) && (1UL<<(((16*32+16)"..., 4096) = 4096
18:09:10.554195 read(0, "((16*32+16))&31) & 0 )) || ((((1"..., 8192) = 4096
18:09:10.554417 read(0, "(((16*32+16))>>5)==(20) && (1UL<"..., 4096) = 4096
18:09:10.557475 read(0, "8 \"./arch/x86/include/asm/topolo"..., 8192) = 4096
18:09:10.557675 read(0, "(void);\n void (*fixup_cpu_id)(st"..., 4096) = 4096
18:09:10.560343 read(0, "e_cs_error : 1,\n    send_accept_"..., 8192) = 4096
18:09:10.560451 read(0, "te__((__gnu_inline__)) __attribu"..., 4096) = 4096
18:09:10.561936 read(0, " bus, struct list_head *resource"..., 8192) = 4096
18:09:10.562287 read(0, "ak; case 4: do { u32 pto_val__ ="..., 4096) = 4096
18:09:10.564051 brk(0x55fe62810000)     = 0x55fe62810000
18:09:10.564575 read(0, "x01u * 2) | (ZONE_NORMAL << 0x02"..., 8192) = 4096
18:09:10.564686 read(0, "attribute__((__cold__)) __attrib"..., 4096) = 4096
18:09:10.567440 read(0, "= 1 << 2,\n};\n\nstruct percpu_ref_"..., 8192) = 4096
18:09:10.567498 read(0, "(\"dec\" \"w \" \"%%\"\"gs\"\":\" \"%\" \"[va"..., 4096) = 4096
18:09:10.569902 read(0, " ((nr) == 1 || (nr) == -1)) ? (i"..., 8192) = 4096
18:09:10.569980 read(0, "fffffff)); if (0) { typeof((*per"..., 4096) = 4096
18:09:10.571621 brk(0x55fe62831000)     = 0x55fe62831000
18:09:10.572123 read(0, "u_count))(nr)); (void)pto_tmp__;"..., 8192) = 4096
18:09:10.573329 read(0, "(no_instrument_function)) void k"..., 4096) = 4096
18:09:10.574589 read(0, "d *ptr) {}\n# 401 \"./include/linu"..., 8192) = 4096
18:09:10.574687 read(0, "line __attribute__((__gnu_inline"..., 4096) = 4096
18:09:10.576392 read(0, "/slab.h\"\nstatic inline __attribu"..., 8192) = 4096
18:09:10.576548 read(0, "size_t size, gfp_t flags, int no"..., 4096) = 4096
18:09:10.585783 read(0, "\"./include/linux/xarray.h\"\nstati"..., 8192) = 4096
18:09:10.585916 read(0, "range(struct xarray *, unsigned "..., 4096) = 4096
18:09:10.586566 brk(0x55fe62852000)     = 0x55fe62852000
18:09:10.587154 read(0, "ibute__((no_instrument_function)"..., 8192) = 4096
18:09:10.587254 read(0, "t xarray *xa, u32 *id, void *ent"..., 4096) = 4096
18:09:10.588468 read(0, "line __attribute__((__gnu_inline"..., 8192) = 4096
18:09:10.588571 read(0, "ry > 4096;\n}\n\n\nstatic inline __a"..., 4096) = 4096
18:09:10.590138 read(0, "e *, xa_mark_t);\nvoid xas_clear_"..., 8192) = 4096
18:09:10.590194 read(0, "> max)\n  return ((void *)0);\n if"..., 4096) = 4096
18:09:10.591118 brk(0x55fe62873000)     = 0x55fe62873000
18:09:10.592086 read(0, "ex,\n     struct xa_node **nodep,"..., 8192) = 4096
18:09:10.592153 read(0, "trument_function)) __attribute__"..., 4096) = 4096
18:09:10.593561 read(0, "te__((__unused__)) __attribute__"..., 8192) = 4096
18:09:10.593659 read(0, "_root {\n\n struct kernfs_node *kn"..., 4096) = 4096
18:09:10.595037 brk(0x55fe62894000)     = 0x55fe62894000
18:09:10.595495 read(0, "ned short: (unsigned short)0, si"..., 8192) = 4096
18:09:10.595661 read(0, " *fc);\nvoid kernfs_free_fs_conte"..., 4096) = 4096
18:09:10.599066 read(0, "stat.h\"\nstruct stat {\n __kernel_"..., 8192) = 4096
18:09:10.599664 read(0, "sfs_create_files(struct kobject "..., 4096) = 4096
18:09:10.601597 brk(0x55fe628b5000)     = 0x55fe628b5000
18:09:10.601746 read(0, "__attribute__((__unused__)) __at"..., 8192) = 4096
18:09:10.601860 read(0, "gned int state_in_sysfs:1;\n unsi"..., 4096) = 4096
18:09:10.602976 read(0, " list_head list;\n spinlock_t lis"..., 8192) = 4096
18:09:10.605022 read(0, "ad_info *)get_current()), 3)), 0"..., 4096) = 4096
18:09:10.607637 read(0, "_nice_tries;\n\n int nohz_idle;\n i"..., 8192) = 4096
18:09:10.607735 read(0, "n,\n    bool milliwatts);\nvoid em"..., 4096) = 4096
18:09:10.608767 brk(0x55fe628d6000)     = 0x55fe628d6000
18:09:10.610011 read(0, "size_t resource_size(const struc"..., 8192) = 4096
18:09:10.610127 read(0, "ce(struct resource *res);\n\n\n\nstr"..., 4096) = 4096
18:09:10.612303 read(0, "ct device *dev);\n int (*suspend_"..., 8192) = 4096
18:09:10.612438 read(0, "eze_noirq(struct device *dev);\ne"..., 4096) = 4096
18:09:10.613511 brk(0x55fe628f7000)     = 0x55fe628f7000
18:09:10.614294 read(0, "_instrument_function)) struct de"..., 8192) = 4096
18:09:10.614370 read(0, "ta,\n     int (*fn)(struct device"..., 4096) = 4096
18:09:10.616551 read(0, "obe_type probe_type;\n\n const str"..., 8192) = 4096
18:09:10.616599 read(0, "ivate;\nstruct device_node;\nstruc"..., 4096) = 4096
18:09:10.617052 brk(0x55fe62918000)     = 0x55fe62918000
18:09:10.618138 read(0, "f(struct device *dev, gfp_t gfp,"..., 8192) = 4096
18:09:10.618317 read(0, "i_list;\n\n\n const struct dma_map_"..., 4096) = 4096
18:09:10.620125 read(0, "xtern int device_wakeup_enable(s"..., 8192) = 8192
18:09:10.620441 brk(0x55fe62939000)     = 0x55fe62939000
18:09:10.621326 read(0, "t __attribute__((__warn_unused_r"..., 8192) = 8192
18:09:10.622852 read(0, "DEAD,\n CPUHP_DEBUG_OBJ_DEAD,\n CP"..., 8192) = 8192
18:09:10.623026 brk(0x55fe6295a000)     = 0x55fe6295a000
18:09:10.624473 read(0, "nstance_nocalls(enum cpuhp_state"..., 8192) = 8192
18:09:10.624684 brk(0x55fe6297b000)     = 0x55fe6297b000
18:09:10.626085 read(0, "int cpu,\n       const char *name"..., 8192) = 4096
18:09:10.626401 read(0, "o_instrument_function)) bool con"..., 4096) = 4096
18:09:10.629000 read(0, "truct *tsk)\n{\n vtime_account_irq"..., 8192) = 4096
18:09:10.629364 read(0, "e 1: do { u8 pto_val__ = ((u8)(("..., 4096) = 4096
18:09:10.632633 brk(0x55fe6299c000)     = 0x55fe6299c000
18:09:10.633715 read(0, "ey *key, int mode);\n\nvoid __wake"..., 8192) = 4096
18:09:10.633887 read(0, "ntry, void *var, int flags);\next"..., 4096) = 4096
18:09:10.639097 read(0, "  __asm__ __volatile__(\"\": : :\"m"..., 8192) = 4096
18:09:10.639217 read(0, ",WRITE}_ONCE().\"))); if (!((size"..., 4096) = 4096
18:09:10.641434 read(0, "latile__(\"\": : :\"memory\"); do { "..., 8192) = 4096
18:09:10.643510 read(0, "ed__)) __attribute__((no_instrum"..., 4096) = 4096
18:09:10.644386 brk(0x55fe629bd000)     = 0x55fe629bd000
18:09:10.645532 read(0, "entry * d_alloc_parallel(struct "..., 8192) = 8192
18:09:10.646554 read(0, "ry *dentry)\n{\n return d_really_i"..., 8192) = 4096
18:09:10.646714 read(0, "lude/linux/fs.h\" 2\n\n\n\n# 1 \"./inc"..., 4096) = 4096
18:09:10.648838 brk(0x55fe629de000)     = 0x55fe629de000
18:09:10.649258 read(0, "isolate, void *cb_arg)\n{\n return"..., 8192) = 4096
18:09:10.650257 read(0, "t kernel_cap_t a, const kernel_c"..., 4096) = 4096
18:09:10.652432 read(0, "include/linux/semaphore.h\"\nstati"..., 8192) = 4096
18:09:10.659031 read(0, "oldnstr\\n\" \"661:\\n\\t\" \"\" \"\\n662:"..., 4096) = 4096
18:09:10.660965 read(0, "put_user_nocheck_4(void);\nextern"..., 8192) = 4096
18:09:10.661550 read(0, "tatic inline __attribute__((__gn"..., 4096) = 4096
18:09:10.662951 brk(0x55fe629ff000)     = 0x55fe629ff000
18:09:10.663277 read(0, "_from_user(void *, const void *,"..., 8192) = 4096
18:09:10.663338 read(0, " \".popsection\\n\\t\" : : \"i\" (\"inc"..., 4096) = 4096
18:09:10.664835 read(0, "_rcu_cb);\n else\n  __put_task_str"..., 8192) = 4096
18:09:10.666131 read(0, " NET_CORE=1,\n NET_ETHER=2,\n NET_"..., 4096) = 4096
18:09:10.667365 brk(0x55fe62a20000)     = 0x55fe62a20000
18:09:10.667488 read(0, "_TCP_DSACK=82,\n NET_TCP_MEM=83,\n"..., 8192) = 8192
18:09:10.668362 read(0, " NET_DECNET_CONF_DEV_T1 = 2,\n NE"..., 8192) = 4096
18:09:10.668452 read(0, "_table *table, int write, void *"..., 4096) = 4096
18:09:10.669793 read(0, "_find(const struct assoc_array *"..., 8192) = 4096
18:09:10.669863 read(0, "r *desc,\n        kuid_t uid, kgi"..., 4096) = 4096
18:09:10.670250 brk(0x55fe62a41000)     = 0x55fe62a41000
18:09:10.670914 read(0, "for {READ,WRITE}_ONCE().\"))); if"..., 8192) = 4096
18:09:10.671746 read(0, "s size for {READ,WRITE}_ONCE().\""..., 4096) = 4096
18:09:10.673278 read(0, " task_struct *, unsigned long);\n"..., 8192) = 4096
18:09:10.673343 read(0, "ait_chldexit;\n\n\n struct task_str"..., 4096) = 4096
18:09:10.674482 brk(0x55fe62a62000)     = 0x55fe62a62000
18:09:10.674902 read(0, "AD,WRITE}_ONCE().\"))); if (!((si"..., 8192) = 4096
18:09:10.674953 read(0, "te & 0x0001) || __fatal_signal_p"..., 4096) = 4096
18:09:10.676286 read(0, "_attribute__((__gnu_inline__)) _"..., 8192) = 4096
18:09:10.676353 read(0, "onst volatile typeof( _Generic(("..., 4096) = 4096
18:09:10.678294 brk(0x55fe62a83000)     = 0x55fe62a83000
18:09:10.678620 read(0, "attribute__((__error__(\"Unsuppor"..., 8192) = 4096
18:09:10.678684 read(0, "ttribute__((no_instrument_functi"..., 4096) = 4096
18:09:10.681434 read(0, "wait;\n\n struct callback_head cb_"..., 8192) = 4096
18:09:10.682148 read(0, " pto_val__ = ((u32)(((unsigned l"..., 4096) = 4096
18:09:10.684610 read(0, "\" \"%\" \"[var]\" : [var] \"+m\" ((*se"..., 8192) = 4096
18:09:10.685352 read(0, "ile (\"inc\" \"q \" \"%%\"\"gs\"\":\" \"%\" "..., 4096) = 4096
18:09:10.687971 brk(0x55fe62aa4000)     = 0x55fe62aa4000
18:09:10.688209 read(0, ":\" \"%\" \"[var]\" : [var] \"+m\" ((*s"..., 8192) = 4096
18:09:10.688825 read(0, "id import_uuid(uuid_t *dst, cons"..., 4096) = 4096
18:09:10.692123 read(0, "opsection\\n\\t\" : : \"i\" (\"include"..., 8192) = 4096
18:09:10.692392 read(0, "ern unsigned char fs_umode_to_ft"..., 4096) = 4096
18:09:10.694793 read(0, "ace *fs_userns)\n{\n return initia"..., 8192) = 4096
18:09:10.694965 read(0, "uct bdi_writeback;\nstruct bio;\ns"..., 4096) = 4096
18:09:10.698796 read(0, "_mem_dqinfo {\n struct super_bloc"..., 8192) = 4096
18:09:10.699412 read(0, "rojid_t projid;\n };\n enum quota_"..., 4096) = 4096
18:09:10.701045 read(0, "FO_DIRTY_B, &info->dqi_flags);\n}"..., 8192) = 8192
18:09:10.702484 brk(0x55fe62ac5000)     = 0x55fe62ac5000
18:09:10.702663 read(0, ";\n int (*error_remove_page)(stru"..., 8192) = 8192
18:09:10.703922 read(0, "node *inode)\n{\n hlist_add_fake(&"..., 8192) = 8192
18:09:10.705200 read(0, ";\nextern int fcntl_setlk(unsigne"..., 8192) = 8192
18:09:10.705354 brk(0x55fe62ae6000)     = 0x55fe62ae6000
18:09:10.706725 read(0, "bute__((__gnu_inline__)) __attri"..., 8192) = 8192
18:09:10.707974 brk(0x55fe62b07000)     = 0x55fe62b07000
18:09:10.708254 read(0, "har *,int);\n\n int (*create) (str"..., 8192) = 8192
18:09:10.709751 read(0, "__((__gnu_inline__)) __attribute"..., 8192) = 8192
18:09:10.710675 brk(0x55fe62b28000)     = 0x55fe62b28000
18:09:10.711328 read(0, "extern int filp_close(struct fil"..., 8192) = 8192
18:09:10.712744 read(0, "mask)\n{\n return inode_permission"..., 8192) = 8192
18:09:10.713717 brk(0x55fe62b49000)     = 0x55fe62b49000
18:09:10.714110 read(0, "extern int generic_file_mmap(str"..., 8192) = 8192
18:09:10.715663 read(0, "ff_t, loff_t, int);\nextern void "..., 8192) = 8192
18:09:10.716345 brk(0x55fe62b6a000)     = 0x55fe62b6a000
18:09:10.717071 read(0, "emit(struct dir_context *ctx,\n  "..., 8192) = 8192
18:09:10.717915 read(0, "t unsigned long *trace, unsigned"..., 8192) = 8192
18:09:10.718781 brk(0x55fe62b8b000)     = 0x55fe62b8b000
18:09:10.718851 read(0, " ret);\n return ret;\n}\n\nstatic in"..., 8192) = 8192
18:09:10.719663 brk(0x55fe62bac000)     = 0x55fe62bac000
18:09:10.720056 read(0, " (1UL<<(((16*32+ 4))&31) & 0 )) "..., 8192) = 4096
18:09:10.720115 read(0, "*32+ 4))&31) & 0 )) || ((((16*32"..., 4096) = 4096
18:09:10.722310 read(0, "struct { int:(-!!(21 != 21)); })"..., 8192) = 4096
18:09:10.722605 read(0, " (!((sizeof(init_pkru_value) == "..., 4096) = 4096
18:09:10.725345 read(0, "ruct seq_file *m, struct mm_stru"..., 8192) = 4096
18:09:10.725504 read(0, "sical_mask))) >> 12;\n}\n\n\nstatic "..., 4096) = 4096
18:09:10.726495 read(0, "\n{\n return pte_flags(pte) & (((p"..., 8192) = 8192
18:09:10.727155 read(0, " __attribute__((__unused__)) __a"..., 8192) = 4096
18:09:10.727218 read(0, "al_t)(1)) << 9) | (((pteval_t)(1"..., 4096) = 4096
18:09:10.728766 read(0, "0) && (1UL<<((( 7*32+11))&31) & "..., 8192) = 4096
18:09:10.729806 read(0, "x86/include/asm/fixmap.h\" 2\n# 42"..., 4096) = 4096
18:09:10.731530 brk(0x55fe62bcd000)     = 0x55fe62bcd000
18:09:10.732600 read(0, "\n# 192 \"./arch/x86/include/asm/f"..., 8192) = 4096
18:09:10.732686 read(0, "((int)(sizeof(struct { int:(-!!("..., 4096) = 4096
18:09:10.734095 brk(0x55fe62bee000)     = 0x55fe62bee000
18:09:10.734741 read(0, "te__((__unused__)) __attribute__"..., 8192) = 4096
18:09:10.734823 read(0, "((((16*32+16))>>5)==(4) && (1UL<"..., 4096) = 4096
18:09:10.736238 read(0, "(11) && (1UL<<(((16*32+16))&31) "..., 8192) = 4096
18:09:10.736501 read(0, ") & (0) )) || ((((16*32+16))>>5)"..., 4096) = 4096
18:09:10.738767 read(0, "*32+16))>>5)==(15) && (1UL<<(((1"..., 8192) = 4096
18:09:10.738869 read(0, "md))+((unsigned long)page_offset"..., 4096) = 4096
18:09:10.740928 read(0, ") & (0) )) || ((((16*32+16))>>5)"..., 8192) = 4096
18:09:10.741184 read(0, "*32+16))>>5)==(15) && (1UL<<(((1"..., 4096) = 4096
18:09:10.743262 brk(0x55fe62c0f000)     = 0x55fe62c0f000
18:09:10.744024 read(0, "))>>5)==(14) && (1UL<<(((16*32+1"..., 8192) = 4096
18:09:10.744364 read(0, "6*32+16))>>5)==(16) && (1UL<<((("..., 4096) = 4096
18:09:10.746939 read(0, "st_bit(((16*32+16)), ((unsigned "..., 8192) = 4096
18:09:10.747413 read(0, "__builtin_constant_p((16*32+16))"..., 4096) = 4096
18:09:10.749767 read(0, "        unsigned long addr, pte_"..., 8192) = 4096
18:09:10.749919 read(0, "p) *)&(*pmdp) = (pmd); } while ("..., 4096) = 4096
18:09:10.751272 read(0, "11)) && ( (((( 7*32+11))>>5)==(0"..., 8192) = 4096
18:09:10.751485 read(0, "te, (((pteval_t)(1)) << 1));\n}\n\n"..., 4096) = 4096
18:09:10.753386 read(0, "1<<(( 0*32+15) & 31))| (1<<(( 0*"..., 8192) = 4096
18:09:10.753488 read(0, "p4d_offset(pgd_offset_pgd((mm)->"..., 4096) = 4096
18:09:10.755094 read(0, "xtern pgtable_t pgtable_trans_hu"..., 8192) = 8192
18:09:10.756108 read(0, "pmd_t *pmd)\n{\n return pmd_devmap"..., 8192) = 4096
18:09:10.756164 read(0, "ong sysctl_overcommit_kbytes;\n\ni"..., 4096) = 4096
18:09:10.757601 read(0, "_flags & (0x00000100 | 0x0000000"..., 8192) = 4096
18:09:10.757693 read(0, "g_store(struct kobject *kobj,\n  "..., 4096) = 4096
18:09:10.759283 read(0, "\n if (pud_trans_huge(*pud) || pu"..., 8192) = 8192
18:09:10.759669 brk(0x55fe62c30000)     = 0x55fe62c30000
18:09:10.760630 read(0, "emmap_base) + (__phys_addr_nodeb"..., 8192) = 8192
18:09:10.761564 read(0, "x/mm.h\"\nvoid unpin_user_page(str"..., 8192) = 4096
18:09:10.761625 read(0, "nsigned long)*8) - 0) - 10) - 3)"..., 4096) = 4096
18:09:10.763351 brk(0x55fe62c51000)     = 0x55fe62c51000
18:09:10.763540 read(0, "FALLBACK,\n  THP_FILE_FALLBACK_CH"..., 8192) = 4096
18:09:10.763693 read(0, ".event[item])) pao_tmp__; pao_tm"..., 4096) = 4096
18:09:10.765952 read(0, "e (0);\n}\n\nstatic inline __attrib"..., 8192) = 4096
18:09:10.766011 read(0, "\"inc\" \"b \" \"%%\"\"gs\"\":\" \"%\" \"[var"..., 4096) = 4096
18:09:10.768231 read(0, "u_inline__)) __attribute__((__un"..., 8192) = 4096
18:09:10.768384 read(0, "e do { u16 pto_val__ = ((u16)((("..., 4096) = 4096
18:09:10.770665 read(0, "nc\" \"l \" \"%%\"\"gs\"\":\" \"%\" \"[var]\""..., 8192) = 4096
18:09:10.770768 read(0, "vmstat_text[item];\n}\n\n\nstatic in"..., 4096) = 4096
18:09:10.772180 read(0, "te__((__always_inline__)) void *"..., 8192) = 4096
18:09:10.772272 read(0, "inode_page(struct page *page);\n\n"..., 4096) = 4096
18:09:10.773163 brk(0x55fe62c72000)     = 0x55fe62c72000
18:09:10.773862 read(0, " __cancel_dirty_page(page);\n}\nin"..., 8192) = 8192
18:09:10.774935 read(0, "__((__gnu_inline__)) __attribute"..., 8192) = 4096
18:09:10.774995 read(0, "_attribute__((__gnu_inline__)) _"..., 4096) = 4096
18:09:10.776160 brk(0x55fe62c93000)     = 0x55fe62c93000
18:09:10.776422 read(0, "gned long new_dma_reserve);\nexte"..., 8192) = 8192
18:09:10.778060 read(0, "\"\nstatic inline __attribute__((_"..., 8192) = 8192
18:09:10.779350 read(0, "ypes_compatible_p(typeof(*&init_"..., 8192) = 8192
18:09:10.779453 brk(0x55fe62cb4000)     = 0x55fe62cb4000
18:09:10.780900 read(0, "inux/mm.h\"\nstatic inline __attri"..., 8192) = 4096
18:09:10.781017 read(0, "ap_rw(struct kiocb *iocb, struct"..., 4096) = 4096
18:09:10.783524 read(0, "nu_inline__)) __attribute__((__u"..., 8192) = 8192
18:09:10.783892 brk(0x55fe62cd5000)     = 0x55fe62cd5000
18:09:10.784774 read(0, "nsigned start, unsigned size)\n{\n"..., 8192) = 4096
18:09:10.784850 read(0, "ment_function)) void memmove_pag"..., 4096) = 4096
18:09:10.786761 read(0, "AS_MM_ALL_LOCKS = 2,\n AS_UNEVICT"..., 8192) = 4096
18:09:10.786832 read(0, "(0); } while (0); __builtin_expe"..., 4096) = 4096
18:09:10.787774 read(0, "ribute__((__gnu_inline__)) __att"..., 8192) = 4096
18:09:10.787901 read(0, " gfp_mask);\nextern int read_cach"..., 4096) = 4096
18:09:10.788468 brk(0x55fe62cf6000)     = 0x55fe62cf6000
18:09:10.789148 read(0, "((no_instrument_function)) int l"..., 8192) = 8192
18:09:10.790299 read(0, "\n}\n\n\n\n\n\nstatic inline __attribut"..., 8192) = 4096
18:09:10.790402 read(0, "task_struct *p);\nstruct mempolic"..., 4096) = 4096
18:09:10.792466 read(0, ")->flags &= ~0x40000000;\n\n\n\n\n\n a"..., 8192) = 4096
18:09:10.792765 read(0, "line __attribute__((__gnu_inline"..., 4096) = 4096
18:09:10.793494 brk(0x55fe62d17000)     = 0x55fe62d17000
18:09:10.794591 read(0, "eturn __jhash_nwords(a, b, 0, in"..., 8192) = 4096
18:09:10.795328 read(0, ";\n\n\nextern const struct kernel_p"..., 4096) = 4096
18:09:10.798936 read(0, "e.h\"\nstruct hid_device_id {\n __u"..., 8192) = 4096
18:09:10.798999 read(0, "_STRING_MAX,\n DMI_OEM_STRING,\n};"..., 4096) = 4096
18:09:10.800300 brk(0x55fe62d38000)     = 0x55fe62d38000
18:09:10.801124 read(0, "igned int elem_size, void *val,\n"..., 8192) = 8192
18:09:10.802220 read(0, "tatic inline __attribute__((__gn"..., 8192) = 8192
18:09:10.802548 brk(0x55fe62d59000)     = 0x55fe62d59000
18:09:10.803452 read(0, "ated/uapi/asm/errno.h\" 1\n# 27 \"."..., 8192) = 8192
18:09:10.804534 read(0, "   const char *propname, u16 *ou"..., 8192) = 8192
18:09:10.804845 brk(0x55fe62d7a000)     = 0x55fe62d7a000
18:09:10.805748 read(0, "o_instrument_function)) const __"..., 8192) = 8192
18:09:10.806837 read(0, " *child;\n int num = 0;\n\n for (ch"..., 8192) = 4096
18:09:10.807032 read(0, "extern void early_iounmap(void *"..., 4096) = 4096
18:09:10.807757 brk(0x55fe62d9b000)     = 0x55fe62d9b000
18:09:10.808647 read(0, "__attribute__((__unused__)) __at"..., 8192) = 4096
18:09:10.808817 read(0, "ute__((no_instrument_function)) "..., 4096) = 4096
18:09:10.811000 read(0, "ine __attribute__((__gnu_inline_"..., 8192) = 4096
18:09:10.811486 read(0, "function)) void readsq(const vol"..., 4096) = 4096
18:09:10.813629 brk(0x55fe62dbc000)     = 0x55fe62dbc000
18:09:10.814243 read(0, "\"./include/asm-generic/io.h\"\n# 1"..., 8192) = 4096
18:09:10.814785 read(0, "(int)(sizeof(struct { int:(-!!(2"..., 4096) = 4096
18:09:10.816698 read(0, "ong flags);\nextern struct vm_str"..., 8192) = 4096
18:09:10.816758 read(0, ": (signed short)0, unsigned int:"..., 4096) = 4096
18:09:10.818727 read(0, "n void clocksource_touch_watchdo"..., 8192) = 8192
18:09:10.819270 brk(0x55fe62ddd000)     = 0x55fe62ddd000
18:09:10.820223 read(0, "_function)) void tick_broadcast_"..., 8192) = 8192
18:09:10.821496 read(0, "6/include/asm/irq.h\" 1\n# 12 \"./a"..., 8192) = 4096
18:09:10.821575 read(0, "clude/linux/nmi.h\"\nu64 hw_nmi_ge"..., 4096) = 4096
18:09:10.823931 brk(0x55fe62dfe000)     = 0x55fe62dfe000
18:09:10.824917 read(0, "el_nmi(unsigned int);\nextern voi"..., 8192) = 4096
18:09:10.829668 read(0, "ry_intersects(__init_begin, __in"..., 4096) = 4096
18:09:10.831348 read(0, "vm_request_any_context_irq(struc"..., 8192) = 4096
18:09:10.831517 read(0, "state {\n IRQCHIP_STATE_PENDING,\n"..., 4096) = 4096
18:09:10.832434 brk(0x55fe62e1f000)     = 0x55fe62e1f000
18:09:10.833057 read(0, "strument_function)) void tasklet"..., 8192) = 4096
18:09:10.833184 read(0, "ent_function)) long kvm_hypercal"..., 4096) = 4096
18:09:10.834378 read(0, "res() & (1UL << feature));\n}\n\nst"..., 8192) = 4096
18:09:10.834783 read(0, "ribute__((__aligned__((1 << (6))"..., 4096) = 4096
18:09:10.837024 read(0, "_used__)) __attribute__((__secti"..., 8192) = 4096
18:09:10.839132 read(0, "te__((__always_inline__)) int te"..., 4096) = 4096
18:09:10.840503 newfstatat(1, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:09:10.841333 brk(0x55fe62e40000)     = 0x55fe62e40000
18:09:10.841644 read(0, "g eval_value;\n};\n\n\n\nextern struc"..., 8192) = 4096
18:09:10.842213 read(0, "# bug_entry::flags\\n\" \"\\t.org 2b"..., 4096) = 4096
18:09:10.844269 read(0, "n_on), 0); }); } } static inline"..., 8192) = 4096
18:09:10.844887 read(0, "lock_notrace(&tracepoint_srcu, _"..., 4096) = 4096
18:09:10.847305 read(0, "d.reachable\\n\\t\" \".long 998b - ."..., 8192) = 4096
18:09:10.847829 read(0, ") __attribute__((__unused__)) __"..., 4096) = 4096
18:09:10.849698 read(0, "while (0); } static inline __att"..., 8192) = 4096
18:09:10.850350 read(0, "0) { __idx = srcu_read_lock_notr"..., 4096) = 4096
18:09:10.852440 brk(0x55fe62e61000)     = 0x55fe62e61000
18:09:10.852663 read(0, "r) pscr_ret__; do { const void *"..., 8192) = 4096
18:09:10.853046 read(0, "queue_execute_start, (void *)pro"..., 4096) = 4096
18:09:10.855440 read(0, "do { extern void __compiletime_a"..., 8192) = 4096
18:09:10.855957 read(0, "s\"\":\" \"%\" \"[var]\" \", \" \"%[val]\" "..., 4096) = 4096
18:09:10.857974 read(0, ")(void *__data, struct work_stru"..., 8192) = 4096
18:09:10.860009 read(0, "ng long))) __compiletime_assert_"..., 4096) = 4096
18:09:10.862052 read(0, " sizeof(short) || sizeof((it_fun"..., 8192) = 4096
18:09:10.862517 read(0, "; if (!((sizeof((it_func_ptr)->f"..., 4096) = 4096
18:09:10.864320 read(0, " { extern void __compiletime_ass"..., 8192) = 4096
18:09:10.867646 read(0, "e(0); do { asm __inline volatile"..., 4096) = 4096
18:09:10.869076 read(0, "*head,\n  loff_t pos);\nextern str"..., 8192) = 4096
18:09:10.872160 read(0, "able_page *table;\n struct task_s"..., 4096) = 4096
18:09:10.873723 read(0, "0x00000020/0x0020) : (val & 0x00"..., 8192) = 4096
18:09:10.873818 read(0, ";\nvoid ring_buffer_reset(struct "..., 4096) = 4096
18:09:10.875502 read(0, "urn __builtin_choose_expr(((!!(s"..., 8192) = 4096
18:09:10.875584 read(0, " int seq_buf_path(struct seq_buf"..., 4096) = 4096
18:09:10.877473 brk(0x55fe62e82000)     = 0x55fe62e82000
18:09:10.877903 read(0, "LOCK = 0,\n PERF_COUNT_SW_TASK_CL"..., 8192) = 8192
18:09:10.879121 read(0, "ECORD_FORK = 7,\n# 893 \"./include"..., 8192) = 4096
18:09:10.882143 read(0, ")) __attribute__((no_instrument_"..., 4096) = 4096
18:09:10.883918 brk(0x55fe62ea3000)     = 0x55fe62ea3000
18:09:10.884952 read(0, "uct *tsk, unsigned long addr,\n  "..., 8192) = 4096
18:09:10.885165 read(0, "_builtin_expect(!!(ptrace), 0) &"..., 4096) = 4096
18:09:10.887535 read(0, "perf_event.h\"\nstatic inline __at"..., 8192) = 4096
18:09:10.888950 read(0, "cpu_entry_areas(void);\nextern vo"..., 4096) = 4096
18:09:10.892235 brk(0x55fe62ec4000)     = 0x55fe62ec4000
18:09:10.892982 read(0, "=(11) && (1UL<<((( 8*32+16))&31)"..., 8192) = 4096
18:09:10.893213 read(0, "__attribute__((__unused__)) __at"..., 4096) = 4096
18:09:10.896164 brk(0x55fe62ee5000)     = 0x55fe62ee5000
18:09:10.897375 read(0, "__unused__)) __attribute__((no_i"..., 8192) = 4096
18:09:10.898395 read(0, "\n return 4;\n}\n\nstruct perf_event"..., 4096) = 4096
18:09:10.900963 read(0, "__)) void trace_clear_recursion("..., 8192) = 4096
18:09:10.905925 read(0, "./arch/x86/include/generated/uap"..., 4096) = 4096
18:09:10.908893 read(0, "0) & 31))) )) || (((( 9*32+ 0))>"..., 8192) = 4096
18:09:10.909715 read(0, "lf.h\"\n# 1 \"./arch/x86/include/as"..., 4096) = 4096
18:09:10.913398 read(0, " \"./include/uapi/linux/elf.h\"\nty"..., 8192) = 4096
18:09:10.913477 read(0, "ch.h\"\nstruct latch_tree_node {\n "..., 4096) = 4096
18:09:10.914361 brk(0x55fe62f06000)     = 0x55fe62f06000
18:09:10.914824 read(0, "ort: (signed short)0, unsigned i"..., 8192) = 4096
18:09:10.917338 read(0, "\n\nstruct module_attribute {\n str"..., 4096) = 4096
18:09:10.919290 read(0, "ute__((__unused__)) __attribute_"..., 8192) = 4096
18:09:10.919479 read(0, "ta);\n# 15 \"./include/linux/kalls"..., 4096) = 4096
18:09:10.920819 read(0, "p(sym, \"__x64_\", 6) && !strcmp(s"..., 8192) = 4096
18:09:10.926499 read(0, "ine__)) __attribute__((__unused_"..., 4096) = 4096
18:09:10.927685 brk(0x55fe62f27000)     = 0x55fe62f27000
18:09:10.928427 read(0, "te__((__gnu_inline__)) __attribu"..., 8192) = 4096
18:09:10.928480 read(0, "/socket.h\" 2\n\n\n# 1 \"./include/ua"..., 4096) = 4096
18:09:10.930475 read(0, "r **save_addr,\n       struct iov"..., 8192) = 4096
18:09:10.931586 read(0, "kaddr ifru_broadaddr;\n  struct s"..., 4096) = 4096
18:09:10.934465 brk(0x55fe62f48000)     = 0x55fe62f48000
18:09:10.935510 read(0, "int f_blocks;\n int f_bfree;\n int"..., 8192) = 8192
18:09:10.937084 read(0, "compat_siginfo *to,\n  const stru"..., 8192) = 8192
18:09:10.937651 brk(0x55fe62f69000)     = 0x55fe62f69000
18:09:10.938739 read(0, "ch(sizeof(disable_stack_tracer))"..., 8192) = 4096
18:09:10.938871 read(0, ", \"i\" (__flags), \"i\" (sizeof(str"..., 4096) = 4096
18:09:10.940062 brk(0x55fe62f8a000)     = 0x55fe62f8a000
18:09:10.940260 read(0, "\" (pto_val__)); } while (0); } w"..., 8192) = 8192
18:09:10.941938 read(0, "n void ftrace_graph_init_idle_ta"..., 8192) = 4096
18:09:10.942030 read(0, "34,\n PERF_REG_X86_XMM2 = 36,\n PE"..., 4096) = 4096
18:09:10.946154 read(0, "t uid_gid_map uid_map;\n struct u"..., 8192) = 4096
18:09:10.946241 read(0, "GUEST_NICE,\n NR_STATS,\n};\n\nstruc"..., 4096) = 4096
18:09:10.948009 brk(0x55fe62fab000)     = 0x55fe62fab000
18:09:10.948392 read(0, " : \"=r\"(__ptr) : \"0\"((typeof(*(("..., 8192) = 4096
18:09:10.949037 read(0, "(__unused__)) __attribute__((no_"..., 4096) = 4096
18:09:10.953386 read(0, "UP_SOCK,\n BPF_PROG_TYPE_LWT_IN,\n"..., 8192) = 4096
18:09:10.953467 read(0, "te__((aligned(8))) line_info;\n  "..., 4096) = 4096
18:09:10.955835 brk(0x55fe62fcc000)     = 0x55fe62fcc000
18:09:10.956015 read(0, "_adjust_tail, BPF_FUNC_skb_get_x"..., 8192) = 8192
18:09:10.957652 read(0, "ocal_ip4;\n __u32 remote_ip6[4];\n"..., 8192) = 8192
18:09:10.958180 brk(0x55fe62fed000)     = 0x55fe62fed000
18:09:10.959258 read(0, "\n __u32 line_col;\n};\n\nstruct bpf"..., 8192) = 4096
18:09:10.959400 read(0, "te__((__gnu_inline__)) __attribu"..., 4096) = 4096
18:09:10.961819 brk(0x55fe6300e000)     = 0x55fe6300e000
18:09:10.962373 read(0, "))>>5)==(9) && (1UL<<(((18*32+14"..., 8192) = 4096
18:09:10.962470 read(0, "( 7*32+11))>>5)==(9) && (1UL<<(("..., 4096) = 4096
18:09:10.964971 read(0, "long: (unsigned long long)0, sig"..., 8192) = 4096
18:09:10.965065 read(0, "e__((__gnu_inline__)) __attribut"..., 4096) = 4096
18:09:10.966163 read(0, "E_GLOBAL_EXPEDITED_READY = (1U <"..., 8192) = 4096
18:09:10.966593 read(0, "el(src)) {\n  size_t len = __buil"..., 4096) = 4096
18:09:10.968338 read(0, "ion_table_entry;\nstruct seq_oper"..., 8192) = 8192
18:09:10.969579 brk(0x55fe6302f000)     = 0x55fe6302f000
18:09:10.969973 read(0, "bpf_map *map)\n{\n return (map->bt"..., 8192) = 8192
18:09:10.971150 read(0, "\nstruct bpf_trampoline {\n\n struc"..., 8192) = 8192
18:09:10.971702 brk(0x55fe63050000)     = 0x55fe63050000
18:09:10.972411 read(0, "t,\n     struct bpf_prog *prog,\n "..., 8192) = 8192
18:09:10.973351 read(0, "izeof(short) || sizeof((array_rc"..., 8192) = 4096
18:09:10.973457 read(0, "m volatile (\"dec\" \"l \" \"%%\"\"gs\"\""..., 4096) = 4096
18:09:10.975503 read(0, "rog_active)) : [val] \"ri\" (pto_v"..., 8192) = 4096
18:09:10.976069 read(0, "ifier_ops sk_reuseport_verifier_"..., 4096) = 4096
18:09:10.976958 brk(0x55fe63071000)     = 0x55fe63071000
18:09:10.977992 read(0, "p *map, size_t size, gfp_t flags"..., 8192) = 8192
18:09:10.979905 read(0, "s_match(struct bpf_verifier_log "..., 8192) = 8192
18:09:10.981311 read(0, "truct bpf_func_proto bpf_for_eac"..., 8192) = 8192
18:09:10.981961 brk(0x55fe63092000)     = 0x55fe63092000
18:09:10.982899 read(0, "enum bpf_cgroup_storage_type cgr"..., 8192) = 4096
18:09:10.983215 read(0, "P_FREEZE,\n\n\n CGRP_FROZEN,\n\n\n CGR"..., 4096) = 4096
18:09:10.985233 read(0, "ead root_list;\n\n\n unsigned int f"..., 8192) = 4096
18:09:10.985391 read(0, " (unsigned int)0, signed int: (s"..., 4096) = 4096
18:09:10.987282 brk(0x55fe630b3000)     = 0x55fe630b3000
18:09:10.988123 read(0, "linux/cgroup_subsys.h\" 1\n# 13 \"."..., 8192) = 4096
18:09:10.988206 read(0, "ate *pos,\n           struct cgro"..., 4096) = 4096
18:09:10.989967 read(0, "d int: (unsigned int)0, signed i"..., 8192) = 4096
18:09:10.990087 read(0, "ent(struct cgroup *cgrp)\n{\n stru"..., 4096) = 4096
18:09:10.991769 read(0, "nline __attribute__((__gnu_inlin"..., 8192) = 4096
18:09:10.992520 read(0, "x/security.h\"\n# 1 \"./include/lin"..., 4096) = 4096
18:09:10.994200 brk(0x55fe630d4000)     = 0x55fe630d4000
18:09:10.994957 read(0, "mblob *blobb)\n{\n return !memcmp("..., 8192) = 8192
18:09:10.996923 read(0, "uct dentry *new_dentry);\nint sec"..., 8192) = 8192
18:09:10.997991 brk(0x55fe630f5000)     = 0x55fe630f5000
18:09:10.998788 read(0, "ty.h\"\nint security_unix_stream_c"..., 8192) = 8192
18:09:11.000493 read(0, "on {\n  struct {\n   u64 config;\n "..., 8192) = 8192
18:09:11.001254 brk(0x55fe63116000)     = 0x55fe63116000
18:09:11.002326 read(0, "ed long wakeup;\n unsigned long s"..., 8192) = 8192
18:09:11.004070 read(0, ",\n    struct pt_regs *regs);\n\nex"..., 8192) = 8192
18:09:11.004971 read(0, ")0, signed long: (signed long)0,"..., 8192) = 8192
18:09:11.005496 brk(0x55fe63137000)     = 0x55fe63137000
18:09:11.006126 read(0, " device_attribute attr;\n u64 id;"..., 8192) = 8192
18:09:11.007337 read(0, "E = (1 << TRACE_EVENT_FL_EPROBE_"..., 8192) = 8192
18:09:11.008458 brk(0x55fe63158000)     = 0x55fe63158000
18:09:11.009106 read(0, "attribute__((__gnu_inline__)) __"..., 8192) = 4096
18:09:11.009183 read(0, "arg1, u64 arg2,\n      u64 arg3, "..., 4096) = 4096
18:09:11.012989 read(0, "ueue.h\"\nstruct trace_event_data_"..., 8192) = 4096
18:09:11.015081 read(0, "race.h\" 1\n# 131 \"./include/trace"..., 4096) = 4096
18:09:11.022610 read(0, "eue.h\"\nstatic inline __attribute"..., 8192) = 4096
18:09:11.024574 read(0, "er_commit(&fbuffer); }; static i"..., 4096) = 4096
18:09:11.028202 read(0, "all __attribute__((__used__)) __"..., 8192) = 4096
18:09:11.028362 read(0, "_events\"))) *__event_workqueue_e"..., 4096) = 4096
18:09:11.032092 brk(0x55fe63179000)     = 0x55fe63179000
18:09:11.032657 read(0, "er_regs(__regs); { entry->work ="..., 8192) = 4096
18:09:11.032755 read(0, "ueue_execute_end(perf_trace_work"..., 4096) = 4096
18:09:11.037228 read(0, "zeof(work) == 2, (u16)2, __built"..., 8192) = 4096
18:09:11.038109 read(0, "->numa_pwq_tbl[node]) == sizeof("..., 4096) = 4096
18:09:11.039869 read(0, "pool_id);\n}\n# 754 \"kernel/workqu"..., 8192) = 4096
18:09:11.039916 read(0, " \"\\t# bug_entry::file\\n\" \"\\t.wor"..., 4096) = 4096
18:09:11.042129 read(0, "(typeof((pool->busy_hash)), type"..., 8192) = 4096
18:09:11.042750 read(0, "mptr - __builtin_offsetof(typeof"..., 4096) = 4096
18:09:11.044110 brk(0x55fe6319a000)     = 0x55fe6319a000
18:09:11.045008 read(0, "ork_struct *work = ({ void *__mp"..., 8192) = 4096
18:09:11.045054 read(0, "et__ = ({ u8 pfo_val__; asm (\"mo"..., 4096) = 4096
18:09:11.047020 read(0, " (\"mov\" \"b \" \"%%\"\"gs\"\":\" \"%\" \"[v"..., 8192) = 4096
18:09:11.047409 read(0, " { } while(0); } while (0); do {"..., 4096) = 4096
18:09:11.049547 read(0, "((9) << 8)); do { } while(0); do"..., 8192) = 4096
18:09:11.049618 read(0, "ernel/workqueue.c\"), \"i\" (1669),"..., 4096) = 4096
18:09:11.051368 read(0, " \" - .\" \"\\t# bug_entry::file\\n\" "..., 8192) = 4096
18:09:11.051413 read(0, "  set_cpus_allowed_ptr(worker->t"..., 4096) = 4096
18:09:11.052578 read(0, ".c\"), \"i\" (2015), \"i\" (__flags),"..., 8192) = 4096
18:09:11.053215 read(0, "be_create_worker(struct worker_p"..., 4096) = 4096
18:09:11.055257 read(0, "((sizeof(pool->busy_hash) / size"..., 8192) = 4096
18:09:11.055698 read(0, "(&worker->scheduled)->next)), ty"..., 4096) = 4096
18:09:11.057883 read(0, "->__state) == sizeof(int) || siz"..., 8192) = 4096
18:09:11.058292 read(0, ") && !__builtin_types_compatible"..., 4096) = 4096
18:09:11.060822 read(0, ")) ({ int __ret_warn_on = !!(1);"..., 8192) = 4096
18:09:11.060874 read(0, "NKED;\n  work_color = get_work_co"..., 4096) = 4096
18:09:11.064060 read(0, "g)0, unsigned long long: (unsign"..., 8192) = 4096
18:09:11.065168 read(0, "hable\\n\\t\" \".long 998b - .\\n\\t\" "..., 4096) = 4096
18:09:11.067222 read(0, "\"i\" (__flags), \"i\" (sizeof(struc"..., 8192) = 4096
18:09:11.067270 read(0, "\"%c0\" \" - .\" \"\\t# bug_entry::fil"..., 4096) = 4096
18:09:11.069598 read(0, ", list))); }))\n    tmp->flush_co"..., 8192) = 4096
18:09:11.069955 read(0, "ext)); })); do { extern void __c"..., 4096) = 4096
18:09:11.077069 brk(0x55fe631bb000)     = 0x55fe631bb000
18:09:11.078028 read(0, "ned long long)0, signed long lon"..., 8192) = 4096
18:09:11.078082 read(0, "\" \"\\t.word %c1\" \"\\t# bug_entry::"..., 4096) = 4096
18:09:11.080245 read(0, "arch_local_irq_restore(flags); }"..., 8192) = 4096
18:09:11.080289 read(0, "l->cpu = -1;\n pool->node = (-1);"..., 4096) = 4096
18:09:11.082265 read(0, "d %c2\" \"\\t# bug_entry::flags\\n\" "..., 8192) = 4096
18:09:11.082675 read(0, "l_hash)), typeof(&(unbound_pool_"..., 4096) = 4096
18:09:11.084394 read(0, "izeof((unbound_pool_hash)[0]) + "..., 8192) = 4096
18:09:11.085029 read(0, " : (sizeof(((sizeof(unbound_pool"..., 4096) = 4096
18:09:11.086917 read(0, "while (0);\n}\n\n\nstatic void init_"..., 8192) = 4096
18:09:11.086967 read(0, "e])), char: (char)0, unsigned ch"..., 4096) = 4096
18:09:11.088952 read(0, " = __next_node((((node))), &((no"..., 8192) = 4096
18:09:11.089005 read(0, ">no_numa)\n  return;\n\n\n\n\n\n\n targe"..., 4096) = 4096
18:09:11.090034 read(0, "le_mask)) * WQ_MAX_UNBOUND_PER_C"..., 8192) = 4096
18:09:11.090613 read(0, "ive))(max_active)); typeof((type"..., 4096) = 4096
18:09:11.092402 read(0, "_register(wq))\n  goto err_destro"..., 8192) = 4096
18:09:11.093171 read(0, "long)0, default: ((pwq)->pwqs_no"..., 4096) = 4096
18:09:11.095704 read(0, " short)0, unsigned int: (unsigne"..., 8192) = 4096
18:09:11.096977 read(0, "char: (unsigned char)0, signed c"..., 4096) = 4096
18:09:11.098767 read(0, " });\n   do { ; do { do { extern "..., 8192) = 4096
18:09:11.099563 read(0, "izeof((&(wq)->pwqs)->next) == si"..., 4096) = 4096
18:09:11.102629 read(0, "OL(workqueue_set_max_active);\n# "..., 8192) = 4096
18:09:11.102740 read(0, "c, sizeof(desc) - 1);\n\n if (fn |"..., 4096) = 4096
18:09:11.104199 read(0, "()\"))); if (!(!(!__builtin_types"..., 8192) = 4096
18:09:11.104353 read(0, "iletime_assert_404(void) __attri"..., 4096) = 4096
18:09:11.107099 read(0, "q)) *)0)->pwqs_node)) && !__buil"..., 8192) = 4096
18:09:11.108469 read(0, "q)->pwqs_node.next)); }))), type"..., 4096) = 4096
18:09:11.111876 read(0, "igned char: (signed char)0, unsi"..., 8192) = 4096
18:09:11.113346 read(0, "builtin_types_compatible_p(typeo"..., 4096) = 4096
18:09:11.116165 read(0, "ar: (signed char)0, unsigned sho"..., 8192) = 4096
18:09:11.117248 read(0, "0] != '\\0') {\n    if (worker->cu"..., 4096) = 4096
18:09:11.119851 read(0, "ug_addr\\n\" \"\\t\" \".long \" \"%c0\" \""..., 8192) = 4096
18:09:11.120230 read(0, "orker_flags = worker->flags;\n# 5"..., 4096) = 4096
18:09:11.122152 read(0, "_worker_pools)))) *)((&(cpu_work"..., 8192) = 4096
18:09:11.122639 read(0, "e (0); do { } while(0); } while "..., 4096) = 4096
18:09:11.124715 read(0, ">list == (&workqueues)); wq = ({"..., 8192) = 4096
18:09:11.125811 read(0, "ssert_441(); } while (0); (*(con"..., 4096) = 4096
18:09:11.128139 read(0, "e_assert_443(); } while (0); ((t"..., 8192) = 4096
18:09:11.130540 read(0, "wqs_node.next) == sizeof(int) ||"..., 4096) = 4096
18:09:11.133061 read(0, "ssert_449(void) __attribute__((_"..., 8192) = 4096
18:09:11.134209 read(0, "rn void __compiletime_assert_453"..., 4096) = 4096
18:09:11.136636 read(0, "); if (!(!(!__builtin_types_comp"..., 8192) = 4096
18:09:11.136877 read(0, "\n\n return scnprintf(buf, ((1UL) "..., 4096) = 4096
18:09:11.138566 read(0, "int written;\n\n mutex_lock(&wq->m"..., 8192) = 4096
18:09:11.138637 read(0, "2))); }))) + ((int)(sizeof(struc"..., 4096) = 4096
18:09:11.140428 read(0, "_mask))), ((cpu)) < nr_cpu_ids;)"..., 8192) = 4096
18:09:11.140479 read(0, "latile(\"1:\\t\" \".byte 0x0f, 0x0b\""..., 4096) = 4096
18:09:11.141665 read(0, " \"i\" (6080), \"i\" (0), \"i\" (sizeo"..., 8192) = 4096
18:09:11.141894 read(0, "n_types_compatible_p(typeof(*((&"..., 4096) = 4096
18:09:11.144115 read(0, "::line\\n\" \"\\t.word %c2\" \"\\t# bug"..., 8192) = 2251
18:09:11.144845 read(0, "", 4096)       = 0
18:09:11.151725 read(0, "", 8192)       = 0
18:09:11.151837 ioctl(0, TCGETS, 0x7ffc64b84810) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:09:11.151944 write(1, "__crc_system_wq = 0x2d3385d3;\n__"..., 1185) = 1185
18:09:11.152043 exit_group(0)           = ?
18:09:11.154201 +++ exited with 0 +++
