18:07:19.084989 set_robust_list(0x7fb237888a20, 24) = 0
18:07:19.085115 close(3)                = 0
18:07:19.085164 dup2(4, 1)              = 1
18:07:19.085210 close(4)                = 0
18:07:19.085283 pipe2([3, 4], 0)        = 0
18:07:19.085353 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 90751
18:07:19.085616 close(4)                = 0
18:07:19.085678 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 90752
18:07:19.085941 close(3)                = 0
18:07:19.085994 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:19.086114 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 90751
18:07:19.086322 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=90751, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:19.086372 rt_sigreturn({mask=[]}) = 90751
18:07:19.086444 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 90752
18:07:19.093227 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=90752, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:19.093279 rt_sigreturn({mask=[]}) = 90752
18:07:19.093354 wait4(-1, 0x7ffe3bb71cdc, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:19.093468 exit_group(0)           = ?
18:07:19.093673 +++ exited with 0 +++
