18:07:20.514321 set_robust_list(0x7fb237888a20, 24) = 0
18:07:20.514459 dup2(3, 0)              = 0
18:07:20.514513 close(3)                = 0
18:07:20.514617 execve("/usr/bin/wc", ["wc", "-c"], 0x56126f898f38 /* 129 vars */) = 0
18:07:20.515014 brk(NULL)               = 0x5650f1f85000
18:07:20.515090 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc0fea1410) = -1 EINVAL (Недопустимый аргумент)
18:07:20.515171 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8e95e12000
18:07:20.515233 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:20.515302 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:20.515361 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:20.515427 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f8e95df7000
18:07:20.515493 close(3)                = 0
18:07:20.515556 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:20.515618 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:20.515675 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:20.515731 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:20.515791 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:20.515870 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:20.515932 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:20.515992 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8e95bce000
18:07:20.516048 mprotect(0x7f8e95bf6000, 2023424, PROT_NONE) = 0
18:07:20.516110 mmap(0x7f8e95bf6000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f8e95bf6000
18:07:20.516187 mmap(0x7f8e95d8b000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f8e95d8b000
18:07:20.516250 mmap(0x7f8e95de4000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f8e95de4000
18:07:20.516324 mmap(0x7f8e95dea000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f8e95dea000
18:07:20.516402 close(3)                = 0
18:07:20.516477 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8e95bcb000
18:07:20.516543 arch_prctl(ARCH_SET_FS, 0x7f8e95bcb740) = 0
18:07:20.516596 set_tid_address(0x7f8e95bcba10) = 91222
18:07:20.516649 set_robust_list(0x7f8e95bcba20, 24) = 0
18:07:20.516703 rseq(0x7f8e95bcc0e0, 0x20, 0, 0x53053053) = 0
18:07:20.516858 mprotect(0x7f8e95de4000, 16384, PROT_READ) = 0
18:07:20.516969 mprotect(0x5650f07c7000, 4096, PROT_READ) = 0
18:07:20.517035 mprotect(0x7f8e95e4c000, 8192, PROT_READ) = 0
18:07:20.517121 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:20.517206 munmap(0x7f8e95df7000, 110235) = 0
18:07:20.517321 getrandom("\x4b\xb4\x3f\x78\x45\x46\xb6\x17", 8, GRND_NONBLOCK) = 8
18:07:20.517378 brk(NULL)               = 0x5650f1f85000
18:07:20.517425 brk(0x5650f1fa6000)     = 0x5650f1fa6000
18:07:20.517481 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:20.517551 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:20.517612 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f8e95656000
18:07:20.517675 close(3)                = 0
18:07:20.517803 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:07:20.517867 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:07:20.517931 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:07:20.518019 read(3, "", 4096)       = 0
18:07:20.518078 close(3)                = 0
18:07:20.518175 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:20.518253 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:20.518316 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:20.518390 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:20.518471 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:20.518529 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:20.518581 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:20.518625 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:20.518682 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:20.518722 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:20.518786 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:20.518839 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/coreutils.mo", O_RDONLY) = 3
18:07:20.518881 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=481218, ...}, AT_EMPTY_PATH) = 0
18:07:20.518934 mmap(NULL, 481218, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f8e955e0000
18:07:20.518973 close(3)                = 0
18:07:20.519095 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:20.519139 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:20.519192 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f8e95e0b000
18:07:20.519249 close(3)                = 0
18:07:20.519295 futex(0x7f8e95de9a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:20.519337 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:20.519391 fadvise64(0, 0, 0, POSIX_FADV_SEQUENTIAL) = -1 ESPIPE (Недопустимая операция смещения)
18:07:20.519436 read(0, "APERFMPERF\n", 16384) = 11
18:07:20.519478 read(0, "", 16384)      = 0
18:07:20.519544 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:20.519601 write(1, "11\n", 3)     = 3
18:07:20.519658 close(0)                = 0
18:07:20.519710 close(1)                = 0
18:07:20.519750 close(2)                = 0
18:07:20.519821 exit_group(0)           = ?
18:07:20.520076 +++ exited with 0 +++
