18:08:54.940631 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:08:54.940740 execve("/usr/bin/gcc", ["gcc", "-Wp,-MMD,kernel/.ptrace.o.d", "-nostdinc", "-isystem", "/usr/lib/gcc/x86_64-linux-gnu/11"..., "-I./arch/x86/include", "-I./arch/x86/include/generated", "-I./include", "-I./arch/x86/include/uapi", "-I./arch/x86/include/generated/u"..., "-I./include/uapi", "-I./include/generated/uapi", "-include", "./include/linux/compiler-version"..., "-include", "./include/linux/kconfig.h", "-I./ubuntu/include", "-include", "./include/linux/compiler_types.h", "-D__KERNEL__", "-fmacro-prefix-map=./=", "-Wall", "-Wundef", "-Werror=strict-prototypes", "-Wno-trigraphs", "-fno-strict-aliasing", "-fno-common", "-fshort-wchar", "-fno-PIE", "-Werror=implicit-function-declar"..., "-Werror=implicit-int", "-Werror=return-type", ...], 0x55ae84243608 /* 129 vars */) = 0
18:08:54.941275 brk(NULL)               = 0x19a6000
18:08:54.941340 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd46d9af20) = -1 EINVAL (Недопустимый аргумент)
18:08:54.941458 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3b48b0c000
18:08:54.941545 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:54.941615 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:08:54.941666 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:08:54.941727 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f3b48af1000
18:08:54.941808 close(3)                = 0
18:08:54.941886 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:08:54.941936 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:08:54.941993 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:54.942048 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:08:54.942118 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:08:54.942207 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:08:54.942309 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:54.942405 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3b488c8000
18:08:54.942495 mprotect(0x7f3b488f0000, 2023424, PROT_NONE) = 0
18:08:54.942567 mmap(0x7f3b488f0000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f3b488f0000
18:08:54.942661 mmap(0x7f3b48a85000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f3b48a85000
18:08:54.942736 mmap(0x7f3b48ade000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f3b48ade000
18:08:54.942797 mmap(0x7f3b48ae4000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f3b48ae4000
18:08:54.942864 close(3)                = 0
18:08:54.942917 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3b488c5000
18:08:54.942971 arch_prctl(ARCH_SET_FS, 0x7f3b488c5740) = 0
18:08:54.943026 set_tid_address(0x7f3b488c5a10) = 98373
18:08:54.943073 set_robust_list(0x7f3b488c5a20, 24) = 0
18:08:54.943145 rseq(0x7f3b488c60e0, 0x20, 0, 0x53053053) = 0
18:08:54.943297 mprotect(0x7f3b48ade000, 16384, PROT_READ) = 0
18:08:54.943431 mprotect(0x4e0000, 8192, PROT_READ) = 0
18:08:54.943509 mprotect(0x7f3b48b46000, 8192, PROT_READ) = 0
18:08:54.943609 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:08:54.943687 munmap(0x7f3b48af1000, 110235) = 0
18:08:54.943848 getrandom("\xd6\xb2\x8b\x2d\xce\x26\x0e\xe0", 8, GRND_NONBLOCK) = 8
18:08:54.943929 brk(NULL)               = 0x19a6000
18:08:54.944015 brk(0x19c7000)          = 0x19c7000
18:08:54.944115 brk(0x19e9000)          = 0x19e9000
18:08:54.944497 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:08:54.944583 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:08:54.944685 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f3b48350000
18:08:54.944798 close(3)                = 0
18:08:54.944970 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:08:54.945037 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:08:54.945106 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:08:54.945219 read(3, "", 4096)       = 0
18:08:54.945274 close(3)                = 0
18:08:54.945407 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:54.945480 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:54.945565 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:54.945612 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:54.945663 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:54.945738 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:54.945802 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:54.945863 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:54.945927 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:54.946024 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:54.946111 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:54.946161 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:54.946245 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:08:54.946330 ioctl(0, TIOCGWINSZ, 0x7ffd46d9ae48) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:08:54.946386 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:08:54.946453 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:08:54.946530 rt_sigaction(SIGINT, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f3b4890a520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:54.946641 rt_sigaction(SIGINT, {sa_handler=0x413cd1, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f3b4890a520}, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f3b4890a520}, 8) = 0
18:08:54.946732 rt_sigaction(SIGHUP, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f3b4890a520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:54.946805 rt_sigaction(SIGHUP, {sa_handler=0x413cd1, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f3b4890a520}, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f3b4890a520}, 8) = 0
18:08:54.946867 rt_sigaction(SIGTERM, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f3b4890a520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:54.946931 rt_sigaction(SIGTERM, {sa_handler=0x413cd1, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f3b4890a520}, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f3b4890a520}, 8) = 0
18:08:54.947021 rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f3b4890a520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:54.947085 rt_sigaction(SIGPIPE, {sa_handler=0x413cd1, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f3b4890a520}, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f3b4890a520}, 8) = 0
18:08:54.947240 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f3b4890a520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:54.947333 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:08:54.947414 prlimit64(0, RLIMIT_STACK, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}, NULL) = 0
18:08:54.947510 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:54.947595 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:54.947650 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:54.947704 access("/usr/bin/gcc", X_OK) = 0
18:08:54.947759 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:08:54.947853 readlink("/usr", 0x7ffd46d99360, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:54.947902 readlink("/usr/bin", 0x7ffd46d99360, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:54.947994 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:08:54.948103 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:08:54.948160 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffd46d99360, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:54.948218 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:54.948270 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:54.948334 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:54.948402 access("/usr/bin/gcc", X_OK) = 0
18:08:54.948480 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:08:54.948553 readlink("/usr", 0x7ffd46d99360, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:54.948634 readlink("/usr/bin", 0x7ffd46d99360, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:54.948695 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:08:54.948755 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:08:54.948801 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffd46d99360, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:54.948883 getcwd("/root/linux-5.15.0", 1024) = 19
18:08:54.948932 readlink("/root/linux-5.15.0/kernel", 0x7ffd46d994d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:54.948975 readlink("/root/linux-5.15.0/kernel/ptrace.c", 0x7ffd46d994d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:54.949028 getcwd("/root/linux-5.15.0", 1024) = 19
18:08:54.949071 readlink("/root/linux-5.15.0/kernel", 0x7ffd46d994d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:54.949174 readlink("/root/linux-5.15.0/kernel/ptrace.o", 0x7ffd46d994d0, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:08:54.949267 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:08:54.949335 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:08:54.949388 access("/usr/lib/gcc/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:54.949470 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:54.949559 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:54.949616 access("/usr/lib/gcc/x86_64-linux-gnu/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:54.949767 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:08:54.952045 access("/tmp", R_OK|W_OK|X_OK) = 0
18:08:54.952178 openat(AT_FDCWD, "/tmp/ccm6mw1z.s", O_RDWR|O_CREAT|O_EXCL, 0600) = 3
18:08:54.952386 close(3)                = 0
18:08:54.952508 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/cc1", {st_mode=S_IFREG|0755, st_size=25952992, ...}, 0) = 0
18:08:54.952600 access("/usr/lib/gcc/x86_64-linux-gnu/11/cc1", X_OK) = 0
18:08:54.952705 pipe2([3, 4], O_CLOEXEC) = 0
18:08:54.952817 vfork()                 = 98374
18:08:54.953560 close(4)                = 0
18:08:54.953659 read(3, "", 16)         = 0
18:08:54.953750 close(3)                = 0
18:08:54.953873 wait4(98374, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 98374
18:08:57.158367 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=98374, si_uid=0, si_status=0, si_utime=175, si_stime=9} ---
18:08:57.158498 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffd46d9ab70, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:57.158626 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffd46d9abc0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:57.158744 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffd46d9ab70, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:57.158876 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffd46d9abc0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:57.159006 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffd46d9ab70, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:57.159126 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffd46d9abc0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:57.159244 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffd46d9ab70, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:57.159380 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffd46d9abc0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:57.159527 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffd46d9ab70, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:57.159647 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffd46d9abc0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:57.159798 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffd46d9ab70, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:57.159947 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/as", 0x7ffd46d9abc0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:57.160076 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffd46d9ab70, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:57.160203 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/as", 0x7ffd46d9abc0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:57.160317 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu-as", 0x7ffd46d9ab70, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:57.160446 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/as", 0x7ffd46d9abc0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:57.160581 pipe2([3, 4], O_CLOEXEC) = 0
18:08:57.160699 vfork()                 = 98466
18:08:57.161570 close(4)                = 0
18:08:57.161727 read(3, "", 16)         = 0
18:08:57.161890 close(3)                = 0
18:08:57.162058 wait4(98466, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 98466
18:08:57.266582 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=98466, si_uid=0, si_status=0, si_utime=6, si_stime=0} ---
18:08:57.266664 fcntl(3, F_GETFD)       = -1 EBADF (Неправильный дескриптор файла)
18:08:57.266748 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:08:57.266836 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:08:57.266895 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:08:57.266960 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:08:57.267009 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:08:57.267083 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/.", 0x7ffd46d9ab00, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:57.267169 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/.", 0x7ffd46d9ab00, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:57.267256 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/.", 0x7ffd46d9ab00, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:57.267350 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:08:57.267437 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/.", 0x7ffd46d9ab00, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:57.267520 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/.", 0x7ffd46d9ab00, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:57.267576 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/../lib/.", 0x7ffd46d9ab00, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:57.267622 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/11/.", 0x7ffd46d9ab00, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:57.267666 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:08:57.267715 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:08:57.267762 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/11/.", 0x7ffd46d9ab00, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:57.267840 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:08:57.267895 newfstatat(AT_FDCWD, "/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:08:57.268161 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/11/.", 0x7ffd46d9ab00, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:57.268254 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:08:57.268343 newfstatat(AT_FDCWD, "/usr/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:08:57.268429 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/.", 0x7ffd46d9ab00, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:57.268525 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:08:57.268637 newfstatat(AT_FDCWD, "/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:08:57.268753 newfstatat(AT_FDCWD, "/usr/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:08:57.268902 newfstatat(AT_FDCWD, "/tmp/ccm6mw1z.s", {st_mode=S_IFREG|0600, st_size=1420439, ...}, 0) = 0
18:08:57.268993 unlink("/tmp/ccm6mw1z.s") = 0
18:08:57.269658 exit_group(0)           = ?
18:08:57.270036 +++ exited with 0 +++
