18:07:29.044489 set_robust_list(0x7fb237888a20, 24) = 0
18:07:29.044626 dup2(3, 0)              = 0
18:07:29.044722 close(3)                = 0
18:07:29.044861 execve("/usr/bin/sed", ["sed", "-n", "s@.*/\\* *\\(\"[^\"]*\"\\).*\\*/@\\1@p"], 0x56126f898f38 /* 129 vars */) = 0
18:07:29.045239 brk(NULL)               = 0x558ed8f25000
18:07:29.045308 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffedc81d810) = -1 EINVAL (Недопустимый аргумент)
18:07:29.045389 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f62b2ad5000
18:07:29.045444 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:29.045514 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:29.045592 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:29.045655 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f62b2aba000
18:07:29.045696 close(3)                = 0
18:07:29.045746 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:29.045810 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:29.045883 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:07:29.045941 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f62b2ab0000
18:07:29.045994 mprotect(0x7f62b2ab2000, 24576, PROT_NONE) = 0
18:07:29.046046 mmap(0x7f62b2ab2000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f62b2ab2000
18:07:29.046127 mmap(0x7f62b2ab6000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f62b2ab6000
18:07:29.046187 mmap(0x7f62b2ab8000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7f62b2ab8000
18:07:29.046252 close(3)                = 0
18:07:29.046301 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:29.046361 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:29.046424 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:07:29.046480 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f62b2a84000
18:07:29.046533 mprotect(0x7f62b2a8a000, 139264, PROT_NONE) = 0
18:07:29.046581 mmap(0x7f62b2a8a000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f62b2a8a000
18:07:29.046668 mmap(0x7f62b2aa4000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7f62b2aa4000
18:07:29.046722 mmap(0x7f62b2aac000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7f62b2aac000
18:07:29.046793 mmap(0x7f62b2aae000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f62b2aae000
18:07:29.046855 close(3)                = 0
18:07:29.046913 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:29.046994 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:29.047058 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:29.047100 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:29.047166 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:29.047231 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:29.047293 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:29.047348 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f62b285b000
18:07:29.047391 mprotect(0x7f62b2883000, 2023424, PROT_NONE) = 0
18:07:29.047442 mmap(0x7f62b2883000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f62b2883000
18:07:29.047507 mmap(0x7f62b2a18000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f62b2a18000
18:07:29.047604 mmap(0x7f62b2a71000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f62b2a71000
18:07:29.047694 mmap(0x7f62b2a77000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f62b2a77000
18:07:29.047795 close(3)                = 0
18:07:29.047877 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:29.047938 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:29.048012 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:07:29.048097 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f62b27c4000
18:07:29.048163 mmap(0x7f62b27c6000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f62b27c6000
18:07:29.048259 mmap(0x7f62b2831000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7f62b2831000
18:07:29.048314 mmap(0x7f62b2859000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7f62b2859000
18:07:29.048376 close(3)                = 0
18:07:29.048450 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f62b27c2000
18:07:29.048516 arch_prctl(ARCH_SET_FS, 0x7f62b27c3180) = 0
18:07:29.048580 set_tid_address(0x7f62b27c3450) = 93989
18:07:29.048641 set_robust_list(0x7f62b27c3460, 24) = 0
18:07:29.048704 rseq(0x7f62b27c3b20, 0x20, 0, 0x53053053) = 0
18:07:29.048966 mprotect(0x7f62b2a71000, 16384, PROT_READ) = 0
18:07:29.049062 mprotect(0x7f62b2859000, 4096, PROT_READ) = 0
18:07:29.049178 mprotect(0x7f62b2aac000, 4096, PROT_READ) = 0
18:07:29.049251 mprotect(0x7f62b2ab8000, 4096, PROT_READ) = 0
18:07:29.049334 mprotect(0x558ed8110000, 4096, PROT_READ) = 0
18:07:29.049395 mprotect(0x7f62b2b0f000, 8192, PROT_READ) = 0
18:07:29.049474 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:29.049548 munmap(0x7f62b2aba000, 110235) = 0
18:07:29.049637 statfs("/sys/fs/selinux", 0x7ffedc81d850) = -1 ENOENT (Нет такого файла или каталога)
18:07:29.049721 statfs("/selinux", 0x7ffedc81d850) = -1 ENOENT (Нет такого файла или каталога)
18:07:29.049785 getrandom("\xdb\xe4\xbe\xc3\x86\x93\xae\x5c", 8, GRND_NONBLOCK) = 8
18:07:29.049856 brk(NULL)               = 0x558ed8f25000
18:07:29.049914 brk(0x558ed8f46000)     = 0x558ed8f46000
18:07:29.049977 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:07:29.050060 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:29.050126 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:07:29.050193 read(3, "", 1024)       = 0
18:07:29.050256 close(3)                = 0
18:07:29.050314 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:29.050400 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:29.050466 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:29.050529 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f62b224d000
18:07:29.050574 close(3)                = 0
18:07:29.050663 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:29.050717 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:29.050791 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f62b2ace000
18:07:29.050851 close(3)                = 0
18:07:29.050917 futex(0x7f62b2a76a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:29.051110 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:29.051181 read(0, "SUCCOR  (17*32+ 1) /* Uncorrecta"..., 4096) = 70
18:07:29.051288 read(0, "", 4096)       = 0
18:07:29.051342 close(1)                = 0
18:07:29.051418 exit_group(0)           = ?
18:07:29.051602 +++ exited with 0 +++
