18:07:21.282581 set_robust_list(0x7fb237888a20, 24) = 0
18:07:21.282725 dup2(3, 0)              = 0
18:07:21.282770 close(3)                = 0
18:07:21.282899 execve("/usr/bin/sed", ["sed", "s/ .*//"], 0x56126f898f38 /* 129 vars */) = 0
18:07:21.283283 brk(NULL)               = 0x5648fc658000
18:07:21.283367 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffeea9a78b0) = -1 EINVAL (Недопустимый аргумент)
18:07:21.283461 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f45b3107000
18:07:21.283530 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:21.283621 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:21.283690 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:21.283762 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f45b30ec000
18:07:21.283832 close(3)                = 0
18:07:21.283895 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:21.283960 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:21.284021 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:07:21.284083 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f45b30e2000
18:07:21.284138 mprotect(0x7f45b30e4000, 24576, PROT_NONE) = 0
18:07:21.284199 mmap(0x7f45b30e4000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f45b30e4000
18:07:21.284258 mmap(0x7f45b30e8000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f45b30e8000
18:07:21.284304 mmap(0x7f45b30ea000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7f45b30ea000
18:07:21.284370 close(3)                = 0
18:07:21.284424 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:21.284488 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:21.284544 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:07:21.284613 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f45b30b6000
18:07:21.284674 mprotect(0x7f45b30bc000, 139264, PROT_NONE) = 0
18:07:21.284730 mmap(0x7f45b30bc000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f45b30bc000
18:07:21.284803 mmap(0x7f45b30d6000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7f45b30d6000
18:07:21.284857 mmap(0x7f45b30de000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7f45b30de000
18:07:21.284916 mmap(0x7f45b30e0000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f45b30e0000
18:07:21.284968 close(3)                = 0
18:07:21.285017 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:21.285069 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:21.285120 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:21.285171 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:21.285223 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:21.285279 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:21.285344 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:21.285402 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f45b2e8d000
18:07:21.285458 mprotect(0x7f45b2eb5000, 2023424, PROT_NONE) = 0
18:07:21.285519 mmap(0x7f45b2eb5000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f45b2eb5000
18:07:21.285575 mmap(0x7f45b304a000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f45b304a000
18:07:21.285626 mmap(0x7f45b30a3000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f45b30a3000
18:07:21.285702 mmap(0x7f45b30a9000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f45b30a9000
18:07:21.285770 close(3)                = 0
18:07:21.285838 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:21.285907 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:21.285990 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:07:21.286059 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f45b2df6000
18:07:21.286121 mmap(0x7f45b2df8000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f45b2df8000
18:07:21.286191 mmap(0x7f45b2e63000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7f45b2e63000
18:07:21.286256 mmap(0x7f45b2e8b000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7f45b2e8b000
18:07:21.286329 close(3)                = 0
18:07:21.286399 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f45b2df4000
18:07:21.286465 arch_prctl(ARCH_SET_FS, 0x7f45b2df5180) = 0
18:07:21.286520 set_tid_address(0x7f45b2df5450) = 91474
18:07:21.286570 set_robust_list(0x7f45b2df5460, 24) = 0
18:07:21.286625 rseq(0x7f45b2df5b20, 0x20, 0, 0x53053053) = 0
18:07:21.286757 mprotect(0x7f45b30a3000, 16384, PROT_READ) = 0
18:07:21.286816 mprotect(0x7f45b2e8b000, 4096, PROT_READ) = 0
18:07:21.286929 mprotect(0x7f45b30de000, 4096, PROT_READ) = 0
18:07:21.286989 mprotect(0x7f45b30ea000, 4096, PROT_READ) = 0
18:07:21.287086 mprotect(0x5648fbcb3000, 4096, PROT_READ) = 0
18:07:21.287173 mprotect(0x7f45b3141000, 8192, PROT_READ) = 0
18:07:21.287266 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:21.287358 munmap(0x7f45b30ec000, 110235) = 0
18:07:21.287470 statfs("/sys/fs/selinux", 0x7ffeea9a78f0) = -1 ENOENT (Нет такого файла или каталога)
18:07:21.287556 statfs("/selinux", 0x7ffeea9a78f0) = -1 ENOENT (Нет такого файла или каталога)
18:07:21.287629 getrandom("\x4e\xe0\x94\x9b\xb7\x4f\xcd\x47", 8, GRND_NONBLOCK) = 8
18:07:21.287694 brk(NULL)               = 0x5648fc658000
18:07:21.287745 brk(0x5648fc679000)     = 0x5648fc679000
18:07:21.287846 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:07:21.287954 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:21.288163 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:07:21.288266 read(3, "", 1024)       = 0
18:07:21.288326 close(3)                = 0
18:07:21.288385 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:21.288492 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:21.288571 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:21.288639 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f45b287f000
18:07:21.288715 close(3)                = 0
18:07:21.288866 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:21.288946 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:21.289040 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f45b3100000
18:07:21.289101 close(3)                = 0
18:07:21.289160 futex(0x7f45b30a8a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:21.289330 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:21.289409 read(0, "DCA   ( 4*32+18) /* Direct Cache"..., 4096) = 43
18:07:21.289555 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:21.289639 read(0, "", 4096)       = 0
18:07:21.289702 write(1, "DCA\n", 4)    = 4
18:07:21.289773 close(1)                = 0
18:07:21.289856 exit_group(0)           = ?
18:07:21.290080 +++ exited with 0 +++
