18:07:30.077657 set_robust_list(0x7fb237888a20, 24) = 0
18:07:30.077821 dup2(3, 0)              = 0
18:07:30.077905 close(3)                = 0
18:07:30.078098 execve("/usr/bin/sed", ["sed", "-n", "s@.*/\\* *\\(\"[^\"]*\"\\).*\\*/@\\1@p"], 0x56126f898f38 /* 129 vars */) = 0
18:07:30.078545 brk(NULL)               = 0x560d09c7d000
18:07:30.078622 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffde00a3f60) = -1 EINVAL (Недопустимый аргумент)
18:07:30.078714 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5afe0ec000
18:07:30.078778 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:30.078842 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:30.078905 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:30.078973 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f5afe0d1000
18:07:30.079053 close(3)                = 0
18:07:30.079104 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:30.079169 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:30.079225 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:07:30.079293 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5afe0c7000
18:07:30.079356 mprotect(0x7f5afe0c9000, 24576, PROT_NONE) = 0
18:07:30.079413 mmap(0x7f5afe0c9000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f5afe0c9000
18:07:30.079470 mmap(0x7f5afe0cd000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f5afe0cd000
18:07:30.079541 mmap(0x7f5afe0cf000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7f5afe0cf000
18:07:30.079609 close(3)                = 0
18:07:30.079671 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:30.079746 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:30.079830 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:07:30.079892 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5afe09b000
18:07:30.079955 mprotect(0x7f5afe0a1000, 139264, PROT_NONE) = 0
18:07:30.080012 mmap(0x7f5afe0a1000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f5afe0a1000
18:07:30.080064 mmap(0x7f5afe0bb000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7f5afe0bb000
18:07:30.080122 mmap(0x7f5afe0c3000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7f5afe0c3000
18:07:30.080187 mmap(0x7f5afe0c5000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f5afe0c5000
18:07:30.080245 close(3)                = 0
18:07:30.080293 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:30.080359 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:30.080430 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:30.080493 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:30.080558 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:30.080633 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:30.080709 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:30.080780 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5afde72000
18:07:30.080836 mprotect(0x7f5afde9a000, 2023424, PROT_NONE) = 0
18:07:30.080903 mmap(0x7f5afde9a000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f5afde9a000
18:07:30.080961 mmap(0x7f5afe02f000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f5afe02f000
18:07:30.081018 mmap(0x7f5afe088000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f5afe088000
18:07:30.081093 mmap(0x7f5afe08e000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f5afe08e000
18:07:30.081172 close(3)                = 0
18:07:30.081236 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:30.081295 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:30.081353 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:07:30.081424 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5afdddb000
18:07:30.081499 mmap(0x7f5afdddd000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f5afdddd000
18:07:30.081609 mmap(0x7f5afde48000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7f5afde48000
18:07:30.081660 mmap(0x7f5afde70000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7f5afde70000
18:07:30.081736 close(3)                = 0
18:07:30.081830 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5afddd9000
18:07:30.081913 arch_prctl(ARCH_SET_FS, 0x7f5afddda180) = 0
18:07:30.081977 set_tid_address(0x7f5afddda450) = 94339
18:07:30.082079 set_robust_list(0x7f5afddda460, 24) = 0
18:07:30.082156 rseq(0x7f5afdddab20, 0x20, 0, 0x53053053) = 0
18:07:30.082297 mprotect(0x7f5afe088000, 16384, PROT_READ) = 0
18:07:30.082382 mprotect(0x7f5afde70000, 4096, PROT_READ) = 0
18:07:30.082502 mprotect(0x7f5afe0c3000, 4096, PROT_READ) = 0
18:07:30.082612 mprotect(0x7f5afe0cf000, 4096, PROT_READ) = 0
18:07:30.082721 mprotect(0x560d09c02000, 4096, PROT_READ) = 0
18:07:30.082784 mprotect(0x7f5afe126000, 8192, PROT_READ) = 0
18:07:30.082859 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:30.082928 munmap(0x7f5afe0d1000, 110235) = 0
18:07:30.083039 statfs("/sys/fs/selinux", 0x7ffde00a3fa0) = -1 ENOENT (Нет такого файла или каталога)
18:07:30.083117 statfs("/selinux", 0x7ffde00a3fa0) = -1 ENOENT (Нет такого файла или каталога)
18:07:30.083172 getrandom("\x11\x94\x81\xd2\x10\x72\x54\xc4", 8, GRND_NONBLOCK) = 8
18:07:30.083240 brk(NULL)               = 0x560d09c7d000
18:07:30.083294 brk(0x560d09c9e000)     = 0x560d09c9e000
18:07:30.083391 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:07:30.083578 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:30.083736 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:07:30.083851 read(3, "", 1024)       = 0
18:07:30.083912 close(3)                = 0
18:07:30.083973 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:30.084075 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:30.084153 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:30.084218 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f5afd864000
18:07:30.084285 close(3)                = 0
18:07:30.084407 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:30.084471 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:30.084556 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f5afe0e5000
18:07:30.084616 close(3)                = 0
18:07:30.084683 futex(0x7f5afe08da6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:30.084872 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:30.084949 read(0, "SME_COHERENT (19*32+10) /* \"\" AM"..., 4096) = 71
18:07:30.085182 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:30.085304 read(0, "", 4096)       = 0
18:07:30.085414 write(1, "\"\"\n", 3)   = 3
18:07:30.085527 close(1)                = 0
18:07:30.085620 exit_group(0)           = ?
18:07:30.085864 +++ exited with 0 +++
