18:07:54.657333 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:07:54.657425 execve("/usr/bin/rm", ["rm", "-f", "arch/x86/crypto/built-in.a"], 0x55ac68813138 /* 129 vars */) = 0
18:07:54.657745 brk(NULL)               = 0x55d1aef15000
18:07:54.657827 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff6d768df0) = -1 EINVAL (Недопустимый аргумент)
18:07:54.657921 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe63dfe7000
18:07:54.657987 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:54.658032 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:54.658077 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:54.658121 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fe63dfcc000
18:07:54.658162 close(3)                = 0
18:07:54.658212 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:54.658275 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:54.658335 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:54.658396 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:54.658459 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:54.658532 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:54.658578 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:54.658620 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe63dda3000
18:07:54.658674 mprotect(0x7fe63ddcb000, 2023424, PROT_NONE) = 0
18:07:54.658740 mmap(0x7fe63ddcb000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fe63ddcb000
18:07:54.658809 mmap(0x7fe63df60000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fe63df60000
18:07:54.658854 mmap(0x7fe63dfb9000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fe63dfb9000
18:07:54.658895 mmap(0x7fe63dfbf000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fe63dfbf000
18:07:54.658948 close(3)                = 0
18:07:54.658999 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe63dda0000
18:07:54.659051 arch_prctl(ARCH_SET_FS, 0x7fe63dda0740) = 0
18:07:54.659097 set_tid_address(0x7fe63dda0a10) = 96533
18:07:54.659154 set_robust_list(0x7fe63dda0a20, 24) = 0
18:07:54.659204 rseq(0x7fe63dda10e0, 0x20, 0, 0x53053053) = 0
18:07:54.659304 mprotect(0x7fe63dfb9000, 16384, PROT_READ) = 0
18:07:54.659373 mprotect(0x55d1ad9fb000, 4096, PROT_READ) = 0
18:07:54.659429 mprotect(0x7fe63e021000, 8192, PROT_READ) = 0
18:07:54.659500 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:54.659574 munmap(0x7fe63dfcc000, 110235) = 0
18:07:54.659677 getrandom("\x8b\x4e\xb2\x48\xff\xa7\x54\xb2", 8, GRND_NONBLOCK) = 8
18:07:54.659735 brk(NULL)               = 0x55d1aef15000
18:07:54.659793 brk(0x55d1aef36000)     = 0x55d1aef36000
18:07:54.659853 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:54.659923 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:54.659991 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fe63d82b000
18:07:54.660072 close(3)                = 0
18:07:54.660167 ioctl(0, TCGETS, 0x7fff6d768c90) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:07:54.660233 newfstatat(AT_FDCWD, "arch/x86/crypto/built-in.a", 0x55d1aef17828, AT_SYMLINK_NOFOLLOW) = -1 ENOENT (Нет такого файла или каталога)
18:07:54.660296 unlinkat(AT_FDCWD, "arch/x86/crypto/built-in.a", 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:54.660359 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:07:54.660428 close(0)                = 0
18:07:54.660478 close(1)                = 0
18:07:54.660527 close(2)                = 0
18:07:54.660580 exit_group(0)           = ?
18:07:54.660732 +++ exited with 0 +++
