18:07:31.847910 set_robust_list(0x7fb237888a20, 24) = 0
18:07:31.848059 close(3)                = 0
18:07:31.848130 dup2(4, 1)              = 1
18:07:31.848178 close(4)                = 0
18:07:31.848247 pipe2([3, 4], 0)        = 0
18:07:31.848321 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 94983
18:07:31.848519 close(4)                = 0
18:07:31.848628 newfstatat(AT_FDCWD, "/usr/local/sbin/wc", 0x7ffe3bb72020, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:31.848704 newfstatat(AT_FDCWD, "/usr/local/bin/wc", 0x7ffe3bb72020, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:31.848787 newfstatat(AT_FDCWD, "/usr/sbin/wc", 0x7ffe3bb72020, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:31.848861 newfstatat(AT_FDCWD, "/usr/bin/wc", {st_mode=S_IFREG|0755, st_size=43432, ...}, 0) = 0
18:07:31.848963 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 94984
18:07:31.849259 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=94983, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:31.849302 rt_sigreturn({mask=[]}) = 94984
18:07:31.849377 close(3)                = 0
18:07:31.849448 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:31.849536 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 94983
18:07:31.849592 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 94984
18:07:31.854890 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=94984, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:31.854918 rt_sigreturn({mask=[]}) = 94984
18:07:31.854972 wait4(-1, 0x7ffe3bb71f7c, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:31.855053 exit_group(0)           = ?
18:07:31.855187 +++ exited with 0 +++
