18:07:26.173652 set_robust_list(0x7fb237888a20, 24) = 0
18:07:26.173798 close(3)                = 0
18:07:26.173887 dup2(4, 1)              = 1
18:07:26.173974 close(4)                = 0
18:07:26.174073 pipe2([3, 4], 0)        = 0
18:07:26.174127 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 93049
18:07:26.174429 close(4)                = 0
18:07:26.174526 newfstatat(AT_FDCWD, "/usr/local/sbin/wc", 0x7ffe3bb71d20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:26.174612 newfstatat(AT_FDCWD, "/usr/local/bin/wc", 0x7ffe3bb71d20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:26.174696 newfstatat(AT_FDCWD, "/usr/sbin/wc", 0x7ffe3bb71d20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:26.174793 newfstatat(AT_FDCWD, "/usr/bin/wc", {st_mode=S_IFREG|0755, st_size=43432, ...}, 0) = 0
18:07:26.174878 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 93050
18:07:26.175143 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=93049, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:26.175182 rt_sigreturn({mask=[]}) = 93050
18:07:26.175267 close(3)                = 0
18:07:26.175326 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:26.175404 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 93049
18:07:26.175481 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 93050
18:07:26.181085 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=93050, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:26.181120 rt_sigreturn({mask=[]}) = 93050
18:07:26.181191 wait4(-1, 0x7ffe3bb71c7c, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:26.181286 exit_group(0)           = ?
18:07:26.181443 +++ exited with 0 +++
