18:07:27.604090 set_robust_list(0x7fb237888a20, 24) = 0
18:07:27.604212 close(3)                = 0
18:07:27.604260 dup2(4, 1)              = 1
18:07:27.604303 close(4)                = 0
18:07:27.604375 pipe2([3, 4], 0)        = 0
18:07:27.604438 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 93510
18:07:27.604699 close(4)                = 0
18:07:27.604767 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 93511
18:07:27.605034 close(3)                = 0
18:07:27.605079 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:27.605164 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 93510
18:07:27.605383 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=93510, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:27.605427 rt_sigreturn({mask=[]}) = 93510
18:07:27.605484 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 93511
18:07:27.610292 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=93511, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:27.610321 rt_sigreturn({mask=[]}) = 93511
18:07:27.610365 wait4(-1, 0x7ffe3bb71cdc, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:27.610435 exit_group(0)           = ?
18:07:27.610594 +++ exited with 0 +++
