18:07:22.255102 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:07:22.255227 execve("/usr/bin/ld", ["ld", "-m", "elf_x86_64", "-z", "noexecstack", "-r", "-o", "arch/x86/crypto/.tmp_camellia_ae"..., "arch/x86/crypto/camellia_aesni_a"..., "-T", "arch/x86/crypto/.tmp_camellia_ae"...], 0x55d16ce4b738 /* 129 vars */) = 0
18:07:22.255755 brk(NULL)               = 0x55cc0894b000
18:07:22.256280 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc9151ca60) = -1 EINVAL (Недопустимый аргумент)
18:07:22.256418 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f26e5431000
18:07:22.256514 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:22.256641 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:22.256732 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:22.256843 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f26e5416000
18:07:22.256921 close(3)                = 0
18:07:22.256995 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:07:22.257071 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:22.257120 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:07:22.257179 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f26e529e000
18:07:22.257233 mprotect(0x7f26e52de000, 1179648, PROT_NONE) = 0
18:07:22.257296 mmap(0x7f26e52de000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f26e52de000
18:07:22.257358 mmap(0x7f26e53c4000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f26e53c4000
18:07:22.257414 mmap(0x7f26e53fe000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f26e53fe000
18:07:22.257515 close(3)                = 0
18:07:22.257577 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:22.257641 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:22.257693 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:07:22.257752 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f26e5265000
18:07:22.257796 mmap(0x7f26e526a000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f26e526a000
18:07:22.257866 mmap(0x7f26e5292000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7f26e5292000
18:07:22.257936 mmap(0x7f26e529c000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7f26e529c000
18:07:22.258059 close(3)                = 0
18:07:22.258117 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:22.258208 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:22.258265 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:22.258320 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:22.258374 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:22.258428 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:22.258512 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:22.258575 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f26e503c000
18:07:22.258628 mprotect(0x7f26e5064000, 2023424, PROT_NONE) = 0
18:07:22.258690 mmap(0x7f26e5064000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f26e5064000
18:07:22.258764 mmap(0x7f26e51f9000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f26e51f9000
18:07:22.258822 mmap(0x7f26e5252000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f26e5252000
18:07:22.258896 mmap(0x7f26e5258000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f26e5258000
18:07:22.259011 close(3)                = 0
18:07:22.259079 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:22.259143 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:22.259201 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:07:22.259261 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f26e5020000
18:07:22.259318 mprotect(0x7f26e5022000, 98304, PROT_NONE) = 0
18:07:22.259378 mmap(0x7f26e5022000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f26e5022000
18:07:22.259492 mmap(0x7f26e5033000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f26e5033000
18:07:22.259621 mmap(0x7f26e503a000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f26e503a000
18:07:22.259958 close(3)                = 0
18:07:22.260157 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f26e501e000
18:07:22.260273 arch_prctl(ARCH_SET_FS, 0x7f26e501f1c0) = 0
18:07:22.260408 set_tid_address(0x7f26e501f490) = 91801
18:07:22.260474 set_robust_list(0x7f26e501f4a0, 24) = 0
18:07:22.260537 rseq(0x7f26e501fb60, 0x20, 0, 0x53053053) = 0
18:07:22.260742 mprotect(0x7f26e5252000, 16384, PROT_READ) = 0
18:07:22.260839 mprotect(0x7f26e503a000, 4096, PROT_READ) = 0
18:07:22.261303 mprotect(0x7f26e53fe000, 86016, PROT_READ) = 0
18:07:22.261449 mprotect(0x7f26e529c000, 4096, PROT_READ) = 0
18:07:22.261747 mprotect(0x55cc07355000, 32768, PROT_READ) = 0
18:07:22.261853 mprotect(0x7f26e546b000, 8192, PROT_READ) = 0
18:07:22.262105 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:22.262228 munmap(0x7f26e5416000, 110235) = 0
18:07:22.262429 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=2986}, ru_stime={tv_sec=0, tv_usec=0}, ...}) = 0
18:07:22.262556 getrandom("\xae\x55\xbb\x34\xb4\x89\x62\x7e", 8, GRND_NONBLOCK) = 8
18:07:22.262645 brk(NULL)               = 0x55cc0894b000
18:07:22.262711 brk(0x55cc0896c000)     = 0x55cc0896c000
18:07:22.262811 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:22.262925 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:22.263016 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f26e4aa9000
18:07:22.263156 close(3)                = 0
18:07:22.263347 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:22.263422 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:22.263499 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f26e542a000
18:07:22.263571 close(3)                = 0
18:07:22.263644 futex(0x7f26e5257a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:22.263861 openat(AT_FDCWD, "arch/x86/crypto/.tmp_camellia_aesni_avx_glue.ver", O_RDONLY) = 3
18:07:22.263954 ioctl(3, TCGETS, 0x7ffc9151c720) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:07:22.264037 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=129, ...}, AT_EMPTY_PATH) = 0
18:07:22.264123 read(3, "__crc_camellia_ecb_enc_16way = 0"..., 8192) = 129
18:07:22.264198 read(3, "", 4096)       = 0
18:07:22.264316 read(3, "", 8192)       = 0
18:07:22.264382 ioctl(3, TCGETS, 0x7ffc9151ab50) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:07:22.264465 getcwd("/root/linux-5.15.0", 1024) = 19
18:07:22.264601 readlink("/root/linux-5.15.0/arch", 0x7ffc9151afe0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:22.264683 readlink("/root/linux-5.15.0/arch/x86", 0x7ffc9151afe0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:22.264771 readlink("/root/linux-5.15.0/arch/x86/crypto", 0x7ffc9151afe0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:22.264843 readlink("/root/linux-5.15.0/arch/x86/crypto/.tmp_camellia_aesni_avx_glue.o", 0x7ffc9151afe0, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:07:22.264942 getcwd("/root/linux-5.15.0", 1024) = 19
18:07:22.265010 readlink("/root/linux-5.15.0/arch", 0x7ffc9151afe0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:22.265080 readlink("/root/linux-5.15.0/arch/x86", 0x7ffc9151afe0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:22.265148 readlink("/root/linux-5.15.0/arch/x86/crypto", 0x7ffc9151afe0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:22.265224 readlink("/root/linux-5.15.0/arch/x86/crypto/camellia_aesni_avx_glue.o", 0x7ffc9151afe0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:22.265331 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:07:22.265406 newfstatat(AT_FDCWD, "arch/x86/crypto/.tmp_camellia_aesni_avx_glue.o", 0x7ffc9151c7b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:22.265486 openat(AT_FDCWD, "arch/x86/crypto/.tmp_camellia_aesni_avx_glue.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 4
18:07:22.265612 fcntl(4, F_GETFD)       = 0
18:07:22.265712 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:07:22.265897 newfstatat(AT_FDCWD, "arch/x86/crypto/camellia_aesni_avx_glue.o", {st_mode=S_IFREG|0644, st_size=95336, ...}, 0) = 0
18:07:22.265984 openat(AT_FDCWD, "arch/x86/crypto/camellia_aesni_avx_glue.o", O_RDONLY) = 5
18:07:22.266064 fcntl(5, F_GETFD)       = 0
18:07:22.266129 fcntl(5, F_SETFD, FD_CLOEXEC) = 0
18:07:22.266195 brk(0x55cc08991000)     = 0x55cc08991000
18:07:22.266287 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=95336, ...}, AT_EMPTY_PATH) = 0
18:07:22.266391 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:22.266472 lseek(5, 0, SEEK_SET)   = 0
18:07:22.266558 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:22.266627 lseek(5, 4096, SEEK_SET) = 4096
18:07:22.266683 lseek(5, 4096, SEEK_SET) = 4096
18:07:22.266757 lseek(5, 4096, SEEK_SET) = 4096
18:07:22.266851 lseek(5, 4096, SEEK_SET) = 4096
18:07:22.266923 lseek(5, 4096, SEEK_SET) = 4096
18:07:22.266993 lseek(5, 4096, SEEK_SET) = 4096
18:07:22.267061 lseek(5, 4096, SEEK_SET) = 4096
18:07:22.267130 lseek(5, 4096, SEEK_SET) = 4096
18:07:22.267201 lseek(5, 4096, SEEK_SET) = 4096
18:07:22.267271 lseek(5, 4096, SEEK_SET) = 4096
18:07:22.267344 lseek(5, 4096, SEEK_SET) = 4096
18:07:22.267414 lseek(5, 4096, SEEK_SET) = 4096
18:07:22.267484 lseek(5, 4096, SEEK_SET) = 4096
18:07:22.267553 lseek(5, 4096, SEEK_SET) = 4096
18:07:22.267628 lseek(5, 4096, SEEK_SET) = 4096
18:07:22.267706 lseek(5, 90112, SEEK_SET) = 90112
18:07:22.267769 read(5, "__kstrtab_camellia_ecb_dec_16way"..., 4096) = 4096
18:07:22.267887 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=95336, ...}, AT_EMPTY_PATH) = 0
18:07:22.267983 lseek(5, 94208, SEEK_SET) = 94208
18:07:22.268063 read(5, "(\0\1\0\0\0\0\0\350\5\0\0\0\0\0\0.\0\0\0 \0\0\0\10\0\0\0\0\0\0\0"..., 4096) = 1128
18:07:22.268139 lseek(5, 90112, SEEK_SET) = 90112
18:07:22.268204 read(5, "__kstrtab_camellia_ecb_dec_16way"..., 4096) = 4096
18:07:22.268318 read(5, "(\0\1\0\0\0\0\0\350\5\0\0\0\0\0\0.\0\0\0 \0\0\0\10\0\0\0\0\0\0\0"..., 4096) = 1128
18:07:22.268401 lseek(5, 90112, SEEK_SET) = 90112
18:07:22.268467 read(5, "__kstrtab_camellia_ecb_dec_16way"..., 4096) = 4096
18:07:22.268631 lseek(5, 4096, SEEK_SET) = 4096
18:07:22.268709 read(5, "\10\2\0\0\0\0\0\0\1\0\0\0\2\0\0\0\300\4\0\0\0\0\0\0\260\3\0\0\0\0\0\0"..., 4096) = 4096
18:07:22.268853 lseek(5, 57344, SEEK_SET) = 57344
18:07:22.268915 read(5, "\375\5\0\0\0\0\0\0\221L\0\0\0\0\0\0\n\0\0\0'\0\0\0\311\4\0\0\0\0\0\0"..., 4096) = 4096
18:07:22.268984 lseek(5, 61440, SEEK_SET) = 61440
18:07:22.269041 read(5, "&\4\1\3\16>!\7\v!\4I\23:\v;\v9!\6\1\23\0\0'\r\0\3\16:\v;"..., 4096) = 4096
18:07:22.269117 lseek(5, 65536, SEEK_SET) = 65536
18:07:22.269213 read(5, "\21\30\4\243\1Q\237\0\1\5\10\0\0\0\0\0\0\0\0\0\1U\0\3\5\10\0\0\0\0\0\0"..., 4096) = 4096
18:07:22.269308 lseek(5, 69632, SEEK_SET) = 69632
18:07:22.269380 lseek(5, 69632, SEEK_SET) = 69632
18:07:22.269472 lseek(5, 69632, SEEK_SET) = 69632
18:07:22.269556 read(5, "X\1\0\2\4\3\326\0\2\4\3\1\0\2\4\3\1\0\2\4\3\236\0\2\4\3\6\23\0\2\4\3"..., 4096) = 4096
18:07:22.269632 lseek(5, 86016, SEEK_SET) = 86016
18:07:22.269713 read(5, "_readahead_info\0cra_priority\0ssi"..., 4096) = 4096
18:07:22.269817 lseek(5, 90112, SEEK_SET) = 90112
18:07:22.269912 lseek(5, 90112, SEEK_SET) = 90112
18:07:22.269992 read(5, "__kstrtab_camellia_ecb_dec_16way"..., 4096) = 4096
18:07:22.270160 lseek(5, 0, SEEK_SET)   = 0
18:07:22.270247 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:22.270319 lseek(5, 4096, SEEK_SET) = 4096
18:07:22.270389 read(5, "\10\2\0\0\0\0\0\0\1\0\0\0\2\0\0\0\300\4\0\0\0\0\0\0\260\3\0\0\0\0\0\0"..., 4096) = 4096
18:07:22.270461 lseek(5, 8192, SEEK_SET) = 8192
18:07:22.270530 lseek(5, 8192, SEEK_SET) = 8192
18:07:22.270598 lseek(5, 8192, SEEK_SET) = 8192
18:07:22.270667 lseek(5, 8192, SEEK_SET) = 8192
18:07:22.270735 lseek(5, 8192, SEEK_SET) = 8192
18:07:22.270802 lseek(5, 8192, SEEK_SET) = 8192
18:07:22.270869 lseek(5, 8192, SEEK_SET) = 8192
18:07:22.270934 lseek(5, 8192, SEEK_SET) = 8192
18:07:22.271000 lseek(5, 8192, SEEK_SET) = 8192
18:07:22.271071 lseek(5, 8192, SEEK_SET) = 8192
18:07:22.271139 lseek(5, 90112, SEEK_SET) = 90112
18:07:22.271209 read(5, "__kstrtab_camellia_ecb_dec_16way"..., 4096) = 4096
18:07:22.271461 brk(0x55cc089b2000)     = 0x55cc089b2000
18:07:22.271684 brk(0x55cc089d6000)     = 0x55cc089d6000
18:07:22.271756 lseek(5, 86016, SEEK_SET) = 86016
18:07:22.271847 read(5, "_readahead_info\0cra_priority\0ssi"..., 4096) = 4096
18:07:22.271941 lseek(5, 0, SEEK_SET)   = 0
18:07:22.272009 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:22.272085 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:22.272172 lseek(4, 0, SEEK_SET)   = 0
18:07:22.272241 read(4, "", 64)         = 0
18:07:22.272311 lseek(4, 64, SEEK_CUR)  = 64
18:07:22.272387 lseek(5, 4096, SEEK_SET) = 4096
18:07:22.272459 write(4, "\350\0\0\0\0UH\211\3761\322H\211\345AWAVAUATSH\203\344\360H\201\354\300\0"..., 1939) = 1939
18:07:22.272570 lseek(4, 0, SEEK_SET)   = 0
18:07:22.272652 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 2003
18:07:22.272727 lseek(4, 653, SEEK_CUR) = 2656
18:07:22.272799 lseek(5, 4096, SEEK_SET) = 4096
18:07:22.272869 read(5, "\10\2\0\0\0\0\0\0\1\0\0\0\2\0\0\0\300\4\0\0\0\0\0\0\260\3\0\0\0\0\0\0"..., 4096) = 4096
18:07:22.272942 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1008) = 1008
18:07:22.273018 lseek(4, 0, SEEK_SET)   = 0
18:07:22.273087 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 3664
18:07:22.273162 lseek(5, 8192, SEEK_SET) = 8192
18:07:22.273233 lseek(5, 8192, SEEK_SET) = 8192
18:07:22.273303 lseek(5, 8192, SEEK_SET) = 8192
18:07:22.273373 lseek(5, 8192, SEEK_SET) = 8192
18:07:22.273443 lseek(5, 8192, SEEK_SET) = 8192
18:07:22.273513 lseek(5, 8192, SEEK_SET) = 8192
18:07:22.273587 lseek(5, 8192, SEEK_SET) = 8192
18:07:22.273669 lseek(4, -1452, SEEK_CUR) = 2212
18:07:22.273745 write(4, "\0\0\0\0camellia_ecb_enc_16way\0\0came"..., 168) = 168
18:07:22.273823 lseek(4, 0, SEEK_SET)   = 0
18:07:22.273889 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 3664
18:07:22.273983 lseek(4, -1280, SEEK_CUR) = 2384
18:07:22.274216 write(4, "\0016AVX or AES-NI instructions are"..., 86) = 86
18:07:22.274360 lseek(4, 0, SEEK_SET)   = 0
18:07:22.274441 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 3664
18:07:22.274513 lseek(5, 8192, SEEK_SET) = 8192
18:07:22.274585 lseek(5, 8192, SEEK_SET) = 8192
18:07:22.274659 lseek(4, -1661, SEEK_CUR) = 2003
18:07:22.274715 write(4, "\350\0\0\0\0UH\211\345H\203\354\20eH\213\4%(\0\0\0H\211E\370H\213\5\0\0\0"..., 209) = 209
18:07:22.274880 lseek(4, 0, SEEK_SET)   = 0
18:07:22.275002 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 3664
18:07:22.275107 lseek(5, 8192, SEEK_SET) = 8192
18:07:22.275332 lseek(4, -1194, SEEK_CUR) = 2470
18:07:22.275452 write(4, "alias=crypto-camellia-asm\0alias="..., 154) = 154
18:07:22.275627 lseek(4, 0, SEEK_SET)   = 0
18:07:22.275841 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 3664
18:07:22.275946 lseek(5, 8192, SEEK_SET) = 8192
18:07:22.276023 read(5, "\10\240\t\0\0\1\0\0\0\0\25!\6.\1\0\0\0\nkey\0\25\"\6.\1\0\0\4\0"..., 16384) = 16384
18:07:22.276111 read(5, "\0\27\0\0\0\0\0\0\0\0\"F\0\0\7\1U\2s\0\7\1T\2\177\0\7\1Q\3}\200"..., 4096) = 4096
18:07:22.276189 lseek(5, 28672, SEEK_SET) = 28672
18:07:22.276259 read(5, "\201\2\0\0\0\0\0\0\n\0\0\0*\0\0\0007)\0\0\0\0\0\0\215\2\0\0\0\0\0\0"..., 28672) = 28672
18:07:22.276360 read(5, "\375\5\0\0\0\0\0\0\221L\0\0\0\0\0\0\n\0\0\0'\0\0\0\311\4\0\0\0\0\0\0"..., 4096) = 4096
18:07:22.276632 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 24) = 24
18:07:22.276725 lseek(4, 0, SEEK_SET)   = 0
18:07:22.276795 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 3688
18:07:22.276867 lseek(4, 8, SEEK_CUR)   = 3696
18:07:22.276942 write(4, "&U\0\0\5\0\1\10\0\0\0\0[\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 20480) = 20480
18:07:22.277066 read(5, "&\4\1\3\16>!\7\v!\4I\23:\v;\v9!\6\1\23\0\0'\r\0\3\16:\v;"..., 4096) = 4096
18:07:22.277148 read(5, "\21\30\4\243\1Q\237\0\1\5\10\0\0\0\0\0\0\0\0\0\1U\0\3\5\10\0\0\0\0\0\0"..., 4096) = 4096
18:07:22.277221 write(4, "\0\0>\0\0\0\0&\307\0\0\0#\0\0\0\0&\2\357A\0\0\2w \30err\0&"..., 4096) = 4096
18:07:22.277295 lseek(5, 69632, SEEK_SET) = 69632
18:07:22.277362 read(5, "X\1\0\2\4\3\326\0\2\4\3\1\0\2\4\3\1\0\2\4\3\236\0\2\4\3\6\23\0\2\4\3"..., 4096) = 4096
18:07:22.277437 lseek(5, 73728, SEEK_SET) = 73728
18:07:22.277523 write(4, "\10\237\4\v\17\3q\20\237\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4\0<\1U\4<"..., 4096) = 4096
18:07:22.277615 read(5, "l_vm\0subdirs\0refs\0NR_WRITEBACK_T"..., 12288) = 12288
18:07:22.277694 read(5, "_readahead_info\0cra_priority\0ssi"..., 4096) = 4096
18:07:22.277776 write(4, "\3\23\5\t\0\2\4\3\6\1\5\4\0\2\4\3\6u\5\17\0\2\4\3\20\5\4\0\2\4\3\23"..., 4096) = 4096
18:07:22.277859 write(4, "_ecb_enc_16way\0owner\0NR_VM_NODE_"..., 8192) = 8192
18:07:22.277970 write(4, "g_refcount\0WORKINGSET_ACTIVATE_B"..., 3031) = 3031
18:07:22.278045 lseek(4, 45056, SEEK_SET) = 45056
18:07:22.278112 read(4, "f\0__kernel_long_t\0qspinlock\0bug_"..., 4096) = 2631
18:07:22.278188 lseek(4, 1, SEEK_CUR)   = 47688
18:07:22.278259 lseek(5, 90112, SEEK_SET) = 90112
18:07:22.278327 read(5, "__kstrtab_camellia_ecb_dec_16way"..., 4096) = 4096
18:07:22.278408 write(4, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0<\0\0\0\0\0\0\0"..., 400) = 400
18:07:22.278486 lseek(4, 0, SEEK_SET)   = 0
18:07:22.278556 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:22.278714 lseek(4, -1472, SEEK_CUR) = 2624
18:07:22.278795 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 28) = 28
18:07:22.278872 lseek(4, 45056, SEEK_SET) = 45056
18:07:22.278950 read(4, "f\0__kernel_long_t\0qspinlock\0bug_"..., 4096) = 3032
18:07:22.279026 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3\0\1\0"..., 1064) = 1064
18:07:22.279153 brk(0x55cc089f9000)     = 0x55cc089f9000
18:07:22.279246 brk(0x55cc089e1000)     = 0x55cc089e1000
18:07:22.279372 write(4, "\0\0\0\0\0\0\0\0\257\0\0\0\0\0\0\0\216\1\0\0\1\0\36\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:22.279453 write(4, "\20\0\0\0\0\0\0\0\2\0\0\0\1\0\0\0\241\6\0\0\0\0\0\0\24\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:22.279532 write(4, "$\10\0\0\0\0\0\0e\t\0\0\0\0\0\0\n\0\0\0\30\0\0\0\201\0\0\0\0\0\0\0"..., 28672) = 28672
18:07:22.279649 write(4, "\n\0\0\0\24\0\0\0W\n\0\0\0\0\0\0WR\0\0\0\0\0\0\n\0\0\0\24\0\0\0"..., 4096) = 4096
18:07:22.279729 write(4, "\326\0\0\0\0\0\0\0\n\0\0\0\31\0\0\0|\2\0\0\0\0\0\0\333\0\0\0\0\0\0\0"..., 2189) = 2189
18:07:22.279867 lseek(4, 0, SEEK_SET)   = 0
18:07:22.279937 write(4, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:07:22.280030 lseek(4, 90112, SEEK_SET) = 90112
18:07:22.280110 read(4, "\326\0\0\0\0\0\0\0\n\0\0\0\31\0\0\0|\2\0\0\0\0\0\0\333\0\0\0\0\0\0\0"..., 4096) = 2189
18:07:22.280197 lseek(4, 3, SEEK_CUR)   = 92304
18:07:22.280274 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3264) = 3264
18:07:22.280366 close(4)                = 0
18:07:22.280434 brk(0x55cc089df000)     = 0x55cc089df000
18:07:22.280503 close(5)                = 0
18:07:22.280591 exit_group(0)           = ?
18:07:22.281032 +++ exited with 0 +++
