18:07:32.928116 set_robust_list(0x7fb237888a20, 24) = 0
18:07:32.928242 dup2(3, 0)              = 0
18:07:32.928305 close(3)                = 0
18:07:32.928405 execve("/usr/bin/sed", ["sed", "-n", "s@.*/\\* *\\(\"[^\"]*\"\\).*\\*/@\\1@p"], 0x56126f898f38 /* 129 vars */) = 0
18:07:32.928806 brk(NULL)               = 0x5654a9e0f000
18:07:32.928875 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd9639ba80) = -1 EINVAL (Недопустимый аргумент)
18:07:32.928952 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe86b5a1000
18:07:32.929015 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:32.929084 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:32.929145 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:32.929208 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fe86b586000
18:07:32.929258 close(3)                = 0
18:07:32.929317 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:32.929375 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:32.929432 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:07:32.929498 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe86b57c000
18:07:32.929551 mprotect(0x7fe86b57e000, 24576, PROT_NONE) = 0
18:07:32.929604 mmap(0x7fe86b57e000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fe86b57e000
18:07:32.929659 mmap(0x7fe86b582000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7fe86b582000
18:07:32.929725 mmap(0x7fe86b584000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7fe86b584000
18:07:32.929796 close(3)                = 0
18:07:32.929845 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:32.929901 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:32.929960 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:07:32.930015 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe86b550000
18:07:32.930067 mprotect(0x7fe86b556000, 139264, PROT_NONE) = 0
18:07:32.930116 mmap(0x7fe86b556000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7fe86b556000
18:07:32.930174 mmap(0x7fe86b570000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7fe86b570000
18:07:32.930224 mmap(0x7fe86b578000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7fe86b578000
18:07:32.930282 mmap(0x7fe86b57a000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fe86b57a000
18:07:32.930345 close(3)                = 0
18:07:32.930392 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:32.930460 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:32.930520 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:32.930574 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:32.930626 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:32.930678 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:32.930744 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:32.930797 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe86b327000
18:07:32.930852 mprotect(0x7fe86b34f000, 2023424, PROT_NONE) = 0
18:07:32.930910 mmap(0x7fe86b34f000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fe86b34f000
18:07:32.930963 mmap(0x7fe86b4e4000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fe86b4e4000
18:07:32.931011 mmap(0x7fe86b53d000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fe86b53d000
18:07:32.931088 mmap(0x7fe86b543000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fe86b543000
18:07:32.931153 close(3)                = 0
18:07:32.931213 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:32.931278 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:32.931337 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:07:32.931396 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe86b290000
18:07:32.931447 mmap(0x7fe86b292000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fe86b292000
18:07:32.931502 mmap(0x7fe86b2fd000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7fe86b2fd000
18:07:32.931553 mmap(0x7fe86b325000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7fe86b325000
18:07:32.931615 close(3)                = 0
18:07:32.931689 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe86b28e000
18:07:32.931756 arch_prctl(ARCH_SET_FS, 0x7fe86b28f180) = 0
18:07:32.931851 set_tid_address(0x7fe86b28f450) = 95301
18:07:32.931898 set_robust_list(0x7fe86b28f460, 24) = 0
18:07:32.931951 rseq(0x7fe86b28fb20, 0x20, 0, 0x53053053) = 0
18:07:32.932076 mprotect(0x7fe86b53d000, 16384, PROT_READ) = 0
18:07:32.932135 mprotect(0x7fe86b325000, 4096, PROT_READ) = 0
18:07:32.932244 mprotect(0x7fe86b578000, 4096, PROT_READ) = 0
18:07:32.932316 mprotect(0x7fe86b584000, 4096, PROT_READ) = 0
18:07:32.932409 mprotect(0x5654a9089000, 4096, PROT_READ) = 0
18:07:32.932463 mprotect(0x7fe86b5db000, 8192, PROT_READ) = 0
18:07:32.932524 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:32.932603 munmap(0x7fe86b586000, 110235) = 0
18:07:32.932698 statfs("/sys/fs/selinux", 0x7ffd9639bac0) = -1 ENOENT (Нет такого файла или каталога)
18:07:32.932767 statfs("/selinux", 0x7ffd9639bac0) = -1 ENOENT (Нет такого файла или каталога)
18:07:32.932823 getrandom("\xec\xe4\xe8\x3f\x51\x25\x44\x5f", 8, GRND_NONBLOCK) = 8
18:07:32.932879 brk(NULL)               = 0x5654a9e0f000
18:07:32.932929 brk(0x5654a9e30000)     = 0x5654a9e30000
18:07:32.932981 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:07:32.933049 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:32.933115 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:07:32.933187 read(3, "", 1024)       = 0
18:07:32.933237 close(3)                = 0
18:07:32.933286 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:32.933379 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:32.933438 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:32.933500 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fe86ad19000
18:07:32.933562 close(3)                = 0
18:07:32.933653 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:32.933712 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:32.933772 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fe86b59a000
18:07:32.933825 close(3)                = 0
18:07:32.933873 futex(0x7fe86b542a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:32.934046 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:32.934120 read(0, "VPID  ( 2*32+  5) /* Virtual Pro"..., 4096) = 65
18:07:32.934209 read(0, "", 4096)       = 0
18:07:32.934258 close(1)                = 0
18:07:32.934327 exit_group(0)           = ?
18:07:32.934517 +++ exited with 0 +++
