18:07:32.942086 set_robust_list(0x7fb237888a20, 24) = 0
18:07:32.942220 close(3)                = 0
18:07:32.942271 dup2(4, 1)              = 1
18:07:32.942320 close(4)                = 0
18:07:32.942409 pipe2([3, 4], 0)        = 0
18:07:32.942474 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 95306
18:07:32.942732 close(4)                = 0
18:07:32.942813 newfstatat(AT_FDCWD, "/usr/local/sbin/wc", 0x7ffe3bb72020, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:32.942901 newfstatat(AT_FDCWD, "/usr/local/bin/wc", 0x7ffe3bb72020, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:32.942990 newfstatat(AT_FDCWD, "/usr/sbin/wc", 0x7ffe3bb72020, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:32.943055 newfstatat(AT_FDCWD, "/usr/bin/wc", {st_mode=S_IFREG|0755, st_size=43432, ...}, 0) = 0
18:07:32.943158 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 95307
18:07:32.943492 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=95306, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:32.943537 rt_sigreturn({mask=[]}) = 95307
18:07:32.943656 close(3)                = 0
18:07:32.943717 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:32.943852 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 95306
18:07:32.943994 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 95307
18:07:32.950022 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=95307, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:32.950069 rt_sigreturn({mask=[]}) = 95307
18:07:32.950133 wait4(-1, 0x7ffe3bb71f7c, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:32.950224 exit_group(0)           = ?
18:07:32.950427 +++ exited with 0 +++
