18:07:19.723708 set_robust_list(0x7fb237888a20, 24) = 0
18:07:19.723823 close(3)                = 0
18:07:19.723880 dup2(4, 1)              = 1
18:07:19.723926 close(4)                = 0
18:07:19.723983 pipe2([3, 4], 0)        = 0
18:07:19.724033 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 90927
18:07:19.724257 close(4)                = 0
18:07:19.724325 newfstatat(AT_FDCWD, "/usr/local/sbin/tr", 0x7ffe3bb71ea0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:19.724397 newfstatat(AT_FDCWD, "/usr/local/bin/tr", 0x7ffe3bb71ea0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:19.724458 newfstatat(AT_FDCWD, "/usr/sbin/tr", 0x7ffe3bb71ea0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:19.724505 newfstatat(AT_FDCWD, "/usr/bin/tr", {st_mode=S_IFREG|0755, st_size=47616, ...}, 0) = 0
18:07:19.724572 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 90928
18:07:19.724815 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=90927, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:19.724852 rt_sigreturn({mask=[]}) = 90928
18:07:19.724903 close(3)                = 0
18:07:19.724955 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:19.725012 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 90927
18:07:19.725066 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 90928
18:07:19.728102 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=90928, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:19.728128 rt_sigreturn({mask=[]}) = 90928
18:07:19.728188 wait4(-1, 0x7ffe3bb71dfc, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:19.728251 exit_group(0)           = ?
18:07:19.728358 +++ exited with 0 +++
