18:08:53.814544 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:08:53.814632 execve("./tools/objtool/objtool", ["./tools/objtool/objtool", "check", "--retpoline", "--rethunk", "--uaccess", "--sls", "kernel/sysctl.o"], 0x55d79378d628 /* 129 vars */) = 0
18:08:53.815033 brk(NULL)               = 0x55909a425000
18:08:53.815120 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff36544f20) = -1 EINVAL (Недопустимый аргумент)
18:08:53.815204 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4bb6483000
18:08:53.815261 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:53.815320 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:08:53.815372 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:08:53.815421 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f4bb6468000
18:08:53.815466 close(3)                = 0
18:08:53.815522 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libelf.so.1", O_RDONLY|O_CLOEXEC) = 3
18:08:53.815573 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:53.815619 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=117400, ...}, AT_EMPTY_PATH) = 0
18:08:53.815673 mmap(NULL, 119176, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4bb644a000
18:08:53.815727 mprotect(0x7f4bb644d000, 102400, PROT_NONE) = 0
18:08:53.815795 mmap(0x7f4bb644d000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f4bb644d000
18:08:53.816105 mmap(0x7f4bb6461000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7f4bb6461000
18:08:53.816181 mmap(0x7f4bb6466000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b000) = 0x7f4bb6466000
18:08:53.816252 close(3)                = 0
18:08:53.816296 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:08:53.816364 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:08:53.816419 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:53.816462 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:08:53.816507 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:08:53.816570 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:08:53.816624 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:53.816669 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4bb6221000
18:08:53.816717 mprotect(0x7f4bb6249000, 2023424, PROT_NONE) = 0
18:08:53.816764 mmap(0x7f4bb6249000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f4bb6249000
18:08:53.816812 mmap(0x7f4bb63de000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f4bb63de000
18:08:53.816859 mmap(0x7f4bb6437000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f4bb6437000
18:08:53.816912 mmap(0x7f4bb643d000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f4bb643d000
18:08:53.816974 close(3)                = 0
18:08:53.817026 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:08:53.817076 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:53.817130 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:08:53.817179 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4bb6205000
18:08:53.817226 mprotect(0x7f4bb6207000, 98304, PROT_NONE) = 0
18:08:53.817274 mmap(0x7f4bb6207000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f4bb6207000
18:08:53.817323 mmap(0x7f4bb6218000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f4bb6218000
18:08:53.817371 mmap(0x7f4bb621f000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f4bb621f000
18:08:53.817446 close(3)                = 0
18:08:53.817521 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4bb6203000
18:08:53.817581 arch_prctl(ARCH_SET_FS, 0x7f4bb6203b80) = 0
18:08:53.817629 set_tid_address(0x7f4bb6203e50) = 98335
18:08:53.817670 set_robust_list(0x7f4bb6203e60, 24) = 0
18:08:53.817717 rseq(0x7f4bb6204520, 0x20, 0, 0x53053053) = 0
18:08:53.817832 mprotect(0x7f4bb6437000, 16384, PROT_READ) = 0
18:08:53.817885 mprotect(0x7f4bb621f000, 4096, PROT_READ) = 0
18:08:53.817933 mprotect(0x7f4bb6466000, 4096, PROT_READ) = 0
18:08:53.818035 mprotect(0x559098765000, 8192, PROT_READ) = 0
18:08:53.818087 mprotect(0x7f4bb64bd000, 8192, PROT_READ) = 0
18:08:53.818157 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:08:53.818228 munmap(0x7f4bb6468000, 110235) = 0
18:08:53.818355 getrandom("\xe1\x4e\xcb\x66\xb2\x2f\x90\x4c", 8, GRND_NONBLOCK) = 8
18:08:53.818413 brk(NULL)               = 0x55909a425000
18:08:53.818451 brk(0x55909a446000)     = 0x55909a446000
18:08:53.818513 openat(AT_FDCWD, "kernel/sysctl.o", O_RDWR) = 3
18:08:53.818568 fcntl(3, F_GETFD)       = 0
18:08:53.818642 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=674416, ...}, AT_EMPTY_PATH) = 0
18:08:53.818696 pread64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:08:53.818773 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4bb6481000
18:08:53.818892 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4bb647f000
18:08:53.818992 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 5824, 668592) = 5824
18:08:53.819070 pread64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 1357, 667232) = 1357
18:08:53.819135 pread64(3, "\350\0\0\0\0UH\211\345\205\322t\26H\213\7H\211\301H\301\351 u\27\211\6]1\300\351\0"..., 10312, 64) = 10312
18:08:53.819200 pread64(3, "\1\0\0\0\0\0\0\0\4\0\0\0\246\0\0\0\374\377\377\377\377\377\377\377A\0\0\0\0\0\0\0"..., 6048, 358952) = 6048
18:08:53.819264 pread64(3, "\0\0\0\0\0\0\0\0\326\1\0\0\5\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 12156, 10400) = 12156
18:08:53.819322 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0000\0\0\0\t\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 16128, 365000) = 16128
18:08:53.819381 pread64(3, "\0\0\0\0", 4, 22560) = 4
18:08:53.819431 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\214\0\0\0\0\0\0\0\0\0\0\0", 24, 381128) = 24
18:08:53.819486 pread64(3, "proc_dou8vec_minmax\0\0proc_dobool"..., 285, 22564) = 285
18:08:53.819534 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 22852) = 12
18:08:53.819580 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\215\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 381152) = 72
18:08:53.819640 pread64(3, "\0\0\0\0", 4, 22864) = 4
18:08:53.819683 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\216\0\0\0\0\0\0\0\0\0\0\0", 24, 381224) = 24
18:08:53.819729 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 22868) = 12
18:08:53.819791 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\217\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 381248) = 72
18:08:53.819849 pread64(3, "\0\0\0\0", 4, 22880) = 4
18:08:53.819917 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\220\0\0\0\0\0\0\0\0\0\0\0", 24, 381320) = 24
18:08:53.819960 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 22884) = 12
18:08:53.820005 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\221\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 381344) = 72
18:08:53.820054 pread64(3, "\0\0\0\0", 4, 22896) = 4
18:08:53.820143 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\222\0\0\0\0\0\0\0\0\0\0\0", 24, 381416) = 24
18:08:53.820196 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 22900) = 12
18:08:53.820238 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\223\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 381440) = 72
18:08:53.820283 pread64(3, "\0\0\0\0", 4, 22912) = 4
18:08:53.820324 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\224\0\0\0\0\0\0\0\0\0\0\0", 24, 381512) = 24
18:08:53.820372 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 22916) = 12
18:08:53.820411 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\225\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 381536) = 72
18:08:53.820464 pread64(3, "\0\0\0\0", 4, 22928) = 4
18:08:53.820507 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\226\0\0\0\0\0\0\0\0\0\0\0", 24, 381608) = 24
18:08:53.820555 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 22932) = 12
18:08:53.820593 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\227\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 381632) = 72
18:08:53.820636 pread64(3, "\0\0\0\0", 4, 22944) = 4
18:08:53.820678 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\230\0\0\0\0\0\0\0\0\0\0\0", 24, 381704) = 24
18:08:53.820721 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 22948) = 12
18:08:53.820769 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\231\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 381728) = 72
18:08:53.820810 pread64(3, "\0\0\0\0", 4, 22960) = 4
18:08:53.820851 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\232\0\0\0\0\0\0\0\0\0\0\0", 24, 381800) = 24
18:08:53.820894 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 22964) = 12
18:08:53.820942 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\233\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 381824) = 72
18:08:53.820987 pread64(3, "\0\0\0\0", 4, 22976) = 4
18:08:53.821031 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\234\0\0\0\0\0\0\0\0\0\0\0", 24, 381896) = 24
18:08:53.821077 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 22980) = 12
18:08:53.821120 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\235\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 381920) = 72
18:08:53.821169 pread64(3, "\0\0\0\0", 4, 22992) = 4
18:08:53.821208 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\236\0\0\0\0\0\0\0\0\0\0\0", 24, 381992) = 24
18:08:53.821250 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 22996) = 12
18:08:53.821292 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\237\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 382016) = 72
18:08:53.821341 pread64(3, "\0\0\0\0", 4, 23008) = 4
18:08:53.821379 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\240\0\0\0\0\0\0\0\0\0\0\0", 24, 382088) = 24
18:08:53.821439 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 23012) = 12
18:08:53.821480 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\241\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 382112) = 72
18:08:53.821521 pread64(3, "\0\0\0\0", 4, 23024) = 4
18:08:53.821570 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\242\0\0\0\0\0\0\0\0\0\0\0", 24, 382184) = 24
18:08:53.821620 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 23028) = 12
18:08:53.821659 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\243\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 382208) = 72
18:08:53.821712 pread64(3, "\0\0\0\0", 4, 23040) = 4
18:08:53.821770 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\244\0\0\0\0\0\0\0\0\0\0\0", 24, 382280) = 24
18:08:53.821824 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 23044) = 12
18:08:53.821870 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\245\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 382304) = 72
18:08:53.821911 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 336, 23056) = 336
18:08:53.821958 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 1008, 382376) = 1008
18:08:53.822005 pread64(3, "\0-\0%s%lu\0kernel/sysctl.c\0kernel\0"..., 2895, 23392) = 2895
18:08:53.822056 pread64(3, "H\307\307\0\0\0\0\350\0\0\0\0H\307\307\0\0\0\0\350\0\0\0\0A\17\266\365H\307\307\0"..., 509, 26287) = 509
18:08:53.822109 pread64(3, "\3\0\0\0\0\0\0\0\v\0\0\0a\0\0\0\10\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 1296, 383384) = 1296
18:08:53.822159 pread64(3, "\0014%s wrote to %s when file posit"..., 378, 26800) = 378
18:08:53.822200 pread64(3, "\350\0\0\0\0UH\307\307\0\0\0\0H\211\345\350\0\0\0\0001\300]\351\0\0\0\0", 29, 27178) = 29
18:08:53.822242 pread64(3, "\1\0\0\0\0\0\0\0\4\0\0\0\246\0\0\0\374\377\377\377\377\377\377\377\t\0\0\0\0\0\0\0"..., 96, 384680) = 96
18:08:53.822284 pread64(3, "strnlen\0strlen\0 \t\n\0\0(\0\0\0", 24, 27208) = 24
18:08:53.822326 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 104, 27232) = 104
18:08:53.822375 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\245\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 312, 384776) = 312
18:08:53.822414 pread64(3, "\0", 1, 27336) = 1
18:08:53.822457 mmap(NULL, 172032, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4bb61d9000
18:08:53.822516 pread64(3, "7\227\2\0\5\0\1\10\0\0\0\0\273\1\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 169787, 27337) = 169787
18:08:53.822743 mmap(NULL, 249856, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4bb619c000
18:08:53.822785 pread64(3, "\10\0\0\0\0\0\0\0\n\0\0\0\205\0\0\0\0\0\0\0\0\0\0\0\16\0\0\0\0\0\0\0"..., 248664, 385088) = 248664
18:08:53.823028 pread64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\5\0I\23\0\0\3\r\0\3\16:\v;"..., 4092, 197124) = 4092
18:08:53.823106 pread64(3, "~e\0\0\5\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4"..., 25986, 201216) = 25986
18:08:53.823190 brk(0x55909a469000)     = 0x55909a469000
18:08:53.823245 pread64(3, "\27\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\220&\0\0\0\0\0\0U\0\0\0\0\0\0\0"..., 18648, 633752) = 18648
18:08:53.823315 pread64(3, "L\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0H(\0\0\0\0\0\0"..., 80, 227202) = 80
18:08:53.823367 pread64(3, "\6\0\0\0\0\0\0\0\n\0\0\0\204\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 96, 652400) = 96
18:08:53.823426 pread64(3, "\353\10\0\0\5\0\10\0\0\0\0\0\5\0\0\0\0\0\0\0\0\4\0\2\4\3\6\0\5\0\0\0"..., 2287, 227282) = 2287
18:08:53.823481 pread64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0#\0\0\0\0\0\0\0\35\0\0\0\0\0\0\0"..., 3264, 652496) = 3264
18:08:53.823538 pread64(3, "k*\0\0\5\0\10\0\326\6\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 10863, 229569) = 10863
18:08:53.823601 pread64(3, "\"\0\0\0\0\0\0\0\n\0\0\0\212\0\0\0#\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 8736, 655760) = 8736
18:08:53.823661 pread64(3, "sk_sndtimeo\0BPF_XDP_DEVMAP\0call_"..., 91964, 240432) = 91964
18:08:53.823864 pread64(3, "/root/linux-5.15.0\0kernel/sysctl"..., 3941, 332396) = 3941
18:08:53.823957 pread64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 336337) = 44
18:08:53.824021 pread64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0004\0\0\0\0\0\0\0"..., 3128, 336384) = 3128
18:08:53.824128 pread64(3, "\34\0\0\0\0\0\0\0\n\0\0\0\213\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 2736, 664496) = 2736
18:08:53.824232 brk(0x55909a48b000)     = 0x55909a48b000
18:08:53.824303 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 10320, 339512) = 10320
18:08:53.824390 pread64(3, "\0sysctl.c\0__kstrtab_proc_dou8vec"..., 9118, 349832) = 9118
18:08:53.824496 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4bb647d000
18:08:53.824567 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4bb647b000
18:08:53.824916 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4bb6479000
18:08:53.825072 brk(0x55909a4ac000)     = 0x55909a4ac000
18:08:53.825401 brk(0x55909a4cd000)     = 0x55909a4cd000
18:08:53.825727 brk(0x55909a4ee000)     = 0x55909a4ee000
18:08:53.826032 brk(0x55909a50f000)     = 0x55909a50f000
18:08:53.826376 brk(0x55909a530000)     = 0x55909a530000
18:08:53.826674 brk(0x55909a551000)     = 0x55909a551000
18:08:53.826991 brk(0x55909a572000)     = 0x55909a572000
18:08:53.827285 brk(0x55909a593000)     = 0x55909a593000
18:08:53.827640 brk(0x55909a5b4000)     = 0x55909a5b4000
18:08:53.828010 brk(0x55909a5d5000)     = 0x55909a5d5000
18:08:53.828427 brk(0x55909a5f6000)     = 0x55909a5f6000
18:08:53.837958 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4bb6477000
18:08:53.838345 brk(0x55909a617000)     = 0x55909a617000
18:08:53.838740 brk(0x55909a638000)     = 0x55909a638000
18:08:53.839101 brk(0x55909a659000)     = 0x55909a659000
18:08:53.839521 brk(0x55909a67a000)     = 0x55909a67a000
18:08:53.840020 brk(0x55909a69b000)     = 0x55909a69b000
18:08:53.842378 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=674416, ...}, AT_EMPTY_PATH) = 0
18:08:53.842512 ftruncate(3, 676624)    = 0
18:08:53.842626 pwrite64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:08:53.842748 pwrite64(3, "\350\0\0\0\0UH\211\345\205\322t\26H\213\7H\211\301H\301\351 u\27\211\6]1\300\351\0"..., 10312, 64) = 10312
18:08:53.842818 pwrite64(3, "\1\0\0\0\0\0\0\0\4\0\0\0\246\0\0\0\374\377\377\377\377\377\377\377A\0\0\0\0\0\0\0"..., 6048, 10376) = 6048
18:08:53.842896 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 24, 16424) = 24
18:08:53.842954 pwrite64(3, "\0\0\0\0\0\0\0\0\326\1\0\0\5\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 12156, 16448) = 12156
18:08:53.843019 pwrite64(3, "\0\0\0\0", 4, 28604) = 4
18:08:53.843086 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0000\0\0\0\t\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 16128, 28608) = 16128
18:08:53.843159 pwrite64(3, "\0\0\0\0", 4, 44736) = 4
18:08:53.843218 pwrite64(3, "\0\0\0\0", 4, 44740) = 4
18:08:53.843278 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\214\0\0\0\0\0\0\0\0\0\0\0", 24, 44744) = 24
18:08:53.843337 pwrite64(3, "proc_dou8vec_minmax\0\0proc_dobool"..., 285, 44768) = 285
18:08:53.843398 pwrite64(3, "\0\0\0", 3, 45053) = 3
18:08:53.843462 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 45056) = 12
18:08:53.843522 pwrite64(3, "\0\0\0\0", 4, 45068) = 4
18:08:53.843582 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\215\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 45072) = 72
18:08:53.843645 pwrite64(3, "\0\0\0\0", 4, 45144) = 4
18:08:53.843714 pwrite64(3, "\0\0\0\0", 4, 45148) = 4
18:08:53.843773 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\216\0\0\0\0\0\0\0\0\0\0\0", 24, 45152) = 24
18:08:53.843871 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 45176) = 12
18:08:53.843968 pwrite64(3, "\0\0\0\0", 4, 45188) = 4
18:08:53.844073 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\217\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 45192) = 72
18:08:53.844189 pwrite64(3, "\0\0\0\0", 4, 45264) = 4
18:08:53.844247 pwrite64(3, "\0\0\0\0", 4, 45268) = 4
18:08:53.844301 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\220\0\0\0\0\0\0\0\0\0\0\0", 24, 45272) = 24
18:08:53.844357 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 45296) = 12
18:08:53.844438 pwrite64(3, "\0\0\0\0", 4, 45308) = 4
18:08:53.844518 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\221\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 45312) = 72
18:08:53.844591 pwrite64(3, "\0\0\0\0", 4, 45384) = 4
18:08:53.844677 pwrite64(3, "\0\0\0\0", 4, 45388) = 4
18:08:53.844768 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\222\0\0\0\0\0\0\0\0\0\0\0", 24, 45392) = 24
18:08:53.844834 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 45416) = 12
18:08:53.844906 pwrite64(3, "\0\0\0\0", 4, 45428) = 4
18:08:53.844969 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\223\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 45432) = 72
18:08:53.845039 pwrite64(3, "\0\0\0\0", 4, 45504) = 4
18:08:53.845133 pwrite64(3, "\0\0\0\0", 4, 45508) = 4
18:08:53.845214 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\224\0\0\0\0\0\0\0\0\0\0\0", 24, 45512) = 24
18:08:53.845294 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 45536) = 12
18:08:53.845360 pwrite64(3, "\0\0\0\0", 4, 45548) = 4
18:08:53.845420 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\225\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 45552) = 72
18:08:53.845482 pwrite64(3, "\0\0\0\0", 4, 45624) = 4
18:08:53.845583 pwrite64(3, "\0\0\0\0", 4, 45628) = 4
18:08:53.845645 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\226\0\0\0\0\0\0\0\0\0\0\0", 24, 45632) = 24
18:08:53.845713 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 45656) = 12
18:08:53.845791 pwrite64(3, "\0\0\0\0", 4, 45668) = 4
18:08:53.845873 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\227\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 45672) = 72
18:08:53.845937 pwrite64(3, "\0\0\0\0", 4, 45744) = 4
18:08:53.846034 pwrite64(3, "\0\0\0\0", 4, 45748) = 4
18:08:53.846103 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\230\0\0\0\0\0\0\0\0\0\0\0", 24, 45752) = 24
18:08:53.846177 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 45776) = 12
18:08:53.846285 pwrite64(3, "\0\0\0\0", 4, 45788) = 4
18:08:53.846399 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\231\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 45792) = 72
18:08:53.846483 pwrite64(3, "\0\0\0\0", 4, 45864) = 4
18:08:53.846552 pwrite64(3, "\0\0\0\0", 4, 45868) = 4
18:08:53.846624 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\232\0\0\0\0\0\0\0\0\0\0\0", 24, 45872) = 24
18:08:53.846695 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 45896) = 12
18:08:53.846759 pwrite64(3, "\0\0\0\0", 4, 45908) = 4
18:08:53.846843 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\233\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 45912) = 72
18:08:53.846914 pwrite64(3, "\0\0\0\0", 4, 45984) = 4
18:08:53.846975 pwrite64(3, "\0\0\0\0", 4, 45988) = 4
18:08:53.847055 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\234\0\0\0\0\0\0\0\0\0\0\0", 24, 45992) = 24
18:08:53.847125 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 46016) = 12
18:08:53.847194 pwrite64(3, "\0\0\0\0", 4, 46028) = 4
18:08:53.847261 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\235\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 46032) = 72
18:08:53.847332 pwrite64(3, "\0\0\0\0", 4, 46104) = 4
18:08:53.847401 pwrite64(3, "\0\0\0\0", 4, 46108) = 4
18:08:53.847507 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\236\0\0\0\0\0\0\0\0\0\0\0", 24, 46112) = 24
18:08:53.847580 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 46136) = 12
18:08:53.847652 pwrite64(3, "\0\0\0\0", 4, 46148) = 4
18:08:53.847747 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\237\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 46152) = 72
18:08:53.847847 pwrite64(3, "\0\0\0\0", 4, 46224) = 4
18:08:53.847929 pwrite64(3, "\0\0\0\0", 4, 46228) = 4
18:08:53.848001 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\240\0\0\0\0\0\0\0\0\0\0\0", 24, 46232) = 24
18:08:53.848073 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 46256) = 12
18:08:53.848177 pwrite64(3, "\0\0\0\0", 4, 46268) = 4
18:08:53.848243 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\241\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 46272) = 72
18:08:53.848312 pwrite64(3, "\0\0\0\0", 4, 46344) = 4
18:08:53.848381 pwrite64(3, "\0\0\0\0", 4, 46348) = 4
18:08:53.848451 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\242\0\0\0\0\0\0\0\0\0\0\0", 24, 46352) = 24
18:08:53.848519 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 46376) = 12
18:08:53.848589 pwrite64(3, "\0\0\0\0", 4, 46388) = 4
18:08:53.848677 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\243\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 46392) = 72
18:08:53.848753 pwrite64(3, "\0\0\0\0", 4, 46464) = 4
18:08:53.848833 pwrite64(3, "\0\0\0\0", 4, 46468) = 4
18:08:53.848912 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\244\0\0\0\0\0\0\0\0\0\0\0", 24, 46472) = 24
18:08:53.848979 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 46496) = 12
18:08:53.849062 pwrite64(3, "\0\0\0\0", 4, 46508) = 4
18:08:53.849130 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\245\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 46512) = 72
18:08:53.849202 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 336, 46584) = 336
18:08:53.849274 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 1008, 46920) = 1008
18:08:53.849341 pwrite64(3, "\0-\0%s%lu\0kernel/sysctl.c\0kernel\0"..., 2895, 47928) = 2895
18:08:53.849407 pwrite64(3, "H\307\307\0\0\0\0\350\0\0\0\0H\307\307\0\0\0\0\350\0\0\0\0A\17\266\365H\307\307\0"..., 509, 50823) = 509
18:08:53.849474 pwrite64(3, "\0\0\0\0", 4, 51332) = 4
18:08:53.849544 pwrite64(3, "\3\0\0\0\0\0\0\0\v\0\0\0a\0\0\0\10\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 1296, 51336) = 1296
18:08:53.849617 pwrite64(3, "\0014%s wrote to %s when file posit"..., 378, 52632) = 378
18:08:53.849689 pwrite64(3, "\350\0\0\0\0UH\307\307\0\0\0\0H\211\345\350\0\0\0\0001\300]\351\0\0\0\0", 29, 53010) = 29
18:08:53.849761 pwrite64(3, "\0", 1, 53039) = 1
18:08:53.849831 pwrite64(3, "\1\0\0\0\0\0\0\0\4\0\0\0\246\0\0\0\374\377\377\377\377\377\377\377\t\0\0\0\0\0\0\0"..., 96, 53040) = 96
18:08:53.849901 pwrite64(3, "strnlen\0strlen\0 \t\n\0\0(\0\0\0", 24, 53136) = 24
18:08:53.849970 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 104, 53160) = 104
18:08:53.850040 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\245\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 312, 53264) = 312
18:08:53.850111 pwrite64(3, "\0", 1, 53576) = 1
18:08:53.850179 pwrite64(3, "7\227\2\0\5\0\1\10\0\0\0\0\273\1\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 169787, 53577) = 169787
18:08:53.850325 pwrite64(3, "\0\0\0\0", 4, 223364) = 4
18:08:53.850400 pwrite64(3, "\10\0\0\0\0\0\0\0\n\0\0\0\205\0\0\0\0\0\0\0\0\0\0\0\16\0\0\0\0\0\0\0"..., 248664, 223368) = 248664
18:08:53.850580 pwrite64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\5\0I\23\0\0\3\r\0\3\16:\v;"..., 4092, 472032) = 4092
18:08:53.850685 pwrite64(3, "~e\0\0\5\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4"..., 25986, 476124) = 25986
18:08:53.850769 pwrite64(3, "\0\0", 2, 502110) = 2
18:08:53.850840 pwrite64(3, "\27\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\220&\0\0\0\0\0\0U\0\0\0\0\0\0\0"..., 18648, 502112) = 18648
18:08:53.850927 pwrite64(3, "L\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0H(\0\0\0\0\0\0"..., 80, 520760) = 80
18:08:53.851015 pwrite64(3, "\6\0\0\0\0\0\0\0\n\0\0\0\204\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 96, 520840) = 96
18:08:53.851106 pwrite64(3, "\353\10\0\0\5\0\10\0\0\0\0\0\5\0\0\0\0\0\0\0\0\4\0\2\4\3\6\0\5\0\0\0"..., 2287, 520936) = 2287
18:08:53.851175 pwrite64(3, "\0", 1, 523223) = 1
18:08:53.851241 pwrite64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0#\0\0\0\0\0\0\0\35\0\0\0\0\0\0\0"..., 3264, 523224) = 3264
18:08:53.851320 pwrite64(3, "k*\0\0\5\0\10\0\326\6\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 10863, 526488) = 10863
18:08:53.851392 pwrite64(3, "\0", 1, 537351) = 1
18:08:53.851461 pwrite64(3, "\"\0\0\0\0\0\0\0\n\0\0\0\212\0\0\0#\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 8736, 537352) = 8736
18:08:53.851538 pwrite64(3, "sk_sndtimeo\0BPF_XDP_DEVMAP\0call_"..., 91964, 546088) = 91964
18:08:53.851649 pwrite64(3, "/root/linux-5.15.0\0kernel/sysctl"..., 3941, 638052) = 3941
18:08:53.851767 pwrite64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 641993) = 44
18:08:53.851865 pwrite64(3, NULL, 0, 642037) = 0
18:08:53.851938 pwrite64(3, "\0\0\0", 3, 642037) = 3
18:08:53.852012 pwrite64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0004\0\0\0\0\0\0\0"..., 3128, 642040) = 3128
18:08:53.852088 pwrite64(3, "\34\0\0\0\0\0\0\0\n\0\0\0\213\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 2736, 645168) = 2736
18:08:53.852157 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 10320, 647904) = 10320
18:08:53.852219 pwrite64(3, "\0sysctl.c\0__kstrtab_proc_dou8vec"..., 9118, 658224) = 9118
18:08:53.852295 pwrite64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 1357, 667342) = 1357
18:08:53.852368 pwrite64(3, ".retpoline_sites\0", 17, 668699) = 17
18:08:53.852441 pwrite64(3, ".rela.retpoline_sites\0", 22, 668716) = 22
18:08:53.852555 pwrite64(3, ".return_sites\0", 14, 668738) = 14
18:08:53.852627 pwrite64(3, ".rela.return_sites\0", 19, 668752) = 19
18:08:53.852698 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16, 668771) = 16
18:08:53.852788 pwrite64(3, "\0\0\0\0\0", 5, 668787) = 5
18:08:53.852877 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0V\20\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 96, 668792) = 96
18:08:53.852949 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 236, 668888) = 236
18:08:53.853028 pwrite64(3, "\0\0\0\0", 4, 669124) = 4
18:08:53.853101 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\36\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 1416, 669128) = 1416
18:08:53.853203 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 6080, 670544) = 6080
18:08:53.853339 exit_group(0)           = ?
18:08:53.854599 +++ exited with 0 +++
