18:07:29.114094 set_robust_list(0x7fb237888a20, 24) = 0
18:07:29.114181 close(3)                = 0
18:07:29.114245 dup2(4, 1)              = 1
18:07:29.114310 close(4)                = 0
18:07:29.114384 pipe2([3, 4], 0)        = 0
18:07:29.114434 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 94019
18:07:29.114626 close(4)                = 0
18:07:29.114659 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 94020
18:07:29.114875 close(3)                = 0
18:07:29.114914 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:29.114991 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 94019
18:07:29.115167 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=94019, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:29.115200 rt_sigreturn({mask=[]}) = 94019
18:07:29.115247 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 94020
18:07:29.120204 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=94020, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:29.120232 rt_sigreturn({mask=[]}) = 94020
18:07:29.120283 wait4(-1, 0x7ffe3bb71cdc, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:29.120341 exit_group(0)           = ?
18:07:29.120441 +++ exited with 0 +++
