18:07:19.212092 set_robust_list(0x7fb237888a20, 24) = 0
18:07:19.212209 close(3)                = 0
18:07:19.212260 dup2(4, 1)              = 1
18:07:19.212319 close(4)                = 0
18:07:19.212404 pipe2([3, 4], 0)        = 0
18:07:19.212477 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 90793
18:07:19.212750 close(4)                = 0
18:07:19.212829 newfstatat(AT_FDCWD, "/usr/local/sbin/wc", 0x7ffe3bb71d20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:19.212903 newfstatat(AT_FDCWD, "/usr/local/bin/wc", 0x7ffe3bb71d20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:19.212967 newfstatat(AT_FDCWD, "/usr/sbin/wc", 0x7ffe3bb71d20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:19.213028 newfstatat(AT_FDCWD, "/usr/bin/wc", {st_mode=S_IFREG|0755, st_size=43432, ...}, 0) = 0
18:07:19.213119 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 90794
18:07:19.213452 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=90793, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:19.213505 rt_sigreturn({mask=[]}) = 90794
18:07:19.213598 close(3)                = 0
18:07:19.213664 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:19.213718 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 90793
18:07:19.213816 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 90794
18:07:19.219546 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=90794, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:19.219593 rt_sigreturn({mask=[]}) = 90794
18:07:19.219653 wait4(-1, 0x7ffe3bb71c7c, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:19.219737 exit_group(0)           = ?
18:07:19.219887 +++ exited with 0 +++
