18:09:03.217615 set_robust_list(0x7f5d95b9fa20, 24) = 0
18:09:03.217798 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f5d95be4520}, NULL, 8) = 0
18:09:03.217909 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f5d95be4520}, NULL, 8) = 0
18:09:03.218058 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f5d95be4520}, NULL, 8) = 0
18:09:03.218168 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f5d95be4520}, NULL, 8) = 0
18:09:03.218308 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f5d95be4520}, NULL, 8) = 0
18:09:03.218403 close(3)                = 0
18:09:03.218597 dup2(4, 1)              = 1
18:09:03.218799 close(4)                = 0
18:09:03.218975 execve("/usr/bin/objdump", ["objdump", "-h", "arch/x86/kernel/pci-dma.o"], 0x55ec3113d378 /* 129 vars */) = 0
18:09:03.219476 brk(NULL)               = 0x55eb91982000
18:09:03.219589 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd41cceb80) = -1 EINVAL (Недопустимый аргумент)
18:09:03.219737 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2a4cc01000
18:09:03.219839 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:03.219925 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:09:03.220010 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:09:03.220093 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f2a4cbe6000
18:09:03.220235 close(3)                = 0
18:09:03.220363 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:09:03.220474 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:03.220585 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:09:03.220699 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2a4caa9000
18:09:03.220804 mmap(0x7f2a4caf0000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f2a4caf0000
18:09:03.220887 mmap(0x7f2a4cafb000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f2a4cafb000
18:09:03.220994 mmap(0x7f2a4cb04000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f2a4cb04000
18:09:03.221097 close(3)                = 0
18:09:03.221185 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:09:03.221277 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:03.221384 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:09:03.221482 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2a4ca70000
18:09:03.221577 mmap(0x7f2a4ca75000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f2a4ca75000
18:09:03.221637 mmap(0x7f2a4ca9d000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7f2a4ca9d000
18:09:03.221747 mmap(0x7f2a4caa7000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7f2a4caa7000
18:09:03.221847 close(3)                = 0
18:09:03.221918 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:09:03.222009 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:03.222129 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:09:03.222258 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2a4c8f8000
18:09:03.222358 mprotect(0x7f2a4c938000, 1179648, PROT_NONE) = 0
18:09:03.222457 mmap(0x7f2a4c938000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f2a4c938000
18:09:03.222577 mmap(0x7f2a4ca1e000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f2a4ca1e000
18:09:03.222680 mmap(0x7f2a4ca58000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f2a4ca58000
18:09:03.222801 close(3)                = 0
18:09:03.222885 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:09:03.222974 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:09:03.223103 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:03.223208 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:09:03.223304 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:09:03.223407 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:09:03.223486 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:03.223581 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2a4c6cf000
18:09:03.223665 mprotect(0x7f2a4c6f7000, 2023424, PROT_NONE) = 0
18:09:03.223746 mmap(0x7f2a4c6f7000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f2a4c6f7000
18:09:03.223866 mmap(0x7f2a4c88c000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f2a4c88c000
18:09:03.223961 mmap(0x7f2a4c8e5000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f2a4c8e5000
18:09:03.224069 mmap(0x7f2a4c8eb000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f2a4c8eb000
18:09:03.224182 close(3)                = 0
18:09:03.224303 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:09:03.224406 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:03.224514 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:09:03.224636 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2a4c6b3000
18:09:03.224784 mprotect(0x7f2a4c6b5000, 98304, PROT_NONE) = 0
18:09:03.224919 mmap(0x7f2a4c6b5000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f2a4c6b5000
18:09:03.225036 mmap(0x7f2a4c6c6000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f2a4c6c6000
18:09:03.225147 mmap(0x7f2a4c6cd000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f2a4c6cd000
18:09:03.225252 close(3)                = 0
18:09:03.225339 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2a4c6b1000
18:09:03.225431 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2a4c6ae000
18:09:03.225518 arch_prctl(ARCH_SET_FS, 0x7f2a4c6ae740) = 0
18:09:03.225589 set_tid_address(0x7f2a4c6aea10) = 98633
18:09:03.225662 set_robust_list(0x7f2a4c6aea20, 24) = 0
18:09:03.225749 rseq(0x7f2a4c6af0e0, 0x20, 0, 0x53053053) = 0
18:09:03.225923 mprotect(0x7f2a4c8e5000, 16384, PROT_READ) = 0
18:09:03.226018 mprotect(0x7f2a4c6cd000, 4096, PROT_READ) = 0
18:09:03.226395 mprotect(0x7f2a4ca58000, 86016, PROT_READ) = 0
18:09:03.226526 mprotect(0x7f2a4caa7000, 4096, PROT_READ) = 0
18:09:03.227390 mprotect(0x7f2a4cb04000, 921600, PROT_READ) = 0
18:09:03.227597 mprotect(0x55eb9095c000, 12288, PROT_READ) = 0
18:09:03.227701 mprotect(0x7f2a4cc3b000, 8192, PROT_READ) = 0
18:09:03.227910 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:09:03.228109 munmap(0x7f2a4cbe6000, 110235) = 0
18:09:03.228325 getrandom("\x46\x02\xd1\x97\x9b\x58\x47\xc8", 8, GRND_NONBLOCK) = 8
18:09:03.228421 brk(NULL)               = 0x55eb91982000
18:09:03.228509 brk(0x55eb919a3000)     = 0x55eb919a3000
18:09:03.228576 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:09:03.228682 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:09:03.228751 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f2a4c139000
18:09:03.228845 close(3)                = 0
18:09:03.229021 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:09:03.229140 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:09:03.229217 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f2a4cbfa000
18:09:03.229307 close(3)                = 0
18:09:03.229367 futex(0x7f2a4c8eaa6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:09:03.229475 newfstatat(AT_FDCWD, "arch/x86/kernel/pci-dma.o", {st_mode=S_IFREG|0644, st_size=213560, ...}, 0) = 0
18:09:03.229550 newfstatat(AT_FDCWD, "arch/x86/kernel/pci-dma.o", {st_mode=S_IFREG|0644, st_size=213560, ...}, 0) = 0
18:09:03.229682 openat(AT_FDCWD, "arch/x86/kernel/pci-dma.o", O_RDONLY) = 3
18:09:03.229754 fcntl(3, F_GETFD)       = 0
18:09:03.229816 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:09:03.229885 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:09:03.230005 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=213560, ...}, AT_EMPTY_PATH) = 0
18:09:03.230080 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:03.230170 lseek(3, 0, SEEK_SET)   = 0
18:09:03.230246 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:03.230314 lseek(3, 4096, SEEK_SET) = 4096
18:09:03.230392 lseek(3, 4096, SEEK_SET) = 4096
18:09:03.230476 lseek(3, 4096, SEEK_SET) = 4096
18:09:03.230575 lseek(3, 4096, SEEK_SET) = 4096
18:09:03.230641 lseek(3, 4096, SEEK_SET) = 4096
18:09:03.230708 lseek(3, 4096, SEEK_SET) = 4096
18:09:03.230779 lseek(3, 4096, SEEK_SET) = 4096
18:09:03.230845 lseek(3, 4096, SEEK_SET) = 4096
18:09:03.230918 lseek(3, 4096, SEEK_SET) = 4096
18:09:03.230982 lseek(3, 4096, SEEK_SET) = 4096
18:09:03.231052 lseek(3, 4096, SEEK_SET) = 4096
18:09:03.231124 lseek(3, 4096, SEEK_SET) = 4096
18:09:03.231185 lseek(3, 4096, SEEK_SET) = 4096
18:09:03.231253 lseek(3, 4096, SEEK_SET) = 4096
18:09:03.231351 lseek(3, 4096, SEEK_SET) = 4096
18:09:03.231439 lseek(3, 208896, SEEK_SET) = 208896
18:09:03.231493 read(3, "rtab_dma_ops\0__kstrtabns_dma_ops"..., 4096) = 4096
18:09:03.231576 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=213560, ...}, AT_EMPTY_PATH) = 0
18:09:03.231648 lseek(3, 212992, SEEK_SET) = 212992
18:09:03.231722 read(3, "0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\326'\3\0\0\0\0\0,\0\0\0\0\0\0\0"..., 4096) = 568
18:09:03.231842 lseek(3, 208896, SEEK_SET) = 208896
18:09:03.231947 read(3, "rtab_dma_ops\0__kstrtabns_dma_ops"..., 4096) = 4096
18:09:03.232029 read(3, "0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\326'\3\0\0\0\0\0,\0\0\0\0\0\0\0"..., 4096) = 568
18:09:03.232126 lseek(3, 208896, SEEK_SET) = 208896
18:09:03.232202 read(3, "rtab_dma_ops\0__kstrtabns_dma_ops"..., 4096) = 4096
18:09:03.232334 lseek(3, 0, SEEK_SET)   = 0
18:09:03.232413 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:03.232492 lseek(3, 155648, SEEK_SET) = 155648
18:09:03.232566 read(3, "\1\0\0\0\n\0\0\0&\1\0\0\0\0\0\0Z\364\0\0\0\0\0\0\1\0\0\0\f\0\0\0"..., 4096) = 4096
18:09:03.232661 lseek(3, 159744, SEEK_SET) = 159744
18:09:03.232727 lseek(3, 159744, SEEK_SET) = 159744
18:09:03.232799 lseek(3, 159744, SEEK_SET) = 159744
18:09:03.232882 lseek(3, 159744, SEEK_SET) = 159744
18:09:03.232954 lseek(3, 163840, SEEK_SET) = 163840
18:09:03.233021 read(3, "\n\0\0\0!\0\0\0]\5\0\0\0\0\0\0C\2\0\0\0\0\0\0\n\0\0\0!\0\0\0"..., 4096) = 4096
18:09:03.233096 lseek(3, 200704, SEEK_SET) = 200704
18:09:03.233163 read(3, "ount\0get_acl\0sync_fs\0param_lock\0"..., 4096) = 4096
18:09:03.233224 lseek(3, 204800, SEEK_SET) = 204800
18:09:03.233290 read(3, "lude/uapi/asm-generic\0./include/"..., 4096) = 4096
18:09:03.233381 lseek(3, 163840, SEEK_SET) = 163840
18:09:03.233444 read(3, "\n\0\0\0!\0\0\0]\5\0\0\0\0\0\0C\2\0\0\0\0\0\0\n\0\0\0!\0\0\0"..., 4096) = 4096
18:09:03.233518 read(3, "R_BASE_REALTIME_SOFT\0hotplug_use"..., 32768) = 32768
18:09:03.233616 read(3, "ount\0get_acl\0sync_fs\0param_lock\0"..., 4096) = 4096
18:09:03.233693 lseek(3, 155648, SEEK_SET) = 155648
18:09:03.233764 read(3, "\1\0\0\0\n\0\0\0&\1\0\0\0\0\0\0Z\364\0\0\0\0\0\0\1\0\0\0\f\0\0\0"..., 4096) = 4096
18:09:03.233851 brk(0x55eb919d1000)     = 0x55eb919d1000
18:09:03.233982 lseek(3, 204800, SEEK_SET) = 204800
18:09:03.234061 read(3, "lude/uapi/asm-generic\0./include/"..., 4096) = 4096
18:09:03.234141 read(3, "rtab_dma_ops\0__kstrtabns_dma_ops"..., 4096) = 4096
18:09:03.234224 lseek(3, 204800, SEEK_SET) = 204800
18:09:03.234292 read(3, "lude/uapi/asm-generic\0./include/"..., 4096) = 4096
18:09:03.234393 lseek(3, 0, SEEK_SET)   = 0
18:09:03.234464 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:03.234537 read(3, "F\0\0\0\16*\0\0\0\1\0\4R\0\0\0&\1\6\0\0\0\0\20K\0\0\0&\4\7\0"..., 61440) = 61440
18:09:03.234682 read(3, "\0\0L\360\0\0\3}b\0\0\3\300\0\0\0\0\48\360\0\0\78\1\0\0`\360\0\0\3"..., 4096) = 4096
18:09:03.234762 brk(0x55eb91a01000)     = 0x55eb91a01000
18:09:03.234821 lseek(3, 69632, SEEK_SET) = 69632
18:09:03.234909 read(3, "\n\0\0\0 \0\0\0004\227\0\0\0\0\0\0\"\5\0\0\0\0\0\0\n\0\0\0 \0\0\0"..., 86016) = 86016
18:09:03.235049 read(3, "\1\0\0\0\n\0\0\0&\1\0\0\0\0\0\0Z\364\0\0\0\0\0\0\1\0\0\0\f\0\0\0"..., 4096) = 4096
18:09:03.235665 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:09:03.235829 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:09:03.235938 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:09:03.236015 read(4, "", 4096)       = 0
18:09:03.236084 close(4)                = 0
18:09:03.236204 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:03.236275 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:03.236348 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:03.236433 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:03.236506 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:03.236577 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:03.236660 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:03.236726 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:03.236806 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:03.236904 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:03.236973 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:03.237051 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = 4
18:09:03.237131 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=259934, ...}, AT_EMPTY_PATH) = 0
18:09:03.237216 mmap(NULL, 259934, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f2a4c0f9000
18:09:03.237305 close(4)                = 0
18:09:03.238658 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:09:03.238822 write(1, "\narch/x86/kernel/pci-dma.o:     "..., 4096) = 4096
18:09:03.238961 close(3)                = 0
18:09:03.239086 write(1, "                 CONTENTS, ALLOC"..., 62) = 62
18:09:03.239183 exit_group(0)           = ?
18:09:03.239909 +++ exited with 0 +++
