18:08:49.655564 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:08:49.655682 execve("/usr/bin/rm", ["rm", "-f", "kernel/bpf/.bpf_lsm.o.d"], 0x55c631ef8698 /* 129 vars */) = 0
18:08:49.656445 brk(NULL)               = 0x56125f836000
18:08:49.656576 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffda5a54570) = -1 EINVAL (Недопустимый аргумент)
18:08:49.656690 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe256dbb000
18:08:49.656769 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:49.656885 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:08:49.656969 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:08:49.657058 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fe256da0000
18:08:49.657120 close(3)                = 0
18:08:49.657203 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:08:49.657292 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:08:49.657372 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:49.657451 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:08:49.657531 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:08:49.657601 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:08:49.657680 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:49.657760 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe256b77000
18:08:49.657860 mprotect(0x7fe256b9f000, 2023424, PROT_NONE) = 0
18:08:49.657951 mmap(0x7fe256b9f000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fe256b9f000
18:08:49.658029 mmap(0x7fe256d34000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fe256d34000
18:08:49.658102 mmap(0x7fe256d8d000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fe256d8d000
18:08:49.658206 mmap(0x7fe256d93000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fe256d93000
18:08:49.658296 close(3)                = 0
18:08:49.658389 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe256b74000
18:08:49.658456 arch_prctl(ARCH_SET_FS, 0x7fe256b74740) = 0
18:08:49.658524 set_tid_address(0x7fe256b74a10) = 98209
18:08:49.658615 set_robust_list(0x7fe256b74a20, 24) = 0
18:08:49.658683 rseq(0x7fe256b750e0, 0x20, 0, 0x53053053) = 0
18:08:49.658857 mprotect(0x7fe256d8d000, 16384, PROT_READ) = 0
18:08:49.658995 mprotect(0x56125e318000, 4096, PROT_READ) = 0
18:08:49.659081 mprotect(0x7fe256df5000, 8192, PROT_READ) = 0
18:08:49.659182 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:08:49.659295 munmap(0x7fe256da0000, 110235) = 0
18:08:49.659466 getrandom("\x23\x46\xe1\x68\x5a\xd0\x5d\xfb", 8, GRND_NONBLOCK) = 8
18:08:49.659563 brk(NULL)               = 0x56125f836000
18:08:49.659653 brk(0x56125f857000)     = 0x56125f857000
18:08:49.659805 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:08:49.659927 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:08:49.660027 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fe2565ff000
18:08:49.660282 close(3)                = 0
18:08:49.660476 ioctl(0, TCGETS, 0x7ffda5a54410) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:08:49.660626 newfstatat(AT_FDCWD, "kernel/bpf/.bpf_lsm.o.d", {st_mode=S_IFREG|0644, st_size=22810, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:08:49.660777 unlinkat(AT_FDCWD, "kernel/bpf/.bpf_lsm.o.d", 0) = 0
18:08:49.661007 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:08:49.661126 close(0)                = 0
18:08:49.661231 close(1)                = 0
18:08:49.661325 close(2)                = 0
18:08:49.661440 exit_group(0)           = ?
18:08:49.661770 +++ exited with 0 +++
