18:07:25.912361 set_robust_list(0x7fb237888a20, 24) = 0
18:07:25.912487 dup2(3, 0)              = 0
18:07:25.912545 close(3)                = 0
18:07:25.912663 execve("/usr/bin/tr", ["tr", "A-Z", "a-z"], 0x56126f898f38 /* 129 vars */) = 0
18:07:25.913027 brk(NULL)               = 0x55e798c1b000
18:07:25.913100 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffef3ca4d90) = -1 EINVAL (Недопустимый аргумент)
18:07:25.913177 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3bd5c23000
18:07:25.913237 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:25.913309 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:25.913368 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:25.913431 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f3bd5c08000
18:07:25.913505 close(3)                = 0
18:07:25.913557 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:25.913599 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:25.913646 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:25.913698 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:25.913741 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:25.913785 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:25.913833 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:25.913875 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3bd59df000
18:07:25.913921 mprotect(0x7f3bd5a07000, 2023424, PROT_NONE) = 0
18:07:25.913976 mmap(0x7f3bd5a07000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f3bd5a07000
18:07:25.914037 mmap(0x7f3bd5b9c000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f3bd5b9c000
18:07:25.914083 mmap(0x7f3bd5bf5000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f3bd5bf5000
18:07:25.914132 mmap(0x7f3bd5bfb000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f3bd5bfb000
18:07:25.914194 close(3)                = 0
18:07:25.914250 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3bd59dc000
18:07:25.914302 arch_prctl(ARCH_SET_FS, 0x7f3bd59dc740) = 0
18:07:25.914348 set_tid_address(0x7f3bd59dca10) = 92967
18:07:25.914383 set_robust_list(0x7f3bd59dca20, 24) = 0
18:07:25.914417 rseq(0x7f3bd59dd0e0, 0x20, 0, 0x53053053) = 0
18:07:25.914518 mprotect(0x7f3bd5bf5000, 16384, PROT_READ) = 0
18:07:25.914579 mprotect(0x55e798088000, 4096, PROT_READ) = 0
18:07:25.914622 mprotect(0x7f3bd5c5d000, 8192, PROT_READ) = 0
18:07:25.914675 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:25.914732 munmap(0x7f3bd5c08000, 110235) = 0
18:07:25.914827 getrandom("\xd0\xcf\x0b\xf0\x10\x6e\xef\x07", 8, GRND_NONBLOCK) = 8
18:07:25.914869 brk(NULL)               = 0x55e798c1b000
18:07:25.914902 brk(0x55e798c3c000)     = 0x55e798c3c000
18:07:25.914941 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:25.914990 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:25.915032 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f3bd5467000
18:07:25.915076 close(3)                = 0
18:07:25.915156 fadvise64(0, 0, 0, POSIX_FADV_SEQUENTIAL) = -1 ESPIPE (Недопустимая операция смещения)
18:07:25.915194 read(0, "\"AVX512BW\"\n", 8192) = 11
18:07:25.915240 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:25.915285 read(0, "", 8192)       = 0
18:07:25.915319 close(0)                = 0
18:07:25.915366 write(1, "\"avx512bw\"\n", 11) = 11
18:07:25.915416 close(1)                = 0
18:07:25.915454 close(2)                = 0
18:07:25.915510 exit_group(0)           = ?
18:07:25.915647 +++ exited with 0 +++
