18:07:23.857096 set_robust_list(0x7fb237888a20, 24) = 0
18:07:23.857262 dup2(3, 0)              = 0
18:07:23.857333 close(3)                = 0
18:07:23.857493 execve("/usr/bin/tr", ["tr", "A-Z", "a-z"], 0x56126f898f38 /* 129 vars */) = 0
18:07:23.858051 brk(NULL)               = 0x564a9e445000
18:07:23.858122 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc83a21a00) = -1 EINVAL (Недопустимый аргумент)
18:07:23.858305 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f17caabb000
18:07:23.858371 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:23.858445 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:23.858578 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:23.858680 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f17caaa0000
18:07:23.858738 close(3)                = 0
18:07:23.858829 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:23.858925 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:23.858987 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:23.859048 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:23.859108 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:23.859171 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:23.859266 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:23.859335 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f17ca877000
18:07:23.859420 mprotect(0x7f17ca89f000, 2023424, PROT_NONE) = 0
18:07:23.859499 mmap(0x7f17ca89f000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f17ca89f000
18:07:23.859592 mmap(0x7f17caa34000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f17caa34000
18:07:23.859652 mmap(0x7f17caa8d000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f17caa8d000
18:07:23.859743 mmap(0x7f17caa93000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f17caa93000
18:07:23.859895 close(3)                = 0
18:07:23.859976 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f17ca874000
18:07:23.860064 arch_prctl(ARCH_SET_FS, 0x7f17ca874740) = 0
18:07:23.860129 set_tid_address(0x7f17ca874a10) = 92276
18:07:23.860182 set_robust_list(0x7f17ca874a20, 24) = 0
18:07:23.860244 rseq(0x7f17ca8750e0, 0x20, 0, 0x53053053) = 0
18:07:23.860385 mprotect(0x7f17caa8d000, 16384, PROT_READ) = 0
18:07:23.860505 mprotect(0x564a9c7ca000, 4096, PROT_READ) = 0
18:07:23.860562 mprotect(0x7f17caaf5000, 8192, PROT_READ) = 0
18:07:23.860686 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:23.860806 munmap(0x7f17caaa0000, 110235) = 0
18:07:23.860955 getrandom("\x7f\xcc\xab\x1a\x16\xc9\x78\xe6", 8, GRND_NONBLOCK) = 8
18:07:23.861023 brk(NULL)               = 0x564a9e445000
18:07:23.861076 brk(0x564a9e466000)     = 0x564a9e466000
18:07:23.861138 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:23.861230 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:23.861297 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f17ca2ff000
18:07:23.861354 close(3)                = 0
18:07:23.861504 fadvise64(0, 0, 0, POSIX_FADV_SEQUENTIAL) = -1 ESPIPE (Недопустимая операция смещения)
18:07:23.861561 read(0, "\"INTEL_PPIN\"\n", 8192) = 13
18:07:23.861627 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:23.861689 read(0, "", 8192)       = 0
18:07:23.861750 close(0)                = 0
18:07:23.861831 write(1, "\"intel_ppin\"\n", 13) = 13
18:07:23.861924 close(1)                = 0
18:07:23.862012 close(2)                = 0
18:07:23.862070 exit_group(0)           = ?
18:07:23.862287 +++ exited with 0 +++
