18:08:27.549290 set_robust_list(0x7f0a6452da20, 24) = 0
18:08:27.549459 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f0a64572520}, NULL, 8) = 0
18:08:27.549563 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f0a64572520}, NULL, 8) = 0
18:08:27.549670 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f0a64572520}, NULL, 8) = 0
18:08:27.549748 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f0a64572520}, NULL, 8) = 0
18:08:27.549824 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f0a64572520}, NULL, 8) = 0
18:08:27.549938 dup2(3, 0)              = 0
18:08:27.550002 close(3)                = 0
18:08:27.550149 execve("/usr/bin/grep", ["grep", "-q", "__ksymtab"], 0x5636bc7f7418 /* 129 vars */) = 0
18:08:27.550712 brk(NULL)               = 0x558c4f4f4000
18:08:27.550811 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffeb018ff40) = -1 EINVAL (Недопустимый аргумент)
18:08:27.550958 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2f192b6000
18:08:27.551044 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:27.551132 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:08:27.551246 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:08:27.551358 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f2f1929b000
18:08:27.551448 close(3)                = 0
18:08:27.551547 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre.so.3", O_RDONLY|O_CLOEXEC) = 3
18:08:27.551672 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:27.551791 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=477296, ...}, AT_EMPTY_PATH) = 0
18:08:27.551896 mmap(NULL, 479504, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2f19225000
18:08:27.551963 mmap(0x7f2f19227000, 348160, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f2f19227000
18:08:27.552045 mmap(0x7f2f1927c000, 118784, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x57000) = 0x7f2f1927c000
18:08:27.552119 mmap(0x7f2f19299000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x73000) = 0x7f2f19299000
18:08:27.552212 close(3)                = 0
18:08:27.552288 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:08:27.552360 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:08:27.552441 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:27.552542 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:08:27.552668 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:08:27.552753 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:08:27.552831 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:27.552899 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2f18ffc000
18:08:27.552963 mprotect(0x7f2f19024000, 2023424, PROT_NONE) = 0
18:08:27.553043 mmap(0x7f2f19024000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f2f19024000
18:08:27.553105 mmap(0x7f2f191b9000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f2f191b9000
18:08:27.553244 mmap(0x7f2f19212000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f2f19212000
18:08:27.553334 mmap(0x7f2f19218000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f2f19218000
18:08:27.553457 close(3)                = 0
18:08:27.553540 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2f18ff9000
18:08:27.553610 arch_prctl(ARCH_SET_FS, 0x7f2f18ff9740) = 0
18:08:27.553688 set_tid_address(0x7f2f18ff9a10) = 97631
18:08:27.553753 set_robust_list(0x7f2f18ff9a20, 24) = 0
18:08:27.553817 rseq(0x7f2f18ffa0e0, 0x20, 0, 0x53053053) = 0
18:08:27.553990 mprotect(0x7f2f19212000, 16384, PROT_READ) = 0
18:08:27.554097 mprotect(0x7f2f19299000, 4096, PROT_READ) = 0
18:08:27.554215 mprotect(0x558c4f00a000, 4096, PROT_READ) = 0
18:08:27.554290 mprotect(0x7f2f192f0000, 8192, PROT_READ) = 0
18:08:27.554385 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:08:27.554476 munmap(0x7f2f1929b000, 110235) = 0
18:08:27.554657 getrandom("\x34\xf0\xbd\x1f\x3e\x2e\x70\x10", 8, GRND_NONBLOCK) = 8
18:08:27.554731 brk(NULL)               = 0x558c4f4f4000
18:08:27.554800 brk(0x558c4f515000)     = 0x558c4f515000
18:08:27.554885 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:08:27.554976 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:08:27.555063 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f2f18a84000
18:08:27.555134 close(3)                = 0
18:08:27.555283 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:08:27.555367 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:08:27.555436 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f2f192af000
18:08:27.555499 close(3)                = 0
18:08:27.555570 futex(0x7f2f19217a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:08:27.555702 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:08:27.555799 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:08:27.555881 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:08:27.555997 read(3, "", 4096)       = 0
18:08:27.556050 close(3)                = 0
18:08:27.556168 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:27.556255 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:27.556335 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:27.556414 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:27.556475 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:27.556578 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:27.556662 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:27.556726 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:27.556799 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:27.556871 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:27.556954 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:27.557026 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/grep.mo", O_RDONLY) = 3
18:08:27.557126 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=22165, ...}, AT_EMPTY_PATH) = 0
18:08:27.557200 mmap(NULL, 22165, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f2f192a9000
18:08:27.557282 close(3)                = 0
18:08:27.557375 openat(AT_FDCWD, "/proc/self/maps", O_RDONLY) = 3
18:08:27.557495 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2f192a7000
18:08:27.557564 lseek(3, 0, SEEK_SET)   = 0
18:08:27.557637 read(3, "558c4efde000-558c4efe2000 r--p 0"..., 8192) = 3276
18:08:27.557747 read(3, "", 4916)       = 0
18:08:27.557805 close(3)                = 0
18:08:27.557878 munmap(0x7f2f192a7000, 8192) = 0
18:08:27.557946 sigaltstack({ss_sp=0x558c4f00b7c0, ss_flags=0, ss_size=65536}, NULL) = 0
18:08:27.558014 rt_sigaction(SIGSEGV, {sa_handler=0x558c4effd310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f2f1903e520}, NULL, 8) = 0
18:08:27.558101 rt_sigaction(SIGSEGV, {sa_handler=0x558c4effd310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f2f1903e520}, NULL, 8) = 0
18:08:27.558272 brk(0x558c4f536000)     = 0x558c4f536000
18:08:27.558343 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:08:27.558428 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:08:27.558504 read(0, "\narch/x86/kernel/signal_compat.o"..., 98304) = 2323
18:08:27.568664 read(0, "", 94208)      = 0
18:08:27.569179 close(1)                = 0
18:08:27.569317 close(2)                = 0
18:08:27.569413 exit_group(1)           = ?
18:08:27.569792 +++ exited with 1 +++
