18:07:30.484449 set_robust_list(0x7fb237888a20, 24) = 0
18:07:30.484605 dup2(3, 0)              = 0
18:07:30.484682 close(3)                = 0
18:07:30.484832 execve("/usr/bin/wc", ["wc", "-c"], 0x56126f894328 /* 129 vars */) = 0
18:07:30.485380 brk(NULL)               = 0x55870692f000
18:07:30.485458 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffef97cfcb0) = -1 EINVAL (Недопустимый аргумент)
18:07:30.485530 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4134708000
18:07:30.485632 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:30.485720 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:30.485772 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:30.485841 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f41346ed000
18:07:30.485901 close(3)                = 0
18:07:30.485981 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:30.486047 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:30.486114 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:30.486178 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:30.486242 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:30.486303 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:30.486374 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:30.486437 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f41344c4000
18:07:30.486506 mprotect(0x7f41344ec000, 2023424, PROT_NONE) = 0
18:07:30.486574 mmap(0x7f41344ec000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f41344ec000
18:07:30.486643 mmap(0x7f4134681000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f4134681000
18:07:30.486706 mmap(0x7f41346da000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f41346da000
18:07:30.486781 mmap(0x7f41346e0000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f41346e0000
18:07:30.486867 close(3)                = 0
18:07:30.486942 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f41344c1000
18:07:30.486998 arch_prctl(ARCH_SET_FS, 0x7f41344c1740) = 0
18:07:30.487054 set_tid_address(0x7f41344c1a10) = 94500
18:07:30.487107 set_robust_list(0x7f41344c1a20, 24) = 0
18:07:30.487164 rseq(0x7f41344c20e0, 0x20, 0, 0x53053053) = 0
18:07:30.487298 mprotect(0x7f41346da000, 16384, PROT_READ) = 0
18:07:30.487401 mprotect(0x55870519a000, 4096, PROT_READ) = 0
18:07:30.487471 mprotect(0x7f4134742000, 8192, PROT_READ) = 0
18:07:30.487553 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:30.487657 munmap(0x7f41346ed000, 110235) = 0
18:07:30.487792 getrandom("\x4f\x2a\xdf\x54\x73\x04\x1d\xb7", 8, GRND_NONBLOCK) = 8
18:07:30.487898 brk(NULL)               = 0x55870692f000
18:07:30.487959 brk(0x558706950000)     = 0x558706950000
18:07:30.488027 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:30.488109 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:30.488182 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f4133f4c000
18:07:30.488255 close(3)                = 0
18:07:30.488422 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:07:30.488499 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:07:30.488579 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:07:30.488675 read(3, "", 4096)       = 0
18:07:30.488744 close(3)                = 0
18:07:30.488859 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:30.488962 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:30.489039 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:30.489103 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:30.489178 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:30.489248 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:30.489318 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:30.489414 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:30.489495 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:30.489579 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:30.489671 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:30.489742 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/coreutils.mo", O_RDONLY) = 3
18:07:30.489820 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=481218, ...}, AT_EMPTY_PATH) = 0
18:07:30.489906 mmap(NULL, 481218, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f4133ed6000
18:07:30.489984 close(3)                = 0
18:07:30.490131 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:30.490204 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:30.490280 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f4134701000
18:07:30.490349 close(3)                = 0
18:07:30.490412 futex(0x7f41346dfa6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:30.490481 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:30.490559 fadvise64(0, 0, 0, POSIX_FADV_SEQUENTIAL) = -1 ESPIPE (Недопустимая операция смещения)
18:07:30.490630 read(0, "NCAPINTS*32\n", 16384) = 12
18:07:30.490690 read(0, "", 16384)      = 0
18:07:30.490760 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:30.490842 write(1, "12\n", 3)     = 3
18:07:30.490920 close(0)                = 0
18:07:30.491001 close(1)                = 0
18:07:30.491060 close(2)                = 0
18:07:30.491127 exit_group(0)           = ?
18:07:30.491339 +++ exited with 0 +++
