18:07:24.982448 set_robust_list(0x7fb237888a20, 24) = 0
18:07:24.982575 dup2(3, 0)              = 0
18:07:24.982656 close(3)                = 0
18:07:24.982784 execve("/usr/bin/tr", ["tr", "A-Z", "a-z"], 0x56126f898f38 /* 129 vars */) = 0
18:07:24.983192 brk(NULL)               = 0x55762c459000
18:07:24.983264 arch_prctl(0x3001 /* ARCH_??? */, 0x7fffac133110) = -1 EINVAL (Недопустимый аргумент)
18:07:24.983346 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fdc89d5d000
18:07:24.983407 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:24.983471 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:24.983536 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:24.983602 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fdc89d42000
18:07:24.983654 close(3)                = 0
18:07:24.983714 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:24.983773 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:24.983866 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:24.983921 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:24.983977 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:24.984038 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:24.984103 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:24.984158 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fdc89b19000
18:07:24.984211 mprotect(0x7fdc89b41000, 2023424, PROT_NONE) = 0
18:07:24.984272 mmap(0x7fdc89b41000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fdc89b41000
18:07:24.984330 mmap(0x7fdc89cd6000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fdc89cd6000
18:07:24.984383 mmap(0x7fdc89d2f000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fdc89d2f000
18:07:24.984451 mmap(0x7fdc89d35000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fdc89d35000
18:07:24.984532 close(3)                = 0
18:07:24.984601 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fdc89b16000
18:07:24.984662 arch_prctl(ARCH_SET_FS, 0x7fdc89b16740) = 0
18:07:24.984721 set_tid_address(0x7fdc89b16a10) = 92621
18:07:24.984770 set_robust_list(0x7fdc89b16a20, 24) = 0
18:07:24.984820 rseq(0x7fdc89b170e0, 0x20, 0, 0x53053053) = 0
18:07:24.984943 mprotect(0x7fdc89d2f000, 16384, PROT_READ) = 0
18:07:24.985030 mprotect(0x55762b53e000, 4096, PROT_READ) = 0
18:07:24.985093 mprotect(0x7fdc89d97000, 8192, PROT_READ) = 0
18:07:24.985179 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:24.985264 munmap(0x7fdc89d42000, 110235) = 0
18:07:24.985379 getrandom("\x2c\x7e\xd3\x43\x0d\x1d\xf7\xf8", 8, GRND_NONBLOCK) = 8
18:07:24.985444 brk(NULL)               = 0x55762c459000
18:07:24.985502 brk(0x55762c47a000)     = 0x55762c47a000
18:07:24.985562 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:24.985633 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:24.985695 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fdc895a1000
18:07:24.985782 close(3)                = 0
18:07:24.985887 fadvise64(0, 0, 0, POSIX_FADV_SEQUENTIAL) = -1 ESPIPE (Недопустимая операция смещения)
18:07:24.985949 read(0, "\"BMI1\"\n", 8192) = 7
18:07:24.986017 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:24.986086 read(0, "", 8192)       = 0
18:07:24.986135 close(0)                = 0
18:07:24.986200 write(1, "\"bmi1\"\n", 7) = 7
18:07:24.986271 close(1)                = 0
18:07:24.986337 close(2)                = 0
18:07:24.986409 exit_group(0)           = ?
18:07:24.986581 +++ exited with 0 +++
