18:07:27.330201 set_robust_list(0x7fb237888a20, 24) = 0
18:07:27.330298 dup2(3, 0)              = 0
18:07:27.330352 close(3)                = 0
18:07:27.330468 execve("/usr/bin/sed", ["sed", "s/ .*//"], 0x56126f898f38 /* 129 vars */) = 0
18:07:27.330896 brk(NULL)               = 0x55f687c08000
18:07:27.330958 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff3ac6ffb0) = -1 EINVAL (Недопустимый аргумент)
18:07:27.331022 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2f8507e000
18:07:27.331073 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:27.331126 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:27.331170 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:27.331217 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f2f85063000
18:07:27.331258 close(3)                = 0
18:07:27.331309 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:27.331352 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:27.331395 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:07:27.331440 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2f85059000
18:07:27.331490 mprotect(0x7f2f8505b000, 24576, PROT_NONE) = 0
18:07:27.331533 mmap(0x7f2f8505b000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f2f8505b000
18:07:27.331584 mmap(0x7f2f8505f000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f2f8505f000
18:07:27.331625 mmap(0x7f2f85061000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7f2f85061000
18:07:27.331672 close(3)                = 0
18:07:27.331707 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:27.331757 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:27.331838 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:07:27.331888 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2f8502d000
18:07:27.331931 mprotect(0x7f2f85033000, 139264, PROT_NONE) = 0
18:07:27.331979 mmap(0x7f2f85033000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f2f85033000
18:07:27.332023 mmap(0x7f2f8504d000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7f2f8504d000
18:07:27.332066 mmap(0x7f2f85055000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7f2f85055000
18:07:27.332111 mmap(0x7f2f85057000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f2f85057000
18:07:27.332156 close(3)                = 0
18:07:27.332197 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:27.332243 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:27.332282 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:27.332326 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:27.332365 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:27.332416 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:27.332459 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:27.332503 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2f84e04000
18:07:27.332546 mprotect(0x7f2f84e2c000, 2023424, PROT_NONE) = 0
18:07:27.332593 mmap(0x7f2f84e2c000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f2f84e2c000
18:07:27.332636 mmap(0x7f2f84fc1000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f2f84fc1000
18:07:27.332678 mmap(0x7f2f8501a000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f2f8501a000
18:07:27.332734 mmap(0x7f2f85020000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f2f85020000
18:07:27.332787 close(3)                = 0
18:07:27.332830 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:27.332876 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:27.332920 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:07:27.332967 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2f84d6d000
18:07:27.333009 mmap(0x7f2f84d6f000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f2f84d6f000
18:07:27.333060 mmap(0x7f2f84dda000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7f2f84dda000
18:07:27.333105 mmap(0x7f2f84e02000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7f2f84e02000
18:07:27.333155 close(3)                = 0
18:07:27.333201 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2f84d6b000
18:07:27.333243 arch_prctl(ARCH_SET_FS, 0x7f2f84d6c180) = 0
18:07:27.333279 set_tid_address(0x7f2f84d6c450) = 93410
18:07:27.333320 set_robust_list(0x7f2f84d6c460, 24) = 0
18:07:27.333356 rseq(0x7f2f84d6cb20, 0x20, 0, 0x53053053) = 0
18:07:27.333460 mprotect(0x7f2f8501a000, 16384, PROT_READ) = 0
18:07:27.333498 mprotect(0x7f2f84e02000, 4096, PROT_READ) = 0
18:07:27.333585 mprotect(0x7f2f85055000, 4096, PROT_READ) = 0
18:07:27.333638 mprotect(0x7f2f85061000, 4096, PROT_READ) = 0
18:07:27.333731 mprotect(0x55f687591000, 4096, PROT_READ) = 0
18:07:27.333779 mprotect(0x7f2f850b8000, 8192, PROT_READ) = 0
18:07:27.333987 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:27.334060 munmap(0x7f2f85063000, 110235) = 0
18:07:27.334156 statfs("/sys/fs/selinux", 0x7fff3ac6fff0) = -1 ENOENT (Нет такого файла или каталога)
18:07:27.334212 statfs("/selinux", 0x7fff3ac6fff0) = -1 ENOENT (Нет такого файла или каталога)
18:07:27.334272 getrandom("\x39\xe1\x27\xc3\x37\x1f\x71\xfe", 8, GRND_NONBLOCK) = 8
18:07:27.334316 brk(NULL)               = 0x55f687c08000
18:07:27.334355 brk(0x55f687c29000)     = 0x55f687c29000
18:07:27.334409 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:07:27.334457 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:27.334503 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:07:27.334571 read(3, "", 1024)       = 0
18:07:27.334609 close(3)                = 0
18:07:27.334649 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:27.334723 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:27.334774 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:27.334818 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f2f847f6000
18:07:27.334864 close(3)                = 0
18:07:27.334969 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:27.335020 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:27.335064 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f2f85077000
18:07:27.335109 close(3)                = 0
18:07:27.335148 futex(0x7f2f8501fa6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:27.335308 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:27.335357 read(0, "ARAT  (14*32+ 2) /* Always Runni"..., 4096) = 49
18:07:27.335449 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:27.335506 read(0, "", 4096)       = 0
18:07:27.335556 write(1, "ARAT\n", 5)   = 5
18:07:27.335606 close(1)                = 0
18:07:27.335688 exit_group(0)           = ?
18:07:27.335956 +++ exited with 0 +++
