18:07:29.407420 set_robust_list(0x7fb237888a20, 24) = 0
18:07:29.407575 close(3)                = 0
18:07:29.407646 dup2(4, 1)              = 1
18:07:29.407721 close(4)                = 0
18:07:29.407809 pipe2([3, 4], 0)        = 0
18:07:29.407890 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 94136
18:07:29.408205 close(4)                = 0
18:07:29.408320 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 94137
18:07:29.408657 close(3)                = 0
18:07:29.408762 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:29.408850 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 94136
18:07:29.408977 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=94136, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:29.409002 rt_sigreturn({mask=[]}) = 94136
18:07:29.409051 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 94137
18:07:29.417107 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=94137, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:29.417188 rt_sigreturn({mask=[]}) = 94137
18:07:29.417242 wait4(-1, 0x7ffe3bb71cdc, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:29.417343 exit_group(0)           = ?
18:07:29.417534 +++ exited with 0 +++
