18:08:29.528688 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:08:29.528829 execve("./tools/objtool/objtool", ["./tools/objtool/objtool", "check", "--retpoline", "--rethunk", "--uaccess", "--sls", "kernel/bpf/trampoline.o"], 0x5613e9e2a888 /* 129 vars */) = 0
18:08:29.529259 brk(NULL)               = 0x55f963953000
18:08:29.529338 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd92bdce20) = -1 EINVAL (Недопустимый аргумент)
18:08:29.529426 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f910b879000
18:08:29.529499 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:29.529582 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:08:29.529655 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:08:29.529736 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f910b85e000
18:08:29.529796 close(3)                = 0
18:08:29.529864 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libelf.so.1", O_RDONLY|O_CLOEXEC) = 3
18:08:29.529934 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:29.530003 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=117400, ...}, AT_EMPTY_PATH) = 0
18:08:29.530077 mmap(NULL, 119176, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f910b840000
18:08:29.530139 mprotect(0x7f910b843000, 102400, PROT_NONE) = 0
18:08:29.530205 mmap(0x7f910b843000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f910b843000
18:08:29.530271 mmap(0x7f910b857000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7f910b857000
18:08:29.530330 mmap(0x7f910b85c000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b000) = 0x7f910b85c000
18:08:29.530404 close(3)                = 0
18:08:29.530465 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:08:29.530532 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:08:29.530597 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:29.530657 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:08:29.530718 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:08:29.530778 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:08:29.530862 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:29.530930 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f910b617000
18:08:29.531003 mprotect(0x7f910b63f000, 2023424, PROT_NONE) = 0
18:08:29.531069 mmap(0x7f910b63f000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f910b63f000
18:08:29.531134 mmap(0x7f910b7d4000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f910b7d4000
18:08:29.531200 mmap(0x7f910b82d000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f910b82d000
18:08:29.531269 mmap(0x7f910b833000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f910b833000
18:08:29.531345 close(3)                = 0
18:08:29.531411 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:08:29.531485 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:29.531549 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:08:29.531621 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f910b5fb000
18:08:29.531682 mprotect(0x7f910b5fd000, 98304, PROT_NONE) = 0
18:08:29.531744 mmap(0x7f910b5fd000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f910b5fd000
18:08:29.531835 mmap(0x7f910b60e000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f910b60e000
18:08:29.531900 mmap(0x7f910b615000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f910b615000
18:08:29.532012 close(3)                = 0
18:08:29.532102 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f910b5f9000
18:08:29.532189 arch_prctl(ARCH_SET_FS, 0x7f910b5f9b80) = 0
18:08:29.532241 set_tid_address(0x7f910b5f9e50) = 97671
18:08:29.532293 set_robust_list(0x7f910b5f9e60, 24) = 0
18:08:29.532349 rseq(0x7f910b5fa520, 0x20, 0, 0x53053053) = 0
18:08:29.532584 mprotect(0x7f910b82d000, 16384, PROT_READ) = 0
18:08:29.532683 mprotect(0x7f910b615000, 4096, PROT_READ) = 0
18:08:29.532748 mprotect(0x7f910b85c000, 4096, PROT_READ) = 0
18:08:29.532850 mprotect(0x55f962e7f000, 8192, PROT_READ) = 0
18:08:29.532919 mprotect(0x7f910b8b3000, 8192, PROT_READ) = 0
18:08:29.533015 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:08:29.533119 munmap(0x7f910b85e000, 110235) = 0
18:08:29.533264 getrandom("\x02\x50\x65\x6b\x49\x57\x61\x04", 8, GRND_NONBLOCK) = 8
18:08:29.533339 brk(NULL)               = 0x55f963953000
18:08:29.533405 brk(0x55f963974000)     = 0x55f963974000
18:08:29.533486 openat(AT_FDCWD, "kernel/bpf/trampoline.o", O_RDWR) = 3
18:08:29.533595 fcntl(3, F_GETFD)       = 0
18:08:29.533661 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=451640, ...}, AT_EMPTY_PATH) = 0
18:08:29.533752 pread64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:08:29.533834 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f910b877000
18:08:29.533888 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f910b875000
18:08:29.533971 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2944, 448696) = 2944
18:08:29.534067 pread64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 433, 448256) = 433
18:08:29.534142 pread64(3, "\350\0\0\0\0UH\203\307 H\307\306\0\0\0\0H\211\345\350\0\0\0\0]\351\0\0\0\0\220"..., 4309, 64) = 4309
18:08:29.534215 pread64(3, "\1\0\0\0\0\0\0\0\4\0\0\0 \0\0\0\374\377\377\377\377\377\377\377\r\0\0\0\0\0\0\0"..., 4176, 238040) = 4176
18:08:29.534284 pread64(3, "\0\0\0\0\0\0\0\0\340\1\0\0\17\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 672, 4384) = 672
18:08:29.534349 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\v\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 936, 242216) = 936
18:08:29.534409 pread64(3, "\0\0\0\0", 4, 5056) = 4
18:08:29.534471 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\7\0\0\0\0\0\0\0\0\0\0\0", 24, 243152) = 24
18:08:29.534535 pread64(3, "\350\0\0\0\0UH\211\345S1\333Hc\363H\201\376\377\3\0\0v\fH\307\307\0\0\0\0\350"..., 69, 5060) = 69
18:08:29.534591 pread64(3, "\1\0\0\0\0\0\0\0\4\0\0\0 \0\0\0\374\377\377\377\377\377\377\377\33\0\0\0\0\0\0\0"..., 120, 243176) = 120
18:08:29.534652 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 120, 5129) = 120
18:08:29.534711 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\7\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 360, 243296) = 360
18:08:29.534777 pread64(3, "kernel/bpf/trampoline.c\0&tr->mut"..., 58, 5249) = 58
18:08:29.534835 pread64(3, "\0\0\0\0\0\0\0\0\24\1\1\t\0\0\0\0\0\0\0\0\7\2\3\t\0\0\0\0\0\0\0\0"..., 84, 5307) = 84
18:08:29.534892 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\205\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 336, 243656) = 336
18:08:29.534953 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 28, 5391) = 28
18:08:29.535014 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\207\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 168, 243992) = 168
18:08:29.535073 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 48, 5424) = 48
18:08:29.535159 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\320\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 216, 244160) = 216
18:08:29.535224 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16, 5472) = 16
18:08:29.535286 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0B\3\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 96, 244376) = 96
18:08:29.535345 pread64(3, "\17\266\360H\307\307\0\0\0\0\210E\320\350\0\0\0\0\17\266E\320\351\0\0\0\0\17\266\363H\307"..., 91, 5488) = 91
18:08:29.535428 pread64(3, "\6\0\0\0\0\0\0\0\v\0\0\0\3\0\0\0\360\1\0\0\0\0\0\0\16\0\0\0\0\0\0\0"..., 216, 244472) = 216
18:08:29.535493 pread64(3, "\0\0\0\0\0\0\0\0", 8, 5584) = 8
18:08:29.535553 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\7\0\0\0\0\0\0\0\0\0\0\0", 24, 244688) = 24
18:08:29.535615 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 88, 5600) = 88
18:08:29.535676 brk(0x55f96399b000)     = 0x55f96399b000
18:08:29.535742 pread64(3, "\r\365\1\0\5\0\1\10\0\0\0\0\235\1\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 128273, 5688) = 128273
18:08:29.535968 mmap(NULL, 188416, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f910b5cb000
18:08:29.536055 pread64(3, "\10\0\0\0\0\0\0\0\n\0\0\0\30\0\0\0\0\0\0\0\0\0\0\0\16\0\0\0\0\0\0\0"..., 186096, 244712) = 186096
18:08:29.536292 pread64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\r\0\3\16:\v;\59\vI\238\v"..., 3065, 133961) = 3065
18:08:29.536367 pread64(3, "k#\0\0\5\0\10\0\0\0\0\0\2\0\0\1\1\0\6\0\0\0\0\0\0\0\0\4\0\7\0020"..., 9071, 137026) = 9071
18:08:29.536435 pread64(3, "\23\0\0\0\0\0\0\0\1\0\0\0\7\0\0\0\5\0\0\0\0\0\0\09\0\0\0\0\0\0\0"..., 7680, 430808) = 7680
18:08:29.536499 pread64(3, "L\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\325\20\0\0\0\0\0\0"..., 80, 146097) = 80
18:08:29.536558 pread64(3, "\6\0\0\0\0\0\0\0\n\0\0\0\27\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 96, 438488) = 96
18:08:29.536617 pread64(3, "\277\5\0\0\5\0\10\0\0\0\0\0\5\0\0\0\0\0\0\0\0\4\0%\4LP\0\5\0\0\0"..., 1475, 146177) = 1475
18:08:29.536690 pread64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\2\0\0\09\0\0\0\0\0\0\0\35\0\0\0\0\0\0\0"..., 1896, 438584) = 1896
18:08:29.536765 pread64(3, "\255\35\0\0\5\0\10\0g\5\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 7601, 147652) = 7601
18:08:29.536840 pread64(3, "\"\0\0\0\0\0\0\0\n\0\0\0\35\0\0\0+\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 6672, 440480) = 6672
18:08:29.536916 pread64(3, "__bpf_tramp_image_release\0call_g"..., 74499, 155253) = 74499
18:08:29.537173 pread64(3, "/root/linux-5.15.0\0kernel/bpf/tr"..., 3207, 229752) = 3207
18:08:29.537287 pread64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 232959) = 44
18:08:29.537366 pread64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0,\0\0\0\0\0\0\0"..., 1224, 233008) = 1224
18:08:29.537444 pread64(3, "\34\0\0\0\0\0\0\0\n\0\0\0\36\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 1104, 447152) = 1104
18:08:29.537520 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 2280, 234232) = 2280
18:08:29.537593 pread64(3, "\0trampoline.c\0__initcall__kmod_t"..., 1527, 236512) = 1527
18:08:29.537666 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f910b873000
18:08:29.537745 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f910b871000
18:08:29.537867 brk(0x55f9639bc000)     = 0x55f9639bc000
18:08:29.537997 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f910b86f000
18:08:29.538371 brk(0x55f9639dd000)     = 0x55f9639dd000
18:08:29.538751 brk(0x55f9639fe000)     = 0x55f9639fe000
18:08:29.539116 brk(0x55f963a1f000)     = 0x55f963a1f000
18:08:29.539459 brk(0x55f963a40000)     = 0x55f963a40000
18:08:29.539849 brk(0x55f963a61000)     = 0x55f963a61000
18:08:29.540228 brk(0x55f963a82000)     = 0x55f963a82000
18:08:29.540586 brk(0x55f963aa3000)     = 0x55f963aa3000
18:08:29.549098 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f910b86d000
18:08:29.549492 brk(0x55f963ac4000)     = 0x55f963ac4000
18:08:29.549967 brk(0x55f963ae5000)     = 0x55f963ae5000
18:08:29.551069 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=451640, ...}, AT_EMPTY_PATH) = 0
18:08:29.551186 ftruncate(3, 452952)    = 0
18:08:29.551305 pwrite64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:08:29.551392 pwrite64(3, "\350\0\0\0\0UH\203\307 H\307\306\0\0\0\0H\211\345\350\0\0\0\0]\351\0\0\0\0\220"..., 4309, 64) = 4309
18:08:29.551459 pwrite64(3, "\0\0\0", 3, 4373) = 3
18:08:29.551520 pwrite64(3, "\1\0\0\0\0\0\0\0\4\0\0\0 \0\0\0\374\377\377\377\377\377\377\377\r\0\0\0\0\0\0\0"..., 4176, 4376) = 4176
18:08:29.551604 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 24, 8552) = 24
18:08:29.551664 pwrite64(3, "\0\0\0\0\0\0\0\0\340\1\0\0\17\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 672, 8576) = 672
18:08:29.551724 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\v\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 936, 9248) = 936
18:08:29.551818 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 24, 10184) = 24
18:08:29.551897 pwrite64(3, "\0\0\0\0", 4, 10208) = 4
18:08:29.551960 pwrite64(3, "\0\0\0\0", 4, 10212) = 4
18:08:29.552020 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\7\0\0\0\0\0\0\0\0\0\0\0", 24, 10216) = 24
18:08:29.552083 pwrite64(3, "\350\0\0\0\0UH\211\345S1\333Hc\363H\201\376\377\3\0\0v\fH\307\307\0\0\0\0\350"..., 69, 10240) = 69
18:08:29.552152 pwrite64(3, "\0\0\0", 3, 10309) = 3
18:08:29.552221 pwrite64(3, "\1\0\0\0\0\0\0\0\4\0\0\0 \0\0\0\374\377\377\377\377\377\377\377\33\0\0\0\0\0\0\0"..., 120, 10312) = 120
18:08:29.552287 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 120, 10432) = 120
18:08:29.552357 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\7\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 360, 10552) = 360
18:08:29.552425 pwrite64(3, "kernel/bpf/trampoline.c\0&tr->mut"..., 58, 10912) = 58
18:08:29.552491 pwrite64(3, "\0\0\0\0\0\0\0\0\24\1\1\t\0\0\0\0\0\0\0\0\7\2\3\t\0\0\0\0\0\0\0\0"..., 84, 10970) = 84
18:08:29.552559 pwrite64(3, "\0\0", 2, 11054) = 2
18:08:29.552624 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\205\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 336, 11056) = 336
18:08:29.552689 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 28, 11392) = 28
18:08:29.552756 pwrite64(3, "\0\0\0\0", 4, 11420) = 4
18:08:29.552824 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\207\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 168, 11424) = 168
18:08:29.552889 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 48, 11592) = 48
18:08:29.552952 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\320\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 216, 11640) = 216
18:08:29.553018 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16, 11856) = 16
18:08:29.553081 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0B\3\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 96, 11872) = 96
18:08:29.553145 pwrite64(3, "\17\266\360H\307\307\0\0\0\0\210E\320\350\0\0\0\0\17\266E\320\351\0\0\0\0\17\266\363H\307"..., 91, 11968) = 91
18:08:29.553209 pwrite64(3, "\0\0\0\0\0", 5, 12059) = 5
18:08:29.553274 pwrite64(3, "\6\0\0\0\0\0\0\0\v\0\0\0\3\0\0\0\360\1\0\0\0\0\0\0\16\0\0\0\0\0\0\0"..., 216, 12064) = 216
18:08:29.553337 pwrite64(3, "\0\0\0\0\0\0\0\0", 8, 12280) = 8
18:08:29.553398 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\7\0\0\0\0\0\0\0\0\0\0\0", 24, 12288) = 24
18:08:29.553461 pwrite64(3, "\0\0\0\0\0\0\0\0", 8, 12312) = 8
18:08:29.553522 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 88, 12320) = 88
18:08:29.553584 pwrite64(3, "\r\365\1\0\5\0\1\10\0\0\0\0\235\1\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 128273, 12408) = 128273
18:08:29.553712 pwrite64(3, "\0\0\0\0\0\0\0", 7, 140681) = 7
18:08:29.553783 pwrite64(3, "\10\0\0\0\0\0\0\0\n\0\0\0\30\0\0\0\0\0\0\0\0\0\0\0\16\0\0\0\0\0\0\0"..., 186096, 140688) = 186096
18:08:29.553954 pwrite64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\r\0\3\16:\v;\59\vI\238\v"..., 3065, 326784) = 3065
18:08:29.554038 pwrite64(3, "k#\0\0\5\0\10\0\0\0\0\0\2\0\0\1\1\0\6\0\0\0\0\0\0\0\0\4\0\7\0020"..., 9071, 329849) = 9071
18:08:29.554115 pwrite64(3, "\23\0\0\0\0\0\0\0\1\0\0\0\7\0\0\0\5\0\0\0\0\0\0\09\0\0\0\0\0\0\0"..., 7680, 338920) = 7680
18:08:29.554186 pwrite64(3, "L\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\325\20\0\0\0\0\0\0"..., 80, 346600) = 80
18:08:29.554250 pwrite64(3, "\6\0\0\0\0\0\0\0\n\0\0\0\27\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 96, 346680) = 96
18:08:29.554322 pwrite64(3, "\277\5\0\0\5\0\10\0\0\0\0\0\5\0\0\0\0\0\0\0\0\4\0%\4LP\0\5\0\0\0"..., 1475, 346776) = 1475
18:08:29.554390 pwrite64(3, "\0\0\0\0\0", 5, 348251) = 5
18:08:29.554456 pwrite64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\2\0\0\09\0\0\0\0\0\0\0\35\0\0\0\0\0\0\0"..., 1896, 348256) = 1896
18:08:29.554546 pwrite64(3, "\255\35\0\0\5\0\10\0g\5\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 7601, 350152) = 7601
18:08:29.554620 pwrite64(3, "\0\0\0\0\0\0\0", 7, 357753) = 7
18:08:29.554688 pwrite64(3, "\"\0\0\0\0\0\0\0\n\0\0\0\35\0\0\0+\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 6672, 357760) = 6672
18:08:29.554760 pwrite64(3, "__bpf_tramp_image_release\0call_g"..., 74499, 364432) = 74499
18:08:29.554869 pwrite64(3, "/root/linux-5.15.0\0kernel/bpf/tr"..., 3207, 438931) = 3207
18:08:29.554941 pwrite64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 442138) = 44
18:08:29.555008 pwrite64(3, NULL, 0, 442182) = 0
18:08:29.555077 pwrite64(3, "\0\0", 2, 442182) = 2
18:08:29.555141 pwrite64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0,\0\0\0\0\0\0\0"..., 1224, 442184) = 1224
18:08:29.555210 pwrite64(3, "\34\0\0\0\0\0\0\0\n\0\0\0\36\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 1104, 443408) = 1104
18:08:29.555277 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 2280, 444512) = 2280
18:08:29.555345 pwrite64(3, "\0trampoline.c\0__initcall__kmod_t"..., 1527, 446792) = 1527
18:08:29.555411 pwrite64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 433, 448319) = 433
18:08:29.555489 pwrite64(3, ".retpoline_sites\0", 17, 448752) = 17
18:08:29.555553 pwrite64(3, ".rela.retpoline_sites\0", 22, 448769) = 22
18:08:29.555621 pwrite64(3, ".return_sites\0", 14, 448791) = 14
18:08:29.555705 pwrite64(3, ".rela.return_sites\0", 19, 448805) = 19
18:08:29.555767 pwrite64(3, "\0\0\0\0", 4, 448824) = 4
18:08:29.555874 pwrite64(3, "\0\0\0\0", 4, 448828) = 4
18:08:29.555936 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0a\7\0\0\0\0\0\0", 24, 448832) = 24
18:08:29.556006 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 128, 448856) = 128
18:08:29.556075 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\32\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 768, 448984) = 768
18:08:29.556140 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3200, 449752) = 3200
18:08:29.556255 exit_group(0)           = ?
18:08:29.557778 +++ exited with 0 +++
