18:07:27.221899 set_robust_list(0x7fb237888a20, 24) = 0
18:07:27.222043 dup2(3, 0)              = 0
18:07:27.222127 close(3)                = 0
18:07:27.222241 execve("/usr/bin/tr", ["tr", "A-Z", "a-z"], 0x56126f898f38 /* 129 vars */) = 0
18:07:27.222674 brk(NULL)               = 0x55b87e64f000
18:07:27.222763 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc93ac6b60) = -1 EINVAL (Недопустимый аргумент)
18:07:27.222877 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa5cc08f000
18:07:27.222947 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:27.223018 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:27.223090 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:27.223163 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fa5cc074000
18:07:27.223232 close(3)                = 0
18:07:27.223291 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:27.223362 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:27.223436 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:27.223511 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:27.223581 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:27.223651 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:27.223722 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:27.223810 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa5cbe4b000
18:07:27.223890 mprotect(0x7fa5cbe73000, 2023424, PROT_NONE) = 0
18:07:27.223943 mmap(0x7fa5cbe73000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fa5cbe73000
18:07:27.224003 mmap(0x7fa5cc008000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fa5cc008000
18:07:27.224055 mmap(0x7fa5cc061000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fa5cc061000
18:07:27.224115 mmap(0x7fa5cc067000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fa5cc067000
18:07:27.224189 close(3)                = 0
18:07:27.224264 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa5cbe48000
18:07:27.224308 arch_prctl(ARCH_SET_FS, 0x7fa5cbe48740) = 0
18:07:27.224351 set_tid_address(0x7fa5cbe48a10) = 93370
18:07:27.224392 set_robust_list(0x7fa5cbe48a20, 24) = 0
18:07:27.224433 rseq(0x7fa5cbe490e0, 0x20, 0, 0x53053053) = 0
18:07:27.224552 mprotect(0x7fa5cc061000, 16384, PROT_READ) = 0
18:07:27.224632 mprotect(0x55b87c683000, 4096, PROT_READ) = 0
18:07:27.224685 mprotect(0x7fa5cc0c9000, 8192, PROT_READ) = 0
18:07:27.224763 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:27.224841 munmap(0x7fa5cc074000, 110235) = 0
18:07:27.225027 getrandom("\x99\x4d\xee\x81\x4c\x1f\xf4\x84", 8, GRND_NONBLOCK) = 8
18:07:27.225192 brk(NULL)               = 0x55b87e64f000
18:07:27.225234 brk(0x55b87e670000)     = 0x55b87e670000
18:07:27.225307 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:27.225371 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:27.225417 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fa5cb8d3000
18:07:27.225483 close(3)                = 0
18:07:27.225614 fadvise64(0, 0, 0, POSIX_FADV_SEQUENTIAL) = -1 ESPIPE (Недопустимая операция смещения)
18:07:27.225663 read(0, "\"CPPC\"\n", 8192) = 7
18:07:27.225730 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:27.225789 read(0, "", 8192)       = 0
18:07:27.225835 close(0)                = 0
18:07:27.225906 write(1, "\"cppc\"\n", 7) = 7
18:07:27.225959 close(1)                = 0
18:07:27.226006 close(2)                = 0
18:07:27.226075 exit_group(0)           = ?
18:07:27.226337 +++ exited with 0 +++
