18:07:31.418245 set_robust_list(0x7fb237888a20, 24) = 0
18:07:31.418356 dup2(3, 0)              = 0
18:07:31.418401 close(3)                = 0
18:07:31.418488 execve("/usr/bin/sed", ["sed", "-n", "s@.*/\\* *\\(\"[^\"]*\"\\).*\\*/@\\1@p"], 0x56126f898f38 /* 129 vars */) = 0
18:07:31.418830 brk(NULL)               = 0x55cd175ef000
18:07:31.418893 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd429f59b0) = -1 EINVAL (Недопустимый аргумент)
18:07:31.418963 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fcb9b125000
18:07:31.419019 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:31.419080 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:31.419132 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:31.419188 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fcb9b10a000
18:07:31.419231 close(3)                = 0
18:07:31.419283 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:31.419348 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:31.419403 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:07:31.419473 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fcb9b100000
18:07:31.419526 mprotect(0x7fcb9b102000, 24576, PROT_NONE) = 0
18:07:31.419579 mmap(0x7fcb9b102000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fcb9b102000
18:07:31.419629 mmap(0x7fcb9b106000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7fcb9b106000
18:07:31.419671 mmap(0x7fcb9b108000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7fcb9b108000
18:07:31.419732 close(3)                = 0
18:07:31.419791 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:31.419852 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:31.419903 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:07:31.419966 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fcb9b0d4000
18:07:31.420021 mprotect(0x7fcb9b0da000, 139264, PROT_NONE) = 0
18:07:31.420071 mmap(0x7fcb9b0da000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7fcb9b0da000
18:07:31.420115 mmap(0x7fcb9b0f4000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7fcb9b0f4000
18:07:31.420161 mmap(0x7fcb9b0fc000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7fcb9b0fc000
18:07:31.420214 mmap(0x7fcb9b0fe000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fcb9b0fe000
18:07:31.420266 close(3)                = 0
18:07:31.420310 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:31.420364 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:31.420407 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:31.420453 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:31.420497 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:31.420540 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:31.420594 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:31.420643 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fcb9aeab000
18:07:31.420688 mprotect(0x7fcb9aed3000, 2023424, PROT_NONE) = 0
18:07:31.420742 mmap(0x7fcb9aed3000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fcb9aed3000
18:07:31.420784 mmap(0x7fcb9b068000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fcb9b068000
18:07:31.420833 mmap(0x7fcb9b0c1000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fcb9b0c1000
18:07:31.420899 mmap(0x7fcb9b0c7000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fcb9b0c7000
18:07:31.420961 close(3)                = 0
18:07:31.421020 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:31.421076 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:31.421131 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:07:31.421188 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fcb9ae14000
18:07:31.421242 mmap(0x7fcb9ae16000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fcb9ae16000
18:07:31.421294 mmap(0x7fcb9ae81000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7fcb9ae81000
18:07:31.421341 mmap(0x7fcb9aea9000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7fcb9aea9000
18:07:31.421398 close(3)                = 0
18:07:31.421455 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fcb9ae12000
18:07:31.421501 arch_prctl(ARCH_SET_FS, 0x7fcb9ae13180) = 0
18:07:31.421554 set_tid_address(0x7fcb9ae13450) = 94832
18:07:31.421604 set_robust_list(0x7fcb9ae13460, 24) = 0
18:07:31.421653 rseq(0x7fcb9ae13b20, 0x20, 0, 0x53053053) = 0
18:07:31.421768 mprotect(0x7fcb9b0c1000, 16384, PROT_READ) = 0
18:07:31.421825 mprotect(0x7fcb9aea9000, 4096, PROT_READ) = 0
18:07:31.421914 mprotect(0x7fcb9b0fc000, 4096, PROT_READ) = 0
18:07:31.421972 mprotect(0x7fcb9b108000, 4096, PROT_READ) = 0
18:07:31.422049 mprotect(0x55cd174be000, 4096, PROT_READ) = 0
18:07:31.422098 mprotect(0x7fcb9b165000, 8192, PROT_READ) = 0
18:07:31.422160 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:31.422223 munmap(0x7fcb9b10a000, 110235) = 0
18:07:31.422337 statfs("/sys/fs/selinux", 0x7ffd429f59f0) = -1 ENOENT (Нет такого файла или каталога)
18:07:31.422401 statfs("/selinux", 0x7ffd429f59f0) = -1 ENOENT (Нет такого файла или каталога)
18:07:31.422464 getrandom("\x83\xa6\x9e\xc3\x75\x9c\x2a\xfb", 8, GRND_NONBLOCK) = 8
18:07:31.422511 brk(NULL)               = 0x55cd175ef000
18:07:31.422552 brk(0x55cd17610000)     = 0x55cd17610000
18:07:31.422615 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:07:31.422679 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:31.422744 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:07:31.422808 read(3, "", 1024)       = 0
18:07:31.422845 close(3)                = 0
18:07:31.422894 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:31.422961 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:31.423007 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:31.423068 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fcb9a89d000
18:07:31.423120 close(3)                = 0
18:07:31.423214 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:31.423270 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:31.423326 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fcb9b11e000
18:07:31.423376 close(3)                = 0
18:07:31.423445 futex(0x7fcb9b0c6a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:31.423605 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:31.423664 read(0, "MMIO_UNKNOWN  X86_BUG(26) /* CPU"..., 4096) = 89
18:07:31.423748 read(0, "", 4096)       = 0
18:07:31.423845 close(1)                = 0
18:07:31.423911 exit_group(0)           = ?
18:07:31.424094 +++ exited with 0 +++
