18:07:30.848538 set_robust_list(0x7fb237888a20, 24) = 0
18:07:30.848645 dup2(3, 0)              = 0
18:07:30.848747 close(3)                = 0
18:07:30.848848 execve("/usr/bin/wc", ["wc", "-c"], 0x56126f894438 /* 129 vars */) = 0
18:07:30.849225 brk(NULL)               = 0x560ddc994000
18:07:30.849300 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe36c6a330) = -1 EINVAL (Недопустимый аргумент)
18:07:30.849379 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f23ee2ae000
18:07:30.849445 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:30.849501 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:30.849568 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:30.849625 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f23ee293000
18:07:30.849682 close(3)                = 0
18:07:30.849752 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:30.849826 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:30.849869 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:30.849916 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:30.849955 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:30.850002 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:30.850067 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:30.850134 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f23ee06a000
18:07:30.850186 mprotect(0x7f23ee092000, 2023424, PROT_NONE) = 0
18:07:30.850256 mmap(0x7f23ee092000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f23ee092000
18:07:30.850332 mmap(0x7f23ee227000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f23ee227000
18:07:30.850391 mmap(0x7f23ee280000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f23ee280000
18:07:30.850452 mmap(0x7f23ee286000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f23ee286000
18:07:30.850514 close(3)                = 0
18:07:30.850575 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f23ee067000
18:07:30.850636 arch_prctl(ARCH_SET_FS, 0x7f23ee067740) = 0
18:07:30.850685 set_tid_address(0x7f23ee067a10) = 94631
18:07:30.850750 set_robust_list(0x7f23ee067a20, 24) = 0
18:07:30.850811 rseq(0x7f23ee0680e0, 0x20, 0, 0x53053053) = 0
18:07:30.850924 mprotect(0x7f23ee280000, 16384, PROT_READ) = 0
18:07:30.851016 mprotect(0x560ddaccd000, 4096, PROT_READ) = 0
18:07:30.851078 mprotect(0x7f23ee2e8000, 8192, PROT_READ) = 0
18:07:30.851151 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:30.851233 munmap(0x7f23ee293000, 110235) = 0
18:07:30.851344 getrandom("\xc9\xf7\x92\x10\xe0\x30\xf0\x53", 8, GRND_NONBLOCK) = 8
18:07:30.851418 brk(NULL)               = 0x560ddc994000
18:07:30.851469 brk(0x560ddc9b5000)     = 0x560ddc9b5000
18:07:30.851541 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:30.851598 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:30.851666 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f23edaf2000
18:07:30.851727 close(3)                = 0
18:07:30.851881 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:07:30.851971 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:07:30.852028 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:07:30.852109 read(3, "", 4096)       = 0
18:07:30.852167 close(3)                = 0
18:07:30.852268 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:30.852350 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:30.852410 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:30.852476 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:30.852536 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:30.852593 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:30.852651 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:30.852725 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:30.852799 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:30.852866 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:30.852925 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:30.852989 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/coreutils.mo", O_RDONLY) = 3
18:07:30.853055 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=481218, ...}, AT_EMPTY_PATH) = 0
18:07:30.853142 mmap(NULL, 481218, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f23eda7c000
18:07:30.853189 close(3)                = 0
18:07:30.853296 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:30.853375 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:30.853435 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f23ee2a7000
18:07:30.853485 close(3)                = 0
18:07:30.853534 futex(0x7f23ee285a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:30.853586 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:30.853671 fadvise64(0, 0, 0, POSIX_FADV_SEQUENTIAL) = -1 ESPIPE (Недопустимая операция смещения)
18:07:30.853743 read(0, "NCAPINTS*32\n", 16384) = 12
18:07:30.853828 read(0, "", 16384)      = 0
18:07:30.853875 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:30.853959 write(1, "12\n", 3)     = 3
18:07:30.854009 close(0)                = 0
18:07:30.854103 close(1)                = 0
18:07:30.854183 close(2)                = 0
18:07:30.854235 exit_group(0)           = ?
18:07:30.854380 +++ exited with 0 +++
