18:07:20.121333 set_robust_list(0x7fb237888a20, 24) = 0
18:07:20.121478 dup2(3, 0)              = 0
18:07:20.121580 close(3)                = 0
18:07:20.121692 execve("/usr/bin/sed", ["sed", "s/ .*//"], 0x56126f898f38 /* 129 vars */) = 0
18:07:20.122042 brk(NULL)               = 0x558d35cd4000
18:07:20.122211 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd4568db90) = -1 EINVAL (Недопустимый аргумент)
18:07:20.122291 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f623ed57000
18:07:20.122342 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:20.122414 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:20.122478 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:20.122551 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f623ed3c000
18:07:20.122598 close(3)                = 0
18:07:20.122659 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:20.122711 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:20.122808 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:07:20.122913 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f623ed32000
18:07:20.123016 mprotect(0x7f623ed34000, 24576, PROT_NONE) = 0
18:07:20.123112 mmap(0x7f623ed34000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f623ed34000
18:07:20.123218 mmap(0x7f623ed38000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f623ed38000
18:07:20.123301 mmap(0x7f623ed3a000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7f623ed3a000
18:07:20.123398 close(3)                = 0
18:07:20.123488 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:20.123596 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:20.123698 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:07:20.123860 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f623ed06000
18:07:20.123958 mprotect(0x7f623ed0c000, 139264, PROT_NONE) = 0
18:07:20.124057 mmap(0x7f623ed0c000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f623ed0c000
18:07:20.124150 mmap(0x7f623ed26000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7f623ed26000
18:07:20.124244 mmap(0x7f623ed2e000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7f623ed2e000
18:07:20.124330 mmap(0x7f623ed30000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f623ed30000
18:07:20.124442 close(3)                = 0
18:07:20.124534 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:20.124639 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:20.124747 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:20.124830 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:20.124908 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:20.125004 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:20.125081 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:20.125139 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f623eadd000
18:07:20.125225 mprotect(0x7f623eb05000, 2023424, PROT_NONE) = 0
18:07:20.125300 mmap(0x7f623eb05000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f623eb05000
18:07:20.125390 mmap(0x7f623ec9a000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f623ec9a000
18:07:20.125479 mmap(0x7f623ecf3000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f623ecf3000
18:07:20.125563 mmap(0x7f623ecf9000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f623ecf9000
18:07:20.125628 close(3)                = 0
18:07:20.125704 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:20.125796 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:20.125877 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:07:20.126002 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f623ea46000
18:07:20.126100 mmap(0x7f623ea48000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f623ea48000
18:07:20.126195 mmap(0x7f623eab3000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7f623eab3000
18:07:20.126297 mmap(0x7f623eadb000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7f623eadb000
18:07:20.126395 close(3)                = 0
18:07:20.126482 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f623ea44000
18:07:20.126585 arch_prctl(ARCH_SET_FS, 0x7f623ea45180) = 0
18:07:20.126693 set_tid_address(0x7f623ea45450) = 91092
18:07:20.126796 set_robust_list(0x7f623ea45460, 24) = 0
18:07:20.126902 rseq(0x7f623ea45b20, 0x20, 0, 0x53053053) = 0
18:07:20.127042 mprotect(0x7f623ecf3000, 16384, PROT_READ) = 0
18:07:20.127119 mprotect(0x7f623eadb000, 4096, PROT_READ) = 0
18:07:20.127240 mprotect(0x7f623ed2e000, 4096, PROT_READ) = 0
18:07:20.127295 mprotect(0x7f623ed3a000, 4096, PROT_READ) = 0
18:07:20.127378 mprotect(0x558d35c83000, 4096, PROT_READ) = 0
18:07:20.127429 mprotect(0x7f623ed91000, 8192, PROT_READ) = 0
18:07:20.127473 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:20.127529 munmap(0x7f623ed3c000, 110235) = 0
18:07:20.127603 statfs("/sys/fs/selinux", 0x7ffd4568dbd0) = -1 ENOENT (Нет такого файла или каталога)
18:07:20.127648 statfs("/selinux", 0x7ffd4568dbd0) = -1 ENOENT (Нет такого файла или каталога)
18:07:20.127687 getrandom("\xe0\xe3\x23\x69\xc8\x02\x95\x88", 8, GRND_NONBLOCK) = 8
18:07:20.127745 brk(NULL)               = 0x558d35cd4000
18:07:20.127807 brk(0x558d35cf5000)     = 0x558d35cf5000
18:07:20.127867 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:07:20.127933 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:20.128000 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:07:20.128069 read(3, "", 1024)       = 0
18:07:20.128126 close(3)                = 0
18:07:20.128170 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:20.128256 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:20.128300 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:20.128339 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f623e4cf000
18:07:20.128383 close(3)                = 0
18:07:20.128489 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:20.128545 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:20.128605 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f623ed50000
18:07:20.128639 close(3)                = 0
18:07:20.128682 futex(0x7f623ecf8a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:20.128815 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:20.128856 read(0, "LFENCE_RDTSC ( 3*32+18) /* \"\" LF"..., 4096) = 59
18:07:20.128933 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:20.128977 read(0, "", 4096)       = 0
18:07:20.129034 write(1, "LFENCE_RDTSC\n", 13) = 13
18:07:20.129089 close(1)                = 0
18:07:20.129166 exit_group(0)           = ?
18:07:20.129417 +++ exited with 0 +++
