18:09:00.303114 close(3)                = 0
18:09:00.303236 execve("/usr/local/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/kernel/e820.o", "/tmp/ccZX8jOR.s"], 0x5ef3d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:09:00.303456 execve("/usr/local/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/kernel/e820.o", "/tmp/ccZX8jOR.s"], 0x5ef3d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:09:00.303622 execve("/usr/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/kernel/e820.o", "/tmp/ccZX8jOR.s"], 0x5ef3d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:09:00.303820 execve("/usr/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/kernel/e820.o", "/tmp/ccZX8jOR.s"], 0x5ef3d0 /* 133 vars */) = 0
18:09:00.304210 brk(NULL)               = 0x55cd15239000
18:09:00.304298 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffcb7bc8660) = -1 EINVAL (Недопустимый аргумент)
18:09:00.304393 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f99aea5a000
18:09:00.304469 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:00.304551 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:09:00.304623 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:09:00.304704 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f99aea3f000
18:09:00.304767 close(3)                = 0
18:09:00.304841 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:09:00.304909 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:00.304974 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:09:00.305040 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f99ae902000
18:09:00.305097 mmap(0x7f99ae949000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f99ae949000
18:09:00.305163 mmap(0x7f99ae954000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f99ae954000
18:09:00.305222 mmap(0x7f99ae95d000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f99ae95d000
18:09:00.305308 close(3)                = 0
18:09:00.305374 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:09:00.305440 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:00.305504 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:09:00.305570 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f99ae78a000
18:09:00.305635 mprotect(0x7f99ae7ca000, 1179648, PROT_NONE) = 0
18:09:00.305698 mmap(0x7f99ae7ca000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f99ae7ca000
18:09:00.305762 mmap(0x7f99ae8b0000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f99ae8b0000
18:09:00.305845 mmap(0x7f99ae8ea000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f99ae8ea000
18:09:00.305939 close(3)                = 0
18:09:00.305996 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:09:00.306062 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:00.306127 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:09:00.306201 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f99ae76e000
18:09:00.306263 mprotect(0x7f99ae770000, 98304, PROT_NONE) = 0
18:09:00.306329 mmap(0x7f99ae770000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f99ae770000
18:09:00.306396 mmap(0x7f99ae781000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f99ae781000
18:09:00.306476 mmap(0x7f99ae788000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f99ae788000
18:09:00.306563 close(3)                = 0
18:09:00.306632 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:09:00.306697 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:09:00.306761 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:00.306830 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:09:00.306888 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:09:00.306951 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:09:00.307019 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:00.307079 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f99ae545000
18:09:00.307144 mprotect(0x7f99ae56d000, 2023424, PROT_NONE) = 0
18:09:00.307208 mmap(0x7f99ae56d000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f99ae56d000
18:09:00.307274 mmap(0x7f99ae702000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f99ae702000
18:09:00.307336 mmap(0x7f99ae75b000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f99ae75b000
18:09:00.307405 mmap(0x7f99ae761000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f99ae761000
18:09:00.307483 close(3)                = 0
18:09:00.307564 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f99ae543000
18:09:00.307633 arch_prctl(ARCH_SET_FS, 0x7f99ae544000) = 0
18:09:00.307688 set_tid_address(0x7f99ae5442d0) = 98549
18:09:00.307739 set_robust_list(0x7f99ae5442e0, 24) = 0
18:09:00.307840 rseq(0x7f99ae5449a0, 0x20, 0, 0x53053053) = 0
18:09:00.307984 mprotect(0x7f99ae75b000, 16384, PROT_READ) = 0
18:09:00.308062 mprotect(0x7f99ae788000, 4096, PROT_READ) = 0
18:09:00.308349 mprotect(0x7f99ae8ea000, 86016, PROT_READ) = 0
18:09:00.309074 mprotect(0x7f99ae95d000, 921600, PROT_READ) = 0
18:09:00.309300 mprotect(0x55cd137b2000, 20480, PROT_READ) = 0
18:09:00.309378 mprotect(0x7f99aea94000, 8192, PROT_READ) = 0
18:09:00.309466 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:09:00.309548 munmap(0x7f99aea3f000, 110235) = 0
18:09:00.309680 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=2755}, ru_stime={tv_sec=0, tv_usec=0}, ...}) = 0
18:09:00.309756 rt_sigaction(SIGSEGV, {sa_handler=0x55cd1376b408, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f99ae587520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:00.309846 rt_sigaction(SIGILL, {sa_handler=0x55cd1376b408, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f99ae587520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:00.309911 rt_sigaction(SIGBUS, {sa_handler=0x55cd1376b408, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f99ae587520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:00.309992 rt_sigaction(SIGABRT, {sa_handler=0x55cd1376b408, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f99ae587520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:00.310067 rt_sigaction(SIGFPE, {sa_handler=0x55cd1376b408, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f99ae587520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:00.310161 getrandom("\x08\xe2\x31\x14\xbd\x6b\x2b\x7c", 8, GRND_NONBLOCK) = 8
18:09:00.310229 brk(NULL)               = 0x55cd15239000
18:09:00.310286 brk(0x55cd1525a000)     = 0x55cd1525a000
18:09:00.310348 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:09:00.310434 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:09:00.310509 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f99adfce000
18:09:00.310581 close(3)                = 0
18:09:00.310763 newfstatat(AT_FDCWD, "arch/x86/kernel/e820.o", 0x7ffcb7bc85b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:00.311045 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:09:00.311132 newfstatat(AT_FDCWD, "arch/x86/kernel/e820.o", 0x7ffcb7bc8410, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:00.311216 openat(AT_FDCWD, "arch/x86/kernel/e820.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
18:09:00.311343 fcntl(3, F_GETFD)       = 0
18:09:00.311404 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:09:00.311517 brk(0x55cd1527b000)     = 0x55cd1527b000
18:09:00.312184 brk(0x55cd152a0000)     = 0x55cd152a0000
18:09:00.312684 openat(AT_FDCWD, "/tmp/ccZX8jOR.s", O_RDONLY) = 4
18:09:00.312790 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=1046238, ...}, AT_EMPTY_PATH) = 0
18:09:00.312873 read(4, "\t.file\t\"e820.c\"\n\t.text\n.Ltext0:\n"..., 4096) = 4096
18:09:00.312952 read(4, "its\n\t.type\tcpcompare, @function\n"..., 28672) = 28672
18:09:00.313336 read(4, "w .LVU448\n\ttestl\t%r11d, %r11d\n\tj"..., 32768) = 32768
18:09:00.313808 brk(0x55cd152c1000)     = 0x55cd152c1000
18:09:00.314640 brk(0x55cd152e2000)     = 0x55cd152e2000
18:09:00.315496 brk(0x55cd15303000)     = 0x55cd15303000
18:09:00.316429 read(4, "\n\t.cfi_offset 6, -16\n\tmovq\t%rsp,"..., 32768) = 32768
18:09:00.316735 brk(0x55cd15324000)     = 0x55cd15324000
18:09:00.317700 brk(0x55cd15345000)     = 0x55cd15345000
18:09:00.318504 brk(0x55cd15368000)     = 0x55cd15368000
18:09:00.319347 read(4, "1381\n\tcmpl\t$4, 8(%r12)\n\tje\t.L332"..., 32768) = 32768
18:09:00.319983 brk(0x55cd15389000)     = 0x55cd15389000
18:09:00.320799 brk(0x55cd153aa000)     = 0x55cd153aa000
18:09:00.321648 brk(0x55cd153cb000)     = 0x55cd153cb000
18:09:00.322099 read(4, "int-ll64.h\"\n\t.file 6 \"./include/"..., 32768) = 32768
18:09:00.322932 brk(0x55cd153ec000)     = 0x55cd153ec000
18:09:00.323550 brk(0x55cd15413000)     = 0x55cd15413000
18:09:00.324515 read(4, "\t0x12\n\t.byte\t0x33\n\t.byte\t0x8\n\t.l"..., 32768) = 32768
18:09:00.325811 read(4, "ng\t0x459c\n\t.value\t0xc88\n\t.uleb12"..., 32768) = 32768
18:09:00.326095 brk(0x55cd15434000)     = 0x55cd15434000
18:09:00.327156 read(4, "\n\t.byte\t0x2f\n\t.value\t0x142\n\t.byt"..., 32768) = 32768
18:09:00.328395 read(4, "9\n\t.byte\t0xa\n\t.long\t0x484b\n\t.byt"..., 32768) = 32768
18:09:00.329320 brk(0x55cd15455000)     = 0x55cd15455000
18:09:00.329759 read(4, "ng\t0x346\n\t.byte\t0\n\t.uleb128 0x1\n"..., 32768) = 32768
18:09:00.331000 read(4, "5\n\t.uleb128 0x1\n\t.long\t.LASF1451"..., 32768) = 32768
18:09:00.332285 read(4, "\t.value\t0x380\n\t.uleb128 0x6\n\t.lo"..., 32768) = 32768
18:09:00.332756 brk(0x55cd15476000)     = 0x55cd15476000
18:09:00.333518 read(4, "28 0x1\n\t.long\t.LASF2020\n\t.byte\t0"..., 32768) = 32768
18:09:00.334859 read(4, "e\t0x2f\n\t.byte\t0x1f\n\t.long\t0xa874"..., 32768) = 32768
18:09:00.335898 brk(0x55cd15497000)     = 0x55cd15497000
18:09:00.336314 read(4, "SF2582\n\t.byte\t0x93\n\t.byte\t0x47\n\t"..., 32768) = 32768
18:09:00.337684 read(4, "4\n\t.long\t0xd002\n\t.uleb128 0xa\n\t."..., 32768) = 32768
18:09:00.339010 read(4, "\n\t.long\t0xe43f\n\t.uleb128 0xa\n\t.l"..., 32768) = 32768
18:09:00.339607 brk(0x55cd154d7000)     = 0x55cd154d7000
18:09:00.340875 read(4, "3\n\t.long\t.LASF3279\n\t.value\t0x200"..., 32768) = 32768
18:09:00.342134 read(4, "g\t.LASF3616\n\t.byte\t0xb8\n\t.value\t"..., 32768) = 32768
18:09:00.343396 read(4, "ong\t.LASF3854\n\t.byte\t0xc0\n\t.byte"..., 32768) = 32768
18:09:00.344659 read(4, ".long\t0x13156\n\t.uleb128 0xa\n\t.lo"..., 32768) = 32768
18:09:00.344976 brk(0x55cd154f8000)     = 0x55cd154f8000
18:09:00.345977 read(4, "\t.uleb128 0x3\n\t.long\t0x465\n\t.ule"..., 32768) = 32768
18:09:00.347255 read(4, "LFE4354-.LFB4354\n\t.uleb128 0x1\n\t"..., 32768) = 32768
18:09:00.348296 brk(0x55cd15519000)     = 0x55cd15519000
18:09:00.348771 read(4, "leb128 0x53\n\t.string\t\"q\"\n\t.byte\t"..., 32768) = 32768
18:09:00.350187 read(4, "128 0x3\n\t.uleb128 0xe\n\t.uleb128 "..., 32768) = 32768
18:09:00.351139 read(4, "9f\n\t.byte\t0\n.LVUS173:\n\t.uleb128 "..., 32768) = 32768
18:09:00.351664 brk(0x55cd1553a000)     = 0x55cd1553a000
18:09:00.352702 read(4, "T89:\n\t.byte\t0x6\n\t.quad\t.LVL192\n\t"..., 32768) = 32768
18:09:00.353087 brk(0x55cd1555b000)     = 0x55cd1555b000
18:09:00.354086 brk(0x55cd1557c000)     = 0x55cd1557c000
18:09:00.354323 read(4, "66\n\t.quad\t.LFB4351\n\t.quad\t.LFE43"..., 32768) = 32768
18:09:00.355240 brk(0x55cd1559d000)     = 0x55cd1559d000
18:09:00.356008 read(4, "810:\n\t.string\t\"bd_size_lock\"\n.LA"..., 32768) = 32768
18:09:00.357097 read(4, "g\t\"MEMCG_NR_STAT\"\n.LASF2940:\n\t.s"..., 32768) = 32768
18:09:00.357516 brk(0x55cd155be000)     = 0x55cd155be000
18:09:00.358128 read(4, "SF2377:\n\t.string\t\"dqb_curinodes\""..., 32768) = 32768
18:09:00.358980 read(4, "string\t\"RET_PTR_TO_ALLOC_MEM_OR_"..., 32768) = 30430
18:09:00.359055 read(4, "", 4096)       = 0
18:09:00.360532 close(4)                = 0
18:09:00.360818 brk(0x55cd155df000)     = 0x55cd155df000
18:09:00.361389 brk(0x55cd15600000)     = 0x55cd15600000
18:09:00.364012 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:09:00.364120 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:09:00.364200 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:09:00.364316 read(4, "", 4096)       = 0
18:09:00.364382 close(4)                = 0
18:09:00.364507 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:00.364585 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:00.364657 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:00.364735 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:00.364822 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:00.364894 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:00.364969 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:00.365076 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:00.365154 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:00.365234 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:00.365305 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:00.365385 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gas.mo", O_RDONLY) = 4
18:09:00.365467 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=725001, ...}, AT_EMPTY_PATH) = 0
18:09:00.365553 mmap(NULL, 725001, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f99adf1c000
18:09:00.365640 close(4)                = 0
18:09:00.365754 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 4
18:09:00.365824 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:09:00.365925 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 4, 0) = 0x7f99aea53000
18:09:00.365988 close(4)                = 0
18:09:00.366072 futex(0x7f99ae760a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:09:00.366766 brk(0x55cd15621000)     = 0x55cd15621000
18:09:00.368111 brk(0x55cd15642000)     = 0x55cd15642000
18:09:00.369198 brk(0x55cd15663000)     = 0x55cd15663000
18:09:00.369680 brk(0x55cd15684000)     = 0x55cd15684000
18:09:00.370144 brk(0x55cd156a5000)     = 0x55cd156a5000
18:09:00.370636 brk(0x55cd156c6000)     = 0x55cd156c6000
18:09:00.371058 brk(0x55cd156e7000)     = 0x55cd156e7000
18:09:00.371301 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:09:00.371380 lseek(3, 622592, SEEK_SET) = 622592
18:09:00.371443 read(3, "", 1856)       = 0
18:09:00.371534 lseek(3, 1856, SEEK_CUR) = 624448
18:09:00.371644 write(3, "\0e820.c\0__kstrtab_pci_mem_start\0"..., 2050) = 2050
18:09:00.371750 lseek(3, 0, SEEK_SET)   = 0
18:09:00.371842 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:00.371955 lseek(3, -4032, SEEK_CUR) = 64
18:09:00.372024 write(3, "\350\0\0\0\0I\211\371H\213=\0\0\0\0UD\213\27H\211\345E\205\322t\0341\311Hc\301"..., 337) = 337
18:09:00.372103 lseek(3, 0, SEEK_SET)   = 0
18:09:00.372167 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:00.372235 lseek(3, -3680, SEEK_CUR) = 416
18:09:00.372300 write(3, "\0\0\0\0\0\0\0\0\231\1\0\0\35\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 947) = 947
18:09:00.372381 lseek(3, 0, SEEK_SET)   = 0
18:09:00.372444 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:00.372510 lseek(3, -2732, SEEK_CUR) = 1364
18:09:00.372574 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2732) = 2732
18:09:00.372671 write(3, "\f\0\0v\fH\307\307\0\0\0\0\350\0\0\0\0\211\330I\377\307\353\253\211\303;E\274\17\225\300"..., 4096) = 4096
18:09:00.372743 write(3, "\1cunusable\0\1cpersistent (type %u"..., 268) = 268
18:09:00.372817 lseek(3, 8192, SEEK_SET) = 8192
18:09:00.372882 read(3, "\1cunusable\0\1cpersistent (type %u"..., 4096) = 4096
18:09:00.372964 lseek(3, -3824, SEEK_CUR) = 8464
18:09:00.373032 write(3, "\0013too many entries; ignoring [me"..., 941) = 941
18:09:00.373104 lseek(3, 8192, SEEK_SET) = 8192
18:09:00.373168 read(3, "\1cunusable\0\1cpersistent (type %u"..., 4096) = 4096
18:09:00.373228 lseek(3, -2880, SEEK_CUR) = 9408
18:09:00.373288 write(3, "e820__reserve_resources\0memcpy\0", 31) = 31
18:09:00.373360 lseek(3, 8192, SEEK_SET) = 8192
18:09:00.373424 read(3, "\1cunusable\0\1cpersistent (type %u"..., 4096) = 4096
18:09:00.373495 lseek(3, -2848, SEEK_CUR) = 9440
18:09:00.373559 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2848) = 2848
18:09:00.373633 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:00.373703 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:00.373780 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:00.373849 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:00.373922 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:00.373989 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:00.374057 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:00.374154 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:00.374238 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:00.374306 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:00.374368 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:00.374442 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:00.374517 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:00.374585 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:00.374646 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:00.374714 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:00.374810 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:00.374877 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:00.374937 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:00.375007 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:00.375080 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:00.375151 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:00.375224 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:00.375296 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:00.375371 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:00.375441 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:00.375506 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:00.375576 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:00.375749 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:00.375840 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:00.375910 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:00.376002 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:00.376070 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:00.376134 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:00.376202 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:00.376277 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:00.376360 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:00.376422 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:00.376496 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:00.376568 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:00.376635 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:00.376696 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:00.376763 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:00.376846 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:00.376928 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:00.376988 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:00.377053 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:00.377123 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:00.377191 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:00.377307 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:00.377442 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:00.377535 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:00.377611 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:00.377682 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:00.377763 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:00.377865 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:00.377937 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:00.378010 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:00.378078 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:00.378139 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:00.378205 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:00.378277 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:00.378365 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:00.378431 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:00.378508 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:00.378583 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:00.378649 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:00.378713 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:00.378789 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:00.378863 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:00.378931 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:00.378993 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:00.379060 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:00.379135 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:00.379205 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:00.379270 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:00.379338 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:00.379410 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:00.379478 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:00.379539 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:00.379605 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:00.379678 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:00.379768 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:00.379859 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:00.379938 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:00.380014 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:00.380083 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:00.380145 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:00.380212 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:00.380290 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:00.380374 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:00.380439 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:00.380506 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:00.380581 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:00.380652 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:00.380714 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:00.380782 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:00.380872 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:00.380933 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:00.380989 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:00.381060 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:00.381131 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:00.381196 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:00.381253 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:00.381319 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:00.381390 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2372) = 2372
18:09:00.381456 lseek(3, 442368, SEEK_SET) = 442368
18:09:00.381513 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:00.381580 lseek(3, -1720, SEEK_CUR) = 444744
18:09:00.381646 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 59) = 59
18:09:00.381716 lseek(3, 442368, SEEK_SET) = 442368
18:09:00.381771 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:00.381834 lseek(3, -1656, SEEK_CUR) = 444808
18:09:00.381901 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1656) = 1656
18:09:00.381967 write(3, "\1\0\0\0\0\r\r\10w\0\0\0\1\1\0\0\0\0\r\16\10\242\0\0\0\2\1\0\0\0\0\r"..., 4096) = 4096
18:09:00.382024 write(3, "\26\0\0\1\0\0\0\0\33\32\20\303\25\0\0\0\0\17\0\0\0\0\33\"\3:\26\0\0\t\0\0"..., 4096) = 4096
18:09:00.382096 write(3, "\0\0\360\23\6\0\0\0\0 Z\5\rF\3\0\0\364\23\6\0\0\0\0 _\5\0222\0\0\0"..., 4096) = 4096
18:09:00.382169 write(3, "\0\0\0\0/~\1\20+\0\0\0\1\3\1,\0\0\0\0/\201\1\25T5\0\0@@\0\23"..., 4096) = 4096
18:09:00.382233 write(3, "\t\0\0\0\0\20L+\10hF\0\0\1\0\0\0\0L,\23\243\1\0\0\0\1\0\0\0\0L"..., 4096) = 4096
18:09:00.382291 write(3, " Q\2\tS\1\0\08\2\0\0\0\0 X\2\tI\1\0\0@\2\0\0\0\0 Y\2\t"..., 4096) = 4096
18:09:00.382354 write(3, "\370\5\6\0\0\0\0^\21\2\16.\26\0\0\10\6\6\0\0\0\0^\23\2\10\301\0\0\0\f\6"..., 4096) = 4096
18:09:00.382424 write(3, "2\0\0\0\10\valt\0r\21\0202\0\0\0\20\1\0\0\0\0r\21\0252\0\0\0\30\1"..., 4096) = 4096
18:09:00.382508 write(3, "\0\231\1\0\0\0\0\300\237\2\0@u \3\20#\210\0\0,\0\0\0\0u&\3\16\312\214\0"..., 4096) = 4096
18:09:00.382572 write(3, "D\226\0\0\t\0\0\0\0\20|i\10l\226\0\0\1\0\0\0\0|n\0212\0\0\0\0\1\0"..., 4096) = 4096
18:09:00.382636 write(3, "\1\0\0\0\0\202K\31z\202\0\0\30\0\n]\246\0\0]\246\0\0\3b\246\0\0\0\4\f\246"..., 4096) = 4096
18:09:00.382705 write(3, "\0\0\0\221\267\1\35\33\365\0\0\10\2\6\0\0\0\0\221\270\1\26j\364\0\0\20\2\6\0\0\0"..., 4096) = 4096
18:09:00.382815 write(3, "\0\0\24\2\0\0\0\0\v\272\3\t\237\2\0\0\30\0l\v\307\3v\306\0\0&\0\0\0\0\v"..., 4096) = 4096
18:09:00.382882 write(3, "\0\0\0\0\4+\326\0\0\16\0\0\0\0\22I\326\0\0\4N\326\0\0\n\226\235\0\0v\326\0"..., 4096) = 4096
18:09:00.382946 write(3, "\0\10\1\0\0\0\0\243d\26\322\346\0\0\20\vrev\0\243i\0212\0\0\0\30\0\t\0\0"..., 4096) = 4096
18:09:00.383014 write(3, "\0\10\0\33\0\0\0\0\7+\0\0\0;(\6\273\366\0\0\5\0\0\0\0\0\5\0\0\0\0\1"..., 4096) = 4096
18:09:00.383080 write(3, "\332\2\1\0\0\4:\6\1\0\25Z\6\1\0\3\332\2\1\0\3\301\0\0\0\0\4J\6\1\0\n"..., 4096) = 4096
18:09:00.383162 write(3, "\0\0\0\0\310\275\f\1\10\206\26\1\0\2\0\0\0\0\275\r\1\7\273\24\0\0\0\2\0\0\0\0"..., 4096) = 4096
18:09:00.383229 write(3, "\7\0\0\0\0\305a\26@3\1\0\0\1\7\0\0\0\0\305d\16.\26\0\0\10\1\7\0\0\0"..., 4096) = 4096
18:09:00.383293 write(3, "\10\0\fS\0\0\0R6\1\0\r2\0\0\0\200\0\t\0\0\0\0000\301E\10z6\1\0\1"..., 4096) = 4096
18:09:00.383355 write(3, "\0\0!end\0%\5\6S\1\0\0\0\0\0\0\0\0\0\0E\0\0\0\0\0\0\0\0H"..., 4096) = 4096
18:09:00.383419 write(3, "\3\26\353A\1\0006\0\0\0\0\1F\3\0212\0\0\0006\0\0\0\0\1G\3\0212\0\0\0"..., 4096) = 4096
18:09:00.383488 write(3, "\0\0\0\0\0\0\30\0\0\0\0H\1\6:\1\0\0\0\0\0\0\0\0\0\0\30\0\0\0\0H"..., 4096) = 4096
18:09:00.383589 write(3, "\v;\v9\v\1\23\0\0\0344\0001\23\2\27\267B\27\0\0\35H\1}\1\177\23\0\0\36\27"..., 4096) = 4096
18:09:00.383761 write(3, "\0\0\0\4\0\22\4\n\20\2\237\4\31\36\4\n\20\2\237\0\0\0\0\0\0\0\6\0\0\0\0\0"..., 4096) = 4096
18:09:00.383947 write(3, "\4\24H\4\243\1T\237\0\0\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4\0\30\1P\4"..., 4096) = 4096
18:09:00.384057 write(3, "\0\3\0\0\0\0\3\0\0\0\0\3\0\0\0\0\6\0\0\0\0\3\0\0\0\0\3\0\0\0\0\3"..., 4096) = 4096
18:09:00.384138 write(3, "\6\254\5\10\6/\5\v\6\1\5\4\6Y\6\202\6\312\6J\310\5\3\6\24\5\2\10w\6\1\5"..., 4096) = 4096
18:09:00.384205 write(3, "\0WB_SYNC_NONE\0trace_events\0env_s"..., 4096) = 4096
18:09:00.384267 write(3, "me\0f_op\0random\0confirm_switch\0se"..., 4096) = 4096
18:09:00.384331 write(3, "XUS\0delay_work\0PTR_TO_PERCPU_BTF"..., 4096) = 4096
18:09:00.384391 write(3, "point\0DQST_SYNCS\0dev_links_info\0"..., 4096) = 4096
18:09:00.384453 write(3, "ernel_cap_struct\0rseq_cs\0num_ftr"..., 4096) = 4096
18:09:00.384518 write(3, "RN\0page_counter\0qc_dqblk\0fprop_l"..., 4096) = 4096
18:09:00.384588 write(3, "\0user_defined\0bytes_per_sector\0k"..., 4096) = 4096
18:09:00.384648 write(3, "blk_mq_ctx\0bi_ioprio\0u_flags\0nvc"..., 4096) = 4096
18:09:00.384712 write(3, "up_path\0HCTX_MAX_TYPES\0x2apic_av"..., 4096) = 4096
18:09:00.384771 write(3, "N_IMMEDIATE\0s_quota_types\0NR_ZON"..., 4096) = 4096
18:09:00.384833 write(3, "in\0wait_pidfd\0ptrace_bps\0s_umoun"..., 4096) = 4096
18:09:00.384892 write(3, "ffset\0cgroup_subsys_state\0CGROUP"..., 4096) = 4096
18:09:00.384958 write(3, "atus\0ranges\0cpuset_cgrp_id\0pp_fr"..., 4096) = 4096
18:09:00.385021 write(3, "iostat\0THP_SWPOUT\0secure_boot\0ca"..., 4096) = 4096
18:09:00.385177 mmap(NULL, 147456, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f99adef8000
18:09:00.385555 write(3, "ctl.h\0rwsem.h\0assoc_array.h\0swai"..., 2856) = 2856
18:09:00.385619 lseek(3, 622592, SEEK_SET) = 622592
18:09:00.385679 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 3906
18:09:00.385747 lseek(3, 6, SEEK_CUR)   = 626504
18:09:00.385806 write(3, "\1\0\0\0\0\0\0\0\4\0\0\0D\0\0\0\374\377\377\377\377\377\377\377\v\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:00.385866 write(3, "\374\377\377\377\377\377\377\377\303\3\0\0\0\0\0\0\4\0\0\0I\0\0\0\374\377\377\377\377\377\377\377"..., 4096) = 4096
18:09:00.385953 write(3, "\2\0\0\0H\0\0\0\374\377\377\377\377\377\377\377\226\21\0\0\0\0\0\0\4\0\0\0f\0\0\0"..., 4096) = 4096
18:09:00.386025 write(3, "\20\0\0\0\0\0\0\0\1\0\0\0&\0\0\0`\252\5\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:00.386088 write(3, "5I\0\0\0\0\0\0004\n\0\0\0\0\0\0\n\0\0\0:\0\0\0\270V\0\0\0\0\0\0"..., 139264) = 139264
18:09:00.386306 write(3, "\n\0\0\0007\0\0\0\232\30\0\0\0\0\0\0&o\1\0\0\0\0\0\n\0\0\0007\0\0\0"..., 4096) = 4096
18:09:00.386393 write(3, "\25\3\0\0\0\0\0\0\1\0\0\0\17\0\0\0\242\25\0\0\0\0\0\0$\3\0\0\0\0\0\0"..., 4096) = 4096
18:09:00.386454 write(3, "\373\0\0\0\0\0\0\0f\30\0\0\0\0\0\0\1\0\0\0\2\0\0\0\340\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:00.386516 write(3, "\n\0\0\0;\0\0\0E\2\0\0\0\0\0\0\330\0\0\0\0\0\0\0\n\0\0\0;\0\0\0"..., 4096) = 4096
18:09:00.386583 write(3, "*\4\0\0\0\0\0\0\n\0\0\0;\0\0\0\257\t\0\0\0\0\0\0/\4\0\0\0\0\0\0"..., 2160) = 2160
18:09:00.386647 lseek(3, 618496, SEEK_SET) = 618496
18:09:00.386701 read(3, "ctl.h\0rwsem.h\0assoc_array.h\0swai"..., 4096) = 4096
18:09:00.386763 lseek(3, -1240, SEEK_CUR) = 621352
18:09:00.386826 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 1240) = 1240
18:09:00.386889 write(3, "\4\372\0\0\0\0\0\0\221\3\0\0\1\0$\0`\252\5\0\0\0\0\0\4\372\0\0\0\0\0\0"..., 1856) = 1856
18:09:00.386946 lseek(3, 798720, SEEK_SET) = 798720
18:09:00.387004 read(3, "\367\t\0\0\0\0\0\0R\4\0\0\0\0\0\0\n\0\0\0;\0\0\0\375\t\0\0\0\0\0\0"..., 4096) = 1976
18:09:00.387070 write(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 720) = 720
18:09:00.387139 lseek(3, 0, SEEK_SET)   = 0
18:09:00.387194 write(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:09:00.387257 lseek(3, 798720, SEEK_SET) = 798720
18:09:00.387320 read(3, "\367\t\0\0\0\0\0\0R\4\0\0\0\0\0\0\n\0\0\0;\0\0\0\375\t\0\0\0\0\0\0"..., 4096) = 2696
18:09:00.387425 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:00.387498 close(3)                = 0
18:09:00.387556 munmap(0x7f99adef8000, 147456) = 0
18:09:00.387711 exit_group(0)           = ?
18:09:00.388606 +++ exited with 0 +++
