18:09:14.635118 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:09:14.635207 execve("/usr/bin/mv", ["mv", "-f", "arch/x86/kernel/.tmp_io_delay.o", "arch/x86/kernel/io_delay.o"], 0x556a9b513418 /* 129 vars */) = 0
18:09:14.635571 brk(NULL)               = 0x555a1d6d3000
18:09:14.635667 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc6bfd8570) = -1 EINVAL (Недопустимый аргумент)
18:09:14.635758 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0adc98e000
18:09:14.635867 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:14.635950 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:09:14.636026 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:09:14.636108 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f0adc973000
18:09:14.636178 close(3)                = 0
18:09:14.636270 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:09:14.636350 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:14.636421 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:09:14.636492 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0adc947000
18:09:14.636564 mprotect(0x7f0adc94d000, 139264, PROT_NONE) = 0
18:09:14.636646 mmap(0x7f0adc94d000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f0adc94d000
18:09:14.636711 mmap(0x7f0adc967000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7f0adc967000
18:09:14.636789 mmap(0x7f0adc96f000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7f0adc96f000
18:09:14.636872 mmap(0x7f0adc971000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f0adc971000
18:09:14.636954 close(3)                = 0
18:09:14.637021 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:09:14.637090 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:14.637156 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:09:14.637212 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0adc93d000
18:09:14.637267 mprotect(0x7f0adc93f000, 24576, PROT_NONE) = 0
18:09:14.637365 mmap(0x7f0adc93f000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f0adc93f000
18:09:14.637451 mmap(0x7f0adc943000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f0adc943000
18:09:14.637508 mmap(0x7f0adc945000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7f0adc945000
18:09:14.637583 close(3)                = 0
18:09:14.637675 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libattr.so.1", O_RDONLY|O_CLOEXEC) = 3
18:09:14.637750 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:14.637815 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=26696, ...}, AT_EMPTY_PATH) = 0
18:09:14.637885 mmap(NULL, 28696, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0adc935000
18:09:14.637926 mmap(0x7f0adc937000, 12288, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f0adc937000
18:09:14.637996 mmap(0x7f0adc93a000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f0adc93a000
18:09:14.638071 mmap(0x7f0adc93b000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f0adc93b000
18:09:14.638141 close(3)                = 0
18:09:14.638205 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:09:14.638280 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:09:14.638354 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:14.638423 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:09:14.638484 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:09:14.638570 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:09:14.638643 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:14.638728 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0adc70c000
18:09:14.638789 mprotect(0x7f0adc734000, 2023424, PROT_NONE) = 0
18:09:14.638860 mmap(0x7f0adc734000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f0adc734000
18:09:14.638919 mmap(0x7f0adc8c9000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f0adc8c9000
18:09:14.638986 mmap(0x7f0adc922000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f0adc922000
18:09:14.639057 mmap(0x7f0adc928000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f0adc928000
18:09:14.639128 close(3)                = 0
18:09:14.639185 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:09:14.639240 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:14.639311 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:09:14.639375 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0adc675000
18:09:14.639436 mmap(0x7f0adc677000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f0adc677000
18:09:14.639517 mmap(0x7f0adc6e2000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7f0adc6e2000
18:09:14.639585 mmap(0x7f0adc70a000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7f0adc70a000
18:09:14.639662 close(3)                = 0
18:09:14.639730 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0adc673000
18:09:14.639807 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0adc670000
18:09:14.639889 arch_prctl(ARCH_SET_FS, 0x7f0adc670800) = 0
18:09:14.639939 set_tid_address(0x7f0adc670ad0) = 98993
18:09:14.640013 set_robust_list(0x7f0adc670ae0, 24) = 0
18:09:14.640069 rseq(0x7f0adc6711a0, 0x20, 0, 0x53053053) = 0
18:09:14.640218 mprotect(0x7f0adc922000, 16384, PROT_READ) = 0
18:09:14.640295 mprotect(0x7f0adc70a000, 4096, PROT_READ) = 0
18:09:14.640387 mprotect(0x7f0adc93b000, 4096, PROT_READ) = 0
18:09:14.640450 mprotect(0x7f0adc945000, 4096, PROT_READ) = 0
18:09:14.640566 mprotect(0x7f0adc96f000, 4096, PROT_READ) = 0
18:09:14.640688 mprotect(0x555a1c70a000, 4096, PROT_READ) = 0
18:09:14.640747 mprotect(0x7f0adc9c8000, 8192, PROT_READ) = 0
18:09:14.640820 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:09:14.640904 munmap(0x7f0adc973000, 110235) = 0
18:09:14.641011 statfs("/sys/fs/selinux", 0x7ffc6bfd85b0) = -1 ENOENT (Нет такого файла или каталога)
18:09:14.641099 statfs("/selinux", 0x7ffc6bfd85b0) = -1 ENOENT (Нет такого файла или каталога)
18:09:14.641166 getrandom("\x2c\x65\x8c\xea\xee\x2b\x94\xbe", 8, GRND_NONBLOCK) = 8
18:09:14.641230 brk(NULL)               = 0x555a1d6d3000
18:09:14.641277 brk(0x555a1d6f4000)     = 0x555a1d6f4000
18:09:14.641341 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:09:14.641404 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:09:14.641463 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:09:14.641531 read(3, "", 1024)       = 0
18:09:14.641589 close(3)                = 0
18:09:14.641644 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:14.641736 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:09:14.641794 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:09:14.641862 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f0adc0fb000
18:09:14.641925 close(3)                = 0
18:09:14.642046 geteuid()               = 0
18:09:14.642110 ioctl(0, TCGETS, 0x7ffc6bfd8440) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:09:14.642181 renameat2(AT_FDCWD, "arch/x86/kernel/.tmp_io_delay.o", AT_FDCWD, "arch/x86/kernel/io_delay.o", RENAME_NOREPLACE) = -1 EEXIST (Файл существует)
18:09:14.642254 newfstatat(AT_FDCWD, "arch/x86/kernel/io_delay.o", {st_mode=S_IFREG|0644, st_size=25184, ...}, 0) = 0
18:09:14.642318 newfstatat(AT_FDCWD, "arch/x86/kernel/.tmp_io_delay.o", {st_mode=S_IFREG|0644, st_size=25392, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:09:14.642379 newfstatat(AT_FDCWD, "arch/x86/kernel/io_delay.o", {st_mode=S_IFREG|0644, st_size=25184, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:09:14.642440 rename("arch/x86/kernel/.tmp_io_delay.o", "arch/x86/kernel/io_delay.o") = 0
18:09:14.642647 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:09:14.642692 close(0)                = 0
18:09:14.642745 close(1)                = 0
18:09:14.642832 close(2)                = 0
18:09:14.642918 exit_group(0)           = ?
18:09:14.643172 +++ exited with 0 +++
