18:08:24.181502 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:08:24.181592 execve("/usr/bin/mv", ["mv", "-f", "kernel/.tmp_panic.o", "kernel/panic.o"], 0x5606e542b2f8 /* 129 vars */) = 0
18:08:24.181946 brk(NULL)               = 0x55d27719b000
18:08:24.182007 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd425244b0) = -1 EINVAL (Недопустимый аргумент)
18:08:24.182083 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2e72605000
18:08:24.182131 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:24.182188 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:08:24.182239 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:08:24.182286 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f2e725ea000
18:08:24.182332 close(3)                = 0
18:08:24.182394 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:08:24.182448 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:24.182494 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:08:24.182541 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2e725be000
18:08:24.182589 mprotect(0x7f2e725c4000, 139264, PROT_NONE) = 0
18:08:24.182639 mmap(0x7f2e725c4000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f2e725c4000
18:08:24.182693 mmap(0x7f2e725de000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7f2e725de000
18:08:24.182752 mmap(0x7f2e725e6000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7f2e725e6000
18:08:24.182815 mmap(0x7f2e725e8000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f2e725e8000
18:08:24.182881 close(3)                = 0
18:08:24.182924 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:08:24.182982 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:24.183033 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:08:24.183085 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2e725b4000
18:08:24.183131 mprotect(0x7f2e725b6000, 24576, PROT_NONE) = 0
18:08:24.183181 mmap(0x7f2e725b6000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f2e725b6000
18:08:24.183232 mmap(0x7f2e725ba000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f2e725ba000
18:08:24.183278 mmap(0x7f2e725bc000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7f2e725bc000
18:08:24.183350 close(3)                = 0
18:08:24.183386 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libattr.so.1", O_RDONLY|O_CLOEXEC) = 3
18:08:24.183444 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:24.183501 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=26696, ...}, AT_EMPTY_PATH) = 0
18:08:24.183556 mmap(NULL, 28696, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2e725ac000
18:08:24.183598 mmap(0x7f2e725ae000, 12288, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f2e725ae000
18:08:24.183644 mmap(0x7f2e725b1000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f2e725b1000
18:08:24.183685 mmap(0x7f2e725b2000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f2e725b2000
18:08:24.183752 close(3)                = 0
18:08:24.183826 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:08:24.183882 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:08:24.183926 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:24.184000 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:08:24.184044 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:08:24.184094 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:08:24.184195 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:24.184294 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2e72383000
18:08:24.184344 mprotect(0x7f2e723ab000, 2023424, PROT_NONE) = 0
18:08:24.184397 mmap(0x7f2e723ab000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f2e723ab000
18:08:24.184454 mmap(0x7f2e72540000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f2e72540000
18:08:24.184507 mmap(0x7f2e72599000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f2e72599000
18:08:24.184573 mmap(0x7f2e7259f000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f2e7259f000
18:08:24.184649 close(3)                = 0
18:08:24.184735 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:08:24.184811 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:24.184854 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:08:24.184901 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2e722ec000
18:08:24.184957 mmap(0x7f2e722ee000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f2e722ee000
18:08:24.185031 mmap(0x7f2e72359000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7f2e72359000
18:08:24.185096 mmap(0x7f2e72381000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7f2e72381000
18:08:24.185179 close(3)                = 0
18:08:24.185237 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2e722ea000
18:08:24.185300 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2e722e7000
18:08:24.185350 arch_prctl(ARCH_SET_FS, 0x7f2e722e7800) = 0
18:08:24.185395 set_tid_address(0x7f2e722e7ad0) = 97499
18:08:24.185430 set_robust_list(0x7f2e722e7ae0, 24) = 0
18:08:24.185469 rseq(0x7f2e722e81a0, 0x20, 0, 0x53053053) = 0
18:08:24.185608 mprotect(0x7f2e72599000, 16384, PROT_READ) = 0
18:08:24.185681 mprotect(0x7f2e72381000, 4096, PROT_READ) = 0
18:08:24.185770 mprotect(0x7f2e725b2000, 4096, PROT_READ) = 0
18:08:24.185853 mprotect(0x7f2e725bc000, 4096, PROT_READ) = 0
18:08:24.185996 mprotect(0x7f2e725e6000, 4096, PROT_READ) = 0
18:08:24.186138 mprotect(0x55d275f3f000, 4096, PROT_READ) = 0
18:08:24.186203 mprotect(0x7f2e7263f000, 8192, PROT_READ) = 0
18:08:24.186317 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:08:24.186382 munmap(0x7f2e725ea000, 110235) = 0
18:08:24.186497 statfs("/sys/fs/selinux", 0x7ffd425244f0) = -1 ENOENT (Нет такого файла или каталога)
18:08:24.186572 statfs("/selinux", 0x7ffd425244f0) = -1 ENOENT (Нет такого файла или каталога)
18:08:24.186627 getrandom("\x4c\xb6\x61\x76\x62\x60\xa3\xc0", 8, GRND_NONBLOCK) = 8
18:08:24.186683 brk(NULL)               = 0x55d27719b000
18:08:24.186721 brk(0x55d2771bc000)     = 0x55d2771bc000
18:08:24.186772 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:08:24.186827 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:08:24.186891 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:08:24.186965 read(3, "", 1024)       = 0
18:08:24.187006 close(3)                = 0
18:08:24.187062 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:24.187163 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:08:24.187233 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:08:24.187292 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f2e71d72000
18:08:24.187361 close(3)                = 0
18:08:24.187478 geteuid()               = 0
18:08:24.187526 ioctl(0, TCGETS, 0x7ffd42524380) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:08:24.187599 renameat2(AT_FDCWD, "kernel/.tmp_panic.o", AT_FDCWD, "kernel/panic.o", RENAME_NOREPLACE) = -1 EEXIST (Файл существует)
18:08:24.187659 newfstatat(AT_FDCWD, "kernel/panic.o", {st_mode=S_IFREG|0644, st_size=282744, ...}, 0) = 0
18:08:24.187719 newfstatat(AT_FDCWD, "kernel/.tmp_panic.o", {st_mode=S_IFREG|0644, st_size=283328, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:08:24.187761 newfstatat(AT_FDCWD, "kernel/panic.o", {st_mode=S_IFREG|0644, st_size=282744, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:08:24.187828 rename("kernel/.tmp_panic.o", "kernel/panic.o") = 0
18:08:24.188126 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:08:24.188164 close(0)                = 0
18:08:24.188199 close(1)                = 0
18:08:24.188247 close(2)                = 0
18:08:24.188304 exit_group(0)           = ?
18:08:24.188487 +++ exited with 0 +++
