18:07:22.541609 set_robust_list(0x7fb237888a20, 24) = 0
18:07:22.541755 close(3)                = 0
18:07:22.541824 dup2(4, 1)              = 1
18:07:22.541915 close(4)                = 0
18:07:22.542001 pipe2([3, 4], 0)        = 0
18:07:22.542055 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 91897
18:07:22.542339 close(4)                = 0
18:07:22.542391 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 91899
18:07:22.542874 close(3)                = 0
18:07:22.543028 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:22.543143 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 91897
18:07:22.543410 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=91897, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:22.543468 rt_sigreturn({mask=[]}) = 91897
18:07:22.543587 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 91899
18:07:22.550213 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=91899, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:22.550274 rt_sigreturn({mask=[]}) = 91899
18:07:22.550390 wait4(-1, 0x7ffe3bb71cdc, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:22.550505 exit_group(0)           = ?
18:07:22.550653 +++ exited with 0 +++
