18:07:24.072077 set_robust_list(0x7fb237888a20, 24) = 0
18:07:24.072237 close(3)                = 0
18:07:24.072322 dup2(4, 1)              = 1
18:07:24.072388 close(4)                = 0
18:07:24.072511 pipe2([3, 4], 0)        = 0
18:07:24.072592 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 92326
18:07:24.072995 close(4)                = 0
18:07:24.074334 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=92326, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:24.074385 rt_sigreturn({mask=[]}) = 0
18:07:24.074506 newfstatat(AT_FDCWD, "/usr/local/sbin/tr", 0x7ffe3bb71ea0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:24.074591 newfstatat(AT_FDCWD, "/usr/local/bin/tr", 0x7ffe3bb71ea0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:24.074673 newfstatat(AT_FDCWD, "/usr/sbin/tr", 0x7ffe3bb71ea0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:24.074743 newfstatat(AT_FDCWD, "/usr/bin/tr", {st_mode=S_IFREG|0755, st_size=47616, ...}, 0) = 0
18:07:24.074826 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 92327
18:07:24.075283 close(3)                = 0
18:07:24.075355 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:24.075471 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 92326
18:07:24.075555 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 92327
18:07:24.080908 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=92327, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:24.080958 rt_sigreturn({mask=[]}) = 92327
18:07:24.081038 wait4(-1, 0x7ffe3bb71dfc, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:24.081137 exit_group(0)           = ?
18:07:24.081337 +++ exited with 0 +++
