18:07:23.770168 set_robust_list(0x7fb237888a20, 24) = 0
18:07:23.770353 dup2(3, 0)              = 0
18:07:23.770446 close(3)                = 0
18:07:23.770582 execve("/usr/bin/sed", ["sed", "s/ .*//"], 0x56126f898f38 /* 129 vars */) = 0
18:07:23.771180 brk(NULL)               = 0x55d176a28000
18:07:23.771292 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffcad357f60) = -1 EINVAL (Недопустимый аргумент)
18:07:23.771454 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3a16aef000
18:07:23.771582 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:23.771727 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:23.771890 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:23.772048 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f3a16ad4000
18:07:23.772196 close(3)                = 0
18:07:23.772332 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:23.772472 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:23.772581 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:07:23.772665 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3a16aca000
18:07:23.772738 mprotect(0x7f3a16acc000, 24576, PROT_NONE) = 0
18:07:23.772817 mmap(0x7f3a16acc000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f3a16acc000
18:07:23.772909 mmap(0x7f3a16ad0000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f3a16ad0000
18:07:23.772989 mmap(0x7f3a16ad2000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7f3a16ad2000
18:07:23.773058 close(3)                = 0
18:07:23.773117 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:23.773208 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:23.773280 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:07:23.773359 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3a16a9e000
18:07:23.773428 mprotect(0x7f3a16aa4000, 139264, PROT_NONE) = 0
18:07:23.773502 mmap(0x7f3a16aa4000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f3a16aa4000
18:07:23.773578 mmap(0x7f3a16abe000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7f3a16abe000
18:07:23.773668 mmap(0x7f3a16ac6000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7f3a16ac6000
18:07:23.773746 mmap(0x7f3a16ac8000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f3a16ac8000
18:07:23.773836 close(3)                = 0
18:07:23.773899 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:23.774001 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:23.774094 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:23.774192 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:23.774283 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:23.774370 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:23.774461 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:23.774548 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3a16875000
18:07:23.774634 mprotect(0x7f3a1689d000, 2023424, PROT_NONE) = 0
18:07:23.774691 mmap(0x7f3a1689d000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f3a1689d000
18:07:23.774733 mmap(0x7f3a16a32000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f3a16a32000
18:07:23.774776 mmap(0x7f3a16a8b000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f3a16a8b000
18:07:23.774881 mmap(0x7f3a16a91000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f3a16a91000
18:07:23.774980 close(3)                = 0
18:07:23.775082 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:23.775155 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:23.775231 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:07:23.775322 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3a167de000
18:07:23.775395 mmap(0x7f3a167e0000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f3a167e0000
18:07:23.775474 mmap(0x7f3a1684b000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7f3a1684b000
18:07:23.775539 mmap(0x7f3a16873000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7f3a16873000
18:07:23.775628 close(3)                = 0
18:07:23.775705 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3a167dc000
18:07:23.775808 arch_prctl(ARCH_SET_FS, 0x7f3a167dd180) = 0
18:07:23.775881 set_tid_address(0x7f3a167dd450) = 92253
18:07:23.775937 set_robust_list(0x7f3a167dd460, 24) = 0
18:07:23.775985 rseq(0x7f3a167ddb20, 0x20, 0, 0x53053053) = 0
18:07:23.776183 mprotect(0x7f3a16a8b000, 16384, PROT_READ) = 0
18:07:23.776294 mprotect(0x7f3a16873000, 4096, PROT_READ) = 0
18:07:23.776464 mprotect(0x7f3a16ac6000, 4096, PROT_READ) = 0
18:07:23.776540 mprotect(0x7f3a16ad2000, 4096, PROT_READ) = 0
18:07:23.776650 mprotect(0x55d1765f8000, 4096, PROT_READ) = 0
18:07:23.776741 mprotect(0x7f3a16b29000, 8192, PROT_READ) = 0
18:07:23.776859 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:23.776953 munmap(0x7f3a16ad4000, 110235) = 0
18:07:23.777115 statfs("/sys/fs/selinux", 0x7ffcad357fa0) = -1 ENOENT (Нет такого файла или каталога)
18:07:23.777246 statfs("/selinux", 0x7ffcad357fa0) = -1 ENOENT (Нет такого файла или каталога)
18:07:23.777372 getrandom("\x46\x04\xe6\x31\x43\x34\x0b\xd2", 8, GRND_NONBLOCK) = 8
18:07:23.777451 brk(NULL)               = 0x55d176a28000
18:07:23.777504 brk(0x55d176a49000)     = 0x55d176a49000
18:07:23.777596 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:07:23.777717 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:23.777813 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:07:23.777929 read(3, "", 1024)       = 0
18:07:23.777989 close(3)                = 0
18:07:23.778068 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:23.778181 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:23.778305 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:23.778420 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f3a16267000
18:07:23.778531 close(3)                = 0
18:07:23.778697 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:23.778830 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:23.778899 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f3a16ae8000
18:07:23.778971 close(3)                = 0
18:07:23.779046 futex(0x7f3a16a90a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:23.779236 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:23.779332 read(0, "KERNEL_IBRS  ( 7*32+12) /* \"\" Se"..., 4096) = 69
18:07:23.779439 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:23.779531 read(0, "", 4096)       = 0
18:07:23.779656 write(1, "KERNEL_IBRS\n", 12) = 12
18:07:23.779738 close(1)                = 0
18:07:23.779886 exit_group(0)           = ?
18:07:23.780167 +++ exited with 0 +++
