18:09:39.406554 set_robust_list(0x7f99668c9a20, 24) = 0
18:09:39.406693 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f996690e520}, NULL, 8) = 0
18:09:39.406778 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f996690e520}, NULL, 8) = 0
18:09:39.406833 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f996690e520}, NULL, 8) = 0
18:09:39.406933 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f996690e520}, NULL, 8) = 0
18:09:39.407013 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f996690e520}, NULL, 8) = 0
18:09:39.407088 dup2(3, 0)              = 0
18:09:39.407226 close(3)                = 0
18:09:39.407322 openat(AT_FDCWD, "arch/x86/platform/olpc/modules.order", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 3
18:09:39.407399 fcntl(1, F_DUPFD, 10)   = 10
18:09:39.407433 close(1)                = 0
18:09:39.407473 fcntl(10, F_SETFD, FD_CLOEXEC) = 0
18:09:39.407507 dup2(3, 1)              = 1
18:09:39.407541 close(3)                = 0
18:09:39.407590 execve("/usr/bin/awk", ["awk", "!x[$0]++", "-"], 0x5579f8ba1e28 /* 129 vars */) = 0
18:09:39.407979 brk(NULL)               = 0x561113c2b000
18:09:39.408051 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc29e12e80) = -1 EINVAL (Недопустимый аргумент)
18:09:39.408121 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8c06467000
18:09:39.408189 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:39.408261 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:09:39.408321 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:09:39.408391 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f8c0644c000
18:09:39.408459 close(3)                = 0
18:09:39.408551 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libsigsegv.so.2", O_RDONLY|O_CLOEXEC) = 3
18:09:39.408613 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:39.408665 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=18680, ...}, AT_EMPTY_PATH) = 0
18:09:39.408721 mmap(NULL, 20728, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8c06446000
18:09:39.408777 mmap(0x7f8c06447000, 8192, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1000) = 0x7f8c06447000
18:09:39.408859 mmap(0x7f8c06449000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f8c06449000
18:09:39.408929 mmap(0x7f8c0644a000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f8c0644a000
18:09:39.409012 close(3)                = 0
18:09:39.409053 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libreadline.so.8", O_RDONLY|O_CLOEXEC) = 3
18:09:39.409112 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:39.409200 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=335936, ...}, AT_EMPTY_PATH) = 0
18:09:39.409275 mmap(NULL, 343488, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8c063f2000
18:09:39.409325 mprotect(0x7f8c06406000, 225280, PROT_NONE) = 0
18:09:39.409376 mmap(0x7f8c06406000, 180224, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x14000) = 0x7f8c06406000
18:09:39.409446 mmap(0x7f8c06432000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f8c06432000
18:09:39.409498 mmap(0x7f8c0643d000, 32768, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4a000) = 0x7f8c0643d000
18:09:39.409555 mmap(0x7f8c06445000, 3520, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f8c06445000
18:09:39.409610 close(3)                = 0
18:09:39.409650 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libmpfr.so.6", O_RDONLY|O_CLOEXEC) = 3
18:09:39.409721 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:39.409784 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2808496, ...}, AT_EMPTY_PATH) = 0
18:09:39.409864 mmap(NULL, 2810272, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8c06143000
18:09:39.409927 mmap(0x7f8c0614f000, 593920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xc000) = 0x7f8c0614f000
18:09:39.410024 mmap(0x7f8c061e0000, 2121728, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x9d000) = 0x7f8c061e0000
18:09:39.410095 mmap(0x7f8c063e6000, 49152, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2a2000) = 0x7f8c063e6000
18:09:39.410192 close(3)                = 0
18:09:39.410247 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libgmp.so.10", O_RDONLY|O_CLOEXEC) = 3
18:09:39.410315 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:39.410408 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=526896, ...}, AT_EMPTY_PATH) = 0
18:09:39.410459 mmap(NULL, 528912, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8c060c1000
18:09:39.410520 mmap(0x7f8c060cb000, 389120, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xa000) = 0x7f8c060cb000
18:09:39.410589 mmap(0x7f8c0612a000, 94208, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x69000) = 0x7f8c0612a000
18:09:39.410650 mmap(0x7f8c06141000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7f000) = 0x7f8c06141000
18:09:39.410713 close(3)                = 0
18:09:39.410767 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:09:39.410844 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:39.410904 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:09:39.410987 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8c05fda000
18:09:39.411060 mmap(0x7f8c05fe8000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f8c05fe8000
18:09:39.411125 mmap(0x7f8c06064000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7f8c06064000
18:09:39.411190 mmap(0x7f8c060bf000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7f8c060bf000
18:09:39.411281 close(3)                = 0
18:09:39.411332 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:09:39.411390 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:09:39.411463 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:39.411514 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:09:39.411632 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:09:39.411710 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:09:39.411757 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8c05fd8000
18:09:39.411843 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:39.411944 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8c05daf000
18:09:39.412036 mprotect(0x7f8c05dd7000, 2023424, PROT_NONE) = 0
18:09:39.412132 mmap(0x7f8c05dd7000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f8c05dd7000
18:09:39.412197 mmap(0x7f8c05f6c000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f8c05f6c000
18:09:39.412253 mmap(0x7f8c05fc5000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f8c05fc5000
18:09:39.412333 mmap(0x7f8c05fcb000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f8c05fcb000
18:09:39.412409 close(3)                = 0
18:09:39.412501 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libtinfo.so.6", O_RDONLY|O_CLOEXEC) = 3
18:09:39.412584 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:39.412682 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=200136, ...}, AT_EMPTY_PATH) = 0
18:09:39.412831 mmap(NULL, 203040, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8c05d7d000
18:09:39.412931 mmap(0x7f8c05d8b000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f8c05d8b000
18:09:39.413019 mmap(0x7f8c05d9c000, 57344, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1f000) = 0x7f8c05d9c000
18:09:39.413101 mmap(0x7f8c05daa000, 20480, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2c000) = 0x7f8c05daa000
18:09:39.413272 close(3)                = 0
18:09:39.413414 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8c05d7a000
18:09:39.413503 arch_prctl(ARCH_SET_FS, 0x7f8c05d7aac0) = 0
18:09:39.413657 set_tid_address(0x7f8c05d7ad90) = 99960
18:09:39.413745 set_robust_list(0x7f8c05d7ada0, 24) = 0
18:09:39.413829 rseq(0x7f8c05d7b460, 0x20, 0, 0x53053053) = 0
18:09:39.413948 mprotect(0x7f8c05fc5000, 16384, PROT_READ) = 0
18:09:39.414116 mprotect(0x7f8c05daa000, 16384, PROT_READ) = 0
18:09:39.414289 mprotect(0x7f8c060bf000, 4096, PROT_READ) = 0
18:09:39.414442 mprotect(0x7f8c06141000, 4096, PROT_READ) = 0
18:09:39.414619 mprotect(0x7f8c063e6000, 8192, PROT_READ) = 0
18:09:39.414813 mprotect(0x7f8c0643d000, 8192, PROT_READ) = 0
18:09:39.414950 mprotect(0x7f8c0644a000, 4096, PROT_READ) = 0
18:09:39.415170 mprotect(0x561113495000, 16384, PROT_READ) = 0
18:09:39.415311 mprotect(0x7f8c064a1000, 8192, PROT_READ) = 0
18:09:39.415467 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:09:39.415653 munmap(0x7f8c0644c000, 110235) = 0
18:09:39.415898 fcntl(2, F_GETFL)       = 0x402 (flags O_RDWR|O_APPEND)
18:09:39.416018 getrandom("\x3c\x27\xbe\x4b\xb8\x6d\xaa\x0e", 8, GRND_NONBLOCK) = 8
18:09:39.416140 brk(NULL)               = 0x561113c2b000
18:09:39.416244 brk(0x561113c4c000)     = 0x561113c4c000
18:09:39.416328 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:09:39.416451 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:09:39.416574 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f8c05805000
18:09:39.416698 close(3)                = 0
18:09:39.416886 rt_sigaction(SIGFPE, {sa_handler=0x56111344d4c0, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8c05df1520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:39.417014 rt_sigaction(SIGBUS, {sa_handler=0x56111344d4c0, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8c05df1520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:39.417140 rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8c05df1520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:39.417261 rt_sigaction(SIGSEGV, {sa_handler=0x7f8c06448190, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_SIGINFO, sa_restorer=0x7f8c05df1520}, NULL, 8) = 0
18:09:39.417368 openat(AT_FDCWD, "/proc/self/maps", O_RDONLY) = 3
18:09:39.417488 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8c06465000
18:09:39.417607 lseek(3, 0, SEEK_SET)   = 0
18:09:39.417690 read(3, "5611133ed000-5611133f8000 r--p 0"..., 8192) = 4054
18:09:39.417802 munmap(0x7f8c06465000, 8192) = 0
18:09:39.417894 mmap(NULL, 16384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8c06463000
18:09:39.418017 lseek(3, 0, SEEK_SET)   = 0
18:09:39.418178 read(3, "5611133ed000-5611133f8000 r--p 0"..., 16384) = 4054
18:09:39.418388 read(3, "7f8c0643c000-7f8c0643d000 ---p 0"..., 12330) = 1972
18:09:39.418523 read(3, "", 10358)      = 0
18:09:39.418622 close(3)                = 0
18:09:39.418736 munmap(0x7f8c06463000, 16384) = 0
18:09:39.418858 sigaltstack({ss_sp=0x561113c2c690, ss_flags=0, ss_size=16384}, NULL) = 0
18:09:39.418936 rt_sigaction(SIGSEGV, {sa_handler=0x7f8c06448190, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f8c05df1520}, NULL, 8) = 0
18:09:39.419079 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:09:39.419191 newfstatat(1, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:09:39.419266 newfstatat(2, "", {st_mode=S_IFCHR|0620, st_rdev=makedev(0x88, 0x4), ...}, AT_EMPTY_PATH) = 0
18:09:39.419404 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:09:39.419510 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:09:39.419645 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f8c06460000
18:09:39.419721 close(3)                = 0
18:09:39.419870 futex(0x7f8c05fcaa6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:09:39.419979 getgroups(0, NULL)      = 1
18:09:39.420026 getgroups(1, [0])       = 1
18:09:39.420153 getpgrp()               = 81425
18:09:39.420235 getpid()                = 99960
18:09:39.420331 getppid()               = 99955
18:09:39.420411 getuid()                = 0
18:09:39.420466 geteuid()               = 0
18:09:39.420582 getgid()                = 0
18:09:39.420717 getegid()               = 0
18:09:39.420886 ioctl(1, TCGETS, 0x7ffc29e12d40) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:09:39.421253 brk(0x561113c6d000)     = 0x561113c6d000
18:09:39.421380 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:09:39.421534 ioctl(0, TCGETS, 0x7ffc29e12c30) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:09:39.421613 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:09:39.421697 read(0, "", 4096)       = 0
18:09:39.421786 openat(AT_FDCWD, "/dev/null", O_RDWR) = 3
18:09:39.421882 dup2(3, 0)              = 0
18:09:39.421980 close(3)                = 0
18:09:39.422076 exit_group(0)           = ?
18:09:39.422370 +++ exited with 0 +++
