18:07:22.981716 set_robust_list(0x7fb237888a20, 24) = 0
18:07:22.981803 dup2(3, 0)              = 0
18:07:22.981856 close(3)                = 0
18:07:22.981932 execve("/usr/bin/tr", ["tr", "A-Z", "a-z"], 0x56126f898f38 /* 129 vars */) = 0
18:07:22.982261 brk(NULL)               = 0x55caea23d000
18:07:22.982317 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff70c9d500) = -1 EINVAL (Недопустимый аргумент)
18:07:22.982374 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff0f8b95000
18:07:22.982414 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:22.982451 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:22.982495 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:22.982530 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ff0f8b7a000
18:07:22.982562 close(3)                = 0
18:07:22.982604 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:22.982639 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:22.982672 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:22.982706 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:22.982742 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:22.982776 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:22.982810 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:22.982843 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff0f8951000
18:07:22.982878 mprotect(0x7ff0f8979000, 2023424, PROT_NONE) = 0
18:07:22.982925 mmap(0x7ff0f8979000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7ff0f8979000
18:07:22.982965 mmap(0x7ff0f8b0e000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7ff0f8b0e000
18:07:22.982998 mmap(0x7ff0f8b67000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7ff0f8b67000
18:07:22.983033 mmap(0x7ff0f8b6d000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7ff0f8b6d000
18:07:22.983074 close(3)                = 0
18:07:22.983124 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff0f894e000
18:07:22.983156 arch_prctl(ARCH_SET_FS, 0x7ff0f894e740) = 0
18:07:22.983188 set_tid_address(0x7ff0f894ea10) = 92052
18:07:22.983220 set_robust_list(0x7ff0f894ea20, 24) = 0
18:07:22.983251 rseq(0x7ff0f894f0e0, 0x20, 0, 0x53053053) = 0
18:07:22.983334 mprotect(0x7ff0f8b67000, 16384, PROT_READ) = 0
18:07:22.983384 mprotect(0x55cae99cd000, 4096, PROT_READ) = 0
18:07:22.983416 mprotect(0x7ff0f8bcf000, 8192, PROT_READ) = 0
18:07:22.983458 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:22.983503 munmap(0x7ff0f8b7a000, 110235) = 0
18:07:22.983586 getrandom("\x47\x43\x07\x52\x6a\x6f\x43\xbc", 8, GRND_NONBLOCK) = 8
18:07:22.983623 brk(NULL)               = 0x55caea23d000
18:07:22.983654 brk(0x55caea25e000)     = 0x55caea25e000
18:07:22.983693 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:22.983735 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:22.983772 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ff0f83d9000
18:07:22.983833 close(3)                = 0
18:07:22.983909 fadvise64(0, 0, 0, POSIX_FADV_SEQUENTIAL) = -1 ESPIPE (Недопустимая операция смещения)
18:07:22.983945 read(0, "\"PERFCTR_NB\"\n", 8192) = 13
18:07:22.983982 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:22.984025 read(0, "", 8192)       = 0
18:07:22.984055 close(0)                = 0
18:07:22.984098 write(1, "\"perfctr_nb\"\n", 13) = 13
18:07:22.984143 close(1)                = 0
18:07:22.984189 close(2)                = 0
18:07:22.984246 exit_group(0)           = ?
18:07:22.984362 +++ exited with 0 +++
