18:07:20.929738 set_robust_list(0x7fb237888a20, 24) = 0
18:07:20.929834 dup2(3, 0)              = 0
18:07:20.929886 close(3)                = 0
18:07:20.929990 execve("/usr/bin/sed", ["sed", "-n", "s@.*/\\* *\\(\"[^\"]*\"\\).*\\*/@\\1@p"], 0x56126f898f38 /* 129 vars */) = 0
18:07:20.930335 brk(NULL)               = 0x563917226000
18:07:20.930407 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff57d2fdd0) = -1 EINVAL (Недопустимый аргумент)
18:07:20.930485 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f51aeb25000
18:07:20.930542 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:20.930605 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:20.930667 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:20.930727 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f51aeb0a000
18:07:20.930780 close(3)                = 0
18:07:20.930843 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:20.930898 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:20.930946 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:07:20.930999 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f51aeb00000
18:07:20.931040 mprotect(0x7f51aeb02000, 24576, PROT_NONE) = 0
18:07:20.931095 mmap(0x7f51aeb02000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f51aeb02000
18:07:20.931163 mmap(0x7f51aeb06000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f51aeb06000
18:07:20.931210 mmap(0x7f51aeb08000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7f51aeb08000
18:07:20.931271 close(3)                = 0
18:07:20.931333 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:20.931401 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:20.931455 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:07:20.931517 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f51aead4000
18:07:20.931578 mprotect(0x7f51aeada000, 139264, PROT_NONE) = 0
18:07:20.931643 mmap(0x7f51aeada000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f51aeada000
18:07:20.931700 mmap(0x7f51aeaf4000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7f51aeaf4000
18:07:20.931757 mmap(0x7f51aeafc000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7f51aeafc000
18:07:20.931837 mmap(0x7f51aeafe000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f51aeafe000
18:07:20.931901 close(3)                = 0
18:07:20.931951 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:20.932008 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:20.932096 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:20.932155 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:20.932211 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:20.932273 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:20.932340 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:20.932397 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f51ae8ab000
18:07:20.932460 mprotect(0x7f51ae8d3000, 2023424, PROT_NONE) = 0
18:07:20.932518 mmap(0x7f51ae8d3000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f51ae8d3000
18:07:20.932579 mmap(0x7f51aea68000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f51aea68000
18:07:20.932632 mmap(0x7f51aeac1000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f51aeac1000
18:07:20.932713 mmap(0x7f51aeac7000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f51aeac7000
18:07:20.932785 close(3)                = 0
18:07:20.932841 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:20.932913 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:20.932964 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:07:20.933017 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f51ae814000
18:07:20.933067 mmap(0x7f51ae816000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f51ae816000
18:07:20.933127 mmap(0x7f51ae881000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7f51ae881000
18:07:20.933184 mmap(0x7f51ae8a9000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7f51ae8a9000
18:07:20.933254 close(3)                = 0
18:07:20.933310 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f51ae812000
18:07:20.933371 arch_prctl(ARCH_SET_FS, 0x7f51ae813180) = 0
18:07:20.933419 set_tid_address(0x7f51ae813450) = 91357
18:07:20.933464 set_robust_list(0x7f51ae813460, 24) = 0
18:07:20.933508 rseq(0x7f51ae813b20, 0x20, 0, 0x53053053) = 0
18:07:20.933636 mprotect(0x7f51aeac1000, 16384, PROT_READ) = 0
18:07:20.933702 mprotect(0x7f51ae8a9000, 4096, PROT_READ) = 0
18:07:20.933819 mprotect(0x7f51aeafc000, 4096, PROT_READ) = 0
18:07:20.933879 mprotect(0x7f51aeb08000, 4096, PROT_READ) = 0
18:07:20.933976 mprotect(0x563916c20000, 4096, PROT_READ) = 0
18:07:20.934040 mprotect(0x7f51aeb5f000, 8192, PROT_READ) = 0
18:07:20.934116 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:20.934182 munmap(0x7f51aeb0a000, 110235) = 0
18:07:20.934289 statfs("/sys/fs/selinux", 0x7fff57d2fe10) = -1 ENOENT (Нет такого файла или каталога)
18:07:20.934351 statfs("/selinux", 0x7fff57d2fe10) = -1 ENOENT (Нет такого файла или каталога)
18:07:20.934412 getrandom("\xbe\xee\x68\xcd\x7e\x09\x56\x1a", 8, GRND_NONBLOCK) = 8
18:07:20.934458 brk(NULL)               = 0x563917226000
18:07:20.934509 brk(0x563917247000)     = 0x563917247000
18:07:20.934571 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:07:20.934646 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:20.934709 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:07:20.934795 read(3, "", 1024)       = 0
18:07:20.934842 close(3)                = 0
18:07:20.934890 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:20.934973 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:20.935027 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:20.935086 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f51ae29d000
18:07:20.935149 close(3)                = 0
18:07:20.935306 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:20.935378 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:20.935441 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f51aeb1e000
18:07:20.935496 close(3)                = 0
18:07:20.935545 futex(0x7f51aeac6a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:20.935711 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:20.935800 read(0, "EST   ( 4*32+ 7) /* Enhanced Spe"..., 4096) = 42
18:07:20.935897 read(0, "", 4096)       = 0
18:07:20.935945 close(1)                = 0
18:07:20.936009 exit_group(0)           = ?
18:07:20.936194 +++ exited with 0 +++
