18:07:30.389130 set_robust_list(0x7fb237888a20, 24) = 0
18:07:30.389225 close(3)                = 0
18:07:30.389265 dup2(4, 1)              = 1
18:07:30.389315 close(4)                = 0
18:07:30.389374 pipe2([3, 4], 0)        = 0
18:07:30.389430 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 94466
18:07:30.389646 close(4)                = 0
18:07:30.389703 newfstatat(AT_FDCWD, "/usr/local/sbin/wc", 0x7ffe3bb71d20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:30.389763 newfstatat(AT_FDCWD, "/usr/local/bin/wc", 0x7ffe3bb71d20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:30.389844 newfstatat(AT_FDCWD, "/usr/sbin/wc", 0x7ffe3bb71d20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:30.389894 newfstatat(AT_FDCWD, "/usr/bin/wc", {st_mode=S_IFREG|0755, st_size=43432, ...}, 0) = 0
18:07:30.389987 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 94467
18:07:30.390226 close(3)                = 0
18:07:30.390306 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:30.390393 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 94466
18:07:30.390532 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=94466, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:30.390568 rt_sigreturn({mask=[]}) = 94466
18:07:30.390624 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 94467
18:07:30.395298 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=94467, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:30.395338 rt_sigreturn({mask=[]}) = 94467
18:07:30.395397 wait4(-1, 0x7ffe3bb71c7c, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:30.395480 exit_group(0)           = ?
18:07:30.395634 +++ exited with 0 +++
