18:08:52.257730 set_robust_list(0x7f772827ca20, 24) = 0
18:08:52.257852 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f77282c1520}, NULL, 8) = 0
18:08:52.257908 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f77282c1520}, NULL, 8) = 0
18:08:52.257958 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f77282c1520}, NULL, 8) = 0
18:08:52.258032 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f77282c1520}, NULL, 8) = 0
18:08:52.258076 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f77282c1520}, NULL, 8) = 0
18:08:52.258145 close(3)                = 0
18:08:52.258203 dup2(4, 1)              = 1
18:08:52.258269 close(4)                = 0
18:08:52.258351 execve("/usr/bin/objdump", ["objdump", "-h", "kernel/resource.o"], 0x5634c7cc8098 /* 129 vars */) = 0
18:08:52.258815 brk(NULL)               = 0x564bc4147000
18:08:52.258953 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffdeda33f40) = -1 EINVAL (Недопустимый аргумент)
18:08:52.259087 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5ff1b71000
18:08:52.259235 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:52.259355 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:08:52.259462 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:08:52.259580 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f5ff1b56000
18:08:52.259671 close(3)                = 0
18:08:52.259810 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:08:52.259913 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:52.260015 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:08:52.260168 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5ff1a19000
18:08:52.260260 mmap(0x7f5ff1a60000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f5ff1a60000
18:08:52.262267 mmap(0x7f5ff1a6b000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f5ff1a6b000
18:08:52.262449 mmap(0x7f5ff1a74000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f5ff1a74000
18:08:52.262624 close(3)                = 0
18:08:52.262880 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:08:52.263076 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:52.263245 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:08:52.263468 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5ff19e0000
18:08:52.263642 mmap(0x7f5ff19e5000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f5ff19e5000
18:08:52.263888 mmap(0x7f5ff1a0d000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7f5ff1a0d000
18:08:52.263996 mmap(0x7f5ff1a17000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7f5ff1a17000
18:08:52.264164 close(3)                = 0
18:08:52.264389 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:08:52.264630 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:52.264829 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:08:52.265053 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5ff1868000
18:08:52.265209 mprotect(0x7f5ff18a8000, 1179648, PROT_NONE) = 0
18:08:52.265424 mmap(0x7f5ff18a8000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f5ff18a8000
18:08:52.265568 mmap(0x7f5ff198e000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f5ff198e000
18:08:52.265764 mmap(0x7f5ff19c8000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f5ff19c8000
18:08:52.265938 close(3)                = 0
18:08:52.266085 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:08:52.266265 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:08:52.266403 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:52.266570 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:08:52.266751 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:08:52.266892 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:08:52.267013 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:52.267182 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5ff163f000
18:08:52.267320 mprotect(0x7f5ff1667000, 2023424, PROT_NONE) = 0
18:08:52.267428 mmap(0x7f5ff1667000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f5ff1667000
18:08:52.267563 mmap(0x7f5ff17fc000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f5ff17fc000
18:08:52.267694 mmap(0x7f5ff1855000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f5ff1855000
18:08:52.267839 mmap(0x7f5ff185b000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f5ff185b000
18:08:52.268062 close(3)                = 0
18:08:52.268244 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:08:52.268385 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:52.268615 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:08:52.268829 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5ff1623000
18:08:52.268948 mprotect(0x7f5ff1625000, 98304, PROT_NONE) = 0
18:08:52.269104 mmap(0x7f5ff1625000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f5ff1625000
18:08:52.269266 mmap(0x7f5ff1636000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f5ff1636000
18:08:52.269411 mmap(0x7f5ff163d000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f5ff163d000
18:08:52.269620 close(3)                = 0
18:08:52.269775 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5ff1621000
18:08:52.269872 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5ff161e000
18:08:52.269937 arch_prctl(ARCH_SET_FS, 0x7f5ff161e740) = 0
18:08:52.270079 set_tid_address(0x7f5ff161ea10) = 98300
18:08:52.270229 set_robust_list(0x7f5ff161ea20, 24) = 0
18:08:52.270347 rseq(0x7f5ff161f0e0, 0x20, 0, 0x53053053) = 0
18:08:52.270514 mprotect(0x7f5ff1855000, 16384, PROT_READ) = 0
18:08:52.270637 mprotect(0x7f5ff163d000, 4096, PROT_READ) = 0
18:08:52.271006 mprotect(0x7f5ff19c8000, 86016, PROT_READ) = 0
18:08:52.271150 mprotect(0x7f5ff1a17000, 4096, PROT_READ) = 0
18:08:52.272023 mprotect(0x7f5ff1a74000, 921600, PROT_READ) = 0
18:08:52.272296 mprotect(0x564bc324f000, 12288, PROT_READ) = 0
18:08:52.272434 mprotect(0x7f5ff1bab000, 8192, PROT_READ) = 0
18:08:52.272600 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:08:52.272752 munmap(0x7f5ff1b56000, 110235) = 0
18:08:52.272947 getrandom("\xfe\x73\x5a\x5d\x2f\x5a\x87\xf5", 8, GRND_NONBLOCK) = 8
18:08:52.273068 brk(NULL)               = 0x564bc4147000
18:08:52.273205 brk(0x564bc4168000)     = 0x564bc4168000
18:08:52.273273 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:08:52.273374 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:08:52.273480 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f5ff10a9000
18:08:52.273592 close(3)                = 0
18:08:52.273777 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:08:52.273874 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:08:52.273962 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f5ff1b6a000
18:08:52.274028 close(3)                = 0
18:08:52.274082 futex(0x7f5ff185aa6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:08:52.274176 newfstatat(AT_FDCWD, "kernel/resource.o", {st_mode=S_IFREG|0644, st_size=348456, ...}, 0) = 0
18:08:52.274243 newfstatat(AT_FDCWD, "kernel/resource.o", {st_mode=S_IFREG|0644, st_size=348456, ...}, 0) = 0
18:08:52.274336 openat(AT_FDCWD, "kernel/resource.o", O_RDONLY) = 3
18:08:52.274407 fcntl(3, F_GETFD)       = 0
18:08:52.274475 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:08:52.274539 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:08:52.274637 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=348456, ...}, AT_EMPTY_PATH) = 0
18:08:52.274713 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:52.274795 lseek(3, 0, SEEK_SET)   = 0
18:08:52.274902 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:52.274968 lseek(3, 4096, SEEK_SET) = 4096
18:08:52.275060 lseek(3, 4096, SEEK_SET) = 4096
18:08:52.275125 lseek(3, 4096, SEEK_SET) = 4096
18:08:52.275204 lseek(3, 4096, SEEK_SET) = 4096
18:08:52.275251 lseek(3, 4096, SEEK_SET) = 4096
18:08:52.275310 lseek(3, 4096, SEEK_SET) = 4096
18:08:52.275364 lseek(3, 4096, SEEK_SET) = 4096
18:08:52.275425 lseek(3, 4096, SEEK_SET) = 4096
18:08:52.275475 lseek(3, 4096, SEEK_SET) = 4096
18:08:52.275530 lseek(3, 4096, SEEK_SET) = 4096
18:08:52.275583 lseek(3, 4096, SEEK_SET) = 4096
18:08:52.275640 lseek(3, 4096, SEEK_SET) = 4096
18:08:52.275690 lseek(3, 4096, SEEK_SET) = 4096
18:08:52.275745 lseek(3, 4096, SEEK_SET) = 4096
18:08:52.275862 lseek(3, 4096, SEEK_SET) = 4096
18:08:52.275939 lseek(3, 335872, SEEK_SET) = 335872
18:08:52.275989 read(3, "equest_free_mem_region\0.rela___k"..., 4096) = 4096
18:08:52.276065 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=348456, ...}, AT_EMPTY_PATH) = 0
18:08:52.276128 lseek(3, 348160, SEEK_SET) = 348160
18:08:52.276184 read(3, "G\32\5\0\0\0\0\0\200\10\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0"..., 4096) = 296
18:08:52.276232 lseek(3, 335872, SEEK_SET) = 335872
18:08:52.276302 read(3, "equest_free_mem_region\0.rela___k"..., 4096) = 4096
18:08:52.276381 read(3, "\0C\0\0\0\0\0\0\f\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:52.276447 read(3, "\200J\0\0\0\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:52.276508 read(3, "G\32\5\0\0\0\0\0\200\10\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0"..., 4096) = 296
18:08:52.276576 lseek(3, 331776, SEEK_SET) = 331776
18:08:52.276625 read(3, "str_strict_iomem\0__UNIQUE_ID___a"..., 4096) = 4096
18:08:52.276700 read(3, "equest_free_mem_region\0.rela___k"..., 4096) = 4096
18:08:52.276893 lseek(3, 24576, SEEK_SET) = 24576
18:08:52.276939 read(3, " resource %s due to conflict wit"..., 4096) = 4096
18:08:52.276983 lseek(3, 221184, SEEK_SET) = 221184
18:08:52.277033 read(3, "\n\0\0\0\225\0\0\0\321<\0\0\0\0\0\0\215\"\1\0\0\0\0\0\n\0\0\0\225\0\0\0"..., 4096) = 4096
18:08:52.277075 lseek(3, 225280, SEEK_SET) = 225280
18:08:52.277109 read(3, "\0J4\0\3\10:!\1;\59\vI\23\0\0K.\0011\23\21\1\22\7@\30z\31\1\23"..., 4096) = 4096
18:08:52.277157 lseek(3, 258048, SEEK_SET) = 258048
18:08:52.277195 read(3, "\1\0\0\0\2\0\0\0\220\r\0\0\0\0\0\0\2768\0\0\0\0\0\0\1\0\0\0\4\0\0\0"..., 4096) = 4096
18:08:52.277245 lseek(3, 262144, SEEK_SET) = 262144
18:08:52.277293 lseek(3, 262144, SEEK_SET) = 262144
18:08:52.277340 read(3, "\4\0\0\4nn\0\7\0\0\0\0\0\0\0\0\262\1\7\0\0\0\0\0\0\0\0\37\0\5\0\0"..., 4096) = 4096
18:08:52.277419 lseek(3, 278528, SEEK_SET) = 278528
18:08:52.277476 read(3, "\267\0\0\0\0\0\0\0\n\0\0\0\231\0\0\0\370\1\0\0\0\0\0\0\274\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:52.277567 lseek(3, 311296, SEEK_SET) = 311296
18:08:52.277620 read(3, "ns\0patch_state\0pacct_struct\0must"..., 4096) = 4096
18:08:52.277694 lseek(3, 315392, SEEK_SET) = 315392
18:08:52.277753 read(3, "\0list_bl.h\0lockref.h\0dcache.h\0mo"..., 4096) = 4096
18:08:52.277828 brk(0x564bc418f000)     = 0x564bc418f000
18:08:52.277886 lseek(3, 278528, SEEK_SET) = 278528
18:08:52.277938 read(3, "\267\0\0\0\0\0\0\0\n\0\0\0\231\0\0\0\370\1\0\0\0\0\0\0\274\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:52.277999 read(3, "SD_WAKE_AFFINE\0of_node\0refs\0mmap"..., 28672) = 28672
18:08:52.278079 read(3, "ns\0patch_state\0pacct_struct\0must"..., 4096) = 4096
18:08:52.278143 lseek(3, 221184, SEEK_SET) = 221184
18:08:52.278195 read(3, "\n\0\0\0\225\0\0\0\321<\0\0\0\0\0\0\215\"\1\0\0\0\0\0\n\0\0\0\225\0\0\0"..., 4096) = 4096
18:08:52.278265 read(3, "\0J4\0\3\10:!\1;\59\vI\23\0\0K.\0011\23\21\1\22\7@\30z\31\1\23"..., 4096) = 4096
18:08:52.278363 lseek(3, 319488, SEEK_SET) = 319488
18:08:52.278417 read(3, "F\16\20\206\2J\r\6E\306\f\7\10\0\0\0d\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:52.278479 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\213\2\0\0\0\0\10\0z\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:52.278521 read(3, "M\21\0\0\20\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0X\21\0\0\20\0\0\0"..., 4096) = 4096
18:08:52.278577 brk(0x564bc41b4000)     = 0x564bc41b4000
18:08:52.278626 read(3, "str_strict_iomem\0__UNIQUE_ID___a"..., 4096) = 4096
18:08:52.278719 lseek(3, 319488, SEEK_SET) = 319488
18:08:52.278757 read(3, "F\16\20\206\2J\r\6E\306\f\7\10\0\0\0d\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:52.278797 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\213\2\0\0\0\0\10\0z\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:52.278834 read(3, "M\21\0\0\20\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0X\21\0\0\20\0\0\0"..., 4096) = 4096
18:08:52.278937 lseek(3, 24576, SEEK_SET) = 24576
18:08:52.278975 read(3, " resource %s due to conflict wit"..., 4096) = 4096
18:08:52.279018 read(3, "\16=\0\0\0\20\1\0\0\0\0\4\31\20+\0\0\0\30\1\0\0\0\0\4\32\20+\0\0\0 "..., 73728) = 73728
18:08:52.279142 read(3, "\0\0\0\0\0\0\0\0%\356\20\1\0\0\0\0\0\0\0\0\0\1\0\0\0\0\0\1\2\1\r\270"..., 4096) = 4096
18:08:52.279189 mmap(NULL, 163840, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5ff1081000
18:08:52.279240 brk(0x564bc41e5000)     = 0x564bc41e5000
18:08:52.279293 read(3, "\307Y\0\0\0\0\0\0\354\7\0\0\0\0\0\0\n\0\0\0\230\0\0\0b9\0\0\0\0\0\0"..., 114688) = 114688
18:08:52.279463 read(3, "\n\0\0\0\225\0\0\0\321<\0\0\0\0\0\0\215\"\1\0\0\0\0\0\n\0\0\0\225\0\0\0"..., 4096) = 4096
18:08:52.279877 brk(0x564bc41c8000)     = 0x564bc41c8000
18:08:52.280416 brk(0x564bc41be000)     = 0x564bc41be000
18:08:52.280573 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:08:52.280653 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:08:52.280700 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:08:52.280765 read(4, "", 4096)       = 0
18:08:52.280809 close(4)                = 0
18:08:52.280918 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:52.280988 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:52.281049 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:52.281109 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:52.281161 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:52.281214 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:52.281422 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:52.281521 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:52.281624 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:52.281705 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:52.281847 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:52.281983 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = 4
18:08:52.282071 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=259934, ...}, AT_EMPTY_PATH) = 0
18:08:52.282195 mmap(NULL, 259934, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f5ff1041000
18:08:52.282291 close(4)                = 0
18:08:52.284052 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:08:52.284272 write(1, "\nkernel/resource.o:     \321\204\320\276\321\200\320\274"..., 4096) = 4096
18:08:52.284471 write(1, "NTS, ALLOC, LOAD, RELOC, READONL"..., 4096) = 4096
18:08:52.284747 close(3)                = 0
18:08:52.284854 munmap(0x7f5ff1081000, 163840) = 0
18:08:52.285057 write(1, "ONTENTS, ALLOC, LOAD, READONLY, "..., 3352) = -1 EPIPE (Обрыв канала)
18:08:52.285191 --- SIGPIPE {si_signo=SIGPIPE, si_code=SI_USER, si_pid=98300, si_uid=0} ---
18:08:52.285657 +++ killed by SIGPIPE +++
