18:07:30.326494 set_robust_list(0x7fb237888a20, 24) = 0
18:07:30.326684 close(3)                = 0
18:07:30.326843 dup2(4, 1)              = 1
18:07:30.326893 close(4)                = 0
18:07:30.326972 pipe2([3, 4], 0)        = 0
18:07:30.327037 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 94438
18:07:30.327289 close(4)                = 0
18:07:30.327341 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 94439
18:07:30.327606 close(3)                = 0
18:07:30.327651 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:30.327731 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 94438
18:07:30.327976 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=94438, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:30.328003 rt_sigreturn({mask=[]}) = 94438
18:07:30.328056 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 94439
18:07:30.334726 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=94439, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:30.334753 rt_sigreturn({mask=[]}) = 94439
18:07:30.334807 wait4(-1, 0x7ffe3bb71d9c, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:30.334899 exit_group(0)           = ?
18:07:30.335056 +++ exited with 0 +++
