18:08:13.202266 set_robust_list(0x7f98fe134a20, 24) = 0
18:08:13.202426 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f98fe179520}, NULL, 8) = 0
18:08:13.202521 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f98fe179520}, NULL, 8) = 0
18:08:13.202622 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f98fe179520}, NULL, 8) = 0
18:08:13.202708 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f98fe179520}, NULL, 8) = 0
18:08:13.202761 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f98fe179520}, NULL, 8) = 0
18:08:13.202852 dup2(3, 0)              = 0
18:08:13.202933 close(3)                = 0
18:08:13.203064 execve("/usr/bin/grep", ["grep", "-q", "__ksymtab"], 0x5646c3098338 /* 129 vars */) = 0
18:08:13.203643 brk(NULL)               = 0x557b8d319000
18:08:13.203756 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd10c44bf0) = -1 EINVAL (Недопустимый аргумент)
18:08:13.203888 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fac99a91000
18:08:13.203962 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:13.204038 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:08:13.204098 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:08:13.204159 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fac99a76000
18:08:13.204210 close(3)                = 0
18:08:13.204274 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre.so.3", O_RDONLY|O_CLOEXEC) = 3
18:08:13.204342 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:13.204451 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=477296, ...}, AT_EMPTY_PATH) = 0
18:08:13.204534 mmap(NULL, 479504, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fac99a00000
18:08:13.204592 mmap(0x7fac99a02000, 348160, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fac99a02000
18:08:13.204668 mmap(0x7fac99a57000, 118784, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x57000) = 0x7fac99a57000
18:08:13.204732 mmap(0x7fac99a74000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x73000) = 0x7fac99a74000
18:08:13.204803 close(3)                = 0
18:08:13.204860 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:08:13.204924 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:08:13.204990 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:13.205056 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:08:13.205116 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:08:13.205181 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:08:13.205254 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:13.205314 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fac997d7000
18:08:13.205372 mprotect(0x7fac997ff000, 2023424, PROT_NONE) = 0
18:08:13.205472 mmap(0x7fac997ff000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fac997ff000
18:08:13.205543 mmap(0x7fac99994000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fac99994000
18:08:13.205606 mmap(0x7fac999ed000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fac999ed000
18:08:13.205690 mmap(0x7fac999f3000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fac999f3000
18:08:13.205776 close(3)                = 0
18:08:13.205854 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fac997d4000
18:08:13.205936 arch_prctl(ARCH_SET_FS, 0x7fac997d4740) = 0
18:08:13.206018 set_tid_address(0x7fac997d4a10) = 97071
18:08:13.206063 set_robust_list(0x7fac997d4a20, 24) = 0
18:08:13.206122 rseq(0x7fac997d50e0, 0x20, 0, 0x53053053) = 0
18:08:13.206286 mprotect(0x7fac999ed000, 16384, PROT_READ) = 0
18:08:13.206406 mprotect(0x7fac99a74000, 4096, PROT_READ) = 0
18:08:13.206547 mprotect(0x557b8b809000, 4096, PROT_READ) = 0
18:08:13.206630 mprotect(0x7fac99acb000, 8192, PROT_READ) = 0
18:08:13.206728 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:08:13.206826 munmap(0x7fac99a76000, 110235) = 0
18:08:13.206980 getrandom("\xc1\x53\x60\xb7\x08\x67\xad\x83", 8, GRND_NONBLOCK) = 8
18:08:13.207043 brk(NULL)               = 0x557b8d319000
18:08:13.207100 brk(0x557b8d33a000)     = 0x557b8d33a000
18:08:13.207188 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:08:13.207278 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:08:13.207363 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fac9925f000
18:08:13.207485 close(3)                = 0
18:08:13.207640 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:08:13.207722 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:08:13.207824 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fac99a8a000
18:08:13.207895 close(3)                = 0
18:08:13.207955 futex(0x7fac999f2a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:08:13.208089 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:08:13.208180 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:08:13.208261 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:08:13.208360 read(3, "", 4096)       = 0
18:08:13.208415 close(3)                = 0
18:08:13.208558 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:13.208642 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:13.208701 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:13.208778 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:13.208830 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:13.208900 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:13.208965 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:13.209036 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:13.209100 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:13.209163 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:13.209238 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:13.209297 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/grep.mo", O_RDONLY) = 3
18:08:13.209362 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=22165, ...}, AT_EMPTY_PATH) = 0
18:08:13.209425 mmap(NULL, 22165, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fac99a84000
18:08:13.209490 close(3)                = 0
18:08:13.209580 openat(AT_FDCWD, "/proc/self/maps", O_RDONLY) = 3
18:08:13.209711 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fac99a82000
18:08:13.209791 lseek(3, 0, SEEK_SET)   = 0
18:08:13.209863 read(3, "557b8b7dd000-557b8b7e1000 r--p 0"..., 8192) = 3276
18:08:13.209969 read(3, "", 4916)       = 0
18:08:13.210029 close(3)                = 0
18:08:13.210100 munmap(0x7fac99a82000, 8192) = 0
18:08:13.210173 sigaltstack({ss_sp=0x557b8b80a7c0, ss_flags=0, ss_size=65536}, NULL) = 0
18:08:13.210240 rt_sigaction(SIGSEGV, {sa_handler=0x557b8b7fc310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7fac99819520}, NULL, 8) = 0
18:08:13.210310 rt_sigaction(SIGSEGV, {sa_handler=0x557b8b7fc310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7fac99819520}, NULL, 8) = 0
18:08:13.210486 brk(0x557b8d35b000)     = 0x557b8d35b000
18:08:13.210557 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:08:13.210629 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:08:13.210685 read(0, "\nkernel/bpf/hashtab.o:     \321\204\320\276\321"..., 98304) = 3301
18:08:13.228102 read(0, "", 94208)      = 0
18:08:13.228693 close(1)                = 0
18:08:13.228757 close(2)                = 0
18:08:13.228824 exit_group(1)           = ?
18:08:13.229148 +++ exited with 1 +++
