18:07:21.745450 set_robust_list(0x7fb237888a20, 24) = 0
18:07:21.745593 dup2(3, 0)              = 0
18:07:21.745655 close(3)                = 0
18:07:21.745747 execve("/usr/bin/wc", ["wc", "-c"], 0x56126f898f38 /* 129 vars */) = 0
18:07:21.746168 brk(NULL)               = 0x5585493c5000
18:07:21.746236 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffdb1243a70) = -1 EINVAL (Недопустимый аргумент)
18:07:21.746322 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fea8bb32000
18:07:21.746383 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:21.746466 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:21.746531 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:21.746599 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fea8bb17000
18:07:21.746662 close(3)                = 0
18:07:21.746757 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:21.746843 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:21.746911 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:21.746977 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:21.747051 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:21.747130 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:21.747201 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:21.747271 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fea8b8ee000
18:07:21.747333 mprotect(0x7fea8b916000, 2023424, PROT_NONE) = 0
18:07:21.747393 mmap(0x7fea8b916000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fea8b916000
18:07:21.747459 mmap(0x7fea8baab000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fea8baab000
18:07:21.747522 mmap(0x7fea8bb04000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fea8bb04000
18:07:21.747594 mmap(0x7fea8bb0a000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fea8bb0a000
18:07:21.747843 close(3)                = 0
18:07:21.747967 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fea8b8eb000
18:07:21.748023 arch_prctl(ARCH_SET_FS, 0x7fea8b8eb740) = 0
18:07:21.748072 set_tid_address(0x7fea8b8eba10) = 91626
18:07:21.748110 set_robust_list(0x7fea8b8eba20, 24) = 0
18:07:21.748156 rseq(0x7fea8b8ec0e0, 0x20, 0, 0x53053053) = 0
18:07:21.748292 mprotect(0x7fea8bb04000, 16384, PROT_READ) = 0
18:07:21.748389 mprotect(0x558548714000, 4096, PROT_READ) = 0
18:07:21.748440 mprotect(0x7fea8bb6c000, 8192, PROT_READ) = 0
18:07:21.748535 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:21.748605 munmap(0x7fea8bb17000, 110235) = 0
18:07:21.748728 getrandom("\xa6\x86\x8e\x72\xa7\x07\x24\x05", 8, GRND_NONBLOCK) = 8
18:07:21.748771 brk(NULL)               = 0x5585493c5000
18:07:21.748818 brk(0x5585493e6000)     = 0x5585493e6000
18:07:21.748887 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:21.748938 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:21.748990 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fea8b376000
18:07:21.749057 close(3)                = 0
18:07:21.749197 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:07:21.749263 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:07:21.749331 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:07:21.749400 read(3, "", 4096)       = 0
18:07:21.749443 close(3)                = 0
18:07:21.749575 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:21.749642 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:21.749693 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:21.749736 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:21.749784 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:21.749825 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:21.749873 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:21.749916 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:21.749964 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:21.750027 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:21.750078 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:21.750120 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/coreutils.mo", O_RDONLY) = 3
18:07:21.750168 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=481218, ...}, AT_EMPTY_PATH) = 0
18:07:21.750214 mmap(NULL, 481218, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fea8b300000
18:07:21.750261 close(3)                = 0
18:07:21.750397 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:21.750448 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:21.750497 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fea8bb2b000
18:07:21.750544 close(3)                = 0
18:07:21.750582 futex(0x7fea8bb09a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:21.750628 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:21.750673 fadvise64(0, 0, 0, POSIX_FADV_SEQUENTIAL) = -1 ESPIPE (Недопустимая операция смещения)
18:07:21.750720 read(0, "RDRAND\n", 16384) = 7
18:07:21.750766 read(0, "", 16384)      = 0
18:07:21.750808 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:21.750855 write(1, "7\n", 2)      = 2
18:07:21.750942 close(0)                = 0
18:07:21.751022 close(1)                = 0
18:07:21.751060 close(2)                = 0
18:07:21.751130 exit_group(0)           = ?
18:07:21.751399 +++ exited with 0 +++
