18:07:19.882816 set_robust_list(0x7fb237888a20, 24) = 0
18:07:19.882972 dup2(3, 0)              = 0
18:07:19.883053 close(3)                = 0
18:07:19.883176 execve("/usr/bin/sed", ["sed", "s/ .*//"], 0x56126f898f38 /* 129 vars */) = 0
18:07:19.883517 brk(NULL)               = 0x5595becb5000
18:07:19.883566 arch_prctl(0x3001 /* ARCH_??? */, 0x7fffd3d77f70) = -1 EINVAL (Недопустимый аргумент)
18:07:19.883632 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ffbf0666000
18:07:19.883692 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:19.883745 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:19.883824 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:19.883881 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ffbf064b000
18:07:19.883936 close(3)                = 0
18:07:19.883983 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:19.884042 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:19.884092 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:07:19.884151 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ffbf0641000
18:07:19.884202 mprotect(0x7ffbf0643000, 24576, PROT_NONE) = 0
18:07:19.884258 mmap(0x7ffbf0643000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7ffbf0643000
18:07:19.884307 mmap(0x7ffbf0647000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7ffbf0647000
18:07:19.884362 mmap(0x7ffbf0649000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7ffbf0649000
18:07:19.884410 close(3)                = 0
18:07:19.884465 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:19.884517 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:19.884574 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:07:19.884627 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ffbf0615000
18:07:19.884683 mprotect(0x7ffbf061b000, 139264, PROT_NONE) = 0
18:07:19.884731 mmap(0x7ffbf061b000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7ffbf061b000
18:07:19.884788 mmap(0x7ffbf0635000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7ffbf0635000
18:07:19.884836 mmap(0x7ffbf063d000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7ffbf063d000
18:07:19.884895 mmap(0x7ffbf063f000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7ffbf063f000
18:07:19.884944 close(3)                = 0
18:07:19.884999 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:19.885059 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:19.885124 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:19.885176 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:19.885235 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:19.885276 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:19.885340 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:19.885391 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ffbf03ec000
18:07:19.885444 mprotect(0x7ffbf0414000, 2023424, PROT_NONE) = 0
18:07:19.885496 mmap(0x7ffbf0414000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7ffbf0414000
18:07:19.885553 mmap(0x7ffbf05a9000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7ffbf05a9000
18:07:19.885604 mmap(0x7ffbf0602000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7ffbf0602000
18:07:19.885687 mmap(0x7ffbf0608000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7ffbf0608000
18:07:19.885770 close(3)                = 0
18:07:19.885840 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:19.885887 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:19.885942 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:07:19.885992 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ffbf0355000
18:07:19.886054 mmap(0x7ffbf0357000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7ffbf0357000
18:07:19.886125 mmap(0x7ffbf03c2000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7ffbf03c2000
18:07:19.886181 mmap(0x7ffbf03ea000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7ffbf03ea000
18:07:19.886241 close(3)                = 0
18:07:19.886301 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ffbf0353000
18:07:19.886356 arch_prctl(ARCH_SET_FS, 0x7ffbf0354180) = 0
18:07:19.886391 set_tid_address(0x7ffbf0354450) = 90990
18:07:19.886440 set_robust_list(0x7ffbf0354460, 24) = 0
18:07:19.886495 rseq(0x7ffbf0354b20, 0x20, 0, 0x53053053) = 0
18:07:19.886613 mprotect(0x7ffbf0602000, 16384, PROT_READ) = 0
18:07:19.886665 mprotect(0x7ffbf03ea000, 4096, PROT_READ) = 0
18:07:19.886776 mprotect(0x7ffbf063d000, 4096, PROT_READ) = 0
18:07:19.886837 mprotect(0x7ffbf0649000, 4096, PROT_READ) = 0
18:07:19.886926 mprotect(0x5595be1c4000, 4096, PROT_READ) = 0
18:07:19.886965 mprotect(0x7ffbf06a0000, 8192, PROT_READ) = 0
18:07:19.887044 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:19.887099 munmap(0x7ffbf064b000, 110235) = 0
18:07:19.887202 statfs("/sys/fs/selinux", 0x7fffd3d77fb0) = -1 ENOENT (Нет такого файла или каталога)
18:07:19.887255 statfs("/selinux", 0x7fffd3d77fb0) = -1 ENOENT (Нет такого файла или каталога)
18:07:19.887332 getrandom("\xad\xe5\x62\x3d\xfc\x8f\xec\xfb", 8, GRND_NONBLOCK) = 8
18:07:19.887390 brk(NULL)               = 0x5595becb5000
18:07:19.887438 brk(0x5595becd6000)     = 0x5595becd6000
18:07:19.887502 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:07:19.887583 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:19.887629 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:07:19.887706 read(3, "", 1024)       = 0
18:07:19.887744 close(3)                = 0
18:07:19.887833 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:19.887916 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:19.887964 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:19.888018 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ffbefdde000
18:07:19.888073 close(3)                = 0
18:07:19.888165 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:19.888211 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:19.888253 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7ffbf065f000
18:07:19.888286 close(3)                = 0
18:07:19.888335 futex(0x7ffbf0607a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:19.888486 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:19.888530 read(0, "ART   ( 3*32+10) /* Always runni"..., 4096) = 50
18:07:19.888618 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:19.888665 read(0, "", 4096)       = 0
18:07:19.888706 write(1, "ART\n", 4)    = 4
18:07:19.888749 close(1)                = 0
18:07:19.888819 exit_group(0)           = ?
18:07:19.889026 +++ exited with 0 +++
