18:08:40.456462 set_robust_list(0x7f3354cd2a20, 24) = 0
18:08:40.456606 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f3354d17520}, NULL, 8) = 0
18:08:40.456687 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f3354d17520}, NULL, 8) = 0
18:08:40.456741 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f3354d17520}, NULL, 8) = 0
18:08:40.456796 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f3354d17520}, NULL, 8) = 0
18:08:40.456849 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f3354d17520}, NULL, 8) = 0
18:08:40.456916 dup2(3, 0)              = 0
18:08:40.456974 close(3)                = 0
18:08:40.457072 execve("/usr/bin/grep", ["grep", "-q", "__ksymtab"], 0x55e95ca87348 /* 129 vars */) = 0
18:08:40.457419 brk(NULL)               = 0x5644fd018000
18:08:40.457496 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffcc443a3e0) = -1 EINVAL (Недопустимый аргумент)
18:08:40.457591 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f872073b000
18:08:40.457649 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:40.457725 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:08:40.457768 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:08:40.457821 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f8720720000
18:08:40.457866 close(3)                = 0
18:08:40.457921 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre.so.3", O_RDONLY|O_CLOEXEC) = 3
18:08:40.457983 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:40.458034 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=477296, ...}, AT_EMPTY_PATH) = 0
18:08:40.458082 mmap(NULL, 479504, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f87206aa000
18:08:40.458133 mmap(0x7f87206ac000, 348160, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f87206ac000
18:08:40.458203 mmap(0x7f8720701000, 118784, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x57000) = 0x7f8720701000
18:08:40.458272 mmap(0x7f872071e000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x73000) = 0x7f872071e000
18:08:40.458353 close(3)                = 0
18:08:40.458407 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:08:40.458478 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:08:40.458522 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:40.458571 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:08:40.458618 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:08:40.458689 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:08:40.458756 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:40.458815 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8720481000
18:08:40.458857 mprotect(0x7f87204a9000, 2023424, PROT_NONE) = 0
18:08:40.458927 mmap(0x7f87204a9000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f87204a9000
18:08:40.458986 mmap(0x7f872063e000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f872063e000
18:08:40.459040 mmap(0x7f8720697000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f8720697000
18:08:40.459096 mmap(0x7f872069d000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f872069d000
18:08:40.459171 close(3)                = 0
18:08:40.459229 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f872047e000
18:08:40.459275 arch_prctl(ARCH_SET_FS, 0x7f872047e740) = 0
18:08:40.459338 set_tid_address(0x7f872047ea10) = 97958
18:08:40.459379 set_robust_list(0x7f872047ea20, 24) = 0
18:08:40.459432 rseq(0x7f872047f0e0, 0x20, 0, 0x53053053) = 0
18:08:40.459543 mprotect(0x7f8720697000, 16384, PROT_READ) = 0
18:08:40.459618 mprotect(0x7f872071e000, 4096, PROT_READ) = 0
18:08:40.459719 mprotect(0x5644fb473000, 4096, PROT_READ) = 0
18:08:40.459774 mprotect(0x7f8720775000, 8192, PROT_READ) = 0
18:08:40.459891 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:08:40.459971 munmap(0x7f8720720000, 110235) = 0
18:08:40.460112 getrandom("\xed\xb8\x97\x66\x26\xc1\xa6\x4c", 8, GRND_NONBLOCK) = 8
18:08:40.460160 brk(NULL)               = 0x5644fd018000
18:08:40.460244 brk(0x5644fd039000)     = 0x5644fd039000
18:08:40.460316 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:08:40.460387 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:08:40.460439 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f871ff09000
18:08:40.460500 close(3)                = 0
18:08:40.460657 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:08:40.460720 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:08:40.460787 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f8720734000
18:08:40.460845 close(3)                = 0
18:08:40.460909 futex(0x7f872069ca6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:08:40.461010 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:08:40.461088 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:08:40.461157 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:08:40.461254 read(3, "", 4096)       = 0
18:08:40.461326 close(3)                = 0
18:08:40.461440 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:40.461501 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:40.461561 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:40.461644 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:40.461707 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:40.461774 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:40.461834 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:40.461901 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:40.461965 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:40.462044 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:40.462120 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:40.462189 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/grep.mo", O_RDONLY) = 3
18:08:40.462243 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=22165, ...}, AT_EMPTY_PATH) = 0
18:08:40.462308 mmap(NULL, 22165, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f872072e000
18:08:40.462364 close(3)                = 0
18:08:40.462444 openat(AT_FDCWD, "/proc/self/maps", O_RDONLY) = 3
18:08:40.462524 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f872072c000
18:08:40.462596 lseek(3, 0, SEEK_SET)   = 0
18:08:40.462650 read(3, "5644fb447000-5644fb44b000 r--p 0"..., 8192) = 3276
18:08:40.462753 read(3, "", 4916)       = 0
18:08:40.462811 close(3)                = 0
18:08:40.462880 munmap(0x7f872072c000, 8192) = 0
18:08:40.462952 sigaltstack({ss_sp=0x5644fb4747c0, ss_flags=0, ss_size=65536}, NULL) = 0
18:08:40.462998 rt_sigaction(SIGSEGV, {sa_handler=0x5644fb466310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f87204c3520}, NULL, 8) = 0
18:08:40.463063 rt_sigaction(SIGSEGV, {sa_handler=0x5644fb466310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f87204c3520}, NULL, 8) = 0
18:08:40.463210 brk(0x5644fd05a000)     = 0x5644fd05a000
18:08:40.463262 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:08:40.463324 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:08:40.463367 read(0, "\nkernel/bpf/stackmap.o:     \321\204\320\276"..., 98304) = 4096
18:08:40.474356 read(0, "     CONTENTS, ALLOC, LOAD, RELO"..., 94208) = 50
18:08:40.474639 read(0, "", 94208)      = 0
18:08:40.475133 close(1)                = 0
18:08:40.475214 close(2)                = 0
18:08:40.475289 exit_group(1)           = ?
18:08:40.475546 +++ exited with 1 +++
