18:07:39.391747 close(3)                = 0
18:07:39.391855 execve("/usr/local/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-gdwarf-2", "-o", "arch/x86/crypto/ghash-clmulni-in"..., "/tmp/cc5DlE9R.s"], 0x133a230 /* 134 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:07:39.392049 execve("/usr/local/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-gdwarf-2", "-o", "arch/x86/crypto/ghash-clmulni-in"..., "/tmp/cc5DlE9R.s"], 0x133a230 /* 134 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:07:39.392206 execve("/usr/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-gdwarf-2", "-o", "arch/x86/crypto/ghash-clmulni-in"..., "/tmp/cc5DlE9R.s"], 0x133a230 /* 134 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:07:39.392347 execve("/usr/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-gdwarf-2", "-o", "arch/x86/crypto/ghash-clmulni-in"..., "/tmp/cc5DlE9R.s"], 0x133a230 /* 134 vars */) = 0
18:07:39.392718 brk(NULL)               = 0x559921a82000
18:07:39.392778 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc93b42060) = -1 EINVAL (Недопустимый аргумент)
18:07:39.392847 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f319bcba000
18:07:39.392901 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:39.392947 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:39.392992 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:39.393033 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f319bc9f000
18:07:39.393070 close(3)                = 0
18:07:39.393118 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:07:39.393162 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:39.393207 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:07:39.393261 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f319bb62000
18:07:39.393300 mmap(0x7f319bba9000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f319bba9000
18:07:39.393346 mmap(0x7f319bbb4000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f319bbb4000
18:07:39.393379 mmap(0x7f319bbbd000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f319bbbd000
18:07:39.393439 close(3)                = 0
18:07:39.393489 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:07:39.393537 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:39.393576 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:07:39.393647 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f319b9ea000
18:07:39.393683 mprotect(0x7f319ba2a000, 1179648, PROT_NONE) = 0
18:07:39.393721 mmap(0x7f319ba2a000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f319ba2a000
18:07:39.393765 mmap(0x7f319bb10000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f319bb10000
18:07:39.393812 mmap(0x7f319bb4a000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f319bb4a000
18:07:39.393874 close(3)                = 0
18:07:39.393917 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:39.393966 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:39.394010 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:07:39.394050 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f319b9ce000
18:07:39.394086 mprotect(0x7f319b9d0000, 98304, PROT_NONE) = 0
18:07:39.394128 mmap(0x7f319b9d0000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f319b9d0000
18:07:39.394169 mmap(0x7f319b9e1000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f319b9e1000
18:07:39.394209 mmap(0x7f319b9e8000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f319b9e8000
18:07:39.394261 close(3)                = 0
18:07:39.394301 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:39.394352 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:39.394394 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:39.394430 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:39.394475 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:39.394518 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:39.394564 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:39.394602 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f319b7a5000
18:07:39.394643 mprotect(0x7f319b7cd000, 2023424, PROT_NONE) = 0
18:07:39.394686 mmap(0x7f319b7cd000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f319b7cd000
18:07:39.394731 mmap(0x7f319b962000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f319b962000
18:07:39.394770 mmap(0x7f319b9bb000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f319b9bb000
18:07:39.394817 mmap(0x7f319b9c1000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f319b9c1000
18:07:39.394870 close(3)                = 0
18:07:39.394926 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f319b7a3000
18:07:39.394975 arch_prctl(ARCH_SET_FS, 0x7f319b7a4000) = 0
18:07:39.395012 set_tid_address(0x7f319b7a42d0) = 95874
18:07:39.395050 set_robust_list(0x7f319b7a42e0, 24) = 0
18:07:39.395091 rseq(0x7f319b7a49a0, 0x20, 0, 0x53053053) = 0
18:07:39.395198 mprotect(0x7f319b9bb000, 16384, PROT_READ) = 0
18:07:39.395241 mprotect(0x7f319b9e8000, 4096, PROT_READ) = 0
18:07:39.395521 mprotect(0x7f319bb4a000, 86016, PROT_READ) = 0
18:07:39.396210 mprotect(0x7f319bbbd000, 921600, PROT_READ) = 0
18:07:39.396352 mprotect(0x55992043d000, 20480, PROT_READ) = 0
18:07:39.396398 mprotect(0x7f319bcf4000, 8192, PROT_READ) = 0
18:07:39.396460 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:39.396514 munmap(0x7f319bc9f000, 110235) = 0
18:07:39.396631 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=0}, ru_stime={tv_sec=0, tv_usec=2698}, ...}) = 0
18:07:39.396694 rt_sigaction(SIGSEGV, {sa_handler=0x5599203f6408, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f319b7e7520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:39.396766 rt_sigaction(SIGILL, {sa_handler=0x5599203f6408, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f319b7e7520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:39.396826 rt_sigaction(SIGBUS, {sa_handler=0x5599203f6408, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f319b7e7520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:39.396896 rt_sigaction(SIGABRT, {sa_handler=0x5599203f6408, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f319b7e7520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:39.396957 rt_sigaction(SIGFPE, {sa_handler=0x5599203f6408, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f319b7e7520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:39.397025 getrandom("\xa8\xef\xae\x2b\x23\xef\xc4\x7b", 8, GRND_NONBLOCK) = 8
18:07:39.397064 brk(NULL)               = 0x559921a82000
18:07:39.397106 brk(0x559921aa3000)     = 0x559921aa3000
18:07:39.397150 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:39.397212 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:39.397258 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f319b22e000
18:07:39.397309 close(3)                = 0
18:07:39.397445 newfstatat(AT_FDCWD, "arch/x86/crypto/ghash-clmulni-intel_asm.o", 0x7ffc93b41fb0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:39.397608 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:07:39.397650 newfstatat(AT_FDCWD, "arch/x86/crypto/ghash-clmulni-intel_asm.o", 0x7ffc93b41e10, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:39.397706 openat(AT_FDCWD, "arch/x86/crypto/ghash-clmulni-intel_asm.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
18:07:39.397803 fcntl(3, F_GETFD)       = 0
18:07:39.397842 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:07:39.397930 brk(0x559921ac4000)     = 0x559921ac4000
18:07:39.398618 brk(0x559921ae9000)     = 0x559921ae9000
18:07:39.399088 openat(AT_FDCWD, "/tmp/cc5DlE9R.s", O_RDONLY) = 4
18:07:39.399140 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=3592, ...}, AT_EMPTY_PATH) = 0
18:07:39.399190 read(4, "# 0 \"arch/x86/crypto/ghash-clmul"..., 4096) = 3592
18:07:39.399245 read(4, "", 28672)      = 0
18:07:39.399488 brk(0x559921b0a000)     = 0x559921b0a000
18:07:39.399639 close(4)                = 0
18:07:39.399734 newfstatat(AT_FDCWD, "/root/linux-5.15.0", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:39.399814 newfstatat(AT_FDCWD, ".", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:39.399960 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:07:39.400017 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:07:39.400072 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:07:39.400161 read(4, "", 4096)       = 0
18:07:39.400203 close(4)                = 0
18:07:39.400298 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:39.400348 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:39.400387 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:39.400432 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:39.400478 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:39.400524 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:39.400572 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:39.400620 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:39.400666 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:39.400720 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:39.400767 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:39.400817 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gas.mo", O_RDONLY) = 4
18:07:39.400865 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=725001, ...}, AT_EMPTY_PATH) = 0
18:07:39.400909 mmap(NULL, 725001, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f319b17c000
18:07:39.400959 close(4)                = 0
18:07:39.401044 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 4
18:07:39.401090 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:39.401139 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 4, 0) = 0x7f319bcb3000
18:07:39.401186 close(4)                = 0
18:07:39.401231 futex(0x7f319b9c0a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:39.401514 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:39.401567 lseek(3, 0, SEEK_SET)   = 0
18:07:39.401612 read(3, "", 984)        = 0
18:07:39.401662 lseek(3, 984, SEEK_CUR) = 984
18:07:39.401725 write(3, "\0__clmul_gf128mul_ble\0__x86_retu"..., 76) = 76
18:07:39.401795 lseek(3, 0, SEEK_SET)   = 0
18:07:39.401852 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 1060
18:07:39.401902 lseek(3, -996, SEEK_CUR) = 64
18:07:39.401941 write(3, "\17(\320f\17p\330Nf\17p\341Nf\17\357\330f\17\357\341f\17:D\301\0f\17:D\321"..., 285) = 285
18:07:39.402000 lseek(3, 0, SEEK_SET)   = 0
18:07:39.402032 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 1060
18:07:39.402075 lseek(3, -708, SEEK_CUR) = 352
18:07:39.402111 write(3, "\17\16\r\f\v\n\t\10\7\6\5\4\3\2\1\0\230\0\0\0\3\0@\0\0\0\1\1\373\16\r\0"..., 238) = 238
18:07:39.402157 lseek(3, 0, SEEK_SET)   = 0
18:07:39.402197 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 1060
18:07:39.402277 lseek(3, -468, SEEK_CUR) = 592
18:07:39.402317 write(3, ",\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\35\1\0\0\0\0\0\0"..., 121) = 121
18:07:39.402358 lseek(3, 0, SEEK_SET)   = 0
18:07:39.402401 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 1060
18:07:39.402438 lseek(3, 4, SEEK_CUR)   = 1064
18:07:39.402479 write(3, "\256\0\0\0\0\0\0\0\v\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\336\0\0\0\0\0\0\0"..., 360) = 360
18:07:39.402522 lseek(3, 0, SEEK_SET)   = 0
18:07:39.402561 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 1424
18:07:39.402603 lseek(3, -704, SEEK_CUR) = 720
18:07:39.402637 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3\0\1\0"..., 264) = 264
18:07:39.402683 lseek(3, 0, SEEK_SET)   = 0
18:07:39.402721 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 1424
18:07:39.402769 write(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 153) = 153
18:07:39.402812 lseek(3, 0, SEEK_SET)   = 0
18:07:39.402852 write(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:07:39.402896 lseek(3, 0, SEEK_SET)   = 0
18:07:39.402934 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 1577
18:07:39.402969 lseek(3, 7, SEEK_CUR)   = 1584
18:07:39.403020 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1088) = 1088
18:07:39.403067 close(3)                = 0
18:07:39.403121 exit_group(0)           = ?
18:07:39.403655 +++ exited with 0 +++
