18:09:37.712868 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:09:37.712951 execve("/usr/bin/rm", ["rm", "-f", "kernel/.tmp_dma.ver"], 0x55cd1186e308 /* 129 vars */) = 0
18:09:37.713378 brk(NULL)               = 0x55fba2f21000
18:09:37.713456 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc151f0c10) = -1 EINVAL (Недопустимый аргумент)
18:09:37.713571 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f18167a4000
18:09:37.713656 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:37.713747 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:09:37.713812 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:09:37.713873 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f1816789000
18:09:37.713929 close(3)                = 0
18:09:37.714011 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:09:37.714074 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:09:37.714131 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:37.714187 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:09:37.714239 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:09:37.714306 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:09:37.714365 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:37.714414 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1816560000
18:09:37.714471 mprotect(0x7f1816588000, 2023424, PROT_NONE) = 0
18:09:37.714532 mmap(0x7f1816588000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f1816588000
18:09:37.714598 mmap(0x7f181671d000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f181671d000
18:09:37.714659 mmap(0x7f1816776000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f1816776000
18:09:37.714731 mmap(0x7f181677c000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f181677c000
18:09:37.714817 close(3)                = 0
18:09:37.714900 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f181655d000
18:09:37.714964 arch_prctl(ARCH_SET_FS, 0x7f181655d740) = 0
18:09:37.715015 set_tid_address(0x7f181655da10) = 99843
18:09:37.715075 set_robust_list(0x7f181655da20, 24) = 0
18:09:37.715123 rseq(0x7f181655e0e0, 0x20, 0, 0x53053053) = 0
18:09:37.715259 mprotect(0x7f1816776000, 16384, PROT_READ) = 0
18:09:37.715361 mprotect(0x55fba202e000, 4096, PROT_READ) = 0
18:09:37.715446 mprotect(0x7f18167de000, 8192, PROT_READ) = 0
18:09:37.715539 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:09:37.715632 munmap(0x7f1816789000, 110235) = 0
18:09:37.715767 getrandom("\x94\x00\x3f\x40\x3c\x85\x9a\xaa", 8, GRND_NONBLOCK) = 8
18:09:37.715855 brk(NULL)               = 0x55fba2f21000
18:09:37.715920 brk(0x55fba2f42000)     = 0x55fba2f42000
18:09:37.715984 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:09:37.716060 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:09:37.716128 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f1815fe8000
18:09:37.716215 close(3)                = 0
18:09:37.716341 ioctl(0, TCGETS, 0x7ffc151f0ab0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:09:37.716445 newfstatat(AT_FDCWD, "kernel/.tmp_dma.ver", {st_mode=S_IFREG|0644, st_size=95, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:09:37.716528 unlinkat(AT_FDCWD, "kernel/.tmp_dma.ver", 0) = 0
18:09:37.716686 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:09:37.716763 close(0)                = 0
18:09:37.716826 close(1)                = 0
18:09:37.716879 close(2)                = 0
18:09:37.716950 exit_group(0)           = ?
18:09:37.719115 +++ exited with 0 +++
