18:07:21.809128 set_robust_list(0x7fb237888a20, 24) = 0
18:07:21.809268 close(3)                = 0
18:07:21.809339 dup2(4, 1)              = 1
18:07:21.809396 close(4)                = 0
18:07:21.809484 pipe2([3, 4], 0)        = 0
18:07:21.809563 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 91647
18:07:21.809876 close(4)                = 0
18:07:21.809971 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 91648
18:07:21.810370 close(3)                = 0
18:07:21.810583 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:21.810680 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 91647
18:07:21.811016 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=91647, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:21.811071 rt_sigreturn({mask=[]}) = 91647
18:07:21.811177 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 91648
18:07:21.818839 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=91648, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:21.818884 rt_sigreturn({mask=[]}) = 91648
18:07:21.818938 wait4(-1, 0x7ffe3bb71cdc, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:21.819025 exit_group(0)           = ?
18:07:21.819237 +++ exited with 0 +++
