18:08:50.197510 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:08:50.197634 execve("/usr/bin/rm", ["rm", "-f", "arch/x86/kernel/.jump_label.o.d"], 0x562cd1a27a88 /* 129 vars */) = 0
18:08:50.198168 brk(NULL)               = 0x557aff7e5000
18:08:50.198271 arch_prctl(0x3001 /* ARCH_??? */, 0x7fffd1a035c0) = -1 EINVAL (Недопустимый аргумент)
18:08:50.198376 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4604cd0000
18:08:50.198478 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:50.198713 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:08:50.198803 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:08:50.198882 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f4604cb5000
18:08:50.198959 close(3)                = 0
18:08:50.199034 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:08:50.199111 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:08:50.199214 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:50.199317 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:08:50.199415 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:08:50.199488 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:08:50.199571 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:50.199651 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4604a8c000
18:08:50.199713 mprotect(0x7f4604ab4000, 2023424, PROT_NONE) = 0
18:08:50.199821 mmap(0x7f4604ab4000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f4604ab4000
18:08:50.199916 mmap(0x7f4604c49000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f4604c49000
18:08:50.200007 mmap(0x7f4604ca2000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f4604ca2000
18:08:50.200098 mmap(0x7f4604ca8000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f4604ca8000
18:08:50.200216 close(3)                = 0
18:08:50.200370 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4604a89000
18:08:50.200470 arch_prctl(ARCH_SET_FS, 0x7f4604a89740) = 0
18:08:50.200580 set_tid_address(0x7f4604a89a10) = 98239
18:08:50.200675 set_robust_list(0x7f4604a89a20, 24) = 0
18:08:50.200769 rseq(0x7f4604a8a0e0, 0x20, 0, 0x53053053) = 0
18:08:50.200985 mprotect(0x7f4604ca2000, 16384, PROT_READ) = 0
18:08:50.201116 mprotect(0x557afeceb000, 4096, PROT_READ) = 0
18:08:50.201206 mprotect(0x7f4604d0a000, 8192, PROT_READ) = 0
18:08:50.201326 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:08:50.201440 munmap(0x7f4604cb5000, 110235) = 0
18:08:50.201660 getrandom("\xd5\x07\xc3\x7d\x59\xb6\xb8\xa7", 8, GRND_NONBLOCK) = 8
18:08:50.201805 brk(NULL)               = 0x557aff7e5000
18:08:50.201968 brk(0x557aff806000)     = 0x557aff806000
18:08:50.202090 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:08:50.202196 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:08:50.202289 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f4604514000
18:08:50.202357 close(3)                = 0
18:08:50.202492 ioctl(0, TCGETS, 0x7fffd1a03460) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:08:50.202580 newfstatat(AT_FDCWD, "arch/x86/kernel/.jump_label.o.d", {st_mode=S_IFREG|0644, st_size=15658, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:08:50.202651 unlinkat(AT_FDCWD, "arch/x86/kernel/.jump_label.o.d", 0) = 0
18:08:50.202798 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:08:50.202904 close(0)                = 0
18:08:50.202982 close(1)                = 0
18:08:50.203062 close(2)                = 0
18:08:50.203128 exit_group(0)           = ?
18:08:50.203396 +++ exited with 0 +++
