18:07:29.641454 set_robust_list(0x7fb237888a20, 24) = 0
18:07:29.641590 close(3)                = 0
18:07:29.641644 dup2(4, 1)              = 1
18:07:29.641723 close(4)                = 0
18:07:29.641809 pipe2([3, 4], 0)        = 0
18:07:29.641874 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 94213
18:07:29.642138 close(4)                = 0
18:07:29.642242 newfstatat(AT_FDCWD, "/usr/local/sbin/wc", 0x7ffe3bb71d20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:29.642332 newfstatat(AT_FDCWD, "/usr/local/bin/wc", 0x7ffe3bb71d20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:29.642456 newfstatat(AT_FDCWD, "/usr/sbin/wc", 0x7ffe3bb71d20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:29.642561 newfstatat(AT_FDCWD, "/usr/bin/wc", {st_mode=S_IFREG|0755, st_size=43432, ...}, 0) = 0
18:07:29.642680 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 94214
18:07:29.643028 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=94213, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:29.643103 rt_sigreturn({mask=[]}) = 94214
18:07:29.643199 close(3)                = 0
18:07:29.643279 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:29.643336 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 94213
18:07:29.643391 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 94214
18:07:29.651004 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=94214, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:29.651049 rt_sigreturn({mask=[]}) = 94214
18:07:29.651136 wait4(-1, 0x7ffe3bb71c7c, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:29.651273 exit_group(0)           = ?
18:07:29.651466 +++ exited with 0 +++
