18:07:31.040080 set_robust_list(0x7fb237888a20, 24) = 0
18:07:31.040218 dup2(3, 0)              = 0
18:07:31.040313 close(3)                = 0
18:07:31.040428 execve("/usr/bin/wc", ["wc", "-c"], 0x56126f898f38 /* 129 vars */) = 0
18:07:31.040811 brk(NULL)               = 0x55e361c50000
18:07:31.040880 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc83c4f300) = -1 EINVAL (Недопустимый аргумент)
18:07:31.040965 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe259769000
18:07:31.041032 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:31.041114 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:31.041189 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:31.041248 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fe25974e000
18:07:31.041308 close(3)                = 0
18:07:31.041374 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:31.041437 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:31.041498 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:31.041561 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:31.041621 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:31.041691 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:31.041744 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:31.041799 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe259525000
18:07:31.041853 mprotect(0x7fe25954d000, 2023424, PROT_NONE) = 0
18:07:31.041921 mmap(0x7fe25954d000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fe25954d000
18:07:31.041982 mmap(0x7fe2596e2000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fe2596e2000
18:07:31.042034 mmap(0x7fe25973b000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fe25973b000
18:07:31.042095 mmap(0x7fe259741000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fe259741000
18:07:31.042182 close(3)                = 0
18:07:31.042258 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe259522000
18:07:31.042319 arch_prctl(ARCH_SET_FS, 0x7fe259522740) = 0
18:07:31.042367 set_tid_address(0x7fe259522a10) = 94695
18:07:31.042415 set_robust_list(0x7fe259522a20, 24) = 0
18:07:31.042461 rseq(0x7fe2595230e0, 0x20, 0, 0x53053053) = 0
18:07:31.042577 mprotect(0x7fe25973b000, 16384, PROT_READ) = 0
18:07:31.042675 mprotect(0x55e360e07000, 4096, PROT_READ) = 0
18:07:31.042745 mprotect(0x7fe2597a3000, 8192, PROT_READ) = 0
18:07:31.042818 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:31.042894 munmap(0x7fe25974e000, 110235) = 0
18:07:31.043007 getrandom("\xf8\x43\xb5\x36\x56\xb2\x0e\xc5", 8, GRND_NONBLOCK) = 8
18:07:31.043094 brk(NULL)               = 0x55e361c50000
18:07:31.043140 brk(0x55e361c71000)     = 0x55e361c71000
18:07:31.043209 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:31.043279 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:31.043343 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fe258fad000
18:07:31.043407 close(3)                = 0
18:07:31.043530 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:07:31.043605 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:07:31.043685 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:07:31.043764 read(3, "", 4096)       = 0
18:07:31.043844 close(3)                = 0
18:07:31.043952 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:31.044032 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:31.044096 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:31.044168 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:31.044253 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:31.044314 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:31.044379 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:31.044444 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:31.044510 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:31.044581 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:31.044646 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:31.044711 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/coreutils.mo", O_RDONLY) = 3
18:07:31.044781 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=481218, ...}, AT_EMPTY_PATH) = 0
18:07:31.044854 mmap(NULL, 481218, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fe258f37000
18:07:31.044927 close(3)                = 0
18:07:31.045078 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:31.045151 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:31.045217 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fe259762000
18:07:31.045283 close(3)                = 0
18:07:31.045336 futex(0x7fe259740a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:31.045399 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:31.045454 fadvise64(0, 0, 0, POSIX_FADV_SEQUENTIAL) = -1 ESPIPE (Недопустимая операция смещения)
18:07:31.045503 read(0, "NCAPINTS*32\n", 16384) = 12
18:07:31.045557 read(0, "", 16384)      = 0
18:07:31.045618 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:31.045702 write(1, "12\n", 3)     = 3
18:07:31.045779 close(0)                = 0
18:07:31.045850 close(1)                = 0
18:07:31.045908 close(2)                = 0
18:07:31.045969 exit_group(0)           = ?
18:07:31.046209 +++ exited with 0 +++
