18:07:54.373478 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:07:54.373571 execve("/usr/bin/rm", ["rm", "-f", "arch/x86/crypto/.poly1305-x86_64"...], 0x55db58d928a8 /* 129 vars */) = 0
18:07:54.373960 brk(NULL)               = 0x560df9633000
18:07:54.374027 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffccd7a4a60) = -1 EINVAL (Недопустимый аргумент)
18:07:54.374116 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7efd64038000
18:07:54.374171 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:54.374240 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:54.374305 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:54.374367 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7efd6401d000
18:07:54.374419 close(3)                = 0
18:07:54.374484 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:54.374543 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:54.374599 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:54.374650 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:54.374699 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:54.374747 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:54.374805 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:54.374878 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7efd63df4000
18:07:54.374934 mprotect(0x7efd63e1c000, 2023424, PROT_NONE) = 0
18:07:54.375017 mmap(0x7efd63e1c000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7efd63e1c000
18:07:54.375083 mmap(0x7efd63fb1000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7efd63fb1000
18:07:54.375158 mmap(0x7efd6400a000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7efd6400a000
18:07:54.375208 mmap(0x7efd64010000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7efd64010000
18:07:54.375278 close(3)                = 0
18:07:54.375342 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7efd63df1000
18:07:54.375393 arch_prctl(ARCH_SET_FS, 0x7efd63df1740) = 0
18:07:54.375441 set_tid_address(0x7efd63df1a10) = 96516
18:07:54.375505 set_robust_list(0x7efd63df1a20, 24) = 0
18:07:54.375567 rseq(0x7efd63df20e0, 0x20, 0, 0x53053053) = 0
18:07:54.375695 mprotect(0x7efd6400a000, 16384, PROT_READ) = 0
18:07:54.375792 mprotect(0x560df7f65000, 4096, PROT_READ) = 0
18:07:54.375860 mprotect(0x7efd64072000, 8192, PROT_READ) = 0
18:07:54.375924 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:54.375987 munmap(0x7efd6401d000, 110235) = 0
18:07:54.376093 getrandom("\x3c\x78\xff\x2a\x53\x6f\xd9\xbf", 8, GRND_NONBLOCK) = 8
18:07:54.376137 brk(NULL)               = 0x560df9633000
18:07:54.376182 brk(0x560df9654000)     = 0x560df9654000
18:07:54.376223 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:54.376275 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:54.376320 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7efd6387c000
18:07:54.376372 close(3)                = 0
18:07:54.376470 ioctl(0, TCGETS, 0x7ffccd7a4900) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:07:54.376526 newfstatat(AT_FDCWD, "arch/x86/crypto/.poly1305-x86_64-cryptogams.o.d", {st_mode=S_IFREG|0644, st_size=311, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:07:54.376578 unlinkat(AT_FDCWD, "arch/x86/crypto/.poly1305-x86_64-cryptogams.o.d", 0) = 0
18:07:54.376686 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:07:54.376729 close(0)                = 0
18:07:54.376777 close(1)                = 0
18:07:54.376814 close(2)                = 0
18:07:54.376878 exit_group(0)           = ?
18:07:54.377050 +++ exited with 0 +++
