18:07:40.631216 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:07:40.631345 execve("/usr/bin/gcc", ["gcc", "-Wp,-MMD,kernel/trace/.trace_upr"..., "-nostdinc", "-isystem", "/usr/lib/gcc/x86_64-linux-gnu/11"..., "-I./arch/x86/include", "-I./arch/x86/include/generated", "-I./include", "-I./arch/x86/include/uapi", "-I./arch/x86/include/generated/u"..., "-I./include/uapi", "-I./include/generated/uapi", "-include", "./include/linux/compiler-version"..., "-include", "./include/linux/kconfig.h", "-I./ubuntu/include", "-include", "./include/linux/compiler_types.h", "-D__KERNEL__", "-fmacro-prefix-map=./=", "-Wall", "-Wundef", "-Werror=strict-prototypes", "-Wno-trigraphs", "-fno-strict-aliasing", "-fno-common", "-fshort-wchar", "-fno-PIE", "-Werror=implicit-function-declar"..., "-Werror=implicit-int", "-Werror=return-type", ...], 0x55d7082e8708 /* 129 vars */) = 0
18:07:40.631726 brk(NULL)               = 0xa9a000
18:07:40.631815 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc2a422140) = -1 EINVAL (Недопустимый аргумент)
18:07:40.631902 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9e24fd5000
18:07:40.631971 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:40.632042 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:40.632111 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:40.632180 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f9e24fba000
18:07:40.632235 close(3)                = 0
18:07:40.632298 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:40.632357 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:40.632423 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:40.632477 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:40.632535 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:40.632595 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:40.632665 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:40.632719 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9e24d91000
18:07:40.632774 mprotect(0x7f9e24db9000, 2023424, PROT_NONE) = 0
18:07:40.632837 mmap(0x7f9e24db9000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f9e24db9000
18:07:40.632913 mmap(0x7f9e24f4e000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f9e24f4e000
18:07:40.632963 mmap(0x7f9e24fa7000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f9e24fa7000
18:07:40.633026 mmap(0x7f9e24fad000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f9e24fad000
18:07:40.633115 close(3)                = 0
18:07:40.633181 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9e24d8e000
18:07:40.633237 arch_prctl(ARCH_SET_FS, 0x7f9e24d8e740) = 0
18:07:40.633290 set_tid_address(0x7f9e24d8ea10) = 95962
18:07:40.633333 set_robust_list(0x7f9e24d8ea20, 24) = 0
18:07:40.633376 rseq(0x7f9e24d8f0e0, 0x20, 0, 0x53053053) = 0
18:07:40.633497 mprotect(0x7f9e24fa7000, 16384, PROT_READ) = 0
18:07:40.633574 mprotect(0x4e0000, 8192, PROT_READ) = 0
18:07:40.633636 mprotect(0x7f9e2500f000, 8192, PROT_READ) = 0
18:07:40.633710 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:40.633782 munmap(0x7f9e24fba000, 110235) = 0
18:07:40.633892 getrandom("\x79\x5c\x9d\x18\xd2\x1b\x79\x1e", 8, GRND_NONBLOCK) = 8
18:07:40.633961 brk(NULL)               = 0xa9a000
18:07:40.634015 brk(0xabb000)           = 0xabb000
18:07:40.634087 brk(0xadd000)           = 0xadd000
18:07:40.634346 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:40.634448 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:40.634511 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f9e24819000
18:07:40.634580 close(3)                = 0
18:07:40.634676 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:07:40.634732 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:07:40.634784 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:07:40.634860 read(3, "", 4096)       = 0
18:07:40.634927 close(3)                = 0
18:07:40.635027 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:40.635088 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:40.635150 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:40.635216 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:40.635281 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:40.635338 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:40.635407 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:40.635453 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:40.635505 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:40.635542 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:40.635600 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:40.635647 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:40.635709 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:07:40.635789 ioctl(0, TIOCGWINSZ, 0x7ffc2a422068) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:07:40.635858 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:07:40.635922 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:07:40.635986 rt_sigaction(SIGINT, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f9e24dd3520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:40.636057 rt_sigaction(SIGINT, {sa_handler=0x413cd1, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f9e24dd3520}, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f9e24dd3520}, 8) = 0
18:07:40.636113 rt_sigaction(SIGHUP, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f9e24dd3520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:40.636170 rt_sigaction(SIGHUP, {sa_handler=0x413cd1, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f9e24dd3520}, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f9e24dd3520}, 8) = 0
18:07:40.636229 rt_sigaction(SIGTERM, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f9e24dd3520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:40.636290 rt_sigaction(SIGTERM, {sa_handler=0x413cd1, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f9e24dd3520}, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f9e24dd3520}, 8) = 0
18:07:40.636379 rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f9e24dd3520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:40.636451 rt_sigaction(SIGPIPE, {sa_handler=0x413cd1, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f9e24dd3520}, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f9e24dd3520}, 8) = 0
18:07:40.636515 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f9e24dd3520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:40.636580 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:40.636635 prlimit64(0, RLIMIT_STACK, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}, NULL) = 0
18:07:40.636701 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:40.636765 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:40.636823 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:40.636898 access("/usr/bin/gcc", X_OK) = 0
18:07:40.636947 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:07:40.637012 readlink("/usr", 0x7ffc2a420580, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:40.637065 readlink("/usr/bin", 0x7ffc2a420580, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:40.637126 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:07:40.637180 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:07:40.637241 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffc2a420580, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:40.637304 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:40.637363 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:40.637418 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:40.637471 access("/usr/bin/gcc", X_OK) = 0
18:07:40.637529 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:07:40.637592 readlink("/usr", 0x7ffc2a420580, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:40.637645 readlink("/usr/bin", 0x7ffc2a420580, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:40.637698 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:07:40.637751 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:07:40.637805 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffc2a420580, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:40.637887 getcwd("/root/linux-5.15.0", 1024) = 19
18:07:40.637968 readlink("/root/linux-5.15.0/kernel", 0x7ffc2a4206f0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:40.638026 readlink("/root/linux-5.15.0/kernel/trace", 0x7ffc2a4206f0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:40.638082 readlink("/root/linux-5.15.0/kernel/trace/trace_uprobe.c", 0x7ffc2a4206f0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:40.638138 getcwd("/root/linux-5.15.0", 1024) = 19
18:07:40.638192 readlink("/root/linux-5.15.0/kernel", 0x7ffc2a4206f0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:40.638252 readlink("/root/linux-5.15.0/kernel/trace", 0x7ffc2a4206f0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:40.638314 readlink("/root/linux-5.15.0/kernel/trace/trace_uprobe.o", 0x7ffc2a4206f0, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:07:40.638386 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:07:40.638450 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:07:40.638514 access("/usr/lib/gcc/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:40.638594 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:40.638653 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:40.638717 access("/usr/lib/gcc/x86_64-linux-gnu/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:40.638813 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:07:40.640297 access("/tmp", R_OK|W_OK|X_OK) = 0
18:07:40.640390 openat(AT_FDCWD, "/tmp/cct185p9.s", O_RDWR|O_CREAT|O_EXCL, 0600) = 3
18:07:40.640508 close(3)                = 0
18:07:40.640574 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/cc1", {st_mode=S_IFREG|0755, st_size=25952992, ...}, 0) = 0
18:07:40.640619 access("/usr/lib/gcc/x86_64-linux-gnu/11/cc1", X_OK) = 0
18:07:40.640673 pipe2([3, 4], O_CLOEXEC) = 0
18:07:40.640730 vfork()                 = 95963
18:07:40.641628 close(4)                = 0
18:07:40.642477 read(3, "", 16)         = 0
18:07:40.642539 close(3)                = 0
18:07:40.642634 wait4(95963, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 95963
18:07:43.077838 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=95963, si_uid=0, si_status=0, si_utime=198, si_stime=15} ---
18:07:43.077995 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffc2a421d90, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:43.078077 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffc2a421de0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:43.078130 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffc2a421d90, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:43.078185 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffc2a421de0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:43.078235 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffc2a421d90, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:43.078285 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffc2a421de0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:43.078335 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffc2a421d90, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:43.078383 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffc2a421de0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:43.078454 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffc2a421d90, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:43.078502 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffc2a421de0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:43.078552 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffc2a421d90, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:43.078605 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/as", 0x7ffc2a421de0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:43.078657 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffc2a421d90, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:43.078708 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/as", 0x7ffc2a421de0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:43.078780 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu-as", 0x7ffc2a421d90, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:43.078864 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/as", 0x7ffc2a421de0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:43.078931 pipe2([3, 4], O_CLOEXEC) = 0
18:07:43.079000 vfork()                 = 96040
18:07:43.080322 close(4)                = 0
18:07:43.080374 read(3, "", 16)         = 0
18:07:43.080421 close(3)                = 0
18:07:43.080510 wait4(96040, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 96040
18:07:43.231981 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=96040, si_uid=0, si_status=0, si_utime=11, si_stime=2} ---
18:07:43.232032 fcntl(3, F_GETFD)       = -1 EBADF (Неправильный дескриптор файла)
18:07:43.232118 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:43.232209 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:43.232340 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:43.232436 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:43.232501 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:43.232562 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/.", 0x7ffc2a421d20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:43.232623 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/.", 0x7ffc2a421d20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:43.232672 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/.", 0x7ffc2a421d20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:43.232716 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:43.232758 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/.", 0x7ffc2a421d20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:43.232819 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/.", 0x7ffc2a421d20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:43.232870 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/../lib/.", 0x7ffc2a421d20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:43.232919 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/11/.", 0x7ffc2a421d20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:43.232978 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:07:43.233028 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:07:43.233077 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/11/.", 0x7ffc2a421d20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:43.233123 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:07:43.233166 newfstatat(AT_FDCWD, "/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:07:43.233207 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/11/.", 0x7ffc2a421d20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:43.233247 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:07:43.233303 newfstatat(AT_FDCWD, "/usr/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:07:43.233349 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/.", 0x7ffc2a421d20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:43.233394 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:07:43.233440 newfstatat(AT_FDCWD, "/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:07:43.233485 newfstatat(AT_FDCWD, "/usr/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:07:43.233587 newfstatat(AT_FDCWD, "/tmp/cct185p9.s", {st_mode=S_IFREG|0600, st_size=1642443, ...}, 0) = 0
18:07:43.233636 unlink("/tmp/cct185p9.s") = 0
18:07:43.234085 exit_group(0)           = ?
18:07:43.234321 +++ exited with 0 +++
