18:07:20.953947 set_robust_list(0x7fb237888a20, 24) = 0
18:07:20.954066 close(3)                = 0
18:07:20.954128 dup2(4, 1)              = 1
18:07:20.954166 close(4)                = 0
18:07:20.954278 pipe2([3, 4], 0)        = 0
18:07:20.954353 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 91365
18:07:20.954637 close(4)                = 0
18:07:20.954693 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 91366
18:07:20.954988 close(3)                = 0
18:07:20.955116 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:20.955228 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 91365
18:07:20.955407 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=91365, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:20.955443 rt_sigreturn({mask=[]}) = 91365
18:07:20.955502 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 91366
18:07:20.963223 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=91366, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:20.963257 rt_sigreturn({mask=[]}) = 91366
18:07:20.963322 wait4(-1, 0x7ffe3bb71cdc, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:20.963401 exit_group(0)           = ?
18:07:20.963548 +++ exited with 0 +++
