18:08:41.986758 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:08:41.986876 execve("./tools/objtool/objtool", ["./tools/objtool/objtool", "check", "--retpoline", "--rethunk", "--uaccess", "--sls", "kernel/exit.o"], 0x55dc1c5c2628 /* 129 vars */) = 0
18:08:41.987265 brk(NULL)               = 0x560b318ec000
18:08:41.987351 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd47c2a080) = -1 EINVAL (Недопустимый аргумент)
18:08:41.987436 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f36b808c000
18:08:41.987495 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:41.987582 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:08:41.987657 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:08:41.987711 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f36b8071000
18:08:41.987772 close(3)                = 0
18:08:41.987868 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libelf.so.1", O_RDONLY|O_CLOEXEC) = 3
18:08:41.987922 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:41.987996 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=117400, ...}, AT_EMPTY_PATH) = 0
18:08:41.988067 mmap(NULL, 119176, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f36b8053000
18:08:41.988143 mprotect(0x7f36b8056000, 102400, PROT_NONE) = 0
18:08:41.988199 mmap(0x7f36b8056000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f36b8056000
18:08:41.988250 mmap(0x7f36b806a000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7f36b806a000
18:08:41.988307 mmap(0x7f36b806f000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b000) = 0x7f36b806f000
18:08:41.988385 close(3)                = 0
18:08:41.988438 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:08:41.988521 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:08:41.988583 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:41.988646 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:08:41.988709 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:08:41.988768 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:08:41.988855 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:41.988919 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f36b7e2a000
18:08:41.988980 mprotect(0x7f36b7e52000, 2023424, PROT_NONE) = 0
18:08:41.989053 mmap(0x7f36b7e52000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f36b7e52000
18:08:41.989115 mmap(0x7f36b7fe7000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f36b7fe7000
18:08:41.989177 mmap(0x7f36b8040000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f36b8040000
18:08:41.989248 mmap(0x7f36b8046000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f36b8046000
18:08:41.989325 close(3)                = 0
18:08:41.989414 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:08:41.989467 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:41.989539 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:08:41.989619 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f36b7e0e000
18:08:41.989691 mprotect(0x7f36b7e10000, 98304, PROT_NONE) = 0
18:08:41.989757 mmap(0x7f36b7e10000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f36b7e10000
18:08:41.989808 mmap(0x7f36b7e21000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f36b7e21000
18:08:41.989868 mmap(0x7f36b7e28000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f36b7e28000
18:08:41.989960 close(3)                = 0
18:08:41.990042 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f36b7e0c000
18:08:41.990125 arch_prctl(ARCH_SET_FS, 0x7f36b7e0cb80) = 0
18:08:41.990181 set_tid_address(0x7f36b7e0ce50) = 98000
18:08:41.990251 set_robust_list(0x7f36b7e0ce60, 24) = 0
18:08:41.990305 rseq(0x7f36b7e0d520, 0x20, 0, 0x53053053) = 0
18:08:41.990455 mprotect(0x7f36b8040000, 16384, PROT_READ) = 0
18:08:41.990518 mprotect(0x7f36b7e28000, 4096, PROT_READ) = 0
18:08:41.990569 mprotect(0x7f36b806f000, 4096, PROT_READ) = 0
18:08:41.990681 mprotect(0x560b2fada000, 8192, PROT_READ) = 0
18:08:41.990759 mprotect(0x7f36b80c6000, 8192, PROT_READ) = 0
18:08:41.990843 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:08:41.990922 munmap(0x7f36b8071000, 110235) = 0
18:08:41.991062 getrandom("\xf3\x50\xdc\x2f\x76\x8d\x75\xed", 8, GRND_NONBLOCK) = 8
18:08:41.991126 brk(NULL)               = 0x560b318ec000
18:08:41.991181 brk(0x560b3190d000)     = 0x560b3190d000
18:08:41.991259 openat(AT_FDCWD, "kernel/exit.o", O_RDWR) = 3
18:08:41.991323 fcntl(3, F_GETFD)       = 0
18:08:41.991391 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=694808, ...}, AT_EMPTY_PATH) = 0
18:08:41.991476 pread64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:08:41.991570 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f36b808a000
18:08:41.991636 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f36b8088000
18:08:41.991726 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 5248, 689560) = 5248
18:08:41.991826 pread64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 959, 688600) = 959
18:08:41.991926 pread64(3, "UH\211\345\377\24%\0\0\0\0]\351\0\0\0\0ff.\17\37\204\0\0\0\0\0\17\37@\0"..., 12172, 64) = 12172
18:08:41.992013 pread64(3, "\7\0\0\0\0\0\0\0\v\0\0\0\214\0\0\0\0\1\0\0\0\0\0\0'\0\0\0\0\0\0\0"..., 9048, 351736) = 9048
18:08:41.992081 pread64(3, "\0\0\0\0\0\0\0\0^\0\0\0!\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2564, 12256) = 2564
18:08:41.992141 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\34\0\0\0@\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 2808, 360784) = 2808
18:08:41.992206 pread64(3, "\0\0\0\0\0\0\0\0", 8, 14820) = 8
18:08:41.992265 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\35\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 48, 363592) = 48
18:08:41.992339 pread64(3, "\0\0\0\0", 4, 14828) = 4
18:08:41.992402 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\202\0\0\0\0\0\0\0\0\0\0\0", 24, 363640) = 24
18:08:41.992461 pread64(3, "rcuwait_wake_up\0\0do_exit\0\0comple"..., 73, 14832) = 73
18:08:41.992528 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 14908) = 12
18:08:41.992593 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\203\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 363664) = 72
18:08:41.992660 pread64(3, "\0\0\0\0", 4, 14920) = 4
18:08:41.992732 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\204\0\0\0\0\0\0\0\0\0\0\0", 24, 363736) = 24
18:08:41.992790 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 14924) = 12
18:08:41.992865 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\205\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 363760) = 72
18:08:41.992928 pread64(3, "\0\0\0\0", 4, 14936) = 4
18:08:41.992989 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\206\0\0\0\0\0\0\0\0\0\0\0", 24, 363832) = 24
18:08:41.993048 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 14940) = 12
18:08:41.993110 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\207\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 363856) = 72
18:08:41.993178 pread64(3, "\0\0\0\0", 4, 14952) = 4
18:08:41.993243 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\210\0\0\0\0\0\0\0\0\0\0\0", 24, 363928) = 24
18:08:41.993316 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 14956) = 12
18:08:41.993381 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\211\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 363952) = 72
18:08:41.993455 pread64(3, "\0\0\0\0", 4, 14968) = 4
18:08:41.993513 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\212\0\0\0\0\0\0\0\0\0\0\0", 24, 364024) = 24
18:08:41.993593 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 14972) = 12
18:08:41.993659 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\213\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 364048) = 72
18:08:41.993734 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 144, 14984) = 144
18:08:41.993815 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\4\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 432, 364120) = 432
18:08:41.993886 pread64(3, "\0\0\0\0\0\0\0\0 \7\1\0\0\0\0\0\0\0\0\0\0\0\0\0O\7\1\0\0\0\0\0"..., 284, 15128) = 284
18:08:41.993944 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\4\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 432, 364552) = 432
18:08:41.994017 pread64(3, "\0\0\0\0\0\0\0\0\20\201\7\1\0\0\0\0\0\0\0\0\24\201\7\3\0\0\0\0\0\0\0\0"..., 336, 15412) = 336
18:08:41.994093 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\4\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 1344, 364984) = 1344
18:08:41.994167 pread64(3, "\373\306\7\0\306\7\0\306\7\0\373\306\7\0\373\306\7\0\373\306\7\0\306\7\0\373\373\306\7\0\373H"..., 82, 15748) = 82
18:08:41.994234 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 312, 15830) = 312
18:08:41.994292 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0@\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 936, 366328) = 936
18:08:41.994352 pread64(3, "kern_exit_table\0kernel\0%d\n\0kerne"..., 436, 16142) = 436
18:08:41.994412 pread64(3, "\350\0\0\0\0UH\307\302\0\0\0\0H\307\306\0\0\0\0H\307\307\0\0\0\0H\211\345\350\0"..., 81, 16578) = 81
18:08:41.994490 pread64(3, "\1\0\0\0\0\0\0\0\4\0\0\0\216\0\0\0\374\377\377\377\377\377\377\377\t\0\0\0\0\0\0\0"..., 264, 367264) = 264
18:08:41.994560 pread64(3, "\350\0\0\0\0UH\211\345\17\vH\307\307\0\0\0\0\350\0\0\0\0H\211\337\350\0\0\0\0\270"..., 183, 16659) = 183
18:08:41.994620 pread64(3, "\1\0\0\0\0\0\0\0\4\0\0\0\216\0\0\0\374\377\377\377\377\377\377\377\16\0\0\0\0\0\0\0"..., 504, 367528) = 504
18:08:41.994707 pread64(3, "\0\0\0\0\0\0\0\0\\\7\0\0\0\0\0\0\0\0\0\0\346\0\0\0\0\0\0\0\0\0\0\0"..., 96, 16842) = 96
18:08:41.994760 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\"\0\0\0\t\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 384, 368032) = 384
18:08:41.994825 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 112, 16944) = 112
18:08:41.994876 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\08\3\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 504, 368416) = 504
18:08:41.994966 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 108, 17056) = 108
18:08:41.995024 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\34\4\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 648, 368920) = 648
18:08:41.995137 pread64(3, "\0\0\0\0\0\0\0\0\3\0\0\0\0\0\0\0\0\0\0\0\3\0\0\0\0\0\0\0\0\0\0\0"..., 144, 17164) = 144
18:08:41.995200 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0+\32\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 576, 369568) = 576
18:08:41.995270 pread64(3, "Aiee, killing interrupt handler!"..., 303, 17312) = 303
18:08:41.995332 pread64(3, "\0\0\0\0", 4, 17615) = 4
18:08:41.995392 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\v \0\0\0\0\0\0", 24, 370144) = 24
18:08:41.995457 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 80, 17624) = 80
18:08:41.995539 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\213\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 240, 370168) = 240
18:08:41.995599 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\2\0\0\0\0\0\0\0"..., 224, 17712) = 224
18:08:41.995666 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\324\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 336, 370408) = 336
18:08:41.995733 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 40, 17936) = 40
18:08:41.995812 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\3\0\0\0\340\1\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 120, 370744) = 120
18:08:41.995878 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 80, 17976) = 80
18:08:41.995935 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\3\0\0\0\240\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 240, 370864) = 240
18:08:41.995995 mmap(NULL, 176128, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f36b7de1000
18:08:41.996064 pread64(3, "q\243\2\0\5\0\1\10\0\0\0\0\271\1\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 172917, 18056) = 172917
18:08:41.996258 mmap(NULL, 278528, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f36b7d9d000
18:08:41.996322 pread64(3, "\10\0\0\0\0\0\0\0\n\0\0\0y\0\0\0\0\0\0\0\0\0\0\0\16\0\0\0\0\0\0\0"..., 276144, 371104) = 276144
18:08:41.996606 pread64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\r\0\3\16:\v;\59\vI\238\v"..., 3891, 190973) = 3891
18:08:41.996669 pread64(3, "\353j\0\0\5\0\10\0\0\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4\0\27\1U\4\27"..., 27375, 194864) = 27375
18:08:41.996738 pread64(3, "\21\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0000\2\0\0\0\0\0\0,\0\0\0\0\0\0\0"..., 25512, 647248) = 25512
18:08:41.996803 pread64(3, "l\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\214/\0\0\0\0\0\0"..., 112, 222239) = 112
18:08:41.996876 pread64(3, "\6\0\0\0\0\0\0\0\n\0\0\0x\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 144, 672760) = 144
18:08:41.996931 brk(0x560b3192e000)     = 0x560b3192e000
18:08:41.996994 pread64(3, "*\17\0\0\5\0\10\0\0\0\0\0\5\0\0\0\0\0\0\0\0\4\0\0\4\4\v\0\5\0\0\0"..., 3886, 222351) = 3886
18:08:41.997063 pread64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\35\0\0\0\0\0\0\0"..., 5040, 672904) = 5040
18:08:41.997126 pread64(3, "JW\0\0\5\0\10\0\256\6\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 22350, 226237) = 22350
18:08:41.997209 pread64(3, "\"\0\0\0\0\0\0\0\n\0\0\0~\0\0\0!\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 8304, 677944) = 8304
18:08:41.997272 pread64(3, "start\0parent\0lookup\0kernel_sigin"..., 84318, 248587) = 84318
18:08:41.997416 pread64(3, "kernel/exit.c\0/root/linux-5.15.0"..., 4018, 332905) = 4018
18:08:41.997475 pread64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 336923) = 44
18:08:41.997545 pread64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 2336, 336968) = 2336
18:08:41.997607 pread64(3, "\34\0\0\0\0\0\0\0\n\0\0\0\177\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 2352, 686248) = 2352
18:08:41.997667 brk(0x560b31950000)     = 0x560b31950000
18:08:41.997751 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 7200, 339304) = 7200
18:08:41.997823 pread64(3, "\0exit.c\0__initcall__kmod_exit__5"..., 5231, 346504) = 5231
18:08:41.997882 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f36b8086000
18:08:41.997937 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f36b8084000
18:08:41.998191 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f36b8082000
18:08:41.998409 brk(0x560b31971000)     = 0x560b31971000
18:08:41.998714 brk(0x560b31992000)     = 0x560b31992000
18:08:41.999012 brk(0x560b319b3000)     = 0x560b319b3000
18:08:41.999317 brk(0x560b319d4000)     = 0x560b319d4000
18:08:41.999603 brk(0x560b319f5000)     = 0x560b319f5000
18:08:41.999873 brk(0x560b31a16000)     = 0x560b31a16000
18:08:42.000121 brk(0x560b31a37000)     = 0x560b31a37000
18:08:42.000376 brk(0x560b31a58000)     = 0x560b31a58000
18:08:42.000582 brk(0x560b31a79000)     = 0x560b31a79000
18:08:42.000766 brk(0x560b31a9a000)     = 0x560b31a9a000
18:08:42.000971 brk(0x560b31abb000)     = 0x560b31abb000
18:08:42.001178 brk(0x560b31adc000)     = 0x560b31adc000
18:08:42.006715 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f36b8080000
18:08:42.007019 brk(0x560b31afd000)     = 0x560b31afd000
18:08:42.007298 brk(0x560b31b1e000)     = 0x560b31b1e000
18:08:42.007560 brk(0x560b31b3f000)     = 0x560b31b3f000
18:08:42.007881 brk(0x560b31b60000)     = 0x560b31b60000
18:08:42.009742 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=694808, ...}, AT_EMPTY_PATH) = 0
18:08:42.009820 ftruncate(3, 696664)    = 0
18:08:42.009905 pwrite64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:08:42.009969 pwrite64(3, "UH\211\345\377\24%\0\0\0\0]\351\0\0\0\0ff.\17\37\204\0\0\0\0\0\17\37@\0"..., 12172, 64) = 12172
18:08:42.010026 pwrite64(3, "\0\0\0\0", 4, 12236) = 4
18:08:42.010097 pwrite64(3, "\7\0\0\0\0\0\0\0\v\0\0\0\214\0\0\0\0\1\0\0\0\0\0\0'\0\0\0\0\0\0\0"..., 9048, 12240) = 9048
18:08:42.010183 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 24, 21288) = 24
18:08:42.010265 pwrite64(3, "\0\0\0\0\0\0\0\0^\0\0\0!\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2564, 21312) = 2564
18:08:42.010320 pwrite64(3, "\0\0\0\0", 4, 23876) = 4
18:08:42.010385 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\34\0\0\0@\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 2808, 23880) = 2808
18:08:42.010447 pwrite64(3, "\0\0\0\0\0\0\0\0", 8, 26688) = 8
18:08:42.010525 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\35\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 48, 26696) = 48
18:08:42.010594 pwrite64(3, "\0\0\0\0", 4, 26744) = 4
18:08:42.010650 pwrite64(3, "\0\0\0\0", 4, 26748) = 4
18:08:42.010710 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\202\0\0\0\0\0\0\0\0\0\0\0", 24, 26752) = 24
18:08:42.010763 pwrite64(3, "rcuwait_wake_up\0\0do_exit\0\0comple"..., 73, 26776) = 73
18:08:42.010845 pwrite64(3, "\0\0\0", 3, 26849) = 3
18:08:42.010898 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 26852) = 12
18:08:42.010963 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\203\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 26864) = 72
18:08:42.011024 pwrite64(3, "\0\0\0\0", 4, 26936) = 4
18:08:42.011086 pwrite64(3, "\0\0\0\0", 4, 26940) = 4
18:08:42.011147 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\204\0\0\0\0\0\0\0\0\0\0\0", 24, 26944) = 24
18:08:42.011202 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 26968) = 12
18:08:42.011259 pwrite64(3, "\0\0\0\0", 4, 26980) = 4
18:08:42.011324 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\205\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 26984) = 72
18:08:42.011384 pwrite64(3, "\0\0\0\0", 4, 27056) = 4
18:08:42.011457 pwrite64(3, "\0\0\0\0", 4, 27060) = 4
18:08:42.011515 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\206\0\0\0\0\0\0\0\0\0\0\0", 24, 27064) = 24
18:08:42.011571 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 27088) = 12
18:08:42.011645 pwrite64(3, "\0\0\0\0", 4, 27100) = 4
18:08:42.011710 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\207\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 27104) = 72
18:08:42.011751 pwrite64(3, "\0\0\0\0", 4, 27176) = 4
18:08:42.011828 pwrite64(3, "\0\0\0\0", 4, 27180) = 4
18:08:42.011898 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\210\0\0\0\0\0\0\0\0\0\0\0", 24, 27184) = 24
18:08:42.011958 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 27208) = 12
18:08:42.012021 pwrite64(3, "\0\0\0\0", 4, 27220) = 4
18:08:42.012057 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\211\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 27224) = 72
18:08:42.012117 pwrite64(3, "\0\0\0\0", 4, 27296) = 4
18:08:42.012180 pwrite64(3, "\0\0\0\0", 4, 27300) = 4
18:08:42.012242 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\212\0\0\0\0\0\0\0\0\0\0\0", 24, 27304) = 24
18:08:42.012301 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 27328) = 12
18:08:42.012358 pwrite64(3, "\0\0\0\0", 4, 27340) = 4
18:08:42.012415 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\213\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 27344) = 72
18:08:42.012483 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 144, 27416) = 144
18:08:42.012539 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\4\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 432, 27560) = 432
18:08:42.012593 pwrite64(3, "\0\0\0\0\0\0\0\0 \7\1\0\0\0\0\0\0\0\0\0\0\0\0\0O\7\1\0\0\0\0\0"..., 284, 27992) = 284
18:08:42.012654 pwrite64(3, "\0\0\0\0", 4, 28276) = 4
18:08:42.012707 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\4\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 432, 28280) = 432
18:08:42.012764 pwrite64(3, "\0\0\0\0\0\0\0\0\20\201\7\1\0\0\0\0\0\0\0\0\24\201\7\3\0\0\0\0\0\0\0\0"..., 336, 28712) = 336
18:08:42.012827 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\4\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 1344, 29048) = 1344
18:08:42.012882 pwrite64(3, "\373\306\7\0\306\7\0\306\7\0\373\306\7\0\373\306\7\0\373\306\7\0\306\7\0\373\373\306\7\0\373H"..., 82, 30392) = 82
18:08:42.012939 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 312, 30474) = 312
18:08:42.013000 pwrite64(3, "\0\0\0\0\0\0", 6, 30786) = 6
18:08:42.013061 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0@\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 936, 30792) = 936
18:08:42.013131 pwrite64(3, "kern_exit_table\0kernel\0%d\n\0kerne"..., 436, 31728) = 436
18:08:42.013189 pwrite64(3, "\350\0\0\0\0UH\307\302\0\0\0\0H\307\306\0\0\0\0H\307\307\0\0\0\0H\211\345\350\0"..., 81, 32164) = 81
18:08:42.013261 pwrite64(3, "\0\0\0", 3, 32245) = 3
18:08:42.013330 pwrite64(3, "\1\0\0\0\0\0\0\0\4\0\0\0\216\0\0\0\374\377\377\377\377\377\377\377\t\0\0\0\0\0\0\0"..., 264, 32248) = 264
18:08:42.013388 pwrite64(3, "\350\0\0\0\0UH\211\345\17\vH\307\307\0\0\0\0\350\0\0\0\0H\211\337\350\0\0\0\0\270"..., 183, 32512) = 183
18:08:42.013445 pwrite64(3, "\0", 1, 32695) = 1
18:08:42.013500 pwrite64(3, "\1\0\0\0\0\0\0\0\4\0\0\0\216\0\0\0\374\377\377\377\377\377\377\377\16\0\0\0\0\0\0\0"..., 504, 32696) = 504
18:08:42.013556 pwrite64(3, "\0\0\0\0\0\0\0\0\\\7\0\0\0\0\0\0\0\0\0\0\346\0\0\0\0\0\0\0\0\0\0\0"..., 96, 33200) = 96
18:08:42.013619 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\"\0\0\0\t\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 384, 33296) = 384
18:08:42.013670 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 112, 33680) = 112
18:08:42.013731 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\08\3\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 504, 33792) = 504
18:08:42.013796 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 108, 34296) = 108
18:08:42.013851 pwrite64(3, "\0\0\0\0", 4, 34404) = 4
18:08:42.013918 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\34\4\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 648, 34408) = 648
18:08:42.013986 pwrite64(3, "\0\0\0\0\0\0\0\0\3\0\0\0\0\0\0\0\0\0\0\0\3\0\0\0\0\0\0\0\0\0\0\0"..., 144, 35056) = 144
18:08:42.014046 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0+\32\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 576, 35200) = 576
18:08:42.014131 pwrite64(3, "Aiee, killing interrupt handler!"..., 303, 35776) = 303
18:08:42.014180 pwrite64(3, "\0\0\0\0", 4, 36079) = 4
18:08:42.014246 pwrite64(3, "\0\0\0\0\0", 5, 36083) = 5
18:08:42.014291 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\v \0\0\0\0\0\0", 24, 36088) = 24
18:08:42.014364 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 80, 36112) = 80
18:08:42.014421 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\213\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 240, 36192) = 240
18:08:42.014487 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\2\0\0\0\0\0\0\0"..., 224, 36432) = 224
18:08:42.014557 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\324\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 336, 36656) = 336
18:08:42.014613 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 40, 36992) = 40
18:08:42.014669 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\3\0\0\0\340\1\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 120, 37032) = 120
18:08:42.014724 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 80, 37152) = 80
18:08:42.014777 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\3\0\0\0\240\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 240, 37232) = 240
18:08:42.014830 pwrite64(3, "q\243\2\0\5\0\1\10\0\0\0\0\271\1\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 172917, 37472) = 172917
18:08:42.014954 pwrite64(3, "\0\0\0", 3, 210389) = 3
18:08:42.015019 pwrite64(3, "\10\0\0\0\0\0\0\0\n\0\0\0y\0\0\0\0\0\0\0\0\0\0\0\16\0\0\0\0\0\0\0"..., 276144, 210392) = 276144
18:08:42.015205 pwrite64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\r\0\3\16:\v;\59\vI\238\v"..., 3891, 486536) = 3891
18:08:42.015262 pwrite64(3, "\353j\0\0\5\0\10\0\0\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4\0\27\1U\4\27"..., 27375, 490427) = 27375
18:08:42.015323 pwrite64(3, "\0\0\0\0\0\0", 6, 517802) = 6
18:08:42.015393 pwrite64(3, "\21\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0000\2\0\0\0\0\0\0,\0\0\0\0\0\0\0"..., 25512, 517808) = 25512
18:08:42.015483 pwrite64(3, "l\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\214/\0\0\0\0\0\0"..., 112, 543320) = 112
18:08:42.015556 pwrite64(3, "\6\0\0\0\0\0\0\0\n\0\0\0x\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 144, 543432) = 144
18:08:42.015618 pwrite64(3, "*\17\0\0\5\0\10\0\0\0\0\0\5\0\0\0\0\0\0\0\0\4\0\0\4\4\v\0\5\0\0\0"..., 3886, 543576) = 3886
18:08:42.015695 pwrite64(3, "\0\0", 2, 547462) = 2
18:08:42.015756 pwrite64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\35\0\0\0\0\0\0\0"..., 5040, 547464) = 5040
18:08:42.015854 pwrite64(3, "JW\0\0\5\0\10\0\256\6\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 22350, 552504) = 22350
18:08:42.015935 pwrite64(3, "\0\0", 2, 574854) = 2
18:08:42.015990 pwrite64(3, "\"\0\0\0\0\0\0\0\n\0\0\0~\0\0\0!\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 8304, 574856) = 8304
18:08:42.016051 pwrite64(3, "start\0parent\0lookup\0kernel_sigin"..., 84318, 583160) = 84318
18:08:42.016146 pwrite64(3, "kernel/exit.c\0/root/linux-5.15.0"..., 4018, 667478) = 4018
18:08:42.016206 pwrite64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 671496) = 44
18:08:42.016271 pwrite64(3, NULL, 0, 671540) = 0
18:08:42.016328 pwrite64(3, "\0\0\0\0", 4, 671540) = 4
18:08:42.016380 pwrite64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 2336, 671544) = 2336
18:08:42.016447 pwrite64(3, "\34\0\0\0\0\0\0\0\n\0\0\0\177\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 2352, 673880) = 2352
18:08:42.016503 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 7200, 676232) = 7200
18:08:42.016563 pwrite64(3, "\0exit.c\0__initcall__kmod_exit__5"..., 5231, 683432) = 5231
18:08:42.016626 pwrite64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 959, 688663) = 959
18:08:42.016690 pwrite64(3, ".static_call_sites\0", 19, 689622) = 19
18:08:42.016752 pwrite64(3, ".rela.static_call_sites\0", 24, 689641) = 24
18:08:42.016854 pwrite64(3, ".return_sites\0", 14, 689665) = 14
18:08:42.016916 pwrite64(3, ".rela.return_sites\0", 19, 689679) = 19
18:08:42.016970 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 24, 689698) = 24
18:08:42.017028 pwrite64(3, "\0\0\0\0\0\0", 6, 689722) = 6
18:08:42.017080 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\\\4\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 144, 689728) = 144
18:08:42.017134 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 184, 689872) = 184
18:08:42.017193 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\f\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 1104, 690056) = 1104
18:08:42.017247 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 5504, 691160) = 5504
18:08:42.017339 exit_group(0)           = ?
18:08:42.018396 +++ exited with 0 +++
