18:07:32.038052 set_robust_list(0x7fb237888a20, 24) = 0
18:07:32.038218 close(3)                = 0
18:07:32.038277 dup2(4, 1)              = 1
18:07:32.038344 close(4)                = 0
18:07:32.038420 pipe2([3, 4], 0)        = 0
18:07:32.038482 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 95052
18:07:32.038732 close(4)                = 0
18:07:32.038789 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 95053
18:07:32.039041 close(3)                = 0
18:07:32.039147 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:32.039245 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 95052
18:07:32.039439 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=95052, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:32.039484 rt_sigreturn({mask=[]}) = 95052
18:07:32.039546 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 95053
18:07:32.045871 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=95053, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:32.045915 rt_sigreturn({mask=[]}) = 95053
18:07:32.045977 wait4(-1, 0x7ffe3bb71fdc, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:32.046066 exit_group(0)           = ?
18:07:32.046213 +++ exited with 0 +++
