18:09:27.779725 set_robust_list(0x7fa7eb634a20, 24) = 0
18:09:27.779933 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fa7eb679520}, NULL, 8) = 0
18:09:27.780023 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fa7eb679520}, NULL, 8) = 0
18:09:27.780138 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fa7eb679520}, NULL, 8) = 0
18:09:27.780206 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fa7eb679520}, NULL, 8) = 0
18:09:27.780290 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fa7eb679520}, NULL, 8) = 0
18:09:27.780390 dup2(3, 0)              = 0
18:09:27.780455 close(3)                = 0
18:09:27.780570 execve("/usr/bin/grep", ["grep", "-q", "__ksymtab"], 0x5590a39ea3d8 /* 129 vars */) = 0
18:09:27.781064 brk(NULL)               = 0x5645a011b000
18:09:27.781160 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc0332c710) = -1 EINVAL (Недопустимый аргумент)
18:09:27.781325 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fea39405000
18:09:27.781419 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:27.781488 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:09:27.781556 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:09:27.781650 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fea393ea000
18:09:27.781746 close(3)                = 0
18:09:27.781834 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre.so.3", O_RDONLY|O_CLOEXEC) = 3
18:09:27.781928 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:27.782034 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=477296, ...}, AT_EMPTY_PATH) = 0
18:09:27.782106 mmap(NULL, 479504, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fea39374000
18:09:27.782198 mmap(0x7fea39376000, 348160, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fea39376000
18:09:27.782286 mmap(0x7fea393cb000, 118784, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x57000) = 0x7fea393cb000
18:09:27.782388 mmap(0x7fea393e8000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x73000) = 0x7fea393e8000
18:09:27.782491 close(3)                = 0
18:09:27.782571 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:09:27.782635 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:09:27.782697 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:27.782774 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:09:27.782856 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:09:27.782920 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:09:27.783019 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:27.783086 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fea3914b000
18:09:27.783160 mprotect(0x7fea39173000, 2023424, PROT_NONE) = 0
18:09:27.783238 mmap(0x7fea39173000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fea39173000
18:09:27.783305 mmap(0x7fea39308000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fea39308000
18:09:27.783369 mmap(0x7fea39361000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fea39361000
18:09:27.783446 mmap(0x7fea39367000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fea39367000
18:09:27.783549 close(3)                = 0
18:09:27.783630 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fea39148000
18:09:27.783711 arch_prctl(ARCH_SET_FS, 0x7fea39148740) = 0
18:09:27.783809 set_tid_address(0x7fea39148a10) = 99495
18:09:27.783869 set_robust_list(0x7fea39148a20, 24) = 0
18:09:27.783959 rseq(0x7fea391490e0, 0x20, 0, 0x53053053) = 0
18:09:27.784116 mprotect(0x7fea39361000, 16384, PROT_READ) = 0
18:09:27.784205 mprotect(0x7fea393e8000, 4096, PROT_READ) = 0
18:09:27.784322 mprotect(0x56459eec8000, 4096, PROT_READ) = 0
18:09:27.784415 mprotect(0x7fea3943f000, 8192, PROT_READ) = 0
18:09:27.784531 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:09:27.784622 munmap(0x7fea393ea000, 110235) = 0
18:09:27.784778 getrandom("\xa7\x9c\xb6\xcf\x1b\x71\x13\xc3", 8, GRND_NONBLOCK) = 8
18:09:27.784870 brk(NULL)               = 0x5645a011b000
18:09:27.784921 brk(0x5645a013c000)     = 0x5645a013c000
18:09:27.785001 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:09:27.785110 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:09:27.785169 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fea38bd3000
18:09:27.785281 close(3)                = 0
18:09:27.785458 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:09:27.785550 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:09:27.785669 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fea393fe000
18:09:27.785772 close(3)                = 0
18:09:27.785898 futex(0x7fea39366a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:09:27.786025 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:09:27.786135 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:09:27.786217 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:09:27.786321 read(3, "", 4096)       = 0
18:09:27.786409 close(3)                = 0
18:09:27.786528 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:27.786603 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:27.786691 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:27.786777 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:27.786842 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:27.786913 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:27.787009 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:27.787125 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:27.787191 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:27.787250 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:27.787333 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:27.787388 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/grep.mo", O_RDONLY) = 3
18:09:27.787471 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=22165, ...}, AT_EMPTY_PATH) = 0
18:09:27.787543 mmap(NULL, 22165, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fea393f8000
18:09:27.787613 close(3)                = 0
18:09:27.787700 openat(AT_FDCWD, "/proc/self/maps", O_RDONLY) = 3
18:09:27.787835 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fea393f6000
18:09:27.787908 lseek(3, 0, SEEK_SET)   = 0
18:09:27.787981 read(3, "56459ee9c000-56459eea0000 r--p 0"..., 8192) = 3276
18:09:27.788099 read(3, "", 4916)       = 0
18:09:27.788163 close(3)                = 0
18:09:27.788254 munmap(0x7fea393f6000, 8192) = 0
18:09:27.788310 sigaltstack({ss_sp=0x56459eec97c0, ss_flags=0, ss_size=65536}, NULL) = 0
18:09:27.788376 rt_sigaction(SIGSEGV, {sa_handler=0x56459eebb310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7fea3918d520}, NULL, 8) = 0
18:09:27.788476 rt_sigaction(SIGSEGV, {sa_handler=0x56459eebb310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7fea3918d520}, NULL, 8) = 0
18:09:27.788638 brk(0x5645a015d000)     = 0x5645a015d000
18:09:27.788710 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:09:27.788827 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:09:27.788915 read(0, "\narch/x86/kernel/stacktrace.o:  "..., 98304) = 3053
18:09:27.799517 read(0, "", 94208)      = 0
18:09:27.800108 close(1)                = 0
18:09:27.800173 close(2)                = 0
18:09:27.800263 exit_group(1)           = ?
18:09:27.800535 +++ exited with 1 +++
