18:07:24.596778 set_robust_list(0x7fb237888a20, 24) = 0
18:07:24.596886 dup2(3, 0)              = 0
18:07:24.596961 close(3)                = 0
18:07:24.597049 execve("/usr/bin/sed", ["sed", "s/ .*//"], 0x56126f898f38 /* 129 vars */) = 0
18:07:24.597440 brk(NULL)               = 0x5573c635a000
18:07:24.597502 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff34c9ac20) = -1 EINVAL (Недопустимый аргумент)
18:07:24.597569 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa6b51c9000
18:07:24.597618 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:24.597678 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:24.597733 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:24.597790 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fa6b51ae000
18:07:24.597839 close(3)                = 0
18:07:24.597892 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:24.597943 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:24.597996 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:07:24.598055 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa6b51a4000
18:07:24.598097 mprotect(0x7fa6b51a6000, 24576, PROT_NONE) = 0
18:07:24.598147 mmap(0x7fa6b51a6000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fa6b51a6000
18:07:24.598201 mmap(0x7fa6b51aa000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7fa6b51aa000
18:07:24.598249 mmap(0x7fa6b51ac000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7fa6b51ac000
18:07:24.598327 close(3)                = 0
18:07:24.598377 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:24.598432 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:24.598499 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:07:24.598562 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa6b5178000
18:07:24.598619 mprotect(0x7fa6b517e000, 139264, PROT_NONE) = 0
18:07:24.598683 mmap(0x7fa6b517e000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7fa6b517e000
18:07:24.598741 mmap(0x7fa6b5198000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7fa6b5198000
18:07:24.598784 mmap(0x7fa6b51a0000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7fa6b51a0000
18:07:24.598841 mmap(0x7fa6b51a2000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fa6b51a2000
18:07:24.598900 close(3)                = 0
18:07:24.598949 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:24.599003 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:24.599060 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:24.599117 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:24.599167 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:24.599214 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:24.599272 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:24.599320 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa6b4f4f000
18:07:24.599370 mprotect(0x7fa6b4f77000, 2023424, PROT_NONE) = 0
18:07:24.599427 mmap(0x7fa6b4f77000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fa6b4f77000
18:07:24.599491 mmap(0x7fa6b510c000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fa6b510c000
18:07:24.599549 mmap(0x7fa6b5165000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fa6b5165000
18:07:24.599625 mmap(0x7fa6b516b000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fa6b516b000
18:07:24.599696 close(3)                = 0
18:07:24.599761 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:24.599843 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:24.599905 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:07:24.599962 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa6b4eb8000
18:07:24.600017 mmap(0x7fa6b4eba000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fa6b4eba000
18:07:24.600077 mmap(0x7fa6b4f25000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7fa6b4f25000
18:07:24.600129 mmap(0x7fa6b4f4d000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7fa6b4f4d000
18:07:24.600196 close(3)                = 0
18:07:24.600256 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa6b4eb6000
18:07:24.600306 arch_prctl(ARCH_SET_FS, 0x7fa6b4eb7180) = 0
18:07:24.600356 set_tid_address(0x7fa6b4eb7450) = 92505
18:07:24.600407 set_robust_list(0x7fa6b4eb7460, 24) = 0
18:07:24.600460 rseq(0x7fa6b4eb7b20, 0x20, 0, 0x53053053) = 0
18:07:24.600565 mprotect(0x7fa6b5165000, 16384, PROT_READ) = 0
18:07:24.600625 mprotect(0x7fa6b4f4d000, 4096, PROT_READ) = 0
18:07:24.600727 mprotect(0x7fa6b51a0000, 4096, PROT_READ) = 0
18:07:24.600781 mprotect(0x7fa6b51ac000, 4096, PROT_READ) = 0
18:07:24.600856 mprotect(0x5573c4506000, 4096, PROT_READ) = 0
18:07:24.600915 mprotect(0x7fa6b5203000, 8192, PROT_READ) = 0
18:07:24.600993 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:24.601062 munmap(0x7fa6b51ae000, 110235) = 0
18:07:24.601161 statfs("/sys/fs/selinux", 0x7fff34c9ac60) = -1 ENOENT (Нет такого файла или каталога)
18:07:24.601229 statfs("/selinux", 0x7fff34c9ac60) = -1 ENOENT (Нет такого файла или каталога)
18:07:24.601286 getrandom("\x9d\x31\xd9\x89\xc6\xfe\x3e\x3b", 8, GRND_NONBLOCK) = 8
18:07:24.601343 brk(NULL)               = 0x5573c635a000
18:07:24.601395 brk(0x5573c637b000)     = 0x5573c637b000
18:07:24.601446 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:07:24.601511 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:24.601570 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:07:24.601644 read(3, "", 1024)       = 0
18:07:24.601688 close(3)                = 0
18:07:24.601742 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:24.601823 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:24.601886 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:24.601942 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fa6b4941000
18:07:24.602002 close(3)                = 0
18:07:24.602096 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:24.602162 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:24.602214 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fa6b51c2000
18:07:24.602263 close(3)                = 0
18:07:24.602310 futex(0x7fa6b516aa6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:24.602458 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:24.602521 read(0, "VPID  ( 8*32+ 4) /* Intel Virtua"..., 4096) = 50
18:07:24.602612 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:24.602668 read(0, "", 4096)       = 0
18:07:24.602713 write(1, "VPID\n", 5)   = 5
18:07:24.602778 close(1)                = 0
18:07:24.602854 exit_group(0)           = ?
18:07:24.603040 +++ exited with 0 +++
