18:08:46.353307 set_robust_list(0x7fdf95314a20, 24) = 0
18:08:46.353532 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fdf95359520}, NULL, 8) = 0
18:08:46.353607 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fdf95359520}, NULL, 8) = 0
18:08:46.353688 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fdf95359520}, NULL, 8) = 0
18:08:46.353753 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fdf95359520}, NULL, 8) = 0
18:08:46.353798 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fdf95359520}, NULL, 8) = 0
18:08:46.353876 dup2(3, 0)              = 0
18:08:46.353935 close(3)                = 0
18:08:46.354114 execve("/usr/bin/grep", ["grep", "-q", "__ksymtab"], 0x561f2e680378 /* 129 vars */) = 0
18:08:46.354528 brk(NULL)               = 0x55da4a387000
18:08:46.354624 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd588810d0) = -1 EINVAL (Недопустимый аргумент)
18:08:46.354742 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc9b5ddd000
18:08:46.354822 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:46.354940 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:08:46.355054 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:08:46.355142 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fc9b5dc2000
18:08:46.355227 close(3)                = 0
18:08:46.355296 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre.so.3", O_RDONLY|O_CLOEXEC) = 3
18:08:46.355373 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:46.355470 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=477296, ...}, AT_EMPTY_PATH) = 0
18:08:46.355587 mmap(NULL, 479504, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc9b5d4c000
18:08:46.355671 mmap(0x7fc9b5d4e000, 348160, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fc9b5d4e000
18:08:46.355771 mmap(0x7fc9b5da3000, 118784, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x57000) = 0x7fc9b5da3000
18:08:46.355883 mmap(0x7fc9b5dc0000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x73000) = 0x7fc9b5dc0000
18:08:46.355964 close(3)                = 0
18:08:46.356040 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:08:46.356132 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:08:46.356222 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:46.356347 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:08:46.356459 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:08:46.356578 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:08:46.356690 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:46.356787 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc9b5b23000
18:08:46.356913 mprotect(0x7fc9b5b4b000, 2023424, PROT_NONE) = 0
18:08:46.357019 mmap(0x7fc9b5b4b000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fc9b5b4b000
18:08:46.357079 mmap(0x7fc9b5ce0000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fc9b5ce0000
18:08:46.357157 mmap(0x7fc9b5d39000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fc9b5d39000
18:08:46.357239 mmap(0x7fc9b5d3f000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fc9b5d3f000
18:08:46.357310 close(3)                = 0
18:08:46.357400 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc9b5b20000
18:08:46.357459 arch_prctl(ARCH_SET_FS, 0x7fc9b5b20740) = 0
18:08:46.357544 set_tid_address(0x7fc9b5b20a10) = 98137
18:08:46.357628 set_robust_list(0x7fc9b5b20a20, 24) = 0
18:08:46.357719 rseq(0x7fc9b5b210e0, 0x20, 0, 0x53053053) = 0
18:08:46.357904 mprotect(0x7fc9b5d39000, 16384, PROT_READ) = 0
18:08:46.358010 mprotect(0x7fc9b5dc0000, 4096, PROT_READ) = 0
18:08:46.358172 mprotect(0x55da48cb6000, 4096, PROT_READ) = 0
18:08:46.358263 mprotect(0x7fc9b5e17000, 8192, PROT_READ) = 0
18:08:46.358417 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:08:46.358513 munmap(0x7fc9b5dc2000, 110235) = 0
18:08:46.358685 getrandom("\x22\xbb\x32\x65\x4c\x72\xcf\x67", 8, GRND_NONBLOCK) = 8
18:08:46.358760 brk(NULL)               = 0x55da4a387000
18:08:46.358829 brk(0x55da4a3a8000)     = 0x55da4a3a8000
18:08:46.358900 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:08:46.359020 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:08:46.359118 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fc9b55ab000
18:08:46.359185 close(3)                = 0
18:08:46.359333 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:08:46.359405 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:08:46.359480 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fc9b5dd6000
18:08:46.359542 close(3)                = 0
18:08:46.359609 futex(0x7fc9b5d3ea6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:08:46.359726 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:08:46.359811 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:08:46.359909 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:08:46.359994 read(3, "", 4096)       = 0
18:08:46.360067 close(3)                = 0
18:08:46.360205 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:46.360275 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:46.360361 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:46.360436 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:46.360513 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:46.360590 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:46.360672 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:46.360763 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:46.360839 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:46.360913 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:46.361015 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:46.361087 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/grep.mo", O_RDONLY) = 3
18:08:46.361176 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=22165, ...}, AT_EMPTY_PATH) = 0
18:08:46.361251 mmap(NULL, 22165, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fc9b5dd0000
18:08:46.361319 close(3)                = 0
18:08:46.361414 openat(AT_FDCWD, "/proc/self/maps", O_RDONLY) = 3
18:08:46.361518 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc9b5dce000
18:08:46.361595 lseek(3, 0, SEEK_SET)   = 0
18:08:46.361647 read(3, "55da48c8a000-55da48c8e000 r--p 0"..., 8192) = 3276
18:08:46.361778 read(3, "", 4916)       = 0
18:08:46.361837 close(3)                = 0
18:08:46.361901 munmap(0x7fc9b5dce000, 8192) = 0
18:08:46.361979 sigaltstack({ss_sp=0x55da48cb77c0, ss_flags=0, ss_size=65536}, NULL) = 0
18:08:46.362095 rt_sigaction(SIGSEGV, {sa_handler=0x55da48ca9310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7fc9b5b65520}, NULL, 8) = 0
18:08:46.362167 rt_sigaction(SIGSEGV, {sa_handler=0x55da48ca9310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7fc9b5b65520}, NULL, 8) = 0
18:08:46.362334 brk(0x55da4a3c9000)     = 0x55da4a3c9000
18:08:46.362412 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:08:46.362500 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:08:46.362573 read(0, "\narch/x86/kernel/setup.o:     \321\204"..., 98304) = 4096
18:08:46.375323 close(1)                = 0
18:08:46.375386 close(2)                = 0
18:08:46.375464 exit_group(0)           = ?
18:08:46.375740 +++ exited with 0 +++
