18:07:34.321137 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:07:34.321223 execve("/usr/bin/ld", ["ld", "-m", "elf_x86_64", "-z", "noexecstack", "-r", "-o", "kernel/trace/.tmp_power-traces.o", "kernel/trace/power-traces.o", "-T", "kernel/trace/.tmp_power-traces.v"...], 0x5621127d53e8 /* 129 vars */) = 0
18:07:34.321602 brk(NULL)               = 0x55db52045000
18:07:34.321663 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffebb5b1870) = -1 EINVAL (Недопустимый аргумент)
18:07:34.321750 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7efeb6f46000
18:07:34.321803 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:34.321855 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:34.321904 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:34.321950 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7efeb6f2b000
18:07:34.322005 close(3)                = 0
18:07:34.322062 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:07:34.322114 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:34.322162 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:07:34.322207 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7efeb6db3000
18:07:34.322257 mprotect(0x7efeb6df3000, 1179648, PROT_NONE) = 0
18:07:34.322302 mmap(0x7efeb6df3000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7efeb6df3000
18:07:34.322349 mmap(0x7efeb6ed9000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7efeb6ed9000
18:07:34.322392 mmap(0x7efeb6f13000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7efeb6f13000
18:07:34.322462 close(3)                = 0
18:07:34.322506 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:34.322563 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:34.322611 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:07:34.322667 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7efeb6d7a000
18:07:34.322716 mmap(0x7efeb6d7f000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7efeb6d7f000
18:07:34.322767 mmap(0x7efeb6da7000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7efeb6da7000
18:07:34.322811 mmap(0x7efeb6db1000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7efeb6db1000
18:07:34.322869 close(3)                = 0
18:07:34.322914 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:34.322957 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:34.323004 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:34.323045 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:34.323085 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:34.323126 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:34.323168 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:34.323207 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7efeb6b51000
18:07:34.323255 mprotect(0x7efeb6b79000, 2023424, PROT_NONE) = 0
18:07:34.323316 mmap(0x7efeb6b79000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7efeb6b79000
18:07:34.323368 mmap(0x7efeb6d0e000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7efeb6d0e000
18:07:34.323417 mmap(0x7efeb6d67000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7efeb6d67000
18:07:34.323466 mmap(0x7efeb6d6d000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7efeb6d6d000
18:07:34.323533 close(3)                = 0
18:07:34.323581 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:34.323637 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:34.323678 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:07:34.323730 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7efeb6b35000
18:07:34.323797 mprotect(0x7efeb6b37000, 98304, PROT_NONE) = 0
18:07:34.323852 mmap(0x7efeb6b37000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7efeb6b37000
18:07:34.323899 mmap(0x7efeb6b48000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7efeb6b48000
18:07:34.323942 mmap(0x7efeb6b4f000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7efeb6b4f000
18:07:34.324007 close(3)                = 0
18:07:34.324077 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7efeb6b33000
18:07:34.324135 arch_prctl(ARCH_SET_FS, 0x7efeb6b341c0) = 0
18:07:34.324176 set_tid_address(0x7efeb6b34490) = 95589
18:07:34.324216 set_robust_list(0x7efeb6b344a0, 24) = 0
18:07:34.324270 rseq(0x7efeb6b34b60, 0x20, 0, 0x53053053) = 0
18:07:34.324395 mprotect(0x7efeb6d67000, 16384, PROT_READ) = 0
18:07:34.324450 mprotect(0x7efeb6b4f000, 4096, PROT_READ) = 0
18:07:34.324782 mprotect(0x7efeb6f13000, 86016, PROT_READ) = 0
18:07:34.324838 mprotect(0x7efeb6db1000, 4096, PROT_READ) = 0
18:07:34.325044 mprotect(0x55db51ed8000, 32768, PROT_READ) = 0
18:07:34.325098 mprotect(0x7efeb6f80000, 8192, PROT_READ) = 0
18:07:34.325165 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:34.325223 munmap(0x7efeb6f2b000, 110235) = 0
18:07:34.325354 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=2019}, ru_stime={tv_sec=0, tv_usec=0}, ...}) = 0
18:07:34.325433 getrandom("\x8f\xaa\x88\x9e\xc8\x01\xb3\xd3", 8, GRND_NONBLOCK) = 8
18:07:34.325510 brk(NULL)               = 0x55db52045000
18:07:34.325556 brk(0x55db52066000)     = 0x55db52066000
18:07:34.325618 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:34.325670 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:34.325718 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7efeb65be000
18:07:34.325774 close(3)                = 0
18:07:34.325922 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:34.325966 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:34.326014 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7efeb6f3f000
18:07:34.326061 close(3)                = 0
18:07:34.326109 futex(0x7efeb6d6ca6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:34.326271 openat(AT_FDCWD, "kernel/trace/.tmp_power-traces.ver", O_RDONLY) = 3
18:07:34.326333 ioctl(3, TCGETS, 0x7ffebb5b1530) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:07:34.326392 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=760, ...}, AT_EMPTY_PATH) = 0
18:07:34.326436 read(3, "__crc___tracepoint_suspend_resum"..., 8192) = 760
18:07:34.326491 read(3, "", 4096)       = 0
18:07:34.326565 read(3, "", 8192)       = 0
18:07:34.326602 ioctl(3, TCGETS, 0x7ffebb5af960) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:07:34.326674 getcwd("/root/linux-5.15.0", 1024) = 19
18:07:34.326722 readlink("/root/linux-5.15.0/kernel", 0x7ffebb5afdf0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:34.326766 readlink("/root/linux-5.15.0/kernel/trace", 0x7ffebb5afdf0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:34.326819 readlink("/root/linux-5.15.0/kernel/trace/.tmp_power-traces.o", 0x7ffebb5afdf0, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:07:34.326885 getcwd("/root/linux-5.15.0", 1024) = 19
18:07:34.326925 readlink("/root/linux-5.15.0/kernel", 0x7ffebb5afdf0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:34.326976 readlink("/root/linux-5.15.0/kernel/trace", 0x7ffebb5afdf0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:34.327021 readlink("/root/linux-5.15.0/kernel/trace/power-traces.o", 0x7ffebb5afdf0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:34.327075 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:07:34.327115 newfstatat(AT_FDCWD, "kernel/trace/.tmp_power-traces.o", 0x7ffebb5b15c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:34.327164 openat(AT_FDCWD, "kernel/trace/.tmp_power-traces.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 4
18:07:34.327272 fcntl(4, F_GETFD)       = 0
18:07:34.327317 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:07:34.327474 newfstatat(AT_FDCWD, "kernel/trace/power-traces.o", {st_mode=S_IFREG|0644, st_size=521480, ...}, 0) = 0
18:07:34.327530 openat(AT_FDCWD, "kernel/trace/power-traces.o", O_RDONLY) = 5
18:07:34.327570 fcntl(5, F_GETFD)       = 0
18:07:34.327607 fcntl(5, F_SETFD, FD_CLOEXEC) = 0
18:07:34.327650 brk(0x55db5208c000)     = 0x55db5208c000
18:07:34.327726 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=521480, ...}, AT_EMPTY_PATH) = 0
18:07:34.327798 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:34.327870 lseek(5, 0, SEEK_SET)   = 0
18:07:34.327914 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:34.327963 lseek(5, 4096, SEEK_SET) = 4096
18:07:34.328007 lseek(5, 4096, SEEK_SET) = 4096
18:07:34.328047 lseek(5, 4096, SEEK_SET) = 4096
18:07:34.328088 lseek(5, 4096, SEEK_SET) = 4096
18:07:34.328129 lseek(5, 4096, SEEK_SET) = 4096
18:07:34.328170 lseek(5, 4096, SEEK_SET) = 4096
18:07:34.328211 lseek(5, 4096, SEEK_SET) = 4096
18:07:34.328251 lseek(5, 4096, SEEK_SET) = 4096
18:07:34.328293 lseek(5, 4096, SEEK_SET) = 4096
18:07:34.328335 lseek(5, 4096, SEEK_SET) = 4096
18:07:34.328377 lseek(5, 4096, SEEK_SET) = 4096
18:07:34.328419 lseek(5, 4096, SEEK_SET) = 4096
18:07:34.328460 lseek(5, 4096, SEEK_SET) = 4096
18:07:34.328501 lseek(5, 4096, SEEK_SET) = 4096
18:07:34.328553 lseek(5, 4096, SEEK_SET) = 4096
18:07:34.328597 lseek(5, 512000, SEEK_SET) = 512000
18:07:34.328643 read(5, "8\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\265\4\0\0\0\0\0\0<\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:34.328699 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=521480, ...}, AT_EMPTY_PATH) = 0
18:07:34.328764 lseek(5, 520192, SEEK_SET) = 520192
18:07:34.328804 read(5, "\0\0\0\0\0\0\0\0j\7\0\0\4\0\0\0@\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 1288
18:07:34.328852 lseek(5, 512000, SEEK_SET) = 512000
18:07:34.328892 read(5, "8\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\265\4\0\0\0\0\0\0<\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:34.328955 read(5, "\0\0\0\0\0\0\0\0\243\2\0\0\4\0\0\0@\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:34.329014 read(5, "\0\0\0\0\0\0\0\0j\7\0\0\4\0\0\0@\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 1288
18:07:34.329069 lseek(5, 507904, SEEK_SET) = 507904
18:07:34.329110 read(5, "race_event_raw_init\0__SCK__tp_fu"..., 4096) = 4096
18:07:34.329284 lseek(5, 49152, SEEK_SET) = 49152
18:07:34.329332 read(5, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:34.329428 lseek(5, 348160, SEEK_SET) = 348160
18:07:34.329463 read(5, "\242\255\1\0\0\0\0\0\1\0\0\0\2\0\0\0B\25\0\0\0\0\0\0\253\255\1\0\0\0\0\0"..., 4096) = 4096
18:07:34.329528 lseek(5, 352256, SEEK_SET) = 352256
18:07:34.329574 lseek(5, 397312, SEEK_SET) = 397312
18:07:34.329618 read(5, "\0\0\0\0\0\0\0\0\341b\0\0\0\0\0\0\1\0\0\0\2\0\0\0\20\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:34.329672 lseek(5, 401408, SEEK_SET) = 401408
18:07:34.329716 lseek(5, 401408, SEEK_SET) = 401408
18:07:34.329756 read(5, "\1\0\0\0\2\0\0\0\10\v\0\0\0\0\0\0\37\2\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:07:34.329804 lseek(5, 421888, SEEK_SET) = 421888
18:07:34.329842 read(5, "T\3\0\0\0\0\0\0\n\0\0\0\35\1\0\0\314\7\0\0\0\0\0\0Y\3\0\0\0\0\0\0"..., 4096) = 4096
18:07:34.329892 lseek(5, 475136, SEEK_SET) = 475136
18:07:34.329933 read(5, "mmon -fshort-wchar -fno-PIE -fcf"..., 4096) = 4096
18:07:34.329990 lseek(5, 479232, SEEK_SET) = 479232
18:07:34.330079 lseek(5, 491520, SEEK_SET) = 491520
18:07:34.330120 read(5, "\340\6\0\0\0\0\0\0h\1\0\0\0\0\0\0\237\30\0\0\1\0Y\0\240\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:34.330168 read(5, "\245*\0\0\20\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\272*\0\0\20\0\0\0"..., 4096) = 4096
18:07:34.330234 read(5, "ce_dev_pm_qos_request\0perf_trace"..., 8192) = 8192
18:07:34.330285 read(5, "race_event_raw_init\0__SCK__tp_fu"..., 4096) = 4096
18:07:34.330528 lseek(5, 8192, SEEK_SET) = 8192
18:07:34.330572 read(5, "UH\211\345AUA\211\365ATI\211\374SH\203\3548H\213_HeH\213\4%(\0\0\0"..., 4096) = 4096
18:07:34.330621 read(5, "\374\377\377\377\377\377\377\377>\4\0\0\0\0\0\0\2\0\0\0G\1\0\0<\0\0\0\0\0\0\0"..., 8192) = 8192
18:07:34.330672 read(5, "\333\20\0\0\0\0\0\0\4\0\0\0w\1\0\0\374\377\377\377\377\377\377\377.\21\0\0\0\0\0\0"..., 4096) = 4096
18:07:34.330741 lseek(5, 28672, SEEK_SET) = 28672
18:07:34.330783 read(5, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:34.330831 read(5, "p\24\0\0\0\0\0\0\1\0\0\0\362\0\0\0`\0\0\0\0\0\0\0x\24\0\0\0\0\0\0"..., 4096) = 4096
18:07:34.330884 lseek(5, 36864, SEEK_SET) = 36864
18:07:34.330926 lseek(5, 36864, SEEK_SET) = 36864
18:07:34.330967 lseek(5, 36864, SEEK_SET) = 36864
18:07:34.331008 lseek(5, 36864, SEEK_SET) = 36864
18:07:34.331049 read(5, "\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0\2\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:34.331096 lseek(5, 40960, SEEK_SET) = 40960
18:07:34.331138 lseek(5, 40960, SEEK_SET) = 40960
18:07:34.331187 lseek(5, 40960, SEEK_SET) = 40960
18:07:34.331228 lseek(5, 40960, SEEK_SET) = 40960
18:07:34.331268 lseek(5, 40960, SEEK_SET) = 40960
18:07:34.331307 lseek(5, 40960, SEEK_SET) = 40960
18:07:34.331350 lseek(5, 40960, SEEK_SET) = 40960
18:07:34.331383 lseek(5, 40960, SEEK_SET) = 40960
18:07:34.331423 lseek(5, 40960, SEEK_SET) = 40960
18:07:34.331461 lseek(5, 40960, SEEK_SET) = 40960
18:07:34.331503 lseek(5, 40960, SEEK_SET) = 40960
18:07:34.331544 lseek(5, 40960, SEEK_SET) = 40960
18:07:34.331586 lseek(5, 40960, SEEK_SET) = 40960
18:07:34.331626 lseek(5, 40960, SEEK_SET) = 40960
18:07:34.331667 lseek(5, 40960, SEEK_SET) = 40960
18:07:34.331712 lseek(5, 40960, SEEK_SET) = 40960
18:07:34.331746 lseek(5, 40960, SEEK_SET) = 40960
18:07:34.331813 lseek(5, 40960, SEEK_SET) = 40960
18:07:34.331856 lseek(5, 40960, SEEK_SET) = 40960
18:07:34.331894 lseek(5, 40960, SEEK_SET) = 40960
18:07:34.331930 lseek(5, 40960, SEEK_SET) = 40960
18:07:34.331971 lseek(5, 40960, SEEK_SET) = 40960
18:07:34.332012 lseek(5, 40960, SEEK_SET) = 40960
18:07:34.332051 lseek(5, 40960, SEEK_SET) = 40960
18:07:34.332092 lseek(5, 40960, SEEK_SET) = 40960
18:07:34.332134 lseek(5, 40960, SEEK_SET) = 40960
18:07:34.332175 lseek(5, 40960, SEEK_SET) = 40960
18:07:34.332217 lseek(5, 40960, SEEK_SET) = 40960
18:07:34.332257 lseek(5, 40960, SEEK_SET) = 40960
18:07:34.332298 lseek(5, 40960, SEEK_SET) = 40960
18:07:34.332339 lseek(5, 40960, SEEK_SET) = 40960
18:07:34.332380 lseek(5, 40960, SEEK_SET) = 40960
18:07:34.332421 lseek(5, 40960, SEEK_SET) = 40960
18:07:34.332463 lseek(5, 40960, SEEK_SET) = 40960
18:07:34.332505 read(5, "\1\0\0\0!\1\0\0\0\0\0\0\0\0\0\0H\0\0\0\0\0\0\0\1\0\0\0j\1\0\0"..., 4096) = 4096
18:07:34.332557 lseek(5, 45056, SEEK_SET) = 45056
18:07:34.332600 lseek(5, 45056, SEEK_SET) = 45056
18:07:34.332643 lseek(5, 45056, SEEK_SET) = 45056
18:07:34.332684 read(5, "h\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0 !\0\0\0\0\0\0p\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:34.332738 lseek(5, 49152, SEEK_SET) = 49152
18:07:34.332777 read(5, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:34.332839 lseek(5, 507904, SEEK_SET) = 507904
18:07:34.332888 read(5, "race_event_raw_init\0__SCK__tp_fu"..., 4096) = 4096
18:07:34.332936 lseek(5, 512000, SEEK_SET) = 512000
18:07:34.332976 read(5, "8\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\265\4\0\0\0\0\0\0<\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:34.333113 brk(0x55db520ad000)     = 0x55db520ad000
18:07:34.333458 brk(0x55db520d1000)     = 0x55db520d1000
18:07:34.333717 mmap(NULL, 188416, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7efeb6590000
18:07:34.333941 brk(0x55db520f6000)     = 0x55db520f6000
18:07:34.334084 brk(0x55db5211e000)     = 0x55db5211e000
18:07:34.334133 mmap(NULL, 188416, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7efeb6562000
18:07:34.334182 mmap(NULL, 188416, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7efeb6534000
18:07:34.334244 lseek(5, 483328, SEEK_SET) = 483328
18:07:34.334285 read(5, "L\2\0\0\0\0\0\0\n\0\0\0\36\1\0\0\0\0\0\0\0\0\0\0P\2\0\0\0\0\0\0"..., 4096) = 4096
18:07:34.334336 read(5, "\0\0\0\0\0\0\0\0\320\4\0\0\0\0\f\0+\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:34.334387 read(5, "\340\6\0\0\0\0\0\0h\1\0\0\0\0\0\0\237\30\0\0\1\0Y\0\240\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:34.334582 lseek(5, 0, SEEK_SET)   = 0
18:07:34.334622 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:34.334681 read(5, "UH\211\326H\211\345ATSH\211\373L\213\247\340 \0\0\350\0\0\0\0\203\370\1t\t[A"..., 4096) = 4096
18:07:34.334731 read(5, "UH\211\345AUA\211\365ATI\211\374SH\203\3548H\213_HeH\213\4%(\0\0\0"..., 4096) = 4096
18:07:34.334842 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:34.334899 lseek(4, 0, SEEK_SET)   = 0
18:07:34.334957 read(4, "", 64)         = 0
18:07:34.335012 lseek(4, 64, SEEK_CUR)  = 64
18:07:34.335060 write(4, "UH\211\345AUATSH\213\35\0\0\0\0H\205\333t\"A\211\365A\211\324H\213\3H\213"..., 8192) = 8192
18:07:34.335152 lseek(5, 20480, SEEK_SET) = 20480
18:07:34.335186 read(5, "\333\20\0\0\0\0\0\0\4\0\0\0w\1\0\0\374\377\377\377\377\377\377\377.\21\0\0\0\0\0\0"..., 4096) = 4096
18:07:34.335230 read(5, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:34.335264 read(5, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:34.335334 write(4, "\211\346H\215}\260\350\0\0\0\0H\205\300t\rD\211h\10H\215}\260\350\0\0\0\0H\213E"..., 3416) = 3416
18:07:34.335392 lseek(4, 12288, SEEK_SET) = 12288
18:07:34.335425 read(4, "", 4096)       = 0
18:07:34.335465 lseek(4, 2752, SEEK_CUR) = 15040
18:07:34.335495 write(4, "\0\0\0\0\0\0\0\0\342\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0'_Bo"..., 8192) = 8192
18:07:34.335556 lseek(5, 32768, SEEK_SET) = 32768
18:07:34.335599 read(5, "p\24\0\0\0\0\0\0\1\0\0\0\362\0\0\0`\0\0\0\0\0\0\0x\24\0\0\0\0\0\0"..., 4096) = 4096
18:07:34.335641 write(4, "\0\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0"..., 240) = 240
18:07:34.335682 lseek(4, 8192, SEEK_SET) = 8192
18:07:34.335717 read(4, "UH\211\345AUA\211\365ATI\211\374SH\203\3548H\213_HeH\213\4%(\0\0\0"..., 4096) = 4096
18:07:34.335757 lseek(5, 36864, SEEK_SET) = 36864
18:07:34.335821 lseek(4, -420, SEEK_CUR) = 11868
18:07:34.335871 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 88) = 88
18:07:34.335927 lseek(4, 8192, SEEK_SET) = 8192
18:07:34.335972 read(4, "UH\211\345AUA\211\365ATI\211\374SH\203\3548H\213_HeH\213\4%(\0\0\0"..., 4096) = 4096
18:07:34.336025 lseek(5, 36864, SEEK_SET) = 36864
18:07:34.336066 lseek(4, -616, SEEK_CUR) = 11672
18:07:34.336105 write(4, "\351\0\0\0\0\17\37\0\351\0\0\0\0\17\37\0\351\0\0\0\0\17\37\0\351\0\0\0\0\17\37\0"..., 173) = 173
18:07:34.336144 lseek(4, 8192, SEEK_SET) = 8192
18:07:34.336184 read(4, "UH\211\345AUA\211\365ATI\211\374SH\203\3548H\213_HeH\213\4%(\0\0\0"..., 4096) = 4096
18:07:34.336231 lseek(5, 36864, SEEK_SET) = 36864
18:07:34.336282 lseek(4, -332, SEEK_CUR) = 11956
18:07:34.336315 write(4, "\0\0\0\0__tracepoint_suspend_resume\0"..., 332) = 332
18:07:34.336357 lseek(5, 36864, SEEK_SET) = 36864
18:07:34.336393 read(5, "\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0\2\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:34.336440 lseek(5, 40960, SEEK_SET) = 40960
18:07:34.336482 lseek(5, 40960, SEEK_SET) = 40960
18:07:34.336521 lseek(5, 40960, SEEK_SET) = 40960
18:07:34.336559 lseek(5, 40960, SEEK_SET) = 40960
18:07:34.336610 lseek(5, 40960, SEEK_SET) = 40960
18:07:34.336665 lseek(5, 40960, SEEK_SET) = 40960
18:07:34.336728 lseek(5, 40960, SEEK_SET) = 40960
18:07:34.336778 lseek(5, 40960, SEEK_SET) = 40960
18:07:34.336839 lseek(5, 40960, SEEK_SET) = 40960
18:07:34.336880 lseek(5, 40960, SEEK_SET) = 40960
18:07:34.336922 lseek(5, 40960, SEEK_SET) = 40960
18:07:34.336963 lseek(5, 40960, SEEK_SET) = 40960
18:07:34.337002 lseek(5, 40960, SEEK_SET) = 40960
18:07:34.337042 lseek(5, 40960, SEEK_SET) = 40960
18:07:34.337081 lseek(5, 40960, SEEK_SET) = 40960
18:07:34.337119 lseek(5, 40960, SEEK_SET) = 40960
18:07:34.337161 lseek(5, 40960, SEEK_SET) = 40960
18:07:34.337205 lseek(5, 40960, SEEK_SET) = 40960
18:07:34.337247 lseek(5, 40960, SEEK_SET) = 40960
18:07:34.337289 lseek(5, 40960, SEEK_SET) = 40960
18:07:34.337331 lseek(5, 40960, SEEK_SET) = 40960
18:07:34.337372 lseek(5, 40960, SEEK_SET) = 40960
18:07:34.337414 lseek(5, 40960, SEEK_SET) = 40960
18:07:34.337458 lseek(5, 40960, SEEK_SET) = 40960
18:07:34.337511 lseek(5, 40960, SEEK_SET) = 40960
18:07:34.337551 lseek(5, 40960, SEEK_SET) = 40960
18:07:34.337589 lseek(5, 40960, SEEK_SET) = 40960
18:07:34.337629 lseek(5, 40960, SEEK_SET) = 40960
18:07:34.337666 lseek(5, 40960, SEEK_SET) = 40960
18:07:34.337705 lseek(5, 40960, SEEK_SET) = 40960
18:07:34.337746 lseek(5, 40960, SEEK_SET) = 40960
18:07:34.337797 write(4, "\0__tracepoint_powernv_throttle\0\0"..., 1097) = 1097
18:07:34.337847 lseek(4, 12288, SEEK_SET) = 12288
18:07:34.337879 read(4, "\0__tracepoint_powernv_throttle\0\0"..., 4096) = 4096
18:07:34.337928 lseek(4, -2992, SEEK_CUR) = 13392
18:07:34.337971 write(4, "core_busy=%lu scaled=%lu from=%l"..., 247) = 247
18:07:34.338012 lseek(4, 20480, SEEK_SET) = 20480
18:07:34.338047 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 2992
18:07:34.338092 lseek(5, 40960, SEEK_SET) = 40960
18:07:34.338132 lseek(5, 40960, SEEK_SET) = 40960
18:07:34.338176 write(4, "\0\0\0\0\0\0\0\0\267\1\3\t", 12) = 12
18:07:34.338258 lseek(4, 24576, SEEK_SET) = 24576
18:07:34.338370 read(4, "", 4096)       = 0
18:07:34.338445 lseek(4, 3272, SEEK_CUR) = 27848
18:07:34.338545 write(4, "\0\0\0\0", 4) = 4
18:07:34.338632 lseek(4, 8192, SEEK_SET) = 8192
18:07:34.338700 read(4, "UH\211\345AUA\211\365ATI\211\374SH\203\3548H\213_HeH\213\4%(\0\0\0"..., 4096) = 4096
18:07:34.338769 lseek(5, 40960, SEEK_SET) = 40960
18:07:34.338836 lseek(4, -443, SEEK_CUR) = 11845
18:07:34.338898 write(4, "A\17\266\365H\307\307\0\0\0\0\350\0\0\0\0\351\0\0\0\0", 21) = 21
18:07:34.338958 lseek(4, 12288, SEEK_SET) = 12288
18:07:34.339014 read(4, "\0__tracepoint_powernv_throttle\0\0"..., 4096) = 4096
18:07:34.339080 lseek(5, 40960, SEEK_SET) = 40960
18:07:34.339143 lseek(4, -2720, SEEK_CUR) = 13664
18:07:34.339201 write(4, "\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\5\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 342) = 342
18:07:34.339272 lseek(4, 20480, SEEK_SET) = 20480
18:07:34.339327 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:34.339398 lseek(5, 40960, SEEK_SET) = 40960
18:07:34.339458 read(5, "\1\0\0\0!\1\0\0\0\0\0\0\0\0\0\0H\0\0\0\0\0\0\0\1\0\0\0j\1\0\0"..., 4096) = 4096
18:07:34.339563 lseek(5, 45056, SEEK_SET) = 45056
18:07:34.339636 lseek(5, 45056, SEEK_SET) = 45056
18:07:34.339721 lseek(4, -1088, SEEK_CUR) = 23488
18:07:34.339805 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1008) = 1008
18:07:34.339881 lseek(4, 20480, SEEK_SET) = 20480
18:07:34.339945 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:34.340032 lseek(4, -64, SEEK_CUR) = 24512
18:07:34.340094 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:07:34.340139 lseek(5, 45056, SEEK_SET) = 45056
18:07:34.340185 read(5, "h\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0 !\0\0\0\0\0\0p\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:34.340231 read(5, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:34.340308 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1160) = 1160
18:07:34.340390 lseek(4, 24576, SEEK_SET) = 24576
18:07:34.340460 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 3276
18:07:34.340531 lseek(5, 53248, SEEK_SET) = 53248
18:07:34.340577 lseek(4, -2092, SEEK_CUR) = 25760
18:07:34.340651 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2088) = 2088
18:07:34.340709 lseek(4, 12288, SEEK_SET) = 12288
18:07:34.340773 read(4, "\0__tracepoint_powernv_throttle\0\0"..., 4096) = 4096
18:07:34.340834 read(5, "\0\0\17i\32\230\4\0\0\0\7\0\0\0\0\20\17z\10\216\4\0\0\1\0\0\0\0\17{\0060"..., 106496) = 106496
18:07:34.340972 read(5, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0K\0\0\0\0\230\0\0001\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:34.341044 lseek(5, 163840, SEEK_SET) = 163840
18:07:34.341111 read(5, "'\3\0\0\0\0\0\0\n\0\0\0\34\1\0\0\317\243\0\0\0\0\0\0<\3\0\0\0\0\0\0"..., 184320) = 184320
18:07:34.341321 read(5, "\242\255\1\0\0\0\0\0\1\0\0\0\2\0\0\0B\25\0\0\0\0\0\0\253\255\1\0\0\0\0\0"..., 4096) = 4096
18:07:34.342275 lseek(4, -2368, SEEK_CUR) = 14016
18:07:34.342339 write(4, "dev_pm_qos_remove_request\0\0\0\0\0\0\0"..., 577) = 577
18:07:34.342404 lseek(4, 24576, SEEK_SET) = 24576
18:07:34.342459 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 3276
18:07:34.342529 lseek(4, 44, SEEK_CUR)  = 27896
18:07:34.342586 write(4, "\330\256\1\0\5\0\1\10\0\0\0\0\222\1\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 106496) = 106496
18:07:34.343072 write(4, "\0\6\1Q\2|\0\0\0O\0\0\0\0\f\1\306\0\0\0\0\0\0\0\0\0\0\0D\0\0\0"..., 4096) = 4096
18:07:34.343134 read(5, "\0\0\0\0\0\0\0\4\0\n\1U\4\n\21\4\243\1U\237\0\4\7\10\0\0\0\0\0\0\0\0"..., 24576) = 24576
18:07:34.343219 read(5, "N\4\243\1T\237\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4\0 \1Q\4 ?\1]"..., 4096) = 4096
18:07:34.343273 lseek(5, 380928, SEEK_SET) = 380928
18:07:34.343343 read(5, "J\r\0\0\0\0\0\0\1\0\0\0\2\0\0\0\336\n\0\0\0\0\0\0c\r\0\0\0\0\0\0"..., 16384) = 16384
18:07:34.343397 read(5, "\0\0\0\0\0\0\0\0\341b\0\0\0\0\0\0\1\0\0\0\2\0\0\0\20\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:34.343538 write(4, "I\23\2\27\267B\27\0\0\0264\0\3\16:\v;\v9!\1I\23\2\30\0\0\0274\0001\23"..., 4096) = 4096
18:07:34.343643 write(4, "\6\0\0\0\0\0\0\0\0\4\0\37\1U\4\37*\4\243\1U\237\0\0\3\10\0\0\0\0\0\0"..., 20480) = 20480
18:07:34.343728 write(4, "\1T\237\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4\0 \1Q\4 ?\1]\4?N"..., 4096) = 4096
18:07:34.343810 lseek(5, 401408, SEEK_SET) = 401408
18:07:34.343878 read(5, "\1\0\0\0\2\0\0\0\10\v\0\0\0\0\0\0\37\2\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:07:34.343979 read(5, "\10t\0\2\4\10\6\310\0\2\4\10\6\1\6\344\6\362\6\3\320\0f\1\1\1\1\1\1\1\1\1"..., 12288) = 12288
18:07:34.344044 read(5, "\4\16\1\6\220\10<.\4\7\5\2\6\3\254\3\272\4\t\5\33\3\340{\1\5\2\24\5\r\6\1"..., 4096) = 4096
18:07:34.344109 lseek(5, 421888, SEEK_SET) = 421888
18:07:34.344166 read(5, "T\3\0\0\0\0\0\0\n\0\0\0\35\1\0\0\314\7\0\0\0\0\0\0Y\3\0\0\0\0\0\0"..., 4096) = 4096
18:07:34.344247 write(4, "\0\25\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\5\n\0\0\5\0\10"..., 4096) = 4096
18:07:34.344329 write(4, "\6f\6 \6\3\30\362\1\1\1\1\1\1\1\1\1\6\254t\6\1\6\1\6\1\0\2\4\10\326\0"..., 8192) = 8192
18:07:34.344393 read(5, "st\0start_data\0posix_cputimers\0kr"..., 49152) = 49152
18:07:34.344472 read(5, "mmon -fshort-wchar -fno-PIE -fcf"..., 4096) = 4096
18:07:34.344525 write(4, "\3\274\1J\4\10\5\"\6\3\274~\272\5\2\24\23\25\5\3\24\6\1\4\1\5\1\6\3\274\1\1"..., 4096) = 4096
18:07:34.344595 write(4, "fs_node\0rcu_work\0RPM_REQ_IDLE\0su"..., 49152) = 49152
18:07:34.344734 write(4, "FL_DYNAMIC\0__event_pm_qos_update"..., 4096) = 4096
18:07:34.344804 write(4, "kernel/trace\0./include/trace/eve"..., 2280) = 2280
18:07:34.344876 lseek(4, 24576, SEEK_SET) = 24576
18:07:34.344937 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:34.345003 lseek(5, 479232, SEEK_SET) = 479232
18:07:34.345067 read(5, "A\16\20\206\2C\r\6C\214\3\203\4i\303D\314A\306\f\7\10\0\0,\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:34.345184 read(5, "L\2\0\0\0\0\0\0\n\0\0\0\36\1\0\0\0\0\0\0\0\0\0\0P\2\0\0\0\0\0\0"..., 4096) = 4096
18:07:34.345263 lseek(4, -820, SEEK_CUR) = 27852
18:07:34.345309 write(4, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44) = 44
18:07:34.345359 lseek(4, 237568, SEEK_SET) = 237568
18:07:34.345412 read(4, "omic-long.h\0bug.h\0tracepoint-def"..., 4096) = 1504
18:07:34.345483 write(4, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0004\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:34.345546 lseek(5, 507904, SEEK_SET) = 507904
18:07:34.345592 read(5, "race_event_raw_init\0__SCK__tp_fu"..., 4096) = 4096
18:07:34.345662 write(4, "A\16\20\206\2C\r\6D\216\3\215\4E\214\5D\203\6\2\246\n\303B\314B\315B\316A\306\f"..., 400) = 400
18:07:34.345731 lseek(4, 12288, SEEK_SET) = 12288
18:07:34.345770 read(4, "\0__tracepoint_powernv_throttle\0\0"..., 4096) = 4096
18:07:34.345819 lseek(5, 512000, SEEK_SET) = 512000
18:07:34.345997 sysinfo({uptime=176701, loads=[269120, 164512, 82848], totalram=16259997696, freeram=287498240, sharedram=1616809984, bufferram=291954688, totalswap=2147479552, freeswap=263450624, procs=2214, totalhigh=0, freehigh=0, mem_unit=1}) = 0
18:07:34.346348 lseek(4, -1791, SEEK_CUR) = 14593
18:07:34.346416 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 444) = 444
18:07:34.346483 lseek(4, 241664, SEEK_SET) = 241664
18:07:34.346552 read(4, "\0\0\0\0\0\0\0\0\23\0\0\0\0\0\0\0A\16\20\206\2G\r\6F\306\f\7\10\0\0\0"..., 4096) = 1904
18:07:34.346610 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3\0\1\0"..., 8192) = 8192
18:07:34.346697 write(4, "\20 \0\0\0\0\0\0\20\0\0\0\0\0\0\0N\"\0\0\20\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:34.346771 write(4, "ab___SCK__tp_func_cpu_frequency\0"..., 4096) = 4096
18:07:34.346832 write(4, "tp_map_cpu_frequency\0__bpf_trace"..., 4096) = 4096
18:07:34.347226 munmap(0x7efeb6562000, 188416) = 0
18:07:34.347334 munmap(0x7efeb6534000, 188416) = 0
18:07:34.347505 write(4, "nt_triggers_call\0__traceiter_dev"..., 2598) = 2598
18:07:34.347613 lseek(4, 266240, SEEK_SET) = 266240
18:07:34.347677 read(4, "frequency\0__ubsan_handle_load_in"..., 4096) = 406
18:07:34.347742 lseek(4, 2, SEEK_CUR)   = 266648
18:07:34.347840 write(4, "\f\0\0\0\0\0\0\0\2\0\0\0\227\1\0\0<\0\0\0\0\0\0\0-\0\0\0\0\0\0\0"..., 8192) = 8192
18:07:34.347930 write(4, "\4\0\0\0t\1\0\0\374\377\377\377\377\377\377\377\265%\0\0\0\0\0\0\4\0\0\0M\1\0\0"..., 4096) = 4096
18:07:34.348011 write(4, "\0\0\0\0\0\0\0\0\n\0\0\0\215\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:34.348089 write(4, "0\2\0\0\0\0\0\0\0\f\0\0\0\0\0\0\1\0\0\0&\0\0\0004\2\0\0\0\0\0\0"..., 4096) = 4096
18:07:34.348162 write(4, "\1\0\0\0\264\1\0\0\0\0\0\0\0\0\0\0\240 \0\0\0\0\0\0\1\0\0\0\206\1\0\0"..., 4096) = 4096
18:07:34.348231 write(4, "\310\3\0\0\0\0\0\0\1\0\0\0\1\0\0\0`#\0\0\0\0\0\0\320\3\0\0\0\0\0\0"..., 4096) = 4096
18:07:34.348298 write(4, "\317\243\0\0\0\0\0\0<\3\0\0\0\0\0\0\n\0\0\0=\0\0\0C\235\0\0\0\0\0\0"..., 184320) = 184320
18:07:34.348637 write(4, "B\25\0\0\0\0\0\0\253\255\1\0\0\0\0\0\1\0\0\0\1\0\0\0B\25\0\0\0\0\0\0"..., 4096) = 4096
18:07:34.348708 write(4, "\1\0\0\0\1\0\0\0e\34\0\0\0\0\0\0#\17\0\0\0\0\0\0\1\0\0\0\1\0\0\0"..., 16384) = 16384
18:07:34.348793 write(4, "\320c\0\0\0\0\0\0\1\0\0\0\1\0\0\0000\23\0\0\0\0\0\0\345c\0\0\0\0\0\0"..., 4096) = 4096
18:07:34.348876 write(4, "v\0\0\0\0\0\0\0006\0\0\0\0\0\0\0\n\0\0\0>\0\0\0\221\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:34.348949 write(4, "\n\0\0\0>\0\0\0;\10\0\0\0\0\0\0\213\3\0\0\0\0\0\0\n\0\0\0>\0\0\0"..., 4096) = 4096
18:07:34.349020 write(4, "x\20\0\0\0\0\0\0\1\0\0\0\1\0\0\0p(\0\0\0\0\0\0\274\20\0\0\0\0\0\0"..., 2256) = 2256
18:07:34.349095 lseek(4, 0, SEEK_SET)   = 0
18:07:34.349168 write(4, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:07:34.349235 lseek(4, 512000, SEEK_SET) = 512000
18:07:34.349297 read(4, "T\16\0\0\0\0\0\0\n\0\0\0?\0\0\0\0\0\0\0\0\0\0\0X\16\0\0\0\0\0\0"..., 4096) = 2664
18:07:34.349356 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:34.349422 write(4, "o\5\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0P1\0\0\0\0\0\0"..., 3584) = 3584
18:07:34.349495 close(4)                = 0
18:07:34.349564 munmap(0x7efeb6590000, 188416) = 0
18:07:34.349673 close(5)                = 0
18:07:34.349759 exit_group(0)           = ?
18:07:34.350334 +++ exited with 0 +++
