18:07:28.066828 set_robust_list(0x7fb237888a20, 24) = 0
18:07:28.066945 dup2(3, 0)              = 0
18:07:28.067003 close(3)                = 0
18:07:28.067101 execve("/usr/bin/wc", ["wc", "-c"], 0x56126f898f38 /* 129 vars */) = 0
18:07:28.067504 brk(NULL)               = 0x55c63eb1b000
18:07:28.067569 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe77988aa0) = -1 EINVAL (Недопустимый аргумент)
18:07:28.067674 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fcce4b14000
18:07:28.067754 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:28.067855 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:28.067914 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:28.067970 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fcce4af9000
18:07:28.068023 close(3)                = 0
18:07:28.068077 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:28.068126 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:28.068173 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:28.068213 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:28.068262 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:28.068306 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:28.068354 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:28.068398 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fcce48d0000
18:07:28.068441 mprotect(0x7fcce48f8000, 2023424, PROT_NONE) = 0
18:07:28.068492 mmap(0x7fcce48f8000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fcce48f8000
18:07:28.068542 mmap(0x7fcce4a8d000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fcce4a8d000
18:07:28.068588 mmap(0x7fcce4ae6000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fcce4ae6000
18:07:28.068640 mmap(0x7fcce4aec000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fcce4aec000
18:07:28.068700 close(3)                = 0
18:07:28.068760 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fcce48cd000
18:07:28.068807 arch_prctl(ARCH_SET_FS, 0x7fcce48cd740) = 0
18:07:28.068846 set_tid_address(0x7fcce48cda10) = 93660
18:07:28.068885 set_robust_list(0x7fcce48cda20, 24) = 0
18:07:28.068925 rseq(0x7fcce48ce0e0, 0x20, 0, 0x53053053) = 0
18:07:28.069033 mprotect(0x7fcce4ae6000, 16384, PROT_READ) = 0
18:07:28.069113 mprotect(0x55c63cd91000, 4096, PROT_READ) = 0
18:07:28.069163 mprotect(0x7fcce4b4e000, 8192, PROT_READ) = 0
18:07:28.069228 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:28.069290 munmap(0x7fcce4af9000, 110235) = 0
18:07:28.069409 getrandom("\xbc\x3e\x02\xe9\x88\xab\x15\xf1", 8, GRND_NONBLOCK) = 8
18:07:28.069460 brk(NULL)               = 0x55c63eb1b000
18:07:28.069506 brk(0x55c63eb3c000)     = 0x55c63eb3c000
18:07:28.069564 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:28.069624 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:28.069673 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fcce4358000
18:07:28.069747 close(3)                = 0
18:07:28.069878 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:07:28.069942 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:07:28.069997 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:07:28.070074 read(3, "", 4096)       = 0
18:07:28.070117 close(3)                = 0
18:07:28.070202 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:28.070273 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:28.070312 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:28.070352 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:28.070396 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:28.070439 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:28.070489 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:28.070528 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:28.070579 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:28.070633 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:28.070678 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:28.070727 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/coreutils.mo", O_RDONLY) = 3
18:07:28.070776 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=481218, ...}, AT_EMPTY_PATH) = 0
18:07:28.070827 mmap(NULL, 481218, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fcce42e2000
18:07:28.070887 close(3)                = 0
18:07:28.070999 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:28.071046 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:28.071118 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fcce4b0d000
18:07:28.071170 close(3)                = 0
18:07:28.071202 futex(0x7fcce4aeba6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:28.071246 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:28.071290 fadvise64(0, 0, 0, POSIX_FADV_SEQUENTIAL) = -1 ESPIPE (Недопустимая операция смещения)
18:07:28.071330 read(0, "AVIC\n", 16384) = 5
18:07:28.071371 read(0, "", 16384)      = 0
18:07:28.071408 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:28.071458 write(1, "5\n", 2)      = 2
18:07:28.071499 close(0)                = 0
18:07:28.071542 close(1)                = 0
18:07:28.071580 close(2)                = 0
18:07:28.071619 exit_group(0)           = ?
18:07:28.071819 +++ exited with 0 +++
