18:07:22.760315 set_robust_list(0x7fb237888a20, 24) = 0
18:07:22.760512 dup2(3, 0)              = 0
18:07:22.760608 close(3)                = 0
18:07:22.760752 execve("/usr/bin/sed", ["sed", "-n", "s@.*/\\* *\\(\"[^\"]*\"\\).*\\*/@\\1@p"], 0x56126f898f38 /* 129 vars */) = 0
18:07:22.761189 brk(NULL)               = 0x55f67643f000
18:07:22.761266 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc531401b0) = -1 EINVAL (Недопустимый аргумент)
18:07:22.761360 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f539af22000
18:07:22.761437 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:22.761511 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:22.761581 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:22.761662 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f539af07000
18:07:22.761735 close(3)                = 0
18:07:22.761814 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:22.761887 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:22.761959 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:07:22.762032 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f539aefd000
18:07:22.762114 mprotect(0x7f539aeff000, 24576, PROT_NONE) = 0
18:07:22.762187 mmap(0x7f539aeff000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f539aeff000
18:07:22.762265 mmap(0x7f539af03000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f539af03000
18:07:22.762329 mmap(0x7f539af05000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7f539af05000
18:07:22.762394 close(3)                = 0
18:07:22.762458 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:22.762524 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:22.762582 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:07:22.762647 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f539aed1000
18:07:22.762709 mprotect(0x7f539aed7000, 139264, PROT_NONE) = 0
18:07:22.762768 mmap(0x7f539aed7000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f539aed7000
18:07:22.762833 mmap(0x7f539aef1000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7f539aef1000
18:07:22.762908 mmap(0x7f539aef9000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7f539aef9000
18:07:22.762987 mmap(0x7f539aefb000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f539aefb000
18:07:22.763050 close(3)                = 0
18:07:22.763112 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:22.763182 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:22.763250 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:22.763321 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:22.763391 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:22.763458 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:22.763546 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:22.763615 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f539aca8000
18:07:22.763679 mprotect(0x7f539acd0000, 2023424, PROT_NONE) = 0
18:07:22.763746 mmap(0x7f539acd0000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f539acd0000
18:07:22.763881 mmap(0x7f539ae65000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f539ae65000
18:07:22.763968 mmap(0x7f539aebe000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f539aebe000
18:07:22.764053 mmap(0x7f539aec4000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f539aec4000
18:07:22.764118 close(3)                = 0
18:07:22.764179 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:22.764246 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:22.764309 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:07:22.764372 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f539ac11000
18:07:22.764441 mmap(0x7f539ac13000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f539ac13000
18:07:22.764511 mmap(0x7f539ac7e000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7f539ac7e000
18:07:22.764577 mmap(0x7f539aca6000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7f539aca6000
18:07:22.764654 close(3)                = 0
18:07:22.764730 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f539ac0f000
18:07:22.764797 arch_prctl(ARCH_SET_FS, 0x7f539ac10180) = 0
18:07:22.764847 set_tid_address(0x7f539ac10450) = 91976
18:07:22.764913 set_robust_list(0x7f539ac10460, 24) = 0
18:07:22.764977 rseq(0x7f539ac10b20, 0x20, 0, 0x53053053) = 0
18:07:22.765122 mprotect(0x7f539aebe000, 16384, PROT_READ) = 0
18:07:22.765197 mprotect(0x7f539aca6000, 4096, PROT_READ) = 0
18:07:22.765308 mprotect(0x7f539aef9000, 4096, PROT_READ) = 0
18:07:22.765383 mprotect(0x7f539af05000, 4096, PROT_READ) = 0
18:07:22.765478 mprotect(0x55f675aa8000, 4096, PROT_READ) = 0
18:07:22.765538 mprotect(0x7f539af5c000, 8192, PROT_READ) = 0
18:07:22.765611 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:22.765688 munmap(0x7f539af07000, 110235) = 0
18:07:22.765818 statfs("/sys/fs/selinux", 0x7ffc531401f0) = -1 ENOENT (Нет такого файла или каталога)
18:07:22.765909 statfs("/selinux", 0x7ffc531401f0) = -1 ENOENT (Нет такого файла или каталога)
18:07:22.765973 getrandom("\x01\x0a\x4d\x72\x41\x08\x32\x25", 8, GRND_NONBLOCK) = 8
18:07:22.766037 brk(NULL)               = 0x55f67643f000
18:07:22.766096 brk(0x55f676460000)     = 0x55f676460000
18:07:22.766158 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:07:22.766232 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:22.766306 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:07:22.766385 read(3, "", 1024)       = 0
18:07:22.766446 close(3)                = 0
18:07:22.766504 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:22.766589 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:22.766655 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:22.766722 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f539a69a000
18:07:22.766781 close(3)                = 0
18:07:22.766882 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:22.766947 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:22.767017 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f539af1b000
18:07:22.767079 close(3)                = 0
18:07:22.767135 futex(0x7f539aec3a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:22.767334 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:22.767404 read(0, "FMA4  ( 6*32+16) /* 4 operands M"..., 4096) = 51
18:07:22.767505 read(0, "", 4096)       = 0
18:07:22.767553 close(1)                = 0
18:07:22.767648 exit_group(0)           = ?
18:07:22.767912 +++ exited with 0 +++
