18:08:06.676979 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:08:06.677066 execve("/usr/bin/gcc", ["gcc", "-Wp,-MMD,kernel/bpf/.task_iter.o"..., "-nostdinc", "-isystem", "/usr/lib/gcc/x86_64-linux-gnu/11"..., "-I./arch/x86/include", "-I./arch/x86/include/generated", "-I./include", "-I./arch/x86/include/uapi", "-I./arch/x86/include/generated/u"..., "-I./include/uapi", "-I./include/generated/uapi", "-include", "./include/linux/compiler-version"..., "-include", "./include/linux/kconfig.h", "-I./ubuntu/include", "-include", "./include/linux/compiler_types.h", "-D__KERNEL__", "-fmacro-prefix-map=./=", "-Wall", "-Wundef", "-Werror=strict-prototypes", "-Wno-trigraphs", "-fno-strict-aliasing", "-fno-common", "-fshort-wchar", "-fno-PIE", "-Werror=implicit-function-declar"..., "-Werror=implicit-int", "-Werror=return-type", ...], 0x55b0fbcf16e8 /* 129 vars */) = 0
18:08:06.677511 brk(NULL)               = 0x1f8d000
18:08:06.677592 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff1fbfef80) = -1 EINVAL (Недопустимый аргумент)
18:08:06.677692 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1a4e4e5000
18:08:06.677749 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:06.677816 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:08:06.677874 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:08:06.677941 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f1a4e4ca000
18:08:06.678002 close(3)                = 0
18:08:06.678073 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:08:06.678140 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:08:06.678197 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:06.678259 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:08:06.678316 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:08:06.678359 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:08:06.678405 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:06.678453 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1a4e2a1000
18:08:06.678494 mprotect(0x7f1a4e2c9000, 2023424, PROT_NONE) = 0
18:08:06.678540 mmap(0x7f1a4e2c9000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f1a4e2c9000
18:08:06.678583 mmap(0x7f1a4e45e000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f1a4e45e000
18:08:06.678630 mmap(0x7f1a4e4b7000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f1a4e4b7000
18:08:06.678678 mmap(0x7f1a4e4bd000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f1a4e4bd000
18:08:06.678732 close(3)                = 0
18:08:06.678794 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1a4e29e000
18:08:06.678842 arch_prctl(ARCH_SET_FS, 0x7f1a4e29e740) = 0
18:08:06.678899 set_tid_address(0x7f1a4e29ea10) = 96910
18:08:06.678930 set_robust_list(0x7f1a4e29ea20, 24) = 0
18:08:06.678970 rseq(0x7f1a4e29f0e0, 0x20, 0, 0x53053053) = 0
18:08:06.679076 mprotect(0x7f1a4e4b7000, 16384, PROT_READ) = 0
18:08:06.679145 mprotect(0x4e0000, 8192, PROT_READ) = 0
18:08:06.679191 mprotect(0x7f1a4e51f000, 8192, PROT_READ) = 0
18:08:06.679249 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:08:06.679308 munmap(0x7f1a4e4ca000, 110235) = 0
18:08:06.679402 getrandom("\x54\x9d\x45\x8d\xef\x95\xe5\x04", 8, GRND_NONBLOCK) = 8
18:08:06.679445 brk(NULL)               = 0x1f8d000
18:08:06.679478 brk(0x1fae000)          = 0x1fae000
18:08:06.679540 brk(0x1fd0000)          = 0x1fd0000
18:08:06.679827 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:08:06.679929 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:08:06.680019 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f1a4dd29000
18:08:06.680099 close(3)                = 0
18:08:06.680228 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:08:06.680311 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:08:06.680381 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:08:06.680473 read(3, "", 4096)       = 0
18:08:06.680531 close(3)                = 0
18:08:06.680642 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:06.680715 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:06.680776 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:06.680836 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:06.680885 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:06.680932 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:06.680981 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:06.681028 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:06.681075 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:06.681122 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:06.681170 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:06.681216 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:06.681290 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:08:06.681361 ioctl(0, TIOCGWINSZ, 0x7fff1fbfeea8) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:08:06.681408 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:08:06.681456 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:08:06.681536 rt_sigaction(SIGINT, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f1a4e2e3520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:06.681600 rt_sigaction(SIGINT, {sa_handler=0x413cd1, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f1a4e2e3520}, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f1a4e2e3520}, 8) = 0
18:08:06.681653 rt_sigaction(SIGHUP, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f1a4e2e3520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:06.681705 rt_sigaction(SIGHUP, {sa_handler=0x413cd1, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f1a4e2e3520}, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f1a4e2e3520}, 8) = 0
18:08:06.681759 rt_sigaction(SIGTERM, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f1a4e2e3520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:06.681813 rt_sigaction(SIGTERM, {sa_handler=0x413cd1, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f1a4e2e3520}, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f1a4e2e3520}, 8) = 0
18:08:06.681890 rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f1a4e2e3520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:06.681960 rt_sigaction(SIGPIPE, {sa_handler=0x413cd1, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f1a4e2e3520}, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f1a4e2e3520}, 8) = 0
18:08:06.682056 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f1a4e2e3520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:06.682138 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:08:06.682199 prlimit64(0, RLIMIT_STACK, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}, NULL) = 0
18:08:06.682286 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:06.682354 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:06.682408 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:06.682460 access("/usr/bin/gcc", X_OK) = 0
18:08:06.682517 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:08:06.682608 readlink("/usr", 0x7fff1fbfd3c0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:06.682667 readlink("/usr/bin", 0x7fff1fbfd3c0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:06.682721 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:08:06.682779 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:08:06.682832 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7fff1fbfd3c0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:06.682902 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:06.682966 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:06.683020 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:06.683073 access("/usr/bin/gcc", X_OK) = 0
18:08:06.683128 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:08:06.683187 readlink("/usr", 0x7fff1fbfd3c0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:06.683263 readlink("/usr/bin", 0x7fff1fbfd3c0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:06.683314 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:08:06.683367 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:08:06.683419 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7fff1fbfd3c0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:06.683519 getcwd("/root/linux-5.15.0", 1024) = 19
18:08:06.683570 readlink("/root/linux-5.15.0/kernel", 0x7fff1fbfd530, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:06.683621 readlink("/root/linux-5.15.0/kernel/bpf", 0x7fff1fbfd530, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:06.683670 readlink("/root/linux-5.15.0/kernel/bpf/task_iter.c", 0x7fff1fbfd530, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:06.683729 getcwd("/root/linux-5.15.0", 1024) = 19
18:08:06.683790 readlink("/root/linux-5.15.0/kernel", 0x7fff1fbfd530, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:06.683859 readlink("/root/linux-5.15.0/kernel/bpf", 0x7fff1fbfd530, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:06.683914 readlink("/root/linux-5.15.0/kernel/bpf/task_iter.o", 0x7fff1fbfd530, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:08:06.683994 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:08:06.684053 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:08:06.684110 access("/usr/lib/gcc/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:06.684176 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:06.684241 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:06.684303 access("/usr/lib/gcc/x86_64-linux-gnu/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:06.684417 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:08:06.686896 access("/tmp", R_OK|W_OK|X_OK) = 0
18:08:06.687792 getrandom("\x20\xdc\xe2\x1b\x83\x95\x62\x15", 8, GRND_NONBLOCK) = 8
18:08:06.687925 openat(AT_FDCWD, "/tmp/cc0EMK99.s", O_RDWR|O_CREAT|O_EXCL, 0600) = 3
18:08:06.688091 close(3)                = 0
18:08:06.688207 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/cc1", {st_mode=S_IFREG|0755, st_size=25952992, ...}, 0) = 0
18:08:06.688318 access("/usr/lib/gcc/x86_64-linux-gnu/11/cc1", X_OK) = 0
18:08:06.688426 pipe2([3, 4], O_CLOEXEC) = 0
18:08:06.688572 vfork()                 = 96911
18:08:06.689430 close(4)                = 0
18:08:06.689518 read(3, "", 16)         = 0
18:08:06.689597 close(3)                = 0
18:08:06.689686 wait4(96911, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 96911
18:08:08.597695 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=96911, si_uid=0, si_status=0, si_utime=138, si_stime=10} ---
18:08:08.597840 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7fff1fbfebd0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:08.597911 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7fff1fbfec20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:08.597971 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7fff1fbfebd0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:08.598017 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7fff1fbfec20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:08.598091 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7fff1fbfebd0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:08.598156 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7fff1fbfec20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:08.598218 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7fff1fbfebd0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:08.598268 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7fff1fbfec20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:08.598332 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7fff1fbfebd0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:08.598452 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7fff1fbfec20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:08.598563 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7fff1fbfebd0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:08.598679 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/as", 0x7fff1fbfec20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:08.598796 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7fff1fbfebd0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:08.598862 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/as", 0x7fff1fbfec20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:08.598960 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu-as", 0x7fff1fbfebd0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:08.599077 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/as", 0x7fff1fbfec20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:08.599193 pipe2([3, 4], O_CLOEXEC) = 0
18:08:08.599360 vfork()                 = 96946
18:08:08.600707 close(4)                = 0
18:08:08.600800 read(3, "", 16)         = 0
18:08:08.600911 close(3)                = 0
18:08:08.601018 wait4(96946, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 96946
18:08:08.698875 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=96946, si_uid=0, si_status=0, si_utime=6, si_stime=0} ---
18:08:08.699129 fcntl(3, F_GETFD)       = -1 EBADF (Неправильный дескриптор файла)
18:08:08.699241 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:08:08.699305 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:08:08.699370 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:08:08.699505 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:08:08.699646 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:08:08.699797 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/.", 0x7fff1fbfeb60, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:08.699968 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/.", 0x7fff1fbfeb60, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:08.700101 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/.", 0x7fff1fbfeb60, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:08.700242 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:08:08.700621 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/.", 0x7fff1fbfeb60, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:08.700853 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/.", 0x7fff1fbfeb60, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:08.700947 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/../lib/.", 0x7fff1fbfeb60, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:08.701055 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/11/.", 0x7fff1fbfeb60, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:08.701252 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:08:08.701411 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:08:08.701562 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/11/.", 0x7fff1fbfeb60, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:08.701678 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:08:08.701813 newfstatat(AT_FDCWD, "/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:08:08.701968 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/11/.", 0x7fff1fbfeb60, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:08.702119 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:08:08.702277 newfstatat(AT_FDCWD, "/usr/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:08:08.702420 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/.", 0x7fff1fbfeb60, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:08.702538 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:08:08.702679 newfstatat(AT_FDCWD, "/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:08:08.702827 newfstatat(AT_FDCWD, "/usr/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:08:08.703035 newfstatat(AT_FDCWD, "/tmp/cc0EMK99.s", {st_mode=S_IFREG|0600, st_size=1158165, ...}, 0) = 0
18:08:08.703141 unlink("/tmp/cc0EMK99.s") = 0
18:08:08.703714 exit_group(0)           = ?
18:08:08.704110 +++ exited with 0 +++
