18:07:31.165629 set_robust_list(0x7fb237888a20, 24) = 0
18:07:31.165806 dup2(3, 0)              = 0
18:07:31.165910 close(3)                = 0
18:07:31.166034 execve("/usr/bin/wc", ["wc", "-c"], 0x56126f898f38 /* 129 vars */) = 0
18:07:31.166572 brk(NULL)               = 0x5600c18e5000
18:07:31.166680 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff6801ed90) = -1 EINVAL (Недопустимый аргумент)
18:07:31.166771 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc025fc8000
18:07:31.166854 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:31.166959 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:31.167014 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:31.167077 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fc025fad000
18:07:31.167166 close(3)                = 0
18:07:31.167256 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:31.167322 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:31.167396 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:31.167469 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:31.167530 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:31.167579 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:31.167686 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:31.167759 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc025d84000
18:07:31.167862 mprotect(0x7fc025dac000, 2023424, PROT_NONE) = 0
18:07:31.167958 mmap(0x7fc025dac000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fc025dac000
18:07:31.168038 mmap(0x7fc025f41000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fc025f41000
18:07:31.168110 mmap(0x7fc025f9a000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fc025f9a000
18:07:31.168180 mmap(0x7fc025fa0000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fc025fa0000
18:07:31.168262 close(3)                = 0
18:07:31.168347 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc025d81000
18:07:31.168409 arch_prctl(ARCH_SET_FS, 0x7fc025d81740) = 0
18:07:31.168472 set_tid_address(0x7fc025d81a10) = 94732
18:07:31.168534 set_robust_list(0x7fc025d81a20, 24) = 0
18:07:31.168598 rseq(0x7fc025d820e0, 0x20, 0, 0x53053053) = 0
18:07:31.168741 mprotect(0x7fc025f9a000, 16384, PROT_READ) = 0
18:07:31.168845 mprotect(0x5600c11b0000, 4096, PROT_READ) = 0
18:07:31.168928 mprotect(0x7fc026002000, 8192, PROT_READ) = 0
18:07:31.169036 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:31.169152 munmap(0x7fc025fad000, 110235) = 0
18:07:31.169312 getrandom("\xcd\xd7\xa7\x37\x88\xf7\xb4\xf2", 8, GRND_NONBLOCK) = 8
18:07:31.169401 brk(NULL)               = 0x5600c18e5000
18:07:31.169472 brk(0x5600c1906000)     = 0x5600c1906000
18:07:31.169541 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:31.169639 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:31.169731 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fc02580c000
18:07:31.169815 close(3)                = 0
18:07:31.169981 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:07:31.170069 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:07:31.170157 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:07:31.170263 read(3, "", 4096)       = 0
18:07:31.170330 close(3)                = 0
18:07:31.170472 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:31.170580 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:31.170661 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:31.170734 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:31.170821 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:31.170913 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:31.170983 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:31.171054 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:31.171128 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:31.171191 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:31.171240 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:31.171293 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/coreutils.mo", O_RDONLY) = 3
18:07:31.171358 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=481218, ...}, AT_EMPTY_PATH) = 0
18:07:31.171422 mmap(NULL, 481218, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fc025796000
18:07:31.171499 close(3)                = 0
18:07:31.171668 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:31.171748 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:31.171859 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fc025fc1000
18:07:31.171919 close(3)                = 0
18:07:31.171990 futex(0x7fc025f9fa6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:31.172070 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:31.172161 fadvise64(0, 0, 0, POSIX_FADV_SEQUENTIAL) = -1 ESPIPE (Недопустимая операция смещения)
18:07:31.172244 read(0, "MSBDS_ONLY\n", 16384) = 11
18:07:31.172314 read(0, "", 16384)      = 0
18:07:31.172376 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:31.172436 write(1, "11\n", 3)     = 3
18:07:31.172533 close(0)                = 0
18:07:31.172649 close(1)                = 0
18:07:31.172714 close(2)                = 0
18:07:31.172779 exit_group(0)           = ?
18:07:31.172968 +++ exited with 0 +++
