18:07:30.243983 set_robust_list(0x7fb237888a20, 24) = 0
18:07:30.244156 dup2(3, 0)              = 0
18:07:30.244376 close(3)                = 0
18:07:30.244501 execve("/usr/bin/sed", ["sed", "-n", "s@.*/\\* *\\(\"[^\"]*\"\\).*\\*/@\\1@p"], 0x56126f898f38 /* 129 vars */) = 0
18:07:30.244978 brk(NULL)               = 0x55bc9f49a000
18:07:30.245041 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffcb8398bc0) = -1 EINVAL (Недопустимый аргумент)
18:07:30.245105 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff84beca000
18:07:30.245155 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:30.245211 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:30.245257 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:30.245304 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ff84beaf000
18:07:30.245345 close(3)                = 0
18:07:30.245401 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:30.245448 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:30.245503 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:07:30.245551 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff84bea5000
18:07:30.245590 mprotect(0x7ff84bea7000, 24576, PROT_NONE) = 0
18:07:30.246068 mmap(0x7ff84bea7000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7ff84bea7000
18:07:30.246148 mmap(0x7ff84beab000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7ff84beab000
18:07:30.246198 mmap(0x7ff84bead000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7ff84bead000
18:07:30.246262 close(3)                = 0
18:07:30.246332 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:30.246400 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:30.246445 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:07:30.246502 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff84be79000
18:07:30.246546 mprotect(0x7ff84be7f000, 139264, PROT_NONE) = 0
18:07:30.246602 mmap(0x7ff84be7f000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7ff84be7f000
18:07:30.246663 mmap(0x7ff84be99000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7ff84be99000
18:07:30.246704 mmap(0x7ff84bea1000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7ff84bea1000
18:07:30.246755 mmap(0x7ff84bea3000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7ff84bea3000
18:07:30.246812 close(3)                = 0
18:07:30.246858 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:30.246906 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:30.246955 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:30.247001 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:30.247048 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:30.247101 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:30.247153 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:30.247266 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff84bc50000
18:07:30.247315 mprotect(0x7ff84bc78000, 2023424, PROT_NONE) = 0
18:07:30.247366 mmap(0x7ff84bc78000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7ff84bc78000
18:07:30.247431 mmap(0x7ff84be0d000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7ff84be0d000
18:07:30.247477 mmap(0x7ff84be66000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7ff84be66000
18:07:30.247540 mmap(0x7ff84be6c000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7ff84be6c000
18:07:30.247614 close(3)                = 0
18:07:30.247679 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:30.247730 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:30.247805 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:07:30.247870 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff84bbb9000
18:07:30.247919 mmap(0x7ff84bbbb000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7ff84bbbb000
18:07:30.247993 mmap(0x7ff84bc26000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7ff84bc26000
18:07:30.248058 mmap(0x7ff84bc4e000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7ff84bc4e000
18:07:30.248137 close(3)                = 0
18:07:30.248206 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff84bbb7000
18:07:30.248280 arch_prctl(ARCH_SET_FS, 0x7ff84bbb8180) = 0
18:07:30.248320 set_tid_address(0x7ff84bbb8450) = 94404
18:07:30.248366 set_robust_list(0x7ff84bbb8460, 24) = 0
18:07:30.248406 rseq(0x7ff84bbb8b20, 0x20, 0, 0x53053053) = 0
18:07:30.248545 mprotect(0x7ff84be66000, 16384, PROT_READ) = 0
18:07:30.248606 mprotect(0x7ff84bc4e000, 4096, PROT_READ) = 0
18:07:30.248727 mprotect(0x7ff84bea1000, 4096, PROT_READ) = 0
18:07:30.248819 mprotect(0x7ff84bead000, 4096, PROT_READ) = 0
18:07:30.248928 mprotect(0x55bc9dd0f000, 4096, PROT_READ) = 0
18:07:30.248976 mprotect(0x7ff84bf04000, 8192, PROT_READ) = 0
18:07:30.249049 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:30.249118 munmap(0x7ff84beaf000, 110235) = 0
18:07:30.249231 statfs("/sys/fs/selinux", 0x7ffcb8398c00) = -1 ENOENT (Нет такого файла или каталога)
18:07:30.249291 statfs("/selinux", 0x7ffcb8398c00) = -1 ENOENT (Нет такого файла или каталога)
18:07:30.249358 getrandom("\xbc\x5f\x00\x9b\xd2\xf7\x5a\xa6", 8, GRND_NONBLOCK) = 8
18:07:30.249405 brk(NULL)               = 0x55bc9f49a000
18:07:30.249513 brk(0x55bc9f4bb000)     = 0x55bc9f4bb000
18:07:30.249587 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:07:30.249655 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:30.249716 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:07:30.249798 read(3, "", 1024)       = 0
18:07:30.249848 close(3)                = 0
18:07:30.249889 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:30.249965 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:30.250063 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:30.250114 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ff84b642000
18:07:30.250186 close(3)                = 0
18:07:30.250309 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:30.250364 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:30.250447 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7ff84bec3000
18:07:30.250544 close(3)                = 0
18:07:30.250632 futex(0x7ff84be6ba6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:30.250882 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:30.250972 read(0, "FDIV   X86_BUG(1) /* FPU FDIV */"..., 4096) = 33
18:07:30.251086 read(0, "", 4096)       = 0
18:07:30.251167 close(1)                = 0
18:07:30.251255 exit_group(0)           = ?
18:07:30.251537 +++ exited with 0 +++
