18:09:23.798907 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:09:23.798978 execve("/usr/bin/ld", ["ld", "-m", "elf_x86_64", "-z", "noexecstack", "-r", "-o", "kernel/.tmp_smpboot.o", "kernel/smpboot.o", "-T", "kernel/.tmp_smpboot.ver"], 0x56196c1d82f8 /* 129 vars */) = 0
18:09:23.799309 brk(NULL)               = 0x55faf35b5000
18:09:23.799396 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff94b26630) = -1 EINVAL (Недопустимый аргумент)
18:09:23.799488 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7efeb94ef000
18:09:23.799534 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:23.799591 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:09:23.799647 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:09:23.799692 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7efeb94d4000
18:09:23.799732 close(3)                = 0
18:09:23.799812 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:09:23.799871 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:23.799955 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:09:23.800014 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7efeb935c000
18:09:23.800075 mprotect(0x7efeb939c000, 1179648, PROT_NONE) = 0
18:09:23.800133 mmap(0x7efeb939c000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7efeb939c000
18:09:23.800201 mmap(0x7efeb9482000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7efeb9482000
18:09:23.800255 mmap(0x7efeb94bc000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7efeb94bc000
18:09:23.800319 close(3)                = 0
18:09:23.800369 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:09:23.800436 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:23.800496 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:09:23.800565 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7efeb9323000
18:09:23.800622 mmap(0x7efeb9328000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7efeb9328000
18:09:23.800686 mmap(0x7efeb9350000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7efeb9350000
18:09:23.800738 mmap(0x7efeb935a000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7efeb935a000
18:09:23.800812 close(3)                = 0
18:09:23.800847 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:09:23.800894 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:09:23.800933 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:23.800980 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:09:23.801018 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:09:23.801078 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:09:23.801178 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:23.801225 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7efeb90fa000
18:09:23.801263 mprotect(0x7efeb9122000, 2023424, PROT_NONE) = 0
18:09:23.801318 mmap(0x7efeb9122000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7efeb9122000
18:09:23.801359 mmap(0x7efeb92b7000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7efeb92b7000
18:09:23.801403 mmap(0x7efeb9310000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7efeb9310000
18:09:23.801458 mmap(0x7efeb9316000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7efeb9316000
18:09:23.801553 close(3)                = 0
18:09:23.801617 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:09:23.801661 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:23.801703 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:09:23.801745 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7efeb90de000
18:09:23.801792 mprotect(0x7efeb90e0000, 98304, PROT_NONE) = 0
18:09:23.801850 mmap(0x7efeb90e0000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7efeb90e0000
18:09:23.801898 mmap(0x7efeb90f1000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7efeb90f1000
18:09:23.801942 mmap(0x7efeb90f8000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7efeb90f8000
18:09:23.802005 close(3)                = 0
18:09:23.802063 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7efeb90dc000
18:09:23.802108 arch_prctl(ARCH_SET_FS, 0x7efeb90dd1c0) = 0
18:09:23.802145 set_tid_address(0x7efeb90dd490) = 99334
18:09:23.802183 set_robust_list(0x7efeb90dd4a0, 24) = 0
18:09:23.802230 rseq(0x7efeb90ddb60, 0x20, 0, 0x53053053) = 0
18:09:23.802381 mprotect(0x7efeb9310000, 16384, PROT_READ) = 0
18:09:23.802441 mprotect(0x7efeb90f8000, 4096, PROT_READ) = 0
18:09:23.802823 mprotect(0x7efeb94bc000, 86016, PROT_READ) = 0
18:09:23.802887 mprotect(0x7efeb935a000, 4096, PROT_READ) = 0
18:09:23.803142 mprotect(0x55faf2a57000, 32768, PROT_READ) = 0
18:09:23.803203 mprotect(0x7efeb9529000, 8192, PROT_READ) = 0
18:09:23.803278 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:09:23.803346 munmap(0x7efeb94d4000, 110235) = 0
18:09:23.803484 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=2000}, ru_stime={tv_sec=0, tv_usec=0}, ...}) = 0
18:09:23.803578 getrandom("\x28\xc7\x30\x4b\xef\x4c\x82\xc4", 8, GRND_NONBLOCK) = 8
18:09:23.803631 brk(NULL)               = 0x55faf35b5000
18:09:23.803678 brk(0x55faf35d6000)     = 0x55faf35d6000
18:09:23.803747 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:09:23.803839 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:09:23.803899 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7efeb8b67000
18:09:23.803968 close(3)                = 0
18:09:23.804127 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:09:23.804200 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:09:23.804287 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7efeb94e8000
18:09:23.804344 close(3)                = 0
18:09:23.804420 futex(0x7efeb9315a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:09:23.804608 openat(AT_FDCWD, "kernel/.tmp_smpboot.ver", O_RDONLY) = 3
18:09:23.804705 ioctl(3, TCGETS, 0x7fff94b262f0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:09:23.804770 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=104, ...}, AT_EMPTY_PATH) = 0
18:09:23.804846 read(3, "__crc_smpboot_register_percpu_th"..., 8192) = 104
18:09:23.804917 read(3, "", 4096)       = 0
18:09:23.804997 read(3, "", 8192)       = 0
18:09:23.805065 ioctl(3, TCGETS, 0x7fff94b24720) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:09:23.805133 getcwd("/root/linux-5.15.0", 1024) = 19
18:09:23.805196 readlink("/root/linux-5.15.0/kernel", 0x7fff94b24bb0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:23.805260 readlink("/root/linux-5.15.0/kernel/.tmp_smpboot.o", 0x7fff94b24bb0, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:09:23.805372 getcwd("/root/linux-5.15.0", 1024) = 19
18:09:23.805441 readlink("/root/linux-5.15.0/kernel", 0x7fff94b24bb0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:23.805511 readlink("/root/linux-5.15.0/kernel/smpboot.o", 0x7fff94b24bb0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:23.805614 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:09:23.805682 newfstatat(AT_FDCWD, "kernel/.tmp_smpboot.o", 0x7fff94b26380, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:23.805750 openat(AT_FDCWD, "kernel/.tmp_smpboot.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 4
18:09:23.805840 fcntl(4, F_GETFD)       = 0
18:09:23.805906 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:09:23.806045 newfstatat(AT_FDCWD, "kernel/smpboot.o", {st_mode=S_IFREG|0644, st_size=150544, ...}, 0) = 0
18:09:23.806102 openat(AT_FDCWD, "kernel/smpboot.o", O_RDONLY) = 5
18:09:23.806155 fcntl(5, F_GETFD)       = 0
18:09:23.806199 fcntl(5, F_SETFD, FD_CLOEXEC) = 0
18:09:23.806249 brk(0x55faf35fb000)     = 0x55faf35fb000
18:09:23.806344 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=150544, ...}, AT_EMPTY_PATH) = 0
18:09:23.806425 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:23.806492 lseek(5, 0, SEEK_SET)   = 0
18:09:23.806550 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:23.806626 lseek(5, 4096, SEEK_SET) = 4096
18:09:23.806689 lseek(5, 4096, SEEK_SET) = 4096
18:09:23.806762 lseek(5, 4096, SEEK_SET) = 4096
18:09:23.806830 lseek(5, 4096, SEEK_SET) = 4096
18:09:23.806882 lseek(5, 4096, SEEK_SET) = 4096
18:09:23.806924 lseek(5, 4096, SEEK_SET) = 4096
18:09:23.806990 lseek(5, 4096, SEEK_SET) = 4096
18:09:23.807035 lseek(5, 4096, SEEK_SET) = 4096
18:09:23.807110 lseek(5, 4096, SEEK_SET) = 4096
18:09:23.807175 lseek(5, 4096, SEEK_SET) = 4096
18:09:23.807248 lseek(5, 4096, SEEK_SET) = 4096
18:09:23.807311 lseek(5, 4096, SEEK_SET) = 4096
18:09:23.807383 lseek(5, 4096, SEEK_SET) = 4096
18:09:23.807430 lseek(5, 4096, SEEK_SET) = 4096
18:09:23.807495 lseek(5, 4096, SEEK_SET) = 4096
18:09:23.807557 lseek(5, 143360, SEEK_SET) = 143360
18:09:23.807623 read(5, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0;\4\0\0\20\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:23.807686 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=150544, ...}, AT_EMPTY_PATH) = 0
18:09:23.807810 lseek(5, 147456, SEEK_SET) = 147456
18:09:23.807922 read(5, "\10\0\0\0\0\0\0\0\30\0\0\0\0\0\0\0i\0\0\0\1\0\0\0002\0\0\0\0\0\0\0"..., 4096) = 3088
18:09:23.807978 lseek(5, 143360, SEEK_SET) = 143360
18:09:23.808048 read(5, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0;\4\0\0\20\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:23.808130 read(5, "\10\0\0\0\0\0\0\0\30\0\0\0\0\0\0\0i\0\0\0\1\0\0\0002\0\0\0\0\0\0\0"..., 4096) = 3088
18:09:23.808228 lseek(5, 143360, SEEK_SET) = 143360
18:09:23.808311 read(5, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0;\4\0\0\20\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:23.808427 lseek(5, 12288, SEEK_SET) = 12288
18:09:23.808493 read(5, "\v\0\0\0\3\0\0\0 \2\0\0\0\0\0\0001\0\0\0\0\0\0\0\4\0\0\0002\0\0\0"..., 4096) = 4096
18:09:23.808573 lseek(5, 94208, SEEK_SET) = 94208
18:09:23.808648 read(5, "~r\0\0\0\0\0\0\n\0\0\0!\0\0\0\3371\0\0\0\0\0\0\213r\0\0\0\0\0\0"..., 4096) = 4096
18:09:23.808728 lseek(5, 98304, SEEK_SET) = 98304
18:09:23.808818 read(5, "\0\0!\r\0I\238\v\0\0\"\23\1\3\16\v\v:\v;\59\v\1\23\0\0#\4\1\3"..., 4096) = 4096
18:09:23.808882 lseek(5, 110592, SEEK_SET) = 110592
18:09:23.808943 read(5, "\314\0\0\0\0\0\0\0\0\22\0\0\0\0\0\0\1\0\0\0\23\0\0\0\345\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:23.809012 lseek(5, 114688, SEEK_SET) = 114688
18:09:23.809073 lseek(5, 114688, SEEK_SET) = 114688
18:09:23.809135 read(5, "\323\4\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\336\4\0\0\0\0\0\0"..., 4096) = 4096
18:09:23.809205 lseek(5, 118784, SEEK_SET) = 118784
18:09:23.809271 read(5, "\1\5\t\6\0\t\2\0\0\0\0\0\0\0\0\3\347\1\1\10<\5\20\3\23\10<\2\24\0\1\1"..., 4096) = 4096
18:09:23.809362 lseek(5, 135168, SEEK_SET) = 135168
18:09:23.809417 read(5, "\0on_list\0tqhead\0mxcsr\0writable\0_"..., 4096) = 4096
18:09:23.809486 lseek(5, 139264, SEEK_SET) = 139264
18:09:23.809538 read(5, ".h\0osq_lock.h\0mutex.h\0ktime.h\0ti"..., 4096) = 4096
18:09:23.809618 lseek(5, 143360, SEEK_SET) = 143360
18:09:23.809676 read(5, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0;\4\0\0\20\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:23.809844 lseek(5, 0, SEEK_SET)   = 0
18:09:23.809908 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:23.809980 read(5, "\4\0\0\0004\0\0\0\374\377\377\377\377\377\377\377\22\3\0\0\0\0\0\0\v\0\0\0@\0\0\0"..., 4096) = 4096
18:09:23.810056 lseek(5, 8192, SEEK_SET) = 8192
18:09:23.810133 read(5, "\0\0\0\0\0\0\0\0\25\1\0\0\5\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:23.810199 lseek(5, 12288, SEEK_SET) = 12288
18:09:23.810253 lseek(5, 12288, SEEK_SET) = 12288
18:09:23.810311 lseek(5, 12288, SEEK_SET) = 12288
18:09:23.810372 lseek(5, 12288, SEEK_SET) = 12288
18:09:23.810431 lseek(5, 12288, SEEK_SET) = 12288
18:09:23.810512 lseek(5, 12288, SEEK_SET) = 12288
18:09:23.810558 lseek(5, 12288, SEEK_SET) = 12288
18:09:23.810625 lseek(5, 12288, SEEK_SET) = 12288
18:09:23.810679 lseek(5, 12288, SEEK_SET) = 12288
18:09:23.810742 read(5, "\v\0\0\0\3\0\0\0 \2\0\0\0\0\0\0001\0\0\0\0\0\0\0\4\0\0\0002\0\0\0"..., 4096) = 4096
18:09:23.810805 lseek(5, 16384, SEEK_SET) = 16384
18:09:23.810868 lseek(5, 143360, SEEK_SET) = 143360
18:09:23.810915 read(5, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0;\4\0\0\20\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:23.810981 lseek(5, 147456, SEEK_SET) = 147456
18:09:23.811172 brk(0x55faf361e000)     = 0x55faf361e000
18:09:23.811394 brk(0x55faf363f000)     = 0x55faf363f000
18:09:23.811461 brk(0x55faf3662000)     = 0x55faf3662000
18:09:23.811546 lseek(5, 139264, SEEK_SET) = 139264
18:09:23.811618 read(5, ".h\0osq_lock.h\0mutex.h\0ktime.h\0ti"..., 4096) = 4096
18:09:23.811693 lseek(5, 0, SEEK_SET)   = 0
18:09:23.811763 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:23.811908 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:09:23.812018 lseek(4, 0, SEEK_SET)   = 0
18:09:23.812089 read(4, "", 64)         = 0
18:09:23.812173 lseek(4, 64, SEEK_CUR)  = 64
18:09:23.812262 lseek(5, 4096, SEEK_SET) = 4096
18:09:23.812345 read(5, "\4\0\0\0004\0\0\0\374\377\377\377\377\377\377\377\22\3\0\0\0\0\0\0\v\0\0\0@\0\0\0"..., 4096) = 4096
18:09:23.812410 read(5, "\0\0\0\0\0\0\0\0\25\1\0\0\5\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:23.812478 write(4, "\350\0\0\0\0UH\211\345AWAVAUI\211\375ATA\274\377\377\377\377SD\211\347H\307"..., 3011) = 3011
18:09:23.812561 lseek(4, 0, SEEK_SET)   = 0
18:09:23.812628 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 3075
18:09:23.812702 lseek(4, 797, SEEK_CUR) = 3872
18:09:23.812789 lseek(5, 12288, SEEK_SET) = 12288
18:09:23.812853 write(4, "\0\0\0\0\0\0\0\0\335\1\0\0\33\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1040) = 1040
18:09:23.812928 lseek(4, 0, SEEK_SET)   = 0
18:09:23.812987 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:23.813057 lseek(5, 12288, SEEK_SET) = 12288
18:09:23.813116 lseek(5, 12288, SEEK_SET) = 12288
18:09:23.813179 lseek(4, -676, SEEK_CUR) = 3420
18:09:23.813248 write(4, "\0\0\0\0smpboot_register_percpu_thre"..., 70) = 70
18:09:23.813330 lseek(4, 0, SEEK_SET)   = 0
18:09:23.813406 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:23.813478 lseek(5, 12288, SEEK_SET) = 12288
18:09:23.813543 lseek(5, 12288, SEEK_SET) = 12288
18:09:23.813604 lseek(5, 12288, SEEK_SET) = 12288
18:09:23.813666 lseek(5, 12288, SEEK_SET) = 12288
18:09:23.813739 lseek(5, 12288, SEEK_SET) = 12288
18:09:23.813797 lseek(4, -604, SEEK_CUR) = 3492
18:09:23.813883 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 216) = 216
18:09:23.813972 lseek(4, 4096, SEEK_SET) = 4096
18:09:23.814033 read(4, "\0\0\0\0\0\0\0\0\254\1\0\0\23\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 816
18:09:23.814105 lseek(5, 12288, SEEK_SET) = 12288
18:09:23.814188 lseek(5, 12288, SEEK_SET) = 12288
18:09:23.814253 write(4, "\0\0\0\0\0\0\0\0\316\0\1\t\0\0\0\0\0\0\0\0\211\0\0\0\0\0\0\0\0\0\0\0"..., 36) = 36
18:09:23.814321 lseek(4, 4096, SEEK_SET) = 4096
18:09:23.814399 read(4, "\0\0\0\0\0\0\0\0\254\1\0\0\23\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 852
18:09:23.814468 lseek(4, 36, SEEK_CUR)  = 4984
18:09:23.814530 write(4, "\0\0\0\0", 4) = 4
18:09:23.814593 lseek(4, 0, SEEK_SET)   = 0
18:09:23.814662 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:23.814731 lseek(5, 12288, SEEK_SET) = 12288
18:09:23.814806 lseek(5, 12288, SEEK_SET) = 12288
18:09:23.814866 read(5, "\v\0\0\0\3\0\0\0 \2\0\0\0\0\0\0001\0\0\0\0\0\0\0\4\0\0\0002\0\0\0"..., 4096) = 4096
18:09:23.814924 lseek(4, -1021, SEEK_CUR) = 3075
18:09:23.814999 write(4, "\17\266\363H\307\307\0\0\0\0\350\0\0\0\0\351\0\0\0\0\17\266\363H\307\307\0\0\0\0\350\0"..., 345) = 345
18:09:23.815073 lseek(4, 0, SEEK_SET)   = 0
18:09:23.815137 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:23.815239 lseek(5, 16384, SEEK_SET) = 16384
18:09:23.815297 lseek(4, -384, SEEK_CUR) = 3712
18:09:23.815363 write(4, "\0013SMP: fork_idle() failed for CP"..., 38) = 38
18:09:23.815429 lseek(4, 4096, SEEK_SET) = 4096
18:09:23.815490 read(4, "\0\0\0\0\0\0\0\0\254\1\0\0\23\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 892
18:09:23.815556 lseek(5, 16384, SEEK_SET) = 16384
18:09:23.815637 read(5, "\0\27\260\4\t\237\0\0\0$\16\2\0\0\0\0\27\261\4\t\237\0\0\0(\16\2\0\0\0\0\27"..., 24576) = 24576
18:09:23.815742 read(5, "\0\10V\1C\24\2\0\0\0\33\0\0\0\0\7^\23\237\0\0\0\3\340m\0\0\rcpu\0"..., 4096) = 4096
18:09:23.815826 lseek(5, 45056, SEEK_SET) = 45056
18:09:23.815895 read(5, "\352\1\0\0\0\0\0\0\n\0\0\0!\0\0\0\221\6\0\0\0\0\0\0\370\1\0\0\0\0\0\0"..., 49152) = 49152
18:09:23.815994 read(5, "~r\0\0\0\0\0\0\n\0\0\0!\0\0\0\3371\0\0\0\0\0\0\213r\0\0\0\0\0\0"..., 4096) = 4096
18:09:23.816287 lseek(4, -36, SEEK_CUR) = 4952
18:09:23.816377 write(4, "\t\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 32) = 32
18:09:23.816448 lseek(4, 4096, SEEK_SET) = 4096
18:09:23.816507 read(4, "\0\0\0\0\0\0\0\0\254\1\0\0\23\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 892
18:09:23.816578 lseek(4, 44, SEEK_CUR)  = 5032
18:09:23.816650 write(4, "/z\0\0\5\0\1\10\0\0\0\0u\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 28672) = 28672
18:09:23.816767 read(5, "\0\0!\r\0I\238\v\0\0\"\23\1\3\16\v\v:\v;\59\v\1\23\0\0#\4\1\3"..., 4096) = 4096
18:09:23.816838 write(4, "7\2\0\0-\0\0\0\0\4\275\1\1\237\0\0\0,p\0\0(v\0\4\275\1\27\377o\0\0"..., 4096) = 4096
18:09:23.816900 read(5, "\206\2\1\\\10\0\0\0\0\0\0\0\0\24\1\\\0\2\0\0\0\0\0\0\t\t\0\0\0\0\0\0"..., 4096) = 4096
18:09:23.816991 lseek(5, 106496, SEEK_SET) = 106496
18:09:23.817061 read(5, "*\1\0\0\0\0\0\0\1\0\0\0\2\0\0\0s\v\0\0\0\0\0\0E\1\0\0\0\0\0\0"..., 4096) = 4096
18:09:23.817134 read(5, "\314\0\0\0\0\0\0\0\0\22\0\0\0\0\0\0\1\0\0\0\23\0\0\0\345\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:23.817218 write(4, "!\10I\23\2\30\0\0_4\0\3\16:!\1;\59\vI\23\2\30\0\0`\5\0\3\16:"..., 4096) = 4096
18:09:23.817300 lseek(5, 114688, SEEK_SET) = 114688
18:09:23.817366 read(5, "\323\4\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\336\4\0\0\0\0\0\0"..., 4096) = 4096
18:09:23.817437 read(5, "\1\5\t\6\0\t\2\0\0\0\0\0\0\0\0\3\347\1\1\10<\5\20\3\23\10<\2\24\0\1\1"..., 4096) = 4096
18:09:23.817511 write(4, "\1U\0\t\2\10\0\0\0\0\0\0\0\0\v\0021\237\0\f\0\0\2\10\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:23.817581 write(4, "\0\1\0\0\1\1\1\37\f\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:23.817643 read(5, "t\0s_mem\0dl_non_contending\0memcg_"..., 12288) = 12288
18:09:23.817711 read(5, "\0on_list\0tqhead\0mxcsr\0writable\0_"..., 4096) = 4096
18:09:23.817776 write(4, "\202\6\220\6\1\6\1\1\6\1\4\1\5,\3\32\1\5\1K<\6\3\31f\5\2Y\24\5\r\1"..., 4096) = 4096
18:09:23.817862 write(4, "agemap\0tgid\0kernel_siginfo\0cpus_"..., 12288) = 12288
18:09:23.817960 read(5, ".h\0osq_lock.h\0mutex.h\0ktime.h\0ti"..., 4096) = 4096
18:09:23.818010 write(4, "lfd\0HRTIMER_BASE_BOOTTIME\0sigset"..., 1902) = 1902
18:09:23.818088 lseek(4, 4096, SEEK_SET) = 4096
18:09:23.818156 read(4, "\0\0\0\0\0\0\0\0\254\1\0\0\23\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:23.818215 lseek(5, 143360, SEEK_SET) = 143360
18:09:23.818281 lseek(4, -3204, SEEK_CUR) = 4988
18:09:23.818342 write(4, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44) = 44
18:09:23.818387 lseek(4, 65536, SEEK_SET) = 65536
18:09:23.818445 read(4, "ps_migrate\0cached_requested_key\0"..., 4096) = 2838
18:09:23.818523 lseek(4, 2, SEEK_CUR)   = 68376
18:09:23.818574 lseek(5, 143360, SEEK_SET) = 143360
18:09:23.818622 read(5, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0;\4\0\0\20\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:23.818678 write(4, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0<\0\0\0\0\0\0\0"..., 1168) = 1168
18:09:23.818752 lseek(4, 0, SEEK_SET)   = 0
18:09:23.818799 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:23.818871 lseek(5, 147456, SEEK_SET) = 147456
18:09:23.819028 lseek(4, -346, SEEK_CUR) = 3750
18:09:23.819108 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 100) = 100
18:09:23.819183 lseek(4, 65536, SEEK_SET) = 65536
18:09:23.819249 read(4, "ps_migrate\0cached_requested_key\0"..., 4096) = 4008
18:09:23.819334 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3\0\1\0"..., 88) = 88
18:09:23.819520 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\3\0\7\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3950) = 3950
18:09:23.819599 lseek(4, 69632, SEEK_SET) = 69632
18:09:23.819652 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\3\0\7\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 3950
18:09:23.819703 lseek(4, 2, SEEK_CUR)   = 73584
18:09:23.819750 write(4, "\1\0\0\0\0\0\0\0\4\0\0\0@\0\0\0\374\377\377\377\377\377\377\377!\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:23.819846 write(4, "`\0\0\0\0\0\0\0\23\v\0\0\0\0\0\0\4\0\0\0I\0\0\0\374\377\377\377\377\377\377\377"..., 4096) = 4096
18:09:23.819931 write(4, "\1\0\0\0\17\0\0\0`\3\0\0\0\0\0\0\200\3\0\0\0\0\0\0\1\0\0\0\v\0\0\0"..., 4096) = 4096
18:09:23.819993 write(4, "m\t\0\0\0\0\0\0\n\0\0\0\35\0\0\0\2(\0\0\0\0\0\0|\t\0\0\0\0\0\0"..., 49152) = 49152
18:09:23.820295 write(4, "Dx\0\0\0\0\0\0\1\0\0\0\1\0\0\0\361\1\0\0\0\0\0\0[x\0\0\0\0\0\0"..., 4096) = 4096
18:09:23.820360 write(4, "\24\0\0\0\0\0\0\0`\r\0\0\0\0\0\0\1\0\0\0\1\0\0\0\266\6\0\0\0\0\0\0"..., 4096) = 4096
18:09:23.820427 write(4, "\n\0\0\0\36\0\0\0T\0\0\0\0\0\0\0002\0\0\0\0\0\0\0\n\0\0\0\36\0\0\0"..., 4058) = 4058
18:09:23.820480 lseek(4, 0, SEEK_SET)   = 0
18:09:23.820524 write(4, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:09:23.820570 lseek(4, 143360, SEEK_SET) = 143360
18:09:23.820632 read(4, "\n\0\0\0\36\0\0\0\340\0\0\0\0\0\0\0J\0\0\0\0\0\0\0\n\0\0\0\36\0\0\0"..., 4096) = 3914
18:09:23.820709 lseek(4, 6, SEEK_CUR)   = 147280
18:09:23.820788 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3584) = 3584
18:09:23.820875 close(4)                = 0
18:09:23.820942 close(5)                = 0
18:09:23.821022 exit_group(0)           = ?
18:09:23.821434 +++ exited with 0 +++
