18:09:14.010934 set_robust_list(0x7fbda19e5a20, 24) = 0
18:09:14.011093 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fbda1a2a520}, NULL, 8) = 0
18:09:14.011171 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fbda1a2a520}, NULL, 8) = 0
18:09:14.011262 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fbda1a2a520}, NULL, 8) = 0
18:09:14.011353 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fbda1a2a520}, NULL, 8) = 0
18:09:14.011441 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fbda1a2a520}, NULL, 8) = 0
18:09:14.011523 close(3)                = 0
18:09:14.011651 dup2(4, 1)              = 1
18:09:14.011737 close(4)                = 0
18:09:14.011936 execve("/usr/bin/objdump", ["objdump", "-h", "kernel/sys_ni.o"], 0x56139ff54068 /* 129 vars */) = 0
18:09:14.012402 brk(NULL)               = 0x55a137e33000
18:09:14.012503 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd27d485b0) = -1 EINVAL (Недопустимый аргумент)
18:09:14.012595 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff11e4cd000
18:09:14.012675 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:14.012760 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:09:14.012834 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:09:14.012901 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ff11e4b2000
18:09:14.012973 close(3)                = 0
18:09:14.013072 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:09:14.013149 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:14.013233 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:09:14.013349 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff11e375000
18:09:14.013460 mmap(0x7ff11e3bc000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7ff11e3bc000
18:09:14.013564 mmap(0x7ff11e3c7000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7ff11e3c7000
18:09:14.013642 mmap(0x7ff11e3d0000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7ff11e3d0000
18:09:14.013746 close(3)                = 0
18:09:14.013824 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:09:14.013906 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:14.013979 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:09:14.014055 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff11e33c000
18:09:14.014132 mmap(0x7ff11e341000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7ff11e341000
18:09:14.014255 mmap(0x7ff11e369000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7ff11e369000
18:09:14.014365 mmap(0x7ff11e373000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7ff11e373000
18:09:14.014476 close(3)                = 0
18:09:14.014542 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:09:14.014617 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:14.014687 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:09:14.014766 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff11e1c4000
18:09:14.014834 mprotect(0x7ff11e204000, 1179648, PROT_NONE) = 0
18:09:14.014905 mmap(0x7ff11e204000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7ff11e204000
18:09:14.015004 mmap(0x7ff11e2ea000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7ff11e2ea000
18:09:14.015081 mmap(0x7ff11e324000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7ff11e324000
18:09:14.015189 close(3)                = 0
18:09:14.015252 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:09:14.015329 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:09:14.015395 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:14.015463 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:09:14.015564 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:09:14.015631 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:09:14.015708 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:14.015835 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff11df9b000
18:09:14.015958 mprotect(0x7ff11dfc3000, 2023424, PROT_NONE) = 0
18:09:14.016081 mmap(0x7ff11dfc3000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7ff11dfc3000
18:09:14.016192 mmap(0x7ff11e158000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7ff11e158000
18:09:14.016278 mmap(0x7ff11e1b1000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7ff11e1b1000
18:09:14.016399 mmap(0x7ff11e1b7000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7ff11e1b7000
18:09:14.016535 close(3)                = 0
18:09:14.016633 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:09:14.016731 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:14.016824 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:09:14.016913 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff11df7f000
18:09:14.017027 mprotect(0x7ff11df81000, 98304, PROT_NONE) = 0
18:09:14.017168 mmap(0x7ff11df81000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7ff11df81000
18:09:14.017257 mmap(0x7ff11df92000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7ff11df92000
18:09:14.017342 mmap(0x7ff11df99000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7ff11df99000
18:09:14.017437 close(3)                = 0
18:09:14.017532 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff11df7d000
18:09:14.017647 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff11df7a000
18:09:14.017779 arch_prctl(ARCH_SET_FS, 0x7ff11df7a740) = 0
18:09:14.017895 set_tid_address(0x7ff11df7aa10) = 98951
18:09:14.018029 set_robust_list(0x7ff11df7aa20, 24) = 0
18:09:14.018210 rseq(0x7ff11df7b0e0, 0x20, 0, 0x53053053) = 0
18:09:14.018421 mprotect(0x7ff11e1b1000, 16384, PROT_READ) = 0
18:09:14.018553 mprotect(0x7ff11df99000, 4096, PROT_READ) = 0
18:09:14.018907 mprotect(0x7ff11e324000, 86016, PROT_READ) = 0
18:09:14.019010 mprotect(0x7ff11e373000, 4096, PROT_READ) = 0
18:09:14.019729 mprotect(0x7ff11e3d0000, 921600, PROT_READ) = 0
18:09:14.019958 mprotect(0x55a136a0f000, 12288, PROT_READ) = 0
18:09:14.020033 mprotect(0x7ff11e507000, 8192, PROT_READ) = 0
18:09:14.020194 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:09:14.020333 munmap(0x7ff11e4b2000, 110235) = 0
18:09:14.020522 getrandom("\xcc\x6c\x66\x7e\x6b\xcd\x81\xe5", 8, GRND_NONBLOCK) = 8
18:09:14.020684 brk(NULL)               = 0x55a137e33000
18:09:14.020740 brk(0x55a137e54000)     = 0x55a137e54000
18:09:14.020812 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:09:14.020918 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:09:14.021002 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ff11da05000
18:09:14.021138 close(3)                = 0
18:09:14.021296 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:09:14.021394 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:09:14.021473 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7ff11e4c6000
18:09:14.021573 close(3)                = 0
18:09:14.021679 futex(0x7ff11e1b6a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:09:14.021808 newfstatat(AT_FDCWD, "kernel/sys_ni.o", {st_mode=S_IFREG|0644, st_size=196952, ...}, 0) = 0
18:09:14.021952 newfstatat(AT_FDCWD, "kernel/sys_ni.o", {st_mode=S_IFREG|0644, st_size=196952, ...}, 0) = 0
18:09:14.022108 openat(AT_FDCWD, "kernel/sys_ni.o", O_RDONLY) = 3
18:09:14.022202 fcntl(3, F_GETFD)       = 0
18:09:14.022307 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:09:14.022400 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:09:14.022559 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=196952, ...}, AT_EMPTY_PATH) = 0
18:09:14.022629 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:14.022751 lseek(3, 0, SEEK_SET)   = 0
18:09:14.022831 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:14.022942 lseek(3, 4096, SEEK_SET) = 4096
18:09:14.023071 lseek(3, 4096, SEEK_SET) = 4096
18:09:14.023195 lseek(3, 4096, SEEK_SET) = 4096
18:09:14.023293 lseek(3, 4096, SEEK_SET) = 4096
18:09:14.023381 lseek(3, 4096, SEEK_SET) = 4096
18:09:14.023497 lseek(3, 4096, SEEK_SET) = 4096
18:09:14.023592 lseek(3, 4096, SEEK_SET) = 4096
18:09:14.023671 lseek(3, 4096, SEEK_SET) = 4096
18:09:14.023737 lseek(3, 4096, SEEK_SET) = 4096
18:09:14.023850 lseek(3, 4096, SEEK_SET) = 4096
18:09:14.023934 lseek(3, 4096, SEEK_SET) = 4096
18:09:14.024083 lseek(3, 4096, SEEK_SET) = 4096
18:09:14.024151 lseek(3, 4096, SEEK_SET) = 4096
18:09:14.024245 lseek(3, 4096, SEEK_SET) = 4096
18:09:14.024356 lseek(3, 4096, SEEK_SET) = 4096
18:09:14.024431 lseek(3, 192512, SEEK_SET) = 192512
18:09:14.024519 read(3, "\2211\0\0\0\0\0\0004\6\0\0\0\0\0\0\2\0\0\0\2\0\0\0\2611\0\0\0\0\0\0"..., 4096) = 4096
18:09:14.024624 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=196952, ...}, AT_EMPTY_PATH) = 0
18:09:14.024755 lseek(3, 196608, SEEK_SET) = 196608
18:09:14.024894 read(3, "\24\0\0\0\22\0\0\0\10\0\0\0\0\0\0\0\30\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 344
18:09:14.024992 lseek(3, 192512, SEEK_SET) = 192512
18:09:14.025081 read(3, "\2211\0\0\0\0\0\0004\6\0\0\0\0\0\0\2\0\0\0\2\0\0\0\2611\0\0\0\0\0\0"..., 4096) = 4096
18:09:14.025175 read(3, "\24\0\0\0\22\0\0\0\10\0\0\0\0\0\0\0\30\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 344
18:09:14.025295 lseek(3, 180224, SEEK_SET) = 180224
18:09:14.025375 read(3, "getuid16\0__x64_sys_lchown16\0__ia"..., 4096) = 4096
18:09:14.025502 lseek(3, 57344, SEEK_SET) = 57344
18:09:14.025646 read(3, "@>\0\0\0\0\0\0\230\17\0\0\0\0\0\0\1\0\0\0\2\0\0\0`>\0\0\0\0\0\0"..., 4096) = 4096
18:09:14.025763 lseek(3, 94208, SEEK_SET) = 94208
18:09:14.025881 read(3, "\n\0\0\0\6\0\0\0\255!\0\0\0\0\0\0\2550\0\0\0\0\0\0\n\0\0\0\6\0\0\0"..., 4096) = 4096
18:09:14.025938 lseek(3, 98304, SEEK_SET) = 98304
18:09:14.026003 lseek(3, 98304, SEEK_SET) = 98304
18:09:14.026100 lseek(3, 98304, SEEK_SET) = 98304
18:09:14.026195 lseek(3, 106496, SEEK_SET) = 106496
18:09:14.026261 read(3, "a32_sys_futex\0__x64_compat_sys_i"..., 4096) = 4096
18:09:14.026355 lseek(3, 110592, SEEK_SET) = 110592
18:09:14.026407 read(3, "oot/linux-5.15.0\0kernel\0./arch/x"..., 4096) = 4096
18:09:14.026506 lseek(3, 94208, SEEK_SET) = 94208
18:09:14.026574 read(3, "\n\0\0\0\6\0\0\0\255!\0\0\0\0\0\0\2550\0\0\0\0\0\0\n\0\0\0\6\0\0\0"..., 4096) = 4096
18:09:14.026636 read(3, "at_time32\0__ia32_sys_syslog\0__x6"..., 8192) = 8192
18:09:14.026701 read(3, "a32_sys_futex\0__x64_compat_sys_i"..., 4096) = 4096
18:09:14.026764 lseek(3, 94208, SEEK_SET) = 94208
18:09:14.026824 read(3, "\n\0\0\0\6\0\0\0\255!\0\0\0\0\0\0\2550\0\0\0\0\0\0\n\0\0\0\6\0\0\0"..., 4096) = 4096
18:09:14.026935 brk(0x55a137e75000)     = 0x55a137e75000
18:09:14.027031 lseek(3, 155648, SEEK_SET) = 155648
18:09:14.027100 read(3, "\0\0\0\0\0\0\0\0000O\0\0\0\0\0\0\1\0\0\0\2\0\0\0@?\0\0\0\0\0\0"..., 4096) = 4096
18:09:14.027193 read(3, "\300\21\0\0\0\0\0\0\26\0\0\0\0\0\0\0d\r\0\0\"\0\1\0\340\21\0\0\0\0\0\0"..., 8192) = 8192
18:09:14.027258 read(3, "\26\0\0\0\0\0\0\0W,\0\0\"\0\1\0\200<\0\0\0\0\0\0\26\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:14.027375 read(3, "_ia32_sys_mq_timedsend\0__x64_sys"..., 8192) = 8192
18:09:14.027458 read(3, "getuid16\0__x64_sys_lchown16\0__ia"..., 4096) = 4096
18:09:14.027719 lseek(3, 155648, SEEK_SET) = 155648
18:09:14.027823 read(3, "\0\0\0\0\0\0\0\0000O\0\0\0\0\0\0\1\0\0\0\2\0\0\0@?\0\0\0\0\0\0"..., 4096) = 4096
18:09:14.027950 read(3, "\300\21\0\0\0\0\0\0\26\0\0\0\0\0\0\0d\r\0\0\"\0\1\0\340\21\0\0\0\0\0\0"..., 8192) = 8192
18:09:14.028076 read(3, "\26\0\0\0\0\0\0\0W,\0\0\"\0\1\0\200<\0\0\0\0\0\0\26\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:14.028150 brk(0x55a137e96000)     = 0x55a137e96000
18:09:14.028323 lseek(3, 57344, SEEK_SET) = 57344
18:09:14.028416 read(3, "@>\0\0\0\0\0\0\230\17\0\0\0\0\0\0\1\0\0\0\2\0\0\0`>\0\0\0\0\0\0"..., 4096) = 4096
18:09:14.028503 read(3, "\1\0\0\0\1\0\0\0\0\206\1t\0\0\0\227\16\0\0\2\0\0\0\0\206\1\230\1\0\0\0\1"..., 8192) = 8192
18:09:14.028588 read(3, ".\0\0\3\0\0\0\0~\230\1\0\0\0\4\0\0\0\0~t\0\0\0\237.\0\0\3\0\0\0"..., 4096) = 4096
18:09:14.028668 read(3, "\32\5\0\0\0\0\0\0\n\0\0\0\6\0\0\0\311.\0\0\0\0\0\0)\5\0\0\0\0\0\0"..., 20480) = 20480
18:09:14.028780 read(3, "\n\0\0\0\6\0\0\0\255!\0\0\0\0\0\0\2550\0\0\0\0\0\0\n\0\0\0\6\0\0\0"..., 4096) = 4096
18:09:14.029042 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:09:14.029140 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:09:14.029237 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:09:14.029333 read(4, "", 4096)       = 0
18:09:14.029437 close(4)                = 0
18:09:14.029557 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:14.029654 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:14.029781 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:14.029925 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:14.030043 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:14.030132 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:14.030212 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:14.030342 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:14.030441 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:14.030569 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:14.030688 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:14.030770 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = 4
18:09:14.030903 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=259934, ...}, AT_EMPTY_PATH) = 0
18:09:14.031041 mmap(NULL, 259934, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7ff11d9c5000
18:09:14.031173 close(4)                = 0
18:09:14.031542 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:09:14.031707 close(3)                = 0
18:09:14.031858 brk(0x55a137e8f000)     = 0x55a137e8f000
18:09:14.031976 write(1, "\nkernel/sys_ni.o:     \321\204\320\276\321\200\320\274\320\260"..., 2033) = 2033
18:09:14.032088 exit_group(0)           = ?
18:09:14.032573 +++ exited with 0 +++
