18:07:29.184749 set_robust_list(0x7fb237888a20, 24) = 0
18:07:29.184853 close(3)                = 0
18:07:29.184910 dup2(4, 1)              = 1
18:07:29.184981 close(4)                = 0
18:07:29.185071 pipe2([3, 4], 0)        = 0
18:07:29.185118 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 94052
18:07:29.185335 close(4)                = 0
18:07:29.185374 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 94053
18:07:29.185593 close(3)                = 0
18:07:29.185647 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:29.185730 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 94052
18:07:29.185994 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=94052, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:29.186026 rt_sigreturn({mask=[]}) = 94052
18:07:29.186072 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 94053
18:07:29.191616 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=94053, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:29.191650 rt_sigreturn({mask=[]}) = 94053
18:07:29.191706 wait4(-1, 0x7ffe3bb71cdc, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:29.191765 exit_group(0)           = ?
18:07:29.191927 +++ exited with 0 +++
