18:07:20.197339 set_robust_list(0x7fb237888a20, 24) = 0
18:07:20.197513 dup2(3, 0)              = 0
18:07:20.197629 close(3)                = 0
18:07:20.197800 execve("/usr/bin/sed", ["sed", "-n", "s@.*/\\* *\\(\"[^\"]*\"\\).*\\*/@\\1@p"], 0x56126f898f38 /* 129 vars */) = 0
18:07:20.198290 brk(NULL)               = 0x5564504d2000
18:07:20.198379 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc5d51c6d0) = -1 EINVAL (Недопустимый аргумент)
18:07:20.198471 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7f29ed1000
18:07:20.198554 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:20.198627 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:20.198682 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:20.198747 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f7f29eb6000
18:07:20.198808 close(3)                = 0
18:07:20.198889 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:20.198953 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:20.199040 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:07:20.199106 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f7f29eac000
18:07:20.199165 mprotect(0x7f7f29eae000, 24576, PROT_NONE) = 0
18:07:20.199238 mmap(0x7f7f29eae000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f7f29eae000
18:07:20.199321 mmap(0x7f7f29eb2000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f7f29eb2000
18:07:20.199389 mmap(0x7f7f29eb4000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7f7f29eb4000
18:07:20.199464 close(3)                = 0
18:07:20.199525 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:20.199592 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:20.199651 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:07:20.199706 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f7f29e80000
18:07:20.199761 mprotect(0x7f7f29e86000, 139264, PROT_NONE) = 0
18:07:20.199854 mmap(0x7f7f29e86000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f7f29e86000
18:07:20.199905 mmap(0x7f7f29ea0000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7f7f29ea0000
18:07:20.199967 mmap(0x7f7f29ea8000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7f7f29ea8000
18:07:20.200022 mmap(0x7f7f29eaa000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f7f29eaa000
18:07:20.200109 close(3)                = 0
18:07:20.200175 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:20.200228 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:20.200303 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:20.200362 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:20.200440 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:20.200499 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:20.200572 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:20.200636 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f7f29c57000
18:07:20.200685 mprotect(0x7f7f29c7f000, 2023424, PROT_NONE) = 0
18:07:20.200745 mmap(0x7f7f29c7f000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f7f29c7f000
18:07:20.200814 mmap(0x7f7f29e14000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f7f29e14000
18:07:20.200872 mmap(0x7f7f29e6d000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f7f29e6d000
18:07:20.200938 mmap(0x7f7f29e73000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f7f29e73000
18:07:20.201004 close(3)                = 0
18:07:20.201069 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:20.201129 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:20.201188 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:07:20.201263 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f7f29bc0000
18:07:20.201309 mmap(0x7f7f29bc2000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f7f29bc2000
18:07:20.201375 mmap(0x7f7f29c2d000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7f7f29c2d000
18:07:20.201437 mmap(0x7f7f29c55000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7f7f29c55000
18:07:20.201512 close(3)                = 0
18:07:20.201588 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7f29bbe000
18:07:20.201646 arch_prctl(ARCH_SET_FS, 0x7f7f29bbf180) = 0
18:07:20.201782 set_tid_address(0x7f7f29bbf450) = 91124
18:07:20.201859 set_robust_list(0x7f7f29bbf460, 24) = 0
18:07:20.201898 rseq(0x7f7f29bbfb20, 0x20, 0, 0x53053053) = 0
18:07:20.202042 mprotect(0x7f7f29e6d000, 16384, PROT_READ) = 0
18:07:20.202108 mprotect(0x7f7f29c55000, 4096, PROT_READ) = 0
18:07:20.202227 mprotect(0x7f7f29ea8000, 4096, PROT_READ) = 0
18:07:20.202305 mprotect(0x7f7f29eb4000, 4096, PROT_READ) = 0
18:07:20.202404 mprotect(0x55644f1d4000, 4096, PROT_READ) = 0
18:07:20.202466 mprotect(0x7f7f29f0b000, 8192, PROT_READ) = 0
18:07:20.202563 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:20.202641 munmap(0x7f7f29eb6000, 110235) = 0
18:07:20.202765 statfs("/sys/fs/selinux", 0x7ffc5d51c710) = -1 ENOENT (Нет такого файла или каталога)
18:07:20.202852 statfs("/selinux", 0x7ffc5d51c710) = -1 ENOENT (Нет такого файла или каталога)
18:07:20.202908 getrandom("\x82\x4b\xfb\x96\x4d\x11\xef\x5d", 8, GRND_NONBLOCK) = 8
18:07:20.202971 brk(NULL)               = 0x5564504d2000
18:07:20.203025 brk(0x5564504f3000)     = 0x5564504f3000
18:07:20.203099 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:07:20.203171 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:20.203252 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:07:20.203347 read(3, "", 1024)       = 0
18:07:20.203394 close(3)                = 0
18:07:20.203458 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:20.203555 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:20.203616 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:20.203655 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f7f29649000
18:07:20.203714 close(3)                = 0
18:07:20.203843 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:20.203923 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:20.203972 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f7f29eca000
18:07:20.204034 close(3)                = 0
18:07:20.204082 futex(0x7f7f29e72a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:20.204325 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:20.204381 read(0, "NOPL  ( 3*32+20) /* The NOPL (0F"..., 4096) = 53
18:07:20.204464 read(0, "", 4096)       = 0
18:07:20.204521 close(1)                = 0
18:07:20.204630 exit_group(0)           = ?
18:07:20.204880 +++ exited with 0 +++
