18:07:31.143218 set_robust_list(0x7fb237888a20, 24) = 0
18:07:31.143453 dup2(3, 0)              = 0
18:07:31.143564 close(3)                = 0
18:07:31.143698 execve("/usr/bin/tr", ["tr", "A-Z", "a-z"], 0x56126f898f38 /* 129 vars */) = 0
18:07:31.144303 brk(NULL)               = 0x55de6abc5000
18:07:31.144418 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc509c2de0) = -1 EINVAL (Недопустимый аргумент)
18:07:31.144535 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f55f3347000
18:07:31.144633 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:31.144730 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:31.144822 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:31.144909 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f55f332c000
18:07:31.144990 close(3)                = 0
18:07:31.145089 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:31.145182 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:31.145262 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:31.145348 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:31.145431 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:31.145513 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:31.145631 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:31.145714 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f55f3103000
18:07:31.145830 mprotect(0x7f55f312b000, 2023424, PROT_NONE) = 0
18:07:31.146014 mmap(0x7f55f312b000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f55f312b000
18:07:31.146099 mmap(0x7f55f32c0000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f55f32c0000
18:07:31.146178 mmap(0x7f55f3319000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f55f3319000
18:07:31.146256 mmap(0x7f55f331f000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f55f331f000
18:07:31.146328 close(3)                = 0
18:07:31.146403 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f55f3100000
18:07:31.146472 arch_prctl(ARCH_SET_FS, 0x7f55f3100740) = 0
18:07:31.146576 set_tid_address(0x7f55f3100a10) = 94724
18:07:31.146620 set_robust_list(0x7f55f3100a20, 24) = 0
18:07:31.146675 rseq(0x7f55f31010e0, 0x20, 0, 0x53053053) = 0
18:07:31.146808 mprotect(0x7f55f3319000, 16384, PROT_READ) = 0
18:07:31.146924 mprotect(0x55de69fab000, 4096, PROT_READ) = 0
18:07:31.147011 mprotect(0x7f55f3381000, 8192, PROT_READ) = 0
18:07:31.147111 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:31.147194 munmap(0x7f55f332c000, 110235) = 0
18:07:31.147333 getrandom("\xa3\x60\xe4\x13\xd5\x94\xe0\xc5", 8, GRND_NONBLOCK) = 8
18:07:31.147402 brk(NULL)               = 0x55de6abc5000
18:07:31.147470 brk(0x55de6abe6000)     = 0x55de6abe6000
18:07:31.147534 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:31.147603 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:31.147676 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f55f2b8b000
18:07:31.147756 close(3)                = 0
18:07:31.147962 fadvise64(0, 0, 0, POSIX_FADV_SEQUENTIAL) = -1 ESPIPE (Недопустимая операция смещения)
18:07:31.148038 read(0, "\"MSBDS_ONLY\"\n", 8192) = 13
18:07:31.148118 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:31.148198 read(0, "", 8192)       = 0
18:07:31.148261 close(0)                = 0
18:07:31.148349 write(1, "\"msbds_only\"\n", 13) = 13
18:07:31.148437 close(1)                = 0
18:07:31.148502 close(2)                = 0
18:07:31.148600 exit_group(0)           = ?
18:07:31.148844 +++ exited with 0 +++
