18:07:26.813306 set_robust_list(0x7fb237888a20, 24) = 0
18:07:26.813429 close(3)                = 0
18:07:26.813474 dup2(4, 1)              = 1
18:07:26.813512 close(4)                = 0
18:07:26.813593 pipe2([3, 4], 0)        = 0
18:07:26.813656 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 93244
18:07:26.814017 close(4)                = 0
18:07:26.814057 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 93245
18:07:26.814271 close(3)                = 0
18:07:26.814323 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:26.814370 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 93244
18:07:26.814582 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=93244, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:26.814616 rt_sigreturn({mask=[]}) = 93244
18:07:26.814664 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 93245
18:07:26.819490 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=93245, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:26.819518 rt_sigreturn({mask=[]}) = 93245
18:07:26.819568 wait4(-1, 0x7ffe3bb71cdc, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:26.819627 exit_group(0)           = ?
18:07:26.819745 +++ exited with 0 +++
