18:08:40.793257 set_robust_list(0x7f2a57098a20, 24) = 0
18:08:40.793458 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f2a570dd520}, NULL, 8) = 0
18:08:40.793554 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f2a570dd520}, NULL, 8) = 0
18:08:40.793629 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f2a570dd520}, NULL, 8) = 0
18:08:40.793714 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f2a570dd520}, NULL, 8) = 0
18:08:40.793785 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f2a570dd520}, NULL, 8) = 0
18:08:40.793891 close(3)                = 0
18:08:40.793981 dup2(4, 1)              = 1
18:08:40.794026 close(4)                = 0
18:08:40.794174 execve("/usr/bin/objdump", ["objdump", "-h", "kernel/cpu.o"], 0x55eda7b23038 /* 129 vars */) = 0
18:08:40.794694 brk(NULL)               = 0x560ac8da5000
18:08:40.794849 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc26f396e0) = -1 EINVAL (Недопустимый аргумент)
18:08:40.794997 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff89b699000
18:08:40.795119 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:40.795200 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:08:40.795272 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:08:40.795345 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ff89b67e000
18:08:40.795429 close(3)                = 0
18:08:40.795524 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:08:40.795629 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:40.795792 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:08:40.795952 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff89b541000
18:08:40.796066 mmap(0x7ff89b588000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7ff89b588000
18:08:40.796215 mmap(0x7ff89b593000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7ff89b593000
18:08:40.796375 mmap(0x7ff89b59c000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7ff89b59c000
18:08:40.796507 close(3)                = 0
18:08:40.796641 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:08:40.796781 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:40.796866 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:08:40.797040 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff89b508000
18:08:40.797170 mmap(0x7ff89b50d000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7ff89b50d000
18:08:40.797313 mmap(0x7ff89b535000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7ff89b535000
18:08:40.797426 mmap(0x7ff89b53f000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7ff89b53f000
18:08:40.797516 close(3)                = 0
18:08:40.797625 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:08:40.797773 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:40.797873 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:08:40.797957 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff89b390000
18:08:40.798074 mprotect(0x7ff89b3d0000, 1179648, PROT_NONE) = 0
18:08:40.798157 mmap(0x7ff89b3d0000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7ff89b3d0000
18:08:40.798235 mmap(0x7ff89b4b6000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7ff89b4b6000
18:08:40.798358 mmap(0x7ff89b4f0000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7ff89b4f0000
18:08:40.798486 close(3)                = 0
18:08:40.798544 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:08:40.798614 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:08:40.798687 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:40.798835 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:08:40.798943 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:08:40.799106 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:08:40.799246 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:40.799332 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff89b167000
18:08:40.799451 mprotect(0x7ff89b18f000, 2023424, PROT_NONE) = 0
18:08:40.799529 mmap(0x7ff89b18f000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7ff89b18f000
18:08:40.799610 mmap(0x7ff89b324000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7ff89b324000
18:08:40.799729 mmap(0x7ff89b37d000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7ff89b37d000
18:08:40.799884 mmap(0x7ff89b383000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7ff89b383000
18:08:40.799995 close(3)                = 0
18:08:40.800123 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:08:40.800199 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:40.800310 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:08:40.800398 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff89b14b000
18:08:40.800504 mprotect(0x7ff89b14d000, 98304, PROT_NONE) = 0
18:08:40.800605 mmap(0x7ff89b14d000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7ff89b14d000
18:08:40.800715 mmap(0x7ff89b15e000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7ff89b15e000
18:08:40.800823 mmap(0x7ff89b165000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7ff89b165000
18:08:40.800911 close(3)                = 0
18:08:40.801015 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff89b149000
18:08:40.801114 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff89b146000
18:08:40.801203 arch_prctl(ARCH_SET_FS, 0x7ff89b146740) = 0
18:08:40.801310 set_tid_address(0x7ff89b146a10) = 97978
18:08:40.801378 set_robust_list(0x7ff89b146a20, 24) = 0
18:08:40.801457 rseq(0x7ff89b1470e0, 0x20, 0, 0x53053053) = 0
18:08:40.801623 mprotect(0x7ff89b37d000, 16384, PROT_READ) = 0
18:08:40.801761 mprotect(0x7ff89b165000, 4096, PROT_READ) = 0
18:08:40.802140 mprotect(0x7ff89b4f0000, 86016, PROT_READ) = 0
18:08:40.802276 mprotect(0x7ff89b53f000, 4096, PROT_READ) = 0
18:08:40.803033 mprotect(0x7ff89b59c000, 921600, PROT_READ) = 0
18:08:40.803211 mprotect(0x560ac8d7f000, 12288, PROT_READ) = 0
18:08:40.803280 mprotect(0x7ff89b6d3000, 8192, PROT_READ) = 0
18:08:40.803376 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:08:40.803462 munmap(0x7ff89b67e000, 110235) = 0
18:08:40.803632 getrandom("\xaa\xb6\x72\xed\xff\xfa\xbf\xc5", 8, GRND_NONBLOCK) = 8
18:08:40.803709 brk(NULL)               = 0x560ac8da5000
18:08:40.803794 brk(0x560ac8dc6000)     = 0x560ac8dc6000
18:08:40.803871 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:08:40.803964 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:08:40.804052 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ff89abd1000
18:08:40.804125 close(3)                = 0
18:08:40.804285 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:08:40.804361 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:08:40.804418 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7ff89b692000
18:08:40.804495 close(3)                = 0
18:08:40.804568 futex(0x7ff89b382a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:08:40.804679 newfstatat(AT_FDCWD, "kernel/cpu.o", {st_mode=S_IFREG|0644, st_size=816600, ...}, 0) = 0
18:08:40.804767 newfstatat(AT_FDCWD, "kernel/cpu.o", {st_mode=S_IFREG|0644, st_size=816600, ...}, 0) = 0
18:08:40.804882 openat(AT_FDCWD, "kernel/cpu.o", O_RDONLY) = 3
18:08:40.804948 fcntl(3, F_GETFD)       = 0
18:08:40.805027 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:08:40.805099 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:08:40.805202 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=816600, ...}, AT_EMPTY_PATH) = 0
18:08:40.805287 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:40.805364 lseek(3, 0, SEEK_SET)   = 0
18:08:40.805430 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:40.805500 lseek(3, 4096, SEEK_SET) = 4096
18:08:40.805572 lseek(3, 4096, SEEK_SET) = 4096
18:08:40.805646 lseek(3, 4096, SEEK_SET) = 4096
18:08:40.805713 lseek(3, 4096, SEEK_SET) = 4096
18:08:40.805780 lseek(3, 4096, SEEK_SET) = 4096
18:08:40.805849 lseek(3, 4096, SEEK_SET) = 4096
18:08:40.805918 lseek(3, 4096, SEEK_SET) = 4096
18:08:40.806001 lseek(3, 4096, SEEK_SET) = 4096
18:08:40.806070 lseek(3, 4096, SEEK_SET) = 4096
18:08:40.806149 lseek(3, 4096, SEEK_SET) = 4096
18:08:40.806203 lseek(3, 4096, SEEK_SET) = 4096
18:08:40.806254 lseek(3, 4096, SEEK_SET) = 4096
18:08:40.806321 lseek(3, 4096, SEEK_SET) = 4096
18:08:40.806385 lseek(3, 4096, SEEK_SET) = 4096
18:08:40.806489 lseek(3, 4096, SEEK_SET) = 4096
18:08:40.806564 lseek(3, 802816, SEEK_SET) = 802816
18:08:40.806625 read(3, "\2\0\0\0\2\0\0\0\245\24\0\0\0\0\0\0\0\1\0\0\0\0\0\0\2\0\0\0\2\0\0\0"..., 4096) = 4096
18:08:40.806715 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=816600, ...}, AT_EMPTY_PATH) = 0
18:08:40.806773 lseek(3, 815104, SEEK_SET) = 815104
18:08:40.806820 read(3, "\0\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0C\n\0\0\1\0\0\0"..., 4096) = 1496
18:08:40.806871 lseek(3, 802816, SEEK_SET) = 802816
18:08:40.806914 read(3, "\2\0\0\0\2\0\0\0\245\24\0\0\0\0\0\0\0\1\0\0\0\0\0\0\2\0\0\0\2\0\0\0"..., 4096) = 4096
18:08:40.806970 read(3, "\265\0\0\0%\0\0\0\10\0\0\0\0\0\0\0\30\0\0\0\0\0\0\0\216\2\0\0\1\0\0\0"..., 4096) = 4096
18:08:40.807027 read(3, "\265\0\0\0e\0\0\0\10\0\0\0\0\0\0\0\30\0\0\0\0\0\0\0\30\7\0\0\1\0\0\0"..., 4096) = 4096
18:08:40.807081 read(3, "\0\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0C\n\0\0\1\0\0\0"..., 4096) = 1496
18:08:40.807135 lseek(3, 794624, SEEK_SET) = 794624
18:08:40.807185 read(3, "cpu_number\0__SCT__tp_func_suspen"..., 4096) = 4096
18:08:40.807240 read(3, "pu_dying_mask\0.rela___kcrctab+__"..., 4096) = 4096
18:08:40.807407 brk(0x560ac8de7000)     = 0x560ac8de7000
18:08:40.807476 lseek(3, 147456, SEEK_SET) = 147456
18:08:40.807537 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:40.807617 lseek(3, 561152, SEEK_SET) = 561152
18:08:40.807666 read(3, "\1\0\0\0\2\0\0\0\245&\0\0\0\0\0\0A[\2\0\0\0\0\0\1\0\0\0\3\0\0\0"..., 4096) = 4096
18:08:40.807722 lseek(3, 565248, SEEK_SET) = 565248
18:08:40.807788 read(3, "\23\0\0\5\5\0001\23\2\27\267B\27\0\0\6I\0\2\30~\30\0\0\7\r\0\3\16:\v;"..., 4096) = 4096
18:08:40.807852 lseek(3, 647168, SEEK_SET) = 647168
18:08:40.807903 read(3, "\212\230\0\0\0\0\0\0\1\0\0\0\2\0\0\0(6\0\0\0\0\0\0\241\230\0\0\0\0\0\0"..., 4096) = 4096
18:08:40.807955 lseek(3, 651264, SEEK_SET) = 651264
18:08:40.808001 lseek(3, 659456, SEEK_SET) = 659456
18:08:40.808050 read(3, "\3\20\0\0\0\0\0\0\1\0\0\0\2\0\0\0\201,\0\0\0\0\0\0\23\20\0\0\0\0\0\0"..., 4096) = 4096
18:08:40.808114 lseek(3, 692224, SEEK_SET) = 692224
18:08:40.808167 read(3, "\1\0\0\0\2\0\0\0 /\0\0\0\0\0\0\204F\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:08:40.808237 lseek(3, 757760, SEEK_SET) = 757760
18:08:40.808288 read(3, "PUHP_XFS_DEAD\0fsync\0tick_handove"..., 4096) = 4096
18:08:40.808342 lseek(3, 761856, SEEK_SET) = 761856
18:08:40.808391 read(3, "y.h\0stddef.h\0trace_events.h\0stri"..., 4096) = 4096
18:08:40.808458 lseek(3, 692224, SEEK_SET) = 692224
18:08:40.808510 read(3, "\1\0\0\0\2\0\0\0 /\0\0\0\0\0\0\204F\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:08:40.808569 read(3, "elf_exec_id\0state_synced\0ws_acti"..., 61440) = 61440
18:08:40.808718 read(3, "PUHP_XFS_DEAD\0fsync\0tick_handove"..., 4096) = 4096
18:08:40.808787 lseek(3, 561152, SEEK_SET) = 561152
18:08:40.808837 read(3, "\1\0\0\0\2\0\0\0\245&\0\0\0\0\0\0A[\2\0\0\0\0\0\1\0\0\0\3\0\0\0"..., 4096) = 4096
18:08:40.808896 read(3, "\23\0\0\5\5\0001\23\2\27\267B\27\0\0\6I\0\2\30~\30\0\0\7\r\0\3\16:\v;"..., 4096) = 4096
18:08:40.808957 mmap(NULL, 159744, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff89abaa000
18:08:40.809059 lseek(3, 770048, SEEK_SET) = 770048
18:08:40.809119 read(3, "\1\0\0\0\2\0\0\0\20\f\0\0\0\0\0\0$\7\0\0\0\0\0\0\n\0\0\0\22\1\0\0"..., 4096) = 4096
18:08:40.809178 read(3, "\0\0\0\0\3\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3\0\3\0"..., 8192) = 8192
18:08:40.809242 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0f\36\0\0\20\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:40.809296 brk(0x560ac8e0b000)     = 0x560ac8e0b000
18:08:40.809392 read(3, "rtab_cpus_read_unlock\0__kstrtabn"..., 8192) = 8192
18:08:40.809439 read(3, "cpu_number\0__SCT__tp_func_suspen"..., 4096) = 4096
18:08:40.809558 lseek(3, 770048, SEEK_SET) = 770048
18:08:40.809610 read(3, "\1\0\0\0\2\0\0\0\20\f\0\0\0\0\0\0$\7\0\0\0\0\0\0\n\0\0\0\22\1\0\0"..., 4096) = 4096
18:08:40.809663 read(3, "\0\0\0\0\3\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3\0\3\0"..., 8192) = 8192
18:08:40.809717 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0f\36\0\0\20\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:40.809851 lseek(3, 147456, SEEK_SET) = 147456
18:08:40.809916 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:40.809970 read(3, "\0\0H\2\0\0\0\0(\262\t\30\5\7\0\0H\2\0\0\0\0(\263\t\30\2\316\0\0H\2"..., 151552) = 151552
18:08:40.810163 read(3, "\35\25\10\2\0\0\0\0\0\0\0\0\0\1\0\0\0\0\0w\1\2\222U\2\0\r\0\0\0\0\0"..., 4096) = 4096
18:08:40.810214 brk(0x560ac8e40000)     = 0x560ac8e40000
18:08:40.810263 mmap(NULL, 348160, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff89ab55000
18:08:40.810319 lseek(3, 307200, SEEK_SET) = 307200
18:08:40.810368 mmap(NULL, 262144, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff89ab15000
18:08:40.810422 read(3, "\340\1\0\0\0\0\0\0\n\0\0\0\20\1\0\0\332z\0\0\0\0\0\0\354\1\0\0\0\0\0\0"..., 253952) = 253952
18:08:40.810738 read(3, "\1\0\0\0\2\0\0\0\245&\0\0\0\0\0\0A[\2\0\0\0\0\0\1\0\0\0\3\0\0\0"..., 4096) = 4096
18:08:40.811509 munmap(0x7ff89ab15000, 262144) = 0
18:08:40.812525 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:08:40.812594 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:08:40.812653 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:08:40.812721 read(4, "", 4096)       = 0
18:08:40.812769 close(4)                = 0
18:08:40.812869 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:40.812940 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:40.813007 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:40.813071 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:40.813156 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:40.813239 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:40.813312 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:40.813381 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:40.813449 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:40.813517 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:40.813586 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:40.813651 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = 4
18:08:40.813725 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=259934, ...}, AT_EMPTY_PATH) = 0
18:08:40.813796 mmap(NULL, 259934, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7ff89ab15000
18:08:40.813867 close(4)                = 0
18:08:40.818104 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:08:40.818357 write(1, "\nkernel/cpu.o:     \321\204\320\276\321\200\320\274\320\260\321\202 "..., 4096) = 4096
18:08:40.818562 write(1, "          CONTENTS, ALLOC, LOAD,"..., 4096) = 4096
18:08:40.818702 write(1, "ing_mask 0000000c  0000000000000"..., 4096) = 4096
18:08:40.818854 munmap(0x7ff89abaa000, 159744) = 0
18:08:40.819006 close(3)                = 0
18:08:40.819087 munmap(0x7ff89ab55000, 348160) = 0
18:08:40.819205 write(1, " CONTENTS, ALLOC, LOAD, RELOC, D"..., 2883) = -1 EPIPE (Обрыв канала)
18:08:40.819280 --- SIGPIPE {si_signo=SIGPIPE, si_code=SI_USER, si_pid=97978, si_uid=0} ---
18:08:40.819937 +++ killed by SIGPIPE +++
