18:07:31.316841 set_robust_list(0x7fb237888a20, 24) = 0
18:07:31.316953 close(3)                = 0
18:07:31.317006 dup2(4, 1)              = 1
18:07:31.317062 close(4)                = 0
18:07:31.317129 pipe2([3, 4], 0)        = 0
18:07:31.317196 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 94790
18:07:31.317529 close(4)                = 0
18:07:31.317626 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 94791
18:07:31.317927 close(3)                = 0
18:07:31.318022 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:31.318125 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 94790
18:07:31.318349 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=94790, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:31.318390 rt_sigreturn({mask=[]}) = 94790
18:07:31.318449 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 94791
18:07:31.324933 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=94791, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:31.324974 rt_sigreturn({mask=[]}) = 94791
18:07:31.325028 wait4(-1, 0x7ffe3bb71d9c, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:31.325085 exit_group(0)           = ?
18:07:31.325214 +++ exited with 0 +++
