18:07:22.024156 set_robust_list(0x7fb237888a20, 24) = 0
18:07:22.024306 close(3)                = 0
18:07:22.024361 dup2(4, 1)              = 1
18:07:22.024410 close(4)                = 0
18:07:22.024502 pipe2([3, 4], 0)        = 0
18:07:22.024566 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 91730
18:07:22.024813 close(4)                = 0
18:07:22.025520 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=91730, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:22.025557 rt_sigreturn({mask=[]}) = 0
18:07:22.025626 newfstatat(AT_FDCWD, "/usr/local/sbin/wc", 0x7ffe3bb71d20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:22.025678 newfstatat(AT_FDCWD, "/usr/local/bin/wc", 0x7ffe3bb71d20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:22.025719 newfstatat(AT_FDCWD, "/usr/sbin/wc", 0x7ffe3bb71d20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:22.025765 newfstatat(AT_FDCWD, "/usr/bin/wc", {st_mode=S_IFREG|0755, st_size=43432, ...}, 0) = 0
18:07:22.025816 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 91731
18:07:22.026062 close(3)                = 0
18:07:22.026103 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:22.026162 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 91730
18:07:22.026245 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 91731
18:07:22.030550 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=91731, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:22.030583 rt_sigreturn({mask=[]}) = 91731
18:07:22.030625 wait4(-1, 0x7ffe3bb71c7c, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:22.030687 exit_group(0)           = ?
18:07:22.030901 +++ exited with 0 +++
