18:09:08.796656 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:09:08.796735 execve("/usr/bin/gcc", ["gcc", "-Wp,-MMD,arch/x86/kernel/.hw_bre"..., "-nostdinc", "-isystem", "/usr/lib/gcc/x86_64-linux-gnu/11"..., "-I./arch/x86/include", "-I./arch/x86/include/generated", "-I./include", "-I./arch/x86/include/uapi", "-I./arch/x86/include/generated/u"..., "-I./include/uapi", "-I./include/generated/uapi", "-include", "./include/linux/compiler-version"..., "-include", "./include/linux/kconfig.h", "-I./ubuntu/include", "-include", "./include/linux/compiler_types.h", "-D__KERNEL__", "-fmacro-prefix-map=./=", "-Wall", "-Wundef", "-Werror=strict-prototypes", "-Wno-trigraphs", "-fno-strict-aliasing", "-fno-common", "-fshort-wchar", "-fno-PIE", "-Werror=implicit-function-declar"..., "-Werror=implicit-int", "-Werror=return-type", ...], 0x555b3d6dbac8 /* 129 vars */) = 0
18:09:08.797132 brk(NULL)               = 0x133a000
18:09:08.797189 arch_prctl(0x3001 /* ARCH_??? */, 0x7fffd1603750) = -1 EINVAL (Недопустимый аргумент)
18:09:08.797258 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7600d9e000
18:09:08.797322 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:08.797390 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:09:08.797432 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:09:08.797481 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f7600d83000
18:09:08.797515 close(3)                = 0
18:09:08.797560 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:09:08.797604 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:09:08.797647 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:08.797688 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:09:08.797763 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:09:08.797880 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:09:08.797983 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:08.798052 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f7600b5a000
18:09:08.798129 mprotect(0x7f7600b82000, 2023424, PROT_NONE) = 0
18:09:08.798192 mmap(0x7f7600b82000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f7600b82000
18:09:08.798263 mmap(0x7f7600d17000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f7600d17000
18:09:08.798329 mmap(0x7f7600d70000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f7600d70000
18:09:08.798399 mmap(0x7f7600d76000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f7600d76000
18:09:08.798485 close(3)                = 0
18:09:08.798554 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7600b57000
18:09:08.798642 arch_prctl(ARCH_SET_FS, 0x7f7600b57740) = 0
18:09:08.798687 set_tid_address(0x7f7600b57a10) = 98777
18:09:08.798749 set_robust_list(0x7f7600b57a20, 24) = 0
18:09:08.798815 rseq(0x7f7600b580e0, 0x20, 0, 0x53053053) = 0
18:09:08.798934 mprotect(0x7f7600d70000, 16384, PROT_READ) = 0
18:09:08.799008 mprotect(0x4e0000, 8192, PROT_READ) = 0
18:09:08.799064 mprotect(0x7f7600dd8000, 8192, PROT_READ) = 0
18:09:08.799160 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:09:08.799240 munmap(0x7f7600d83000, 110235) = 0
18:09:08.799354 getrandom("\xf4\x45\xb0\xee\xd5\xca\x5e\xa9", 8, GRND_NONBLOCK) = 8
18:09:08.799414 brk(NULL)               = 0x133a000
18:09:08.799471 brk(0x135b000)          = 0x135b000
18:09:08.799545 brk(0x137d000)          = 0x137d000
18:09:08.799833 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:09:08.799931 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:09:08.800042 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f76005e2000
18:09:08.800115 close(3)                = 0
18:09:08.800241 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:09:08.800329 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:09:08.800391 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:09:08.800489 read(3, "", 4096)       = 0
18:09:08.800536 close(3)                = 0
18:09:08.800628 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:08.800702 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:08.800756 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:08.800813 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:08.800884 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:08.800938 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:08.800994 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:08.801067 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:08.801118 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:08.801176 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:08.801243 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:08.801299 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:08.801391 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:09:08.801458 ioctl(0, TIOCGWINSZ, 0x7fffd1603678) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:09:08.801529 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:09:08.801580 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:09:08.801658 rt_sigaction(SIGINT, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f7600b9c520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:08.801735 rt_sigaction(SIGINT, {sa_handler=0x413cd1, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f7600b9c520}, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f7600b9c520}, 8) = 0
18:09:08.801805 rt_sigaction(SIGHUP, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f7600b9c520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:08.801884 rt_sigaction(SIGHUP, {sa_handler=0x413cd1, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f7600b9c520}, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f7600b9c520}, 8) = 0
18:09:08.801947 rt_sigaction(SIGTERM, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f7600b9c520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:08.802018 rt_sigaction(SIGTERM, {sa_handler=0x413cd1, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f7600b9c520}, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f7600b9c520}, 8) = 0
18:09:08.802133 rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f7600b9c520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:08.802191 rt_sigaction(SIGPIPE, {sa_handler=0x413cd1, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f7600b9c520}, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f7600b9c520}, 8) = 0
18:09:08.802289 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f7600b9c520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:08.802358 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:09:08.802423 prlimit64(0, RLIMIT_STACK, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}, NULL) = 0
18:09:08.802498 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:08.802557 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:08.802619 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:08.802683 access("/usr/bin/gcc", X_OK) = 0
18:09:08.802742 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:09:08.802810 readlink("/usr", 0x7fffd1601b90, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:08.802877 readlink("/usr/bin", 0x7fffd1601b90, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:08.802947 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:09:08.803017 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:09:08.803109 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7fffd1601b90, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:08.803171 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:08.803254 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:08.803314 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:08.803371 access("/usr/bin/gcc", X_OK) = 0
18:09:08.803451 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:09:08.803508 readlink("/usr", 0x7fffd1601b90, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:08.803583 readlink("/usr/bin", 0x7fffd1601b90, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:08.803668 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:09:08.803738 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:09:08.803839 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7fffd1601b90, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:08.803957 getcwd("/root/linux-5.15.0", 1024) = 19
18:09:08.804045 readlink("/root/linux-5.15.0/arch", 0x7fffd1601d00, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:08.804120 readlink("/root/linux-5.15.0/arch/x86", 0x7fffd1601d00, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:08.804176 readlink("/root/linux-5.15.0/arch/x86/kernel", 0x7fffd1601d00, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:08.804241 readlink("/root/linux-5.15.0/arch/x86/kernel/hw_breakpoint.c", 0x7fffd1601d00, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:08.804300 getcwd("/root/linux-5.15.0", 1024) = 19
18:09:08.804360 readlink("/root/linux-5.15.0/arch", 0x7fffd1601d00, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:08.804436 readlink("/root/linux-5.15.0/arch/x86", 0x7fffd1601d00, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:08.804494 readlink("/root/linux-5.15.0/arch/x86/kernel", 0x7fffd1601d00, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:08.804563 readlink("/root/linux-5.15.0/arch/x86/kernel/hw_breakpoint.o", 0x7fffd1601d00, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:09:08.804688 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:09:08.804759 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:09:08.804832 access("/usr/lib/gcc/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:08.804893 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:08.804957 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:08.805031 access("/usr/lib/gcc/x86_64-linux-gnu/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:08.805144 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:09:08.807722 access("/tmp", R_OK|W_OK|X_OK) = 0
18:09:08.809570 openat(AT_FDCWD, "/tmp/ccxmyzPp.s", O_RDWR|O_CREAT|O_EXCL, 0600) = 3
18:09:08.810074 close(3)                = 0
18:09:08.810263 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/cc1", {st_mode=S_IFREG|0755, st_size=25952992, ...}, 0) = 0
18:09:08.810328 access("/usr/lib/gcc/x86_64-linux-gnu/11/cc1", X_OK) = 0
18:09:08.810391 pipe2([3, 4], O_CLOEXEC) = 0
18:09:08.810521 vfork()                 = 98778
18:09:08.811224 close(4)                = 0
18:09:08.811290 read(3, "", 16)         = 0
18:09:08.811352 close(3)                = 0
18:09:08.811413 wait4(98778, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 98778
18:09:10.410736 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=98778, si_uid=0, si_status=0, si_utime=113, si_stime=10} ---
18:09:10.410875 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7fffd16033a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:10.410939 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7fffd16033f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:10.410987 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7fffd16033a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:10.411035 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7fffd16033f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:10.411082 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7fffd16033a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:10.411129 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7fffd16033f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:10.411176 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7fffd16033a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:10.411222 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7fffd16033f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:10.411270 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7fffd16033a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:10.411316 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7fffd16033f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:10.411363 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7fffd16033a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:10.411408 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/as", 0x7fffd16033f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:10.411457 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7fffd16033a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:10.411518 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/as", 0x7fffd16033f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:10.411567 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu-as", 0x7fffd16033a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:10.411613 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/as", 0x7fffd16033f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:10.411661 pipe2([3, 4], O_CLOEXEC) = 0
18:09:10.411721 vfork()                 = 98833
18:09:10.412781 close(4)                = 0
18:09:10.412861 read(3, "", 16)         = 0
18:09:10.412934 close(3)                = 0
18:09:10.413040 wait4(98833, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 98833
18:09:10.484940 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=98833, si_uid=0, si_status=0, si_utime=5, si_stime=0} ---
18:09:10.485022 fcntl(3, F_GETFD)       = -1 EBADF (Неправильный дескриптор файла)
18:09:10.485106 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:09:10.485196 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:09:10.485253 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:09:10.485304 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:09:10.485386 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:09:10.485442 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/.", 0x7fffd1603330, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:10.485508 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/.", 0x7fffd1603330, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:10.485554 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/.", 0x7fffd1603330, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:10.485616 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:09:10.485675 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/.", 0x7fffd1603330, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:10.485730 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/.", 0x7fffd1603330, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:10.485785 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/../lib/.", 0x7fffd1603330, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:10.485847 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/11/.", 0x7fffd1603330, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:10.485991 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:09:10.486111 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:09:10.486176 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/11/.", 0x7fffd1603330, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:10.486235 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:09:10.486310 newfstatat(AT_FDCWD, "/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:09:10.486416 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/11/.", 0x7fffd1603330, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:10.486520 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:09:10.486590 newfstatat(AT_FDCWD, "/usr/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:09:10.486640 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/.", 0x7fffd1603330, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:10.486695 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:09:10.486768 newfstatat(AT_FDCWD, "/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:09:10.486832 newfstatat(AT_FDCWD, "/usr/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:09:10.486976 newfstatat(AT_FDCWD, "/tmp/ccxmyzPp.s", {st_mode=S_IFREG|0600, st_size=760078, ...}, 0) = 0
18:09:10.487074 unlink("/tmp/ccxmyzPp.s") = 0
18:09:10.487546 exit_group(0)           = ?
18:09:10.487950 +++ exited with 0 +++
