18:08:22.552872 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:08:22.552956 execve("./tools/objtool/objtool", ["./tools/objtool/objtool", "check", "--retpoline", "--rethunk", "--uaccess", "--sls", "kernel/exec_domain.o"], 0x55e70e053658 /* 129 vars */) = 0
18:08:22.553253 brk(NULL)               = 0x555db0525000
18:08:22.553307 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffdb2de11a0) = -1 EINVAL (Недопустимый аргумент)
18:08:22.553364 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f81e5a89000
18:08:22.553409 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:22.553463 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:08:22.553513 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:08:22.553555 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f81e5a6e000
18:08:22.553590 close(3)                = 0
18:08:22.553629 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libelf.so.1", O_RDONLY|O_CLOEXEC) = 3
18:08:22.553670 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:22.553709 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=117400, ...}, AT_EMPTY_PATH) = 0
18:08:22.553750 mmap(NULL, 119176, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f81e5a50000
18:08:22.553787 mprotect(0x7f81e5a53000, 102400, PROT_NONE) = 0
18:08:22.553827 mmap(0x7f81e5a53000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f81e5a53000
18:08:22.553868 mmap(0x7f81e5a67000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7f81e5a67000
18:08:22.553909 mmap(0x7f81e5a6c000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b000) = 0x7f81e5a6c000
18:08:22.553962 close(3)                = 0
18:08:22.554003 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:08:22.554060 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:08:22.554095 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:22.554136 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:08:22.554175 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:08:22.554224 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:08:22.554266 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:22.554300 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f81e5827000
18:08:22.554336 mprotect(0x7f81e584f000, 2023424, PROT_NONE) = 0
18:08:22.554384 mmap(0x7f81e584f000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f81e584f000
18:08:22.554423 mmap(0x7f81e59e4000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f81e59e4000
18:08:22.554460 mmap(0x7f81e5a3d000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f81e5a3d000
18:08:22.554504 mmap(0x7f81e5a43000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f81e5a43000
18:08:22.554554 close(3)                = 0
18:08:22.554594 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:08:22.554633 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:22.554671 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:08:22.554715 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f81e580b000
18:08:22.554747 mprotect(0x7f81e580d000, 98304, PROT_NONE) = 0
18:08:22.554784 mmap(0x7f81e580d000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f81e580d000
18:08:22.554817 mmap(0x7f81e581e000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f81e581e000
18:08:22.554860 mmap(0x7f81e5825000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f81e5825000
18:08:22.554914 close(3)                = 0
18:08:22.554962 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f81e5809000
18:08:22.555003 arch_prctl(ARCH_SET_FS, 0x7f81e5809b80) = 0
18:08:22.555034 set_tid_address(0x7f81e5809e50) = 97441
18:08:22.555071 set_robust_list(0x7f81e5809e60, 24) = 0
18:08:22.555106 rseq(0x7f81e580a520, 0x20, 0, 0x53053053) = 0
18:08:22.555202 mprotect(0x7f81e5a3d000, 16384, PROT_READ) = 0
18:08:22.555243 mprotect(0x7f81e5825000, 4096, PROT_READ) = 0
18:08:22.555283 mprotect(0x7f81e5a6c000, 4096, PROT_READ) = 0
18:08:22.555354 mprotect(0x555dae7f2000, 8192, PROT_READ) = 0
18:08:22.555397 mprotect(0x7f81e5ac3000, 8192, PROT_READ) = 0
18:08:22.555453 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:08:22.555502 munmap(0x7f81e5a6e000, 110235) = 0
18:08:22.555590 getrandom("\x5e\xaa\xd5\x43\xfe\xef\x38\x06", 8, GRND_NONBLOCK) = 8
18:08:22.555630 brk(NULL)               = 0x555db0525000
18:08:22.555665 brk(0x555db0546000)     = 0x555db0546000
18:08:22.555709 openat(AT_FDCWD, "kernel/exec_domain.o", O_RDWR) = 3
18:08:22.555754 fcntl(3, F_GETFD)       = 0
18:08:22.555815 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=209648, ...}, AT_EMPTY_PATH) = 0
18:08:22.555893 pread64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:08:22.555949 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f81e5a87000
18:08:22.555988 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f81e5a85000
18:08:22.556028 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2688, 206960) = 2688
18:08:22.556074 pread64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 422, 206536) = 422
18:08:22.556121 pread64(3, "\350\0\0\0\0UH\213OpeH\213\24%\0\0\0\0\213\202p\t\0\0H\211\345\203\371\377t"..., 125, 64) = 125
18:08:22.556162 pread64(3, "\1\0\0\0\0\0\0\0\4\0\0\0\"\0\0\0\374\377\377\377\377\377\377\377\17\0\0\0\0\0\0\0"..., 240, 110440) = 240
18:08:22.556204 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 400, 192) = 400
18:08:22.556262 pread64(3, "\20\0\0\0\0\0\0\0\1\0\0\0(\0\0\0\0\0\0\0\0\0\0\0\30\0\0\0\0\0\0\0"..., 408, 110680) = 408
18:08:22.556308 pread64(3, "\0\0\0\0", 4, 592) = 4
18:08:22.556346 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\7\0\0\0\0\0\0\0\0\0\0\0", 24, 111088) = 24
18:08:22.556385 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 32, 596) = 32
18:08:22.556425 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 96, 111112) = 96
18:08:22.556460 pread64(3, "execdomains\0sys_exit_personality"..., 96, 628) = 96
18:08:22.556502 pread64(3, "\350\0\0\0\0UE1\300H\307\301\0\0\0\0001\3221\366H\307\307\0\0\0\0H\211\345\350\0"..., 43, 724) = 43
18:08:22.556540 pread64(3, "\1\0\0\0\0\0\0\0\4\0\0\0\"\0\0\0\374\377\377\377\377\377\377\377\f\0\0\0\0\0\0\0"..., 120, 111208) = 120
18:08:22.556578 pread64(3, "0-0\tLinux           \t[kernel]\n\0", 31, 768) = 31
18:08:22.556617 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\2\0\0\0\0\0\0\0", 32, 800) = 32
18:08:22.556651 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0%\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 48, 111328) = 48
18:08:22.556688 pread64(3, "\0\0\0\0\0\0\0\0", 8, 832) = 8
18:08:22.556724 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\3\0\0\0@\1\0\0\0\0\0\0", 24, 111376) = 24
18:08:22.556762 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16, 840) = 16
18:08:22.556798 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\3\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 48, 111400) = 48
18:08:22.556835 pread64(3, "\0\0\0\0\0\0\0\0", 8, 856) = 8
18:08:22.556871 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\7\0\0\0\0\0\0\0\0\0\0\0", 24, 111448) = 24
18:08:22.556909 pread64(3, "\201\375\0\0\5\0\1\10\0\0\0\0a\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 64901, 864) = 64901
18:08:22.557004 brk(0x555db0570000)     = 0x555db0570000
18:08:22.557042 pread64(3, "\10\0\0\0\0\0\0\0\n\0\0\0\32\0\0\0\0\0\0\0\0\0\0\0\r\0\0\0\0\0\0\0"..., 89808, 111472) = 89808
18:08:22.557187 pread64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\r\0\3\16:\v;\59\vI\238\v"..., 1880, 65765) = 1880
18:08:22.557239 pread64(3, "1\1\0\0\5\0\10\0\0\0\0\0\1\0\10\0\0\0\0\0\0\0\0\6\tp\0\f\377\377\377\377"..., 309, 67645) = 309
18:08:22.557277 pread64(3, "\17\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0W\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 408, 201280) = 408
18:08:22.557315 pread64(3, "<\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0}\0\0\0\0\0\0\0"..., 64, 67954) = 64
18:08:22.557358 pread64(3, "\6\0\0\0\0\0\0\0\n\0\0\0\31\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 72, 201688) = 72
18:08:22.557392 pread64(3, "P\0\0\0\5\0\10\0\0\0\0\0\5\0\0\0\0\0\0\0\0\4\0\0\4\1\24\4\27\"\0\5"..., 84, 68018) = 84
18:08:22.557436 pread64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\5\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 120, 201760) = 120
18:08:22.557476 pread64(3, "\350\4\0\0\5\0\10\0\250\3\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 1260, 68102) = 1260
18:08:22.557516 pread64(3, "\"\0\0\0\0\0\0\0\n\0\0\0\37\0\0\0(\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 4464, 201880) = 4464
18:08:22.557558 pread64(3, "PE_SIZE_PTE\0line\0link\0start_time"..., 37036, 69362) = 37036
18:08:22.557618 pread64(3, "/root/linux-5.15.0\0kernel/exec_d"..., 2188, 106398) = 2188
18:08:22.557662 pread64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 108586) = 44
18:08:22.557699 pread64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 184, 108632) = 184
18:08:22.557737 pread64(3, "\34\0\0\0\0\0\0\0\n\0\0\0 \0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 192, 206344) = 192
18:08:22.557773 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 1056, 108816) = 1056
18:08:22.557811 pread64(3, "\0exec_domain.c\0__initcall__kmod_"..., 561, 109872) = 561
18:08:22.557848 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f81e5a83000
18:08:22.557886 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f81e5a81000
18:08:22.557958 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f81e5a7f000
18:08:22.558076 brk(0x555db0591000)     = 0x555db0591000
18:08:22.558258 brk(0x555db05b2000)     = 0x555db05b2000
18:08:22.558435 brk(0x555db05d3000)     = 0x555db05d3000
18:08:22.563978 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f81e5a7d000
18:08:22.564123 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=209648, ...}, AT_EMPTY_PATH) = 0
18:08:22.564173 ftruncate(3, 209952)    = 0
18:08:22.564249 pwrite64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:08:22.564302 pwrite64(3, "\350\0\0\0\0UH\213OpeH\213\24%\0\0\0\0\213\202p\t\0\0H\211\345\203\371\377t"..., 125, 64) = 125
18:08:22.564340 pwrite64(3, "\0\0\0", 3, 189) = 3
18:08:22.564380 pwrite64(3, "\1\0\0\0\0\0\0\0\4\0\0\0\"\0\0\0\374\377\377\377\377\377\377\377\17\0\0\0\0\0\0\0"..., 240, 192) = 240
18:08:22.564426 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16, 432) = 16
18:08:22.564466 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 400, 448) = 400
18:08:22.564500 pwrite64(3, "\20\0\0\0\0\0\0\0\1\0\0\0(\0\0\0\0\0\0\0\0\0\0\0\30\0\0\0\0\0\0\0"..., 408, 848) = 408
18:08:22.564544 pwrite64(3, "\0\0\0\0", 4, 1256) = 4
18:08:22.564585 pwrite64(3, "\0\0\0\0", 4, 1260) = 4
18:08:22.564624 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\7\0\0\0\0\0\0\0\0\0\0\0", 24, 1264) = 24
18:08:22.564683 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 32, 1288) = 32
18:08:22.564717 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 96, 1320) = 96
18:08:22.564755 pwrite64(3, "execdomains\0sys_exit_personality"..., 96, 1416) = 96
18:08:22.564785 pwrite64(3, "\350\0\0\0\0UE1\300H\307\301\0\0\0\0001\3221\366H\307\307\0\0\0\0H\211\345\350\0"..., 43, 1512) = 43
18:08:22.564828 pwrite64(3, "\0\0\0\0\0", 5, 1555) = 5
18:08:22.564912 pwrite64(3, "\1\0\0\0\0\0\0\0\4\0\0\0\"\0\0\0\374\377\377\377\377\377\377\377\f\0\0\0\0\0\0\0"..., 120, 1560) = 120
18:08:22.564975 pwrite64(3, "0-0\tLinux           \t[kernel]\n\0", 31, 1680) = 31
18:08:22.565025 pwrite64(3, "\0", 1, 1711) = 1
18:08:22.565072 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\2\0\0\0\0\0\0\0", 32, 1712) = 32
18:08:22.565110 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0%\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 48, 1744) = 48
18:08:22.565147 pwrite64(3, "\0\0\0\0\0\0\0\0", 8, 1792) = 8
18:08:22.565183 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\3\0\0\0@\1\0\0\0\0\0\0", 24, 1800) = 24
18:08:22.565218 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16, 1824) = 16
18:08:22.565269 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\3\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 48, 1840) = 48
18:08:22.565310 pwrite64(3, "\0\0\0\0\0\0\0\0", 8, 1888) = 8
18:08:22.565355 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\7\0\0\0\0\0\0\0\0\0\0\0", 24, 1896) = 24
18:08:22.565398 pwrite64(3, "\201\375\0\0\5\0\1\10\0\0\0\0a\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 64901, 1920) = 64901
18:08:22.565458 pwrite64(3, "\0\0\0", 3, 66821) = 3
18:08:22.565500 pwrite64(3, "\10\0\0\0\0\0\0\0\n\0\0\0\32\0\0\0\0\0\0\0\0\0\0\0\r\0\0\0\0\0\0\0"..., 89808, 66824) = 89808
18:08:22.565572 pwrite64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\r\0\3\16:\v;\59\vI\238\v"..., 1880, 156632) = 1880
18:08:22.565615 pwrite64(3, "1\1\0\0\5\0\10\0\0\0\0\0\1\0\10\0\0\0\0\0\0\0\0\6\tp\0\f\377\377\377\377"..., 309, 158512) = 309
18:08:22.565677 pwrite64(3, "\0\0\0", 3, 158821) = 3
18:08:22.565719 pwrite64(3, "\17\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0W\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 408, 158824) = 408
18:08:22.565760 pwrite64(3, "<\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0}\0\0\0\0\0\0\0"..., 64, 159232) = 64
18:08:22.565803 pwrite64(3, "\6\0\0\0\0\0\0\0\n\0\0\0\31\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 72, 159296) = 72
18:08:22.565844 pwrite64(3, "P\0\0\0\5\0\10\0\0\0\0\0\5\0\0\0\0\0\0\0\0\4\0\0\4\1\24\4\27\"\0\5"..., 84, 159368) = 84
18:08:22.565886 pwrite64(3, "\0\0\0\0", 4, 159452) = 4
18:08:22.565933 pwrite64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\5\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 120, 159456) = 120
18:08:22.565973 pwrite64(3, "\350\4\0\0\5\0\10\0\250\3\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 1260, 159576) = 1260
18:08:22.566012 pwrite64(3, "\0\0\0\0", 4, 160836) = 4
18:08:22.566048 pwrite64(3, "\"\0\0\0\0\0\0\0\n\0\0\0\37\0\0\0(\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 4464, 160840) = 4464
18:08:22.566088 pwrite64(3, "PE_SIZE_PTE\0line\0link\0start_time"..., 37036, 165304) = 37036
18:08:22.566140 pwrite64(3, "/root/linux-5.15.0\0kernel/exec_d"..., 2188, 202340) = 2188
18:08:22.566181 pwrite64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 204528) = 44
18:08:22.566219 pwrite64(3, NULL, 0, 204572) = 0
18:08:22.566254 pwrite64(3, "\0\0\0\0", 4, 204572) = 4
18:08:22.566296 pwrite64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 184, 204576) = 184
18:08:22.566340 pwrite64(3, "\34\0\0\0\0\0\0\0\n\0\0\0 \0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 192, 204760) = 192
18:08:22.566384 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 1056, 204952) = 1056
18:08:22.566426 pwrite64(3, "\0exec_domain.c\0__initcall__kmod_"..., 561, 206008) = 561
18:08:22.566467 pwrite64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 422, 206569) = 422
18:08:22.566511 pwrite64(3, ".return_sites\0", 14, 206991) = 14
18:08:22.566557 pwrite64(3, ".rela.return_sites\0", 19, 207005) = 19
18:08:22.566598 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16, 207024) = 16
18:08:22.566640 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0(\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 96, 207040) = 96
18:08:22.566688 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2816, 207136) = 2816
18:08:22.566757 exit_group(0)           = ?
18:08:22.567912 +++ exited with 0 +++
