18:07:33.001254 set_robust_list(0x7fb237888a20, 24) = 0
18:07:33.001367 close(3)                = 0
18:07:33.001418 dup2(4, 1)              = 1
18:07:33.001478 close(4)                = 0
18:07:33.001558 pipe2([3, 4], 0)        = 0
18:07:33.001602 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 95321
18:07:33.001831 close(4)                = 0
18:07:33.001954 newfstatat(AT_FDCWD, "/usr/local/sbin/tr", 0x7ffe3bb721a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:33.002030 newfstatat(AT_FDCWD, "/usr/local/bin/tr", 0x7ffe3bb721a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:33.002083 newfstatat(AT_FDCWD, "/usr/sbin/tr", 0x7ffe3bb721a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:33.002142 newfstatat(AT_FDCWD, "/usr/bin/tr", {st_mode=S_IFREG|0755, st_size=47616, ...}, 0) = 0
18:07:33.002224 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 95322
18:07:33.002556 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=95321, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:33.002620 rt_sigreturn({mask=[]}) = 95322
18:07:33.002695 close(3)                = 0
18:07:33.002774 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:33.002870 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 95321
18:07:33.002952 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 95322
18:07:33.006449 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=95322, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:33.006474 rt_sigreturn({mask=[]}) = 95322
18:07:33.006521 wait4(-1, 0x7ffe3bb720fc, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:33.006586 exit_group(0)           = ?
18:07:33.006750 +++ exited with 0 +++
