18:07:19.908331 set_robust_list(0x7fb237888a20, 24) = 0
18:07:19.908487 dup2(3, 0)              = 0
18:07:19.908580 close(3)                = 0
18:07:19.908688 execve("/usr/bin/wc", ["wc", "-c"], 0x56126f898f38 /* 129 vars */) = 0
18:07:19.909088 brk(NULL)               = 0x56481d6ab000
18:07:19.909167 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffeeb6bbea0) = -1 EINVAL (Недопустимый аргумент)
18:07:19.909242 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f12321db000
18:07:19.909302 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:19.909384 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:19.909455 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:19.909530 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f12321c0000
18:07:19.909602 close(3)                = 0
18:07:19.909674 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:19.909735 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:19.909818 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:19.909883 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:19.909965 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:19.910039 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:19.910104 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:19.910153 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1231f97000
18:07:19.910194 mprotect(0x7f1231fbf000, 2023424, PROT_NONE) = 0
18:07:19.910253 mmap(0x7f1231fbf000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f1231fbf000
18:07:19.910304 mmap(0x7f1232154000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f1232154000
18:07:19.910358 mmap(0x7f12321ad000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f12321ad000
18:07:19.910421 mmap(0x7f12321b3000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f12321b3000
18:07:19.910479 close(3)                = 0
18:07:19.910546 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1231f94000
18:07:19.910600 arch_prctl(ARCH_SET_FS, 0x7f1231f94740) = 0
18:07:19.910658 set_tid_address(0x7f1231f94a10) = 91002
18:07:19.910715 set_robust_list(0x7f1231f94a20, 24) = 0
18:07:19.910772 rseq(0x7f1231f950e0, 0x20, 0, 0x53053053) = 0
18:07:19.910895 mprotect(0x7f12321ad000, 16384, PROT_READ) = 0
18:07:19.910996 mprotect(0x56481bf16000, 4096, PROT_READ) = 0
18:07:19.911064 mprotect(0x7f1232215000, 8192, PROT_READ) = 0
18:07:19.911127 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:19.911207 munmap(0x7f12321c0000, 110235) = 0
18:07:19.911357 getrandom("\x41\x82\x81\x5d\xab\x53\x99\xe1", 8, GRND_NONBLOCK) = 8
18:07:19.911464 brk(NULL)               = 0x56481d6ab000
18:07:19.911549 brk(0x56481d6cc000)     = 0x56481d6cc000
18:07:19.911631 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:19.911695 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:19.911771 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f1231a1f000
18:07:19.911875 close(3)                = 0
18:07:19.912009 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:07:19.912086 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:07:19.912188 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:07:19.912278 read(3, "", 4096)       = 0
18:07:19.912337 close(3)                = 0
18:07:19.912453 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:19.912532 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:19.912599 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:19.912652 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:19.912737 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:19.912810 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:19.912877 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:19.912946 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:19.913014 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:19.913089 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:19.913167 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:19.913240 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/coreutils.mo", O_RDONLY) = 3
18:07:19.913295 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=481218, ...}, AT_EMPTY_PATH) = 0
18:07:19.913358 mmap(NULL, 481218, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f12319a9000
18:07:19.913435 close(3)                = 0
18:07:19.913595 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:19.913657 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:19.913734 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f12321d4000
18:07:19.913784 close(3)                = 0
18:07:19.913843 futex(0x7f12321b2a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:19.913918 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:19.913998 fadvise64(0, 0, 0, POSIX_FADV_SEQUENTIAL) = -1 ESPIPE (Недопустимая операция смещения)
18:07:19.914063 read(0, "ART\n", 16384) = 4
18:07:19.914223 read(0, "", 16384)      = 0
18:07:19.914314 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:19.914390 write(1, "4\n", 2)      = 2
18:07:19.914456 close(0)                = 0
18:07:19.914567 close(1)                = 0
18:07:19.914630 close(2)                = 0
18:07:19.914707 exit_group(0)           = ?
18:07:19.914966 +++ exited with 0 +++
