18:09:39.373659 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:09:39.373735 execve("/usr/bin/rm", ["rm", "-f", "arch/x86/platform/olpc/built-in."...], 0x5589a3005e68 /* 129 vars */) = 0
18:09:39.374019 brk(NULL)               = 0x5586b510d000
18:09:39.374082 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffca5e1cee0) = -1 EINVAL (Недопустимый аргумент)
18:09:39.374174 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f97cf9fe000
18:09:39.374373 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:39.374438 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:09:39.374537 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:09:39.374609 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f97cf9e3000
18:09:39.374688 close(3)                = 0
18:09:39.374762 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:09:39.374834 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:09:39.374902 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:39.374975 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:09:39.375035 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:09:39.375113 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:09:39.375168 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:39.375216 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f97cf7ba000
18:09:39.375259 mprotect(0x7f97cf7e2000, 2023424, PROT_NONE) = 0
18:09:39.375358 mmap(0x7f97cf7e2000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f97cf7e2000
18:09:39.375473 mmap(0x7f97cf977000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f97cf977000
18:09:39.375582 mmap(0x7f97cf9d0000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f97cf9d0000
18:09:39.375688 mmap(0x7f97cf9d6000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f97cf9d6000
18:09:39.375850 close(3)                = 0
18:09:39.375963 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f97cf7b7000
18:09:39.376086 arch_prctl(ARCH_SET_FS, 0x7f97cf7b7740) = 0
18:09:39.376180 set_tid_address(0x7f97cf7b7a10) = 99951
18:09:39.376287 set_robust_list(0x7f97cf7b7a20, 24) = 0
18:09:39.376356 rseq(0x7f97cf7b80e0, 0x20, 0, 0x53053053) = 0
18:09:39.376507 mprotect(0x7f97cf9d0000, 16384, PROT_READ) = 0
18:09:39.376600 mprotect(0x5586b470a000, 4096, PROT_READ) = 0
18:09:39.376672 mprotect(0x7f97cfa38000, 8192, PROT_READ) = 0
18:09:39.376750 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:09:39.376852 munmap(0x7f97cf9e3000, 110235) = 0
18:09:39.377002 getrandom("\x7d\xce\x0e\xf9\x3d\x2f\x7f\x78", 8, GRND_NONBLOCK) = 8
18:09:39.377091 brk(NULL)               = 0x5586b510d000
18:09:39.377159 brk(0x5586b512e000)     = 0x5586b512e000
18:09:39.377246 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:09:39.377337 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:09:39.377417 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f97cf242000
18:09:39.377520 close(3)                = 0
18:09:39.377625 ioctl(0, TCGETS, 0x7ffca5e1cd80) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:09:39.377715 newfstatat(AT_FDCWD, "arch/x86/platform/olpc/built-in.a", 0x5586b510f828, AT_SYMLINK_NOFOLLOW) = -1 ENOENT (Нет такого файла или каталога)
18:09:39.377802 unlinkat(AT_FDCWD, "arch/x86/platform/olpc/built-in.a", 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:39.377892 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:09:39.377983 close(0)                = 0
18:09:39.378055 close(1)                = 0
18:09:39.378157 close(2)                = 0
18:09:39.378229 exit_group(0)           = ?
18:09:39.378423 +++ exited with 0 +++
