18:07:29.717359 set_robust_list(0x7fb237888a20, 24) = 0
18:07:29.717462 dup2(3, 0)              = 0
18:07:29.717556 close(3)                = 0
18:07:29.717654 execve("/usr/bin/tr", ["tr", "A-Z", "a-z"], 0x56126f898f38 /* 129 vars */) = 0
18:07:29.718044 brk(NULL)               = 0x563d332ea000
18:07:29.718140 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd5ada10d0) = -1 EINVAL (Недопустимый аргумент)
18:07:29.718229 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fdcfd95f000
18:07:29.718284 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:29.718345 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:29.718402 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:29.718464 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fdcfd944000
18:07:29.718512 close(3)                = 0
18:07:29.718568 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:29.718629 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:29.718689 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:29.718748 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:29.718805 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:29.718862 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:29.718929 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:29.718979 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fdcfd71b000
18:07:29.719030 mprotect(0x7fdcfd743000, 2023424, PROT_NONE) = 0
18:07:29.719092 mmap(0x7fdcfd743000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fdcfd743000
18:07:29.719157 mmap(0x7fdcfd8d8000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fdcfd8d8000
18:07:29.719213 mmap(0x7fdcfd931000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fdcfd931000
18:07:29.719285 mmap(0x7fdcfd937000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fdcfd937000
18:07:29.719362 close(3)                = 0
18:07:29.719430 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fdcfd718000
18:07:29.719478 arch_prctl(ARCH_SET_FS, 0x7fdcfd718740) = 0
18:07:29.719531 set_tid_address(0x7fdcfd718a10) = 94237
18:07:29.719586 set_robust_list(0x7fdcfd718a20, 24) = 0
18:07:29.719643 rseq(0x7fdcfd7190e0, 0x20, 0, 0x53053053) = 0
18:07:29.719803 mprotect(0x7fdcfd931000, 16384, PROT_READ) = 0
18:07:29.719899 mprotect(0x563d327fa000, 4096, PROT_READ) = 0
18:07:29.719954 mprotect(0x7fdcfd999000, 8192, PROT_READ) = 0
18:07:29.720044 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:29.720127 munmap(0x7fdcfd944000, 110235) = 0
18:07:29.720249 getrandom("\x58\x8a\xf3\x05\xc0\xfe\x16\x17", 8, GRND_NONBLOCK) = 8
18:07:29.720325 brk(NULL)               = 0x563d332ea000
18:07:29.720371 brk(0x563d3330b000)     = 0x563d3330b000
18:07:29.720436 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:29.720501 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:29.720569 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fdcfd1a3000
18:07:29.720644 close(3)                = 0
18:07:29.720763 fadvise64(0, 0, 0, POSIX_FADV_SEQUENTIAL) = -1 ESPIPE (Недопустимая операция смещения)
18:07:29.720827 read(0, "\"AMX_INT8\"\n", 8192) = 11
18:07:29.720893 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:29.720963 read(0, "", 8192)       = 0
18:07:29.721011 close(0)                = 0
18:07:29.721081 write(1, "\"amx_int8\"\n", 11) = 11
18:07:29.721148 close(1)                = 0
18:07:29.721208 close(2)                = 0
18:07:29.721288 exit_group(0)           = ?
18:07:29.721520 +++ exited with 0 +++
