18:07:27.211158 set_robust_list(0x7fb237888a20, 24) = 0
18:07:27.211274 dup2(3, 0)              = 0
18:07:27.211363 close(3)                = 0
18:07:27.211481 execve("/usr/bin/sed", ["sed", "-n", "s@.*/\\* *\\(\"[^\"]*\"\\).*\\*/@\\1@p"], 0x56126f898f38 /* 129 vars */) = 0
18:07:27.211925 brk(NULL)               = 0x55d14f159000
18:07:27.212002 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd911801a0) = -1 EINVAL (Недопустимый аргумент)
18:07:27.212100 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f068be1f000
18:07:27.212165 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:27.212229 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:27.212293 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:27.212363 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f068be04000
18:07:27.212425 close(3)                = 0
18:07:27.212486 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:27.212565 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:27.212631 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:07:27.212718 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f068bdfa000
18:07:27.212791 mprotect(0x7f068bdfc000, 24576, PROT_NONE) = 0
18:07:27.212860 mmap(0x7f068bdfc000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f068bdfc000
18:07:27.212936 mmap(0x7f068be00000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f068be00000
18:07:27.213001 mmap(0x7f068be02000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7f068be02000
18:07:27.213076 close(3)                = 0
18:07:27.213134 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:27.213201 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:27.213268 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:07:27.213336 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f068bdce000
18:07:27.213398 mprotect(0x7f068bdd4000, 139264, PROT_NONE) = 0
18:07:27.213468 mmap(0x7f068bdd4000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f068bdd4000
18:07:27.213537 mmap(0x7f068bdee000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7f068bdee000
18:07:27.213599 mmap(0x7f068bdf6000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7f068bdf6000
18:07:27.213660 mmap(0x7f068bdf8000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f068bdf8000
18:07:27.213722 close(3)                = 0
18:07:27.213800 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:27.213868 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:27.213942 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:27.214008 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:27.214076 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:27.214142 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:27.214216 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:27.214280 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f068bba5000
18:07:27.214339 mprotect(0x7f068bbcd000, 2023424, PROT_NONE) = 0
18:07:27.214398 mmap(0x7f068bbcd000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f068bbcd000
18:07:27.214478 mmap(0x7f068bd62000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f068bd62000
18:07:27.214542 mmap(0x7f068bdbb000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f068bdbb000
18:07:27.214627 mmap(0x7f068bdc1000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f068bdc1000
18:07:27.214710 close(3)                = 0
18:07:27.214780 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:27.214846 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:27.214915 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:07:27.214986 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f068bb0e000
18:07:27.215055 mmap(0x7f068bb10000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f068bb10000
18:07:27.215133 mmap(0x7f068bb7b000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7f068bb7b000
18:07:27.215196 mmap(0x7f068bba3000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7f068bba3000
18:07:27.215268 close(3)                = 0
18:07:27.215338 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f068bb0c000
18:07:27.215398 arch_prctl(ARCH_SET_FS, 0x7f068bb0d180) = 0
18:07:27.215459 set_tid_address(0x7f068bb0d450) = 93367
18:07:27.215517 set_robust_list(0x7f068bb0d460, 24) = 0
18:07:27.215578 rseq(0x7f068bb0db20, 0x20, 0, 0x53053053) = 0
18:07:27.215723 mprotect(0x7f068bdbb000, 16384, PROT_READ) = 0
18:07:27.215810 mprotect(0x7f068bba3000, 4096, PROT_READ) = 0
18:07:27.215947 mprotect(0x7f068bdf6000, 4096, PROT_READ) = 0
18:07:27.216021 mprotect(0x7f068be02000, 4096, PROT_READ) = 0
18:07:27.216121 mprotect(0x55d14e7ac000, 4096, PROT_READ) = 0
18:07:27.216194 mprotect(0x7f068be59000, 8192, PROT_READ) = 0
18:07:27.216288 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:27.216375 munmap(0x7f068be04000, 110235) = 0
18:07:27.216498 statfs("/sys/fs/selinux", 0x7ffd911801e0) = -1 ENOENT (Нет такого файла или каталога)
18:07:27.216861 statfs("/selinux", 0x7ffd911801e0) = -1 ENOENT (Нет такого файла или каталога)
18:07:27.216955 getrandom("\x07\x1f\x9e\x45\xf1\xed\x9b\xac", 8, GRND_NONBLOCK) = 8
18:07:27.217026 brk(NULL)               = 0x55d14f159000
18:07:27.217084 brk(0x55d14f17a000)     = 0x55d14f17a000
18:07:27.217145 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:07:27.217210 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:27.217280 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:07:27.217369 read(3, "", 1024)       = 0
18:07:27.217431 close(3)                = 0
18:07:27.217488 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:27.217575 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:27.217649 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:27.217719 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f068b597000
18:07:27.217776 close(3)                = 0
18:07:27.217887 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:27.217955 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:27.218036 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f068be18000
18:07:27.218099 close(3)                = 0
18:07:27.218158 futex(0x7f068bdc0a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:27.218371 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:27.218440 read(0, "CPPC  (13*32+27) /* Collaborativ"..., 4096) = 67
18:07:27.218539 read(0, "", 4096)       = 0
18:07:27.218605 close(1)                = 0
18:07:27.218713 exit_group(0)           = ?
18:07:27.218968 +++ exited with 0 +++
