18:07:19.835191 set_robust_list(0x7fb237888a20, 24) = 0
18:07:19.835279 dup2(3, 0)              = 0
18:07:19.835327 close(3)                = 0
18:07:19.835398 execve("/usr/bin/wc", ["wc", "-c"], 0x56126f898f38 /* 129 vars */) = 0
18:07:19.835714 brk(NULL)               = 0x5600c04dd000
18:07:19.835790 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffcecf80fd0) = -1 EINVAL (Недопустимый аргумент)
18:07:19.835871 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa89bb4c000
18:07:19.835922 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:19.835972 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:19.836038 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:19.836081 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fa89bb31000
18:07:19.836122 close(3)                = 0
18:07:19.836177 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:19.836223 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:19.836270 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:19.836316 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:19.836366 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:19.836401 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:19.836442 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:19.836487 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa89b908000
18:07:19.836528 mprotect(0x7fa89b930000, 2023424, PROT_NONE) = 0
18:07:19.836569 mmap(0x7fa89b930000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fa89b930000
18:07:19.836619 mmap(0x7fa89bac5000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fa89bac5000
18:07:19.836665 mmap(0x7fa89bb1e000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fa89bb1e000
18:07:19.836730 mmap(0x7fa89bb24000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fa89bb24000
18:07:19.836790 close(3)                = 0
18:07:19.836846 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa89b905000
18:07:19.836900 arch_prctl(ARCH_SET_FS, 0x7fa89b905740) = 0
18:07:19.836947 set_tid_address(0x7fa89b905a10) = 90968
18:07:19.836997 set_robust_list(0x7fa89b905a20, 24) = 0
18:07:19.837029 rseq(0x7fa89b9060e0, 0x20, 0, 0x53053053) = 0
18:07:19.837130 mprotect(0x7fa89bb1e000, 16384, PROT_READ) = 0
18:07:19.837207 mprotect(0x5600c02f8000, 4096, PROT_READ) = 0
18:07:19.837267 mprotect(0x7fa89bb86000, 8192, PROT_READ) = 0
18:07:19.837341 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:19.837400 munmap(0x7fa89bb31000, 110235) = 0
18:07:19.837485 getrandom("\x11\x23\xd5\xd2\x33\xf4\x0b\xe5", 8, GRND_NONBLOCK) = 8
18:07:19.837523 brk(NULL)               = 0x5600c04dd000
18:07:19.837559 brk(0x5600c04fe000)     = 0x5600c04fe000
18:07:19.837612 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:19.837679 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:19.837746 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fa89b390000
18:07:19.837797 close(3)                = 0
18:07:19.837906 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:07:19.838050 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:07:19.838137 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:07:19.838215 read(3, "", 4096)       = 0
18:07:19.838272 close(3)                = 0
18:07:19.838399 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:19.838471 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:19.838570 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:19.838662 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:19.838751 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:19.838841 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:19.838942 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:19.839009 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:19.839080 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:19.839173 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:19.839262 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:19.839312 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/coreutils.mo", O_RDONLY) = 3
18:07:19.839389 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=481218, ...}, AT_EMPTY_PATH) = 0
18:07:19.839445 mmap(NULL, 481218, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fa89b31a000
18:07:19.839531 close(3)                = 0
18:07:19.839692 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:19.839749 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:19.839888 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fa89bb45000
18:07:19.839986 close(3)                = 0
18:07:19.840044 futex(0x7fa89bb23a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:19.840119 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:19.840219 fadvise64(0, 0, 0, POSIX_FADV_SEQUENTIAL) = -1 ESPIPE (Недопустимая операция смещения)
18:07:19.840307 read(0, "CONSTANT_TSC\n", 16384) = 13
18:07:19.840398 read(0, "", 16384)      = 0
18:07:19.840483 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:19.840576 write(1, "13\n", 3)     = 3
18:07:19.840663 close(0)                = 0
18:07:19.840769 close(1)                = 0
18:07:19.840839 close(2)                = 0
18:07:19.840923 exit_group(0)           = ?
18:07:19.841121 +++ exited with 0 +++
