18:09:29.713134 set_robust_list(0x7fa87829aa20, 24) = 0
18:09:29.713281 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fa8782df520}, NULL, 8) = 0
18:09:29.713353 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fa8782df520}, NULL, 8) = 0
18:09:29.713405 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fa8782df520}, NULL, 8) = 0
18:09:29.713448 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fa8782df520}, NULL, 8) = 0
18:09:29.713525 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fa8782df520}, NULL, 8) = 0
18:09:29.713578 close(3)                = 0
18:09:29.713636 dup2(4, 1)              = 1
18:09:29.713690 close(4)                = 0
18:09:29.713792 execve("/usr/bin/objdump", ["objdump", "-h", "arch/x86/kernel/early-quirks.o"], 0x559c382f33d8 /* 129 vars */) = 0
18:09:29.714219 brk(NULL)               = 0x561e06a78000
18:09:29.714279 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffdaffb23c0) = -1 EINVAL (Недопустимый аргумент)
18:09:29.714351 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbf2a0ba000
18:09:29.714409 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:29.714469 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:09:29.714517 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:09:29.714583 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fbf2a09f000
18:09:29.714636 close(3)                = 0
18:09:29.714707 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:09:29.714801 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:29.714845 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:09:29.714911 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fbf29f62000
18:09:29.714979 mmap(0x7fbf29fa9000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7fbf29fa9000
18:09:29.715066 mmap(0x7fbf29fb4000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7fbf29fb4000
18:09:29.715122 mmap(0x7fbf29fbd000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7fbf29fbd000
18:09:29.715205 close(3)                = 0
18:09:29.715265 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:09:29.715364 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:29.715432 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:09:29.715491 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fbf29f29000
18:09:29.715545 mmap(0x7fbf29f2e000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7fbf29f2e000
18:09:29.715597 mmap(0x7fbf29f56000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7fbf29f56000
18:09:29.715646 mmap(0x7fbf29f60000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7fbf29f60000
18:09:29.715718 close(3)                = 0
18:09:29.715771 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:09:29.715920 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:29.716000 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:09:29.716070 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fbf29db1000
18:09:29.716152 mprotect(0x7fbf29df1000, 1179648, PROT_NONE) = 0
18:09:29.716214 mmap(0x7fbf29df1000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7fbf29df1000
18:09:29.716270 mmap(0x7fbf29ed7000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7fbf29ed7000
18:09:29.716525 mmap(0x7fbf29f11000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7fbf29f11000
18:09:29.716746 close(3)                = 0
18:09:29.716840 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:09:29.716948 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:09:29.717015 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:29.717101 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:09:29.717163 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:09:29.717240 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:09:29.717334 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:29.717408 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fbf29b88000
18:09:29.717484 mprotect(0x7fbf29bb0000, 2023424, PROT_NONE) = 0
18:09:29.717557 mmap(0x7fbf29bb0000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fbf29bb0000
18:09:29.717603 mmap(0x7fbf29d45000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fbf29d45000
18:09:29.717669 mmap(0x7fbf29d9e000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fbf29d9e000
18:09:29.717734 mmap(0x7fbf29da4000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fbf29da4000
18:09:29.717807 close(3)                = 0
18:09:29.717881 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:09:29.717954 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:29.718005 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:09:29.718053 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fbf29b6c000
18:09:29.718104 mprotect(0x7fbf29b6e000, 98304, PROT_NONE) = 0
18:09:29.718173 mmap(0x7fbf29b6e000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fbf29b6e000
18:09:29.718241 mmap(0x7fbf29b7f000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7fbf29b7f000
18:09:29.718321 mmap(0x7fbf29b86000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7fbf29b86000
18:09:29.718387 close(3)                = 0
18:09:29.718478 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbf29b6a000
18:09:29.718551 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbf29b67000
18:09:29.718617 arch_prctl(ARCH_SET_FS, 0x7fbf29b67740) = 0
18:09:29.718662 set_tid_address(0x7fbf29b67a10) = 99555
18:09:29.718713 set_robust_list(0x7fbf29b67a20, 24) = 0
18:09:29.718776 rseq(0x7fbf29b680e0, 0x20, 0, 0x53053053) = 0
18:09:29.718878 mprotect(0x7fbf29d9e000, 16384, PROT_READ) = 0
18:09:29.718943 mprotect(0x7fbf29b86000, 4096, PROT_READ) = 0
18:09:29.719254 mprotect(0x7fbf29f11000, 86016, PROT_READ) = 0
18:09:29.719349 mprotect(0x7fbf29f60000, 4096, PROT_READ) = 0
18:09:29.720037 mprotect(0x7fbf29fbd000, 921600, PROT_READ) = 0
18:09:29.720203 mprotect(0x561e0683e000, 12288, PROT_READ) = 0
18:09:29.720291 mprotect(0x7fbf2a0f4000, 8192, PROT_READ) = 0
18:09:29.720392 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:09:29.720560 munmap(0x7fbf2a09f000, 110235) = 0
18:09:29.720821 getrandom("\x33\xb9\xa6\xf2\xc8\x02\x0c\x17", 8, GRND_NONBLOCK) = 8
18:09:29.720954 brk(NULL)               = 0x561e06a78000
18:09:29.721030 brk(0x561e06a99000)     = 0x561e06a99000
18:09:29.721119 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:09:29.721262 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:09:29.721389 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fbf295f2000
18:09:29.721502 close(3)                = 0
18:09:29.721743 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:09:29.721825 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:09:29.721904 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fbf2a0b3000
18:09:29.721981 close(3)                = 0
18:09:29.722052 futex(0x7fbf29da3a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:09:29.722155 newfstatat(AT_FDCWD, "arch/x86/kernel/early-quirks.o", {st_mode=S_IFREG|0644, st_size=113184, ...}, 0) = 0
18:09:29.722211 newfstatat(AT_FDCWD, "arch/x86/kernel/early-quirks.o", {st_mode=S_IFREG|0644, st_size=113184, ...}, 0) = 0
18:09:29.722323 openat(AT_FDCWD, "arch/x86/kernel/early-quirks.o", O_RDONLY) = 3
18:09:29.722410 fcntl(3, F_GETFD)       = 0
18:09:29.722466 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:09:29.722533 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:09:29.722655 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=113184, ...}, AT_EMPTY_PATH) = 0
18:09:29.722743 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:29.722829 lseek(3, 0, SEEK_SET)   = 0
18:09:29.722911 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:29.722995 lseek(3, 4096, SEEK_SET) = 4096
18:09:29.723077 lseek(3, 4096, SEEK_SET) = 4096
18:09:29.723160 lseek(3, 4096, SEEK_SET) = 4096
18:09:29.723218 lseek(3, 4096, SEEK_SET) = 4096
18:09:29.723292 lseek(3, 4096, SEEK_SET) = 4096
18:09:29.723378 lseek(3, 4096, SEEK_SET) = 4096
18:09:29.723460 lseek(3, 4096, SEEK_SET) = 4096
18:09:29.723542 lseek(3, 4096, SEEK_SET) = 4096
18:09:29.723628 lseek(3, 4096, SEEK_SET) = 4096
18:09:29.723706 lseek(3, 4096, SEEK_SET) = 4096
18:09:29.723804 lseek(3, 4096, SEEK_SET) = 4096
18:09:29.723868 lseek(3, 4096, SEEK_SET) = 4096
18:09:29.723921 lseek(3, 4096, SEEK_SET) = 4096
18:09:29.724013 lseek(3, 4096, SEEK_SET) = 4096
18:09:29.724117 lseek(3, 4096, SEEK_SET) = 4096
18:09:29.724199 lseek(3, 106496, SEEK_SET) = 106496
18:09:29.724269 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\2\4\0\0\20\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:29.724361 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=113184, ...}, AT_EMPTY_PATH) = 0
18:09:29.724465 lseek(3, 110592, SEEK_SET) = 110592
18:09:29.724549 read(3, "H\0\0\0\0\0\0\0-\0\0\0\10\0\0\0\10\0\0\0\0\0\0\0\30\0\0\0\0\0\0\0"..., 4096) = 2592
18:09:29.724631 lseek(3, 106496, SEEK_SET) = 106496
18:09:29.724712 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\2\4\0\0\20\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:29.724799 read(3, "H\0\0\0\0\0\0\0-\0\0\0\10\0\0\0\10\0\0\0\0\0\0\0\30\0\0\0\0\0\0\0"..., 4096) = 2592
18:09:29.724883 lseek(3, 106496, SEEK_SET) = 106496
18:09:29.724965 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\2\4\0\0\20\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:29.725071 lseek(3, 32768, SEEK_SET) = 32768
18:09:29.725142 read(3, "\1\0\0\0(\0\0\0\2400\0\0\0\0\0\0h(\0\0\0\0\0\0\1\0\0\0(\0\0\0"..., 4096) = 4096
18:09:29.725226 lseek(3, 73728, SEEK_SET) = 73728
18:09:29.725307 read(3, "\331/\0\0\0\0\0\0\1\0\0\0\6\0\0\0\376\n\0\0\0\0\0\0\356/\0\0\0\0\0\0"..., 4096) = 4096
18:09:29.725411 lseek(3, 77824, SEEK_SET) = 77824
18:09:29.725505 lseek(3, 81920, SEEK_SET) = 81920
18:09:29.725563 read(3, "\1\0\0\0\6\0\0\0\200\0\0\0\0\0\0\0\0\6\0\0\0\0\0\0\1\0\0\0\6\0\0\0"..., 4096) = 4096
18:09:29.725647 lseek(3, 86016, SEEK_SET) = 86016
18:09:29.725739 lseek(3, 86016, SEEK_SET) = 86016
18:09:29.725793 read(3, "\0\0\0\0U\7\0\0\0\0\0\0\0\0\277\2\7\0\0\0\0\0\0\0\0\310\3\7\0\0\0\0"..., 4096) = 4096
18:09:29.725878 lseek(3, 90112, SEEK_SET) = 90112
18:09:29.725960 read(3, "\3\6K\0052\6\1<\5\n\272\5\3\6\10K\23\10\241\5\n\6\1\5\2\6\10\25\5\10\6\1"..., 4096) = 4096
18:09:29.726046 lseek(3, 98304, SEEK_SET) = 98304
18:09:29.726108 read(3, "\0resource_size_t\0UNEVICTABLE_PGC"..., 4096) = 4096
18:09:29.726196 lseek(3, 102400, SEEK_SET) = 102400
18:09:29.726281 lseek(3, 90112, SEEK_SET) = 90112
18:09:29.726325 read(3, "\3\6K\0052\6\1<\5\n\272\5\3\6\10K\23\10\241\5\n\6\1\5\2\6\10\25\5\10\6\1"..., 4096) = 4096
18:09:29.726400 read(3, "lls -fno-stack-clash-protection "..., 4096) = 4096
18:09:29.726471 read(3, "\0resource_size_t\0UNEVICTABLE_PGC"..., 4096) = 4096
18:09:29.726524 lseek(3, 73728, SEEK_SET) = 73728
18:09:29.726572 read(3, "\331/\0\0\0\0\0\0\1\0\0\0\6\0\0\0\376\n\0\0\0\0\0\0\356/\0\0\0\0\0\0"..., 4096) = 4096
18:09:29.726648 brk(0x561e06abb000)     = 0x561e06abb000
18:09:29.726715 lseek(3, 102400, SEEK_SET) = 102400
18:09:29.726761 read(3, "<\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\305\2\0\0\0\0\0\0F\16\20\206\2C\r\6"..., 4096) = 4096
18:09:29.726811 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\2\4\0\0\20\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:29.726921 lseek(3, 102400, SEEK_SET) = 102400
18:09:29.726971 read(3, "<\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\305\2\0\0\0\0\0\0F\16\20\206\2C\r\6"..., 4096) = 4096
18:09:29.727018 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\2\4\0\0\20\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:29.727098 lseek(3, 32768, SEEK_SET) = 32768
18:09:29.727152 read(3, "\1\0\0\0(\0\0\0\2400\0\0\0\0\0\0h(\0\0\0\0\0\0\1\0\0\0(\0\0\0"..., 4096) = 4096
18:09:29.727220 read(3, "\0\0\21\0\30B\0\0\0\34\375]\t\0\0\1\0\0\0\0\0\1\0\0\0\0\1\1\0\0\0\0"..., 8192) = 8192
18:09:29.727293 read(3, "\0\0\0\31\22\0\0:)\0\0\2\1U\2|\0\2\1T\2}\0\2\1Q\2~\0\2\1R"..., 4096) = 4096
18:09:29.727380 lseek(3, 49152, SEEK_SET) = 49152
18:09:29.727457 read(3, "\353\2\0\0\0\0\0\0\n\0\0\09\0\0\0\214\16\0\0\0\0\0\0\364\2\0\0\0\0\0\0"..., 24576) = 24576
18:09:29.727576 read(3, "\331/\0\0\0\0\0\0\1\0\0\0\6\0\0\0\376\n\0\0\0\0\0\0\356/\0\0\0\0\0\0"..., 4096) = 4096
18:09:29.727849 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:09:29.727934 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:09:29.728001 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:09:29.728090 read(4, "", 4096)       = 0
18:09:29.728152 close(4)                = 0
18:09:29.728272 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:29.728338 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:29.728434 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:29.728508 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:29.728564 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:29.728607 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:29.728660 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:29.728756 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:29.728846 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:29.728933 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:29.728998 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:29.729057 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = 4
18:09:29.729109 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=259934, ...}, AT_EMPTY_PATH) = 0
18:09:29.729166 mmap(NULL, 259934, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7fbf295b2000
18:09:29.729251 close(4)                = 0
18:09:29.729754 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:09:29.730030 write(1, "\narch/x86/kernel/early-quirks.o:"..., 4096) = 4096
18:09:29.730215 close(3)                = 0
18:09:29.730372 write(1, "        CONTENTS, ALLOC, LOAD, R"..., 53) = 53
18:09:29.730497 exit_group(0)           = ?
18:09:29.731037 +++ exited with 0 +++
