18:08:49.747252 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:08:49.747363 execve("./tools/objtool/objtool", ["./tools/objtool/objtool", "check", "--retpoline", "--rethunk", "--uaccess", "--sls", "kernel/bpf/bpf_lsm.o"], 0x55751090d658 /* 129 vars */) = 0
18:08:49.747939 brk(NULL)               = 0x5638e627b000
18:08:49.748021 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffefc5feb70) = -1 EINVAL (Недопустимый аргумент)
18:08:49.748123 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f538d176000
18:08:49.748215 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:49.748310 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:08:49.748424 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:08:49.748511 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f538d15b000
18:08:49.748580 close(3)                = 0
18:08:49.748679 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libelf.so.1", O_RDONLY|O_CLOEXEC) = 3
18:08:49.748783 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:49.748862 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=117400, ...}, AT_EMPTY_PATH) = 0
18:08:49.748951 mmap(NULL, 119176, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f538d13d000
18:08:49.749021 mprotect(0x7f538d140000, 102400, PROT_NONE) = 0
18:08:49.749093 mmap(0x7f538d140000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f538d140000
18:08:49.749171 mmap(0x7f538d154000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7f538d154000
18:08:49.749242 mmap(0x7f538d159000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b000) = 0x7f538d159000
18:08:49.749344 close(3)                = 0
18:08:49.749402 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:08:49.749488 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:08:49.749550 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:49.749639 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:08:49.749710 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:08:49.749792 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:08:49.749866 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:49.749955 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f538cf14000
18:08:49.750019 mprotect(0x7f538cf3c000, 2023424, PROT_NONE) = 0
18:08:49.750109 mmap(0x7f538cf3c000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f538cf3c000
18:08:49.750317 mmap(0x7f538d0d1000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f538d0d1000
18:08:49.750483 mmap(0x7f538d12a000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f538d12a000
18:08:49.750648 mmap(0x7f538d130000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f538d130000
18:08:49.750857 close(3)                = 0
18:08:49.750987 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:08:49.751117 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:49.751219 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:08:49.751352 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f538cef8000
18:08:49.751451 mprotect(0x7f538cefa000, 98304, PROT_NONE) = 0
18:08:49.751573 mmap(0x7f538cefa000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f538cefa000
18:08:49.751677 mmap(0x7f538cf0b000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f538cf0b000
18:08:49.751816 mmap(0x7f538cf12000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f538cf12000
18:08:49.751957 close(3)                = 0
18:08:49.752109 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f538cef6000
18:08:49.752236 arch_prctl(ARCH_SET_FS, 0x7f538cef6b80) = 0
18:08:49.752333 set_tid_address(0x7f538cef6e50) = 98218
18:08:49.752448 set_robust_list(0x7f538cef6e60, 24) = 0
18:08:49.752635 rseq(0x7f538cef7520, 0x20, 0, 0x53053053) = 0
18:08:49.752820 mprotect(0x7f538d12a000, 16384, PROT_READ) = 0
18:08:49.752935 mprotect(0x7f538cf12000, 4096, PROT_READ) = 0
18:08:49.753052 mprotect(0x7f538d159000, 4096, PROT_READ) = 0
18:08:49.753204 mprotect(0x5638e3dcc000, 8192, PROT_READ) = 0
18:08:49.753320 mprotect(0x7f538d1b0000, 8192, PROT_READ) = 0
18:08:49.753481 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:08:49.753665 munmap(0x7f538d15b000, 110235) = 0
18:08:49.753879 getrandom("\xb2\x20\xaa\x95\xce\xb7\x65\xe1", 8, GRND_NONBLOCK) = 8
18:08:49.753991 brk(NULL)               = 0x5638e627b000
18:08:49.754097 brk(0x5638e629c000)     = 0x5638e629c000
18:08:49.754236 openat(AT_FDCWD, "kernel/bpf/bpf_lsm.o", O_RDWR) = 3
18:08:49.754404 fcntl(3, F_GETFD)       = 0
18:08:49.754564 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=558904, ...}, AT_EMPTY_PATH) = 0
18:08:49.754751 pread64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:08:49.754947 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f538d174000
18:08:49.755035 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f538d172000
18:08:49.755195 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2240, 556664) = 2240
18:08:49.755357 pread64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 324, 556336) = 324
18:08:49.755520 pread64(3, "\350\0\0\0\0UI\211\360H\211\345I\203\340\376u\33\17\266G(\203\346\1\301\346\2\203\340\373\t"..., 7469, 64) = 7469
18:08:49.755629 pread64(3, "\1\0\0\0\0\0\0\0\4\0\0\0T\1\0\0\374\377\377\377\377\377\377\377A\0\0\0\0\0\0\0"..., 12360, 308992) = 12360
18:08:49.755852 pread64(3, "\0\0\0\0\0\0\0\0{\0\0\0\23\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0'_Bo"..., 36, 7536) = 36
18:08:49.755978 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0I\1\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 48, 321352) = 48
18:08:49.756098 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1252, 7572) = 1252
18:08:49.756180 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1960, 8824) = 1960
18:08:49.756254 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 5880, 321400) = 5880
18:08:49.756342 pread64(3, "\17\266\363H\307\307\0\0\0\0\350\0\0\0\0\351\0\0\0\0", 20, 10784) = 20
18:08:49.756419 pread64(3, "\6\0\0\0\0\0\0\0\v\0\0\0\3\0\0\0\0\0\0\0\0\0\0\0\v\0\0\0\0\0\0\0"..., 72, 327280) = 72
18:08:49.756581 pread64(3, "LSM programs must have a GPL com"..., 103, 10808) = 103
18:08:49.756760 pread64(3, "kernel/bpf/bpf_lsm.c\0", 21, 10911) = 21
18:08:49.756917 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 256, 10944) = 256
18:08:49.757065 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\220\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 168, 327352) = 168
18:08:49.757228 mmap(NULL, 151552, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f538ced1000
18:08:49.757386 pread64(3, "\346C\2\0\5\0\1\10\0\0\0\0u\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 148458, 11200) = 148458
18:08:49.757676 mmap(NULL, 212992, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f538ce9d000
18:08:49.757830 pread64(3, "\10\0\0\0\0\0\0\0\n\0\0\0L\1\0\0\0\0\0\0\0\0\0\0\r\0\0\0\0\0\0\0"..., 209304, 327520) = 209304
18:08:49.758213 pread64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\r\0\3\16:\v;\59\vI\238\v"..., 2696, 159658) = 2696
18:08:49.758383 pread64(3, "\322\2\0\0\5\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0"..., 726, 162354) = 726
18:08:49.758470 pread64(3, "\37\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\220\0\0\0\0\0\0\0[\0\0\0\0\0\0\0"..., 504, 536824) = 504
18:08:49.758557 pread64(3, "<\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0-\35\0\0\0\0\0\0"..., 64, 163080) = 64
18:08:49.758646 pread64(3, "\6\0\0\0\0\0\0\0\n\0\0\0K\1\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 72, 537328) = 72
18:08:49.758722 pread64(3, "s\0\0\0\5\0\10\0\0\0\0\0\5\0\0\0\0\0\0\0\0\4\0\0\4\1\4\4\7\37\4("..., 119, 163144) = 119
18:08:49.758819 pread64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\5\0\0\0\0\0\0\0#\0\0\0\0\0\0\0"..., 168, 537400) = 168
18:08:49.758892 pread64(3, "\267\f\0\0\5\0\10\0\250\5\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 3259, 163263) = 3259
18:08:49.758978 pread64(3, "\"\0\0\0\0\0\0\0\n\0\0\0Q\1\0\0(\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 6960, 537568) = 6960
18:08:49.759052 brk(0x5638e62c1000)     = 0x5638e62c1000
18:08:49.759134 pread64(3, "fprop_global\0sk_sndtimeo\0call_ge"..., 93593, 166522) = 93593
18:08:49.759324 pread64(3, "kernel/bpf/bpf_lsm.c\0/root/linux"..., 3311, 260115) = 3311
18:08:49.759406 pread64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 263426) = 44
18:08:49.759581 pread64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0,\0\0\0\0\0\0\0"..., 9920, 263472) = 9920
18:08:49.759735 pread64(3, "\34\0\0\0\0\0\0\0\n\0\0\0R\1\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 11808, 544528) = 11808
18:08:49.759918 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 14352, 273392) = 14352
18:08:49.760047 pread64(3, "\0bpf_lsm.c\0__BTF_ID__set__bpf_ls"..., 21245, 287744) = 21245
18:08:49.760280 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f538d170000
18:08:49.760448 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f538d16e000
18:08:49.760793 brk(0x5638e62e2000)     = 0x5638e62e2000
18:08:49.761007 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f538d16c000
18:08:49.761280 brk(0x5638e6303000)     = 0x5638e6303000
18:08:49.761634 brk(0x5638e6324000)     = 0x5638e6324000
18:08:49.762003 brk(0x5638e6345000)     = 0x5638e6345000
18:08:49.762412 brk(0x5638e6366000)     = 0x5638e6366000
18:08:49.762792 brk(0x5638e6387000)     = 0x5638e6387000
18:08:49.763134 brk(0x5638e63a8000)     = 0x5638e63a8000
18:08:49.763415 brk(0x5638e63c9000)     = 0x5638e63c9000
18:08:49.763699 brk(0x5638e63ea000)     = 0x5638e63ea000
18:08:49.773294 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f538d16a000
18:08:49.773556 brk(0x5638e640b000)     = 0x5638e640b000
18:08:49.774066 brk(0x5638e642c000)     = 0x5638e642c000
18:08:49.774516 brk(0x5638e644d000)     = 0x5638e644d000
18:08:49.774994 brk(0x5638e646e000)     = 0x5638e646e000
18:08:49.777067 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=558904, ...}, AT_EMPTY_PATH) = 0
18:08:49.777225 ftruncate(3, 566056)    = 0
18:08:49.777362 pwrite64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:08:49.777486 pwrite64(3, "\350\0\0\0\0UI\211\360H\211\345I\203\340\376u\33\17\266G(\203\346\1\301\346\2\203\340\373\t"..., 7469, 64) = 7469
18:08:49.777626 pwrite64(3, "\0\0\0", 3, 7533) = 3
18:08:49.777769 pwrite64(3, "\1\0\0\0\0\0\0\0\4\0\0\0T\1\0\0\374\377\377\377\377\377\377\377A\0\0\0\0\0\0\0"..., 12360, 7536) = 12360
18:08:49.777918 pwrite64(3, "\0\0\0\0\0\0\0\0", 8, 19896) = 8
18:08:49.778064 pwrite64(3, "\0\0\0\0\0\0\0\0{\0\0\0\23\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0'_Bo"..., 36, 19904) = 36
18:08:49.778206 pwrite64(3, "\0\0\0\0", 4, 19940) = 4
18:08:49.778337 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0I\1\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 48, 19944) = 48
18:08:49.778478 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1252, 19992) = 1252
18:08:49.778623 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1960, 21244) = 1960
18:08:49.778762 pwrite64(3, "\0\0\0\0", 4, 23204) = 4
18:08:49.778962 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 5880, 23208) = 5880
18:08:49.779116 pwrite64(3, "\17\266\363H\307\307\0\0\0\0\350\0\0\0\0\351\0\0\0\0", 20, 29088) = 20
18:08:49.779244 pwrite64(3, "\0\0\0\0", 4, 29108) = 4
18:08:49.779319 pwrite64(3, "\6\0\0\0\0\0\0\0\v\0\0\0\3\0\0\0\0\0\0\0\0\0\0\0\v\0\0\0\0\0\0\0"..., 72, 29112) = 72
18:08:49.779390 pwrite64(3, "LSM programs must have a GPL com"..., 103, 29184) = 103
18:08:49.779465 pwrite64(3, "kernel/bpf/bpf_lsm.c\0", 21, 29287) = 21
18:08:49.779539 pwrite64(3, "\0\0\0\0", 4, 29308) = 4
18:08:49.779678 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 256, 29312) = 256
18:08:49.779838 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\220\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 168, 29568) = 168
18:08:49.779986 pwrite64(3, "\346C\2\0\5\0\1\10\0\0\0\0u\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 148458, 29736) = 148458
18:08:49.780172 pwrite64(3, "\0\0\0\0\0\0", 6, 178194) = 6
18:08:49.780320 pwrite64(3, "\10\0\0\0\0\0\0\0\n\0\0\0L\1\0\0\0\0\0\0\0\0\0\0\r\0\0\0\0\0\0\0"..., 209304, 178200) = 209304
18:08:49.780508 pwrite64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\r\0\3\16:\v;\59\vI\238\v"..., 2696, 387504) = 2696
18:08:49.780620 pwrite64(3, "\322\2\0\0\5\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0"..., 726, 390200) = 726
18:08:49.780743 pwrite64(3, "\0\0", 2, 390926) = 2
18:08:49.780879 pwrite64(3, "\37\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\220\0\0\0\0\0\0\0[\0\0\0\0\0\0\0"..., 504, 390928) = 504
18:08:49.781019 pwrite64(3, "<\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0-\35\0\0\0\0\0\0"..., 64, 391432) = 64
18:08:49.781168 pwrite64(3, "\6\0\0\0\0\0\0\0\n\0\0\0K\1\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 72, 391496) = 72
18:08:49.781309 pwrite64(3, "s\0\0\0\5\0\10\0\0\0\0\0\5\0\0\0\0\0\0\0\0\4\0\0\4\1\4\4\7\37\4("..., 119, 391568) = 119
18:08:49.781444 pwrite64(3, "\0", 1, 391687) = 1
18:08:49.781539 pwrite64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\5\0\0\0\0\0\0\0#\0\0\0\0\0\0\0"..., 168, 391688) = 168
18:08:49.781696 pwrite64(3, "\267\f\0\0\5\0\10\0\250\5\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 3259, 391856) = 3259
18:08:49.781835 pwrite64(3, "\0\0\0\0\0", 5, 395115) = 5
18:08:49.781983 pwrite64(3, "\"\0\0\0\0\0\0\0\n\0\0\0Q\1\0\0(\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 6960, 395120) = 6960
18:08:49.782123 pwrite64(3, "fprop_global\0sk_sndtimeo\0call_ge"..., 93593, 402080) = 93593
18:08:49.782268 pwrite64(3, "kernel/bpf/bpf_lsm.c\0/root/linux"..., 3311, 495673) = 3311
18:08:49.782377 pwrite64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 498984) = 44
18:08:49.782465 pwrite64(3, NULL, 0, 499028) = 0
18:08:49.782610 pwrite64(3, "\0\0\0\0", 4, 499028) = 4
18:08:49.782750 pwrite64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0,\0\0\0\0\0\0\0"..., 9920, 499032) = 9920
18:08:49.782895 pwrite64(3, "\34\0\0\0\0\0\0\0\n\0\0\0R\1\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 11808, 508952) = 11808
18:08:49.783050 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 14352, 520760) = 14352
18:08:49.783190 pwrite64(3, "\0bpf_lsm.c\0__BTF_ID__set__bpf_ls"..., 21245, 535112) = 21245
18:08:49.783334 pwrite64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 324, 556357) = 324
18:08:49.783406 pwrite64(3, ".return_sites\0", 14, 556681) = 14
18:08:49.783495 pwrite64(3, ".rela.return_sites\0", 19, 556695) = 19
18:08:49.783632 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 996, 556714) = 996
18:08:49.783708 pwrite64(3, "\0\0", 2, 557710) = 2
18:08:49.783796 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0(\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 5976, 557712) = 5976
18:08:49.783878 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2368, 563688) = 2368
18:08:49.783997 exit_group(0)           = ?
18:08:49.785436 +++ exited with 0 +++
