18:07:18.451587 set_robust_list(0x7fb237888a20, 24) = 0
18:07:18.451712 dup2(3, 0)              = 0
18:07:18.451844 close(3)                = 0
18:07:18.451986 execve("/usr/bin/sed", ["sed", "-n", "s@.*/\\* *\\(\"[^\"]*\"\\).*\\*/@\\1@p"], 0x56126f898f38 /* 129 vars */) = 0
18:07:18.452477 brk(NULL)               = 0x56531a151000
18:07:18.452545 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc90a4f370) = -1 EINVAL (Недопустимый аргумент)
18:07:18.452631 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f44d5c7e000
18:07:18.452683 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:18.452740 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:18.452795 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:18.452845 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f44d5c63000
18:07:18.452894 close(3)                = 0
18:07:18.452949 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:18.453003 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:18.453048 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:07:18.453107 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f44d5c59000
18:07:18.453156 mprotect(0x7f44d5c5b000, 24576, PROT_NONE) = 0
18:07:18.453224 mmap(0x7f44d5c5b000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f44d5c5b000
18:07:18.453282 mmap(0x7f44d5c5f000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f44d5c5f000
18:07:18.453342 mmap(0x7f44d5c61000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7f44d5c61000
18:07:18.453408 close(3)                = 0
18:07:18.453458 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:18.453506 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:18.453549 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:07:18.453598 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f44d5c2d000
18:07:18.453670 mprotect(0x7f44d5c33000, 139264, PROT_NONE) = 0
18:07:18.453728 mmap(0x7f44d5c33000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f44d5c33000
18:07:18.453785 mmap(0x7f44d5c4d000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7f44d5c4d000
18:07:18.453850 mmap(0x7f44d5c55000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7f44d5c55000
18:07:18.453935 mmap(0x7f44d5c57000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f44d5c57000
18:07:18.454032 close(3)                = 0
18:07:18.454103 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:18.454170 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:18.454239 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:18.454288 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:18.454345 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:18.454397 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:18.454493 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:18.454556 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f44d5a04000
18:07:18.454606 mprotect(0x7f44d5a2c000, 2023424, PROT_NONE) = 0
18:07:18.454652 mmap(0x7f44d5a2c000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f44d5a2c000
18:07:18.454702 mmap(0x7f44d5bc1000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f44d5bc1000
18:07:18.454766 mmap(0x7f44d5c1a000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f44d5c1a000
18:07:18.454830 mmap(0x7f44d5c20000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f44d5c20000
18:07:18.454899 close(3)                = 0
18:07:18.454947 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:18.454998 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:18.455049 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:07:18.455097 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f44d596d000
18:07:18.455138 mmap(0x7f44d596f000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f44d596f000
18:07:18.455201 mmap(0x7f44d59da000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7f44d59da000
18:07:18.455252 mmap(0x7f44d5a02000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7f44d5a02000
18:07:18.455319 close(3)                = 0
18:07:18.455377 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f44d596b000
18:07:18.455433 arch_prctl(ARCH_SET_FS, 0x7f44d596c180) = 0
18:07:18.455472 set_tid_address(0x7f44d596c450) = 90524
18:07:18.455510 set_robust_list(0x7f44d596c460, 24) = 0
18:07:18.455554 rseq(0x7f44d596cb20, 0x20, 0, 0x53053053) = 0
18:07:18.455692 mprotect(0x7f44d5c1a000, 16384, PROT_READ) = 0
18:07:18.455741 mprotect(0x7f44d5a02000, 4096, PROT_READ) = 0
18:07:18.455893 mprotect(0x7f44d5c55000, 4096, PROT_READ) = 0
18:07:18.455967 mprotect(0x7f44d5c61000, 4096, PROT_READ) = 0
18:07:18.456081 mprotect(0x565319c56000, 4096, PROT_READ) = 0
18:07:18.456151 mprotect(0x7f44d5cb8000, 8192, PROT_READ) = 0
18:07:18.456231 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:18.456312 munmap(0x7f44d5c63000, 110235) = 0
18:07:18.456415 statfs("/sys/fs/selinux", 0x7ffc90a4f3b0) = -1 ENOENT (Нет такого файла или каталога)
18:07:18.456470 statfs("/selinux", 0x7ffc90a4f3b0) = -1 ENOENT (Нет такого файла или каталога)
18:07:18.456523 getrandom("\x77\xe2\x1e\x03\x2e\x5e\x9a\x33", 8, GRND_NONBLOCK) = 8
18:07:18.456568 brk(NULL)               = 0x56531a151000
18:07:18.456608 brk(0x56531a172000)     = 0x56531a172000
18:07:18.456663 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:07:18.456725 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:18.456777 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:07:18.456851 read(3, "", 1024)       = 0
18:07:18.456891 close(3)                = 0
18:07:18.456937 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:18.457020 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:18.457073 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:18.457123 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f44d53f6000
18:07:18.457179 close(3)                = 0
18:07:18.457295 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:18.457346 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:18.457391 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f44d5c77000
18:07:18.457439 close(3)                = 0
18:07:18.457487 futex(0x7f44d5c1fa6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:18.457705 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:18.457753 read(0, "CMOV  ( 0*32+15) /* CMOV instruc"..., 4096) = 72
18:07:18.457857 read(0, "", 4096)       = 0
18:07:18.457906 close(1)                = 0
18:07:18.458044 exit_group(0)           = ?
18:07:18.458258 +++ exited with 0 +++
