18:07:27.186637 set_robust_list(0x7fb237888a20, 24) = 0
18:07:27.186754 close(3)                = 0
18:07:27.186817 dup2(4, 1)              = 1
18:07:27.186867 close(4)                = 0
18:07:27.186960 pipe2([3, 4], 0)        = 0
18:07:27.187034 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 93359
18:07:27.187333 close(4)                = 0
18:07:27.187384 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 93360
18:07:27.187680 close(3)                = 0
18:07:27.187873 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:27.187944 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 93359
18:07:27.188112 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=93359, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:27.188155 rt_sigreturn({mask=[]}) = 93359
18:07:27.188211 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 93360
18:07:27.195007 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=93360, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:27.195047 rt_sigreturn({mask=[]}) = 93360
18:07:27.195110 wait4(-1, 0x7ffe3bb71cdc, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:27.195196 exit_group(0)           = ?
18:07:27.195336 +++ exited with 0 +++
