18:07:29.365567 set_robust_list(0x7fb237888a20, 24) = 0
18:07:29.365706 dup2(3, 0)              = 0
18:07:29.365793 close(3)                = 0
18:07:29.365912 execve("/usr/bin/sed", ["sed", "s/ .*//"], 0x56126f898f38 /* 129 vars */) = 0
18:07:29.366296 brk(NULL)               = 0x563dd2c7d000
18:07:29.366371 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd553aacd0) = -1 EINVAL (Недопустимый аргумент)
18:07:29.366447 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9447342000
18:07:29.366518 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:29.366578 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:29.366622 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:29.366670 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f9447327000
18:07:29.366734 close(3)                = 0
18:07:29.366792 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:29.366847 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:29.366912 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:07:29.366981 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f944731d000
18:07:29.367054 mprotect(0x7f944731f000, 24576, PROT_NONE) = 0
18:07:29.367116 mmap(0x7f944731f000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f944731f000
18:07:29.367184 mmap(0x7f9447323000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f9447323000
18:07:29.367243 mmap(0x7f9447325000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7f9447325000
18:07:29.367309 close(3)                = 0
18:07:29.367370 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:29.367431 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:29.367482 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:07:29.367525 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f94472f1000
18:07:29.367560 mprotect(0x7f94472f7000, 139264, PROT_NONE) = 0
18:07:29.367629 mmap(0x7f94472f7000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f94472f7000
18:07:29.367682 mmap(0x7f9447311000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7f9447311000
18:07:29.367738 mmap(0x7f9447319000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7f9447319000
18:07:29.367843 mmap(0x7f944731b000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f944731b000
18:07:29.367957 close(3)                = 0
18:07:29.368030 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:29.368109 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:29.368178 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:29.368251 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:29.368338 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:29.368397 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:29.368468 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:29.368553 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f94470c8000
18:07:29.368638 mprotect(0x7f94470f0000, 2023424, PROT_NONE) = 0
18:07:29.368735 mmap(0x7f94470f0000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f94470f0000
18:07:29.368817 mmap(0x7f9447285000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f9447285000
18:07:29.368881 mmap(0x7f94472de000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f94472de000
18:07:29.368956 mmap(0x7f94472e4000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f94472e4000
18:07:29.369023 close(3)                = 0
18:07:29.369093 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:29.369160 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:29.369230 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:07:29.369293 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9447031000
18:07:29.369365 mmap(0x7f9447033000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f9447033000
18:07:29.369423 mmap(0x7f944709e000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7f944709e000
18:07:29.369495 mmap(0x7f94470c6000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7f94470c6000
18:07:29.369573 close(3)                = 0
18:07:29.369645 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f944702f000
18:07:29.369710 arch_prctl(ARCH_SET_FS, 0x7f9447030180) = 0
18:07:29.369759 set_tid_address(0x7f9447030450) = 94122
18:07:29.369812 set_robust_list(0x7f9447030460, 24) = 0
18:07:29.369877 rseq(0x7f9447030b20, 0x20, 0, 0x53053053) = 0
18:07:29.370000 mprotect(0x7f94472de000, 16384, PROT_READ) = 0
18:07:29.370069 mprotect(0x7f94470c6000, 4096, PROT_READ) = 0
18:07:29.370189 mprotect(0x7f9447319000, 4096, PROT_READ) = 0
18:07:29.370257 mprotect(0x7f9447325000, 4096, PROT_READ) = 0
18:07:29.370364 mprotect(0x563dd2470000, 4096, PROT_READ) = 0
18:07:29.370420 mprotect(0x7f944737c000, 8192, PROT_READ) = 0
18:07:29.370495 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:29.370573 munmap(0x7f9447327000, 110235) = 0
18:07:29.370679 statfs("/sys/fs/selinux", 0x7ffd553aad10) = -1 ENOENT (Нет такого файла или каталога)
18:07:29.370775 statfs("/selinux", 0x7ffd553aad10) = -1 ENOENT (Нет такого файла или каталога)
18:07:29.370838 getrandom("\xf9\xb1\x7a\x15\xad\x44\xd3\xf2", 8, GRND_NONBLOCK) = 8
18:07:29.370921 brk(NULL)               = 0x563dd2c7d000
18:07:29.370998 brk(0x563dd2c9e000)     = 0x563dd2c9e000
18:07:29.371073 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:07:29.371136 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:29.371216 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:07:29.371305 read(3, "", 1024)       = 0
18:07:29.371395 close(3)                = 0
18:07:29.371444 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:29.371511 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:29.371556 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:29.371624 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f9446aba000
18:07:29.371686 close(3)                = 0
18:07:29.371785 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:29.371855 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:29.371905 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f944733b000
18:07:29.371978 close(3)                = 0
18:07:29.372036 futex(0x7f94472e3a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:29.372200 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:29.372257 read(0, "SERIALIZE  (18*32+14) /* SERIALI"..., 4096) = 50
18:07:29.372361 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:29.372426 read(0, "", 4096)       = 0
18:07:29.372481 write(1, "SERIALIZE\n", 10) = 10
18:07:29.372560 close(1)                = 0
18:07:29.372641 exit_group(0)           = ?
18:07:29.372906 +++ exited with 0 +++
