18:07:39.687432 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:07:39.687562 execve("/usr/bin/mkdir", ["mkdir", "-p", ".tmp_95892"], 0x5634cec09e98 /* 129 vars */) = 0
18:07:39.687967 brk(NULL)               = 0x564233ae9000
18:07:39.688043 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd075857e0) = -1 EINVAL (Недопустимый аргумент)
18:07:39.688132 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3479f80000
18:07:39.688204 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:39.688289 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:39.688357 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:39.688421 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f3479f65000
18:07:39.688477 close(3)                = 0
18:07:39.688542 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:39.688608 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:39.688670 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:07:39.688735 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3479f39000
18:07:39.688792 mprotect(0x7f3479f3f000, 139264, PROT_NONE) = 0
18:07:39.688853 mmap(0x7f3479f3f000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f3479f3f000
18:07:39.688923 mmap(0x7f3479f59000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7f3479f59000
18:07:39.688985 mmap(0x7f3479f61000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7f3479f61000
18:07:39.689061 mmap(0x7f3479f63000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f3479f63000
18:07:39.689128 close(3)                = 0
18:07:39.689189 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:39.689253 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:39.689320 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:39.689383 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:39.689440 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:39.689503 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:39.689570 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:39.689630 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3479d10000
18:07:39.689695 mprotect(0x7f3479d38000, 2023424, PROT_NONE) = 0
18:07:39.689761 mmap(0x7f3479d38000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f3479d38000
18:07:39.689829 mmap(0x7f3479ecd000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f3479ecd000
18:07:39.689890 mmap(0x7f3479f26000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f3479f26000
18:07:39.689961 mmap(0x7f3479f2c000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f3479f2c000
18:07:39.690038 close(3)                = 0
18:07:39.690101 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:39.690173 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:39.690235 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:07:39.690307 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3479c79000
18:07:39.690367 mmap(0x7f3479c7b000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f3479c7b000
18:07:39.690432 mmap(0x7f3479ce6000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7f3479ce6000
18:07:39.690490 mmap(0x7f3479d0e000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7f3479d0e000
18:07:39.690586 close(3)                = 0
18:07:39.690662 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3479c77000
18:07:39.690726 arch_prctl(ARCH_SET_FS, 0x7f3479c77c40) = 0
18:07:39.690781 set_tid_address(0x7f3479c77f10) = 95893
18:07:39.690830 set_robust_list(0x7f3479c77f20, 24) = 0
18:07:39.690882 rseq(0x7f3479c785e0, 0x20, 0, 0x53053053) = 0
18:07:39.691008 mprotect(0x7f3479f26000, 16384, PROT_READ) = 0
18:07:39.691080 mprotect(0x7f3479d0e000, 4096, PROT_READ) = 0
18:07:39.691186 mprotect(0x7f3479f61000, 4096, PROT_READ) = 0
18:07:39.691274 mprotect(0x5642336c3000, 4096, PROT_READ) = 0
18:07:39.691336 mprotect(0x7f3479fba000, 8192, PROT_READ) = 0
18:07:39.691416 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:39.691496 munmap(0x7f3479f65000, 110235) = 0
18:07:39.691608 statfs("/sys/fs/selinux", 0x7ffd07585820) = -1 ENOENT (Нет такого файла или каталога)
18:07:39.691691 statfs("/selinux", 0x7ffd07585820) = -1 ENOENT (Нет такого файла или каталога)
18:07:39.691763 getrandom("\x86\x5c\x30\x56\xfe\x4d\x5f\x49", 8, GRND_NONBLOCK) = 8
18:07:39.691855 brk(NULL)               = 0x564233ae9000
18:07:39.691914 brk(0x564233b0a000)     = 0x564233b0a000
18:07:39.691986 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:07:39.692064 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:39.692135 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:07:39.692240 read(3, "", 1024)       = 0
18:07:39.692306 close(3)                = 0
18:07:39.692369 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:39.692449 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:39.692527 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:39.692597 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f3479702000
18:07:39.692660 close(3)                = 0
18:07:39.692766 umask(000)              = 022
18:07:39.692824 umask(022)              = 000
18:07:39.692876 mkdir(".tmp_95892", 0777) = 0
18:07:39.693014 close(1)                = 0
18:07:39.693072 close(2)                = 0
18:07:39.693145 exit_group(0)           = ?
18:07:39.693347 +++ exited with 0 +++
