18:07:31.603416 set_robust_list(0x7fb237888a20, 24) = 0
18:07:31.603530 dup2(3, 0)              = 0
18:07:31.603597 close(3)                = 0
18:07:31.603737 execve("/usr/bin/sed", ["sed", "s/ .*//"], 0x56126f898f38 /* 129 vars */) = 0
18:07:31.604152 brk(NULL)               = 0x562a9248d000
18:07:31.604214 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffcceed8140) = -1 EINVAL (Недопустимый аргумент)
18:07:31.604281 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbbfa352000
18:07:31.604325 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:31.604378 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:31.604425 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:31.604469 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fbbfa337000
18:07:31.604510 close(3)                = 0
18:07:31.604564 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:31.604610 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:31.604654 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:07:31.604690 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fbbfa32d000
18:07:31.604726 mprotect(0x7fbbfa32f000, 24576, PROT_NONE) = 0
18:07:31.604764 mmap(0x7fbbfa32f000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fbbfa32f000
18:07:31.604802 mmap(0x7fbbfa333000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7fbbfa333000
18:07:31.604845 mmap(0x7fbbfa335000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7fbbfa335000
18:07:31.604914 close(3)                = 0
18:07:31.604956 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:31.604994 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:31.605050 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:07:31.605097 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fbbfa301000
18:07:31.605135 mprotect(0x7fbbfa307000, 139264, PROT_NONE) = 0
18:07:31.605180 mmap(0x7fbbfa307000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7fbbfa307000
18:07:31.605224 mmap(0x7fbbfa321000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7fbbfa321000
18:07:31.605273 mmap(0x7fbbfa329000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7fbbfa329000
18:07:31.605315 mmap(0x7fbbfa32b000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fbbfa32b000
18:07:31.605357 close(3)                = 0
18:07:31.605393 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:31.605441 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:31.605473 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:31.605515 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:31.605550 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:31.605590 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:31.605630 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:31.605675 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fbbfa0d8000
18:07:31.605722 mprotect(0x7fbbfa100000, 2023424, PROT_NONE) = 0
18:07:31.605767 mmap(0x7fbbfa100000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fbbfa100000
18:07:31.605810 mmap(0x7fbbfa295000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fbbfa295000
18:07:31.605847 mmap(0x7fbbfa2ee000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fbbfa2ee000
18:07:31.605899 mmap(0x7fbbfa2f4000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fbbfa2f4000
18:07:31.605953 close(3)                = 0
18:07:31.605996 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:31.606050 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:31.606086 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:07:31.606131 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fbbfa041000
18:07:31.606166 mmap(0x7fbbfa043000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fbbfa043000
18:07:31.606218 mmap(0x7fbbfa0ae000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7fbbfa0ae000
18:07:31.606258 mmap(0x7fbbfa0d6000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7fbbfa0d6000
18:07:31.606314 close(3)                = 0
18:07:31.606364 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbbfa03f000
18:07:31.606421 arch_prctl(ARCH_SET_FS, 0x7fbbfa040180) = 0
18:07:31.606452 set_tid_address(0x7fbbfa040450) = 94902
18:07:31.606513 set_robust_list(0x7fbbfa040460, 24) = 0
18:07:31.606549 rseq(0x7fbbfa040b20, 0x20, 0, 0x53053053) = 0
18:07:31.606686 mprotect(0x7fbbfa2ee000, 16384, PROT_READ) = 0
18:07:31.606751 mprotect(0x7fbbfa0d6000, 4096, PROT_READ) = 0
18:07:31.606850 mprotect(0x7fbbfa329000, 4096, PROT_READ) = 0
18:07:31.606907 mprotect(0x7fbbfa335000, 4096, PROT_READ) = 0
18:07:31.607001 mprotect(0x562a91145000, 4096, PROT_READ) = 0
18:07:31.607048 mprotect(0x7fbbfa38c000, 8192, PROT_READ) = 0
18:07:31.607113 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:31.607188 munmap(0x7fbbfa337000, 110235) = 0
18:07:31.607285 statfs("/sys/fs/selinux", 0x7ffcceed8180) = -1 ENOENT (Нет такого файла или каталога)
18:07:31.607338 statfs("/selinux", 0x7ffcceed8180) = -1 ENOENT (Нет такого файла или каталога)
18:07:31.607396 getrandom("\x1d\xf2\x4e\x74\x5c\x6d\x38\xe0", 8, GRND_NONBLOCK) = 8
18:07:31.607451 brk(NULL)               = 0x562a9248d000
18:07:31.607484 brk(0x562a924ae000)     = 0x562a924ae000
18:07:31.607541 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:07:31.607594 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:31.607655 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:07:31.607718 read(3, "", 1024)       = 0
18:07:31.607753 close(3)                = 0
18:07:31.607812 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:31.607886 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:31.607948 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:31.607991 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fbbf9aca000
18:07:31.608038 close(3)                = 0
18:07:31.608144 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:31.608188 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:31.608230 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fbbfa34b000
18:07:31.608267 close(3)                = 0
18:07:31.608317 futex(0x7fbbfa2f3a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:31.608461 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:31.608520 read(0, "GDS   X86_BUG(30) /* CPU is affe"..., 4096) = 64
18:07:31.608615 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:31.608665 read(0, "", 4096)       = 0
18:07:31.608707 write(1, "GDS\n", 4)    = 4
18:07:31.608748 close(1)                = 0
18:07:31.608826 exit_group(0)           = ?
18:07:31.609018 +++ exited with 0 +++
