18:07:25.939450 set_robust_list(0x7fb237888a20, 24) = 0
18:07:25.939594 dup2(3, 0)              = 0
18:07:25.939672 close(3)                = 0
18:07:25.939865 execve("/usr/bin/sed", ["sed", "-n", "s@.*/\\* *\\(\"[^\"]*\"\\).*\\*/@\\1@p"], 0x56126f898f38 /* 129 vars */) = 0
18:07:25.940373 brk(NULL)               = 0x55f530370000
18:07:25.940445 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc2a1d0130) = -1 EINVAL (Недопустимый аргумент)
18:07:25.940543 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f59cb5bf000
18:07:25.940603 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:25.940676 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:25.940744 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:25.940813 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f59cb5a4000
18:07:25.940878 close(3)                = 0
18:07:25.940954 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:25.941014 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:25.941074 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:07:25.941112 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f59cb59a000
18:07:25.941158 mprotect(0x7f59cb59c000, 24576, PROT_NONE) = 0
18:07:25.941204 mmap(0x7f59cb59c000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f59cb59c000
18:07:25.941277 mmap(0x7f59cb5a0000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f59cb5a0000
18:07:25.941340 mmap(0x7f59cb5a2000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7f59cb5a2000
18:07:25.941409 close(3)                = 0
18:07:25.941455 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:25.941501 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:25.941550 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:07:25.941598 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f59cb56e000
18:07:25.941649 mprotect(0x7f59cb574000, 139264, PROT_NONE) = 0
18:07:25.941699 mmap(0x7f59cb574000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f59cb574000
18:07:25.941742 mmap(0x7f59cb58e000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7f59cb58e000
18:07:25.941803 mmap(0x7f59cb596000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7f59cb596000
18:07:25.941858 mmap(0x7f59cb598000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f59cb598000
18:07:25.941924 close(3)                = 0
18:07:25.941976 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:25.942019 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:25.942077 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:25.942122 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:25.942168 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:25.942212 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:25.942273 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:25.942368 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f59cb345000
18:07:25.942430 mprotect(0x7f59cb36d000, 2023424, PROT_NONE) = 0
18:07:25.942476 mmap(0x7f59cb36d000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f59cb36d000
18:07:25.942531 mmap(0x7f59cb502000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f59cb502000
18:07:25.942578 mmap(0x7f59cb55b000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f59cb55b000
18:07:25.942643 mmap(0x7f59cb561000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f59cb561000
18:07:25.942711 close(3)                = 0
18:07:25.942764 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:25.942814 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:25.942857 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:07:25.942901 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f59cb2ae000
18:07:25.942946 mmap(0x7f59cb2b0000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f59cb2b0000
18:07:25.942998 mmap(0x7f59cb31b000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7f59cb31b000
18:07:25.943058 mmap(0x7f59cb343000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7f59cb343000
18:07:25.943119 close(3)                = 0
18:07:25.943182 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f59cb2ac000
18:07:25.943234 arch_prctl(ARCH_SET_FS, 0x7f59cb2ad180) = 0
18:07:25.943280 set_tid_address(0x7f59cb2ad450) = 92976
18:07:25.943320 set_robust_list(0x7f59cb2ad460, 24) = 0
18:07:25.943361 rseq(0x7f59cb2adb20, 0x20, 0, 0x53053053) = 0
18:07:25.943500 mprotect(0x7f59cb55b000, 16384, PROT_READ) = 0
18:07:25.943561 mprotect(0x7f59cb343000, 4096, PROT_READ) = 0
18:07:25.943679 mprotect(0x7f59cb596000, 4096, PROT_READ) = 0
18:07:25.943736 mprotect(0x7f59cb5a2000, 4096, PROT_READ) = 0
18:07:25.943865 mprotect(0x55f52f4db000, 4096, PROT_READ) = 0
18:07:25.943929 mprotect(0x7f59cb5f9000, 8192, PROT_READ) = 0
18:07:25.944012 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:25.944071 munmap(0x7f59cb5a4000, 110235) = 0
18:07:25.944175 statfs("/sys/fs/selinux", 0x7ffc2a1d0170) = -1 ENOENT (Нет такого файла или каталога)
18:07:25.944238 statfs("/selinux", 0x7ffc2a1d0170) = -1 ENOENT (Нет такого файла или каталога)
18:07:25.944317 getrandom("\x31\xe6\x25\xd3\x98\x74\x69\x89", 8, GRND_NONBLOCK) = 8
18:07:25.944384 brk(NULL)               = 0x55f530370000
18:07:25.944525 brk(0x55f530391000)     = 0x55f530391000
18:07:25.944582 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:07:25.944637 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:25.944681 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:07:25.944754 read(3, "", 1024)       = 0
18:07:25.944806 close(3)                = 0
18:07:25.944868 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:25.944967 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:25.945020 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:25.945065 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f59cad37000
18:07:25.945120 close(3)                = 0
18:07:25.945229 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:25.945275 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:25.945318 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f59cb5b8000
18:07:25.945372 close(3)                = 0
18:07:25.945412 futex(0x7f59cb560a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:25.945616 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:25.945681 read(0, "AVX512VL  ( 9*32+31) /* AVX-512 "..., 4096) = 73
18:07:25.945773 read(0, "", 4096)       = 0
18:07:25.945810 close(1)                = 0
18:07:25.945884 exit_group(0)           = ?
18:07:25.946167 +++ exited with 0 +++
