18:07:22.294143 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:07:22.294279 execve("/usr/bin/rm", ["rm", "-f", "arch/x86/crypto/.tmp_camellia_ae"...], 0x55d16ce4b798 /* 129 vars */) = 0
18:07:22.294706 brk(NULL)               = 0x557731128000
18:07:22.294791 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe549a9470) = -1 EINVAL (Недопустимый аргумент)
18:07:22.294896 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f32899b6000
18:07:22.294962 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:22.295035 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:22.295119 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:22.295201 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f328999b000
18:07:22.295286 close(3)                = 0
18:07:22.295372 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:22.295445 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:22.295522 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:22.295589 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:22.295663 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:22.295728 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:22.295842 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:22.296041 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3289772000
18:07:22.296133 mprotect(0x7f328979a000, 2023424, PROT_NONE) = 0
18:07:22.296208 mmap(0x7f328979a000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f328979a000
18:07:22.296286 mmap(0x7f328992f000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f328992f000
18:07:22.296401 mmap(0x7f3289988000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f3289988000
18:07:22.296511 mmap(0x7f328998e000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f328998e000
18:07:22.296633 close(3)                = 0
18:07:22.296723 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f328976f000
18:07:22.296797 arch_prctl(ARCH_SET_FS, 0x7f328976f740) = 0
18:07:22.296848 set_tid_address(0x7f328976fa10) = 91812
18:07:22.296898 set_robust_list(0x7f328976fa20, 24) = 0
18:07:22.296956 rseq(0x7f32897700e0, 0x20, 0, 0x53053053) = 0
18:07:22.297085 mprotect(0x7f3289988000, 16384, PROT_READ) = 0
18:07:22.297181 mprotect(0x557730362000, 4096, PROT_READ) = 0
18:07:22.297354 mprotect(0x7f32899f0000, 8192, PROT_READ) = 0
18:07:22.297538 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:22.297645 munmap(0x7f328999b000, 110235) = 0
18:07:22.297794 getrandom("\xc5\x18\xb8\xc0\x78\x90\x64\x5f", 8, GRND_NONBLOCK) = 8
18:07:22.297870 brk(NULL)               = 0x557731128000
18:07:22.297928 brk(0x557731149000)     = 0x557731149000
18:07:22.297999 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:22.298161 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:22.298238 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f32891fa000
18:07:22.298356 close(3)                = 0
18:07:22.298529 ioctl(0, TCGETS, 0x7ffe549a9310) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:07:22.298634 newfstatat(AT_FDCWD, "arch/x86/crypto/.tmp_camellia_aesni_avx_glue.ver", {st_mode=S_IFREG|0644, st_size=129, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:07:22.298710 unlinkat(AT_FDCWD, "arch/x86/crypto/.tmp_camellia_aesni_avx_glue.ver", 0) = 0
18:07:22.298956 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:07:22.299054 close(0)                = 0
18:07:22.299137 close(1)                = 0
18:07:22.299198 close(2)                = 0
18:07:22.299295 exit_group(0)           = ?
18:07:22.299500 +++ exited with 0 +++
