18:08:57.086067 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:08:57.086130 execve("./tools/objtool/objtool", ["./tools/objtool/objtool", "check", "--retpoline", "--rethunk", "--uaccess", "--sls", "arch/x86/kernel/espfix_64.o"], 0x558f5f9e8888 /* 129 vars */) = 0
18:08:57.086429 brk(NULL)               = 0x55e6ae347000
18:08:57.086496 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffcda3475d0) = -1 EINVAL (Недопустимый аргумент)
18:08:57.086566 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f28b32c1000
18:08:57.086606 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:57.086657 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:08:57.086705 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:08:57.086765 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f28b32a6000
18:08:57.086806 close(3)                = 0
18:08:57.086862 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libelf.so.1", O_RDONLY|O_CLOEXEC) = 3
18:08:57.086928 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:57.086969 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=117400, ...}, AT_EMPTY_PATH) = 0
18:08:57.087019 mmap(NULL, 119176, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f28b3288000
18:08:57.087078 mprotect(0x7f28b328b000, 102400, PROT_NONE) = 0
18:08:57.087147 mmap(0x7f28b328b000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f28b328b000
18:08:57.087195 mmap(0x7f28b329f000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7f28b329f000
18:08:57.087234 mmap(0x7f28b32a4000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b000) = 0x7f28b32a4000
18:08:57.087312 close(3)                = 0
18:08:57.087355 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:08:57.087399 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:08:57.087447 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:57.087486 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:08:57.087528 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:08:57.087569 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:08:57.087613 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:57.087664 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f28b305f000
18:08:57.087719 mprotect(0x7f28b3087000, 2023424, PROT_NONE) = 0
18:08:57.087771 mmap(0x7f28b3087000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f28b3087000
18:08:57.087836 mmap(0x7f28b321c000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f28b321c000
18:08:57.087877 mmap(0x7f28b3275000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f28b3275000
18:08:57.087926 mmap(0x7f28b327b000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f28b327b000
18:08:57.088002 close(3)                = 0
18:08:57.088071 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:08:57.088111 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:57.088155 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:08:57.088205 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f28b3043000
18:08:57.088249 mprotect(0x7f28b3045000, 98304, PROT_NONE) = 0
18:08:57.088298 mmap(0x7f28b3045000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f28b3045000
18:08:57.088334 mmap(0x7f28b3056000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f28b3056000
18:08:57.088379 mmap(0x7f28b305d000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f28b305d000
18:08:57.088438 close(3)                = 0
18:08:57.088490 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f28b3041000
18:08:57.088531 arch_prctl(ARCH_SET_FS, 0x7f28b3041b80) = 0
18:08:57.088569 set_tid_address(0x7f28b3041e50) = 98457
18:08:57.088607 set_robust_list(0x7f28b3041e60, 24) = 0
18:08:57.088641 rseq(0x7f28b3042520, 0x20, 0, 0x53053053) = 0
18:08:57.088757 mprotect(0x7f28b3275000, 16384, PROT_READ) = 0
18:08:57.088797 mprotect(0x7f28b305d000, 4096, PROT_READ) = 0
18:08:57.088840 mprotect(0x7f28b32a4000, 4096, PROT_READ) = 0
18:08:57.088938 mprotect(0x55e6ac9d5000, 8192, PROT_READ) = 0
18:08:57.088998 mprotect(0x7f28b32fb000, 8192, PROT_READ) = 0
18:08:57.089067 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:08:57.089131 munmap(0x7f28b32a6000, 110235) = 0
18:08:57.089243 getrandom("\x15\xc1\x6c\x94\x15\xee\x43\x31", 8, GRND_NONBLOCK) = 8
18:08:57.089282 brk(NULL)               = 0x55e6ae347000
18:08:57.089324 brk(0x55e6ae368000)     = 0x55e6ae368000
18:08:57.089367 openat(AT_FDCWD, "arch/x86/kernel/espfix_64.o", O_RDWR) = 3
18:08:57.089412 fcntl(3, F_GETFD)       = 0
18:08:57.089453 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=305168, ...}, AT_EMPTY_PATH) = 0
18:08:57.089503 pread64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:08:57.089572 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f28b32bf000
18:08:57.089615 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f28b32bd000
18:08:57.089660 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2752, 302416) = 2752
18:08:57.089706 pread64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 449, 301960) = 449
18:08:57.089760 pread64(3, "\350\0\0\0\0UH\211\345AWAVAUI\307\305\0\0\0\0ATM\211\356SHc\337I"..., 1544, 64) = 1544
18:08:57.089815 pread64(3, "\1\0\0\0\0\0\0\0\4\0\0\0\30\0\0\0\374\377\377\377\377\377\377\377\22\0\0\0\0\0\0\0"..., 1800, 159232) = 1800
18:08:57.089858 pread64(3, "\0\0\0\0\0\0\0\0\315\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 492, 1632) = 492
18:08:57.089897 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\r\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 696, 161032) = 696
18:08:57.089942 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16, 2144) = 16
18:08:57.089976 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 48, 161728) = 48
18:08:57.090019 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 112, 2160) = 112
18:08:57.090070 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\332\1\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 336, 161776) = 336
18:08:57.090111 pread64(3, "\0\0\0\0\0\0\0\0D\7\1\0\0\0\0\0\0\0\0\0\0\0\0\0B\7\1\0\0\0\0\0"..., 220, 2272) = 220
18:08:57.090155 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\332\1\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 336, 162112) = 336
18:08:57.090199 pread64(3, "\0\0\0\0\0\0\0\0\20\201\7\3\0\0\0\0\0\0\0\0\20\201\7\3\0\0\0\0\0\0\0\0"..., 156, 2492) = 156
18:08:57.090242 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\332\1\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 624, 162448) = 624
18:08:57.090280 pread64(3, "H\211\370H\211\370H\211\370H\211\370H\211\370\351\0\0\0\0\351\0\0\0\0H\211\370H\211\370\351"..., 36, 2648) = 36
18:08:57.090318 pread64(3, "\20\0\0\0\0\0\0\0\2\0\0\0\v\0\0\0\177\0\0\0\0\0\0\0\25\0\0\0\0\0\0\0"..., 72, 163072) = 72
18:08:57.090362 pread64(3, "\350\0\0\0\0UH\211\345AUATSD\213%\0\0\0\0A\203\374?v\30\276\377\377\377\0"..., 419, 2684) = 419
18:08:57.090406 pread64(3, "\1\0\0\0\0\0\0\0\4\0\0\0\30\0\0\0\374\377\377\377\377\377\377\377\21\0\0\0\0\0\0\0"..., 720, 163144) = 720
18:08:57.090447 pread64(3, "\366\5\0\0\0\0\1\17\205\0\0\0\0\351\0\0\0\0\366\5\0\0\0\0\1\17\205\0\0\0\0\351"..., 54, 3103) = 54
18:08:57.090492 pread64(3, "\2\0\0\0\0\0\0\0\2\0\0\0.\0\0\0]\0\0\0\0\0\0\0\24\0\0\0\0\0\0\0"..., 216, 163864) = 216
18:08:57.090534 pread64(3, "arch/x86/kernel/espfix_64.c\0./in"..., 55, 3157) = 55
18:08:57.090586 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16, 4096) = 16
18:08:57.090635 pread64(3, "\251B\1\0\5\0\1\10\0\0\0\0{\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 82605, 4112) = 82605
18:08:57.090743 brk(0x55e6ae3a1000)     = 0x55e6ae3a1000
18:08:57.090805 pread64(3, "\10\0\0\0\0\0\0\0\n\0\0\0\20\0\0\0\0\0\0\0\0\0\0\0\r\0\0\0\0\0\0\0"..., 127536, 164080) = 127536
18:08:57.090957 pread64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2(\0\3\16\34\v\0\0\3\r\0\3\16:"..., 2327, 86717) = 2327
18:08:57.091012 pread64(3, "%\16\0\0\5\0\10\0\0\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4\0001\1\\\0043"..., 3625, 89044) = 3625
18:08:57.091055 pread64(3, "\21\0\0\0\0\0\0\0\1\0\0\0\v\0\0\0P\0\0\0\0\0\0\0'\0\0\0\0\0\0\0"..., 3480, 291616) = 3480
18:08:57.091094 pread64(3, "<\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\10\6\0\0\0\0\0\0"..., 64, 92669) = 64
18:08:57.091141 pread64(3, "\6\0\0\0\0\0\0\0\n\0\0\0\17\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 72, 295096) = 72
18:08:57.091175 pread64(3, "T\3\0\0\5\0\10\0\0\0\0\0\5\0\0\0\0\0\0\0\0\4\0\0\4\n\21\4\23\26\4\35"..., 856, 92733) = 856
18:08:57.091219 pread64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\5\0\0\0\0\0\0\0+\0\0\0\0\0\0\0"..., 1056, 295168) = 1056
18:08:57.091256 pread64(3, "\270\16\0\0\5\0\10\0\232\4\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 3772, 93589) = 3772
18:08:57.091304 pread64(3, "\"\0\0\0\0\0\0\0\n\0\0\0\25\0\0\0/\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 5640, 296224) = 5640
18:08:57.091343 pread64(3, "PE_SIZE_PTE\0line\0link\0start_time"..., 57230, 97361) = 57230
18:08:57.091447 pread64(3, "/root/linux-5.15.0\0arch/x86/kern"..., 2778, 154591) = 2778
18:08:57.091485 pread64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 157369) = 44
18:08:57.091528 pread64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0T\0\0\0\0\0\0\0"..., 168, 157416) = 168
18:08:57.091571 pread64(3, "\34\0\0\0\0\0\0\0\n\0\0\0\26\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 96, 301864) = 96
18:08:57.091619 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 1176, 157584) = 1176
18:08:57.091659 pread64(3, "\0espfix_64.c\0slot_random\0page_ra"..., 466, 158760) = 466
18:08:57.091696 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f28b32bb000
18:08:57.091734 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f28b32b9000
18:08:57.091815 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f28b32b7000
18:08:57.091915 brk(0x55e6ae3c2000)     = 0x55e6ae3c2000
18:08:57.092108 brk(0x55e6ae3e3000)     = 0x55e6ae3e3000
18:08:57.092289 brk(0x55e6ae404000)     = 0x55e6ae404000
18:08:57.092494 brk(0x55e6ae425000)     = 0x55e6ae425000
18:08:57.092691 brk(0x55e6ae446000)     = 0x55e6ae446000
18:08:57.098449 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f28b32b5000
18:08:57.098614 brk(0x55e6ae467000)     = 0x55e6ae467000
18:08:57.098968 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=305168, ...}, AT_EMPTY_PATH) = 0
18:08:57.099046 pwrite64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:08:57.099113 pwrite64(3, "\350\0\0\0\0UH\211\345AWAVAUI\307\305\0\0\0\0ATM\211\356SHc\337I"..., 1544, 64) = 1544
18:08:57.099186 pwrite64(3, "\1\0\0\0\0\0\0\0\4\0\0\0\30\0\0\0\374\377\377\377\377\377\377\377\22\0\0\0\0\0\0\0"..., 1800, 1608) = 1800
18:08:57.099266 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16, 3408) = 16
18:08:57.099347 pwrite64(3, "\0\0\0\0\0\0\0\0\315\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 492, 3424) = 492
18:08:57.099531 pwrite64(3, "\0\0\0\0", 4, 3916) = 4
18:08:57.099614 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\r\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 696, 3920) = 696
18:08:57.099700 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 24, 4616) = 24
18:08:57.099799 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16, 4640) = 16
18:08:57.099882 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 48, 4656) = 48
18:08:57.099967 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 112, 4704) = 112
18:08:57.100057 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\332\1\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 336, 4816) = 336
18:08:57.100152 pwrite64(3, "\0\0\0\0\0\0\0\0D\7\1\0\0\0\0\0\0\0\0\0\0\0\0\0B\7\1\0\0\0\0\0"..., 220, 5152) = 220
18:08:57.100230 pwrite64(3, "\0\0\0\0", 4, 5372) = 4
18:08:57.100312 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\332\1\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 336, 5376) = 336
18:08:57.100391 pwrite64(3, "\0\0\0\0\0\0\0\0\20\201\7\3\0\0\0\0\0\0\0\0\20\201\7\3\0\0\0\0\0\0\0\0"..., 156, 5712) = 156
18:08:57.100473 pwrite64(3, "\0\0\0\0", 4, 5868) = 4
18:08:57.100551 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\332\1\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 624, 5872) = 624
18:08:57.100642 pwrite64(3, "H\211\370H\211\370H\211\370H\211\370H\211\370\351\0\0\0\0\351\0\0\0\0H\211\370H\211\370\351"..., 36, 6496) = 36
18:08:57.100724 pwrite64(3, "\0\0\0\0", 4, 6532) = 4
18:08:57.100806 pwrite64(3, "\20\0\0\0\0\0\0\0\2\0\0\0\v\0\0\0\177\0\0\0\0\0\0\0\25\0\0\0\0\0\0\0"..., 72, 6536) = 72
18:08:57.100891 pwrite64(3, "\350\0\0\0\0UH\211\345AUATSD\213%\0\0\0\0A\203\374?v\30\276\377\377\377\0"..., 419, 6608) = 419
18:08:57.100973 pwrite64(3, "\0\0\0\0\0", 5, 7027) = 5
18:08:57.101061 pwrite64(3, "\1\0\0\0\0\0\0\0\4\0\0\0\30\0\0\0\374\377\377\377\377\377\377\377\21\0\0\0\0\0\0\0"..., 720, 7032) = 720
18:08:57.101146 pwrite64(3, "\366\5\0\0\0\0\1\17\205\0\0\0\0\351\0\0\0\0\366\5\0\0\0\0\1\17\205\0\0\0\0\351"..., 54, 7752) = 54
18:08:57.101227 pwrite64(3, "\0\0", 2, 7806) = 2
18:08:57.101315 pwrite64(3, "\2\0\0\0\0\0\0\0\2\0\0\0.\0\0\0]\0\0\0\0\0\0\0\24\0\0\0\0\0\0\0"..., 216, 7808) = 216
18:08:57.101396 pwrite64(3, "arch/x86/kernel/espfix_64.c\0./in"..., 55, 8024) = 55
18:08:57.101484 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 113, 8079) = 113
18:08:57.101575 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16, 8192) = 16
18:08:57.101663 pwrite64(3, "\251B\1\0\5\0\1\10\0\0\0\0{\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 82605, 8208) = 82605
18:08:57.101749 pwrite64(3, "\0\0\0", 3, 90813) = 3
18:08:57.101836 pwrite64(3, "\10\0\0\0\0\0\0\0\n\0\0\0\20\0\0\0\0\0\0\0\0\0\0\0\r\0\0\0\0\0\0\0"..., 127536, 90816) = 127536
18:08:57.101917 pwrite64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2(\0\3\16\34\v\0\0\3\r\0\3\16:"..., 2327, 218352) = 2327
18:08:57.102014 pwrite64(3, "%\16\0\0\5\0\10\0\0\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4\0001\1\\\0043"..., 3625, 220679) = 3625
18:08:57.102099 pwrite64(3, "\21\0\0\0\0\0\0\0\1\0\0\0\v\0\0\0P\0\0\0\0\0\0\0'\0\0\0\0\0\0\0"..., 3480, 224304) = 3480
18:08:57.102185 pwrite64(3, "<\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\10\6\0\0\0\0\0\0"..., 64, 227784) = 64
18:08:57.102266 pwrite64(3, "\6\0\0\0\0\0\0\0\n\0\0\0\17\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 72, 227848) = 72
18:08:57.102346 pwrite64(3, "T\3\0\0\5\0\10\0\0\0\0\0\5\0\0\0\0\0\0\0\0\4\0\0\4\n\21\4\23\26\4\35"..., 856, 227920) = 856
18:08:57.102439 pwrite64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\5\0\0\0\0\0\0\0+\0\0\0\0\0\0\0"..., 1056, 228776) = 1056
18:08:57.102524 pwrite64(3, "\270\16\0\0\5\0\10\0\232\4\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 3772, 229832) = 3772
18:08:57.102604 pwrite64(3, "\0\0\0\0", 4, 233604) = 4
18:08:57.102681 pwrite64(3, "\"\0\0\0\0\0\0\0\n\0\0\0\25\0\0\0/\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 5640, 233608) = 5640
18:08:57.102737 pwrite64(3, "PE_SIZE_PTE\0line\0link\0start_time"..., 57230, 239248) = 57230
18:08:57.102834 pwrite64(3, "/root/linux-5.15.0\0arch/x86/kern"..., 2778, 296478) = 2778
18:08:57.102912 pwrite64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 299256) = 44
18:08:57.102965 pwrite64(3, NULL, 0, 299300) = 0
18:08:57.103031 pwrite64(3, "\0\0\0\0", 4, 299300) = 4
18:08:57.103098 pwrite64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0T\0\0\0\0\0\0\0"..., 168, 299304) = 168
18:08:57.103145 pwrite64(3, "\34\0\0\0\0\0\0\0\n\0\0\0\26\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 96, 299472) = 96
18:08:57.103219 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 1176, 299568) = 1176
18:08:57.103281 pwrite64(3, "\0espfix_64.c\0slot_random\0page_ra"..., 466, 300744) = 466
18:08:57.103375 pwrite64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 449, 301210) = 449
18:08:57.103431 pwrite64(3, ".return_sites\0", 14, 301659) = 14
18:08:57.103501 pwrite64(3, ".rela.return_sites\0", 19, 301673) = 19
18:08:57.103558 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 301692) = 12
18:08:57.103610 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0P\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 301704) = 72
18:08:57.103693 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2880, 301776) = 2880
18:08:57.103743 ftruncate(3, 304656)    = 0
18:08:57.103904 exit_group(0)           = ?
18:08:57.105070 +++ exited with 0 +++
