18:07:33.900317 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:07:33.900415 execve("/usr/bin/rm", ["rm", "-f", "arch/x86/crypto/.sha1_avx2_x86_6"...], 0x5560d537d5a8 /* 129 vars */) = 0
18:07:33.900727 brk(NULL)               = 0x560a42f4c000
18:07:33.900801 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffcb2663c00) = -1 EINVAL (Недопустимый аргумент)
18:07:33.900888 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fcc0f575000
18:07:33.900952 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:33.901021 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:33.901090 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:33.901175 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fcc0f55a000
18:07:33.901240 close(3)                = 0
18:07:33.901313 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:33.901384 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:33.901451 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:33.901512 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:33.901580 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:33.901655 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:33.901713 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:33.901777 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fcc0f331000
18:07:33.901844 mprotect(0x7fcc0f359000, 2023424, PROT_NONE) = 0
18:07:33.901906 mmap(0x7fcc0f359000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fcc0f359000
18:07:33.901966 mmap(0x7fcc0f4ee000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fcc0f4ee000
18:07:33.902053 mmap(0x7fcc0f547000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fcc0f547000
18:07:33.902123 mmap(0x7fcc0f54d000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fcc0f54d000
18:07:33.902198 close(3)                = 0
18:07:33.902280 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fcc0f32e000
18:07:33.902372 arch_prctl(ARCH_SET_FS, 0x7fcc0f32e740) = 0
18:07:33.902428 set_tid_address(0x7fcc0f32ea10) = 95549
18:07:33.902496 set_robust_list(0x7fcc0f32ea20, 24) = 0
18:07:33.902550 rseq(0x7fcc0f32f0e0, 0x20, 0, 0x53053053) = 0
18:07:33.902657 mprotect(0x7fcc0f547000, 16384, PROT_READ) = 0
18:07:33.902749 mprotect(0x560a40fc6000, 4096, PROT_READ) = 0
18:07:33.902813 mprotect(0x7fcc0f5af000, 8192, PROT_READ) = 0
18:07:33.902888 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:33.902971 munmap(0x7fcc0f55a000, 110235) = 0
18:07:33.903072 getrandom("\xc3\xa9\x78\x0a\xa0\xde\x4c\xa9", 8, GRND_NONBLOCK) = 8
18:07:33.903133 brk(NULL)               = 0x560a42f4c000
18:07:33.903190 brk(0x560a42f6d000)     = 0x560a42f6d000
18:07:33.903257 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:33.903321 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:33.903392 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fcc0edb9000
18:07:33.903448 close(3)                = 0
18:07:33.903536 ioctl(0, TCGETS, 0x7ffcb2663aa0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:07:33.903612 newfstatat(AT_FDCWD, "arch/x86/crypto/.sha1_avx2_x86_64_asm.o.d", {st_mode=S_IFREG|0644, st_size=296, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:07:33.903690 unlinkat(AT_FDCWD, "arch/x86/crypto/.sha1_avx2_x86_64_asm.o.d", 0) = 0
18:07:33.903898 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:07:33.903957 close(0)                = 0
18:07:33.904040 close(1)                = 0
18:07:33.904096 close(2)                = 0
18:07:33.904154 exit_group(0)           = ?
18:07:33.904313 +++ exited with 0 +++
