18:07:26.858248 set_robust_list(0x7fb237888a20, 24) = 0
18:07:26.858371 dup2(3, 0)              = 0
18:07:26.858423 close(3)                = 0
18:07:26.858537 execve("/usr/bin/tr", ["tr", "A-Z", "a-z"], 0x56126f898f38 /* 129 vars */) = 0
18:07:26.858944 brk(NULL)               = 0x55b6c9c16000
18:07:26.859030 arch_prctl(0x3001 /* ARCH_??? */, 0x7fffd999b070) = -1 EINVAL (Недопустимый аргумент)
18:07:26.859112 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5aae9f7000
18:07:26.859166 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:26.859219 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:26.859272 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:26.859322 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f5aae9dc000
18:07:26.859373 close(3)                = 0
18:07:26.859437 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:26.859501 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:26.859563 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:26.859707 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:26.859764 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:26.859861 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:26.859935 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:26.860017 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5aae7b3000
18:07:26.860082 mprotect(0x7f5aae7db000, 2023424, PROT_NONE) = 0
18:07:26.860149 mmap(0x7f5aae7db000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f5aae7db000
18:07:26.860220 mmap(0x7f5aae970000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f5aae970000
18:07:26.860284 mmap(0x7f5aae9c9000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f5aae9c9000
18:07:26.860352 mmap(0x7f5aae9cf000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f5aae9cf000
18:07:26.860427 close(3)                = 0
18:07:26.860494 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5aae7b0000
18:07:26.860557 arch_prctl(ARCH_SET_FS, 0x7f5aae7b0740) = 0
18:07:26.860609 set_tid_address(0x7f5aae7b0a10) = 93260
18:07:26.860660 set_robust_list(0x7f5aae7b0a20, 24) = 0
18:07:26.860712 rseq(0x7f5aae7b10e0, 0x20, 0, 0x53053053) = 0
18:07:26.860841 mprotect(0x7f5aae9c9000, 16384, PROT_READ) = 0
18:07:26.860933 mprotect(0x55b6c7f7b000, 4096, PROT_READ) = 0
18:07:26.860999 mprotect(0x7f5aaea31000, 8192, PROT_READ) = 0
18:07:26.861075 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:26.861157 munmap(0x7f5aae9dc000, 110235) = 0
18:07:26.861280 getrandom("\x1b\x2f\x70\x02\xfb\x4e\x96\xc4", 8, GRND_NONBLOCK) = 8
18:07:26.861344 brk(NULL)               = 0x55b6c9c16000
18:07:26.861394 brk(0x55b6c9c37000)     = 0x55b6c9c37000
18:07:26.861452 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:26.861537 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:26.861605 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f5aae23b000
18:07:26.861688 close(3)                = 0
18:07:26.861808 fadvise64(0, 0, 0, POSIX_FADV_SEQUENTIAL) = -1 ESPIPE (Недопустимая операция смещения)
18:07:26.861879 read(0, "\"IRPERF\"\n", 8192) = 9
18:07:26.861948 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:26.862038 read(0, "", 8192)       = 0
18:07:26.862112 close(0)                = 0
18:07:26.862180 write(1, "\"irperf\"\n", 9) = 9
18:07:26.862258 close(1)                = 0
18:07:26.862329 close(2)                = 0
18:07:26.862430 exit_group(0)           = ?
18:07:26.862686 +++ exited with 0 +++
