18:09:16.312847 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:09:16.312925 execve("/usr/bin/rm", ["rm", "-f", "kernel/.nsproxy.o.d"], 0x558dd2c3ab00 /* 129 vars */) = 0
18:09:16.313261 brk(NULL)               = 0x563a2cf3e000
18:09:16.313329 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd3f4e8880) = -1 EINVAL (Недопустимый аргумент)
18:09:16.313403 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f801db98000
18:09:16.313466 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:16.313545 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:09:16.313618 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:09:16.313698 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f801db7d000
18:09:16.313778 close(3)                = 0
18:09:16.313837 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:09:16.313893 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:09:16.313947 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:16.314016 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:09:16.314066 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:09:16.314152 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:09:16.314204 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:16.314277 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f801d954000
18:09:16.314330 mprotect(0x7f801d97c000, 2023424, PROT_NONE) = 0
18:09:16.314389 mmap(0x7f801d97c000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f801d97c000
18:09:16.314471 mmap(0x7f801db11000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f801db11000
18:09:16.314544 mmap(0x7f801db6a000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f801db6a000
18:09:16.314603 mmap(0x7f801db70000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f801db70000
18:09:16.314786 close(3)                = 0
18:09:16.314878 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f801d951000
18:09:16.314928 arch_prctl(ARCH_SET_FS, 0x7f801d951740) = 0
18:09:16.314973 set_tid_address(0x7f801d951a10) = 99028
18:09:16.315029 set_robust_list(0x7f801d951a20, 24) = 0
18:09:16.315087 rseq(0x7f801d9520e0, 0x20, 0, 0x53053053) = 0
18:09:16.315202 mprotect(0x7f801db6a000, 16384, PROT_READ) = 0
18:09:16.315296 mprotect(0x563a2b645000, 4096, PROT_READ) = 0
18:09:16.315357 mprotect(0x7f801dbd2000, 8192, PROT_READ) = 0
18:09:16.315456 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:09:16.315519 munmap(0x7f801db7d000, 110235) = 0
18:09:16.315645 getrandom("\xd9\xa1\xf1\x41\xef\xd4\x30\x83", 8, GRND_NONBLOCK) = 8
18:09:16.315732 brk(NULL)               = 0x563a2cf3e000
18:09:16.315831 brk(0x563a2cf5f000)     = 0x563a2cf5f000
18:09:16.315884 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:09:16.315991 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:09:16.316054 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f801d3dc000
18:09:16.316110 close(3)                = 0
18:09:16.316221 ioctl(0, TCGETS, 0x7ffd3f4e8720) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:09:16.316315 newfstatat(AT_FDCWD, "kernel/.nsproxy.o.d", {st_mode=S_IFREG|0644, st_size=21630, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:09:16.316378 unlinkat(AT_FDCWD, "kernel/.nsproxy.o.d", 0) = 0
18:09:16.316514 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:09:16.316569 close(0)                = 0
18:09:16.316620 close(1)                = 0
18:09:16.316683 close(2)                = 0
18:09:16.316755 exit_group(0)           = ?
18:09:16.316915 +++ exited with 0 +++
