18:07:30.941028 set_robust_list(0x7fb237888a20, 24) = 0
18:07:30.941162 dup2(3, 0)              = 0
18:07:30.941238 close(3)                = 0
18:07:30.941349 execve("/usr/bin/wc", ["wc", "-c"], 0x56126f898f38 /* 129 vars */) = 0
18:07:30.941878 brk(NULL)               = 0x55909641d000
18:07:30.941954 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff054c9230) = -1 EINVAL (Недопустимый аргумент)
18:07:30.942052 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f76318e2000
18:07:30.942122 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:30.942194 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:30.942262 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:30.942330 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f76318c7000
18:07:30.942390 close(3)                = 0
18:07:30.942459 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:30.942524 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:30.942584 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:30.942641 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:30.942703 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:30.942763 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:30.942832 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:30.942896 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f763169e000
18:07:30.942964 mprotect(0x7f76316c6000, 2023424, PROT_NONE) = 0
18:07:30.943030 mmap(0x7f76316c6000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f76316c6000
18:07:30.943109 mmap(0x7f763185b000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f763185b000
18:07:30.943172 mmap(0x7f76318b4000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f76318b4000
18:07:30.943245 mmap(0x7f76318ba000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f76318ba000
18:07:30.943327 close(3)                = 0
18:07:30.943403 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f763169b000
18:07:30.943468 arch_prctl(ARCH_SET_FS, 0x7f763169b740) = 0
18:07:30.943520 set_tid_address(0x7f763169ba10) = 94663
18:07:30.943569 set_robust_list(0x7f763169ba20, 24) = 0
18:07:30.943619 rseq(0x7f763169c0e0, 0x20, 0, 0x53053053) = 0
18:07:30.943766 mprotect(0x7f76318b4000, 16384, PROT_READ) = 0
18:07:30.943949 mprotect(0x5590959c8000, 4096, PROT_READ) = 0
18:07:30.944026 mprotect(0x7f763191c000, 8192, PROT_READ) = 0
18:07:30.944107 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:30.944194 munmap(0x7f76318c7000, 110235) = 0
18:07:30.944333 getrandom("\x51\x5e\x75\x69\xa4\x8f\x71\xc0", 8, GRND_NONBLOCK) = 8
18:07:30.944396 brk(NULL)               = 0x55909641d000
18:07:30.944448 brk(0x55909643e000)     = 0x55909643e000
18:07:30.944511 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:30.944580 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:30.944648 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f7631126000
18:07:30.944720 close(3)                = 0
18:07:30.944874 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:07:30.944949 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:07:30.945022 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:07:30.945110 read(3, "", 4096)       = 0
18:07:30.945167 close(3)                = 0
18:07:30.945284 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:30.945370 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:30.945430 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:30.945490 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:30.945552 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:30.945613 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:30.945675 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:30.945734 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:30.945785 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:30.945847 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:30.945909 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:30.945970 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/coreutils.mo", O_RDONLY) = 3
18:07:30.946035 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=481218, ...}, AT_EMPTY_PATH) = 0
18:07:30.946114 mmap(NULL, 481218, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f76310b0000
18:07:30.946173 close(3)                = 0
18:07:30.946321 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:30.946404 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:30.946467 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f76318db000
18:07:30.946523 close(3)                = 0
18:07:30.946577 futex(0x7f76318b9a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:30.946642 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:30.946705 fadvise64(0, 0, 0, POSIX_FADV_SEQUENTIAL) = -1 ESPIPE (Недопустимая операция смещения)
18:07:30.946760 read(0, "NCAPINTS*32\n", 16384) = 12
18:07:30.946830 read(0, "", 16384)      = 0
18:07:30.946886 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:30.946951 write(1, "12\n", 3)     = 3
18:07:30.947084 close(0)                = 0
18:07:30.947160 close(1)                = 0
18:07:30.947211 close(2)                = 0
18:07:30.947272 exit_group(0)           = ?
18:07:30.947452 +++ exited with 0 +++
