18:07:26.454570 set_robust_list(0x7fb237888a20, 24) = 0
18:07:26.454683 close(3)                = 0
18:07:26.454745 dup2(4, 1)              = 1
18:07:26.454800 close(4)                = 0
18:07:26.454875 pipe2([3, 4], 0)        = 0
18:07:26.454948 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 93145
18:07:26.455253 close(4)                = 0
18:07:26.455319 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 93146
18:07:26.455601 close(3)                = 0
18:07:26.455722 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:26.456078 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=93145, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:26.456134 rt_sigreturn({mask=[]}) = -1 EBADF (Неправильный дескриптор файла)
18:07:26.456403 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 93145
18:07:26.456540 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 93146
18:07:26.462981 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=93146, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:26.463027 rt_sigreturn({mask=[]}) = 93146
18:07:26.463093 wait4(-1, 0x7ffe3bb71cdc, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:26.463177 exit_group(0)           = ?
18:07:26.463319 +++ exited with 0 +++
