18:07:48.680919 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:07:48.681028 execve("/usr/bin/ld", ["ld", "-m", "elf_x86_64", "-z", "noexecstack", "-r", "-o", "arch/x86/kernel/cpu/.tmp_perfctr"..., "arch/x86/kernel/cpu/perfctr-watc"..., "-T", "arch/x86/kernel/cpu/.tmp_perfctr"...], 0x560935ffd718 /* 129 vars */) = 0
18:07:48.681395 brk(NULL)               = 0x555ddbecc000
18:07:48.681469 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc4f7bbac0) = -1 EINVAL (Недопустимый аргумент)
18:07:48.681563 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9560d93000
18:07:48.681639 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:48.681726 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:48.681797 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:48.681866 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f9560d78000
18:07:48.681923 close(3)                = 0
18:07:48.681986 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:07:48.682053 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:48.682122 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:07:48.682191 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9560c00000
18:07:48.682249 mprotect(0x7f9560c40000, 1179648, PROT_NONE) = 0
18:07:48.682309 mmap(0x7f9560c40000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f9560c40000
18:07:48.682371 mmap(0x7f9560d26000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f9560d26000
18:07:48.682430 mmap(0x7f9560d60000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f9560d60000
18:07:48.682507 close(3)                = 0
18:07:48.682578 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:48.682650 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:48.682712 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:07:48.682776 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9560bc7000
18:07:48.682833 mmap(0x7f9560bcc000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f9560bcc000
18:07:48.682897 mmap(0x7f9560bf4000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7f9560bf4000
18:07:48.682954 mmap(0x7f9560bfe000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7f9560bfe000
18:07:48.683026 close(3)                = 0
18:07:48.683079 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:48.683144 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:48.683206 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:48.683264 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:48.683325 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:48.683381 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:48.683448 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:48.683506 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f956099e000
18:07:48.683564 mprotect(0x7f95609c6000, 2023424, PROT_NONE) = 0
18:07:48.683625 mmap(0x7f95609c6000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f95609c6000
18:07:48.683688 mmap(0x7f9560b5b000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f9560b5b000
18:07:48.683745 mmap(0x7f9560bb4000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f9560bb4000
18:07:48.683849 mmap(0x7f9560bba000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f9560bba000
18:07:48.683953 close(3)                = 0
18:07:48.684019 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:48.684093 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:48.684155 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:07:48.684220 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9560982000
18:07:48.684277 mprotect(0x7f9560984000, 98304, PROT_NONE) = 0
18:07:48.684339 mmap(0x7f9560984000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f9560984000
18:07:48.684397 mmap(0x7f9560995000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f9560995000
18:07:48.684477 mmap(0x7f956099c000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f956099c000
18:07:48.684545 close(3)                = 0
18:07:48.684619 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9560980000
18:07:48.684720 arch_prctl(ARCH_SET_FS, 0x7f95609811c0) = 0
18:07:48.684776 set_tid_address(0x7f9560981490) = 96278
18:07:48.684830 set_robust_list(0x7f95609814a0, 24) = 0
18:07:48.684881 rseq(0x7f9560981b60, 0x20, 0, 0x53053053) = 0
18:07:48.685013 mprotect(0x7f9560bb4000, 16384, PROT_READ) = 0
18:07:48.685086 mprotect(0x7f956099c000, 4096, PROT_READ) = 0
18:07:48.685359 mprotect(0x7f9560d60000, 86016, PROT_READ) = 0
18:07:48.685442 mprotect(0x7f9560bfe000, 4096, PROT_READ) = 0
18:07:48.685639 mprotect(0x555ddad63000, 32768, PROT_READ) = 0
18:07:48.685714 mprotect(0x7f9560dcd000, 8192, PROT_READ) = 0
18:07:48.685793 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:48.685888 munmap(0x7f9560d78000, 110235) = 0
18:07:48.686030 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=1784}, ru_stime={tv_sec=0, tv_usec=0}, ...}) = 0
18:07:48.686138 getrandom("\x26\x9b\x8f\x42\x49\x35\x63\x69", 8, GRND_NONBLOCK) = 8
18:07:48.686206 brk(NULL)               = 0x555ddbecc000
18:07:48.686253 brk(0x555ddbeed000)     = 0x555ddbeed000
18:07:48.686313 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:48.686393 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:48.686491 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f956040b000
18:07:48.686553 close(3)                = 0
18:07:48.686696 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:48.686770 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:48.686845 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f9560d8c000
18:07:48.686905 close(3)                = 0
18:07:48.686957 futex(0x7f9560bb9a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:48.687123 openat(AT_FDCWD, "arch/x86/kernel/cpu/.tmp_perfctr-watchdog.ver", O_RDONLY) = 3
18:07:48.687216 ioctl(3, TCGETS, 0x7ffc4f7bb780) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:07:48.687289 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=160, ...}, AT_EMPTY_PATH) = 0
18:07:48.687362 read(3, "__crc_reserve_perfctr_nmi = 0xd7"..., 8192) = 160
18:07:48.687431 read(3, "", 4096)       = 0
18:07:48.687518 read(3, "", 8192)       = 0
18:07:48.687568 ioctl(3, TCGETS, 0x7ffc4f7b9bb0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:07:48.687630 getcwd("/root/linux-5.15.0", 1024) = 19
18:07:48.687688 readlink("/root/linux-5.15.0/arch", 0x7ffc4f7ba040, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:48.687756 readlink("/root/linux-5.15.0/arch/x86", 0x7ffc4f7ba040, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:48.687858 readlink("/root/linux-5.15.0/arch/x86/kernel", 0x7ffc4f7ba040, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:48.687920 readlink("/root/linux-5.15.0/arch/x86/kernel/cpu", 0x7ffc4f7ba040, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:48.687998 readlink("/root/linux-5.15.0/arch/x86/kernel/cpu/.tmp_perfctr-watchdog.o", 0x7ffc4f7ba040, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:07:48.688082 getcwd("/root/linux-5.15.0", 1024) = 19
18:07:48.688140 readlink("/root/linux-5.15.0/arch", 0x7ffc4f7ba040, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:48.688198 readlink("/root/linux-5.15.0/arch/x86", 0x7ffc4f7ba040, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:48.688256 readlink("/root/linux-5.15.0/arch/x86/kernel", 0x7ffc4f7ba040, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:48.688312 readlink("/root/linux-5.15.0/arch/x86/kernel/cpu", 0x7ffc4f7ba040, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:48.688366 readlink("/root/linux-5.15.0/arch/x86/kernel/cpu/perfctr-watchdog.o", 0x7ffc4f7ba040, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:48.688430 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:07:48.688493 newfstatat(AT_FDCWD, "arch/x86/kernel/cpu/.tmp_perfctr-watchdog.o", 0x7ffc4f7bb810, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:48.688558 openat(AT_FDCWD, "arch/x86/kernel/cpu/.tmp_perfctr-watchdog.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 4
18:07:48.688666 fcntl(4, F_GETFD)       = 0
18:07:48.688719 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:07:48.688863 newfstatat(AT_FDCWD, "arch/x86/kernel/cpu/perfctr-watchdog.o", {st_mode=S_IFREG|0644, st_size=38472, ...}, 0) = 0
18:07:48.688956 openat(AT_FDCWD, "arch/x86/kernel/cpu/perfctr-watchdog.o", O_RDONLY) = 5
18:07:48.689035 fcntl(5, F_GETFD)       = 0
18:07:48.689091 fcntl(5, F_SETFD, FD_CLOEXEC) = 0
18:07:48.689147 brk(0x555ddbf12000)     = 0x555ddbf12000
18:07:48.689225 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=38472, ...}, AT_EMPTY_PATH) = 0
18:07:48.689297 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:48.689364 lseek(5, 0, SEEK_SET)   = 0
18:07:48.689423 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:48.689485 lseek(5, 4096, SEEK_SET) = 4096
18:07:48.689538 lseek(5, 4096, SEEK_SET) = 4096
18:07:48.689600 lseek(5, 4096, SEEK_SET) = 4096
18:07:48.689653 lseek(5, 4096, SEEK_SET) = 4096
18:07:48.689705 lseek(5, 4096, SEEK_SET) = 4096
18:07:48.689757 lseek(5, 4096, SEEK_SET) = 4096
18:07:48.689809 lseek(5, 4096, SEEK_SET) = 4096
18:07:48.689863 lseek(5, 4096, SEEK_SET) = 4096
18:07:48.689914 lseek(5, 4096, SEEK_SET) = 4096
18:07:48.689965 lseek(5, 4096, SEEK_SET) = 4096
18:07:48.690016 lseek(5, 4096, SEEK_SET) = 4096
18:07:48.690064 lseek(5, 4096, SEEK_SET) = 4096
18:07:48.690113 lseek(5, 4096, SEEK_SET) = 4096
18:07:48.690161 lseek(5, 4096, SEEK_SET) = 4096
18:07:48.690218 lseek(5, 4096, SEEK_SET) = 4096
18:07:48.690273 lseek(5, 32768, SEEK_SET) = 32768
18:07:48.690320 read(5, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 4096) = 4096
18:07:48.690388 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=38472, ...}, AT_EMPTY_PATH) = 0
18:07:48.690457 lseek(5, 36864, SEEK_SET) = 36864
18:07:48.690507 read(5, "\30\0\0\0\0\0\0\0z\1\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 1608
18:07:48.690570 lseek(5, 32768, SEEK_SET) = 32768
18:07:48.690621 read(5, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 4096) = 4096
18:07:48.690680 read(5, "\30\0\0\0\0\0\0\0z\1\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 1608
18:07:48.690748 lseek(5, 32768, SEEK_SET) = 32768
18:07:48.690802 read(5, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 4096) = 4096
18:07:48.690915 lseek(5, 0, SEEK_SET)   = 0
18:07:48.690975 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:48.691040 lseek(5, 16384, SEEK_SET) = 16384
18:07:48.691090 read(5, "\10\0\0\0\0\0\0\0\\\f\0\0\0\0\0\0\n\0\0\0\34\0\0\0\223\22\0\0\0\0\0\0"..., 4096) = 4096
18:07:48.691153 lseek(5, 20480, SEEK_SET) = 20480
18:07:48.691223 read(5, "\v9\v\1\23\0\0,\23\1\3\16\v\5:\v;\v9\v\1\23\0\0-\r\0\3\10:\v;"..., 4096) = 4096
18:07:48.691284 lseek(5, 24576, SEEK_SET) = 24576
18:07:48.691335 lseek(5, 24576, SEEK_SET) = 24576
18:07:48.691389 lseek(5, 24576, SEEK_SET) = 24576
18:07:48.691442 lseek(5, 24576, SEEK_SET) = 24576
18:07:48.691500 lseek(5, 28672, SEEK_SET) = 28672
18:07:48.691551 read(5, "ALLOC_MOVABLE\0LRU_ACTIVE_FILE\0NU"..., 4096) = 4096
18:07:48.691617 lseek(5, 32768, SEEK_SET) = 32768
18:07:48.691696 lseek(5, 32768, SEEK_SET) = 32768
18:07:48.691747 read(5, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 4096) = 4096
18:07:48.691893 lseek(5, 0, SEEK_SET)   = 0
18:07:48.691954 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:48.692014 lseek(5, 4096, SEEK_SET) = 4096
18:07:48.692068 lseek(5, 4096, SEEK_SET) = 4096
18:07:48.692117 lseek(5, 4096, SEEK_SET) = 4096
18:07:48.692169 lseek(5, 4096, SEEK_SET) = 4096
18:07:48.692221 lseek(5, 4096, SEEK_SET) = 4096
18:07:48.692271 lseek(5, 4096, SEEK_SET) = 4096
18:07:48.692323 lseek(5, 4096, SEEK_SET) = 4096
18:07:48.692373 lseek(5, 4096, SEEK_SET) = 4096
18:07:48.692424 lseek(5, 4096, SEEK_SET) = 4096
18:07:48.692474 lseek(5, 4096, SEEK_SET) = 4096
18:07:48.692523 lseek(5, 4096, SEEK_SET) = 4096
18:07:48.692594 lseek(5, 32768, SEEK_SET) = 32768
18:07:48.692652 read(5, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 4096) = 4096
18:07:48.692862 brk(0x555ddbf38000)     = 0x555ddbf38000
18:07:48.693032 lseek(5, 36864, SEEK_SET) = 36864
18:07:48.693133 lseek(5, 0, SEEK_SET)   = 0
18:07:48.693194 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:48.693273 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:48.693354 lseek(4, 0, SEEK_SET)   = 0
18:07:48.693406 read(4, "", 64)         = 0
18:07:48.693470 lseek(4, 64, SEEK_CUR)  = 64
18:07:48.693533 lseek(5, 4096, SEEK_SET) = 4096
18:07:48.693586 lseek(5, 4096, SEEK_SET) = 4096
18:07:48.693638 write(4, "\350\0\0\0\0U\17\266\5\0\0\0\0H\211\345<\5t@w6\204\300uIH\213\5\0\0\0"..., 759) = 759
18:07:48.693723 lseek(4, 0, SEEK_SET)   = 0
18:07:48.693784 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 823
18:07:48.693845 lseek(4, 1, SEEK_CUR)   = 824
18:07:48.693897 lseek(5, 4096, SEEK_SET) = 4096
18:07:48.693954 lseek(5, 4096, SEEK_SET) = 4096
18:07:48.694006 lseek(5, 4096, SEEK_SET) = 4096
18:07:48.694058 lseek(5, 4096, SEEK_SET) = 4096
18:07:48.694109 lseek(5, 4096, SEEK_SET) = 4096
18:07:48.694161 lseek(5, 4096, SEEK_SET) = 4096
18:07:48.694215 lseek(5, 4096, SEEK_SET) = 4096
18:07:48.694267 lseek(5, 4096, SEEK_SET) = 4096
18:07:48.694320 lseek(5, 4096, SEEK_SET) = 4096
18:07:48.694372 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 108) = 108
18:07:48.694433 lseek(4, 0, SEEK_SET)   = 0
18:07:48.694488 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 932
18:07:48.694555 lseek(4, 28, SEEK_CUR)  = 960
18:07:48.694609 lseek(5, 4096, SEEK_SET) = 4096
18:07:48.694667 read(5, "\0\0\5\1\0\0\0\0\6\1\0\0\0\0\7\1\0\0\0\0\10\1\0\0\0\0\t\1\0\0\0\0"..., 4096) = 4096
18:07:48.694729 lseek(5, 8192, SEEK_SET) = 8192
18:07:48.694780 read(5, "\n\0\0\0\34\0\0\0\265\n\0\0\0\0\0\0\260\1\0\0\0\0\0\0\n\0\0\0\34\0\0\0"..., 8192) = 8192
18:07:48.694845 read(5, "\10\0\0\0\0\0\0\0\\\f\0\0\0\0\0\0\n\0\0\0\34\0\0\0\223\22\0\0\0\0\0\0"..., 4096) = 4096
18:07:48.694955 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:48.695044 read(5, "\v9\v\1\23\0\0,\23\1\3\16\v\5:\v;\v9\v\1\23\0\0-\r\0\3\10:\v;"..., 4096) = 4096
18:07:48.695106 lseek(5, 24576, SEEK_SET) = 24576
18:07:48.695162 lseek(5, 24576, SEEK_SET) = 24576
18:07:48.695217 write(4, "\10\22\0\0\0\0\0\0\0\0\0\0\31\24\22\0\0\0\0\0\0\0\0\5C\22\0\0\0\0\0\0"..., 4096) = 4096
18:07:48.695284 read(5, "T_SYNCS\0__kernel_ulong_t\0COMPACT"..., 4096) = 4096
18:07:48.695342 read(5, "ALLOC_MOVABLE\0LRU_ACTIVE_FILE\0NU"..., 4096) = 4096
18:07:48.695420 write(4, "\0\1\5\2\24\5\t\1\1\220\6\1\4\1\5\n\27\5\1A\5\n\33\5\1A\5\4\6\3KX"..., 4096) = 4096
18:07:48.695490 write(4, "CANNED\0BLOCK_SOFTIRQ\0ESTACK_VC2\0"..., 4050) = 4050
18:07:48.695554 lseek(4, 16384, SEEK_SET) = 16384
18:07:48.695604 read(4, "capability\0HRTIMER_MAX_CLOCK_BAS"..., 4096) = 914
18:07:48.695662 lseek(4, 6, SEEK_CUR)   = 17304
18:07:48.695716 lseek(5, 32768, SEEK_SET) = 32768
18:07:48.695764 read(5, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 4096) = 4096
18:07:48.695853 write(4, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 216) = 216
18:07:48.695923 lseek(4, 0, SEEK_SET)   = 0
18:07:48.695981 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:48.696089 lseek(4, -3164, SEEK_CUR) = 932
18:07:48.696143 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 24) = 24
18:07:48.696202 lseek(4, 16384, SEEK_SET) = 16384
18:07:48.696254 read(4, "capability\0HRTIMER_MAX_CLOCK_BAS"..., 4096) = 1136
18:07:48.696320 brk(0x555ddbf60000)     = 0x555ddbf60000
18:07:48.696383 brk(0x555ddbf48000)     = 0x555ddbf48000
18:07:48.696488 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3\0\1\0"..., 2960) = 2960
18:07:48.696553 write(4, "\2\0\0\0!\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\n\0\0\0002\0\0\0"..., 4096) = 4096
18:07:48.696618 write(4, "\5\6\0\0\0\0\0\0\n\0\0\0\27\0\0\0&\6\0\0\0\0\0\0\25\6\0\0\0\0\0\0"..., 8192) = 8192
18:07:48.696687 write(4, "\n\0\0\0\23\0\0\0k\4\0\0\0\0\0\0%\21\0\0\0\0\0\0\n\0\0\0\23\0\0\0"..., 2905) = 2905
18:07:48.696746 lseek(4, 0, SEEK_SET)   = 0
18:07:48.696800 write(4, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:07:48.696858 lseek(4, 32768, SEEK_SET) = 32768
18:07:48.696904 read(4, "\n\0\0\0\23\0\0\0k\4\0\0\0\0\0\0%\21\0\0\0\0\0\0\n\0\0\0\23\0\0\0"..., 4096) = 2905
18:07:48.696957 lseek(4, 7, SEEK_CUR)   = 35680
18:07:48.697017 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3136) = 3136
18:07:48.697080 close(4)                = 0
18:07:48.697133 brk(0x555ddbf47000)     = 0x555ddbf47000
18:07:48.697192 close(5)                = 0
18:07:48.697262 exit_group(0)           = ?
18:07:48.697616 +++ exited with 0 +++
