18:07:20.921916 set_robust_list(0x7fb237888a20, 24) = 0
18:07:20.922040 dup2(3, 0)              = 0
18:07:20.922153 close(3)                = 0
18:07:20.922267 execve("/usr/bin/sed", ["sed", "s/ .*//"], 0x56126f898f38 /* 129 vars */) = 0
18:07:20.922656 brk(NULL)               = 0x55bebaaae000
18:07:20.922729 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd34c02ac0) = -1 EINVAL (Недопустимый аргумент)
18:07:20.922808 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f20d5ed3000
18:07:20.922875 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:20.922933 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:20.922991 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:20.923043 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f20d5eb8000
18:07:20.923087 close(3)                = 0
18:07:20.923139 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:20.923180 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:20.923231 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:07:20.923283 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f20d5eae000
18:07:20.923329 mprotect(0x7f20d5eb0000, 24576, PROT_NONE) = 0
18:07:20.923382 mmap(0x7f20d5eb0000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f20d5eb0000
18:07:20.923426 mmap(0x7f20d5eb4000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f20d5eb4000
18:07:20.923475 mmap(0x7f20d5eb6000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7f20d5eb6000
18:07:20.923528 close(3)                = 0
18:07:20.923581 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:20.923630 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:20.923678 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:07:20.923727 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f20d5e82000
18:07:20.923772 mprotect(0x7f20d5e88000, 139264, PROT_NONE) = 0
18:07:20.923843 mmap(0x7f20d5e88000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f20d5e88000
18:07:20.923885 mmap(0x7f20d5ea2000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7f20d5ea2000
18:07:20.923932 mmap(0x7f20d5eaa000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7f20d5eaa000
18:07:20.923984 mmap(0x7f20d5eac000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f20d5eac000
18:07:20.924039 close(3)                = 0
18:07:20.924084 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:20.924138 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:20.924189 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:20.924239 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:20.924286 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:20.924336 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:20.924393 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:20.924441 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f20d5c59000
18:07:20.924492 mprotect(0x7f20d5c81000, 2023424, PROT_NONE) = 0
18:07:20.924542 mmap(0x7f20d5c81000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f20d5c81000
18:07:20.924594 mmap(0x7f20d5e16000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f20d5e16000
18:07:20.924644 mmap(0x7f20d5e6f000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f20d5e6f000
18:07:20.924712 mmap(0x7f20d5e75000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f20d5e75000
18:07:20.924774 close(3)                = 0
18:07:20.924825 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:20.924879 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:20.924927 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:07:20.924978 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f20d5bc2000
18:07:20.925027 mmap(0x7f20d5bc4000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f20d5bc4000
18:07:20.925086 mmap(0x7f20d5c2f000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7f20d5c2f000
18:07:20.925138 mmap(0x7f20d5c57000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7f20d5c57000
18:07:20.925196 close(3)                = 0
18:07:20.925254 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f20d5bc0000
18:07:20.925305 arch_prctl(ARCH_SET_FS, 0x7f20d5bc1180) = 0
18:07:20.925353 set_tid_address(0x7f20d5bc1450) = 91354
18:07:20.925398 set_robust_list(0x7f20d5bc1460, 24) = 0
18:07:20.925438 rseq(0x7f20d5bc1b20, 0x20, 0, 0x53053053) = 0
18:07:20.925541 mprotect(0x7f20d5e6f000, 16384, PROT_READ) = 0
18:07:20.925602 mprotect(0x7f20d5c57000, 4096, PROT_READ) = 0
18:07:20.925697 mprotect(0x7f20d5eaa000, 4096, PROT_READ) = 0
18:07:20.925750 mprotect(0x7f20d5eb6000, 4096, PROT_READ) = 0
18:07:20.925822 mprotect(0x55beb9518000, 4096, PROT_READ) = 0
18:07:20.925865 mprotect(0x7f20d5f0d000, 8192, PROT_READ) = 0
18:07:20.925930 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:20.925989 munmap(0x7f20d5eb8000, 110235) = 0
18:07:20.926068 statfs("/sys/fs/selinux", 0x7ffd34c02b00) = -1 ENOENT (Нет такого файла или каталога)
18:07:20.926119 statfs("/selinux", 0x7ffd34c02b00) = -1 ENOENT (Нет такого файла или каталога)
18:07:20.926170 getrandom("\xbf\x91\x04\x30\x0f\x2c\xf3\x60", 8, GRND_NONBLOCK) = 8
18:07:20.926218 brk(NULL)               = 0x55bebaaae000
18:07:20.926261 brk(0x55bebaacf000)     = 0x55bebaacf000
18:07:20.926309 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:07:20.926356 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:20.926402 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:07:20.926488 read(3, "", 1024)       = 0
18:07:20.926529 close(3)                = 0
18:07:20.926572 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:20.926646 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:20.926693 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:20.926739 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f20d564b000
18:07:20.926798 close(3)                = 0
18:07:20.926895 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:20.926958 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:20.927018 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f20d5ecc000
18:07:20.927074 close(3)                = 0
18:07:20.927124 futex(0x7f20d5e74a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:20.927256 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:20.927326 read(0, "EST   ( 4*32+ 7) /* Enhanced Spe"..., 4096) = 42
18:07:20.927424 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:20.927493 read(0, "", 4096)       = 0
18:07:20.927555 write(1, "EST\n", 4)    = 4
18:07:20.927623 close(1)                = 0
18:07:20.927712 exit_group(0)           = ?
18:07:20.927989 +++ exited with 0 +++
