18:09:20.277658 set_robust_list(0x7effb252ea20, 24) = 0
18:09:20.277810 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7effb2573520}, NULL, 8) = 0
18:09:20.277872 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7effb2573520}, NULL, 8) = 0
18:09:20.277934 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7effb2573520}, NULL, 8) = 0
18:09:20.278082 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7effb2573520}, NULL, 8) = 0
18:09:20.278193 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7effb2573520}, NULL, 8) = 0
18:09:20.278277 dup2(3, 0)              = 0
18:09:20.278337 close(3)                = 0
18:09:20.278466 execve("/usr/bin/grep", ["grep", "-q", "__ksymtab"], 0x564ba7e4e088 /* 129 vars */) = 0
18:09:20.279039 brk(NULL)               = 0x5607c7fac000
18:09:20.279141 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc71dda050) = -1 EINVAL (Недопустимый аргумент)
18:09:20.279855 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe1b11c9000
18:09:20.279945 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:20.280029 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:09:20.280110 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:09:20.280247 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fe1b11ae000
18:09:20.280388 close(3)                = 0
18:09:20.280484 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre.so.3", O_RDONLY|O_CLOEXEC) = 3
18:09:20.280543 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:20.280623 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=477296, ...}, AT_EMPTY_PATH) = 0
18:09:20.280688 mmap(NULL, 479504, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe1b1138000
18:09:20.280768 mmap(0x7fe1b113a000, 348160, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fe1b113a000
18:09:20.280849 mmap(0x7fe1b118f000, 118784, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x57000) = 0x7fe1b118f000
18:09:20.280915 mmap(0x7fe1b11ac000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x73000) = 0x7fe1b11ac000
18:09:20.281009 close(3)                = 0
18:09:20.281092 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:09:20.281232 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:09:20.283878 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:20.284027 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:09:20.284096 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:09:20.284168 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:09:20.284254 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:20.284309 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe1b0f0f000
18:09:20.284409 mprotect(0x7fe1b0f37000, 2023424, PROT_NONE) = 0
18:09:20.284490 mmap(0x7fe1b0f37000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fe1b0f37000
18:09:20.284567 mmap(0x7fe1b10cc000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fe1b10cc000
18:09:20.284632 mmap(0x7fe1b1125000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fe1b1125000
18:09:20.284702 mmap(0x7fe1b112b000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fe1b112b000
18:09:20.284771 close(3)                = 0
18:09:20.284869 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe1b0f0c000
18:09:20.284931 arch_prctl(ARCH_SET_FS, 0x7fe1b0f0c740) = 0
18:09:20.285002 set_tid_address(0x7fe1b0f0ca10) = 99224
18:09:20.285070 set_robust_list(0x7fe1b0f0ca20, 24) = 0
18:09:20.285121 rseq(0x7fe1b0f0d0e0, 0x20, 0, 0x53053053) = 0
18:09:20.285287 mprotect(0x7fe1b1125000, 16384, PROT_READ) = 0
18:09:20.285374 mprotect(0x7fe1b11ac000, 4096, PROT_READ) = 0
18:09:20.285504 mprotect(0x5607c6dcb000, 4096, PROT_READ) = 0
18:09:20.285578 mprotect(0x7fe1b1203000, 8192, PROT_READ) = 0
18:09:20.285702 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:09:20.285813 munmap(0x7fe1b11ae000, 110235) = 0
18:09:20.286040 getrandom("\x94\xa2\x65\x41\xbb\xa5\x82\xbd", 8, GRND_NONBLOCK) = 8
18:09:20.286121 brk(NULL)               = 0x5607c7fac000
18:09:20.286205 brk(0x5607c7fcd000)     = 0x5607c7fcd000
18:09:20.286295 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:09:20.286380 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:09:20.286465 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fe1b0997000
18:09:20.286543 close(3)                = 0
18:09:20.286688 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:09:20.286783 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:09:20.286886 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fe1b11c2000
18:09:20.286943 close(3)                = 0
18:09:20.287016 futex(0x7fe1b112aa6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:09:20.287136 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:09:20.287203 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:09:20.287260 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:09:20.287349 read(3, "", 4096)       = 0
18:09:20.287402 close(3)                = 0
18:09:20.287529 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:20.287634 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:20.287733 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:20.287860 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:20.287980 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:20.288075 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:20.288158 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:20.288233 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:20.288310 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:20.288389 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:20.288460 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:20.288530 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/grep.mo", O_RDONLY) = 3
18:09:20.288608 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=22165, ...}, AT_EMPTY_PATH) = 0
18:09:20.288678 mmap(NULL, 22165, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fe1b11bc000
18:09:20.288752 close(3)                = 0
18:09:20.288876 openat(AT_FDCWD, "/proc/self/maps", O_RDONLY) = 3
18:09:20.289011 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe1b11ba000
18:09:20.289124 lseek(3, 0, SEEK_SET)   = 0
18:09:20.289197 read(3, "5607c6d9f000-5607c6da3000 r--p 0"..., 8192) = 3276
18:09:20.289362 read(3, "", 4916)       = 0
18:09:20.289451 close(3)                = 0
18:09:20.289552 munmap(0x7fe1b11ba000, 8192) = 0
18:09:20.289630 sigaltstack({ss_sp=0x5607c6dcc7c0, ss_flags=0, ss_size=65536}, NULL) = 0
18:09:20.289725 rt_sigaction(SIGSEGV, {sa_handler=0x5607c6dbe310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7fe1b0f51520}, NULL, 8) = 0
18:09:20.289836 rt_sigaction(SIGSEGV, {sa_handler=0x5607c6dbe310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7fe1b0f51520}, NULL, 8) = 0
18:09:20.290036 brk(0x5607c7fee000)     = 0x5607c7fee000
18:09:20.290116 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:09:20.290191 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:09:20.290255 read(0, "\nkernel/async.o:     \321\204\320\276\321\200\320\274\320\260\321"..., 98304) = 4096
18:09:20.301821 close(1)                = 0
18:09:20.301902 close(2)                = 0
18:09:20.301998 exit_group(0)           = ?
18:09:20.302372 +++ exited with 0 +++
