18:08:58.704351 set_robust_list(0x7f8b02494a20, 24) = 0
18:08:58.704498 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f8b024d9520}, NULL, 8) = 0
18:08:58.704600 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f8b024d9520}, NULL, 8) = 0
18:08:58.704671 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f8b024d9520}, NULL, 8) = 0
18:08:58.704732 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f8b024d9520}, NULL, 8) = 0
18:08:58.704788 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f8b024d9520}, NULL, 8) = 0
18:08:58.704845 dup2(3, 0)              = 0
18:08:58.704896 close(3)                = 0
18:08:58.704991 execve("/usr/bin/grep", ["grep", "-q", "__ksymtab"], 0x5628534ca3b8 /* 129 vars */) = 0
18:08:58.705371 brk(NULL)               = 0x55e506995000
18:08:58.705433 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd456c7790) = -1 EINVAL (Недопустимый аргумент)
18:08:58.705502 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5bc89c8000
18:08:58.705583 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:58.705641 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:08:58.705703 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:08:58.705776 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f5bc89ad000
18:08:58.705836 close(3)                = 0
18:08:58.705901 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre.so.3", O_RDONLY|O_CLOEXEC) = 3
18:08:58.705964 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:58.706024 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=477296, ...}, AT_EMPTY_PATH) = 0
18:08:58.706081 mmap(NULL, 479504, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5bc8937000
18:08:58.706141 mmap(0x7f5bc8939000, 348160, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f5bc8939000
18:08:58.706214 mmap(0x7f5bc898e000, 118784, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x57000) = 0x7f5bc898e000
18:08:58.706284 mmap(0x7f5bc89ab000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x73000) = 0x7f5bc89ab000
18:08:58.706358 close(3)                = 0
18:08:58.706423 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:08:58.706502 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:08:58.706567 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:58.706631 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:08:58.706688 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:08:58.706751 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:08:58.706824 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:58.706887 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5bc870e000
18:08:58.706954 mprotect(0x7f5bc8736000, 2023424, PROT_NONE) = 0
18:08:58.707018 mmap(0x7f5bc8736000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f5bc8736000
18:08:58.707087 mmap(0x7f5bc88cb000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f5bc88cb000
18:08:58.707144 mmap(0x7f5bc8924000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f5bc8924000
18:08:58.707221 mmap(0x7f5bc892a000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f5bc892a000
18:08:58.707295 close(3)                = 0
18:08:58.707364 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5bc870b000
18:08:58.707424 arch_prctl(ARCH_SET_FS, 0x7f5bc870b740) = 0
18:08:58.707510 set_tid_address(0x7f5bc870ba10) = 98541
18:08:58.707577 set_robust_list(0x7f5bc870ba20, 24) = 0
18:08:58.707640 rseq(0x7f5bc870c0e0, 0x20, 0, 0x53053053) = 0
18:08:58.707772 mprotect(0x7f5bc8924000, 16384, PROT_READ) = 0
18:08:58.707870 mprotect(0x7f5bc89ab000, 4096, PROT_READ) = 0
18:08:58.707997 mprotect(0x55e5059a7000, 4096, PROT_READ) = 0
18:08:58.708065 mprotect(0x7f5bc8a02000, 8192, PROT_READ) = 0
18:08:58.708137 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:08:58.708225 munmap(0x7f5bc89ad000, 110235) = 0
18:08:58.708361 getrandom("\x28\xce\x60\x03\x9b\xd3\xec\x93", 8, GRND_NONBLOCK) = 8
18:08:58.708437 brk(NULL)               = 0x55e506995000
18:08:58.708486 brk(0x55e5069b6000)     = 0x55e5069b6000
18:08:58.708547 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:08:58.708629 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:08:58.708678 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f5bc8196000
18:08:58.708731 close(3)                = 0
18:08:58.708840 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:08:58.708890 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:08:58.708938 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f5bc89c1000
18:08:58.708983 close(3)                = 0
18:08:58.709022 futex(0x7f5bc8929a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:08:58.709116 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:08:58.709171 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:08:58.709239 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:08:58.709312 read(3, "", 4096)       = 0
18:08:58.709372 close(3)                = 0
18:08:58.709467 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:58.709556 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:58.709610 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:58.709681 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:58.709746 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:58.709810 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:58.709876 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:58.709941 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:58.710017 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:58.710075 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:58.710141 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:58.710198 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/grep.mo", O_RDONLY) = 3
18:08:58.710266 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=22165, ...}, AT_EMPTY_PATH) = 0
18:08:58.710334 mmap(NULL, 22165, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f5bc89bb000
18:08:58.710390 close(3)                = 0
18:08:58.710461 openat(AT_FDCWD, "/proc/self/maps", O_RDONLY) = 3
18:08:58.710566 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5bc89b9000
18:08:58.710627 lseek(3, 0, SEEK_SET)   = 0
18:08:58.710686 read(3, "55e50597b000-55e50597f000 r--p 0"..., 8192) = 3276
18:08:58.710804 read(3, "", 4916)       = 0
18:08:58.710862 close(3)                = 0
18:08:58.710925 munmap(0x7f5bc89b9000, 8192) = 0
18:08:58.710987 sigaltstack({ss_sp=0x55e5059a87c0, ss_flags=0, ss_size=65536}, NULL) = 0
18:08:58.711056 rt_sigaction(SIGSEGV, {sa_handler=0x55e50599a310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f5bc8750520}, NULL, 8) = 0
18:08:58.711125 rt_sigaction(SIGSEGV, {sa_handler=0x55e50599a310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f5bc8750520}, NULL, 8) = 0
18:08:58.711267 brk(0x55e5069d7000)     = 0x55e5069d7000
18:08:58.711337 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:08:58.711419 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:08:58.711485 read(0, "\narch/x86/kernel/bootflag.o:    "..., 98304) = 3011
18:08:58.719496 read(0, "", 94208)      = 0
18:08:58.719961 close(1)                = 0
18:08:58.720043 close(2)                = 0
18:08:58.720128 exit_group(1)           = ?
18:08:58.720344 +++ exited with 1 +++
