18:07:22.801811 set_robust_list(0x7fb237888a20, 24) = 0
18:07:22.801956 dup2(3, 0)              = 0
18:07:22.802033 close(3)                = 0
18:07:22.802152 execve("/usr/bin/sed", ["sed", "-n", "s@.*/\\* *\\(\"[^\"]*\"\\).*\\*/@\\1@p"], 0x56126f898f38 /* 129 vars */) = 0
18:07:22.802594 brk(NULL)               = 0x558ad74c7000
18:07:22.802675 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff9ae32700) = -1 EINVAL (Недопустимый аргумент)
18:07:22.802762 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f09abc7b000
18:07:22.802827 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:22.802915 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:22.802985 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:22.803054 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f09abc60000
18:07:22.803115 close(3)                = 0
18:07:22.803183 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:22.803245 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:22.803307 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:07:22.803376 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f09abc56000
18:07:22.803434 mprotect(0x7f09abc58000, 24576, PROT_NONE) = 0
18:07:22.803496 mmap(0x7f09abc58000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f09abc58000
18:07:22.803584 mmap(0x7f09abc5c000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f09abc5c000
18:07:22.803654 mmap(0x7f09abc5e000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7f09abc5e000
18:07:22.803720 close(3)                = 0
18:07:22.803815 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:22.803891 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:22.803983 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:07:22.804072 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f09abc2a000
18:07:22.804144 mprotect(0x7f09abc30000, 139264, PROT_NONE) = 0
18:07:22.804228 mmap(0x7f09abc30000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f09abc30000
18:07:22.804303 mmap(0x7f09abc4a000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7f09abc4a000
18:07:22.804375 mmap(0x7f09abc52000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7f09abc52000
18:07:22.804448 mmap(0x7f09abc54000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f09abc54000
18:07:22.804512 close(3)                = 0
18:07:22.804576 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:22.804653 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:22.804734 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:22.804809 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:22.804890 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:22.804965 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:22.805041 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:22.805104 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f09aba01000
18:07:22.805166 mprotect(0x7f09aba29000, 2023424, PROT_NONE) = 0
18:07:22.805231 mmap(0x7f09aba29000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f09aba29000
18:07:22.805332 mmap(0x7f09abbbe000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f09abbbe000
18:07:22.805406 mmap(0x7f09abc17000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f09abc17000
18:07:22.805499 mmap(0x7f09abc1d000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f09abc1d000
18:07:22.805570 close(3)                = 0
18:07:22.805641 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:22.805706 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:22.805770 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:07:22.805834 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f09ab96a000
18:07:22.805908 mmap(0x7f09ab96c000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f09ab96c000
18:07:22.805998 mmap(0x7f09ab9d7000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7f09ab9d7000
18:07:22.806064 mmap(0x7f09ab9ff000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7f09ab9ff000
18:07:22.806133 close(3)                = 0
18:07:22.806211 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f09ab968000
18:07:22.806271 arch_prctl(ARCH_SET_FS, 0x7f09ab969180) = 0
18:07:22.806334 set_tid_address(0x7f09ab969450) = 91988
18:07:22.806396 set_robust_list(0x7f09ab969460, 24) = 0
18:07:22.806446 rseq(0x7f09ab969b20, 0x20, 0, 0x53053053) = 0
18:07:22.806597 mprotect(0x7f09abc17000, 16384, PROT_READ) = 0
18:07:22.806663 mprotect(0x7f09ab9ff000, 4096, PROT_READ) = 0
18:07:22.806784 mprotect(0x7f09abc52000, 4096, PROT_READ) = 0
18:07:22.806865 mprotect(0x7f09abc5e000, 4096, PROT_READ) = 0
18:07:22.806967 mprotect(0x558ad58f9000, 4096, PROT_READ) = 0
18:07:22.807032 mprotect(0x7f09abcb5000, 8192, PROT_READ) = 0
18:07:22.807112 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:22.807205 munmap(0x7f09abc60000, 110235) = 0
18:07:22.807317 statfs("/sys/fs/selinux", 0x7fff9ae32740) = -1 ENOENT (Нет такого файла или каталога)
18:07:22.807387 statfs("/selinux", 0x7fff9ae32740) = -1 ENOENT (Нет такого файла или каталога)
18:07:22.807464 getrandom("\xeb\x77\x45\xc2\x99\xc9\xf2\x75", 8, GRND_NONBLOCK) = 8
18:07:22.807539 brk(NULL)               = 0x558ad74c7000
18:07:22.807600 brk(0x558ad74e8000)     = 0x558ad74e8000
18:07:22.807662 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:07:22.807737 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:22.807825 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:07:22.807958 read(3, "", 1024)       = 0
18:07:22.808023 close(3)                = 0
18:07:22.808088 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:22.808204 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:22.808288 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:22.808359 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f09ab3f3000
18:07:22.808450 close(3)                = 0
18:07:22.808595 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:22.808675 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:22.808757 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f09abc74000
18:07:22.808837 close(3)                = 0
18:07:22.808903 futex(0x7f09abc1ca6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:22.809180 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:22.809270 read(0, "TCE   ( 6*32+17) /* Translation "..., 4096) = 51
18:07:22.809380 read(0, "", 4096)       = 0
18:07:22.809446 close(1)                = 0
18:07:22.809549 exit_group(0)           = ?
18:07:22.809911 +++ exited with 0 +++
