18:09:40.230930 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:09:40.231052 execve("/usr/bin/ld", ["ld", "-m", "elf_x86_64", "-z", "noexecstack", "-r", "-o", "arch/x86/kernel/.tmp_setup_percp"..., "arch/x86/kernel/setup_percpu.o", "-T", "arch/x86/kernel/.tmp_setup_percp"...], 0x56511bedc648 /* 129 vars */) = 0
18:09:40.231471 brk(NULL)               = 0x5613401d5000
18:09:40.231557 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffccdc49ba0) = -1 EINVAL (Недопустимый аргумент)
18:09:40.231695 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2cc2171000
18:09:40.231768 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:40.231872 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:09:40.231947 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:09:40.232017 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f2cc2156000
18:09:40.232082 close(3)                = 0
18:09:40.232154 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:09:40.232228 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:40.232303 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:09:40.232379 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2cc1fde000
18:09:40.232460 mprotect(0x7f2cc201e000, 1179648, PROT_NONE) = 0
18:09:40.232533 mmap(0x7f2cc201e000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f2cc201e000
18:09:40.232620 mmap(0x7f2cc2104000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f2cc2104000
18:09:40.232690 mmap(0x7f2cc213e000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f2cc213e000
18:09:40.232778 close(3)                = 0
18:09:40.232861 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:09:40.232923 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:40.233002 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:09:40.233083 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2cc1fa5000
18:09:40.233157 mmap(0x7f2cc1faa000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f2cc1faa000
18:09:40.233243 mmap(0x7f2cc1fd2000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7f2cc1fd2000
18:09:40.233315 mmap(0x7f2cc1fdc000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7f2cc1fdc000
18:09:40.233384 close(3)                = 0
18:09:40.233446 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:09:40.233528 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:09:40.233602 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:40.233678 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:09:40.233759 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:09:40.233820 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:09:40.233895 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:40.233962 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2cc1d7c000
18:09:40.234028 mprotect(0x7f2cc1da4000, 2023424, PROT_NONE) = 0
18:09:40.234097 mmap(0x7f2cc1da4000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f2cc1da4000
18:09:40.234168 mmap(0x7f2cc1f39000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f2cc1f39000
18:09:40.234234 mmap(0x7f2cc1f92000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f2cc1f92000
18:09:40.234307 mmap(0x7f2cc1f98000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f2cc1f98000
18:09:40.234409 close(3)                = 0
18:09:40.234480 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:09:40.234556 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:40.234627 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:09:40.234700 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2cc1d60000
18:09:40.234766 mprotect(0x7f2cc1d62000, 98304, PROT_NONE) = 0
18:09:40.234838 mmap(0x7f2cc1d62000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f2cc1d62000
18:09:40.234906 mmap(0x7f2cc1d73000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f2cc1d73000
18:09:40.234975 mmap(0x7f2cc1d7a000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f2cc1d7a000
18:09:40.235185 close(3)                = 0
18:09:40.235314 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2cc1d5e000
18:09:40.235380 arch_prctl(ARCH_SET_FS, 0x7f2cc1d5f1c0) = 0
18:09:40.235419 set_tid_address(0x7f2cc1d5f490) = 99997
18:09:40.235457 set_robust_list(0x7f2cc1d5f4a0, 24) = 0
18:09:40.235495 rseq(0x7f2cc1d5fb60, 0x20, 0, 0x53053053) = 0
18:09:40.235614 mprotect(0x7f2cc1f92000, 16384, PROT_READ) = 0
18:09:40.235669 mprotect(0x7f2cc1d7a000, 4096, PROT_READ) = 0
18:09:40.236006 mprotect(0x7f2cc213e000, 86016, PROT_READ) = 0
18:09:40.236118 mprotect(0x7f2cc1fdc000, 4096, PROT_READ) = 0
18:09:40.236329 mprotect(0x56133e57c000, 32768, PROT_READ) = 0
18:09:40.236411 mprotect(0x7f2cc21ab000, 8192, PROT_READ) = 0
18:09:40.236542 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:09:40.236636 munmap(0x7f2cc2156000, 110235) = 0
18:09:40.236788 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=0}, ru_stime={tv_sec=0, tv_usec=1926}, ...}) = 0
18:09:40.236889 getrandom("\xcd\xa3\x52\xbf\xaa\x5b\xec\xe2", 8, GRND_NONBLOCK) = 8
18:09:40.236964 brk(NULL)               = 0x5613401d5000
18:09:40.237046 brk(0x5613401f6000)     = 0x5613401f6000
18:09:40.237112 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:09:40.237185 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:09:40.237253 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f2cc17e9000
18:09:40.237322 close(3)                = 0
18:09:40.237462 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:09:40.237526 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:09:40.237593 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f2cc216a000
18:09:40.237660 close(3)                = 0
18:09:40.237723 futex(0x7f2cc1f97a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:09:40.237891 openat(AT_FDCWD, "arch/x86/kernel/.tmp_setup_percpu.ver", O_RDONLY) = 3
18:09:40.237989 ioctl(3, TCGETS, 0x7ffccdc49860) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:09:40.238068 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=101, ...}, AT_EMPTY_PATH) = 0
18:09:40.238149 read(3, "__crc_cpu_number = 0x7a2af7b4;\n_"..., 8192) = 101
18:09:40.238227 read(3, "", 4096)       = 0
18:09:40.238300 read(3, "", 8192)       = 0
18:09:40.238371 ioctl(3, TCGETS, 0x7ffccdc47c90) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:09:40.238447 getcwd("/root/linux-5.15.0", 1024) = 19
18:09:40.238521 readlink("/root/linux-5.15.0/arch", 0x7ffccdc48120, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:40.238592 readlink("/root/linux-5.15.0/arch/x86", 0x7ffccdc48120, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:40.238660 readlink("/root/linux-5.15.0/arch/x86/kernel", 0x7ffccdc48120, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:40.238726 readlink("/root/linux-5.15.0/arch/x86/kernel/.tmp_setup_percpu.o", 0x7ffccdc48120, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:09:40.238836 getcwd("/root/linux-5.15.0", 1024) = 19
18:09:40.238902 readlink("/root/linux-5.15.0/arch", 0x7ffccdc48120, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:40.238972 readlink("/root/linux-5.15.0/arch/x86", 0x7ffccdc48120, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:40.239041 readlink("/root/linux-5.15.0/arch/x86/kernel", 0x7ffccdc48120, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:40.239115 readlink("/root/linux-5.15.0/arch/x86/kernel/setup_percpu.o", 0x7ffccdc48120, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:40.239198 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:09:40.239270 newfstatat(AT_FDCWD, "arch/x86/kernel/.tmp_setup_percpu.o", 0x7ffccdc498f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:40.239347 openat(AT_FDCWD, "arch/x86/kernel/.tmp_setup_percpu.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 4
18:09:40.239470 fcntl(4, F_GETFD)       = 0
18:09:40.239532 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:09:40.239696 newfstatat(AT_FDCWD, "arch/x86/kernel/setup_percpu.o", {st_mode=S_IFREG|0644, st_size=456152, ...}, 0) = 0
18:09:40.239812 openat(AT_FDCWD, "arch/x86/kernel/setup_percpu.o", O_RDONLY) = 5
18:09:40.239918 fcntl(5, F_GETFD)       = 0
18:09:40.239995 fcntl(5, F_SETFD, FD_CLOEXEC) = 0
18:09:40.240085 brk(0x56134021b000)     = 0x56134021b000
18:09:40.240219 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=456152, ...}, AT_EMPTY_PATH) = 0
18:09:40.240364 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:40.240443 lseek(5, 0, SEEK_SET)   = 0
18:09:40.240532 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:40.240603 lseek(5, 4096, SEEK_SET) = 4096
18:09:40.240703 lseek(5, 4096, SEEK_SET) = 4096
18:09:40.240776 lseek(5, 4096, SEEK_SET) = 4096
18:09:40.240834 lseek(5, 4096, SEEK_SET) = 4096
18:09:40.240897 lseek(5, 4096, SEEK_SET) = 4096
18:09:40.240974 lseek(5, 4096, SEEK_SET) = 4096
18:09:40.241038 lseek(5, 4096, SEEK_SET) = 4096
18:09:40.241102 lseek(5, 4096, SEEK_SET) = 4096
18:09:40.241165 lseek(5, 4096, SEEK_SET) = 4096
18:09:40.241230 lseek(5, 4096, SEEK_SET) = 4096
18:09:40.241331 lseek(5, 4096, SEEK_SET) = 4096
18:09:40.241404 lseek(5, 4096, SEEK_SET) = 4096
18:09:40.241473 lseek(5, 4096, SEEK_SET) = 4096
18:09:40.241580 lseek(5, 4096, SEEK_SET) = 4096
18:09:40.241643 lseek(5, 4096, SEEK_SET) = 4096
18:09:40.241688 lseek(5, 450560, SEEK_SET) = 450560
18:09:40.241724 read(5, "__UNIQUE_ID___addressable___per_"..., 4096) = 4096
18:09:40.241774 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=456152, ...}, AT_EMPTY_PATH) = 0
18:09:40.241846 lseek(5, 454656, SEEK_SET) = 454656
18:09:40.241883 read(5, "\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\237\1\0\0\4\0\0\0"..., 4096) = 1496
18:09:40.241932 lseek(5, 450560, SEEK_SET) = 450560
18:09:40.241965 read(5, "__UNIQUE_ID___addressable___per_"..., 4096) = 4096
18:09:40.242075 read(5, "\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\237\1\0\0\4\0\0\0"..., 4096) = 1496
18:09:40.242197 lseek(5, 450560, SEEK_SET) = 450560
18:09:40.242273 read(5, "__UNIQUE_ID___addressable___per_"..., 4096) = 4096
18:09:40.242493 lseek(5, 266240, SEEK_SET) = 266240
18:09:40.242595 read(5, "\0\0\0\0\0\0\0\08\374\0\0\0\0\0\0\1\0\0\0U\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:40.242665 lseek(5, 397312, SEEK_SET) = 397312
18:09:40.242724 read(5, "\231\310\0\0\0\0\0\0\1\0\0\0\16\0\0\0\264\0\0\0\0\0\0\0\264\310\0\0\0\0\0\0"..., 4096) = 4096
18:09:40.242795 lseek(5, 401408, SEEK_SET) = 401408
18:09:40.242858 read(5, "4\0\3\16:\v;\59\vI\23?\31<\31\0\0S\r\0I\238\5\0\0T!\0I\23"..., 4096) = 4096
18:09:40.242934 lseek(5, 405504, SEEK_SET) = 405504
18:09:40.243014 lseek(5, 405504, SEEK_SET) = 405504
18:09:40.243073 lseek(5, 405504, SEEK_SET) = 405504
18:09:40.243142 read(5, "\7\4\v#\0\5\0\0\0\0\0\0\0\0\4\0\3\4\6\r\4\22;\0\5\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:40.243216 lseek(5, 409600, SEEK_SET) = 409600
18:09:40.243305 read(5, "{\1\0\0\0\0\0\0\n\0\0\0$\0\0\0\367\3\0\0\0\0\0\0\200\1\0\0\0\0\0\0"..., 4096) = 4096
18:09:40.243385 lseek(5, 442368, SEEK_SET) = 442368
18:09:40.243483 read(5, "ageset\0status\0error_injection_en"..., 4096) = 4096
18:09:40.243588 lseek(5, 446464, SEEK_SET) = 446464
18:09:40.243650 read(5, "tree.h\0uprobes.h\0uprobes.h\0mmu.h"..., 4096) = 4096
18:09:40.243853 lseek(5, 450560, SEEK_SET) = 450560
18:09:40.244776 read(5, "__UNIQUE_ID___addressable___per_"..., 4096) = 4096
18:09:40.244976 lseek(5, 0, SEEK_SET)   = 0
18:09:40.245033 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:40.245115 lseek(5, 4096, SEEK_SET) = 4096
18:09:40.245208 lseek(5, 4096, SEEK_SET) = 4096
18:09:40.245261 lseek(5, 4096, SEEK_SET) = 4096
18:09:40.245360 lseek(5, 4096, SEEK_SET) = 4096
18:09:40.245413 lseek(5, 4096, SEEK_SET) = 4096
18:09:40.245488 lseek(5, 4096, SEEK_SET) = 4096
18:09:40.245561 lseek(5, 4096, SEEK_SET) = 4096
18:09:40.245644 lseek(5, 4096, SEEK_SET) = 4096
18:09:40.245713 read(5, "/\2\0\0\0\0\0\0\v\0\0\0?\0\0\0\0\0\0\0\0\0\0\09\2\0\0\0\0\0\0"..., 4096) = 4096
18:09:40.245789 lseek(5, 8192, SEEK_SET) = 8192
18:09:40.245851 lseek(5, 8192, SEEK_SET) = 8192
18:09:40.245914 lseek(5, 8192, SEEK_SET) = 8192
18:09:40.245968 lseek(5, 8192, SEEK_SET) = 8192
18:09:40.246028 mmap(NULL, 200704, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2cc17b8000
18:09:40.246155 mmap(NULL, 200704, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2cc1787000
18:09:40.246226 lseek(5, 69632, SEEK_SET) = 69632
18:09:40.246295 read(5, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:40.246386 read(5, "\1\0\0\0U\0\0\0\0\0\0\0\0\0\0\0\220\1\0\0\0\0\0\0\1\0\0\0U\0\0\0"..., 192512) = 192512
18:09:40.246929 read(5, "\0\0\0\0\0\0\0\08\374\0\0\0\0\0\0\1\0\0\0U\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:40.256766 munmap(0x7f2cc1787000, 200704) = 0
18:09:40.256975 lseek(5, 270336, SEEK_SET) = 270336
18:09:40.257054 lseek(5, 450560, SEEK_SET) = 450560
18:09:40.257116 read(5, "__UNIQUE_ID___addressable___per_"..., 4096) = 4096
18:09:40.257457 brk(0x56134023f000)     = 0x56134023f000
18:09:40.257718 brk(0x56134027a000)     = 0x56134027a000
18:09:40.258085 brk(0x56134029d000)     = 0x56134029d000
18:09:40.258288 brk(0x5613402e5000)     = 0x5613402e5000
18:09:40.258363 brk(0x561340315000)     = 0x561340315000
18:09:40.258450 lseek(5, 446464, SEEK_SET) = 446464
18:09:40.258561 read(5, "tree.h\0uprobes.h\0uprobes.h\0mmu.h"..., 4096) = 4096
18:09:40.258698 lseek(5, 0, SEEK_SET)   = 0
18:09:40.258770 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:40.258877 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:09:40.259011 lseek(4, 0, SEEK_SET)   = 0
18:09:40.259102 read(4, "", 2144)       = 0
18:09:40.259192 lseek(4, 2144, SEEK_CUR) = 2144
18:09:40.259271 lseek(5, 4096, SEEK_SET) = 4096
18:09:40.259350 write(4, "\0\0\0\0\0\0\0\0n\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 458) = 458
18:09:40.259453 lseek(4, 0, SEEK_SET)   = 0
18:09:40.259518 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 2602
18:09:40.259600 lseek(5, 4096, SEEK_SET) = 4096
18:09:40.259673 lseek(4, -1275, SEEK_CUR) = 1327
18:09:40.259741 write(4, "\0\0\0\0cpu_number\0\0this_cpu_off\0\0__"..., 48) = 48
18:09:40.259837 lseek(4, 0, SEEK_SET)   = 0
18:09:40.259904 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 2602
18:09:40.259984 lseek(5, 4096, SEEK_SET) = 4096
18:09:40.260057 lseek(5, 4096, SEEK_SET) = 4096
18:09:40.260131 lseek(5, 4096, SEEK_SET) = 4096
18:09:40.260201 lseek(5, 4096, SEEK_SET) = 4096
18:09:40.260269 lseek(5, 4096, SEEK_SET) = 4096
18:09:40.260342 lseek(4, -1226, SEEK_CUR) = 1376
18:09:40.260407 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 44) = 44
18:09:40.260482 lseek(4, 0, SEEK_SET)   = 0
18:09:40.260548 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 2602
18:09:40.260675 lseek(5, 4096, SEEK_SET) = 4096
18:09:40.260782 lseek(5, 4096, SEEK_SET) = 4096
18:09:40.260852 read(5, "/\2\0\0\0\0\0\0\v\0\0\0?\0\0\0\0\0\0\0\0\0\0\09\2\0\0\0\0\0\0"..., 4096) = 4096
18:09:40.260937 lseek(4, -2538, SEEK_CUR) = 64
18:09:40.261001 write(4, "UH\213\5\0\0\0\0H\205\300H\211\345ATLc\347St\6J\215\34\240\353'H\307\303\0"..., 1263) = 1263
18:09:40.261074 lseek(4, 0, SEEK_SET)   = 0
18:09:40.261137 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 2602
18:09:40.261207 lseek(5, 8192, SEEK_SET) = 8192
18:09:40.261275 lseek(4, -1182, SEEK_CUR) = 1420
18:09:40.261340 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 40) = 40
18:09:40.261413 lseek(4, 0, SEEK_SET)   = 0
18:09:40.261474 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 2602
18:09:40.261544 lseek(5, 8192, SEEK_SET) = 8192
18:09:40.261614 lseek(4, -1138, SEEK_CUR) = 1464
18:09:40.261686 write(4, "\0016setup_percpu: cpu %d has no no"..., 564) = 564
18:09:40.261757 lseek(4, 0, SEEK_SET)   = 0
18:09:40.261823 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 2602
18:09:40.261897 lseek(4, 6, SEEK_CUR)   = 2608
18:09:40.261967 lseek(5, 8192, SEEK_SET) = 8192
18:09:40.262038 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 32) = 32
18:09:40.262119 lseek(4, 0, SEEK_SET)   = 0
18:09:40.262187 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 2640
18:09:40.262267 lseek(4, -612, SEEK_CUR) = 2028
18:09:40.262336 write(4, "./include/linux/topology.h\0setup"..., 40) = 40
18:09:40.262413 lseek(4, 0, SEEK_SET)   = 0
18:09:40.262479 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 2640
18:09:40.262554 lseek(5, 8192, SEEK_SET) = 8192
18:09:40.262630 lseek(4, -560, SEEK_CUR) = 2080
18:09:40.262737 write(4, "pcpu_alloc_bootmem\0", 19) = 19
18:09:40.262805 lseek(4, 0, SEEK_SET)   = 0
18:09:40.262867 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 2640
18:09:40.262934 lseek(5, 8192, SEEK_SET) = 8192
18:09:40.262998 lseek(5, 8192, SEEK_SET) = 8192
18:09:40.263057 read(5, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 61440) = 61440
18:09:40.263200 read(5, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:40.263972 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 136) = 136
18:09:40.264076 lseek(4, 0, SEEK_SET)   = 0
18:09:40.264135 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 2776
18:09:40.264200 lseek(4, 8, SEEK_CUR)   = 2784
18:09:40.264258 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 65536) = 65536
18:09:40.264463 lseek(5, 266240, SEEK_SET) = 266240
18:09:40.264573 read(5, "\0\0\0\0\0\0\0\08\374\0\0\0\0\0\0\1\0\0\0U\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:40.264687 lseek(5, 270336, SEEK_SET) = 270336
18:09:40.264798 read(5, "\34\313\30*\0\0\0\1W\3\225\0\0\0\3\213\4\0\0;\314\0\0\0\3\225\4\0\0|\fU"..., 49152) = 49152
18:09:40.264922 read(5, "\0\37\0\0\0\0\0\0\0\273\304\0\0001\0\0\0\0\2\367\3*\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:40.265004 lseek(5, 323584, SEEK_SET) = 323584
18:09:40.265170 read(5, "\302\2\0\0\0\0\0\0\n\0\0\0#\0\0\0\374x\0\0\0\0\0\0\316\2\0\0\0\0\0\0"..., 73728) = 73728
18:09:40.265453 read(5, "\231\310\0\0\0\0\0\0\1\0\0\0\16\0\0\0\264\0\0\0\0\0\0\0\264\310\0\0\0\0\0\0"..., 4096) = 4096
18:09:40.266201 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\300\317\0\0\5\0\1\10\0\0\0\0w\0\0\0"..., 4096) = 4096
18:09:40.266427 write(4, "\0\0\0#0\3\t\314\0\0\0P\4\5\0\0\0\0#1\3\25}f\0\0X\4\5\0\0\0"..., 45056) = 45056
18:09:40.266724 read(5, "4\0\3\16:\v;\59\vI\23?\31<\31\0\0S\r\0I\238\5\0\0T!\0I\23"..., 4096) = 4096
18:09:40.266915 write(4, "\0\0\2\6\0\0\0\0\3\6\0\0\0\0\4\6\0\0\0\0\5\6\0\0\0\0\6\6\0\0\0\0"..., 4096) = 4096
18:09:40.267183 lseek(5, 405504, SEEK_SET) = 405504
18:09:40.267307 read(5, "\7\4\v#\0\5\0\0\0\0\0\0\0\0\4\0\3\4\6\r\4\22;\0\5\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:40.267397 lseek(5, 409600, SEEK_SET) = 409600
18:09:40.267470 lseek(5, 409600, SEEK_SET) = 409600
18:09:40.267611 read(5, "{\1\0\0\0\0\0\0\n\0\0\0$\0\0\0\367\3\0\0\0\0\0\0\200\1\0\0\0\0\0\0"..., 4096) = 4096
18:09:40.267766 write(4, "\4\5\0I\23\0\0\5\r\0\3\16:\v;\59\vI\238\5\0\0\6(\0\3\16\34\v\0"..., 4096) = 4096
18:09:40.268011 read(5, "ytes\0get_link\0fmode_t\0cputime_at"..., 28672) = 28672
18:09:40.268201 read(5, "ageset\0status\0error_injection_en"..., 4096) = 4096
18:09:40.268381 write(4, "\0\0\0\2\0\0\0\0\1\0\0\0\0\2\0\0\0\0\3\0\0\0\0\4\0\0\0\0\2\0\0\0"..., 4096) = 4096
18:09:40.268886 write(4, "ip\0taskstats\0hugetlb_usage\0ratel"..., 28672) = 28672
18:09:40.269121 read(5, "tree.h\0uprobes.h\0uprobes.h\0mmu.h"..., 4096) = 4096
18:09:40.269304 write(4, "_LIGHT\0nr_migrations_cold\0lists\0"..., 4096) = 4096
18:09:40.269529 lseek(5, 450560, SEEK_SET) = 450560
18:09:40.269713 lseek(5, 450560, SEEK_SET) = 450560
18:09:40.269885 read(5, "__UNIQUE_ID___addressable___per_"..., 4096) = 4096
18:09:40.270135 write(4, "ect.h\0vm_event_item.h\0ns_common."..., 688) = 688
18:09:40.270333 lseek(4, 0, SEEK_SET)   = 0
18:09:40.270477 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:40.270712 lseek(4, -1997, SEEK_CUR) = 2099
18:09:40.270783 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 24) = 24
18:09:40.270872 lseek(4, 159744, SEEK_SET) = 159744
18:09:40.270937 read(4, "_start\0gid_t\0wake_cpu\0chained\0io"..., 4096) = 3472
18:09:40.271009 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3\0\1\0"..., 624) = 624
18:09:40.271652 write(4, "\0\0\0\0\3\0,\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3\0.\0"..., 3210) = 3210
18:09:40.271738 lseek(4, 163840, SEEK_SET) = 163840
18:09:40.271800 read(4, "\0\0\0\0\3\0,\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3\0.\0"..., 4096) = 3210
18:09:40.271885 lseek(4, 6, SEEK_CUR)   = 167056
18:09:40.271934 write(4, "\4\0\0\0\0\0\0\0\2\0\0\0G\0\0\0\374\377\377\377\377\377\377\377\37\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:40.272007 write(4, "P\1\0\0\0\0\0\0\30\0\0\0\0\0\0\0\30\0\0\0\22\0\0\0*\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:40.272088 write(4, "\1\0\0\0H\0\0\0\0\0\0\0\0\0\0\0\370\4\0\0\0\0\0\0\1\0\0\0H\0\0\0"..., 192512) = 192512
18:09:40.272437 write(4, "\0\0\0\0\0\0\0\0\240\377\0\0\0\0\0\0\1\0\0\0H\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:40.272518 write(4, "\n\0\0\0\35\0\0\0\21C\0\0\0\0\0\0\251\t\0\0\0\0\0\0\n\0\0\0\35\0\0\0"..., 73728) = 73728
18:09:40.272691 write(4, "\n\0\0\0\35\0\0\0Un\0\0\0\0\0\0\34\317\0\0\0\0\0\0\n\0\0\0\35\0\0\0"..., 4096) = 4096
18:09:40.272779 write(4, "\313\1\0\0\0\0\0\0\n\0\0\0\36\0\0\0\234\4\0\0\0\0\0\0\320\1\0\0\0\0\0\0"..., 3070) = 3070
18:09:40.272856 lseek(4, 0, SEEK_SET)   = 0
18:09:40.272930 write(4, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:09:40.272997 lseek(4, 450560, SEEK_SET) = 450560
18:09:40.273055 read(4, "\"\6\0\0\0\0\0\0\204\2\0\0\0\0\0\0\n\0\0\0\36\0\0\0)\6\0\0\0\0\0\0"..., 4096) = 2190
18:09:40.273116 lseek(4, 2, SEEK_CUR)   = 452752
18:09:40.273209 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3776) = 3776
18:09:40.284934 close(4)                = 0
18:09:40.285511 close(5)                = 0
18:09:40.285749 exit_group(0)           = ?
18:09:40.286470 +++ exited with 0 +++
