18:08:23.028440 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:08:23.028549 execve("/usr/bin/ld", ["ld", "-m", "elf_x86_64", "-z", "noexecstack", "-r", "-o", "arch/x86/kernel/.tmp_head64.o", "arch/x86/kernel/head64.o", "-T", "arch/x86/kernel/.tmp_head64.ver"], 0x55edeaead3c8 /* 129 vars */) = 0
18:08:23.028988 brk(NULL)               = 0x55fc43313000
18:08:23.029052 arch_prctl(0x3001 /* ARCH_??? */, 0x7fffc0aca900) = -1 EINVAL (Недопустимый аргумент)
18:08:23.029138 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f72f6338000
18:08:23.029229 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:23.029285 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:08:23.029335 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:08:23.029383 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f72f631d000
18:08:23.029429 close(3)                = 0
18:08:23.029480 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:08:23.029544 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:23.029607 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:08:23.029647 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f72f61a5000
18:08:23.029688 mprotect(0x7f72f61e5000, 1179648, PROT_NONE) = 0
18:08:23.029732 mmap(0x7f72f61e5000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f72f61e5000
18:08:23.029776 mmap(0x7f72f62cb000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f72f62cb000
18:08:23.029826 mmap(0x7f72f6305000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f72f6305000
18:08:23.029885 close(3)                = 0
18:08:23.029920 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:08:23.029962 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:23.030009 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:08:23.030047 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f72f616c000
18:08:23.030085 mmap(0x7f72f6171000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f72f6171000
18:08:23.030136 mmap(0x7f72f6199000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7f72f6199000
18:08:23.030173 mmap(0x7f72f61a3000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7f72f61a3000
18:08:23.030223 close(3)                = 0
18:08:23.030260 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:08:23.030306 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:08:23.030345 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:23.030388 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:08:23.030431 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:08:23.030464 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:08:23.030510 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:23.030549 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f72f5f43000
18:08:23.030582 mprotect(0x7f72f5f6b000, 2023424, PROT_NONE) = 0
18:08:23.030620 mmap(0x7f72f5f6b000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f72f5f6b000
18:08:23.030676 mmap(0x7f72f6100000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f72f6100000
18:08:23.030711 mmap(0x7f72f6159000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f72f6159000
18:08:23.030762 mmap(0x7f72f615f000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f72f615f000
18:08:23.030823 close(3)                = 0
18:08:23.030868 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:08:23.030918 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:23.030959 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:08:23.031001 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f72f5f27000
18:08:23.031042 mprotect(0x7f72f5f29000, 98304, PROT_NONE) = 0
18:08:23.031084 mmap(0x7f72f5f29000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f72f5f29000
18:08:23.031121 mmap(0x7f72f5f3a000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f72f5f3a000
18:08:23.031165 mmap(0x7f72f5f41000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f72f5f41000
18:08:23.031213 close(3)                = 0
18:08:23.031264 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f72f5f25000
18:08:23.031312 arch_prctl(ARCH_SET_FS, 0x7f72f5f261c0) = 0
18:08:23.031355 set_tid_address(0x7f72f5f26490) = 97452
18:08:23.031389 set_robust_list(0x7f72f5f264a0, 24) = 0
18:08:23.031428 rseq(0x7f72f5f26b60, 0x20, 0, 0x53053053) = 0
18:08:23.031538 mprotect(0x7f72f6159000, 16384, PROT_READ) = 0
18:08:23.031585 mprotect(0x7f72f5f41000, 4096, PROT_READ) = 0
18:08:23.032054 mprotect(0x7f72f6305000, 86016, PROT_READ) = 0
18:08:23.032159 mprotect(0x7f72f61a3000, 4096, PROT_READ) = 0
18:08:23.032352 mprotect(0x55fc4189d000, 32768, PROT_READ) = 0
18:08:23.032427 mprotect(0x7f72f6372000, 8192, PROT_READ) = 0
18:08:23.032510 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:08:23.032599 munmap(0x7f72f631d000, 110235) = 0
18:08:23.032712 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=1814}, ru_stime={tv_sec=0, tv_usec=0}, ...}) = 0
18:08:23.032775 getrandom("\x09\xf7\xdb\x2e\x38\x4d\x14\x5e", 8, GRND_NONBLOCK) = 8
18:08:23.032832 brk(NULL)               = 0x55fc43313000
18:08:23.032892 brk(0x55fc43334000)     = 0x55fc43334000
18:08:23.032947 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:08:23.033018 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:08:23.033074 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f72f59b0000
18:08:23.033145 close(3)                = 0
18:08:23.033273 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:08:23.033340 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:08:23.033397 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f72f6331000
18:08:23.033478 close(3)                = 0
18:08:23.033531 futex(0x7f72f615ea6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:08:23.033682 openat(AT_FDCWD, "arch/x86/kernel/.tmp_head64.ver", O_RDONLY) = 3
18:08:23.033770 ioctl(3, TCGETS, 0x7fffc0aca5c0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:08:23.033836 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=168, ...}, AT_EMPTY_PATH) = 0
18:08:23.033903 read(3, "__crc_pgdir_shift = 0x72d79d83;\n"..., 8192) = 168
18:08:23.033977 read(3, "", 4096)       = 0
18:08:23.034045 read(3, "", 8192)       = 0
18:08:23.034095 ioctl(3, TCGETS, 0x7fffc0ac89f0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:08:23.034167 getcwd("/root/linux-5.15.0", 1024) = 19
18:08:23.034215 readlink("/root/linux-5.15.0/arch", 0x7fffc0ac8e80, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:23.034272 readlink("/root/linux-5.15.0/arch/x86", 0x7fffc0ac8e80, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:23.034326 readlink("/root/linux-5.15.0/arch/x86/kernel", 0x7fffc0ac8e80, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:23.034387 readlink("/root/linux-5.15.0/arch/x86/kernel/.tmp_head64.o", 0x7fffc0ac8e80, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:08:23.034468 getcwd("/root/linux-5.15.0", 1024) = 19
18:08:23.034514 readlink("/root/linux-5.15.0/arch", 0x7fffc0ac8e80, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:23.034573 readlink("/root/linux-5.15.0/arch/x86", 0x7fffc0ac8e80, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:23.034624 readlink("/root/linux-5.15.0/arch/x86/kernel", 0x7fffc0ac8e80, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:23.034679 readlink("/root/linux-5.15.0/arch/x86/kernel/head64.o", 0x7fffc0ac8e80, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:23.034744 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:08:23.034805 newfstatat(AT_FDCWD, "arch/x86/kernel/.tmp_head64.o", 0x7fffc0aca650, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:23.034893 openat(AT_FDCWD, "arch/x86/kernel/.tmp_head64.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 4
18:08:23.034994 fcntl(4, F_GETFD)       = 0
18:08:23.035043 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:08:23.035171 newfstatat(AT_FDCWD, "arch/x86/kernel/head64.o", {st_mode=S_IFREG|0644, st_size=218008, ...}, 0) = 0
18:08:23.035232 openat(AT_FDCWD, "arch/x86/kernel/head64.o", O_RDONLY) = 5
18:08:23.035284 fcntl(5, F_GETFD)       = 0
18:08:23.035329 fcntl(5, F_SETFD, FD_CLOEXEC) = 0
18:08:23.035407 brk(0x55fc43359000)     = 0x55fc43359000
18:08:23.035482 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=218008, ...}, AT_EMPTY_PATH) = 0
18:08:23.035545 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:23.035596 lseek(5, 0, SEEK_SET)   = 0
18:08:23.035634 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:23.035687 lseek(5, 4096, SEEK_SET) = 4096
18:08:23.035725 lseek(5, 4096, SEEK_SET) = 4096
18:08:23.035808 lseek(5, 4096, SEEK_SET) = 4096
18:08:23.035873 lseek(5, 4096, SEEK_SET) = 4096
18:08:23.035930 lseek(5, 4096, SEEK_SET) = 4096
18:08:23.035980 lseek(5, 4096, SEEK_SET) = 4096
18:08:23.036031 lseek(5, 4096, SEEK_SET) = 4096
18:08:23.036083 lseek(5, 4096, SEEK_SET) = 4096
18:08:23.036137 lseek(5, 4096, SEEK_SET) = 4096
18:08:23.036188 lseek(5, 4096, SEEK_SET) = 4096
18:08:23.036244 lseek(5, 4096, SEEK_SET) = 4096
18:08:23.036306 lseek(5, 4096, SEEK_SET) = 4096
18:08:23.036347 lseek(5, 4096, SEEK_SET) = 4096
18:08:23.036385 lseek(5, 4096, SEEK_SET) = 4096
18:08:23.036442 lseek(5, 4096, SEEK_SET) = 4096
18:08:23.036483 lseek(5, 212992, SEEK_SET) = 212992
18:08:23.036542 read(5, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:23.036592 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=218008, ...}, AT_EMPTY_PATH) = 0
18:08:23.036642 lseek(5, 217088, SEEK_SET) = 217088
18:08:23.036691 read(5, "\0\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\326\2\0\0\4\0\0\0"..., 4096) = 920
18:08:23.036756 lseek(5, 212992, SEEK_SET) = 212992
18:08:23.036815 read(5, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:23.036888 read(5, "\0\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\326\2\0\0\4\0\0\0"..., 4096) = 920
18:08:23.036954 lseek(5, 208896, SEEK_SET) = 208896
18:08:23.037015 read(5, "\0\0\0\0\0\0\0\0\362\2\0\0 \0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:23.037122 lseek(5, 12288, SEEK_SET) = 12288
18:08:23.037184 read(5, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:23.037246 lseek(5, 147456, SEEK_SET) = 147456
18:08:23.037304 read(5, "\237\r\0\0\0\0\0\0\317\314\0\0\0\0\0\0\n\0\0\0.\0\0\0\235\r\0\0\0\0\0\0"..., 4096) = 4096
18:08:23.037371 lseek(5, 151552, SEEK_SET) = 151552
18:08:23.037430 read(5, "\59\vI\23\210\1\v\0\0^\r\0\3\16:! ;\59!\17I\23\r\vk\v\0\0_"..., 4096) = 4096
18:08:23.037491 lseek(5, 159744, SEEK_SET) = 159744
18:08:23.037552 read(5, "\363\t\0\0\0\0\0\0\1\0\0\0\24\0\0\0\f\4\0\0\0\0\0\0\20\n\0\0\0\0\0\0"..., 4096) = 4096
18:08:23.037617 lseek(5, 163840, SEEK_SET) = 163840
18:08:23.037683 lseek(5, 163840, SEEK_SET) = 163840
18:08:23.037734 read(5, "\0\0\0\0\0\0\0\0\204\3\0\0\0\0\0\0\1\0\0\0\36\0\0\0P\5\0\0\0\0\0\0"..., 4096) = 4096
18:08:23.037805 lseek(5, 172032, SEEK_SET) = 172032
18:08:23.037869 read(5, "\227\2\0\0\0\0\0\0\n\0\0\0002\0\0\0006\6\0\0\0\0\0\0\234\2\0\0\0\0\0\0"..., 4096) = 4096
18:08:23.037929 lseek(5, 200704, SEEK_SET) = 200704
18:08:23.037981 read(5, "iletime_assert_40\0dqi_max_spc_li"..., 4096) = 4096
18:08:23.038069 lseek(5, 204800, SEEK_SET) = 204800
18:08:23.038119 read(5, "pi/linux\0./include/vdso\0./arch/x"..., 4096) = 4096
18:08:23.038195 lseek(5, 208896, SEEK_SET) = 208896
18:08:23.038238 read(5, "\0\0\0\0\0\0\0\0\362\2\0\0 \0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:23.038371 lseek(5, 0, SEEK_SET)   = 0
18:08:23.038426 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:23.038488 lseek(5, 4096, SEEK_SET) = 4096
18:08:23.038542 lseek(5, 4096, SEEK_SET) = 4096
18:08:23.038598 lseek(5, 4096, SEEK_SET) = 4096
18:08:23.038654 lseek(5, 4096, SEEK_SET) = 4096
18:08:23.038727 lseek(5, 4096, SEEK_SET) = 4096
18:08:23.038767 lseek(5, 4096, SEEK_SET) = 4096
18:08:23.038830 lseek(5, 4096, SEEK_SET) = 4096
18:08:23.038889 lseek(5, 4096, SEEK_SET) = 4096
18:08:23.038948 lseek(5, 4096, SEEK_SET) = 4096
18:08:23.039001 lseek(5, 4096, SEEK_SET) = 4096
18:08:23.039056 lseek(5, 4096, SEEK_SET) = 4096
18:08:23.039103 lseek(5, 4096, SEEK_SET) = 4096
18:08:23.039152 read(5, "\0\0\0\204\300u\33D\211\346L\211\357\350\0\0\0\0\353\16\203\376\35u\356\350\0\0\0\0\204\300"..., 4096) = 4096
18:08:23.039214 lseek(5, 8192, SEEK_SET) = 8192
18:08:23.039264 lseek(5, 8192, SEEK_SET) = 8192
18:08:23.039315 lseek(5, 8192, SEEK_SET) = 8192
18:08:23.039366 lseek(5, 8192, SEEK_SET) = 8192
18:08:23.039418 lseek(5, 8192, SEEK_SET) = 8192
18:08:23.039477 lseek(5, 8192, SEEK_SET) = 8192
18:08:23.039528 read(5, "H-\0\0\0\0H\211\20H\215\207\0\0\0\0H\277\0\0\0\0\0\0\324\377H-\0\0\0\0"..., 4096) = 4096
18:08:23.039620 lseek(5, 12288, SEEK_SET) = 12288
18:08:23.039676 read(5, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:23.039748 lseek(5, 212992, SEEK_SET) = 212992
18:08:23.039836 read(5, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:23.040042 brk(0x55fc4337a000)     = 0x55fc4337a000
18:08:23.040221 brk(0x55fc433a5000)     = 0x55fc433a5000
18:08:23.040378 brk(0x55fc433d0000)     = 0x55fc433d0000
18:08:23.040445 lseek(5, 204800, SEEK_SET) = 204800
18:08:23.040503 read(5, "pi/linux\0./include/vdso\0./arch/x"..., 4096) = 4096
18:08:23.040567 read(5, "\0\0\0\0\0\0\0\0\362\2\0\0 \0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:23.040643 lseek(5, 0, SEEK_SET)   = 0
18:08:23.040693 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:23.040766 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:08:23.040842 lseek(4, 0, SEEK_SET)   = 0
18:08:23.040899 read(4, "", 64)         = 0
18:08:23.040967 lseek(4, 64, SEEK_CUR)  = 64
18:08:23.041024 lseek(5, 4096, SEEK_SET) = 4096
18:08:23.041086 write(4, "H\213\5\0\0\0\0\351\0\0\0\0\17\37@\0UH\307\302\0\0\0\0\17\267\302H\211\321H\301"..., 126) = 126
18:08:23.041155 lseek(4, 0, SEEK_SET)   = 0
18:08:23.041214 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 190
18:08:23.041272 lseek(4, 3682, SEEK_CUR) = 3872
18:08:23.041326 lseek(5, 4096, SEEK_SET) = 4096
18:08:23.041380 write(4, "\0\0\0\0\0\0\0\0\321\0\0\0)\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 852) = 852
18:08:23.041447 lseek(4, 0, SEEK_SET)   = 0
18:08:23.041500 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:23.041559 lseek(5, 4096, SEEK_SET) = 4096
18:08:23.041609 lseek(5, 4096, SEEK_SET) = 4096
18:08:23.041659 lseek(4, -771, SEEK_CUR) = 3325
18:08:23.041708 write(4, "\0\0\0\0pgdir_shift\0\0ptrs_per_p4d\0\0p"..., 77) = 77
18:08:23.041763 lseek(4, 0, SEEK_SET)   = 0
18:08:23.041811 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:23.041883 lseek(5, 4096, SEEK_SET) = 4096
18:08:23.041936 lseek(5, 4096, SEEK_SET) = 4096
18:08:23.041983 lseek(5, 4096, SEEK_SET) = 4096
18:08:23.042034 lseek(5, 4096, SEEK_SET) = 4096
18:08:23.042090 lseek(5, 4096, SEEK_SET) = 4096
18:08:23.042135 lseek(5, 4096, SEEK_SET) = 4096
18:08:23.042190 lseek(5, 4096, SEEK_SET) = 4096
18:08:23.042263 lseek(5, 4096, SEEK_SET) = 4096
18:08:23.042328 lseek(5, 4096, SEEK_SET) = 4096
18:08:23.042396 read(5, "\0\0\0\204\300u\33D\211\346L\211\357\350\0\0\0\0\353\16\203\376\35u\356\350\0\0\0\0\204\300"..., 4096) = 4096
18:08:23.042459 lseek(4, -692, SEEK_CUR) = 3404
18:08:23.042517 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 76) = 76
18:08:23.042576 lseek(4, 0, SEEK_SET)   = 0
18:08:23.042622 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:23.042677 lseek(5, 8192, SEEK_SET) = 8192
18:08:23.042740 lseek(4, -3906, SEEK_CUR) = 190
18:08:23.042806 write(4, "UH\307\302\0\0\0\0001\300\271\376\3\0\0\307\5\0\0\0\0\0\0\0\0H\211\327\363\253\277\0"..., 1340) = 1340
18:08:23.042861 lseek(4, 8192, SEEK_SET) = 8192
18:08:23.042919 read(4, "", 4096)       = 0
18:08:23.042980 lseek(4, 608, SEEK_CUR) = 8800
18:08:23.043040 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16) = 16
18:08:23.043100 lseek(4, 0, SEEK_SET)   = 0
18:08:23.043178 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:23.043244 lseek(5, 8192, SEEK_SET) = 8192
18:08:23.043305 lseek(5, 8192, SEEK_SET) = 8192
18:08:23.043371 lseek(4, -616, SEEK_CUR) = 3480
18:08:23.043432 write(4, "\0\0\0\0\0\0\0\0,\7\377\1\0\0\0\0\0\0\0\0\0\0\0\0+\7\377\1\0\0\0\0"..., 76) = 76
18:08:23.043497 lseek(4, 0, SEEK_SET)   = 0
18:08:23.043548 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:23.043611 lseek(5, 8192, SEEK_SET) = 8192
18:08:23.043663 lseek(4, -2566, SEEK_CUR) = 1530
18:08:23.043712 write(4, "\17\"\337\17 \330\350\0\0\0\0\350\0\0\0\0", 16) = 16
18:08:23.043771 lseek(4, 0, SEEK_SET)   = 0
18:08:23.043842 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:23.043913 lseek(4, -512, SEEK_CUR) = 3584
18:08:23.043965 write(4, "\0\0\0\0@\0\0\0@\0\0\0\24\0\0\0X\0\0\0\10\0\0\0`\0\0\0\20\0\0\0"..., 152) = 152
18:08:23.044025 lseek(4, 0, SEEK_SET)   = 0
18:08:23.044075 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:23.044133 lseek(5, 8192, SEEK_SET) = 8192
18:08:23.044184 lseek(4, -2550, SEEK_CUR) = 1546
18:08:23.044236 write(4, "\200=\0\0\0\0\0\17\204\335\0\0\0UH\307\302\0\0\0\0\271&\0\0\0001\300H\307\306\0"..., 239) = 239
18:08:23.044301 lseek(4, 0, SEEK_SET)   = 0
18:08:23.044351 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:23.044410 lseek(4, -360, SEEK_CUR) = 3736
18:08:23.044458 write(4, "arch/x86/kernel/head64.c\0", 25) = 25
18:08:23.044516 lseek(4, 4096, SEEK_SET) = 4096
18:08:23.044583 read(4, "\0\0\0\0\0\0\0\0O\1\0\0\30\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:23.044654 lseek(5, 8192, SEEK_SET) = 8192
18:08:23.044715 read(5, "H-\0\0\0\0H\211\20H\215\207\0\0\0\0H\277\0\0\0\0\0\0\324\377H-\0\0\0\0"..., 4096) = 4096
18:08:23.044780 lseek(4, -3468, SEEK_CUR) = 4724
18:08:23.044845 write(4, "\0\0\0\0\0\0\0\0\332\1\0\0", 12) = 12
18:08:23.044910 lseek(4, 0, SEEK_SET)   = 0
18:08:23.044960 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:23.045018 lseek(5, 12288, SEEK_SET) = 12288
18:08:23.045069 lseek(4, -2304, SEEK_CUR) = 1792
18:08:23.045121 write(4, "UH\211\345AWI\211\367AVI\211\376AUATSH\203\354(\17 \340E1\322\366\304\20"..., 1533) = 1533
18:08:23.045176 lseek(4, 0, SEEK_SET)   = 0
18:08:23.045226 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:23.045295 lseek(5, 12288, SEEK_SET) = 12288
18:08:23.045340 read(5, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:23.045410 lseek(4, -328, SEEK_CUR) = 3768
18:08:23.045461 write(4, "./arch/x86/include/asm/bootparam"..., 41) = 41
18:08:23.045517 lseek(4, 8192, SEEK_SET) = 8192
18:08:23.045572 lseek(5, 16384, SEEK_SET) = 16384
18:08:23.045629 read(5, "X\4\6\0\0\0\0 2\3\17\224m\0\0`\4\6\0\0\0\0 3\3\16|8\0\0h\4"..., 49152) = 49152
18:08:23.045778 read(5, "\0\0\27\200\320\0\0\0\0\0\0\0\0\0\0\0\0\36\276\311\0\0\0\0\0\0\0\0\0\0\1\0"..., 4096) = 4096
18:08:23.045856 lseek(5, 69632, SEEK_SET) = 69632
18:08:23.045917 read(5, "\371\6\0\0\0\0\0\0\n\0\0\0001\0\0\0\354 \0\0\0\0\0\0\6\7\0\0\0\0\0\0"..., 77824) = 77824
18:08:23.046048 read(5, "\237\r\0\0\0\0\0\0\317\314\0\0\0\0\0\0\n\0\0\0.\0\0\0\235\r\0\0\0\0\0\0"..., 4096) = 4096
18:08:23.046454 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 592) = 592
18:08:23.046509 lseek(4, 8192, SEEK_SET) = 8192
18:08:23.046558 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 624
18:08:23.046609 lseek(4, 44, SEEK_CUR)  = 8860
18:08:23.046657 write(4, "\35\322\0\0\5\0\1\10\0\0\0\0\201\1\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 53248) = 53248
18:08:23.046778 read(5, "\59\vI\23\210\1\v\0\0^\r\0\3\16:! ;\59!\17I\23\r\vk\v\0\0_"..., 4096) = 4096
18:08:23.046839 read(5, "\6\0\0\0\0\0\0\0\0\4\0\30\36u\0\3\0\0\0\0\0\0\0\0\6\34@A$\37\32\3"..., 4096) = 4096
18:08:23.046895 read(5, "\363\t\0\0\0\0\0\0\1\0\0\0\24\0\0\0\f\4\0\0\0\0\0\0\20\n\0\0\0\0\0\0"..., 4096) = 4096
18:08:23.046970 write(4, "%\360\3\0\0-q\0\2\2624\363\3\0\0,\0\0\0\0\2\262G\237\1\0\0\32\0\0\0\0"..., 4096) = 4096
18:08:23.047041 lseek(5, 163840, SEEK_SET) = 163840
18:08:23.047095 read(5, "\0\0\0\0\0\0\0\0\204\3\0\0\0\0\0\0\1\0\0\0\36\0\0\0P\5\0\0\0\0\0\0"..., 4096) = 4096
18:08:23.047148 read(5, "\4\t\5\22\3\301~.\4\1\5\35\3\24Jt\5\2\6\3\253\1\1\4\t\5 \6\3\301~\1"..., 4096) = 4096
18:08:23.047203 lseek(5, 172032, SEEK_SET) = 172032
18:08:23.047251 read(5, "\227\2\0\0\0\0\0\0\n\0\0\0002\0\0\0006\6\0\0\0\0\0\0\234\2\0\0\0\0\0\0"..., 4096) = 4096
18:08:23.047319 write(4, "\3\t\377\237\0\5\0\10\0\0\0\0\0\0\0\0\30\3\t\377\237\0\2\0\10\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:23.047382 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:23.047447 read(5, "RTIMER_RESTART\0cmdline_size\0COMP"..., 24576) = 24576
18:08:23.047508 read(5, "iletime_assert_40\0dqi_max_spc_li"..., 4096) = 4096
18:08:23.047564 write(4, "\277\1\1\5\3\0\2\4\3\6Y\5\n\0\2\4\3\6\1\0054\0\2\4\3\6W\0\2\4\3\6"..., 4096) = 4096
18:08:23.047624 write(4, "udge\0cmin_flt\0rw_sem\0dqio_sem\0pr"..., 28672) = 28672
18:08:23.047728 read(5, "pi/linux\0./include/vdso\0./arch/x"..., 4096) = 4096
18:08:23.047805 write(4, "mem1\0need_mb\0refcount_struct\0cle"..., 1916) = 1916
18:08:23.047859 lseek(4, 8192, SEEK_SET) = 8192
18:08:23.047907 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:23.047964 lseek(5, 208896, SEEK_SET) = 208896
18:08:23.048017 lseek(4, -3472, SEEK_CUR) = 8816
18:08:23.048065 write(4, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44) = 44
18:08:23.048117 lseek(4, 106496, SEEK_SET) = 106496
18:08:23.048163 read(4, "IZE_PMD\0hres_active\0green_pos\0pm"..., 4096) = 2584
18:08:23.048215 lseek(5, 208896, SEEK_SET) = 208896
18:08:23.048262 read(5, "\0\0\0\0\0\0\0\0\362\2\0\0 \0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:23.048315 read(5, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:23.048370 write(4, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 560) = 560
18:08:23.048426 lseek(4, 0, SEEK_SET)   = 0
18:08:23.048474 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:23.048622 lseek(4, -287, SEEK_CUR) = 3809
18:08:23.048674 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 52) = 52
18:08:23.048728 lseek(4, 106496, SEEK_SET) = 106496
18:08:23.048775 read(4, "IZE_PMD\0hres_active\0green_pos\0pm"..., 4096) = 3144
18:08:23.048828 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3\0\1\0"..., 952) = 952
18:08:23.048911 brk(0x55fc43400000)     = 0x55fc43400000
18:08:23.048972 brk(0x55fc433e8000)     = 0x55fc433e8000
18:08:23.049182 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\3\0C\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3994) = 3994
18:08:23.049243 lseek(4, 110592, SEEK_SET) = 110592
18:08:23.049300 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\3\0C\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 3994
18:08:23.049351 lseek(4, 6, SEEK_CUR)   = 114592
18:08:23.049402 write(4, "\3\0\0\0\0\0\0\0\2\0\0\0I\0\0\0\374\377\377\377\377\377\377\377\10\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:23.049468 write(4, "\374\377\377\377\377\377\377\377\314\3\0\0\0\0\0\0\v\0\0\0\27\0\0\0 \0\0\0\0\0\0\0"..., 4096) = 4096
18:08:23.049530 write(4, "\n\0\0\0'\0\0\0!\0\0\0\0\0\0\0\35\2\0\0\0\0\0\0\n\0\0\0'\0\0\0"..., 81920) = 81920
18:08:23.049827 write(4, "\262\16\0\0\0\0\0\0v\321\0\0\0\0\0\0\n\0\0\0#\0\0\0\305\16\0\0\0\0\0\0"..., 4096) = 4096
18:08:23.049899 write(4, "\1\0\0\0\2\0\0\0\270\0\0\0\0\0\0\0\373\v\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:08:23.049958 write(4, "f\1\0\0\0\0\0\0\n\0\0\0(\0\0\0\265\3\0\0\0\0\0\0k\1\0\0\0\0\0\0"..., 3589) = 3589
18:08:23.050023 lseek(4, 0, SEEK_SET)   = 0
18:08:23.050075 write(4, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:08:23.050127 lseek(4, 212992, SEEK_SET) = 212992
18:08:23.050182 read(4, "z\1\0\0\0\0\0\0\n\0\0\0(\0\0\0\341\3\0\0\0\0\0\0\177\1\0\0\0\0\0\0"..., 4096) = 3493
18:08:23.050231 lseek(4, 3, SEEK_CUR)   = 216488
18:08:23.050279 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:23.050351 write(4, "\34\3\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0l\22\1\0\0\0\0\0"..., 576) = 576
18:08:23.050411 close(4)                = 0
18:08:23.050463 brk(0x55fc433e6000)     = 0x55fc433e6000
18:08:23.050526 close(5)                = 0
18:08:23.050602 exit_group(0)           = ?
18:08:23.051125 +++ exited with 0 +++
