18:08:51.819886 close(3)                = 0
18:08:51.819991 execve("/usr/local/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/kernel/irq_work.o", "/tmp/ccmcCb5G.s"], 0x17d73d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:08:51.820228 execve("/usr/local/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/kernel/irq_work.o", "/tmp/ccmcCb5G.s"], 0x17d73d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:08:51.820406 execve("/usr/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/kernel/irq_work.o", "/tmp/ccmcCb5G.s"], 0x17d73d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:08:51.820575 execve("/usr/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/kernel/irq_work.o", "/tmp/ccmcCb5G.s"], 0x17d73d0 /* 133 vars */) = 0
18:08:51.820987 brk(NULL)               = 0x5613d34e0000
18:08:51.821068 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc3a19a9c0) = -1 EINVAL (Недопустимый аргумент)
18:08:51.821164 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f71d1e29000
18:08:51.821249 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:51.821342 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:08:51.821425 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:08:51.821507 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f71d1e0e000
18:08:51.821574 close(3)                = 0
18:08:51.821664 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:08:51.821752 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:51.821831 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:08:51.821916 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f71d1cd1000
18:08:51.821988 mmap(0x7f71d1d18000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f71d1d18000
18:08:51.822065 mmap(0x7f71d1d23000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f71d1d23000
18:08:51.822132 mmap(0x7f71d1d2c000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f71d1d2c000
18:08:51.822228 close(3)                = 0
18:08:51.822301 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:08:51.822381 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:51.822454 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:08:51.822534 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f71d1b59000
18:08:51.822604 mprotect(0x7f71d1b99000, 1179648, PROT_NONE) = 0
18:08:51.822672 mmap(0x7f71d1b99000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f71d1b99000
18:08:51.822742 mmap(0x7f71d1c7f000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f71d1c7f000
18:08:51.822832 mmap(0x7f71d1cb9000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f71d1cb9000
18:08:51.822921 close(3)                = 0
18:08:51.822987 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:08:51.823070 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:51.823142 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:08:51.823228 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f71d1b3d000
18:08:51.823299 mprotect(0x7f71d1b3f000, 98304, PROT_NONE) = 0
18:08:51.823369 mmap(0x7f71d1b3f000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f71d1b3f000
18:08:51.823462 mmap(0x7f71d1b50000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f71d1b50000
18:08:51.823539 mmap(0x7f71d1b57000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f71d1b57000
18:08:51.823619 close(3)                = 0
18:08:51.823685 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:08:51.823764 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:08:51.823862 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:51.823938 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:08:51.824006 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:08:51.824074 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:08:51.824150 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:51.824223 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f71d1914000
18:08:51.824290 mprotect(0x7f71d193c000, 2023424, PROT_NONE) = 0
18:08:51.824354 mmap(0x7f71d193c000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f71d193c000
18:08:51.824424 mmap(0x7f71d1ad1000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f71d1ad1000
18:08:51.824492 mmap(0x7f71d1b2a000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f71d1b2a000
18:08:51.824572 mmap(0x7f71d1b30000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f71d1b30000
18:08:51.824670 close(3)                = 0
18:08:51.824776 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f71d1912000
18:08:51.824862 arch_prctl(ARCH_SET_FS, 0x7f71d1913000) = 0
18:08:51.824925 set_tid_address(0x7f71d19132d0) = 98265
18:08:51.824987 set_robust_list(0x7f71d19132e0, 24) = 0
18:08:51.825043 rseq(0x7f71d19139a0, 0x20, 0, 0x53053053) = 0
18:08:51.825192 mprotect(0x7f71d1b2a000, 16384, PROT_READ) = 0
18:08:51.825273 mprotect(0x7f71d1b57000, 4096, PROT_READ) = 0
18:08:51.825607 mprotect(0x7f71d1cb9000, 86016, PROT_READ) = 0
18:08:51.826393 mprotect(0x7f71d1d2c000, 921600, PROT_READ) = 0
18:08:51.826604 mprotect(0x5613d1aa4000, 20480, PROT_READ) = 0
18:08:51.826691 mprotect(0x7f71d1e63000, 8192, PROT_READ) = 0
18:08:51.826790 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:08:51.826892 munmap(0x7f71d1e0e000, 110235) = 0
18:08:51.827058 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=2923}, ru_stime={tv_sec=0, tv_usec=0}, ...}) = 0
18:08:51.827152 rt_sigaction(SIGSEGV, {sa_handler=0x5613d1a5d408, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f71d1956520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:51.827245 rt_sigaction(SIGILL, {sa_handler=0x5613d1a5d408, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f71d1956520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:51.827339 rt_sigaction(SIGBUS, {sa_handler=0x5613d1a5d408, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f71d1956520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:51.827435 rt_sigaction(SIGABRT, {sa_handler=0x5613d1a5d408, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f71d1956520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:51.827517 rt_sigaction(SIGFPE, {sa_handler=0x5613d1a5d408, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f71d1956520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:51.827618 getrandom("\x3d\x14\x05\xcb\xc3\xec\x05\x61", 8, GRND_NONBLOCK) = 8
18:08:51.827697 brk(NULL)               = 0x5613d34e0000
18:08:51.827758 brk(0x5613d3501000)     = 0x5613d3501000
18:08:51.827860 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:08:51.827974 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:08:51.828076 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f71d139d000
18:08:51.828174 close(3)                = 0
18:08:51.828406 newfstatat(AT_FDCWD, "arch/x86/kernel/irq_work.o", 0x7ffc3a19a910, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:51.828710 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:08:51.828809 newfstatat(AT_FDCWD, "arch/x86/kernel/irq_work.o", 0x7ffc3a19a770, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:51.828918 openat(AT_FDCWD, "arch/x86/kernel/irq_work.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
18:08:51.829090 fcntl(3, F_GETFD)       = 0
18:08:51.829167 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:08:51.829314 brk(0x5613d3522000)     = 0x5613d3522000
18:08:51.830290 brk(0x5613d3547000)     = 0x5613d3547000
18:08:51.831061 openat(AT_FDCWD, "/tmp/ccmcCb5G.s", O_RDONLY) = 4
18:08:51.831200 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=754312, ...}, AT_EMPTY_PATH) = 0
18:08:51.831313 read(4, "\t.file\t\"irq_work.c\"\n\t.text\n.Ltex"..., 4096) = 4096
18:08:51.831430 read(4, "\n\t.loc 6 344 2 view .LVU72\n.LBB2"..., 28672) = 28672
18:08:51.831984 read(4, "4\n\t.byte\t0x12\n\t.value\t0x9a9\n\t.by"..., 32768) = 32768
18:08:51.832855 brk(0x5613d3568000)     = 0x5613d3568000
18:08:51.834152 brk(0x5613d3589000)     = 0x5613d3589000
18:08:51.835600 read(4, ".byte\t0x16\n\t.long\t0x4c69\n\t.value"..., 32768) = 32768
18:08:51.838000 read(4, "yte\t0x2d\n\t.value\t0x2c0\n\t.byte\t0x"..., 32768) = 32768
18:08:51.838728 brk(0x5613d35aa000)     = 0x5613d35aa000
18:08:51.840336 read(4, "0e\n\t.uleb128 0x10\n\t.long\t.LASF84"..., 32768) = 32768
18:08:51.842497 read(4, ".string\t\"wb\"\n\t.byte\t0x5e\n\t.byte\t"..., 32768) = 32768
18:08:51.844152 brk(0x5613d35cb000)     = 0x5613d35cb000
18:08:51.844947 read(4, "ng\t\"ldt\"\n\t.byte\t0x6d\n\t.byte\t0x26"..., 32768) = 32768
18:08:51.847171 read(4, "\n\t.value\t0x398\n\t.uleb128 0x27\n\t."..., 32768) = 32768
18:08:51.849239 read(4, "a\n\t.byte\t0x66\n\t.byte\t0x15\n\t.long"..., 32768) = 32768
18:08:51.850178 brk(0x5613d35ec000)     = 0x5613d35ec000
18:08:51.851532 read(4, "\t0x12\n\t.value\t0x151\n\t.byte\t0x8\n\t"..., 32768) = 32768
18:08:51.853774 read(4, "2cb\n\t.byte\t0xd\n\t.long\t0x61\n\t.byt"..., 32768) = 32768
18:08:51.855922 read(4, "ng\t.LASF2540\n\t.byte\t0x40\n\t.byte\t"..., 32768) = 32768
18:08:51.856348 brk(0x5613d360d000)     = 0x5613d360d000
18:08:51.858290 read(4, "\t.LASF583\n\t.byte\t0x8d\n\t.byte\t0x3"..., 32768) = 32768
18:08:51.860294 read(4, "2d\n\t.byte\t0x1a\n\t.long\t0x61\n\t.byt"..., 32768) = 32768
18:08:51.861452 brk(0x5613d362e000)     = 0x5613d362e000
18:08:51.862410 read(4, "byte\t0x24\n\t.byte\t0\n\t.uleb128 0x8"..., 32768) = 32768
18:08:51.864611 read(4, "0x61\n\t.byte\t0x38\n\t.uleb128 0x2\n\t"..., 32768) = 32768
18:08:51.866628 read(4, "\t.LASF3594\n\t.byte\t0x18\n\t.byte\t0x"..., 32768) = 32768
18:08:51.867549 brk(0x5613d364f000)     = 0x5613d364f000
18:08:51.868703 read(4, "\n\t.string\t\"tp\"\n\t.byte\t0xa6\n\t.val"..., 32768) = 32768
18:08:51.870649 read(4, "te\t0\n\t.byte\t0\n\t.uleb128 0x2c\n\t.u"..., 32768) = 32768
18:08:51.872827 read(4, "yte\t0x5\n\t.quad\t.LBB295\n\t.byte\t0x"..., 32768) = 32768
18:08:51.874167 brk(0x5613d3670000)     = 0x5613d3670000
18:08:51.874892 read(4, "\n.LASF583:\n\t.string\t\"show\"\n.LASF"..., 32768) = 32768
18:08:51.876363 read(4, "\t.string\t\"cgroups\"\n.LASF3064:\n\t."..., 32768) = 32768
18:08:51.877710 read(4, "F712:\n\t.string\t\"wait_pidfd\"\n.LAS"..., 32768) = 32768
18:08:51.879081 read(4, "ll_timer\"\n.LASF1447:\n\t.string\t\"f"..., 32768) = 648
18:08:51.879155 read(4, "", 28672)      = 0
18:08:51.880350 close(4)                = 0
18:08:51.880545 brk(0x5613d3691000)     = 0x5613d3691000
18:08:51.881832 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:08:51.881913 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:08:51.881990 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:08:51.882090 read(4, "", 4096)       = 0
18:08:51.882153 close(4)                = 0
18:08:51.882288 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:51.882382 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:51.882458 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:51.882530 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:51.882605 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:51.882678 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:51.882753 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:51.882827 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:51.882899 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:51.882975 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:51.883045 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:51.883118 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gas.mo", O_RDONLY) = 4
18:08:51.883198 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=725001, ...}, AT_EMPTY_PATH) = 0
18:08:51.883282 mmap(NULL, 725001, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f71d12eb000
18:08:51.883362 close(4)                = 0
18:08:51.883488 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 4
18:08:51.883560 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:08:51.883638 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 4, 0) = 0x7f71d1e22000
18:08:51.883710 close(4)                = 0
18:08:51.883765 futex(0x7f71d1b2fa6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:08:51.884424 brk(0x5613d36b6000)     = 0x5613d36b6000
18:08:51.884817 brk(0x5613d36d7000)     = 0x5613d36d7000
18:08:51.885203 brk(0x5613d36f8000)     = 0x5613d36f8000
18:08:51.885627 brk(0x5613d3719000)     = 0x5613d3719000
18:08:51.885983 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:08:51.886080 lseek(3, 139264, SEEK_SET) = 139264
18:08:51.886131 read(3, "", 3368)       = 0
18:08:51.886204 lseek(3, 3368, SEEK_CUR) = 142632
18:08:51.886262 write(3, "\0irq_work.c\0__sysvec_irq_work\0__"..., 563) = 563
18:08:51.886341 lseek(3, 0, SEEK_SET)   = 0
18:08:51.886395 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:51.886474 lseek(3, -4032, SEEK_CUR) = 64
18:08:51.886541 write(3, "\350\0\0\0\0UH\213\5\0\0\0\0001\366\277\260\0\0\0H\213\0H\211\345\350\0\0\0\0\353"..., 245) = 245
18:08:51.886613 lseek(3, 0, SEEK_SET)   = 0
18:08:51.886667 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:51.886727 lseek(3, -3784, SEEK_CUR) = 312
18:08:51.886778 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 32) = 32
18:08:51.886836 lseek(3, 0, SEEK_SET)   = 0
18:08:51.886907 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:51.886967 lseek(3, -3744, SEEK_CUR) = 352
18:08:51.887021 write(3, "UH\211\345AUATI\211\374\350\0\0\0\0A\211\305e\306\5\0\0\0\0\1A\366\204$\210"..., 143) = 143
18:08:51.887079 lseek(3, 0, SEEK_SET)   = 0
18:08:51.887131 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:51.887189 lseek(3, -3600, SEEK_CUR) = 496
18:08:51.887254 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\30M\1\0\5\0\1\10\0\0\0\0x\0\0\0"..., 3600) = 3600
18:08:51.887312 write(3, "\0\0\"\31\1/\340\r\0\0001\10\"\33\1\t#\16\0\0\27pgd\0\"\33\1\33\245\r\0"..., 4096) = 4096
18:08:51.887376 write(3, "%\302\5\30\364\3\0\0\10\300\24\5\0\0\0\0%\303\5\t\314\0\0\0\320\24\5\0\0\0\0%"..., 4096) = 4096
18:08:51.887438 write(3, "\tX\1\0\0\330\3\5\0\0\0\0-\375\2\34\336\336\0\0\340\3\5\0\0\0\0-\376\2\30\371"..., 4096) = 4096
18:08:51.887502 write(3, "\0\0OQ\10\314\0\0\0\20\0\0\0\0OV\n\246\0\0\0\20\0\0\0\0O\\\6^=\0"..., 4096) = 4096
18:08:51.887567 write(3, "\216\0\0\0P\1\0\0\0\0Y\211\16vO\0\0X\1\0\0\0\0Y\212\16vO\0\0`\1"..., 4096) = 4096
18:08:51.887627 write(3, "\08\0\3\255]\0\0\10\0\0\0\0@e;\10~^\0\0\1\0\0\0\0e<\24~^\0"..., 4096) = 4096
18:08:51.887682 write(3, "\0#\227\1\22\2647\0\0\10\2\0\0\0\0#\230\1\7X\1\0\0\20\2\0\0\0\0#\232\1"..., 4096) = 4096
18:08:51.887757 write(3, "\0\0\1\0\0\0\0Z\363\22*\0\0\0\10\1\0\0\0\0Z\364\25\366|\0\0\20\1\0\0\0"..., 4096) = 4096
18:08:51.887957 write(3, "a\0p\25\2\32\255\36\0\0\0\2\0\0\0\0p\26\2\t\0\3\0\0\10\2\0\0\0\0p\27"..., 4096) = 4096
18:08:51.888064 write(3, "\16\31\372\17\0\0000\1\0\0\0\0\207\17\22\201\235\0\08\1\0\0\0\0\207\20\24?2\0\0"..., 4096) = 4096
18:08:51.888133 write(3, "\22\203\1\10\245\260\0\0 \2\0\0\0\0\22\205\1\t\277\260\0\0(\2\0\0\0\0\22\207\1\10"..., 4096) = 4096
18:08:51.888201 write(3, "\24\373\275\0\0\3\0\276\0\0\f\0\0\0\0\24\n\276\0\0\3\31\276\0\0\3\17\276\0\0\f\0"..., 4096) = 4096
18:08:51.888266 write(3, "\313\0\0\30\1\0\0\0\0\231\364\n\331\313\0\0 \1\0\0\0\0\231\365\t\273\313\0\0(\1\0"..., 4096) = 4096
18:08:51.888335 write(3, "\0\3\374\335\0\0\f\0\0\0\0\3\6\336\0\0\3|!\0\0\3Fc\0\0\3\210!\0\0\3"..., 4096) = 4096
18:08:51.888401 write(3, "\nQ\2\0\0\234\2'id\0\255'\2\10D\1\0\0\240\2\5\0\0\0\0\255)\2\16\371\6"..., 4096) = 4096
18:08:51.888466 write(3, "0\1\0\0\0\0\267{\27|\277\0\0@\1\0\0\0\0\267}( \4\1\0H\1\0\0\0\0"..., 4096) = 4096
18:08:51.888543 write(3, "\0\0\0\275)\21\260 \0\0\230\1\0\0\0\0\275.\10\314\0\0\0\240\1\0\0\0\0\2753\10"..., 4096) = 4096
18:08:51.888598 write(3, "R\36\1\0000\1\7\0\0\0\0\270A\24j\3\0\0\270\1\0\n%\36\1\0%\36\1\0\r*"..., 4096) = 4096
18:08:51.888663 write(3, "\0b\312\34).\1\0\0\1\0\0\0\0b\313\34).\1\0\10\1\0\0\0\0b\314\21~5"..., 4096) = 4096
18:08:51.888733 write(3, "\0\\\235L\1\0\0\0\0\0\0\0\0\0\3\0\0\0\0\0\0\0\0\7\0\0\0\0\0\0\0\v"..., 4096) = 4096
18:08:51.888837 write(3, "\1\23\0\0\22\25\1'\31\1\23\0\0\0234\0\3\16:\v;\v9\vI\23\0\0\24&\0I"..., 4096) = 4096
18:08:51.888915 write(3, "\0\0\0\4\0\0\0\0\4\0\0\0\0\4\0\0\0\0\7\0\0\0\0\2\0\0\0\0\4\0\0\0"..., 4096) = 4096
18:08:51.888979 write(3, "_stat_show\0__kernel_timer_t\0trac"..., 4096) = 4096
18:08:51.889045 write(3, "stroy_dquot\0APIC_DELIVERY_MODE_E"..., 4096) = 4096
18:08:51.889108 write(3, "flags\0probe_offset\0blk_eh_timer_"..., 4096) = 4096
18:08:51.889164 write(3, "_struct\0rseq_cs\0num_ftrace_calls"..., 4096) = 4096
18:08:51.889232 write(3, "n\0alloc\0perf_cgroup\0d_parent\0onl"..., 4096) = 4096
18:08:51.889297 write(3, "p_list\0fl_link\0ac_uid\0clock_list"..., 4096) = 4096
18:08:51.889366 write(3, "ac_utimescaled\0__padding\0sem_und"..., 4096) = 4096
18:08:51.889447 write(3, "pos\0nfs4_lock_info\0seqcount_spin"..., 4096) = 4096
18:08:51.889670 write(3, "\0vm_flags\0mempool_free_t\0modinfo"..., 4096) = 4096
18:08:51.889745 write(3, "VATE\0id_highbits\0send_IPI_all\0bi"..., 4096) = 4096
18:08:51.889820 write(3, "releasepage\0qc_info\0balanced_dir"..., 4096) = 4096
18:08:51.889891 write(3, "l.h\0cpumask.h\0instrumented-non-a"..., 2261) = 2261
18:08:51.889951 lseek(3, 139264, SEEK_SET) = 139264
18:08:51.890005 read(3, "l.h\0cpumask.h\0instrumented-non-a"..., 4096) = 3931
18:08:51.890109 brk(0x5613d374a000)     = 0x5613d374a000
18:08:51.890384 lseek(3, -1667, SEEK_CUR) = 141528
18:08:51.890448 write(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0,\0\0\0\0\0\0\0"..., 168) = 168
18:08:51.890510 lseek(3, 139264, SEEK_SET) = 139264
18:08:51.890577 read(3, "l.h\0cpumask.h\0instrumented-non-a"..., 4096) = 3931
18:08:51.890631 lseek(3, 5, SEEK_CUR)   = 143200
18:08:51.890688 write(3, "\1\0\0\0\0\0\0\0\4\0\0\0\20\0\0\0\374\377\377\377\377\377\377\377\t\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:51.890751 write(3, "\36(\0\0\0\0\0\0j\7\0\0\0\0\0\0\n\0\0\0\r\0\0\0H1\0\0\0\0\0\0"..., 114688) = 114688
18:08:51.891039 write(3, "\n\0\0\0\r\0\0\0Q0\0\0\0\0\0\0\17M\1\0\0\0\0\0\n\0\0\0\r\0\0\0"..., 4096) = 4096
18:08:51.891138 write(3, "s\2\0\0\0\0\0\0\n\0\0\0\16\0\0\0\"\6\0\0\0\0\0\0x\2\0\0\0\0\0\0"..., 2568) = 2568
18:08:51.891222 lseek(3, 139264, SEEK_SET) = 139264
18:08:51.891294 read(3, "l.h\0cpumask.h\0instrumented-non-a"..., 4096) = 4096
18:08:51.891361 lseek(3, -1664, SEEK_CUR) = 141696
18:08:51.891418 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 936) = 936
18:08:51.891469 lseek(3, 266240, SEEK_SET) = 266240
18:08:51.891513 read(3, "_\6\0\0\0\0\0\0\226\2\0\0\0\0\0\0\n\0\0\0\16\0\0\0d\6\0\0\0\0\0\0"..., 4096) = 2408
18:08:51.891571 write(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 334) = 334
18:08:51.891622 lseek(3, 0, SEEK_SET)   = 0
18:08:51.891670 write(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:08:51.891718 lseek(3, 266240, SEEK_SET) = 266240
18:08:51.891817 read(3, "_\6\0\0\0\0\0\0\226\2\0\0\0\0\0\0\n\0\0\0\16\0\0\0d\6\0\0\0\0\0\0"..., 4096) = 2742
18:08:51.891890 lseek(3, 2, SEEK_CUR)   = 268984
18:08:51.891945 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2240) = 2240
18:08:51.892019 close(3)                = 0
18:08:51.892063 brk(0x5613d372d000)     = 0x5613d372d000
18:08:51.892188 exit_group(0)           = ?
18:08:51.892885 +++ exited with 0 +++
