18:07:16.923938 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:07:16.924032 execve("/usr/bin/rm", ["rm", "-f", "arch/x86/crypto/.des3_ede-asm_64"...], 0x558418a46698 /* 129 vars */) = 0
18:07:16.924341 brk(NULL)               = 0x564d9ed6f000
18:07:16.924408 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff88145590) = -1 EINVAL (Недопустимый аргумент)
18:07:16.924476 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7faac14b4000
18:07:16.924521 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:16.924574 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:16.924618 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:16.924664 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7faac1499000
18:07:16.924708 close(3)                = 0
18:07:16.924765 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:16.924820 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:16.924874 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:16.924927 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:16.924992 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:16.925045 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:16.925103 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:16.925153 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7faac1270000
18:07:16.925203 mprotect(0x7faac1298000, 2023424, PROT_NONE) = 0
18:07:16.925281 mmap(0x7faac1298000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7faac1298000
18:07:16.925341 mmap(0x7faac142d000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7faac142d000
18:07:16.925394 mmap(0x7faac1486000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7faac1486000
18:07:16.925449 mmap(0x7faac148c000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7faac148c000
18:07:16.925511 close(3)                = 0
18:07:16.925566 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7faac126d000
18:07:16.925609 arch_prctl(ARCH_SET_FS, 0x7faac126d740) = 0
18:07:16.925644 set_tid_address(0x7faac126da10) = 90273
18:07:16.925678 set_robust_list(0x7faac126da20, 24) = 0
18:07:16.925712 rseq(0x7faac126e0e0, 0x20, 0, 0x53053053) = 0
18:07:16.925809 mprotect(0x7faac1486000, 16384, PROT_READ) = 0
18:07:16.925892 mprotect(0x564d9ecef000, 4096, PROT_READ) = 0
18:07:16.925950 mprotect(0x7faac14ee000, 8192, PROT_READ) = 0
18:07:16.926015 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:16.926093 munmap(0x7faac1499000, 110235) = 0
18:07:16.926218 getrandom("\x11\x1d\x1c\x04\xe3\x11\x6e\xee", 8, GRND_NONBLOCK) = 8
18:07:16.926267 brk(NULL)               = 0x564d9ed6f000
18:07:16.926324 brk(0x564d9ed90000)     = 0x564d9ed90000
18:07:16.926376 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:16.926445 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:16.926511 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7faac0cf8000
18:07:16.926580 close(3)                = 0
18:07:16.926682 ioctl(0, TCGETS, 0x7fff88145430) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:07:16.926747 newfstatat(AT_FDCWD, "arch/x86/crypto/.des3_ede-asm_64.o.d", {st_mode=S_IFREG|0644, st_size=286, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:07:16.926795 unlinkat(AT_FDCWD, "arch/x86/crypto/.des3_ede-asm_64.o.d", 0) = 0
18:07:16.926894 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:07:16.926942 close(0)                = 0
18:07:16.926993 close(1)                = 0
18:07:16.927031 close(2)                = 0
18:07:16.927085 exit_group(0)           = ?
18:07:16.927225 +++ exited with 0 +++
