18:08:29.572560 set_robust_list(0x7fe7ade6aa20, 24) = 0
18:08:29.572686 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fe7adeaf520}, NULL, 8) = 0
18:08:29.572768 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fe7adeaf520}, NULL, 8) = 0
18:08:29.572812 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fe7adeaf520}, NULL, 8) = 0
18:08:29.572878 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fe7adeaf520}, NULL, 8) = 0
18:08:29.572938 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fe7adeaf520}, NULL, 8) = 0
18:08:29.572991 close(3)                = 0
18:08:29.573056 dup2(4, 1)              = 1
18:08:29.573109 close(4)                = 0
18:08:29.573266 execve("/usr/bin/objdump", ["objdump", "-h", "kernel/bpf/trampoline.o"], 0x5615e960b358 /* 129 vars */) = 0
18:08:29.573713 brk(NULL)               = 0x56439cf9a000
18:08:29.573783 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc33878360) = -1 EINVAL (Недопустимый аргумент)
18:08:29.573895 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe7efa3c000
18:08:29.573953 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:29.574029 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:08:29.574095 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:08:29.574188 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fe7efa21000
18:08:29.574254 close(3)                = 0
18:08:29.574331 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:08:29.574422 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:29.574491 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:08:29.574572 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe7ef8e4000
18:08:29.574646 mmap(0x7fe7ef92b000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7fe7ef92b000
18:08:29.574749 mmap(0x7fe7ef936000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7fe7ef936000
18:08:29.574870 mmap(0x7fe7ef93f000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7fe7ef93f000
18:08:29.574987 close(3)                = 0
18:08:29.575056 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:08:29.575147 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:29.575218 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:08:29.575282 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe7ef8ab000
18:08:29.575399 mmap(0x7fe7ef8b0000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7fe7ef8b0000
18:08:29.575511 mmap(0x7fe7ef8d8000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7fe7ef8d8000
18:08:29.575590 mmap(0x7fe7ef8e2000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7fe7ef8e2000
18:08:29.575669 close(3)                = 0
18:08:29.575731 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:08:29.575849 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:29.575931 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:08:29.576017 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe7ef733000
18:08:29.576084 mprotect(0x7fe7ef773000, 1179648, PROT_NONE) = 0
18:08:29.576143 mmap(0x7fe7ef773000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7fe7ef773000
18:08:29.576219 mmap(0x7fe7ef859000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7fe7ef859000
18:08:29.576293 mmap(0x7fe7ef893000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7fe7ef893000
18:08:29.576398 close(3)                = 0
18:08:29.576456 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:08:29.576556 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:08:29.576616 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:29.576682 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:08:29.576772 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:08:29.576949 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:08:29.577045 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:29.577153 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe7ef50a000
18:08:29.577231 mprotect(0x7fe7ef532000, 2023424, PROT_NONE) = 0
18:08:29.577340 mmap(0x7fe7ef532000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fe7ef532000
18:08:29.577412 mmap(0x7fe7ef6c7000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fe7ef6c7000
18:08:29.577506 mmap(0x7fe7ef720000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fe7ef720000
18:08:29.577630 mmap(0x7fe7ef726000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fe7ef726000
18:08:29.577762 close(3)                = 0
18:08:29.577855 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:08:29.577945 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:29.578051 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:08:29.578146 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe7ef4ee000
18:08:29.578209 mprotect(0x7fe7ef4f0000, 98304, PROT_NONE) = 0
18:08:29.578313 mmap(0x7fe7ef4f0000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fe7ef4f0000
18:08:29.578385 mmap(0x7fe7ef501000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7fe7ef501000
18:08:29.578484 mmap(0x7fe7ef508000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7fe7ef508000
18:08:29.578588 close(3)                = 0
18:08:29.578677 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe7ef4ec000
18:08:29.578831 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe7ef4e9000
18:08:29.578911 arch_prctl(ARCH_SET_FS, 0x7fe7ef4e9740) = 0
18:08:29.578996 set_tid_address(0x7fe7ef4e9a10) = 97673
18:08:29.579078 set_robust_list(0x7fe7ef4e9a20, 24) = 0
18:08:29.579148 rseq(0x7fe7ef4ea0e0, 0x20, 0, 0x53053053) = 0
18:08:29.579334 mprotect(0x7fe7ef720000, 16384, PROT_READ) = 0
18:08:29.579437 mprotect(0x7fe7ef508000, 4096, PROT_READ) = 0
18:08:29.579916 mprotect(0x7fe7ef893000, 86016, PROT_READ) = 0
18:08:29.580005 mprotect(0x7fe7ef8e2000, 4096, PROT_READ) = 0
18:08:29.580954 mprotect(0x7fe7ef93f000, 921600, PROT_READ) = 0
18:08:29.581154 mprotect(0x56439b920000, 12288, PROT_READ) = 0
18:08:29.581237 mprotect(0x7fe7efa76000, 8192, PROT_READ) = 0
18:08:29.581344 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:08:29.581447 munmap(0x7fe7efa21000, 110235) = 0
18:08:29.581680 getrandom("\x20\xbe\x87\xc0\xf4\x07\x76\x8a", 8, GRND_NONBLOCK) = 8
18:08:29.581758 brk(NULL)               = 0x56439cf9a000
18:08:29.581813 brk(0x56439cfbb000)     = 0x56439cfbb000
18:08:29.581906 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:08:29.581995 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:08:29.582062 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fe7eef74000
18:08:29.582145 close(3)                = 0
18:08:29.582330 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:08:29.582405 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:08:29.582483 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fe7efa35000
18:08:29.582552 close(3)                = 0
18:08:29.582618 futex(0x7fe7ef725a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:08:29.582752 newfstatat(AT_FDCWD, "kernel/bpf/trampoline.o", {st_mode=S_IFREG|0644, st_size=452952, ...}, 0) = 0
18:08:29.582841 newfstatat(AT_FDCWD, "kernel/bpf/trampoline.o", {st_mode=S_IFREG|0644, st_size=452952, ...}, 0) = 0
18:08:29.583003 openat(AT_FDCWD, "kernel/bpf/trampoline.o", O_RDONLY) = 3
18:08:29.583079 fcntl(3, F_GETFD)       = 0
18:08:29.583141 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:08:29.583214 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:08:29.583336 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=452952, ...}, AT_EMPTY_PATH) = 0
18:08:29.583411 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:29.583494 lseek(3, 0, SEEK_SET)   = 0
18:08:29.583550 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:29.583615 lseek(3, 4096, SEEK_SET) = 4096
18:08:29.583676 lseek(3, 4096, SEEK_SET) = 4096
18:08:29.583733 lseek(3, 4096, SEEK_SET) = 4096
18:08:29.583823 lseek(3, 4096, SEEK_SET) = 4096
18:08:29.583905 lseek(3, 4096, SEEK_SET) = 4096
18:08:29.583958 lseek(3, 4096, SEEK_SET) = 4096
18:08:29.584016 lseek(3, 4096, SEEK_SET) = 4096
18:08:29.584063 lseek(3, 4096, SEEK_SET) = 4096
18:08:29.584114 lseek(3, 4096, SEEK_SET) = 4096
18:08:29.584164 lseek(3, 4096, SEEK_SET) = 4096
18:08:29.584228 lseek(3, 4096, SEEK_SET) = 4096
18:08:29.584283 lseek(3, 4096, SEEK_SET) = 4096
18:08:29.584333 lseek(3, 4096, SEEK_SET) = 4096
18:08:29.584391 lseek(3, 4096, SEEK_SET) = 4096
18:08:29.584485 lseek(3, 4096, SEEK_SET) = 4096
18:08:29.584564 lseek(3, 446464, SEEK_SET) = 446464
18:08:29.584621 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\370\4\0\0\20\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:29.584707 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=452952, ...}, AT_EMPTY_PATH) = 0
18:08:29.584782 lseek(3, 450560, SEEK_SET) = 450560
18:08:29.584835 read(3, "\0\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0\201\0\0\0\1\0\0\0"..., 4096) = 2392
18:08:29.584894 lseek(3, 446464, SEEK_SET) = 446464
18:08:29.584953 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\370\4\0\0\20\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:29.585007 read(3, "\0\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0\201\0\0\0\1\0\0\0"..., 4096) = 2392
18:08:29.585088 lseek(3, 446464, SEEK_SET) = 446464
18:08:29.585158 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\370\4\0\0\20\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:29.585258 lseek(3, 12288, SEEK_SET) = 12288
18:08:29.585314 read(3, "\0\0\0\0\0\0\0\0\1\0\0\0\7\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:29.585394 lseek(3, 323584, SEEK_SET) = 323584
18:08:29.585443 read(3, "\351\27\0\0\0\0\0\0\34\355\1\0\0\0\0\0\n\0\0\0\34\0\0\0\3764\0\0\0\0\0\0"..., 4096) = 4096
18:08:29.585504 lseek(3, 327680, SEEK_SET) = 327680
18:08:29.585556 read(3, ":\v;\v9\vI\23\0\0?\23\1\3\16\v\5:\v;\v9\v\1\23\0\0@\35\0011\23"..., 4096) = 4096
18:08:29.585610 lseek(3, 344064, SEEK_SET) = 344064
18:08:29.585661 read(3, "\1\0\0\0\2\0\0\0\256\7\0\0\0\0\0\0\306\27\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:08:29.585721 lseek(3, 348160, SEEK_SET) = 348160
18:08:29.585785 lseek(3, 348160, SEEK_SET) = 348160
18:08:29.585829 read(3, "\4\247\2\261\2\4\271\2\300\2\0\5\0\0\0\0\0\0\0\0\4\0\4\4\7\31\0\5\0\0\0\0"..., 4096) = 4096
18:08:29.585902 lseek(3, 360448, SEEK_SET) = 360448
18:08:29.585964 read(3, "I\2\0\0\0\0\0\0\n\0\0\0\35\0\0\0\274\5\0\0\0\0\0\0N\2\0\0\0\0\0\0"..., 4096) = 4096
18:08:29.586022 lseek(3, 438272, SEEK_SET) = 438272
18:08:29.586090 read(3, "es\0gflags\0pm_subsys_data\0ndo_get"..., 4096) = 4096
18:08:29.586156 lseek(3, 442368, SEEK_SET) = 442368
18:08:29.586227 brk(0x56439cfe2000)     = 0x56439cfe2000
18:08:29.586312 lseek(3, 360448, SEEK_SET) = 360448
18:08:29.586371 read(3, "I\2\0\0\0\0\0\0\n\0\0\0\35\0\0\0\274\5\0\0\0\0\0\0N\2\0\0\0\0\0\0"..., 4096) = 4096
18:08:29.586426 read(3, "_prog_type\0u64_stats_t\0kill_sb\0p"..., 73728) = 73728
18:08:29.586568 read(3, "es\0gflags\0pm_subsys_data\0ndo_get"..., 4096) = 4096
18:08:29.586642 lseek(3, 323584, SEEK_SET) = 323584
18:08:29.586699 read(3, "\351\27\0\0\0\0\0\0\34\355\1\0\0\0\0\0\n\0\0\0\34\0\0\0\3764\0\0\0\0\0\0"..., 4096) = 4096
18:08:29.586761 read(3, ":\v;\v9\vI\23\0\0?\23\1\3\16\v\5:\v;\v9\v\1\23\0\0@\35\0011\23"..., 4096) = 4096
18:08:29.586834 brk(0x56439d009000)     = 0x56439d009000
18:08:29.586932 lseek(3, 442368, SEEK_SET) = 442368
18:08:29.586982 read(3, "3\0\0\0\0\0\0\0F\16\20\206\2H\r\6N\n\306\f\7\10E\vM\306\f\7\10\0\0\0"..., 4096) = 4096
18:08:29.587045 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\370\4\0\0\20\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:29.587149 lseek(3, 442368, SEEK_SET) = 442368
18:08:29.587195 read(3, "3\0\0\0\0\0\0\0F\16\20\206\2H\r\6N\n\306\f\7\10E\vM\306\f\7\10\0\0\0"..., 4096) = 4096
18:08:29.587257 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\370\4\0\0\20\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:29.587342 lseek(3, 12288, SEEK_SET) = 12288
18:08:29.587396 read(3, "\0\0\0\0\0\0\0\0\1\0\0\0\7\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:29.587467 read(3, "\0\0\0$\10\33\307\5\2\262\17\0\0\2\0\0\0\0\33\310\5\n\323\0\0\0\0\2\0\0\0\0"..., 122880) = 122880
18:08:29.587652 read(3, "+h\0\6N\38\237\357\1\0\33J\0\0\0\0\6P\3\n\0\0\4\360\3\0\0;\0\0\0"..., 4096) = 4096
18:08:29.587721 mmap(NULL, 249856, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe7eef37000
18:08:29.587806 lseek(3, 143360, SEEK_SET) = 143360
18:08:29.587871 mmap(NULL, 188416, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe7eef09000
18:08:29.587941 read(3, "\n\0\0\0\34\0\0\0\230\210\0\0\0\0\0\0\306\5\0\0\0\0\0\0\n\0\0\0\34\0\0\0"..., 180224) = 180224
18:08:29.588206 read(3, "\351\27\0\0\0\0\0\0\34\355\1\0\0\0\0\0\n\0\0\0\34\0\0\0\3764\0\0\0\0\0\0"..., 4096) = 4096
18:08:29.588801 munmap(0x7fe7eef09000, 188416) = 0
18:08:29.590189 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:08:29.590314 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:08:29.590397 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:08:29.590482 read(4, "", 4096)       = 0
18:08:29.590544 close(4)                = 0
18:08:29.590686 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:29.590786 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:29.590868 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:29.590944 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:29.591031 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:29.591104 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:29.591173 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:29.591237 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:29.591301 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:29.591364 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:29.591453 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:29.591518 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = 4
18:08:29.591586 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=259934, ...}, AT_EMPTY_PATH) = 0
18:08:29.591663 mmap(NULL, 259934, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7fe7eeef7000
18:08:29.591731 close(4)                = 0
18:08:29.595426 brk(0x56439d02b000)     = 0x56439d02b000
18:08:29.596353 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:08:29.596730 close(3)                = 0
18:08:29.596810 munmap(0x7fe7eef37000, 249856) = 0
18:08:29.596976 write(1, "\nkernel/bpf/trampoline.o:     \321\204"..., 3854) = 3854
18:08:29.597056 exit_group(0)           = ?
18:08:29.597768 +++ exited with 0 +++
