18:07:33.210674 set_robust_list(0x7fb237888a20, 24) = 0
18:07:33.210827 close(3)                = 0
18:07:33.210883 dup2(4, 1)              = 1
18:07:33.210933 close(4)                = 0
18:07:33.211009 pipe2([3, 4], 0)        = 0
18:07:33.211056 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 95392
18:07:33.211278 close(4)                = 0
18:07:33.211335 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 95393
18:07:33.211586 close(3)                = 0
18:07:33.211667 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:33.211746 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 95392
18:07:33.211955 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=95392, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:33.212010 rt_sigreturn({mask=[]}) = 95392
18:07:33.212130 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 95393
18:07:33.217557 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=95393, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:33.217607 rt_sigreturn({mask=[]}) = 95393
18:07:33.217702 wait4(-1, 0x7ffe3bb71fdc, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:33.217793 exit_group(0)           = ?
18:07:33.217919 +++ exited with 0 +++
