18:07:31.024408 set_robust_list(0x7fb237888a20, 24) = 0
18:07:31.024529 dup2(3, 0)              = 0
18:07:31.024587 close(3)                = 0
18:07:31.024708 execve("/usr/bin/sed", ["sed", "-n", "s@.*/\\* *\\(\"[^\"]*\"\\).*\\*/@\\1@p"], 0x56126f898f38 /* 129 vars */) = 0
18:07:31.025111 brk(NULL)               = 0x559df6af8000
18:07:31.025183 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd0b3ba790) = -1 EINVAL (Недопустимый аргумент)
18:07:31.025272 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd8f3030000
18:07:31.025329 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:31.025407 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:31.025456 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:31.025507 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fd8f3015000
18:07:31.025558 close(3)                = 0
18:07:31.025619 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:31.025673 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:31.025728 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:07:31.025796 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd8f300b000
18:07:31.025855 mprotect(0x7fd8f300d000, 24576, PROT_NONE) = 0
18:07:31.025950 mmap(0x7fd8f300d000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fd8f300d000
18:07:31.026017 mmap(0x7fd8f3011000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7fd8f3011000
18:07:31.026078 mmap(0x7fd8f3013000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7fd8f3013000
18:07:31.026178 close(3)                = 0
18:07:31.026240 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:31.026321 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:31.026390 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:07:31.026457 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd8f2fdf000
18:07:31.026511 mprotect(0x7fd8f2fe5000, 139264, PROT_NONE) = 0
18:07:31.026599 mmap(0x7fd8f2fe5000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7fd8f2fe5000
18:07:31.026703 mmap(0x7fd8f2fff000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7fd8f2fff000
18:07:31.026763 mmap(0x7fd8f3007000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7fd8f3007000
18:07:31.026835 mmap(0x7fd8f3009000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fd8f3009000
18:07:31.026898 close(3)                = 0
18:07:31.026963 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:31.027019 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:31.027081 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:31.027135 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:31.027190 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:31.027230 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:31.027280 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:31.027321 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd8f2db6000
18:07:31.027363 mprotect(0x7fd8f2dde000, 2023424, PROT_NONE) = 0
18:07:31.027428 mmap(0x7fd8f2dde000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fd8f2dde000
18:07:31.027483 mmap(0x7fd8f2f73000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fd8f2f73000
18:07:31.027533 mmap(0x7fd8f2fcc000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fd8f2fcc000
18:07:31.027619 mmap(0x7fd8f2fd2000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fd8f2fd2000
18:07:31.027697 close(3)                = 0
18:07:31.027756 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:31.027822 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:31.027876 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:07:31.027949 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd8f2d1f000
18:07:31.028003 mmap(0x7fd8f2d21000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fd8f2d21000
18:07:31.028068 mmap(0x7fd8f2d8c000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7fd8f2d8c000
18:07:31.028136 mmap(0x7fd8f2db4000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7fd8f2db4000
18:07:31.028210 close(3)                = 0
18:07:31.028300 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd8f2d1d000
18:07:31.028360 arch_prctl(ARCH_SET_FS, 0x7fd8f2d1e180) = 0
18:07:31.028432 set_tid_address(0x7fd8f2d1e450) = 94689
18:07:31.028478 set_robust_list(0x7fd8f2d1e460, 24) = 0
18:07:31.028526 rseq(0x7fd8f2d1eb20, 0x20, 0, 0x53053053) = 0
18:07:31.028639 mprotect(0x7fd8f2fcc000, 16384, PROT_READ) = 0
18:07:31.028701 mprotect(0x7fd8f2db4000, 4096, PROT_READ) = 0
18:07:31.028811 mprotect(0x7fd8f3007000, 4096, PROT_READ) = 0
18:07:31.028887 mprotect(0x7fd8f3013000, 4096, PROT_READ) = 0
18:07:31.028971 mprotect(0x559df4b1d000, 4096, PROT_READ) = 0
18:07:31.029029 mprotect(0x7fd8f306a000, 8192, PROT_READ) = 0
18:07:31.029105 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:31.029182 munmap(0x7fd8f3015000, 110235) = 0
18:07:31.029281 statfs("/sys/fs/selinux", 0x7ffd0b3ba7d0) = -1 ENOENT (Нет такого файла или каталога)
18:07:31.029354 statfs("/selinux", 0x7ffd0b3ba7d0) = -1 ENOENT (Нет такого файла или каталога)
18:07:31.029415 getrandom("\x36\x0a\xe2\x8c\xc9\xb3\x7a\x5e", 8, GRND_NONBLOCK) = 8
18:07:31.029465 brk(NULL)               = 0x559df6af8000
18:07:31.029518 brk(0x559df6b19000)     = 0x559df6b19000
18:07:31.029580 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:07:31.029627 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:31.029679 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:07:31.029742 read(3, "", 1024)       = 0
18:07:31.029783 close(3)                = 0
18:07:31.029829 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:31.029918 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:31.029978 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:31.030027 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fd8f27a8000
18:07:31.030087 close(3)                = 0
18:07:31.030183 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:31.030243 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:31.030303 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fd8f3029000
18:07:31.030355 close(3)                = 0
18:07:31.030411 futex(0x7fd8f2fd1a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:31.030598 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:31.030672 read(0, "L1TF   X86_BUG(18) /* CPU is aff"..., 4096) = 62
18:07:31.030770 read(0, "", 4096)       = 0
18:07:31.030833 close(1)                = 0
18:07:31.030923 exit_group(0)           = ?
18:07:31.031113 +++ exited with 0 +++
