18:08:05.817594 set_robust_list(0x7fe56f5c5a20, 24) = 0
18:08:05.817730 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fe56f60a520}, NULL, 8) = 0
18:08:05.817813 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fe56f60a520}, NULL, 8) = 0
18:08:05.817906 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fe56f60a520}, NULL, 8) = 0
18:08:05.818004 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fe56f60a520}, NULL, 8) = 0
18:08:05.818066 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fe56f60a520}, NULL, 8) = 0
18:08:05.818136 dup2(3, 0)              = 0
18:08:05.818191 close(3)                = 0
18:08:05.818267 openat(AT_FDCWD, "kernel/events/.tmp_core.ver", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 3
18:08:05.818375 fcntl(1, F_DUPFD, 10)   = 10
18:08:05.818491 close(1)                = 0
18:08:05.818544 fcntl(10, F_SETFD, FD_CLOEXEC) = 0
18:08:05.818597 dup2(3, 1)              = 1
18:08:05.818649 close(3)                = 0
18:08:05.818704 execve("scripts/genksyms/genksyms", ["scripts/genksyms/genksyms", "-r", "/dev/null"], 0x556b0c790338 /* 129 vars */) = 0
18:08:05.819108 brk(NULL)               = 0x563444b12000
18:08:05.819193 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff02638bb0) = -1 EINVAL (Недопустимый аргумент)
18:08:05.819268 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f63b8774000
18:08:05.819340 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:05.819440 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:08:05.819532 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:08:05.819603 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f63b8759000
18:08:05.819664 close(3)                = 0
18:08:05.819738 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:08:05.819826 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:08:05.819887 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:05.819961 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:08:05.820035 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:08:05.820114 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:08:05.820190 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:05.820266 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f63b8530000
18:08:05.820337 mprotect(0x7f63b8558000, 2023424, PROT_NONE) = 0
18:08:05.820410 mmap(0x7f63b8558000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f63b8558000
18:08:05.820496 mmap(0x7f63b86ed000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f63b86ed000
18:08:05.820564 mmap(0x7f63b8746000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f63b8746000
18:08:05.820640 mmap(0x7f63b874c000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f63b874c000
18:08:05.820747 close(3)                = 0
18:08:05.820831 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f63b852d000
18:08:05.820930 arch_prctl(ARCH_SET_FS, 0x7f63b852d740) = 0
18:08:05.821006 set_tid_address(0x7f63b852da10) = 96884
18:08:05.821081 set_robust_list(0x7f63b852da20, 24) = 0
18:08:05.821153 rseq(0x7f63b852e0e0, 0x20, 0, 0x53053053) = 0
18:08:05.821291 mprotect(0x7f63b8746000, 16384, PROT_READ) = 0
18:08:05.821382 mprotect(0x5634436be000, 4096, PROT_READ) = 0
18:08:05.821453 mprotect(0x7f63b87ae000, 8192, PROT_READ) = 0
18:08:05.821544 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:08:05.821648 munmap(0x7f63b8759000, 110235) = 0
18:08:05.821787 getrandom("\x06\x3b\x89\x8d\xb7\x19\x65\x2c", 8, GRND_NONBLOCK) = 8
18:08:05.821861 brk(NULL)               = 0x563444b12000
18:08:05.821917 brk(0x563444b33000)     = 0x563444b33000
18:08:05.822031 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 3
18:08:05.822113 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:08:05.822189 ioctl(3, TCGETS, 0x7fff02638760) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:08:05.822252 read(3, "", 4096)       = 0
18:08:05.822316 close(3)                = 0
18:08:05.822653 ioctl(0, TCGETS, 0x7fff02638180) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:08:05.822754 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:08:05.822834 read(0, "# 0 \"kernel/events/core.c\"\n# 1 \""..., 8192) = 4096
18:08:05.871317 read(0, "edef __kernel_ulong_t __kernel_i"..., 4096) = 4096
18:08:05.872658 read(0, " (*cmp_r_func_t)(const void *a, "..., 8192) = 4096
18:08:05.872831 read(0, "_word_nocheck(const void *addr)\n"..., 4096) = 4096
18:08:05.889052 read(0, "ruct module;\n\n\nextern void alter"..., 8192) = 4096
18:08:05.891234 read(0, "is_negative_byte(long nr, volati"..., 4096) = 4096
18:08:05.892161 brk(0x563444b54000)     = 0x563444b54000
18:08:05.892587 read(0, "n\\t/* output condition code \" \"c"..., 8192) = 4096
18:08:05.893079 read(0, "(size) > 0)) {\n  unsigned long v"..., 4096) = 4096
18:08:05.894787 read(0, "(size - 1)))));\n\n  return val ? "..., 8192) = 4096
18:08:05.898823 read(0, "line__)) void instrument_write(c"..., 4096) = 4096
18:08:05.900062 read(0, "strument_atomic_read_write(addr "..., 8192) = 4096
18:08:05.900868 read(0, "bitops/instrumented-lock.h\"\nstat"..., 4096) = 4096
18:08:05.904719 brk(0x563444b75000)     = 0x563444b75000
18:08:05.904968 read(0, "static inline __attribute__((__g"..., 8192) = 4096
18:08:05.905613 read(0, "\n# 144 \"./include/linux/byteorde"..., 4096) = 4096
18:08:05.907247 read(0, " inline __attribute__((__gnu_inl"..., 8192) = 4096
18:08:05.907984 read(0, " << 0))) + (!!(((((__u64)w) >> 1"..., 4096) = 4096
18:08:05.909160 brk(0x563444b96000)     = 0x563444b96000
18:08:05.909980 read(0, "s32)(value << shift) >> shift;\n}"..., 8192) = 4096
18:08:05.910042 read(0, "ar *s, unsigned int base, u32 *r"..., 4096) = 4096
18:08:05.911558 read(0, "urn fls(n) - 1;\n}\n\n\n\nstatic inli"..., 8192) = 4096
18:08:05.913598 read(0, "c_on_rcu_stall;\nextern int sysct"..., 4096) = 4096
18:08:05.920518 read(0, "ep_types.h\"\nenum lockdep_wait_ty"..., 8192) = 4096
18:08:05.921976 read(0, "ntk_trigger_flush(void);\n# 284 \""..., 4096) = 4096
18:08:05.924095 brk(0x563444bb7000)     = 0x563444bb7000
18:08:05.924555 read(0, "ys_inline__)) bool static_key_fa"..., 8192) = 4096
18:08:05.925312 read(0, "lude/linux/kernel.h\"\n  static in"..., 4096) = 4096
18:08:05.926608 read(0, "oid tracing_stop(void);\n\nstatic "..., 8192) = 4096
18:08:05.926676 read(0, "d * prev, struct list_head * nex"..., 4096) = 4096
18:08:05.927405 brk(0x563444bd8000)     = 0x563444bd8000
18:08:05.927891 read(0, "\n\n\n\n\n\nstatic inline __attribute_"..., 8192) = 4096
18:08:05.928258 read(0, "oid __compiletime_assert_10(void"..., 4096) = 4096
18:08:05.929033 read(0, "t_splice(list, head, head->next)"..., 8192) = 4096
18:08:05.929244 read(0, "o_instrument_function)) void hli"..., 4096) = 4096
18:08:05.931866 read(0, "n void __compiletime_assert_22(v"..., 8192) = 4096
18:08:05.934172 read(0, "signed long *)addr + nr / 64;\n\n\n"..., 4096) = 4096
18:08:05.941194 read(0, "ude/linux/math64.h\"\nstatic inlin"..., 8192) = 4096
18:08:05.942389 read(0, "include/uapi/linux/time_types.h\""..., 4096) = 4096
18:08:05.943323 brk(0x563444bf9000)     = 0x563444bf9000
18:08:05.943895 read(0, "imespec;\nstruct old_timespec32;\n"..., 8192) = 4096
18:08:05.949229 read(0, "en_info.h\" 1\n\n\n\n\n# 1 \"./include/"..., 4096) = 4096
18:08:05.954744 read(0, "   __u16 reserved2;\n   __u32 res"..., 8192) = 4096
18:08:05.955413 read(0, "x1f1-sizeof(struct setup_header)"..., 4096) = 4096
18:08:05.957653 brk(0x563444c1a000)     = 0x563444c1a000
18:08:05.957877 read(0, "unused__)) __attribute__((no_ins"..., 8192) = 4096
18:08:05.958267 read(0, "nge *range, int az, u64 start, u"..., 4096) = 4096
18:08:05.963506 read(0, "ude/asm/segment.h\"\nstatic inline"..., 8192) = 4096
18:08:05.966325 read(0, "clude/asm/pgtable_types.h\" 2\n# 2"..., 4096) = 4096
18:08:05.968231 read(0, "((__gnu_inline__)) __attribute__"..., 8192) = 4096
18:08:05.972363 read(0, " end;\n};\n# 8 \"./arch/x86/include"..., 4096) = 4096
18:08:05.976609 brk(0x563444c3b000)     = 0x563444c3b000
18:08:05.977038 read(0, "tic_key_false switch_mm_always_i"..., 8192) = 4096
18:08:05.977115 read(0, "(void);\n\n} ;\n\nstruct pv_mmu_ops "..., 4096) = 4096
18:08:05.979722 read(0, "SCALL_64_safe_stack(void);\nlong "..., 8192) = 4096
18:08:05.979860 read(0, "me);\nextern const char *regs_que"..., 4096) = 4096
18:08:05.980666 brk(0x563444c5c000)     = 0x563444c5c000
18:08:05.981273 read(0, "\n __u32 mxcsr_mask;\n __u32 st_sp"..., 8192) = 4096
18:08:05.985030 read(0, "=m\"(*(u32 *)dst) : \"r\"(*(u32 *)s"..., 4096) = 4096
18:08:05.986888 read(0, " __attribute__((__format__(print"..., 8192) = 8192
18:08:05.988455 brk(0x563444c7d000)     = 0x563444c7d000
18:08:05.988956 read(0, "ze < size)\n   __read_overflow();"..., 8192) = 8192
18:08:05.990229 read(0, "function)) void bitmap_copy_clea"..., 8192) = 8192
18:08:05.991278 read(0, "t_function)) void bitmap_next_se"..., 8192) = 8192
18:08:05.991438 brk(0x563444c9e000)     = 0x563444c9e000
18:08:05.992243 read(0, "_attribute__((__unused__)) __att"..., 8192) = 4096
18:08:05.992318 read(0, "ult: __cmpxchg_wrong_size(); } _"..., 4096) = 4096
18:08:05.993714 read(0, "\n{\n int val = arch_atomic_read(v"..., 8192) = 4096
18:08:05.993788 read(0, "attribute__((__unused__)) __attr"..., 4096) = 4096
18:08:05.994895 read(0, "trument_function)) s64 arch_atom"..., 8192) = 4096
18:08:05.994974 read(0, " break; } case 8: { volatile u64"..., 4096) = 4096
18:08:05.996480 read(0, "ng long))) __compiletime_assert_"..., 8192) = 4096
18:08:05.996556 read(0, "_inline__)) __attribute__((__unu"..., 4096) = 4096
18:08:05.997644 brk(0x563444cbf000)     = 0x563444cbf000
18:08:05.997922 read(0, "_attribute__((no_instrument_func"..., 8192) = 4096
18:08:05.997996 read(0, "olatile__(\"\": : :\"memory\"); do {"..., 4096) = 4096
18:08:05.999035 read(0, "unction)) __attribute__((__alway"..., 8192) = 4096
18:08:05.999121 read(0, " while (!arch_atomic64_try_cmpxc"..., 4096) = 4096
18:08:06.000605 read(0, "sub_return(i, v);\n}\n\nstatic inli"..., 8192) = 8192
18:08:06.000938 brk(0x563444ce0000)     = 0x563444ce0000
18:08:06.001531 read(0, "_attribute__((__always_inline__)"..., 8192) = 8192
18:08:06.002363 read(0, " return arch_atomic64_inc_not_ze"..., 8192) = 4096
18:08:06.003109 read(0, "tribute__((__always_inline__)) i"..., 4096) = 4096
18:08:06.003529 brk(0x563444d01000)     = 0x563444d01000
18:08:06.004061 read(0, "ine __attribute__((__gnu_inline_"..., 8192) = 8192
18:08:06.004728 read(0, "sed__)) __attribute__((no_instru"..., 8192) = 8192
18:08:06.005128 brk(0x563444d22000)     = 0x563444d22000
18:08:06.005509 read(0, "nu_inline__)) __attribute__((__u"..., 8192) = 8192
18:08:06.006250 read(0, "turn arch_atomic64_fetch_inc_rel"..., 8192) = 8192
18:08:06.006793 brk(0x563444d43000)     = 0x563444d43000
18:08:06.007005 read(0, "ne__)) s64\natomic64_fetch_xor_re"..., 8192) = 8192
18:08:06.007581 read(0, "_atomic_write(v, sizeof(*v));\n a"..., 8192) = 8192
18:08:06.008294 read(0, "tatic inline __attribute__((__gn"..., 8192) = 8192
18:08:06.008419 brk(0x563444d64000)     = 0x563444d64000
18:08:06.009122 read(0, "inline__)) long\natomic_long_fetc"..., 8192) = 8192
18:08:06.009994 read(0, "x_bits_warn(unsigned int cpu, un"..., 8192) = 8192
18:08:06.010528 brk(0x563444d85000)     = 0x563444d85000
18:08:06.011114 read(0, "const struct cpumask *srcp)\n{\n b"..., 8192) = 8192
18:08:06.012241 read(0, "ey.h\" 1\n# 13 \"./include/linux/tr"..., 8192) = 4096
18:08:06.012354 read(0, "msr(msr, ((u64)high << 32 | low)"..., 4096) = 4096
18:08:06.013814 read(0, "t cpu);\nu64 dummy_sched_clock(vo"..., 8192) = 4096
18:08:06.013886 read(0, ") __attribute__((no_instrument_f"..., 4096) = 4096
18:08:06.014600 brk(0x563444da6000)     = 0x563444da6000
18:08:06.015272 read(0, "emplate, mmu.exit_mmap) / sizeof"..., 8192) = 4096
18:08:06.015355 read(0, "void)({ unsigned long __edi = __"..., 4096) = 4096
18:08:06.017192 read(0, "\" \"# ALT: padding\\n\" \".skip -((("..., 8192) = 4096
18:08:06.017284 read(0, "of(unsigned long)))) __compileti"..., 4096) = 4096
18:08:06.018779 read(0, "(void)\n{\n (void)({ unsigned long"..., 8192) = 4096
18:08:06.019411 read(0, "= __edx, __ecx = __ecx, __eax = "..., 4096) = 4096
18:08:06.021216 read(0, "ibute__((no_instrument_function)"..., 8192) = 4096
18:08:06.021643 read(0, " \"r8\", \"r9\", \"r10\", \"r11\"); ; })"..., 4096) = 4096
18:08:06.023152 read(0, "\"S\" ((unsigned long)(entries)) :"..., 8192) = 4096
18:08:06.023672 read(0, "uad\" \" \" \" 999b\\n\\t\" \".popsectio"..., 4096) = 4096
18:08:06.025260 read(0, "; ; });\n}\n\nstatic inline __attri"..., 8192) = 4096
18:08:06.025742 read(0, "plate, mmu.pgd_alloc) / sizeof(v"..., 4096) = 4096
18:08:06.027496 read(0, "_edx, __ecx = __ecx, __eax = __e"..., 8192) = 4096
18:08:06.027677 read(0, "((__unused__)) __attribute__((no"..., 4096) = 4096
18:08:06.029277 read(0, "nline __attribute__((__gnu_inlin"..., 8192) = 4096
18:08:06.029843 read(0, "__((no_instrument_function)) pgd"..., 4096) = 4096
18:08:06.031638 read(0, "99b\\n\\t\" \".popsection\\n\\t\" \"call"..., 8192) = 4096
18:08:06.032412 read(0, "%rax\" \"\\n\" \"665\"\"1\" \":\\n\" \".pops"..., 4096) = 4096
18:08:06.034398 read(0, "i = __edi, __esi = __esi, __edx "..., 8192) = 4096
18:08:06.034648 read(0, "__gnu_inline__)) __attribute__(("..., 4096) = 4096
18:08:06.036677 brk(0x563444dc7000)     = 0x563444dc7000
18:08:06.037110 read(0, "b-661b\" \"\\n\" \" .byte \" \"665\"\"1\"\""..., 8192) = 4096
18:08:06.038422 read(0, "_instrument_function)) void arch"..., 4096) = 4096
18:08:06.039340 read(0, "__gnu_inline__)) __attribute__(("..., 8192) = 4096
18:08:06.039670 read(0, " \"r8\", \"r9\", \"r10\", \"r11\"); ; })"..., 4096) = 4096
18:08:06.041639 read(0, "\\n\" \".skip -(((\" \"665\"\"1\"\"f-\"\"66"..., 8192) = 4096
18:08:06.042335 read(0, "ointer) : [paravirt_typenum] \"i\""..., 4096) = 4096
18:08:06.046495 read(0, "s(flags);\n}\n\nstatic inline __att"..., 8192) = 4096
18:08:06.046618 read(0, "_save(); } while (0); } while (0"..., 4096) = 4096
18:08:06.048034 read(0, "ocessor.h\" 2\n# 1 \"./arch/x86/inc"..., 8192) = 4096
18:08:06.048601 read(0, "/x86/include/asm/fpu/types.h\"\n s"..., 4096) = 4096
18:08:06.052221 brk(0x563444de8000)     = 0x563444de8000
18:08:06.052614 read(0, "u_inline__)) __attribute__((__un"..., 8192) = 4096
18:08:06.052688 read(0, "nsigned int eax = op, ebx, ecx ="..., 4096) = 4096
18:08:06.054165 read(0, "\n};\n\nextern void fpu_thread_stru"..., 8192) = 4096
18:08:06.054584 read(0, "unsigned int *eax, unsigned int "..., 4096) = 4096
18:08:06.056005 brk(0x563444e09000)     = 0x563444e09000
18:08:06.056155 read(0, ")\" \"\\n\" \" .byte \" \"663\"\"b-661b\" "..., 8192) = 4096
18:08:06.056567 read(0, "n\" \" .byte \" \"665\"\"1\"\"f-\"\"664\"\"1"..., 4096) = 4096
18:08:06.058215 read(0, "orted access size for {READ,WRIT"..., 8192) = 4096
18:08:06.058478 read(0, "u32 pfo_val__; asm (\"mov\" \"l \" \""..., 4096) = 4096
18:08:06.060254 read(0, "\" : [var] \"+m\" ((__preempt_count"..., 8192) = 4096
18:08:06.062711 read(0, "d __compiletime_assert_61(void) "..., 4096) = 4096
18:08:06.064389 read(0, "gned__(sizeof(struct __call_sing"..., 8192) = 4096
18:08:06.064511 read(0, "gnu_inline__)) __attribute__((__"..., 4096) = 4096
18:08:06.065248 brk(0x563444e2a000)     = 0x563444e2a000
18:08:06.065887 read(0, "mp_call_func_t func, void *info,"..., 8192) = 4096
18:08:06.067897 read(0, "__)) u32 queued_fetch_set_pendin"..., 4096) = 4096
18:08:06.070460 read(0, "ct qspinlock lock)\n{\n return !at"..., 8192) = 4096
18:08:06.071224 read(0, "ked) == sizeof(long long))) __co"..., 4096) = 4096
18:08:06.073771 brk(0x563444e4b000)     = 0x563444e4b000
18:08:06.074273 read(0, "lags;\n}\n\nstatic inline __attribu"..., 8192) = 4096
18:08:06.074456 read(0, "ection__(\".spinlock.text\"))) _ra"..., 4096) = 4096
18:08:06.076264 read(0, "function)) void __raw_write_lock"..., 8192) = 4096
18:08:06.076319 read(0, "turn (_raw_spin_trylock(&lock->r"..., 4096) = 4096
18:08:06.078116 read(0, "ault_wake_function;\n}\n\nstatic in"..., 8192) = 4096
18:08:06.078174 read(0, "cked_key(struct wait_queue_head "..., 4096) = 4096
18:08:06.079397 brk(0x563444e6c000)     = 0x563444e6c000
18:08:06.080256 read(0, "ibute__((no_instrument_function)"..., 8192) = 4096
18:08:06.080825 read(0, "tribute__((no_instrument_functio"..., 4096) = 4096
18:08:06.084126 read(0, "ude(void);\n\n\n\nvoid exit_tasks_rc"..., 8192) = 4096
18:08:06.084618 read(0, "e/linux/rcupdate.h\"\nstatic inlin"..., 4096) = 4096
18:08:06.086100 brk(0x563444e8d000)     = 0x563444e8d000
18:08:06.086430 read(0, "g_entry))); } while (0); do { } "..., 8192) = 4096
18:08:06.087173 read(0, " struct list_head *head)\n{\n __li"..., 4096) = 4096
18:08:06.089789 read(0, "_((__unused__)) __attribute__((n"..., 8192) = 4096
18:08:06.090036 read(0, "ile typeof(n->pprev) *)&(n->ppre"..., 4096) = 4096
18:08:06.092201 read(0, "oid hlists_swap_heads_rcu(struct"..., 8192) = 4096
18:08:06.092572 read(0, " sizeof(node1->pprev) == sizeof("..., 4096) = 4096
18:08:06.094588 read(0, "ime_assert_101(void) __attribute"..., 8192) = 4096
18:08:06.094949 read(0, "((struct hlist_node **)((n)->ppr"..., 4096) = 4096
18:08:06.097186 read(0, "{ do { extern void __compiletime"..., 8192) = 4096
18:08:06.098633 read(0, "list_bl_set_first(struct hlist_b"..., 4096) = 4096
18:08:06.104746 read(0, "\n }\n}\n\nstatic inline __attribute"..., 8192) = 8192
18:08:06.105682 read(0, "oid mutex_lock_io(struct mutex *"..., 8192) = 4096
18:08:06.107067 read(0, "_inline__)) __attribute__((__unu"..., 4096) = 4096
18:08:06.108864 brk(0x563444eae000)     = 0x563444eae000
18:08:06.109229 read(0, "ount_raw_spinlock_t; static inli"..., 8192) = 4096
18:08:06.109285 read(0, "ed int)0, unsigned long: (unsign"..., 4096) = 4096
18:08:06.110717 read(0, "line __attribute__((__gnu_inline"..., 8192) = 4096
18:08:06.110837 read(0, "rt) || sizeof(s->seqcount.sequen"..., 4096) = 4096
18:08:06.112406 read(0, ");\n}\n# 517 \"./include/linux/seql"..., 8192) = 4096
18:08:06.114494 read(0, "count_raw_spinlock_t: __seqprop_"..., 4096) = 4096
18:08:06.115820 read(0, "__)) __attribute__((__unused__))"..., 8192) = 4096
18:08:06.117449 read(0, "no_instrument_function)) u32 __h"..., 4096) = 4096
18:08:06.118829 brk(0x563444ecf000)     = 0x563444ecf000
18:08:06.119505 read(0, ", struct inode *);\nextern void _"..., 8192) = 8192
18:08:06.120601 read(0, "dcache.h\"\nstatic inline __attrib"..., 8192) = 4096
18:08:06.120670 read(0, "_instrument_function)) int path_"..., 4096) = 4096
18:08:06.125757 brk(0x563444ef0000)     = 0x563444ef0000
18:08:06.126271 read(0, "2; int :32;\n int :32; int :32; i"..., 8192) = 4096
18:08:06.127352 read(0, " ? (__builtin_constant_p(( 0*32+"..., 4096) = 4096
18:08:06.129364 brk(0x563444f11000)     = 0x563444f11000
18:08:06.130505 read(0, "0|0|0) )) || (((( 0*32+ 4))>>5)="..., 8192) = 4096
18:08:06.130634 read(0, ">5)==(19) && (1UL<<((( 0*32+ 4))"..., 4096) = 4096
18:08:06.134535 read(0, "urn __kgid_val(left) == __kgid_v"..., 8192) = 4096
18:08:06.136094 read(0, "rument_function)) const unsigned"..., 4096) = 4096
18:08:06.137649 read(0, " nbits)\n{\n return bitmap_weight("..., 8192) = 4096
18:08:06.138193 read(0, "___y142) ? (__UNIQUE_ID___x141) "..., 4096) = 4096
18:08:06.140710 read(0, "h\" 1\n# 12 \"./include/linux/shrin"..., 8192) = 4096
18:08:06.140827 read(0, "atic inline __attribute__((__gnu"..., 4096) = 4096
18:08:06.144547 read(0, "de/linux/mmzone.h\" 1\n# 18 \"./inc"..., 8192) = 4096
18:08:06.147810 read(0, "iletime_assert_144(); } while (0"..., 4096) = 4096
18:08:06.148743 brk(0x563444f32000)     = 0x563444f32000
18:08:06.149355 read(0, "node = node->rb_right;\n  else\n  "..., 8192) = 4096
18:08:06.150240 read(0, "truct swait_queue *wait);\nextern"..., 4096) = 4096
18:08:06.157247 read(0, "cs(const unsigned long j);\n\nstat"..., 8192) = 4096
18:08:06.157335 read(0, "rn ktime_set(ts.tv_sec, ts.tv_ns"..., 4096) = 4096
18:08:06.159298 read(0, "nline __attribute__((__gnu_inlin"..., 8192) = 4096
18:08:06.159906 read(0, " ktime_mono_to_real(ktime_t mono"..., 4096) = 4096
18:08:06.161048 brk(0x563444f53000)     = 0x563444f53000
18:08:06.161573 read(0, "IT,\n ODEBUG_STATE_INACTIVE,\n ODE"..., 8192) = 4096
18:08:06.161629 read(0, " long expires);\nextern int timer"..., 4096) = 4096
18:08:06.162911 read(0, "((__unused__)) __attribute__((no"..., 8192) = 4096
18:08:06.163008 read(0, "ruct workqueue_struct *wq);\nexte"..., 4096) = 4096
18:08:06.163735 brk(0x563444f74000)     = 0x563444f74000
18:08:06.164277 read(0, "truct srcu_struct;\n# 41 \"./inclu"..., 8192) = 4096
18:08:06.164789 read(0, "; __builtin_expect(!!(__ret_warn"..., 4096) = 4096
18:08:06.166110 read(0, "   struct arch_uprobe_task autas"..., 8192) = 4096
18:08:06.166211 read(0, "\n\n\n\n\n\n   struct list_head lru;\n\n"..., 4096) = 4096
18:08:06.167129 brk(0x563444f95000)     = 0x563444f95000
18:08:06.167627 read(0, "mpat_legacy_base;\n\n  unsigned lo"..., 8192) = 4096
18:08:06.167693 read(0, " = ( vm_fault_t)0x000040,\n VM_FA"..., 4096) = 4096
18:08:06.169149 read(0, "(__gnu_inline__)) __attribute__("..., 8192) = 4096
18:08:06.169425 read(0, "((__always_inline__)) void Clear"..., 4096) = 4096
18:08:06.170997 brk(0x563444fb6000)     = 0x563444fb6000
18:08:06.171147 read(0, "_dirty, &({ ((void)(sizeof(( lon"..., 8192) = 4096
18:08:06.171354 read(0, "te__((__always_inline__)) int Pa"..., 4096) = 4096
18:08:06.173146 read(0, "attribute__((__gnu_inline__)) __"..., 8192) = 4096
18:08:06.173316 read(0, "gePoisoned(page))))); page; }); "..., 4096) = 4096
18:08:06.174747 read(0, "ays_inline__)) void SetPageSwapB"..., 8192) = 4096
18:08:06.174888 read(0, "(page))))); page; })->flags); } "..., 4096) = 4096
18:08:06.176184 brk(0x563444fd7000)     = 0x563444fd7000
18:08:06.176443 read(0, " ({ ((void)(sizeof(( long)(PageP"..., 8192) = 4096
18:08:06.176756 read(0, "ribute__((no_instrument_function"..., 4096) = 4096
18:08:06.178202 read(0, "of(page))_compound_head(page))))"..., 8192) = 4096
18:08:06.178579 read(0, "ute__((__gnu_inline__)) __attrib"..., 4096) = 4096
18:08:06.179897 read(0, "u_inline__)) __attribute__((__un"..., 8192) = 4096
18:08:06.180388 read(0, "gs.h\"), \"i\" (605), \"i\" (0), \"i\" "..., 4096) = 4096
18:08:06.182344 brk(0x563444ff8000)     = 0x563444ff8000
18:08:06.182642 read(0, "PagePoisoned(&page[1]))))); &pag"..., 8192) = 4096
18:08:06.182823 read(0, "(__always_inline__)) void __SetP"..., 4096) = 4096
18:08:06.185323 read(0, "xtern int page_group_by_mobility"..., 8192) = 4096
18:08:06.185663 read(0, "ays_inline__)) bool vmstat_item_"..., 4096) = 4096
18:08:06.186878 brk(0x563445019000)     = 0x563445019000
18:08:06.187134 read(0, "_gnu_inline__)) __attribute__((_"..., 8192) = 4096
18:08:06.189008 read(0, "\n return read_seqretry(&zone->sp"..., 4096) = 4096
18:08:06.190401 read(0, "igned long *flags)\n{\n spin_unloc"..., 8192) = 4096
18:08:06.190496 read(0, "e *zone)\n{\n return zone_managed_"..., 4096) = 4096
18:08:06.192094 brk(0x56344503a000)     = 0x56344503a000
18:08:06.192214 read(0, "pfn >> (27 - 12);\n}\nstatic inlin"..., 8192) = 4096
18:08:06.194037 read(0, "&& (1UL<<(((16*32+16))&31) & 0 )"..., 4096) = 4096
18:08:06.195449 brk(0x56344505b000)     = 0x56344505b000
18:08:06.196026 read(0, "eturn (section && (section->sect"..., 8192) = 4096
18:08:06.196186 read(0, "+25) & 31))|(1<<(( 0*32+26) & 31"..., 4096) = 4096
18:08:06.198744 read(0, "))>>5)==(1) && (1UL<<(((16*32+16"..., 8192) = 4096
18:08:06.199904 read(0, "& (1UL<<(((16*32+16))&31) & 0 ))"..., 4096) = 4096
18:08:06.202638 read(0, "unction)) unsigned long topology"..., 8192) = 4096
18:08:06.205219 read(0, "init {\n void (*init_platform)(vo"..., 4096) = 4096
18:08:06.207353 read(0, "  struct { unsigned int __reserv"..., 8192) = 4096
18:08:06.207438 read(0, "IC_DELIVERY_MODE_FIXED = 0,\n API"..., 4096) = 4096
18:08:06.209656 read(0, "__attribute__((__unused__)) __at"..., 8192) = 4096
18:08:06.209768 read(0, "d__)) __attribute__((no_instrume"..., 4096) = 4096
18:08:06.210934 brk(0x56344507c000)     = 0x56344507c000
18:08:06.211270 read(0, "unused__)) __attribute__((no_ins"..., 8192) = 4096
18:08:06.211339 read(0, "gnu_inline__)) __attribute__((__"..., 4096) = 4096
18:08:06.212498 read(0, "a_tag_pointer(void *p, unsigned "..., 8192) = 8192
18:08:06.213424 read(0, "__unused__)) __attribute__((no_i"..., 8192) = 4096
18:08:06.213533 read(0, "*xa, unsigned long index, gfp_t "..., 4096) = 4096
18:08:06.214532 brk(0x56344509d000)     = 0x56344509d000
18:08:06.214850 read(0, "a,\n    const struct xa_node *nod"..., 8192) = 4096
18:08:06.214910 read(0, "e_t xa_update;\n};\n# 1389 \"./incl"..., 4096) = 4096
18:08:06.216069 read(0, "ng index,\n     unsigned int orde"..., 8192) = 4096
18:08:06.216157 read(0, " return ((unsigned long)ptr & 3U"..., 4096) = 4096
18:08:06.217741 read(0, "igned long first_index,\n  unsign"..., 8192) = 4096
18:08:06.218253 read(0, "et(refcount_t *r, int n)\n{\n atom"..., 4096) = 4096
18:08:06.219047 brk(0x5634450be000)     = 0x5634450be000
18:08:06.219536 read(0, "instrument_function)) void __ref"..., 8192) = 4096
18:08:06.219607 read(0, "nr;\n return nr;\n}\n\npid_t pid_nr_"..., 4096) = 4096
18:08:06.221957 read(0, " ((1U << ((32) & 31))) } });\n re"..., 8192) = 4096
18:08:06.222467 read(0, "x/fcntl.h\" 1\n\n\n\n\n\n# 1 \"./include"..., 4096) = 4096
18:08:06.232194 brk(0x5634450df000)     = 0x5634450df000
18:08:06.232267 read(0, "gev_thread;\n } _sigev_un;\n} sige"..., 8192) = 4096
18:08:06.232365 read(0, "ne__)) __attribute__((__unused__"..., 4096) = 4096
18:08:06.233219 read(0, "_gnu_inline__)) __attribute__((_"..., 8192) = 4096
18:08:06.235361 read(0, "de/linux/rhashtable-types.h\" 1\n#"..., 4096) = 4096
18:08:06.238625 read(0, "\"./include/linux/sem.h\" 2\n\nstruc"..., 8192) = 4096
18:08:06.243477 read(0, "t)), typeof(((struct plist_node "..., 4096) = 4096
18:08:06.248442 brk(0x563445100000)     = 0x563445100000
18:08:06.248909 read(0, "NNED_SOFT = HRTIMER_MODE_REL_PIN"..., 8192) = 8192
18:08:06.249859 read(0, "res(timer);\n hard = hrtimer_get_"..., 8192) = 4096
18:08:06.250311 read(0, "lags;\n};\n# 6 \"./include/linux/se"..., 4096) = 4096
18:08:06.258115 read(0, " void\naccount_scheduler_latency("..., 8192) = 4096
18:08:06.262482 read(0, "rocess_cpuclock(const unsigned i"..., 4096) = 4096
18:08:06.262987 brk(0x563445121000)     = 0x563445121000
18:08:06.263879 read(0, "oldval);\n\nvoid update_rlimit_cpu"..., 8192) = 4096
18:08:06.265132 read(0, "\n unsigned long util_avg;\n struc"..., 4096) = 4096
18:08:06.266853 read(0, "gs;\n# 842 \"./include/linux/sched"..., 8192) = 8192
18:08:06.267058 brk(0x563445142000)     = 0x563445142000
18:08:06.268131 read(0, "_((__gnu_inline__)) __attribute_"..., 8192) = 4096
18:08:06.268192 read(0, " void __compiletime_assert_175(v"..., 4096) = 4096
18:08:06.269397 read(0, "used__)) __attribute__((no_instr"..., 8192) = 4096
18:08:06.269449 read(0, "d.h\"\nextern int yield_to(struct "..., 4096) = 4096
18:08:06.270217 brk(0x563445163000)     = 0x563445163000
18:08:06.270646 read(0, "struct *tsk, int flag)\n{\n return"..., 8192) = 4096
18:08:06.270705 read(0, "RT_ON_PREEMPT_BIT,\n RSEQ_EVENT_S"..., 4096) = 4096
18:08:06.272775 read(0, "ne__)) __attribute__((__unused__"..., 8192) = 4096
18:08:06.273352 read(0, " trapnr);\n\n\nextern void ex_handl"..., 4096) = 4096
18:08:06.275419 read(0, "on\\n\" : \"=a\" (ret), \"=D\" (to), \""..., 8192) = 4096
18:08:06.275467 read(0, "ute__((__warn_unused_result__)) "..., 4096) = 4096
18:08:06.276117 brk(0x563445184000)     = 0x563445184000
18:08:06.276775 read(0, ") < (usize) ? (ksize) : (usize))"..., 8192) = 4096
18:08:06.276857 read(0, "ern void flush_thread(void);\n\n\ne"..., 4096) = 4096
18:08:06.280075 read(0, "PANIC_ON_OOPS=57,\n KERN_HPPA_PWR"..., 8192) = 8192
18:08:06.280908 brk(0x5634451a5000)     = 0x5634451a5000
18:08:06.281325 read(0, "ET_IPV4_NF_CONNTRACK_UDP_TIMEOUT"..., 8192) = 8192
18:08:06.282495 read(0, "ern const int sysctl_vals[];\n\nty"..., 8192) = 8192
18:08:06.283927 read(0, "nk_func_t)(struct key *dest_keyr"..., 8192) = 4096
18:08:06.283990 read(0, "ct key *dest);\n\nextern int restr"..., 4096) = 4096
18:08:06.284294 brk(0x5634451c6000)     = 0x5634451c6000
18:08:06.285411 read(0, "mpare(struct percpu_counter *fbc"..., 8192) = 4096
18:08:06.285463 read(0, "gnu_inline__)) __attribute__((__"..., 4096) = 4096
18:08:06.286842 read(0, "ine__)) __attribute__((__unused_"..., 8192) = 4096
18:08:06.286909 read(0, "om_mm;\n\n\n struct mutex cred_guar"..., 4096) = 4096
18:08:06.287772 brk(0x5634451e7000)     = 0x5634451e7000
18:08:06.288573 read(0, "task_struct *t);\nint force_sig_s"..., 8192) = 8192
18:08:06.289794 read(0, "lags & 0x08000000)), 0) && ! sas"..., 8192) = 4096
18:08:06.290006 read(0, "ed long long)0, signed long long"..., 4096) = 4096
18:08:06.291484 brk(0x563445208000)     = 0x563445208000
18:08:06.291926 read(0, " == sizeof(short) || sizeof(task"..., 8192) = 4096
18:08:06.292026 read(0, " __compiletime_assert_193(); } w"..., 4096) = 4096
18:08:06.294026 read(0, "_sync *);\n# 10 \"./include/linux/"..., 8192) = 4096
18:08:06.294293 read(0, "s_idle(&sem->rss)), 1))\n  do { d"..., 4096) = 4096
18:08:06.296434 read(0, "t))); }); else if (pao_ID__ == -"..., 8192) = 4096
18:08:06.296840 read(0, "o_val__ = ((u8)(((unsigned long)"..., 4096) = 4096
18:08:06.299040 brk(0x563445229000)     = 0x563445229000
18:08:06.299534 read(0, "/delayed_call.h\"\nstruct delayed_"..., 8192) = 4096
18:08:06.300700 read(0, "inux/fs.h\" 2\n# 1 \"./include/linu"..., 4096) = 4096
18:08:06.303655 read(0, "e(0); do { asm __inline volatile"..., 8192) = 4096
18:08:06.304819 read(0, "long)0, signed long: (signed lon"..., 4096) = 4096
18:08:06.306660 read(0, "erns,\n          kuid_t kuid)\n{\n "..., 8192) = 4096
18:08:06.307280 read(0, "protected_fifos;\nextern int sysc"..., 4096) = 4096
18:08:06.312180 read(0, "ine__)) __attribute__((__unused_"..., 8192) = 4096
18:08:06.312261 read(0, "ed__)) __attribute__((no_instrum"..., 4096) = 4096
18:08:06.313701 read(0, "t dquot *dquot);\n int (*release_"..., 8192) = 8192
18:08:06.315966 brk(0x56344524a000)     = 0x56344524a000
18:08:06.316366 read(0, "ne __attribute__((__gnu_inline__"..., 8192) = 4096
18:08:06.316432 read(0, "function)) struct posix_acl *\nun"..., 4096) = 4096
18:08:06.318113 read(0, "bute__((__gnu_inline__)) __attri"..., 8192) = 4096
18:08:06.318268 read(0, "_mapping;\n errseq_t f_wb_err;\n e"..., 4096) = 4096
18:08:06.319930 brk(0x56344526b000)     = 0x56344526b000
18:08:06.320261 read(0, " *time);\nextern int generic_setl"..., 8192) = 8192
18:08:06.321508 read(0, "((__unused__)) __attribute__((no"..., 8192) = 8192
18:08:06.322622 brk(0x56344528c000)     = 0x56344528c000
18:08:06.323301 read(0, "ce *mnt_userns,\n       struct de"..., 8192) = 8192
18:08:06.324827 read(0, "truct lock_class_key i_mutex_key"..., 8192) = 8192
18:08:06.325483 brk(0x5634452ad000)     = 0x5634452ad000
18:08:06.326332 read(0, "n(dev_t *, unsigned, unsigned, c"..., 8192) = 8192
18:08:06.327328 read(0, "inode(file)->i_mode) & 00170000)"..., 8192) = 8192
18:08:06.327969 brk(0x5634452ce000)     = 0x5634452ce000
18:08:06.328654 read(0, "ipe_inode_info *,\n  struct file "..., 8192) = 8192
18:08:06.330164 read(0, "pe *, struct vfsmount **mount, i"..., 8192) = 8192
18:08:06.330655 brk(0x5634452ef000)     = 0x5634452ef000
18:08:06.331641 read(0, "attribute__((no_instrument_funct"..., 8192) = 8192
18:08:06.332592 read(0, "ef_kill_and_confirm(ref, ((void "..., 8192) = 4096
18:08:06.332677 read(0, " typeof((*percpu_count)) pao_tmp"..., 4096) = 4096
18:08:06.333923 brk(0x563445310000)     = 0x563445310000
18:08:06.334473 read(0, "\"q \" \"%[val]\" \", \" \"%%\"\"gs\"\":\" \""..., 8192) = 4096
18:08:06.334728 read(0, "__attribute__((__gnu_inline__)) "..., 4096) = 4096
18:08:06.337112 read(0, ">data->release(ref);\n\n rcu_read_"..., 8192) = 4096
18:08:06.339973 read(0, "tracepoint __tracepoint_page_ref"..., 4096) = 4096
18:08:06.341620 read(0, "((__gnu_inline__)) __attribute__"..., 8192) = 4096
18:08:06.342229 read(0, "ource *res)\n{\n return res->flags"..., 4096) = 4096
18:08:06.344546 read(0, "resource * __devm_request_region"..., 8192) = 4096
18:08:06.344686 read(0, "2); typeof(&bytes) __d = (&bytes"..., 4096) = 4096
18:08:06.348583 brk(0x563445331000)     = 0x563445331000
18:08:06.348976 read(0, ")) )) || ((((16*32+ 4))>>5)==(1)"..., 8192) = 4096
18:08:06.349412 read(0, ")) || ((((16*32+ 4))>>5)==(4) &&"..., 4096) = 4096
18:08:06.351798 brk(0x563445352000)     = 0x563445352000
18:08:06.352969 read(0, ">>5)==(11) && (1UL<<(((16*32+ 4)"..., 8192) = 4096
18:08:06.353204 read(0, " ((((16*32+ 4))>>5)==(17) && (1U"..., 4096) = 4096
18:08:06.356558 read(0, "__ __volatile__(\"\": : :\"memory\")"..., 8192) = 4096
18:08:06.356628 read(0, "ute__((no_instrument_function)) "..., 4096) = 4096
18:08:06.358115 read(0, "<((( 0*32+ 3))&31) & 0 )) || ((("..., 8192) = 4096
18:08:06.358176 read(0, "lags(pte, (((pteval_t)(1)) << 6)"..., 4096) = 4096
18:08:06.359670 read(0, "_instrument_function)) pmd_t pmd"..., 8192) = 4096
18:08:06.359757 read(0, ") __attribute__((__unused__)) __"..., 4096) = 4096
18:08:06.361461 read(0, ")(1)) << 5) | (((pteval_t)(1)) <"..., 8192) = 4096
18:08:06.362013 read(0, "& 0 )) || (((( 7*32+11))>>5)==(2"..., 4096) = 4096
18:08:06.365685 brk(0x563445373000)     = 0x563445373000
18:08:06.366331 read(0, "include/asm/fixmap.h\"\nvoid __att"..., 8192) = 4096
18:08:06.366394 read(0, ")==(6) && (1UL<<(((16*32+16))&31"..., 4096) = 4096
18:08:06.368576 brk(0x563445394000)     = 0x563445394000
18:08:06.368737 read(0, "16*32+16))&31) & 0 )) || ((((16*"..., 8192) = 4096
18:08:06.368849 read(0, ")) : : \"memory\", \"cc\"); break; c"..., 4096) = 4096
18:08:06.371152 read(0, "|(1<<(( 0*32+15) & 31))| (1<<(( "..., 8192) = 4096
18:08:06.371937 read(0, "p4d_val(p4d));\n pgd = pti_set_us"..., 4096) = 4096
18:08:06.374271 read(0, "+16))>>5)==(3) && (1UL<<(((16*32"..., 8192) = 4096
18:08:06.375620 read(0, "te_needs_invert(oldval) != __pte"..., 4096) = 4096
18:08:06.377157 read(0, "ent_function)) int pud_large(pud"..., 8192) = 4096
18:08:06.377982 read(0, "+16))>>5)==(3) && (1UL<<(((16*32"..., 4096) = 4096
18:08:06.380603 read(0, "1<<(( 0*32+ 1) & 31))) )) || ((("..., 8192) = 4096
18:08:06.381292 read(0, ")&31) & 0 )) || ((((16*32+16))>>"..., 4096) = 4096
18:08:06.383330 read(0, "==(11) && (1UL<<(((16*32+16))&31"..., 8192) = 4096
18:08:06.384120 read(0, "<(((16*32+16))&31) & (0|0|0) )) "..., 4096) = 4096
18:08:06.386386 read(0, " )) || ((((16*32+16))>>5)==(19) "..., 8192) = 4096
18:08:06.386501 read(0, "nt pudp_test_and_clear_young(str"..., 4096) = 4096
18:08:06.387594 read(0, "kernel_pgdp(pgd_t *pgdp)\n{\n retu"..., 8192) = 4096
18:08:06.388173 read(0, "19) && (1UL<<((( 7*32+11))&31) &"..., 4096) = 4096
18:08:06.389355 read(0, "md_set_flags(pmd, (((pteval_t)(1"..., 8192) = 4096
18:08:06.389965 read(0, " || ((((((21*32 + (18)))))>>5)=="..., 4096) = 4096
18:08:06.391488 read(0, "nsigned long long)0, signed long"..., 8192) = 4096
18:08:06.391556 read(0, "e__((no_instrument_function)) in"..., 4096) = 4096
18:08:06.392917 read(0, "__unused__)) __attribute__((no_i"..., 8192) = 4096
18:08:06.393327 read(0, "_gnu_inline__)) __attribute__((_"..., 4096) = 4096
18:08:06.394803 read(0, "_)) __attribute__((__unused__)) "..., 8192) = 4096
18:08:06.394884 read(0, "in;\nstruct file_ra_state;\nstruct"..., 4096) = 4096
18:08:06.395301 brk(0x5634453b5000)     = 0x5634453b5000
18:08:06.396382 read(0, "FAULT_FLAG_REMOTE = 1 << 7,\n FAU"..., 8192) = 4096
18:08:06.396486 read(0, "(__gnu_inline__)) __attribute__("..., 4096) = 4096
18:08:06.398054 read(0, "ct vm_area_struct *vma,\n       u"..., 8192) = 4096
18:08:06.398125 read(0, "_t *pud, int flags, struct dev_p"..., 4096) = 4096
18:08:06.398566 brk(0x5634453d6000)     = 0x5634453d6000
18:08:06.399315 read(0, "./include/linux/mm.h\"\nextern voi"..., 8192) = 4096
18:08:06.399400 read(0, "ong)(page[1].compound_dtor >= NR"..., 4096) = 4096
18:08:06.400518 read(0, "tic_branch_jump(&(&devmap_manage"..., 8192) = 4096
18:08:06.400602 read(0, "w_for_dma(struct vm_area_struct "..., 4096) = 4096
18:08:06.401964 brk(0x5634453f7000)     = 0x5634453f7000
18:08:06.402079 read(0, "e/linux/mm.h\"\nstatic inline __at"..., 8192) = 4096
18:08:06.402385 read(0, "};\n\nenum writeback_stat_item {\n "..., 4096) = 4096
18:08:06.404915 read(0, ")) ? (int)(1) : 0; if (0) { type"..., 8192) = 4096
18:08:06.404980 read(0, "em])) : [val] \"qi\" (pto_val__));"..., 4096) = 4096
18:08:06.406858 read(0, "& 0xffff)); if (0) { typeof((vm_"..., 8192) = 4096
18:08:06.406911 read(0, " 0;\n\n return x;\n}\n\nstatic inline"..., 4096) = 4096
18:08:06.408699 read(0, "ak; case 8: do { const int pao_I"..., 8192) = 4096
18:08:06.408810 read(0, "nt[item])) pto_tmp__; pto_tmp__ "..., 4096) = 4096
18:08:06.409058 brk(0x563445418000)     = 0x563445418000
18:08:06.410108 read(0, "_)) __attribute__((__unused__)) "..., 8192) = 8192
18:08:06.411351 read(0, ";\nextern void vma_do_get_file(st"..., 8192) = 8192
18:08:06.412724 read(0, ")\n  mm->hiwater_vm = mm->total_v"..., 8192) = 8192
18:08:06.413654 brk(0x563445439000)     = 0x563445439000
18:08:06.413917 read(0, "e__((__gnu_inline__)) __attribut"..., 8192) = 8192
18:08:06.415051 read(0, "ed long addr, unsigned long len,"..., 8192) = 8192
18:08:06.416313 brk(0x56344545a000)     = 0x56344545a000
18:08:06.416482 read(0, "(vm_fault_t vm_fault, int foll_f"..., 8192) = 8192
18:08:06.417772 read(0, "ta..read_mostly\")));\nextern int "..., 8192) = 4096
18:08:06.417843 read(0, "truct device *dev, const char *f"..., 4096) = 4096
18:08:06.422449 read(0, "r.h\"\nstatic inline __attribute__"..., 8192) = 4096
18:08:06.422522 read(0, "priv;\n\n\n\n\n\n u64 id;\n\n unsigned s"..., 4096) = 4096
18:08:06.423946 brk(0x56344547b000)     = 0x56344547b000
18:08:06.425148 read(0, "ribute__((__error__(\"Unsupported"..., 8192) = 8192
18:08:06.426443 read(0, "obj_ns_ops(struct kobject *kobj)"..., 8192) = 4096
18:08:06.426596 read(0, ";\nint __attribute__((__warn_unus"..., 4096) = 4096
18:08:06.427443 brk(0x56344549c000)     = 0x56344549c000
18:08:06.428150 read(0, "f.h\"\nstruct kref {\n refcount_t r"..., 8192) = 4096
18:08:06.428218 read(0, "bject_put(struct kobject *kobj);"..., 4096) = 4096
18:08:06.429801 read(0, "ct kset *, const char *);\n\n\nexte"..., 8192) = 4096
18:08:06.431019 read(0, "_SIBLING,\n\n\n\n\n\n\n\n__SD_OVERLAP,\n\n"..., 4096) = 4096
18:08:06.432394 brk(0x5634454bd000)     = 0x5634454bd000
18:08:06.433058 read(0, "ed_domains(cpumask_var_t doms[],"..., 8192) = 4096
18:08:06.433140 read(0, "_states(struct em_perf_domain *p"..., 4096) = 4096
18:08:06.435922 read(0, "akeirq;\n atomic_t usage_count;\n "..., 8192) = 4096
18:08:06.435972 read(0, "*online)(struct device *dev);\n i"..., 4096) = 4096
18:08:06.436706 brk(0x5634454de000)     = 0x5634454de000
18:08:06.437424 read(0, "*));\nvoid bus_sort_breadthfirst("..., 8192) = 4096
18:08:06.437508 read(0, "ev)\n{\n return class_find_device("..., 4096) = 4096
18:08:06.439080 read(0, "vice_driver *drv,\n      struct d"..., 8192) = 4096
18:08:06.439152 read(0, "truct device_attribute *attr,\n  "..., 4096) = 4096
18:08:06.439650 brk(0x5634454ff000)     = 0x5634454ff000
18:08:06.440495 read(0, "ev,\n      gfp_t gfp_mask, unsign"..., 8192) = 4096
18:08:06.440675 read(0, "obj)), typeof(void))))) __compil"..., 4096) = 4096
18:08:06.442370 read(0, "eturn kobject_name(&dev->kobj);\n"..., 8192) = 4096
18:08:06.442487 read(0, "pm_test_driver_flags(struct devi"..., 4096) = 4096
18:08:06.442942 brk(0x563445520000)     = 0x563445520000
18:08:06.443890 read(0, "v, struct fwnode_handle *fwnode)"..., 8192) = 4096
18:08:06.443989 read(0, "_OTHER,\n};\n\nenum cache_write_pol"..., 4096) = 4096
18:08:06.445505 brk(0x563445541000)     = 0x563445541000
18:08:06.445672 read(0, " CPUHP_AP_IRQ_GIC_STARTING,\n CPU"..., 8192) = 8192
18:08:06.446977 read(0, " state,\n      struct hlist_node "..., 8192) = 8192
18:08:06.447514 brk(0x563445562000)     = 0x563445562000
18:08:06.448664 read(0, ")) __attribute__((no_instrument_"..., 8192) = 4096
18:08:06.448760 read(0, "100);\n return file->f_op->poll(f"..., 4096) = 4096
18:08:06.450221 brk(0x563445583000)     = 0x563445583000
18:08:06.450471 read(0, "ll_t)0x00000008 ? (val & 0x0008)"..., 8192) = 4096
18:08:06.450567 read(0, "rn 9;\n if (size <= 1024) return "..., 4096) = 4096
18:08:06.452151 read(0, "ine__)) __attribute__((__unused_"..., 8192) = 4096
18:08:06.453852 read(0, "ude/linux/mod_devicetable.h\" 1\n#"..., 4096) = 4096
18:08:06.455797 read(0, " match_flags;\n __u8 dcr;\n __u16 "..., 8192) = 4096
18:08:06.455906 read(0, "list_head consumers;\n u8 flags;\n"..., 4096) = 4096
18:08:06.457777 read(0, "truct device *dev, const char *p"..., 8192) = 8192
18:08:06.457886 brk(0x5634455a4000)     = 0x5634455a4000
18:08:06.459134 read(0, "te__((__gnu_inline__)) __attribu"..., 8192) = 8192
18:08:06.460580 read(0, "ument_function)) struct device_n"..., 8192) = 8192
18:08:06.460776 brk(0x5634455c5000)     = 0x5634455c5000
18:08:06.461875 read(0, " sz_min,\n     size_t sz_max)\n{\n "..., 8192) = 8192
18:08:06.463033 brk(0x5634455e6000)     = 0x5634455e6000
18:08:06.463209 read(0, "on)) struct device_node *of_find"..., 8192) = 8192
18:08:06.464392 read(0, "nu_inline__)) __attribute__((__u"..., 8192) = 8192
18:08:06.465559 read(0, " void *);\nextern void iowrite64b"..., 8192) = 4096
18:08:06.465705 read(0, "(\"rep; ins\" \"b\" : \"+D\"(addr), \"+"..., 4096) = 4096
18:08:06.466002 brk(0x563445607000)     = 0x563445607000
18:08:06.466906 read(0, "bute__((__unused__)) __attribute"..., 8192) = 4096
18:08:06.467024 read(0, "*buffer, unsigned int count)\n{\n "..., 4096) = 4096
18:08:06.470167 brk(0x563445628000)     = 0x563445628000
18:08:06.470482 read(0, "*32+ 3))>>5)==(6) && (1UL<<((( 0"..., 8192) = 8192
18:08:06.471735 read(0, "3 \"./include/linux/clocksource.h"..., 8192) = 4096
18:08:06.472262 read(0, "_t __rem; __rem = ((uint64_t)(tm"..., 4096) = 4096
18:08:06.473552 read(0, "ATE_ONESHOT,\n CLOCK_EVT_STATE_ON"..., 8192) = 4096
18:08:06.473746 read(0, "\n  CONTEXT_USER,\n  CONTEXT_GUEST"..., 4096) = 4096
18:08:06.475451 read(0, "__)) __attribute__((__unused__))"..., 8192) = 4096
18:08:06.475589 read(0, "var] \"m\" (cpu_number)); (typeof("..., 4096) = 4096
18:08:06.478326 brk(0x563445649000)     = 0x563445649000
18:08:06.479231 read(0, "lags;\n};\n\n\n\n\n\n\n\nstruct ptrace_sy"..., 8192) = 4096
18:08:06.479304 read(0, "  get_current()->ptrace_message "..., 4096) = 4096
18:08:06.481051 read(0, "race.h\"\nextern int task_current_"..., 8192) = 4096
18:08:06.483432 read(0, "_((__unused__)) __attribute__((n"..., 4096) = 4096
18:08:06.485085 brk(0x56344566a000)     = 0x56344566a000
18:08:06.485334 read(0, ".kvm_cpu_l1tf_flush_l1d)) pto_tm"..., 8192) = 4096
18:08:06.485401 read(0, "nsigned long) pfo_val__; }); bre"..., 4096) = 4096
18:08:06.489448 read(0, "};\n# 17 \"./include/linux/cgroup."..., 8192) = 4096
18:08:06.489614 read(0, "(__unused__)) __attribute__((no_"..., 4096) = 4096
18:08:06.492108 read(0, "gid_map gid_map;\n struct uid_gid"..., 8192) = 4096
18:08:06.492787 read(0, "WAKE_THREAD = (1 << 1),\n};\n\ntype"..., 4096) = 4096
18:08:06.496398 brk(0x56344568b000)     = 0x56344568b000
18:08:06.497410 read(0, "_inline__)) __attribute__((__unu"..., 8192) = 8192
18:08:06.498939 read(0, "qchip_state(unsigned int irq, en"..., 8192) = 4096
18:08:06.498998 read(0, "it(t);\n asm volatile(\"lock; addl"..., 4096) = 4096
18:08:06.499639 brk(0x5634456ac000)     = 0x5634456ac000
18:08:06.500809 read(0, "s\"\":\" \"%\" \"[var]\" : [var] \"+m\" ("..., 8192) = 4096
18:08:06.503329 read(0, ".h\" 1\n# 10 \"./arch/x86/include/a"..., 4096) = 4096
18:08:06.506151 read(0, "line__)) __attribute__((__unused"..., 8192) = 4096
18:08:06.508444 read(0, "\n BPF_MAP_TYPE_LRU_PERCPU_HASH,\n"..., 4096) = 4096
18:08:06.509849 brk(0x5634456cd000)     = 0x5634456cd000
18:08:06.510455 read(0, "_attribute__((aligned(8))) next_"..., 8192) = 4096
18:08:06.510811 read(0, "PF_FUNC_skb_under_cgroup, BPF_FU"..., 4096) = 4096
18:08:06.513027 read(0, " (1ULL << 8),\n\n BPF_F_FAST_STACK"..., 8192) = 8192
18:08:06.513092 brk(0x5634456ee000)     = 0x5634456ee000
18:08:06.514770 read(0, "l_ip4;\n __u32 remote_ip6[4];\n __"..., 8192) = 8192
18:08:06.515460 brk(0x56344570f000)     = 0x56344570f000
18:08:06.516392 read(0, "ute__((__gnu_inline__)) __attrib"..., 8192) = 4096
18:08:06.516477 read(0, "latch_tree_root *root,\n   const "..., 4096) = 4096
18:08:06.521004 read(0, "unsigned long sp;\n unsigned long"..., 8192) = 4096
18:08:06.521778 read(0, ")>>5)==(16) && (1UL<<((( 9*32+ 0"..., 4096) = 4096
18:08:06.523816 brk(0x563445730000)     = 0x563445730000
18:08:06.524445 read(0, "init.text\"))) __attribute__((__c"..., 8192) = 4096
18:08:06.525830 read(0, "ze;\n} Elf64_Sym;\n\n\n\n\ntypedef str"..., 4096) = 4096
18:08:06.528383 read(0, "ed int max;\n unsigned int elemsi"..., 8192) = 4096
18:08:06.528535 read(0, "ern int param_set_copystring(con"..., 4096) = 4096
18:08:06.533209 read(0, "arch;\n\n unsigned long taints;\n\n\n"..., 8192) = 4096
18:08:06.533280 read(0, "      unsigned long *offset,\n   "..., 4096) = 4096
18:08:06.533608 brk(0x563445751000)     = 0x563445751000
18:08:06.534655 read(0, "\n\nextern bool kallsyms_show_valu"..., 8192) = 4096
18:08:06.535642 read(0, "L<<(((18*32+14))&31) & 0 )) || ("..., 4096) = 4096
18:08:06.537359 brk(0x563445772000)     = 0x563445772000
18:08:06.537973 read(0, "1) && (1UL<<((( 7*32+11))&31) & "..., 8192) = 4096
18:08:06.538029 read(0, " (0 && (!((0) || rcu_read_lock_h"..., 4096) = 4096
18:08:06.539104 read(0, "{\n get_current()->flags = (get_c"..., 8192) = 4096
18:08:06.539356 read(0, "U << 4),\n MEMBARRIER_STATE_PRIVA"..., 4096) = 4096
18:08:06.541392 read(0, "of(int) == sizeof(*(8 ? ((void *"..., 8192) = 4096
18:08:06.541450 read(0, "ct mem_cgroup;\nstruct module;\nst"..., 4096) = 4096
18:08:06.542485 read(0, ";\n\n struct mem_cgroup *memcg;\n\n "..., 8192) = 4096
18:08:06.542544 read(0, "onst struct bpf_map *map,\n      "..., 4096) = 4096
18:08:06.543690 brk(0x563445793000)     = 0x563445793000
18:08:06.543843 read(0, "PE_LIMIT\");\n\n\n\n\nstruct bpf_insn_"..., 8192) = 8192
18:08:06.544950 read(0, "pf_prog_type type;\n  bool jited;"..., 8192) = 4096
18:08:06.545013 read(0, " void *ctx, u64 ctx_size, bpf_ct"..., 4096) = 4096
18:08:06.545944 brk(0x5634457b4000)     = 0x5634457b4000
18:08:06.546267 read(0, "ic((item->prog), char: (char)0, "..., 8192) = 4096
18:08:06.546385 read(0, "piletime_assert_261(); } while ("..., 4096) = 4096
18:08:06.548261 read(0, "xffffffff)); if (0) { typeof((bp"..., 8192) = 4096
18:08:06.548885 read(0, "rog_active))(1)) && ((-(typeof(b"..., 4096) = 4096
18:08:06.550712 read(0, "fier_ops;\n\n\n\nextern const struct"..., 8192) = 4096
18:08:06.550780 read(0, "lloc_percpu(const struct bpf_map"..., 4096) = 4096
18:08:06.551980 read(0, "r_aux_info *aux,\n    struct bpf_"..., 8192) = 8192
18:08:06.552477 brk(0x5634457d5000)     = 0x5634457d5000
18:08:06.552998 read(0, "\nvoid sock_map_destroy(struct so"..., 8192) = 8192
18:08:06.553831 read(0, " BPF_CGROUP_GETSOCKOPT: return C"..., 8192) = 4096
18:08:06.553907 read(0, "PF_CGROUP_STORAGE_PERCPU;\n\n retu"..., 4096) = 4096
18:08:06.555601 brk(0x5634457f6000)     = 0x5634457f6000
18:08:06.555973 read(0, "uct kthread_worker *\nkthread_cre"..., 8192) = 4096
18:08:06.556446 read(0, ",\n\n CFTYPE_NO_PREFIX = (1 << 3),"..., 4096) = 4096
18:08:06.557899 read(0, ");\n void (*release)(struct kernf"..., 8192) = 4096
18:08:06.557958 read(0, "_cgroup_data *skcd)\n{\n\n return ("..., 4096) = 4096
18:08:06.560182 brk(0x563445817000)     = 0x563445817000
18:08:06.560499 read(0, " cpuacct_cgrp_subsys_on_dfl_key;"..., 8192) = 4096
18:08:06.560609 read(0, " task_struct *css_task_iter_next"..., 4096) = 4096
18:08:06.562153 read(0, " inline __attribute__((__gnu_inl"..., 8192) = 4096
18:08:06.562659 read(0, "p(typeof(*(parent_css)), typeof("..., 4096) = 4096
18:08:06.563908 read(0, "tat_flush(struct cgroup *cgrp);\n"..., 8192) = 4096
18:08:06.564806 read(0, ";\n\n  struct {\n   __u64 start;\n  "..., 4096) = 4096
18:08:06.566304 brk(0x563445838000)     = 0x563445838000
18:08:06.566510 read(0, "p_userfaultfd_complete(struct li"..., 8192) = 4096
18:08:06.567067 read(0, "ges,\n  void **kaddr, pfn_t *pfn)"..., 4096) = 4096
18:08:06.569521 read(0, "ned long start, unsigned long en"..., 8192) = 4096
18:08:06.569572 read(0, ") __attribute__((no_instrument_f"..., 4096) = 4096
18:08:06.570451 brk(0x563445859000)     = 0x563445859000
18:08:06.570549 read(0, " (i = 0; i < compound_nr(page); "..., 8192) = 4096
18:08:06.570613 read(0, "_assert_280(); } while (0); __ku"..., 4096) = 4096
18:08:06.571823 read(0, "g_empty(struct address_space *ma"..., 8192) = 8192
18:08:06.572545 read(0, "e(struct address_space *mapping,"..., 8192) = 8192
18:08:06.573339 read(0, "\n return 0;\n}\n# 664 \"./include/l"..., 8192) = 8192
18:08:06.573659 brk(0x56344587a000)     = 0x56344587a000
18:08:06.574365 read(0, "_unused__)) __attribute__((no_in"..., 8192) = 4096
18:08:06.574476 read(0, " mempolicy *mpol_shared_policy_l"..., 4096) = 4096
18:08:06.576225 read(0, "strument_function)) void cr4_cle"..., 8192) = 4096
18:08:06.576320 read(0, "\n u8 freed_tables;\n};\n\nvoid flus"..., 4096) = 4096
18:08:06.577245 brk(0x56344589b000)     = 0x56344589b000
18:08:06.577337 read(0, "dst_pte,\n    struct vm_area_stru"..., 8192) = 4096
18:08:06.577393 read(0, " typeof(((struct hugetlbfs_inode"..., 4096) = 4096
18:08:06.578424 read(0, "} static inline __attribute__((_"..., 8192) = 4096
18:08:06.578510 read(0, "der;\n}\n\nextern unsigned long vma"..., 4096) = 4096
18:08:06.579768 read(0, "e__((__unused__)) __attribute__("..., 8192) = 4096
18:08:06.579861 read(0, "turn (((( gfp_t)(0x400u|0x800u))"..., 4096) = 4096
18:08:06.580415 brk(0x5634458bc000)     = 0x5634458bc000
18:08:06.581183 read(0, "t msqid_ds;\nstruct new_utsname;\n"..., 8192) = 4096
18:08:06.583236 read(0, "ch/x86/include/asm/text-patching"..., 4096) = 4096
18:08:06.584975 read(0, "_((__gnu_inline__)) __attribute_"..., 8192) = 4096
18:08:06.585536 read(0, "er);\nbool ring_buffer_record_is_"..., 4096) = 4096
18:08:06.587560 brk(0x5634458dd000)     = 0x5634458dd000
18:08:06.588289 read(0, "_terminate(struct seq_buf *s)\n{\n"..., 8192) = 4096
18:08:06.588388 read(0, " seq_buf_init(&s->seq, s->buffer"..., 4096) = 4096
18:08:06.589905 read(0, "\n PERF_SAMPLE_CPU = 1U << 7,\n PE"..., 8192) = 8192
18:08:06.590283 brk(0x5634458fe000)     = 0x5634458fe000
18:08:06.590944 read(0, "6,\n# 1098 \"./include/uapi/linux/"..., 8192) = 4096
18:08:06.592139 read(0, "_((__gnu_inline__)) __attribute_"..., 4096) = 4096
18:08:06.595180 brk(0x56344591f000)     = 0x56344591f000
18:08:06.595346 read(0, "\" 2\n# 1 \"./arch/x86/include/asm/"..., 8192) = 4096
18:08:06.596998 read(0, "32+16))&31) & 0 )) || (((( 8*32+"..., 4096) = 4096
18:08:06.599026 brk(0x563445940000)     = 0x563445940000
18:08:06.599568 read(0, "unused__)) __attribute__((no_ins"..., 8192) = 4096
18:08:06.601118 read(0, "nt trap, int sig);\n# 22 \"./arch/"..., 4096) = 4096
18:08:06.604303 read(0, " }\n\n val |= 1 << bit;\n get_curre"..., 8192) = 4096
18:08:06.609501 read(0, "_kernel_size_t iov_len;\n};\n# 11 "..., 4096) = 4096
18:08:06.610945 read(0, "ize_t bytes, struct iov_iter *i)"..., 8192) = 4096
18:08:06.611087 read(0, "gned long nr_segs, size_t count)"..., 4096) = 4096
18:08:06.612829 read(0, " __kernel_size_t msg_controllen;"..., 8192) = 4096
18:08:06.612966 read(0, "  int addrlen);\nextern int __sys"..., 4096) = 4096
18:08:06.617067 brk(0x563445961000)     = 0x563445961000
18:08:06.617447 read(0, " unsigned short fs, __fs, gs, __"..., 8192) = 4096
18:08:06.617518 read(0, "0; ((struct pt_regs *)__ptr) - 1"..., 4096) = 4096
18:08:06.619419 read(0, "ern int put_compat_rusage(const "..., 8192) = 4096
18:08:06.619485 read(0, "mpat_ulong_t *umask,\n         un"..., 4096) = 4096
18:08:06.621059 brk(0x563445982000)     = 0x563445982000
18:08:06.621650 read(0, "func_entry {\n struct hlist_node "..., 8192) = 4096
18:08:06.621729 read(0, "; else if (pao_ID__ == -1) ({ as"..., 4096) = 4096
18:08:06.623451 read(0, "\" : [var] \"+m\" ((disable_stack_t"..., 8192) = 4096
18:08:06.623564 read(0, "UNC_RET = (1 << 4),\n FTRACE_MAY_"..., 4096) = 4096
18:08:06.625134 read(0, "sed__)) __attribute__((no_instru"..., 8192) = 4096
18:08:06.625286 read(0, "__)) __attribute__((__unused__))"..., 4096) = 4096
18:08:06.627981 brk(0x5634459a3000)     = 0x5634459a3000
18:08:06.628551 read(0, "nux/jump_label_ratelimit.h\"\nstru"..., 8192) = 4096
18:08:06.630313 read(0, "ct fown_struct;\nstruct file_oper"..., 4096) = 4096
18:08:06.632325 read(0, "ry *dentry);\nint cap_inode_getse"..., 8192) = 8192
18:08:06.633931 brk(0x5634459c4000)     = 0x5634459c4000
18:08:06.634103 read(0, "loc);\nint security_inode_setsecu"..., 8192) = 8192
18:08:06.635762 read(0, "lowi_common *flic);\nvoid securit"..., 8192) = 8192
18:08:06.636977 brk(0x5634459e5000)     = 0x5634459e5000
18:08:06.637307 read(0, "oid (*event_unmapped) (struct pe"..., 8192) = 8192
18:08:06.638811 read(0, ">subsys[(perf_event_cgrp_id)]); "..., 8192) = 4096
18:08:06.638877 read(0, "void perf_sched_cb_dec(struct pm"..., 4096) = 4096
18:08:06.639331 brk(0x563445a06000)     = 0x563445a06000
18:08:06.640476 read(0, ") __attribute__((no_instrument_f"..., 8192) = 8192
18:08:06.641573 read(0, "((__unused__)) __attribute__((no"..., 8192) = 4096
18:08:06.641733 read(0, "ead *\nperf_event_addr_filters(st"..., 4096) = 4096
18:08:06.643661 read(0, "   int prefix_type, int rowsize,"..., 8192) = 8192
18:08:06.644995 brk(0x563445a27000)     = 0x563445a27000
18:08:06.645365 read(0, "ray) == sizeof(short) || sizeof("..., 8192) = 8192
18:08:06.646971 read(0, "int trace_remove_event_call(stru"..., 8192) = 4096
18:08:06.647068 read(0, "\n int syscall_nr;\n int nb_args;\n"..., 4096) = 4096
18:08:06.649034 brk(0x563445a48000)     = 0x563445a48000
18:08:06.649379 read(0, "long second,\n unsigned long thir"..., 8192) = 4096
18:08:06.650167 read(0, "keep\"))) init_hw_breakpoint(void"..., 4096) = 4096
18:08:06.655176 read(0, "ute__((no_instrument_function)) "..., 8192) = 4096
18:08:06.656399 read(0, "      ) {\n  iter->bi_size = 0;\n "..., 4096) = 4096
18:08:06.658141 read(0, "\".popsection\\n\" \"998:\\n\\t\" \".pus"..., 8192) = 4096
18:08:06.660064 read(0, "c inline __attribute__((__gnu_in"..., 4096) = 4096
18:08:06.662234 brk(0x563445a69000)     = 0x563445a69000
18:08:06.662560 read(0, "== 8)\n  return hsiphash_2u32((( "..., 8192) = 4096
18:08:06.662623 read(0, "truct rnd_state {\n __u32 s1, s2,"..., 4096) = 4096
18:08:06.664078 read(0, "&31) & 0 )) || (((( 4*32+30))>>5"..., 8192) = 4096
18:08:06.664206 read(0, "| (((( 4*32+30))>>5)==(10) && (1"..., 4096) = 4096
18:08:06.665709 brk(0x563445a8a000)     = 0x563445a8a000
18:08:06.666920 read(0, "9*32+18))>>5)==(10) && (1UL<<((("..., 8192) = 4096
18:08:06.666982 read(0, ")>>5)==(10) && (1UL<<((( 9*32+18"..., 4096) = 4096
18:08:06.669515 read(0, "on), 0); });\n return arch_get_ra"..., 8192) = 4096
18:08:06.669602 read(0, "          size_t total_len, int "..., 4096) = 4096
18:08:06.671372 read(0, "signed int (*get_next_block)(uns"..., 8192) = 4096
18:08:06.671601 read(0, ": \"g\" (daddr), \"g\" (saddr),\n    "..., 4096) = 4096
18:08:06.672914 read(0, "ttribute__((__gnu_inline__)) __a"..., 8192) = 4096
18:08:06.673855 read(0, "\\n\" \"\\t.word %c1\" \"\\t# bug_entry"..., 4096) = 4096
18:08:06.675402 read(0, "lloc_table(struct sg_table *, un"..., 8192) = 8192
18:08:06.676525 brk(0x563445aab000)     = 0x563445aab000
18:08:06.677053 read(0, "ruct device *dev, struct vm_area"..., 8192) = 8192
18:08:06.678243 read(0, ")) __attribute__((no_instrument_"..., 8192) = 4096
18:08:06.678302 read(0, "CTP_CRC_BIT,\n NETIF_F_FCOE_MTU_B"..., 4096) = 4096
18:08:06.680799 read(0, "};\n\n\n\n\nstruct in6_flowlabel_req "..., 8192) = 4096
18:08:06.684958 read(0, "R_KEY_IP,\n FLOW_DISSECTOR_KEY_CV"..., 4096) = 4096
18:08:06.686792 brk(0x563445acc000)     = 0x563445acc000
18:08:06.687896 read(0, ".h\"\n bool (*try_steal)(struct pi"..., 8192) = 4096
18:08:06.688030 read(0, "s(struct file **, int);\nunsigned"..., 4096) = 4096
18:08:06.690347 read(0, "ct tpacket_hdr_v1 {\n __u32 block"..., 8192) = 4096
18:08:06.690474 read(0, "(0); ((struct flowi *)(__mptr - "..., 4096) = 4096
18:08:06.693419 brk(0x563445aed000)     = 0x563445aed000
18:08:06.694556 read(0, "le (0); } while (0);\n if (__buil"..., 8192) = 8192
18:08:06.695846 read(0, "consumer_lock);\n ptr = __ptr_rin"..., 8192) = 8192
18:08:06.697092 read(0, "age_pool_alloc_pages(struct page"..., 8192) = 4096
18:08:06.697172 read(0, "(0); __builtin_expect(!!(__ret_w"..., 4096) = 4096
18:08:06.698772 brk(0x563445b0e000)     = 0x563445b0e000
18:08:06.699201 read(0, "ude/linux/skbuff.h\"\nstruct ahash"..., 8192) = 4096
18:08:06.699277 read(0, "+ 1)];\n};\n# 595 \"./include/linux"..., 4096) = 4096
18:08:06.700837 read(0, "rd %c1\" \"\\t# bug_entry::line\\n\" "..., 8192) = 8192
18:08:06.701361 brk(0x563445b2f000)     = 0x563445b2f000
18:08:06.701923 read(0, " sk_buff *skb, struct scatterlis"..., 8192) = 8192
18:08:06.702980 read(0, "ne __attribute__((__gnu_inline__"..., 8192) = 8192
18:08:06.703893 read(0, "te__((__unused__)) __attribute__"..., 8192) = 8192
18:08:06.704278 brk(0x563445b50000)     = 0x563445b50000
18:08:06.705007 read(0, "izeof(short) || sizeof(prev->nex"..., 8192) = 8192
18:08:06.705915 read(0, "\n  __skb_unlink(skb, list);\n ret"..., 8192) = 8192
18:08:06.706917 read(0, "kb, len);\n}\n\nstatic inline __att"..., 8192) = 8192
18:08:06.707611 brk(0x563445b71000)     = 0x563445b71000
18:08:06.707841 read(0, "__((no_instrument_function)) int"..., 8192) = 8192
18:08:06.708681 read(0, "eturn skb_copy_ubufs(skb, gfp_ma"..., 8192) = 8192
18:08:06.709535 read(0, "void __skb_frag_ref(skb_frag_t *"..., 8192) = 8192
18:08:06.710082 brk(0x563445b92000)     = 0x563445b92000
18:08:06.710579 read(0, "\nstatic inline __attribute__((__"..., 8192) = 8192
18:08:06.711627 read(0, " ethernet);\nint skb_mpls_pop(str"..., 8192) = 8192
18:08:06.712854 brk(0x563445bb3000)     = 0x563445bb3000
18:08:06.713092 read(0, "_attribute__((no_instrument_func"..., 8192) = 8192
18:08:06.714298 read(0, "_skb_ext_del(skb, id);\n}\n\nstatic"..., 8192) = 8192
18:08:06.715468 read(0, " 0;\n}\n\nstatic inline __attribute"..., 8192) = 8192
18:08:06.716561 brk(0x563445bd4000)     = 0x563445bd4000
18:08:06.716806 read(0, "oy_addr, 1);\n if (rc)\n  ({ do {}"..., 8192) = 4096
18:08:06.718345 read(0, "ux/dynamic_queue_limits.h\"\nstati"..., 4096) = 4096
18:08:06.722310 read(0, "TATS_MIB_OUTBCASTPKTS,\n IPSTATS_"..., 8192) = 8192
18:08:06.722975 brk(0x563445bf5000)     = 0x563445bf5000
18:08:06.723561 read(0, "stics;\n\n __typeof__(struct icmpv"..., 8192) = 4096
18:08:06.724569 read(0, "\n  inet_frag_destroy(q);\n}\n\n\n\nst"..., 4096) = 4096
18:08:06.726038 read(0, "tcp_retrans_collapse;\n u8 sysctl"..., 8192) = 4096
18:08:06.726124 read(0, "__attribute__((no_instrument_fun"..., 4096) = 4096
18:08:06.727539 brk(0x563445c16000)     = 0x563445c16000
18:08:06.728255 read(0, "net_namespace.h\" 2\n# 1 \"./includ"..., 8192) = 4096
18:08:06.731133 read(0, "ruct {\n   __u32 gf_interface;\n  "..., 4096) = 4096
18:08:06.732739 read(0, "32)(__u32)__builtin_bswap32((__u"..., 8192) = 4096
18:08:06.733401 read(0, "->first) == sizeof(long)) || siz"..., 4096) = 4096
18:08:06.736382 read(0, "T,\n TCP_CONNTRACK_CLOSE,\n TCP_CO"..., 8192) = 4096
18:08:06.738157 read(0, "sed;\n\n};\n# 28 \"./include/net/net"..., 4096) = 4096
18:08:06.740594 brk(0x563445c37000)     = 0x563445c37000
18:08:06.741610 read(0, "A_MTIMER_THRESH,\n __XFRMA_MAX\n\n\n"..., 8192) = 4096
18:08:06.741681 read(0, "ent_etime;\n u32 sysctl_aevent_rs"..., 4096) = 4096
18:08:06.745395 read(0, "\n struct llist_node cleanup_list"..., 8192) = 4096
18:08:06.745615 read(0, "h\"\nint peernet2id_alloc(struct n"..., 4096) = 4096
18:08:06.747410 brk(0x563445c58000)     = 0x563445c58000
18:08:06.749197 read(0, "x/dcbnl.h\"\nstruct cee_pg {\n __u8"..., 8192) = 8192
18:08:06.750236 brk(0x563445c79000)     = 0x563445c79000
18:08:06.751153 read(0, "struct net_device *, int, u8 *);"..., 8192) = 8192
18:08:06.752905 read(0, " __attribute__((__unused__)) __a"..., 8192) = 4096
18:08:06.752996 read(0, "({ do { } while (0 && (!((1))));"..., 4096) = 4096
18:08:06.754106 brk(0x563445c9a000)     = 0x563445c9a000
18:08:06.755085 read(0, "_ATTR_MAX,\n NL_POLICY_TYPE_ATTR_"..., 8192) = 4096
18:08:06.755179 read(0, "* skb,\n     struct netlink_callb"..., 4096) = 4096
18:08:06.757453 read(0, "inline __attribute__((__gnu_inli"..., 8192) = 8192
18:08:06.758121 brk(0x563445cbb000)     = 0x563445cbb000
18:08:06.759194 read(0, "fload {\n MACSEC_OFFLOAD_OFF = 0,"..., 8192) = 8192
18:08:06.760895 read(0, "d;\n __u64 tx_dropped;\n};\n\nstruct"..., 8192) = 8192
18:08:06.761363 brk(0x563445cdc000)     = 0x563445cdc000
18:08:06.762915 read(0, "__s32 cell_overhead;\n};\n\nstruct "..., 8192) = 8192
18:08:06.764511 brk(0x563445cfd000)     = 0x563445cfd000
18:08:06.764759 read(0, "IO_ATTR_SCHED_CYCLE_TIME,\n TCA_T"..., 8192) = 8192
18:08:06.766508 read(0, "AN_MAX,\n};\n\n\n\n\nenum {\n TCA_FLOWE"..., 8192) = 8192
18:08:06.768002 brk(0x563445d1e000)     = 0x563445d1e000
18:08:06.768426 read(0, "),\n NAPIF_STATE_SCHED_THREADED ="..., 8192) = 8192
18:08:06.769710 read(0, "gned long)0, signed long: (signe"..., 8192) = 8192
18:08:06.771258 read(0, "reate(struct net_device *dev, co"..., 8192) = 8192
18:08:06.771956 brk(0x563445d3f000)     = 0x563445d3f000
18:08:06.773031 read(0, "p, int cmd);\n struct net_device "..., 8192) = 8192
18:08:06.774832 brk(0x563445d60000)     = 0x563445d60000
18:08:06.774997 read(0, "ev,\n     u8 tc, u16 count, u16 o"..., 8192) = 8192
18:08:06.776333 read(0, "__attribute__((__gnu_inline__)) "..., 8192) = 8192
18:08:06.777924 read(0, " struct net *net;\n\n net = dev_ne"..., 8192) = 8192
18:08:06.778210 brk(0x563445d81000)     = 0x563445d81000
18:08:06.779474 read(0, "*p, struct sk_buff *skb);\nint sk"..., 8192) = 8192
18:08:06.780874 read(0, "p,\n            int flush,\n      "..., 8192) = 8192
18:08:06.782350 read(0, " { typeof((softnet_data.xmit.rec"..., 8192) = 8192
18:08:06.782743 brk(0x563445da2000)     = 0x563445da2000
18:08:06.783981 read(0, "ttribute__((no_instrument_functi"..., 8192) = 8192
18:08:06.785043 read(0, "ned long *mask,\n     u16 index, "..., 8192) = 8192
18:08:06.786635 read(0, "ort_id(struct net_device *dev,\n "..., 8192) = 8192
18:08:06.787855 brk(0x563445dc3000)     = 0x563445dc3000
18:08:06.788516 read(0, " ({ asm volatile (\"inc\" \"w \" \"%%"..., 8192) = 8192
18:08:06.789840 read(0, " \"[var]\" \", \" \"%[val]\" : [val] \""..., 8192) = 8192
18:08:06.791022 read(0, "lock(txq, cpu);\n  netif_tx_stop_"..., 8192) = 8192
18:08:06.792706 read(0, ";\n\nbool netdev_has_any_upper_dev"..., 8192) = 8192
18:08:06.794372 read(0, " void *ns);\n\nextern const struct"..., 8192) = 8192
18:08:06.795032 brk(0x563445de4000)     = 0x563445de4000
18:08:06.795530 read(0, " (0);\n\n return (features & featu"..., 8192) = 8192
18:08:06.796726 read(0, "n_on = !!(1); if (__builtin_expe"..., 8192) = 8192
18:08:06.798186 read(0, "aligned_be32(const void *p)\n{\n r"..., 8192) = 8192
18:08:06.799406 brk(0x563445e05000)     = 0x563445e05000
18:08:06.799813 read(0, "pe = 1;\n eth_random_addr(dev->de"..., 8192) = 8192
18:08:06.801275 read(0, "gned long long: (unsigned long l"..., 8192) = 8192
18:08:06.801521 brk(0x563445e26000)     = 0x563445e26000
18:08:06.803321 read(0, "32 preferred_time;\n __u32 valid_"..., 8192) = 8192
18:08:06.805191 read(0, "nfo(struct net_device *dev)\n{\n ("..., 8192) = 8192
18:08:06.806574 read(0, "(const struct net_device *dev);\n"..., 8192) = 8192
18:08:06.808011 read(0, "6 proto;\n unsigned short *rawp;\n"..., 8192) = 4096
18:08:06.808164 read(0, "ompat_tc_stats;\n int compat_xsta"..., 4096) = 4096
18:08:06.809985 brk(0x563445e47000)     = 0x563445e47000
18:08:06.810614 read(0, "len, int maxtype,\n     const str"..., 8192) = 8192
18:08:06.812357 read(0, "_inline__)) __attribute__((__unu"..., 8192) = 8192
18:08:06.813780 read(0, "  const struct nla_policy *polic"..., 8192) = 8192
18:08:06.813955 brk(0x563445e68000)     = 0x563445e68000
18:08:06.815203 read(0, "line __attribute__((__gnu_inline"..., 8192) = 8192
18:08:06.816584 read(0, "uct nlmsghdr *,\n         struct "..., 8192) = 8192
18:08:06.817508 brk(0x563445e89000)     = 0x563445e89000
18:08:06.818660 read(0, "_TUNNEL_ENCAP,\n FLOW_ACTION_TUNN"..., 8192) = 8192
18:08:06.820480 read(0, "_instrument_function)) bool flow"..., 8192) = 8192
18:08:06.820958 brk(0x563445eaa000)     = 0x563445eaa000
18:08:06.822417 read(0, "_qstats;\n int pad;\n refcount_t r"..., 8192) = 8192
18:08:06.823954 read(0, "ed long,\n       struct netlink_e"..., 8192) = 8192
18:08:06.825868 brk(0x563445ecb000)     = 0x563445ecb000
18:08:06.826126 read(0, "te__((no_instrument_function)) s"..., 8192) = 8192
18:08:06.827521 read(0, "struct Qdisc_ops pfifo_fast_ops;"..., 8192) = 8192
18:08:06.829240 read(0, "\nstatic inline __attribute__((__"..., 8192) = 8192
18:08:06.830679 read(0, "ats->backlog))(qdisc_pkt_len(skb"..., 8192) = 8192
18:08:06.830953 brk(0x563445eec000)     = 0x563445eec000
18:08:06.832350 read(0, ");break; case 4: do { const int "..., 8192) = 8192
18:08:06.833761 read(0, "(0) { typeof((sch->cpu_qstats->r"..., 8192) = 4096
18:08:06.841879 read(0, "{ u32 pto_val__ = ((u32)(((unsig"..., 4096) = 4096
18:08:06.844183 read(0, "  skb->next = ((void *)0);\n }\n\n "..., 8192) = 4096
18:08:06.844289 read(0, "= -1) ({ asm volatile (\"dec\" \"w "..., 4096) = 4096
18:08:06.846042 read(0, ") {\n  rtnl_kfree_skbs(qh->head, "..., 8192) = 4096
18:08:06.846138 read(0, "hift;\n}\n\nvoid psched_ppscfg_prec"..., 4096) = 4096
18:08:06.847959 read(0, "drops)) : [val] \"re\" (pto_val__)"..., 8192) = 4096
18:08:06.848338 read(0, "p_ptr__; }); });\n  flags = u64_s"..., 4096) = 4096
18:08:06.850828 read(0, "te__((__gnu_inline__)) __attribu"..., 8192) = 8192
18:08:06.852505 read(0, "prog, u32 off, u32 cnt);\n\nvoid b"..., 8192) = 8192
18:08:06.853492 brk(0x563445f0d000)     = 0x563445f0d000
18:08:06.854517 read(0, "((1UL))) << (15)) | 48;\n  case ("..., 8192) = 8192
18:08:06.856265 read(0, "signed short: (signed short)0, u"..., 8192) = 4096
18:08:06.856358 read(0, "r *,\n      unsigned int, struct "..., 4096) = 4096
18:08:06.859109 read(0, "FFFFFFBU,\n PROC_TIME_INIT_INO = "..., 8192) = 4096
18:08:06.859201 read(0, "ction)) __attribute__((__always_"..., 4096) = 4096
18:08:06.861261 read(0, "ent);\nextern int rb_alloc_aux(st"..., 8192) = 4096
18:08:06.861385 read(0, "->page]; handle->size = ((1UL) <"..., 4096) = 4096
18:08:06.862635 brk(0x563445f2e000)     = 0x563445f2e000
18:08:06.863953 read(0, "t pt_regs *get_irq_regs(void)\n{\n"..., 8192) = 4096
18:08:06.864034 read(0, " *data)\n{\n struct remote_functio"..., 4096) = 4096
18:08:06.866222 read(0, "perf_event *event;\n event_f func"..., 8192) = 8192
18:08:06.867497 read(0, "ck:\n perf_ctx_unlock(cpuctx, tas"..., 8192) = 4096
18:08:06.867595 read(0, "while (0);\n}\n\nstatic bool perf_r"..., 4096) = 4096
18:08:06.869526 read(0, "ing_sample_length))(unsigned lon"..., 8192) = 4096
18:08:06.869615 read(0, "t_sample_rate);\n }\n}\n\nstatic ato"..., 4096) = 4096
18:08:06.871879 read(0, "tic inline __attribute__((__gnu_"..., 8192) = 8192
18:08:06.873377 read(0, "(typeof(*(css)), typeof(((struct"..., 8192) = 4096
18:08:06.873466 read(0, ".reachable\\n\\t\" \".long 998b - .\\"..., 4096) = 4096
18:08:06.874472 brk(0x563445f4f000)     = 0x563445f4f000
18:08:06.875224 read(0, "cgroup_connect(int fd, struct pe"..., 8192) = 4096
18:08:06.875370 read(0, " if (rotations)\n  hrtimer_forwar"..., 4096) = 4096
18:08:06.877087 read(0, "{ } while(0); do { asm __inline "..., 8192) = 4096
18:08:06.877169 read(0, "2 nr;\n\n\n\n if (event->parent)\n  e"..., 4096) = 4096
18:08:06.879151 read(0, "g_entry::bug_addr\\n\" \"\\t\" \".long"..., 8192) = 4096
18:08:06.879273 read(0, "ctx->is_active)))) *)&(*(&ctx->i"..., 4096) = 4096
18:08:06.880776 read(0, "ert_454(); } while (0); ((struct"..., 8192) = 8192
18:08:06.882044 read(0, "eof(data->code_page_size);\n\n eve"..., 8192) = 4096
18:08:06.882106 read(0, "ader == (group_leader)) for ((po"..., 4096) = 4096
18:08:06.883828 read(0, "(void) __attribute__((__error__("..., 8192) = 4096
18:08:06.883934 read(0, "p)), sibling_list))); })) {\n\n  i"..., 4096) = 4096
18:08:06.885671 read(0, "event *event)\n{\n struct perf_eve"..., 8192) = 4096
18:08:06.885729 read(0, "ding_sigtrap = 0;\n  if (state !="..., 4096) = 4096
18:08:06.887421 read(0, "r\\n\" \"\\t\" \".long \" \"%c0\" \" - .\" "..., 8192) = 4096
18:08:06.887483 read(0, "typeof((&(cpu_number)) + 0))((vo"..., 4096) = 4096
18:08:06.893286 newfstatat(1, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:08:06.894103 brk(0x563445f70000)     = 0x563445f70000
18:08:06.894637 read(0, "ent)), sibling_list))); }); !(&("..., 8192) = 8192
18:08:06.896021 read(0, " (!((sizeof(*&event->ctx) == siz"..., 8192) = 8192
18:08:06.901980 read(0, "ber))(unsigned long) pfo_val__; "..., 8192) = 8192
18:08:06.911727 read(0, ".reachable\\n\\t\" \".long 998b - .\\"..., 8192) = 8192
18:08:06.913100 read(0, ">event_list)->next)), typeof(((s"..., 8192) = 8192
18:08:06.914340 read(0, "(\"add \" \"%%\"\"gs\"\":\" \"%\" \"1\" \", %"..., 8192) = 8192
18:08:06.915558 read(0, " while (0);\n}\n# 3672 \"kernel/eve"..., 8192) = 8192
18:08:06.917064 read(0, "d(&event->mmap_count)), 1))\n  re"..., 8192) = 8192
18:08:06.918326 read(0, "igned long)0, signed long: (sign"..., 8192) = 8192
18:08:06.919595 read(0, "(typeof(*event), event_entry)));"..., 8192) = 8192
18:08:06.920984 read(0, "void *__vpp_verify = (typeof((&("..., 8192) = 8192
18:08:06.921970 brk(0x563445f91000)     = 0x563445f91000
18:08:06.922304 read(0, "; if (0) { typeof((perf_throttle"..., 8192) = 8192
18:08:06.923291 brk(0x563445fb2000)     = 0x563445fb2000
18:08:06.923656 read(0, "peof(*((tmp)->active_ctx_list.ne"..., 8192) = 8192
18:08:06.925173 read(0, ")((&(cpu_info))))); (typeof((typ"..., 8192) = 8192
18:08:06.926462 read(0, "state)); });\n int event_cpu, ret"..., 8192) = 8192
18:08:06.927720 read(0, "(head); do { extern void __compi"..., 8192) = 8192
18:08:06.928956 read(0, "r(struct perf_event *event)\n{\n s"..., 8192) = 8192
18:08:06.929969 read(0, "id __compiletime_assert_542(void"..., 8192) = 8192
18:08:06.938829 read(0, "typeof(*((child)->child_list.nex"..., 8192) = 8192
18:08:06.943929 read(0, "ffsetof(typeof(*((sibling))), si"..., 8192) = 8192
18:08:06.949276 read(0, " 8)-1)):\n case ((((((2U|1U) << ("..., 8192) = 8192
18:08:06.954736 read(0, "t) || sizeof((event->rb)) == siz"..., 8192) = 8192
18:08:06.955935 read(0, ": (unsigned int)0, signed int: ("..., 8192) = 8192
18:08:06.957030 read(0, "t\" \".byte 0x0f, 0x0b\" \"\\n\" \".pus"..., 8192) = 8192
18:08:06.958012 read(0, "eof(*(get_current()->cred)) *)(("..., 8192) = 8192
18:08:06.959142 read(0, "void perf_sigtrap(struct perf_ev"..., 8192) = 8192
18:08:06.960225 read(0, "| sizeof(*&perf_guest_cbs) == si"..., 8192) = 8192
18:08:06.961380 read(0, ">aux_event;\n struct perf_buffer "..., 8192) = 8192
18:08:06.962455 read(0, "e_data *data)\n{\n struct perf_eve"..., 8192) = 8192
18:08:06.963458 read(0, " (!(!(!__builtin_types_compatibl"..., 8192) = 8192
18:08:06.964651 read(0, "f(struct { int:(-!!(21 != 21)); "..., 8192) = 8192
18:08:06.966075 read(0, ");\n if (pte_present(pte))\n  size"..., 8192) = 8192
18:08:06.967288 read(0, "<< 0))) + (!!((((mask) >> 32) >>"..., 8192) = 8192
18:08:06.968830 read(0, "ent_list)->next) == sizeof(int) "..., 8192) = 8192
18:08:06.969799 read(0, "ong long))) __compiletime_assert"..., 8192) = 8192
18:08:06.970890 read(0, "0, count = 0;\n unsigned long fla"..., 8192) = 8192
18:08:06.971946 read(0, "eof((&event->rb->event_list)->ne"..., 8192) = 8192
18:08:06.973068 read(0, "vent_pid(event, comm_event->task"..., 8192) = 8192
18:08:06.974192 read(0, "mmap_event->build_id_size;\n\n if "..., 8192) = 8192
18:08:06.975354 read(0, "access size for {READ,WRITE}_ONC"..., 8192) = 8192
18:08:06.976458 read(0, ") { __already_done = true; __ret"..., 8192) = 8192
18:08:06.977702 read(0, "++;\n  if (__builtin_expect(!!(th"..., 8192) = 8192
18:08:06.979015 read(0, "c->last_period = hwc->sample_per"..., 8192) = 8192
18:08:06.980246 read(0, "while (0); (*(const volatile typ"..., 8192) = 8192
18:08:06.981465 read(0, "(\"kernel/events/core.c\"), \"i\" (9"..., 8192) = 8192
18:08:06.982688 read(0, "event->parent)\n  event = event->"..., 8192) = 8192
18:08:06.987736 read(0, "().\"))); if (!((sizeof((task->pe"..., 8192) = 8192
18:08:06.988627 brk(0x563445fd3000)     = 0x563445fd3000
18:08:06.988979 read(0, "se 4: pscr_ret__ = ({ u32 pfo_va"..., 8192) = 8192
18:08:06.994489 read(0, "_verify; } while (0); switch(siz"..., 8192) = 8192
18:08:06.995713 read(0, "# 10375 \"kernel/events/core.c\"\nv"..., 8192) = 8192
18:08:06.997027 read(0, "TION)\n    goto fail;\n\n   filter-"..., 8192) = 8192
18:08:06.998264 read(0, "ak; case 4: asm volatile (\"\" \"xc"..., 8192) = 8192
18:08:06.999522 read(0, " \"q \" \"%[val]\" \", \" \"%%\"\"gs\"\":\" "..., 8192) = 8192
18:08:07.001001 read(0, "_add(pmu->dev);\n if (ret)\n  goto"..., 8192) = 8192
18:08:07.010061 read(0, "AW &&\n      !(pmu->capabilities "..., 8192) = 8192
18:08:07.011365 read(0, "espaces)\n  atomic_inc(&nr_namesp"..., 8192) = 8192
18:08:07.012611 read(0, "EL;\n\n   if (!attr->exclude_user)"..., 8192) = 8192
18:08:07.013970 read(0, "open.enter_fields) }, }; static "..., 8192) = 8192
18:08:07.015276 read(0, "kernel/events/core.c\"\n  if (!mov"..., 8192) = 8192
18:08:07.016360 read(0, "rr_group_fd:\n fdput(group);\nerr_"..., 8192) = 8192
18:08:07.021859 read(0, "((event)->migrate_entry.next)), "..., 8192) = 8192
18:08:07.027412 read(0, "etime_assert_707(void) __attribu"..., 8192) = 8192
18:08:07.028705 read(0, "ruct perf_event_context *parent_"..., 8192) = 8192
18:08:07.029838 read(0, " do { extern void __compiletime_"..., 8192) = 8192
18:08:07.031189 read(0, "t perf_event_context *ctx = __in"..., 8192) = 8192
18:08:07.032490 read(0, "f_event_mmap_page, data_head)) !"..., 8192) = 5496
18:08:07.032582 read(0, "", 4096)       = 0
18:08:07.037745 read(0, "", 8192)       = 0
18:08:07.037807 ioctl(0, TCGETS, 0x7fff02638180) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:08:07.037883 write(1, "__crc_perf_event_disable = 0xd37"..., 840) = 840
18:08:07.037977 exit_group(0)           = ?
18:08:07.041686 +++ exited with 0 +++
