18:07:23.261925 set_robust_list(0x7fb237888a20, 24) = 0
18:07:23.262098 close(3)                = 0
18:07:23.262153 dup2(4, 1)              = 1
18:07:23.262205 close(4)                = 0
18:07:23.262317 pipe2([3, 4], 0)        = 0
18:07:23.262399 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 92147
18:07:23.262741 close(4)                = 0
18:07:23.262877 newfstatat(AT_FDCWD, "/usr/local/sbin/tr", 0x7ffe3bb71ea0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:23.262958 newfstatat(AT_FDCWD, "/usr/local/bin/tr", 0x7ffe3bb71ea0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:23.263025 newfstatat(AT_FDCWD, "/usr/sbin/tr", 0x7ffe3bb71ea0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:23.263135 newfstatat(AT_FDCWD, "/usr/bin/tr", {st_mode=S_IFREG|0755, st_size=47616, ...}, 0) = 0
18:07:23.263230 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 92148
18:07:23.263577 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=92147, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:23.263660 rt_sigreturn({mask=[]}) = 92148
18:07:23.263902 close(3)                = 0
18:07:23.264044 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:23.264439 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 92147
18:07:23.264536 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 92148
18:07:23.268906 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=92148, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:23.268961 rt_sigreturn({mask=[]}) = 92148
18:07:23.269033 wait4(-1, 0x7ffe3bb71dfc, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:23.269130 exit_group(0)           = ?
18:07:23.269355 +++ exited with 0 +++
