18:07:22.003114 set_robust_list(0x7fb237888a20, 24) = 0
18:07:22.003210 close(3)                = 0
18:07:22.003243 dup2(4, 1)              = 1
18:07:22.003274 close(4)                = 0
18:07:22.003339 pipe2([3, 4], 0)        = 0
18:07:22.003388 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 91721
18:07:22.003628 close(4)                = 0
18:07:22.003676 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 91722
18:07:22.003970 close(3)                = 0
18:07:22.004076 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:22.004207 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 91721
18:07:22.004359 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=91721, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:22.004404 rt_sigreturn({mask=[]}) = 91721
18:07:22.004452 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 91722
18:07:22.009792 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=91722, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:22.009821 rt_sigreturn({mask=[]}) = 91722
18:07:22.009865 wait4(-1, 0x7ffe3bb71cdc, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:22.009921 exit_group(0)           = ?
18:07:22.010028 +++ exited with 0 +++
