18:07:31.610212 set_robust_list(0x7fb237888a20, 24) = 0
18:07:31.610310 close(3)                = 0
18:07:31.610354 dup2(4, 1)              = 1
18:07:31.610384 close(4)                = 0
18:07:31.610448 pipe2([3, 4], 0)        = 0
18:07:31.610498 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 94904
18:07:31.610711 close(4)                = 0
18:07:31.610756 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 94905
18:07:31.610981 close(3)                = 0
18:07:31.611059 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:31.611137 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 94904
18:07:31.611315 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=94904, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:31.611339 rt_sigreturn({mask=[]}) = 94904
18:07:31.611386 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 94905
18:07:31.616331 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=94905, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:31.616356 rt_sigreturn({mask=[]}) = 94905
18:07:31.616400 wait4(-1, 0x7ffe3bb71d9c, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:31.616458 exit_group(0)           = ?
18:07:31.616572 +++ exited with 0 +++
