18:07:24.047303 set_robust_list(0x7fb237888a20, 24) = 0
18:07:24.047501 dup2(3, 0)              = 0
18:07:24.047586 close(3)                = 0
18:07:24.047789 execve("/usr/bin/sed", ["sed", "s/ .*//"], 0x56126f898f38 /* 129 vars */) = 0
18:07:24.048411 brk(NULL)               = 0x55e6d366e000
18:07:24.048524 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff74680180) = -1 EINVAL (Недопустимый аргумент)
18:07:24.048637 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3feb8c0000
18:07:24.048728 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:24.048814 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:24.048891 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:24.048969 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f3feb8a5000
18:07:24.049038 close(3)                = 0
18:07:24.049121 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:24.049197 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:24.049279 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:07:24.049353 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3feb89b000
18:07:24.049421 mprotect(0x7f3feb89d000, 24576, PROT_NONE) = 0
18:07:24.049494 mmap(0x7f3feb89d000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f3feb89d000
18:07:24.049580 mmap(0x7f3feb8a1000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f3feb8a1000
18:07:24.049649 mmap(0x7f3feb8a3000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7f3feb8a3000
18:07:24.049743 close(3)                = 0
18:07:24.049819 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:24.049967 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:24.050052 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:07:24.050129 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3feb86f000
18:07:24.050243 mprotect(0x7f3feb875000, 139264, PROT_NONE) = 0
18:07:24.050407 mmap(0x7f3feb875000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f3feb875000
18:07:24.050538 mmap(0x7f3feb88f000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7f3feb88f000
18:07:24.050618 mmap(0x7f3feb897000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7f3feb897000
18:07:24.050707 mmap(0x7f3feb899000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f3feb899000
18:07:24.050821 close(3)                = 0
18:07:24.050901 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:24.050983 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:24.051053 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:24.051134 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:24.051216 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:24.051288 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:24.051385 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:24.051458 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3feb646000
18:07:24.051527 mprotect(0x7f3feb66e000, 2023424, PROT_NONE) = 0
18:07:24.051602 mmap(0x7f3feb66e000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f3feb66e000
18:07:24.051675 mmap(0x7f3feb803000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f3feb803000
18:07:24.051742 mmap(0x7f3feb85c000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f3feb85c000
18:07:24.051885 mmap(0x7f3feb862000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f3feb862000
18:07:24.051974 close(3)                = 0
18:07:24.052052 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:24.052130 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:24.052199 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:07:24.052275 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3feb5af000
18:07:24.052346 mmap(0x7f3feb5b1000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f3feb5b1000
18:07:24.052425 mmap(0x7f3feb61c000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7f3feb61c000
18:07:24.052495 mmap(0x7f3feb644000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7f3feb644000
18:07:24.052584 close(3)                = 0
18:07:24.052670 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3feb5ad000
18:07:24.052751 arch_prctl(ARCH_SET_FS, 0x7f3feb5ae180) = 0
18:07:24.052811 set_tid_address(0x7f3feb5ae450) = 92321
18:07:24.052896 set_robust_list(0x7f3feb5ae460, 24) = 0
18:07:24.052959 rseq(0x7f3feb5aeb20, 0x20, 0, 0x53053053) = 0
18:07:24.053134 mprotect(0x7f3feb85c000, 16384, PROT_READ) = 0
18:07:24.053215 mprotect(0x7f3feb644000, 4096, PROT_READ) = 0
18:07:24.053364 mprotect(0x7f3feb897000, 4096, PROT_READ) = 0
18:07:24.053464 mprotect(0x7f3feb8a3000, 4096, PROT_READ) = 0
18:07:24.053599 mprotect(0x55e6d2779000, 4096, PROT_READ) = 0
18:07:24.053680 mprotect(0x7f3feb8fa000, 8192, PROT_READ) = 0
18:07:24.053785 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:24.053890 munmap(0x7f3feb8a5000, 110235) = 0
18:07:24.054032 statfs("/sys/fs/selinux", 0x7fff746801c0) = -1 ENOENT (Нет такого файла или каталога)
18:07:24.054147 statfs("/selinux", 0x7fff746801c0) = -1 ENOENT (Нет такого файла или каталога)
18:07:24.054228 getrandom("\x5a\x59\x1b\x67\x53\xe9\x11\x47", 8, GRND_NONBLOCK) = 8
18:07:24.054325 brk(NULL)               = 0x55e6d366e000
18:07:24.054395 brk(0x55e6d368f000)     = 0x55e6d368f000
18:07:24.054496 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:07:24.054584 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:24.054669 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:07:24.054758 read(3, "", 1024)       = 0
18:07:24.054822 close(3)                = 0
18:07:24.054890 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:24.055023 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:24.055099 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:24.055181 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f3feb038000
18:07:24.055264 close(3)                = 0
18:07:24.055413 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:24.055497 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:24.055582 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f3feb8b9000
18:07:24.055669 close(3)                = 0
18:07:24.055735 futex(0x7f3feb861a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:24.056000 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:24.056093 read(0, "MBA   ( 7*32+18) /* Memory Bandw"..., 4096) = 51
18:07:24.056226 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:24.056310 read(0, "", 4096)       = 0
18:07:24.056367 write(1, "MBA\n", 4)    = 4
18:07:24.056473 close(1)                = 0
18:07:24.056594 exit_group(0)           = ?
18:07:24.056916 +++ exited with 0 +++
