18:07:18.890035 set_robust_list(0x7fb237888a20, 24) = 0
18:07:18.890149 dup2(3, 0)              = 0
18:07:18.890198 close(3)                = 0
18:07:18.890312 execve("/usr/bin/sed", ["sed", "s/ .*//"], 0x56126f898f38 /* 129 vars */) = 0
18:07:18.890721 brk(NULL)               = 0x5642f8b53000
18:07:18.890790 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff4c8540c0) = -1 EINVAL (Недопустимый аргумент)
18:07:18.890856 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5fa3cfc000
18:07:18.890924 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:18.890980 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:18.891029 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:18.891078 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f5fa3ce1000
18:07:18.891119 close(3)                = 0
18:07:18.891169 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:18.891215 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:18.891262 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:07:18.891312 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5fa3cd7000
18:07:18.891355 mprotect(0x7f5fa3cd9000, 24576, PROT_NONE) = 0
18:07:18.891402 mmap(0x7f5fa3cd9000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f5fa3cd9000
18:07:18.891450 mmap(0x7f5fa3cdd000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f5fa3cdd000
18:07:18.891493 mmap(0x7f5fa3cdf000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7f5fa3cdf000
18:07:18.891547 close(3)                = 0
18:07:18.891590 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:18.891636 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:18.891680 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:07:18.891727 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5fa3cab000
18:07:18.891771 mprotect(0x7f5fa3cb1000, 139264, PROT_NONE) = 0
18:07:18.891846 mmap(0x7f5fa3cb1000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f5fa3cb1000
18:07:18.891897 mmap(0x7f5fa3ccb000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7f5fa3ccb000
18:07:18.891942 mmap(0x7f5fa3cd3000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7f5fa3cd3000
18:07:18.891991 mmap(0x7f5fa3cd5000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f5fa3cd5000
18:07:18.892044 close(3)                = 0
18:07:18.892087 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:18.892137 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:18.892182 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:18.892225 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:18.892267 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:18.892311 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:18.892362 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:18.892405 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5fa3a82000
18:07:18.892449 mprotect(0x7f5fa3aaa000, 2023424, PROT_NONE) = 0
18:07:18.892495 mmap(0x7f5fa3aaa000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f5fa3aaa000
18:07:18.892542 mmap(0x7f5fa3c3f000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f5fa3c3f000
18:07:18.892584 mmap(0x7f5fa3c98000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f5fa3c98000
18:07:18.892651 mmap(0x7f5fa3c9e000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f5fa3c9e000
18:07:18.892710 close(3)                = 0
18:07:18.892758 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:18.892806 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:18.892850 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:07:18.892906 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5fa39eb000
18:07:18.892951 mmap(0x7f5fa39ed000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f5fa39ed000
18:07:18.893002 mmap(0x7f5fa3a58000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7f5fa3a58000
18:07:18.893047 mmap(0x7f5fa3a80000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7f5fa3a80000
18:07:18.893105 close(3)                = 0
18:07:18.893160 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5fa39e9000
18:07:18.893210 arch_prctl(ARCH_SET_FS, 0x7f5fa39ea180) = 0
18:07:18.893249 set_tid_address(0x7f5fa39ea450) = 90689
18:07:18.893288 set_robust_list(0x7f5fa39ea460, 24) = 0
18:07:18.893328 rseq(0x7f5fa39eab20, 0x20, 0, 0x53053053) = 0
18:07:18.893444 mprotect(0x7f5fa3c98000, 16384, PROT_READ) = 0
18:07:18.893495 mprotect(0x7f5fa3a80000, 4096, PROT_READ) = 0
18:07:18.893594 mprotect(0x7f5fa3cd3000, 4096, PROT_READ) = 0
18:07:18.893650 mprotect(0x7f5fa3cdf000, 4096, PROT_READ) = 0
18:07:18.893732 mprotect(0x5642f81a3000, 4096, PROT_READ) = 0
18:07:18.893782 mprotect(0x7f5fa3d36000, 8192, PROT_READ) = 0
18:07:18.893846 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:18.893908 munmap(0x7f5fa3ce1000, 110235) = 0
18:07:18.894000 statfs("/sys/fs/selinux", 0x7fff4c854100) = -1 ENOENT (Нет такого файла или каталога)
18:07:18.894058 statfs("/selinux", 0x7fff4c854100) = -1 ENOENT (Нет такого файла или каталога)
18:07:18.894112 getrandom("\x50\x34\x1c\xe4\x90\xdf\xf8\xd4", 8, GRND_NONBLOCK) = 8
18:07:18.894160 brk(NULL)               = 0x5642f8b53000
18:07:18.894198 brk(0x5642f8b74000)     = 0x5642f8b74000
18:07:18.894251 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:07:18.894305 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:18.894359 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:07:18.894440 read(3, "", 1024)       = 0
18:07:18.894481 close(3)                = 0
18:07:18.894523 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:18.894598 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:18.894652 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:18.894699 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f5fa3474000
18:07:18.894753 close(3)                = 0
18:07:18.894850 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:18.894899 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:18.894946 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f5fa3cf5000
18:07:18.894989 close(3)                = 0
18:07:18.895032 futex(0x7f5fa3c9da6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:18.895183 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:18.895249 read(0, "ACC   ( 0*32+29) /* \"tm\" Automat"..., 4096) = 52
18:07:18.895337 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:18.895391 read(0, "", 4096)       = 0
18:07:18.895432 write(1, "ACC\n", 4)    = 4
18:07:18.895487 close(1)                = 0
18:07:18.895588 exit_group(0)           = ?
18:07:18.895835 +++ exited with 0 +++
