18:07:20.718210 set_robust_list(0x7fb237888a20, 24) = 0
18:07:20.718299 dup2(3, 0)              = 0
18:07:20.718335 close(3)                = 0
18:07:20.718461 execve("/usr/bin/tr", ["tr", "A-Z", "a-z"], 0x56126f898f38 /* 129 vars */) = 0
18:07:20.718814 brk(NULL)               = 0x555770231000
18:07:20.718880 arch_prctl(0x3001 /* ARCH_??? */, 0x7fffdef54130) = -1 EINVAL (Недопустимый аргумент)
18:07:20.718950 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f978fbab000
18:07:20.718998 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:20.719054 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:20.719103 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:20.719156 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f978fb90000
18:07:20.719209 close(3)                = 0
18:07:20.719257 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:20.719312 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:20.719364 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:20.719412 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:20.719448 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:20.719484 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:20.719527 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:20.719566 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f978f967000
18:07:20.719601 mprotect(0x7f978f98f000, 2023424, PROT_NONE) = 0
18:07:20.719647 mmap(0x7f978f98f000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f978f98f000
18:07:20.719684 mmap(0x7f978fb24000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f978fb24000
18:07:20.719719 mmap(0x7f978fb7d000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f978fb7d000
18:07:20.719757 mmap(0x7f978fb83000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f978fb83000
18:07:20.719825 close(3)                = 0
18:07:20.719882 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f978f964000
18:07:20.719920 arch_prctl(ARCH_SET_FS, 0x7f978f964740) = 0
18:07:20.719952 set_tid_address(0x7f978f964a10) = 91286
18:07:20.719999 set_robust_list(0x7f978f964a20, 24) = 0
18:07:20.720033 rseq(0x7f978f9650e0, 0x20, 0, 0x53053053) = 0
18:07:20.720140 mprotect(0x7f978fb7d000, 16384, PROT_READ) = 0
18:07:20.720201 mprotect(0x55576e796000, 4096, PROT_READ) = 0
18:07:20.720240 mprotect(0x7f978fbe5000, 8192, PROT_READ) = 0
18:07:20.720288 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:20.720334 munmap(0x7f978fb90000, 110235) = 0
18:07:20.720423 getrandom("\x4a\x81\x94\xf6\x41\x29\xb0\x7e", 8, GRND_NONBLOCK) = 8
18:07:20.720464 brk(NULL)               = 0x555770231000
18:07:20.720495 brk(0x555770252000)     = 0x555770252000
18:07:20.720531 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:20.720574 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:20.720618 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f978f3ef000
18:07:20.720664 close(3)                = 0
18:07:20.720746 fadvise64(0, 0, 0, POSIX_FADV_SEQUENTIAL) = -1 ESPIPE (Недопустимая операция смещения)
18:07:20.720785 read(0, "\"PCLMULQDQ\"\n", 8192) = 12
18:07:20.720820 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:20.720863 read(0, "", 8192)       = 0
18:07:20.720894 close(0)                = 0
18:07:20.720940 write(1, "\"pclmulqdq\"\n", 12) = 12
18:07:20.720993 close(1)                = 0
18:07:20.721032 close(2)                = 0
18:07:20.721103 exit_group(0)           = ?
18:07:20.721279 +++ exited with 0 +++
