18:08:57.539112 set_robust_list(0x7fdfaab49a20, 24) = 0
18:08:57.539258 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fdfaab8e520}, NULL, 8) = 0
18:08:57.539308 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fdfaab8e520}, NULL, 8) = 0
18:08:57.539404 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fdfaab8e520}, NULL, 8) = 0
18:08:57.539465 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fdfaab8e520}, NULL, 8) = 0
18:08:57.539557 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fdfaab8e520}, NULL, 8) = 0
18:08:57.539637 dup2(3, 0)              = 0
18:08:57.539738 close(3)                = 0
18:08:57.539850 openat(AT_FDCWD, "kernel/.tmp_ptrace.ver", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 3
18:08:57.539957 fcntl(1, F_DUPFD, 10)   = 10
18:08:57.540008 close(1)                = 0
18:08:57.540060 fcntl(10, F_SETFD, FD_CLOEXEC) = 0
18:08:57.540102 dup2(3, 1)              = 1
18:08:57.540142 close(3)                = 0
18:08:57.540194 execve("scripts/genksyms/genksyms", ["scripts/genksyms/genksyms", "-r", "/dev/null"], 0x556c7f48b0c8 /* 129 vars */) = 0
18:08:57.540653 brk(NULL)               = 0x556f5b0de000
18:08:57.540735 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd2344eb70) = -1 EINVAL (Недопустимый аргумент)
18:08:57.540835 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6bd1955000
18:08:57.540908 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:57.540982 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:08:57.541059 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:08:57.541130 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f6bd193a000
18:08:57.541186 close(3)                = 0
18:08:57.541251 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:08:57.541312 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:08:57.541359 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:57.541405 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:08:57.541448 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:08:57.541498 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:08:57.541555 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:57.541600 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f6bd1711000
18:08:57.541652 mprotect(0x7f6bd1739000, 2023424, PROT_NONE) = 0
18:08:57.541719 mmap(0x7f6bd1739000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f6bd1739000
18:08:57.541776 mmap(0x7f6bd18ce000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f6bd18ce000
18:08:57.541825 mmap(0x7f6bd1927000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f6bd1927000
18:08:57.541892 mmap(0x7f6bd192d000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f6bd192d000
18:08:57.541961 close(3)                = 0
18:08:57.542016 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6bd170e000
18:08:57.542066 arch_prctl(ARCH_SET_FS, 0x7f6bd170e740) = 0
18:08:57.542125 set_tid_address(0x7f6bd170ea10) = 98503
18:08:57.542169 set_robust_list(0x7f6bd170ea20, 24) = 0
18:08:57.542206 rseq(0x7f6bd170f0e0, 0x20, 0, 0x53053053) = 0
18:08:57.542323 mprotect(0x7f6bd1927000, 16384, PROT_READ) = 0
18:08:57.542395 mprotect(0x556f59ea9000, 4096, PROT_READ) = 0
18:08:57.542460 mprotect(0x7f6bd198f000, 8192, PROT_READ) = 0
18:08:57.542531 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:08:57.542615 munmap(0x7f6bd193a000, 110235) = 0
18:08:57.542741 getrandom("\x6c\x41\x75\xda\xb6\xcf\x7d\x41", 8, GRND_NONBLOCK) = 8
18:08:57.542810 brk(NULL)               = 0x556f5b0de000
18:08:57.542851 brk(0x556f5b0ff000)     = 0x556f5b0ff000
18:08:57.542915 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 3
18:08:57.542989 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:08:57.543045 ioctl(3, TCGETS, 0x7ffd2344e720) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:08:57.543106 read(3, "", 4096)       = 0
18:08:57.543151 close(3)                = 0
18:08:57.543199 ioctl(0, TCGETS, 0x7ffd2344e140) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:08:57.543247 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:08:57.543299 read(0, "# 0 \"kernel/ptrace.c\"\n# 1 \"/root"..., 8192) = 4096
18:08:57.577438 read(0, "ong_t __kernel_ptrdiff_t;\n\n\n\n\nty"..., 4096) = 4096
18:08:57.578771 read(0, " permitted;\n  __le32 inheritable"..., 8192) = 4096
18:08:57.579020 read(0, "has_mapping(struct user_namespac"..., 4096) = 4096
18:08:57.580385 brk(0x556f5b120000)     = 0x556f5b120000
18:08:57.580580 read(0, "| (1U << ((24) & 31)), ((1U << ("..., 8192) = 4096
18:08:57.583055 read(0, " 148 \"./include/linux/kcsan-chec"..., 4096) = 4096
18:08:57.585312 read(0, "nclude/linux/sched.h\"\n# 1 \"./inc"..., 8192) = 4096
18:08:57.597498 read(0, "de/asm/bitops.h\" 2\n# 1 \"./arch/x"..., 4096) = 4096
18:08:57.600090 read(0, "_((no_instrument_function)) __at"..., 8192) = 4096
18:08:57.600161 read(0, "ng 671f - .\\n\" \".popsection\\n\" \""..., 4096) = 4096
18:08:57.601880 brk(0x556f5b141000)     = 0x556f5b141000
18:08:57.602136 read(0, "void *)0), size, offset, 0UL, 0)"..., 8192) = 4096
18:08:57.602837 read(0, "/bitops/sched.h\" 2\n\n\n\n\n\n\nstatic "..., 4096) = 4096
18:08:57.607382 read(0, " | (1 << 0));\n}\n# 69 \"./include/"..., 8192) = 4096
18:08:57.607650 read(0, "te(addr + ((nr) / 64), sizeof(lo"..., 4096) = 4096
18:08:57.609989 read(0, "rated/uapi/asm/types.h\" 1\n# 7 \"."..., 8192) = 4096
18:08:57.612366 read(0, "p)\n{\n\n\n\n *p = __swab16p(p);\n\n}\n\n"..., 4096) = 4096
18:08:57.614123 brk(0x556f5b162000)     = 0x556f5b162000
18:08:57.614315 read(0, "32)(*var)) + val));\n}\n\nstatic in"..., 8192) = 4096
18:08:57.614376 read(0, "rument_function)) int test_and_s"..., 4096) = 4096
18:08:57.615900 brk(0x556f5b183000)     = 0x556f5b183000
18:08:57.616071 read(0, "_u64)w) >> 32) & (1ULL << 2))) +"..., 8192) = 4096
18:08:57.616141 read(0, "(sizeof(l) == 4)\n  return fls(l)"..., 4096) = 4096
18:08:57.617367 read(0, "ult__)) kstrtos16(const char *s,"..., 8192) = 4096
18:08:57.617465 read(0, "\nstatic inline __attribute__((__"..., 4096) = 4096
18:08:57.620544 read(0, "nic.h\"\nstruct taint_flag {\n char"..., 8192) = 4096
18:08:57.628465 read(0, "\n\n\n\n\n\n\n\n} raw_spinlock_t;\n# 13 \""..., 4096) = 4096
18:08:57.632047 read(0, "y_initialized;\n\n\n\n\n\n\n\nstruct sta"..., 8192) = 4096
18:08:57.632170 read(0, "abel_init(void);\nextern void jum"..., 4096) = 4096
18:08:57.634499 brk(0x556f5b1a4000)     = 0x556f5b1a4000
18:08:57.634984 read(0, "ttribute__((__gnu_inline__)) __a"..., 8192) = 4096
18:08:57.635078 read(0, "ed long ip, const char *fmt, ..."..., 4096) = 4096
18:08:57.641411 read(0, "nline__)) __attribute__((__unuse"..., 8192) = 4096
18:08:57.641513 read(0, "((no_instrument_function)) void "..., 4096) = 4096
18:08:57.642535 brk(0x556f5b1c5000)     = 0x556f5b1c5000
18:08:57.642679 read(0, "tion)) void list_del_init_carefu"..., 8192) = 4096
18:08:57.643340 read(0, "__((__gnu_inline__)) __attribute"..., 4096) = 4096
18:08:57.644832 read(0, "supported access size for {READ,"..., 8192) = 4096
18:08:57.645340 read(0, "do { do { extern void __compilet"..., 4096) = 4096
18:08:57.647200 read(0, "e_assert_24(void) __attribute__("..., 8192) = 4096
18:08:57.650406 read(0, "lude/asm/atomic.h\"\nstatic inline"..., 4096) = 4096
18:08:57.651823 read(0, "__((no_instrument_function)) __a"..., 8192) = 4096
18:08:57.652354 read(0, " __old = ((old)); __typeof__(*(("..., 4096) = 4096
18:08:57.653690 read(0, " __attribute__((__unused__)) __a"..., 8192) = 4096
18:08:57.654174 read(0, "ile (\".pushsection .smp_locks,\\\""..., 4096) = 4096
18:08:57.655280 read(0, "((__unused__)) __attribute__((no"..., 8192) = 4096
18:08:57.655409 read(0, "r))))(((old))); __typeof__(*(((&"..., 4096) = 4096
18:08:57.656164 brk(0x556f5b1e6000)     = 0x556f5b1e6000
18:08:57.656546 read(0, "(__gnu_inline__)) __attribute__("..., 8192) = 4096
18:08:57.658216 read(0, "_attribute__((no_instrument_func"..., 4096) = 4096
18:08:57.659300 read(0, "no_instrument_function)) __attri"..., 8192) = 4096
18:08:57.659900 read(0, "); }); do { extern void __compil"..., 4096) = 4096
18:08:57.661628 read(0, "eturn(atomic64_t *v)\n{\n return a"..., 8192) = 4096
18:08:57.661974 read(0, "strument_function)) __attribute_"..., 4096) = 4096
18:08:57.663894 brk(0x556f5b207000)     = 0x556f5b207000
18:08:57.664061 read(0, "gnu_inline__)) __attribute__((__"..., 8192) = 4096
18:08:57.664176 read(0, "_attribute__((no_instrument_func"..., 4096) = 4096
18:08:57.665869 read(0, "and_acquire(long i, atomic_long_"..., 8192) = 4096
18:08:57.665919 read(0, "ong i, atomic_long_t *v)\n{\n retu"..., 4096) = 4096
18:08:57.666583 brk(0x556f5b228000)     = 0x556f5b228000
18:08:57.666685 read(0, "line__)) __attribute__((__unused"..., 8192) = 4096
18:08:57.667453 read(0, "attribute__((__unused__)) __attr"..., 4096) = 4096
18:08:57.668484 read(0, "int i, atomic_t *v)\n{\n instrumen"..., 8192) = 4096
18:08:57.668532 read(0, ") __attribute__((__always_inline"..., 4096) = 4096
18:08:57.669289 read(0, "ic_or(i, v);\n}\n\nstatic inline __"..., 8192) = 4096
18:08:57.669337 read(0, "acquire(atomic_t *v, int old, in"..., 4096) = 4096
18:08:57.669880 brk(0x556f5b249000)     = 0x556f5b249000
18:08:57.670432 read(0, "v, sizeof(*v));\n return arch_ato"..., 8192) = 4096
18:08:57.670485 read(0, "o_instrument_function)) __attrib"..., 4096) = 4096
18:08:57.671367 read(0, "mic64_t *v)\n{\n instrument_atomic"..., 8192) = 4096
18:08:57.671414 read(0, "static inline __attribute__((__g"..., 4096) = 4096
18:08:57.671990 brk(0x556f5b26a000)     = 0x556f5b26a000
18:08:57.672397 read(0, "nused__)) __attribute__((no_inst"..., 8192) = 4096
18:08:57.672445 read(0, "ion)) __attribute__((__always_in"..., 4096) = 4096
18:08:57.673368 read(0, "(__always_inline__)) s64\natomic6"..., 8192) = 4096
18:08:57.673426 read(0, "attribute__((no_instrument_funct"..., 4096) = 4096
18:08:57.673897 brk(0x556f5b28b000)     = 0x556f5b28b000
18:08:57.674157 read(0, "nc_return_relaxed(v);\n}\n\nstatic "..., 8192) = 4096
18:08:57.674206 read(0, "rch_atomic_long_and(i, v);\n}\n\nst"..., 4096) = 4096
18:08:57.674908 read(0, "ribute__((__always_inline__)) lo"..., 8192) = 4096
18:08:57.674976 read(0, "v, sizeof(*v));\n return arch_ato"..., 4096) = 4096
18:08:57.675905 brk(0x556f5b2ac000)     = 0x556f5b2ac000
18:08:57.675966 read(0, "strument_function)) __attribute_"..., 8192) = 4096
18:08:57.683247 read(0, "tors;\n __u16 bytes_per_sector;\n "..., 4096) = 4096
18:08:57.685725 read(0, "2 cif_handler;\n __u32 irq_desc_t"..., 8192) = 4096
18:08:57.685815 read(0, "\"))) mem_encrypt_free_decrypted_"..., 4096) = 4096
18:08:57.691004 brk(0x556f5b2cd000)     = 0x556f5b2cd000
18:08:57.691078 read(0, "latile(\"# ALT: oldnstr\\n\" \"661:\\"..., 8192) = 4096
18:08:57.691664 read(0, "; if (__builtin_types_compatible"..., 4096) = 4096
18:08:57.695245 read(0, "t start);\n\nextern int memory_add"..., 8192) = 4096
18:08:57.695323 read(0, "static inline __attribute__((__g"..., 4096) = 4096
18:08:57.696918 read(0, "      unsigned long page_flags);"..., 8192) = 4096
18:08:57.697364 read(0, "ct task_struct *next);\n\n} ;\n\nstr"..., 4096) = 4096
18:08:57.700117 brk(0x556f5b2ee000)     = 0x556f5b2ee000
18:08:57.700990 read(0, "e_disp;\n\n unsigned short line;\n\n"..., 8192) = 4096
18:08:57.705005 read(0, ")) __attribute__((__always_inlin"..., 4096) = 4096
18:08:57.706800 read(0, " *bin_buf, size_t size, const ch"..., 8192) = 4096
18:08:57.706875 read(0, "iltin_object_size(p, 1);\n size_t"..., 4096) = 4096
18:08:57.707359 brk(0x556f5b30f000)     = 0x556f5b30f000
18:08:57.707998 read(0, "p(const void *p, const void *q, "..., 8192) = 4096
18:08:57.708068 read(0, " __bitmap_and(unsigned long *dst"..., 4096) = 4096
18:08:57.709095 read(0, " * 8)) - 1) / ((sizeof(long) * 8"..., 8192) = 4096
18:08:57.709160 read(0, "trument_function)) int bitmap_su"..., 4096) = 4096
18:08:57.709930 brk(0x556f5b330000)     = 0x556f5b330000
18:08:57.710447 read(0, "\n *rs = find_next_zero_bit(bitma"..., 8192) = 4096
18:08:57.710505 read(0, "e__((__gnu_inline__)) __attribut"..., 4096) = 4096
18:08:57.711696 read(0, "al(((src1p)->bits), ((src2p)->bi"..., 8192) = 4096
18:08:57.711807 read(0, "nline __attribute__((__gnu_inlin"..., 4096) = 4096
18:08:57.713062 brk(0x556f5b351000)     = 0x556f5b351000
18:08:57.713171 read(0, "ction)) ssize_t\ncpumap_print_to_"..., 8192) = 4096
18:08:57.713713 read(0, "zeof(void *))), [paravirt_opptr]"..., 4096) = 4096
18:08:57.715537 read(0, ".popsection\\n\" : \"=D\" (__edi), \""..., 8192) = 4096
18:08:57.715842 read(0, "ion\\n\\t\" \"call *%c[paravirt_oppt"..., 4096) = 4096
18:08:57.717383 read(0, ".parainstructions,\\\"a\\\"\\n\" \" \" \""..., 8192) = 4096
18:08:57.717812 read(0, "\" \" \".balign 8\" \" \" \"\\n\" \" \" \".q"..., 4096) = 4096
18:08:57.719041 read(0, "cpu.write_cr4)), [paravirt_clobb"..., 8192) = 4096
18:08:57.719375 read(0, "\".pushsection .parainstructions,"..., 4096) = 4096
18:08:57.720872 read(0, "t\" \".popsection\\n\\t\" \"call *%c[p"..., 8192) = 4096
18:08:57.721362 read(0, "aravirt_opptr] \"i\" (&(pv_ops.cpu"..., 4096) = 4096
18:08:57.722559 read(0, "ravirt_typenum] \"i\" ((__builtin_"..., 8192) = 4096
18:08:57.722953 read(0, "__esi, __edx = __edx, __ecx = __"..., 4096) = 4096
18:08:57.724039 read(0, "avirt_opptr] \"i\" (&(pv_ops.cpu.w"..., 8192) = 4096
18:08:57.724175 read(0, "\"\\n\" \".popsection\\n\" : \"=D\" (__e"..., 4096) = 4096
18:08:57.725463 read(0, "__gnu_inline__)) __attribute__(("..., 8192) = 4096
18:08:57.725600 read(0, "[paravirt_clobber] \"i\" (((1 << 9"..., 4096) = 4096
18:08:57.726621 read(0, "64\"\"1\"\"f\" \")-(\" \"662b-661b\" \")) "..., 8192) = 4096
18:08:57.726889 read(0, "662b-661b\" \")),0x90\\n\" \"663\" \":\\"..., 4096) = 4096
18:08:57.727633 brk(0x556f5b372000)     = 0x556f5b372000
18:08:57.728096 read(0, "paravirt_patch_template, mmu.pte"..., 8192) = 4096
18:08:57.728187 read(0, "ive_pmd_val(pmd))) : \"memory\", \""..., 4096) = 4096
18:08:57.729408 read(0, "\n}\n\nstatic inline __attribute__("..., 8192) = 4096
18:08:57.729920 read(0, "16)) | (1 << 15))\" \"\\n\" \" .byte "..., 4096) = 4096
18:08:57.731161 read(0, "e_assert_56(); } while (0); swit"..., 8192) = 4096
18:08:57.731684 read(0, "nt_function)) void pmd_clear(pmd"..., 4096) = 4096
18:08:57.732747 read(0, "tch_template, mmu.lazy_mode.leav"..., 8192) = 4096
18:08:57.733119 read(0, "k.func) / sizeof(void *))), [par"..., 4096) = 4096
18:08:57.734577 read(0, "of(unsigned long)\"))); if (!(!(s"..., 8192) = 4096
18:08:57.735370 read(0, "e__((__gnu_inline__)) __attribut"..., 4096) = 4096
18:08:57.740647 read(0, "_((__unused__)) __attribute__((n"..., 8192) = 4096
18:08:57.740695 read(0, "char __x = (a); __x<0?-__x:__x; "..., 4096) = 4096
18:08:57.743070 read(0, "< 63)) - 1);\n\n return ((s64) ts-"..., 8192) = 4096
18:08:57.743552 read(0, "ms), \"0\" (page) : \"cc\", \"memory\""..., 4096) = 4096
18:08:57.746941 brk(0x556f5b393000)     = 0x556f5b393000
18:08:57.747294 read(0, "rch/x86/include/uapi/asm/ptrace."..., 8192) = 4096
18:08:57.748183 read(0, "_((__gnu_inline__)) __attribute_"..., 4096) = 4096
18:08:57.749310 read(0, "ig_eip;\n struct pt_regs *regs;\n}"..., 8192) = 4096
18:08:57.752424 read(0, "static_call_key;\n\nstruct trace_p"..., 4096) = 4096
18:08:57.753565 read(0, "ttribute__((__gnu_inline__)) __a"..., 8192) = 4096
18:08:57.753610 read(0, "r_no, u32 l, u32 h);\nint rdmsrl_"..., 4096) = 4096
18:08:57.754454 brk(0x556f5b3b4000)     = 0x556f5b3b4000
18:08:57.754980 read(0, "ial_insns.h\"\nstatic inline __att"..., 8192) = 4096
18:08:57.755231 read(0, "_space[32];\n\n\n u32 xmm_space[64]"..., 4096) = 4096
18:08:57.756518 read(0, "/include/asm/processor.h\" 2\n\n# 1"..., 8192) = 4096
18:08:57.758148 read(0, "e__((__section__(\".data..read_mo"..., 4096) = 4096
18:08:57.759162 brk(0x556f5b3d5000)     = 0x556f5b3d5000
18:08:57.759363 read(0, "ment_function)) unsigned long re"..., 8192) = 4096
18:08:57.759478 read(0, "void\nnative_load_sp0(unsigned lo"..., 4096) = 4096
18:08:57.761234 read(0, "\n}\n\n\n\n\nstatic inline __attribute"..., 8192) = 4096
18:08:57.761281 read(0, " void *x)\n{\n prefetchw(x);\n}\n# 7"..., 4096) = 4096
18:08:57.762828 read(0, "\"6:\\n\" \" testb %[bitnum],%[cap_b"..., 8192) = 4096
18:08:57.763036 read(0, "short: (signed short)0, unsigned"..., 4096) = 4096
18:08:57.764251 brk(0x556f5b3f6000)     = 0x556f5b3f6000
18:08:57.764626 read(0, "\"gs\"\":\" \"%\" \"[var]\" \", \" \"%[val]"..., 8192) = 4096
18:08:57.765057 read(0, "mory\"); c; });\n}\n\n\n\n\nstatic inli"..., 4096) = 4096
18:08:57.768316 read(0, "igned char: (signed char)0, unsi"..., 8192) = 4096
18:08:57.768362 read(0, "t __call_single_data *csd);\n\n\n\n\n"..., 4096) = 4096
18:08:57.769999 read(0, "oid)\n{\n smp_ops.smp_prepare_boot"..., 8192) = 4096
18:08:57.770040 read(0, ";\n\nextern unsigned int setup_max"..., 4096) = 4096
18:08:57.771626 brk(0x556f5b417000)     = 0x556f5b417000
18:08:57.772101 read(0, "_dead(unsigned int cpu);\nvoid rc"..., 8192) = 4096
18:08:57.772279 read(0, "bool rcu_lockdep_current_cpu_onl"..., 4096) = 4096
18:08:57.773795 read(0, "izeof(rhp->func) == sizeof(int) "..., 8192) = 4096
18:08:57.774463 read(0, "ort) || sizeof(*&(*((struct list"..., 4096) = 4096
18:08:57.775970 brk(0x556f5b438000)     = 0x556f5b438000
18:08:57.776507 read(0, "(struct list_head **)(&(new->pre"..., 8192) = 4096
18:08:57.777416 read(0, ">prev = last;\n}\n# 274 \"./include"..., 4096) = 4096
18:08:57.779516 read(0, "_v)) *)((typeof(*(struct hlist_n"..., 8192) = 4096
18:08:57.780042 read(0, "o { extern void __compiletime_as"..., 4096) = 4096
18:08:57.782182 read(0, "_node **)(&(h)->first)))) == siz"..., 8192) = 4096
18:08:57.782918 read(0, "unused__)) __attribute__((no_ins"..., 4096) = 4096
18:08:57.785142 read(0, " { do { extern void __compiletim"..., 8192) = 4096
18:08:57.787898 read(0, "uct qspinlock *lock);\nextern boo"..., 4096) = 4096
18:08:57.789481 read(0, "*lock, u32 val);\n\n\n\n\n\n\nstatic in"..., 8192) = 4096
18:08:57.790354 read(0, "k);\n do { } while (0);\n}\n\n\n\n\n\nst"..., 4096) = 4096
18:08:57.792769 read(0, " *lock)\n{\n __asm__ __volatile__("..., 8192) = 4096
18:08:57.793221 read(0, "tribute__((__gnu_inline__)) __at"..., 4096) = 4096
18:08:57.795019 read(0, "e __attribute__((__gnu_inline__)"..., 8192) = 4096
18:08:57.795152 read(0, "unlock_bh(&lock->rlock);\n}\n\nstat"..., 4096) = 4096
18:08:57.796533 brk(0x556f5b459000)     = 0x556f5b459000
18:08:57.797234 read(0, "eturn list_is_singular(&wq_head-"..., 8192) = 4096
18:08:57.797283 read(0, "up_pollfree(struct wait_queue_he"..., 4096) = 4096
18:08:57.799823 read(0, ", ((void *)0));\n}\n\nstatic inline"..., 8192) = 4096
18:08:57.799906 read(0, "tasks[type]);\n}\nextern struct ta"..., 4096) = 4096
18:08:57.803188 brk(0x556f5b47a000)     = 0x556f5b47a000
18:08:57.803511 read(0, "ult: __xchg_wrong_size(); } __re"..., 8192) = 4096
18:08:57.806168 read(0, "ntropy_fallback(void);\n\n# 1 \"./a"..., 4096) = 4096
18:08:57.809324 brk(0x556f5b49b000)     = 0x556f5b49b000
18:08:57.809547 read(0, "<<(( 0*32+ 8) & 31))|0|(1<<(( 0*"..., 8192) = 4096
18:08:57.810141 read(0, "<((( 0*32+ 4))&31) & 0 )) || ((("..., 4096) = 4096
18:08:57.813041 read(0, "zeof(struct { int:(-!!(21 != 21)"..., 8192) = 4096
18:08:57.815256 read(0, "u64 j);\n\nextern unsigned long __"..., 4096) = 4096
18:08:57.818268 brk(0x556f5b4bc000)     = 0x556f5b4bc000
18:08:57.819403 read(0, "_unused__)) __attribute__((no_in"..., 8192) = 4096
18:08:57.819512 read(0, "n ms * 1000000L;\n}\n\n# 1 \"./inclu"..., 4096) = 4096
18:08:57.821149 read(0, "ne__)) __attribute__((__unused__"..., 8192) = 4096
18:08:57.821302 read(0, "nst struct debug_obj_descr *desc"..., 4096) = 4096
18:08:57.822758 read(0, "ist *timer);\nextern int timer_sh"..., 8192) = 4096
18:08:57.822815 read(0, "patible_p(typeof(*(work)), typeo"..., 4096) = 4096
18:08:57.824348 read(0, " void show_one_workqueue(struct "..., 8192) = 4096
18:08:57.824421 read(0, "obj_hashfn_t obj_hashfn;\n rht_ob"..., 4096) = 4096
18:08:57.828690 read(0, "m_unused2;\n void *shm_unused3;\n}"..., 8192) = 4096
18:08:57.830227 read(0, "ode_list)) && !__builtin_types_c"..., 4096) = 4096
18:08:57.833322 brk(0x556f5b4dd000)     = 0x556f5b4dd000
18:08:57.833567 read(0, "tmost = node;\n rb_insert_color(n"..., 8192) = 4096
18:08:57.833643 read(0, "t (*cmp)(const void *key, const "..., 4096) = 4096
18:08:57.836500 read(0, "ock->owner), char: (char)0, unsi"..., 8192) = 4096
18:08:57.836550 read(0, "{\n return mutex_trylock(&lock->b"..., 4096) = 4096
18:08:57.838013 read(0, "size for {READ,WRITE}_ONCE().\"))"..., 8192) = 4096
18:08:57.838288 read(0, "ttribute__((__always_inline__)) "..., 4096) = 4096
18:08:57.839755 brk(0x556f5b4fe000)     = 0x556f5b4fe000
18:08:57.839954 read(0, ", signed short: (signed short)0,"..., 8192) = 4096
18:08:57.840252 read(0, "efault: (s->seqcount.sequence)))"..., 4096) = 4096
18:08:57.841661 read(0, "line__)) __attribute__((__unused"..., 8192) = 4096
18:08:57.841998 read(0, "c inline __attribute__((__gnu_in"..., 4096) = 4096
18:08:57.843215 read(0, "void read_seqbegin_or_lock(seqlo"..., 8192) = 4096
18:08:57.843608 read(0, "ER_MODE_REL | HRTIMER_MODE_SOFT,"..., 4096) = 4096
18:08:57.844991 read(0, "ruct hrtimer *timer)\n{\n return t"..., 8192) = 4096
18:08:57.845044 read(0, "_start_expires(struct hrtimer *t"..., 4096) = 4096
18:08:57.846604 brk(0x556f5b51f000)     = 0x556f5b51f000
18:08:57.847189 read(0, "8 \"./include/uapi/linux/seccomp."..., 8192) = 4096
18:08:57.851503 read(0, "nt nbits)\n{\n bitmap_fill(dstp->b"..., 4096) = 4096
18:08:57.852460 read(0, "return __builtin_choose_expr(((!"..., 8192) = 4096
18:08:57.852790 read(0, "ction)) int __node_remap(int old"..., 4096) = 4096
18:08:57.855301 read(0, "rch/x86/include/generated/uapi/a"..., 8192) = 4096
18:08:57.858616 read(0, "ric/siginfo.h\"\ntypedef struct si"..., 4096) = 4096
18:08:57.861269 brk(0x556f5b540000)     = 0x556f5b540000
18:08:57.862034 read(0, "\" 1\n\n\n\n\n\n# 1 \"./include/linux/sc"..., 8192) = 4096
18:08:57.864061 read(0, "(__gnu_inline__)) __attribute__("..., 4096) = 4096
18:08:57.866530 read(0, "le_finish(int token);\nextern lon"..., 8192) = 8192
18:08:57.866957 brk(0x556f5b561000)     = 0x556f5b561000
18:08:57.867712 read(0, "\n\n u64 parent_exec_id;\n u64 self"..., 8192) = 8192
18:08:57.868521 read(0, "sk_pgrp_nr_ns(tsk, &init_pid_ns)"..., 8192) = 8192
18:08:57.868713 brk(0x556f5b582000)     = 0x556f5b582000
18:08:57.869187 read(0, "e__((no_instrument_function)) vo"..., 8192) = 8192
18:08:57.870286 read(0, "nsupported access size for {READ"..., 8192) = 4096
18:08:57.870340 read(0, "rq);\nconst struct sched_avg *sch"..., 4096) = 4096
18:08:57.873650 read(0, " int done;\n struct swait_queue_h"..., 8192) = 4096
18:08:57.875134 read(0, ") + (((8192) + ((16)) - 1) / ((1"..., 4096) = 4096
18:08:57.875635 brk(0x556f5b5a3000)     = 0x556f5b5a3000
18:08:57.876551 read(0, "srcu_notifier_head {\n struct mut"..., 8192) = 4096
18:08:57.876607 read(0, "egs *regs);\nextern unsigned long"..., 4096) = 4096
18:08:57.878208 read(0, "ompound_pad_1;\n   atomic_t hpage"..., 8192) = 8192
18:08:57.878513 brk(0x556f5b5c4000)     = 0x556f5b5c4000
18:08:57.879508 read(0, "/mm.h\" 2\n# 1 \"./include/linux/gf"..., 8192) = 4096
18:08:57.880393 read(0, "sed__)) __attribute__((no_instru"..., 4096) = 4096
18:08:57.882093 read(0, "_attribute__((__gnu_inline__)) _"..., 8192) = 4096
18:08:57.882153 read(0, "__)) void __ClearPageDirty(struc"..., 4096) = 4096
18:08:57.882909 brk(0x556f5b5e5000)     = 0x556f5b5e5000
18:08:57.883337 read(0, "e__((__unused__)) __attribute__("..., 8192) = 4096
18:08:57.883399 read(0, "(page))))); page; }); })->flags)"..., 4096) = 4096
18:08:57.884563 read(0, " && PageCompound(page))))); ({ ("..., 8192) = 4096
18:08:57.884631 read(0, "attribute__((__gnu_inline__)) __"..., 4096) = 4096
18:08:57.885734 read(0, "d(page))))); page; })->flags); }"..., 8192) = 4096
18:08:57.885795 read(0, "void ClearPageReclaim(struct pag"..., 4096) = 4096
18:08:57.886538 brk(0x556f5b606000)     = 0x556f5b606000
18:08:57.886951 read(0, "ine __attribute__((__gnu_inline_"..., 8192) = 4096
18:08:57.887010 read(0, "turn test_bit(PG_uncached, &({ ("..., 4096) = 4096
18:08:57.888142 read(0, "_((__gnu_inline__)) __attribute_"..., 8192) = 4096
18:08:57.888198 read(0, ")_compound_head(page))))))); ((t"..., 4096) = 4096
18:08:57.889702 read(0, "((__gnu_inline__)) __attribute__"..., 8192) = 4096
18:08:57.889776 read(0, "s_hwpoisoned, &({ ((void)(sizeof"..., 4096) = 4096
18:08:57.890169 brk(0x556f5b627000)     = 0x556f5b627000
18:08:57.890888 read(0, "n)) __attribute__((__always_inli"..., 8192) = 4096
18:08:57.891444 read(0, "ea(struct free_area *area,\n     "..., 4096) = 4096
18:08:57.893172 read(0, ",\n LRU_ACTIVE_FILE = 0 + 2 + 1,\n"..., 8192) = 4096
18:08:57.893227 read(0, "_)) __attribute__((no_instrument"..., 4096) = 4096
18:08:57.894937 brk(0x556f5b648000)     = 0x556f5b648000
18:08:57.895653 read(0, "ine__)) __attribute__((__unused_"..., 8192) = 8192
18:08:57.896791 read(0, "ribute__((__unused__)) __attribu"..., 8192) = 4096
18:08:57.896854 read(0, "ong subsection_map[((((1UL << (2"..., 4096) = 4096
18:08:57.899532 brk(0x556f5b669000)     = 0x556f5b669000
18:08:57.900223 read(0, "(16*32+16))>>5)==(20) && (1UL<<("..., 8192) = 4096
18:08:57.900286 read(0, "__((__gnu_inline__)) __attribute"..., 4096) = 4096
18:08:57.901503 brk(0x556f5b68a000)     = 0x556f5b68a000
18:08:57.902842 read(0, ">5)==(4) && (1UL<<(((16*32+16))&"..., 8192) = 4096
18:08:57.903285 read(0, "1) & (0) )) || ((((16*32+16))>>5"..., 4096) = 4096
18:08:57.906175 read(0, "*32+16))>>5)==(12) && (1UL<<(((1"..., 8192) = 4096
18:08:57.906782 read(0, "hermal_pressure))))); (typeof((t"..., 4096) = 4096
18:08:57.909167 read(0, "pointer)(void);\n void (*reduced_"..., 8192) = 8192
18:08:57.910261 read(0, "extern int mp_bus_id_to_type[256"..., 8192) = 4096
18:08:57.910323 read(0, "hys_to_logical_pkg(unsigned int "..., 4096) = 4096
18:08:57.911737 read(0, "0) { typeof((numa_node)) pto_tmp"..., 8192) = 4096
18:08:57.912059 read(0, "on)) bool gfpflags_normal_contex"..., 4096) = 4096
18:08:57.913415 brk(0x556f5b6ab000)     = 0x556f5b6ab000
18:08:57.913521 read(0, "fp_t gfp, unsigned int order);\ne"..., 8192) = 4096
18:08:57.913963 read(0, "4))>>5)==(14) && (1UL<<(((18*32+"..., 4096) = 4096
18:08:57.916122 brk(0x556f5b6cc000)     = 0x556f5b6cc000
18:08:57.916663 read(0, "(( 7*32+11))>>5)==(14) && (1UL<<"..., 8192) = 8192
18:08:57.917582 read(0, "eclaim_acquire(gfp_mask);\n fs_re"..., 8192) = 4096
18:08:57.917657 read(0, " + 0))((void *)0); (void)__vpp_v"..., 4096) = 4096
18:08:57.920284 read(0, "90\\n\" \"663\" \":\\n\" \".pushsection "..., 8192) = 4096
18:08:57.920437 read(0, "void);\nextern int __get_user_2(v"..., 4096) = 4096
18:08:57.922283 read(0, "nline __attribute__((__gnu_inlin"..., 8192) = 4096
18:08:57.922347 read(0, ", n, true);\n return raw_copy_to_"..., 4096) = 4096
18:08:57.923460 read(0, "); })) - size;\n\n\n if (({ int __r"..., 8192) = 4096
18:08:57.923527 read(0, "_)) __attribute__((__unused__)) "..., 4096) = 4096
18:08:57.925561 read(0, "cquire_returned(mm, true, true);"..., 8192) = 4096
18:08:57.925625 read(0, "rcpu_ref {\n\n\n\n\n unsigned long pe"..., 4096) = 4096
18:08:57.926780 brk(0x556f5b6ed000)     = 0x556f5b6ed000
18:08:57.927024 read(0, "dd\" \"w \" \"%[val]\" \", \" \"%%\"\"gs\"\""..., 8192) = 4096
18:08:57.927214 read(0, "lse if (pao_ID__ == -1) ({ asm v"..., 4096) = 4096
18:08:57.929357 read(0, ";break; case 8: do { const int p"..., 8192) = 4096
18:08:57.929471 read(0, "stant_p(-(typeof(*percpu_count))"..., 4096) = 4096
18:08:57.932086 read(0, "nker);\n# 24 \"./include/linux/mm."..., 8192) = 4096
18:08:57.933521 read(0, "__attribute__((__gnu_inline__)) "..., 4096) = 4096
18:08:57.934836 read(0, "\n\nstatic inline __attribute__((_"..., 8192) = 4096
18:08:57.935270 read(0, " r2->flags & 0x20000000)\n  retur"..., 4096) = 4096
18:08:57.937201 brk(0x556f5b70e000)     = 0x556f5b70e000
18:08:57.937698 read(0, "ong, void *));\nextern int\nwalk_m"..., 8192) = 4096
18:08:57.937759 read(0, "d = (&bytes); (void) (&__a == &_"..., 4096) = 4096
18:08:57.941293 read(0, "31) & 0 )) || ((((16*32+ 4))>>5)"..., 8192) = 4096
18:08:57.941433 read(0, ") && (1UL<<(((16*32+ 4))&31) & 0"..., 4096) = 4096
18:08:57.943163 brk(0x556f5b72f000)     = 0x556f5b72f000
18:08:57.944612 read(0, " & 0 )) || ((((16*32+ 4))>>5)==("..., 8192) = 4096
18:08:57.944692 read(0, ")((&boot_cpu_data)->x86_capabili"..., 4096) = 4096
18:08:57.947484 read(0, "te__((__unused__)) __attribute__"..., 8192) = 4096
18:08:57.947568 read(0, "nline__)) __attribute__((__unuse"..., 4096) = 4096
18:08:57.948746 read(0, "& 0 )) || (((( 0*32+ 3))>>5)==(1"..., 8192) = 8192
18:08:57.949735 read(0, " set);\n}\n\nstatic inline __attrib"..., 8192) = 4096
18:08:57.949801 read(0, "__unused__)) __attribute__((no_i"..., 4096) = 4096
18:08:57.950987 read(0, "gprot) & ((((pteval_t)(((signed "..., 8192) = 4096
18:08:57.951384 read(0, "& 31))|(1<<(( 0*32+ 6) & 31))| ("..., 4096) = 4096
18:08:57.954005 brk(0x556f5b750000)     = 0x556f5b750000
18:08:57.954751 read(0, "__(\"keep\"))) *early_memremap_dec"..., 8192) = 4096
18:08:57.955541 read(0, ")&31) & 0 )) || ((((16*32+16))>>"..., 4096) = 4096
18:08:57.958265 brk(0x556f5b771000)     = 0x556f5b771000
18:08:57.958682 read(0, " int:(-!!(21 != 21)); })))) ? 1 "..., 8192) = 4096
18:08:57.958767 read(0, ") void native_set_pud(pud_t *pud"..., 4096) = 4096
18:08:57.960380 read(0, "32+16))&31) & 0 )) || ((((16*32+"..., 8192) = 4096
18:08:57.960989 read(0, "inline __attribute__((__gnu_inli"..., 4096) = 4096
18:08:57.962919 read(0, "(1UL<<(((16*32+16))&31) & 0 )) |"..., 8192) = 4096
18:08:57.963761 read(0, "tribute__((no_instrument_functio"..., 4096) = 4096
18:08:57.965460 read(0, "clude/asm/pgtable.h\"\nstatic inli"..., 8192) = 4096
18:08:57.966335 read(0, "(1UL<<(((16*32+16))&31) & 0 )) |"..., 4096) = 4096
18:08:57.968843 brk(0x556f5b792000)     = 0x556f5b792000
18:08:57.969176 read(0, "16*32+16))>>5)==(8) && (1UL<<((("..., 8192) = 4096
18:08:57.969806 read(0, " && (1UL<<(((16*32+16))&31) & 0 "..., 4096) = 4096
18:08:57.971843 read(0, " )) || ((((16*32+16))>>5)==(20) "..., 8192) = 4096
18:08:57.972549 read(0, "UL<<(((16*32+16))&31) & 0 )) || "..., 4096) = 4096
18:08:57.975148 read(0, "d);\n}\n# 969 \"./arch/x86/include/"..., 8192) = 4096
18:08:57.975232 read(0, "_get_and_clear(struct mm_struct "..., 4096) = 4096
18:08:57.976367 read(0, "_attribute__((__unused__)) __att"..., 8192) = 4096
18:08:57.977223 read(0, "      count * sizeof(pgd_t));\n\n}"..., 4096) = 4096
18:08:57.978571 read(0, "_attribute__((no_instrument_func"..., 8192) = 4096
18:08:57.979291 read(0, "signed long *)((&boot_cpu_data)-"..., 4096) = 4096
18:08:57.980808 read(0, "signed long address, pmd_t *pmdp"..., 8192) = 4096
18:08:57.980879 read(0, "_((no_instrument_function)) int "..., 4096) = 4096
18:08:57.982352 read(0, "sizeof(char) || sizeof(*pud) == "..., 8192) = 4096
18:08:57.983370 read(0, "__attribute__((__unused__)) __at"..., 4096) = 4096
18:08:57.984953 read(0, "fp_t flags)\n{\n return (void *)ob"..., 8192) = 4096
18:08:57.985021 read(0, "ng totalram_pages(void)\n{\n retur"..., 4096) = 4096
18:08:57.986661 read(0, "g address;\n };\n enum fault_flag "..., 8192) = 4096
18:08:57.987552 read(0, "d wake_up_bit(void *word, int bi"..., 4096) = 4096
18:08:57.988488 brk(0x556f5b7b3000)     = 0x556f5b7b3000
18:08:57.989067 read(0, "word, bit);\n}\n# 7 \"./include/lin"..., 8192) = 4096
18:08:57.990641 read(0, "gnu_inline__)) __attribute__((__"..., 4096) = 4096
18:08:57.992342 read(0, "bl_node *n)\n{\n if (!hlist_bl_unh"..., 8192) = 4096
18:08:57.992505 read(0, "_rcu(struct hlist_bl_node *n)\n{\n"..., 4096) = 4096
18:08:57.995140 read(0, ";\n struct dentry *d_parent;\n str"..., 8192) = 8192
18:08:57.995511 brk(0x556f5b7d4000)     = 0x556f5b7d4000
18:08:57.996746 read(0, "__)) __attribute__((__unused__))"..., 8192) = 4096
18:08:57.996834 read(0, "ne __attribute__((__gnu_inline__"..., 4096) = 4096
18:08:57.998880 read(0, "/stat.h\"\n u64 ino;\n dev_t dev;\n "..., 8192) = 4096
18:08:57.998977 read(0, "isolated = 0;\n int nid;\n\n for (("..., 4096) = 4096
18:08:58.001254 brk(0x556f5b7f5000)     = 0x556f5b7f5000
18:08:58.002120 read(0, "y)\n{\n\n if (xa_is_err(entry))\n  r"..., 8192) = 8192
18:08:58.003505 read(0, ";\n}\n# 945 \"./include/linux/xarra"..., 8192) = 8192
18:08:58.004062 brk(0x556f5b816000)     = 0x556f5b816000
18:08:58.004500 read(0, "tribute__((__unused__)) __attrib"..., 8192) = 4096
18:08:58.004623 read(0, "/linux/xarray.h\"\nstatic inline _"..., 4096) = 4096
18:08:58.005606 read(0, "# 1684 \"./include/linux/xarray.h"..., 8192) = 4096
18:08:58.005684 read(0, "tatic inline __attribute__((__gn"..., 4096) = 4096
18:08:58.006777 read(0, ")\n{\n return iter->index + slots;"..., 8192) = 4096
18:08:58.012408 read(0, "__)) __attribute__((__unused__))"..., 4096) = 4096
18:08:58.014084 brk(0x556f5b837000)     = 0x556f5b837000
18:08:58.014565 read(0, " b1, b2, b3; switch ((64 / 64)) "..., 8192) = 4096
18:08:58.014656 read(0, "\nstatic inline __attribute__((__"..., 4096) = 4096
18:08:58.018279 read(0, "ERN_MSGMNI=42,\n  KERN_SEM=43,\n  "..., 8192) = 8192
18:08:58.019896 read(0, "V4_NF_CONNTRACK_TCP_TIMEOUT_SYN_"..., 8192) = 8192
18:08:58.020555 brk(0x556f5b858000)     = 0x556f5b858000
18:08:58.021482 read(0, "{\n ABI_DEFHANDLER_COFF=1,\n ABI_D"..., 8192) = 8192
18:08:58.023228 read(0, "o_ptr(const key_ref_t key_ref)\n{"..., 8192) = 8192
18:08:58.024048 brk(0x556f5b879000)     = 0x556f5b879000
18:08:58.024852 read(0, "ch);\ns64 __percpu_counter_sum(st"..., 8192) = 8192
18:08:58.026217 read(0, "ttribute__((__unused__)) __attri"..., 8192) = 8192
18:08:58.027414 brk(0x556f5b89a000)     = 0x556f5b89a000
18:08:58.027726 read(0, "lower, void *upper);\nint force_s"..., 8192) = 8192
18:08:58.029059 read(0, " void sas_ss_reset(struct task_s"..., 8192) = 8192
18:08:58.030177 read(0, "long task_rlimit_max(const struc"..., 8192) = 8192
18:08:58.031102 read(0, "g)0, signed long long: (signed l"..., 8192) = 4096
18:08:58.031151 read(0, "e);\n\n\n\n\n __asm__ __volatile__(\"\""..., 4096) = 4096
18:08:58.031835 brk(0x556f5b8bb000)     = 0x556f5b8bb000
18:08:58.032671 read(0, "m->read_count))(1)) == 1 || (-(t"..., 8192) = 4096
18:08:58.032916 read(0, "count)) pao_tmp__; pao_tmp__ = ("..., 4096) = 4096
18:08:58.035226 brk(0x556f5b8dc000)     = 0x556f5b8dc000
18:08:58.035607 read(0, ");\n}\n\nstatic inline __attribute_"..., 8192) = 4096
18:08:58.036401 read(0, "izeof(guid_t));\n}\n# 37 \"./includ"..., 4096) = 4096
18:08:58.039839 read(0, "e__)) __attribute__((__unused__)"..., 8192) = 4096
18:08:58.040893 read(0, "))) __compiletime_assert_226(); "..., 4096) = 4096
18:08:58.042970 read(0, "= (gid_t)-1)\n  return (kgid_t){ "..., 8192) = 4096
18:08:58.043507 read(0, "es_maxfiles_init(void);\n\nextern "..., 4096) = 4096
18:08:58.047474 read(0, ");\n# 10 \"./include/linux/dqblk_v"..., 8192) = 4096
18:08:58.047833 read(0, "bug_entry::line\\n\" \"\\t.word %c2\""..., 4096) = 4096
18:08:58.049404 read(0, "truct quota_format_ops {\n int (*"..., 8192) = 4096
18:08:58.049482 read(0, "arning(struct kqid qid, dev_t de"..., 4096) = 4096
18:08:58.051152 read(0, "gned(sizeof(long)))) __attribute"..., 8192) = 8192
18:08:58.051387 brk(0x556f5b8fd000)     = 0x556f5b8fd000
18:08:58.052275 read(0, "ction)) int inode_trylock(struct"..., 8192) = 8192
18:08:58.053484 read(0, "s_cancel_lock(struct file *filp,"..., 8192) = 8192
18:08:58.053861 brk(0x556f5b91e000)     = 0x556f5b91e000
18:08:58.054702 read(0, " __attribute__((__gnu_inline__))"..., 8192) = 8192
18:08:58.055986 brk(0x556f5b93f000)     = 0x556f5b93f000
18:08:58.056077 read(0, "pen)(struct inode *, struct dent"..., 8192) = 8192
18:08:58.057268 read(0, " (struct super_block *);\n struct"..., 8192) = 8192
18:08:58.058327 brk(0x556f5b960000)     = 0x556f5b960000
18:08:58.058596 read(0, "sb == blockdev_superblock;\n}\n\nvo"..., 8192) = 8192
18:08:58.059726 read(0, "ck(struct file *file)\n{\n if (!(("..., 8192) = 8192
18:08:58.060794 brk(0x556f5b981000)     = 0x556f5b981000
18:08:58.061045 read(0, "ct file *file, struct kiocb *ioc"..., 8192) = 8192
18:08:58.062581 read(0, "_dir_inode(struct inode *inode);"..., 8192) = 8192
18:08:58.063610 brk(0x556f5b9a2000)     = 0x556f5b9a2000
18:08:58.063863 read(0, "eturn true;\n}\nstatic inline __at"..., 8192) = 8192
18:08:58.065050 read(0, "(__unused__)) __attribute__((no_"..., 8192) = 8192
18:08:58.066209 read(0, "L_COMPOUND_DTOR,\n COMPOUND_PAGE_"..., 8192) = 8192
18:08:58.066689 brk(0x556f5b9c3000)     = 0x556f5b9c3000
18:08:58.067470 read(0, ") __attribute__((__unused__)) __"..., 8192) = 8192
18:08:58.068757 read(0, "EVEL2_SPLIT,\n  DIRECT_MAP_LEVEL3"..., 8192) = 8192
18:08:58.069290 brk(0x556f5b9e4000)     = 0x556f5b9e4000
18:08:58.070065 read(0, " (__builtin_constant_p(delta) &&"..., 8192) = 8192
18:08:58.070802 read(0, "ng x, struct pglist_data *pgdat,"..., 8192) = 4096
18:08:58.070870 read(0, "== -1)) ? (int)(1) : 0; if (0) {"..., 4096) = 4096
18:08:58.071861 read(0, "[val]\" \", \" \"%%\"\"gs\"\":\" \"%\" \"[va"..., 8192) = 4096
18:08:58.071928 read(0, "num node_stat_item item)\n{\n retu"..., 4096) = 4096
18:08:58.073261 read(0, "*page_mapping(struct page *page)"..., 8192) = 4096
18:08:58.073309 read(0, "apping,\n  unsigned long start, u"..., 4096) = 4096
18:08:58.074637 read(0, "hange_protection(struct vm_area_"..., 8192) = 4096
18:08:58.074686 read(0, "mm->hiwater_vm) __UNIQUE_ID___x2"..., 4096) = 4096
18:08:58.075391 brk(0x556f5ba05000)     = 0x556f5ba05000
18:08:58.075931 read(0, "ibute__((no_instrument_function)"..., 8192) = 4096
18:08:58.076030 read(0, "*mm, pmd_t *pmd)\n{\n spinlock_t *"..., 4096) = 4096
18:08:58.077414 read(0, " mem_init(void);\nextern void __a"..., 8192) = 4096
18:08:58.077484 read(0, "_file);\nextern struct file *get_"..., 4096) = 4096
18:08:58.078307 brk(0x556f5ba26000)     = 0x556f5ba26000
18:08:58.078662 read(0, "./include/linux/mm.h\"\nstatic inl"..., 8192) = 4096
18:08:58.078705 read(0, "ned long addr, unsigned long pfn"..., 4096) = 4096
18:08:58.079665 read(0, ")) __attribute__((no_instrument_"..., 8192) = 4096
18:08:58.079711 read(0, "map_free(unsigned long start, un"..., 4096) = 4096
18:08:58.081572 brk(0x556f5ba47000)     = 0x556f5ba47000
18:08:58.081691 read(0, "0020);\n }\n\n return 0;\n}\n# 19 \"ke"..., 8192) = 4096
18:08:58.083129 read(0, "u_inline__)) __attribute__((__un"..., 4096) = 4096
18:08:58.085163 read(0, "ak; case 8: do { u64 pto_val__ ="..., 8192) = 4096
18:08:58.085728 read(0, "cking_enabled())\n  __rcu_irq_ent"..., 4096) = 4096
18:08:58.087904 read(0, "e__((__unused__)) __attribute__("..., 8192) = 4096
18:08:58.087979 read(0, "r)\n{\n}\n\n\n\nstatic inline __attrib"..., 4096) = 4096
18:08:58.089032 brk(0x556f5ba68000)     = 0x556f5ba68000
18:08:58.089543 read(0, " (0); __kunmap_atomic(vto); } wh"..., 8192) = 4096
18:08:58.089603 read(0, "ompiletime_assert_249(void) __at"..., 4096) = 4096
18:08:58.091710 read(0, "e__)) __attribute__((__unused__)"..., 8192) = 4096
18:08:58.091771 read(0, "\"\\t.word %c2\" \"\\t# bug_entry::fl"..., 4096) = 4096
18:08:58.092724 read(0, "e__)) __attribute__((__unused__)"..., 8192) = 4096
18:08:58.092781 read(0, "l(page)), 1))\n  return page->ind"..., 4096) = 4096
18:08:58.093823 brk(0x556f5ba89000)     = 0x556f5ba89000
18:08:58.093963 read(0, "e)), PG_locked);\n}\n\nstatic inlin"..., 8192) = 4096
18:08:58.094020 read(0, "page, req_count);\n}\n# 868 \"./inc"..., 4096) = 4096
18:08:58.095181 read(0, "ze + ((1UL) << 12) - 1) >>\n     "..., 8192) = 4096
18:08:58.096489 read(0, "ned int: (unsigned int)0, signed"..., 4096) = 4096
18:08:58.098100 read(0, "ent_function)) bool ida_is_empty"..., 8192) = 4096
18:08:58.098157 read(0, "->parent)) *)({ do { extern void"..., 4096) = 4096
18:08:58.099163 brk(0x556f5baaa000)     = 0x556f5baaa000
18:08:58.099735 read(0, " void ptrace_release_task(struct"..., 8192) = 4096
18:08:58.100113 read(0, "ct fd f)\n{\n if (f.flags & 2)\n  _"..., 4096) = 4096
18:08:58.102129 read(0, "(__unused__)) __attribute__((no_"..., 8192) = 4096
18:08:58.102178 read(0, "te__((__malloc__));\n\n\nextern voi"..., 4096) = 4096
18:08:58.103538 read(0, "nused__)) __attribute__((no_inst"..., 8192) = 4096
18:08:58.103863 read(0, "name(1) != ((void *)0);\n\n\n\n}\n\n\ne"..., 4096) = 4096
18:08:58.104796 brk(0x556f5bacb000)     = 0x556f5bacb000
18:08:58.105343 read(0, "apset(struct cred *new, const st"..., 8192) = 8192
18:08:58.106328 read(0, "_task_setioprio(struct task_stru"..., 8192) = 4096
18:08:58.106382 read(0, "et *sock, int backlog);\nint secu"..., 4096) = 4096
18:08:58.107185 brk(0x556f5baec000)     = 0x556f5baec000
18:08:58.108012 read(0, "y,\n     const char *old_name);\ni"..., 8192) = 4096
18:08:58.108176 read(0, "__attribute__((no_instrument_fun"..., 4096) = 4096
18:08:58.109860 read(0, "always_inline__)) __attribute__("..., 8192) = 4096
18:08:58.109913 read(0, "bute__((__unused__)) __attribute"..., 4096) = 4096
18:08:58.111971 brk(0x556f5bb0d000)     = 0x556f5bb0d000
18:08:58.112509 read(0, "FT_MSG_DELFLOWTABLE,\n NFT_MSG_MA"..., 8192) = 8192
18:08:58.113265 brk(0x556f5bb2e000)     = 0x556f5bb2e000
18:08:58.113401 read(0, "T_META_PKTTYPE,\n NFT_META_CPU,\n "..., 8192) = 8192
18:08:58.114213 read(0, "\n NFTA_FLOWTABLE_USE,\n NFTA_FLOW"..., 8192) = 8192
18:08:58.114558 brk(0x556f5bb4f000)     = 0x556f5bb4f000
18:08:58.115353 read(0, "t_loginuid(kuid_t loginuid);\n\nst"..., 8192) = 4096
18:08:58.115405 read(0, "value);\nextern struct filename *"..., 4096) = 4096
18:08:58.116351 read(0, "ibute__((__unused__)) __attribut"..., 8192) = 4096
18:08:58.116407 read(0, "ttribute__((no_instrument_functi"..., 4096) = 4096
18:08:58.117259 brk(0x556f5bb70000)     = 0x556f5bb70000
18:08:58.117969 read(0, "oldold_utsname;\nstruct old_utsna"..., 8192) = 4096
18:08:58.125173 read(0, "ttrs;\n\nenum kernfs_node_type {\n "..., 4096) = 4096
18:08:58.126460 read(0, "ction)) ino_t kernfs_ino(struct "..., 8192) = 8192
18:08:58.126698 brk(0x556f5bb91000)     = 0x556f5bb91000
18:08:58.127370 read(0, "  size, ops, priv, ((void *)0));"..., 8192) = 4096
18:08:58.127440 read(0, "_file_ns(struct kobject *kobj, c"..., 4096) = 4096
18:08:58.128520 read(0, "        const struct attribute *"..., 8192) = 4096
18:08:58.128585 read(0, "ine __attribute__((__gnu_inline_"..., 4096) = 4096
18:08:58.129491 brk(0x556f5bbb2000)     = 0x556f5bbb2000
18:08:58.130005 read(0, "har *name,\n      const struct ks"..., 8192) = 4096
18:08:58.130824 read(0, "t__)) current_clr_polling_and_te"..., 4096) = 4096
18:08:58.132657 read(0, "AX_IDLE_TYPES];\n unsigned int lb"..., 8192) = 4096
18:08:58.132728 read(0, "\n struct em_perf_state *ps;\n int"..., 4096) = 4096
18:08:58.134125 brk(0x556f5bbd3000)     = 0x556f5bbd3000
18:08:58.134580 read(0, "e *dev);\n int (*runtime_resume)("..., 8192) = 4096
18:08:58.134646 read(0, "eneric_restore_noirq(struct devi"..., 4096) = 4096
18:08:58.135675 read(0, "on)) struct device *\nbus_find_de"..., 8192) = 4096
18:08:58.135745 read(0, "o_instrument_function)) struct d"..., 4096) = 4096
18:08:58.136528 brk(0x556f5bbf4000)     = 0x556f5bbf4000
18:08:58.136889 read(0, "m_message_t state);\n int (*resum"..., 8192) = 8192
18:08:58.137774 read(0, "ute__((__unused__)) __attribute_"..., 8192) = 4096
18:08:58.137869 read(0, " dev_archdata archdata;\n\n struct"..., 4096) = 4096
18:08:58.138562 brk(0x556f5bc15000)     = 0x556f5bc15000
18:08:58.139037 read(0, ");\nextern void __pm_stay_awake(s"..., 8192) = 8192
18:08:58.139768 read(0, "device *dev, void *data));\nstruc"..., 8192) = 8192
18:08:58.140303 brk(0x556f5bc36000)     = 0x556f5bc36000
18:08:58.140841 read(0, "_DEAD,\n CPUHP_S390_PFAULT_DEAD,\n"..., 8192) = 8192
18:08:58.141340 brk(0x556f5bc57000)     = 0x556f5bc57000
18:08:58.141750 read(0, "stance_nocalls_cpuslocked(enum c"..., 8192) = 8192
18:08:58.142646 read(0, "p(void *addr, const void *opcode"..., 8192) = 4096
18:08:58.142710 read(0, "ey, void *tramp, void *func);\nex"..., 4096) = 4096
18:08:58.144208 brk(0x556f5bc78000)     = 0x556f5bc78000
18:08:58.144661 read(0, "o { if (__builtin_expect(!!(m->c"..., 8192) = 4096
18:08:58.144752 read(0, "loff_t pos);\nextern struct list_"..., 4096) = 4096
18:08:58.147557 read(0, " *wait_address;\n};\n\n\n\n\nstruct po"..., 8192) = 8192
18:08:58.147901 brk(0x556f5bc99000)     = 0x556f5bc99000
18:08:58.148479 read(0, ", int cpu);\nvoid ring_buffer_res"..., 8192) = 4096
18:08:58.148532 read(0, "o_instrument_function)) unsigned"..., 4096) = 4096
18:08:58.149910 read(0, "_hex(struct seq_buf *s, const vo"..., 8192) = 4096
18:08:58.150273 read(0, "OUNT_HW_CACHE_RESULT_MAX,\n};\n\n\n\n"..., 4096) = 4096
18:08:58.151346 read(0, " PERF_TXN_SYNC = (1 << 2),\n PERF"..., 8192) = 4096
18:08:58.151414 read(0, "RF_RECORD_UNTHROTTLE = 6,\n# 882 "..., 4096) = 4096
18:08:58.152812 brk(0x556f5bcba000)     = 0x556f5bcba000
18:08:58.154076 read(0, "ned int lbr_br_type:1;\n } split;"..., 8192) = 4096
18:08:58.154248 read(0, "_exception_stacks estacks;\n\n\n\n\n\n"..., 4096) = 4096
18:08:58.156643 brk(0x556f5bcdb000)     = 0x556f5bcdb000
18:08:58.157152 read(0, "5) && (1UL<<((( 8*32+16))&31) & "..., 8192) = 4096
18:08:58.157209 read(0, "_info *info);\n\nbool in_entry_sta"..., 4096) = 4096
18:08:58.158319 brk(0x556f5bcfc000)     = 0x556f5bcfc000
18:08:58.159359 read(0, "er)\n       : \"ir\" (i));\n}\n\nstati"..., 8192) = 4096
18:08:58.159412 read(0, "lock *nb);\n\nint notify_die(enum "..., 4096) = 4096
18:08:58.163439 read(0, "text_end[];\n\nextern __attribute_"..., 8192) = 8192
18:08:58.164671 read(0, "(unsigned int minvec, unsigned i"..., 8192) = 8192
18:08:58.165990 read(0, "ACE_CTX_NORMAL;\n else\n  return p"..., 8192) = 4096
18:08:58.166042 read(0, "on *complete;\n const char *path;"..., 4096) = 4096
18:08:58.168443 brk(0x556f5bd1d000)     = 0x556f5bd1d000
18:08:58.169030 read(0, "k);\nextern void x86_fsbase_write"..., 8192) = 4096
18:08:58.169090 read(0, "+20) & 31))) )) || (((( 9*32+ 0)"..., 4096) = 4096
18:08:58.170986 read(0, "static inline __attribute__((__g"..., 8192) = 4096
18:08:58.171043 read(0, "lf32_Word sh_addralign;\n  Elf32_"..., 4096) = 4096
18:08:58.172651 read(0, " kernel_param *kp);\n\n\nextern con"..., 8192) = 8192
18:08:58.172856 brk(0x556f5bd3e000)     = 0x556f5bd3e000
18:08:58.174177 read(0, "unsigned int: (unsigned int)0, s"..., 8192) = 4096
18:08:58.176005 read(0, "};\n\nenum module_state {\n MODULE_"..., 4096) = 4096
18:08:58.177578 read(0, "yout.base + mod->core_layout.siz"..., 8192) = 4096
18:08:58.177643 read(0, "u_inline__)) __attribute__((__un"..., 4096) = 4096
18:08:58.182658 brk(0x556f5bd5f000)     = 0x556f5bd5f000
18:08:58.183180 read(0, "nsigned short __kernel_sa_family"..., 8192) = 4096
18:08:58.183234 read(0, " *ubuf, size_t size,\n     unsign"..., 4096) = 4096
18:08:58.186893 read(0, "lags;\n  int ifru_ivalue;\n  int i"..., 8192) = 4096
18:08:58.186973 read(0, "msg_rtime;\n compat_ulong_t msg_r"..., 4096) = 4096
18:08:58.188827 brk(0x556f5bd80000)     = 0x556f5bd80000
18:08:58.189591 read(0, "nof__(compat_uptr_t) < sizeof(sh"..., 8192) = 4096
18:08:58.189642 read(0, "ompat_ulong_t data);\n\nextern lon"..., 4096) = 4096
18:08:58.191695 read(0, "module *mod, void *start, void *"..., 8192) = 4096
18:08:58.191753 read(0, ") ? (int)(1) : 0; if (0) { typeo"..., 4096) = 4096
18:08:58.193260 brk(0x556f5bda1000)     = 0x556f5bda1000
18:08:58.194189 read(0, " \"+m\" ((disable_stack_tracer)));"..., 8192) = 4096
18:08:58.194245 read(0, "N = (1UL << 27),\n FTRACE_FL_IPMO"..., 4096) = 4096
18:08:58.195893 read(0, "dr,\n         unsigned long addr)"..., 8192) = 4096
18:08:58.195962 read(0, "et_bit(TSK_TRACE_FL_TRACE_BIT, &"..., 4096) = 4096
18:08:58.198244 brk(0x556f5bdc2000)     = 0x556f5bdc2000
18:08:58.198385 read(0, " && (1UL<<((( 0*32+ 9))&31) & 0 "..., 8192) = 4096
18:08:58.200797 read(0, "ac_utime;\n __u64 ac_stime;\n __u6"..., 4096) = 4096
18:08:58.202762 read(0, "ts *ucounts, enum ucount_type ty"..., 8192) = 4096
18:08:58.202952 read(0, "qi\" (pto_val__)); } while (0); }"..., 4096) = 4096
18:08:58.205428 read(0, "sk_struct *, u64);\nextern void a"..., 8192) = 4096
18:08:58.207652 read(0, "bpf.h\"\n# 1 \"./include/uapi/linux"..., 4096) = 4096
18:08:58.209291 brk(0x556f5bde3000)     = 0x556f5bde3000
18:08:58.209588 read(0, "USEPORT_SELECT,\n BPF_SK_REUSEPOR"..., 8192) = 4096
18:08:58.209656 read(0, "bute__((aligned(8))) buf;\n\n\n\n\n  "..., 4096) = 4096
18:08:58.212167 read(0, "_ktime_get_boot_ns, BPF_FUNC_seq"..., 8192) = 8192
18:08:58.212475 brk(0x556f5be04000)     = 0x556f5be04000
18:08:58.214090 read(0, "4 __attribute__((aligned(8))) pr"..., 8192) = 8192
18:08:58.215081 brk(0x556f5be25000)     = 0x556f5be25000
18:08:58.215974 read(0, "line __attribute__((__gnu_inline"..., 8192) = 8192
18:08:58.217476 read(0, " *map, const union bpf_attr *att"..., 8192) = 8192
18:08:58.218437 brk(0x556f5be46000)     = 0x556f5be46000
18:08:58.219399 read(0, "_CTX,\n ARG_PTR_TO_SOCKET_OR_NULL"..., 8192) = 8192
18:08:58.221246 read(0, "t bpf_trampoline *tr);\nint arch_"..., 8192) = 8192
18:08:58.221556 brk(0x556f5be67000)     = 0x556f5be67000
18:08:58.223179 read(0, "ctx {};\n\nstruct bpf_cg_run_ctx {"..., 8192) = 8192
18:08:58.224453 read(0, ": (signed short)0, unsigned int:"..., 8192) = 8192
18:08:58.225082 brk(0x556f5be88000)     = 0x556f5be88000
18:08:58.225903 read(0, "onst struct bpf_verifier_ops tc_"..., 8192) = 8192
18:08:58.227232 read(0, "pf_prog *prog);\nint bpf_link_pri"..., 8192) = 8192
18:08:58.228750 read(0, "led;\n}\n# 1960 \"./include/linux/b"..., 8192) = 8192
18:08:58.230105 read(0, "nsn_buf,\n        struct bpf_prog"..., 8192) = 8192
18:08:58.230281 brk(0x556f5bea9000)     = 0x556f5bea9000
18:08:58.231564 read(0, " 1 \"./include/linux/psi_types.h\""..., 8192) = 8192
18:08:58.233307 read(0, "t_head threaded_csets_node;\n\n\n\n\n"..., 8192) = 8192
18:08:58.233495 brk(0x556f5beca000)     = 0x556f5beca000
18:08:58.234753 read(0, "prioidx) == sizeof(short) || siz"..., 8192) = 4096
18:08:58.234822 read(0, "rdma_cgrp_subsys_on_dfl_key;\n\n\n\n"..., 4096) = 4096
18:08:58.236161 read(0, "trument_function)) bool css_tryg"..., 8192) = 4096
18:08:58.236572 read(0, "1)); })->subsys[(subsys_id)];\n}\n"..., 4096) = 4096
18:08:58.238107 brk(0x556f5beeb000)     = 0x556f5beeb000
18:08:58.238388 read(0, "l_cgrp, ancestor);\n}\n\n\nstatic in"..., 8192) = 4096
18:08:58.238493 read(0, "grp, index, delta_exec);\n rcu_re"..., 4096) = 4096
18:08:58.239519 read(0, "ts;\n  };\n };\n\n\n\n\n\n u64 interrupt"..., 8192) = 4096
18:08:58.239598 read(0, "*pmu;\n void *pmu_private;\n\n enum"..., 4096) = 4096
18:08:58.241209 read(0, "sk))->cgroups)) == sizeof(char) "..., 8192) = 4096
18:08:58.242520 read(0, "perf_pmu_unregister(struct pmu *"..., 4096) = 4096
18:08:58.243178 brk(0x556f5bf0c000)     = 0x556f5bf0c000
18:08:58.244295 read(0, "rd), 0))\n  return true;\n return "..., 8192) = 4096
18:08:58.244432 read(0, "OUNT_SW_CPU_MIGRATIONS))\n  task-"..., 4096) = 4096
18:08:58.245285 read(0, "ntry) perf_callchain_entry;\n\next"..., 8192) = 4096
18:08:58.245361 read(0, ") bool needs_branch_stack(struct"..., 4096) = 4096
18:08:58.247185 read(0, " 2\n\nstruct trace_array;\nstruct a"..., 8192) = 4096
18:08:58.247302 read(0, "(); } while (0);\n return tracing"..., 4096) = 4096
18:08:58.247668 brk(0x556f5bf2d000)     = 0x556f5bf2d000
18:08:58.248574 read(0, "f (call->flags & TRACE_EVENT_FL_"..., 8192) = 8192
18:08:58.249617 read(0, "bpf_probe_unregister(struct bpf_"..., 8192) = 4096
18:08:58.249689 read(0, "e_run12(struct bpf_prog *prog, u"..., 4096) = 4096
18:08:58.251641 brk(0x556f5bf4e000)     = 0x556f5bf4e000
18:08:58.252445 read(0, "p);\nssize_t ksys_read(unsigned i"..., 8192) = 4096
18:08:58.252563 read(0, "tatic inline __attribute__((__gn"..., 4096) = 4096
18:08:58.253766 read(0, "\" \"1b\" \" - .\" \"\\t# bug_entry::bu"..., 8192) = 4096
18:08:58.254635 read(0, "ng hw_breakpoint_len(struct perf"..., 4096) = 4096
18:08:58.256637 brk(0x556f5bf6f000)     = 0x556f5bf6f000
18:08:58.256780 read(0, "oid proc_exit_connector(struct t"..., 8192) = 4096
18:08:58.256836 read(0, "ask) == task->ptrace_message)\n  "..., 4096) = 4096
18:08:58.257893 read(0, " signed int: (signed int)0, unsi"..., 8192) = 4096
18:08:58.257999 read(0, " \"\\t# bug_entry::flags\\n\" \"\\t.or"..., 4096) = 4096
18:08:58.259512 read(0, "mp_mode(&get_current()->seccomp)"..., 8192) = 4096
18:08:58.259587 read(0, " if (__builtin_expect(!!(__ret_w"..., 4096) = 4096
18:08:58.261001 read(0, "lags;\n int error = -3;\n\n if (loc"..., 8192) = 4096
18:08:58.261085 read(0, "ace.c\"\nstatic int ptrace_resume("..., 4096) = 4096
18:08:58.264483 newfstatat(1, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:08:58.264761 read(0, ")));\n}\n\nstatic unsigned long\nptr"..., 8192) = 8192
18:08:58.265463 brk(0x556f5bf90000)     = 0x556f5bf90000
18:08:58.265855 read(0, "ic struct syscall_metadata __sys"..., 8192) = 8192
18:08:58.266779 read(0, "e_t len;\n\n  if (!({ ; __builtin_"..., 8192) = 4096
18:08:58.266870 read(0, "ypeof(__builtin_choose_expr((__b"..., 4096) = 1820
18:08:58.267022 read(0, "", 4096)       = 0
18:08:58.273525 read(0, "", 8192)       = 0
18:08:58.273611 ioctl(0, TCGETS, 0x7ffd2344e140) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:08:58.273726 write(1, "__crc_task_user_regset_view = 0x"..., 42) = 42
18:08:58.273935 exit_group(0)           = ?
18:08:58.275697 +++ exited with 0 +++
