18:07:30.880744 set_robust_list(0x7fb237888a20, 24) = 0
18:07:30.880880 close(3)                = 0
18:07:30.880942 dup2(4, 1)              = 1
18:07:30.881010 close(4)                = 0
18:07:30.881069 pipe2([3, 4], 0)        = 0
18:07:30.881125 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 94640
18:07:30.881366 close(4)                = 0
18:07:30.881483 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 94641
18:07:30.881791 close(3)                = 0
18:07:30.881877 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:30.881958 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 94640
18:07:30.882094 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=94640, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:30.882149 rt_sigreturn({mask=[]}) = 94640
18:07:30.882218 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 94641
18:07:30.888508 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=94641, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:30.888552 rt_sigreturn({mask=[]}) = 94641
18:07:30.888607 wait4(-1, 0x7ffe3bb71d9c, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:30.888678 exit_group(0)           = ?
18:07:30.888815 +++ exited with 0 +++
