18:07:20.018114 set_robust_list(0x7fb237888a20, 24) = 0
18:07:20.018219 close(3)                = 0
18:07:20.018283 dup2(4, 1)              = 1
18:07:20.018321 close(4)                = 0
18:07:20.018410 pipe2([3, 4], 0)        = 0
18:07:20.018499 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 91044
18:07:20.018806 close(4)                = 0
18:07:20.018890 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 91045
18:07:20.019307 close(3)                = 0
18:07:20.019422 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:20.019550 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 91044
18:07:20.019717 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=91044, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:20.019751 rt_sigreturn({mask=[]}) = 91044
18:07:20.019832 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 91045
18:07:20.026479 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=91045, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:20.026518 rt_sigreturn({mask=[]}) = 91045
18:07:20.026565 wait4(-1, 0x7ffe3bb71cdc, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:20.026659 exit_group(0)           = ?
18:07:20.026833 +++ exited with 0 +++
