18:07:43.837410 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:07:43.837470 execve("/usr/bin/rm", ["rm", "-f", "kernel/bpf/.core.o.d"], 0x560949f7f658 /* 129 vars */) = 0
18:07:43.837739 brk(NULL)               = 0x55e60a64f000
18:07:43.837792 arch_prctl(0x3001 /* ARCH_??? */, 0x7fffcbdabc60) = -1 EINVAL (Недопустимый аргумент)
18:07:43.837842 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f253bbf6000
18:07:43.837885 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:43.837933 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:43.837976 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:43.838021 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f253bbdb000
18:07:43.838064 close(3)                = 0
18:07:43.838114 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:43.838169 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:43.838222 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:43.838270 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:43.838303 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:43.838337 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:43.838377 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:43.838419 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f253b9b2000
18:07:43.838463 mprotect(0x7f253b9da000, 2023424, PROT_NONE) = 0
18:07:43.838507 mmap(0x7f253b9da000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f253b9da000
18:07:43.838554 mmap(0x7f253bb6f000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f253bb6f000
18:07:43.838604 mmap(0x7f253bbc8000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f253bbc8000
18:07:43.838641 mmap(0x7f253bbce000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f253bbce000
18:07:43.838688 close(3)                = 0
18:07:43.838731 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f253b9af000
18:07:43.838768 arch_prctl(ARCH_SET_FS, 0x7f253b9af740) = 0
18:07:43.838797 set_tid_address(0x7f253b9afa10) = 96085
18:07:43.838830 set_robust_list(0x7f253b9afa20, 24) = 0
18:07:43.838869 rseq(0x7f253b9b00e0, 0x20, 0, 0x53053053) = 0
18:07:43.838972 mprotect(0x7f253bbc8000, 16384, PROT_READ) = 0
18:07:43.839055 mprotect(0x55e609ad3000, 4096, PROT_READ) = 0
18:07:43.839109 mprotect(0x7f253bc30000, 8192, PROT_READ) = 0
18:07:43.839160 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:43.839214 munmap(0x7f253bbdb000, 110235) = 0
18:07:43.839315 getrandom("\x68\x66\x7f\x5a\xb1\xb1\x59\x69", 8, GRND_NONBLOCK) = 8
18:07:43.839361 brk(NULL)               = 0x55e60a64f000
18:07:43.839405 brk(0x55e60a670000)     = 0x55e60a670000
18:07:43.839447 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:43.839495 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:43.839539 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f253b43a000
18:07:43.839582 close(3)                = 0
18:07:43.839663 ioctl(0, TCGETS, 0x7fffcbdabb00) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:07:43.839704 newfstatat(AT_FDCWD, "kernel/bpf/.core.o.d", {st_mode=S_IFREG|0644, st_size=22767, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:07:43.839748 unlinkat(AT_FDCWD, "kernel/bpf/.core.o.d", 0) = 0
18:07:43.839864 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:07:43.839908 close(0)                = 0
18:07:43.839945 close(1)                = 0
18:07:43.839988 close(2)                = 0
18:07:43.840024 exit_group(0)           = ?
18:07:43.840162 +++ exited with 0 +++
