18:07:28.083503 set_robust_list(0x7fb237888a20, 24) = 0
18:07:28.083631 dup2(3, 0)              = 0
18:07:28.083694 close(3)                = 0
18:07:28.083835 execve("/usr/bin/sed", ["sed", "-n", "s@.*/\\* *\\(\"[^\"]*\"\\).*\\*/@\\1@p"], 0x56126f898f38 /* 129 vars */) = 0
18:07:28.084191 brk(NULL)               = 0x55c5edeb6000
18:07:28.084251 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc6b7248d0) = -1 EINVAL (Недопустимый аргумент)
18:07:28.084329 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd9e254e000
18:07:28.084375 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:28.084424 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:28.084469 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:28.084511 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fd9e2533000
18:07:28.084549 close(3)                = 0
18:07:28.084604 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:28.084649 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:28.084693 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:07:28.084734 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd9e2529000
18:07:28.084774 mprotect(0x7fd9e252b000, 24576, PROT_NONE) = 0
18:07:28.084822 mmap(0x7fd9e252b000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fd9e252b000
18:07:28.084872 mmap(0x7fd9e252f000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7fd9e252f000
18:07:28.084918 mmap(0x7fd9e2531000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7fd9e2531000
18:07:28.084968 close(3)                = 0
18:07:28.085007 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:28.085046 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:28.085093 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:07:28.085138 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd9e24fd000
18:07:28.085189 mprotect(0x7fd9e2503000, 139264, PROT_NONE) = 0
18:07:28.085238 mmap(0x7fd9e2503000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7fd9e2503000
18:07:28.085279 mmap(0x7fd9e251d000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7fd9e251d000
18:07:28.085321 mmap(0x7fd9e2525000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7fd9e2525000
18:07:28.085364 mmap(0x7fd9e2527000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fd9e2527000
18:07:28.085408 close(3)                = 0
18:07:28.085447 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:28.085490 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:28.085531 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:28.085581 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:28.085621 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:28.085661 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:28.085708 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:28.085759 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd9e22d4000
18:07:28.085805 mprotect(0x7fd9e22fc000, 2023424, PROT_NONE) = 0
18:07:28.085853 mmap(0x7fd9e22fc000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fd9e22fc000
18:07:28.085900 mmap(0x7fd9e2491000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fd9e2491000
18:07:28.085935 mmap(0x7fd9e24ea000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fd9e24ea000
18:07:28.086014 mmap(0x7fd9e24f0000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fd9e24f0000
18:07:28.086068 close(3)                = 0
18:07:28.086112 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:28.086162 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:28.086205 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:07:28.086252 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd9e223d000
18:07:28.086295 mmap(0x7fd9e223f000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fd9e223f000
18:07:28.086341 mmap(0x7fd9e22aa000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7fd9e22aa000
18:07:28.086382 mmap(0x7fd9e22d2000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7fd9e22d2000
18:07:28.086433 close(3)                = 0
18:07:28.086490 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd9e223b000
18:07:28.086538 arch_prctl(ARCH_SET_FS, 0x7fd9e223c180) = 0
18:07:28.086576 set_tid_address(0x7fd9e223c450) = 93666
18:07:28.086610 set_robust_list(0x7fd9e223c460, 24) = 0
18:07:28.086646 rseq(0x7fd9e223cb20, 0x20, 0, 0x53053053) = 0
18:07:28.086751 mprotect(0x7fd9e24ea000, 16384, PROT_READ) = 0
18:07:28.086807 mprotect(0x7fd9e22d2000, 4096, PROT_READ) = 0
18:07:28.086908 mprotect(0x7fd9e2525000, 4096, PROT_READ) = 0
18:07:28.086953 mprotect(0x7fd9e2531000, 4096, PROT_READ) = 0
18:07:28.087035 mprotect(0x55c5ed113000, 4096, PROT_READ) = 0
18:07:28.087077 mprotect(0x7fd9e2588000, 8192, PROT_READ) = 0
18:07:28.087136 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:28.087192 munmap(0x7fd9e2533000, 110235) = 0
18:07:28.087279 statfs("/sys/fs/selinux", 0x7ffc6b724910) = -1 ENOENT (Нет такого файла или каталога)
18:07:28.087332 statfs("/selinux", 0x7ffc6b724910) = -1 ENOENT (Нет такого файла или каталога)
18:07:28.087382 getrandom("\xe1\x81\xa0\x51\xd9\xd2\x2a\x98", 8, GRND_NONBLOCK) = 8
18:07:28.087426 brk(NULL)               = 0x55c5edeb6000
18:07:28.087461 brk(0x55c5eded7000)     = 0x55c5eded7000
18:07:28.087508 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:07:28.087557 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:28.087603 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:07:28.087674 read(3, "", 1024)       = 0
18:07:28.087706 close(3)                = 0
18:07:28.087745 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:28.087882 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:28.087973 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:28.088081 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fd9e1cc6000
18:07:28.088162 close(3)                = 0
18:07:28.088296 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:28.088366 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:28.088434 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fd9e2547000
18:07:28.088496 close(3)                = 0
18:07:28.088552 futex(0x7fd9e24efa6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:28.088747 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:28.088823 read(0, "V_VMSAVE_VMLOAD (15*32+15) /* Vi"..., 4096) = 55
18:07:28.088908 read(0, "", 4096)       = 0
18:07:28.088957 close(1)                = 0
18:07:28.089037 exit_group(0)           = ?
18:07:28.089265 +++ exited with 0 +++
