18:07:34.178226 set_robust_list(0x7f21115f4a20, 24) = 0
18:07:34.178368 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f2111639520}, NULL, 8) = 0
18:07:34.178468 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f2111639520}, NULL, 8) = 0
18:07:34.178534 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f2111639520}, NULL, 8) = 0
18:07:34.178601 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f2111639520}, NULL, 8) = 0
18:07:34.178675 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f2111639520}, NULL, 8) = 0
18:07:34.178742 close(3)                = 0
18:07:34.178799 dup2(4, 1)              = 1
18:07:34.178848 close(4)                = 0
18:07:34.178967 execve("/usr/bin/objdump", ["objdump", "-h", "arch/x86/crypto/sha1_ssse3_asm.o"], 0x560a0b5520e8 /* 129 vars */) = 0
18:07:34.179430 brk(NULL)               = 0x561d72c06000
18:07:34.179527 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffea66dbee0) = -1 EINVAL (Недопустимый аргумент)
18:07:34.179651 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9741a4c000
18:07:34.179723 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:34.179820 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:34.179899 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:34.179983 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f9741a31000
18:07:34.180066 close(3)                = 0
18:07:34.180151 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:07:34.180259 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:34.180358 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:07:34.180482 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f97418f4000
18:07:34.180609 mmap(0x7f974193b000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f974193b000
18:07:34.180692 mmap(0x7f9741946000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f9741946000
18:07:34.180787 mmap(0x7f974194f000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f974194f000
18:07:34.180880 close(3)                = 0
18:07:34.180965 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:34.181057 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:34.181143 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:07:34.181240 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f97418bb000
18:07:34.181349 mmap(0x7f97418c0000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f97418c0000
18:07:34.181407 mmap(0x7f97418e8000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7f97418e8000
18:07:34.181465 mmap(0x7f97418f2000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7f97418f2000
18:07:34.181562 close(3)                = 0
18:07:34.181629 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:07:34.181692 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:34.181768 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:07:34.181880 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9741743000
18:07:34.181992 mprotect(0x7f9741783000, 1179648, PROT_NONE) = 0
18:07:34.182107 mmap(0x7f9741783000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f9741783000
18:07:34.182181 mmap(0x7f9741869000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f9741869000
18:07:34.182254 mmap(0x7f97418a3000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f97418a3000
18:07:34.182364 close(3)                = 0
18:07:34.182466 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:34.182530 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:34.182622 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:34.182704 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:34.182822 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:34.182911 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:34.183037 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:34.183089 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f974151a000
18:07:34.183150 mprotect(0x7f9741542000, 2023424, PROT_NONE) = 0
18:07:34.183242 mmap(0x7f9741542000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f9741542000
18:07:34.183323 mmap(0x7f97416d7000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f97416d7000
18:07:34.183426 mmap(0x7f9741730000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f9741730000
18:07:34.183516 mmap(0x7f9741736000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f9741736000
18:07:34.183595 close(3)                = 0
18:07:34.183664 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:34.183735 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:34.183817 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:07:34.183884 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f97414fe000
18:07:34.183935 mprotect(0x7f9741500000, 98304, PROT_NONE) = 0
18:07:34.183986 mmap(0x7f9741500000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f9741500000
18:07:34.184042 mmap(0x7f9741511000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f9741511000
18:07:34.184110 mmap(0x7f9741518000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f9741518000
18:07:34.184230 close(3)                = 0
18:07:34.184309 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f97414fc000
18:07:34.184379 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f97414f9000
18:07:34.184435 arch_prctl(ARCH_SET_FS, 0x7f97414f9740) = 0
18:07:34.184553 set_tid_address(0x7f97414f9a10) = 95583
18:07:34.184618 set_robust_list(0x7f97414f9a20, 24) = 0
18:07:34.184672 rseq(0x7f97414fa0e0, 0x20, 0, 0x53053053) = 0
18:07:34.184819 mprotect(0x7f9741730000, 16384, PROT_READ) = 0
18:07:34.184903 mprotect(0x7f9741518000, 4096, PROT_READ) = 0
18:07:34.185212 mprotect(0x7f97418a3000, 86016, PROT_READ) = 0
18:07:34.185284 mprotect(0x7f97418f2000, 4096, PROT_READ) = 0
18:07:34.185961 mprotect(0x7f974194f000, 921600, PROT_READ) = 0
18:07:34.186123 mprotect(0x561d715fa000, 12288, PROT_READ) = 0
18:07:34.186191 mprotect(0x7f9741a86000, 8192, PROT_READ) = 0
18:07:34.186302 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:34.186391 munmap(0x7f9741a31000, 110235) = 0
18:07:34.186520 getrandom("\xb6\xdf\xbe\x92\x44\x47\x92\xbf", 8, GRND_NONBLOCK) = 8
18:07:34.186588 brk(NULL)               = 0x561d72c06000
18:07:34.186638 brk(0x561d72c27000)     = 0x561d72c27000
18:07:34.186699 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:34.186779 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:34.186849 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f9740f84000
18:07:34.186917 close(3)                = 0
18:07:34.187064 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:34.187131 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:34.187203 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f9741a45000
18:07:34.187260 close(3)                = 0
18:07:34.187315 futex(0x7f9741735a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:34.187403 newfstatat(AT_FDCWD, "arch/x86/crypto/sha1_ssse3_asm.o", {st_mode=S_IFREG|0644, st_size=9392, ...}, 0) = 0
18:07:34.187471 newfstatat(AT_FDCWD, "arch/x86/crypto/sha1_ssse3_asm.o", {st_mode=S_IFREG|0644, st_size=9392, ...}, 0) = 0
18:07:34.187559 openat(AT_FDCWD, "arch/x86/crypto/sha1_ssse3_asm.o", O_RDONLY) = 3
18:07:34.187628 fcntl(3, F_GETFD)       = 0
18:07:34.187684 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:07:34.187744 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:07:34.187853 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=9392, ...}, AT_EMPTY_PATH) = 0
18:07:34.187932 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:34.188002 lseek(3, 0, SEEK_SET)   = 0
18:07:34.188045 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:34.188114 lseek(3, 4096, SEEK_SET) = 4096
18:07:34.188171 lseek(3, 4096, SEEK_SET) = 4096
18:07:34.188220 lseek(3, 4096, SEEK_SET) = 4096
18:07:34.188267 lseek(3, 4096, SEEK_SET) = 4096
18:07:34.188317 lseek(3, 4096, SEEK_SET) = 4096
18:07:34.188377 lseek(3, 4096, SEEK_SET) = 4096
18:07:34.188424 lseek(3, 4096, SEEK_SET) = 4096
18:07:34.188474 lseek(3, 4096, SEEK_SET) = 4096
18:07:34.188527 lseek(3, 4096, SEEK_SET) = 4096
18:07:34.188577 lseek(3, 4096, SEEK_SET) = 4096
18:07:34.189141 lseek(3, 4096, SEEK_SET) = 4096
18:07:34.189256 lseek(3, 4096, SEEK_SET) = 4096
18:07:34.189311 lseek(3, 4096, SEEK_SET) = 4096
18:07:34.189367 lseek(3, 4096, SEEK_SET) = 4096
18:07:34.189472 lseek(3, 4096, SEEK_SET) = 4096
18:07:34.189548 lseek(3, 4096, SEEK_SET) = 4096
18:07:34.189603 read(3, "\341\357\335\305\371\357\307\301\306\36\1\312\3|$$\211\3611\306D!\3461\306\305\341\357\330\305\261s"..., 4096) = 4096
18:07:34.189671 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 1200
18:07:34.189738 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=9392, ...}, AT_EMPTY_PATH) = 0
18:07:34.189830 lseek(3, 9392, SEEK_SET) = 9392
18:07:34.189886 lseek(3, 9392, SEEK_SET) = 9392
18:07:34.189979 lseek(3, 4096, SEEK_SET) = 4096
18:07:34.190031 read(3, "\341\357\335\305\371\357\307\301\306\36\1\312\3|$$\211\3611\306D!\3461\306\305\341\357\330\305\261s"..., 4096) = 4096
18:07:34.190131 lseek(3, 8192, SEEK_SET) = 8192
18:07:34.190189 lseek(3, 8192, SEEK_SET) = 8192
18:07:34.190242 lseek(3, 8192, SEEK_SET) = 8192
18:07:34.190293 lseek(3, 8192, SEEK_SET) = 8192
18:07:34.190344 lseek(3, 8192, SEEK_SET) = 8192
18:07:34.190405 lseek(3, 8192, SEEK_SET) = 8192
18:07:34.190454 lseek(3, 8192, SEEK_SET) = 8192
18:07:34.190557 lseek(3, 8192, SEEK_SET) = 8192
18:07:34.190633 lseek(3, 8192, SEEK_SET) = 8192
18:07:34.190696 lseek(3, 8192, SEEK_SET) = 8192
18:07:34.190773 lseek(3, 8192, SEEK_SET) = 8192
18:07:34.190849 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:07:34.190933 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:07:34.191009 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:07:34.191083 read(4, "", 4096)       = 0
18:07:34.191159 close(4)                = 0
18:07:34.191276 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:34.191336 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:34.191387 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:34.191445 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:34.191523 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:34.191593 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:34.191655 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:34.191736 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:34.191815 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:34.191879 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:34.191940 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:34.191991 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = 4
18:07:34.192060 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=259934, ...}, AT_EMPTY_PATH) = 0
18:07:34.192130 mmap(NULL, 259934, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f9740f44000
18:07:34.192187 close(4)                = 0
18:07:34.192290 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:34.192465 close(3)                = 0
18:07:34.192530 write(1, "\narch/x86/crypto/sha1_ssse3_asm."..., 1530) = 1530
18:07:34.192613 exit_group(0)           = ?
18:07:34.193149 +++ exited with 0 +++
