18:07:28.953718 set_robust_list(0x7fb237888a20, 24) = 0
18:07:28.953848 dup2(3, 0)              = 0
18:07:28.953940 close(3)                = 0
18:07:28.954053 execve("/usr/bin/sed", ["sed", "s/ .*//"], 0x56126f898f38 /* 129 vars */) = 0
18:07:28.954411 brk(NULL)               = 0x56120e308000
18:07:28.954476 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff2a192e80) = -1 EINVAL (Недопустимый аргумент)
18:07:28.954556 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc1552bf000
18:07:28.954610 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:28.954670 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:28.954722 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:28.954780 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fc1552a4000
18:07:28.954829 close(3)                = 0
18:07:28.954887 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:28.954943 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:28.954991 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:07:28.955048 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc15529a000
18:07:28.955101 mprotect(0x7fc15529c000, 24576, PROT_NONE) = 0
18:07:28.955155 mmap(0x7fc15529c000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fc15529c000
18:07:28.955211 mmap(0x7fc1552a0000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7fc1552a0000
18:07:28.955262 mmap(0x7fc1552a2000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7fc1552a2000
18:07:28.955315 close(3)                = 0
18:07:28.955365 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:28.955415 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:28.955468 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:07:28.955527 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc15526e000
18:07:28.955577 mprotect(0x7fc155274000, 139264, PROT_NONE) = 0
18:07:28.955624 mmap(0x7fc155274000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7fc155274000
18:07:28.955675 mmap(0x7fc15528e000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7fc15528e000
18:07:28.955725 mmap(0x7fc155296000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7fc155296000
18:07:28.955785 mmap(0x7fc155298000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fc155298000
18:07:28.955865 close(3)                = 0
18:07:28.955915 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:28.955963 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:28.956016 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:28.956064 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:28.956118 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:28.956190 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:28.956244 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:28.956306 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc155045000
18:07:28.956358 mprotect(0x7fc15506d000, 2023424, PROT_NONE) = 0
18:07:28.956407 mmap(0x7fc15506d000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fc15506d000
18:07:28.956453 mmap(0x7fc155202000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fc155202000
18:07:28.956499 mmap(0x7fc15525b000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fc15525b000
18:07:28.956556 mmap(0x7fc155261000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fc155261000
18:07:28.956614 close(3)                = 0
18:07:28.956661 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:28.956739 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:28.956811 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:07:28.956876 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc154fae000
18:07:28.956930 mmap(0x7fc154fb0000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fc154fb0000
18:07:28.956978 mmap(0x7fc15501b000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7fc15501b000
18:07:28.957033 mmap(0x7fc155043000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7fc155043000
18:07:28.957084 close(3)                = 0
18:07:28.957134 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc154fac000
18:07:28.957185 arch_prctl(ARCH_SET_FS, 0x7fc154fad180) = 0
18:07:28.957234 set_tid_address(0x7fc154fad450) = 93962
18:07:28.957272 set_robust_list(0x7fc154fad460, 24) = 0
18:07:28.957332 rseq(0x7fc154fadb20, 0x20, 0, 0x53053053) = 0
18:07:28.957435 mprotect(0x7fc15525b000, 16384, PROT_READ) = 0
18:07:28.957483 mprotect(0x7fc155043000, 4096, PROT_READ) = 0
18:07:28.957577 mprotect(0x7fc155296000, 4096, PROT_READ) = 0
18:07:28.957631 mprotect(0x7fc1552a2000, 4096, PROT_READ) = 0
18:07:28.957712 mprotect(0x56120d04c000, 4096, PROT_READ) = 0
18:07:28.957770 mprotect(0x7fc1552f9000, 8192, PROT_READ) = 0
18:07:28.957836 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:28.957899 munmap(0x7fc1552a4000, 110235) = 0
18:07:28.957987 statfs("/sys/fs/selinux", 0x7fff2a192ec0) = -1 ENOENT (Нет такого файла или каталога)
18:07:28.958043 statfs("/selinux", 0x7fff2a192ec0) = -1 ENOENT (Нет такого файла или каталога)
18:07:28.958108 getrandom("\x44\x4a\xae\x09\x6f\x66\x5b\x8a", 8, GRND_NONBLOCK) = 8
18:07:28.958157 brk(NULL)               = 0x56120e308000
18:07:28.958199 brk(0x56120e329000)     = 0x56120e329000
18:07:28.958245 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:07:28.958298 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:28.958362 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:07:28.958436 read(3, "", 1024)       = 0
18:07:28.958503 close(3)                = 0
18:07:28.958560 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:28.958637 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:28.958689 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:28.958746 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fc154a37000
18:07:28.958802 close(3)                = 0
18:07:28.958890 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:28.958935 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:28.958993 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fc1552b8000
18:07:28.959038 close(3)                = 0
18:07:28.959106 futex(0x7fc155260a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:28.959241 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:28.959309 read(0, "SGX_LC  (16*32+30) /* Software G"..., 4096) = 66
18:07:28.959401 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:28.959459 read(0, "", 4096)       = 0
18:07:28.959505 write(1, "SGX_LC\n", 7) = 7
18:07:28.959570 close(1)                = 0
18:07:28.959663 exit_group(0)           = ?
18:07:28.959851 +++ exited with 0 +++
