18:07:27.827632 set_robust_list(0x7fb237888a20, 24) = 0
18:07:27.827752 close(3)                = 0
18:07:27.827829 dup2(4, 1)              = 1
18:07:27.827891 close(4)                = 0
18:07:27.828003 pipe2([3, 4], 0)        = 0
18:07:27.828069 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 93586
18:07:27.828394 close(4)                = 0
18:07:27.828483 newfstatat(AT_FDCWD, "/usr/local/sbin/wc", 0x7ffe3bb71d20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:27.828591 newfstatat(AT_FDCWD, "/usr/local/bin/wc", 0x7ffe3bb71d20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:27.828688 newfstatat(AT_FDCWD, "/usr/sbin/wc", 0x7ffe3bb71d20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:27.828805 newfstatat(AT_FDCWD, "/usr/bin/wc", {st_mode=S_IFREG|0755, st_size=43432, ...}, 0) = 0
18:07:27.828883 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 93587
18:07:27.829176 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=93586, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:27.829227 rt_sigreturn({mask=[]}) = 93587
18:07:27.829327 close(3)                = 0
18:07:27.829401 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:27.829506 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 93586
18:07:27.829574 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 93587
18:07:27.836731 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=93587, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:27.836767 rt_sigreturn({mask=[]}) = 93587
18:07:27.836838 wait4(-1, 0x7ffe3bb71c7c, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:27.836943 exit_group(0)           = ?
18:07:27.837076 +++ exited with 0 +++
