18:09:16.566070 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:09:16.566160 execve("/usr/bin/rm", ["rm", "-f", "arch/x86/kernel/.tmp_rtc.ver"], 0x56139222d3c8 /* 129 vars */) = 0
18:09:16.566535 brk(NULL)               = 0x560293be6000
18:09:16.566625 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff536d57b0) = -1 EINVAL (Недопустимый аргумент)
18:09:16.566708 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb5f270a000
18:09:16.566762 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:16.566822 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:09:16.566882 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:09:16.566933 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fb5f26ef000
18:09:16.567004 close(3)                = 0
18:09:16.567062 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:09:16.567105 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:09:16.567158 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:16.567207 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:09:16.567259 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:09:16.567311 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:09:16.567368 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:16.567423 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb5f24c6000
18:09:16.567499 mprotect(0x7fb5f24ee000, 2023424, PROT_NONE) = 0
18:09:16.567560 mmap(0x7fb5f24ee000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fb5f24ee000
18:09:16.567636 mmap(0x7fb5f2683000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fb5f2683000
18:09:16.567693 mmap(0x7fb5f26dc000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fb5f26dc000
18:09:16.567758 mmap(0x7fb5f26e2000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fb5f26e2000
18:09:16.567881 close(3)                = 0
18:09:16.567946 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb5f24c3000
18:09:16.568013 arch_prctl(ARCH_SET_FS, 0x7fb5f24c3740) = 0
18:09:16.568072 set_tid_address(0x7fb5f24c3a10) = 99058
18:09:16.568136 set_robust_list(0x7fb5f24c3a20, 24) = 0
18:09:16.568183 rseq(0x7fb5f24c40e0, 0x20, 0, 0x53053053) = 0
18:09:16.568301 mprotect(0x7fb5f26dc000, 16384, PROT_READ) = 0
18:09:16.568391 mprotect(0x560291cef000, 4096, PROT_READ) = 0
18:09:16.568450 mprotect(0x7fb5f2744000, 8192, PROT_READ) = 0
18:09:16.568528 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:09:16.568615 munmap(0x7fb5f26ef000, 110235) = 0
18:09:16.568749 getrandom("\xf7\x93\x51\x7c\x53\xcd\xb4\x17", 8, GRND_NONBLOCK) = 8
18:09:16.568815 brk(NULL)               = 0x560293be6000
18:09:16.568876 brk(0x560293c07000)     = 0x560293c07000
18:09:16.568933 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:09:16.568984 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:09:16.569084 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fb5f1f4e000
18:09:16.569166 close(3)                = 0
18:09:16.569279 ioctl(0, TCGETS, 0x7fff536d5650) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:09:16.569346 newfstatat(AT_FDCWD, "arch/x86/kernel/.tmp_rtc.ver", {st_mode=S_IFREG|0644, st_size=98, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:09:16.569423 unlinkat(AT_FDCWD, "arch/x86/kernel/.tmp_rtc.ver", 0) = 0
18:09:16.569550 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:09:16.569623 close(0)                = 0
18:09:16.569690 close(1)                = 0
18:09:16.569752 close(2)                = 0
18:09:16.569815 exit_group(0)           = ?
18:09:16.569975 +++ exited with 0 +++
