18:07:35.297122 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:07:35.297266 execve("./tools/objtool/objtool", ["./tools/objtool/objtool", "check", "--retpoline", "--rethunk", "--uaccess", "--sls", "kernel/trace/rpm-traces.o"], 0x5617c426d888 /* 129 vars */) = 0
18:07:35.297746 brk(NULL)               = 0x561ce1156000
18:07:35.297825 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe7c892bc0) = -1 EINVAL (Недопустимый аргумент)
18:07:35.297917 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1605fdc000
18:07:35.297998 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:35.298142 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:35.298216 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:35.298296 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f1605fc1000
18:07:35.298364 close(3)                = 0
18:07:35.298464 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libelf.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:35.298540 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:35.298598 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=117400, ...}, AT_EMPTY_PATH) = 0
18:07:35.298653 mmap(NULL, 119176, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1605fa3000
18:07:35.298708 mprotect(0x7f1605fa6000, 102400, PROT_NONE) = 0
18:07:35.298777 mmap(0x7f1605fa6000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f1605fa6000
18:07:35.298842 mmap(0x7f1605fba000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7f1605fba000
18:07:35.298896 mmap(0x7f1605fbf000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b000) = 0x7f1605fbf000
18:07:35.298981 close(3)                = 0
18:07:35.299041 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:35.299105 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:35.299156 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:35.299207 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:35.299256 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:35.299314 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:35.299397 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:35.299447 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1605d7a000
18:07:35.299521 mprotect(0x7f1605da2000, 2023424, PROT_NONE) = 0
18:07:35.299587 mmap(0x7f1605da2000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f1605da2000
18:07:35.299662 mmap(0x7f1605f37000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f1605f37000
18:07:35.299715 mmap(0x7f1605f90000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f1605f90000
18:07:35.299827 mmap(0x7f1605f96000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f1605f96000
18:07:35.299930 close(3)                = 0
18:07:35.299995 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:35.300062 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:35.300123 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:07:35.300182 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1605d5e000
18:07:35.300248 mprotect(0x7f1605d60000, 98304, PROT_NONE) = 0
18:07:35.300346 mmap(0x7f1605d60000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f1605d60000
18:07:35.300412 mmap(0x7f1605d71000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f1605d71000
18:07:35.300470 mmap(0x7f1605d78000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f1605d78000
18:07:35.300596 close(3)                = 0
18:07:35.300693 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1605d5c000
18:07:35.300777 arch_prctl(ARCH_SET_FS, 0x7f1605d5cb80) = 0
18:07:35.300839 set_tid_address(0x7f1605d5ce50) = 95607
18:07:35.300903 set_robust_list(0x7f1605d5ce60, 24) = 0
18:07:35.300962 rseq(0x7f1605d5d520, 0x20, 0, 0x53053053) = 0
18:07:35.301172 mprotect(0x7f1605f90000, 16384, PROT_READ) = 0
18:07:35.301242 mprotect(0x7f1605d78000, 4096, PROT_READ) = 0
18:07:35.301302 mprotect(0x7f1605fbf000, 4096, PROT_READ) = 0
18:07:35.301441 mprotect(0x561cdfbcc000, 8192, PROT_READ) = 0
18:07:35.301513 mprotect(0x7f1606016000, 8192, PROT_READ) = 0
18:07:35.301615 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:35.301728 munmap(0x7f1605fc1000, 110235) = 0
18:07:35.301933 getrandom("\x10\x68\x46\x75\xd7\x02\xdb\x27", 8, GRND_NONBLOCK) = 8
18:07:35.302011 brk(NULL)               = 0x561ce1156000
18:07:35.302803 brk(0x561ce1177000)     = 0x561ce1177000
18:07:35.303013 openat(AT_FDCWD, "kernel/trace/rpm-traces.o", O_RDWR) = 3
18:07:35.303210 fcntl(3, F_GETFD)       = 0
18:07:35.303705 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=281296, ...}, AT_EMPTY_PATH) = 0
18:07:35.303818 pread64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:07:35.304069 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1605fda000
18:07:35.304208 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1605fd8000
18:07:35.304531 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 6912, 274384) = 6912
18:07:35.304624 pread64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 1912, 272472) = 1912
18:07:35.304719 pread64(3, "UH\211\345AUATSH\213\35\0\0\0\0H\205\333t\"I\211\365A\211\324H\213\3H\213"..., 2266, 64) = 2266
18:07:35.304809 pread64(3, "\f\0\0\0\0\0\0\0\2\0\0\0y\0\0\0<\0\0\0\0\0\0\0-\0\0\0\0\0\0\0"..., 1560, 148032) = 1560
18:07:35.304919 pread64(3, "\"%pS:%s ret=%d\", (void *)REC->ip"..., 1632, 2336) = 1632
18:07:35.304973 pread64(3, " \1\0\0\0\0\0\0\1\0\0\0006\0\0\0\26\0\0\0\0\0\0\0(\1\0\0\0\0\0\0"..., 1176, 149592) = 1176
18:07:35.305054 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 20, 3968) = 20
18:07:35.305118 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0y\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 120, 150768) = 120
18:07:35.305196 pread64(3, "\351\0\0\0\0\17\37\0\351\0\0\0\0\17\37\0\351\0\0\0\0\17\37\0\351\0\0\0\0\17\37\0"..., 37, 3988) = 37
18:07:35.305261 pread64(3, "\1\0\0\0\0\0\0\0\2\0\0\0{\0\0\0\374\377\377\377\377\377\377\377\t\0\0\0\0\0\0\0"..., 120, 150888) = 120
18:07:35.305329 pread64(3, "\0\0\0\0", 4, 4025) = 4
18:07:35.305387 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\210\0\0\0\0\0\0\0\0\0\0\0", 24, 151008) = 24
18:07:35.305452 pread64(3, "__tracepoint_rpm_return_int\0\0__t"..., 424, 4029) = 424
18:07:35.305522 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 4456) = 12
18:07:35.305600 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\205\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 151032) = 72
18:07:35.305676 pread64(3, "\0\0\0\0", 4, 4468) = 4
18:07:35.305743 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\211\0\0\0\0\0\0\0\0\0\0\0", 24, 151104) = 24
18:07:35.305846 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 4472) = 12
18:07:35.305903 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\207\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 151128) = 72
18:07:35.305984 pread64(3, "\0\0\0\0", 4, 4484) = 4
18:07:35.306059 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\212\0\0\0\0\0\0\0\0\0\0\0", 24, 151200) = 24
18:07:35.306136 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 4488) = 12
18:07:35.306219 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\213\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 151224) = 72
18:07:35.306288 pread64(3, "\0\0\0\0", 4, 4500) = 4
18:07:35.306375 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\214\0\0\0\0\0\0\0\0\0\0\0", 24, 151296) = 24
18:07:35.306442 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 4504) = 12
18:07:35.306566 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\206\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 151320) = 72
18:07:35.306644 pread64(3, "\0\0\0\0", 4, 4516) = 4
18:07:35.306707 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\215\0\0\0\0\0\0\0\0\0\0\0", 24, 151392) = 24
18:07:35.306781 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 4520) = 12
18:07:35.306848 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\177\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 151416) = 72
18:07:35.306915 pread64(3, "\0\0\0\0", 4, 4532) = 4
18:07:35.306994 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\216\0\0\0\0\0\0\0\0\0\0\0", 24, 151488) = 24
18:07:35.307063 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 4536) = 12
18:07:35.307129 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\201\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 151512) = 72
18:07:35.307203 pread64(3, "\0\0\0\0", 4, 4548) = 4
18:07:35.307278 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\217\0\0\0\0\0\0\0\0\0\0\0", 24, 151584) = 24
18:07:35.307343 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 4552) = 12
18:07:35.307410 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\220\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 151608) = 72
18:07:35.307472 pread64(3, "\0\0\0\0", 4, 4564) = 4
18:07:35.307544 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\221\0\0\0\0\0\0\0\0\0\0\0", 24, 151680) = 24
18:07:35.307614 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 4568) = 12
18:07:35.307680 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\200\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 151704) = 72
18:07:35.307751 pread64(3, "\0\0\0\0", 4, 4580) = 4
18:07:35.307843 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\222\0\0\0\0\0\0\0\0\0\0\0", 24, 151776) = 24
18:07:35.307907 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 4584) = 12
18:07:35.307982 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0y\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 151800) = 72
18:07:35.308040 pread64(3, "\0\0\0\0", 4, 4596) = 4
18:07:35.308107 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\223\0\0\0\0\0\0\0\0\0\0\0", 24, 151872) = 24
18:07:35.308199 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 4600) = 12
18:07:35.308271 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0{\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 151896) = 72
18:07:35.308338 pread64(3, "\0\0\0\0", 4, 4612) = 4
18:07:35.308405 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\224\0\0\0\0\0\0\0\0\0\0\0", 24, 151968) = 24
18:07:35.308471 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 4616) = 12
18:07:35.308556 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\225\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 151992) = 72
18:07:35.308625 pread64(3, "\0\0\0\0", 4, 4628) = 4
18:07:35.308695 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\226\0\0\0\0\0\0\0\0\0\0\0", 24, 152064) = 24
18:07:35.308761 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 4632) = 12
18:07:35.308828 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0z\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 152088) = 72
18:07:35.308900 pread64(3, "\0\0\0\0", 4, 4644) = 4
18:07:35.308966 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\227\0\0\0\0\0\0\0\0\0\0\0", 24, 152160) = 24
18:07:35.309028 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 4648) = 12
18:07:35.309093 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0|\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 152184) = 72
18:07:35.309163 pread64(3, "\0\0\0\0", 4, 4660) = 4
18:07:35.309229 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\230\0\0\0\0\0\0\0\0\0\0\0", 24, 152256) = 24
18:07:35.309290 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 4664) = 12
18:07:35.309354 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0~\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 152280) = 72
18:07:35.309439 pread64(3, "\0\0\0\0", 4, 4676) = 4
18:07:35.309505 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\231\0\0\0\0\0\0\0\0\0\0\0", 24, 152352) = 24
18:07:35.309566 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 4680) = 12
18:07:35.309630 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\232\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 152376) = 72
18:07:35.309700 pread64(3, "\0\0\0\0", 4, 4692) = 4
18:07:35.309782 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\233\0\0\0\0\0\0\0\0\0\0\0", 24, 152448) = 24
18:07:35.309838 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 4696) = 12
18:07:35.309902 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0}\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 152472) = 72
18:07:35.309966 pread64(3, "%s flags-%x cnt-%-2d dep-%-2d au"..., 66, 4712) = 66
18:07:35.310039 pread64(3, "%pS:%s ret=%d\n\0(null)\0__data_loc"..., 152, 4778) = 152
18:07:35.310099 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 128, 4936) = 128
18:07:35.310168 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0}\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 384, 152544) = 384
18:07:35.310232 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 160, 5088) = 160
18:07:35.310296 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\205\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 240, 152928) = 240
18:07:35.310360 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 40, 5248) = 40
18:07:35.310424 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\3\0\0\0\0\3\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 120, 153168) = 120
18:07:35.310476 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 168, 5312) = 168
18:07:35.310544 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0j\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 384, 153288) = 384
18:07:35.310614 pread64(3, "rpm\0", 4, 5480) = 4
18:07:35.310676 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 456, 5504) = 456
18:07:35.310734 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0l\0\0\0\0\0\0\0\0\0\0\0\30\0\0\0\0\0\0\0"..., 480, 153672) = 480
18:07:35.310804 pread64(3, "rpm_return_int\0\0rpm_usage\0\0\0\0\0\0\0"..., 76, 5960) = 76
18:07:35.310874 brk(0x561ce1199000)     = 0x561ce1199000
18:07:35.310936 pread64(3, "\21&\1\0\5\0\1\10\0\0\0\0\200\1\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 75285, 6036) = 75285
18:07:35.311071 pread64(3, "\10\0\0\0\0\0\0\0\n\0\0\0r\0\0\0\0\0\0\0\0\0\0\0\16\0\0\0\0\0\0\0"..., 112584, 154152) = 112584
18:07:35.311242 pread64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\r\0\3\16:\v;\59\vI\238\v"..., 2526, 81321) = 2526
18:07:35.311309 pread64(3, "\214\17\0\0\5\0\10\0\0\0\0\0\0\0\0\0\4\240\5\252\5\1U\4\252\5\261\5\4\243\1U"..., 3984, 83847) = 3984
18:07:35.311374 pread64(3, "\362\2\0\0\0\0\0\0\n\0\0\0q\0\0\0\324\f\1\0\0\0\0\0\376\2\0\0\0\0\0\0"..., 192, 266736) = 192
18:07:35.311440 pread64(3, ",\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\332\10\0\0\0\0\0\0"..., 48, 87831) = 48
18:07:35.311506 pread64(3, "\6\0\0\0\0\0\0\0\n\0\0\0q\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 48, 266928) = 48
18:07:35.311571 pread64(3, "p\1\0\0\5\0\10\0\0\0\0\0\4\0\0\4\t\20\0\4PP\4Y`\0\4\240\1\240\1\4"..., 372, 87879) = 372
18:07:35.311637 pread64(3, "\356\16\0\0\5\0\10\0\1\4\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 3826, 88251) = 3826
18:07:35.311703 pread64(3, "\"\0\0\0\0\0\0\0\n\0\0\0w\0\0\0-\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 4872, 266976) = 4872
18:07:35.311769 brk(0x561ce11c3000)     = 0x561ce11c3000
18:07:35.311956 pread64(3, "PE_SIZE_PTE\0line\0link\0start_time"..., 44020, 92077) = 44020
18:07:35.312093 pread64(3, "/root/linux-5.15.0\0kernel/trace/"..., 2431, 136097) = 2431
18:07:35.312169 pread64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 138528) = 44
18:07:35.312238 pread64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0004\0\0\0\0\0\0\0"..., 776, 138576) = 776
18:07:35.312307 pread64(3, "\34\0\0\0\0\0\0\0\n\0\0\0x\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 624, 271848) = 624
18:07:35.312372 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 4224, 139352) = 4224
18:07:35.312476 pread64(3, "\0rpm-traces.c\0__kstrtab___tracep"..., 4450, 143576) = 4450
18:07:35.312539 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1605fd6000
18:07:35.312608 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1605fd4000
18:07:35.312765 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1605fd2000
18:07:35.312964 brk(0x561ce11e4000)     = 0x561ce11e4000
18:07:35.313181 brk(0x561ce1205000)     = 0x561ce1205000
18:07:35.313403 brk(0x561ce1226000)     = 0x561ce1226000
18:07:35.313622 brk(0x561ce1247000)     = 0x561ce1247000
18:07:35.320618 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1605fd0000
18:07:35.320811 brk(0x561ce1268000)     = 0x561ce1268000
18:07:35.321480 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=281296, ...}, AT_EMPTY_PATH) = 0
18:07:35.321733 ftruncate(3, 282312)    = 0
18:07:35.321868 pwrite64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:07:35.321994 pwrite64(3, "UH\211\345AUATSH\213\35\0\0\0\0H\205\333t\"I\211\365A\211\324H\213\3H\213"..., 2266, 64) = 2266
18:07:35.322116 pwrite64(3, "\0\0\0\0\0\0", 6, 2330) = 6
18:07:35.322225 pwrite64(3, "\f\0\0\0\0\0\0\0\2\0\0\0y\0\0\0<\0\0\0\0\0\0\0-\0\0\0\0\0\0\0"..., 1560, 2336) = 1560
18:07:35.322320 pwrite64(3, "\0\0\0\0\0\0\0\0", 8, 3896) = 8
18:07:35.322393 pwrite64(3, "\"%pS:%s ret=%d\", (void *)REC->ip"..., 1632, 3904) = 1632
18:07:35.322457 pwrite64(3, " \1\0\0\0\0\0\0\1\0\0\0006\0\0\0\26\0\0\0\0\0\0\0(\1\0\0\0\0\0\0"..., 1176, 5536) = 1176
18:07:35.322545 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 20, 6712) = 20
18:07:35.322639 pwrite64(3, "\0\0\0\0", 4, 6732) = 4
18:07:35.322736 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0y\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 120, 6736) = 120
18:07:35.322992 pwrite64(3, "\351\0\0\0\0\17\37\0\351\0\0\0\0\17\37\0\351\0\0\0\0\17\37\0\351\0\0\0\0\17\37\0"..., 37, 6856) = 37
18:07:35.323069 pwrite64(3, "\0\0\0", 3, 6893) = 3
18:07:35.323167 pwrite64(3, "\1\0\0\0\0\0\0\0\2\0\0\0{\0\0\0\374\377\377\377\377\377\377\377\t\0\0\0\0\0\0\0"..., 120, 6896) = 120
18:07:35.323254 pwrite64(3, "\0\0\0\0", 4, 7016) = 4
18:07:35.323333 pwrite64(3, "\0\0\0\0", 4, 7020) = 4
18:07:35.323395 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\210\0\0\0\0\0\0\0\0\0\0\0", 24, 7024) = 24
18:07:35.323474 pwrite64(3, "__tracepoint_rpm_return_int\0\0__t"..., 424, 7048) = 424
18:07:35.323533 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 7472) = 12
18:07:35.323606 pwrite64(3, "\0\0\0\0", 4, 7484) = 4
18:07:35.323659 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\205\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 7488) = 72
18:07:35.323738 pwrite64(3, "\0\0\0\0", 4, 7560) = 4
18:07:35.323833 pwrite64(3, "\0\0\0\0", 4, 7564) = 4
18:07:35.323913 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\211\0\0\0\0\0\0\0\0\0\0\0", 24, 7568) = 24
18:07:35.323986 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 7592) = 12
18:07:35.324061 pwrite64(3, "\0\0\0\0", 4, 7604) = 4
18:07:35.324122 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\207\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 7608) = 72
18:07:35.324188 pwrite64(3, "\0\0\0\0", 4, 7680) = 4
18:07:35.324273 pwrite64(3, "\0\0\0\0", 4, 7684) = 4
18:07:35.324369 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\212\0\0\0\0\0\0\0\0\0\0\0", 24, 7688) = 24
18:07:35.324464 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 7712) = 12
18:07:35.324523 pwrite64(3, "\0\0\0\0", 4, 7724) = 4
18:07:35.324596 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\213\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 7728) = 72
18:07:35.324648 pwrite64(3, "\0\0\0\0", 4, 7800) = 4
18:07:35.324727 pwrite64(3, "\0\0\0\0", 4, 7804) = 4
18:07:35.324777 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\214\0\0\0\0\0\0\0\0\0\0\0", 24, 7808) = 24
18:07:35.324852 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 7832) = 12
18:07:35.324917 pwrite64(3, "\0\0\0\0", 4, 7844) = 4
18:07:35.324996 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\206\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 7848) = 72
18:07:35.325057 pwrite64(3, "\0\0\0\0", 4, 7920) = 4
18:07:35.325127 pwrite64(3, "\0\0\0\0", 4, 7924) = 4
18:07:35.325180 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\215\0\0\0\0\0\0\0\0\0\0\0", 24, 7928) = 24
18:07:35.325261 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 7952) = 12
18:07:35.325317 pwrite64(3, "\0\0\0\0", 4, 7964) = 4
18:07:35.325390 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\177\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 7968) = 72
18:07:35.325450 pwrite64(3, "\0\0\0\0", 4, 8040) = 4
18:07:35.325522 pwrite64(3, "\0\0\0\0", 4, 8044) = 4
18:07:35.325578 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\216\0\0\0\0\0\0\0\0\0\0\0", 24, 8048) = 24
18:07:35.325650 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 8072) = 12
18:07:35.325731 pwrite64(3, "\0\0\0\0", 4, 8084) = 4
18:07:35.325808 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\201\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 8088) = 72
18:07:35.325866 pwrite64(3, "\0\0\0\0", 4, 8160) = 4
18:07:35.325946 pwrite64(3, "\0\0\0\0", 4, 8164) = 4
18:07:35.326002 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\217\0\0\0\0\0\0\0\0\0\0\0", 24, 8168) = 24
18:07:35.326079 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 8192) = 12
18:07:35.326139 pwrite64(3, "\0\0\0\0", 4, 8204) = 4
18:07:35.326218 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\220\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 8208) = 72
18:07:35.326276 pwrite64(3, "\0\0\0\0", 4, 8280) = 4
18:07:35.326356 pwrite64(3, "\0\0\0\0", 4, 8284) = 4
18:07:35.326409 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\221\0\0\0\0\0\0\0\0\0\0\0", 24, 8288) = 24
18:07:35.326487 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 8312) = 12
18:07:35.326552 pwrite64(3, "\0\0\0\0", 4, 8324) = 4
18:07:35.326618 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\200\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 8328) = 72
18:07:35.326681 pwrite64(3, "\0\0\0\0", 4, 8400) = 4
18:07:35.326751 pwrite64(3, "\0\0\0\0", 4, 8404) = 4
18:07:35.326804 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\222\0\0\0\0\0\0\0\0\0\0\0", 24, 8408) = 24
18:07:35.326889 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 8432) = 12
18:07:35.326946 pwrite64(3, "\0\0\0\0", 4, 8444) = 4
18:07:35.327023 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0y\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 8448) = 72
18:07:35.327085 pwrite64(3, "\0\0\0\0", 4, 8520) = 4
18:07:35.327157 pwrite64(3, "\0\0\0\0", 4, 8524) = 4
18:07:35.327214 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\223\0\0\0\0\0\0\0\0\0\0\0", 24, 8528) = 24
18:07:35.327293 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 8552) = 12
18:07:35.327355 pwrite64(3, "\0\0\0\0", 4, 8564) = 4
18:07:35.327430 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0{\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 8568) = 72
18:07:35.327493 pwrite64(3, "\0\0\0\0", 4, 8640) = 4
18:07:35.327566 pwrite64(3, "\0\0\0\0", 4, 8644) = 4
18:07:35.327624 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\224\0\0\0\0\0\0\0\0\0\0\0", 24, 8648) = 24
18:07:35.327700 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 8672) = 12
18:07:35.327761 pwrite64(3, "\0\0\0\0", 4, 8684) = 4
18:07:35.327867 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\225\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 8688) = 72
18:07:35.327941 pwrite64(3, "\0\0\0\0", 4, 8760) = 4
18:07:35.328027 pwrite64(3, "\0\0\0\0", 4, 8764) = 4
18:07:35.328083 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\226\0\0\0\0\0\0\0\0\0\0\0", 24, 8768) = 24
18:07:35.328162 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 8792) = 12
18:07:35.328229 pwrite64(3, "\0\0\0\0", 4, 8804) = 4
18:07:35.328306 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0z\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 8808) = 72
18:07:35.328374 pwrite64(3, "\0\0\0\0", 4, 8880) = 4
18:07:35.328452 pwrite64(3, "\0\0\0\0", 4, 8884) = 4
18:07:35.328512 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\227\0\0\0\0\0\0\0\0\0\0\0", 24, 8888) = 24
18:07:35.328586 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 8912) = 12
18:07:35.328667 pwrite64(3, "\0\0\0\0", 4, 8924) = 4
18:07:35.328739 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0|\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 8928) = 72
18:07:35.328808 pwrite64(3, "\0\0\0\0", 4, 9000) = 4
18:07:35.328880 pwrite64(3, "\0\0\0\0", 4, 9004) = 4
18:07:35.328967 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\230\0\0\0\0\0\0\0\0\0\0\0", 24, 9008) = 24
18:07:35.329041 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 9032) = 12
18:07:35.329104 pwrite64(3, "\0\0\0\0", 4, 9044) = 4
18:07:35.329183 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0~\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 9048) = 72
18:07:35.329272 pwrite64(3, "\0\0\0\0", 4, 9120) = 4
18:07:35.329362 pwrite64(3, "\0\0\0\0", 4, 9124) = 4
18:07:35.329422 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\231\0\0\0\0\0\0\0\0\0\0\0", 24, 9128) = 24
18:07:35.329511 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 9152) = 12
18:07:35.329589 pwrite64(3, "\0\0\0\0", 4, 9164) = 4
18:07:35.329674 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\232\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 9168) = 72
18:07:35.329775 pwrite64(3, "\0\0\0\0", 4, 9240) = 4
18:07:35.329846 pwrite64(3, "\0\0\0\0", 4, 9244) = 4
18:07:35.329921 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\233\0\0\0\0\0\0\0\0\0\0\0", 24, 9248) = 24
18:07:35.330006 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 9272) = 12
18:07:35.330085 pwrite64(3, "\0\0\0\0", 4, 9284) = 4
18:07:35.330157 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0}\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 9288) = 72
18:07:35.330245 pwrite64(3, "%s flags-%x cnt-%-2d dep-%-2d au"..., 66, 9360) = 66
18:07:35.330325 pwrite64(3, "%pS:%s ret=%d\n\0(null)\0__data_loc"..., 152, 9426) = 152
18:07:35.330404 pwrite64(3, "\0\0\0\0\0\0", 6, 9578) = 6
18:07:35.330474 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 128, 9584) = 128
18:07:35.330551 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0}\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 384, 9712) = 384
18:07:35.330648 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16, 10096) = 16
18:07:35.330737 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 160, 10112) = 160
18:07:35.330817 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\205\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 240, 10272) = 240
18:07:35.330918 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 40, 10512) = 40
18:07:35.331018 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\3\0\0\0\0\3\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 120, 10552) = 120
18:07:35.331096 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16, 10672) = 16
18:07:35.331172 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 168, 10688) = 168
18:07:35.331250 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0j\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 384, 10856) = 384
18:07:35.331322 pwrite64(3, "rpm\0", 4, 11240) = 4
18:07:35.331391 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 20, 11244) = 20
18:07:35.331462 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 456, 11264) = 456
18:07:35.331535 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0l\0\0\0\0\0\0\0\0\0\0\0\30\0\0\0\0\0\0\0"..., 480, 11720) = 480
18:07:35.331609 pwrite64(3, "rpm_return_int\0\0rpm_usage\0\0\0\0\0\0\0"..., 76, 12200) = 76
18:07:35.331679 pwrite64(3, "\21&\1\0\5\0\1\10\0\0\0\0\200\1\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 75285, 12276) = 75285
18:07:35.331810 pwrite64(3, "\0\0\0\0\0\0\0", 7, 87561) = 7
18:07:35.331894 pwrite64(3, "\10\0\0\0\0\0\0\0\n\0\0\0r\0\0\0\0\0\0\0\0\0\0\0\16\0\0\0\0\0\0\0"..., 112584, 87568) = 112584
18:07:35.332008 pwrite64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\r\0\3\16:\v;\59\vI\238\v"..., 2526, 200152) = 2526
18:07:35.332095 pwrite64(3, "\214\17\0\0\5\0\10\0\0\0\0\0\0\0\0\0\4\240\5\252\5\1U\4\252\5\261\5\4\243\1U"..., 3984, 202678) = 3984
18:07:35.332173 pwrite64(3, "\0\0", 2, 206662) = 2
18:07:35.332241 pwrite64(3, "\362\2\0\0\0\0\0\0\n\0\0\0q\0\0\0\324\f\1\0\0\0\0\0\376\2\0\0\0\0\0\0"..., 192, 206664) = 192
18:07:35.332324 pwrite64(3, ",\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\332\10\0\0\0\0\0\0"..., 48, 206856) = 48
18:07:35.332406 pwrite64(3, "\6\0\0\0\0\0\0\0\n\0\0\0q\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 48, 206904) = 48
18:07:35.332482 pwrite64(3, "p\1\0\0\5\0\10\0\0\0\0\0\4\0\0\4\t\20\0\4PP\4Y`\0\4\240\1\240\1\4"..., 372, 206952) = 372
18:07:35.332550 pwrite64(3, "\356\16\0\0\5\0\10\0\1\4\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 3826, 207324) = 3826
18:07:35.332632 pwrite64(3, "\0\0", 2, 211150) = 2
18:07:35.332713 pwrite64(3, "\"\0\0\0\0\0\0\0\n\0\0\0w\0\0\0-\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 4872, 211152) = 4872
18:07:35.332790 pwrite64(3, "PE_SIZE_PTE\0line\0link\0start_time"..., 44020, 216024) = 44020
18:07:35.332871 pwrite64(3, "/root/linux-5.15.0\0kernel/trace/"..., 2431, 260044) = 2431
18:07:35.332950 pwrite64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 262475) = 44
18:07:35.333035 pwrite64(3, NULL, 0, 262519) = 0
18:07:35.333108 pwrite64(3, "\0", 1, 262519) = 1
18:07:35.333175 pwrite64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0004\0\0\0\0\0\0\0"..., 776, 262520) = 776
18:07:35.333275 pwrite64(3, "\34\0\0\0\0\0\0\0\n\0\0\0x\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 624, 263296) = 624
18:07:35.333365 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 4224, 263920) = 4224
18:07:35.333440 pwrite64(3, "\0rpm-traces.c\0__kstrtab___tracep"..., 4450, 268144) = 4450
18:07:35.333529 pwrite64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 1912, 272594) = 1912
18:07:35.333596 pwrite64(3, ".retpoline_sites\0", 17, 274506) = 17
18:07:35.333681 pwrite64(3, ".rela.retpoline_sites\0", 22, 274523) = 22
18:07:35.333741 pwrite64(3, ".return_sites\0", 14, 274545) = 14
18:07:35.333829 pwrite64(3, ".rela.return_sites\0", 19, 274559) = 19
18:07:35.333894 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 20, 274578) = 20
18:07:35.333969 pwrite64(3, "\0\0", 2, 274598) = 2
18:07:35.334038 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0,\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 120, 274600) = 120
18:07:35.334110 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 60, 274720) = 60
18:07:35.334169 pwrite64(3, "\0\0\0\0", 4, 274780) = 4
18:07:35.334241 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0?\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 360, 274784) = 360
18:07:35.334296 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 7168, 275144) = 7168
18:07:35.334427 exit_group(0)           = ?
18:07:35.335543 +++ exited with 0 +++
