18:07:27.201492 set_robust_list(0x7fb237888a20, 24) = 0
18:07:27.201627 dup2(3, 0)              = 0
18:07:27.201702 close(3)                = 0
18:07:27.201821 execve("/usr/bin/sed", ["sed", "s/ .*//"], 0x56126f898f38 /* 129 vars */) = 0
18:07:27.202223 brk(NULL)               = 0x55cc38274000
18:07:27.202298 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe2ac36020) = -1 EINVAL (Недопустимый аргумент)
18:07:27.202398 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2f47a12000
18:07:27.202460 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:27.202523 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:27.202581 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:27.202646 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f2f479f7000
18:07:27.202705 close(3)                = 0
18:07:27.202784 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:27.202855 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:27.202916 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:07:27.202985 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2f479ed000
18:07:27.203044 mprotect(0x7f2f479ef000, 24576, PROT_NONE) = 0
18:07:27.203119 mmap(0x7f2f479ef000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f2f479ef000
18:07:27.203197 mmap(0x7f2f479f3000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f2f479f3000
18:07:27.203259 mmap(0x7f2f479f5000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7f2f479f5000
18:07:27.203319 close(3)                = 0
18:07:27.203377 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:27.203442 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:27.203507 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:07:27.203575 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2f479c1000
18:07:27.203635 mprotect(0x7f2f479c7000, 139264, PROT_NONE) = 0
18:07:27.203706 mmap(0x7f2f479c7000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f2f479c7000
18:07:27.203768 mmap(0x7f2f479e1000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7f2f479e1000
18:07:27.203872 mmap(0x7f2f479e9000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7f2f479e9000
18:07:27.203935 mmap(0x7f2f479eb000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f2f479eb000
18:07:27.203994 close(3)                = 0
18:07:27.204052 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:27.204134 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:27.204182 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:27.204246 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:27.204313 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:27.204375 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:27.204438 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:27.204504 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2f47798000
18:07:27.204549 mprotect(0x7f2f477c0000, 2023424, PROT_NONE) = 0
18:07:27.204614 mmap(0x7f2f477c0000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f2f477c0000
18:07:27.204663 mmap(0x7f2f47955000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f2f47955000
18:07:27.204725 mmap(0x7f2f479ae000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f2f479ae000
18:07:27.204797 mmap(0x7f2f479b4000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f2f479b4000
18:07:27.204859 close(3)                = 0
18:07:27.204924 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:27.204993 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:27.205063 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:07:27.205129 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2f47701000
18:07:27.205187 mmap(0x7f2f47703000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f2f47703000
18:07:27.205250 mmap(0x7f2f4776e000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7f2f4776e000
18:07:27.205332 mmap(0x7f2f47796000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7f2f47796000
18:07:27.205394 close(3)                = 0
18:07:27.205454 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2f476ff000
18:07:27.205521 arch_prctl(ARCH_SET_FS, 0x7f2f47700180) = 0
18:07:27.205586 set_tid_address(0x7f2f47700450) = 93364
18:07:27.205653 set_robust_list(0x7f2f47700460, 24) = 0
18:07:27.205710 rseq(0x7f2f47700b20, 0x20, 0, 0x53053053) = 0
18:07:27.205855 mprotect(0x7f2f479ae000, 16384, PROT_READ) = 0
18:07:27.205943 mprotect(0x7f2f47796000, 4096, PROT_READ) = 0
18:07:27.206050 mprotect(0x7f2f479e9000, 4096, PROT_READ) = 0
18:07:27.206120 mprotect(0x7f2f479f5000, 4096, PROT_READ) = 0
18:07:27.206207 mprotect(0x55cc36ecc000, 4096, PROT_READ) = 0
18:07:27.206266 mprotect(0x7f2f47a4c000, 8192, PROT_READ) = 0
18:07:27.206346 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:27.206414 munmap(0x7f2f479f7000, 110235) = 0
18:07:27.206536 statfs("/sys/fs/selinux", 0x7ffe2ac36060) = -1 ENOENT (Нет такого файла или каталога)
18:07:27.206617 statfs("/selinux", 0x7ffe2ac36060) = -1 ENOENT (Нет такого файла или каталога)
18:07:27.206679 getrandom("\x74\xee\xcd\x37\x84\x21\x85\x2a", 8, GRND_NONBLOCK) = 8
18:07:27.206741 brk(NULL)               = 0x55cc38274000
18:07:27.206800 brk(0x55cc38295000)     = 0x55cc38295000
18:07:27.206878 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:07:27.206957 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:27.207025 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:07:27.207102 read(3, "", 1024)       = 0
18:07:27.207163 close(3)                = 0
18:07:27.207219 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:27.207306 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:27.207395 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:27.207474 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f2f4718a000
18:07:27.207546 close(3)                = 0
18:07:27.207669 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:27.207734 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:27.207837 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f2f47a0b000
18:07:27.207910 close(3)                = 0
18:07:27.207965 futex(0x7f2f479b3a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:27.208160 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:27.208220 read(0, "CPPC  (13*32+27) /* Collaborativ"..., 4096) = 67
18:07:27.208344 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:27.208413 read(0, "", 4096)       = 0
18:07:27.208469 write(1, "CPPC\n", 5)   = 5
18:07:27.208529 close(1)                = 0
18:07:27.208624 exit_group(0)           = ?
18:07:27.208841 +++ exited with 0 +++
