18:09:20.117032 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:09:20.117120 execve("/usr/bin/ld", ["ld", "-m", "elf_x86_64", "-z", "noexecstack", "-r", "-o", "kernel/.tmp_cred.o", "kernel/cred.o", "-T", "kernel/.tmp_cred.ver"], 0x557eb76a22b8 /* 129 vars */) = 0
18:09:20.117527 brk(NULL)               = 0x55c33e220000
18:09:20.117595 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd1cd94630) = -1 EINVAL (Недопустимый аргумент)
18:09:20.117689 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd6ec16b000
18:09:20.117759 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:20.117821 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:09:20.117882 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:09:20.117926 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fd6ec150000
18:09:20.117976 close(3)                = 0
18:09:20.118030 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:09:20.118084 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:20.118148 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:09:20.118200 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd6ebfd8000
18:09:20.118247 mprotect(0x7fd6ec018000, 1179648, PROT_NONE) = 0
18:09:20.118305 mmap(0x7fd6ec018000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7fd6ec018000
18:09:20.118360 mmap(0x7fd6ec0fe000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7fd6ec0fe000
18:09:20.118413 mmap(0x7fd6ec138000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7fd6ec138000
18:09:20.118493 close(3)                = 0
18:09:20.118559 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:09:20.118643 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:20.118699 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:09:20.118781 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd6ebf9f000
18:09:20.118863 mmap(0x7fd6ebfa4000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7fd6ebfa4000
18:09:20.118940 mmap(0x7fd6ebfcc000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7fd6ebfcc000
18:09:20.119008 mmap(0x7fd6ebfd6000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7fd6ebfd6000
18:09:20.119104 close(3)                = 0
18:09:20.119162 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:09:20.119207 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:09:20.119254 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:20.119308 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:09:20.119354 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:09:20.119396 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:09:20.119445 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:20.119496 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd6ebd76000
18:09:20.119545 mprotect(0x7fd6ebd9e000, 2023424, PROT_NONE) = 0
18:09:20.119601 mmap(0x7fd6ebd9e000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fd6ebd9e000
18:09:20.119657 mmap(0x7fd6ebf33000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fd6ebf33000
18:09:20.119723 mmap(0x7fd6ebf8c000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fd6ebf8c000
18:09:20.119809 mmap(0x7fd6ebf92000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fd6ebf92000
18:09:20.119918 close(3)                = 0
18:09:20.119976 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:09:20.120034 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:20.120086 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:09:20.120129 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd6ebd5a000
18:09:20.120183 mprotect(0x7fd6ebd5c000, 98304, PROT_NONE) = 0
18:09:20.120239 mmap(0x7fd6ebd5c000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fd6ebd5c000
18:09:20.120293 mmap(0x7fd6ebd6d000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7fd6ebd6d000
18:09:20.120341 mmap(0x7fd6ebd74000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7fd6ebd74000
18:09:20.120407 close(3)                = 0
18:09:20.120475 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd6ebd58000
18:09:20.120541 arch_prctl(ARCH_SET_FS, 0x7fd6ebd591c0) = 0
18:09:20.120590 set_tid_address(0x7fd6ebd59490) = 99207
18:09:20.120627 set_robust_list(0x7fd6ebd594a0, 24) = 0
18:09:20.120668 rseq(0x7fd6ebd59b60, 0x20, 0, 0x53053053) = 0
18:09:20.120818 mprotect(0x7fd6ebf8c000, 16384, PROT_READ) = 0
18:09:20.120879 mprotect(0x7fd6ebd74000, 4096, PROT_READ) = 0
18:09:20.121220 mprotect(0x7fd6ec138000, 86016, PROT_READ) = 0
18:09:20.121288 mprotect(0x7fd6ebfd6000, 4096, PROT_READ) = 0
18:09:20.121557 mprotect(0x55c33cbf5000, 32768, PROT_READ) = 0
18:09:20.121620 mprotect(0x7fd6ec1a5000, 8192, PROT_READ) = 0
18:09:20.121703 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:09:20.121788 munmap(0x7fd6ec150000, 110235) = 0
18:09:20.121924 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=2180}, ru_stime={tv_sec=0, tv_usec=0}, ...}) = 0
18:09:20.122012 getrandom("\xba\x65\xab\xce\xd3\x8b\xdd\x48", 8, GRND_NONBLOCK) = 8
18:09:20.122094 brk(NULL)               = 0x55c33e220000
18:09:20.122140 brk(0x55c33e241000)     = 0x55c33e241000
18:09:20.122198 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:09:20.122258 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:09:20.122307 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fd6eb7e3000
18:09:20.122395 close(3)                = 0
18:09:20.122567 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:09:20.122618 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:09:20.122689 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fd6ec164000
18:09:20.122748 close(3)                = 0
18:09:20.122793 futex(0x7fd6ebf91a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:09:20.122971 openat(AT_FDCWD, "kernel/.tmp_cred.ver", O_RDONLY) = 3
18:09:20.123065 ioctl(3, TCGETS, 0x7ffd1cd942f0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:09:20.123123 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=436, ...}, AT_EMPTY_PATH) = 0
18:09:20.123181 read(3, "__crc___put_cred = 0xed238617;\n_"..., 8192) = 436
18:09:20.123240 read(3, "", 4096)       = 0
18:09:20.123321 read(3, "", 8192)       = 0
18:09:20.123367 ioctl(3, TCGETS, 0x7ffd1cd92720) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:09:20.123425 getcwd("/root/linux-5.15.0", 1024) = 19
18:09:20.123483 readlink("/root/linux-5.15.0/kernel", 0x7ffd1cd92bb0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:20.123531 readlink("/root/linux-5.15.0/kernel/.tmp_cred.o", 0x7ffd1cd92bb0, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:09:20.123593 getcwd("/root/linux-5.15.0", 1024) = 19
18:09:20.123640 readlink("/root/linux-5.15.0/kernel", 0x7ffd1cd92bb0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:20.123683 readlink("/root/linux-5.15.0/kernel/cred.o", 0x7ffd1cd92bb0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:20.123768 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:09:20.123845 newfstatat(AT_FDCWD, "kernel/.tmp_cred.o", 0x7ffd1cd94380, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:20.123894 openat(AT_FDCWD, "kernel/.tmp_cred.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 4
18:09:20.123994 fcntl(4, F_GETFD)       = 0
18:09:20.124045 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:09:20.124216 newfstatat(AT_FDCWD, "kernel/cred.o", {st_mode=S_IFREG|0644, st_size=338152, ...}, 0) = 0
18:09:20.124276 openat(AT_FDCWD, "kernel/cred.o", O_RDONLY) = 5
18:09:20.124345 fcntl(5, F_GETFD)       = 0
18:09:20.124385 fcntl(5, F_SETFD, FD_CLOEXEC) = 0
18:09:20.124432 brk(0x55c33e267000)     = 0x55c33e267000
18:09:20.124506 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=338152, ...}, AT_EMPTY_PATH) = 0
18:09:20.124563 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:20.124614 lseek(5, 0, SEEK_SET)   = 0
18:09:20.124661 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:20.124719 lseek(5, 4096, SEEK_SET) = 4096
18:09:20.124761 lseek(5, 4096, SEEK_SET) = 4096
18:09:20.124803 lseek(5, 4096, SEEK_SET) = 4096
18:09:20.124837 lseek(5, 4096, SEEK_SET) = 4096
18:09:20.124879 lseek(5, 4096, SEEK_SET) = 4096
18:09:20.124917 lseek(5, 4096, SEEK_SET) = 4096
18:09:20.124960 lseek(5, 4096, SEEK_SET) = 4096
18:09:20.125005 lseek(5, 4096, SEEK_SET) = 4096
18:09:20.125054 lseek(5, 4096, SEEK_SET) = 4096
18:09:20.125095 lseek(5, 4096, SEEK_SET) = 4096
18:09:20.125136 lseek(5, 4096, SEEK_SET) = 4096
18:09:20.125176 lseek(5, 4096, SEEK_SET) = 4096
18:09:20.125221 lseek(5, 4096, SEEK_SET) = 4096
18:09:20.125265 lseek(5, 4096, SEEK_SET) = 4096
18:09:20.125317 lseek(5, 4096, SEEK_SET) = 4096
18:09:20.125361 lseek(5, 331776, SEEK_SET) = 331776
18:09:20.125402 read(5, "\30\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\36\2\0\0\0\0\0\0\34\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:20.125450 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=338152, ...}, AT_EMPTY_PATH) = 0
18:09:20.125496 lseek(5, 335872, SEEK_SET) = 335872
18:09:20.125533 read(5, "\250#\0\0\0\0\0\0\230\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0"..., 4096) = 2280
18:09:20.125576 lseek(5, 331776, SEEK_SET) = 331776
18:09:20.125631 read(5, "\30\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\36\2\0\0\0\0\0\0\34\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:20.125703 read(5, "\250#\0\0\0\0\0\0\230\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0"..., 4096) = 2280
18:09:20.125760 lseek(5, 327680, SEEK_SET) = 327680
18:09:20.125799 read(5, "\241\t\0\0\20\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\300\t\0\0\22\0\1\0"..., 4096) = 4096
18:09:20.125925 lseek(5, 8192, SEEK_SET) = 8192
18:09:20.125972 read(5, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:20.126019 lseek(5, 233472, SEEK_SET) = 233472
18:09:20.126059 read(5, "\n\0\0\0A\0\0\0,\1\0\0\0\0\0\0,U\1\0\0\0\0\0\n\0\0\0@\0\0\0"..., 4096) = 4096
18:09:20.126100 lseek(5, 237568, SEEK_SET) = 237568
18:09:20.126150 lseek(5, 258048, SEEK_SET) = 258048
18:09:20.126194 read(5, "`\16\0\0\0\0\0\0\324'\0\0\0\0\0\0\1\0\0\0\2\0\0\0\214\16\0\0\0\0\0\0"..., 4096) = 4096
18:09:20.126238 lseek(5, 262144, SEEK_SET) = 262144
18:09:20.126287 lseek(5, 262144, SEEK_SET) = 262144
18:09:20.126334 lseek(5, 274432, SEEK_SET) = 274432
18:09:20.126374 read(5, "\34\3\0\0\0\0\0\0\n\0\0\0D\0\0\0n\7\0\0\0\0\0\0!\3\0\0\0\0\0\0"..., 4096) = 4096
18:09:20.126425 lseek(5, 319488, SEEK_SET) = 319488
18:09:20.126468 read(5, "_ip_net\0alter_cred_subscribers\0e"..., 4096) = 4096
18:09:20.126511 lseek(5, 323584, SEEK_SET) = 323584
18:09:20.126579 lseek(5, 323584, SEEK_SET) = 323584
18:09:20.126619 read(5, "\n\0\0\0E\0\0\0\0\0\0\0\0\0\0\0x\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:09:20.126662 read(5, "\241\t\0\0\20\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\300\t\0\0\22\0\1\0"..., 4096) = 4096
18:09:20.126841 lseek(5, 0, SEEK_SET)   = 0
18:09:20.126882 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:20.126954 read(5, "\374\377\377\377\377\377\377\3771\1\0\0\0\0\0\0\4\0\0\0_\0\0\0\374\377\377\377\377\377\377\377"..., 4096) = 4096
18:09:20.127004 lseek(5, 8192, SEEK_SET) = 8192
18:09:20.127052 lseek(5, 8192, SEEK_SET) = 8192
18:09:20.127105 lseek(5, 8192, SEEK_SET) = 8192
18:09:20.127150 lseek(5, 8192, SEEK_SET) = 8192
18:09:20.127193 lseek(5, 8192, SEEK_SET) = 8192
18:09:20.127229 lseek(5, 8192, SEEK_SET) = 8192
18:09:20.127266 lseek(5, 8192, SEEK_SET) = 8192
18:09:20.127308 lseek(5, 8192, SEEK_SET) = 8192
18:09:20.127363 lseek(5, 8192, SEEK_SET) = 8192
18:09:20.127403 lseek(5, 8192, SEEK_SET) = 8192
18:09:20.127444 read(5, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:20.127483 lseek(5, 12288, SEEK_SET) = 12288
18:09:20.127529 lseek(5, 12288, SEEK_SET) = 12288
18:09:20.127561 lseek(5, 12288, SEEK_SET) = 12288
18:09:20.127607 lseek(5, 12288, SEEK_SET) = 12288
18:09:20.127640 lseek(5, 12288, SEEK_SET) = 12288
18:09:20.127686 lseek(5, 12288, SEEK_SET) = 12288
18:09:20.127720 lseek(5, 12288, SEEK_SET) = 12288
18:09:20.127772 lseek(5, 12288, SEEK_SET) = 12288
18:09:20.127840 lseek(5, 12288, SEEK_SET) = 12288
18:09:20.127904 lseek(5, 12288, SEEK_SET) = 12288
18:09:20.127946 lseek(5, 12288, SEEK_SET) = 12288
18:09:20.128005 lseek(5, 12288, SEEK_SET) = 12288
18:09:20.128050 lseek(5, 12288, SEEK_SET) = 12288
18:09:20.128096 lseek(5, 12288, SEEK_SET) = 12288
18:09:20.128138 lseek(5, 12288, SEEK_SET) = 12288
18:09:20.128192 lseek(5, 12288, SEEK_SET) = 12288
18:09:20.128256 lseek(5, 12288, SEEK_SET) = 12288
18:09:20.128307 lseek(5, 12288, SEEK_SET) = 12288
18:09:20.128345 lseek(5, 12288, SEEK_SET) = 12288
18:09:20.128387 lseek(5, 12288, SEEK_SET) = 12288
18:09:20.128424 lseek(5, 12288, SEEK_SET) = 12288
18:09:20.128469 lseek(5, 327680, SEEK_SET) = 327680
18:09:20.128535 read(5, "\241\t\0\0\20\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\300\t\0\0\22\0\1\0"..., 4096) = 4096
18:09:20.128593 read(5, "\30\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\36\2\0\0\0\0\0\0\34\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:20.128860 brk(0x55c33e288000)     = 0x55c33e288000
18:09:20.129110 mmap(NULL, 135168, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd6eb7c2000
18:09:20.129280 brk(0x55c33e2ae000)     = 0x55c33e2ae000
18:09:20.129386 mmap(NULL, 135168, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd6eb7a1000
18:09:20.129425 mmap(NULL, 135168, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd6eb780000
18:09:20.129475 lseek(5, 323584, SEEK_SET) = 323584
18:09:20.129515 read(5, "\n\0\0\0E\0\0\0\0\0\0\0\0\0\0\0x\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:09:20.129593 lseek(5, 0, SEEK_SET)   = 0
18:09:20.129637 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:20.129721 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:09:20.129775 lseek(4, 0, SEEK_SET)   = 0
18:09:20.129821 read(4, "", 64)         = 0
18:09:20.129881 lseek(4, 64, SEEK_CUR)  = 64
18:09:20.129931 lseek(5, 4096, SEEK_SET) = 4096
18:09:20.129981 read(5, "\374\377\377\377\377\377\377\3771\1\0\0\0\0\0\0\4\0\0\0_\0\0\0\374\377\377\377\377\377\377\377"..., 4096) = 4096
18:09:20.130032 write(4, "\350\0\0\0\0UeH\213\4%\0\0\0\0L\213\200\250\v\0\0H\211\345\360\377\7H\211\270\250"..., 3776) = 3776
18:09:20.130095 lseek(4, 4096, SEEK_SET) = 4096
18:09:20.130136 read(4, "", 4096)       = 0
18:09:20.130186 lseek(4, 704, SEEK_CUR) = 4800
18:09:20.130235 lseek(5, 8192, SEEK_SET) = 8192
18:09:20.130287 write(4, "\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 184) = 184
18:09:20.130339 lseek(4, 0, SEEK_SET)   = 0
18:09:20.130371 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:20.130418 lseek(5, 8192, SEEK_SET) = 8192
18:09:20.130457 lseek(4, -186, SEEK_CUR) = 3910
18:09:20.130497 write(4, "\0\0\0\0__put_cred\0\0get_task_cred\0\0p"..., 186) = 186
18:09:20.130538 write(4, "ctx\0\0set_create_files_as\0\0", 26) = 26
18:09:20.130580 lseek(4, 4096, SEEK_SET) = 4096
18:09:20.130612 read(4, "ctx\0\0set_create_files_as\0\0\0\0\0\0\0\0"..., 4096) = 888
18:09:20.130661 lseek(5, 8192, SEEK_SET) = 8192
18:09:20.130704 lseek(5, 8192, SEEK_SET) = 8192
18:09:20.130744 lseek(5, 8192, SEEK_SET) = 8192
18:09:20.130791 lseek(5, 8192, SEEK_SET) = 8192
18:09:20.130839 lseek(5, 8192, SEEK_SET) = 8192
18:09:20.130881 lseek(5, 8192, SEEK_SET) = 8192
18:09:20.130927 lseek(5, 8192, SEEK_SET) = 8192
18:09:20.130971 lseek(5, 8192, SEEK_SET) = 8192
18:09:20.131024 read(5, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:20.131092 lseek(5, 12288, SEEK_SET) = 12288
18:09:20.131132 lseek(5, 12288, SEEK_SET) = 12288
18:09:20.131171 lseek(5, 12288, SEEK_SET) = 12288
18:09:20.131210 lseek(5, 12288, SEEK_SET) = 12288
18:09:20.131249 lseek(5, 12288, SEEK_SET) = 12288
18:09:20.131282 lseek(5, 12288, SEEK_SET) = 12288
18:09:20.131323 lseek(5, 12288, SEEK_SET) = 12288
18:09:20.131366 lseek(5, 12288, SEEK_SET) = 12288
18:09:20.131406 lseek(5, 12288, SEEK_SET) = 12288
18:09:20.131454 lseek(5, 12288, SEEK_SET) = 12288
18:09:20.131502 lseek(5, 12288, SEEK_SET) = 12288
18:09:20.131545 lseek(5, 12288, SEEK_SET) = 12288
18:09:20.131584 lseek(5, 12288, SEEK_SET) = 12288
18:09:20.131631 lseek(5, 12288, SEEK_SET) = 12288
18:09:20.131695 lseek(5, 12288, SEEK_SET) = 12288
18:09:20.131739 lseek(5, 12288, SEEK_SET) = 12288
18:09:20.131792 lseek(5, 12288, SEEK_SET) = 12288
18:09:20.131840 lseek(4, -860, SEEK_CUR) = 4124
18:09:20.131901 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 487) = 487
18:09:20.131949 lseek(4, 4096, SEEK_SET) = 4096
18:09:20.131987 read(4, "ctx\0\0set_create_files_as\0\0\0\0\0\0\0\0"..., 4096) = 888
18:09:20.132047 lseek(5, 12288, SEEK_SET) = 12288
18:09:20.132086 write(4, "\0\0\0\0\0\0\0\0\314\0\0\0\0\0\0\0\0\0\0\0\215\0\0\0\0\0\0\0\0\0\0\0"..., 108) = 108
18:09:20.132141 lseek(4, 4096, SEEK_SET) = 4096
18:09:20.132183 read(4, "ctx\0\0set_create_files_as\0\0\0\0\0\0\0\0"..., 4096) = 996
18:09:20.132226 lseek(4, -476, SEEK_CUR) = 4616
18:09:20.132286 write(4, "CRED: put_cred_rcu() sees %p wit"..., 44) = 44
18:09:20.132329 lseek(4, 0, SEEK_SET)   = 0
18:09:20.132375 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:20.132434 lseek(5, 12288, SEEK_SET) = 12288
18:09:20.132474 lseek(5, 12288, SEEK_SET) = 12288
18:09:20.132522 lseek(4, -256, SEEK_CUR) = 3840
18:09:20.132571 write(4, "\213\227`\377\377\377L\211\346H\307\307\0\0\0\0\350\0\0\0\0\350\0\0\0\0UE1\300\271\0"..., 70) = 70
18:09:20.132633 lseek(4, 4096, SEEK_SET) = 4096
18:09:20.132668 read(4, "ctx\0\0set_create_files_as\0\0\0\0\0\0\0\0"..., 4096) = 996
18:09:20.132714 lseek(4, 4, SEEK_CUR)   = 5096
18:09:20.132749 lseek(5, 12288, SEEK_SET) = 12288
18:09:20.132790 read(5, "\264\1\0\0E\10\5\0\0\0\0\f\0\0\0\0\22\20\27+\0\0\0\f\0\0\0\0\22\34\16\306"..., 86016) = 86016
18:09:20.132937 read(5, "\"'\33\6\0\0\0\247\1\0\0\0\0\306\270\24\351Q\1\0\30ptr\0\306\270<gO\1\0"..., 4096) = 4096
18:09:20.132982 lseek(5, 102400, SEEK_SET) = 102400
18:09:20.133021 read(5, "\26\7\0\0\0\0\0\0\n\0\0\0C\0\0\0\204\247\0\0\0\0\0\0$\7\0\0\0\0\0\0"..., 131072) = 131072
18:09:20.133199 read(5, "\n\0\0\0A\0\0\0,\1\0\0\0\0\0\0,U\1\0\0\0\0\0\n\0\0\0@\0\0\0"..., 4096) = 4096
18:09:20.134173 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:20.134242 write(4, "+\0\0\0(\2\0\0\0\0'\344\1\21+\0\0\0000\2\0\0\0\0'\357\1\25\305*\0\0"..., 81920) = 81920
18:09:20.134427 write(4, "IgO\1\0$\0\0\0\0\305ES\3\3\0\0\0(\0\0\0\0\16\246\24\300\2\0\0\345O"..., 4096) = 4096
18:09:20.134496 read(5, "\0\0\0\0\0\v\1]\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4\0\32\1"..., 8192) = 8192
18:09:20.134544 read(5, "\10\0\0\0\0\0\0\0\0\10\1\\\0\0\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4\0"..., 4096) = 4096
18:09:20.134598 read(5, "\1\0\0\0\2\0\0\0`\6\0\0\0\0\0\0\203\10\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 8192) = 8192
18:09:20.134644 read(5, "`\16\0\0\0\0\0\0\324'\0\0\0\0\0\0\1\0\0\0\2\0\0\0\214\16\0\0\0\0\0\0"..., 4096) = 4096
18:09:20.134775 write(4, ";\v9!\6'\31\21\1\22\7@\30z\31\1\23\0\0\211\1\5\0\3\10:!\1;\v9\v"..., 4096) = 4096
18:09:20.134868 write(4, "\0\0\0\2\0\0\0\6\0\0\0\0\0\0\0\0\4\0 \1Q\4 2\1R\4\232\1\244\1\1"..., 4096) = 4096
18:09:20.134938 lseek(5, 262144, SEEK_SET) = 262144
18:09:20.134998 write(4, "\2\10\0\0\0\0\0\0\0\0\t\1U\0\t\2\10\0\0\0\0\0\0\0\0\t\0021\237\0\f\2"..., 4096) = 4096
18:09:20.135064 read(5, "\10\0\0\0\0\3\0\0\0\0\3\0\0\0\0\3\0\0\0\0\2\0\0\0\0\7\0\0\0\0\7\0"..., 8192) = 8192
18:09:20.135110 read(5, "\5\3\23\23\4\4\5\1\3\374\1\1\5\2\24\23\4\5\5\35\3\332|\1\5\2\24\5\t\1\1X"..., 4096) = 4096
18:09:20.135165 read(5, "\34\3\0\0\0\0\0\0\n\0\0\0D\0\0\0n\7\0\0\0\0\0\0!\3\0\0\0\0\0\0"..., 4096) = 4096
18:09:20.135250 write(4, "\0\0\0\0\4\0'\4\213\2\251\2\0\5\0\0\0\0\0\0\0\0\4\0 \4\204\2\242\2\0\5"..., 4096) = 4096
18:09:20.135303 write(4, "\6\6\3\326\1\202\5\2\0\2\4\6\24\5\24\0\2\4\6\3m\1\5\2\0\2\4\6\24\5\24\0"..., 4096) = 4096
18:09:20.135374 read(5, "counter\0dev_groups\0numa_pages_mi"..., 40960) = 40960
18:09:20.135432 read(5, "_ip_net\0alter_cred_subscribers\0e"..., 4096) = 4096
18:09:20.135507 write(4, "t\5\2\6u\5\25\1\1\4\6\5\35\3\246\2\1\5\2\24\5\24\3\214{\1\5\2\24\3\363\4"..., 4096) = 4096
18:09:20.135579 write(4, "se\0default_groups\0poll\0graph_get"..., 36864) = 36864
18:09:20.136006 write(4, "hable_dl_tasks\0f_flags\0sysctl_fi"..., 4096) = 4096
18:09:20.136086 read(5, "\n\0\0\0E\0\0\0\0\0\0\0\0\0\0\0x\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:09:20.136152 write(4, "-ll64.h\0int-ll64.h\0posix_types.h"..., 2067) = 2067
18:09:20.136227 lseek(4, 159744, SEEK_SET) = 159744
18:09:20.136301 read(4, "lab_flags_t\0ip6mr_notifier_ops\0s"..., 4096) = 3067
18:09:20.136361 lseek(4, 5, SEEK_CUR)   = 162816
18:09:20.136416 lseek(5, 327680, SEEK_SET) = 327680
18:09:20.136457 read(5, "\241\t\0\0\20\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\300\t\0\0\22\0\1\0"..., 4096) = 4096
18:09:20.136529 write(4, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 1048) = 1048
18:09:20.136601 lseek(4, 4096, SEEK_SET) = 4096
18:09:20.136641 read(4, "ctx\0\0set_create_files_as\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:20.136873 lseek(4, -3532, SEEK_CUR) = 4660
18:09:20.136941 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 116) = 116
18:09:20.137032 lseek(4, 163840, SEEK_SET) = 163840
18:09:20.137083 read(4, "C\214\3\203\4w\n\303B\314A\306\f\7\10E\v\0\0\0\0\0\0\0", 4096) = 24
18:09:20.137134 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3\0\1\0"..., 4096) = 4096
18:09:20.137222 brk(0x55c33e2e6000)     = 0x55c33e2e6000
18:09:20.137304 brk(0x55c33e2ce000)     = 0x55c33e2ce000
18:09:20.137504 munmap(0x7fd6eb7a1000, 135168) = 0
18:09:20.137592 munmap(0x7fd6eb780000, 135168) = 0
18:09:20.137750 write(4, "6\0\0\0\0\0\0\0\0cred.c\0__kstrtab___put_"..., 4096) = 4096
18:09:20.137834 write(4, "\374\377\377\377\377\377\377\377\326\5\0\0\0\0\0\0\4\0\0\0u\0\0\0\374\377\377\377\377\377\377\377"..., 4096) = 4096
18:09:20.137911 write(4, "\2\0\0\0\1\0\0\0z\n\0\0\0\0\0\0X\0\0\0\0\0\0\0\2\0\0\0\1\0\0\0"..., 4096) = 4096
18:09:20.137974 write(4, "\311\5\0\0\0\0\0\0\n\0\0\0,\0\0\0\215L\0\0\0\0\0\0\327\5\0\0\0\0\0\0"..., 131072) = 131072
18:09:20.138249 write(4, "\n\0\0\0(\0\0\0\354&\0\0\0\0\0\0jT\1\0\0\0\0\0\n\0\0\0(\0\0\0"..., 4096) = 4096
18:09:20.138317 write(4, "\202\n\0\0\0\0\0\0\1\0\0\0\1\0\0\0\332\6\0\0\0\0\0\0\224\n\0\0\0\0\0\0"..., 4096) = 4096
18:09:20.138381 write(4, "\323\4\0\0\0\0\0\0%\32\0\0\0\0\0\0\1\0\0\0\1\0\0\0\312\4\0\0\0\0\0\0"..., 4096) = 4096
18:09:20.138439 write(4, "\1\0\0\0\1\0\0\0p\1\0\0\0\0\0\0\230\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:09:20.138508 write(4, "\365\1\0\0\0\0\0\0\n\0\0\0-\0\0\0\357\4\0\0\0\0\0\0\372\1\0\0\0\0\0\0"..., 4096) = 4096
18:09:20.138576 write(4, "`\16\0\0\0\0\0\0\0.symtab\0.strtab\0.shstrt"..., 1198) = 1198
18:09:20.138624 lseek(4, 0, SEEK_SET)   = 0
18:09:20.138693 write(4, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:09:20.138779 lseek(4, 331776, SEEK_SET) = 331776
18:09:20.138848 read(4, "\0\0\0\0\0\0\0\0\350\3\0\0\0\0\0\0\1\0\0\0\1\0\0\0`\16\0\0\0\0\0\0"..., 4096) = 1222
18:09:20.138918 lseek(4, 2, SEEK_CUR)   = 333000
18:09:20.138988 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:20.139092 write(4, "\274\3\0\0\1\0\0\0\3\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\300\22\0\0\0\0\0\0"..., 1728) = 1728
18:09:20.139154 close(4)                = 0
18:09:20.139228 munmap(0x7fd6eb7c2000, 135168) = 0
18:09:20.139313 close(5)                = 0
18:09:20.139392 exit_group(0)           = ?
18:09:20.139930 +++ exited with 0 +++
