18:07:31.474820 set_robust_list(0x7fb237888a20, 24) = 0
18:07:31.474947 close(3)                = 0
18:07:31.475024 dup2(4, 1)              = 1
18:07:31.475088 close(4)                = 0
18:07:31.475205 pipe2([3, 4], 0)        = 0
18:07:31.475292 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 94854
18:07:31.475601 close(4)                = 0
18:07:31.475733 newfstatat(AT_FDCWD, "/usr/local/sbin/tr", 0x7ffe3bb71f60, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:31.475868 newfstatat(AT_FDCWD, "/usr/local/bin/tr", 0x7ffe3bb71f60, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:31.475955 newfstatat(AT_FDCWD, "/usr/sbin/tr", 0x7ffe3bb71f60, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:31.476098 newfstatat(AT_FDCWD, "/usr/bin/tr", {st_mode=S_IFREG|0755, st_size=47616, ...}, 0) = 0
18:07:31.476189 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 94855
18:07:31.476507 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=94854, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:31.476569 rt_sigreturn({mask=[]}) = 94855
18:07:31.476640 close(3)                = 0
18:07:31.476752 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:31.476853 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 94854
18:07:31.476963 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 94855
18:07:31.482029 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=94855, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:31.482109 rt_sigreturn({mask=[]}) = 94855
18:07:31.482196 wait4(-1, 0x7ffe3bb71ebc, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:31.482326 exit_group(0)           = ?
18:07:31.482536 +++ exited with 0 +++
