18:07:53.857263 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:07:53.857338 execve("./tools/objtool/objtool", ["./tools/objtool/objtool", "check", "--retpoline", "--rethunk", "--uaccess", "--sls", "arch/x86/kernel/cpu/acrn.o"], 0x563f49e1a888 /* 129 vars */) = 0
18:07:53.857699 brk(NULL)               = 0x55e488d8b000
18:07:53.857787 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc023a0c70) = -1 EINVAL (Недопустимый аргумент)
18:07:53.857865 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f261929a000
18:07:53.857926 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:53.857976 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:53.858031 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:53.858077 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f261927f000
18:07:53.858132 close(3)                = 0
18:07:53.858202 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libelf.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:53.858245 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:53.858291 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=117400, ...}, AT_EMPTY_PATH) = 0
18:07:53.858339 mmap(NULL, 119176, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2619261000
18:07:53.858386 mprotect(0x7f2619264000, 102400, PROT_NONE) = 0
18:07:53.858428 mmap(0x7f2619264000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f2619264000
18:07:53.858481 mmap(0x7f2619278000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7f2619278000
18:07:53.858537 mmap(0x7f261927d000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b000) = 0x7f261927d000
18:07:53.858600 close(3)                = 0
18:07:53.858661 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:53.858717 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:53.858763 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:53.858811 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:53.858860 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:53.858903 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:53.858951 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:53.858995 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2619038000
18:07:53.859053 mprotect(0x7f2619060000, 2023424, PROT_NONE) = 0
18:07:53.859108 mmap(0x7f2619060000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f2619060000
18:07:53.859173 mmap(0x7f26191f5000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f26191f5000
18:07:53.859216 mmap(0x7f261924e000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f261924e000
18:07:53.859269 mmap(0x7f2619254000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f2619254000
18:07:53.859327 close(3)                = 0
18:07:53.859376 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:53.859423 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:53.859465 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:07:53.859531 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f261901c000
18:07:53.859605 mprotect(0x7f261901e000, 98304, PROT_NONE) = 0
18:07:53.859673 mmap(0x7f261901e000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f261901e000
18:07:53.859741 mmap(0x7f261902f000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f261902f000
18:07:53.859865 mmap(0x7f2619036000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f2619036000
18:07:53.859981 close(3)                = 0
18:07:53.860045 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f261901a000
18:07:53.860102 arch_prctl(ARCH_SET_FS, 0x7f261901ab80) = 0
18:07:53.860157 set_tid_address(0x7f261901ae50) = 96477
18:07:53.860195 set_robust_list(0x7f261901ae60, 24) = 0
18:07:53.860243 rseq(0x7f261901b520, 0x20, 0, 0x53053053) = 0
18:07:53.860372 mprotect(0x7f261924e000, 16384, PROT_READ) = 0
18:07:53.860451 mprotect(0x7f2619036000, 4096, PROT_READ) = 0
18:07:53.860512 mprotect(0x7f261927d000, 4096, PROT_READ) = 0
18:07:53.860646 mprotect(0x55e486c2a000, 8192, PROT_READ) = 0
18:07:53.860719 mprotect(0x7f26192d4000, 8192, PROT_READ) = 0
18:07:53.860791 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:53.860872 munmap(0x7f261927f000, 110235) = 0
18:07:53.861009 getrandom("\xd3\x45\xa4\xd7\xcb\x2e\x0f\xb3", 8, GRND_NONBLOCK) = 8
18:07:53.861068 brk(NULL)               = 0x55e488d8b000
18:07:53.861126 brk(0x55e488dac000)     = 0x55e488dac000
18:07:53.861206 openat(AT_FDCWD, "arch/x86/kernel/cpu/acrn.o", O_RDWR) = 3
18:07:53.861288 fcntl(3, F_GETFD)       = 0
18:07:53.861364 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=304680, ...}, AT_EMPTY_PATH) = 0
18:07:53.861445 pread64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:07:53.861516 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2619298000
18:07:53.861573 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2619296000
18:07:53.861634 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3264, 301416) = 3264
18:07:53.861703 pread64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 613, 300800) = 613
18:07:53.861775 pread64(3, "\350\0\0\0\0UH\213\5\0\0\0\0H\301\350\25H\211\345\203\340\1]\351\0\0\0\0\17\37\0"..., 186, 64) = 186
18:07:53.861851 pread64(3, "\1\0\0\0\0\0\0\0\4\0\0\0!\0\0\0\374\377\377\377\377\377\377\377\t\0\0\0\0\0\0\0"..., 456, 160424) = 456
18:07:53.861906 pread64(3, "\0\0\0\0", 4, 256) = 4
18:07:53.861978 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\35\0\0\0\0\0\0\0\0\0\0\0", 24, 160880) = 24
18:07:53.862029 pread64(3, "acrn_setup_intr_handler\0\0acrn_re"..., 51, 260) = 51
18:07:53.862101 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 312) = 12
18:07:53.862151 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\36\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 160904) = 72
18:07:53.862242 pread64(3, "\0\0\0\0", 4, 324) = 4
18:07:53.862305 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\37\0\0\0\0\0\0\0\0\0\0\0", 24, 160976) = 24
18:07:53.862401 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 328) = 12
18:07:53.862479 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0 \0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 161000) = 72
18:07:53.862553 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 48, 340) = 48
18:07:53.862607 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 144, 161072) = 144
18:07:53.862683 pread64(3, "\350\0\0\0\0UH\307\306\0\0\0\0\277\363\0\0\0H\211\345\350\0\0\0\0]\351\0\0\0\0"..., 220, 388) = 220
18:07:53.862741 pread64(3, "\1\0\0\0\0\0\0\0\4\0\0\0!\0\0\0\374\377\377\377\377\377\377\377\t\0\0\0\0\0\0\0"..., 264, 161216) = 264
18:07:53.862795 pread64(3, "ACRNACRNACRN\0ACRN\0", 18, 608) = 18
18:07:53.862844 pread64(3, "\0\0\0\0\0\0\0\0", 8, 626) = 8
18:07:53.862894 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\r\0\0\0\200\0\0\0\0\0\0\0", 24, 161480) = 24
18:07:53.862942 pread64(3, "\0\0\0\0\0\0\0\0\26\7\377\1", 12, 640) = 12
18:07:53.862992 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\r\0\0\0\200\0\0\0\0\0\0\0", 24, 161504) = 24
18:07:53.863055 pread64(3, "UH\211\345AUATI\211\374\350\0\0\0\0A\211\305e\306\5\0\0\0\0\1A\366\204$\210"..., 139, 656) = 139
18:07:53.863110 pread64(3, "\f\0\0\0\0\0\0\0\4\0\0\0.\0\0\0\374\377\377\377\377\377\377\377\26\0\0\0\0\0\0\0"..., 336, 161528) = 336
18:07:53.863163 pread64(3, "\0\0\0\0", 4, 795) = 4
18:07:53.863219 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\21\0\0\0{\0\0\0\0\0\0\0", 24, 161864) = 24
18:07:53.863276 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\7\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 104, 800) = 104
18:07:53.863328 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\17\0\0\0\r\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 96, 161888) = 96
18:07:53.863379 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16, 904) = 16
18:07:53.863426 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0 \0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 48, 161984) = 48
18:07:53.863475 pread64(3, "\210b\1\0\5\0\1\10\0\0\0\0w\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 90764, 920) = 90764
18:07:53.863636 mmap(NULL, 135168, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2618ff9000
18:07:53.863704 pread64(3, "\10\0\0\0\0\0\0\0\n\0\0\0\26\0\0\0\0\0\0\0\0\0\0\0\r\0\0\0\0\0\0\0"..., 131616, 162032) = 131616
18:07:53.863930 pread64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\r\0\3\16:\v;\59\vI\238\v"..., 2701, 91684) = 2701
18:07:53.863996 pread64(3, "=\2\0\0\5\0\10\0\0\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4\0(\1U\4("..., 577, 94385) = 577
18:07:53.864039 pread64(3, "\21\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0 \0\0\0\0\0\0\0*\0\0\0\0\0\0\0"..., 792, 293648) = 792
18:07:53.864094 pread64(3, "\\\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\272\0\0\0\0\0\0\0"..., 96, 94962) = 96
18:07:53.864139 pread64(3, "\6\0\0\0\0\0\0\0\n\0\0\0\25\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 120, 294440) = 120
18:07:53.864193 pread64(3, "\16\1\0\0\5\0\10\0\0\0\0\0\5\0\0\0\0\0\0\0\0\4\0\0\4\1\f\4\17\22\0\5"..., 274, 95058) = 274
18:07:53.864240 pread64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\5\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 408, 294560) = 408
18:07:53.864308 pread64(3, "d\10\0\0\5\0\10\0{\4\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 2152, 95332) = 2152
18:07:53.864368 pread64(3, "\"\0\0\0\0\0\0\0\n\0\0\0\33\0\0\0.\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 5496, 294968) = 5496
18:07:53.864486 brk(0x55e488dda000)     = 0x55e488dda000
18:07:53.864592 pread64(3, "rescue_lock\0PE_SIZE_PTE\0line\0get"..., 57835, 97484) = 57835
18:07:53.864710 pread64(3, "arch/x86/kernel/cpu/acrn.c\0/root"..., 2665, 155319) = 2665
18:07:53.864761 pread64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 157984) = 44
18:07:53.864814 pread64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 352, 158032) = 352
18:07:53.864867 pread64(3, "\34\0\0\0\0\0\0\0\n\0\0\0\34\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 336, 300464) = 336
18:07:53.864921 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 1272, 158384) = 1272
18:07:53.864970 pread64(3, "\0acrn.c\0__kstrtab_acrn_setup_int"..., 762, 159656) = 762
18:07:53.865036 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2619294000
18:07:53.865112 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2619292000
18:07:53.865251 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2619290000
18:07:53.865530 brk(0x55e488dfb000)     = 0x55e488dfb000
18:07:53.865837 brk(0x55e488e1c000)     = 0x55e488e1c000
18:07:53.866143 brk(0x55e488e3d000)     = 0x55e488e3d000
18:07:53.866452 brk(0x55e488e5e000)     = 0x55e488e5e000
18:07:53.874436 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f261928e000
18:07:53.874549 brk(0x55e488e7f000)     = 0x55e488e7f000
18:07:53.874905 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=304680, ...}, AT_EMPTY_PATH) = 0
18:07:53.875006 ftruncate(3, 305304)    = 0
18:07:53.875121 pwrite64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:07:53.875223 pwrite64(3, "\350\0\0\0\0UH\213\5\0\0\0\0H\301\350\25H\211\345\203\340\1]\351\0\0\0\0\17\37\0"..., 186, 64) = 186
18:07:53.875311 pwrite64(3, "\0\0\0\0\0\0", 6, 250) = 6
18:07:53.875415 pwrite64(3, "\1\0\0\0\0\0\0\0\4\0\0\0!\0\0\0\374\377\377\377\377\377\377\377\t\0\0\0\0\0\0\0"..., 456, 256) = 456
18:07:53.875504 pwrite64(3, NULL, 0, 712) = 0
18:07:53.875594 pwrite64(3, "\0\0\0\0", 4, 712) = 4
18:07:53.875684 pwrite64(3, "\0\0\0\0", 4, 716) = 4
18:07:53.875807 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\35\0\0\0\0\0\0\0\0\0\0\0", 24, 720) = 24
18:07:53.875900 pwrite64(3, "acrn_setup_intr_handler\0\0acrn_re"..., 51, 744) = 51
18:07:53.875994 pwrite64(3, "\0", 1, 795) = 1
18:07:53.876082 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 796) = 12
18:07:53.876169 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\36\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 808) = 72
18:07:53.876254 pwrite64(3, "\0\0\0\0", 4, 880) = 4
18:07:53.876340 pwrite64(3, "\0\0\0\0", 4, 884) = 4
18:07:53.876433 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\37\0\0\0\0\0\0\0\0\0\0\0", 24, 888) = 24
18:07:53.876538 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 912) = 12
18:07:53.876611 pwrite64(3, "\0\0\0\0", 4, 924) = 4
18:07:53.876666 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0 \0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 928) = 72
18:07:53.876730 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 48, 1000) = 48
18:07:53.876816 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 144, 1048) = 144
18:07:53.876907 pwrite64(3, "\350\0\0\0\0UH\307\306\0\0\0\0\277\363\0\0\0H\211\345\350\0\0\0\0]\351\0\0\0\0"..., 220, 1192) = 220
18:07:53.877017 pwrite64(3, "\0\0\0\0", 4, 1412) = 4
18:07:53.877142 pwrite64(3, "\1\0\0\0\0\0\0\0\4\0\0\0!\0\0\0\374\377\377\377\377\377\377\377\t\0\0\0\0\0\0\0"..., 264, 1416) = 264
18:07:53.877286 pwrite64(3, "ACRNACRNACRN\0ACRN\0", 18, 1680) = 18
18:07:53.877378 pwrite64(3, "\0\0\0\0\0\0\0\0", 8, 1698) = 8
18:07:53.877473 pwrite64(3, "\0\0\0\0\0\0", 6, 1706) = 6
18:07:53.877561 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\r\0\0\0\200\0\0\0\0\0\0\0", 24, 1712) = 24
18:07:53.877652 pwrite64(3, "\0\0\0\0\0\0\0\0\26\7\377\1", 12, 1736) = 12
18:07:53.877740 pwrite64(3, "\0\0\0\0", 4, 1748) = 4
18:07:53.877830 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\r\0\0\0\200\0\0\0\0\0\0\0", 24, 1752) = 24
18:07:53.877922 pwrite64(3, "UH\211\345AUATI\211\374\350\0\0\0\0A\211\305e\306\5\0\0\0\0\1A\366\204$\210"..., 139, 1776) = 139
18:07:53.878027 pwrite64(3, "\0\0\0\0\0", 5, 1915) = 5
18:07:53.878121 pwrite64(3, "\f\0\0\0\0\0\0\0\4\0\0\0.\0\0\0\374\377\377\377\377\377\377\377\26\0\0\0\0\0\0\0"..., 336, 1920) = 336
18:07:53.878213 pwrite64(3, "\0\0\0\0", 4, 2256) = 4
18:07:53.878303 pwrite64(3, "\0\0\0\0", 4, 2260) = 4
18:07:53.878391 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\21\0\0\0{\0\0\0\0\0\0\0", 24, 2264) = 24
18:07:53.878479 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16, 2288) = 16
18:07:53.878567 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\7\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 104, 2304) = 104
18:07:53.878656 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\17\0\0\0\r\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 96, 2408) = 96
18:07:53.878755 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16, 2504) = 16
18:07:53.878839 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0 \0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 48, 2520) = 48
18:07:53.878925 pwrite64(3, "\210b\1\0\5\0\1\10\0\0\0\0w\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 90764, 2568) = 90764
18:07:53.879038 pwrite64(3, "\0\0\0\0", 4, 93332) = 4
18:07:53.879126 pwrite64(3, "\10\0\0\0\0\0\0\0\n\0\0\0\26\0\0\0\0\0\0\0\0\0\0\0\r\0\0\0\0\0\0\0"..., 131616, 93336) = 131616
18:07:53.879262 pwrite64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\r\0\3\16:\v;\59\vI\238\v"..., 2701, 224952) = 2701
18:07:53.879328 pwrite64(3, "=\2\0\0\5\0\10\0\0\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4\0(\1U\4("..., 577, 227653) = 577
18:07:53.879406 pwrite64(3, "\0\0", 2, 228230) = 2
18:07:53.879486 pwrite64(3, "\21\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0 \0\0\0\0\0\0\0*\0\0\0\0\0\0\0"..., 792, 228232) = 792
18:07:53.879572 pwrite64(3, "\\\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\272\0\0\0\0\0\0\0"..., 96, 229024) = 96
18:07:53.879647 pwrite64(3, "\6\0\0\0\0\0\0\0\n\0\0\0\25\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 120, 229120) = 120
18:07:53.879729 pwrite64(3, "\16\1\0\0\5\0\10\0\0\0\0\0\5\0\0\0\0\0\0\0\0\4\0\0\4\1\f\4\17\22\0\5"..., 274, 229240) = 274
18:07:53.879820 pwrite64(3, "\0\0\0\0\0\0", 6, 229514) = 6
18:07:53.879912 pwrite64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\5\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 408, 229520) = 408
18:07:53.880000 pwrite64(3, "d\10\0\0\5\0\10\0{\4\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 2152, 229928) = 2152
18:07:53.880086 pwrite64(3, "\"\0\0\0\0\0\0\0\n\0\0\0\33\0\0\0.\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 5496, 232080) = 5496
18:07:53.880186 pwrite64(3, "rescue_lock\0PE_SIZE_PTE\0line\0get"..., 57835, 237576) = 57835
18:07:53.880272 pwrite64(3, "arch/x86/kernel/cpu/acrn.c\0/root"..., 2665, 295411) = 2665
18:07:53.880322 pwrite64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 298076) = 44
18:07:53.880391 pwrite64(3, NULL, 0, 298120) = 0
18:07:53.880459 pwrite64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 352, 298120) = 352
18:07:53.880561 pwrite64(3, "\34\0\0\0\0\0\0\0\n\0\0\0\34\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 336, 298472) = 336
18:07:53.880668 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 1272, 298808) = 1272
18:07:53.880785 pwrite64(3, "\0acrn.c\0__kstrtab_acrn_setup_int"..., 762, 300080) = 762
18:07:53.881009 pwrite64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 613, 300842) = 613
18:07:53.881111 pwrite64(3, ".retpoline_sites\0", 17, 301455) = 17
18:07:53.881252 pwrite64(3, ".rela.retpoline_sites\0", 22, 301472) = 22
18:07:53.881409 pwrite64(3, ".return_sites\0", 14, 301494) = 14
18:07:53.881530 pwrite64(3, ".rela.return_sites\0", 19, 301508) = 19
18:07:53.881644 pwrite64(3, "\0\0\0\0\0\0\0\0", 8, 301527) = 8
18:07:53.881739 pwrite64(3, "\0", 1, 301535) = 1
18:07:53.881847 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0K\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 48, 301536) = 48
18:07:53.881948 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 28, 301584) = 28
18:07:53.882039 pwrite64(3, "\0\0\0\0", 4, 301612) = 4
18:07:53.882100 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\30\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 168, 301616) = 168
18:07:53.882219 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3520, 301784) = 3520
18:07:53.882336 exit_group(0)           = ?
18:07:53.883755 +++ exited with 0 +++
