18:07:54.933450 set_robust_list(0x7efd0ca52a20, 24) = 0
18:07:54.933612 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7efd0ca97520}, NULL, 8) = 0
18:07:54.933668 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7efd0ca97520}, NULL, 8) = 0
18:07:54.933745 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7efd0ca97520}, NULL, 8) = 0
18:07:54.933791 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7efd0ca97520}, NULL, 8) = 0
18:07:54.933845 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7efd0ca97520}, NULL, 8) = 0
18:07:54.933913 close(3)                = 0
18:07:54.933960 dup2(4, 1)              = 1
18:07:54.934012 close(4)                = 0
18:07:54.934110 newfstatat(AT_FDCWD, "/usr/local/sbin/cat", 0x7ffe44dc41d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:54.934231 newfstatat(AT_FDCWD, "/usr/local/bin/cat", 0x7ffe44dc41d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:54.934346 newfstatat(AT_FDCWD, "/usr/sbin/cat", 0x7ffe44dc41d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:54.934397 newfstatat(AT_FDCWD, "/usr/bin/cat", {st_mode=S_IFREG|0755, st_size=35280, ...}, 0) = 0
18:07:54.934476 rt_sigprocmask(SIG_SETMASK, ~[RTMIN RT_1], NULL, 8) = 0
18:07:54.934547 vfork()                 = 96560
18:07:54.934991 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:07:54.935097 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 96560
18:07:54.939140 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=96560, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:54.939196 rt_sigreturn({mask=[]}) = 96560
18:07:54.939268 wait4(-1, 0x7ffe44dc412c, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:54.939329 rt_sigprocmask(SIG_SETMASK, ~[RTMIN RT_1], NULL, 8) = 0
18:07:54.939404 vfork()                 = 96561
18:07:54.939879 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:07:54.939953 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 96561
18:07:54.944990 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=96561, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:54.945078 rt_sigreturn({mask=[]}) = 96561
18:07:54.945189 wait4(-1, 0x7ffe44dc412c, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:54.945335 rt_sigprocmask(SIG_SETMASK, ~[RTMIN RT_1], NULL, 8) = 0
18:07:54.945462 vfork()                 = 96562
18:07:54.946032 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:07:54.946127 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 96562
18:07:54.951513 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=96562, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:54.951557 rt_sigreturn({mask=[]}) = 96562
18:07:54.951606 wait4(-1, 0x7ffe44dc418c, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:54.951662 rt_sigprocmask(SIG_SETMASK, ~[RTMIN RT_1], NULL, 8) = 0
18:07:54.951708 vfork()                 = 96564
18:07:54.952157 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:07:54.952229 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 96564
18:07:54.955064 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=96564, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:54.955093 rt_sigreturn({mask=[]}) = 96564
18:07:54.955138 wait4(-1, 0x7ffe44dc41ec, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:54.955191 rt_sigprocmask(SIG_SETMASK, ~[RTMIN RT_1], NULL, 8) = 0
18:07:54.955246 vfork()                 = 96565
18:07:54.955736 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:07:54.955911 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 96565
18:07:54.958523 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=96565, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:54.958563 rt_sigreturn({mask=[]}) = 96565
18:07:54.958607 wait4(-1, 0x7ffe44dc424c, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:54.958680 exit_group(0)           = ?
18:07:54.958863 +++ exited with 0 +++
