18:07:30.891021 set_robust_list(0x7fb237888a20, 24) = 0
18:07:30.891162 dup2(3, 0)              = 0
18:07:30.891226 close(3)                = 0
18:07:30.891308 execve("/usr/bin/tr", ["tr", "A-Z", "a-z"], 0x56126f898f38 /* 129 vars */) = 0
18:07:30.891641 brk(NULL)               = 0x564ce9b4f000
18:07:30.891704 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe9a4f3ac0) = -1 EINVAL (Недопустимый аргумент)
18:07:30.891806 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f27163a4000
18:07:30.891866 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:30.891929 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:30.891999 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:30.892079 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f2716389000
18:07:30.892135 close(3)                = 0
18:07:30.892198 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:30.892254 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:30.892301 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:30.892374 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:30.892418 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:30.892479 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:30.892542 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:30.892594 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2716160000
18:07:30.892646 mprotect(0x7f2716188000, 2023424, PROT_NONE) = 0
18:07:30.892698 mmap(0x7f2716188000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f2716188000
18:07:30.892761 mmap(0x7f271631d000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f271631d000
18:07:30.892831 mmap(0x7f2716376000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f2716376000
18:07:30.892905 mmap(0x7f271637c000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f271637c000
18:07:30.892965 close(3)                = 0
18:07:30.893028 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f271615d000
18:07:30.893077 arch_prctl(ARCH_SET_FS, 0x7f271615d740) = 0
18:07:30.893129 set_tid_address(0x7f271615da10) = 94644
18:07:30.893174 set_robust_list(0x7f271615da20, 24) = 0
18:07:30.893226 rseq(0x7f271615e0e0, 0x20, 0, 0x53053053) = 0
18:07:30.893323 mprotect(0x7f2716376000, 16384, PROT_READ) = 0
18:07:30.893396 mprotect(0x564ce8061000, 4096, PROT_READ) = 0
18:07:30.893452 mprotect(0x7f27163de000, 8192, PROT_READ) = 0
18:07:30.893524 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:30.893600 munmap(0x7f2716389000, 110235) = 0
18:07:30.893701 getrandom("\x0b\xf0\x6b\x2f\x05\xf5\xbc\xe8", 8, GRND_NONBLOCK) = 8
18:07:30.893755 brk(NULL)               = 0x564ce9b4f000
18:07:30.893804 brk(0x564ce9b70000)     = 0x564ce9b70000
18:07:30.893852 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:30.893917 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:30.893981 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f2715be8000
18:07:30.894033 close(3)                = 0
18:07:30.894129 fadvise64(0, 0, 0, POSIX_FADV_SEQUENTIAL) = -1 ESPIPE (Недопустимая операция смещения)
18:07:30.894178 read(0, "\"SPECTRE_V1\"\n", 8192) = 13
18:07:30.894236 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:30.894297 read(0, "", 8192)       = 0
18:07:30.894347 close(0)                = 0
18:07:30.894397 write(1, "\"spectre_v1\"\n", 13) = 13
18:07:30.894462 close(1)                = 0
18:07:30.894508 close(2)                = 0
18:07:30.894579 exit_group(0)           = ?
18:07:30.894725 +++ exited with 0 +++
