18:08:29.216856 close(3)                = 0
18:08:29.216975 execve("/usr/local/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/bpf/trampoline.o", "/tmp/ccWu9j86.s"], 0xc0c3d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:08:29.217192 execve("/usr/local/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/bpf/trampoline.o", "/tmp/ccWu9j86.s"], 0xc0c3d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:08:29.217333 execve("/usr/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/bpf/trampoline.o", "/tmp/ccWu9j86.s"], 0xc0c3d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:08:29.217445 execve("/usr/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/bpf/trampoline.o", "/tmp/ccWu9j86.s"], 0xc0c3d0 /* 133 vars */) = 0
18:08:29.217799 brk(NULL)               = 0x562c78fea000
18:08:29.217858 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffcb39d36f0) = -1 EINVAL (Недопустимый аргумент)
18:08:29.217929 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff62e1ec000
18:08:29.217979 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:29.218033 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:08:29.218080 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:08:29.218127 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ff62e1d1000
18:08:29.218166 close(3)                = 0
18:08:29.218213 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:08:29.218257 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:29.218302 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:08:29.218346 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff62e094000
18:08:29.218384 mmap(0x7ff62e0db000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7ff62e0db000
18:08:29.218432 mmap(0x7ff62e0e6000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7ff62e0e6000
18:08:29.218473 mmap(0x7ff62e0ef000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7ff62e0ef000
18:08:29.218534 close(3)                = 0
18:08:29.218575 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:08:29.218626 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:29.218665 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:08:29.218709 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff62df1c000
18:08:29.218746 mprotect(0x7ff62df5c000, 1179648, PROT_NONE) = 0
18:08:29.218789 mmap(0x7ff62df5c000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7ff62df5c000
18:08:29.218832 mmap(0x7ff62e042000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7ff62e042000
18:08:29.218887 mmap(0x7ff62e07c000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7ff62e07c000
18:08:29.218945 close(3)                = 0
18:08:29.218984 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:08:29.219028 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:29.219070 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:08:29.219116 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff62df00000
18:08:29.219159 mprotect(0x7ff62df02000, 98304, PROT_NONE) = 0
18:08:29.219203 mmap(0x7ff62df02000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7ff62df02000
18:08:29.219253 mmap(0x7ff62df13000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7ff62df13000
18:08:29.219300 mmap(0x7ff62df1a000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7ff62df1a000
18:08:29.219346 close(3)                = 0
18:08:29.219396 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:08:29.219438 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:08:29.219482 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:29.219518 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:08:29.219557 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:08:29.219597 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:08:29.219641 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:29.219680 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff62dcd7000
18:08:29.219722 mprotect(0x7ff62dcff000, 2023424, PROT_NONE) = 0
18:08:29.219769 mmap(0x7ff62dcff000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7ff62dcff000
18:08:29.219849 mmap(0x7ff62de94000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7ff62de94000
18:08:29.219893 mmap(0x7ff62deed000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7ff62deed000
18:08:29.219940 mmap(0x7ff62def3000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7ff62def3000
18:08:29.219994 close(3)                = 0
18:08:29.220055 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff62dcd5000
18:08:29.220101 arch_prctl(ARCH_SET_FS, 0x7ff62dcd6000) = 0
18:08:29.220138 set_tid_address(0x7ff62dcd62d0) = 97664
18:08:29.220173 set_robust_list(0x7ff62dcd62e0, 24) = 0
18:08:29.220209 rseq(0x7ff62dcd69a0, 0x20, 0, 0x53053053) = 0
18:08:29.220316 mprotect(0x7ff62deed000, 16384, PROT_READ) = 0
18:08:29.220363 mprotect(0x7ff62df1a000, 4096, PROT_READ) = 0
18:08:29.220629 mprotect(0x7ff62e07c000, 86016, PROT_READ) = 0
18:08:29.221270 mprotect(0x7ff62e0ef000, 921600, PROT_READ) = 0
18:08:29.221416 mprotect(0x562c786ef000, 20480, PROT_READ) = 0
18:08:29.221466 mprotect(0x7ff62e226000, 8192, PROT_READ) = 0
18:08:29.221533 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:08:29.221594 munmap(0x7ff62e1d1000, 110235) = 0
18:08:29.221693 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=2488}, ru_stime={tv_sec=0, tv_usec=0}, ...}) = 0
18:08:29.221744 rt_sigaction(SIGSEGV, {sa_handler=0x562c786a8408, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff62dd19520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:29.221793 rt_sigaction(SIGILL, {sa_handler=0x562c786a8408, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff62dd19520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:29.221841 rt_sigaction(SIGBUS, {sa_handler=0x562c786a8408, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff62dd19520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:29.221893 rt_sigaction(SIGABRT, {sa_handler=0x562c786a8408, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff62dd19520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:29.221937 rt_sigaction(SIGFPE, {sa_handler=0x562c786a8408, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff62dd19520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:29.222009 getrandom("\x37\xbf\xb5\xf3\x45\xb1\x0f\xcb", 8, GRND_NONBLOCK) = 8
18:08:29.222056 brk(NULL)               = 0x562c78fea000
18:08:29.222092 brk(0x562c7900b000)     = 0x562c7900b000
18:08:29.222135 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:08:29.222188 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:08:29.222233 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ff62d760000
18:08:29.222283 close(3)                = 0
18:08:29.222414 newfstatat(AT_FDCWD, "kernel/bpf/trampoline.o", 0x7ffcb39d3640, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:29.222584 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:08:29.222629 newfstatat(AT_FDCWD, "kernel/bpf/trampoline.o", 0x7ffcb39d34a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:29.222693 openat(AT_FDCWD, "kernel/bpf/trampoline.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
18:08:29.222789 fcntl(3, F_GETFD)       = 0
18:08:29.222827 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:08:29.222924 brk(0x562c7902c000)     = 0x562c7902c000
18:08:29.223507 brk(0x562c79051000)     = 0x562c79051000
18:08:29.223982 openat(AT_FDCWD, "/tmp/ccWu9j86.s", O_RDONLY) = 4
18:08:29.224055 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=1307637, ...}, AT_EMPTY_PATH) = 0
18:08:29.224110 read(4, "\t.file\t\"trampoline.c\"\n\t.text\n.Lt"..., 4096) = 4096
18:08:29.224169 read(4, " 3 view .LVU50\n\tleaq\t224(%rbx), "..., 28672) = 28672
18:08:29.224532 read(4, "765:\n\t.loc 6 848 10 view .LVU519"..., 32768) = 32768
18:08:29.225077 brk(0x562c79072000)     = 0x562c79072000
18:08:29.225766 brk(0x562c79093000)     = 0x562c79093000
18:08:29.226700 brk(0x562c790b4000)     = 0x562c790b4000
18:08:29.227612 read(4, "VU1139\n\t.loc 13 630 3 view .LVU1"..., 32768) = 32768
18:08:29.227856 brk(0x562c790d5000)     = 0x562c790d5000
18:08:29.228547 brk(0x562c790fc000)     = 0x562c790fc000
18:08:29.229314 brk(0x562c7911d000)     = 0x562c7911d000
18:08:29.230197 read(4, " view .LVU1710\n\t.loc 6 856 2 vie"..., 32768) = 32768
18:08:29.230288 brk(0x562c7913e000)     = 0x562c7913e000
18:08:29.231098 brk(0x562c7915f000)     = 0x562c7915f000
18:08:29.231895 brk(0x562c7918e000)     = 0x562c7918e000
18:08:29.233085 read(4, "ong\t0x3a8\n\t.uleb128 0x9\n\t.long\t."..., 32768) = 32768
18:08:29.233389 brk(0x562c791af000)     = 0x562c791af000
18:08:29.234186 brk(0x562c791d0000)     = 0x562c791d0000
18:08:29.234862 read(4, "eb128 0x1c\n\t.byte\t0x2\n\t.byte\t0x1"..., 32768) = 32768
18:08:29.236154 read(4, "x31\n\t.value\t0x4b1\n\t.byte\t0x9\n\t.l"..., 32768) = 32768
18:08:29.236602 brk(0x562c791f1000)     = 0x562c791f1000
18:08:29.237403 read(4, "\t.long\t0x15d\n\t.byte\t0x10\n\t.byte\t"..., 32768) = 32768
18:08:29.238620 read(4, "\n\t.long\t0x2b\n\t.byte\t0\n\t.uleb128 "..., 32768) = 32768
18:08:29.239849 read(4, "0x1\n\t.long\t.LASF691\n\t.byte\t0x61\n"..., 32768) = 32768
18:08:29.240135 brk(0x562c79212000)     = 0x562c79212000
18:08:29.241447 read(4, "0x8\n\t.long\t0x7795\n\t.uleb128 0x2\n"..., 32768) = 32768
18:08:29.242903 read(4, "\t.byte\t0x22\n\t.long\t0x2b\n\t.value\t"..., 32768) = 32768
18:08:29.244221 brk(0x562c79233000)     = 0x562c79233000
18:08:29.244514 read(4, "0\n\t.uleb128 0x4\n\t.long\t0x45e3\n\t."..., 32768) = 32768
18:08:29.246207 read(4, "3\n\t.byte\t0x48\n\t.byte\t0x8\n\t.long\t"..., 32768) = 32768
18:08:29.246653 brk(0x562c79264000)     = 0x562c79264000
18:08:29.248080 read(4, "128 0x2\n\t.long\t.LASF2675\n\t.byte\t"..., 32768) = 32768
18:08:29.249287 read(4, "0x4\n\t.long\t0xd94e\n\t.uleb128 0x15"..., 32768) = 32768
18:08:29.250451 read(4, "eb128 0x29\n\t.byte\t0x28\n\t.byte\t0x"..., 32768) = 32768
18:08:29.251819 read(4, "359\n\t.byte\t0xa9\n\t.byte\t0xdc\n\t.by"..., 32768) = 32768
18:08:29.252477 brk(0x562c79285000)     = 0x562c79285000
18:08:29.253153 read(4, "\t.byte\t0xb3\n\t.byte\t0x44\n\t.byte\t0"..., 32768) = 32768
18:08:29.254353 read(4, ".long\t0x3cea\n\t.byte\t0x80\n\t.uleb1"..., 32768) = 32768
18:08:29.255634 read(4, "\t.byte\t0xc9\n\t.byte\t0xae\n\t.byte\t0"..., 32768) = 32768
18:08:29.256293 brk(0x562c792a6000)     = 0x562c792a6000
18:08:29.257364 read(4, "long\t0x144\n\t.byte\t0x4\n\t.uleb128 "..., 32768) = 32768
18:08:29.258811 read(4, ".long\t0x3103\n\t.byte\t0\n\t.uleb128 "..., 32768) = 32768
18:08:29.260069 read(4, "lue\t0x250\n\t.uleb128 0x5\n\t.long\t."..., 32768) = 32768
18:08:29.260372 brk(0x562c792c7000)     = 0x562c792c7000
18:08:29.261369 read(4, "0x18ab7\n\t.byte\t0x50\n\t.uleb128 0x"..., 32768) = 32768
18:08:29.262726 read(4, "ng\t0x1a2aa\n\t.byte\t0x78\n\t.uleb128"..., 32768) = 32768
18:08:29.264223 read(4, "988\n\t.quad\t.LBE988-.LBB988\n\t.byt"..., 32768) = 32768
18:08:29.264672 brk(0x562c792e8000)     = 0x562c792e8000
18:08:29.265768 read(4, "0xd\n\t.long\t0x1eea3\n\t.long\t.LLST3"..., 32768) = 32768
18:08:29.267568 read(4, "0x1\n\t.byte\t0x45\n\t.byte\t0x2\n\t.lon"..., 32768) = 32768
18:08:29.267831 brk(0x562c79309000)     = 0x562c79309000
18:08:29.269412 read(4, "xb\n\t.uleb128 0x1\n\t.uleb128 0x13\n"..., 32768) = 32768
18:08:29.271185 read(4, ".uleb128 0x9f\n\t.uleb128 0xf\n\t.by"..., 32768) = 32768
18:08:29.273484 read(4, "\t0x31\n\t.byte\t0x9f\n\t.byte\t0x4\n\t.u"..., 32768) = 32768
18:08:29.273849 brk(0x562c7932a000)     = 0x562c7932a000
18:08:29.274861 brk(0x562c7934b000)     = 0x562c7934b000
18:08:29.275191 read(4, ".LVL203\n\t.uleb128 0x1\n\t.byte\t0x5"..., 32768) = 32768
18:08:29.276112 brk(0x562c7936c000)     = 0x562c7936c000
18:08:29.276839 read(4, ".LVL18-.LVL10\n\t.uleb128 .LFE4866"..., 32768) = 32768
18:08:29.277159 brk(0x562c7938d000)     = 0x562c7938d000
18:08:29.278087 brk(0x562c793ae000)     = 0x562c793ae000
18:08:29.278551 read(4, "28 .LFE4884-.LFB4884\n\t.byte\t0\n.L"..., 32768) = 32768
18:08:29.279395 brk(0x562c793cf000)     = 0x562c793cf000
18:08:29.280284 read(4, "\"sack_timeout\"\n.LASF4040:\n\t.stri"..., 32768) = 32768
18:08:29.281291 read(4, "\"\n.LASF3041:\n\t.string\t\"garp_port"..., 32768) = 32768
18:08:29.282517 read(4, "ASF5416:\n\t.string\t\"__compiletime"..., 32768) = 32768
18:08:29.283415 read(4, "\n\t.string\t\"last_id_lowbits\"\n.LAS"..., 32768) = 32768
18:08:29.284329 read(4, "SF105:\n\t.string\t\"BPF_MAP_TYPE_IN"..., 32768) = 29685
18:08:29.284407 read(4, "", 4096)       = 0
18:08:29.284624 brk(0x562c793f0000)     = 0x562c793f0000
18:08:29.285953 close(4)                = 0
18:08:29.286266 brk(0x562c79411000)     = 0x562c79411000
18:08:29.286830 brk(0x562c79432000)     = 0x562c79432000
18:08:29.289853 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:08:29.289930 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:08:29.289989 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:08:29.290060 read(4, "", 4096)       = 0
18:08:29.290103 close(4)                = 0
18:08:29.290191 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:29.290240 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:29.290285 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:29.290335 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:29.290386 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:29.290433 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:29.290490 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:29.290536 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:29.290581 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:29.290627 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:29.290671 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:29.290714 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gas.mo", O_RDONLY) = 4
18:08:29.290761 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=725001, ...}, AT_EMPTY_PATH) = 0
18:08:29.290809 mmap(NULL, 725001, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7ff62d6ae000
18:08:29.290859 close(4)                = 0
18:08:29.290959 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 4
18:08:29.291008 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:08:29.291056 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 4, 0) = 0x7ff62e1e5000
18:08:29.291101 close(4)                = 0
18:08:29.291143 futex(0x7ff62def2a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:08:29.292006 brk(0x562c79453000)     = 0x562c79453000
18:08:29.293096 brk(0x562c7947f000)     = 0x562c7947f000
18:08:29.293639 brk(0x562c794a0000)     = 0x562c794a0000
18:08:29.294046 brk(0x562c794c1000)     = 0x562c794c1000
18:08:29.294435 brk(0x562c794e2000)     = 0x562c794e2000
18:08:29.294818 brk(0x562c79503000)     = 0x562c79503000
18:08:29.295220 brk(0x562c79528000)     = 0x562c79528000
18:08:29.295367 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:08:29.295432 lseek(3, 233472, SEEK_SET) = 233472
18:08:29.295473 read(3, "", 3040)       = 0
18:08:29.295530 lseek(3, 3040, SEEK_CUR) = 236512
18:08:29.295584 write(3, "\0trampoline.c\0__initcall__kmod_t"..., 1527) = 1527
18:08:29.295655 lseek(3, 0, SEEK_SET)   = 0
18:08:29.295694 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:29.295789 lseek(3, -4032, SEEK_CUR) = 64
18:08:29.295840 write(3, "\350\0\0\0\0UH\203\307 H\307\306\0\0\0\0H\211\345\350\0\0\0\0]\351\0\0\0\0\220"..., 4032) = 4032
18:08:29.295894 write(3, "\213S8H\213\212\230\0\0\0H\205\311t)H\213\262\220\0\0\0H\2111H\205\366t\4H\211"..., 277) = 277
18:08:29.295938 lseek(3, 4096, SEEK_SET) = 4096
18:08:29.295976 read(3, "\213S8H\213\212\230\0\0\0H\205\311t)H\213\262\220\0\0\0H\2111H\205\366t\4H\211"..., 4096) = 4096
18:08:29.296041 lseek(3, -3808, SEEK_CUR) = 4384
18:08:29.296080 write(3, "\0\0\0\0\0\0\0\0\340\1\0\0\17\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1035) = 1035
18:08:29.296124 lseek(3, 4096, SEEK_SET) = 4096
18:08:29.296163 read(3, "\213S8H\213\212\230\0\0\0H\205\311t)H\213\262\220\0\0\0H\2111H\205\366t\4H\211"..., 4096) = 4096
18:08:29.296209 lseek(3, -2768, SEEK_CUR) = 5424
18:08:29.296248 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 155) = 155
18:08:29.296297 lseek(3, 4096, SEEK_SET) = 4096
18:08:29.296335 read(3, "\213S8H\213\212\230\0\0\0H\205\311t)H\213\262\220\0\0\0H\2111H\205\366t\4H\211"..., 4096) = 4096
18:08:29.296380 lseek(3, -2608, SEEK_CUR) = 5584
18:08:29.296418 write(3, "\0\0\0\0\0\0\0\0", 8) = 8
18:08:29.296462 lseek(3, 4096, SEEK_SET) = 4096
18:08:29.296500 read(3, "\213S8H\213\212\230\0\0\0H\205\311t)H\213\262\220\0\0\0H\2111H\205\366t\4H\211"..., 4096) = 4096
18:08:29.296545 lseek(3, -2592, SEEK_CUR) = 5600
18:08:29.296584 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2592) = 2592
18:08:29.296627 write(3, "\35\5\21\362\0\0\0\10\10\"\0\0\0\0\33\36\5\21\362\0\0\0\10\20\2\0\0\0\0\33\37\5"..., 4096) = 4096
18:08:29.296686 write(3, "\0\0\20\2\0\0\0\0\35\340\7\fo\315\0\0\30\2\0\0\0\0\35\341\7\f\27\302\0\0 \2"..., 4096) = 4096
18:08:29.296733 write(3, "H\r\5\0\0\0\0001\241\4\21]\0\0\0\200\r\5\0\0\0\0001\245\4\t]\1\0\0\210\r"..., 4096) = 4096
18:08:29.296779 write(3, "\1\0\10`\0010ctx\09\262\2\35J\226\0\0 \2\5\0\0\0\09\263\2\22\0031\0"..., 4096) = 4096
18:08:29.296826 write(3, "I\0\0\1\0\0\0\0OG\37\\I\0\0\0\0\t\0\0\0\0\20P2\10\16J\0\0\1\0"..., 4096) = 4096
18:08:29.296871 write(3, "3\2\16\355\232\0\0X\2\0\0\0\0V7\2\f&\37\0\0`\0\t\0\0\0\0\4\no\20"..., 4096) = 4096
18:08:29.296917 write(3, "i\0\0\20\1\0\0\0\0b+\20\34j\0\0\30\1\0\0\0\0b,\20&j\0\0 \1\0"..., 4096) = 4096
18:08:29.296963 write(3, "\0\0\0@k<\10;z\0\0\1\0\0\0\0k=\22Yz\0\0\0\1\0\0\0\0k?\22"..., 4096) = 4096
18:08:29.297009 write(3, "\0\0\0\0~\265\31+\0\0\0\30\2\10\0\0\0\0~\265\"+\0\0\0 \2\10\0\0\0\0"..., 4096) = 4096
18:08:29.297054 write(3, "\0\10>\21+\0\0\0\20\1\0\0\0\0\10?\21+\0\0\0\30\1\0\0\0\0\10@\21JY"..., 4096) = 4096
18:08:29.297098 write(3, "\5\0\0\0\0\203\233\1\25\255P\1\0\0\1\5\0\0\0\0\203\234\1\25\255P\1\08\1\5\0"..., 4096) = 4096
18:08:29.297145 write(3, "\23\37\271\0\0\7\225\265\0\0\341\271\0\0\3!\246\0\0\3\306\0\0\0\0\4\315\271\0\0\25\361"..., 4096) = 4096
18:08:29.297191 write(3, "\4\30\36\311\0\0\27\0\0\0\0\35u\4\31]\311\0\0_afs\0\35z\4\5\202\311\0\0"..., 4096) = 4096
18:08:29.297240 write(3, "\4\252\331\0\0\7\306\0\0\0\353\331\0\0\3D\331\0\0\3\212\4\0\0\3\212\4\0\0\3]\1"..., 4096) = 4096
18:08:29.297287 write(3, "\307\10\0213\6\1\0\10`\5\5\0\0\0\0\240\310\10 \275~\1\0H\10\5\0\0\0\0\240\311"..., 4096) = 4096
18:08:29.297333 write(3, "j\3\t|\0\0\0\1\r\4\21\0\0\0\0\243k\3\t|\0\0\0\1\16\4\21\0\0\0\0\243"..., 4096) = 4096
18:08:29.297380 write(3, "n\n\1\0`\2\0\0\0\0\257#\1\10n\n\1\0h\2\0\0\0\0\257$\1\10n\n\1\0"..., 4096) = 4096
18:08:29.297426 write(3, "\3\0\0\20\1\0\0\0\0\267\21\17]\0\0\0\30\0\4\213\31\1\0\22\0\0\0\0\270\f\r]"..., 4096) = 4096
18:08:29.297473 write(3, "\306\0\0\0\20\1\10\0\0\0\0\304U\6\306\0\0\0\24\1\10\0\0\0\0\304W\25i'\1\0"..., 4096) = 4096
18:08:29.297520 write(3, "\0\0\0\20\1\10\0\0\0\0\311\246\6\306\0\0\0\24\1\10\0\0\0\0\311\253\6\306\0\0\0\30"..., 4096) = 4096
18:08:29.297566 write(3, "pD\1\0\4\263I\1\0\7\306\0\0\0\345I\1\0\0033\353\0\0\3\345I\1\0\0\4\36E"..., 4096) = 4096
18:08:29.297612 write(3, "\337N\16G\0\0\0\0\1\0\0\0\0\337O\27\5Z\1\0\10\1\0\0\0\0\337P\33NZ\1"..., 4096) = 4096
18:08:29.297659 write(3, "\0\2\0\0\0\0\240I\3\7\2627\0\0@\2\0\0\0\0\240J\3\7\2627\0\0\200\2\0\0"..., 4096) = 4096
18:08:29.297707 write(3, "\1\0\3r\374\0\0\3D\1\0\0\3D\1\0\0\0033\353\0\0\3D\1\0\0\3\306\0\0\0"..., 4096) = 4096
18:08:29.297753 write(3, "\0\345\312\1\16\270\2\1\0@\26q\0\345\313\1\20\221g\1\0H\2\0\0\0\0\345\314\1\26l"..., 4096) = 4096
18:08:29.297798 write(3, "\5\10\362\0\0\0\10%\0\0\0\0\3567\5\10\362\0\0\0\1\200%\0\0\0\0\3568\5\3\362"..., 4096) = 4096
18:08:29.297854 write(3, "\0\0\0T\0\0\0\0\17(\6\342\251\1\0\3i\4\0\0\3~\4\0\0\0h\0\0\0\0\207"..., 4096) = 4096
18:08:29.297900 write(3, "S\2\21+\0\0\0\36\342\271\1\0\31\0\0\0\0\1U\2\v\215\4\0\0\0\33\31\0\0\0\0"..., 4096) = 4096
18:08:29.298137 write(3, "\0\0\0\0\235\1/\235\336\0\0\0\0\0\0\0\0\0\0ctr\0\235\1Lo\366\0\0\0\0"..., 4096) = 4096
18:08:29.298211 write(3, "%\1 \240\364\0\0\1D\332\1\0+key\0\1%\1:]\1\0\0+idx\0\1%"..., 4096) = 4096
18:08:29.298374 write(3, "\0+i\0\n\16\1=\306\0\0\0+r\0\n\16\1L\260\250\1\09\0\0\0\0\n\16\1T"..., 4096) = 4096
18:08:29.298484 write(3, "\0O\v\1U\27\1\23\0\0P.\1\3\16:\v;\59\v'\31 \v\1\23\0\0Q$\0"..., 4096) = 4096
18:08:29.298623 write(3, "\1P\0\6\2\10\0\0\0\0\0\0\0\0\f\1U\0\6\2\10\0\0\0\0\0\0\0\0\f\0021"..., 4096) = 4096
18:08:29.298738 write(3, "@\0\0\0\0\3\0\0\0\0\0\3\6\0\0\0\0\0\0\0\0\4\0\4\1P\4\49\3\221\270"..., 4096) = 4096
18:08:29.298797 write(3, "\0\0\0\0\4\0&\4,4\499\4?G\0\5\0\0\0\0\0\0\0\0\4\0\0\4\24\27"..., 4096) = 4096
18:08:29.298855 write(3, "\3\217\5X\1\1\4\1\5\1\6\3\213\177\1J\6\331\5\2\23\4\20\5\24\3\310{\1\5\2\24"..., 4096) = 4096
18:08:29.298901 write(3, "evice_ops\0RET_VOID\0fib6_gc_lock\0"..., 4096) = 4096
18:08:29.298959 write(3, "P_SOCK_OPS\0lower_level\0dq_count\0"..., 4096) = 4096
18:08:29.299006 write(3, "enabled\0net_generic\0data_vm\0need"..., 4096) = 4096
18:08:29.299053 write(3, "tch_count\0gso_max_size\0last_wake"..., 4096) = 4096
18:08:29.299099 write(3, "rity\0splice_write\0needed_headroo"..., 4096) = 4096
18:08:29.299145 write(3, "w_semaphore\0arch_spinlock_t\0seqc"..., 4096) = 4096
18:08:29.299191 write(3, "prev_pos\0dev_ifalias\0env_end\0fil"..., 4096) = 4096
18:08:29.299240 write(3, "n\0BPF_FUNC_sk_ancestor_cgroup_id"..., 4096) = 4096
18:08:29.299285 write(3, "eq\0attach_type\0magic\0sysctl_tcp_"..., 4096) = 4096
18:08:29.299332 write(3, "4_compare_key\0fa_lock\0sysfs_ops\0"..., 4096) = 4096
18:08:29.299378 write(3, "g\0futex_state\0kobj_completion\0lm"..., 4096) = 4096
18:08:29.299423 write(3, "_meta_equal\0tlb_flush_batched\0de"..., 4096) = 4096
18:08:29.299467 write(3, "_call\0refcnt\0queue_work_on\0psi_g"..., 4096) = 4096
18:08:29.299514 write(3, "opt\0f_mapping\0bpf_trampoline_mod"..., 4096) = 4096
18:08:29.299560 write(3, "c\0a_flags\0d_dname\0nr_migrations_"..., 4096) = 4096
18:08:29.299606 write(3, "ator\0module_attribute\0consumer_l"..., 4096) = 4096
18:08:29.299651 write(3, "ATE_DEAD\0rd_wait\0extent\0file_off"..., 4096) = 4096
18:08:29.299696 write(3, "dlci\0dqi_priv\0INIT_LIST_HEAD\0fmo"..., 4096) = 4096
18:08:29.299744 write(3, "q_ops\0state_byseq\0rseq_event_mas"..., 3627) = 3627
18:08:29.299810 lseek(3, 229376, SEEK_SET) = 229376
18:08:29.299855 read(3, "q_ops\0state_byseq\0rseq_event_mas"..., 4096) = 4096
18:08:29.299910 lseek(3, -464, SEEK_CUR) = 233008
18:08:29.299962 write(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0,\0\0\0\0\0\0\0"..., 464) = 464
18:08:29.300066 mmap(NULL, 188416, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff62d680000
18:08:29.300463 write(3, "7\0\0\0\0\0\0\0F\16\20\206\2C\r\6A\203\3h\306\303\f\7\10\0\0\0\0\0\0\0"..., 760) = 760
18:08:29.300514 lseek(3, 237568, SEEK_SET) = 237568
18:08:29.300551 read(3, "prog_enter_sleepable\0current_tas"..., 4096) = 471
18:08:29.300593 lseek(3, 1, SEEK_CUR)   = 238040
18:08:29.300632 write(3, "\1\0\0\0\0\0\0\0\4\0\0\0 \0\0\0\374\377\377\377\377\377\377\377\r\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:29.300688 write(3, "\27\0\0\0\0\0\0\0\t\f\0\0\0\0\0\0\2\0\0\0\22\0\0\0\374\377\377\377\377\377\377\377"..., 4096) = 4096
18:08:29.300740 write(3, "\n\0\0\0\34\0\0\0U\37\1\0\0\0\0\0\217\3\0\0\0\0\0\0\n\0\0\0\34\0\0\0"..., 184320) = 184320
18:08:29.300971 write(3, "\1\0\0\0\2\0\0\0s\2\0\0\0\0\0\0p\364\1\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:08:29.301022 write(3, "-\20\0\0\0\0\0\0\1\0\0\0\2\0\0\0\326\17\0\0\0\0\0\0<\20\0\0\0\0\0\0"..., 4096) = 4096
18:08:29.301089 write(3, "\3\1\0\0\0\0\0\0}\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\3\1\0\0\0\0\0\0"..., 4096) = 4096
18:08:29.301132 write(3, "\n\0\0\0\35\0\0\0?\5\0\0\0\0\0\0\10\2\0\0\0\0\0\0\n\0\0\0\35\0\0\0"..., 4096) = 4096
18:08:29.301185 write(3, "Z\5\0\0\0\0\0\0\n\0\0\0\35\0\0\0M\f\0\0\0\0\0\0_\5\0\0\0\0\0\0"..., 1320) = 1320
18:08:29.301225 lseek(3, 233472, SEEK_SET) = 233472
18:08:29.301260 read(3, "7\0\0\0\0\0\0\0F\16\20\206\2C\r\6A\203\3h\306\303\f\7\10\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:29.301299 lseek(3, -3336, SEEK_CUR) = 234232
18:08:29.301333 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 2280) = 2280
18:08:29.301372 lseek(3, 446464, SEEK_SET) = 446464
18:08:29.301406 read(3, "\n\0\0\0\35\0\0\0b\v\0\0\0\0\0\0\373\4\0\0\0\0\0\0\n\0\0\0\35\0\0\0"..., 4096) = 1792
18:08:29.301457 write(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 433) = 433
18:08:29.301500 lseek(3, 0, SEEK_SET)   = 0
18:08:29.301539 write(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:08:29.301578 lseek(3, 446464, SEEK_SET) = 446464
18:08:29.301612 read(3, "\n\0\0\0\35\0\0\0b\v\0\0\0\0\0\0\373\4\0\0\0\0\0\0\n\0\0\0\35\0\0\0"..., 4096) = 2225
18:08:29.301650 lseek(3, 7, SEEK_CUR)   = 448696
18:08:29.301726 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2944) = 2944
18:08:29.301797 close(3)                = 0
18:08:29.301838 munmap(0x7ff62d680000, 188416) = 0
18:08:29.301942 exit_group(0)           = ?
18:08:29.302701 +++ exited with 0 +++
