18:07:31.970271 set_robust_list(0x7fb237888a20, 24) = 0
18:07:31.970376 close(3)                = 0
18:07:31.970414 dup2(4, 1)              = 1
18:07:31.970450 close(4)                = 0
18:07:31.970510 pipe2([3, 4], 0)        = 0
18:07:31.970554 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 95028
18:07:31.970887 close(4)                = 0
18:07:31.970958 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 95029
18:07:31.971183 close(3)                = 0
18:07:31.971253 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:31.971341 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 95028
18:07:31.971475 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=95028, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:31.971516 rt_sigreturn({mask=[]}) = 95028
18:07:31.971573 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 95029
18:07:31.977682 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=95029, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:31.977713 rt_sigreturn({mask=[]}) = 95029
18:07:31.977771 wait4(-1, 0x7ffe3bb71fdc, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:31.977836 exit_group(0)           = ?
18:07:31.977953 +++ exited with 0 +++
