18:07:34.024173 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:07:34.024275 execve("/usr/bin/gcc", ["gcc", "-Wp,-MMD,arch/x86/crypto/.sha1_s"..., "-nostdinc", "-isystem", "/usr/lib/gcc/x86_64-linux-gnu/11"..., "-I./arch/x86/include", "-I./arch/x86/include/generated", "-I./include", "-I./arch/x86/include/uapi", "-I./arch/x86/include/generated/u"..., "-I./include/uapi", "-I./include/generated/uapi", "-include", "./include/linux/compiler-version"..., "-include", "./include/linux/kconfig.h", "-I./ubuntu/include", "-D__KERNEL__", "-fmacro-prefix-map=./=", "-D__ASSEMBLY__", "-fno-PIE", "-m64", "-DCONFIG_X86_X32_ABI", "-Wa,-gdwarf-2", "-gdwarf-5", "-DCC_USING_FENTRY", "-DMODULE", "-c", "-o", "arch/x86/crypto/sha1_ssse3_asm.o", "arch/x86/crypto/sha1_ssse3_asm.S"], 0x5615bea1e258 /* 129 vars */) = 0
18:07:34.024650 brk(NULL)               = 0x194d000
18:07:34.024744 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe2cdc8260) = -1 EINVAL (Недопустимый аргумент)
18:07:34.024828 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fda9a8f1000
18:07:34.024880 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:34.024965 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:34.025024 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:34.025083 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fda9a8d6000
18:07:34.025135 close(3)                = 0
18:07:34.025200 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:34.025267 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:34.025316 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:34.025380 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:34.025428 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:34.025500 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:34.025552 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:34.025637 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fda9a6ad000
18:07:34.025697 mprotect(0x7fda9a6d5000, 2023424, PROT_NONE) = 0
18:07:34.025800 mmap(0x7fda9a6d5000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fda9a6d5000
18:07:34.025875 mmap(0x7fda9a86a000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fda9a86a000
18:07:34.025958 mmap(0x7fda9a8c3000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fda9a8c3000
18:07:34.026020 mmap(0x7fda9a8c9000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fda9a8c9000
18:07:34.026112 close(3)                = 0
18:07:34.026190 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fda9a6aa000
18:07:34.026273 arch_prctl(ARCH_SET_FS, 0x7fda9a6aa740) = 0
18:07:34.026345 set_tid_address(0x7fda9a6aaa10) = 95562
18:07:34.026427 set_robust_list(0x7fda9a6aaa20, 24) = 0
18:07:34.026482 rseq(0x7fda9a6ab0e0, 0x20, 0, 0x53053053) = 0
18:07:34.026584 mprotect(0x7fda9a8c3000, 16384, PROT_READ) = 0
18:07:34.026646 mprotect(0x4e0000, 8192, PROT_READ) = 0
18:07:34.026711 mprotect(0x7fda9a92b000, 8192, PROT_READ) = 0
18:07:34.026775 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:34.026855 munmap(0x7fda9a8d6000, 110235) = 0
18:07:34.026965 getrandom("\x26\x5f\x73\x9b\x85\x0b\xc7\xc2", 8, GRND_NONBLOCK) = 8
18:07:34.027106 brk(NULL)               = 0x194d000
18:07:34.027162 brk(0x196e000)          = 0x196e000
18:07:34.027294 brk(0x1990000)          = 0x1990000
18:07:34.027468 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:34.027543 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:34.027625 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fda9a135000
18:07:34.027742 close(3)                = 0
18:07:34.027895 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:07:34.027972 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:07:34.028036 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:07:34.028126 read(3, "", 4096)       = 0
18:07:34.028182 close(3)                = 0
18:07:34.028318 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:34.028395 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:34.028470 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:34.028547 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:34.028627 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:34.028697 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:34.028762 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:34.028846 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:34.028926 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:34.029054 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:34.029277 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:34.029443 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:34.029600 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:07:34.029721 ioctl(0, TIOCGWINSZ, 0x7ffe2cdc8188) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:07:34.029804 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:07:34.029899 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:07:34.029986 rt_sigaction(SIGINT, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fda9a6ef520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:34.030104 rt_sigaction(SIGINT, {sa_handler=0x413cd1, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fda9a6ef520}, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fda9a6ef520}, 8) = 0
18:07:34.030238 rt_sigaction(SIGHUP, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fda9a6ef520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:34.030367 rt_sigaction(SIGHUP, {sa_handler=0x413cd1, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fda9a6ef520}, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fda9a6ef520}, 8) = 0
18:07:34.030485 rt_sigaction(SIGTERM, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fda9a6ef520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:34.030565 rt_sigaction(SIGTERM, {sa_handler=0x413cd1, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fda9a6ef520}, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fda9a6ef520}, 8) = 0
18:07:34.030643 rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fda9a6ef520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:34.030732 rt_sigaction(SIGPIPE, {sa_handler=0x413cd1, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fda9a6ef520}, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fda9a6ef520}, 8) = 0
18:07:34.030857 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fda9a6ef520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:34.030931 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:34.031038 prlimit64(0, RLIMIT_STACK, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}, NULL) = 0
18:07:34.031128 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:34.031200 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:34.031266 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:34.031339 access("/usr/bin/gcc", X_OK) = 0
18:07:34.031407 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:07:34.031490 readlink("/usr", 0x7ffe2cdc66a0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:34.031576 readlink("/usr/bin", 0x7ffe2cdc66a0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:34.031613 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:07:34.031650 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:07:34.031688 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffe2cdc66a0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:34.031747 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:34.031859 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:34.031940 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:34.031976 access("/usr/bin/gcc", X_OK) = 0
18:07:34.032012 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:07:34.032057 readlink("/usr", 0x7ffe2cdc66a0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:34.032096 readlink("/usr/bin", 0x7ffe2cdc66a0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:34.032134 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:07:34.032173 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:07:34.032211 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffe2cdc66a0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:34.032282 getcwd("/root/linux-5.15.0", 1024) = 19
18:07:34.032320 readlink("/root/linux-5.15.0/arch", 0x7ffe2cdc6810, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:34.032359 readlink("/root/linux-5.15.0/arch/x86", 0x7ffe2cdc6810, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:34.032418 readlink("/root/linux-5.15.0/arch/x86/crypto", 0x7ffe2cdc6810, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:34.032489 readlink("/root/linux-5.15.0/arch/x86/crypto/sha1_ssse3_asm.S", 0x7ffe2cdc6810, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:34.032563 getcwd("/root/linux-5.15.0", 1024) = 19
18:07:34.032631 readlink("/root/linux-5.15.0/arch", 0x7ffe2cdc6810, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:34.032704 readlink("/root/linux-5.15.0/arch/x86", 0x7ffe2cdc6810, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:34.032774 readlink("/root/linux-5.15.0/arch/x86/crypto", 0x7ffe2cdc6810, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:34.032863 readlink("/root/linux-5.15.0/arch/x86/crypto/sha1_ssse3_asm.o", 0x7ffe2cdc6810, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:07:34.032956 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:07:34.033028 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:07:34.033106 access("/usr/lib/gcc/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:34.033173 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:34.033247 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:34.033316 access("/usr/lib/gcc/x86_64-linux-gnu/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:34.033403 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:07:34.034100 access("/tmp", R_OK|W_OK|X_OK) = 0
18:07:34.034190 openat(AT_FDCWD, "/tmp/ccLpMeBP.s", O_RDWR|O_CREAT|O_EXCL, 0600) = 3
18:07:34.034338 close(3)                = 0
18:07:34.034425 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/cc1", {st_mode=S_IFREG|0755, st_size=25952992, ...}, 0) = 0
18:07:34.034544 access("/usr/lib/gcc/x86_64-linux-gnu/11/cc1", X_OK) = 0
18:07:34.034663 pipe2([3, 4], O_CLOEXEC) = 0
18:07:34.034786 vfork()                 = 95564
18:07:34.036350 close(4)                = 0
18:07:34.036553 read(3, "", 16)         = 0
18:07:34.036715 close(3)                = 0
18:07:34.036892 wait4(95564, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 95564
18:07:34.066667 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=95564, si_uid=0, si_status=0, si_utime=0, si_stime=2} ---
18:07:34.066773 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffe2cdc7eb0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:34.066825 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffe2cdc7f00, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:34.066900 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffe2cdc7eb0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:34.066966 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffe2cdc7f00, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:34.067024 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffe2cdc7eb0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:34.067083 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffe2cdc7f00, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:34.067142 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffe2cdc7eb0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:34.067184 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffe2cdc7f00, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:34.067229 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffe2cdc7eb0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:34.067294 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffe2cdc7f00, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:34.067332 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffe2cdc7eb0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:34.067389 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/as", 0x7ffe2cdc7f00, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:34.067422 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffe2cdc7eb0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:34.067469 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/as", 0x7ffe2cdc7f00, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:34.067507 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu-as", 0x7ffe2cdc7eb0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:34.067543 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/as", 0x7ffe2cdc7f00, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:34.067580 pipe2([3, 4], O_CLOEXEC) = 0
18:07:34.067632 vfork()                 = 95567
18:07:34.068529 close(4)                = 0
18:07:34.068607 read(3, "", 16)         = 0
18:07:34.068653 close(3)                = 0
18:07:34.068748 wait4(95567, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 95567
18:07:34.106872 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=95567, si_uid=0, si_status=0, si_utime=1, si_stime=0} ---
18:07:34.106944 fcntl(3, F_GETFD)       = -1 EBADF (Неправильный дескриптор файла)
18:07:34.107053 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:34.107130 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:34.107227 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:34.107391 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:34.107461 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:34.107528 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/.", 0x7ffe2cdc7e40, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:34.107593 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/.", 0x7ffe2cdc7e40, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:34.107656 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/.", 0x7ffe2cdc7e40, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:34.107755 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:34.107873 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/.", 0x7ffe2cdc7e40, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:34.107913 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/.", 0x7ffe2cdc7e40, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:34.107952 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/../lib/.", 0x7ffe2cdc7e40, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:34.107990 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/11/.", 0x7ffe2cdc7e40, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:34.108029 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:07:34.108070 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:07:34.108111 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/11/.", 0x7ffe2cdc7e40, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:34.108149 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:07:34.108191 newfstatat(AT_FDCWD, "/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:07:34.108273 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/11/.", 0x7ffe2cdc7e40, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:34.108326 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:07:34.108380 newfstatat(AT_FDCWD, "/usr/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:07:34.108460 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/.", 0x7ffe2cdc7e40, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:34.108533 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:07:34.108609 newfstatat(AT_FDCWD, "/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:07:34.108686 newfstatat(AT_FDCWD, "/usr/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:07:34.108800 newfstatat(AT_FDCWD, "/tmp/ccLpMeBP.s", {st_mode=S_IFREG|0600, st_size=8824, ...}, 0) = 0
18:07:34.108901 unlink("/tmp/ccLpMeBP.s") = 0
18:07:34.109031 exit_group(0)           = ?
18:07:34.109244 +++ exited with 0 +++
