18:07:33.101621 set_robust_list(0x7fb237888a20, 24) = 0
18:07:33.101778 dup2(3, 0)              = 0
18:07:33.101884 close(3)                = 0
18:07:33.102031 execve("/usr/bin/sed", ["sed", "-n", "s@.*/\\* *\\(\"[^\"]*\"\\).*\\*/@\\1@p"], 0x56126f898f38 /* 129 vars */) = 0
18:07:33.102443 brk(NULL)               = 0x55b1b6a3f000
18:07:33.102512 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd02bdb810) = -1 EINVAL (Недопустимый аргумент)
18:07:33.102588 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fea2e218000
18:07:33.102655 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:33.102712 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:33.102791 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:33.102836 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fea2e1fd000
18:07:33.102876 close(3)                = 0
18:07:33.102941 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:33.103024 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:33.103105 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:07:33.103156 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fea2e1f3000
18:07:33.103212 mprotect(0x7fea2e1f5000, 24576, PROT_NONE) = 0
18:07:33.103271 mmap(0x7fea2e1f5000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fea2e1f5000
18:07:33.103336 mmap(0x7fea2e1f9000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7fea2e1f9000
18:07:33.103382 mmap(0x7fea2e1fb000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7fea2e1fb000
18:07:33.103443 close(3)                = 0
18:07:33.103503 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:33.103591 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:33.103659 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:07:33.103716 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fea2e1c7000
18:07:33.103756 mprotect(0x7fea2e1cd000, 139264, PROT_NONE) = 0
18:07:33.103866 mmap(0x7fea2e1cd000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7fea2e1cd000
18:07:33.103937 mmap(0x7fea2e1e7000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7fea2e1e7000
18:07:33.104005 mmap(0x7fea2e1ef000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7fea2e1ef000
18:07:33.104069 mmap(0x7fea2e1f1000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fea2e1f1000
18:07:33.104143 close(3)                = 0
18:07:33.104191 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:33.104264 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:33.104331 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:33.104393 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:33.104452 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:33.104517 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:33.104589 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:33.104656 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fea2df9e000
18:07:33.104724 mprotect(0x7fea2dfc6000, 2023424, PROT_NONE) = 0
18:07:33.104796 mmap(0x7fea2dfc6000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fea2dfc6000
18:07:33.104854 mmap(0x7fea2e15b000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fea2e15b000
18:07:33.104914 mmap(0x7fea2e1b4000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fea2e1b4000
18:07:33.104973 mmap(0x7fea2e1ba000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fea2e1ba000
18:07:33.105032 close(3)                = 0
18:07:33.105086 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:33.105159 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:33.105200 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:07:33.105248 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fea2df07000
18:07:33.105286 mmap(0x7fea2df09000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fea2df09000
18:07:33.105342 mmap(0x7fea2df74000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7fea2df74000
18:07:33.105394 mmap(0x7fea2df9c000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7fea2df9c000
18:07:33.105448 close(3)                = 0
18:07:33.105504 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fea2df05000
18:07:33.105560 arch_prctl(ARCH_SET_FS, 0x7fea2df06180) = 0
18:07:33.105595 set_tid_address(0x7fea2df06450) = 95356
18:07:33.105648 set_robust_list(0x7fea2df06460, 24) = 0
18:07:33.105685 rseq(0x7fea2df06b20, 0x20, 0, 0x53053053) = 0
18:07:33.105854 mprotect(0x7fea2e1b4000, 16384, PROT_READ) = 0
18:07:33.105910 mprotect(0x7fea2df9c000, 4096, PROT_READ) = 0
18:07:33.106024 mprotect(0x7fea2e1ef000, 4096, PROT_READ) = 0
18:07:33.106085 mprotect(0x7fea2e1fb000, 4096, PROT_READ) = 0
18:07:33.106162 mprotect(0x55b1b5867000, 4096, PROT_READ) = 0
18:07:33.106214 mprotect(0x7fea2e258000, 8192, PROT_READ) = 0
18:07:33.106283 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:33.106350 munmap(0x7fea2e1fd000, 110235) = 0
18:07:33.106445 statfs("/sys/fs/selinux", 0x7ffd02bdb850) = -1 ENOENT (Нет такого файла или каталога)
18:07:33.106511 statfs("/selinux", 0x7ffd02bdb850) = -1 ENOENT (Нет такого файла или каталога)
18:07:33.106575 getrandom("\xd8\x45\xe9\x34\x46\x2d\x4d\xaa", 8, GRND_NONBLOCK) = 8
18:07:33.106620 brk(NULL)               = 0x55b1b6a3f000
18:07:33.106672 brk(0x55b1b6a60000)     = 0x55b1b6a60000
18:07:33.106738 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:07:33.106804 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:33.106854 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:07:33.106929 read(3, "", 1024)       = 0
18:07:33.106978 close(3)                = 0
18:07:33.107027 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:33.107117 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:33.107179 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:33.107236 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fea2d990000
18:07:33.107285 close(3)                = 0
18:07:33.107390 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:33.107445 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:33.107500 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fea2e211000
18:07:33.107564 close(3)                = 0
18:07:33.107614 futex(0x7fea2e1b9a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:33.107818 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:33.107879 read(0, "PAUSE_LOOP_EXITING ( 2*32+ 10) /"..., 4096) = 82
18:07:33.108075 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:33.108137 read(0, "", 4096)       = 0
18:07:33.108188 write(1, "\"ple\"\n", 6) = 6
18:07:33.108248 close(1)                = 0
18:07:33.108357 exit_group(0)           = ?
18:07:33.108565 +++ exited with 0 +++
