18:07:21.574529 set_robust_list(0x7fb237888a20, 24) = 0
18:07:21.574652 close(3)                = 0
18:07:21.574717 dup2(4, 1)              = 1
18:07:21.574791 close(4)                = 0
18:07:21.574865 pipe2([3, 4], 0)        = 0
18:07:21.574953 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 91563
18:07:21.575234 close(4)                = 0
18:07:21.575371 newfstatat(AT_FDCWD, "/usr/local/sbin/tr", 0x7ffe3bb71ea0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:21.575464 newfstatat(AT_FDCWD, "/usr/local/bin/tr", 0x7ffe3bb71ea0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:21.575587 newfstatat(AT_FDCWD, "/usr/sbin/tr", 0x7ffe3bb71ea0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:21.575632 newfstatat(AT_FDCWD, "/usr/bin/tr", {st_mode=S_IFREG|0755, st_size=47616, ...}, 0) = 0
18:07:21.575749 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 91564
18:07:21.576065 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=91563, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:21.576114 rt_sigreturn({mask=[]}) = 91564
18:07:21.576199 close(3)                = 0
18:07:21.576278 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:21.576413 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 91563
18:07:21.576483 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 91564
18:07:21.580767 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=91564, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:21.580828 rt_sigreturn({mask=[]}) = 91564
18:07:21.580917 wait4(-1, 0x7ffe3bb71dfc, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:21.581026 exit_group(0)           = ?
18:07:21.581264 +++ exited with 0 +++
