18:07:22.286006 set_robust_list(0x7fb237888a20, 24) = 0
18:07:22.286171 close(3)                = 0
18:07:22.286256 dup2(4, 1)              = 1
18:07:22.286323 close(4)                = 0
18:07:22.286429 pipe2([3, 4], 0)        = 0
18:07:22.286506 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 91810
18:07:22.286782 close(4)                = 0
18:07:22.286913 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 91811
18:07:22.287251 close(3)                = 0
18:07:22.287373 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:22.287554 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 91810
18:07:22.287822 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=91810, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:22.287867 rt_sigreturn({mask=[]}) = 91810
18:07:22.287951 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 91811
18:07:22.296103 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=91811, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:22.296153 rt_sigreturn({mask=[]}) = 91811
18:07:22.296234 wait4(-1, 0x7ffe3bb71cdc, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:22.296328 exit_group(0)           = ?
18:07:22.296562 +++ exited with 0 +++
