18:07:25.954584 set_robust_list(0x7fb237888a20, 24) = 0
18:07:25.954730 close(3)                = 0
18:07:25.954782 dup2(4, 1)              = 1
18:07:25.954852 close(4)                = 0
18:07:25.954929 pipe2([3, 4], 0)        = 0
18:07:25.955001 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 92981
18:07:25.955283 close(4)                = 0
18:07:25.955408 newfstatat(AT_FDCWD, "/usr/local/sbin/wc", 0x7ffe3bb71d20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:25.955488 newfstatat(AT_FDCWD, "/usr/local/bin/wc", 0x7ffe3bb71d20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:25.955579 newfstatat(AT_FDCWD, "/usr/sbin/wc", 0x7ffe3bb71d20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:25.955637 newfstatat(AT_FDCWD, "/usr/bin/wc", {st_mode=S_IFREG|0755, st_size=43432, ...}, 0) = 0
18:07:25.955750 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 92982
18:07:25.956117 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=92981, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:25.956182 rt_sigreturn({mask=[]}) = 92982
18:07:25.956273 close(3)                = 0
18:07:25.956347 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:25.956453 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 92981
18:07:25.956523 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 92982
18:07:25.962700 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=92982, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:25.962736 rt_sigreturn({mask=[]}) = 92982
18:07:25.962809 wait4(-1, 0x7ffe3bb71c7c, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:25.962909 exit_group(0)           = ?
18:07:25.963058 +++ exited with 0 +++
