18:07:21.848577 set_robust_list(0x7fb237888a20, 24) = 0
18:07:21.848697 close(3)                = 0
18:07:21.848742 dup2(4, 1)              = 1
18:07:21.848808 close(4)                = 0
18:07:21.848898 pipe2([3, 4], 0)        = 0
18:07:21.848953 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 91663
18:07:21.849198 close(4)                = 0
18:07:21.849241 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 91664
18:07:21.849468 close(3)                = 0
18:07:21.849524 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:21.849591 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 91663
18:07:21.849839 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=91663, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:21.849876 rt_sigreturn({mask=[]}) = 91663
18:07:21.849925 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 91664
18:07:21.855874 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=91664, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:21.855910 rt_sigreturn({mask=[]}) = 91664
18:07:21.855962 wait4(-1, 0x7ffe3bb71cdc, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:21.856069 exit_group(0)           = ?
18:07:21.856303 +++ exited with 0 +++
