18:07:11.857591 set_robust_list(0x7f5088d19a20, 24) = 0
18:07:11.857707 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f5088d5e520}, NULL, 8) = 0
18:07:11.857768 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f5088d5e520}, NULL, 8) = 0
18:07:11.857825 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f5088d5e520}, NULL, 8) = 0
18:07:11.857887 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f5088d5e520}, NULL, 8) = 0
18:07:11.857951 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f5088d5e520}, NULL, 8) = 0
18:07:11.858013 dup2(3, 0)              = 0
18:07:11.858062 close(3)                = 0
18:07:11.858134 execve("/usr/bin/grep", ["grep", "-q", "__ksymtab"], 0x55575585e3a8 /* 129 vars */) = 0
18:07:11.858505 brk(NULL)               = 0x55e285763000
18:07:11.858574 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffda675b4e0) = -1 EINVAL (Недопустимый аргумент)
18:07:11.858653 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3c88065000
18:07:11.858706 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:11.858766 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:11.858811 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:11.858854 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f3c8804a000
18:07:11.858892 close(3)                = 0
18:07:11.858939 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre.so.3", O_RDONLY|O_CLOEXEC) = 3
18:07:11.859013 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:11.859064 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=477296, ...}, AT_EMPTY_PATH) = 0
18:07:11.859118 mmap(NULL, 479504, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3c87fd4000
18:07:11.859159 mmap(0x7f3c87fd6000, 348160, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f3c87fd6000
18:07:11.859219 mmap(0x7f3c8802b000, 118784, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x57000) = 0x7f3c8802b000
18:07:11.859258 mmap(0x7f3c88048000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x73000) = 0x7f3c88048000
18:07:11.859309 close(3)                = 0
18:07:11.859365 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:11.859418 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:11.859479 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:11.859536 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:11.859613 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:11.859705 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:11.859769 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:11.859855 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3c87dab000
18:07:11.859901 mprotect(0x7f3c87dd3000, 2023424, PROT_NONE) = 0
18:07:11.859973 mmap(0x7f3c87dd3000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f3c87dd3000
18:07:11.860044 mmap(0x7f3c87f68000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f3c87f68000
18:07:11.860106 mmap(0x7f3c87fc1000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f3c87fc1000
18:07:11.860189 mmap(0x7f3c87fc7000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f3c87fc7000
18:07:11.860259 close(3)                = 0
18:07:11.860334 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3c87da8000
18:07:11.860411 arch_prctl(ARCH_SET_FS, 0x7f3c87da8740) = 0
18:07:11.860484 set_tid_address(0x7f3c87da8a10) = 90013
18:07:11.860527 set_robust_list(0x7f3c87da8a20, 24) = 0
18:07:11.860588 rseq(0x7f3c87da90e0, 0x20, 0, 0x53053053) = 0
18:07:11.860704 mprotect(0x7f3c87fc1000, 16384, PROT_READ) = 0
18:07:11.860763 mprotect(0x7f3c88048000, 4096, PROT_READ) = 0
18:07:11.860876 mprotect(0x55e284283000, 4096, PROT_READ) = 0
18:07:11.860953 mprotect(0x7f3c8809f000, 8192, PROT_READ) = 0
18:07:11.861035 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:11.861114 munmap(0x7f3c8804a000, 110235) = 0
18:07:11.861224 getrandom("\x4a\x66\x01\x37\xdd\x57\x5e\x90", 8, GRND_NONBLOCK) = 8
18:07:11.861297 brk(NULL)               = 0x55e285763000
18:07:11.861370 brk(0x55e285784000)     = 0x55e285784000
18:07:11.861439 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:11.861501 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:11.861547 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f3c87833000
18:07:11.861634 close(3)                = 0
18:07:11.861733 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:11.861795 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:11.861850 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f3c8805e000
18:07:11.861901 close(3)                = 0
18:07:11.861946 futex(0x7f3c87fc6a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:11.862027 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:07:11.862076 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:07:11.862125 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:07:11.862207 read(3, "", 4096)       = 0
18:07:11.862247 close(3)                = 0
18:07:11.862337 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:11.862397 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:11.862450 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:11.862509 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:11.862570 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:11.862624 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:11.862661 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:11.862700 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:11.862736 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:11.862777 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:11.862826 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:11.862882 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/grep.mo", O_RDONLY) = 3
18:07:11.862930 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=22165, ...}, AT_EMPTY_PATH) = 0
18:07:11.862972 mmap(NULL, 22165, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f3c88058000
18:07:11.863026 close(3)                = 0
18:07:11.863085 openat(AT_FDCWD, "/proc/self/maps", O_RDONLY) = 3
18:07:11.863182 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3c88056000
18:07:11.863242 lseek(3, 0, SEEK_SET)   = 0
18:07:11.863290 read(3, "55e284257000-55e28425b000 r--p 0"..., 8192) = 3276
18:07:11.863362 read(3, "", 4916)       = 0
18:07:11.863402 close(3)                = 0
18:07:11.863443 munmap(0x7f3c88056000, 8192) = 0
18:07:11.863496 sigaltstack({ss_sp=0x55e2842847c0, ss_flags=0, ss_size=65536}, NULL) = 0
18:07:11.863543 rt_sigaction(SIGSEGV, {sa_handler=0x55e284276310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f3c87ded520}, NULL, 8) = 0
18:07:11.863589 rt_sigaction(SIGSEGV, {sa_handler=0x55e284276310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f3c87ded520}, NULL, 8) = 0
18:07:11.863713 brk(0x55e2857a5000)     = 0x55e2857a5000
18:07:11.863764 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:11.863856 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:07:11.863894 read(0, "\narch/x86/kernel/cpu/bugs.o:    "..., 98304) = 4096
18:07:11.874051 close(1)                = 0
18:07:11.874085 close(2)                = 0
18:07:11.874152 exit_group(0)           = ?
18:07:11.874355 +++ exited with 0 +++
