18:07:32.455178 set_robust_list(0x7fb237888a20, 24) = 0
18:07:32.455316 dup2(3, 0)              = 0
18:07:32.455403 close(3)                = 0
18:07:32.455529 execve("/usr/bin/sed", ["sed", "s/ .*//"], 0x56126f898f38 /* 129 vars */) = 0
18:07:32.455996 brk(NULL)               = 0x556c9eb85000
18:07:32.456064 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd15f47fe0) = -1 EINVAL (Недопустимый аргумент)
18:07:32.456150 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8cf9075000
18:07:32.456214 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:32.456286 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:32.456354 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:32.456438 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f8cf905a000
18:07:32.456503 close(3)                = 0
18:07:32.456579 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:32.456649 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:32.456715 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:07:32.456789 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8cf9050000
18:07:32.456854 mprotect(0x7f8cf9052000, 24576, PROT_NONE) = 0
18:07:32.456923 mmap(0x7f8cf9052000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f8cf9052000
18:07:32.456994 mmap(0x7f8cf9056000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f8cf9056000
18:07:32.457059 mmap(0x7f8cf9058000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7f8cf9058000
18:07:32.457154 close(3)                = 0
18:07:32.457210 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:32.457295 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:32.457344 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:07:32.457403 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8cf9024000
18:07:32.457458 mprotect(0x7f8cf902a000, 139264, PROT_NONE) = 0
18:07:32.457517 mmap(0x7f8cf902a000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f8cf902a000
18:07:32.457764 mmap(0x7f8cf9044000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7f8cf9044000
18:07:32.457833 mmap(0x7f8cf904c000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7f8cf904c000
18:07:32.457885 mmap(0x7f8cf904e000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f8cf904e000
18:07:32.457948 close(3)                = 0
18:07:32.457996 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:32.458053 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:32.458111 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:32.458165 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:32.458222 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:32.458277 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:32.458340 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:32.458393 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8cf8dfb000
18:07:32.458453 mprotect(0x7f8cf8e23000, 2023424, PROT_NONE) = 0
18:07:32.458515 mmap(0x7f8cf8e23000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f8cf8e23000
18:07:32.458572 mmap(0x7f8cf8fb8000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f8cf8fb8000
18:07:32.458645 mmap(0x7f8cf9011000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f8cf9011000
18:07:32.458713 mmap(0x7f8cf9017000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f8cf9017000
18:07:32.458778 close(3)                = 0
18:07:32.458839 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:32.458894 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:32.458946 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:07:32.458999 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8cf8d64000
18:07:32.459060 mmap(0x7f8cf8d66000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f8cf8d66000
18:07:32.459125 mmap(0x7f8cf8dd1000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7f8cf8dd1000
18:07:32.459186 mmap(0x7f8cf8df9000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7f8cf8df9000
18:07:32.459256 close(3)                = 0
18:07:32.459318 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8cf8d62000
18:07:32.459368 arch_prctl(ARCH_SET_FS, 0x7f8cf8d63180) = 0
18:07:32.459412 set_tid_address(0x7f8cf8d63450) = 95167
18:07:32.459462 set_robust_list(0x7f8cf8d63460, 24) = 0
18:07:32.459513 rseq(0x7f8cf8d63b20, 0x20, 0, 0x53053053) = 0
18:07:32.459644 mprotect(0x7f8cf9011000, 16384, PROT_READ) = 0
18:07:32.459700 mprotect(0x7f8cf8df9000, 4096, PROT_READ) = 0
18:07:32.459827 mprotect(0x7f8cf904c000, 4096, PROT_READ) = 0
18:07:32.459903 mprotect(0x7f8cf9058000, 4096, PROT_READ) = 0
18:07:32.460005 mprotect(0x556c9cf6d000, 4096, PROT_READ) = 0
18:07:32.460061 mprotect(0x7f8cf90af000, 8192, PROT_READ) = 0
18:07:32.460136 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:32.460207 munmap(0x7f8cf905a000, 110235) = 0
18:07:32.460315 statfs("/sys/fs/selinux", 0x7ffd15f48020) = -1 ENOENT (Нет такого файла или каталога)
18:07:32.460391 statfs("/selinux", 0x7ffd15f48020) = -1 ENOENT (Нет такого файла или каталога)
18:07:32.460459 getrandom("\x62\x37\xc3\xfe\xcc\xa1\x84\x12", 8, GRND_NONBLOCK) = 8
18:07:32.460520 brk(NULL)               = 0x556c9eb85000
18:07:32.460580 brk(0x556c9eba6000)     = 0x556c9eba6000
18:07:32.460630 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:07:32.460695 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:32.460769 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:07:32.460838 read(3, "", 1024)       = 0
18:07:32.460886 close(3)                = 0
18:07:32.460941 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:32.461032 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:32.461089 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:32.461161 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f8cf87ed000
18:07:32.461238 close(3)                = 0
18:07:32.461369 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:32.461442 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:32.461512 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f8cf906e000
18:07:32.461575 close(3)                = 0
18:07:32.461631 futex(0x7f8cf9016a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:32.461815 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:32.461889 read(0, "CR8_STORE_EXITING ( 1*32+ 20) /*"..., 4096) = 65
18:07:32.462011 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:32.462082 read(0, "", 4096)       = 0
18:07:32.462148 write(1, "CR8_STORE_EXITING\n", 18) = 18
18:07:32.462249 close(1)                = 0
18:07:32.462358 exit_group(0)           = ?
18:07:32.462704 +++ exited with 0 +++
