18:07:30.384779 set_robust_list(0x7fb237888a20, 24) = 0
18:07:30.384900 dup2(3, 0)              = 0
18:07:30.384975 close(3)                = 0
18:07:30.385075 execve("/usr/bin/tr", ["tr", "A-Z", "a-z"], 0x56126f898f38 /* 129 vars */) = 0
18:07:30.385435 brk(NULL)               = 0x559b93b2e000
18:07:30.385497 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff3899f040) = -1 EINVAL (Недопустимый аргумент)
18:07:30.385561 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7efce9358000
18:07:30.385608 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:30.385657 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:30.385708 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:30.385758 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7efce933d000
18:07:30.385808 close(3)                = 0
18:07:30.385868 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:30.385915 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:30.385962 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:30.386004 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:30.386054 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:30.386103 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:30.386154 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:30.386201 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7efce9114000
18:07:30.386246 mprotect(0x7efce913c000, 2023424, PROT_NONE) = 0
18:07:30.386298 mmap(0x7efce913c000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7efce913c000
18:07:30.386358 mmap(0x7efce92d1000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7efce92d1000
18:07:30.386406 mmap(0x7efce932a000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7efce932a000
18:07:30.386458 mmap(0x7efce9330000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7efce9330000
18:07:30.386514 close(3)                = 0
18:07:30.386565 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7efce9111000
18:07:30.386609 arch_prctl(ARCH_SET_FS, 0x7efce9111740) = 0
18:07:30.386656 set_tid_address(0x7efce9111a10) = 94464
18:07:30.386710 set_robust_list(0x7efce9111a20, 24) = 0
18:07:30.386759 rseq(0x7efce91120e0, 0x20, 0, 0x53053053) = 0
18:07:30.386865 mprotect(0x7efce932a000, 16384, PROT_READ) = 0
18:07:30.386935 mprotect(0x559b92916000, 4096, PROT_READ) = 0
18:07:30.386980 mprotect(0x7efce9392000, 8192, PROT_READ) = 0
18:07:30.387043 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:30.387108 munmap(0x7efce933d000, 110235) = 0
18:07:30.387209 getrandom("\x8d\x3f\xef\x83\xed\x05\x3a\x3d", 8, GRND_NONBLOCK) = 8
18:07:30.387258 brk(NULL)               = 0x559b93b2e000
18:07:30.387302 brk(0x559b93b4f000)     = 0x559b93b4f000
18:07:30.387345 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:30.387410 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:30.387470 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7efce8b9c000
18:07:30.387530 close(3)                = 0
18:07:30.387635 fadvise64(0, 0, 0, POSIX_FADV_SEQUENTIAL) = -1 ESPIPE (Недопустимая операция смещения)
18:07:30.387682 read(0, "\"apic_c1e\"\n", 8192) = 11
18:07:30.387742 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:30.387818 read(0, "", 8192)       = 0
18:07:30.387868 close(0)                = 0
18:07:30.387923 write(1, "\"apic_c1e\"\n", 11) = 11
18:07:30.387987 close(1)                = 0
18:07:30.388025 close(2)                = 0
18:07:30.388078 exit_group(0)           = ?
18:07:30.388224 +++ exited with 0 +++
