18:08:17.795323 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:08:17.795408 execve("/usr/bin/rm", ["rm", "-f", "arch/x86/kernel/apic/.tmp_apic_f"...], 0x564c75f226f8 /* 129 vars */) = 0
18:08:17.795804 brk(NULL)               = 0x5598d7808000
18:08:17.795897 arch_prctl(0x3001 /* ARCH_??? */, 0x7fffd7cc2680) = -1 EINVAL (Недопустимый аргумент)
18:08:17.795983 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe56b8b0000
18:08:17.796036 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:17.796089 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:08:17.796143 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:08:17.796193 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fe56b895000
18:08:17.796237 close(3)                = 0
18:08:17.796286 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:08:17.796332 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:08:17.796376 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:17.796417 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:08:17.796459 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:08:17.796502 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:08:17.796548 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:17.796591 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe56b66c000
18:08:17.796634 mprotect(0x7fe56b694000, 2023424, PROT_NONE) = 0
18:08:17.796681 mmap(0x7fe56b694000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fe56b694000
18:08:17.796732 mmap(0x7fe56b829000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fe56b829000
18:08:17.796774 mmap(0x7fe56b882000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fe56b882000
18:08:17.796825 mmap(0x7fe56b888000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fe56b888000
18:08:17.796885 close(3)                = 0
18:08:17.796950 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe56b669000
18:08:17.796997 arch_prctl(ARCH_SET_FS, 0x7fe56b669740) = 0
18:08:17.797035 set_tid_address(0x7fe56b669a10) = 97240
18:08:17.797087 set_robust_list(0x7fe56b669a20, 24) = 0
18:08:17.797125 rseq(0x7fe56b66a0e0, 0x20, 0, 0x53053053) = 0
18:08:17.797243 mprotect(0x7fe56b882000, 16384, PROT_READ) = 0
18:08:17.797324 mprotect(0x5598d7556000, 4096, PROT_READ) = 0
18:08:17.797368 mprotect(0x7fe56b8ea000, 8192, PROT_READ) = 0
18:08:17.797439 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:08:17.797503 munmap(0x7fe56b895000, 110235) = 0
18:08:17.797613 getrandom("\x5f\x71\x46\xca\x10\xd8\x13\xa9", 8, GRND_NONBLOCK) = 8
18:08:17.797661 brk(NULL)               = 0x5598d7808000
18:08:17.797697 brk(0x5598d7829000)     = 0x5598d7829000
18:08:17.797743 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:08:17.797795 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:08:17.797838 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fe56b0f4000
18:08:17.797890 close(3)                = 0
18:08:17.797971 ioctl(0, TCGETS, 0x7fffd7cc2520) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:08:17.798018 newfstatat(AT_FDCWD, "arch/x86/kernel/apic/.tmp_apic_flat_64.ver", {st_mode=S_IFREG|0644, st_size=25, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:08:17.798074 unlinkat(AT_FDCWD, "arch/x86/kernel/apic/.tmp_apic_flat_64.ver", 0) = 0
18:08:17.798192 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:08:17.798240 close(0)                = 0
18:08:17.798291 close(1)                = 0
18:08:17.798328 close(2)                = 0
18:08:17.798365 exit_group(0)           = ?
18:08:17.798503 +++ exited with 0 +++
