18:07:31.356731 set_robust_list(0x7fb237888a20, 24) = 0
18:07:31.356864 close(3)                = 0
18:07:31.356914 dup2(4, 1)              = 1
18:07:31.356957 close(4)                = 0
18:07:31.357028 pipe2([3, 4], 0)        = 0
18:07:31.357102 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 94808
18:07:31.357369 close(4)                = 0
18:07:31.357457 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 94809
18:07:31.357795 close(3)                = 0
18:07:31.357886 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:31.357997 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 94808
18:07:31.358195 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=94808, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:31.358233 rt_sigreturn({mask=[]}) = 94808
18:07:31.358289 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 94809
18:07:31.365218 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=94809, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:31.365251 rt_sigreturn({mask=[]}) = 94809
18:07:31.365319 wait4(-1, 0x7ffe3bb71d9c, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:31.365391 exit_group(0)           = ?
18:07:31.365536 +++ exited with 0 +++
