18:07:21.634000 set_robust_list(0x7fb237888a20, 24) = 0
18:07:21.634146 dup2(3, 0)              = 0
18:07:21.634220 close(3)                = 0
18:07:21.634322 execve("/usr/bin/sed", ["sed", "s/ .*//"], 0x56126f898f38 /* 129 vars */) = 0
18:07:21.634713 brk(NULL)               = 0x557facbc3000
18:07:21.634773 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff54b202c0) = -1 EINVAL (Недопустимый аргумент)
18:07:21.634873 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2050973000
18:07:21.634929 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:21.634994 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:21.635080 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:21.635141 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f2050958000
18:07:21.635195 close(3)                = 0
18:07:21.635269 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:21.635330 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:21.635389 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:07:21.635454 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f205094e000
18:07:21.635514 mprotect(0x7f2050950000, 24576, PROT_NONE) = 0
18:07:21.635569 mmap(0x7f2050950000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f2050950000
18:07:21.635642 mmap(0x7f2050954000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f2050954000
18:07:21.635697 mmap(0x7f2050956000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7f2050956000
18:07:21.635771 close(3)                = 0
18:07:21.635859 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:21.635911 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:21.635952 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:07:21.635992 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2050922000
18:07:21.636036 mprotect(0x7f2050928000, 139264, PROT_NONE) = 0
18:07:21.636100 mmap(0x7f2050928000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f2050928000
18:07:21.636152 mmap(0x7f2050942000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7f2050942000
18:07:21.636203 mmap(0x7f205094a000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7f205094a000
18:07:21.636256 mmap(0x7f205094c000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f205094c000
18:07:21.636312 close(3)                = 0
18:07:21.636352 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:21.636398 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:21.636434 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:21.636472 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:21.636513 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:21.636572 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:21.636615 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:21.636664 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f20506f9000
18:07:21.636705 mprotect(0x7f2050721000, 2023424, PROT_NONE) = 0
18:07:21.636748 mmap(0x7f2050721000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f2050721000
18:07:21.636790 mmap(0x7f20508b6000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f20508b6000
18:07:21.636832 mmap(0x7f205090f000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f205090f000
18:07:21.636886 mmap(0x7f2050915000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f2050915000
18:07:21.636953 close(3)                = 0
18:07:21.637010 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:21.637066 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:21.637104 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:07:21.637144 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2050662000
18:07:21.637191 mmap(0x7f2050664000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f2050664000
18:07:21.637243 mmap(0x7f20506cf000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7f20506cf000
18:07:21.637291 mmap(0x7f20506f7000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7f20506f7000
18:07:21.637351 close(3)                = 0
18:07:21.637412 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2050660000
18:07:21.637459 arch_prctl(ARCH_SET_FS, 0x7f2050661180) = 0
18:07:21.637498 set_tid_address(0x7f2050661450) = 91584
18:07:21.637531 set_robust_list(0x7f2050661460, 24) = 0
18:07:21.637566 rseq(0x7f2050661b20, 0x20, 0, 0x53053053) = 0
18:07:21.637684 mprotect(0x7f205090f000, 16384, PROT_READ) = 0
18:07:21.637731 mprotect(0x7f20506f7000, 4096, PROT_READ) = 0
18:07:21.637832 mprotect(0x7f205094a000, 4096, PROT_READ) = 0
18:07:21.637896 mprotect(0x7f2050956000, 4096, PROT_READ) = 0
18:07:21.637979 mprotect(0x557fab037000, 4096, PROT_READ) = 0
18:07:21.638033 mprotect(0x7f20509ad000, 8192, PROT_READ) = 0
18:07:21.638094 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:21.638155 munmap(0x7f2050958000, 110235) = 0
18:07:21.638249 statfs("/sys/fs/selinux", 0x7fff54b20300) = -1 ENOENT (Нет такого файла или каталога)
18:07:21.638306 statfs("/selinux", 0x7fff54b20300) = -1 ENOENT (Нет такого файла или каталога)
18:07:21.638349 getrandom("\x58\x20\xa6\x0c\x5e\x27\xa9\xfd", 8, GRND_NONBLOCK) = 8
18:07:21.638384 brk(NULL)               = 0x557facbc3000
18:07:21.638418 brk(0x557facbe4000)     = 0x557facbe4000
18:07:21.638469 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:07:21.638526 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:21.638568 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:07:21.638630 read(3, "", 1024)       = 0
18:07:21.638668 close(3)                = 0
18:07:21.638704 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:21.638782 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:21.638828 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:21.638872 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f20500eb000
18:07:21.638922 close(3)                = 0
18:07:21.639023 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:21.639065 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:21.639099 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f205096c000
18:07:21.639145 close(3)                = 0
18:07:21.639185 futex(0x7f2050914a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:21.639323 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:21.639372 read(0, "OSXSAVE  ( 4*32+27) /* \"\" XSAVE "..., 4096) = 65
18:07:21.639453 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:21.639499 read(0, "", 4096)       = 0
18:07:21.639532 write(1, "OSXSAVE\n", 8) = 8
18:07:21.639575 close(1)                = 0
18:07:21.639633 exit_group(0)           = ?
18:07:21.639907 +++ exited with 0 +++
