18:07:22.470028 set_robust_list(0x7fb237888a20, 24) = 0
18:07:22.470189 dup2(3, 0)              = 0
18:07:22.470265 close(3)                = 0
18:07:22.470395 execve("/usr/bin/tr", ["tr", "A-Z", "a-z"], 0x56126f898f38 /* 129 vars */) = 0
18:07:22.471075 brk(NULL)               = 0x5577b2f8d000
18:07:22.471152 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff2f1a0ea0) = -1 EINVAL (Недопустимый аргумент)
18:07:22.471257 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7f668ae000
18:07:22.471339 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:22.471434 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:22.471511 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:22.471612 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f7f66893000
18:07:22.471682 close(3)                = 0
18:07:22.471807 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:22.471900 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:22.471974 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:22.472048 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:22.472114 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:22.472185 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:22.472262 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:22.472333 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f7f6666a000
18:07:22.472408 mprotect(0x7f7f66692000, 2023424, PROT_NONE) = 0
18:07:22.472487 mmap(0x7f7f66692000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f7f66692000
18:07:22.472558 mmap(0x7f7f66827000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f7f66827000
18:07:22.472618 mmap(0x7f7f66880000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f7f66880000
18:07:22.472681 mmap(0x7f7f66886000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f7f66886000
18:07:22.472780 close(3)                = 0
18:07:22.472855 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7f66667000
18:07:22.472936 arch_prctl(ARCH_SET_FS, 0x7f7f66667740) = 0
18:07:22.472990 set_tid_address(0x7f7f66667a10) = 91871
18:07:22.473054 set_robust_list(0x7f7f66667a20, 24) = 0
18:07:22.473141 rseq(0x7f7f666680e0, 0x20, 0, 0x53053053) = 0
18:07:22.473294 mprotect(0x7f7f66880000, 16384, PROT_READ) = 0
18:07:22.473381 mprotect(0x5577b2c89000, 4096, PROT_READ) = 0
18:07:22.473452 mprotect(0x7f7f668e8000, 8192, PROT_READ) = 0
18:07:22.473549 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:22.473629 munmap(0x7f7f66893000, 110235) = 0
18:07:22.473872 getrandom("\x4c\xae\x9c\xeb\x04\x69\xff\xff", 8, GRND_NONBLOCK) = 8
18:07:22.473934 brk(NULL)               = 0x5577b2f8d000
18:07:22.473978 brk(0x5577b2fae000)     = 0x5577b2fae000
18:07:22.474031 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:22.474092 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:22.474144 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f7f660f2000
18:07:22.474209 close(3)                = 0
18:07:22.474322 fadvise64(0, 0, 0, POSIX_FADV_SEQUENTIAL) = -1 ESPIPE (Недопустимая операция смещения)
18:07:22.474371 read(0, "\"MISALIGNSSE\"\n", 8192) = 14
18:07:22.474436 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:22.474498 read(0, "", 8192)       = 0
18:07:22.474552 close(0)                = 0
18:07:22.474612 write(1, "\"misalignsse\"\n", 14) = 14
18:07:22.474711 close(1)                = 0
18:07:22.474772 close(2)                = 0
18:07:22.474865 exit_group(0)           = ?
18:07:22.475079 +++ exited with 0 +++
