18:07:20.988095 set_robust_list(0x7fb237888a20, 24) = 0
18:07:20.988205 dup2(3, 0)              = 0
18:07:20.988266 close(3)                = 0
18:07:20.988395 execve("/usr/bin/sed", ["sed", "s/ .*//"], 0x56126f898f38 /* 129 vars */) = 0
18:07:20.988782 brk(NULL)               = 0x56100743c000
18:07:20.988841 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffcd6f22960) = -1 EINVAL (Недопустимый аргумент)
18:07:20.988942 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe1834c9000
18:07:20.988999 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:20.989058 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:20.989113 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:20.989173 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fe1834ae000
18:07:20.989221 close(3)                = 0
18:07:20.989277 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:20.989332 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:20.989398 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:07:20.989454 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe1834a4000
18:07:20.989507 mprotect(0x7fe1834a6000, 24576, PROT_NONE) = 0
18:07:20.989560 mmap(0x7fe1834a6000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fe1834a6000
18:07:20.989616 mmap(0x7fe1834aa000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7fe1834aa000
18:07:20.989665 mmap(0x7fe1834ac000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7fe1834ac000
18:07:20.989722 close(3)                = 0
18:07:20.989765 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:20.989819 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:20.989861 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:07:20.989916 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe183478000
18:07:20.989978 mprotect(0x7fe18347e000, 139264, PROT_NONE) = 0
18:07:20.990032 mmap(0x7fe18347e000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7fe18347e000
18:07:20.990083 mmap(0x7fe183498000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7fe183498000
18:07:20.990133 mmap(0x7fe1834a0000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7fe1834a0000
18:07:20.990186 mmap(0x7fe1834a2000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fe1834a2000
18:07:20.990239 close(3)                = 0
18:07:20.990288 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:20.990345 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:20.990399 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:20.990446 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:20.990493 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:20.990538 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:20.990593 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:20.990644 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe18324f000
18:07:20.990705 mprotect(0x7fe183277000, 2023424, PROT_NONE) = 0
18:07:20.990760 mmap(0x7fe183277000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fe183277000
18:07:20.990821 mmap(0x7fe18340c000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fe18340c000
18:07:20.990878 mmap(0x7fe183465000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fe183465000
18:07:20.990953 mmap(0x7fe18346b000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fe18346b000
18:07:20.991023 close(3)                = 0
18:07:20.991089 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:20.991157 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:20.991216 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:07:20.991277 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe1831b8000
18:07:20.991335 mmap(0x7fe1831ba000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fe1831ba000
18:07:20.991401 mmap(0x7fe183225000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7fe183225000
18:07:20.991445 mmap(0x7fe18324d000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7fe18324d000
18:07:20.991514 close(3)                = 0
18:07:20.991601 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe1831b6000
18:07:20.991654 arch_prctl(ARCH_SET_FS, 0x7fe1831b7180) = 0
18:07:20.991709 set_tid_address(0x7fe1831b7450) = 91378
18:07:20.991760 set_robust_list(0x7fe1831b7460, 24) = 0
18:07:20.991826 rseq(0x7fe1831b7b20, 0x20, 0, 0x53053053) = 0
18:07:20.991984 mprotect(0x7fe183465000, 16384, PROT_READ) = 0
18:07:20.992164 mprotect(0x7fe18324d000, 4096, PROT_READ) = 0
18:07:20.992319 mprotect(0x7fe1834a0000, 4096, PROT_READ) = 0
18:07:20.992382 mprotect(0x7fe1834ac000, 4096, PROT_READ) = 0
18:07:20.992478 mprotect(0x56100602d000, 4096, PROT_READ) = 0
18:07:20.992530 mprotect(0x7fe183503000, 8192, PROT_READ) = 0
18:07:20.992622 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:20.992698 munmap(0x7fe1834ae000, 110235) = 0
18:07:20.992830 statfs("/sys/fs/selinux", 0x7ffcd6f229a0) = -1 ENOENT (Нет такого файла или каталога)
18:07:20.992893 statfs("/selinux", 0x7ffcd6f229a0) = -1 ENOENT (Нет такого файла или каталога)
18:07:20.992952 getrandom("\xe7\xa9\x53\x34\xec\xa6\x2c\xd8", 8, GRND_NONBLOCK) = 8
18:07:20.992991 brk(NULL)               = 0x56100743c000
18:07:20.993040 brk(0x56100745d000)     = 0x56100745d000
18:07:20.993091 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:07:20.993148 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:20.993187 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:07:20.993254 read(3, "", 1024)       = 0
18:07:20.993299 close(3)                = 0
18:07:20.993337 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:20.993402 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:20.993451 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:20.993496 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fe182c41000
18:07:20.993557 close(3)                = 0
18:07:20.993670 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:20.993718 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:20.993774 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fe1834c2000
18:07:20.993819 close(3)                = 0
18:07:20.993864 futex(0x7fe18346aa6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:20.994030 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:20.994102 read(0, "SSSE3  ( 4*32+ 9) /* Supplementa"..., 4096) = 43
18:07:20.994215 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:20.994301 read(0, "", 4096)       = 0
18:07:20.994362 write(1, "SSSE3\n", 6)  = 6
18:07:20.994422 close(1)                = 0
18:07:20.994509 exit_group(0)           = ?
18:07:20.994779 +++ exited with 0 +++
