18:08:45.916114 close(3)                = 0
18:08:45.916180 execve("/usr/local/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/kernel/setup.o", "/tmp/ccy7ns1h.s"], 0x6733d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:08:45.916344 execve("/usr/local/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/kernel/setup.o", "/tmp/ccy7ns1h.s"], 0x6733d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:08:45.916492 execve("/usr/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/kernel/setup.o", "/tmp/ccy7ns1h.s"], 0x6733d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:08:45.916620 execve("/usr/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/kernel/setup.o", "/tmp/ccy7ns1h.s"], 0x6733d0 /* 133 vars */) = 0
18:08:45.916968 brk(NULL)               = 0x561689ab6000
18:08:45.917047 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffddbb27510) = -1 EINVAL (Недопустимый аргумент)
18:08:45.917160 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f047eaab000
18:08:45.917237 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:45.917314 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:08:45.917376 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:08:45.917421 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f047ea90000
18:08:45.917464 close(3)                = 0
18:08:45.917522 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:08:45.917567 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:45.917635 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:08:45.917680 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f047e953000
18:08:45.917733 mmap(0x7f047e99a000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f047e99a000
18:08:45.917782 mmap(0x7f047e9a5000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f047e9a5000
18:08:45.917823 mmap(0x7f047e9ae000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f047e9ae000
18:08:45.917918 close(3)                = 0
18:08:45.917971 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:08:45.918015 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:45.918056 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:08:45.918101 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f047e7db000
18:08:45.918149 mprotect(0x7f047e81b000, 1179648, PROT_NONE) = 0
18:08:45.918190 mmap(0x7f047e81b000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f047e81b000
18:08:45.918257 mmap(0x7f047e901000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f047e901000
18:08:45.918326 mmap(0x7f047e93b000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f047e93b000
18:08:45.918394 close(3)                = 0
18:08:45.918435 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:08:45.918486 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:45.918535 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:08:45.918577 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f047e7bf000
18:08:45.918619 mprotect(0x7f047e7c1000, 98304, PROT_NONE) = 0
18:08:45.918670 mmap(0x7f047e7c1000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f047e7c1000
18:08:45.918734 mmap(0x7f047e7d2000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f047e7d2000
18:08:45.918782 mmap(0x7f047e7d9000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f047e7d9000
18:08:45.918844 close(3)                = 0
18:08:45.918892 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:08:45.918947 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:08:45.918995 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:45.919036 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:08:45.919096 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:08:45.919144 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:08:45.919189 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:45.919234 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f047e596000
18:08:45.919276 mprotect(0x7f047e5be000, 2023424, PROT_NONE) = 0
18:08:45.919323 mmap(0x7f047e5be000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f047e5be000
18:08:45.919377 mmap(0x7f047e753000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f047e753000
18:08:45.919428 mmap(0x7f047e7ac000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f047e7ac000
18:08:45.919513 mmap(0x7f047e7b2000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f047e7b2000
18:08:45.919580 close(3)                = 0
18:08:45.919644 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f047e594000
18:08:45.919688 arch_prctl(ARCH_SET_FS, 0x7f047e595000) = 0
18:08:45.919731 set_tid_address(0x7f047e5952d0) = 98115
18:08:45.919790 set_robust_list(0x7f047e5952e0, 24) = 0
18:08:45.919852 rseq(0x7f047e5959a0, 0x20, 0, 0x53053053) = 0
18:08:45.919979 mprotect(0x7f047e7ac000, 16384, PROT_READ) = 0
18:08:45.920023 mprotect(0x7f047e7d9000, 4096, PROT_READ) = 0
18:08:45.920441 mprotect(0x7f047e93b000, 86016, PROT_READ) = 0
18:08:45.921392 mprotect(0x7f047e9ae000, 921600, PROT_READ) = 0
18:08:45.921620 mprotect(0x561688261000, 20480, PROT_READ) = 0
18:08:45.921703 mprotect(0x7f047eae5000, 8192, PROT_READ) = 0
18:08:45.921807 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:08:45.921895 munmap(0x7f047ea90000, 110235) = 0
18:08:45.922041 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=2993}, ru_stime={tv_sec=0, tv_usec=0}, ...}) = 0
18:08:45.922105 rt_sigaction(SIGSEGV, {sa_handler=0x56168821a408, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f047e5d8520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:45.922173 rt_sigaction(SIGILL, {sa_handler=0x56168821a408, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f047e5d8520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:45.922230 rt_sigaction(SIGBUS, {sa_handler=0x56168821a408, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f047e5d8520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:45.922307 rt_sigaction(SIGABRT, {sa_handler=0x56168821a408, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f047e5d8520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:45.922365 rt_sigaction(SIGFPE, {sa_handler=0x56168821a408, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f047e5d8520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:45.922530 getrandom("\xc3\x9f\xa1\x42\x5c\x0c\x60\x52", 8, GRND_NONBLOCK) = 8
18:08:45.922592 brk(NULL)               = 0x561689ab6000
18:08:45.922659 brk(0x561689ad7000)     = 0x561689ad7000
18:08:45.922737 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:08:45.922794 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:08:45.922855 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f047e01f000
18:08:45.922920 close(3)                = 0
18:08:45.923118 newfstatat(AT_FDCWD, "arch/x86/kernel/setup.o", 0x7ffddbb27460, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:45.923365 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:08:45.923423 newfstatat(AT_FDCWD, "arch/x86/kernel/setup.o", 0x7ffddbb272c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:45.923525 openat(AT_FDCWD, "arch/x86/kernel/setup.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
18:08:45.923656 fcntl(3, F_GETFD)       = 0
18:08:45.923700 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:08:45.923860 brk(0x561689af8000)     = 0x561689af8000
18:08:45.924767 brk(0x561689b1d000)     = 0x561689b1d000
18:08:45.925446 openat(AT_FDCWD, "/tmp/ccy7ns1h.s", O_RDONLY) = 4
18:08:45.925502 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=926049, ...}, AT_EMPTY_PATH) = 0
18:08:45.925569 read(4, "\t.file\t\"setup.c\"\n\t.text\n.Ltext0:"..., 4096) = 4096
18:08:45.925631 read(4, "MS\",@progbits,1\n.LC1:\n\t.string\t\""..., 28672) = 28672
18:08:45.926144 read(4, "rodata+2147483647(%rax), %rcx\n\tm"..., 32768) = 32768
18:08:45.926754 brk(0x561689b3e000)     = 0x561689b3e000
18:08:45.928045 brk(0x561689b5f000)     = 0x561689b5f000
18:08:45.929161 brk(0x561689b80000)     = 0x561689b80000
18:08:45.930791 read(4, "83904\n\t.zero\t32\n\t.quad\t32\n\t.quad"..., 32768) = 32768
18:08:45.931002 brk(0x561689ba1000)     = 0x561689ba1000
18:08:45.932306 brk(0x561689bc2000)     = 0x561689bc2000
18:08:45.933530 brk(0x561689be3000)     = 0x561689be3000
18:08:45.934981 read(4, "alue\t0x7f9\n\t.byte\t0x9\n\t.long\t0x1"..., 32768) = 32768
18:08:45.935140 brk(0x561689c04000)     = 0x561689c04000
18:08:45.936914 read(4, "ASF460\n\t.byte\t0x30\n\t.byte\t0x15\n\t"..., 32768) = 32768
18:08:45.938904 read(4, "\n\t.value\t0x210\n\t.byte\t0x8\n\t.long"..., 32768) = 32768
18:08:45.939692 brk(0x561689c25000)     = 0x561689c25000
18:08:45.941002 read(4, "28 0x9\n\t.long\t.LASF893\n\t.byte\t0x"..., 32768) = 32768
18:08:45.942996 read(4, "\n\t.byte\t0x13\n\t.uleb128 0x6\n\t.lon"..., 32768) = 32768
18:08:45.944507 brk(0x561689c51000)     = 0x561689c51000
18:08:45.945335 read(4, "yte\t0x7\n\t.long\t0x14e\n\t.byte\t0\n\t."..., 32768) = 32768
18:08:45.947137 read(4, "\t0x7ec8\n\t.uleb128 0x1\n\t.long\t.LA"..., 32768) = 32768
18:08:45.949029 read(4, "e\t0x87\n\t.byte\t0x6f\n\t.long\t0x92d3"..., 32768) = 32768
18:08:45.950860 read(4, "852\n\t.byte\t0x96\n\t.value\t0x246\n\t."..., 32768) = 32768
18:08:45.951273 brk(0x561689c72000)     = 0x561689c72000
18:08:45.952747 read(4, "e\t0x11\n\t.long\t0x92\n\t.byte\t0x5\n\t."..., 32768) = 32768
18:08:45.954576 read(4, "\n\t.byte\t0x6e\n\t.byte\t0x8\n\t.long\t0"..., 32768) = 32768
18:08:45.956089 brk(0x561689c93000)     = 0x561689c93000
18:08:45.956441 read(4, "leb128 0x2\n\t.long\t.LASF2814\n\t.by"..., 32768) = 32768
18:08:45.958237 read(4, "\t0x10212\n\t.byte\t0x98\n\t.uleb128 0"..., 32768) = 32768
18:08:45.959376 read(4, "ong\t.LASF3271\n\t.byte\t0x1c\n\t.uleb"..., 32768) = 32768
18:08:45.960813 brk(0x561689cb4000)     = 0x561689cb4000
18:08:45.961279 read(4, "te\t0x56\n\t.byte\t0x8\n\t.long\t0x101\n"..., 32768) = 32768
18:08:45.963130 read(4, "0x170\n\t.uleb128 0x5\n\t.long\t.LASF"..., 32768) = 32768
18:08:45.964974 read(4, "e\t0x68\n\t.uleb128 0x2\n\t.long\t.LAS"..., 32768) = 32768
18:08:45.965883 brk(0x561689cd5000)     = 0x561689cd5000
18:08:45.966862 read(4, "0x4e5\n\t.uleb128 0x3\n\t.long\t0x4e5"..., 32768) = 32768
18:08:45.968358 brk(0x561689d04000)     = 0x561689d04000
18:08:45.969070 read(4, ".quad\t.LVL243\n\t.long\t0x15430\n\t.u"..., 32768) = 32768
18:08:45.970217 read(4, "0x19\n\t.uleb128 0x3c\n\t.uleb128 0x"..., 32768) = 32768
18:08:45.971247 read(4, "\t.byte\t0x91\n\t.sleb128 -104\n\t.byt"..., 32768) = 32768
18:08:45.972192 read(4, "28:\n\t.string\t\"rb_leftmost\"\n.LASF"..., 32768) = 32768
18:08:45.972659 brk(0x561689d25000)     = 0x561689d25000
18:08:45.973483 read(4, "\t\"workqueue_struct\"\n.LASF3027:\n\t"..., 32768) = 32768
18:08:45.974235 read(4, ":\n\t.string\t\"bio_integrity_pool\"\n"..., 32768) = 32768
18:08:45.974951 read(4, "\"notifier_block\"\n.LASF2280:\n\t.st"..., 32768) = 32768
18:08:45.975630 read(4, "\t\"pid_ns_for_children\"\n.LASF3786"..., 32768) = 8545
18:08:45.975697 read(4, "", 20480)      = 0
18:08:45.976480 brk(0x561689d46000)     = 0x561689d46000
18:08:45.976619 close(4)                = 0
18:08:45.977015 brk(0x561689d67000)     = 0x561689d67000
18:08:45.978305 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:08:45.978372 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:08:45.978437 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:08:45.978516 read(4, "", 4096)       = 0
18:08:45.978561 close(4)                = 0
18:08:45.978678 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:45.978750 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:45.978820 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:45.978887 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:45.978961 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:45.979031 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:45.979127 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:45.979192 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:45.979255 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:45.979322 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:45.979382 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:45.979445 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gas.mo", O_RDONLY) = 4
18:08:45.979533 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=725001, ...}, AT_EMPTY_PATH) = 0
18:08:45.979595 mmap(NULL, 725001, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f047df6d000
18:08:45.979664 close(4)                = 0
18:08:45.979765 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 4
18:08:45.979881 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:08:45.979949 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 4, 0) = 0x7f047eaa4000
18:08:45.979996 close(4)                = 0
18:08:45.980042 futex(0x7f047e7b1a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:08:45.980560 brk(0x561689d88000)     = 0x561689d88000
18:08:45.981233 brk(0x561689da9000)     = 0x561689da9000
18:08:45.981588 brk(0x561689dca000)     = 0x561689dca000
18:08:45.981960 brk(0x561689deb000)     = 0x561689deb000
18:08:45.982290 brk(0x561689e0c000)     = 0x561689e0c000
18:08:45.982617 brk(0x561689e2e000)     = 0x561689e2e000
18:08:45.982776 sysinfo({uptime=176772, loads=[257376, 183648, 96000], totalram=16259997696, freeram=504193024, sharedram=1584771072, bufferram=287490048, totalswap=2147479552, freeswap=209711104, procs=2210, totalhigh=0, freehigh=0, mem_unit=1}) = 0
18:08:45.982959 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:08:45.983090 lseek(3, 180224, SEEK_SET) = 180224
18:08:45.983164 read(3, "", 1000)       = 0
18:08:45.983266 lseek(3, 1000, SEEK_CUR) = 181224
18:08:45.983350 write(3, "\0setup.c\0__kstrtab_boot_cpu_data"..., 3460) = 3460
18:08:45.983433 lseek(3, 0, SEEK_SET)   = 0
18:08:45.983488 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:45.983597 lseek(3, -4032, SEEK_CUR) = 64
18:08:45.983664 write(3, "\0\0\0\0\0\0\0\0\226\2\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1304) = 1304
18:08:45.983717 lseek(3, 0, SEEK_SET)   = 0
18:08:45.983802 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:45.983871 lseek(3, -2720, SEEK_CUR) = 1376
18:08:45.983930 write(3, "\0\0\0\0boot_cpu_data\0\0screen_info\0\0"..., 43) = 43
18:08:45.983990 lseek(3, 0, SEEK_SET)   = 0
18:08:45.984047 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:45.984114 lseek(3, -2676, SEEK_CUR) = 1420
18:08:45.984184 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2676) = 2676
18:08:45.984250 write(3, "\0\0\0\0H\211\306H\211\303\350\0\0\0\0\205\300u\7H\203}\260\0u-H\215M\270H\215"..., 1006) = 1006
18:08:45.984318 lseek(3, 4096, SEEK_SET) = 4096
18:08:45.984374 read(3, "\0\0\0\0H\211\306H\211\303\350\0\0\0\0\205\300u\7H\203}\260\0u-H\215M\270H\215"..., 4096) = 4096
18:08:45.984459 lseek(3, -3088, SEEK_CUR) = 5104
18:08:45.984520 write(3, "\0010Kernel Offset: 0x%lx from 0x%l"..., 1257) = 1257
18:08:45.984576 lseek(3, 4096, SEEK_SET) = 4096
18:08:45.984649 read(3, "\0\0\0\0H\211\306H\211\303\350\0\0\0\0\205\300u\7H\203}\260\0u-H\215M\270H\215"..., 4096) = 4096
18:08:45.984712 lseek(3, -1824, SEEK_CUR) = 6368
18:08:45.984767 write(3, "\351\0\0\0\0\0\0\0\0\0\0\0\0\311\0\0\0\0\0\0\0\0\0\0\0\312\0\0\0\0\0\0"..., 100) = 100
18:08:45.984830 lseek(3, 4096, SEEK_SET) = 4096
18:08:45.984933 read(3, "\0\0\0\0H\211\306H\211\303\350\0\0\0\0\205\300u\7H\203}\260\0u-H\215M\270H\215"..., 4096) = 4096
18:08:45.985046 lseek(3, -1720, SEEK_CUR) = 6472
18:08:45.985160 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 32) = 32
18:08:45.985260 lseek(3, 4096, SEEK_SET) = 4096
18:08:45.985323 read(3, "\0\0\0\0H\211\306H\211\303\350\0\0\0\0\205\300u\7H\203}\260\0u-H\215M\270H\215"..., 4096) = 4096
18:08:45.985376 lseek(3, -1664, SEEK_CUR) = 6528
18:08:45.985460 write(3, "\0\0\5 \0\0\0\0\0\0\21 \0\0\0\0\0\0\23 \0\0\0\0\0\200\23 \0\0\0\0"..., 54) = 54
18:08:45.985551 lseek(3, 4096, SEEK_SET) = 4096
18:08:45.985633 read(3, "\0\0\0\0H\211\306H\211\303\350\0\0\0\0\205\300u\7H\203}\260\0u-H\215M\270H\215"..., 4096) = 4096
18:08:45.985714 lseek(3, -1600, SEEK_CUR) = 6592
18:08:45.985770 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1600) = 1600
18:08:45.985834 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 456) = 456
18:08:45.985941 lseek(3, 8192, SEEK_SET) = 8192
18:08:45.985999 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:45.986064 lseek(3, -3616, SEEK_CUR) = 8672
18:08:45.986119 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3616) = 3616
18:08:45.986184 write(3, "\17\3\22+\0\0\0\350\2\5\0\0\0\0$\20\3\21g\0\0\0\360\2\5\0\0\0\0$\24\3"..., 4096) = 4096
18:08:45.986249 write(3, "\0\0-6\22+\0\0\0\30\0\10\0\0\0\0\10/$\10O\35\0\0\nfd\0/%\6\325"..., 4096) = 4096
18:08:45.986316 write(3, "14\0:A\20+\0\0\0\10\nr13\0:B\20+\0\0\0\20\nr12\0:C\20"..., 4096) = 4096
18:08:45.986373 write(3, "\0\0G\"\23\231\3\0\0\30\0\16\0\0\0\0G\20\17'=\0\0\4,=\0\0\7\325\0\0"..., 4096) = 4096
18:08:45.986436 write(3, "\0\0\0>\301\23#\4\0\0\0\34\4>\304\2UM\0\0\20\0\0\0\0>\311\fj\3\0\0"..., 4096) = 4096
18:08:45.986494 write(3, "\2\220V\0\0@\300\4\5\0\0\0\0_p\2\20+\0\0\0\300\4\5\0\0\0\0_t\2\21"..., 4096) = 4096
18:08:45.986554 write(3, "jN\17g\0\0\0\343\1(\0\0\0\0jO\17g\0\0\0\344\1\0\4\340k\0\0\4\\l"..., 4096) = 4096
18:08:45.986608 write(3, "\0u\30\25WK\0\08\1\0\0\0\0u\31\17g\0\0\0@\1\0\0\0\0u\32\30t}"..., 4096) = 4096
18:08:45.986685 write(3, "\0\0\0\0$\376\1\tg\1\0\0p\2\0\0\0\0$\377\1\tg\1\0\0x\2\0\0\0\0"..., 4096) = 4096
18:08:45.986741 write(3, "\2\0\0\0\0\213\245\1\16\331\7\0\0p\2\0\0\0\0\213\247\1\23`+\1\0x\2\0\0\0"..., 4096) = 4096
18:08:45.986860 write(3, "\0\0\0\0\233\203\1\rF\276\0\0\330\2\0\0\0\0\233\204\1\17g\0\0\0\340\2\0\0\0\0"..., 4096) = 4096
18:08:45.986977 write(3, "\0\2\6\0\0\0\0\3\0=\0\0\0\08\10\233?\1E\275\0\0\35mod\0\233@\1\21"..., 4096) = 4096
18:08:45.987087 write(3, "\312\0\0\17\0\0\0\0\4\23\315\0\0\10\0\0\0\0 \255\f\10l\315\0\0\1\0\0\0\0\255"..., 4096) = 4096
18:08:45.987178 write(3, "\30>\335\0\0\0\1\0\0\0\0\2637\23\231\3\0\0\10\1\0\0\0\0\2638\10\325\0\0\0\30"..., 4096) = 4096
18:08:45.987291 write(3, "\0\0\0;\355\0\0\3\220N\0\0\3\7J\0\0\3\267\2\0\0\3g\0\0\0\3g\0\0\0"..., 4096) = 4096
18:08:45.987401 write(3, "4\3\t\0\0\0\0\301%\23ul\0\08\3\t\0\0\0\0\301&\7\35\1\0\0@\3\t\0"..., 4096) = 4096
18:08:45.987465 write(3, "\f\1\0\22-\r\1\0\3Ev\0\0\3\303\2\0\0\3\t\r\1\0\3\230\v\1\0\0\4\23\r"..., 4096) = 4096
18:08:45.987551 write(3, "\373\33\1\0\v\231\3\0\0$\35\1\0\r+\0\0\0\26\0\vN\1\0\0004\35\1\0\r+\0"..., 4096) = 4096
18:08:45.987642 write(3, "\0\0\336\206\26%A\0\0\0\1\t\0\0\0\0\336\210\rj\3\0\0 \1\t\0\0\0\0\336\211"..., 4096) = 4096
18:08:45.987732 write(3, "\33=\1\0\r+\0\0\0\25\0\v\306\3\0\0+=\1\0\r+\0\0\0?\0006\0\0\0\0"..., 4096) = 4096
18:08:45.987807 write(3, "\0\34M\1\0\r+\0\0\0\3\0\v+M\1\0+M\1\0:+\0\0\0\0\4\216J\1\0"..., 4096) = 4096
18:08:45.987909 write(3, "\0\0\0\0\0\0\0\27\0\0\0\0\0\0\0\0oS\1\0004]\1\0\f\1U\2|\0\f\1"..., 4096) = 4096
18:08:45.987969 write(3, "\0\0\0\0\0\0\0\274T\1\0\21\0\0\0\0\0\0\0\0\264T\1\0\21\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:45.988058 write(3, "\7X!\1Y\5W\v\1\23\0\0*\r\0\3\16:\v;\59\vI\23\210\1\v8\5\0\0"..., 4096) = 4096
18:08:45.988161 write(3, "\237\0\1\0\10\0\0\0\0\0\0\0\0\7\0020\237\0\3\0\10\0\0\0\0\0\0\0\0\7\0020"..., 4096) = 4096
18:08:45.988282 write(3, "z\1\5\6\0\2\4\3\24\0\2\4\3\6\1\0\2\4\3\326\5\33\0\2\4\3\205\5\6\0\2\4"..., 4096) = 4096
18:08:45.988395 write(3, "ttrs\0key_payload\0add_links\0bd_wr"..., 4096) = 4096
18:08:45.988652 write(3, "GE\0dqi_bgrace\0i_wb\0memmap\0f_inod"..., 4096) = 4096
18:08:45.988760 write(3, "_stats_sync\0syscore\0__i_nlink\0pm"..., 4096) = 4096
18:08:45.988824 write(3, "vsyscall\0con_resize\0kswapd_wait\0"..., 4096) = 4096
18:08:45.988882 write(3, "ner\0fileattr_set\0cpuset_slab_spr"..., 4096) = 4096
18:08:45.988953 write(3, "\0orig_video_isVGA\0s_quota_types\0"..., 4096) = 4096
18:08:45.989008 write(3, "ed_trap_nr\0efi_init\0clock_list\0n"..., 4096) = 4096
18:08:45.989059 write(3, "_ctime\0perf_rdpmc_allowed\0trace_"..., 4096) = 4096
18:08:45.989114 write(3, "nd_io_fn\0start_sys_seg\0graph_par"..., 4096) = 4096
18:08:45.989157 write(3, "ved_scratch_register\0tracepoints"..., 4096) = 4096
18:08:45.989205 write(3, "memcg_cgwb_frn\0blkio_delay_total"..., 4096) = 4096
18:08:45.989247 write(3, "_compact_trigger\0posix_acl\0kerne"..., 4096) = 4096
18:08:45.989329 write(3, "err\0kswapd\0write_dquot\0MEMCG_OOM"..., 4096) = 4096
18:08:45.989415 write(3, "mm_struct\0__restorefn_t\0alt_mem_"..., 3620) = 3620
18:08:45.989516 lseek(3, 172032, SEEK_SET) = 172032
18:08:45.989611 read(3, "mm_struct\0__restorefn_t\0alt_mem_"..., 4096) = 4096
18:08:45.989742 mmap(NULL, 139264, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f047df4b000
18:08:45.990042 lseek(3, -472, SEEK_CUR) = 175656
18:08:45.990106 write(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 360) = 360
18:08:45.990212 lseek(3, 184320, SEEK_SET) = 184320
18:08:45.990294 read(3, "ole\0tboot_probe\0map_vsyscall\0ear"..., 4096) = 364
18:08:45.990385 lseek(3, 4, SEEK_CUR)   = 184688
18:08:45.990463 write(3, "\0\0\0\0\0\0\0\0\1\0\0\0\22\0\0\0\33\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:45.990543 write(3, "\334\3\0\0\0\0\0\0\244\5\0\0\0\0\0\0\2\0\0\0\2\0\0\0\344\3\0\0\0\0\0\0"..., 4096) = 4096
18:08:45.990641 write(3, "\4\0\0\0\302\0\0\0\374\377\377\377\377\377\377\377\234\f\0\0\0\0\0\0\2\0\0\0W\0\0\0"..., 4096) = 4096
18:08:45.990749 write(3, "\27\5\0\0\0\0\0\0\n\0\0\0/\0\0\0\241+\0\0\0\0\0\0$\5\0\0\0\0\0\0"..., 135168) = 135168
18:08:45.990915 write(3, "\334u\1\0\0\0\0\0\n\0\0\0/\0\0\0\353=\0\0\0\0\0\0\357u\1\0\0\0\0\0"..., 4096) = 4096
18:08:45.991021 write(3, "\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\1\0\0\0\16\0\0\0V\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:45.991132 write(3, "\n\0\0\0000\0\0\0#\7\0\0\0\0\0\0\353\2\0\0\0\0\0\0\n\0\0\0000\0\0\0"..., 4048) = 4048
18:08:45.991232 lseek(3, 172032, SEEK_SET) = 172032
18:08:45.991280 read(3, "mm_struct\0__restorefn_t\0alt_mem_"..., 4096) = 4096
18:08:45.991370 lseek(3, -112, SEEK_CUR) = 176016
18:08:45.991455 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 4096) = 4096
18:08:45.991539 write(3, "\0\0\0\0\0\0\0\0]\n\0\0\20\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1112) = 1112
18:08:45.991636 lseek(3, 344064, SEEK_SET) = 344064
18:08:45.991704 read(3, "\0\0\0\0\0\0\0\0H\0\0\0\0\0\0\0\1\0\0\0\16\0\0\0+\0\0\0\0\0\0\0"..., 4096) = 320
18:08:45.991811 write(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 749) = 749
18:08:45.991892 lseek(3, 0, SEEK_SET)   = 0
18:08:45.991971 write(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:08:45.992076 lseek(3, 344064, SEEK_SET) = 344064
18:08:45.992178 read(3, "\0\0\0\0\0\0\0\0H\0\0\0\0\0\0\0\1\0\0\0\16\0\0\0+\0\0\0\0\0\0\0"..., 4096) = 1069
18:08:45.992252 lseek(3, 3, SEEK_CUR)   = 345136
18:08:45.992333 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:45.992430 write(3, "\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\220\257\2\0\0\0\0\0"..., 192) = 192
18:08:45.992533 close(3)                = 0
18:08:45.992635 munmap(0x7f047df4b000, 139264) = 0
18:08:45.992758 exit_group(0)           = ?
18:08:45.993379 +++ exited with 0 +++
