18:07:12.996381 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:07:12.996482 execve("scripts/basic/fixdep", ["scripts/basic/fixdep", "arch/x86/crypto/.serpent-sse2-x8"..., "arch/x86/crypto/serpent-sse2-x86"..., "gcc -Wp,-MMD,arch/x86/crypto/.se"...], 0x562828535878 /* 129 vars */) = 0
18:07:12.996806 brk(NULL)               = 0x560a56104000
18:07:12.996878 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd9ad6fef0) = -1 EINVAL (Недопустимый аргумент)
18:07:12.996953 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1980292000
18:07:12.997012 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:12.997071 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:12.997123 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:12.997178 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f1980277000
18:07:12.997229 close(3)                = 0
18:07:12.997284 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:12.997341 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:12.997399 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:12.997450 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:12.997517 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:12.997568 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:12.997628 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:12.997682 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f198004e000
18:07:12.997742 mprotect(0x7f1980076000, 2023424, PROT_NONE) = 0
18:07:12.997800 mmap(0x7f1980076000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f1980076000
18:07:12.997861 mmap(0x7f198020b000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f198020b000
18:07:12.997914 mmap(0x7f1980264000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f1980264000
18:07:12.997974 mmap(0x7f198026a000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f198026a000
18:07:12.998081 close(3)                = 0
18:07:12.998157 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f198004b000
18:07:12.998222 arch_prctl(ARCH_SET_FS, 0x7f198004b740) = 0
18:07:12.998273 set_tid_address(0x7f198004ba10) = 90066
18:07:12.998325 set_robust_list(0x7f198004ba20, 24) = 0
18:07:12.998376 rseq(0x7f198004c0e0, 0x20, 0, 0x53053053) = 0
18:07:12.998520 mprotect(0x7f1980264000, 16384, PROT_READ) = 0
18:07:12.998591 mprotect(0x560a55796000, 4096, PROT_READ) = 0
18:07:12.998660 mprotect(0x7f19802cc000, 8192, PROT_READ) = 0
18:07:12.998758 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:12.998841 munmap(0x7f1980277000, 110235) = 0
18:07:12.998968 newfstatat(1, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:12.999053 getrandom("\x0e\x95\xc3\x29\x75\x45\xe1\x76", 8, GRND_NONBLOCK) = 8
18:07:12.999117 brk(NULL)               = 0x560a56104000
18:07:12.999171 brk(0x560a56125000)     = 0x560a56125000
18:07:12.999241 openat(AT_FDCWD, "arch/x86/crypto/.serpent-sse2-x86_64-asm_64.o.d", O_RDONLY) = 3
18:07:12.999305 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=311, ...}, AT_EMPTY_PATH) = 0
18:07:12.999376 read(3, "serpent-sse2-x86_64-asm_64.o: \\\n"..., 311) = 311
18:07:12.999444 close(3)                = 0
18:07:12.999501 openat(AT_FDCWD, "arch/x86/crypto/serpent-sse2-x86_64-asm_64.S", O_RDONLY) = 3
18:07:12.999594 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=18538, ...}, AT_EMPTY_PATH) = 0
18:07:12.999663 read(3, "/* SPDX-License-Identifier: GPL-"..., 18538) = 18538
18:07:12.999727 close(3)                = 0
18:07:12.999795 openat(AT_FDCWD, "include/linux/compiler-version.h", O_RDONLY) = 3
18:07:12.999875 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=517, ...}, AT_EMPTY_PATH) = 0
18:07:12.999942 read(3, "/* SPDX-License-Identifier: GPL-"..., 517) = 517
18:07:12.999994 close(3)                = 0
18:07:13.000048 openat(AT_FDCWD, "include/linux/kconfig.h", O_RDONLY) = 3
18:07:13.000113 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2691, ...}, AT_EMPTY_PATH) = 0
18:07:13.000202 read(3, "/* SPDX-License-Identifier: GPL-"..., 2691) = 2691
18:07:13.000255 close(3)                = 0
18:07:13.000320 openat(AT_FDCWD, "include/linux/linkage.h", O_RDONLY) = 3
18:07:13.000389 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=9799, ...}, AT_EMPTY_PATH) = 0
18:07:13.000457 read(3, "/* SPDX-License-Identifier: GPL-"..., 9799) = 9799
18:07:13.000518 close(3)                = 0
18:07:13.000581 openat(AT_FDCWD, "include/linux/compiler_types.h", O_RDONLY) = 3
18:07:13.000645 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=11117, ...}, AT_EMPTY_PATH) = 0
18:07:13.000709 read(3, "/* SPDX-License-Identifier: GPL-"..., 11117) = 11117
18:07:13.000770 close(3)                = 0
18:07:13.000828 openat(AT_FDCWD, "include/linux/stringify.h", O_RDONLY) = 3
18:07:13.000889 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=341, ...}, AT_EMPTY_PATH) = 0
18:07:13.000953 read(3, "#ifndef __LINUX_STRINGIFY_H\n#def"..., 341) = 341
18:07:13.001011 close(3)                = 0
18:07:13.001065 openat(AT_FDCWD, "include/linux/export.h", O_RDONLY) = 3
18:07:13.001125 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5394, ...}, AT_EMPTY_PATH) = 0
18:07:13.001191 read(3, "/* SPDX-License-Identifier: GPL-"..., 5394) = 5394
18:07:13.001252 close(3)                = 0
18:07:13.001306 openat(AT_FDCWD, "arch/x86/include/asm/linkage.h", O_RDONLY) = 3
18:07:13.001369 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1084, ...}, AT_EMPTY_PATH) = 0
18:07:13.001433 read(3, "/* SPDX-License-Identifier: GPL-"..., 1084) = 1084
18:07:13.001509 close(3)                = 0
18:07:13.001584 write(1, "cmd_arch/x86/crypto/serpent-sse2"..., 2045) = 2045
18:07:13.001824 exit_group(0)           = ?
18:07:13.002030 +++ exited with 0 +++
