18:07:20.318189 set_robust_list(0x7fb237888a20, 24) = 0
18:07:20.318298 dup2(3, 0)              = 0
18:07:20.318354 close(3)                = 0
18:07:20.318450 execve("/usr/bin/tr", ["tr", "A-Z", "a-z"], 0x56126f898f38 /* 129 vars */) = 0
18:07:20.318815 brk(NULL)               = 0x558368ac8000
18:07:20.318881 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe75e24c80) = -1 EINVAL (Недопустимый аргумент)
18:07:20.318965 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7feecbfab000
18:07:20.319033 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:20.319120 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:20.319187 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:20.319247 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7feecbf90000
18:07:20.319321 close(3)                = 0
18:07:20.319380 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:20.319448 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:20.319512 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:20.319577 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:20.319667 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:20.319731 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:20.319819 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:20.319888 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7feecbd67000
18:07:20.319958 mprotect(0x7feecbd8f000, 2023424, PROT_NONE) = 0
18:07:20.320019 mmap(0x7feecbd8f000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7feecbd8f000
18:07:20.320069 mmap(0x7feecbf24000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7feecbf24000
18:07:20.320131 mmap(0x7feecbf7d000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7feecbf7d000
18:07:20.320197 mmap(0x7feecbf83000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7feecbf83000
18:07:20.320271 close(3)                = 0
18:07:20.320334 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7feecbd64000
18:07:20.320388 arch_prctl(ARCH_SET_FS, 0x7feecbd64740) = 0
18:07:20.320434 set_tid_address(0x7feecbd64a10) = 91159
18:07:20.320477 set_robust_list(0x7feecbd64a20, 24) = 0
18:07:20.320520 rseq(0x7feecbd650e0, 0x20, 0, 0x53053053) = 0
18:07:20.320632 mprotect(0x7feecbf7d000, 16384, PROT_READ) = 0
18:07:20.320728 mprotect(0x558366b36000, 4096, PROT_READ) = 0
18:07:20.320789 mprotect(0x7feecbfe5000, 8192, PROT_READ) = 0
18:07:20.320870 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:20.320940 munmap(0x7feecbf90000, 110235) = 0
18:07:20.321062 getrandom("\xae\xe0\x65\x23\x5d\x6e\xe9\x9f", 8, GRND_NONBLOCK) = 8
18:07:20.321117 brk(NULL)               = 0x558368ac8000
18:07:20.321162 brk(0x558368ae9000)     = 0x558368ae9000
18:07:20.321209 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:20.321280 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:20.321358 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7feecb7ef000
18:07:20.321416 close(3)                = 0
18:07:20.321541 fadvise64(0, 0, 0, POSIX_FADV_SEQUENTIAL) = -1 ESPIPE (Недопустимая операция смещения)
18:07:20.321580 read(0, "\"TSC_RELIABLE\"\n", 8192) = 15
18:07:20.321638 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:20.321695 read(0, "", 8192)       = 0
18:07:20.321739 close(0)                = 0
18:07:20.321803 write(1, "\"tsc_reliable\"\n", 15) = 15
18:07:20.321850 close(1)                = 0
18:07:20.321900 close(2)                = 0
18:07:20.321959 exit_group(0)           = ?
18:07:20.322120 +++ exited with 0 +++
