18:07:29.872417 set_robust_list(0x7fb237888a20, 24) = 0
18:07:29.872585 dup2(3, 0)              = 0
18:07:29.872685 close(3)                = 0
18:07:29.872841 execve("/usr/bin/sed", ["sed", "s/ .*//"], 0x56126f898f38 /* 129 vars */) = 0
18:07:29.873300 brk(NULL)               = 0x559166fc8000
18:07:29.873383 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff49401fd0) = -1 EINVAL (Недопустимый аргумент)
18:07:29.873523 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7f6faef000
18:07:29.873601 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:29.873679 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:29.873741 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:29.873882 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f7f6fad4000
18:07:29.873946 close(3)                = 0
18:07:29.874028 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:29.874105 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:29.874181 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:07:29.874251 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f7f6faca000
18:07:29.874314 mprotect(0x7f7f6facc000, 24576, PROT_NONE) = 0
18:07:29.874405 mmap(0x7f7f6facc000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f7f6facc000
18:07:29.874485 mmap(0x7f7f6fad0000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f7f6fad0000
18:07:29.874567 mmap(0x7f7f6fad2000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7f7f6fad2000
18:07:29.874645 close(3)                = 0
18:07:29.874710 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:29.874785 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:29.874863 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:07:29.874952 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f7f6fa9e000
18:07:29.875024 mprotect(0x7f7f6faa4000, 139264, PROT_NONE) = 0
18:07:29.875091 mmap(0x7f7f6faa4000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f7f6faa4000
18:07:29.875162 mmap(0x7f7f6fabe000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7f7f6fabe000
18:07:29.875234 mmap(0x7f7f6fac6000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7f7f6fac6000
18:07:29.875323 mmap(0x7f7f6fac8000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f7f6fac8000
18:07:29.875395 close(3)                = 0
18:07:29.875444 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:29.875496 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:29.875547 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:29.875597 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:29.875653 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:29.875699 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:29.875756 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:29.875830 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f7f6f875000
18:07:29.875900 mprotect(0x7f7f6f89d000, 2023424, PROT_NONE) = 0
18:07:29.875967 mmap(0x7f7f6f89d000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f7f6f89d000
18:07:29.876033 mmap(0x7f7f6fa32000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f7f6fa32000
18:07:29.876096 mmap(0x7f7f6fa8b000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f7f6fa8b000
18:07:29.876191 mmap(0x7f7f6fa91000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f7f6fa91000
18:07:29.876272 close(3)                = 0
18:07:29.876333 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:29.876415 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:29.876492 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:07:29.876569 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f7f6f7de000
18:07:29.876641 mmap(0x7f7f6f7e0000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f7f6f7e0000
18:07:29.876729 mmap(0x7f7f6f84b000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7f7f6f84b000
18:07:29.876798 mmap(0x7f7f6f873000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7f7f6f873000
18:07:29.876868 close(3)                = 0
18:07:29.876935 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7f6f7dc000
18:07:29.877009 arch_prctl(ARCH_SET_FS, 0x7f7f6f7dd180) = 0
18:07:29.877071 set_tid_address(0x7f7f6f7dd450) = 94279
18:07:29.877116 set_robust_list(0x7f7f6f7dd460, 24) = 0
18:07:29.877178 rseq(0x7f7f6f7ddb20, 0x20, 0, 0x53053053) = 0
18:07:29.877311 mprotect(0x7f7f6fa8b000, 16384, PROT_READ) = 0
18:07:29.877364 mprotect(0x7f7f6f873000, 4096, PROT_READ) = 0
18:07:29.877506 mprotect(0x7f7f6fac6000, 4096, PROT_READ) = 0
18:07:29.877595 mprotect(0x7f7f6fad2000, 4096, PROT_READ) = 0
18:07:29.877713 mprotect(0x55916586c000, 4096, PROT_READ) = 0
18:07:29.877810 mprotect(0x7f7f6fb29000, 8192, PROT_READ) = 0
18:07:29.877912 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:29.878008 munmap(0x7f7f6fad4000, 110235) = 0
18:07:29.878140 statfs("/sys/fs/selinux", 0x7fff49402010) = -1 ENOENT (Нет такого файла или каталога)
18:07:29.878231 statfs("/selinux", 0x7fff49402010) = -1 ENOENT (Нет такого файла или каталога)
18:07:29.878311 getrandom("\xb3\x5e\x68\x2c\xe6\x93\x2d\x12", 8, GRND_NONBLOCK) = 8
18:07:29.878372 brk(NULL)               = 0x559166fc8000
18:07:29.878422 brk(0x559166fe9000)     = 0x559166fe9000
18:07:29.878484 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:07:29.878541 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:29.878607 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:07:29.878680 read(3, "", 1024)       = 0
18:07:29.878723 close(3)                = 0
18:07:29.878776 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:29.878906 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:29.878983 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:29.879049 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f7f6f267000
18:07:29.879151 close(3)                = 0
18:07:29.879273 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:29.879352 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:29.879419 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f7f6fae8000
18:07:29.879520 close(3)                = 0
18:07:29.879576 futex(0x7f7f6fa90a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:29.879813 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:29.879874 read(0, "CORE_CAPABILITIES (18*32+30) /* "..., 4096) = 65
18:07:29.879993 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:29.880096 read(0, "", 4096)       = 0
18:07:29.880168 write(1, "CORE_CAPABILITIES\n", 18) = 18
18:07:29.880251 close(1)                = 0
18:07:29.880395 exit_group(0)           = ?
18:07:29.880654 +++ exited with 0 +++
