18:07:21.308098 set_robust_list(0x7fb237888a20, 24) = 0
18:07:21.308205 dup2(3, 0)              = 0
18:07:21.308246 close(3)                = 0
18:07:21.308333 execve("/usr/bin/wc", ["wc", "-c"], 0x56126f898f38 /* 129 vars */) = 0
18:07:21.308682 brk(NULL)               = 0x55dfad0cf000
18:07:21.308745 arch_prctl(0x3001 /* ARCH_??? */, 0x7fffb9c343b0) = -1 EINVAL (Недопустимый аргумент)
18:07:21.308811 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9c1c73d000
18:07:21.308864 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:21.308910 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:21.308954 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:21.309004 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f9c1c722000
18:07:21.309042 close(3)                = 0
18:07:21.309090 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:21.309133 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:21.309176 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:21.309216 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:21.309256 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:21.309295 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:21.309339 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:21.309382 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9c1c4f9000
18:07:21.309423 mprotect(0x7f9c1c521000, 2023424, PROT_NONE) = 0
18:07:21.309469 mmap(0x7f9c1c521000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f9c1c521000
18:07:21.309515 mmap(0x7f9c1c6b6000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f9c1c6b6000
18:07:21.309555 mmap(0x7f9c1c70f000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f9c1c70f000
18:07:21.309602 mmap(0x7f9c1c715000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f9c1c715000
18:07:21.309657 close(3)                = 0
18:07:21.309710 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9c1c4f6000
18:07:21.309756 arch_prctl(ARCH_SET_FS, 0x7f9c1c4f6740) = 0
18:07:21.309793 set_tid_address(0x7f9c1c4f6a10) = 91483
18:07:21.309828 set_robust_list(0x7f9c1c4f6a20, 24) = 0
18:07:21.309863 rseq(0x7f9c1c4f70e0, 0x20, 0, 0x53053053) = 0
18:07:21.309975 mprotect(0x7f9c1c70f000, 16384, PROT_READ) = 0
18:07:21.310061 mprotect(0x55dfabffe000, 4096, PROT_READ) = 0
18:07:21.310107 mprotect(0x7f9c1c777000, 8192, PROT_READ) = 0
18:07:21.310163 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:21.310224 munmap(0x7f9c1c722000, 110235) = 0
18:07:21.310313 getrandom("\x44\x45\xda\xc2\x11\xbf\xf3\xa0", 8, GRND_NONBLOCK) = 8
18:07:21.310357 brk(NULL)               = 0x55dfad0cf000
18:07:21.310392 brk(0x55dfad0f0000)     = 0x55dfad0f0000
18:07:21.310440 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:21.310501 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:21.310547 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f9c1bf81000
18:07:21.310597 close(3)                = 0
18:07:21.310700 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:07:21.310749 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:07:21.310797 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:07:21.310858 read(3, "", 4096)       = 0
18:07:21.310895 close(3)                = 0
18:07:21.310988 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:21.311055 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:21.311095 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:21.311138 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:21.311179 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:21.311219 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:21.311259 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:21.311300 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:21.311340 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:21.311381 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:21.311422 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:21.311463 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/coreutils.mo", O_RDONLY) = 3
18:07:21.311506 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=481218, ...}, AT_EMPTY_PATH) = 0
18:07:21.311550 mmap(NULL, 481218, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f9c1bf0b000
18:07:21.311589 close(3)                = 0
18:07:21.311701 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:21.311745 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:21.311810 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f9c1c736000
18:07:21.311853 close(3)                = 0
18:07:21.311893 futex(0x7f9c1c714a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:21.311935 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:21.311991 fadvise64(0, 0, 0, POSIX_FADV_SEQUENTIAL) = -1 ESPIPE (Недопустимая операция смещения)
18:07:21.312030 read(0, "DCA\n", 16384) = 4
18:07:21.312072 read(0, "", 16384)      = 0
18:07:21.312114 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:21.312161 write(1, "4\n", 2)      = 2
18:07:21.312208 close(0)                = 0
18:07:21.312254 close(1)                = 0
18:07:21.312292 close(2)                = 0
18:07:21.312331 exit_group(0)           = ?
18:07:21.312486 +++ exited with 0 +++
