18:09:24.370517 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:09:24.370622 execve("/usr/bin/rm", ["rm", "-f", "kernel/.ucount.o.d"], 0x55abf1083ae8 /* 129 vars */) = 0
18:09:24.371044 brk(NULL)               = 0x55c8e239f000
18:09:24.371134 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff4648d610) = -1 EINVAL (Недопустимый аргумент)
18:09:24.371231 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f92b353a000
18:09:24.371297 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:24.371371 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:09:24.371434 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:09:24.371503 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f92b351f000
18:09:24.371564 close(3)                = 0
18:09:24.371631 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:09:24.371690 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:09:24.371754 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:24.371855 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:09:24.371941 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:09:24.372007 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:09:24.372107 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:24.372162 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f92b32f6000
18:09:24.372219 mprotect(0x7f92b331e000, 2023424, PROT_NONE) = 0
18:09:24.372291 mmap(0x7f92b331e000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f92b331e000
18:09:24.372352 mmap(0x7f92b34b3000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f92b34b3000
18:09:24.372402 mmap(0x7f92b350c000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f92b350c000
18:09:24.372466 mmap(0x7f92b3512000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f92b3512000
18:09:24.372532 close(3)                = 0
18:09:24.372610 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f92b32f3000
18:09:24.372671 arch_prctl(ARCH_SET_FS, 0x7f92b32f3740) = 0
18:09:24.372712 set_tid_address(0x7f92b32f3a10) = 99359
18:09:24.372770 set_robust_list(0x7f92b32f3a20, 24) = 0
18:09:24.372815 rseq(0x7f92b32f40e0, 0x20, 0, 0x53053053) = 0
18:09:24.372937 mprotect(0x7f92b350c000, 16384, PROT_READ) = 0
18:09:24.373040 mprotect(0x55c8e1cc2000, 4096, PROT_READ) = 0
18:09:24.373094 mprotect(0x7f92b3574000, 8192, PROT_READ) = 0
18:09:24.373182 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:09:24.373247 munmap(0x7f92b351f000, 110235) = 0
18:09:24.373370 getrandom("\xaf\x7c\xd4\x20\xc4\x43\xbe\xfc", 8, GRND_NONBLOCK) = 8
18:09:24.373480 brk(NULL)               = 0x55c8e239f000
18:09:24.373554 brk(0x55c8e23c0000)     = 0x55c8e23c0000
18:09:24.373617 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:09:24.373681 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:09:24.373744 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f92b2d7e000
18:09:24.373828 close(3)                = 0
18:09:24.373957 ioctl(0, TCGETS, 0x7fff4648d4b0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:09:24.374038 newfstatat(AT_FDCWD, "kernel/.ucount.o.d", {st_mode=S_IFREG|0644, st_size=12034, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:09:24.374112 unlinkat(AT_FDCWD, "kernel/.ucount.o.d", 0) = 0
18:09:24.374244 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:09:24.374316 close(0)                = 0
18:09:24.374385 close(1)                = 0
18:09:24.374449 close(2)                = 0
18:09:24.374536 exit_group(0)           = ?
18:09:24.374736 +++ exited with 0 +++
