18:07:21.011542 set_robust_list(0x7fb237888a20, 24) = 0
18:07:21.011649 dup2(3, 0)              = 0
18:07:21.011703 close(3)                = 0
18:07:21.011810 execve("/usr/bin/wc", ["wc", "-c"], 0x56126f898f38 /* 129 vars */) = 0
18:07:21.012166 brk(NULL)               = 0x56028971e000
18:07:21.012229 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe41a18cb0) = -1 EINVAL (Недопустимый аргумент)
18:07:21.012336 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6a25bb4000
18:07:21.012390 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:21.012447 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:21.012503 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:21.012555 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f6a25b99000
18:07:21.012600 close(3)                = 0
18:07:21.012654 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:21.012708 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:21.012769 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:21.012820 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:21.012876 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:21.012925 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:21.012977 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:21.013024 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f6a25970000
18:07:21.013070 mprotect(0x7f6a25998000, 2023424, PROT_NONE) = 0
18:07:21.013123 mmap(0x7f6a25998000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f6a25998000
18:07:21.013183 mmap(0x7f6a25b2d000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f6a25b2d000
18:07:21.013231 mmap(0x7f6a25b86000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f6a25b86000
18:07:21.013284 mmap(0x7f6a25b8c000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f6a25b8c000
18:07:21.013340 close(3)                = 0
18:07:21.013398 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6a2596d000
18:07:21.013440 arch_prctl(ARCH_SET_FS, 0x7f6a2596d740) = 0
18:07:21.013478 set_tid_address(0x7f6a2596da10) = 91387
18:07:21.013529 set_robust_list(0x7f6a2596da20, 24) = 0
18:07:21.013574 rseq(0x7f6a2596e0e0, 0x20, 0, 0x53053053) = 0
18:07:21.013687 mprotect(0x7f6a25b86000, 16384, PROT_READ) = 0
18:07:21.013761 mprotect(0x56028940a000, 4096, PROT_READ) = 0
18:07:21.013808 mprotect(0x7f6a25bee000, 8192, PROT_READ) = 0
18:07:21.013866 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:21.013935 munmap(0x7f6a25b99000, 110235) = 0
18:07:21.014036 getrandom("\xc5\xc9\x06\x14\xe5\xe7\xea\x42", 8, GRND_NONBLOCK) = 8
18:07:21.014077 brk(NULL)               = 0x56028971e000
18:07:21.014115 brk(0x56028973f000)     = 0x56028973f000
18:07:21.014159 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:21.014208 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:21.014266 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f6a253f8000
18:07:21.014320 close(3)                = 0
18:07:21.014435 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:07:21.014503 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:07:21.014563 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:07:21.014626 read(3, "", 4096)       = 0
18:07:21.014677 close(3)                = 0
18:07:21.014764 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:21.014834 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:21.014893 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:21.014980 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:21.015046 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:21.015117 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:21.015176 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:21.015233 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:21.015288 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:21.015339 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:21.015386 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:21.015438 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/coreutils.mo", O_RDONLY) = 3
18:07:21.015501 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=481218, ...}, AT_EMPTY_PATH) = 0
18:07:21.015569 mmap(NULL, 481218, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f6a25382000
18:07:21.015635 close(3)                = 0
18:07:21.015813 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:21.015889 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:21.015953 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f6a25bad000
18:07:21.016007 close(3)                = 0
18:07:21.016058 futex(0x7f6a25b8ba6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:21.016118 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:21.016183 fadvise64(0, 0, 0, POSIX_FADV_SEQUENTIAL) = -1 ESPIPE (Недопустимая операция смещения)
18:07:21.016236 read(0, "SSSE3\n", 16384) = 6
18:07:21.016286 read(0, "", 16384)      = 0
18:07:21.016333 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:21.016396 write(1, "6\n", 2)      = 2
18:07:21.016448 close(0)                = 0
18:07:21.016515 close(1)                = 0
18:07:21.016563 close(2)                = 0
18:07:21.016615 exit_group(0)           = ?
18:07:21.016872 +++ exited with 0 +++
