18:07:36.525410 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:07:36.525540 execve("/usr/bin/rm", ["rm", "-f", "arch/x86/crypto/.sha256-avx2-asm"...], 0x556969771698 /* 129 vars */) = 0
18:07:36.526010 brk(NULL)               = 0x55dd78507000
18:07:36.526099 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc94211ec0) = -1 EINVAL (Недопустимый аргумент)
18:07:36.526202 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0e0453e000
18:07:36.526283 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:36.526369 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:36.526443 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:36.526519 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f0e04523000
18:07:36.526584 close(3)                = 0
18:07:36.526661 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:36.526734 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:36.526808 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:36.526877 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:36.526945 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:36.527013 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:36.527088 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:36.527155 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0e042fa000
18:07:36.527225 mprotect(0x7f0e04322000, 2023424, PROT_NONE) = 0
18:07:36.527298 mmap(0x7f0e04322000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f0e04322000
18:07:36.527375 mmap(0x7f0e044b7000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f0e044b7000
18:07:36.527444 mmap(0x7f0e04510000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f0e04510000
18:07:36.527519 mmap(0x7f0e04516000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f0e04516000
18:07:36.527606 close(3)                = 0
18:07:36.527687 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0e042f7000
18:07:36.527760 arch_prctl(ARCH_SET_FS, 0x7f0e042f7740) = 0
18:07:36.527841 set_tid_address(0x7f0e042f7a10) = 95696
18:07:36.527904 set_robust_list(0x7f0e042f7a20, 24) = 0
18:07:36.527985 rseq(0x7f0e042f80e0, 0x20, 0, 0x53053053) = 0
18:07:36.528147 mprotect(0x7f0e04510000, 16384, PROT_READ) = 0
18:07:36.528302 mprotect(0x55dd76f84000, 4096, PROT_READ) = 0
18:07:36.528384 mprotect(0x7f0e04578000, 8192, PROT_READ) = 0
18:07:36.528477 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:36.528578 munmap(0x7f0e04523000, 110235) = 0
18:07:36.528727 getrandom("\x07\x16\xc8\x57\x71\x20\xee\xf8", 8, GRND_NONBLOCK) = 8
18:07:36.528783 brk(NULL)               = 0x55dd78507000
18:07:36.528876 brk(0x55dd78528000)     = 0x55dd78528000
18:07:36.528957 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:36.529034 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:36.529110 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f0e03d82000
18:07:36.529184 close(3)                = 0
18:07:36.529302 ioctl(0, TCGETS, 0x7ffc94211d60) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:07:36.529379 newfstatat(AT_FDCWD, "arch/x86/crypto/.sha256-avx2-asm.o.d", {st_mode=S_IFREG|0644, st_size=286, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:07:36.529461 unlinkat(AT_FDCWD, "arch/x86/crypto/.sha256-avx2-asm.o.d", 0) = 0
18:07:36.529589 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:07:36.529675 close(0)                = 0
18:07:36.529750 close(1)                = 0
18:07:36.529821 close(2)                = 0
18:07:36.529882 exit_group(0)           = ?
18:07:36.530051 +++ exited with 0 +++
