18:07:18.750025 set_robust_list(0x7fb237888a20, 24) = 0
18:07:18.750177 dup2(3, 0)              = 0
18:07:18.750241 close(3)                = 0
18:07:18.750374 execve("/usr/bin/sed", ["sed", "s/ .*//"], 0x56126f898f38 /* 129 vars */) = 0
18:07:18.750817 brk(NULL)               = 0x5557dcb88000
18:07:18.750904 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc87a29d40) = -1 EINVAL (Недопустимый аргумент)
18:07:18.750989 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3c4ebca000
18:07:18.751062 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:18.751143 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:18.751224 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:18.751291 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f3c4ebaf000
18:07:18.751352 close(3)                = 0
18:07:18.751420 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:18.751491 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:18.751558 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:07:18.751628 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3c4eba5000
18:07:18.751691 mprotect(0x7f3c4eba7000, 24576, PROT_NONE) = 0
18:07:18.751754 mmap(0x7f3c4eba7000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f3c4eba7000
18:07:18.751848 mmap(0x7f3c4ebab000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f3c4ebab000
18:07:18.751927 mmap(0x7f3c4ebad000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7f3c4ebad000
18:07:18.751991 close(3)                = 0
18:07:18.752047 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:18.752114 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:18.752169 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:07:18.752229 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3c4eb79000
18:07:18.752283 mprotect(0x7f3c4eb7f000, 139264, PROT_NONE) = 0
18:07:18.752340 mmap(0x7f3c4eb7f000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f3c4eb7f000
18:07:18.752395 mmap(0x7f3c4eb99000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7f3c4eb99000
18:07:18.752454 mmap(0x7f3c4eba1000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7f3c4eba1000
18:07:18.752517 mmap(0x7f3c4eba3000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f3c4eba3000
18:07:18.752595 close(3)                = 0
18:07:18.752661 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:18.752738 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:18.752812 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:18.752881 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:18.752949 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:18.753030 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:18.753113 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:18.753181 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3c4e950000
18:07:18.753252 mprotect(0x7f3c4e978000, 2023424, PROT_NONE) = 0
18:07:18.753322 mmap(0x7f3c4e978000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f3c4e978000
18:07:18.753394 mmap(0x7f3c4eb0d000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f3c4eb0d000
18:07:18.753458 mmap(0x7f3c4eb66000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f3c4eb66000
18:07:18.753555 mmap(0x7f3c4eb6c000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f3c4eb6c000
18:07:18.753643 close(3)                = 0
18:07:18.753721 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:18.753802 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:18.753871 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:07:18.753956 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3c4e8b9000
18:07:18.754024 mmap(0x7f3c4e8bb000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f3c4e8bb000
18:07:18.754098 mmap(0x7f3c4e926000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7f3c4e926000
18:07:18.754167 mmap(0x7f3c4e94e000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7f3c4e94e000
18:07:18.754251 close(3)                = 0
18:07:18.754335 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3c4e8b7000
18:07:18.754415 arch_prctl(ARCH_SET_FS, 0x7f3c4e8b8180) = 0
18:07:18.754477 set_tid_address(0x7f3c4e8b8450) = 90641
18:07:18.754536 set_robust_list(0x7f3c4e8b8460, 24) = 0
18:07:18.754595 rseq(0x7f3c4e8b8b20, 0x20, 0, 0x53053053) = 0
18:07:18.754756 mprotect(0x7f3c4eb66000, 16384, PROT_READ) = 0
18:07:18.754833 mprotect(0x7f3c4e94e000, 4096, PROT_READ) = 0
18:07:18.754973 mprotect(0x7f3c4eba1000, 4096, PROT_READ) = 0
18:07:18.755061 mprotect(0x7f3c4ebad000, 4096, PROT_READ) = 0
18:07:18.755184 mprotect(0x5557dc7ae000, 4096, PROT_READ) = 0
18:07:18.755263 mprotect(0x7f3c4ec04000, 8192, PROT_READ) = 0
18:07:18.755360 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:18.755456 munmap(0x7f3c4ebaf000, 110235) = 0
18:07:18.755592 statfs("/sys/fs/selinux", 0x7ffc87a29d80) = -1 ENOENT (Нет такого файла или каталога)
18:07:18.755687 statfs("/selinux", 0x7ffc87a29d80) = -1 ENOENT (Нет такого файла или каталога)
18:07:18.755798 getrandom("\x67\x7a\xea\x2b\xa3\xcf\x45\x82", 8, GRND_NONBLOCK) = 8
18:07:18.755881 brk(NULL)               = 0x5557dcb88000
18:07:18.755943 brk(0x5557dcba9000)     = 0x5557dcba9000
18:07:18.756026 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:07:18.756113 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:18.756195 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:07:18.756332 read(3, "", 1024)       = 0
18:07:18.756390 close(3)                = 0
18:07:18.756437 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:18.756526 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:18.756584 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:18.756635 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f3c4e342000
18:07:18.756693 close(3)                = 0
18:07:18.756782 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:18.756826 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:18.756871 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f3c4ebc3000
18:07:18.756911 close(3)                = 0
18:07:18.756948 futex(0x7f3c4eb6ba6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:18.757079 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:18.757127 read(0, "XMM   ( 0*32+25) /* \"sse\" */\n", 4096) = 29
18:07:18.757207 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:18.757260 read(0, "", 4096)       = 0
18:07:18.757297 write(1, "XMM\n", 4)    = 4
18:07:18.757391 close(1)                = 0
18:07:18.757483 exit_group(0)           = ?
18:07:18.757699 +++ exited with 0 +++
