18:07:21.980522 set_robust_list(0x7fb237888a20, 24) = 0
18:07:21.980650 dup2(3, 0)              = 0
18:07:21.980719 close(3)                = 0
18:07:21.980819 execve("/usr/bin/sed", ["sed", "-n", "s@.*/\\* *\\(\"[^\"]*\"\\).*\\*/@\\1@p"], 0x56126f898f38 /* 129 vars */) = 0
18:07:21.981209 brk(NULL)               = 0x55694e3ce000
18:07:21.981278 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffea1b783a0) = -1 EINVAL (Недопустимый аргумент)
18:07:21.981353 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1fff7a2000
18:07:21.981413 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:21.981475 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:21.981531 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:21.981594 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f1fff787000
18:07:21.981645 close(3)                = 0
18:07:21.981701 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:21.981761 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:21.981814 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:07:21.981878 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1fff77d000
18:07:21.981926 mprotect(0x7f1fff77f000, 24576, PROT_NONE) = 0
18:07:21.981979 mmap(0x7f1fff77f000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f1fff77f000
18:07:21.982030 mmap(0x7f1fff783000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f1fff783000
18:07:21.982091 mmap(0x7f1fff785000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7f1fff785000
18:07:21.982148 close(3)                = 0
18:07:21.982202 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:21.982260 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:21.982322 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:07:21.982387 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1fff751000
18:07:21.982437 mprotect(0x7f1fff757000, 139264, PROT_NONE) = 0
18:07:21.982495 mmap(0x7f1fff757000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f1fff757000
18:07:21.982559 mmap(0x7f1fff771000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7f1fff771000
18:07:21.982618 mmap(0x7f1fff779000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7f1fff779000
18:07:21.982679 mmap(0x7f1fff77b000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f1fff77b000
18:07:21.982734 close(3)                = 0
18:07:21.982783 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:21.982843 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:21.982901 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:21.982962 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:21.983025 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:21.983085 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:21.983157 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:21.983216 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1fff528000
18:07:21.983273 mprotect(0x7f1fff550000, 2023424, PROT_NONE) = 0
18:07:21.983334 mmap(0x7f1fff550000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f1fff550000
18:07:21.983395 mmap(0x7f1fff6e5000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f1fff6e5000
18:07:21.983452 mmap(0x7f1fff73e000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f1fff73e000
18:07:21.983529 mmap(0x7f1fff744000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f1fff744000
18:07:21.983606 close(3)                = 0
18:07:21.983674 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:21.983749 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:21.983888 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:07:21.983958 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1fff491000
18:07:21.984025 mmap(0x7f1fff493000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f1fff493000
18:07:21.984105 mmap(0x7f1fff4fe000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7f1fff4fe000
18:07:21.984169 mmap(0x7f1fff526000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7f1fff526000
18:07:21.984228 close(3)                = 0
18:07:21.984285 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1fff48f000
18:07:21.984341 arch_prctl(ARCH_SET_FS, 0x7f1fff490180) = 0
18:07:21.984394 set_tid_address(0x7f1fff490450) = 91713
18:07:21.984450 set_robust_list(0x7f1fff490460, 24) = 0
18:07:21.984505 rseq(0x7f1fff490b20, 0x20, 0, 0x53053053) = 0
18:07:21.984614 mprotect(0x7f1fff73e000, 16384, PROT_READ) = 0
18:07:21.984679 mprotect(0x7f1fff526000, 4096, PROT_READ) = 0
18:07:21.984777 mprotect(0x7f1fff779000, 4096, PROT_READ) = 0
18:07:21.984848 mprotect(0x7f1fff785000, 4096, PROT_READ) = 0
18:07:21.984935 mprotect(0x55694cb44000, 4096, PROT_READ) = 0
18:07:21.984992 mprotect(0x7f1fff7dc000, 8192, PROT_READ) = 0
18:07:21.985062 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:21.985133 munmap(0x7f1fff787000, 110235) = 0
18:07:21.985231 statfs("/sys/fs/selinux", 0x7ffea1b783e0) = -1 ENOENT (Нет такого файла или каталога)
18:07:21.985307 statfs("/selinux", 0x7ffea1b783e0) = -1 ENOENT (Нет такого файла или каталога)
18:07:21.985357 getrandom("\xa2\x8a\x62\xd4\xd0\xa7\xe1\x9b", 8, GRND_NONBLOCK) = 8
18:07:21.985409 brk(NULL)               = 0x55694e3ce000
18:07:21.985461 brk(0x55694e3ef000)     = 0x55694e3ef000
18:07:21.985550 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:07:21.985637 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:21.985708 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:07:21.985781 read(3, "", 1024)       = 0
18:07:21.985830 close(3)                = 0
18:07:21.985896 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:21.985995 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:21.986053 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:21.986109 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f1ffef1a000
18:07:21.986171 close(3)                = 0
18:07:21.986269 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:21.986331 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:21.986406 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f1fff79b000
18:07:21.986464 close(3)                = 0
18:07:21.986521 futex(0x7f1fff743a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:21.986679 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:21.986746 read(0, "ACE2_EN  ( 5*32+ 9) /* ACE v2 en"..., 4096) = 41
18:07:21.986831 read(0, "", 4096)       = 0
18:07:21.986892 close(1)                = 0
18:07:21.986970 exit_group(0)           = ?
18:07:21.987171 +++ exited with 0 +++
