18:07:29.243242 set_robust_list(0x7fb237888a20, 24) = 0
18:07:29.243371 dup2(3, 0)              = 0
18:07:29.243457 close(3)                = 0
18:07:29.243593 execve("/usr/bin/wc", ["wc", "-c"], 0x56126f898f38 /* 129 vars */) = 0
18:07:29.244048 brk(NULL)               = 0x55bc31802000
18:07:29.244110 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffdba92d7c0) = -1 EINVAL (Недопустимый аргумент)
18:07:29.244199 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f62adabe000
18:07:29.244255 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:29.244300 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:29.244351 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:29.244402 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f62adaa3000
18:07:29.244454 close(3)                = 0
18:07:29.244523 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:29.244581 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:29.244639 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:29.244680 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:29.244720 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:29.244758 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:29.244800 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:29.244841 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f62ad87a000
18:07:29.244874 mprotect(0x7f62ad8a2000, 2023424, PROT_NONE) = 0
18:07:29.244937 mmap(0x7f62ad8a2000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f62ad8a2000
18:07:29.244999 mmap(0x7f62ada37000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f62ada37000
18:07:29.245057 mmap(0x7f62ada90000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f62ada90000
18:07:29.245112 mmap(0x7f62ada96000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f62ada96000
18:07:29.245169 close(3)                = 0
18:07:29.245218 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f62ad877000
18:07:29.245277 arch_prctl(ARCH_SET_FS, 0x7f62ad877740) = 0
18:07:29.245326 set_tid_address(0x7f62ad877a10) = 94082
18:07:29.245361 set_robust_list(0x7f62ad877a20, 24) = 0
18:07:29.245422 rseq(0x7f62ad8780e0, 0x20, 0, 0x53053053) = 0
18:07:29.245567 mprotect(0x7f62ada90000, 16384, PROT_READ) = 0
18:07:29.245658 mprotect(0x55bc30a37000, 4096, PROT_READ) = 0
18:07:29.245714 mprotect(0x7f62adaf8000, 8192, PROT_READ) = 0
18:07:29.245792 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:29.245886 munmap(0x7f62adaa3000, 110235) = 0
18:07:29.246006 getrandom("\x92\x29\x80\x4f\x87\xe6\x85\xf2", 8, GRND_NONBLOCK) = 8
18:07:29.246105 brk(NULL)               = 0x55bc31802000
18:07:29.246178 brk(0x55bc31823000)     = 0x55bc31823000
18:07:29.246247 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:29.246355 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:29.246447 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f62ad302000
18:07:29.246552 close(3)                = 0
18:07:29.246740 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:07:29.246845 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:07:29.246934 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:07:29.247057 read(3, "", 4096)       = 0
18:07:29.247125 close(3)                = 0
18:07:29.247245 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:29.247342 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:29.247391 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:29.247468 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:29.247534 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:29.247624 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:29.247726 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:29.247842 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:29.247928 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:29.248006 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:29.248068 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:29.248124 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/coreutils.mo", O_RDONLY) = 3
18:07:29.248194 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=481218, ...}, AT_EMPTY_PATH) = 0
18:07:29.248292 mmap(NULL, 481218, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f62ad28c000
18:07:29.248380 close(3)                = 0
18:07:29.248535 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:29.248591 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:29.248651 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f62adab7000
18:07:29.248700 close(3)                = 0
18:07:29.248780 futex(0x7f62ada95a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:29.248855 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:29.248939 fadvise64(0, 0, 0, POSIX_FADV_SEQUENTIAL) = -1 ESPIPE (Недопустимая операция смещения)
18:07:29.248997 read(0, "AVX512_VP2INTERSECT\n", 16384) = 20
18:07:29.249042 read(0, "", 16384)      = 0
18:07:29.249098 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:29.249155 write(1, "20\n", 3)     = 3
18:07:29.249243 close(0)                = 0
18:07:29.249314 close(1)                = 0
18:07:29.249390 close(2)                = 0
18:07:29.249460 exit_group(0)           = ?
18:07:29.249707 +++ exited with 0 +++
