18:07:23.643486 set_robust_list(0x7fb237888a20, 24) = 0
18:07:23.643642 dup2(3, 0)              = 0
18:07:23.643721 close(3)                = 0
18:07:23.643885 execve("/usr/bin/tr", ["tr", "A-Z", "a-z"], 0x56126f898f38 /* 129 vars */) = 0
18:07:23.644402 brk(NULL)               = 0x55f1e387c000
18:07:23.644483 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc2f486420) = -1 EINVAL (Недопустимый аргумент)
18:07:23.644597 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fcc9b4e3000
18:07:23.644692 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:23.644804 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:23.644879 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:23.644949 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fcc9b4c8000
18:07:23.645013 close(3)                = 0
18:07:23.645075 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:23.645139 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:23.645201 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:23.645269 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:23.645333 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:23.645390 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:23.645468 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:23.645538 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fcc9b29f000
18:07:23.645602 mprotect(0x7fcc9b2c7000, 2023424, PROT_NONE) = 0
18:07:23.645661 mmap(0x7fcc9b2c7000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fcc9b2c7000
18:07:23.645725 mmap(0x7fcc9b45c000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fcc9b45c000
18:07:23.645793 mmap(0x7fcc9b4b5000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fcc9b4b5000
18:07:23.645860 mmap(0x7fcc9b4bb000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fcc9b4bb000
18:07:23.645939 close(3)                = 0
18:07:23.646006 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fcc9b29c000
18:07:23.646071 arch_prctl(ARCH_SET_FS, 0x7fcc9b29c740) = 0
18:07:23.646138 set_tid_address(0x7fcc9b29ca10) = 92234
18:07:23.646201 set_robust_list(0x7fcc9b29ca20, 24) = 0
18:07:23.646268 rseq(0x7fcc9b29d0e0, 0x20, 0, 0x53053053) = 0
18:07:23.646387 mprotect(0x7fcc9b4b5000, 16384, PROT_READ) = 0
18:07:23.646489 mprotect(0x55f1e2a8c000, 4096, PROT_READ) = 0
18:07:23.646554 mprotect(0x7fcc9b51d000, 8192, PROT_READ) = 0
18:07:23.646618 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:23.646716 munmap(0x7fcc9b4c8000, 110235) = 0
18:07:23.646837 getrandom("\x0a\x5b\x39\x00\x2f\x26\xe3\x36", 8, GRND_NONBLOCK) = 8
18:07:23.646909 brk(NULL)               = 0x55f1e387c000
18:07:23.646978 brk(0x55f1e389d000)     = 0x55f1e389d000
18:07:23.647041 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:23.647115 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:23.647214 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fcc9ad27000
18:07:23.647291 close(3)                = 0
18:07:23.647428 fadvise64(0, 0, 0, POSIX_FADV_SEQUENTIAL) = -1 ESPIPE (Недопустимая операция смещения)
18:07:23.647499 read(0, "\"PROC_FEEDBACK\"\n", 8192) = 16
18:07:23.647567 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:23.647653 read(0, "", 8192)       = 0
18:07:23.647706 close(0)                = 0
18:07:23.647800 write(1, "\"proc_feedback\"\n", 16) = 16
18:07:23.648072 close(1)                = 0
18:07:23.648239 close(2)                = 0
18:07:23.648354 exit_group(0)           = ?
18:07:23.648546 +++ exited with 0 +++
