18:07:33.185509 set_robust_list(0x7fb237888a20, 24) = 0
18:07:33.185602 close(3)                = 0
18:07:33.185672 dup2(4, 1)              = 1
18:07:33.185736 close(4)                = 0
18:07:33.185824 pipe2([3, 4], 0)        = 0
18:07:33.185886 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 95380
18:07:33.186159 close(4)                = 0
18:07:33.186243 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 95381
18:07:33.186587 close(3)                = 0
18:07:33.186658 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:33.186786 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 95380
18:07:33.187104 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=95380, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:33.187144 rt_sigreturn({mask=[]}) = 95380
18:07:33.187204 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 95381
18:07:33.193889 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=95381, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:33.193930 rt_sigreturn({mask=[]}) = 95381
18:07:33.194022 wait4(-1, 0x7ffe3bb71fdc, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:33.194103 exit_group(0)           = ?
18:07:33.194294 +++ exited with 0 +++
