18:07:24.911838 set_robust_list(0x7fb237888a20, 24) = 0
18:07:24.911986 close(3)                = 0
18:07:24.912054 dup2(4, 1)              = 1
18:07:24.912111 close(4)                = 0
18:07:24.912206 pipe2([3, 4], 0)        = 0
18:07:24.912285 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 92601
18:07:24.912592 close(4)                = 0
18:07:24.912693 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 92602
18:07:24.913098 close(3)                = 0
18:07:24.913245 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:24.913396 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 92601
18:07:24.913648 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=92601, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:24.913710 rt_sigreturn({mask=[]}) = 92601
18:07:24.913800 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 92602
18:07:24.921399 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=92602, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:24.921469 rt_sigreturn({mask=[]}) = 92602
18:07:24.921538 wait4(-1, 0x7ffe3bb71cdc, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:24.921726 exit_group(0)           = ?
18:07:24.921885 +++ exited with 0 +++
