18:07:28.445017 set_robust_list(0x7fb237888a20, 24) = 0
18:07:28.445159 close(3)                = 0
18:07:28.445207 dup2(4, 1)              = 1
18:07:28.445251 close(4)                = 0
18:07:28.445320 pipe2([3, 4], 0)        = 0
18:07:28.445368 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 93777
18:07:28.445590 close(4)                = 0
18:07:28.445642 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 93778
18:07:28.445936 close(3)                = 0
18:07:28.446000 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:28.446100 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 93777
18:07:28.446425 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=93777, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:28.446460 rt_sigreturn({mask=[]}) = 93777
18:07:28.446510 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 93778
18:07:28.454262 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=93778, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:28.454303 rt_sigreturn({mask=[]}) = 93778
18:07:28.454367 wait4(-1, 0x7ffe3bb71cdc, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:28.454479 exit_group(0)           = ?
18:07:28.454636 +++ exited with 0 +++
