18:08:21.565781 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:08:21.565859 execve("/usr/bin/rm", ["rm", "-f", "kernel/bpf/.queue_stack_maps.o.d"], 0x562d31fc6978 /* 129 vars */) = 0
18:08:21.566166 brk(NULL)               = 0x5605b0c4d000
18:08:21.566220 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffde7ba1650) = -1 EINVAL (Недопустимый аргумент)
18:08:21.566282 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa73da1f000
18:08:21.566326 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:21.566373 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:08:21.566418 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:08:21.566488 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fa73da04000
18:08:21.566530 close(3)                = 0
18:08:21.566586 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:08:21.566638 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:08:21.566705 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:21.566763 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:08:21.566820 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:08:21.566863 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:08:21.566900 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:21.566940 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa73d7db000
18:08:21.566986 mprotect(0x7fa73d803000, 2023424, PROT_NONE) = 0
18:08:21.567039 mmap(0x7fa73d803000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fa73d803000
18:08:21.567087 mmap(0x7fa73d998000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fa73d998000
18:08:21.567133 mmap(0x7fa73d9f1000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fa73d9f1000
18:08:21.567188 mmap(0x7fa73d9f7000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fa73d9f7000
18:08:21.567247 close(3)                = 0
18:08:21.567306 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa73d7d8000
18:08:21.567352 arch_prctl(ARCH_SET_FS, 0x7fa73d7d8740) = 0
18:08:21.567386 set_tid_address(0x7fa73d7d8a10) = 97403
18:08:21.567426 set_robust_list(0x7fa73d7d8a20, 24) = 0
18:08:21.567458 rseq(0x7fa73d7d90e0, 0x20, 0, 0x53053053) = 0
18:08:21.567571 mprotect(0x7fa73d9f1000, 16384, PROT_READ) = 0
18:08:21.567648 mprotect(0x5605b0b92000, 4096, PROT_READ) = 0
18:08:21.567698 mprotect(0x7fa73da59000, 8192, PROT_READ) = 0
18:08:21.567759 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:08:21.567849 munmap(0x7fa73da04000, 110235) = 0
18:08:21.567965 getrandom("\x52\x2c\x9d\xde\x8c\x56\xb8\xef", 8, GRND_NONBLOCK) = 8
18:08:21.568005 brk(NULL)               = 0x5605b0c4d000
18:08:21.568037 brk(0x5605b0c6e000)     = 0x5605b0c6e000
18:08:21.568080 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:08:21.568131 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:08:21.568173 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fa73d263000
18:08:21.568216 close(3)                = 0
18:08:21.568309 ioctl(0, TCGETS, 0x7ffde7ba14f0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:08:21.568356 newfstatat(AT_FDCWD, "kernel/bpf/.queue_stack_maps.o.d", {st_mode=S_IFREG|0644, st_size=15178, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:08:21.568410 unlinkat(AT_FDCWD, "kernel/bpf/.queue_stack_maps.o.d", 0) = 0
18:08:21.568537 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:08:21.568631 close(0)                = 0
18:08:21.568675 close(1)                = 0
18:08:21.568746 close(2)                = 0
18:08:21.568799 exit_group(0)           = ?
18:08:21.568999 +++ exited with 0 +++
