18:07:27.901081 set_robust_list(0x7fb237888a20, 24) = 0
18:07:27.901215 dup2(3, 0)              = 0
18:07:27.901284 close(3)                = 0
18:07:27.901403 execve("/usr/bin/tr", ["tr", "A-Z", "a-z"], 0x56126f898f38 /* 129 vars */) = 0
18:07:27.901791 brk(NULL)               = 0x557ef5743000
18:07:27.901890 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd2f35cbb0) = -1 EINVAL (Недопустимый аргумент)
18:07:27.901968 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f83d708a000
18:07:27.902029 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:27.902099 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:27.902172 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:27.902234 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f83d706f000
18:07:27.902295 close(3)                = 0
18:07:27.902358 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:27.902430 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:27.902503 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:27.902568 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:27.902633 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:27.902686 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:27.902751 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:27.902813 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f83d6e46000
18:07:27.902872 mprotect(0x7f83d6e6e000, 2023424, PROT_NONE) = 0
18:07:27.902933 mmap(0x7f83d6e6e000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f83d6e6e000
18:07:27.902998 mmap(0x7f83d7003000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f83d7003000
18:07:27.903054 mmap(0x7f83d705c000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f83d705c000
18:07:27.903119 mmap(0x7f83d7062000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f83d7062000
18:07:27.903190 close(3)                = 0
18:07:27.903252 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f83d6e43000
18:07:27.903311 arch_prctl(ARCH_SET_FS, 0x7f83d6e43740) = 0
18:07:27.903360 set_tid_address(0x7f83d6e43a10) = 93608
18:07:27.903409 set_robust_list(0x7f83d6e43a20, 24) = 0
18:07:27.903459 rseq(0x7f83d6e440e0, 0x20, 0, 0x53053053) = 0
18:07:27.903575 mprotect(0x7f83d705c000, 16384, PROT_READ) = 0
18:07:27.903656 mprotect(0x557ef4612000, 4096, PROT_READ) = 0
18:07:27.903725 mprotect(0x7f83d70c4000, 8192, PROT_READ) = 0
18:07:27.903833 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:27.903908 munmap(0x7f83d706f000, 110235) = 0
18:07:27.904027 getrandom("\xb8\x28\xfd\xde\x46\x45\xad\x40", 8, GRND_NONBLOCK) = 8
18:07:27.904093 brk(NULL)               = 0x557ef5743000
18:07:27.904143 brk(0x557ef5764000)     = 0x557ef5764000
18:07:27.904210 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:27.904281 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:27.904350 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f83d68ce000
18:07:27.904417 close(3)                = 0
18:07:27.904534 fadvise64(0, 0, 0, POSIX_FADV_SEQUENTIAL) = -1 ESPIPE (Недопустимая операция смещения)
18:07:27.904608 read(0, "\"FLUSHBYASID\"\n", 8192) = 14
18:07:27.904675 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:27.904742 read(0, "", 8192)       = 0
18:07:27.904799 close(0)                = 0
18:07:27.904903 write(1, "\"flushbyasid\"\n", 14) = 14
18:07:27.904989 close(1)                = 0
18:07:27.905056 close(2)                = 0
18:07:27.905139 exit_group(0)           = ?
18:07:27.905386 +++ exited with 0 +++
