18:07:19.421066 set_robust_list(0x7fb237888a20, 24) = 0
18:07:19.421224 dup2(3, 0)              = 0
18:07:19.421303 close(3)                = 0
18:07:19.421425 execve("/usr/bin/sed", ["sed", "s/ .*//"], 0x56126f898f38 /* 129 vars */) = 0
18:07:19.421922 brk(NULL)               = 0x558a65458000
18:07:19.422014 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc21479460) = -1 EINVAL (Недопустимый аргумент)
18:07:19.422111 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4cfd983000
18:07:19.422187 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:19.422261 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:19.422348 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:19.422412 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f4cfd968000
18:07:19.422470 close(3)                = 0
18:07:19.422546 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:19.422612 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:19.422679 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:07:19.422747 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4cfd95e000
18:07:19.422807 mprotect(0x7f4cfd960000, 24576, PROT_NONE) = 0
18:07:19.422871 mmap(0x7f4cfd960000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f4cfd960000
18:07:19.422943 mmap(0x7f4cfd964000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f4cfd964000
18:07:19.423000 mmap(0x7f4cfd966000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7f4cfd966000
18:07:19.423073 close(3)                = 0
18:07:19.423137 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:19.423203 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:19.423263 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:07:19.423336 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4cfd932000
18:07:19.423397 mprotect(0x7f4cfd938000, 139264, PROT_NONE) = 0
18:07:19.423461 mmap(0x7f4cfd938000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f4cfd938000
18:07:19.423537 mmap(0x7f4cfd952000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7f4cfd952000
18:07:19.423592 mmap(0x7f4cfd95a000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7f4cfd95a000
18:07:19.423669 mmap(0x7f4cfd95c000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f4cfd95c000
18:07:19.423750 close(3)                = 0
18:07:19.423832 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:19.423907 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:19.423982 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:19.424037 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:19.424098 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:19.424182 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:19.424258 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:19.424324 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4cfd709000
18:07:19.424394 mprotect(0x7f4cfd731000, 2023424, PROT_NONE) = 0
18:07:19.424461 mmap(0x7f4cfd731000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f4cfd731000
18:07:19.424531 mmap(0x7f4cfd8c6000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f4cfd8c6000
18:07:19.424602 mmap(0x7f4cfd91f000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f4cfd91f000
18:07:19.424681 mmap(0x7f4cfd925000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f4cfd925000
18:07:19.424779 close(3)                = 0
18:07:19.424846 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:19.424916 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:19.424998 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:07:19.425070 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4cfd672000
18:07:19.425136 mmap(0x7f4cfd674000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f4cfd674000
18:07:19.425218 mmap(0x7f4cfd6df000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7f4cfd6df000
18:07:19.425279 mmap(0x7f4cfd707000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7f4cfd707000
18:07:19.425360 close(3)                = 0
18:07:19.425440 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4cfd670000
18:07:19.425511 arch_prctl(ARCH_SET_FS, 0x7f4cfd671180) = 0
18:07:19.425590 set_tid_address(0x7f4cfd671450) = 90822
18:07:19.425645 set_robust_list(0x7f4cfd671460, 24) = 0
18:07:19.425705 rseq(0x7f4cfd671b20, 0x20, 0, 0x53053053) = 0
18:07:19.425857 mprotect(0x7f4cfd91f000, 16384, PROT_READ) = 0
18:07:19.425920 mprotect(0x7f4cfd707000, 4096, PROT_READ) = 0
18:07:19.426046 mprotect(0x7f4cfd95a000, 4096, PROT_READ) = 0
18:07:19.426120 mprotect(0x7f4cfd966000, 4096, PROT_READ) = 0
18:07:19.426229 mprotect(0x558a642f3000, 4096, PROT_READ) = 0
18:07:19.426296 mprotect(0x7f4cfd9bd000, 8192, PROT_READ) = 0
18:07:19.426380 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:19.426475 munmap(0x7f4cfd968000, 110235) = 0
18:07:19.426595 statfs("/sys/fs/selinux", 0x7ffc214794a0) = -1 ENOENT (Нет такого файла или каталога)
18:07:19.426684 statfs("/selinux", 0x7ffc214794a0) = -1 ENOENT (Нет такого файла или каталога)
18:07:19.426758 getrandom("\xfc\x4a\x3e\x13\xf7\x29\xad\xb7", 8, GRND_NONBLOCK) = 8
18:07:19.426851 brk(NULL)               = 0x558a65458000
18:07:19.426907 brk(0x558a65479000)     = 0x558a65479000
18:07:19.426983 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:07:19.427067 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:19.427144 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:07:19.427236 read(3, "", 1024)       = 0
18:07:19.427294 close(3)                = 0
18:07:19.427358 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:19.427461 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:19.427528 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:19.427602 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f4cfd0fb000
18:07:19.427672 close(3)                = 0
18:07:19.427838 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:19.427926 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:19.427988 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f4cfd97c000
18:07:19.428054 close(3)                = 0
18:07:19.428118 futex(0x7f4cfd924a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:19.428285 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:19.428356 read(0, "3DNOWEXT  ( 1*32+30) /* AMD 3DNo"..., 4096) = 48
18:07:19.428477 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:19.428551 read(0, "", 4096)       = 0
18:07:19.428612 write(1, "3DNOWEXT\n", 9) = 9
18:07:19.428700 close(1)                = 0
18:07:19.428782 exit_group(0)           = ?
18:07:19.429020 +++ exited with 0 +++
