18:07:27.417529 set_robust_list(0x7fb237888a20, 24) = 0
18:07:27.417759 dup2(3, 0)              = 0
18:07:27.417873 close(3)                = 0
18:07:27.418019 execve("/usr/bin/sed", ["sed", "-n", "s@.*/\\* *\\(\"[^\"]*\"\\).*\\*/@\\1@p"], 0x56126f898f38 /* 129 vars */) = 0
18:07:27.418449 brk(NULL)               = 0x5621ca95e000
18:07:27.418545 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd7360edc0) = -1 EINVAL (Недопустимый аргумент)
18:07:27.418634 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f45c5c21000
18:07:27.418728 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:27.418805 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:27.418887 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:27.418975 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f45c5c06000
18:07:27.419044 close(3)                = 0
18:07:27.419141 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:27.419208 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:27.419278 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:07:27.419355 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f45c5bfc000
18:07:27.419430 mprotect(0x7f45c5bfe000, 24576, PROT_NONE) = 0
18:07:27.419497 mmap(0x7f45c5bfe000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f45c5bfe000
18:07:27.419566 mmap(0x7f45c5c02000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f45c5c02000
18:07:27.419645 mmap(0x7f45c5c04000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7f45c5c04000
18:07:27.419726 close(3)                = 0
18:07:27.419826 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:27.419909 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:27.419980 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:07:27.420098 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f45c5bd0000
18:07:27.420178 mprotect(0x7f45c5bd6000, 139264, PROT_NONE) = 0
18:07:27.420265 mmap(0x7f45c5bd6000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f45c5bd6000
18:07:27.420345 mmap(0x7f45c5bf0000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7f45c5bf0000
18:07:27.420416 mmap(0x7f45c5bf8000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7f45c5bf8000
18:07:27.420491 mmap(0x7f45c5bfa000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f45c5bfa000
18:07:27.420561 close(3)                = 0
18:07:27.420623 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:27.420698 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:27.420789 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:27.420842 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:27.420910 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:27.420993 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:27.421109 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:27.421173 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f45c59a7000
18:07:27.421233 mprotect(0x7f45c59cf000, 2023424, PROT_NONE) = 0
18:07:27.421309 mmap(0x7f45c59cf000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f45c59cf000
18:07:27.421371 mmap(0x7f45c5b64000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f45c5b64000
18:07:27.421427 mmap(0x7f45c5bbd000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f45c5bbd000
18:07:27.421523 mmap(0x7f45c5bc3000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f45c5bc3000
18:07:27.421602 close(3)                = 0
18:07:27.421678 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:27.421753 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:27.421839 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:07:27.421917 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f45c5910000
18:07:27.421988 mmap(0x7f45c5912000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f45c5912000
18:07:27.422060 mmap(0x7f45c597d000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7f45c597d000
18:07:27.422123 mmap(0x7f45c59a5000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7f45c59a5000
18:07:27.422194 close(3)                = 0
18:07:27.422277 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f45c590e000
18:07:27.422352 arch_prctl(ARCH_SET_FS, 0x7f45c590f180) = 0
18:07:27.422418 set_tid_address(0x7f45c590f450) = 93443
18:07:27.422476 set_robust_list(0x7f45c590f460, 24) = 0
18:07:27.422536 rseq(0x7f45c590fb20, 0x20, 0, 0x53053053) = 0
18:07:27.422667 mprotect(0x7f45c5bbd000, 16384, PROT_READ) = 0
18:07:27.422735 mprotect(0x7f45c59a5000, 4096, PROT_READ) = 0
18:07:27.422846 mprotect(0x7f45c5bf8000, 4096, PROT_READ) = 0
18:07:27.422920 mprotect(0x7f45c5c04000, 4096, PROT_READ) = 0
18:07:27.423035 mprotect(0x5621c92d0000, 4096, PROT_READ) = 0
18:07:27.423108 mprotect(0x7f45c5c5b000, 8192, PROT_READ) = 0
18:07:27.423181 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:27.423263 munmap(0x7f45c5c06000, 110235) = 0
18:07:27.423375 statfs("/sys/fs/selinux", 0x7ffd7360ee00) = -1 ENOENT (Нет такого файла или каталога)
18:07:27.423477 statfs("/selinux", 0x7ffd7360ee00) = -1 ENOENT (Нет такого файла или каталога)
18:07:27.423547 getrandom("\x6d\x2a\x5a\x4a\xb8\x6b\x22\x44", 8, GRND_NONBLOCK) = 8
18:07:27.423615 brk(NULL)               = 0x5621ca95e000
18:07:27.423675 brk(0x5621ca97f000)     = 0x5621ca97f000
18:07:27.423750 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:07:27.423889 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:27.423966 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:07:27.424082 read(3, "", 1024)       = 0
18:07:27.424159 close(3)                = 0
18:07:27.424233 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:27.424342 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:27.424428 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:27.424515 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f45c5399000
18:07:27.424580 close(3)                = 0
18:07:27.424701 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:27.424768 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:27.424843 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f45c5c1a000
18:07:27.424905 close(3)                = 0
18:07:27.424982 futex(0x7f45c5bc2a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:27.425194 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:27.425325 read(0, "PTS   (14*32+ 6) /* Intel Packag"..., 4096) = 52
18:07:27.425445 read(0, "", 4096)       = 0
18:07:27.425504 close(1)                = 0
18:07:27.425602 exit_group(0)           = ?
18:07:27.425861 +++ exited with 0 +++
