18:08:25.133318 set_robust_list(0x7f0edca58a20, 24) = 0
18:08:25.133465 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f0edca9d520}, NULL, 8) = 0
18:08:25.133528 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f0edca9d520}, NULL, 8) = 0
18:08:25.133583 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f0edca9d520}, NULL, 8) = 0
18:08:25.133638 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f0edca9d520}, NULL, 8) = 0
18:08:25.133689 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f0edca9d520}, NULL, 8) = 0
18:08:25.133757 close(3)                = 0
18:08:25.133813 dup2(4, 1)              = 1
18:08:25.133942 close(4)                = 0
18:08:25.134044 execve("/usr/bin/objdump", ["objdump", "-h", "kernel/bpf/bpf_local_storage.o"], 0x556a750db3d8 /* 129 vars */) = 0
18:08:25.134490 brk(NULL)               = 0x55eb0b9c1000
18:08:25.134573 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff1ca19db0) = -1 EINVAL (Недопустимый аргумент)
18:08:25.134667 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f744ac36000
18:08:25.134751 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:25.134830 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:08:25.134920 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:08:25.135003 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f744ac1b000
18:08:25.135047 close(3)                = 0
18:08:25.135116 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:08:25.135179 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:25.135238 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:08:25.135301 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f744aade000
18:08:25.135354 mmap(0x7f744ab25000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f744ab25000
18:08:25.135427 mmap(0x7f744ab30000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f744ab30000
18:08:25.135501 mmap(0x7f744ab39000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f744ab39000
18:08:25.135581 close(3)                = 0
18:08:25.135636 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:08:25.135699 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:25.135768 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:08:25.135868 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f744aaa5000
18:08:25.135959 mmap(0x7f744aaaa000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f744aaaa000
18:08:25.136022 mmap(0x7f744aad2000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7f744aad2000
18:08:25.136081 mmap(0x7f744aadc000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7f744aadc000
18:08:25.136139 close(3)                = 0
18:08:25.136195 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:08:25.136256 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:25.136302 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:08:25.136348 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f744a92d000
18:08:25.136392 mprotect(0x7f744a96d000, 1179648, PROT_NONE) = 0
18:08:25.136439 mmap(0x7f744a96d000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f744a96d000
18:08:25.136487 mmap(0x7f744aa53000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f744aa53000
18:08:25.136550 mmap(0x7f744aa8d000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f744aa8d000
18:08:25.136629 close(3)                = 0
18:08:25.136670 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:08:25.136712 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:08:25.136759 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:25.136812 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:08:25.136851 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:08:25.136889 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:08:25.136939 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:25.136980 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f744a704000
18:08:25.137028 mprotect(0x7f744a72c000, 2023424, PROT_NONE) = 0
18:08:25.137092 mmap(0x7f744a72c000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f744a72c000
18:08:25.137159 mmap(0x7f744a8c1000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f744a8c1000
18:08:25.137207 mmap(0x7f744a91a000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f744a91a000
18:08:25.137259 mmap(0x7f744a920000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f744a920000
18:08:25.137323 close(3)                = 0
18:08:25.137388 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:08:25.137439 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:25.137480 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:08:25.137547 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f744a6e8000
18:08:25.137598 mprotect(0x7f744a6ea000, 98304, PROT_NONE) = 0
18:08:25.137661 mmap(0x7f744a6ea000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f744a6ea000
18:08:25.137733 mmap(0x7f744a6fb000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f744a6fb000
18:08:25.137783 mmap(0x7f744a702000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f744a702000
18:08:25.137874 close(3)                = 0
18:08:25.137927 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f744a6e6000
18:08:25.138004 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f744a6e3000
18:08:25.138083 arch_prctl(ARCH_SET_FS, 0x7f744a6e3740) = 0
18:08:25.138131 set_tid_address(0x7f744a6e3a10) = 97548
18:08:25.138175 set_robust_list(0x7f744a6e3a20, 24) = 0
18:08:25.138216 rseq(0x7f744a6e40e0, 0x20, 0, 0x53053053) = 0
18:08:25.138355 mprotect(0x7f744a91a000, 16384, PROT_READ) = 0
18:08:25.138406 mprotect(0x7f744a702000, 4096, PROT_READ) = 0
18:08:25.138739 mprotect(0x7f744aa8d000, 86016, PROT_READ) = 0
18:08:25.138826 mprotect(0x7f744aadc000, 4096, PROT_READ) = 0
18:08:25.139666 mprotect(0x7f744ab39000, 921600, PROT_READ) = 0
18:08:25.139848 mprotect(0x55eb0a039000, 12288, PROT_READ) = 0
18:08:25.139922 mprotect(0x7f744ac70000, 8192, PROT_READ) = 0
18:08:25.140002 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:08:25.140076 munmap(0x7f744ac1b000, 110235) = 0
18:08:25.140223 getrandom("\xf1\x77\x3e\x6b\x40\x3a\xe3\xf3", 8, GRND_NONBLOCK) = 8
18:08:25.140267 brk(NULL)               = 0x55eb0b9c1000
18:08:25.140303 brk(0x55eb0b9e2000)     = 0x55eb0b9e2000
18:08:25.140349 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:08:25.140401 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:08:25.140446 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f744a16e000
18:08:25.140493 close(3)                = 0
18:08:25.140610 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:08:25.140677 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:08:25.140718 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f744ac2f000
18:08:25.140753 close(3)                = 0
18:08:25.140787 futex(0x7f744a91fa6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:08:25.140871 newfstatat(AT_FDCWD, "kernel/bpf/bpf_local_storage.o", {st_mode=S_IFREG|0644, st_size=477984, ...}, 0) = 0
18:08:25.140918 newfstatat(AT_FDCWD, "kernel/bpf/bpf_local_storage.o", {st_mode=S_IFREG|0644, st_size=477984, ...}, 0) = 0
18:08:25.140989 openat(AT_FDCWD, "kernel/bpf/bpf_local_storage.o", O_RDONLY) = 3
18:08:25.141044 fcntl(3, F_GETFD)       = 0
18:08:25.141081 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:08:25.141122 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:08:25.141197 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=477984, ...}, AT_EMPTY_PATH) = 0
18:08:25.141252 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:25.141314 lseek(3, 0, SEEK_SET)   = 0
18:08:25.141350 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:25.141396 lseek(3, 4096, SEEK_SET) = 4096
18:08:25.141437 lseek(3, 4096, SEEK_SET) = 4096
18:08:25.141476 lseek(3, 4096, SEEK_SET) = 4096
18:08:25.141510 lseek(3, 4096, SEEK_SET) = 4096
18:08:25.141545 lseek(3, 4096, SEEK_SET) = 4096
18:08:25.141580 lseek(3, 4096, SEEK_SET) = 4096
18:08:25.141613 lseek(3, 4096, SEEK_SET) = 4096
18:08:25.141656 lseek(3, 4096, SEEK_SET) = 4096
18:08:25.141690 lseek(3, 4096, SEEK_SET) = 4096
18:08:25.141729 lseek(3, 4096, SEEK_SET) = 4096
18:08:25.141760 lseek(3, 4096, SEEK_SET) = 4096
18:08:25.141801 lseek(3, 4096, SEEK_SET) = 4096
18:08:25.141840 lseek(3, 4096, SEEK_SET) = 4096
18:08:25.141875 lseek(3, 4096, SEEK_SET) = 4096
18:08:25.141942 lseek(3, 4096, SEEK_SET) = 4096
18:08:25.141992 lseek(3, 471040, SEEK_SET) = 471040
18:08:25.142028 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\3\0\3\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:25.142068 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 2848
18:08:25.142113 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=477984, ...}, AT_EMPTY_PATH) = 0
18:08:25.142164 lseek(3, 477984, SEEK_SET) = 477984
18:08:25.142200 lseek(3, 477984, SEEK_SET) = 477984
18:08:25.142244 lseek(3, 471040, SEEK_SET) = 471040
18:08:25.142279 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\3\0\3\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:25.142362 lseek(3, 8192, SEEK_SET) = 8192
18:08:25.142398 read(3, "\200\v\0\0\0\0\0\0`\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\300\v\0\0\0\0\0\0"..., 4096) = 4096
18:08:25.142518 lseek(3, 348160, SEEK_SET) = 348160
18:08:25.142572 read(3, "\244\334\0\0\0\0\0\0\31#\2\0\0\0\0\0\n\0\0\0\22\0\0\0\354Z\0\0\0\0\0\0"..., 4096) = 4096
18:08:25.142628 lseek(3, 352256, SEEK_SET) = 352256
18:08:25.142669 read(3, "I\23\0\0U\23\1\v\v\210\1!\10:\v;\59\v\1\23\0\0V\27\1\v\v\210\1!\10"..., 4096) = 4096
18:08:25.142721 lseek(3, 368640, SEEK_SET) = 368640
18:08:25.142761 read(3, "\377\2\0\0\0\0\0\0\335\33\0\0\0\0\0\0\1\0\0\0\2\0\0\0(\2\0\0\0\0\0\0"..., 4096) = 4096
18:08:25.142811 lseek(3, 372736, SEEK_SET) = 372736
18:08:25.142853 lseek(3, 372736, SEEK_SET) = 372736
18:08:25.142908 read(3, "\36\f\0\0\0\0\0\0003\4\0\0\0\0\0\0\1\0\0\0\2\0\0\0!\f\0\0\0\0\0\0"..., 4096) = 4096
18:08:25.142957 lseek(3, 385024, SEEK_SET) = 385024
18:08:25.142995 read(3, "i\10\0\0\0\0\0\0\204\3\0\0\0\0\0\0\n\0\0\0\23\0\0\0p\10\0\0\0\0\0\0"..., 4096) = 4096
18:08:25.143043 lseek(3, 462848, SEEK_SET) = 462848
18:08:25.143082 read(3, "\0sysctl_acct\0gc_thresh\0free_loca"..., 4096) = 4096
18:08:25.143125 lseek(3, 466944, SEEK_SET) = 466944
18:08:25.143164 read(3, "ource.h\0pid.h\0rhashtable-types.h"..., 4096) = 4096
18:08:25.143231 brk(0x55eb0ba0a000)     = 0x55eb0ba0a000
18:08:25.143294 lseek(3, 385024, SEEK_SET) = 385024
18:08:25.143329 read(3, "i\10\0\0\0\0\0\0\204\3\0\0\0\0\0\0\n\0\0\0\23\0\0\0p\10\0\0\0\0\0\0"..., 4096) = 4096
18:08:25.143387 read(3, "k_create\0timeout\0icq_align\0__com"..., 73728) = 73728
18:08:25.143520 read(3, "\0sysctl_acct\0gc_thresh\0free_loca"..., 4096) = 4096
18:08:25.143570 lseek(3, 348160, SEEK_SET) = 348160
18:08:25.143617 read(3, "\244\334\0\0\0\0\0\0\31#\2\0\0\0\0\0\n\0\0\0\22\0\0\0\354Z\0\0\0\0\0\0"..., 4096) = 4096
18:08:25.143664 read(3, "I\23\0\0U\23\1\v\v\210\1!\10:\v;\59\v\1\23\0\0V\27\1\v\v\210\1!\10"..., 4096) = 4096
18:08:25.143712 mmap(NULL, 143360, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f744a14b000
18:08:25.143846 lseek(3, 466944, SEEK_SET) = 466944
18:08:25.143905 read(3, "ource.h\0pid.h\0rhashtable-types.h"..., 4096) = 4096
18:08:25.143955 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\3\0\3\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:25.144047 lseek(3, 466944, SEEK_SET) = 466944
18:08:25.144086 read(3, "ource.h\0pid.h\0rhashtable-types.h"..., 4096) = 4096
18:08:25.144131 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\3\0\3\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:25.144206 lseek(3, 8192, SEEK_SET) = 8192
18:08:25.144241 read(3, "\200\v\0\0\0\0\0\0`\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\300\v\0\0\0\0\0\0"..., 4096) = 4096
18:08:25.144288 read(3, "\0\0\0000\0\0\0\0(~\1\"m\f\0\0000\0\0\0\0(\372\1\26\240\f\0\0\4\245\f"..., 135168) = 135168
18:08:25.144487 read(3, "\0b\0\0\0\0\0\0\0\0\21\1U\2|\0\21\1T\2\177\0\0\0F\247 \2\0\0\0\0"..., 4096) = 4096
18:08:25.144547 mmap(NULL, 270336, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f744a109000
18:08:25.144599 lseek(3, 151552, SEEK_SET) = 151552
18:08:25.144640 mmap(NULL, 200704, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f744a0d8000
18:08:25.144688 read(3, "\263\336\0\0\0\0\0\0\300\0\0\0\0\0\0\0\n\0\0\0\22\0\0\0\322$\0\0\0\0\0\0"..., 196608) = 196608
18:08:25.144961 read(3, "\244\334\0\0\0\0\0\0\31#\2\0\0\0\0\0\n\0\0\0\22\0\0\0\354Z\0\0\0\0\0\0"..., 4096) = 4096
18:08:25.145561 munmap(0x7f744a0d8000, 200704) = 0
18:08:25.146726 brk(0x55eb0ba2b000)     = 0x55eb0ba2b000
18:08:25.146846 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:08:25.146916 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:08:25.146978 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:08:25.147047 read(4, "", 4096)       = 0
18:08:25.147086 close(4)                = 0
18:08:25.147205 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:25.147248 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:25.147293 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:25.147346 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:25.147392 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:25.147451 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:25.147502 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:25.147563 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:25.147625 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:25.147674 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:25.147728 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:25.147795 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = 4
18:08:25.147852 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=259934, ...}, AT_EMPTY_PATH) = 0
18:08:25.147909 mmap(NULL, 259934, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f744a0c9000
18:08:25.147964 close(4)                = 0
18:08:25.152056 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:08:25.152315 munmap(0x7f744a14b000, 143360) = 0
18:08:25.152458 close(3)                = 0
18:08:25.152509 munmap(0x7f744a109000, 270336) = 0
18:08:25.152629 write(1, "\nkernel/bpf/bpf_local_storage.o:"..., 3612) = 3612
18:08:25.152682 exit_group(0)           = ?
18:08:25.153257 +++ exited with 0 +++
