18:07:25.395947 set_robust_list(0x7fb237888a20, 24) = 0
18:07:25.396077 close(3)                = 0
18:07:25.396148 dup2(4, 1)              = 1
18:07:25.396201 close(4)                = 0
18:07:25.396292 pipe2([3, 4], 0)        = 0
18:07:25.396364 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 92776
18:07:25.396641 close(4)                = 0
18:07:25.396698 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 92777
18:07:25.396961 close(3)                = 0
18:07:25.397011 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:25.397108 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 92776
18:07:25.397371 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=92776, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:25.397409 rt_sigreturn({mask=[]}) = 92776
18:07:25.397459 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 92777
18:07:25.403392 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=92777, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:25.403425 rt_sigreturn({mask=[]}) = 92777
18:07:25.403476 wait4(-1, 0x7ffe3bb71cdc, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:25.403559 exit_group(0)           = ?
18:07:25.403701 +++ exited with 0 +++
