18:09:31.444463 close(3)                = 0
18:09:31.444597 execve("/usr/local/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/freezer.o", "/tmp/ccxQIqb7.s"], 0x1f4c370 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:09:31.444830 execve("/usr/local/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/freezer.o", "/tmp/ccxQIqb7.s"], 0x1f4c370 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:09:31.445048 execve("/usr/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/freezer.o", "/tmp/ccxQIqb7.s"], 0x1f4c370 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:09:31.445216 execve("/usr/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/freezer.o", "/tmp/ccxQIqb7.s"], 0x1f4c370 /* 133 vars */) = 0
18:09:31.445676 brk(NULL)               = 0x56196f552000
18:09:31.445784 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff37c5b2d0) = -1 EINVAL (Недопустимый аргумент)
18:09:31.445913 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f90d2c26000
18:09:31.445991 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:31.446076 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:09:31.446157 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:09:31.446233 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f90d2c0b000
18:09:31.446308 close(3)                = 0
18:09:31.446402 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:09:31.446493 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:31.446580 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:09:31.446672 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f90d2ace000
18:09:31.446769 mmap(0x7f90d2b15000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f90d2b15000
18:09:31.446876 mmap(0x7f90d2b20000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f90d2b20000
18:09:31.446951 mmap(0x7f90d2b29000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f90d2b29000
18:09:31.447044 close(3)                = 0
18:09:31.447118 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:09:31.447199 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:31.447296 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:09:31.447376 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f90d2956000
18:09:31.447447 mprotect(0x7f90d2996000, 1179648, PROT_NONE) = 0
18:09:31.447516 mmap(0x7f90d2996000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f90d2996000
18:09:31.447584 mmap(0x7f90d2a7c000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f90d2a7c000
18:09:31.447661 mmap(0x7f90d2ab6000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f90d2ab6000
18:09:31.447766 close(3)                = 0
18:09:31.447867 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:09:31.447947 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:31.448035 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:09:31.448115 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f90d293a000
18:09:31.448203 mprotect(0x7f90d293c000, 98304, PROT_NONE) = 0
18:09:31.448268 mmap(0x7f90d293c000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f90d293c000
18:09:31.448351 mmap(0x7f90d294d000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f90d294d000
18:09:31.448434 mmap(0x7f90d2954000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f90d2954000
18:09:31.448534 close(3)                = 0
18:09:31.448610 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:09:31.448702 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:09:31.448784 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:31.448866 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:09:31.448981 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:09:31.449064 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:09:31.449151 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:31.449231 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f90d2711000
18:09:31.449291 mprotect(0x7f90d2739000, 2023424, PROT_NONE) = 0
18:09:31.449366 mmap(0x7f90d2739000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f90d2739000
18:09:31.449442 mmap(0x7f90d28ce000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f90d28ce000
18:09:31.449499 mmap(0x7f90d2927000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f90d2927000
18:09:31.449609 mmap(0x7f90d292d000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f90d292d000
18:09:31.449705 close(3)                = 0
18:09:31.449812 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f90d270f000
18:09:31.449879 arch_prctl(ARCH_SET_FS, 0x7f90d2710000) = 0
18:09:31.449934 set_tid_address(0x7f90d27102d0) = 99610
18:09:31.449979 set_robust_list(0x7f90d27102e0, 24) = 0
18:09:31.450030 rseq(0x7f90d27109a0, 0x20, 0, 0x53053053) = 0
18:09:31.450203 mprotect(0x7f90d2927000, 16384, PROT_READ) = 0
18:09:31.450293 mprotect(0x7f90d2954000, 4096, PROT_READ) = 0
18:09:31.450706 mprotect(0x7f90d2ab6000, 86016, PROT_READ) = 0
18:09:31.451646 mprotect(0x7f90d2b29000, 921600, PROT_READ) = 0
18:09:31.451919 mprotect(0x56196eaf9000, 20480, PROT_READ) = 0
18:09:31.452032 mprotect(0x7f90d2c60000, 8192, PROT_READ) = 0
18:09:31.452152 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:09:31.452284 munmap(0x7f90d2c0b000, 110235) = 0
18:09:31.452464 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=3588}, ru_stime={tv_sec=0, tv_usec=0}, ...}) = 0
18:09:31.452556 rt_sigaction(SIGSEGV, {sa_handler=0x56196eab2408, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f90d2753520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:31.452636 rt_sigaction(SIGILL, {sa_handler=0x56196eab2408, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f90d2753520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:31.452725 rt_sigaction(SIGBUS, {sa_handler=0x56196eab2408, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f90d2753520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:31.452806 rt_sigaction(SIGABRT, {sa_handler=0x56196eab2408, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f90d2753520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:31.452913 rt_sigaction(SIGFPE, {sa_handler=0x56196eab2408, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f90d2753520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:31.453028 getrandom("\xa9\xf9\xdf\x52\x08\x47\x45\x09", 8, GRND_NONBLOCK) = 8
18:09:31.453122 brk(NULL)               = 0x56196f552000
18:09:31.453190 brk(0x56196f573000)     = 0x56196f573000
18:09:31.453265 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:09:31.453364 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:09:31.453454 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f90d219a000
18:09:31.453546 close(3)                = 0
18:09:31.453807 newfstatat(AT_FDCWD, "kernel/freezer.o", 0x7fff37c5b220, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:31.454063 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:09:31.454170 newfstatat(AT_FDCWD, "kernel/freezer.o", 0x7fff37c5b080, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:31.454262 openat(AT_FDCWD, "kernel/freezer.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
18:09:31.454404 fcntl(3, F_GETFD)       = 0
18:09:31.454474 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:09:31.454626 brk(0x56196f594000)     = 0x56196f594000
18:09:31.455615 brk(0x56196f5b9000)     = 0x56196f5b9000
18:09:31.456356 openat(AT_FDCWD, "/tmp/ccxQIqb7.s", O_RDONLY) = 4
18:09:31.456531 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=819572, ...}, AT_EMPTY_PATH) = 0
18:09:31.456608 read(4, "\t.file\t\"freezer.c\"\n\t.text\n.Ltext"..., 4096) = 4096
18:09:31.456694 read(4, " %r12d\n\tje\t.L6\n.L7:\n\t.loc 1 46 1"..., 28672) = 28672
18:09:31.457308 read(4, "558:\n\t.loc 9 418 2 view .LVU547\n"..., 32768) = 32768
18:09:31.457904 brk(0x56196f5da000)     = 0x56196f5da000
18:09:31.459102 brk(0x56196f5fb000)     = 0x56196f5fb000
18:09:31.460205 brk(0x56196f61c000)     = 0x56196f61c000
18:09:31.461393 brk(0x56196f63d000)     = 0x56196f63d000
18:09:31.462035 read(4, "eb128 0x3\n\t.long\t0xb2c\n\t.uleb128"..., 32768) = 32768
18:09:31.463452 brk(0x56196f65e000)     = 0x56196f65e000
18:09:31.464290 read(4, "41\n\t.string\t\"p\"\n\t.byte\t0x4a\n\t.by"..., 32768) = 32768
18:09:31.466516 read(4, "168\n\t.uleb128 0xb\n\t.long\t0x55\n\t."..., 32768) = 32768
18:09:31.468681 read(4, "_fd\"\n\t.byte\t0x54\n\t.byte\t0x6e\n\t.b"..., 32768) = 32768
18:09:31.469071 brk(0x56196f67f000)     = 0x56196f67f000
18:09:31.470930 read(4, "0x2a\n\t.byte\t0x38\n\t.uleb128 0x1\n\t"..., 32768) = 32768
18:09:31.472949 read(4, "0x12\n\t.byte\t0x1e\n\t.long\t0x2a\n\t.b"..., 32768) = 32768
18:09:31.473853 brk(0x56196f6a0000)     = 0x56196f6a0000
18:09:31.474323 read(4, "\t.byte\t0\n\t.byte\t0\n\t.uleb128 0xb\n"..., 32768) = 32768
18:09:31.475516 read(4, "8 0x5\n\t.long\t.LASF1244\n\t.byte\t0x"..., 32768) = 32768
18:09:31.475990 brk(0x56196f6c4000)     = 0x56196f6c4000
18:09:31.476978 read(4, "ng\t.LASF2167\n\t.byte\t0x8e\n\t.value"..., 32768) = 32768
18:09:31.478136 read(4, "\t.long\t.LASF2420\n\t.byte\t0xd8\n\t.b"..., 32768) = 32768
18:09:31.479271 read(4, "99\n\t.value\t0x10c\n\t.byte\t0xd\n\t.lo"..., 32768) = 32768
18:09:31.480404 read(4, "128 0xa\n\t.long\t.LASF2779\n\t.byte\t"..., 32768) = 32768
18:09:31.480594 brk(0x56196f6e5000)     = 0x56196f6e5000
18:09:31.481611 read(4, "ng\t.LASF2993\n\t.byte\t0\n\t.uleb128 "..., 32768) = 32768
18:09:31.482800 read(4, "\t.byte\t0x12\n\t.byte\t0x6\n\t.long\t0x"..., 32768) = 32768
18:09:31.483791 brk(0x56196f706000)     = 0x56196f706000
18:09:31.484082 read(4, "g\t0x12204\n\t.byte\t0x88\n\t.byte\t0\n\t"..., 32768) = 32768
18:09:31.485290 read(4, "F3653\n\t.byte\t0x18\n\t.byte\t0xc4\n\t."..., 32768) = 32768
18:09:31.486558 read(4, "uleb128 0x3\n\t.long\t0x1433f\n\t.ule"..., 32768) = 32768
18:09:31.487804 brk(0x56196f727000)     = 0x56196f727000
18:09:31.488211 read(4, "15b0f\n\t.uleb128 0x35\n\t.long\t.LAS"..., 32768) = 32768
18:09:31.490787 read(4, " 0x13\n\t.uleb128 0x3c\n\t.uleb128 0"..., 32768) = 32768
18:09:31.492115 read(4, "g\t\"sbitmap_queue\"\n.LASF3907:\n\t.s"..., 32768) = 32768
18:09:31.492641 brk(0x56196f748000)     = 0x56196f748000
18:09:31.493900 read(4, "kswapd_highest_zoneidx\"\n.LASF322"..., 32768) = 32768
18:09:31.495228 read(4, "\n.LASF1026:\n\t.string\t\"load_sum\"\n"..., 32768) = 32768
18:09:31.495483 brk(0x56196f769000)     = 0x56196f769000
18:09:31.496751 read(4, "\t\"seqnum\"\n.LASF1775:\n\t.string\t\"d"..., 32768) = 32768
18:09:31.498194 read(4, "\n\t.string\t\"children_low_usage\"\n."..., 32768) = 372
18:09:31.498262 read(4, "", 28672)      = 0
18:09:31.499112 close(4)                = 0
18:09:31.499443 brk(0x56196f78a000)     = 0x56196f78a000
18:09:31.501093 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:09:31.501188 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:09:31.501268 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:09:31.501361 read(4, "", 4096)       = 0
18:09:31.501421 close(4)                = 0
18:09:31.501528 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:31.501601 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:31.501666 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:31.501753 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:31.501805 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:31.501917 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:31.501999 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:31.502063 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:31.502161 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:31.502242 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:31.502299 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:31.502363 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gas.mo", O_RDONLY) = 4
18:09:31.502429 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=725001, ...}, AT_EMPTY_PATH) = 0
18:09:31.502497 mmap(NULL, 725001, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f90d20e8000
18:09:31.502565 close(4)                = 0
18:09:31.502673 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 4
18:09:31.502754 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:09:31.502816 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 4, 0) = 0x7f90d2c1f000
18:09:31.502880 close(4)                = 0
18:09:31.502951 futex(0x7f90d292ca6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:09:31.504434 brk(0x56196f7b3000)     = 0x56196f7b3000
18:09:31.505268 brk(0x56196f7d4000)     = 0x56196f7d4000
18:09:31.505820 brk(0x56196f7f5000)     = 0x56196f7f5000
18:09:31.506531 brk(0x56196f816000)     = 0x56196f816000
18:09:31.507015 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:09:31.507102 lseek(3, 151552, SEEK_SET) = 151552
18:09:31.507189 read(3, "", 1296)       = 0
18:09:31.507276 lseek(3, 1296, SEEK_CUR) = 152848
18:09:31.507378 write(3, "\0freezer.c\0__kstrtab_system_free"..., 1076) = 1076
18:09:31.507746 lseek(3, 0, SEEK_SET)   = 0
18:09:31.507850 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:31.507956 lseek(3, -4032, SEEK_CUR) = 64
18:09:31.508024 write(3, "\350\0\0\0\0\367G,\0\200\0\200t\0071\300\351\0\0\0\0UH\211\345ATSH\213\7H"..., 906) = 906
18:09:31.508095 lseek(3, 0, SEEK_SET)   = 0
18:09:31.508148 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:31.508213 lseek(3, -3120, SEEK_CUR) = 976
18:09:31.508261 write(3, "\0\0\0\0\0\0\0\0000\0\0\0\6\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 358) = 358
18:09:31.508319 lseek(3, 0, SEEK_SET)   = 0
18:09:31.508418 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:31.508488 lseek(3, -2760, SEEK_CUR) = 1336
18:09:31.508559 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 180) = 180
18:09:31.508610 lseek(3, 0, SEEK_SET)   = 0
18:09:31.508674 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:31.508737 lseek(3, -2576, SEEK_CUR) = 1520
18:09:31.508798 write(3, "__refrigerator\0", 15) = 15
18:09:31.508857 lseek(3, 0, SEEK_SET)   = 0
18:09:31.508912 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:31.508982 lseek(3, -2560, SEEK_CUR) = 1536
18:09:31.509035 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2560) = 2560
18:09:31.509096 write(3, "8\2\0\0\0\0\26\345\7\10\372\301\0\0@\2\0\0\0\0\26\346\7\r@\302\0\0H\2\0\0"..., 4096) = 4096
18:09:31.509172 write(3, "\3\337\4\30\371\3\0\0\10 \17\5\0\0\0\0\3\351\4\34\272]\0\0000\17\5\0\0\0\0\3"..., 4096) = 4096
18:09:31.509261 write(3, "\4{)\0\0\4& \0\0\0\3& \0\0\3k)\0\0\17\225)\0\0\4\225)\0\0\4"..., 4096) = 4096
18:09:31.509353 write(3, "\0\0\1\0\0\0\0<&\16\377\6\0\0\0\1\0\0\0\0<'\23o\3\0\0\10\0\r\0\0"..., 4096) = 4096
18:09:31.509415 write(3, "\0\0\1\0\0\0\0Zw\10X\1\0\0\0\1\0\0\0\0Zx\31\35@\0\0\10\0\7\0\0"..., 4096) = 4096
18:09:31.509482 write(3, "\3.dev\0c\304\21i\363\0\0\350\3\10\0\0\0\0c\305\7\3022\0\0\360\3\10\0\0"..., 4096) = 4096
18:09:31.509542 write(3, "\304\10\0\0\0\0qT\26\323=\0\0H\304\10\0\0\0\0qU\25\247\6\0\0\240\304\0\3\222"..., 4096) = 4096
18:09:31.509607 write(3, "\0`\2\0\0\0\0w5\1\22\214\v\0\0h\2\0\0\0\0w7\1\22;\0\0\0p\2\0"..., 4096) = 4096
18:09:31.509671 write(3, "\0\26\306\5\v\254\2\0\0 \2\0\0\0\0\26\307\5\33\333\275\0\0(\2\0\0\0\0\26\310\5"..., 4096) = 4096
18:09:31.509746 write(3, "\f.\f\0\0\0\24(^\361\3\301\231\0\0\1\0\0\0\0^\362\22*\0\0\0\0\1\0\0\0"..., 4096) = 4096
18:09:31.509821 write(3, "\314\337\0\0\10\2\5\0\0\0\0\220\270\1\26\33\337\0\0\20\2\5\0\0\0\0\220\273\1\34\326\337"..., 4096) = 4096
18:09:31.509890 write(3, "\17a\0\0\0\20\2\0\0\0\0\26\271\3\17a\0\0\0\24\2\0\0\0\0\26\272\3\t\254\2\0"..., 4096) = 4096
18:09:31.509960 write(3, "\0\0\3w\311\0\0\f\0\0\0\0\3c\311\0\0\f\0\0\0\0\23\201\311\0\0\3\206\311\0\0"..., 4096) = 4096
18:09:31.510030 write(3, "\0\0\10\1\0\0\0\0\227\215\0253\330\0\0\20\1\0\0\0\0\227\216!\317\331\0\0\30\1\0\0"..., 4096) = 4096
18:09:31.510099 write(3, "\0X\2\0\0\0\0e\201\2\10Y\356\0\0`\2\0\0\0\0e\203\2\tn\356\0\0h\2\0"..., 4096) = 4096
18:09:31.510184 write(3, "\0\360\2\0\0\0\0\262h\2\10\314\0\0\0\364\2\0\0\0\0\262i\2\10X\1\0\0\370\5\0"..., 4096) = 4096
18:09:31.510250 write(3, "\0\273\30\22\214\t\1\0(\1\0\0\0\0\273\31\24\2159\0\0000\0\3\325\10\1\0\3\365\10\1"..., 4096) = 4096
18:09:31.510317 write(3, "\0\0\2\0007\0\0\0\0\7a\0\0\0a'\1\222\31\1\0\n\0\0\0\0\0\n\0\0\0\0"..., 4096) = 4096
18:09:31.510393 write(3, "\270\2\0\0\10\tlen\0\301\26\v\270\2\0\0\20\1\0\0\0\0\301\27\v\254\2\0\0\30\0"..., 4096) = 4096
18:09:31.510471 write(3, "\0\0\0\3d9\1\0\17\2109\1\0\4J3\0\0\4\345(\0\0\0\3x9\1\0\6\314\0"..., 4096) = 4096
18:09:31.510549 write(3, "\0\26\350V\1\0\0\0\0\0\0\0\0\0\0#\325W\1\0\0\0\0\0\0\0\0\0\1\0\0\0"..., 4096) = 4096
18:09:31.510641 write(3, "\266\2\2*\0\0\0\0\0I\0\0\0\0\10L\2\35\327Y\1\0;\0\0\0\0\10L\2E\317"..., 4096) = 4096
18:09:31.510773 write(3, "\0\0\0\6\0\0\0\0\0\0\0\0\4\0001\1U\0041W\4\243\1U\237\4Wa\1U\4a"..., 4096) = 4096
18:09:31.510852 write(3, "\2\24\5\t\1\1\1\1\1\1\1\220\6\1\6\1\1\6\1\4\1\5\2\6\3\311\0\1\1\1\1\1"..., 4096) = 4096
18:09:31.510915 write(3, "_attrs\0__s16\0dq_id\0avail_lists\0b"..., 4096) = 4096
18:09:31.510989 write(3, "uuid\0destroy_dquot\0group_caps\0d_"..., 4096) = 4096
18:09:31.511076 write(3, "up_events\0active_queues_shared_s"..., 4096) = 4096
18:09:31.511163 write(3, "dule_attribute\0highest_vm_end\0po"..., 4096) = 4096
18:09:31.511266 write(3, "_rb\0preempt_notifiers\0kernel_rea"..., 4096) = 4096
18:09:31.511354 write(3, "ges\0thread_keyring\0effective\0kpa"..., 4096) = 4096
18:09:31.511416 write(3, "m_state\0usage_in_excess\0size\0gro"..., 4096) = 4096
18:09:31.511476 write(3, "\0integrity\0dq_flags\0next_cpu_bat"..., 4096) = 4096
18:09:31.511552 write(3, "_file\0sechdrs\0default_attrs\0memo"..., 4096) = 4096
18:09:31.511623 write(3, "ttrs\0sched_migrated\0frozen\0grpma"..., 4096) = 4096
18:09:31.511697 write(3, "execute_only_pkey\0FAULT_FLAG_RET"..., 4096) = 4096
18:09:31.511772 write(3, "stack_user\0dqb_bsoftlimit\0pendin"..., 3347) = 3347
18:09:31.511867 lseek(3, 147456, SEEK_SET) = 147456
18:09:31.511930 read(3, "stack_user\0dqb_bsoftlimit\0pendin"..., 4096) = 4096
18:09:31.512057 brk(0x56196f850000)     = 0x56196f850000
18:09:31.512473 lseek(3, -744, SEEK_CUR) = 150808
18:09:31.512546 write(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0<\0\0\0\0\0\0\0"..., 360) = 360
18:09:31.512610 lseek(3, 151552, SEEK_SET) = 151552
18:09:31.512667 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 2372
18:09:31.512732 lseek(3, 4, SEEK_CUR)   = 153928
18:09:31.512799 write(3, "\1\0\0\0\0\0\0\0\4\0\0\0000\0\0\0\374\377\377\377\377\377\377\377-\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:31.512876 write(3, "\310Z\0\0\0\0\0\0F\2\0\0\0\0\0\0\n\0\0\0%\0\0\0J\221\0\0\0\0\0\0"..., 122880) = 122880
18:09:31.513081 write(3, "Li\0\0\0\0\0\0\332Z\1\0\0\0\0\0\n\0\0\0%\0\0\0\241w\0\0\0\0\0\0"..., 4096) = 4096
18:09:31.513160 write(3, "\1\0\0\0\2\0\0\0\"\0\0\0\0\0\0\0)\10\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:09:31.513235 write(3, "\304\2\0\0\0\0\0\0\n\0\0\0&\0\0\0\271\6\0\0\0\0\0\0\311\2\0\0\0\0\0\0"..., 2448) = 2448
18:09:31.513308 lseek(3, 147456, SEEK_SET) = 147456
18:09:31.513361 read(3, "stack_user\0dqb_bsoftlimit\0pendin"..., 4096) = 4096
18:09:31.513427 lseek(3, -384, SEEK_CUR) = 151168
18:09:31.513484 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 384) = 384
18:09:31.513548 write(3, "?\1\0\0\0\0\25\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3\0\27\0"..., 1296) = 1296
18:09:31.513629 lseek(3, 290816, SEEK_SET) = 290816
18:09:31.513678 read(3, "\252\t\0\0\0\0\0\0,\4\0\0\0\0\0\0\n\0\0\0&\0\0\0\266\t\0\0\0\0\0\0"..., 4096) = 728
18:09:31.513754 write(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 731) = 731
18:09:31.513806 lseek(3, 0, SEEK_SET)   = 0
18:09:31.513869 write(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:09:31.513919 lseek(3, 290816, SEEK_SET) = 290816
18:09:31.513983 read(3, "\252\t\0\0\0\0\0\0,\4\0\0\0\0\0\0\n\0\0\0&\0\0\0\266\t\0\0\0\0\0\0"..., 4096) = 1459
18:09:31.514044 lseek(3, 5, SEEK_CUR)   = 292280
18:09:31.514130 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3968) = 3968
18:09:31.514214 close(3)                = 0
18:09:31.514268 brk(0x56196f831000)     = 0x56196f831000
18:09:31.514379 exit_group(0)           = ?
18:09:31.515408 +++ exited with 0 +++
