18:07:33.973204 set_robust_list(0x7f9c17351a20, 24) = 0
18:07:33.973368 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f9c17396520}, NULL, 8) = 0
18:07:33.973448 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f9c17396520}, NULL, 8) = 0
18:07:33.973516 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f9c17396520}, NULL, 8) = 0
18:07:33.973612 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f9c17396520}, NULL, 8) = 0
18:07:33.973736 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f9c17396520}, NULL, 8) = 0
18:07:33.973838 close(3)                = 0
18:07:33.973926 dup2(4, 1)              = 1
18:07:33.973975 close(4)                = 0
18:07:33.974207 execve("/usr/bin/objdump", ["objdump", "-h", "arch/x86/crypto/sha1_avx2_x86_64"...], 0x55ff467181a8 /* 129 vars */) = 0
18:07:33.974740 brk(NULL)               = 0x56201a506000
18:07:33.974845 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffcb8638790) = -1 EINVAL (Недопустимый аргумент)
18:07:33.974981 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff0a18f8000
18:07:33.975063 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:33.975135 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:33.975220 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:33.975363 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ff0a18dd000
18:07:33.975430 close(3)                = 0
18:07:33.975564 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:07:33.975662 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:33.975820 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:07:33.975984 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff0a17a0000
18:07:33.976101 mmap(0x7ff0a17e7000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7ff0a17e7000
18:07:33.976244 mmap(0x7ff0a17f2000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7ff0a17f2000
18:07:33.976370 mmap(0x7ff0a17fb000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7ff0a17fb000
18:07:33.976557 close(3)                = 0
18:07:33.976642 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:33.976752 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:33.976884 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:07:33.977083 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff0a1767000
18:07:33.977217 mmap(0x7ff0a176c000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7ff0a176c000
18:07:33.977330 mmap(0x7ff0a1794000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7ff0a1794000
18:07:33.977466 mmap(0x7ff0a179e000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7ff0a179e000
18:07:33.977571 close(3)                = 0
18:07:33.977698 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:07:33.977819 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:33.977926 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:07:33.978025 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff0a15ef000
18:07:33.978126 mprotect(0x7ff0a162f000, 1179648, PROT_NONE) = 0
18:07:33.978211 mmap(0x7ff0a162f000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7ff0a162f000
18:07:33.978319 mmap(0x7ff0a1715000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7ff0a1715000
18:07:33.978419 mmap(0x7ff0a174f000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7ff0a174f000
18:07:33.978526 close(3)                = 0
18:07:33.978636 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:33.978714 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:33.978822 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:33.978910 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:33.978991 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:33.979065 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:33.979172 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:33.979263 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff0a13c6000
18:07:33.979375 mprotect(0x7ff0a13ee000, 2023424, PROT_NONE) = 0
18:07:33.979508 mmap(0x7ff0a13ee000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7ff0a13ee000
18:07:33.979637 mmap(0x7ff0a1583000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7ff0a1583000
18:07:33.979867 mmap(0x7ff0a15dc000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7ff0a15dc000
18:07:33.980010 mmap(0x7ff0a15e2000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7ff0a15e2000
18:07:33.980103 close(3)                = 0
18:07:33.980201 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:33.980329 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:33.980452 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:07:33.980573 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff0a13aa000
18:07:33.980637 mprotect(0x7ff0a13ac000, 98304, PROT_NONE) = 0
18:07:33.980741 mmap(0x7ff0a13ac000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7ff0a13ac000
18:07:33.980863 mmap(0x7ff0a13bd000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7ff0a13bd000
18:07:33.980964 mmap(0x7ff0a13c4000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7ff0a13c4000
18:07:33.981064 close(3)                = 0
18:07:33.981149 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff0a13a8000
18:07:33.981293 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff0a13a5000
18:07:33.981403 arch_prctl(ARCH_SET_FS, 0x7ff0a13a5740) = 0
18:07:33.981501 set_tid_address(0x7ff0a13a5a10) = 95555
18:07:33.981602 set_robust_list(0x7ff0a13a5a20, 24) = 0
18:07:33.981685 rseq(0x7ff0a13a60e0, 0x20, 0, 0x53053053) = 0
18:07:33.981870 mprotect(0x7ff0a15dc000, 16384, PROT_READ) = 0
18:07:33.981958 mprotect(0x7ff0a13c4000, 4096, PROT_READ) = 0
18:07:33.982347 mprotect(0x7ff0a174f000, 86016, PROT_READ) = 0
18:07:33.982489 mprotect(0x7ff0a179e000, 4096, PROT_READ) = 0
18:07:33.983372 mprotect(0x7ff0a17fb000, 921600, PROT_READ) = 0
18:07:33.983549 mprotect(0x56201960f000, 12288, PROT_READ) = 0
18:07:33.983615 mprotect(0x7ff0a1932000, 8192, PROT_READ) = 0
18:07:33.983703 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:33.983797 munmap(0x7ff0a18dd000, 110235) = 0
18:07:33.983979 getrandom("\x7f\x7e\x1e\x2f\x7f\x50\x29\x92", 8, GRND_NONBLOCK) = 8
18:07:33.984036 brk(NULL)               = 0x56201a506000
18:07:33.984095 brk(0x56201a527000)     = 0x56201a527000
18:07:33.984168 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:33.984231 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:33.984292 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ff0a0e30000
18:07:33.984347 close(3)                = 0
18:07:33.984526 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:33.984578 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:33.984634 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7ff0a18f1000
18:07:33.984685 close(3)                = 0
18:07:33.984732 futex(0x7ff0a15e1a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:33.984846 newfstatat(AT_FDCWD, "arch/x86/crypto/sha1_avx2_x86_64_asm.o", {st_mode=S_IFREG|0644, st_size=11800, ...}, 0) = 0
18:07:33.984912 newfstatat(AT_FDCWD, "arch/x86/crypto/sha1_avx2_x86_64_asm.o", {st_mode=S_IFREG|0644, st_size=11800, ...}, 0) = 0
18:07:33.985017 openat(AT_FDCWD, "arch/x86/crypto/sha1_avx2_x86_64_asm.o", O_RDONLY) = 3
18:07:33.985093 fcntl(3, F_GETFD)       = 0
18:07:33.985149 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:07:33.985199 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:07:33.985305 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=11800, ...}, AT_EMPTY_PATH) = 0
18:07:33.985356 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:33.985418 lseek(3, 0, SEEK_SET)   = 0
18:07:33.985462 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:33.985521 lseek(3, 4096, SEEK_SET) = 4096
18:07:33.985574 lseek(3, 4096, SEEK_SET) = 4096
18:07:33.985646 lseek(3, 4096, SEEK_SET) = 4096
18:07:33.985699 lseek(3, 4096, SEEK_SET) = 4096
18:07:33.985746 lseek(3, 4096, SEEK_SET) = 4096
18:07:33.985797 lseek(3, 4096, SEEK_SET) = 4096
18:07:33.985848 lseek(3, 4096, SEEK_SET) = 4096
18:07:33.985900 lseek(3, 4096, SEEK_SET) = 4096
18:07:33.985949 lseek(3, 4096, SEEK_SET) = 4096
18:07:33.985994 lseek(3, 4096, SEEK_SET) = 4096
18:07:33.986048 lseek(3, 4096, SEEK_SET) = 4096
18:07:33.986111 lseek(3, 4096, SEEK_SET) = 4096
18:07:33.986153 lseek(3, 4096, SEEK_SET) = 4096
18:07:33.986199 lseek(3, 4096, SEEK_SET) = 4096
18:07:33.986285 lseek(3, 4096, SEEK_SET) = 4096
18:07:33.986377 lseek(3, 8192, SEEK_SET) = 8192
18:07:33.986421 read(3, "\2\0\0\0\2\0\0\0<\0\0\0\0\0\0\0%\3\0\0\0\0\0\0\2\0\0\0\2\0\0\0"..., 4096) = 3608
18:07:33.986481 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=11800, ...}, AT_EMPTY_PATH) = 0
18:07:33.986547 lseek(3, 11800, SEEK_SET) = 11800
18:07:33.986595 lseek(3, 11800, SEEK_SET) = 11800
18:07:33.986649 lseek(3, 11800, SEEK_SET) = 11800
18:07:33.986748 lseek(3, 11800, SEEK_SET) = 11800
18:07:33.986799 lseek(3, 11800, SEEK_SET) = 11800
18:07:33.986845 lseek(3, 11800, SEEK_SET) = 11800
18:07:33.986898 lseek(3, 11800, SEEK_SET) = 11800
18:07:33.986950 lseek(3, 11800, SEEK_SET) = 11800
18:07:33.987025 lseek(3, 11800, SEEK_SET) = 11800
18:07:33.987093 lseek(3, 11800, SEEK_SET) = 11800
18:07:33.987186 lseek(3, 11800, SEEK_SET) = 11800
18:07:33.987244 lseek(3, 11800, SEEK_SET) = 11800
18:07:33.987299 lseek(3, 11800, SEEK_SET) = 11800
18:07:33.987348 lseek(3, 11800, SEEK_SET) = 11800
18:07:33.987438 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:07:33.987511 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:07:33.987564 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:07:33.987641 read(4, "", 4096)       = 0
18:07:33.987692 close(4)                = 0
18:07:33.987850 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:33.987913 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:33.987965 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:33.988030 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:33.988083 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:33.988140 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:33.988199 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:33.988259 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:33.988313 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:33.988364 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:33.988409 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:33.988471 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = 4
18:07:33.988528 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=259934, ...}, AT_EMPTY_PATH) = 0
18:07:33.988583 mmap(NULL, 259934, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7ff0a0df0000
18:07:33.988636 close(4)                = 0
18:07:33.988738 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:33.988916 close(3)                = 0
18:07:33.989008 write(1, "\narch/x86/crypto/sha1_avx2_x86_6"..., 1536) = 1536
18:07:33.989089 exit_group(0)           = ?
18:07:33.989679 +++ exited with 0 +++
