18:09:02.956825 set_robust_list(0x7f8c59bc4a20, 24) = 0
18:09:02.956946 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f8c59c09520}, NULL, 8) = 0
18:09:02.957016 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f8c59c09520}, NULL, 8) = 0
18:09:02.957063 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f8c59c09520}, NULL, 8) = 0
18:09:02.957126 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f8c59c09520}, NULL, 8) = 0
18:09:02.957176 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f8c59c09520}, NULL, 8) = 0
18:09:02.957239 dup2(3, 0)              = 0
18:09:02.957281 close(3)                = 0
18:09:02.957403 openat(AT_FDCWD, "kernel/.tmp_signal.ver", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 3
18:09:02.957508 fcntl(1, F_DUPFD, 10)   = 10
18:09:02.957549 close(1)                = 0
18:09:02.957588 fcntl(10, F_SETFD, FD_CLOEXEC) = 0
18:09:02.957628 dup2(3, 1)              = 1
18:09:02.957664 close(3)                = 0
18:09:02.957710 execve("scripts/genksyms/genksyms", ["scripts/genksyms/genksyms", "-r", "/dev/null"], 0x55cd8375e0c8 /* 129 vars */) = 0
18:09:02.958098 brk(NULL)               = 0x5611c4d8a000
18:09:02.958158 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffdf1ad72c0) = -1 EINVAL (Недопустимый аргумент)
18:09:02.958229 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc0aa73e000
18:09:02.958300 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:02.958358 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:09:02.958419 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:09:02.958478 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fc0aa723000
18:09:02.958542 close(3)                = 0
18:09:02.958597 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:09:02.958661 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:09:02.958729 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:02.958787 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:09:02.958852 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:09:02.958910 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:09:02.958968 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:02.959011 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc0aa4fa000
18:09:02.959060 mprotect(0x7fc0aa522000, 2023424, PROT_NONE) = 0
18:09:02.959121 mmap(0x7fc0aa522000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fc0aa522000
18:09:02.959168 mmap(0x7fc0aa6b7000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fc0aa6b7000
18:09:02.959209 mmap(0x7fc0aa710000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fc0aa710000
18:09:02.959260 mmap(0x7fc0aa716000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fc0aa716000
18:09:02.959317 close(3)                = 0
18:09:02.959372 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc0aa4f7000
18:09:02.959418 arch_prctl(ARCH_SET_FS, 0x7fc0aa4f7740) = 0
18:09:02.959457 set_tid_address(0x7fc0aa4f7a10) = 98622
18:09:02.959492 set_robust_list(0x7fc0aa4f7a20, 24) = 0
18:09:02.959531 rseq(0x7fc0aa4f80e0, 0x20, 0, 0x53053053) = 0
18:09:02.959641 mprotect(0x7fc0aa710000, 16384, PROT_READ) = 0
18:09:02.959703 mprotect(0x5611c4133000, 4096, PROT_READ) = 0
18:09:02.959747 mprotect(0x7fc0aa778000, 8192, PROT_READ) = 0
18:09:02.959832 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:09:02.959923 munmap(0x7fc0aa723000, 110235) = 0
18:09:02.960021 getrandom("\xdc\x20\x11\x9a\x50\xa3\xe1\xed", 8, GRND_NONBLOCK) = 8
18:09:02.960088 brk(NULL)               = 0x5611c4d8a000
18:09:02.960136 brk(0x5611c4dab000)     = 0x5611c4dab000
18:09:02.960213 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 3
18:09:02.960274 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:09:02.960351 ioctl(3, TCGETS, 0x7ffdf1ad6e70) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:09:02.960399 read(3, "", 4096)       = 0
18:09:02.960446 close(3)                = 0
18:09:02.960510 ioctl(0, TCGETS, 0x7ffdf1ad6890) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:09:02.960570 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:09:02.960626 read(0, "# 0 \"kernel/signal.c\"\n# 1 \"/root"..., 8192) = 4096
18:09:03.009357 read(0, "\n\n\ntypedef unsigned long __kerne"..., 4096) = 4096
18:09:03.010896 read(0, "))));\n\n\ntypedef void (*rcu_callb"..., 8192) = 4096
18:09:03.011307 read(0, "\" 2\n# 64 \"./include/asm-generic/"..., 4096) = 4096
18:09:03.014893 brk(0x5611c4dcc000)     = 0x5611c4dcc000
18:09:03.014995 read(0, "h\"\nstruct obs_kernel_param {\n co"..., 8192) = 4096
18:09:03.026394 read(0, "\n\n\n return ((__u16)( (((__u16)(v"..., 4096) = 4096
18:09:03.027747 read(0, "__attribute__((__gnu_inline__)) "..., 8192) = 4096
18:09:03.027966 read(0, "_be32)(__u32)__builtin_bswap32(("..., 4096) = 4096
18:09:03.030524 read(0, "emit(int facility, int level,\n  "..., 8192) = 4096
18:09:03.032655 read(0, "ong key;\n};\n\nstatic inline __att"..., 4096) = 4096
18:09:03.033545 brk(0x5611c4ded000)     = 0x5611c4ded000
18:09:03.034266 read(0, "_((aligned(8)));\n\n\n\n\n\nint ddebug"..., 8192) = 4096
18:09:03.038797 read(0, "unsigned int w);\nextern unsigned"..., 4096) = 4096
18:09:03.042701 read(0, "bute__((__gnu_inline__)) __attri"..., 8192) = 4096
18:09:03.042772 read(0, " \"btrq\" \" \" \" %2,%1\"\n       \"\\n\\"..., 4096) = 4096
18:09:03.044247 brk(0x5611c4e0e000)     = 0x5611c4e0e000
18:09:03.044374 read(0, "_find_first_zero_bit(const unsig"..., 8192) = 4096
18:09:03.044891 read(0, "unused__)) __attribute__((no_ins"..., 4096) = 4096
18:09:03.050249 read(0, "x/instrumented.h\"\nstatic inline "..., 8192) = 4096
18:09:03.050331 read(0, "_unused__)) __attribute__((no_in"..., 4096) = 4096
18:09:03.051856 read(0, "nstrument_write(addr + ((nr) / 6"..., 8192) = 4096
18:09:03.052773 read(0, "__((__always_inline__)) unsigned"..., 4096) = 4096
18:09:03.054349 brk(0x5611c4e2f000)     = 0x5611c4e2f000
18:09:03.054770 read(0, " 8) & (1ULL << 3))) + (!!((((((_"..., 8192) = 4096
18:09:03.054816 read(0, "\n else\n  __clear_bit(nr, addr);\n"..., 4096) = 4096
18:09:03.055995 read(0, "ult__)) kstrtos16_from_user(cons"..., 8192) = 4096
18:09:03.056065 read(0, "_ilog2_u32((n) - 1) : __ilog2_u6"..., 4096) = 4096
18:09:03.060021 read(0, "n __attribute__((__format__(scan"..., 8192) = 4096
18:09:03.060074 read(0, "nt) || sizeof(list->prev) == siz"..., 4096) = 4096
18:09:03.061038 brk(0x5611c4e50000)     = 0x5611c4e50000
18:09:03.061654 read(0, "__((__gnu_inline__)) __attribute"..., 8192) = 4096
18:09:03.061738 read(0, "try->next) == sizeof(long)))) __"..., 4096) = 4096
18:09:03.062835 read(0, "rev = head;\n}\n# 397 \"./include/l"..., 8192) = 4096
18:09:03.062909 read(0, "nction)) int hlist_empty(const s"..., 4096) = 4096
18:09:03.064197 read(0, " } while (0); do { *(volatile ty"..., 8192) = 4096
18:09:03.064326 read(0, "prev) = (&prev->next); } while ("..., 4096) = 4096
18:09:03.071578 read(0, "nd;\n\n return ret;\n}\n# 8 \"./inclu"..., 8192) = 4096
18:09:03.072180 read(0, " 2\n\ntypedef __s64 time64_t;\ntype"..., 4096) = 4096
18:09:03.074177 brk(0x5611c4e71000)     = 0x5611c4e71000
18:09:03.074832 read(0, "ute__((__always_inline__)) void "..., 8192) = 4096
18:09:03.079550 read(0, "R_GUEST_MEM_ENCRYPT,\n# 63 \"./inc"..., 4096) = 4096
18:09:03.086130 read(0, "((packed)) i1394;\n  struct {\n   "..., 8192) = 4096
18:09:03.087827 read(0, "ct edid_info edid_info;\n struct "..., 4096) = 4096
18:09:03.089869 brk(0x5611c4e92000)     = 0x5611c4e92000
18:09:03.090037 read(0, "64_types.h\" 2\n# 47 \"./arch/x86/i"..., 8192) = 4096
18:09:03.090869 read(0, "d__)) __attribute__((no_instrume"..., 4096) = 4096
18:09:03.096446 read(0, "r\" ((15*8 + 3)))\n\n\n             "..., 8192) = 4096
18:09:03.098950 read(0, " long pudval_t;\ntypedef unsigned"..., 4096) = 4096
18:09:03.100873 read(0, "e__)) __attribute__((__unused__)"..., 8192) = 4096
18:09:03.100972 read(0, "g numpages);\n# 40 \"./arch/x86/in"..., 4096) = 4096
18:09:03.106142 brk(0x5611c4eb3000)     = 0x5611c4eb3000
18:09:03.106725 read(0, "rn __attribute__((section(\".data"..., 8192) = 4096
18:09:03.106776 read(0, "rt_context_switch)(struct task_s"..., 4096) = 4096
18:09:03.109054 read(0, " int contents:2;\n unsigned int r"..., 8192) = 4096
18:09:03.109131 read(0, "nsigned long val)\n{\n regs->sp = "..., 4096) = 4096
18:09:03.110142 brk(0x5611c4ed4000)     = 0x5611c4ed4000
18:09:03.110732 read(0, "ct _fpxreg _fxsr_st[8];\n struct "..., 8192) = 4096
18:09:03.115890 read(0, " const void *src, size_t cnt);\ns"..., 4096) = 4096
18:09:03.117572 read(0, "r *string);\nint __sysfs_match_st"..., 8192) = 4096
18:09:03.117690 read(0, "te__((__always_inline__)) __attr"..., 4096) = 4096
18:09:03.118562 brk(0x5611c4ef5000)     = 0x5611c4ef5000
18:09:03.119095 read(0, ") __attribute__((__unused__)) __"..., 8192) = 8192
18:09:03.120439 read(0, "ction)) void bitmap_copy(unsigne"..., 8192) = 4096
18:09:03.120603 read(0, "urn __bitmap_intersects(src1, sr"..., 4096) = 4096
18:09:03.121520 read(0, "ment_function)) void bitmap_next"..., 8192) = 4096
18:09:03.123389 read(0, "__always_inline__)) void arch_at"..., 4096) = 4096
18:09:03.124072 brk(0x5611c4f16000)     = 0x5611c4f16000
18:09:03.124912 read(0, "volatile (\".pushsection .smp_loc"..., 8192) = 4096
18:09:03.124993 read(0, "_ptr) : \"r\" (__new), \"0\" (__old)"..., 4096) = 4096
18:09:03.126530 read(0, "\\\"\\n\" \".balign 4\\n\" \".long 671f "..., 8192) = 4096
18:09:03.126645 read(0, "ine__)) void arch_atomic64_dec(a"..., 4096) = 4096
18:09:03.127751 read(0, "\".pushsection .smp_locks,\\\"a\\\"\\n"..., 8192) = 4096
18:09:03.127815 read(0, "latile u32 *__ptr = (volatile u3"..., 4096) = 4096
18:09:03.129480 read(0, " { extern void __compiletime_ass"..., 8192) = 4096
18:09:03.129815 read(0, "re(atomic_t *v)\n{\n return arch_a"..., 4096) = 4096
18:09:03.130973 brk(0x5611c4f37000)     = 0x5611c4f37000
18:09:03.131243 read(0, "h_atomic_fetch_add_unless(atomic"..., 8192) = 4096
18:09:03.131320 read(0, "compiletime_assert_33(void) __at"..., 4096) = 4096
18:09:03.132726 read(0, "inline __attribute__((__gnu_inli"..., 8192) = 4096
18:09:03.132817 read(0, "));\n\n return true;\n}\n\n\n\n\nstatic "..., 4096) = 4096
18:09:03.135008 read(0, "(__always_inline__)) void\narch_a"..., 8192) = 4096
18:09:03.135127 read(0, "_long_t *v)\n{\n return arch_atomi"..., 4096) = 4096
18:09:03.135468 brk(0x5611c4f58000)     = 0x5611c4f58000
18:09:03.136044 read(0, "nline__)) __attribute__((__unuse"..., 8192) = 8192
18:09:03.136841 read(0, "lways_inline__)) bool\narch_atomi"..., 8192) = 4096
18:09:03.137208 read(0, "d__)) __attribute__((no_instrume"..., 4096) = 4096
18:09:03.137731 brk(0x5611c4f79000)     = 0x5611c4f79000
18:09:03.138228 read(0, "n arch_atomic_inc_return_acquire"..., 8192) = 4096
18:09:03.138319 read(0, "nt\natomic_fetch_dec_relaxed(atom"..., 4096) = 4096
18:09:03.139042 read(0, "__attribute__((__gnu_inline__)) "..., 8192) = 8192
18:09:03.139538 brk(0x5611c4f9a000)     = 0x5611c4f9a000
18:09:03.139938 read(0, "turn arch_atomic_dec_if_positive"..., 8192) = 8192
18:09:03.140825 read(0, "strument_atomic_read_write(v, si"..., 8192) = 8192
18:09:03.141518 brk(0x5611c4fbb000)     = 0x5611c4fbb000
18:09:03.141774 read(0, "ment_function)) __attribute__((_"..., 8192) = 8192
18:09:03.142606 read(0, "d\natomic_long_set(atomic_long_t "..., 8192) = 8192
18:09:03.143419 read(0, "omic_long_fetch_inc_release(v);\n"..., 8192) = 8192
18:09:03.143603 brk(0x5611c4fdc000)     = 0x5611c4fdc000
18:09:03.144330 read(0, " __attribute__((__always_inline_"..., 8192) = 8192
18:09:03.145189 read(0, "ask;\nextern struct cpumask __cpu"..., 8192) = 8192
18:09:03.145718 brk(0x5611c4ffd000)     = 0x5611c4ffd000
18:09:03.146404 read(0, "oid cpumask_shift_left(struct cp"..., 8192) = 8192
18:09:03.147486 read(0, "nt err;\n};\n\nstruct msr_regs_info"..., 8192) = 4096
18:09:03.147742 read(0, ") | (high) << 32);\n}\n\n\nstatic in"..., 4096) = 4096
18:09:03.149670 read(0, "nclude/asm/frame.h\" 1\n# 67 \"./ar"..., 8192) = 4096
18:09:03.150123 read(0, "ypenum] \"i\" ((__builtin_offsetof"..., 4096) = 4096
18:09:03.150968 brk(0x5611c501e000)     = 0x5611c501e000
18:09:03.151460 read(0, "ns,\\\"a\\\"\\n\" \" \" \".balign 8\" \" \" "..., 8192) = 4096
18:09:03.151655 read(0, "zeof(unsigned long)) { case 1: _"..., 4096) = 4096
18:09:03.153278 read(0, " .discard.retpoline_safe\\n\\t\" \" "..., 8192) = 4096
18:09:03.153550 read(0, "tr] \"i\" (&(pv_ops.mmu.read_cr3))"..., 4096) = 4096
18:09:03.154919 read(0, "ct paravirt_patch_template, irq."..., 8192) = 4096
18:09:03.155433 read(0, "case 4: __mask = 0xffffffffUL; b"..., 4096) = 4096
18:09:03.156615 read(0, ")) __compiletime_assert_43(); } "..., 8192) = 4096
18:09:03.157192 read(0, "(__edx), \"=c\" (__ecx), \"+r\" (cur"..., 4096) = 4096
18:09:03.158411 read(0, " \"\\n\" \".popsection\\n\" : \"=D\" (__"..., 8192) = 4096
18:09:03.158483 read(0, "ute__((no_instrument_function)) "..., 4096) = 4096
18:09:03.160041 read(0, "si), \"=d\" (__edx), \"=c\" (__ecx),"..., 8192) = 4096
18:09:03.160329 read(0, "\".balign 8\" \" \" \"\\n\" \" \" \".quad\""..., 4096) = 4096
18:09:03.161580 read(0, "), \"D\" ((unsigned long)(pfn)) : "..., 8192) = 4096
18:09:03.161833 read(0, "m] \"i\" ((__builtin_offsetof(stru"..., 4096) = 4096
18:09:03.163063 read(0, "(unsigned long)\"))); if (!(!(siz"..., 8192) = 4096
18:09:03.163610 read(0, "mpiletime_assert_49(); } while ("..., 4096) = 4096
18:09:03.165091 read(0, "uct vm_area_struct *vma, unsigne"..., 8192) = 4096
18:09:03.165847 read(0, " \"663\" \":\\n\" \".pushsection .alti"..., 4096) = 4096
18:09:03.167568 read(0, "(1 << 9) - 1)), \"D\" ((unsigned l"..., 8192) = 4096
18:09:03.168354 read(0, "ask = 0xffffffffUL; break; defau"..., 4096) = 4096
18:09:03.169791 brk(0x5611c503f000)     = 0x5611c503f000
18:09:03.170277 read(0, "n\" \".popsection\\n\" \"\\n662:\\n\" \"#"..., 8192) = 4096
18:09:03.170588 read(0, "emplate, cpu.start_context_switc"..., 4096) = 4096
18:09:03.172070 read(0, "), \"+r\" (current_stack_pointer) "..., 8192) = 4096
18:09:03.172732 read(0, "si), \"=d\" (__edx), \"=c\" (__ecx),"..., 4096) = 4096
18:09:03.174616 read(0, "ne_safe\\n\\t\" \" \" \".quad\" \" \" \" 9"..., 8192) = 4096
18:09:03.175170 read(0, " .\\n\" \" .long \" \"664\"\"1\"\"f - .\\n"..., 4096) = 4096
18:09:03.178290 read(0, "sabled_flags(unsigned long flags"..., 8192) = 4096
18:09:03.178440 read(0, "x(unsigned int selector);\n\nstati"..., 4096) = 4096
18:09:03.180034 read(0, "c = src;\n struct { char _[64]; }"..., 8192) = 4096
18:09:03.180597 read(0, "state_perm;\n\n\n\n\n\n\n\n unsigned int"..., 4096) = 4096
18:09:03.185222 brk(0x5611c5060000)     = 0x5611c5060000
18:09:03.185757 read(0, "id *)((unsigned long)ptr) >= (un"..., 8192) = 4096
18:09:03.185833 read(0, "__((no_instrument_function)) uns"..., 4096) = 4096
18:09:03.187441 read(0, "\n unsigned long virtual_dr6;\n\n u"..., 8192) = 4096
18:09:03.187527 read(0, "_pointer) < (((1UL) << 12) << (2"..., 4096) = 4096
18:09:03.188930 brk(0x5611c5081000)     = 0x5611c5081000
18:09:03.189067 read(0, "e volatile (\"# ALT: oldnstr\\n\" \""..., 8192) = 4096
18:09:03.189301 read(0, "\"1\"\"f\" \") ^ (((\" \"665\"\"1\"\"f-\"\"66"..., 4096) = 4096
18:09:03.191099 read(0, "unsigned long *)&ti->flags);\n}\n\n"..., 8192) = 4096
18:09:03.191208 read(0, "clude/asm/preempt.h\" 2\n\n\nextern "..., 4096) = 4096
18:09:03.193007 read(0, "eempt_count))); }); else if (pao"..., 8192) = 4096
18:09:03.196905 read(0, "tribute__((no_instrument_functio"..., 4096) = 4096
18:09:03.198817 read(0, ";\n\n u16 src, dst;\n\n};\n# 16 \"./in"..., 8192) = 4096
18:09:03.199171 read(0, "pu, struct task_struct *tidle);\n"..., 4096) = 4096
18:09:03.200005 brk(0x5611c50a2000)     = 0x5611c50a2000
18:09:03.200832 read(0, "dule(int cpu);\n\n\n\n\n\nextern void "..., 8192) = 4096
18:09:03.202775 read(0, "clude/linux/spinlock.h\"\n# 1 \"./a"..., 4096) = 4096
18:09:03.205514 read(0, "__always_inline__)) int queued_s"..., 8192) = 4096
18:09:03.206410 read(0, "y\"); do { do { extern void __com"..., 4096) = 4096
18:09:03.209993 brk(0x5611c50c3000)     = 0x5611c50c3000
18:09:03.210399 read(0, "ck)\n{\n unsigned long flags;\n\n do"..., 8192) = 4096
18:09:03.211617 read(0, "\"))) _raw_write_unlock(rwlock_t "..., 4096) = 4096
18:09:03.213765 read(0, "on)) void __raw_write_lock_bh(rw"..., 8192) = 4096
18:09:03.214110 read(0, "ttribute__((no_instrument_functi"..., 4096) = 4096
18:09:03.217229 read(0, " __init_waitqueue_head(struct wa"..., 8192) = 4096
18:09:03.217753 read(0, " __add_wait_queue_entry_tail(wq_"..., 4096) = 4096
18:09:03.224953 brk(0x5611c50e4000)     = 0x5611c50e4000
18:09:03.225784 read(0, ")); switch (sizeof(*((__ai_ptr))"..., 8192) = 4096
18:09:03.228087 read(0, ") *)&(lock->owner)); }) != ((voi"..., 4096) = 4096
18:09:03.229592 read(0, "nction)) bool ww_mutex_is_locked"..., 8192) = 4096
18:09:03.230515 read(0, "char: (char)0, unsigned char: (u"..., 4096) = 4096
18:09:03.232640 read(0, "s->seqcount; } static inline __a"..., 8192) = 4096
18:09:03.233311 read(0, "d __compiletime_assert_77(void) "..., 4096) = 4096
18:09:03.234700 brk(0x5611c5105000)     = 0x5611c5105000
18:09:03.235553 read(0, "d__)) __attribute__((no_instrume"..., 8192) = 4096
18:09:03.235732 read(0, "equence) == sizeof(int) || sizeo"..., 4096) = 4096
18:09:03.237477 read(0, "{\n spin_lock_bh(&sl->lock);\n do_"..., 8192) = 4096
18:09:03.237601 read(0, "/seqlock.h\"\nstatic inline __attr"..., 4096) = 4096
18:09:03.239531 read(0, "map_complement(dstp->bits, srcp-"..., 8192) = 4096
18:09:03.239717 read(0, "))); ((__UNIQUE_ID___x84) < (__U"..., 4096) = 4096
18:09:03.241940 read(0, " __node_clear(node, &node_states"..., 8192) = 4096
18:09:03.252759 read(0, "((no_instrument_function)) int r"..., 4096) = 4096
18:09:03.253998 brk(0x5611c5126000)     = 0x5611c5126000
18:09:03.254963 read(0, "sed__)) __attribute__((no_instru"..., 8192) = 4096
18:09:03.255047 read(0, "allback_t func = ({ do { extern "..., 4096) = 4096
18:09:03.256094 read(0, "id __compiletime_assert_91(void)"..., 8192) = 4096
18:09:03.256262 read(0, "/rbtree.h\"\nstatic inline __attri"..., 4096) = 4096
18:09:03.258921 brk(0x5611c5147000)     = 0x5611c5147000
18:09:03.259181 read(0, "ue *wait);\n# 13 \"./include/linux"..., 8192) = 4096
18:09:03.265911 read(0, "e/uapi/linux/timex.h\" 2\n# 97 \"./"..., 4096) = 4096
18:09:03.269288 brk(0x5611c5168000)     = 0x5611c5168000
18:09:03.269448 read(0, "(16) && (1UL<<((( 0*32+ 4))&31) "..., 8192) = 4096
18:09:03.271398 read(0, "32+ 4))>>5)==(3) && (1UL<<((( 0*"..., 4096) = 4096
18:09:03.273811 read(0, "(9) && (1UL<<((( 0*32+ 4))&31) &"..., 8192) = 4096
18:09:03.276167 read(0, "ern unsigned long volatile __att"..., 4096) = 4096
18:09:03.276998 brk(0x5611c5189000)     = 0x5611c5189000
18:09:03.278041 read(0, "unused__)) __attribute__((no_ins"..., 8192) = 4096
18:09:03.278137 read(0, "t ktime_t lhs, const ktime_t rhs"..., 4096) = 4096
18:09:03.280100 read(0, "__)) __attribute__((no_instrumen"..., 8192) = 4096
18:09:03.280236 read(0, "e_timestamps *snap);\n\n\n\n\nextern "..., 4096) = 4096
18:09:03.281356 read(0, "t timer_list *timer) { }\n# 166 \""..., 8192) = 4096
18:09:03.281468 read(0, " { extern void __compiletime_ass"..., 4096) = 4096
18:09:03.282576 read(0, "rn bool flush_delayed_work(struc"..., 8192) = 4096
18:09:03.282701 read(0, "keep\"))) workqueue_init(void);\n#"..., 4096) = 4096
18:09:03.285302 read(0, "tion __bug_table,\\\"aw\\\"\\n\" \"2:\\t"..., 8192) = 4096
18:09:03.285455 read(0, "  u8 opc1;\n  } branch;\n  struct "..., 4096) = 4096
18:09:03.286317 brk(0x5611c51aa000)     = 0x5611c51aa000
18:09:03.286586 read(0, ";\n struct ldt_struct *ldt;\n\n\n\n u"..., 8192) = 8192
18:09:03.287347 read(0, "ct mm_struct *mm)\n{\n\n\n\n\n\n\n\n retu"..., 8192) = 4096
18:09:03.287627 read(0, "e->compound_head), char: (char)0"..., 4096) = 4096
18:09:03.289179 brk(0x5611c51cb000)     = 0x5611c51cb000
18:09:03.289330 read(0, "(__unused__)) __attribute__((no_"..., 8192) = 4096
18:09:03.289429 read(0, "tribute__((__always_inline__)) i"..., 4096) = 4096
18:09:03.290456 read(0, "_((__gnu_inline__)) __attribute_"..., 8192) = 4096
18:09:03.290774 read(0, "ned(((typeof(page))_compound_hea"..., 4096) = 4096
18:09:03.292405 read(0, "e *page) { return test_bit(PG_fo"..., 8192) = 4096
18:09:03.292577 read(0, "bute__((no_instrument_function))"..., 4096) = 4096
18:09:03.293737 brk(0x5611c51ec000)     = 0x5611c51ec000
18:09:03.293954 read(0, "nction)) __attribute__((__always"..., 8192) = 4096
18:09:03.294066 read(0, "PG_reclaim, &({ ((void)(sizeof(("..., 4096) = 4096
18:09:03.295002 read(0, "(__gnu_inline__)) __attribute__("..., 8192) = 4096
18:09:03.295092 read(0, "void)(sizeof(( long)(PagePoisone"..., 4096) = 4096
18:09:03.296192 read(0, " __attribute__((__always_inline_"..., 8192) = 4096
18:09:03.296299 read(0, "( long)(PageTail(page)))));\n __a"..., 4096) = 4096
18:09:03.297053 brk(0x5611c520d000)     = 0x5611c520d000
18:09:03.297492 read(0, "id ClearPageCompound(struct page"..., 8192) = 4096
18:09:03.297546 read(0, "has_hwpoisoned, &({ ((void)(size"..., 4096) = 4096
18:09:03.298734 read(0, "oid)(sizeof(( long)(!PageTable(p"..., 8192) = 4096
18:09:03.300017 read(0, "BLE,\n MIGRATE_MOVABLE,\n MIGRATE_"..., 4096) = 4096
18:09:03.301580 brk(0x5611c522e000)     = 0x5611c522e000
18:09:03.301725 read(0, "ute__((no_instrument_function)) "..., 8192) = 4096
18:09:03.301905 read(0, "d(&zone->managed_pages);\n}\n\nstat"..., 4096) = 4096
18:09:03.305040 read(0, "mhp_get_pluggable_range(bool nee"..., 8192) = 8192
18:09:03.306049 read(0, "e_id) { return node_id; };\n# 975"..., 8192) = 4096
18:09:03.306405 read(0, "_)) __attribute__((no_instrument"..., 4096) = 4096
18:09:03.308822 brk(0x5611c524f000)     = 0x5611c524f000
18:09:03.309646 brk(0x5611c5270000)     = 0x5611c5270000
18:09:03.309781 read(0, ")) || ((((16*32+16))>>5)==(8) &&"..., 8192) = 4096
18:09:03.309865 read(0, "nr(unsigned long nr)\n{\n return p"..., 4096) = 4096
18:09:03.311501 read(0, "32+16))&31) & 0 )) || ((((16*32+"..., 8192) = 4096
18:09:03.312450 read(0, "n_to_section_nr(pfn));\n if (!val"..., 4096) = 4096
18:09:03.314128 brk(0x5611c5291000)     = 0x5611c5291000
18:09:03.314666 read(0, "*32+26) & 31))) )) || ((((16*32+"..., 8192) = 4096
18:09:03.317255 read(0, "oc_fn_t alloc_fn,\n    pcpu_fc_fr"..., 4096) = 4096
18:09:03.320301 read(0, "l {\n char signature[4];\n unsigne"..., 8192) = 4096
18:09:03.320425 read(0, "ch/x86/include/asm/x86_init.h\"\ne"..., 4096) = 4096
18:09:03.322412 read(0, ": 1,\n    __reserved_2 : 24;\n   u"..., 8192) = 4096
18:09:03.322596 read(0, "ibute__((__gnu_inline__)) __attr"..., 4096) = 4096
18:09:03.323904 read(0, "signed int __attribute__((__sect"..., 8192) = 4096
18:09:03.324096 read(0, "val]\" \", \" \"%%\"\"gs\"\":\" \"%\" \"[var"..., 4096) = 4096
18:09:03.325768 read(0, " << (0x08u | 0x04u) * 2)) >> (bi"..., 8192) = 4096
18:09:03.325941 read(0, "int order);\nextern void free_pag"..., 4096) = 4096
18:09:03.328503 read(0, "k_head rcu;\n struct percpu_ref *"..., 8192) = 4096
18:09:03.328677 read(0, "o_tmp__ = (nr); (void)pto_tmp__;"..., 4096) = 4096
18:09:03.330156 brk(0x5611c52b2000)     = 0x5611c52b2000
18:09:03.330752 read(0, "\"%\" \"[var]\" : [var] \"+m\" ((*perc"..., 8192) = 4096
18:09:03.330962 read(0, " [val] \"ri\" (pto_val__)); } whil"..., 4096) = 4096
18:09:03.332753 read(0, "; case 8: do { const int pao_ID_"..., 8192) = 4096
18:09:03.335909 read(0, "rument_function)) void kasan_poi"..., 4096) = 4096
18:09:03.337253 read(0, "void *addr)\n{\n return (void *)ad"..., 8192) = 4096
18:09:03.337324 read(0, "       bool size_is_constant)\n{\n"..., 4096) = 4096
18:09:03.338899 read(0, "gfp_t flags)\n{\n if (__builtin_co"..., 8192) = 4096
18:09:03.338986 read(0, "\".init.text\"))) __attribute__((_"..., 4096) = 4096
18:09:03.343024 brk(0x5611c52d3000)     = 0x5611c52d3000
18:09:03.343454 read(0, "(prev)->next)))) == sizeof(int) "..., 8192) = 4096
18:09:03.343650 read(0, "ad **)(&(new->prev)->next)))) =="..., 4096) = 4096
18:09:03.345546 read(0, "(struct list_head *list,\n       "..., 8192) = 4096
18:09:03.346092 read(0, "; } while (0); do { *(volatile t"..., 4096) = 4096
18:09:03.347735 read(0, "(right->first))_r_a_p__v)); } wh"..., 8192) = 4096
18:09:03.348377 read(0, "supported access size for {READ,"..., 4096) = 4096
18:09:03.350468 read(0, "); } while (0); do { *(volatile "..., 8192) = 4096
18:09:03.350956 read(0, "== sizeof(long long))) __compile"..., 4096) = 4096
18:09:03.353230 read(0, "(r, REFCOUNT_ADD_UAF);\n else if "..., 8192) = 4096
18:09:03.353372 read(0, " inodes;\n\n wait_queue_head_t wai"..., 4096) = 4096
18:09:03.358949 read(0, "_((__gnu_inline__)) __attribute_"..., 8192) = 4096
18:09:03.359134 read(0, "un_work;\n struct mutex mutex;\n s"..., 4096) = 4096
18:09:03.368725 brk(0x5611c52f4000)     = 0x5611c52f4000
18:09:03.369293 read(0, ";\n long shm_dtime;\n long shm_cti"..., 8192) = 4096
18:09:03.370351 read(0, "\n}\n# 19 \"./include/linux/sched.h"..., 4096) = 4096
18:09:03.373266 read(0, "time_t offset;\n} __attribute__(("..., 8192) = 8192
18:09:03.374199 read(0, "te__((__unused__)) __attribute__"..., 8192) = 4096
18:09:03.379542 read(0, "sed__)) __attribute__((no_instru"..., 4096) = 4096
18:09:03.387682 brk(0x5611c5315000)     = 0x5611c5315000
18:09:03.388679 read(0, "1 \"./include/uapi/linux/signal.h"..., 8192) = 4096
18:09:03.393956 read(0, "syscr;\n\n u64 syscw;\n\n\n\n\n\n\n\n u64 "..., 4096) = 4096
18:09:03.399555 read(0, "e__((__unused__)) __attribute__("..., 8192) = 4096
18:09:03.401490 read(0, "_)) __attribute__((no_instrument"..., 4096) = 4096
18:09:03.404132 brk(0x5611c5336000)     = 0x5611c5336000
18:09:03.404796 read(0, "d_dl_entity {\n struct rb_node rb"..., 8192) = 4096
18:09:03.404997 read(0, "st_node pid_links[PIDTYPE_MAX];\n"..., 4096) = 4096
18:09:03.405928 read(0, "ux/sched.h\"\n struct mem_cgroup *"..., 8192) = 4096
18:09:03.406032 read(0, "(*(tsk->real_parent)) *)({ do { "..., 4096) = 4096
18:09:03.407220 brk(0x5611c5357000)     = 0x5611c5357000
18:09:03.407966 read(0, " 0x0010 | 0x0020 | 0x0040) + 1) "..., 8192) = 8192
18:09:03.409123 read(0, "_curr_task(int cpu, struct task_"..., 8192) = 8192
18:09:03.410277 read(0, "t_bit(RSEQ_EVENT_PREEMPT_BIT, &t"..., 8192) = 4096
18:09:03.411370 read(0, ") || ((((18*32+14))>>5)==(17) &&"..., 4096) = 4096
18:09:03.412948 brk(0x5611c5378000)     = 0x5611c5378000
18:09:03.413806 brk(0x5611c5399000)     = 0x5611c5399000
18:09:03.414354 read(0, "31) & 0 )) || (((( 7*32+11))>>5)"..., 8192) = 4096
18:09:03.414427 read(0, "t mm_struct *mm,\n      struct rl"..., 4096) = 4096
18:09:03.415749 read(0, "/linux/sched/mm.h\"\nstatic inline"..., 8192) = 4096
18:09:03.415902 read(0, "((int_active_memcg)) pto_tmp__; "..., 4096) = 4096
18:09:03.418928 read(0, "rcpu_counter_sum(struct percpu_c"..., 8192) = 4096
18:09:03.419812 read(0, "id_t);\nstatic inline __attribute"..., 4096) = 4096
18:09:03.425792 read(0, "5\"\"1\" \":\\n\" \".popsection\\n\"\n\n   "..., 8192) = 4096
18:09:03.426970 read(0, "_unrolled(void *to, const void *"..., 4096) = 4096
18:09:03.428686 read(0, "n\" \" .word \" \"( 3*32+18)\" \"\\n\" \""..., 8192) = 4096
18:09:03.428773 read(0, "fault_disabled_dec(void)\n{\n get_"..., 4096) = 4096
18:09:03.430491 read(0, ",\n          bool to_user, unsign"..., 8192) = 4096
18:09:03.432452 read(0, ") __attribute__((__unused__)) __"..., 4096) = 4096
18:09:03.436487 brk(0x5611c53ba000)     = 0x5611c53ba000
18:09:03.436623 read(0, "\n  return (set->sig[1] | set->si"..., 8192) = 4096
18:09:03.436747 read(0, " sigfillset(sigset_t *set)\n{\n sw"..., 4096) = 4096
18:09:03.438240 read(0, " \"./include/linux/sched/signal.h"..., 8192) = 4096
18:09:03.440624 read(0, "tribute__((no_instrument_functio"..., 4096) = 4096
18:09:03.443931 read(0, "ODENAME=7,\n KERN_DOMAINNAME=8,\n\n"..., 8192) = 8192
18:09:03.444749 brk(0x5611c53db000)     = 0x5611c53db000
18:09:03.445346 read(0, "_IPV4_CONF_BOOTP_RELAY=10,\n NET_"..., 8192) = 8192
18:09:03.446417 read(0, "=5,\n DEV_PARPORT_DEVICES=6,\n DEV"..., 8192) = 4096
18:09:03.446517 read(0, "path, struct ctl_table *table);\n"..., 4096) = 4096
18:09:03.448006 brk(0x5611c53fc000)     = 0x5611c53fc000
18:09:03.448088 read(0, "oid *data[4];\n};\n# 147 \"./includ"..., 8192) = 4096
18:09:03.448208 read(0, "ruct key *key);\n\nextern key_ref_"..., 4096) = 4096
18:09:03.449454 read(0, "__designated_init__));\n# 41 \"./i"..., 8192) = 4096
18:09:03.449563 read(0, "_cred_rcu(const struct cred *cre"..., 4096) = 4096
18:09:03.450625 read(0, "ig->flags & ~((0x00000010|0x0000"..., 8192) = 4096
18:09:03.450732 read(0, "igqueue *, struct pid *, enum pi"..., 4096) = 4096
18:09:03.451430 brk(0x5611c541d000)     = 0x5611c541d000
18:09:03.452433 read(0, "_)) __attribute__((no_instrument"..., 8192) = 4096
18:09:03.452498 read(0, "rp(struct task_struct *task)\n{\n "..., 4096) = 4096
18:09:03.454869 read(0, "rt_181(); } while (0); ((struct "..., 8192) = 4096
18:09:03.455069 read(0, "limit_max(get_current(), limit);"..., 4096) = 4096
18:09:03.456553 read(0, "init(struct prev_cputime *prev)\n"..., 8192) = 4096
18:09:03.457723 read(0, "ait_queue_head *wq_head, void *w"..., 4096) = 4096
18:09:03.458759 brk(0x5611c543e000)     = 0x5611c543e000
18:09:03.459229 read(0, "_var(void *var);\nextern wait_que"..., 8192) = 4096
18:09:03.461992 read(0, "oid)0;\n}\n\n\n\n\nstatic inline __att"..., 4096) = 4096
18:09:03.463621 read(0, "zeof(char) || sizeof(*pprev) == "..., 8192) = 4096
18:09:03.463844 read(0, " __compiletime_assert_190(void) "..., 4096) = 4096
18:09:03.468420 read(0, "_attribute__((__always_inline__)"..., 8192) = 8192
18:09:03.468979 brk(0x5611c545f000)     = 0x5611c545f000
18:09:03.469696 read(0, "ument_function)) void d_lookup_d"..., 8192) = 4096
18:09:03.469908 read(0, "y) && !d_unhashed(dentry);\n}\n\nex"..., 4096) = 4096
18:09:03.472078 read(0, "1\n\n\n\n\n\n# 1 \"./arch/x86/include/u"..., 8192) = 4096
18:09:03.476744 read(0, "nt src_idx, struct mem_cgroup *d"..., 4096) = 4096
18:09:03.480451 brk(0x5611c5480000)     = 0x5611c5480000
18:09:03.480981 read(0, "\"\\t.word %c2\" \"\\t# bug_entry::fl"..., 8192) = 4096
18:09:03.481120 read(0, " void **dst, unsigned long start"..., 4096) = 4096
18:09:03.482341 read(0, " __xa_cmpxchg(xa, index, old, en"..., 8192) = 4096
18:09:03.482474 read(0, "id, entry, limit, next, gfp);\n s"..., 4096) = 4096
18:09:03.483588 brk(0x5611c54a1000)     = 0x5611c54a1000
18:09:03.483931 read(0, "set])) == sizeof(int) || sizeof("..., 8192) = 4096
18:09:03.484060 read(0, "urn 1 && xa_is_internal(entry) &"..., 4096) = 4096
18:09:03.485286 read(0, "_attribute__((__gnu_inline__)) _"..., 8192) = 4096
18:09:03.485408 read(0, "de *node = xas->xa_node;\n\n if (_"..., 4096) = 4096
18:09:03.486884 read(0, " *radix_tree_delete_item(struct "..., 8192) = 4096
18:09:03.487014 read(0, "   slot += offset;\n   goto found"..., 4096) = 4096
18:09:03.496455 brk(0x5611c54c2000)     = 0x5611c54c2000
18:09:03.496652 read(0, "uwait_wake_up(struct rcuwait *w)"..., 8192) = 4096
18:09:03.497631 read(0, "rcu_sync.h\" 1\n# 17 \"./include/li"..., 4096) = 4096
18:09:03.499650 read(0, "_ID__ == -1) ({ asm volatile (\"d"..., 8192) = 4096
18:09:03.499811 read(0, ":\" \"%\" \"[var]\" : [var] \"+m\" ((*s"..., 4096) = 4096
18:09:03.501827 read(0, "ad_count)) pao_tmp__; pao_tmp__ "..., 8192) = 4096
18:09:03.502598 read(0, "\":\" \"%\" \"[var]\" : [var] \"+m\" ((*"..., 4096) = 4096
18:09:03.505795 brk(0x5611c54e3000)     = 0x5611c54e3000
18:09:03.506781 read(0, "\n\nstatic inline __attribute__((_"..., 8192) = 4096
18:09:03.508085 read(0, "::flags\\n\" \"\\t.org 2b+%c3\\n\" \".p"..., 4096) = 4096
18:09:03.510632 read(0, "nux/fs_types.h\" 1\n# 71 \"./includ"..., 8192) = 4096
18:09:03.512215 read(0, "te__((no_instrument_function)) b"..., 4096) = 4096
18:09:03.514546 read(0, "87 \"./include/uapi/linux/fs.h\"\nt"..., 8192) = 4096
18:09:03.517838 read(0, " (*disk2mem_dqblk)(struct dquot "..., 4096) = 4096
18:09:03.520759 read(0, "\n\n\ntypedef __kernel_uid32_t qid_"..., 8192) = 8192
18:09:03.522076 read(0, " \"./include/linux/quota.h\"\nenum "..., 8192) = 8192
18:09:03.522470 brk(0x5611c5504000)     = 0x5611c5504000
18:09:03.523362 read(0, "gned long long: (signed long lon"..., 8192) = 8192
18:09:03.524419 read(0, "ic inline __attribute__((__gnu_i"..., 8192) = 8192
18:09:03.524892 brk(0x5611c5525000)     = 0x5611c5525000
18:09:03.525942 read(0, "_type *s_type;\n const struct sup"..., 8192) = 8192
18:09:03.527028 read(0, "a {\n struct user_namespace *old_"..., 8192) = 8192
18:09:03.527495 brk(0x5611c5546000)     = 0x5611c5546000
18:09:03.528666 read(0, "super_block *);\n int (*freeze_fs"..., 8192) = 8192
18:09:03.529790 brk(0x5611c5567000)     = 0x5611c5567000
18:09:03.530129 read(0, "rn int super_setup_bdi(struct su"..., 8192) = 8192
18:09:03.531388 read(0, "n filemap_fdatawait_range(mappin"..., 8192) = 8192
18:09:03.532377 brk(0x5611c5588000)     = 0x5611c5588000
18:09:03.532579 read(0, "oid *, size_t, loff_t *);\nextern"..., 8192) = 8192
18:09:03.534057 read(0, "ode->i_state, 9);\n}\n\n\n\n\nvoid dio"..., 8192) = 8192
18:09:03.535166 brk(0x5611c55a9000)     = 0x5611c55a9000
18:09:03.535639 read(0, "set_rw_flags(struct kiocb *ki, r"..., 8192) = 8192
18:09:03.536876 read(0, "st char *);\nstruct proc_dir_entr"..., 8192) = 4096
18:09:03.539654 read(0, "[19];\n};\n\nstruct termios2 {\n tcf"..., 4096) = 4096
18:09:03.543652 brk(0x5611c55ca000)     = 0x5611c55ca000
18:09:03.544083 read(0, "_lflag), \"i\" (sizeof(*(&termio->"..., 8192) = 4096
18:09:03.544145 read(0, "t termios *u)\n{\n return copy_fro"..., 4096) = 4096
18:09:03.548514 read(0, "ted access size for {READ,WRITE}"..., 8192) = 4096
18:09:03.548615 read(0, "struct ida *ida, unsigned int ma"..., 4096) = 4096
18:09:03.550196 read(0, "\n\nstruct kernfs_fs_context {\n st"..., 8192) = 4096
18:09:03.550265 read(0, "ize_t buflen);\nint kernfs_path_f"..., 4096) = 4096
18:09:03.551127 brk(0x5611c55eb000)     = 0x5611c55eb000
18:09:03.551705 read(0, " ((void *)0));\n}\n\nstatic inline "..., 8192) = 8192
18:09:03.553868 read(0, "tribute_group **groups,\n        "..., 8192) = 8192
18:09:03.554929 brk(0x5611c560c000)     = 0x5611c560c000
18:09:03.555232 read(0, "j);\n}\n\nstatic inline __attribute"..., 8192) = 4096
18:09:03.558594 read(0, "(__gnu_inline__)) __attribute__("..., 4096) = 4096
18:09:03.561227 read(0, "_idle_cores;\n int nr_idle_scan;\n"..., 8192) = 4096
18:09:03.561385 read(0, "wer, unsigned long *freq,\n      "..., 4096) = 4096
18:09:03.563541 read(0, "rt);\nint adjust_resource(struct "..., 8192) = 4096
18:09:03.563689 read(0, "size_t start,\n     resource_size"..., 4096) = 4096
18:09:03.565433 brk(0x5611c562d000)     = 0x5611c562d000
18:09:03.566576 read(0, "e *dev);\n int (*restore)(struct "..., 8192) = 4096
18:09:03.566641 read(0, "eneric_suspend_noirq(struct devi"..., 4096) = 4096
18:09:03.568205 brk(0x5611c564e000)     = 0x5611c564e000
18:09:03.568280 read(0, "device *bus_find_device_by_name("..., 8192) = 4096
18:09:03.568342 read(0, "uct device *start,\n    const str"..., 4096) = 4096
18:09:03.570375 read(0, "obe_type {\n PROBE_DEFAULT_STRATE"..., 8192) = 4096
18:09:03.570504 read(0, "de/linux/device.h\" 2\n# 1 \"./arch"..., 4096) = 4096
18:09:03.572258 read(0, ";\n\n\nvoid *devm_kmalloc(struct de"..., 8192) = 4096
18:09:03.572456 read(0, " *driver_data;\n\n\n\n\n struct mutex"..., 4096) = 4096
18:09:03.573129 brk(0x5611c566f000)     = 0x5611c566f000
18:09:03.574390 read(0, "ource_unregister(struct wakeup_s"..., 8192) = 8192
18:09:03.575370 read(0, "dev_removable_is_valid(struct de"..., 8192) = 4096
18:09:03.575475 read(0, "roups(dev, groups);\n}\n\nstatic in"..., 4096) = 4096
18:09:03.575922 brk(0x5611c5690000)     = 0x5611c5690000
18:09:03.577499 read(0, "te__((__unused__)) __attribute__"..., 8192) = 8192
18:09:03.578846 brk(0x5611c56b1000)     = 0x5611c56b1000
18:09:03.579286 read(0, "_dir_entry *proc_entry;\n struct "..., 8192) = 8192
18:09:03.580868 read(0, "st struct tty_port *port)\n{\n ret"..., 8192) = 4096
18:09:03.581351 read(0, "te__((__unused__)) __attribute__"..., 4096) = 4096
18:09:03.582734 brk(0x5611c56d2000)     = 0x5611c56d2000
18:09:03.583959 read(0, "struct tty_driver *driver, int i"..., 8192) = 4096
18:09:03.585176 read(0, " loff_t, size_t);\n\nint kernel_ex"..., 4096) = 4096
18:09:03.588668 read(0, ")) __attribute__((__unused__)) _"..., 8192) = 4096
18:09:03.589890 read(0, "struct page_ext_operations {\n si"..., 4096) = 4096
18:09:03.592072 brk(0x5611c56f3000)     = 0x5611c56f3000
18:09:03.592315 read(0, "((__gnu_inline__)) __attribute__"..., 8192) = 4096
18:09:03.592693 read(0, "pgmap);\nvoid *devm_memremap_page"..., 4096) = 4096
18:09:03.597103 brk(0x5611c5714000)     = 0x5611c5714000
18:09:03.597249 read(0, "+ 4))&31) & 0 )) || ((((16*32+ 4"..., 8192) = 4096
18:09:03.597658 read(0, ")==(12) && (1UL<<(((16*32+ 4))&3"..., 4096) = 4096
18:09:03.600483 read(0, "))&31) & 0 )) || ((((16*32+ 4))>"..., 8192) = 4096
18:09:03.600614 read(0, "long *)((&boot_cpu_data)->x86_ca"..., 4096) = 4096
18:09:03.602760 brk(0x5611c5735000)     = 0x5611c5735000
18:09:03.603271 read(0, "ttribute__((__unused__)) __attri"..., 8192) = 4096
18:09:03.603377 read(0, "_gnu_inline__)) __attribute__((_"..., 4096) = 4096
18:09:03.605154 read(0, ")&31) & 0 )) || (((( 0*32+ 3))>>"..., 8192) = 8192
18:09:03.606075 read(0, "ud(v | set);\n}\n\nstatic inline __"..., 8192) = 4096
18:09:03.606208 read(0, "te__((__unused__)) __attribute__"..., 4096) = 4096
18:09:03.607224 read(0, "rot).pgprot) & ((((pteval_t)(((s"..., 8192) = 4096
18:09:03.607662 read(0, "2+ 5) & 31))|(1<<(( 0*32+ 6) & 3"..., 4096) = 4096
18:09:03.611678 read(0, "branch__(\"keep\"))) *early_memrem"..., 8192) = 4096
18:09:03.613011 read(0, "32+16))&31) & 0 )) || ((((16*32+"..., 4096) = 4096
18:09:03.615844 brk(0x5611c5756000)     = 0x5611c5756000
18:09:03.616374 read(0, "ruct { int:(-!!(21 != 21)); })))"..., 8192) = 4096
18:09:03.616551 read(0, "ction)) void native_set_pud(pud_"..., 4096) = 4096
18:09:03.618494 read(0, "(((16*32+16))&31) & 0 )) || (((("..., 8192) = 4096
18:09:03.618954 read(0, "tatic inline __attribute__((__gn"..., 4096) = 4096
18:09:03.621053 brk(0x5611c5777000)     = 0x5611c5777000
18:09:03.622072 read(0, "1) && (1UL<<(((16*32+16))&31) & "..., 8192) = 4096
18:09:03.622722 read(0, ") __attribute__((no_instrument_f"..., 4096) = 4096
18:09:03.624909 read(0, "x86/include/asm/pgtable.h\"\nstati"..., 8192) = 4096
18:09:03.625260 read(0, "1) && (1UL<<(((16*32+16))&31) & "..., 4096) = 4096
18:09:03.628160 read(0, "| ((((16*32+16))>>5)==(8) && (1U"..., 8192) = 4096
18:09:03.628776 read(0, "==(15) && (1UL<<(((16*32+16))&31"..., 4096) = 4096
18:09:03.631838 read(0, "1) & 0 )) || ((((16*32+16))>>5)="..., 8192) = 4096
18:09:03.632171 read(0, " && (1UL<<(((16*32+16))&31) & 0 "..., 4096) = 4096
18:09:03.635275 read(0, "val(pgd);\n}\n# 969 \"./arch/x86/in"..., 8192) = 8192
18:09:03.636548 read(0, "__)) __attribute__((__unused__))"..., 8192) = 4096
18:09:03.636624 read(0, "c),\n        count * sizeof(pgd_t"..., 4096) = 4096
18:09:03.638143 read(0, "__)) __attribute__((no_instrumen"..., 8192) = 4096
18:09:03.638616 read(0, ", ((unsigned long *)((&boot_cpu_"..., 4096) = 4096
18:09:03.640771 read(0, "    unsigned long address, pmd_t"..., 8192) = 4096
18:09:03.640941 read(0, "ibute__((no_instrument_function)"..., 4096) = 4096
18:09:03.642180 read(0, "d) == sizeof(char) || sizeof(*pu"..., 8192) = 4096
18:09:03.642261 read(0, "nstrument_function)) void totalr"..., 4096) = 4096
18:09:03.643967 read(0, "truct vm_area_struct * area);\n v"..., 8192) = 4096
18:09:03.644764 read(0, " vm_fault *vmf, pud_t orig_pud);"..., 4096) = 4096
18:09:03.646739 read(0, "g thp_get_unmapped_area(struct f"..., 8192) = 8192
18:09:03.647089 brk(0x5611c5798000)     = 0x5611c5798000
18:09:03.648150 read(0, "gs)\n{\n size_t bytes;\n\n if (__bui"..., 8192) = 4096
18:09:03.648278 read(0, "_)) __attribute__((no_instrument"..., 4096) = 4096
18:09:03.649699 read(0, "te__((__unused__)) __attribute__"..., 8192) = 8192
18:09:03.651400 brk(0x5611c57b9000)     = 0x5611c57b9000
18:09:03.651647 read(0, "sizeof(unsigned long)*8) - 0) - "..., 8192) = 4096
18:09:03.653642 read(0, "\":\" \"%\" \"[var]\" : [var] \"+m\" ((v"..., 4096) = 4096
18:09:03.656144 read(0, " ({ asm volatile (\"inc\" \"w \" \"%%"..., 8192) = 4096
18:09:03.656565 read(0, "a) && ((delta) == 1 || (delta) ="..., 4096) = 4096
18:09:03.659022 read(0, "d)pto_tmp__; } asm volatile(\"add"..., 8192) = 4096
18:09:03.659109 read(0, "t(((cpu)), (((const struct cpuma"..., 4096) = 4096
18:09:03.661378 brk(0x5611c57da000)     = 0x5611c57da000
18:09:03.661530 read(0, "on)) void\n__count_numa_events(st"..., 8192) = 4096
18:09:03.661879 read(0, "e(struct page *, enum zone_stat_"..., 4096) = 4096
18:09:03.663539 read(0, "ile (0); arch_local_irq_restore("..., 8192) = 4096
18:09:03.663596 read(0, " int flags, nodemask_t *nodemask"..., 4096) = 4096
18:09:03.665101 read(0, " struct vm_area_struct **vmas, i"..., 8192) = 8192
18:09:03.666522 read(0, "function)) pte_t *get_locked_pte"..., 8192) = 8192
18:09:03.667860 brk(0x5611c57fb000)     = 0x5611c57fb000
18:09:03.668323 read(0, "_managed_page_count(struct page "..., 8192) = 8192
18:09:03.669921 read(0, "xtern int do_madvise(struct mm_s"..., 8192) = 8192
18:09:03.671237 brk(0x5611c581c000)     = 0x5611c581c000
18:09:03.671540 read(0, "g_enabled;\nstatic inline __attri"..., 8192) = 8192
18:09:03.673004 read(0, "     unsigned long addr_hint,\n  "..., 8192) = 4096
18:09:03.673083 read(0, "OWN];\n\n return kernel_read_file_"..., 4096) = 4096
18:09:03.674848 read(0, "er_namespace *ns,\n         int c"..., 8192) = 8192
18:09:03.675275 brk(0x5611c583d000)     = 0x5611c583d000
18:09:03.676703 read(0, "    bool rcu);\nint security_inod"..., 8192) = 8192
18:09:03.678151 read(0, "ewsock);\nint security_socket_sen"..., 8192) = 4096
18:09:03.678237 read(0, "truct path *new_dir,\n         st"..., 4096) = 4096
18:09:03.679923 brk(0x5611c585e000)     = 0x5611c585e000
18:09:03.681581 read(0, "0 \"./include/uapi/linux/aio_abi."..., 8192) = 4096
18:09:03.684298 read(0, "M_CACHE_B15_RAC_DEAD,\n CPUHP_PAD"..., 4096) = 4096
18:09:03.685728 brk(0x5611c587f000)     = 0x5611c587f000
18:09:03.686152 read(0, "CUTREE_ONLINE,\n CPUHP_AP_BASE_CA"..., 8192) = 8192
18:09:03.687616 read(0, " void *drvdata,\n     const struc"..., 8192) = 4096
18:09:03.687733 read(0, "bute__((__unused__)) __attribute"..., 4096) = 4096
18:09:03.688647 brk(0x5611c58a0000)     = 0x5611c58a0000
18:09:03.689695 read(0, "val_map {\n const char *system;\n "..., 8192) = 4096
18:09:03.694703 read(0, "__)) __attribute__((no_instrumen"..., 4096) = 4096
18:09:03.697302 read(0, "1/0x0001) : (val & 0x0001) / (0x"..., 8192) = 4096
18:09:03.697461 read(0, "re_sync(void);\nvoid ring_buffer_"..., 4096) = 4096
18:09:03.700154 brk(0x5611c58c1000)     = 0x5611c58c1000
18:09:03.700339 read(0, "seq_buf_has_overflowed(struct se"..., 8192) = 4096
18:09:03.700591 read(0, "n __attribute__((__format__(prin"..., 4096) = 4096
18:09:03.704250 read(0, "__((__unused__)) __attribute__(("..., 8192) = 4096
18:09:03.704931 read(0, "_gnu_inline__)) __attribute__((_"..., 4096) = 4096
18:09:03.707883 read(0, "(0); (void)pto_tmp__; } asm (\"mo"..., 8192) = 4096
18:09:03.709023 read(0, "HW_BRANCH_INSTRUCTIONS = 4,\n PER"..., 4096) = 4096
18:09:03.710246 brk(0x5611c58e2000)     = 0x5611c58e2000
18:09:03.710757 read(0, "S = 1U << PERF_SAMPLE_BRANCH_NO_"..., 8192) = 4096
18:09:03.710921 read(0, "4 data_offset;\n __u64 data_size;"..., 4096) = 4096
18:09:03.717286 read(0, "struct nsproxy *nsproxy;\n struct"..., 8192) = 4096
18:09:03.718133 read(0, "trace_notify(int exit_code);\next"..., 4096) = 4096
18:09:03.719417 brk(0x5611c5903000)     = 0x5611c5903000
18:09:03.720125 read(0, "ed short: (unsigned short)0, sig"..., 8192) = 4096
18:09:03.720339 read(0, "d int num_counters_fixed:5;\n  un"..., 4096) = 4096
18:09:03.723844 read(0, "ack[(((1UL) << 12) << (1 + 0))];"..., 8192) = 4096
18:09:03.724490 read(0, "igned long *)((&boot_cpu_data)->"..., 4096) = 4096
18:09:03.726197 brk(0x5611c5924000)     = 0x5611c5924000
18:09:03.727310 read(0, "ace.h\"\nstatic inline __attribute"..., 8192) = 4096
18:09:03.728208 read(0, "o_instrument_function)) bool loc"..., 4096) = 4096
18:09:03.732218 read(0, "ed long dr7, int bpnum, unsigned"..., 8192) = 4096
18:09:03.736942 read(0, "c inline __attribute__((__gnu_in"..., 4096) = 4096
18:09:03.738518 read(0, "c inline __attribute__((__gnu_in"..., 8192) = 8192
18:09:03.738835 brk(0x5611c5945000)     = 0x5611c5945000
18:09:03.740029 read(0, "d tasklet_hi_schedule(struct tas"..., 8192) = 4096
18:09:03.740119 read(0, "(signed short)0, unsigned int: ("..., 4096) = 4096
18:09:03.743529 read(0, "e __attribute__((__gnu_inline__)"..., 8192) = 4096
18:09:03.745464 read(0, "signed long gsbase)\n{\n asm volat"..., 4096) = 4096
18:09:03.747445 brk(0x5611c5966000)     = 0x5611c5966000
18:09:03.748208 read(0, "-!!(21 != 21)); })))) ? 1 : (__b"..., 8192) = 4096
18:09:03.748347 read(0, "ong);\n# 7 \"./include/linux/elf.h"..., 4096) = 4096
18:09:03.751575 read(0, "eturn 0; }\n# 81 \"./include/linux"..., 8192) = 4096
18:09:03.751651 read(0, "(char *buffer, const struct kern"..., 4096) = 4096
18:09:03.755668 brk(0x5611c5987000)     = 0x5611c5987000
18:09:03.755999 read(0, "_attribute__((__unused__)) __att"..., 8192) = 4096
18:09:03.756120 read(0, " const struct latch_tree_ops *op"..., 4096) = 4096
18:09:03.760715 read(0, "_syms;\n const s32 *gpl_crcs;\n bo"..., 8192) = 8192
18:09:03.762005 read(0, "int sprint_backtrace(char *buffe"..., 8192) = 4096
18:09:03.767200 read(0, "ion)) void iov_iter_save_state(s"..., 4096) = 4096
18:09:03.768388 brk(0x5611c59a8000)     = 0x5611c59a8000
18:09:03.769004 read(0, " iov_iter *i)\n{\n if (__builtin_e"..., 8192) = 4096
18:09:03.769086 read(0, " iov_iter *old, gfp_t flags);\n\ns"..., 4096) = 4096
18:09:03.770713 read(0, "ine __attribute__((__gnu_inline_"..., 8192) = 4096
18:09:03.772893 read(0, "encoding;\n unsigned short parity"..., 4096) = 4096
18:09:03.776639 brk(0x5611c59c9000)     = 0x5611c59c9000
18:09:03.777448 read(0, "at_uptr_t;\ntypedef u32 compat_ca"..., 8192) = 8192
18:09:03.778925 read(0, " struct sockaddr ifru_dstaddr;\n "..., 8192) = 4096
18:09:03.779013 read(0, "ct ftrace_direct_func;\n\n\n\nconst "..., 4096) = 4096
18:09:03.779896 brk(0x5611c59ea000)     = 0x5611c59ea000
18:09:03.781377 read(0, "ttribute__((no_instrument_functi"..., 8192) = 4096
18:09:03.781464 read(0, "\"%%\"\"gs\"\":\" \"%\" \"[var]\" : [var] "..., 4096) = 4096
18:09:03.782604 read(0, " pto_val__ = ((u32)(((unsigned l"..., 8192) = 4096
18:09:03.782696 read(0, "ool enable);\nvoid ftrace_run_sto"..., 4096) = 4096
18:09:03.783140 brk(0x5611c5a0b000)     = 0x5611c5a0b000
18:09:03.784136 read(0, "ruct ftrace_graph_ret *);\ntypede"..., 8192) = 4096
18:09:03.784222 read(0, "c inline __attribute__((__gnu_in"..., 4096) = 4096
18:09:03.789320 read(0, "PERF_REG_X86_BX,\n PERF_REG_X86_C"..., 8192) = 4096
18:09:03.791019 read(0, "id_extent *forward;\n   struct ui"..., 4096) = 4096
18:09:03.792979 read(0, "ns);\nextern bool in_userns(const"..., 8192) = 4096
18:09:03.793606 read(0, "pto_tmp__; } asm (\"add\" \"q \" \"%["..., 4096) = 4096
18:09:03.796322 brk(0x5611c5a2c000)     = 0x5611c5a2c000
18:09:03.797140 read(0, "te_end(struct u64_stats_sync *sy"..., 8192) = 4096
18:09:03.798997 read(0, "ORT_SOCKARRAY,\n BPF_MAP_TYPE_PER"..., 4096) = 4096
18:09:03.801633 read(0, "u32 map_fd;\n  __u64 elem_flags;\n"..., 8192) = 4096
18:09:03.801693 read(0, "_skb_change_head, BPF_FUNC_xdp_a"..., 4096) = 4096
18:09:03.802625 brk(0x5611c5a4d000)     = 0x5611c5a4d000
18:09:03.803605 read(0, " 0xffffffffULL,\n BPF_F_CURRENT_C"..., 8192) = 8192
18:09:03.804855 brk(0x5611c5a6e000)     = 0x5611c5a6e000
18:09:03.805378 read(0, "_u32 mss_cache;\n __u32 ecn_flags"..., 8192) = 8192
18:09:03.807127 read(0, "\n  return ERR_PTR(-14);\n }\n retu"..., 8192) = 8192
18:09:03.812895 brk(0x5611c5a8f000)     = 0x5611c5a8f000
18:09:03.813596 read(0, "e/linux/bpf.h\"\n bool (*map_meta_"..., 8192) = 8192
18:09:03.815171 read(0, " CONST_PTR_TO_MAP,\n PTR_TO_MAP_V"..., 8192) = 8192
18:09:03.816404 brk(0x5611c5ab0000)     = 0x5611c5ab0000
18:09:03.817591 read(0, "jit_poke_descriptor *poke_tab;\n "..., 8192) = 8192
18:09:03.818827 brk(0x5611c5ad1000)     = 0x5611c5ad1000
18:09:03.819677 read(0, "signed int: (unsigned int)0, sig"..., 8192) = 8192
18:09:03.820945 read(0, "le (\"dec\" \"w \" \"%%\"\"gs\"\":\" \"%\" \""..., 8192) = 8192
18:09:03.822317 read(0, "nt_verifier_ops;\n\nextern const s"..., 8192) = 8192
18:09:03.823740 read(0, "__((aligned(8)));\n union { void "..., 8192) = 8192
18:09:03.825176 brk(0x5611c5af2000)     = 0x5611c5af2000
18:09:03.825496 read(0, "pf_prog_is_dev_bound(const struc"..., 8192) = 8192
18:09:03.827039 read(0, "SS: return CGROUP_INET_EGRESS;\n "..., 8192) = 8192
18:09:03.828487 read(0, "TW_FREEZABLE = 1 << 0,\n};\n\nstruc"..., 8192) = 8192
18:09:03.828870 brk(0x5611c5b13000)     = 0x5611c5b13000
18:09:03.830054 read(0, "ex pidlist_mutex;\n\n\n wait_queue_"..., 8192) = 8192
18:09:03.831060 read(0, "up_subsys freezer_cgrp_subsys;\n\n"..., 8192) = 4096
18:09:03.831178 read(0, "igned dec_shift, s64 *v);\n\n\n\n\n\ns"..., 4096) = 4096
18:09:03.831795 brk(0x5611c5b34000)     = 0x5611c5b34000
18:09:03.832322 read(0, "of(char) || sizeof(((task)->cgro"..., 8192) = 4096
18:09:03.832847 read(0, "ct task_struct *task,\n      int "..., 4096) = 4096
18:09:03.834313 read(0, "ath(cgrp->kn);\n}\n\nstatic inline "..., 8192) = 8192
18:09:03.835454 read(0, "_output_handle *handle,\n      un"..., 8192) = 4096
18:09:03.835552 read(0, "t;\n struct perf_event_groups pin"..., 4096) = 4096
18:09:03.837442 brk(0x5611c5b55000)     = 0x5611c5b55000
18:09:03.838749 read(0, "ask))->cgroups))); }); do { } wh"..., 8192) = 4096
18:09:03.838901 read(0, "32 tid;\n } tid_entry;\n u64 time;"..., 4096) = 4096
18:09:03.840071 read(0, "es & 0x0010;\n}\n\nextern struct st"..., 8192) = 8192
18:09:03.841209 read(0, "able, int write,\n  void *buffer,"..., 8192) = 4096
18:09:03.841300 read(0, "t perf_output_handle *handle,\n  "..., 4096) = 4096
18:09:03.842540 brk(0x5611c5b76000)     = 0x5611c5b76000
18:09:03.844007 read(0, "LE_TIME_IN_NS = 4,\n};\n\n\ntypedef "..., 8192) = 8192
18:09:03.845596 read(0, "l *event_call)\n{\n if (!event_cal"..., 8192) = 8192
18:09:03.846318 brk(0x5611c5b97000)     = 0x5611c5b97000
18:09:03.847153 read(0, "64 *probe_addr,\n          bool p"..., 8192) = 4096
18:09:03.847223 read(0, "race_event_call *tp_event)\n{\n re"..., 4096) = 4096
18:09:03.850114 read(0, "u_inline__)) __attribute__((__un"..., 8192) = 4096
18:09:03.852803 read(0, "er *counter,\n        unsigned lo"..., 4096) = 4096
18:09:03.856737 brk(0x5611c5bb8000)     = 0x5611c5bb8000
18:09:03.857417 read(0, " fprop_fraction_single(struct fp"..., 8192) = 4096
18:09:03.857487 read(0, "ac;\n\n\n\n\n\n atomic_long_t tot_writ"..., 4096) = 4096
18:09:03.861300 read(0, "o_instrument_function)) void flu"..., 8192) = 4096
18:09:03.861603 read(0, "_attribute__((__unused__)) __att"..., 4096) = 4096
18:09:03.862876 brk(0x5611c5bd9000)     = 0x5611c5bd9000
18:09:03.863119 read(0, "used__)) __attribute__((no_instr"..., 8192) = 4096
18:09:03.863282 read(0, "error__(\"BUILD_BUG_ON failed: \" "..., 4096) = 4096
18:09:03.865078 read(0, "rom, size_t len)\n{\n char *to = k"..., 8192) = 4096
18:09:03.865165 read(0, "_all)\n{\n struct bio_vec *bv = &i"..., 4096) = 4096
18:09:03.876561 read(0, "\n\n\n} __attribute__((__designated"..., 8192) = 8192
18:09:03.879193 brk(0x5611c5bfa000)     = 0x5611c5bfa000
18:09:03.879339 read(0, "\" (cpu_number)); (typeof(cpu_num"..., 8192) = 8192
18:09:03.881064 read(0, "ol_kmalloc(gfp_t gfp_mask, void "..., 8192) = 8192
18:09:03.882079 brk(0x5611c5c1b000)     = 0x5611c5c1b000
18:09:03.882666 read(0, "((bio)->bi_iter)))).bi_size) *)1"..., 8192) = 4096
18:09:03.883173 read(0, "1UL) << 12) - (((&(((((((bio))->"..., 4096) = 4096
18:09:03.886825 brk(0x5611c5c3c000)     = 0x5611c5c3c000
18:09:03.888374 read(0, "D___y305 = ((&((((((bio))->bi_io"..., 8192) = 4096
18:09:03.889795 read(0, "_ID___x304) : (__UNIQUE_ID___y30"..., 4096) = 4096
18:09:03.893706 read(0, "bit);\n}\n\nstatic inline __attribu"..., 8192) = 4096
18:09:03.893809 read(0, "chable\\n\\t\" \".long 998b - .\\n\\t\""..., 4096) = 4096
18:09:03.895215 read(0, "ter_is_bvec(iter))\n  return 0;\n "..., 8192) = 4096
18:09:03.895293 read(0, "ct bio_list *bl)\n{\n struct bio *"..., 4096) = 4096
18:09:03.898689 read(0, "attribute__((__unused__)) __attr"..., 8192) = 4096
18:09:03.898860 read(0, "igned long)(address));\n}\n# 148 \""..., 4096) = 4096
18:09:03.901661 read(0, "{ bool branch; if (__builtin_typ"..., 8192) = 4096
18:09:03.901841 read(0, "instrument_function)) unsigned i"..., 4096) = 4096
18:09:03.904154 read(0, "ount);\n }\n}\n\n\n\n\n\nstatic inline _"..., 8192) = 4096
18:09:03.904615 read(0, "ruct fwnode_handle *fwnode;\n res"..., 4096) = 4096
18:09:03.908210 brk(0x5611c5c5d000)     = 0x5611c5c5d000
18:09:03.908362 read(0, "5)==(16) && (1UL<<((( 1*32+26))&"..., 8192) = 8192
18:09:03.909683 read(0, "c.h\"\nint register_vmap_purge_not"..., 8192) = 8192
18:09:03.911055 read(0, "e_t sg_copy_from_buffer(struct s"..., 8192) = 4096
18:09:03.912305 read(0, ");\n# 105 \"./include/linux/sbitma"..., 4096) = 4096
18:09:03.913756 brk(0x5611c5c7e000)     = 0x5611c5c7e000
18:09:03.914170 read(0, "d;\n\n set_bit(((bitnr) & ((1U << "..., 8192) = 4096
18:09:03.914244 read(0, " __asm__ __volatile__(\"\": : :\"me"..., 4096) = 4096
18:09:03.915818 read(0, "on_data;\n  int error_count;\n };\n"..., 8192) = 4096
18:09:03.917423 read(0, "est)(struct request *);\n void (*"..., 4096) = 4096
18:09:03.919927 read(0, "unsigned int zone_write_granular"..., 8192) = 8192
18:09:03.921891 brk(0x5611c5c9f000)     = 0x5611c5c9f000
18:09:03.922604 read(0, ")).bi_idx])->bv_page) + (((&(((("..., 8192) = 4096
18:09:03.922704 read(0, " *rq);\n\nstatic inline __attribut"..., 4096) = 4096
18:09:03.924847 read(0, "ectors) * 0l)) : (int *)8))) && "..., 8192) = 4096
18:09:03.924930 read(0, " blk_abort_request(struct reques"..., 4096) = 4096
18:09:03.926580 read(0, "nt __blk_rq_map_sg(struct reques"..., 8192) = 4096
18:09:03.926655 read(0, "FFFFFFFFUL,\n};\n\nstatic inline __"..., 4096) = 4096
18:09:03.927583 brk(0x5611c5cc0000)     = 0x5611c5cc0000
18:09:03.928324 read(0, "logical_block_size(const struct "..., 8192) = 8192
18:09:03.929651 read(0, "_function)) unsigned int blksize"..., 8192) = 8192
18:09:03.930841 read(0, "->__state) *)&(get_current()->__"..., 8192) = 4096
18:09:03.935015 read(0, "t flags;\n void *driver_data;\n at"..., 4096) = 4096
18:09:03.936077 brk(0x5611c5ce1000)     = 0x5611c5ce1000
18:09:03.937742 read(0, "_mq_rq_state(struct request *rq)"..., 8192) = 8192
18:09:03.939351 read(0, "ype *dfl_cftypes;\n struct cftype"..., 8192) = 8192
18:09:03.940853 brk(0x5611c5d02000)     = 0x5611c5d02000
18:09:03.941919 read(0, "ment_function)) void blkcg_pin_o"..., 8192) = 8192
18:09:03.943263 read(0, "riod_timer;\n unsigned long perio"..., 8192) = 8192
18:09:03.945834 read(0, "ct eventfd_ctx *eventfd;\n unsign"..., 8192) = 8192
18:09:03.946350 brk(0x5611c5d23000)     = 0x5611c5d23000
18:09:03.947544 read(0, "igned long long: (signed long lo"..., 8192) = 8192
18:09:03.948826 read(0, "RITE}_ONCE().\"))); if (!((sizeof"..., 8192) = 8192
18:09:03.950213 read(0, "p1 = (typeof(*(mm->owner)) *)({ "..., 8192) = 8192
18:09:03.951687 read(0, "o { extern void __compiletime_as"..., 8192) = 4096
18:09:03.951823 read(0, " } while (0);\n __mod_memcg_lruve"..., 4096) = 4096
18:09:03.953418 brk(0x5611c5d44000)     = 0x5611c5d44000
18:09:03.953765 read(0, "m_cgroup *memcg;\n\n if (mem_cgrou"..., 8192) = 4096
18:09:03.953831 read(0, "oup_wb_stats(struct bdi_writebac"..., 4096) = 4096
18:09:03.955246 read(0, "nused__)) __attribute__((no_inst"..., 8192) = 4096
18:09:03.955455 read(0, ";\nextern void thaw_processes(voi"..., 4096) = 4096
18:09:03.957221 read(0, "etval;\n freezer_do_not_count();\n"..., 8192) = 4096
18:09:03.960839 read(0, "G32_10,\n NFT_REG32_11,\n NFT_REG3"..., 4096) = 4096
18:09:03.962605 brk(0x5611c5d65000)     = 0x5611c5d65000
18:09:03.963196 read(0, "lude/uapi/linux/netfilter/nf_tab"..., 8192) = 8192
18:09:03.965187 read(0, ",\n NFTA_LOG_PREFIX,\n NFTA_LOG_SN"..., 8192) = 8192
18:09:03.965465 brk(0x5611c5d86000)     = 0x5611c5d86000
18:09:03.966972 read(0, "ONT_FRAGMENT = (1 << 1),\n NFT_TU"..., 8192) = 8192
18:09:03.968135 brk(0x5611c5da7000)     = 0x5611c5da7000
18:09:03.969004 read(0, "gs->r8 = *args++;\n  regs->r9 = *"..., 8192) = 8192
18:09:03.970627 read(0, "udit_dummy_context()), 0))\n  ret"..., 8192) = 4096
18:09:03.970747 read(0, "rn int audit_n_rules;\nextern int"..., 4096) = 4096
18:09:03.975077 brk(0x5611c5dc8000)     = 0x5611c5dc8000
18:09:03.975427 read(0, "(((&__tracepoint_signal_generate"..., 8192) = 4096
18:09:03.975572 read(0, "e 8: pscr_ret__ = ({ u64 pfo_val"..., 4096) = 4096
18:09:03.977197 read(0, "__((__gnu_inline__)) __attribute"..., 8192) = 4096
18:09:03.977664 read(0, "ed int)0, signed int: (signed in"..., 4096) = 4096
18:09:03.980455 read(0, "} pscr_ret__; })))) return; ({ i"..., 8192) = 4096
18:09:03.980620 read(0, "nabled(void) { return static_key"..., 4096) = 4096
18:09:03.985334 read(0, "_call.text, \\\"ax\\\"\t\t\\n\" \".align "..., 8192) = 4096
18:09:03.985565 read(0, " \" \"__SCT__tp_func_signal_delive"..., 4096) = 4096
18:09:03.995057 read(0, "dler, field->sa_flags); return t"..., 8192) = 4096
18:09:04.000857 read(0, "__attribute__((no_instrument_fun"..., 4096) = 4096
18:09:04.006959 read(0, "nel_siginfo *info, struct task_s"..., 8192) = 4096
18:09:04.010362 read(0, "eof(u32))) + ((__typeof__((__dat"..., 4096) = 4096
18:09:04.015556 read(0, "= 4, (u32)3, __builtin_choose_ex"..., 8192) = 4096
18:09:04.015961 read(0, "./include/trace/events/signal.h\""..., 4096) = 4096
18:09:04.018656 newfstatat(1, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:09:04.018956 read(0, "h ((64 / 64)) {\n default:\n  for "..., 8192) = 4096
18:09:04.019027 read(0, "\\t\" \".long \" \"%c0\" \" - .\" \"\\t# b"..., 4096) = 4096
18:09:04.020735 read(0, "nding *queue)\n{\n struct sigqueue"..., 8192) = 4096
18:09:04.020981 read(0, "(is_global_init(tsk))\n  return t"..., 4096) = 4096
18:09:04.024988 brk(0x5611c5de9000)     = 0x5611c5de9000
18:09:04.029768 read(0, "eof(*q), list))); }); !(&q->list"..., 8192) = 8192
18:09:04.031122 read(0, "t flush;\n\n if (signal->flags & ("..., 8192) = 8192
18:09:04.031982 brk(0x5611c5e0a000)     = 0x5611c5e0a000
18:09:04.032467 read(0, "signed long long)0, default: ((&"..., 8192) = 4096
18:09:04.033937 read(0, "atile typeof( _Generic((t->threa"..., 4096) = 4096
18:09:04.035927 brk(0x5611c5e2b000)     = 0x5611c5e2b000
18:09:04.036983 read(0, "handler_t)0)) &&\n     !(signal->"..., 8192) = 4096
18:09:04.037043 read(0, "d)) *)((get_current()->cred))); "..., 4096) = 4096
18:09:04.039169 read(0, "gned short)0, signed short: (sig"..., 8192) = 4096
18:09:04.039244 read(0, "UL << 17) | ((1UL << 19) | (1UL "..., 4096) = 4096
18:09:04.041863 read(0, "(*((struct hlist_node **)(&(&(pg"..., 8192) = 4096
18:09:04.042165 read(0, "p))->pid_links[PIDTYPE_PGID])->n"..., 4096) = 4096
18:09:04.044391 read(0, "d)) *)(________p1)); });\n\n retur"..., 8192) = 4096
18:09:04.045308 read(0, "ned short: (unsigned short)0, si"..., 4096) = 4096
18:09:04.056212 read(0, "ret_warn_on), 0)) do { __auto_ty"..., 8192) = 8192
18:09:04.065064 read(0, " });\n pid = task_pid(task);\n __w"..., 8192) = 8192
18:09:04.065912 read(0, "on[17 -1].sa.sa_handler == (( __"..., 8192) = 8192
18:09:04.067040 read(0, "\n\n\n\n spin_lock_irq(&get_current("..., 8192) = 8192
18:09:04.068223 read(0, "__state) = ((0x0001)); } while ("..., 8192) = 8192
18:09:04.069513 read(0, "et_t retarget;\n struct task_stru"..., 8192) = 8192
18:09:04.070771 read(0, "_se_sys_rt_sigprocmask(__typeof("..., 8192) = 8192
18:09:04.071979 read(0, "et_current()->signal->shared_pen"..., 8192) = 8192
18:09:04.073208 read(0, " / sizeof((sig_sicodes)[0]) + (("..., 8192) = 8192
18:09:04.074299 read(0, "   to->_sifields._sigchld._stime"..., 8192) = 8192
18:09:04.075560 read(0, "oid)((int)(sizeof(struct { int:("..., 8192) = 8192
18:09:04.076823 read(0, "ret > 0 && uinfo) {\n  if (copy_s"..., 8192) = 8192
18:09:04.078100 read(0, "nline__)) __attribute__((__unuse"..., 8192) = 8192
18:09:04.078869 brk(0x5611c5e4c000)     = 0x5611c5e4c000
18:09:04.079652 read(0, "__x64_sys_pidfd_send_signal(cons"..., 8192) = 8192
18:09:04.081194 read(0, "ble_p(typeof(( pid_t)0), typeof("..., 8192) = 4096
18:09:04.081260 read(0, "d int)regs->cx); } static long _"..., 4096) = 4096
18:09:04.083638 read(0, "ribute__((__section__(\"_error_in"..., 8192) = 4096
18:09:04.083977 read(0, "= EI_ETYPE_ERRNO, };; long __x64"..., 4096) = 4096
18:09:04.085202 brk(0x5611c5e6d000)     = 0x5611c5e6d000
18:09:04.086501 read(0, "peof(0ULL))), 0LL, 0L)) sig, __t"..., 8192) = 4096
18:09:04.086811 read(0, "ltin_choose_expr((__builtin_type"..., 4096) = 4096
18:09:04.089286 read(0, "16(void) __attribute__((__error_"..., 8192) = 4096
18:09:04.091116 read(0, " long: (unsigned long long)0, si"..., 4096) = 4096
18:09:04.094082 brk(0x5611c5e8e000)     = 0x5611c5e8e000
18:09:04.095242 read(0, " if (oss) {\n  memset(oss, 0, siz"..., 8192) = 4096
18:09:04.095331 read(0, ";; long __ia32_sys_sigaltstack(c"..., 4096) = 4096
18:09:04.097895 read(0, "\n  old.ss_size = uoss.ss_size;\n "..., 8192) = 4096
18:09:04.098054 read(0, " const char *args__sigpending[] "..., 4096) = 4096
18:09:04.100635 read(0, "ending(compat_old_sigset_t * set"..., 8192) = 4096
18:09:04.100917 read(0, "et_t *)0), typeof(0LL)) || __bui"..., 4096) = 4096
18:09:04.103665 read(0, "adata __syscall_meta__rt_sigacti"..., 8192) = 4096
18:09:04.104634 read(0, "ible_p(typeof(( int)0), typeof(0"..., 4096) = 4096
18:09:04.107071 brk(0x5611c5eaf000)     = 0x5611c5eaf000
18:09:04.107761 read(0, "ompatible_p(typeof(( struct comp"..., 8192) = 4096
18:09:04.108049 read(0, "__\" \"put_user\" \"_%P[size]\" : \"=c"..., 4096) = 4096
18:09:04.110742 read(0, "(&act->sa_handler))<=sizeof(int)"..., 8192) = 4096
18:09:04.111067 read(0, "f(*(&oact->sa_flags))) :\"ebx\"); "..., 4096) = 4096
18:09:04.112340 brk(0x5611c5ed0000)     = 0x5611c5ed0000
18:09:04.113220 read(0, "(\"_ftrace_events\"))) *__event_ex"..., 8192) = 4096
18:09:04.113305 read(0, "((__section__(\"__syscalls_metada"..., 4096) = 4096
18:09:04.115341 read(0, " &event_exit__pause, .enter_fiel"..., 8192) = 4096
18:09:04.115432 read(0, "d, .exit_event = &event_exit__rt"..., 4096) = 4096
18:09:04.117838 read(0, "ruct pt_regs *regs) { return __s"..., 8192) = 4096
18:09:04.117990 read(0, "error_injection_entry __attribut"..., 4096) = 4096
18:09:04.120272 read(0, "verrun) != offsetof(kernel_sigin"..., 8192) = 4096
18:09:04.120375 read(0, "nfo_t, _sifields._sigfault._trap"..., 4096) = 4096
18:09:04.121632 brk(0x5611c5ef1000)     = 0x5611c5ef1000
18:09:04.122204 read(0, " != offsetof(kernel_siginfo_t, _"..., 8192) = 4096
18:09:04.122415 read(0, "(slab_flags_t )0x00040000U) | (("..., 4096) = 4096
18:09:04.124951 read(0, "unsigned char: (unsigned char)0,"..., 8192) = 968
18:09:04.125198 read(0, "", 4096)       = 0
18:09:04.134917 read(0, "", 8192)       = 0
18:09:04.135076 ioctl(0, TCGETS, 0x7ffdf1ad6890) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:09:04.135214 write(1, "__crc_recalc_sigpending = 0xfb6a"..., 405) = 405
18:09:04.135363 exit_group(0)           = ?
18:09:04.138334 +++ exited with 0 +++
