18:07:55.162677 set_robust_list(0x7f25c8ea1a20, 24) = 0
18:07:55.162834 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f25c8ee6520}, NULL, 8) = 0
18:07:55.162890 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f25c8ee6520}, NULL, 8) = 0
18:07:55.162963 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f25c8ee6520}, NULL, 8) = 0
18:07:55.163048 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f25c8ee6520}, NULL, 8) = 0
18:07:55.163112 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f25c8ee6520}, NULL, 8) = 0
18:07:55.163185 dup2(3, 0)              = 0
18:07:55.163244 close(3)                = 0
18:07:55.163338 execve("/usr/bin/grep", ["grep", "-q", "__ksymtab"], 0x55b6420a73f8 /* 129 vars */) = 0
18:07:55.163817 brk(NULL)               = 0x55f9f15c7000
18:07:55.163891 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffcd12af360) = -1 EINVAL (Недопустимый аргумент)
18:07:55.163982 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3c7dc85000
18:07:55.164051 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:55.164125 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:55.164195 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:55.164251 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f3c7dc6a000
18:07:55.164321 close(3)                = 0
18:07:55.164391 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre.so.3", O_RDONLY|O_CLOEXEC) = 3
18:07:55.164458 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:55.164514 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=477296, ...}, AT_EMPTY_PATH) = 0
18:07:55.164583 mmap(NULL, 479504, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3c7dbf4000
18:07:55.164639 mmap(0x7f3c7dbf6000, 348160, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f3c7dbf6000
18:07:55.164711 mmap(0x7f3c7dc4b000, 118784, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x57000) = 0x7f3c7dc4b000
18:07:55.164765 mmap(0x7f3c7dc68000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x73000) = 0x7f3c7dc68000
18:07:55.164837 close(3)                = 0
18:07:55.164899 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:55.164966 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:55.165038 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:55.165080 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:55.165129 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:55.165176 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:55.165240 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:55.165305 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3c7d9cb000
18:07:55.165383 mprotect(0x7f3c7d9f3000, 2023424, PROT_NONE) = 0
18:07:55.165445 mmap(0x7f3c7d9f3000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f3c7d9f3000
18:07:55.165498 mmap(0x7f3c7db88000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f3c7db88000
18:07:55.165545 mmap(0x7f3c7dbe1000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f3c7dbe1000
18:07:55.165606 mmap(0x7f3c7dbe7000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f3c7dbe7000
18:07:55.165674 close(3)                = 0
18:07:55.165743 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3c7d9c8000
18:07:55.165794 arch_prctl(ARCH_SET_FS, 0x7f3c7d9c8740) = 0
18:07:55.165845 set_tid_address(0x7f3c7d9c8a10) = 96592
18:07:55.165883 set_robust_list(0x7f3c7d9c8a20, 24) = 0
18:07:55.165953 rseq(0x7f3c7d9c90e0, 0x20, 0, 0x53053053) = 0
18:07:55.166057 mprotect(0x7f3c7dbe1000, 16384, PROT_READ) = 0
18:07:55.166123 mprotect(0x7f3c7dc68000, 4096, PROT_READ) = 0
18:07:55.166216 mprotect(0x55f9efc70000, 4096, PROT_READ) = 0
18:07:55.166268 mprotect(0x7f3c7dcbf000, 8192, PROT_READ) = 0
18:07:55.166332 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:55.166389 munmap(0x7f3c7dc6a000, 110235) = 0
18:07:55.166514 getrandom("\x5e\x09\x2d\x98\x52\x5e\x24\x94", 8, GRND_NONBLOCK) = 8
18:07:55.166570 brk(NULL)               = 0x55f9f15c7000
18:07:55.166605 brk(0x55f9f15e8000)     = 0x55f9f15e8000
18:07:55.166663 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:55.166729 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:55.166792 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f3c7d453000
18:07:55.166855 close(3)                = 0
18:07:55.166961 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:55.167019 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:55.167073 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f3c7dc7e000
18:07:55.167132 close(3)                = 0
18:07:55.167169 futex(0x7f3c7dbe6a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:55.167255 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:07:55.167304 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:07:55.167363 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:07:55.167447 read(3, "", 4096)       = 0
18:07:55.167494 close(3)                = 0
18:07:55.167624 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:55.167737 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:55.167840 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:55.167943 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:55.168044 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:55.168141 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:55.168224 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:55.168293 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:55.168358 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:55.168424 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:55.168567 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:55.168721 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/grep.mo", O_RDONLY) = 3
18:07:55.168876 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=22165, ...}, AT_EMPTY_PATH) = 0
18:07:55.169009 mmap(NULL, 22165, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f3c7dc78000
18:07:55.169161 close(3)                = 0
18:07:55.169307 openat(AT_FDCWD, "/proc/self/maps", O_RDONLY) = 3
18:07:55.169450 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3c7dc76000
18:07:55.169553 lseek(3, 0, SEEK_SET)   = 0
18:07:55.169665 read(3, "55f9efc44000-55f9efc48000 r--p 0"..., 8192) = 3276
18:07:55.169850 read(3, "", 4916)       = 0
18:07:55.169911 close(3)                = 0
18:07:55.170022 munmap(0x7f3c7dc76000, 8192) = 0
18:07:55.170131 sigaltstack({ss_sp=0x55f9efc717c0, ss_flags=0, ss_size=65536}, NULL) = 0
18:07:55.170217 rt_sigaction(SIGSEGV, {sa_handler=0x55f9efc63310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f3c7da0d520}, NULL, 8) = 0
18:07:55.170318 rt_sigaction(SIGSEGV, {sa_handler=0x55f9efc63310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f3c7da0d520}, NULL, 8) = 0
18:07:55.170549 brk(0x55f9f1609000)     = 0x55f9f1609000
18:07:55.170679 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:55.170779 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:07:55.170872 read(0, "\narch/x86/kernel/cpu/capflags.o:"..., 98304) = 1893
18:07:55.176511 read(0, "", 94208)      = 0
18:07:55.177041 close(1)                = 0
18:07:55.177115 close(2)                = 0
18:07:55.177177 exit_group(1)           = ?
18:07:55.177365 +++ exited with 1 +++
