18:07:21.229860 set_robust_list(0x7fb237888a20, 24) = 0
18:07:21.230008 dup2(3, 0)              = 0
18:07:21.230073 close(3)                = 0
18:07:21.230199 execve("/usr/bin/tr", ["tr", "A-Z", "a-z"], 0x56126f898f38 /* 129 vars */) = 0
18:07:21.230609 brk(NULL)               = 0x559015919000
18:07:21.230691 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe748c00b0) = -1 EINVAL (Недопустимый аргумент)
18:07:21.230780 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f454f30d000
18:07:21.230846 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:21.230915 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:21.230980 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:21.231059 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f454f2f2000
18:07:21.231113 close(3)                = 0
18:07:21.231162 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:21.231214 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:21.231268 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:21.231319 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:21.231366 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:21.231424 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:21.231486 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:21.231546 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f454f0c9000
18:07:21.231617 mprotect(0x7f454f0f1000, 2023424, PROT_NONE) = 0
18:07:21.231673 mmap(0x7f454f0f1000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f454f0f1000
18:07:21.231732 mmap(0x7f454f286000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f454f286000
18:07:21.231808 mmap(0x7f454f2df000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f454f2df000
18:07:21.231861 mmap(0x7f454f2e5000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f454f2e5000
18:07:21.231923 close(3)                = 0
18:07:21.231988 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f454f0c6000
18:07:21.232038 arch_prctl(ARCH_SET_FS, 0x7f454f0c6740) = 0
18:07:21.232086 set_tid_address(0x7f454f0c6a10) = 91456
18:07:21.232134 set_robust_list(0x7f454f0c6a20, 24) = 0
18:07:21.232203 rseq(0x7f454f0c70e0, 0x20, 0, 0x53053053) = 0
18:07:21.232324 mprotect(0x7f454f2df000, 16384, PROT_READ) = 0
18:07:21.232392 mprotect(0x5590153f1000, 4096, PROT_READ) = 0
18:07:21.232447 mprotect(0x7f454f347000, 8192, PROT_READ) = 0
18:07:21.232511 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:21.232584 munmap(0x7f454f2f2000, 110235) = 0
18:07:21.232682 getrandom("\x6b\x60\x05\x0a\x50\xf6\x93\x30", 8, GRND_NONBLOCK) = 8
18:07:21.232731 brk(NULL)               = 0x559015919000
18:07:21.232798 brk(0x55901593a000)     = 0x55901593a000
18:07:21.232851 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:21.232905 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:21.232954 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f454eb51000
18:07:21.233008 close(3)                = 0
18:07:21.233109 fadvise64(0, 0, 0, POSIX_FADV_SEQUENTIAL) = -1 ESPIPE (Недопустимая операция смещения)
18:07:21.233172 read(0, "\"PDCM\"\n", 8192) = 7
18:07:21.233233 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:21.233310 read(0, "", 8192)       = 0
18:07:21.233373 close(0)                = 0
18:07:21.233434 write(1, "\"pdcm\"\n", 7) = 7
18:07:21.233514 close(1)                = 0
18:07:21.233580 close(2)                = 0
18:07:21.233658 exit_group(0)           = ?
18:07:21.233794 +++ exited with 0 +++
