18:09:00.686660 set_robust_list(0x7fefcb855a20, 24) = 0
18:09:00.686814 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fefcb89a520}, NULL, 8) = 0
18:09:00.686872 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fefcb89a520}, NULL, 8) = 0
18:09:00.686934 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fefcb89a520}, NULL, 8) = 0
18:09:00.686989 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fefcb89a520}, NULL, 8) = 0
18:09:00.687044 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fefcb89a520}, NULL, 8) = 0
18:09:00.687104 dup2(3, 0)              = 0
18:09:00.687163 close(3)                = 0
18:09:00.687284 openat(AT_FDCWD, "arch/x86/kernel/.tmp_e820.ver", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 3
18:09:00.687417 fcntl(1, F_DUPFD, 10)   = 10
18:09:00.687477 close(1)                = 0
18:09:00.687530 fcntl(10, F_SETFD, FD_CLOEXEC) = 0
18:09:00.687595 dup2(3, 1)              = 1
18:09:00.687644 close(3)                = 0
18:09:00.687698 execve("scripts/genksyms/genksyms", ["scripts/genksyms/genksyms", "-r", "/dev/null"], 0x55d72f9bc3d8 /* 129 vars */) = 0
18:09:00.688216 brk(NULL)               = 0x5599ea028000
18:09:00.688295 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffeb51916a0) = -1 EINVAL (Недопустимый аргумент)
18:09:00.688404 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2990adf000
18:09:00.688468 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:00.688544 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:09:00.688611 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:09:00.688667 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f2990ac4000
18:09:00.688726 close(3)                = 0
18:09:00.688799 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:09:00.688872 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:09:00.688921 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:00.688976 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:09:00.689031 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:09:00.689093 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:09:00.689158 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:00.689210 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f299089b000
18:09:00.689272 mprotect(0x7f29908c3000, 2023424, PROT_NONE) = 0
18:09:00.689344 mmap(0x7f29908c3000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f29908c3000
18:09:00.689425 mmap(0x7f2990a58000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f2990a58000
18:09:00.689500 mmap(0x7f2990ab1000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f2990ab1000
18:09:00.689567 mmap(0x7f2990ab7000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f2990ab7000
18:09:00.689648 close(3)                = 0
18:09:00.689720 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2990898000
18:09:00.689789 arch_prctl(ARCH_SET_FS, 0x7f2990898740) = 0
18:09:00.689846 set_tid_address(0x7f2990898a10) = 98574
18:09:00.689892 set_robust_list(0x7f2990898a20, 24) = 0
18:09:00.689946 rseq(0x7f29908990e0, 0x20, 0, 0x53053053) = 0
18:09:00.690093 mprotect(0x7f2990ab1000, 16384, PROT_READ) = 0
18:09:00.690191 mprotect(0x5599e9b04000, 4096, PROT_READ) = 0
18:09:00.690257 mprotect(0x7f2990b19000, 8192, PROT_READ) = 0
18:09:00.690342 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:09:00.690438 munmap(0x7f2990ac4000, 110235) = 0
18:09:00.690580 getrandom("\x99\xdb\xd0\x34\xbc\x1a\x2a\x2f", 8, GRND_NONBLOCK) = 8
18:09:00.690633 brk(NULL)               = 0x5599ea028000
18:09:00.690684 brk(0x5599ea049000)     = 0x5599ea049000
18:09:00.690768 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 3
18:09:00.690844 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:09:00.690900 ioctl(3, TCGETS, 0x7ffeb5191250) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:09:00.690973 read(3, "", 4096)       = 0
18:09:00.691023 close(3)                = 0
18:09:00.691084 ioctl(0, TCGETS, 0x7ffeb5190c70) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:09:00.691141 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:09:00.691205 read(0, "# 0 \"arch/x86/kernel/e820.c\"\n# 1"..., 8192) = 4096
18:09:00.748016 read(0, "./include/uapi/asm-generic/posix"..., 4096) = 4096
18:09:00.749604 read(0, "ruct callback_head *head, rcu_ca"..., 8192) = 4096
18:09:00.750053 read(0, "(__unused__)) __attribute__((__n"..., 4096) = 4096
18:09:00.757276 read(0, "arch/x86/include/asm/mem_encrypt"..., 8192) = 4096
18:09:00.762420 read(0, "2o;\n  struct {\n   __u32 array_nu"..., 4096) = 4096
18:09:00.764089 brk(0x5599ea06a000)     = 0x5599ea06a000
18:09:00.765132 read(0, "__u8 secure_boot;\n __u8 _pad5[2]"..., 8192) = 4096
18:09:00.765487 read(0, "d long pagenr);\n\nextern unsigned"..., 4096) = 4096
18:09:00.769158 brk(0x5599ea08b000)     = 0x5599ea08b000
18:09:00.769327 read(0, "g task_size_max(void)\n{\n unsigne"..., 8192) = 4096
18:09:00.774455 read(0, "h/x86/include/asm/barrier.h\" 1\n\n"..., 4096) = 4096
18:09:00.777162 read(0, "_attribute__((__always_inline__)"..., 8192) = 4096
18:09:00.777414 read(0, "\" \"671:\" \"\\n\\tlock; \" \" \" \"btcq\""..., 4096) = 4096
18:09:00.779255 read(0, " 0);\n}\n# 51 \"./include/asm-gener"..., 8192) = 4096
18:09:00.780149 read(0, "ic inline __attribute__((__gnu_i"..., 4096) = 4096
18:09:00.783962 read(0, "de/linux/instrumented.h\"\nstatic "..., 8192) = 4096
18:09:00.784420 read(0, "(long));\n arch___set_bit(nr, add"..., 4096) = 4096
18:09:00.786354 brk(0x5599ea0ac000)     = 0x5599ea0ac000
18:09:00.786628 read(0, " \"./include/asm-generic/bitops/l"..., 8192) = 4096
18:09:00.789185 read(0, "}\n\n\n\n\nstatic inline __attribute_"..., 4096) = 4096
18:09:00.791187 read(0, " inline __attribute__((__gnu_inl"..., 8192) = 4096
18:09:00.791263 read(0, "d_set_bit_le(int nr, void *addr)"..., 4096) = 4096
18:09:00.792656 brk(0x5599ea0cd000)     = 0x5599ea0cd000
18:09:00.793134 read(0, ") + (!!((((__u64)w) >> 32) & (1U"..., 8192) = 4096
18:09:00.793213 read(0, "(l);\n return fls64(l);\n}\n\nstatic"..., 4096) = 4096
18:09:00.793781 brk(0x5599ea0ee000)     = 0x5599ea0ee000
18:09:00.794731 read(0, ") - 1) <= 4) ? __ilog2_u32((size"..., 8192) = 4096
18:09:00.797819 read(0, "st va_list;\n# 6 \"./include/linux"..., 4096) = 4096
18:09:00.806287 read(0, "ormat__(printf, 1, 2)))\nvoid ear"..., 8192) = 4096
18:09:00.807195 read(0, "ibute__((no_instrument_function)"..., 4096) = 4096
18:09:00.808714 read(0, "cb(char *param, char *val,\n     "..., 8192) = 4096
18:09:00.813362 read(0, "esult__)) kstrtoull(const char *"..., 4096) = 4096
18:09:00.814455 read(0, "tobool_from_user(const char *s, "..., 8192) = 4096
18:09:00.817078 read(0, "t(void) { }\n\n\nvoid do_exit(long "..., 4096) = 4096
18:09:00.817946 brk(0x5599ea10f000)     = 0x5599ea10f000
18:09:00.818554 read(0, "onst char *str);\nextern int __tr"..., 8192) = 4096
18:09:00.822677 read(0, "ad *list)\n{\n do { do { extern vo"..., 4096) = 4096
18:09:00.824140 read(0, "oid *) 0x100 + (0xdead0000000000"..., 8192) = 4096
18:09:00.824221 read(0, "compiletime_assert_5(void) __att"..., 4096) = 4096
18:09:00.825375 brk(0x5599ea130000)     = 0x5599ea130000
18:09:00.825522 read(0, "nt(struct list_head *list,\n     "..., 8192) = 4096
18:09:00.825593 read(0, "== sizeof(short) || sizeof(h->pp"..., 4096) = 4096
18:09:00.826611 read(0, "WRITE}_ONCE().\"))); if (!((sizeo"..., 8192) = 4096
18:09:00.827105 read(0, "prev->next) == sizeof(char) || s"..., 4096) = 4096
18:09:00.830421 read(0, "nstrument_function)) __attribute"..., 8192) = 4096
18:09:00.830502 read(0, "\n return i + ({ __typeof__ (*((("..., 4096) = 4096
18:09:00.831500 read(0, "latile u8 *__ptr = (volatile u8 "..., 8192) = 4096
18:09:00.831573 read(0, "h_atomic_and(int i, atomic_t *v)"..., 4096) = 4096
18:09:00.833035 read(0, "q\" \" %[val], \" \"%[var]\" \"\\n\\t/* "..., 8192) = 4096
18:09:00.833108 read(0, "rn ({ __typeof__ (*(((&v->counte"..., 4096) = 4096
18:09:00.834098 read(0, "switch ((sizeof(*(&v->counter)))"..., 8192) = 4096
18:09:00.834174 read(0, "r(s64 i, atomic64_t *v)\n{\n s64 v"..., 4096) = 4096
18:09:00.836224 read(0, "mic_t *v)\n{\n return arch_atomic_"..., 8192) = 4096
18:09:00.836305 read(0, " *v)\n{\n return arch_atomic_fetch"..., 4096) = 4096
18:09:00.837186 brk(0x5599ea151000)     = 0x5599ea151000
18:09:00.837652 read(0, "ads for atomicity.\"))); if (!((s"..., 8192) = 4096
18:09:00.837942 read(0, ")) __attribute__((__unused__)) _"..., 4096) = 4096
18:09:00.839464 read(0, "arch_atomic64_add_unless(v, 1, 0"..., 8192) = 4096
18:09:00.839831 read(0, "e__)) long\narch_atomic_long_fetc"..., 4096) = 4096
18:09:00.840847 brk(0x5599ea172000)     = 0x5599ea172000
18:09:00.840985 read(0, "ed(atomic_long_t *v)\n{\n return a"..., 8192) = 4096
18:09:00.841053 read(0, "_gnu_inline__)) __attribute__((_"..., 4096) = 4096
18:09:00.841901 read(0, ")) __attribute__((__unused__)) _"..., 8192) = 4096
18:09:00.841973 read(0, "bool\narch_atomic_long_inc_and_te"..., 4096) = 4096
18:09:00.843669 brk(0x5599ea193000)     = 0x5599ea193000
18:09:00.843839 read(0, "add_return_release(int i, atomic"..., 8192) = 8192
18:09:00.844816 read(0, "(*v));\n return arch_atomic_fetch"..., 8192) = 8192
18:09:00.847972 read(0, "hg(v, old, new);\n}\n\nstatic inlin"..., 8192) = 8192
18:09:00.848237 brk(0x5599ea1b4000)     = 0x5599ea1b4000
18:09:00.849091 read(0, "{\n instrument_atomic_read_write("..., 8192) = 8192
18:09:00.849952 read(0, ") __attribute__((__always_inline"..., 8192) = 8192
18:09:00.850413 brk(0x5599ea1d5000)     = 0x5599ea1d5000
18:09:00.851016 read(0, "nt_atomic_read_write(v, sizeof(*"..., 8192) = 8192
18:09:00.851978 read(0, "g_t *v)\n{\n instrument_atomic_rea"..., 8192) = 8192
18:09:00.852582 brk(0x5599ea1f6000)     = 0x5599ea1f6000
18:09:00.852857 read(0, "ute__((no_instrument_function)) "..., 8192) = 8192
18:09:00.853729 read(0, "ine__)) __attribute__((__unused_"..., 8192) = 4096
18:09:00.853820 read(0, " instrument_atomic_read_write(v,"..., 4096) = 4096
18:09:00.859421 read(0, "ns,\\\"a\\\"\\n\" \" .long 661b - .\\n\" "..., 8192) = 4096
18:09:00.859712 read(0, "branch = !arch_static_branch_jum"..., 4096) = 4096
18:09:00.861732 brk(0x5599ea217000)     = 0x5599ea217000
18:09:00.862420 read(0, "tatic inline __attribute__((__gn"..., 8192) = 4096
18:09:00.862529 read(0, "nstrument_function)) pteval_t na"..., 4096) = 4096
18:09:00.864056 read(0, ");\n\nstruct idt_data {\n unsigned "..., 8192) = 4096
18:09:00.864132 read(0, "t mm_struct *mm, unsigned long p"..., 4096) = 4096
18:09:00.868548 brk(0x5599ea238000)     = 0x5599ea238000
18:09:00.869319 read(0, " __attribute__((__gnu_inline__))"..., 8192) = 8192
18:09:00.870660 read(0, "en(const char *p)\n{\n __kernel_si"..., 8192) = 8192
18:09:00.870974 brk(0x5599ea259000)     = 0x5599ea259000
18:09:00.871640 read(0, "1 \"./include/linux/bitmap.h\" 2\n\n"..., 8192) = 8192
18:09:00.872965 read(0, " - 1))));\n if (__builtin_constan"..., 8192) = 8192
18:09:00.873779 brk(0x5599ea27a000)     = 0x5599ea27a000
18:09:00.874017 read(0, ")) cpumask_next(int n, const str"..., 8192) = 8192
18:09:00.874978 read(0, "_unused__)) __attribute__((no_in"..., 8192) = 8192
18:09:00.875997 read(0, "_((__unused__)) __attribute__((n"..., 8192) = 8192
18:09:00.876185 brk(0x5599ea29b000)     = 0x5599ea29b000
18:09:00.876851 read(0, ".retpoline_safe\\n\\t\" \" \" \".quad\""..., 8192) = 8192
18:09:00.877566 read(0, "\" \".quad\" \" \" \" 999b\\n\\t\" \".pops"..., 8192) = 4096
18:09:00.877721 read(0, "etof(struct paravirt_patch_templ"..., 4096) = 4096
18:09:00.879010 read(0, "\" \"662b-661b\" \")),0x90\\n\" \"663\" "..., 8192) = 4096
18:09:00.879172 read(0, "ck_pointer) : [paravirt_typenum]"..., 4096) = 4096
18:09:00.880603 read(0, "(!(sizeof(u64) > sizeof(unsigned"..., 8192) = 4096
18:09:00.880681 read(0, "\"  .short \" \"%c[paravirt_clobber"..., 4096) = 4096
18:09:00.881888 read(0, "no_instrument_function)) void lo"..., 8192) = 4096
18:09:00.881962 read(0, "oid *))), [paravirt_opptr] \"i\" ("..., 4096) = 4096
18:09:00.883146 read(0, "ypenum]\" \"\\n\" \"  .byte 772b-771b"..., 8192) = 4096
18:09:00.883222 read(0, "d)) : \"memory\", \"cc\" , \"rax\", \"r"..., 4096) = 4096
18:09:00.884398 read(0, "f(struct paravirt_patch_template"..., 8192) = 4096
18:09:00.884478 read(0, " .short \" \"%c[paravirt_clobber]\""..., 4096) = 4096
18:09:00.885809 read(0, "teval_t) > sizeof(unsigned long)"..., 8192) = 4096
18:09:00.885964 read(0, "ned long)))) __compiletime_asser"..., 4096) = 4096
18:09:00.887312 read(0, "i\" (&(pv_ops.mmu.set_pte)), [par"..., 8192) = 4096
18:09:00.887691 read(0, "1b\" \")),0x90\\n\" \"663\" \":\\n\" \".pu"..., 4096) = 4096
18:09:00.889074 read(0, "__mask = 0xffUL; break; case 2: "..., 8192) = 4096
18:09:00.889159 read(0, ".byte \" \"%c[paravirt_typenum]\" \""..., 4096) = 4096
18:09:00.890471 read(0, "r]\" \"\\n\" \".popsection\\n\" : \"=D\" "..., 8192) = 4096
18:09:00.890602 read(0, "ction\\n\" : \"=D\" (__edi), \"=S\" (_"..., 4096) = 4096
18:09:00.891408 brk(0x5599ea2bc000)     = 0x5599ea2bc000
18:09:00.891976 read(0, "i, __edx = __edx, __ecx = __ecx,"..., 8192) = 4096
18:09:00.892031 read(0, "\\n\" \" \" \".balign 8\" \" \" \"\\n\" \" \""..., 4096) = 4096
18:09:00.893393 read(0, "t\" \"999:\\n\\t\" \".pushsection .dis"..., 8192) = 4096
18:09:00.893610 read(0, "nt_function)) void lockdep_softi"..., 4096) = 4096
18:09:00.897865 read(0, "((__unused__)) __attribute__((no"..., 8192) = 4096
18:09:00.899495 read(0, "tv_sec < 0)\n  return false;\n\n if"..., 4096) = 4096
18:09:00.904075 read(0, "signed long flags;\n unsigned lon"..., 8192) = 4096
18:09:00.904519 read(0, "nline__)) __attribute__((__unuse"..., 4096) = 4096
18:09:00.906421 brk(0x5599ea2dd000)     = 0x5599ea2dd000
18:09:00.906837 read(0, "cand[4];\n __u16 exponent;\n __u16"..., 8192) = 4096
18:09:00.909528 read(0, "ritable_size;\n} __attribute__((_"..., 4096) = 4096
18:09:00.910956 read(0, " \".long \\\\type + (.Lregnr << 8)\\"..., 8192) = 4096
18:09:00.911023 read(0, "regs[8]);\nint wrmsr_safe_regs_on"..., 4096) = 4096
18:09:00.912393 read(0, "1b\" \")),0x90\\n\" \"663\" \":\\n\" \".pu"..., 8192) = 4096
18:09:00.912498 read(0, "MPLEMENTED_SO_FAR,\n XFEATURE_PKR"..., 4096) = 4096
18:09:00.914063 brk(0x5599ea2fe000)     = 0x5599ea2fe000
18:09:00.914706 read(0, " rep_nop();\n}\n# 30 \"./arch/x86/i"..., 8192) = 4096
18:09:00.915687 read(0, "2 vmx_capability[3];\n\n __u8 x86_"..., 4096) = 4096
18:09:00.917408 read(0, "rocessor.h\"\nstruct x86_hw_tss {\n"..., 8192) = 4096
18:09:00.917464 read(0, "((cpu_tss_rw.x86_tss.sp0)) pto_t"..., 4096) = 4096
18:09:00.918581 brk(0x5599ea31f000)     = 0x5599ea31f000
18:09:00.919137 read(0, "function)) unsigned int cpuid_ec"..., 8192) = 4096
18:09:00.919234 read(0, " cpu_has_ibpb_brtype_microcode(v"..., 4096) = 4096
18:09:00.921049 read(0, "ttribute__((__unused__)) __attri"..., 8192) = 4096
18:09:00.921414 read(0, "g n,\n           bool to_user)\n{\n"..., 4096) = 4096
18:09:00.922309 read(0, "atic inline __attribute__((__gnu"..., 8192) = 4096
18:09:00.922974 read(0, "s {\n void (*sched_in)(struct pre"..., 4096) = 4096
18:09:00.926615 brk(0x5599ea340000)     = 0x5599ea340000
18:09:00.926796 read(0, "ode *new_first,\n       struct ll"..., 8192) = 8192
18:09:00.927983 read(0, "ruct *tidle)\n{\n return smp_ops.c"..., 8192) = 8192
18:09:00.929119 read(0, "ribute__((no_instrument_function"..., 8192) = 4096
18:09:00.929214 read(0, "nline __attribute__((__gnu_inlin"..., 4096) = 4096
18:09:00.929591 brk(0x5599ea361000)     = 0x5599ea361000
18:09:00.930571 read(0, "unc == f)\n  return true;\n ({ int"..., 8192) = 4096
18:09:00.930651 read(0, "t list_head **)(&(prev)->next)))"..., 4096) = 4096
18:09:00.932338 read(0, "struct list_head **)(&(new->prev"..., 8192) = 4096
18:09:00.932398 read(0, " void (*sync)(void))\n{\n if (!lis"..., 4096) = 4096
18:09:00.934204 brk(0x5599ea382000)     = 0x5599ea382000
18:09:00.934300 read(0, "(&new->next); } while (0); } whi"..., 8192) = 4096
18:09:00.934350 read(0, "ern void __compiletime_assert_88"..., 4096) = 4096
18:09:00.936221 read(0, "irst->pprev) == sizeof(short) ||"..., 8192) = 4096
18:09:00.936700 read(0, "ext;\n do { uintptr_t _r_a_p__v ="..., 4096) = 4096
18:09:00.938615 read(0, "ev)->next))))) *)&(((*((struct h"..., 8192) = 4096
18:09:00.940935 read(0, "while (0); __asm__ __volatile__("..., 4096) = 4096
18:09:00.943313 read(0, "nclude/asm-generic/qrwlock.h\"\nex"..., 8192) = 4096
18:09:00.943386 read(0, "ribute__((__unused__)) __attribu"..., 4096) = 4096
18:09:00.945467 read(0, "do { do { ({ unsigned long __dum"..., 8192) = 4096
18:09:00.945601 read(0, "0); } while (0);\n do {(void)0; q"..., 4096) = 4096
18:09:00.947148 read(0, "raw_read_unlock_irq(rwlock_t *lo"..., 8192) = 4096
18:09:00.947218 read(0, "(&lock->rlock, flags); } while ("..., 4096) = 4096
18:09:00.948363 read(0, " wait_queue_head *wq_head, struc"..., 8192) = 4096
18:09:00.948625 read(0, "t wait_queue_entry *wq_entry, in"..., 4096) = 4096
18:09:00.949573 brk(0x5599ea3a3000)     = 0x5599ea3a3000
18:09:00.950560 read(0, "unt_sub_and_test(int i, refcount"..., 8192) = 4096
18:09:00.950653 read(0, "pid_namespace init_pid_ns;\n\nexte"..., 4096) = 4096
18:09:00.953897 read(0, "attribute__((no_instrument_funct"..., 8192) = 4096
18:09:00.955063 read(0, "_((__unused__)) __attribute__((n"..., 4096) = 4096
18:09:00.960333 brk(0x5599ea3c4000)     = 0x5599ea3c4000
18:09:00.961106 read(0, " 0*32+ 1) & 31))) )) || (((( 0*3"..., 8192) = 4096
18:09:00.961844 read(0, " & 0 )) || (((( 0*32+ 4))>>5)==("..., 4096) = 4096
18:09:00.963924 brk(0x5599ea3e5000)     = 0x5599ea3e5000
18:09:00.965078 read(0, "); })))) ? 0 : ( __builtin_const"..., 8192) = 4096
18:09:00.965507 read(0, "do_adjtimex(struct __kernel_time"..., 4096) = 4096
18:09:00.970446 read(0, "int m)\n{\n if (__builtin_constant"..., 8192) = 4096
18:09:00.970508 read(0, "nused__)) __attribute__((no_inst"..., 4096) = 4096
18:09:00.973082 read(0, "timekeeping.h\"\nextern void ktime"..., 8192) = 4096
18:09:00.974686 read(0, "));\n}\n\nstatic inline __attribute"..., 4096) = 4096
18:09:00.976552 read(0, "de/linux/debugobjects.h\"\nstatic "..., 8192) = 4096
18:09:00.976634 read(0, "st *timer)\n{\n return timer_delet"..., 4096) = 4096
18:09:00.977882 read(0, "e __attribute__((__gnu_inline__)"..., 8192) = 8192
18:09:00.978456 brk(0x5599ea406000)     = 0x5599ea406000
18:09:00.979245 read(0, "{\n struct rhashtable *ht;\n struc"..., 8192) = 4096
18:09:00.982893 read(0, "shmmin;\n unsigned long shmmni;\n "..., 4096) = 4096
18:09:00.987150 read(0, "ypes.h\" 1\n\n\n\n\nstruct rb_node {\n "..., 8192) = 4096
18:09:00.987206 read(0, "instrument_function)) void rb_re"..., 4096) = 4096
18:09:00.989229 brk(0x5599ea427000)     = 0x5599ea427000
18:09:00.989878 read(0, "rn void *pcpu_base_addr;\nextern "..., 8192) = 4096
18:09:00.990774 read(0, "tex {\n struct rt_mutex_base rtmu"..., 4096) = 4096
18:09:00.992670 read(0, "ude/linux/seqlock.h\"\ntypedef str"..., 8192) = 4096
18:09:00.993160 read(0, ", unsigned int: (unsigned int)0,"..., 4096) = 4096
18:09:00.995480 read(0, "ute__((__always_inline__)) unsig"..., 8192) = 4096
18:09:00.995554 read(0, "eqcount.sequence) == sizeof(char"..., 4096) = 4096
18:09:00.996867 brk(0x5599ea448000)     = 0x5599ea448000
18:09:00.997031 read(0, "t_ww_mutex_t *s) { ; }\n# 430 \"./"..., 8192) = 4096
18:09:00.997106 read(0, "ng))) __compiletime_assert_139()"..., 4096) = 4096
18:09:00.998193 read(0, "inline __attribute__((__gnu_inli"..., 8192) = 4096
18:09:00.998268 read(0, "on)) void done_seqretry(seqlock_"..., 4096) = 4096
18:09:00.999474 read(0, "_RESTART,\n};\n# 118 \"./include/li"..., 8192) = 8192
18:09:01.000697 read(0, "{\n hrtimer_start_expires(timer, "..., 8192) = 4096
18:09:01.005956 read(0, "ch/x86/include/generated/asm/uni"..., 4096) = 4096
18:09:01.009783 brk(0x5599ea469000)     = 0x5599ea469000
18:09:01.010718 read(0, "_attribute__((__unused__)) __att"..., 8192) = 4096
18:09:01.010786 read(0, "(srcp->bits, (1 << 10))))), ({ t"..., 4096) = 4096
18:09:01.011939 read(0, "__attribute__((__unused__)) __at"..., 8192) = 4096
18:09:01.013591 read(0, "include/linux/sched.h\" 2\n# 1 \"./"..., 4096) = 4096
18:09:01.019407 brk(0x5599ea48a000)     = 0x5599ea48a000
18:09:01.019556 read(0, "rch/x86/include/uapi/asm/siginfo"..., 8192) = 4096
18:09:01.024813 read(0, "\n\nstruct callback_head *task_wor"..., 4096) = 4096
18:09:01.026449 read(0, "mer_t it_id;\n int it_active;\n s6"..., 8192) = 4096
18:09:01.027293 read(0, "\nextern struct root_domain def_r"..., 4096) = 4096
18:09:01.028927 brk(0x5599ea4ab000)     = 0x5599ea4ab000
18:09:01.029123 read(0, "int rt_priority;\n\n const struct "..., 8192) = 8192
18:09:01.030381 read(0, "atic inline __attribute__((__gnu"..., 8192) = 8192
18:09:01.031363 read(0, "mic_flags); }\nstatic inline __at"..., 8192) = 8192
18:09:01.031959 brk(0x5599ea4cc000)     = 0x5599ea4cc000
18:09:01.032635 read(0, "read_info(tsk), flag);\n}\n\nstatic"..., 8192) = 8192
18:09:01.033706 read(0, "igned long uaddr);\n# 10 \"./inclu"..., 8192) = 8192
18:09:01.034535 brk(0x5599ea4ed000)     = 0x5599ea4ed000
18:09:01.034945 read(0, ": set->sig[0] = 0;\n  break;\n }\n}"..., 8192) = 4096
18:09:01.035015 read(0, "ribute__((no_instrument_function"..., 4096) = 4096
18:09:01.038546 read(0, "tions,\\\"a\\\"\\n\" \" .long 661b - .\\"..., 8192) = 4096
18:09:01.038884 read(0, " -(-((\" \"665\"\"1\"\"f-\"\"664\"\"1\"\"f\" "..., 4096) = 4096
18:09:01.040679 read(0, "__)) __attribute__((__unused__))"..., 8192) = 8192
18:09:01.041351 brk(0x5599ea50e000)     = 0x5599ea50e000
18:09:01.041867 read(0, "xtern union thread_union init_th"..., 8192) = 4096
18:09:01.042094 read(0, "abled;\n\ntypedef struct kernel_ca"..., 4096) = 4096
18:09:01.043956 read(0, "<< ((2) & 31)) | (1U << ((3) & 3"..., 8192) = 4096
18:09:01.044544 read(0, "MPAT_LOG=73,\n KERN_MAX_LOCK_DEPT"..., 4096) = 4096
18:09:01.046386 read(0, " NET_TCP_RFC1337=53,\n NET_TCP_SY"..., 8192) = 8192
18:09:01.046618 brk(0x5599ea52f000)     = 0x5599ea52f000
18:09:01.047635 read(0, "TIMEOUT=10\n};\n\n\nenum {\n NET_X25_"..., 8192) = 8192
18:09:01.049174 read(0, "maphore {\n atomic_long_t count;\n"..., 8192) = 8192
18:09:01.050050 brk(0x5599ea550000)     = 0x5599ea550000
18:09:01.050678 read(0, "ribute__((no_instrument_function"..., 8192) = 4096
18:09:01.050790 read(0, "nt install_thread_keyring_to_cre"..., 4096) = 4096
18:09:01.056228 read(0, "tion_interruptible(struct comple"..., 8192) = 4096
18:09:01.058324 read(0, "t *ssp, int idx) ;\nvoid synchron"..., 4096) = 4096
18:09:01.060186 read(0, ",\n  struct notifier_block *nb);\n"..., 8192) = 8192
18:09:01.060365 brk(0x5599ea571000)     = 0x5599ea571000
18:09:01.061685 read(0, "_((__unused__)) __attribute__((n"..., 8192) = 4096
18:09:01.061777 read(0, "inline __attribute__((__gnu_inli"..., 4096) = 4096
18:09:01.063018 brk(0x5599ea592000)     = 0x5599ea592000
18:09:01.063202 read(0, "CE().\"))); if (!((sizeof(page->c"..., 8192) = 4096
18:09:01.063279 read(0, "Poisoned(page))))); page; }); })"..., 4096) = 4096
18:09:01.064862 read(0, "; }\n static inline __attribute__"..., 8192) = 4096
18:09:01.064913 read(0, "(typeof(page))_compound_head(pag"..., 4096) = 4096
18:09:01.065858 read(0, "_attribute__((__gnu_inline__)) _"..., 8192) = 4096
18:09:01.065921 read(0, "__attribute__((no_instrument_fun"..., 4096) = 4096
18:09:01.066985 brk(0x5599ea5b3000)     = 0x5599ea5b3000
18:09:01.067183 read(0, "isoned(page))))); page; }); })->"..., 8192) = 4096
18:09:01.067277 read(0, ") __attribute__((__unused__)) __"..., 4096) = 4096
18:09:01.068248 read(0, "ge))))))); ((typeof(page))_compo"..., 8192) = 4096
18:09:01.068335 read(0, "ute__((__always_inline__)) int T"..., 4096) = 4096
18:09:01.069619 read(0, "lags); } static inline __attribu"..., 8192) = 4096
18:09:01.069695 read(0, "__always_inline__)) int TestSetP"..., 4096) = 4096
18:09:01.070555 brk(0x5599ea5d4000)     = 0x5599ea5d4000
18:09:01.070862 read(0, " 0x2)) != 0;\n}\n\nstatic inline __"..., 8192) = 4096
18:09:01.070954 read(0, "_instrument_function)) __attribu"..., 4096) = 4096
18:09:01.072020 read(0, "page *page) { return test_and_se"..., 8192) = 4096
18:09:01.072112 read(0, "0xf0000000); } static inline __a"..., 4096) = 4096
18:09:01.073107 read(0, "trument_function)) void __ClearP"..., 8192) = 4096
18:09:01.073774 read(0, "IT,\n NUMA_MISS,\n NUMA_FOREIGN,\n "..., 4096) = 4096
18:09:01.074765 brk(0x5599ea5f5000)     = 0x5599ea5f5000
18:09:01.075916 read(0, "u_pageset;\n struct per_cpu_zones"..., 8192) = 4096
18:09:01.076012 read(0, "rve_pages;\n\n\n\n\n\n unsigned long m"..., 4096) = 4096
18:09:01.078702 read(0, "nt nid);\n\nextern int arch_add_me"..., 8192) = 8192
18:09:01.079309 brk(0x5599ea616000)     = 0x5599ea616000
18:09:01.080282 read(0, " \"./include/linux/mmzone.h\" 2\n\n\n"..., 8192) = 4096
18:09:01.080421 read(0, "16))&31) & (0|0|0) )) || ((((16*"..., 4096) = 4096
18:09:01.082530 brk(0x5599ea637000)     = 0x5599ea637000
18:09:01.083314 read(0, "(16*32+16))>>5)==(19) && (1UL<<("..., 8192) = 4096
18:09:01.083388 read(0, "\n if (((unsigned long)((((phys_a"..., 4096) = 4096
18:09:01.084060 brk(0x5599ea658000)     = 0x5599ea658000
18:09:01.085441 read(0, "6*32+16))&31) & ((1<<(( 3*32+20)"..., 8192) = 4096
18:09:01.085520 read(0, "))>>5)==(6) && (1UL<<(((16*32+16"..., 4096) = 4096
18:09:01.089193 read(0, "line __attribute__((__gnu_inline"..., 8192) = 4096
18:09:01.089551 read(0, "char dstapic;\n unsigned char dst"..., 4096) = 4096
18:09:01.091585 read(0, "legacy;\n void (*set_legacy_featu"..., 8192) = 8192
18:09:01.092879 read(0, "hysid_set_mask_of_physid(int phy"..., 8192) = 4096
18:09:01.092972 read(0, "ate_cpu_topology(void);\n# 76 \"./"..., 4096) = 4096
18:09:01.094882 read(0, "ine__)) __attribute__((__unused_"..., 8192) = 4096
18:09:01.094970 read(0, "__attribute__((no_instrument_fun"..., 4096) = 4096
18:09:01.096418 read(0, "x/gfp.h\"\nextern int alloc_contig"..., 8192) = 4096
18:09:01.096482 read(0, "(fbc, -amount);\n}\n# 8 \"./include"..., 4096) = 4096
18:09:01.097943 read(0, "oid);\nextern int commit_creds(st"..., 8192) = 8192
18:09:01.098046 brk(0x5599ea679000)     = 0x5599ea679000
18:09:01.099380 read(0, "(long)) || sizeof(get_current()-"..., 8192) = 8192
18:09:01.100742 read(0, "ine__)) __attribute__((__unused_"..., 8192) = 4096
18:09:01.100820 read(0, "d int)0, signed int: (signed int"..., 4096) = 4096
18:09:01.101662 brk(0x5599ea69a000)     = 0x5599ea69a000
18:09:01.102372 read(0, "k->signal->rlim[limit].rlim_cur)"..., 8192) = 4096
18:09:01.103022 read(0, "instrument_function)) void mmap_"..., 4096) = 4096
18:09:01.104255 read(0, "ntended(&mm->mmap_lock);\n}\n# 19 "..., 8192) = 4096
18:09:01.104387 read(0, "(void)pto_tmp__; } asm volatile("..., 4096) = 4096
18:09:01.106533 read(0, "ar] \"+m\" ((*percpu_count))); });"..., 8192) = 4096
18:09:01.106601 read(0, "pto_val__)); } while (0); } whil"..., 4096) = 4096
18:09:01.109156 read(0, "(nr)) : 0; if (0) { typeof((*per"..., 8192) = 4096
18:09:01.109666 read(0, "\n\n\n\n\n\n\n unsigned long nr_scanned"..., 4096) = 4096
18:09:01.111942 brk(0x5599ea6bb000)     = 0x5599ea6bb000
18:09:01.113134 read(0, "point_page_ref_set;\nextern struc"..., 8192) = 4096
18:09:01.113203 read(0, "rument_function)) int page_ref_i"..., 4096) = 4096
18:09:01.114478 read(0, "source *res)\n{\n return res->end "..., 8192) = 4096
18:09:01.114592 read(0, "device;\n\nextern int devm_request"..., 4096) = 4096
18:09:01.117021 read(0, "_function)) size_t __attribute__"..., 8192) = 4096
18:09:01.117872 read(0, "<(((16*32+ 4))&31) & ((1<<(( 0*3"..., 4096) = 4096
18:09:01.120081 brk(0x5599ea6dc000)     = 0x5599ea6dc000
18:09:01.120857 brk(0x5599ea6fd000)     = 0x5599ea6fd000
18:09:01.121398 read(0, "16*32+ 4))&31) & 0 )) || ((((16*"..., 8192) = 4096
18:09:01.121448 read(0, ") & 0 )) || ((((16*32+ 4))>>5)=="..., 4096) = 4096
18:09:01.123829 read(0, "16*32+ 4))&31) & 0 )) || ((((16*"..., 8192) = 4096
18:09:01.124214 read(0, "x86/include/asm/fpu/api.h\"\nstati"..., 4096) = 4096
18:09:01.126886 read(0, "used__)) __attribute__((no_instr"..., 8192) = 4096
18:09:01.126949 read(0, "*32+24) & 31))|(1<<(( 0*32+15) &"..., 4096) = 4096
18:09:01.128505 read(0, "e_clear_flags(pte, (((pteval_t)("..., 8192) = 8192
18:09:01.129464 read(0, "__attribute__((__unused__)) __at"..., 8192) = 4096
18:09:01.129552 read(0, "eval_t)(1)) << 12));\n val |= che"..., 4096) = 4096
18:09:01.131901 read(0, "(1UL<<((( 7*32+11))&31) & 0 )) |"..., 8192) = 4096
18:09:01.133320 read(0, " fixmaps_set;\n\nextern pte_t *pkm"..., 4096) = 4096
18:09:01.135422 brk(0x5599ea71e000)     = 0x5599ea71e000
18:09:01.136548 read(0, "3*32+ 2) & 31))|(1<<(( 3*32+ 3) "..., 8192) = 4096
18:09:01.136647 read(0, ")>>5)==(10) && (1UL<<(((16*32+16"..., 4096) = 4096
18:09:01.137943 brk(0x5599ea73f000)     = 0x5599ea73f000
18:09:01.138759 read(0, "strument_atomic_write(__ai_ptr, "..., 8192) = 4096
18:09:01.138833 read(0, "_builtin_constant_p((16*32+16)) "..., 4096) = 4096
18:09:01.141251 read(0, "f(long)) || sizeof(*p4dp) == siz"..., 8192) = 4096
18:09:01.141611 read(0, " (1<<(( 0*32+25) & 31))|(1<<(( 0"..., 4096) = 4096
18:09:01.145317 read(0, "vert(val) ? ~0ull : 0;\n}\n\nstatic"..., 8192) = 4096
18:09:01.145439 read(0, "_val(pud) & pud_pfn_mask(pud))+("..., 4096) = 4096
18:09:01.146497 read(0, " (1<<(( 0*32+25) & 31))|(1<<(( 0"..., 8192) = 4096
18:09:01.146656 read(0, "((__unused__)) __attribute__((no"..., 4096) = 4096
18:09:01.149232 read(0, "6))&31) & ((1<<(( 3*32+20) & 31)"..., 8192) = 4096
18:09:01.149320 read(0, "0 )) || ((((16*32+16))>>5)==(8) "..., 4096) = 4096
18:09:01.152481 read(0, "6))>>5)==(8) && (1UL<<(((16*32+1"..., 8192) = 4096
18:09:01.152566 read(0, "L<<(((16*32+16))&31) & 0 )) || ("..., 4096) = 4096
18:09:01.154102 read(0, "vm_area_struct *vma,\n     unsign"..., 8192) = 4096
18:09:01.154187 read(0, "on)) pgd_t *kernel_to_user_pgdp("..., 4096) = 4096
18:09:01.156048 read(0, "|| (((( 7*32+11))>>5)==(16) && ("..., 8192) = 4096
18:09:01.156137 read(0, " pte_clear_flags(pte, (((pteval_"..., 4096) = 4096
18:09:01.157814 read(0, "))>>5)==(15) && (1UL<<(((((21*32"..., 8192) = 4096
18:09:01.157880 read(0, ", unsigned short: (unsigned shor"..., 4096) = 4096
18:09:01.159329 read(0, "attribute__((no_instrument_funct"..., 8192) = 4096
18:09:01.159401 read(0, "_unused__)) __attribute__((no_in"..., 4096) = 4096
18:09:01.161612 read(0, "nline __attribute__((__gnu_inlin"..., 8192) = 4096
18:09:01.161680 read(0, " return false;\n}\nstatic inline _"..., 4096) = 4096
18:09:01.162638 brk(0x5599ea760000)     = 0x5599ea760000
18:09:01.162919 read(0, ")) __attribute__((__unused__)) _"..., 8192) = 4096
18:09:01.162969 read(0, "LT_FLAG_WRITE = 1 << 0,\n FAULT_F"..., 4096) = 4096
18:09:01.164898 read(0, "1 \"./include/linux/huge_mm.h\" 1\n"..., 8192) = 4096
18:09:01.165532 read(0, ", word))\n  return 0;\n return out"..., 4096) = 4096
18:09:01.167598 read(0, "((__always_inline__)) unsigned s"..., 8192) = 4096
18:09:01.168439 read(0, "t->pprev = &n->next;\n}\n\nstatic i"..., 4096) = 4096
18:09:01.169202 brk(0x5599ea781000)     = 0x5599ea781000
18:09:01.170174 read(0, "instrument_function)) struct hli"..., 8192) = 4096
18:09:01.171236 read(0, "e__((__gnu_inline__)) __attribut"..., 4096) = 4096
18:09:01.172992 read(0, "\n\n\nextern void d_genocide(struct"..., 8192) = 8192
18:09:01.173718 brk(0x5599ea7a2000)     = 0x5599ea7a2000
18:09:01.174128 read(0, "e.h\"\nstatic inline __attribute__"..., 8192) = 4096
18:09:01.174887 read(0, "# 117 \"./arch/x86/include/uapi/a"..., 4096) = 4096
18:09:01.177236 read(0, "r_to_walk);\n# 183 \"./include/lin"..., 8192) = 4096
18:09:01.177675 read(0, "__attribute__((no_instrument_fun"..., 4096) = 4096
18:09:01.179413 read(0, ") __xa_alloc(struct xarray *, u3"..., 8192) = 8192
18:09:01.179535 brk(0x5599ea7c3000)     = 0x5599ea7c3000
18:09:01.180608 read(0, "_head;\n };\n void *slots[(1UL << "..., 8192) = 4096
18:09:01.180795 read(0, ")); if (!((sizeof((node->parent)"..., 4096) = 4096
18:09:01.182464 read(0, " struct xa_state *xas)\n{\n return"..., 8192) = 4096
18:09:01.182553 read(0, "(struct xa_state *xas, unsigned "..., 4096) = 4096
18:09:01.183438 brk(0x5599ea7e4000)     = 0x5599ea7e4000
18:09:01.183973 read(0, "f(*(*slot)) *________p1 = (typeo"..., 8192) = 4096
18:09:01.184110 read(0, "nused__)) __attribute__((no_inst"..., 4096) = 4096
18:09:01.187121 read(0, "/x86/include/generated/uapi/asm/"..., 8192) = 4096
18:09:01.190135 read(0, "w->task))_r_a_p__v)) *)((typeof("..., 4096) = 4096
18:09:01.192698 read(0, " int *read_count;\n struct rcuwai"..., 8192) = 4096
18:09:01.192777 read(0, "void)__vpp_verify; } while (0); "..., 4096) = 4096
18:09:01.194415 brk(0x5599ea805000)     = 0x5599ea805000
18:09:01.195140 read(0, "_count))); }); else do { u8 pto_"..., 8192) = 4096
18:09:01.195250 read(0, "to_tmp__; pto_tmp__ = (-(typeof("..., 4096) = 4096
18:09:01.198143 read(0, "u_inline__)) __attribute__((__un"..., 8192) = 4096
18:09:01.199654 read(0, "\nstatic inline __attribute__((__"..., 4096) = 4096
18:09:01.201737 read(0, "g \" \"1b\" \" - .\" \"\\t# bug_entry::"..., 8192) = 4096
18:09:01.202860 read(0, "ong)0, default: (*&mnt->mnt_user"..., 4096) = 4096
18:09:01.204464 read(0, "_kuid(mnt_userns, kuid);\n if (ui"..., 8192) = 4096
18:09:01.204973 read(0, "f int (get_block_t)(struct inode"..., 4096) = 4096
18:09:01.209429 read(0, "jid)\n{\n return projid.val;\n}\n\n\n\n"..., 8192) = 4096
18:09:01.210202 read(0, "d kqid;\n\n kqid.type = type;\n swi"..., 4096) = 4096
18:09:01.211051 brk(0x5599ea826000)     = 0x5599ea826000
18:09:01.211708 read(0, "kqid *qid);\n};\n\n\nstruct dquot_op"..., 8192) = 8192
18:09:01.213294 read(0, "ap_lock_write(struct address_spa"..., 8192) = 8192
18:09:01.213701 brk(0x5599ea847000)     = 0x5599ea847000
18:09:01.214522 read(0, "(struct inode *inode)\n{\n return "..., 8192) = 8192
18:09:01.215717 read(0, "ease(struct file *, long, struct"..., 8192) = 8192
18:09:01.216601 brk(0x5599ea868000)     = 0x5599ea868000
18:09:01.217065 read(0, "te(sb, SB_FREEZE_WRITE);\n}\n# 177"..., 8192) = 8192
18:09:01.218264 read(0, "struct fileattr *fa);\n} __attrib"..., 8192) = 8192
18:09:01.218618 brk(0x5599ea889000)     = 0x5599ea889000
18:09:01.219492 read(0, "_key;\n};\n\n\n\nextern struct dentry"..., 8192) = 8192
18:09:01.220590 read(0, "extern int __register_chrdev(uns"..., 8192) = 8192
18:09:01.220757 brk(0x5599ea8aa000)     = 0x5599ea8aa000
18:09:01.221631 read(0, ";\n}\n# 3012 \"./include/linux/fs.h"..., 8192) = 8192
18:09:01.222707 read(0, "t pipe_inode_info *pipe,\n  struc"..., 8192) = 8192
18:09:01.222993 brk(0x5599ea8cb000)     = 0x5599ea8cb000
18:09:01.224046 read(0, "\nextern ssize_t simple_read_from"..., 8192) = 8192
18:09:01.225152 read(0, " inode_lock_shared(inode);\n retu"..., 8192) = 8192
18:09:01.225576 brk(0x5599ea8ec000)     = 0x5599ea8ec000
18:09:01.226559 read(0, ";\n return 1;\n}\n\nstruct page *fol"..., 8192) = 8192
18:09:01.227691 read(0, "ORS))));\n page[1].compound_dtor "..., 8192) = 8192
18:09:01.228469 brk(0x5599ea90d000)     = 0x5599ea90d000
18:09:01.228737 read(0, "is_cow_mapping(vm_flags_t flags)"..., 8192) = 8192
18:09:01.229693 read(0, "_dirty;\n unsigned nr_unqueued_di"..., 8192) = 4096
18:09:01.229764 read(0, "p_verify = (typeof((&(vm_event_s"..., 4096) = 4096
18:09:01.230585 brk(0x5599ea92e000)     = 0x5599ea92e000
18:09:01.231106 read(0, "= ((u8)(((unsigned long) delta) "..., 8192) = 4096
18:09:01.231707 read(0, "var] \"+m\" ((vm_event_states.even"..., 4096) = 4096
18:09:01.233792 read(0, "ribute__((__gnu_inline__)) __att"..., 8192) = 4096
18:09:01.234317 read(0, "pzstats->vm_numa_event[item])) p"..., 4096) = 4096
18:09:01.236410 read(0, "tats->vm_numa_event[item]))); })"..., 8192) = 4096
18:09:01.236459 read(0, "n)) const char *writeback_stat_n"..., 4096) = 4096
18:09:01.237940 read(0, "e *page);\n\n\n\n\n\nstatic inline __a"..., 8192) = 4096
18:09:01.238034 read(0, ")\n{\n unmap_mapping_range(mapping"..., 4096) = 4096
18:09:01.239277 read(0, "r_pages_fast_only(unsigned long "..., 8192) = 4096
18:09:01.239325 read(0, " _rss)\n  (mm)->hiwater_rss = _rs"..., 4096) = 4096
18:09:01.240574 brk(0x5599ea94f000)     = 0x5599ea94f000
18:09:01.240870 read(0, "rn (__builtin_expect(!!(p4d_none"..., 8192) = 4096
18:09:01.240970 read(0, "te__((__unused__)) __attribute__"..., 4096) = 4096
18:09:01.242691 read(0, " gfp_mask, nodemask_t *nodemask,"..., 8192) = 8192
18:09:01.244098 brk(0x5599ea970000)     = 0x5599ea970000
18:09:01.244236 read(0, "_function)) unsigned long vm_sta"..., 8192) = 8192
18:09:01.245456 read(0, "uiltin_expect(!!(branch), 1); })"..., 8192) = 4096
18:09:01.245530 read(0, "poison_memory(unsigned long pfn)"..., 4096) = 4096
18:09:01.247846 read(0, "n;\n struct net *net_ns;\n struct "..., 8192) = 4096
18:09:01.248496 read(0, "t idr *,\n   int (*fn)(int id, vo"..., 4096) = 4096
18:09:01.250516 brk(0x5599ea991000)     = 0x5599ea991000
18:09:01.251557 read(0, "ace_peeksiginfo_args {\n __u64 of"..., 8192) = 4096
18:09:01.251631 read(0, "race_event(int event, unsigned l"..., 4096) = 4096
18:09:01.253688 read(0, "e_block_step(struct task_struct "..., 8192) = 4096
18:09:01.255198 read(0, "c inline __attribute__((__gnu_in"..., 4096) = 4096
18:09:01.258031 brk(0x5599ea9b2000)     = 0x5599ea9b2000
18:09:01.259995 read(0, "x = regs->dx = 0;\n regs->si = re"..., 8192) = 4096
18:09:01.262909 read(0, "hstrndx;\n} Elf64_Ehdr;\n\n\n\n\n\n\n\nty"..., 4096) = 4096
18:09:01.267365 read(0, " (regs)->cs; ((*elfregs))[18] = "..., 8192) = 8192
18:09:01.268825 read(0, "ribute__((no_instrument_function"..., 8192) = 4096
18:09:01.270446 read(0, "count);\n\n\n\nextern void *ioport_m"..., 4096) = 4096
18:09:01.273205 brk(0x5599ea9d3000)     = 0x5599ea9d3000
18:09:01.273927 read(0, "; } static inline __attribute__("..., 8192) = 4096
18:09:01.274078 read(0, "count)\n{\n if (count) {\n  u32 *bu"..., 4096) = 4096
18:09:01.276875 read(0, "graph_get_port_parent)(struct fw"..., 8192) = 4096
18:09:01.278074 read(0, "used__)) __attribute__((no_instr"..., 4096) = 4096
18:09:01.280548 brk(0x5599ea9f4000)     = 0x5599ea9f4000
18:09:01.281324 read(0, "loc.h\" 2\n\nstruct vm_area_struct;"..., 8192) = 4096
18:09:01.281408 read(0, "rea(struct vm_struct *area);\next"..., 4096) = 4096
18:09:01.283974 read(0, "age);\n# 23 \"./include/linux/kexe"..., 8192) = 4096
18:09:01.289769 read(0, "ct iovec) {\n  .iov_base = iter->"..., 4096) = 4096
18:09:01.291394 read(0, "unused_result__))\nsize_t copy_fr"..., 8192) = 4096
18:09:01.291473 read(0, "_kernel_sockaddr_storage {\n unio"..., 4096) = 4096
18:09:01.292931 brk(0x5599eaa15000)     = 0x5599eaa15000
18:09:01.293730 read(0, "uct sockaddr *addr,\n     int *ad"..., 8192) = 4096
18:09:01.295280 read(0, " ifmap ifru_map;\n  char ifru_sla"..., 4096) = 4096
18:09:01.299266 read(0, "are[4];\n};\n\n\n\n\n\nstruct compat_ip"..., 8192) = 8192
18:09:01.299834 brk(0x5599eaa36000)     = 0x5599eaa36000
18:09:01.300628 read(0, "nt __copy_siginfo_to_user32(stru"..., 8192) = 4096
18:09:01.302129 read(0, "ttribute__((__unused__)) __attri"..., 4096) = 4096
18:09:01.304984 read(0, "table_struct *pt);\n\n int (*mmap)"..., 8192) = 4096
18:09:01.305071 read(0, "s_node *kn)\n{\n return kn->flags "..., 4096) = 4096
18:09:01.305669 brk(0x5599eaa57000)     = 0x5599eaa57000
18:09:01.306437 read(0, " return kernfs_create_dir_ns(par"..., 8192) = 4096
18:09:01.306505 read(0, "nt __attribute__((__warn_unused_"..., 4096) = 4096
18:09:01.308037 read(0, "d_t kuid, kgid_t kgid);\nint sysf"..., 8192) = 4096
18:09:01.308106 read(0, "\n{\n return refcount_inc_not_zero"..., 4096) = 4096
18:09:01.308895 brk(0x5599eaa78000)     = 0x5599eaa78000
18:09:01.309562 read(0, "et *kset, struct kobject *kobj);"..., 8192) = 4096
18:09:01.309626 read(0, "include/linux/moduleparam.h\"\next"..., 4096) = 4096
18:09:01.311223 read(0, "mod);\n# 23 \"./include/linux/modu"..., 8192) = 4096
18:09:01.312627 read(0, "har)0, unsigned char: (unsigned "..., 4096) = 4096
18:09:01.315847 brk(0x5599eaa99000)     = 0x5599eaa99000
18:09:01.316517 read(0, "dir;\n struct module_param_attrs "..., 8192) = 4096
18:09:01.316595 read(0, "_((1 << (6))))) __attribute__((_"..., 4096) = 4096
18:09:01.317833 read(0, "allsyms_on_each_symbol(int (*fn)"..., 8192) = 4096
18:09:01.317923 read(0, "p_default(struct kimage *image);"..., 4096) = 4096
18:09:01.319287 read(0, "nt_function)) unsigned long page"..., 8192) = 4096
18:09:01.319425 read(0, "       const struct proc_ops *,\n"..., 4096) = 4096
18:09:01.319939 brk(0x5599eaaba000)     = 0x5599eaaba000
18:09:01.321365 read(0, "mcore_unusable(void)\n{\n if (is_k"..., 8192) = 4096
18:09:01.321451 read(0, "t += inb(io_port) << 8;\n\n return"..., 4096) = 4096
18:09:01.322829 read(0, "     phys_addr_t start, phys_add"..., 8192) = 4096
18:09:01.322955 read(0, "s_addr_t base, phys_addr_t size)"..., 4096) = 4096
18:09:01.325399 brk(0x5599eaadb000)     = 0x5599eaadb000
18:09:01.326161 read(0, "r_sleeping;\n __u64 nr_running;\n "..., 8192) = 4096
18:09:01.326232 read(0, "file *m, const char *delimiter,\n"..., 4096) = 4096
18:09:01.328410 read(0, "_UTS_NAMESPACES,\n UCOUNT_IPC_NAM"..., 8192) = 4096
18:09:01.328483 read(0, "space *target_ns);\nstruct ns_com"..., 4096) = 4096
18:09:01.331979 brk(0x5599eaafc000)     = 0x5599eaafc000
18:09:01.332948 read(0, "bute__((__unused__)) __attribute"..., 8192) = 4096
18:09:01.333020 read(0, "lush_l1d)) : [val] \"qi\" (pto_val"..., 4096) = 4096
18:09:01.334543 read(0, "\"m\" (irq_stat.kvm_cpu_l1tf_flush"..., 8192) = 4096
18:09:01.335671 read(0, " begin)\n  return true;\n\n return "..., 4096) = 4096
18:09:01.336673 brk(0x5599eab1d000)     = 0x5599eab1d000
18:09:01.337042 read(0, "thread_fn,\n     unsigned long ir"..., 8192) = 8192
18:09:01.338087 read(0, "_gnu_inline__)) __attribute__((_"..., 8192) = 4096
18:09:01.338156 read(0, ".softirqs[irq]))); }); else if ("..., 4096) = 4096
18:09:01.339267 brk(0x5599eab3e000)     = 0x5599eab3e000
18:09:01.339852 read(0, "64 get_idle_time(struct kernel_c"..., 8192) = 4096
18:09:01.341815 read(0, "ic_long_read(&(&(&p->v)->a)->a);"..., 4096) = 4096
18:09:01.345047 read(0, "BPF_BTF_LOAD,\n BPF_BTF_GET_FD_BY"..., 8192) = 4096
18:09:01.345113 read(0, "BPF_STACK_BUILD_ID_EMPTY = 0,\n\n "..., 4096) = 4096
18:09:01.347125 brk(0x5599eab5f000)     = 0x5599eab5f000
18:09:01.347395 read(0, "_prandom_u32, BPF_FUNC_get_smp_p"..., 8192) = 8192
18:09:01.348442 read(0, "\n\nstruct bpf_tcp_sock {\n __u32 s"..., 8192) = 8192
18:09:01.348722 brk(0x5599eab80000)     = 0x5599eab80000
18:09:01.349583 read(0, "\n\n __u8 family;\n\n\n __u8 l4_proto"..., 8192) = 4096
18:09:01.349670 read(0, "_function)) struct fd __to_fd(un"..., 4096) = 4096
18:09:01.350366 brk(0x5599eaba1000)     = 0x5599eaba1000
18:09:01.350764 read(0, "ess);\nextern int sprint_backtrac"..., 8192) = 4096
18:09:01.351869 read(0, ">>5)==(6) && (1UL<<(((18*32+14))"..., 4096) = 4096
18:09:01.354467 brk(0x5599eabc2000)     = 0x5599eabc2000
18:09:01.355407 read(0, "7*32+11))>>5)==(6) && (1UL<<((( "..., 8192) = 8192
18:09:01.356739 read(0, "unsigned int memalloc_noreclaim_"..., 8192) = 4096
18:09:01.356812 read(0, " }\n\n return old;\n}\n# 336 \"./incl"..., 4096) = 4096
18:09:01.358747 read(0, " return 19;\n if (size <= 1024 * "..., 8192) = 4096
18:09:01.358846 read(0, "alloc_node_trace(\n    kmalloc_ca"..., 4096) = 4096
18:09:01.360966 read(0, ";\n}\n\nstatic inline __attribute__"..., 8192) = 8192
18:09:01.362241 read(0, "ruct bpf_map *map, void *key);\n "..., 8192) = 8192
18:09:01.363811 brk(0x5599eabe3000)     = 0x5599eabe3000
18:09:01.363937 read(0, "TO_STACK,\n\n\n\n\n __BPF_ARG_TYPE_LI"..., 8192) = 8192
18:09:01.365618 read(0, "prog *from,\n    struct bpf_prog "..., 8192) = 8192
18:09:01.366546 brk(0x5599eac04000)     = 0x5599eac04000
18:09:01.367364 read(0, " inline __attribute__((__gnu_inl"..., 8192) = 8192
18:09:01.368508 read(0, "ong: (signed long long)0, defaul"..., 8192) = 8192
18:09:01.369799 read(0, "_prog_ops xdp_prog_ops; extern c"..., 8192) = 8192
18:09:01.371194 read(0, "r);\nvoid bpf_link_inc(struct bpf"..., 8192) = 8192
18:09:01.371805 brk(0x5599eac25000)     = 0x5599eac25000
18:09:01.372985 read(0, "__((__unused__)) __attribute__(("..., 8192) = 8192
18:09:01.374365 read(0, "pf_xdp_sock_convert_ctx_access(e"..., 8192) = 8192
18:09:01.375212 brk(0x5599eac46000)     = 0x5599eac46000
18:09:01.375850 read(0, "fn)(void *data),\n        void *d"..., 8192) = 8192
18:09:01.377518 read(0, "mg_node;\n# 278 \"./include/linux/"..., 8192) = 8192
18:09:01.378326 brk(0x5599eac67000)     = 0x5599eac67000
18:09:01.379006 read(0, "; do { *(volatile typeof(skcd->p"..., 8192) = 4096
18:09:01.379241 read(0, "clude/linux/cgroup.h\"\nbool css_h"..., 4096) = 4096
18:09:01.380911 read(0, "/cgroup.h\"\nstatic inline __attri"..., 8192) = 4096
18:09:01.380969 read(0, "bsys_state *\ntask_get_css(struct"..., 4096) = 4096
18:09:01.382986 read(0, "rp->nr_populated_csets + cgrp->n"..., 8192) = 4096
18:09:01.383051 read(0, "up_sk_free(struct sock_cgroup_da"..., 4096) = 4096
18:09:01.384340 brk(0x5599eac88000)     = 0x5599eac88000
18:09:01.384801 read(0, "h) == sizeof(char) || sizeof(cou"..., 8192) = 4096
18:09:01.385471 read(0, "e (0); } while (0);\n}\n\n\n\n\nstruct"..., 4096) = 4096
18:09:01.387755 read(0, ") __attribute__((no_instrument_f"..., 8192) = 4096
18:09:01.388298 read(0, "__gnu_inline__)) __attribute__(("..., 4096) = 4096
18:09:01.390388 read(0, "ent_function)) unsigned long tot"..., 8192) = 4096
18:09:01.390471 read(0, "), \"i\" (sizeof(struct bug_entry)"..., 4096) = 4096
18:09:01.390779 brk(0x5599eaca9000)     = 0x5599eaca9000
18:09:01.391916 read(0, "ze_t dst_off,\n          struct p"..., 8192) = 4096
18:09:01.392142 read(0, "et(addr + offset, 0, len);\n flus"..., 4096) = 4096
18:09:01.394143 read(0, "et)) < ((unsigned int)(bvec->bv_"..., 8192) = 4096
18:09:01.395009 read(0, "otice(const struct device *dev, "..., 4096) = 4096
18:09:01.401166 read(0, "= 1 << __SD_BALANCE_EXEC,\n\n\n\n\n\n\n"..., 8192) = 4096
18:09:01.401238 read(0, "ed_domain_shared * *sds;\n struct"..., 4096) = 4096
18:09:01.402610 brk(0x5599eacca000)     = 0x5599eacca000
18:09:01.403291 read(0, "node *);\n void (*put)(struct kli"..., 8192) = 4096
18:09:01.403623 read(0, "n:1;\n unsigned int no_callbacks:"..., 4096) = 4096
18:09:01.406167 read(0, "\n\n const struct iommu_ops *iommu"..., 8192) = 8192
18:09:01.406591 brk(0x5599eaceb000)     = 0x5599eaceb000
18:09:01.407751 read(0, "(struct class *class, struct cla"..., 8192) = 4096
18:09:01.407856 read(0, "evice_by_name(struct device_driv"..., 4096) = 4096
18:09:01.409522 read(0, "l(struct device *dev, struct dev"..., 8192) = 8192
18:09:01.409946 brk(0x5599ead0c000)     = 0x5599ead0c000
18:09:01.411182 read(0, "e_iommu_mapped(struct device *de"..., 8192) = 8192
18:09:01.414608 read(0, ">mutex);\n}\n\nstatic inline __attr"..., 8192) = 8192
18:09:01.414942 brk(0x5599ead2d000)     = 0x5599ead2d000
18:09:01.416201 read(0, "bd_holder_dir;\n u8 bd_partno;\n s"..., 8192) = 4096
18:09:01.416249 read(0, "on)) bool op_is_write(unsigned i"..., 4096) = 4096
18:09:01.417960 brk(0x5599ead4e000)     = 0x5599ead4e000
18:09:01.418077 read(0, " [var] \"m\" (cpu_number)); (typeo"..., 8192) = 4096
18:09:01.418729 read(0, "k *disk, sector_t size);\nbool di"..., 4096) = 4096
18:09:01.421141 read(0, " inline __attribute__((__gnu_inl"..., 8192) = 4096
18:09:01.422049 read(0, "ize) *)1 == (typeof((&((((((bio)"..., 4096) = 4096
18:09:01.426107 brk(0x5599ead6f000)     = 0x5599ead6f000
18:09:01.426661 read(0, "D___y293) ? (__UNIQUE_ID___x292)"..., 8192) = 4096
18:09:01.427637 read(0, "x292) < (__UNIQUE_ID___y293) ? ("..., 4096) = 4096
18:09:01.430812 brk(0x5599ead90000)     = 0x5599ead90000
18:09:01.432160 read(0, ") : ((&((((((bio))->bi_io_vec)))"..., 8192) = 4096
18:09:01.433721 read(0, "ter))))).bi_size); typeof((&(((("..., 4096) = 4096
18:09:01.437572 read(0, "ol bio_flagged(struct bio *bio, "..., 8192) = 4096
18:09:01.437624 read(0, "\" \".pushsection __bug_table,\\\"aw"..., 4096) = 4096
18:09:01.439266 read(0, " *bio)\n{\n bio_set_flag(bio, BIO_"..., 8192) = 4096
18:09:01.439321 read(0, "_inline__)) __attribute__((__unu"..., 4096) = 4096
18:09:01.441062 read(0, "ute__((__unused__)) __attribute_"..., 8192) = 4096
18:09:01.441118 read(0, "p_t gfp_mask);\nint sg_alloc_tabl"..., 4096) = 4096
18:09:01.442797 read(0, "E_COND_FULL = 0xE,\n BLK_ZONE_CON"..., 8192) = 4096
18:09:01.442847 read(0, "nline__)) __attribute__((__unuse"..., 4096) = 4096
18:09:01.444764 read(0, "m (\"mov\" \"b \" \"%%\"\"gs\"\":\" \"%\" \"["..., 8192) = 4096
18:09:01.444823 read(0, " *sbq_wait);\n\n\n\n\nvoid sbitmap_ad"..., 4096) = 4096
18:09:01.447367 read(0, "((__gnu_inline__)) __attribute__"..., 8192) = 8192
18:09:01.448515 brk(0x5599eadb1000)     = 0x5599eadb1000
18:09:01.449154 read(0, " requeue_work;\n\n struct mutex sy"..., 8192) = 8192
18:09:01.450534 read(0, "uest *, int, rq_end_io_fn *);\n\nb"..., 8192) = 8192
18:09:01.451281 brk(0x5599eadd2000)     = 0x5599eadd2000
18:09:01.451874 read(0, " ((void *)((long)(blk_queue_get_"..., 8192) = 8192
18:09:01.453314 read(0, "or,\n  sector_t nr_sects, gfp_t g"..., 8192) = 8192
18:09:01.454564 read(0, "nt) == sizeof(*(8 ? ((void *)((l"..., 8192) = 8192
18:09:01.455818 read(0, "\nstatic inline __attribute__((__"..., 8192) = 8192
18:09:01.456104 brk(0x5599eadf3000)     = 0x5599eadf3000
18:09:01.457308 read(0, "\n spinlock_t dispatch_wait_lock;"..., 8192) = 8192
18:09:01.458984 read(0, ";\nvoid blk_mq_quiesce_queue(stru"..., 8192) = 8192
18:09:01.459684 brk(0x5599eae14000)     = 0x5599eae14000
18:09:01.460662 read(0, "strument_function)) struct blkcg"..., 8192) = 8192
18:09:01.461965 read(0, "}))\n  return;\n if (atomic_add_re"..., 8192) = 8192
18:09:01.463331 read(0, "_flags), \"i\" (sizeof(struct bug_"..., 8192) = 8192
18:09:01.464555 brk(0x5599eae35000)     = 0x5599eae35000
18:09:01.465642 read(0, "j_cgroup_memcg(struct obj_cgroup"..., 8192) = 8192
18:09:01.466801 read(0, " (unsigned int)0, signed int: (s"..., 8192) = 8192
18:09:01.467995 read(0, "age_memcg(page);\n\n ((void)(sizeo"..., 8192) = 4096
18:09:01.468066 read(0, "m_cgroup(struct mem_cgroup *memc"..., 4096) = 4096
18:09:01.469921 brk(0x5599eae56000)     = 0x5599eae56000
18:09:01.470004 read(0, "gned char)0, signed char: (signe"..., 8192) = 4096
18:09:01.470077 read(0, "TE}_ONCE().\"))); if (!((sizeof(m"..., 4096) = 4096
18:09:01.471917 read(0, "x = 0;\n\n return x;\n}\n\nvoid mem_c"..., 8192) = 4096
18:09:01.471987 read(0, " swap_event = event == MEMCG_SWA"..., 4096) = 4096
18:09:01.474080 read(0, "qrestore(&lruvec->lru_lock, flag"..., 8192) = 4096
18:09:01.474182 read(0, "ds(void);\n# 1687 \"./include/linu"..., 4096) = 4096
18:09:01.477283 read(0, " bool is_vm_hugetlb_page(struct "..., 8192) = 4096
18:09:01.477363 read(0, "1b\" \" - .\" \"\\t# bug_entry::bug_a"..., 4096) = 4096
18:09:01.478390 read(0, "get_page(struct address_space *m"..., 8192) = 4096
18:09:01.478470 read(0, "rument_function)) struct page *g"..., 4096) = 4096
18:09:01.478885 brk(0x5599eae77000)     = 0x5599eae77000
18:09:01.479703 read(0, "e/linux/pagemap.h\"\nstatic inline"..., 8192) = 4096
18:09:01.479759 read(0, "ruct page *,\n  unsigned long req"..., 4096) = 4096
18:09:01.481149 read(0, "c inline __attribute__((__gnu_in"..., 8192) = 4096
18:09:01.481542 read(0, "sters;\n unsigned int lowest_bit;"..., 4096) = 4096
18:09:01.483392 brk(0x5599eae98000)     = 0x5599eae98000
18:09:01.483833 read(0, "wap_info_struct *, struct file *"..., 8192) = 8192
18:09:01.484982 read(0, "ory\", \"cc\");\n try_to_freeze();\n}"..., 8192) = 4096
18:09:01.485023 read(0, "me)\n{\n strlcpy(suspend_stats.fai"..., 4096) = 4096
18:09:01.486730 brk(0x5599eaeb9000)     = 0x5599eaeb9000
18:09:01.486802 read(0, "include/linux/suspend.h\"\nstruct "..., 8192) = 4096
18:09:01.488007 read(0, "p;\n __u32 vendor;\n __u32 product"..., 4096) = 4096
18:09:01.490336 read(0, "ch {\n unsigned char slot:7;\n uns"..., 8192) = 8192
18:09:01.491294 brk(0x5599eaeda000)     = 0x5599eaeda000
18:09:01.491690 read(0, "_attribute__((__unused__)) __att"..., 8192) = 8192
18:09:01.492725 read(0, "ntry *properties,\n       const s"..., 8192) = 4096
18:09:01.492807 read(0, "matching_node_and_match(\n struct"..., 4096) = 4096
18:09:01.493639 brk(0x5599eaefb000)     = 0x5599eaefb000
18:09:01.493977 read(0, "  const char *propname, int elem"..., 8192) = 8192
18:09:01.494838 read(0, "__gnu_inline__)) __attribute__(("..., 8192) = 8192
18:09:01.495408 brk(0x5599eaf1c000)     = 0x5599eaf1c000
18:09:01.495739 read(0, "_)) __attribute__((no_instrument"..., 8192) = 8192
18:09:01.496850 read(0, " first_irq,\n         const struc"..., 8192) = 8192
18:09:01.497647 brk(0x5599eaf3d000)     = 0x5599eaf3d000
18:09:01.497949 read(0, "uct device_node *node,\n         "..., 8192) = 4096
18:09:01.498070 read(0, "   struct list_head *head)\n{\n li"..., 4096) = 4096
18:09:01.502236 read(0, "i.h\" 2\n# 1 \"./include/acpi/actyp"..., 8192) = 4096
18:09:01.502975 read(0, "_pnp_device_id class_code;\n stru"..., 4096) = 4096
18:09:01.506766 read(0, "teger;\n char ascii[4];\n};\n\n\n\nstr"..., 8192) = 8192
18:09:01.506989 brk(0x5599eaf5e000)     = 0x5599eaf5e000
18:09:01.508627 read(0, "E_REGISTER_VALUE = 3,\n ACPI_EINJ"..., 8192) = 8192
18:09:01.509738 brk(0x5599eaf7f000)     = 0x5599eaf7f000
18:09:01.510409 read(0, "32 max_sections_per_record;\n u32"..., 8192) = 8192
18:09:01.512241 read(0, "0 \"./include/acpi/actbl2.h\"\nstru"..., 8192) = 8192
18:09:01.512848 brk(0x5599eafa0000)     = 0x5599eafa0000
18:09:01.514056 read(0, "er header;\n u32 proximity_offset"..., 8192) = 8192
18:09:01.515686 read(0, "ze;\n};\n\n\n\nstruct acpi_pptt_cache"..., 8192) = 8192
18:09:01.515939 brk(0x5599eafc1000)     = 0x5599eafc1000
18:09:01.517526 read(0, "tpm2 {\n struct acpi_table_header"..., 8192) = 8192
18:09:01.518491 brk(0x5599eafe2000)     = 0x5599eafe2000
18:09:01.518814 read(0, "triction;\n u8 triggering;\n u8 po"..., 8192) = 4096
18:09:01.518900 read(0, "acpi_resource_gpio gpio;\n struct"..., 4096) = 4096
18:09:01.520897 read(0, "_dummy2; (void)(&__dummy == &__d"..., 8192) = 4096
18:09:01.522545 read(0, " \"./include/acpi/acpiosxf.h\"\nacp"..., 4096) = 4096
18:09:01.526891 read(0, "te__((__cold__)) __attribute__(("..., 8192) = 4096
18:09:01.526975 read(0, "i_get_next_object(acpi_object_ty"..., 4096) = 4096
18:09:01.527347 brk(0x5599eb003000)     = 0x5599eb003000
18:09:01.528471 read(0, "atus acpi_get_vendor_resource(ac"..., 8192) = 4096
18:09:01.528554 read(0, "tus acpi_initialize_debugger(voi"..., 4096) = 4096
18:09:01.530577 read(0, "ofile hotplug;\n};\n\n\n\n\n\n\nstruct a"..., 8192) = 4096
18:09:01.530665 read(0, "eup;\n struct acpi_device_perf pe"..., 4096) = 4096
18:09:01.530893 brk(0x5599eb024000)     = 0x5599eb024000
18:09:01.532135 read(0, "er_acpi_notifier(struct notifier"..., 8192) = 4096
18:09:01.532221 read(0, "ct acpi_device *adev);\nbool acpi"..., 4096) = 4096
18:09:01.535411 read(0, "_t count);\n\n\nint ioremap_page_ra"..., 8192) = 4096
18:09:01.535946 read(0, "set(void) { acpi_noirq = 1; }\nst"..., 4096) = 4096
18:09:01.538018 brk(0x5599eb045000)     = 0x5599eb045000
18:09:01.539330 read(0, "31))| (1<<(( 0*32+25) & 31))|(1<"..., 8192) = 4096
18:09:01.539654 read(0, "))&31) & ((1<<(( 3*32+20) & 31))"..., 4096) = 4096
18:09:01.541306 brk(0x5599eb066000)     = 0x5599eb066000
18:09:01.542898 read(0, "| (( gfp_t)0x80u)));\n if (!fwnod"..., 8192) = 8192
18:09:01.544689 read(0, "pi_penalize_sci_irq(int irq, int"..., 8192) = 8192
18:09:01.546366 read(0, "acpi_subsys_suspend_noirq(struct"..., 8192) = 4096
18:09:01.546435 read(0, " __attribute__((no_instrument_fu"..., 4096) = 4096
18:09:01.549662 read(0, "ion_check(void);\nvoid early_plat"..., 8192) = 4096
18:09:01.549747 read(0, "_mapped_all(u64 start, u64 end,\n"..., 4096) = 4096
18:09:01.550715 brk(0x5599eb087000)     = 0x5599eb087000
18:09:01.551143 newfstatat(1, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:09:01.551988 read(0, "er *ap = *app, *bp = *bpp;\n\n\n\n\n\n"..., 8192) = 4096
18:09:01.552065 read(0, "e820_entry *entries, u32 nr_entr"..., 4096) = 4096
18:09:01.553135 read(0, "ed_size = 0;\n\n if (size > ((~0UL"..., 8192) = 4096
18:09:01.553286 read(0, "tribute__((__section__(\".init.te"..., 4096) = 4096
18:09:01.555180 read(0, "nvs_regions(void)\n{\n int i;\n\n fo"..., 8192) = 4096
18:09:01.556358 read(0, "0) && (1UL<<(((16*32+16))&31) & "..., 4096) = 4096
18:09:01.558801 brk(0x5599eb0a8000)     = 0x5599eb0a8000
18:09:01.559390 brk(0x5599eb0c9000)     = 0x5599eb0c9000
18:09:01.559863 read(0, ")|(1<<(( 3*32+ 3) & 31))|(1<<(( "..., 8192) = 4096
18:09:01.560747 read(0, " (1UL<<(((16*32+16))&31) & 0 )) "..., 4096) = 4096
18:09:01.563180 read(0, "++ = 0;\n\n  parse_memmap_one(str)"..., 8192) = 4096
18:09:01.563244 read(0, " E820_TYPE_RESERVED: return IORE"..., 4096) = 4096
18:09:01.564288 read(0, " void __compiletime_assert_361(v"..., 8192) = 1219
18:09:01.564611 read(0, "", 4096)       = 0
18:09:01.571828 read(0, "", 8192)       = 0
18:09:01.571881 ioctl(0, TCGETS, 0x7ffeb5190c70) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:09:01.571950 write(1, "__crc_pci_mem_start = 0x3da171f9"..., 112) = 112
18:09:01.572037 exit_group(0)           = ?
18:09:01.573519 +++ exited with 0 +++
