18:08:13.906803 set_robust_list(0x7fe6838daa20, 24) = 0
18:08:13.906962 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fe68391f520}, NULL, 8) = 0
18:08:13.907065 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fe68391f520}, NULL, 8) = 0
18:08:13.907163 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fe68391f520}, NULL, 8) = 0
18:08:13.907259 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fe68391f520}, NULL, 8) = 0
18:08:13.907396 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fe68391f520}, NULL, 8) = 0
18:08:13.907472 dup2(3, 0)              = 0
18:08:13.907582 close(3)                = 0
18:08:13.907674 openat(AT_FDCWD, "arch/x86/kernel/apic/.tmp_x2apic_uv_x.ver", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 3
18:08:13.907837 fcntl(1, F_DUPFD, 10)   = 10
18:08:13.907906 close(1)                = 0
18:08:13.907994 fcntl(10, F_SETFD, FD_CLOEXEC) = 0
18:08:13.908086 dup2(3, 1)              = 1
18:08:13.908134 close(3)                = 0
18:08:13.908212 execve("scripts/genksyms/genksyms", ["scripts/genksyms/genksyms", "-r", "/dev/null"], 0x55eea455b4a8 /* 129 vars */) = 0
18:08:13.908710 brk(NULL)               = 0x55e216e8f000
18:08:13.908790 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff4584c810) = -1 EINVAL (Недопустимый аргумент)
18:08:13.908870 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fdda928f000
18:08:13.908965 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:13.909038 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:08:13.909104 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:08:13.909182 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fdda9274000
18:08:13.909240 close(3)                = 0
18:08:13.909322 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:08:13.909393 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:08:13.909471 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:13.909540 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:08:13.909608 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:08:13.909674 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:08:13.909748 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:13.909825 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fdda904b000
18:08:13.909889 mprotect(0x7fdda9073000, 2023424, PROT_NONE) = 0
18:08:13.909968 mmap(0x7fdda9073000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fdda9073000
18:08:13.910043 mmap(0x7fdda9208000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fdda9208000
18:08:13.910134 mmap(0x7fdda9261000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fdda9261000
18:08:13.910226 mmap(0x7fdda9267000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fdda9267000
18:08:13.910314 close(3)                = 0
18:08:13.910405 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fdda9048000
18:08:13.910491 arch_prctl(ARCH_SET_FS, 0x7fdda9048740) = 0
18:08:13.910559 set_tid_address(0x7fdda9048a10) = 97102
18:08:13.910614 set_robust_list(0x7fdda9048a20, 24) = 0
18:08:13.910693 rseq(0x7fdda90490e0, 0x20, 0, 0x53053053) = 0
18:08:13.910835 mprotect(0x7fdda9261000, 16384, PROT_READ) = 0
18:08:13.910946 mprotect(0x55e215736000, 4096, PROT_READ) = 0
18:08:13.911033 mprotect(0x7fdda92c9000, 8192, PROT_READ) = 0
18:08:13.911142 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:08:13.911261 munmap(0x7fdda9274000, 110235) = 0
18:08:13.911407 getrandom("\xfd\x9e\xcd\xc6\x7c\x53\x7e\xea", 8, GRND_NONBLOCK) = 8
18:08:13.911472 brk(NULL)               = 0x55e216e8f000
18:08:13.911535 brk(0x55e216eb0000)     = 0x55e216eb0000
18:08:13.911617 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 3
18:08:13.911728 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:08:13.911831 ioctl(3, TCGETS, 0x7fff4584c3c0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:08:13.911911 read(3, "", 4096)       = 0
18:08:13.911998 close(3)                = 0
18:08:13.912063 ioctl(0, TCGETS, 0x7fff4584bde0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:08:13.912160 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:08:13.912228 read(0, "# 0 \"arch/x86/kernel/apic/x2apic"..., 8192) = 4096
18:08:13.954825 read(0, "/asm-generic/posix_types.h\" 1\n# "..., 4096) = 4096
18:08:13.956064 read(0, ";\ntypedef void (*call_rcu_func_t"..., 8192) = 4096
18:08:13.956126 read(0, "e__((__gnu_inline__)) __attribut"..., 4096) = 4096
18:08:13.962033 read(0, "orm_has(enum cc_attr attr);\n# 17"..., 8192) = 4096
18:08:13.968356 read(0, "rved;\n  } __attribute__ ((packed"..., 4096) = 4096
18:08:13.970338 brk(0x55e216ed1000)     = 0x55e216ed1000
18:08:13.971273 read(0, "sig_buf_entries;\n __u8 kbd_statu"..., 8192) = 4096
18:08:13.971622 read(0, "extern int devmem_is_allowed(uns"..., 4096) = 4096
18:08:13.975069 brk(0x55e216ef2000)     = 0x55e216ef2000
18:08:13.975167 read(0, "__((__always_inline__)) unsigned"..., 8192) = 4096
18:08:13.982296 read(0, "6/include/asm/bitops.h\" 2\n# 1 \"."..., 4096) = 4096
18:08:13.985394 read(0, "ribute__((no_instrument_function"..., 8192) = 4096
18:08:13.985467 read(0, "n\" \".long 671f - .\\n\" \".popsecti"..., 4096) = 4096
18:08:13.987124 read(0, "ddr, ((void *)0), size, offset, "..., 8192) = 4096
18:08:13.987917 read(0, "generic/bitops/sched.h\" 2\n\n\n\n\n\n\n"..., 4096) = 4096
18:08:13.991853 read(0, "1 << 1) | (1 << 0));\n}\n# 69 \"./i"..., 8192) = 4096
18:08:13.992197 read(0, "ent_write(addr + ((nr) / 64), si"..., 4096) = 4096
18:08:13.993725 brk(0x55e216f13000)     = 0x55e216f13000
18:08:13.994016 read(0, "de/generated/uapi/asm/types.h\" 1"..., 8192) = 4096
18:08:13.995664 read(0, "__u16 *p)\n{\n\n\n\n *p = __swab16p(p"..., 4096) = 4096
18:08:13.997437 read(0, "2)(__le32)(*var)) + val));\n}\n\nst"..., 8192) = 4096
18:08:13.997495 read(0, "no_instrument_function)) int tes"..., 4096) = 4096
18:08:13.999050 brk(0x55e216f34000)     = 0x55e216f34000
18:08:13.999503 read(0, "!!((((__u64)w) >> 32) & (1ULL <<"..., 8192) = 4096
18:08:13.999546 read(0, "\n{\n if (sizeof(l) == 4)\n  return"..., 4096) = 4096
18:08:14.000047 brk(0x55e216f55000)     = 0x55e216f55000
18:08:14.000739 read(0, "n_clzll((size) - 1)) : (sizeof(("..., 8192) = 4096
18:08:14.002975 read(0, "arg.h\" 1\n\n\n\n\ntypedef __builtin_v"..., 4096) = 4096
18:08:14.008738 read(0, "/printk.h\"\nextern __attribute__("..., 8192) = 4096
18:08:14.010042 read(0, ") __attribute__((__unused__)) __"..., 4096) = 4096
18:08:14.011502 read(0, "tern int ddebug_dyndbg_module_pa"..., 8192) = 4096
18:08:14.016160 read(0, "\n\nint __attribute__((__warn_unus"..., 4096) = 4096
18:08:14.017404 read(0, "ute__((__warn_unused_result__)) "..., 8192) = 4096
18:08:14.019795 read(0, "nstrument_function)) void might_"..., 4096) = 4096
18:08:14.020939 brk(0x55e216f76000)     = 0x55e216f76000
18:08:14.021326 read(0, "nt __trace_bputs(unsigned long i"..., 8192) = 4096
18:08:14.026251 read(0, ") void INIT_LIST_HEAD(struct lis"..., 4096) = 4096
18:08:14.027653 read(0, "del_entry(entry);\n entry->next ="..., 8192) = 4096
18:08:14.027734 read(0, "ry(entry);\n do { do { extern voi"..., 4096) = 4096
18:08:14.029340 brk(0x55e216f97000)     = 0x55e216f97000
18:08:14.029432 read(0, "t_function)) void list_rotate_to"..., 8192) = 4096
18:08:14.029686 read(0, "== sizeof(char) || sizeof(h->ppr"..., 4096) = 4096
18:08:14.031058 read(0, "(\"Unsupported access size for {R"..., 8192) = 4096
18:08:14.031851 read(0, "D,WRITE}_ONCE().\"))); if (!((siz"..., 4096) = 4096
18:08:14.034946 read(0, "__((__unused__)) __attribute__(("..., 8192) = 4096
18:08:14.035236 read(0, "mic_add_return(int i, atomic_t *"..., 4096) = 4096
18:08:14.036336 read(0, "eof(*(&v->counter)))) { case 1: "..., 8192) = 4096
18:08:14.036559 read(0, "bute__((__always_inline__)) void"..., 4096) = 4096
18:08:14.037968 read(0, "psection\\n\" \"671:\" \"\\n\\tlock; \" "..., 8192) = 4096
18:08:14.038208 read(0, "ch_add(s64 i, atomic64_t *v)\n{\n "..., 4096) = 4096
18:08:14.039334 read(0, "(&v->counter)))) __new = (((new)"..., 8192) = 4096
18:08:14.039457 read(0, "unction)) s64 arch_atomic64_fetc"..., 4096) = 4096
18:08:14.042167 read(0, "t\narch_atomic_inc_return_release"..., 8192) = 4096
18:08:14.042223 read(0, "fetch_andnot_acquire(int i, atom"..., 4096) = 4096
18:08:14.043466 brk(0x55e216fb8000)     = 0x55e216fb8000
18:08:14.043850 read(0, "__(\"Need native word sized store"..., 8192) = 4096
18:08:14.044363 read(0, "inline __attribute__((__gnu_inli"..., 4096) = 4096
18:08:14.045844 read(0, "c_not_zero(atomic64_t *v)\n{\n ret"..., 8192) = 4096
18:08:14.046442 read(0, "tion)) __attribute__((__always_i"..., 4096) = 4096
18:08:14.047328 brk(0x55e216fd9000)     = 0x55e216fd9000
18:08:14.047430 read(0, "ng\narch_atomic_long_inc_return_r"..., 8192) = 4096
18:08:14.047940 read(0, ");\n}\n\nstatic inline __attribute_"..., 4096) = 4096
18:08:14.048921 read(0, "inline __attribute__((__gnu_inli"..., 8192) = 4096
18:08:14.048968 read(0, " __attribute__((__always_inline_"..., 4096) = 4096
18:08:14.050668 brk(0x55e216ffa000)     = 0x55e216ffa000
18:08:14.050812 read(0, "e__((__always_inline__)) int\nato"..., 8192) = 8192
18:08:14.051561 read(0, "strument_atomic_read_write(v, si"..., 8192) = 4096
18:08:14.051639 read(0, "(__unused__)) __attribute__((no_"..., 4096) = 4096
18:08:14.052296 read(0, "zeof(*v));\n return arch_atomic_c"..., 8192) = 4096
18:08:14.052352 read(0, "ibute__((__gnu_inline__)) __attr"..., 4096) = 4096
18:08:14.052631 brk(0x55e21701b000)     = 0x55e21701b000
18:08:14.053212 read(0, "h_add_release(s64 i, atomic64_t "..., 8192) = 4096
18:08:14.053274 read(0, "mic64_inc_return_release(v);\n}\n\n"..., 4096) = 4096
18:08:14.053857 read(0, "attribute__((no_instrument_funct"..., 8192) = 4096
18:08:14.053916 read(0, "line__)) s64\natomic64_fetch_or_r"..., 4096) = 4096
18:08:14.054377 brk(0x55e21703c000)     = 0x55e21703c000
18:08:14.054742 read(0, "t *v, s64 *old, s64 new)\n{\n inst"..., 8192) = 4096
18:08:14.054799 read(0, "nt_atomic_read_write(v, sizeof(*"..., 4096) = 4096
18:08:14.055499 read(0, "d\natomic_long_sub(long i, atomic"..., 8192) = 4096
18:08:14.055555 read(0, "ribute__((__unused__)) __attribu"..., 4096) = 4096
18:08:14.056106 brk(0x55e21705d000)     = 0x55e21705d000
18:08:14.056323 read(0, "__attribute__((__unused__)) __at"..., 8192) = 4096
18:08:14.056380 read(0, "ic_long_t *v)\n{\n instrument_atom"..., 4096) = 4096
18:08:14.057180 read(0, "atic inline __attribute__((__gnu"..., 8192) = 4096
18:08:14.057238 read(0, "unless_positive(atomic_long_t *v"..., 4096) = 4096
18:08:14.063595 read(0, "\" \":\\n\" \".pushsection .altinstru"..., 8192) = 4096
18:08:14.064142 read(0, "r_clear), struct static_key_fals"..., 4096) = 4096
18:08:14.066303 brk(0x55e21707e000)     = 0x55e21707e000
18:08:14.066757 read(0, "turn (pgd_t) { val & (~0ULL) };\n"..., 8192) = 4096
18:08:14.066814 read(0, "__((__unused__)) __attribute__(("..., 4096) = 4096
18:08:14.068682 read(0, ",\n   p : 1;\n} __attribute__((pac"..., 8192) = 4096
18:08:14.068740 read(0, " long pfn);\n void (*alloc_p4d)(s"..., 4096) = 4096
18:08:14.074139 brk(0x55e21709f000)     = 0x55e21709f000
18:08:14.074711 read(0, "mory\");\n return s;\n}\n\n\nstatic in"..., 8192) = 4096
18:08:14.074799 read(0, " memset64((uint64_t *)p, (uintpt"..., 4096) = 4096
18:08:14.076295 read(0, "_((gnu_inline)) __kernel_size_t "..., 8192) = 8192
18:08:14.076612 brk(0x55e2170c0000)     = 0x55e2170c0000
18:08:14.077244 read(0, ", prefix, len) == 0 ? len : 0;\n}"..., 8192) = 8192
18:08:14.078459 read(0, " ^ *src2) & (~0UL >> (-(nbits) &"..., 8192) = 4096
18:08:14.078503 read(0, ")\n  *dst = (*src & (~0UL >> (-(n"..., 4096) = 4096
18:08:14.079229 brk(0x55e2170e1000)     = 0x55e2170e1000
18:08:14.079460 read(0, "unsigned int __attribute__((__pu"..., 8192) = 4096
18:08:14.079509 read(0, "  ((src2p)->bits), nr_cpu_ids);\n"..., 4096) = 4096
18:08:14.080457 read(0, "_((__gnu_inline__)) __attribute_"..., 8192) = 4096
18:08:14.080515 read(0, ") __attribute__((no_instrument_f"..., 4096) = 4096
18:08:14.082152 read(0, "ute__((__gnu_inline__)) __attrib"..., 8192) = 4096
18:08:14.082499 read(0, "\"  .byte \" \"%c[paravirt_typenum]"..., 4096) = 4096
18:08:14.083474 brk(0x55e217102000)     = 0x55e217102000
18:08:14.083926 read(0, "t\" \"999:\\n\\t\" \".pushsection .dis"..., 8192) = 4096
18:08:14.084444 read(0, ", \"=c\" (__ecx), \"=a\" (__eax), \"+"..., 4096) = 4096
18:08:14.085905 read(0, "tion .discard.retpoline_safe\\n\\t"..., 8192) = 4096
18:08:14.086571 read(0, "ravirt_typenum] \"i\" ((__builtin_"..., 4096) = 4096
18:08:14.088053 read(0, " \" \"((\" \"665\"\"1\"\"f-\"\"664\"\"1\"\"f\" "..., 8192) = 4096
18:08:14.088735 read(0, "cx), \"=a\" (__eax), \"+r\" (current"..., 4096) = 4096
18:08:14.090338 read(0, ") > sizeof(unsigned long)\"))); i"..., 8192) = 4096
18:08:14.090736 read(0, "ypenum]\" \"\\n\" \"  .byte 772b-771b"..., 4096) = 4096
18:08:14.092075 read(0, "bute__((__unused__)) __attribute"..., 8192) = 4096
18:08:14.092631 read(0, "ate, cpu.write_gdt_entry) / size"..., 4096) = 4096
18:08:14.093987 read(0, " \" 771b\\n\" \"  .byte \" \"%c[paravi"..., 8192) = 4096
18:08:14.094480 read(0, " long)(mm)), \"S\" ((unsigned long"..., 4096) = 4096
18:08:14.095944 read(0, "irt_typenum] \"i\" ((__builtin_off"..., 8192) = 4096
18:08:14.096289 read(0, "enum]\" \"\\n\" \"  .byte 772b-771b\\n"..., 4096) = 4096
18:08:14.097914 read(0, "__(\"BUILD_BUG_ON failed: \" \"size"..., 8192) = 4096
18:08:14.098590 read(0, "(!(!(sizeof(pgdval_t) > sizeof(u"..., 4096) = 4096
18:08:14.100062 read(0, "sizeof(void *))), [paravirt_oppt"..., 8192) = 4096
18:08:14.100750 read(0, "65\"\"1\"\"f-\"\"664\"\"1\"\"f\" \")-(\" \"662"..., 4096) = 4096
18:08:14.102146 read(0, "switch (sizeof(pudval_t)) { case"..., 8192) = 4096
18:08:14.102912 read(0, "\" \"\\n\" \" \" \".quad\" \" \" \" 771b\\n\""..., 4096) = 4096
18:08:14.104333 read(0, "b\\n\" \"  .short \" \"%c[paravirt_cl"..., 8192) = 4096
18:08:14.104732 read(0, " \"%c[paravirt_clobber]\" \"\\n\" \".p"..., 4096) = 4096
18:08:14.105757 brk(0x55e217123000)     = 0x55e217123000
18:08:14.106099 read(0, "ned long __edi = __edi, __esi = "..., 8192) = 4096
18:08:14.106764 read(0, ".pushsection .parainstructions,\\"..., 4096) = 4096
18:08:14.108430 read(0, " ALT: oldnstr\\n\" \"661:\\n\\t\" \"771"..., 8192) = 4096
18:08:14.108831 read(0, "nused__)) __attribute__((no_inst"..., 4096) = 4096
18:08:14.112516 read(0, "te__((__gnu_inline__)) __attribu"..., 8192) = 4096
18:08:14.113934 read(0, " struct timespec64 *ts)\n{\n\n if ("..., 4096) = 4096
18:08:14.118199 read(0, "gned long ip;\n unsigned long cs;"..., 8192) = 4096
18:08:14.118968 read(0, "static inline __attribute__((__g"..., 4096) = 4096
18:08:14.120852 brk(0x55e217144000)     = 0x55e217144000
18:08:14.121144 read(0, "};\n\n\nstruct _fpxreg {\n __u16 sig"..., 8192) = 4096
18:08:14.124937 read(0, "oid *bpf_func;\n u32 num_args;\n u"..., 4096) = 4096
18:08:14.126746 read(0, "%\\\\rs\\n\" \".set .Lfound, .Lfound+"..., 8192) = 4096
18:08:14.126844 read(0, "e_regs_on_cpu(unsigned int cpu, "..., 4096) = 4096
18:08:14.128386 read(0, "65\"\"1\"\"f-\"\"664\"\"1\"\"f\" \")-(\" \"662"..., 8192) = 4096
18:08:14.128461 read(0, " XFEATURE_Hi16_ZMM,\n XFEATURE_PT"..., 4096) = 4096
18:08:14.129679 brk(0x55e217165000)     = 0x55e217165000
18:08:14.130292 read(0, "s_inline__)) void cpu_relax(void"..., 8192) = 4096
18:08:14.130891 read(0, "tepping;\n\n\n int x86_tlbsize;\n\n\n "..., 4096) = 4096
18:08:14.132298 read(0, ");\n}\n# 316 \"./arch/x86/include/a"..., 8192) = 4096
18:08:14.132385 read(0, "ng) sp0) & 0xffff)); if (0) { ty"..., 4096) = 4096
18:08:14.133185 brk(0x55e217186000)     = 0x55e217186000
18:08:14.133748 read(0, "ed__)) __attribute__((no_instrum"..., 8192) = 4096
18:08:14.133850 read(0, "_get_highest_perf(void);\nextern "..., 4096) = 4096
18:08:14.134890 read(0, " __attribute__((__gnu_inline__))"..., 8192) = 4096
18:08:14.134971 read(0, "t_size(const void *ptr, unsigned"..., 4096) = 4096
18:08:14.135912 read(0, "./arch/x86/include/asm/preempt.h"..., 8192) = 4096
18:08:14.135992 read(0, "e/linux/preempt.h\"\nstruct preemp"..., 4096) = 4096
18:08:14.139279 brk(0x55e2171a7000)     = 0x55e2171a7000
18:08:14.139462 read(0, " bool llist_add_batch(struct lli"..., 8192) = 4096
18:08:14.139567 read(0, "unction)) void on_each_cpu_mask("..., 4096) = 4096
18:08:14.140709 read(0, "_up(unsigned int cpu, struct tas"..., 8192) = 4096
18:08:14.140816 read(0, " void arch_disable_smp_support(v"..., 4096) = 4096
18:08:14.141946 read(0, ")) __attribute__((__unused__)) _"..., 8192) = 4096
18:08:14.142021 read(0, "_held(void)\n{\n return 1;\n}\n\nstat"..., 4096) = 4096
18:08:14.142548 brk(0x55e2171c8000)     = 0x55e2171c8000
18:08:14.143458 read(0, "func))) *)&(rhp->func)); });\n\n i"..., 8192) = 4096
18:08:14.143539 read(0, "== sizeof(int) || sizeof(*&(*((s"..., 4096) = 4096
18:08:14.145214 read(0, ")))) == sizeof(int) || sizeof(*&"..., 8192) = 4096
18:08:14.145300 read(0, "   struct list_head *head,\n     "..., 4096) = 4096
18:08:14.147032 brk(0x55e2171e9000)     = 0x55e2171e9000
18:08:14.147123 read(0, "ext->pprev) *)&(new->next->pprev"..., 8192) = 4096
18:08:14.147195 read(0, "ile (0); } while (0);\n do { do {"..., 4096) = 4096
18:08:14.149043 read(0, "->pprev) == sizeof(char) || size"..., 8192) = 4096
18:08:14.149192 read(0, "while (0); } while (0);\n n->next"..., 4096) = 4096
18:08:14.151161 read(0, "peof(((*((struct hlist_node **)("..., 8192) = 4096
18:08:14.153642 read(0, "g)))) __compiletime_assert_109()"..., 4096) = 4096
18:08:14.156126 read(0, "e/asm-generic/qrwlock.h\" 1\n# 32 "..., 8192) = 4096
18:08:14.156239 read(0, "_attribute__((__gnu_inline__)) _"..., 4096) = 4096
18:08:14.158246 read(0, "le (0);\n do_raw_spin_unlock(lock"..., 8192) = 4096
18:08:14.158511 read(0, "o { } while (0); else do { } whi"..., 4096) = 4096
18:08:14.160149 read(0, "__((no_instrument_function)) voi"..., 8192) = 4096
18:08:14.160254 read(0, "; 1; }); _raw_spin_unlock_irqres"..., 4096) = 4096
18:08:14.161663 read(0, " void add_wait_queue_priority(st"..., 8192) = 4096
18:08:14.161843 read(0, "ruct wait_queue_head *wq_head, s"..., 4096) = 4096
18:08:14.162794 brk(0x55e21720a000)     = 0x55e21720a000
18:08:14.163815 read(0, "_warn_unused_result__)) bool __r"..., 8192) = 4096
18:08:14.163922 read(0, "struct pid_namespace;\nextern str"..., 4096) = 4096
18:08:14.166723 read(0, "e__)) __attribute__((__unused__)"..., 8192) = 4096
18:08:14.167633 read(0, "ute__((__gnu_inline__)) __attrib"..., 4096) = 4096
18:08:14.172922 brk(0x55e21722b000)     = 0x55e21722b000
18:08:14.173653 read(0, "&& (1UL<<((( 0*32+ 4))&31) & ((1"..., 8192) = 4096
18:08:14.173722 read(0, ">>5)==(6) && (1UL<<((( 0*32+ 4))"..., 4096) = 4096
18:08:14.175221 brk(0x55e21724c000)     = 0x55e21724c000
18:08:14.176366 read(0, ")(sizeof(struct { int:(-!!(21 !="..., 8192) = 4096
18:08:14.176507 read(0, "./include/linux/timex.h\"\nextern "..., 4096) = 4096
18:08:14.181030 read(0, "ong msecs_to_jiffies(const unsig"..., 8192) = 4096
18:08:14.181102 read(0, "(__gnu_inline__)) __attribute__("..., 4096) = 4096
18:08:14.182993 read(0, "imezone *tz);\n# 41 \"./include/li"..., 8192) = 4096
18:08:14.184065 read(0, "turn ktime_to_ns(ktime_get_clock"..., 4096) = 4096
18:08:14.185643 read(0, "g_obj_state state);\n};\n# 88 \"./i"..., 8192) = 4096
18:08:14.185740 read(0, "tion)) int del_timer(struct time"..., 4096) = 4096
18:08:14.186786 read(0, "*work, int onstack) { }\nstatic i"..., 8192) = 8192
18:08:14.187442 brk(0x55e21726d000)     = 0x55e21726d000
18:08:14.188220 read(0, "ble-types.h\"\nstruct rhashtable_i"..., 8192) = 4096
18:08:14.191967 read(0, "nsigned long shmmax;\n unsigned l"..., 4096) = 4096
18:08:14.196159 read(0, "ree.h\"\n# 1 \"./include/linux/rbtr"..., 8192) = 4096
18:08:14.196237 read(0, "e__((__unused__)) __attribute__("..., 4096) = 4096
18:08:14.197500 brk(0x55e21728e000)     = 0x55e21728e000
18:08:14.198162 read(0, "# 65 \"./include/linux/percpu.h\"\n"..., 8192) = 4096
18:08:14.198926 read(0, "nclude/linux/rtmutex.h\"\nstruct r"..., 4096) = 4096
18:08:14.200425 read(0, "lude/linux/seqlock.h\" 2\n# 65 \"./"..., 8192) = 4096
18:08:14.200503 read(0, "ort)0, signed short: (signed sho"..., 4096) = 4096
18:08:14.202045 read(0, "_((no_instrument_function)) __at"..., 8192) = 4096
18:08:14.202117 read(0, "ITE}_ONCE().\"))); if (!((sizeof("..., 4096) = 4096
18:08:14.203277 brk(0x55e2172af000)     = 0x55e2172af000
18:08:14.203441 read(0, "eqprop_ww_mutex_assert(const seq"..., 8192) = 4096
18:08:14.203644 read(0, "seqcount.sequence) == sizeof(lon"..., 4096) = 4096
18:08:14.204626 read(0, " \"./include/linux/seqlock.h\"\nsta"..., 8192) = 4096
18:08:14.204726 read(0, " __attribute__((no_instrument_fu"..., 4096) = 4096
18:08:14.205970 read(0, "start {\n HRTIMER_NORESTART,\n HRT"..., 8192) = 8192
18:08:14.207099 read(0, "imer_restart(struct hrtimer *tim"..., 8192) = 4096
18:08:14.208829 read(0, "86/include/asm/unistd.h\" 2\n# 1 \""..., 4096) = 4096
18:08:14.212935 brk(0x55e2172d0000)     = 0x55e2172d0000
18:08:14.213929 read(0, "ne __attribute__((__gnu_inline__"..., 8192) = 8192
18:08:14.215040 read(0, "ine __attribute__((__gnu_inline_"..., 8192) = 4096
18:08:14.217172 read(0, ", struct rlimit *old_rlim);\n# 26"..., 4096) = 4096
18:08:14.224497 brk(0x55e2172f1000)     = 0x55e2172f1000
18:08:14.224575 read(0, "} _sigev_un;\n} sigevent_t;\n# 14 "..., 8192) = 4096
18:08:14.232260 read(0, "   enum task_work_notify_mode mo"..., 4096) = 4096
18:08:14.233673 read(0, "ck *kclock;\n clockid_t it_clock;"..., 8192) = 4096
18:08:14.234983 read(0, "N = 0,\n UCLAMP_MAX,\n UCLAMP_CNT\n"..., 4096) = 4096
18:08:14.236677 brk(0x55e217312000)     = 0x55e217312000
18:08:14.236844 read(0, "c_prio;\n int normal_prio;\n unsig"..., 8192) = 8192
18:08:14.238127 read(0, "k, PIDTYPE_PID, ((void *)0));\n}\n"..., 8192) = 8192
18:08:14.239137 read(0, "uct *p) { return test_bit(1, &p-"..., 8192) = 8192
18:08:14.239709 brk(0x55e217333000)     = 0x55e217333000
18:08:14.240455 read(0, " flag)\n{\n set_ti_thread_flag(tas"..., 8192) = 8192
18:08:14.241558 read(0, "d_t pid, enum pid_type type,\n   "..., 8192) = 4096
18:08:14.241662 read(0, "__attribute__((no_instrument_fun"..., 4096) = 4096
18:08:14.243304 brk(0x55e217354000)     = 0x55e217354000
18:08:14.243579 read(0, "ribute__((__fallthrough__));\n ca"..., 8192) = 4096
18:08:14.243662 read(0, ")) __attribute__((__unused__)) _"..., 4096) = 4096
18:08:14.248637 read(0, "663\" \":\\n\" \".pushsection .altins"..., 8192) = 4096
18:08:14.249865 read(0, ") ^ (\" \"665\"\"2\"\"f-\"\"664\"\"2\"\"f\" \""..., 4096) = 4096
18:08:14.251903 read(0, "c inline __attribute__((__gnu_in"..., 8192) = 4096
18:08:14.252004 read(0, "_disabled_dec();\n}\n\n\n\n\nstatic in"..., 4096) = 4096
18:08:14.253437 brk(0x55e217375000)     = 0x55e217375000
18:08:14.253858 read(0, "k;\nextern spinlock_t mmlist_lock"..., 8192) = 4096
18:08:14.255423 read(0, "ty.h\" 2\n\n\n\n\n\nextern int file_cap"..., 4096) = 4096
18:08:14.257770 read(0, ") & 31)) | (1U << ((1) & 31)) | "..., 8192) = 4096
18:08:14.259891 read(0, "1,\n KERN_IA64_UNALIGNED=72,\n KER"..., 4096) = 4096
18:08:14.261811 read(0, "_SYNCOOKIES=51,\n NET_TCP_STDURG="..., 8192) = 8192
18:08:14.262094 brk(0x55e217396000)     = 0x55e217396000
18:08:14.263189 read(0, "INDOW_SIZE=9,\n NET_ROSE_NO_ACTIV"..., 8192) = 8192
18:08:14.264753 read(0, "/include/linux/rwsem.h\"\nstruct r"..., 8192) = 4096
18:08:14.264869 read(0, " keyring_list;\nstruct keyring_na"..., 4096) = 4096
18:08:14.265537 brk(0x55e2173b7000)     = 0x55e2173b7000
18:08:14.266034 read(0, ")) __attribute__((__unused__)) _"..., 8192) = 4096
18:08:14.266111 read(0, "tl_table key_sysctls[];\n\n\n\n\nexte"..., 4096) = 4096
18:08:14.274289 read(0, "etion *);\nextern int wait_for_co"..., 8192) = 4096
18:08:14.276822 read(0, "__srcu_read_unlock(struct srcu_s"..., 4096) = 4096
18:08:14.278334 read(0, "gister(struct srcu_notifier_head"..., 8192) = 4096
18:08:14.278403 read(0, "truct *t, unsigned long flags);\n"..., 4096) = 4096
18:08:14.278854 brk(0x55e2173d8000)     = 0x55e2173d8000
18:08:14.280102 read(0, "ute__((__gnu_inline__)) __attrib"..., 8192) = 4096
18:08:14.280178 read(0, "t cpumask *)cpu_bitmap);\n}\n\n\nsta"..., 4096) = 4096
18:08:14.281538 brk(0x55e2173f9000)     = 0x55e2173f9000
18:08:14.281685 read(0, "rted access size for {READ,WRITE"..., 8192) = 4096
18:08:14.281961 read(0, ")))); ({ ((void)(sizeof(( long)("..., 4096) = 4096
18:08:14.283541 read(0, "e))_compound_head(page)); })->fl"..., 8192) = 4096
18:08:14.283882 read(0, "(void)(sizeof(( long)(PagePoison"..., 4096) = 4096
18:08:14.285374 read(0, "); }); })->flags); } static inli"..., 8192) = 4096
18:08:14.285819 read(0, "ine__)) __attribute__((__unused_"..., 4096) = 4096
18:08:14.287275 brk(0x55e21741a000)     = 0x55e21741a000
18:08:14.287430 read(0, ")); ({ ((void)(sizeof(( long)(Pa"..., 8192) = 4096
18:08:14.287767 read(0, "nline __attribute__((__gnu_inlin"..., 4096) = 4096
18:08:14.289261 read(0, "ned(((typeof(page))_compound_hea"..., 8192) = 4096
18:08:14.289686 read(0, "_((no_instrument_function)) __at"..., 4096) = 4096
18:08:14.291207 read(0, "ge))_compound_head(page)); }); }"..., 8192) = 4096
18:08:14.291704 read(0, "nstrument_function)) __attribute"..., 4096) = 4096
18:08:14.293032 brk(0x55e21743b000)     = 0x55e21743b000
18:08:14.293307 read(0, "unsigned long)page->mapping & (0"..., 8192) = 4096
18:08:14.293438 read(0, "te__((__unused__)) __attribute__"..., 4096) = 4096
18:08:14.294441 read(0, "_)) int TestSetPageDoubleMap(str"..., 8192) = 4096
18:08:14.294532 read(0, "ype & (0xf0000000 | 0x00000100))"..., 4096) = 4096
18:08:14.295534 read(0, "((__unused__)) __attribute__((no"..., 8192) = 4096
18:08:14.296282 read(0, "\n\n\n\n\n\n\nenum numa_stat_item {\n NU"..., 4096) = 4096
18:08:14.297165 brk(0x55e21745c000)     = 0x55e21745c000
18:08:14.298059 read(0, "pgdat;\n struct per_cpu_pages *pe"..., 8192) = 4096
18:08:14.298136 read(0, "igger;\n\n\n\n\n\n unsigned long total"..., 4096) = 4096
18:08:14.300344 read(0, "back);\n\nextern int try_online_no"..., 8192) = 4096
18:08:14.300423 read(0, "   unsigned long pnum);\nextern s"..., 4096) = 4096
18:08:14.301051 brk(0x55e21747d000)     = 0x55e21747d000
18:08:14.301902 read(0, "h/x86/include/asm/mmzone.h\" 2\n# "..., 8192) = 4096
18:08:14.302130 read(0, "32+16))>>5)==(11) && (1UL<<(((16"..., 4096) = 4096
18:08:14.304027 brk(0x55e21749e000)     = 0x55e21749e000
18:08:14.304781 read(0, "1UL<<(((16*32+16))&31) & 0 )) ||"..., 8192) = 4096
18:08:14.304889 read(0, "n)\n{\n struct mem_section *ms;\n\n\n"..., 4096) = 4096
18:08:14.305101 brk(0x55e2174bf000)     = 0x55e2174bf000
18:08:14.306335 read(0, "(((16*32+16))>>5)==(3) && (1UL<<"..., 8192) = 4096
18:08:14.306405 read(0, "6*32+16))&31) & 0 )) || ((((16*3"..., 4096) = 4096
18:08:14.310010 read(0, "unsigned long) cpu_scale;\n\nstati"..., 8192) = 4096
18:08:14.310103 read(0, " unsigned char srcbusirq;\n unsig"..., 4096) = 4096
18:08:14.316985 read(0, "(void);\n struct x86_legacy_featu"..., 8192) = 4096
18:08:14.317090 read(0, "vector : 8,\n   __reserved_1 : 4,"..., 4096) = 4096
18:08:14.319975 read(0, "e__((no_instrument_function)) vo"..., 8192) = 4096
18:08:14.320362 read(0, "clude/linux/topology.h\"\nint arch"..., 4096) = 4096
18:08:14.324820 read(0, "atic inline __attribute__((__gnu"..., 8192) = 4096
18:08:14.325372 read(0, "ine__)) __attribute__((__unused_"..., 4096) = 4096
18:08:14.327086 read(0, "storage(void);\n# 676 \"./include/"..., 8192) = 4096
18:08:14.327189 read(0, "c, s64 amount)\n{\n percpu_counter"..., 4096) = 4096
18:08:14.329219 read(0, "rn struct cred *prepare_exec_cre"..., 8192) = 4096
18:08:14.329334 read(0, "truct *group_exit_task;\n\n\n int g"..., 4096) = 4096
18:08:14.329806 brk(0x55e2174e0000)     = 0x55e2174e0000
18:08:14.331882 read(0, "of(get_current()->__state) == si"..., 8192) = 4096
18:08:14.332013 read(0, "pending(vm_fault_t fault_flags,\n"..., 4096) = 4096
18:08:14.333638 read(0, "atic inline __attribute__((__gnu"..., 8192) = 4096
18:08:14.333728 read(0, "gned short)0, unsigned int: (uns"..., 4096) = 4096
18:08:14.335118 brk(0x55e217501000)     = 0x55e217501000
18:08:14.335735 read(0, "_cur) == sizeof(short) || sizeof"..., 8192) = 4096
18:08:14.336795 read(0, "e__((__unused__)) __attribute__("..., 4096) = 4096
18:08:14.338011 read(0, "mm_struct *mm)\n{\n return rwsem_i"..., 8192) = 4096
18:08:14.338652 read(0, "ount)) pto_tmp__; pto_tmp__ = (n"..., 4096) = 4096
18:08:14.341083 read(0, "c\" \"w \" \"%%\"\"gs\"\":\" \"%\" \"[var]\" "..., 8192) = 4096
18:08:14.341352 read(0, "+m\" ((*percpu_count)) : [val] \"r"..., 4096) = 4096
18:08:14.343550 read(0, "1)) ? (int)(-(typeof(*percpu_cou"..., 8192) = 4096
18:08:14.344717 read(0, "id;\n\n\n\n\n\n\n unsigned long nr_to_s"..., 4096) = 4096
18:08:14.347430 brk(0x55e217522000)     = 0x55e217522000
18:08:14.348424 read(0, ".h\"\nextern struct tracepoint __t"..., 8192) = 4096
18:08:14.348494 read(0, "(__unused__)) __attribute__((no_"..., 4096) = 4096
18:08:14.350675 read(0, "size_t resource_size(const struc"..., 8192) = 4096
18:08:14.350836 read(0, "ce(struct resource *res);\n\n\n\nstr"..., 4096) = 4096
18:08:14.353373 read(0, "sed__)) __attribute__((no_instru"..., 8192) = 4096
18:08:14.355029 read(0, "& ( ((((16*32+ 4))>>5)==(0) && ("..., 4096) = 4096
18:08:14.357506 brk(0x55e217543000)     = 0x55e217543000
18:08:14.358176 brk(0x55e217564000)     = 0x55e217564000
18:08:14.358612 read(0, "((((16*32+ 4))>>5)==(1) && (1UL<"..., 8192) = 4096
18:08:14.359113 read(0, ")>>5)==(7) && (1UL<<(((16*32+ 4)"..., 4096) = 4096
18:08:14.362275 read(0, "(((16*32+ 4))>>5)==(13) && (1UL<"..., 8192) = 4096
18:08:14.363122 read(0, "L)) << (1)));\n\n\n\n\n\n\n\n}\n# 69 \"./a"..., 4096) = 4096
18:08:14.365857 read(0, "__gnu_inline__)) __attribute__(("..., 8192) = 4096
18:08:14.365931 read(0, ")| (1<<(( 0*32+ 8) & 31))|0|(1<<"..., 4096) = 4096
18:08:14.367700 read(0, "t pte_mkexec(pte_t pte)\n{\n retur"..., 8192) = 4096
18:08:14.367773 read(0, ") __attribute__((__unused__)) __"..., 4096) = 4096
18:08:14.369083 read(0, "ine __attribute__((__gnu_inline_"..., 8192) = 4096
18:08:14.369440 read(0, "0)) | (((pteval_t)(1)) << 7) | ("..., 4096) = 4096
18:08:14.372424 read(0, "0 )) || (((( 7*32+11))>>5)==(16)"..., 8192) = 4096
18:08:14.374256 read(0, "gned long reserve);\n\n\n\n\n\n\nextern"..., 4096) = 4096
18:08:14.376732 brk(0x55e217585000)     = 0x55e217585000
18:08:14.377843 read(0, "& (1UL<<(((16*32+16))&31) & ((1<"..., 8192) = 4096
18:08:14.378321 read(0, "*32+16))&31) & 0 )) || ((((16*32"..., 4096) = 4096
18:08:14.380471 brk(0x55e2175a6000)     = 0x55e2175a6000
18:08:14.382867 read(0, "(&xp->pmd) __ai_ptr = (&xp->pmd)"..., 8192) = 4096
18:08:14.382968 read(0, ")))) ? 0 : ( __builtin_constant_"..., 4096) = 4096
18:08:14.384424 read(0, "izeof(int) || sizeof(*p4dp) == s"..., 8192) = 4096
18:08:14.384961 read(0, "2+24) & 31))|(1<<(( 0*32+15) & 3"..., 4096) = 4096
18:08:14.389155 read(0, "sk(u64 val)\n{\n return __pte_need"..., 8192) = 4096
18:08:14.389270 read(0, "md_t *)((void *)((unsigned long)"..., 4096) = 4096
18:08:14.391350 read(0, "2+24) & 31))|(1<<(( 0*32+15) & 3"..., 8192) = 4096
18:08:14.392466 read(0, "te__((__gnu_inline__)) __attribu"..., 4096) = 4096
18:08:14.396146 read(0, "32+16))>>5)==(3) && (1UL<<(((16*"..., 8192) = 4096
18:08:14.396622 read(0, ")==(7) && (1UL<<(((16*32+16))&31"..., 4096) = 4096
18:08:14.400805 read(0, "*32+16))&31) & (0) )) || ((((16*"..., 8192) = 4096
18:08:14.400995 read(0, ") || ((((16*32+16))>>5)==(15) &&"..., 4096) = 4096
18:08:14.403285 read(0, "rn int pudp_set_access_flags(str"..., 8192) = 4096
18:08:14.403364 read(0, " __attribute__((no_instrument_fu"..., 4096) = 4096
18:08:14.405396 read(0, ") && (1UL<<((( 7*32+11))&31) & 0"..., 8192) = 4096
18:08:14.405500 read(0, "p_clear_uffd_wp(pte_t pte)\n{\n re"..., 4096) = 4096
18:08:14.407741 read(0, ")&31) & 0 )) || ((((((21*32 + (1"..., 8192) = 4096
18:08:14.407832 read(0, " char)0, signed char: (signed ch"..., 4096) = 4096
18:08:14.409371 read(0, "e__)) __attribute__((__unused__)"..., 8192) = 4096
18:08:14.409494 read(0, "_((__gnu_inline__)) __attribute_"..., 4096) = 4096
18:08:14.411541 read(0, "0 \"./include/linux/kasan.h\"\nstat"..., 8192) = 4096
18:08:14.411622 read(0, "ache *s, void *object, bool init"..., 4096) = 4096
18:08:14.412727 brk(0x55e2175c7000)     = 0x55e2175c7000
18:08:14.413031 read(0, "inline __attribute__((__gnu_inli"..., 8192) = 4096
18:08:14.413112 read(0, "e/linux/mm.h\"\nenum fault_flag {\n"..., 4096) = 4096
18:08:14.414601 read(0, "struct mmu_gather;\nstruct inode;"..., 8192) = 4096
18:08:14.416087 read(0, "hile (0);\n if (!test_and_set_bit"..., 4096) = 4096
18:08:14.418509 read(0, "_instrument_function)) __attribu"..., 8192) = 4096
18:08:14.420546 read(0, "v->next = n;\n\n if (n->next)\n  n-"..., 4096) = 4096
18:08:14.421456 brk(0x55e2175e8000)     = 0x55e2175e8000
18:08:14.422696 read(0, "e__((__unused__)) __attribute__("..., 8192) = 4096
18:08:14.423833 read(0, "ringhash.h\"\nstatic inline __attr"..., 4096) = 4096
18:08:14.425815 read(0, "entry * d_make_root(struct inode"..., 8192) = 8192
18:08:14.426738 brk(0x55e217609000)     = 0x55e217609000
18:08:14.427257 read(0, " } );\n}\n# 524 \"./include/linux/d"..., 8192) = 4096
18:08:14.427795 read(0, "c;\n __kernel_long_t __unused[3];"..., 4096) = 4096
18:08:14.431403 read(0, ", void *cb_arg,\n    unsigned lon"..., 8192) = 8192
18:08:14.435796 read(0, "attribute__((__warn_unused_resul"..., 8192) = 8192
18:08:14.436011 brk(0x55e21762a000)     = 0x55e21762a000
18:08:14.437340 read(0, "ist;\n  struct callback_head call"..., 8192) = 4096
18:08:14.437603 read(0, "cess size for {READ,WRITE}_ONCE("..., 4096) = 4096
18:08:14.439355 read(0, "nt_function)) bool xas_invalid(c"..., 8192) = 4096
18:08:14.439478 read(0, "ment_function)) void *xas_next_e"..., 4096) = 4096
18:08:14.440558 brk(0x55e21764b000)     = 0x55e21764b000
18:08:14.441116 read(0, "slot(void **slot)\n{\n return ({ t"..., 8192) = 4096
18:08:14.441179 read(0, "(__gnu_inline__)) __attribute__("..., 4096) = 4096
18:08:14.445042 read(0, "api/linux/fcntl.h\" 1\n\n\n\n\n# 1 \"./"..., 8192) = 4096
18:08:14.450630 read(0, "*)&(*&w->task) = ((typeof(*((typ"..., 4096) = 4096
18:08:14.454194 read(0, "re {\n struct rcu_sync rss;\n unsi"..., 8192) = 4096
18:08:14.454812 read(0, "em->read_count)) + 0))((void *)0"..., 4096) = 4096
18:08:14.457248 brk(0x55e21766c000)     = 0x55e21766c000
18:08:14.458202 read(0, "%\" \"[var]\" : [var] \"+m\" ((*sem->"..., 8192) = 4096
18:08:14.458759 read(0, "f (0) { typeof((*sem->read_count"..., 4096) = 4096
18:08:14.462755 read(0, "\n\n\nstatic inline __attribute__(("..., 8192) = 4096
18:08:14.464793 read(0, "d/rt.h\" 1\n\n\n\n\n\n\nstruct task_stru"..., 4096) = 4096
18:08:14.467558 read(0, "n __bug_table,\\\"aw\\\"\\n\" \"2:\\t\" \""..., 8192) = 4096
18:08:14.469043 read(0, ")0, signed long long: (signed lo"..., 4096) = 4096
18:08:14.471620 read(0, "_userns))\n  return kuid;\n uid = "..., 8192) = 4096
18:08:14.472143 read(0, "t rwf_t;\n\nstruct buffer_head;\nty"..., 4096) = 4096
18:08:14.478246 read(0, "projid_t __kprojid_val(kprojid_t"..., 8192) = 4096
18:08:14.478339 read(0, "(enum quota_type type)\n{\n struct"..., 4096) = 4096
18:08:14.479705 brk(0x55e21768d000)     = 0x55e21768d000
18:08:14.480946 read(0, "_id)(struct super_block *sb, str"..., 8192) = 8192
18:08:14.483748 read(0, "((no_instrument_function)) void "..., 8192) = 8192
18:08:14.484286 brk(0x55e2176ae000)     = 0x55e2176ae000
18:08:14.485494 read(0, "ument_function)) int inode_is_lo"..., 8192) = 4096
18:08:14.485817 read(0, "ted_init__))\n  __attribute__((al"..., 4096) = 4096
18:08:14.488747 read(0, "*, void **priv);\nextern int vfs_"..., 8192) = 4096
18:08:14.488886 read(0, "rk_struct destroy_work;\n\n struct"..., 4096) = 4096
18:08:14.489986 brk(0x55e2176cf000)     = 0x55e2176cf000
18:08:14.490685 read(0, "uct super_block *sb)\n{\n __sb_end"..., 8192) = 8192
18:08:14.492595 read(0, "ileattr_get)(struct dentry *dent"..., 8192) = 8192
18:08:14.493117 brk(0x55e2176f0000)     = 0x55e2176f0000
18:08:14.494306 read(0, ";\n struct lock_class_key i_mutex"..., 8192) = 8192
18:08:14.496112 read(0, "ion(dev_t, unsigned, const char "..., 8192) = 8192
18:08:14.496377 brk(0x55e217711000)     = 0x55e217711000
18:08:14.497645 read(0, "_inode(file)->i_sb, SB_FREEZE_WR"..., 8192) = 8192
18:08:14.499042 read(0, "size_t generic_splice_sendpage(s"..., 8192) = 8192
18:08:14.499349 brk(0x55e217732000)     = 0x55e217732000
18:08:14.500904 read(0, "ruct vfsmount **mount, int *coun"..., 8192) = 8192
18:08:14.502392 read(0, "ode)\n{\n inode_unlock_shared(inod"..., 8192) = 8192
18:08:14.502853 brk(0x55e217753000)     = 0x55e217753000
18:08:14.504199 read(0, "geHead(page))\n  return (1<<(21 -"..., 8192) = 8192
18:08:14.505743 read(0, "ong)(compound_dtor >= NR_COMPOUN"..., 8192) = 8192
18:08:14.506909 brk(0x55e217774000)     = 0x55e217774000
18:08:14.507230 read(0, "te__((no_instrument_function)) b"..., 8192) = 4096
18:08:14.507322 read(0, "nid(page)])->node_zones[page_zon"..., 4096) = 4096
18:08:14.510525 read(0, "\n\nstruct reclaim_stat {\n unsigne"..., 8192) = 4096
18:08:14.510756 read(0, " item)\n{\n do { do { const void *"..., 4096) = 4096
18:08:14.513323 brk(0x55e217795000)     = 0x55e217795000
18:08:14.514282 read(0, "tem]))); }); else do { u8 pto_va"..., 8192) = 4096
18:08:14.514367 read(0, "nc\" \"w \" \"%%\"\"gs\"\":\" \"%\" \"[var]\""..., 4096) = 4096
18:08:14.520133 read(0, ";\n\n return x;\n}\n\nstatic inline _"..., 8192) = 4096
18:08:14.520235 read(0, "1) & 0xffffffff)); if (0) { type"..., 4096) = 4096
18:08:14.523001 read(0, "s\"\":\" \"%\" \"[var]\" : [var] \"+m\" ("..., 8192) = 4096
18:08:14.523076 read(0, "__attribute__((no_instrument_fun"..., 4096) = 4096
18:08:14.524837 read(0, "ed long __page_file_index(struct"..., 8192) = 4096
18:08:14.524919 read(0, "onst holebegin, loff_t const hol"..., 4096) = 4096
18:08:14.526442 read(0, "s, struct page **pages);\nint pin"..., 8192) = 4096
18:08:14.526521 read(0, "m_rss(mm);\n\n if ((mm)->hiwater_r"..., 4096) = 4096
18:08:14.527662 brk(0x55e2177b6000)     = 0x55e2177b6000
18:08:14.527951 read(0, "4d,\n  unsigned long address)\n{\n "..., 8192) = 4096
18:08:14.528018 read(0, "ribute__((__gnu_inline__)) __att"..., 4096) = 4096
18:08:14.529769 read(0, "rintf, 3, 4)))\nvoid warn_alloc(g"..., 8192) = 4096
18:08:14.529879 read(0, "extern struct vm_area_struct *_i"..., 4096) = 4096
18:08:14.531137 brk(0x55e2177d7000)     = 0x55e2177d7000
18:08:14.531319 read(0, "sed__)) __attribute__((no_instru"..., 8192) = 4096
18:08:14.531419 read(0, "ruct page *follow_page(struct vm"..., 4096) = 4096
18:08:14.533333 read(0, "anch = ____wrong_branch_error();"..., 8192) = 4096
18:08:14.533464 read(0, "e_queue_kick(int cpu);\nextern in"..., 4096) = 4096
18:08:14.535712 read(0, "ct pid_namespace *pid_ns_for_chi"..., 8192) = 4096
18:08:14.537881 read(0, "ng id);\nint idr_for_each(const s"..., 4096) = 4096
18:08:14.539984 brk(0x55e2177f8000)     = 0x55e2177f8000
18:08:14.541106 read(0, "lude/uapi/linux/ptrace.h\"\nstruct"..., 8192) = 4096
18:08:14.541202 read(0, "__((no_instrument_function)) voi"..., 4096) = 4096
18:08:14.543565 read(0, "nux/ptrace.h\"\nextern void user_e"..., 8192) = 4096
18:08:14.545328 read(0, "while (0);\n\n return fsbase;\n}\n\ns"..., 4096) = 4096
18:08:14.548210 brk(0x55e217819000)     = 0x55e217819000
18:08:14.549179 read(0, "\n                 regs->bx = reg"..., 8192) = 4096
18:08:14.550863 read(0, "Elf64_Half e_shnum;\n  Elf64_Half"..., 4096) = 4096
18:08:14.553383 read(0, "16] = (regs)->ip; ((*elfregs))[1"..., 8192) = 4096
18:08:14.554634 read(0, "memremap(resource_size_t phys_ad"..., 4096) = 4096
18:08:14.557017 read(0, ")) __attribute__((__unused__)) _"..., 8192) = 4096
18:08:14.557198 read(0, "ort, const void *buf, unsigned l"..., 4096) = 4096
18:08:14.559849 brk(0x55e21783a000)     = 0x55e21783a000
18:08:14.560561 read(0, " { outw(value, port); slow_down_"..., 8192) = 4096
18:08:14.560838 read(0, "dr, void *buffer,\n     unsigned "..., 4096) = 4096
18:08:14.564129 read(0, "fwnode);\n struct fwnode_handle *"..., 8192) = 4096
18:08:14.565447 read(0, "__gnu_inline__)) __attribute__(("..., 4096) = 4096
18:08:14.567902 brk(0x55e21785b000)     = 0x55e21785b000
18:08:14.568823 read(0, "y)))));\n}\n# 14 \"./include/linux/"..., 8192) = 4096
18:08:14.568958 read(0, " const void *caller);\nvoid free_"..., 4096) = 4096
18:08:14.571450 read(0, "s,\n       enum key_being_used_fo"..., 8192) = 4096
18:08:14.576383 read(0, "ruct iov_iter *iter)\n{\n return ("..., 4096) = 4096
18:08:14.578492 read(0, "ys_inline__)) __attribute__((__w"..., 8192) = 4096
18:08:14.578644 read(0, " __kernel_sa_family_t;\n\n\n\n\n\nstru"..., 4096) = 4096
18:08:14.580899 brk(0x55e21787c000)     = 0x55e21787c000
18:08:14.581929 read(0, "t size,\n     unsigned int flags,"..., 8192) = 4096
18:08:14.583772 read(0, "fru_ivalue;\n  int ifru_mtu;\n  st"..., 4096) = 4096
18:08:14.590230 read(0, "nt f_frsize;\n int f_flags;\n int "..., 8192) = 8192
18:08:14.590877 brk(0x55e21789d000)     = 0x55e21789d000
18:08:14.591930 read(0, "onst struct compat_siginfo *from"..., 8192) = 4096
18:08:14.593347 read(0, " __attribute__((__gnu_inline__))"..., 4096) = 4096
18:08:14.597053 read(0, "rnfs_open_file *of,\n    struct p"..., 8192) = 4096
18:08:14.597144 read(0, " bool kernfs_ns_enabled(struct k"..., 4096) = 4096
18:08:14.597690 brk(0x55e2178be000)     = 0x55e2178be000
18:08:14.598937 read(0, "me, umode_t mode,\n    void *priv"..., 8192) = 4096
18:08:14.599026 read(0, "ame,\n         const void *new_ns"..., 4096) = 4096
18:08:14.600893 read(0, " *targ,\n       const char *name,"..., 8192) = 4096
18:08:14.601391 read(0, "f_get_unless_zero(struct kref *k"..., 4096) = 4096
18:08:14.602675 brk(0x55e2178df000)     = 0x55e2178df000
18:08:14.603604 read(0, "ps {\n int (* const filter)(struc"..., 8192) = 4096
18:08:14.603754 read(0, "name1, const char *name2);\n# 382"..., 4096) = 4096
18:08:14.605734 read(0, "e_param_sysfs_remove(struct modu"..., 8192) = 4096
18:08:14.606215 read(0, "( _Generic((node->rb_left), char"..., 4096) = 4096
18:08:14.610922 brk(0x55e217900000)     = 0x55e217900000
18:08:14.611907 read(0, "dule *mod;\n struct kobject *driv"..., 8192) = 8192
18:08:14.613714 read(0, "odule->sig_ok;\n}\n\n\n\n\n\n\n\nint modu"..., 8192) = 8192
18:08:14.615372 read(0, "nused__)) __attribute__((no_inst"..., 8192) = 4096
18:08:14.615571 read(0, "      struct proc_dir_entry *,\n "..., 4096) = 4096
18:08:14.616152 brk(0x55e217921000)     = 0x55e217921000
18:08:14.617655 read(0, "e__((no_instrument_function)) vo"..., 8192) = 4096
18:08:14.617740 read(0, "P_ARM_CORESIGHT_STARTING,\n CPUHP"..., 4096) = 4096
18:08:14.618660 brk(0x55e217942000)     = 0x55e217942000
18:08:14.619578 read(0, "p_state state,\n       const char"..., 8192) = 4096
18:08:14.620782 read(0, "ute__((__cold__))\nvoid _dev_prin"..., 4096) = 4096
18:08:14.627648 brk(0x55e217963000)     = 0x55e217963000
18:08:14.627995 read(0, "ched/sd_flags.h\"\n__SD_BALANCE_NE"..., 8192) = 4096
18:08:14.628158 read(0, "__gnu_inline__)) __attribute__(("..., 4096) = 4096
18:08:14.629727 read(0, "ed_cpu_cap) __UNIQUE_ID___y248 ="..., 8192) = 4096
18:08:14.631311 read(0, "nc_suspend:1;\n bool in_dpm_list:"..., 4096) = 4096
18:08:14.634292 brk(0x55e217984000)     = 0x55e217984000
18:08:14.634583 read(0, "ce_driver;\nstruct fwnode_handle;"..., 8192) = 8192
18:08:14.636188 read(0, "class, ((void *)0), fwnode, devi"..., 8192) = 4096
18:08:14.636388 read(0, " size_t count);\n};\n# 148 \"./incl"..., 4096) = 4096
18:08:14.637823 brk(0x55e2179a5000)     = 0x55e2179a5000
18:08:14.638165 read(0, "\n\n\nstruct device_attribute {\n st"..., 8192) = 8192
18:08:14.648655 read(0, "2 flags;\n refcount_t rpm_active;"..., 8192) = 8192
18:08:14.650075 brk(0x55e2179c6000)     = 0x55e2179c6000
18:08:14.650459 read(0, ")\n{\n dev->power.no_pm = true;\n}\n"..., 8192) = 8192
18:08:14.651930 read(0, "ice_link_remove(void *consumer, "..., 8192) = 4096
18:08:14.652158 read(0, "_block(unsigned long section_nr)"..., 4096) = 4096
18:08:14.655180 brk(0x55e2179e7000)     = 0x55e2179e7000
18:08:14.655882 read(0, "\n __u16 hversion;\n __u32 sversio"..., 8192) = 4096
18:08:14.656070 read(0, " {\n const char guid_string[36 +1"..., 4096) = 4096
18:08:14.663911 read(0, "ute__((__gnu_inline__)) __attrib"..., 8192) = 4096
18:08:14.664220 read(0, "rq_stat.kvm_cpu_l1tf_flush_l1d))"..., 4096) = 4096
18:08:14.666186 brk(0x55e217a08000)     = 0x55e217a08000
18:08:14.666906 read(0, "}); break; case 4: pscr_ret__ = "..., 8192) = 4096
18:08:14.668731 read(0, "gin, void *end, void *virt,\n    "..., 4096) = 4096
18:08:14.670607 read(0, "*free_irq(unsigned int, void *);"..., 8192) = 8192
18:08:14.672133 brk(0x55e217a29000)     = 0x55e217a29000
18:08:14.672572 read(0, " __tasklet_schedule(struct taskl"..., 8192) = 4096
18:08:14.672735 read(0, " 1 << 0,\n MEMREMAP_WT = 1 << 1,\n"..., 4096) = 4096
18:08:14.676564 read(0, " (0), \"i\" (sizeof(struct bug_ent"..., 8192) = 8192
18:08:14.678112 read(0, "ry(entry);\n}\n\n\n\n\n\n\n\nstatic inlin"..., 8192) = 4096
18:08:14.684134 read(0, "pci_dev_flags_t) (1 << 11),\n\n PC"..., 4096) = 4096
18:08:14.685384 brk(0x55e217a4a000)     = 0x55e217a4a000
18:08:14.686399 read(0, "t shpc_managed:1;\n unsigned int "..., 8192) = 8192
18:08:14.688207 read(0, ")(struct pci_dev *dev, const str"..., 8192) = 8192
18:08:14.688615 brk(0x55e217a6b000)     = 0x55e217a6b000
18:08:14.690216 read(0, "and_set_dword(struct pci_dev *de"..., 8192) = 8192
18:08:14.691303 brk(0x55e217a8c000)     = 0x55e217a8c000
18:08:14.691802 read(0, ", pci_power_t state);\nvoid pci_p"..., 8192) = 8192
18:08:14.693399 read(0, ")) __attribute__((__unused__)) _"..., 8192) = 8192
18:08:14.695036 read(0, "nused__)) __attribute__((no_inst"..., 8192) = 4096
18:08:14.695163 read(0, "rn int memtype_free(u64 start, u"..., 4096) = 4096
18:08:14.697871 brk(0x55e217aad000)     = 0x55e217aad000
18:08:14.699179 read(0, "_((__unused__)) __attribute__((n"..., 8192) = 4096
18:08:14.699293 read(0, "function)) int pci_pcie_type(con"..., 4096) = 4096
18:08:14.701579 read(0, "_BIDIRECTIONAL = 0,\n DMA_TO_DEVI"..., 8192) = 8192
18:08:14.702145 brk(0x55e217ace000)     = 0x55e217ace000
18:08:14.703449 read(0, "u_inline__)) __attribute__((__un"..., 8192) = 8192
18:08:14.704730 read(0, "__gnu_inline__)) __attribute__(("..., 8192) = 4096
18:08:14.704935 read(0, "i.h\" 2\n# 18 \"arch/x86/kernel/api"..., 4096) = 4096
18:08:14.708441 brk(0x55e217aef000)     = 0x55e217aef000
18:08:14.708700 read(0, "t_named_child_node(\n const struc"..., 8192) = 8192
18:08:14.710287 read(0, "ty.h\"\nstruct fwnode_handle *\nfwn"..., 8192) = 8192
18:08:14.711940 brk(0x55e217b10000)     = 0x55e217b10000
18:08:14.712067 read(0, "     const char *compatible)\n{\n "..., 8192) = 8192
18:08:14.713264 read(0, "har *cells_name)\n{\n return -38;\n"..., 8192) = 8192
18:08:14.714709 brk(0x55e217b31000)     = 0x55e217b31000
18:08:14.714897 read(0, "g_index(const struct device_node"..., 8192) = 8192
18:08:14.716469 read(0, "\n\n\n IRQ_DOMAIN_FLAG_MSI = (1 << "..., 8192) = 8192
18:08:14.717709 read(0, "_onecell(struct irq_domain *d, s"..., 8192) = 4096
18:08:14.717901 read(0, ")) __attribute__((__unused__)) _"..., 4096) = 4096
18:08:14.722612 brk(0x55e217b52000)     = 0x55e217b52000
18:08:14.723696 read(0, "ge;\n\n struct {\n  acpi_object_typ"..., 8192) = 4096
18:08:14.724846 read(0, " char signature[4];\n u32 length;"..., 4096) = 4096
18:08:14.728370 read(0, "u8 reserved2[3];\n};\n\n\n\n\n\n\n\nstruc"..., 8192) = 8192
18:08:14.728807 brk(0x55e217b73000)     = 0x55e217b73000
18:08:14.730343 read(0, "STATUS = 6,\n ACPI_ERST_GET_COMMA"..., 8192) = 8192
18:08:14.731493 brk(0x55e217b94000)     = 0x55e217b94000
18:08:14.732104 read(0, "banks;\n u8 reserved2[3];\n};\n# 14"..., 8192) = 8192
18:08:14.733846 read(0, "CPI_IVRS_TYPE_ALIAS_SELECT = 66,"..., 8192) = 8192
18:08:14.734422 brk(0x55e217bb5000)     = 0x55e217bb5000
18:08:14.735569 read(0, "/include/acpi/actbl2.h\"\nstruct a"..., 8192) = 8192
18:08:14.736994 read(0, "6 status;\n u16 version;\n u8 capa"..., 8192) = 8192
18:08:14.737311 brk(0x55e217bd6000)     = 0x55e217bd6000
18:08:14.738649 read(0, "iot_pci_range {\n struct acpi_vio"..., 8192) = 8192
18:08:14.740353 brk(0x55e217bf7000)     = 0x55e217bf7000
18:08:14.740679 read(0, " *vendor_data; u8 wire_mode;\n u8"..., 8192) = 8192
18:08:14.742127 read(0, "tput.h\" 1\n# 30 \"./include/acpi/a"..., 8192) = 4096
18:08:14.742383 read(0, "pi/acconfig.h\" 1\n# 18 \"./include"..., 4096) = 4096
18:08:14.753672 read(0, "ode_pld_buffer(u8 *in_buffer, ac"..., 8192) = 4096
18:08:14.753828 read(0, ";\n\n\n\n\n\n\n\nacpi_status acpi_remove"..., 4096) = 4096
18:08:14.754865 brk(0x55e217c18000)     = 0x55e217c18000
18:08:14.755895 read(0, " **resource_ptr);\n# 832 \"./inclu"..., 8192) = 4096
18:08:14.756102 read(0, "uf);\n\nacpi_status\nacpi_get_physi"..., 4096) = 4096
18:08:14.758351 read(0, "ock_station:1;\n u32 of_compatibl"..., 8192) = 8192
18:08:14.758746 brk(0x55e217c39000)     = 0x55e217c39000
18:08:14.760168 read(0, "i_scan_lock_release(void);\nvoid "..., 8192) = 4096
18:08:14.760322 read(0, "i_dev_hid_uid_match(struct acpi_"..., 4096) = 4096
18:08:14.764322 read(0, "sm/numa.h\"\nint numa_emu_cmdline("..., 8192) = 4096
18:08:14.764412 read(0, "while (0); ({ unsigned long __pt"..., 4096) = 4096
18:08:14.765876 brk(0x55e217c5a000)     = 0x55e217c5a000
18:08:14.767463 brk(0x55e217c7b000)     = 0x55e217c7b000
18:08:14.767572 read(0, "1) & 0 )) || (((( 0*32+22))>>5)="..., 8192) = 4096
18:08:14.767714 read(0, "ermanent_mmap;\n\nvoid __attribute"..., 4096) = 4096
18:08:14.769725 read(0, ")(bool single_step, char *buffer"..., 8192) = 8192
18:08:14.771485 read(0, "line__)) __attribute__((__unused"..., 8192) = 8192
18:08:14.772978 read(0, "50 \"./include/linux/acpi.h\"\nint "..., 8192) = 4096
18:08:14.774376 read(0, "ttribute__((__warn_unused_result"..., 4096) = 4096
18:08:14.776538 read(0, "ags,\n           const char *labe"..., 8192) = 4096
18:08:14.776699 read(0, "\n\nstruct nvmem_device *nvmem_reg"..., 4096) = 4096
18:08:14.778974 brk(0x55e217c9c000)     = 0x55e217c9c000
18:08:14.780438 read(0, "lude/linux/seq_file.h\"\nstatic in"..., 8192) = 4096
18:08:14.780655 read(0, "ruct hlist_head *head,\n         "..., 4096) = 4096
18:08:14.786155 read(0, "__poll_t)0x00000100);\n return fi"..., 8192) = 4096
18:08:14.786274 read(0, "< ( __u16)( __poll_t)0x00000008 "..., 4096) = 4096
18:08:14.786927 brk(0x55e217cbd000)     = 0x55e217cbd000
18:08:14.788146 read(0, "_close(struct rtc_device *rtc);\n"..., 8192) = 4096
18:08:14.788635 read(0, "\nstruct pstore_ftrace_record {\n "..., 4096) = 4096
18:08:14.793134 read(0, "uct {\n u16 year;\n u8 month;\n u8 "..., 8192) = 8192
18:08:14.793970 brk(0x55e217cde000)     = 0x55e217cde000
18:08:14.794812 read(0, "memmap_alloc(unsigned int num_en"..., 8192) = 8192
18:08:14.796331 read(0, "list_head *head);\nint efivar_ent"..., 8192) = 4096
18:08:14.796493 read(0, ".h\"\nstruct efi_runtime_work {\n v"..., 4096) = 4096
18:08:14.799956 brk(0x55e217cff000)     = 0x55e217cff000
18:08:14.803396 read(0, " {\n unsigned long v;\n\n\n struct u"..., 8192) = 8192
18:08:14.805506 brk(0x55e217d20000)     = 0x55e217d20000
18:08:14.805686 read(0, ";\n  unsigned long l1_to_asic:1;\n"..., 8192) = 8192
18:08:14.807628 read(0, "ed long gr1_tlb_int10:1;\n  unsig"..., 8192) = 8192
18:08:14.808384 brk(0x55e217d41000)     = 0x55e217d41000
18:08:14.809800 read(0, "nt0_broadcast_s {\n  unsigned lon"..., 8192) = 8192
18:08:14.811061 brk(0x55e217d62000)     = 0x55e217d62000
18:08:14.812043 read(0, "\n struct uv5h_ipi_int_s {\n  unsi"..., 8192) = 8192
18:08:14.813708 brk(0x55e217d83000)     = 0x55e217d83000
18:08:14.814040 read(0, "{\n  unsigned long undef_0_24:25;"..., 8192) = 8192
18:08:14.816226 read(0, "m_gru_overlay_config_s {\n  unsig"..., 8192) = 8192
18:08:14.816836 brk(0x55e217da4000)     = 0x55e217da4000
18:08:14.818199 read(0, ";\n# 4567 \"./arch/x86/include/asm"..., 8192) = 8192
18:08:14.819647 brk(0x55e217dc5000)     = 0x55e217dc5000
18:08:14.820439 read(0, "_APIC_get_PCI_irq_vector(int bus"..., 8192) = 8192
18:08:14.822016 read(0, "__((__unused__)) __attribute__(("..., 8192) = 8192
18:08:14.823323 read(0, "__((no_instrument_function)) int"..., 8192) = 8192
18:08:14.823604 brk(0x55e217de6000)     = 0x55e217de6000
18:08:14.824886 read(0, "ibute__((__gnu_inline__)) __attr"..., 8192) = 8192
18:08:14.826660 brk(0x55e217e07000)     = 0x55e217e07000
18:08:14.826990 read(0, ") && (1UL<<((( 3*32+26))&31) & 0"..., 8192) = 8192
18:08:14.827936 newfstatat(1, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:08:14.828926 read(0, "&ebx, &ecx, &edx);\n if (eax < 0x"..., 8192) = 8192
18:08:14.830203 read(0, "static unsigned long mem_block_s"..., 8192) = 8192
18:08:14.831569 read(0, "= ({ u64 pfo_val__; asm (\"mov\" \""..., 8192) = 8192
18:08:14.832980 read(0, "3800UL : 0);\n  nasid_mask = ( is"..., 8192) = 8192
18:08:14.834388 read(0, "r)) { case 1: pscr_ret__ = ({ u8"..., 8192) = 8192
18:08:14.835630 read(0, "zed UV_SYSTAB_TYPE:%d, skipped\\n"..., 8192) = 8192
18:08:14.836152 brk(0x55e217e28000)     = 0x55e217e28000
18:08:14.837114 brk(0x55e217e49000)     = 0x55e217e49000
18:08:14.837805 read(0, "(((np) >> 32) & (1ULL << 6))) + "..., 8192) = 8192
18:08:14.839514 read(0, "/sys/firmware/sgi_uv/hub_type\\n\""..., 8192) = 8192
18:08:14.840595 read(0, "nsigned long __ptr; __asm__ (\"\" "..., 8192) = 3143
18:08:14.840678 read(0, "", 4096)       = 0
18:08:14.846772 read(0, "", 8192)       = 0
18:08:14.846848 ioctl(0, TCGETS, 0x7fff4584bde0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:08:14.846962 write(1, "__crc_uv_undefined = 0xb5ab892d;"..., 334) = 334
18:08:14.847070 exit_group(0)           = ?
18:08:14.850347 +++ exited with 0 +++
