18:07:38.548226 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:07:38.548348 execve("/usr/bin/gcc", ["gcc", "-Wp,-MMD,arch/x86/crypto/.sha512"..., "-nostdinc", "-isystem", "/usr/lib/gcc/x86_64-linux-gnu/11"..., "-I./arch/x86/include", "-I./arch/x86/include/generated", "-I./include", "-I./arch/x86/include/uapi", "-I./arch/x86/include/generated/u"..., "-I./include/uapi", "-I./include/generated/uapi", "-include", "./include/linux/compiler-version"..., "-include", "./include/linux/kconfig.h", "-I./ubuntu/include", "-include", "./include/linux/compiler_types.h", "-D__KERNEL__", "-fmacro-prefix-map=./=", "-Wall", "-Wundef", "-Werror=strict-prototypes", "-Wno-trigraphs", "-fno-strict-aliasing", "-fno-common", "-fshort-wchar", "-fno-PIE", "-Werror=implicit-function-declar"..., "-Werror=implicit-int", "-Werror=return-type", ...], 0x55beaf8eaab8 /* 129 vars */) = 0
18:07:38.548764 brk(NULL)               = 0x1751000
18:07:38.548851 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe6bba0ba0) = -1 EINVAL (Недопустимый аргумент)
18:07:38.548940 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff1a9444000
18:07:38.549006 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:38.549077 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:38.549139 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:38.549207 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ff1a9429000
18:07:38.549268 close(3)                = 0
18:07:38.549338 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:38.549431 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:38.549490 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:38.549576 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:38.549640 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:38.549704 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:38.549774 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:38.549847 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff1a9200000
18:07:38.549931 mprotect(0x7ff1a9228000, 2023424, PROT_NONE) = 0
18:07:38.550007 mmap(0x7ff1a9228000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7ff1a9228000
18:07:38.550076 mmap(0x7ff1a93bd000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7ff1a93bd000
18:07:38.550133 mmap(0x7ff1a9416000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7ff1a9416000
18:07:38.550195 mmap(0x7ff1a941c000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7ff1a941c000
18:07:38.550281 close(3)                = 0
18:07:38.550344 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff1a91fd000
18:07:38.550405 arch_prctl(ARCH_SET_FS, 0x7ff1a91fd740) = 0
18:07:38.550479 set_tid_address(0x7ff1a91fda10) = 95837
18:07:38.550523 set_robust_list(0x7ff1a91fda20, 24) = 0
18:07:38.550586 rseq(0x7ff1a91fe0e0, 0x20, 0, 0x53053053) = 0
18:07:38.550705 mprotect(0x7ff1a9416000, 16384, PROT_READ) = 0
18:07:38.550772 mprotect(0x4e0000, 8192, PROT_READ) = 0
18:07:38.550863 mprotect(0x7ff1a947e000, 8192, PROT_READ) = 0
18:07:38.550945 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:38.551045 munmap(0x7ff1a9429000, 110235) = 0
18:07:38.551170 getrandom("\xd9\x91\xe0\xc2\xb9\x71\x0c\x39", 8, GRND_NONBLOCK) = 8
18:07:38.551230 brk(NULL)               = 0x1751000
18:07:38.551295 brk(0x1772000)          = 0x1772000
18:07:38.551382 brk(0x1794000)          = 0x1794000
18:07:38.551675 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:38.551758 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:38.551896 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ff1a8c88000
18:07:38.551972 close(3)                = 0
18:07:38.552079 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:07:38.552181 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:07:38.552236 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:07:38.552313 read(3, "", 4096)       = 0
18:07:38.552391 close(3)                = 0
18:07:38.552522 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:38.552581 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:38.552671 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:38.552728 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:38.552808 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:38.552871 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:38.552937 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:38.552999 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:38.553069 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:38.553122 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:38.553191 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:38.553261 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:38.553332 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:07:38.553425 ioctl(0, TIOCGWINSZ, 0x7ffe6bba0ac8) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:07:38.553486 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:07:38.553548 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:07:38.553624 rt_sigaction(SIGINT, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff1a9242520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:38.553687 rt_sigaction(SIGINT, {sa_handler=0x413cd1, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff1a9242520}, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff1a9242520}, 8) = 0
18:07:38.553747 rt_sigaction(SIGHUP, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff1a9242520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:38.553818 rt_sigaction(SIGHUP, {sa_handler=0x413cd1, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff1a9242520}, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff1a9242520}, 8) = 0
18:07:38.553887 rt_sigaction(SIGTERM, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff1a9242520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:38.553966 rt_sigaction(SIGTERM, {sa_handler=0x413cd1, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff1a9242520}, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff1a9242520}, 8) = 0
18:07:38.554045 rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff1a9242520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:38.554105 rt_sigaction(SIGPIPE, {sa_handler=0x413cd1, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff1a9242520}, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff1a9242520}, 8) = 0
18:07:38.554176 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff1a9242520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:38.554234 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:38.554304 prlimit64(0, RLIMIT_STACK, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}, NULL) = 0
18:07:38.554359 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:38.554406 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:38.554467 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:38.554533 access("/usr/bin/gcc", X_OK) = 0
18:07:38.554592 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:07:38.554663 readlink("/usr", 0x7ffe6bb9efe0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:38.554721 readlink("/usr/bin", 0x7ffe6bb9efe0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:38.554786 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:07:38.554851 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:07:38.554924 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffe6bb9efe0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:38.554980 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:38.555026 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:38.555069 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:38.555117 access("/usr/bin/gcc", X_OK) = 0
18:07:38.555188 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:07:38.555253 readlink("/usr", 0x7ffe6bb9efe0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:38.555307 readlink("/usr/bin", 0x7ffe6bb9efe0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:38.555364 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:07:38.555418 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:07:38.555489 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffe6bb9efe0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:38.555574 getcwd("/root/linux-5.15.0", 1024) = 19
18:07:38.555631 readlink("/root/linux-5.15.0/arch", 0x7ffe6bb9f150, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:38.555709 readlink("/root/linux-5.15.0/arch/x86", 0x7ffe6bb9f150, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:38.555766 readlink("/root/linux-5.15.0/arch/x86/crypto", 0x7ffe6bb9f150, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:38.555866 readlink("/root/linux-5.15.0/arch/x86/crypto/sha512_ssse3_glue.c", 0x7ffe6bb9f150, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:38.555934 getcwd("/root/linux-5.15.0", 1024) = 19
18:07:38.556007 readlink("/root/linux-5.15.0/arch", 0x7ffe6bb9f150, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:38.556072 readlink("/root/linux-5.15.0/arch/x86", 0x7ffe6bb9f150, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:38.556119 readlink("/root/linux-5.15.0/arch/x86/crypto", 0x7ffe6bb9f150, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:38.556168 readlink("/root/linux-5.15.0/arch/x86/crypto/sha512_ssse3_glue.o", 0x7ffe6bb9f150, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:07:38.556257 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:07:38.556329 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:07:38.556394 access("/usr/lib/gcc/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:38.556470 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:38.556540 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:38.556588 access("/usr/lib/gcc/x86_64-linux-gnu/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:38.556681 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:07:38.558880 access("/tmp", R_OK|W_OK|X_OK) = 0
18:07:38.559211 openat(AT_FDCWD, "/tmp/ccIHxHR8.s", O_RDWR|O_CREAT|O_EXCL, 0600) = 3
18:07:38.559462 close(3)                = 0
18:07:38.559652 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/cc1", {st_mode=S_IFREG|0755, st_size=25952992, ...}, 0) = 0
18:07:38.559852 access("/usr/lib/gcc/x86_64-linux-gnu/11/cc1", X_OK) = 0
18:07:38.560076 pipe2([3, 4], O_CLOEXEC) = 0
18:07:38.560239 vfork()                 = 95840
18:07:38.560993 close(4)                = 0
18:07:38.561151 read(3, "", 16)         = 0
18:07:38.561319 close(3)                = 0
18:07:38.561508 wait4(95840, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 95840
18:07:39.819124 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=95840, si_uid=0, si_status=0, si_utime=88, si_stime=9} ---
18:07:39.819279 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffe6bba07f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:39.819424 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffe6bba0840, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:39.819563 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffe6bba07f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:39.819682 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffe6bba0840, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:39.819789 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffe6bba07f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:39.819886 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffe6bba0840, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:39.819963 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffe6bba07f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:39.820029 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffe6bba0840, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:39.820096 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffe6bba07f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:39.820164 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffe6bba0840, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:39.820233 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffe6bba07f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:39.820300 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/as", 0x7ffe6bba0840, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:39.820387 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffe6bba07f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:39.820480 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/as", 0x7ffe6bba0840, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:39.820635 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu-as", 0x7ffe6bba07f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:39.820776 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/as", 0x7ffe6bba0840, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:39.820892 pipe2([3, 4], O_CLOEXEC) = 0
18:07:39.821031 vfork()                 = 95903
18:07:39.822350 close(4)                = 0
18:07:39.822460 read(3, "", 16)         = 0
18:07:39.822604 close(3)                = 0
18:07:39.822773 wait4(95903, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 95903
18:07:39.872794 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=95903, si_uid=0, si_status=0, si_utime=3, si_stime=0} ---
18:07:39.872874 fcntl(3, F_GETFD)       = -1 EBADF (Неправильный дескриптор файла)
18:07:39.872936 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:39.873021 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:39.873078 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:39.873157 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:39.873223 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:39.873302 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/.", 0x7ffe6bba0780, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:39.873376 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/.", 0x7ffe6bba0780, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:39.873435 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/.", 0x7ffe6bba0780, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:39.873500 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:39.873650 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/.", 0x7ffe6bba0780, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:39.873748 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/.", 0x7ffe6bba0780, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:39.873869 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/../lib/.", 0x7ffe6bba0780, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:39.873928 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/11/.", 0x7ffe6bba0780, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:39.873987 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:07:39.874058 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:07:39.874145 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/11/.", 0x7ffe6bba0780, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:39.874255 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:07:39.874386 newfstatat(AT_FDCWD, "/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:07:39.874512 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/11/.", 0x7ffe6bba0780, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:39.874602 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:07:39.874671 newfstatat(AT_FDCWD, "/usr/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:07:39.874755 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/.", 0x7ffe6bba0780, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:39.874832 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:07:39.874902 newfstatat(AT_FDCWD, "/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:07:39.874983 newfstatat(AT_FDCWD, "/usr/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:07:39.875116 newfstatat(AT_FDCWD, "/tmp/ccIHxHR8.s", {st_mode=S_IFREG|0600, st_size=630908, ...}, 0) = 0
18:07:39.875185 unlink("/tmp/ccIHxHR8.s") = 0
18:07:39.875448 exit_group(0)           = ?
18:07:39.875671 +++ exited with 0 +++
