18:07:20.911508 set_robust_list(0x7fb237888a20, 24) = 0
18:07:20.911618 close(3)                = 0
18:07:20.911677 dup2(4, 1)              = 1
18:07:20.911734 close(4)                = 0
18:07:20.911834 pipe2([3, 4], 0)        = 0
18:07:20.911903 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 91350
18:07:20.912158 close(4)                = 0
18:07:20.912222 newfstatat(AT_FDCWD, "/usr/local/sbin/wc", 0x7ffe3bb71d20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:20.912286 newfstatat(AT_FDCWD, "/usr/local/bin/wc", 0x7ffe3bb71d20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:20.912344 newfstatat(AT_FDCWD, "/usr/sbin/wc", 0x7ffe3bb71d20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:20.912407 newfstatat(AT_FDCWD, "/usr/bin/wc", {st_mode=S_IFREG|0755, st_size=43432, ...}, 0) = 0
18:07:20.912483 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 91351
18:07:20.912721 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=91350, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:20.912773 rt_sigreturn({mask=[]}) = 91351
18:07:20.912848 close(3)                = 0
18:07:20.912899 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:20.912951 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 91350
18:07:20.913038 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 91351
18:07:20.918218 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=91351, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:20.918246 rt_sigreturn({mask=[]}) = 91351
18:07:20.918286 wait4(-1, 0x7ffe3bb71c7c, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:20.918340 exit_group(0)           = ?
18:07:20.918439 +++ exited with 0 +++
