18:07:31.299611 set_robust_list(0x7fb237888a20, 24) = 0
18:07:31.299694 close(3)                = 0
18:07:31.299734 dup2(4, 1)              = 1
18:07:31.299767 close(4)                = 0
18:07:31.299847 pipe2([3, 4], 0)        = 0
18:07:31.299897 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 94783
18:07:31.300070 close(4)                = 0
18:07:31.300123 newfstatat(AT_FDCWD, "/usr/local/sbin/wc", 0x7ffe3bb71d20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:31.300173 newfstatat(AT_FDCWD, "/usr/local/bin/wc", 0x7ffe3bb71d20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:31.300232 newfstatat(AT_FDCWD, "/usr/sbin/wc", 0x7ffe3bb71d20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:31.300266 newfstatat(AT_FDCWD, "/usr/bin/wc", {st_mode=S_IFREG|0755, st_size=43432, ...}, 0) = 0
18:07:31.300336 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 94784
18:07:31.300447 close(3)                = 0
18:07:31.300499 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:31.300547 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 94783
18:07:31.300900 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=94783, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:31.300926 rt_sigreturn({mask=[]}) = 94783
18:07:31.300983 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 94784
18:07:31.304792 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=94784, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:31.304820 rt_sigreturn({mask=[]}) = 94784
18:07:31.304860 wait4(-1, 0x7ffe3bb71c7c, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:31.304927 exit_group(0)           = ?
18:07:31.305101 +++ exited with 0 +++
