18:07:29.532990 set_robust_list(0x7fb237888a20, 24) = 0
18:07:29.533169 dup2(3, 0)              = 0
18:07:29.533317 close(3)                = 0
18:07:29.533430 execve("/usr/bin/sed", ["sed", "-n", "s@.*/\\* *\\(\"[^\"]*\"\\).*\\*/@\\1@p"], 0x56126f898f38 /* 129 vars */) = 0
18:07:29.533827 brk(NULL)               = 0x5627d4b9a000
18:07:29.533931 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff51d4ebe0) = -1 EINVAL (Недопустимый аргумент)
18:07:29.534031 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fdb3519d000
18:07:29.534102 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:29.534173 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:29.534232 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:29.534318 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fdb35182000
18:07:29.534371 close(3)                = 0
18:07:29.534451 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:29.534526 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:29.534584 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:07:29.534662 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fdb35178000
18:07:29.534722 mprotect(0x7fdb3517a000, 24576, PROT_NONE) = 0
18:07:29.534826 mmap(0x7fdb3517a000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fdb3517a000
18:07:29.534883 mmap(0x7fdb3517e000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7fdb3517e000
18:07:29.534951 mmap(0x7fdb35180000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7fdb35180000
18:07:29.535025 close(3)                = 0
18:07:29.535091 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:29.535149 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:29.535225 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:07:29.535323 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fdb3514c000
18:07:29.535412 mprotect(0x7fdb35152000, 139264, PROT_NONE) = 0
18:07:29.535494 mmap(0x7fdb35152000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7fdb35152000
18:07:29.535591 mmap(0x7fdb3516c000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7fdb3516c000
18:07:29.535649 mmap(0x7fdb35174000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7fdb35174000
18:07:29.535745 mmap(0x7fdb35176000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fdb35176000
18:07:29.535860 close(3)                = 0
18:07:29.535930 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:29.535996 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:29.536061 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:29.536122 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:29.536179 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:29.536243 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:29.536320 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:29.536404 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fdb34f23000
18:07:29.536487 mprotect(0x7fdb34f4b000, 2023424, PROT_NONE) = 0
18:07:29.536577 mmap(0x7fdb34f4b000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fdb34f4b000
18:07:29.536634 mmap(0x7fdb350e0000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fdb350e0000
18:07:29.536700 mmap(0x7fdb35139000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fdb35139000
18:07:29.536783 mmap(0x7fdb3513f000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fdb3513f000
18:07:29.536867 close(3)                = 0
18:07:29.536999 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:29.537110 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:29.537216 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:07:29.537363 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fdb34e8c000
18:07:29.537489 mmap(0x7fdb34e8e000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fdb34e8e000
18:07:29.537615 mmap(0x7fdb34ef9000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7fdb34ef9000
18:07:29.537710 mmap(0x7fdb34f21000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7fdb34f21000
18:07:29.537805 close(3)                = 0
18:07:29.537890 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fdb34e8a000
18:07:29.537996 arch_prctl(ARCH_SET_FS, 0x7fdb34e8b180) = 0
18:07:29.538119 set_tid_address(0x7fdb34e8b450) = 94177
18:07:29.538212 set_robust_list(0x7fdb34e8b460, 24) = 0
18:07:29.538275 rseq(0x7fdb34e8bb20, 0x20, 0, 0x53053053) = 0
18:07:29.538471 mprotect(0x7fdb35139000, 16384, PROT_READ) = 0
18:07:29.538609 mprotect(0x7fdb34f21000, 4096, PROT_READ) = 0
18:07:29.538755 mprotect(0x7fdb35174000, 4096, PROT_READ) = 0
18:07:29.538885 mprotect(0x7fdb35180000, 4096, PROT_READ) = 0
18:07:29.539035 mprotect(0x5627d4830000, 4096, PROT_READ) = 0
18:07:29.539143 mprotect(0x7fdb351d7000, 8192, PROT_READ) = 0
18:07:29.539260 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:29.539389 munmap(0x7fdb35182000, 110235) = 0
18:07:29.539515 statfs("/sys/fs/selinux", 0x7fff51d4ec20) = -1 ENOENT (Нет такого файла или каталога)
18:07:29.539633 statfs("/selinux", 0x7fff51d4ec20) = -1 ENOENT (Нет такого файла или каталога)
18:07:29.539740 getrandom("\x17\xa8\x71\xc6\xd2\x35\xf1\xb5", 8, GRND_NONBLOCK) = 8
18:07:29.539851 brk(NULL)               = 0x5627d4b9a000
18:07:29.539917 brk(0x5627d4bbb000)     = 0x5627d4bbb000
18:07:29.539991 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:07:29.540107 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:29.540177 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:07:29.540296 read(3, "", 1024)       = 0
18:07:29.540360 close(3)                = 0
18:07:29.540458 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:29.540587 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:29.540698 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:29.540795 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fdb34915000
18:07:29.540899 close(3)                = 0
18:07:29.541066 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:29.541196 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:29.541321 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fdb35196000
18:07:29.541448 close(3)                = 0
18:07:29.541574 futex(0x7fdb3513ea6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:29.541854 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:29.541950 read(0, "ARCH_LBR  (18*32+19) /* Intel AR"..., 4096) = 42
18:07:29.542072 read(0, "", 4096)       = 0
18:07:29.542144 close(1)                = 0
18:07:29.542267 exit_group(0)           = ?
18:07:29.542597 +++ exited with 0 +++
