18:07:25.211712 set_robust_list(0x7fb237888a20, 24) = 0
18:07:25.211824 dup2(3, 0)              = 0
18:07:25.211859 close(3)                = 0
18:07:25.211934 execve("/usr/bin/tr", ["tr", "A-Z", "a-z"], 0x56126f898f38 /* 129 vars */) = 0
18:07:25.212312 brk(NULL)               = 0x55ea29c55000
18:07:25.212388 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff0bdff1f0) = -1 EINVAL (Недопустимый аргумент)
18:07:25.212451 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6a4c8ca000
18:07:25.212504 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:25.212552 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:25.212597 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:25.212653 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f6a4c8af000
18:07:25.212702 close(3)                = 0
18:07:25.212753 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:25.212805 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:25.212860 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:25.212898 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:25.212946 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:25.212988 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:25.213038 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:25.213093 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f6a4c686000
18:07:25.213132 mprotect(0x7f6a4c6ae000, 2023424, PROT_NONE) = 0
18:07:25.213188 mmap(0x7f6a4c6ae000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f6a4c6ae000
18:07:25.213246 mmap(0x7f6a4c843000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f6a4c843000
18:07:25.213280 mmap(0x7f6a4c89c000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f6a4c89c000
18:07:25.213343 mmap(0x7f6a4c8a2000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f6a4c8a2000
18:07:25.213392 close(3)                = 0
18:07:25.213448 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6a4c683000
18:07:25.213510 arch_prctl(ARCH_SET_FS, 0x7f6a4c683740) = 0
18:07:25.213552 set_tid_address(0x7f6a4c683a10) = 92708
18:07:25.213601 set_robust_list(0x7f6a4c683a20, 24) = 0
18:07:25.213651 rseq(0x7f6a4c6840e0, 0x20, 0, 0x53053053) = 0
18:07:25.213753 mprotect(0x7f6a4c89c000, 16384, PROT_READ) = 0
18:07:25.213823 mprotect(0x55ea28355000, 4096, PROT_READ) = 0
18:07:25.213874 mprotect(0x7f6a4c904000, 8192, PROT_READ) = 0
18:07:25.213942 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:25.214015 munmap(0x7f6a4c8af000, 110235) = 0
18:07:25.214107 getrandom("\xe1\x94\x00\x62\x07\x82\x58\x15", 8, GRND_NONBLOCK) = 8
18:07:25.214175 brk(NULL)               = 0x55ea29c55000
18:07:25.214220 brk(0x55ea29c76000)     = 0x55ea29c76000
18:07:25.214279 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:25.214326 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:25.214368 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f6a4c10e000
18:07:25.214415 close(3)                = 0
18:07:25.214499 fadvise64(0, 0, 0, POSIX_FADV_SEQUENTIAL) = -1 ESPIPE (Недопустимая операция смещения)
18:07:25.214544 read(0, "\"INVPCID\"\n", 8192) = 10
18:07:25.214583 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:25.214645 read(0, "", 8192)       = 0
18:07:25.214697 close(0)                = 0
18:07:25.214754 write(1, "\"invpcid\"\n", 10) = 10
18:07:25.214794 close(1)                = 0
18:07:25.214853 close(2)                = 0
18:07:25.214911 exit_group(0)           = ?
18:07:25.215035 +++ exited with 0 +++
