18:08:45.795412 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:08:45.795504 execve("/usr/bin/rm", ["rm", "-f", "kernel/bpf/.tmp_cgroup.ver"], 0x55a2a0ef3378 /* 129 vars */) = 0
18:08:45.795884 brk(NULL)               = 0x5576339e7000
18:08:45.795985 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc16473c60) = -1 EINVAL (Недопустимый аргумент)
18:08:45.796079 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbb3cad6000
18:08:45.796157 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:45.796242 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:08:45.796325 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:08:45.796426 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fbb3cabb000
18:08:45.796496 close(3)                = 0
18:08:45.796580 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:08:45.796686 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:08:45.796755 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:45.796852 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:08:45.796913 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:08:45.796978 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:08:45.797056 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:45.797116 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fbb3c892000
18:08:45.797183 mprotect(0x7fbb3c8ba000, 2023424, PROT_NONE) = 0
18:08:45.797244 mmap(0x7fbb3c8ba000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fbb3c8ba000
18:08:45.797312 mmap(0x7fbb3ca4f000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fbb3ca4f000
18:08:45.797385 mmap(0x7fbb3caa8000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fbb3caa8000
18:08:45.797475 mmap(0x7fbb3caae000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fbb3caae000
18:08:45.797561 close(3)                = 0
18:08:45.797651 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbb3c88f000
18:08:45.797728 arch_prctl(ARCH_SET_FS, 0x7fbb3c88f740) = 0
18:08:45.797795 set_tid_address(0x7fbb3c88fa10) = 98100
18:08:45.797847 set_robust_list(0x7fbb3c88fa20, 24) = 0
18:08:45.797910 rseq(0x7fbb3c8900e0, 0x20, 0, 0x53053053) = 0
18:08:45.798029 mprotect(0x7fbb3caa8000, 16384, PROT_READ) = 0
18:08:45.798241 mprotect(0x557631a18000, 4096, PROT_READ) = 0
18:08:45.798374 mprotect(0x7fbb3cb10000, 8192, PROT_READ) = 0
18:08:45.798493 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:08:45.798572 munmap(0x7fbb3cabb000, 110235) = 0
18:08:45.798686 getrandom("\x6e\xc6\xe5\x55\xe8\x2f\xcf\x60", 8, GRND_NONBLOCK) = 8
18:08:45.798761 brk(NULL)               = 0x5576339e7000
18:08:45.798808 brk(0x557633a08000)     = 0x557633a08000
18:08:45.798881 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:08:45.798979 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:08:45.799066 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fbb3c31a000
18:08:45.799138 close(3)                = 0
18:08:45.799233 ioctl(0, TCGETS, 0x7ffc16473b00) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:08:45.799319 newfstatat(AT_FDCWD, "kernel/bpf/.tmp_cgroup.ver", {st_mode=S_IFREG|0644, st_size=245, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:08:45.799408 unlinkat(AT_FDCWD, "kernel/bpf/.tmp_cgroup.ver", 0) = 0
18:08:45.799515 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:08:45.799594 close(0)                = 0
18:08:45.799675 close(1)                = 0
18:08:45.799748 close(2)                = 0
18:08:45.799829 exit_group(0)           = ?
18:08:45.799986 +++ exited with 0 +++
