18:07:19.922721 set_robust_list(0x7fb237888a20, 24) = 0
18:07:19.922836 close(3)                = 0
18:07:19.922906 dup2(4, 1)              = 1
18:07:19.922968 close(4)                = 0
18:07:19.923054 pipe2([3, 4], 0)        = 0
18:07:19.923106 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 91005
18:07:19.923343 close(4)                = 0
18:07:19.923413 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 91006
18:07:19.923666 close(3)                = 0
18:07:19.923710 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:19.923823 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 91005
18:07:19.924175 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=91005, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:19.924215 rt_sigreturn({mask=[]}) = 91005
18:07:19.924265 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 91006
18:07:19.931842 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=91006, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:19.931903 rt_sigreturn({mask=[]}) = 91006
18:07:19.932032 wait4(-1, 0x7ffe3bb71cdc, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:19.932180 exit_group(0)           = ?
18:07:19.932394 +++ exited with 0 +++
