18:08:56.804043 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:08:56.804192 execve("/usr/bin/mv", ["mv", "-f", "kernel/.tmp_user.o", "kernel/user.o"], 0x55e19d7862e8 /* 129 vars */) = 0
18:08:56.804607 brk(NULL)               = 0x55f46b4a8000
18:08:56.804682 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc7b25fc10) = -1 EINVAL (Недопустимый аргумент)
18:08:56.804774 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fdce1b24000
18:08:56.804855 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:56.804939 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:08:56.805012 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:08:56.805092 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fdce1b09000
18:08:56.805157 close(3)                = 0
18:08:56.805224 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:08:56.805286 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:56.805351 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:08:56.805419 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fdce1add000
18:08:56.805496 mprotect(0x7fdce1ae3000, 139264, PROT_NONE) = 0
18:08:56.805553 mmap(0x7fdce1ae3000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7fdce1ae3000
18:08:56.805620 mmap(0x7fdce1afd000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7fdce1afd000
18:08:56.805681 mmap(0x7fdce1b05000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7fdce1b05000
18:08:56.805745 mmap(0x7fdce1b07000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fdce1b07000
18:08:56.805834 close(3)                = 0
18:08:56.805892 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:08:56.805962 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:56.806027 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:08:56.806119 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fdce1ad3000
18:08:56.806191 mprotect(0x7fdce1ad5000, 24576, PROT_NONE) = 0
18:08:56.806253 mmap(0x7fdce1ad5000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fdce1ad5000
18:08:56.806316 mmap(0x7fdce1ad9000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7fdce1ad9000
18:08:56.806375 mmap(0x7fdce1adb000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7fdce1adb000
18:08:56.806447 close(3)                = 0
18:08:56.806505 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libattr.so.1", O_RDONLY|O_CLOEXEC) = 3
18:08:56.806573 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:56.806641 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=26696, ...}, AT_EMPTY_PATH) = 0
18:08:56.806717 mmap(NULL, 28696, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fdce1acb000
18:08:56.806775 mmap(0x7fdce1acd000, 12288, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fdce1acd000
18:08:56.806839 mmap(0x7fdce1ad0000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7fdce1ad0000
18:08:56.806921 mmap(0x7fdce1ad1000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7fdce1ad1000
18:08:56.806994 close(3)                = 0
18:08:56.807053 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:08:56.807121 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:08:56.807182 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:56.807244 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:08:56.807303 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:08:56.807388 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:08:56.807459 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:56.807519 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fdce18a2000
18:08:56.807577 mprotect(0x7fdce18ca000, 2023424, PROT_NONE) = 0
18:08:56.807638 mmap(0x7fdce18ca000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fdce18ca000
18:08:56.807711 mmap(0x7fdce1a5f000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fdce1a5f000
18:08:56.807765 mmap(0x7fdce1ab8000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fdce1ab8000
18:08:56.807861 mmap(0x7fdce1abe000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fdce1abe000
18:08:56.807944 close(3)                = 0
18:08:56.808014 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:08:56.808086 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:56.808150 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:08:56.808221 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fdce180b000
18:08:56.808283 mmap(0x7fdce180d000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fdce180d000
18:08:56.808351 mmap(0x7fdce1878000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7fdce1878000
18:08:56.808416 mmap(0x7fdce18a0000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7fdce18a0000
18:08:56.808494 close(3)                = 0
18:08:56.808571 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fdce1809000
18:08:56.808646 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fdce1806000
18:08:56.808710 arch_prctl(ARCH_SET_FS, 0x7fdce1806800) = 0
18:08:56.808765 set_tid_address(0x7fdce1806ad0) = 98427
18:08:56.808820 set_robust_list(0x7fdce1806ae0, 24) = 0
18:08:56.808880 rseq(0x7fdce18071a0, 0x20, 0, 0x53053053) = 0
18:08:56.809021 mprotect(0x7fdce1ab8000, 16384, PROT_READ) = 0
18:08:56.809102 mprotect(0x7fdce18a0000, 4096, PROT_READ) = 0
18:08:56.809183 mprotect(0x7fdce1ad1000, 4096, PROT_READ) = 0
18:08:56.809256 mprotect(0x7fdce1adb000, 4096, PROT_READ) = 0
18:08:56.809375 mprotect(0x7fdce1b05000, 4096, PROT_READ) = 0
18:08:56.809511 mprotect(0x55f469eec000, 4096, PROT_READ) = 0
18:08:56.809585 mprotect(0x7fdce1b5e000, 8192, PROT_READ) = 0
18:08:56.809671 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:08:56.809762 munmap(0x7fdce1b09000, 110235) = 0
18:08:56.809898 statfs("/sys/fs/selinux", 0x7ffc7b25fc50) = -1 ENOENT (Нет такого файла или каталога)
18:08:56.809984 statfs("/selinux", 0x7ffc7b25fc50) = -1 ENOENT (Нет такого файла или каталога)
18:08:56.810067 getrandom("\x0c\x9d\xc1\xbf\x7b\x22\x8e\xcd", 8, GRND_NONBLOCK) = 8
18:08:56.810138 brk(NULL)               = 0x55f46b4a8000
18:08:56.810192 brk(0x55f46b4c9000)     = 0x55f46b4c9000
18:08:56.810261 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:08:56.810338 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:08:56.810413 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:08:56.810503 read(3, "", 1024)       = 0
18:08:56.810561 close(3)                = 0
18:08:56.810626 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:56.810722 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:08:56.810796 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:08:56.810866 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fdce1291000
18:08:56.810941 close(3)                = 0
18:08:56.811042 geteuid()               = 0
18:08:56.811119 ioctl(0, TCGETS, 0x7ffc7b25fae0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:08:56.811195 renameat2(AT_FDCWD, "kernel/.tmp_user.o", AT_FDCWD, "kernel/user.o", RENAME_NOREPLACE) = -1 EEXIST (Файл существует)
18:08:56.811268 newfstatat(AT_FDCWD, "kernel/user.o", {st_mode=S_IFREG|0644, st_size=123912, ...}, 0) = 0
18:08:56.811345 newfstatat(AT_FDCWD, "kernel/.tmp_user.o", {st_mode=S_IFREG|0644, st_size=124192, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:08:56.811414 newfstatat(AT_FDCWD, "kernel/user.o", {st_mode=S_IFREG|0644, st_size=123912, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:08:56.811482 rename("kernel/.tmp_user.o", "kernel/user.o") = 0
18:08:56.811774 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:08:56.811857 close(0)                = 0
18:08:56.811912 close(1)                = 0
18:08:56.811977 close(2)                = 0
18:08:56.812057 exit_group(0)           = ?
18:08:56.812314 +++ exited with 0 +++
