18:07:31.409364 set_robust_list(0x7fb237888a20, 24) = 0
18:07:31.409495 dup2(3, 0)              = 0
18:07:31.409563 close(3)                = 0
18:07:31.409675 execve("/usr/bin/sed", ["sed", "s/ .*//"], 0x56126f898f38 /* 129 vars */) = 0
18:07:31.410088 brk(NULL)               = 0x555cdff10000
18:07:31.410157 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe92c67420) = -1 EINVAL (Недопустимый аргумент)
18:07:31.410229 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fce05da9000
18:07:31.410285 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:31.410345 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:31.410399 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:31.410460 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fce05d8e000
18:07:31.410504 close(3)                = 0
18:07:31.410566 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:31.410625 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:31.410684 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:07:31.410755 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fce05d84000
18:07:31.410806 mprotect(0x7fce05d86000, 24576, PROT_NONE) = 0
18:07:31.410857 mmap(0x7fce05d86000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fce05d86000
18:07:31.410920 mmap(0x7fce05d8a000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7fce05d8a000
18:07:31.410974 mmap(0x7fce05d8c000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7fce05d8c000
18:07:31.411044 close(3)                = 0
18:07:31.411120 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:31.411185 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:31.411249 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:07:31.411316 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fce05d58000
18:07:31.411370 mprotect(0x7fce05d5e000, 139264, PROT_NONE) = 0
18:07:31.411421 mmap(0x7fce05d5e000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7fce05d5e000
18:07:31.411472 mmap(0x7fce05d78000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7fce05d78000
18:07:31.411530 mmap(0x7fce05d80000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7fce05d80000
18:07:31.411594 mmap(0x7fce05d82000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fce05d82000
18:07:31.411650 close(3)                = 0
18:07:31.411687 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:31.411745 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:31.411837 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:31.411875 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:31.411923 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:31.411983 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:31.412043 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:31.412101 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fce05b2f000
18:07:31.412156 mprotect(0x7fce05b57000, 2023424, PROT_NONE) = 0
18:07:31.412214 mmap(0x7fce05b57000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fce05b57000
18:07:31.412265 mmap(0x7fce05cec000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fce05cec000
18:07:31.412316 mmap(0x7fce05d45000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fce05d45000
18:07:31.412391 mmap(0x7fce05d4b000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fce05d4b000
18:07:31.412457 close(3)                = 0
18:07:31.412527 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:31.412586 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:31.412648 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:07:31.412711 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fce05a98000
18:07:31.412765 mmap(0x7fce05a9a000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fce05a9a000
18:07:31.412828 mmap(0x7fce05b05000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7fce05b05000
18:07:31.412887 mmap(0x7fce05b2d000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7fce05b2d000
18:07:31.412956 close(3)                = 0
18:07:31.413036 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fce05a96000
18:07:31.413108 arch_prctl(ARCH_SET_FS, 0x7fce05a97180) = 0
18:07:31.413164 set_tid_address(0x7fce05a97450) = 94829
18:07:31.413220 set_robust_list(0x7fce05a97460, 24) = 0
18:07:31.413274 rseq(0x7fce05a97b20, 0x20, 0, 0x53053053) = 0
18:07:31.413393 mprotect(0x7fce05d45000, 16384, PROT_READ) = 0
18:07:31.413451 mprotect(0x7fce05b2d000, 4096, PROT_READ) = 0
18:07:31.413566 mprotect(0x7fce05d80000, 4096, PROT_READ) = 0
18:07:31.413649 mprotect(0x7fce05d8c000, 4096, PROT_READ) = 0
18:07:31.413724 mprotect(0x555cdefe3000, 4096, PROT_READ) = 0
18:07:31.413775 mprotect(0x7fce05de3000, 8192, PROT_READ) = 0
18:07:31.413832 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:31.413903 munmap(0x7fce05d8e000, 110235) = 0
18:07:31.413994 statfs("/sys/fs/selinux", 0x7ffe92c67460) = -1 ENOENT (Нет такого файла или каталога)
18:07:31.414066 statfs("/selinux", 0x7ffe92c67460) = -1 ENOENT (Нет такого файла или каталога)
18:07:31.414125 getrandom("\x61\x2f\x5d\x0e\xf0\xd3\x70\x15", 8, GRND_NONBLOCK) = 8
18:07:31.414185 brk(NULL)               = 0x555cdff10000
18:07:31.414240 brk(0x555cdff31000)     = 0x555cdff31000
18:07:31.414312 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:07:31.414379 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:31.414445 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:07:31.414530 read(3, "", 1024)       = 0
18:07:31.414580 close(3)                = 0
18:07:31.414640 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:31.414722 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:31.414795 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:31.414856 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fce05521000
18:07:31.414920 close(3)                = 0
18:07:31.415021 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:31.415089 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:31.415154 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fce05da2000
18:07:31.415209 close(3)                = 0
18:07:31.415259 futex(0x7fce05d4aa6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:31.415402 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:31.415478 read(0, "MMIO_UNKNOWN  X86_BUG(26) /* CPU"..., 4096) = 89
18:07:31.415577 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:31.415654 read(0, "", 4096)       = 0
18:07:31.415706 write(1, "MMIO_UNKNOWN\n", 13) = 13
18:07:31.415768 close(1)                = 0
18:07:31.415881 exit_group(0)           = ?
18:07:31.416107 +++ exited with 0 +++
