18:07:20.392977 set_robust_list(0x7fb237888a20, 24) = 0
18:07:20.393106 dup2(3, 0)              = 0
18:07:20.393148 close(3)                = 0
18:07:20.393255 execve("/usr/bin/tr", ["tr", "A-Z", "a-z"], 0x56126f898f38 /* 129 vars */) = 0
18:07:20.393765 brk(NULL)               = 0x556b79735000
18:07:20.393867 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffdf330db70) = -1 EINVAL (Недопустимый аргумент)
18:07:20.393954 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc9368b4000
18:07:20.394026 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:20.394113 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:20.394194 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:20.394273 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fc936899000
18:07:20.394334 close(3)                = 0
18:07:20.394407 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:20.394475 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:20.394531 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:20.394575 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:20.394617 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:20.394659 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:20.394703 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:20.394754 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc936670000
18:07:20.394810 mprotect(0x7fc936698000, 2023424, PROT_NONE) = 0
18:07:20.394867 mmap(0x7fc936698000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fc936698000
18:07:20.394932 mmap(0x7fc93682d000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fc93682d000
18:07:20.394990 mmap(0x7fc936886000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fc936886000
18:07:20.395047 mmap(0x7fc93688c000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fc93688c000
18:07:20.395121 close(3)                = 0
18:07:20.395196 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc93666d000
18:07:20.395274 arch_prctl(ARCH_SET_FS, 0x7fc93666d740) = 0
18:07:20.395335 set_tid_address(0x7fc93666da10) = 91183
18:07:20.395391 set_robust_list(0x7fc93666da20, 24) = 0
18:07:20.395449 rseq(0x7fc93666e0e0, 0x20, 0, 0x53053053) = 0
18:07:20.395558 mprotect(0x7fc936886000, 16384, PROT_READ) = 0
18:07:20.395641 mprotect(0x556b79655000, 4096, PROT_READ) = 0
18:07:20.395703 mprotect(0x7fc9368ee000, 8192, PROT_READ) = 0
18:07:20.395772 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:20.395882 munmap(0x7fc936899000, 110235) = 0
18:07:20.396004 getrandom("\xc4\x40\x3f\x21\xb5\xb0\xde\xf6", 8, GRND_NONBLOCK) = 8
18:07:20.396065 brk(NULL)               = 0x556b79735000
18:07:20.396119 brk(0x556b79756000)     = 0x556b79756000
18:07:20.396176 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:20.396249 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:20.396312 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fc9360f8000
18:07:20.396375 close(3)                = 0
18:07:20.396473 fadvise64(0, 0, 0, POSIX_FADV_SEQUENTIAL) = -1 ESPIPE (Недопустимая операция смещения)
18:07:20.396538 read(0, "\"CPUID\"\n", 8192) = 8
18:07:20.396599 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:20.396667 read(0, "", 8192)       = 0
18:07:20.396718 close(0)                = 0
18:07:20.396779 write(1, "\"cpuid\"\n", 8) = 8
18:07:20.396868 close(1)                = 0
18:07:20.396931 close(2)                = 0
18:07:20.397013 exit_group(0)           = ?
18:07:20.397160 +++ exited with 0 +++
