18:07:54.130413 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:07:54.130499 execve("/usr/bin/ld", ["ld", "-m", "elf_x86_64", "-z", "noexecstack", "-r", "-o", "arch/x86/crypto/ghash-clmulni-in"..., "arch/x86/crypto/ghash-clmulni-in"..., "arch/x86/crypto/ghash-clmulni-in"...], 0x560fcf6a4108 /* 129 vars */) = 0
18:07:54.130890 brk(NULL)               = 0x55f728630000
18:07:54.130963 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff5a2c4fd0) = -1 EINVAL (Недопустимый аргумент)
18:07:54.131032 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f76c7afa000
18:07:54.131105 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:54.131159 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:54.131210 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:54.131256 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f76c7adf000
18:07:54.131297 close(3)                = 0
18:07:54.131348 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:07:54.131394 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:54.131445 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:07:54.131500 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f76c7967000
18:07:54.131536 mprotect(0x7f76c79a7000, 1179648, PROT_NONE) = 0
18:07:54.131577 mmap(0x7f76c79a7000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f76c79a7000
18:07:54.131628 mmap(0x7f76c7a8d000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f76c7a8d000
18:07:54.131668 mmap(0x7f76c7ac7000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f76c7ac7000
18:07:54.131725 close(3)                = 0
18:07:54.131764 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:54.131861 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:54.131917 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:07:54.131982 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f76c792e000
18:07:54.132040 mmap(0x7f76c7933000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f76c7933000
18:07:54.132103 mmap(0x7f76c795b000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7f76c795b000
18:07:54.132161 mmap(0x7f76c7965000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7f76c7965000
18:07:54.132272 close(3)                = 0
18:07:54.132323 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:54.132377 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:54.132424 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:54.132471 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:54.132536 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:54.132602 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:54.132662 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:54.132718 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f76c7705000
18:07:54.132766 mprotect(0x7f76c772d000, 2023424, PROT_NONE) = 0
18:07:54.132819 mmap(0x7f76c772d000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f76c772d000
18:07:54.132871 mmap(0x7f76c78c2000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f76c78c2000
18:07:54.132917 mmap(0x7f76c791b000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f76c791b000
18:07:54.132963 mmap(0x7f76c7921000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f76c7921000
18:07:54.133030 close(3)                = 0
18:07:54.133072 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:54.133118 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:54.133159 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:07:54.133200 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f76c76e9000
18:07:54.133245 mprotect(0x7f76c76eb000, 98304, PROT_NONE) = 0
18:07:54.133285 mmap(0x7f76c76eb000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f76c76eb000
18:07:54.133334 mmap(0x7f76c76fc000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f76c76fc000
18:07:54.133383 mmap(0x7f76c7703000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f76c7703000
18:07:54.133429 close(3)                = 0
18:07:54.133495 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f76c76e7000
18:07:54.133542 arch_prctl(ARCH_SET_FS, 0x7f76c76e81c0) = 0
18:07:54.133578 set_tid_address(0x7f76c76e8490) = 96506
18:07:54.133617 set_robust_list(0x7f76c76e84a0, 24) = 0
18:07:54.133659 rseq(0x7f76c76e8b60, 0x20, 0, 0x53053053) = 0
18:07:54.133770 mprotect(0x7f76c791b000, 16384, PROT_READ) = 0
18:07:54.133819 mprotect(0x7f76c7703000, 4096, PROT_READ) = 0
18:07:54.134106 mprotect(0x7f76c7ac7000, 86016, PROT_READ) = 0
18:07:54.134177 mprotect(0x7f76c7965000, 4096, PROT_READ) = 0
18:07:54.134398 mprotect(0x55f727e68000, 32768, PROT_READ) = 0
18:07:54.134458 mprotect(0x7f76c7b34000, 8192, PROT_READ) = 0
18:07:54.134536 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:54.134605 munmap(0x7f76c7adf000, 110235) = 0
18:07:54.134745 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=1979}, ru_stime={tv_sec=0, tv_usec=0}, ...}) = 0
18:07:54.134833 getrandom("\x6c\xc3\x39\x2f\xf7\x70\xc9\x25", 8, GRND_NONBLOCK) = 8
18:07:54.134884 brk(NULL)               = 0x55f728630000
18:07:54.134923 brk(0x55f728651000)     = 0x55f728651000
18:07:54.134971 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:54.135025 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:54.135065 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f76c7172000
18:07:54.135115 close(3)                = 0
18:07:54.135240 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:54.135295 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:54.135343 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f76c7af3000
18:07:54.135393 close(3)                = 0
18:07:54.135436 futex(0x7f76c7920a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:54.135606 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:07:54.135664 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:07:54.135714 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:07:54.135797 read(3, "", 4096)       = 0
18:07:54.135850 close(3)                = 0
18:07:54.135928 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/ld.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:54.135987 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/ld.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:54.136024 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/ld.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:54.136066 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/ld.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:54.136121 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/ld.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:54.136170 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/ld.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:54.136213 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/ld.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:54.136259 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/ld.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:54.136305 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/ld.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:54.136348 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/ld.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:54.136389 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/ld.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:54.136426 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/ld.mo", O_RDONLY) = 3
18:07:54.136468 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=153656, ...}, AT_EMPTY_PATH) = 0
18:07:54.136513 mmap(NULL, 153656, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f76c714c000
18:07:54.136559 close(3)                = 0
18:07:54.137067 getcwd("/root/linux-5.15.0", 1024) = 19
18:07:54.137121 readlink("/root/linux-5.15.0/arch", 0x7fff5a2c3550, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:54.137169 readlink("/root/linux-5.15.0/arch/x86", 0x7fff5a2c3550, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:54.137211 readlink("/root/linux-5.15.0/arch/x86/crypto", 0x7fff5a2c3550, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:54.137251 readlink("/root/linux-5.15.0/arch/x86/crypto/ghash-clmulni-intel.o", 0x7fff5a2c3550, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:07:54.137295 getcwd("/root/linux-5.15.0", 1024) = 19
18:07:54.137339 readlink("/root/linux-5.15.0/arch", 0x7fff5a2c3550, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:54.137386 readlink("/root/linux-5.15.0/arch/x86", 0x7fff5a2c3550, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:54.137427 readlink("/root/linux-5.15.0/arch/x86/crypto", 0x7fff5a2c3550, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:54.137468 readlink("/root/linux-5.15.0/arch/x86/crypto/ghash-clmulni-intel_asm.o", 0x7fff5a2c3550, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:54.137512 getcwd("/root/linux-5.15.0", 1024) = 19
18:07:54.137552 readlink("/root/linux-5.15.0/arch", 0x7fff5a2c3550, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:54.137588 readlink("/root/linux-5.15.0/arch/x86", 0x7fff5a2c3550, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:54.137628 readlink("/root/linux-5.15.0/arch/x86/crypto", 0x7fff5a2c3550, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:54.137667 readlink("/root/linux-5.15.0/arch/x86/crypto/ghash-clmulni-intel_glue.o", 0x7fff5a2c3550, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:54.137728 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:07:54.137779 newfstatat(AT_FDCWD, "arch/x86/crypto/ghash-clmulni-intel.o", 0x7fff5a2c4d20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:54.137832 openat(AT_FDCWD, "arch/x86/crypto/ghash-clmulni-intel.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
18:07:54.137946 fcntl(3, F_GETFD)       = 0
18:07:54.137992 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:07:54.138124 brk(0x55f728674000)     = 0x55f728674000
18:07:54.138191 newfstatat(AT_FDCWD, "arch/x86/crypto/ghash-clmulni-intel_asm.o", {st_mode=S_IFREG|0644, st_size=2936, ...}, 0) = 0
18:07:54.138254 openat(AT_FDCWD, "arch/x86/crypto/ghash-clmulni-intel_asm.o", O_RDONLY) = 4
18:07:54.138302 fcntl(4, F_GETFD)       = 0
18:07:54.138342 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:07:54.138426 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2936, ...}, AT_EMPTY_PATH) = 0
18:07:54.138485 read(4, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 2936
18:07:54.138537 lseek(4, 0, SEEK_SET)   = 0
18:07:54.138575 read(4, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 2936
18:07:54.138623 lseek(4, 2936, SEEK_SET) = 2936
18:07:54.138658 lseek(4, 2936, SEEK_SET) = 2936
18:07:54.138700 lseek(4, 2936, SEEK_SET) = 2936
18:07:54.138736 lseek(4, 2936, SEEK_SET) = 2936
18:07:54.138774 lseek(4, 2936, SEEK_SET) = 2936
18:07:54.138811 lseek(4, 2936, SEEK_SET) = 2936
18:07:54.138854 lseek(4, 2936, SEEK_SET) = 2936
18:07:54.138896 lseek(4, 2936, SEEK_SET) = 2936
18:07:54.138940 lseek(4, 2936, SEEK_SET) = 2936
18:07:54.138980 lseek(4, 2936, SEEK_SET) = 2936
18:07:54.139014 lseek(4, 2936, SEEK_SET) = 2936
18:07:54.139052 lseek(4, 2936, SEEK_SET) = 2936
18:07:54.139093 lseek(4, 2936, SEEK_SET) = 2936
18:07:54.139136 lseek(4, 2936, SEEK_SET) = 2936
18:07:54.139185 lseek(4, 2936, SEEK_SET) = 2936
18:07:54.139226 lseek(4, 2936, SEEK_SET) = 2936
18:07:54.139270 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2936, ...}, AT_EMPTY_PATH) = 0
18:07:54.139320 lseek(4, 2936, SEEK_SET) = 2936
18:07:54.139360 lseek(4, 2936, SEEK_SET) = 2936
18:07:54.139410 lseek(4, 2936, SEEK_SET) = 2936
18:07:54.139509 lseek(4, 2936, SEEK_SET) = 2936
18:07:54.139549 lseek(4, 2936, SEEK_SET) = 2936
18:07:54.139587 lseek(4, 2936, SEEK_SET) = 2936
18:07:54.139634 lseek(4, 2936, SEEK_SET) = 2936
18:07:54.139672 lseek(4, 2936, SEEK_SET) = 2936
18:07:54.139725 lseek(4, 2936, SEEK_SET) = 2936
18:07:54.139824 newfstatat(AT_FDCWD, "arch/x86/crypto/ghash-clmulni-intel_glue.o", {st_mode=S_IFREG|0644, st_size=110112, ...}, 0) = 0
18:07:54.139921 openat(AT_FDCWD, "arch/x86/crypto/ghash-clmulni-intel_glue.o", O_RDONLY) = 5
18:07:54.139989 fcntl(5, F_GETFD)       = 0
18:07:54.140033 fcntl(5, F_SETFD, FD_CLOEXEC) = 0
18:07:54.140122 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=110112, ...}, AT_EMPTY_PATH) = 0
18:07:54.140181 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:54.140234 lseek(5, 0, SEEK_SET)   = 0
18:07:54.140283 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:54.140332 lseek(5, 4096, SEEK_SET) = 4096
18:07:54.140378 lseek(5, 4096, SEEK_SET) = 4096
18:07:54.140418 lseek(5, 4096, SEEK_SET) = 4096
18:07:54.140478 lseek(5, 4096, SEEK_SET) = 4096
18:07:54.140545 lseek(5, 4096, SEEK_SET) = 4096
18:07:54.140620 lseek(5, 4096, SEEK_SET) = 4096
18:07:54.140678 lseek(5, 4096, SEEK_SET) = 4096
18:07:54.140766 lseek(5, 4096, SEEK_SET) = 4096
18:07:54.140828 lseek(5, 4096, SEEK_SET) = 4096
18:07:54.140900 lseek(5, 4096, SEEK_SET) = 4096
18:07:54.140991 lseek(5, 4096, SEEK_SET) = 4096
18:07:54.141076 lseek(5, 4096, SEEK_SET) = 4096
18:07:54.141204 lseek(5, 4096, SEEK_SET) = 4096
18:07:54.141354 lseek(5, 4096, SEEK_SET) = 4096
18:07:54.141952 lseek(5, 4096, SEEK_SET) = 4096
18:07:54.142304 lseek(5, 106496, SEEK_SET) = 106496
18:07:54.142558 read(5, "ster_ahash\0crypto_unregister_sha"..., 4096) = 3616
18:07:54.142691 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=110112, ...}, AT_EMPTY_PATH) = 0
18:07:54.142857 lseek(5, 110112, SEEK_SET) = 110112
18:07:54.142909 lseek(5, 110112, SEEK_SET) = 110112
18:07:54.142996 lseek(5, 110112, SEEK_SET) = 110112
18:07:54.143101 lseek(5, 4096, SEEK_SET) = 4096
18:07:54.143184 read(5, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:54.143301 lseek(5, 69632, SEEK_SET) = 69632
18:07:54.143401 read(5, "b[\0\0\0\0\0\0\1\0\0\0\2\0\0\0U\6\0\0\0\0\0\0}[\0\0\0\0\0\0"..., 4096) = 4096
18:07:54.143523 lseek(5, 73728, SEEK_SET) = 73728
18:07:54.143637 lseek(5, 81920, SEEK_SET) = 81920
18:07:54.143705 read(5, "\1\0\0\0\2\0\0\0P\6\0\0\0\0\0\0\243\21\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:07:54.143827 lseek(5, 86016, SEEK_SET) = 86016
18:07:54.143896 lseek(5, 86016, SEEK_SET) = 86016
18:07:54.144174 lseek(5, 86016, SEEK_SET) = 86016
18:07:54.144275 read(5, "\1\5\3\3\272z\1\6Y\5\2[\5\16\6\202t\5\2\6\3\n\1\6\1\5\1M\5\2\6s"..., 4096) = 4096
18:07:54.144370 lseek(5, 98304, SEEK_SET) = 98304
18:07:54.144434 read(5, "ect\0steppings\0trace_eval_map\0qsp"..., 4096) = 4096
18:07:54.144508 lseek(5, 102400, SEEK_SET) = 102400
18:07:54.144593 lseek(5, 102400, SEEK_SET) = 102400
18:07:54.144654 read(5, "\30\0\0\0\0\0\0\0F\16\20\206\2G\r\6F\306\f\7\10\0\0\0,\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:54.144740 read(5, "ster_ahash\0crypto_unregister_sha"..., 4096) = 3616
18:07:54.144860 brk(0x55f728695000)     = 0x55f728695000
18:07:54.145050 lseek(4, 2936, SEEK_SET) = 2936
18:07:54.145115 lseek(4, 2936, SEEK_SET) = 2936
18:07:54.145191 lseek(5, 0, SEEK_SET)   = 0
18:07:54.145265 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:54.145329 lseek(5, 4096, SEEK_SET) = 4096
18:07:54.145389 read(5, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:54.145462 lseek(5, 8192, SEEK_SET) = 8192
18:07:54.145617 lseek(5, 8192, SEEK_SET) = 8192
18:07:54.145681 lseek(5, 8192, SEEK_SET) = 8192
18:07:54.145746 lseek(5, 106496, SEEK_SET) = 106496
18:07:54.145810 read(5, "ster_ahash\0crypto_unregister_sha"..., 4096) = 3616
18:07:54.145895 lseek(5, 110112, SEEK_SET) = 110112
18:07:54.146461 brk(0x55f7286be000)     = 0x55f7286be000
18:07:54.146612 lseek(4, 2936, SEEK_SET) = 2936
18:07:54.146690 lseek(4, 2936, SEEK_SET) = 2936
18:07:54.146761 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:54.146834 brk(0x55f7286df000)     = 0x55f7286df000
18:07:54.146900 lseek(3, 0, SEEK_SET)   = 0
18:07:54.146958 read(3, "", 64)         = 0
18:07:54.147049 lseek(3, 64, SEEK_CUR)  = 64
18:07:54.147137 lseek(4, 2936, SEEK_SET) = 2936
18:07:54.147201 write(3, "\17(\320f\17p\330Nf\17p\341Nf\17\357\330f\17\357\341f\17:D\301\0f\17:D\321"..., 285) = 285
18:07:54.147562 lseek(3, 0, SEEK_SET)   = 0
18:07:54.147641 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 349
18:07:54.147711 lseek(3, 1843, SEEK_CUR) = 2192
18:07:54.147790 lseek(4, 2936, SEEK_SET) = 2936
18:07:54.147862 write(3, "\17\16\r\f\v\n\t\10\7\6\5\4\3\2\1\0", 16) = 16
18:07:54.147984 lseek(3, 28672, SEEK_SET) = 28672
18:07:54.148052 read(3, "", 4096)       = 0
18:07:54.148144 lseek(3, 2104, SEEK_CUR) = 30776
18:07:54.148203 lseek(4, 2936, SEEK_SET) = 2936
18:07:54.148264 write(3, "\230\0\0\0\3\0@\0\0\0\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1arch/"..., 156) = 156
18:07:54.148341 lseek(3, 0, SEEK_SET)   = 0
18:07:54.148398 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:54.148468 lseek(3, -272, SEEK_CUR) = 3824
18:07:54.148526 write(3, "*\0\0\0\2\0\0\0\0\0\10\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 46) = 46
18:07:54.148594 lseek(3, 24576, SEEK_SET) = 24576
18:07:54.148646 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:54.148718 lseek(4, 2936, SEEK_SET) = 2936
18:07:54.148780 lseek(3, -80, SEEK_CUR) = 28592
18:07:54.148870 write(3, "\1\21\0\20\6\21\1\22\1\3\16\33\16%\16\23\5\0\0\0", 20) = 20
18:07:54.148942 lseek(3, 0, SEEK_SET)   = 0
18:07:54.148997 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:54.149063 lseek(3, -400, SEEK_CUR) = 3696
18:07:54.149121 write(3, ",\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\35\1\0\0\0\0\0\0"..., 48) = 48
18:07:54.149183 lseek(3, 32768, SEEK_SET) = 32768
18:07:54.149236 read(3, "", 4096)       = 0
18:07:54.149294 lseek(3, 2024, SEEK_CUR) = 34792
18:07:54.149353 lseek(4, 2936, SEEK_SET) = 2936
18:07:54.149410 write(3, "arch/x86/crypto/ghash-clmulni-in"..., 73) = 73
18:07:54.149484 lseek(3, 0, SEEK_SET)   = 0
18:07:54.149542 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:54.149612 lseek(3, -1888, SEEK_CUR) = 2208
18:07:54.149686 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12) = 12
18:07:54.149758 lseek(3, 0, SEEK_SET)   = 0
18:07:54.149816 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:54.149882 lseek(5, 102400, SEEK_SET) = 102400
18:07:54.149958 read(5, "\30\0\0\0\0\0\0\0F\16\20\206\2G\r\6F\306\f\7\10\0\0\0,\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:54.150050 lseek(5, 0, SEEK_SET)   = 0
18:07:54.150101 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:54.150177 lseek(5, 4096, SEEK_SET) = 4096
18:07:54.150224 read(5, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:54.150288 lseek(3, -3747, SEEK_CUR) = 349
18:07:54.150354 write(3, "\17\37\0\350\0\0\0\0UH\213\177\30H\211\345\350\0\0\0\0]\351\0\0\0\0\17\37\204\0\0"..., 1659) = 1659
18:07:54.150411 lseek(3, 0, SEEK_SET)   = 0
18:07:54.150460 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:54.150506 lseek(5, 8192, SEEK_SET) = 8192
18:07:54.150557 lseek(3, -1536, SEEK_CUR) = 2560
18:07:54.150615 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1080) = 1080
18:07:54.150678 lseek(3, 0, SEEK_SET)   = 0
18:07:54.150737 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:54.150805 lseek(5, 8192, SEEK_SET) = 8192
18:07:54.150875 lseek(3, -1800, SEEK_CUR) = 2296
18:07:54.150931 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 132) = 132
18:07:54.150997 lseek(3, 0, SEEK_SET)   = 0
18:07:54.151069 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:54.151130 lseek(5, 8192, SEEK_SET) = 8192
18:07:54.151193 lseek(5, 8192, SEEK_SET) = 8192
18:07:54.151251 lseek(3, -2088, SEEK_CUR) = 2008
18:07:54.151310 write(3, "\350\0\0\0\0UH\307\307\0\0\0\0H\211\345ATA\274\355\377\377\377\350\0\0\0\0H\205\300"..., 129) = 129
18:07:54.151381 lseek(3, 0, SEEK_SET)   = 0
18:07:54.151439 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:54.151509 lseek(5, 8192, SEEK_SET) = 8192
18:07:54.151571 lseek(3, -1668, SEEK_CUR) = 2428
18:07:54.151630 write(3, "alias=crypto-ghash\0alias=ghash\0d"..., 104) = 104
18:07:54.151697 lseek(3, 0, SEEK_SET)   = 0
18:07:54.151791 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:54.151887 read(5, "\0\1\0\0\0\0\26{\6\37\1\0\0\0\1\0\0\0\0\26|\6\37\1\0\0\4\fkey\0"..., 20480) = 20480
18:07:54.151989 read(5, "\0\0\0\27ctx\0P\24DX\0\0\0\0\0\0\0\0\0\0\27dst\0Q\6\237\v\0"..., 4096) = 4096
18:07:54.152060 lseek(5, 32768, SEEK_SET) = 32768
18:07:54.152125 read(5, "\21\5\0\0\0\0\0\0\n\0\0\0$\0\0\0\305\v\0\0\0\0\0\0 \5\0\0\0\0\0\0"..., 36864) = 36864
18:07:54.152214 read(5, "b[\0\0\0\0\0\0\1\0\0\0\2\0\0\0U\6\0\0\0\0\0\0}[\0\0\0\0\0\0"..., 4096) = 4096
18:07:54.152452 lseek(3, -1952, SEEK_CUR) = 2144
18:07:54.152540 write(3, "\377\377\0\0\0\0\0\0\201\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 48) = 48
18:07:54.152611 lseek(3, 0, SEEK_SET)   = 0
18:07:54.152665 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:54.152724 lseek(3, -226, SEEK_CUR) = 3870
18:07:54.152778 write(3, "\216`\0\0\5\0\1\10\0\0\0\0i\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 24576) = 24576
18:07:54.152867 write(3, "\0\21M\0\0\0\21`\0\0\23*\0\0\0\6\0\17\1`\0\0g\0\0\0\0\247(\3\0\0"..., 146) = 146
18:07:54.152929 lseek(3, 24576, SEEK_SET) = 24576
18:07:54.152983 read(3, "\0\0\0\32\35\\\0\0\0\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0\0\5\0\0\0\0\0\0"..., 4096) = 4096
18:07:54.153041 lseek(3, -60, SEEK_CUR) = 28612
18:07:54.153090 write(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\17\0\v!\10I\23\0\0\3\5\0I\23"..., 60) = 60
18:07:54.153149 read(5, "\37\1P\4\0374\4\243\1U\237\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4\0-\1T\4-"..., 4096) = 4096
18:07:54.153211 read(5, "#\10\237\0\3\0\10\0\0\0\0\0\0\0\0(\3u\10\237\0\1\3\10\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:54.153278 lseek(5, 81920, SEEK_SET) = 81920
18:07:54.153339 read(5, "\1\0\0\0\2\0\0\0P\6\0\0\0\0\0\0\243\21\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:07:54.153414 write(3, "\6\r\0\3\16:\v;\59\vI\238\5\0\0\7\5\0001\23\2\27\267B\27\0\0\10\23\1"..., 2104) = 2104
18:07:54.153487 lseek(3, 45056, SEEK_SET) = 45056
18:07:54.153546 read(3, "", 4096)       = 0
18:07:54.153607 lseek(3, 3524, SEEK_CUR) = 48580
18:07:54.153655 write(3, "\276\21\0\0\5\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4\0\17"..., 4096) = 4096
18:07:54.153726 write(3, "\31\1]\4\31C\4\243\1Q\237\4\231\1\246\1\4\243\1Q\237\0\3\0\0\0\6\0\0\0\0\0"..., 450) = 450
18:07:54.153801 lseek(3, 0, SEEK_SET)   = 0
18:07:54.153865 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:54.153934 lseek(3, -352, SEEK_CUR) = 3744
18:07:54.153994 write(3, "L\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0x\6\0\0\0\0\0\0"..., 80) = 80
18:07:54.154051 lseek(3, 49152, SEEK_SET) = 49152
18:07:54.154117 read(3, "p\310\0\237\0\6\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4\0\3\fp\310\0\224\4\f"..., 4096) = 3974
18:07:54.154184 write(3, "\34\2\0\0\5\0\10\0\0\0\0\0\5\0\0\0\0\0\0\0\0\4\0\0\4\6\t\0\5\0\0\0"..., 122) = 122
18:07:54.154246 read(5, "\1\5\3\3\272z\1\6Y\5\2[\5\16\6\202t\5\2\6\3\n\1\6\1\5\1M\5\2\6s"..., 4096) = 4096
18:07:54.154319 lseek(5, 90112, SEEK_SET) = 90112
18:07:54.154380 write(3, "\r\0\5\0\0\0\0\0\0\0\0\4\0\3\4\5\33\0\5\0\0\0\0\0\0\0\0\4\0\0\4\10"..., 422) = 422
18:07:54.154439 lseek(3, 28672, SEEK_SET) = 28672
18:07:54.154507 read(3, "\6\r\0\3\16:\v;\59\vI\238\5\0\0\7\5\0001\23\2\27\267B\27\0\0\10\23\1"..., 4096) = 4096
18:07:54.154550 lseek(3, -1836, SEEK_CUR) = 30932
18:07:54.154615 write(3, "\303\v\0\0\5\0\10\0\265\1\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 1836) = 1836
18:07:54.154677 read(5, "26\0pcmul_cpu_id\0state_in_sysfs\0K"..., 8192) = 8192
18:07:54.154734 read(5, "ect\0steppings\0trace_eval_map\0qsp"..., 4096) = 4096
18:07:54.154800 write(3, "\n\1\4\3\5\24\3\374\2\1\5\2\25\5\"\3\314}\1\5\2\24\5\t\6\1J\4\1\5\3\6"..., 1179) = 1179
18:07:54.154876 lseek(3, 32768, SEEK_SET) = 32768
18:07:54.154958 read(3, "\n\1\4\3\5\24\3\374\2\1\5\2\25\5\"\3\314}\1\5\2\24\5\t\6\1J\4\1\5\3\6"..., 4096) = 4096
18:07:54.155025 lseek(3, -1999, SEEK_CUR) = 34865
18:07:54.155080 write(3, "refcnt\0swait_queue_head\0crypto_s"..., 12288) = 12288
18:07:54.155161 write(3, "ev\0tracepoints_ptrs\0target_list\0"..., 1427) = 1427
18:07:54.155221 lseek(3, 0, SEEK_SET)   = 0
18:07:54.155274 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:54.155334 lseek(5, 102400, SEEK_SET) = 102400
18:07:54.155387 read(5, "\30\0\0\0\0\0\0\0F\16\20\206\2G\r\6F\306\f\7\10\0\0\0,\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:54.155454 lseek(3, -456, SEEK_CUR) = 3640
18:07:54.155525 write(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44) = 44
18:07:54.155581 lseek(3, 32768, SEEK_SET) = 32768
18:07:54.155632 read(3, "\n\1\4\3\5\24\3\374\2\1\5\2\25\5\"\3\314}\1\5\2\24\5\t\6\1J\4\1\5\3\6"..., 4096) = 4096
18:07:54.155704 lseek(5, 106496, SEEK_SET) = 106496
18:07:54.155762 read(5, "ster_ahash\0crypto_unregister_sha"..., 4096) = 3616
18:07:54.155885 lseek(3, -2912, SEEK_CUR) = 33952
18:07:54.155945 write(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 840) = 840
18:07:54.156019 lseek(3, 0, SEEK_SET)   = 0
18:07:54.156074 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:54.156150 lseek(5, 110112, SEEK_SET) = 110112
18:07:54.156217 lseek(3, -1564, SEEK_CUR) = 2532
18:07:54.156293 write(3, "\0\0\0\0\0\0\0\0", 8) = 8
18:07:54.156361 lseek(3, 0, SEEK_SET)   = 0
18:07:54.156426 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:54.156591 lseek(3, -1876, SEEK_CUR) = 2220
18:07:54.156649 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 76) = 76
18:07:54.156712 lseek(3, 53248, SEEK_SET) = 53248
18:07:54.156762 read(3, "\r\0\5\0\0\0\0\0\0\0\0\4\0\3\4\5\33\0\5\0\0\0\0\0\0\0\0\4\0\0\4\10"..., 4096) = 422
18:07:54.156820 lseek(3, 2, SEEK_CUR)   = 53672
18:07:54.156956 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3\0\1\0"..., 3003) = 3003
18:07:54.157023 lseek(3, 53248, SEEK_SET) = 53248
18:07:54.157090 read(3, "\r\0\5\0\0\0\0\0\0\0\0\4\0\3\4\5\33\0\5\0\0\0\0\0\0\0\0\4\0\0\4\10"..., 4096) = 3427
18:07:54.157176 lseek(3, 5, SEEK_CUR)   = 56680
18:07:54.157242 write(3, "\226\0\0\0\0\0\0\0\4\0\0\0E\0\0\0\374\377\377\377\377\377\377\377\256\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:54.157307 write(3, "\357$\0\0\0\0\0\0\354\0\0\0\0\0\0\0\n\0\0\0\24\0\0\0g\5\0\0\0\0\0\0"..., 36864) = 36864
18:07:54.157401 write(3, "\240\25\0\0\0\0\0\0\266X\0\0\0\0\0\0\n\0\0\0\24\0\0\0\224\7\0\0\0\0\0\0"..., 4096) = 4096
18:07:54.157485 write(3, "\n\0\0\0\25\0\0\0%\2\0\0\0\0\0\0^\1\0\0\0\0\0\0\n\0\0\0\25\0\0\0"..., 4096) = 4096
18:07:54.157551 write(3, "W\10\0\0\0\0\0\0\1\0\0\0\1\0\0\0\220\4\0\0\0\0\0\0\235\10\0\0\0\0\0\0"..., 3166) = 3166
18:07:54.157618 lseek(3, 0, SEEK_SET)   = 0
18:07:54.157693 write(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:07:54.157749 lseek(3, 106496, SEEK_SET) = 106496
18:07:54.157814 read(3, "s\5\0\0\0\0\0\0\216\n\0\0\0\0\0\0\1\0\0\0\1\0\0\0s\5\0\0\0\0\0\0"..., 4096) = 2502
18:07:54.157889 lseek(3, 2, SEEK_CUR)   = 109000
18:07:54.157967 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2560) = 2560
18:07:54.158036 close(3)                = 0
18:07:54.158099 close(5)                = 0
18:07:54.158158 close(4)                = 0
18:07:54.158231 exit_group(0)           = ?
18:07:54.158597 +++ exited with 0 +++
