18:09:05.239199 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:09:05.239320 execve("/usr/bin/rm", ["rm", "-f", "arch/x86/kernel/.topology.o.d"], 0x55c26e34f728 /* 129 vars */) = 0
18:09:05.239842 brk(NULL)               = 0x56309168c000
18:09:05.239941 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffdb4e62720) = -1 EINVAL (Недопустимый аргумент)
18:09:05.240080 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fec1463e000
18:09:05.240162 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:05.240255 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:09:05.240334 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:09:05.240412 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fec14623000
18:09:05.240472 close(3)                = 0
18:09:05.240553 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:09:05.240626 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:09:05.240696 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:05.240763 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:09:05.240830 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:09:05.240898 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:09:05.240972 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:05.241039 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fec143fa000
18:09:05.241109 mprotect(0x7fec14422000, 2023424, PROT_NONE) = 0
18:09:05.241185 mmap(0x7fec14422000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fec14422000
18:09:05.241262 mmap(0x7fec145b7000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fec145b7000
18:09:05.241331 mmap(0x7fec14610000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fec14610000
18:09:05.241410 mmap(0x7fec14616000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fec14616000
18:09:05.241500 close(3)                = 0
18:09:05.241588 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fec143f7000
18:09:05.241662 arch_prctl(ARCH_SET_FS, 0x7fec143f7740) = 0
18:09:05.241730 set_tid_address(0x7fec143f7a10) = 98688
18:09:05.241790 set_robust_list(0x7fec143f7a20, 24) = 0
18:09:05.241851 rseq(0x7fec143f80e0, 0x20, 0, 0x53053053) = 0
18:09:05.242024 mprotect(0x7fec14610000, 16384, PROT_READ) = 0
18:09:05.242148 mprotect(0x56309100c000, 4096, PROT_READ) = 0
18:09:05.242226 mprotect(0x7fec14678000, 8192, PROT_READ) = 0
18:09:05.242329 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:09:05.242432 munmap(0x7fec14623000, 110235) = 0
18:09:05.242596 getrandom("\x7a\xf9\xb9\x07\x98\xd2\xe2\xdc", 8, GRND_NONBLOCK) = 8
18:09:05.242670 brk(NULL)               = 0x56309168c000
18:09:05.242731 brk(0x5630916ad000)     = 0x5630916ad000
18:09:05.242806 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:09:05.243020 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:09:05.243185 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fec13e82000
18:09:05.243291 close(3)                = 0
18:09:05.243460 ioctl(0, TCGETS, 0x7ffdb4e625c0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:09:05.243557 newfstatat(AT_FDCWD, "arch/x86/kernel/.topology.o.d", {st_mode=S_IFREG|0644, st_size=13320, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:09:05.243651 unlinkat(AT_FDCWD, "arch/x86/kernel/.topology.o.d", 0) = 0
18:09:05.243887 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:09:05.243967 close(0)                = 0
18:09:05.244035 close(1)                = 0
18:09:05.244126 close(2)                = 0
18:09:05.244198 exit_group(0)           = ?
18:09:05.244488 +++ exited with 0 +++
