18:07:56.411082 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:07:56.411167 execve("./tools/objtool/objtool", ["./tools/objtool/objtool", "check", "--retpoline", "--rethunk", "--uaccess", "--sls", "kernel/bpf/inode.o"], 0x55c0610d3628 /* 129 vars */) = 0
18:07:56.411542 brk(NULL)               = 0x5586ed9b8000
18:07:56.411611 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe6fdedf70) = -1 EINVAL (Недопустимый аргумент)
18:07:56.411705 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc8e6de5000
18:07:56.411766 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:56.411858 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:56.411921 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:56.411985 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fc8e6dca000
18:07:56.412039 close(3)                = 0
18:07:56.412101 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libelf.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:56.412159 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:56.412216 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=117400, ...}, AT_EMPTY_PATH) = 0
18:07:56.412279 mmap(NULL, 119176, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc8e6dac000
18:07:56.412333 mprotect(0x7fc8e6daf000, 102400, PROT_NONE) = 0
18:07:56.412391 mmap(0x7fc8e6daf000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7fc8e6daf000
18:07:56.412450 mmap(0x7fc8e6dc3000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7fc8e6dc3000
18:07:56.412505 mmap(0x7fc8e6dc8000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b000) = 0x7fc8e6dc8000
18:07:56.412573 close(3)                = 0
18:07:56.412624 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:56.412682 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:56.412738 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:56.412792 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:56.412851 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:56.412902 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:56.412960 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:56.413014 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc8e6b83000
18:07:56.413067 mprotect(0x7fc8e6bab000, 2023424, PROT_NONE) = 0
18:07:56.413123 mmap(0x7fc8e6bab000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fc8e6bab000
18:07:56.413186 mmap(0x7fc8e6d40000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fc8e6d40000
18:07:56.413245 mmap(0x7fc8e6d99000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fc8e6d99000
18:07:56.413311 mmap(0x7fc8e6d9f000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fc8e6d9f000
18:07:56.413383 close(3)                = 0
18:07:56.413441 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:56.413506 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:56.413572 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:07:56.413649 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc8e6b67000
18:07:56.413716 mprotect(0x7fc8e6b69000, 98304, PROT_NONE) = 0
18:07:56.413779 mmap(0x7fc8e6b69000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fc8e6b69000
18:07:56.413847 mmap(0x7fc8e6b7a000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7fc8e6b7a000
18:07:56.413916 mmap(0x7fc8e6b81000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7fc8e6b81000
18:07:56.413998 close(3)                = 0
18:07:56.414050 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc8e6b65000
18:07:56.414104 arch_prctl(ARCH_SET_FS, 0x7fc8e6b65b80) = 0
18:07:56.414162 set_tid_address(0x7fc8e6b65e50) = 96619
18:07:56.414205 set_robust_list(0x7fc8e6b65e60, 24) = 0
18:07:56.414252 rseq(0x7fc8e6b66520, 0x20, 0, 0x53053053) = 0
18:07:56.414375 mprotect(0x7fc8e6d99000, 16384, PROT_READ) = 0
18:07:56.414446 mprotect(0x7fc8e6b81000, 4096, PROT_READ) = 0
18:07:56.414502 mprotect(0x7fc8e6dc8000, 4096, PROT_READ) = 0
18:07:56.414587 mprotect(0x5586ec0fe000, 8192, PROT_READ) = 0
18:07:56.414650 mprotect(0x7fc8e6e1f000, 8192, PROT_READ) = 0
18:07:56.414733 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:56.414804 munmap(0x7fc8e6dca000, 110235) = 0
18:07:56.414947 getrandom("\xc1\x54\x35\x61\x0a\x09\xd7\x14", 8, GRND_NONBLOCK) = 8
18:07:56.414997 brk(NULL)               = 0x5586ed9b8000
18:07:56.415043 brk(0x5586ed9d9000)     = 0x5586ed9d9000
18:07:56.415100 openat(AT_FDCWD, "kernel/bpf/inode.o", O_RDWR) = 3
18:07:56.415170 fcntl(3, F_GETFD)       = 0
18:07:56.415225 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=407288, ...}, AT_EMPTY_PATH) = 0
18:07:56.415292 pread64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:07:56.415363 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc8e6de3000
18:07:56.415416 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc8e6de1000
18:07:56.415467 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3136, 404152) = 3136
18:07:56.415537 pread64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 546, 403600) = 546
18:07:56.415611 pread64(3, "\350\0\0\0\0UH\211\345]\351\0\0\0\0\220\350\0\0\0\0U\270\373\377\377\377H\211\345]\351"..., 4427, 64) = 4427
18:07:56.415674 pread64(3, "\1\0\0\0\0\0\0\0\4\0\0\0I\0\0\0\374\377\377\377\377\377\377\377\21\0\0\0\0\0\0\0"..., 5736, 215704) = 5736
18:07:56.415736 pread64(3, "\0\0\0\0\0\0\0\0\351\2\0\0\t\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 416, 4512) = 416
18:07:56.415810 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\25\0\0\0\36\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 528, 221440) = 528
18:07:56.415866 pread64(3, "\0\0\0\0", 4, 4928) = 4
18:07:56.415913 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0E\0\0\0\0\0\0\0\0\0\0\0", 24, 221968) = 24
18:07:56.415968 pread64(3, "bpf_prog_get_type_path\0\0bpf_prel"..., 41, 4932) = 41
18:07:56.416028 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 4976) = 12
18:07:56.416091 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0F\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 221992) = 72
18:07:56.416155 pread64(3, "\0\0\0\0", 4, 4988) = 4
18:07:56.416218 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0G\0\0\0\0\0\0\0\0\0\0\0", 24, 222064) = 24
18:07:56.416280 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 4992) = 12
18:07:56.416345 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0H\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 222088) = 72
18:07:56.416422 pread64(3, "\0\0\0\0", 4, 5004) = 4
18:07:56.416480 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\26\0\0\0\0\0\0\0\0\0\0\0", 24, 222160) = 24
18:07:56.416538 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 208, 5008) = 208
18:07:56.416597 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 624, 222184) = 624
18:07:56.416654 pread64(3, "bpf\0,mode=%o\0bpf_preload\0\4\2\6\6\0ke"..., 55, 5216) = 55
18:07:56.416712 pread64(3, "\350\0\0\0\0UH\213=\0\0\0\0H\307\306\0\0\0\0H\211\345AT\350\0\0\0\0A\211"..., 86, 5271) = 86
18:07:56.416772 pread64(3, "\1\0\0\0\0\0\0\0\4\0\0\0I\0\0\0\374\377\377\377\377\377\377\377\t\0\0\0\0\0\0\0"..., 240, 222808) = 240
18:07:56.416833 pread64(3, "A\17\266\365H\307\307\0\0\0\0\350\0\0\0\0\351\0\0\0\0A\17\266\366H\307\307\0\0\0\0"..., 83, 5357) = 83
18:07:56.416904 pread64(3, "\7\0\0\0\0\0\0\0\v\0\0\0\3\0\0\0\340\0\0\0\0\0\0\0\f\0\0\0\0\0\0\0"..., 312, 223048) = 312
18:07:56.416964 pread64(3, "# WARNING!! The output is for de"..., 138, 5440) = 138
18:07:56.417033 pread64(3, "strnlen\0strlen\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1792, 5632) = 1792
18:07:56.417087 pread64(3, "\20\0\0\0\0\0\0\0\1\0\0\0\25\0\0\0001\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 600, 223360) = 600
18:07:56.417143 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 24, 7424) = 24
18:07:56.417195 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\26\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 72, 223960) = 72
18:07:56.417245 brk(0x5586ed9fe000)     = 0x5586ed9fe000
18:07:56.417310 pread64(3, "L\307\1\0\5\0\1\10\0\0\0\0\221\1\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 116560, 7448) = 116560
18:07:56.417456 mmap(NULL, 167936, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc8e6b3c000
18:07:56.417509 pread64(3, "\10\0\0\0\0\0\0\0\n\0\0\0>\0\0\0\0\0\0\0\0\0\0\0\16\0\0\0\0\0\0\0"..., 164064, 224032) = 164064
18:07:56.417700 pread64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\5\0I\23\0\0\3\r\0\3\16:\v;"..., 2974, 124008) = 2974
18:07:56.417756 pread64(3, "P\36\0\0\5\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4"..., 7764, 126982) = 7764
18:07:56.417811 pread64(3, "\27\0\0\0\0\0\0\0\1\0\0\0\26\0\0\0!\0\0\0\0\0\0\0B\0\0\0\0\0\0\0"..., 6552, 388096) = 6552
18:07:56.417873 pread64(3, "L\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0K\21\0\0\0\0\0\0"..., 80, 134746) = 80
18:07:56.417927 pread64(3, "\6\0\0\0\0\0\0\0\n\0\0\0=\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 96, 394648) = 96
18:07:56.417980 pread64(3, "^\3\0\0\5\0\10\0\0\0\0\0\5\0\0\0\0\0\0\0\0\4\0\3\4\n9\0\5\0\0\0"..., 866, 134826) = 866
18:07:56.418029 pread64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0e\1\0\0\0\0\0\0\35\0\0\0\0\0\0\0"..., 1176, 394744) = 1176
18:07:56.418095 pread64(3, "\"\30\0\0\5\0\10\0\v\5\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 6182, 135692) = 6182
18:07:56.418160 pread64(3, "\"\0\0\0\0\0\0\0\n\0\0\0C\0\0\0&\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 6288, 395920) = 6288
18:07:56.418223 pread64(3, "call_get_stack\0start\0parent\0look"..., 62941, 141874) = 62941
18:07:56.418326 pread64(3, "kernel/bpf/inode.c\0/root/linux-5"..., 3010, 204815) = 3010
18:07:56.418378 pread64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 207825) = 44
18:07:56.418432 pread64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 1616, 207872) = 1616
18:07:56.418493 pread64(3, "\34\0\0\0\0\0\0\0\n\0\0\0D\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 1392, 402208) = 1392
18:07:56.418549 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 3864, 209488) = 3864
18:07:56.418597 pread64(3, "\0inode.c\0__kstrtab_bpf_prog_get_"..., 2348, 213352) = 2348
18:07:56.418655 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc8e6ddf000
18:07:56.418719 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc8e6ddd000
18:07:56.418835 brk(0x5586eda1f000)     = 0x5586eda1f000
18:07:56.418921 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc8e6ddb000
18:07:56.419143 brk(0x5586eda40000)     = 0x5586eda40000
18:07:56.419355 brk(0x5586eda61000)     = 0x5586eda61000
18:07:56.419626 brk(0x5586eda82000)     = 0x5586eda82000
18:07:56.419873 brk(0x5586edaa3000)     = 0x5586edaa3000
18:07:56.420139 brk(0x5586edac4000)     = 0x5586edac4000
18:07:56.420376 brk(0x5586edae5000)     = 0x5586edae5000
18:07:56.426710 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc8e6dd9000
18:07:56.426906 brk(0x5586edb06000)     = 0x5586edb06000
18:07:56.427212 brk(0x5586edb27000)     = 0x5586edb27000
18:07:56.428075 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=407288, ...}, AT_EMPTY_PATH) = 0
18:07:56.428168 ftruncate(3, 408800)    = 0
18:07:56.428252 pwrite64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:07:56.428327 pwrite64(3, "\350\0\0\0\0UH\211\345]\351\0\0\0\0\220\350\0\0\0\0U\270\373\377\377\377H\211\345]\351"..., 4427, 64) = 4427
18:07:56.428390 pwrite64(3, "\0\0\0\0\0", 5, 4491) = 5
18:07:56.428442 pwrite64(3, "\1\0\0\0\0\0\0\0\4\0\0\0I\0\0\0\374\377\377\377\377\377\377\377\21\0\0\0\0\0\0\0"..., 5736, 4496) = 5736
18:07:56.428535 pwrite64(3, "\0\0\0\0\0\0\0\0", 8, 10232) = 8
18:07:56.428609 pwrite64(3, "\0\0\0\0\0\0\0\0\351\2\0\0\t\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 416, 10240) = 416
18:07:56.428682 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\25\0\0\0\36\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 528, 10656) = 528
18:07:56.428757 pwrite64(3, "\0\0\0\0", 4, 11184) = 4
18:07:56.428829 pwrite64(3, "\0\0\0\0", 4, 11188) = 4
18:07:56.428898 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0E\0\0\0\0\0\0\0\0\0\0\0", 24, 11192) = 24
18:07:56.428970 pwrite64(3, "bpf_prog_get_type_path\0\0bpf_prel"..., 41, 11216) = 41
18:07:56.429047 pwrite64(3, "\0\0\0", 3, 11257) = 3
18:07:56.429116 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 11260) = 12
18:07:56.429186 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0F\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 11272) = 72
18:07:56.429265 pwrite64(3, "\0\0\0\0", 4, 11344) = 4
18:07:56.429326 pwrite64(3, "\0\0\0\0", 4, 11348) = 4
18:07:56.429384 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0G\0\0\0\0\0\0\0\0\0\0\0", 24, 11352) = 24
18:07:56.429445 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 11376) = 12
18:07:56.429501 pwrite64(3, "\0\0\0\0", 4, 11388) = 4
18:07:56.429567 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0H\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 11392) = 72
18:07:56.429636 pwrite64(3, "\0\0\0\0", 4, 11464) = 4
18:07:56.429713 pwrite64(3, "\0\0\0\0", 4, 11468) = 4
18:07:56.429791 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\26\0\0\0\0\0\0\0\0\0\0\0", 24, 11472) = 24
18:07:56.429858 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 208, 11496) = 208
18:07:56.429922 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 624, 11704) = 624
18:07:56.430013 pwrite64(3, "bpf\0,mode=%o\0bpf_preload\0\4\2\6\6\0ke"..., 55, 12328) = 55
18:07:56.430084 pwrite64(3, "\350\0\0\0\0UH\213=\0\0\0\0H\307\306\0\0\0\0H\211\345AT\350\0\0\0\0A\211"..., 86, 12383) = 86
18:07:56.430154 pwrite64(3, "\0\0\0", 3, 12469) = 3
18:07:56.430221 pwrite64(3, "\1\0\0\0\0\0\0\0\4\0\0\0I\0\0\0\374\377\377\377\377\377\377\377\t\0\0\0\0\0\0\0"..., 240, 12472) = 240
18:07:56.430298 pwrite64(3, "A\17\266\365H\307\307\0\0\0\0\350\0\0\0\0\351\0\0\0\0A\17\266\366H\307\307\0\0\0\0"..., 83, 12712) = 83
18:07:56.430377 pwrite64(3, "\0\0\0\0\0", 5, 12795) = 5
18:07:56.430438 pwrite64(3, "\7\0\0\0\0\0\0\0\v\0\0\0\3\0\0\0\340\0\0\0\0\0\0\0\f\0\0\0\0\0\0\0"..., 312, 12800) = 312
18:07:56.430500 pwrite64(3, "# WARNING!! The output is for de"..., 138, 13112) = 138
18:07:56.430566 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 62, 13250) = 62
18:07:56.430630 pwrite64(3, "strnlen\0strlen\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1792, 13312) = 1792
18:07:56.430702 pwrite64(3, "\20\0\0\0\0\0\0\0\1\0\0\0\25\0\0\0001\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 600, 15104) = 600
18:07:56.430773 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 24, 15704) = 24
18:07:56.430842 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\26\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 72, 15728) = 72
18:07:56.430906 pwrite64(3, "L\307\1\0\5\0\1\10\0\0\0\0\221\1\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 116560, 15800) = 116560
18:07:56.431012 pwrite64(3, "\10\0\0\0\0\0\0\0\n\0\0\0>\0\0\0\0\0\0\0\0\0\0\0\16\0\0\0\0\0\0\0"..., 164064, 132360) = 164064
18:07:56.431141 pwrite64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\5\0I\23\0\0\3\r\0\3\16:\v;"..., 2974, 296424) = 2974
18:07:56.431215 pwrite64(3, "P\36\0\0\5\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4"..., 7764, 299398) = 7764
18:07:56.431281 pwrite64(3, "\0\0\0\0\0\0", 6, 307162) = 6
18:07:56.431342 pwrite64(3, "\27\0\0\0\0\0\0\0\1\0\0\0\26\0\0\0!\0\0\0\0\0\0\0B\0\0\0\0\0\0\0"..., 6552, 307168) = 6552
18:07:56.431407 pwrite64(3, "L\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0K\21\0\0\0\0\0\0"..., 80, 313720) = 80
18:07:56.431489 pwrite64(3, "\6\0\0\0\0\0\0\0\n\0\0\0=\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 96, 313800) = 96
18:07:56.431555 pwrite64(3, "^\3\0\0\5\0\10\0\0\0\0\0\5\0\0\0\0\0\0\0\0\4\0\3\4\n9\0\5\0\0\0"..., 866, 313896) = 866
18:07:56.431655 pwrite64(3, "\0\0\0\0\0\0", 6, 314762) = 6
18:07:56.431728 pwrite64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0e\1\0\0\0\0\0\0\35\0\0\0\0\0\0\0"..., 1176, 314768) = 1176
18:07:56.431850 pwrite64(3, "\"\30\0\0\5\0\10\0\v\5\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 6182, 315944) = 6182
18:07:56.431934 pwrite64(3, "\0\0", 2, 322126) = 2
18:07:56.432005 pwrite64(3, "\"\0\0\0\0\0\0\0\n\0\0\0C\0\0\0&\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 6288, 322128) = 6288
18:07:56.432073 pwrite64(3, "call_get_stack\0start\0parent\0look"..., 62941, 328416) = 62941
18:07:56.432169 pwrite64(3, "kernel/bpf/inode.c\0/root/linux-5"..., 3010, 391357) = 3010
18:07:56.432236 pwrite64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 394367) = 44
18:07:56.432300 pwrite64(3, NULL, 0, 394411) = 0
18:07:56.432352 pwrite64(3, "\0\0\0\0\0", 5, 394411) = 5
18:07:56.432414 pwrite64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 1616, 394416) = 1616
18:07:56.432478 pwrite64(3, "\34\0\0\0\0\0\0\0\n\0\0\0D\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 1392, 396032) = 1392
18:07:56.432542 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 3864, 397424) = 3864
18:07:56.432606 pwrite64(3, "\0inode.c\0__kstrtab_bpf_prog_get_"..., 2348, 401288) = 2348
18:07:56.432670 pwrite64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 546, 403636) = 546
18:07:56.432737 pwrite64(3, ".retpoline_sites\0", 17, 404182) = 17
18:07:56.432805 pwrite64(3, ".rela.retpoline_sites\0", 22, 404199) = 22
18:07:56.432866 pwrite64(3, ".return_sites\0", 14, 404221) = 14
18:07:56.432930 pwrite64(3, ".rela.return_sites\0", 19, 404235) = 19
18:07:56.432996 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16, 404254) = 16
18:07:56.433055 pwrite64(3, "\0\0", 2, 404270) = 2
18:07:56.433109 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\202\4\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 96, 404272) = 96
18:07:56.433166 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 148, 404368) = 148
18:07:56.433225 pwrite64(3, "\0\0\0\0", 4, 404516) = 4
18:07:56.433285 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\n\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 888, 404520) = 888
18:07:56.433346 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3392, 405408) = 3392
18:07:56.433443 exit_group(0)           = ?
18:07:56.434460 +++ exited with 0 +++
