18:07:29.658116 set_robust_list(0x7fb237888a20, 24) = 0
18:07:29.658366 dup2(3, 0)              = 0
18:07:29.658530 close(3)                = 0
18:07:29.658715 execve("/usr/bin/sed", ["sed", "s/ .*//"], 0x56126f898f38 /* 129 vars */) = 0
18:07:29.659314 brk(NULL)               = 0x55f7dc977000
18:07:29.659399 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe3d149d80) = -1 EINVAL (Недопустимый аргумент)
18:07:29.659490 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f26fae95000
18:07:29.659555 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:29.659630 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:29.659688 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:29.659744 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f26fae7a000
18:07:29.659840 close(3)                = 0
18:07:29.659910 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:29.659977 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:29.660032 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:07:29.660153 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f26fae70000
18:07:29.660238 mprotect(0x7f26fae72000, 24576, PROT_NONE) = 0
18:07:29.660328 mmap(0x7f26fae72000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f26fae72000
18:07:29.660397 mmap(0x7f26fae76000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f26fae76000
18:07:29.660462 mmap(0x7f26fae78000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7f26fae78000
18:07:29.660579 close(3)                = 0
18:07:29.660650 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:29.660704 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:29.660750 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:07:29.660800 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f26fae44000
18:07:29.660866 mprotect(0x7f26fae4a000, 139264, PROT_NONE) = 0
18:07:29.660929 mmap(0x7f26fae4a000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f26fae4a000
18:07:29.661003 mmap(0x7f26fae64000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7f26fae64000
18:07:29.661059 mmap(0x7f26fae6c000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7f26fae6c000
18:07:29.661140 mmap(0x7f26fae6e000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f26fae6e000
18:07:29.661221 close(3)                = 0
18:07:29.661274 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:29.661333 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:29.661396 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:29.661445 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:29.661507 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:29.661578 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:29.661656 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:29.661716 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f26fac1b000
18:07:29.661772 mprotect(0x7f26fac43000, 2023424, PROT_NONE) = 0
18:07:29.661849 mmap(0x7f26fac43000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f26fac43000
18:07:29.661918 mmap(0x7f26fadd8000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f26fadd8000
18:07:29.661993 mmap(0x7f26fae31000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f26fae31000
18:07:29.662057 mmap(0x7f26fae37000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f26fae37000
18:07:29.662140 close(3)                = 0
18:07:29.662208 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:29.662258 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:29.662323 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:07:29.662376 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f26fab84000
18:07:29.662445 mmap(0x7f26fab86000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f26fab86000
18:07:29.662530 mmap(0x7f26fabf1000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7f26fabf1000
18:07:29.662587 mmap(0x7f26fac19000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7f26fac19000
18:07:29.662673 close(3)                = 0
18:07:29.662761 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f26fab82000
18:07:29.662828 arch_prctl(ARCH_SET_FS, 0x7f26fab83180) = 0
18:07:29.662891 set_tid_address(0x7f26fab83450) = 94219
18:07:29.662960 set_robust_list(0x7f26fab83460, 24) = 0
18:07:29.663002 rseq(0x7f26fab83b20, 0x20, 0, 0x53053053) = 0
18:07:29.663146 mprotect(0x7f26fae31000, 16384, PROT_READ) = 0
18:07:29.663207 mprotect(0x7f26fac19000, 4096, PROT_READ) = 0
18:07:29.663317 mprotect(0x7f26fae6c000, 4096, PROT_READ) = 0
18:07:29.663411 mprotect(0x7f26fae78000, 4096, PROT_READ) = 0
18:07:29.663526 mprotect(0x55f7dab33000, 4096, PROT_READ) = 0
18:07:29.663590 mprotect(0x7f26faecf000, 8192, PROT_READ) = 0
18:07:29.663677 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:29.663766 munmap(0x7f26fae7a000, 110235) = 0
18:07:29.663888 statfs("/sys/fs/selinux", 0x7ffe3d149dc0) = -1 ENOENT (Нет такого файла или каталога)
18:07:29.663955 statfs("/selinux", 0x7ffe3d149dc0) = -1 ENOENT (Нет такого файла или каталога)
18:07:29.664043 getrandom("\x68\x89\x9c\x5b\xfa\xc6\xda\xb6", 8, GRND_NONBLOCK) = 8
18:07:29.664100 brk(NULL)               = 0x55f7dc977000
18:07:29.664167 brk(0x55f7dc998000)     = 0x55f7dc998000
18:07:29.664225 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:07:29.664308 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:29.664368 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:07:29.664452 read(3, "", 1024)       = 0
18:07:29.664501 close(3)                = 0
18:07:29.664550 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:29.664655 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:29.664741 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:29.664799 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f26fa60d000
18:07:29.664885 close(3)                = 0
18:07:29.665009 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:29.665069 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:29.665132 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f26fae8e000
18:07:29.665191 close(3)                = 0
18:07:29.665243 futex(0x7f26fae36a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:29.665419 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:29.665499 read(0, "AMX_TILE  (18*32+24) /* AMX tile"..., 4096) = 44
18:07:29.665602 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:29.665677 read(0, "", 4096)       = 0
18:07:29.665736 write(1, "AMX_TILE\n", 9) = 9
18:07:29.665818 close(1)                = 0
18:07:29.665901 exit_group(0)           = ?
18:07:29.666189 +++ exited with 0 +++
