18:07:21.054961 set_robust_list(0x7fb237888a20, 24) = 0
18:07:21.055101 dup2(3, 0)              = 0
18:07:21.055154 close(3)                = 0
18:07:21.055263 execve("/usr/bin/sed", ["sed", "s/ .*//"], 0x56126f898f38 /* 129 vars */) = 0
18:07:21.055709 brk(NULL)               = 0x55a5d35e8000
18:07:21.055803 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffcae26f870) = -1 EINVAL (Недопустимый аргумент)
18:07:21.055894 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1ff0cba000
18:07:21.055969 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:21.056052 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:21.056125 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:21.056200 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f1ff0c9f000
18:07:21.056263 close(3)                = 0
18:07:21.056330 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:21.056397 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:21.056466 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:07:21.056516 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1ff0c95000
18:07:21.056570 mprotect(0x7f1ff0c97000, 24576, PROT_NONE) = 0
18:07:21.056647 mmap(0x7f1ff0c97000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f1ff0c97000
18:07:21.056710 mmap(0x7f1ff0c9b000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f1ff0c9b000
18:07:21.056753 mmap(0x7f1ff0c9d000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7f1ff0c9d000
18:07:21.056810 close(3)                = 0
18:07:21.056863 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:21.056919 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:21.056993 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:07:21.057069 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1ff0c69000
18:07:21.057135 mprotect(0x7f1ff0c6f000, 139264, PROT_NONE) = 0
18:07:21.057190 mmap(0x7f1ff0c6f000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f1ff0c6f000
18:07:21.057248 mmap(0x7f1ff0c89000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7f1ff0c89000
18:07:21.057305 mmap(0x7f1ff0c91000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7f1ff0c91000
18:07:21.057371 mmap(0x7f1ff0c93000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f1ff0c93000
18:07:21.057437 close(3)                = 0
18:07:21.057489 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:21.057554 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:21.057614 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:21.057685 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:21.057747 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:21.057799 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:21.057864 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:21.057919 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1ff0a40000
18:07:21.057967 mprotect(0x7f1ff0a68000, 2023424, PROT_NONE) = 0
18:07:21.058022 mmap(0x7f1ff0a68000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f1ff0a68000
18:07:21.058082 mmap(0x7f1ff0bfd000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f1ff0bfd000
18:07:21.058139 mmap(0x7f1ff0c56000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f1ff0c56000
18:07:21.058223 mmap(0x7f1ff0c5c000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f1ff0c5c000
18:07:21.058297 close(3)                = 0
18:07:21.058357 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:21.058419 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:21.058476 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:07:21.058539 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1ff09a9000
18:07:21.058599 mmap(0x7f1ff09ab000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f1ff09ab000
18:07:21.058671 mmap(0x7f1ff0a16000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7f1ff0a16000
18:07:21.058745 mmap(0x7f1ff0a3e000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7f1ff0a3e000
18:07:21.058822 close(3)                = 0
18:07:21.058885 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1ff09a7000
18:07:21.058952 arch_prctl(ARCH_SET_FS, 0x7f1ff09a8180) = 0
18:07:21.059015 set_tid_address(0x7f1ff09a8450) = 91402
18:07:21.059066 set_robust_list(0x7f1ff09a8460, 24) = 0
18:07:21.059116 rseq(0x7f1ff09a8b20, 0x20, 0, 0x53053053) = 0
18:07:21.059242 mprotect(0x7f1ff0c56000, 16384, PROT_READ) = 0
18:07:21.059308 mprotect(0x7f1ff0a3e000, 4096, PROT_READ) = 0
18:07:21.059411 mprotect(0x7f1ff0c91000, 4096, PROT_READ) = 0
18:07:21.059463 mprotect(0x7f1ff0c9d000, 4096, PROT_READ) = 0
18:07:21.059555 mprotect(0x55a5d2210000, 4096, PROT_READ) = 0
18:07:21.059616 mprotect(0x7f1ff0cf4000, 8192, PROT_READ) = 0
18:07:21.059682 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:21.059751 munmap(0x7f1ff0c9f000, 110235) = 0
18:07:21.059867 statfs("/sys/fs/selinux", 0x7ffcae26f8b0) = -1 ENOENT (Нет такого файла или каталога)
18:07:21.059937 statfs("/selinux", 0x7ffcae26f8b0) = -1 ENOENT (Нет такого файла или каталога)
18:07:21.060003 getrandom("\x00\xdd\x8c\x08\xe8\xdc\xdc\x42", 8, GRND_NONBLOCK) = 8
18:07:21.060055 brk(NULL)               = 0x55a5d35e8000
18:07:21.060106 brk(0x55a5d3609000)     = 0x55a5d3609000
18:07:21.060161 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:07:21.060216 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:21.060273 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:07:21.060357 read(3, "", 1024)       = 0
18:07:21.060401 close(3)                = 0
18:07:21.060443 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:21.060524 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:21.060590 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:21.060651 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f1ff0432000
18:07:21.060715 close(3)                = 0
18:07:21.060836 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:21.060925 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:21.061001 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f1ff0cb3000
18:07:21.061064 close(3)                = 0
18:07:21.061123 futex(0x7f1ff0c5ba6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:21.061283 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:21.061351 read(0, "SDBG  ( 4*32+11) /* Silicon Debu"..., 4096) = 37
18:07:21.061447 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:21.061508 read(0, "", 4096)       = 0
18:07:21.061576 write(1, "SDBG\n", 5)   = 5
18:07:21.061632 close(1)                = 0
18:07:21.061708 exit_group(0)           = ?
18:07:21.061908 +++ exited with 0 +++
