18:07:52.066661 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:07:52.066758 execve("/usr/bin/rm", ["rm", "-f", "kernel/bpf/.tmp_syscall.ver"], 0x558ae29fa3c8 /* 129 vars */) = 0
18:07:52.067143 brk(NULL)               = 0x55b7784a2000
18:07:52.067218 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff8c579000) = -1 EINVAL (Недопустимый аргумент)
18:07:52.067314 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f68951f7000
18:07:52.067376 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:52.067429 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:52.067477 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:52.067526 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f68951dc000
18:07:52.067566 close(3)                = 0
18:07:52.067630 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:52.067684 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:52.067724 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:52.067771 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:52.067907 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:52.067967 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:52.068022 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:52.068069 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f6894fb3000
18:07:52.068143 mprotect(0x7f6894fdb000, 2023424, PROT_NONE) = 0
18:07:52.068197 mmap(0x7f6894fdb000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f6894fdb000
18:07:52.068261 mmap(0x7f6895170000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f6895170000
18:07:52.068325 mmap(0x7f68951c9000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f68951c9000
18:07:52.068389 mmap(0x7f68951cf000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f68951cf000
18:07:52.068483 close(3)                = 0
18:07:52.068546 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6894fb0000
18:07:52.068603 arch_prctl(ARCH_SET_FS, 0x7f6894fb0740) = 0
18:07:52.068652 set_tid_address(0x7f6894fb0a10) = 96395
18:07:52.068687 set_robust_list(0x7f6894fb0a20, 24) = 0
18:07:52.068727 rseq(0x7f6894fb10e0, 0x20, 0, 0x53053053) = 0
18:07:52.068869 mprotect(0x7f68951c9000, 16384, PROT_READ) = 0
18:07:52.068973 mprotect(0x55b777f21000, 4096, PROT_READ) = 0
18:07:52.069035 mprotect(0x7f6895231000, 8192, PROT_READ) = 0
18:07:52.069115 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:52.069195 munmap(0x7f68951dc000, 110235) = 0
18:07:52.069321 getrandom("\xf6\x41\xf2\xa9\xb5\x09\xb6\xa5", 8, GRND_NONBLOCK) = 8
18:07:52.069398 brk(NULL)               = 0x55b7784a2000
18:07:52.069432 brk(0x55b7784c3000)     = 0x55b7784c3000
18:07:52.069490 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:52.069553 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:52.069601 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f6894a3b000
18:07:52.069658 close(3)                = 0
18:07:52.069768 ioctl(0, TCGETS, 0x7fff8c578ea0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:07:52.069837 newfstatat(AT_FDCWD, "kernel/bpf/.tmp_syscall.ver", {st_mode=S_IFREG|0644, st_size=363, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:07:52.069902 unlinkat(AT_FDCWD, "kernel/bpf/.tmp_syscall.ver", 0) = 0
18:07:52.070028 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:07:52.070073 close(0)                = 0
18:07:52.070114 close(1)                = 0
18:07:52.070168 close(2)                = 0
18:07:52.070218 exit_group(0)           = ?
18:07:52.070443 +++ exited with 0 +++
