18:07:14.263667 close(3)                = 0
18:07:14.263744 execve("/usr/local/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-gdwarf-2", "-o", "arch/x86/crypto/serpent-avx-x86_"..., "/tmp/ccoGtyeq.s"], 0x1a0b230 /* 134 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:07:14.263928 execve("/usr/local/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-gdwarf-2", "-o", "arch/x86/crypto/serpent-avx-x86_"..., "/tmp/ccoGtyeq.s"], 0x1a0b230 /* 134 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:07:14.264046 execve("/usr/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-gdwarf-2", "-o", "arch/x86/crypto/serpent-avx-x86_"..., "/tmp/ccoGtyeq.s"], 0x1a0b230 /* 134 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:07:14.264158 execve("/usr/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-gdwarf-2", "-o", "arch/x86/crypto/serpent-avx-x86_"..., "/tmp/ccoGtyeq.s"], 0x1a0b230 /* 134 vars */) = 0
18:07:14.264490 brk(NULL)               = 0x557769ecb000
18:07:14.264546 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd8f6225c0) = -1 EINVAL (Недопустимый аргумент)
18:07:14.264618 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9d822c5000
18:07:14.264667 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:14.264768 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:14.264865 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:14.264930 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f9d822aa000
18:07:14.264986 close(3)                = 0
18:07:14.265051 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:07:14.265112 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:14.265170 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:07:14.265241 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9d8216d000
18:07:14.265299 mmap(0x7f9d821b4000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f9d821b4000
18:07:14.265372 mmap(0x7f9d821bf000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f9d821bf000
18:07:14.265429 mmap(0x7f9d821c8000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f9d821c8000
18:07:14.265521 close(3)                = 0
18:07:14.265582 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:07:14.265642 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:14.265698 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:07:14.265771 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9d81ff5000
18:07:14.265826 mprotect(0x7f9d82035000, 1179648, PROT_NONE) = 0
18:07:14.265882 mmap(0x7f9d82035000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f9d82035000
18:07:14.265947 mmap(0x7f9d8211b000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f9d8211b000
18:07:14.266018 mmap(0x7f9d82155000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f9d82155000
18:07:14.266098 close(3)                = 0
18:07:14.266158 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:14.266222 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:14.266289 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:07:14.266353 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9d81fd9000
18:07:14.266413 mprotect(0x7f9d81fdb000, 98304, PROT_NONE) = 0
18:07:14.266476 mmap(0x7f9d81fdb000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f9d81fdb000
18:07:14.266531 mmap(0x7f9d81fec000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f9d81fec000
18:07:14.266585 mmap(0x7f9d81ff3000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f9d81ff3000
18:07:14.266656 close(3)                = 0
18:07:14.266712 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:14.266773 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:14.266829 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:14.266881 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:14.266933 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:14.266986 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:14.267046 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:14.267103 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9d81db0000
18:07:14.267158 mprotect(0x7f9d81dd8000, 2023424, PROT_NONE) = 0
18:07:14.267217 mmap(0x7f9d81dd8000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f9d81dd8000
18:07:14.267277 mmap(0x7f9d81f6d000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f9d81f6d000
18:07:14.267334 mmap(0x7f9d81fc6000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f9d81fc6000
18:07:14.267397 mmap(0x7f9d81fcc000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f9d81fcc000
18:07:14.267479 close(3)                = 0
18:07:14.267562 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9d81dae000
18:07:14.267626 arch_prctl(ARCH_SET_FS, 0x7f9d81daf000) = 0
18:07:14.267677 set_tid_address(0x7f9d81daf2d0) = 90134
18:07:14.267723 set_robust_list(0x7f9d81daf2e0, 24) = 0
18:07:14.267771 rseq(0x7f9d81daf9a0, 0x20, 0, 0x53053053) = 0
18:07:14.267926 mprotect(0x7f9d81fc6000, 16384, PROT_READ) = 0
18:07:14.267995 mprotect(0x7f9d81ff3000, 4096, PROT_READ) = 0
18:07:14.268267 mprotect(0x7f9d82155000, 86016, PROT_READ) = 0
18:07:14.268935 mprotect(0x7f9d821c8000, 921600, PROT_READ) = 0
18:07:14.269102 mprotect(0x557768f7a000, 20480, PROT_READ) = 0
18:07:14.269169 mprotect(0x7f9d822ff000, 8192, PROT_READ) = 0
18:07:14.269250 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:14.269330 munmap(0x7f9d822aa000, 110235) = 0
18:07:14.269452 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=2947}, ru_stime={tv_sec=0, tv_usec=0}, ...}) = 0
18:07:14.269518 rt_sigaction(SIGSEGV, {sa_handler=0x557768f33408, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f9d81df2520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:14.269580 rt_sigaction(SIGILL, {sa_handler=0x557768f33408, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f9d81df2520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:14.269644 rt_sigaction(SIGBUS, {sa_handler=0x557768f33408, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f9d81df2520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:14.269718 rt_sigaction(SIGABRT, {sa_handler=0x557768f33408, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f9d81df2520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:14.269774 rt_sigaction(SIGFPE, {sa_handler=0x557768f33408, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f9d81df2520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:14.269856 getrandom("\xa7\xc3\x88\xa6\xf3\x9d\x55\xfc", 8, GRND_NONBLOCK) = 8
18:07:14.269915 brk(NULL)               = 0x557769ecb000
18:07:14.269963 brk(0x557769eec000)     = 0x557769eec000
18:07:14.270022 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:14.270096 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:14.270159 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f9d81839000
18:07:14.270238 close(3)                = 0
18:07:14.270411 newfstatat(AT_FDCWD, "arch/x86/crypto/serpent-avx-x86_64-asm_64.o", 0x7ffd8f622510, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:14.270632 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:07:14.270693 newfstatat(AT_FDCWD, "arch/x86/crypto/serpent-avx-x86_64-asm_64.o", 0x7ffd8f622370, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:14.270769 openat(AT_FDCWD, "arch/x86/crypto/serpent-avx-x86_64-asm_64.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
18:07:14.270912 fcntl(3, F_GETFD)       = 0
18:07:14.270962 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:07:14.271058 brk(0x557769f0d000)     = 0x557769f0d000
18:07:14.271845 brk(0x557769f32000)     = 0x557769f32000
18:07:14.272302 openat(AT_FDCWD, "/tmp/ccoGtyeq.s", O_RDONLY) = 4
18:07:14.272380 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=188060, ...}, AT_EMPTY_PATH) = 0
18:07:14.272446 read(4, "# 0 \"arch/x86/crypto/serpent-avx"..., 4096) = 4096
18:07:14.272518 read(4, "- 1), %xmm1, %xmm1; vpor %xmm4, "..., 28672) = 28672
18:07:14.272597 read(4, "%xmm4; vpxor %xmm2, %xmm4, %xmm4"..., 4096) = 4096
18:07:14.272878 read(4, "5, %xmm10, %xmm7; vpsrld $(32 - "..., 28672) = 28672
18:07:14.272945 read(4, "; vpsrld $(32 - 22), %xmm9, %xmm"..., 4096) = 4096
18:07:14.275373 read(4, "%xmm0; vpor %xmm2, %xmm0, %xmm0;"..., 28672) = 28672
18:07:14.275452 read(4, "d %xmm6, %xmm9, %xmm9; vpxor %xm"..., 4096) = 4096
18:07:14.277983 read(4, "7; vpslld $(32 - 1), %xmm9, %xmm"..., 28672) = 28672
18:07:14.278119 read(4, "mm9, %xmm8, %xmm8; vpslld $7, %x"..., 4096) = 4096
18:07:14.280792 read(4, "or %xmm4, %xmm2, %xmm2; vpor %xm"..., 28672) = 28672
18:07:14.280875 read(4, "nd %xmm3, %xmm4, %xmm4; vpxor %x"..., 4096) = 4096
18:07:14.282685 read(4, "pxor %xmm15, %xmm10, %xmm10; vpx"..., 28672) = 20124
18:07:14.282761 read(4, "", 8192)       = 0
18:07:14.284979 brk(0x557769f5e000)     = 0x557769f5e000
18:07:14.285211 close(4)                = 0
18:07:14.285348 newfstatat(AT_FDCWD, "/root/linux-5.15.0", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:14.285409 newfstatat(AT_FDCWD, ".", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:14.285520 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:07:14.285576 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:07:14.285625 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:07:14.285687 read(4, "", 4096)       = 0
18:07:14.285724 close(4)                = 0
18:07:14.285803 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:14.285848 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:14.285889 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:14.285933 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:14.285992 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:14.286035 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:14.286077 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:14.286119 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:14.286161 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:14.286204 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:14.286246 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:14.286287 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gas.mo", O_RDONLY) = 4
18:07:14.286346 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=725001, ...}, AT_EMPTY_PATH) = 0
18:07:14.286427 mmap(NULL, 725001, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f9d81787000
18:07:14.286490 close(4)                = 0
18:07:14.286576 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 4
18:07:14.286629 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:14.286674 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 4, 0) = 0x7f9d822be000
18:07:14.286723 close(4)                = 0
18:07:14.286760 futex(0x7f9d81fcba6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:14.287022 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:14.287076 lseek(3, 28672, SEEK_SET) = 28672
18:07:14.287114 read(3, "", 3736)       = 0
18:07:14.287168 lseek(3, 3736, SEEK_CUR) = 32408
18:07:14.287211 write(3, "\0serpent-avx-x86_64-asm_64.S\0__s"..., 169) = 169
18:07:14.287316 lseek(3, 0, SEEK_SET)   = 0
18:07:14.287358 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:14.287424 lseek(3, -4032, SEEK_CUR) = 64
18:07:14.287464 write(3, "\304A!v\333\305yb\341\305yj\361\305ib\353\305\351j\333\304\301\31l\305\304\301\31m\315\305"..., 4032) = 4032
18:07:14.287516 write(3, "\371\357\304\304\3011\353\350\304A9\357\301\304\3011\357\372\304\301A\357\373\305Q\357\316\304\301I\333\360"..., 4096) = 4096
18:07:14.287569 write(3, "\30\257\24\1\0\0\304\301Ir\360\1\304\3019r\320\37\3059\353\306\305\311r\367\3\304A)\357\321"..., 4096) = 4096
18:07:14.287620 write(3, "A\357\377\305\271r\366\5\305\311r\326\33\304\301I\353\360\304\3019r\361\26\304\3011r\321\n\304A"..., 4096) = 4096
18:07:14.287668 write(3, "\306\304\301Q\357\371\305\311\357\367\304\301y\357\304\304\301Y\357\346\305\341r\320\5\305\371r\360\33\305\371"..., 4096) = 4096
18:07:14.287719 write(3, "\353\367\305\361r\322\7\305\351r\362\31\305\351\353\321\305\371\357\304\305\361r\364\3\305\351\357\321\304\301A"..., 4096) = 4096
18:07:14.287772 write(3, "\371\333\304\305\361\357\310\305\371\353\303\304\301a\357\333\305\371\357\301\305\361\353\313\304by\30\267\330\0\0"..., 4096) = 4096
18:07:14.287863 write(3, "\361\n\305\361\353\314\305\361\357\312\304A1\357\314\304\301A\357\376\304\301)r\321\5\304\3011r\361\33"..., 2783) = 2783
18:07:14.287915 lseek(3, 28672, SEEK_SET) = 28672
18:07:14.287956 read(3, "\361\n\305\361\353\314\305\361\357\312\304A1\357\314\304\301A\357\376\304\301)r\321\5\304\3011r\361\33"..., 4096) = 3905
18:07:14.288010 lseek(3, -1121, SEEK_CUR) = 31456
18:07:14.288054 write(3, "\17\16\r\f\v\n\t\10\7\6\5\4\3\2\1\0\244\1\0\0\3\0B\0\0\0\1\1\373\16\r\0"..., 506) = 506
18:07:14.288100 lseek(3, 28672, SEEK_SET) = 28672
18:07:14.288151 read(3, "\361\n\305\361\353\314\305\361\357\312\304A1\357\314\304\301A\357\376\304\301)r\321\5\304\3011r\361\33"..., 4096) = 3905
18:07:14.288237 lseek(3, -609, SEEK_CUR) = 31968
18:07:14.288279 write(3, ",\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\237z\0\0\0\0\0\0"..., 123) = 123
18:07:14.288326 lseek(3, 28672, SEEK_SET) = 28672
18:07:14.288367 read(3, "\361\n\305\361\353\314\305\361\357\312\304A1\357\314\304\301A\357\376\304\301)r\321\5\304\3011r\361\33"..., 4096) = 3905
18:07:14.288411 lseek(3, 7, SEEK_CUR)   = 32584
18:07:14.288453 write(3, "\201<\0\0\0\0\0\0\4\0\0\0\t\0\0\0\374\377\377\377\377\377\377\377Py\0\0\0\0\0\0"..., 360) = 360
18:07:14.288514 lseek(3, 28672, SEEK_SET) = 28672
18:07:14.288553 read(3, "\361\n\305\361\353\314\305\361\357\312\304A1\357\314\304\301A\357\376\304\301)r\321\5\304\3011r\361\33"..., 4096) = 4096
18:07:14.288598 lseek(3, -672, SEEK_CUR) = 32096
18:07:14.288637 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 312) = 312
18:07:14.288682 lseek(3, 32768, SEEK_SET) = 32768
18:07:14.288721 read(3, "\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 176
18:07:14.288769 write(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 156) = 156
18:07:14.288817 lseek(3, 0, SEEK_SET)   = 0
18:07:14.288861 write(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:07:14.288905 lseek(3, 32768, SEEK_SET) = 32768
18:07:14.288945 read(3, "\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 332
18:07:14.288988 lseek(3, 4, SEEK_CUR)   = 33104
18:07:14.289039 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1088) = 1088
18:07:14.289087 close(3)                = 0
18:07:14.289155 exit_group(0)           = ?
18:07:14.289783 +++ exited with 0 +++
