18:07:29.408543 set_robust_list(0x7fb237888a20, 24) = 0
18:07:29.408684 dup2(3, 0)              = 0
18:07:29.408774 close(3)                = 0
18:07:29.408879 execve("/usr/bin/sed", ["sed", "s/ .*//"], 0x56126f898f38 /* 129 vars */) = 0
18:07:29.409285 brk(NULL)               = 0x5587afa48000
18:07:29.409339 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffdf60aa700) = -1 EINVAL (Недопустимый аргумент)
18:07:29.409410 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3831baa000
18:07:29.409468 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:29.409523 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:29.409609 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:29.409693 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f3831b8f000
18:07:29.409744 close(3)                = 0
18:07:29.409813 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:29.409883 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:29.409933 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:07:29.409991 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3831b85000
18:07:29.410071 mprotect(0x7f3831b87000, 24576, PROT_NONE) = 0
18:07:29.410126 mmap(0x7f3831b87000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f3831b87000
18:07:29.410194 mmap(0x7f3831b8b000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f3831b8b000
18:07:29.410265 mmap(0x7f3831b8d000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7f3831b8d000
18:07:29.410349 close(3)                = 0
18:07:29.410397 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:29.410451 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:29.410501 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:07:29.410560 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3831b59000
18:07:29.410644 mprotect(0x7f3831b5f000, 139264, PROT_NONE) = 0
18:07:29.410708 mmap(0x7f3831b5f000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f3831b5f000
18:07:29.410771 mmap(0x7f3831b79000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7f3831b79000
18:07:29.410825 mmap(0x7f3831b81000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7f3831b81000
18:07:29.410885 mmap(0x7f3831b83000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f3831b83000
18:07:29.410954 close(3)                = 0
18:07:29.411021 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:29.411091 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:29.411161 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:29.411240 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:29.411293 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:29.411400 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:29.411493 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:29.411598 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3831930000
18:07:29.411698 mprotect(0x7f3831958000, 2023424, PROT_NONE) = 0
18:07:29.411840 mmap(0x7f3831958000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f3831958000
18:07:29.411952 mmap(0x7f3831aed000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f3831aed000
18:07:29.412057 mmap(0x7f3831b46000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f3831b46000
18:07:29.412151 mmap(0x7f3831b4c000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f3831b4c000
18:07:29.412255 close(3)                = 0
18:07:29.412358 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:29.412471 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:29.412539 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:07:29.412630 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3831899000
18:07:29.412738 mmap(0x7f383189b000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f383189b000
18:07:29.412813 mmap(0x7f3831906000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7f3831906000
18:07:29.412898 mmap(0x7f383192e000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7f383192e000
18:07:29.413003 close(3)                = 0
18:07:29.413083 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3831897000
18:07:29.413185 arch_prctl(ARCH_SET_FS, 0x7f3831898180) = 0
18:07:29.413241 set_tid_address(0x7f3831898450) = 94137
18:07:29.413317 set_robust_list(0x7f3831898460, 24) = 0
18:07:29.413412 rseq(0x7f3831898b20, 0x20, 0, 0x53053053) = 0
18:07:29.413532 mprotect(0x7f3831b46000, 16384, PROT_READ) = 0
18:07:29.413615 mprotect(0x7f383192e000, 4096, PROT_READ) = 0
18:07:29.413740 mprotect(0x7f3831b81000, 4096, PROT_READ) = 0
18:07:29.413857 mprotect(0x7f3831b8d000, 4096, PROT_READ) = 0
18:07:29.413989 mprotect(0x5587af3b4000, 4096, PROT_READ) = 0
18:07:29.414094 mprotect(0x7f3831be4000, 8192, PROT_READ) = 0
18:07:29.414192 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:29.414299 munmap(0x7f3831b8f000, 110235) = 0
18:07:29.414421 statfs("/sys/fs/selinux", 0x7ffdf60aa740) = -1 ENOENT (Нет такого файла или каталога)
18:07:29.414527 statfs("/selinux", 0x7ffdf60aa740) = -1 ENOENT (Нет такого файла или каталога)
18:07:29.414637 getrandom("\x22\x19\x0d\x66\x57\x60\x43\xc5", 8, GRND_NONBLOCK) = 8
18:07:29.414688 brk(NULL)               = 0x5587afa48000
18:07:29.414756 brk(0x5587afa69000)     = 0x5587afa69000
18:07:29.414834 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:07:29.414909 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:29.414982 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:07:29.415054 read(3, "", 1024)       = 0
18:07:29.415121 close(3)                = 0
18:07:29.415196 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:29.415287 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:29.415359 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:29.415420 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f3831322000
18:07:29.415503 close(3)                = 0
18:07:29.415629 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:29.415686 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:29.415746 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f3831ba3000
18:07:29.415812 close(3)                = 0
18:07:29.415887 futex(0x7f3831b4ba6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:29.416089 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:29.416203 read(0, "HYBRID_CPU  (18*32+15) /* \"\" Thi"..., 4096) = 73
18:07:29.416335 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:29.416414 read(0, "", 4096)       = 0
18:07:29.416511 write(1, "HYBRID_CPU\n", 11) = 11
18:07:29.416631 close(1)                = 0
18:07:29.416749 exit_group(0)           = ?
18:07:29.417032 +++ exited with 0 +++
