18:09:23.187312 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:09:23.187393 execve("/usr/bin/rm", ["rm", "-f", "kernel/.smpboot.o.d"], 0x56407500eb00 /* 129 vars */) = 0
18:09:23.187760 brk(NULL)               = 0x561a157dd000
18:09:23.187842 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffcc9312ac0) = -1 EINVAL (Недопустимый аргумент)
18:09:23.187921 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fdc01218000
18:09:23.187972 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:23.188020 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:09:23.188069 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:09:23.188109 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fdc011fd000
18:09:23.188154 close(3)                = 0
18:09:23.188193 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:09:23.188232 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:09:23.188274 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:23.188314 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:09:23.188356 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:09:23.188388 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:09:23.188433 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:23.188476 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fdc00fd4000
18:09:23.188511 mprotect(0x7fdc00ffc000, 2023424, PROT_NONE) = 0
18:09:23.188557 mmap(0x7fdc00ffc000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fdc00ffc000
18:09:23.188605 mmap(0x7fdc01191000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fdc01191000
18:09:23.188646 mmap(0x7fdc011ea000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fdc011ea000
18:09:23.188687 mmap(0x7fdc011f0000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fdc011f0000
18:09:23.188740 close(3)                = 0
18:09:23.188788 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fdc00fd1000
18:09:23.188825 arch_prctl(ARCH_SET_FS, 0x7fdc00fd1740) = 0
18:09:23.188869 set_tid_address(0x7fdc00fd1a10) = 99312
18:09:23.188907 set_robust_list(0x7fdc00fd1a20, 24) = 0
18:09:23.188945 rseq(0x7fdc00fd20e0, 0x20, 0, 0x53053053) = 0
18:09:23.189030 mprotect(0x7fdc011ea000, 16384, PROT_READ) = 0
18:09:23.189104 mprotect(0x561a15066000, 4096, PROT_READ) = 0
18:09:23.189154 mprotect(0x7fdc01252000, 8192, PROT_READ) = 0
18:09:23.189206 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:09:23.189270 munmap(0x7fdc011fd000, 110235) = 0
18:09:23.189362 getrandom("\x80\xf7\xcd\x60\x9f\x3c\x1e\xc2", 8, GRND_NONBLOCK) = 8
18:09:23.189410 brk(NULL)               = 0x561a157dd000
18:09:23.189463 brk(0x561a157fe000)     = 0x561a157fe000
18:09:23.189512 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:09:23.189581 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:09:23.189628 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fdc00a5c000
18:09:23.189686 close(3)                = 0
18:09:23.189789 ioctl(0, TCGETS, 0x7ffcc9312960) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:09:23.189834 newfstatat(AT_FDCWD, "kernel/.smpboot.o.d", {st_mode=S_IFREG|0644, st_size=12629, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:09:23.189883 unlinkat(AT_FDCWD, "kernel/.smpboot.o.d", 0) = 0
18:09:23.189983 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:09:23.190035 close(0)                = 0
18:09:23.190069 close(1)                = 0
18:09:23.190110 close(2)                = 0
18:09:23.190151 exit_group(0)           = ?
18:09:23.190289 +++ exited with 0 +++
