18:07:33.117146 set_robust_list(0x7fb237888a20, 24) = 0
18:07:33.117306 dup2(3, 0)              = 0
18:07:33.117386 close(3)                = 0
18:07:33.117534 execve("/usr/bin/wc", ["wc", "-c"], 0x56126f898f38 /* 129 vars */) = 0
18:07:33.117956 brk(NULL)               = 0x55e4e37b8000
18:07:33.118031 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc56118c30) = -1 EINVAL (Недопустимый аргумент)
18:07:33.118134 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa51b92f000
18:07:33.118194 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:33.118370 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:33.118509 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:33.118562 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fa51b914000
18:07:33.118650 close(3)                = 0
18:07:33.118699 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:33.118793 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:33.118858 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:33.118957 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:33.119005 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:33.119079 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:33.119162 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:33.119241 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa51b6eb000
18:07:33.119321 mprotect(0x7fa51b713000, 2023424, PROT_NONE) = 0
18:07:33.119386 mmap(0x7fa51b713000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fa51b713000
18:07:33.119466 mmap(0x7fa51b8a8000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fa51b8a8000
18:07:33.119567 mmap(0x7fa51b901000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fa51b901000
18:07:33.119654 mmap(0x7fa51b907000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fa51b907000
18:07:33.119782 close(3)                = 0
18:07:33.119871 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa51b6e8000
18:07:33.120001 arch_prctl(ARCH_SET_FS, 0x7fa51b6e8740) = 0
18:07:33.120116 set_tid_address(0x7fa51b6e8a10) = 95362
18:07:33.120220 set_robust_list(0x7fa51b6e8a20, 24) = 0
18:07:33.120318 rseq(0x7fa51b6e90e0, 0x20, 0, 0x53053053) = 0
18:07:33.120482 mprotect(0x7fa51b901000, 16384, PROT_READ) = 0
18:07:33.120591 mprotect(0x55e4e1ac1000, 4096, PROT_READ) = 0
18:07:33.120707 mprotect(0x7fa51b969000, 8192, PROT_READ) = 0
18:07:33.120824 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:33.120911 munmap(0x7fa51b914000, 110235) = 0
18:07:33.121037 getrandom("\x17\x9b\xda\xc0\x7e\x29\x4c\x8b", 8, GRND_NONBLOCK) = 8
18:07:33.121117 brk(NULL)               = 0x55e4e37b8000
18:07:33.121183 brk(0x55e4e37d9000)     = 0x55e4e37d9000
18:07:33.121257 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:33.121357 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:33.121431 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fa51b173000
18:07:33.121504 close(3)                = 0
18:07:33.121636 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:07:33.121762 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:07:33.121870 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:07:33.121965 read(3, "", 4096)       = 0
18:07:33.122088 close(3)                = 0
18:07:33.122229 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:33.122364 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:33.122472 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:33.122568 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:33.122643 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:33.122704 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:33.122770 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:33.122830 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:33.122901 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:33.123016 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:33.123082 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:33.123131 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/coreutils.mo", O_RDONLY) = 3
18:07:33.123193 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=481218, ...}, AT_EMPTY_PATH) = 0
18:07:33.123265 mmap(NULL, 481218, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fa51b0fd000
18:07:33.123360 close(3)                = 0
18:07:33.123488 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:33.123553 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:33.123623 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fa51b928000
18:07:33.123685 close(3)                = 0
18:07:33.123746 futex(0x7fa51b906a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:33.123837 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:33.123910 fadvise64(0, 0, 0, POSIX_FADV_SEQUENTIAL) = -1 ESPIPE (Недопустимая операция смещения)
18:07:33.123993 read(0, "PAUSE_LOOP_EXITING\n", 16384) = 19
18:07:33.124067 read(0, "", 16384)      = 0
18:07:33.124139 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:33.124247 write(1, "19\n", 3)     = 3
18:07:33.124322 close(0)                = 0
18:07:33.124403 close(1)                = 0
18:07:33.124476 close(2)                = 0
18:07:33.124600 exit_group(0)           = ?
18:07:33.124816 +++ exited with 0 +++
