18:07:19.865402 set_robust_list(0x7fb237888a20, 24) = 0
18:07:19.865514 dup2(3, 0)              = 0
18:07:19.865583 close(3)                = 0
18:07:19.865698 execve("/usr/bin/tr", ["tr", "A-Z", "a-z"], 0x56126f898f38 /* 129 vars */) = 0
18:07:19.866062 brk(NULL)               = 0x55877fa1b000
18:07:19.866126 arch_prctl(0x3001 /* ARCH_??? */, 0x7fffe3760220) = -1 EINVAL (Недопустимый аргумент)
18:07:19.866203 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff1f695d000
18:07:19.866264 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:19.866311 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:19.866368 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:19.866410 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ff1f6942000
18:07:19.866454 close(3)                = 0
18:07:19.866507 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:19.866545 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:19.866593 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:19.866632 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:19.866676 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:19.866722 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:19.866768 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:19.866822 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff1f6719000
18:07:19.866866 mprotect(0x7ff1f6741000, 2023424, PROT_NONE) = 0
18:07:19.866920 mmap(0x7ff1f6741000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7ff1f6741000
18:07:19.866970 mmap(0x7ff1f68d6000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7ff1f68d6000
18:07:19.867023 mmap(0x7ff1f692f000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7ff1f692f000
18:07:19.867085 mmap(0x7ff1f6935000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7ff1f6935000
18:07:19.867144 close(3)                = 0
18:07:19.867195 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff1f6716000
18:07:19.867243 arch_prctl(ARCH_SET_FS, 0x7ff1f6716740) = 0
18:07:19.867378 set_tid_address(0x7ff1f6716a10) = 90981
18:07:19.867453 set_robust_list(0x7ff1f6716a20, 24) = 0
18:07:19.867485 rseq(0x7ff1f67170e0, 0x20, 0, 0x53053053) = 0
18:07:19.867585 mprotect(0x7ff1f692f000, 16384, PROT_READ) = 0
18:07:19.867670 mprotect(0x55877e5bf000, 4096, PROT_READ) = 0
18:07:19.867741 mprotect(0x7ff1f6997000, 8192, PROT_READ) = 0
18:07:19.867829 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:19.867900 munmap(0x7ff1f6942000, 110235) = 0
18:07:19.867991 getrandom("\xfb\x04\x30\xf3\xe6\x92\x39\x95", 8, GRND_NONBLOCK) = 8
18:07:19.868047 brk(NULL)               = 0x55877fa1b000
18:07:19.868111 brk(0x55877fa3c000)     = 0x55877fa3c000
18:07:19.868167 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:19.868260 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:19.868320 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ff1f61a1000
18:07:19.868386 close(3)                = 0
18:07:19.868483 fadvise64(0, 0, 0, POSIX_FADV_SEQUENTIAL) = -1 ESPIPE (Недопустимая операция смещения)
18:07:19.868536 read(0, "\"UP\"\n", 8192) = 5
18:07:19.868596 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:19.868681 read(0, "", 8192)       = 0
18:07:19.868727 close(0)                = 0
18:07:19.868787 write(1, "\"up\"\n", 5) = 5
18:07:19.868876 close(1)                = 0
18:07:19.868941 close(2)                = 0
18:07:19.869015 exit_group(0)           = ?
18:07:19.869197 +++ exited with 0 +++
