18:07:28.572718 set_robust_list(0x7fb237888a20, 24) = 0
18:07:28.572845 close(3)                = 0
18:07:28.572901 dup2(4, 1)              = 1
18:07:28.572947 close(4)                = 0
18:07:28.573048 pipe2([3, 4], 0)        = 0
18:07:28.573109 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 93825
18:07:28.573394 close(4)                = 0
18:07:28.573487 newfstatat(AT_FDCWD, "/usr/local/sbin/tr", 0x7ffe3bb71ea0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:28.573599 newfstatat(AT_FDCWD, "/usr/local/bin/tr", 0x7ffe3bb71ea0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:28.573683 newfstatat(AT_FDCWD, "/usr/sbin/tr", 0x7ffe3bb71ea0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:28.573772 newfstatat(AT_FDCWD, "/usr/bin/tr", {st_mode=S_IFREG|0755, st_size=47616, ...}, 0) = 0
18:07:28.573865 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 93826
18:07:28.574145 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=93825, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:28.574190 rt_sigreturn({mask=[]}) = 93826
18:07:28.574250 close(3)                = 0
18:07:28.574318 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:28.574367 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 93825
18:07:28.574451 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 93826
18:07:28.578006 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=93826, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:28.578043 rt_sigreturn({mask=[]}) = 93826
18:07:28.578085 wait4(-1, 0x7ffe3bb71dfc, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:28.578158 exit_group(0)           = ?
18:07:28.578324 +++ exited with 0 +++
