18:09:11.499467 close(3)                = 0
18:09:11.499584 execve("/usr/local/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/extable.o", "/tmp/cc9UqnwT.s"], 0xc05370 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:09:11.499851 execve("/usr/local/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/extable.o", "/tmp/cc9UqnwT.s"], 0xc05370 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:09:11.499994 execve("/usr/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/extable.o", "/tmp/cc9UqnwT.s"], 0xc05370 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:09:11.500162 execve("/usr/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/extable.o", "/tmp/cc9UqnwT.s"], 0xc05370 /* 133 vars */) = 0
18:09:11.500559 brk(NULL)               = 0x55843bbf9000
18:09:11.500654 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd244d1730) = -1 EINVAL (Недопустимый аргумент)
18:09:11.500760 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa84ee60000
18:09:11.500850 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:11.500929 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:09:11.500995 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:09:11.501048 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fa84ee45000
18:09:11.501104 close(3)                = 0
18:09:11.501185 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:09:11.501260 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:11.501330 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:09:11.501424 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa84ed08000
18:09:11.501492 mmap(0x7fa84ed4f000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7fa84ed4f000
18:09:11.501565 mmap(0x7fa84ed5a000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7fa84ed5a000
18:09:11.501639 mmap(0x7fa84ed63000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7fa84ed63000
18:09:11.501721 close(3)                = 0
18:09:11.501796 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:09:11.501872 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:11.501941 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:09:11.502010 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa84eb90000
18:09:11.502092 mprotect(0x7fa84ebd0000, 1179648, PROT_NONE) = 0
18:09:11.502167 mmap(0x7fa84ebd0000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7fa84ebd0000
18:09:11.502234 mmap(0x7fa84ecb6000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7fa84ecb6000
18:09:11.502290 mmap(0x7fa84ecf0000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7fa84ecf0000
18:09:11.502381 close(3)                = 0
18:09:11.502447 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:09:11.502516 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:11.502587 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:09:11.502688 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa84eb74000
18:09:11.502771 mprotect(0x7fa84eb76000, 98304, PROT_NONE) = 0
18:09:11.502820 mmap(0x7fa84eb76000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fa84eb76000
18:09:11.502874 mmap(0x7fa84eb87000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7fa84eb87000
18:09:11.502946 mmap(0x7fa84eb8e000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7fa84eb8e000
18:09:11.503020 close(3)                = 0
18:09:11.503073 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:09:11.503126 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:09:11.503178 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:11.503232 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:09:11.503279 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:09:11.503333 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:09:11.503405 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:11.503451 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa84e94b000
18:09:11.503520 mprotect(0x7fa84e973000, 2023424, PROT_NONE) = 0
18:09:11.503586 mmap(0x7fa84e973000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fa84e973000
18:09:11.503661 mmap(0x7fa84eb08000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fa84eb08000
18:09:11.503730 mmap(0x7fa84eb61000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fa84eb61000
18:09:11.503841 mmap(0x7fa84eb67000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fa84eb67000
18:09:11.503956 close(3)                = 0
18:09:11.504040 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa84e949000
18:09:11.504118 arch_prctl(ARCH_SET_FS, 0x7fa84e94a000) = 0
18:09:11.504175 set_tid_address(0x7fa84e94a2d0) = 98856
18:09:11.504249 set_robust_list(0x7fa84e94a2e0, 24) = 0
18:09:11.504308 rseq(0x7fa84e94a9a0, 0x20, 0, 0x53053053) = 0
18:09:11.504446 mprotect(0x7fa84eb61000, 16384, PROT_READ) = 0
18:09:11.504530 mprotect(0x7fa84eb8e000, 4096, PROT_READ) = 0
18:09:11.504898 mprotect(0x7fa84ecf0000, 86016, PROT_READ) = 0
18:09:11.505627 mprotect(0x7fa84ed63000, 921600, PROT_READ) = 0
18:09:11.505811 mprotect(0x55843bab2000, 20480, PROT_READ) = 0
18:09:11.505880 mprotect(0x7fa84ee9a000, 8192, PROT_READ) = 0
18:09:11.505980 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:09:11.506066 munmap(0x7fa84ee45000, 110235) = 0
18:09:11.506193 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=2772}, ru_stime={tv_sec=0, tv_usec=0}, ...}) = 0
18:09:11.506277 rt_sigaction(SIGSEGV, {sa_handler=0x55843ba6b408, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fa84e98d520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:11.506361 rt_sigaction(SIGILL, {sa_handler=0x55843ba6b408, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fa84e98d520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:11.506424 rt_sigaction(SIGBUS, {sa_handler=0x55843ba6b408, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fa84e98d520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:11.506497 rt_sigaction(SIGABRT, {sa_handler=0x55843ba6b408, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fa84e98d520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:11.506564 rt_sigaction(SIGFPE, {sa_handler=0x55843ba6b408, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fa84e98d520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:11.506652 getrandom("\xef\xd7\x18\x95\x21\x10\xba\xfc", 8, GRND_NONBLOCK) = 8
18:09:11.506707 brk(NULL)               = 0x55843bbf9000
18:09:11.506749 brk(0x55843bc1a000)     = 0x55843bc1a000
18:09:11.506822 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:09:11.506901 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:09:11.506975 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fa84e3d4000
18:09:11.507037 close(3)                = 0
18:09:11.507196 newfstatat(AT_FDCWD, "kernel/extable.o", 0x7ffd244d1680, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:11.507395 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:09:11.507467 newfstatat(AT_FDCWD, "kernel/extable.o", 0x7ffd244d14e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:11.507541 openat(AT_FDCWD, "kernel/extable.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
18:09:11.507648 fcntl(3, F_GETFD)       = 0
18:09:11.507714 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:09:11.507864 brk(0x55843bc3b000)     = 0x55843bc3b000
18:09:11.508602 brk(0x55843bc60000)     = 0x55843bc60000
18:09:11.509230 openat(AT_FDCWD, "/tmp/cc9UqnwT.s", O_RDONLY) = 4
18:09:11.509303 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=63659, ...}, AT_EMPTY_PATH) = 0
18:09:11.509377 read(4, "\t.file\t\"extable.c\"\n\t.text\n.Ltext"..., 4096) = 4096
18:09:11.509459 read(4, "LVU47\n\tmovq\t%r12, %rdi\n\tcall\tsea"..., 28672) = 28672
18:09:11.509869 read(4, "e\n\t.quad\t.LVL19\n\t.long\t0x57b\n\t.u"..., 32768) = 30891
18:09:11.509967 read(4, "", 4096)       = 0
18:09:11.510882 brk(0x55843bc81000)     = 0x55843bc81000
18:09:11.512253 brk(0x55843bca2000)     = 0x55843bca2000
18:09:11.513773 close(4)                = 0
18:09:11.513841 brk(0x55843bcc3000)     = 0x55843bcc3000
18:09:11.514308 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:09:11.514380 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:09:11.514435 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:09:11.514503 read(4, "", 4096)       = 0
18:09:11.514543 close(4)                = 0
18:09:11.514634 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:11.514685 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:11.514731 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:11.514786 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:11.514827 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:11.514873 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:11.514941 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:11.514989 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:11.515027 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:11.515075 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:11.515136 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:11.515173 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gas.mo", O_RDONLY) = 4
18:09:11.515219 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=725001, ...}, AT_EMPTY_PATH) = 0
18:09:11.515268 mmap(NULL, 725001, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7fa84e322000
18:09:11.515318 close(4)                = 0
18:09:11.515402 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 4
18:09:11.515466 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:09:11.515507 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 4, 0) = 0x7fa84ee59000
18:09:11.515552 close(4)                = 0
18:09:11.515602 futex(0x7fa84eb66a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:09:11.516046 brk(0x55843bceb000)     = 0x55843bceb000
18:09:11.516227 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:09:11.516276 lseek(3, 8192, SEEK_SET) = 8192
18:09:11.516315 read(3, "", 3448)       = 0
18:09:11.516364 lseek(3, 3448, SEEK_CUR) = 11640
18:09:11.516410 write(3, "\0extable.c\0sort_main_extable\0__f"..., 591) = 591
18:09:11.516468 lseek(3, 0, SEEK_SET)   = 0
18:09:11.516504 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:11.516564 lseek(3, -4032, SEEK_CUR) = 64
18:09:11.516610 write(3, "\350\0\0\0\0H\307\306\0\0\0\0UH\211\372H\307\307\0\0\0\0H\201\356\0\0\0\0H\270"..., 771) = 771
18:09:11.516658 lseek(3, 0, SEEK_SET)   = 0
18:09:11.516693 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:11.516739 lseek(3, -3232, SEEK_CUR) = 864
18:09:11.516774 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3232) = 3232
18:09:11.516837 write(3, "\0\0\0^\5\0\0\352\v\0\0\5\1U\2|\0\0\17\0\0\0\0\0\0\0\0G\5\0\0\2"..., 4096) = 4096
18:09:11.516884 write(3, "now -mno-avx -m64 -mno-80387 -mn"..., 1846) = 1846
18:09:11.516924 lseek(3, 8192, SEEK_SET) = 8192
18:09:11.516959 read(3, "now -mno-avx -m64 -mno-80387 -mn"..., 4096) = 4039
18:09:11.517050 lseek(3, -2191, SEEK_CUR) = 10040
18:09:11.517089 write(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 424) = 424
18:09:11.517130 lseek(3, 8192, SEEK_SET) = 8192
18:09:11.517166 read(3, "now -mno-avx -m64 -mno-80387 -mn"..., 4096) = 4039
18:09:11.517207 lseek(3, 1, SEEK_CUR)   = 12232
18:09:11.517245 write(3, "\1\0\0\0\0\0\0\0\4\0\0\0\16\0\0\0\374\377\377\377\377\377\377\377\10\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:11.517297 write(3, "\357\7\0\0\0\0\0\0\262\4\0\0\0\0\0\0\n\0\0\0\n\0\0\0\262\7\0\0\0\0\0\0"..., 4096) = 4096
18:09:11.517348 write(3, "\1\0\0\0\2\0\0\0\265\2\0\0\0\0\0\0a\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 1456) = 1456
18:09:11.517394 lseek(3, 8192, SEEK_SET) = 8192
18:09:11.517429 read(3, "now -mno-avx -m64 -mno-80387 -mn"..., 4096) = 4096
18:09:11.517471 lseek(3, -1824, SEEK_CUR) = 10464
18:09:11.517505 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 1176) = 1176
18:09:11.517554 lseek(3, 20480, SEEK_SET) = 20480
18:09:11.517588 read(3, "\347\2\0\0\0\0\0\0\201\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 1400
18:09:11.517639 write(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 294) = 294
18:09:11.517680 lseek(3, 0, SEEK_SET)   = 0
18:09:11.517717 write(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:09:11.517756 lseek(3, 20480, SEEK_SET) = 20480
18:09:11.517800 read(3, "\347\2\0\0\0\0\0\0\201\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 1694
18:09:11.517842 lseek(3, 2, SEEK_CUR)   = 22176
18:09:11.517889 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2048) = 2048
18:09:11.517935 close(3)                = 0
18:09:11.517997 exit_group(0)           = ?
18:09:11.518443 +++ exited with 0 +++
