18:07:21.565103 set_robust_list(0x7fb237888a20, 24) = 0
18:07:21.565264 dup2(3, 0)              = 0
18:07:21.565336 close(3)                = 0
18:07:21.565514 execve("/usr/bin/sed", ["sed", "-n", "s@.*/\\* *\\(\"[^\"]*\"\\).*\\*/@\\1@p"], 0x56126f898f38 /* 129 vars */) = 0
18:07:21.566060 brk(NULL)               = 0x561989231000
18:07:21.566135 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffcf05dc710) = -1 EINVAL (Недопустимый аргумент)
18:07:21.566223 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc17c3b6000
18:07:21.566312 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:21.566399 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:21.566482 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:21.566575 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fc17c39b000
18:07:21.566629 close(3)                = 0
18:07:21.566699 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:21.566762 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:21.566865 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:07:21.566939 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc17c391000
18:07:21.567020 mprotect(0x7fc17c393000, 24576, PROT_NONE) = 0
18:07:21.567088 mmap(0x7fc17c393000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fc17c393000
18:07:21.567156 mmap(0x7fc17c397000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7fc17c397000
18:07:21.567230 mmap(0x7fc17c399000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7fc17c399000
18:07:21.567315 close(3)                = 0
18:07:21.567383 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:21.567472 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:21.567535 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:07:21.567615 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc17c365000
18:07:21.567671 mprotect(0x7fc17c36b000, 139264, PROT_NONE) = 0
18:07:21.567738 mmap(0x7fc17c36b000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7fc17c36b000
18:07:21.567857 mmap(0x7fc17c385000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7fc17c385000
18:07:21.567943 mmap(0x7fc17c38d000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7fc17c38d000
18:07:21.568019 mmap(0x7fc17c38f000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fc17c38f000
18:07:21.568098 close(3)                = 0
18:07:21.568158 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:21.568232 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:21.568294 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:21.568358 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:21.568416 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:21.568487 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:21.568566 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:21.568631 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc17c13c000
18:07:21.568697 mprotect(0x7fc17c164000, 2023424, PROT_NONE) = 0
18:07:21.568774 mmap(0x7fc17c164000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fc17c164000
18:07:21.568837 mmap(0x7fc17c2f9000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fc17c2f9000
18:07:21.568900 mmap(0x7fc17c352000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fc17c352000
18:07:21.568984 mmap(0x7fc17c358000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fc17c358000
18:07:21.569062 close(3)                = 0
18:07:21.569125 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:21.569194 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:21.569255 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:07:21.569325 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc17c0a5000
18:07:21.569405 mmap(0x7fc17c0a7000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fc17c0a7000
18:07:21.569468 mmap(0x7fc17c112000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7fc17c112000
18:07:21.569525 mmap(0x7fc17c13a000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7fc17c13a000
18:07:21.569605 close(3)                = 0
18:07:21.569674 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc17c0a3000
18:07:21.569771 arch_prctl(ARCH_SET_FS, 0x7fc17c0a4180) = 0
18:07:21.569828 set_tid_address(0x7fc17c0a4450) = 91561
18:07:21.569890 set_robust_list(0x7fc17c0a4460, 24) = 0
18:07:21.569943 rseq(0x7fc17c0a4b20, 0x20, 0, 0x53053053) = 0
18:07:21.570121 mprotect(0x7fc17c352000, 16384, PROT_READ) = 0
18:07:21.570183 mprotect(0x7fc17c13a000, 4096, PROT_READ) = 0
18:07:21.570307 mprotect(0x7fc17c38d000, 4096, PROT_READ) = 0
18:07:21.570378 mprotect(0x7fc17c399000, 4096, PROT_READ) = 0
18:07:21.570468 mprotect(0x561988125000, 4096, PROT_READ) = 0
18:07:21.570534 mprotect(0x7fc17c3f0000, 8192, PROT_READ) = 0
18:07:21.570607 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:21.570699 munmap(0x7fc17c39b000, 110235) = 0
18:07:21.570830 statfs("/sys/fs/selinux", 0x7ffcf05dc750) = -1 ENOENT (Нет такого файла или каталога)
18:07:21.570925 statfs("/selinux", 0x7ffcf05dc750) = -1 ENOENT (Нет такого файла или каталога)
18:07:21.571011 getrandom("\xc8\xbc\xa0\xe3\x3c\x6a\xe4\xec", 8, GRND_NONBLOCK) = 8
18:07:21.571072 brk(NULL)               = 0x561989231000
18:07:21.571135 brk(0x561989252000)     = 0x561989252000
18:07:21.571201 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:07:21.571276 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:21.571360 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:07:21.571437 read(3, "", 1024)       = 0
18:07:21.571506 close(3)                = 0
18:07:21.571561 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:21.571662 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:21.571728 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:21.571798 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fc17bb2e000
18:07:21.571902 close(3)                = 0
18:07:21.572029 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:21.572084 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:21.572164 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fc17c3af000
18:07:21.572215 close(3)                = 0
18:07:21.572268 futex(0x7fc17c357a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:21.572500 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:21.572567 read(0, "AES   ( 4*32+25) /* AES instruct"..., 4096) = 40
18:07:21.572658 read(0, "", 4096)       = 0
18:07:21.572729 close(1)                = 0
18:07:21.572811 exit_group(0)           = ?
18:07:21.573040 +++ exited with 0 +++
