18:07:47.444561 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:07:47.444706 execve("/usr/bin/rm", ["rm", "-f", "arch/x86/crypto/.nhpoly1305-avx2"...], 0x559c171f8be8 /* 129 vars */) = 0
18:07:47.445160 brk(NULL)               = 0x561593283000
18:07:47.445250 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe9487a800) = -1 EINVAL (Недопустимый аргумент)
18:07:47.445356 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0e0943b000
18:07:47.445452 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:47.445540 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:47.445611 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:47.445686 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f0e09420000
18:07:47.445754 close(3)                = 0
18:07:47.445828 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:47.445891 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:47.445963 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:47.446031 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:47.446104 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:47.446173 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:47.446259 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:47.446329 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0e091f7000
18:07:47.446402 mprotect(0x7f0e0921f000, 2023424, PROT_NONE) = 0
18:07:47.446484 mmap(0x7f0e0921f000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f0e0921f000
18:07:47.446572 mmap(0x7f0e093b4000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f0e093b4000
18:07:47.446657 mmap(0x7f0e0940d000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f0e0940d000
18:07:47.446746 mmap(0x7f0e09413000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f0e09413000
18:07:47.446844 close(3)                = 0
18:07:47.446940 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0e091f4000
18:07:47.447027 arch_prctl(ARCH_SET_FS, 0x7f0e091f4740) = 0
18:07:47.447098 set_tid_address(0x7f0e091f4a10) = 96249
18:07:47.447166 set_robust_list(0x7f0e091f4a20, 24) = 0
18:07:47.447234 rseq(0x7f0e091f50e0, 0x20, 0, 0x53053053) = 0
18:07:47.447412 mprotect(0x7f0e0940d000, 16384, PROT_READ) = 0
18:07:47.447540 mprotect(0x5615914f3000, 4096, PROT_READ) = 0
18:07:47.447615 mprotect(0x7f0e09475000, 8192, PROT_READ) = 0
18:07:47.447709 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:47.447829 munmap(0x7f0e09420000, 110235) = 0
18:07:47.447981 getrandom("\x0a\x2d\x20\x25\x7d\xc1\x9a\x84", 8, GRND_NONBLOCK) = 8
18:07:47.448064 brk(NULL)               = 0x561593283000
18:07:47.448127 brk(0x5615932a4000)     = 0x5615932a4000
18:07:47.448197 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:47.448286 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:47.448369 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f0e08c7f000
18:07:47.448447 close(3)                = 0
18:07:47.448563 ioctl(0, TCGETS, 0x7ffe9487a6a0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:07:47.448652 newfstatat(AT_FDCWD, "arch/x86/crypto/.nhpoly1305-avx2-glue.o.d", {st_mode=S_IFREG|0644, st_size=10966, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:07:47.448756 unlinkat(AT_FDCWD, "arch/x86/crypto/.nhpoly1305-avx2-glue.o.d", 0) = 0
18:07:47.448916 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:07:47.448991 close(0)                = 0
18:07:47.449077 close(1)                = 0
18:07:47.449138 close(2)                = 0
18:07:47.449199 exit_group(0)           = ?
18:07:47.449390 +++ exited with 0 +++
