18:09:24.874002 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:09:24.874133 execve("/usr/bin/gcc", ["gcc", "-Wp,-MMD,kernel/.kmod.o.d", "-nostdinc", "-isystem", "/usr/lib/gcc/x86_64-linux-gnu/11"..., "-I./arch/x86/include", "-I./arch/x86/include/generated", "-I./include", "-I./arch/x86/include/uapi", "-I./arch/x86/include/generated/u"..., "-I./include/uapi", "-I./include/generated/uapi", "-include", "./include/linux/compiler-version"..., "-include", "./include/linux/kconfig.h", "-I./ubuntu/include", "-include", "./include/linux/compiler_types.h", "-D__KERNEL__", "-fmacro-prefix-map=./=", "-Wall", "-Wundef", "-Werror=strict-prototypes", "-Wno-trigraphs", "-fno-strict-aliasing", "-fno-common", "-fshort-wchar", "-fno-PIE", "-Werror=implicit-function-declar"..., "-Werror=implicit-int", "-Werror=return-type", ...], 0x5584bf4425d8 /* 129 vars */) = 0
18:09:24.874670 brk(NULL)               = 0x169d000
18:09:24.874769 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff29fd9ca0) = -1 EINVAL (Недопустимый аргумент)
18:09:24.874870 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7ed4b1c000
18:09:24.875005 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:24.875111 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:09:24.875240 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:09:24.875331 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f7ed4b01000
18:09:24.875409 close(3)                = 0
18:09:24.875481 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:09:24.875562 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:09:24.875645 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:24.875717 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:09:24.875808 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:09:24.875924 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:09:24.876009 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:24.876097 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f7ed48d8000
18:09:24.876178 mprotect(0x7f7ed4900000, 2023424, PROT_NONE) = 0
18:09:24.876253 mmap(0x7f7ed4900000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f7ed4900000
18:09:24.876354 mmap(0x7f7ed4a95000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f7ed4a95000
18:09:24.876424 mmap(0x7f7ed4aee000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f7ed4aee000
18:09:24.876503 mmap(0x7f7ed4af4000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f7ed4af4000
18:09:24.876612 close(3)                = 0
18:09:24.876714 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7ed48d5000
18:09:24.876813 arch_prctl(ARCH_SET_FS, 0x7f7ed48d5740) = 0
18:09:24.876893 set_tid_address(0x7f7ed48d5a10) = 99398
18:09:24.876951 set_robust_list(0x7f7ed48d5a20, 24) = 0
18:09:24.877024 rseq(0x7f7ed48d60e0, 0x20, 0, 0x53053053) = 0
18:09:24.877181 mprotect(0x7f7ed4aee000, 16384, PROT_READ) = 0
18:09:24.877299 mprotect(0x4e0000, 8192, PROT_READ) = 0
18:09:24.877410 mprotect(0x7f7ed4b56000, 8192, PROT_READ) = 0
18:09:24.877530 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:09:24.877634 munmap(0x7f7ed4b01000, 110235) = 0
18:09:24.877805 getrandom("\x9f\x8a\x5c\xdf\xdb\xb8\xb9\xfd", 8, GRND_NONBLOCK) = 8
18:09:24.877883 brk(NULL)               = 0x169d000
18:09:24.877953 brk(0x16be000)          = 0x16be000
18:09:24.878056 brk(0x16e0000)          = 0x16e0000
18:09:24.878388 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:09:24.878487 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:09:24.878580 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f7ed4360000
18:09:24.878663 close(3)                = 0
18:09:24.878790 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:09:24.878870 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:09:24.878972 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:09:24.879068 read(3, "", 4096)       = 0
18:09:24.879144 close(3)                = 0
18:09:24.879254 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:24.879336 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:24.879443 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:24.879525 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:24.879639 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:24.879765 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:24.879912 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:24.880032 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:24.880149 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:24.880247 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:24.880365 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:24.880488 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:24.880631 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:09:24.880747 ioctl(0, TIOCGWINSZ, 0x7fff29fd9bc8) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:09:24.880848 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:09:24.880912 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:09:24.880999 rt_sigaction(SIGINT, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f7ed491a520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:24.881069 rt_sigaction(SIGINT, {sa_handler=0x413cd1, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f7ed491a520}, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f7ed491a520}, 8) = 0
18:09:24.881165 rt_sigaction(SIGHUP, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f7ed491a520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:24.881241 rt_sigaction(SIGHUP, {sa_handler=0x413cd1, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f7ed491a520}, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f7ed491a520}, 8) = 0
18:09:24.881337 rt_sigaction(SIGTERM, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f7ed491a520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:24.881463 rt_sigaction(SIGTERM, {sa_handler=0x413cd1, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f7ed491a520}, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f7ed491a520}, 8) = 0
18:09:24.881592 rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f7ed491a520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:24.881718 rt_sigaction(SIGPIPE, {sa_handler=0x413cd1, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f7ed491a520}, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f7ed491a520}, 8) = 0
18:09:24.881814 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f7ed491a520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:24.881935 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:09:24.882048 prlimit64(0, RLIMIT_STACK, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}, NULL) = 0
18:09:24.882216 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:24.882346 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:24.882456 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:24.882600 access("/usr/bin/gcc", X_OK) = 0
18:09:24.882713 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:09:24.882874 readlink("/usr", 0x7fff29fd80e0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:24.882994 readlink("/usr/bin", 0x7fff29fd80e0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:24.883151 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:09:24.883258 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:09:24.883367 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7fff29fd80e0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:24.883520 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:24.889541 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:24.889693 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:24.889782 access("/usr/bin/gcc", X_OK) = 0
18:09:24.889876 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:09:24.889962 readlink("/usr", 0x7fff29fd80e0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:24.890048 readlink("/usr/bin", 0x7fff29fd80e0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:24.890125 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:09:24.890222 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:09:24.890404 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7fff29fd80e0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:24.890562 getcwd("/root/linux-5.15.0", 1024) = 19
18:09:24.890622 readlink("/root/linux-5.15.0/kernel", 0x7fff29fd8250, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:24.890679 readlink("/root/linux-5.15.0/kernel/kmod.c", 0x7fff29fd8250, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:24.890733 getcwd("/root/linux-5.15.0", 1024) = 19
18:09:24.890781 readlink("/root/linux-5.15.0/kernel", 0x7fff29fd8250, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:24.890832 readlink("/root/linux-5.15.0/kernel/kmod.o", 0x7fff29fd8250, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:09:24.890937 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:09:24.891008 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:09:24.891077 access("/usr/lib/gcc/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:24.891134 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:24.891201 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:24.891274 access("/usr/lib/gcc/x86_64-linux-gnu/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:24.891416 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:09:24.894161 access("/tmp", R_OK|W_OK|X_OK) = 0
18:09:24.894315 openat(AT_FDCWD, "/tmp/ccXMB12u.s", O_RDWR|O_CREAT|O_EXCL, 0600) = 3
18:09:24.894444 close(3)                = 0
18:09:24.894526 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/cc1", {st_mode=S_IFREG|0755, st_size=25952992, ...}, 0) = 0
18:09:24.894599 access("/usr/lib/gcc/x86_64-linux-gnu/11/cc1", X_OK) = 0
18:09:24.894674 pipe2([3, 4], O_CLOEXEC) = 0
18:09:24.894738 vfork()                 = 99399
18:09:24.895923 close(4)                = 0
18:09:24.896022 read(3, "", 16)         = 0
18:09:24.896095 close(3)                = 0
18:09:24.896213 wait4(99399, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 99399
18:09:26.523767 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=99399, si_uid=0, si_status=0, si_utime=115, si_stime=17} ---
18:09:26.523950 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7fff29fd98f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:26.524017 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7fff29fd9940, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:26.524069 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7fff29fd98f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:26.524119 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7fff29fd9940, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:26.524170 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7fff29fd98f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:26.524236 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7fff29fd9940, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:26.524294 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7fff29fd98f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:26.524344 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7fff29fd9940, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:26.524393 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7fff29fd98f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:26.524442 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7fff29fd9940, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:26.524493 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7fff29fd98f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:26.524545 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/as", 0x7fff29fd9940, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:26.524596 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7fff29fd98f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:26.524647 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/as", 0x7fff29fd9940, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:26.524697 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu-as", 0x7fff29fd98f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:26.524747 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/as", 0x7fff29fd9940, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:26.524826 pipe2([3, 4], O_CLOEXEC) = 0
18:09:26.524893 vfork()                 = 99448
18:09:26.525764 close(4)                = 0
18:09:26.525816 read(3, "", 16)         = 0
18:09:26.525861 close(3)                = 0
18:09:26.525928 wait4(99448, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 99448
18:09:26.594442 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=99448, si_uid=0, si_status=0, si_utime=4, si_stime=0} ---
18:09:26.594510 fcntl(3, F_GETFD)       = -1 EBADF (Неправильный дескриптор файла)
18:09:26.594585 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:09:26.594664 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:09:26.594755 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:09:26.594842 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:09:26.594920 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:09:26.595023 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/.", 0x7fff29fd9880, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:26.595178 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/.", 0x7fff29fd9880, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:26.595417 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/.", 0x7fff29fd9880, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:26.595588 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:09:26.595845 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/.", 0x7fff29fd9880, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:26.596007 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/.", 0x7fff29fd9880, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:26.596091 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/../lib/.", 0x7fff29fd9880, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:26.596155 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/11/.", 0x7fff29fd9880, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:26.596240 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:09:26.596337 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:09:26.596419 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/11/.", 0x7fff29fd9880, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:26.596467 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:09:26.596527 newfstatat(AT_FDCWD, "/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:09:26.596578 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/11/.", 0x7fff29fd9880, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:26.596644 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:09:26.596699 newfstatat(AT_FDCWD, "/usr/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:09:26.596760 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/.", 0x7fff29fd9880, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:26.596825 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:09:26.596879 newfstatat(AT_FDCWD, "/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:09:26.596929 newfstatat(AT_FDCWD, "/usr/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:09:26.597097 newfstatat(AT_FDCWD, "/tmp/ccXMB12u.s", {st_mode=S_IFREG|0600, st_size=811364, ...}, 0) = 0
18:09:26.597178 unlink("/tmp/ccXMB12u.s") = 0
18:09:26.597650 exit_group(0)           = ?
18:09:26.597996 +++ exited with 0 +++
