18:09:31.073901 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:09:31.074025 execve("/usr/bin/gcc", ["gcc", "-Wp,-MMD,arch/x86/platform/atom/"..., "-nostdinc", "-isystem", "/usr/lib/gcc/x86_64-linux-gnu/11"..., "-I./arch/x86/include", "-I./arch/x86/include/generated", "-I./include", "-I./arch/x86/include/uapi", "-I./arch/x86/include/generated/u"..., "-I./include/uapi", "-I./include/generated/uapi", "-include", "./include/linux/compiler-version"..., "-include", "./include/linux/kconfig.h", "-I./ubuntu/include", "-include", "./include/linux/compiler_types.h", "-D__KERNEL__", "-fmacro-prefix-map=./=", "-Wall", "-Wundef", "-Werror=strict-prototypes", "-Wno-trigraphs", "-fno-strict-aliasing", "-fno-common", "-fshort-wchar", "-fno-PIE", "-Werror=implicit-function-declar"..., "-Werror=implicit-int", "-Werror=return-type", ...], 0x55f4e0008bd8 /* 129 vars */) = 0
18:09:31.074478 brk(NULL)               = 0x172f000
18:09:31.074586 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe821440c0) = -1 EINVAL (Недопустимый аргумент)
18:09:31.074705 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb4a37f4000
18:09:31.074772 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:31.074847 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:09:31.074921 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:09:31.075019 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fb4a37d9000
18:09:31.075096 close(3)                = 0
18:09:31.075170 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:09:31.075251 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:09:31.075318 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:31.075384 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:09:31.075450 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:09:31.075524 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:09:31.075599 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:31.075666 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb4a35b0000
18:09:31.075755 mprotect(0x7fb4a35d8000, 2023424, PROT_NONE) = 0
18:09:31.075862 mmap(0x7fb4a35d8000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fb4a35d8000
18:09:31.075947 mmap(0x7fb4a376d000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fb4a376d000
18:09:31.076018 mmap(0x7fb4a37c6000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fb4a37c6000
18:09:31.076103 mmap(0x7fb4a37cc000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fb4a37cc000
18:09:31.076218 close(3)                = 0
18:09:31.076305 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb4a35ad000
18:09:31.076374 arch_prctl(ARCH_SET_FS, 0x7fb4a35ad740) = 0
18:09:31.076436 set_tid_address(0x7fb4a35ada10) = 99608
18:09:31.076510 set_robust_list(0x7fb4a35ada20, 24) = 0
18:09:31.076584 rseq(0x7fb4a35ae0e0, 0x20, 0, 0x53053053) = 0
18:09:31.076744 mprotect(0x7fb4a37c6000, 16384, PROT_READ) = 0
18:09:31.076814 mprotect(0x4e0000, 8192, PROT_READ) = 0
18:09:31.076879 mprotect(0x7fb4a382e000, 8192, PROT_READ) = 0
18:09:31.076971 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:09:31.077048 munmap(0x7fb4a37d9000, 110235) = 0
18:09:31.077157 getrandom("\x38\x39\xf3\x41\x34\x4b\xd5\x6a", 8, GRND_NONBLOCK) = 8
18:09:31.077238 brk(NULL)               = 0x172f000
18:09:31.077303 brk(0x1750000)          = 0x1750000
18:09:31.077395 brk(0x1772000)          = 0x1772000
18:09:31.077728 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:09:31.077818 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:09:31.077928 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fb4a3038000
18:09:31.078007 close(3)                = 0
18:09:31.078124 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:09:31.078193 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:09:31.078259 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:09:31.078345 read(3, "", 4096)       = 0
18:09:31.078413 close(3)                = 0
18:09:31.078515 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:31.078603 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:31.078664 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:31.078746 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:31.078828 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:31.078896 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:31.078960 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:31.079022 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:31.079085 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:31.079149 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:31.079209 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:31.079270 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:31.079348 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:09:31.079441 ioctl(0, TIOCGWINSZ, 0x7ffe82143fe8) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:09:31.079505 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:09:31.079575 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:09:31.079647 rt_sigaction(SIGINT, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fb4a35f2520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:31.079725 rt_sigaction(SIGINT, {sa_handler=0x413cd1, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fb4a35f2520}, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fb4a35f2520}, 8) = 0
18:09:31.079878 rt_sigaction(SIGHUP, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fb4a35f2520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:31.079955 rt_sigaction(SIGHUP, {sa_handler=0x413cd1, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fb4a35f2520}, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fb4a35f2520}, 8) = 0
18:09:31.080023 rt_sigaction(SIGTERM, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fb4a35f2520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:31.080088 rt_sigaction(SIGTERM, {sa_handler=0x413cd1, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fb4a35f2520}, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fb4a35f2520}, 8) = 0
18:09:31.080170 rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fb4a35f2520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:31.080238 rt_sigaction(SIGPIPE, {sa_handler=0x413cd1, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fb4a35f2520}, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fb4a35f2520}, 8) = 0
18:09:31.080307 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fb4a35f2520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:31.080376 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:09:31.080441 prlimit64(0, RLIMIT_STACK, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}, NULL) = 0
18:09:31.080514 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:31.080582 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:31.080654 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:31.080734 access("/usr/bin/gcc", X_OK) = 0
18:09:31.080794 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:09:31.080882 readlink("/usr", 0x7ffe82142500, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:31.080941 readlink("/usr/bin", 0x7ffe82142500, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:31.081002 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:09:31.081066 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:09:31.081132 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffe82142500, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:31.081202 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:31.081266 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:31.081331 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:31.081390 access("/usr/bin/gcc", X_OK) = 0
18:09:31.081456 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:09:31.081530 readlink("/usr", 0x7ffe82142500, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:31.081610 readlink("/usr/bin", 0x7ffe82142500, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:31.081668 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:09:31.081730 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:09:31.081788 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffe82142500, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:31.081886 getcwd("/root/linux-5.15.0", 1024) = 19
18:09:31.081940 readlink("/root/linux-5.15.0/arch", 0x7ffe82142670, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:31.082004 readlink("/root/linux-5.15.0/arch/x86", 0x7ffe82142670, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:31.082056 readlink("/root/linux-5.15.0/arch/x86/platform", 0x7ffe82142670, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:31.082113 readlink("/root/linux-5.15.0/arch/x86/platform/atom", 0x7ffe82142670, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:31.082171 readlink("/root/linux-5.15.0/arch/x86/platform/atom/punit_atom_debug.c", 0x7ffe82142670, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:31.082227 getcwd("/root/linux-5.15.0", 1024) = 19
18:09:31.082277 readlink("/root/linux-5.15.0/arch", 0x7ffe82142670, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:31.082334 readlink("/root/linux-5.15.0/arch/x86", 0x7ffe82142670, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:31.082393 readlink("/root/linux-5.15.0/arch/x86/platform", 0x7ffe82142670, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:31.082471 readlink("/root/linux-5.15.0/arch/x86/platform/atom", 0x7ffe82142670, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:31.082524 readlink("/root/linux-5.15.0/arch/x86/platform/atom/punit_atom_debug.o", 0x7ffe82142670, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:09:31.082597 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:09:31.082668 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:09:31.082743 access("/usr/lib/gcc/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:31.082827 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:31.082895 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:31.082969 access("/usr/lib/gcc/x86_64-linux-gnu/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:31.083126 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:09:31.085854 access("/tmp", R_OK|W_OK|X_OK) = 0
18:09:31.086051 openat(AT_FDCWD, "/tmp/ccYODwvh.s", O_RDWR|O_CREAT|O_EXCL, 0600) = 3
18:09:31.086210 close(3)                = 0
18:09:31.086321 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/cc1", {st_mode=S_IFREG|0755, st_size=25952992, ...}, 0) = 0
18:09:31.086476 access("/usr/lib/gcc/x86_64-linux-gnu/11/cc1", X_OK) = 0
18:09:31.086642 pipe2([3, 4], O_CLOEXEC) = 0
18:09:31.086791 vfork()                 = 99609
18:09:31.087606 close(4)                = 0
18:09:31.087766 read(3, "", 16)         = 0
18:09:31.087880 close(3)                = 0
18:09:31.087982 wait4(99609, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 99609
18:09:32.036611 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=99609, si_uid=0, si_status=0, si_utime=60, si_stime=9} ---
18:09:32.036777 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffe82143d10, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:32.036873 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffe82143d60, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:32.036947 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffe82143d10, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:32.037017 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffe82143d60, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:32.037088 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffe82143d10, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:32.037154 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffe82143d60, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:32.037229 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffe82143d10, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:32.037299 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffe82143d60, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:32.037372 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffe82143d10, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:32.037443 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffe82143d60, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:32.037520 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffe82143d10, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:32.037593 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/as", 0x7ffe82143d60, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:32.037689 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffe82143d10, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:32.037759 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/as", 0x7ffe82143d60, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:32.037837 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu-as", 0x7ffe82143d10, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:32.037906 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/as", 0x7ffe82143d60, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:32.038000 pipe2([3, 4], O_CLOEXEC) = 0
18:09:32.038096 vfork()                 = 99633
18:09:32.039596 close(4)                = 0
18:09:32.039688 read(3, "", 16)         = 0
18:09:32.039801 close(3)                = 0
18:09:32.039954 wait4(99633, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 99633
18:09:32.087936 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=99633, si_uid=0, si_status=0, si_utime=2, si_stime=1} ---
18:09:32.088014 fcntl(3, F_GETFD)       = -1 EBADF (Неправильный дескриптор файла)
18:09:32.088141 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:09:32.088249 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:09:32.088307 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:09:32.088370 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:09:32.088432 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:09:32.088560 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/.", 0x7ffe82143ca0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:32.088654 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/.", 0x7ffe82143ca0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:32.088710 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/.", 0x7ffe82143ca0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:32.088775 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:09:32.088839 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/.", 0x7ffe82143ca0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:32.088932 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/.", 0x7ffe82143ca0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:32.088993 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/../lib/.", 0x7ffe82143ca0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:32.089052 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/11/.", 0x7ffe82143ca0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:32.089116 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:09:32.089180 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:09:32.089276 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/11/.", 0x7ffe82143ca0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:32.089391 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:09:32.089514 newfstatat(AT_FDCWD, "/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:09:32.089626 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/11/.", 0x7ffe82143ca0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:32.089687 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:09:32.089774 newfstatat(AT_FDCWD, "/usr/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:09:32.089885 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/.", 0x7ffe82143ca0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:32.089946 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:09:32.090016 newfstatat(AT_FDCWD, "/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:09:32.090102 newfstatat(AT_FDCWD, "/usr/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:09:32.090241 newfstatat(AT_FDCWD, "/tmp/ccYODwvh.s", {st_mode=S_IFREG|0600, st_size=414710, ...}, 0) = 0
18:09:32.090367 unlink("/tmp/ccYODwvh.s") = 0
18:09:32.090730 exit_group(0)           = ?
18:09:32.091046 +++ exited with 0 +++
