18:08:01.010395 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:08:01.010489 execve("./tools/objtool/objtool", ["./tools/objtool/objtool", "check", "--retpoline", "--rethunk", "--uaccess", "--sls", "arch/x86/kernel/apic/apic_noop.o"], 0x55ce06cf1ab8 /* 129 vars */) = 0
18:08:01.010842 brk(NULL)               = 0x561285062000
18:08:01.010905 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff7a847d20) = -1 EINVAL (Недопустимый аргумент)
18:08:01.010976 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd563117000
18:08:01.011019 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:01.011074 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:08:01.011119 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:08:01.011181 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fd5630fc000
18:08:01.011228 close(3)                = 0
18:08:01.011278 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libelf.so.1", O_RDONLY|O_CLOEXEC) = 3
18:08:01.011323 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:01.011367 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=117400, ...}, AT_EMPTY_PATH) = 0
18:08:01.011414 mmap(NULL, 119176, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd5630de000
18:08:01.011461 mprotect(0x7fd5630e1000, 102400, PROT_NONE) = 0
18:08:01.011506 mmap(0x7fd5630e1000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7fd5630e1000
18:08:01.011557 mmap(0x7fd5630f5000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7fd5630f5000
18:08:01.011613 mmap(0x7fd5630fa000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b000) = 0x7fd5630fa000
18:08:01.011673 close(3)                = 0
18:08:01.011714 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:08:01.011759 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:08:01.011830 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:01.011874 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:08:01.011918 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:08:01.011961 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:08:01.012030 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:01.012073 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd562eb5000
18:08:01.012115 mprotect(0x7fd562edd000, 2023424, PROT_NONE) = 0
18:08:01.012165 mmap(0x7fd562edd000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fd562edd000
18:08:01.012226 mmap(0x7fd563072000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fd563072000
18:08:01.012275 mmap(0x7fd5630cb000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fd5630cb000
18:08:01.012322 mmap(0x7fd5630d1000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fd5630d1000
18:08:01.012381 close(3)                = 0
18:08:01.012433 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:08:01.012480 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:01.012523 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:08:01.012574 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd562e99000
18:08:01.012614 mprotect(0x7fd562e9b000, 98304, PROT_NONE) = 0
18:08:01.012658 mmap(0x7fd562e9b000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fd562e9b000
18:08:01.012708 mmap(0x7fd562eac000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7fd562eac000
18:08:01.012752 mmap(0x7fd562eb3000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7fd562eb3000
18:08:01.012812 close(3)                = 0
18:08:01.012877 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd562e97000
18:08:01.012923 arch_prctl(ARCH_SET_FS, 0x7fd562e97b80) = 0
18:08:01.012963 set_tid_address(0x7fd562e97e50) = 96719
18:08:01.013004 set_robust_list(0x7fd562e97e60, 24) = 0
18:08:01.013052 rseq(0x7fd562e98520, 0x20, 0, 0x53053053) = 0
18:08:01.013161 mprotect(0x7fd5630cb000, 16384, PROT_READ) = 0
18:08:01.013204 mprotect(0x7fd562eb3000, 4096, PROT_READ) = 0
18:08:01.013242 mprotect(0x7fd5630fa000, 4096, PROT_READ) = 0
18:08:01.013328 mprotect(0x5612844fa000, 8192, PROT_READ) = 0
18:08:01.013377 mprotect(0x7fd563151000, 8192, PROT_READ) = 0
18:08:01.013447 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:08:01.013503 munmap(0x7fd5630fc000, 110235) = 0
18:08:01.013617 getrandom("\xe2\x2d\x28\xeb\x56\x8f\x29\xe5", 8, GRND_NONBLOCK) = 8
18:08:01.013664 brk(NULL)               = 0x561285062000
18:08:01.013708 brk(0x561285083000)     = 0x561285083000
18:08:01.013748 openat(AT_FDCWD, "arch/x86/kernel/apic/apic_noop.o", O_RDWR) = 3
18:08:01.013790 fcntl(3, F_GETFD)       = 0
18:08:01.013842 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27808, ...}, AT_EMPTY_PATH) = 0
18:08:01.013898 pread64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:08:01.013959 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd563115000
18:08:01.013996 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd563113000
18:08:01.014037 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2240, 25568) = 2240
18:08:01.014088 pread64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 350, 25216) = 350
18:08:01.014144 pread64(3, "\350\0\0\0\0UH\211\345]\351\0\0\0\0\220\350\0\0\0\0UH\211\345]\351\0\0\0\0\220"..., 527, 64) = 527
18:08:01.014203 pread64(3, "\1\0\0\0\0\0\0\0\4\0\0\0 \0\0\0\374\377\377\377\377\377\377\377\21\0\0\0\0\0\0\0"..., 1008, 14272) = 1008
18:08:01.014255 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 144, 591) = 144
18:08:01.014302 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 432, 15280) = 432
18:08:01.014346 pread64(3, "arch/x86/kernel/apic/apic_noop.c"..., 33, 736) = 33
18:08:01.014386 pread64(3, "\0\0\0\0\0\0\0\0J\0\3\t\0\0\0\0\0\0\0\0P\0\3\t", 24, 769) = 24
18:08:01.014428 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0O\1\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 96, 15712) = 96
18:08:01.014474 pread64(3, "\0\0\0\0\0\0\0\0", 8, 793) = 8
18:08:01.014516 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0Q\1\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 48, 15808) = 48
18:08:01.014556 pread64(3, "\0\0\0\0", 4, 804) = 4
18:08:01.014607 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\301\1\0\0\0\0\0\0", 24, 15856) = 24
18:08:01.014654 pread64(3, "noop\0", 5, 808) = 5
18:08:01.014698 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 272, 832) = 272
18:08:01.014739 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0`\1\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 648, 15880) = 648
18:08:01.014790 pread64(3, "\327\20\0\0\5\0\1\10\0\0\0\0-\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4315, 1104) = 4315
18:08:01.014839 pread64(3, "\10\0\0\0\0\0\0\0\n\0\0\0\30\0\0\0\0\0\0\0\0\0\0\0\r\0\0\0\0\0\0\0"..., 6912, 16528) = 6912
18:08:01.014883 pread64(3, "\1\5\0I\23\0\0\2\r\0\3\16:!\24;\59\vI\238\v\0\0\3\r\0\3\16:\v"..., 1150, 5419) = 1150
18:08:01.014933 pread64(3, "\361\0\0\0\5\0\10\0\0\0\0\0\0\0\4\377\2\201\3\0021\237\0\3\0\4\377\2\201\3\4\n"..., 245, 6569) = 245
18:08:01.014979 pread64(3, ",\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\17\2\0\0\0\0\0\0"..., 48, 6814) = 48
18:08:01.015026 pread64(3, "\6\0\0\0\0\0\0\0\n\0\0\0\27\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 48, 23440) = 48
18:08:01.015077 pread64(3, "T\0\0\0\5\0\10\0\0\0\0\0\4\225\2\225\2\4\226\2\235\2\0\4\265\2\265\2\4\266\2\275"..., 88, 6862) = 88
18:08:01.015123 pread64(3, "\216\2\0\0\5\0\10\0\271\0\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 658, 6950) = 658
18:08:01.015167 pread64(3, "\"\0\0\0\0\0\0\0\n\0\0\0\35\0\0\0004\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 816, 23488) = 816
18:08:01.015215 pread64(3, "__kernel_ulong_t\0true\0cpu_core_i"..., 3601, 7608) = 3601
18:08:01.015259 pread64(3, "/root/linux-5.15.0\0arch/x86/kern"..., 539, 11209) = 539
18:08:01.015299 pread64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 11748) = 44
18:08:01.015343 pread64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 768, 11792) = 768
18:08:01.015390 pread64(3, "\34\0\0\0\0\0\0\0\n\0\0\0\36\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 912, 24304) = 912
18:08:01.015434 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 1056, 12560) = 1056
18:08:01.015475 pread64(3, "\0apic_noop.c\0noop_init_apic_ldr\0"..., 655, 13616) = 655
18:08:01.015519 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd563111000
18:08:01.015565 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd56310f000
18:08:01.015640 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd56310d000
18:08:01.021772 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd56310b000
18:08:01.021908 brk(0x5612850a4000)     = 0x5612850a4000
18:08:01.022061 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27808, ...}, AT_EMPTY_PATH) = 0
18:08:01.022107 ftruncate(3, 28512)     = 0
18:08:01.022177 pwrite64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:08:01.022226 pwrite64(3, "\350\0\0\0\0UH\211\345]\351\0\0\0\0\220\350\0\0\0\0UH\211\345]\351\0\0\0\0\220"..., 527, 64) = 527
18:08:01.022267 pwrite64(3, "\0", 1, 591) = 1
18:08:01.022304 pwrite64(3, "\1\0\0\0\0\0\0\0\4\0\0\0 \0\0\0\374\377\377\377\377\377\377\377\21\0\0\0\0\0\0\0"..., 1008, 592) = 1008
18:08:01.022355 pwrite64(3, NULL, 0, 1600) = 0
18:08:01.022399 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 144, 1600) = 144
18:08:01.022442 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 432, 1744) = 432
18:08:01.022479 pwrite64(3, "arch/x86/kernel/apic/apic_noop.c"..., 33, 2176) = 33
18:08:01.022520 pwrite64(3, "\0\0\0\0\0\0\0\0J\0\3\t\0\0\0\0\0\0\0\0P\0\3\t", 24, 2209) = 24
18:08:01.022560 pwrite64(3, "\0\0\0\0\0\0\0", 7, 2233) = 7
18:08:01.022600 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0O\1\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 96, 2240) = 96
18:08:01.022643 pwrite64(3, "\0\0\0\0\0\0\0\0", 8, 2336) = 8
18:08:01.022683 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0Q\1\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 48, 2344) = 48
18:08:01.022722 pwrite64(3, "\0\0\0\0", 4, 2392) = 4
18:08:01.022761 pwrite64(3, "\0\0\0\0", 4, 2396) = 4
18:08:01.022800 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\301\1\0\0\0\0\0\0", 24, 2400) = 24
18:08:01.022841 pwrite64(3, "noop\0", 5, 2424) = 5
18:08:01.022879 pwrite64(3, "\0\0\0", 3, 2429) = 3
18:08:01.022920 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 272, 2432) = 272
18:08:01.022967 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0`\1\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 648, 2704) = 648
18:08:01.023001 pwrite64(3, "\327\20\0\0\5\0\1\10\0\0\0\0-\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4315, 3352) = 4315
18:08:01.023041 pwrite64(3, "\0\0\0\0\0", 5, 7667) = 5
18:08:01.023083 pwrite64(3, "\10\0\0\0\0\0\0\0\n\0\0\0\30\0\0\0\0\0\0\0\0\0\0\0\r\0\0\0\0\0\0\0"..., 6912, 7672) = 6912
18:08:01.023123 pwrite64(3, "\1\5\0I\23\0\0\2\r\0\3\16:!\24;\59\vI\238\v\0\0\3\r\0\3\16:\v"..., 1150, 14584) = 1150
18:08:01.023160 pwrite64(3, "\361\0\0\0\5\0\10\0\0\0\0\0\0\0\4\377\2\201\3\0021\237\0\3\0\4\377\2\201\3\4\n"..., 245, 15734) = 245
18:08:01.023201 pwrite64(3, ",\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\17\2\0\0\0\0\0\0"..., 48, 15979) = 48
18:08:01.023240 pwrite64(3, "\0\0\0\0\0", 5, 16027) = 5
18:08:01.023280 pwrite64(3, "\6\0\0\0\0\0\0\0\n\0\0\0\27\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 48, 16032) = 48
18:08:01.023330 pwrite64(3, "T\0\0\0\5\0\10\0\0\0\0\0\4\225\2\225\2\4\226\2\235\2\0\4\265\2\265\2\4\266\2\275"..., 88, 16080) = 88
18:08:01.023381 pwrite64(3, "\216\2\0\0\5\0\10\0\271\0\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 658, 16168) = 658
18:08:01.023420 pwrite64(3, "\0\0\0\0\0\0", 6, 16826) = 6
18:08:01.023460 pwrite64(3, "\"\0\0\0\0\0\0\0\n\0\0\0\35\0\0\0004\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 816, 16832) = 816
18:08:01.023500 pwrite64(3, "__kernel_ulong_t\0true\0cpu_core_i"..., 3601, 17648) = 3601
18:08:01.023543 pwrite64(3, "/root/linux-5.15.0\0arch/x86/kern"..., 539, 21249) = 539
18:08:01.023582 pwrite64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 21788) = 44
18:08:01.023621 pwrite64(3, NULL, 0, 21832) = 0
18:08:01.023658 pwrite64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 768, 21832) = 768
18:08:01.023698 pwrite64(3, "\34\0\0\0\0\0\0\0\n\0\0\0\36\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 912, 22600) = 912
18:08:01.023737 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 1056, 23512) = 1056
18:08:01.023789 pwrite64(3, "\0apic_noop.c\0noop_init_apic_ldr\0"..., 655, 24568) = 655
18:08:01.023839 pwrite64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 350, 25223) = 350
18:08:01.023879 pwrite64(3, ".return_sites\0", 14, 25573) = 14
18:08:01.023919 pwrite64(3, ".rela.return_sites\0", 19, 25587) = 19
18:08:01.023959 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 76, 25606) = 76
18:08:01.024002 pwrite64(3, "\0\0\0\0\0\0", 6, 25682) = 6
18:08:01.024044 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\n\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 456, 25688) = 456
18:08:01.024083 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2368, 26144) = 2368
18:08:01.024144 exit_group(0)           = ?
18:08:01.024909 +++ exited with 0 +++
