18:07:18.545686 set_robust_list(0x7fb237888a20, 24) = 0
18:07:18.545830 dup2(3, 0)              = 0
18:07:18.545880 close(3)                = 0
18:07:18.545998 execve("/usr/bin/sed", ["sed", "s/ .*//"], 0x56126f898f38 /* 129 vars */) = 0
18:07:18.546437 brk(NULL)               = 0x55df6d517000
18:07:18.546498 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffdd638bf30) = -1 EINVAL (Недопустимый аргумент)
18:07:18.546564 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1bbf60a000
18:07:18.546615 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:18.546666 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:18.546756 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:18.546816 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f1bbf5ef000
18:07:18.546859 close(3)                = 0
18:07:18.546966 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:18.547066 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:18.547145 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:07:18.547214 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1bbf5e5000
18:07:18.547275 mprotect(0x7f1bbf5e7000, 24576, PROT_NONE) = 0
18:07:18.547353 mmap(0x7f1bbf5e7000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f1bbf5e7000
18:07:18.547407 mmap(0x7f1bbf5eb000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f1bbf5eb000
18:07:18.547466 mmap(0x7f1bbf5ed000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7f1bbf5ed000
18:07:18.547536 close(3)                = 0
18:07:18.547597 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:18.547656 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:18.547712 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:07:18.547801 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1bbf5b9000
18:07:18.547864 mprotect(0x7f1bbf5bf000, 139264, PROT_NONE) = 0
18:07:18.547922 mmap(0x7f1bbf5bf000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f1bbf5bf000
18:07:18.547981 mmap(0x7f1bbf5d9000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7f1bbf5d9000
18:07:18.548056 mmap(0x7f1bbf5e1000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7f1bbf5e1000
18:07:18.548119 mmap(0x7f1bbf5e3000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f1bbf5e3000
18:07:18.548180 close(3)                = 0
18:07:18.548238 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:18.548295 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:18.548360 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:18.548419 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:18.548477 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:18.548535 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:18.548592 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:18.548647 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1bbf390000
18:07:18.548701 mprotect(0x7f1bbf3b8000, 2023424, PROT_NONE) = 0
18:07:18.548762 mmap(0x7f1bbf3b8000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f1bbf3b8000
18:07:18.548826 mmap(0x7f1bbf54d000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f1bbf54d000
18:07:18.548881 mmap(0x7f1bbf5a6000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f1bbf5a6000
18:07:18.548956 mmap(0x7f1bbf5ac000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f1bbf5ac000
18:07:18.549024 close(3)                = 0
18:07:18.549085 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:18.549146 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:18.549207 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:07:18.549270 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1bbf2f9000
18:07:18.549317 mmap(0x7f1bbf2fb000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f1bbf2fb000
18:07:18.549380 mmap(0x7f1bbf366000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7f1bbf366000
18:07:18.549437 mmap(0x7f1bbf38e000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7f1bbf38e000
18:07:18.549491 close(3)                = 0
18:07:18.549549 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1bbf2f7000
18:07:18.549594 arch_prctl(ARCH_SET_FS, 0x7f1bbf2f8180) = 0
18:07:18.549629 set_tid_address(0x7f1bbf2f8450) = 90564
18:07:18.549675 set_robust_list(0x7f1bbf2f8460, 24) = 0
18:07:18.549711 rseq(0x7f1bbf2f8b20, 0x20, 0, 0x53053053) = 0
18:07:18.549803 mprotect(0x7f1bbf5a6000, 16384, PROT_READ) = 0
18:07:18.549845 mprotect(0x7f1bbf38e000, 4096, PROT_READ) = 0
18:07:18.549946 mprotect(0x7f1bbf5e1000, 4096, PROT_READ) = 0
18:07:18.549992 mprotect(0x7f1bbf5ed000, 4096, PROT_READ) = 0
18:07:18.550066 mprotect(0x55df6b625000, 4096, PROT_READ) = 0
18:07:18.550111 mprotect(0x7f1bbf644000, 8192, PROT_READ) = 0
18:07:18.550176 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:18.550244 munmap(0x7f1bbf5ef000, 110235) = 0
18:07:18.550344 statfs("/sys/fs/selinux", 0x7ffdd638bf70) = -1 ENOENT (Нет такого файла или каталога)
18:07:18.550398 statfs("/selinux", 0x7ffdd638bf70) = -1 ENOENT (Нет такого файла или каталога)
18:07:18.550453 getrandom("\xe8\x5b\x45\xad\x93\x0c\x96\xa3", 8, GRND_NONBLOCK) = 8
18:07:18.550499 brk(NULL)               = 0x55df6d517000
18:07:18.550532 brk(0x55df6d538000)     = 0x55df6d538000
18:07:18.550587 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:07:18.550632 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:18.550680 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:07:18.550743 read(3, "", 1024)       = 0
18:07:18.550778 close(3)                = 0
18:07:18.550819 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:18.550900 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:18.550960 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:18.551017 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f1bbed82000
18:07:18.551073 close(3)                = 0
18:07:18.551175 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:18.551246 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:18.551289 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f1bbf603000
18:07:18.551324 close(3)                = 0
18:07:18.551365 futex(0x7f1bbf5aba6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:18.551499 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:18.551555 read(0, "PN   ( 0*32+18) /* Processor ser"..., 4096) = 46
18:07:18.551638 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:18.551769 read(0, "", 4096)       = 0
18:07:18.551867 write(1, "PN\n", 3)     = 3
18:07:18.551955 close(1)                = 0
18:07:18.552061 exit_group(0)           = ?
18:07:18.552286 +++ exited with 0 +++
