18:07:22.344086 set_robust_list(0x7fb237888a20, 24) = 0
18:07:22.344209 dup2(3, 0)              = 0
18:07:22.344252 close(3)                = 0
18:07:22.344354 execve("/usr/bin/wc", ["wc", "-c"], 0x56126f898f38 /* 129 vars */) = 0
18:07:22.344828 brk(NULL)               = 0x564cf457b000
18:07:22.344925 arch_prctl(0x3001 /* ARCH_??? */, 0x7fffcf1e7d20) = -1 EINVAL (Недопустимый аргумент)
18:07:22.345025 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1d222eb000
18:07:22.345094 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:22.345200 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:22.345277 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:22.345349 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f1d222d0000
18:07:22.345424 close(3)                = 0
18:07:22.345479 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:22.345551 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:22.345613 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:22.345682 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:22.345741 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:22.345811 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:22.345879 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:22.345950 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1d220a7000
18:07:22.346006 mprotect(0x7f1d220cf000, 2023424, PROT_NONE) = 0
18:07:22.346071 mmap(0x7f1d220cf000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f1d220cf000
18:07:22.346161 mmap(0x7f1d22264000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f1d22264000
18:07:22.346225 mmap(0x7f1d222bd000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f1d222bd000
18:07:22.346287 mmap(0x7f1d222c3000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f1d222c3000
18:07:22.346388 close(3)                = 0
18:07:22.346457 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1d220a4000
18:07:22.346519 arch_prctl(ARCH_SET_FS, 0x7f1d220a4740) = 0
18:07:22.346587 set_tid_address(0x7f1d220a4a10) = 91833
18:07:22.346640 set_robust_list(0x7f1d220a4a20, 24) = 0
18:07:22.346707 rseq(0x7f1d220a50e0, 0x20, 0, 0x53053053) = 0
18:07:22.346853 mprotect(0x7f1d222bd000, 16384, PROT_READ) = 0
18:07:22.346939 mprotect(0x564cf432e000, 4096, PROT_READ) = 0
18:07:22.347026 mprotect(0x7f1d22325000, 8192, PROT_READ) = 0
18:07:22.347092 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:22.347161 munmap(0x7f1d222d0000, 110235) = 0
18:07:22.347288 getrandom("\x19\xf9\x28\x05\xb8\xca\x51\xbf", 8, GRND_NONBLOCK) = 8
18:07:22.347360 brk(NULL)               = 0x564cf457b000
18:07:22.347415 brk(0x564cf459c000)     = 0x564cf459c000
18:07:22.347480 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:22.347542 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:22.347621 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f1d21b2f000
18:07:22.347676 close(3)                = 0
18:07:22.347820 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:07:22.347898 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:07:22.347976 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:07:22.348069 read(3, "", 4096)       = 0
18:07:22.348131 close(3)                = 0
18:07:22.348245 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:22.348331 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:22.348399 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:22.348465 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:22.348529 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:22.348596 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:22.348663 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:22.348731 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:22.348797 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:22.348868 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:22.348931 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:22.349030 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/coreutils.mo", O_RDONLY) = 3
18:07:22.349119 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=481218, ...}, AT_EMPTY_PATH) = 0
18:07:22.349199 mmap(NULL, 481218, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f1d21ab9000
18:07:22.349267 close(3)                = 0
18:07:22.349442 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:22.349508 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:22.349589 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f1d222e4000
18:07:22.349651 close(3)                = 0
18:07:22.349722 futex(0x7f1d222c2a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:22.351902 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:22.351976 fadvise64(0, 0, 0, POSIX_FADV_SEQUENTIAL) = -1 ESPIPE (Недопустимая операция смещения)
18:07:22.352050 read(0, "CR8_LEGACY\n", 16384) = 11
18:07:22.352113 read(0, "", 16384)      = 0
18:07:22.352182 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:22.352251 write(1, "11\n", 3)     = 3
18:07:22.352353 close(0)                = 0
18:07:22.352438 close(1)                = 0
18:07:22.352496 close(2)                = 0
18:07:22.352555 exit_group(0)           = ?
18:07:22.352859 +++ exited with 0 +++
