18:07:15.673354 set_robust_list(0x7ffb6909ca20, 24) = 0
18:07:15.673473 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7ffb690e1520}, NULL, 8) = 0
18:07:15.673539 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7ffb690e1520}, NULL, 8) = 0
18:07:15.673586 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7ffb690e1520}, NULL, 8) = 0
18:07:15.673647 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7ffb690e1520}, NULL, 8) = 0
18:07:15.673692 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7ffb690e1520}, NULL, 8) = 0
18:07:15.673737 dup2(3, 0)              = 0
18:07:15.673767 close(3)                = 0
18:07:15.673861 openat(AT_FDCWD, "arch/x86/crypto/.tmp_serpent_avx_glue.ver", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 3
18:07:15.673952 fcntl(1, F_DUPFD, 10)   = 10
18:07:15.674002 close(1)                = 0
18:07:15.674039 fcntl(10, F_SETFD, FD_CLOEXEC) = 0
18:07:15.674095 dup2(3, 1)              = 1
18:07:15.674130 close(3)                = 0
18:07:15.674171 execve("scripts/genksyms/genksyms", ["scripts/genksyms/genksyms", "-r", "/dev/null"], 0x557bc7cbf498 /* 129 vars */) = 0
18:07:15.674458 brk(NULL)               = 0x55b2bfb59000
18:07:15.674514 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe0e7ae250) = -1 EINVAL (Недопустимый аргумент)
18:07:15.674568 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9caf734000
18:07:15.674616 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:15.674659 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:15.674704 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:15.674747 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f9caf719000
18:07:15.674806 close(3)                = 0
18:07:15.674871 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:15.674913 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:15.674974 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:15.675024 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:15.675099 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:15.675147 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:15.675214 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:15.675272 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9caf4f0000
18:07:15.675326 mprotect(0x7f9caf518000, 2023424, PROT_NONE) = 0
18:07:15.675371 mmap(0x7f9caf518000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f9caf518000
18:07:15.675423 mmap(0x7f9caf6ad000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f9caf6ad000
18:07:15.675484 mmap(0x7f9caf706000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f9caf706000
18:07:15.675538 mmap(0x7f9caf70c000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f9caf70c000
18:07:15.675609 close(3)                = 0
18:07:15.675667 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9caf4ed000
18:07:15.675727 arch_prctl(ARCH_SET_FS, 0x7f9caf4ed740) = 0
18:07:15.675764 set_tid_address(0x7f9caf4eda10) = 90195
18:07:15.675877 set_robust_list(0x7f9caf4eda20, 24) = 0
18:07:15.675941 rseq(0x7f9caf4ee0e0, 0x20, 0, 0x53053053) = 0
18:07:15.676048 mprotect(0x7f9caf706000, 16384, PROT_READ) = 0
18:07:15.676110 mprotect(0x55b2be7f1000, 4096, PROT_READ) = 0
18:07:15.676170 mprotect(0x7f9caf76e000, 8192, PROT_READ) = 0
18:07:15.676227 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:15.676301 munmap(0x7f9caf719000, 110235) = 0
18:07:15.676389 getrandom("\xb8\x99\x54\xa1\xdb\x6b\x28\xdf", 8, GRND_NONBLOCK) = 8
18:07:15.676437 brk(NULL)               = 0x55b2bfb59000
18:07:15.676482 brk(0x55b2bfb7a000)     = 0x55b2bfb7a000
18:07:15.676534 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 3
18:07:15.676598 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:07:15.676650 ioctl(3, TCGETS, 0x7ffe0e7ade00) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:07:15.676703 read(3, "", 4096)       = 0
18:07:15.676734 close(3)                = 0
18:07:15.676782 ioctl(0, TCGETS, 0x7ffe0e7ad820) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:07:15.676831 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:15.676881 read(0, "# 0 \"arch/x86/crypto/serpent_avx"..., 8192) = 4096
18:07:15.721213 read(0, "long_t __kernel_ptrdiff_t;\n\n\n\n\nt"..., 4096) = 4096
18:07:15.725243 read(0, "./include/linux/kernel.h\" 2\n# 1 "..., 8192) = 4096
18:07:15.731073 read(0, "cess(struct kcsan_scoped_access "..., 4096) = 4096
18:07:15.741512 read(0, "32 *end);\nextern void apply_retu"..., 8192) = 4096
18:07:15.743953 read(0, "__attribute__((__always_inline__"..., 4096) = 4096
18:07:15.744775 brk(0x55b2bfb9b000)     = 0x55b2bfb9b000
18:07:15.745376 read(0, " bool oldbit;\n\n asm volatile(\" \""..., 8192) = 4096
18:07:15.745840 read(0, "offset)\n{\n if ((__builtin_consta"..., 4096) = 4096
18:07:15.747398 read(0, "(0UL)))) - ((((1UL))) << (0)) + "..., 8192) = 4096
18:07:15.751763 read(0, "tribute__((no_instrument_functio"..., 4096) = 4096
18:07:15.752891 read(0, "st_and_change_bit(long nr, volat"..., 8192) = 4096
18:07:15.753525 read(0, "est_and_set_bit_lock(nr, addr);\n"..., 4096) = 4096
18:07:15.760201 brk(0x55b2bfbbc000)     = 0x55b2bfbbc000
18:07:15.760498 read(0, " & (__u32)0xffff0000UL) >> 16)))"..., 8192) = 4096
18:07:15.760587 read(0, "e_endian.h\" 2\n\n\n\n\n\n# 1 \"./includ"..., 4096) = 4096
18:07:15.762497 read(0, "t_le(int nr, void *addr)\n{\n clea"..., 8192) = 4096
18:07:15.763060 read(0, "))))) + ((unsigned int) ((!!(((("..., 4096) = 4096
18:07:15.764214 brk(0x55b2bfbdd000)     = 0x55b2bfbdd000
18:07:15.764950 read(0, "_u32 value, int index)\n{\n __u8 s"..., 8192) = 4096
18:07:15.765016 read(0, "int __attribute__((__warn_unused"..., 4096) = 4096
18:07:15.766333 read(0, "unction)) __attribute__((const))"..., 8192) = 4096
18:07:15.769129 read(0, "xtern bool panic_on_taint_nouser"..., 4096) = 4096
18:07:15.777381 read(0, " {\n arch_spinlock_t raw_lock;\n\n\n"..., 8192) = 4096
18:07:15.779598 read(0, "\n\n\n\n\n\nstruct static_key {\n atomi"..., 4096) = 4096
18:07:15.780762 brk(0x55b2bfbfe000)     = 0x55b2bfbfe000
18:07:15.781208 read(0, "\nextern void jump_label_lock(voi"..., 8192) = 4096
18:07:15.782432 read(0, "u_inline__)) __attribute__((__un"..., 4096) = 4096
18:07:15.783889 read(0, "t char *fmt, ...);\n# 426 \"./incl"..., 8192) = 4096
18:07:15.784015 read(0, "ext) = (next); } while (0); } wh"..., 4096) = 4096
18:07:15.784768 brk(0x55b2bfc1f000)     = 0x55b2bfc1f000
18:07:15.785278 read(0, ">next) == sizeof(long long))) __"..., 8192) = 4096
18:07:15.785486 read(0, "ar)0, unsigned short: (unsigned "..., 4096) = 4096
18:07:15.786720 read(0, "_((__unused__)) __attribute__((n"..., 8192) = 4096
18:07:15.786887 read(0, "ttribute__((__gnu_inline__)) __a"..., 4096) = 4096
18:07:15.788297 read(0, "tribute__((__gnu_inline__)) __at"..., 8192) = 4096
18:07:15.789687 read(0, "e;\n unsigned int st_mtime;\n unsi"..., 4096) = 4096
18:07:15.792294 read(0, "shr(__builtin_choose_expr( __bui"..., 8192) = 4096
18:07:15.794173 read(0, "\nstatic inline __attribute__((__"..., 4096) = 4096
18:07:15.798153 brk(0x55b2bfc40000)     = 0x55b2bfc40000
18:07:15.798436 read(0, "ude/linux/cc_platform.h\"\nenum cc"..., 8192) = 4096
18:07:15.802444 read(0, ";\n   __u32 reserved2;\n  } __attr"..., 4096) = 4096
18:07:15.804477 read(0, "fo[16];\n __u8 hd1_info[16];\n str"..., 8192) = 4096
18:07:15.805106 read(0, "ed int p;\n# 255 \"./arch/x86/incl"..., 4096) = 4096
18:07:15.808468 brk(0x55b2bfc61000)     = 0x55b2bfc61000
18:07:15.808887 read(0, "igned int segment;\n struct idt_b"..., 8192) = 4096
18:07:15.809816 read(0, "pmdval_t val)\n{\n return (pmd_t) "..., 4096) = 4096
18:07:15.811099 read(0, "e *pgtable_t;\n\nextern pteval_t _"..., 8192) = 4096
18:07:15.816327 read(0, "tern __attribute__((section(\".da"..., 4096) = 4096
18:07:15.818004 read(0, "function)) __attribute__((__alwa"..., 8192) = 4096
18:07:15.818112 read(0, "d (*write_cr2)(unsigned long);\n\n"..., 4096) = 4096
18:07:15.818850 brk(0x55b2bfc82000)     = 0x55b2bfc82000
18:07:15.819879 read(0, "\nvoid x86_report_nx(void);\n\nexte"..., 8192) = 4096
18:07:15.819969 read(0, " return 0;\n# 266 \"./arch/x86/inc"..., 4096) = 4096
18:07:15.820939 read(0, "uct _header xstate_hdr;\n struct "..., 8192) = 4096
18:07:15.821520 read(0, "1b\" \"\\n\" \" .byte \" \"665\"\"1\"\"f-\"\""..., 4096) = 4096
18:07:15.823959 brk(0x55b2bfca3000)     = 0x55b2bfca3000
18:07:15.824681 read(0, "ize--;\n size >>= 12;\n\n\n\n return "..., 8192) = 4096
18:07:15.830152 read(0, "nst char *, __kernel_size_t);\n\n\n"..., 4096) = 4096
18:07:15.831645 read(0, "\n\nstatic inline __attribute__((_"..., 8192) = 4096
18:07:15.831747 read(0, "&& size > p_size)\n  __write_over"..., 4096) = 4096
18:07:15.832223 brk(0x55b2bfcc4000)     = 0x55b2bfcc4000
18:07:15.832597 read(0, "attribute__((no_instrument_funct"..., 8192) = 4096
18:07:15.832653 read(0, "ed int start, int len);\nvoid __b"..., 4096) = 4096
18:07:15.833731 read(0, "4 - 1)))) != 0;\n return __bitmap"..., 8192) = 8192
18:07:15.834499 read(0, "start) / 64);\n const unsigned lo"..., 8192) = 4096
18:07:15.835387 read(0, "; \" \"incl %0\"\n       : \"+m\" (v->"..., 4096) = 4096
18:07:15.836064 brk(0x55b2bfce5000)     = 0x55b2bfce5000
18:07:15.836634 read(0, "671f - .\\n\" \".popsection\\n\" \"671"..., 8192) = 4096
18:07:15.836696 read(0, "), [old] \"+a\" (__old) : [new] \"q"..., 4096) = 4096
18:07:15.837502 read(0, "\n return val;\n}\n\n\n\n\n\n# 1 \"./arch"..., 8192) = 4096
18:07:15.838165 read(0, "/\\n\" : [var] \"+m\" (v->counter), "..., 4096) = 4096
18:07:15.839180 read(0, "er)))) : : \"memory\", \"cc\"); brea"..., 8192) = 4096
18:07:15.839312 read(0, "xchg\" \"b %b0, %1\\n\" : \"+q\" (__re"..., 4096) = 4096
18:07:15.841234 read(0, "nter) == sizeof(long)))) __compi"..., 8192) = 4096
18:07:15.841400 read(0, "_attribute__((__unused__)) __att"..., 4096) = 4096
18:07:15.842460 brk(0x55b2bfd06000)     = 0x55b2bfd06000
18:07:15.842645 read(0, " (!arch_atomic_try_cmpxchg(v, &c"..., 8192) = 4096
18:07:15.842862 read(0, "inline__)) s64\narch_atomic64_inc"..., 4096) = 4096
18:07:15.843989 read(0, "strument_function)) __attribute_"..., 8192) = 4096
18:07:15.844394 read(0, "quire(const atomic_long_t *v)\n{\n"..., 4096) = 4096
18:07:15.845381 read(0, "_sub_return(i, v);\n}\n\nstatic inl"..., 8192) = 8192
18:07:15.845653 brk(0x55b2bfd27000)     = 0x55b2bfd27000
18:07:15.846101 read(0, "tribute__((no_instrument_functio"..., 8192) = 8192
18:07:15.846748 read(0, "atomic64_dec_if_positive(v);\n}\n#"..., 8192) = 4096
18:07:15.847219 read(0, "d__)) __attribute__((no_instrume"..., 4096) = 4096
18:07:15.847815 brk(0x55b2bfd48000)     = 0x55b2bfd48000
18:07:15.848261 read(0, "\n return arch_atomic_fetch_inc_a"..., 8192) = 8192
18:07:15.848902 read(0, "e__((__gnu_inline__)) __attribut"..., 8192) = 8192
18:07:15.849309 brk(0x55b2bfd69000)     = 0x55b2bfd69000
18:07:15.849625 read(0, "\n}\n\nstatic inline __attribute__("..., 8192) = 8192
18:07:15.850262 read(0, "nstrument_atomic_read_write(v, s"..., 8192) = 8192
18:07:15.850800 brk(0x55b2bfd8a000)     = 0x55b2bfd8a000
18:07:15.850973 read(0, "sed__)) __attribute__((no_instru"..., 8192) = 8192
18:07:15.851699 read(0, "nline__)) long\natomic_long_add_r"..., 8192) = 8192
18:07:15.852330 read(0, "te(v, sizeof(*v));\n return arch_"..., 8192) = 8192
18:07:15.852499 brk(0x55b2bfdab000)     = 0x55b2bfdab000
18:07:15.853072 read(0, " __attribute__((__gnu_inline__))"..., 8192) = 8192
18:07:15.853816 read(0, "(void);\n# 80 \"./include/linux/bu"..., 8192) = 8192
18:07:15.854286 brk(0x55b2bfdcc000)     = 0x55b2bfdcc000
18:07:15.854707 read(0, ")) __attribute__((no_instrument_"..., 8192) = 8192
18:07:15.855517 read(0, "bute__((no_instrument_function))"..., 8192) = 4096
18:07:15.855572 read(0, ",edi,r8d,r9d,r10d,r11d,r12d,r13d"..., 4096) = 4096
18:07:15.856523 read(0, ": \"=a\" (low), \"=d\" (high)\n\n   ::"..., 8192) = 4096
18:07:15.856956 read(0, " __eax = __eax;; ((void)pv_ops.m"..., 4096) = 4096
18:07:15.857430 brk(0x55b2bfded000)     = 0x55b2bfded000
18:07:15.858099 read(0, " \"r8\", \"r9\", \"r10\", \"r11\"); ; })"..., 8192) = 4096
18:07:15.858167 read(0, "fsetof(struct paravirt_patch_tem"..., 4096) = 4096
18:07:15.859043 read(0, "virt_opptr] \"i\" (&(pv_ops.cpu.wr"..., 8192) = 4096
18:07:15.859141 read(0, "long \" \"664\"\"1\"\"f - .\\n\" \" .word"..., 4096) = 4096
18:07:15.860279 read(0, ".irq.safe_halt); asm volatile(\"7"..., 8192) = 4096
18:07:15.860353 read(0, ") / sizeof(void *))), [paravirt_"..., 4096) = 4096
18:07:15.861682 read(0, "__builtin_offsetof(struct paravi"..., 8192) = 4096
18:07:15.861961 read(0, "unsigned long __edi = __edi, __e"..., 4096) = 4096
18:07:15.863219 read(0, "d set_ldt(const void *addr, unsi"..., 8192) = 4096
18:07:15.863496 read(0, "1b\\n\" \"  .short \" \"%c[paravirt_c"..., 4096) = 4096
18:07:15.864910 read(0, "signed long __edi = __edi, __esi"..., 8192) = 4096
18:07:15.864976 read(0, ", \"r10\", \"r11\"); ; });\n}\n\nstatic"..., 4096) = 4096
18:07:15.866108 read(0, "ravirt_opptr];\" \"\\n\" \"772:\\n\" \"."..., 8192) = 4096
18:07:15.866174 read(0, " __eax = __eax;; ((void)pv_ops.m"..., 4096) = 4096
18:07:15.867015 read(0, " \"\\n\" \"664\"\"1\"\":\\n\\t\" \"mov %%rdi"..., 8192) = 4096
18:07:15.867177 read(0, ": \"=a\" (__eax), \"+r\" (current_st"..., 4096) = 4096
18:07:15.868372 read(0, "__error__(\"BUILD_BUG_ON failed: "..., 8192) = 4096
18:07:15.868442 read(0, "\"661:\\n\\t\" \"771:\\n\\t\" \"999:\\n\\t\""..., 4096) = 4096
18:07:15.869534 read(0, "ion\\n\\t\" \"call *%c[paravirt_oppt"..., 8192) = 4096
18:07:15.869633 read(0, "sizeof(void *))), [paravirt_oppt"..., 4096) = 4096
18:07:15.870360 brk(0x55b2bfe0e000)     = 0x55b2bfe0e000
18:07:15.870805 read(0, "t p4d)\n{\n return ({ unsigned lon"..., 8192) = 4096
18:07:15.870884 read(0, "m volatile(\"771:\\n\\t\" \"999:\\n\\t\""..., 4096) = 4096
18:07:15.871859 read(0, ", __esi = __esi, __edx = __edx, "..., 8192) = 4096
18:07:15.871945 read(0, "\n{\n (void)({ unsigned long __edi"..., 4096) = 4096
18:07:15.873205 read(0, "ool __raw_callee_save___native_v"..., 8192) = 4096
18:07:15.873308 read(0, "afe\\n\\t\" \" \" \".quad\" \" \" \" 999b\\"..., 4096) = 4096
18:07:15.875323 read(0, "idle_clear_cpu_buffers();\n asm v"..., 8192) = 4096
18:07:15.875376 read(0, ";\n return pkru;\n}\n\nstatic inline"..., 4096) = 4096
18:07:15.876375 read(0, "ir64b(void *dst, const void *src"..., 8192) = 4096
18:07:15.876469 read(0, "_state fxsave;\n struct swregs_st"..., 4096) = 4096
18:07:15.879389 brk(0x55b2bfe2f000)     = 0x55b2bfe2f000
18:07:15.879888 read(0, "inline__)) __attribute__((__unus"..., 8192) = 8192
18:07:15.880906 read(0, "stack_ptr;\nextern __attribute__("..., 8192) = 8192
18:07:15.881807 brk(0x55b2bfe50000)     = 0x55b2bfe50000
18:07:15.881936 read(0, "\" .word \" \"( 0*32+25)\" \"\\n\" \" .b"..., 8192) = 4096
18:07:15.882264 read(0, "h\"\nextern void setup_clear_cpu_c"..., 4096) = 4096
18:07:15.884150 read(0, " 4))&31) & ((1<<(( 1*32+29) & 31"..., 8192) = 4096
18:07:15.884244 read(0, "m_tsc(u64 tsc);\n\nextern int tsc_"..., 4096) = 4096
18:07:15.885330 brk(0x55b2bfe71000)     = 0x55b2bfe71000
18:07:15.886525 read(0, "ity))) : variable_test_bit((( 0*"..., 8192) = 4096
18:07:15.886648 read(0, "truct itimerspec64 *its)\n{\n if ("..., 4096) = 4096
18:07:15.889231 read(0, "ttribute__((no_instrument_functi"..., 8192) = 4096
18:07:15.894088 read(0, "len)\n{\n\n const void *frame = ((v"..., 4096) = 4096
18:07:15.895499 read(0, "om(void);\nextern void __attribut"..., 8192) = 4096
18:07:15.895565 read(0, "to_val__ = ((u32)(((unsigned lon"..., 4096) = 4096
18:07:15.897164 read(0, " preempt_notifier {\n struct hlis"..., 8192) = 4096
18:07:15.899374 read(0, "unction)) bool __llist_add_batch"..., 4096) = 4096
18:07:15.900818 read(0, "__)) __attribute__((__unused__))"..., 8192) = 4096
18:07:15.900976 read(0, ")\n{\n return smp_ops.cpu_disable("..., 4096) = 4096
18:07:15.901967 brk(0x55b2bfe92000)     = 0x55b2bfe92000
18:07:15.902512 read(0, "_cpu(unsigned int cpu);\n# 15 \"./"..., 8192) = 4096
18:07:15.904373 read(0, "_ __volatile__(\"\": : :\"memory\");"..., 4096) = 4096
18:07:15.906853 read(0, "ath(struct qrwlock *lock);\nexter"..., 8192) = 4096
18:07:15.906967 read(0, "do_raw_spin_unlock(raw_spinlock_"..., 4096) = 4096
18:07:15.909347 read(0, "__dummy == &__dummy2); 1; }); do"..., 8192) = 4096
18:07:15.909454 read(0, "} while (0);\n}\n\nstatic inline __"..., 4096) = 4096
18:07:15.910335 brk(0x55b2bfeb3000)     = 0x55b2bfeb3000
18:07:15.910993 read(0, "_read_unlock(&(lock)->raw_lock);"..., 8192) = 4096
18:07:15.911073 read(0, "__gnu_inline__)) __attribute__(("..., 4096) = 4096
18:07:15.913169 read(0, " __attribute__((__gnu_inline__))"..., 8192) = 4096
18:07:15.913719 read(0, "ttribute__((__unused__)) __attri"..., 4096) = 4096
18:07:15.915199 brk(0x55b2bfed4000)     = 0x55b2bfed4000
18:07:15.915444 read(0, "\"\\t.word %c1\" \"\\t# bug_entry::li"..., 8192) = 4096
18:07:15.915678 read(0, "t);\n\n return leftmost;\n}\n\nstatic"..., 4096) = 4096
18:07:15.917765 read(0, "struct optimistic_spin_queue {\n\n"..., 8192) = 4096
18:07:15.918620 read(0, "_has_single_sleeper(struct wait_"..., 4096) = 4096
18:07:15.920198 read(0, ")) __attribute__((no_instrument_"..., 8192) = 4096
18:07:15.920505 read(0, "eout(struct completion *x,\n     "..., 4096) = 4096
18:07:15.923280 brk(0x55b2bfef5000)     = 0x55b2bfef5000
18:07:15.923591 read(0, "ruct mutex *lock);\nextern void m"..., 8192) = 4096
18:07:15.927062 read(0, "2 = (0L); typeof(delta) __UNIQUE"..., 4096) = 4096
18:07:15.928538 read(0, "lier)\n{\n       return ktime_to_u"..., 8192) = 4096
18:07:15.929496 read(0, "urn ktime_get_coarse_with_offset"..., 4096) = 4096
18:07:15.930580 read(0, "(void)\n{\n return ktime_divns(kti"..., 8192) = 4096
18:07:15.930648 read(0, "no_instrument_function)) void de"..., 4096) = 4096
18:07:15.931234 brk(0x55b2bff16000)     = 0x55b2bff16000
18:07:15.931935 read(0, "TRUCT_COLOR_SHIFT +\n      WORK_S"..., 8192) = 4096
18:07:15.932014 read(0, "uct *wq);\n\nstruct workqueue_attr"..., 4096) = 4096
18:07:15.932989 read(0, "ute__((__gnu_inline__)) __attrib"..., 8192) = 4096
18:07:15.934458 read(0, "_function)) int srcu_read_lock_h"..., 4096) = 4096
18:07:15.935150 brk(0x55b2bff37000)     = 0x55b2bff37000
18:07:15.935826 read(0, "rn int blocking_notifier_call_ch"..., 8192) = 4096
18:07:15.935911 read(0, "ruct arch_uprobe *aup, struct pt"..., 4096) = 4096
18:07:15.939655 read(0, "0);\n\n\n\n}\n# 134 \"./include/linux/"..., 8192) = 4096
18:07:15.939725 read(0, ", signed long long: (signed long"..., 4096) = 4096
18:07:15.942549 brk(0x55b2bff58000)     = 0x55b2bff58000
18:07:15.942883 read(0, "nt.sequence) == sizeof(char) || "..., 8192) = 4096
18:07:15.943050 read(0, "5(); } while (0); (*(const volat"..., 4096) = 4096
18:07:15.944603 read(0, "eqcount_ww_mutex_t *s) { return "..., 8192) = 4096
18:07:15.944908 read(0, "_gnu_inline__)) __attribute__((_"..., 4096) = 4096
18:07:15.946172 read(0, "atile__(\"\": : :\"memory\");\n}\n# 80"..., 8192) = 4096
18:07:15.946247 read(0, "e(&sl->lock, flags);\n}\n# 1014 \"."..., 4096) = 4096
18:07:15.947508 read(0, "_head lru;\n\n   struct address_sp"..., 8192) = 4096
18:07:15.947579 read(0, " unsigned long task_size;\n  unsi"..., 4096) = 4096
18:07:15.948594 brk(0x55b2bff79000)     = 0x55b2bff79000
18:07:15.949013 read(0, "0040,\n VM_FAULT_NOPAGE = ( vm_fa"..., 8192) = 4096
18:07:15.951537 read(0, "used__)) __attribute__((no_instr"..., 4096) = 4096
18:07:15.952872 read(0, "10))) *)1 == (typeof((unsigned i"..., 8192) = 4096
18:07:15.952933 read(0, "MEMORY,\n\n N_MEMORY,\n N_CPU,\n N_G"..., 4096) = 4096
18:07:15.955046 brk(0x55b2bff9a000)     = 0x55b2bff9a000
18:07:15.955257 read(0, ") || sizeof(page->compound_head)"..., 8192) = 4096
18:07:15.955319 read(0, "Waiters(struct page *page) { set"..., 4096) = 4096
18:07:15.956636 read(0, "_bit(PG_referenced, &({ ((void)("..., 8192) = 4096
18:07:15.956686 read(0, ")) __attribute__((__always_inlin"..., 4096) = 4096
18:07:15.957886 read(0, "id)(sizeof(( long)(1 && PageTail"..., 8192) = 4096
18:07:15.958112 read(0, "e))))); ({ ((void)(sizeof(( long"..., 4096) = 4096
18:07:15.958989 brk(0x55b2bffbb000)     = 0x55b2bffbb000
18:07:15.959188 read(0, "served(struct page *page) { set_"..., 8192) = 4096
18:07:15.959324 read(0, "oned(page))))); page; })->flags)"..., 4096) = 4096
18:07:15.960609 read(0, "inline__)) int PageMappedToDisk("..., 8192) = 4096
18:07:15.960812 read(0, "ed(page))))); page; }); })->flag"..., 4096) = 4096
18:07:15.961790 read(0, "t(PG_mlocked, &({ ((void)(sizeof"..., 8192) = 4096
18:07:15.961850 read(0, "nu_inline__)) __attribute__((__u"..., 4096) = 4096
18:07:15.962926 brk(0x55b2bffdc000)     = 0x55b2bffdc000
18:07:15.963171 read(0, "= ((typeof(page))_compound_head("..., 8192) = 4096
18:07:15.963272 read(0, "pported access size for {READ,WR"..., 4096) = 4096
18:07:15.964643 read(0, "ute__((__gnu_inline__)) __attrib"..., 8192) = 4096
18:07:15.964891 read(0, "{ ((void)(sizeof(( long)(!((page"..., 4096) = 4096
18:07:15.966039 read(0, "(__unused__)) __attribute__((no_"..., 8192) = 4096
18:07:15.967325 read(0, "BASE,\n NR_ZONE_ACTIVE_ANON,\n NR_"..., 4096) = 4096
18:07:15.968437 brk(0x55b2bfffd000)     = 0x55b2bfffd000
18:07:15.969309 read(0, "ong_t managed_pages;\n unsigned l"..., 8192) = 4096
18:07:15.969436 read(0, "ude/linux/mmzone.h\"\n struct lruv"..., 4096) = 4096
18:07:15.972978 read(0, "_online_type;\n\nextern bool movab"..., 8192) = 4096
18:07:15.973048 read(0, "        struct mhp_params *param"..., 4096) = 4096
18:07:15.973745 brk(0x55b2c001e000)     = 0x55b2c001e000
18:07:15.974734 read(0, "e);\n# 1128 \"./include/linux/mmzo"..., 8192) = 4096
18:07:15.975852 read(0, ")) || ((((16*32+16))>>5)==(15) &"..., 4096) = 4096
18:07:15.977522 brk(0x55b2c003f000)     = 0x55b2c003f000
18:07:15.978231 brk(0x55b2c0060000)     = 0x55b2c0060000
18:07:15.978384 read(0, "21 != 21)); })))) ? 1 : (__built"..., 8192) = 4096
18:07:15.978473 read(0, "))&31) & ((1<<(( 0*32+ 1) & 31))"..., 4096) = 4096
18:07:15.979675 read(0, "((16*32+16))&31) & 0 )) || ((((1"..., 8192) = 4096
18:07:15.979904 read(0, "((16*32+16))&31) & 0 )) || ((((1"..., 4096) = 4096
18:07:15.983486 read(0, "AUTO,\n PCPU_FC_EMBED,\n PCPU_FC_P"..., 8192) = 4096
18:07:15.983557 read(0, "pressure;\n\nstatic inline __attri"..., 4096) = 4096
18:07:15.985339 read(0, "\n void (*init_irq)(void);\n void "..., 8192) = 8192
18:07:15.986385 read(0, "__reserved_20;\n\n} __attribute__ "..., 8192) = 4096
18:07:15.986465 read(0, ")\n{\n return __max_die_per_packag"..., 4096) = 4096
18:07:15.987758 read(0, " (((__per_cpu_offset[(cpu)]))));"..., 8192) = 4096
18:07:15.989040 read(0, "ags & ((( gfp_t)0x10u)|(( gfp_t)"..., 4096) = 4096
18:07:15.990534 read(0, ", N_ONLINE)))));\n\n return __allo"..., 8192) = 4096
18:07:15.990748 read(0, "PID=54,\n KERN_PIDMAX=55,\n   KERN"..., 4096) = 4096
18:07:15.991807 brk(0x55b2c0081000)     = 0x55b2c0081000
18:07:15.992530 read(0, "DEFAULT_TTL=37,\n NET_IPV4_AUTOCO"..., 8192) = 8192
18:07:15.993477 read(0, "MEOUT=9,\n NET_AX25_IDLE_TIMEOUT="..., 8192) = 8192
18:07:15.994665 brk(0x55b2c00a2000)     = 0x55b2c00a2000
18:07:15.994768 read(0, " int no_unaligned_warning;\n\nexte"..., 8192) = 4096
18:07:15.994823 read(0, "reserved2[5];\n};\n# 54 \"./arch/x8"..., 4096) = 4096
18:07:15.996943 read(0, ") && ( (((( 9*32+ 0))>>5)==(0) &"..., 8192) = 4096
18:07:15.997134 read(0, "\n\n\n\nvoid compat_start_thread(str"..., 4096) = 4096
18:07:15.999664 read(0, "Phdr;\n\ntypedef struct elf64_phdr"..., 8192) = 4096
18:07:16.001708 read(0, "{\n return (unsigned long)entry &"..., 4096) = 4096
18:07:16.002688 brk(0x55b2c00c3000)     = 0x55b2c00c3000
18:07:16.003223 read(0, "__)) __attribute__((__unused__))"..., 8192) = 4096
18:07:16.003315 read(0, "_lock);\n err = __xa_insert(xa, i"..., 4096) = 4096
18:07:16.004110 read(0, ".h\"\nstatic inline __attribute__("..., 8192) = 4096
18:07:16.004161 read(0, "                           ;\n}\n\n"..., 4096) = 4096
18:07:16.005510 read(0, "\n unsigned long xa_index;\n unsig"..., 8192) = 8192
18:07:16.005687 brk(0x55b2c00e4000)     = 0x55b2c00e4000
18:07:16.006364 read(0, "\"./include/linux/radix-tree.h\"\ns"..., 8192) = 4096
18:07:16.006440 read(0, " xarray *,\n  void **results, uns"..., 4096) = 4096
18:07:16.007305 read(0, "ss size for {READ,WRITE}_ONCE()."..., 8192) = 4096
18:07:16.007381 read(0, "da *ida, unsigned int max, gfp_t"..., 4096) = 4096
18:07:16.008182 brk(0x55b2c0105000)     = 0x55b2c0105000
18:07:16.008504 read(0, " kernfs_fs_context {\n struct ker"..., 8192) = 8192
18:07:16.009421 read(0, "*)0));\n}\n\nstatic inline __attrib"..., 8192) = 8192
18:07:16.010534 brk(0x55b2c0126000)     = 0x55b2c0126000
18:07:16.010620 read(0, "group **groups,\n         kuid_t "..., 8192) = 4096
18:07:16.010677 read(0, "_ADD_UAF);\n else if (__builtin_e"..., 4096) = 4096
18:07:16.011560 read(0, "ribute__((no_instrument_function"..., 8192) = 8192
18:07:16.012717 read(0, "ect *kobj, enum kobject_action a"..., 8192) = 4096
18:07:16.012776 read(0, "char *buffer, const struct kerne"..., 4096) = 4096
18:07:16.013479 brk(0x55b2c0147000)     = 0x55b2c0147000
18:07:16.014633 read(0, "ze for {READ,WRITE}_ONCE().\")));"..., 8192) = 4096
18:07:16.014694 read(0, "truct latch_tree_root *root,\n  c"..., 4096) = 4096
18:07:16.017396 read(0, "_list;\n struct bug_entry *bug_ta"..., 8192) = 4096
18:07:16.017482 read(0, "modbuildid,\n       char *namebuf"..., 4096) = 4096
18:07:16.019198 brk(0x55b2c0168000)     = 0x55b2c0168000
18:07:16.019649 read(0, "TOMIC = 1 << 0,\n\n\n\n\n\n\n PERCPU_RE"..., 8192) = 4096
18:07:16.019718 read(0, "ar]\" : [var] \"+m\" ((*percpu_coun"..., 4096) = 4096
18:07:16.021028 read(0, "; } while (0);break; case 4: do "..., 8192) = 4096
18:07:16.021132 read(0, " ((*percpu_count))); }); else do"..., 4096) = 4096
18:07:16.022934 read(0, "fffffff)); if (0) { typeof((*per"..., 8192) = 4096
18:07:16.024084 read(0, "c inline __attribute__((__gnu_in"..., 4096) = 4096
18:07:16.025117 read(0, "_unused__)) __attribute__((no_in"..., 8192) = 4096
18:07:16.025276 read(0, "379 \"./include/linux/slab.h\"\nsta"..., 4096) = 4096
18:07:16.026359 brk(0x55b2c0189000)     = 0x55b2c0189000
18:07:16.026950 read(0, "lags, order);\n}\n# 577 \"./include"..., 8192) = 8192
18:07:16.028046 read(0, "et, struct crypto_alg *alg);\nvoi"..., 8192) = 8192
18:07:16.028803 brk(0x55b2c01aa000)     = 0x55b2c01aa000
18:07:16.029007 read(0, "\n union {\n\n  struct crypto_insta"..., 8192) = 4096
18:07:16.029069 read(0, "n void __compiletime_assert_122("..., 4096) = 4096
18:07:16.031414 read(0, "pent.h\"\nstruct serpent_ctx {\n u3"..., 8192) = 4096
18:07:16.032310 read(0, "nline__)) __attribute__((__unuse"..., 4096) = 4096
18:07:16.034384 read(0, "me,\n           u32 type, u32 mas"..., 8192) = 8192
18:07:16.034667 brk(0x55b2c01cb000)     = 0x55b2c01cb000
18:07:16.035464 read(0, "set_sync_tfm(struct skcipher_req"..., 8192) = 8192
18:07:16.036360 read(0, "(no_instrument_function)) u32 sk"..., 8192) = 4096
18:07:16.036437 read(0, "to_uabi(struct fpu_guest *gfpu, "..., 4096) = 4096
18:07:16.037672 newfstatat(1, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:16.037860 brk(0x55b2c01ec000)     = 0x55b2c01ec000
18:07:16.038170 read(0, "es); } return err; } while (0);\n"..., 8192) = 4096
18:07:16.038265 read(0, "modinfo\"))) __attribute__((__ali"..., 4096) = 630
18:07:16.038829 read(0, "", 4096)       = 0
18:07:16.044751 read(0, "", 8192)       = 0
18:07:16.044800 ioctl(0, TCGETS, 0x7ffe0e7ad820) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:07:16.044878 write(1, "__crc_serpent_ecb_enc_8way_avx ="..., 135) = 135
18:07:16.044956 exit_group(0)           = ?
18:07:16.045891 +++ exited with 0 +++
