18:09:16.696763 close(3)                = 0
18:09:16.696863 execve("/usr/local/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/kernel/resource.o", "/tmp/ccsCqOuz.s"], 0x22773d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:09:16.697054 execve("/usr/local/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/kernel/resource.o", "/tmp/ccsCqOuz.s"], 0x22773d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:09:16.697200 execve("/usr/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/kernel/resource.o", "/tmp/ccsCqOuz.s"], 0x22773d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:09:16.697344 execve("/usr/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/kernel/resource.o", "/tmp/ccsCqOuz.s"], 0x22773d0 /* 133 vars */) = 0
18:09:16.697719 brk(NULL)               = 0x55dccaf3f000
18:09:16.697813 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffca80905f0) = -1 EINVAL (Недопустимый аргумент)
18:09:16.697920 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fdfe964b000
18:09:16.697979 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:16.698043 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:09:16.698092 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:09:16.698135 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fdfe9630000
18:09:16.698175 close(3)                = 0
18:09:16.698226 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:09:16.698275 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:16.698320 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:09:16.698364 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fdfe94f3000
18:09:16.698402 mmap(0x7fdfe953a000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7fdfe953a000
18:09:16.698451 mmap(0x7fdfe9545000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7fdfe9545000
18:09:16.698495 mmap(0x7fdfe954e000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7fdfe954e000
18:09:16.698557 close(3)                = 0
18:09:16.698601 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:09:16.698643 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:16.698687 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:09:16.698738 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fdfe937b000
18:09:16.698772 mprotect(0x7fdfe93bb000, 1179648, PROT_NONE) = 0
18:09:16.698810 mmap(0x7fdfe93bb000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7fdfe93bb000
18:09:16.698865 mmap(0x7fdfe94a1000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7fdfe94a1000
18:09:16.698931 mmap(0x7fdfe94db000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7fdfe94db000
18:09:16.699000 close(3)                = 0
18:09:16.699058 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:09:16.699118 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:16.699179 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:09:16.699243 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fdfe935f000
18:09:16.699299 mprotect(0x7fdfe9361000, 98304, PROT_NONE) = 0
18:09:16.699382 mmap(0x7fdfe9361000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fdfe9361000
18:09:16.699441 mmap(0x7fdfe9372000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7fdfe9372000
18:09:16.699498 mmap(0x7fdfe9379000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7fdfe9379000
18:09:16.699555 close(3)                = 0
18:09:16.699611 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:09:16.699657 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:09:16.699698 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:16.699736 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:09:16.699786 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:09:16.699844 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:09:16.699900 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:16.699948 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fdfe9136000
18:09:16.699990 mprotect(0x7fdfe915e000, 2023424, PROT_NONE) = 0
18:09:16.700040 mmap(0x7fdfe915e000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fdfe915e000
18:09:16.700086 mmap(0x7fdfe92f3000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fdfe92f3000
18:09:16.700125 mmap(0x7fdfe934c000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fdfe934c000
18:09:16.700170 mmap(0x7fdfe9352000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fdfe9352000
18:09:16.700224 close(3)                = 0
18:09:16.700280 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fdfe9134000
18:09:16.700325 arch_prctl(ARCH_SET_FS, 0x7fdfe9135000) = 0
18:09:16.700358 set_tid_address(0x7fdfe91352d0) = 99066
18:09:16.700395 set_robust_list(0x7fdfe91352e0, 24) = 0
18:09:16.700435 rseq(0x7fdfe91359a0, 0x20, 0, 0x53053053) = 0
18:09:16.700544 mprotect(0x7fdfe934c000, 16384, PROT_READ) = 0
18:09:16.700589 mprotect(0x7fdfe9379000, 4096, PROT_READ) = 0
18:09:16.700835 mprotect(0x7fdfe94db000, 86016, PROT_READ) = 0
18:09:16.701483 mprotect(0x7fdfe954e000, 921600, PROT_READ) = 0
18:09:16.701635 mprotect(0x55dcca274000, 20480, PROT_READ) = 0
18:09:16.701691 mprotect(0x7fdfe9685000, 8192, PROT_READ) = 0
18:09:16.701768 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:09:16.701843 munmap(0x7fdfe9630000, 110235) = 0
18:09:16.701960 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=2406}, ru_stime={tv_sec=0, tv_usec=0}, ...}) = 0
18:09:16.702013 rt_sigaction(SIGSEGV, {sa_handler=0x55dcca22d408, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fdfe9178520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:16.702062 rt_sigaction(SIGILL, {sa_handler=0x55dcca22d408, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fdfe9178520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:16.702111 rt_sigaction(SIGBUS, {sa_handler=0x55dcca22d408, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fdfe9178520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:16.702164 rt_sigaction(SIGABRT, {sa_handler=0x55dcca22d408, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fdfe9178520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:16.702207 rt_sigaction(SIGFPE, {sa_handler=0x55dcca22d408, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fdfe9178520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:16.702276 getrandom("\x96\x96\xba\xfa\xbb\x42\x07\x67", 8, GRND_NONBLOCK) = 8
18:09:16.702326 brk(NULL)               = 0x55dccaf3f000
18:09:16.702382 brk(0x55dccaf60000)     = 0x55dccaf60000
18:09:16.702469 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:09:16.702526 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:09:16.702568 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fdfe8bbf000
18:09:16.702617 close(3)                = 0
18:09:16.702758 newfstatat(AT_FDCWD, "arch/x86/kernel/resource.o", 0x7ffca8090540, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:16.702931 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:09:16.702993 newfstatat(AT_FDCWD, "arch/x86/kernel/resource.o", 0x7ffca80903a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:16.703073 openat(AT_FDCWD, "arch/x86/kernel/resource.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
18:09:16.703185 fcntl(3, F_GETFD)       = 0
18:09:16.703243 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:09:16.703352 brk(0x55dccaf81000)     = 0x55dccaf81000
18:09:16.704005 brk(0x55dccafa6000)     = 0x55dccafa6000
18:09:16.704450 openat(AT_FDCWD, "/tmp/ccsCqOuz.s", O_RDONLY) = 4
18:09:16.704503 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=34611, ...}, AT_EMPTY_PATH) = 0
18:09:16.704547 read(4, "\t.file\t\"resource.c\"\n\t.text\n.Ltex"..., 4096) = 4096
18:09:16.704616 read(4, "x, %rsi\n\t.loc 1 41 12 view .LVU5"..., 28672) = 28672
18:09:16.704929 read(4, "ump-tables -fno-delete-null-poin"..., 32768) = 1843
18:09:16.704970 read(4, "", 28672)      = 0
18:09:16.705683 brk(0x55dccafc7000)     = 0x55dccafc7000
18:09:16.706694 brk(0x55dccafe8000)     = 0x55dccafe8000
18:09:16.706863 close(4)                = 0
18:09:16.707271 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:09:16.707326 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:09:16.707380 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:09:16.707449 read(4, "", 4096)       = 0
18:09:16.707490 close(4)                = 0
18:09:16.707585 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:16.707629 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:16.707677 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:16.707719 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:16.707766 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:16.707838 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:16.707886 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:16.707944 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:16.707989 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:16.708033 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:16.708095 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:16.708147 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gas.mo", O_RDONLY) = 4
18:09:16.708192 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=725001, ...}, AT_EMPTY_PATH) = 0
18:09:16.708239 mmap(NULL, 725001, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7fdfe8b0d000
18:09:16.708289 close(4)                = 0
18:09:16.708371 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 4
18:09:16.708415 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:09:16.708462 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 4, 0) = 0x7fdfe9644000
18:09:16.708514 close(4)                = 0
18:09:16.708554 futex(0x7fdfe9351a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:09:16.708849 brk(0x55dccb00c000)     = 0x55dccb00c000
18:09:16.708950 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:09:16.709048 lseek(3, 4096, SEEK_SET) = 4096
18:09:16.709093 read(3, "", 2320)       = 0
18:09:16.709159 lseek(3, 2320, SEEK_CUR) = 6416
18:09:16.709224 write(3, "\0resource.c\0arch_remove_reservat"..., 180) = 180
18:09:16.709296 lseek(3, 0, SEEK_SET)   = 0
18:09:16.709335 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:16.709402 lseek(3, -4032, SEEK_CUR) = 64
18:09:16.709442 write(3, "\350\0\0\0\0UH\211\345AUATSH\203\354HeH\213\4%(\0\0\0H\211E\3401"..., 420) = 420
18:09:16.709499 lseek(3, 0, SEEK_SET)   = 0
18:09:16.709535 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:16.709580 lseek(3, -3600, SEEK_CUR) = 496
18:09:16.709639 write(3, "\0\0\0\0\0\0\0\0#\0\0\0\6\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0'_Bo"..., 36) = 36
18:09:16.709693 lseek(3, 0, SEEK_SET)   = 0
18:09:16.709757 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:16.709872 lseek(3, -3560, SEEK_CUR) = 536
18:09:16.709932 write(3, "\0016clipped %pR to %pR for e820 en"..., 3560) = 3560
18:09:16.709994 write(3, " -mpreferred-stack-boundary=3 -m"..., 1623) = 1623
18:09:16.710043 lseek(3, 4096, SEEK_SET) = 4096
18:09:16.710105 read(3, " -mpreferred-stack-boundary=3 -m"..., 4096) = 2500
18:09:16.710202 lseek(3, -876, SEEK_CUR) = 5720
18:09:16.710267 write(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0004\0\0\0\0\0\0\0"..., 120) = 120
18:09:16.710309 lseek(3, 4096, SEEK_SET) = 4096
18:09:16.710353 read(3, " -mpreferred-stack-boundary=3 -m"..., 4096) = 2500
18:09:16.710395 lseek(3, 4, SEEK_CUR)   = 6600
18:09:16.710444 write(3, "\1\0\0\0\0\0\0\0\4\0\0\0\21\0\0\0\374\377\377\377\377\377\377\377\231\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:16.710508 write(3, "\305\0\0\0\0\0\0\0I\0\0\0\0\0\0\0\n\0\0\0\16\0\0\0\320\0\0\0\0\0\0\0"..., 416) = 416
18:09:16.710552 lseek(3, 4096, SEEK_SET) = 4096
18:09:16.710595 read(3, " -mpreferred-stack-boundary=3 -m"..., 4096) = 4096
18:09:16.710638 lseek(3, -2352, SEEK_CUR) = 5840
18:09:16.710672 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 576) = 576
18:09:16.710717 lseek(3, 8192, SEEK_SET) = 8192
18:09:16.710760 read(3, "\n\0\0\0\r\0\0\0\212\5\0\0\0\0\0\0$\2\0\0\0\0\0\0\n\0\0\0\r\0\0\0"..., 4096) = 2920
18:09:16.710804 write(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 302) = 302
18:09:16.710844 lseek(3, 0, SEEK_SET)   = 0
18:09:16.710897 write(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:09:16.710941 lseek(3, 8192, SEEK_SET) = 8192
18:09:16.710980 read(3, "\n\0\0\0\r\0\0\0\212\5\0\0\0\0\0\0$\2\0\0\0\0\0\0\n\0\0\0\r\0\0\0"..., 4096) = 3222
18:09:16.711020 lseek(3, 2, SEEK_CUR)   = 11416
18:09:16.711095 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2048) = 2048
18:09:16.711149 close(3)                = 0
18:09:16.711216 exit_group(0)           = ?
18:09:16.711768 +++ exited with 0 +++
