18:07:26.739561 set_robust_list(0x7fb237888a20, 24) = 0
18:07:26.739676 close(3)                = 0
18:07:26.739723 dup2(4, 1)              = 1
18:07:26.739804 close(4)                = 0
18:07:26.739897 pipe2([3, 4], 0)        = 0
18:07:26.739958 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 93220
18:07:26.740187 close(4)                = 0
18:07:26.740313 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 93221
18:07:26.740622 close(3)                = 0
18:07:26.740671 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:26.740774 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 93220
18:07:26.740994 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=93220, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:26.741037 rt_sigreturn({mask=[]}) = 93220
18:07:26.741102 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 93221
18:07:26.748362 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=93221, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:26.748411 rt_sigreturn({mask=[]}) = 93221
18:07:26.748495 wait4(-1, 0x7ffe3bb71cdc, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:26.748585 exit_group(0)           = ?
18:07:26.748724 +++ exited with 0 +++
