18:07:26.434984 set_robust_list(0x7fb237888a20, 24) = 0
18:07:26.435106 dup2(3, 0)              = 0
18:07:26.435161 close(3)                = 0
18:07:26.435289 execve("/usr/bin/sed", ["sed", "s/ .*//"], 0x56126f898f38 /* 129 vars */) = 0
18:07:26.435720 brk(NULL)               = 0x563133383000
18:07:26.435795 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe1ed62d00) = -1 EINVAL (Недопустимый аргумент)
18:07:26.435884 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa1b0794000
18:07:26.435951 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:26.436029 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:26.436087 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:26.436132 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fa1b0779000
18:07:26.436167 close(3)                = 0
18:07:26.436220 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:26.436268 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:26.436310 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:07:26.436354 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa1b076f000
18:07:26.436396 mprotect(0x7fa1b0771000, 24576, PROT_NONE) = 0
18:07:26.436442 mmap(0x7fa1b0771000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fa1b0771000
18:07:26.436490 mmap(0x7fa1b0775000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7fa1b0775000
18:07:26.436531 mmap(0x7fa1b0777000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7fa1b0777000
18:07:26.436586 close(3)                = 0
18:07:26.436627 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:26.436678 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:26.436713 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:07:26.436760 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa1b0743000
18:07:26.436799 mprotect(0x7fa1b0749000, 139264, PROT_NONE) = 0
18:07:26.436846 mmap(0x7fa1b0749000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7fa1b0749000
18:07:26.436888 mmap(0x7fa1b0763000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7fa1b0763000
18:07:26.436928 mmap(0x7fa1b076b000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7fa1b076b000
18:07:26.436973 mmap(0x7fa1b076d000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fa1b076d000
18:07:26.437022 close(3)                = 0
18:07:26.437061 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:26.437105 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:26.437145 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:26.437184 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:26.437223 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:26.437262 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:26.437309 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:26.437345 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa1b051a000
18:07:26.437385 mprotect(0x7fa1b0542000, 2023424, PROT_NONE) = 0
18:07:26.437435 mmap(0x7fa1b0542000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fa1b0542000
18:07:26.437485 mmap(0x7fa1b06d7000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fa1b06d7000
18:07:26.437548 mmap(0x7fa1b0730000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fa1b0730000
18:07:26.437611 mmap(0x7fa1b0736000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fa1b0736000
18:07:26.437666 close(3)                = 0
18:07:26.437707 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:26.437750 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:26.437800 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:07:26.437858 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa1b0483000
18:07:26.437903 mmap(0x7fa1b0485000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fa1b0485000
18:07:26.437952 mmap(0x7fa1b04f0000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7fa1b04f0000
18:07:26.437994 mmap(0x7fa1b0518000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7fa1b0518000
18:07:26.438060 close(3)                = 0
18:07:26.438111 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa1b0481000
18:07:26.438154 arch_prctl(ARCH_SET_FS, 0x7fa1b0482180) = 0
18:07:26.438194 set_tid_address(0x7fa1b0482450) = 93140
18:07:26.438235 set_robust_list(0x7fa1b0482460, 24) = 0
18:07:26.438274 rseq(0x7fa1b0482b20, 0x20, 0, 0x53053053) = 0
18:07:26.438385 mprotect(0x7fa1b0730000, 16384, PROT_READ) = 0
18:07:26.438429 mprotect(0x7fa1b0518000, 4096, PROT_READ) = 0
18:07:26.438524 mprotect(0x7fa1b076b000, 4096, PROT_READ) = 0
18:07:26.438578 mprotect(0x7fa1b0777000, 4096, PROT_READ) = 0
18:07:26.438664 mprotect(0x5631317d2000, 4096, PROT_READ) = 0
18:07:26.438705 mprotect(0x7fa1b07ce000, 8192, PROT_READ) = 0
18:07:26.438765 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:26.438825 munmap(0x7fa1b0779000, 110235) = 0
18:07:26.438922 statfs("/sys/fs/selinux", 0x7ffe1ed62d40) = -1 ENOENT (Нет такого файла или каталога)
18:07:26.438978 statfs("/selinux", 0x7ffe1ed62d40) = -1 ENOENT (Нет такого файла или каталога)
18:07:26.439028 getrandom("\x5c\xcd\x61\xf8\x43\x41\x4b\x65", 8, GRND_NONBLOCK) = 8
18:07:26.439071 brk(NULL)               = 0x563133383000
18:07:26.439106 brk(0x5631333a4000)     = 0x5631333a4000
18:07:26.439152 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:07:26.439208 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:26.439254 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:07:26.439313 read(3, "", 1024)       = 0
18:07:26.439350 close(3)                = 0
18:07:26.439388 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:26.439456 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:26.439499 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:26.439541 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fa1aff0c000
18:07:26.439592 close(3)                = 0
18:07:26.439677 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:26.439721 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:26.439764 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fa1b078d000
18:07:26.439838 close(3)                = 0
18:07:26.439878 futex(0x7fa1b0735a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:26.440010 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:26.440062 read(0, "SGX2  (11*32+ 9) /* \"\" SGX Encla"..., 4096) = 71
18:07:26.440144 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:26.440201 read(0, "", 4096)       = 0
18:07:26.440240 write(1, "SGX2\n", 5)   = 5
18:07:26.440281 close(1)                = 0
18:07:26.440366 exit_group(0)           = ?
18:07:26.440551 +++ exited with 0 +++
