18:07:24.360420 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:07:24.360506 execve("/usr/bin/rm", ["rm", "-f", "kernel/trace/.tmp_trace_events_s"...], 0x5638f58706c8 /* 129 vars */) = 0
18:07:24.360794 brk(NULL)               = 0x55ed0ae1a000
18:07:24.360860 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffdeb639120) = -1 EINVAL (Недопустимый аргумент)
18:07:24.360929 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f45b7e1c000
18:07:24.361004 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:24.361059 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:24.361110 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:24.361165 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f45b7e01000
18:07:24.361207 close(3)                = 0
18:07:24.361260 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:24.361311 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:24.361361 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:24.361411 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:24.361462 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:24.361510 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:24.361567 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:24.361616 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f45b7bd8000
18:07:24.361661 mprotect(0x7f45b7c00000, 2023424, PROT_NONE) = 0
18:07:24.361708 mmap(0x7f45b7c00000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f45b7c00000
18:07:24.361756 mmap(0x7f45b7d95000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f45b7d95000
18:07:24.361808 mmap(0x7f45b7dee000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f45b7dee000
18:07:24.361862 mmap(0x7f45b7df4000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f45b7df4000
18:07:24.361916 close(3)                = 0
18:07:24.361979 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f45b7bd5000
18:07:24.362036 arch_prctl(ARCH_SET_FS, 0x7f45b7bd5740) = 0
18:07:24.362074 set_tid_address(0x7f45b7bd5a10) = 92415
18:07:24.362134 set_robust_list(0x7f45b7bd5a20, 24) = 0
18:07:24.362185 rseq(0x7f45b7bd60e0, 0x20, 0, 0x53053053) = 0
18:07:24.362278 mprotect(0x7f45b7dee000, 16384, PROT_READ) = 0
18:07:24.362359 mprotect(0x55ed08f31000, 4096, PROT_READ) = 0
18:07:24.362408 mprotect(0x7f45b7e56000, 8192, PROT_READ) = 0
18:07:24.362469 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:24.362535 munmap(0x7f45b7e01000, 110235) = 0
18:07:24.362633 getrandom("\xed\xda\x7c\x81\xfa\x04\x24\x0a", 8, GRND_NONBLOCK) = 8
18:07:24.362680 brk(NULL)               = 0x55ed0ae1a000
18:07:24.362733 brk(0x55ed0ae3b000)     = 0x55ed0ae3b000
18:07:24.362788 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:24.362839 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:24.362892 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f45b7660000
18:07:24.362944 close(3)                = 0
18:07:24.363030 ioctl(0, TCGETS, 0x7ffdeb638fc0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:07:24.363087 newfstatat(AT_FDCWD, "kernel/trace/.tmp_trace_events_synth.ver", {st_mode=S_IFREG|0644, st_size=603, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:07:24.363146 unlinkat(AT_FDCWD, "kernel/trace/.tmp_trace_events_synth.ver", 0) = 0
18:07:24.363249 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:07:24.363299 close(0)                = 0
18:07:24.363375 close(1)                = 0
18:07:24.363429 close(2)                = 0
18:07:24.363492 exit_group(0)           = ?
18:07:24.363642 +++ exited with 0 +++
