18:07:33.459605 set_robust_list(0x7fb237888a20, 24) = 0
18:07:33.459702 dup2(3, 0)              = 0
18:07:33.459762 close(3)                = 0
18:07:33.459873 execve("/usr/bin/sed", ["sed", "s/ .*//"], 0x56126f898f38 /* 129 vars */) = 0
18:07:33.460200 brk(NULL)               = 0x558a7f0af000
18:07:33.460247 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe5d788770) = -1 EINVAL (Недопустимый аргумент)
18:07:33.460302 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9e27493000
18:07:33.460340 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:33.460381 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:33.460416 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:33.460464 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f9e27478000
18:07:33.460494 close(3)                = 0
18:07:33.460536 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:33.460570 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:33.460602 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:07:33.460649 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9e2746e000
18:07:33.460676 mprotect(0x7f9e27470000, 24576, PROT_NONE) = 0
18:07:33.460713 mmap(0x7f9e27470000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f9e27470000
18:07:33.460754 mmap(0x7f9e27474000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f9e27474000
18:07:33.460792 mmap(0x7f9e27476000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7f9e27476000
18:07:33.460830 close(3)                = 0
18:07:33.460866 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:33.460903 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:33.460941 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:07:33.460972 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9e27442000
18:07:33.461004 mprotect(0x7f9e27448000, 139264, PROT_NONE) = 0
18:07:33.461035 mmap(0x7f9e27448000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f9e27448000
18:07:33.461065 mmap(0x7f9e27462000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7f9e27462000
18:07:33.461102 mmap(0x7f9e2746a000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7f9e2746a000
18:07:33.461138 mmap(0x7f9e2746c000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f9e2746c000
18:07:33.461184 close(3)                = 0
18:07:33.461218 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:33.461254 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:33.461283 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:33.461316 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:33.461349 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:33.461385 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:33.461423 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:33.461453 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9e27219000
18:07:33.461484 mprotect(0x7f9e27241000, 2023424, PROT_NONE) = 0
18:07:33.461518 mmap(0x7f9e27241000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f9e27241000
18:07:33.461549 mmap(0x7f9e273d6000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f9e273d6000
18:07:33.461576 mmap(0x7f9e2742f000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f9e2742f000
18:07:33.461616 mmap(0x7f9e27435000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f9e27435000
18:07:33.461663 close(3)                = 0
18:07:33.461702 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:33.461760 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:33.461791 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:07:33.461839 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9e27182000
18:07:33.461873 mmap(0x7f9e27184000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f9e27184000
18:07:33.461917 mmap(0x7f9e271ef000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7f9e271ef000
18:07:33.461969 mmap(0x7f9e27217000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7f9e27217000
18:07:33.462029 close(3)                = 0
18:07:33.462070 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9e27180000
18:07:33.462105 arch_prctl(ARCH_SET_FS, 0x7f9e27181180) = 0
18:07:33.462145 set_tid_address(0x7f9e27181450) = 95487
18:07:33.462169 set_robust_list(0x7f9e27181460, 24) = 0
18:07:33.462202 rseq(0x7f9e27181b20, 0x20, 0, 0x53053053) = 0
18:07:33.462288 mprotect(0x7f9e2742f000, 16384, PROT_READ) = 0
18:07:33.462331 mprotect(0x7f9e27217000, 4096, PROT_READ) = 0
18:07:33.462405 mprotect(0x7f9e2746a000, 4096, PROT_READ) = 0
18:07:33.462455 mprotect(0x7f9e27476000, 4096, PROT_READ) = 0
18:07:33.462527 mprotect(0x558a7d1fa000, 4096, PROT_READ) = 0
18:07:33.462563 mprotect(0x7f9e274cd000, 8192, PROT_READ) = 0
18:07:33.462608 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:33.462649 munmap(0x7f9e27478000, 110235) = 0
18:07:33.462706 statfs("/sys/fs/selinux", 0x7ffe5d7887b0) = -1 ENOENT (Нет такого файла или каталога)
18:07:33.462747 statfs("/selinux", 0x7ffe5d7887b0) = -1 ENOENT (Нет такого файла или каталога)
18:07:33.462785 getrandom("\x80\x29\x71\xdf\xb3\x98\xc2\x49", 8, GRND_NONBLOCK) = 8
18:07:33.462821 brk(NULL)               = 0x558a7f0af000
18:07:33.462851 brk(0x558a7f0d0000)     = 0x558a7f0d0000
18:07:33.462889 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:07:33.462935 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:33.462966 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:07:33.463010 read(3, "", 1024)       = 0
18:07:33.463043 close(3)                = 0
18:07:33.463084 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:33.463137 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:33.463181 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:33.463233 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f9e26c0b000
18:07:33.463278 close(3)                = 0
18:07:33.463357 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:33.463411 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:33.463456 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f9e2748c000
18:07:33.463492 close(3)                = 0
18:07:33.463524 futex(0x7f9e27434a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:33.463626 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:33.463673 read(0, "TSC_SCALING  ( 2*32+ 25) /* Scal"..., 4096) = 69
18:07:33.463749 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:33.463807 read(0, "", 4096)       = 0
18:07:33.463856 write(1, "TSC_SCALING\n", 12) = 12
18:07:33.463936 close(1)                = 0
18:07:33.464012 exit_group(0)           = ?
18:07:33.464220 +++ exited with 0 +++
