18:07:24.456044 set_robust_list(0x7fb237888a20, 24) = 0
18:07:24.456179 close(3)                = 0
18:07:24.456232 dup2(4, 1)              = 1
18:07:24.456300 close(4)                = 0
18:07:24.456380 pipe2([3, 4], 0)        = 0
18:07:24.456445 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 92450
18:07:24.456705 close(4)                = 0
18:07:24.456827 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 92451
18:07:24.457128 close(3)                = 0
18:07:24.457185 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:24.457278 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 92450
18:07:24.457487 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=92450, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:24.457527 rt_sigreturn({mask=[]}) = 92450
18:07:24.457581 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 92451
18:07:24.463253 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=92451, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:24.463301 rt_sigreturn({mask=[]}) = 92451
18:07:24.463356 wait4(-1, 0x7ffe3bb71cdc, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:24.463427 exit_group(0)           = ?
18:07:24.463532 +++ exited with 0 +++
