18:08:28.088861 set_robust_list(0x7fdee4dffa20, 24) = 0
18:08:28.089021 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fdee4e44520}, NULL, 8) = 0
18:08:28.089104 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fdee4e44520}, NULL, 8) = 0
18:08:28.089189 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fdee4e44520}, NULL, 8) = 0
18:08:28.089259 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fdee4e44520}, NULL, 8) = 0
18:08:28.089303 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fdee4e44520}, NULL, 8) = 0
18:08:28.089357 dup2(3, 0)              = 0
18:08:28.089399 close(3)                = 0
18:08:28.089497 execve("/usr/bin/grep", ["grep", "-q", "__ksymtab"], 0x55f5d646f2e8 /* 129 vars */) = 0
18:08:28.089875 brk(NULL)               = 0x55917b4ad000
18:08:28.089955 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff75363620) = -1 EINVAL (Недопустимый аргумент)
18:08:28.090032 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7efde63a4000
18:08:28.090081 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:28.090131 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:08:28.090170 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:08:28.090228 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7efde6389000
18:08:28.090278 close(3)                = 0
18:08:28.090333 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre.so.3", O_RDONLY|O_CLOEXEC) = 3
18:08:28.090377 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:28.090414 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=477296, ...}, AT_EMPTY_PATH) = 0
18:08:28.090465 mmap(NULL, 479504, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7efde6313000
18:08:28.090511 mmap(0x7efde6315000, 348160, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7efde6315000
18:08:28.090564 mmap(0x7efde636a000, 118784, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x57000) = 0x7efde636a000
18:08:28.090607 mmap(0x7efde6387000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x73000) = 0x7efde6387000
18:08:28.090664 close(3)                = 0
18:08:28.090715 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:08:28.090771 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:08:28.090808 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:28.090866 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:08:28.090923 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:08:28.090958 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:08:28.091011 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:28.091046 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7efde60ea000
18:08:28.091089 mprotect(0x7efde6112000, 2023424, PROT_NONE) = 0
18:08:28.091143 mmap(0x7efde6112000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7efde6112000
18:08:28.091197 mmap(0x7efde62a7000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7efde62a7000
18:08:28.091238 mmap(0x7efde6300000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7efde6300000
18:08:28.091282 mmap(0x7efde6306000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7efde6306000
18:08:28.091345 close(3)                = 0
18:08:28.091456 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7efde60e7000
18:08:28.091525 arch_prctl(ARCH_SET_FS, 0x7efde60e7740) = 0
18:08:28.091569 set_tid_address(0x7efde60e7a10) = 97657
18:08:28.091623 set_robust_list(0x7efde60e7a20, 24) = 0
18:08:28.091661 rseq(0x7efde60e80e0, 0x20, 0, 0x53053053) = 0
18:08:28.091812 mprotect(0x7efde6300000, 16384, PROT_READ) = 0
18:08:28.091889 mprotect(0x7efde6387000, 4096, PROT_READ) = 0
18:08:28.092004 mprotect(0x559179c03000, 4096, PROT_READ) = 0
18:08:28.092049 mprotect(0x7efde63de000, 8192, PROT_READ) = 0
18:08:28.092109 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:08:28.092170 munmap(0x7efde6389000, 110235) = 0
18:08:28.092287 getrandom("\xf9\x0b\x9c\xf5\x00\x33\x03\x7a", 8, GRND_NONBLOCK) = 8
18:08:28.092333 brk(NULL)               = 0x55917b4ad000
18:08:28.092368 brk(0x55917b4ce000)     = 0x55917b4ce000
18:08:28.092409 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:08:28.092466 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:08:28.092511 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7efde5b72000
18:08:28.092562 close(3)                = 0
18:08:28.092655 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:08:28.092700 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:08:28.092758 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7efde639d000
18:08:28.092796 close(3)                = 0
18:08:28.092842 futex(0x7efde6305a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:08:28.092948 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:08:28.092999 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:08:28.093072 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:08:28.093154 read(3, "", 4096)       = 0
18:08:28.093199 close(3)                = 0
18:08:28.093296 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:28.093375 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:28.093433 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:28.093483 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:28.093524 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:28.093566 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:28.093609 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:28.093655 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:28.093700 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:28.093743 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:28.093784 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:28.093845 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/grep.mo", O_RDONLY) = 3
18:08:28.093890 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=22165, ...}, AT_EMPTY_PATH) = 0
18:08:28.093944 mmap(NULL, 22165, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7efde6397000
18:08:28.093989 close(3)                = 0
18:08:28.094049 openat(AT_FDCWD, "/proc/self/maps", O_RDONLY) = 3
18:08:28.094139 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7efde6395000
18:08:28.094187 lseek(3, 0, SEEK_SET)   = 0
18:08:28.094225 read(3, "559179bd7000-559179bdb000 r--p 0"..., 8192) = 3276
18:08:28.094326 read(3, "", 4916)       = 0
18:08:28.094368 close(3)                = 0
18:08:28.094429 munmap(0x7efde6395000, 8192) = 0
18:08:28.094476 sigaltstack({ss_sp=0x559179c047c0, ss_flags=0, ss_size=65536}, NULL) = 0
18:08:28.094522 rt_sigaction(SIGSEGV, {sa_handler=0x559179bf6310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7efde612c520}, NULL, 8) = 0
18:08:28.094570 rt_sigaction(SIGSEGV, {sa_handler=0x559179bf6310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7efde612c520}, NULL, 8) = 0
18:08:28.094701 brk(0x55917b4ef000)     = 0x55917b4ef000
18:08:28.094756 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:08:28.094822 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:08:28.094877 read(0, "\nkernel/bpf/disasm.o:     \321\204\320\276\321\200"..., 98304) = 2884
18:08:28.102049 read(0, "", 94208)      = 0
18:08:28.102611 close(1)                = 0
18:08:28.102700 close(2)                = 0
18:08:28.102748 exit_group(1)           = ?
18:08:28.102950 +++ exited with 1 +++
