18:08:07.736701 close(3)                = 0
18:08:07.736823 execve("/usr/local/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/events/hw_breakpoint.o", "/tmp/cciZzunw.s"], 0x1a133d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:08:07.737033 execve("/usr/local/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/events/hw_breakpoint.o", "/tmp/cciZzunw.s"], 0x1a133d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:08:07.737185 execve("/usr/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/events/hw_breakpoint.o", "/tmp/cciZzunw.s"], 0x1a133d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:08:07.737331 execve("/usr/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/events/hw_breakpoint.o", "/tmp/cciZzunw.s"], 0x1a133d0 /* 133 vars */) = 0
18:08:07.737691 brk(NULL)               = 0x5646ad869000
18:08:07.737774 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe6ea51580) = -1 EINVAL (Недопустимый аргумент)
18:08:07.737868 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0b7c478000
18:08:07.737938 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:07.738013 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:08:07.738084 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:08:07.738154 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f0b7c45d000
18:08:07.738215 close(3)                = 0
18:08:07.738292 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:08:07.738357 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:07.738428 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:08:07.738541 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0b7c320000
18:08:07.738587 mmap(0x7f0b7c367000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f0b7c367000
18:08:07.738655 mmap(0x7f0b7c372000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f0b7c372000
18:08:07.738719 mmap(0x7f0b7c37b000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f0b7c37b000
18:08:07.738788 close(3)                = 0
18:08:07.738845 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:08:07.738996 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:07.739082 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:08:07.739163 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0b7c1a8000
18:08:07.739218 mprotect(0x7f0b7c1e8000, 1179648, PROT_NONE) = 0
18:08:07.739288 mmap(0x7f0b7c1e8000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f0b7c1e8000
18:08:07.739353 mmap(0x7f0b7c2ce000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f0b7c2ce000
18:08:07.739427 mmap(0x7f0b7c308000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f0b7c308000
18:08:07.739510 close(3)                = 0
18:08:07.739573 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:08:07.739645 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:07.739708 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:08:07.739810 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0b7c18c000
18:08:07.739865 mprotect(0x7f0b7c18e000, 98304, PROT_NONE) = 0
18:08:07.739930 mmap(0x7f0b7c18e000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f0b7c18e000
18:08:07.740025 mmap(0x7f0b7c19f000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f0b7c19f000
18:08:07.740085 mmap(0x7f0b7c1a6000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f0b7c1a6000
18:08:07.740163 close(3)                = 0
18:08:07.740226 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:08:07.740294 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:08:07.740360 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:07.740415 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:08:07.740469 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:08:07.740524 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:08:07.740589 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:07.740645 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0b7bf63000
18:08:07.740706 mprotect(0x7f0b7bf8b000, 2023424, PROT_NONE) = 0
18:08:07.740770 mmap(0x7f0b7bf8b000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f0b7bf8b000
18:08:07.740837 mmap(0x7f0b7c120000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f0b7c120000
18:08:07.740896 mmap(0x7f0b7c179000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f0b7c179000
18:08:07.740962 mmap(0x7f0b7c17f000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f0b7c17f000
18:08:07.741041 close(3)                = 0
18:08:07.741144 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0b7bf61000
18:08:07.741213 arch_prctl(ARCH_SET_FS, 0x7f0b7bf62000) = 0
18:08:07.741269 set_tid_address(0x7f0b7bf622d0) = 96924
18:08:07.741320 set_robust_list(0x7f0b7bf622e0, 24) = 0
18:08:07.741372 rseq(0x7f0b7bf629a0, 0x20, 0, 0x53053053) = 0
18:08:07.741521 mprotect(0x7f0b7c179000, 16384, PROT_READ) = 0
18:08:07.741607 mprotect(0x7f0b7c1a6000, 4096, PROT_READ) = 0
18:08:07.741916 mprotect(0x7f0b7c308000, 86016, PROT_READ) = 0
18:08:07.742595 mprotect(0x7f0b7c37b000, 921600, PROT_READ) = 0
18:08:07.742754 mprotect(0x5646ac4ca000, 20480, PROT_READ) = 0
18:08:07.742817 mprotect(0x7f0b7c4b2000, 8192, PROT_READ) = 0
18:08:07.742893 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:08:07.742975 munmap(0x7f0b7c45d000, 110235) = 0
18:08:07.743117 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=2617}, ru_stime={tv_sec=0, tv_usec=0}, ...}) = 0
18:08:07.743215 rt_sigaction(SIGSEGV, {sa_handler=0x5646ac483408, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f0b7bfa5520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:07.743292 rt_sigaction(SIGILL, {sa_handler=0x5646ac483408, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f0b7bfa5520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:07.743362 rt_sigaction(SIGBUS, {sa_handler=0x5646ac483408, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f0b7bfa5520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:07.743453 rt_sigaction(SIGABRT, {sa_handler=0x5646ac483408, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f0b7bfa5520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:07.743533 rt_sigaction(SIGFPE, {sa_handler=0x5646ac483408, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f0b7bfa5520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:07.743638 getrandom("\x46\x01\x5c\x6e\x92\x1a\xec\xd7", 8, GRND_NONBLOCK) = 8
18:08:07.743718 brk(NULL)               = 0x5646ad869000
18:08:07.743797 brk(0x5646ad88a000)     = 0x5646ad88a000
18:08:07.744164 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:08:07.744275 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:08:07.744359 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f0b7b9ec000
18:08:07.744441 close(3)                = 0
18:08:07.744611 newfstatat(AT_FDCWD, "kernel/events/hw_breakpoint.o", 0x7ffe6ea514d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:07.744925 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:08:07.745072 newfstatat(AT_FDCWD, "kernel/events/hw_breakpoint.o", 0x7ffe6ea51330, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:07.745186 openat(AT_FDCWD, "kernel/events/hw_breakpoint.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
18:08:07.745334 fcntl(3, F_GETFD)       = 0
18:08:07.745402 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:08:07.745523 brk(0x5646ad8ab000)     = 0x5646ad8ab000
18:08:07.746170 brk(0x5646ad8d0000)     = 0x5646ad8d0000
18:08:07.746691 openat(AT_FDCWD, "/tmp/cciZzunw.s", O_RDONLY) = 4
18:08:07.746800 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=797576, ...}, AT_EMPTY_PATH) = 0
18:08:07.746888 read(4, "\t.file\t\"hw_breakpoint.c\"\n\t.text\n"..., 4096) = 4096
18:08:07.746979 read(4, "rt\n\t.p2align 4\n\t.type\thw_breakpo"..., 28672) = 28672
18:08:07.747345 read(4, "i_restore 14\n\tpopq\t%r15\n\t.cfi_re"..., 32768) = 32768
18:08:07.747700 brk(0x5646ad8f1000)     = 0x5646ad8f1000
18:08:07.748669 brk(0x5646ad912000)     = 0x5646ad912000
18:08:07.749553 brk(0x5646ad933000)     = 0x5646ad933000
18:08:07.750366 read(4, "mutex_unlock\n.LVL292:\n\t.loc 1 38"..., 32768) = 32768
18:08:07.750789 brk(0x5646ad954000)     = 0x5646ad954000
18:08:07.751674 brk(0x5646ad975000)     = 0x5646ad975000
18:08:07.752624 brk(0x5646ad996000)     = 0x5646ad996000
18:08:07.753226 read(4, ".value\t0x7e0\n\t.byte\t0xc\n\t.long\t0"..., 32768) = 32768
18:08:07.753575 brk(0x5646ad9b7000)     = 0x5646ad9b7000
18:08:07.754783 read(4, "alue\t0xe30\n\t.uleb128 0x5\n\t.long\t"..., 32768) = 32768
18:08:07.755511 brk(0x5646ad9d8000)     = 0x5646ad9d8000
18:08:07.756063 read(4, "\t0x1f\n\t.byte\t0\n\t.uleb128 0xf\n\t.l"..., 32768) = 32768
18:08:07.757285 read(4, "uleb128 0x1\n\t.long\t.LASF877\n\t.by"..., 32768) = 32768
18:08:07.758569 read(4, "\t.long\t0xc6\n\t.byte\t0\n\t.uleb128 0"..., 32768) = 32768
18:08:07.759076 brk(0x5646ada07000)     = 0x5646ada07000
18:08:07.760159 read(4, "3ba\n\t.uleb128 0x96\n\t.string\t\"rcu"..., 32768) = 32768
18:08:07.761413 read(4, "alue\t0x438\n\t.uleb128 0x5\n\t.long\t"..., 32768) = 32768
18:08:07.762639 read(4, "x7\n\t.long\t0x541\n\t.byte\t0\n\t.byte\t"..., 32768) = 32768
18:08:07.763281 brk(0x5646ada28000)     = 0x5646ada28000
18:08:07.763905 read(4, "xa\n\t.long\t.LASF2112\n\t.uleb128 0x"..., 32768) = 32768
18:08:07.765027 read(4, "\n\t.long\t.LASF325\n\t.byte\t0x89\n\t.b"..., 32768) = 32768
18:08:07.766176 read(4, "\n\t.string\t\"bus\"\n\t.byte\t0x97\n\t.va"..., 32768) = 32768
18:08:07.767037 brk(0x5646ada49000)     = 0x5646ada49000
18:08:07.767552 read(4, "ng\t0xf2\n\t.byte\t0x1\n\t.value\t0x154"..., 32768) = 32768
18:08:07.768953 read(4, "2\n\t.byte\t0x71\n\t.byte\t0x8\n\t.long\t"..., 32768) = 32768
18:08:07.770615 read(4, ".uleb128 0x84\n\t.string\t\"hw\"\n\t.va"..., 32768) = 32768
18:08:07.771281 brk(0x5646ada6a000)     = 0x5646ada6a000
18:08:07.772175 read(4, "\t.byte\t0xa\n\t.byte\t0xf\n\t.byte\t0x9"..., 32768) = 32768
18:08:07.773626 read(4, "e\t0\n\t.uleb128 0x3f\n\t.uleb128 0x1"..., 32768) = 32768
18:08:07.774156 brk(0x5646ada8b000)     = 0x5646ada8b000
18:08:07.774836 read(4, ".byte\t0x4\n\t.uleb128 .LVL298-.LVL"..., 32768) = 32768
18:08:07.776214 read(4, "e\t0x4\n\t.uleb128 .LVL79-.LVL79\n\t."..., 32768) = 32768
18:08:07.776515 brk(0x5646adaac000)     = 0x5646adaac000
18:08:07.777867 brk(0x5646adacd000)     = 0x5646adacd000
18:08:07.778661 read(4, "TE\"\n.LASF569:\n\t.string\t\"line\"\n.L"..., 32768) = 32768
18:08:07.779408 brk(0x5646adaee000)     = 0x5646adaee000
18:08:07.780802 brk(0x5646adb0f000)     = 0x5646adb0f000
18:08:07.781165 read(4, "nuid\"\n.LASF1770:\n\t.string\t\"check"..., 32768) = 32768
18:08:07.782562 read(4, "ASF1575:\n\t.string\t\"i_fsnotify_ma"..., 32768) = 32768
18:08:07.783937 read(4, "ki_pos\"\n.LASF861:\n\t.string\t\"exec"..., 32768) = 11144
18:08:07.784011 read(4, "", 20480)      = 0
18:08:07.785504 close(4)                = 0
18:08:07.785913 brk(0x5646adb30000)     = 0x5646adb30000
18:08:07.789015 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:08:07.789112 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:08:07.789181 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:08:07.789265 read(4, "", 4096)       = 0
18:08:07.789311 close(4)                = 0
18:08:07.789425 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:07.789481 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:07.789533 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:07.789587 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:07.789644 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:07.789697 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:07.789750 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:07.789802 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:07.789853 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:07.789905 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:07.789962 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:07.790025 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gas.mo", O_RDONLY) = 4
18:08:07.790081 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=725001, ...}, AT_EMPTY_PATH) = 0
18:08:07.790151 mmap(NULL, 725001, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f0b7b93a000
18:08:07.790204 close(4)                = 0
18:08:07.790300 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 4
18:08:07.790353 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:08:07.790405 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 4, 0) = 0x7f0b7c471000
18:08:07.790455 close(4)                = 0
18:08:07.790501 futex(0x7f0b7c17ea6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:08:07.790699 brk(0x5646adb51000)     = 0x5646adb51000
18:08:07.792191 brk(0x5646adb72000)     = 0x5646adb72000
18:08:07.793004 brk(0x5646adb93000)     = 0x5646adb93000
18:08:07.793663 brk(0x5646adbb4000)     = 0x5646adbb4000
18:08:07.794359 brk(0x5646adbd5000)     = 0x5646adbd5000
18:08:07.794834 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:08:07.794907 lseek(3, 139264, SEEK_SET) = 139264
18:08:07.794961 read(3, "", 2104)       = 0
18:08:07.795027 lseek(3, 2104, SEEK_CUR) = 141368
18:08:07.795092 write(3, "\0hw_breakpoint.c\0__kstrtab_regis"..., 2224) = 2224
18:08:07.795361 lseek(3, 0, SEEK_SET)   = 0
18:08:07.795410 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:07.795511 lseek(3, -4032, SEEK_CUR) = 64
18:08:07.795553 write(3, "\350\0\0\0\0U\307\207\330\1\0\0\0\0\0\0H\211\345]\351\0\0\0\0\17\37\200\0\0\0\0"..., 3650) = 3650
18:08:07.795598 lseek(3, 0, SEEK_SET)   = 0
18:08:07.795635 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:07.795682 lseek(3, -352, SEEK_CUR) = 3744
18:08:07.795721 write(3, "\0\0\0\0\0\0\0\0006\0\0\0\t\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 352) = 352
18:08:07.795789 write(3, "\0\0\0\0\0\0\0\0Y\2\0\0\34\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 642) = 642
18:08:07.795867 lseek(3, 4096, SEEK_SET) = 4096
18:08:07.795910 read(3, "\0\0\0\0\0\0\0\0Y\2\0\0\34\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:07.796000 lseek(3, -3452, SEEK_CUR) = 4740
18:08:07.796037 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 681) = 681
18:08:07.796103 lseek(3, 4096, SEEK_SET) = 4096
18:08:07.796150 read(3, "\0\0\0\0\0\0\0\0Y\2\0\0\34\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:07.796226 lseek(3, -2768, SEEK_CUR) = 5424
18:08:07.796284 write(3, "\0\0\0\0\0\0\0\0\36\7\1\0\0\0\0\0\0\0\0\0\20\201\7\2\234X", 26) = 26
18:08:07.796327 lseek(3, 4096, SEEK_SET) = 4096
18:08:07.796370 read(3, "\0\0\0\0\0\0\0\0Y\2\0\0\34\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:07.796414 lseek(3, -2736, SEEK_CUR) = 5456
18:08:07.796453 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 40) = 40
18:08:07.796491 lseek(3, 4096, SEEK_SET) = 4096
18:08:07.796529 read(3, "\0\0\0\0\0\0\0\0Y\2\0\0\34\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:07.796576 lseek(3, -2688, SEEK_CUR) = 5504
18:08:07.796622 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\300'\1\0\5\0\1\10"..., 2688) = 2688
18:08:07.796678 write(3, "\0\0\0\4f\n\0\0\4\20\n\0\0\7\0\0\0\0\20\32=\10\226\n\0\0\1\0\0\0\0\32"..., 4096) = 4096
18:08:07.796737 write(3, "\230X\0\0\210\f\5\0\0\0\0#M\4\37N]\0\0\230\f\5\0\0\0\0#P\4\tS\1"..., 4096) = 4096
18:08:07.796791 write(3, "\0\0\1\0\0\0\0+(\16m\2\0\0\0\1\0\0\0\0+)\27\215)\0\0\4\31\r*\0"..., 4096) = 4096
18:08:07.796864 write(3, "\0,\5\0160\1\0\0\r\0\0\0\0<\35\rI\1\0\0\7\0\0\0\0(=\v\10\276:\0"..., 4096) = 4096
18:08:07.796928 write(3, "\217\1\25\26J\0\0\10\2\0\0\0\0\37\220\1\24\3729\0\0\30\0\224\1\30\4\37\225\1\2\20"..., 4096) = 4096
18:08:07.796992 write(3, "\0\0\20\1\0\0\0\0\\A\25\10\2\0\0\30\0\26\30\\X\4\252Z\0\0\1\0\0\0\0\\"..., 4096) = 4096
18:08:07.797052 write(3, "\240\0\24\21i\0\0\4jj\0\0~key\0\340d\275]k\0\0\1\0\0\0\0d\276\16"..., 4096) = 4096
18:08:07.797113 write(3, "\0\0\240\2\0\0\0\0\20\326\5\37\367\253\0\0\250\2\0\0\0\0\20\330\5#\v\254\0\0\260\2"..., 4096) = 4096
18:08:07.797172 write(3, "\1\0\0\0\0c\34\7\306\0\0\0\4\10gid\0c\35\n\203\212\0\0\10\0\17\232U\0\0"..., 4096) = 4096
18:08:07.797246 write(3, "\0\0\203\225\1\7y\2\0\0(\1\5\0\0\0\0\203\231\1\7y\2\0\0)\1\5\0\0\0\0"..., 4096) = 4096
18:08:07.797326 write(3, "\0\0\0\2\0\0\0\0\20[\10\t\26\243\0\0\10\2\0\0\0\0\20\\\10\t\26\243\0\0\20\2"..., 4096) = 4096
18:08:07.797389 write(3, "\2\0\0@\2\0\0\0\0\211\t\1\f\"\275\0\0H\2\0\0\0\0\211\f\1\r;\275\0\0P"..., 4096) = 4096
18:08:07.797436 write(3, "\0\0\0\230\1\0\0\0\0i\355\24b\3\0\0\240\0\4Y\310\0\0\7\0\0\0\0000i\311\10"..., 4096) = 4096
18:08:07.797491 write(3, "\20+\0\0\0\10\0;\0\0\0\0\7]\0\0\0\227Q\1\231\332\0\0\t\0\0\0\0\0\t\0"..., 4096) = 4096
18:08:07.797542 write(3, "\247\250\v3\3\0\0\370\1\v\0\0\0\0\247\253\17\":\0\0\0\2\v\0\0\0\0\247\256\23b"..., 4096) = 4096
18:08:07.797604 write(3, "\0\270\2\0\0\0\0\2\23\4\tS\1\0\0\300\0\n\0\0\0\0\4y\372\0\0\4\234\370\0\0"..., 4096) = 4096
18:08:07.797653 write(3, "\0\0\0\0\0\35\26\1\0|\n\1\0\f\1U\2|\0\0\35\0\0\0\0\0\0\0\0\260\30\1"..., 4096) = 4096
18:08:07.797715 write(3, "\0\4\0\0\0\0\4\224\2\t\20\236\34\1\0\0\0\0\0\0\0\0\0\20\253\34\1\0\0\0\0\0"..., 4096) = 4096
18:08:07.797822 write(3, "\3\16:\v;\59\v'\31I\23 \v\1\23\0\0001\23\1\v\v:\v;\59\v\1\23\0"..., 4096) = 4096
18:08:07.797995 write(3, "\0\0\0\0\0\4\0\f\1Q\4\f\33\1X\4\33\"\4\243\1Q\237\0\0\0\0\0\0\0\6\0"..., 4096) = 4096
18:08:07.798112 write(3, "\0\0\0\0\0\0:\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\330\2"..., 4096) = 4096
18:08:07.798183 write(3, "\17\3\357\1Xf\5\3\6\3\23\1\4\7\5\26\3\361}\1\5\2\24\23\24\5\3\23\24\5\2\25"..., 4096) = 4096
18:08:07.798246 write(3, "ps\0poll\0ac_pad\0nr_wakeups_idle\0i"..., 4096) = 4096
18:08:07.798308 write(3, "PLE_MAX\0perf_cpu_context\0setattr"..., 4096) = 4096
18:08:07.798371 write(3, "ame-pointer -fno-optimize-siblin"..., 4096) = 4096
18:08:07.798440 write(3, "qinfo\0true\0i_count\0HRTIMER_NORES"..., 4096) = 4096
18:08:07.798507 write(3, "t\0gid_map\0swregs_state\0dqb_isoft"..., 4096) = 4096
18:08:07.798574 write(3, "_event_state\0st_space\0ns_type\0df"..., 4096) = 4096
18:08:07.798640 write(3, "ck\0num_exentries\0pid_ns_for_chil"..., 4096) = 4096
18:08:07.798708 write(3, "ate_io_bitmap\0clockid_t\0poll_min"..., 4096) = 4096
18:08:07.798775 write(3, "nr_siblings\0sync_state\0ki_pos\0ex"..., 4096) = 4096
18:08:07.798853 write(3, "/uapi/linux\0./include/linux/atom"..., 2151) = 2151
18:08:07.798919 lseek(3, 135168, SEEK_SET) = 135168
18:08:07.798976 read(3, "/uapi/linux\0./include/linux/atom"..., 4096) = 4096
18:08:07.799116 brk(0x5646adc0a000)     = 0x5646adc0a000
18:08:07.799410 lseek(3, -1944, SEEK_CUR) = 137320
18:08:07.799486 write(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 1336) = 1336
18:08:07.799543 lseek(3, 143360, SEEK_SET) = 143360
18:08:07.799594 read(3, "se_bp_slot\0register_perf_hw_brea"..., 4096) = 232
18:08:07.799658 write(3, "\1\0\0\0\0\0\0\0\4\0\0\0A\0\0\0\374\377\377\377\377\377\377\377!\0\0\0\0\0\0\0"..., 3864) = 3864
18:08:07.799737 write(3, "\322\t\0\0\0\0\0\0\4\0\0\0B\0\0\0\374\377\377\377\377\377\377\377g\n\0\0\0\0\0\0"..., 4096) = 4096
18:08:07.799859 write(3, "Sv\0\0\0\0\0\0J\2\0\0\0\0\0\0\n\0\0\0003\0\0\0M\0\0\0\0\0\0\0"..., 106496) = 106496
18:08:07.800035 write(3, "a%\1\0\0\0\0\0\n\0\0\0000\0\0\0y\26\0\0\0\0\0\0j%\1\0\0\0\0\0"..., 4096) = 4096
18:08:07.800108 write(3, "f\7\0\0\0\0\0\0\275\16\0\0\0\0\0\0\n\0\0\0.\0\0\0\356\21\1\0\0\0\0\0"..., 4096) = 4096
18:08:07.800169 write(3, "\n\0\0\0004\0\0\0\353\2\0\0\0\0\0\0\r\1\0\0\0\0\0\0\n\0\0\0004\0\0\0"..., 4096) = 4096
18:08:07.800254 write(3, "<\2\0\0\0\0\0\0\n\0\0\0005\0\0\0\0\0\0\0\0\0\0\0@\2\0\0\0\0\0\0"..., 672) = 672
18:08:07.800329 lseek(3, 135168, SEEK_SET) = 135168
18:08:07.800397 read(3, "/uapi/linux\0./include/linux/atom"..., 4096) = 4096
18:08:07.800469 lseek(3, -608, SEEK_CUR) = 138656
18:08:07.800539 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 608) = 608
18:08:07.800610 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3\0\36\0\0\0\0\0\0\0\0\0"..., 2104) = 2104
18:08:07.800677 lseek(3, 270336, SEEK_SET) = 270336
18:08:07.800734 read(3, "<\2\0\0\0\0\0\0\n\0\0\0005\0\0\0\0\0\0\0\0\0\0\0@\2\0\0\0\0\0\0"..., 4096) = 672
18:08:07.800808 write(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 952) = 952
18:08:07.800873 lseek(3, 0, SEEK_SET)   = 0
18:08:07.800932 write(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:08:07.801011 lseek(3, 270336, SEEK_SET) = 270336
18:08:07.801079 read(3, "<\2\0\0\0\0\0\0\n\0\0\0005\0\0\0\0\0\0\0\0\0\0\0@\2\0\0\0\0\0\0"..., 4096) = 1624
18:08:07.801150 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:07.801244 write(3, "\t\0\0\0\3\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\08(\2\0\0\0\0\0"..., 128) = 128
18:08:07.801321 close(3)                = 0
18:08:07.801383 brk(0x5646adbef000)     = 0x5646adbef000
18:08:07.801474 exit_group(0)           = ?
18:08:07.802136 +++ exited with 0 +++
