18:07:22.423208 set_robust_list(0x7fb237888a20, 24) = 0
18:07:22.423366 dup2(3, 0)              = 0
18:07:22.423448 close(3)                = 0
18:07:22.423587 execve("/usr/bin/tr", ["tr", "A-Z", "a-z"], 0x56126f898f38 /* 129 vars */) = 0
18:07:22.424091 brk(NULL)               = 0x55eca9df0000
18:07:22.424174 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff780cc650) = -1 EINVAL (Недопустимый аргумент)
18:07:22.424289 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f19e3c80000
18:07:22.424356 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:22.424432 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:22.424500 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:22.424572 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f19e3c65000
18:07:22.424630 close(3)                = 0
18:07:22.424697 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:22.424762 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:22.424831 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:22.424892 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:22.424952 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:22.425018 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:22.425085 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:22.425160 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f19e3a3c000
18:07:22.425217 mprotect(0x7f19e3a64000, 2023424, PROT_NONE) = 0
18:07:22.425282 mmap(0x7f19e3a64000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f19e3a64000
18:07:22.425345 mmap(0x7f19e3bf9000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f19e3bf9000
18:07:22.425407 mmap(0x7f19e3c52000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f19e3c52000
18:07:22.425472 mmap(0x7f19e3c58000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f19e3c58000
18:07:22.425546 close(3)                = 0
18:07:22.425617 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f19e3a39000
18:07:22.425687 arch_prctl(ARCH_SET_FS, 0x7f19e3a39740) = 0
18:07:22.425758 set_tid_address(0x7f19e3a39a10) = 91857
18:07:22.425806 set_robust_list(0x7f19e3a39a20, 24) = 0
18:07:22.425864 rseq(0x7f19e3a3a0e0, 0x20, 0, 0x53053053) = 0
18:07:22.426012 mprotect(0x7f19e3c52000, 16384, PROT_READ) = 0
18:07:22.426108 mprotect(0x55eca7f6e000, 4096, PROT_READ) = 0
18:07:22.426172 mprotect(0x7f19e3cba000, 8192, PROT_READ) = 0
18:07:22.426252 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:22.426340 munmap(0x7f19e3c65000, 110235) = 0
18:07:22.426465 getrandom("\x50\xc6\x63\xb1\xad\x56\x39\xf8", 8, GRND_NONBLOCK) = 8
18:07:22.426550 brk(NULL)               = 0x55eca9df0000
18:07:22.426600 brk(0x55eca9e11000)     = 0x55eca9e11000
18:07:22.426660 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:22.426734 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:22.426805 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f19e34c4000
18:07:22.426892 close(3)                = 0
18:07:22.426999 fadvise64(0, 0, 0, POSIX_FADV_SEQUENTIAL) = -1 ESPIPE (Недопустимая операция смещения)
18:07:22.427063 read(0, "\"SSE4A\"\n", 8192) = 8
18:07:22.427140 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:22.427215 read(0, "", 8192)       = 0
18:07:22.427271 close(0)                = 0
18:07:22.427349 write(1, "\"sse4a\"\n", 8) = 8
18:07:22.427431 close(1)                = 0
18:07:22.427492 close(2)                = 0
18:07:22.427573 exit_group(0)           = ?
18:07:22.427750 +++ exited with 0 +++
