18:07:18.354747 set_robust_list(0x7fb237888a20, 24) = 0
18:07:18.354858 close(3)                = 0
18:07:18.354901 dup2(4, 1)              = 1
18:07:18.354942 close(4)                = 0
18:07:18.355010 pipe2([3, 4], 0)        = 0
18:07:18.355055 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 90490
18:07:18.355280 close(4)                = 0
18:07:18.355359 newfstatat(AT_FDCWD, "/usr/local/sbin/wc", 0x7ffe3bb71d20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:18.355437 newfstatat(AT_FDCWD, "/usr/local/bin/wc", 0x7ffe3bb71d20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:18.355503 newfstatat(AT_FDCWD, "/usr/sbin/wc", 0x7ffe3bb71d20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:18.355564 newfstatat(AT_FDCWD, "/usr/bin/wc", {st_mode=S_IFREG|0755, st_size=43432, ...}, 0) = 0
18:07:18.355635 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 90491
18:07:18.355876 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=90490, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:18.355915 rt_sigreturn({mask=[]}) = 90491
18:07:18.355972 close(3)                = 0
18:07:18.356037 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:18.356106 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 90490
18:07:18.356165 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 90491
18:07:18.361008 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=90491, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:18.361065 rt_sigreturn({mask=[]}) = 90491
18:07:18.361143 wait4(-1, 0x7ffe3bb71c7c, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:18.361221 exit_group(0)           = ?
18:07:18.361351 +++ exited with 0 +++
