18:08:57.108601 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:08:57.108673 execve("/usr/bin/gcc", ["gcc", "-Wp,-MMD,arch/x86/kernel/.ksysfs"..., "-nostdinc", "-isystem", "/usr/lib/gcc/x86_64-linux-gnu/11"..., "-I./arch/x86/include", "-I./arch/x86/include/generated", "-I./include", "-I./arch/x86/include/uapi", "-I./arch/x86/include/generated/u"..., "-I./include/uapi", "-I./include/generated/uapi", "-include", "./include/linux/compiler-version"..., "-include", "./include/linux/kconfig.h", "-I./ubuntu/include", "-include", "./include/linux/compiler_types.h", "-D__KERNEL__", "-fmacro-prefix-map=./=", "-Wall", "-Wundef", "-Werror=strict-prototypes", "-Wno-trigraphs", "-fno-strict-aliasing", "-fno-common", "-fshort-wchar", "-fno-PIE", "-Werror=implicit-function-declar"..., "-Werror=implicit-int", "-Werror=return-type", ...], 0x5620d00ef6f8 /* 129 vars */) = 0
18:08:57.109016 brk(NULL)               = 0x2212000
18:08:57.109088 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffdf9021300) = -1 EINVAL (Недопустимый аргумент)
18:08:57.109160 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc5c644a000
18:08:57.109229 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:57.109297 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:08:57.109349 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:08:57.109399 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fc5c642f000
18:08:57.109474 close(3)                = 0
18:08:57.109530 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:08:57.109596 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:08:57.109662 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:57.109712 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:08:57.109770 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:08:57.109830 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:08:57.109887 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:57.109947 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc5c6206000
18:08:57.109993 mprotect(0x7fc5c622e000, 2023424, PROT_NONE) = 0
18:08:57.110051 mmap(0x7fc5c622e000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fc5c622e000
18:08:57.110102 mmap(0x7fc5c63c3000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fc5c63c3000
18:08:57.110154 mmap(0x7fc5c641c000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fc5c641c000
18:08:57.110212 mmap(0x7fc5c6422000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fc5c6422000
18:08:57.110265 close(3)                = 0
18:08:57.110331 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc5c6203000
18:08:57.110379 arch_prctl(ARCH_SET_FS, 0x7fc5c6203740) = 0
18:08:57.110433 set_tid_address(0x7fc5c6203a10) = 98460
18:08:57.110483 set_robust_list(0x7fc5c6203a20, 24) = 0
18:08:57.110525 rseq(0x7fc5c62040e0, 0x20, 0, 0x53053053) = 0
18:08:57.110635 mprotect(0x7fc5c641c000, 16384, PROT_READ) = 0
18:08:57.110695 mprotect(0x4e0000, 8192, PROT_READ) = 0
18:08:57.110743 mprotect(0x7fc5c6484000, 8192, PROT_READ) = 0
18:08:57.110816 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:08:57.110887 munmap(0x7fc5c642f000, 110235) = 0
18:08:57.110982 getrandom("\x58\x44\xf8\x23\xfc\x56\xfc\xdd", 8, GRND_NONBLOCK) = 8
18:08:57.111044 brk(NULL)               = 0x2212000
18:08:57.111099 brk(0x2233000)          = 0x2233000
18:08:57.111164 brk(0x2255000)          = 0x2255000
18:08:57.111407 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:08:57.111481 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:08:57.111546 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fc5c5c8e000
18:08:57.111600 close(3)                = 0
18:08:57.111700 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:08:57.111771 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:08:57.111856 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:08:57.111937 read(3, "", 4096)       = 0
18:08:57.111985 close(3)                = 0
18:08:57.112087 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:57.112142 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:57.112199 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:57.112249 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:57.112315 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:57.112363 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:57.112416 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:57.112476 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:57.112528 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:57.112589 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:57.112638 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:57.112693 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:57.112769 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:08:57.112837 ioctl(0, TIOCGWINSZ, 0x7ffdf9021228) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:08:57.112886 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:08:57.112941 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:08:57.112997 rt_sigaction(SIGINT, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fc5c6248520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:57.113057 rt_sigaction(SIGINT, {sa_handler=0x413cd1, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fc5c6248520}, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fc5c6248520}, 8) = 0
18:08:57.113110 rt_sigaction(SIGHUP, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fc5c6248520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:57.113175 rt_sigaction(SIGHUP, {sa_handler=0x413cd1, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fc5c6248520}, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fc5c6248520}, 8) = 0
18:08:57.113233 rt_sigaction(SIGTERM, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fc5c6248520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:57.113302 rt_sigaction(SIGTERM, {sa_handler=0x413cd1, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fc5c6248520}, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fc5c6248520}, 8) = 0
18:08:57.113364 rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fc5c6248520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:57.113417 rt_sigaction(SIGPIPE, {sa_handler=0x413cd1, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fc5c6248520}, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fc5c6248520}, 8) = 0
18:08:57.113480 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fc5c6248520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:57.113539 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:08:57.113600 prlimit64(0, RLIMIT_STACK, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}, NULL) = 0
18:08:57.113675 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:57.113731 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:57.113777 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:57.113821 access("/usr/bin/gcc", X_OK) = 0
18:08:57.113884 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:08:57.113942 readlink("/usr", 0x7ffdf901f740, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:57.113998 readlink("/usr/bin", 0x7ffdf901f740, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:57.114050 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:08:57.114100 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:08:57.114169 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffdf901f740, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:57.114219 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:57.114279 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:57.114342 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:57.114392 access("/usr/bin/gcc", X_OK) = 0
18:08:57.114460 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:08:57.114515 readlink("/usr", 0x7ffdf901f740, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:57.114572 readlink("/usr/bin", 0x7ffdf901f740, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:57.114621 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:08:57.114673 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:08:57.114741 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffdf901f740, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:57.114816 getcwd("/root/linux-5.15.0", 1024) = 19
18:08:57.114873 readlink("/root/linux-5.15.0/arch", 0x7ffdf901f8b0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:57.114928 readlink("/root/linux-5.15.0/arch/x86", 0x7ffdf901f8b0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:57.114982 readlink("/root/linux-5.15.0/arch/x86/kernel", 0x7ffdf901f8b0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:57.115035 readlink("/root/linux-5.15.0/arch/x86/kernel/ksysfs.c", 0x7ffdf901f8b0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:57.115082 getcwd("/root/linux-5.15.0", 1024) = 19
18:08:57.115130 readlink("/root/linux-5.15.0/arch", 0x7ffdf901f8b0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:57.115190 readlink("/root/linux-5.15.0/arch/x86", 0x7ffdf901f8b0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:57.115257 readlink("/root/linux-5.15.0/arch/x86/kernel", 0x7ffdf901f8b0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:57.115305 readlink("/root/linux-5.15.0/arch/x86/kernel/ksysfs.o", 0x7ffdf901f8b0, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:08:57.115394 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:08:57.115467 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:08:57.115528 access("/usr/lib/gcc/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:57.115591 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:57.115666 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:57.115741 access("/usr/lib/gcc/x86_64-linux-gnu/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:57.115862 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:08:57.117249 access("/tmp", R_OK|W_OK|X_OK) = 0
18:08:57.117331 openat(AT_FDCWD, "/tmp/ccumuxyD.s", O_RDWR|O_CREAT|O_EXCL, 0600) = 3
18:08:57.117441 close(3)                = 0
18:08:57.117498 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/cc1", {st_mode=S_IFREG|0755, st_size=25952992, ...}, 0) = 0
18:08:57.117554 access("/usr/lib/gcc/x86_64-linux-gnu/11/cc1", X_OK) = 0
18:08:57.117604 pipe2([3, 4], O_CLOEXEC) = 0
18:08:57.117649 vfork()                 = 98461
18:08:57.118151 close(4)                = 0
18:08:57.118227 read(3, "", 16)         = 0
18:08:57.118300 close(3)                = 0
18:08:57.118404 wait4(98461, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 98461
18:08:58.216625 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=98461, si_uid=0, si_status=0, si_utime=78, si_stime=8} ---
18:08:58.216769 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffdf9020f50, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:58.216827 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffdf9020fa0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:58.216873 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffdf9020f50, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:58.216917 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffdf9020fa0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:58.216965 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffdf9020f50, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:58.217010 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffdf9020fa0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:58.217054 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffdf9020f50, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:58.217097 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffdf9020fa0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:58.217140 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffdf9020f50, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:58.217183 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffdf9020fa0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:58.217227 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffdf9020f50, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:58.217290 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/as", 0x7ffdf9020fa0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:58.217331 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffdf9020f50, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:58.217385 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/as", 0x7ffdf9020fa0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:58.217429 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu-as", 0x7ffdf9020f50, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:58.217488 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/as", 0x7ffdf9020fa0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:58.217535 pipe2([3, 4], O_CLOEXEC) = 0
18:08:58.217592 vfork()                 = 98505
18:08:58.218510 close(4)                = 0
18:08:58.218674 read(3, "", 16)         = 0
18:08:58.218804 close(3)                = 0
18:08:58.218924 wait4(98505, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 98505
18:08:58.264193 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=98505, si_uid=0, si_status=0, si_utime=2, si_stime=0} ---
18:08:58.264287 fcntl(3, F_GETFD)       = -1 EBADF (Неправильный дескриптор файла)
18:08:58.264368 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:08:58.264511 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:08:58.264656 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:08:58.264736 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:08:58.264853 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:08:58.264933 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/.", 0x7ffdf9020ee0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:58.265004 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/.", 0x7ffdf9020ee0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:58.265077 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/.", 0x7ffdf9020ee0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:58.265151 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:08:58.265235 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/.", 0x7ffdf9020ee0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:58.265319 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/.", 0x7ffdf9020ee0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:58.265393 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/../lib/.", 0x7ffdf9020ee0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:58.265482 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/11/.", 0x7ffdf9020ee0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:58.265548 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:08:58.265635 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:08:58.265752 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/11/.", 0x7ffdf9020ee0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:58.265838 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:08:58.265986 newfstatat(AT_FDCWD, "/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:08:58.266147 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/11/.", 0x7ffdf9020ee0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:58.266234 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:08:58.266345 newfstatat(AT_FDCWD, "/usr/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:08:58.266481 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/.", 0x7ffdf9020ee0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:58.266606 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:08:58.266745 newfstatat(AT_FDCWD, "/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:08:58.266939 newfstatat(AT_FDCWD, "/usr/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:08:58.267148 newfstatat(AT_FDCWD, "/tmp/ccumuxyD.s", {st_mode=S_IFREG|0600, st_size=511470, ...}, 0) = 0
18:08:58.267284 unlink("/tmp/ccumuxyD.s") = 0
18:08:58.267586 exit_group(0)           = ?
18:08:58.267949 +++ exited with 0 +++
