18:09:16.981572 close(3)                = 0
18:09:16.981674 execve("/usr/local/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-gdwarf-2", "-o", "arch/x86/kernel/irqflags.o", "/tmp/ccRWKJJN.s"], 0x10e5170 /* 134 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:09:16.981872 execve("/usr/local/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-gdwarf-2", "-o", "arch/x86/kernel/irqflags.o", "/tmp/ccRWKJJN.s"], 0x10e5170 /* 134 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:09:16.982032 execve("/usr/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-gdwarf-2", "-o", "arch/x86/kernel/irqflags.o", "/tmp/ccRWKJJN.s"], 0x10e5170 /* 134 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:09:16.982172 execve("/usr/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-gdwarf-2", "-o", "arch/x86/kernel/irqflags.o", "/tmp/ccRWKJJN.s"], 0x10e5170 /* 134 vars */) = 0
18:09:16.982517 brk(NULL)               = 0x55dac7a77000
18:09:16.982582 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffff6def9c0) = -1 EINVAL (Недопустимый аргумент)
18:09:16.982666 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7effc9bd9000
18:09:16.982722 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:16.982790 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:09:16.982834 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:09:16.982887 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7effc9bbe000
18:09:16.982935 close(3)                = 0
18:09:16.982987 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:09:16.983029 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:16.983074 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:09:16.983121 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7effc9a81000
18:09:16.983162 mmap(0x7effc9ac8000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7effc9ac8000
18:09:16.983211 mmap(0x7effc9ad3000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7effc9ad3000
18:09:16.983253 mmap(0x7effc9adc000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7effc9adc000
18:09:16.983324 close(3)                = 0
18:09:16.983385 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:09:16.983450 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:16.983508 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:09:16.983577 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7effc9909000
18:09:16.983630 mprotect(0x7effc9949000, 1179648, PROT_NONE) = 0
18:09:16.983688 mmap(0x7effc9949000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7effc9949000
18:09:16.983746 mmap(0x7effc9a2f000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7effc9a2f000
18:09:16.983868 mmap(0x7effc9a69000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7effc9a69000
18:09:16.983972 close(3)                = 0
18:09:16.984038 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:09:16.984117 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:16.984192 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:09:16.984279 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7effc98ed000
18:09:16.984355 mprotect(0x7effc98ef000, 98304, PROT_NONE) = 0
18:09:16.984423 mmap(0x7effc98ef000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7effc98ef000
18:09:16.984507 mmap(0x7effc9900000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7effc9900000
18:09:16.984566 mmap(0x7effc9907000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7effc9907000
18:09:16.984652 close(3)                = 0
18:09:16.984726 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:09:16.984817 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:09:16.984885 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:16.984949 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:09:16.985018 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:09:16.985113 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:09:16.985179 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:16.985247 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7effc96c4000
18:09:16.985326 mprotect(0x7effc96ec000, 2023424, PROT_NONE) = 0
18:09:16.985394 mmap(0x7effc96ec000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7effc96ec000
18:09:16.985470 mmap(0x7effc9881000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7effc9881000
18:09:16.985537 mmap(0x7effc98da000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7effc98da000
18:09:16.985616 mmap(0x7effc98e0000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7effc98e0000
18:09:16.985695 close(3)                = 0
18:09:16.985780 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7effc96c2000
18:09:16.985862 arch_prctl(ARCH_SET_FS, 0x7effc96c3000) = 0
18:09:16.985926 set_tid_address(0x7effc96c32d0) = 99098
18:09:16.985986 set_robust_list(0x7effc96c32e0, 24) = 0
18:09:16.986050 rseq(0x7effc96c39a0, 0x20, 0, 0x53053053) = 0
18:09:16.986225 mprotect(0x7effc98da000, 16384, PROT_READ) = 0
18:09:16.986295 mprotect(0x7effc9907000, 4096, PROT_READ) = 0
18:09:16.986714 mprotect(0x7effc9a69000, 86016, PROT_READ) = 0
18:09:16.987682 mprotect(0x7effc9adc000, 921600, PROT_READ) = 0
18:09:16.987903 mprotect(0x55dac63bc000, 20480, PROT_READ) = 0
18:09:16.987978 mprotect(0x7effc9c13000, 8192, PROT_READ) = 0
18:09:16.988065 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:09:16.988148 munmap(0x7effc9bbe000, 110235) = 0
18:09:16.988288 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=3343}, ru_stime={tv_sec=0, tv_usec=0}, ...}) = 0
18:09:16.988355 rt_sigaction(SIGSEGV, {sa_handler=0x55dac6375408, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7effc9706520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:16.988407 rt_sigaction(SIGILL, {sa_handler=0x55dac6375408, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7effc9706520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:16.988459 rt_sigaction(SIGBUS, {sa_handler=0x55dac6375408, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7effc9706520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:16.988533 rt_sigaction(SIGABRT, {sa_handler=0x55dac6375408, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7effc9706520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:16.988590 rt_sigaction(SIGFPE, {sa_handler=0x55dac6375408, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7effc9706520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:16.988690 getrandom("\x69\xd6\xe5\x41\x2c\x5d\x1f\x23", 8, GRND_NONBLOCK) = 8
18:09:16.988758 brk(NULL)               = 0x55dac7a77000
18:09:16.988814 brk(0x55dac7a98000)     = 0x55dac7a98000
18:09:16.988882 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:09:16.988962 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:09:16.989033 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7effc914d000
18:09:16.989108 close(3)                = 0
18:09:16.989294 newfstatat(AT_FDCWD, "arch/x86/kernel/irqflags.o", 0x7ffff6def910, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:16.989538 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:09:16.989613 newfstatat(AT_FDCWD, "arch/x86/kernel/irqflags.o", 0x7ffff6def770, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:16.989696 openat(AT_FDCWD, "arch/x86/kernel/irqflags.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
18:09:16.989848 fcntl(3, F_GETFD)       = 0
18:09:16.989908 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:09:16.990021 brk(0x55dac7ab9000)     = 0x55dac7ab9000
18:09:16.990769 brk(0x55dac7ade000)     = 0x55dac7ade000
18:09:16.991351 openat(AT_FDCWD, "/tmp/ccRWKJJN.s", O_RDONLY) = 4
18:09:16.991401 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=1748, ...}, AT_EMPTY_PATH) = 0
18:09:16.991451 read(4, "# 0 \"arch/x86/kernel/irqflags.S\""..., 4096) = 1748
18:09:16.991511 read(4, "", 28672)      = 0
18:09:16.991809 brk(0x55dac7b0d000)     = 0x55dac7b0d000
18:09:16.991914 close(4)                = 0
18:09:16.992026 newfstatat(AT_FDCWD, "/root/linux-5.15.0", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:09:16.992089 newfstatat(AT_FDCWD, ".", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:09:16.992230 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:09:16.992296 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:09:16.992355 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:09:16.992430 read(4, "", 4096)       = 0
18:09:16.992475 close(4)                = 0
18:09:16.992585 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:16.992649 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:16.992707 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:16.992757 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:16.992807 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:16.992859 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:16.992926 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:16.993019 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:16.993088 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:16.993168 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:16.993236 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:16.993302 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gas.mo", O_RDONLY) = 4
18:09:16.993369 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=725001, ...}, AT_EMPTY_PATH) = 0
18:09:16.993441 mmap(NULL, 725001, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7effc909b000
18:09:16.993519 close(4)                = 0
18:09:16.993629 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 4
18:09:16.993709 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:09:16.993780 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 4, 0) = 0x7effc9bd2000
18:09:16.993838 close(4)                = 0
18:09:16.993900 futex(0x7effc98dfa6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:09:16.994194 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:09:16.994271 lseek(3, 0, SEEK_SET)   = 0
18:09:16.994327 read(3, "", 632)        = 0
18:09:16.994391 lseek(3, 632, SEEK_CUR) = 632
18:09:16.994445 write(3, "\0__ksymtab_native_save_fl\0__kstr"..., 91) = 91
18:09:16.994516 lseek(3, 0, SEEK_SET)   = 0
18:09:16.994594 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 723
18:09:16.994663 lseek(3, -659, SEEK_CUR) = 64
18:09:16.994727 write(3, "\234X\351\0\0\0\0", 7) = 7
18:09:16.994803 lseek(3, 0, SEEK_SET)   = 0
18:09:16.994852 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 723
18:09:16.994896 lseek(3, -651, SEEK_CUR) = 72
18:09:16.994933 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0native_save_fl\0", 27) = 27
18:09:16.994982 lseek(3, 0, SEEK_SET)   = 0
18:09:16.995026 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 723
18:09:16.995098 lseek(3, -623, SEEK_CUR) = 100
18:09:16.995154 write(3, "\0\0\0\0L\0\0\0\3\0001\0\0\0\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1a"..., 150) = 150
18:09:16.995205 lseek(3, 0, SEEK_SET)   = 0
18:09:16.995249 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 723
18:09:16.995328 lseek(3, -467, SEEK_CUR) = 256
18:09:16.995428 write(3, ",\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\7\0\0\0\0\0\0\0"..., 106) = 106
18:09:16.995502 lseek(3, 0, SEEK_SET)   = 0
18:09:16.995550 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 723
18:09:16.995639 lseek(3, 5, SEEK_CUR)   = 728
18:09:16.995700 write(3, "\3\0\0\0\0\0\0\0\4\0\0\0\t\0\0\0\374\377\377\377\377\377\377\377\0\0\0\0\0\0\0\0"..., 336) = 336
18:09:16.995801 lseek(3, 0, SEEK_SET)   = 0
18:09:16.995870 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 1064
18:09:16.995936 lseek(3, -696, SEEK_CUR) = 368
18:09:16.995990 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3\0\1\0"..., 264) = 264
18:09:16.996063 lseek(3, 0, SEEK_SET)   = 0
18:09:16.996112 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 1064
18:09:16.996211 write(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 208) = 208
18:09:16.996286 lseek(3, 0, SEEK_SET)   = 0
18:09:16.996355 write(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:09:16.996443 lseek(3, 0, SEEK_SET)   = 0
18:09:16.996547 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 1272
18:09:16.996628 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1344) = 1344
18:09:16.996713 close(3)                = 0
18:09:16.996809 exit_group(0)           = ?
18:09:16.997441 +++ exited with 0 +++
