18:07:23.526791 set_robust_list(0x7fb237888a20, 24) = 0
18:07:23.526962 close(3)                = 0
18:07:23.527029 dup2(4, 1)              = 1
18:07:23.527090 close(4)                = 0
18:07:23.527193 pipe2([3, 4], 0)        = 0
18:07:23.527280 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 92204
18:07:23.527648 close(4)                = 0
18:07:23.527731 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 92205
18:07:23.528194 close(3)                = 0
18:07:23.528343 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:23.528469 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 92204
18:07:23.528747 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=92204, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:23.528802 rt_sigreturn({mask=[]}) = 92204
18:07:23.528859 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 92205
18:07:23.536982 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=92205, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:23.537066 rt_sigreturn({mask=[]}) = 92205
18:07:23.537143 wait4(-1, 0x7ffe3bb71cdc, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:23.537245 exit_group(0)           = ?
18:07:23.537912 +++ exited with 0 +++
