18:07:31.367118 set_robust_list(0x7fb237888a20, 24) = 0
18:07:31.367237 dup2(3, 0)              = 0
18:07:31.367307 close(3)                = 0
18:07:31.367403 execve("/usr/bin/sed", ["sed", "-n", "s@.*/\\* *\\(\"[^\"]*\"\\).*\\*/@\\1@p"], 0x56126f898f38 /* 129 vars */) = 0
18:07:31.367843 brk(NULL)               = 0x5599d53af000
18:07:31.367919 arch_prctl(0x3001 /* ARCH_??? */, 0x7fffc80c6e60) = -1 EINVAL (Недопустимый аргумент)
18:07:31.368001 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f874ba03000
18:07:31.368076 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:31.368149 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:31.368216 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:31.368264 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f874b9e8000
18:07:31.368325 close(3)                = 0
18:07:31.368398 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:31.368477 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:31.368536 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:07:31.368582 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f874b9de000
18:07:31.368642 mprotect(0x7f874b9e0000, 24576, PROT_NONE) = 0
18:07:31.368697 mmap(0x7f874b9e0000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f874b9e0000
18:07:31.368737 mmap(0x7f874b9e4000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f874b9e4000
18:07:31.368801 mmap(0x7f874b9e6000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7f874b9e6000
18:07:31.368863 close(3)                = 0
18:07:31.368909 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:31.368976 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:31.369028 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:07:31.369084 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f874b9b2000
18:07:31.369124 mprotect(0x7f874b9b8000, 139264, PROT_NONE) = 0
18:07:31.369177 mmap(0x7f874b9b8000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f874b9b8000
18:07:31.369242 mmap(0x7f874b9d2000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7f874b9d2000
18:07:31.369305 mmap(0x7f874b9da000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7f874b9da000
18:07:31.369359 mmap(0x7f874b9dc000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f874b9dc000
18:07:31.369410 close(3)                = 0
18:07:31.369448 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:31.369490 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:31.369533 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:31.369575 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:31.369622 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:31.369667 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:31.369713 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:31.369754 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f874b789000
18:07:31.369820 mprotect(0x7f874b7b1000, 2023424, PROT_NONE) = 0
18:07:31.369861 mmap(0x7f874b7b1000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f874b7b1000
18:07:31.369920 mmap(0x7f874b946000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f874b946000
18:07:31.369982 mmap(0x7f874b99f000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f874b99f000
18:07:31.370043 mmap(0x7f874b9a5000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f874b9a5000
18:07:31.370096 close(3)                = 0
18:07:31.370165 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:31.370214 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:31.370273 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:07:31.370334 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f874b6f2000
18:07:31.370397 mmap(0x7f874b6f4000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f874b6f4000
18:07:31.370456 mmap(0x7f874b75f000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7f874b75f000
18:07:31.370513 mmap(0x7f874b787000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7f874b787000
18:07:31.370575 close(3)                = 0
18:07:31.370657 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f874b6f0000
18:07:31.370717 arch_prctl(ARCH_SET_FS, 0x7f874b6f1180) = 0
18:07:31.370772 set_tid_address(0x7f874b6f1450) = 94812
18:07:31.370819 set_robust_list(0x7f874b6f1460, 24) = 0
18:07:31.370858 rseq(0x7f874b6f1b20, 0x20, 0, 0x53053053) = 0
18:07:31.370962 mprotect(0x7f874b99f000, 16384, PROT_READ) = 0
18:07:31.371019 mprotect(0x7f874b787000, 4096, PROT_READ) = 0
18:07:31.371113 mprotect(0x7f874b9da000, 4096, PROT_READ) = 0
18:07:31.371166 mprotect(0x7f874b9e6000, 4096, PROT_READ) = 0
18:07:31.371242 mprotect(0x5599d3f41000, 4096, PROT_READ) = 0
18:07:31.371285 mprotect(0x7f874ba3d000, 8192, PROT_READ) = 0
18:07:31.371356 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:31.371435 munmap(0x7f874b9e8000, 110235) = 0
18:07:31.371526 statfs("/sys/fs/selinux", 0x7fffc80c6ea0) = -1 ENOENT (Нет такого файла или каталога)
18:07:31.371615 statfs("/selinux", 0x7fffc80c6ea0) = -1 ENOENT (Нет такого файла или каталога)
18:07:31.371655 getrandom("\xf5\xaf\x32\x74\x57\x43\x10\x17", 8, GRND_NONBLOCK) = 8
18:07:31.371696 brk(NULL)               = 0x5599d53af000
18:07:31.371731 brk(0x5599d53d0000)     = 0x5599d53d0000
18:07:31.371798 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:07:31.371861 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:31.371905 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:07:31.371965 read(3, "", 1024)       = 0
18:07:31.372005 close(3)                = 0
18:07:31.372041 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:31.372117 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:31.372162 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:31.372226 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f874b17b000
18:07:31.372289 close(3)                = 0
18:07:31.372395 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:31.372449 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:31.372525 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f874b9fc000
18:07:31.372567 close(3)                = 0
18:07:31.372612 futex(0x7f874b9a4a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:31.372802 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:31.372844 read(0, "MMIO_STALE_DATA  X86_BUG(25) /* "..., 4096) = 96
18:07:31.372924 read(0, "", 4096)       = 0
18:07:31.372966 close(1)                = 0
18:07:31.373025 exit_group(0)           = ?
18:07:31.373209 +++ exited with 0 +++
