18:07:30.301403 set_robust_list(0x7fb237888a20, 24) = 0
18:07:30.301577 close(3)                = 0
18:07:30.301669 dup2(4, 1)              = 1
18:07:30.301752 close(4)                = 0
18:07:30.301816 pipe2([3, 4], 0)        = 0
18:07:30.301887 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 94430
18:07:30.302112 close(4)                = 0
18:07:30.302253 newfstatat(AT_FDCWD, "/usr/local/sbin/wc", 0x7ffe3bb71d20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:30.302348 newfstatat(AT_FDCWD, "/usr/local/bin/wc", 0x7ffe3bb71d20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:30.302425 newfstatat(AT_FDCWD, "/usr/sbin/wc", 0x7ffe3bb71d20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:30.302522 newfstatat(AT_FDCWD, "/usr/bin/wc", {st_mode=S_IFREG|0755, st_size=43432, ...}, 0) = 0
18:07:30.302602 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 94431
18:07:30.302936 close(3)                = 0
18:07:30.303050 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:30.303147 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 94430
18:07:30.303585 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=94430, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:30.303635 rt_sigreturn({mask=[]}) = 94430
18:07:30.303709 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 94431
18:07:30.309046 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=94431, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:30.309090 rt_sigreturn({mask=[]}) = 94431
18:07:30.309154 wait4(-1, 0x7ffe3bb71c7c, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:30.309248 exit_group(0)           = ?
18:07:30.309436 +++ exited with 0 +++
