18:07:29.319136 set_robust_list(0x7fb237888a20, 24) = 0
18:07:29.319327 dup2(3, 0)              = 0
18:07:29.319486 close(3)                = 0
18:07:29.319670 execve("/usr/bin/sed", ["sed", "s/ .*//"], 0x56126f898f38 /* 129 vars */) = 0
18:07:29.320116 brk(NULL)               = 0x55ff0bc93000
18:07:29.320178 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc8a846ed0) = -1 EINVAL (Недопустимый аргумент)
18:07:29.320253 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f95bfaa7000
18:07:29.320306 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:29.320366 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:29.320402 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:29.320460 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f95bfa8c000
18:07:29.320506 close(3)                = 0
18:07:29.320553 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:29.320611 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:29.320678 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:07:29.320743 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f95bfa82000
18:07:29.320788 mprotect(0x7f95bfa84000, 24576, PROT_NONE) = 0
18:07:29.320829 mmap(0x7f95bfa84000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f95bfa84000
18:07:29.320879 mmap(0x7f95bfa88000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f95bfa88000
18:07:29.320921 mmap(0x7f95bfa8a000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7f95bfa8a000
18:07:29.320982 close(3)                = 0
18:07:29.321024 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:29.321069 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:29.321108 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:07:29.321150 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f95bfa56000
18:07:29.321186 mprotect(0x7f95bfa5c000, 139264, PROT_NONE) = 0
18:07:29.321238 mmap(0x7f95bfa5c000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f95bfa5c000
18:07:29.321315 mmap(0x7f95bfa76000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7f95bfa76000
18:07:29.321376 mmap(0x7f95bfa7e000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7f95bfa7e000
18:07:29.321446 mmap(0x7f95bfa80000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f95bfa80000
18:07:29.321504 close(3)                = 0
18:07:29.321543 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:29.321590 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:29.321643 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:29.321696 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:29.321744 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:29.321782 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:29.321823 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:29.321865 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f95bf82d000
18:07:29.321930 mprotect(0x7f95bf855000, 2023424, PROT_NONE) = 0
18:07:29.321976 mmap(0x7f95bf855000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f95bf855000
18:07:29.322015 mmap(0x7f95bf9ea000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f95bf9ea000
18:07:29.322050 mmap(0x7f95bfa43000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f95bfa43000
18:07:29.322100 mmap(0x7f95bfa49000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f95bfa49000
18:07:29.322147 close(3)                = 0
18:07:29.322203 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:29.322261 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:29.322299 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:07:29.322353 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f95bf796000
18:07:29.322410 mmap(0x7f95bf798000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f95bf798000
18:07:29.322466 mmap(0x7f95bf803000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7f95bf803000
18:07:29.322572 mmap(0x7f95bf82b000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7f95bf82b000
18:07:29.322678 close(3)                = 0
18:07:29.322772 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f95bf794000
18:07:29.322827 arch_prctl(ARCH_SET_FS, 0x7f95bf795180) = 0
18:07:29.322887 set_tid_address(0x7f95bf795450) = 94106
18:07:29.322958 set_robust_list(0x7f95bf795460, 24) = 0
18:07:29.322994 rseq(0x7f95bf795b20, 0x20, 0, 0x53053053) = 0
18:07:29.323102 mprotect(0x7f95bfa43000, 16384, PROT_READ) = 0
18:07:29.323174 mprotect(0x7f95bf82b000, 4096, PROT_READ) = 0
18:07:29.323286 mprotect(0x7f95bfa7e000, 4096, PROT_READ) = 0
18:07:29.323360 mprotect(0x7f95bfa8a000, 4096, PROT_READ) = 0
18:07:29.323442 mprotect(0x55ff0bc54000, 4096, PROT_READ) = 0
18:07:29.323504 mprotect(0x7f95bfae1000, 8192, PROT_READ) = 0
18:07:29.323575 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:29.323646 munmap(0x7f95bfa8c000, 110235) = 0
18:07:29.323741 statfs("/sys/fs/selinux", 0x7ffc8a846f10) = -1 ENOENT (Нет такого файла или каталога)
18:07:29.323847 statfs("/selinux", 0x7ffc8a846f10) = -1 ENOENT (Нет такого файла или каталога)
18:07:29.323925 getrandom("\x09\x57\xee\xf1\xe4\x86\xb1\xa3", 8, GRND_NONBLOCK) = 8
18:07:29.323989 brk(NULL)               = 0x55ff0bc93000
18:07:29.324039 brk(0x55ff0bcb4000)     = 0x55ff0bcb4000
18:07:29.324113 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:07:29.324200 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:29.324277 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:07:29.324353 read(3, "", 1024)       = 0
18:07:29.324439 close(3)                = 0
18:07:29.324496 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:29.324591 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:29.324665 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:29.324714 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f95bf21f000
18:07:29.324785 close(3)                = 0
18:07:29.324879 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:29.324941 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:29.324981 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f95bfaa0000
18:07:29.325028 close(3)                = 0
18:07:29.325101 futex(0x7f95bfa48a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:29.325250 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:29.325318 read(0, "RTM_ALWAYS_ABORT (18*32+11) /* \""..., 4096) = 67
18:07:29.325432 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:29.325510 read(0, "", 4096)       = 0
18:07:29.325597 write(1, "RTM_ALWAYS_ABORT\n", 17) = 17
18:07:29.325669 close(1)                = 0
18:07:29.325742 exit_group(0)           = ?
18:07:29.325970 +++ exited with 0 +++
