18:07:23.546212 set_robust_list(0x7fb237888a20, 24) = 0
18:07:23.546347 dup2(3, 0)              = 0
18:07:23.546409 close(3)                = 0
18:07:23.546532 execve("/usr/bin/tr", ["tr", "A-Z", "a-z"], 0x56126f898f38 /* 129 vars */) = 0
18:07:23.547082 brk(NULL)               = 0x55c5b04d6000
18:07:23.547157 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff3eadc020) = -1 EINVAL (Недопустимый аргумент)
18:07:23.547242 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f11bf4e3000
18:07:23.547314 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:23.547379 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:23.547448 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:23.547517 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f11bf4c8000
18:07:23.547573 close(3)                = 0
18:07:23.547639 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:23.547704 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:23.547804 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:23.547861 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:23.547932 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:23.547992 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:23.548056 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:23.548113 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f11bf29f000
18:07:23.548166 mprotect(0x7f11bf2c7000, 2023424, PROT_NONE) = 0
18:07:23.548239 mmap(0x7f11bf2c7000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f11bf2c7000
18:07:23.548308 mmap(0x7f11bf45c000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f11bf45c000
18:07:23.548371 mmap(0x7f11bf4b5000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f11bf4b5000
18:07:23.548611 mmap(0x7f11bf4bb000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f11bf4bb000
18:07:23.548729 close(3)                = 0
18:07:23.548800 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f11bf29c000
18:07:23.548911 arch_prctl(ARCH_SET_FS, 0x7f11bf29c740) = 0
18:07:23.548982 set_tid_address(0x7f11bf29ca10) = 92208
18:07:23.549046 set_robust_list(0x7f11bf29ca20, 24) = 0
18:07:23.549098 rseq(0x7f11bf29d0e0, 0x20, 0, 0x53053053) = 0
18:07:23.549258 mprotect(0x7f11bf4b5000, 16384, PROT_READ) = 0
18:07:23.549375 mprotect(0x55c5af9a0000, 4096, PROT_READ) = 0
18:07:23.549446 mprotect(0x7f11bf51d000, 8192, PROT_READ) = 0
18:07:23.549544 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:23.549637 munmap(0x7f11bf4c8000, 110235) = 0
18:07:23.549792 getrandom("\x34\x1b\xb9\x98\x35\xd0\x90\x74", 8, GRND_NONBLOCK) = 8
18:07:23.549856 brk(NULL)               = 0x55c5b04d6000
18:07:23.549906 brk(0x55c5b04f7000)     = 0x55c5b04f7000
18:07:23.549968 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:23.550098 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:23.550182 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f11bed27000
18:07:23.550282 close(3)                = 0
18:07:23.550389 fadvise64(0, 0, 0, POSIX_FADV_SEQUENTIAL) = -1 ESPIPE (Недопустимая операция смещения)
18:07:23.550444 read(0, "\"INVPCID_SINGLE\"\n", 8192) = 17
18:07:23.550510 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:23.550574 read(0, "", 8192)       = 0
18:07:23.550620 close(0)                = 0
18:07:23.550685 write(1, "\"invpcid_single\"\n", 17) = 17
18:07:23.550756 close(1)                = 0
18:07:23.550819 close(2)                = 0
18:07:23.550895 exit_group(0)           = ?
18:07:23.551081 +++ exited with 0 +++
