18:07:30.369052 set_robust_list(0x7fb237888a20, 24) = 0
18:07:30.369180 dup2(3, 0)              = 0
18:07:30.369234 close(3)                = 0
18:07:30.369325 execve("/usr/bin/sed", ["sed", "s/ .*//"], 0x56126f898f38 /* 129 vars */) = 0
18:07:30.369716 brk(NULL)               = 0x5626cefbf000
18:07:30.369776 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffee2880670) = -1 EINVAL (Недопустимый аргумент)
18:07:30.369844 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff05080e000
18:07:30.369895 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:30.369954 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:30.370005 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:30.370121 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ff0507f3000
18:07:30.370181 close(3)                = 0
18:07:30.370242 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:30.370296 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:30.370346 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:07:30.370399 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff0507e9000
18:07:30.370449 mprotect(0x7ff0507eb000, 24576, PROT_NONE) = 0
18:07:30.370498 mmap(0x7ff0507eb000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7ff0507eb000
18:07:30.370549 mmap(0x7ff0507ef000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7ff0507ef000
18:07:30.370595 mmap(0x7ff0507f1000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7ff0507f1000
18:07:30.370656 close(3)                = 0
18:07:30.370703 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:30.370757 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:30.370806 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:07:30.370862 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff0507bd000
18:07:30.370909 mprotect(0x7ff0507c3000, 139264, PROT_NONE) = 0
18:07:30.370958 mmap(0x7ff0507c3000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7ff0507c3000
18:07:30.371007 mmap(0x7ff0507dd000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7ff0507dd000
18:07:30.371054 mmap(0x7ff0507e5000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7ff0507e5000
18:07:30.371105 mmap(0x7ff0507e7000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7ff0507e7000
18:07:30.371159 close(3)                = 0
18:07:30.371203 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:30.371254 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:30.371301 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:30.371352 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:30.371394 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:30.371441 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:30.371496 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:30.371541 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff050594000
18:07:30.371586 mprotect(0x7ff0505bc000, 2023424, PROT_NONE) = 0
18:07:30.371634 mmap(0x7ff0505bc000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7ff0505bc000
18:07:30.371685 mmap(0x7ff050751000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7ff050751000
18:07:30.371731 mmap(0x7ff0507aa000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7ff0507aa000
18:07:30.371820 mmap(0x7ff0507b0000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7ff0507b0000
18:07:30.371883 close(3)                = 0
18:07:30.371934 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:30.371988 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:30.372037 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:07:30.372089 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff0504fd000
18:07:30.372139 mmap(0x7ff0504ff000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7ff0504ff000
18:07:30.372191 mmap(0x7ff05056a000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7ff05056a000
18:07:30.372241 mmap(0x7ff050592000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7ff050592000
18:07:30.372298 close(3)                = 0
18:07:30.372353 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff0504fb000
18:07:30.372406 arch_prctl(ARCH_SET_FS, 0x7ff0504fc180) = 0
18:07:30.372451 set_tid_address(0x7ff0504fc450) = 94458
18:07:30.372495 set_robust_list(0x7ff0504fc460, 24) = 0
18:07:30.372541 rseq(0x7ff0504fcb20, 0x20, 0, 0x53053053) = 0
18:07:30.372648 mprotect(0x7ff0507aa000, 16384, PROT_READ) = 0
18:07:30.372701 mprotect(0x7ff050592000, 4096, PROT_READ) = 0
18:07:30.372793 mprotect(0x7ff0507e5000, 4096, PROT_READ) = 0
18:07:30.372873 mprotect(0x7ff0507f1000, 4096, PROT_READ) = 0
18:07:30.372950 mprotect(0x5626cd07b000, 4096, PROT_READ) = 0
18:07:30.373002 mprotect(0x7ff050848000, 8192, PROT_READ) = 0
18:07:30.373067 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:30.373140 munmap(0x7ff0507f3000, 110235) = 0
18:07:30.373227 statfs("/sys/fs/selinux", 0x7ffee28806b0) = -1 ENOENT (Нет такого файла или каталога)
18:07:30.373292 statfs("/selinux", 0x7ffee28806b0) = -1 ENOENT (Нет такого файла или каталога)
18:07:30.373349 getrandom("\x58\x09\xa1\xcb\xcc\xe5\x21\x4c", 8, GRND_NONBLOCK) = 8
18:07:30.373419 brk(NULL)               = 0x5626cefbf000
18:07:30.373460 brk(0x5626cefe0000)     = 0x5626cefe0000
18:07:30.373518 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:07:30.373570 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:30.373629 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:07:30.373693 read(3, "", 1024)       = 0
18:07:30.373744 close(3)                = 0
18:07:30.373791 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:30.373876 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:30.373941 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:30.374000 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ff04ff86000
18:07:30.374050 close(3)                = 0
18:07:30.374150 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:30.374205 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:30.374263 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7ff050807000
18:07:30.374306 close(3)                = 0
18:07:30.374350 futex(0x7ff0507afa6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:30.374470 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:30.374526 read(0, "AMD_APIC_C1E  X86_BUG(4) /* \"api"..., 4096) = 58
18:07:30.374620 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:30.374691 read(0, "", 4096)       = 0
18:07:30.374758 write(1, "AMD_APIC_C1E\n", 13) = 13
18:07:30.374812 close(1)                = 0
18:07:30.374886 exit_group(0)           = ?
18:07:30.375057 +++ exited with 0 +++
