18:07:19.926949 set_robust_list(0x7fe451a22a20, 24) = 0
18:07:19.927069 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fe451a67520}, NULL, 8) = 0
18:07:19.927141 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fe451a67520}, NULL, 8) = 0
18:07:19.927205 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fe451a67520}, NULL, 8) = 0
18:07:19.927250 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fe451a67520}, NULL, 8) = 0
18:07:19.927313 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fe451a67520}, NULL, 8) = 0
18:07:19.927371 close(3)                = 0
18:07:19.927424 dup2(4, 1)              = 1
18:07:19.927465 close(4)                = 0
18:07:19.927575 execve("/usr/bin/objdump", ["objdump", "-h", "kernel/trace/trace_eprobe.o"], 0x561f38f9a388 /* 129 vars */) = 0
18:07:19.928045 brk(NULL)               = 0x55804edcb000
18:07:19.928135 arch_prctl(0x3001 /* ARCH_??? */, 0x7fffbb6f9710) = -1 EINVAL (Недопустимый аргумент)
18:07:19.928246 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f428f4a8000
18:07:19.928336 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:19.928414 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:19.928497 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:19.928555 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f428f48d000
18:07:19.928623 close(3)                = 0
18:07:19.928710 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:07:19.928789 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:19.928856 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:07:19.928943 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f428f350000
18:07:19.929023 mmap(0x7f428f397000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f428f397000
18:07:19.929130 mmap(0x7f428f3a2000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f428f3a2000
18:07:19.929204 mmap(0x7f428f3ab000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f428f3ab000
18:07:19.929294 close(3)                = 0
18:07:19.929362 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:19.929438 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:19.929517 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:07:19.929591 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f428f317000
18:07:19.929673 mmap(0x7f428f31c000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f428f31c000
18:07:19.929756 mmap(0x7f428f344000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7f428f344000
18:07:19.929817 mmap(0x7f428f34e000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7f428f34e000
18:07:19.929923 close(3)                = 0
18:07:19.929985 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:07:19.930075 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:19.930152 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:07:19.930235 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f428f19f000
18:07:19.930307 mprotect(0x7f428f1df000, 1179648, PROT_NONE) = 0
18:07:19.930372 mmap(0x7f428f1df000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f428f1df000
18:07:19.930442 mmap(0x7f428f2c5000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f428f2c5000
18:07:19.930525 mmap(0x7f428f2ff000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f428f2ff000
18:07:19.930669 close(3)                = 0
18:07:19.930757 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:19.930835 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:19.930948 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:19.931011 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:19.931087 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:19.931173 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:19.931257 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:19.931350 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f428ef76000
18:07:19.931429 mprotect(0x7f428ef9e000, 2023424, PROT_NONE) = 0
18:07:19.931503 mmap(0x7f428ef9e000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f428ef9e000
18:07:19.931596 mmap(0x7f428f133000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f428f133000
18:07:19.931697 mmap(0x7f428f18c000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f428f18c000
18:07:19.931790 mmap(0x7f428f192000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f428f192000
18:07:19.931895 close(3)                = 0
18:07:19.931983 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:19.932069 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:19.932139 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:07:19.932211 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f428ef5a000
18:07:19.932278 mprotect(0x7f428ef5c000, 98304, PROT_NONE) = 0
18:07:19.932359 mmap(0x7f428ef5c000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f428ef5c000
18:07:19.932477 mmap(0x7f428ef6d000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f428ef6d000
18:07:19.932556 mmap(0x7f428ef74000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f428ef74000
18:07:19.932656 close(3)                = 0
18:07:19.932761 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f428ef58000
18:07:19.932867 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f428ef55000
18:07:19.932980 arch_prctl(ARCH_SET_FS, 0x7f428ef55740) = 0
18:07:19.933057 set_tid_address(0x7f428ef55a10) = 91007
18:07:19.933129 set_robust_list(0x7f428ef55a20, 24) = 0
18:07:19.933201 rseq(0x7f428ef560e0, 0x20, 0, 0x53053053) = 0
18:07:19.933356 mprotect(0x7f428f18c000, 16384, PROT_READ) = 0
18:07:19.933536 mprotect(0x7f428ef74000, 4096, PROT_READ) = 0
18:07:19.933913 mprotect(0x7f428f2ff000, 86016, PROT_READ) = 0
18:07:19.934016 mprotect(0x7f428f34e000, 4096, PROT_READ) = 0
18:07:19.934873 mprotect(0x7f428f3ab000, 921600, PROT_READ) = 0
18:07:19.935106 mprotect(0x55804d01e000, 12288, PROT_READ) = 0
18:07:19.935222 mprotect(0x7f428f4e2000, 8192, PROT_READ) = 0
18:07:19.935343 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:19.935557 munmap(0x7f428f48d000, 110235) = 0
18:07:19.935766 getrandom("\x8e\x64\x85\x7e\x5d\xaa\x7e\x17", 8, GRND_NONBLOCK) = 8
18:07:19.935905 brk(NULL)               = 0x55804edcb000
18:07:19.936024 brk(0x55804edec000)     = 0x55804edec000
18:07:19.936169 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:19.936296 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:19.936444 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f428e9e0000
18:07:19.936574 close(3)                = 0
18:07:19.936755 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:19.936902 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:19.937011 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f428f4a1000
18:07:19.937110 close(3)                = 0
18:07:19.937213 futex(0x7f428f191a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:19.937332 newfstatat(AT_FDCWD, "kernel/trace/trace_eprobe.o", {st_mode=S_IFREG|0644, st_size=418016, ...}, 0) = 0
18:07:19.937426 newfstatat(AT_FDCWD, "kernel/trace/trace_eprobe.o", {st_mode=S_IFREG|0644, st_size=418016, ...}, 0) = 0
18:07:19.937549 openat(AT_FDCWD, "kernel/trace/trace_eprobe.o", O_RDONLY) = 3
18:07:19.937640 fcntl(3, F_GETFD)       = 0
18:07:19.937752 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:07:19.937862 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:07:19.937996 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=418016, ...}, AT_EMPTY_PATH) = 0
18:07:19.938109 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:19.938220 lseek(3, 0, SEEK_SET)   = 0
18:07:19.938330 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:19.938443 lseek(3, 4096, SEEK_SET) = 4096
18:07:19.938544 lseek(3, 4096, SEEK_SET) = 4096
18:07:19.938647 lseek(3, 4096, SEEK_SET) = 4096
18:07:19.938725 lseek(3, 4096, SEEK_SET) = 4096
18:07:19.938826 lseek(3, 4096, SEEK_SET) = 4096
18:07:19.938907 lseek(3, 4096, SEEK_SET) = 4096
18:07:19.938995 lseek(3, 4096, SEEK_SET) = 4096
18:07:19.939091 lseek(3, 4096, SEEK_SET) = 4096
18:07:19.939193 lseek(3, 4096, SEEK_SET) = 4096
18:07:19.939241 lseek(3, 4096, SEEK_SET) = 4096
18:07:19.939284 lseek(3, 4096, SEEK_SET) = 4096
18:07:19.939343 lseek(3, 4096, SEEK_SET) = 4096
18:07:19.939405 lseek(3, 4096, SEEK_SET) = 4096
18:07:19.939471 lseek(3, 4096, SEEK_SET) = 4096
18:07:19.939580 lseek(3, 4096, SEEK_SET) = 4096
18:07:19.939682 lseek(3, 413696, SEEK_SET) = 413696
18:07:19.939754 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:19.939875 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=418016, ...}, AT_EMPTY_PATH) = 0
18:07:19.939949 lseek(3, 417792, SEEK_SET) = 417792
18:07:19.940026 read(3, "\f\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 4096) = 224
18:07:19.940129 lseek(3, 413696, SEEK_SET) = 413696
18:07:19.940228 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:19.940328 read(3, "\f\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 4096) = 224
18:07:19.940440 lseek(3, 409600, SEEK_SET) = 409600
18:07:19.940530 read(3, "\0\0\0\0\0\0\0\0\303\5\0\0\20\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:19.940640 lseek(3, 20480, SEEK_SET) = 20480
18:07:19.940730 read(3, "\20\2\n\n\0\0\0\0\0\0\0\0\20\2\n\n\0\0\0\0\0\0\0\0\20\2\n\n\0\0\0\0"..., 4096) = 4096
18:07:19.940834 lseek(3, 286720, SEEK_SET) = 286720
18:07:19.940905 read(3, "\10\230\1\0\0\0\0\0\n\0\0\0004\0\0\0e\0\0\0\0\0\0\0\31\230\1\0\0\0\0\0"..., 4096) = 4096
18:07:19.940973 lseek(3, 290816, SEEK_SET) = 290816
18:07:19.941033 read(3, "\v\1\23\0\0\243\1\r\0\3\10:\v;\v9\vI\23\210\1\v8\5\0\0\244\1\r\0\3\16"..., 4096) = 4096
18:07:19.941124 lseek(3, 327680, SEEK_SET) = 327680
18:07:19.941201 read(3, "\1\0\0\0\2\0\0\0s\1\0\0\0\0\0\0*P\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:07:19.941276 lseek(3, 331776, SEEK_SET) = 331776
18:07:19.941342 lseek(3, 331776, SEEK_SET) = 331776
18:07:19.941397 read(3, "\257\1\0\0\0\0\0\0\1\0\0\0\2\0\0\0f\7\0\0\0\0\0\0\277\1\0\0\0\0\0\0"..., 4096) = 4096
18:07:19.941468 lseek(3, 352256, SEEK_SET) = 352256
18:07:19.941512 read(3, "\336\7\0\0\0\0\0\0F\3\0\0\0\0\0\0\n\0\0\0007\0\0\0\354\7\0\0\0\0\0\0"..., 4096) = 4096
18:07:19.941575 lseek(3, 401408, SEEK_SET) = 401408
18:07:19.941625 read(3, "td=gnu90 -fno-strict-aliasing -f"..., 4096) = 4096
18:07:19.941676 lseek(3, 405504, SEEK_SET) = 405504
18:07:19.941732 brk(0x55804ee0d000)     = 0x55804ee0d000
18:07:19.941822 lseek(3, 352256, SEEK_SET) = 352256
18:07:19.941871 read(3, "\336\7\0\0\0\0\0\0F\3\0\0\0\0\0\0\n\0\0\0007\0\0\0\354\7\0\0\0\0\0\0"..., 4096) = 4096
18:07:19.941936 read(3, "_link\0fmode_t\0cputime_atomic\0__u"..., 45056) = 45056
18:07:19.942030 read(3, "td=gnu90 -fno-strict-aliasing -f"..., 4096) = 4096
18:07:19.942083 lseek(3, 286720, SEEK_SET) = 286720
18:07:19.942118 read(3, "\10\230\1\0\0\0\0\0\n\0\0\0004\0\0\0e\0\0\0\0\0\0\0\31\230\1\0\0\0\0\0"..., 4096) = 4096
18:07:19.942243 read(3, "\v\1\23\0\0\243\1\r\0\3\10:\v;\v9\vI\23\210\1\v8\5\0\0\244\1\r\0\3\16"..., 4096) = 4096
18:07:19.942332 brk(0x55804ee2e000)     = 0x55804ee2e000
18:07:19.942448 lseek(3, 405504, SEEK_SET) = 405504
18:07:19.942510 read(3, "$\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\240\1\0\0\0\0\0\0\f\6\20\203\7\206\2\214"..., 4096) = 4096
18:07:19.942608 read(3, "\0\0\0\0\0\0\0\0\303\5\0\0\20\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:19.942772 lseek(3, 405504, SEEK_SET) = 405504
18:07:19.942885 read(3, "$\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\240\1\0\0\0\0\0\0\f\6\20\203\7\206\2\214"..., 4096) = 4096
18:07:19.943025 read(3, "\0\0\0\0\0\0\0\0\303\5\0\0\20\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:19.943166 lseek(3, 20480, SEEK_SET) = 20480
18:07:19.943259 read(3, "\20\2\n\n\0\0\0\0\0\0\0\0\20\2\n\n\0\0\0\0\0\0\0\0\20\2\n\n\0\0\0\0"..., 4096) = 4096
18:07:19.943391 read(3, "[ist\0F\7'\1\0\0\3\0>\0\0\0\0*G\4'\1\0\0\5\3>\0\0\0\0"..., 98304) = 98304
18:07:19.943568 read(3, "\0\0\17\\\24\3&\215\1\0)ev\0\17\\7M\30\1\0\0-\0\0\0\0\17O\23\314\0"..., 4096) = 4096
18:07:19.943677 mmap(NULL, 217088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f428e9ab000
18:07:19.943745 lseek(3, 126976, SEEK_SET) = 126976
18:07:19.943839 mmap(NULL, 163840, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f428e983000
18:07:19.943903 read(3, "\7\1\0\0\0\0\0\0\n\0\0\0006\0\0\0\371\217\0\0\0\0\0\0p\1\0\0\0\0\0\0"..., 159744) = 159744
18:07:19.944100 read(3, "\10\230\1\0\0\0\0\0\n\0\0\0004\0\0\0e\0\0\0\0\0\0\0\31\230\1\0\0\0\0\0"..., 4096) = 4096
18:07:19.944429 munmap(0x7f428e983000, 163840) = 0
18:07:19.945045 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:07:19.945159 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:07:19.945262 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:07:19.945360 read(4, "", 4096)       = 0
18:07:19.945458 close(4)                = 0
18:07:19.945571 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:19.945651 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:19.945750 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:19.945854 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:19.945954 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:19.946046 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:19.946168 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:19.946274 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:19.946410 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:19.946512 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:19.946649 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:19.946772 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = 4
18:07:19.946904 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=259934, ...}, AT_EMPTY_PATH) = 0
18:07:19.947024 mmap(NULL, 259934, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f428e96b000
18:07:19.947146 close(4)                = 0
18:07:19.948597 brk(0x55804ee50000)     = 0x55804ee50000
18:07:19.949353 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:19.949520 write(1, "\nkernel/trace/trace_eprobe.o:   "..., 4096) = 4096
18:07:19.949653 close(3)                = 0
18:07:19.949769 munmap(0x7f428e9ab000, 217088) = 0
18:07:19.949896 write(1, "NTENTS, ALLOC, LOAD, RELOC, READ"..., 185) = 185
18:07:19.950040 exit_group(0)           = ?
18:07:19.950538 +++ exited with 0 +++
