18:07:30.027770 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:07:30.027891 execve("/usr/bin/ld", ["ld", "-m", "elf_x86_64", "-z", "noexecstack", "-r", "-o", "kernel/trace/.tmp_bpf_trace.o", "kernel/trace/bpf_trace.o", "-T", "kernel/trace/.tmp_bpf_trace.ver"], 0x55749e9fc3b8 /* 129 vars */) = 0
18:07:30.028244 brk(NULL)               = 0x555c51a83000
18:07:30.028310 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe7acbeff0) = -1 EINVAL (Недопустимый аргумент)
18:07:30.028398 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7faa5b470000
18:07:30.028457 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:30.028515 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:30.028576 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:30.028668 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7faa5b455000
18:07:30.028725 close(3)                = 0
18:07:30.028794 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:07:30.028862 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:30.028912 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:07:30.028986 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7faa5b2dd000
18:07:30.029038 mprotect(0x7faa5b31d000, 1179648, PROT_NONE) = 0
18:07:30.029099 mmap(0x7faa5b31d000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7faa5b31d000
18:07:30.029170 mmap(0x7faa5b403000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7faa5b403000
18:07:30.029227 mmap(0x7faa5b43d000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7faa5b43d000
18:07:30.029324 close(3)                = 0
18:07:30.029439 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:30.029520 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:30.029590 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:07:30.029662 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7faa5b2a4000
18:07:30.029718 mmap(0x7faa5b2a9000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7faa5b2a9000
18:07:30.029791 mmap(0x7faa5b2d1000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7faa5b2d1000
18:07:30.029849 mmap(0x7faa5b2db000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7faa5b2db000
18:07:30.029931 close(3)                = 0
18:07:30.029996 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:30.030061 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:30.030130 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:30.030195 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:30.030255 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:30.030319 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:30.030390 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:30.030463 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7faa5b07b000
18:07:30.030531 mprotect(0x7faa5b0a3000, 2023424, PROT_NONE) = 0
18:07:30.030598 mmap(0x7faa5b0a3000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7faa5b0a3000
18:07:30.030658 mmap(0x7faa5b238000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7faa5b238000
18:07:30.030718 mmap(0x7faa5b291000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7faa5b291000
18:07:30.030787 mmap(0x7faa5b297000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7faa5b297000
18:07:30.030876 close(3)                = 0
18:07:30.030934 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:30.031009 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:30.031091 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:07:30.031156 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7faa5b05f000
18:07:30.031215 mprotect(0x7faa5b061000, 98304, PROT_NONE) = 0
18:07:30.031277 mmap(0x7faa5b061000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7faa5b061000
18:07:30.031355 mmap(0x7faa5b072000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7faa5b072000
18:07:30.031422 mmap(0x7faa5b079000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7faa5b079000
18:07:30.031502 close(3)                = 0
18:07:30.031576 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7faa5b05d000
18:07:30.031636 arch_prctl(ARCH_SET_FS, 0x7faa5b05e1c0) = 0
18:07:30.031691 set_tid_address(0x7faa5b05e490) = 94322
18:07:30.031752 set_robust_list(0x7faa5b05e4a0, 24) = 0
18:07:30.031835 rseq(0x7faa5b05eb60, 0x20, 0, 0x53053053) = 0
18:07:30.031995 mprotect(0x7faa5b291000, 16384, PROT_READ) = 0
18:07:30.032086 mprotect(0x7faa5b079000, 4096, PROT_READ) = 0
18:07:30.032446 mprotect(0x7faa5b43d000, 86016, PROT_READ) = 0
18:07:30.032513 mprotect(0x7faa5b2db000, 4096, PROT_READ) = 0
18:07:30.032743 mprotect(0x555c5107e000, 32768, PROT_READ) = 0
18:07:30.032898 mprotect(0x7faa5b4aa000, 8192, PROT_READ) = 0
18:07:30.032986 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:30.033062 munmap(0x7faa5b455000, 110235) = 0
18:07:30.033207 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=2066}, ru_stime={tv_sec=0, tv_usec=0}, ...}) = 0
18:07:30.033299 getrandom("\x28\xbe\xd5\x32\xef\xdd\xa2\x47", 8, GRND_NONBLOCK) = 8
18:07:30.033365 brk(NULL)               = 0x555c51a83000
18:07:30.033428 brk(0x555c51aa4000)     = 0x555c51aa4000
18:07:30.033493 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:30.033558 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:30.033623 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7faa5aae8000
18:07:30.033674 close(3)                = 0
18:07:30.033787 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:30.033852 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:30.033896 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7faa5b469000
18:07:30.033949 close(3)                = 0
18:07:30.034002 futex(0x7faa5b296a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:30.034146 openat(AT_FDCWD, "kernel/trace/.tmp_bpf_trace.ver", O_RDONLY) = 3
18:07:30.034209 ioctl(3, TCGETS, 0x7ffe7acbecb0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:07:30.034268 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=423, ...}, AT_EMPTY_PATH) = 0
18:07:30.034311 read(3, "__crc_bpf_trace_run1 = 0xb8ebb42"..., 8192) = 423
18:07:30.034361 read(3, "", 4096)       = 0
18:07:30.034421 read(3, "", 8192)       = 0
18:07:30.034458 ioctl(3, TCGETS, 0x7ffe7acbd0e0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:07:30.034507 getcwd("/root/linux-5.15.0", 1024) = 19
18:07:30.034563 readlink("/root/linux-5.15.0/kernel", 0x7ffe7acbd570, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:30.034611 readlink("/root/linux-5.15.0/kernel/trace", 0x7ffe7acbd570, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:30.034652 readlink("/root/linux-5.15.0/kernel/trace/.tmp_bpf_trace.o", 0x7ffe7acbd570, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:07:30.034708 getcwd("/root/linux-5.15.0", 1024) = 19
18:07:30.034756 readlink("/root/linux-5.15.0/kernel", 0x7ffe7acbd570, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:30.034807 readlink("/root/linux-5.15.0/kernel/trace", 0x7ffe7acbd570, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:30.034844 readlink("/root/linux-5.15.0/kernel/trace/bpf_trace.o", 0x7ffe7acbd570, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:30.034900 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:07:30.034960 newfstatat(AT_FDCWD, "kernel/trace/.tmp_bpf_trace.o", 0x7ffe7acbed40, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:30.035019 openat(AT_FDCWD, "kernel/trace/.tmp_bpf_trace.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 4
18:07:30.035115 fcntl(4, F_GETFD)       = 0
18:07:30.035198 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:07:30.035374 newfstatat(AT_FDCWD, "kernel/trace/bpf_trace.o", {st_mode=S_IFREG|0644, st_size=865016, ...}, 0) = 0
18:07:30.035429 openat(AT_FDCWD, "kernel/trace/bpf_trace.o", O_RDONLY) = 5
18:07:30.035479 fcntl(5, F_GETFD)       = 0
18:07:30.035550 fcntl(5, F_SETFD, FD_CLOEXEC) = 0
18:07:30.035629 brk(0x555c51aca000)     = 0x555c51aca000
18:07:30.035738 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=865016, ...}, AT_EMPTY_PATH) = 0
18:07:30.035859 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:30.035923 lseek(5, 0, SEEK_SET)   = 0
18:07:30.035983 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:30.036071 lseek(5, 4096, SEEK_SET) = 4096
18:07:30.036108 lseek(5, 4096, SEEK_SET) = 4096
18:07:30.036162 lseek(5, 4096, SEEK_SET) = 4096
18:07:30.036209 lseek(5, 4096, SEEK_SET) = 4096
18:07:30.036244 lseek(5, 4096, SEEK_SET) = 4096
18:07:30.036289 lseek(5, 4096, SEEK_SET) = 4096
18:07:30.036329 lseek(5, 4096, SEEK_SET) = 4096
18:07:30.036394 lseek(5, 4096, SEEK_SET) = 4096
18:07:30.036437 lseek(5, 4096, SEEK_SET) = 4096
18:07:30.036477 lseek(5, 4096, SEEK_SET) = 4096
18:07:30.036520 lseek(5, 4096, SEEK_SET) = 4096
18:07:30.036673 lseek(5, 4096, SEEK_SET) = 4096
18:07:30.036760 lseek(5, 4096, SEEK_SET) = 4096
18:07:30.036834 lseek(5, 4096, SEEK_SET) = 4096
18:07:30.036898 lseek(5, 4096, SEEK_SET) = 4096
18:07:30.036953 lseek(5, 856064, SEEK_SET) = 856064
18:07:30.037017 read(5, "\2\0\0\0\2\0\0\0B(\0\0\0\0\0\0\270\1\0\0\0\0\0\0\2\0\0\0\2\0\0\0"..., 4096) = 4096
18:07:30.037068 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=865016, ...}, AT_EMPTY_PATH) = 0
18:07:30.037190 lseek(5, 864256, SEEK_SET) = 864256
18:07:30.037278 read(5, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\252\214\f\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 760
18:07:30.037390 lseek(5, 856064, SEEK_SET) = 856064
18:07:30.037482 read(5, "\2\0\0\0\2\0\0\0B(\0\0\0\0\0\0\270\1\0\0\0\0\0\0\2\0\0\0\2\0\0\0"..., 4096) = 4096
18:07:30.037677 read(5, "@\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0pw\0\0\0\0\0\0\30\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:30.037812 read(5, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\252\214\f\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 760
18:07:30.037919 lseek(5, 847872, SEEK_SET) = 847872
18:07:30.038020 read(5, "ery_proto\0bpf_snprintf_btf_proto"..., 4096) = 4096
18:07:30.038101 read(5, "rela.retpoline_sites\0.return_sit"..., 4096) = 4096
18:07:30.038289 lseek(5, 40960, SEEK_SET) = 40960
18:07:30.038353 read(5, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:30.038412 lseek(5, 589824, SEEK_SET) = 589824
18:07:30.038451 read(5, "\n\0\0\0\251\0\0\0\302\6\0\0\0\0\0\0\371;\3\0\0\0\0\0\n\0\0\0\250\0\0\0"..., 4096) = 4096
18:07:30.038491 lseek(5, 593920, SEEK_SET) = 593920
18:07:30.038528 read(5, "\1\r\0\3\10:\v;\59\vI\23\210\1\v8\5\0\0\245\1\r\0\3\10:\5;\v9\v"..., 4096) = 4096
18:07:30.038586 lseek(5, 667648, SEEK_SET) = 667648
18:07:30.038645 read(5, "\1\0\0\0\2\0\0\0r!\0\0\0\0\0\0p\237\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:07:30.038708 lseek(5, 671744, SEEK_SET) = 671744
18:07:30.038768 lseek(5, 679936, SEEK_SET) = 679936
18:07:30.038832 read(5, "\1\0\0\0\2\0\0\0\342\36\0\0\0\0\0\0\315\r\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:07:30.038895 lseek(5, 708608, SEEK_SET) = 708608
18:07:30.038951 read(5, "\326\16\0\0\0\0\0\0o\6\0\0\0\0\0\0\n\0\0\0\254\0\0\0\343\16\0\0\0\0\0\0"..., 4096) = 4096
18:07:30.039004 lseek(5, 815104, SEEK_SET) = 815104
18:07:30.039053 read(5, "d\0btrace_seq\0platform_labels\0d_i"..., 4096) = 4096
18:07:30.039115 lseek(5, 819200, SEEK_SET) = 819200
18:07:30.039192 read(5, "h\0page_64.h\0capability.h\0uaccess"..., 4096) = 4096
18:07:30.039283 lseek(5, 831488, SEEK_SET) = 831488
18:07:30.039339 read(5, "\17\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0r\2\0\0\0\0\16\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:30.039406 read(5, "\344\4\0\0\22\0\1\0\220\34\0\0\0\0\0\0\300\0\0\0\0\0\0\0Y\21\0\0 \0\0\0"..., 4096) = 4096
18:07:30.039446 read(5, "\0\0\0\0\0\0\0\0'\37\0\0\20\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:30.039516 read(5, "proto_kprobe\0bpf_get_attach_cook"..., 4096) = 4096
18:07:30.039564 read(5, "ery_proto\0bpf_snprintf_btf_proto"..., 4096) = 4096
18:07:30.039894 brk(0x555c51aec000)     = 0x555c51aec000
18:07:30.039960 lseek(5, 12288, SEEK_SET) = 12288
18:07:30.039997 read(5, "UH\211\345ATSH\211\373H\307\307\0\0\0\0H\203\354\20eH\213\4%(\0\0\0H\211"..., 4096) = 4096
18:07:30.040073 read(5, "\340\1\0\0\0\0\0\0I\23\0\0\0\0\0\0\4\0\0\0#\1\0\0\374\377\377\377\377\377\377\377"..., 8192) = 8192
18:07:30.040135 read(5, "\22\4\0\0\0\0\0\0\4\0\0\0\313\0\0\0\374\377\377\377\377\377\377\377\215\4\0\0\0\0\0\0"..., 4096) = 4096
18:07:30.040203 lseek(5, 28672, SEEK_SET) = 28672
18:07:30.040275 read(5, "\1\0\0\0\3\0\0\0\300\0\0\0\0\0\0\0\200\0\0\0\0\0\0\0\1\0\0\0C\0\0\0"..., 4096) = 4096
18:07:30.040347 lseek(5, 32768, SEEK_SET) = 32768
18:07:30.040402 lseek(5, 32768, SEEK_SET) = 32768
18:07:30.040468 lseek(5, 32768, SEEK_SET) = 32768
18:07:30.040544 lseek(5, 32768, SEEK_SET) = 32768
18:07:30.040600 lseek(5, 32768, SEEK_SET) = 32768
18:07:30.040643 lseek(5, 32768, SEEK_SET) = 32768
18:07:30.040690 lseek(5, 32768, SEEK_SET) = 32768
18:07:30.040741 lseek(5, 32768, SEEK_SET) = 32768
18:07:30.040787 lseek(5, 32768, SEEK_SET) = 32768
18:07:30.040834 lseek(5, 32768, SEEK_SET) = 32768
18:07:30.040882 lseek(5, 32768, SEEK_SET) = 32768
18:07:30.040940 lseek(5, 32768, SEEK_SET) = 32768
18:07:30.040989 lseek(5, 32768, SEEK_SET) = 32768
18:07:30.041034 lseek(5, 32768, SEEK_SET) = 32768
18:07:30.041075 lseek(5, 32768, SEEK_SET) = 32768
18:07:30.041134 lseek(5, 32768, SEEK_SET) = 32768
18:07:30.041179 lseek(5, 32768, SEEK_SET) = 32768
18:07:30.041232 lseek(5, 32768, SEEK_SET) = 32768
18:07:30.041291 lseek(5, 32768, SEEK_SET) = 32768
18:07:30.041332 lseek(5, 32768, SEEK_SET) = 32768
18:07:30.041368 lseek(5, 32768, SEEK_SET) = 32768
18:07:30.041409 lseek(5, 32768, SEEK_SET) = 32768
18:07:30.041465 lseek(5, 32768, SEEK_SET) = 32768
18:07:30.041551 lseek(5, 32768, SEEK_SET) = 32768
18:07:30.041599 lseek(5, 32768, SEEK_SET) = 32768
18:07:30.041653 lseek(5, 32768, SEEK_SET) = 32768
18:07:30.041716 lseek(5, 32768, SEEK_SET) = 32768
18:07:30.041791 lseek(5, 32768, SEEK_SET) = 32768
18:07:30.041849 lseek(5, 32768, SEEK_SET) = 32768
18:07:30.041900 lseek(5, 32768, SEEK_SET) = 32768
18:07:30.041968 lseek(5, 32768, SEEK_SET) = 32768
18:07:30.042025 read(5, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\177\v\0\0\0\0\0\0"..., 4096) = 4096
18:07:30.042101 lseek(5, 36864, SEEK_SET) = 36864
18:07:30.042179 lseek(5, 36864, SEEK_SET) = 36864
18:07:30.042295 lseek(5, 36864, SEEK_SET) = 36864
18:07:30.042417 lseek(5, 36864, SEEK_SET) = 36864
18:07:30.042481 lseek(5, 36864, SEEK_SET) = 36864
18:07:30.042529 read(5, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:30.042611 lseek(5, 40960, SEEK_SET) = 40960
18:07:30.042702 lseek(5, 40960, SEEK_SET) = 40960
18:07:30.042761 read(5, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:30.042862 lseek(5, 45056, SEEK_SET) = 45056
18:07:30.042922 lseek(5, 45056, SEEK_SET) = 45056
18:07:30.042990 lseek(5, 45056, SEEK_SET) = 45056
18:07:30.043130 lseek(5, 851968, SEEK_SET) = 851968
18:07:30.043191 read(5, "rela.retpoline_sites\0.return_sit"..., 4096) = 4096
18:07:30.043270 lseek(5, 856064, SEEK_SET) = 856064
18:07:30.043328 lseek(5, 856064, SEEK_SET) = 856064
18:07:30.043394 read(5, "\2\0\0\0\2\0\0\0B(\0\0\0\0\0\0\270\1\0\0\0\0\0\0\2\0\0\0\2\0\0\0"..., 4096) = 4096
18:07:30.043830 brk(0x555c51b0d000)     = 0x555c51b0d000
18:07:30.044103 mmap(NULL, 335872, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7faa5aa96000
18:07:30.044412 brk(0x555c51b45000)     = 0x555c51b45000
18:07:30.044603 mmap(NULL, 212992, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7faa5aa62000
18:07:30.044668 mmap(NULL, 335872, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7faa5aa10000
18:07:30.044722 mmap(NULL, 335872, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7faa5a9be000
18:07:30.044792 lseek(5, 827392, SEEK_SET) = 827392
18:07:30.044852 read(5, "p\1\0\0\0\0\0\0T\1\0\0\0\0\0\0\n\0\0\0\255\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:30.044947 read(5, "\17\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0r\2\0\0\0\0\16\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:30.045102 lseek(5, 0, SEEK_SET)   = 0
18:07:30.045147 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:30.045193 read(5, "\0\0H\213M\300L\211\342\276\0\4\0\0H\307\307\0\0\0\0I\211\305\350\0\0\0\0\211\303f"..., 8192) = 8192
18:07:30.045241 read(5, "UH\211\345ATSH\211\373H\307\307\0\0\0\0H\203\354\20eH\213\4%(\0\0\0H\211"..., 4096) = 4096
18:07:30.045355 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:30.045398 lseek(4, 0, SEEK_SET)   = 0
18:07:30.045431 read(4, "", 64)         = 0
18:07:30.045489 lseek(4, 64, SEEK_CUR)  = 64
18:07:30.045538 write(4, "UH\211\345ATSH\213\35\0\0\0\0H\205\333t\34I\211\364H\213\3H\213{\10H\203\303"..., 12288) = 12288
18:07:30.045724 lseek(5, 24576, SEEK_SET) = 24576
18:07:30.045780 read(5, "\22\4\0\0\0\0\0\0\4\0\0\0\313\0\0\0\374\377\377\377\377\377\377\377\215\4\0\0\0\0\0\0"..., 4096) = 4096
18:07:30.045872 write(4, "L\215E\340L\213\240\200\0\0\0L\211\347\350\0\0\0\0\203\370\376t5\205\300xYH\213U\340"..., 1249) = 1249
18:07:30.045961 lseek(4, 16384, SEEK_SET) = 16384
18:07:30.046036 read(4, "", 4096)       = 0
18:07:30.046122 lseek(4, 2944, SEEK_CUR) = 19328
18:07:30.046176 lseek(5, 28672, SEEK_SET) = 28672
18:07:30.046233 read(5, "\1\0\0\0\3\0\0\0\300\0\0\0\0\0\0\0\200\0\0\0\0\0\0\0\1\0\0\0C\0\0\0"..., 4096) = 4096
18:07:30.046347 write(4, "\0\0\0\0\0\0\0\0\264\2\0\0\t\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 800) = 800
18:07:30.046447 lseek(4, 12288, SEEK_SET) = 12288
18:07:30.046533 read(4, "UH\211\345ATSH\211\373H\307\307\0\0\0\0H\203\354\20eH\213\4%(\0\0\0H\211"..., 4096) = 4096
18:07:30.046638 lseek(5, 32768, SEEK_SET) = 32768
18:07:30.046709 lseek(4, -2492, SEEK_CUR) = 13892
18:07:30.046815 write(4, "\0\0\0\0", 4) = 4
18:07:30.046884 lseek(4, 12288, SEEK_SET) = 12288
18:07:30.047060 read(4, "UH\211\345ATSH\211\373H\307\307\0\0\0\0H\203\354\20eH\213\4%(\0\0\0H\211"..., 4096) = 4096
18:07:30.047172 lseek(5, 32768, SEEK_SET) = 32768
18:07:30.047295 lseek(4, -2780, SEEK_CUR) = 13604
18:07:30.047429 write(4, "\351\0\0\0\0", 5) = 5
18:07:30.047534 lseek(4, 12288, SEEK_SET) = 12288
18:07:30.047580 read(4, "UH\211\345ATSH\211\373H\307\307\0\0\0\0H\203\354\20eH\213\4%(\0\0\0H\211"..., 4096) = 4096
18:07:30.047653 lseek(5, 32768, SEEK_SET) = 32768
18:07:30.047714 lseek(5, 32768, SEEK_SET) = 32768
18:07:30.047809 lseek(4, -2488, SEEK_CUR) = 13896
18:07:30.047906 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 251) = 251
18:07:30.047988 lseek(4, 12288, SEEK_SET) = 12288
18:07:30.048046 read(4, "UH\211\345ATSH\211\373H\307\307\0\0\0\0H\203\354\20eH\213\4%(\0\0\0H\211"..., 4096) = 4096
18:07:30.048106 lseek(5, 32768, SEEK_SET) = 32768
18:07:30.048170 lseek(5, 32768, SEEK_SET) = 32768
18:07:30.048225 lseek(5, 32768, SEEK_SET) = 32768
18:07:30.048276 lseek(5, 32768, SEEK_SET) = 32768
18:07:30.048348 lseek(5, 32768, SEEK_SET) = 32768
18:07:30.048405 lseek(5, 32768, SEEK_SET) = 32768
18:07:30.048460 lseek(5, 32768, SEEK_SET) = 32768
18:07:30.048515 lseek(5, 32768, SEEK_SET) = 32768
18:07:30.048583 lseek(5, 32768, SEEK_SET) = 32768
18:07:30.048676 lseek(5, 32768, SEEK_SET) = 32768
18:07:30.048750 lseek(5, 32768, SEEK_SET) = 32768
18:07:30.048803 lseek(5, 32768, SEEK_SET) = 32768
18:07:30.048885 lseek(5, 32768, SEEK_SET) = 32768
18:07:30.048977 lseek(5, 32768, SEEK_SET) = 32768
18:07:30.049075 lseek(5, 32768, SEEK_SET) = 32768
18:07:30.049171 lseek(5, 32768, SEEK_SET) = 32768
18:07:30.049236 lseek(5, 32768, SEEK_SET) = 32768
18:07:30.049348 lseek(5, 32768, SEEK_SET) = 32768
18:07:30.049402 lseek(5, 32768, SEEK_SET) = 32768
18:07:30.049465 lseek(5, 32768, SEEK_SET) = 32768
18:07:30.049509 lseek(5, 32768, SEEK_SET) = 32768
18:07:30.049572 lseek(5, 32768, SEEK_SET) = 32768
18:07:30.049619 lseek(5, 32768, SEEK_SET) = 32768
18:07:30.049681 lseek(5, 32768, SEEK_SET) = 32768
18:07:30.049731 lseek(5, 32768, SEEK_SET) = 32768
18:07:30.049795 lseek(5, 32768, SEEK_SET) = 32768
18:07:30.049844 lseek(4, -2236, SEEK_CUR) = 14148
18:07:30.049888 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 288) = 288
18:07:30.049972 lseek(4, 16384, SEEK_SET) = 16384
18:07:30.050020 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 3744
18:07:30.050084 lseek(5, 32768, SEEK_SET) = 32768
18:07:30.050175 lseek(5, 32768, SEEK_SET) = 32768
18:07:30.050242 read(5, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\177\v\0\0\0\0\0\0"..., 4096) = 4096
18:07:30.050298 lseek(5, 36864, SEEK_SET) = 36864
18:07:30.050353 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 308) = 308
18:07:30.050463 lseek(4, 20480, SEEK_SET) = 20480
18:07:30.050541 read(4, "", 4096)       = 0
18:07:30.050626 lseek(4, 3072, SEEK_CUR) = 23552
18:07:30.050709 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 28) = 28
18:07:30.050782 lseek(4, 12288, SEEK_SET) = 12288
18:07:30.050855 read(4, "UH\211\345ATSH\211\373H\307\307\0\0\0\0H\203\354\20eH\213\4%(\0\0\0H\211"..., 4096) = 4096
18:07:30.050932 lseek(5, 36864, SEEK_SET) = 36864
18:07:30.050982 lseek(4, -2775, SEEK_CUR) = 13609
18:07:30.051019 write(4, "UH\211\345AVAUE1\355ATA\203\314\377SH\307\303\0\0\0\0D\211\347H\307\306\0"..., 151) = 151
18:07:30.051086 lseek(4, 12288, SEEK_SET) = 12288
18:07:30.051155 read(4, "UH\211\345ATSH\211\373H\307\307\0\0\0\0H\203\354\20eH\213\4%(\0\0\0H\211"..., 4096) = 4096
18:07:30.051226 lseek(5, 36864, SEEK_SET) = 36864
18:07:30.051281 lseek(4, -1948, SEEK_CUR) = 14436
18:07:30.051333 write(4, "\0\0\0\0\0\0\0\0", 8) = 8
18:07:30.051377 lseek(4, 20480, SEEK_SET) = 20480
18:07:30.051429 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 3100
18:07:30.051503 write(4, "\0\0\0\0\0\0\0\0", 8) = 8
18:07:30.051571 lseek(4, 12288, SEEK_SET) = 12288
18:07:30.051632 read(4, "UH\211\345ATSH\211\373H\307\307\0\0\0\0H\203\354\20eH\213\4%(\0\0\0H\211"..., 4096) = 4096
18:07:30.051683 lseek(5, 36864, SEEK_SET) = 36864
18:07:30.051736 lseek(5, 36864, SEEK_SET) = 36864
18:07:30.051814 lseek(4, -1936, SEEK_CUR) = 14448
18:07:30.051883 write(4, "\0\0\0\0\0\0\0\0\36\7\1\0\0\0\0\0\0\0\0\0\20\201\7\2\0\0\0\0\0\0\0\0"..., 48) = 48
18:07:30.051964 lseek(4, 12288, SEEK_SET) = 12288
18:07:30.052045 read(4, "UH\211\345ATSH\211\373H\307\307\0\0\0\0H\203\354\20eH\213\4%(\0\0\0H\211"..., 4096) = 4096
18:07:30.052116 lseek(5, 36864, SEEK_SET) = 36864
18:07:30.052174 lseek(4, -2624, SEEK_CUR) = 13760
18:07:30.052223 write(4, "\234XH\270\0\360\377\377\377\377\377\0H\270\0\360\377\377\377\377\377\0", 22) = 22
18:07:30.052289 lseek(4, 12288, SEEK_SET) = 12288
18:07:30.052344 read(4, "UH\211\345ATSH\211\373H\307\307\0\0\0\0H\203\354\20eH\213\4%(\0\0\0H\211"..., 4096) = 4096
18:07:30.052492 lseek(4, -1888, SEEK_CUR) = 14496
18:07:30.052605 write(4, "\0014could not enable bpf_trace_pri"..., 144) = 144
18:07:30.052703 lseek(4, 12288, SEEK_SET) = 12288
18:07:30.052801 read(4, "UH\211\345ATSH\211\373H\307\307\0\0\0\0H\203\354\20eH\213\4%(\0\0\0H\211"..., 4096) = 4096
18:07:30.052886 lseek(5, 36864, SEEK_SET) = 36864
18:07:30.052955 read(5, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:30.053060 lseek(4, -2602, SEEK_CUR) = 13782
18:07:30.053186 write(4, "H\307\307\0\0\0\0\350\0\0\0\0H\307\300\0\0\0\0\351\0\0\0\0eH\213\4%\0\0\0"..., 107) = 107
18:07:30.053316 lseek(4, 12288, SEEK_SET) = 12288
18:07:30.053435 read(4, "UH\211\345ATSH\211\373H\307\307\0\0\0\0H\203\354\20eH\213\4%(\0\0\0H\211"..., 4096) = 4096
18:07:30.053520 lseek(4, -1728, SEEK_CUR) = 14656
18:07:30.053618 write(4, "bpf_get_probe_write_proto\0\0\0\0\0\0\0"..., 1728) = 1728
18:07:30.053790 lseek(5, 40960, SEEK_SET) = 40960
18:07:30.053859 write(4, "\n\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2186) = 2186
18:07:30.054049 lseek(4, 16384, SEEK_SET) = 16384
18:07:30.054164 read(4, "\n\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:30.054303 lseek(4, -40, SEEK_CUR) = 20440
18:07:30.054439 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 40) = 40
18:07:30.054506 lseek(5, 40960, SEEK_SET) = 40960
18:07:30.054564 read(5, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:30.054625 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 80) = 80
18:07:30.054672 lseek(4, 20480, SEEK_SET) = 20480
18:07:30.054756 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 3108
18:07:30.054842 lseek(5, 45056, SEEK_SET) = 45056
18:07:30.054925 lseek(5, 45056, SEEK_SET) = 45056
18:07:30.055034 lseek(4, -2980, SEEK_CUR) = 20608
18:07:30.055115 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2728) = 2728
18:07:30.055203 lseek(4, 20480, SEEK_SET) = 20480
18:07:30.055282 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 3108
18:07:30.055345 lseek(5, 45056, SEEK_SET) = 45056
18:07:30.055430 lseek(4, -228, SEEK_CUR) = 23360
18:07:30.055544 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 72) = 72
18:07:30.055664 lseek(4, 20480, SEEK_SET) = 20480
18:07:30.055794 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 3108
18:07:30.055917 lseek(5, 45056, SEEK_SET) = 45056
18:07:30.056024 lseek(4, -132, SEEK_CUR) = 23456
18:07:30.056102 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 72) = 72
18:07:30.056216 lseek(4, 16384, SEEK_SET) = 16384
18:07:30.056272 read(4, "\n\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:30.056384 read(5, "\1\0\0\0\1\0\0\0\0001\36\108\1\0\0\2\0$\0041\17\2\221\6\0\0bval\0"..., 208896) = 208896
18:07:30.056604 read(5, "\2t\6\r\7\313\240\2\0\0\0\0\0\0\0\0\0\7\330\240\2\0\0\0\0\0\0\0\0\0\7\345"..., 4096) = 4096
18:07:30.056656 lseek(5, 258048, SEEK_SET) = 258048
18:07:30.056710 read(5, "\n\0\0\0\253\0\0\0\262T\1\0\0\0\0\0;\5\0\0\0\0\0\0\n\0\0\0\253\0\0\0"..., 331776) = 331776
18:07:30.057039 read(5, "\n\0\0\0\251\0\0\0\302\6\0\0\0\0\0\0\371;\3\0\0\0\0\0\n\0\0\0\250\0\0\0"..., 4096) = 4096
18:07:30.058364 lseek(4, -1904, SEEK_CUR) = 18576
18:07:30.058422 write(4, "bpf_trace_printk\0", 17) = 17
18:07:30.058486 lseek(4, 20480, SEEK_SET) = 20480
18:07:30.058536 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 3108
18:07:30.058585 lseek(4, 44, SEEK_CUR)  = 23632
18:07:30.058663 write(4, "Z>\3\0\5\0\1\10\0\0\0\0\334\1\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 208896) = 208896
18:07:30.059083 read(5, "\1\r\0\3\10:\v;\59\vI\23\210\1\v8\5\0\0\245\1\r\0\3\10:\5;\v9\v"..., 4096) = 4096
18:07:30.059141 write(4, "uN+\0\0\0\0\304\1\0\0\0\0@\1\0350\325\0\0\0(0\3\0\220\1\0\0\0\0@"..., 4096) = 4096
18:07:30.059206 write(4, "9\vI\238\v\0\0!H\0}\1\177\23\0\0\"\r\0\3\16:\v;\59\vI\23\0\0"..., 4096) = 4096
18:07:30.059266 read(5, "\0\0\3\1S\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4\0\3\6p\0|\0\34\237\4\3\t"..., 40960) = 40960
18:07:30.059377 read(5, "\243\1Q\237\0044B\1Q\4B\320\2\1S\0\2\0\10\0\0\0\0\0\0\0\0\222\2\4\243\1"..., 4096) = 4096
18:07:30.059468 lseek(5, 643072, SEEK_SET) = 643072
18:07:30.059519 read(5, "\1\0\0\0\2\0\0\0B\35\0\0\0\0\0\0\216\24\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 24576) = 24576
18:07:30.059586 read(5, "\1\0\0\0\2\0\0\0r!\0\0\0\0\0\0p\237\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:07:30.059767 write(4, "\16:\v;\v9\v'\31I\23\21\1\22\7@\30z\31\1\23\0\0\211\2.\1\3\16:\v;"..., 4096) = 4096
18:07:30.059879 write(4, "0\237\0\6\0\0\0\6\0\0\0\0\0\0\0\0\4\0\f\2u0\4\f\20\1P\0\6\0\0\0"..., 36864) = 36864
18:07:30.060006 read(5, "W\0\5\0\0\0\0\0\0\0\0\4\0\r\4\34(\48<\4T\221\1\4\266\1\277\1\4\312\1"..., 4096) = 4096
18:07:30.060065 lseek(5, 675840, SEEK_SET) = 675840
18:07:30.060137 read(5, "v\5\0\0\0\0\0\0\206\1\0\0\0\0\0\0\1\0\0\0\2\0\0\0\232\5\0\0\0\0\0\0"..., 4096) = 4096
18:07:30.060185 read(5, "\1\0\0\0\2\0\0\0\342\36\0\0\0\0\0\0\315\r\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:07:30.060250 write(4, "\4\265\1\303\1\1S\4\334\1\341\1\1S\0\1\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4\0"..., 4096) = 4096
18:07:30.060309 read(5, "\10\25\5\r\1\1\1\1\1\1\1\1\1\1\1\1\1\5\v\6\17\5\r\205\5\3\6\204\5\r\6\20"..., 16384) = 16384
18:07:30.060374 read(5, "\202\24\5\7\6\20\5\6Z\5\3\6^\5\6\6\1f\5\0016\220\5\4\6\3s\236\5\n\6\1"..., 4096) = 4096
18:07:30.060437 lseek(5, 704512, SEEK_SET) = 704512
18:07:30.060509 read(5, "\30\3\0\0\0\0\0\0\n\0\0\0\254\0\0\0\225\7\0\0\0\0\0\0\35\3\0\0\0\0\0\0"..., 4096) = 4096
18:07:30.060585 read(5, "\326\16\0\0\0\0\0\0o\6\0\0\0\0\0\0\n\0\0\0\254\0\0\0\343\16\0\0\0\0\0\0"..., 4096) = 4096
18:07:30.060706 write(4, "\217\2\4\244\2\323\2\0\5\0\0\0\0\0\0\0\0\4\0\7\4 (\0\5\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:30.060767 write(4, "\5\0\0\0\0\5\0\0\0\0\t\0\0\0\0\3\0\0\0\0\t\0\0\0\0\3\0\0\0\0\5\0"..., 16384) = 16384
18:07:30.060837 read(5, "nge_real_num_tx\0BPF_FUNC_xdp_adj"..., 102400) = 102400
18:07:30.060919 read(5, "d\0btrace_seq\0platform_labels\0d_i"..., 4096) = 4096
18:07:30.060978 write(4, "\6\3\t<\5\5X\5\2\6M\5\1\6\23\5\36\6\3r\310\5\3\3\v\1\1\1\5\2\10\240"..., 4096) = 4096
18:07:30.061038 write(4, "pu\0adj_list\0BPF_FUNC_skb_ecn_set"..., 106496) = 106496
18:07:30.061189 read(5, "h\0page_64.h\0capability.h\0uaccess"..., 4096) = 4096
18:07:30.061230 write(4, "NT_FILE_FL_TRIGGER_COND_BIT\0sk_r"..., 4096) = 4096
18:07:30.061288 write(4, "xfrm.h\0mpls.h\0can.h\0xdp.h\0smc.h\0"..., 820) = 820
18:07:30.061354 lseek(4, 20480, SEEK_SET) = 20480
18:07:30.061397 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:30.061442 lseek(5, 823296, SEEK_SET) = 823296
18:07:30.061482 read(5, "\7\10\0\0\0\0\0\0D\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0M\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:30.061524 read(5, "p\1\0\0\0\0\0\0T\1\0\0\0\0\0\0\n\0\0\0\255\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:30.061580 lseek(4, -988, SEEK_CUR) = 23588
18:07:30.061617 write(4, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44) = 44
18:07:30.061677 lseek(4, 417792, SEEK_SET) = 417792
18:07:30.061731 read(4, "e/.\0./arch/x86/include/asm\0./inc"..., 4096) = 3972
18:07:30.061796 lseek(4, 4, SEEK_CUR)   = 421768
18:07:30.061852 write(4, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0,\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:30.061929 lseek(5, 851968, SEEK_SET) = 851968
18:07:30.061983 read(5, "rela.retpoline_sites\0.return_sit"..., 4096) = 4096
18:07:30.062038 write(4, "\0\0\0\0\0\0\0\0\0\1\0\0\0\0\0\0A\16\20\206\2J\r\6I\217\3\216\4\215\5\214"..., 280) = 280
18:07:30.062097 lseek(4, 20480, SEEK_SET) = 20480
18:07:30.062146 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:30.062199 lseek(5, 856064, SEEK_SET) = 856064
18:07:30.062266 lseek(4, -1048, SEEK_CUR) = 23528
18:07:30.062313 write(4, "\0\0\0\0\0\0\0\0", 8) = 8
18:07:30.062370 lseek(4, 16384, SEEK_SET) = 16384
18:07:30.062418 read(4, "\n\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:30.062511 lseek(5, 856064, SEEK_SET) = 856064
18:07:30.062697 sysinfo({uptime=176696, loads=[275456, 163968, 82208], totalram=16259997696, freeram=327028736, sharedram=1616670720, bufferram=291459072, totalswap=2147479552, freeswap=263450624, procs=2216, totalhigh=0, freehigh=0, mem_unit=1}) = 0
18:07:30.062953 lseek(4, -1887, SEEK_CUR) = 18593
18:07:30.063012 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 704) = 704
18:07:30.063071 lseek(4, 425984, SEEK_SET) = 425984
18:07:30.063126 read(4, "b\16\20\206\2O\r\6F\306\f\7\10\0\0\0$\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 160
18:07:30.063185 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3\0\1\0"..., 8192) = 8192
18:07:30.063272 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0Q\32\0\0\22\0\1\0p\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:30.063343 write(4, "run7\0__kstrtabns_bpf_trace_run7\0"..., 4096) = 4096
18:07:30.063425 brk(0x555c51b73000)     = 0x555c51b73000
18:07:30.063570 brk(0x555c51b5b000)     = 0x555c51b5b000
18:07:30.063903 brk(0x555c51b5a000)     = 0x555c51b5a000
18:07:30.063973 munmap(0x7faa5aa62000, 212992) = 0
18:07:30.064043 munmap(0x7faa5aa10000, 335872) = 0
18:07:30.064113 munmap(0x7faa5a9be000, 335872) = 0
18:07:30.064229 write(4, "pu_off\0__module_address\0__put_ta"..., 4067) = 4067
18:07:30.064289 lseek(4, 446464, SEEK_SET) = 446464
18:07:30.064335 read(4, "f_probe_read_compat\0migrate_enab"..., 4096) = 131
18:07:30.064382 lseek(4, 5, SEEK_CUR)   = 446600
18:07:30.064426 write(4, "\n\0\0\0\0\0\0\0\2\0\0\0>\1\0\0<\0\0\0\0\0\0\0%\0\0\0\0\0\0\0"..., 12288) = 12288
18:07:30.064484 write(4, "7-\0\0\0\0\0\0\v\0\0\0000\0\0\0\200\5\0\0\0\0\0\0?-\0\0\0\0\0\0"..., 4096) = 4096
18:07:30.064535 write(4, "\0\0\0\0\0\0\0\0\350\0\0\0\0\0\0\0\1\0\0\0\1\0\0\0 \17\0\0\0\0\0\0"..., 4096) = 4096
18:07:30.064588 write(4, "\2\0\0\0\1\0\0\0\207\37\0\0\0\0\0\0t\1\0\0\0\0\0\0\2\0\0\0\1\0\0\0"..., 4096) = 4096
18:07:30.064649 write(4, "\0\0\0\0\0\0\0\0\2\0\0\0\1\0\0\0\177\v\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:30.064714 write(4, "\22\342\0\0\0\0\0\0\357\t\0\0\0\0\0\0\n\0\0\0A\0\0\0\31a\1\0\0\0\0\0"..., 327680) = 327680
18:07:30.065034 write(4, "\3617\3\0\0\0\0\0\n\0\0\0=\0\0\0\275\246\0\0\0\0\0\0\3657\3\0\0\0\0\0"..., 4096) = 4096
18:07:30.065083 write(4, "\2003\0\0\0\0\0\0;\3\0\0\0\0\0\0\1\0\0\0\1\0\0\0\2003\0\0\0\0\0\0"..., 28672) = 28672
18:07:30.065157 write(4, "\1\0\0\0\1\0\0\0\0\1\0\0\0\0\0\0f\244\0\0\0\0\0\0\1\0\0\0\1\0\0\0"..., 4096) = 4096
18:07:30.065206 write(4, "\314\7\0\0\0\0\0\0\1\0\0\0\1\0\0\0\274\24\0\0\0\0\0\0\334\7\0\0\0\0\0\0"..., 4096) = 4096
18:07:30.065270 write(4, "r\0\0\0\0\0\0\0006\0\0\0\0\0\0\0\n\0\0\0B\0\0\0\210\0\0\0\0\0\0\0"..., 8192) = 8192
18:07:30.065339 write(4, "\335\6\0\0\0\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\234<\0\0\0\0\0\0"..., 4096) = 4096
18:07:30.065403 write(4, "\0\0\0\0\0\0\0\0\220\20\0\0\0\0\0\0\1\0\0\0\1\0\0\0\2003\0\0\0\0\0\0"..., 1729) = 1729
18:07:30.065467 lseek(4, 0, SEEK_SET)   = 0
18:07:30.065524 write(4, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:07:30.065659 lseek(4, 856064, SEEK_SET) = 856064
18:07:30.065746 read(4, "\0\20\0\0\0\0\0\0\1\0\0\0\1\0\0\0\0202\0\0\0\0\0\0<\20\0\0\0\0\0\0"..., 4096) = 1865
18:07:30.065825 lseek(4, 7, SEEK_CUR)   = 857936
18:07:30.065906 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:30.065992 write(4, "\22\4\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\48\0\0\0\0\0\0"..., 3904) = 3904
18:07:30.066069 close(4)                = 0
18:07:30.066131 munmap(0x7faa5aa96000, 335872) = 0
18:07:30.066308 close(5)                = 0
18:07:30.066405 exit_group(0)           = ?
18:07:30.066941 +++ exited with 0 +++
