18:07:28.445897 set_robust_list(0x7fb237888a20, 24) = 0
18:07:28.446069 dup2(3, 0)              = 0
18:07:28.446150 close(3)                = 0
18:07:28.446286 execve("/usr/bin/sed", ["sed", "s/ .*//"], 0x56126f898f38 /* 129 vars */) = 0
18:07:28.446798 brk(NULL)               = 0x55bd62efd000
18:07:28.446878 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe4b9555f0) = -1 EINVAL (Недопустимый аргумент)
18:07:28.446993 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7faaac728000
18:07:28.447060 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:28.447148 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:28.447221 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:28.447302 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7faaac70d000
18:07:28.447367 close(3)                = 0
18:07:28.447431 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:28.447500 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:28.447574 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:07:28.447644 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7faaac703000
18:07:28.447700 mprotect(0x7faaac705000, 24576, PROT_NONE) = 0
18:07:28.447768 mmap(0x7faaac705000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7faaac705000
18:07:28.447864 mmap(0x7faaac709000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7faaac709000
18:07:28.447960 mmap(0x7faaac70b000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7faaac70b000
18:07:28.448043 close(3)                = 0
18:07:28.448122 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:28.448200 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:28.448270 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:07:28.448336 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7faaac6d7000
18:07:28.448401 mprotect(0x7faaac6dd000, 139264, PROT_NONE) = 0
18:07:28.448471 mmap(0x7faaac6dd000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7faaac6dd000
18:07:28.448538 mmap(0x7faaac6f7000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7faaac6f7000
18:07:28.448598 mmap(0x7faaac6ff000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7faaac6ff000
18:07:28.448663 mmap(0x7faaac701000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7faaac701000
18:07:28.448734 close(3)                = 0
18:07:28.448803 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:28.448870 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:28.448938 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:28.449011 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:28.449087 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:28.449152 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:28.449225 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:28.449301 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7faaac4ae000
18:07:28.449370 mprotect(0x7faaac4d6000, 2023424, PROT_NONE) = 0
18:07:28.449431 mmap(0x7faaac4d6000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7faaac4d6000
18:07:28.449498 mmap(0x7faaac66b000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7faaac66b000
18:07:28.449574 mmap(0x7faaac6c4000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7faaac6c4000
18:07:28.449662 mmap(0x7faaac6ca000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7faaac6ca000
18:07:28.449749 close(3)                = 0
18:07:28.449842 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:28.449927 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:28.449996 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:07:28.450091 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7faaac417000
18:07:28.450154 mmap(0x7faaac419000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7faaac419000
18:07:28.450235 mmap(0x7faaac484000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7faaac484000
18:07:28.450313 mmap(0x7faaac4ac000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7faaac4ac000
18:07:28.450392 close(3)                = 0
18:07:28.450486 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7faaac415000
18:07:28.450560 arch_prctl(ARCH_SET_FS, 0x7faaac416180) = 0
18:07:28.450622 set_tid_address(0x7faaac416450) = 93778
18:07:28.450681 set_robust_list(0x7faaac416460, 24) = 0
18:07:28.450743 rseq(0x7faaac416b20, 0x20, 0, 0x53053053) = 0
18:07:28.450882 mprotect(0x7faaac6c4000, 16384, PROT_READ) = 0
18:07:28.450946 mprotect(0x7faaac4ac000, 4096, PROT_READ) = 0
18:07:28.451097 mprotect(0x7faaac6ff000, 4096, PROT_READ) = 0
18:07:28.451166 mprotect(0x7faaac70b000, 4096, PROT_READ) = 0
18:07:28.451275 mprotect(0x55bd623b7000, 4096, PROT_READ) = 0
18:07:28.451376 mprotect(0x7faaac762000, 8192, PROT_READ) = 0
18:07:28.451467 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:28.451567 munmap(0x7faaac70d000, 110235) = 0
18:07:28.451691 statfs("/sys/fs/selinux", 0x7ffe4b955630) = -1 ENOENT (Нет такого файла или каталога)
18:07:28.451792 statfs("/selinux", 0x7ffe4b955630) = -1 ENOENT (Нет такого файла или каталога)
18:07:28.451874 getrandom("\xe5\x57\x46\xd0\xc2\x0c\x16\x86", 8, GRND_NONBLOCK) = 8
18:07:28.451945 brk(NULL)               = 0x55bd62efd000
18:07:28.452013 brk(0x55bd62f1e000)     = 0x55bd62f1e000
18:07:28.452076 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:07:28.452151 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:28.452227 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:07:28.452330 read(3, "", 1024)       = 0
18:07:28.452404 close(3)                = 0
18:07:28.452470 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:28.452585 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:28.452657 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:28.452736 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7faaabea0000
18:07:28.452813 close(3)                = 0
18:07:28.452956 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:28.453028 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:28.453103 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7faaac721000
18:07:28.453168 close(3)                = 0
18:07:28.453231 futex(0x7faaac6c9a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:28.453403 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:28.453481 read(0, "GFNI  (16*32+ 8) /* Galois Field"..., 4096) = 53
18:07:28.453593 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:28.453668 read(0, "", 4096)       = 0
18:07:28.453734 write(1, "GFNI\n", 5)   = 5
18:07:28.453807 close(1)                = 0
18:07:28.453891 exit_group(0)           = ?
18:07:28.454177 +++ exited with 0 +++
