18:07:27.293224 set_robust_list(0x7fb237888a20, 24) = 0
18:07:27.293366 dup2(3, 0)              = 0
18:07:27.293446 close(3)                = 0
18:07:27.293551 execve("/usr/bin/sed", ["sed", "s/ .*//"], 0x56126f898f38 /* 129 vars */) = 0
18:07:27.293974 brk(NULL)               = 0x5572ad178000
18:07:27.294054 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd790527a0) = -1 EINVAL (Недопустимый аргумент)
18:07:27.294132 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6c2abbe000
18:07:27.294184 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:27.294243 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:27.294303 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:27.294359 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f6c2aba3000
18:07:27.294411 close(3)                = 0
18:07:27.294467 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:27.294519 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:27.294571 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:07:27.294635 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f6c2ab99000
18:07:27.294689 mprotect(0x7f6c2ab9b000, 24576, PROT_NONE) = 0
18:07:27.294742 mmap(0x7f6c2ab9b000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f6c2ab9b000
18:07:27.294806 mmap(0x7f6c2ab9f000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f6c2ab9f000
18:07:27.294861 mmap(0x7f6c2aba1000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7f6c2aba1000
18:07:27.294923 close(3)                = 0
18:07:27.294975 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:27.295032 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:27.295096 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:07:27.295158 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f6c2ab6d000
18:07:27.295214 mprotect(0x7f6c2ab73000, 139264, PROT_NONE) = 0
18:07:27.295272 mmap(0x7f6c2ab73000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f6c2ab73000
18:07:27.295334 mmap(0x7f6c2ab8d000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7f6c2ab8d000
18:07:27.295391 mmap(0x7f6c2ab95000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7f6c2ab95000
18:07:27.295447 mmap(0x7f6c2ab97000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f6c2ab97000
18:07:27.295508 close(3)                = 0
18:07:27.295555 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:27.295633 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:27.295691 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:27.295747 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:27.295816 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:27.295967 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:27.296027 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:27.296075 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f6c2a944000
18:07:27.296137 mprotect(0x7f6c2a96c000, 2023424, PROT_NONE) = 0
18:07:27.296273 mmap(0x7f6c2a96c000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f6c2a96c000
18:07:27.296353 mmap(0x7f6c2ab01000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f6c2ab01000
18:07:27.296410 mmap(0x7f6c2ab5a000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f6c2ab5a000
18:07:27.296533 mmap(0x7f6c2ab60000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f6c2ab60000
18:07:27.296601 close(3)                = 0
18:07:27.296670 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:27.296746 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:27.296810 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:07:27.296907 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f6c2a8ad000
18:07:27.296962 mmap(0x7f6c2a8af000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f6c2a8af000
18:07:27.297024 mmap(0x7f6c2a91a000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7f6c2a91a000
18:07:27.297094 mmap(0x7f6c2a942000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7f6c2a942000
18:07:27.297158 close(3)                = 0
18:07:27.297232 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6c2a8ab000
18:07:27.297299 arch_prctl(ARCH_SET_FS, 0x7f6c2a8ac180) = 0
18:07:27.297367 set_tid_address(0x7f6c2a8ac450) = 93395
18:07:27.297413 set_robust_list(0x7f6c2a8ac460, 24) = 0
18:07:27.297461 rseq(0x7f6c2a8acb20, 0x20, 0, 0x53053053) = 0
18:07:27.297583 mprotect(0x7f6c2ab5a000, 16384, PROT_READ) = 0
18:07:27.297648 mprotect(0x7f6c2a942000, 4096, PROT_READ) = 0
18:07:27.297769 mprotect(0x7f6c2ab95000, 4096, PROT_READ) = 0
18:07:27.297846 mprotect(0x7f6c2aba1000, 4096, PROT_READ) = 0
18:07:27.297928 mprotect(0x5572ac4fa000, 4096, PROT_READ) = 0
18:07:27.297992 mprotect(0x7f6c2abf8000, 8192, PROT_READ) = 0
18:07:27.298075 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:27.298163 munmap(0x7f6c2aba3000, 110235) = 0
18:07:27.298262 statfs("/sys/fs/selinux", 0x7ffd790527e0) = -1 ENOENT (Нет такого файла или каталога)
18:07:27.298371 statfs("/selinux", 0x7ffd790527e0) = -1 ENOENT (Нет такого файла или каталога)
18:07:27.298445 getrandom("\x8e\x9c\x5a\xfd\x78\x83\x60\xd6", 8, GRND_NONBLOCK) = 8
18:07:27.298526 brk(NULL)               = 0x5572ad178000
18:07:27.298586 brk(0x5572ad199000)     = 0x5572ad199000
18:07:27.298647 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:07:27.298722 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:27.298790 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:07:27.298893 read(3, "", 1024)       = 0
18:07:27.298957 close(3)                = 0
18:07:27.299017 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:27.299141 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:27.299330 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:27.299454 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f6c2a336000
18:07:27.299526 close(3)                = 0
18:07:27.299666 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:27.299736 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:27.299837 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f6c2abb7000
18:07:27.299899 close(3)                = 0
18:07:27.299959 futex(0x7f6c2ab5fa6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:27.300136 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:27.300209 read(0, "IDA   (14*32+ 1) /* Intel Dynami"..., 4096) = 50
18:07:27.300312 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:27.300390 read(0, "", 4096)       = 0
18:07:27.300453 write(1, "IDA\n", 4)    = 4
18:07:27.300545 close(1)                = 0
18:07:27.300678 exit_group(0)           = ?
18:07:27.300933 +++ exited with 0 +++
