18:07:23.353117 set_robust_list(0x7fb237888a20, 24) = 0
18:07:23.353281 close(3)                = 0
18:07:23.353352 dup2(4, 1)              = 1
18:07:23.353405 close(4)                = 0
18:07:23.353521 pipe2([3, 4], 0)        = 0
18:07:23.353594 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 92168
18:07:23.353885 close(4)                = 0
18:07:23.354013 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 92169
18:07:23.354319 close(3)                = 0
18:07:23.354450 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:23.354570 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 92168
18:07:23.354979 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=92168, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:23.355029 rt_sigreturn({mask=[]}) = 92168
18:07:23.355116 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 92169
18:07:23.363143 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=92169, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:23.363190 rt_sigreturn({mask=[]}) = 92169
18:07:23.363255 wait4(-1, 0x7ffe3bb71cdc, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:23.363345 exit_group(0)           = ?
18:07:23.363535 +++ exited with 0 +++
