18:07:17.822904 set_robust_list(0x7fc96ea99a20, 24) = 0
18:07:17.823203 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fc96eade520}, NULL, 8) = 0
18:07:17.823256 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fc96eade520}, NULL, 8) = 0
18:07:17.823312 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fc96eade520}, NULL, 8) = 0
18:07:17.823367 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fc96eade520}, NULL, 8) = 0
18:07:17.823416 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fc96eade520}, NULL, 8) = 0
18:07:17.823468 dup2(3, 0)              = 0
18:07:17.823513 close(3)                = 0
18:07:17.823595 execve("/usr/bin/grep", ["grep", "-q", "__ksymtab"], 0x555ecf2733a8 /* 129 vars */) = 0
18:07:17.823991 brk(NULL)               = 0x563ad4586000
18:07:17.824087 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffff792e5f0) = -1 EINVAL (Недопустимый аргумент)
18:07:17.824185 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7c21179000
18:07:17.824260 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:17.824355 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:17.824454 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:17.824551 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f7c2115e000
18:07:17.824611 close(3)                = 0
18:07:17.824690 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre.so.3", O_RDONLY|O_CLOEXEC) = 3
18:07:17.824781 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:17.824876 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=477296, ...}, AT_EMPTY_PATH) = 0
18:07:17.824986 mmap(NULL, 479504, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f7c210e8000
18:07:17.825066 mmap(0x7f7c210ea000, 348160, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f7c210ea000
18:07:17.825158 mmap(0x7f7c2113f000, 118784, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x57000) = 0x7f7c2113f000
18:07:17.825250 mmap(0x7f7c2115c000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x73000) = 0x7f7c2115c000
18:07:17.825335 close(3)                = 0
18:07:17.825403 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:17.825498 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:17.825591 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:17.825687 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:17.825778 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:17.825869 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:17.825966 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:17.826065 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f7c20ebf000
18:07:17.826154 mprotect(0x7f7c20ee7000, 2023424, PROT_NONE) = 0
18:07:17.826209 mmap(0x7f7c20ee7000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f7c20ee7000
18:07:17.826301 mmap(0x7f7c2107c000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f7c2107c000
18:07:17.826389 mmap(0x7f7c210d5000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f7c210d5000
18:07:17.826480 mmap(0x7f7c210db000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f7c210db000
18:07:17.826572 close(3)                = 0
18:07:17.826662 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7c20ebc000
18:07:17.826755 arch_prctl(ARCH_SET_FS, 0x7f7c20ebc740) = 0
18:07:17.826856 set_tid_address(0x7f7c20ebca10) = 90324
18:07:17.826956 set_robust_list(0x7f7c20ebca20, 24) = 0
18:07:17.827045 rseq(0x7f7c20ebd0e0, 0x20, 0, 0x53053053) = 0
18:07:17.827182 mprotect(0x7f7c210d5000, 16384, PROT_READ) = 0
18:07:17.827270 mprotect(0x7f7c2115c000, 4096, PROT_READ) = 0
18:07:17.827377 mprotect(0x563ad336c000, 4096, PROT_READ) = 0
18:07:17.827444 mprotect(0x7f7c211b3000, 8192, PROT_READ) = 0
18:07:17.827549 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:17.827641 munmap(0x7f7c2115e000, 110235) = 0
18:07:17.827851 getrandom("\x7a\x24\xc6\x84\x2e\x8a\xbe\x73", 8, GRND_NONBLOCK) = 8
18:07:17.827934 brk(NULL)               = 0x563ad4586000
18:07:17.828019 brk(0x563ad45a7000)     = 0x563ad45a7000
18:07:17.828108 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:17.828207 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:17.828303 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f7c20947000
18:07:17.828393 close(3)                = 0
18:07:17.828526 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:17.828626 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:17.828734 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f7c21172000
18:07:17.828827 close(3)                = 0
18:07:17.828920 futex(0x7f7c210daa6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:17.829061 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:07:17.829138 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:07:17.829236 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:07:17.829333 read(3, "", 4096)       = 0
18:07:17.829383 close(3)                = 0
18:07:17.829504 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:17.829562 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:17.829610 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:17.829709 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:17.829800 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:17.829866 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:17.829914 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:17.829961 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:17.830008 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:17.830069 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:17.830142 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:17.830204 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/grep.mo", O_RDONLY) = 3
18:07:17.830266 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=22165, ...}, AT_EMPTY_PATH) = 0
18:07:17.830359 mmap(NULL, 22165, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f7c2116c000
18:07:17.830439 close(3)                = 0
18:07:17.830539 openat(AT_FDCWD, "/proc/self/maps", O_RDONLY) = 3
18:07:17.830661 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7c2116a000
18:07:17.830726 lseek(3, 0, SEEK_SET)   = 0
18:07:17.830809 read(3, "563ad3340000-563ad3344000 r--p 0"..., 8192) = 3276
18:07:17.830944 read(3, "", 4916)       = 0
18:07:17.830996 close(3)                = 0
18:07:17.831058 munmap(0x7f7c2116a000, 8192) = 0
18:07:17.831127 sigaltstack({ss_sp=0x563ad336d7c0, ss_flags=0, ss_size=65536}, NULL) = 0
18:07:17.831181 rt_sigaction(SIGSEGV, {sa_handler=0x563ad335f310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f7c20f01520}, NULL, 8) = 0
18:07:17.831275 rt_sigaction(SIGSEGV, {sa_handler=0x563ad335f310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f7c20f01520}, NULL, 8) = 0
18:07:17.831443 brk(0x563ad45c8000)     = 0x563ad45c8000
18:07:17.831505 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:17.831571 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:07:17.831638 read(0, "\narch/x86/kernel/cpu/proc.o:    "..., 98304) = 2739
18:07:17.839553 read(0, "", 94208)      = 0
18:07:17.840163 close(1)                = 0
18:07:17.840246 close(2)                = 0
18:07:17.840339 exit_group(1)           = ?
18:07:17.840605 +++ exited with 1 +++
