18:07:58.442025 set_robust_list(0x7f8e3ef23a20, 24) = 0
18:07:58.442143 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f8e3ef68520}, NULL, 8) = 0
18:07:58.442218 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f8e3ef68520}, NULL, 8) = 0
18:07:58.442287 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f8e3ef68520}, NULL, 8) = 0
18:07:58.442373 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f8e3ef68520}, NULL, 8) = 0
18:07:58.442436 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f8e3ef68520}, NULL, 8) = 0
18:07:58.442506 close(3)                = 0
18:07:58.442555 dup2(4, 1)              = 1
18:07:58.442673 close(4)                = 0
18:07:58.442803 execve("/usr/bin/objdump", ["objdump", "-h", "arch/x86/kernel/apic/apic_common"...], 0x55a12bc14408 /* 129 vars */) = 0
18:07:58.443212 brk(NULL)               = 0x55e778c14000
18:07:58.443289 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffea2a7b4d0) = -1 EINVAL (Недопустимый аргумент)
18:07:58.443387 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb410552000
18:07:58.443443 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:58.443524 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:58.443594 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:58.443677 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fb410537000
18:07:58.443787 close(3)                = 0
18:07:58.443877 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:07:58.443993 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:58.444097 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:07:58.444193 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb4103fa000
18:07:58.444278 mmap(0x7fb410441000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7fb410441000
18:07:58.444389 mmap(0x7fb41044c000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7fb41044c000
18:07:58.444451 mmap(0x7fb410455000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7fb410455000
18:07:58.444582 close(3)                = 0
18:07:58.444680 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:58.444782 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:58.444827 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:07:58.444927 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb4103c1000
18:07:58.445050 mmap(0x7fb4103c6000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7fb4103c6000
18:07:58.445143 mmap(0x7fb4103ee000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7fb4103ee000
18:07:58.445210 mmap(0x7fb4103f8000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7fb4103f8000
18:07:58.445339 close(3)                = 0
18:07:58.445400 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:07:58.445511 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:58.445609 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:07:58.445730 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb410249000
18:07:58.445798 mprotect(0x7fb410289000, 1179648, PROT_NONE) = 0
18:07:58.445893 mmap(0x7fb410289000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7fb410289000
18:07:58.445974 mmap(0x7fb41036f000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7fb41036f000
18:07:58.446300 mmap(0x7fb4103a9000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7fb4103a9000
18:07:58.446393 close(3)                = 0
18:07:58.446450 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:58.446540 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:58.446617 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:58.446708 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:58.446767 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:58.446868 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:58.446956 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:58.447034 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb410020000
18:07:58.447097 mprotect(0x7fb410048000, 2023424, PROT_NONE) = 0
18:07:58.447213 mmap(0x7fb410048000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fb410048000
18:07:58.447322 mmap(0x7fb4101dd000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fb4101dd000
18:07:58.447401 mmap(0x7fb410236000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fb410236000
18:07:58.447475 mmap(0x7fb41023c000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fb41023c000
18:07:58.447600 close(3)                = 0
18:07:58.447685 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:58.447789 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:58.447871 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:07:58.447966 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb410004000
18:07:58.448041 mprotect(0x7fb410006000, 98304, PROT_NONE) = 0
18:07:58.448178 mmap(0x7fb410006000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fb410006000
18:07:58.448258 mmap(0x7fb410017000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7fb410017000
18:07:58.448341 mmap(0x7fb41001e000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7fb41001e000
18:07:58.448438 close(3)                = 0
18:07:58.448520 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb410002000
18:07:58.448657 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb40ffff000
18:07:58.448767 arch_prctl(ARCH_SET_FS, 0x7fb40ffff740) = 0
18:07:58.448836 set_tid_address(0x7fb40ffffa10) = 96664
18:07:58.448893 set_robust_list(0x7fb40ffffa20, 24) = 0
18:07:58.448968 rseq(0x7fb4100000e0, 0x20, 0, 0x53053053) = 0
18:07:58.449139 mprotect(0x7fb410236000, 16384, PROT_READ) = 0
18:07:58.449206 mprotect(0x7fb41001e000, 4096, PROT_READ) = 0
18:07:58.449620 mprotect(0x7fb4103a9000, 86016, PROT_READ) = 0
18:07:58.449717 mprotect(0x7fb4103f8000, 4096, PROT_READ) = 0
18:07:58.450614 mprotect(0x7fb410455000, 921600, PROT_READ) = 0
18:07:58.450799 mprotect(0x55e77841f000, 12288, PROT_READ) = 0
18:07:58.450877 mprotect(0x7fb41058c000, 8192, PROT_READ) = 0
18:07:58.450975 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:58.451045 munmap(0x7fb410537000, 110235) = 0
18:07:58.451233 getrandom("\xc5\x5e\x25\x4b\x5c\x90\xf5\xde", 8, GRND_NONBLOCK) = 8
18:07:58.451297 brk(NULL)               = 0x55e778c14000
18:07:58.451351 brk(0x55e778c35000)     = 0x55e778c35000
18:07:58.451417 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:58.451509 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:58.451581 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fb40fa8a000
18:07:58.451657 close(3)                = 0
18:07:58.451842 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:58.451930 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:58.452004 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fb41054b000
18:07:58.452065 close(3)                = 0
18:07:58.452128 futex(0x7fb41023ba6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:58.452229 newfstatat(AT_FDCWD, "arch/x86/kernel/apic/apic_common.o", {st_mode=S_IFREG|0644, st_size=25984, ...}, 0) = 0
18:07:58.452314 newfstatat(AT_FDCWD, "arch/x86/kernel/apic/apic_common.o", {st_mode=S_IFREG|0644, st_size=25984, ...}, 0) = 0
18:07:58.452432 openat(AT_FDCWD, "arch/x86/kernel/apic/apic_common.o", O_RDONLY) = 3
18:07:58.452503 fcntl(3, F_GETFD)       = 0
18:07:58.452554 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:07:58.452608 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:07:58.452720 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=25984, ...}, AT_EMPTY_PATH) = 0
18:07:58.452793 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:58.452872 lseek(3, 0, SEEK_SET)   = 0
18:07:58.452948 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:58.453012 lseek(3, 4096, SEEK_SET) = 4096
18:07:58.453072 lseek(3, 4096, SEEK_SET) = 4096
18:07:58.453127 lseek(3, 4096, SEEK_SET) = 4096
18:07:58.453181 lseek(3, 4096, SEEK_SET) = 4096
18:07:58.453236 lseek(3, 4096, SEEK_SET) = 4096
18:07:58.453301 lseek(3, 4096, SEEK_SET) = 4096
18:07:58.453356 lseek(3, 4096, SEEK_SET) = 4096
18:07:58.453415 lseek(3, 4096, SEEK_SET) = 4096
18:07:58.453487 lseek(3, 4096, SEEK_SET) = 4096
18:07:58.453538 lseek(3, 4096, SEEK_SET) = 4096
18:07:58.453603 lseek(3, 4096, SEEK_SET) = 4096
18:07:58.453660 lseek(3, 4096, SEEK_SET) = 4096
18:07:58.453720 lseek(3, 4096, SEEK_SET) = 4096
18:07:58.453774 lseek(3, 4096, SEEK_SET) = 4096
18:07:58.453861 lseek(3, 4096, SEEK_SET) = 4096
18:07:58.453944 lseek(3, 20480, SEEK_SET) = 20480
18:07:58.453994 read(3, "B\214\3H\203\4U\303G\314A\306\f\7\10O\f\6\20\203\4\206\2\214\3\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:58.454066 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=25984, ...}, AT_EMPTY_PATH) = 0
18:07:58.454134 lseek(3, 24576, SEEK_SET) = 24576
18:07:58.454190 read(3, "\0\1\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\10\10\0\0\0\0\0\0"..., 4096) = 1408
18:07:58.454243 lseek(3, 20480, SEEK_SET) = 20480
18:07:58.454312 read(3, "B\214\3H\203\4U\303G\314A\306\f\7\10O\f\6\20\203\4\206\2\214\3\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:58.454374 read(3, "\0\1\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\10\10\0\0\0\0\0\0"..., 4096) = 1408
18:07:58.454445 lseek(3, 20480, SEEK_SET) = 20480
18:07:58.454496 read(3, "B\214\3H\203\4U\303G\314A\306\f\7\10O\f\6\20\203\4\206\2\214\3\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:58.454603 lseek(3, 0, SEEK_SET)   = 0
18:07:58.454664 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:58.454747 lseek(3, 8192, SEEK_SET) = 8192
18:07:58.454799 read(3, "x\4\0\0\0\0\0\0\n\0\0\0\21\0\0\0\312\1\0\0\0\0\0\0~\4\0\0\0\0\0\0"..., 4096) = 4096
18:07:58.454864 lseek(3, 12288, SEEK_SET) = 12288
18:07:58.454920 read(3, "\0\0#.\1\3\16:!\2;\59\v'\31I\23 !\3\1\23\0\0$\5\0\3\10:!"..., 4096) = 4096
18:07:58.454983 lseek(3, 16384, SEEK_SET) = 16384
18:07:58.455043 lseek(3, 16384, SEEK_SET) = 16384
18:07:58.455100 lseek(3, 16384, SEEK_SET) = 16384
18:07:58.455174 lseek(3, 16384, SEEK_SET) = 16384
18:07:58.455226 lseek(3, 16384, SEEK_SET) = 16384
18:07:58.455272 read(3, "ck_apicid_used\0cpumask\0MIGRATE_T"..., 4096) = 4096
18:07:58.455339 lseek(3, 20480, SEEK_SET) = 20480
18:07:58.455405 lseek(3, 12288, SEEK_SET) = 12288
18:07:58.455457 read(3, "\0\0#.\1\3\16:!\2;\59\v'\31I\23 !\3\1\23\0\0$\5\0\3\10:!"..., 4096) = 4096
18:07:58.455509 read(3, "ck_apicid_used\0cpumask\0MIGRATE_T"..., 4096) = 4096
18:07:58.455581 lseek(3, 8192, SEEK_SET) = 8192
18:07:58.455645 read(3, "x\4\0\0\0\0\0\0\n\0\0\0\21\0\0\0\312\1\0\0\0\0\0\0~\4\0\0\0\0\0\0"..., 4096) = 4096
18:07:58.455717 read(3, "\0\0#.\1\3\16:!\2;\59\v'\31I\23 !\3\1\23\0\0$\5\0\3\10:!"..., 4096) = 4096
18:07:58.455848 lseek(3, 20480, SEEK_SET) = 20480
18:07:58.455919 read(3, "B\214\3H\203\4U\303G\314A\306\f\7\10O\f\6\20\203\4\206\2\214\3\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:58.456007 lseek(3, 24576, SEEK_SET) = 24576
18:07:58.456069 lseek(3, 0, SEEK_SET)   = 0
18:07:58.456126 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:58.456189 read(3, "\0\10\1T\0011\10\1Q\n\221l\224\4\f\377\377\377\377\32\0\0\16\0\0\0\0\t\5\234\0\0"..., 4096) = 4096
18:07:58.456262 brk(0x55e778c56000)     = 0x55e778c56000
18:07:58.456327 lseek(3, 8192, SEEK_SET) = 8192
18:07:58.456378 read(3, "x\4\0\0\0\0\0\0\n\0\0\0\21\0\0\0\312\1\0\0\0\0\0\0~\4\0\0\0\0\0\0"..., 4096) = 4096
18:07:58.456556 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:07:58.456645 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:07:58.456715 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:07:58.456792 read(4, "", 4096)       = 0
18:07:58.456842 close(4)                = 0
18:07:58.456968 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:58.457036 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:58.457100 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:58.457163 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:58.457216 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:58.457275 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:58.457339 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:58.457401 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:58.457462 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:58.457558 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:58.457626 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:58.457690 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = 4
18:07:58.457763 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=259934, ...}, AT_EMPTY_PATH) = 0
18:07:58.457813 mmap(NULL, 259934, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7fb40fa4a000
18:07:58.457876 close(4)                = 0
18:07:58.458077 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:58.458247 close(3)                = 0
18:07:58.458330 write(1, "\narch/x86/kernel/apic/apic_commo"..., 3250) = 3250
18:07:58.458392 exit_group(0)           = ?
18:07:58.458820 +++ exited with 0 +++
