18:08:37.082655 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:08:37.082783 execve("./tools/objtool/objtool", ["./tools/objtool/objtool", "check", "--retpoline", "--rethunk", "--uaccess", "--sls", "kernel/bpf/net_namespace.o"], 0x55c670a2c888 /* 129 vars */) = 0
18:08:37.083093 brk(NULL)               = 0x5595cf6bf000
18:08:37.083161 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffdca1da1b0) = -1 EINVAL (Недопустимый аргумент)
18:08:37.083238 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7f99448000
18:08:37.083329 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:37.083397 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:08:37.083456 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:08:37.083517 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f7f9942d000
18:08:37.083572 close(3)                = 0
18:08:37.083633 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libelf.so.1", O_RDONLY|O_CLOEXEC) = 3
18:08:37.083715 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:37.083771 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=117400, ...}, AT_EMPTY_PATH) = 0
18:08:37.083863 mmap(NULL, 119176, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f7f9940f000
18:08:37.083920 mprotect(0x7f7f99412000, 102400, PROT_NONE) = 0
18:08:37.083986 mmap(0x7f7f99412000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f7f99412000
18:08:37.084057 mmap(0x7f7f99426000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7f7f99426000
18:08:37.084113 mmap(0x7f7f9942b000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b000) = 0x7f7f9942b000
18:08:37.084184 close(3)                = 0
18:08:37.084236 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:08:37.084300 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:08:37.084355 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:37.084411 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:08:37.084464 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:08:37.084519 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:08:37.084580 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:37.084667 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f7f991e6000
18:08:37.084717 mprotect(0x7f7f9920e000, 2023424, PROT_NONE) = 0
18:08:37.084777 mmap(0x7f7f9920e000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f7f9920e000
18:08:37.084860 mmap(0x7f7f993a3000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f7f993a3000
18:08:37.084902 mmap(0x7f7f993fc000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f7f993fc000
18:08:37.084966 mmap(0x7f7f99402000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f7f99402000
18:08:37.085033 close(3)                = 0
18:08:37.085089 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:08:37.085145 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:37.085200 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:08:37.085261 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f7f991ca000
18:08:37.085321 mprotect(0x7f7f991cc000, 98304, PROT_NONE) = 0
18:08:37.085370 mmap(0x7f7f991cc000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f7f991cc000
18:08:37.085434 mmap(0x7f7f991dd000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f7f991dd000
18:08:37.085488 mmap(0x7f7f991e4000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f7f991e4000
18:08:37.085576 close(3)                = 0
18:08:37.085657 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7f991c8000
18:08:37.085705 arch_prctl(ARCH_SET_FS, 0x7f7f991c8b80) = 0
18:08:37.085759 set_tid_address(0x7f7f991c8e50) = 97872
18:08:37.085810 set_robust_list(0x7f7f991c8e60, 24) = 0
18:08:37.085853 rseq(0x7f7f991c9520, 0x20, 0, 0x53053053) = 0
18:08:37.085969 mprotect(0x7f7f993fc000, 16384, PROT_READ) = 0
18:08:37.086019 mprotect(0x7f7f991e4000, 4096, PROT_READ) = 0
18:08:37.086069 mprotect(0x7f7f9942b000, 4096, PROT_READ) = 0
18:08:37.086148 mprotect(0x5595ccf87000, 8192, PROT_READ) = 0
18:08:37.086205 mprotect(0x7f7f99482000, 8192, PROT_READ) = 0
18:08:37.086271 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:08:37.086345 munmap(0x7f7f9942d000, 110235) = 0
18:08:37.086432 getrandom("\x1f\x9f\xc5\xe5\xa4\x4e\x75\x7e", 8, GRND_NONBLOCK) = 8
18:08:37.086492 brk(NULL)               = 0x5595cf6bf000
18:08:37.086563 brk(0x5595cf6e0000)     = 0x5595cf6e0000
18:08:37.086624 openat(AT_FDCWD, "kernel/bpf/net_namespace.o", O_RDWR) = 3
18:08:37.086677 fcntl(3, F_GETFD)       = 0
18:08:37.086731 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=389696, ...}, AT_EMPTY_PATH) = 0
18:08:37.086795 pread64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:08:37.086887 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7f99446000
18:08:37.086940 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7f99444000
18:08:37.086999 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2816, 386880) = 2816
18:08:37.087066 pread64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 415, 386464) = 415
18:08:37.087133 pread64(3, "\350\0\0\0\0UH\215\207\200\v\0\0H\211\207\200\v\0\0H\211\207\210\v\0\0H\215\207\220\v"..., 4156, 64) = 4156
18:08:37.087205 pread64(3, "\1\0\0\0\0\0\0\0\4\0\0\0\37\0\0\0\374\377\377\377\377\377\377\377A\0\0\0\0\0\0\0"..., 3864, 204640) = 3864
18:08:37.087268 pread64(3, "\0\0\0\0\0\0\0\0\320\1\0\0\16\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1504, 4224) = 1504
18:08:37.087317 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\n\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 2976, 208504) = 2976
18:08:37.087380 pread64(3, "\0\0\0\0", 4, 5728) = 4
18:08:37.087423 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\16\0\0\0\0\0\0\0\0\0\0\0", 24, 211480) = 24
18:08:37.087489 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 104, 5732) = 104
18:08:37.087550 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 312, 211504) = 312
18:08:37.087614 pread64(3, "kernel/bpf/net_namespace.c\0", 27, 5836) = 27
18:08:37.087668 pread64(3, "\0\0\0\0\0\0\0\0\211\0\1\t", 12, 5863) = 12
18:08:37.087726 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\f\5\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 48, 211816) = 48
18:08:37.087792 pread64(3, "\0\0\0\0", 4, 5875) = 4
18:08:37.087863 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\16\5\0\0\0\0\0\0", 24, 211864) = 24
18:08:37.087907 pread64(3, "\350\0\0\0\0UH\307\307\0\0\0\0H\211\345\350\0\0\0\0]\351\0\0\0\0", 27, 5879) = 27
18:08:37.087984 pread64(3, "\1\0\0\0\0\0\0\0\4\0\0\0\37\0\0\0\374\377\377\377\377\377\377\377\t\0\0\0\0\0\0\0"..., 96, 211888) = 96
18:08:37.088034 pread64(3, "netns_ino:\t%u\nattach_type:\t%u\n\0", 31, 5912) = 31
18:08:37.088102 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 5944) = 12
18:08:37.088145 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\270\t\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 211984) = 72
18:08:37.088208 pread64(3, "\0\0\0\0\0\0\0\0", 8, 5960) = 8
18:08:37.088262 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\16\0\0\0\0\0\0\0\0\0\0\0", 24, 212056) = 24
18:08:37.088321 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 48, 5984) = 48
18:08:37.088372 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\320\2\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 144, 212080) = 144
18:08:37.088431 brk(0x5595cf703000)     = 0x5595cf703000
18:08:37.088539 pread64(3, "\n\273\1\0\5\0\1\10\0\0\0\0\214\1\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 113422, 6032) = 113422
18:08:37.088680 mmap(NULL, 163840, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7f991a0000
18:08:37.088746 pread64(3, "\10\0\0\0\0\0\0\0\n\0\0\0\27\0\0\0\0\0\0\0\0\0\0\0\16\0\0\0\0\0\0\0"..., 160752, 212224) = 160752
18:08:37.088924 pread64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\r\0\3\16:\v;\59\vI\238\v"..., 2794, 119454) = 2794
18:08:37.088978 pread64(3, "\266\34\0\0\5\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4\0\25"..., 7354, 122248) = 7354
18:08:37.089042 pread64(3, "\25\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0`\7\0\0\0\0\0\0C\0\0\0\0\0\0\0"..., 5616, 372976) = 5616
18:08:37.089100 pread64(3, "<\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0<\20\0\0\0\0\0\0"..., 64, 129602) = 64
18:08:37.089158 pread64(3, "\6\0\0\0\0\0\0\0\n\0\0\0\26\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 72, 378592) = 72
18:08:37.089219 pread64(3, "u\3\0\0\5\0\10\0\0\0\0\0\5\0\0\0\0\0\0\0\0\4\0\16\4\25\34\4 '\0\5"..., 889, 129666) = 889
18:08:37.089276 pread64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\r\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 1104, 378664) = 1104
18:08:37.089334 pread64(3, "\207\24\0\0\5\0\10\0\364\4\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 5259, 130555) = 5259
18:08:37.089393 pread64(3, "\"\0\0\0\0\0\0\0\n\0\0\0\34\0\0\0.\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 6072, 379768) = 6072
18:08:37.089450 pread64(3, "__netns_bpf_prog_query\0call_get_"..., 62379, 135814) = 62379
18:08:37.089545 pread64(3, "kernel/bpf/net_namespace.c\0/root"..., 2953, 198193) = 2953
18:08:37.089605 pread64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 201146) = 44
18:08:37.089663 pread64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 752, 201192) = 752
18:08:37.089717 pread64(3, "\34\0\0\0\0\0\0\0\n\0\0\0\35\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 624, 385840) = 624
18:08:37.089774 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 1632, 201944) = 1632
18:08:37.089838 pread64(3, "\0net_namespace.c\0__initcall__kmo"..., 1058, 203576) = 1058
18:08:37.089892 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7f99442000
18:08:37.089943 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7f99440000
18:08:37.090024 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7f9943e000
18:08:37.090104 brk(0x5595cf724000)     = 0x5595cf724000
18:08:37.090305 brk(0x5595cf745000)     = 0x5595cf745000
18:08:37.090484 brk(0x5595cf766000)     = 0x5595cf766000
18:08:37.090698 brk(0x5595cf787000)     = 0x5595cf787000
18:08:37.090868 brk(0x5595cf7a8000)     = 0x5595cf7a8000
18:08:37.091048 brk(0x5595cf7c9000)     = 0x5595cf7c9000
18:08:37.091223 brk(0x5595cf7ea000)     = 0x5595cf7ea000
18:08:37.096377 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7f9943c000
18:08:37.096627 brk(0x5595cf80b000)     = 0x5595cf80b000
18:08:37.097301 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=389696, ...}, AT_EMPTY_PATH) = 0
18:08:37.097364 ftruncate(3, 390280)    = 0
18:08:37.097448 pwrite64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:08:37.097514 pwrite64(3, "\350\0\0\0\0UH\215\207\200\v\0\0H\211\207\200\v\0\0H\211\207\210\v\0\0H\215\207\220\v"..., 4156, 64) = 4156
18:08:37.097576 pwrite64(3, "\0\0\0\0", 4, 4220) = 4
18:08:37.097630 pwrite64(3, "\1\0\0\0\0\0\0\0\4\0\0\0\37\0\0\0\374\377\377\377\377\377\377\377A\0\0\0\0\0\0\0"..., 3864, 4224) = 3864
18:08:37.097686 pwrite64(3, "\0\0\0\0\0\0\0\0", 8, 8088) = 8
18:08:37.097740 pwrite64(3, "\0\0\0\0\0\0\0\0\320\1\0\0\16\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1504, 8096) = 1504
18:08:37.097788 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\n\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 2976, 9600) = 2976
18:08:37.097845 pwrite64(3, "\0\0\0\0", 4, 12576) = 4
18:08:37.097892 pwrite64(3, "\0\0\0\0", 4, 12580) = 4
18:08:37.097950 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\16\0\0\0\0\0\0\0\0\0\0\0", 24, 12584) = 24
18:08:37.098021 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 104, 12608) = 104
18:08:37.098077 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 312, 12712) = 312
18:08:37.098125 pwrite64(3, "kernel/bpf/net_namespace.c\0", 27, 13024) = 27
18:08:37.098187 pwrite64(3, "\0\0\0\0\0\0\0\0\211\0\1\t", 12, 13051) = 12
18:08:37.098271 pwrite64(3, "\0", 1, 13063) = 1
18:08:37.098320 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\f\5\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 48, 13064) = 48
18:08:37.098381 pwrite64(3, "\0\0\0\0", 4, 13112) = 4
18:08:37.098433 pwrite64(3, "\0\0\0\0", 4, 13116) = 4
18:08:37.098485 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\16\5\0\0\0\0\0\0", 24, 13120) = 24
18:08:37.098534 pwrite64(3, "\350\0\0\0\0UH\307\307\0\0\0\0H\211\345\350\0\0\0\0]\351\0\0\0\0", 27, 13144) = 27
18:08:37.098593 pwrite64(3, "\0\0\0\0\0", 5, 13171) = 5
18:08:37.098637 pwrite64(3, "\1\0\0\0\0\0\0\0\4\0\0\0\37\0\0\0\374\377\377\377\377\377\377\377\t\0\0\0\0\0\0\0"..., 96, 13176) = 96
18:08:37.098699 pwrite64(3, "netns_ino:\t%u\nattach_type:\t%u\n\0", 31, 13272) = 31
18:08:37.098766 pwrite64(3, "\0", 1, 13303) = 1
18:08:37.098820 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 13304) = 12
18:08:37.098882 pwrite64(3, "\0\0\0\0", 4, 13316) = 4
18:08:37.098943 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\270\t\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 13320) = 72
18:08:37.099001 pwrite64(3, "\0\0\0\0\0\0\0\0", 8, 13392) = 8
18:08:37.099057 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\16\0\0\0\0\0\0\0\0\0\0\0", 24, 13400) = 24
18:08:37.099115 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16, 13424) = 16
18:08:37.099169 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 48, 13440) = 48
18:08:37.099247 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\320\2\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 144, 13488) = 144
18:08:37.099292 pwrite64(3, "\n\273\1\0\5\0\1\10\0\0\0\0\214\1\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 113422, 13632) = 113422
18:08:37.099366 pwrite64(3, "\0\0", 2, 127054) = 2
18:08:37.099421 pwrite64(3, "\10\0\0\0\0\0\0\0\n\0\0\0\27\0\0\0\0\0\0\0\0\0\0\0\16\0\0\0\0\0\0\0"..., 160752, 127056) = 160752
18:08:37.099522 pwrite64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\r\0\3\16:\v;\59\vI\238\v"..., 2794, 287808) = 2794
18:08:37.099582 pwrite64(3, "\266\34\0\0\5\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4\0\25"..., 7354, 290602) = 7354
18:08:37.099641 pwrite64(3, "\0\0\0\0", 4, 297956) = 4
18:08:37.099701 pwrite64(3, "\25\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0`\7\0\0\0\0\0\0C\0\0\0\0\0\0\0"..., 5616, 297960) = 5616
18:08:37.099761 pwrite64(3, "<\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0<\20\0\0\0\0\0\0"..., 64, 303576) = 64
18:08:37.099846 pwrite64(3, "\6\0\0\0\0\0\0\0\n\0\0\0\26\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 72, 303640) = 72
18:08:37.099902 pwrite64(3, "u\3\0\0\5\0\10\0\0\0\0\0\5\0\0\0\0\0\0\0\0\4\0\16\4\25\34\4 '\0\5"..., 889, 303712) = 889
18:08:37.099965 pwrite64(3, "\0\0\0\0\0\0\0", 7, 304601) = 7
18:08:37.100022 pwrite64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\r\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 1104, 304608) = 1104
18:08:37.100079 pwrite64(3, "\207\24\0\0\5\0\10\0\364\4\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 5259, 305712) = 5259
18:08:37.100135 pwrite64(3, "\0\0\0\0\0", 5, 310971) = 5
18:08:37.100192 pwrite64(3, "\"\0\0\0\0\0\0\0\n\0\0\0\34\0\0\0.\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 6072, 310976) = 6072
18:08:37.100249 pwrite64(3, "__netns_bpf_prog_query\0call_get_"..., 62379, 317048) = 62379
18:08:37.100322 pwrite64(3, "kernel/bpf/net_namespace.c\0/root"..., 2953, 379427) = 2953
18:08:37.100379 pwrite64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 382380) = 44
18:08:37.100436 pwrite64(3, NULL, 0, 382424) = 0
18:08:37.100489 pwrite64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 752, 382424) = 752
18:08:37.100548 pwrite64(3, "\34\0\0\0\0\0\0\0\n\0\0\0\35\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 624, 383176) = 624
18:08:37.100615 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 1632, 383800) = 1632
18:08:37.100679 pwrite64(3, "\0net_namespace.c\0__initcall__kmo"..., 1058, 385432) = 1058
18:08:37.100740 pwrite64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 415, 386490) = 415
18:08:37.100800 pwrite64(3, ".return_sites\0", 14, 386905) = 14
18:08:37.100854 pwrite64(3, ".rela.return_sites\0", 19, 386919) = 19
18:08:37.100910 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 56, 386938) = 56
18:08:37.100973 pwrite64(3, "\0\0\0\0\0\0", 6, 386994) = 6
18:08:37.101020 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0006\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 336, 387000) = 336
18:08:37.101082 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2944, 387336) = 2944
18:08:37.101156 exit_group(0)           = ?
18:08:37.101980 +++ exited with 0 +++
