18:09:13.026485 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:09:13.026595 execve("/usr/bin/ld", ["ld", "-m", "elf_x86_64", "-z", "noexecstack", "-r", "-o", "kernel/.tmp_params.o", "kernel/params.o", "-T", "kernel/.tmp_params.ver"], 0x55ddf495a2d8 /* 129 vars */) = 0
18:09:13.027023 brk(NULL)               = 0x55a1e0fae000
18:09:13.027116 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe7ccc1f20) = -1 EINVAL (Недопустимый аргумент)
18:09:13.027227 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f456005c000
18:09:13.027303 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:13.027390 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:09:13.027468 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:09:13.027553 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f4560041000
18:09:13.027626 close(3)                = 0
18:09:13.027701 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:09:13.027815 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:13.027899 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:09:13.028002 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f455fec9000
18:09:13.028059 mprotect(0x7f455ff09000, 1179648, PROT_NONE) = 0
18:09:13.028123 mmap(0x7f455ff09000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f455ff09000
18:09:13.028192 mmap(0x7f455ffef000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f455ffef000
18:09:13.028258 mmap(0x7f4560029000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f4560029000
18:09:13.028349 close(3)                = 0
18:09:13.028420 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:09:13.028498 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:13.028562 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:09:13.028632 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f455fe90000
18:09:13.028694 mmap(0x7f455fe95000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f455fe95000
18:09:13.028755 mmap(0x7f455febd000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7f455febd000
18:09:13.028811 mmap(0x7f455fec7000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7f455fec7000
18:09:13.028885 close(3)                = 0
18:09:13.028950 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:09:13.029022 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:09:13.029093 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:13.029163 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:09:13.029217 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:09:13.029279 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:09:13.029356 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:13.029420 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f455fc67000
18:09:13.029489 mprotect(0x7f455fc8f000, 2023424, PROT_NONE) = 0
18:09:13.029560 mmap(0x7f455fc8f000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f455fc8f000
18:09:13.029632 mmap(0x7f455fe24000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f455fe24000
18:09:13.029699 mmap(0x7f455fe7d000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f455fe7d000
18:09:13.029772 mmap(0x7f455fe83000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f455fe83000
18:09:13.029885 close(3)                = 0
18:09:13.029958 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:09:13.030035 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:13.030105 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:09:13.030180 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f455fc4b000
18:09:13.030244 mprotect(0x7f455fc4d000, 98304, PROT_NONE) = 0
18:09:13.030311 mmap(0x7f455fc4d000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f455fc4d000
18:09:13.030382 mmap(0x7f455fc5e000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f455fc5e000
18:09:13.030448 mmap(0x7f455fc65000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f455fc65000
18:09:13.030526 close(3)                = 0
18:09:13.030610 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f455fc49000
18:09:13.030684 arch_prctl(ARCH_SET_FS, 0x7f455fc4a1c0) = 0
18:09:13.030750 set_tid_address(0x7f455fc4a490) = 98915
18:09:13.030807 set_robust_list(0x7f455fc4a4a0, 24) = 0
18:09:13.030861 rseq(0x7f455fc4ab60, 0x20, 0, 0x53053053) = 0
18:09:13.031000 mprotect(0x7f455fe7d000, 16384, PROT_READ) = 0
18:09:13.031087 mprotect(0x7f455fc65000, 4096, PROT_READ) = 0
18:09:13.031406 mprotect(0x7f4560029000, 86016, PROT_READ) = 0
18:09:13.031539 mprotect(0x7f455fec7000, 4096, PROT_READ) = 0
18:09:13.031854 mprotect(0x55a1e0b3d000, 32768, PROT_READ) = 0
18:09:13.031985 mprotect(0x7f4560096000, 8192, PROT_READ) = 0
18:09:13.032080 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:09:13.032183 munmap(0x7f4560041000, 110235) = 0
18:09:13.032325 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=2038}, ru_stime={tv_sec=0, tv_usec=0}, ...}) = 0
18:09:13.032433 getrandom("\xb0\xbc\x0b\xef\x6b\xc5\xc5\x06", 8, GRND_NONBLOCK) = 8
18:09:13.032502 brk(NULL)               = 0x55a1e0fae000
18:09:13.032564 brk(0x55a1e0fcf000)     = 0x55a1e0fcf000
18:09:13.032627 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:09:13.032710 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:09:13.032781 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f455f6d4000
18:09:13.032874 close(3)                = 0
18:09:13.033018 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:09:13.033092 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:09:13.033164 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f4560055000
18:09:13.033226 close(3)                = 0
18:09:13.033280 futex(0x7f455fe82a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:09:13.033434 openat(AT_FDCWD, "kernel/.tmp_params.ver", O_RDONLY) = 3
18:09:13.033598 ioctl(3, TCGETS, 0x7ffe7ccc1be0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:09:13.033691 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1765, ...}, AT_EMPTY_PATH) = 0
18:09:13.033793 read(3, "__crc_param_set_byte = 0xb986417"..., 8192) = 1765
18:09:13.033906 read(3, "", 4096)       = 0
18:09:13.034036 read(3, "", 8192)       = 0
18:09:13.034088 ioctl(3, TCGETS, 0x7ffe7ccc0010) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:09:13.034167 getcwd("/root/linux-5.15.0", 1024) = 19
18:09:13.034231 readlink("/root/linux-5.15.0/kernel", 0x7ffe7ccc04a0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:13.034292 readlink("/root/linux-5.15.0/kernel/.tmp_params.o", 0x7ffe7ccc04a0, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:09:13.034375 getcwd("/root/linux-5.15.0", 1024) = 19
18:09:13.034432 readlink("/root/linux-5.15.0/kernel", 0x7ffe7ccc04a0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:13.034490 readlink("/root/linux-5.15.0/kernel/params.o", 0x7ffe7ccc04a0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:13.034595 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:09:13.034658 newfstatat(AT_FDCWD, "kernel/.tmp_params.o", 0x7ffe7ccc1c70, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:13.034721 openat(AT_FDCWD, "kernel/.tmp_params.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 4
18:09:13.034830 fcntl(4, F_GETFD)       = 0
18:09:13.034885 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:09:13.035039 newfstatat(AT_FDCWD, "kernel/params.o", {st_mode=S_IFREG|0644, st_size=320896, ...}, 0) = 0
18:09:13.035114 openat(AT_FDCWD, "kernel/params.o", O_RDONLY) = 5
18:09:13.035182 fcntl(5, F_GETFD)       = 0
18:09:13.035246 fcntl(5, F_SETFD, FD_CLOEXEC) = 0
18:09:13.035319 brk(0x55a1e0ff7000)     = 0x55a1e0ff7000
18:09:13.035407 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=320896, ...}, AT_EMPTY_PATH) = 0
18:09:13.035475 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:13.035542 lseek(5, 0, SEEK_SET)   = 0
18:09:13.035597 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:13.035658 lseek(5, 4096, SEEK_SET) = 4096
18:09:13.035714 lseek(5, 4096, SEEK_SET) = 4096
18:09:13.035768 lseek(5, 4096, SEEK_SET) = 4096
18:09:13.035839 lseek(5, 4096, SEEK_SET) = 4096
18:09:13.035896 lseek(5, 4096, SEEK_SET) = 4096
18:09:13.035949 lseek(5, 4096, SEEK_SET) = 4096
18:09:13.035999 lseek(5, 4096, SEEK_SET) = 4096
18:09:13.036049 lseek(5, 4096, SEEK_SET) = 4096
18:09:13.036101 lseek(5, 4096, SEEK_SET) = 4096
18:09:13.036155 lseek(5, 4096, SEEK_SET) = 4096
18:09:13.036210 lseek(5, 4096, SEEK_SET) = 4096
18:09:13.036259 lseek(5, 4096, SEEK_SET) = 4096
18:09:13.036311 lseek(5, 4096, SEEK_SET) = 4096
18:09:13.036366 lseek(5, 4096, SEEK_SET) = 4096
18:09:13.036428 lseek(5, 4096, SEEK_SET) = 4096
18:09:13.036483 lseek(5, 303104, SEEK_SET) = 303104
18:09:13.036537 read(5, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:13.036610 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=320896, ...}, AT_EMPTY_PATH) = 0
18:09:13.036679 lseek(5, 319488, SEEK_SET) = 319488
18:09:13.036729 read(5, "\364\r\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0X\17\3\0\0\0\0\0"..., 4096) = 1408
18:09:13.036789 lseek(5, 303104, SEEK_SET) = 303104
18:09:13.036839 read(5, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:13.036910 read(5, "%\2\0\0\4\0\0\0@\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3209\0\0\0\0\0\0"..., 4096) = 4096
18:09:13.036984 read(5, "\25\6\0\0\4\0\0\0@\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0PA\0\0\0\0\0\0"..., 4096) = 4096
18:09:13.037051 read(5, "r\n\0\0\4\0\0\0@\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\320H\0\0\0\0\0\0"..., 4096) = 4096
18:09:13.037120 read(5, "\364\r\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0X\17\3\0\0\0\0\0"..., 4096) = 1408
18:09:13.037186 lseek(5, 294912, SEEK_SET) = 294912
18:09:13.037237 read(5, "ing297\0__UNIQUE_ID___addressable"..., 4096) = 4096
18:09:13.037299 read(5, "ngs\0.rela___ksymtab+param_set_by"..., 4096) = 4096
18:09:13.037512 lseek(5, 28672, SEEK_SET) = 28672
18:09:13.037567 read(5, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:13.037641 lseek(5, 196608, SEEK_SET) = 196608
18:09:13.037692 read(5, "\n\0\0\0\367\0\0\0\372w\0\0\0\0\0\0\225\377\0\0\0\0\0\0\n\0\0\0\367\0\0\0"..., 4096) = 4096
18:09:13.037753 lseek(5, 200704, SEEK_SET) = 200704
18:09:13.037807 read(5, "\r\0\3\16:\v;\v9\vI\238\5\0\0\17H\1}\1\177\23\0\0\20\1\1I\23\1\23"..., 4096) = 4096
18:09:13.037867 lseek(5, 225280, SEEK_SET) = 225280
18:09:13.037922 read(5, "\1\0\0\0\2\0\0\0\37\t\0\0\0\0\0\0),\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:09:13.037987 lseek(5, 229376, SEEK_SET) = 229376
18:09:13.038041 lseek(5, 229376, SEEK_SET) = 229376
18:09:13.038091 lseek(5, 237568, SEEK_SET) = 237568
18:09:13.038142 read(5, "\n\0\0\0\370\0\0\0\373\3\0\0\0\0\0\0\237\1\0\0\0\0\0\0\n\0\0\0\370\0\0\0"..., 4096) = 4096
18:09:13.038201 lseek(5, 270336, SEEK_SET) = 270336
18:09:13.038250 read(5, "_emul\0ro_after_init_size\0desc_le"..., 4096) = 4096
18:09:13.038327 lseek(5, 274432, SEEK_SET) = 274432
18:09:13.038413 lseek(5, 282624, SEEK_SET) = 282624
18:09:13.038463 read(5, "&\n\0\0\0\0\10\0000\2\0\0\0\0\0\0\0\0\0\0\0\0\0\0A\n\0\0\0\0\211\0"..., 4096) = 4096
18:09:13.038523 read(5, "&\0\0\0\0\0\0\0\364\33\0\0 \0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:13.038597 brk(0x55a1e1019000)     = 0x55a1e1019000
18:09:13.038656 read(5, "int\0__kstrtab_param_get_int\0__ks"..., 4096) = 4096
18:09:13.038715 read(5, "ing297\0__UNIQUE_ID___addressable"..., 4096) = 4096
18:09:13.038935 lseek(5, 4096, SEEK_SET) = 4096
18:09:13.038988 read(5, "\350\0\0\0\0UH\211\345ATI\211\364SH\211\373\350\0\0\0\0001\322\276_\0\0\0\353\27"..., 4096) = 4096
18:09:13.039050 read(5, "\4\0\0\0[\1\0\0\374\377\377\377\377\377\377\377\313\v\0\0\0\0\0\0\v\0\0\0\3\0\0\0"..., 4096) = 4096
18:09:13.039117 lseek(5, 12288, SEEK_SET) = 12288
18:09:13.039167 read(5, "\0\0\0\0\0\0\0\0t\1\0\0\3\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:13.039227 lseek(5, 16384, SEEK_SET) = 16384
18:09:13.039280 lseek(5, 16384, SEEK_SET) = 16384
18:09:13.039352 lseek(5, 16384, SEEK_SET) = 16384
18:09:13.039403 lseek(5, 16384, SEEK_SET) = 16384
18:09:13.039453 lseek(5, 16384, SEEK_SET) = 16384
18:09:13.039501 lseek(5, 16384, SEEK_SET) = 16384
18:09:13.039554 lseek(5, 16384, SEEK_SET) = 16384
18:09:13.039602 lseek(5, 16384, SEEK_SET) = 16384
18:09:13.039653 lseek(5, 16384, SEEK_SET) = 16384
18:09:13.039704 lseek(5, 16384, SEEK_SET) = 16384
18:09:13.039754 lseek(5, 16384, SEEK_SET) = 16384
18:09:13.039826 lseek(5, 16384, SEEK_SET) = 16384
18:09:13.039878 lseek(5, 16384, SEEK_SET) = 16384
18:09:13.039927 lseek(5, 16384, SEEK_SET) = 16384
18:09:13.039978 lseek(5, 16384, SEEK_SET) = 16384
18:09:13.040026 lseek(5, 16384, SEEK_SET) = 16384
18:09:13.040074 lseek(5, 16384, SEEK_SET) = 16384
18:09:13.040124 lseek(5, 16384, SEEK_SET) = 16384
18:09:13.040175 lseek(5, 16384, SEEK_SET) = 16384
18:09:13.040224 lseek(5, 16384, SEEK_SET) = 16384
18:09:13.040271 lseek(5, 16384, SEEK_SET) = 16384
18:09:13.040321 lseek(5, 16384, SEEK_SET) = 16384
18:09:13.040374 lseek(5, 16384, SEEK_SET) = 16384
18:09:13.040429 lseek(5, 16384, SEEK_SET) = 16384
18:09:13.040480 lseek(5, 16384, SEEK_SET) = 16384
18:09:13.040531 lseek(5, 16384, SEEK_SET) = 16384
18:09:13.040585 lseek(5, 16384, SEEK_SET) = 16384
18:09:13.040640 lseek(5, 16384, SEEK_SET) = 16384
18:09:13.040688 lseek(5, 16384, SEEK_SET) = 16384
18:09:13.040740 lseek(5, 16384, SEEK_SET) = 16384
18:09:13.040794 lseek(5, 16384, SEEK_SET) = 16384
18:09:13.040847 lseek(5, 16384, SEEK_SET) = 16384
18:09:13.040946 lseek(5, 16384, SEEK_SET) = 16384
18:09:13.041006 lseek(5, 16384, SEEK_SET) = 16384
18:09:13.041059 lseek(5, 16384, SEEK_SET) = 16384
18:09:13.041115 lseek(5, 16384, SEEK_SET) = 16384
18:09:13.041172 lseek(5, 16384, SEEK_SET) = 16384
18:09:13.041226 lseek(5, 16384, SEEK_SET) = 16384
18:09:13.041276 lseek(5, 16384, SEEK_SET) = 16384
18:09:13.041326 lseek(5, 16384, SEEK_SET) = 16384
18:09:13.041380 lseek(5, 16384, SEEK_SET) = 16384
18:09:13.041429 lseek(5, 16384, SEEK_SET) = 16384
18:09:13.041478 read(5, "\4\0\0\0\0\0\0\0\2\0\0\0A\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:13.041551 lseek(5, 20480, SEEK_SET) = 20480
18:09:13.041605 lseek(5, 20480, SEEK_SET) = 20480
18:09:13.041661 lseek(5, 20480, SEEK_SET) = 20480
18:09:13.041733 lseek(5, 20480, SEEK_SET) = 20480
18:09:13.041788 lseek(5, 20480, SEEK_SET) = 20480
18:09:13.041842 lseek(5, 20480, SEEK_SET) = 20480
18:09:13.041900 lseek(5, 20480, SEEK_SET) = 20480
18:09:13.041956 lseek(5, 20480, SEEK_SET) = 20480
18:09:13.042011 lseek(5, 20480, SEEK_SET) = 20480
18:09:13.042066 lseek(5, 20480, SEEK_SET) = 20480
18:09:13.042119 lseek(5, 20480, SEEK_SET) = 20480
18:09:13.042180 lseek(5, 20480, SEEK_SET) = 20480
18:09:13.042235 lseek(5, 20480, SEEK_SET) = 20480
18:09:13.042294 lseek(5, 20480, SEEK_SET) = 20480
18:09:13.042350 lseek(5, 20480, SEEK_SET) = 20480
18:09:13.042404 lseek(5, 20480, SEEK_SET) = 20480
18:09:13.042457 lseek(5, 20480, SEEK_SET) = 20480
18:09:13.042511 lseek(5, 20480, SEEK_SET) = 20480
18:09:13.042589 lseek(5, 20480, SEEK_SET) = 20480
18:09:13.042681 lseek(5, 20480, SEEK_SET) = 20480
18:09:13.042733 lseek(5, 20480, SEEK_SET) = 20480
18:09:13.042779 lseek(5, 20480, SEEK_SET) = 20480
18:09:13.042830 lseek(5, 20480, SEEK_SET) = 20480
18:09:13.042884 lseek(5, 20480, SEEK_SET) = 20480
18:09:13.042940 lseek(5, 20480, SEEK_SET) = 20480
18:09:13.042993 lseek(5, 20480, SEEK_SET) = 20480
18:09:13.043044 lseek(5, 20480, SEEK_SET) = 20480
18:09:13.043098 lseek(5, 20480, SEEK_SET) = 20480
18:09:13.043149 lseek(5, 20480, SEEK_SET) = 20480
18:09:13.043217 lseek(5, 20480, SEEK_SET) = 20480
18:09:13.043267 lseek(5, 20480, SEEK_SET) = 20480
18:09:13.043320 lseek(5, 20480, SEEK_SET) = 20480
18:09:13.043374 lseek(5, 20480, SEEK_SET) = 20480
18:09:13.043429 lseek(5, 20480, SEEK_SET) = 20480
18:09:13.043498 lseek(5, 20480, SEEK_SET) = 20480
18:09:13.043549 lseek(5, 20480, SEEK_SET) = 20480
18:09:13.043609 lseek(5, 20480, SEEK_SET) = 20480
18:09:13.043662 lseek(5, 20480, SEEK_SET) = 20480
18:09:13.043718 lseek(5, 20480, SEEK_SET) = 20480
18:09:13.043773 lseek(5, 20480, SEEK_SET) = 20480
18:09:13.043855 lseek(5, 20480, SEEK_SET) = 20480
18:09:13.043909 lseek(5, 20480, SEEK_SET) = 20480
18:09:13.043966 lseek(5, 20480, SEEK_SET) = 20480
18:09:13.044026 lseek(5, 20480, SEEK_SET) = 20480
18:09:13.044072 lseek(5, 20480, SEEK_SET) = 20480
18:09:13.044128 lseek(5, 20480, SEEK_SET) = 20480
18:09:13.044186 lseek(5, 20480, SEEK_SET) = 20480
18:09:13.044241 lseek(5, 20480, SEEK_SET) = 20480
18:09:13.044298 lseek(5, 20480, SEEK_SET) = 20480
18:09:13.044349 lseek(5, 20480, SEEK_SET) = 20480
18:09:13.044404 lseek(5, 20480, SEEK_SET) = 20480
18:09:13.044480 lseek(5, 20480, SEEK_SET) = 20480
18:09:13.044538 lseek(5, 20480, SEEK_SET) = 20480
18:09:13.044599 lseek(5, 20480, SEEK_SET) = 20480
18:09:13.044657 lseek(5, 20480, SEEK_SET) = 20480
18:09:13.044721 lseek(5, 20480, SEEK_SET) = 20480
18:09:13.044777 read(5, "x\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\320\2\0\0\0\0\0\0\200\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:13.044861 lseek(5, 24576, SEEK_SET) = 24576
18:09:13.044926 lseek(5, 24576, SEEK_SET) = 24576
18:09:13.044983 lseek(5, 24576, SEEK_SET) = 24576
18:09:13.045036 read(5, "\0\0\0H\211\345AWAVAUATSH\203\354@eH\213\4%(\0\0\0H\211E\320"..., 4096) = 4096
18:09:13.045101 lseek(5, 28672, SEEK_SET) = 28672
18:09:13.045158 lseek(5, 28672, SEEK_SET) = 28672
18:09:13.045213 lseek(5, 28672, SEEK_SET) = 28672
18:09:13.045268 lseek(5, 28672, SEEK_SET) = 28672
18:09:13.045328 lseek(5, 28672, SEEK_SET) = 28672
18:09:13.045381 read(5, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:13.045450 lseek(5, 32768, SEEK_SET) = 32768
18:09:13.045508 lseek(5, 299008, SEEK_SET) = 299008
18:09:13.045564 read(5, "ngs\0.rela___ksymtab+param_set_by"..., 4096) = 4096
18:09:13.045637 lseek(5, 303104, SEEK_SET) = 303104
18:09:13.045697 read(5, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:13.045974 brk(0x55a1e103a000)     = 0x55a1e103a000
18:09:13.046263 brk(0x55a1e105b000)     = 0x55a1e105b000
18:09:13.046563 brk(0x55a1e107c000)     = 0x55a1e107c000
18:09:13.046724 brk(0x55a1e109d000)     = 0x55a1e109d000
18:09:13.046918 brk(0x55a1e10be000)     = 0x55a1e10be000
18:09:13.046997 brk(0x55a1e10f0000)     = 0x55a1e10f0000
18:09:13.047073 lseek(5, 278528, SEEK_SET) = 278528
18:09:13.047131 read(5, "\1\0\0\0\2\0\0\0\300\5\0\0\0\0\0\0\274\4\0\0\0\0\0\0\n\0\0\0\371\0\0\0"..., 4096) = 4096
18:09:13.047210 read(5, "&\n\0\0\0\0\10\0000\2\0\0\0\0\0\0\0\0\0\0\0\0\0\0A\n\0\0\0\0\211\0"..., 4096) = 4096
18:09:13.047377 lseek(5, 0, SEEK_SET)   = 0
18:09:13.047452 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:13.047524 read(5, "\350\0\0\0\0UH\211\345ATI\211\364SH\211\373\350\0\0\0\0001\322\276_\0\0\0\353\27"..., 4096) = 4096
18:09:13.047635 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:09:13.047733 lseek(4, 0, SEEK_SET)   = 0
18:09:13.047837 read(4, "", 64)         = 0
18:09:13.047919 lseek(4, 64, SEEK_CUR)  = 64
18:09:13.048002 write(4, "\350\0\0\0\0H\213F\20H\205\300t\32UI\211\370H\211\367L\211\306H\211\345\350\0\0\0\0"..., 4096) = 4096
18:09:13.048102 lseek(5, 8192, SEEK_SET) = 8192
18:09:13.048166 read(5, "\4\0\0\0[\1\0\0\374\377\377\377\377\377\377\377\313\v\0\0\0\0\0\0\v\0\0\0\3\0\0\0"..., 4096) = 4096
18:09:13.048234 read(5, "\0\0\0\0\0\0\0\0t\1\0\0\3\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:13.048307 write(4, "\24A\200\370-u\331\200\371-t\337A\270_\0\0\0A8\310t\324[1\300A\\]\351\0\0"..., 1356) = 1356
18:09:13.048374 lseek(4, 8192, SEEK_SET) = 8192
18:09:13.048429 read(4, "", 4096)       = 0
18:09:13.048488 lseek(4, 2368, SEEK_CUR) = 10560
18:09:13.048544 lseek(5, 16384, SEEK_SET) = 16384
18:09:13.048606 write(4, "\0\0\0\0\0\0\0\0{\1\0\0\"\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 384) = 384
18:09:13.048679 lseek(4, 4096, SEEK_SET) = 4096
18:09:13.048735 read(4, "\350\0\0\0\0UH\211\345ATI\211\364SH\211\373\350\0\0\0\0001\322\276_\0\0\0\353\27"..., 4096) = 4096
18:09:13.048803 lseek(5, 16384, SEEK_SET) = 16384
18:09:13.048880 lseek(5, 16384, SEEK_SET) = 16384
18:09:13.048938 lseek(5, 16384, SEEK_SET) = 16384
18:09:13.048994 lseek(5, 16384, SEEK_SET) = 16384
18:09:13.049051 lseek(5, 16384, SEEK_SET) = 16384
18:09:13.049106 lseek(5, 16384, SEEK_SET) = 16384
18:09:13.049162 lseek(5, 16384, SEEK_SET) = 16384
18:09:13.049218 lseek(5, 16384, SEEK_SET) = 16384
18:09:13.049273 lseek(5, 16384, SEEK_SET) = 16384
18:09:13.049328 lseek(5, 16384, SEEK_SET) = 16384
18:09:13.049383 lseek(5, 16384, SEEK_SET) = 16384
18:09:13.049439 lseek(5, 16384, SEEK_SET) = 16384
18:09:13.049495 lseek(5, 16384, SEEK_SET) = 16384
18:09:13.049548 lseek(5, 16384, SEEK_SET) = 16384
18:09:13.049605 lseek(5, 16384, SEEK_SET) = 16384
18:09:13.049660 lseek(5, 16384, SEEK_SET) = 16384
18:09:13.049715 lseek(5, 16384, SEEK_SET) = 16384
18:09:13.049791 lseek(5, 16384, SEEK_SET) = 16384
18:09:13.049841 lseek(5, 16384, SEEK_SET) = 16384
18:09:13.049896 lseek(5, 16384, SEEK_SET) = 16384
18:09:13.049949 lseek(5, 16384, SEEK_SET) = 16384
18:09:13.050002 lseek(5, 16384, SEEK_SET) = 16384
18:09:13.050056 lseek(5, 16384, SEEK_SET) = 16384
18:09:13.050111 lseek(5, 16384, SEEK_SET) = 16384
18:09:13.050163 lseek(5, 16384, SEEK_SET) = 16384
18:09:13.050217 lseek(5, 16384, SEEK_SET) = 16384
18:09:13.050268 lseek(5, 16384, SEEK_SET) = 16384
18:09:13.050318 lseek(5, 16384, SEEK_SET) = 16384
18:09:13.050371 lseek(5, 16384, SEEK_SET) = 16384
18:09:13.050428 lseek(5, 16384, SEEK_SET) = 16384
18:09:13.050485 lseek(5, 16384, SEEK_SET) = 16384
18:09:13.050539 lseek(5, 16384, SEEK_SET) = 16384
18:09:13.050593 lseek(5, 16384, SEEK_SET) = 16384
18:09:13.050645 lseek(5, 16384, SEEK_SET) = 16384
18:09:13.050699 lseek(5, 16384, SEEK_SET) = 16384
18:09:13.050753 lseek(5, 16384, SEEK_SET) = 16384
18:09:13.050805 lseek(5, 16384, SEEK_SET) = 16384
18:09:13.050857 lseek(5, 16384, SEEK_SET) = 16384
18:09:13.050915 lseek(5, 16384, SEEK_SET) = 16384
18:09:13.050967 lseek(5, 16384, SEEK_SET) = 16384
18:09:13.051021 lseek(5, 16384, SEEK_SET) = 16384
18:09:13.051078 lseek(5, 16384, SEEK_SET) = 16384
18:09:13.051132 lseek(5, 16384, SEEK_SET) = 16384
18:09:13.051186 read(5, "\4\0\0\0\0\0\0\0\2\0\0\0A\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:13.051262 lseek(5, 20480, SEEK_SET) = 20480
18:09:13.051318 lseek(5, 20480, SEEK_SET) = 20480
18:09:13.051379 lseek(5, 20480, SEEK_SET) = 20480
18:09:13.051434 lseek(5, 20480, SEEK_SET) = 20480
18:09:13.051488 lseek(5, 20480, SEEK_SET) = 20480
18:09:13.051543 lseek(5, 20480, SEEK_SET) = 20480
18:09:13.051594 lseek(5, 20480, SEEK_SET) = 20480
18:09:13.051655 lseek(5, 20480, SEEK_SET) = 20480
18:09:13.051710 lseek(5, 20480, SEEK_SET) = 20480
18:09:13.051761 lseek(5, 20480, SEEK_SET) = 20480
18:09:13.051854 lseek(5, 20480, SEEK_SET) = 20480
18:09:13.051907 lseek(5, 20480, SEEK_SET) = 20480
18:09:13.051950 lseek(5, 20480, SEEK_SET) = 20480
18:09:13.051993 lseek(5, 20480, SEEK_SET) = 20480
18:09:13.052034 lseek(5, 20480, SEEK_SET) = 20480
18:09:13.052076 lseek(5, 20480, SEEK_SET) = 20480
18:09:13.052117 lseek(5, 20480, SEEK_SET) = 20480
18:09:13.052177 lseek(5, 20480, SEEK_SET) = 20480
18:09:13.052220 lseek(5, 20480, SEEK_SET) = 20480
18:09:13.052263 lseek(5, 20480, SEEK_SET) = 20480
18:09:13.052307 lseek(5, 20480, SEEK_SET) = 20480
18:09:13.052350 lseek(5, 20480, SEEK_SET) = 20480
18:09:13.052392 lseek(5, 20480, SEEK_SET) = 20480
18:09:13.052434 lseek(5, 20480, SEEK_SET) = 20480
18:09:13.052475 lseek(5, 20480, SEEK_SET) = 20480
18:09:13.052518 lseek(5, 20480, SEEK_SET) = 20480
18:09:13.052561 lseek(5, 20480, SEEK_SET) = 20480
18:09:13.052605 lseek(5, 20480, SEEK_SET) = 20480
18:09:13.052649 lseek(5, 20480, SEEK_SET) = 20480
18:09:13.052691 lseek(4, -1417, SEEK_CUR) = 6775
18:09:13.052734 write(4, "\0\0\0\0param_set_byte\0\0param_get_by"..., 1417) = 1417
18:09:13.052810 lseek(5, 20480, SEEK_SET) = 20480
18:09:13.052856 lseek(5, 20480, SEEK_SET) = 20480
18:09:13.052901 lseek(5, 20480, SEEK_SET) = 20480
18:09:13.052943 lseek(5, 20480, SEEK_SET) = 20480
18:09:13.052986 lseek(5, 20480, SEEK_SET) = 20480
18:09:13.053028 lseek(5, 20480, SEEK_SET) = 20480
18:09:13.053070 lseek(5, 20480, SEEK_SET) = 20480
18:09:13.053112 lseek(5, 20480, SEEK_SET) = 20480
18:09:13.053162 lseek(5, 20480, SEEK_SET) = 20480
18:09:13.053204 lseek(5, 20480, SEEK_SET) = 20480
18:09:13.053247 lseek(5, 20480, SEEK_SET) = 20480
18:09:13.053289 lseek(5, 20480, SEEK_SET) = 20480
18:09:13.053334 lseek(5, 20480, SEEK_SET) = 20480
18:09:13.053378 lseek(5, 20480, SEEK_SET) = 20480
18:09:13.053421 lseek(5, 20480, SEEK_SET) = 20480
18:09:13.053465 lseek(5, 20480, SEEK_SET) = 20480
18:09:13.053508 lseek(5, 20480, SEEK_SET) = 20480
18:09:13.053570 lseek(5, 20480, SEEK_SET) = 20480
18:09:13.053612 lseek(5, 20480, SEEK_SET) = 20480
18:09:13.053655 lseek(5, 20480, SEEK_SET) = 20480
18:09:13.053698 lseek(5, 20480, SEEK_SET) = 20480
18:09:13.053741 lseek(5, 20480, SEEK_SET) = 20480
18:09:13.053784 lseek(5, 20480, SEEK_SET) = 20480
18:09:13.053827 lseek(5, 20480, SEEK_SET) = 20480
18:09:13.053869 lseek(5, 20480, SEEK_SET) = 20480
18:09:13.053912 lseek(5, 20480, SEEK_SET) = 20480
18:09:13.053963 lseek(5, 20480, SEEK_SET) = 20480
18:09:13.054006 read(5, "x\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\320\2\0\0\0\0\0\0\200\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:13.054078 lseek(5, 24576, SEEK_SET) = 24576
18:09:13.054122 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 858) = 858
18:09:13.054174 lseek(4, 8192, SEEK_SET) = 8192
18:09:13.054216 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 2752
18:09:13.054284 lseek(4, -1888, SEEK_CUR) = 9056
18:09:13.054326 write(4, "\0013%s: string doesn't fit in %u c"..., 447) = 447
18:09:13.054374 lseek(4, 4096, SEEK_SET) = 4096
18:09:13.054414 read(4, "\350\0\0\0\0UH\211\345ATI\211\364SH\211\373\350\0\0\0\0001\322\276_\0\0\0\353\27"..., 4096) = 4096
18:09:13.054469 lseek(5, 24576, SEEK_SET) = 24576
18:09:13.054522 lseek(4, -2676, SEEK_CUR) = 5516
18:09:13.054566 write(4, "H\2133\215Q\377H\307\307\0\0\0\0\350\0\0\0\0\270\344\377\377\377\351\0\0\0\0\17\266\362H"..., 538) = 538
18:09:13.054620 lseek(4, 8192, SEEK_SET) = 8192
18:09:13.054663 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 2752
18:09:13.054711 lseek(5, 24576, SEEK_SET) = 24576
18:09:13.054753 read(5, "\0\0\0H\211\345AWAVAUATSH\203\354@eH\213\4%(\0\0\0H\211E\320"..., 4096) = 4096
18:09:13.054814 write(4, "\0\0\0\0\0\0\0\0\36\0\0\0\0\0\0\0\0\0\0\0\4\3\0\0\0\0\0\0\0\0\0\0"..., 84) = 84
18:09:13.054869 lseek(4, 4096, SEEK_SET) = 4096
18:09:13.054908 read(4, "\350\0\0\0\0UH\211\345ATI\211\364SH\211\373\350\0\0\0\0001\322\276_\0\0\0\353\27"..., 4096) = 4096
18:09:13.054955 lseek(5, 28672, SEEK_SET) = 28672
18:09:13.054996 lseek(5, 28672, SEEK_SET) = 28672
18:09:13.055040 lseek(4, -2138, SEEK_CUR) = 6054
18:09:13.055079 write(4, "\350\0\0\0\0UH\211\376H\211\345AWI\211\377H\213=\0\0\0\0AVAUAT\350\0"..., 711) = 711
18:09:13.055127 lseek(4, 8192, SEEK_SET) = 8192
18:09:13.055168 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 2836
18:09:13.055215 lseek(4, 684, SEEK_CUR) = 11712
18:09:13.055281 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 36) = 36
18:09:13.055340 lseek(4, 8192, SEEK_SET) = 8192
18:09:13.055383 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 3556
18:09:13.055445 lseek(5, 28672, SEEK_SET) = 28672
18:09:13.055490 lseek(5, 28672, SEEK_SET) = 28672
18:09:13.055531 lseek(4, -2244, SEEK_CUR) = 9504
18:09:13.055571 write(4, "\0\0\0\0\0\0\0\0O\7\1\0\0\0\0\0\0\0\0\0\0\0\0\0O\7\1\0\0\0\0\0"..., 108) = 108
18:09:13.055619 lseek(4, 4096, SEEK_SET) = 4096
18:09:13.055659 read(4, "\350\0\0\0\0UH\211\345ATI\211\364SH\211\373\350\0\0\0\0001\322\276_\0\0\0\353\27"..., 4096) = 4096
18:09:13.055710 lseek(5, 28672, SEEK_SET) = 28672
18:09:13.055758 lseek(4, -1427, SEEK_CUR) = 6765
18:09:13.055823 write(4, "\306\7\0\306\7\0\234X\234X", 10) = 10
18:09:13.055906 lseek(4, 8192, SEEK_SET) = 8192
18:09:13.056068 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 3556
18:09:13.056150 lseek(5, 28672, SEEK_SET) = 28672
18:09:13.056209 lseek(4, -716, SEEK_CUR) = 11032
18:09:13.056251 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:09:13.056301 lseek(4, 8192, SEEK_SET) = 8192
18:09:13.056348 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 3556
18:09:13.056397 lseek(5, 28672, SEEK_SET) = 28672
18:09:13.056439 read(5, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:13.056498 lseek(4, -2116, SEEK_CUR) = 9632
18:09:13.056540 write(4, "strlcpy\0parse_one\0\0\0\0\0\0\0parse_ar"..., 608) = 608
18:09:13.056594 lseek(4, 8192, SEEK_SET) = 8192
18:09:13.056634 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 3556
18:09:13.056683 lseek(5, 32768, SEEK_SET) = 32768
18:09:13.056733 lseek(5, 32768, SEEK_SET) = 32768
18:09:13.056776 read(5, "\0\4\324\7\0\0\f\0\0\0\0\4\16\10\0\0\t\0\0\0\0\20\35W\109\10\0\0\1\0\0"..., 65536) = 65536
18:09:13.056955 read(5, "\25T\331\0\0\0\0\0\0\0\0\0\0\273\1/\331\0\0\0\0\0\0\0\0\0\0.\0\0\0\0"..., 4096) = 4096
18:09:13.057026 lseek(5, 102400, SEEK_SET) = 102400
18:09:13.057096 read(5, "\235\t\0\0\0\0\0\0\n\0\0\0\367\0\0\0xE\0\0\0\0\0\0\253\t\0\0\0\0\0\0"..., 94208) = 94208
18:09:13.057290 read(5, "\n\0\0\0\367\0\0\0\372w\0\0\0\0\0\0\225\377\0\0\0\0\0\0\n\0\0\0\367\0\0\0"..., 4096) = 4096
18:09:13.057940 lseek(4, -652, SEEK_CUR) = 11096
18:09:13.058002 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 616) = 616
18:09:13.058065 lseek(4, 8192, SEEK_SET) = 8192
18:09:13.058114 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 3556
18:09:13.058179 lseek(4, 44, SEEK_CUR)  = 11792
18:09:13.058234 write(4, "\0\t\1\0\5\0\1\10\0\0\0\0\232\1\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 65536) = 65536
18:09:13.058451 read(5, "\r\0\3\16:\v;\v9\vI\238\5\0\0\17H\1}\1\177\23\0\0\20\1\1I\23\1\23"..., 4096) = 4096
18:09:13.058515 write(4, "3s\217\0\0\0Q\0\0\0\0\t\224\36\0\1\0\33\0\0\0\0\t\2246\36\0\1\0\0\4\330"..., 4096) = 4096
18:09:13.058585 read(5, "\0\0\0\0\0\0\0\0\4\0\30\1T\4\30\37\1U\4\37(\4\243\1T\237\4(4\1T\0"..., 8192) = 8192
18:09:13.058645 read(5, "\0\0\0\0\4\0\312\1\3\221\240\177\4\335\1\214\2\3\221\240\177\4\214\3\216\3\3\221\240\177\4\244"..., 4096) = 4096
18:09:13.058704 lseek(5, 217088, SEEK_SET) = 217088
18:09:13.058749 read(5, "\22\t\0\0\0\0\0\0\1\0\0\0\2\0\0\0\200\23\0\0\0\0\0\08\t\0\0\0\0\0\0"..., 8192) = 8192
18:09:13.058808 read(5, "\1\0\0\0\2\0\0\0\37\t\0\0\0\0\0\0),\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:09:13.058928 write(4, "\0\0o\30\0\0\0p\23\1\3\16\v\5:\v;\59!\10\1\23\0\0q\23\1\3\16\v\5"..., 4096) = 4096
18:09:13.059019 write(4, "\10\0\0\0\0\0\0\0\0000\3\t\377\237\0\2\0\10\0\0\0\0\0\0\0\0\35\4\n\300\f\237"..., 8192) = 8192
18:09:13.059105 lseek(5, 229376, SEEK_SET) = 229376
18:09:13.059171 read(5, "\2\0\0\0\0\2\0\0\0\0\5\0\0\0\0\3\0\0\0\0\3\0\0\0\0\2\0\0\0\0\2\0"..., 4096) = 4096
18:09:13.059241 read(5, "\24\5\5\6\1\5\nYf\5\6\3\t\1\5\1\3\tX\5\v\3x .\5\1\32.f\5\t"..., 4096) = 4096
18:09:13.059323 lseek(5, 237568, SEEK_SET) = 237568
18:09:13.059379 read(5, "\n\0\0\0\370\0\0\0\373\3\0\0\0\0\0\0\237\1\0\0\0\0\0\0\n\0\0\0\370\0\0\0"..., 4096) = 4096
18:09:13.059470 write(4, "\1T\4\f\32\4\243\1T\237\0\1\0\10\0\0\0\0\0\0\0\0\6\2t \0\1\0\10\0\0"..., 4096) = 4096
18:09:13.059566 write(4, "\1\5\2\25\5\20\6\1\5\2\6\331\4\3\5\23\3\335~\1\5\2\24\5\t\6\1X\4\1\5\2"..., 4096) = 4096
18:09:13.059631 read(5, "ruct\0fl_blocked_requests\0release"..., 28672) = 28672
18:09:13.059694 read(5, "_emul\0ro_after_init_size\0desc_le"..., 4096) = 4096
18:09:13.059746 write(4, "\5\4\6K\4\6\5 \3\320~\1\5\2\25\5\t\6\1\10\22<\4\1\5\3\6\3\257\1\1\5"..., 4096) = 4096
18:09:13.059836 write(4, "d_migrations\0num_args\0stack_cana"..., 28672) = 28672
18:09:13.060222 write(4, "trace_evals\0active_bases\0sh_offs"..., 2145) = 2145
18:09:13.060288 lseek(4, 8192, SEEK_SET) = 8192
18:09:13.060326 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:13.060382 lseek(5, 274432, SEEK_SET) = 274432
18:09:13.060426 read(5, "F\306\f\7\10\0\0\0$\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0'\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:13.060479 read(5, "\1\0\0\0\2\0\0\0\300\5\0\0\0\0\0\0\274\4\0\0\0\0\0\0\n\0\0\0\371\0\0\0"..., 4096) = 4096
18:09:13.060552 lseek(4, -540, SEEK_CUR) = 11748
18:09:13.060597 write(4, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44) = 44
18:09:13.060651 lseek(4, 135168, SEEK_SET) = 135168
18:09:13.060695 read(4, "/vdso\0./include/linux/sched\0para"..., 4096) = 1649
18:09:13.060751 lseek(4, 7, SEEK_CUR)   = 136824
18:09:13.060800 lseek(5, 299008, SEEK_SET) = 299008
18:09:13.060843 read(5, "ngs\0.rela___ksymtab+param_set_by"..., 4096) = 4096
18:09:13.060904 write(4, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 2984) = 2984
18:09:13.060981 lseek(4, 8192, SEEK_SET) = 8192
18:09:13.061027 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:13.061080 lseek(5, 303104, SEEK_SET) = 303104
18:09:13.061126 read(5, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:13.061347 sysinfo({uptime=176799, loads=[273984, 193248, 101536], totalram=16259997696, freeram=310988800, sharedram=1584652288, bufferram=288006144, totalswap=2147479552, freeswap=209711104, procs=2210, totalhigh=0, freehigh=0, mem_unit=1}) = 0
18:09:13.061644 lseek(4, -2048, SEEK_CUR) = 10240
18:09:13.061710 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 292) = 292
18:09:13.061813 lseek(4, 139264, SEEK_SET) = 139264
18:09:13.061868 read(4, "\0\0\0\0\0\0\0\0\6\1\0\0\0\0\0\0Y\16\20\206\2C\r\6D\217\3\216\4E\215\5"..., 4096) = 544
18:09:13.061926 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3\0\1\0"..., 12288) = 12288
18:09:13.062032 write(4, "\306\f\0\0\21\0\323\0\300\0\0\0\0\0\0\0 \0\0\0\0\0\0\0H\"\0\0\20\0\361\377"..., 4096) = 4096
18:09:13.062107 write(4, "rtabns_kernel_param_unlock\0__ksy"..., 4096) = 4096
18:09:13.062190 brk(0x55a1e1113000)     = 0x55a1e1113000
18:09:13.062295 brk(0x55a1e10fb000)     = 0x55a1e10fb000
18:09:13.062658 write(4, "_group\0slab_is_available\0kstrtou"..., 893) = 893
18:09:13.062734 lseek(4, 159744, SEEK_SET) = 159744
18:09:13.062778 read(4, "_ulong\0kstrtou16\0_printk\0module_"..., 4096) = 1437
18:09:13.062827 lseek(4, 3, SEEK_CUR)   = 161184
18:09:13.062871 write(4, "\1\0\0\0\0\0\0\0\4\0\0\0\227\1\0\0\374\377\377\377\377\377\377\377\34\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:13.062943 write(4, "\374\377\377\377\377\377\377\377\241\f\0\0\0\0\0\0\4\0\0\0\227\1\0\0\374\377\377\377\377\377\377\377"..., 4096) = 4096
18:09:13.063013 write(4, "\v\0\0\0\232\1\0\0\0\0\0\0\0\0\0\0\222\0\0\0\0\0\0\0\4\0\0\0v\1\0\0"..., 4096) = 4096
18:09:13.063078 write(4, "\0\0\0\0\0\0\0\0\n\0\0\0\262\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:13.063137 write(4, "c\0\0\0\0\0\0\0\f\0\0\0\0\0\0\0\2\0\0\0\1\0\0\0o\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:13.063199 write(4, "\1\0\0\0h\0\0\0\206\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\2\0\0\0\3\0\0\0"..., 4096) = 4096
18:09:13.063274 write(4, "\343\t\0\0\0\0\0\0\n\0\0\0\177\0\0\0\257T\0\0\0\0\0\0\361\t\0\0\0\0\0\0"..., 94208) = 94208
18:09:13.063465 write(4, "\n\0\0\0\177\0\0\0\260)\0\0\0\0\0\0\335\377\0\0\0\0\0\0\n\0\0\0\177\0\0\0"..., 4096) = 4096
18:09:13.063538 write(4, "\3\1\0\0\0\0\0\0\1\0\0\0\3\0\0\0\320\1\0\0\0\0\0\0\22\1\0\0\0\0\0\0"..., 8192) = 8192
18:09:13.063616 write(4, "\1\0\0\0\2\0\0\0L\1\0\0\0\0\0\0N%\0\0\0\0\0\0\1\0\0\0\1\0\0\0"..., 4096) = 4096
18:09:13.063682 write(4, "F\0\0\0\0\0\0\0\n\0\0\0\200\0\0\0\334\0\0\0\0\0\0\0J\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:13.063757 write(4, "\300\0\0\0\0\0\0\0\344\0\0\0\0\0\0\0\n\0\0\0\201\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:13.063878 write(4, "b+param_get_ulong\0.rela___kcrcta"..., 2424) = 2424
18:09:13.063956 lseek(4, 0, SEEK_SET)   = 0
18:09:13.064035 write(4, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:09:13.064092 lseek(4, 303104, SEEK_SET) = 303104
18:09:13.064138 read(4, "\n\0\0\0\201\0\0\0\0\0\0\0\0\0\0\0X\v\0\0\0\0\0\0\1\0\0\0\1\0\0\0"..., 4096) = 3864
18:09:13.064199 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 12288) = 12288
18:09:13.064299 write(4, "'\f\0\0\4\0\0\0@\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\330\251\2\0\0\0\0\0"..., 3840) = 3840
18:09:13.064360 close(4)                = 0
18:09:13.064411 brk(0x55a1e10f4000)     = 0x55a1e10f4000
18:09:13.064497 close(5)                = 0
18:09:13.064562 exit_group(0)           = ?
18:09:13.065102 +++ exited with 0 +++
