18:07:18.159472 set_robust_list(0x7fb237888a20, 24) = 0
18:07:18.159611 close(3)                = 0
18:07:18.159661 dup2(4, 1)              = 1
18:07:18.159714 close(4)                = 0
18:07:18.159821 pipe2([3, 4], 0)        = 0
18:07:18.159897 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 90422
18:07:18.160274 close(4)                = 0
18:07:18.160333 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 90423
18:07:18.160586 close(3)                = 0
18:07:18.160639 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:18.160752 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 90422
18:07:18.161103 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=90422, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:18.161148 rt_sigreturn({mask=[]}) = 90422
18:07:18.161220 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 90423
18:07:18.166710 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=90423, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:18.166749 rt_sigreturn({mask=[]}) = 90423
18:07:18.166808 wait4(-1, 0x7ffe3bb71cdc, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:18.166898 exit_group(0)           = ?
18:07:18.167119 +++ exited with 0 +++
