18:07:27.642637 set_robust_list(0x7fb237888a20, 24) = 0
18:07:27.642737 close(3)                = 0
18:07:27.642777 dup2(4, 1)              = 1
18:07:27.642809 close(4)                = 0
18:07:27.642876 pipe2([3, 4], 0)        = 0
18:07:27.642925 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 93529
18:07:27.643104 close(4)                = 0
18:07:27.643168 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 93530
18:07:27.643422 close(3)                = 0
18:07:27.643522 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:27.643585 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 93529
18:07:27.643723 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=93529, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:27.643761 rt_sigreturn({mask=[]}) = 93529
18:07:27.643862 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 93530
18:07:27.649283 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=93530, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:27.649315 rt_sigreturn({mask=[]}) = 93530
18:07:27.649363 wait4(-1, 0x7ffe3bb71cdc, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:27.649471 exit_group(0)           = ?
18:07:27.649654 +++ exited with 0 +++
