18:07:32.291431 set_robust_list(0x7fb237888a20, 24) = 0
18:07:32.291561 close(3)                = 0
18:07:32.291635 dup2(4, 1)              = 1
18:07:32.291685 close(4)                = 0
18:07:32.291768 pipe2([3, 4], 0)        = 0
18:07:32.291864 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 95124
18:07:32.292185 close(4)                = 0
18:07:32.292296 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 95125
18:07:32.292603 close(3)                = 0
18:07:32.292719 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:32.292829 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 95124
18:07:32.293027 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=95124, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:32.293074 rt_sigreturn({mask=[]}) = 95124
18:07:32.293148 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 95125
18:07:32.299612 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=95125, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:32.299648 rt_sigreturn({mask=[]}) = 95125
18:07:32.299703 wait4(-1, 0x7ffe3bb71fdc, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:32.299773 exit_group(0)           = ?
18:07:32.300002 +++ exited with 0 +++
