18:07:29.346419 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:07:29.346511 execve("./tools/objtool/objtool", ["./tools/objtool/objtool", "check", "--module", "--retpoline", "--rethunk", "--uaccess", "--sls", "arch/x86/crypto/chacha-avx2-x86_"...], 0x55584615db08 /* 129 vars */) = 0
18:07:29.346820 brk(NULL)               = 0x55ff7525b000
18:07:29.346885 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff619ea1d0) = -1 EINVAL (Недопустимый аргумент)
18:07:29.346964 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fcbcd2d6000
18:07:29.347027 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:29.347085 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:29.347144 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:29.347198 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fcbcd2bb000
18:07:29.347251 close(3)                = 0
18:07:29.347312 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libelf.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:29.347377 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:29.347435 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=117400, ...}, AT_EMPTY_PATH) = 0
18:07:29.347493 mmap(NULL, 119176, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fcbcd29d000
18:07:29.347554 mprotect(0x7fcbcd2a0000, 102400, PROT_NONE) = 0
18:07:29.347603 mmap(0x7fcbcd2a0000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7fcbcd2a0000
18:07:29.347664 mmap(0x7fcbcd2b4000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7fcbcd2b4000
18:07:29.347715 mmap(0x7fcbcd2b9000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b000) = 0x7fcbcd2b9000
18:07:29.347773 close(3)                = 0
18:07:29.347865 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:29.347948 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:29.348005 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:29.348069 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:29.348125 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:29.348191 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:29.348280 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:29.348332 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fcbcd074000
18:07:29.348391 mprotect(0x7fcbcd09c000, 2023424, PROT_NONE) = 0
18:07:29.348439 mmap(0x7fcbcd09c000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fcbcd09c000
18:07:29.348492 mmap(0x7fcbcd231000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fcbcd231000
18:07:29.348545 mmap(0x7fcbcd28a000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fcbcd28a000
18:07:29.348599 mmap(0x7fcbcd290000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fcbcd290000
18:07:29.348676 close(3)                = 0
18:07:29.348740 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:29.348816 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:29.348882 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:07:29.348957 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fcbcd058000
18:07:29.349024 mprotect(0x7fcbcd05a000, 98304, PROT_NONE) = 0
18:07:29.349079 mmap(0x7fcbcd05a000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fcbcd05a000
18:07:29.349153 mmap(0x7fcbcd06b000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7fcbcd06b000
18:07:29.349224 mmap(0x7fcbcd072000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7fcbcd072000
18:07:29.349322 close(3)                = 0
18:07:29.349441 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fcbcd056000
18:07:29.349530 arch_prctl(ARCH_SET_FS, 0x7fcbcd056b80) = 0
18:07:29.349594 set_tid_address(0x7fcbcd056e50) = 94115
18:07:29.349681 set_robust_list(0x7fcbcd056e60, 24) = 0
18:07:29.349732 rseq(0x7fcbcd057520, 0x20, 0, 0x53053053) = 0
18:07:29.349868 mprotect(0x7fcbcd28a000, 16384, PROT_READ) = 0
18:07:29.349919 mprotect(0x7fcbcd072000, 4096, PROT_READ) = 0
18:07:29.349975 mprotect(0x7fcbcd2b9000, 4096, PROT_READ) = 0
18:07:29.350072 mprotect(0x55ff73902000, 8192, PROT_READ) = 0
18:07:29.350133 mprotect(0x7fcbcd310000, 8192, PROT_READ) = 0
18:07:29.350199 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:29.350271 munmap(0x7fcbcd2bb000, 110235) = 0
18:07:29.350383 getrandom("\x54\x7d\x64\x1b\x0a\x2a\x93\x75", 8, GRND_NONBLOCK) = 8
18:07:29.350442 brk(NULL)               = 0x55ff7525b000
18:07:29.350496 brk(0x55ff7527c000)     = 0x55ff7527c000
18:07:29.350554 openat(AT_FDCWD, "arch/x86/crypto/chacha-avx2-x86_64.o", O_RDWR) = 3
18:07:29.350627 fcntl(3, F_GETFD)       = 0
18:07:29.350746 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=7456, ...}, AT_EMPTY_PATH) = 0
18:07:29.350884 pread64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:07:29.350965 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fcbcd2d4000
18:07:29.351033 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fcbcd2d2000
18:07:29.351150 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1344, 6112) = 1344
18:07:29.351211 pread64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 230, 5880) = 230
18:07:29.351274 pread64(3, "\305\370w\304\342}Z\7\304\342}ZO\20\304\342}ZW \304\342}Z_0\305\345\376\35\0\0"..., 3598, 64) = 3598
18:07:29.351343 pread64(3, "\36\0\0\0\0\0\0\0\2\0\0\0\5\0\0\0\374\377\377\377\377\377\377\3776\0\0\0\0\0\0\0"..., 312, 5328) = 312
18:07:29.351474 pread64(3, "\3\0\1\2\7\4\5\6\v\10\t\n\17\f\r\16\3\0\1\2\7\4\5\6\v\10\t\n\17\f\r\16", 32, 3680) = 32
18:07:29.351618 pread64(3, "\2\3\0\1\6\7\4\5\n\v\10\t\16\17\f\r\2\3\0\1\6\7\4\5\n\v\10\t\16\17\f\r", 32, 3712) = 32
18:07:29.351746 pread64(3, "\0\0\0\0\1\0\0\0\2\0\0\0\3\0\0\0\4\0\0\0\5\0\0\0\6\0\0\0\7\0\0\0", 32, 3744) = 32
18:07:29.351933 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 32, 3776) = 32
18:07:29.352059 pread64(3, "\2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 32, 3808) = 32
18:07:29.352148 pread64(3, "(\3\0\0\3\0;\0\0\0\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1arch/"..., 812, 3840) = 812
18:07:29.352282 pread64(3, "H\0\0\0\0\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0", 24, 5640) = 24
18:07:29.352371 pread64(3, "*\0\0\0\2\0\0\0\0\0\10\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 46, 4652) = 46
18:07:29.352437 pread64(3, "\6\0\0\0\0\0\0\0\n\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\f\0\0\0\0\0\0\0"..., 168, 5664) = 168
18:07:29.352546 pread64(3, "\1\21\0\20\6\21\1\22\1\3\16\33\16%\16\23\5\0\0\0", 20, 4698) = 20
18:07:29.352620 pread64(3, ",\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\16\16\0\0\0\0\0\0"..., 48, 4720) = 48
18:07:29.352691 pread64(3, "\6\0\0\0\0\0\0\0\n\0\0\0\7\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 48, 5832) = 48
18:07:29.352750 pread64(3, "arch/x86/crypto/chacha-avx2-x86_"..., 68, 4768) = 68
18:07:29.352823 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3\0\1\0"..., 360, 4840) = 360
18:07:29.352874 pread64(3, "\0ROT8\0ROT16\0CTRINC\0CTR2BL\0CTR4BL"..., 121, 5200) = 121
18:07:29.352953 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fcbcd2d0000
18:07:29.353021 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fcbcd2ce000
18:07:29.353128 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fcbcd2cc000
18:07:29.358702 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fcbcd2ca000
18:07:29.358964 brk(0x55ff7529d000)     = 0x55ff7529d000
18:07:29.359205 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=7456, ...}, AT_EMPTY_PATH) = 0
18:07:29.359272 ftruncate(3, 7720)      = 0
18:07:29.359341 pwrite64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:07:29.359444 pwrite64(3, "\305\370w\304\342}Z\7\304\342}ZO\20\304\342}ZW \304\342}Z_0\305\345\376\35\0\0"..., 3598, 64) = 3598
18:07:29.359568 pwrite64(3, "\0\0", 2, 3662) = 2
18:07:29.359637 pwrite64(3, "\36\0\0\0\0\0\0\0\2\0\0\0\5\0\0\0\374\377\377\377\377\377\377\3776\0\0\0\0\0\0\0"..., 312, 3664) = 312
18:07:29.359718 pwrite64(3, NULL, 0, 3976) = 0
18:07:29.359808 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 24, 3976) = 24
18:07:29.359908 pwrite64(3, "\3\0\1\2\7\4\5\6\v\10\t\n\17\f\r\16\3\0\1\2\7\4\5\6\v\10\t\n\17\f\r\16", 32, 4000) = 32
18:07:29.359983 pwrite64(3, "\2\3\0\1\6\7\4\5\n\v\10\t\16\17\f\r\2\3\0\1\6\7\4\5\n\v\10\t\16\17\f\r", 32, 4032) = 32
18:07:29.360045 pwrite64(3, "\0\0\0\0\1\0\0\0\2\0\0\0\3\0\0\0\4\0\0\0\5\0\0\0\6\0\0\0\7\0\0\0", 32, 4064) = 32
18:07:29.360090 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 32, 4096) = 32
18:07:29.360129 pwrite64(3, "\2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 32, 4128) = 32
18:07:29.360183 pwrite64(3, "(\3\0\0\3\0;\0\0\0\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1arch/"..., 812, 4160) = 812
18:07:29.360243 pwrite64(3, "\0\0\0\0", 4, 4972) = 4
18:07:29.360306 pwrite64(3, "H\0\0\0\0\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0", 24, 4976) = 24
18:07:29.360367 pwrite64(3, "*\0\0\0\2\0\0\0\0\0\10\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 46, 5000) = 46
18:07:29.360426 pwrite64(3, "\0\0", 2, 5046) = 2
18:07:29.360486 pwrite64(3, "\6\0\0\0\0\0\0\0\n\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\f\0\0\0\0\0\0\0"..., 168, 5048) = 168
18:07:29.360545 pwrite64(3, "\1\21\0\20\6\21\1\22\1\3\16\33\16%\16\23\5\0\0\0", 20, 5216) = 20
18:07:29.360608 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 5236) = 12
18:07:29.360667 pwrite64(3, ",\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\16\16\0\0\0\0\0\0"..., 48, 5248) = 48
18:07:29.360727 pwrite64(3, "\6\0\0\0\0\0\0\0\n\0\0\0\7\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 48, 5296) = 48
18:07:29.360775 pwrite64(3, "arch/x86/crypto/chacha-avx2-x86_"..., 68, 5344) = 68
18:07:29.360812 pwrite64(3, "\0\0\0\0", 4, 5412) = 4
18:07:29.360858 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3\0\1\0"..., 360, 5416) = 360
18:07:29.360916 pwrite64(3, "\0ROT8\0ROT16\0CTRINC\0CTR2BL\0CTR4BL"..., 121, 5776) = 121
18:07:29.360968 pwrite64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 230, 5897) = 230
18:07:29.361008 pwrite64(3, ".return_sites\0", 14, 6127) = 14
18:07:29.361050 pwrite64(3, ".rela.return_sites\0", 19, 6141) = 19
18:07:29.361088 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 6160) = 12
18:07:29.361163 pwrite64(3, "\0\0\0\0", 4, 6172) = 4
18:07:29.361220 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\1\0\0\0\324\1\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 6176) = 72
18:07:29.361282 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1472, 6248) = 1472
18:07:29.361363 exit_group(0)           = ?
18:07:29.362343 +++ exited with 0 +++
