18:07:30.668122 set_robust_list(0x7fb237888a20, 24) = 0
18:07:30.668257 dup2(3, 0)              = 0
18:07:30.668363 close(3)                = 0
18:07:30.668506 execve("/usr/bin/wc", ["wc", "-c"], 0x56126f898f38 /* 129 vars */) = 0
18:07:30.668964 brk(NULL)               = 0x563e4280b000
18:07:30.669028 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffff493aa50) = -1 EINVAL (Недопустимый аргумент)
18:07:30.669105 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8558afc000
18:07:30.669190 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:30.669302 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:30.669378 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:30.669471 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f8558ae1000
18:07:30.669528 close(3)                = 0
18:07:30.669608 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:30.669665 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:30.669711 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:30.669775 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:30.669854 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:30.669913 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:30.669962 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:30.670016 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f85588b8000
18:07:30.670087 mprotect(0x7f85588e0000, 2023424, PROT_NONE) = 0
18:07:30.670141 mmap(0x7f85588e0000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f85588e0000
18:07:30.670197 mmap(0x7f8558a75000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f8558a75000
18:07:30.670255 mmap(0x7f8558ace000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f8558ace000
18:07:30.670315 mmap(0x7f8558ad4000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f8558ad4000
18:07:30.670415 close(3)                = 0
18:07:30.670484 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f85588b5000
18:07:30.670535 arch_prctl(ARCH_SET_FS, 0x7f85588b5740) = 0
18:07:30.670586 set_tid_address(0x7f85588b5a10) = 94562
18:07:30.670637 set_robust_list(0x7f85588b5a20, 24) = 0
18:07:30.670714 rseq(0x7f85588b60e0, 0x20, 0, 0x53053053) = 0
18:07:30.670843 mprotect(0x7f8558ace000, 16384, PROT_READ) = 0
18:07:30.670928 mprotect(0x563e4094e000, 4096, PROT_READ) = 0
18:07:30.670981 mprotect(0x7f8558b36000, 8192, PROT_READ) = 0
18:07:30.671050 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:30.671109 munmap(0x7f8558ae1000, 110235) = 0
18:07:30.671243 getrandom("\x51\xa2\xfe\x34\xf1\x56\x3b\x28", 8, GRND_NONBLOCK) = 8
18:07:30.671296 brk(NULL)               = 0x563e4280b000
18:07:30.671333 brk(0x563e4282c000)     = 0x563e4282c000
18:07:30.671436 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:30.671507 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:30.671561 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f8558340000
18:07:30.671633 close(3)                = 0
18:07:30.671768 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:07:30.671846 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:07:30.671893 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:07:30.671956 read(3, "", 4096)       = 0
18:07:30.671991 close(3)                = 0
18:07:30.672067 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:30.672133 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:30.672186 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:30.672240 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:30.672294 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:30.672434 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:30.672500 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:30.672599 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:30.672670 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:30.672749 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:30.672823 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:30.672896 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/coreutils.mo", O_RDONLY) = 3
18:07:30.672935 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=481218, ...}, AT_EMPTY_PATH) = 0
18:07:30.672976 mmap(NULL, 481218, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f85582ca000
18:07:30.673014 close(3)                = 0
18:07:30.673148 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:30.673212 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:30.673289 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f8558af5000
18:07:30.673366 close(3)                = 0
18:07:30.673438 futex(0x7f8558ad3a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:30.673511 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:30.673584 fadvise64(0, 0, 0, POSIX_FADV_SEQUENTIAL) = -1 ESPIPE (Недопустимая операция смещения)
18:07:30.673658 read(0, "NULL_SEG\n", 16384) = 9
18:07:30.673739 read(0, "", 16384)      = 0
18:07:30.673810 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:30.673891 write(1, "9\n", 2)      = 2
18:07:30.673963 close(0)                = 0
18:07:30.674035 close(1)                = 0
18:07:30.674075 close(2)                = 0
18:07:30.674141 exit_group(0)           = ?
18:07:30.674399 +++ exited with 0 +++
