18:09:20.231056 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:09:20.231170 execve("/usr/bin/gcc", ["gcc", "-Wp,-MMD,arch/x86/kernel/.ptrace"..., "-nostdinc", "-isystem", "/usr/lib/gcc/x86_64-linux-gnu/11"..., "-I./arch/x86/include", "-I./arch/x86/include/generated", "-I./include", "-I./arch/x86/include/uapi", "-I./arch/x86/include/generated/u"..., "-I./include/uapi", "-I./include/generated/uapi", "-include", "./include/linux/compiler-version"..., "-include", "./include/linux/kconfig.h", "-I./ubuntu/include", "-include", "./include/linux/compiler_types.h", "-D__KERNEL__", "-fmacro-prefix-map=./=", "-Wall", "-Wundef", "-Werror=strict-prototypes", "-Wno-trigraphs", "-fno-strict-aliasing", "-fno-common", "-fshort-wchar", "-fno-PIE", "-Werror=implicit-function-declar"..., "-Werror=implicit-int", "-Werror=return-type", ...], 0x55667d0c36f8 /* 129 vars */) = 0
18:09:20.231630 brk(NULL)               = 0x10df000
18:09:20.231707 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffee080f6d0) = -1 EINVAL (Недопустимый аргумент)
18:09:20.231827 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa2721ab000
18:09:20.231914 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:20.232000 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:09:20.232072 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:09:20.232148 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fa272190000
18:09:20.232198 close(3)                = 0
18:09:20.232280 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:09:20.232354 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:09:20.232417 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:20.232475 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:09:20.232524 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:09:20.232574 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:09:20.232643 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:20.232707 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa271f67000
18:09:20.232778 mprotect(0x7fa271f8f000, 2023424, PROT_NONE) = 0
18:09:20.232855 mmap(0x7fa271f8f000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fa271f8f000
18:09:20.232932 mmap(0x7fa272124000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fa272124000
18:09:20.232988 mmap(0x7fa27217d000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fa27217d000
18:09:20.233048 mmap(0x7fa272183000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fa272183000
18:09:20.233123 close(3)                = 0
18:09:20.233193 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa271f64000
18:09:20.233270 arch_prctl(ARCH_SET_FS, 0x7fa271f64740) = 0
18:09:20.233325 set_tid_address(0x7fa271f64a10) = 99220
18:09:20.233396 set_robust_list(0x7fa271f64a20, 24) = 0
18:09:20.233465 rseq(0x7fa271f650e0, 0x20, 0, 0x53053053) = 0
18:09:20.233618 mprotect(0x7fa27217d000, 16384, PROT_READ) = 0
18:09:20.233685 mprotect(0x4e0000, 8192, PROT_READ) = 0
18:09:20.233756 mprotect(0x7fa2721e5000, 8192, PROT_READ) = 0
18:09:20.233838 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:09:20.233922 munmap(0x7fa272190000, 110235) = 0
18:09:20.234044 getrandom("\x7c\x2d\x3f\xcc\x1e\x17\x6e\x17", 8, GRND_NONBLOCK) = 8
18:09:20.234119 brk(NULL)               = 0x10df000
18:09:20.234178 brk(0x1100000)          = 0x1100000
18:09:20.234282 brk(0x1122000)          = 0x1122000
18:09:20.234659 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:09:20.234775 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:09:20.234875 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fa2719ef000
18:09:20.234948 close(3)                = 0
18:09:20.235083 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:09:20.235152 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:09:20.235227 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:09:20.235303 read(3, "", 4096)       = 0
18:09:20.235355 close(3)                = 0
18:09:20.235497 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:20.235556 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:20.235619 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:20.235698 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:20.235771 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:20.235860 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:20.235923 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:20.236007 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:20.236068 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:20.236142 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:20.236215 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:20.236324 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:20.236409 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:09:20.236491 ioctl(0, TIOCGWINSZ, 0x7ffee080f5f8) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:09:20.236562 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:09:20.236641 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:09:20.236713 rt_sigaction(SIGINT, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fa271fa9520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:20.236793 rt_sigaction(SIGINT, {sa_handler=0x413cd1, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fa271fa9520}, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fa271fa9520}, 8) = 0
18:09:20.236883 rt_sigaction(SIGHUP, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fa271fa9520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:20.236934 rt_sigaction(SIGHUP, {sa_handler=0x413cd1, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fa271fa9520}, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fa271fa9520}, 8) = 0
18:09:20.236997 rt_sigaction(SIGTERM, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fa271fa9520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:20.237045 rt_sigaction(SIGTERM, {sa_handler=0x413cd1, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fa271fa9520}, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fa271fa9520}, 8) = 0
18:09:20.237123 rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fa271fa9520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:20.237171 rt_sigaction(SIGPIPE, {sa_handler=0x413cd1, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fa271fa9520}, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fa271fa9520}, 8) = 0
18:09:20.237238 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fa271fa9520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:20.237293 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:09:20.237344 prlimit64(0, RLIMIT_STACK, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}, NULL) = 0
18:09:20.237412 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:20.237466 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:20.237525 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:20.237603 access("/usr/bin/gcc", X_OK) = 0
18:09:20.237673 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:09:20.237751 readlink("/usr", 0x7ffee080db10, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:20.237824 readlink("/usr/bin", 0x7ffee080db10, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:20.237899 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:09:20.237981 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:09:20.238055 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffee080db10, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:20.238128 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:20.238214 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:20.238283 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:20.238372 access("/usr/bin/gcc", X_OK) = 0
18:09:20.238438 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:09:20.238509 readlink("/usr", 0x7ffee080db10, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:20.238582 readlink("/usr/bin", 0x7ffee080db10, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:20.238656 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:09:20.238726 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:09:20.238794 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffee080db10, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:20.238908 getcwd("/root/linux-5.15.0", 1024) = 19
18:09:20.238978 readlink("/root/linux-5.15.0/arch", 0x7ffee080dc80, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:20.239038 readlink("/root/linux-5.15.0/arch/x86", 0x7ffee080dc80, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:20.239133 readlink("/root/linux-5.15.0/arch/x86/kernel", 0x7ffee080dc80, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:20.239213 readlink("/root/linux-5.15.0/arch/x86/kernel/ptrace.c", 0x7ffee080dc80, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:20.239289 getcwd("/root/linux-5.15.0", 1024) = 19
18:09:20.239395 readlink("/root/linux-5.15.0/arch", 0x7ffee080dc80, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:20.239471 readlink("/root/linux-5.15.0/arch/x86", 0x7ffee080dc80, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:20.239547 readlink("/root/linux-5.15.0/arch/x86/kernel", 0x7ffee080dc80, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:20.239618 readlink("/root/linux-5.15.0/arch/x86/kernel/ptrace.o", 0x7ffee080dc80, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:09:20.239727 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:09:20.239831 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:09:20.239935 access("/usr/lib/gcc/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:20.240022 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:20.240114 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:20.240202 access("/usr/lib/gcc/x86_64-linux-gnu/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:20.240344 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:09:20.242891 access("/tmp", R_OK|W_OK|X_OK) = 0
18:09:20.243070 getrandom("\x4c\x43\x18\x0a\xa4\xb7\x9a\x98", 8, GRND_NONBLOCK) = 8
18:09:20.243163 openat(AT_FDCWD, "/tmp/cccPlOhg.s", O_RDWR|O_CREAT|O_EXCL, 0600) = 3
18:09:20.243408 close(3)                = 0
18:09:20.243502 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/cc1", {st_mode=S_IFREG|0755, st_size=25952992, ...}, 0) = 0
18:09:20.243591 access("/usr/lib/gcc/x86_64-linux-gnu/11/cc1", X_OK) = 0
18:09:20.243675 pipe2([3, 4], O_CLOEXEC) = 0
18:09:20.243763 vfork()                 = 99221
18:09:20.244493 close(4)                = 0
18:09:20.244570 read(3, "", 16)         = 0
18:09:20.244678 close(3)                = 0
18:09:20.244813 wait4(99221, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 99221
18:09:22.646915 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=99221, si_uid=0, si_status=0, si_utime=170, si_stime=15} ---
18:09:22.647091 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffee080f320, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:22.647149 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffee080f370, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:22.647213 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffee080f320, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:22.647260 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffee080f370, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:22.647318 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffee080f320, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:22.647382 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffee080f370, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:22.647431 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffee080f320, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:22.647483 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffee080f370, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:22.647530 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffee080f320, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:22.647586 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffee080f370, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:22.647636 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffee080f320, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:22.647685 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/as", 0x7ffee080f370, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:22.647733 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffee080f320, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:22.647816 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/as", 0x7ffee080f370, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:22.647909 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu-as", 0x7ffee080f320, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:22.648006 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/as", 0x7ffee080f370, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:22.648080 pipe2([3, 4], O_CLOEXEC) = 0
18:09:22.648162 vfork()                 = 99277
18:09:22.649286 close(4)                = 0
18:09:22.649348 read(3, "", 16)         = 0
18:09:22.649408 close(3)                = 0
18:09:22.649491 wait4(99277, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 99277
18:09:22.756593 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=99277, si_uid=0, si_status=0, si_utime=8, si_stime=1} ---
18:09:22.756669 fcntl(3, F_GETFD)       = -1 EBADF (Неправильный дескриптор файла)
18:09:22.756735 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:09:22.756801 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:09:22.756852 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:09:22.756901 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:09:22.756950 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:09:22.757015 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/.", 0x7ffee080f2b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:22.757060 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/.", 0x7ffee080f2b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:22.757123 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/.", 0x7ffee080f2b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:22.757186 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:09:22.757236 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/.", 0x7ffee080f2b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:22.757282 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/.", 0x7ffee080f2b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:22.757328 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/../lib/.", 0x7ffee080f2b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:22.757374 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/11/.", 0x7ffee080f2b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:22.757423 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:09:22.757484 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:09:22.757558 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/11/.", 0x7ffee080f2b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:22.757615 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:09:22.757711 newfstatat(AT_FDCWD, "/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:09:22.757763 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/11/.", 0x7ffee080f2b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:22.757818 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:09:22.757869 newfstatat(AT_FDCWD, "/usr/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:09:22.757927 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/.", 0x7ffee080f2b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:22.757990 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:09:22.758042 newfstatat(AT_FDCWD, "/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:09:22.758088 newfstatat(AT_FDCWD, "/usr/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:09:22.758202 newfstatat(AT_FDCWD, "/tmp/cccPlOhg.s", {st_mode=S_IFREG|0600, st_size=1321124, ...}, 0) = 0
18:09:22.758259 unlink("/tmp/cccPlOhg.s") = 0
18:09:22.758678 exit_group(0)           = ?
18:09:22.758925 +++ exited with 0 +++
