18:09:38.374392 set_robust_list(0x7fe27c188a20, 24) = 0
18:09:38.374522 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fe27c1cd520}, NULL, 8) = 0
18:09:38.374562 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fe27c1cd520}, NULL, 8) = 0
18:09:38.374612 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fe27c1cd520}, NULL, 8) = 0
18:09:38.374654 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fe27c1cd520}, NULL, 8) = 0
18:09:38.374705 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fe27c1cd520}, NULL, 8) = 0
18:09:38.374758 dup2(3, 0)              = 0
18:09:38.374804 close(3)                = 0
18:09:38.374910 openat(AT_FDCWD, "arch/x86/platform/intel/.tmp_iosf_mbi.ver", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 3
18:09:38.375000 fcntl(1, F_DUPFD, 10)   = 10
18:09:38.375079 close(1)                = 0
18:09:38.375151 fcntl(10, F_SETFD, FD_CLOEXEC) = 0
18:09:38.375203 dup2(3, 1)              = 1
18:09:38.375251 close(3)                = 0
18:09:38.375293 execve("scripts/genksyms/genksyms", ["scripts/genksyms/genksyms", "-r", "/dev/null"], 0x55c6e30814a8 /* 129 vars */) = 0
18:09:38.375744 brk(NULL)               = 0x56020dde1000
18:09:38.375839 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff3ee59f70) = -1 EINVAL (Недопустимый аргумент)
18:09:38.375917 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2d73e56000
18:09:38.375988 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:38.376099 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:09:38.376190 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:09:38.376272 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f2d73e3b000
18:09:38.376356 close(3)                = 0
18:09:38.376439 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:09:38.376507 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:09:38.376591 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:38.376664 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:09:38.376736 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:09:38.376801 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:09:38.376867 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:38.376932 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2d73c12000
18:09:38.376989 mprotect(0x7f2d73c3a000, 2023424, PROT_NONE) = 0
18:09:38.377053 mmap(0x7f2d73c3a000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f2d73c3a000
18:09:38.377121 mmap(0x7f2d73dcf000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f2d73dcf000
18:09:38.377190 mmap(0x7f2d73e28000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f2d73e28000
18:09:38.377270 mmap(0x7f2d73e2e000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f2d73e2e000
18:09:38.377353 close(3)                = 0
18:09:38.377446 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2d73c0f000
18:09:38.377520 arch_prctl(ARCH_SET_FS, 0x7f2d73c0f740) = 0
18:09:38.377592 set_tid_address(0x7f2d73c0fa10) = 99876
18:09:38.377662 set_robust_list(0x7f2d73c0fa20, 24) = 0
18:09:38.377716 rseq(0x7f2d73c100e0, 0x20, 0, 0x53053053) = 0
18:09:38.377844 mprotect(0x7f2d73e28000, 16384, PROT_READ) = 0
18:09:38.377917 mprotect(0x56020d1eb000, 4096, PROT_READ) = 0
18:09:38.377983 mprotect(0x7f2d73e90000, 8192, PROT_READ) = 0
18:09:38.378046 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:09:38.378132 munmap(0x7f2d73e3b000, 110235) = 0
18:09:38.378242 getrandom("\xae\xbf\x8b\xdc\xd6\x95\x02\x16", 8, GRND_NONBLOCK) = 8
18:09:38.378286 brk(NULL)               = 0x56020dde1000
18:09:38.378328 brk(0x56020de02000)     = 0x56020de02000
18:09:38.378383 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 3
18:09:38.378446 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:09:38.378574 ioctl(3, TCGETS, 0x7fff3ee59b20) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:09:38.378673 read(3, "", 4096)       = 0
18:09:38.378738 close(3)                = 0
18:09:38.378848 ioctl(0, TCGETS, 0x7fff3ee59540) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:09:38.378923 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:09:38.379008 read(0, "# 0 \"arch/x86/platform/intel/ios"..., 8192) = 4096
18:09:38.435130 read(0, "nsigned int __kernel_mode_t;\n\n\n\n"..., 4096) = 4096
18:09:38.436637 read(0, "st void *priv);\ntypedef int (*cm"..., 8192) = 4096
18:09:38.440451 read(0, "e__((__no_instrument_function__)"..., 4096) = 4096
18:09:38.451291 read(0, "s, void *locks_end,\n     void *t"..., 8192) = 4096
18:09:38.453415 read(0, ".smp_locks,\\\"a\\\"\\n\" \".balign 4\\n"..., 4096) = 4096
18:09:38.454471 brk(0x56020de23000)     = 0x56020de23000
18:09:38.455121 read(0, " (addr)), \"Ir\" (nr) : \"memory\");"..., 8192) = 4096
18:09:38.455281 read(0, " val = *addr & ((((int)(sizeof(s"..., 4096) = 4096
18:09:38.457098 read(0, "include/asm-generic/bitops/find."..., 8192) = 4096
18:09:38.460897 read(0, "san_check_access(v, size, (1 << "..., 4096) = 4096
18:09:38.462115 read(0, "r);\n}\n# 392 \"./arch/x86/include/"..., 8192) = 4096
18:09:38.462932 read(0, "__attribute__((no_instrument_fun"..., 4096) = 4096
18:09:38.466572 brk(0x56020de44000)     = 0x56020de44000
18:09:38.466802 read(0, "_function)) __u32 __swahb32p(con"..., 8192) = 4096
18:09:38.467573 read(0, "__((__unused__)) __attribute__(("..., 4096) = 4096
18:09:38.468919 read(0, "ion)) void __set_bit_le(int nr, "..., 8192) = 4096
18:09:38.469634 read(0, ")) + (!!(((((__u64)w) >> 16) >> "..., 4096) = 4096
18:09:38.470759 brk(0x56020de65000)     = 0x56020de65000
18:09:38.471342 read(0, "unused__)) __attribute__((no_ins"..., 8192) = 4096
18:09:38.471496 read(0, "((__gnu_inline__)) __attribute__"..., 4096) = 4096
18:09:38.472940 read(0, "bute__((no_instrument_function))"..., 8192) = 4096
18:09:38.475352 read(0, "xtern bool crash_kexec_post_noti"..., 4096) = 4096
18:09:38.482743 read(0, "FIG = LD_WAIT_SPIN,\n\n LD_WAIT_SL"..., 8192) = 4096
18:09:38.483437 read(0, "n void __printk_wait_on_cpu_lock"..., 4096) = 4096
18:09:38.485279 brk(0x56020de86000)     = 0x56020de86000
18:09:38.485900 read(0, "}\n\nstatic inline __attribute__(("..., 8192) = 4096
18:09:38.486259 read(0, "ribute__((no_instrument_function"..., 4096) = 4096
18:09:38.487630 read(0, "ttribute__((no_instrument_functi"..., 8192) = 4096
18:09:38.490563 read(0, " \"=\" \"q\" (pfo_val__) : [var] \"p\""..., 4096) = 4096
18:09:38.492617 brk(0x56020dea7000)     = 0x56020dea7000
18:09:38.493148 read(0, "ct list_head * next)\n{\n next->pr"..., 8192) = 4096
18:09:38.493202 read(0, "nline __attribute__((__gnu_inlin"..., 4096) = 4096
18:09:38.494252 read(0, "ime_assert_10(void) __attribute_"..., 8192) = 4096
18:09:38.494317 read(0, " head, head->next);\n  INIT_LIST_"..., 4096) = 4096
18:09:38.495084 read(0, "unction)) void hlist_del(struct "..., 8192) = 4096
18:09:38.495141 read(0, "letime_assert_22(void) __attribu"..., 4096) = 4096
18:09:38.497300 read(0, "ze(void)\n __attribute__((__error"..., 8192) = 4096
18:09:38.497629 read(0, "ic.h\"\nstatic inline __attribute_"..., 4096) = 4096
18:09:38.498423 brk(0x56020dec8000)     = 0x56020dec8000
18:09:38.498677 read(0, "long 671f - .\\n\" \".popsection\\n\""..., 8192) = 4096
18:09:38.498756 read(0, "r]\" \"\\n\\t/* output condition cod"..., 4096) = 4096
18:09:38.499794 read(0, " } while (0);\n}\n# 44 \"./arch/x86"..., 8192) = 4096
18:09:38.499902 read(0, "gn 4\\n\" \".long 671f - .\\n\" \".pop"..., 4096) = 4096
18:09:38.500679 read(0, "); asm volatile(\".pushsection .s"..., 8192) = 4096
18:09:38.500785 read(0, ")\n{\n s64 val = arch_atomic64_rea"..., 4096) = 4096
18:09:38.502427 read(0, "oid) __attribute__((__error__(\"U"..., 8192) = 4096
18:09:38.502507 read(0, "ute__((__gnu_inline__)) __attrib"..., 4096) = 4096
18:09:38.503537 read(0, "ways_inline__)) s64\narch_atomic6"..., 8192) = 4096
18:09:38.503588 read(0, "e__((no_instrument_function)) __"..., 4096) = 4096
18:09:38.503985 brk(0x56020dee9000)     = 0x56020dee9000
18:09:38.504580 read(0, "_gnu_inline__)) __attribute__((_"..., 8192) = 4096
18:09:38.504996 read(0, "ng_t *v)\n{\n return arch_atomic64"..., 4096) = 4096
18:09:38.505971 read(0, "i, atomic_long_t *v)\n{\n return a"..., 8192) = 8192
18:09:38.506435 brk(0x56020df0a000)     = 0x56020df0a000
18:09:38.506738 read(0, "_)) __attribute__((no_instrument"..., 8192) = 4096
18:09:38.506796 read(0, "tatic inline __attribute__((__gn"..., 4096) = 4096
18:09:38.507941 read(0, "(__gnu_inline__)) __attribute__("..., 8192) = 4096
18:09:38.508006 read(0, ")\n{\n instrument_atomic_read_writ"..., 4096) = 4096
18:09:38.508795 brk(0x56020df2b000)     = 0x56020df2b000
18:09:38.509000 read(0, "bute__((__always_inline__)) int\n"..., 8192) = 8192
18:09:38.509691 read(0, "ire(atomic_t *v, int i)\n{\n instr"..., 8192) = 8192
18:09:38.510439 brk(0x56020df4c000)     = 0x56020df4c000
18:09:38.510575 read(0, "ys_inline__)) s64\natomic64_add_r"..., 8192) = 8192
18:09:38.511348 read(0, "__((__gnu_inline__)) __attribute"..., 8192) = 8192
18:09:38.512018 read(0, " instrument_atomic_read_write(v,"..., 8192) = 8192
18:09:38.512250 brk(0x56020df6d000)     = 0x56020df6d000
18:09:38.512916 read(0, "tomic_long_t *v)\n{\n instrument_a"..., 8192) = 8192
18:09:38.513666 read(0, "((__gnu_inline__)) __attribute__"..., 8192) = 8192
18:09:38.514105 brk(0x56020df8e000)     = 0x56020df8e000
18:09:38.514489 read(0, "trument_function)) __attribute__"..., 8192) = 4096
18:09:38.514581 read(0, "*v, long a, long u)\n{\n instrumen"..., 4096) = 4096
18:09:38.519738 read(0, "os.h\"\n# 1 \"./include/uapi/linux/"..., 8192) = 4096
18:09:38.522426 read(0, "type;\n __u32 len;\n __u8 data[0];"..., 4096) = 4096
18:09:38.523585 brk(0x56020dfaf000)     = 0x56020dfaf000
18:09:38.523887 read(0, "ata(char *real_mode_data);\n\nvoid"..., 8192) = 4096
18:09:38.526370 read(0, "_thunk_r12;\nextern retpoline_thu"..., 4096) = 4096
18:09:38.528066 read(0, "dt_handler_array[32][8];\n# 336 \""..., 8192) = 4096
18:09:38.529251 read(0, "sm/page_64_types.h\" 2\n# 47 \"./ar"..., 4096) = 4096
18:09:38.531544 read(0, "ute__((__gnu_inline__)) __attrib"..., 8192) = 4096
18:09:38.531672 read(0, "s_mem_access_prot(struct file *f"..., 4096) = 4096
18:09:38.532537 brk(0x56020dfd0000)     = 0x56020dfd0000
18:09:38.533505 read(0, ");\n unsigned long (*store_tr)(vo"..., 8192) = 4096
18:09:38.533596 read(0, "irt_patch(u8 type, void *insn_bu"..., 4096) = 4096
18:09:38.540805 read(0, "ribute__((no_instrument_function"..., 8192) = 8192
18:09:38.540913 brk(0x56020dff1000)     = 0x56020dff1000
18:09:38.542067 read(0, "in_object_size(p, 1);\n\n\n if (p_s"..., 8192) = 8192
18:09:38.542865 read(0, "inux/bitmap.h\"\nunsigned long *bi"..., 8192) = 8192
18:09:38.543200 brk(0x56020e012000)     = 0x56020e012000
18:09:38.544041 read(0, "its) & ((typeof(nbits))(8) - 1))"..., 8192) = 8192
18:09:38.544923 read(0, "de/linux/cpumask.h\"\nstatic inlin"..., 8192) = 8192
18:09:38.545434 brk(0x56020e033000)     = 0x56020e033000
18:09:38.545813 read(0, "rse(const char *buf, struct cpum"..., 8192) = 8192
18:09:38.546689 read(0, "down_io(void)\n{\n pv_ops.cpu.io_d"..., 8192) = 8192
18:09:38.547313 read(0, " \"call *%c[paravirt_opptr];\" \"\\n"..., 8192) = 8192
18:09:38.547933 read(0, "tr];\" \"\\n\" \"772:\\n\" \".pushsectio"..., 8192) = 4096
18:09:38.547989 read(0, "*))), [paravirt_opptr] \"i\" (&(pv"..., 4096) = 4096
18:09:38.548655 read(0, "ns,\\\"a\\\"\\n\" \" .long 661b - .\\n\" "..., 8192) = 4096
18:09:38.548772 read(0, "aravirt_patch_template, cpu.read"..., 4096) = 4096
18:09:38.549456 brk(0x56020e054000)     = 0x56020e054000
18:09:38.549929 read(0, "); } while (0); switch (sizeof(u"..., 8192) = 4096
18:09:38.549979 read(0, "edi), \"=S\" (__esi), \"=d\" (__edx)"..., 4096) = 4096
18:09:38.550956 read(0, "signed cpu)\n{\n (void)({ unsigned"..., 8192) = 4096
18:09:38.551011 read(0, "aravirt_clobber] \"i\" (((1 << 9) "..., 4096) = 4096
18:09:38.551959 read(0, "er]\" \"\\n\" \".popsection\\n\" : \"=D\""..., 8192) = 4096
18:09:38.552059 read(0, "static inline __attribute__((__g"..., 4096) = 4096
18:09:38.553087 read(0, "))), [paravirt_opptr] \"i\" (&(pv_"..., 8192) = 4096
18:09:38.553140 read(0, "i), \"=S\" (__esi), \"=d\" (__edx), "..., 4096) = 4096
18:09:38.554273 read(0, "izeof(unsigned long)))) __compil"..., 8192) = 4096
18:09:38.554395 read(0, "f(pgdval_t)) { case 1: __mask = "..., 4096) = 4096
18:09:38.555498 read(0, "), \"D\" ((unsigned long)(ptep)), "..., 8192) = 4096
18:09:38.555678 read(0, "\" \" .long 661b - .\\n\" \" .long \" "..., 4096) = 4096
18:09:38.556849 read(0, "__mask = 0xffffffffUL; break; de"..., 8192) = 4096
18:09:38.557003 read(0, "t \" \"%c[paravirt_clobber]\" \"\\n\" "..., 4096) = 4096
18:09:38.558149 read(0, "), \"=c\" (__ecx), \"+r\" (current_s"..., 8192) = 4096
18:09:38.558198 read(0, " \"+r\" (current_stack_pointer) : "..., 4096) = 4096
18:09:38.559244 read(0, "k.queued_spin_unlock.func); asm "..., 8192) = 4096
18:09:38.559329 read(0, "\"%c[paravirt_typenum]\" \"\\n\" \"  ."..., 4096) = 4096
18:09:38.560617 read(0, "d\" \" \" \" 999b\\n\\t\" \".popsection\\"..., 8192) = 4096
18:09:38.560692 read(0, "tic inline __attribute__((__gnu_"..., 4096) = 4096
18:09:38.563738 brk(0x56020e075000)     = 0x56020e075000
18:09:38.563941 read(0, "_u64_shr(s64 a, u64 b, unsigned "..., 8192) = 4096
18:09:38.564890 read(0, "00000000L)\n  return false;\n retu"..., 4096) = 4096
18:09:38.566770 read(0, "65\"\"1\"\"f-\"\"664\"\"1\"\"f\" \") ^ (((\" "..., 8192) = 4096
18:09:38.567669 read(0, "nclude/asm-generic/getorder.h\"\ns"..., 4096) = 4096
18:09:38.572703 read(0, "_attribute__((__unused__)) __att"..., 8192) = 4096
18:09:38.572857 read(0, "_nofault(&val, addr, sizeof(val)"..., 4096) = 4096
18:09:38.577039 brk(0x56020e096000)     = 0x56020e096000
18:09:38.577303 read(0, "_sibling_setup_mask;\n\nextern voi"..., 8192) = 4096
18:09:38.578052 read(0, "found+1\\n\" \".long \\\\type + (.Lre"..., 4096) = 4096
18:09:38.579119 read(0, " \"664\"\"1\"\":\\n\\t\" \"lfence; rdtsc\""..., 8192) = 4096
18:09:38.579560 read(0, "(\".byte 0x0f,0x01,0xef\\n\\t\"\n    "..., 4096) = 4096
18:09:38.580933 read(0, "0x38, 0xf8, 0x02\"\n       : \"+m\" "..., 8192) = 4096
18:09:38.581085 read(0, "xfeatures;\n\n\n u64 xfd;\n\n\n unsign"..., 4096) = 4096
18:09:38.584213 brk(0x56020e0b7000)     = 0x56020e0b7000
18:09:38.584600 read(0, "d *)((unsigned long)ptr) >= (uns"..., 8192) = 4096
18:09:38.584646 read(0, "ne __attribute__((__gnu_inline__"..., 4096) = 4096
18:09:38.585748 read(0, "ocessor.h\"\nstruct perf_event;\n\ns"..., 8192) = 4096
18:09:38.585895 read(0, "p_of_stack))(unsigned long) pfo_"..., 4096) = 4096
18:09:38.586575 brk(0x56020e0d8000)     = 0x56020e0d8000
18:09:38.587048 read(0, "\":\\n\\t\" \"prefetchnta %P1\" \"\\n\" \""..., 8192) = 4096
18:09:38.587155 read(0, "{\n do { asm goto(\"# ALT: oldinst"..., 4096) = 4096
18:09:38.588462 read(0, " test_and_clear_ti_thread_flag(s"..., 8192) = 4096
18:09:38.588631 read(0, "hable\\n\\t\" \".long 998b - .\\n\\t\" "..., 4096) = 4096
18:09:38.590060 read(0, "(__always_inline__)) void __pree"..., 8192) = 4096
18:09:38.591134 read(0, "linux/smp.h\"\n# 1 \"./include/linu"..., 4096) = 4096
18:09:38.592451 brk(0x56020e0f9000)     = 0x56020e0f9000
18:09:38.592644 read(0, "WORK_CLAIMED = (IRQ_WORK_PENDING"..., 8192) = 4096
18:09:38.592804 read(0, "cid_early_map[];\n\n\n\n\nstruct task"..., 4096) = 4096
18:09:38.593831 read(0, "__((__externally_visible__)) voi"..., 8192) = 4096
18:09:38.594438 read(0, "instrument_function)) void\nlockd"..., 4096) = 4096
18:09:38.596212 brk(0x56020e11a000)     = 0x56020e11a000
18:09:38.596342 read(0, "utree_prepare_cpu(unsigned int c"..., 8192) = 4096
18:09:38.596415 read(0, "{\n do { } while (0 && (!rcu_is_w"..., 4096) = 4096
18:09:38.598139 read(0, "tptr_t)(new); ; if (__builtin_co"..., 8192) = 4096
18:09:38.598872 read(0, "tr_t)((void *)0)) do { do { exte"..., 4096) = 4096
18:09:38.601146 read(0, " == sizeof(short) || sizeof(*&(*"..., 8192) = 4096
18:09:38.601894 read(0, " void __compiletime_assert_78(vo"..., 4096) = 4096
18:09:38.603871 read(0, "left->first))_r_a_p__v)); } whil"..., 8192) = 4096
18:09:38.604598 read(0, "t_node **)(&(h)->first))))) *)&("..., 4096) = 4096
18:09:38.606313 brk(0x56020e13b000)     = 0x56020e13b000
18:09:38.606843 read(0, "*)(&(last)->next)))) == sizeof(l"..., 8192) = 4096
18:09:38.607810 read(0, "of(next->pprev) == sizeof(short)"..., 4096) = 4096
18:09:38.611608 read(0, "h\" 2\n# 94 \"./include/linux/spinl"..., 8192) = 4096
18:09:38.612861 read(0, "n)) __attribute__((__always_inli"..., 4096) = 4096
18:09:38.614582 read(0, "atile__(\"\": : :\"memory\"); do { d"..., 8192) = 4096
18:09:38.616042 read(0, "save(raw_spinlock_t *lock)\n{\n un"..., 4096) = 4096
18:09:38.617830 read(0, "ction__(\".spinlock.text\"))) _raw"..., 8192) = 4096
18:09:38.618347 read(0, "_((no_instrument_function)) void"..., 4096) = 4096
18:09:38.619687 read(0, "ute__((__unused__)) __attribute_"..., 8192) = 4096
18:09:38.620247 read(0, "ue_head *wq_head, const char *na"..., 4096) = 4096
18:09:38.621764 read(0, "ad, wq_entry);\n}\n\nstatic inline "..., 8192) = 4096
18:09:38.622669 read(0, " __attribute__((no_instrument_fu"..., 4096) = 4096
18:09:38.623430 brk(0x56020e15c000)     = 0x56020e15c000
18:09:38.623912 read(0, "SID,\n PIDTYPE_MAX,\n};\n# 54 \"./in"..., 8192) = 4096
18:09:38.625853 read(0, "h\"\nstatic inline __attribute__(("..., 4096) = 4096
18:09:38.629228 read(0, "nt_function)) bool osq_is_locked"..., 8192) = 4096
18:09:38.631044 read(0, "tm_hour;\n\n int tm_mday;\n\n int tm"..., 4096) = 4096
18:09:38.635421 brk(0x56020e17d000)     = 0x56020e17d000
18:09:38.635919 read(0, "1) & 0 )) || (((( 0*32+ 4))>>5)="..., 8192) = 4096
18:09:38.636571 read(0, "ribute__((__gnu_inline__)) __att"..., 4096) = 4096
18:09:38.638641 brk(0x56020e19e000)     = 0x56020e19e000
18:09:38.639469 read(0, "*32+ 4))>>5)==(3) && (1UL<<((( 0"..., 8192) = 4096
18:09:38.642179 read(0, "es.h\" 2\n# 1 \"./arch/x86/include/"..., 4096) = 4096
18:09:38.645532 read(0, "UE_ID___x117) : (__UNIQUE_ID___y"..., 8192) = 4096
18:09:38.645617 read(0, "_inline__)) __attribute__((__unu"..., 4096) = 4096
18:09:38.649454 read(0, "_)) __attribute__((__unused__)) "..., 8192) = 4096
18:09:38.651519 read(0, "uct clocksource *cs;\n};\n\n\n\n\nexte"..., 4096) = 4096
18:09:38.653882 read(0, "id init_timer_on_stack_key(struc"..., 8192) = 4096
18:09:38.653988 read(0, "rk;\n struct callback_head rcu;\n\n"..., 4096) = 4096
18:09:38.655428 read(0, "ueue_rcu_work(struct workqueue_s"..., 8192) = 4096
18:09:38.655546 read(0, "chdog_touch(int cpu) { }\n\n\n\nint "..., 4096) = 4096
18:09:38.658729 brk(0x56020e1bf000)     = 0x56020e1bf000
18:09:38.659562 read(0, "_unused3;\n __kernel_ulong_t __un"..., 8192) = 4096
18:09:38.662452 read(0, "h\"\nstatic inline __attribute__(("..., 4096) = 4096
18:09:38.665506 read(0, "letime_assert_124(void) __attrib"..., 8192) = 4096
18:09:38.665643 read(0, ")) struct rb_node *\nrb_find(cons"..., 4096) = 4096
18:09:38.667365 brk(0x56020e1e0000)     = 0x56020e1e0000
18:09:38.667507 read(0, "ze_t align);\nextern void free_pe"..., 8192) = 4096
18:09:38.668454 read(0, "/include/linux/ww_mutex.h\"\nexter"..., 4096) = 4096
18:09:38.670038 read(0, "bute__((__always_inline__)) unsi"..., 8192) = 4096
18:09:38.670406 read(0, "access size for {READ,WRITE}_ONC"..., 4096) = 4096
18:09:38.671966 read(0, ")) void __seqprop_rwlock_assert("..., 8192) = 4096
18:09:38.672224 read(0, "gned short)0, unsigned int: (uns"..., 4096) = 4096
18:09:38.673756 read(0, "attribute__((no_instrument_funct"..., 8192) = 4096
18:09:38.673984 read(0, ") cpu_relax(); kcsan_atomic_next"..., 4096) = 4096
18:09:38.674892 read(0, "ine __attribute__((__gnu_inline_"..., 8192) = 4096
18:09:38.675255 read(0, "ibute__((__gnu_inline__)) __attr"..., 4096) = 4096
18:09:38.675658 brk(0x56020e201000)     = 0x56020e201000
18:09:38.676314 read(0, "ne __attribute__((__gnu_inline__"..., 8192) = 4096
18:09:38.676355 read(0, "ch_clock,\n      enum hrtimer_mod"..., 4096) = 4096
18:09:38.677190 read(0, "dule_hrtimeout_range(ktime_t *ex"..., 8192) = 4096
18:09:38.684174 read(0, "f(long) * 8)) - 1) / ((sizeof(lo"..., 4096) = 4096
18:09:38.684971 brk(0x56020e222000)     = 0x56020e222000
18:09:38.685393 read(0, "turn bitmap_empty(srcp->bits, nb"..., 8192) = 4096
18:09:38.685463 read(0, "((unsigned int)(find_first_zero_"..., 4096) = 4096
18:09:38.686527 read(0, "_attribute__((__unused__)) __att"..., 8192) = 4096
18:09:38.693691 read(0, "sival_ptr;\n} sigval_t;\n# 37 \"./i"..., 4096) = 4096
18:09:38.697842 read(0, "rmtimer.h\" 1\n# 9 \"./include/linu"..., 8192) = 4096
18:09:38.700504 read(0, "tatic inline __attribute__((__gn"..., 4096) = 4096
18:09:38.702845 brk(0x56020e243000)     = 0x56020e243000
18:09:38.703769 read(0, "h\" 2\n# 38 \"./include/linux/sched"..., 8192) = 4096
18:09:38.703950 read(0, "unsigned int dl_yielded : 1;\n un"..., 4096) = 4096
18:09:38.704948 brk(0x56020e264000)     = 0x56020e264000
18:09:38.705118 read(0, "t prev_cputime prev_cputime;\n# 1"..., 8192) = 4096
18:09:38.705222 read(0, "\n\n unsigned int sequential_io;\n "..., 4096) = 4096
18:09:38.706112 read(0, "hort) || sizeof((tsk->real_paren"..., 8192) = 4096
18:09:38.706559 read(0, "<< 1)) <= 4) ? __ilog2_u32((((0x"..., 4096) = 4096
18:09:38.707986 read(0, "disable(struct task_struct *p) {"..., 8192) = 4096
18:09:38.708098 read(0, "/ sizeof(unsigned long)];\n\n\nstat"..., 4096) = 4096
18:09:38.708909 brk(0x56020e285000)     = 0x56020e285000
18:09:38.709388 read(0, "linux/sched.h\"\nstatic inline __a"..., 8192) = 4096
18:09:38.709512 read(0, "t_bit(RSEQ_EVENT_MIGRATE_BIT, &t"..., 4096) = 4096
18:09:38.712717 read(0, "\n# 1 \"./arch/x86/include/asm/pos"..., 8192) = 4096
18:09:38.715885 read(0, "de/linux/completion.h\" 1\n# 12 \"."..., 4096) = 4096
18:09:38.718700 brk(0x56020e2a6000)     = 0x56020e2a6000
18:09:38.718925 read(0, "m/uprobes.h\"\n# 1 \"./include/linu"..., 8192) = 4096
18:09:38.719936 read(0, " } while(0); do { asm __inline v"..., 4096) = 4096
18:09:38.721406 read(0, "onst struct uprobe_xol_ops *ops;"..., 8192) = 4096
18:09:38.721573 read(0, "ut.h\" 2\n# 16 \"./include/linux/mm"..., 4096) = 4096
18:09:38.723577 brk(0x56020e2c7000)     = 0x56020e2c7000
18:09:38.723709 read(0, "ead_info;\n\n\n\n\n\n struct mempolicy"..., 8192) = 4096
18:09:38.723827 read(0, "t mm_struct *mm)\n{\n# 685 \"./incl"..., 4096) = 4096
18:09:38.727141 read(0, "ong))) __compiletime_assert_153("..., 8192) = 4096
18:09:38.727223 read(0, "s, &({ ((void)(sizeof(( long)(Pa"..., 4096) = 4096
18:09:38.728330 read(0, "(PagePoisoned(((typeof(page))_co"..., 8192) = 4096
18:09:38.728393 read(0, "Active(struct page *page) { retu"..., 4096) = 4096
18:09:38.729189 brk(0x56020e2e8000)     = 0x56020e2e8000
18:09:38.729755 read(0, " ((void)(sizeof(( long)(PagePois"..., 8192) = 4096
18:09:38.729846 read(0, "(page))))); page; }); })->flags)"..., 4096) = 4096
18:09:38.730919 read(0, "d, &({ ((void)(sizeof(( long)(1 "..., 8192) = 4096
18:09:38.730995 read(0, "ine __attribute__((__gnu_inline_"..., 4096) = 4096
18:09:38.732134 read(0, "age) { return test_bit(PG_mapped"..., 8192) = 4096
18:09:38.732272 read(0, "/include/linux/page-flags.h\"\nsta"..., 4096) = 4096
18:09:38.733344 brk(0x56020e309000)     = 0x56020e309000
18:09:38.734083 read(0, "PageTail(page))))); ({ ((void)(s"..., 8192) = 4096
18:09:38.734158 read(0, "tribute__((no_instrument_functio"..., 4096) = 4096
18:09:38.736068 read(0, "n ((unsigned long)page->mapping "..., 8192) = 4096
18:09:38.736215 read(0, ")); if (!((sizeof(page->compound"..., 4096) = 4096
18:09:38.737635 read(0, "d__)) __attribute__((no_instrume"..., 8192) = 4096
18:09:38.737730 read(0, "(0xf0000000 | 0)) == 0xf0000000)"..., 4096) = 4096
18:09:38.738421 brk(0x56020e32a000)     = 0x56020e32a000
18:09:38.739013 read(0, "ction)) void ClearPageSlabPfmema"..., 8192) = 4096
18:09:38.740340 read(0, "FILE,\n NR_ZONE_ACTIVE_FILE,\n NR_"..., 4096) = 4096
18:09:38.741647 read(0, "ges;\n unsigned long present_page"..., 8192) = 4096
18:09:38.741717 read(0, " unsigned long flags;\n\n struct z"..., 4096) = 4096
18:09:38.743567 brk(0x56020e34b000)     = 0x56020e34b000
18:09:38.744330 read(0, "d;\nstatic inline __attribute__(("..., 8192) = 4096
18:09:38.744412 read(0, "remove_linear_mapping(u64 start,"..., 4096) = 4096
18:09:38.745897 read(0, "nline __attribute__((__gnu_inlin"..., 8192) = 4096
18:09:38.747378 read(0, "32+16))&31) & 0 )) || ((((16*32+"..., 4096) = 4096
18:09:38.748991 brk(0x56020e36c000)     = 0x56020e36c000
18:09:38.749423 brk(0x56020e38d000)     = 0x56020e38d000
18:09:38.749682 read(0, "((16*32+16))) ? constant_test_bi"..., 8192) = 4096
18:09:38.749749 read(0, "*32+16))>>5)==(1) && (1UL<<(((16"..., 4096) = 4096
18:09:38.752247 read(0, "=(7) && (1UL<<(((16*32+16))&31) "..., 8192) = 4096
18:09:38.753435 read(0, "=(10) && (1UL<<(((16*32+16))&31)"..., 4096) = 4096
18:09:38.756731 read(0, "verify; } while (0); ({ unsigned"..., 8192) = 4096
18:09:38.757550 read(0, "irqflag;\n unsigned char srcbusid"..., 4096) = 4096
18:09:38.759096 read(0, " int reg);\n void (*restore)(void"..., 8192) = 4096
18:09:38.759294 read(0, "1,\n   __reserved_2 : 3,\n   mask "..., 4096) = 4096
18:09:38.760680 read(0, "data..percpu\" \"\"))) __typeof__(i"..., 8192) = 4096
18:09:38.761172 read(0, "ibute__((__gnu_inline__)) __attr"..., 4096) = 4096
18:09:38.762989 read(0, "_((no_instrument_function)) cons"..., 8192) = 4096
18:09:38.763628 read(0, "e *page)\n{\n return 0;\n}\n\n\nstruct"..., 4096) = 4096
18:09:38.764705 brk(0x56020e3ae000)     = 0x56020e3ae000
18:09:38.764963 read(0, "oid free_contig_range(unsigned l"..., 8192) = 4096
18:09:38.765501 read(0, "T_UNIX_MAX_DGRAM_QLEN=3,\n};\n\n\nen"..., 4096) = 4096
18:09:38.766784 read(0, "MAX_SIZE=5,\n NET_IPV4_ROUTE_GC_M"..., 8192) = 8192
18:09:38.767579 read(0, "=15,\n FS_DQSTATS=16,\n FS_XFS=17,"..., 8192) = 4096
18:09:38.767715 read(0, "l_table_header header;\n struct r"..., 4096) = 4096
18:09:38.769707 brk(0x56020e3cf000)     = 0x56020e3cf000
18:09:38.770530 read(0, "./arch/x86/include/asm/user_64.h"..., 8192) = 4096
18:09:38.770821 read(0, "5)==(5) && (1UL<<((( 9*32+ 0))&3"..., 4096) = 4096
18:09:38.773089 brk(0x56020e3f0000)     = 0x56020e3f0000
18:09:38.773549 read(0, "ge {\n void *data;\n unsigned long"..., 8192) = 4096
18:09:38.774707 read(0, "nfo;\n} Elf32_Rel;\n\ntypedef struc"..., 4096) = 4096
18:09:38.778231 read(0, "include/linux/kernfs.h\"\n# 1 \"./i"..., 8192) = 4096
18:09:38.779057 read(0, "ray {\n spinlock_t xa_lock;\n\n gfp"..., 4096) = 4096
18:09:38.780898 read(0, "ase_irq(struct xarray *xa, unsig"..., 8192) = 4096
18:09:38.780948 read(0, "a)->xa_lock);\n err = __xa_alloc_"..., 4096) = 4096
18:09:38.781951 brk(0x56020e411000)     = 0x56020e411000
18:09:38.782208 read(0, "ine__)) __attribute__((__unused_"..., 8192) = 4096
18:09:38.782291 read(0, " *xa_to_node(const void *entry)\n"..., 4096) = 4096
18:09:38.783648 read(0, "\n return true;\n}\n\nvoid *xas_load"..., 8192) = 4096
18:09:38.783724 read(0, "y;\n unsigned int offset;\n\n if (_"..., 4096) = 4096
18:09:38.785488 read(0, "_((__unused__)) __attribute__((n"..., 8192) = 4096
18:09:38.785738 read(0, "(no_instrument_function)) __attr"..., 4096) = 4096
18:09:38.787372 brk(0x56020e432000)     = 0x56020e432000
18:09:38.788004 read(0, " base;\n idr->idr_next = 0;\n}\n# 1"..., 8192) = 4096
18:09:38.788115 read(0, ", const char *name,\n       umode"..., 4096) = 4096
18:09:38.789745 read(0, "dir.children)->rb_node) == sizeo"..., 8192) = 4096
18:09:38.789837 read(0, "fs_xattr_get(struct kernfs_node "..., 4096) = 4096
18:09:38.791334 read(0, ");\nvoid kobj_ns_drop(enum kobj_n"..., 8192) = 4096
18:09:38.791408 read(0, "ct *kobj,\n   const struct attrib"..., 4096) = 4096
18:09:38.792367 brk(0x56020e453000)     = 0x56020e453000
18:09:38.793557 read(0, "e__((__gnu_inline__)) __attribut"..., 8192) = 8192
18:09:38.794925 read(0, "ject_action action);\nint kobject"..., 8192) = 4096
18:09:38.795005 read(0, "t struct kernel_param *kp);\nexte"..., 4096) = 4096
18:09:38.795767 brk(0x56020e474000)     = 0x56020e474000
18:09:38.797135 read(0, "0(void) __attribute__((__error__"..., 8192) = 4096
18:09:38.797214 read(0, ") struct latch_tree_node *\nlatch"..., 4096) = 4096
18:09:38.800463 read(0, "ng taints;\n\n\n\n unsigned num_bugs"..., 8192) = 4096
18:09:38.800538 read(0, " *offset,\n       char **modname,"..., 4096) = 4096
18:09:38.802662 brk(0x56020e495000)     = 0x56020e495000
18:09:38.803219 read(0, "__attribute__((__gnu_inline__)) "..., 8192) = 8192
18:09:38.804665 read(0, ";\n};\n\n\n\n\nstruct auxiliary_device"..., 8192) = 4096
18:09:38.804728 read(0, "of((typeof(r1->start) *)1 == (ty"..., 4096) = 4096
18:09:38.805800 brk(0x56020e4b6000)     = 0x56020e4b6000
18:09:38.806831 read(0, " __attribute__((__unused__)) __a"..., 8192) = 4096
18:09:38.809840 read(0, "instrument_function)) unsigned l"..., 4096) = 4096
18:09:38.813483 read(0, "{\n unsigned int meta_flags;\n cha"..., 8192) = 4096
18:09:38.814407 read(0, "ine__)) __attribute__((__unused_"..., 4096) = 4096
18:09:38.816412 brk(0x56020e4d7000)     = 0x56020e4d7000
18:09:38.817110 read(0, "struct klist *k, struct klist_it"..., 8192) = 4096
18:09:38.817403 read(0, "void);\nextern void dpm_resume_st"..., 4096) = 4096
18:09:38.820169 read(0, "; })))\n  return (~(size_t)0);\n\n "..., 8192) = 4096
18:09:38.820263 read(0, ") struct device *\nbus_find_next_"..., 4096) = 4096
18:09:38.821297 brk(0x56020e4f8000)     = 0x56020e4f8000
18:09:38.821779 read(0, "e__((no_instrument_function)) st"..., 8192) = 4096
18:09:38.821889 read(0, "er_attribute {\n struct attribute"..., 4096) = 4096
18:09:38.823231 read(0, "env *env);\n char *(*devnode)(str"..., 8192) = 4096
18:09:38.823299 read(0, "d); __builtin_mul_overflow(__a, "..., 4096) = 4096
18:09:38.824287 brk(0x56020e519000)     = 0x56020e519000
18:09:38.824967 read(0, "{\n struct device *supplier;\n str"..., 8192) = 4096
18:09:38.825042 read(0, "t msec)\n{\n return pm_wakeup_ws_e"..., 4096) = 4096
18:09:38.826203 read(0, "\n\nstatic inline __attribute__((_"..., 8192) = 4096
18:09:38.826289 read(0, "int device_is_dependent(struct d"..., 4096) = 4096
18:09:38.826880 brk(0x56020e53a000)     = 0x56020e53a000
18:09:38.827448 read(0, ";\n\n\nstruct device_link *device_l"..., 8192) = 4096
18:09:38.830382 read(0, "k_struct *tsk, unsigned int offs"..., 4096) = 4096
18:09:38.832442 read(0, "_l1d)) { case 1: do { u8 pto_val"..., 8192) = 4096
18:09:38.832818 read(0, "val__) : [var] \"m\" (irq_stat.kvm"..., 4096) = 4096
18:09:38.835878 brk(0x56020e55b000)     = 0x56020e55b000
18:09:38.835959 read(0, "/sections.h\"\nstatic inline __att"..., 8192) = 4096
18:09:38.836031 read(0, "lags,\n     const char *name, voi"..., 4096) = 4096
18:09:38.837573 read(0, "rrupt.h\"\nstatic inline __attribu"..., 8192) = 4096
18:09:38.837638 read(0, "et_struct *t);\n };\n unsigned lon"..., 4096) = 4096
18:09:38.841126 read(0, ")) __attribute__((__unused__)) _"..., 8192) = 4096
18:09:38.841192 read(0, "te__((__unused__)) __attribute__"..., 4096) = 4096
18:09:38.842949 brk(0x56020e57c000)     = 0x56020e57c000
18:09:38.843889 read(0, "range(struct pci_dev *dev, int b"..., 8192) = 4096
18:09:38.844080 read(0, "nsw(int port, void *addr, unsign"..., 4096) = 4096
18:09:38.848585 read(0, "static inline __attribute__((__g"..., 8192) = 4096
18:09:38.849941 read(0, "ool initialized)\n{\n if (IS_ERR_O"..., 4096) = 4096
18:09:38.853366 brk(0x56020e59d000)     = 0x56020e59d000
18:09:38.854070 read(0, "31) & 0 )) || (((( 1*32+26))>>5)"..., 8192) = 4096
18:09:38.854534 read(0, "inline__)) __attribute__((__unus"..., 4096) = 4096
18:09:38.856476 read(0, "unsigned long count);\n\n\n\n\nextern"..., 8192) = 4096
18:09:38.857084 read(0, "e/linux/slab.h\" 1\n# 19 \"./includ"..., 4096) = 4096
18:09:38.859400 brk(0x56020e5be000)     = 0x56020e5be000
18:09:38.859677 read(0, "mp__; } asm volatile(\"add\" \"b \" "..., 8192) = 4096
18:09:38.860009 read(0, "*percpu_count))); }); else if (p"..., 4096) = 4096
18:09:38.862366 read(0, "; } while (0); } while (0);break"..., 8192) = 4096
18:09:38.863062 read(0, "if (0) { typeof((*percpu_count))"..., 4096) = 4096
18:09:38.866197 read(0, "pages(struct page *page,\n       "..., 8192) = 4096
18:09:38.866271 read(0, "/linux/kasan.h\"\nstatic inline __"..., 4096) = 4096
18:09:38.867903 read(0, "e__((no_instrument_function)) __"..., 8192) = 4096
18:09:38.868417 read(0, "tern void *kmalloc_order_trace(s"..., 4096) = 4096
18:09:38.870120 read(0, "(no_instrument_function)) void *"..., 8192) = 4096
18:09:38.879873 read(0, "j;\n};\n\nstatic inline __attribute"..., 4096) = 4096
18:09:38.880689 brk(0x56020e5df000)     = 0x56020e5df000
18:09:38.881639 read(0, " pci_dev {\n struct list_head bus"..., 8192) = 4096
18:09:38.881749 read(0, "ruct device dev;\n struct pci_bus"..., 4096) = 4096
18:09:38.882986 brk(0x56020e600000)     = 0x56020e600000
18:09:38.883392 read(0, " __attribute__((__gnu_inline__))"..., 8192) = 8192
18:09:38.884818 read(0, "dev *from);\nstruct pci_dev *pci_"..., 8192) = 8192
18:09:38.885502 brk(0x56020e621000)     = 0x56020e621000
18:09:38.886100 read(0, "constant_p(bytes) ? ((bytes) < 2"..., 8192) = 4096
18:09:38.886198 read(0, "truct pci_dev *, int mask);\nvoid"..., 4096) = 4096
18:09:38.889251 read(0, "nux/mmap_lock.h\" 1\n# 14 \"./inclu"..., 8192) = 4096
18:09:38.889323 read(0, "rned(mm, false, ret == 0);\n retu"..., 4096) = 4096
18:09:38.891300 brk(0x56020e642000)     = 0x56020e642000
18:09:38.891518 read(0, "gister_shrinker(struct shrinker "..., 8192) = 4096
18:09:38.893054 read(0, "attribute__((no_instrument_funct"..., 4096) = 4096
18:09:38.894788 read(0, "_dec_return(&page->_refcount);\n\n"..., 8192) = 4096
18:09:38.896487 read(0, " (1UL<<(((16*32+ 4))&31) & ((1<<"..., 4096) = 4096
18:09:38.899966 brk(0x56020e663000)     = 0x56020e663000
18:09:38.900841 read(0, "5)==(6) && (1UL<<(((16*32+ 4))&3"..., 8192) = 4096
18:09:38.900904 read(0, "<<(((16*32+ 4))&31) & 0 )) || (("..., 4096) = 4096
18:09:38.902839 brk(0x56020e684000)     = 0x56020e684000
18:09:38.904426 read(0, "2+ 4))&31) & 0 )) || ((((16*32+ "..., 8192) = 4096
18:09:38.904985 read(0, "(16*32+ 4))) ? constant_test_bit"..., 4096) = 4096
18:09:38.907562 read(0, " arg2);\n# 29 \"./arch/x86/include"..., 8192) = 4096
18:09:38.907741 read(0, "ttribute__((__unused__)) __attri"..., 4096) = 4096
18:09:38.910081 read(0, "tic inline __attribute__((__gnu_"..., 8192) = 4096
18:09:38.910148 read(0, "n)) int pmd_uffd_wp(pmd_t pmd)\n{"..., 4096) = 4096
18:09:38.911282 read(0, "sed__)) __attribute__((no_instru"..., 8192) = 4096
18:09:38.911346 read(0, "u64 oldval, u64 val, u64 mask);\n"..., 4096) = 4096
18:09:38.913914 read(0, "ned long vaddr);\npte_t *populate"..., 8192) = 4096
18:09:38.914819 read(0, "capability))))) : _static_cpu_ha"..., 4096) = 4096
18:09:38.918088 brk(0x56020e6a5000)     = 0x56020e6a5000
18:09:38.918951 read(0, "y::flags\\n\" \"\\t.org 2b+%c3\\n\" \"."..., 8192) = 4096
18:09:38.919356 read(0, " )) || ((((16*32+16))>>5)==(15) "..., 4096) = 4096
18:09:38.922138 brk(0x56020e6c6000)     = 0x56020e6c6000
18:09:38.922711 read(0, " {READ,WRITE}_ONCE().\"))); if (!"..., 8192) = 4096
18:09:38.922795 read(0, "if ((__builtin_constant_p((16*32"..., 4096) = 4096
18:09:38.924858 read(0, "2+16))>>5)==(5) && (1UL<<(((16*3"..., 8192) = 4096
18:09:38.925616 read(0, "&31) & 0 )) || ((((16*32+16))>>5"..., 4096) = 4096
18:09:38.928808 read(0, "| ((((16*32+16))>>5)==(9) && (1U"..., 8192) = 4096
18:09:38.929251 read(0, "nt pmd_none(pmd_t pmd)\n{\n\n\n unsi"..., 4096) = 4096
18:09:38.931387 read(0, "&31) & 0 )) || ((((16*32+16))>>5"..., 8192) = 4096
18:09:38.932458 read(0, "| ((((16*32+16))>>5)==(9) && (1U"..., 4096) = 4096
18:09:38.935376 read(0, "(16*32+16))>>5)==(8) && (1UL<<(("..., 8192) = 4096
18:09:38.936217 read(0, "16*32+16))>>5)==(10) && (1UL<<(("..., 4096) = 4096
18:09:38.939145 read(0, "& (1UL<<(((16*32+16))&31) & 0 ))"..., 8192) = 4096
18:09:38.940295 read(0, "6))>>5)==(20) && (1UL<<(((16*32+"..., 4096) = 4096
18:09:38.942957 read(0, "d_at(struct mm_struct *mm, unsig"..., 8192) = 4096
18:09:38.943013 read(0, " do { do { extern void __compile"..., 4096) = 4096
18:09:38.944579 read(0, "*32+11))&31) & 0 )) || ((int)(si"..., 8192) = 4096
18:09:38.944862 read(0, " inline __attribute__((__gnu_inl"..., 4096) = 4096
18:09:38.946385 read(0, "ibute__((__gnu_inline__)) __attr"..., 8192) = 4096
18:09:38.947296 read(0, "o_instrument_function)) pgd_t *p"..., 4096) = 4096
18:09:38.949065 read(0, " pud_t *pudp)\n{\n pud_t old_pud ="..., 8192) = 4096
18:09:38.949116 read(0, "int pud_none_or_clear_bad(pud_t "..., 4096) = 4096
18:09:38.950508 read(0, "ude/linux/pgtable.h\"\nstatic inli"..., 8192) = 4096
18:09:38.950775 read(0, "through__));\n case 56:\n  _pp[6] "..., 4096) = 4096
18:09:38.952759 read(0, "ine __attribute__((__gnu_inline_"..., 8192) = 4096
18:09:38.954305 read(0, "e (0);\n if (!test_bit(bit, word)"..., 4096) = 4096
18:09:38.956109 brk(0x56020e6e7000)     = 0x56020e6e7000
18:09:38.956909 read(0, "fff00) >> 8;\n unsigned minor = ("..., 8192) = 4096
18:09:38.958144 read(0, " = &n->next;\n n->pprev = &h->fir"..., 4096) = 4096
18:09:38.960084 read(0, "e_assert_210(); } while (0); do "..., 8192) = 4096
18:09:38.962089 read(0, " 60 \"./include/linux/hash.h\"\nsta"..., 4096) = 4096
18:09:38.963705 brk(0x56020e708000)     = 0x56020e708000
18:09:38.963828 read(0, "try * d_instantiate_unique(struc"..., 8192) = 8192
18:09:38.964692 read(0, " d_really_is_negative(const stru"..., 8192) = 4096
18:09:38.964929 read(0, "put(const struct path *);\n\nstati"..., 4096) = 4096
18:09:38.966784 read(0, "&sc->nr_to_scan);\n}\n\nstatic inli"..., 8192) = 4096
18:09:38.967742 read(0, " (1U << ((4) & 31))) | (1U << (("..., 4096) = 4096
18:09:38.969269 brk(0x56020e729000)     = 0x56020e729000
18:09:38.969971 read(0, " while (0);\n}\n\nextern void down("..., 8192) = 4096
18:09:38.973675 read(0, "igset_t *set)\n{\n switch ((64 / 6"..., 4096) = 4096
18:09:38.975611 read(0, "eak;\n }\n}\n\nstatic inline __attri"..., 8192) = 4096
18:09:38.975656 read(0, "_function)) void *arch_untagged_"..., 4096) = 4096
18:09:38.978927 read(0, "3\"\"b-661b\" \"\\n\" \" .byte \" \"665\"\""..., 8192) = 4096
18:09:38.979666 read(0, "\"1\" \":\\n\" \"# ALT: replacement \" "..., 4096) = 4096
18:09:38.980686 brk(0x56020e74a000)     = 0x56020e74a000
18:09:38.981196 read(0, "ute__((__unused__)) __attribute_"..., 8192) = 4096
18:09:38.981262 read(0, ") : (int *)8))) && (sizeof(int) "..., 4096) = 4096
18:09:38.982544 read(0, "thread(unsigned long, unsigned l"..., 8192) = 4096
18:09:38.983456 read(0, "extern struct assoc_array_edit *"..., 4096) = 4096
18:09:38.984878 brk(0x56020e76b000)     = 0x56020e76b000
18:09:38.985262 read(0, "ibute__((__unused__)) __attribut"..., 8192) = 4096
18:09:38.985339 read(0, "t: (unsigned int)0, signed int: "..., 4096) = 4096
18:09:38.986790 read(0, "nsigned int)0, signed int: (sign"..., 8192) = 8192
18:09:38.988075 read(0, "t cpu_itimer it[2];\n\n\n\n\n\n struct"..., 8192) = 8192
18:09:38.988350 brk(0x56020e78c000)     = 0x56020e78c000
18:09:38.989538 read(0, "pending_and_wake(struct task_str"..., 8192) = 8192
18:09:38.990653 read(0, "mpiletime_assert_229(void) __att"..., 8192) = 4096
18:09:38.990736 read(0, "l->rlim[limit].rlim_cur), char: "..., 4096) = 4096
18:09:38.990980 brk(0x56020e7ad000)     = 0x56020e7ad000
18:09:38.991874 read(0, ")) == sizeof(long)) || sizeof((w"..., 8192) = 4096
18:09:38.992427 read(0, "p_state) == sizeof(char) || size"..., 4096) = 4096
18:09:38.994559 read(0, "ID__ == 1) ({ asm volatile (\"inc"..., 8192) = 4096
18:09:38.994618 read(0, "\n  do { } while (0);\n\n return re"..., 4096) = 4096
18:09:38.996918 read(0, "o_val__)); } while (0); } while "..., 8192) = 4096
18:09:38.997043 read(0, "sm__ __volatile__(\"\": : :\"memory"..., 4096) = 4096
18:09:38.999991 brk(0x56020e7ce000)     = 0x56020e7ce000
18:09:39.001071 read(0, "read(&ioc->refcount) <= 0); if ("..., 8192) = 4096
18:09:39.001193 read(0, "_current_ioprio(void)\n{\n struct "..., 4096) = 4096
18:09:39.004040 read(0, "ace;\n\n\n\n\n\nextern struct user_nam"..., 8192) = 4096
18:09:39.004173 read(0, "rved1;\n __u32 reserved2;\n struct"..., 4096) = 4096
18:09:39.007008 read(0, "u16 qs_pad3;\n __u32 qs_pad4;\n __"..., 8192) = 4096
18:09:39.009655 read(0, "\n};\n# 178 \"./include/uapi/linux/"..., 4096) = 4096
18:09:39.011426 read(0, "e *dqi_format;\n int dqi_fmt_id;\n"..., 8192) = 4096
18:09:39.011576 read(0, "dqblk)(struct super_block *, str"..., 4096) = 4096
18:09:39.013234 read(0, "d int, unsigned int);\n int (*rel"..., 8192) = 4096
18:09:39.013362 read(0, "iletime_assert_244(); } while (0"..., 4096) = 4096
18:09:39.015357 brk(0x56020e7ef000)     = 0x56020e7ef000
18:09:39.016265 read(0, "_attribute__((__gnu_inline__)) _"..., 8192) = 8192
18:09:39.017758 read(0, "ations *fl_lmops;\n union {\n  str"..., 8192) = 8192
18:09:39.018744 brk(0x56020e810000)     = 0x56020e810000
18:09:39.019639 read(0, "_)) __attribute__((no_instrument"..., 8192) = 8192
18:09:39.021294 read(0, "\n       struct file *file_out, l"..., 8192) = 8192
18:09:39.021853 brk(0x56020e831000)     = 0x56020e831000
18:09:39.023085 read(0, ")\n{\n return (inode->i_state & (("..., 8192) = 8192
18:09:39.024799 read(0, "de)\n{\n return file_open_root(&(s"..., 8192) = 8192
18:09:39.025057 brk(0x56020e852000)     = 0x56020e852000
18:09:39.026404 read(0, "ermission(struct user_namespace "..., 8192) = 8192
18:09:39.027959 read(0, "ruct inode *inode)\n{\n __insert_i"..., 8192) = 8192
18:09:39.028246 brk(0x56020e873000)     = 0x56020e873000
18:09:39.029693 read(0, "open(struct inode *inode, struct"..., 8192) = 8192
18:09:39.031237 read(0, "ed__)) __attribute__((no_instrum"..., 8192) = 8192
18:09:39.031449 brk(0x56020e894000)     = 0x56020e894000
18:09:39.032746 read(0, "struct page *page);\n\nvoid __spli"..., 8192) = 8192
18:09:39.034074 read(0, "count_ptr(head)) + 1;\n}\n\n\n\n\n\n\nst"..., 8192) = 8192
18:09:39.034911 brk(0x56020e8b5000)     = 0x56020e8b5000
18:09:39.035397 read(0, "page = ((typeof(page))_compound_"..., 8192) = 8192
18:09:39.036714 read(0, "\n  PGREFILL,\n  PGREUSE,\n  PGSTEA"..., 8192) = 8192
18:09:39.037527 brk(0x56020e8d6000)     = 0x56020e8d6000
18:09:39.038104 read(0, "atile (\"dec\" \"l \" \"%%\"\"gs\"\":\" \"%"..., 8192) = 8192
18:09:39.039038 read(0, "o_val__)); } while (0); } while "..., 8192) = 8192
18:09:39.040183 read(0, "p__ = (delta); (void)pto_tmp__; "..., 8192) = 8192
18:09:39.041268 read(0, " inc_lruvec_state(struct lruvec "..., 8192) = 8192
18:09:39.042652 read(0, "d long start, int nr_pages,\n   u"..., 8192) = 8192
18:09:39.043420 brk(0x56020e8f7000)     = 0x56020e8f7000
18:09:39.043956 read(0, "uct mm_struct *mm, pud_t *pud, u"..., 8192) = 4096
18:09:39.044054 read(0, "__gnu_inline__)) __attribute__(("..., 4096) = 4096
18:09:39.044962 read(0, "it_begin, &__init_end,\n      poi"..., 8192) = 4096
18:09:39.045027 read(0, "extern struct vm_area_struct *vm"..., 4096) = 4096
18:09:39.046248 brk(0x56020e918000)     = 0x56020e918000
18:09:39.046436 read(0, "ng low_limit;\n unsigned long hig"..., 8192) = 8192
18:09:39.047507 read(0, "ion)) void kernel_poison_pages(s"..., 8192) = 4096
18:09:39.047648 read(0, "p, struct mm_struct *mm);\n\n\nexte"..., 4096) = 4096
18:09:39.048880 read(0, "_attribute__((__gnu_inline__)) _"..., 8192) = 4096
18:09:39.049081 read(0, "_sg_chain(struct scatterlist *ch"..., 4096) = 4096
18:09:39.049501 brk(0x56020e939000)     = 0x56020e939000
18:09:39.050456 read(0, "ist *sgl, int order);\nvoid sgl_f"..., 8192) = 4096
18:09:39.050616 read(0, "truct pci_dev *dev,\n     struct "..., 4096) = 4096
18:09:39.052593 read(0, "u64 base, unsigned long size,\n  "..., 8192) = 4096
18:09:39.052722 read(0, "const struct pci_dev *pdev)\n{\n r"..., 4096) = 4096
18:09:39.053759 brk(0x56020e95a000)     = 0x56020e95a000
18:09:39.054527 read(0, "reg(dev) & 0x00f0) >> 4;\n}\n# 228"..., 8192) = 4096
18:09:39.055168 read(0, "};\n\nstatic inline __attribute__("..., 4096) = 4096
18:09:39.056879 read(0, "table *sgt);\n# 302 \"./include/li"..., 8192) = 4096
18:09:39.056965 read(0, "n)) void dma_unmap_sgtable(struc"..., 4096) = 4096
18:09:39.057469 brk(0x56020e97b000)     = 0x56020e97b000
18:09:39.058198 read(0, "(__unused__)) __attribute__((no_"..., 8192) = 4096
18:09:39.058274 read(0, "ction)) void\npci_free_consistent"..., 4096) = 4096
18:09:39.059587 read(0, "fs.h\" 1\n# 16 \"./include/linux/de"..., 8192) = 4096
18:09:39.059965 read(0, "__((__unused__)) __attribute__(("..., 4096) = 4096
18:09:39.062173 read(0, "uct file_operations *fops);\n\nvoi"..., 8192) = 8192
18:09:39.062550 brk(0x56020e99c000)     = 0x56020e99c000
18:09:39.064069 read(0, "ct device *dev);\nint dev_pm_qos_"..., 8192) = 4096
18:09:39.064224 read(0, "dr(u32 mcrx, u32 mcr, u32 mdr)\n{"..., 4096) = 4096
18:09:39.065435 newfstatat(1, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:09:39.065922 read(0, "pcode, port, offset & 0x000000FF"..., 8192) = 4096
18:09:39.065990 read(0, "__auto_type __flags = (1 << 0)|("..., 4096) = 4096
18:09:39.067428 brk(0x56020e9bd000)     = 0x56020e9bd000
18:09:39.067721 read(0, "\"\\t.word %c2\" \"\\t# bug_entry::fl"..., 8192) = 4096
18:09:39.067850 read(0, "  port = ((u32)val & 0x00FF0000)"..., 4096) = 4096
18:09:39.069523 read(0, "__used__)) __attribute__((__sect"..., 8192) = 331
18:09:39.069797 read(0, "", 4096)       = 0
18:09:39.075690 read(0, "", 8192)       = 0
18:09:39.075867 ioctl(0, TCGETS, 0x7fff3ee59540) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:09:39.075988 write(1, "__crc_iosf_mbi_read = 0x86c7272b"..., 589) = 589
18:09:39.076106 exit_group(0)           = ?
18:09:39.077471 +++ exited with 0 +++
