18:07:22.433011 close(3)                = 0
18:07:22.433105 execve("/usr/local/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-gdwarf-2", "-o", "arch/x86/crypto/camellia-aesni-a"..., "/tmp/ccqNzqz8.s"], 0x2296230 /* 134 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:07:22.433302 execve("/usr/local/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-gdwarf-2", "-o", "arch/x86/crypto/camellia-aesni-a"..., "/tmp/ccqNzqz8.s"], 0x2296230 /* 134 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:07:22.433455 execve("/usr/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-gdwarf-2", "-o", "arch/x86/crypto/camellia-aesni-a"..., "/tmp/ccqNzqz8.s"], 0x2296230 /* 134 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:07:22.433611 execve("/usr/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-gdwarf-2", "-o", "arch/x86/crypto/camellia-aesni-a"..., "/tmp/ccqNzqz8.s"], 0x2296230 /* 134 vars */) = 0
18:07:22.433995 brk(NULL)               = 0x5563953e6000
18:07:22.434083 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffcc0d92480) = -1 EINVAL (Недопустимый аргумент)
18:07:22.434209 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fef66d2e000
18:07:22.434294 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:22.434365 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:22.434454 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:22.434537 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fef66d13000
18:07:22.434604 close(3)                = 0
18:07:22.434701 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:07:22.434791 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:22.434868 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:07:22.434944 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fef66bd6000
18:07:22.435007 mmap(0x7fef66c1d000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7fef66c1d000
18:07:22.435098 mmap(0x7fef66c28000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7fef66c28000
18:07:22.435180 mmap(0x7fef66c31000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7fef66c31000
18:07:22.435268 close(3)                = 0
18:07:22.435337 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:07:22.435412 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:22.435554 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:07:22.435669 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fef66a5e000
18:07:22.435747 mprotect(0x7fef66a9e000, 1179648, PROT_NONE) = 0
18:07:22.435849 mmap(0x7fef66a9e000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7fef66a9e000
18:07:22.435929 mmap(0x7fef66b84000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7fef66b84000
18:07:22.436357 mmap(0x7fef66bbe000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7fef66bbe000
18:07:22.436498 close(3)                = 0
18:07:22.436573 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:22.436654 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:22.436735 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:07:22.436828 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fef66a42000
18:07:22.436908 mprotect(0x7fef66a44000, 98304, PROT_NONE) = 0
18:07:22.437000 mmap(0x7fef66a44000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fef66a44000
18:07:22.437080 mmap(0x7fef66a55000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7fef66a55000
18:07:22.437149 mmap(0x7fef66a5c000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7fef66a5c000
18:07:22.437245 close(3)                = 0
18:07:22.437335 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:22.437426 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:22.437511 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:22.437579 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:22.437667 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:22.437745 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:22.437837 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:22.437915 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fef66819000
18:07:22.438016 mprotect(0x7fef66841000, 2023424, PROT_NONE) = 0
18:07:22.438083 mmap(0x7fef66841000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fef66841000
18:07:22.438168 mmap(0x7fef669d6000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fef669d6000
18:07:22.438276 mmap(0x7fef66a2f000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fef66a2f000
18:07:22.438353 mmap(0x7fef66a35000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fef66a35000
18:07:22.438443 close(3)                = 0
18:07:22.438546 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fef66817000
18:07:22.438629 arch_prctl(ARCH_SET_FS, 0x7fef66818000) = 0
18:07:22.438690 set_tid_address(0x7fef668182d0) = 91861
18:07:22.438756 set_robust_list(0x7fef668182e0, 24) = 0
18:07:22.438848 rseq(0x7fef668189a0, 0x20, 0, 0x53053053) = 0
18:07:22.439023 mprotect(0x7fef66a2f000, 16384, PROT_READ) = 0
18:07:22.439094 mprotect(0x7fef66a5c000, 4096, PROT_READ) = 0
18:07:22.439446 mprotect(0x7fef66bbe000, 86016, PROT_READ) = 0
18:07:22.440251 mprotect(0x7fef66c31000, 921600, PROT_READ) = 0
18:07:22.440429 mprotect(0x556395208000, 20480, PROT_READ) = 0
18:07:22.440503 mprotect(0x7fef66d68000, 8192, PROT_READ) = 0
18:07:22.440593 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:22.440688 munmap(0x7fef66d13000, 110235) = 0
18:07:22.440833 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=0}, ru_stime={tv_sec=0, tv_usec=2952}, ...}) = 0
18:07:22.440918 rt_sigaction(SIGSEGV, {sa_handler=0x5563951c1408, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fef6685b520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:22.441005 rt_sigaction(SIGILL, {sa_handler=0x5563951c1408, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fef6685b520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:22.441093 rt_sigaction(SIGBUS, {sa_handler=0x5563951c1408, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fef6685b520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:22.441196 rt_sigaction(SIGABRT, {sa_handler=0x5563951c1408, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fef6685b520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:22.441303 rt_sigaction(SIGFPE, {sa_handler=0x5563951c1408, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fef6685b520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:22.441406 getrandom("\xa9\x5f\xe0\x41\x0c\xe3\xa0\x3a", 8, GRND_NONBLOCK) = 8
18:07:22.441481 brk(NULL)               = 0x5563953e6000
18:07:22.441549 brk(0x556395407000)     = 0x556395407000
18:07:22.441616 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:22.441699 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:22.441788 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fef662a2000
18:07:22.441863 close(3)                = 0
18:07:22.442041 newfstatat(AT_FDCWD, "arch/x86/crypto/camellia-aesni-avx2-asm_64.o", 0x7ffcc0d923d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:22.442265 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:07:22.442344 newfstatat(AT_FDCWD, "arch/x86/crypto/camellia-aesni-avx2-asm_64.o", 0x7ffcc0d92230, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:22.442440 openat(AT_FDCWD, "arch/x86/crypto/camellia-aesni-avx2-asm_64.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
18:07:22.442575 fcntl(3, F_GETFD)       = 0
18:07:22.442649 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:07:22.442794 brk(0x556395428000)     = 0x556395428000
18:07:22.443463 brk(0x55639544d000)     = 0x55639544d000
18:07:22.444108 openat(AT_FDCWD, "/tmp/ccqNzqz8.s", O_RDONLY) = 4
18:07:22.444273 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=72431, ...}, AT_EMPTY_PATH) = 0
18:07:22.444419 read(4, "# 0 \"arch/x86/crypto/camellia-ae"..., 4096) = 4096
18:07:22.444507 read(4, " %ymm9; vaesenclast %xmm12, %xmm"..., 28672) = 28672
18:07:22.444632 read(4, "%ymm6, (%rax); vmovdqu %ymm7, 1 "..., 4096) = 4096
18:07:22.444961 read(4, "mpgtb %ymm11, %ymm12, %ymm13; vp"..., 28672) = 28672
18:07:22.445056 read(4, "* 32(%rcx), %ymm8, %ymm8; vpand "..., 4096) = 4096
18:07:22.446024 brk(0x556395478000)     = 0x556395478000
18:07:22.447257 read(4, "ymm14, 9 * 32(%rsi); vmovdqu %ym"..., 28672) = 2799
18:07:22.447338 read(4, "", 24576)      = 0
18:07:22.449695 close(4)                = 0
18:07:22.449852 newfstatat(AT_FDCWD, "/root/linux-5.15.0", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:22.449938 newfstatat(AT_FDCWD, ".", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:22.450105 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:07:22.450190 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:07:22.450284 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:07:22.450395 read(4, "", 4096)       = 0
18:07:22.450461 close(4)                = 0
18:07:22.450569 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:22.450680 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:22.450756 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:22.450824 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:22.450910 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:22.450986 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:22.451092 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:22.451199 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:22.451277 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:22.451350 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:22.451435 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:22.451499 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gas.mo", O_RDONLY) = 4
18:07:22.451611 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=725001, ...}, AT_EMPTY_PATH) = 0
18:07:22.451698 mmap(NULL, 725001, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7fef661f0000
18:07:22.451772 close(4)                = 0
18:07:22.451931 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 4
18:07:22.452020 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:22.452120 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 4, 0) = 0x7fef66d27000
18:07:22.452188 close(4)                = 0
18:07:22.452273 futex(0x7fef66a34a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:22.452601 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:22.452701 lseek(3, 12288, SEEK_SET) = 12288
18:07:22.452776 read(3, "", 704)        = 0
18:07:22.452841 lseek(3, 704, SEEK_CUR) = 12992
18:07:22.452912 write(3, "\0roundsm32_x0_x1_x2_x3_x4_x5_x6_"..., 253) = 253
18:07:22.453005 lseek(3, 0, SEEK_SET)   = 0
18:07:22.453084 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:22.453157 lseek(3, -4032, SEEK_CUR) = 64
18:07:22.453220 write(3, "\304b}Z$%\0\0\0\0\304b}X<%\0\0\0\0\304b}Z,%\0\0\0\0\304b"..., 4032) = 4032
18:07:22.453291 write(3, "A5\353\316\304A=\353\307\304A%\353\335\305\275\357\344\304b}X\207\214\0\0\0\305\376\177\240\200"..., 4096) = 4096
18:07:22.453363 write(3, "\0\0\305\376\177\250\240\0\0\0\305\376\177\260\300\0\0\0\305\376\177\270\340\0\0\0\305\376\177\0\305\376"..., 3610) = 3610
18:07:22.453429 lseek(3, 8192, SEEK_SET) = 8192
18:07:22.453509 read(3, "\0\0\305\376\177\250\240\0\0\0\305\376\177\260\300\0\0\0\305\376\177\270\340\0\0\0\305\376\177\0\305\376"..., 4096) = 4096
18:07:22.453596 lseek(3, -480, SEEK_CUR) = 11808
18:07:22.453655 write(3, "\0\4\10\f\1\5\t\r\2\6\n\16\3\7\v\17\0\4\10\f\1\5\t\r\2\6\n\16\3\7\v\17"..., 480) = 480
18:07:22.453744 write(3, "YL\2\203\1\27>Z\2s\26>!\3\t\10\22Kv>ugYL\2\203\1\26=1=5"..., 130) = 130
18:07:22.453818 lseek(3, 12288, SEEK_SET) = 12288
18:07:22.453899 read(3, "YL\2\203\1\27>Z\2s\26>!\3\t\10\22Kv>ugYL\2\203\1\26=1=5"..., 4096) = 957
18:07:22.454062 lseek(3, -813, SEEK_CUR) = 12432
18:07:22.454117 write(3, ",\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\332-\0\0\0\0\0\0"..., 124) = 124
18:07:22.454181 lseek(3, 12288, SEEK_SET) = 12288
18:07:22.454238 read(3, "YL\2\203\1\27>Z\2s\26>!\3\t\10\22Kv>ugYL\2\203\1\26=1=5"..., 4096) = 957
18:07:22.454302 lseek(3, 3, SEEK_CUR)   = 13248
18:07:22.454364 write(3, "\6\0\0\0\0\0\0\0\v\0\0\0\6\0\0\0\240\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 1200) = 1200
18:07:22.454470 lseek(3, 12288, SEEK_SET) = 12288
18:07:22.454565 read(3, "YL\2\203\1\27>Z\2s\26>!\3\t\10\22Kv>ugYL\2\203\1\26=1=5"..., 4096) = 2160
18:07:22.454648 lseek(3, -1888, SEEK_CUR) = 12560
18:07:22.454714 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3\0\1\0"..., 432) = 432
18:07:22.454789 lseek(3, 12288, SEEK_SET) = 12288
18:07:22.454846 read(3, "YL\2\203\1\27>Z\2s\26>!\3\t\10\22Kv>ugYL\2\203\1\26=1=5"..., 4096) = 2160
18:07:22.454970 write(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 217) = 217
18:07:22.455064 lseek(3, 0, SEEK_SET)   = 0
18:07:22.455150 write(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:07:22.455224 lseek(3, 12288, SEEK_SET) = 12288
18:07:22.455298 read(3, "YL\2\203\1\27>Z\2s\26>!\3\t\10\22Kv>ugYL\2\203\1\26=1=5"..., 4096) = 2377
18:07:22.455372 lseek(3, 7, SEEK_CUR)   = 14672
18:07:22.455463 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1280) = 1280
18:07:22.455548 close(3)                = 0
18:07:22.455643 exit_group(0)           = ?
18:07:22.456471 +++ exited with 0 +++
