18:07:30.185451 set_robust_list(0x7fb237888a20, 24) = 0
18:07:30.185584 dup2(3, 0)              = 0
18:07:30.185662 close(3)                = 0
18:07:30.185779 execve("/usr/bin/sed", ["sed", "s/ .*//"], 0x56126f898f38 /* 129 vars */) = 0
18:07:30.186151 brk(NULL)               = 0x55b1a1b54000
18:07:30.186231 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd0897b1f0) = -1 EINVAL (Недопустимый аргумент)
18:07:30.186306 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7efe72f58000
18:07:30.186373 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:30.186427 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:30.186473 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:30.186540 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7efe72f3d000
18:07:30.186598 close(3)                = 0
18:07:30.186666 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:30.186749 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:30.186797 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:07:30.186864 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7efe72f33000
18:07:30.186910 mprotect(0x7efe72f35000, 24576, PROT_NONE) = 0
18:07:30.186969 mmap(0x7efe72f35000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7efe72f35000
18:07:30.187017 mmap(0x7efe72f39000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7efe72f39000
18:07:30.187079 mmap(0x7efe72f3b000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7efe72f3b000
18:07:30.187138 close(3)                = 0
18:07:30.187200 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:30.187257 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:30.187318 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:07:30.187375 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7efe72f07000
18:07:30.187432 mprotect(0x7efe72f0d000, 139264, PROT_NONE) = 0
18:07:30.187487 mmap(0x7efe72f0d000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7efe72f0d000
18:07:30.187543 mmap(0x7efe72f27000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7efe72f27000
18:07:30.187598 mmap(0x7efe72f2f000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7efe72f2f000
18:07:30.187652 mmap(0x7efe72f31000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7efe72f31000
18:07:30.187710 close(3)                = 0
18:07:30.187772 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:30.187858 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:30.187918 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:30.187973 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:30.188033 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:30.188089 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:30.188151 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:30.188209 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7efe72cde000
18:07:30.188271 mprotect(0x7efe72d06000, 2023424, PROT_NONE) = 0
18:07:30.188325 mmap(0x7efe72d06000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7efe72d06000
18:07:30.188382 mmap(0x7efe72e9b000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7efe72e9b000
18:07:30.188437 mmap(0x7efe72ef4000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7efe72ef4000
18:07:30.188510 mmap(0x7efe72efa000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7efe72efa000
18:07:30.188574 close(3)                = 0
18:07:30.188645 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:30.188704 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:30.188762 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:07:30.188824 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7efe72c47000
18:07:30.188876 mmap(0x7efe72c49000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7efe72c49000
18:07:30.188933 mmap(0x7efe72cb4000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7efe72cb4000
18:07:30.188984 mmap(0x7efe72cdc000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7efe72cdc000
18:07:30.189071 close(3)                = 0
18:07:30.189146 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7efe72c45000
18:07:30.189199 arch_prctl(ARCH_SET_FS, 0x7efe72c46180) = 0
18:07:30.189259 set_tid_address(0x7efe72c46450) = 94378
18:07:30.189308 set_robust_list(0x7efe72c46460, 24) = 0
18:07:30.189358 rseq(0x7efe72c46b20, 0x20, 0, 0x53053053) = 0
18:07:30.189472 mprotect(0x7efe72ef4000, 16384, PROT_READ) = 0
18:07:30.189519 mprotect(0x7efe72cdc000, 4096, PROT_READ) = 0
18:07:30.189665 mprotect(0x7efe72f2f000, 4096, PROT_READ) = 0
18:07:30.189739 mprotect(0x7efe72f3b000, 4096, PROT_READ) = 0
18:07:30.189844 mprotect(0x55b19ff77000, 4096, PROT_READ) = 0
18:07:30.189941 mprotect(0x7efe72f92000, 8192, PROT_READ) = 0
18:07:30.190013 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:30.190093 munmap(0x7efe72f3d000, 110235) = 0
18:07:30.190191 statfs("/sys/fs/selinux", 0x7ffd0897b230) = -1 ENOENT (Нет такого файла или каталога)
18:07:30.190270 statfs("/selinux", 0x7ffd0897b230) = -1 ENOENT (Нет такого файла или каталога)
18:07:30.190332 getrandom("\x45\x00\x74\x6d\xfa\x9f\xf3\xae", 8, GRND_NONBLOCK) = 8
18:07:30.190397 brk(NULL)               = 0x55b1a1b54000
18:07:30.190448 brk(0x55b1a1b75000)     = 0x55b1a1b75000
18:07:30.190516 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:07:30.190570 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:30.190639 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:07:30.190713 read(3, "", 1024)       = 0
18:07:30.190782 close(3)                = 0
18:07:30.190841 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:30.190937 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:30.190998 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:30.191058 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7efe726d0000
18:07:30.191113 close(3)                = 0
18:07:30.191222 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:30.191283 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:30.191346 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7efe72f51000
18:07:30.191393 close(3)                = 0
18:07:30.191445 futex(0x7efe72ef9a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:30.191590 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:30.191667 read(0, "F00F   X86_BUG(0) /* Intel F00F "..., 4096) = 35
18:07:30.191762 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:30.191843 read(0, "", 4096)       = 0
18:07:30.191903 write(1, "F00F\n", 5)   = 5
18:07:30.192018 close(1)                = 0
18:07:30.192106 exit_group(0)           = ?
18:07:30.192313 +++ exited with 0 +++
