18:07:26.147829 set_robust_list(0x7fb237888a20, 24) = 0
18:07:26.147940 close(3)                = 0
18:07:26.147988 dup2(4, 1)              = 1
18:07:26.148044 close(4)                = 0
18:07:26.148143 pipe2([3, 4], 0)        = 0
18:07:26.148217 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 93040
18:07:26.148503 close(4)                = 0
18:07:26.148573 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 93041
18:07:26.148838 close(3)                = 0
18:07:26.148892 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:26.149011 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 93040
18:07:26.149319 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=93040, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:26.149354 rt_sigreturn({mask=[]}) = 93040
18:07:26.149412 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 93041
18:07:26.155682 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=93041, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:26.155724 rt_sigreturn({mask=[]}) = 93041
18:07:26.155806 wait4(-1, 0x7ffe3bb71cdc, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:26.155894 exit_group(0)           = ?
18:07:26.156056 +++ exited with 0 +++
