18:07:18.112575 set_robust_list(0x7fb237888a20, 24) = 0
18:07:18.112699 close(3)                = 0
18:07:18.112765 dup2(4, 1)              = 1
18:07:18.112835 close(4)                = 0
18:07:18.112916 pipe2([3, 4], 0)        = 0
18:07:18.112990 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 90407
18:07:18.113308 close(4)                = 0
18:07:18.113365 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 90408
18:07:18.113661 close(3)                = 0
18:07:18.113734 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:18.113847 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 90407
18:07:18.114100 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=90407, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:18.114133 rt_sigreturn({mask=[]}) = 90407
18:07:18.114182 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 90408
18:07:18.121240 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=90408, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:18.121282 rt_sigreturn({mask=[]}) = 90408
18:07:18.121354 wait4(-1, 0x7ffe3bb71cdc, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:18.121436 exit_group(0)           = ?
18:07:18.121576 +++ exited with 0 +++
