18:07:32.653260 set_robust_list(0x7fb237888a20, 24) = 0
18:07:32.653460 dup2(3, 0)              = 0
18:07:32.653553 close(3)                = 0
18:07:32.653713 execve("/usr/bin/wc", ["wc", "-c"], 0x56126f898f38 /* 129 vars */) = 0
18:07:32.654362 brk(NULL)               = 0x557d8b8fc000
18:07:32.654450 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff81e8b970) = -1 EINVAL (Недопустимый аргумент)
18:07:32.654575 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1e3f075000
18:07:32.654671 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:32.654776 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:32.654864 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:32.654962 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f1e3f05a000
18:07:32.655035 close(3)                = 0
18:07:32.655140 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:32.655223 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:32.655300 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:32.655380 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:32.655464 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:32.655547 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:32.655641 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:32.655721 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1e3ee31000
18:07:32.655824 mprotect(0x7f1e3ee59000, 2023424, PROT_NONE) = 0
18:07:32.655914 mmap(0x7f1e3ee59000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f1e3ee59000
18:07:32.656004 mmap(0x7f1e3efee000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f1e3efee000
18:07:32.656078 mmap(0x7f1e3f047000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f1e3f047000
18:07:32.656169 mmap(0x7f1e3f04d000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f1e3f04d000
18:07:32.656267 close(3)                = 0
18:07:32.656376 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1e3ee2e000
18:07:32.656457 arch_prctl(ARCH_SET_FS, 0x7f1e3ee2e740) = 0
18:07:32.656522 set_tid_address(0x7f1e3ee2ea10) = 95218
18:07:32.656583 set_robust_list(0x7f1e3ee2ea20, 24) = 0
18:07:32.656649 rseq(0x7f1e3ee2f0e0, 0x20, 0, 0x53053053) = 0
18:07:32.656845 mprotect(0x7f1e3f047000, 16384, PROT_READ) = 0
18:07:32.656979 mprotect(0x557d8ad71000, 4096, PROT_READ) = 0
18:07:32.657072 mprotect(0x7f1e3f0af000, 8192, PROT_READ) = 0
18:07:32.657191 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:32.657303 munmap(0x7f1e3f05a000, 110235) = 0
18:07:32.657509 getrandom("\xb2\xb7\x4f\x42\xaf\xd8\x13\x3b", 8, GRND_NONBLOCK) = 8
18:07:32.657586 brk(NULL)               = 0x557d8b8fc000
18:07:32.657660 brk(0x557d8b91d000)     = 0x557d8b91d000
18:07:32.657728 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:32.657823 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:32.657927 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f1e3e8b9000
18:07:32.658001 close(3)                = 0
18:07:32.658183 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:07:32.658293 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:07:32.658496 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:07:32.658616 read(3, "", 4096)       = 0
18:07:32.658685 close(3)                = 0
18:07:32.658825 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:32.658970 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:32.659049 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:32.659134 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:32.659210 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:32.659277 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:32.659353 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:32.659436 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:32.659515 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:32.659587 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:32.659663 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:32.659742 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/coreutils.mo", O_RDONLY) = 3
18:07:32.659853 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=481218, ...}, AT_EMPTY_PATH) = 0
18:07:32.659947 mmap(NULL, 481218, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f1e3e843000
18:07:32.660025 close(3)                = 0
18:07:32.660234 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:32.660317 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:32.660397 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f1e3f06e000
18:07:32.660475 close(3)                = 0
18:07:32.660548 futex(0x7f1e3f04ca6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:32.660624 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:32.660710 fadvise64(0, 0, 0, POSIX_FADV_SEQUENTIAL) = -1 ESPIPE (Недопустимая операция смещения)
18:07:32.660779 read(0, "MONITOR_TRAP_FLAG\n", 16384) = 18
18:07:32.660855 read(0, "", 16384)      = 0
18:07:32.660935 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:32.661020 write(1, "18\n", 3)     = 3
18:07:32.661117 close(0)                = 0
18:07:32.661192 close(1)                = 0
18:07:32.661254 close(2)                = 0
18:07:32.661325 exit_group(0)           = ?
18:07:32.661650 +++ exited with 0 +++
