18:07:18.348591 set_robust_list(0x7fb237888a20, 24) = 0
18:07:18.348709 close(3)                = 0
18:07:18.348749 dup2(4, 1)              = 1
18:07:18.348791 close(4)                = 0
18:07:18.348873 pipe2([3, 4], 0)        = 0
18:07:18.348918 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 90487
18:07:18.349118 close(4)                = 0
18:07:18.349179 newfstatat(AT_FDCWD, "/usr/local/sbin/tr", 0x7ffe3bb71ea0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:18.349244 newfstatat(AT_FDCWD, "/usr/local/bin/tr", 0x7ffe3bb71ea0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:18.349324 newfstatat(AT_FDCWD, "/usr/sbin/tr", 0x7ffe3bb71ea0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:18.349389 newfstatat(AT_FDCWD, "/usr/bin/tr", {st_mode=S_IFREG|0755, st_size=47616, ...}, 0) = 0
18:07:18.349455 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 90488
18:07:18.349777 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=90487, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:18.349825 rt_sigreturn({mask=[]}) = 90488
18:07:18.349913 close(3)                = 0
18:07:18.349994 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:18.350086 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 90487
18:07:18.350151 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 90488
18:07:18.353889 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=90488, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:18.353915 rt_sigreturn({mask=[]}) = 90488
18:07:18.353958 wait4(-1, 0x7ffe3bb71dfc, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:18.354028 exit_group(0)           = ?
18:07:18.354165 +++ exited with 0 +++
