18:07:22.707437 close(3)                = 0
18:07:22.707513 execve("/usr/local/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/trace/trace_events_synth."..., "/tmp/cc7K9H6o.s"], 0x133c290 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:07:22.707680 execve("/usr/local/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/trace/trace_events_synth."..., "/tmp/cc7K9H6o.s"], 0x133c290 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:07:22.707827 execve("/usr/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/trace/trace_events_synth."..., "/tmp/cc7K9H6o.s"], 0x133c290 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:07:22.707956 execve("/usr/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/trace/trace_events_synth."..., "/tmp/cc7K9H6o.s"], 0x133c290 /* 133 vars */) = 0
18:07:22.708281 brk(NULL)               = 0x5644c16db000
18:07:22.708351 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffffaf764b0) = -1 EINVAL (Недопустимый аргумент)
18:07:22.708426 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb792cbb000
18:07:22.708482 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:22.708542 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:22.708620 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:22.708672 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fb792ca0000
18:07:22.708722 close(3)                = 0
18:07:22.708782 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:07:22.708838 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:22.708898 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:07:22.708950 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb792b63000
18:07:22.709004 mmap(0x7fb792baa000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7fb792baa000
18:07:22.709072 mmap(0x7fb792bb5000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7fb792bb5000
18:07:22.709118 mmap(0x7fb792bbe000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7fb792bbe000
18:07:22.709264 close(3)                = 0
18:07:22.709347 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:07:22.709409 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:22.709493 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:07:22.709573 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb7929eb000
18:07:22.709636 mprotect(0x7fb792a2b000, 1179648, PROT_NONE) = 0
18:07:22.709711 mmap(0x7fb792a2b000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7fb792a2b000
18:07:22.709772 mmap(0x7fb792b11000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7fb792b11000
18:07:22.709968 mmap(0x7fb792b4b000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7fb792b4b000
18:07:22.710077 close(3)                = 0
18:07:22.710245 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:22.710384 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:22.710545 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:07:22.710653 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb7929cf000
18:07:22.710767 mprotect(0x7fb7929d1000, 98304, PROT_NONE) = 0
18:07:22.710822 mmap(0x7fb7929d1000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fb7929d1000
18:07:22.710875 mmap(0x7fb7929e2000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7fb7929e2000
18:07:22.710935 mmap(0x7fb7929e9000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7fb7929e9000
18:07:22.710986 close(3)                = 0
18:07:22.711044 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:22.711110 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:22.711155 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:22.711220 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:22.711283 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:22.711369 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:22.711442 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:22.711528 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb7927a6000
18:07:22.711603 mprotect(0x7fb7927ce000, 2023424, PROT_NONE) = 0
18:07:22.711670 mmap(0x7fb7927ce000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fb7927ce000
18:07:22.711741 mmap(0x7fb792963000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fb792963000
18:07:22.711862 mmap(0x7fb7929bc000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fb7929bc000
18:07:22.711936 mmap(0x7fb7929c2000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fb7929c2000
18:07:22.712032 close(3)                = 0
18:07:22.712124 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb7927a4000
18:07:22.712165 arch_prctl(ARCH_SET_FS, 0x7fb7927a5000) = 0
18:07:22.712225 set_tid_address(0x7fb7927a52d0) = 91958
18:07:22.712279 set_robust_list(0x7fb7927a52e0, 24) = 0
18:07:22.712346 rseq(0x7fb7927a59a0, 0x20, 0, 0x53053053) = 0
18:07:22.712489 mprotect(0x7fb7929bc000, 16384, PROT_READ) = 0
18:07:22.712573 mprotect(0x7fb7929e9000, 4096, PROT_READ) = 0
18:07:22.712925 mprotect(0x7fb792b4b000, 86016, PROT_READ) = 0
18:07:22.713804 mprotect(0x7fb792bbe000, 921600, PROT_READ) = 0
18:07:22.713991 mprotect(0x5644bf73b000, 20480, PROT_READ) = 0
18:07:22.714057 mprotect(0x7fb792cf5000, 8192, PROT_READ) = 0
18:07:22.714137 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:22.714250 munmap(0x7fb792ca0000, 110235) = 0
18:07:22.714371 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=0}, ru_stime={tv_sec=0, tv_usec=2869}, ...}) = 0
18:07:22.714427 rt_sigaction(SIGSEGV, {sa_handler=0x5644bf6f4408, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fb7927e8520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:22.714499 rt_sigaction(SIGILL, {sa_handler=0x5644bf6f4408, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fb7927e8520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:22.714555 rt_sigaction(SIGBUS, {sa_handler=0x5644bf6f4408, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fb7927e8520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:22.714610 rt_sigaction(SIGABRT, {sa_handler=0x5644bf6f4408, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fb7927e8520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:22.714660 rt_sigaction(SIGFPE, {sa_handler=0x5644bf6f4408, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fb7927e8520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:22.714758 getrandom("\x47\x05\x40\x84\x0f\x88\xbb\x9c", 8, GRND_NONBLOCK) = 8
18:07:22.714823 brk(NULL)               = 0x5644c16db000
18:07:22.714894 brk(0x5644c16fc000)     = 0x5644c16fc000
18:07:22.714968 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:22.715025 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:22.715085 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fb79222f000
18:07:22.715143 close(3)                = 0
18:07:22.715331 newfstatat(AT_FDCWD, "kernel/trace/trace_events_synth.o", 0x7ffffaf76400, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:22.715594 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:07:22.715709 newfstatat(AT_FDCWD, "kernel/trace/trace_events_synth.o", 0x7ffffaf76260, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:22.715848 openat(AT_FDCWD, "kernel/trace/trace_events_synth.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
18:07:22.716051 fcntl(3, F_GETFD)       = 0
18:07:22.716146 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:07:22.716324 brk(0x5644c171d000)     = 0x5644c171d000
18:07:22.717247 brk(0x5644c1742000)     = 0x5644c1742000
18:07:22.718009 openat(AT_FDCWD, "/tmp/cc7K9H6o.s", O_RDONLY) = 4
18:07:22.718087 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=1453195, ...}, AT_EMPTY_PATH) = 0
18:07:22.718161 read(4, "\t.file\t\"trace_events_synth.c\"\n\t."..., 4096) = 4096
18:07:22.718238 read(4, "\t\t\t\t\n\n\t.section \"__ksymtab_strin"..., 28672) = 28672
18:07:22.718696 read(4, "text\n.LHOTB49:\n\t.p2align 4\n\t.sec"..., 32768) = 32768
18:07:22.719092 brk(0x5644c1763000)     = 0x5644c1763000
18:07:22.722020 brk(0x5644c1784000)     = 0x5644c1784000
18:07:22.723794 brk(0x5644c17a5000)     = 0x5644c17a5000
18:07:22.725221 brk(0x5644c17c6000)     = 0x5644c17c6000
18:07:22.725847 read(4, "rintf\n.LVL234:\n\t.loc 1 343 2 vie"..., 32768) = 32768
18:07:22.727252 brk(0x5644c17e7000)     = 0x5644c17e7000
18:07:22.728797 brk(0x5644c1808000)     = 0x5644c1808000
18:07:22.730323 read(4, "\n\t.loc 1 447 3 view .LVU1214\n\t.l"..., 32768) = 32768
18:07:22.730939 brk(0x5644c1829000)     = 0x5644c1829000
18:07:22.732618 brk(0x5644c184a000)     = 0x5644c184a000
18:07:22.734228 brk(0x5644c186b000)     = 0x5644c186b000
18:07:22.735282 read(4, "l\t48(%rdi), %eax\n\ttestl\t%eax, %e"..., 32768) = 32768
18:07:22.735956 brk(0x5644c188c000)     = 0x5644c188c000
18:07:22.737396 brk(0x5644c18ad000)     = 0x5644c18ad000
18:07:22.738816 brk(0x5644c18ce000)     = 0x5644c18ce000
18:07:22.740211 read(4, "VL688:\n\t.loc 1 1817 2 view .LVU2"..., 32768) = 32768
18:07:22.740749 brk(0x5644c18ef000)     = 0x5644c18ef000
18:07:22.742269 brk(0x5644c1910000)     = 0x5644c1910000
18:07:22.743742 brk(0x5644c1931000)     = 0x5644c1931000
18:07:22.744771 read(4, " 2 is_stmt 0 view .LVU2792\n.LBE1"..., 32768) = 32768
18:07:22.745941 brk(0x5644c1952000)     = 0x5644c1952000
18:07:22.747220 brk(0x5644c1973000)     = 0x5644c1973000
18:07:22.748590 brk(0x5644c1994000)     = 0x5644c1994000
18:07:22.749316 read(4, "c 16 596 9 view .LVU3396\n.LBE207"..., 32768) = 32768
18:07:22.750346 brk(0x5644c19b5000)     = 0x5644c19b5000
18:07:22.750890 brk(0x5644c19df000)     = 0x5644c19df000
18:07:22.753114 brk(0x5644c1a00000)     = 0x5644c1a00000
18:07:22.754207 read(4, "ubsan_data123, @object\n\t.size\t.L"..., 32768) = 32768
18:07:22.754970 brk(0x5644c1a21000)     = 0x5644c1a21000
18:07:22.756309 brk(0x5644c1a42000)     = 0x5644c1a42000
18:07:22.757732 brk(0x5644c1a63000)     = 0x5644c1a63000
18:07:22.758276 read(4, ".byte\t0x1c\n\t.value\t0x7ef\n\t.byte\t"..., 32768) = 32768
18:07:22.760447 read(4, "28 0x6\n\t.long\t.LASF428\n\t.byte\t0x"..., 32768) = 32768
18:07:22.762089 brk(0x5644c1a84000)     = 0x5644c1a84000
18:07:22.762884 read(4, "ng\t.LASF677\n\t.byte\t0x42\n\t.byte\t0"..., 32768) = 32768
18:07:22.765173 read(4, ".LASF75\n\t.byte\t0x59\n\t.value\t0x27"..., 32768) = 32768
18:07:22.767520 read(4, "b\n\t.uleb128 0x37\n\t.long\t.LASF112"..., 32768) = 32768
18:07:22.768546 brk(0x5644c1aa5000)     = 0x5644c1aa5000
18:07:22.769932 read(4, "ng\t0x47fa\n\t.byte\t0x58\n\t.uleb128 "..., 32768) = 32768
18:07:22.772325 read(4, "\t0xd8\n\t.byte\t0\n\t.uleb128 0x4\n\t.l"..., 32768) = 32768
18:07:22.774731 read(4, "e\t0x438\n\t.uleb128 0x6\n\t.long\t.LA"..., 32768) = 32768
18:07:22.775559 brk(0x5644c1ac6000)     = 0x5644c1ac6000
18:07:22.776532 read(4, "\t.LASF2078\n\t.byte\t0x9e\n\t.value\t0"..., 32768) = 32768
18:07:22.778055 read(4, "128 0x11\n\t.long\t.LASF2318\n\t.uleb"..., 32768) = 32768
18:07:22.780041 read(4, "x1ef\n\t.byte\t0x9\n\t.long\t0xf948\n\t."..., 32768) = 32768
18:07:22.780599 brk(0x5644c1ae7000)     = 0x5644c1ae7000
18:07:22.782170 read(4, "\t.uleb128 0x4\n\t.long\t0xdfd4\n\t.ul"..., 32768) = 32768
18:07:22.784303 read(4, "b128 0x3\n\t.long\t0x159\n\t.byte\t0\n\t"..., 32768) = 32768
18:07:22.785478 brk(0x5644c1b08000)     = 0x5644c1b08000
18:07:22.786537 read(4, "106f1\n\t.byte\t0x28\n\t.uleb128 0x2\n"..., 32768) = 32768
18:07:22.788806 read(4, "addressable_trace_events_synth_i"..., 32768) = 32768
18:07:22.790977 read(4, "0x6\n\t.long\t0xcc\n\t.long\t.LLST432\n"..., 32768) = 32768
18:07:22.791635 brk(0x5644c1b29000)     = 0x5644c1b29000
18:07:22.793428 read(4, ".LBE1855-.LBB1855\n\t.uleb128 0x2e"..., 32768) = 32768
18:07:22.795721 brk(0x5644c1b4a000)     = 0x5644c1b4a000
18:07:22.796061 read(4, "xcc0\n\t.byte\t0\n\t.byte\t0\n\t.uleb128"..., 32768) = 32768
18:07:22.798185 mmap(NULL, 262144, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb7921ef000
18:07:22.799680 read(4, "93\n\t.uleb128 0x19\n\t.long\t.LASF71"..., 32768) = 32768
18:07:22.801785 read(4, "e\t0x11\n\t.value\t0x7a2\n\t.byte\t0x14"..., 32768) = 32768
18:07:22.804008 read(4, "byte\t0x3\n\t.quad\tsynth_events_seq"..., 32768) = 32768
18:07:22.805754 brk(0x5644c1b6b000)     = 0x5644c1b6b000
18:07:22.806467 read(4, "128 0x49\n\t.uleb128 0x13\n\t.uleb12"..., 32768) = 32768
18:07:22.808270 read(4, "\n\t.uleb128 .LVU3826\n\t.uleb128 .L"..., 32768) = 32768
18:07:22.810254 read(4, ".uleb128 .LVU2397\n\t.uleb128 .LVU"..., 32768) = 32768
18:07:22.810402 brk(0x5644c1b8c000)     = 0x5644c1b8c000
18:07:22.811841 brk(0x5644c1bad000)     = 0x5644c1bad000
18:07:22.812949 read(4, ".LLST488:\n\t.byte\t0x8\n\t.quad\t.LVL"..., 32768) = 32768
18:07:22.813710 brk(0x5644c1bce000)     = 0x5644c1bce000
18:07:22.815262 brk(0x5644c1bef000)     = 0x5644c1bef000
18:07:22.815618 read(4, "LLST531:\n\t.byte\t0x6\n\t.quad\t.LVL8"..., 32768) = 32768
18:07:22.816788 brk(0x5644c1c10000)     = 0x5644c1c10000
18:07:22.818246 read(4, "\t0x130\n\t.byte\t0x9f\n\t.byte\t0\n.LVU"..., 32768) = 32768
18:07:22.818385 brk(0x5644c1c31000)     = 0x5644c1c31000
18:07:22.820080 brk(0x5644c1c52000)     = 0x5644c1c52000
18:07:22.820752 read(4, "leb128 .LVL498-.LVL453\n\t.uleb128"..., 32768) = 32768
18:07:22.822028 brk(0x5644c1c73000)     = 0x5644c1c73000
18:07:22.823381 read(4, "0x4\n\t.uleb128 .LVL413-.LVL383\n\t."..., 32768) = 32768
18:07:22.823838 brk(0x5644c1c94000)     = 0x5644c1c94000
18:07:22.825465 brk(0x5644c1cb5000)     = 0x5644c1cb5000
18:07:22.826171 read(4, " 0\n.LLST80:\n\t.byte\t0x6\n\t.quad\t.L"..., 32768) = 32768
18:07:22.827574 brk(0x5644c1cd6000)     = 0x5644c1cd6000
18:07:22.828774 read(4, "28 0\n.LLST401:\n\t.byte\t0x6\n\t.quad"..., 32768) = 32768
18:07:22.829660 brk(0x5644c1cf7000)     = 0x5644c1cf7000
18:07:22.831314 brk(0x5644c1d18000)     = 0x5644c1d18000
18:07:22.831862 read(4, "quad\t.LBB1930\n\t.byte\t0x4\n\t.uleb1"..., 32768) = 32768
18:07:22.833240 brk(0x5644c1d39000)     = 0x5644c1d39000
18:07:22.834589 read(4, "tring\t\"quota_disable\"\n.LASF1232:"..., 32768) = 32768
18:07:22.836131 read(4, "\t.string\t\"hpage_pinned_refcount\""..., 32768) = 32768
18:07:22.837490 read(4, "F2982:\n\t.string\t\"cgroup_bpf_atta"..., 32768) = 32768
18:07:22.838661 brk(0x5644c1d5a000)     = 0x5644c1d5a000
18:07:22.839077 read(4, "ASF2264:\n\t.string\t\"lock_manager_"..., 32768) = 11403
18:07:22.839152 read(4, "", 20480)      = 0
18:07:22.840672 close(4)                = 0
18:07:22.841441 brk(0x5644c1d7b000)     = 0x5644c1d7b000
18:07:22.842331 brk(0x5644c1d9c000)     = 0x5644c1d9c000
18:07:22.843118 brk(0x5644c1dbd000)     = 0x5644c1dbd000
18:07:22.851414 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:07:22.851482 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:07:22.851538 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:07:22.851603 read(4, "", 4096)       = 0
18:07:22.851650 close(4)                = 0
18:07:22.851738 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:22.851933 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:22.852065 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:22.852153 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:22.852233 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:22.852314 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:22.852393 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:22.852451 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:22.852515 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:22.852650 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:22.852762 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:22.852878 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gas.mo", O_RDONLY) = 4
18:07:22.853007 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=725001, ...}, AT_EMPTY_PATH) = 0
18:07:22.853117 mmap(NULL, 725001, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7fb79213d000
18:07:22.853299 close(4)                = 0
18:07:22.853471 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 4
18:07:22.853586 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:22.853699 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 4, 0) = 0x7fb792cb4000
18:07:22.853757 close(4)                = 0
18:07:22.853810 futex(0x7fb7929c1a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:22.854157 brk(0x5644c1dde000)     = 0x5644c1dde000
18:07:22.855823 brk(0x5644c1dff000)     = 0x5644c1dff000
18:07:22.857358 brk(0x5644c1e20000)     = 0x5644c1e20000
18:07:22.858674 brk(0x5644c1e41000)     = 0x5644c1e41000
18:07:22.860399 brk(0x5644c1e62000)     = 0x5644c1e62000
18:07:22.861051 brk(0x5644c1e83000)     = 0x5644c1e83000
18:07:22.861716 brk(0x5644c1ea4000)     = 0x5644c1ea4000
18:07:22.862335 brk(0x5644c1ec5000)     = 0x5644c1ec5000
18:07:22.863012 brk(0x5644c1ee6000)     = 0x5644c1ee6000
18:07:22.863419 sysinfo({uptime=176689, loads=[288032, 164544, 81920], totalram=16259997696, freeram=244699136, sharedram=1624416256, bufferram=291405824, totalswap=2147479552, freeswap=266596352, procs=2221, totalhigh=0, freehigh=0, mem_unit=1}) = 0
18:07:22.863675 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:22.863789 lseek(3, 233472, SEEK_SET) = 233472
18:07:22.863901 read(3, "", 3416)       = 0
18:07:22.863996 lseek(3, 3416, SEEK_CUR) = 236888
18:07:22.864110 write(3, "\0trace_events_synth.c\0__kstrtab_"..., 4096) = 4096
18:07:22.864216 write(3, "ce_handle_return\0trace_seq_puts\0"..., 881) = 881
18:07:22.864286 lseek(3, 0, SEEK_SET)   = 0
18:07:22.864334 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:22.864423 lseek(3, -4032, SEEK_CUR) = 64
18:07:22.864469 write(3, "\213G\30\205\300\17\225\300\351\0\0\0\0\17\37\0UH\211\345ATI\211\374I\213x \350\0\0"..., 4032) = 4032
18:07:22.864541 write(3, "H\211E\3401\300\350\0\0\0\0\205\300\17\204$\2\0\0H\307\306\0\0\0\0H\211\337\350\0\0"..., 4096) = 4096
18:07:22.864645 write(3, "u\fH\215}\220\350\0\0\0\0A\211\304L\211\357\350\0\0\0\0H\213E\320eH+\4%("..., 4096) = 4096
18:07:22.864759 write(3, "\211\342H\211\306L\211\357\3503\332\377\377I\211\236\340\0\0\0I\203~\20\0\17\204\216\1\0\0H"..., 2760) = 2760
18:07:22.864839 lseek(3, 12288, SEEK_SET) = 12288
18:07:22.864915 read(3, "\211\342H\211\306L\211\357\3503\332\377\377I\211\236\340\0\0\0I\203~\20\0\17\204\216\1\0\0H"..., 4096) = 4096
18:07:22.864968 lseek(3, -1312, SEEK_CUR) = 15072
18:07:22.865005 write(3, "\0\0\0\0synth_event_add_field\0\0synth"..., 341) = 341
18:07:22.865047 lseek(3, 12288, SEEK_SET) = 12288
18:07:22.865089 read(3, "\211\342H\211\306L\211\357\3503\332\377\377I\211\236\340\0\0\0I\203~\20\0\17\204\216\1\0\0H"..., 4096) = 4096
18:07:22.865178 lseek(3, -968, SEEK_CUR) = 15416
18:07:22.865213 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 968) = 968
18:07:22.865260 write(3, "_RECLAIM\0__GFP_DIRECT_RECLAIM\0__"..., 1732) = 1732
18:07:22.865305 lseek(3, 16384, SEEK_SET) = 16384
18:07:22.865341 read(3, "_RECLAIM\0__GFP_DIRECT_RECLAIM\0__"..., 4096) = 4096
18:07:22.865393 lseek(3, -2336, SEEK_CUR) = 18144
18:07:22.865461 write(3, "\312$\34\1\0\0\0\0\0\0\0\0\0\0\0\0\312 \34\1\0\0\0\0\0\0\0\0\0\0\0\0"..., 2336) = 2336
18:07:22.865523 write(3, "\0\24+\0\0\0\0\0\242\1\0\0\0\0\30\32\0\226\4\0\0|\0\0\0\0c\0\0\0\0|"..., 4096) = 4096
18:07:22.865565 write(3, "\0\0\0\0/\260\3\vb\2\0\0\304\t\6\0\0\0\0/\264\3\22+\0\0\0\310\t\6\0\0"..., 4096) = 4096
18:07:22.865618 write(3, "\24\1\0\0p\1\0\0\0\0007^\7\24\1\0\0q\1\0\0\0\0007_\30\205$\0\0x\1"..., 4096) = 4096
18:07:22.865665 write(3, ";3\0\0\f\1\0\0\0\0ME\23c\3\0\0\20\0\20\0\0\0\0N\35\rO\1\0\0\n"..., 4096) = 4096
18:07:22.865713 write(3, "G\0\0\30\2\0\0\0\0-\236\1\21+\0\0\0 \2\0\0\0\0-\237\1\21+\0\0\0("..., 4096) = 4096
18:07:22.865788 write(3, ":\30\17)4\0\08\vop\0:\31\37[\301\0\0X\1\0\0\0\0:\32\6\314\0\0\0"..., 4096) = 4096
18:07:22.865843 write(3, "\0\7\0\0\0\0\0\7\0\0\0\0\1\7\0\0\0\0\2\7\0\0\0\0\3\0N\0\0\0\08"..., 4096) = 4096
18:07:22.865899 write(3, "S\16UZ\0\0\0\1\0\0\0\0\202T\f4\3\0\0\4\1\0\0\0\0\202U\10\314\0\0\0"..., 4096) = 4096
18:07:22.865954 write(3, "\0\0;L\3\t\314\0\0\0\350\2\0\0\0\0;N\3\t\314\0\0\0\354\2\0\0\0\0;P"..., 4096) = 4096
18:07:22.866001 write(3, "\0\0\0\22\331\0\0\0k\224\0\0\24+\0\0\0\1\0\20\0\0\0\0\222\32\3@\224\0\0007"..., 4096) = 4096
18:07:22.866052 write(3, "\251\244\0\08\0\30\337\243\0\0\t\314\0\0\0w\244\0\0\3\260\221\0\0\3\314\0\0\0\0\4"..., 4096) = 4096
18:07:22.866124 write(3, "\0\0\0\4G\264\0\0\tz\2\0\0o\264\0\0\3^\262\0\0\0\4`\264\0\0\t\314\0\0"..., 4096) = 4096
18:07:22.866165 write(3, "\1@\1\23\0\0\0\0\245o\1\5\370\0\0\0\1A\1\23\0\0\0\0\245p\1\5\370\0\0\0"..., 4096) = 4096
18:07:22.866215 write(3, "\0\0\0\0\264\32\1\10v\325\0\0 \2\0\0\0\0\264\33\1\10v\325\0\0(\2\0\0\0\0"..., 4096) = 4096
18:07:22.866262 write(3, "\344\0\0\24+\0\0\0\17\0007\0\0\0\0\7c\0\0\0\277\24\265\344\0\0\7\0\0\0\0\0"..., 4096) = 4096
18:07:22.866306 write(3, "\0\0\0\0;P\31\253\364\0\0Qpad\0;Q\22+\0\0\0\0\n\0\0\0\0\34;N"..., 4096) = 4096
18:07:22.866347 write(3, "\0\0 \0\4\16\4\1\0\21\0\0\0\0\4k\4\1\0\4a\4\1\0\4\t\376\0\0\20\0\0"..., 4096) = 4096
18:07:22.866399 write(3, "\0\0\0\23\7\0\0\0\0\24\7\0\0\0\0\25\7\0\0\0\0\26\7\0\0\0\0\27\7\0\0\0"..., 4096) = 4096
18:07:22.866441 write(3, "S\0\0\0\0\0\0\0\0\0\0Lv\0\303\10<*\4\0\0\0\0\0\0\0\0\0\0\"ev"..., 4096) = 4096
18:07:22.866484 write(3, "c\0\0\0\0\0\0\0\0\0\0\0j\"i\0\257\6\17c\0\0\0\0\0\0\0\0\0\0\0)"..., 4096) = 4096
18:07:22.866525 write(3, "\0\0\0\10\250\220\1\0\0\0\0\0\0\0\0\0Y\302\220\1\0\0\0\0\0.\303\220\1\0\26\f"..., 4096) = 4096
18:07:22.866568 write(3, "\0\0\0\0\0\0\0\377!\1\0{T\1\0\5\1U\2\177\0\5\1T\t\3\0\0\0\0\0\0"..., 4096) = 4096
18:07:22.866622 write(3, "\5\1R\t\3\0\0\0\0\0\0\0\0\5\1X\0011\5\1Y\0010\0\0\26\26j\1\0\0\0"..., 4096) = 4096
18:07:22.866663 write(3, "\0\0\0\0\0\10^w\1\0\0\0\0\0\0\0\0\0\10Qw\1\0\0\0\0\0\0\0\0\0\10"..., 4096) = 4096
18:07:22.866888 write(3, "\230\5\0\r\0\0\0\0\0\0\0\0G\35\1\0z\204\1\0\5\1U\2|\0\5\1T\3w\230"..., 4096) = 4096
18:07:22.866937 write(3, "m\224\1\0\0\22^\0\0\0m\224\1\0\24+\0\0\0\7\0\30]\224\1\0n\0\0\0\0D"..., 4096) = 4096
18:07:22.866985 write(3, "\0\0\0\26^k\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\26\0\0\0\0\0"..., 4096) = 4096
18:07:22.867082 write(3, "\v9\vI\23\2\27\267B\27\0\0d\25\0'\31I\23\0\0e\r\0\3\10:!*;\v9"..., 4096) = 4096
18:07:22.867220 write(3, "\0\0\0\0\0\0\0\4\0W\1T\4W\230\2\1S\4\230\2\301\2\4\243\1T\237\4\301\2\356"..., 4096) = 4096
18:07:22.867352 write(3, "\n\0\10\237\0\1\0\0\0\6\0\0\0\0\0\0\0\0\4\0\17\1P\4\17\20\1]\0\1\0\0"..., 4096) = 4096
18:07:22.867482 write(3, "\t\10\0\0\0\0\0\0\0\0\0\1S\0\4\0\10\0\0\0\0\0\0\0\0c\1S\0\1\0\10"..., 4096) = 4096
18:07:22.867600 write(3, "\10\0\0\0\0\0\0\0\0\240\1\1]\0\3\0\0\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:22.867724 write(3, "h\2w \4hr\tvX\t\360\32\n\240\2\34\4rw\twP\t\360\32\n\240\2\34\4w"..., 4096) = 4096
18:07:22.867845 write(3, "\\\0\2\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4\0\t\1]\4c\200\1\1]\4\225\1\245"..., 4096) = 4096
18:07:22.867931 write(3, "\0\2\0\0\0\0\v\0\0\0\0\7\0\0\0\0\2\0\0\0\0\2\0\0\0\0\2\0\0\0\0\2"..., 4096) = 4096
18:07:22.867992 write(3, "\5\3\6Y\5\20\6\1\5\6<X\5\n\3w\1\5\1\3\22f\10\202\236<.\6\3\345\7f"..., 4096) = 4096
18:07:22.868050 write(3, "\1\5'\6\1\5\25\254\5\2\6L\6\1\6\3\255\1\1\30\5\21\6\1\5\5J\5)\3t\254"..., 4096) = 4096
18:07:22.868116 write(3, "\4\20\5\t\6\3I\1\4\1\5\32\0037X\4\20\5\36\6\3\266\177J\5\2\24\3\21\1\4\1"..., 4096) = 4096
18:07:22.868162 write(3, "s_instances\0sh_size\0dynevent_che"..., 4096) = 4096
18:07:22.868209 write(3, "ent_functions\0__synth_event_trac"..., 4096) = 4096
18:07:22.868256 write(3, "\0lm_setup\0hw_perf_event_extra\0sr"..., 4096) = 4096
18:07:22.868302 write(3, "wait_sum\0num_tracepoints\0LOCKDOW"..., 4096) = 4096
18:07:22.868349 write(3, "ernel_timespec\0timerqueue_node\0l"..., 4096) = 4096
18:07:22.868397 write(3, "_cputime_atomic\0user_defined\0sec"..., 4096) = 4096
18:07:22.868448 write(3, "_attrs\0UCOUNT_RLIMIT_MEMLOCK\0i_g"..., 4096) = 4096
18:07:22.868512 write(3, "stop\0kf_root\0compound_dtor\0xattr"..., 4096) = 4096
18:07:22.868554 write(3, "MSGQUEUE\0CGROUP_INET_SOCK_RELEAS"..., 4096) = 4096
18:07:22.868596 write(3, "task\0TRACE_ITER_MARKERS\0symlink\0"..., 4096) = 4096
18:07:22.868637 write(3, "t_flag\0revents\0kprojid_t\0ptracer"..., 4096) = 4096
18:07:22.868679 write(3, "AULTS_MAJ\0cancelled_write_bytes\0"..., 4096) = 4096
18:07:22.868745 write(3, "tack-clash-protection -fno-stric"..., 3377) = 3377
18:07:22.868784 lseek(3, 225280, SEEK_SET) = 225280
18:07:22.868830 read(3, "tack-clash-protection -fno-stric"..., 4096) = 4096
18:07:22.868893 lseek(3, -712, SEEK_CUR) = 228664
18:07:22.868931 write(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0\24\0\0\0\0\0\0\0"..., 712) = 712
18:07:22.869077 mmap(NULL, 176128, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb792112000
18:07:22.869542 write(3, "\314B\315B\316B\317A\306\f\7\10E\v\0\0$\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1968) = 1968
18:07:22.869666 lseek(3, 241664, SEEK_SET) = 241664
18:07:22.869729 read(3, "f_puts\0trace_event_reg\0trace_add"..., 4096) = 201
18:07:22.869808 lseek(3, 7, SEEK_CUR)   = 241872
18:07:22.869863 write(3, "\36\0\0\0\0\0\0\0\4\0\0\0\230\0\0\0\374\377\377\377\377\377\377\3779\0\0\0\0\0\0\0"..., 12288) = 12288
18:07:22.869954 write(3, "\2142\0\0\0\0\0\0\4\0\0\0\227\0\0\0\374\377\377\377\377\377\377\377\3772\0\0\0\0\0\0"..., 4096) = 4096
18:07:22.870017 write(3, "0\2\0\0\0\0\0\0\322\0\0\0\0\0\0\0\4\0\0\0\255\0\0\0\374\377\377\377\377\377\377\377"..., 4096) = 4096
18:07:22.870140 write(3, "\n\0\0\0w\0\0\0~I\0\0\0\0\0\0\227\1\0\0\0\0\0\0\n\0\0\0w\0\0\0"..., 172032) = 172032
18:07:22.870484 write(3, "\1\0\0\0\2\0\0\0\0323\0\0\0\0\0\0\207\253\1\0\0\0\0\0\n\0\0\0t\0\0\0"..., 4096) = 4096
18:07:22.870560 write(3, "\257\16\0\0\0\0\0\0\1\0\0\0\2\0\0\0\340\33\0\0\0\0\0\0\357\16\0\0\0\0\0\0"..., 12288) = 12288
18:07:22.870657 write(3, "BM\0\0\0\0\0\0\1\0\0\0\2\0\0\0\342\r\0\0\0\0\0\0nM\0\0\0\0\0\0"..., 4096) = 4096
18:07:22.870746 write(3, "'\17\0\0\0\0\0\0:\1\0\0\0\0\0\0\1\0\0\0B\0\0\0v\1\0\0\0\0\0\0"..., 4096) = 4096
18:07:22.870805 write(3, "\n\0\0\0x\0\0\0%\3\0\0\0\0\0\0\26\1\0\0\0\0\0\0\n\0\0\0x\0\0\0"..., 4096) = 4096
18:07:22.870902 write(3, "h\4\0\0\0\0\0\0\n\0\0\0x\0\0\0]\n\0\0\0\0\0\0m\4\0\0\0\0\0\0"..., 2688) = 2688
18:07:22.871003 lseek(3, 229376, SEEK_SET) = 229376
18:07:22.871078 read(3, "\314B\315B\316B\317A\306\f\7\10E\v\0\0$\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:22.871146 lseek(3, -2128, SEEK_CUR) = 231344
18:07:22.871212 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 4096) = 4096
18:07:22.871285 write(3, "\0\0\0\0\0\0\0\0\177\17\0\0\20\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1448) = 1448
18:07:22.871353 lseek(3, 462848, SEEK_SET) = 462848
18:07:22.871416 read(3, "\n\0\0\0x\0\0\0\1\n\0\0\0\0\0\0@\4\0\0\0\0\0\0\n\0\0\0x\0\0\0"..., 4096) = 2896
18:07:22.871506 write(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 1200) = 1200
18:07:22.871560 write(3, "__kcrctab_gpl+synth_event_trace_"..., 490) = 490
18:07:22.871625 lseek(3, 0, SEEK_SET)   = 0
18:07:22.871669 write(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:07:22.871724 lseek(3, 466944, SEEK_SET) = 466944
18:07:22.871772 read(3, "__kcrctab_gpl+synth_event_trace_"..., 4096) = 490
18:07:22.871846 lseek(3, 6, SEEK_CUR)   = 467440
18:07:22.871900 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:22.871990 write(3, "\376\4\0\0\4\0\0\0@\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\360\355\3\0\0\0\0\0"..., 2560) = 2560
18:07:22.872061 close(3)                = 0
18:07:22.872140 munmap(0x7fb792112000, 176128) = 0
18:07:22.872312 exit_group(0)           = ?
18:07:22.873583 +++ exited with 0 +++
