18:07:40.193672 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:07:40.193750 execve("/usr/bin/gcc", ["gcc", "-Wp,-MMD,arch/x86/crypto/.ghash-"..., "-nostdinc", "-isystem", "/usr/lib/gcc/x86_64-linux-gnu/11"..., "-I./arch/x86/include", "-I./arch/x86/include/generated", "-I./include", "-I./arch/x86/include/uapi", "-I./arch/x86/include/generated/u"..., "-I./include/uapi", "-I./include/generated/uapi", "-include", "./include/linux/compiler-version"..., "-include", "./include/linux/kconfig.h", "-I./ubuntu/include", "-include", "./include/linux/compiler_types.h", "-D__KERNEL__", "-fmacro-prefix-map=./=", "-Wall", "-Wundef", "-Werror=strict-prototypes", "-Wno-trigraphs", "-fno-strict-aliasing", "-fno-common", "-fshort-wchar", "-fno-PIE", "-Werror=implicit-function-declar"..., "-Werror=implicit-int", "-Werror=return-type", ...], 0x55aad0f3bad8 /* 129 vars */) = 0
18:07:40.194112 brk(NULL)               = 0x13e6000
18:07:40.194168 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffcff333950) = -1 EINVAL (Недопустимый аргумент)
18:07:40.194238 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7fa7527000
18:07:40.194289 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:40.194334 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:40.194382 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:40.194430 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f7fa750c000
18:07:40.194471 close(3)                = 0
18:07:40.194517 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:40.194560 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:40.194601 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:40.194636 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:40.194684 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:40.194716 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:40.194761 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:40.194796 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f7fa72e3000
18:07:40.194837 mprotect(0x7f7fa730b000, 2023424, PROT_NONE) = 0
18:07:40.194886 mmap(0x7f7fa730b000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f7fa730b000
18:07:40.194934 mmap(0x7f7fa74a0000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f7fa74a0000
18:07:40.194974 mmap(0x7f7fa74f9000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f7fa74f9000
18:07:40.195027 mmap(0x7f7fa74ff000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f7fa74ff000
18:07:40.195094 close(3)                = 0
18:07:40.195147 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7fa72e0000
18:07:40.195201 arch_prctl(ARCH_SET_FS, 0x7f7fa72e0740) = 0
18:07:40.195231 set_tid_address(0x7f7fa72e0a10) = 95931
18:07:40.195274 set_robust_list(0x7f7fa72e0a20, 24) = 0
18:07:40.195313 rseq(0x7f7fa72e10e0, 0x20, 0, 0x53053053) = 0
18:07:40.195415 mprotect(0x7f7fa74f9000, 16384, PROT_READ) = 0
18:07:40.195462 mprotect(0x4e0000, 8192, PROT_READ) = 0
18:07:40.195506 mprotect(0x7f7fa7561000, 8192, PROT_READ) = 0
18:07:40.195561 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:40.195616 munmap(0x7f7fa750c000, 110235) = 0
18:07:40.195708 getrandom("\xab\x80\x55\x96\xa0\x56\xa3\x75", 8, GRND_NONBLOCK) = 8
18:07:40.195760 brk(NULL)               = 0x13e6000
18:07:40.195821 brk(0x1407000)          = 0x1407000
18:07:40.195887 brk(0x1429000)          = 0x1429000
18:07:40.196140 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:40.196191 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:40.196246 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f7fa6d6b000
18:07:40.196298 close(3)                = 0
18:07:40.196380 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:07:40.196437 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:07:40.196482 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:07:40.196541 read(3, "", 4096)       = 0
18:07:40.196580 close(3)                = 0
18:07:40.196651 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:40.196694 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:40.196731 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:40.196772 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:40.196813 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:40.196856 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:40.196897 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:40.196931 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:40.196972 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:40.197017 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:40.197059 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:40.197100 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:40.197152 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:07:40.197230 ioctl(0, TIOCGWINSZ, 0x7ffcff333878) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:07:40.197265 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:07:40.197306 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:07:40.197354 rt_sigaction(SIGINT, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f7fa7325520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:40.197400 rt_sigaction(SIGINT, {sa_handler=0x413cd1, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f7fa7325520}, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f7fa7325520}, 8) = 0
18:07:40.197447 rt_sigaction(SIGHUP, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f7fa7325520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:40.197492 rt_sigaction(SIGHUP, {sa_handler=0x413cd1, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f7fa7325520}, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f7fa7325520}, 8) = 0
18:07:40.197535 rt_sigaction(SIGTERM, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f7fa7325520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:40.197573 rt_sigaction(SIGTERM, {sa_handler=0x413cd1, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f7fa7325520}, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f7fa7325520}, 8) = 0
18:07:40.197628 rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f7fa7325520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:40.197675 rt_sigaction(SIGPIPE, {sa_handler=0x413cd1, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f7fa7325520}, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f7fa7325520}, 8) = 0
18:07:40.197719 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f7fa7325520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:40.197776 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:40.197816 prlimit64(0, RLIMIT_STACK, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}, NULL) = 0
18:07:40.197868 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:40.197908 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:40.197948 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:40.197985 access("/usr/bin/gcc", X_OK) = 0
18:07:40.198048 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:07:40.198110 readlink("/usr", 0x7ffcff331d90, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:40.198154 readlink("/usr/bin", 0x7ffcff331d90, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:40.198195 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:07:40.198239 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:07:40.198287 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffcff331d90, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:40.198330 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:40.198368 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:40.198405 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:40.198447 access("/usr/bin/gcc", X_OK) = 0
18:07:40.198496 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:07:40.198537 readlink("/usr", 0x7ffcff331d90, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:40.198577 readlink("/usr/bin", 0x7ffcff331d90, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:40.198612 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:07:40.198655 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:07:40.198690 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffcff331d90, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:40.198762 getcwd("/root/linux-5.15.0", 1024) = 19
18:07:40.198814 readlink("/root/linux-5.15.0/arch", 0x7ffcff331f00, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:40.198853 readlink("/root/linux-5.15.0/arch/x86", 0x7ffcff331f00, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:40.198888 readlink("/root/linux-5.15.0/arch/x86/crypto", 0x7ffcff331f00, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:40.198929 readlink("/root/linux-5.15.0/arch/x86/crypto/ghash-clmulni-intel_glue.c", 0x7ffcff331f00, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:40.198963 getcwd("/root/linux-5.15.0", 1024) = 19
18:07:40.199014 readlink("/root/linux-5.15.0/arch", 0x7ffcff331f00, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:40.199065 readlink("/root/linux-5.15.0/arch/x86", 0x7ffcff331f00, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:40.199106 readlink("/root/linux-5.15.0/arch/x86/crypto", 0x7ffcff331f00, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:40.199142 readlink("/root/linux-5.15.0/arch/x86/crypto/ghash-clmulni-intel_glue.o", 0x7ffcff331f00, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:07:40.199209 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:07:40.199257 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:07:40.199300 access("/usr/lib/gcc/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:40.199348 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:40.199390 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:40.199432 access("/usr/lib/gcc/x86_64-linux-gnu/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:40.199511 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:07:40.201181 access("/tmp", R_OK|W_OK|X_OK) = 0
18:07:40.201264 openat(AT_FDCWD, "/tmp/ccyKe3eN.s", O_RDWR|O_CREAT|O_EXCL, 0600) = 3
18:07:40.201356 close(3)                = 0
18:07:40.201410 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/cc1", {st_mode=S_IFREG|0755, st_size=25952992, ...}, 0) = 0
18:07:40.201454 access("/usr/lib/gcc/x86_64-linux-gnu/11/cc1", X_OK) = 0
18:07:40.201505 pipe2([3, 4], O_CLOEXEC) = 0
18:07:40.201555 vfork()                 = 95932
18:07:40.201992 close(4)                = 0
18:07:40.202036 read(3, "", 16)         = 0
18:07:40.202083 close(3)                = 0
18:07:40.202131 wait4(95932, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 95932
18:07:41.078308 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=95932, si_uid=0, si_status=0, si_utime=58, si_stime=6} ---
18:07:41.078418 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffcff3335a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:41.078469 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffcff3335f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:41.078511 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffcff3335a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:41.078552 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffcff3335f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:41.078600 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffcff3335a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:41.078641 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffcff3335f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:41.078682 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffcff3335a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:41.078723 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffcff3335f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:41.078764 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffcff3335a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:41.078845 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffcff3335f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:41.078898 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffcff3335a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:41.078947 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/as", 0x7ffcff3335f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:41.078994 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffcff3335a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:41.079054 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/as", 0x7ffcff3335f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:41.079101 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu-as", 0x7ffcff3335a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:41.079147 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/as", 0x7ffcff3335f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:41.079196 pipe2([3, 4], O_CLOEXEC) = 0
18:07:41.079259 vfork()                 = 95964
18:07:41.080127 close(4)                = 0
18:07:41.080174 read(3, "", 16)         = 0
18:07:41.080210 close(3)                = 0
18:07:41.080274 wait4(95964, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 95964
18:07:41.116703 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=95964, si_uid=0, si_status=0, si_utime=3, si_stime=0} ---
18:07:41.116761 fcntl(3, F_GETFD)       = -1 EBADF (Неправильный дескриптор файла)
18:07:41.116817 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:41.116877 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:41.116927 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:41.116976 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:41.117024 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:41.117074 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/.", 0x7ffcff333530, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:41.117124 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/.", 0x7ffcff333530, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:41.117171 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/.", 0x7ffcff333530, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:41.117225 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:41.117276 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/.", 0x7ffcff333530, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:41.117323 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/.", 0x7ffcff333530, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:41.117369 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/../lib/.", 0x7ffcff333530, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:41.117417 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/11/.", 0x7ffcff333530, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:41.117477 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:07:41.117541 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:07:41.117595 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/11/.", 0x7ffcff333530, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:41.117662 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:07:41.117710 newfstatat(AT_FDCWD, "/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:07:41.117773 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/11/.", 0x7ffcff333530, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:41.117820 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:07:41.117869 newfstatat(AT_FDCWD, "/usr/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:07:41.117919 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/.", 0x7ffcff333530, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:41.117966 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:07:41.118015 newfstatat(AT_FDCWD, "/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:07:41.118094 newfstatat(AT_FDCWD, "/usr/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:07:41.118222 newfstatat(AT_FDCWD, "/tmp/ccyKe3eN.s", {st_mode=S_IFREG|0600, st_size=315798, ...}, 0) = 0
18:07:41.118309 unlink("/tmp/ccyKe3eN.s") = 0
18:07:41.118542 exit_group(0)           = ?
18:07:41.118825 +++ exited with 0 +++
