18:07:24.333685 set_robust_list(0x7fb237888a20, 24) = 0
18:07:24.333810 dup2(3, 0)              = 0
18:07:24.333919 close(3)                = 0
18:07:24.334037 execve("/usr/bin/sed", ["sed", "-n", "s@.*/\\* *\\(\"[^\"]*\"\\).*\\*/@\\1@p"], 0x56126f898f38 /* 129 vars */) = 0
18:07:24.334426 brk(NULL)               = 0x557c181aa000
18:07:24.334492 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffee5daf0a0) = -1 EINVAL (Недопустимый аргумент)
18:07:24.334573 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb46f75d000
18:07:24.334620 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:24.334679 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:24.334750 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:24.334804 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fb46f742000
18:07:24.334851 close(3)                = 0
18:07:24.334920 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:24.334973 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:24.335028 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:07:24.335089 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb46f738000
18:07:24.335141 mprotect(0x7fb46f73a000, 24576, PROT_NONE) = 0
18:07:24.335212 mmap(0x7fb46f73a000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fb46f73a000
18:07:24.335273 mmap(0x7fb46f73e000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7fb46f73e000
18:07:24.335323 mmap(0x7fb46f740000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7fb46f740000
18:07:24.335374 close(3)                = 0
18:07:24.335438 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:24.335501 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:24.335557 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:07:24.335618 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb46f70c000
18:07:24.335669 mprotect(0x7fb46f712000, 139264, PROT_NONE) = 0
18:07:24.335719 mmap(0x7fb46f712000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7fb46f712000
18:07:24.335804 mmap(0x7fb46f72c000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7fb46f72c000
18:07:24.335859 mmap(0x7fb46f734000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7fb46f734000
18:07:24.335911 mmap(0x7fb46f736000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fb46f736000
18:07:24.335973 close(3)                = 0
18:07:24.336019 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:24.336085 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:24.336146 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:24.336204 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:24.336263 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:24.336316 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:24.336374 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:24.336424 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb46f4e3000
18:07:24.336472 mprotect(0x7fb46f50b000, 2023424, PROT_NONE) = 0
18:07:24.336525 mmap(0x7fb46f50b000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fb46f50b000
18:07:24.336586 mmap(0x7fb46f6a0000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fb46f6a0000
18:07:24.336637 mmap(0x7fb46f6f9000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fb46f6f9000
18:07:24.336714 mmap(0x7fb46f6ff000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fb46f6ff000
18:07:24.336773 close(3)                = 0
18:07:24.336826 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:24.336880 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:24.336930 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:07:24.336990 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb46f44c000
18:07:24.337041 mmap(0x7fb46f44e000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fb46f44e000
18:07:24.337097 mmap(0x7fb46f4b9000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7fb46f4b9000
18:07:24.337153 mmap(0x7fb46f4e1000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7fb46f4e1000
18:07:24.337215 close(3)                = 0
18:07:24.337279 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb46f44a000
18:07:24.337331 arch_prctl(ARCH_SET_FS, 0x7fb46f44b180) = 0
18:07:24.337378 set_tid_address(0x7fb46f44b450) = 92404
18:07:24.337426 set_robust_list(0x7fb46f44b460, 24) = 0
18:07:24.337478 rseq(0x7fb46f44bb20, 0x20, 0, 0x53053053) = 0
18:07:24.337581 mprotect(0x7fb46f6f9000, 16384, PROT_READ) = 0
18:07:24.337627 mprotect(0x7fb46f4e1000, 4096, PROT_READ) = 0
18:07:24.337720 mprotect(0x7fb46f734000, 4096, PROT_READ) = 0
18:07:24.337793 mprotect(0x7fb46f740000, 4096, PROT_READ) = 0
18:07:24.337864 mprotect(0x557c178fa000, 4096, PROT_READ) = 0
18:07:24.337917 mprotect(0x7fb46f797000, 8192, PROT_READ) = 0
18:07:24.337983 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:24.338055 munmap(0x7fb46f742000, 110235) = 0
18:07:24.338134 statfs("/sys/fs/selinux", 0x7ffee5daf0e0) = -1 ENOENT (Нет такого файла или каталога)
18:07:24.338201 statfs("/selinux", 0x7ffee5daf0e0) = -1 ENOENT (Нет такого файла или каталога)
18:07:24.338259 getrandom("\x14\xae\x2e\xa8\x0a\x5f\x1e\x3b", 8, GRND_NONBLOCK) = 8
18:07:24.338317 brk(NULL)               = 0x557c181aa000
18:07:24.338361 brk(0x557c181cb000)     = 0x557c181cb000
18:07:24.338410 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:07:24.338460 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:24.338516 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:07:24.338589 read(3, "", 1024)       = 0
18:07:24.338634 close(3)                = 0
18:07:24.338684 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:24.338786 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:24.338867 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:24.338924 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fb46eed5000
18:07:24.338991 close(3)                = 0
18:07:24.339090 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:24.339139 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:24.339199 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fb46f756000
18:07:24.339246 close(3)                = 0
18:07:24.339291 futex(0x7fb46f6fea6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:24.339458 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:24.339511 read(0, "STIBP  ( 7*32+27) /* Single Thre"..., 4096) = 65
18:07:24.339591 read(0, "", 4096)       = 0
18:07:24.339638 close(1)                = 0
18:07:24.339712 exit_group(0)           = ?
18:07:24.339905 +++ exited with 0 +++
