18:09:08.597971 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:09:08.598066 execve("/usr/bin/ld", ["ld", "-m", "elf_x86_64", "-z", "noexecstack", "-r", "-o", "kernel/.tmp_task_work.o", "kernel/task_work.o", "-T", "kernel/.tmp_task_work.ver"], 0x55a073987318 /* 129 vars */) = 0
18:09:08.598524 brk(NULL)               = 0x5627091ee000
18:09:08.598629 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc2c6d8320) = -1 EINVAL (Недопустимый аргумент)
18:09:08.598751 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f61c31b8000
18:09:08.598841 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:08.598926 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:09:08.599004 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:09:08.599074 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f61c319d000
18:09:08.599130 close(3)                = 0
18:09:08.599200 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:09:08.599259 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:08.599315 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:09:08.599373 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f61c3025000
18:09:08.599424 mprotect(0x7f61c3065000, 1179648, PROT_NONE) = 0
18:09:08.599482 mmap(0x7f61c3065000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f61c3065000
18:09:08.599542 mmap(0x7f61c314b000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f61c314b000
18:09:08.599598 mmap(0x7f61c3185000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f61c3185000
18:09:08.599684 close(3)                = 0
18:09:08.599736 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:09:08.599833 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:08.599905 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:09:08.599978 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f61c2fec000
18:09:08.600046 mmap(0x7f61c2ff1000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f61c2ff1000
18:09:08.600126 mmap(0x7f61c3019000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7f61c3019000
18:09:08.600192 mmap(0x7f61c3023000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7f61c3023000
18:09:08.600282 close(3)                = 0
18:09:08.600351 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:09:08.600429 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:09:08.600495 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:08.600556 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:09:08.600617 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:09:08.600677 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:09:08.600761 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:08.600820 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f61c2dc3000
18:09:08.600886 mprotect(0x7f61c2deb000, 2023424, PROT_NONE) = 0
18:09:08.600958 mmap(0x7f61c2deb000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f61c2deb000
18:09:08.601029 mmap(0x7f61c2f80000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f61c2f80000
18:09:08.601107 mmap(0x7f61c2fd9000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f61c2fd9000
18:09:08.601181 mmap(0x7f61c2fdf000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f61c2fdf000
18:09:08.601287 close(3)                = 0
18:09:08.601358 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:09:08.601431 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:08.601495 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:09:08.601574 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f61c2da7000
18:09:08.601641 mprotect(0x7f61c2da9000, 98304, PROT_NONE) = 0
18:09:08.601716 mmap(0x7f61c2da9000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f61c2da9000
18:09:08.601816 mmap(0x7f61c2dba000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f61c2dba000
18:09:08.601914 mmap(0x7f61c2dc1000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f61c2dc1000
18:09:08.602012 close(3)                = 0
18:09:08.602095 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f61c2da5000
18:09:08.602169 arch_prctl(ARCH_SET_FS, 0x7f61c2da61c0) = 0
18:09:08.602225 set_tid_address(0x7f61c2da6490) = 98761
18:09:08.602293 set_robust_list(0x7f61c2da64a0, 24) = 0
18:09:08.602348 rseq(0x7f61c2da6b60, 0x20, 0, 0x53053053) = 0
18:09:08.602487 mprotect(0x7f61c2fd9000, 16384, PROT_READ) = 0
18:09:08.602566 mprotect(0x7f61c2dc1000, 4096, PROT_READ) = 0
18:09:08.602859 mprotect(0x7f61c3185000, 86016, PROT_READ) = 0
18:09:08.602940 mprotect(0x7f61c3023000, 4096, PROT_READ) = 0
18:09:08.603148 mprotect(0x5627079d3000, 32768, PROT_READ) = 0
18:09:08.603221 mprotect(0x7f61c31f2000, 8192, PROT_READ) = 0
18:09:08.603307 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:09:08.603392 munmap(0x7f61c319d000, 110235) = 0
18:09:08.603536 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=2420}, ru_stime={tv_sec=0, tv_usec=0}, ...}) = 0
18:09:08.603633 getrandom("\xd1\x4b\x4e\x5c\xe8\x76\xed\xa6", 8, GRND_NONBLOCK) = 8
18:09:08.603701 brk(NULL)               = 0x5627091ee000
18:09:08.603756 brk(0x56270920f000)     = 0x56270920f000
18:09:08.603851 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:09:08.603951 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:09:08.604024 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f61c2830000
18:09:08.604098 close(3)                = 0
18:09:08.604237 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:09:08.604333 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:09:08.604415 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f61c31b1000
18:09:08.604487 close(3)                = 0
18:09:08.604554 futex(0x7f61c2fdea6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:09:08.604777 openat(AT_FDCWD, "kernel/.tmp_task_work.ver", O_RDONLY) = 3
18:09:08.604879 ioctl(3, TCGETS, 0x7ffc2c6d7fe0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:09:08.604964 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=68, ...}, AT_EMPTY_PATH) = 0
18:09:08.605046 read(3, "__crc_task_work_add = 0x4b852b77"..., 8192) = 68
18:09:08.605125 read(3, "", 4096)       = 0
18:09:08.605201 read(3, "", 8192)       = 0
18:09:08.605262 ioctl(3, TCGETS, 0x7ffc2c6d6410) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:09:08.605343 getcwd("/root/linux-5.15.0", 1024) = 19
18:09:08.605418 readlink("/root/linux-5.15.0/kernel", 0x7ffc2c6d68a0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:08.605489 readlink("/root/linux-5.15.0/kernel/.tmp_task_work.o", 0x7ffc2c6d68a0, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:09:08.605593 getcwd("/root/linux-5.15.0", 1024) = 19
18:09:08.605672 readlink("/root/linux-5.15.0/kernel", 0x7ffc2c6d68a0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:08.605736 readlink("/root/linux-5.15.0/kernel/task_work.o", 0x7ffc2c6d68a0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:08.605847 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:09:08.605922 newfstatat(AT_FDCWD, "kernel/.tmp_task_work.o", 0x7ffc2c6d8070, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:08.605996 openat(AT_FDCWD, "kernel/.tmp_task_work.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 4
18:09:08.606127 fcntl(4, F_GETFD)       = 0
18:09:08.606192 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:09:08.606386 newfstatat(AT_FDCWD, "kernel/task_work.o", {st_mode=S_IFREG|0644, st_size=269288, ...}, 0) = 0
18:09:08.606484 openat(AT_FDCWD, "kernel/task_work.o", O_RDONLY) = 5
18:09:08.606553 fcntl(5, F_GETFD)       = 0
18:09:08.606614 fcntl(5, F_SETFD, FD_CLOEXEC) = 0
18:09:08.606677 brk(0x562709234000)     = 0x562709234000
18:09:08.606768 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=269288, ...}, AT_EMPTY_PATH) = 0
18:09:08.606843 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:08.606929 lseek(5, 0, SEEK_SET)   = 0
18:09:08.607006 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:08.607120 lseek(5, 4096, SEEK_SET) = 4096
18:09:08.607187 lseek(5, 4096, SEEK_SET) = 4096
18:09:08.607255 lseek(5, 4096, SEEK_SET) = 4096
18:09:08.607326 lseek(5, 4096, SEEK_SET) = 4096
18:09:08.607397 lseek(5, 4096, SEEK_SET) = 4096
18:09:08.607470 lseek(5, 4096, SEEK_SET) = 4096
18:09:08.607524 lseek(5, 4096, SEEK_SET) = 4096
18:09:08.607581 lseek(5, 4096, SEEK_SET) = 4096
18:09:08.607652 lseek(5, 4096, SEEK_SET) = 4096
18:09:08.607719 lseek(5, 4096, SEEK_SET) = 4096
18:09:08.607817 lseek(5, 4096, SEEK_SET) = 4096
18:09:08.607917 lseek(5, 4096, SEEK_SET) = 4096
18:09:08.607969 lseek(5, 4096, SEEK_SET) = 4096
18:09:08.608032 lseek(5, 4096, SEEK_SET) = 4096
18:09:08.608092 lseek(5, 4096, SEEK_SET) = 4096
18:09:08.608135 lseek(5, 262144, SEEK_SET) = 262144
18:09:08.608178 read(5, "mode.h\0rcuwait.h\0rcu_sync.h\0perc"..., 4096) = 4096
18:09:08.608229 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=269288, ...}, AT_EMPTY_PATH) = 0
18:09:08.608298 lseek(5, 266240, SEEK_SET) = 266240
18:09:08.608352 read(5, "H\5\0\0\0\0\0\0\30\0\0\0\0\0\0\0/\0\0\0\5\0\0\0\10\0\0\0\0\0\0\0"..., 4096) = 3048
18:09:08.608418 lseek(5, 262144, SEEK_SET) = 262144
18:09:08.608481 read(5, "mode.h\0rcuwait.h\0rcu_sync.h\0perc"..., 4096) = 4096
18:09:08.608546 read(5, "H\5\0\0\0\0\0\0\30\0\0\0\0\0\0\0/\0\0\0\5\0\0\0\10\0\0\0\0\0\0\0"..., 4096) = 3048
18:09:08.608613 lseek(5, 262144, SEEK_SET) = 262144
18:09:08.608653 read(5, "mode.h\0rcuwait.h\0rcu_sync.h\0perc"..., 4096) = 4096
18:09:08.608784 lseek(5, 0, SEEK_SET)   = 0
18:09:08.608829 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:08.608877 lseek(5, 196608, SEEK_SET) = 196608
18:09:08.608922 read(5, "r\2\0\0\0\0\0\0\3223\1\0\0\0\0\0\n\0\0\0\21\0\0\0\254\2\0\0\0\0\0\0"..., 4096) = 4096
18:09:08.608971 lseek(5, 200704, SEEK_SET) = 200704
18:09:08.609017 read(5, "\23\0\0Y\r\0\3\16:\v;\v9\vI\23\210\1!\108\5\0\0Z4\0\3\16:!\1"..., 4096) = 4096
18:09:08.609062 lseek(5, 204800, SEEK_SET) = 204800
18:09:08.609110 lseek(5, 204800, SEEK_SET) = 204800
18:09:08.609147 lseek(5, 204800, SEEK_SET) = 204800
18:09:08.609198 lseek(5, 208896, SEEK_SET) = 208896
18:09:08.609245 read(5, "\205\6\0\0\0\0\0\0\253\2\0\0\0\0\0\0\n\0\0\0\25\0\0\0\220\6\0\0\0\0\0\0"..., 4096) = 4096
18:09:08.609291 lseek(5, 258048, SEEK_SET) = 258048
18:09:08.609332 read(5, "hed_reset_on_fork\0mq_ctx\0nr_froz"..., 4096) = 4096
18:09:08.609380 lseek(5, 262144, SEEK_SET) = 262144
18:09:08.609421 read(5, "mode.h\0rcuwait.h\0rcu_sync.h\0perc"..., 4096) = 4096
18:09:08.609494 lseek(5, 266240, SEEK_SET) = 266240
18:09:08.609649 lseek(5, 0, SEEK_SET)   = 0
18:09:08.609768 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:08.609846 lseek(5, 4096, SEEK_SET) = 4096
18:09:08.609892 lseek(5, 4096, SEEK_SET) = 4096
18:09:08.609940 lseek(5, 4096, SEEK_SET) = 4096
18:09:08.609985 lseek(5, 4096, SEEK_SET) = 4096
18:09:08.610037 lseek(5, 4096, SEEK_SET) = 4096
18:09:08.610085 lseek(5, 4096, SEEK_SET) = 4096
18:09:08.610133 lseek(5, 4096, SEEK_SET) = 4096
18:09:08.610180 lseek(5, 4096, SEEK_SET) = 4096
18:09:08.610231 lseek(5, 4096, SEEK_SET) = 4096
18:09:08.610278 lseek(5, 4096, SEEK_SET) = 4096
18:09:08.610324 lseek(5, 262144, SEEK_SET) = 262144
18:09:08.610372 read(5, "mode.h\0rcuwait.h\0rcu_sync.h\0perc"..., 4096) = 4096
18:09:08.610422 lseek(5, 266240, SEEK_SET) = 266240
18:09:08.610739 brk(0x56270925c000)     = 0x56270925c000
18:09:08.611030 brk(0x562709283000)     = 0x562709283000
18:09:08.611133 brk(0x5627092b5000)     = 0x5627092b5000
18:09:08.611207 lseek(5, 266240, SEEK_SET) = 266240
18:09:08.611286 lseek(5, 0, SEEK_SET)   = 0
18:09:08.611347 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:08.611445 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:09:08.611549 lseek(4, 0, SEEK_SET)   = 0
18:09:08.611614 read(4, "", 64)         = 0
18:09:08.611688 lseek(4, 64, SEEK_CUR)  = 64
18:09:08.611760 lseek(5, 4096, SEEK_SET) = 4096
18:09:08.611851 write(4, "\350\0\0\0\0UH\211\345AUATSeL\213$%\0\0\0\0M\215\254$\314\f\0\0I"..., 649) = 649
18:09:08.611949 lseek(4, 0, SEEK_SET)   = 0
18:09:08.612011 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 713
18:09:08.612082 lseek(4, 4, SEEK_CUR)   = 717
18:09:08.612152 lseek(5, 4096, SEEK_SET) = 4096
18:09:08.612214 lseek(5, 4096, SEEK_SET) = 4096
18:09:08.612279 write(4, "\0\0\0\0task_work_add\0\0task_work_run"..., 34) = 34
18:09:08.612352 lseek(4, 0, SEEK_SET)   = 0
18:09:08.612413 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 751
18:09:08.612481 lseek(4, 1, SEEK_CUR)   = 752
18:09:08.612543 lseek(5, 4096, SEEK_SET) = 4096
18:09:08.612606 lseek(5, 4096, SEEK_SET) = 4096
18:09:08.612678 lseek(5, 4096, SEEK_SET) = 4096
18:09:08.612740 lseek(5, 4096, SEEK_SET) = 4096
18:09:08.612804 lseek(5, 4096, SEEK_SET) = 4096
18:09:08.612868 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 84) = 84
18:09:08.612942 lseek(4, 0, SEEK_SET)   = 0
18:09:08.613006 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 836
18:09:08.613076 lseek(4, 140, SEEK_CUR) = 976
18:09:08.613142 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16) = 16
18:09:08.613212 lseek(4, 0, SEEK_SET)   = 0
18:09:08.613274 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 992
18:09:08.613348 lseek(5, 4096, SEEK_SET) = 4096
18:09:08.613414 lseek(5, 4096, SEEK_SET) = 4096
18:09:08.613477 lseek(4, -152, SEEK_CUR) = 840
18:09:08.613539 write(4, "\0\0\0\0\0\0\0\0O\7\1\0\0\0\0\0\0\0\0\0\0\0\0\0 \7\1\0\0\0\0\0"..., 52) = 52
18:09:08.613608 lseek(4, 0, SEEK_SET)   = 0
18:09:08.613669 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 992
18:09:08.613740 lseek(4, -279, SEEK_CUR) = 713
18:09:08.613801 write(4, "\306\7\0\373", 4) = 4
18:09:08.613867 lseek(4, 0, SEEK_SET)   = 0
18:09:08.613928 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 992
18:09:08.613998 lseek(4, -100, SEEK_CUR) = 892
18:09:08.614060 write(4, "kernel/task_work.c\0", 19) = 19
18:09:08.614128 lseek(4, 0, SEEK_SET)   = 0
18:09:08.614190 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 992
18:09:08.614257 lseek(5, 4096, SEEK_SET) = 4096
18:09:08.614320 lseek(5, 4096, SEEK_SET) = 4096
18:09:08.614383 lseek(4, -45, SEEK_CUR) = 947
18:09:08.614451 write(4, "\0\0\0\0\0\0\0\09\0\3\t", 12) = 12
18:09:08.614531 lseek(4, 0, SEEK_SET)   = 0
18:09:08.614588 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 992
18:09:08.614669 write(4, "\0\0\0\0", 4) = 4
18:09:08.614734 lseek(4, 0, SEEK_SET)   = 0
18:09:08.614796 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 996
18:09:08.614865 lseek(5, 4096, SEEK_SET) = 4096
18:09:08.614928 read(5, "\0\0\1\0\0\0\0\26\17\22'\6\0\0\0\0\16\0\0\0\0\26\27\3\275\6\0\0\30\4\27\22"..., 77824) = 77824
18:09:08.615114 read(5, "\0\0\0\0\0\32\0231\1\0\0\0\0\0\0\0\0\0E\2012\1\0\0\0\0\0\0\0\0\0\10"..., 4096) = 4096
18:09:08.615189 lseek(5, 86016, SEEK_SET) = 86016
18:09:08.615253 read(5, "\205\32\0\0\0\0\0\0\f\t\0\0\0\0\0\0\n\0\0\0\24\0\0\0\252\273\0\0\0\0\0\0"..., 110592) = 110592
18:09:08.615444 read(5, "r\2\0\0\0\0\0\0\3223\1\0\0\0\0\0\n\0\0\0\21\0\0\0\254\2\0\0\0\0\0\0"..., 4096) = 4096
18:09:08.616367 lseek(4, -36, SEEK_CUR) = 960
18:09:08.616440 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16) = 16
18:09:08.616520 lseek(4, 0, SEEK_SET)   = 0
18:09:08.616581 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 996
18:09:08.616653 lseek(4, 44, SEEK_CUR)  = 1040
18:09:08.616726 write(4, "\2728\1\0\5\0\1\10\0\0\0\0s\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 77824) = 77824
18:09:08.616953 read(5, "\23\0\0Y\r\0\3\16:\v;\v9\vI\23\210\1!\108\5\0\0Z4\0\3\16:!\1"..., 4096) = 4096
18:09:08.617025 write(4, "\0\272z\1\24\0270\1\0optr\0\272z\0011D\4\0\0\0\217\1\0\0\0\0\7\366\7"..., 4096) = 4096
18:09:08.617106 lseek(5, 204800, SEEK_SET) = 204800
18:09:08.617173 read(5, "\5\2\24\1\1\23\4\4\5\24\3.\1\5\2\24\1\1\23\4\5\5\24\3\336~\1\5\2\24\4\6"..., 4096) = 4096
18:09:08.617241 lseek(5, 208896, SEEK_SET) = 208896
18:09:08.617320 read(5, "\205\6\0\0\0\0\0\0\253\2\0\0\0\0\0\0\n\0\0\0\25\0\0\0\220\6\0\0\0\0\0\0"..., 4096) = 4096
18:09:08.617414 write(4, "9\vI\23?\31<\31\0\0z4\0\3\16:\v;\59\vI\23?\31<\31\0\0{\27\1"..., 4096) = 4096
18:09:08.617491 read(5, "dule_layout\0prepare_request\0cpuh"..., 45056) = 45056
18:09:08.617573 read(5, "hed_reset_on_fork\0mq_ctx\0nr_froz"..., 4096) = 4096
18:09:08.617646 write(4, "\6\1\4\10\5\5\3\30\1\5\3/.\4\1\5\1\6\3\252\177J\5\2Y\23\23\24\5\1\6\r"..., 4096) = 4096
18:09:08.617733 write(4, "dt_entry\0p4d_val\0find_special_pa"..., 45056) = 45056
18:09:08.618150 read(5, "mode.h\0rcuwait.h\0rcu_sync.h\0perc"..., 4096) = 4096
18:09:08.618246 write(4, "t_diff\0CGROUP_SETSOCKOPT\0kmemcg_"..., 3386) = 3386
18:09:08.618327 lseek(4, 0, SEEK_SET)   = 0
18:09:08.618390 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:08.618472 lseek(4, -3100, SEEK_CUR) = 996
18:09:08.618533 write(4, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44) = 44
18:09:08.618601 lseek(4, 139264, SEEK_SET) = 139264
18:09:08.618688 read(4, "h\0module.h\0bpf-cgroup.h\0psi_type"..., 4096) = 330
18:09:08.618751 lseek(4, 6, SEEK_CUR)   = 139600
18:09:08.618816 lseek(5, 266240, SEEK_SET) = 266240
18:09:08.618877 write(4, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0004\0\0\0\0\0\0\0"..., 280) = 280
18:09:08.618943 lseek(4, 0, SEEK_SET)   = 0
18:09:08.618997 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:08.619054 lseek(5, 266240, SEEK_SET) = 266240
18:09:08.619200 lseek(4, -3185, SEEK_CUR) = 911
18:09:08.619278 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 36) = 36
18:09:08.619349 lseek(4, 139264, SEEK_SET) = 139264
18:09:08.619413 read(4, "h\0module.h\0bpf-cgroup.h\0psi_type"..., 4096) = 616
18:09:08.619505 brk(0x5627092eb000)     = 0x5627092eb000
18:09:08.619586 brk(0x5627092d3000)     = 0x5627092d3000
18:09:08.619851 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3\0\1\0"..., 2020) = 2020
18:09:08.619957 lseek(4, 139264, SEEK_SET) = 139264
18:09:08.620017 read(4, "h\0module.h\0bpf-cgroup.h\0psi_type"..., 4096) = 2636
18:09:08.620095 lseek(4, 4, SEEK_CUR)   = 141904
18:09:08.620160 write(4, "\1\0\0\0\0\0\0\0\4\0\0\0/\0\0\0\374\377\377\377\377\377\377\377\23\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:08.620251 write(4, "m\35\0\0\0\0\0\0\203\6\0\0\0\0\0\0\n\0\0\0\35\0\0\0\216\210\0\0\0\0\0\0"..., 110592) = 110592
18:09:08.620506 write(4, "\266\264\0\0\0\0\0\0\0371\1\0\0\0\0\0\n\0\0\0\35\0\0\0\374u\0\0\0\0\0\0"..., 4096) = 4096
18:09:08.620589 write(4, "\n\0\0\0\36\0\0\0\312\0\0\0\0\0\0\0F\0\0\0\0\0\0\0\n\0\0\0\36\0\0\0"..., 4096) = 4096
18:09:08.620672 write(4, "\233\3\0\0\0\0\0\0\n\0\0\0\36\0\0\0\244\10\0\0\0\0\0\0\240\3\0\0\0\0\0\0"..., 1434) = 1434
18:09:08.620741 lseek(4, 0, SEEK_SET)   = 0
18:09:08.620797 write(4, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:09:08.620849 lseek(4, 262144, SEEK_SET) = 262144
18:09:08.620894 read(4, "u\1\0\0\0\0\0\0\n\0\0\0\36\0\0\0\347\3\0\0\0\0\0\0z\1\0\0\0\0\0\0"..., 4096) = 4074
18:09:08.620947 lseek(4, 6, SEEK_CUR)   = 266224
18:09:08.621009 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3456) = 3456
18:09:08.621072 close(4)                = 0
18:09:08.621131 close(5)                = 0
18:09:08.621217 exit_group(0)           = ?
18:09:08.621856 +++ exited with 0 +++
