18:09:15.404991 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:09:15.405138 execve("/usr/bin/ld", ["ld", "-m", "elf_x86_64", "-z", "noexecstack", "-r", "-o", "kernel/.tmp_kthread.o", "kernel/kthread.o", "-T", "kernel/.tmp_kthread.ver"], 0x564f410562f8 /* 129 vars */) = 0
18:09:15.405554 brk(NULL)               = 0x55f2a541f000
18:09:15.405666 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc13eb57f0) = -1 EINVAL (Недопустимый аргумент)
18:09:15.405807 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f60876dd000
18:09:15.405886 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:15.405965 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:09:15.406069 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:09:15.406144 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f60876c2000
18:09:15.406231 close(3)                = 0
18:09:15.406306 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:09:15.406405 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:15.406475 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:09:15.406569 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f608754a000
18:09:15.406632 mprotect(0x7f608758a000, 1179648, PROT_NONE) = 0
18:09:15.406721 mmap(0x7f608758a000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f608758a000
18:09:15.406841 mmap(0x7f6087670000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f6087670000
18:09:15.406937 mmap(0x7f60876aa000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f60876aa000
18:09:15.407033 close(3)                = 0
18:09:15.407109 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:09:15.407197 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:15.407270 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:09:15.407382 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f6087511000
18:09:15.407439 mmap(0x7f6087516000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f6087516000
18:09:15.407520 mmap(0x7f608753e000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7f608753e000
18:09:15.407603 mmap(0x7f6087548000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7f6087548000
18:09:15.407717 close(3)                = 0
18:09:15.407823 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:09:15.407912 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:09:15.407998 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:15.408072 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:09:15.408157 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:09:15.408240 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:09:15.408333 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:15.408433 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f60872e8000
18:09:15.408515 mprotect(0x7f6087310000, 2023424, PROT_NONE) = 0
18:09:15.408609 mmap(0x7f6087310000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f6087310000
18:09:15.408699 mmap(0x7f60874a5000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f60874a5000
18:09:15.408774 mmap(0x7f60874fe000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f60874fe000
18:09:15.408857 mmap(0x7f6087504000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f6087504000
18:09:15.408990 close(3)                = 0
18:09:15.409078 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:09:15.409157 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:15.409234 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:09:15.409322 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f60872cc000
18:09:15.409434 mprotect(0x7f60872ce000, 98304, PROT_NONE) = 0
18:09:15.409516 mmap(0x7f60872ce000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f60872ce000
18:09:15.409598 mmap(0x7f60872df000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f60872df000
18:09:15.409676 mmap(0x7f60872e6000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f60872e6000
18:09:15.409765 close(3)                = 0
18:09:15.409861 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f60872ca000
18:09:15.409962 arch_prctl(ARCH_SET_FS, 0x7f60872cb1c0) = 0
18:09:15.410050 set_tid_address(0x7f60872cb490) = 99001
18:09:15.410103 set_robust_list(0x7f60872cb4a0, 24) = 0
18:09:15.410189 rseq(0x7f60872cbb60, 0x20, 0, 0x53053053) = 0
18:09:15.410357 mprotect(0x7f60874fe000, 16384, PROT_READ) = 0
18:09:15.410430 mprotect(0x7f60872e6000, 4096, PROT_READ) = 0
18:09:15.410781 mprotect(0x7f60876aa000, 86016, PROT_READ) = 0
18:09:15.410858 mprotect(0x7f6087548000, 4096, PROT_READ) = 0
18:09:15.411131 mprotect(0x55f2a4c03000, 32768, PROT_READ) = 0
18:09:15.411232 mprotect(0x7f6087717000, 8192, PROT_READ) = 0
18:09:15.411329 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:09:15.411444 munmap(0x7f60876c2000, 110235) = 0
18:09:15.411589 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=2231}, ru_stime={tv_sec=0, tv_usec=0}, ...}) = 0
18:09:15.411722 getrandom("\x47\xfb\x66\xbc\xfa\x93\x93\x10", 8, GRND_NONBLOCK) = 8
18:09:15.411858 brk(NULL)               = 0x55f2a541f000
18:09:15.411930 brk(0x55f2a5440000)     = 0x55f2a5440000
18:09:15.412017 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:09:15.412094 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:09:15.412185 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f6086d55000
18:09:15.412252 close(3)                = 0
18:09:15.412440 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:09:15.412533 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:09:15.412615 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f60876d6000
18:09:15.412676 close(3)                = 0
18:09:15.412749 futex(0x7f6087503a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:09:15.412939 openat(AT_FDCWD, "kernel/.tmp_kthread.ver", O_RDONLY) = 3
18:09:15.413041 ioctl(3, TCGETS, 0x7ffc13eb54b0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:09:15.413129 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1215, ...}, AT_EMPTY_PATH) = 0
18:09:15.413219 read(3, "__crc_kthread_should_stop = 0xb3"..., 8192) = 1215
18:09:15.413286 read(3, "", 4096)       = 0
18:09:15.413416 read(3, "", 8192)       = 0
18:09:15.413486 ioctl(3, TCGETS, 0x7ffc13eb38e0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:09:15.413567 getcwd("/root/linux-5.15.0", 1024) = 19
18:09:15.413664 readlink("/root/linux-5.15.0/kernel", 0x7ffc13eb3d70, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:15.413761 readlink("/root/linux-5.15.0/kernel/.tmp_kthread.o", 0x7ffc13eb3d70, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:09:15.413865 getcwd("/root/linux-5.15.0", 1024) = 19
18:09:15.413934 readlink("/root/linux-5.15.0/kernel", 0x7ffc13eb3d70, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:15.414003 readlink("/root/linux-5.15.0/kernel/kthread.o", 0x7ffc13eb3d70, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:15.414127 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:09:15.414231 newfstatat(AT_FDCWD, "kernel/.tmp_kthread.o", 0x7ffc13eb5540, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:15.414303 openat(AT_FDCWD, "kernel/.tmp_kthread.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 4
18:09:15.414424 fcntl(4, F_GETFD)       = 0
18:09:15.414485 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:09:15.414644 newfstatat(AT_FDCWD, "kernel/kthread.o", {st_mode=S_IFREG|0644, st_size=431600, ...}, 0) = 0
18:09:15.414726 openat(AT_FDCWD, "kernel/kthread.o", O_RDONLY) = 5
18:09:15.414799 fcntl(5, F_GETFD)       = 0
18:09:15.414879 fcntl(5, F_SETFD, FD_CLOEXEC) = 0
18:09:15.414959 brk(0x55f2a5467000)     = 0x55f2a5467000
18:09:15.415053 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=431600, ...}, AT_EMPTY_PATH) = 0
18:09:15.415140 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:15.415213 lseek(5, 0, SEEK_SET)   = 0
18:09:15.415279 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:15.415354 lseek(5, 4096, SEEK_SET) = 4096
18:09:15.415416 lseek(5, 4096, SEEK_SET) = 4096
18:09:15.415478 lseek(5, 4096, SEEK_SET) = 4096
18:09:15.415540 lseek(5, 4096, SEEK_SET) = 4096
18:09:15.415600 lseek(5, 4096, SEEK_SET) = 4096
18:09:15.415661 lseek(5, 4096, SEEK_SET) = 4096
18:09:15.415720 lseek(5, 4096, SEEK_SET) = 4096
18:09:15.415799 lseek(5, 4096, SEEK_SET) = 4096
18:09:15.415867 lseek(5, 4096, SEEK_SET) = 4096
18:09:15.415924 lseek(5, 4096, SEEK_SET) = 4096
18:09:15.415984 lseek(5, 4096, SEEK_SET) = 4096
18:09:15.416074 lseek(5, 4096, SEEK_SET) = 4096
18:09:15.416118 lseek(5, 4096, SEEK_SET) = 4096
18:09:15.416177 lseek(5, 4096, SEEK_SET) = 4096
18:09:15.416238 lseek(5, 4096, SEEK_SET) = 4096
18:09:15.416303 lseek(5, 417792, SEEK_SET) = 417792
18:09:15.416380 read(5, "thread_associate_blkcg\0.rela___k"..., 4096) = 4096
18:09:15.416437 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=431600, ...}, AT_EMPTY_PATH) = 0
18:09:15.416495 lseek(5, 430080, SEEK_SET) = 430080
18:09:15.416543 read(5, "\0\0\0\0\0\0\0\0x\10\2\0\0\0\0\0\300\227\2\0\0\0\0\0\244\0\0\0\224\0\0\0"..., 4096) = 1520
18:09:15.416602 lseek(5, 417792, SEEK_SET) = 417792
18:09:15.416656 read(5, "thread_associate_blkcg\0.rela___k"..., 4096) = 4096
18:09:15.416720 read(5, "\0\0\0\0\0\0\0\0HE\0\0\0\0\0\0\f\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:15.416784 read(5, "\0\0\0\0\0\0\0\0\310L\0\0\0\0\0\0\f\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:15.416859 read(5, "\0\0\0\0\0\0\0\0x\10\2\0\0\0\0\0\300\227\2\0\0\0\0\0\244\0\0\0\224\0\0\0"..., 4096) = 1520
18:09:15.416930 lseek(5, 413696, SEEK_SET) = 413696
18:09:15.416999 read(5, "ate_blkcg\0__crc_kthread_blkcg\0__"..., 4096) = 4096
18:09:15.417053 read(5, "thread_associate_blkcg\0.rela___k"..., 4096) = 4096
18:09:15.417239 lseek(5, 28672, SEEK_SET) = 28672
18:09:15.417304 read(5, "(\0\0\0\0\0\0\0\2\0\0\0i\0\0\0\5\0\0\0\0\0\0\0000\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:15.417377 lseek(5, 303104, SEEK_SET) = 303104
18:09:15.417436 read(5, "\1I\0\0\0\0\0\0\357\220\1\0\0\0\0\0\n\0\0\0\230\0\0\0@\"\0\0\0\0\0\0"..., 4096) = 4096
18:09:15.417516 lseek(5, 307200, SEEK_SET) = 307200
18:09:15.417577 lseek(5, 319488, SEEK_SET) = 319488
18:09:15.417637 read(5, "\1\1P\0\7\0\0\0\4\257\1\277\1\1P\4\317\1\323\1\1P\0\n\0\0\0\4\257\1\277\1"..., 4096) = 4096
18:09:15.417713 lseek(5, 323584, SEEK_SET) = 323584
18:09:15.417775 lseek(5, 323584, SEEK_SET) = 323584
18:09:15.417849 read(5, "\21\342\21\4\343\21\350\21\4\257\23\343\23\0\4\342\21\342\21\4\343\21\350\21\0\4\266\23\266\23\4\270"..., 4096) = 4096
18:09:15.417923 lseek(5, 344064, SEEK_SET) = 344064
18:09:15.417985 read(5, "<\2\0\0\0\0\0\0\n\0\0\0\231\0\0\0\261\5\0\0\0\0\0\0A\2\0\0\0\0\0\0"..., 4096) = 4096
18:09:15.418056 lseek(5, 393216, SEEK_SET) = 393216
18:09:15.418115 read(5, "s_lock\0PGSTEAL_FILE\0i_fieldmask\0"..., 4096) = 4096
18:09:15.418194 lseek(5, 397312, SEEK_SET) = 397312
18:09:15.418285 lseek(5, 401408, SEEK_SET) = 401408
18:09:15.418385 read(5, "\0\0\0\0\0\0\0\0\26\2\0\0\0\0\35\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:15.418462 read(5, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\251\6\0\0\22\0\1\0@\6\0\0\0\0\0\0"..., 4096) = 4096
18:09:15.418549 read(5, "__ksymtab_kthread_queue_work\0__k"..., 4096) = 4096
18:09:15.418642 read(5, "ate_blkcg\0__crc_kthread_blkcg\0__"..., 4096) = 4096
18:09:15.418878 brk(0x55f2a5489000)     = 0x55f2a5489000
18:09:15.418951 lseek(5, 4096, SEEK_SET) = 4096
18:09:15.419004 read(5, "\0\0\0L\211\361M\211\370\272\377\377\377\377L\211\346H\307\307\0\0\0\0\350\3\374\377\377I\211\306"..., 4096) = 4096
18:09:15.419077 read(5, "\374\377\377\377\377\377\377\377#\3\0\0\0\0\0\0\v\0\0\0\3\0\0\0\200\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:15.419142 read(5, "\4\0\0\0\17\1\0\0\374\377\377\377\377\377\377\377\343\25\0\0\0\0\0\0\v\0\0\0\377\0\0\0"..., 4096) = 4096
18:09:15.419209 brk(0x55f2a5487000)     = 0x55f2a5487000
18:09:15.419282 lseek(5, 16384, SEEK_SET) = 16384
18:09:15.419345 read(5, "'\0\0\0\n\0'unsigned int'\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:15.419406 lseek(5, 20480, SEEK_SET) = 20480
18:09:15.419468 lseek(5, 20480, SEEK_SET) = 20480
18:09:15.419517 lseek(5, 20480, SEEK_SET) = 20480
18:09:15.419565 lseek(5, 20480, SEEK_SET) = 20480
18:09:15.419618 lseek(5, 20480, SEEK_SET) = 20480
18:09:15.419671 lseek(5, 20480, SEEK_SET) = 20480
18:09:15.419727 lseek(5, 20480, SEEK_SET) = 20480
18:09:15.419773 lseek(5, 20480, SEEK_SET) = 20480
18:09:15.419871 lseek(5, 20480, SEEK_SET) = 20480
18:09:15.419923 lseek(5, 20480, SEEK_SET) = 20480
18:09:15.419969 lseek(5, 20480, SEEK_SET) = 20480
18:09:15.420029 lseek(5, 20480, SEEK_SET) = 20480
18:09:15.420092 lseek(5, 20480, SEEK_SET) = 20480
18:09:15.420163 lseek(5, 20480, SEEK_SET) = 20480
18:09:15.420231 lseek(5, 20480, SEEK_SET) = 20480
18:09:15.420300 lseek(5, 20480, SEEK_SET) = 20480
18:09:15.420367 lseek(5, 20480, SEEK_SET) = 20480
18:09:15.420437 lseek(5, 20480, SEEK_SET) = 20480
18:09:15.420507 lseek(5, 20480, SEEK_SET) = 20480
18:09:15.420576 lseek(5, 20480, SEEK_SET) = 20480
18:09:15.420671 lseek(5, 20480, SEEK_SET) = 20480
18:09:15.420747 lseek(5, 20480, SEEK_SET) = 20480
18:09:15.420821 lseek(5, 20480, SEEK_SET) = 20480
18:09:15.420894 lseek(5, 20480, SEEK_SET) = 20480
18:09:15.421018 lseek(5, 20480, SEEK_SET) = 20480
18:09:15.421089 lseek(5, 20480, SEEK_SET) = 20480
18:09:15.421152 lseek(5, 20480, SEEK_SET) = 20480
18:09:15.421230 lseek(5, 20480, SEEK_SET) = 20480
18:09:15.421290 lseek(5, 20480, SEEK_SET) = 20480
18:09:15.421349 lseek(5, 20480, SEEK_SET) = 20480
18:09:15.421415 lseek(5, 20480, SEEK_SET) = 20480
18:09:15.421479 lseek(5, 20480, SEEK_SET) = 20480
18:09:15.421527 lseek(5, 20480, SEEK_SET) = 20480
18:09:15.421581 lseek(5, 20480, SEEK_SET) = 20480
18:09:15.421635 lseek(5, 20480, SEEK_SET) = 20480
18:09:15.421776 lseek(5, 20480, SEEK_SET) = 20480
18:09:15.421872 lseek(5, 20480, SEEK_SET) = 20480
18:09:15.421946 lseek(5, 20480, SEEK_SET) = 20480
18:09:15.422028 lseek(5, 20480, SEEK_SET) = 20480
18:09:15.422093 lseek(5, 20480, SEEK_SET) = 20480
18:09:15.422180 lseek(5, 20480, SEEK_SET) = 20480
18:09:15.422256 lseek(5, 20480, SEEK_SET) = 20480
18:09:15.422330 lseek(5, 20480, SEEK_SET) = 20480
18:09:15.422404 lseek(5, 20480, SEEK_SET) = 20480
18:09:15.422475 lseek(5, 20480, SEEK_SET) = 20480
18:09:15.422547 lseek(5, 20480, SEEK_SET) = 20480
18:09:15.422619 lseek(5, 20480, SEEK_SET) = 20480
18:09:15.422690 lseek(5, 20480, SEEK_SET) = 20480
18:09:15.422761 lseek(5, 20480, SEEK_SET) = 20480
18:09:15.422834 lseek(5, 20480, SEEK_SET) = 20480
18:09:15.422907 lseek(5, 20480, SEEK_SET) = 20480
18:09:15.422995 lseek(5, 20480, SEEK_SET) = 20480
18:09:15.423074 lseek(5, 20480, SEEK_SET) = 20480
18:09:15.423149 read(5, "\n\0\0\0\320\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:15.423229 lseek(5, 24576, SEEK_SET) = 24576
18:09:15.423295 lseek(5, 24576, SEEK_SET) = 24576
18:09:15.423368 lseek(5, 24576, SEEK_SET) = 24576
18:09:15.423544 lseek(5, 24576, SEEK_SET) = 24576
18:09:15.423763 lseek(5, 24576, SEEK_SET) = 24576
18:09:15.423880 lseek(5, 24576, SEEK_SET) = 24576
18:09:15.424019 lseek(5, 24576, SEEK_SET) = 24576
18:09:15.424167 lseek(5, 24576, SEEK_SET) = 24576
18:09:15.424251 lseek(5, 24576, SEEK_SET) = 24576
18:09:15.424365 read(5, "\2\0\0\0\2\0\0\0\247\24\0\0\0\0\0\0\204\1\0\0\0\0\0\0\2\0\0\0\233\0\0\0"..., 4096) = 4096
18:09:15.424445 lseek(5, 28672, SEEK_SET) = 28672
18:09:15.424519 lseek(5, 28672, SEEK_SET) = 28672
18:09:15.424603 lseek(5, 28672, SEEK_SET) = 28672
18:09:15.424689 lseek(5, 28672, SEEK_SET) = 28672
18:09:15.424791 read(5, "(\0\0\0\0\0\0\0\2\0\0\0i\0\0\0\5\0\0\0\0\0\0\0000\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:15.424889 lseek(5, 32768, SEEK_SET) = 32768
18:09:15.424996 lseek(5, 417792, SEEK_SET) = 417792
18:09:15.425087 read(5, "thread_associate_blkcg\0.rela___k"..., 4096) = 4096
18:09:15.425168 lseek(5, 421888, SEEK_SET) = 421888
18:09:15.425293 lseek(5, 421888, SEEK_SET) = 421888
18:09:15.425729 brk(0x55f2a54a8000)     = 0x55f2a54a8000
18:09:15.426064 brk(0x55f2a54c9000)     = 0x55f2a54c9000
18:09:15.426236 mmap(NULL, 172032, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6086d2b000
18:09:15.426584 brk(0x55f2a54fd000)     = 0x55f2a54fd000
18:09:15.426656 mmap(NULL, 172032, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6086d01000
18:09:15.426727 mmap(NULL, 172032, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6086cd7000
18:09:15.426808 lseek(5, 397312, SEEK_SET) = 397312
18:09:15.426887 read(5, "F\16\20\206\2V\r\6F\216\3\215\4\214\5M\203\6\2o\n\303B\314B\315B\316A\306\f\7"..., 4096) = 4096
18:09:15.426987 read(5, "\0\0\0\0\0\0\0\0\26\2\0\0\0\0\35\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:15.427151 lseek(5, 0, SEEK_SET)   = 0
18:09:15.427246 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:15.427372 read(5, "\0\0\0L\211\361M\211\370\272\377\377\377\377L\211\346H\307\307\0\0\0\0\350\3\374\377\377I\211\306"..., 4096) = 4096
18:09:15.427492 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:09:15.427572 lseek(4, 0, SEEK_SET)   = 0
18:09:15.427647 read(4, "", 64)         = 0
18:09:15.427728 lseek(4, 64, SEEK_CUR)  = 64
18:09:15.427819 write(4, "\350\0\0\0\0UH\213\207\230\n\0\0H\211\345H\205\300t\n\366G. t\nH\213@\20]"..., 4096) = 4096
18:09:15.428063 lseek(5, 12288, SEEK_SET) = 12288
18:09:15.428142 read(5, "\4\0\0\0\17\1\0\0\374\377\377\377\377\377\377\377\343\25\0\0\0\0\0\0\v\0\0\0\377\0\0\0"..., 4096) = 4096
18:09:15.428231 read(5, "'\0\0\0\n\0'unsigned int'\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:15.428297 write(4, "\211E\310H\211U\320\350\0\0\0\0H\213E\310H\213U\320\351H\377\377\377\17\37\200\0\0\0\0"..., 3410) = 3410
18:09:15.428366 lseek(4, 8192, SEEK_SET) = 8192
18:09:15.428422 read(4, "", 4096)       = 0
18:09:15.428494 lseek(4, 1856, SEEK_CUR) = 10048
18:09:15.428559 lseek(5, 20480, SEEK_SET) = 20480
18:09:15.428624 write(4, "\0\0\0\0\0\0\0\0`\0\0\0\t\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 240) = 240
18:09:15.428709 lseek(4, 4096, SEEK_SET) = 4096
18:09:15.428770 read(4, "\0\0\0L\211\361M\211\370\272\377\377\377\377L\211\346H\307\307\0\0\0\0\350\3\374\377\377I\211\306"..., 4096) = 4096
18:09:15.428847 lseek(5, 20480, SEEK_SET) = 20480
18:09:15.428915 lseek(4, -584, SEEK_CUR) = 7608
18:09:15.428996 write(4, "\0\0\0\0kthread_should_stop\0\0__kthre"..., 584) = 584
18:09:15.429072 lseek(5, 20480, SEEK_SET) = 20480
18:09:15.429147 write(4, "se_mm\0\0kthread_unuse_mm\0\0kthread"..., 65) = 65
18:09:15.429218 lseek(4, 8192, SEEK_SET) = 8192
18:09:15.429275 read(4, "se_mm\0\0kthread_unuse_mm\0\0kthread"..., 4096) = 2096
18:09:15.429375 lseek(5, 20480, SEEK_SET) = 20480
18:09:15.429436 lseek(5, 20480, SEEK_SET) = 20480
18:09:15.429498 lseek(5, 20480, SEEK_SET) = 20480
18:09:15.429560 lseek(5, 20480, SEEK_SET) = 20480
18:09:15.429630 lseek(5, 20480, SEEK_SET) = 20480
18:09:15.429717 lseek(5, 20480, SEEK_SET) = 20480
18:09:15.429804 lseek(5, 20480, SEEK_SET) = 20480
18:09:15.429887 lseek(5, 20480, SEEK_SET) = 20480
18:09:15.429969 lseek(5, 20480, SEEK_SET) = 20480
18:09:15.430064 lseek(5, 20480, SEEK_SET) = 20480
18:09:15.430135 lseek(5, 20480, SEEK_SET) = 20480
18:09:15.430217 lseek(5, 20480, SEEK_SET) = 20480
18:09:15.430290 lseek(5, 20480, SEEK_SET) = 20480
18:09:15.430377 lseek(5, 20480, SEEK_SET) = 20480
18:09:15.430448 lseek(5, 20480, SEEK_SET) = 20480
18:09:15.430554 lseek(5, 20480, SEEK_SET) = 20480
18:09:15.430703 lseek(5, 20480, SEEK_SET) = 20480
18:09:15.430822 lseek(5, 20480, SEEK_SET) = 20480
18:09:15.430897 lseek(5, 20480, SEEK_SET) = 20480
18:09:15.431001 lseek(5, 20480, SEEK_SET) = 20480
18:09:15.431052 lseek(5, 20480, SEEK_SET) = 20480
18:09:15.431100 lseek(5, 20480, SEEK_SET) = 20480
18:09:15.431159 lseek(5, 20480, SEEK_SET) = 20480
18:09:15.431257 lseek(5, 20480, SEEK_SET) = 20480
18:09:15.431351 lseek(5, 20480, SEEK_SET) = 20480
18:09:15.431421 lseek(5, 20480, SEEK_SET) = 20480
18:09:15.431482 lseek(5, 20480, SEEK_SET) = 20480
18:09:15.431541 lseek(5, 20480, SEEK_SET) = 20480
18:09:15.431624 lseek(5, 20480, SEEK_SET) = 20480
18:09:15.431687 lseek(5, 20480, SEEK_SET) = 20480
18:09:15.431761 lseek(5, 20480, SEEK_SET) = 20480
18:09:15.431849 lseek(5, 20480, SEEK_SET) = 20480
18:09:15.432127 lseek(5, 20480, SEEK_SET) = 20480
18:09:15.432215 lseek(5, 20480, SEEK_SET) = 20480
18:09:15.432285 lseek(5, 20480, SEEK_SET) = 20480
18:09:15.432360 lseek(5, 20480, SEEK_SET) = 20480
18:09:15.432421 lseek(5, 20480, SEEK_SET) = 20480
18:09:15.432486 lseek(5, 20480, SEEK_SET) = 20480
18:09:15.432551 lseek(5, 20480, SEEK_SET) = 20480
18:09:15.432614 lseek(5, 20480, SEEK_SET) = 20480
18:09:15.432680 lseek(5, 20480, SEEK_SET) = 20480
18:09:15.432770 lseek(5, 20480, SEEK_SET) = 20480
18:09:15.432845 lseek(5, 20480, SEEK_SET) = 20480
18:09:15.432956 lseek(5, 20480, SEEK_SET) = 20480
18:09:15.433100 lseek(5, 20480, SEEK_SET) = 20480
18:09:15.433206 lseek(5, 20480, SEEK_SET) = 20480
18:09:15.433272 lseek(5, 20480, SEEK_SET) = 20480
18:09:15.433332 lseek(5, 20480, SEEK_SET) = 20480
18:09:15.433395 lseek(5, 20480, SEEK_SET) = 20480
18:09:15.433459 lseek(5, 20480, SEEK_SET) = 20480
18:09:15.433523 lseek(5, 20480, SEEK_SET) = 20480
18:09:15.433627 lseek(5, 20480, SEEK_SET) = 20480
18:09:15.433685 read(5, "\n\0\0\0\320\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:15.433762 lseek(5, 24576, SEEK_SET) = 24576
18:09:15.433826 lseek(5, 24576, SEEK_SET) = 24576
18:09:15.433889 lseek(5, 24576, SEEK_SET) = 24576
18:09:15.433951 lseek(5, 24576, SEEK_SET) = 24576
18:09:15.434013 lseek(5, 24576, SEEK_SET) = 24576
18:09:15.434078 lseek(5, 24576, SEEK_SET) = 24576
18:09:15.434141 lseek(5, 24576, SEEK_SET) = 24576
18:09:15.434213 lseek(5, 24576, SEEK_SET) = 24576
18:09:15.434287 lseek(4, -2028, SEEK_CUR) = 8260
18:09:15.434352 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 940) = 940
18:09:15.434455 lseek(4, 8192, SEEK_SET) = 8192
18:09:15.434518 read(4, "se_mm\0\0kthread_unuse_mm\0\0kthread"..., 4096) = 2096
18:09:15.434591 lseek(5, 24576, SEEK_SET) = 24576
18:09:15.434648 read(5, "\2\0\0\0\2\0\0\0\247\24\0\0\0\0\0\0\204\1\0\0\0\0\0\0\2\0\0\0\233\0\0\0"..., 4096) = 4096
18:09:15.434708 lseek(5, 28672, SEEK_SET) = 28672
18:09:15.434779 write(4, "\0\0\0\0\0\0\0\0I\0\1\t\0\0\0\0\0\0\0\0I\0\1\t\0\0\0\0\0\0\0\0"..., 492) = 492
18:09:15.434844 lseek(4, 8192, SEEK_SET) = 8192
18:09:15.434903 read(4, "se_mm\0\0kthread_unuse_mm\0\0kthread"..., 4096) = 2588
18:09:15.434973 lseek(4, 404, SEEK_CUR) = 11184
18:09:15.435040 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 164) = 164
18:09:15.435116 lseek(4, 8192, SEEK_SET) = 8192
18:09:15.435177 read(4, "se_mm\0\0kthread_unuse_mm\0\0kthread"..., 4096) = 3156
18:09:15.435235 lseek(5, 28672, SEEK_SET) = 28672
18:09:15.435290 lseek(4, -2148, SEEK_CUR) = 9200
18:09:15.435344 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 44) = 44
18:09:15.435408 lseek(4, 8192, SEEK_SET) = 8192
18:09:15.435460 read(4, "se_mm\0\0kthread_unuse_mm\0\0kthread"..., 4096) = 3156
18:09:15.435511 lseek(5, 28672, SEEK_SET) = 28672
18:09:15.435571 lseek(4, -564, SEEK_CUR) = 10784
18:09:15.435642 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 80) = 80
18:09:15.435703 lseek(4, 8192, SEEK_SET) = 8192
18:09:15.435788 read(4, "se_mm\0\0kthread_unuse_mm\0\0kthread"..., 4096) = 3156
18:09:15.435857 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 152) = 152
18:09:15.435925 lseek(4, 8192, SEEK_SET) = 8192
18:09:15.435978 read(4, "se_mm\0\0kthread_unuse_mm\0\0kthread"..., 4096) = 3308
18:09:15.436049 lseek(5, 28672, SEEK_SET) = 28672
18:09:15.436109 lseek(5, 28672, SEEK_SET) = 28672
18:09:15.436162 read(5, "(\0\0\0\0\0\0\0\2\0\0\0i\0\0\0\5\0\0\0\0\0\0\0000\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:15.436218 lseek(4, -2252, SEEK_CUR) = 9248
18:09:15.436269 write(4, "\0\0\0\0\0\0\0\0O\7\1\0\0\0\0\0\0\0\0\0\0\0\0\0\37\7\1\0\0\0\0\0"..., 528) = 528
18:09:15.436341 lseek(4, 4096, SEEK_SET) = 4096
18:09:15.436407 read(4, "\0\0\0L\211\361M\211\370\272\377\377\377\377L\211\346H\307\307\0\0\0\0\350\3\374\377\377I\211\306"..., 4096) = 4096
18:09:15.436479 lseek(5, 32768, SEEK_SET) = 32768
18:09:15.436548 lseek(4, -622, SEEK_CUR) = 7570
18:09:15.436617 write(4, "\306\7\0\372\373\306\7\0\372\373\306\7\0\306\7\0\373\306\7\0\373\306\7\0\373\234X\372\306\7\0\306"..., 38) = 38
18:09:15.436686 lseek(4, 8192, SEEK_SET) = 8192
18:09:15.436736 read(4, "se_mm\0\0kthread_unuse_mm\0\0kthread"..., 4096) = 3308
18:09:15.436806 lseek(5, 32768, SEEK_SET) = 32768
18:09:15.436874 lseek(4, -1724, SEEK_CUR) = 9776
18:09:15.436954 write(4, "\0\0\0\0", 4) = 4
18:09:15.437007 lseek(4, 8192, SEEK_SET) = 8192
18:09:15.437054 read(4, "se_mm\0\0kthread_unuse_mm\0\0kthread"..., 4096) = 3308
18:09:15.437115 lseek(5, 32768, SEEK_SET) = 32768
18:09:15.437174 read(5, "\0\1\0\0\0\0\20X\v<\3\0\0\0/\n\10\0\0\10\0\242\1\0\0\0\09\313\30/\0"..., 98304) = 98304
18:09:15.437352 read(5, "\4\0\0\0\0\0\0\0\242\210\1\0\t\256q\1\0\0\0\0\0\0\0\0\0\0,\267r\1\0\0"..., 4096) = 4096
18:09:15.437425 lseek(5, 135168, SEEK_SET) = 135168
18:09:15.437497 read(5, "\n\0\0\0\230\0\0\0Hl\0\0\0\0\0\0\275\4\0\0\0\0\0\0\n\0\0\0\230\0\0\0"..., 167936) = 167936
18:09:15.437770 read(5, "\1I\0\0\0\0\0\0\357\220\1\0\0\0\0\0\n\0\0\0\230\0\0\0@\"\0\0\0\0\0\0"..., 4096) = 4096
18:09:15.439003 lseek(4, -636, SEEK_CUR) = 10864
18:09:15.439064 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 280) = 280
18:09:15.439134 lseek(4, 8192, SEEK_SET) = 8192
18:09:15.439205 read(4, "se_mm\0\0kthread_unuse_mm\0\0kthread"..., 4096) = 3308
18:09:15.439264 lseek(4, 44, SEEK_CUR)  = 11544
18:09:15.439318 write(4, "\366\220\1\0\5\0\1\10\0\0\0\0\233\1\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 102400) = 102400
18:09:15.439553 read(5, "#\355$\1\\\4\355$\361$\4~\270f\237\4\367$\212%\1\\\4\212%\216%\4~\270f\237"..., 12288) = 12288
18:09:15.439631 read(5, "\1\1P\0\7\0\0\0\4\257\1\277\1\1P\4\317\1\323\1\1P\0\n\0\0\0\4\257\1\277\1"..., 4096) = 4096
18:09:15.439708 lseek(5, 323584, SEEK_SET) = 323584
18:09:15.439802 write(4, "\0\0\0\0\0\0\0\0\0\6\367k\1\0\0\0\0\0\0\0\0\0000\22l\1\0\0\0\0\0\0"..., 4096) = 4096
18:09:15.439900 write(4, "\237\4\367$\210%\1S\4\210%\224%\4\243\1U\237\4\224%\266%\1S\0\0\0\0\0\0\0"..., 12288) = 12288
18:09:15.440007 read(5, "\21\342\21\4\343\21\350\21\4\257\23\343\23\0\4\342\21\342\21\4\343\21\350\21\0\4\266\23\266\23\4\270"..., 4096) = 4096
18:09:15.440095 write(4, "U\4\227\25\233\25\1U\0\1\0\0\0\4\367\24\204\25\1P\4\254\25\260\25\1P\0\0\4\4\367"..., 4096) = 4096
18:09:15.440169 read(5, " \4\1\5\1\3\202}X\4\7\5)\3\376\2\272\4\1\5\1\3\202}Jf\5\2\6/\4\7"..., 12288) = 12288
18:09:15.440239 read(5, "\1\1\23\1\4\2\5,\3\354~\1\5\2\24\5\t\1\1\1\1\1\1\1\1\6\1\6\1\1\6\1"..., 4096) = 4096
18:09:15.440334 read(5, "<\2\0\0\0\0\0\0\n\0\0\0\231\0\0\0\261\5\0\0\0\0\0\0A\2\0\0\0\0\0\0"..., 4096) = 4096
18:09:15.440455 write(4, "\35\376\35\4\202\36\216\36\0\4\312\36\341\36\4\361\36\371\36\4\365\37\231 \0\4\312\36\341\36\4\365"..., 4096) = 4096
18:09:15.440516 write(4, "\6J\5\2\6\32\5\5\6\1\5\2\6[\23\6\1\5\3\6\3\206\1\1\1\1\1\1\1\1\1\1"..., 12288) = 12288
18:09:15.440586 read(5, "\0softirq_activated\0ret_stack\0old"..., 45056) = 45056
18:09:15.440676 read(5, "s_lock\0PGSTEAL_FILE\0i_fieldmask\0"..., 4096) = 4096
18:09:15.440739 write(4, "\5\t\1\1\1\1\1\1\1\1\6\1\6\1\1\6\1\4\32\5\2\3\277\4\1\4\1\5\3\3\336\0"..., 4096) = 4096
18:09:15.440807 write(4, "ev_info\0NET_RX_SOFTIRQ\0saved_scr"..., 40960) = 40960
18:09:15.440948 write(4, "egcblist\0NR_KERNEL_MISC_RECLAIMA"..., 4096) = 4096
18:09:15.441029 write(4, ".h\0mm_types_task.h\0rwsem.h\0swait"..., 1158) = 1158
18:09:15.441108 lseek(4, 8192, SEEK_SET) = 8192
18:09:15.441154 read(4, "se_mm\0\0kthread_unuse_mm\0\0kthread"..., 4096) = 4096
18:09:15.441218 lseek(5, 397312, SEEK_SET) = 397312
18:09:15.441299 read(5, "F\16\20\206\2V\r\6F\216\3\215\4\214\5M\203\6\2o\n\303B\314B\315B\316A\306\f\7"..., 4096) = 4096
18:09:15.441388 lseek(4, -788, SEEK_CUR) = 11500
18:09:15.441442 write(4, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44) = 44
18:09:15.441501 lseek(4, 200704, SEEK_SET) = 200704
18:09:15.441552 read(4, "h\0projid.h\0quota.h\0module.h\0nfs_"..., 4096) = 414
18:09:15.441602 lseek(4, 2, SEEK_CUR)   = 201120
18:09:15.441686 lseek(5, 417792, SEEK_SET) = 417792
18:09:15.441743 read(5, "thread_associate_blkcg\0.rela___k"..., 4096) = 4096
18:09:15.441809 write(4, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0,\0\0\0\0\0\0\0"..., 2640) = 2640
18:09:15.441894 lseek(4, 8192, SEEK_SET) = 8192
18:09:15.441959 read(4, "se_mm\0\0kthread_unuse_mm\0\0kthread"..., 4096) = 4096
18:09:15.442037 lseek(5, 421888, SEEK_SET) = 421888
18:09:15.442126 lseek(4, -1144, SEEK_CUR) = 11144
18:09:15.442189 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 40) = 40
18:09:15.442260 lseek(4, 8192, SEEK_SET) = 8192
18:09:15.442306 read(4, "se_mm\0\0kthread_unuse_mm\0\0kthread"..., 4096) = 4096
18:09:15.442358 lseek(5, 421888, SEEK_SET) = 421888
18:09:15.442586 sysinfo({uptime=176802, loads=[273984, 193248, 101536], totalram=16259997696, freeram=360148992, sharedram=1580892160, bufferram=288038912, totalswap=2147479552, freeswap=209711104, procs=2210, totalhigh=0, freehigh=0, mem_unit=1}) = 0
18:09:15.442870 lseek(4, -2508, SEEK_CUR) = 9780
18:09:15.442945 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 256) = 256
18:09:15.443023 lseek(4, 200704, SEEK_SET) = 200704
18:09:15.443085 read(4, "h\0projid.h\0quota.h\0module.h\0nfs_"..., 4096) = 3056
18:09:15.443159 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3\0\1\0"..., 8192) = 8192
18:09:15.443269 write(4, "\217:\217\327\0\0\0\0\0\0\0\0\0\0\0\0)\v\0\0\22\0\1\0@\3\0\0\0\0\0\0"..., 4096) = 4096
18:09:15.443376 write(4, "_addressable_kthread_cancel_dela"..., 4096) = 4096
18:09:15.443733 munmap(0x7f6086d01000, 172032) = 0
18:09:15.443865 munmap(0x7f6086cd7000, 172032) = 0
18:09:15.444051 write(4, "oc_caches\0__crc_kthread_func\0", 29) = 29
18:09:15.444121 lseek(4, 217088, SEEK_SET) = 217088
18:09:15.444175 read(4, "QUE_ID___addressable_kthread_sho"..., 4096) = 3085
18:09:15.444244 lseek(4, 3, SEEK_CUR)   = 220176
18:09:15.444305 write(4, "\1\0\0\0\0\0\0\0\4\0\0\0\24\1\0\0\374\377\377\377\377\377\377\377!\0\0\0\0\0\0\0"..., 8192) = 8192
18:09:15.444404 write(4, "\v\0\0\0I\1\0\0\0\0\0\0\0\0\0\0]\34\0\0\0\0\0\0\v\0\0\0\\\1\0\0"..., 4096) = 4096
18:09:15.444484 write(4, "\10\1\0\0\0\0\0\0\1\0\0\0\1\0\0\0\300\22\0\0\0\0\0\0\20\1\0\0\0\0\0\0"..., 4096) = 4096
18:09:15.444565 write(4, "\0\0\0\0\0\0\0\0T\0\0\0\0\0\0\0\2\0\0\0\1\0\0\0\354\4\0\0\0\0\0\0"..., 4096) = 4096
18:09:15.444644 write(4, "\1\0\0\0\1\0\0\0Z\21\0\0\0\0\0\0\20\0\0\0\0\0\0\0\1\0\0\0\1\0\0\0"..., 4096) = 4096
18:09:15.444731 write(4, "0\t\0\0\0\0\0\0\n\0\0\0X\0\0\0\307*\0\0\0\0\0\0>\t\0\0\0\0\0\0"..., 163840) = 163840
18:09:15.445092 write(4, "g9\0\0\0\0\0\0v\214\1\0\0\0\0\0\1\0\0\0\1\0\0\0\206\5\0\0\0\0\0\0"..., 4096) = 4096
18:09:15.445183 write(4, "\n\0\0\0Y\0\0\0\205\2\0\0\0\0\0\0\343\0\0\0\0\0\0\0\n\0\0\0Y\0\0\0"..., 4096) = 4096
18:09:15.445268 write(4, "N \0\0\0\0\0\0\1\0\0\0\1\0\0\0 \16\0\0\0\0\0\0\26#\0\0\0\0\0\0"..., 4096) = 4096
18:09:15.445343 write(4, "elayed_work\0.rela___kcrctab_gpl+"..., 1124) = 1124
18:09:15.445431 lseek(4, 0, SEEK_SET)   = 0
18:09:15.445517 write(4, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:09:15.445590 lseek(4, 421888, SEEK_SET) = 421888
18:09:15.445687 read(4, "la.debug_loclists\0.rela.debug_ar"..., 4096) = 116
18:09:15.445759 lseek(4, 4, SEEK_CUR)   = 422008
18:09:15.445846 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 8192) = 8192
18:09:15.445947 write(4, "\232\t\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\360#\0\0\0\0\0\0"..., 2880) = 2880
18:09:15.446012 close(4)                = 0
18:09:15.446079 munmap(0x7f6086d2b000, 172032) = 0
18:09:15.446187 close(5)                = 0
18:09:15.446274 exit_group(0)           = ?
18:09:15.446850 +++ exited with 0 +++
