18:09:29.437747 close(3)                = 0
18:09:29.437832 execve("/usr/local/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/kernel/early-quirks.o", "/tmp/ccyq4tD3.s"], 0x22383d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:09:29.438016 execve("/usr/local/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/kernel/early-quirks.o", "/tmp/ccyq4tD3.s"], 0x22383d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:09:29.438154 execve("/usr/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/kernel/early-quirks.o", "/tmp/ccyq4tD3.s"], 0x22383d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:09:29.438286 execve("/usr/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/kernel/early-quirks.o", "/tmp/ccyq4tD3.s"], 0x22383d0 /* 133 vars */) = 0
18:09:29.438667 brk(NULL)               = 0x55bfde737000
18:09:29.438746 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd83376580) = -1 EINVAL (Недопустимый аргумент)
18:09:29.438857 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f542cce9000
18:09:29.438936 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:29.439027 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:09:29.439088 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:09:29.439160 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f542ccce000
18:09:29.439226 close(3)                = 0
18:09:29.439300 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:09:29.439375 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:29.439438 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:09:29.439503 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f542cb91000
18:09:29.439562 mmap(0x7f542cbd8000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f542cbd8000
18:09:29.439629 mmap(0x7f542cbe3000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f542cbe3000
18:09:29.439689 mmap(0x7f542cbec000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f542cbec000
18:09:29.439765 close(3)                = 0
18:09:29.439851 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:09:29.439916 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:29.439980 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:09:29.440045 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f542ca19000
18:09:29.440110 mprotect(0x7f542ca59000, 1179648, PROT_NONE) = 0
18:09:29.440170 mmap(0x7f542ca59000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f542ca59000
18:09:29.440234 mmap(0x7f542cb3f000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f542cb3f000
18:09:29.440326 mmap(0x7f542cb79000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f542cb79000
18:09:29.440397 close(3)                = 0
18:09:29.440455 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:09:29.440528 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:29.440583 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:09:29.440641 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f542c9fd000
18:09:29.440692 mprotect(0x7f542c9ff000, 98304, PROT_NONE) = 0
18:09:29.440744 mmap(0x7f542c9ff000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f542c9ff000
18:09:29.440805 mmap(0x7f542ca10000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f542ca10000
18:09:29.440856 mmap(0x7f542ca17000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f542ca17000
18:09:29.440930 close(3)                = 0
18:09:29.440979 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:09:29.441038 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:09:29.441093 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:29.441159 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:09:29.441208 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:09:29.441279 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:09:29.441335 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:29.441405 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f542c7d4000
18:09:29.441464 mprotect(0x7f542c7fc000, 2023424, PROT_NONE) = 0
18:09:29.441523 mmap(0x7f542c7fc000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f542c7fc000
18:09:29.441579 mmap(0x7f542c991000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f542c991000
18:09:29.441639 mmap(0x7f542c9ea000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f542c9ea000
18:09:29.441708 mmap(0x7f542c9f0000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f542c9f0000
18:09:29.441801 close(3)                = 0
18:09:29.441876 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f542c7d2000
18:09:29.441962 arch_prctl(ARCH_SET_FS, 0x7f542c7d3000) = 0
18:09:29.442048 set_tid_address(0x7f542c7d32d0) = 99530
18:09:29.442103 set_robust_list(0x7f542c7d32e0, 24) = 0
18:09:29.442169 rseq(0x7f542c7d39a0, 0x20, 0, 0x53053053) = 0
18:09:29.442330 mprotect(0x7f542c9ea000, 16384, PROT_READ) = 0
18:09:29.442402 mprotect(0x7f542ca17000, 4096, PROT_READ) = 0
18:09:29.442725 mprotect(0x7f542cb79000, 86016, PROT_READ) = 0
18:09:29.443553 mprotect(0x7f542cbec000, 921600, PROT_READ) = 0
18:09:29.443825 mprotect(0x55bfdd96f000, 20480, PROT_READ) = 0
18:09:29.443907 mprotect(0x7f542cd23000, 8192, PROT_READ) = 0
18:09:29.444004 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:09:29.444100 munmap(0x7f542ccce000, 110235) = 0
18:09:29.444230 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=2717}, ru_stime={tv_sec=0, tv_usec=0}, ...}) = 0
18:09:29.444330 rt_sigaction(SIGSEGV, {sa_handler=0x55bfdd928408, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f542c816520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:29.444408 rt_sigaction(SIGILL, {sa_handler=0x55bfdd928408, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f542c816520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:29.444483 rt_sigaction(SIGBUS, {sa_handler=0x55bfdd928408, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f542c816520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:29.444570 rt_sigaction(SIGABRT, {sa_handler=0x55bfdd928408, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f542c816520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:29.444653 rt_sigaction(SIGFPE, {sa_handler=0x55bfdd928408, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f542c816520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:29.444765 getrandom("\x29\x96\x34\xb0\x02\xb6\x8d\x9c", 8, GRND_NONBLOCK) = 8
18:09:29.444837 brk(NULL)               = 0x55bfde737000
18:09:29.444899 brk(0x55bfde758000)     = 0x55bfde758000
18:09:29.444968 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:09:29.445051 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:09:29.445123 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f542c25d000
18:09:29.445191 close(3)                = 0
18:09:29.445380 newfstatat(AT_FDCWD, "arch/x86/kernel/early-quirks.o", 0x7ffd833764d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:29.445599 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:09:29.445692 newfstatat(AT_FDCWD, "arch/x86/kernel/early-quirks.o", 0x7ffd83376330, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:29.445761 openat(AT_FDCWD, "arch/x86/kernel/early-quirks.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
18:09:29.445903 fcntl(3, F_GETFD)       = 0
18:09:29.445963 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:09:29.446073 brk(0x55bfde779000)     = 0x55bfde779000
18:09:29.446816 brk(0x55bfde79e000)     = 0x55bfde79e000
18:09:29.447382 openat(AT_FDCWD, "/tmp/ccyq4tD3.s", O_RDONLY) = 4
18:09:29.447459 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=289185, ...}, AT_EMPTY_PATH) = 0
18:09:29.447536 read(4, "\t.file\t\"early-quirks.c\"\n\t.text\n."..., 4096) = 4096
18:09:29.447609 read(4, "stmt 1 view .LVU52\n\t.loc 1 472 1"..., 28672) = 28672
18:09:29.448037 read(4, "0 15 view .LVU456\n\tcall\tread_pci"..., 32768) = 32768
18:09:29.448689 brk(0x55bfde7bf000)     = 0x55bfde7bf000
18:09:29.449899 brk(0x55bfde7e0000)     = 0x55bfde7e0000
18:09:29.450706 brk(0x55bfde801000)     = 0x55bfde801000
18:09:29.451415 read(4, "inator 4 view .LVU925\n\t.loc 1 70"..., 32768) = 32768
18:09:29.451807 brk(0x55bfde822000)     = 0x55bfde822000
18:09:29.452669 brk(0x55bfde843000)     = 0x55bfde843000
18:09:29.453546 brk(0x55bfde864000)     = 0x55bfde864000
18:09:29.454078 read(4, "ng\t16711680\n\t.quad\tgen9_early_op"..., 32768) = 32768
18:09:29.454792 brk(0x55bfde885000)     = 0x55bfde885000
18:09:29.455524 read(4, "ASF374\n\t.byte\t0x5a\n\t.uleb128 0x1"..., 32768) = 32768
18:09:29.456485 brk(0x55bfde8a6000)     = 0x55bfde8a6000
18:09:29.456953 read(4, "3\n\t.long\t.LLST76\n\t.long\t.LVUS76\n"..., 32768) = 32768
18:09:29.458216 read(4, "leb128 0xb\n\t.uleb128 0x3e\n\t.uleb"..., 32768) = 32768
18:09:29.459020 brk(0x55bfde8c7000)     = 0x55bfde8c7000
18:09:29.459500 read(4, "L11-.LVL11\n\t.uleb128 .LVL12-.LVL"..., 32768) = 32768
18:09:29.460782 read(4, "U844\n.LLST146:\n\t.byte\t0x8\n\t.quad"..., 32768) = 27041
18:09:29.460863 read(4, "", 4096)       = 0
18:09:29.461055 brk(0x55bfde8e8000)     = 0x55bfde8e8000
18:09:29.462453 brk(0x55bfde909000)     = 0x55bfde909000
18:09:29.463026 close(4)                = 0
18:09:29.463422 brk(0x55bfde92a000)     = 0x55bfde92a000
18:09:29.464767 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:09:29.464874 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:09:29.464949 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:09:29.465026 read(4, "", 4096)       = 0
18:09:29.465090 close(4)                = 0
18:09:29.465217 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:29.465292 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:29.465382 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:29.465452 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:29.465528 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:29.465593 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:29.465665 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:29.465737 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:29.465827 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:29.465896 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:29.465960 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:29.466045 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gas.mo", O_RDONLY) = 4
18:09:29.466107 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=725001, ...}, AT_EMPTY_PATH) = 0
18:09:29.466186 mmap(NULL, 725001, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f542c1ab000
18:09:29.466252 close(4)                = 0
18:09:29.466368 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 4
18:09:29.466450 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:09:29.466519 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 4, 0) = 0x7f542cce2000
18:09:29.466576 close(4)                = 0
18:09:29.466652 futex(0x7f542c9efa6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:09:29.467413 brk(0x55bfde94b000)     = 0x55bfde94b000
18:09:29.468293 brk(0x55bfde96c000)     = 0x55bfde96c000
18:09:29.468684 brk(0x55bfde98e000)     = 0x55bfde98e000
18:09:29.468854 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:09:29.468924 lseek(3, 53248, SEEK_SET) = 53248
18:09:29.468984 read(3, "", 2720)       = 0
18:09:29.469062 lseek(3, 2720, SEEK_CUR) = 55968
18:09:29.469135 write(3, "\0early-quirks.c\0__kstrtab_intel_"..., 1468) = 1468
18:09:29.469248 lseek(3, 0, SEEK_SET)   = 0
18:09:29.469316 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:29.469387 lseek(3, -4032, SEEK_CUR) = 64
18:09:29.469454 write(3, "\0\0\0\0\0\0\0\0~\2\0\0\26\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 579) = 579
18:09:29.469531 lseek(3, 0, SEEK_SET)   = 0
18:09:29.469587 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:29.469698 lseek(3, -3452, SEEK_CUR) = 644
18:09:29.469761 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\350\0\0\0\0U1\300H\211\345]\351\0\0\0\0\350\0\0"..., 3452) = 3452
18:09:29.469835 write(3, "\0\0H\213E\310\353\347\271D\0\0\0\211\332D\211\376D\211\367\350\0\0\0\0\250\3t\32\213u"..., 641) = 641
18:09:29.469922 lseek(3, 4096, SEEK_SET) = 4096
18:09:29.469985 read(3, "\0\0H\213E\310\353\347\271D\0\0\0\211\332D\211\376D\211\367\350\0\0\0\0\250\3t\32\213u"..., 4096) = 4096
18:09:29.470080 lseek(3, -3448, SEEK_CUR) = 4744
18:09:29.470131 write(3, "\0016x86/hpet: Will disable the HPE"..., 979) = 979
18:09:29.470203 lseek(3, 4096, SEEK_SET) = 4096
18:09:29.470255 read(3, "\0\0H\213E\310\353\347\271D\0\0\0\211\332D\211\376D\211\367\350\0\0\0\0\250\3t\32\213u"..., 4096) = 4096
18:09:29.470329 lseek(3, -2464, SEEK_CUR) = 5728
18:09:29.470384 write(3, "\336\20\0\0\377\377\377\377\4\6\0\0\377\377\377\377\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 424) = 424
18:09:29.470474 lseek(3, 4096, SEEK_SET) = 4096
18:09:29.470527 read(3, "\0\0H\213E\310\353\347\271D\0\0\0\211\332D\211\376D\211\367\350\0\0\0\0\250\3t\32\213u"..., 4096) = 4096
18:09:29.470597 lseek(3, -2016, SEEK_CUR) = 6176
18:09:29.470650 write(3, "\0\0\0\0\0\0\0\0\377\377\377\377\377\377\377\377\0\0\0\0\0\0\0\0\0\2\0\0\0\0\0\0"..., 2016) = 2016
18:09:29.470737 write(3, "\0\0\0\0\0\0\0\0\206\200\0\0\6\n\0\0\377\377\377\377\377\377\377\377\0\0\3\0\0\0\377\0"..., 4096) = 4096
18:09:29.470817 write(3, "\377\377\377\377\377\377\377\377\0\0\3\0\0\0\377\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:29.470910 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\206\200\0\0p\212\0\0\377\377\377\377\377\377\377\377"..., 4096) = 4096
18:09:29.470971 write(3, "\6\203\6\0\0\1\0\0\0\0\0\1\0\0\0\0\1\1\0\0\0\0\2\1\0\0\0\0\3\1\0\0"..., 4096) = 4096
18:09:29.471044 write(3, "\21\0\0~\26\0\0\2\1U\2}\0\2\1T\2s\0\2\1Q\2|\0\2\1R\1>\0\3"..., 4096) = 4096
18:09:29.471117 write(3, "\2\1Q\0010\2\1R\2\10c\0\0!\0\0\0\0\0\0\0\0\250'\0\0\0\17\0\0\0\0"..., 4096) = 4096
18:09:29.471254 write(3, "B\vU\27X!\1Y\5W\v\0\0001\35\0011\23R\1\270B\vU\27X!\1Y\5W!"..., 4096) = 4096
18:09:29.471398 write(3, "\0\1\0\0\1\6\0\0\0\0\0\0\0\0\4\0$\1U\4$\210\1\4\243\1U\237\0\0\1\1"..., 4096) = 4096
18:09:29.471483 write(3, "<\5\v\3\fX\5\1\3tJ\5\t\3\16.\5\1\3r<\5\v\3\fX\5\1\3tJ\5"..., 4096) = 4096
18:09:29.471549 write(3, "numa_stat_item\0HTLB_BUDDY_PGALLO"..., 4096) = 4096
18:09:29.471609 write(3, "ALLOC\0mmio\0gmch_ctrl\0i845_early_"..., 3145) = 3145
18:09:29.471679 lseek(3, 49152, SEEK_SET) = 49152
18:09:29.471738 read(3, "ALLOC\0mmio\0gmch_ctrl\0i845_early_"..., 4096) = 4096
18:09:29.471851 lseek(3, -944, SEEK_CUR) = 52304
18:09:29.471932 write(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 944) = 944
18:09:29.472132 write(3, "\372\0\0\0\0\0\0\0S\16\20\206\2H\r\6B\216\3F\215\4I\214\5\2\277\314B\315B\316"..., 368) = 368
18:09:29.472199 lseek(3, 57344, SEEK_SET) = 57344
18:09:29.472260 read(3, "_const_udelay\0early_ioremap\0iore"..., 4096) = 92
18:09:29.472326 lseek(3, 4, SEEK_CUR)   = 57440
18:09:29.472390 write(3, "\0\0\0\0\0\0\0\0\1\0\0\0\20\0\0\0\0\1\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:29.472455 write(3, "\370\377\377\377\377\377\377\377\177\n\0\0\0\0\0\0\2\0\0\0N\0\0\0\373\377\377\377\377\377\377\377"..., 4096) = 4096
18:09:29.472536 write(3, "\1\0\0\0(\0\0\0\3600\0\0\0\0\0\0\20\3\0\0\0\0\0\0\1\0\0\0(\0\0\0"..., 4096) = 4096
18:09:29.472597 write(3, "\240\35\0\0\0\0\0\0\1\0\0\0(\0\0\0\3000\0\0\0\0\0\0\310\35\0\0\0\0\0\0"..., 4096) = 4096
18:09:29.472675 write(3, "\304#\0\0\0\0\0\0_\1\0\0\0\0\0\0\n\0\0\09\0\0\0\362\1\0\0\0\0\0\0"..., 24576) = 24576
18:09:29.472789 write(3, "\203\v\0\0\0\0\0\0\177.\0\0\0\0\0\0\1\0\0\0\20\0\0\0\20\2\0\0\0\0\0\0"..., 4096) = 4096
18:09:29.472859 write(3, "\1\0\0\0\6\0\0\0W\5\0\0\0\0\0\0\31\t\0\0\0\0\0\0\1\0\0\0\6\0\0\0"..., 4096) = 4096
18:09:29.472924 write(3, "\301\0\0\0\0\0\0\0\n\0\0\0:\0\0\0\21\2\0\0\0\0\0\0\306\0\0\0\0\0\0\0"..., 1968) = 1968
18:09:29.472997 lseek(3, 53248, SEEK_SET) = 53248
18:09:29.473059 read(3, "\372\0\0\0\0\0\0\0S\16\20\206\2H\r\6B\216\3F\215\4I\214\5\2\277\314B\315B\316"..., 4096) = 4096
18:09:29.473132 lseek(3, -3728, SEEK_CUR) = 53616
18:09:29.473189 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 2352) = 2352
18:09:29.473255 lseek(3, 106496, SEEK_SET) = 106496
18:09:29.473307 read(3, "\255\0\0\0\0\0\0\0\n\0\0\0:\0\0\0\361\1\0\0\0\0\0\0\262\0\0\0\0\0\0\0"..., 4096) = 2064
18:09:29.473380 write(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 522) = 522
18:09:29.473477 lseek(3, 0, SEEK_SET)   = 0
18:09:29.473536 write(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:09:29.473610 lseek(3, 106496, SEEK_SET) = 106496
18:09:29.473675 read(3, "\255\0\0\0\0\0\0\0\n\0\0\0:\0\0\0\361\1\0\0\0\0\0\0\262\0\0\0\0\0\0\0"..., 4096) = 2586
18:09:29.473748 lseek(3, 6, SEEK_CUR)   = 109088
18:09:29.473809 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3072) = 3072
18:09:29.473895 close(3)                = 0
18:09:29.473978 exit_group(0)           = ?
18:09:29.474551 +++ exited with 0 +++
