18:08:20.106289 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:08:20.106427 execve("./tools/objtool/objtool", ["./tools/objtool/objtool", "check", "--retpoline", "--rethunk", "--uaccess", "--sls", "kernel/bpf/local_storage.o"], 0x55ad3c180888 /* 129 vars */) = 0
18:08:20.106743 brk(NULL)               = 0x562577347000
18:08:20.106816 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe75fba660) = -1 EINVAL (Недопустимый аргумент)
18:08:20.106910 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f42e1542000
18:08:20.106963 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:20.107071 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:08:20.107165 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:08:20.107255 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f42e1527000
18:08:20.107317 close(3)                = 0
18:08:20.107373 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libelf.so.1", O_RDONLY|O_CLOEXEC) = 3
18:08:20.107460 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:20.107512 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=117400, ...}, AT_EMPTY_PATH) = 0
18:08:20.107608 mmap(NULL, 119176, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f42e1509000
18:08:20.107665 mprotect(0x7f42e150c000, 102400, PROT_NONE) = 0
18:08:20.107746 mmap(0x7f42e150c000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f42e150c000
18:08:20.107838 mmap(0x7f42e1520000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7f42e1520000
18:08:20.107923 mmap(0x7f42e1525000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b000) = 0x7f42e1525000
18:08:20.107991 close(3)                = 0
18:08:20.108069 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:08:20.108124 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:08:20.108221 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:20.108285 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:08:20.108379 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:08:20.108435 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:08:20.108523 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:20.108583 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f42e12e0000
18:08:20.108699 mprotect(0x7f42e1308000, 2023424, PROT_NONE) = 0
18:08:20.108775 mmap(0x7f42e1308000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f42e1308000
18:08:20.108839 mmap(0x7f42e149d000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f42e149d000
18:08:20.108900 mmap(0x7f42e14f6000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f42e14f6000
18:08:20.108982 mmap(0x7f42e14fc000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f42e14fc000
18:08:20.109045 close(3)                = 0
18:08:20.109128 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:08:20.109189 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:20.109256 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:08:20.109334 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f42e12c4000
18:08:20.109410 mprotect(0x7f42e12c6000, 98304, PROT_NONE) = 0
18:08:20.109479 mmap(0x7f42e12c6000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f42e12c6000
18:08:20.109561 mmap(0x7f42e12d7000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f42e12d7000
18:08:20.109631 mmap(0x7f42e12de000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f42e12de000
18:08:20.109749 close(3)                = 0
18:08:20.109840 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f42e12c2000
18:08:20.109900 arch_prctl(ARCH_SET_FS, 0x7f42e12c2b80) = 0
18:08:20.109968 set_tid_address(0x7f42e12c2e50) = 97312
18:08:20.110029 set_robust_list(0x7f42e12c2e60, 24) = 0
18:08:20.110091 rseq(0x7f42e12c3520, 0x20, 0, 0x53053053) = 0
18:08:20.110206 mprotect(0x7f42e14f6000, 16384, PROT_READ) = 0
18:08:20.110273 mprotect(0x7f42e12de000, 4096, PROT_READ) = 0
18:08:20.110319 mprotect(0x7f42e1525000, 4096, PROT_READ) = 0
18:08:20.110437 mprotect(0x562575615000, 8192, PROT_READ) = 0
18:08:20.110495 mprotect(0x7f42e157c000, 8192, PROT_READ) = 0
18:08:20.110566 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:08:20.110645 munmap(0x7f42e1527000, 110235) = 0
18:08:20.110781 getrandom("\xcb\xe6\xf6\x21\xcd\xd6\xb4\x73", 8, GRND_NONBLOCK) = 8
18:08:20.110867 brk(NULL)               = 0x562577347000
18:08:20.110917 brk(0x562577368000)     = 0x562577368000
18:08:20.110997 openat(AT_FDCWD, "kernel/bpf/local_storage.o", O_RDWR) = 3
18:08:20.111058 fcntl(3, F_GETFD)       = 0
18:08:20.111131 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=382720, ...}, AT_EMPTY_PATH) = 0
18:08:20.111203 pread64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:08:20.111280 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f42e1540000
18:08:20.111332 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f42e153e000
18:08:20.111396 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2176, 380544) = 2176
18:08:20.111459 pread64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 316, 380224) = 316
18:08:20.111539 pread64(3, "\350\0\0\0\0U\270\352\377\377\377H\211\345]\351\0\0\0\0ff.\17\37\204\0\0\0\0\0\220"..., 3577, 64) = 3577
18:08:20.111607 pread64(3, "\1\0\0\0\0\0\0\0\4\0\0\0\32\0\0\0\374\377\377\377\377\377\377\377!\0\0\0\0\0\0\0"..., 3456, 205360) = 3456
18:08:20.111666 pread64(3, "\0\0\0\0\0\0\0\0\366\1\0\0!\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 330, 3648) = 330
18:08:20.111737 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\n\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 504, 208816) = 504
18:08:20.111822 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 144, 3980) = 144
18:08:20.111896 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 432, 209320) = 432
18:08:20.111954 pread64(3, "kernel/bpf/local_storage.c\0: \0\n\0"..., 72, 4124) = 72
18:08:20.112022 pread64(3, "\0\0\0\0\0\0\0\0Z\1\1\t\0\0\0\0\0\0\0\0[\1\1\t\0\0\0\0\0\0\0\0"..., 36, 4196) = 36
18:08:20.112108 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\216\3\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 144, 209752) = 144
18:08:20.112165 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 4232) = 12
18:08:20.112230 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\220\3\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 209896) = 72
18:08:20.112287 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 328, 4256) = 328
18:08:20.112352 pread64(3, "\10\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0P\0\0\0\0\0\0\0\30\0\0\0\0\0\0\0"..., 240, 209968) = 240
18:08:20.112411 brk(0x562577389000)     = 0x562577389000
18:08:20.112471 pread64(3, "M\275\1\0\5\0\1\10\0\0\0\0\220\1\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 114001, 4584) = 114001
18:08:20.112613 mmap(NULL, 163840, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f42e129a000
18:08:20.112702 pread64(3, "\10\0\0\0\0\0\0\0\n\0\0\0\22\0\0\0\0\0\0\0\0\0\0\0\16\0\0\0\0\0\0\0"..., 162768, 210208) = 162768
18:08:20.112902 pread64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\r\0\3\16:\v;\59\vI\238\v"..., 2954, 118585) = 2954
18:08:20.112985 pread64(3, "\314\32\0\0\5\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\4\240\30\337\30\1U\4"..., 6864, 121539) = 6864
18:08:20.113049 pread64(3, "\243\5\0\0\0\0\0\0\n\0\0\0\21\0\0\0\27\221\1\0\0\0\0\0\257\5\0\0\0\0\0\0"..., 48, 372976) = 48
18:08:20.113136 pread64(3, ",\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\371\r\0\0\0\0\0\0"..., 48, 128403) = 48
18:08:20.113212 pread64(3, "\6\0\0\0\0\0\0\0\n\0\0\0\21\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 48, 373024) = 48
18:08:20.113268 pread64(3, "v\3\0\0\5\0\10\0\0\0\0\0\4%%\0046:\0\4UU\4bs\4\304\2\317\2\0\4"..., 890, 128451) = 890
18:08:20.113339 pread64(3, ":\31\0\0\5\0\10\0%\5\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 6462, 129341) = 6462
18:08:20.113418 pread64(3, "\"\0\0\0\0\0\0\0\n\0\0\0\27\0\0\0.\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 6288, 373072) = 6288
18:08:20.113477 pread64(3, "call_get_stack\0start\0parent\0look"..., 62608, 135803) = 62608
18:08:20.113592 pread64(3, "kernel/bpf/local_storage.c\0/root"..., 3077, 198411) = 3077
18:08:20.113652 pread64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 201488) = 44
18:08:20.113727 pread64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 1192, 201536) = 1192
18:08:20.113792 pread64(3, "\34\0\0\0\0\0\0\0\n\0\0\0\30\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 864, 379360) = 864
18:08:20.113855 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 1584, 202728) = 1584
18:08:20.113923 pread64(3, "\0local_storage.c\0cgroup_storage_"..., 1046, 204312) = 1046
18:08:20.113988 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f42e153c000
18:08:20.114063 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f42e153a000
18:08:20.114162 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f42e1538000
18:08:20.114245 brk(0x5625773aa000)     = 0x5625773aa000
18:08:20.114486 brk(0x5625773cb000)     = 0x5625773cb000
18:08:20.114713 brk(0x5625773ec000)     = 0x5625773ec000
18:08:20.114955 brk(0x56257740d000)     = 0x56257740d000
18:08:20.115154 brk(0x56257742e000)     = 0x56257742e000
18:08:20.115379 brk(0x56257744f000)     = 0x56257744f000
18:08:20.122232 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f42e1536000
18:08:20.122372 brk(0x562577470000)     = 0x562577470000
18:08:20.122652 brk(0x562577491000)     = 0x562577491000
18:08:20.123299 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=382720, ...}, AT_EMPTY_PATH) = 0
18:08:20.123385 ftruncate(3, 383760)    = 0
18:08:20.123497 pwrite64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:08:20.123578 pwrite64(3, "\350\0\0\0\0U\270\352\377\377\377H\211\345]\351\0\0\0\0ff.\17\37\204\0\0\0\0\0\220"..., 3577, 64) = 3577
18:08:20.123658 pwrite64(3, "\0\0\0\0\0\0\0", 7, 3641) = 7
18:08:20.123709 pwrite64(3, "\1\0\0\0\0\0\0\0\4\0\0\0\32\0\0\0\374\377\377\377\377\377\377\377!\0\0\0\0\0\0\0"..., 3456, 3648) = 3456
18:08:20.123835 pwrite64(3, "\0\0\0\0\0\0\0\0\366\1\0\0!\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 330, 7104) = 330
18:08:20.123898 pwrite64(3, "\0\0\0\0\0\0", 6, 7434) = 6
18:08:20.123962 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\n\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 504, 7440) = 504
18:08:20.124027 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 144, 7944) = 144
18:08:20.124085 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 432, 8088) = 432
18:08:20.124156 pwrite64(3, "kernel/bpf/local_storage.c\0: \0\n\0"..., 72, 8520) = 72
18:08:20.124210 pwrite64(3, "\0\0\0\0\0\0\0\0Z\1\1\t\0\0\0\0\0\0\0\0[\1\1\t\0\0\0\0\0\0\0\0"..., 36, 8592) = 36
18:08:20.124283 pwrite64(3, "\0\0\0\0", 4, 8628) = 4
18:08:20.124346 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\216\3\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 144, 8632) = 144
18:08:20.124410 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 8776) = 12
18:08:20.124481 pwrite64(3, "\0\0\0\0", 4, 8788) = 4
18:08:20.124539 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\220\3\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 8792) = 72
18:08:20.124608 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 328, 8864) = 328
18:08:20.124666 pwrite64(3, "\10\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0P\0\0\0\0\0\0\0\30\0\0\0\0\0\0\0"..., 240, 9192) = 240
18:08:20.124748 pwrite64(3, "M\275\1\0\5\0\1\10\0\0\0\0\220\1\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 114001, 9432) = 114001
18:08:20.124844 pwrite64(3, "\0\0\0\0\0\0\0", 7, 123433) = 7
18:08:20.124914 pwrite64(3, "\10\0\0\0\0\0\0\0\n\0\0\0\22\0\0\0\0\0\0\0\0\0\0\0\16\0\0\0\0\0\0\0"..., 162768, 123440) = 162768
18:08:20.125044 pwrite64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\r\0\3\16:\v;\59\vI\238\v"..., 2954, 286208) = 2954
18:08:20.125102 pwrite64(3, "\314\32\0\0\5\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\4\240\30\337\30\1U\4"..., 6864, 289162) = 6864
18:08:20.125180 pwrite64(3, "\0\0\0\0\0\0", 6, 296026) = 6
18:08:20.125235 pwrite64(3, "\243\5\0\0\0\0\0\0\n\0\0\0\21\0\0\0\27\221\1\0\0\0\0\0\257\5\0\0\0\0\0\0"..., 48, 296032) = 48
18:08:20.125311 pwrite64(3, ",\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\371\r\0\0\0\0\0\0"..., 48, 296080) = 48
18:08:20.125367 pwrite64(3, "\6\0\0\0\0\0\0\0\n\0\0\0\21\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 48, 296128) = 48
18:08:20.125431 pwrite64(3, "v\3\0\0\5\0\10\0\0\0\0\0\4%%\0046:\0\4UU\4bs\4\304\2\317\2\0\4"..., 890, 296176) = 890
18:08:20.125501 pwrite64(3, ":\31\0\0\5\0\10\0%\5\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 6462, 297066) = 6462
18:08:20.125566 pwrite64(3, "\"\0\0\0\0\0\0\0\n\0\0\0\27\0\0\0.\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 6288, 303528) = 6288
18:08:20.125647 pwrite64(3, "call_get_stack\0start\0parent\0look"..., 62608, 309816) = 62608
18:08:20.125724 pwrite64(3, "kernel/bpf/local_storage.c\0/root"..., 3077, 372424) = 3077
18:08:20.125792 pwrite64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 375501) = 44
18:08:20.125862 pwrite64(3, NULL, 0, 375545) = 0
18:08:20.125914 pwrite64(3, "\0\0\0\0\0\0\0", 7, 375545) = 7
18:08:20.125984 pwrite64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 1192, 375552) = 1192
18:08:20.126039 pwrite64(3, "\34\0\0\0\0\0\0\0\n\0\0\0\30\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 864, 376744) = 864
18:08:20.126103 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 1584, 377608) = 1584
18:08:20.126175 pwrite64(3, "\0local_storage.c\0cgroup_storage_"..., 1046, 379192) = 1046
18:08:20.126230 pwrite64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 316, 380238) = 316
18:08:20.126301 pwrite64(3, ".return_sites\0", 14, 380554) = 14
18:08:20.126355 pwrite64(3, ".rela.return_sites\0", 19, 380568) = 19
18:08:20.126415 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 124, 380587) = 124
18:08:20.126489 pwrite64(3, "\0", 1, 380711) = 1
18:08:20.126548 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\17\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 744, 380712) = 744
18:08:20.126620 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2304, 381456) = 2304
18:08:20.126702 exit_group(0)           = ?
18:08:20.127617 +++ exited with 0 +++
