18:07:29.327308 set_robust_list(0x7fb237888a20, 24) = 0
18:07:29.327442 close(3)                = 0
18:07:29.327490 dup2(4, 1)              = 1
18:07:29.327536 close(4)                = 0
18:07:29.327617 pipe2([3, 4], 0)        = 0
18:07:29.327701 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 94109
18:07:29.327957 close(4)                = 0
18:07:29.328021 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 94110
18:07:29.328336 close(3)                = 0
18:07:29.328414 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:29.328524 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 94109
18:07:29.328764 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=94109, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:29.328810 rt_sigreturn({mask=[]}) = 94109
18:07:29.328861 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 94110
18:07:29.335241 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=94110, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:29.335266 rt_sigreturn({mask=[]}) = 94110
18:07:29.335302 wait4(-1, 0x7ffe3bb71cdc, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:29.335378 exit_group(0)           = ?
18:07:29.335520 +++ exited with 0 +++
