18:08:47.670021 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:08:47.670124 execve("/usr/bin/gcc", ["gcc", "-Wp,-MMD,arch/x86/kernel/.irqini"..., "-nostdinc", "-isystem", "/usr/lib/gcc/x86_64-linux-gnu/11"..., "-I./arch/x86/include", "-I./arch/x86/include/generated", "-I./include", "-I./arch/x86/include/uapi", "-I./arch/x86/include/generated/u"..., "-I./include/uapi", "-I./include/generated/uapi", "-include", "./include/linux/compiler-version"..., "-include", "./include/linux/kconfig.h", "-I./ubuntu/include", "-include", "./include/linux/compiler_types.h", "-D__KERNEL__", "-fmacro-prefix-map=./=", "-Wall", "-Wundef", "-Werror=strict-prototypes", "-Wno-trigraphs", "-fno-strict-aliasing", "-fno-common", "-fshort-wchar", "-fno-PIE", "-Werror=implicit-function-declar"..., "-Werror=implicit-int", "-Werror=return-type", ...], 0x560527937708 /* 129 vars */) = 0
18:08:47.670492 brk(NULL)               = 0x1642000
18:08:47.670552 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff6afcf1f0) = -1 EINVAL (Недопустимый аргумент)
18:08:47.670615 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2d49643000
18:08:47.670678 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:47.670734 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:08:47.670780 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:08:47.670844 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f2d49628000
18:08:47.670882 close(3)                = 0
18:08:47.670930 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:08:47.670992 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:08:47.671032 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:47.671069 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:08:47.671105 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:08:47.671142 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:08:47.671183 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:47.671221 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2d493ff000
18:08:47.671260 mprotect(0x7f2d49427000, 2023424, PROT_NONE) = 0
18:08:47.671303 mmap(0x7f2d49427000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f2d49427000
18:08:47.671344 mmap(0x7f2d495bc000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f2d495bc000
18:08:47.671381 mmap(0x7f2d49615000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f2d49615000
18:08:47.671424 mmap(0x7f2d4961b000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f2d4961b000
18:08:47.671483 close(3)                = 0
18:08:47.671552 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2d493fc000
18:08:47.671596 arch_prctl(ARCH_SET_FS, 0x7f2d493fc740) = 0
18:08:47.671634 set_tid_address(0x7f2d493fca10) = 98166
18:08:47.671671 set_robust_list(0x7f2d493fca20, 24) = 0
18:08:47.671708 rseq(0x7f2d493fd0e0, 0x20, 0, 0x53053053) = 0
18:08:47.671863 mprotect(0x7f2d49615000, 16384, PROT_READ) = 0
18:08:47.671951 mprotect(0x4e0000, 8192, PROT_READ) = 0
18:08:47.672009 mprotect(0x7f2d4967d000, 8192, PROT_READ) = 0
18:08:47.672081 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:08:47.672155 munmap(0x7f2d49628000, 110235) = 0
18:08:47.672276 getrandom("\xe2\x62\xf8\x64\xdd\x71\xa1\xf4", 8, GRND_NONBLOCK) = 8
18:08:47.672320 brk(NULL)               = 0x1642000
18:08:47.672380 brk(0x1663000)          = 0x1663000
18:08:47.672483 brk(0x1685000)          = 0x1685000
18:08:47.672808 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:08:47.672861 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:08:47.672923 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f2d48e87000
18:08:47.672981 close(3)                = 0
18:08:47.673078 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:08:47.673140 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:08:47.673198 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:08:47.673266 read(3, "", 4096)       = 0
18:08:47.673313 close(3)                = 0
18:08:47.673401 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:47.673455 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:47.673497 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:47.673549 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:47.673602 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:47.673652 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:47.673705 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:47.673754 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:47.673803 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:47.673847 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:47.673902 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:47.673949 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:47.674020 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:08:47.674079 ioctl(0, TIOCGWINSZ, 0x7fff6afcf118) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:08:47.674129 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:08:47.674178 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:08:47.674234 rt_sigaction(SIGINT, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f2d49441520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:47.674290 rt_sigaction(SIGINT, {sa_handler=0x413cd1, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f2d49441520}, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f2d49441520}, 8) = 0
18:08:47.674351 rt_sigaction(SIGHUP, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f2d49441520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:47.674402 rt_sigaction(SIGHUP, {sa_handler=0x413cd1, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f2d49441520}, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f2d49441520}, 8) = 0
18:08:47.674453 rt_sigaction(SIGTERM, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f2d49441520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:47.674505 rt_sigaction(SIGTERM, {sa_handler=0x413cd1, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f2d49441520}, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f2d49441520}, 8) = 0
18:08:47.674568 rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f2d49441520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:47.674618 rt_sigaction(SIGPIPE, {sa_handler=0x413cd1, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f2d49441520}, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f2d49441520}, 8) = 0
18:08:47.674674 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f2d49441520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:47.674722 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:08:47.674772 prlimit64(0, RLIMIT_STACK, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}, NULL) = 0
18:08:47.674833 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:47.674893 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:47.674946 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:47.674997 access("/usr/bin/gcc", X_OK) = 0
18:08:47.675051 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:08:47.675122 readlink("/usr", 0x7fff6afcd630, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:47.675176 readlink("/usr/bin", 0x7fff6afcd630, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:47.675231 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:08:47.675286 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:08:47.675340 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7fff6afcd630, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:47.675395 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:47.675448 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:47.675507 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:47.675548 access("/usr/bin/gcc", X_OK) = 0
18:08:47.675599 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:08:47.675654 readlink("/usr", 0x7fff6afcd630, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:47.675702 readlink("/usr/bin", 0x7fff6afcd630, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:47.675751 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:08:47.675821 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:08:47.675866 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7fff6afcd630, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:47.675961 getcwd("/root/linux-5.15.0", 1024) = 19
18:08:47.676011 readlink("/root/linux-5.15.0/arch", 0x7fff6afcd7a0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:47.676060 readlink("/root/linux-5.15.0/arch/x86", 0x7fff6afcd7a0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:47.676109 readlink("/root/linux-5.15.0/arch/x86/kernel", 0x7fff6afcd7a0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:47.676157 readlink("/root/linux-5.15.0/arch/x86/kernel/irqinit.c", 0x7fff6afcd7a0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:47.676201 getcwd("/root/linux-5.15.0", 1024) = 19
18:08:47.676256 readlink("/root/linux-5.15.0/arch", 0x7fff6afcd7a0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:47.676306 readlink("/root/linux-5.15.0/arch/x86", 0x7fff6afcd7a0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:47.676356 readlink("/root/linux-5.15.0/arch/x86/kernel", 0x7fff6afcd7a0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:47.676406 readlink("/root/linux-5.15.0/arch/x86/kernel/irqinit.o", 0x7fff6afcd7a0, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:08:47.676494 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:08:47.676554 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:08:47.676614 access("/usr/lib/gcc/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:47.676668 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:47.676722 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:47.676782 access("/usr/lib/gcc/x86_64-linux-gnu/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:47.676872 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:08:47.678703 access("/tmp", R_OK|W_OK|X_OK) = 0
18:08:47.678800 openat(AT_FDCWD, "/tmp/ccpCS74z.s", O_RDWR|O_CREAT|O_EXCL, 0600) = 3
18:08:47.678925 close(3)                = 0
18:08:47.678999 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/cc1", {st_mode=S_IFREG|0755, st_size=25952992, ...}, 0) = 0
18:08:47.679059 access("/usr/lib/gcc/x86_64-linux-gnu/11/cc1", X_OK) = 0
18:08:47.679114 pipe2([3, 4], O_CLOEXEC) = 0
18:08:47.679170 vfork()                 = 98167
18:08:47.679699 close(4)                = 0
18:08:47.679800 read(3, "", 16)         = 0
18:08:47.680126 close(3)                = 0
18:08:47.680210 wait4(98167, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 98167
18:08:49.241687 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=98167, si_uid=0, si_status=0, si_utime=113, si_stime=16} ---
18:08:49.241875 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7fff6afcee40, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:49.241981 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7fff6afcee90, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:49.242124 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7fff6afcee40, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:49.242198 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7fff6afcee90, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:49.242311 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7fff6afcee40, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:49.242428 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7fff6afcee90, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:49.242533 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7fff6afcee40, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:49.242689 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7fff6afcee90, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:49.242783 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7fff6afcee40, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:49.242897 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7fff6afcee90, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:49.243040 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7fff6afcee40, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:49.243134 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/as", 0x7fff6afcee90, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:49.243226 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7fff6afcee40, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:49.243389 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/as", 0x7fff6afcee90, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:49.243480 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu-as", 0x7fff6afcee40, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:49.243582 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/as", 0x7fff6afcee90, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:49.243722 pipe2([3, 4], O_CLOEXEC) = 0
18:08:49.243876 vfork()                 = 98187
18:08:49.245088 close(4)                = 0
18:08:49.245177 read(3, "", 16)         = 0
18:08:49.245326 close(3)                = 0
18:08:49.245395 wait4(98187, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 98187
18:08:49.296614 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=98187, si_uid=0, si_status=0, si_utime=3, si_stime=0} ---
18:08:49.296681 fcntl(3, F_GETFD)       = -1 EBADF (Неправильный дескриптор файла)
18:08:49.296751 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:08:49.296813 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:08:49.296863 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:08:49.296913 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:08:49.296959 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:08:49.297025 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/.", 0x7fff6afcedd0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:49.297073 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/.", 0x7fff6afcedd0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:49.297117 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/.", 0x7fff6afcedd0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:49.297200 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:08:49.297247 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/.", 0x7fff6afcedd0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:49.297291 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/.", 0x7fff6afcedd0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:49.297341 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/../lib/.", 0x7fff6afcedd0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:49.297402 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/11/.", 0x7fff6afcedd0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:49.297446 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:08:49.297491 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:08:49.297547 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/11/.", 0x7fff6afcedd0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:49.297613 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:08:49.297658 newfstatat(AT_FDCWD, "/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:08:49.297716 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/11/.", 0x7fff6afcedd0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:49.297764 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:08:49.297813 newfstatat(AT_FDCWD, "/usr/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:08:49.297858 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/.", 0x7fff6afcedd0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:49.297901 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:08:49.297947 newfstatat(AT_FDCWD, "/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:08:49.297995 newfstatat(AT_FDCWD, "/usr/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:08:49.298120 newfstatat(AT_FDCWD, "/tmp/ccpCS74z.s", {st_mode=S_IFREG|0600, st_size=785549, ...}, 0) = 0
18:08:49.298190 unlink("/tmp/ccpCS74z.s") = 0
18:08:49.298632 exit_group(0)           = ?
18:08:49.298922 +++ exited with 0 +++
