18:08:22.387258 set_robust_list(0x7ff2ce417a20, 24) = 0
18:08:22.387378 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7ff2ce45c520}, NULL, 8) = 0
18:08:22.387441 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7ff2ce45c520}, NULL, 8) = 0
18:08:22.387485 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7ff2ce45c520}, NULL, 8) = 0
18:08:22.387523 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7ff2ce45c520}, NULL, 8) = 0
18:08:22.387567 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7ff2ce45c520}, NULL, 8) = 0
18:08:22.387609 close(3)                = 0
18:08:22.387659 dup2(4, 1)              = 1
18:08:22.387707 close(4)                = 0
18:08:22.387815 execve("/usr/bin/objdump", ["objdump", "-h", "arch/x86/kernel/head64.o"], 0x55edeaead368 /* 129 vars */) = 0
18:08:22.388234 brk(NULL)               = 0x555c3806c000
18:08:22.388295 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffde0ed0460) = -1 EINVAL (Недопустимый аргумент)
18:08:22.388392 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f49dbfe5000
18:08:22.388434 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:22.388482 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:08:22.388698 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:08:22.388758 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f49dbfca000
18:08:22.388815 close(3)                = 0
18:08:22.388889 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:08:22.388944 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:22.389002 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:08:22.389094 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f49dbe8d000
18:08:22.389158 mmap(0x7f49dbed4000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f49dbed4000
18:08:22.389229 mmap(0x7f49dbedf000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f49dbedf000
18:08:22.389298 mmap(0x7f49dbee8000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f49dbee8000
18:08:22.389396 close(3)                = 0
18:08:22.389452 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:08:22.389504 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:22.389549 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:08:22.389616 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f49dbe54000
18:08:22.389703 mmap(0x7f49dbe59000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f49dbe59000
18:08:22.389780 mmap(0x7f49dbe81000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7f49dbe81000
18:08:22.389863 mmap(0x7f49dbe8b000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7f49dbe8b000
18:08:22.389923 close(3)                = 0
18:08:22.389986 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:08:22.390063 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:22.390141 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:08:22.390216 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f49dbcdc000
18:08:22.390282 mprotect(0x7f49dbd1c000, 1179648, PROT_NONE) = 0
18:08:22.390329 mmap(0x7f49dbd1c000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f49dbd1c000
18:08:22.390387 mmap(0x7f49dbe02000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f49dbe02000
18:08:22.390473 mmap(0x7f49dbe3c000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f49dbe3c000
18:08:22.390546 close(3)                = 0
18:08:22.390613 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:08:22.390669 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:08:22.390727 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:22.390781 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:08:22.390827 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:08:22.390888 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:08:22.390955 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:22.391015 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f49dbab3000
18:08:22.391065 mprotect(0x7f49dbadb000, 2023424, PROT_NONE) = 0
18:08:22.391127 mmap(0x7f49dbadb000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f49dbadb000
18:08:22.391189 mmap(0x7f49dbc70000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f49dbc70000
18:08:22.391245 mmap(0x7f49dbcc9000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f49dbcc9000
18:08:22.391322 mmap(0x7f49dbccf000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f49dbccf000
18:08:22.391403 close(3)                = 0
18:08:22.391496 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:08:22.391582 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:22.391654 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:08:22.391718 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f49dba97000
18:08:22.391807 mprotect(0x7f49dba99000, 98304, PROT_NONE) = 0
18:08:22.391902 mmap(0x7f49dba99000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f49dba99000
18:08:22.391972 mmap(0x7f49dbaaa000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f49dbaaa000
18:08:22.392045 mmap(0x7f49dbab1000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f49dbab1000
18:08:22.392136 close(3)                = 0
18:08:22.392206 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f49dba95000
18:08:22.392309 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f49dba92000
18:08:22.392368 arch_prctl(ARCH_SET_FS, 0x7f49dba92740) = 0
18:08:22.392424 set_tid_address(0x7f49dba92a10) = 97431
18:08:22.392482 set_robust_list(0x7f49dba92a20, 24) = 0
18:08:22.392545 rseq(0x7f49dba930e0, 0x20, 0, 0x53053053) = 0
18:08:22.392719 mprotect(0x7f49dbcc9000, 16384, PROT_READ) = 0
18:08:22.392813 mprotect(0x7f49dbab1000, 4096, PROT_READ) = 0
18:08:22.393204 mprotect(0x7f49dbe3c000, 86016, PROT_READ) = 0
18:08:22.393296 mprotect(0x7f49dbe8b000, 4096, PROT_READ) = 0
18:08:22.394194 mprotect(0x7f49dbee8000, 921600, PROT_READ) = 0
18:08:22.394364 mprotect(0x555c37675000, 12288, PROT_READ) = 0
18:08:22.394420 mprotect(0x7f49dc01f000, 8192, PROT_READ) = 0
18:08:22.394533 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:08:22.394608 munmap(0x7f49dbfca000, 110235) = 0
18:08:22.394784 getrandom("\xd7\x0d\xeb\x8a\x10\xc4\x17\x6a", 8, GRND_NONBLOCK) = 8
18:08:22.394839 brk(NULL)               = 0x555c3806c000
18:08:22.394883 brk(0x555c3808d000)     = 0x555c3808d000
18:08:22.394942 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:08:22.395028 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:08:22.395087 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f49db51d000
18:08:22.395150 close(3)                = 0
18:08:22.395323 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:08:22.395380 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:08:22.395425 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f49dbfde000
18:08:22.395470 close(3)                = 0
18:08:22.395518 futex(0x7f49dbccea6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:08:22.395618 newfstatat(AT_FDCWD, "arch/x86/kernel/head64.o", {st_mode=S_IFREG|0644, st_size=218008, ...}, 0) = 0
18:08:22.395675 newfstatat(AT_FDCWD, "arch/x86/kernel/head64.o", {st_mode=S_IFREG|0644, st_size=218008, ...}, 0) = 0
18:08:22.395772 openat(AT_FDCWD, "arch/x86/kernel/head64.o", O_RDONLY) = 3
18:08:22.395845 fcntl(3, F_GETFD)       = 0
18:08:22.395890 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:08:22.395938 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:08:22.396034 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=218008, ...}, AT_EMPTY_PATH) = 0
18:08:22.396092 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:22.396151 lseek(3, 0, SEEK_SET)   = 0
18:08:22.396192 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:22.396234 lseek(3, 4096, SEEK_SET) = 4096
18:08:22.396272 lseek(3, 4096, SEEK_SET) = 4096
18:08:22.396324 lseek(3, 4096, SEEK_SET) = 4096
18:08:22.396374 lseek(3, 4096, SEEK_SET) = 4096
18:08:22.396417 lseek(3, 4096, SEEK_SET) = 4096
18:08:22.396458 lseek(3, 4096, SEEK_SET) = 4096
18:08:22.396497 lseek(3, 4096, SEEK_SET) = 4096
18:08:22.396542 lseek(3, 4096, SEEK_SET) = 4096
18:08:22.396580 lseek(3, 4096, SEEK_SET) = 4096
18:08:22.396617 lseek(3, 4096, SEEK_SET) = 4096
18:08:22.396655 lseek(3, 4096, SEEK_SET) = 4096
18:08:22.396692 lseek(3, 4096, SEEK_SET) = 4096
18:08:22.396728 lseek(3, 4096, SEEK_SET) = 4096
18:08:22.396766 lseek(3, 4096, SEEK_SET) = 4096
18:08:22.396845 lseek(3, 4096, SEEK_SET) = 4096
18:08:22.396908 lseek(3, 212992, SEEK_SET) = 212992
18:08:22.396946 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:22.397005 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=218008, ...}, AT_EMPTY_PATH) = 0
18:08:22.397067 lseek(3, 217088, SEEK_SET) = 217088
18:08:22.397122 read(3, "\0\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\326\2\0\0\4\0\0\0"..., 4096) = 920
18:08:22.397171 lseek(3, 212992, SEEK_SET) = 212992
18:08:22.397210 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:22.397265 read(3, "\0\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\326\2\0\0\4\0\0\0"..., 4096) = 920
18:08:22.397326 lseek(3, 208896, SEEK_SET) = 208896
18:08:22.397371 read(3, "\0\0\0\0\0\0\0\0\362\2\0\0 \0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:22.397489 lseek(3, 12288, SEEK_SET) = 12288
18:08:22.397532 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:22.397572 lseek(3, 147456, SEEK_SET) = 147456
18:08:22.397606 read(3, "\237\r\0\0\0\0\0\0\317\314\0\0\0\0\0\0\n\0\0\0.\0\0\0\235\r\0\0\0\0\0\0"..., 4096) = 4096
18:08:22.397648 lseek(3, 151552, SEEK_SET) = 151552
18:08:22.397686 read(3, "\59\vI\23\210\1\v\0\0^\r\0\3\16:! ;\59!\17I\23\r\vk\v\0\0_"..., 4096) = 4096
18:08:22.397756 lseek(3, 159744, SEEK_SET) = 159744
18:08:22.397812 read(3, "\363\t\0\0\0\0\0\0\1\0\0\0\24\0\0\0\f\4\0\0\0\0\0\0\20\n\0\0\0\0\0\0"..., 4096) = 4096
18:08:22.397874 lseek(3, 163840, SEEK_SET) = 163840
18:08:22.397925 lseek(3, 163840, SEEK_SET) = 163840
18:08:22.397975 read(3, "\0\0\0\0\0\0\0\0\204\3\0\0\0\0\0\0\1\0\0\0\36\0\0\0P\5\0\0\0\0\0\0"..., 4096) = 4096
18:08:22.398019 lseek(3, 172032, SEEK_SET) = 172032
18:08:22.398054 read(3, "\227\2\0\0\0\0\0\0\n\0\0\0002\0\0\0006\6\0\0\0\0\0\0\234\2\0\0\0\0\0\0"..., 4096) = 4096
18:08:22.398105 lseek(3, 200704, SEEK_SET) = 200704
18:08:22.398142 read(3, "iletime_assert_40\0dqi_max_spc_li"..., 4096) = 4096
18:08:22.398204 lseek(3, 204800, SEEK_SET) = 204800
18:08:22.398248 read(3, "pi/linux\0./include/vdso\0./arch/x"..., 4096) = 4096
18:08:22.398336 lseek(3, 172032, SEEK_SET) = 172032
18:08:22.398380 read(3, "\227\2\0\0\0\0\0\0\n\0\0\0002\0\0\0006\6\0\0\0\0\0\0\234\2\0\0\0\0\0\0"..., 4096) = 4096
18:08:22.398439 read(3, "RTIMER_RESTART\0cmdline_size\0COMP"..., 24576) = 24576
18:08:22.398506 read(3, "iletime_assert_40\0dqi_max_spc_li"..., 4096) = 4096
18:08:22.398555 lseek(3, 147456, SEEK_SET) = 147456
18:08:22.398593 read(3, "\237\r\0\0\0\0\0\0\317\314\0\0\0\0\0\0\n\0\0\0.\0\0\0\235\r\0\0\0\0\0\0"..., 4096) = 4096
18:08:22.398634 read(3, "\59\vI\23\210\1\v\0\0^\r\0\3\16:! ;\59!\17I\23\r\vk\v\0\0_"..., 4096) = 4096
18:08:22.398680 brk(0x555c380b8000)     = 0x555c380b8000
18:08:22.398781 lseek(3, 204800, SEEK_SET) = 204800
18:08:22.398824 read(3, "pi/linux\0./include/vdso\0./arch/x"..., 4096) = 4096
18:08:22.398877 read(3, "\0\0\0\0\0\0\0\0\362\2\0\0 \0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:22.398976 lseek(3, 204800, SEEK_SET) = 204800
18:08:22.399011 read(3, "pi/linux\0./include/vdso\0./arch/x"..., 4096) = 4096
18:08:22.399057 read(3, "\0\0\0\0\0\0\0\0\362\2\0\0 \0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:22.399134 lseek(3, 12288, SEEK_SET) = 12288
18:08:22.399173 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:22.399223 read(3, "X\4\6\0\0\0\0 2\3\17\224m\0\0`\4\6\0\0\0\0 3\3\16|8\0\0h\4"..., 49152) = 49152
18:08:22.399332 read(3, "\0\0\27\200\320\0\0\0\0\0\0\0\0\0\0\0\0\36\276\311\0\0\0\0\0\0\0\0\0\0\1\0"..., 4096) = 4096
18:08:22.399389 brk(0x555c380ec000)     = 0x555c380ec000
18:08:22.399434 lseek(3, 69632, SEEK_SET) = 69632
18:08:22.399479 read(3, "\371\6\0\0\0\0\0\0\n\0\0\0001\0\0\0\354 \0\0\0\0\0\0\6\7\0\0\0\0\0\0"..., 77824) = 77824
18:08:22.399614 read(3, "\237\r\0\0\0\0\0\0\317\314\0\0\0\0\0\0\n\0\0\0.\0\0\0\235\r\0\0\0\0\0\0"..., 4096) = 4096
18:08:22.400485 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:08:22.400544 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:08:22.400595 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:08:22.400664 read(4, "", 4096)       = 0
18:08:22.400713 close(4)                = 0
18:08:22.400824 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:22.400892 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:22.400949 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:22.401014 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:22.401091 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:22.401147 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:22.401202 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:22.401265 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:22.401327 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:22.401382 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:22.401445 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:22.401514 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = 4
18:08:22.401579 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=259934, ...}, AT_EMPTY_PATH) = 0
18:08:22.401642 mmap(NULL, 259934, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f49db4dd000
18:08:22.401704 close(4)                = 0
18:08:22.403351 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:08:22.403519 write(1, "\narch/x86/kernel/head64.o:     \321"..., 4096) = 4096
18:08:22.403683 close(3)                = 0
18:08:22.403789 write(1, "0000  000032a0  2**3\n           "..., 1832) = 1832
18:08:22.403868 exit_group(0)           = ?
18:08:22.404418 +++ exited with 0 +++
