18:07:27.859422 set_robust_list(0x7fb237888a20, 24) = 0
18:07:27.859567 close(3)                = 0
18:07:27.859621 dup2(4, 1)              = 1
18:07:27.859672 close(4)                = 0
18:07:27.859765 pipe2([3, 4], 0)        = 0
18:07:27.859881 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 93595
18:07:27.860153 close(4)                = 0
18:07:27.860221 newfstatat(AT_FDCWD, "/usr/local/sbin/tr", 0x7ffe3bb71ea0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:27.860362 newfstatat(AT_FDCWD, "/usr/local/bin/tr", 0x7ffe3bb71ea0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:27.860464 newfstatat(AT_FDCWD, "/usr/sbin/tr", 0x7ffe3bb71ea0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:27.860577 newfstatat(AT_FDCWD, "/usr/bin/tr", {st_mode=S_IFREG|0755, st_size=47616, ...}, 0) = 0
18:07:27.860655 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 93596
18:07:27.860914 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=93595, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:27.860963 rt_sigreturn({mask=[]}) = 93596
18:07:27.861080 close(3)                = 0
18:07:27.861150 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:27.861251 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 93595
18:07:27.861327 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 93596
18:07:27.865148 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=93596, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:27.865190 rt_sigreturn({mask=[]}) = 93596
18:07:27.865248 wait4(-1, 0x7ffe3bb71dfc, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:27.865340 exit_group(0)           = ?
18:07:27.865485 +++ exited with 0 +++
