18:07:19.907863 set_robust_list(0x7f33b4d13a20, 24) = 0
18:07:19.908020 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f33b4d58520}, NULL, 8) = 0
18:07:19.908132 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f33b4d58520}, NULL, 8) = 0
18:07:19.908222 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f33b4d58520}, NULL, 8) = 0
18:07:19.908350 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f33b4d58520}, NULL, 8) = 0
18:07:19.908446 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f33b4d58520}, NULL, 8) = 0
18:07:19.908537 dup2(3, 0)              = 0
18:07:19.908619 close(3)                = 0
18:07:19.908741 execve("/usr/bin/grep", ["grep", "-q", "__ksymtab"], 0x5645b77cb438 /* 129 vars */) = 0
18:07:19.909100 brk(NULL)               = 0x56087dfa6000
18:07:19.909187 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc07076ed0) = -1 EINVAL (Недопустимый аргумент)
18:07:19.909314 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fafcd178000
18:07:19.909396 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:19.909466 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:19.909540 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:19.909611 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fafcd15d000
18:07:19.909687 close(3)                = 0
18:07:19.909773 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre.so.3", O_RDONLY|O_CLOEXEC) = 3
18:07:19.909856 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:19.909931 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=477296, ...}, AT_EMPTY_PATH) = 0
18:07:19.910011 mmap(NULL, 479504, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fafcd0e7000
18:07:19.910082 mmap(0x7fafcd0e9000, 348160, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fafcd0e9000
18:07:19.910163 mmap(0x7fafcd13e000, 118784, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x57000) = 0x7fafcd13e000
18:07:19.910227 mmap(0x7fafcd15b000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x73000) = 0x7fafcd15b000
18:07:19.910314 close(3)                = 0
18:07:19.910377 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:19.910449 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:19.910509 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:19.910557 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:19.910610 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:19.910667 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:19.910724 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:19.910782 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fafccebe000
18:07:19.910826 mprotect(0x7fafccee6000, 2023424, PROT_NONE) = 0
18:07:19.910870 mmap(0x7fafccee6000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fafccee6000
18:07:19.910929 mmap(0x7fafcd07b000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fafcd07b000
18:07:19.910971 mmap(0x7fafcd0d4000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fafcd0d4000
18:07:19.911032 mmap(0x7fafcd0da000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fafcd0da000
18:07:19.911106 close(3)                = 0
18:07:19.911187 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fafccebb000
18:07:19.911299 arch_prctl(ARCH_SET_FS, 0x7fafccebb740) = 0
18:07:19.911375 set_tid_address(0x7fafccebba10) = 91001
18:07:19.911473 set_robust_list(0x7fafccebba20, 24) = 0
18:07:19.911558 rseq(0x7fafccebc0e0, 0x20, 0, 0x53053053) = 0
18:07:19.911707 mprotect(0x7fafcd0d4000, 16384, PROT_READ) = 0
18:07:19.911839 mprotect(0x7fafcd15b000, 4096, PROT_READ) = 0
18:07:19.911955 mprotect(0x56087cfd5000, 4096, PROT_READ) = 0
18:07:19.912022 mprotect(0x7fafcd1b2000, 8192, PROT_READ) = 0
18:07:19.912101 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:19.912197 munmap(0x7fafcd15d000, 110235) = 0
18:07:19.912346 getrandom("\xda\x22\xaf\xa5\xa8\x6d\x7b\xac", 8, GRND_NONBLOCK) = 8
18:07:19.912412 brk(NULL)               = 0x56087dfa6000
18:07:19.912466 brk(0x56087dfc7000)     = 0x56087dfc7000
18:07:19.912544 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:19.912631 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:19.912705 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fafcc946000
18:07:19.912778 close(3)                = 0
18:07:19.912915 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:19.912982 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:19.913064 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fafcd171000
18:07:19.913138 close(3)                = 0
18:07:19.913212 futex(0x7fafcd0d9a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:19.913329 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:07:19.913402 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:07:19.913486 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:07:19.913577 read(3, "", 4096)       = 0
18:07:19.913668 close(3)                = 0
18:07:19.913793 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:19.913853 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:19.913929 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:19.914009 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:19.914072 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:19.914233 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:19.914369 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:19.914496 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:19.914604 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:19.914716 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:19.914814 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:19.914897 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/grep.mo", O_RDONLY) = 3
18:07:19.914979 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=22165, ...}, AT_EMPTY_PATH) = 0
18:07:19.915042 mmap(NULL, 22165, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fafcd16b000
18:07:19.915120 close(3)                = 0
18:07:19.915204 openat(AT_FDCWD, "/proc/self/maps", O_RDONLY) = 3
18:07:19.915308 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fafcd169000
18:07:19.915365 lseek(3, 0, SEEK_SET)   = 0
18:07:19.915425 read(3, "56087cfa9000-56087cfad000 r--p 0"..., 8192) = 3276
18:07:19.915530 read(3, "", 4916)       = 0
18:07:19.915609 close(3)                = 0
18:07:19.915701 munmap(0x7fafcd169000, 8192) = 0
18:07:19.915821 sigaltstack({ss_sp=0x56087cfd67c0, ss_flags=0, ss_size=65536}, NULL) = 0
18:07:19.915894 rt_sigaction(SIGSEGV, {sa_handler=0x56087cfc8310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7fafccf00520}, NULL, 8) = 0
18:07:19.915950 rt_sigaction(SIGSEGV, {sa_handler=0x56087cfc8310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7fafccf00520}, NULL, 8) = 0
18:07:19.916109 brk(0x56087dfe8000)     = 0x56087dfe8000
18:07:19.916183 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:19.916271 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:07:19.916341 read(0, "\nkernel/trace/trace_events_injec"..., 98304) = 3317
18:07:19.927047 read(0, "", 94208)      = 0
18:07:19.927687 close(1)                = 0
18:07:19.927808 close(2)                = 0
18:07:19.927941 exit_group(1)           = ?
18:07:19.928216 +++ exited with 1 +++
