18:07:24.099430 set_robust_list(0x7fb237888a20, 24) = 0
18:07:24.099590 dup2(3, 0)              = 0
18:07:24.099680 close(3)                = 0
18:07:24.099837 execve("/usr/bin/sed", ["sed", "s/ .*//"], 0x56126f898f38 /* 129 vars */) = 0
18:07:24.100408 brk(NULL)               = 0x5569b050c000
18:07:24.100498 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffed7e2cd20) = -1 EINVAL (Недопустимый аргумент)
18:07:24.100603 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f76f078f000
18:07:24.100672 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:24.100767 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:24.100847 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:24.100924 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f76f0774000
18:07:24.100990 close(3)                = 0
18:07:24.101054 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:24.101135 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:24.101188 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:07:24.101247 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f76f076a000
18:07:24.101304 mprotect(0x7f76f076c000, 24576, PROT_NONE) = 0
18:07:24.101366 mmap(0x7f76f076c000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f76f076c000
18:07:24.101435 mmap(0x7f76f0770000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f76f0770000
18:07:24.101497 mmap(0x7f76f0772000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7f76f0772000
18:07:24.101577 close(3)                = 0
18:07:24.101629 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:24.101699 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:24.101750 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:07:24.101815 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f76f073e000
18:07:24.101890 mprotect(0x7f76f0744000, 139264, PROT_NONE) = 0
18:07:24.101955 mmap(0x7f76f0744000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f76f0744000
18:07:24.102029 mmap(0x7f76f075e000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7f76f075e000
18:07:24.102099 mmap(0x7f76f0766000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7f76f0766000
18:07:24.102168 mmap(0x7f76f0768000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f76f0768000
18:07:24.102237 close(3)                = 0
18:07:24.102303 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:24.102379 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:24.102425 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:24.102495 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:24.102547 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:24.102601 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:24.102666 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:24.102721 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f76f0515000
18:07:24.102781 mprotect(0x7f76f053d000, 2023424, PROT_NONE) = 0
18:07:24.102843 mmap(0x7f76f053d000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f76f053d000
18:07:24.102910 mmap(0x7f76f06d2000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f76f06d2000
18:07:24.102969 mmap(0x7f76f072b000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f76f072b000
18:07:24.103063 mmap(0x7f76f0731000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f76f0731000
18:07:24.103141 close(3)                = 0
18:07:24.103201 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:24.103271 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:24.103339 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:07:24.103400 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f76f047e000
18:07:24.103458 mmap(0x7f76f0480000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f76f0480000
18:07:24.103536 mmap(0x7f76f04eb000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7f76f04eb000
18:07:24.103600 mmap(0x7f76f0513000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7f76f0513000
18:07:24.103683 close(3)                = 0
18:07:24.103752 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f76f047c000
18:07:24.103847 arch_prctl(ARCH_SET_FS, 0x7f76f047d180) = 0
18:07:24.103903 set_tid_address(0x7f76f047d450) = 92334
18:07:24.103947 set_robust_list(0x7f76f047d460, 24) = 0
18:07:24.103999 rseq(0x7f76f047db20, 0x20, 0, 0x53053053) = 0
18:07:24.104139 mprotect(0x7f76f072b000, 16384, PROT_READ) = 0
18:07:24.104220 mprotect(0x7f76f0513000, 4096, PROT_READ) = 0
18:07:24.104381 mprotect(0x7f76f0766000, 4096, PROT_READ) = 0
18:07:24.104454 mprotect(0x7f76f0772000, 4096, PROT_READ) = 0
18:07:24.104560 mprotect(0x5569afd98000, 4096, PROT_READ) = 0
18:07:24.104629 mprotect(0x7f76f07c9000, 8192, PROT_READ) = 0
18:07:24.104714 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:24.104800 munmap(0x7f76f0774000, 110235) = 0
18:07:24.104933 statfs("/sys/fs/selinux", 0x7ffed7e2cd60) = -1 ENOENT (Нет такого файла или каталога)
18:07:24.104998 statfs("/selinux", 0x7ffed7e2cd60) = -1 ENOENT (Нет такого файла или каталога)
18:07:24.105070 getrandom("\x15\x9e\xf2\xe1\xc5\xcf\x38\x03", 8, GRND_NONBLOCK) = 8
18:07:24.105133 brk(NULL)               = 0x5569b050c000
18:07:24.105185 brk(0x5569b052d000)     = 0x5569b052d000
18:07:24.105253 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:07:24.105322 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:24.105401 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:07:24.105479 read(3, "", 1024)       = 0
18:07:24.105534 close(3)                = 0
18:07:24.105600 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:24.105699 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:24.105783 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:24.105839 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f76eff07000
18:07:24.105916 close(3)                = 0
18:07:24.106046 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:24.106110 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:24.106174 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f76f0788000
18:07:24.106234 close(3)                = 0
18:07:24.106290 futex(0x7f76f0730a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:24.106448 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:24.106530 read(0, "RSB_CTXSW  ( 7*32+19) /* \"\" Fill"..., 4096) = 60
18:07:24.106638 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:24.106714 read(0, "", 4096)       = 0
18:07:24.106770 write(1, "RSB_CTXSW\n", 10) = 10
18:07:24.106833 close(1)                = 0
18:07:24.106930 exit_group(0)           = ?
18:07:24.107157 +++ exited with 0 +++
