18:07:17.983022 set_robust_list(0x7fb237888a20, 24) = 0
18:07:17.983143 dup2(3, 0)              = 0
18:07:17.983196 close(3)                = 0
18:07:17.983295 execve("/usr/bin/wc", ["wc", "-c"], 0x56126f898f38 /* 129 vars */) = 0
18:07:17.983669 brk(NULL)               = 0x564509a6e000
18:07:17.983746 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc9e3c92c0) = -1 EINVAL (Недопустимый аргумент)
18:07:17.983834 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8c9c130000
18:07:17.983894 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:17.983957 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:17.984001 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:17.984062 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f8c9c115000
18:07:17.984117 close(3)                = 0
18:07:17.984177 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:17.984234 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:17.984295 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:17.984346 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:17.984396 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:17.984460 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:17.984523 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:17.984578 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8c9beec000
18:07:17.984648 mprotect(0x7f8c9bf14000, 2023424, PROT_NONE) = 0
18:07:17.984724 mmap(0x7f8c9bf14000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f8c9bf14000
18:07:17.984798 mmap(0x7f8c9c0a9000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f8c9c0a9000
18:07:17.984859 mmap(0x7f8c9c102000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f8c9c102000
18:07:17.984927 mmap(0x7f8c9c108000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f8c9c108000
18:07:17.984994 close(3)                = 0
18:07:17.985071 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8c9bee9000
18:07:17.985123 arch_prctl(ARCH_SET_FS, 0x7f8c9bee9740) = 0
18:07:17.985182 set_tid_address(0x7f8c9bee9a10) = 90369
18:07:17.985233 set_robust_list(0x7f8c9bee9a20, 24) = 0
18:07:17.985287 rseq(0x7f8c9beea0e0, 0x20, 0, 0x53053053) = 0
18:07:17.985406 mprotect(0x7f8c9c102000, 16384, PROT_READ) = 0
18:07:17.985499 mprotect(0x564507f9f000, 4096, PROT_READ) = 0
18:07:17.985560 mprotect(0x7f8c9c16a000, 8192, PROT_READ) = 0
18:07:17.985648 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:17.985732 munmap(0x7f8c9c115000, 110235) = 0
18:07:17.985832 getrandom("\xdb\xaf\x60\x79\x19\x7f\xf9\x2d", 8, GRND_NONBLOCK) = 8
18:07:17.985898 brk(NULL)               = 0x564509a6e000
18:07:17.985942 brk(0x564509a8f000)     = 0x564509a8f000
18:07:17.986009 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:17.986096 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:17.986158 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f8c9b974000
18:07:17.986217 close(3)                = 0
18:07:17.986345 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:07:17.986408 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:07:17.986477 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:07:17.986560 read(3, "", 4096)       = 0
18:07:17.986618 close(3)                = 0
18:07:17.986707 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:17.986785 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:17.986842 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:17.986895 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:17.986971 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:17.987035 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:17.987101 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:17.987165 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:17.987221 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:17.987279 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:17.987341 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:17.987404 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/coreutils.mo", O_RDONLY) = 3
18:07:17.987477 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=481218, ...}, AT_EMPTY_PATH) = 0
18:07:17.987564 mmap(NULL, 481218, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f8c9b8fe000
18:07:17.987628 close(3)                = 0
18:07:17.987747 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:17.987857 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:17.987919 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f8c9c129000
18:07:17.987977 close(3)                = 0
18:07:17.988028 futex(0x7f8c9c107a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:17.988078 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:17.988160 fadvise64(0, 0, 0, POSIX_FADV_SEQUENTIAL) = -1 ESPIPE (Недопустимая операция смещения)
18:07:17.988223 read(0, "VME\n", 16384) = 4
18:07:17.988283 read(0, "", 16384)      = 0
18:07:17.988339 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:17.988403 write(1, "4\n", 2)      = 2
18:07:17.988467 close(0)                = 0
18:07:17.988556 close(1)                = 0
18:07:17.988643 close(2)                = 0
18:07:17.988698 exit_group(0)           = ?
18:07:17.988893 +++ exited with 0 +++
