18:07:12.467535 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:07:12.467603 execve("/usr/bin/ld", ["ld", "-m", "elf_x86_64", "-z", "noexecstack", "-r", "-o", "arch/x86/crypto/.tmp_twofish_glu"..., "arch/x86/crypto/twofish_glue_3wa"..., "-T", "arch/x86/crypto/.tmp_twofish_glu"...], 0x5620c653c678 /* 129 vars */) = 0
18:07:12.467965 brk(NULL)               = 0x561d553d6000
18:07:12.468032 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffcfee7b3e0) = -1 EINVAL (Недопустимый аргумент)
18:07:12.468100 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8fa3236000
18:07:12.468151 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:12.468201 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:12.468245 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:12.468289 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f8fa321b000
18:07:12.468334 close(3)                = 0
18:07:12.468399 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:07:12.468437 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:12.468492 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:07:12.468531 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8fa30a3000
18:07:12.468565 mprotect(0x7f8fa30e3000, 1179648, PROT_NONE) = 0
18:07:12.468606 mmap(0x7f8fa30e3000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f8fa30e3000
18:07:12.468656 mmap(0x7f8fa31c9000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f8fa31c9000
18:07:12.468695 mmap(0x7f8fa3203000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f8fa3203000
18:07:12.468767 close(3)                = 0
18:07:12.468806 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:12.468850 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:12.468892 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:07:12.468934 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8fa306a000
18:07:12.468972 mmap(0x7f8fa306f000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f8fa306f000
18:07:12.469014 mmap(0x7f8fa3097000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7f8fa3097000
18:07:12.469054 mmap(0x7f8fa30a1000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7f8fa30a1000
18:07:12.469104 close(3)                = 0
18:07:12.469157 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:12.469201 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:12.469241 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:12.469284 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:12.469328 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:12.469383 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:12.469450 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:12.469510 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8fa2e41000
18:07:12.469577 mprotect(0x7f8fa2e69000, 2023424, PROT_NONE) = 0
18:07:12.469646 mmap(0x7f8fa2e69000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f8fa2e69000
18:07:12.469698 mmap(0x7f8fa2ffe000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f8fa2ffe000
18:07:12.469738 mmap(0x7f8fa3057000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f8fa3057000
18:07:12.469796 mmap(0x7f8fa305d000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f8fa305d000
18:07:12.469865 close(3)                = 0
18:07:12.469902 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:12.469947 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:12.469985 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:07:12.470032 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8fa2e25000
18:07:12.470073 mprotect(0x7f8fa2e27000, 98304, PROT_NONE) = 0
18:07:12.470117 mmap(0x7f8fa2e27000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f8fa2e27000
18:07:12.470158 mmap(0x7f8fa2e38000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f8fa2e38000
18:07:12.470194 mmap(0x7f8fa2e3f000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f8fa2e3f000
18:07:12.470246 close(3)                = 0
18:07:12.470313 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8fa2e23000
18:07:12.470379 arch_prctl(ARCH_SET_FS, 0x7f8fa2e241c0) = 0
18:07:12.470424 set_tid_address(0x7f8fa2e24490) = 90029
18:07:12.470468 set_robust_list(0x7f8fa2e244a0, 24) = 0
18:07:12.470509 rseq(0x7f8fa2e24b60, 0x20, 0, 0x53053053) = 0
18:07:12.470607 mprotect(0x7f8fa3057000, 16384, PROT_READ) = 0
18:07:12.470650 mprotect(0x7f8fa2e3f000, 4096, PROT_READ) = 0
18:07:12.470896 mprotect(0x7f8fa3203000, 86016, PROT_READ) = 0
18:07:12.470957 mprotect(0x7f8fa30a1000, 4096, PROT_READ) = 0
18:07:12.471122 mprotect(0x561d53d5a000, 32768, PROT_READ) = 0
18:07:12.471179 mprotect(0x7f8fa3270000, 8192, PROT_READ) = 0
18:07:12.471240 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:12.471304 munmap(0x7f8fa321b000, 110235) = 0
18:07:12.471409 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=0}, ru_stime={tv_sec=0, tv_usec=1675}, ...}) = 0
18:07:12.471486 getrandom("\x58\x6d\xcb\xd3\xbb\xa7\x2c\x76", 8, GRND_NONBLOCK) = 8
18:07:12.471532 brk(NULL)               = 0x561d553d6000
18:07:12.471567 brk(0x561d553f7000)     = 0x561d553f7000
18:07:12.471608 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:12.471660 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:12.471703 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f8fa28ae000
18:07:12.471752 close(3)                = 0
18:07:12.471881 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:12.471929 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:12.471976 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f8fa322f000
18:07:12.472016 close(3)                = 0
18:07:12.472049 futex(0x7f8fa305ca6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:12.472215 openat(AT_FDCWD, "arch/x86/crypto/.tmp_twofish_glue_3way.ver", O_RDONLY) = 3
18:07:12.472343 ioctl(3, TCGETS, 0x7ffcfee7b0a0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:07:12.472459 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=129, ...}, AT_EMPTY_PATH) = 0
18:07:12.472547 read(3, "__crc___twofish_enc_blk_3way = 0"..., 8192) = 129
18:07:12.472672 read(3, "", 4096)       = 0
18:07:12.472762 read(3, "", 8192)       = 0
18:07:12.472812 ioctl(3, TCGETS, 0x7ffcfee794d0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:07:12.472887 getcwd("/root/linux-5.15.0", 1024) = 19
18:07:12.472941 readlink("/root/linux-5.15.0/arch", 0x7ffcfee79960, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:12.472997 readlink("/root/linux-5.15.0/arch/x86", 0x7ffcfee79960, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:12.473078 readlink("/root/linux-5.15.0/arch/x86/crypto", 0x7ffcfee79960, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:12.473128 readlink("/root/linux-5.15.0/arch/x86/crypto/.tmp_twofish_glue_3way.o", 0x7ffcfee79960, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:07:12.473192 getcwd("/root/linux-5.15.0", 1024) = 19
18:07:12.473250 readlink("/root/linux-5.15.0/arch", 0x7ffcfee79960, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:12.473295 readlink("/root/linux-5.15.0/arch/x86", 0x7ffcfee79960, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:12.473335 readlink("/root/linux-5.15.0/arch/x86/crypto", 0x7ffcfee79960, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:12.473375 readlink("/root/linux-5.15.0/arch/x86/crypto/twofish_glue_3way.o", 0x7ffcfee79960, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:12.473438 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:07:12.473486 newfstatat(AT_FDCWD, "arch/x86/crypto/.tmp_twofish_glue_3way.o", 0x7ffcfee7b130, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:12.473526 openat(AT_FDCWD, "arch/x86/crypto/.tmp_twofish_glue_3way.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 4
18:07:12.473615 fcntl(4, F_GETFD)       = 0
18:07:12.473659 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:07:12.473783 newfstatat(AT_FDCWD, "arch/x86/crypto/twofish_glue_3way.o", {st_mode=S_IFREG|0644, st_size=90464, ...}, 0) = 0
18:07:12.473840 openat(AT_FDCWD, "arch/x86/crypto/twofish_glue_3way.o", O_RDONLY) = 5
18:07:12.473885 fcntl(5, F_GETFD)       = 0
18:07:12.473919 fcntl(5, F_SETFD, FD_CLOEXEC) = 0
18:07:12.473961 brk(0x561d5541c000)     = 0x561d5541c000
18:07:12.474033 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=90464, ...}, AT_EMPTY_PATH) = 0
18:07:12.474076 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:12.474125 lseek(5, 0, SEEK_SET)   = 0
18:07:12.474167 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:12.474210 lseek(5, 4096, SEEK_SET) = 4096
18:07:12.474246 lseek(5, 4096, SEEK_SET) = 4096
18:07:12.474281 lseek(5, 4096, SEEK_SET) = 4096
18:07:12.474322 lseek(5, 4096, SEEK_SET) = 4096
18:07:12.474355 lseek(5, 4096, SEEK_SET) = 4096
18:07:12.474394 lseek(5, 4096, SEEK_SET) = 4096
18:07:12.474428 lseek(5, 4096, SEEK_SET) = 4096
18:07:12.474470 lseek(5, 4096, SEEK_SET) = 4096
18:07:12.474508 lseek(5, 4096, SEEK_SET) = 4096
18:07:12.474548 lseek(5, 4096, SEEK_SET) = 4096
18:07:12.474594 lseek(5, 4096, SEEK_SET) = 4096
18:07:12.474637 lseek(5, 4096, SEEK_SET) = 4096
18:07:12.474683 lseek(5, 4096, SEEK_SET) = 4096
18:07:12.474722 lseek(5, 4096, SEEK_SET) = 4096
18:07:12.474783 lseek(5, 4096, SEEK_SET) = 4096
18:07:12.474828 lseek(5, 86016, SEEK_SET) = 86016
18:07:12.474865 read(5, "ister_skciphers\0init_module\0cryp"..., 4096) = 4096
18:07:12.474920 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=90464, ...}, AT_EMPTY_PATH) = 0
18:07:12.474976 lseek(5, 90112, SEEK_SET) = 90112
18:07:12.475013 read(5, "\200\1\0\0\0\0\0\0001\0\0\0/\0\0\0\10\0\0\0\0\0\0\0\30\0\0\0\0\0\0\0"..., 4096) = 352
18:07:12.475058 lseek(5, 86016, SEEK_SET) = 86016
18:07:12.475100 read(5, "ister_skciphers\0init_module\0cryp"..., 4096) = 4096
18:07:12.475158 read(5, "\200\1\0\0\0\0\0\0001\0\0\0/\0\0\0\10\0\0\0\0\0\0\0\30\0\0\0\0\0\0\0"..., 4096) = 352
18:07:12.475322 lseek(5, 86016, SEEK_SET) = 86016
18:07:12.475375 read(5, "ister_skciphers\0init_module\0cryp"..., 4096) = 4096
18:07:12.475501 lseek(5, 4096, SEEK_SET) = 4096
18:07:12.475543 read(5, "\1\0\0\0\2\0\0\0@\3\0\0\0\0\0\0(\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:07:12.475619 lseek(5, 57344, SEEK_SET) = 57344
18:07:12.475658 read(5, "\306O\0\0\0\0\0\0\n\0\0\0-\0\0\0f\7\0\0\0\0\0\0\312O\0\0\0\0\0\0"..., 4096) = 4096
18:07:12.475710 lseek(5, 61440, SEEK_SET) = 61440
18:07:12.475774 lseek(5, 61440, SEEK_SET) = 61440
18:07:12.475827 read(5, "\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4\0\23\1]\4\23\33\1T\4\33\34\3}P\237\0"..., 4096) = 4096
18:07:12.475875 lseek(5, 65536, SEEK_SET) = 65536
18:07:12.475914 lseek(5, 65536, SEEK_SET) = 65536
18:07:12.475970 lseek(5, 65536, SEEK_SET) = 65536
18:07:12.476004 read(5, "J\5\2\6\363\23\24\5\5\6\1\5\3\6Y\6\1\5\7<\5\2\6\2\"\23\6<\6Y\4\3"..., 4096) = 4096
18:07:12.476059 lseek(5, 77824, SEEK_SET) = 77824
18:07:12.476099 read(5, "_node\0compress_alg\0state\0kernfs_"..., 4096) = 4096
18:07:12.476139 lseek(5, 81920, SEEK_SET) = 81920
18:07:12.476176 read(5, "h\0nodemask.h\0mm_types_task.h\0rws"..., 4096) = 4096
18:07:12.476240 lseek(5, 86016, SEEK_SET) = 86016
18:07:12.476287 read(5, "ister_skciphers\0init_module\0cryp"..., 4096) = 4096
18:07:12.476409 lseek(5, 0, SEEK_SET)   = 0
18:07:12.476453 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:12.476514 lseek(5, 4096, SEEK_SET) = 4096
18:07:12.476553 lseek(5, 4096, SEEK_SET) = 4096
18:07:12.476594 lseek(5, 4096, SEEK_SET) = 4096
18:07:12.476633 lseek(5, 4096, SEEK_SET) = 4096
18:07:12.476694 lseek(5, 4096, SEEK_SET) = 4096
18:07:12.476745 lseek(5, 4096, SEEK_SET) = 4096
18:07:12.476787 lseek(5, 4096, SEEK_SET) = 4096
18:07:12.476841 lseek(5, 4096, SEEK_SET) = 4096
18:07:12.476885 read(5, "\1\0\0\0\2\0\0\0@\3\0\0\0\0\0\0(\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:07:12.476930 lseek(5, 8192, SEEK_SET) = 8192
18:07:12.476972 lseek(5, 8192, SEEK_SET) = 8192
18:07:12.477013 lseek(5, 8192, SEEK_SET) = 8192
18:07:12.477054 lseek(5, 8192, SEEK_SET) = 8192
18:07:12.477099 lseek(5, 86016, SEEK_SET) = 86016
18:07:12.477134 read(5, "ister_skciphers\0init_module\0cryp"..., 4096) = 4096
18:07:12.477387 brk(0x561d55444000)     = 0x561d55444000
18:07:12.477581 brk(0x561d55467000)     = 0x561d55467000
18:07:12.477646 lseek(5, 81920, SEEK_SET) = 81920
18:07:12.477682 read(5, "h\0nodemask.h\0mm_types_task.h\0rws"..., 4096) = 4096
18:07:12.477752 lseek(5, 0, SEEK_SET)   = 0
18:07:12.477792 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:12.477890 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:12.477944 lseek(4, 0, SEEK_SET)   = 0
18:07:12.477989 read(4, "", 64)         = 0
18:07:12.478054 lseek(4, 64, SEEK_CUR)  = 64
18:07:12.478111 lseek(5, 4096, SEEK_SET) = 4096
18:07:12.478165 write(4, "\350\0\0\0\0UH\211\3761\322H\211\345AWAVAUATSH\203\344\360H\201\354\240\0"..., 1420) = 1420
18:07:12.478238 lseek(4, 0, SEEK_SET)   = 0
18:07:12.478276 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 1484
18:07:12.478328 lseek(4, 724, SEEK_CUR) = 2208
18:07:12.478368 lseek(5, 4096, SEEK_SET) = 4096
18:07:12.478441 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1008) = 1008
18:07:12.478496 lseek(4, 0, SEEK_SET)   = 0
18:07:12.478535 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 3216
18:07:12.478583 lseek(5, 4096, SEEK_SET) = 4096
18:07:12.478646 lseek(5, 4096, SEEK_SET) = 4096
18:07:12.478693 lseek(5, 4096, SEEK_SET) = 4096
18:07:12.478739 lseek(5, 4096, SEEK_SET) = 4096
18:07:12.478783 lseek(5, 4096, SEEK_SET) = 4096
18:07:12.478830 lseek(5, 4096, SEEK_SET) = 4096
18:07:12.478875 lseek(5, 4096, SEEK_SET) = 4096
18:07:12.478917 read(5, "\1\0\0\0\2\0\0\0@\3\0\0\0\0\0\0(\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:07:12.478964 lseek(4, -1600, SEEK_CUR) = 1616
18:07:12.479008 write(4, "\0\0\0\0__twofish_enc_blk_3way\0\0twof"..., 276) = 276
18:07:12.479044 lseek(4, 0, SEEK_SET)   = 0
18:07:12.479081 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 3216
18:07:12.479125 lseek(5, 8192, SEEK_SET) = 8192
18:07:12.479165 lseek(5, 8192, SEEK_SET) = 8192
18:07:12.479234 lseek(4, -1732, SEEK_CUR) = 1484
18:07:12.479274 write(4, "\350\0\0\0\0U\203=\0\0\0\0\0H\211\345u@\200=\0\0\0\0\0u7\212\5\0\0\0"..., 132) = 132
18:07:12.479323 lseek(4, 0, SEEK_SET)   = 0
18:07:12.479402 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 3216
18:07:12.479481 lseek(5, 8192, SEEK_SET) = 8192
18:07:12.479541 lseek(4, -1324, SEEK_CUR) = 1892
18:07:12.479599 write(4, "alias=crypto-twofish-asm\0alias=t"..., 227) = 227
18:07:12.479649 lseek(4, 0, SEEK_SET)   = 0
18:07:12.479710 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 3216
18:07:12.479768 lseek(5, 8192, SEEK_SET) = 8192
18:07:12.479841 lseek(5, 8192, SEEK_SET) = 8192
18:07:12.479897 lseek(4, -1096, SEEK_CUR) = 2120
18:07:12.479958 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\377\0\0\0\0\0"..., 46) = 46
18:07:12.480017 lseek(4, 0, SEEK_SET)   = 0
18:07:12.480075 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 3216
18:07:12.480136 lseek(5, 8192, SEEK_SET) = 8192
18:07:12.480198 read(5, "@\4\0\0\0\0\26\\\1\v\222\n\0\0H\4\0\0\0\0\26]\1\20*\0\0\0P9\0\0"..., 16384) = 16384
18:07:12.480270 read(5, "\2\204\r\0\0004\0\0\0\0\0\0\0\0GE\0\0\351K\0\0\10\1U\2~\0\10\1T\2"..., 4096) = 4096
18:07:12.480340 lseek(5, 28672, SEEK_SET) = 28672
18:07:12.480409 read(5, "\n\0\0\0000\0\0\0\f\17\0\0\0\0\0\0\30\6\0\0\0\0\0\0\n\0\0\0000\0\0\0"..., 28672) = 28672
18:07:12.480499 read(5, "\306O\0\0\0\0\0\0\n\0\0\0-\0\0\0f\7\0\0\0\0\0\0\312O\0\0\0\0\0\0"..., 4096) = 4096
18:07:12.480788 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\303Q\0\0\5\0\1\10"..., 880) = 880
18:07:12.480860 write(4, "\0\0\0\200\3@\nl\1\217\7\0\0\4\0\0\0\0\nm\1\24t=\0\0\0\4\0\0\0\0"..., 16384) = 16384
18:07:12.480953 write(4, "\1\t\3\0\0\0\0\0\0\0\0\rM\0\0\0sC\0\0\16*\0\0\0\r\0\17cC\0\0"..., 4096) = 4096
18:07:12.481024 read(5, "\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4\0\23\1]\4\23\33\1T\4\33\34\3}P\237\0"..., 4096) = 4096
18:07:12.481086 lseek(5, 65536, SEEK_SET) = 65536
18:07:12.481149 lseek(5, 65536, SEEK_SET) = 65536
18:07:12.481205 read(5, "J\5\2\6\363\23\24\5\5\6\1\5\3\6Y\6\1\5\7<\5\2\6\2\"\23\6<\6Y\4\3"..., 4096) = 4096
18:07:12.481272 lseek(5, 69632, SEEK_SET) = 69632
18:07:12.481336 write(4, "\v9\vI\23\0\0!4\0\3\16:!\1;\v9!\1I\23\210\1\v\2\30\0\0\"\5\0"..., 4096) = 4096
18:07:12.481400 read(5, "ts\0pt_mm\0__crt_ctx\0bool\0_refcoun"..., 8192) = 8192
18:07:12.481504 read(5, "_node\0compress_alg\0state\0kernfs_"..., 4096) = 4096
18:07:12.481576 write(4, "\0\2\0\0\0\0\6\0\0\0\0\10\0\0\0\0\2\0\0\0\0\2\0\0\0\0\2\0\0\0\0\2"..., 4096) = 4096
18:07:12.481639 write(4, "PCPU_FC_AUTO\0ctx_id\0N_NORMAL_MEM"..., 8192) = 8192
18:07:12.481708 read(5, "h\0nodemask.h\0mm_types_task.h\0rws"..., 4096) = 4096
18:07:12.481769 lseek(5, 86016, SEEK_SET) = 86016
18:07:12.481823 write(4, "blk_cbc_3way\0typetab\0__func__\0ae"..., 3485) = 3485
18:07:12.481895 lseek(4, 40960, SEEK_SET) = 40960
18:07:12.481937 read(4, "blk_cbc_3way\0typetab\0__func__\0ae"..., 4096) = 3485
18:07:12.481997 lseek(4, 3, SEEK_CUR)   = 44448
18:07:12.482050 lseek(5, 86016, SEEK_SET) = 86016
18:07:12.482118 read(5, "ister_skciphers\0init_module\0cryp"..., 4096) = 4096
18:07:12.482174 write(4, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0<\0\0\0\0\0\0\0"..., 456) = 456
18:07:12.482233 lseek(4, 0, SEEK_SET)   = 0
18:07:12.482285 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:12.482422 lseek(4, -1930, SEEK_CUR) = 2166
18:07:12.482513 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 32) = 32
18:07:12.482572 lseek(4, 40960, SEEK_SET) = 40960
18:07:12.482618 read(4, "blk_cbc_3way\0typetab\0__func__\0ae"..., 4096) = 3944
18:07:12.482695 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3\0\1\0"..., 152) = 152
18:07:12.482879 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3\0\f\0\0\0\0\0\0\0\0\0"..., 3059) = 3059
18:07:12.482961 lseek(4, 45056, SEEK_SET) = 45056
18:07:12.483024 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3\0\f\0\0\0\0\0\0\0\0\0"..., 4096) = 3059
18:07:12.483102 lseek(4, 5, SEEK_CUR)   = 48120
18:07:12.483170 write(4, "\1\0\0\0\0\0\0\0\4\0\0\0F\0\0\0\374\377\377\377\377\377\377\377?\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:12.483252 write(4, "h.\0\0\0\0\0\0\243\4\0\0\0\0\0\0\n\0\0\0\32\0\0\0\216\31\0\0\0\0\0\0"..., 28672) = 28672
18:07:12.483387 write(4, "\n\0\0\0\26\0\0\0\35\6\0\0\0\0\0\0\221N\0\0\0\0\0\0\n\0\0\0\26\0\0\0"..., 4096) = 4096
18:07:12.483459 write(4, "\314\0\0\0\0\0\0\0\n\0\0\0\33\0\0\0b\2\0\0\0\0\0\0\321\0\0\0\0\0\0\0"..., 2258) = 2258
18:07:12.483531 lseek(4, 0, SEEK_SET)   = 0
18:07:12.483607 write(4, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:07:12.483667 lseek(4, 86016, SEEK_SET) = 86016
18:07:12.483727 read(4, "\243\1\0\0\0\0\0\0\n\0\0\0\33\0\0\0\35\4\0\0\0\0\0\0\250\1\0\0\0\0\0\0"..., 4096) = 1226
18:07:12.483853 lseek(4, 6, SEEK_CUR)   = 87248
18:07:12.483940 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3456) = 3456
18:07:12.484031 close(4)                = 0
18:07:12.484124 close(5)                = 0
18:07:12.484201 exit_group(0)           = ?
18:07:12.484725 +++ exited with 0 +++
