18:07:19.800641 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:07:19.800736 execve("/usr/bin/rm", ["rm", "-f", "kernel/trace/.trace_eprobe.o.d"], 0x55c6bab5a708 /* 129 vars */) = 0
18:07:19.801126 brk(NULL)               = 0x55e05dc73000
18:07:19.801206 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff33369430) = -1 EINVAL (Недопустимый аргумент)
18:07:19.801294 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe09194a000
18:07:19.801399 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:19.801498 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:19.801570 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:19.801633 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fe09192f000
18:07:19.801696 close(3)                = 0
18:07:19.801783 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:19.801846 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:19.801955 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:19.802041 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:19.802099 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:19.802188 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:19.802263 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:19.802341 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe091706000
18:07:19.802423 mprotect(0x7fe09172e000, 2023424, PROT_NONE) = 0
18:07:19.802531 mmap(0x7fe09172e000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fe09172e000
18:07:19.802605 mmap(0x7fe0918c3000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fe0918c3000
18:07:19.802679 mmap(0x7fe09191c000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fe09191c000
18:07:19.802748 mmap(0x7fe091922000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fe091922000
18:07:19.802821 close(3)                = 0
18:07:19.802879 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe091703000
18:07:19.802967 arch_prctl(ARCH_SET_FS, 0x7fe091703740) = 0
18:07:19.803062 set_tid_address(0x7fe091703a10) = 90951
18:07:19.803120 set_robust_list(0x7fe091703a20, 24) = 0
18:07:19.803184 rseq(0x7fe0917040e0, 0x20, 0, 0x53053053) = 0
18:07:19.803321 mprotect(0x7fe09191c000, 16384, PROT_READ) = 0
18:07:19.803419 mprotect(0x55e05bfe1000, 4096, PROT_READ) = 0
18:07:19.803487 mprotect(0x7fe091984000, 8192, PROT_READ) = 0
18:07:19.803601 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:19.803673 munmap(0x7fe09192f000, 110235) = 0
18:07:19.803833 getrandom("\xe7\x14\x0a\x8f\x47\xb5\x15\x2b", 8, GRND_NONBLOCK) = 8
18:07:19.803898 brk(NULL)               = 0x55e05dc73000
18:07:19.803948 brk(0x55e05dc94000)     = 0x55e05dc94000
18:07:19.804040 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:19.804125 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:19.804212 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fe09118e000
18:07:19.804291 close(3)                = 0
18:07:19.804395 ioctl(0, TCGETS, 0x7fff333692d0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:07:19.804457 newfstatat(AT_FDCWD, "kernel/trace/.trace_eprobe.o.d", {st_mode=S_IFREG|0644, st_size=19750, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:07:19.804520 unlinkat(AT_FDCWD, "kernel/trace/.trace_eprobe.o.d", 0) = 0
18:07:19.804648 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:07:19.804706 close(0)                = 0
18:07:19.804758 close(1)                = 0
18:07:19.804837 close(2)                = 0
18:07:19.804914 exit_group(0)           = ?
18:07:19.805089 +++ exited with 0 +++
