18:07:26.274690 set_robust_list(0x7fb237888a20, 24) = 0
18:07:26.274815 close(3)                = 0
18:07:26.274866 dup2(4, 1)              = 1
18:07:26.274914 close(4)                = 0
18:07:26.274997 pipe2([3, 4], 0)        = 0
18:07:26.275068 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 93085
18:07:26.275342 close(4)                = 0
18:07:26.275411 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 93086
18:07:26.275847 close(3)                = 0
18:07:26.276026 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:26.276139 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 93085
18:07:26.276274 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=93085, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:26.276316 rt_sigreturn({mask=[]}) = 93085
18:07:26.276388 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 93086
18:07:26.283703 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=93086, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:26.283810 rt_sigreturn({mask=[]}) = 93086
18:07:26.283912 wait4(-1, 0x7ffe3bb71cdc, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:26.284032 exit_group(0)           = ?
18:07:26.284223 +++ exited with 0 +++
