18:07:21.995701 set_robust_list(0x7fb237888a20, 24) = 0
18:07:21.995836 dup2(3, 0)              = 0
18:07:21.995880 close(3)                = 0
18:07:21.995973 execve("/usr/bin/wc", ["wc", "-c"], 0x56126f898f38 /* 129 vars */) = 0
18:07:21.996363 brk(NULL)               = 0x5637f29c8000
18:07:21.996416 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe8eec4c40) = -1 EINVAL (Недопустимый аргумент)
18:07:21.996484 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f55e5028000
18:07:21.996528 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:21.996569 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:21.996605 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:21.996647 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f55e500d000
18:07:21.996682 close(3)                = 0
18:07:21.996733 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:21.996771 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:21.996808 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:21.996844 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:21.996885 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:21.996926 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:21.996960 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:21.996999 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f55e4de4000
18:07:21.997033 mprotect(0x7f55e4e0c000, 2023424, PROT_NONE) = 0
18:07:21.997075 mmap(0x7f55e4e0c000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f55e4e0c000
18:07:21.997114 mmap(0x7f55e4fa1000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f55e4fa1000
18:07:21.997150 mmap(0x7f55e4ffa000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f55e4ffa000
18:07:21.997193 mmap(0x7f55e5000000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f55e5000000
18:07:21.997242 close(3)                = 0
18:07:21.997286 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f55e4de1000
18:07:21.997323 arch_prctl(ARCH_SET_FS, 0x7f55e4de1740) = 0
18:07:21.997355 set_tid_address(0x7f55e4de1a10) = 91719
18:07:21.997387 set_robust_list(0x7f55e4de1a20, 24) = 0
18:07:21.997418 rseq(0x7f55e4de20e0, 0x20, 0, 0x53053053) = 0
18:07:21.997507 mprotect(0x7f55e4ffa000, 16384, PROT_READ) = 0
18:07:21.997574 mprotect(0x5637f0ee6000, 4096, PROT_READ) = 0
18:07:21.997615 mprotect(0x7f55e5062000, 8192, PROT_READ) = 0
18:07:21.997672 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:21.997732 munmap(0x7f55e500d000, 110235) = 0
18:07:21.997837 getrandom("\x5e\x6b\x36\x9b\xca\xf7\x2c\x44", 8, GRND_NONBLOCK) = 8
18:07:21.997901 brk(NULL)               = 0x5637f29c8000
18:07:21.997955 brk(0x5637f29e9000)     = 0x5637f29e9000
18:07:21.998013 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:21.998079 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:21.998140 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f55e486c000
18:07:21.998184 close(3)                = 0
18:07:21.998289 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:07:21.998349 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:07:21.998414 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:07:21.998497 read(3, "", 4096)       = 0
18:07:21.998547 close(3)                = 0
18:07:21.998642 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:21.998693 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:21.998727 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:21.998779 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:21.998810 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:21.998845 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:21.998887 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:21.998924 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:21.998961 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:21.999001 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:21.999033 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:21.999070 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/coreutils.mo", O_RDONLY) = 3
18:07:21.999107 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=481218, ...}, AT_EMPTY_PATH) = 0
18:07:21.999157 mmap(NULL, 481218, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f55e47f6000
18:07:21.999194 close(3)                = 0
18:07:21.999284 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:21.999320 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:21.999359 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f55e5021000
18:07:21.999392 close(3)                = 0
18:07:21.999425 futex(0x7f55e4fffa6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:21.999461 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:21.999501 fadvise64(0, 0, 0, POSIX_FADV_SEQUENTIAL) = -1 ESPIPE (Недопустимая операция смещения)
18:07:21.999538 read(0, "ACE2_EN\n", 16384) = 8
18:07:21.999574 read(0, "", 16384)      = 0
18:07:21.999613 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:21.999652 write(1, "8\n", 2)      = 2
18:07:21.999690 close(0)                = 0
18:07:21.999730 close(1)                = 0
18:07:21.999772 close(2)                = 0
18:07:21.999852 exit_group(0)           = ?
18:07:22.000025 +++ exited with 0 +++
