18:07:20.688821 set_robust_list(0x7fb237888a20, 24) = 0
18:07:20.688947 dup2(3, 0)              = 0
18:07:20.689024 close(3)                = 0
18:07:20.689132 execve("/usr/bin/wc", ["wc", "-c"], 0x56126f898f38 /* 129 vars */) = 0
18:07:20.689485 brk(NULL)               = 0x5643c924e000
18:07:20.689556 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe080731d0) = -1 EINVAL (Недопустимый аргумент)
18:07:20.689627 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5f923a1000
18:07:20.689697 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:20.689752 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:20.689815 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:20.689873 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f5f92386000
18:07:20.689935 close(3)                = 0
18:07:20.689998 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:20.690062 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:20.690114 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:20.690183 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:20.690229 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:20.690291 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:20.690346 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:20.690410 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5f9215d000
18:07:20.690459 mprotect(0x7f5f92185000, 2023424, PROT_NONE) = 0
18:07:20.690513 mmap(0x7f5f92185000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f5f92185000
18:07:20.690578 mmap(0x7f5f9231a000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f5f9231a000
18:07:20.690631 mmap(0x7f5f92373000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f5f92373000
18:07:20.690688 mmap(0x7f5f92379000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f5f92379000
18:07:20.690752 close(3)                = 0
18:07:20.690828 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5f9215a000
18:07:20.690882 arch_prctl(ARCH_SET_FS, 0x7f5f9215a740) = 0
18:07:20.690939 set_tid_address(0x7f5f9215aa10) = 91275
18:07:20.691008 set_robust_list(0x7f5f9215aa20, 24) = 0
18:07:20.691065 rseq(0x7f5f9215b0e0, 0x20, 0, 0x53053053) = 0
18:07:20.691174 mprotect(0x7f5f92373000, 16384, PROT_READ) = 0
18:07:20.691282 mprotect(0x5643c8dc3000, 4096, PROT_READ) = 0
18:07:20.691341 mprotect(0x7f5f923db000, 8192, PROT_READ) = 0
18:07:20.691428 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:20.691530 munmap(0x7f5f92386000, 110235) = 0
18:07:20.691630 getrandom("\x98\x24\xc4\x15\xea\x37\x92\xce", 8, GRND_NONBLOCK) = 8
18:07:20.691696 brk(NULL)               = 0x5643c924e000
18:07:20.691736 brk(0x5643c926f000)     = 0x5643c926f000
18:07:20.691819 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:20.691870 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:20.691943 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f5f91be5000
18:07:20.692007 close(3)                = 0
18:07:20.692131 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:07:20.692195 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:07:20.692281 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:07:20.692355 read(3, "", 4096)       = 0
18:07:20.692412 close(3)                = 0
18:07:20.692510 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:20.692580 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:20.692636 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:20.692692 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:20.692750 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:20.692845 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:20.692903 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:20.692955 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:20.693007 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:20.693065 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:20.693118 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:20.693180 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/coreutils.mo", O_RDONLY) = 3
18:07:20.693232 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=481218, ...}, AT_EMPTY_PATH) = 0
18:07:20.693293 mmap(NULL, 481218, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f5f91b6f000
18:07:20.693341 close(3)                = 0
18:07:20.693445 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:20.693494 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:20.693555 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f5f9239a000
18:07:20.693609 close(3)                = 0
18:07:20.693658 futex(0x7f5f92378a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:20.693711 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:20.693767 fadvise64(0, 0, 0, POSIX_FADV_SEQUENTIAL) = -1 ESPIPE (Недопустимая операция смещения)
18:07:20.693825 read(0, "XMM3\n", 16384) = 5
18:07:20.693873 read(0, "", 16384)      = 0
18:07:20.693922 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:20.693980 write(1, "5\n", 2)      = 2
18:07:20.694044 close(0)                = 0
18:07:20.694101 close(1)                = 0
18:07:20.694180 close(2)                = 0
18:07:20.694232 exit_group(0)           = ?
18:07:20.694406 +++ exited with 0 +++
