18:07:20.449008 set_robust_list(0x7fb237888a20, 24) = 0
18:07:20.449139 dup2(3, 0)              = 0
18:07:20.449206 close(3)                = 0
18:07:20.449335 execve("/usr/bin/sed", ["sed", "s/ .*//"], 0x56126f898f38 /* 129 vars */) = 0
18:07:20.449860 brk(NULL)               = 0x55e7e8831000
18:07:20.449935 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffdd5a94660) = -1 EINVAL (Недопустимый аргумент)
18:07:20.450034 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9e3300f000
18:07:20.450109 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:20.450204 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:20.450258 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:20.450321 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f9e32ff4000
18:07:20.450375 close(3)                = 0
18:07:20.450439 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:20.450497 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:20.450561 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:07:20.450629 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9e32fea000
18:07:20.450690 mprotect(0x7f9e32fec000, 24576, PROT_NONE) = 0
18:07:20.450755 mmap(0x7f9e32fec000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f9e32fec000
18:07:20.450817 mmap(0x7f9e32ff0000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f9e32ff0000
18:07:20.450870 mmap(0x7f9e32ff2000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7f9e32ff2000
18:07:20.450933 close(3)                = 0
18:07:20.450979 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:20.451033 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:20.451088 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:07:20.451144 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9e32fbe000
18:07:20.451197 mprotect(0x7f9e32fc4000, 139264, PROT_NONE) = 0
18:07:20.451267 mmap(0x7f9e32fc4000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f9e32fc4000
18:07:20.451335 mmap(0x7f9e32fde000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7f9e32fde000
18:07:20.451397 mmap(0x7f9e32fe6000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7f9e32fe6000
18:07:20.451458 mmap(0x7f9e32fe8000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f9e32fe8000
18:07:20.451524 close(3)                = 0
18:07:20.451587 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:20.451649 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:20.451709 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:20.451763 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:20.451856 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:20.451912 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:20.451969 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:20.452039 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9e32d95000
18:07:20.452093 mprotect(0x7f9e32dbd000, 2023424, PROT_NONE) = 0
18:07:20.452144 mmap(0x7f9e32dbd000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f9e32dbd000
18:07:20.452201 mmap(0x7f9e32f52000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f9e32f52000
18:07:20.452252 mmap(0x7f9e32fab000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f9e32fab000
18:07:20.452320 mmap(0x7f9e32fb1000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f9e32fb1000
18:07:20.452400 close(3)                = 0
18:07:20.452459 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:20.452516 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:20.452569 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:07:20.452629 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9e32cfe000
18:07:20.452689 mmap(0x7f9e32d00000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f9e32d00000
18:07:20.452751 mmap(0x7f9e32d6b000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7f9e32d6b000
18:07:20.452809 mmap(0x7f9e32d93000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7f9e32d93000
18:07:20.452892 close(3)                = 0
18:07:20.452949 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9e32cfc000
18:07:20.453005 arch_prctl(ARCH_SET_FS, 0x7f9e32cfd180) = 0
18:07:20.453056 set_tid_address(0x7f9e32cfd450) = 91201
18:07:20.453095 set_robust_list(0x7f9e32cfd460, 24) = 0
18:07:20.453143 rseq(0x7f9e32cfdb20, 0x20, 0, 0x53053053) = 0
18:07:20.453268 mprotect(0x7f9e32fab000, 16384, PROT_READ) = 0
18:07:20.453333 mprotect(0x7f9e32d93000, 4096, PROT_READ) = 0
18:07:20.453448 mprotect(0x7f9e32fe6000, 4096, PROT_READ) = 0
18:07:20.453504 mprotect(0x7f9e32ff2000, 4096, PROT_READ) = 0
18:07:20.453590 mprotect(0x55e7e6b66000, 4096, PROT_READ) = 0
18:07:20.453655 mprotect(0x7f9e33049000, 8192, PROT_READ) = 0
18:07:20.453731 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:20.453814 munmap(0x7f9e32ff4000, 110235) = 0
18:07:20.453909 statfs("/sys/fs/selinux", 0x7ffdd5a946a0) = -1 ENOENT (Нет такого файла или каталога)
18:07:20.453979 statfs("/selinux", 0x7ffdd5a946a0) = -1 ENOENT (Нет такого файла или каталога)
18:07:20.454041 getrandom("\x8c\x3c\x00\xdc\x86\x65\xc9\x8d", 8, GRND_NONBLOCK) = 8
18:07:20.454086 brk(NULL)               = 0x55e7e8831000
18:07:20.454129 brk(0x55e7e8852000)     = 0x55e7e8852000
18:07:20.454185 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:07:20.454244 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:20.454291 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:07:20.454365 read(3, "", 1024)       = 0
18:07:20.454414 close(3)                = 0
18:07:20.454486 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:20.454572 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:20.454621 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:20.454682 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f9e32787000
18:07:20.454737 close(3)                = 0
18:07:20.454835 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:20.454893 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:20.454950 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f9e33008000
18:07:20.455013 close(3)                = 0
18:07:20.455063 futex(0x7f9e32fb0a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:20.455196 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:20.455271 read(0, "AMD_DCM  ( 3*32+27) /* AMD multi"..., 4096) = 51
18:07:20.455373 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:20.455452 read(0, "", 4096)       = 0
18:07:20.455511 write(1, "AMD_DCM\n", 8) = 8
18:07:20.455601 close(1)                = 0
18:07:20.455702 exit_group(0)           = ?
18:07:20.455996 +++ exited with 0 +++
