18:07:30.751005 set_robust_list(0x7fb789376a20, 24) = 0
18:07:30.751409 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fb7893bb520}, NULL, 8) = 0
18:07:30.751510 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fb7893bb520}, NULL, 8) = 0
18:07:30.751680 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fb7893bb520}, NULL, 8) = 0
18:07:30.751814 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fb7893bb520}, NULL, 8) = 0
18:07:30.751923 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fb7893bb520}, NULL, 8) = 0
18:07:30.752026 dup2(3, 0)              = 0
18:07:30.752157 close(3)                = 0
18:07:30.752234 openat(AT_FDCWD, "arch/x86/crypto/.tmp_chacha_glue.ver", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 3
18:07:30.752342 fcntl(1, F_DUPFD, 10)   = 10
18:07:30.752395 close(1)                = 0
18:07:30.752459 fcntl(10, F_SETFD, FD_CLOEXEC) = 0
18:07:30.752510 dup2(3, 1)              = 1
18:07:30.752594 close(3)                = 0
18:07:30.752684 execve("scripts/genksyms/genksyms", ["scripts/genksyms/genksyms", "-r", "/dev/null"], 0x5599ddf99438 /* 129 vars */) = 0
18:07:30.753055 brk(NULL)               = 0x55f2d188e000
18:07:30.753152 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff70d9fac0) = -1 EINVAL (Недопустимый аргумент)
18:07:30.753251 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7faf3cdb9000
18:07:30.753321 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:30.753393 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:30.753469 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:30.753548 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7faf3cd9e000
18:07:30.753614 close(3)                = 0
18:07:30.753687 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:30.753759 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:30.753833 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:30.753908 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:30.753976 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:30.754052 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:30.754116 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:30.754175 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7faf3cb75000
18:07:30.754259 mprotect(0x7faf3cb9d000, 2023424, PROT_NONE) = 0
18:07:30.754347 mmap(0x7faf3cb9d000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7faf3cb9d000
18:07:30.754416 mmap(0x7faf3cd32000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7faf3cd32000
18:07:30.754476 mmap(0x7faf3cd8b000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7faf3cd8b000
18:07:30.754541 mmap(0x7faf3cd91000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7faf3cd91000
18:07:30.754636 close(3)                = 0
18:07:30.754714 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7faf3cb72000
18:07:30.754782 arch_prctl(ARCH_SET_FS, 0x7faf3cb72740) = 0
18:07:30.754845 set_tid_address(0x7faf3cb72a10) = 94594
18:07:30.754915 set_robust_list(0x7faf3cb72a20, 24) = 0
18:07:30.754962 rseq(0x7faf3cb730e0, 0x20, 0, 0x53053053) = 0
18:07:30.755060 mprotect(0x7faf3cd8b000, 16384, PROT_READ) = 0
18:07:30.755145 mprotect(0x55f2d15ea000, 4096, PROT_READ) = 0
18:07:30.755195 mprotect(0x7faf3cdf3000, 8192, PROT_READ) = 0
18:07:30.755279 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:30.755377 munmap(0x7faf3cd9e000, 110235) = 0
18:07:30.755510 getrandom("\xe6\xee\xd7\xf8\xe6\x30\x6e\x46", 8, GRND_NONBLOCK) = 8
18:07:30.755578 brk(NULL)               = 0x55f2d188e000
18:07:30.755661 brk(0x55f2d18af000)     = 0x55f2d18af000
18:07:30.755764 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 3
18:07:30.755911 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:07:30.756001 ioctl(3, TCGETS, 0x7fff70d9f670) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:07:30.756059 read(3, "", 4096)       = 0
18:07:30.756119 close(3)                = 0
18:07:30.756181 ioctl(0, TCGETS, 0x7fff70d9f090) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:07:30.756249 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:30.756334 read(0, "# 0 \"arch/x86/crypto/chacha_glue"..., 8192) = 4096
18:07:30.801276 read(0, "f __kernel_long_t __kernel_ssize"..., 4096) = 4096
18:07:30.803362 read(0, "./include/linux/compiler.h\"\n# 1 "..., 8192) = 4096
18:07:30.804355 read(0, "ne__))\nunsigned long __read_once"..., 4096) = 4096
18:07:30.812516 read(0, "neric/barrier.h\"\n# 1 \"./arch/x86"..., 8192) = 4096
18:07:30.812599 read(0, "y\"); c; });\n}\n# 135 \"./arch/x86/"..., 4096) = 4096
18:07:30.812913 brk(0x55f2d18d0000)     = 0x55f2d18d0000
18:07:30.813358 read(0, "case 1: asm volatile (\".pushsect"..., 8192) = 4096
18:07:30.813495 read(0, "n\" \".long 671f - .\\n\" \".popsecti"..., 4096) = 4096
18:07:30.814256 read(0, "nction__)) void arch_atomic64_se"..., 8192) = 4096
18:07:30.814313 read(0, "({ __typeof__ (*(((&v->counter))"..., 4096) = 4096
18:07:30.814935 read(0, "\\tlock; \" \"cmpxchgb %2,%1\" : \"=a"..., 8192) = 4096
18:07:30.814995 read(0, "  : \"memory\");\n}\n\nstatic inline "..., 4096) = 4096
18:07:30.816539 read(0, "(*&(v)->counter) == sizeof(int) "..., 8192) = 4096
18:07:30.816602 read(0, "ne __attribute__((__gnu_inline__"..., 4096) = 4096
18:07:30.817276 brk(0x55f2d18f1000)     = 0x55f2d18f1000
18:07:30.817435 read(0, "- 1;\n  if (__builtin_expect(!!(d"..., 8192) = 4096
18:07:30.817697 read(0, "nused__)) __attribute__((__no_in"..., 4096) = 4096
18:07:30.818468 read(0, "ic64_fetch_andnot_acquire(s64 i,"..., 8192) = 4096
18:07:30.819071 read(0, "\nstatic inline __attribute__((__"..., 4096) = 4096
18:07:30.819795 read(0, "\n return arch_atomic64_fetch_sub"..., 8192) = 8192
18:07:30.819982 brk(0x55f2d1912000)     = 0x55f2d1912000
18:07:30.820285 read(0, "return arch_atomic64_fetch_or(i,"..., 8192) = 4096
18:07:30.820395 read(0, "atomic_long_cmpxchg_relaxed(atom"..., 4096) = 4096
18:07:30.821544 read(0, "-instrumented.h\" 2\n\n# 1 \"./inclu"..., 8192) = 4096
18:07:30.821782 read(0, "v));\n arch_atomic_add(i, v);\n}\n\n"..., 4096) = 4096
18:07:30.822174 brk(0x55f2d1933000)     = 0x55f2d1933000
18:07:30.822449 read(0, "__attribute__((__unused__)) __at"..., 8192) = 8192
18:07:30.822936 read(0, "ute__((__gnu_inline__)) __attrib"..., 8192) = 8192
18:07:30.823335 brk(0x55f2d1954000)     = 0x55f2d1954000
18:07:30.823606 read(0, "negative(int i, atomic_t *v)\n{\n "..., 8192) = 8192
18:07:30.824302 read(0, "n arch_atomic64_fetch_sub(i, v);"..., 8192) = 8192
18:07:30.824945 brk(0x55f2d1975000)     = 0x55f2d1975000
18:07:30.825087 read(0, "_inline__)) __attribute__((__unu"..., 8192) = 8192
18:07:30.825583 read(0, "nu_inline__)) __attribute__((__u"..., 8192) = 8192
18:07:30.826051 read(0, "(__unused__)) __attribute__((__n"..., 8192) = 8192
18:07:30.826200 brk(0x55f2d1996000)     = 0x55f2d1996000
18:07:30.826553 read(0, "_inline__)) long\natomic_long_fet"..., 8192) = 4096
18:07:30.826665 read(0, "hg_release(v, i);\n}\n\nstatic inli"..., 4096) = 4096
18:07:30.827150 read(0, "u_inline__)) __attribute__((__un"..., 8192) = 4096
18:07:30.836804 read(0, "\"./include/linux/bitops.h\"\nexter"..., 4096) = 4096
18:07:30.838218 brk(0x55f2d19b7000)     = 0x55f2d19b7000
18:07:30.838343 read(0, "1,%0\"\n   : \"+m\" (*(volatile char"..., 8192) = 4096
18:07:30.838655 read(0, "\"m\" (*(unsigned long *)addr), \"I"..., 4096) = 4096
18:07:30.840250 read(0, " addr2, size, offset, 0UL, 0);\n}"..., 8192) = 4096
18:07:30.842282 read(0, " \")),0x90\\n\" \"663\" \":\\n\" \".pushs"..., 4096) = 4096
18:07:30.844593 read(0, "inline__)) __attribute__((__unus"..., 8192) = 4096
18:07:30.845158 read(0, "k_is_negative_byte(nr, addr);\n}\n"..., 4096) = 4096
18:07:30.850201 read(0, "*p));\n\n}\n\n\n\n\n\nstatic inline __at"..., 8192) = 4096
18:07:30.850795 read(0, "__attribute__((__unused__)) __at"..., 4096) = 4096
18:07:30.851560 brk(0x55f2d19d8000)     = 0x55f2d19d8000
18:07:30.852082 read(0, "(int nr, void *addr)\n{\n __clear_"..., 8192) = 4096
18:07:30.852781 read(0, "64)w) >> 16) >> 8) & (1ULL << 7)"..., 4096) = 4096
18:07:30.853718 brk(0x55f2d19f9000)     = 0x55f2d19f9000
18:07:30.854319 read(0, "c inline __attribute__((__gnu_in"..., 8192) = 4096
18:07:30.854546 read(0, "base, res);\n}\n\nint __attribute__"..., 4096) = 4096
18:07:30.855947 read(0, " __attribute__((no_instrument_fu"..., 8192) = 4096
18:07:30.858784 read(0, "nic_timeout(int timeout, int arc"..., 4096) = 4096
18:07:30.867518 read(0, "raw_lock;\n\n\n\n\n\n\n\n} rwlock_t;\n# 7"..., 8192) = 4096
18:07:30.868674 read(0, "ed__)) __attribute__((no_instrum"..., 4096) = 4096
18:07:30.869747 brk(0x55f2d1a1a000)     = 0x55f2d1a1a000
18:07:30.869925 read(0, "_label_type type);\nextern void a"..., 8192) = 4096
18:07:30.870214 read(0, "((__format__(printf, 2, 3))) int"..., 4096) = 4096
18:07:30.871578 read(0, "p);\n\nextern __attribute__((__for"..., 8192) = 4096
18:07:30.871955 read(0, " entry->next);\n entry->prev = (("..., 4096) = 4096
18:07:30.872823 brk(0x55f2d1a3b000)     = 0x55f2d1a3b000
18:07:30.872956 read(0, "signed int: (unsigned int)0, sig"..., 8192) = 4096
18:07:30.873083 read(0, "(signed long long)0, default: (h"..., 4096) = 4096
18:07:30.874194 read(0, "_)) __attribute__((no_instrument"..., 8192) = 4096
18:07:30.874294 read(0, " __attribute__((__error__(\"Unsup"..., 4096) = 4096
18:07:30.875409 read(0, "\"Unsupported access size for {RE"..., 8192) = 4096
18:07:30.876893 read(0, "enum bug_trap_type report_bug(un"..., 4096) = 4096
18:07:30.878322 read(0, "OUNT_SUB_UAF);\n\n return false;\n}"..., 8192) = 4096
18:07:30.883700 read(0, "cpu.h\"\nextern unsigned long __pe"..., 4096) = 4096
18:07:30.887174 brk(0x55f2d1a5c000)     = 0x55f2d1a5c000
18:07:30.887253 read(0, "iltin_choose_expr( __builtin_typ"..., 8192) = 4096
18:07:30.888572 read(0, "t_function)) bool timespec64_val"..., 4096) = 4096
18:07:30.893361 read(0, "um syscall_work_bit {\n SYSCALL_W"..., 8192) = 4096
18:07:30.901004 read(0, "  __u8 function;\n   __u8 channel"..., 4096) = 4096
18:07:30.903033 read(0, "oot_e820_entry {\n __u64 addr;\n _"..., 8192) = 4096
18:07:30.903097 read(0, ".h\" 2\n# 8 \"./arch/x86/include/as"..., 4096) = 4096
18:07:30.904806 brk(0x55f2d1a7d000)     = 0x55f2d1a7d000
18:07:30.905162 read(0, "0), [small] \"i\" ((1ul << 47)-((1"..., 8192) = 4096
18:07:30.909377 read(0, "\" .long 661b - .\\n\" \" .long \" \"6"..., 4096) = 4096
18:07:30.913403 read(0, "/include/asm/sparsemem.h\" 1\n# 34"..., 8192) = 4096
18:07:30.913605 read(0, ")) __attribute__((no_instrument_"..., 4096) = 4096
18:07:30.914578 read(0, "u64 pfn,\n       unsigned long ad"..., 8192) = 4096
18:07:30.917883 read(0, "atic inline __attribute__((__gnu"..., 4096) = 4096
18:07:30.918359 brk(0x55f2d1a9e000)     = 0x55f2d1a9e000
18:07:30.918925 read(0, "sr)(unsigned int msr);\n void (*w"..., 8192) = 4096
18:07:30.919046 read(0, "\" 2\n\n\n# 1 \"./arch/x86/include/as"..., 4096) = 4096
18:07:30.920723 read(0, "ment_function)) unsigned long us"..., 8192) = 4096
18:07:30.921053 read(0, "eg {\n __u32 element[4];\n};\n\n\n\n\n\n"..., 4096) = 4096
18:07:30.925415 brk(0x55f2d1abf000)     = 0x55f2d1abf000
18:07:30.926262 read(0, "oid *ct, size_t count);\nsize_t s"..., 8192) = 4096
18:07:30.926392 read(0, "nst char *s, size_t len, gfp_t g"..., 4096) = 4096
18:07:30.927686 read(0, "maxlen != ret)\n  fortify_panic(_"..., 8192) = 8192
18:07:30.927906 brk(0x55f2d1ae0000)     = 0x55f2d1ae0000
18:07:30.928603 read(0, "signed long *src,\n    unsigned i"..., 8192) = 8192
18:07:30.929499 read(0, "nt_function)) int bitmap_interse"..., 8192) = 8192
18:07:30.929932 brk(0x55f2d1b01000)     = 0x55f2d1b01000
18:07:30.930244 read(0, "257 \"./include/linux/cpumask.h\"\n"..., 8192) = 8192
18:07:30.930939 read(0, "k_var_node(cpumask_var_t *mask, "..., 8192) = 8192
18:07:30.931754 brk(0x55f2d1b22000)     = 0x55f2d1b22000
18:07:30.931882 read(0, " : \"c\" (msr));\n\n return ((low) |"..., 8192) = 8192
18:07:30.932462 read(0, "nline__)) __attribute__((__unuse"..., 8192) = 4096
18:07:30.932521 read(0, "[paravirt_typenum]\" \"\\n\" \"  .byt"..., 4096) = 4096
18:07:30.933627 read(0, "\".pushsection .discard.retpoline"..., 8192) = 4096
18:07:30.933675 read(0, ", \"=a\" (__eax), \"+r\" (current_st"..., 4096) = 4096
18:07:30.934787 read(0, "retpoline_safe\\n\\t\" \" \" \".quad\" "..., 8192) = 4096
18:07:30.934941 read(0, "] \"i\" ((__builtin_offsetof(struc"..., 4096) = 4096
18:07:30.936220 read(0, "1\"\"f-\"\"664\"\"1\"\"f\" \")-(\" \"662b-66"..., 8192) = 4096
18:07:30.936635 read(0, "ax), \"+r\" (current_stack_pointer"..., 4096) = 4096
18:07:30.938056 read(0, "igned long)\"))); if (!(!(sizeof("..., 8192) = 4096
18:07:30.938128 read(0, "\"  .byte 772b-771b\\n\" \"  .short "..., 4096) = 4096
18:07:30.939254 read(0, "ed__)) __attribute__((no_instrum"..., 8192) = 4096
18:07:30.939307 read(0, "_gdt_entry) / sizeof(void *))), "..., 4096) = 4096
18:07:30.940296 read(0, ".byte \" \"%c[paravirt_typenum]\" \""..., 8192) = 4096
18:07:30.940571 read(0, "S\" ((unsigned long)(pgd)) : \"mem"..., 4096) = 4096
18:07:30.941845 read(0, "i\" ((__builtin_offsetof(struct p"..., 8192) = 4096
18:07:30.942033 read(0, " .byte 772b-771b\\n\" \"  .short \" "..., 4096) = 4096
18:07:30.943368 brk(0x55f2d1b43000)     = 0x55f2d1b43000
18:07:30.943746 read(0, "ON failed: \" \"sizeof(pteval_t) >"..., 8192) = 4096
18:07:30.944071 read(0, "dval_t) > sizeof(unsigned long))"..., 4096) = 4096
18:07:30.945391 read(0, ")), [paravirt_opptr] \"i\" (&(pv_o"..., 8192) = 4096
18:07:30.945805 read(0, "\"\"1\"\"f\" \")-(\" \"662b-661b\" \")),0x"..., 4096) = 4096
18:07:30.947227 read(0, "(pudval_t)) { case 1: __mask = 0"..., 8192) = 4096
18:07:30.947478 read(0, "uad\" \" \" \" 771b\\n\" \"  .byte \" \"%"..., 4096) = 4096
18:07:30.948718 read(0, " \" \"%c[paravirt_clobber]\" \"\\n\" \""..., 8192) = 4096
18:07:30.948872 read(0, "clobber]\" \"\\n\" \".popsection\\n\" :"..., 4096) = 4096
18:07:30.950018 read(0, " = __edi, __esi = __esi, __edx ="..., 8192) = 4096
18:07:30.950158 read(0, "parainstructions,\\\"a\\\"\\n\" \" \" \"."..., 4096) = 4096
18:07:30.951408 read(0, "n\" \"661:\\n\\t\" \"771:\\n\\t\" \"999:\\n"..., 8192) = 4096
18:07:30.951520 read(0, "4 *q);\nint wrmsrl_safe_on_cpu(un"..., 4096) = 4096
18:07:30.954302 read(0, "ute__((__unused__)) __attribute_"..., 8192) = 4096
18:07:30.954381 read(0, "trument_function)) void clwb(vol"..., 4096) = 4096
18:07:30.955753 brk(0x55f2d1b64000)     = 0x55f2d1b64000
18:07:30.956014 read(0, "} __attribute__((__packed__));\n\n"..., 8192) = 4096
18:07:30.957169 read(0, "INUX = 0x0000,\n PER_LINUX_32BIT "..., 4096) = 4096
18:07:30.959250 read(0, "res;\n\n u16 phys_proc_id;\n\n u16 l"..., 8192) = 4096
18:07:30.959310 read(0, "ong)) + 1];\n\n\n\n\n\n unsigned long "..., 4096) = 4096
18:07:30.960866 brk(0x55f2d1b85000)     = 0x55f2d1b85000
18:07:30.961018 read(0, "p0)); if (0) { typeof((cpu_tss_r"..., 8192) = 4096
18:07:30.961059 read(0, "VERRIDE=0, IDLE_HALT, IDLE_NOMWA"..., 4096) = 4096
18:07:30.962083 read(0, "lign_stack(unsigned long sp);\nvo"..., 8192) = 4096
18:07:30.962473 read(0, ";\n }\n return BAD_STACK;\n\n\n\n}\n# 2"..., 4096) = 4096
18:07:30.964129 read(0, "_printk(\"Buffer overflow detecte"..., 8192) = 4096
18:07:30.964235 read(0, "instrument_function)) __attribut"..., 4096) = 4096
18:07:30.965867 read(0, "nt_function)) void preempt_notif"..., 8192) = 4096
18:07:30.967661 read(0, ")) bool llist_add(struct llist_n"..., 4096) = 4096
18:07:30.968625 brk(0x55f2d1ba6000)     = 0x55f2d1ba6000
18:07:30.969285 read(0, "iblings;\nextern unsigned int num"..., 8192) = 4096
18:07:30.969368 read(0, "tic inline __attribute__((__gnu_"..., 4096) = 4096
18:07:30.970600 read(0, " __attribute__((__unused__)) __a"..., 8192) = 4096
18:07:30.972606 read(0, " long))) __compiletime_assert_63"..., 4096) = 4096
18:07:30.974553 brk(0x55f2d1bc7000)     = 0x55f2d1bc7000
18:07:30.975081 read(0, "eturn_acquire((1U << 9), &lock->"..., 8192) = 4096
18:07:30.975937 read(0, "ction__(\".spinlock.text\"))) _raw"..., 4096) = 4096
18:07:30.977093 read(0, "q_enable(); } while (0);\n __asm_"..., 8192) = 4096
18:07:30.977492 read(0, "latile__(\"\": : :\"memory\");\n do {"..., 4096) = 4096
18:07:30.978901 read(0, "e (0);\n __local_bh_enable_ip((un"..., 8192) = 4096
18:07:30.979017 read(0, "(spinlock_t *lock)\n{\n return ({ "..., 4096) = 4096
18:07:30.980521 brk(0x55f2d1be8000)     = 0x55f2d1be8000
18:07:30.980933 read(0, "d *head = &wq_head->head;\n struc"..., 8192) = 4096
18:07:30.981537 read(0, " int sync, void *key);\nint autor"..., 4096) = 4096
18:07:30.985518 read(0, "rn void mutex_lock_io(struct mut"..., 8192) = 4096
18:07:30.986648 read(0, "nu_inline__)) __attribute__((__u"..., 4096) = 4096
18:07:30.988256 read(0, "ount_raw_spinlock_t; static inli"..., 8192) = 4096
18:07:30.988327 read(0, ")0, unsigned long: (unsigned lon"..., 4096) = 4096
18:07:30.989111 brk(0x55f2d1c09000)     = 0x55f2d1c09000
18:07:30.989712 read(0, "bute__((__gnu_inline__)) __attri"..., 8192) = 4096
18:07:30.989884 read(0, "seqcount.sequence) == sizeof(int"..., 4096) = 4096
18:07:30.991438 read(0, "linux/seqlock.h\"\nstatic inline _"..., 8192) = 4096
18:07:30.991498 read(0, "seqprop_raw_spinlock_sequence((v"..., 4096) = 4096
18:07:30.992892 read(0, "used__)) __attribute__((no_instr"..., 8192) = 4096
18:07:30.993281 read(0, "_((__unused__)) __attribute__((n"..., 4096) = 4096
18:07:30.994257 read(0, "unused__)) __attribute__((no_ins"..., 8192) = 4096
18:07:30.994648 read(0, "ibute__((__gnu_inline__)) __attr"..., 4096) = 4096
18:07:30.997235 brk(0x55f2d1c2a000)     = 0x55f2d1c2a000
18:07:30.998247 read(0, "e/linux/mm_types.h\" 1\n\n\n\n\n# 1 \"."..., 8192) = 4096
18:07:31.002453 read(0, "struct callback_head *head, rcu_"..., 4096) = 4096
18:07:31.003990 read(0, "          ;\n}\n\n\n\n\n\n\nstatic inlin"..., 8192) = 4096
18:07:31.004077 read(0, "order(const struct rb_root *);\ne"..., 4096) = 4096
18:07:31.005146 brk(0x55f2d1c4b000)     = 0x55f2d1c4b000
18:07:31.005709 read(0, "e {\n   link = &parent->rb_right;"..., 8192) = 4096
18:07:31.006135 read(0, "w_semaphore *sem);\n\n\n\n\nextern vo"..., 4096) = 4096
18:07:31.009040 read(0, "UNREGISTER,\n UPROBE_FILTER_MMAP,"..., 8192) = 4096
18:07:31.014211 read(0, "31) & 0 )) || (((( 0*32+ 4))>>5)"..., 4096) = 4096
18:07:31.018655 brk(0x55f2d1c6c000)     = 0x55f2d1c6c000
18:07:31.019039 brk(0x55f2d1c8d000)     = 0x55f2d1c8d000
18:07:31.019137 read(0, ">>5)==(20) && (1UL<<((( 0*32+ 4)"..., 8192) = 4096
18:07:31.019729 read(0, " && (1UL<<((( 0*32+ 4))&31) & 0 "..., 4096) = 4096
18:07:31.022400 read(0, "\n struct old_timeval32 time;\n s3"..., 8192) = 4096
18:07:31.025443 read(0, " 1)) >> 1)-1);\n  return _usecs_t"..., 4096) = 4096
18:07:31.026649 read(0, "reachable\\n\\t\" \".long 998b - .\\n"..., 8192) = 4096
18:07:31.027655 read(0, "32 ktime_get_resolution_ns(void)"..., 4096) = 4096
18:07:31.028788 read(0, "_((__gnu_inline__)) __attribute_"..., 8192) = 4096
18:07:31.028856 read(0, "__((__gnu_inline__)) __attribute"..., 4096) = 4096
18:07:31.029857 read(0, "timers_dead_cpu(unsigned int cpu"..., 8192) = 8192
18:07:31.030815 read(0, "ux/workqueue.h\"\nstatic inline __"..., 8192) = 4096
18:07:31.031708 read(0, "cu_torture_stats_print(struct sr"..., 4096) = 4096
18:07:31.033215 read(0, "ain_unregister(struct atomic_not"..., 8192) = 4096
18:07:31.033364 read(0, ", unsigned long end);\nextern voi"..., 4096) = 4096
18:07:31.033831 brk(0x55f2d1cae000)     = 0x55f2d1cae000
18:07:31.034986 read(0, "_mapcount;\n}\n\nstatic inline __at"..., 8192) = 4096
18:07:31.035052 read(0, " __attribute__((__gnu_inline__))"..., 4096) = 4096
18:07:31.036144 brk(0x55f2d1ccf000)     = 0x55f2d1ccf000
18:07:31.036287 read(0, "\n\n\n\nstatic inline __attribute__("..., 8192) = 4096
18:07:31.036392 read(0, "); }); })->flags); }\nstatic inli"..., 4096) = 4096
18:07:31.037782 read(0, "_((__unused__)) __attribute__((n"..., 8192) = 4096
18:07:31.037889 read(0, "f(page))_compound_head(page)); }"..., 4096) = 4096
18:07:31.039427 read(0, "t_function)) __attribute__((__al"..., 8192) = 4096
18:07:31.039512 read(0, "ribute__((__always_inline__)) in"..., 4096) = 4096
18:07:31.040760 brk(0x55f2d1cf0000)     = 0x55f2d1cf0000
18:07:31.040904 read(0, "gs); }\n\nstatic inline __attribut"..., 8192) = 4096
18:07:31.040986 read(0, " __attribute__((__gnu_inline__))"..., 4096) = 4096
18:07:31.041902 read(0, "attribute__((__unused__)) __attr"..., 8192) = 4096
18:07:31.041965 read(0, "arPageReadahead(struct page *pag"..., 4096) = 4096
18:07:31.042984 read(0, "te__((no_instrument_function)) _"..., 8192) = 4096
18:07:31.043076 read(0, "unction)) __attribute__((__alway"..., 4096) = 4096
18:07:31.043889 brk(0x55f2d1d11000)     = 0x55f2d1d11000
18:07:31.044123 read(0, "ed(page))))); page; }); })->flag"..., 8192) = 4096
18:07:31.044213 read(0, "((__unused__)) __attribute__((no"..., 4096) = 4096
18:07:31.045060 read(0, "&({ ((void)(sizeof(( long)(!Page"..., 8192) = 4096
18:07:31.045135 read(0, "age->page_type |= 0x00000080; }\n"..., 4096) = 4096
18:07:31.046515 read(0, "_attribute__((__gnu_inline__)) _"..., 8192) = 4096
18:07:31.047616 read(0, "_((__unused__)) __attribute__((n"..., 4096) = 4096
18:07:31.048661 brk(0x55f2d1d32000)     = 0x55f2d1d32000
18:07:31.049192 read(0, "E_MOVABLE,\n\n ZONE_DEVICE,\n\n __MA"..., 8192) = 4096
18:07:31.049525 read(0, " struct task_struct *kswapd;\n\n i"..., 4096) = 4096
18:07:31.052212 read(0, "(*online_page_callback_t)(struct"..., 8192) = 8192
18:07:31.052642 brk(0x55f2d1d53000)     = 0x55f2d1d53000
18:07:31.053322 read(0, "cpu_pagelist_high_fraction;\nexte"..., 8192) = 4096
18:07:31.054577 read(0, "6))&31) & 0 )) || ((((16*32+16))"..., 4096) = 4096
18:07:31.056382 brk(0x55f2d1d74000)     = 0x55f2d1d74000
18:07:31.056979 read(0, "(((16*32+16))>>5)==(14) && (1UL<"..., 8192) = 4096
18:07:31.057094 read(0, "pfn)\n{\n int idx = subsection_map"..., 4096) = 4096
18:07:31.057668 brk(0x55f2d1d95000)     = 0x55f2d1d95000
18:07:31.058748 read(0, ")| (1<<(( 0*32+ 8) & 31))|0|(1<<"..., 8192) = 4096
18:07:31.058812 read(0, "1<<(( 1*32+29) & 31))|0) )) || ("..., 4096) = 4096
18:07:31.061921 read(0, "9 \"./include/linux/arch_topology"..., 8192) = 4096
18:07:31.061990 read(0, "m scale_freq_source {\n SCALE_FRE"..., 4096) = 4096
18:07:31.063729 read(0, ");\n};\n\n\n\n\n\n\nstruct x86_init_oem "..., 8192) = 4096
18:07:31.063836 read(0, "; } __reserved_03;\n\n        stru"..., 4096) = 4096
18:07:31.064858 read(0, "icr;\n\n        const\n struct {\n  "..., 8192) = 4096
18:07:31.064988 read(0, "oid setup_node_to_cpumask_map(vo"..., 4096) = 4096
18:07:31.066785 read(0, "o_val__; }); break; default: __b"..., 8192) = 4096
18:07:31.066903 read(0, "te__((__error__(\"BUILD_BUG_ON fa"..., 4096) = 4096
18:07:31.068089 read(0, ", unsigned long nr_pages, struct"..., 8192) = 4096
18:07:31.068538 read(0, "__((__warn_unused_result__)) siz"..., 4096) = 4096
18:07:31.070501 brk(0x55f2d1db6000)     = 0x55f2d1db6000
18:07:31.070674 read(0, "te__((__unused__)) __attribute__"..., 8192) = 4096
18:07:31.070778 read(0, "nr) == 1 || (nr) == -1)) ? (int)"..., 4096) = 4096
18:07:31.072061 read(0, " 1) & 0xff)); if (0) { typeof((*"..., 8192) = 4096
18:07:31.072256 read(0, "rcpu_count))(nr)) : 0; if (0) { "..., 4096) = 4096
18:07:31.076624 read(0, " 102 \"./include/linux/kasan.h\"\ns"..., 8192) = 8192
18:07:31.077503 read(0, " void (*ctor)(void *));\nvoid kme"..., 8192) = 4096
18:07:31.077621 read(0, "ibute__((__assume_aligned__(__al"..., 4096) = 4096
18:07:31.079029 read(0, "ode)\n{\n size_t bytes;\n\n if (__bu"..., 8192) = 8192
18:07:31.079155 brk(0x55f2d1dd7000)     = 0x55f2d1dd7000
18:07:31.080238 read(0, "fm)\n{\n return crypto_destroy_tfm"..., 8192) = 8192
18:07:31.081468 read(0, "__gnu_inline__)) __attribute__(("..., 8192) = 4096
18:07:31.081578 read(0, "al/chacha.h\" 1\n\n\n\n\n\n# 1 \"./inclu"..., 4096) = 4096
18:07:31.083459 brk(0x55f2d1df8000)     = 0x55f2d1df8000
18:07:31.084483 read(0, "no_instrument_function)) u32 get"..., 8192) = 4096
18:07:31.084564 read(0, "_TE_K = 0x6b206574U\n};\n\nstatic i"..., 4096) = 4096
18:07:31.086093 read(0, "er *tfm)\n{\n return crypto_tfm_al"..., 8192) = 4096
18:07:31.086484 read(0, "ruct crypto_skcipher *)0)->base)"..., 4096) = 4096
18:07:31.087569 brk(0x55f2d1e19000)     = 0x55f2d1e19000
18:07:31.087793 read(0, "_((no_instrument_function)) unsi"..., 8192) = 4096
18:07:31.087867 read(0, "(__unused__)) __attribute__((no_"..., 4096) = 4096
18:07:31.088823 read(0, "return ({ void *__mptr = (void *"..., 8192) = 4096
18:07:31.088894 read(0, "pher *tfm)\n{\n return crypto_tfm_"..., 4096) = 4096
18:07:31.090358 read(0, "\n\nstruct simd_aead_alg *simd_aea"..., 8192) = 4096
18:07:31.093986 read(0, "t(kgid_t left, kgid_t right)\n{\n "..., 4096) = 4096
18:07:31.097173 brk(0x55f2d1e3a000)     = 0x55f2d1e3a000
18:07:31.097970 read(0, "=2,\n KERN_OSREV=3,\n KERN_VERSION"..., 8192) = 8192
18:07:31.099417 read(0, "DIA=7,\n NET_IPV4_CONF_RP_FILTER="..., 8192) = 8192
18:07:31.100467 brk(0x55f2d1e5b000)     = 0x55f2d1e5b000
18:07:31.100828 read(0, "RPORT_BASE_ADDR=2,\n DEV_PARPORT_"..., 8192) = 4096
18:07:31.100904 read(0, "le_header *__register_sysctl_tab"..., 4096) = 4096
18:07:31.102174 read(0, "long ds;\n unsigned long es;\n uns"..., 8192) = 4096
18:07:31.102985 read(0, ")&31) & 0 )) || (((( 9*32+ 0))>>"..., 4096) = 4096
18:07:31.105027 brk(0x55f2d1e7c000)     = 0x55f2d1e7c000
18:07:31.105725 read(0, "n int map_vdso_once(const struct"..., 8192) = 4096
18:07:31.107288 read(0, "ion;\n  Elf32_Addr e_entry;\n  Elf"..., 4096) = 4096
18:07:31.112418 read(0, "y::file\\n\" \"\\t.word %c1\" \"\\t# bu"..., 8192) = 4096
18:07:31.112500 read(0, "ll(2)));\nunsigned int xa_extract"..., 4096) = 4096
18:07:31.113924 read(0, "id *curr;\n\n spin_lock_bh(&(xa)->"..., 8192) = 4096
18:07:31.113999 read(0, "rq(&(xa)->xa_lock);\n err = __xa_"..., 4096) = 4096
18:07:31.115122 brk(0x55f2d1e9d000)     = 0x55f2d1e9d000
18:07:31.115675 read(0, "et])) == sizeof(short) || sizeof"..., 8192) = 4096
18:07:31.115755 read(0, "on)) bool xa_is_sibling(const vo"..., 4096) = 4096
18:07:31.117288 read(0, "# 1548 \"./include/linux/xarray.h"..., 8192) = 4096
18:07:31.117361 read(0, "d *xas_prev(struct xa_state *xas"..., 4096) = 4096
18:07:31.119096 read(0, " struct radix_tree_iter *iter, v"..., 8192) = 4096
18:07:31.119173 read(0, "er->index = __radix_tree_iter_ad"..., 4096) = 4096
18:07:31.120475 brk(0x55f2d1ebe000)     = 0x55f2d1ebe000
18:07:31.121412 read(0, "nclude/linux/idr.h\"\nint ida_allo"..., 8192) = 4096
18:07:31.121490 read(0, " struct vm_operations_struct *vm"..., 4096) = 4096
18:07:31.122997 read(0, "byte 0x0f, 0x0b\" \"\\n\" \".pushsect"..., 8192) = 4096
18:07:31.123075 read(0, "attribute__((__gnu_inline__)) __"..., 4096) = 4096
18:07:31.124516 brk(0x55f2d1edf000)     = 0x55f2d1edf000
18:07:31.124899 read(0, " char *, loff_t, size_t);\n ssize"..., 8192) = 4096
18:07:31.124972 read(0, "truct kobject *kobj,\n      struc"..., 4096) = 4096
18:07:31.126466 read(0, "ct kref *kref,\n     void (*relea"..., 8192) = 4096
18:07:31.126547 read(0, ", \"i\" (__flags), \"i\" (sizeof(str"..., 4096) = 4096
18:07:31.127965 brk(0x55f2d1f00000)     = 0x55f2d1f00000
18:07:31.128566 read(0, "ar *name;\n struct module *mod;\n "..., 8192) = 4096
18:07:31.128647 read(0, "*val, const struct kernel_param "..., 4096) = 4096
18:07:31.130543 read(0, "ee[idx].rb_node))) *)&(ltr->tree"..., 8192) = 4096
18:07:31.130818 read(0, "xtern bool within_error_injectio"..., 4096) = 4096
18:07:31.134103 brk(0x55f2d1f21000)     = 0x55f2d1f21000
18:07:31.135246 read(0, " **trace_events;\n unsigned int n"..., 8192) = 4096
18:07:31.135337 read(0, "od)\n{\n return mod->klp;\n}\n\n\n\n\n\n\n"..., 4096) = 4096
18:07:31.137720 read(0, "__((__unused__)) __attribute__(("..., 8192) = 4096
18:07:31.137798 read(0, "xor_avx2(state, dst, src, bytes,"..., 4096) = 4096
18:07:31.138989 newfstatat(1, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:31.139538 read(0, "addr,\n          walk.src.virt.ad"..., 8192) = 4096
18:07:31.139661 read(0, "<<((( 4*32+ 9))&31) & 0 )) || (("..., 4096) = 4096
18:07:31.141964 brk(0x55f2d1f42000)     = 0x55f2d1f42000
18:07:31.142893 brk(0x55f2d1f63000)     = 0x55f2d1f63000
18:07:31.143264 read(0, "t_cpu_data)->x86_capability))) :"..., 8192) = 4096
18:07:31.143428 read(0, "chacha_use_avx512vl)->key);\n }\n "..., 4096) = 4096
18:07:31.145899 brk(0x55f2d1f84000)     = 0x55f2d1f84000
18:07:31.147068 read(0, "_alias_userspace139[] __attribut"..., 8192) = 1804
18:07:31.147174 read(0, "", 4096)       = 0
18:07:31.154117 read(0, "", 8192)       = 0
18:07:31.154193 ioctl(0, TCGETS, 0x7fff70d9f090) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:07:31.154271 write(1, "__crc_hchacha_block_arch = 0xdd8"..., 114) = 114
18:07:31.154393 exit_group(0)           = ?
18:07:31.155343 +++ exited with 0 +++
