18:08:40.437337 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:08:40.437425 execve("./tools/objtool/objtool", ["./tools/objtool/objtool", "check", "--retpoline", "--rethunk", "--uaccess", "--sls", "arch/x86/kernel/nmi.o"], 0x55876841d658 /* 129 vars */) = 0
18:08:40.437792 brk(NULL)               = 0x560ca5b98000
18:08:40.437855 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd995e4f30) = -1 EINVAL (Недопустимый аргумент)
18:08:40.437941 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f29f4469000
18:08:40.438007 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:40.438133 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:08:40.438189 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:08:40.438288 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f29f444e000
18:08:40.438348 close(3)                = 0
18:08:40.438405 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libelf.so.1", O_RDONLY|O_CLOEXEC) = 3
18:08:40.438488 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:40.438552 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=117400, ...}, AT_EMPTY_PATH) = 0
18:08:40.438639 mmap(NULL, 119176, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f29f4430000
18:08:40.438691 mprotect(0x7f29f4433000, 102400, PROT_NONE) = 0
18:08:40.438763 mmap(0x7f29f4433000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f29f4433000
18:08:40.438835 mmap(0x7f29f4447000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7f29f4447000
18:08:40.438889 mmap(0x7f29f444c000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b000) = 0x7f29f444c000
18:08:40.438955 close(3)                = 0
18:08:40.439022 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:08:40.439100 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:08:40.439161 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:40.439224 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:08:40.439284 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:08:40.439346 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:08:40.439413 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:40.439489 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f29f4207000
18:08:40.439550 mprotect(0x7f29f422f000, 2023424, PROT_NONE) = 0
18:08:40.439632 mmap(0x7f29f422f000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f29f422f000
18:08:40.439681 mmap(0x7f29f43c4000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f29f43c4000
18:08:40.439758 mmap(0x7f29f441d000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f29f441d000
18:08:40.439847 mmap(0x7f29f4423000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f29f4423000
18:08:40.439909 close(3)                = 0
18:08:40.439958 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:08:40.440006 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:40.440045 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:08:40.440089 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f29f41eb000
18:08:40.440125 mprotect(0x7f29f41ed000, 98304, PROT_NONE) = 0
18:08:40.440177 mmap(0x7f29f41ed000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f29f41ed000
18:08:40.440221 mmap(0x7f29f41fe000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f29f41fe000
18:08:40.440280 mmap(0x7f29f4205000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f29f4205000
18:08:40.440359 close(3)                = 0
18:08:40.440418 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f29f41e9000
18:08:40.440465 arch_prctl(ARCH_SET_FS, 0x7f29f41e9b80) = 0
18:08:40.440503 set_tid_address(0x7f29f41e9e50) = 97954
18:08:40.440541 set_robust_list(0x7f29f41e9e60, 24) = 0
18:08:40.440578 rseq(0x7f29f41ea520, 0x20, 0, 0x53053053) = 0
18:08:40.440700 mprotect(0x7f29f441d000, 16384, PROT_READ) = 0
18:08:40.440745 mprotect(0x7f29f4205000, 4096, PROT_READ) = 0
18:08:40.440791 mprotect(0x7f29f444c000, 4096, PROT_READ) = 0
18:08:40.440883 mprotect(0x560ca4f5d000, 8192, PROT_READ) = 0
18:08:40.440937 mprotect(0x7f29f44a3000, 8192, PROT_READ) = 0
18:08:40.440995 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:08:40.441048 munmap(0x7f29f444e000, 110235) = 0
18:08:40.441145 getrandom("\xfd\xe1\x5e\x39\x07\x64\xd7\xc3", 8, GRND_NONBLOCK) = 8
18:08:40.441206 brk(NULL)               = 0x560ca5b98000
18:08:40.441267 brk(0x560ca5bb9000)     = 0x560ca5bb9000
18:08:40.441334 openat(AT_FDCWD, "arch/x86/kernel/nmi.o", O_RDWR) = 3
18:08:40.441405 fcntl(3, F_GETFD)       = 0
18:08:40.441462 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=394568, ...}, AT_EMPTY_PATH) = 0
18:08:40.441541 pread64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:08:40.441638 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f29f4467000
18:08:40.441696 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f29f4465000
18:08:40.441765 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 6016, 388552) = 6016
18:08:40.441834 pread64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 1124, 387424) = 1124
18:08:40.441905 pread64(3, "\350\0\0\0\0UH\211\345AVAUATSH\213\35\0\0\0\0H\205\333t(I\211\366I"..., 1702, 64) = 1702
18:08:40.441968 pread64(3, "\1\0\0\0\0\0\0\0\4\0\0\0k\0\0\0\374\377\377\377\377\377\377\377\23\0\0\0\0\0\0\0"..., 2136, 202408) = 2136
18:08:40.442040 pread64(3, "\0\0\0\0\0\0\0\0{\0\0\0\32\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 736, 1792) = 736
18:08:40.442096 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\33\0\0\0\17\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 696, 204544) = 696
18:08:40.442151 pread64(3, "\0\0\0\0", 4, 2528) = 4
18:08:40.442207 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0`\0\0\0\0\0\0\0\0\0\0\0", 24, 205240) = 24
18:08:40.442260 pread64(3, "\351\0\0\0\0", 5, 2532) = 5
18:08:40.442313 pread64(3, "\1\0\0\0\0\0\0\0\2\0\0\0b\0\0\0\374\377\377\377\377\377\377\377", 24, 205264) = 24
18:08:40.442365 pread64(3, "\0\0\0\0", 4, 2537) = 4
18:08:40.442418 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\23\0\0\0\36\0\0\0\0\0\0\0", 24, 205288) = 24
18:08:40.442470 pread64(3, "\0\0\0\0", 4, 2541) = 4
18:08:40.442521 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0c\0\0\0\0\0\0\0\0\0\0\0", 24, 205312) = 24
18:08:40.442596 pread64(3, "__register_nmi_handler\0\0unregist"..., 84, 2545) = 84
18:08:40.442652 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 2632) = 12
18:08:40.442769 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0d\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 205336) = 72
18:08:40.442830 pread64(3, "\0\0\0\0", 4, 2644) = 4
18:08:40.442895 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0e\0\0\0\0\0\0\0\0\0\0\0", 24, 205408) = 24
18:08:40.442948 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 2648) = 12
18:08:40.443006 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0f\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 205432) = 72
18:08:40.443064 pread64(3, "\0\0\0\0", 4, 2660) = 4
18:08:40.443122 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0g\0\0\0\0\0\0\0\0\0\0\0", 24, 205504) = 24
18:08:40.443168 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 2664) = 12
18:08:40.443242 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0h\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 205528) = 72
18:08:40.443319 pread64(3, "\0\0\0\0", 4, 2676) = 4
18:08:40.443392 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0i\0\0\0\0\0\0\0\0\0\0\0", 24, 205600) = 24
18:08:40.443469 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 2680) = 12
18:08:40.443545 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0j\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 205624) = 72
18:08:40.443625 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 112, 2692) = 112
18:08:40.443693 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 336, 205696) = 336
18:08:40.443759 pread64(3, "\350\0\0\0\0U\270\1\0\0\0\307\5\0\0\0\0\1\0\0\0H\211\345]\351\0\0\0\0\350\0"..., 78, 2804) = 78
18:08:40.443850 pread64(3, "\1\0\0\0\0\0\0\0\4\0\0\0k\0\0\0\374\377\377\377\377\377\377\377\r\0\0\0\0\0\0\0"..., 216, 206032) = 216
18:08:40.443918 pread64(3, "%ps() delta_ns: %lld handled: %d"..., 492, 2888) = 492
18:08:40.443989 pread64(3, "nmi_longest_ns\0arch/x86/kernel/n"..., 97, 3380) = 97
18:08:40.444050 pread64(3, "\0\0\0\0\0\0\0\0\252\0\3\t\0\0\0\0\0\0\0\0\251\0\3\t\0\0\0\0\0\0\0\0"..., 36, 3477) = 36
18:08:40.444114 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0y\3\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 144, 206248) = 144
18:08:40.444168 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 3513) = 12
18:08:40.444226 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0{\3\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 206392) = 72
18:08:40.444283 pread64(3, "\350\0\0\0\0Ue\213\25\0\0\0\0H\211\345ATI\211\364@\17\266\367S\211\373H\307\307\0"..., 399, 3525) = 399
18:08:40.444354 pread64(3, "\1\0\0\0\0\0\0\0\4\0\0\0k\0\0\0\374\377\377\377\377\377\377\377\t\0\0\0\0\0\0\0"..., 960, 206464) = 960
18:08:40.444411 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 80, 3928) = 80
18:08:40.444474 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\"\5\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 360, 207424) = 360
18:08:40.444526 pread64(3, "UH\211\345AVAUATI\211\374S\273\1\0\0\0eH\213\5\0\0\0\0H9\207\200\0"..., 767, 4016) = 767
18:08:40.444594 pread64(3, "\27\0\0\0\0\0\0\0\2\0\0\0;\0\0\0\24\0\0\0\0\0\0\0000\0\0\0\0\0\0\0"..., 1392, 207784) = 1392
18:08:40.444645 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 64, 4783) = 64
18:08:40.444711 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0,\0\0\0\257\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 192, 209176) = 192
18:08:40.444796 pread64(3, "\0\0\0\0\0\0\0\0O\7\1\0\0\0\0\0\0\0\0\0\0\0\0\0O\7\1\0\0\0\0\0"..., 124, 4848) = 124
18:08:40.444967 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0,\0\0\0\257\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 192, 209368) = 192
18:08:40.445101 pread64(3, "\0\0\0\0\0\0\0\0\24\201\7\3\0\0\0\0\0\0\0\0\24\201\7\3\0\0\0\0\0\0\0\0"..., 72, 4972) = 72
18:08:40.445222 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0,\0\0\0\257\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 288, 209560) = 288
18:08:40.445341 pread64(3, "\306\7\0\306\7\0\17 \320\351\0\0\0\0\17 \320", 17, 5044) = 17
18:08:40.445459 pread64(3, "\n\0\0\0\0\0\0\0\2\0\0\0,\0\0\0\336\1\0\0\0\0\0\0", 24, 209848) = 24
18:08:40.445577 pread64(3, "A\366E3\200\17\205\0\0\0\0\351\0\0\0\0", 16, 5061) = 16
18:08:40.445695 pread64(3, "\7\0\0\0\0\0\0\0\2\0\0\0,\0\0\0\316\1\0\0\0\0\0\0\f\0\0\0\0\0\0\0"..., 48, 209872) = 48
18:08:40.445784 pread64(3, "\30\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0nmi_check_durati"..., 39, 5088) = 39
18:08:40.445861 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 48, 5128) = 48
18:08:40.445941 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0j\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 144, 209920) = 144
18:08:40.446019 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 64, 5184) = 64
18:08:40.446101 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 32, 5248) = 32
18:08:40.446181 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\6\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 96, 210064) = 96
18:08:40.446261 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 24, 5280) = 24
18:08:40.446340 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0G\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 48, 210160) = 48
18:08:40.446417 pread64(3, "unknown_nmi_panic\0", 18, 5304) = 18
18:08:40.446497 pread64(3, "\0\0\0\0", 4, 5324) = 4
18:08:40.446584 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 32, 5344) = 32
18:08:40.446668 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0`\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 48, 210208) = 48
18:08:40.446744 pread64(3, "\0\0\0\0\0\0\0\0", 8, 5376) = 8
18:08:40.446823 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\3\0\0\0@\2\0\0\0\0\0\0", 24, 210256) = 24
18:08:40.446907 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 72, 5408) = 72
18:08:40.446984 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0007\0\0\0#\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 192, 210280) = 192
18:08:40.447051 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 72, 5504) = 72
18:08:40.447140 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0U\0\0\0\0\0\0\0\0\0\0\0\30\0\0\0\0\0\0\0"..., 96, 210472) = 96
18:08:40.447184 pread64(3, "nmi_handler\0", 12, 5576) = 12
18:08:40.447249 brk(0x560ca5be1000)     = 0x560ca5be1000
18:08:40.447314 pread64(3, "\201\240\1\0\5\0\1\10\0\0\0\0\231\1\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 106629, 5588) = 106629
18:08:40.447468 mmap(NULL, 163840, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f29f41c1000
18:08:40.447532 pread64(3, "\10\0\0\0\0\0\0\0\n\0\0\0X\0\0\0\0\0\0\0\0\0\0\0\16\0\0\0\0\0\0\0"..., 160968, 210568) = 160968
18:08:40.447754 pread64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\r\0\3\16:\v;\59\vI\238\v"..., 3226, 112217) = 3226
18:08:40.447861 pread64(3, "\243\31\0\0\5\0\10\0\0\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4\0\10\1U\4\10"..., 6567, 115443) = 6567
18:08:40.447928 pread64(3, "\21\0\0\0\0\0\0\0\1\0\0\0,\0\0\0\360\2\0\0\0\0\0\0006\0\0\0\0\0\0\0"..., 6024, 371536) = 6024
18:08:40.448009 pread64(3, "\254\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\246\6\0\0\0\0\0\0"..., 176, 122010) = 176
18:08:40.448112 pread64(3, "\6\0\0\0\0\0\0\0\n\0\0\0W\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 240, 377560) = 240
18:08:40.448161 pread64(3, "e\5\0\0\5\0\10\0\0\0\0\0\5\0\0\0\0\0\0\0\0\4\0\0\4\v\22\0\5\0\0\0"..., 1385, 122186) = 1385
18:08:40.448224 pread64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\5\0\0\0\0\0\0\0\35\0\0\0\0\0\0\0"..., 2112, 377800) = 2112
18:08:40.448270 pread64(3, ",\27\0\0\5\0\10\0\10\5\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 5936, 123571) = 5936
18:08:40.448311 pread64(3, "\"\0\0\0\0\0\0\0\n\0\0\0]\0\0\0)\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 6312, 379912) = 6312
18:08:40.448359 pread64(3, "rescue_lock\0PE_SIZE_PTE\0line\0get"..., 61794, 129507) = 61794
18:08:40.448450 pread64(3, "/root/linux-5.15.0\0arch/x86/kern"..., 3031, 191301) = 3031
18:08:40.448491 pread64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 194332) = 44
18:08:40.448537 pread64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0004\0\0\0\0\0\0\0"..., 1360, 194376) = 1360
18:08:40.448579 pread64(3, "\34\0\0\0\0\0\0\0\n\0\0\0^\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 1200, 386224) = 1200
18:08:40.448627 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 3984, 195736) = 3984
18:08:40.448668 pread64(3, "\0nmi.c\0__initcall__kmod_nmi__367"..., 2683, 199720) = 2683
18:08:40.448718 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f29f4463000
18:08:40.448778 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f29f4461000
18:08:40.448894 brk(0x560ca5c02000)     = 0x560ca5c02000
18:08:40.448962 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f29f445f000
18:08:40.449185 brk(0x560ca5c23000)     = 0x560ca5c23000
18:08:40.449448 brk(0x560ca5c44000)     = 0x560ca5c44000
18:08:40.449785 brk(0x560ca5c65000)     = 0x560ca5c65000
18:08:40.450068 brk(0x560ca5c86000)     = 0x560ca5c86000
18:08:40.450358 brk(0x560ca5ca7000)     = 0x560ca5ca7000
18:08:40.450655 brk(0x560ca5cc8000)     = 0x560ca5cc8000
18:08:40.458293 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f29f445d000
18:08:40.458676 brk(0x560ca5ce9000)     = 0x560ca5ce9000
18:08:40.459866 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=394568, ...}, AT_EMPTY_PATH) = 0
18:08:40.460036 ftruncate(3, 395960)    = 0
18:08:40.460182 pwrite64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:08:40.460539 pwrite64(3, "\350\0\0\0\0UH\211\345AVAUATSH\213\35\0\0\0\0H\205\333t(I\211\366I"..., 1702, 64) = 1702
18:08:40.460640 pwrite64(3, "\0\0", 2, 1766) = 2
18:08:40.460769 pwrite64(3, "\1\0\0\0\0\0\0\0\4\0\0\0k\0\0\0\374\377\377\377\377\377\377\377\23\0\0\0\0\0\0\0"..., 2136, 1768) = 2136
18:08:40.460891 pwrite64(3, "\0\0\0\0\0\0\0\0{\0\0\0\32\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 736, 3904) = 736
18:08:40.460989 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\33\0\0\0\17\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 696, 4640) = 696
18:08:40.461106 pwrite64(3, "\0\0\0\0", 4, 5336) = 4
18:08:40.461239 pwrite64(3, "\0\0\0\0", 4, 5340) = 4
18:08:40.461350 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0`\0\0\0\0\0\0\0\0\0\0\0", 24, 5344) = 24
18:08:40.461456 pwrite64(3, "\351\0\0\0\0", 5, 5368) = 5
18:08:40.461591 pwrite64(3, "\0\0\0", 3, 5373) = 3
18:08:40.461726 pwrite64(3, "\1\0\0\0\0\0\0\0\2\0\0\0b\0\0\0\374\377\377\377\377\377\377\377", 24, 5376) = 24
18:08:40.461863 pwrite64(3, "\0\0\0\0", 4, 5400) = 4
18:08:40.461993 pwrite64(3, "\0\0\0\0", 4, 5404) = 4
18:08:40.462144 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\23\0\0\0\36\0\0\0\0\0\0\0", 24, 5408) = 24
18:08:40.462261 pwrite64(3, "\0\0\0\0", 4, 5432) = 4
18:08:40.462383 pwrite64(3, "\0\0\0\0", 4, 5436) = 4
18:08:40.462484 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0c\0\0\0\0\0\0\0\0\0\0\0", 24, 5440) = 24
18:08:40.462575 pwrite64(3, "__register_nmi_handler\0\0unregist"..., 84, 5464) = 84
18:08:40.462676 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 5548) = 12
18:08:40.462793 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0d\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 5560) = 72
18:08:40.462905 pwrite64(3, "\0\0\0\0", 4, 5632) = 4
18:08:40.463024 pwrite64(3, "\0\0\0\0", 4, 5636) = 4
18:08:40.463127 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0e\0\0\0\0\0\0\0\0\0\0\0", 24, 5640) = 24
18:08:40.463190 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 5664) = 12
18:08:40.463281 pwrite64(3, "\0\0\0\0", 4, 5676) = 4
18:08:40.463381 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0f\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 5680) = 72
18:08:40.463437 pwrite64(3, "\0\0\0\0", 4, 5752) = 4
18:08:40.463492 pwrite64(3, "\0\0\0\0", 4, 5756) = 4
18:08:40.463563 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0g\0\0\0\0\0\0\0\0\0\0\0", 24, 5760) = 24
18:08:40.463626 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 5784) = 12
18:08:40.463707 pwrite64(3, "\0\0\0\0", 4, 5796) = 4
18:08:40.463785 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0h\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 5800) = 72
18:08:40.463900 pwrite64(3, "\0\0\0\0", 4, 5872) = 4
18:08:40.463980 pwrite64(3, "\0\0\0\0", 4, 5876) = 4
18:08:40.464038 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0i\0\0\0\0\0\0\0\0\0\0\0", 24, 5880) = 24
18:08:40.464118 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 5904) = 12
18:08:40.464222 pwrite64(3, "\0\0\0\0", 4, 5916) = 4
18:08:40.464314 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0j\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 5920) = 72
18:08:40.464398 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 112, 5992) = 112
18:08:40.464478 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 336, 6104) = 336
18:08:40.464536 pwrite64(3, "\350\0\0\0\0U\270\1\0\0\0\307\5\0\0\0\0\1\0\0\0H\211\345]\351\0\0\0\0\350\0"..., 78, 6440) = 78
18:08:40.464641 pwrite64(3, "\0\0", 2, 6518) = 2
18:08:40.464726 pwrite64(3, "\1\0\0\0\0\0\0\0\4\0\0\0k\0\0\0\374\377\377\377\377\377\377\377\r\0\0\0\0\0\0\0"..., 216, 6520) = 216
18:08:40.464810 pwrite64(3, "%ps() delta_ns: %lld handled: %d"..., 492, 6736) = 492
18:08:40.464871 pwrite64(3, "nmi_longest_ns\0arch/x86/kernel/n"..., 97, 7228) = 97
18:08:40.464954 pwrite64(3, "\0\0\0\0\0\0\0\0\252\0\3\t\0\0\0\0\0\0\0\0\251\0\3\t\0\0\0\0\0\0\0\0"..., 36, 7325) = 36
18:08:40.465036 pwrite64(3, "\0\0\0\0\0\0\0", 7, 7361) = 7
18:08:40.465129 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0y\3\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 144, 7368) = 144
18:08:40.465222 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 7512) = 12
18:08:40.465284 pwrite64(3, "\0\0\0\0", 4, 7524) = 4
18:08:40.465390 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0{\3\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 7528) = 72
18:08:40.465486 pwrite64(3, "\350\0\0\0\0Ue\213\25\0\0\0\0H\211\345ATI\211\364@\17\266\367S\211\373H\307\307\0"..., 399, 7600) = 399
18:08:40.465591 pwrite64(3, "\0", 1, 7999) = 1
18:08:40.465690 pwrite64(3, "\1\0\0\0\0\0\0\0\4\0\0\0k\0\0\0\374\377\377\377\377\377\377\377\t\0\0\0\0\0\0\0"..., 960, 8000) = 960
18:08:40.465788 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 80, 8960) = 80
18:08:40.465882 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\"\5\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 360, 9040) = 360
18:08:40.465974 pwrite64(3, "\0\0\0\0\0\0\0\0", 8, 9400) = 8
18:08:40.466065 pwrite64(3, "UH\211\345AVAUATI\211\374S\273\1\0\0\0eH\213\5\0\0\0\0H9\207\200\0"..., 767, 9408) = 767
18:08:40.466155 pwrite64(3, "\0", 1, 10175) = 1
18:08:40.466233 pwrite64(3, "\27\0\0\0\0\0\0\0\2\0\0\0;\0\0\0\24\0\0\0\0\0\0\0000\0\0\0\0\0\0\0"..., 1392, 10176) = 1392
18:08:40.466308 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 64, 11568) = 64
18:08:40.466407 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0,\0\0\0\257\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 192, 11632) = 192
18:08:40.466511 pwrite64(3, "\0\0\0\0\0\0\0\0O\7\1\0\0\0\0\0\0\0\0\0\0\0\0\0O\7\1\0\0\0\0\0"..., 124, 11824) = 124
18:08:40.466607 pwrite64(3, "\0\0\0\0", 4, 11948) = 4
18:08:40.466687 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0,\0\0\0\257\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 192, 11952) = 192
18:08:40.466776 pwrite64(3, "\0\0\0\0\0\0\0\0\24\201\7\3\0\0\0\0\0\0\0\0\24\201\7\3\0\0\0\0\0\0\0\0"..., 72, 12144) = 72
18:08:40.466868 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0,\0\0\0\257\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 288, 12216) = 288
18:08:40.466953 pwrite64(3, "\306\7\0\306\7\0\17 \320\351\0\0\0\0\17 \320", 17, 12504) = 17
18:08:40.467053 pwrite64(3, "\0\0\0\0\0\0\0", 7, 12521) = 7
18:08:40.467143 pwrite64(3, "\n\0\0\0\0\0\0\0\2\0\0\0,\0\0\0\336\1\0\0\0\0\0\0", 24, 12528) = 24
18:08:40.467237 pwrite64(3, "A\366E3\200\17\205\0\0\0\0\351\0\0\0\0", 16, 12552) = 16
18:08:40.467330 pwrite64(3, "\7\0\0\0\0\0\0\0\2\0\0\0,\0\0\0\316\1\0\0\0\0\0\0\f\0\0\0\0\0\0\0"..., 48, 12568) = 48
18:08:40.467423 pwrite64(3, "\0\0\0\0\0\0\0\0", 8, 12616) = 8
18:08:40.467508 pwrite64(3, "\30\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0nmi_check_durati"..., 39, 12624) = 39
18:08:40.467602 pwrite64(3, "\0", 1, 12663) = 1
18:08:40.467655 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 48, 12664) = 48
18:08:40.467758 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0j\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 144, 12712) = 144
18:08:40.467888 pwrite64(3, "\0\0\0\0\0\0\0\0", 8, 12856) = 8
18:08:40.467967 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 64, 12864) = 64
18:08:40.468062 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 32, 12928) = 32
18:08:40.468150 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\6\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 96, 12960) = 96
18:08:40.468237 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 24, 13056) = 24
18:08:40.468315 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0G\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 48, 13080) = 48
18:08:40.468413 pwrite64(3, "unknown_nmi_panic\0", 18, 13128) = 18
18:08:40.468480 pwrite64(3, "\0\0", 2, 13146) = 2
18:08:40.468538 pwrite64(3, "\0\0\0\0", 4, 13148) = 4
18:08:40.468630 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 32, 13152) = 32
18:08:40.468725 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0`\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 48, 13184) = 48
18:08:40.468820 pwrite64(3, "\0\0\0\0\0\0\0\0", 8, 13232) = 8
18:08:40.468873 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\3\0\0\0@\2\0\0\0\0\0\0", 24, 13240) = 24
18:08:40.468932 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16, 13264) = 16
18:08:40.469015 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 72, 13280) = 72
18:08:40.469098 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0007\0\0\0#\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 192, 13352) = 192
18:08:40.469163 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 24, 13544) = 24
18:08:40.469215 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 72, 13568) = 72
18:08:40.469283 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0U\0\0\0\0\0\0\0\0\0\0\0\30\0\0\0\0\0\0\0"..., 96, 13640) = 96
18:08:40.469347 pwrite64(3, "nmi_handler\0", 12, 13736) = 12
18:08:40.469417 pwrite64(3, "\201\240\1\0\5\0\1\10\0\0\0\0\231\1\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 106629, 13748) = 106629
18:08:40.469542 pwrite64(3, "\0\0\0\0\0\0\0", 7, 120377) = 7
18:08:40.469612 pwrite64(3, "\10\0\0\0\0\0\0\0\n\0\0\0X\0\0\0\0\0\0\0\0\0\0\0\16\0\0\0\0\0\0\0"..., 160968, 120384) = 160968
18:08:40.469729 pwrite64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\r\0\3\16:\v;\59\vI\238\v"..., 3226, 281352) = 3226
18:08:40.469796 pwrite64(3, "\243\31\0\0\5\0\10\0\0\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4\0\10\1U\4\10"..., 6567, 284578) = 6567
18:08:40.469858 pwrite64(3, "\0\0\0\0\0\0\0", 7, 291145) = 7
18:08:40.469914 pwrite64(3, "\21\0\0\0\0\0\0\0\1\0\0\0,\0\0\0\360\2\0\0\0\0\0\0006\0\0\0\0\0\0\0"..., 6024, 291152) = 6024
18:08:40.469973 pwrite64(3, "\254\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\246\6\0\0\0\0\0\0"..., 176, 297176) = 176
18:08:40.470033 pwrite64(3, "\6\0\0\0\0\0\0\0\n\0\0\0W\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 240, 297352) = 240
18:08:40.470092 pwrite64(3, "e\5\0\0\5\0\10\0\0\0\0\0\5\0\0\0\0\0\0\0\0\4\0\0\4\v\22\0\5\0\0\0"..., 1385, 297592) = 1385
18:08:40.470147 pwrite64(3, "\0\0\0\0\0\0\0", 7, 298977) = 7
18:08:40.470215 pwrite64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\5\0\0\0\0\0\0\0\35\0\0\0\0\0\0\0"..., 2112, 298984) = 2112
18:08:40.470324 pwrite64(3, ",\27\0\0\5\0\10\0\10\5\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 5936, 301096) = 5936
18:08:40.470402 pwrite64(3, "\"\0\0\0\0\0\0\0\n\0\0\0]\0\0\0)\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 6312, 307032) = 6312
18:08:40.470496 pwrite64(3, "rescue_lock\0PE_SIZE_PTE\0line\0get"..., 61794, 313344) = 61794
18:08:40.470618 pwrite64(3, "/root/linux-5.15.0\0arch/x86/kern"..., 3031, 375138) = 3031
18:08:40.470721 pwrite64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 378169) = 44
18:08:40.470882 pwrite64(3, NULL, 0, 378213) = 0
18:08:40.470975 pwrite64(3, "\0\0\0", 3, 378213) = 3
18:08:40.471096 pwrite64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0004\0\0\0\0\0\0\0"..., 1360, 378216) = 1360
18:08:40.471195 pwrite64(3, "\34\0\0\0\0\0\0\0\n\0\0\0^\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 1200, 379576) = 1200
18:08:40.471274 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 3984, 380776) = 3984
18:08:40.471367 pwrite64(3, "\0nmi.c\0__initcall__kmod_nmi__367"..., 2683, 384760) = 2683
18:08:40.471452 pwrite64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 1124, 387443) = 1124
18:08:40.471509 pwrite64(3, ".static_call_sites\0", 19, 388567) = 19
18:08:40.471561 pwrite64(3, ".rela.static_call_sites\0", 24, 388586) = 24
18:08:40.471618 pwrite64(3, ".retpoline_sites\0", 17, 388610) = 17
18:08:40.471680 pwrite64(3, ".rela.retpoline_sites\0", 22, 388627) = 22
18:08:40.471737 pwrite64(3, ".return_sites\0", 14, 388649) = 14
18:08:40.471806 pwrite64(3, ".rela.return_sites\0", 19, 388663) = 19
18:08:40.471877 pwrite64(3, "\0\0\0\0\0\0\0\0", 8, 388682) = 8
18:08:40.471938 pwrite64(3, "\0\0\0\0\0\0", 6, 388690) = 6
18:08:40.471994 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\256\5\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 48, 388696) = 48
18:08:40.472045 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 388744) = 12
18:08:40.472110 pwrite64(3, "\0\0\0\0", 4, 388756) = 4
18:08:40.472170 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\09\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 388760) = 72
18:08:40.472226 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 104, 388832) = 104
18:08:40.472277 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0N\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 624, 388936) = 624
18:08:40.472336 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 6400, 389560) = 6400
18:08:40.472472 exit_group(0)           = ?
18:08:40.473991 +++ exited with 0 +++
