18:09:10.012440 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:09:10.012521 execve("./tools/objtool/objtool", ["./tools/objtool/objtool", "check", "--retpoline", "--rethunk", "--uaccess", "--sls", "kernel/workqueue.o"], 0x561632acc628 /* 129 vars */) = 0
18:09:10.012867 brk(NULL)               = 0x55d001939000
18:09:10.012936 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffdda322150) = -1 EINVAL (Недопустимый аргумент)
18:09:10.013015 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f20e67a7000
18:09:10.013066 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:10.013114 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:09:10.013167 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:09:10.013214 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f20e678c000
18:09:10.013271 close(3)                = 0
18:09:10.013318 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libelf.so.1", O_RDONLY|O_CLOEXEC) = 3
18:09:10.013366 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:10.013409 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=117400, ...}, AT_EMPTY_PATH) = 0
18:09:10.013456 mmap(NULL, 119176, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f20e676e000
18:09:10.013497 mprotect(0x7f20e6771000, 102400, PROT_NONE) = 0
18:09:10.013548 mmap(0x7f20e6771000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f20e6771000
18:09:10.013597 mmap(0x7f20e6785000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7f20e6785000
18:09:10.013644 mmap(0x7f20e678a000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b000) = 0x7f20e678a000
18:09:10.013710 close(3)                = 0
18:09:10.013757 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:09:10.013803 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:09:10.013844 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:10.013889 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:09:10.013947 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:09:10.013986 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:09:10.014031 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:10.014073 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f20e6545000
18:09:10.014118 mprotect(0x7f20e656d000, 2023424, PROT_NONE) = 0
18:09:10.014168 mmap(0x7f20e656d000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f20e656d000
18:09:10.014219 mmap(0x7f20e6702000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f20e6702000
18:09:10.014268 mmap(0x7f20e675b000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f20e675b000
18:09:10.014319 mmap(0x7f20e6761000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f20e6761000
18:09:10.014388 close(3)                = 0
18:09:10.014446 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:09:10.014497 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:10.014540 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:09:10.014598 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f20e6529000
18:09:10.014674 mprotect(0x7f20e652b000, 98304, PROT_NONE) = 0
18:09:10.014739 mmap(0x7f20e652b000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f20e652b000
18:09:10.014807 mmap(0x7f20e653c000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f20e653c000
18:09:10.014878 mmap(0x7f20e6543000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f20e6543000
18:09:10.014986 close(3)                = 0
18:09:10.015061 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f20e6527000
18:09:10.015146 arch_prctl(ARCH_SET_FS, 0x7f20e6527b80) = 0
18:09:10.015224 set_tid_address(0x7f20e6527e50) = 98817
18:09:10.015289 set_robust_list(0x7f20e6527e60, 24) = 0
18:09:10.015341 rseq(0x7f20e6528520, 0x20, 0, 0x53053053) = 0
18:09:10.015495 mprotect(0x7f20e675b000, 16384, PROT_READ) = 0
18:09:10.015571 mprotect(0x7f20e6543000, 4096, PROT_READ) = 0
18:09:10.015628 mprotect(0x7f20e678a000, 4096, PROT_READ) = 0
18:09:10.015746 mprotect(0x55d0005d0000, 8192, PROT_READ) = 0
18:09:10.015843 mprotect(0x7f20e67e1000, 8192, PROT_READ) = 0
18:09:10.015933 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:09:10.016038 munmap(0x7f20e678c000, 110235) = 0
18:09:10.016182 getrandom("\x47\xd6\xef\xf1\x73\xf9\xdc\xd9", 8, GRND_NONBLOCK) = 8
18:09:10.016255 brk(NULL)               = 0x55d001939000
18:09:10.016308 brk(0x55d00195a000)     = 0x55d00195a000
18:09:10.016374 openat(AT_FDCWD, "kernel/workqueue.o", O_RDWR) = 3
18:09:10.016450 fcntl(3, F_GETFD)       = 0
18:09:10.016518 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1103136, ...}, AT_EMPTY_PATH) = 0
18:09:10.016616 pread64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:09:10.016748 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f20e67a5000
18:09:10.016811 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f20e67a3000
18:09:10.016870 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 12800, 1090336) = 12800
18:09:10.016959 pread64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 3090, 1087240) = 3090
18:09:10.017043 pread64(3, "\350\0\0\0\0UH\211\345AVAUATSH\213\35\0\0\0\0H\205\333t(A\211\366I"..., 30202, 64) = 30202
18:09:10.017161 pread64(3, "\1\0\0\0\0\0\0\0\4\0\0\0\251\1\0\0\374\377\377\377\377\377\377\377\23\0\0\0\0\0\0\0"..., 32184, 531208) = 32184
18:09:10.017266 pread64(3, "\0\0\0\0\0\0\0\0\245\27\0\0\3\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4929, 30272) = 4929
18:09:10.017339 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0e\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 6552, 563392) = 6552
18:09:10.017406 pread64(3, "\0\0\0\0", 4, 35232) = 4
18:09:10.017467 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0_\1\0\0\0\0\0\0\0\0\0\0", 24, 569944) = 24
18:09:10.017531 pread64(3, "system_wq\0\0system_highpri_wq\0\0sy"..., 596, 35236) = 596
18:09:10.017617 brk(0x55d00197b000)     = 0x55d00197b000
18:09:10.017682 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 35832) = 12
18:09:10.017758 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0`\1\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 569968) = 72
18:09:10.017820 pread64(3, "\0\0\0\0", 4, 35844) = 4
18:09:10.017884 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0a\1\0\0\0\0\0\0\0\0\0\0", 24, 570040) = 24
18:09:10.017934 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 35848) = 12
18:09:10.017993 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0b\1\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 570064) = 72
18:09:10.018060 pread64(3, "\0\0\0\0", 4, 35860) = 4
18:09:10.018117 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0c\1\0\0\0\0\0\0\0\0\0\0", 24, 570136) = 24
18:09:10.018178 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 35864) = 12
18:09:10.018236 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0d\1\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 570160) = 72
18:09:10.018299 pread64(3, "\0\0\0\0", 4, 35876) = 4
18:09:10.018357 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0e\1\0\0\0\0\0\0\0\0\0\0", 24, 570232) = 24
18:09:10.018418 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 35880) = 12
18:09:10.018479 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0f\1\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 570256) = 72
18:09:10.018551 pread64(3, "\0\0\0\0", 4, 35892) = 4
18:09:10.018627 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0g\1\0\0\0\0\0\0\0\0\0\0", 24, 570328) = 24
18:09:10.018693 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 35896) = 12
18:09:10.018762 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0h\1\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 570352) = 72
18:09:10.018834 pread64(3, "\0\0\0\0", 4, 35908) = 4
18:09:10.018895 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0i\1\0\0\0\0\0\0\0\0\0\0", 24, 570424) = 24
18:09:10.018955 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 35912) = 12
18:09:10.019006 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0j\1\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 570448) = 72
18:09:10.019069 pread64(3, "\0\0\0\0", 4, 35924) = 4
18:09:10.019132 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0k\1\0\0\0\0\0\0\0\0\0\0", 24, 570520) = 24
18:09:10.019193 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 35928) = 12
18:09:10.019248 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0l\1\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 570544) = 72
18:09:10.019309 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16, 35940) = 16
18:09:10.019379 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0m\1\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 96, 570616) = 96
18:09:10.019429 pread64(3, "\351\0\0\0\0\17\37\0\351\0\0\0\0\17\37\0\351\0\0\0\0\17\37\0\351\0\0\0\0", 29, 35956) = 29
18:09:10.019488 pread64(3, "\1\0\0\0\0\0\0\0\2\0\0\0o\1\0\0\374\377\377\377\377\377\377\377\t\0\0\0\0\0\0\0"..., 96, 570712) = 96
18:09:10.019555 pread64(3, "\0\0\0\0", 4, 35985) = 4
18:09:10.019612 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0y\1\0\0\0\0\0\0\0\0\0\0", 24, 570808) = 24
18:09:10.019677 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 35992) = 12
18:09:10.019735 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0z\1\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 570832) = 72
18:09:10.019802 pread64(3, "\0\0\0\0", 4, 36004) = 4
18:09:10.019882 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0{\1\0\0\0\0\0\0\0\0\0\0", 24, 570904) = 24
18:09:10.019945 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 36008) = 12
18:09:10.020024 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0|\1\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 570928) = 72
18:09:10.020087 pread64(3, "\0\0\0\0", 4, 36020) = 4
18:09:10.020147 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0}\1\0\0\0\0\0\0\0\0\0\0", 24, 571000) = 24
18:09:10.020211 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 36024) = 12
18:09:10.020270 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0~\1\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 571024) = 72
18:09:10.020333 pread64(3, "\0\0\0\0", 4, 36036) = 4
18:09:10.020398 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\177\1\0\0\0\0\0\0\0\0\0\0", 24, 571096) = 24
18:09:10.020459 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 36040) = 12
18:09:10.020519 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\200\1\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 571120) = 72
18:09:10.020581 pread64(3, "\0\0\0\0", 4, 36052) = 4
18:09:10.020638 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\201\1\0\0\0\0\0\0\0\0\0\0", 24, 571192) = 24
18:09:10.020698 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 36056) = 12
18:09:10.020760 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\202\1\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 571216) = 72
18:09:10.020814 pread64(3, "\0\0\0\0", 4, 36068) = 4
18:09:10.020871 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\203\1\0\0\0\0\0\0\0\0\0\0", 24, 571288) = 24
18:09:10.020923 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 36072) = 12
18:09:10.020992 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\204\1\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 571312) = 72
18:09:10.021042 pread64(3, "\0\0\0\0", 4, 36084) = 4
18:09:10.021111 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\205\1\0\0\0\0\0\0\0\0\0\0", 24, 571384) = 24
18:09:10.021187 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 36088) = 12
18:09:10.021276 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\206\1\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 571408) = 72
18:09:10.021354 pread64(3, "\0\0\0\0", 4, 36100) = 4
18:09:10.021411 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\207\1\0\0\0\0\0\0\0\0\0\0", 24, 571480) = 24
18:09:10.021480 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 36104) = 12
18:09:10.021551 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\210\1\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 571504) = 72
18:09:10.021620 pread64(3, "\0\0\0\0", 4, 36116) = 4
18:09:10.021673 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\211\1\0\0\0\0\0\0\0\0\0\0", 24, 571576) = 24
18:09:10.021737 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 36120) = 12
18:09:10.021820 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\212\1\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 571600) = 72
18:09:10.021873 pread64(3, "\0\0\0\0", 4, 36132) = 4
18:09:10.021942 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\213\1\0\0\0\0\0\0\0\0\0\0", 24, 571672) = 24
18:09:10.021997 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 36136) = 12
18:09:10.022061 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\214\1\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 571696) = 72
18:09:10.022113 pread64(3, "\0\0\0\0", 4, 36148) = 4
18:09:10.022175 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\215\1\0\0\0\0\0\0\0\0\0\0", 24, 571768) = 24
18:09:10.022229 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 36152) = 12
18:09:10.022293 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\216\1\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 571792) = 72
18:09:10.022345 pread64(3, "\0\0\0\0", 4, 36164) = 4
18:09:10.022409 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\217\1\0\0\0\0\0\0\0\0\0\0", 24, 571864) = 24
18:09:10.022462 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 36168) = 12
18:09:10.022526 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\220\1\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 571888) = 72
18:09:10.022579 pread64(3, "\0\0\0\0", 4, 36180) = 4
18:09:10.022643 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\221\1\0\0\0\0\0\0\0\0\0\0", 24, 571960) = 24
18:09:10.022692 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 36184) = 12
18:09:10.022762 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\222\1\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 571984) = 72
18:09:10.022811 pread64(3, "\0\0\0\0", 4, 36196) = 4
18:09:10.022878 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\223\1\0\0\0\0\0\0\0\0\0\0", 24, 572056) = 24
18:09:10.022935 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 36200) = 12
18:09:10.022996 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\224\1\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 572080) = 72
18:09:10.023052 pread64(3, "\0\0\0\0", 4, 36212) = 4
18:09:10.023112 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\225\1\0\0\0\0\0\0\0\0\0\0", 24, 572152) = 24
18:09:10.023158 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 36216) = 12
18:09:10.023220 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\226\1\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 572176) = 72
18:09:10.023282 pread64(3, "\0\0\0\0", 4, 36228) = 4
18:09:10.023350 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\227\1\0\0\0\0\0\0\0\0\0\0", 24, 572248) = 24
18:09:10.023412 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 36232) = 12
18:09:10.023492 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\230\1\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 572272) = 72
18:09:10.023542 pread64(3, "\0\0\0\0", 4, 36244) = 4
18:09:10.023607 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\231\1\0\0\0\0\0\0\0\0\0\0", 24, 572344) = 24
18:09:10.023684 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 36248) = 12
18:09:10.023796 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\232\1\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 572368) = 72
18:09:10.023863 pread64(3, "\0\0\0\0", 4, 36260) = 4
18:09:10.023926 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\233\1\0\0\0\0\0\0\0\0\0\0", 24, 572440) = 24
18:09:10.023982 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 36264) = 12
18:09:10.024065 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\234\1\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 572464) = 72
18:09:10.024125 pread64(3, "\0\0\0\0", 4, 36276) = 4
18:09:10.024179 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\235\1\0\0\0\0\0\0\0\0\0\0", 24, 572536) = 24
18:09:10.024237 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 36280) = 12
18:09:10.024297 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\236\1\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 572560) = 72
18:09:10.024357 pread64(3, "\0\0\0\0", 4, 36292) = 4
18:09:10.024417 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\237\1\0\0\0\0\0\0\0\0\0\0", 24, 572632) = 24
18:09:10.024478 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 36296) = 12
18:09:10.024556 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\240\1\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 572656) = 72
18:09:10.024603 pread64(3, "\0\0\0\0", 4, 36308) = 4
18:09:10.024668 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\241\1\0\0\0\0\0\0\0\0\0\0", 24, 572728) = 24
18:09:10.024731 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 36312) = 12
18:09:10.024798 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\242\1\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 572752) = 72
18:09:10.024863 pread64(3, "\0\0\0\0", 4, 36324) = 4
18:09:10.024928 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\243\1\0\0\0\0\0\0\0\0\0\0", 24, 572824) = 24
18:09:10.024987 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 36328) = 12
18:09:10.025062 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\244\1\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 572848) = 72
18:09:10.025120 pread64(3, "\0\0\0\0", 4, 36340) = 4
18:09:10.025179 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\245\1\0\0\0\0\0\0\0\0\0\0", 24, 572920) = 24
18:09:10.025237 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 36344) = 12
18:09:10.025295 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\246\1\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 572944) = 72
18:09:10.025355 pread64(3, "\0\0\0\0", 4, 36356) = 4
18:09:10.025415 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\247\1\0\0\0\0\0\0\0\0\0\0", 24, 573016) = 24
18:09:10.025473 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 36360) = 12
18:09:10.025532 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\250\1\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 573040) = 72
18:09:10.025591 pread64(3, "\0\0\0\0", 4, 36372) = 4
18:09:10.025650 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\211\0\0\0\0\0\0\0\0\0\0\0", 24, 573112) = 24
18:09:10.025736 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 888, 36376) = 888
18:09:10.025808 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 2664, 573136) = 2664
18:09:10.025943 pread64(3, "kernel/workqueue.c\0\1c cpus=%*pbl"..., 765, 37264) = 765
18:09:10.026043 pread64(3, "\0\0\0\0\0\0\0\0\335\7\1\t\0\0\0\0\0\0\0\0\336\7\1\t\0\0\0\0\0\0\0\0"..., 1044, 38029) = 1044
18:09:10.026117 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\267\1\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 4176, 575800) = 4176
18:09:10.026193 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 300, 39073) = 300
18:09:10.026272 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\271\1\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 1800, 579976) = 1800
18:09:10.026343 pread64(3, "\211\321H\203\301?H\301\351\6H\301\341\3\363\244\351\0\0\0\0\350\0\0\0\0U\2135\0\0\0"..., 2142, 39373) = 2142
18:09:10.026411 pread64(3, "\26\0\0\0\0\0\0\0\4\0\0\0\251\1\0\0\374\377\377\377\377\377\377\377\35\0\0\0\0\0\0\0"..., 4680, 581776) = 4680
18:09:10.026471 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 64, 41516) = 64
18:09:10.026549 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\325\1\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 384, 586456) = 384
18:09:10.026608 pread64(3, "work struct=%p function=%ps work"..., 1114, 41584) = 1114
18:09:10.026659 pread64(3, "\350\0\0\0\0U1\366H\307\307\0\0\0\0H\211\345\350\0\0\0\0\205\300u\23H\213=\0\0"..., 2046, 42698) = 2046
18:09:10.026726 pread64(3, "\1\0\0\0\0\0\0\0\4\0\0\0\251\1\0\0\374\377\377\377\377\377\377\377\v\0\0\0\0\0\0\0"..., 3888, 586840) = 3888
18:09:10.026785 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 80, 44744) = 80
18:09:10.026892 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\223\32\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 360, 590728) = 360
18:09:10.026972 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 624, 44824) = 624
18:09:10.027060 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\233!\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 1872, 591088) = 1872
18:09:10.027141 pread64(3, "\0\0\0\0\0\0\0\0O\7\1\0\0\0\0\0\0\0\0\0\0\0\0\0 \7\1\0\0\0\0\0"..., 1244, 45448) = 1244
18:09:10.027207 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\233!\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 1872, 592960) = 1872
18:09:10.027276 pread64(3, "\0\0\0\0\0\0\0\0\24\201\7\3\0\0\0\0\0\0\0\0\20\201\7\1\0\0\0\0\0\0\0\0"..., 936, 46692) = 936
18:09:10.027354 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\233!\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 3744, 594832) = 3744
18:09:10.027427 pread64(3, "\306\7\0\373\306\7\0\373\306\7\0\373\306\7\0\306\7\0\373\306\7\0\373\306\7\0\373\306\7\0\373\306"..., 148, 47628) = 148
18:09:10.027500 pread64(3, "destroy_workqueue\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 247, 47776) = 247
18:09:10.027595 pread64(3, "x\0\0\0\0\0\0\0\1\0\0\0\3\0\0\0000\f\0\0\0\0\0\0", 24, 598576) = 24
18:09:10.027673 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 288, 48024) = 288
18:09:10.027764 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\211\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 864, 598600) = 864
18:09:10.027883 pread64(3, "\0\0\0\0", 4, 48312) = 4
18:09:10.027962 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 128, 48320) = 128
18:09:10.028038 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0v\1\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 192, 599464) = 192
18:09:10.028117 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 32, 48448) = 32
18:09:10.028221 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\3\0\0\0 \20\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 96, 599656) = 96
18:09:10.028295 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 360, 48480) = 360
18:09:10.028373 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\370\0\0\0\210\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 768, 599752) = 768
18:09:10.028465 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 360, 48864) = 360
18:09:10.028530 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0:\1\0\0\0\0\0\0\0\0\0\0\30\0\0\0\0\0\0\0"..., 384, 600520) = 384
18:09:10.028602 pread64(3, "workqueue_execute_end\0\0\0\0\0\0\0\0\0\0\0"..., 117, 49232) = 117
18:09:10.028669 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 56, 49352) = 56
18:09:10.028755 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1664, 49408) = 1664
18:09:10.028826 pread64(3, "workqueue.parmtype=debug_force_r"..., 120, 51072) = 120
18:09:10.028903 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\244\1\377\0\0\0\0\0"..., 120, 51192) = 120
18:09:10.028958 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\370\0\0\0\240\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 216, 600904) = 216
18:09:10.029023 pread64(3, "\0\0\0\0", 4, 51312) = 4
18:09:10.029075 mmap(NULL, 221184, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f20e64f1000
18:09:10.029143 pread64(3, "\267Z\3\0\5\0\1\10\0\0\0\0\273\1\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 219835, 51316) = 219835
18:09:10.029481 mmap(NULL, 389120, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f20e6492000
18:09:10.029563 pread64(3, "\10\0\0\0\0\0\0\0\n\0\0\0W\1\0\0\0\0\0\0\0\0\0\0\16\0\0\0\0\0\0\0"..., 387528, 601120) = 387528
18:09:10.030119 pread64(3, "\1\5\0001\23\2\27\267B\27\0\0\2\r\0\3\16:\v;\v9\vI\238\v\0\0\3\r\0"..., 3773, 271151) = 3773
18:09:10.030187 brk(0x55d0019a4000)     = 0x55d0019a4000
18:09:10.030246 pread64(3, "\277;\1\0\5\0\10\0\0\0\0\0\0\0\0\1\1\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0"..., 80835, 274924) = 80835
18:09:10.030443 pread64(3, "\31\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\360o\0\0\0\0\0\0U\0\0\0\0\0\0\0"..., 64848, 988648) = 64848
18:09:10.030597 pread64(3, "\254\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\372u\0\0\0\0\0\0"..., 176, 355759) = 176
18:09:10.030668 pread64(3, "\6\0\0\0\0\0\0\0\n\0\0\0V\1\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 240, 1053496) = 240
18:09:10.030752 pread64(3, "A4\0\0\5\0\10\0\0\0\0\0\5\0\0\0\0\0\0\0\0\4\0\0\4\v\22\0\5\0\0\0"..., 13381, 355935) = 13381
18:09:10.030856 pread64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\5\0\0\0\0\0\0\0\35\0\0\0\0\0\0\0"..., 19056, 1053736) = 19056
18:09:10.030941 brk(0x55d0019ca000)     = 0x55d0019ca000
18:09:10.031008 pread64(3, "_\336\0\0\5\0\10\0%\5\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 56931, 369316) = 56931
18:09:10.031132 pread64(3, "\"\0\0\0\0\0\0\0\n\0\0\0\\\1\0\0&\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 6960, 1072792) = 6960
18:09:10.031241 pread64(3, "device_attribute\0line\0link\0start"..., 66266, 426247) = 66266
18:09:10.031367 pread64(3, "/root/linux-5.15.0\0kernel/workqu"..., 3128, 492513) = 3128
18:09:10.031450 pread64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 495641) = 44
18:09:10.031538 pread64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0004\0\0\0\0\0\0\0"..., 8520, 495688) = 8520
18:09:10.031640 pread64(3, "\34\0\0\0\0\0\0\0\n\0\0\0]\1\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 7488, 1079752) = 7488
18:09:10.031712 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 14040, 504208) = 14040
18:09:10.031819 pread64(3, "\0workqueue.c\0__kstrtab_system_wq"..., 12957, 518248) = 12957
18:09:10.031929 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f20e67a1000
18:09:10.032011 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f20e679f000
18:09:10.032157 brk(0x55d0019eb000)     = 0x55d0019eb000
18:09:10.032588 mmap(NULL, 16384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f20e679b000
18:09:10.032817 brk(0x55d001a0c000)     = 0x55d001a0c000
18:09:10.033187 brk(0x55d001a2d000)     = 0x55d001a2d000
18:09:10.033605 brk(0x55d001a4e000)     = 0x55d001a4e000
18:09:10.033929 brk(0x55d001a6f000)     = 0x55d001a6f000
18:09:10.034231 brk(0x55d001a90000)     = 0x55d001a90000
18:09:10.034529 brk(0x55d001ab1000)     = 0x55d001ab1000
18:09:10.034874 brk(0x55d001ad2000)     = 0x55d001ad2000
18:09:10.035236 brk(0x55d001af3000)     = 0x55d001af3000
18:09:10.035596 brk(0x55d001b14000)     = 0x55d001b14000
18:09:10.036000 brk(0x55d001b35000)     = 0x55d001b35000
18:09:10.036308 brk(0x55d001b56000)     = 0x55d001b56000
18:09:10.036565 brk(0x55d001b77000)     = 0x55d001b77000
18:09:10.036910 brk(0x55d001b98000)     = 0x55d001b98000
18:09:10.037257 brk(0x55d001bb9000)     = 0x55d001bb9000
18:09:10.037646 brk(0x55d001bda000)     = 0x55d001bda000
18:09:10.038006 brk(0x55d001bfb000)     = 0x55d001bfb000
18:09:10.038373 brk(0x55d001c1c000)     = 0x55d001c1c000
18:09:10.038777 brk(0x55d001c3d000)     = 0x55d001c3d000
18:09:10.039138 brk(0x55d001c5e000)     = 0x55d001c5e000
18:09:10.047426 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f20e6799000
18:09:10.047580 brk(0x55d001c7f000)     = 0x55d001c7f000
18:09:10.047964 brk(0x55d001ca0000)     = 0x55d001ca0000
18:09:10.048422 brk(0x55d001cc1000)     = 0x55d001cc1000
18:09:10.048885 brk(0x55d001ce2000)     = 0x55d001ce2000
18:09:10.049358 brk(0x55d001d03000)     = 0x55d001d03000
18:09:10.049819 brk(0x55d001d24000)     = 0x55d001d24000
18:09:10.050272 brk(0x55d001d45000)     = 0x55d001d45000
18:09:10.050703 brk(0x55d001d66000)     = 0x55d001d66000
18:09:10.051142 brk(0x55d001d87000)     = 0x55d001d87000
18:09:10.051593 brk(0x55d001da8000)     = 0x55d001da8000
18:09:10.052068 brk(0x55d001dc9000)     = 0x55d001dc9000
18:09:10.052511 brk(0x55d001dea000)     = 0x55d001dea000
18:09:10.052966 brk(0x55d001e0b000)     = 0x55d001e0b000
18:09:10.053722 brk(0x55d001e2c000)     = 0x55d001e2c000
18:09:10.054229 brk(0x55d001e4d000)     = 0x55d001e4d000
18:09:10.061179 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1103136, ...}, AT_EMPTY_PATH) = 0
18:09:10.061263 ftruncate(3, 1109248)   = 0
18:09:10.061383 pwrite64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:09:10.061496 sysinfo({uptime=176796, loads=[269280, 190976, 100288], totalram=16259997696, freeram=351629312, sharedram=1584979968, bufferram=287924224, totalswap=2147479552, freeswap=209711104, procs=2210, totalhigh=0, freehigh=0, mem_unit=1}) = 0
18:09:10.061593 pwrite64(3, "\350\0\0\0\0UH\211\345AVAUATSH\213\35\0\0\0\0H\205\333t(A\211\366I"..., 30202, 64) = 30202
18:09:10.061688 pwrite64(3, "\0\0\0\0\0\0", 6, 30266) = 6
18:09:10.061771 pwrite64(3, "\1\0\0\0\0\0\0\0\4\0\0\0\251\1\0\0\374\377\377\377\377\377\377\377\23\0\0\0\0\0\0\0"..., 32184, 30272) = 32184
18:09:10.061840 pwrite64(3, "\0\0\0\0\0\0\0\0", 8, 62456) = 8
18:09:10.061885 pwrite64(3, "\0\0\0\0\0\0\0\0\245\27\0\0\3\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4929, 62464) = 4929
18:09:10.061958 pwrite64(3, "\0\0\0\0\0\0\0", 7, 67393) = 7
18:09:10.062011 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0e\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 6552, 67400) = 6552
18:09:10.062079 pwrite64(3, "\0\0\0\0", 4, 73952) = 4
18:09:10.062160 pwrite64(3, "\0\0\0\0", 4, 73956) = 4
18:09:10.062218 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0_\1\0\0\0\0\0\0\0\0\0\0", 24, 73960) = 24
18:09:10.062302 pwrite64(3, "system_wq\0\0system_highpri_wq\0\0sy"..., 596, 73984) = 596
18:09:10.062367 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 74580) = 12
18:09:10.062432 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0`\1\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 74592) = 72
18:09:10.062497 pwrite64(3, "\0\0\0\0", 4, 74664) = 4
18:09:10.062556 pwrite64(3, "\0\0\0\0", 4, 74668) = 4
18:09:10.062616 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0a\1\0\0\0\0\0\0\0\0\0\0", 24, 74672) = 24
18:09:10.062686 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 74696) = 12
18:09:10.062751 pwrite64(3, "\0\0\0\0", 4, 74708) = 4
18:09:10.062813 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0b\1\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 74712) = 72
18:09:10.062879 pwrite64(3, "\0\0\0\0", 4, 74784) = 4
18:09:10.062943 pwrite64(3, "\0\0\0\0", 4, 74788) = 4
18:09:10.063003 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0c\1\0\0\0\0\0\0\0\0\0\0", 24, 74792) = 24
18:09:10.063067 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 74816) = 12
18:09:10.063161 pwrite64(3, "\0\0\0\0", 4, 74828) = 4
18:09:10.063231 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0d\1\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 74832) = 72
18:09:10.063336 pwrite64(3, "\0\0\0\0", 4, 74904) = 4
18:09:10.063385 pwrite64(3, "\0\0\0\0", 4, 74908) = 4
18:09:10.063439 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0e\1\0\0\0\0\0\0\0\0\0\0", 24, 74912) = 24
18:09:10.063487 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 74936) = 12
18:09:10.063543 pwrite64(3, "\0\0\0\0", 4, 74948) = 4
18:09:10.063608 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0f\1\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 74952) = 72
18:09:10.063675 pwrite64(3, "\0\0\0\0", 4, 75024) = 4
18:09:10.063723 pwrite64(3, "\0\0\0\0", 4, 75028) = 4
18:09:10.063795 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0g\1\0\0\0\0\0\0\0\0\0\0", 24, 75032) = 24
18:09:10.063868 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 75056) = 12
18:09:10.063938 pwrite64(3, "\0\0\0\0", 4, 75068) = 4
18:09:10.064000 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0h\1\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 75072) = 72
18:09:10.064069 pwrite64(3, "\0\0\0\0", 4, 75144) = 4
18:09:10.064126 pwrite64(3, "\0\0\0\0", 4, 75148) = 4
18:09:10.064206 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0i\1\0\0\0\0\0\0\0\0\0\0", 24, 75152) = 24
18:09:10.064272 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 75176) = 12
18:09:10.064339 pwrite64(3, "\0\0\0\0", 4, 75188) = 4
18:09:10.064399 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0j\1\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 75192) = 72
18:09:10.064463 pwrite64(3, "\0\0\0\0", 4, 75264) = 4
18:09:10.064527 pwrite64(3, "\0\0\0\0", 4, 75268) = 4
18:09:10.064590 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0k\1\0\0\0\0\0\0\0\0\0\0", 24, 75272) = 24
18:09:10.064674 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 75296) = 12
18:09:10.064743 pwrite64(3, "\0\0\0\0", 4, 75308) = 4
18:09:10.064820 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0l\1\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 75312) = 72
18:09:10.064910 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16, 75384) = 16
18:09:10.064985 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0m\1\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 96, 75400) = 96
18:09:10.065050 pwrite64(3, "\351\0\0\0\0\17\37\0\351\0\0\0\0\17\37\0\351\0\0\0\0\17\37\0\351\0\0\0\0", 29, 75496) = 29
18:09:10.065112 pwrite64(3, "\0\0\0", 3, 75525) = 3
18:09:10.065175 pwrite64(3, "\1\0\0\0\0\0\0\0\2\0\0\0o\1\0\0\374\377\377\377\377\377\377\377\t\0\0\0\0\0\0\0"..., 96, 75528) = 96
18:09:10.065218 pwrite64(3, "\0\0\0\0", 4, 75624) = 4
18:09:10.065497 pwrite64(3, "\0\0\0\0", 4, 75628) = 4
18:09:10.065546 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0y\1\0\0\0\0\0\0\0\0\0\0", 24, 75632) = 24
18:09:10.065602 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 75656) = 12
18:09:10.065645 pwrite64(3, "\0\0\0\0", 4, 75668) = 4
18:09:10.065697 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0z\1\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 75672) = 72
18:09:10.065741 pwrite64(3, "\0\0\0\0", 4, 75744) = 4
18:09:10.065790 pwrite64(3, "\0\0\0\0", 4, 75748) = 4
18:09:10.065848 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0{\1\0\0\0\0\0\0\0\0\0\0", 24, 75752) = 24
18:09:10.065935 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 75776) = 12
18:09:10.065997 pwrite64(3, "\0\0\0\0", 4, 75788) = 4
18:09:10.066046 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0|\1\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 75792) = 72
18:09:10.066109 pwrite64(3, "\0\0\0\0", 4, 75864) = 4
18:09:10.066165 pwrite64(3, "\0\0\0\0", 4, 75868) = 4
18:09:10.066215 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0}\1\0\0\0\0\0\0\0\0\0\0", 24, 75872) = 24
18:09:10.066284 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 75896) = 12
18:09:10.066335 pwrite64(3, "\0\0\0\0", 4, 75908) = 4
18:09:10.066381 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0~\1\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 75912) = 72
18:09:10.066443 pwrite64(3, "\0\0\0\0", 4, 75984) = 4
18:09:10.066527 pwrite64(3, "\0\0\0\0", 4, 75988) = 4
18:09:10.066591 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\177\1\0\0\0\0\0\0\0\0\0\0", 24, 75992) = 24
18:09:10.066661 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 76016) = 12
18:09:10.066733 pwrite64(3, "\0\0\0\0", 4, 76028) = 4
18:09:10.066802 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\200\1\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 76032) = 72
18:09:10.066889 pwrite64(3, "\0\0\0\0", 4, 76104) = 4
18:09:10.066971 pwrite64(3, "\0\0\0\0", 4, 76108) = 4
18:09:10.067044 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\201\1\0\0\0\0\0\0\0\0\0\0", 24, 76112) = 24
18:09:10.067121 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 76136) = 12
18:09:10.067187 pwrite64(3, "\0\0\0\0", 4, 76148) = 4
18:09:10.067274 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\202\1\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 76152) = 72
18:09:10.067343 pwrite64(3, "\0\0\0\0", 4, 76224) = 4
18:09:10.067407 pwrite64(3, "\0\0\0\0", 4, 76228) = 4
18:09:10.067477 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\203\1\0\0\0\0\0\0\0\0\0\0", 24, 76232) = 24
18:09:10.067850 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 76256) = 12
18:09:10.068011 pwrite64(3, "\0\0\0\0", 4, 76268) = 4
18:09:10.068066 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\204\1\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 76272) = 72
18:09:10.068128 pwrite64(3, "\0\0\0\0", 4, 76344) = 4
18:09:10.068185 pwrite64(3, "\0\0\0\0", 4, 76348) = 4
18:09:10.068245 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\205\1\0\0\0\0\0\0\0\0\0\0", 24, 76352) = 24
18:09:10.068317 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 76376) = 12
18:09:10.068375 pwrite64(3, "\0\0\0\0", 4, 76388) = 4
18:09:10.068436 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\206\1\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 76392) = 72
18:09:10.068509 pwrite64(3, "\0\0\0\0", 4, 76464) = 4
18:09:10.068555 pwrite64(3, "\0\0\0\0", 4, 76468) = 4
18:09:10.068615 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\207\1\0\0\0\0\0\0\0\0\0\0", 24, 76472) = 24
18:09:10.068678 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 76496) = 12
18:09:10.068764 pwrite64(3, "\0\0\0\0", 4, 76508) = 4
18:09:10.068836 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\210\1\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 76512) = 72
18:09:10.068945 pwrite64(3, "\0\0\0\0", 4, 76584) = 4
18:09:10.069024 pwrite64(3, "\0\0\0\0", 4, 76588) = 4
18:09:10.069062 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\211\1\0\0\0\0\0\0\0\0\0\0", 24, 76592) = 24
18:09:10.069128 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 76616) = 12
18:09:10.069199 pwrite64(3, "\0\0\0\0", 4, 76628) = 4
18:09:10.069264 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\212\1\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 76632) = 72
18:09:10.069334 pwrite64(3, "\0\0\0\0", 4, 76704) = 4
18:09:10.069396 pwrite64(3, "\0\0\0\0", 4, 76708) = 4
18:09:10.069449 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\213\1\0\0\0\0\0\0\0\0\0\0", 24, 76712) = 24
18:09:10.069490 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 76736) = 12
18:09:10.069539 pwrite64(3, "\0\0\0\0", 4, 76748) = 4
18:09:10.069580 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\214\1\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 76752) = 72
18:09:10.069631 pwrite64(3, "\0\0\0\0", 4, 76824) = 4
18:09:10.069672 pwrite64(3, "\0\0\0\0", 4, 76828) = 4
18:09:10.069720 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\215\1\0\0\0\0\0\0\0\0\0\0", 24, 76832) = 24
18:09:10.069764 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 76856) = 12
18:09:10.069911 pwrite64(3, "\0\0\0\0", 4, 76868) = 4
18:09:10.069976 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\216\1\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 76872) = 72
18:09:10.070047 pwrite64(3, "\0\0\0\0", 4, 76944) = 4
18:09:10.070116 pwrite64(3, "\0\0\0\0", 4, 76948) = 4
18:09:10.070185 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\217\1\0\0\0\0\0\0\0\0\0\0", 24, 76952) = 24
18:09:10.070244 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 76976) = 12
18:09:10.070293 pwrite64(3, "\0\0\0\0", 4, 76988) = 4
18:09:10.070339 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\220\1\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 76992) = 72
18:09:10.070386 pwrite64(3, "\0\0\0\0", 4, 77064) = 4
18:09:10.070434 pwrite64(3, "\0\0\0\0", 4, 77068) = 4
18:09:10.070480 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\221\1\0\0\0\0\0\0\0\0\0\0", 24, 77072) = 24
18:09:10.070525 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 77096) = 12
18:09:10.070570 pwrite64(3, "\0\0\0\0", 4, 77108) = 4
18:09:10.070610 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\222\1\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 77112) = 72
18:09:10.070655 pwrite64(3, "\0\0\0\0", 4, 77184) = 4
18:09:10.070712 pwrite64(3, "\0\0\0\0", 4, 77188) = 4
18:09:10.070762 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\223\1\0\0\0\0\0\0\0\0\0\0", 24, 77192) = 24
18:09:10.070805 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 77216) = 12
18:09:10.070870 pwrite64(3, "\0\0\0\0", 4, 77228) = 4
18:09:10.070921 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\224\1\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 77232) = 72
18:09:10.070981 pwrite64(3, "\0\0\0\0", 4, 77304) = 4
18:09:10.071048 pwrite64(3, "\0\0\0\0", 4, 77308) = 4
18:09:10.071098 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\225\1\0\0\0\0\0\0\0\0\0\0", 24, 77312) = 24
18:09:10.071152 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 77336) = 12
18:09:10.071208 pwrite64(3, "\0\0\0\0", 4, 77348) = 4
18:09:10.071262 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\226\1\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 77352) = 72
18:09:10.071313 pwrite64(3, "\0\0\0\0", 4, 77424) = 4
18:09:10.071366 pwrite64(3, "\0\0\0\0", 4, 77428) = 4
18:09:10.071418 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\227\1\0\0\0\0\0\0\0\0\0\0", 24, 77432) = 24
18:09:10.071472 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 77456) = 12
18:09:10.071524 pwrite64(3, "\0\0\0\0", 4, 77468) = 4
18:09:10.071600 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\230\1\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 77472) = 72
18:09:10.071664 pwrite64(3, "\0\0\0\0", 4, 77544) = 4
18:09:10.071716 pwrite64(3, "\0\0\0\0", 4, 77548) = 4
18:09:10.071769 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\231\1\0\0\0\0\0\0\0\0\0\0", 24, 77552) = 24
18:09:10.071850 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 77576) = 12
18:09:10.071904 pwrite64(3, "\0\0\0\0", 4, 77588) = 4
18:09:10.071957 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\232\1\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 77592) = 72
18:09:10.072011 pwrite64(3, "\0\0\0\0", 4, 77664) = 4
18:09:10.072064 pwrite64(3, "\0\0\0\0", 4, 77668) = 4
18:09:10.072115 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\233\1\0\0\0\0\0\0\0\0\0\0", 24, 77672) = 24
18:09:10.072166 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 77696) = 12
18:09:10.072225 pwrite64(3, "\0\0\0\0", 4, 77708) = 4
18:09:10.072279 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\234\1\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 77712) = 72
18:09:10.072334 pwrite64(3, "\0\0\0\0", 4, 77784) = 4
18:09:10.072396 pwrite64(3, "\0\0\0\0", 4, 77788) = 4
18:09:10.072459 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\235\1\0\0\0\0\0\0\0\0\0\0", 24, 77792) = 24
18:09:10.072516 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 77816) = 12
18:09:10.072569 pwrite64(3, "\0\0\0\0", 4, 77828) = 4
18:09:10.072622 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\236\1\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 77832) = 72
18:09:10.072703 pwrite64(3, "\0\0\0\0", 4, 77904) = 4
18:09:10.072764 pwrite64(3, "\0\0\0\0", 4, 77908) = 4
18:09:10.072820 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\237\1\0\0\0\0\0\0\0\0\0\0", 24, 77912) = 24
18:09:10.072873 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 77936) = 12
18:09:10.072941 pwrite64(3, "\0\0\0\0", 4, 77948) = 4
18:09:10.072996 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\240\1\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 77952) = 72
18:09:10.073074 pwrite64(3, "\0\0\0\0", 4, 78024) = 4
18:09:10.073129 pwrite64(3, "\0\0\0\0", 4, 78028) = 4
18:09:10.073184 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\241\1\0\0\0\0\0\0\0\0\0\0", 24, 78032) = 24
18:09:10.073240 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 78056) = 12
18:09:10.073302 pwrite64(3, "\0\0\0\0", 4, 78068) = 4
18:09:10.073359 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\242\1\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 78072) = 72
18:09:10.073437 pwrite64(3, "\0\0\0\0", 4, 78144) = 4
18:09:10.073515 pwrite64(3, "\0\0\0\0", 4, 78148) = 4
18:09:10.073571 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\243\1\0\0\0\0\0\0\0\0\0\0", 24, 78152) = 24
18:09:10.073651 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 78176) = 12
18:09:10.073722 pwrite64(3, "\0\0\0\0", 4, 78188) = 4
18:09:10.073792 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\244\1\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 78192) = 72
18:09:10.073854 pwrite64(3, "\0\0\0\0", 4, 78264) = 4
18:09:10.073928 pwrite64(3, "\0\0\0\0", 4, 78268) = 4
18:09:10.073988 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\245\1\0\0\0\0\0\0\0\0\0\0", 24, 78272) = 24
18:09:10.074054 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 78296) = 12
18:09:10.074113 pwrite64(3, "\0\0\0\0", 4, 78308) = 4
18:09:10.074187 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\246\1\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 78312) = 72
18:09:10.074255 pwrite64(3, "\0\0\0\0", 4, 78384) = 4
18:09:10.074317 pwrite64(3, "\0\0\0\0", 4, 78388) = 4
18:09:10.074378 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\247\1\0\0\0\0\0\0\0\0\0\0", 24, 78392) = 24
18:09:10.074438 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 78416) = 12
18:09:10.074494 pwrite64(3, "\0\0\0\0", 4, 78428) = 4
18:09:10.074550 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\250\1\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 78432) = 72
18:09:10.074606 pwrite64(3, "\0\0\0\0", 4, 78504) = 4
18:09:10.074660 pwrite64(3, "\0\0\0\0", 4, 78508) = 4
18:09:10.074720 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\211\0\0\0\0\0\0\0\0\0\0\0", 24, 78512) = 24
18:09:10.074776 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 888, 78536) = 888
18:09:10.074832 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 2664, 79424) = 2664
18:09:10.074893 pwrite64(3, "kernel/workqueue.c\0\1c cpus=%*pbl"..., 765, 82088) = 765
18:09:10.074952 pwrite64(3, "\0\0\0\0\0\0\0\0\335\7\1\t\0\0\0\0\0\0\0\0\336\7\1\t\0\0\0\0\0\0\0\0"..., 1044, 82853) = 1044
18:09:10.075010 pwrite64(3, "\0\0\0\0\0\0\0", 7, 83897) = 7
18:09:10.075066 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\267\1\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 4176, 83904) = 4176
18:09:10.075125 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 300, 88080) = 300
18:09:10.075183 pwrite64(3, "\0\0\0\0", 4, 88380) = 4
18:09:10.075240 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\271\1\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 1800, 88384) = 1800
18:09:10.075300 pwrite64(3, "\211\321H\203\301?H\301\351\6H\301\341\3\363\244\351\0\0\0\0\350\0\0\0\0U\2135\0\0\0"..., 2142, 90184) = 2142
18:09:10.075367 pwrite64(3, "\0\0", 2, 92326) = 2
18:09:10.075426 pwrite64(3, "\26\0\0\0\0\0\0\0\4\0\0\0\251\1\0\0\374\377\377\377\377\377\377\377\35\0\0\0\0\0\0\0"..., 4680, 92328) = 4680
18:09:10.075489 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 64, 97008) = 64
18:09:10.075546 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\325\1\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 384, 97072) = 384
18:09:10.075604 pwrite64(3, "work struct=%p function=%ps work"..., 1114, 97456) = 1114
18:09:10.075660 pwrite64(3, "\350\0\0\0\0U1\366H\307\307\0\0\0\0H\211\345\350\0\0\0\0\205\300u\23H\213=\0\0"..., 2046, 98570) = 2046
18:09:10.075721 pwrite64(3, "\1\0\0\0\0\0\0\0\4\0\0\0\251\1\0\0\374\377\377\377\377\377\377\377\v\0\0\0\0\0\0\0"..., 3888, 100616) = 3888
18:09:10.075795 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 80, 104504) = 80
18:09:10.075883 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\223\32\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 360, 104584) = 360
18:09:10.075941 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 624, 104944) = 624
18:09:10.075998 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\233!\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 1872, 105568) = 1872
18:09:10.076056 pwrite64(3, "\0\0\0\0\0\0\0\0O\7\1\0\0\0\0\0\0\0\0\0\0\0\0\0 \7\1\0\0\0\0\0"..., 1244, 107440) = 1244
18:09:10.076115 pwrite64(3, "\0\0\0\0", 4, 108684) = 4
18:09:10.076170 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\233!\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 1872, 108688) = 1872
18:09:10.076226 pwrite64(3, "\0\0\0\0\0\0\0\0\24\201\7\3\0\0\0\0\0\0\0\0\20\201\7\1\0\0\0\0\0\0\0\0"..., 936, 110560) = 936
18:09:10.076285 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\233!\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 3744, 111496) = 3744
18:09:10.076342 pwrite64(3, "\306\7\0\373\306\7\0\373\306\7\0\373\306\7\0\306\7\0\373\306\7\0\373\306\7\0\373\306\7\0\373\306"..., 148, 115240) = 148
18:09:10.076398 pwrite64(3, "\0\0\0\0", 4, 115388) = 4
18:09:10.076472 pwrite64(3, "destroy_workqueue\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 247, 115392) = 247
18:09:10.076530 pwrite64(3, "\0", 1, 115639) = 1
18:09:10.076585 pwrite64(3, "x\0\0\0\0\0\0\0\1\0\0\0\3\0\0\0000\f\0\0\0\0\0\0", 24, 115640) = 24
18:09:10.076640 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 288, 115664) = 288
18:09:10.076695 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\211\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 864, 115952) = 864
18:09:10.076751 pwrite64(3, "\0\0\0\0", 4, 116816) = 4
18:09:10.076839 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 116820) = 12
18:09:10.076902 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 128, 116832) = 128
18:09:10.076956 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0v\1\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 192, 116960) = 192
18:09:10.077009 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 32, 117152) = 32
18:09:10.077065 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\3\0\0\0 \20\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 96, 117184) = 96
18:09:10.077116 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 360, 117280) = 360
18:09:10.077167 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\370\0\0\0\210\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 768, 117640) = 768
18:09:10.077220 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 24, 118408) = 24
18:09:10.077271 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 360, 118432) = 360
18:09:10.077325 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0:\1\0\0\0\0\0\0\0\0\0\0\30\0\0\0\0\0\0\0"..., 384, 118792) = 384
18:09:10.077378 pwrite64(3, "\0\0\0\0\0\0\0\0", 8, 119176) = 8
18:09:10.077430 pwrite64(3, "workqueue_execute_end\0\0\0\0\0\0\0\0\0\0\0"..., 117, 119184) = 117
18:09:10.077486 pwrite64(3, "\0\0\0", 3, 119301) = 3
18:09:10.077545 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 56, 119304) = 56
18:09:10.077596 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1664, 119360) = 1664
18:09:10.077647 pwrite64(3, "workqueue.parmtype=debug_force_r"..., 120, 121024) = 120
18:09:10.077699 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\244\1\377\0\0\0\0\0"..., 120, 121144) = 120
18:09:10.077750 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\370\0\0\0\240\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 216, 121264) = 216
18:09:10.077804 pwrite64(3, "\0\0\0\0", 4, 121480) = 4
18:09:10.077854 pwrite64(3, "\267Z\3\0\5\0\1\10\0\0\0\0\273\1\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 219835, 121484) = 219835
18:09:10.078009 pwrite64(3, "\0", 1, 341319) = 1
18:09:10.078069 pwrite64(3, "\10\0\0\0\0\0\0\0\n\0\0\0W\1\0\0\0\0\0\0\0\0\0\0\16\0\0\0\0\0\0\0"..., 387528, 341320) = 387528
18:09:10.078267 pwrite64(3, "\1\5\0001\23\2\27\267B\27\0\0\2\r\0\3\16:\v;\v9\vI\238\v\0\0\3\r\0"..., 3773, 728848) = 3773
18:09:10.078335 pwrite64(3, "\277;\1\0\5\0\10\0\0\0\0\0\0\0\0\1\1\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0"..., 80835, 732621) = 80835
18:09:10.078439 pwrite64(3, "\31\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\360o\0\0\0\0\0\0U\0\0\0\0\0\0\0"..., 64848, 813456) = 64848
18:09:10.078525 pwrite64(3, "\254\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\372u\0\0\0\0\0\0"..., 176, 878304) = 176
18:09:10.078595 pwrite64(3, "\6\0\0\0\0\0\0\0\n\0\0\0V\1\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 240, 878480) = 240
18:09:10.078650 pwrite64(3, "A4\0\0\5\0\10\0\0\0\0\0\5\0\0\0\0\0\0\0\0\4\0\0\4\v\22\0\5\0\0\0"..., 13381, 878720) = 13381
18:09:10.078714 pwrite64(3, "\0\0\0", 3, 892101) = 3
18:09:10.078773 pwrite64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\5\0\0\0\0\0\0\0\35\0\0\0\0\0\0\0"..., 19056, 892104) = 19056
18:09:10.078855 pwrite64(3, "_\336\0\0\5\0\10\0%\5\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 56931, 911160) = 56931
18:09:10.078935 pwrite64(3, "\0\0\0\0\0", 5, 968091) = 5
18:09:10.078991 pwrite64(3, "\"\0\0\0\0\0\0\0\n\0\0\0\\\1\0\0&\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 6960, 968096) = 6960
18:09:10.079104 pwrite64(3, "device_attribute\0line\0link\0start"..., 66266, 975056) = 66266
18:09:10.079190 pwrite64(3, "/root/linux-5.15.0\0kernel/workqu"..., 3128, 1041322) = 3128
18:09:10.079250 pwrite64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 1044450) = 44
18:09:10.079310 pwrite64(3, NULL, 0, 1044494) = 0
18:09:10.079363 pwrite64(3, "\0\0", 2, 1044494) = 2
18:09:10.079419 pwrite64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0004\0\0\0\0\0\0\0"..., 8520, 1044496) = 8520
18:09:10.079490 pwrite64(3, "\34\0\0\0\0\0\0\0\n\0\0\0]\1\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 7488, 1053016) = 7488
18:09:10.079550 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 14040, 1060504) = 14040
18:09:10.079622 pwrite64(3, "\0workqueue.c\0__kstrtab_system_wq"..., 12957, 1074544) = 12957
18:09:10.079686 pwrite64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 3090, 1087501) = 3090
18:09:10.079747 pwrite64(3, ".static_call_sites\0", 19, 1090591) = 19
18:09:10.079879 pwrite64(3, ".rela.static_call_sites\0", 24, 1090610) = 24
18:09:10.079971 pwrite64(3, ".retpoline_sites\0", 17, 1090634) = 17
18:09:10.080099 pwrite64(3, ".rela.retpoline_sites\0", 22, 1090651) = 22
18:09:10.080167 pwrite64(3, ".return_sites\0", 14, 1090673) = 14
18:09:10.080235 pwrite64(3, ".rela.return_sites\0", 19, 1090687) = 19
18:09:10.080301 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 40, 1090706) = 40
18:09:10.080367 pwrite64(3, "\0\0\0\0\0\0", 6, 1090746) = 6
18:09:10.080440 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\08\33\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 240, 1090752) = 240
18:09:10.080508 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 28, 1090992) = 28
18:09:10.080572 pwrite64(3, "\0\0\0\0", 4, 1091020) = 4
18:09:10.080637 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\09\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 168, 1091024) = 168
18:09:10.080702 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 696, 1091192) = 696
18:09:10.080766 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0N\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 4176, 1091888) = 4176
18:09:10.080839 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 13184, 1096064) = 13184
18:09:10.080971 exit_group(0)           = ?
18:09:10.083346 +++ exited with 0 +++
