18:08:11.136369 set_robust_list(0x7ff7c0101a20, 24) = 0
18:08:11.136543 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7ff7c0146520}, NULL, 8) = 0
18:08:11.136594 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7ff7c0146520}, NULL, 8) = 0
18:08:11.136661 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7ff7c0146520}, NULL, 8) = 0
18:08:11.136728 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7ff7c0146520}, NULL, 8) = 0
18:08:11.136799 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7ff7c0146520}, NULL, 8) = 0
18:08:11.136879 dup2(3, 0)              = 0
18:08:11.136975 close(3)                = 0
18:08:11.137090 execve("/usr/bin/grep", ["grep", "-q", "__ksymtab"], 0x55f14509b378 /* 129 vars */) = 0
18:08:11.137586 brk(NULL)               = 0x5580e7125000
18:08:11.137647 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd725f39a0) = -1 EINVAL (Недопустимый аргумент)
18:08:11.137749 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f14e5a76000
18:08:11.137823 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:11.137902 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:08:11.137992 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:08:11.138076 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f14e5a5b000
18:08:11.138161 close(3)                = 0
18:08:11.138239 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre.so.3", O_RDONLY|O_CLOEXEC) = 3
18:08:11.138322 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:11.138399 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=477296, ...}, AT_EMPTY_PATH) = 0
18:08:11.138457 mmap(NULL, 479504, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f14e59e5000
18:08:11.138531 mmap(0x7f14e59e7000, 348160, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f14e59e7000
18:08:11.138609 mmap(0x7f14e5a3c000, 118784, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x57000) = 0x7f14e5a3c000
18:08:11.138684 mmap(0x7f14e5a59000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x73000) = 0x7f14e5a59000
18:08:11.138766 close(3)                = 0
18:08:11.138819 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:08:11.138886 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:08:11.138958 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:11.139028 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:08:11.139114 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:08:11.139195 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:08:11.139280 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:11.139366 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f14e57bc000
18:08:11.139417 mprotect(0x7f14e57e4000, 2023424, PROT_NONE) = 0
18:08:11.139480 mmap(0x7f14e57e4000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f14e57e4000
18:08:11.139544 mmap(0x7f14e5979000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f14e5979000
18:08:11.139636 mmap(0x7f14e59d2000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f14e59d2000
18:08:11.139736 mmap(0x7f14e59d8000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f14e59d8000
18:08:11.139850 close(3)                = 0
18:08:11.139968 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f14e57b9000
18:08:11.140067 arch_prctl(ARCH_SET_FS, 0x7f14e57b9740) = 0
18:08:11.140140 set_tid_address(0x7f14e57b9a10) = 97040
18:08:11.140185 set_robust_list(0x7f14e57b9a20, 24) = 0
18:08:11.140238 rseq(0x7f14e57ba0e0, 0x20, 0, 0x53053053) = 0
18:08:11.140391 mprotect(0x7f14e59d2000, 16384, PROT_READ) = 0
18:08:11.140479 mprotect(0x7f14e5a59000, 4096, PROT_READ) = 0
18:08:11.140608 mprotect(0x5580e612a000, 4096, PROT_READ) = 0
18:08:11.140688 mprotect(0x7f14e5ab0000, 8192, PROT_READ) = 0
18:08:11.140780 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:08:11.140872 munmap(0x7f14e5a5b000, 110235) = 0
18:08:11.141057 getrandom("\xdb\x69\x4d\x01\x70\xcb\x08\xfa", 8, GRND_NONBLOCK) = 8
18:08:11.141143 brk(NULL)               = 0x5580e7125000
18:08:11.141205 brk(0x5580e7146000)     = 0x5580e7146000
18:08:11.141280 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:08:11.141363 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:08:11.141442 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f14e5244000
18:08:11.141509 close(3)                = 0
18:08:11.141630 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:08:11.141713 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:08:11.141789 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f14e5a6f000
18:08:11.141854 close(3)                = 0
18:08:11.141919 futex(0x7f14e59d7a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:08:11.142047 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:08:11.142122 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:08:11.142198 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:08:11.142296 read(3, "", 4096)       = 0
18:08:11.142372 close(3)                = 0
18:08:11.142497 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:11.142597 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:11.142685 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:11.142780 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:11.142841 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:11.142892 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:11.142979 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:11.143041 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:11.143097 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:11.143169 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:11.143248 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:11.143332 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/grep.mo", O_RDONLY) = 3
18:08:11.143418 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=22165, ...}, AT_EMPTY_PATH) = 0
18:08:11.143513 mmap(NULL, 22165, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f14e5a69000
18:08:11.143600 close(3)                = 0
18:08:11.143701 openat(AT_FDCWD, "/proc/self/maps", O_RDONLY) = 3
18:08:11.143855 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f14e5a67000
18:08:11.143930 lseek(3, 0, SEEK_SET)   = 0
18:08:11.144003 read(3, "5580e60fe000-5580e6102000 r--p 0"..., 8192) = 3276
18:08:11.144123 read(3, "", 4916)       = 0
18:08:11.144196 close(3)                = 0
18:08:11.144272 munmap(0x7f14e5a67000, 8192) = 0
18:08:11.144352 sigaltstack({ss_sp=0x5580e612b7c0, ss_flags=0, ss_size=65536}, NULL) = 0
18:08:11.144421 rt_sigaction(SIGSEGV, {sa_handler=0x5580e611d310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f14e57fe520}, NULL, 8) = 0
18:08:11.144501 rt_sigaction(SIGSEGV, {sa_handler=0x5580e611d310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f14e57fe520}, NULL, 8) = 0
18:08:11.144670 brk(0x5580e7167000)     = 0x5580e7167000
18:08:11.144731 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:08:11.144817 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:08:11.144897 read(0, "\nkernel/bpf/prog_iter.o:     \321\204\320"..., 98304) = 3173
18:08:11.159572 read(0, "", 94208)      = 0
18:08:11.160141 close(1)                = 0
18:08:11.160227 close(2)                = 0
18:08:11.160317 exit_group(1)           = ?
18:08:11.160545 +++ exited with 1 +++
