18:09:26.825992 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:09:26.826087 execve("./tools/objtool/objtool", ["./tools/objtool/objtool", "check", "--retpoline", "--rethunk", "--uaccess", "--sls", "kernel/kmod.o"], 0x55fc929bf628 /* 129 vars */) = 0
18:09:26.826459 brk(NULL)               = 0x559963c6c000
18:09:26.826525 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff8a06c730) = -1 EINVAL (Недопустимый аргумент)
18:09:26.826596 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd482a97000
18:09:26.826650 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:26.826716 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:09:26.826781 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:09:26.826830 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fd482a7c000
18:09:26.826873 close(3)                = 0
18:09:26.826944 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libelf.so.1", O_RDONLY|O_CLOEXEC) = 3
18:09:26.826988 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:26.827030 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=117400, ...}, AT_EMPTY_PATH) = 0
18:09:26.827073 mmap(NULL, 119176, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd482a5e000
18:09:26.827113 mprotect(0x7fd482a61000, 102400, PROT_NONE) = 0
18:09:26.827156 mmap(0x7fd482a61000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7fd482a61000
18:09:26.827202 mmap(0x7fd482a75000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7fd482a75000
18:09:26.827243 mmap(0x7fd482a7a000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b000) = 0x7fd482a7a000
18:09:26.827297 close(3)                = 0
18:09:26.827341 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:09:26.827389 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:09:26.827430 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:26.827469 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:09:26.827509 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:09:26.827547 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:09:26.827590 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:26.827628 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd482835000
18:09:26.827670 mprotect(0x7fd48285d000, 2023424, PROT_NONE) = 0
18:09:26.827713 mmap(0x7fd48285d000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fd48285d000
18:09:26.827755 mmap(0x7fd4829f2000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fd4829f2000
18:09:26.827831 mmap(0x7fd482a4b000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fd482a4b000
18:09:26.827911 mmap(0x7fd482a51000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fd482a51000
18:09:26.827985 close(3)                = 0
18:09:26.828047 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:09:26.828113 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:26.828172 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:09:26.828236 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd482819000
18:09:26.828292 mprotect(0x7fd48281b000, 98304, PROT_NONE) = 0
18:09:26.828349 mmap(0x7fd48281b000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fd48281b000
18:09:26.828409 mmap(0x7fd48282c000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7fd48282c000
18:09:26.828465 mmap(0x7fd482833000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7fd482833000
18:09:26.828554 close(3)                = 0
18:09:26.828624 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd482817000
18:09:26.828683 arch_prctl(ARCH_SET_FS, 0x7fd482817b80) = 0
18:09:26.828731 set_tid_address(0x7fd482817e50) = 99455
18:09:26.828776 set_robust_list(0x7fd482817e60, 24) = 0
18:09:26.828822 rseq(0x7fd482818520, 0x20, 0, 0x53053053) = 0
18:09:26.828942 mprotect(0x7fd482a4b000, 16384, PROT_READ) = 0
18:09:26.829007 mprotect(0x7fd482833000, 4096, PROT_READ) = 0
18:09:26.829063 mprotect(0x7fd482a7a000, 4096, PROT_READ) = 0
18:09:26.829172 mprotect(0x559961578000, 8192, PROT_READ) = 0
18:09:26.829231 mprotect(0x7fd482ad1000, 8192, PROT_READ) = 0
18:09:26.829311 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:09:26.829386 munmap(0x7fd482a7c000, 110235) = 0
18:09:26.829509 getrandom("\xf1\xc5\x4c\x2e\x07\xb3\xb9\xfc", 8, GRND_NONBLOCK) = 8
18:09:26.829570 brk(NULL)               = 0x559963c6c000
18:09:26.829617 brk(0x559963c8d000)     = 0x559963c8d000
18:09:26.829673 openat(AT_FDCWD, "kernel/kmod.o", O_RDWR) = 3
18:09:26.829738 fcntl(3, F_GETFD)       = 0
18:09:26.829796 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=295984, ...}, AT_EMPTY_PATH) = 0
18:09:26.829864 pread64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:09:26.829953 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd482a95000
18:09:26.829998 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd482a93000
18:09:26.830053 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3072, 292912) = 3072
18:09:26.830118 pread64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 495, 292416) = 495
18:09:26.830183 pread64(3, "\350\0\0\0\0UH\211\345SH\213G0H\211\373H\213x\30\350\0\0\0\0H\213{0\350\0"..., 960, 64) = 960
18:09:26.830246 pread64(3, "\1\0\0\0\0\0\0\0\4\0\0\0\"\0\0\0\374\377\377\377\377\377\377\377\26\0\0\0\0\0\0\0"..., 1392, 154968) = 1392
18:09:26.830308 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 508, 1024) = 508
18:09:26.830362 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\t\0\0\0\24\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 120, 156360) = 120
18:09:26.830417 pread64(3, "\0\0\0\0", 4, 1532) = 4
18:09:26.830478 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0 \0\0\0\0\0\0\0\0\0\0\0", 24, 156480) = 24
18:09:26.830532 pread64(3, "__request_module\0\0", 18, 1536) = 18
18:09:26.830585 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 1556) = 12
18:09:26.830639 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0!\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 156504) = 72
18:09:26.830696 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16, 1568) = 16
18:09:26.830750 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 48, 156576) = 48
18:09:26.830803 pread64(3, "\0014request_module: kmod_concurren"..., 315, 1584) = 315
18:09:26.830857 pread64(3, "-q\0--\0kernel/kmod.c\0HOME=/\0TERM="..., 38, 1899) = 38
18:09:26.830917 pread64(3, "\271\5\0\0\0\2722\0\0\0H\215\265p\377\377\377H\307\307\0\0\0\0\350\0\0\0\0A\274\302"..., 99, 1937) = 99
18:09:26.830968 pread64(3, "\24\0\0\0\0\0\0\0\v\0\0\0\10\0\0\0h\0\0\0\0\0\0\0\31\0\0\0\0\0\0\0"..., 240, 156624) = 240
18:09:26.831023 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16, 2036) = 16
18:09:26.831076 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\360\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 96, 156864) = 96
18:09:26.831130 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16, 2056) = 16
18:09:26.831183 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\1\1\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 156960) = 72
18:09:26.831235 pread64(3, "\0\0\0\0\0\0\0\0\210\0\3\t", 12, 2072) = 12
18:09:26.831291 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0>\2\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 48, 157032) = 48
18:09:26.831339 pread64(3, "\0\0\0\0", 4, 2084) = 4
18:09:26.831392 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0@\2\0\0\0\0\0\0", 24, 157080) = 24
18:09:26.831447 pread64(3, "__request_module\0", 17, 2096) = 17
18:09:26.831529 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16, 2120) = 16
18:09:26.831588 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0!\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 48, 157104) = 48
18:09:26.831655 pread64(3, ".Z\1\0\5\0\1\10\0\0\0\0\200\1\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 88626, 2136) = 88626
18:09:26.831852 brk(0x559963cc7000)     = 0x559963cc7000
18:09:26.831915 pread64(3, "\10\0\0\0\0\0\0\0\n\0\0\0\30\0\0\0\0\0\0\0\0\0\0\0\16\0\0\0\0\0\0\0"..., 126336, 157152) = 126336
18:09:26.832085 pread64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\r\0\3\16:\v;\59\vI\238\v"..., 2614, 90762) = 2614
18:09:26.832176 pread64(3, "\\\10\0\0\5\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4"..., 2144, 93376) = 2144
18:09:26.832236 pread64(3, "\27\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0000\0\0\0\0\0\0\0?\0\0\0\0\0\0\0"..., 2640, 283488) = 2640
18:09:26.832281 pread64(3, "<\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\300\3\0\0\0\0\0\0"..., 64, 95520) = 64
18:09:26.832357 pread64(3, "\6\0\0\0\0\0\0\0\n\0\0\0\27\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 72, 286128) = 72
18:09:26.832421 pread64(3, "~\1\0\0\5\0\10\0\0\0\0\0\7\0\0\0\0\0\0\0\0\220\7\7\0\0\0\0\0\0\0\0"..., 386, 95584) = 386
18:09:26.832512 pread64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0000\0\0\0\0\0\0\0\30\0\0\0\0\0\0\0"..., 528, 286200) = 528
18:09:26.832570 pread64(3, "\315\t\0\0\5\0\10\0\210\4\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 2513, 95970) = 2513
18:09:26.832640 pread64(3, "\"\0\0\0\0\0\0\0\n\0\0\0\35\0\0\0!\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 5544, 286728) = 5544
18:09:26.832725 pread64(3, "rescue_lock\0PE_SIZE_PTE\0line\0get"..., 51339, 98483) = 51339
18:09:26.832844 pread64(3, "/root/linux-5.15.0\0kernel/kmod.c"..., 2701, 149822) = 2701
18:09:26.832903 pread64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 152523) = 44
18:09:26.832953 pread64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0,\0\0\0\0\0\0\0"..., 176, 152568) = 176
18:09:26.833010 pread64(3, "\34\0\0\0\0\0\0\0\n\0\0\0\36\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 144, 292272) = 144
18:09:26.833077 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 1440, 152744) = 1440
18:09:26.833132 pread64(3, "\0kmod.c\0__kstrtab___request_modu"..., 783, 154184) = 783
18:09:26.833185 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd482a91000
18:09:26.833236 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd482a8f000
18:09:26.833351 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd482a8d000
18:09:26.833503 brk(0x559963ce8000)     = 0x559963ce8000
18:09:26.833804 brk(0x559963d09000)     = 0x559963d09000
18:09:26.834096 brk(0x559963d2a000)     = 0x559963d2a000
18:09:26.834386 brk(0x559963d4b000)     = 0x559963d4b000
18:09:26.834701 brk(0x559963d6c000)     = 0x559963d6c000
18:09:26.841162 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd482a8b000
18:09:26.841524 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=295984, ...}, AT_EMPTY_PATH) = 0
18:09:26.841615 ftruncate(3, 296480)    = 0
18:09:26.841700 pwrite64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:09:26.841770 pwrite64(3, "\350\0\0\0\0UH\211\345SH\213G0H\211\373H\213x\30\350\0\0\0\0H\213{0\350\0"..., 960, 64) = 960
18:09:26.841834 pwrite64(3, "\1\0\0\0\0\0\0\0\4\0\0\0\"\0\0\0\374\377\377\377\377\377\377\377\26\0\0\0\0\0\0\0"..., 1392, 1024) = 1392
18:09:26.841885 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16, 2416) = 16
18:09:26.841937 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 508, 2432) = 508
18:09:26.841990 pwrite64(3, "\0\0\0\0", 4, 2940) = 4
18:09:26.842043 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\t\0\0\0\24\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 120, 2944) = 120
18:09:26.842096 pwrite64(3, "\0\0\0\0", 4, 3064) = 4
18:09:26.842147 pwrite64(3, "\0\0\0\0", 4, 3068) = 4
18:09:26.842198 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0 \0\0\0\0\0\0\0\0\0\0\0", 24, 3072) = 24
18:09:26.842266 pwrite64(3, "__request_module\0\0", 18, 3096) = 18
18:09:26.842319 pwrite64(3, "\0\0", 2, 3114) = 2
18:09:26.842371 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 3116) = 12
18:09:26.842423 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0!\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 3128) = 72
18:09:26.842475 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16, 3200) = 16
18:09:26.842529 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 48, 3216) = 48
18:09:26.842581 pwrite64(3, "\0014request_module: kmod_concurren"..., 315, 3264) = 315
18:09:26.842632 pwrite64(3, "-q\0--\0kernel/kmod.c\0HOME=/\0TERM="..., 38, 3579) = 38
18:09:26.842686 pwrite64(3, "\271\5\0\0\0\2722\0\0\0H\215\265p\377\377\377H\307\307\0\0\0\0\350\0\0\0\0A\274\302"..., 99, 3617) = 99
18:09:26.842738 pwrite64(3, "\0\0\0\0", 4, 3716) = 4
18:09:26.842792 pwrite64(3, "\24\0\0\0\0\0\0\0\v\0\0\0\10\0\0\0h\0\0\0\0\0\0\0\31\0\0\0\0\0\0\0"..., 240, 3720) = 240
18:09:26.842844 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16, 3960) = 16
18:09:26.842904 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\360\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 96, 3976) = 96
18:09:26.842956 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16, 4072) = 16
18:09:26.843007 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\1\1\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 4088) = 72
18:09:26.843061 pwrite64(3, "\0\0\0\0\0\0\0\0\210\0\3\t", 12, 4160) = 12
18:09:26.843124 pwrite64(3, "\0\0\0\0", 4, 4172) = 4
18:09:26.843186 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0>\2\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 48, 4176) = 48
18:09:26.843235 pwrite64(3, "\0\0\0\0", 4, 4224) = 4
18:09:26.843298 pwrite64(3, "\0\0\0\0", 4, 4228) = 4
18:09:26.843356 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0@\2\0\0\0\0\0\0", 24, 4232) = 24
18:09:26.843410 pwrite64(3, "__request_module\0", 17, 4256) = 17
18:09:26.843463 pwrite64(3, "\0\0\0\0\0\0\0", 7, 4273) = 7
18:09:26.843522 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16, 4280) = 16
18:09:26.843573 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0!\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 48, 4296) = 48
18:09:26.843617 pwrite64(3, ".Z\1\0\5\0\1\10\0\0\0\0\200\1\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 88626, 4344) = 88626
18:09:26.843701 pwrite64(3, "\0\0\0\0\0\0", 6, 92970) = 6
18:09:26.843755 pwrite64(3, "\10\0\0\0\0\0\0\0\n\0\0\0\30\0\0\0\0\0\0\0\0\0\0\0\16\0\0\0\0\0\0\0"..., 126336, 92976) = 126336
18:09:26.843885 pwrite64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\r\0\3\16:\v;\59\vI\238\v"..., 2614, 219312) = 2614
18:09:26.843945 pwrite64(3, "\\\10\0\0\5\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4"..., 2144, 221926) = 2144
18:09:26.844002 pwrite64(3, "\0\0", 2, 224070) = 2
18:09:26.844063 pwrite64(3, "\27\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0000\0\0\0\0\0\0\0?\0\0\0\0\0\0\0"..., 2640, 224072) = 2640
18:09:26.844133 pwrite64(3, "<\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\300\3\0\0\0\0\0\0"..., 64, 226712) = 64
18:09:26.844186 pwrite64(3, "\6\0\0\0\0\0\0\0\n\0\0\0\27\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 72, 226776) = 72
18:09:26.844237 pwrite64(3, "~\1\0\0\5\0\10\0\0\0\0\0\7\0\0\0\0\0\0\0\0\220\7\7\0\0\0\0\0\0\0\0"..., 386, 226848) = 386
18:09:26.844288 pwrite64(3, "\0\0\0\0\0\0", 6, 227234) = 6
18:09:26.844338 pwrite64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0000\0\0\0\0\0\0\0\30\0\0\0\0\0\0\0"..., 528, 227240) = 528
18:09:26.844389 pwrite64(3, "\315\t\0\0\5\0\10\0\210\4\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 2513, 227768) = 2513
18:09:26.844446 pwrite64(3, "\0\0\0\0\0\0\0", 7, 230281) = 7
18:09:26.844498 pwrite64(3, "\"\0\0\0\0\0\0\0\n\0\0\0\35\0\0\0!\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 5544, 230288) = 5544
18:09:26.844554 pwrite64(3, "rescue_lock\0PE_SIZE_PTE\0line\0get"..., 51339, 235832) = 51339
18:09:26.844620 pwrite64(3, "/root/linux-5.15.0\0kernel/kmod.c"..., 2701, 287171) = 2701
18:09:26.844669 pwrite64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 289872) = 44
18:09:26.844720 pwrite64(3, NULL, 0, 289916) = 0
18:09:26.844774 pwrite64(3, "\0\0\0\0", 4, 289916) = 4
18:09:26.844833 pwrite64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0,\0\0\0\0\0\0\0"..., 176, 289920) = 176
18:09:26.844899 pwrite64(3, "\34\0\0\0\0\0\0\0\n\0\0\0\36\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 144, 290096) = 144
18:09:26.844953 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 1440, 290240) = 1440
18:09:26.845008 pwrite64(3, "\0kmod.c\0__kstrtab___request_modu"..., 783, 291680) = 783
18:09:26.845061 pwrite64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 495, 292463) = 495
18:09:26.845114 pwrite64(3, ".static_call_sites\0", 19, 292958) = 19
18:09:26.845167 pwrite64(3, ".rela.static_call_sites\0", 24, 292977) = 24
18:09:26.845219 pwrite64(3, ".return_sites\0", 14, 293001) = 14
18:09:26.845281 pwrite64(3, ".rela.return_sites\0", 19, 293015) = 19
18:09:26.845332 pwrite64(3, "\0\0\0\0\0\0\0\0", 8, 293034) = 8
18:09:26.845384 pwrite64(3, "\0\0\0\0\0\0", 6, 293042) = 6
18:09:26.845438 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0'\2\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 48, 293048) = 48
18:09:26.845492 pwrite64(3, "\0\0\0\0\0\0\0\0", 8, 293096) = 8
18:09:26.845545 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0(\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 48, 293104) = 48
18:09:26.845599 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3328, 293152) = 3328
18:09:26.845692 exit_group(0)           = ?
18:09:26.846810 +++ exited with 0 +++
