18:07:24.529399 set_robust_list(0x7fb237888a20, 24) = 0
18:07:24.529509 close(3)                = 0
18:07:24.529567 dup2(4, 1)              = 1
18:07:24.529631 close(4)                = 0
18:07:24.529712 pipe2([3, 4], 0)        = 0
18:07:24.529778 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 92478
18:07:24.530056 close(4)                = 0
18:07:24.530126 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 92479
18:07:24.530434 close(3)                = 0
18:07:24.530549 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:24.530660 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 92478
18:07:24.530884 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=92478, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:24.530925 rt_sigreturn({mask=[]}) = 92478
18:07:24.531017 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 92479
18:07:24.537773 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=92479, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:24.537810 rt_sigreturn({mask=[]}) = 92479
18:07:24.537879 wait4(-1, 0x7ffe3bb71cdc, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:24.537979 exit_group(0)           = ?
18:07:24.538114 +++ exited with 0 +++
