18:09:03.999015 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:09:03.999108 execve("/usr/bin/ld", ["ld", "-m", "elf_x86_64", "-z", "noexecstack", "-r", "-o", "kernel/.tmp_sys.o", "kernel/sys.o", "-T", "kernel/.tmp_sys.ver"], 0x558b4e33e2a8 /* 129 vars */) = 0
18:09:03.999502 brk(NULL)               = 0x55b22b5c8000
18:09:03.999580 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff78742190) = -1 EINVAL (Недопустимый аргумент)
18:09:03.999682 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3a2b08c000
18:09:03.999755 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:03.999848 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:09:03.999919 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:09:03.999986 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f3a2b071000
18:09:04.000046 close(3)                = 0
18:09:04.000138 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:09:04.000218 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:04.000288 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:09:04.000364 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3a2aef9000
18:09:04.000432 mprotect(0x7f3a2af39000, 1179648, PROT_NONE) = 0
18:09:04.000496 mmap(0x7f3a2af39000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f3a2af39000
18:09:04.000577 mmap(0x7f3a2b01f000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f3a2b01f000
18:09:04.000646 mmap(0x7f3a2b059000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f3a2b059000
18:09:04.000792 close(3)                = 0
18:09:04.000877 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:09:04.000958 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:04.001021 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:09:04.001200 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3a2aec0000
18:09:04.001265 mmap(0x7f3a2aec5000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f3a2aec5000
18:09:04.001340 mmap(0x7f3a2aeed000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7f3a2aeed000
18:09:04.001402 mmap(0x7f3a2aef7000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7f3a2aef7000
18:09:04.001492 close(3)                = 0
18:09:04.001555 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:09:04.001623 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:09:04.001685 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:04.001744 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:09:04.001807 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:09:04.001866 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:09:04.001942 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:04.002006 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3a2ac97000
18:09:04.002056 mprotect(0x7f3a2acbf000, 2023424, PROT_NONE) = 0
18:09:04.002125 mmap(0x7f3a2acbf000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f3a2acbf000
18:09:04.002189 mmap(0x7f3a2ae54000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f3a2ae54000
18:09:04.002253 mmap(0x7f3a2aead000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f3a2aead000
18:09:04.002327 mmap(0x7f3a2aeb3000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f3a2aeb3000
18:09:04.002426 close(3)                = 0
18:09:04.002501 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:09:04.002560 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:04.002621 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:09:04.002701 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3a2ac7b000
18:09:04.002753 mprotect(0x7f3a2ac7d000, 98304, PROT_NONE) = 0
18:09:04.002818 mmap(0x7f3a2ac7d000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f3a2ac7d000
18:09:04.002884 mmap(0x7f3a2ac8e000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f3a2ac8e000
18:09:04.002945 mmap(0x7f3a2ac95000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f3a2ac95000
18:09:04.003032 close(3)                = 0
18:09:04.003119 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3a2ac79000
18:09:04.003188 arch_prctl(ARCH_SET_FS, 0x7f3a2ac7a1c0) = 0
18:09:04.003241 set_tid_address(0x7f3a2ac7a490) = 98650
18:09:04.003291 set_robust_list(0x7f3a2ac7a4a0, 24) = 0
18:09:04.003341 rseq(0x7f3a2ac7ab60, 0x20, 0, 0x53053053) = 0
18:09:04.003485 mprotect(0x7f3a2aead000, 16384, PROT_READ) = 0
18:09:04.003552 mprotect(0x7f3a2ac95000, 4096, PROT_READ) = 0
18:09:04.003933 mprotect(0x7f3a2b059000, 86016, PROT_READ) = 0
18:09:04.004055 mprotect(0x7f3a2aef7000, 4096, PROT_READ) = 0
18:09:04.004342 mprotect(0x55b22a310000, 32768, PROT_READ) = 0
18:09:04.004425 mprotect(0x7f3a2b0c6000, 8192, PROT_READ) = 0
18:09:04.004539 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:09:04.004627 munmap(0x7f3a2b071000, 110235) = 0
18:09:04.004793 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=2452}, ru_stime={tv_sec=0, tv_usec=0}, ...}) = 0
18:09:04.004887 getrandom("\xd6\x6f\x56\x30\x23\x02\xa1\x7b", 8, GRND_NONBLOCK) = 8
18:09:04.004944 brk(NULL)               = 0x55b22b5c8000
18:09:04.004995 brk(0x55b22b5e9000)     = 0x55b22b5e9000
18:09:04.005050 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:09:04.005134 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:09:04.005197 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f3a2a704000
18:09:04.005271 close(3)                = 0
18:09:04.005430 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:09:04.005498 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:09:04.005591 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f3a2b085000
18:09:04.005664 close(3)                = 0
18:09:04.005727 futex(0x7f3a2aeb2a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:09:04.005915 openat(AT_FDCWD, "kernel/.tmp_sys.ver", O_RDONLY) = 3
18:09:04.006011 ioctl(3, TCGETS, 0x7fff78741e50) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:09:04.006079 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=134, ...}, AT_EMPTY_PATH) = 0
18:09:04.006147 read(3, "__crc_overflowuid = 0x8b618d08;\n"..., 8192) = 134
18:09:04.006232 read(3, "", 4096)       = 0
18:09:04.006315 read(3, "", 8192)       = 0
18:09:04.006386 ioctl(3, TCGETS, 0x7fff78740280) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:09:04.006464 getcwd("/root/linux-5.15.0", 1024) = 19
18:09:04.006546 readlink("/root/linux-5.15.0/kernel", 0x7fff78740710, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:04.006624 readlink("/root/linux-5.15.0/kernel/.tmp_sys.o", 0x7fff78740710, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:09:04.006727 getcwd("/root/linux-5.15.0", 1024) = 19
18:09:04.006797 readlink("/root/linux-5.15.0/kernel", 0x7fff78740710, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:04.006850 readlink("/root/linux-5.15.0/kernel/sys.o", 0x7fff78740710, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:04.006938 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:09:04.007038 newfstatat(AT_FDCWD, "kernel/.tmp_sys.o", 0x7fff78741ee0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:04.007090 openat(AT_FDCWD, "kernel/.tmp_sys.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 4
18:09:04.007201 fcntl(4, F_GETFD)       = 0
18:09:04.007277 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:09:04.007490 newfstatat(AT_FDCWD, "kernel/sys.o", {st_mode=S_IFREG|0644, st_size=894464, ...}, 0) = 0
18:09:04.007566 openat(AT_FDCWD, "kernel/sys.o", O_RDONLY) = 5
18:09:04.007621 fcntl(5, F_GETFD)       = 0
18:09:04.007668 fcntl(5, F_SETFD, FD_CLOEXEC) = 0
18:09:04.007723 brk(0x55b22b60e000)     = 0x55b22b60e000
18:09:04.007873 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=894464, ...}, AT_EMPTY_PATH) = 0
18:09:04.007985 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:04.008121 lseek(5, 0, SEEK_SET)   = 0
18:09:04.008193 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:04.008268 lseek(5, 4096, SEEK_SET) = 4096
18:09:04.008345 lseek(5, 4096, SEEK_SET) = 4096
18:09:04.008405 lseek(5, 4096, SEEK_SET) = 4096
18:09:04.008468 lseek(5, 4096, SEEK_SET) = 4096
18:09:04.008516 lseek(5, 4096, SEEK_SET) = 4096
18:09:04.008573 lseek(5, 4096, SEEK_SET) = 4096
18:09:04.008623 lseek(5, 4096, SEEK_SET) = 4096
18:09:04.008696 lseek(5, 4096, SEEK_SET) = 4096
18:09:04.008763 lseek(5, 4096, SEEK_SET) = 4096
18:09:04.008828 lseek(5, 4096, SEEK_SET) = 4096
18:09:04.008885 lseek(5, 4096, SEEK_SET) = 4096
18:09:04.008932 lseek(5, 4096, SEEK_SET) = 4096
18:09:04.008978 lseek(5, 4096, SEEK_SET) = 4096
18:09:04.009027 lseek(5, 4096, SEEK_SET) = 4096
18:09:04.009098 lseek(5, 4096, SEEK_SET) = 4096
18:09:04.009175 lseek(5, 888832, SEEK_SET) = 888832
18:09:04.009236 read(5, "\224N\0\0\0\0\0\0\310\1\0\0\0\0\0\0\2\0\0\0\2\0\0\0QP\0\0\0\0\0\0"..., 4096) = 4096
18:09:04.009308 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=894464, ...}, AT_EMPTY_PATH) = 0
18:09:04.009380 lseek(5, 892928, SEEK_SET) = 892928
18:09:04.009439 read(5, "\243\2\0\0\1\0\0\0\3\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0p\206\1\0\0\0\0\0"..., 4096) = 1536
18:09:04.009516 lseek(5, 888832, SEEK_SET) = 888832
18:09:04.009583 read(5, "\224N\0\0\0\0\0\0\310\1\0\0\0\0\0\0\2\0\0\0\2\0\0\0QP\0\0\0\0\0\0"..., 4096) = 4096
18:09:04.009691 read(5, "\243\2\0\0\1\0\0\0\3\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0p\206\1\0\0\0\0\0"..., 4096) = 1536
18:09:04.009760 lseek(5, 880640, SEEK_SET) = 880640
18:09:04.009839 read(5, "uid\0__syscall_meta__getresuid\0__"..., 4096) = 4096
18:09:04.009921 read(5, "_ksymtab_strings\0.rela___ksymtab"..., 4096) = 4096
18:09:04.010084 lseek(5, 98304, SEEK_SET) = 98304
18:09:04.010149 read(5, "\1\0\0\0\3\0\0\0\340\17\0\0\0\0\0\0\200\0\0\0\0\0\0\0\1\0\0\0\3\0\0\0"..., 4096) = 4096
18:09:04.010223 lseek(5, 610304, SEEK_SET) = 610304
18:09:04.010307 read(5, "\16\337\2\0\0\0\0\0\n\0\0\0\330\1\0\0\223\266\0\0\0\0\0\0 \337\2\0\0\0\0\0"..., 4096) = 4096
18:09:04.010381 lseek(5, 614400, SEEK_SET) = 614400
18:09:04.010442 read(5, "\270B\5\21\1\22\7X\vY\5W\v\0\0>\4\1\3\16>!\7\v!\4I\23:\v;\v"..., 4096) = 4096
18:09:04.010538 lseek(5, 704512, SEEK_SET) = 704512
18:09:04.010619 read(5, "\4\253\0\0\0\0\0\0\1\0\0\0\2\0\0\0\325%\0\0\0\0\0\0\37\253\0\0\0\0\0\0"..., 4096) = 4096
18:09:04.010700 lseek(5, 708608, SEEK_SET) = 708608
18:09:04.010757 lseek(5, 720896, SEEK_SET) = 720896
18:09:04.010818 read(5, "c0\0\0\0\0\0\0)\21\0\0\0\0\0\0\1\0\0\0\2\0\0\0l0\0\0\0\0\0\0"..., 4096) = 4096
18:09:04.010911 lseek(5, 765952, SEEK_SET) = 765952
18:09:04.010973 read(5, "\n\0\0\0\334\1\0\0\203\f\0\0\0\0\0\0z\5\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:09:04.011038 lseek(5, 839680, SEEK_SET) = 839680
18:09:04.011090 read(5, "sdata\0args__getuid\0key_restrict_"..., 4096) = 4096
18:09:04.011162 lseek(5, 843776, SEEK_SET) = 843776
18:09:04.011271 lseek(5, 864256, SEEK_SET) = 864256
18:09:04.011321 read(5, "@0\0\0\0\0\0\0@\0\0\0\0\0\0\0,\31\0\0\1\0003\0\260\1\0\0\0\0\0\0"..., 4096) = 4096
18:09:04.011389 read(5, "\230\26\0\0\22\0\1\0\300\2\0\0\0\0\0\0000\0\0\0\0\0\0\0e\34\0\0\22\0\1\0"..., 4096) = 4096
18:09:04.011443 read(5, "\0\0\0\0\0\0\0\0 *\0\0\20\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:04.011525 read(5, "vent_exit__setdomainname\0__event"..., 4096) = 4096
18:09:04.011595 read(5, "uid\0__syscall_meta__getresuid\0__"..., 4096) = 4096
18:09:04.011992 brk(0x55b22b631000)     = 0x55b22b631000
18:09:04.012160 lseek(5, 24576, SEEK_SET) = 24576
18:09:04.012285 read(5, "\320\23\0\0H\211\201\310\23\0\0001\300\351K\373\377\377M\t\374M\t\364\17\2051\376\377\377H\213"..., 4096) = 4096
18:09:04.012385 read(5, "\v\0\0\0%\2\0\0\0\0\0\0\0\0\0\0s\22\0\0\0\0\0\0\4\0\0\0-\2\0\0"..., 12288) = 12288
18:09:04.012492 read(5, "\4\0\0\0\275\2\0\0\374\377\377\377\377\377\377\377\346\\\0\0\0\0\0\0\4\0\0\0\265\2\0\0"..., 4096) = 4096
18:09:04.012637 brk(0x55b22b62c000)     = 0x55b22b62c000
18:09:04.012700 lseek(5, 61440, SEEK_SET) = 61440
18:09:04.012753 read(5, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:04.012816 read(5, "\1\0\0\0\3\0\0\0\240\6\0\0\0\0\0\0 \10\0\0\0\0\0\0\1\0\0\0%\0\0\0"..., 12288) = 12288
18:09:04.012899 read(5, "\1\0\0\0\3\0\0\0\2408\0\0\0\0\0\0\2608\0\0\0\0\0\0\1\0\0\0\3\0\0\0"..., 4096) = 4096
18:09:04.012971 lseek(5, 81920, SEEK_SET) = 81920
18:09:04.013026 lseek(5, 81920, SEEK_SET) = 81920
18:09:04.013082 lseek(5, 81920, SEEK_SET) = 81920
18:09:04.013129 lseek(5, 81920, SEEK_SET) = 81920
18:09:04.013189 lseek(5, 81920, SEEK_SET) = 81920
18:09:04.013250 lseek(5, 81920, SEEK_SET) = 81920
18:09:04.013303 lseek(5, 81920, SEEK_SET) = 81920
18:09:04.013361 lseek(5, 81920, SEEK_SET) = 81920
18:09:04.013427 lseek(5, 81920, SEEK_SET) = 81920
18:09:04.013512 read(5, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:04.013589 lseek(5, 86016, SEEK_SET) = 86016
18:09:04.013668 lseek(5, 86016, SEEK_SET) = 86016
18:09:04.013708 read(5, "\0\0\0\0\0\0\0\0\24\201\7\3\0\0\0\0\0\0\0\0\24\201\7\3\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:04.013780 lseek(5, 90112, SEEK_SET) = 90112
18:09:04.013835 lseek(5, 90112, SEEK_SET) = 90112
18:09:04.013891 lseek(5, 90112, SEEK_SET) = 90112
18:09:04.013940 read(5, "etgid\0sys_getgid\0sys_exit_geteui"..., 4096) = 4096
18:09:04.013997 lseek(5, 94208, SEEK_SET) = 94208
18:09:04.014054 lseek(5, 94208, SEEK_SET) = 94208
18:09:04.014120 lseek(5, 94208, SEEK_SET) = 94208
18:09:04.014181 read(5, "\0\0\0\0\0\0\0\0\20\1\0\0\0\0\0\0\1\0\0\0\241\2\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:04.014238 lseek(5, 98304, SEEK_SET) = 98304
18:09:04.014290 lseek(5, 98304, SEEK_SET) = 98304
18:09:04.014342 read(5, "\1\0\0\0\3\0\0\0\340\17\0\0\0\0\0\0\200\0\0\0\0\0\0\0\1\0\0\0\3\0\0\0"..., 4096) = 4096
18:09:04.014429 lseek(5, 102400, SEEK_SET) = 102400
18:09:04.014501 lseek(5, 102400, SEEK_SET) = 102400
18:09:04.014569 lseek(5, 884736, SEEK_SET) = 884736
18:09:04.014616 read(5, "_ksymtab_strings\0.rela___ksymtab"..., 4096) = 4096
18:09:04.014675 read(5, "\224N\0\0\0\0\0\0\310\1\0\0\0\0\0\0\2\0\0\0\2\0\0\0QP\0\0\0\0\0\0"..., 4096) = 4096
18:09:04.014996 brk(0x55b22b651000)     = 0x55b22b651000
18:09:04.015268 mmap(NULL, 327680, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3a2a6b4000
18:09:04.015677 brk(0x55b22b687000)     = 0x55b22b687000
18:09:04.015876 mmap(NULL, 192512, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3a2a685000
18:09:04.015976 mmap(NULL, 327680, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3a2a635000
18:09:04.016070 mmap(NULL, 327680, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3a2a5e5000
18:09:04.016140 brk(0x55b22b6a8000)     = 0x55b22b6a8000
18:09:04.016203 lseek(5, 856064, SEEK_SET) = 856064
18:09:04.016277 read(5, "8\31\0\0\0\0\0\0\1\0\0\0\2\0\0\0\260a\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:04.016345 read(5, "\10\0\0\0\0\0\0\0\217\f\0\0\1\0\3\0\300\23\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:04.016399 read(5, "@0\0\0\0\0\0\0@\0\0\0\0\0\0\0,\31\0\0\1\0003\0\260\1\0\0\0\0\0\0"..., 4096) = 4096
18:09:04.016712 lseek(5, 0, SEEK_SET)   = 0
18:09:04.016766 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:04.016832 read(5, "U\217\211\302I\213L\25\370I\211L\27\370L\211\372H)\372\1\320I)\325\203\340\370\203\370\10r"..., 20480) = 20480
18:09:04.016911 read(5, "\320\23\0\0H\211\201\310\23\0\0001\300\351K\373\377\377M\t\374M\t\364\17\2051\376\377\377H\213"..., 4096) = 4096
18:09:04.017039 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:09:04.017112 lseek(4, 0, SEEK_SET)   = 0
18:09:04.017173 read(4, "", 64)         = 0
18:09:04.017250 lseek(4, 64, SEEK_CUR)  = 64
18:09:04.017310 write(4, "\350\0\0\0\0UeH\213\4%\0\0\0\0H\213\220\370\v\0\0H\213GpH\211\345%\377\1"..., 24576) = 24576
18:09:04.017421 lseek(5, 40960, SEEK_SET) = 40960
18:09:04.017475 read(5, "\4\0\0\0\275\2\0\0\374\377\377\377\377\377\377\377\346\\\0\0\0\0\0\0\4\0\0\0\265\2\0\0"..., 4096) = 4096
18:09:04.017535 read(5, "\0\0\0\0\0\0\0\0\n\6\0\0\33\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 16384) = 16384
18:09:04.017603 read(5, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:04.017769 write(4, "\333\17\205a\1\0\0H\213E\270H\213\200\10\t\0\0H\211E\260H\5\203\3\0\0M\205\355\17"..., 468) = 468
18:09:04.017844 lseek(4, 28672, SEEK_SET) = 28672
18:09:04.017886 read(4, "", 4096)       = 0
18:09:04.017947 lseek(4, 1664, SEEK_CUR) = 30336
18:09:04.018000 write(4, "\0\0\0\0\0\0\0\0\366\5\0\0\33\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 16384) = 16384
18:09:04.018105 lseek(5, 77824, SEEK_SET) = 77824
18:09:04.018158 read(5, "\1\0\0\0\3\0\0\0\2408\0\0\0\0\0\0\2608\0\0\0\0\0\0\1\0\0\0\3\0\0\0"..., 4096) = 4096
18:09:04.018214 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1246) = 1246
18:09:04.018274 lseek(4, 24576, SEEK_SET) = 24576
18:09:04.018324 read(4, "\320\23\0\0H\211\201\310\23\0\0001\300\351K\373\377\377M\t\374M\t\364\17\2051\376\377\377H\213"..., 4096) = 4096
18:09:04.018383 lseek(5, 81920, SEEK_SET) = 81920
18:09:04.018443 lseek(5, 81920, SEEK_SET) = 81920
18:09:04.018492 lseek(4, -2849, SEEK_CUR) = 25823
18:09:04.018545 write(4, "\0\0\0\0overflowuid\0\0overflowgid\0\0fs"..., 62) = 62
18:09:04.018615 lseek(4, 24576, SEEK_SET) = 24576
18:09:04.018702 read(4, "\320\23\0\0H\211\201\310\23\0\0001\300\351K\373\377\377M\t\374M\t\364\17\2051\376\377\377H\213"..., 4096) = 4096
18:09:04.018760 lseek(5, 81920, SEEK_SET) = 81920
18:09:04.018815 lseek(5, 81920, SEEK_SET) = 81920
18:09:04.018869 lseek(5, 81920, SEEK_SET) = 81920
18:09:04.018926 lseek(5, 81920, SEEK_SET) = 81920
18:09:04.018989 lseek(5, 81920, SEEK_SET) = 81920
18:09:04.019043 lseek(5, 81920, SEEK_SET) = 81920
18:09:04.019094 lseek(5, 81920, SEEK_SET) = 81920
18:09:04.019148 read(5, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:04.019209 lseek(5, 86016, SEEK_SET) = 86016
18:09:04.019265 lseek(4, -2784, SEEK_CUR) = 25888
18:09:04.019316 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 932) = 932
18:09:04.019382 lseek(4, 49152, SEEK_SET) = 49152
18:09:04.019428 read(4, "", 4096)       = 0
18:09:04.019484 lseek(4, 1480, SEEK_CUR) = 50632
18:09:04.019539 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 80) = 80
18:09:04.019611 lseek(4, 24576, SEEK_SET) = 24576
18:09:04.019656 read(4, "\320\23\0\0H\211\201\310\23\0\0001\300\351K\373\377\377M\t\374M\t\364\17\2051\376\377\377H\213"..., 4096) = 4096
18:09:04.019716 lseek(5, 86016, SEEK_SET) = 86016
18:09:04.019764 read(5, "\0\0\0\0\0\0\0\0\24\201\7\3\0\0\0\0\0\0\0\0\24\201\7\3\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:04.019860 lseek(5, 90112, SEEK_SET) = 90112
18:09:04.019924 lseek(4, -1848, SEEK_CUR) = 26824
18:09:04.019991 write(4, "\0\0\0\0\0\0\0\0 \7\1\0\0\0\0\0\0\0\0\0\0\0\0\0O\7\1\0\0\0\0\0"..., 300) = 300
18:09:04.020051 lseek(4, 24576, SEEK_SET) = 24576
18:09:04.020119 read(4, "\320\23\0\0H\211\201\310\23\0\0001\300\351K\373\377\377M\t\374M\t\364\17\2051\376\377\377H\213"..., 4096) = 4096
18:09:04.020189 lseek(5, 90112, SEEK_SET) = 90112
18:09:04.020269 lseek(5, 90112, SEEK_SET) = 90112
18:09:04.020352 read(5, "etgid\0sys_getgid\0sys_exit_geteui"..., 4096) = 4096
18:09:04.020432 lseek(4, -3564, SEEK_CUR) = 25108
18:09:04.020493 write(4, "\373I\275\0\360\377\377\377\377\377\0\306\7\0\306\7\0\306\7\0\306\7\0\306\7\0\306\7\0H\270\0"..., 715) = 715
18:09:04.020555 lseek(4, 24576, SEEK_SET) = 24576
18:09:04.020600 read(4, "\320\23\0\0H\211\201\310\23\0\0001\300\351K\373\377\377M\t\374M\t\364\17\2051\376\377\377H\213"..., 4096) = 4096
18:09:04.020659 lseek(4, -1548, SEEK_CUR) = 27124
18:09:04.020701 write(4, "5.15.136\0include/linux/thread_in"..., 1548) = 1548
18:09:04.020787 lseek(5, 94208, SEEK_SET) = 94208
18:09:04.020867 write(4, "t_getgid\0sys_enter_getgid\0sys_ge"..., 997) = 997
18:09:04.020961 lseek(4, 28672, SEEK_SET) = 28672
18:09:04.021033 read(4, "t_getgid\0sys_enter_getgid\0sys_ge"..., 4096) = 4096
18:09:04.021106 lseek(4, -3096, SEEK_CUR) = 29672
18:09:04.021161 write(4, "Buffer overflow detected (%d < %"..., 38) = 38
18:09:04.021213 lseek(4, 45056, SEEK_SET) = 45056
18:09:04.021284 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:04.021351 lseek(5, 94208, SEEK_SET) = 94208
18:09:04.021424 lseek(5, 94208, SEEK_SET) = 94208
18:09:04.021482 lseek(4, -1186, SEEK_CUR) = 47966
18:09:04.021543 write(4, "\0\0\0\0\0\0\0\0\326\0\t\t\0\0\0\0\0\0\0\0(\7\0\0", 24) = 24
18:09:04.021602 lseek(4, 49152, SEEK_SET) = 49152
18:09:04.021656 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 1560
18:09:04.021713 write(4, "\0\0\0\0", 4) = 4
18:09:04.021761 lseek(4, 28672, SEEK_SET) = 28672
18:09:04.021833 read(4, "t_getgid\0sys_enter_getgid\0sys_ge"..., 4096) = 4096
18:09:04.021911 lseek(5, 94208, SEEK_SET) = 94208
18:09:04.021978 lseek(4, -3056, SEEK_CUR) = 29712
18:09:04.022022 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 32) = 32
18:09:04.022087 lseek(4, 45056, SEEK_SET) = 45056
18:09:04.022138 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:04.022194 lseek(5, 94208, SEEK_SET) = 94208
18:09:04.022242 lseek(4, -1160, SEEK_CUR) = 47992
18:09:04.022294 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 144) = 144
18:09:04.022339 lseek(4, 28672, SEEK_SET) = 28672
18:09:04.022392 read(4, "t_getgid\0sys_enter_getgid\0sys_ge"..., 4096) = 4096
18:09:04.022455 lseek(5, 94208, SEEK_SET) = 94208
18:09:04.022520 lseek(4, -3024, SEEK_CUR) = 29744
18:09:04.022570 write(4, "\0\10\20\30 (08@HP\0\0\0\0\0strnlen\0strlen\0", 31) = 31
18:09:04.022626 lseek(4, 45056, SEEK_SET) = 45056
18:09:04.022675 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:04.022740 lseek(4, -1008, SEEK_CUR) = 48144
18:09:04.022791 write(4, "\0\0\0\0\0\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\2\0\0\0\0\0\0\0"..., 1008) = 1008
18:09:04.022845 lseek(5, 94208, SEEK_SET) = 94208
18:09:04.022898 read(5, "\0\0\0\0\0\0\0\0\20\1\0\0\0\0\0\0\1\0\0\0\241\2\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:04.022950 lseek(5, 98304, SEEK_SET) = 98304
18:09:04.023025 lseek(5, 98304, SEEK_SET) = 98304
18:09:04.023096 read(5, "\1\0\0\0\3\0\0\0\340\17\0\0\0\0\0\0\200\0\0\0\0\0\0\0\1\0\0\0\3\0\0\0"..., 4096) = 4096
18:09:04.023162 lseek(5, 102400, SEEK_SET) = 102400
18:09:04.023217 write(4, "\0\0\0\0\0\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\2\0\0\0\0\0\0\0"..., 1448) = 1448
18:09:04.023270 lseek(4, 28672, SEEK_SET) = 28672
18:09:04.023323 read(4, "t_getgid\0sys_enter_getgid\0sys_ge"..., 4096) = 4096
18:09:04.023374 lseek(5, 102400, SEEK_SET) = 102400
18:09:04.023435 lseek(4, -2993, SEEK_CUR) = 29775
18:09:04.023496 write(4, "compat_uts_machine\0", 19) = 19
18:09:04.023557 lseek(4, 49152, SEEK_SET) = 49152
18:09:04.023619 read(4, "\0\0\0\0\0\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\2\0\0\0\0\0\0\0"..., 4096) = 1564
18:09:04.023687 lseek(5, 102400, SEEK_SET) = 102400
18:09:04.023745 read(5, "<\1\0\0\0\1\0\0\0\0\37|\6<\1\0\0\4\17key\0\37}\7\262\1\0\0\10\0"..., 184320) = 184320
18:09:04.024053 read(5, "\t\3\0\0\0\0\0\0\0\0\0\202\1\0\0\0\0\36\30=\2\0\0f\331\2\0)p\0\r\36"..., 4096) = 4096
18:09:04.024121 lseek(5, 290816, SEEK_SET) = 290816
18:09:04.024172 read(5, "O\2\0\0\0\0\0\0\n\0\0\0\333\1\0\0_\217\0\0\0\0\0\0[\2\0\0\0\0\0\0"..., 319488) = 319488
18:09:04.024601 read(5, "\16\337\2\0\0\0\0\0\n\0\0\0\330\1\0\0\223\266\0\0\0\0\0\0 \337\2\0\0\0\0\0"..., 4096) = 4096
18:09:04.026972 lseek(4, -116, SEEK_CUR) = 50600
18:09:04.027052 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 32) = 32
18:09:04.027116 lseek(4, 49152, SEEK_SET) = 49152
18:09:04.027168 read(4, "\0\0\0\0\0\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\2\0\0\0\0\0\0\0"..., 4096) = 1564
18:09:04.027229 lseek(4, 44, SEEK_CUR)  = 50760
18:09:04.027283 write(4, "a\345\2\0\5\0\1\10\0\0\0\0\256\1\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 188416) = 188416
18:09:04.027821 read(5, "\270B\5\21\1\22\7X\vY\5W\v\0\0>\4\1\3\16>!\7\v!\4I\23:\v;\v"..., 4096) = 4096
18:09:04.027889 write(4, "\0\0\0\0\4.\325\2\0\0\0\0\0\0\0\0\0\4\"\325\2\0\0\0\0\0\0\0\0\0\25\0"..., 4096) = 4096
18:09:04.028007 read(5, "E\1\\\4V`\0020\237\4`g\1\\\0\4\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0\0"..., 45056) = 45056
18:09:04.028102 read(5, "P\0\1\0\0\0\6\0\0\0\0\0\0\0\0\4\0\7\1P\4\7\16\1U\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:04.028207 lseek(5, 667648, SEEK_SET) = 667648
18:09:04.028303 read(5, "*\20\0\0\0\0\0\0\1\0\0\0\2\0\0\0004`\0\0\0\0\0\0D\20\0\0\0\0\0\0"..., 36864) = 36864
18:09:04.028435 read(5, "\4\253\0\0\0\0\0\0\1\0\0\0\2\0\0\0\325%\0\0\0\0\0\0\37\253\0\0\0\0\0\0"..., 4096) = 4096
18:09:04.028804 write(4, "\30z\31\1\23\0\0\245\1.\1\3\16:!\1;\59!\r'\31\21\1\22\7@\30z\31\1"..., 4096) = 4096
18:09:04.028896 write(4, "\v\0\10\0\0\0\0\0\0\0\0\23\3\221\250\177\0\n\16\10\0\0\0\0\0\0\0\0\0\3\221\250"..., 40960) = 40960
18:09:04.029054 read(5, "\0\t\4++\0\5\0\0\0\0\0\0\0\0\4\0\3\4\6\16\0\5\0\0\0\0\0\0\0\0\4"..., 4096) = 4096
18:09:04.029110 read(5, "\0\0\0\0\4\0\t\4\25\25\0\5\0\0\0\0\0\0\0\0\4\0\10\4\n\26\0\5\0\0\0\0"..., 4096) = 4096
18:09:04.029156 lseek(5, 716800, SEEK_SET) = 716800
18:09:04.029196 read(5, "\313\4\0\0\0\0\0\0\1\0\0\0\2\0\0\0o\v\0\0\0\0\0\0\333\4\0\0\0\0\0\0"..., 4096) = 4096
18:09:04.029239 read(5, "c0\0\0\0\0\0\0)\21\0\0\0\0\0\0\1\0\0\0\2\0\0\0l0\0\0\0\0\0\0"..., 4096) = 4096
18:09:04.029336 write(4, "\237\0\1\0\10\0\0\0\0\0\0\0\0\6\nu(\6\f\377\377\377\377\32\237\0\0\5\10\0\0\0"..., 4096) = 4096
18:09:04.029396 write(4, "\4\0\360\1\4\214\2\225\2\0\5\0\0\0\0\0\0\0\0\4\0\275\1\4\203\2\214\2\0\5\0\0"..., 4096) = 4096
18:09:04.029454 read(5, "\0\3\0\0\0\0\3\0\0\0\0\3\0\0\0\0\3\0\0\0\0\2\0\0\0\0\3\0\0\0\0\3"..., 32768) = 32768
18:09:04.029528 read(5, "\6\3\251\3\1\203\5\10\6\3I\1\5\3\0037.\6\3\31X\5\v\6\1\5\tX\5\3\6/"..., 4096) = 4096
18:09:04.029594 lseek(5, 761856, SEEK_SET) = 761856
18:09:04.029629 read(5, "g\5\0\0\0\0\0\0\36\2\0\0\0\0\0\0\n\0\0\0\334\1\0\0m\5\0\0\0\0\0\0"..., 4096) = 4096
18:09:04.029676 read(5, "\n\0\0\0\334\1\0\0\203\f\0\0\0\0\0\0z\5\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:09:04.029742 write(4, "\4\0\r\0\5\0\0\0\0\0\0\0\0\4\0\t\4##\0\5\0\0\0\0\0\0\0\0\4\0\7"..., 4096) = 4096
18:09:04.029808 write(4, "\3\315\4<X\4\1\5\1\3\265{\1\5\t\37\5\1/\6\3x\10 \5\2Y\4\2\5,\3"..., 32768) = 32768
18:09:04.029887 read(5, "__event_exit__gethostname\0leave\0"..., 69632) = 69632
18:09:04.029946 read(5, "sdata\0args__getuid\0key_restrict_"..., 4096) = 4096
18:09:04.029995 write(4, "\5\2\6Y\5\20\6\1\5\22\10\237\5\20\235\5\2\6\203\5\22\6\1\10\23\235\5\2\6\203\5\22"..., 4096) = 4096
18:09:04.030055 write(4, "s_getsid\0write_file_info\0load_su"..., 69632) = 69632
18:09:04.030172 write(4, "ueue_flags\0_eil_addr___ia32_sys_"..., 4026) = 4026
18:09:04.030249 lseek(4, 49152, SEEK_SET) = 49152
18:09:04.030300 read(4, "\0\0\0\0\0\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\2\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:04.030348 lseek(5, 843776, SEEK_SET) = 843776
18:09:04.030387 read(5, "F\306\f\7\10\0\0\0$\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:04.030430 read(5, "\4\2\0\0\0\0\0\0F\16\20\206\2L\r\6F\217\3\216\4\215\5F\214\6\203\7\3|\1\n"..., 4096) = 4096
18:09:04.030483 read(5, "\n\0\0\0\335\1\0\0\0\0\0\0\0\0\0\0\370\7\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:09:04.030527 read(5, "8\31\0\0\0\0\0\0\1\0\0\0\2\0\0\0\260a\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:04.030591 lseek(4, -2532, SEEK_CUR) = 50716
18:09:04.030633 write(4, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44) = 44
18:09:04.030677 lseek(4, 409600, SEEK_SET) = 409600
18:09:04.030710 read(4, "\0memcontrol.h\0resource.h\0pid_nam"..., 4096) = 1538
18:09:04.030758 lseek(4, 6, SEEK_CUR)   = 411144
18:09:04.030806 write(4, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:04.030862 lseek(5, 884736, SEEK_SET) = 884736
18:09:04.030934 read(5, "_ksymtab_strings\0.rela___ksymtab"..., 4096) = 4096
18:09:04.031006 write(4, "F\306\f\7\10\0\0\0D\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\357\0\0\0\0\0\0\0"..., 2392) = 2392
18:09:04.031073 lseek(4, 28672, SEEK_SET) = 28672
18:09:04.031196 read(4, "t_getgid\0sys_enter_getgid\0sys_ge"..., 4096) = 4096
18:09:04.031393 sysinfo({uptime=176790, loads=[258464, 187552, 98688], totalram=16259997696, freeram=397971456, sharedram=1584754688, bufferram=287793152, totalswap=2147479552, freeswap=209711104, procs=2211, totalhigh=0, freehigh=0, mem_unit=1}) = 0
18:09:04.031868 lseek(4, -2974, SEEK_CUR) = 29794
18:09:04.031941 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 540) = 540
18:09:04.032050 lseek(4, 413696, SEEK_SET) = 413696
18:09:04.032115 read(4, "\0\0\0\0\0\0\0\0\26\1\0\0\0\0\0\0A\16\20\206\2C\r\6C\214\3\203\4\2\334\n"..., 4096) = 3936
18:09:04.032189 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3\0\1\0"..., 16384) = 16384
18:09:04.032320 write(4, "\27\0\0\0\0\0\0\0\272\36\0\0\22\0\1\0\360?\0\0\0\0\0\0\32\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:04.032411 write(4, "it\0args__old_getrlimit\0_eil_addr"..., 4096) = 4096
18:09:04.032507 write(4, "_setfsuid\0args__setfsuid\0_eil_ad"..., 4096) = 4096
18:09:04.033303 munmap(0x7f3a2a685000, 192512) = 0
18:09:04.033406 munmap(0x7f3a2a635000, 327680) = 0
18:09:04.033501 munmap(0x7f3a2a5e5000, 327680) = 0
18:09:04.033649 write(4, "mit_creds\0__sys_setreuid\0find_vp"..., 421) = 421
18:09:04.033726 lseek(4, 446464, SEEK_SET) = 446464
18:09:04.033770 read(4, "it\0from_kuid_munged\0__fdget\0perf"..., 4096) = 261
18:09:04.033821 lseek(4, 3, SEEK_CUR)   = 446728
18:09:04.033869 write(4, "\1\0\0\0\0\0\0\0\4\0\0\0*\2\0\0\374\377\377\377\377\377\377\377\v\0\0\0\0\0\0\0"..., 16384) = 16384
18:09:04.033952 write(4, "\374\377\377\377\377\377\377\377\217M\0\0\0\0\0\0\4\0\0\0\376\1\0\0\374\377\377\377\377\377\377\377"..., 4096) = 4096
18:09:04.034018 write(4, "\2\0\0\0\1\0\0\0\363\31\0\0\0\0\0\0001\1\0\0\0\0\0\0\v\0\0\0\27\0\0\0"..., 4096) = 4096
18:09:04.034075 write(4, "T\0\0\0\0\0\0\0\2\0\0\0\1\0\0\0\2135\0\0\0\0\0\0X\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:04.034130 write(4, "\324D\0\0\0\0\0\0\0\1\0\0\0\0\0\0\1\0\0\0\21\0\0\0;\0\0\0\0\0\0\0"..., 16384) = 16384
18:09:04.034212 write(4, "\1\0\0\0\21\0\0\0\17\t\0\0\0\0\0\0H>\0\0\0\0\0\0\1\0\0\0\2\2\0\0"..., 4096) = 4096
18:09:04.034288 write(4, "\20\4\0\0\0\0\0\0\1\0\0\0\35\2\0\0\0\0\0\0\0\0\0\0 \4\0\0\0\0\0\0"..., 4096) = 4096
18:09:04.034347 write(4, "a5\0\0\0\0\0\0`\0\0\0\0\0\0\0\n\0\0\0*\0\0\0!<\0\0\0\0\0\0"..., 319488) = 319488
18:09:04.034929 write(4, "a\t\0\0\0\0\0\0\210\335\2\0\0\0\0\0\1\0\0\0\1\0\0\0a\t\0\0\0\0\0\0"..., 4096) = 4096
18:09:04.035003 write(4, "\1\0\0\0\1\0\0\0v\32\0\0\0\0\0\0\242\0\0\0\0\0\0\0\1\0\0\0\1\0\0\0"..., 40960) = 40960
18:09:04.035135 write(4, "6\261\0\0\0\0\0\0\1\0\0\0\1\0\0\0\34\25\0\0\0\0\0\0G\261\0\0\0\0\0\0"..., 4096) = 4096
18:09:04.035203 write(4, "\365\f\0\0\0\0\0\0g\5\0\0\0\0\0\0\1\0\0\0\1\0\0\0D\r\0\0\0\0\0\0"..., 4096) = 4096
18:09:04.035281 write(4, "\1\0\0\0\1\0\0\0s1\0\0\0\0\0\0\234\21\0\0\0\0\0\0\1\0\0\0\1\0\0\0"..., 4096) = 4096
18:09:04.035348 write(4, "\254\0\0\0\0\0\0\0\n\0\0\0+\0\0\0\334\1\0\0\0\0\0\0\261\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:04.035421 write(4, "g\t\0\0\0\0\0\0\3\4\0\0\0\0\0\0\n\0\0\0+\0\0\0o\t\0\0\0\0\0\0"..., 4096) = 4096
18:09:04.035502 write(4, "\1\0\0\0\1\0\0\0\340\33\0\0\0\0\0\0\344\10\0\0\0\0\0\0\n\0\0\0,\0\0\0"..., 4096) = 4096
18:09:04.035579 write(4, "owgid\0.rela___ksymtab+overflowgi"..., 703) = 703
18:09:04.035837 lseek(4, 0, SEEK_SET)   = 0
18:09:04.035951 write(4, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:09:04.036026 lseek(4, 888832, SEEK_SET) = 888832
18:09:04.037030 read(4, "\20\31\0\0\0\0\0\0\1\0\0\0\1\0\0\0\200a\0\0\0\0\0\0004\31\0\0\0\0\0\0"..., 4096) = 967
18:09:04.037084 lseek(4, 1, SEEK_CUR)   = 889800
18:09:04.037130 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:04.037215 write(4, "\365\2\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\255\253\3\0\0\0\0\0"..., 1024) = 1024
18:09:04.037260 close(4)                = 0
18:09:04.037304 munmap(0x7f3a2a6b4000, 327680) = 0
18:09:04.037390 close(5)                = 0
18:09:04.037450 exit_group(0)           = ?
18:09:04.037907 +++ exited with 0 +++
