18:07:33.307310 set_robust_list(0x7f5592533a20, 24) = 0
18:07:33.307472 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f5592578520}, NULL, 8) = 0
18:07:33.307553 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f5592578520}, NULL, 8) = 0
18:07:33.307625 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f5592578520}, NULL, 8) = 0
18:07:33.307706 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f5592578520}, NULL, 8) = 0
18:07:33.307801 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f5592578520}, NULL, 8) = 0
18:07:33.307882 close(3)                = 0
18:07:33.307953 dup2(4, 1)              = 1
18:07:33.308036 close(4)                = 0
18:07:33.308151 execve("/usr/bin/objdump", ["objdump", "-h", "kernel/trace/power-traces.o"], 0x5621127d5388 /* 129 vars */) = 0
18:07:33.308510 brk(NULL)               = 0x563c5df41000
18:07:33.308616 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd4f14c7a0) = -1 EINVAL (Недопустимый аргумент)
18:07:33.308730 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4723eb3000
18:07:33.308809 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:33.308913 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:33.308983 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:33.309070 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f4723e98000
18:07:33.309142 close(3)                = 0
18:07:33.309209 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:07:33.309275 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:33.309316 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:07:33.309382 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4723d5b000
18:07:33.309435 mmap(0x7f4723da2000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f4723da2000
18:07:33.309512 mmap(0x7f4723dad000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f4723dad000
18:07:33.309568 mmap(0x7f4723db6000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f4723db6000
18:07:33.309658 close(3)                = 0
18:07:33.309709 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:33.309774 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:33.309831 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:07:33.309894 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4723d22000
18:07:33.309950 mmap(0x7f4723d27000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f4723d27000
18:07:33.310018 mmap(0x7f4723d4f000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7f4723d4f000
18:07:33.310088 mmap(0x7f4723d59000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7f4723d59000
18:07:33.310147 close(3)                = 0
18:07:33.310202 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:07:33.310273 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:33.310332 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:07:33.310397 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4723baa000
18:07:33.310452 mprotect(0x7f4723bea000, 1179648, PROT_NONE) = 0
18:07:33.310526 mmap(0x7f4723bea000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f4723bea000
18:07:33.310592 mmap(0x7f4723cd0000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f4723cd0000
18:07:33.310663 mmap(0x7f4723d0a000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f4723d0a000
18:07:33.310739 close(3)                = 0
18:07:33.310802 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:33.310871 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:33.310953 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:33.311008 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:33.311072 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:33.311137 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:33.311192 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:33.311261 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4723981000
18:07:33.311315 mprotect(0x7f47239a9000, 2023424, PROT_NONE) = 0
18:07:33.311392 mmap(0x7f47239a9000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f47239a9000
18:07:33.311450 mmap(0x7f4723b3e000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f4723b3e000
18:07:33.311516 mmap(0x7f4723b97000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f4723b97000
18:07:33.311588 mmap(0x7f4723b9d000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f4723b9d000
18:07:33.311659 close(3)                = 0
18:07:33.311710 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:33.311786 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:33.311882 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:07:33.311925 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4723965000
18:07:33.311990 mprotect(0x7f4723967000, 98304, PROT_NONE) = 0
18:07:33.312089 mmap(0x7f4723967000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f4723967000
18:07:33.312173 mmap(0x7f4723978000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f4723978000
18:07:33.312231 mmap(0x7f472397f000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f472397f000
18:07:33.312336 close(3)                = 0
18:07:33.312439 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4723963000
18:07:33.312535 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4723960000
18:07:33.312615 arch_prctl(ARCH_SET_FS, 0x7f4723960740) = 0
18:07:33.312706 set_tid_address(0x7f4723960a10) = 95426
18:07:33.312771 set_robust_list(0x7f4723960a20, 24) = 0
18:07:33.312854 rseq(0x7f47239610e0, 0x20, 0, 0x53053053) = 0
18:07:33.313010 mprotect(0x7f4723b97000, 16384, PROT_READ) = 0
18:07:33.313103 mprotect(0x7f472397f000, 4096, PROT_READ) = 0
18:07:33.313452 mprotect(0x7f4723d0a000, 86016, PROT_READ) = 0
18:07:33.313551 mprotect(0x7f4723d59000, 4096, PROT_READ) = 0
18:07:33.314365 mprotect(0x7f4723db6000, 921600, PROT_READ) = 0
18:07:33.314578 mprotect(0x563c5d497000, 12288, PROT_READ) = 0
18:07:33.314773 mprotect(0x7f4723eed000, 8192, PROT_READ) = 0
18:07:33.314962 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:33.315105 munmap(0x7f4723e98000, 110235) = 0
18:07:33.315385 getrandom("\x2e\x82\xb1\x65\x3f\x34\xe4\xbb", 8, GRND_NONBLOCK) = 8
18:07:33.315532 brk(NULL)               = 0x563c5df41000
18:07:33.315698 brk(0x563c5df62000)     = 0x563c5df62000
18:07:33.315861 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:33.315991 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:33.316120 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f47233eb000
18:07:33.316290 close(3)                = 0
18:07:33.316581 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:33.316791 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:33.316968 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f4723eac000
18:07:33.317125 close(3)                = 0
18:07:33.317232 futex(0x7f4723b9ca6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:33.317408 newfstatat(AT_FDCWD, "kernel/trace/power-traces.o", {st_mode=S_IFREG|0644, st_size=521480, ...}, 0) = 0
18:07:33.317561 newfstatat(AT_FDCWD, "kernel/trace/power-traces.o", {st_mode=S_IFREG|0644, st_size=521480, ...}, 0) = 0
18:07:33.317720 openat(AT_FDCWD, "kernel/trace/power-traces.o", O_RDONLY) = 3
18:07:33.317852 fcntl(3, F_GETFD)       = 0
18:07:33.317944 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:07:33.318081 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:07:33.318243 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=521480, ...}, AT_EMPTY_PATH) = 0
18:07:33.318360 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:33.318495 lseek(3, 0, SEEK_SET)   = 0
18:07:33.318616 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:33.318736 lseek(3, 4096, SEEK_SET) = 4096
18:07:33.318863 lseek(3, 4096, SEEK_SET) = 4096
18:07:33.318950 lseek(3, 4096, SEEK_SET) = 4096
18:07:33.319083 lseek(3, 4096, SEEK_SET) = 4096
18:07:33.319197 lseek(3, 4096, SEEK_SET) = 4096
18:07:33.319317 lseek(3, 4096, SEEK_SET) = 4096
18:07:33.319419 lseek(3, 4096, SEEK_SET) = 4096
18:07:33.319507 lseek(3, 4096, SEEK_SET) = 4096
18:07:33.319607 lseek(3, 4096, SEEK_SET) = 4096
18:07:33.319698 lseek(3, 4096, SEEK_SET) = 4096
18:07:33.319798 lseek(3, 4096, SEEK_SET) = 4096
18:07:33.319944 lseek(3, 4096, SEEK_SET) = 4096
18:07:33.320077 lseek(3, 4096, SEEK_SET) = 4096
18:07:33.320178 lseek(3, 4096, SEEK_SET) = 4096
18:07:33.320320 lseek(3, 4096, SEEK_SET) = 4096
18:07:33.320438 lseek(3, 512000, SEEK_SET) = 512000
18:07:33.320563 read(3, "8\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\265\4\0\0\0\0\0\0<\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:33.320685 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=521480, ...}, AT_EMPTY_PATH) = 0
18:07:33.320792 lseek(3, 520192, SEEK_SET) = 520192
18:07:33.320898 read(3, "\0\0\0\0\0\0\0\0j\7\0\0\4\0\0\0@\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 1288
18:07:33.321009 lseek(3, 512000, SEEK_SET) = 512000
18:07:33.321100 read(3, "8\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\265\4\0\0\0\0\0\0<\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:33.321227 read(3, "\0\0\0\0\0\0\0\0\243\2\0\0\4\0\0\0@\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:33.321342 read(3, "\0\0\0\0\0\0\0\0j\7\0\0\4\0\0\0@\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 1288
18:07:33.321436 lseek(3, 507904, SEEK_SET) = 507904
18:07:33.321501 read(3, "race_event_raw_init\0__SCK__tp_fu"..., 4096) = 4096
18:07:33.321703 lseek(3, 49152, SEEK_SET) = 49152
18:07:33.321756 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:33.321825 lseek(3, 348160, SEEK_SET) = 348160
18:07:33.321882 read(3, "\242\255\1\0\0\0\0\0\1\0\0\0\2\0\0\0B\25\0\0\0\0\0\0\253\255\1\0\0\0\0\0"..., 4096) = 4096
18:07:33.321955 lseek(3, 352256, SEEK_SET) = 352256
18:07:33.322010 lseek(3, 397312, SEEK_SET) = 397312
18:07:33.322067 read(3, "\0\0\0\0\0\0\0\0\341b\0\0\0\0\0\0\1\0\0\0\2\0\0\0\20\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:33.322137 lseek(3, 401408, SEEK_SET) = 401408
18:07:33.322199 lseek(3, 401408, SEEK_SET) = 401408
18:07:33.322265 read(3, "\1\0\0\0\2\0\0\0\10\v\0\0\0\0\0\0\37\2\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:07:33.322427 lseek(3, 421888, SEEK_SET) = 421888
18:07:33.322515 read(3, "T\3\0\0\0\0\0\0\n\0\0\0\35\1\0\0\314\7\0\0\0\0\0\0Y\3\0\0\0\0\0\0"..., 4096) = 4096
18:07:33.322608 lseek(3, 475136, SEEK_SET) = 475136
18:07:33.322717 read(3, "mmon -fshort-wchar -fno-PIE -fcf"..., 4096) = 4096
18:07:33.322846 lseek(3, 479232, SEEK_SET) = 479232
18:07:33.322926 brk(0x563c5df8c000)     = 0x563c5df8c000
18:07:33.323064 lseek(3, 421888, SEEK_SET) = 421888
18:07:33.323167 read(3, "T\3\0\0\0\0\0\0\n\0\0\0\35\1\0\0\314\7\0\0\0\0\0\0Y\3\0\0\0\0\0\0"..., 4096) = 4096
18:07:33.323323 read(3, "st\0start_data\0posix_cputimers\0kr"..., 49152) = 49152
18:07:33.323510 read(3, "mmon -fshort-wchar -fno-PIE -fcf"..., 4096) = 4096
18:07:33.323589 lseek(3, 348160, SEEK_SET) = 348160
18:07:33.323629 read(3, "\242\255\1\0\0\0\0\0\1\0\0\0\2\0\0\0B\25\0\0\0\0\0\0\253\255\1\0\0\0\0\0"..., 4096) = 4096
18:07:33.323835 brk(0x563c5dfb0000)     = 0x563c5dfb0000
18:07:33.323988 lseek(3, 483328, SEEK_SET) = 483328
18:07:33.324092 read(3, "L\2\0\0\0\0\0\0\n\0\0\0\36\1\0\0\0\0\0\0\0\0\0\0P\2\0\0\0\0\0\0"..., 4096) = 4096
18:07:33.324210 read(3, "\0\0\0\0\0\0\0\0\320\4\0\0\0\0\f\0+\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 8192) = 8192
18:07:33.324280 read(3, "\245*\0\0\20\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\272*\0\0\20\0\0\0"..., 4096) = 4096
18:07:33.324407 read(3, "ce_dev_pm_qos_request\0perf_trace"..., 8192) = 8192
18:07:33.324492 read(3, "race_event_raw_init\0__SCK__tp_fu"..., 4096) = 4096
18:07:33.324637 lseek(3, 483328, SEEK_SET) = 483328
18:07:33.324748 read(3, "L\2\0\0\0\0\0\0\n\0\0\0\36\1\0\0\0\0\0\0\0\0\0\0P\2\0\0\0\0\0\0"..., 4096) = 4096
18:07:33.324852 read(3, "\0\0\0\0\0\0\0\0\320\4\0\0\0\0\f\0+\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 8192) = 8192
18:07:33.324954 read(3, "\245*\0\0\20\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\272*\0\0\20\0\0\0"..., 4096) = 4096
18:07:33.325122 lseek(3, 49152, SEEK_SET) = 49152
18:07:33.325235 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:33.325348 read(3, "\0\0\17i\32\230\4\0\0\0\7\0\0\0\0\20\17z\10\216\4\0\0\1\0\0\0\0\17{\0060"..., 106496) = 106496
18:07:33.325535 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0K\0\0\0\0\230\0\0001\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:33.325642 brk(0x563c5dfde000)     = 0x563c5dfde000
18:07:33.325713 mmap(NULL, 249856, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f47233ae000
18:07:33.325776 lseek(3, 163840, SEEK_SET) = 163840
18:07:33.325840 mmap(NULL, 188416, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4723380000
18:07:33.325943 read(3, "'\3\0\0\0\0\0\0\n\0\0\0\34\1\0\0\317\243\0\0\0\0\0\0<\3\0\0\0\0\0\0"..., 184320) = 184320
18:07:33.326203 read(3, "\242\255\1\0\0\0\0\0\1\0\0\0\2\0\0\0B\25\0\0\0\0\0\0\253\255\1\0\0\0\0\0"..., 4096) = 4096
18:07:33.326703 munmap(0x7f4723380000, 188416) = 0
18:07:33.327767 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:07:33.327897 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:07:33.328017 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:07:33.328324 read(4, "", 4096)       = 0
18:07:33.328438 close(4)                = 0
18:07:33.328579 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:33.328661 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:33.328743 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:33.328804 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:33.328905 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:33.329002 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:33.329078 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:33.329164 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:33.329234 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:33.329317 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:33.329403 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:33.329521 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = 4
18:07:33.329629 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=259934, ...}, AT_EMPTY_PATH) = 0
18:07:33.329736 mmap(NULL, 259934, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f472336e000
18:07:33.329806 close(4)                = 0
18:07:33.332855 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:33.333070 write(1, "\nkernel/trace/power-traces.o:   "..., 4096) = 4096
18:07:33.333293 write(1, "00000  0000000000000000  000093f"..., 4096) = 4096
18:07:33.333466 close(3)                = 0
18:07:33.333529 munmap(0x7f47233ae000, 249856) = 0
18:07:33.333685 write(1, "EADONLY, DEBUGGING, OCTETS\n 51 ."..., 1670) = -1 EPIPE (Обрыв канала)
18:07:33.333780 --- SIGPIPE {si_signo=SIGPIPE, si_code=SI_USER, si_pid=95426, si_uid=0} ---
18:07:33.334298 +++ killed by SIGPIPE +++
