18:09:23.078547 set_robust_list(0x7f3b872e1a20, 24) = 0
18:09:23.078684 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f3b87326520}, NULL, 8) = 0
18:09:23.078727 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f3b87326520}, NULL, 8) = 0
18:09:23.078788 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f3b87326520}, NULL, 8) = 0
18:09:23.078863 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f3b87326520}, NULL, 8) = 0
18:09:23.078906 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f3b87326520}, NULL, 8) = 0
18:09:23.078949 close(3)                = 0
18:09:23.078987 dup2(4, 1)              = 1
18:09:23.079025 close(4)                = 0
18:09:23.079170 execve("/usr/bin/objdump", ["objdump", "-h", "arch/x86/kernel/ptrace.o"], 0x5566673b3358 /* 129 vars */) = 0
18:09:23.079619 brk(NULL)               = 0x55d78e98c000
18:09:23.079702 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff229d41f0) = -1 EINVAL (Недопустимый аргумент)
18:09:23.079847 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7faff7d11000
18:09:23.079917 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:23.079981 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:09:23.080079 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:09:23.080155 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7faff7cf6000
18:09:23.080231 close(3)                = 0
18:09:23.080327 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:09:23.080423 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:23.080499 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:09:23.080612 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7faff7bb9000
18:09:23.080718 mmap(0x7faff7c00000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7faff7c00000
18:09:23.080786 mmap(0x7faff7c0b000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7faff7c0b000
18:09:23.080896 mmap(0x7faff7c14000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7faff7c14000
18:09:23.080995 close(3)                = 0
18:09:23.081058 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:09:23.081136 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:23.081201 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:09:23.081279 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7faff7b80000
18:09:23.081347 mmap(0x7faff7b85000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7faff7b85000
18:09:23.081436 mmap(0x7faff7bad000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7faff7bad000
18:09:23.081511 mmap(0x7faff7bb7000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7faff7bb7000
18:09:23.081610 close(3)                = 0
18:09:23.081672 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:09:23.081743 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:23.081812 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:09:23.081907 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7faff7a08000
18:09:23.081992 mprotect(0x7faff7a48000, 1179648, PROT_NONE) = 0
18:09:23.082094 mmap(0x7faff7a48000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7faff7a48000
18:09:23.082195 mmap(0x7faff7b2e000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7faff7b2e000
18:09:23.082277 mmap(0x7faff7b68000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7faff7b68000
18:09:23.082372 close(3)                = 0
18:09:23.082459 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:09:23.082548 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:09:23.082633 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:23.082695 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:09:23.082780 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:09:23.082879 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:09:23.083001 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:23.083057 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7faff77df000
18:09:23.083132 mprotect(0x7faff7807000, 2023424, PROT_NONE) = 0
18:09:23.083216 mmap(0x7faff7807000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7faff7807000
18:09:23.083270 mmap(0x7faff799c000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7faff799c000
18:09:23.083382 mmap(0x7faff79f5000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7faff79f5000
18:09:23.083469 mmap(0x7faff79fb000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7faff79fb000
18:09:23.083561 close(3)                = 0
18:09:23.083658 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:09:23.083729 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:23.083874 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:09:23.083983 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7faff77c3000
18:09:23.084077 mprotect(0x7faff77c5000, 98304, PROT_NONE) = 0
18:09:23.084166 mmap(0x7faff77c5000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7faff77c5000
18:09:23.084214 mmap(0x7faff77d6000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7faff77d6000
18:09:23.084287 mmap(0x7faff77dd000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7faff77dd000
18:09:23.084393 close(3)                = 0
18:09:23.084508 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7faff77c1000
18:09:23.084610 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7faff77be000
18:09:23.084706 arch_prctl(ARCH_SET_FS, 0x7faff77be740) = 0
18:09:23.084787 set_tid_address(0x7faff77bea10) = 99296
18:09:23.084875 set_robust_list(0x7faff77bea20, 24) = 0
18:09:23.084961 rseq(0x7faff77bf0e0, 0x20, 0, 0x53053053) = 0
18:09:23.085129 mprotect(0x7faff79f5000, 16384, PROT_READ) = 0
18:09:23.085216 mprotect(0x7faff77dd000, 4096, PROT_READ) = 0
18:09:23.085552 mprotect(0x7faff7b68000, 86016, PROT_READ) = 0
18:09:23.085669 mprotect(0x7faff7bb7000, 4096, PROT_READ) = 0
18:09:23.086397 mprotect(0x7faff7c14000, 921600, PROT_READ) = 0
18:09:23.086535 mprotect(0x55d78dde3000, 12288, PROT_READ) = 0
18:09:23.086606 mprotect(0x7faff7d4b000, 8192, PROT_READ) = 0
18:09:23.086711 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:09:23.086801 munmap(0x7faff7cf6000, 110235) = 0
18:09:23.086994 getrandom("\xd0\x5a\xca\xfc\x13\x86\xef\xc5", 8, GRND_NONBLOCK) = 8
18:09:23.087079 brk(NULL)               = 0x55d78e98c000
18:09:23.087135 brk(0x55d78e9ad000)     = 0x55d78e9ad000
18:09:23.087203 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:09:23.087309 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:09:23.087398 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7faff7249000
18:09:23.087481 close(3)                = 0
18:09:23.087627 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:09:23.087678 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:09:23.087720 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7faff7d0a000
18:09:23.087761 close(3)                = 0
18:09:23.087819 futex(0x7faff79faa6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:09:23.087945 newfstatat(AT_FDCWD, "arch/x86/kernel/ptrace.o", {st_mode=S_IFREG|0644, st_size=414160, ...}, 0) = 0
18:09:23.088018 newfstatat(AT_FDCWD, "arch/x86/kernel/ptrace.o", {st_mode=S_IFREG|0644, st_size=414160, ...}, 0) = 0
18:09:23.088097 openat(AT_FDCWD, "arch/x86/kernel/ptrace.o", O_RDONLY) = 3
18:09:23.088152 fcntl(3, F_GETFD)       = 0
18:09:23.088199 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:09:23.088242 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:09:23.088320 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=414160, ...}, AT_EMPTY_PATH) = 0
18:09:23.088374 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:23.088424 lseek(3, 0, SEEK_SET)   = 0
18:09:23.088465 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:23.088506 lseek(3, 4096, SEEK_SET) = 4096
18:09:23.088538 lseek(3, 4096, SEEK_SET) = 4096
18:09:23.088576 lseek(3, 4096, SEEK_SET) = 4096
18:09:23.088615 lseek(3, 4096, SEEK_SET) = 4096
18:09:23.088649 lseek(3, 4096, SEEK_SET) = 4096
18:09:23.088683 lseek(3, 4096, SEEK_SET) = 4096
18:09:23.088743 lseek(3, 4096, SEEK_SET) = 4096
18:09:23.088809 lseek(3, 4096, SEEK_SET) = 4096
18:09:23.088860 lseek(3, 4096, SEEK_SET) = 4096
18:09:23.088902 lseek(3, 4096, SEEK_SET) = 4096
18:09:23.088950 lseek(3, 4096, SEEK_SET) = 4096
18:09:23.088985 lseek(3, 4096, SEEK_SET) = 4096
18:09:23.089022 lseek(3, 4096, SEEK_SET) = 4096
18:09:23.089058 lseek(3, 4096, SEEK_SET) = 4096
18:09:23.089164 lseek(3, 4096, SEEK_SET) = 4096
18:09:23.089240 lseek(3, 409600, SEEK_SET) = 409600
18:09:23.089297 read(3, " \0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\2\5\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:23.089343 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=414160, ...}, AT_EMPTY_PATH) = 0
18:09:23.089391 lseek(3, 413696, SEEK_SET) = 413696
18:09:23.089426 read(3, "\10\0\0\0\0\0\0\0\30\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 464
18:09:23.089465 lseek(3, 409600, SEEK_SET) = 409600
18:09:23.089501 read(3, " \0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\2\5\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:23.089552 read(3, "\10\0\0\0\0\0\0\0\30\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 464
18:09:23.089593 lseek(3, 405504, SEEK_SET) = 405504
18:09:23.089632 read(3, "\320\0\0\0\2\0\1\0\260\17\0\0\0\0\0\0\244\0\0\0\0\0\0\0\336\0\0\0\2\0\1\0"..., 4096) = 4096
18:09:23.089720 lseek(3, 16384, SEEK_SET) = 16384
18:09:23.089775 read(3, "\1\0\0\0W\0\0\0\0\0\0\0\0\0\0\0\270\0\0\0\0\0\0\0\1\0\0\0R\0\0\0"..., 4096) = 4096
18:09:23.089850 lseek(3, 282624, SEEK_SET) = 282624
18:09:23.089907 read(3, "D\223\1\0\0\0\0\0\n\0\0\0 \0\0\0\354R\0\0\0\0\0\0M\223\1\0\0\0\0\0"..., 4096) = 4096
18:09:23.089967 lseek(3, 286720, SEEK_SET) = 286720
18:09:23.090028 read(3, "\v\v\210\1!\10:\v;\v9!\2\1\23\0\0L!\0I\23\0\0M4\0\3\16:\v;"..., 4096) = 4096
18:09:23.090083 lseek(3, 319488, SEEK_SET) = 319488
18:09:23.090139 read(3, "\34\0\0\0\0\0\0\0\267C\0\0\0\0\0\0\1\0\0\0\2\0\0\0\34\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:23.090193 lseek(3, 323584, SEEK_SET) = 323584
18:09:23.090249 lseek(3, 323584, SEEK_SET) = 323584
18:09:23.090290 read(3, "0\49\233\1\0\5\0\0\0\0\0\0\0\0\4\0\v\4\v\34\4+3\0046:\4=^\4`"..., 4096) = 4096
18:09:23.090330 lseek(3, 339968, SEEK_SET) = 339968
18:09:23.090363 read(3, "\271\2\0\0\0\0\0\0\n\0\0\0$\0\0\0\306\6\0\0\0\0\0\0\276\2\0\0\0\0\0\0"..., 4096) = 4096
18:09:23.090402 lseek(3, 397312, SEEK_SET) = 397312
18:09:23.090435 read(3, "a_size\0s_lock_key\0mg_node\0kswapd"..., 4096) = 4096
18:09:23.090482 lseek(3, 401408, SEEK_SET) = 401408
18:09:23.090524 read(3, "tddef.h\0kernfs.h\0kref.h\0interrup"..., 4096) = 4096
18:09:23.090593 brk(0x55d78e9d0000)     = 0x55d78e9d0000
18:09:23.090652 lseek(3, 339968, SEEK_SET) = 339968
18:09:23.090719 read(3, "\271\2\0\0\0\0\0\0\n\0\0\0$\0\0\0\306\6\0\0\0\0\0\0\276\2\0\0\0\0\0\0"..., 4096) = 4096
18:09:23.090908 read(3, "l_parent\0locked\0cgroup_taskset\0T"..., 53248) = 53248
18:09:23.091030 read(3, "a_size\0s_lock_key\0mg_node\0kswapd"..., 4096) = 4096
18:09:23.091137 lseek(3, 282624, SEEK_SET) = 282624
18:09:23.091219 read(3, "D\223\1\0\0\0\0\0\n\0\0\0 \0\0\0\354R\0\0\0\0\0\0M\223\1\0\0\0\0\0"..., 4096) = 4096
18:09:23.091290 read(3, "\v\v\210\1!\10:\v;\v9!\2\1\23\0\0L!\0I\23\0\0M4\0\3\16:\v;"..., 4096) = 4096
18:09:23.091382 brk(0x55d78e9f1000)     = 0x55d78e9f1000
18:09:23.091477 lseek(3, 401408, SEEK_SET) = 401408
18:09:23.091548 read(3, "tddef.h\0kernfs.h\0kref.h\0interrup"..., 4096) = 4096
18:09:23.091640 read(3, "\320\0\0\0\2\0\1\0\260\17\0\0\0\0\0\0\244\0\0\0\0\0\0\0\336\0\0\0\2\0\1\0"..., 4096) = 4096
18:09:23.091732 lseek(3, 401408, SEEK_SET) = 401408
18:09:23.091846 read(3, "tddef.h\0kernfs.h\0kref.h\0interrup"..., 4096) = 4096
18:09:23.091912 read(3, "\320\0\0\0\2\0\1\0\260\17\0\0\0\0\0\0\244\0\0\0\0\0\0\0\336\0\0\0\2\0\1\0"..., 4096) = 4096
18:09:23.091994 lseek(3, 16384, SEEK_SET) = 16384
18:09:23.092074 read(3, "\1\0\0\0W\0\0\0\0\0\0\0\0\0\0\0\270\0\0\0\0\0\0\0\1\0\0\0R\0\0\0"..., 4096) = 4096
18:09:23.092172 read(3, "\10\225\n\0\0\1\0\0\0\0\"\246\32\225\n\0\0\0\vmod\0\"\247\21D\247\0\0\10\1"..., 98304) = 98304
18:09:23.092317 read(3, "\0\0\0\0\0\0\0\0\0\0\4\25F\1\0\210\1\0\0\0\0j\5\323\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:23.092402 mmap(NULL, 221184, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7faff7213000
18:09:23.092498 lseek(3, 122880, SEEK_SET) = 122880
18:09:23.092587 mmap(NULL, 163840, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7faff71eb000
18:09:23.092687 read(3, "v\1\0\0\0\0\0\0\n\0\0\0#\0\0\0\344,\0\0\0\0\0\0|\1\0\0\0\0\0\0"..., 159744) = 159744
18:09:23.092889 read(3, "D\223\1\0\0\0\0\0\n\0\0\0 \0\0\0\354R\0\0\0\0\0\0M\223\1\0\0\0\0\0"..., 4096) = 4096
18:09:23.093226 munmap(0x7faff71eb000, 163840) = 0
18:09:23.093881 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:09:23.093971 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:09:23.094064 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:09:23.094159 read(4, "", 4096)       = 0
18:09:23.094241 close(4)                = 0
18:09:23.094375 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:23.094447 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:23.094551 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:23.094645 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:23.094734 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:23.094825 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:23.094929 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:23.095027 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:23.095125 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:23.095226 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:23.095295 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:23.095371 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = 4
18:09:23.095432 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=259934, ...}, AT_EMPTY_PATH) = 0
18:09:23.095518 mmap(NULL, 259934, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7faff71d3000
18:09:23.095586 close(4)                = 0
18:09:23.097504 brk(0x55d78ea12000)     = 0x55d78ea12000
18:09:23.098128 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:09:23.098373 close(3)                = 0
18:09:23.098452 munmap(0x7faff7213000, 221184) = 0
18:09:23.098588 write(1, "\narch/x86/kernel/ptrace.o:     \321"..., 3731) = 3731
18:09:23.098698 exit_group(0)           = ?
18:09:23.099203 +++ exited with 0 +++
