18:07:25.588315 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:07:25.588405 execve("/usr/bin/gcc", ["gcc", "-Wp,-MMD,arch/x86/crypto/.cast6-"..., "-nostdinc", "-isystem", "/usr/lib/gcc/x86_64-linux-gnu/11"..., "-I./arch/x86/include", "-I./arch/x86/include/generated", "-I./include", "-I./arch/x86/include/uapi", "-I./arch/x86/include/generated/u"..., "-I./include/uapi", "-I./include/generated/uapi", "-include", "./include/linux/compiler-version"..., "-include", "./include/linux/kconfig.h", "-I./ubuntu/include", "-D__KERNEL__", "-fmacro-prefix-map=./=", "-D__ASSEMBLY__", "-fno-PIE", "-m64", "-DCONFIG_X86_X32_ABI", "-Wa,-gdwarf-2", "-gdwarf-5", "-DCC_USING_FENTRY", "-DMODULE", "-c", "-o", "arch/x86/crypto/cast6-avx-x86_64"..., "arch/x86/crypto/cast6-avx-x86_64"...], 0x55ef54675338 /* 129 vars */) = 0
18:07:25.588796 brk(NULL)               = 0x1585000
18:07:25.588872 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff64472760) = -1 EINVAL (Недопустимый аргумент)
18:07:25.588957 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb28c715000
18:07:25.589021 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:25.589080 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:25.589141 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:25.589205 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fb28c6fa000
18:07:25.589261 close(3)                = 0
18:07:25.589338 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:25.589404 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:25.589464 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:25.589524 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:25.589582 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:25.589631 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:25.589689 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:25.589751 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb28c4d1000
18:07:25.589831 mprotect(0x7fb28c4f9000, 2023424, PROT_NONE) = 0
18:07:25.589891 mmap(0x7fb28c4f9000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fb28c4f9000
18:07:25.589955 mmap(0x7fb28c68e000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fb28c68e000
18:07:25.590030 mmap(0x7fb28c6e7000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fb28c6e7000
18:07:25.590099 mmap(0x7fb28c6ed000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fb28c6ed000
18:07:25.590177 close(3)                = 0
18:07:25.590259 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb28c4ce000
18:07:25.590327 arch_prctl(ARCH_SET_FS, 0x7fb28c4ce740) = 0
18:07:25.590484 set_tid_address(0x7fb28c4cea10) = 92854
18:07:25.590547 set_robust_list(0x7fb28c4cea20, 24) = 0
18:07:25.590629 rseq(0x7fb28c4cf0e0, 0x20, 0, 0x53053053) = 0
18:07:25.590759 mprotect(0x7fb28c6e7000, 16384, PROT_READ) = 0
18:07:25.590830 mprotect(0x4e0000, 8192, PROT_READ) = 0
18:07:25.590901 mprotect(0x7fb28c74f000, 8192, PROT_READ) = 0
18:07:25.591057 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:25.591156 munmap(0x7fb28c6fa000, 110235) = 0
18:07:25.591313 getrandom("\xf1\x98\xc7\xdc\x12\x4e\x99\xfc", 8, GRND_NONBLOCK) = 8
18:07:25.591407 brk(NULL)               = 0x1585000
18:07:25.591500 brk(0x15a6000)          = 0x15a6000
18:07:25.591597 brk(0x15c8000)          = 0x15c8000
18:07:25.591898 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:25.591977 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:25.592073 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fb28bf59000
18:07:25.592165 close(3)                = 0
18:07:25.592299 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:07:25.592363 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:07:25.592415 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:07:25.592480 read(3, "", 4096)       = 0
18:07:25.592521 close(3)                = 0
18:07:25.592622 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:25.592697 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:25.592763 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:25.592823 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:25.592888 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:25.592947 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:25.592999 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:25.593052 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:25.593098 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:25.593143 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:25.593203 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:25.593256 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:25.593339 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:07:25.593414 ioctl(0, TIOCGWINSZ, 0x7fff64472688) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:07:25.593469 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:07:25.593518 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:07:25.593573 rt_sigaction(SIGINT, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fb28c513520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:25.593638 rt_sigaction(SIGINT, {sa_handler=0x413cd1, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fb28c513520}, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fb28c513520}, 8) = 0
18:07:25.593707 rt_sigaction(SIGHUP, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fb28c513520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:25.593765 rt_sigaction(SIGHUP, {sa_handler=0x413cd1, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fb28c513520}, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fb28c513520}, 8) = 0
18:07:25.593824 rt_sigaction(SIGTERM, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fb28c513520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:25.593876 rt_sigaction(SIGTERM, {sa_handler=0x413cd1, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fb28c513520}, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fb28c513520}, 8) = 0
18:07:25.593948 rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fb28c513520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:25.594009 rt_sigaction(SIGPIPE, {sa_handler=0x413cd1, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fb28c513520}, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fb28c513520}, 8) = 0
18:07:25.594060 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fb28c513520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:25.594110 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:25.594158 prlimit64(0, RLIMIT_STACK, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}, NULL) = 0
18:07:25.594232 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:25.594295 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:25.594362 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:25.594424 access("/usr/bin/gcc", X_OK) = 0
18:07:25.594491 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:07:25.594657 readlink("/usr", 0x7fff64470ba0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:25.594750 readlink("/usr/bin", 0x7fff64470ba0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:25.594829 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:07:25.594890 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:07:25.594959 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7fff64470ba0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:25.595032 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:25.595112 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:25.595177 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:25.595247 access("/usr/bin/gcc", X_OK) = 0
18:07:25.595302 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:07:25.595376 readlink("/usr", 0x7fff64470ba0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:25.595426 readlink("/usr/bin", 0x7fff64470ba0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:25.595491 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:07:25.595575 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:07:25.595665 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7fff64470ba0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:25.595743 getcwd("/root/linux-5.15.0", 1024) = 19
18:07:25.595866 readlink("/root/linux-5.15.0/arch", 0x7fff64470d10, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:25.595941 readlink("/root/linux-5.15.0/arch/x86", 0x7fff64470d10, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:25.595992 readlink("/root/linux-5.15.0/arch/x86/crypto", 0x7fff64470d10, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:25.596043 readlink("/root/linux-5.15.0/arch/x86/crypto/cast6-avx-x86_64-asm_64.S", 0x7fff64470d10, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:25.596099 getcwd("/root/linux-5.15.0", 1024) = 19
18:07:25.596148 readlink("/root/linux-5.15.0/arch", 0x7fff64470d10, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:25.596221 readlink("/root/linux-5.15.0/arch/x86", 0x7fff64470d10, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:25.596284 readlink("/root/linux-5.15.0/arch/x86/crypto", 0x7fff64470d10, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:25.596352 readlink("/root/linux-5.15.0/arch/x86/crypto/cast6-avx-x86_64-asm_64.o", 0x7fff64470d10, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:07:25.596441 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:07:25.596507 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:07:25.596578 access("/usr/lib/gcc/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:25.596655 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:25.596702 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:25.596756 access("/usr/lib/gcc/x86_64-linux-gnu/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:25.596838 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:07:25.597731 access("/tmp", R_OK|W_OK|X_OK) = 0
18:07:25.597896 openat(AT_FDCWD, "/tmp/ccmcxYdK.s", O_RDWR|O_CREAT|O_EXCL, 0600) = 3
18:07:25.598028 close(3)                = 0
18:07:25.598107 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/cc1", {st_mode=S_IFREG|0755, st_size=25952992, ...}, 0) = 0
18:07:25.598223 access("/usr/lib/gcc/x86_64-linux-gnu/11/cc1", X_OK) = 0
18:07:25.598302 pipe2([3, 4], O_CLOEXEC) = 0
18:07:25.598518 vfork()                 = 92860
18:07:25.599253 close(4)                = 0
18:07:25.599585 read(3, "", 16)         = 0
18:07:25.599755 close(3)                = 0
18:07:25.600250 wait4(92860, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 92860
18:07:25.714742 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=92860, si_uid=0, si_status=0, si_utime=7, si_stime=1} ---
18:07:25.714832 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7fff644723b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:25.714977 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7fff64472400, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:25.715131 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7fff644723b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:25.715299 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7fff64472400, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:25.715383 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7fff644723b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:25.715464 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7fff64472400, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:25.715532 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7fff644723b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:25.715602 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7fff64472400, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:25.715653 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7fff644723b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:25.715767 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7fff64472400, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:25.715906 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7fff644723b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:25.716030 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/as", 0x7fff64472400, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:25.716129 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7fff644723b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:25.716221 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/as", 0x7fff64472400, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:25.716283 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu-as", 0x7fff644723b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:25.716409 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/as", 0x7fff64472400, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:25.716528 pipe2([3, 4], O_CLOEXEC) = 0
18:07:25.716601 vfork()                 = 92898
18:07:25.717473 close(4)                = 0
18:07:25.717556 read(3, "", 16)         = 0
18:07:25.717630 close(3)                = 0
18:07:25.717712 wait4(92898, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 92898
18:07:25.752314 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=92898, si_uid=0, si_status=0, si_utime=1, si_stime=1} ---
18:07:25.752383 fcntl(3, F_GETFD)       = -1 EBADF (Неправильный дескриптор файла)
18:07:25.752480 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:25.752581 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:25.752665 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:25.752727 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:25.752876 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:25.752963 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/.", 0x7fff64472340, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:25.753079 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/.", 0x7fff64472340, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:25.753168 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/.", 0x7fff64472340, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:25.753282 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:25.753360 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/.", 0x7fff64472340, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:25.753439 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/.", 0x7fff64472340, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:25.753623 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/../lib/.", 0x7fff64472340, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:25.753736 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/11/.", 0x7fff64472340, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:25.753834 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:07:25.753941 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:07:25.754012 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/11/.", 0x7fff64472340, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:25.754079 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:07:25.754145 newfstatat(AT_FDCWD, "/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:07:25.754222 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/11/.", 0x7fff64472340, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:25.754293 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:07:25.754378 newfstatat(AT_FDCWD, "/usr/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:07:25.754465 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/.", 0x7fff64472340, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:25.754537 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:07:25.754611 newfstatat(AT_FDCWD, "/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:07:25.754681 newfstatat(AT_FDCWD, "/usr/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:07:25.754813 newfstatat(AT_FDCWD, "/tmp/ccmcxYdK.s", {st_mode=S_IFREG|0600, st_size=251618, ...}, 0) = 0
18:07:25.754898 unlink("/tmp/ccmcxYdK.s") = 0
18:07:25.755093 exit_group(0)           = ?
18:07:25.755307 +++ exited with 0 +++
