18:09:04.136418 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:09:04.136524 execve("/usr/bin/rm", ["rm", "-f", "arch/x86/kernel/.tmp_pci-dma.ver"], 0x55ec3113d438 /* 129 vars */) = 0
18:09:04.136971 brk(NULL)               = 0x562d076a5000
18:09:04.137039 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff4eff0600) = -1 EINVAL (Недопустимый аргумент)
18:09:04.137131 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3fe5607000
18:09:04.137202 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:04.137280 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:09:04.137377 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:09:04.137447 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f3fe55ec000
18:09:04.137499 close(3)                = 0
18:09:04.137561 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:09:04.137618 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:09:04.137666 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:04.137717 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:09:04.137774 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:09:04.137817 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:09:04.137879 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:04.137935 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3fe53c3000
18:09:04.137985 mprotect(0x7f3fe53eb000, 2023424, PROT_NONE) = 0
18:09:04.138045 mmap(0x7f3fe53eb000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f3fe53eb000
18:09:04.138108 mmap(0x7f3fe5580000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f3fe5580000
18:09:04.138157 mmap(0x7f3fe55d9000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f3fe55d9000
18:09:04.138229 mmap(0x7f3fe55df000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f3fe55df000
18:09:04.138312 close(3)                = 0
18:09:04.138403 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3fe53c0000
18:09:04.138484 arch_prctl(ARCH_SET_FS, 0x7f3fe53c0740) = 0
18:09:04.138548 set_tid_address(0x7f3fe53c0a10) = 98661
18:09:04.138601 set_robust_list(0x7f3fe53c0a20, 24) = 0
18:09:04.138672 rseq(0x7f3fe53c10e0, 0x20, 0, 0x53053053) = 0
18:09:04.138827 mprotect(0x7f3fe55d9000, 16384, PROT_READ) = 0
18:09:04.138975 mprotect(0x562d067ad000, 4096, PROT_READ) = 0
18:09:04.139074 mprotect(0x7f3fe5641000, 8192, PROT_READ) = 0
18:09:04.139151 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:09:04.139241 munmap(0x7f3fe55ec000, 110235) = 0
18:09:04.139463 getrandom("\xe1\xfc\xd9\xa7\xb7\xa7\x19\x50", 8, GRND_NONBLOCK) = 8
18:09:04.139560 brk(NULL)               = 0x562d076a5000
18:09:04.139638 brk(0x562d076c6000)     = 0x562d076c6000
18:09:04.139713 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:09:04.139878 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:09:04.139981 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f3fe4e4b000
18:09:04.140111 close(3)                = 0
18:09:04.140242 ioctl(0, TCGETS, 0x7fff4eff04a0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:09:04.140358 newfstatat(AT_FDCWD, "arch/x86/kernel/.tmp_pci-dma.ver", {st_mode=S_IFREG|0644, st_size=28, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:09:04.140428 unlinkat(AT_FDCWD, "arch/x86/kernel/.tmp_pci-dma.ver", 0) = 0
18:09:04.140586 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:09:04.140669 close(0)                = 0
18:09:04.140753 close(1)                = 0
18:09:04.140856 close(2)                = 0
18:09:04.140962 exit_group(0)           = ?
18:09:04.141212 +++ exited with 0 +++
