18:07:22.087348 set_robust_list(0x7fb237888a20, 24) = 0
18:07:22.087474 dup2(3, 0)              = 0
18:07:22.087541 close(3)                = 0
18:07:22.087646 execve("/usr/bin/tr", ["tr", "A-Z", "a-z"], 0x56126f898f38 /* 129 vars */) = 0
18:07:22.088068 brk(NULL)               = 0x56352918d000
18:07:22.088141 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff56b1c9c0) = -1 EINVAL (Недопустимый аргумент)
18:07:22.088222 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0305b4e000
18:07:22.088282 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:22.088346 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:22.088402 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:22.088462 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f0305b33000
18:07:22.088513 close(3)                = 0
18:07:22.088585 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:22.088645 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:22.088809 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:22.088870 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:22.088926 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:22.088995 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:22.089056 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:22.089111 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f030590a000
18:07:22.089163 mprotect(0x7f0305932000, 2023424, PROT_NONE) = 0
18:07:22.089221 mmap(0x7f0305932000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f0305932000
18:07:22.089282 mmap(0x7f0305ac7000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f0305ac7000
18:07:22.089338 mmap(0x7f0305b20000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f0305b20000
18:07:22.089395 mmap(0x7f0305b26000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f0305b26000
18:07:22.089460 close(3)                = 0
18:07:22.089516 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0305907000
18:07:22.089576 arch_prctl(ARCH_SET_FS, 0x7f0305907740) = 0
18:07:22.089624 set_tid_address(0x7f0305907a10) = 91752
18:07:22.089671 set_robust_list(0x7f0305907a20, 24) = 0
18:07:22.089716 rseq(0x7f03059080e0, 0x20, 0, 0x53053053) = 0
18:07:22.089831 mprotect(0x7f0305b20000, 16384, PROT_READ) = 0
18:07:22.089914 mprotect(0x563528f72000, 4096, PROT_READ) = 0
18:07:22.089974 mprotect(0x7f0305b88000, 8192, PROT_READ) = 0
18:07:22.090043 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:22.090133 munmap(0x7f0305b33000, 110235) = 0
18:07:22.090234 getrandom("\x5f\xdb\x04\xaa\x64\xb1\x41\xed", 8, GRND_NONBLOCK) = 8
18:07:22.090303 brk(NULL)               = 0x56352918d000
18:07:22.090362 brk(0x5635291ae000)     = 0x5635291ae000
18:07:22.090417 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:22.090481 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:22.090546 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f0305392000
18:07:22.090600 close(3)                = 0
18:07:22.090697 fadvise64(0, 0, 0, POSIX_FADV_SEQUENTIAL) = -1 ESPIPE (Недопустимая операция смещения)
18:07:22.090755 read(0, "\"PMM\"\n", 8192) = 6
18:07:22.090824 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:22.090891 read(0, "", 8192)       = 0
18:07:22.090950 close(0)                = 0
18:07:22.091007 write(1, "\"pmm\"\n", 6) = 6
18:07:22.091064 close(1)                = 0
18:07:22.091131 close(2)                = 0
18:07:22.091203 exit_group(0)           = ?
18:07:22.091370 +++ exited with 0 +++
