18:07:24.837833 set_robust_list(0x7fb237888a20, 24) = 0
18:07:24.837999 dup2(3, 0)              = 0
18:07:24.838060 close(3)                = 0
18:07:24.838216 execve("/usr/bin/sed", ["sed", "-n", "s@.*/\\* *\\(\"[^\"]*\"\\).*\\*/@\\1@p"], 0x56126f898f38 /* 129 vars */) = 0
18:07:24.838700 brk(NULL)               = 0x561d1add1000
18:07:24.838789 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff28be94d0) = -1 EINVAL (Недопустимый аргумент)
18:07:24.838876 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe3d57a2000
18:07:24.838941 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:24.839010 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:24.839078 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:24.839152 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fe3d5787000
18:07:24.839214 close(3)                = 0
18:07:24.839287 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:24.839361 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:24.839427 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:07:24.839505 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe3d577d000
18:07:24.839572 mprotect(0x7fe3d577f000, 24576, PROT_NONE) = 0
18:07:24.839629 mmap(0x7fe3d577f000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fe3d577f000
18:07:24.839704 mmap(0x7fe3d5783000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7fe3d5783000
18:07:24.839774 mmap(0x7fe3d5785000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7fe3d5785000
18:07:24.839898 close(3)                = 0
18:07:24.839957 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:24.840030 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:24.840093 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:07:24.840152 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe3d5751000
18:07:24.840218 mprotect(0x7fe3d5757000, 139264, PROT_NONE) = 0
18:07:24.840319 mmap(0x7fe3d5757000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7fe3d5757000
18:07:24.840385 mmap(0x7fe3d5771000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7fe3d5771000
18:07:24.840461 mmap(0x7fe3d5779000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7fe3d5779000
18:07:24.840524 mmap(0x7fe3d577b000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fe3d577b000
18:07:24.840592 close(3)                = 0
18:07:24.840647 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:24.840709 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:24.840787 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:24.840842 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:24.840904 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:24.840970 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:24.841042 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:24.841111 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe3d5528000
18:07:24.841190 mprotect(0x7fe3d5550000, 2023424, PROT_NONE) = 0
18:07:24.841250 mmap(0x7fe3d5550000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fe3d5550000
18:07:24.841310 mmap(0x7fe3d56e5000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fe3d56e5000
18:07:24.841374 mmap(0x7fe3d573e000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fe3d573e000
18:07:24.841452 mmap(0x7fe3d5744000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fe3d5744000
18:07:24.841512 close(3)                = 0
18:07:24.841568 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:24.841632 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:24.841695 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:07:24.841752 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe3d5491000
18:07:24.841808 mmap(0x7fe3d5493000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fe3d5493000
18:07:24.841867 mmap(0x7fe3d54fe000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7fe3d54fe000
18:07:24.841924 mmap(0x7fe3d5526000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7fe3d5526000
18:07:24.841993 close(3)                = 0
18:07:24.842058 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe3d548f000
18:07:24.842125 arch_prctl(ARCH_SET_FS, 0x7fe3d5490180) = 0
18:07:24.842177 set_tid_address(0x7fe3d5490450) = 92581
18:07:24.842224 set_robust_list(0x7fe3d5490460, 24) = 0
18:07:24.842270 rseq(0x7fe3d5490b20, 0x20, 0, 0x53053053) = 0
18:07:24.842392 mprotect(0x7fe3d573e000, 16384, PROT_READ) = 0
18:07:24.842452 mprotect(0x7fe3d5526000, 4096, PROT_READ) = 0
18:07:24.842562 mprotect(0x7fe3d5779000, 4096, PROT_READ) = 0
18:07:24.842628 mprotect(0x7fe3d5785000, 4096, PROT_READ) = 0
18:07:24.842729 mprotect(0x561d19863000, 4096, PROT_READ) = 0
18:07:24.842809 mprotect(0x7fe3d57dc000, 8192, PROT_READ) = 0
18:07:24.842888 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:24.842968 munmap(0x7fe3d5787000, 110235) = 0
18:07:24.843077 statfs("/sys/fs/selinux", 0x7fff28be9510) = -1 ENOENT (Нет такого файла или каталога)
18:07:24.843154 statfs("/selinux", 0x7fff28be9510) = -1 ENOENT (Нет такого файла или каталога)
18:07:24.843217 getrandom("\xdb\x9e\x55\xbc\x48\x02\x37\xbb", 8, GRND_NONBLOCK) = 8
18:07:24.843282 brk(NULL)               = 0x561d1add1000
18:07:24.843338 brk(0x561d1adf2000)     = 0x561d1adf2000
18:07:24.843401 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:07:24.843473 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:24.843559 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:07:24.843642 read(3, "", 1024)       = 0
18:07:24.843702 close(3)                = 0
18:07:24.843761 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:24.843865 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:24.843930 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:24.843992 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fe3d4f1a000
18:07:24.844063 close(3)                = 0
18:07:24.844180 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:24.844245 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:24.844315 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fe3d579b000
18:07:24.844381 close(3)                = 0
18:07:24.844431 futex(0x7fe3d5743a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:24.844627 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:24.844708 read(0, "FSGSBASE  ( 9*32+ 0) /* RDFSBASE"..., 4096) = 78
18:07:24.844824 read(0, "", 4096)       = 0
18:07:24.844876 close(1)                = 0
18:07:24.844951 exit_group(0)           = ?
18:07:24.845174 +++ exited with 0 +++
