18:07:28.697149 set_robust_list(0x7fb237888a20, 24) = 0
18:07:28.697264 dup2(3, 0)              = 0
18:07:28.697321 close(3)                = 0
18:07:28.697421 execve("/usr/bin/wc", ["wc", "-c"], 0x56126f898f38 /* 129 vars */) = 0
18:07:28.697777 brk(NULL)               = 0x55a81aa5a000
18:07:28.697877 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff12479850) = -1 EINVAL (Недопустимый аргумент)
18:07:28.697978 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f98a573e000
18:07:28.698034 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:28.698087 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:28.698135 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:28.698188 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f98a5723000
18:07:28.698244 close(3)                = 0
18:07:28.698295 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:28.698340 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:28.698385 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:28.698433 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:28.698494 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:28.698537 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:28.698592 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:28.698634 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f98a54fa000
18:07:28.698680 mprotect(0x7f98a5522000, 2023424, PROT_NONE) = 0
18:07:28.698728 mmap(0x7f98a5522000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f98a5522000
18:07:28.698776 mmap(0x7f98a56b7000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f98a56b7000
18:07:28.698824 mmap(0x7f98a5710000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f98a5710000
18:07:28.698886 mmap(0x7f98a5716000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f98a5716000
18:07:28.698957 close(3)                = 0
18:07:28.699016 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f98a54f7000
18:07:28.699062 arch_prctl(ARCH_SET_FS, 0x7f98a54f7740) = 0
18:07:28.699103 set_tid_address(0x7f98a54f7a10) = 93872
18:07:28.699141 set_robust_list(0x7f98a54f7a20, 24) = 0
18:07:28.699187 rseq(0x7f98a54f80e0, 0x20, 0, 0x53053053) = 0
18:07:28.699307 mprotect(0x7f98a5710000, 16384, PROT_READ) = 0
18:07:28.699397 mprotect(0x55a8199b3000, 4096, PROT_READ) = 0
18:07:28.699449 mprotect(0x7f98a5778000, 8192, PROT_READ) = 0
18:07:28.699522 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:28.699579 munmap(0x7f98a5723000, 110235) = 0
18:07:28.699683 getrandom("\xf0\xbc\xf8\x66\x94\x40\xb3\x68", 8, GRND_NONBLOCK) = 8
18:07:28.699746 brk(NULL)               = 0x55a81aa5a000
18:07:28.699796 brk(0x55a81aa7b000)     = 0x55a81aa7b000
18:07:28.699855 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:28.699904 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:28.699950 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f98a4f82000
18:07:28.699996 close(3)                = 0
18:07:28.700104 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:07:28.700162 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:07:28.700215 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:07:28.700289 read(3, "", 4096)       = 0
18:07:28.700332 close(3)                = 0
18:07:28.700421 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:28.700481 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:28.700528 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:28.700575 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:28.700637 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:28.700682 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:28.700726 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:28.700769 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:28.700814 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:28.700859 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:28.700907 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:28.700952 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/coreutils.mo", O_RDONLY) = 3
18:07:28.700996 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=481218, ...}, AT_EMPTY_PATH) = 0
18:07:28.701049 mmap(NULL, 481218, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f98a4f0c000
18:07:28.701091 close(3)                = 0
18:07:28.701202 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:28.701256 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:28.701314 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f98a5737000
18:07:28.701372 close(3)                = 0
18:07:28.701418 futex(0x7f98a5715a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:28.701466 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:28.701517 fadvise64(0, 0, 0, POSIX_FADV_SEQUENTIAL) = -1 ESPIPE (Недопустимая операция смещения)
18:07:28.701561 read(0, "AVX512_VPOPCNTDQ\n", 16384) = 17
18:07:28.701610 read(0, "", 16384)      = 0
18:07:28.701654 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:28.701712 write(1, "17\n", 3)     = 3
18:07:28.701778 close(0)                = 0
18:07:28.701831 close(1)                = 0
18:07:28.701875 close(2)                = 0
18:07:28.701919 exit_group(0)           = ?
18:07:28.702129 +++ exited with 0 +++
