18:09:30.676441 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:09:30.676542 execve("/usr/bin/rm", ["rm", "-f", "arch/x86/kernel/.tmp_early-quirk"...], 0x559c382f36a8 /* 129 vars */) = 0
18:09:30.676914 brk(NULL)               = 0x55911e918000
18:09:30.676981 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe413711f0) = -1 EINVAL (Недопустимый аргумент)
18:09:30.677054 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6d42ee5000
18:09:30.677104 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:30.677155 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:09:30.677197 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:09:30.677244 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f6d42eca000
18:09:30.677282 close(3)                = 0
18:09:30.677335 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:09:30.677386 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:09:30.677439 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:30.677495 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:09:30.677562 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:09:30.677614 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:09:30.677676 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:30.677732 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f6d42ca1000
18:09:30.677790 mprotect(0x7f6d42cc9000, 2023424, PROT_NONE) = 0
18:09:30.677844 mmap(0x7f6d42cc9000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f6d42cc9000
18:09:30.677896 mmap(0x7f6d42e5e000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f6d42e5e000
18:09:30.677956 mmap(0x7f6d42eb7000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f6d42eb7000
18:09:30.678005 mmap(0x7f6d42ebd000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f6d42ebd000
18:09:30.678062 close(3)                = 0
18:09:30.678138 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6d42c9e000
18:09:30.678188 arch_prctl(ARCH_SET_FS, 0x7f6d42c9e740) = 0
18:09:30.678239 set_tid_address(0x7f6d42c9ea10) = 99587
18:09:30.678274 set_robust_list(0x7f6d42c9ea20, 24) = 0
18:09:30.678311 rseq(0x7f6d42c9f0e0, 0x20, 0, 0x53053053) = 0
18:09:30.678459 mprotect(0x7f6d42eb7000, 16384, PROT_READ) = 0
18:09:30.678544 mprotect(0x55911de00000, 4096, PROT_READ) = 0
18:09:30.678590 mprotect(0x7f6d42f1f000, 8192, PROT_READ) = 0
18:09:30.678650 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:09:30.678715 munmap(0x7f6d42eca000, 110235) = 0
18:09:30.678828 getrandom("\x86\xc9\xbb\xbf\xeb\x6c\x12\x7b", 8, GRND_NONBLOCK) = 8
18:09:30.678885 brk(NULL)               = 0x55911e918000
18:09:30.678924 brk(0x55911e939000)     = 0x55911e939000
18:09:30.678974 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:09:30.679044 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:09:30.679102 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f6d42729000
18:09:30.679153 close(3)                = 0
18:09:30.679235 ioctl(0, TCGETS, 0x7ffe41371090) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:09:30.679307 newfstatat(AT_FDCWD, "arch/x86/kernel/.tmp_early-quirks.ver", {st_mode=S_IFREG|0644, st_size=46, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:09:30.679379 unlinkat(AT_FDCWD, "arch/x86/kernel/.tmp_early-quirks.ver", 0) = 0
18:09:30.679481 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:09:30.679532 close(0)                = 0
18:09:30.679582 close(1)                = 0
18:09:30.679640 close(2)                = 0
18:09:30.679701 exit_group(0)           = ?
18:09:30.679889 +++ exited with 0 +++
