18:07:29.479403 close(3)                = 0
18:07:29.479496 execve("/usr/local/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-gdwarf-2", "-o", "arch/x86/crypto/chacha-ssse3-x86"..., "/tmp/ccUj17Ih.s"], 0x15b8220 /* 134 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:07:29.479673 execve("/usr/local/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-gdwarf-2", "-o", "arch/x86/crypto/chacha-ssse3-x86"..., "/tmp/ccUj17Ih.s"], 0x15b8220 /* 134 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:07:29.479845 execve("/usr/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-gdwarf-2", "-o", "arch/x86/crypto/chacha-ssse3-x86"..., "/tmp/ccUj17Ih.s"], 0x15b8220 /* 134 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:07:29.479972 execve("/usr/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-gdwarf-2", "-o", "arch/x86/crypto/chacha-ssse3-x86"..., "/tmp/ccUj17Ih.s"], 0x15b8220 /* 134 vars */) = 0
18:07:29.480298 brk(NULL)               = 0x5600a1ef1000
18:07:29.480390 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd969c5710) = -1 EINVAL (Недопустимый аргумент)
18:07:29.480465 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0c34bf4000
18:07:29.480515 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:29.480567 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:29.480627 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:29.480695 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f0c34bd9000
18:07:29.480773 close(3)                = 0
18:07:29.480860 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:07:29.480936 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:29.481003 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:07:29.481072 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0c34a9c000
18:07:29.481135 mmap(0x7f0c34ae3000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f0c34ae3000
18:07:29.481206 mmap(0x7f0c34aee000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f0c34aee000
18:07:29.481282 mmap(0x7f0c34af7000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f0c34af7000
18:07:29.481367 close(3)                = 0
18:07:29.481436 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:07:29.481500 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:29.481564 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:07:29.481649 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0c34924000
18:07:29.481718 mprotect(0x7f0c34964000, 1179648, PROT_NONE) = 0
18:07:29.481789 mmap(0x7f0c34964000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f0c34964000
18:07:29.481874 mmap(0x7f0c34a4a000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f0c34a4a000
18:07:29.481947 mmap(0x7f0c34a84000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f0c34a84000
18:07:29.482035 close(3)                = 0
18:07:29.482088 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:29.482168 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:29.482229 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:07:29.482299 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0c34908000
18:07:29.482361 mprotect(0x7f0c3490a000, 98304, PROT_NONE) = 0
18:07:29.482436 mmap(0x7f0c3490a000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f0c3490a000
18:07:29.482509 mmap(0x7f0c3491b000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f0c3491b000
18:07:29.482600 mmap(0x7f0c34922000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f0c34922000
18:07:29.482666 close(3)                = 0
18:07:29.482723 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:29.482784 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:29.482832 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:29.482883 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:29.482953 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:29.483030 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:29.483082 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:29.483141 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0c346df000
18:07:29.483209 mprotect(0x7f0c34707000, 2023424, PROT_NONE) = 0
18:07:29.483303 mmap(0x7f0c34707000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f0c34707000
18:07:29.483369 mmap(0x7f0c3489c000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f0c3489c000
18:07:29.483418 mmap(0x7f0c348f5000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f0c348f5000
18:07:29.483475 mmap(0x7f0c348fb000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f0c348fb000
18:07:29.483544 close(3)                = 0
18:07:29.483615 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0c346dd000
18:07:29.483685 arch_prctl(ARCH_SET_FS, 0x7f0c346de000) = 0
18:07:29.483724 set_tid_address(0x7f0c346de2d0) = 94159
18:07:29.483764 set_robust_list(0x7f0c346de2e0, 24) = 0
18:07:29.483878 rseq(0x7f0c346de9a0, 0x20, 0, 0x53053053) = 0
18:07:29.484003 mprotect(0x7f0c348f5000, 16384, PROT_READ) = 0
18:07:29.484051 mprotect(0x7f0c34922000, 4096, PROT_READ) = 0
18:07:29.484319 mprotect(0x7f0c34a84000, 86016, PROT_READ) = 0
18:07:29.485130 mprotect(0x7f0c34af7000, 921600, PROT_READ) = 0
18:07:29.485317 mprotect(0x5600a1a9d000, 20480, PROT_READ) = 0
18:07:29.485404 mprotect(0x7f0c34c2e000, 8192, PROT_READ) = 0
18:07:29.485501 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:29.485607 munmap(0x7f0c34bd9000, 110235) = 0
18:07:29.485752 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=2858}, ru_stime={tv_sec=0, tv_usec=0}, ...}) = 0
18:07:29.485821 rt_sigaction(SIGSEGV, {sa_handler=0x5600a1a56408, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f0c34721520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:29.485900 rt_sigaction(SIGILL, {sa_handler=0x5600a1a56408, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f0c34721520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:29.485973 rt_sigaction(SIGBUS, {sa_handler=0x5600a1a56408, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f0c34721520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:29.486072 rt_sigaction(SIGABRT, {sa_handler=0x5600a1a56408, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f0c34721520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:29.486168 rt_sigaction(SIGFPE, {sa_handler=0x5600a1a56408, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f0c34721520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:29.486259 getrandom("\x1d\xea\x3a\xfe\x48\x47\xfa\x13", 8, GRND_NONBLOCK) = 8
18:07:29.486340 brk(NULL)               = 0x5600a1ef1000
18:07:29.486410 brk(0x5600a1f12000)     = 0x5600a1f12000
18:07:29.486478 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:29.486544 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:29.486593 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f0c34168000
18:07:29.486664 close(3)                = 0
18:07:29.486821 newfstatat(AT_FDCWD, "arch/x86/crypto/chacha-ssse3-x86_64.o", 0x7ffd969c5660, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:29.486987 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:07:29.487033 newfstatat(AT_FDCWD, "arch/x86/crypto/chacha-ssse3-x86_64.o", 0x7ffd969c54c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:29.487106 openat(AT_FDCWD, "arch/x86/crypto/chacha-ssse3-x86_64.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
18:07:29.487212 fcntl(3, F_GETFD)       = 0
18:07:29.487253 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:07:29.487359 brk(0x5600a1f33000)     = 0x5600a1f33000
18:07:29.488060 brk(0x5600a1f58000)     = 0x5600a1f58000
18:07:29.488551 openat(AT_FDCWD, "/tmp/ccUj17Ih.s", O_RDONLY) = 4
18:07:29.488675 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=17734, ...}, AT_EMPTY_PATH) = 0
18:07:29.488770 read(4, "# 0 \"arch/x86/crypto/chacha-ssse"..., 4096) = 4096
18:07:29.488931 read(4, "mm2,%xmm0\n cmp $0x30,%rax\n jl .L"..., 28672) = 13638
18:07:29.489046 read(4, "", 12288)      = 0
18:07:29.489550 brk(0x5600a1f7d000)     = 0x5600a1f7d000
18:07:29.490972 close(4)                = 0
18:07:29.491179 brk(0x5600a1f9e000)     = 0x5600a1f9e000
18:07:29.491254 newfstatat(AT_FDCWD, "/root/linux-5.15.0", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:29.491314 newfstatat(AT_FDCWD, ".", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:29.491495 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:07:29.491575 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:07:29.491648 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:07:29.491760 read(4, "", 4096)       = 0
18:07:29.491842 close(4)                = 0
18:07:29.491965 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:29.492047 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:29.492156 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:29.492222 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:29.492284 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:29.492350 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:29.492416 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:29.492487 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:29.492587 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:29.492652 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:29.492716 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:29.492797 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gas.mo", O_RDONLY) = 4
18:07:29.492855 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=725001, ...}, AT_EMPTY_PATH) = 0
18:07:29.492922 mmap(NULL, 725001, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f0c340b6000
18:07:29.492980 close(4)                = 0
18:07:29.493104 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 4
18:07:29.493167 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:29.493230 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 4, 0) = 0x7f0c34bed000
18:07:29.493305 close(4)                = 0
18:07:29.493362 futex(0x7f0c348faa6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:29.493972 brk(0x5600a1fbf000)     = 0x5600a1fbf000
18:07:29.494114 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:29.494184 lseek(3, 0, SEEK_SET)   = 0
18:07:29.494246 read(3, "", 4072)       = 0
18:07:29.494324 lseek(3, 4072, SEEK_CUR) = 4072
18:07:29.494446 write(3, "\0ROT8\0ROT16\0CTRINC\0chacha_permut"..., 120) = 120
18:07:29.494538 lseek(3, 0, SEEK_SET)   = 0
18:07:29.494594 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:29.494686 lseek(3, -4032, SEEK_CUR) = 64
18:07:29.494743 write(3, "f\17o%\0\0\0\0f\17o-\0\0\0\0f\17\376\301f\17\357\330f\178\0\335f\17\376"..., 2758) = 2758
18:07:29.494818 lseek(3, 0, SEEK_SET)   = 0
18:07:29.494883 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:29.494952 lseek(3, -1264, SEEK_CUR) = 2832
18:07:29.495007 write(3, "\3\0\1\2\7\4\5\6\v\10\t\n\17\f\r\16\2\3\0\1\6\7\4\5\n\v\10\t\16\17\f\r"..., 773) = 773
18:07:29.495099 lseek(3, 0, SEEK_SET)   = 0
18:07:29.495223 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:29.495344 lseek(3, -480, SEEK_CUR) = 3616
18:07:29.495401 write(3, ",\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\306\n\0\0\0\0\0\0"..., 117) = 117
18:07:29.495474 lseek(3, 4096, SEEK_SET) = 4096
18:07:29.495525 read(3, "a_permute\0__x86_return_thunk\0cha"..., 4096) = 96
18:07:29.495598 write(3, "\4\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\374\377\377\377\377\377\377\377\f\0\0\0\0\0\0\0"..., 456) = 456
18:07:29.495664 lseek(3, 0, SEEK_SET)   = 0
18:07:29.495722 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:29.495844 lseek(3, -360, SEEK_CUR) = 3736
18:07:29.495899 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3\0\1\0"..., 336) = 336
18:07:29.495958 lseek(3, 4096, SEEK_SET) = 4096
18:07:29.496012 read(3, "a_permute\0__x86_return_thunk\0cha"..., 4096) = 552
18:07:29.496082 write(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 188) = 188
18:07:29.496174 lseek(3, 0, SEEK_SET)   = 0
18:07:29.496287 write(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:07:29.496354 lseek(3, 4096, SEEK_SET) = 4096
18:07:29.496404 read(3, "a_permute\0__x86_return_thunk\0cha"..., 4096) = 740
18:07:29.496474 lseek(3, 4, SEEK_CUR)   = 4840
18:07:29.496538 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1216) = 1216
18:07:29.496655 close(3)                = 0
18:07:29.496713 brk(0x5600a1fad000)     = 0x5600a1fad000
18:07:29.496790 exit_group(0)           = ?
18:07:29.497181 +++ exited with 0 +++
