18:07:18.476695 set_robust_list(0x7fb237888a20, 24) = 0
18:07:18.476814 dup2(3, 0)              = 0
18:07:18.476880 close(3)                = 0
18:07:18.476974 execve("/usr/bin/sed", ["sed", "s/ .*//"], 0x56126f898f38 /* 129 vars */) = 0
18:07:18.477399 brk(NULL)               = 0x5600207c2000
18:07:18.477462 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe86f00600) = -1 EINVAL (Недопустимый аргумент)
18:07:18.477533 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb764aa3000
18:07:18.477597 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:18.477650 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:18.477704 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:18.477775 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fb764a88000
18:07:18.477843 close(3)                = 0
18:07:18.477903 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:18.477954 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:18.478005 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:07:18.478059 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb764a7e000
18:07:18.478108 mprotect(0x7fb764a80000, 24576, PROT_NONE) = 0
18:07:18.478156 mmap(0x7fb764a80000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fb764a80000
18:07:18.478208 mmap(0x7fb764a84000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7fb764a84000
18:07:18.478256 mmap(0x7fb764a86000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7fb764a86000
18:07:18.478319 close(3)                = 0
18:07:18.478376 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:18.478429 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:18.478481 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:07:18.478536 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb764a52000
18:07:18.478585 mprotect(0x7fb764a58000, 139264, PROT_NONE) = 0
18:07:18.478640 mmap(0x7fb764a58000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7fb764a58000
18:07:18.478689 mmap(0x7fb764a72000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7fb764a72000
18:07:18.478738 mmap(0x7fb764a7a000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7fb764a7a000
18:07:18.478797 mmap(0x7fb764a7c000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fb764a7c000
18:07:18.478853 close(3)                = 0
18:07:18.478897 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:18.478948 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:18.478999 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:18.479051 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:18.479102 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:18.479153 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:18.479208 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:18.479258 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb764829000
18:07:18.479306 mprotect(0x7fb764851000, 2023424, PROT_NONE) = 0
18:07:18.479354 mmap(0x7fb764851000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fb764851000
18:07:18.479403 mmap(0x7fb7649e6000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fb7649e6000
18:07:18.479452 mmap(0x7fb764a3f000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fb764a3f000
18:07:18.479524 mmap(0x7fb764a45000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fb764a45000
18:07:18.479584 close(3)                = 0
18:07:18.479650 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:18.479701 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:18.479753 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:07:18.479827 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb764792000
18:07:18.479877 mmap(0x7fb764794000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fb764794000
18:07:18.479934 mmap(0x7fb7647ff000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7fb7647ff000
18:07:18.479984 mmap(0x7fb764827000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7fb764827000
18:07:18.480046 close(3)                = 0
18:07:18.480117 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb764790000
18:07:18.480172 arch_prctl(ARCH_SET_FS, 0x7fb764791180) = 0
18:07:18.480217 set_tid_address(0x7fb764791450) = 90535
18:07:18.480268 set_robust_list(0x7fb764791460, 24) = 0
18:07:18.480314 rseq(0x7fb764791b20, 0x20, 0, 0x53053053) = 0
18:07:18.480428 mprotect(0x7fb764a3f000, 16384, PROT_READ) = 0
18:07:18.480480 mprotect(0x7fb764827000, 4096, PROT_READ) = 0
18:07:18.480582 mprotect(0x7fb764a7a000, 4096, PROT_READ) = 0
18:07:18.480639 mprotect(0x7fb764a86000, 4096, PROT_READ) = 0
18:07:18.480722 mprotect(0x56001f469000, 4096, PROT_READ) = 0
18:07:18.480769 mprotect(0x7fb764add000, 8192, PROT_READ) = 0
18:07:18.480843 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:18.480907 munmap(0x7fb764a88000, 110235) = 0
18:07:18.481009 statfs("/sys/fs/selinux", 0x7ffe86f00640) = -1 ENOENT (Нет такого файла или каталога)
18:07:18.481078 statfs("/selinux", 0x7ffe86f00640) = -1 ENOENT (Нет такого файла или каталога)
18:07:18.481147 getrandom("\x46\x8f\x06\xf4\xba\x69\xa1\x3c", 8, GRND_NONBLOCK) = 8
18:07:18.481204 brk(NULL)               = 0x5600207c2000
18:07:18.481254 brk(0x5600207e3000)     = 0x5600207e3000
18:07:18.481314 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:07:18.481386 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:18.481449 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:07:18.481514 read(3, "", 1024)       = 0
18:07:18.481574 close(3)                = 0
18:07:18.481634 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:18.481717 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:18.481763 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:18.481811 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fb76421b000
18:07:18.481856 close(3)                = 0
18:07:18.481956 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:18.481996 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:18.482041 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fb764a9c000
18:07:18.482087 close(3)                = 0
18:07:18.482145 futex(0x7fb764a44a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:18.482308 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:18.482378 read(0, "PAT   ( 0*32+16) /* Page Attribu"..., 4096) = 44
18:07:18.482480 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:18.482543 read(0, "", 4096)       = 0
18:07:18.482600 write(1, "PAT\n", 4)    = 4
18:07:18.482681 close(1)                = 0
18:07:18.482751 exit_group(0)           = ?
18:07:18.483029 +++ exited with 0 +++
