18:07:20.335845 set_robust_list(0x7fb237888a20, 24) = 0
18:07:20.335972 close(3)                = 0
18:07:20.336021 dup2(4, 1)              = 1
18:07:20.336089 close(4)                = 0
18:07:20.336175 pipe2([3, 4], 0)        = 0
18:07:20.336252 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 91164
18:07:20.336546 close(4)                = 0
18:07:20.336624 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 91165
18:07:20.336946 close(3)                = 0
18:07:20.337056 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:20.337180 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 91164
18:07:20.337381 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=91164, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:20.337418 rt_sigreturn({mask=[]}) = 91164
18:07:20.337464 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 91165
18:07:20.344234 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=91165, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:20.344274 rt_sigreturn({mask=[]}) = 91165
18:07:20.344336 wait4(-1, 0x7ffe3bb71cdc, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:20.344420 exit_group(0)           = ?
18:07:20.344592 +++ exited with 0 +++
