18:07:21.487426 set_robust_list(0x7fb237888a20, 24) = 0
18:07:21.487581 close(3)                = 0
18:07:21.487639 dup2(4, 1)              = 1
18:07:21.487706 close(4)                = 0
18:07:21.487829 pipe2([3, 4], 0)        = 0
18:07:21.487953 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 91539
18:07:21.488293 close(4)                = 0
18:07:21.488389 newfstatat(AT_FDCWD, "/usr/local/sbin/tr", 0x7ffe3bb71ea0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:21.488479 newfstatat(AT_FDCWD, "/usr/local/bin/tr", 0x7ffe3bb71ea0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:21.488550 newfstatat(AT_FDCWD, "/usr/sbin/tr", 0x7ffe3bb71ea0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:21.488617 newfstatat(AT_FDCWD, "/usr/bin/tr", {st_mode=S_IFREG|0755, st_size=47616, ...}, 0) = 0
18:07:21.488722 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 91540
18:07:21.489086 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=91539, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:21.489143 rt_sigreturn({mask=[]}) = 91540
18:07:21.489240 close(3)                = 0
18:07:21.489320 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:21.489378 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 91539
18:07:21.489494 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 91540
18:07:21.493979 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=91540, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:21.494025 rt_sigreturn({mask=[]}) = 91540
18:07:21.494091 wait4(-1, 0x7ffe3bb71dfc, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:21.494177 exit_group(0)           = ?
18:07:21.494318 +++ exited with 0 +++
