18:08:35.557708 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:08:35.557797 execve("./tools/objtool/objtool", ["./tools/objtool/objtool", "check", "--retpoline", "--rethunk", "--uaccess", "--sls", "arch/x86/kernel/time.o"], 0x5558950e8888 /* 129 vars */) = 0
18:08:35.558163 brk(NULL)               = 0x558cc80aa000
18:08:35.558228 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd705dcc80) = -1 EINVAL (Недопустимый аргумент)
18:08:35.558304 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd0db8bd000
18:08:35.558356 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:35.558416 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:08:35.558467 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:08:35.558539 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fd0db8a2000
18:08:35.558584 close(3)                = 0
18:08:35.558637 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libelf.so.1", O_RDONLY|O_CLOEXEC) = 3
18:08:35.558686 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:35.558734 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=117400, ...}, AT_EMPTY_PATH) = 0
18:08:35.558785 mmap(NULL, 119176, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd0db884000
18:08:35.558831 mprotect(0x7fd0db887000, 102400, PROT_NONE) = 0
18:08:35.558880 mmap(0x7fd0db887000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7fd0db887000
18:08:35.558931 mmap(0x7fd0db89b000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7fd0db89b000
18:08:35.558986 mmap(0x7fd0db8a0000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b000) = 0x7fd0db8a0000
18:08:35.559048 close(3)                = 0
18:08:35.559102 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:08:35.559165 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:08:35.559220 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:35.559266 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:08:35.559311 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:08:35.559366 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:08:35.559434 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:35.559488 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd0db65b000
18:08:35.559537 mprotect(0x7fd0db683000, 2023424, PROT_NONE) = 0
18:08:35.559595 mmap(0x7fd0db683000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fd0db683000
18:08:35.559648 mmap(0x7fd0db818000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fd0db818000
18:08:35.559689 mmap(0x7fd0db871000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fd0db871000
18:08:35.559742 mmap(0x7fd0db877000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fd0db877000
18:08:35.559819 close(3)                = 0
18:08:35.559902 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:08:35.559961 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:35.560010 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:08:35.560070 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd0db63f000
18:08:35.560119 mprotect(0x7fd0db641000, 98304, PROT_NONE) = 0
18:08:35.560172 mmap(0x7fd0db641000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fd0db641000
18:08:35.560222 mmap(0x7fd0db652000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7fd0db652000
18:08:35.560272 mmap(0x7fd0db659000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7fd0db659000
18:08:35.560349 close(3)                = 0
18:08:35.560413 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd0db63d000
18:08:35.560463 arch_prctl(ARCH_SET_FS, 0x7fd0db63db80) = 0
18:08:35.560505 set_tid_address(0x7fd0db63de50) = 97830
18:08:35.560547 set_robust_list(0x7fd0db63de60, 24) = 0
18:08:35.560588 rseq(0x7fd0db63e520, 0x20, 0, 0x53053053) = 0
18:08:35.560709 mprotect(0x7fd0db871000, 16384, PROT_READ) = 0
18:08:35.560764 mprotect(0x7fd0db659000, 4096, PROT_READ) = 0
18:08:35.560812 mprotect(0x7fd0db8a0000, 4096, PROT_READ) = 0
18:08:35.560902 mprotect(0x558cc75d7000, 8192, PROT_READ) = 0
18:08:35.560957 mprotect(0x7fd0db8f7000, 8192, PROT_READ) = 0
18:08:35.561028 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:08:35.561105 munmap(0x7fd0db8a2000, 110235) = 0
18:08:35.561232 getrandom("\x0d\xf1\x5d\xed\x3b\xad\x02\x97", 8, GRND_NONBLOCK) = 8
18:08:35.561301 brk(NULL)               = 0x558cc80aa000
18:08:35.561363 brk(0x558cc80cb000)     = 0x558cc80cb000
18:08:35.561432 openat(AT_FDCWD, "arch/x86/kernel/time.o", O_RDWR) = 3
18:08:35.561499 fcntl(3, F_GETFD)       = 0
18:08:35.561583 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=112592, ...}, AT_EMPTY_PATH) = 0
18:08:35.561648 pread64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:08:35.561725 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd0db8bb000
18:08:35.561790 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd0db8b9000
18:08:35.561848 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2944, 109648) = 2944
18:08:35.561915 pread64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 479, 109168) = 479
18:08:35.561991 pread64(3, "\350\0\0\0\0UH\213=\0\0\0\0H\213\7H\211\345\350\0\0\0\0\270\1\0\0\0]\351\0"..., 177, 64) = 177
18:08:35.562050 pread64(3, "\1\0\0\0\0\0\0\0\4\0\0\0\33\0\0\0\374\377\377\377\377\377\377\377\t\0\0\0\0\0\0\0"..., 288, 58600) = 288
18:08:35.562123 pread64(3, "\0\0\0\0", 4, 241) = 4
18:08:35.562174 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\31\0\0\0\0\0\0\0\0\0\0\0", 24, 58888) = 24
18:08:35.562231 pread64(3, "profile_pc\0\0", 12, 245) = 12
18:08:35.562282 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 260) = 12
18:08:35.562333 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\32\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 58912) = 72
18:08:35.562385 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 48, 272) = 48
18:08:35.562435 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 144, 58984) = 144
18:08:35.562486 pread64(3, "\350\0\0\0\0UH\213\5\0\0\0\0H\211\345\377\320H\213\5\0\0\0\0\377\320H\213\5\0\0"..., 165, 320) = 165
18:08:35.562537 pread64(3, "\1\0\0\0\0\0\0\0\4\0\0\0\33\0\0\0\374\377\377\377\377\377\377\377\t\0\0\0\0\0\0\0"..., 504, 59128) = 504
18:08:35.562588 pread64(3, "\0\0\0\0\0\0\0\0u\0\5\5\0\0\0\0\0\0\0\0\5\2\5\0", 24, 485) = 24
18:08:35.562640 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\7\0\0\0)\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 96, 59632) = 96
18:08:35.562691 pread64(3, "\351\0\0\0\0", 5, 509) = 5
18:08:35.562743 pread64(3, "\1\0\0\0\0\0\0\0\2\0\0\0\7\0\0\0/\0\0\0\0\0\0\0", 24, 59728) = 24
18:08:35.562794 pread64(3, "\366\5\0\0\0\0 \17\205\0\0\0\0\351\0\0\0\0", 18, 514) = 18
18:08:35.562854 pread64(3, "\2\0\0\0\0\0\0\0\2\0\0\0\"\0\0\0[\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0"..., 72, 59752) = 72
18:08:35.562910 pread64(3, "timer\0", 6, 532) = 6
18:08:35.562960 pread64(3, "\0016Failed to register legacy time"..., 137, 544) = 137
18:08:35.563013 pread64(3, "H\213w0H\307\307\0\0\0\0\350\0\0\0\0\307CP\0\0\0\0\351\0\0\0\0", 28, 681) = 28
18:08:35.563064 pread64(3, "\7\0\0\0\0\0\0\0\v\0\0\0\f\0\0\0000\0\0\0\0\0\0\0\f\0\0\0\0\0\0\0"..., 72, 59824) = 72
18:08:35.563115 pread64(3, "\0\0\0\0\0\0\0\0", 8, 712) = 8
18:08:35.563164 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\32\0\0\0\0\0\0\0\0\0\0\0", 24, 59896) = 24
18:08:35.563219 pread64(3, "\243v\0\0\5\0\1\10\0\0\0\0L\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 30375, 720) = 30375
18:08:35.563326 pread64(3, "\10\0\0\0\0\0\0\0\n\0\0\0\22\0\0\0\0\0\0\0\0\0\0\0\r\0\0\0\0\0\0\0"..., 45552, 59920) = 45552
18:08:35.563436 pread64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\17\0\v!\10I\23\0\0\3\r\0\3\16"..., 1919, 31095) = 1919
18:08:35.563492 pread64(3, "d\1\0\0\5\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0"..., 360, 33014) = 360
18:08:35.563547 pread64(3, "\31\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\200\0\0\0\0\0\0\0>\0\0\0\0\0\0\0"..., 384, 105472) = 384
18:08:35.563591 pread64(3, "l\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\261\0\0\0\0\0\0\0"..., 112, 33374) = 112
18:08:35.563634 pread64(3, "\6\0\0\0\0\0\0\0\n\0\0\0\21\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 144, 105856) = 144
18:08:35.563681 pread64(3, "a\0\0\0\5\0\10\0\0\0\0\0\5\0\0\0\0\0\0\0\0\4\0\0\4\7\16\0\7\0\0\0"..., 101, 33486) = 101
18:08:35.563724 pread64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0005\0\0\0\0\0\0\0\35\0\0\0\0\0\0\0"..., 192, 106000) = 192
18:08:35.563772 pread64(3, "\270\3\0\0\5\0\10\0)\2\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 956, 33587) = 956
18:08:35.563864 pread64(3, "\"\0\0\0\0\0\0\0\n\0\0\0\27\0\0\0*\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 2640, 106192) = 2640
18:08:35.563915 pread64(3, "x86_coreid_bits\0sched_entity\0lon"..., 20904, 34543) = 20904
18:08:35.563979 pread64(3, "arch/x86/kernel/time.c\0/root/lin"..., 1290, 55447) = 1290
18:08:35.564023 pread64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 56737) = 44
18:08:35.564076 pread64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 328, 56784) = 328
18:08:35.564125 pread64(3, "\34\0\0\0\0\0\0\0\n\0\0\0\30\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 336, 108832) = 336
18:08:35.564184 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 1056, 57112) = 1056
18:08:35.564233 pread64(3, "\0time.c\0__kstrtab_profile_pc\0__k"..., 426, 58168) = 426
18:08:35.564279 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd0db8b7000
18:08:35.564327 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd0db8b5000
18:08:35.564400 brk(0x558cc80ec000)     = 0x558cc80ec000
18:08:35.564468 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd0db8b3000
18:08:35.564707 brk(0x558cc810d000)     = 0x558cc810d000
18:08:35.571192 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd0db8b1000
18:08:35.571509 brk(0x558cc812e000)     = 0x558cc812e000
18:08:35.571612 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=112592, ...}, AT_EMPTY_PATH) = 0
18:08:35.571713 ftruncate(3, 113192)    = 0
18:08:35.571848 pwrite64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:08:35.571947 pwrite64(3, "\350\0\0\0\0UH\213=\0\0\0\0H\213\7H\211\345\350\0\0\0\0\270\1\0\0\0]\351\0"..., 177, 64) = 177
18:08:35.572016 pwrite64(3, "\0\0\0\0\0\0\0", 7, 241) = 7
18:08:35.572079 pwrite64(3, "\1\0\0\0\0\0\0\0\4\0\0\0\33\0\0\0\374\377\377\377\377\377\377\377\t\0\0\0\0\0\0\0"..., 288, 248) = 288
18:08:35.572141 pwrite64(3, NULL, 0, 536) = 0
18:08:35.572198 pwrite64(3, "\0\0\0\0", 4, 536) = 4
18:08:35.572260 pwrite64(3, "\0\0\0\0", 4, 540) = 4
18:08:35.572321 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\31\0\0\0\0\0\0\0\0\0\0\0", 24, 544) = 24
18:08:35.572382 pwrite64(3, "profile_pc\0\0", 12, 568) = 12
18:08:35.572445 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 580) = 12
18:08:35.572513 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\32\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 592) = 72
18:08:35.572582 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 48, 664) = 48
18:08:35.572645 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 144, 712) = 144
18:08:35.572705 pwrite64(3, "\350\0\0\0\0UH\213\5\0\0\0\0H\211\345\377\320H\213\5\0\0\0\0\377\320H\213\5\0\0"..., 165, 856) = 165
18:08:35.572766 pwrite64(3, "\0\0\0", 3, 1021) = 3
18:08:35.572829 pwrite64(3, "\1\0\0\0\0\0\0\0\4\0\0\0\33\0\0\0\374\377\377\377\377\377\377\377\t\0\0\0\0\0\0\0"..., 504, 1024) = 504
18:08:35.572918 pwrite64(3, "\0\0\0\0\0\0\0\0u\0\5\5\0\0\0\0\0\0\0\0\5\2\5\0", 24, 1528) = 24
18:08:35.572983 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\7\0\0\0)\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 96, 1552) = 96
18:08:35.573044 pwrite64(3, "\351\0\0\0\0", 5, 1648) = 5
18:08:35.573105 pwrite64(3, "\0\0\0", 3, 1653) = 3
18:08:35.573166 pwrite64(3, "\1\0\0\0\0\0\0\0\2\0\0\0\7\0\0\0/\0\0\0\0\0\0\0", 24, 1656) = 24
18:08:35.573226 pwrite64(3, "\366\5\0\0\0\0 \17\205\0\0\0\0\351\0\0\0\0", 18, 1680) = 18
18:08:35.573287 pwrite64(3, "\0\0\0\0\0\0", 6, 1698) = 6
18:08:35.573348 pwrite64(3, "\2\0\0\0\0\0\0\0\2\0\0\0\"\0\0\0[\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0"..., 72, 1704) = 72
18:08:35.573428 pwrite64(3, "timer\0", 6, 1776) = 6
18:08:35.573488 pwrite64(3, "\0\0", 2, 1782) = 2
18:08:35.573555 pwrite64(3, "\0016Failed to register legacy time"..., 137, 1784) = 137
18:08:35.573608 pwrite64(3, "H\213w0H\307\307\0\0\0\0\350\0\0\0\0\307CP\0\0\0\0\351\0\0\0\0", 28, 1921) = 28
18:08:35.573674 pwrite64(3, "\0\0\0", 3, 1949) = 3
18:08:35.573733 pwrite64(3, "\7\0\0\0\0\0\0\0\v\0\0\0\f\0\0\0000\0\0\0\0\0\0\0\f\0\0\0\0\0\0\0"..., 72, 1952) = 72
18:08:35.573796 pwrite64(3, "\0\0\0\0\0\0\0\0", 8, 2024) = 8
18:08:35.573862 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\32\0\0\0\0\0\0\0\0\0\0\0", 24, 2032) = 24
18:08:35.573914 pwrite64(3, "\243v\0\0\5\0\1\10\0\0\0\0L\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 30375, 2056) = 30375
18:08:35.573988 pwrite64(3, "\0", 1, 32431) = 1
18:08:35.574050 pwrite64(3, "\10\0\0\0\0\0\0\0\n\0\0\0\22\0\0\0\0\0\0\0\0\0\0\0\r\0\0\0\0\0\0\0"..., 45552, 32432) = 45552
18:08:35.574131 pwrite64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\17\0\v!\10I\23\0\0\3\r\0\3\16"..., 1919, 77984) = 1919
18:08:35.574195 pwrite64(3, "d\1\0\0\5\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0"..., 360, 79903) = 360
18:08:35.574255 pwrite64(3, "\0", 1, 80263) = 1
18:08:35.574315 pwrite64(3, "\31\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\200\0\0\0\0\0\0\0>\0\0\0\0\0\0\0"..., 384, 80264) = 384
18:08:35.574376 pwrite64(3, "l\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\261\0\0\0\0\0\0\0"..., 112, 80648) = 112
18:08:35.574451 pwrite64(3, "\6\0\0\0\0\0\0\0\n\0\0\0\21\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 144, 80760) = 144
18:08:35.574506 pwrite64(3, "a\0\0\0\5\0\10\0\0\0\0\0\5\0\0\0\0\0\0\0\0\4\0\0\4\7\16\0\7\0\0\0"..., 101, 80904) = 101
18:08:35.574566 pwrite64(3, "\0\0\0", 3, 81005) = 3
18:08:35.574627 pwrite64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0005\0\0\0\0\0\0\0\35\0\0\0\0\0\0\0"..., 192, 81008) = 192
18:08:35.574689 pwrite64(3, "\270\3\0\0\5\0\10\0)\2\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 956, 81200) = 956
18:08:35.574755 pwrite64(3, "\0\0\0\0", 4, 82156) = 4
18:08:35.574817 pwrite64(3, "\"\0\0\0\0\0\0\0\n\0\0\0\27\0\0\0*\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 2640, 82160) = 2640
18:08:35.574878 pwrite64(3, "x86_coreid_bits\0sched_entity\0lon"..., 20904, 84800) = 20904
18:08:35.574951 pwrite64(3, "arch/x86/kernel/time.c\0/root/lin"..., 1290, 105704) = 1290
18:08:35.575013 pwrite64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 106994) = 44
18:08:35.575082 pwrite64(3, NULL, 0, 107038) = 0
18:08:35.575138 pwrite64(3, "\0\0", 2, 107038) = 2
18:08:35.575197 pwrite64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 328, 107040) = 328
18:08:35.575256 pwrite64(3, "\34\0\0\0\0\0\0\0\n\0\0\0\30\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 336, 107368) = 336
18:08:35.575317 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 1056, 107704) = 1056
18:08:35.575380 pwrite64(3, "\0time.c\0__kstrtab_profile_pc\0__k"..., 426, 108760) = 426
18:08:35.575440 pwrite64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 479, 109186) = 479
18:08:35.575501 pwrite64(3, ".retpoline_sites\0", 17, 109665) = 17
18:08:35.575561 pwrite64(3, ".rela.retpoline_sites\0", 22, 109682) = 22
18:08:35.575622 pwrite64(3, ".return_sites\0", 14, 109704) = 14
18:08:35.575683 pwrite64(3, ".rela.return_sites\0", 19, 109718) = 19
18:08:35.575743 pwrite64(3, "\0\0\0\0", 4, 109737) = 4
18:08:35.575854 pwrite64(3, "\0\0\0", 3, 109741) = 3
18:08:35.575924 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\23\0\0\0\0\0\0\0", 24, 109744) = 24
18:08:35.575986 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 32, 109768) = 32
18:08:35.576056 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\36\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 192, 109800) = 192
18:08:35.576116 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3200, 109992) = 3200
18:08:35.576213 exit_group(0)           = ?
18:08:35.576966 +++ exited with 0 +++
