18:07:26.464065 set_robust_list(0x7fb237888a20, 24) = 0
18:07:26.464228 close(3)                = 0
18:07:26.464326 dup2(4, 1)              = 1
18:07:26.464397 close(4)                = 0
18:07:26.464480 pipe2([3, 4], 0)        = 0
18:07:26.464568 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 93148
18:07:26.464848 close(4)                = 0
18:07:26.464937 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 93149
18:07:26.465188 close(3)                = 0
18:07:26.465241 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:26.465351 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 93148
18:07:26.465609 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=93148, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:26.465650 rt_sigreturn({mask=[]}) = 93148
18:07:26.465715 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 93149
18:07:26.472342 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=93149, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:26.472371 rt_sigreturn({mask=[]}) = 93149
18:07:26.472414 wait4(-1, 0x7ffe3bb71cdc, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:26.472486 exit_group(0)           = ?
18:07:26.472637 +++ exited with 0 +++
