18:07:22.665910 set_robust_list(0x7fb237888a20, 24) = 0
18:07:22.666036 dup2(3, 0)              = 0
18:07:22.666092 close(3)                = 0
18:07:22.666186 execve("/usr/bin/wc", ["wc", "-c"], 0x56126f898f38 /* 129 vars */) = 0
18:07:22.666557 brk(NULL)               = 0x5557bfce4000
18:07:22.666635 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc48f5c800) = -1 EINVAL (Недопустимый аргумент)
18:07:22.666722 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f282be88000
18:07:22.666782 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:22.666861 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:22.666916 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:22.666989 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f282be6d000
18:07:22.667037 close(3)                = 0
18:07:22.667097 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:22.667155 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:22.667205 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:22.667258 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:22.667310 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:22.667369 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:22.667428 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:22.667479 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f282bc44000
18:07:22.667539 mprotect(0x7f282bc6c000, 2023424, PROT_NONE) = 0
18:07:22.667597 mmap(0x7f282bc6c000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f282bc6c000
18:07:22.667655 mmap(0x7f282be01000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f282be01000
18:07:22.667712 mmap(0x7f282be5a000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f282be5a000
18:07:22.667766 mmap(0x7f282be60000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f282be60000
18:07:22.667880 close(3)                = 0
18:07:22.667943 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f282bc41000
18:07:22.668029 arch_prctl(ARCH_SET_FS, 0x7f282bc41740) = 0
18:07:22.668092 set_tid_address(0x7f282bc41a10) = 91945
18:07:22.668145 set_robust_list(0x7f282bc41a20, 24) = 0
18:07:22.668189 rseq(0x7f282bc420e0, 0x20, 0, 0x53053053) = 0
18:07:22.668317 mprotect(0x7f282be5a000, 16384, PROT_READ) = 0
18:07:22.668443 mprotect(0x5557bf674000, 4096, PROT_READ) = 0
18:07:22.668505 mprotect(0x7f282bec2000, 8192, PROT_READ) = 0
18:07:22.668597 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:22.668674 munmap(0x7f282be6d000, 110235) = 0
18:07:22.668818 getrandom("\x04\x6e\xd7\x95\x36\x51\x33\x0c", 8, GRND_NONBLOCK) = 8
18:07:22.668901 brk(NULL)               = 0x5557bfce4000
18:07:22.668950 brk(0x5557bfd05000)     = 0x5557bfd05000
18:07:22.669009 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:22.669085 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:22.669168 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f282b6cc000
18:07:22.669240 close(3)                = 0
18:07:22.669369 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:07:22.669439 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:07:22.669499 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:07:22.669596 read(3, "", 4096)       = 0
18:07:22.669640 close(3)                = 0
18:07:22.669753 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:22.669826 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:22.669882 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:22.669949 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:22.670002 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:22.670055 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:22.670122 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:22.670174 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:22.670229 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:22.670293 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:22.670347 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:22.670414 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/coreutils.mo", O_RDONLY) = 3
18:07:22.670467 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=481218, ...}, AT_EMPTY_PATH) = 0
18:07:22.670541 mmap(NULL, 481218, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f282b656000
18:07:22.670589 close(3)                = 0
18:07:22.670751 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:22.670824 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:22.670898 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f282be81000
18:07:22.670952 close(3)                = 0
18:07:22.671010 futex(0x7f282be5fa6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:22.671065 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:22.671132 fadvise64(0, 0, 0, POSIX_FADV_SEQUENTIAL) = -1 ESPIPE (Недопустимая операция смещения)
18:07:22.671186 read(0, "SKINIT\n", 16384) = 7
18:07:22.671251 read(0, "", 16384)      = 0
18:07:22.671304 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:22.671374 write(1, "7\n", 2)      = 2
18:07:22.671437 close(0)                = 0
18:07:22.671504 close(1)                = 0
18:07:22.671567 close(2)                = 0
18:07:22.671628 exit_group(0)           = ?
18:07:22.671927 +++ exited with 0 +++
