18:09:07.473087 set_robust_list(0x7fd0ba8a1a20, 24) = 0
18:09:07.473207 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fd0ba8e6520}, NULL, 8) = 0
18:09:07.473265 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fd0ba8e6520}, NULL, 8) = 0
18:09:07.473299 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fd0ba8e6520}, NULL, 8) = 0
18:09:07.473342 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fd0ba8e6520}, NULL, 8) = 0
18:09:07.473387 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fd0ba8e6520}, NULL, 8) = 0
18:09:07.473440 close(3)                = 0
18:09:07.473483 dup2(4, 1)              = 1
18:09:07.473602 close(4)                = 0
18:09:07.473714 execve("/usr/bin/objdump", ["objdump", "-h", "kernel/pid.o"], 0x55f3935c6038 /* 129 vars */) = 0
18:09:07.474155 brk(NULL)               = 0x55d264236000
18:09:07.474217 arch_prctl(0x3001 /* ARCH_??? */, 0x7fffea3a3e10) = -1 EINVAL (Недопустимый аргумент)
18:09:07.474295 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff28778d000
18:09:07.474349 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:07.474649 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:09:07.474717 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:09:07.474782 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ff287772000
18:09:07.474853 close(3)                = 0
18:09:07.474919 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:09:07.474967 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:07.475029 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:09:07.475075 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff287635000
18:09:07.475121 mmap(0x7ff28767c000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7ff28767c000
18:09:07.475178 mmap(0x7ff287687000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7ff287687000
18:09:07.475230 mmap(0x7ff287690000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7ff287690000
18:09:07.475324 close(3)                = 0
18:09:07.475393 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:09:07.475453 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:07.475512 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:09:07.475573 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff2875fc000
18:09:07.475618 mmap(0x7ff287601000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7ff287601000
18:09:07.475663 mmap(0x7ff287629000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7ff287629000
18:09:07.475704 mmap(0x7ff287633000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7ff287633000
18:09:07.475766 close(3)                = 0
18:09:07.475828 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:09:07.475882 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:07.475923 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:09:07.475999 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff287484000
18:09:07.476054 mprotect(0x7ff2874c4000, 1179648, PROT_NONE) = 0
18:09:07.476101 mmap(0x7ff2874c4000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7ff2874c4000
18:09:07.476149 mmap(0x7ff2875aa000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7ff2875aa000
18:09:07.476207 mmap(0x7ff2875e4000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7ff2875e4000
18:09:07.476273 close(3)                = 0
18:09:07.476320 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:09:07.476372 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:09:07.476429 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:07.476468 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:09:07.476507 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:09:07.476546 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:09:07.476599 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:07.476658 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff28725b000
18:09:07.476706 mprotect(0x7ff287283000, 2023424, PROT_NONE) = 0
18:09:07.476760 mmap(0x7ff287283000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7ff287283000
18:09:07.476819 mmap(0x7ff287418000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7ff287418000
18:09:07.476876 mmap(0x7ff287471000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7ff287471000
18:09:07.476937 mmap(0x7ff287477000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7ff287477000
18:09:07.477008 close(3)                = 0
18:09:07.477060 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:09:07.477121 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:07.477171 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:09:07.477227 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff28723f000
18:09:07.477277 mprotect(0x7ff287241000, 98304, PROT_NONE) = 0
18:09:07.477348 mmap(0x7ff287241000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7ff287241000
18:09:07.477408 mmap(0x7ff287252000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7ff287252000
18:09:07.477464 mmap(0x7ff287259000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7ff287259000
18:09:07.477523 close(3)                = 0
18:09:07.477577 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff28723d000
18:09:07.477643 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff28723a000
18:09:07.477697 arch_prctl(ARCH_SET_FS, 0x7ff28723a740) = 0
18:09:07.477742 set_tid_address(0x7ff28723aa10) = 98743
18:09:07.477787 set_robust_list(0x7ff28723aa20, 24) = 0
18:09:07.477833 rseq(0x7ff28723b0e0, 0x20, 0, 0x53053053) = 0
18:09:07.477951 mprotect(0x7ff287471000, 16384, PROT_READ) = 0
18:09:07.478023 mprotect(0x7ff287259000, 4096, PROT_READ) = 0
18:09:07.478378 mprotect(0x7ff2875e4000, 86016, PROT_READ) = 0
18:09:07.478469 mprotect(0x7ff287633000, 4096, PROT_READ) = 0
18:09:07.479356 mprotect(0x7ff287690000, 921600, PROT_READ) = 0
18:09:07.479516 mprotect(0x55d2641aa000, 12288, PROT_READ) = 0
18:09:07.479574 mprotect(0x7ff2877c7000, 8192, PROT_READ) = 0
18:09:07.479653 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:09:07.479739 munmap(0x7ff287772000, 110235) = 0
18:09:07.479933 getrandom("\x04\x60\x38\xb9\xb4\xd0\x5d\x79", 8, GRND_NONBLOCK) = 8
18:09:07.479985 brk(NULL)               = 0x55d264236000
18:09:07.480030 brk(0x55d264257000)     = 0x55d264257000
18:09:07.480083 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:09:07.480146 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:09:07.480197 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ff286cc5000
18:09:07.480253 close(3)                = 0
18:09:07.480389 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:09:07.480444 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:09:07.480495 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7ff287786000
18:09:07.480541 close(3)                = 0
18:09:07.480586 futex(0x7ff287476a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:09:07.480683 newfstatat(AT_FDCWD, "kernel/pid.o", {st_mode=S_IFREG|0644, st_size=578648, ...}, 0) = 0
18:09:07.480740 newfstatat(AT_FDCWD, "kernel/pid.o", {st_mode=S_IFREG|0644, st_size=578648, ...}, 0) = 0
18:09:07.480828 openat(AT_FDCWD, "kernel/pid.o", O_RDONLY) = 3
18:09:07.480882 fcntl(3, F_GETFD)       = 0
18:09:07.480926 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:09:07.480978 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:09:07.481070 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=578648, ...}, AT_EMPTY_PATH) = 0
18:09:07.481123 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:07.481184 lseek(3, 0, SEEK_SET)   = 0
18:09:07.481227 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:07.481275 lseek(3, 4096, SEEK_SET) = 4096
18:09:07.481317 lseek(3, 4096, SEEK_SET) = 4096
18:09:07.481361 lseek(3, 4096, SEEK_SET) = 4096
18:09:07.481402 lseek(3, 4096, SEEK_SET) = 4096
18:09:07.481443 lseek(3, 4096, SEEK_SET) = 4096
18:09:07.481484 lseek(3, 4096, SEEK_SET) = 4096
18:09:07.481524 lseek(3, 4096, SEEK_SET) = 4096
18:09:07.481564 lseek(3, 4096, SEEK_SET) = 4096
18:09:07.481605 lseek(3, 4096, SEEK_SET) = 4096
18:09:07.481646 lseek(3, 4096, SEEK_SET) = 4096
18:09:07.481687 lseek(3, 4096, SEEK_SET) = 4096
18:09:07.481728 lseek(3, 4096, SEEK_SET) = 4096
18:09:07.481769 lseek(3, 4096, SEEK_SET) = 4096
18:09:07.481809 lseek(3, 4096, SEEK_SET) = 4096
18:09:07.481894 lseek(3, 4096, SEEK_SET) = 4096
18:09:07.481952 lseek(3, 569344, SEEK_SET) = 569344
18:09:07.481993 read(3, "__ksymtab_gpl+get_task_pid\0.rela"..., 4096) = 4096
18:09:07.482046 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=578648, ...}, AT_EMPTY_PATH) = 0
18:09:07.482098 lseek(3, 577536, SEEK_SET) = 577536
18:09:07.482138 read(3, "f\0\0\0X\0\0\0\10\0\0\0\0\0\0\0\30\0\0\0\0\0\0\0\336\4\0\0\1\0\0\0"..., 4096) = 1112
18:09:07.482184 lseek(3, 569344, SEEK_SET) = 569344
18:09:07.482225 read(3, "__ksymtab_gpl+get_task_pid\0.rela"..., 4096) = 4096
18:09:07.482277 read(3, "\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0U\1\0\0\4\0\0\0"..., 4096) = 4096
18:09:07.482333 read(3, "f\0\0\0X\0\0\0\10\0\0\0\0\0\0\0\30\0\0\0\0\0\0\0\336\4\0\0\1\0\0\0"..., 4096) = 1112
18:09:07.482391 lseek(3, 565248, SEEK_SET) = 565248
18:09:07.482431 read(3, " \16\0\0\0\0\0\0\26\0\0\0\0\0\0\0\177\3\0\0\22\0\1\0@\16\0\0\0\0\0\0"..., 4096) = 4096
18:09:07.482477 read(3, "__ksymtab_gpl+get_task_pid\0.rela"..., 4096) = 4096
18:09:07.482628 lseek(3, 20480, SEEK_SET) = 20480
18:09:07.482669 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:07.482716 lseek(3, 413696, SEEK_SET) = 413696
18:09:07.482755 read(3, "\306\r\0\0\0\0\0\0\326s\2\0\0\0\0\0\1\0\0\0\2\0\0\0\306\r\0\0\0\0\0\0"..., 4096) = 4096
18:09:07.482803 lseek(3, 417792, SEEK_SET) = 417792
18:09:07.482848 read(3, "\2\0\0\177.\1?\31\3\16:!\1;\59\v'\31\21\1\22\7@\30z\31\1\23\0\0\200"..., 4096) = 4096
18:09:07.482900 lseek(3, 446464, SEEK_SET) = 446464
18:09:07.482939 read(3, "\1\0\0\0\2\0\0\0\200\20\0\0\0\0\0\0\3077\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:09:07.482984 lseek(3, 450560, SEEK_SET) = 450560
18:09:07.483017 lseek(3, 450560, SEEK_SET) = 450560
18:09:07.483058 read(3, "\1\0\0\0\2\0\0\0\341\6\0\0\0\0\0\0\341\3\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:09:07.483110 lseek(3, 466944, SEEK_SET) = 466944
18:09:07.483150 read(3, "\344\10\0\0\0\0\0\0\323\3\0\0\0\0\0\0\n\0\0\0`\0\0\0\366\10\0\0\0\0\0\0"..., 4096) = 4096
18:09:07.483197 lseek(3, 552960, SEEK_SET) = 552960
18:09:07.483235 read(3, "_off\0bstat\0frag_expire\0msi_domai"..., 4096) = 4096
18:09:07.483284 lseek(3, 557056, SEEK_SET) = 557056
18:09:07.483363 read(3, "yscalls.h\0dynamic_queue_limits.h"..., 4096) = 4096
18:09:07.483470 brk(0x55d264285000)     = 0x55d264285000
18:09:07.483530 lseek(3, 466944, SEEK_SET) = 466944
18:09:07.483571 read(3, "\344\10\0\0\0\0\0\0\323\3\0\0\0\0\0\0\n\0\0\0`\0\0\0\366\10\0\0\0\0\0\0"..., 4096) = 4096
18:09:07.483620 read(3, "rror_code\0netns_ipv4\0needs_free_"..., 81920) = 81920
18:09:07.483763 read(3, "_off\0bstat\0frag_expire\0msi_domai"..., 4096) = 4096
18:09:07.483863 lseek(3, 413696, SEEK_SET) = 413696
18:09:07.483907 read(3, "\306\r\0\0\0\0\0\0\326s\2\0\0\0\0\0\1\0\0\0\2\0\0\0\306\r\0\0\0\0\0\0"..., 4096) = 4096
18:09:07.483953 read(3, "\2\0\0\177.\1?\31\3\16:!\1;\59\v'\31\21\1\22\7@\30z\31\1\23\0\0\200"..., 4096) = 4096
18:09:07.483999 mmap(NULL, 163840, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff286c9d000
18:09:07.484122 lseek(3, 561152, SEEK_SET) = 561152
18:09:07.484166 read(3, "\0\0\0\0\0\0\0\0\20\7\0\0\0\0\0\0\1\0\0\0\2\0\0\0`\23\0\0\0\0\0\0"..., 4096) = 4096
18:09:07.484215 read(3, " \16\0\0\0\0\0\0\26\0\0\0\0\0\0\0\177\3\0\0\22\0\1\0@\16\0\0\0\0\0\0"..., 4096) = 4096
18:09:07.484343 lseek(3, 561152, SEEK_SET) = 561152
18:09:07.484385 read(3, "\0\0\0\0\0\0\0\0\20\7\0\0\0\0\0\0\1\0\0\0\2\0\0\0`\23\0\0\0\0\0\0"..., 4096) = 4096
18:09:07.484430 read(3, " \16\0\0\0\0\0\0\26\0\0\0\0\0\0\0\177\3\0\0\22\0\1\0@\16\0\0\0\0\0\0"..., 4096) = 4096
18:09:07.484522 lseek(3, 20480, SEEK_SET) = 20480
18:09:07.484564 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:07.484613 read(3, "]\0\0\0L\3\0\0\0\0\3\364\2\22+\0\0\0P\3\0\0\0\0\3\365\2\27+\34\0\0"..., 155648) = 155648
18:09:07.484844 read(3, "\0\0\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\10\20\1\f\20o\2\0\n\341f\2\0\0\0"..., 4096) = 4096
18:09:07.484893 brk(0x55d2642b0000)     = 0x55d2642b0000
18:09:07.484945 mmap(NULL, 311296, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff286c51000
18:09:07.484994 lseek(3, 184320, SEEK_SET) = 184320
18:09:07.485035 mmap(NULL, 233472, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff286c18000
18:09:07.485081 read(3, "\n\0\0\0_\0\0\0g\212\0\0\0\0\0\0\315\3\0\0\0\0\0\0\n\0\0\0_\0\0\0"..., 229376) = 229376
18:09:07.485389 read(3, "\306\r\0\0\0\0\0\0\326s\2\0\0\0\0\0\1\0\0\0\2\0\0\0\306\r\0\0\0\0\0\0"..., 4096) = 4096
18:09:07.486055 munmap(0x7ff286c18000, 233472) = 0
18:09:07.487271 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:09:07.487326 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:09:07.487370 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:09:07.487436 read(4, "", 4096)       = 0
18:09:07.487480 close(4)                = 0
18:09:07.487597 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:07.487651 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:07.487696 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:07.487741 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:07.487804 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:07.487861 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:07.487910 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:07.487957 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:07.488015 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:07.488065 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:07.488118 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:07.488167 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = 4
18:09:07.488219 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=259934, ...}, AT_EMPTY_PATH) = 0
18:09:07.488264 mmap(NULL, 259934, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7ff286c11000
18:09:07.488315 close(4)                = 0
18:09:07.493088 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:09:07.493312 write(1, "\nkernel/pid.o:     \321\204\320\276\321\200\320\274\320\260\321\202 "..., 4096) = 4096
18:09:07.493496 write(1, "_ns 00000004  0000000000000000  "..., 4096) = 4096
18:09:07.493617 munmap(0x7ff286c9d000, 163840) = 0
18:09:07.493779 close(3)                = 0
18:09:07.493836 munmap(0x7ff286c51000, 311296) = 0
18:09:07.493991 write(1, "      CONTENTS, RELOC, READONLY,"..., 193) = -1 EPIPE (Обрыв канала)
18:09:07.494051 --- SIGPIPE {si_signo=SIGPIPE, si_code=SI_USER, si_pid=98743, si_uid=0} ---
18:09:07.494528 +++ killed by SIGPIPE +++
