18:07:27.604990 set_robust_list(0x7fb237888a20, 24) = 0
18:07:27.605118 dup2(3, 0)              = 0
18:07:27.605177 close(3)                = 0
18:07:27.605286 execve("/usr/bin/sed", ["sed", "s/ .*//"], 0x56126f898f38 /* 129 vars */) = 0
18:07:27.605662 brk(NULL)               = 0x55d6ad8fd000
18:07:27.605731 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff555dab20) = -1 EINVAL (Недопустимый аргумент)
18:07:27.605810 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f959009f000
18:07:27.605884 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:27.605945 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:27.605992 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:27.606036 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f9590084000
18:07:27.606072 close(3)                = 0
18:07:27.606117 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:27.606160 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:27.606203 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:07:27.606242 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f959007a000
18:07:27.606284 mprotect(0x7f959007c000, 24576, PROT_NONE) = 0
18:07:27.606325 mmap(0x7f959007c000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f959007c000
18:07:27.606367 mmap(0x7f9590080000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f9590080000
18:07:27.606404 mmap(0x7f9590082000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7f9590082000
18:07:27.606452 close(3)                = 0
18:07:27.606490 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:27.606531 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:27.606570 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:07:27.606611 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f959004e000
18:07:27.606659 mprotect(0x7f9590054000, 139264, PROT_NONE) = 0
18:07:27.606705 mmap(0x7f9590054000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f9590054000
18:07:27.606753 mmap(0x7f959006e000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7f959006e000
18:07:27.606789 mmap(0x7f9590076000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7f9590076000
18:07:27.606832 mmap(0x7f9590078000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f9590078000
18:07:27.606894 close(3)                = 0
18:07:27.606933 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:27.606978 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:27.607018 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:27.607054 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:27.607093 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:27.607133 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:27.607174 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:27.607213 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f958fe25000
18:07:27.607261 mprotect(0x7f958fe4d000, 2023424, PROT_NONE) = 0
18:07:27.607307 mmap(0x7f958fe4d000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f958fe4d000
18:07:27.607351 mmap(0x7f958ffe2000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f958ffe2000
18:07:27.607389 mmap(0x7f959003b000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f959003b000
18:07:27.607443 mmap(0x7f9590041000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f9590041000
18:07:27.607486 close(3)                = 0
18:07:27.607531 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:27.607578 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:27.607622 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:07:27.607663 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f958fd8e000
18:07:27.607706 mmap(0x7f958fd90000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f958fd90000
18:07:27.607753 mmap(0x7f958fdfb000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7f958fdfb000
18:07:27.607838 mmap(0x7f958fe23000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7f958fe23000
18:07:27.607895 close(3)                = 0
18:07:27.607942 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f958fd8c000
18:07:27.607984 arch_prctl(ARCH_SET_FS, 0x7f958fd8d180) = 0
18:07:27.608021 set_tid_address(0x7f958fd8d450) = 93511
18:07:27.608057 set_robust_list(0x7f958fd8d460, 24) = 0
18:07:27.608093 rseq(0x7f958fd8db20, 0x20, 0, 0x53053053) = 0
18:07:27.608199 mprotect(0x7f959003b000, 16384, PROT_READ) = 0
18:07:27.608244 mprotect(0x7f958fe23000, 4096, PROT_READ) = 0
18:07:27.608337 mprotect(0x7f9590076000, 4096, PROT_READ) = 0
18:07:27.608387 mprotect(0x7f9590082000, 4096, PROT_READ) = 0
18:07:27.608463 mprotect(0x55d6ad231000, 4096, PROT_READ) = 0
18:07:27.608511 mprotect(0x7f95900d9000, 8192, PROT_READ) = 0
18:07:27.608568 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:27.608629 munmap(0x7f9590084000, 110235) = 0
18:07:27.608716 statfs("/sys/fs/selinux", 0x7fff555dab60) = -1 ENOENT (Нет такого файла или каталога)
18:07:27.608770 statfs("/selinux", 0x7fff555dab60) = -1 ENOENT (Нет такого файла или каталога)
18:07:27.608817 getrandom("\xa0\xc7\x41\xa9\x05\x5d\x71\xdb", 8, GRND_NONBLOCK) = 8
18:07:27.608860 brk(NULL)               = 0x55d6ad8fd000
18:07:27.608894 brk(0x55d6ad91e000)     = 0x55d6ad91e000
18:07:27.608938 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:07:27.608989 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:27.609043 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:07:27.609099 read(3, "", 1024)       = 0
18:07:27.609134 close(3)                = 0
18:07:27.609171 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:27.609238 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:27.609283 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:27.609326 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f958f817000
18:07:27.609376 close(3)                = 0
18:07:27.609472 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:27.609514 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:27.609556 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f9590098000
18:07:27.609590 close(3)                = 0
18:07:27.609628 futex(0x7f9590040a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:27.609753 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:27.609809 read(0, "HWP_PKG_REQ  (14*32+11) /* HWP P"..., 4096) = 56
18:07:27.609890 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:27.609941 read(0, "", 4096)       = 0
18:07:27.609976 write(1, "HWP_PKG_REQ\n", 12) = 12
18:07:27.610020 close(1)                = 0
18:07:27.610087 exit_group(0)           = ?
18:07:27.610246 +++ exited with 0 +++
