18:08:23.331395 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:08:23.331507 execve("./tools/objtool/objtool", ["./tools/objtool/objtool", "check", "--retpoline", "--rethunk", "--uaccess", "--sls", "kernel/panic.o"], 0x55a733be6628 /* 129 vars */) = 0
18:08:23.331955 brk(NULL)               = 0x55e0a92e1000
18:08:23.332056 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff7d391860) = -1 EINVAL (Недопустимый аргумент)
18:08:23.332168 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9548cc3000
18:08:23.332238 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:23.332317 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:08:23.332379 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:08:23.332435 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f9548ca8000
18:08:23.332496 close(3)                = 0
18:08:23.332557 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libelf.so.1", O_RDONLY|O_CLOEXEC) = 3
18:08:23.332613 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:23.332679 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=117400, ...}, AT_EMPTY_PATH) = 0
18:08:23.332754 mmap(NULL, 119176, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9548c8a000
18:08:23.332817 mprotect(0x7f9548c8d000, 102400, PROT_NONE) = 0
18:08:23.332879 mmap(0x7f9548c8d000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f9548c8d000
18:08:23.332944 mmap(0x7f9548ca1000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7f9548ca1000
18:08:23.333004 mmap(0x7f9548ca6000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b000) = 0x7f9548ca6000
18:08:23.333094 close(3)                = 0
18:08:23.333149 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:08:23.333209 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:08:23.333261 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:23.333318 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:08:23.333382 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:08:23.333442 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:08:23.333511 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:23.333571 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9548a61000
18:08:23.333638 mprotect(0x7f9548a89000, 2023424, PROT_NONE) = 0
18:08:23.333697 mmap(0x7f9548a89000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f9548a89000
18:08:23.333760 mmap(0x7f9548c1e000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f9548c1e000
18:08:23.333823 mmap(0x7f9548c77000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f9548c77000
18:08:23.333889 mmap(0x7f9548c7d000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f9548c7d000
18:08:23.333980 close(3)                = 0
18:08:23.334047 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:08:23.334121 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:23.334182 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:08:23.334245 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9548a45000
18:08:23.334310 mprotect(0x7f9548a47000, 98304, PROT_NONE) = 0
18:08:23.334369 mmap(0x7f9548a47000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f9548a47000
18:08:23.334425 mmap(0x7f9548a58000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f9548a58000
18:08:23.334482 mmap(0x7f9548a5f000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f9548a5f000
18:08:23.334575 close(3)                = 0
18:08:23.334654 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9548a43000
18:08:23.334732 arch_prctl(ARCH_SET_FS, 0x7f9548a43b80) = 0
18:08:23.334789 set_tid_address(0x7f9548a43e50) = 97467
18:08:23.334841 set_robust_list(0x7f9548a43e60, 24) = 0
18:08:23.334894 rseq(0x7f9548a44520, 0x20, 0, 0x53053053) = 0
18:08:23.335033 mprotect(0x7f9548c77000, 16384, PROT_READ) = 0
18:08:23.335103 mprotect(0x7f9548a5f000, 4096, PROT_READ) = 0
18:08:23.335165 mprotect(0x7f9548ca6000, 4096, PROT_READ) = 0
18:08:23.335268 mprotect(0x55e0a7f24000, 8192, PROT_READ) = 0
18:08:23.335338 mprotect(0x7f9548cfd000, 8192, PROT_READ) = 0
18:08:23.335424 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:08:23.335515 munmap(0x7f9548ca8000, 110235) = 0
18:08:23.335658 getrandom("\x28\x27\x76\x7c\x20\x33\x8f\xc7", 8, GRND_NONBLOCK) = 8
18:08:23.335734 brk(NULL)               = 0x55e0a92e1000
18:08:23.335846 brk(0x55e0a9302000)     = 0x55e0a9302000
18:08:23.335952 openat(AT_FDCWD, "kernel/panic.o", O_RDWR) = 3
18:08:23.336063 fcntl(3, F_GETFD)       = 0
18:08:23.336144 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=281320, ...}, AT_EMPTY_PATH) = 0
18:08:23.336247 pread64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:08:23.336362 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9548cc1000
18:08:23.336428 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9548cbf000
18:08:23.336504 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 6144, 275176) = 6144
18:08:23.336579 pread64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 1134, 274040) = 1134
18:08:23.336676 pread64(3, "\350\0\0\0\0U1\300H\211\345]\351\0\0\0\0ff.\17\37\204\0\0\0\0\0\17\37@\0"..., 1532, 64) = 1532
18:08:23.336751 pread64(3, "\1\0\0\0\0\0\0\0\4\0\0\0\204\0\0\0\374\377\377\377\377\377\377\377!\0\0\0\0\0\0\0"..., 3720, 143984) = 3720
18:08:23.336820 pread64(3, "\0\0\0\0\0\0\0\0\346\1\0\0-\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 480, 1600) = 480
18:08:23.336890 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0)\0\0\0\237\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 552, 147704) = 552
18:08:23.336964 pread64(3, "\0\0\0\0", 4, 2080) = 4
18:08:23.337069 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0r\0\0\0\0\0\0\0\0\0\0\0", 24, 148256) = 24
18:08:23.337136 pread64(3, "panic_timeout\0\0panic_notifier_li"..., 123, 2084) = 123
18:08:23.337201 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 2208) = 12
18:08:23.337260 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0s\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 148280) = 72
18:08:23.337323 pread64(3, "\0\0\0\0", 4, 2220) = 4
18:08:23.337381 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0t\0\0\0\0\0\0\0\0\0\0\0", 24, 148352) = 24
18:08:23.337446 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 2224) = 12
18:08:23.337518 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0u\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 148376) = 72
18:08:23.337577 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 2236) = 12
18:08:23.337636 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0*\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 148448) = 72
18:08:23.337697 pread64(3, "\0\0\0\0", 4, 2248) = 4
18:08:23.337760 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0v\0\0\0\0\0\0\0\0\0\0\0", 24, 148520) = 24
18:08:23.337835 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 2252) = 12
18:08:23.337894 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0w\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 148544) = 72
18:08:23.337959 pread64(3, "\0\0\0\0", 4, 2264) = 4
18:08:23.338019 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0x\0\0\0\0\0\0\0\0\0\0\0", 24, 148616) = 24
18:08:23.338080 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 2268) = 12
18:08:23.338142 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0y\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 148640) = 72
18:08:23.338208 pread64(3, "\0\0\0\0", 4, 2280) = 4
18:08:23.338274 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0z\0\0\0\0\0\0\0\0\0\0\0", 24, 148712) = 24
18:08:23.338334 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 2284) = 12
18:08:23.338413 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0{\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 148736) = 72
18:08:23.338475 pread64(3, "\0\0\0\0", 4, 2296) = 4
18:08:23.338537 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0|\0\0\0\0\0\0\0\0\0\0\0", 24, 148808) = 24
18:08:23.338598 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 2300) = 12
18:08:23.338657 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0}\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 148832) = 72
18:08:23.338719 pread64(3, "\0\0\0\0", 4, 2312) = 4
18:08:23.338779 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0~\0\0\0\0\0\0\0\0\0\0\0", 24, 148904) = 24
18:08:23.338837 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 2316) = 12
18:08:23.338907 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\177\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 148928) = 72
18:08:23.338968 pread64(3, "\0\0\0\0", 4, 2328) = 4
18:08:23.339027 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\200\0\0\0\0\0\0\0\0\0\0\0", 24, 149000) = 24
18:08:23.339086 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 2332) = 12
18:08:23.339142 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\201\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 149024) = 72
18:08:23.339209 pread64(3, "\0\0\0\0", 4, 2344) = 4
18:08:23.339269 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0*\0\0\0Q\0\0\0\0\0\0\0", 24, 149096) = 24
18:08:23.339330 pread64(3, "\0\0\0\0", 4, 2348) = 4
18:08:23.339397 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\202\0\0\0\0\0\0\0\0\0\0\0", 24, 149120) = 24
18:08:23.339462 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 2352) = 12
18:08:23.339522 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\203\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 149144) = 72
18:08:23.339579 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 208, 2364) = 208
18:08:23.339640 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 624, 149216) = 624
18:08:23.339702 pread64(3, "kern_panic_table\0kernel\0%d\n\0clea"..., 219, 2572) = 219
18:08:23.339763 pread64(3, "\350\0\0\0\0UH\307\302\0\0\0\0H\307\306\0\0\0\0H\307\307\0\0\0\0H\211\345\350\0"..., 386, 2791) = 386
18:08:23.339886 pread64(3, "\1\0\0\0\0\0\0\0\4\0\0\0\204\0\0\0\374\377\377\377\377\377\377\377\t\0\0\0\0\0\0\0"..., 960, 149840) = 960
18:08:23.339962 pread64(3, "\0014------------[ cut here ]------"..., 467, 3184) = 467
18:08:23.340031 pread64(3, "\350\0\0\0\0UH\211\345ATI\211\374H\307\307\0\0\0\0H\203\354PH\211t$(H\211"..., 1113, 3651) = 1113
18:08:23.340101 pread64(3, "\1\0\0\0\0\0\0\0\4\0\0\0\204\0\0\0\374\377\377\377\377\377\377\377\21\0\0\0\0\0\0\0"..., 2472, 150800) = 2472
18:08:23.340167 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 32, 4764) = 32
18:08:23.340233 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\213\1\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 96, 153272) = 96
18:08:23.340302 pread64(3, "\0\0\0\0\0\0\0\0O\7\1\0\0\0\0\0\0\0\0\0\0\0\0\0O\7\1\0\0\0\0\0"..., 60, 4800) = 60
18:08:23.340367 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\213\1\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 96, 153368) = 96
18:08:23.340433 pread64(3, "\0\0\0\0\0\0\0\0\24\201\7\3\0\0\0\0\0\0\0\0\24\201\7\3\0\0\0\0\0\0\0\0"..., 48, 4860) = 48
18:08:23.340502 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\213\1\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 192, 153464) = 192
18:08:23.340566 pread64(3, "\306\7\0\306\7\0\372\373", 8, 4908) = 8
18:08:23.340632 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16, 4916) = 16
18:08:23.340691 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0000\0\0\0\16\1\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 96, 153656) = 96
18:08:23.340761 pread64(3, "UH\307\307\0\0\0\0H\211\345H\213u\10\350\0\0\0\0", 20, 4944) = 20
18:08:23.340827 pread64(3, "\4\0\0\0\0\0\0\0\v\0\0\0/\0\0\0\360\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 48, 153752) = 48
18:08:23.340903 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 48, 4968) = 48
18:08:23.340964 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0L\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 96, 153800) = 96
18:08:23.341028 pread64(3, "panic_on_taint\0oops\0", 20, 5016) = 20
18:08:23.341084 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\244\1\377\0\0\0\0\0"..., 200, 5040) = 200
18:08:23.341163 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0R\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 360, 153896) = 360
18:08:23.341226 pread64(3, "crash_kexec_post_notifiers\0\0\0\0\0\0"..., 438, 5248) = 438
18:08:23.341291 pread64(3, "h\0\0\0\0\0\0\0\1\0\0\0\324\0\0\0\0\0\0\0\0\0\0\0p\0\0\0\0\0\0\0"..., 120, 154256) = 120
18:08:23.341375 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 104, 5688) = 104
18:08:23.341451 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\203\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 312, 154376) = 312
18:08:23.341527 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 5792) = 12
18:08:23.341597 pread64(3, "\275\33\1\0\5\0\1\10\0\0\0\0\220\1\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 72641, 5804) = 72641
18:08:23.341728 brk(0x55e0a933c000)     = 0x55e0a933c000
18:08:23.341817 pread64(3, "\10\0\0\0\0\0\0\0\n\0\0\0k\0\0\0\0\0\0\0\0\0\0\0\16\0\0\0\0\0\0\0"..., 106800, 154688) = 106800
18:08:23.342004 pread64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\5\0I\23\0\0\3\r\0\3\16:\v;"..., 3125, 78445) = 3125
18:08:23.342079 pread64(3, "\374\f\0\0\5\0\10\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4\0\26\1U"..., 3328, 81570) = 3328
18:08:23.342169 pread64(3, "\23\0\0\0\0\0\0\0\1\0\0\0*\0\0\0\272\0\0\0\0\0\0\0/\0\0\0\0\0\0\0"..., 4272, 261488) = 4272
18:08:23.342250 pread64(3, "\274\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\374\5\0\0\0\0\0\0"..., 192, 84898) = 192
18:08:23.342322 pread64(3, "\6\0\0\0\0\0\0\0\n\0\0\0j\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 264, 265760) = 264
18:08:23.342389 pread64(3, "z\2\0\0\5\0\10\0\0\0\0\0\5\0\0\0\0\0\0\0\0\4\0\0\4\4\n\0\5\0\0\0"..., 638, 85090) = 638
18:08:23.342463 pread64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0%\0\0\0\0\0\0\0\35\0\0\0\0\0\0\0"..., 1128, 266024) = 1128
18:08:23.342532 pread64(3, "'\21\0\0\5\0\10\0L\4\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 4395, 85728) = 4395
18:08:23.342604 pread64(3, "\"\0\0\0\0\0\0\0\n\0\0\0p\0\0\0\"\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 5352, 267152) = 5352
18:08:23.342673 pread64(3, "PE_SIZE_PTE\0line\0link\0start_time"..., 40867, 90123) = 40867
18:08:23.342777 pread64(3, "/root/linux-5.15.0\0kernel/panic."..., 2574, 130990) = 2574
18:08:23.342849 pread64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 133564) = 44
18:08:23.342915 pread64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 1376, 133608) = 1376
18:08:23.342975 pread64(3, "\34\0\0\0\0\0\0\0\n\0\0\0q\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 1536, 272504) = 1536
18:08:23.343041 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 5256, 134984) = 5256
18:08:23.343110 pread64(3, "\0panic.c\0__kstrtab_panic_timeout"..., 3740, 140240) = 3740
18:08:23.343180 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9548cbd000
18:08:23.343251 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9548cbb000
18:08:23.343424 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9548cb9000
18:08:23.343505 brk(0x55e0a935d000)     = 0x55e0a935d000
18:08:23.343772 brk(0x55e0a937e000)     = 0x55e0a937e000
18:08:23.344338 brk(0x55e0a939f000)     = 0x55e0a939f000
18:08:23.344706 brk(0x55e0a93c0000)     = 0x55e0a93c0000
18:08:23.345014 brk(0x55e0a93e1000)     = 0x55e0a93e1000
18:08:23.351409 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9548cb7000
18:08:23.351700 brk(0x55e0a9402000)     = 0x55e0a9402000
18:08:23.352455 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=281320, ...}, AT_EMPTY_PATH) = 0
18:08:23.352572 ftruncate(3, 282744)    = 0
18:08:23.352674 pwrite64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:08:23.352756 pwrite64(3, "\350\0\0\0\0U1\300H\211\345]\351\0\0\0\0ff.\17\37\204\0\0\0\0\0\17\37@\0"..., 1532, 64) = 1532
18:08:23.352825 pwrite64(3, "\0\0\0\0", 4, 1596) = 4
18:08:23.352885 pwrite64(3, "\1\0\0\0\0\0\0\0\4\0\0\0\204\0\0\0\374\377\377\377\377\377\377\377!\0\0\0\0\0\0\0"..., 3720, 1600) = 3720
18:08:23.352976 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 24, 5320) = 24
18:08:23.353046 pwrite64(3, "\0\0\0\0\0\0\0\0\346\1\0\0-\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 480, 5344) = 480
18:08:23.353106 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0)\0\0\0\237\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 552, 5824) = 552
18:08:23.353165 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 24, 6376) = 24
18:08:23.353227 pwrite64(3, "\0\0\0\0", 4, 6400) = 4
18:08:23.353287 pwrite64(3, "\0\0\0\0", 4, 6404) = 4
18:08:23.353347 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0r\0\0\0\0\0\0\0\0\0\0\0", 24, 6408) = 24
18:08:23.353408 pwrite64(3, "panic_timeout\0\0panic_notifier_li"..., 123, 6432) = 123
18:08:23.353470 pwrite64(3, "\0", 1, 6555) = 1
18:08:23.353529 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 6556) = 12
18:08:23.353587 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0s\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 6568) = 72
18:08:23.353647 pwrite64(3, "\0\0\0\0", 4, 6640) = 4
18:08:23.353705 pwrite64(3, "\0\0\0\0", 4, 6644) = 4
18:08:23.353765 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0t\0\0\0\0\0\0\0\0\0\0\0", 24, 6648) = 24
18:08:23.353825 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 6672) = 12
18:08:23.353884 pwrite64(3, "\0\0\0\0", 4, 6684) = 4
18:08:23.353946 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0u\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 6688) = 72
18:08:23.354008 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 6760) = 12
18:08:23.354073 pwrite64(3, "\0\0\0\0", 4, 6772) = 4
18:08:23.354132 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0*\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 6776) = 72
18:08:23.354193 pwrite64(3, "\0\0\0\0", 4, 6848) = 4
18:08:23.354251 pwrite64(3, "\0\0\0\0", 4, 6852) = 4
18:08:23.354310 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0v\0\0\0\0\0\0\0\0\0\0\0", 24, 6856) = 24
18:08:23.354375 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 6880) = 12
18:08:23.354442 pwrite64(3, "\0\0\0\0", 4, 6892) = 4
18:08:23.354503 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0w\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 6896) = 72
18:08:23.354561 pwrite64(3, "\0\0\0\0", 4, 6968) = 4
18:08:23.354619 pwrite64(3, "\0\0\0\0", 4, 6972) = 4
18:08:23.354677 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0x\0\0\0\0\0\0\0\0\0\0\0", 24, 6976) = 24
18:08:23.354737 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 7000) = 12
18:08:23.354797 pwrite64(3, "\0\0\0\0", 4, 7012) = 4
18:08:23.354865 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0y\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 7016) = 72
18:08:23.354927 pwrite64(3, "\0\0\0\0", 4, 7088) = 4
18:08:23.354988 pwrite64(3, "\0\0\0\0", 4, 7092) = 4
18:08:23.355051 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0z\0\0\0\0\0\0\0\0\0\0\0", 24, 7096) = 24
18:08:23.355109 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 7120) = 12
18:08:23.355167 pwrite64(3, "\0\0\0\0", 4, 7132) = 4
18:08:23.355226 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0{\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 7136) = 72
18:08:23.355288 pwrite64(3, "\0\0\0\0", 4, 7208) = 4
18:08:23.355350 pwrite64(3, "\0\0\0\0", 4, 7212) = 4
18:08:23.355411 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0|\0\0\0\0\0\0\0\0\0\0\0", 24, 7216) = 24
18:08:23.355473 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 7240) = 12
18:08:23.355535 pwrite64(3, "\0\0\0\0", 4, 7252) = 4
18:08:23.355594 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0}\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 7256) = 72
18:08:23.355654 pwrite64(3, "\0\0\0\0", 4, 7328) = 4
18:08:23.355713 pwrite64(3, "\0\0\0\0", 4, 7332) = 4
18:08:23.355770 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0~\0\0\0\0\0\0\0\0\0\0\0", 24, 7336) = 24
18:08:23.355870 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 7360) = 12
18:08:23.355931 pwrite64(3, "\0\0\0\0", 4, 7372) = 4
18:08:23.355999 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\177\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 7376) = 72
18:08:23.356062 pwrite64(3, "\0\0\0\0", 4, 7448) = 4
18:08:23.356121 pwrite64(3, "\0\0\0\0", 4, 7452) = 4
18:08:23.356186 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\200\0\0\0\0\0\0\0\0\0\0\0", 24, 7456) = 24
18:08:23.356249 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 7480) = 12
18:08:23.356330 pwrite64(3, "\0\0\0\0", 4, 7492) = 4
18:08:23.356389 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\201\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 7496) = 72
18:08:23.356451 pwrite64(3, "\0\0\0\0", 4, 7568) = 4
18:08:23.356515 pwrite64(3, "\0\0\0\0", 4, 7572) = 4
18:08:23.356582 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0*\0\0\0Q\0\0\0\0\0\0\0", 24, 7576) = 24
18:08:23.356641 pwrite64(3, "\0\0\0\0", 4, 7600) = 4
18:08:23.356699 pwrite64(3, "\0\0\0\0", 4, 7604) = 4
18:08:23.356759 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\202\0\0\0\0\0\0\0\0\0\0\0", 24, 7608) = 24
18:08:23.356818 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 7632) = 12
18:08:23.356900 pwrite64(3, "\0\0\0\0", 4, 7644) = 4
18:08:23.356962 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\203\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 7648) = 72
18:08:23.357022 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 208, 7720) = 208
18:08:23.357111 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 624, 7928) = 624
18:08:23.357171 pwrite64(3, "kern_panic_table\0kernel\0%d\n\0clea"..., 219, 8552) = 219
18:08:23.357232 pwrite64(3, "\350\0\0\0\0UH\307\302\0\0\0\0H\307\306\0\0\0\0H\307\307\0\0\0\0H\211\345\350\0"..., 386, 8771) = 386
18:08:23.357297 pwrite64(3, "\0\0\0", 3, 9157) = 3
18:08:23.357358 pwrite64(3, "\1\0\0\0\0\0\0\0\4\0\0\0\204\0\0\0\374\377\377\377\377\377\377\377\t\0\0\0\0\0\0\0"..., 960, 9160) = 960
18:08:23.357424 pwrite64(3, "\0014------------[ cut here ]------"..., 467, 10120) = 467
18:08:23.357489 pwrite64(3, "\350\0\0\0\0UH\211\345ATI\211\374H\307\307\0\0\0\0H\203\354PH\211t$(H\211"..., 1113, 10587) = 1113
18:08:23.357557 pwrite64(3, "\0\0\0\0", 4, 11700) = 4
18:08:23.357641 pwrite64(3, "\1\0\0\0\0\0\0\0\4\0\0\0\204\0\0\0\374\377\377\377\377\377\377\377\21\0\0\0\0\0\0\0"..., 2472, 11704) = 2472
18:08:23.357707 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 32, 14176) = 32
18:08:23.357768 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\213\1\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 96, 14208) = 96
18:08:23.357829 pwrite64(3, "\0\0\0\0\0\0\0\0O\7\1\0\0\0\0\0\0\0\0\0\0\0\0\0O\7\1\0\0\0\0\0"..., 60, 14304) = 60
18:08:23.357901 pwrite64(3, "\0\0\0\0", 4, 14364) = 4
18:08:23.357961 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\213\1\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 96, 14368) = 96
18:08:23.358026 pwrite64(3, "\0\0\0\0\0\0\0\0\24\201\7\3\0\0\0\0\0\0\0\0\24\201\7\3\0\0\0\0\0\0\0\0"..., 48, 14464) = 48
18:08:23.358086 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\213\1\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 192, 14512) = 192
18:08:23.358146 pwrite64(3, "\306\7\0\306\7\0\372\373", 8, 14704) = 8
18:08:23.358206 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16, 14712) = 16
18:08:23.358264 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0000\0\0\0\16\1\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 96, 14728) = 96
18:08:23.358325 pwrite64(3, "\0\0\0\0\0\0\0\0", 8, 14824) = 8
18:08:23.358384 pwrite64(3, "UH\307\307\0\0\0\0H\211\345H\213u\10\350\0\0\0\0", 20, 14832) = 20
18:08:23.358445 pwrite64(3, "\0\0\0\0", 4, 14852) = 4
18:08:23.358504 pwrite64(3, "\4\0\0\0\0\0\0\0\v\0\0\0/\0\0\0\360\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 48, 14856) = 48
18:08:23.358566 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 48, 14904) = 48
18:08:23.358631 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0L\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 96, 14952) = 96
18:08:23.358690 pwrite64(3, "panic_on_taint\0oops\0", 20, 15048) = 20
18:08:23.358749 pwrite64(3, "\0\0\0\0", 4, 15068) = 4
18:08:23.358806 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\244\1\377\0\0\0\0\0"..., 200, 15072) = 200
18:08:23.358878 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0R\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 360, 15272) = 360
18:08:23.358938 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16, 15632) = 16
18:08:23.358998 pwrite64(3, "crash_kexec_post_notifiers\0\0\0\0\0\0"..., 438, 15648) = 438
18:08:23.359062 pwrite64(3, "\0\0", 2, 16086) = 2
18:08:23.359125 pwrite64(3, "h\0\0\0\0\0\0\0\1\0\0\0\324\0\0\0\0\0\0\0\0\0\0\0p\0\0\0\0\0\0\0"..., 120, 16088) = 120
18:08:23.359204 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 104, 16208) = 104
18:08:23.359266 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\203\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 312, 16312) = 312
18:08:23.359330 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 16624) = 12
18:08:23.359389 pwrite64(3, "\275\33\1\0\5\0\1\10\0\0\0\0\220\1\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 72641, 16636) = 72641
18:08:23.359476 pwrite64(3, "\0\0\0", 3, 89277) = 3
18:08:23.359540 pwrite64(3, "\10\0\0\0\0\0\0\0\n\0\0\0k\0\0\0\0\0\0\0\0\0\0\0\16\0\0\0\0\0\0\0"..., 106800, 89280) = 106800
18:08:23.359647 pwrite64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\5\0I\23\0\0\3\r\0\3\16:\v;"..., 3125, 196080) = 3125
18:08:23.359718 pwrite64(3, "\374\f\0\0\5\0\10\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4\0\26\1U"..., 3328, 199205) = 3328
18:08:23.359817 pwrite64(3, "\0\0\0", 3, 202533) = 3
18:08:23.359881 pwrite64(3, "\23\0\0\0\0\0\0\0\1\0\0\0*\0\0\0\272\0\0\0\0\0\0\0/\0\0\0\0\0\0\0"..., 4272, 202536) = 4272
18:08:23.359945 pwrite64(3, "\274\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\374\5\0\0\0\0\0\0"..., 192, 206808) = 192
18:08:23.360009 pwrite64(3, "\6\0\0\0\0\0\0\0\n\0\0\0j\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 264, 207000) = 264
18:08:23.360072 pwrite64(3, "z\2\0\0\5\0\10\0\0\0\0\0\5\0\0\0\0\0\0\0\0\4\0\0\4\4\n\0\5\0\0\0"..., 638, 207264) = 638
18:08:23.360138 pwrite64(3, "\0\0", 2, 207902) = 2
18:08:23.360198 pwrite64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0%\0\0\0\0\0\0\0\35\0\0\0\0\0\0\0"..., 1128, 207904) = 1128
18:08:23.360260 pwrite64(3, "'\21\0\0\5\0\10\0L\4\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 4395, 209032) = 4395
18:08:23.360323 pwrite64(3, "\0\0\0\0\0", 5, 213427) = 5
18:08:23.360381 pwrite64(3, "\"\0\0\0\0\0\0\0\n\0\0\0p\0\0\0\"\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 5352, 213432) = 5352
18:08:23.360445 pwrite64(3, "PE_SIZE_PTE\0line\0link\0start_time"..., 40867, 218784) = 40867
18:08:23.360522 pwrite64(3, "/root/linux-5.15.0\0kernel/panic."..., 2574, 259651) = 2574
18:08:23.360593 pwrite64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 262225) = 44
18:08:23.360661 pwrite64(3, NULL, 0, 262269) = 0
18:08:23.360724 pwrite64(3, "\0\0\0", 3, 262269) = 3
18:08:23.360786 pwrite64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 1376, 262272) = 1376
18:08:23.360857 pwrite64(3, "\34\0\0\0\0\0\0\0\n\0\0\0q\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 1536, 263648) = 1536
18:08:23.360917 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 5256, 265184) = 5256
18:08:23.360980 pwrite64(3, "\0panic.c\0__kstrtab_panic_timeout"..., 3740, 270440) = 3740
18:08:23.361044 pwrite64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 1134, 274180) = 1134
18:08:23.361107 pwrite64(3, ".retpoline_sites\0", 17, 275314) = 17
18:08:23.361167 pwrite64(3, ".rela.retpoline_sites\0", 22, 275331) = 22
18:08:23.361227 pwrite64(3, ".return_sites\0", 14, 275353) = 14
18:08:23.361289 pwrite64(3, ".rela.return_sites\0", 19, 275367) = 19
18:08:23.361348 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16, 275386) = 16
18:08:23.361410 pwrite64(3, "\0\0\0\0\0\0", 6, 275402) = 6
18:08:23.361470 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\\\2\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 96, 275408) = 96
18:08:23.361530 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 120, 275504) = 120
18:08:23.361597 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\f\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 720, 275624) = 720
18:08:23.361658 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 6400, 276344) = 6400
18:08:23.361778 exit_group(0)           = ?
18:08:23.362849 +++ exited with 0 +++
