18:07:31.569390 set_robust_list(0x7fb237888a20, 24) = 0
18:07:31.569508 close(3)                = 0
18:07:31.569566 dup2(4, 1)              = 1
18:07:31.569617 close(4)                = 0
18:07:31.569677 pipe2([3, 4], 0)        = 0
18:07:31.569742 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 94888
18:07:31.569940 close(4)                = 0
18:07:31.570018 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 94889
18:07:31.570269 close(3)                = 0
18:07:31.570351 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:31.570456 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 94888
18:07:31.570740 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=94888, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:31.570764 rt_sigreturn({mask=[]}) = 94888
18:07:31.570798 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 94889
18:07:31.576065 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=94889, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:31.576089 rt_sigreturn({mask=[]}) = 94889
18:07:31.576128 wait4(-1, 0x7ffe3bb71d9c, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:31.576194 exit_group(0)           = ?
18:07:31.576325 +++ exited with 0 +++
