18:07:18.554142 set_robust_list(0x7fb237888a20, 24) = 0
18:07:18.554260 dup2(3, 0)              = 0
18:07:18.554305 close(3)                = 0
18:07:18.554422 execve("/usr/bin/sed", ["sed", "-n", "s@.*/\\* *\\(\"[^\"]*\"\\).*\\*/@\\1@p"], 0x56126f898f38 /* 129 vars */) = 0
18:07:18.554859 brk(NULL)               = 0x55ad47caf000
18:07:18.554915 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd76ceebb0) = -1 EINVAL (Недопустимый аргумент)
18:07:18.554991 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fdf82d54000
18:07:18.555034 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:18.555093 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:18.555145 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:18.555189 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fdf82d39000
18:07:18.555231 close(3)                = 0
18:07:18.555287 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:18.555330 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:18.555376 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:07:18.555421 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fdf82d2f000
18:07:18.555460 mprotect(0x7fdf82d31000, 24576, PROT_NONE) = 0
18:07:18.555498 mmap(0x7fdf82d31000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fdf82d31000
18:07:18.555545 mmap(0x7fdf82d35000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7fdf82d35000
18:07:18.555584 mmap(0x7fdf82d37000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7fdf82d37000
18:07:18.555634 close(3)                = 0
18:07:18.555682 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:18.555724 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:18.555765 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:07:18.555833 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fdf82d03000
18:07:18.555873 mprotect(0x7fdf82d09000, 139264, PROT_NONE) = 0
18:07:18.555919 mmap(0x7fdf82d09000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7fdf82d09000
18:07:18.555959 mmap(0x7fdf82d23000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7fdf82d23000
18:07:18.555998 mmap(0x7fdf82d2b000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7fdf82d2b000
18:07:18.556046 mmap(0x7fdf82d2d000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fdf82d2d000
18:07:18.556099 close(3)                = 0
18:07:18.556144 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:18.556186 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:18.556227 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:18.556268 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:18.556308 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:18.556349 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:18.556400 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:18.556440 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fdf82ada000
18:07:18.556479 mprotect(0x7fdf82b02000, 2023424, PROT_NONE) = 0
18:07:18.556519 mmap(0x7fdf82b02000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fdf82b02000
18:07:18.556558 mmap(0x7fdf82c97000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fdf82c97000
18:07:18.556597 mmap(0x7fdf82cf0000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fdf82cf0000
18:07:18.556656 mmap(0x7fdf82cf6000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fdf82cf6000
18:07:18.556722 close(3)                = 0
18:07:18.556768 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:18.556826 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:18.556866 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:07:18.556913 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fdf82a43000
18:07:18.556956 mmap(0x7fdf82a45000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fdf82a45000
18:07:18.557010 mmap(0x7fdf82ab0000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7fdf82ab0000
18:07:18.557053 mmap(0x7fdf82ad8000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7fdf82ad8000
18:07:18.557171 close(3)                = 0
18:07:18.557246 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fdf82a41000
18:07:18.557328 arch_prctl(ARCH_SET_FS, 0x7fdf82a42180) = 0
18:07:18.557374 set_tid_address(0x7fdf82a42450) = 90568
18:07:18.557418 set_robust_list(0x7fdf82a42460, 24) = 0
18:07:18.557469 rseq(0x7fdf82a42b20, 0x20, 0, 0x53053053) = 0
18:07:18.557622 mprotect(0x7fdf82cf0000, 16384, PROT_READ) = 0
18:07:18.557690 mprotect(0x7fdf82ad8000, 4096, PROT_READ) = 0
18:07:18.557820 mprotect(0x7fdf82d2b000, 4096, PROT_READ) = 0
18:07:18.557891 mprotect(0x7fdf82d37000, 4096, PROT_READ) = 0
18:07:18.558022 mprotect(0x55ad461f9000, 4096, PROT_READ) = 0
18:07:18.558096 mprotect(0x7fdf82d8e000, 8192, PROT_READ) = 0
18:07:18.558180 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:18.558258 munmap(0x7fdf82d39000, 110235) = 0
18:07:18.558383 statfs("/sys/fs/selinux", 0x7ffd76ceebf0) = -1 ENOENT (Нет такого файла или каталога)
18:07:18.558441 statfs("/selinux", 0x7ffd76ceebf0) = -1 ENOENT (Нет такого файла или каталога)
18:07:18.558495 getrandom("\x68\x9c\x43\x5f\x92\x06\x3c\x32", 8, GRND_NONBLOCK) = 8
18:07:18.558548 brk(NULL)               = 0x55ad47caf000
18:07:18.558622 brk(0x55ad47cd0000)     = 0x55ad47cd0000
18:07:18.558682 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:07:18.558755 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:18.558811 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:07:18.558891 read(3, "", 1024)       = 0
18:07:18.558943 close(3)                = 0
18:07:18.558993 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:18.559078 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:18.559146 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:18.559208 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fdf824cc000
18:07:18.559271 close(3)                = 0
18:07:18.559418 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:18.559487 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:18.559538 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fdf82d4d000
18:07:18.559597 close(3)                = 0
18:07:18.559652 futex(0x7fdf82cf5a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:18.559899 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:18.559968 read(0, "PN   ( 0*32+18) /* Processor ser"..., 4096) = 46
18:07:18.560084 read(0, "", 4096)       = 0
18:07:18.560139 close(1)                = 0
18:07:18.560219 exit_group(0)           = ?
18:07:18.560519 +++ exited with 0 +++
