18:07:25.051260 set_robust_list(0x7fb237888a20, 24) = 0
18:07:25.051388 dup2(3, 0)              = 0
18:07:25.051439 close(3)                = 0
18:07:25.051535 execve("/usr/bin/tr", ["tr", "A-Z", "a-z"], 0x56126f898f38 /* 129 vars */) = 0
18:07:25.051895 brk(NULL)               = 0x55e21fd0b000
18:07:25.051958 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd22ac3d30) = -1 EINVAL (Недопустимый аргумент)
18:07:25.052030 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2bef7ec000
18:07:25.052093 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:25.052148 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:25.052205 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:25.052270 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f2bef7d1000
18:07:25.052325 close(3)                = 0
18:07:25.052387 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:25.052447 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:25.052511 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:25.052574 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:25.052625 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:25.052679 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:25.052743 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:25.052806 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2bef5a8000
18:07:25.052862 mprotect(0x7f2bef5d0000, 2023424, PROT_NONE) = 0
18:07:25.052911 mmap(0x7f2bef5d0000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f2bef5d0000
18:07:25.052967 mmap(0x7f2bef765000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f2bef765000
18:07:25.053033 mmap(0x7f2bef7be000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f2bef7be000
18:07:25.053088 mmap(0x7f2bef7c4000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f2bef7c4000
18:07:25.053153 close(3)                = 0
18:07:25.053219 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2bef5a5000
18:07:25.053294 arch_prctl(ARCH_SET_FS, 0x7f2bef5a5740) = 0
18:07:25.053350 set_tid_address(0x7f2bef5a5a10) = 92647
18:07:25.053400 set_robust_list(0x7f2bef5a5a20, 24) = 0
18:07:25.053454 rseq(0x7f2bef5a60e0, 0x20, 0, 0x53053053) = 0
18:07:25.053561 mprotect(0x7f2bef7be000, 16384, PROT_READ) = 0
18:07:25.053628 mprotect(0x55e21facd000, 4096, PROT_READ) = 0
18:07:25.053685 mprotect(0x7f2bef826000, 8192, PROT_READ) = 0
18:07:25.053738 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:25.053801 munmap(0x7f2bef7d1000, 110235) = 0
18:07:25.053898 getrandom("\xa5\xb4\x65\xeb\x6c\x4b\xcb\x5d", 8, GRND_NONBLOCK) = 8
18:07:25.053960 brk(NULL)               = 0x55e21fd0b000
18:07:25.054021 brk(0x55e21fd2c000)     = 0x55e21fd2c000
18:07:25.054074 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:25.054126 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:25.054189 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f2bef030000
18:07:25.054249 close(3)                = 0
18:07:25.054338 fadvise64(0, 0, 0, POSIX_FADV_SEQUENTIAL) = -1 ESPIPE (Недопустимая операция смещения)
18:07:25.054392 read(0, "\"AVX2\"\n", 8192) = 7
18:07:25.054449 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:25.054516 read(0, "", 8192)       = 0
18:07:25.054570 close(0)                = 0
18:07:25.054618 write(1, "\"avx2\"\n", 7) = 7
18:07:25.054713 close(1)                = 0
18:07:25.054795 close(2)                = 0
18:07:25.054858 exit_group(0)           = ?
18:07:25.055020 +++ exited with 0 +++
