18:07:19.027240 set_robust_list(0x7fb237888a20, 24) = 0
18:07:19.027350 close(3)                = 0
18:07:19.027411 dup2(4, 1)              = 1
18:07:19.027468 close(4)                = 0
18:07:19.027572 pipe2([3, 4], 0)        = 0
18:07:19.027642 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 90733
18:07:19.027932 close(4)                = 0
18:07:19.028054 newfstatat(AT_FDCWD, "/usr/local/sbin/wc", 0x7ffe3bb71d20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:19.028145 newfstatat(AT_FDCWD, "/usr/local/bin/wc", 0x7ffe3bb71d20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:19.028224 newfstatat(AT_FDCWD, "/usr/sbin/wc", 0x7ffe3bb71d20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:19.028294 newfstatat(AT_FDCWD, "/usr/bin/wc", {st_mode=S_IFREG|0755, st_size=43432, ...}, 0) = 0
18:07:19.028376 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 90734
18:07:19.028664 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=90733, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:19.028708 rt_sigreturn({mask=[]}) = 90734
18:07:19.028780 close(3)                = 0
18:07:19.028845 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:19.028903 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 90733
18:07:19.028998 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 90734
18:07:19.034356 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=90734, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:19.034401 rt_sigreturn({mask=[]}) = 90734
18:07:19.034475 wait4(-1, 0x7ffe3bb71c7c, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:19.034557 exit_group(0)           = ?
18:07:19.034701 +++ exited with 0 +++
