18:07:27.907999 set_robust_list(0x7fb237888a20, 24) = 0
18:07:27.908152 dup2(3, 0)              = 0
18:07:27.908221 close(3)                = 0
18:07:27.908341 execve("/usr/bin/wc", ["wc", "-c"], 0x56126f898f38 /* 129 vars */) = 0
18:07:27.908781 brk(NULL)               = 0x564344c64000
18:07:27.908865 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffce4528c60) = -1 EINVAL (Недопустимый аргумент)
18:07:27.908976 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc20a912000
18:07:27.909051 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:27.909122 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:27.909184 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:27.909254 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fc20a8f7000
18:07:27.909316 close(3)                = 0
18:07:27.909395 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:27.909466 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:27.909539 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:27.909602 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:27.909647 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:27.909714 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:27.909787 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:27.909850 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc20a6ce000
18:07:27.909918 mprotect(0x7fc20a6f6000, 2023424, PROT_NONE) = 0
18:07:27.909998 mmap(0x7fc20a6f6000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fc20a6f6000
18:07:27.910069 mmap(0x7fc20a88b000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fc20a88b000
18:07:27.910136 mmap(0x7fc20a8e4000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fc20a8e4000
18:07:27.910213 mmap(0x7fc20a8ea000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fc20a8ea000
18:07:27.910303 close(3)                = 0
18:07:27.910388 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc20a6cb000
18:07:27.910456 arch_prctl(ARCH_SET_FS, 0x7fc20a6cb740) = 0
18:07:27.910515 set_tid_address(0x7fc20a6cba10) = 93611
18:07:27.910577 set_robust_list(0x7fc20a6cba20, 24) = 0
18:07:27.910637 rseq(0x7fc20a6cc0e0, 0x20, 0, 0x53053053) = 0
18:07:27.910799 mprotect(0x7fc20a8e4000, 16384, PROT_READ) = 0
18:07:27.910929 mprotect(0x564344ba6000, 4096, PROT_READ) = 0
18:07:27.911033 mprotect(0x7fc20a94c000, 8192, PROT_READ) = 0
18:07:27.911124 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:27.911218 munmap(0x7fc20a8f7000, 110235) = 0
18:07:27.911362 getrandom("\xef\x76\x04\xdb\x6f\x98\x89\xb5", 8, GRND_NONBLOCK) = 8
18:07:27.911431 brk(NULL)               = 0x564344c64000
18:07:27.911482 brk(0x564344c85000)     = 0x564344c85000
18:07:27.911550 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:27.911625 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:27.911702 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fc20a156000
18:07:27.911795 close(3)                = 0
18:07:27.912160 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:07:27.912259 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:07:27.912344 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:07:27.912473 read(3, "", 4096)       = 0
18:07:27.912534 close(3)                = 0
18:07:27.912658 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:27.912746 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:27.912808 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:27.912873 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:27.912936 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:27.912997 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:27.913064 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:27.913131 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:27.913195 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:27.913259 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:27.913322 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:27.913387 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/coreutils.mo", O_RDONLY) = 3
18:07:27.913456 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=481218, ...}, AT_EMPTY_PATH) = 0
18:07:27.913528 mmap(NULL, 481218, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fc20a0e0000
18:07:27.913591 close(3)                = 0
18:07:27.913737 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:27.913819 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:27.913906 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fc20a90b000
18:07:27.913972 close(3)                = 0
18:07:27.914034 futex(0x7fc20a8e9a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:27.914097 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:27.914180 fadvise64(0, 0, 0, POSIX_FADV_SEQUENTIAL) = -1 ESPIPE (Недопустимая операция смещения)
18:07:27.914254 read(0, "FLUSHBYASID\n", 16384) = 12
18:07:27.914323 read(0, "", 16384)      = 0
18:07:27.914382 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:27.914442 write(1, "12\n", 3)     = 3
18:07:27.914523 close(0)                = 0
18:07:27.914597 close(1)                = 0
18:07:27.914658 close(2)                = 0
18:07:27.914712 exit_group(0)           = ?
18:07:27.914924 +++ exited with 0 +++
