18:07:29.256525 set_robust_list(0x7fb237888a20, 24) = 0
18:07:29.256645 dup2(3, 0)              = 0
18:07:29.256702 close(3)                = 0
18:07:29.256813 execve("/usr/bin/sed", ["sed", "s/ .*//"], 0x56126f898f38 /* 129 vars */) = 0
18:07:29.257195 brk(NULL)               = 0x55c6b5403000
18:07:29.257249 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe7b9cc690) = -1 EINVAL (Недопустимый аргумент)
18:07:29.257309 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4161856000
18:07:29.257351 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:29.257398 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:29.257437 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:29.257484 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f416183b000
18:07:29.257519 close(3)                = 0
18:07:29.257565 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:29.257605 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:29.257644 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:07:29.257685 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4161831000
18:07:29.257722 mprotect(0x7f4161833000, 24576, PROT_NONE) = 0
18:07:29.257768 mmap(0x7f4161833000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f4161833000
18:07:29.257809 mmap(0x7f4161837000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f4161837000
18:07:29.257896 mmap(0x7f4161839000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7f4161839000
18:07:29.257960 close(3)                = 0
18:07:29.258008 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:29.258064 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:29.258105 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:07:29.258190 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4161805000
18:07:29.258253 mprotect(0x7f416180b000, 139264, PROT_NONE) = 0
18:07:29.258330 mmap(0x7f416180b000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f416180b000
18:07:29.258410 mmap(0x7f4161825000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7f4161825000
18:07:29.258475 mmap(0x7f416182d000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7f416182d000
18:07:29.258529 mmap(0x7f416182f000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f416182f000
18:07:29.258606 close(3)                = 0
18:07:29.258651 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:29.258715 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:29.258766 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:29.258825 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:29.258912 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:29.258975 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:29.259053 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:29.259106 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f41615dc000
18:07:29.259162 mprotect(0x7f4161604000, 2023424, PROT_NONE) = 0
18:07:29.259217 mmap(0x7f4161604000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f4161604000
18:07:29.259284 mmap(0x7f4161799000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f4161799000
18:07:29.259343 mmap(0x7f41617f2000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f41617f2000
18:07:29.259419 mmap(0x7f41617f8000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f41617f8000
18:07:29.259503 close(3)                = 0
18:07:29.259562 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:29.259622 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:29.259675 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:07:29.259733 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4161545000
18:07:29.259813 mmap(0x7f4161547000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f4161547000
18:07:29.259890 mmap(0x7f41615b2000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7f41615b2000
18:07:29.259943 mmap(0x7f41615da000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7f41615da000
18:07:29.260030 close(3)                = 0
18:07:29.260092 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4161543000
18:07:29.260180 arch_prctl(ARCH_SET_FS, 0x7f4161544180) = 0
18:07:29.260237 set_tid_address(0x7f4161544450) = 94085
18:07:29.260284 set_robust_list(0x7f4161544460, 24) = 0
18:07:29.260345 rseq(0x7f4161544b20, 0x20, 0, 0x53053053) = 0
18:07:29.260485 mprotect(0x7f41617f2000, 16384, PROT_READ) = 0
18:07:29.260547 mprotect(0x7f41615da000, 4096, PROT_READ) = 0
18:07:29.260662 mprotect(0x7f416182d000, 4096, PROT_READ) = 0
18:07:29.260741 mprotect(0x7f4161839000, 4096, PROT_READ) = 0
18:07:29.260833 mprotect(0x55c6b40e0000, 4096, PROT_READ) = 0
18:07:29.260905 mprotect(0x7f4161890000, 8192, PROT_READ) = 0
18:07:29.260980 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:29.261057 munmap(0x7f416183b000, 110235) = 0
18:07:29.261164 statfs("/sys/fs/selinux", 0x7ffe7b9cc6d0) = -1 ENOENT (Нет такого файла или каталога)
18:07:29.261234 statfs("/selinux", 0x7ffe7b9cc6d0) = -1 ENOENT (Нет такого файла или каталога)
18:07:29.261310 getrandom("\xd9\x2b\xec\x80\xdc\xd1\xdb\xbc", 8, GRND_NONBLOCK) = 8
18:07:29.261380 brk(NULL)               = 0x55c6b5403000
18:07:29.261429 brk(0x55c6b5424000)     = 0x55c6b5424000
18:07:29.261530 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:07:29.261592 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:29.261658 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:07:29.261747 read(3, "", 1024)       = 0
18:07:29.261805 close(3)                = 0
18:07:29.261862 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:29.261967 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:29.262031 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:29.262090 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f4160fce000
18:07:29.262153 close(3)                = 0
18:07:29.262265 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:29.262324 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:29.262393 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f416184f000
18:07:29.262474 close(3)                = 0
18:07:29.262553 futex(0x7f41617f7a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:29.262712 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:29.262789 read(0, "SRBDS_CTRL  (18*32+ 9) /* \"\" SRB"..., 4096) = 63
18:07:29.262884 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:29.262948 read(0, "", 4096)       = 0
18:07:29.263005 write(1, "SRBDS_CTRL\n", 11) = 11
18:07:29.263094 close(1)                = 0
18:07:29.263178 exit_group(0)           = ?
18:07:29.263415 +++ exited with 0 +++
