18:07:33.563279 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:07:33.563391 execve("/usr/bin/gcc", ["gcc", "-Wp,-MMD,arch/x86/crypto/.aes_ct"..., "-nostdinc", "-isystem", "/usr/lib/gcc/x86_64-linux-gnu/11"..., "-I./arch/x86/include", "-I./arch/x86/include/generated", "-I./include", "-I./arch/x86/include/uapi", "-I./arch/x86/include/generated/u"..., "-I./include/uapi", "-I./include/generated/uapi", "-include", "./include/linux/compiler-version"..., "-include", "./include/linux/kconfig.h", "-I./ubuntu/include", "-D__KERNEL__", "-fmacro-prefix-map=./=", "-D__ASSEMBLY__", "-fno-PIE", "-m64", "-DCONFIG_X86_X32_ABI", "-Wa,-gdwarf-2", "-gdwarf-5", "-DCC_USING_FENTRY", "-DMODULE", "-c", "-o", "arch/x86/crypto/aes_ctrby8_avx-x"..., "arch/x86/crypto/aes_ctrby8_avx-x"...], 0x55bd76e5d288 /* 129 vars */) = 0
18:07:33.563852 brk(NULL)               = 0x14b0000
18:07:33.563944 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffcf134f400) = -1 EINVAL (Недопустимый аргумент)
18:07:33.564062 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff5a9f67000
18:07:33.564135 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:33.564209 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:33.564275 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:33.564348 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ff5a9f4c000
18:07:33.564413 close(3)                = 0
18:07:33.564489 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:33.564563 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:33.564651 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:33.564717 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:33.564786 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:33.564848 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:33.565046 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:33.565128 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff5a9d23000
18:07:33.565208 mprotect(0x7ff5a9d4b000, 2023424, PROT_NONE) = 0
18:07:33.565294 mmap(0x7ff5a9d4b000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7ff5a9d4b000
18:07:33.565399 mmap(0x7ff5a9ee0000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7ff5a9ee0000
18:07:33.565467 mmap(0x7ff5a9f39000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7ff5a9f39000
18:07:33.565534 mmap(0x7ff5a9f3f000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7ff5a9f3f000
18:07:33.565606 close(3)                = 0
18:07:33.565798 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff5a9d20000
18:07:33.565868 arch_prctl(ARCH_SET_FS, 0x7ff5a9d20740) = 0
18:07:33.565941 set_tid_address(0x7ff5a9d20a10) = 95522
18:07:33.566167 set_robust_list(0x7ff5a9d20a20, 24) = 0
18:07:33.566225 rseq(0x7ff5a9d210e0, 0x20, 0, 0x53053053) = 0
18:07:33.566451 mprotect(0x7ff5a9f39000, 16384, PROT_READ) = 0
18:07:33.566587 mprotect(0x4e0000, 8192, PROT_READ) = 0
18:07:33.566675 mprotect(0x7ff5a9fa1000, 8192, PROT_READ) = 0
18:07:33.566785 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:33.566901 munmap(0x7ff5a9f4c000, 110235) = 0
18:07:33.567017 getrandom("\xe4\x23\xcd\x19\x1e\x98\xe7\x53", 8, GRND_NONBLOCK) = 8
18:07:33.567106 brk(NULL)               = 0x14b0000
18:07:33.567211 brk(0x14d1000)          = 0x14d1000
18:07:33.567341 brk(0x14f3000)          = 0x14f3000
18:07:33.567524 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:33.567671 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:33.567832 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ff5a97ab000
18:07:33.567923 close(3)                = 0
18:07:33.568053 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:07:33.568132 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:07:33.568203 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:07:33.568299 read(3, "", 4096)       = 0
18:07:33.568359 close(3)                = 0
18:07:33.568477 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:33.568540 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:33.568605 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:33.568669 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:33.568736 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:33.568798 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:33.568879 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:33.568951 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:33.569022 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:33.569086 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:33.569174 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:33.569243 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:33.569344 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:07:33.569409 ioctl(0, TIOCGWINSZ, 0x7ffcf134f328) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:07:33.569487 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:07:33.569565 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:07:33.569624 rt_sigaction(SIGINT, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff5a9d65520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:33.569729 rt_sigaction(SIGINT, {sa_handler=0x413cd1, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff5a9d65520}, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff5a9d65520}, 8) = 0
18:07:33.569844 rt_sigaction(SIGHUP, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff5a9d65520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:33.569945 rt_sigaction(SIGHUP, {sa_handler=0x413cd1, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff5a9d65520}, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff5a9d65520}, 8) = 0
18:07:33.570016 rt_sigaction(SIGTERM, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff5a9d65520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:33.570083 rt_sigaction(SIGTERM, {sa_handler=0x413cd1, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff5a9d65520}, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff5a9d65520}, 8) = 0
18:07:33.570170 rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff5a9d65520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:33.570237 rt_sigaction(SIGPIPE, {sa_handler=0x413cd1, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff5a9d65520}, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff5a9d65520}, 8) = 0
18:07:33.570303 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff5a9d65520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:33.570369 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:33.570437 prlimit64(0, RLIMIT_STACK, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}, NULL) = 0
18:07:33.570519 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:33.570600 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:33.570664 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:33.570746 access("/usr/bin/gcc", X_OK) = 0
18:07:33.570816 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:07:33.570896 readlink("/usr", 0x7ffcf134d840, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:33.570970 readlink("/usr/bin", 0x7ffcf134d840, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:33.571033 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:07:33.571128 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:07:33.571223 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffcf134d840, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:33.571348 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:33.571458 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:33.571529 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:33.571597 access("/usr/bin/gcc", X_OK) = 0
18:07:33.571657 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:07:33.571730 readlink("/usr", 0x7ffcf134d840, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:33.571821 readlink("/usr/bin", 0x7ffcf134d840, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:33.571899 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:07:33.571988 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:07:33.572068 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffcf134d840, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:33.572191 getcwd("/root/linux-5.15.0", 1024) = 19
18:07:33.572251 readlink("/root/linux-5.15.0/arch", 0x7ffcf134d9b0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:33.572332 readlink("/root/linux-5.15.0/arch/x86", 0x7ffcf134d9b0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:33.572414 readlink("/root/linux-5.15.0/arch/x86/crypto", 0x7ffcf134d9b0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:33.572527 readlink("/root/linux-5.15.0/arch/x86/crypto/aes_ctrby8_avx-x86_64.S", 0x7ffcf134d9b0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:33.572635 getcwd("/root/linux-5.15.0", 1024) = 19
18:07:33.572718 readlink("/root/linux-5.15.0/arch", 0x7ffcf134d9b0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:33.572786 readlink("/root/linux-5.15.0/arch/x86", 0x7ffcf134d9b0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:33.572858 readlink("/root/linux-5.15.0/arch/x86/crypto", 0x7ffcf134d9b0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:33.572925 readlink("/root/linux-5.15.0/arch/x86/crypto/aes_ctrby8_avx-x86_64.o", 0x7ffcf134d9b0, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:07:33.573015 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:07:33.573088 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:07:33.573170 access("/usr/lib/gcc/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:33.573255 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:33.573343 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:33.574760 access("/usr/lib/gcc/x86_64-linux-gnu/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:33.575044 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:07:33.575871 access("/tmp", R_OK|W_OK|X_OK) = 0
18:07:33.576102 openat(AT_FDCWD, "/tmp/ccpE04Tr.s", O_RDWR|O_CREAT|O_EXCL, 0600) = 3
18:07:33.576284 close(3)                = 0
18:07:33.576379 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/cc1", {st_mode=S_IFREG|0755, st_size=25952992, ...}, 0) = 0
18:07:33.576456 access("/usr/lib/gcc/x86_64-linux-gnu/11/cc1", X_OK) = 0
18:07:33.576585 pipe2([3, 4], O_CLOEXEC) = 0
18:07:33.576687 vfork()                 = 95526
18:07:33.577209 close(4)                = 0
18:07:33.577295 read(3, "", 16)         = 0
18:07:33.577383 close(3)                = 0
18:07:33.577621 wait4(95526, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 95526
18:07:33.616584 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=95526, si_uid=0, si_status=0, si_utime=1, si_stime=0} ---
18:07:33.616709 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffcf134f050, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:33.616786 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffcf134f0a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:33.616851 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffcf134f050, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:33.616927 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffcf134f0a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:33.616986 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffcf134f050, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:33.617063 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffcf134f0a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:33.617142 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffcf134f050, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:33.617216 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffcf134f0a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:33.617284 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffcf134f050, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:33.617354 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffcf134f0a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:33.617433 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffcf134f050, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:33.617537 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/as", 0x7ffcf134f0a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:33.617623 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffcf134f050, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:33.617708 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/as", 0x7ffcf134f0a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:33.617792 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu-as", 0x7ffcf134f050, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:33.617877 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/as", 0x7ffcf134f0a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:33.617935 pipe2([3, 4], O_CLOEXEC) = 0
18:07:33.618011 vfork()                 = 95532
18:07:33.620099 close(4)                = 0
18:07:33.620212 read(3, "", 16)         = 0
18:07:33.620326 close(3)                = 0
18:07:33.620599 wait4(95532, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 95532
18:07:33.671823 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=95532, si_uid=0, si_status=0, si_utime=2, si_stime=0} ---
18:07:33.671892 fcntl(3, F_GETFD)       = -1 EBADF (Неправильный дескриптор файла)
18:07:33.671953 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:33.672017 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:33.672070 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:33.672123 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:33.672176 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:33.672228 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/.", 0x7ffcf134efe0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:33.672274 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/.", 0x7ffcf134efe0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:33.672343 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/.", 0x7ffcf134efe0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:33.672424 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:33.672506 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/.", 0x7ffcf134efe0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:33.672588 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/.", 0x7ffcf134efe0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:33.672666 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/../lib/.", 0x7ffcf134efe0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:33.672744 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/11/.", 0x7ffcf134efe0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:33.672817 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:07:33.672906 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:07:33.672980 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/11/.", 0x7ffcf134efe0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:33.673044 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:07:33.673151 newfstatat(AT_FDCWD, "/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:07:33.673228 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/11/.", 0x7ffcf134efe0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:33.673291 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:07:33.673347 newfstatat(AT_FDCWD, "/usr/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:07:33.673402 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/.", 0x7ffcf134efe0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:33.673452 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:07:33.673507 newfstatat(AT_FDCWD, "/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:07:33.673566 newfstatat(AT_FDCWD, "/usr/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:07:33.673693 newfstatat(AT_FDCWD, "/tmp/ccpE04Tr.s", {st_mode=S_IFREG|0600, st_size=8499, ...}, 0) = 0
18:07:33.673775 unlink("/tmp/ccpE04Tr.s") = 0
18:07:33.673920 exit_group(0)           = ?
18:07:33.674227 +++ exited with 0 +++
