18:08:12.413096 set_robust_list(0x7f01237f8a20, 24) = 0
18:08:12.413253 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f012383d520}, NULL, 8) = 0
18:08:12.413328 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f012383d520}, NULL, 8) = 0
18:08:12.413395 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f012383d520}, NULL, 8) = 0
18:08:12.413462 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f012383d520}, NULL, 8) = 0
18:08:12.413529 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f012383d520}, NULL, 8) = 0
18:08:12.413598 close(3)                = 0
18:08:12.413652 dup2(4, 1)              = 1
18:08:12.413712 close(4)                = 0
18:08:12.413870 execve("/usr/bin/objdump", ["objdump", "-h", "kernel/events/uprobes.o"], 0x5651fc8be358 /* 129 vars */) = 0
18:08:12.414350 brk(NULL)               = 0x55e87ee29000
18:08:12.414451 arch_prctl(0x3001 /* ARCH_??? */, 0x7fffd7d14440) = -1 EINVAL (Недопустимый аргумент)
18:08:12.414547 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0a07525000
18:08:12.414614 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:12.414693 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:08:12.414749 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:08:12.414810 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f0a0750a000
18:08:12.414858 close(3)                = 0
18:08:12.414917 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:08:12.414993 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:12.415059 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:08:12.415129 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0a073cd000
18:08:12.415191 mmap(0x7f0a07414000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f0a07414000
18:08:12.415262 mmap(0x7f0a0741f000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f0a0741f000
18:08:12.415332 mmap(0x7f0a07428000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f0a07428000
18:08:12.415429 close(3)                = 0
18:08:12.415479 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:08:12.415533 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:12.415603 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:08:12.415670 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0a07394000
18:08:12.415735 mmap(0x7f0a07399000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f0a07399000
18:08:12.415812 mmap(0x7f0a073c1000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7f0a073c1000
18:08:12.415960 mmap(0x7f0a073cb000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7f0a073cb000
18:08:12.416035 close(3)                = 0
18:08:12.416105 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:08:12.416180 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:12.416253 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:08:12.416323 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0a0721c000
18:08:12.416383 mprotect(0x7f0a0725c000, 1179648, PROT_NONE) = 0
18:08:12.416442 mmap(0x7f0a0725c000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f0a0725c000
18:08:12.416500 mmap(0x7f0a07342000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f0a07342000
18:08:12.416588 mmap(0x7f0a0737c000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f0a0737c000
18:08:12.416688 close(3)                = 0
18:08:12.416740 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:08:12.416797 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:08:12.416868 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:12.416929 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:08:12.416994 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:08:12.417048 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:08:12.417110 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:12.417174 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0a06ff3000
18:08:12.417254 mprotect(0x7f0a0701b000, 2023424, PROT_NONE) = 0
18:08:12.417311 mmap(0x7f0a0701b000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f0a0701b000
18:08:12.417367 mmap(0x7f0a071b0000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f0a071b0000
18:08:12.417421 mmap(0x7f0a07209000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f0a07209000
18:08:12.417475 mmap(0x7f0a0720f000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f0a0720f000
18:08:12.417545 close(3)                = 0
18:08:12.417617 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:08:12.417702 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:12.417759 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:08:12.417826 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0a06fd7000
18:08:12.417888 mprotect(0x7f0a06fd9000, 98304, PROT_NONE) = 0
18:08:12.417980 mmap(0x7f0a06fd9000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f0a06fd9000
18:08:12.418070 mmap(0x7f0a06fea000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f0a06fea000
18:08:12.418126 mmap(0x7f0a06ff1000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f0a06ff1000
18:08:12.418199 close(3)                = 0
18:08:12.418280 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0a06fd5000
18:08:12.418366 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0a06fd2000
18:08:12.418430 arch_prctl(ARCH_SET_FS, 0x7f0a06fd2740) = 0
18:08:12.418492 set_tid_address(0x7f0a06fd2a10) = 97056
18:08:12.418555 set_robust_list(0x7f0a06fd2a20, 24) = 0
18:08:12.418600 rseq(0x7f0a06fd30e0, 0x20, 0, 0x53053053) = 0
18:08:12.418725 mprotect(0x7f0a07209000, 16384, PROT_READ) = 0
18:08:12.418788 mprotect(0x7f0a06ff1000, 4096, PROT_READ) = 0
18:08:12.419068 mprotect(0x7f0a0737c000, 86016, PROT_READ) = 0
18:08:12.419162 mprotect(0x7f0a073cb000, 4096, PROT_READ) = 0
18:08:12.419806 mprotect(0x7f0a07428000, 921600, PROT_READ) = 0
18:08:12.419936 mprotect(0x55e87d2d5000, 12288, PROT_READ) = 0
18:08:12.420024 mprotect(0x7f0a0755f000, 8192, PROT_READ) = 0
18:08:12.420148 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:08:12.420217 munmap(0x7f0a0750a000, 110235) = 0
18:08:12.420368 getrandom("\x90\x60\x3d\xd8\xf3\x12\xaa\x53", 8, GRND_NONBLOCK) = 8
18:08:12.420454 brk(NULL)               = 0x55e87ee29000
18:08:12.420502 brk(0x55e87ee4a000)     = 0x55e87ee4a000
18:08:12.420556 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:08:12.420639 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:08:12.420712 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f0a06a5d000
18:08:12.420775 close(3)                = 0
18:08:12.420934 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:08:12.421022 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:08:12.421096 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f0a0751e000
18:08:12.421156 close(3)                = 0
18:08:12.421207 futex(0x7f0a0720ea6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:08:12.421305 newfstatat(AT_FDCWD, "kernel/events/uprobes.o", {st_mode=S_IFREG|0644, st_size=643128, ...}, 0) = 0
18:08:12.421377 newfstatat(AT_FDCWD, "kernel/events/uprobes.o", {st_mode=S_IFREG|0644, st_size=643128, ...}, 0) = 0
18:08:12.421474 openat(AT_FDCWD, "kernel/events/uprobes.o", O_RDONLY) = 3
18:08:12.421534 fcntl(3, F_GETFD)       = 0
18:08:12.421581 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:08:12.421642 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:08:12.421730 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=643128, ...}, AT_EMPTY_PATH) = 0
18:08:12.421793 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:12.421861 lseek(3, 0, SEEK_SET)   = 0
18:08:12.421920 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:12.421974 lseek(3, 4096, SEEK_SET) = 4096
18:08:12.422021 lseek(3, 4096, SEEK_SET) = 4096
18:08:12.422070 lseek(3, 4096, SEEK_SET) = 4096
18:08:12.422120 lseek(3, 4096, SEEK_SET) = 4096
18:08:12.422167 lseek(3, 4096, SEEK_SET) = 4096
18:08:12.422215 lseek(3, 4096, SEEK_SET) = 4096
18:08:12.422261 lseek(3, 4096, SEEK_SET) = 4096
18:08:12.422307 lseek(3, 4096, SEEK_SET) = 4096
18:08:12.422352 lseek(3, 4096, SEEK_SET) = 4096
18:08:12.422396 lseek(3, 4096, SEEK_SET) = 4096
18:08:12.422440 lseek(3, 4096, SEEK_SET) = 4096
18:08:12.422485 lseek(3, 4096, SEEK_SET) = 4096
18:08:12.422532 lseek(3, 4096, SEEK_SET) = 4096
18:08:12.422576 lseek(3, 4096, SEEK_SET) = 4096
18:08:12.422651 lseek(3, 4096, SEEK_SET) = 4096
18:08:12.422717 lseek(3, 634880, SEEK_SET) = 634880
18:08:12.422769 read(3, "\0__init_rwsem\0rb_insert_color\0up"..., 4096) = 4096
18:08:12.422830 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=643128, ...}, AT_EMPTY_PATH) = 0
18:08:12.422891 lseek(3, 638976, SEEK_SET) = 638976
18:08:12.422938 read(3, "\3\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\200k\0\0\0\0\0\0\260\1\0\0\0\0\0\0"..., 4096) = 4096
18:08:12.422991 read(3, "@\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0p\270\t\0\0\0\0\0H\6\0\0\0\0\0\0"..., 4096) = 56
18:08:12.423057 lseek(3, 634880, SEEK_SET) = 634880
18:08:12.423102 read(3, "\0__init_rwsem\0rb_insert_color\0up"..., 4096) = 4096
18:08:12.423156 read(3, "\3\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\200k\0\0\0\0\0\0\260\1\0\0\0\0\0\0"..., 4096) = 4096
18:08:12.423211 read(3, "@\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0p\270\t\0\0\0\0\0H\6\0\0\0\0\0\0"..., 4096) = 56
18:08:12.423273 lseek(3, 634880, SEEK_SET) = 634880
18:08:12.423337 read(3, "\0__init_rwsem\0rb_insert_color\0up"..., 4096) = 4096
18:08:12.423447 lseek(3, 36864, SEEK_SET) = 36864
18:08:12.423499 read(3, "\0\0\0\0\24\201\7\3\0\0\0\0\0\0\0\0\20\2\n\n\0\0\0\0\0\0\0\0\24\201\7\3"..., 4096) = 4096
18:08:12.423558 lseek(3, 442368, SEEK_SET) = 442368
18:08:12.423612 read(3, "\303[\2\0\0\0\0\0\n\0\0\0B\0\0\0\347\223\0\0\0\0\0\0\307[\2\0\0\0\0\0"..., 4096) = 4096
18:08:12.423666 lseek(3, 446464, SEEK_SET) = 446464
18:08:12.423709 read(3, "\3\16:\v;\59\v'\31I\23 \v\0\0\274\1\35\0011\23\21\1\22\7X\vY\vW\v"..., 4096) = 4096
18:08:12.423767 lseek(3, 520192, SEEK_SET) = 520192
18:08:12.423838 read(3, "\10\1\0\0\0\0\0\0004\223\0\0\0\0\0\0\1\0\0\0\2\0\0\0s(\0\0\0\0\0\0"..., 4096) = 4096
18:08:12.423917 lseek(3, 524288, SEEK_SET) = 524288
18:08:12.423984 lseek(3, 532480, SEEK_SET) = 532480
18:08:12.424034 read(3, "\2344\0\0\0\0\0\0%\23\0\0\0\0\0\0\1\0\0\0\2\0\0\0,5\0\0\0\0\0\0"..., 4096) = 4096
18:08:12.424102 lseek(3, 561152, SEEK_SET) = 561152
18:08:12.424156 read(3, "\330\1\0\0\0\0\0\0\n\0\0\0F\0\0\0\355\4\0\0\0\0\0\0\335\1\0\0\0\0\0\0"..., 4096) = 4096
18:08:12.424213 lseek(3, 618496, SEEK_SET) = 618496
18:08:12.424258 read(3, "et\0get_trampoline_vaddr\0early_in"..., 4096) = 4096
18:08:12.424337 lseek(3, 622592, SEEK_SET) = 622592
18:08:12.424398 brk(0x55e87ee6d000)     = 0x55e87ee6d000
18:08:12.424464 lseek(3, 561152, SEEK_SET) = 561152
18:08:12.424511 read(3, "\330\1\0\0\0\0\0\0\n\0\0\0F\0\0\0\355\4\0\0\0\0\0\0\335\1\0\0\0\0\0\0"..., 4096) = 4096
18:08:12.424567 read(3, "work\0RPM_REQ_IDLE\0pvmw\0suppliers"..., 53248) = 53248
18:08:12.424670 read(3, "et\0get_trampoline_vaddr\0early_in"..., 4096) = 4096
18:08:12.424717 lseek(3, 442368, SEEK_SET) = 442368
18:08:12.424767 read(3, "\303[\2\0\0\0\0\0\n\0\0\0B\0\0\0\347\223\0\0\0\0\0\0\307[\2\0\0\0\0\0"..., 4096) = 4096
18:08:12.424822 read(3, "\3\16:\v;\59\v'\31I\23 \v\0\0\274\1\35\0011\23\21\1\22\7X\vY\vW\v"..., 4096) = 4096
18:08:12.424878 mmap(NULL, 155648, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0a06a37000
18:08:12.424999 lseek(3, 626688, SEEK_SET) = 626688
18:08:12.425052 read(3, "P(\0\0\0\0\0\0\314\10\0\0\0\0\0\0\n\0\0\0G\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:12.425112 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\251\10\0\0\"\0\1\0\0\25\0\0\0\0\0\0"..., 4096) = 4096
18:08:12.425190 read(3, "\0__init_rwsem\0rb_insert_color\0up"..., 4096) = 4096
18:08:12.425287 lseek(3, 626688, SEEK_SET) = 626688
18:08:12.425339 read(3, "P(\0\0\0\0\0\0\314\10\0\0\0\0\0\0\n\0\0\0G\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:12.425395 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\251\10\0\0\"\0\1\0\0\25\0\0\0\0\0\0"..., 4096) = 4096
18:08:12.425482 lseek(3, 36864, SEEK_SET) = 36864
18:08:12.425534 read(3, "\0\0\0\0\24\201\7\3\0\0\0\0\0\0\0\0\20\2\n\n\0\0\0\0\0\0\0\0\24\201\7\3"..., 4096) = 4096
18:08:12.425589 read(3, "\0\0\n\0\0\0\0\20D\7\10n\v\0\0\1\0\0\0\0D\10\32\36\2\0\0\0\1\0\0\0"..., 151552) = 151552
18:08:12.425770 read(3, "\0\4\3733\2\0\0\0\0\0\0\0\0\0\32\202:\2\0\0\0\0\0\0\0\0\0\24\0\0\0\0"..., 4096) = 4096
18:08:12.425831 brk(0x55e87ee9a000)     = 0x55e87ee9a000
18:08:12.425888 mmap(NULL, 335872, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0a069e5000
18:08:12.425949 lseek(3, 196608, SEEK_SET) = 196608
18:08:12.425996 mmap(NULL, 253952, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0a069a7000
18:08:12.426049 read(3, "\16\t\0\0\0\0\0\0\n\0\0\0E\0\0\0\2421\0\0\0\0\0\0\34\t\0\0\0\0\0\0"..., 245760) = 245760
18:08:12.426308 read(3, "\303[\2\0\0\0\0\0\n\0\0\0B\0\0\0\347\223\0\0\0\0\0\0\307[\2\0\0\0\0\0"..., 4096) = 4096
18:08:12.426780 munmap(0x7f0a069a7000, 253952) = 0
18:08:12.427685 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:08:12.427824 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:08:12.427907 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:08:12.427989 read(4, "", 4096)       = 0
18:08:12.428043 close(4)                = 0
18:08:12.428141 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:12.428242 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:12.428307 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:12.428365 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:12.428424 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:12.428484 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:12.428550 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:12.428612 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:12.428700 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:12.428763 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:12.428818 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:12.428877 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = 4
18:08:12.428935 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=259934, ...}, AT_EMPTY_PATH) = 0
18:08:12.429000 mmap(NULL, 259934, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f0a069a5000
18:08:12.429062 close(4)                = 0
18:08:12.432034 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:08:12.432312 write(1, "\nkernel/events/uprobes.o:     \321\204"..., 4096) = 4096
18:08:12.432452 munmap(0x7f0a06a37000, 155648) = 0
18:08:12.432555 close(3)                = 0
18:08:12.432643 munmap(0x7f0a069e5000, 335872) = 0
18:08:12.432748 write(1, "       CONTENTS, READONLY, DEBUG"..., 1553) = 1553
18:08:12.432810 exit_group(0)           = ?
18:08:12.433195 +++ exited with 0 +++
