18:07:30.275560 set_robust_list(0x7fb237888a20, 24) = 0
18:07:30.275662 dup2(3, 0)              = 0
18:07:30.275727 close(3)                = 0
18:07:30.275836 execve("/usr/bin/sed", ["sed", "s/ .*//"], 0x56126f898f38 /* 129 vars */) = 0
18:07:30.276186 brk(NULL)               = 0x563f39d91000
18:07:30.276242 arch_prctl(0x3001 /* ARCH_??? */, 0x7fffcc86b710) = -1 EINVAL (Недопустимый аргумент)
18:07:30.276313 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd579bcb000
18:07:30.276367 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:30.276432 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:30.276484 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:30.276534 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fd579bb0000
18:07:30.276583 close(3)                = 0
18:07:30.276637 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:30.276686 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:30.276736 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:07:30.276787 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd579ba6000
18:07:30.276834 mprotect(0x7fd579ba8000, 24576, PROT_NONE) = 0
18:07:30.276882 mmap(0x7fd579ba8000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fd579ba8000
18:07:30.276945 mmap(0x7fd579bac000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7fd579bac000
18:07:30.276996 mmap(0x7fd579bae000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7fd579bae000
18:07:30.277056 close(3)                = 0
18:07:30.277102 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:30.277155 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:30.277204 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:07:30.277256 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd579b7a000
18:07:30.277312 mprotect(0x7fd579b80000, 139264, PROT_NONE) = 0
18:07:30.277367 mmap(0x7fd579b80000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7fd579b80000
18:07:30.277410 mmap(0x7fd579b9a000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7fd579b9a000
18:07:30.277457 mmap(0x7fd579ba2000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7fd579ba2000
18:07:30.277524 mmap(0x7fd579ba4000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fd579ba4000
18:07:30.277573 close(3)                = 0
18:07:30.277616 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:30.277659 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:30.277706 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:30.277744 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:30.277787 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:30.277824 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:30.277875 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:30.277923 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd579951000
18:07:30.277969 mprotect(0x7fd579979000, 2023424, PROT_NONE) = 0
18:07:30.278014 mmap(0x7fd579979000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fd579979000
18:07:30.278064 mmap(0x7fd579b0e000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fd579b0e000
18:07:30.278111 mmap(0x7fd579b67000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fd579b67000
18:07:30.278172 mmap(0x7fd579b6d000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fd579b6d000
18:07:30.278237 close(3)                = 0
18:07:30.278290 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:30.278333 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:30.278380 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:07:30.278445 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd5798ba000
18:07:30.278489 mmap(0x7fd5798bc000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fd5798bc000
18:07:30.278557 mmap(0x7fd579927000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7fd579927000
18:07:30.278611 mmap(0x7fd57994f000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7fd57994f000
18:07:30.278709 close(3)                = 0
18:07:30.278767 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd5798b8000
18:07:30.278819 arch_prctl(ARCH_SET_FS, 0x7fd5798b9180) = 0
18:07:30.278861 set_tid_address(0x7fd5798b9450) = 94420
18:07:30.278906 set_robust_list(0x7fd5798b9460, 24) = 0
18:07:30.278943 rseq(0x7fd5798b9b20, 0x20, 0, 0x53053053) = 0
18:07:30.279044 mprotect(0x7fd579b67000, 16384, PROT_READ) = 0
18:07:30.279094 mprotect(0x7fd57994f000, 4096, PROT_READ) = 0
18:07:30.279200 mprotect(0x7fd579ba2000, 4096, PROT_READ) = 0
18:07:30.279254 mprotect(0x7fd579bae000, 4096, PROT_READ) = 0
18:07:30.279329 mprotect(0x563f39111000, 4096, PROT_READ) = 0
18:07:30.279382 mprotect(0x7fd579c05000, 8192, PROT_READ) = 0
18:07:30.279449 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:30.279518 munmap(0x7fd579bb0000, 110235) = 0
18:07:30.279618 statfs("/sys/fs/selinux", 0x7fffcc86b750) = -1 ENOENT (Нет такого файла или каталога)
18:07:30.279689 statfs("/selinux", 0x7fffcc86b750) = -1 ENOENT (Нет такого файла или каталога)
18:07:30.279743 getrandom("\x21\xfe\xb7\x5e\xd9\x9c\xe6\x17", 8, GRND_NONBLOCK) = 8
18:07:30.279806 brk(NULL)               = 0x563f39d91000
18:07:30.279858 brk(0x563f39db2000)     = 0x563f39db2000
18:07:30.279925 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:07:30.279986 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:30.280027 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:07:30.280096 read(3, "", 1024)       = 0
18:07:30.280143 close(3)                = 0
18:07:30.280179 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:30.280246 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:30.280298 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:30.280337 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fd579343000
18:07:30.280386 close(3)                = 0
18:07:30.280485 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:30.280525 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:30.280576 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fd579bc4000
18:07:30.280621 close(3)                = 0
18:07:30.280663 futex(0x7fd579b6ca6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:30.280789 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:30.280854 read(0, "COMA   X86_BUG(2) /* Cyrix 6x86 "..., 4096) = 40
18:07:30.280936 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:30.280993 read(0, "", 4096)       = 0
18:07:30.281030 write(1, "COMA\n", 5)   = 5
18:07:30.281077 close(1)                = 0
18:07:30.281167 exit_group(0)           = ?
18:07:30.281373 +++ exited with 0 +++
