18:07:29.855991 set_robust_list(0x7fb237888a20, 24) = 0
18:07:29.856139 dup2(3, 0)              = 0
18:07:29.856258 close(3)                = 0
18:07:29.856418 execve("/usr/bin/wc", ["wc", "-c"], 0x56126f898f38 /* 129 vars */) = 0
18:07:29.856864 brk(NULL)               = 0x558cd31a6000
18:07:29.856980 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd2892e990) = -1 EINVAL (Недопустимый аргумент)
18:07:29.857088 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd2a8485000
18:07:29.857156 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:29.857227 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:29.857296 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:29.857373 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fd2a846a000
18:07:29.857439 close(3)                = 0
18:07:29.857509 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:29.857570 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:29.857652 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:29.857704 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:29.857774 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:29.857854 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:29.857934 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:29.858006 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd2a8241000
18:07:29.858103 mprotect(0x7fd2a8269000, 2023424, PROT_NONE) = 0
18:07:29.858185 mmap(0x7fd2a8269000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fd2a8269000
18:07:29.858309 mmap(0x7fd2a83fe000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fd2a83fe000
18:07:29.858376 mmap(0x7fd2a8457000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fd2a8457000
18:07:29.858464 mmap(0x7fd2a845d000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fd2a845d000
18:07:29.858558 close(3)                = 0
18:07:29.858664 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd2a823e000
18:07:29.858747 arch_prctl(ARCH_SET_FS, 0x7fd2a823e740) = 0
18:07:29.858853 set_tid_address(0x7fd2a823ea10) = 94276
18:07:29.858929 set_robust_list(0x7fd2a823ea20, 24) = 0
18:07:29.859028 rseq(0x7fd2a823f0e0, 0x20, 0, 0x53053053) = 0
18:07:29.859188 mprotect(0x7fd2a8457000, 16384, PROT_READ) = 0
18:07:29.859305 mprotect(0x558cd14fe000, 4096, PROT_READ) = 0
18:07:29.859369 mprotect(0x7fd2a84bf000, 8192, PROT_READ) = 0
18:07:29.859458 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:29.859558 munmap(0x7fd2a846a000, 110235) = 0
18:07:29.859675 getrandom("\x8d\x18\x9d\xee\x05\xa2\xbc\xcd", 8, GRND_NONBLOCK) = 8
18:07:29.859751 brk(NULL)               = 0x558cd31a6000
18:07:29.859856 brk(0x558cd31c7000)     = 0x558cd31c7000
18:07:29.859921 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:29.860021 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:29.860096 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fd2a7cc9000
18:07:29.860170 close(3)                = 0
18:07:29.860340 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:07:29.860428 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:07:29.860524 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:07:29.860618 read(3, "", 4096)       = 0
18:07:29.860674 close(3)                = 0
18:07:29.860790 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:29.860859 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:29.860906 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:29.860953 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:29.861013 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:29.861085 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:29.861137 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:29.861185 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:29.861234 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:29.861286 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:29.861340 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:29.861389 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/coreutils.mo", O_RDONLY) = 3
18:07:29.861456 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=481218, ...}, AT_EMPTY_PATH) = 0
18:07:29.861519 mmap(NULL, 481218, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fd2a7c53000
18:07:29.861578 close(3)                = 0
18:07:29.861732 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:29.861787 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:29.861836 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fd2a847e000
18:07:29.861887 close(3)                = 0
18:07:29.861957 futex(0x7fd2a845ca6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:29.862020 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:29.862088 fadvise64(0, 0, 0, POSIX_FADV_SEQUENTIAL) = -1 ESPIPE (Недопустимая операция смещения)
18:07:29.862151 read(0, "ARCH_CAPABILITIES\n", 16384) = 18
18:07:29.862225 read(0, "", 16384)      = 0
18:07:29.862286 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:29.862358 write(1, "18\n", 3)     = 3
18:07:29.862460 close(0)                = 0
18:07:29.862575 close(1)                = 0
18:07:29.862629 close(2)                = 0
18:07:29.862688 exit_group(0)           = ?
18:07:29.862942 +++ exited with 0 +++
