18:07:24.827689 set_robust_list(0x7fb237888a20, 24) = 0
18:07:24.827863 dup2(3, 0)              = 0
18:07:24.827943 close(3)                = 0
18:07:24.828100 execve("/usr/bin/sed", ["sed", "s/ .*//"], 0x56126f898f38 /* 129 vars */) = 0
18:07:24.828551 brk(NULL)               = 0x55e91c7dd000
18:07:24.828642 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd51a15120) = -1 EINVAL (Недопустимый аргумент)
18:07:24.828743 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f607605d000
18:07:24.828803 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:24.828884 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:24.828956 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:24.829059 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f6076042000
18:07:24.829130 close(3)                = 0
18:07:24.829195 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:24.829266 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:24.829337 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:07:24.829414 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f6076038000
18:07:24.829488 mprotect(0x7f607603a000, 24576, PROT_NONE) = 0
18:07:24.829558 mmap(0x7f607603a000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f607603a000
18:07:24.829629 mmap(0x7f607603e000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f607603e000
18:07:24.829702 mmap(0x7f6076040000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7f6076040000
18:07:24.829807 close(3)                = 0
18:07:24.829873 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:24.829944 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:24.830015 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:07:24.830095 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f607600c000
18:07:24.830163 mprotect(0x7f6076012000, 139264, PROT_NONE) = 0
18:07:24.830224 mmap(0x7f6076012000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f6076012000
18:07:24.830294 mmap(0x7f607602c000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7f607602c000
18:07:24.830356 mmap(0x7f6076034000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7f6076034000
18:07:24.830424 mmap(0x7f6076036000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f6076036000
18:07:24.830494 close(3)                = 0
18:07:24.830548 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:24.830636 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:24.830716 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:24.830793 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:24.830873 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:24.830936 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:24.831013 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:24.831088 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f6075de3000
18:07:24.831152 mprotect(0x7f6075e0b000, 2023424, PROT_NONE) = 0
18:07:24.831215 mmap(0x7f6075e0b000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f6075e0b000
18:07:24.831275 mmap(0x7f6075fa0000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f6075fa0000
18:07:24.831332 mmap(0x7f6075ff9000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f6075ff9000
18:07:24.831430 mmap(0x7f6075fff000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f6075fff000
18:07:24.831502 close(3)                = 0
18:07:24.831565 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:24.831631 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:24.831690 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:07:24.831755 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f6075d4c000
18:07:24.831851 mmap(0x7f6075d4e000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f6075d4e000
18:07:24.831916 mmap(0x7f6075db9000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7f6075db9000
18:07:24.831997 mmap(0x7f6075de1000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7f6075de1000
18:07:24.832064 close(3)                = 0
18:07:24.832148 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6075d4a000
18:07:24.832214 arch_prctl(ARCH_SET_FS, 0x7f6075d4b180) = 0
18:07:24.832267 set_tid_address(0x7f6075d4b450) = 92578
18:07:24.832330 set_robust_list(0x7f6075d4b460, 24) = 0
18:07:24.832401 rseq(0x7f6075d4bb20, 0x20, 0, 0x53053053) = 0
18:07:24.832536 mprotect(0x7f6075ff9000, 16384, PROT_READ) = 0
18:07:24.832606 mprotect(0x7f6075de1000, 4096, PROT_READ) = 0
18:07:24.832725 mprotect(0x7f6076034000, 4096, PROT_READ) = 0
18:07:24.832785 mprotect(0x7f6076040000, 4096, PROT_READ) = 0
18:07:24.832877 mprotect(0x55e91bd9d000, 4096, PROT_READ) = 0
18:07:24.832947 mprotect(0x7f6076097000, 8192, PROT_READ) = 0
18:07:24.833032 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:24.833104 munmap(0x7f6076042000, 110235) = 0
18:07:24.833215 statfs("/sys/fs/selinux", 0x7ffd51a15160) = -1 ENOENT (Нет такого файла или каталога)
18:07:24.833287 statfs("/selinux", 0x7ffd51a15160) = -1 ENOENT (Нет такого файла или каталога)
18:07:24.833367 getrandom("\x24\xb6\xc2\xfd\xfb\xb0\x6f\xe4", 8, GRND_NONBLOCK) = 8
18:07:24.833455 brk(NULL)               = 0x55e91c7dd000
18:07:24.833524 brk(0x55e91c7fe000)     = 0x55e91c7fe000
18:07:24.833593 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:07:24.833664 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:24.833740 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:07:24.833826 read(3, "", 1024)       = 0
18:07:24.833896 close(3)                = 0
18:07:24.833975 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:24.834062 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:24.834128 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:24.834201 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f60757d5000
18:07:24.834263 close(3)                = 0
18:07:24.834380 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:24.834444 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:24.834511 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f6076056000
18:07:24.834571 close(3)                = 0
18:07:24.834623 futex(0x7f6075ffea6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:24.834788 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:24.834865 read(0, "FSGSBASE  ( 9*32+ 0) /* RDFSBASE"..., 4096) = 78
18:07:24.834967 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:24.835040 read(0, "", 4096)       = 0
18:07:24.835097 write(1, "FSGSBASE\n", 9) = 9
18:07:24.835195 close(1)                = 0
18:07:24.835291 exit_group(0)           = ?
18:07:24.835557 +++ exited with 0 +++
