18:07:30.195525 close(3)                = 0
18:07:30.195647 execve("/usr/local/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-gdwarf-2", "-o", "arch/x86/crypto/chacha-avx512vl-"..., "/tmp/ccHqSdXK.s"], 0xc94230 /* 134 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:07:30.195864 execve("/usr/local/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-gdwarf-2", "-o", "arch/x86/crypto/chacha-avx512vl-"..., "/tmp/ccHqSdXK.s"], 0xc94230 /* 134 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:07:30.196026 execve("/usr/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-gdwarf-2", "-o", "arch/x86/crypto/chacha-avx512vl-"..., "/tmp/ccHqSdXK.s"], 0xc94230 /* 134 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:07:30.196167 execve("/usr/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-gdwarf-2", "-o", "arch/x86/crypto/chacha-avx512vl-"..., "/tmp/ccHqSdXK.s"], 0xc94230 /* 134 vars */) = 0
18:07:30.196506 brk(NULL)               = 0x55d258f4a000
18:07:30.196574 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffcf9eb3ee0) = -1 EINVAL (Недопустимый аргумент)
18:07:30.196644 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f002c4ee000
18:07:30.196766 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:30.196826 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:30.196886 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:30.196965 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f002c4d3000
18:07:30.197035 close(3)                = 0
18:07:30.197104 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:07:30.197166 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:30.197240 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:07:30.197316 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f002c396000
18:07:30.197387 mmap(0x7f002c3dd000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f002c3dd000
18:07:30.197459 mmap(0x7f002c3e8000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f002c3e8000
18:07:30.197537 mmap(0x7f002c3f1000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f002c3f1000
18:07:30.197644 close(3)                = 0
18:07:30.197705 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:07:30.197777 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:30.197835 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:07:30.197890 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f002c21e000
18:07:30.197970 mprotect(0x7f002c25e000, 1179648, PROT_NONE) = 0
18:07:30.198058 mmap(0x7f002c25e000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f002c25e000
18:07:30.198143 mmap(0x7f002c344000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f002c344000
18:07:30.198218 mmap(0x7f002c37e000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f002c37e000
18:07:30.198292 close(3)                = 0
18:07:30.198347 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:30.198423 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:30.198498 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:07:30.198579 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f002c202000
18:07:30.198649 mprotect(0x7f002c204000, 98304, PROT_NONE) = 0
18:07:30.198719 mmap(0x7f002c204000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f002c204000
18:07:30.198771 mmap(0x7f002c215000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f002c215000
18:07:30.198834 mmap(0x7f002c21c000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f002c21c000
18:07:30.198906 close(3)                = 0
18:07:30.198965 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:30.199036 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:30.199121 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:30.199176 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:30.199231 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:30.199296 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:30.199352 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:30.199414 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f002bfd9000
18:07:30.199483 mprotect(0x7f002c001000, 2023424, PROT_NONE) = 0
18:07:30.199554 mmap(0x7f002c001000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f002c001000
18:07:30.199625 mmap(0x7f002c196000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f002c196000
18:07:30.199676 mmap(0x7f002c1ef000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f002c1ef000
18:07:30.199749 mmap(0x7f002c1f5000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f002c1f5000
18:07:30.199839 close(3)                = 0
18:07:30.199950 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f002bfd7000
18:07:30.200044 arch_prctl(ARCH_SET_FS, 0x7f002bfd8000) = 0
18:07:30.200105 set_tid_address(0x7f002bfd82d0) = 94382
18:07:30.200199 set_robust_list(0x7f002bfd82e0, 24) = 0
18:07:30.200288 rseq(0x7f002bfd89a0, 0x20, 0, 0x53053053) = 0
18:07:30.200445 mprotect(0x7f002c1ef000, 16384, PROT_READ) = 0
18:07:30.200537 mprotect(0x7f002c21c000, 4096, PROT_READ) = 0
18:07:30.200863 mprotect(0x7f002c37e000, 86016, PROT_READ) = 0
18:07:30.201582 mprotect(0x7f002c3f1000, 921600, PROT_READ) = 0
18:07:30.201764 mprotect(0x55d257e40000, 20480, PROT_READ) = 0
18:07:30.201839 mprotect(0x7f002c528000, 8192, PROT_READ) = 0
18:07:30.201930 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:30.202014 munmap(0x7f002c4d3000, 110235) = 0
18:07:30.202140 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=0}, ru_stime={tv_sec=0, tv_usec=2798}, ...}) = 0
18:07:30.202235 rt_sigaction(SIGSEGV, {sa_handler=0x55d257df9408, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f002c01b520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:30.202301 rt_sigaction(SIGILL, {sa_handler=0x55d257df9408, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f002c01b520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:30.202396 rt_sigaction(SIGBUS, {sa_handler=0x55d257df9408, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f002c01b520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:30.202469 rt_sigaction(SIGABRT, {sa_handler=0x55d257df9408, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f002c01b520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:30.202549 rt_sigaction(SIGFPE, {sa_handler=0x55d257df9408, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f002c01b520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:30.202647 getrandom("\x60\x48\x7e\x3e\xff\x41\xe1\x76", 8, GRND_NONBLOCK) = 8
18:07:30.202735 brk(NULL)               = 0x55d258f4a000
18:07:30.202796 brk(0x55d258f6b000)     = 0x55d258f6b000
18:07:30.202861 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:30.202932 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:30.202984 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f002ba62000
18:07:30.203049 close(3)                = 0
18:07:30.203202 newfstatat(AT_FDCWD, "arch/x86/crypto/chacha-avx512vl-x86_64.o", 0x7ffcf9eb3e30, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:30.203406 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:07:30.203485 newfstatat(AT_FDCWD, "arch/x86/crypto/chacha-avx512vl-x86_64.o", 0x7ffcf9eb3c90, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:30.203569 openat(AT_FDCWD, "arch/x86/crypto/chacha-avx512vl-x86_64.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
18:07:30.203757 fcntl(3, F_GETFD)       = 0
18:07:30.203894 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:07:30.204015 brk(0x55d258f8c000)     = 0x55d258f8c000
18:07:30.204654 brk(0x55d258fb1000)     = 0x55d258fb1000
18:07:30.205186 openat(AT_FDCWD, "/tmp/ccHqSdXK.s", O_RDONLY) = 4
18:07:30.205278 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=20963, ...}, AT_EMPTY_PATH) = 0
18:07:30.205386 read(4, "# 0 \"arch/x86/crypto/chacha-avx5"..., 4096) = 4096
18:07:30.205508 read(4, "cx\n jl .Lxorpart2\n vpxord 0x40(%"..., 28672) = 16867
18:07:30.205616 read(4, "", 8192)       = 0
18:07:30.206497 brk(0x55d258fd2000)     = 0x55d258fd2000
18:07:30.207333 close(4)                = 0
18:07:30.207495 brk(0x55d258ff3000)     = 0x55d258ff3000
18:07:30.207595 newfstatat(AT_FDCWD, "/root/linux-5.15.0", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:30.207745 newfstatat(AT_FDCWD, ".", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:30.208079 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:07:30.208185 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:07:30.208276 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:07:30.208354 read(4, "", 4096)       = 0
18:07:30.208439 close(4)                = 0
18:07:30.208554 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:30.208614 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:30.208685 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:30.208752 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:30.208809 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:30.208907 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:30.209021 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:30.209109 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:30.209221 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:30.209324 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:30.209418 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:30.209505 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gas.mo", O_RDONLY) = 4
18:07:30.209572 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=725001, ...}, AT_EMPTY_PATH) = 0
18:07:30.209627 mmap(NULL, 725001, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f002b9b0000
18:07:30.209690 close(4)                = 0
18:07:30.209818 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 4
18:07:30.209886 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:30.209944 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 4, 0) = 0x7f002c4e7000
18:07:30.210009 close(4)                = 0
18:07:30.210076 futex(0x7f002c1f4a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:30.210758 brk(0x55d25901a000)     = 0x55d25901a000
18:07:30.210881 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:30.210999 lseek(3, 4096, SEEK_SET) = 4096
18:07:30.211117 read(3, "", 432)        = 0
18:07:30.211226 lseek(3, 432, SEEK_CUR) = 4528
18:07:30.211316 write(3, "\0CTR2BL\0CTR4BL\0CTR8BL\0chacha_2bl"..., 122) = 122
18:07:30.211698 lseek(3, 0, SEEK_SET)   = 0
18:07:30.211820 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:30.211921 lseek(3, -4032, SEEK_CUR) = 64
18:07:30.211962 write(3, "\305\370w\304\342}Z\7\304\342}ZO\20\304\342}ZW \304\342}Z_0\305\345\376\35\0\0"..., 3191) = 3191
18:07:30.212082 lseek(3, 0, SEEK_SET)   = 0
18:07:30.212169 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:30.212267 lseek(3, -832, SEEK_CUR) = 3264
18:07:30.212330 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 824) = 824
18:07:30.212397 lseek(3, 4096, SEEK_SET) = 4096
18:07:30.212494 write(3, ",\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0w\f\0\0\0\0\0\0"..., 120) = 120
18:07:30.212570 lseek(3, 4096, SEEK_SET) = 4096
18:07:30.212663 read(3, ",\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0w\f\0\0\0\0\0\0"..., 4096) = 554
18:07:30.212741 lseek(3, 6, SEEK_CUR)   = 4656
18:07:30.212813 write(3, "\36\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\374\377\377\377\377\377\377\377.\2\0\0\0\0\0\0"..., 408) = 408
18:07:30.212905 lseek(3, 4096, SEEK_SET) = 4096
18:07:30.213000 read(3, ",\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0w\f\0\0\0\0\0\0"..., 4096) = 968
18:07:30.213083 lseek(3, -848, SEEK_CUR) = 4216
18:07:30.213155 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3\0\1\0"..., 312) = 312
18:07:30.213235 lseek(3, 4096, SEEK_SET) = 4096
18:07:30.213307 read(3, ",\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0w\f\0\0\0\0\0\0"..., 4096) = 968
18:07:30.213391 write(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 191) = 191
18:07:30.213471 lseek(3, 0, SEEK_SET)   = 0
18:07:30.213558 write(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:07:30.213654 lseek(3, 4096, SEEK_SET) = 4096
18:07:30.213710 read(3, ",\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0w\f\0\0\0\0\0\0"..., 4096) = 1159
18:07:30.213794 lseek(3, 1, SEEK_CUR)   = 5256
18:07:30.213871 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1216) = 1216
18:07:30.213939 close(3)                = 0
18:07:30.214008 brk(0x55d259008000)     = 0x55d259008000
18:07:30.214088 brk(0x55d259007000)     = 0x55d259007000
18:07:30.214157 exit_group(0)           = ?
18:07:30.214753 +++ exited with 0 +++
