18:07:29.531867 set_robust_list(0x7fb237888a20, 24) = 0
18:07:29.531986 close(3)                = 0
18:07:29.532054 dup2(4, 1)              = 1
18:07:29.532112 close(4)                = 0
18:07:29.532258 pipe2([3, 4], 0)        = 0
18:07:29.532327 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 94176
18:07:29.532648 close(4)                = 0
18:07:29.532729 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 94177
18:07:29.533047 close(3)                = 0
18:07:29.533139 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:29.533246 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 94176
18:07:29.533593 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=94176, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:29.533635 rt_sigreturn({mask=[]}) = 94176
18:07:29.533708 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 94177
18:07:29.542680 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=94177, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:29.542722 rt_sigreturn({mask=[]}) = 94177
18:07:29.542794 wait4(-1, 0x7ffe3bb71cdc, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:29.542904 exit_group(0)           = ?
18:07:29.543087 +++ exited with 0 +++
