18:07:41.508805 set_robust_list(0x7f8c9efa3a20, 24) = 0
18:07:41.508926 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f8c9efe8520}, NULL, 8) = 0
18:07:41.508992 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f8c9efe8520}, NULL, 8) = 0
18:07:41.509037 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f8c9efe8520}, NULL, 8) = 0
18:07:41.509082 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f8c9efe8520}, NULL, 8) = 0
18:07:41.509127 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f8c9efe8520}, NULL, 8) = 0
18:07:41.509180 close(3)                = 0
18:07:41.509222 dup2(4, 1)              = 1
18:07:41.509263 close(4)                = 0
18:07:41.509333 execve("/usr/bin/objdump", ["objdump", "-h", "arch/x86/crypto/crc32-pclmul_asm"...], 0x562f43a96118 /* 129 vars */) = 0
18:07:41.509770 brk(NULL)               = 0x55a6dce59000
18:07:41.509866 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff4beb5850) = -1 EINVAL (Недопустимый аргумент)
18:07:41.509972 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1884c61000
18:07:41.510040 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:41.510112 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:41.510176 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:41.510247 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f1884c46000
18:07:41.510307 close(3)                = 0
18:07:41.510381 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:07:41.510452 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:41.510518 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:07:41.510603 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1884b09000
18:07:41.510689 mmap(0x7f1884b50000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f1884b50000
18:07:41.510785 mmap(0x7f1884b5b000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f1884b5b000
18:07:41.510868 mmap(0x7f1884b64000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f1884b64000
18:07:41.510983 close(3)                = 0
18:07:41.511086 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:41.511140 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:41.511212 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:07:41.511294 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1884ad0000
18:07:41.511368 mmap(0x7f1884ad5000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f1884ad5000
18:07:41.511462 mmap(0x7f1884afd000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7f1884afd000
18:07:41.511549 mmap(0x7f1884b07000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7f1884b07000
18:07:41.511662 close(3)                = 0
18:07:41.511740 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:07:41.511842 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:41.511954 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:07:41.512083 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1884958000
18:07:41.512230 mprotect(0x7f1884998000, 1179648, PROT_NONE) = 0
18:07:41.512331 mmap(0x7f1884998000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f1884998000
18:07:41.512412 mmap(0x7f1884a7e000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f1884a7e000
18:07:41.512530 mmap(0x7f1884ab8000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f1884ab8000
18:07:41.512642 close(3)                = 0
18:07:41.512702 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:41.512797 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:41.512886 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:41.512960 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:41.513032 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:41.513101 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:41.513276 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:41.513341 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f188472f000
18:07:41.513459 mprotect(0x7f1884757000, 2023424, PROT_NONE) = 0
18:07:41.513556 mmap(0x7f1884757000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f1884757000
18:07:41.513654 mmap(0x7f18848ec000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f18848ec000
18:07:41.513730 mmap(0x7f1884945000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f1884945000
18:07:41.513837 mmap(0x7f188494b000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f188494b000
18:07:41.513931 close(3)                = 0
18:07:41.514104 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:41.514212 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:41.514323 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:07:41.514411 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1884713000
18:07:41.514474 mprotect(0x7f1884715000, 98304, PROT_NONE) = 0
18:07:41.514567 mmap(0x7f1884715000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f1884715000
18:07:41.514640 mmap(0x7f1884726000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f1884726000
18:07:41.514696 mmap(0x7f188472d000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f188472d000
18:07:41.514808 close(3)                = 0
18:07:41.514871 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1884711000
18:07:41.514950 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f188470e000
18:07:41.515037 arch_prctl(ARCH_SET_FS, 0x7f188470e740) = 0
18:07:41.515097 set_tid_address(0x7f188470ea10) = 95988
18:07:41.515155 set_robust_list(0x7f188470ea20, 24) = 0
18:07:41.515225 rseq(0x7f188470f0e0, 0x20, 0, 0x53053053) = 0
18:07:41.515402 mprotect(0x7f1884945000, 16384, PROT_READ) = 0
18:07:41.515486 mprotect(0x7f188472d000, 4096, PROT_READ) = 0
18:07:41.515876 mprotect(0x7f1884ab8000, 86016, PROT_READ) = 0
18:07:41.516004 mprotect(0x7f1884b07000, 4096, PROT_READ) = 0
18:07:41.516815 mprotect(0x7f1884b64000, 921600, PROT_READ) = 0
18:07:41.517021 mprotect(0x55a6dbe89000, 12288, PROT_READ) = 0
18:07:41.517100 mprotect(0x7f1884c9b000, 8192, PROT_READ) = 0
18:07:41.517200 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:41.517299 munmap(0x7f1884c46000, 110235) = 0
18:07:41.517491 getrandom("\x4a\xbf\x67\x05\xf1\xed\x4b\x90", 8, GRND_NONBLOCK) = 8
18:07:41.517589 brk(NULL)               = 0x55a6dce59000
18:07:41.517644 brk(0x55a6dce7a000)     = 0x55a6dce7a000
18:07:41.517710 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:41.517791 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:41.517856 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f1884199000
18:07:41.517925 close(3)                = 0
18:07:41.518121 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:41.518208 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:41.518274 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f1884c5a000
18:07:41.518336 close(3)                = 0
18:07:41.518395 futex(0x7f188494aa6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:41.518499 newfstatat(AT_FDCWD, "arch/x86/crypto/crc32-pclmul_asm.o", {st_mode=S_IFREG|0644, st_size=3120, ...}, 0) = 0
18:07:41.518590 newfstatat(AT_FDCWD, "arch/x86/crypto/crc32-pclmul_asm.o", {st_mode=S_IFREG|0644, st_size=3120, ...}, 0) = 0
18:07:41.518706 openat(AT_FDCWD, "arch/x86/crypto/crc32-pclmul_asm.o", O_RDONLY) = 3
18:07:41.518780 fcntl(3, F_GETFD)       = 0
18:07:41.518836 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:07:41.518898 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:07:41.519012 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=3120, ...}, AT_EMPTY_PATH) = 0
18:07:41.519112 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 3120
18:07:41.519208 lseek(3, 0, SEEK_SET)   = 0
18:07:41.519273 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 3120
18:07:41.519337 lseek(3, 3120, SEEK_SET) = 3120
18:07:41.519404 lseek(3, 3120, SEEK_SET) = 3120
18:07:41.519466 lseek(3, 3120, SEEK_SET) = 3120
18:07:41.519530 lseek(3, 3120, SEEK_SET) = 3120
18:07:41.519589 lseek(3, 3120, SEEK_SET) = 3120
18:07:41.519645 lseek(3, 3120, SEEK_SET) = 3120
18:07:41.519703 lseek(3, 3120, SEEK_SET) = 3120
18:07:41.519757 lseek(3, 3120, SEEK_SET) = 3120
18:07:41.519871 lseek(3, 3120, SEEK_SET) = 3120
18:07:41.519928 lseek(3, 3120, SEEK_SET) = 3120
18:07:41.519971 lseek(3, 3120, SEEK_SET) = 3120
18:07:41.520013 lseek(3, 3120, SEEK_SET) = 3120
18:07:41.520054 lseek(3, 3120, SEEK_SET) = 3120
18:07:41.520094 lseek(3, 3120, SEEK_SET) = 3120
18:07:41.520179 lseek(3, 3120, SEEK_SET) = 3120
18:07:41.520263 lseek(3, 3120, SEEK_SET) = 3120
18:07:41.520320 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=3120, ...}, AT_EMPTY_PATH) = 0
18:07:41.520370 lseek(3, 3120, SEEK_SET) = 3120
18:07:41.520408 lseek(3, 3120, SEEK_SET) = 3120
18:07:41.520453 lseek(3, 3120, SEEK_SET) = 3120
18:07:41.520550 lseek(3, 3120, SEEK_SET) = 3120
18:07:41.520598 lseek(3, 3120, SEEK_SET) = 3120
18:07:41.520640 lseek(3, 3120, SEEK_SET) = 3120
18:07:41.520679 lseek(3, 3120, SEEK_SET) = 3120
18:07:41.520727 lseek(3, 3120, SEEK_SET) = 3120
18:07:41.520780 lseek(3, 3120, SEEK_SET) = 3120
18:07:41.520818 lseek(3, 3120, SEEK_SET) = 3120
18:07:41.520909 lseek(3, 3120, SEEK_SET) = 3120
18:07:41.520966 lseek(3, 3120, SEEK_SET) = 3120
18:07:41.521014 lseek(3, 3120, SEEK_SET) = 3120
18:07:41.521061 lseek(3, 3120, SEEK_SET) = 3120
18:07:41.521147 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:07:41.521208 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:07:41.521259 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:07:41.521329 read(4, "", 4096)       = 0
18:07:41.521374 close(4)                = 0
18:07:41.521485 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:41.521538 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:41.521588 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:41.521637 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:41.521691 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:41.521735 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:41.521794 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:41.521844 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:41.521897 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:41.521946 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:41.521994 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:41.522042 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = 4
18:07:41.522092 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=259934, ...}, AT_EMPTY_PATH) = 0
18:07:41.522144 mmap(NULL, 259934, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f1884159000
18:07:41.522201 close(4)                = 0
18:07:41.522298 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:41.522446 close(3)                = 0
18:07:41.522517 write(1, "\narch/x86/crypto/crc32-pclmul_as"..., 1532) = 1532
18:07:41.522591 exit_group(0)           = ?
18:07:41.523233 +++ exited with 0 +++
