18:07:25.598726 close(3)                = 0
18:07:25.598836 execve("/usr/lib/gcc/x86_64-linux-gnu/11/cc1", ["/usr/lib/gcc/x86_64-linux-gnu/11"..., "-E", "-lang-asm", "-quiet", "-nostdinc", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "-imultiarch", "x86_64-linux-gnu", "-D", "__KERNEL__", "-D", "__ASSEMBLY__", "-D", "CONFIG_X86_X32_ABI", "-D", "CC_USING_FENTRY", "-D", ...], 0x15b3230 /* 134 vars */) = 0
18:07:25.599487 brk(NULL)               = 0x2792000
18:07:25.599714 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd834bd1c0) = -1 EINVAL (Недопустимый аргумент)
18:07:25.600217 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f39e780a000
18:07:25.600377 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:25.600500 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:25.600616 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:25.600724 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f39e77ef000
18:07:25.600821 close(3)                = 0
18:07:25.600899 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libisl.so.23", O_RDONLY|O_CLOEXEC) = 3
18:07:25.600991 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:25.601056 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1998584, ...}, AT_EMPTY_PATH) = 0
18:07:25.601113 mmap(NULL, 2000536, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f39e7606000
18:07:25.601165 mmap(0x7f39e7652000, 1343488, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4c000) = 0x7f39e7652000
18:07:25.601239 mmap(0x7f39e779a000, 335872, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x194000) = 0x7f39e779a000
18:07:25.601309 mmap(0x7f39e77ec000, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1e5000) = 0x7f39e77ec000
18:07:25.601408 close(3)                = 0
18:07:25.601498 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libmpc.so.3", O_RDONLY|O_CLOEXEC) = 3
18:07:25.601595 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:25.601655 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=109848, ...}, AT_EMPTY_PATH) = 0
18:07:25.601732 mmap(NULL, 111848, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f39e75ea000
18:07:25.601854 mmap(0x7f39e75ee000, 77824, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4000) = 0x7f39e75ee000
18:07:25.601948 mmap(0x7f39e7601000, 12288, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7f39e7601000
18:07:25.602028 mmap(0x7f39e7604000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f39e7604000
18:07:25.602131 close(3)                = 0
18:07:25.602199 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libmpfr.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:25.602259 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:25.602313 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2808496, ...}, AT_EMPTY_PATH) = 0
18:07:25.602382 mmap(NULL, 2810272, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f39e733b000
18:07:25.602442 mmap(0x7f39e7347000, 593920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xc000) = 0x7f39e7347000
18:07:25.602495 mmap(0x7f39e73d8000, 2121728, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x9d000) = 0x7f39e73d8000
18:07:25.602547 mmap(0x7f39e75de000, 49152, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2a2000) = 0x7f39e75de000
18:07:25.602635 close(3)                = 0
18:07:25.602706 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libgmp.so.10", O_RDONLY|O_CLOEXEC) = 3
18:07:25.602749 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:25.602816 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=526896, ...}, AT_EMPTY_PATH) = 0
18:07:25.602874 mmap(NULL, 528912, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f39e72b9000
18:07:25.602945 mmap(0x7f39e72c3000, 389120, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xa000) = 0x7f39e72c3000
18:07:25.603011 mmap(0x7f39e7322000, 94208, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x69000) = 0x7f39e7322000
18:07:25.603057 mmap(0x7f39e7339000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7f000) = 0x7f39e7339000
18:07:25.603124 close(3)                = 0
18:07:25.603169 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:25.603219 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:25.603284 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:07:25.603359 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f39e729d000
18:07:25.603420 mprotect(0x7f39e729f000, 98304, PROT_NONE) = 0
18:07:25.603494 mmap(0x7f39e729f000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f39e729f000
18:07:25.603548 mmap(0x7f39e72b0000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f39e72b0000
18:07:25.603607 mmap(0x7f39e72b7000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f39e72b7000
18:07:25.603686 close(3)                = 0
18:07:25.603754 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libzstd.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:25.603851 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:25.603893 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=841808, ...}, AT_EMPTY_PATH) = 0
18:07:25.603986 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f39e729b000
18:07:25.604066 mmap(NULL, 843832, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f39e71cc000
18:07:25.604141 mmap(0x7f39e71d6000, 729088, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xa000) = 0x7f39e71d6000
18:07:25.604208 mmap(0x7f39e7288000, 69632, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xbc000) = 0x7f39e7288000
18:07:25.604278 mmap(0x7f39e7299000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xcc000) = 0x7f39e7299000
18:07:25.604358 close(3)                = 0
18:07:25.604409 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:25.604480 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:25.604561 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:25.604626 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:25.604679 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:25.604738 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:25.604828 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:25.604894 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f39e6fa3000
18:07:25.604951 mprotect(0x7f39e6fcb000, 2023424, PROT_NONE) = 0
18:07:25.605037 mmap(0x7f39e6fcb000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f39e6fcb000
18:07:25.605133 mmap(0x7f39e7160000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f39e7160000
18:07:25.605232 mmap(0x7f39e71b9000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f39e71b9000
18:07:25.605310 mmap(0x7f39e71bf000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f39e71bf000
18:07:25.605383 close(3)                = 0
18:07:25.605503 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f39e6fa0000
18:07:25.605580 arch_prctl(ARCH_SET_FS, 0x7f39e6fa0ac0) = 0
18:07:25.605637 set_tid_address(0x7f39e6fa0d90) = 92860
18:07:25.605705 set_robust_list(0x7f39e6fa0da0, 24) = 0
18:07:25.605784 rseq(0x7f39e6fa1460, 0x20, 0, 0x53053053) = 0
18:07:25.606032 mprotect(0x7f39e71b9000, 16384, PROT_READ) = 0
18:07:25.606154 mprotect(0x7f39e7299000, 4096, PROT_READ) = 0
18:07:25.606224 mprotect(0x7f39e72b7000, 4096, PROT_READ) = 0
18:07:25.606304 mprotect(0x7f39e7339000, 4096, PROT_READ) = 0
18:07:25.606424 mprotect(0x7f39e75de000, 8192, PROT_READ) = 0
18:07:25.606484 mprotect(0x7f39e7604000, 4096, PROT_READ) = 0
18:07:25.606574 mprotect(0x7f39e77ec000, 4096, PROT_READ) = 0
18:07:25.606654 mprotect(0x1cb3000, 8192, PROT_READ) = 0
18:07:25.606739 mprotect(0x7f39e7844000, 8192, PROT_READ) = 0
18:07:25.606830 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:25.606908 munmap(0x7f39e77ef000, 110235) = 0
18:07:25.607094 getrandom("\x35\x47\x8e\xdf\x95\x1b\x53\x14", 8, GRND_NONBLOCK) = 8
18:07:25.607175 brk(NULL)               = 0x2792000
18:07:25.607224 brk(0x27b3000)          = 0x27b3000
18:07:25.607440 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:25.607558 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:25.607639 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:25.607712 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f39e6a2b000
18:07:25.607791 close(3)                = 0
18:07:25.607918 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:07:25.607986 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:07:25.608063 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:07:25.608164 read(3, "", 4096)       = 0
18:07:25.608226 close(3)                = 0
18:07:25.608347 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:25.608417 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:25.608495 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:25.608563 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:25.608630 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:25.608695 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:25.608761 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:25.608828 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:25.608899 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:25.608964 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:25.609028 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:25.609093 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:25.609200 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:07:25.609298 ioctl(0, TIOCGWINSZ, 0x7ffd834bd158) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:07:25.609362 rt_sigaction(SIGSEGV, {sa_handler=0xa588b8, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f39e6fe5520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:25.609456 rt_sigaction(SIGILL, {sa_handler=0xa588b8, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f39e6fe5520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:25.609527 rt_sigaction(SIGBUS, {sa_handler=0xa588b8, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f39e6fe5520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:25.609596 rt_sigaction(SIGABRT, {sa_handler=0xa588b8, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f39e6fe5520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:25.609667 rt_sigaction(SIGFPE, {sa_handler=0xa588b8, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f39e6fe5520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:25.609738 mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f39e7843000
18:07:25.609815 mmap(NULL, 135168, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f39e6a0a000
18:07:25.609877 brk(0x27d7000)          = 0x27d7000
18:07:25.609964 mmap(NULL, 2097152, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f39e680a000
18:07:25.610095 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f39e7808000
18:07:25.610168 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f39e7806000
18:07:25.610242 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f39e7804000
18:07:25.610314 mmap(NULL, 16384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f39e7800000
18:07:25.610521 brk(0x27fe000)          = 0x27fe000
18:07:25.611123 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:07:25.611261 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:07:25.611364 brk(0x2826000)          = 0x2826000
18:07:25.611464 sysinfo({uptime=176692, loads=[288032, 164544, 81920], totalram=16259997696, freeram=281059328, sharedram=1622220800, bufferram=291622912, totalswap=2147479552, freeswap=266596352, procs=2220, totalhigh=0, freehigh=0, mem_unit=1}) = 0
18:07:25.611549 prlimit64(0, RLIMIT_AS, NULL, {rlim_cur=RLIM64_INFINITY, rlim_max=RLIM64_INFINITY}) = 0
18:07:25.611621 sysinfo({uptime=176692, loads=[288032, 164544, 81920], totalram=16259997696, freeram=281059328, sharedram=1622220800, bufferram=291622912, totalswap=2147479552, freeswap=266596352, procs=2220, totalhigh=0, freehigh=0, mem_unit=1}) = 0
18:07:25.611689 prlimit64(0, RLIMIT_AS, NULL, {rlim_cur=RLIM64_INFINITY, rlim_max=RLIM64_INFINITY}) = 0
18:07:25.612101 prlimit64(0, RLIMIT_RSS, NULL, {rlim_cur=RLIM64_INFINITY, rlim_max=RLIM64_INFINITY}) = 0
18:07:25.612245 sysinfo({uptime=176692, loads=[288032, 164544, 81920], totalram=16259997696, freeram=281059328, sharedram=1622220800, bufferram=291622912, totalswap=2147479552, freeswap=266596352, procs=2222, totalhigh=0, freehigh=0, mem_unit=1}) = 0
18:07:25.612513 prlimit64(0, RLIMIT_AS, NULL, {rlim_cur=RLIM64_INFINITY, rlim_max=RLIM64_INFINITY}) = 0
18:07:25.612951 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/include", {st_mode=S_IFDIR|0755, st_size=20480, ...}, 0) = 0
18:07:25.613049 newfstatat(AT_FDCWD, "./arch/x86/include", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:25.613117 newfstatat(AT_FDCWD, "./arch/x86/include/generated", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:25.613175 newfstatat(AT_FDCWD, "./include", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:25.613233 newfstatat(AT_FDCWD, "./arch/x86/include/uapi", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:25.613301 newfstatat(AT_FDCWD, "./arch/x86/include/generated/uapi", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:25.613372 newfstatat(AT_FDCWD, "./include/uapi", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:25.613462 newfstatat(AT_FDCWD, "./include/generated/uapi", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:25.613547 newfstatat(AT_FDCWD, "./ubuntu/include", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:25.613674 openat(AT_FDCWD, "/tmp/ccmcxYdK.s", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 3
18:07:25.613830 openat(AT_FDCWD, "arch/x86/crypto/cast6-avx-x86_64-asm_64.S", O_RDONLY|O_NOCTTY) = 4
18:07:25.613920 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=9044, ...}, AT_EMPTY_PATH) = 0
18:07:25.614035 read(4, "/* SPDX-License-Identifier: GPL-"..., 9044) = 9044
18:07:25.615541 close(4)                = 0
18:07:25.615643 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f39e77fe000
18:07:25.615733 newfstatat(3, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:25.615870 newfstatat(AT_FDCWD, "/root/linux-5.15.0", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:25.615946 newfstatat(AT_FDCWD, ".", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:25.619651 brk(0x2847000)          = 0x2847000
18:07:25.621045 openat(AT_FDCWD, "././include/linux/compiler-version.h", O_RDONLY|O_NOCTTY) = 4
18:07:25.621107 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=517, ...}, AT_EMPTY_PATH) = 0
18:07:25.621183 read(4, "/* SPDX-License-Identifier: GPL-"..., 517) = 517
18:07:25.621408 close(4)                = 0
18:07:25.621501 openat(AT_FDCWD, "././include/linux/kconfig.h", O_RDONLY|O_NOCTTY) = 4
18:07:25.621612 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2691, ...}, AT_EMPTY_PATH) = 0
18:07:25.621725 read(4, "/* SPDX-License-Identifier: GPL-"..., 2691) = 2691
18:07:25.621834 close(4)                = 0
18:07:25.621921 openat(AT_FDCWD, "./arch/x86/include/generated/autoconf.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:07:25.622072 openat(AT_FDCWD, "./arch/x86/include/generated/generated/autoconf.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:07:25.622186 openat(AT_FDCWD, "./include/generated/autoconf.h", O_RDONLY|O_NOCTTY) = 4
18:07:25.622267 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=324311, ...}, AT_EMPTY_PATH) = 0
18:07:25.622511 mmap(NULL, 327680, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f39e67ba000
18:07:25.622635 read(4, "/*\n *\n * Automatically generated"..., 324311) = 324311
18:07:25.623058 close(4)                = 0
18:07:25.625023 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f39e77fc000
18:07:25.626769 mmap(NULL, 16384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f39e77f8000
18:07:25.629658 mmap(NULL, 32768, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f39e77f0000
18:07:25.630459 mmap(NULL, 2097152, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f39e65ba000
18:07:25.635330 munmap(0x7f39e67ba000, 327680) = 0
18:07:25.635615 openat(AT_FDCWD, "./arch/x86/include/linux/linkage.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:07:25.635712 openat(AT_FDCWD, "./arch/x86/include/generated/linux/linkage.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:07:25.635813 openat(AT_FDCWD, "./include/linux/linkage.h", O_RDONLY|O_NOCTTY) = 4
18:07:25.635915 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=9799, ...}, AT_EMPTY_PATH) = 0
18:07:25.636054 read(4, "/* SPDX-License-Identifier: GPL-"..., 9799) = 9799
18:07:25.636141 close(4)                = 0
18:07:25.636237 openat(AT_FDCWD, "./arch/x86/include/linux/compiler_types.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:07:25.636316 openat(AT_FDCWD, "./arch/x86/include/generated/linux/compiler_types.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:07:25.636385 openat(AT_FDCWD, "./include/linux/compiler_types.h", O_RDONLY|O_NOCTTY) = 4
18:07:25.636461 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=11117, ...}, AT_EMPTY_PATH) = 0
18:07:25.636559 read(4, "/* SPDX-License-Identifier: GPL-"..., 11117) = 11117
18:07:25.636654 close(4)                = 0
18:07:25.637072 openat(AT_FDCWD, "./arch/x86/include/linux/stringify.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:07:25.637151 openat(AT_FDCWD, "./arch/x86/include/generated/linux/stringify.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:07:25.637249 openat(AT_FDCWD, "./include/linux/stringify.h", O_RDONLY|O_NOCTTY) = 4
18:07:25.637335 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=341, ...}, AT_EMPTY_PATH) = 0
18:07:25.637445 read(4, "#ifndef __LINUX_STRINGIFY_H\n#def"..., 341) = 341
18:07:25.637577 close(4)                = 0
18:07:25.637706 openat(AT_FDCWD, "./arch/x86/include/linux/export.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:07:25.637823 openat(AT_FDCWD, "./arch/x86/include/generated/linux/export.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:07:25.637929 openat(AT_FDCWD, "./include/linux/export.h", O_RDONLY|O_NOCTTY) = 4
18:07:25.638004 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=5394, ...}, AT_EMPTY_PATH) = 0
18:07:25.638139 read(4, "/* SPDX-License-Identifier: GPL-"..., 5394) = 5394
18:07:25.638248 close(4)                = 0
18:07:25.638536 openat(AT_FDCWD, "./arch/x86/include/asm/linkage.h", O_RDONLY|O_NOCTTY) = 4
18:07:25.638609 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=1084, ...}, AT_EMPTY_PATH) = 0
18:07:25.638684 read(4, "/* SPDX-License-Identifier: GPL-"..., 1084) = 1084
18:07:25.638765 close(4)                = 0
18:07:25.639215 openat(AT_FDCWD, "./arch/x86/include/asm/frame.h", O_RDONLY|O_NOCTTY) = 4
18:07:25.639400 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2555, ...}, AT_EMPTY_PATH) = 0
18:07:25.639543 read(4, "/* SPDX-License-Identifier: GPL-"..., 2555) = 2555
18:07:25.639664 close(4)                = 0
18:07:25.639747 openat(AT_FDCWD, "./arch/x86/include/asm/asm.h", O_RDONLY|O_NOCTTY) = 4
18:07:25.639852 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=5871, ...}, AT_EMPTY_PATH) = 0
18:07:25.639940 read(4, "/* SPDX-License-Identifier: GPL-"..., 5871) = 5871
18:07:25.640111 close(4)                = 0
18:07:25.640431 openat(AT_FDCWD, "./arch/x86/include/asm/extable_fixup_types.h", O_RDONLY|O_NOCTTY) = 4
18:07:25.640574 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=1875, ...}, AT_EMPTY_PATH) = 0
18:07:25.640690 read(4, "/* SPDX-License-Identifier: GPL-"..., 1875) = 1875
18:07:25.640857 close(4)                = 0
18:07:25.641299 openat(AT_FDCWD, "arch/x86/crypto/glue_helper-asm-avx.S", O_RDONLY|O_NOCTTY) = 4
18:07:25.641455 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=1081, ...}, AT_EMPTY_PATH) = 0
18:07:25.641533 read(4, "/* SPDX-License-Identifier: GPL-"..., 1081) = 1081
18:07:25.641596 close(4)                = 0
18:07:25.642208 brk(0x2868000)          = 0x2868000
18:07:25.642631 write(3, "# 0 \"arch/x86/crypto/cast6-avx-x"..., 4096) = 4096
18:07:25.643162 mmap(NULL, 32768, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f39e6802000
18:07:25.644104 write(3, "t_s2(, %rsi, 4), %r8d; movzbl %d"..., 4096) = 4096
18:07:25.645418 write(3, "si, 4), %r9d;; shlq $32, %r9; or"..., 4096) = 4096
18:07:25.645848 mmap(NULL, 131072, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f39e67e2000
18:07:25.646916 write(3, "di; movzbl %cl, %esi; shrq $16, "..., 4096) = 4096
18:07:25.648156 write(3, "xmm15, %xmm8, %xmm8; vmovq %xmm8"..., 4096) = 4096
18:07:25.649125 write(3, "ovzbl %bh, %edi; movzbl %bl, %es"..., 4096) = 4096
18:07:25.650092 write(3, " cast_s3(, %rdi, 4), %r10d; addl"..., 4096) = 4096
18:07:25.651053 write(3, "srq $1, %r10, %xmm15, %xmm15;; v"..., 4096) = 4096
18:07:25.652086 write(3, "%esi; shrq $16, %rax; movl cast_"..., 4096) = 4096
18:07:25.653184 write(3, "cast_s2(, %rsi, 4), %r8d; movzbl"..., 4096) = 4096
18:07:25.654129 mmap(NULL, 524288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f39e653a000
18:07:25.654637 write(3, "(, %rsi, 4), %r9d;; shlq $32, %r"..., 4096) = 4096
18:07:25.655645 write(3, "dh, %edi; movzbl %dl, %esi; ; su"..., 4096) = 4096
18:07:25.656686 write(3, "3, %xmm12; vpsrldq $1, %xmm10, %"..., 4096) = 4096
18:07:25.657681 write(3, "%rsi, 4), %r8d;; movzbl %bh, %ed"..., 4096) = 4096
18:07:25.658699 write(3, "$16, %rcx; movl cast_s1(, %rdi, "..., 4096) = 4096
18:07:25.659730 write(3, "vzbl %bl, %esi; ; xorl cast_s3(,"..., 4096) = 4096
18:07:25.660723 write(3, "st_s4(, %rsi, 4), %r8d;; shlq $3"..., 4096) = 4096
18:07:25.661823 write(3, " vmovq %xmm8, %rax; vpextrq $1, "..., 4096) = 4096
18:07:25.662859 write(3, "_s1(, %rdi, 4), %r9d; xorl cast_"..., 4096) = 4096
18:07:25.664118 write(3, "zbl %dh, %edi; movzbl %dl, %esi;"..., 4096) = 4096
18:07:25.665480 write(3, "%xmm13, %xmm12; vpsrldq $1, %xmm"..., 4096) = 4096
18:07:25.667001 write(3, ", 4), %r8d; xorl cast_s2(, %rsi,"..., 4096) = 4096
18:07:25.668682 write(3, " movzbl %dl, %esi; shrq $16, %rd"..., 4096) = 4096
18:07:25.670182 write(3, " %r9; movzbl %bh, %edi; movzbl %"..., 4096) = 4096
18:07:25.671716 write(3, "; movl cast_s1(, %rdi, 4), %r8d;"..., 4096) = 4096
18:07:25.673028 write(3, " vpextrq $1, %xmm8, %rcx;; vpadd"..., 4096) = 4096
18:07:25.674174 write(3, "shrq $16, %rbx;; subl cast_s3(, "..., 4096) = 4096
18:07:25.675385 write(3, "_s4(, %rsi, 4), %r10d;; movzbl %"..., 4096) = 4096
18:07:25.676504 write(3, "or %xmm2, %xmm8, %xmm2; vpxor %x"..., 4096) = 4096
18:07:25.677469 write(3, "t_s1(, %rdi, 4), %r8d; addl cast"..., 4096) = 4096
18:07:25.678318 write(3, "bl %dh, %edi; movzbl %dl, %esi; "..., 4096) = 4096
18:07:25.679681 write(3, " vpaddd %xmm3, %xmm9, %xmm8; vps"..., 4096) = 4096
18:07:25.681337 write(3, "l %bl, %esi; shrq $16, %rbx; mov"..., 4096) = 4096
18:07:25.682807 write(3, "10d; xorl cast_s2(, %rsi, 4), %r"..., 4096) = 4096
18:07:25.684205 write(3, "di, 4), %r8d; addl cast_s4(, %rs"..., 4096) = 4096
18:07:25.685774 write(3, "8; orq %r8, %r10; vmovq %r9, %xm"..., 4096) = 4096
18:07:25.687266 write(3, "%xmm8, %rbx;; movzbl %dh, %edi; "..., 4096) = 4096
18:07:25.688259 write(3, "(, %rsi, 4), %r9d; movzbl %ah, %"..., 4096) = 4096
18:07:25.689217 write(3, "ubl cast_s3(, %rdi, 4), %r9d; ad"..., 4096) = 4096
18:07:25.690191 write(3, "10, %xmm10;; vpxor %xmm2, %xmm9,"..., 4096) = 4096
18:07:25.690525 brk(0x288a000)          = 0x288a000
18:07:25.691351 write(3, "%edi; movzbl %bl, %esi; shrq $16"..., 4096) = 4096
18:07:25.691635 mmap(NULL, 2097152, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f39e633a000
18:07:25.692533 mmap(NULL, 2097152, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f39e613a000
18:07:25.694158 write(3, "bl cast_s3(, %rdi, 4), %r8d; add"..., 4096) = 4096
18:07:25.695184 write(3, "; shrq $16, %rbx; movl cast_s1(,"..., 4096) = 4096
18:07:25.696156 write(3, "_s2(, %rsi, 4), %r8d; movzbl %ch"..., 4096) = 4096
18:07:25.697124 write(3, " %xmm9, %xmm8; vpslld %xmm11, %x"..., 4096) = 4096
18:07:25.698061 write(3, "r10d; subl cast_s4(, %rsi, 4), %"..., 4096) = 4096
18:07:25.699003 write(3, " movzbl %dl, %esi; shrq $16, %rd"..., 4096) = 4096
18:07:25.700017 write(3, "5, %xmm4;;; vbroadcastss (0 +(4*"..., 4096) = 4096
18:07:25.701021 write(3, "%r8d; movzbl %ah, %edi; movzbl %"..., 4096) = 4096
18:07:25.701993 write(3, ";; xorl cast_s3(, %rdi, 4), %r8d"..., 4096) = 4096
18:07:25.702958 write(3, " %esi; shrq $16, %rbx; movl cast"..., 4096) = 4096
18:07:25.703982 write(3, "4(, %rsi, 4), %r9d;; shlq $32, %"..., 4096) = 4096
18:07:25.704976 write(3, "lld %xmm11, %xmm8, %xmm15; vpsrl"..., 4096) = 4096
18:07:25.705921 write(3, "l cast_s1(, %rdi, 4), %r10d; xor"..., 4096) = 4096
18:07:25.706864 write(3, "10d; movzbl %ch, %edi; movzbl %c"..., 4096) = 4096
18:07:25.707857 write(3, ", %r8d;; shlq $32, %r8; orq %r8,"..., 4096) = 4096
18:07:25.708815 write(3, " vpinsrq $1, %r10, %xmm8, %xmm8;"..., 4096) = 4096
18:07:25.709884 write(3, "dl, %esi; shrq $16, %rdx; movl c"..., 4096) = 4096
18:07:25.710913 write(3, "ovzbl %al, %esi; ; subl cast_s3("..., 4096) = 4096
18:07:25.711904 write(3, "ast_s4(, %rsi, 4), %r9d;; shlq $"..., 4096) = 4096
18:07:25.712688 write(3, " vpslld %xmm11, %xmm8, %xmm15; v"..., 4096) = 4096
18:07:25.712942 openat(AT_FDCWD, "arch/x86/crypto/.cast6-avx-x86_64-asm_64.o.d", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 4
18:07:25.713059 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:25.713130 write(4, "cast6-avx-x86_64-asm_64.o: arch/"..., 448) = 448
18:07:25.713238 close(4)                = 0
18:07:25.713289 write(3, "; cast6_ecb_dec_8way:\n\n\n\n\n\n FRAM"..., 1762) = 1762
18:07:25.713355 close(3)                = 0
18:07:25.713618 exit_group(0)           = ?
18:07:25.714663 +++ exited with 0 +++
