18:07:43.092983 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:07:43.093088 execve("/usr/bin/mv", ["mv", "-f", "arch/x86/kernel/cpu/.tmp_amd.o", "arch/x86/kernel/cpu/amd.o"], 0x563a7a88d3f8 /* 129 vars */) = 0
18:07:43.093461 brk(NULL)               = 0x55d51e44a000
18:07:43.093538 arch_prctl(0x3001 /* ARCH_??? */, 0x7fffed447f40) = -1 EINVAL (Недопустимый аргумент)
18:07:43.093620 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc364c93000
18:07:43.093693 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:43.093761 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:43.093824 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:43.093885 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fc364c78000
18:07:43.093939 close(3)                = 0
18:07:43.094002 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:43.094062 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:43.094120 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:07:43.094185 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc364c4c000
18:07:43.094243 mprotect(0x7fc364c52000, 139264, PROT_NONE) = 0
18:07:43.094303 mmap(0x7fc364c52000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7fc364c52000
18:07:43.094365 mmap(0x7fc364c6c000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7fc364c6c000
18:07:43.094422 mmap(0x7fc364c74000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7fc364c74000
18:07:43.094487 mmap(0x7fc364c76000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fc364c76000
18:07:43.094561 close(3)                = 0
18:07:43.094618 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:43.094682 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:43.094738 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:07:43.094797 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc364c42000
18:07:43.094853 mprotect(0x7fc364c44000, 24576, PROT_NONE) = 0
18:07:43.094920 mmap(0x7fc364c44000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fc364c44000
18:07:43.094981 mmap(0x7fc364c48000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7fc364c48000
18:07:43.095037 mmap(0x7fc364c4a000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7fc364c4a000
18:07:43.095106 close(3)                = 0
18:07:43.095161 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libattr.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:43.095223 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:43.095279 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=26696, ...}, AT_EMPTY_PATH) = 0
18:07:43.095343 mmap(NULL, 28696, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc364c3a000
18:07:43.095397 mmap(0x7fc364c3c000, 12288, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fc364c3c000
18:07:43.095455 mmap(0x7fc364c3f000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7fc364c3f000
18:07:43.095509 mmap(0x7fc364c40000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7fc364c40000
18:07:43.095578 close(3)                = 0
18:07:43.095640 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:43.095701 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:43.095756 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:43.095833 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:43.095911 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:43.095974 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:43.096042 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:43.096096 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc364a11000
18:07:43.096153 mprotect(0x7fc364a39000, 2023424, PROT_NONE) = 0
18:07:43.096213 mmap(0x7fc364a39000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fc364a39000
18:07:43.096273 mmap(0x7fc364bce000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fc364bce000
18:07:43.096331 mmap(0x7fc364c27000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fc364c27000
18:07:43.096396 mmap(0x7fc364c2d000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fc364c2d000
18:07:43.096481 close(3)                = 0
18:07:43.096542 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:43.096618 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:43.096675 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:07:43.096737 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc36497a000
18:07:43.096815 mmap(0x7fc36497c000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fc36497c000
18:07:43.096881 mmap(0x7fc3649e7000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7fc3649e7000
18:07:43.096941 mmap(0x7fc364a0f000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7fc364a0f000
18:07:43.097017 close(3)                = 0
18:07:43.097109 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc364978000
18:07:43.097185 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc364975000
18:07:43.097241 arch_prctl(ARCH_SET_FS, 0x7fc364975800) = 0
18:07:43.097288 set_tid_address(0x7fc364975ad0) = 96041
18:07:43.097339 set_robust_list(0x7fc364975ae0, 24) = 0
18:07:43.097390 rseq(0x7fc3649761a0, 0x20, 0, 0x53053053) = 0
18:07:43.097521 mprotect(0x7fc364c27000, 16384, PROT_READ) = 0
18:07:43.097591 mprotect(0x7fc364a0f000, 4096, PROT_READ) = 0
18:07:43.097662 mprotect(0x7fc364c40000, 4096, PROT_READ) = 0
18:07:43.097727 mprotect(0x7fc364c4a000, 4096, PROT_READ) = 0
18:07:43.097847 mprotect(0x7fc364c74000, 4096, PROT_READ) = 0
18:07:43.097979 mprotect(0x55d51c68a000, 4096, PROT_READ) = 0
18:07:43.098043 mprotect(0x7fc364ccd000, 8192, PROT_READ) = 0
18:07:43.098123 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:43.098206 munmap(0x7fc364c78000, 110235) = 0
18:07:43.098317 statfs("/sys/fs/selinux", 0x7fffed447f80) = -1 ENOENT (Нет такого файла или каталога)
18:07:43.098391 statfs("/selinux", 0x7fffed447f80) = -1 ENOENT (Нет такого файла или каталога)
18:07:43.098459 getrandom("\xf0\xb9\xe3\xd7\x35\x80\xba\x0a", 8, GRND_NONBLOCK) = 8
18:07:43.098517 brk(NULL)               = 0x55d51e44a000
18:07:43.098566 brk(0x55d51e46b000)     = 0x55d51e46b000
18:07:43.098628 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:07:43.098706 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:43.098769 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:07:43.098850 read(3, "", 1024)       = 0
18:07:43.098902 close(3)                = 0
18:07:43.098959 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:43.099046 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:43.099118 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:43.099181 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fc364400000
18:07:43.099249 close(3)                = 0
18:07:43.099363 geteuid()               = 0
18:07:43.099416 ioctl(0, TCGETS, 0x7fffed447e10) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:07:43.099484 renameat2(AT_FDCWD, "arch/x86/kernel/cpu/.tmp_amd.o", AT_FDCWD, "arch/x86/kernel/cpu/amd.o", RENAME_NOREPLACE) = -1 EEXIST (Файл существует)
18:07:43.099552 newfstatat(AT_FDCWD, "arch/x86/kernel/cpu/amd.o", {st_mode=S_IFREG|0644, st_size=287600, ...}, 0) = 0
18:07:43.099621 newfstatat(AT_FDCWD, "arch/x86/kernel/cpu/.tmp_amd.o", {st_mode=S_IFREG|0644, st_size=287992, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:07:43.099682 newfstatat(AT_FDCWD, "arch/x86/kernel/cpu/amd.o", {st_mode=S_IFREG|0644, st_size=287600, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:07:43.099744 rename("arch/x86/kernel/cpu/.tmp_amd.o", "arch/x86/kernel/cpu/amd.o") = 0
18:07:43.100122 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:07:43.100185 close(0)                = 0
18:07:43.100235 close(1)                = 0
18:07:43.100282 close(2)                = 0
18:07:43.100376 exit_group(0)           = ?
18:07:43.100658 +++ exited with 0 +++
