18:07:21.615170 set_robust_list(0x7fb237888a20, 24) = 0
18:07:21.615279 close(3)                = 0
18:07:21.615347 dup2(4, 1)              = 1
18:07:21.615408 close(4)                = 0
18:07:21.615493 pipe2([3, 4], 0)        = 0
18:07:21.615554 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 91576
18:07:21.615772 close(4)                = 0
18:07:21.615881 newfstatat(AT_FDCWD, "/usr/local/sbin/tr", 0x7ffe3bb71ea0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:21.615968 newfstatat(AT_FDCWD, "/usr/local/bin/tr", 0x7ffe3bb71ea0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:21.616044 newfstatat(AT_FDCWD, "/usr/sbin/tr", 0x7ffe3bb71ea0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:21.616144 newfstatat(AT_FDCWD, "/usr/bin/tr", {st_mode=S_IFREG|0755, st_size=47616, ...}, 0) = 0
18:07:21.616211 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 91577
18:07:21.616441 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=91576, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:21.616479 rt_sigreturn({mask=[]}) = 91577
18:07:21.616575 close(3)                = 0
18:07:21.616637 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:21.616728 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 91576
18:07:21.616797 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 91577
18:07:21.620346 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=91577, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:21.620375 rt_sigreturn({mask=[]}) = 91577
18:07:21.620429 wait4(-1, 0x7ffe3bb71dfc, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:21.620512 exit_group(0)           = ?
18:07:21.620670 +++ exited with 0 +++
