18:07:37.546346 set_robust_list(0x7fa2e278aa20, 24) = 0
18:07:37.546517 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fa2e27cf520}, NULL, 8) = 0
18:07:37.546599 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fa2e27cf520}, NULL, 8) = 0
18:07:37.546671 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fa2e27cf520}, NULL, 8) = 0
18:07:37.546743 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fa2e27cf520}, NULL, 8) = 0
18:07:37.546818 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fa2e27cf520}, NULL, 8) = 0
18:07:37.546902 close(3)                = 0
18:07:37.547026 dup2(4, 1)              = 1
18:07:37.547156 close(4)                = 0
18:07:37.547297 execve("/usr/bin/objdump", ["objdump", "-h", "kernel/trace/trace_kdb.o"], 0x55ce399ff138 /* 129 vars */) = 0
18:07:37.547851 brk(NULL)               = 0x55f3d649b000
18:07:37.547956 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc63d03540) = -1 EINVAL (Недопустимый аргумент)
18:07:37.548120 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe28f4c2000
18:07:37.548226 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:37.548311 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:37.548391 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:37.548490 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fe28f4a7000
18:07:37.548572 close(3)                = 0
18:07:37.548671 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:07:37.548745 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:37.548856 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:07:37.548966 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe28f36a000
18:07:37.549108 mmap(0x7fe28f3b1000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7fe28f3b1000
18:07:37.549235 mmap(0x7fe28f3bc000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7fe28f3bc000
18:07:37.549347 mmap(0x7fe28f3c5000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7fe28f3c5000
18:07:37.549499 close(3)                = 0
18:07:37.549575 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:37.549651 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:37.549726 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:07:37.549801 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe28f331000
18:07:37.549949 mmap(0x7fe28f336000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7fe28f336000
18:07:37.550077 mmap(0x7fe28f35e000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7fe28f35e000
18:07:37.550168 mmap(0x7fe28f368000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7fe28f368000
18:07:37.550248 close(3)                = 0
18:07:37.550362 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:07:37.550456 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:37.550513 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:07:37.550586 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe28f1b9000
18:07:37.550660 mprotect(0x7fe28f1f9000, 1179648, PROT_NONE) = 0
18:07:37.550766 mmap(0x7fe28f1f9000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7fe28f1f9000
18:07:37.550842 mmap(0x7fe28f2df000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7fe28f2df000
18:07:37.550933 mmap(0x7fe28f319000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7fe28f319000
18:07:37.551086 close(3)                = 0
18:07:37.551168 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:37.551250 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:37.551424 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:37.551515 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:37.551577 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:37.551673 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:37.551820 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:37.551899 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe28ef90000
18:07:37.551961 mprotect(0x7fe28efb8000, 2023424, PROT_NONE) = 0
18:07:37.552028 mmap(0x7fe28efb8000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fe28efb8000
18:07:37.552135 mmap(0x7fe28f14d000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fe28f14d000
18:07:37.552219 mmap(0x7fe28f1a6000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fe28f1a6000
18:07:37.552314 mmap(0x7fe28f1ac000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fe28f1ac000
18:07:37.552396 close(3)                = 0
18:07:37.552467 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:37.552619 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:37.552679 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:07:37.552774 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe28ef74000
18:07:37.552901 mprotect(0x7fe28ef76000, 98304, PROT_NONE) = 0
18:07:37.552998 mmap(0x7fe28ef76000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fe28ef76000
18:07:37.553077 mmap(0x7fe28ef87000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7fe28ef87000
18:07:37.553208 mmap(0x7fe28ef8e000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7fe28ef8e000
18:07:37.553335 close(3)                = 0
18:07:37.553437 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe28ef72000
18:07:37.553529 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe28ef6f000
18:07:37.553583 arch_prctl(ARCH_SET_FS, 0x7fe28ef6f740) = 0
18:07:37.553629 set_tid_address(0x7fe28ef6fa10) = 95730
18:07:37.553681 set_robust_list(0x7fe28ef6fa20, 24) = 0
18:07:37.553750 rseq(0x7fe28ef700e0, 0x20, 0, 0x53053053) = 0
18:07:37.553931 mprotect(0x7fe28f1a6000, 16384, PROT_READ) = 0
18:07:37.554026 mprotect(0x7fe28ef8e000, 4096, PROT_READ) = 0
18:07:37.554461 mprotect(0x7fe28f319000, 86016, PROT_READ) = 0
18:07:37.554574 mprotect(0x7fe28f368000, 4096, PROT_READ) = 0
18:07:37.555502 mprotect(0x7fe28f3c5000, 921600, PROT_READ) = 0
18:07:37.555674 mprotect(0x55f3d60ed000, 12288, PROT_READ) = 0
18:07:37.555750 mprotect(0x7fe28f4fc000, 8192, PROT_READ) = 0
18:07:37.555907 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:37.555999 munmap(0x7fe28f4a7000, 110235) = 0
18:07:37.556177 getrandom("\x86\x51\x2e\x2a\x1a\xa3\xb6\x64", 8, GRND_NONBLOCK) = 8
18:07:37.556248 brk(NULL)               = 0x55f3d649b000
18:07:37.556301 brk(0x55f3d64bc000)     = 0x55f3d64bc000
18:07:37.556372 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:37.556450 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:37.556516 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fe28e9fa000
18:07:37.556586 close(3)                = 0
18:07:37.556748 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:37.556822 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:37.556887 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fe28f4bb000
18:07:37.556949 close(3)                = 0
18:07:37.557005 futex(0x7fe28f1aba6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:37.557117 newfstatat(AT_FDCWD, "kernel/trace/trace_kdb.o", {st_mode=S_IFREG|0644, st_size=233536, ...}, 0) = 0
18:07:37.557203 newfstatat(AT_FDCWD, "kernel/trace/trace_kdb.o", {st_mode=S_IFREG|0644, st_size=233536, ...}, 0) = 0
18:07:37.557312 openat(AT_FDCWD, "kernel/trace/trace_kdb.o", O_RDONLY) = 3
18:07:37.557408 fcntl(3, F_GETFD)       = 0
18:07:37.557471 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:07:37.557534 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:07:37.557635 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=233536, ...}, AT_EMPTY_PATH) = 0
18:07:37.557709 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:37.557789 lseek(3, 0, SEEK_SET)   = 0
18:07:37.557858 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:37.557921 lseek(3, 4096, SEEK_SET) = 4096
18:07:37.557972 lseek(3, 4096, SEEK_SET) = 4096
18:07:37.558031 lseek(3, 4096, SEEK_SET) = 4096
18:07:37.558087 lseek(3, 4096, SEEK_SET) = 4096
18:07:37.558136 lseek(3, 4096, SEEK_SET) = 4096
18:07:37.558186 lseek(3, 4096, SEEK_SET) = 4096
18:07:37.558246 lseek(3, 4096, SEEK_SET) = 4096
18:07:37.558295 lseek(3, 4096, SEEK_SET) = 4096
18:07:37.558351 lseek(3, 4096, SEEK_SET) = 4096
18:07:37.558408 lseek(3, 4096, SEEK_SET) = 4096
18:07:37.558454 lseek(3, 4096, SEEK_SET) = 4096
18:07:37.558511 lseek(3, 4096, SEEK_SET) = 4096
18:07:37.558583 lseek(3, 4096, SEEK_SET) = 4096
18:07:37.558651 lseek(3, 4096, SEEK_SET) = 4096
18:07:37.558750 lseek(3, 4096, SEEK_SET) = 4096
18:07:37.558822 lseek(3, 229376, SEEK_SET) = 229376
18:07:37.558876 read(3, "\0\0\0\0\3\0\23\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3\0\27\0"..., 4096) = 4096
18:07:37.558942 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=233536, ...}, AT_EMPTY_PATH) = 0
18:07:37.559013 lseek(3, 233472, SEEK_SET) = 233472
18:07:37.559072 read(3, "e\1\0\0\4\0\0\0@\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\220\206\3\0\0\0\0\0"..., 4096) = 64
18:07:37.559133 lseek(3, 229376, SEEK_SET) = 229376
18:07:37.559188 read(3, "\0\0\0\0\3\0\23\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3\0\27\0"..., 4096) = 4096
18:07:37.559248 read(3, "e\1\0\0\4\0\0\0@\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\220\206\3\0\0\0\0\0"..., 4096) = 64
18:07:37.559312 lseek(3, 229376, SEEK_SET) = 229376
18:07:37.559361 read(3, "\0\0\0\0\3\0\23\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3\0\27\0"..., 4096) = 4096
18:07:37.559462 lseek(3, 0, SEEK_SET)   = 0
18:07:37.559513 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:37.559583 lseek(3, 172032, SEEK_SET) = 172032
18:07:37.559639 read(3, "\1\0\0\0\t\0\0\0/\0\0\0\0\0\0\0\273\20\1\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:07:37.559729 lseek(3, 176128, SEEK_SET) = 176128
18:07:37.559808 read(3, ";\v9\vI\23\2\30\0\0\207\1\v\1\21\1\22\7\1\23\0\0\210\1\n\0001\23\21\1\0\0"..., 4096) = 4096
18:07:37.559902 lseek(3, 180224, SEEK_SET) = 180224
18:07:37.559955 lseek(3, 180224, SEEK_SET) = 180224
18:07:37.559998 lseek(3, 180224, SEEK_SET) = 180224
18:07:37.560046 lseek(3, 184320, SEEK_SET) = 184320
18:07:37.560113 read(3, "h\7\0\0\0\0\0\0#\3\0\0\0\0\0\0\n\0\0\0\26\0\0\0p\7\0\0\0\0\0\0"..., 4096) = 4096
18:07:37.560176 lseek(3, 225280, SEEK_SET) = 225280
18:07:37.560212 read(3, "y=3 -mskip-rax-setup -mtune=gene"..., 4096) = 4096
18:07:37.560259 lseek(3, 229376, SEEK_SET) = 229376
18:07:37.560330 lseek(3, 184320, SEEK_SET) = 184320
18:07:37.560368 read(3, "h\7\0\0\0\0\0\0#\3\0\0\0\0\0\0\n\0\0\0\26\0\0\0p\7\0\0\0\0\0\0"..., 4096) = 4096
18:07:37.560424 read(3, "\0__s32\0entry_eip\0taskstats\0huget"..., 36864) = 36864
18:07:37.560520 read(3, "y=3 -mskip-rax-setup -mtune=gene"..., 4096) = 4096
18:07:37.560586 lseek(3, 172032, SEEK_SET) = 172032
18:07:37.560631 read(3, "\1\0\0\0\t\0\0\0/\0\0\0\0\0\0\0\273\20\1\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:07:37.560672 read(3, ";\v9\vI\23\2\30\0\0\207\1\v\1\21\1\22\7\1\23\0\0\210\1\n\0001\23\21\1\0\0"..., 4096) = 4096
18:07:37.560721 brk(0x55f3d64ec000)     = 0x55f3d64ec000
18:07:37.560817 lseek(3, 225280, SEEK_SET) = 225280
18:07:37.560855 read(3, "y=3 -mskip-rax-setup -mtune=gene"..., 4096) = 4096
18:07:37.560908 read(3, "\0\0\0\0\3\0\23\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3\0\27\0"..., 4096) = 4096
18:07:37.560971 lseek(3, 225280, SEEK_SET) = 225280
18:07:37.561023 read(3, "y=3 -mskip-rax-setup -mtune=gene"..., 4096) = 4096
18:07:37.561067 read(3, "\0\0\0\0\3\0\23\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3\0\27\0"..., 4096) = 4096
18:07:37.561125 lseek(3, 0, SEEK_SET)   = 0
18:07:37.561166 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:37.561210 read(3, "\0007u8\0\21\200\0\0\0007s16\0\22\230\0\0\0007u16\0\23\253\0\0\0\22$"..., 69632) = 69632
18:07:37.561324 read(3, "\0\0\3\0\0\0\0\0\0\0\216\3]\21\1\0(\t\25\1\0\0\0\0\0\0\0\0\0W~\25"..., 4096) = 4096
18:07:37.561384 mmap(NULL, 135168, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe28e9d9000
18:07:37.561438 lseek(3, 77824, SEEK_SET) = 77824
18:07:37.561480 brk(0x55f3d6516000)     = 0x55f3d6516000
18:07:37.561535 read(3, "\360\6\0\0\0\0\0\0\n\0\0\0\25\0\0\0\19\0\0\0\0\0\0\4\7\0\0\0\0\0\0"..., 94208) = 94208
18:07:37.561720 read(3, "\1\0\0\0\t\0\0\0/\0\0\0\0\0\0\0\273\20\1\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:07:37.562004 brk(0x55f3d64fd000)     = 0x55f3d64fd000
18:07:37.562591 brk(0x55f3d64f5000)     = 0x55f3d64f5000
18:07:37.562788 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:07:37.562848 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:07:37.562913 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:07:37.562992 read(4, "", 4096)       = 0
18:07:37.563035 close(4)                = 0
18:07:37.563154 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:37.563210 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:37.563260 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:37.563312 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:37.563369 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:37.563420 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:37.563459 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:37.563504 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:37.563549 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:37.563603 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:37.563648 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:37.563697 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = 4
18:07:37.563747 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=259934, ...}, AT_EMPTY_PATH) = 0
18:07:37.563879 mmap(NULL, 259934, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7fe28e999000
18:07:37.563924 close(4)                = 0
18:07:37.566090 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:37.566352 close(3)                = 0
18:07:37.566409 munmap(0x7fe28e9d9000, 135168) = 0
18:07:37.566534 write(1, "\nkernel/trace/trace_kdb.o:     \321"..., 3034) = 3034
18:07:37.566606 exit_group(0)           = ?
18:07:37.567230 +++ exited with 0 +++
