18:09:26.456323 set_robust_list(0x7fcad887da20, 24) = 0
18:09:26.456524 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fcad88c2520}, NULL, 8) = 0
18:09:26.456610 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fcad88c2520}, NULL, 8) = 0
18:09:26.456710 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fcad88c2520}, NULL, 8) = 0
18:09:26.456782 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fcad88c2520}, NULL, 8) = 0
18:09:26.456850 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fcad88c2520}, NULL, 8) = 0
18:09:26.456935 close(3)                = 0
18:09:26.457014 dup2(4, 1)              = 1
18:09:26.457082 close(4)                = 0
18:09:26.457250 execve("/usr/bin/objdump", ["objdump", "-h", "kernel/usermode_driver.o"], 0x564f3ada9378 /* 129 vars */) = 0
18:09:26.457774 brk(NULL)               = 0x55ea8e61f000
18:09:26.457904 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe8b654850) = -1 EINVAL (Недопустимый аргумент)
18:09:26.458009 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f997031d000
18:09:26.458133 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:26.458214 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:09:26.458291 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:09:26.458375 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f9970302000
18:09:26.458481 close(3)                = 0
18:09:26.458568 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:09:26.458673 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:26.458781 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:09:26.458947 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f99701c5000
18:09:26.459096 mmap(0x7f997020c000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f997020c000
18:09:26.459225 mmap(0x7f9970217000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f9970217000
18:09:26.459377 mmap(0x7f9970220000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f9970220000
18:09:26.459524 close(3)                = 0
18:09:26.459652 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:09:26.459755 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:26.459883 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:09:26.460001 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f997018c000
18:09:26.460130 mmap(0x7f9970191000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f9970191000
18:09:26.460198 mmap(0x7f99701b9000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7f99701b9000
18:09:26.460310 mmap(0x7f99701c3000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7f99701c3000
18:09:26.460463 close(3)                = 0
18:09:26.460567 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:09:26.460654 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:26.460774 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:09:26.460909 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9970014000
18:09:26.461025 mprotect(0x7f9970054000, 1179648, PROT_NONE) = 0
18:09:26.461155 mmap(0x7f9970054000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f9970054000
18:09:26.461216 mmap(0x7f997013a000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f997013a000
18:09:26.461330 mmap(0x7f9970174000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f9970174000
18:09:26.461467 close(3)                = 0
18:09:26.461554 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:09:26.461672 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:09:26.461816 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:26.461902 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:09:26.461967 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:09:26.462125 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:09:26.462227 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:26.462364 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f996fdeb000
18:09:26.462479 mprotect(0x7f996fe13000, 2023424, PROT_NONE) = 0
18:09:26.462578 mmap(0x7f996fe13000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f996fe13000
18:09:26.462690 mmap(0x7f996ffa8000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f996ffa8000
18:09:26.462847 mmap(0x7f9970001000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f9970001000
18:09:26.462959 mmap(0x7f9970007000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f9970007000
18:09:26.463046 close(3)                = 0
18:09:26.463182 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:09:26.463292 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:26.463377 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:09:26.463456 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f996fdcf000
18:09:26.463550 mprotect(0x7f996fdd1000, 98304, PROT_NONE) = 0
18:09:26.463659 mmap(0x7f996fdd1000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f996fdd1000
18:09:26.463857 mmap(0x7f996fde2000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f996fde2000
18:09:26.463989 mmap(0x7f996fde9000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f996fde9000
18:09:26.464103 close(3)                = 0
18:09:26.464203 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f996fdcd000
18:09:26.464338 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f996fdca000
18:09:26.464453 arch_prctl(ARCH_SET_FS, 0x7f996fdca740) = 0
18:09:26.464527 set_tid_address(0x7f996fdcaa10) = 99443
18:09:26.464620 set_robust_list(0x7f996fdcaa20, 24) = 0
18:09:26.464696 rseq(0x7f996fdcb0e0, 0x20, 0, 0x53053053) = 0
18:09:26.464924 mprotect(0x7f9970001000, 16384, PROT_READ) = 0
18:09:26.465031 mprotect(0x7f996fde9000, 4096, PROT_READ) = 0
18:09:26.465465 mprotect(0x7f9970174000, 86016, PROT_READ) = 0
18:09:26.465574 mprotect(0x7f99701c3000, 4096, PROT_READ) = 0
18:09:26.466437 mprotect(0x7f9970220000, 921600, PROT_READ) = 0
18:09:26.466632 mprotect(0x55ea8cea0000, 12288, PROT_READ) = 0
18:09:26.466705 mprotect(0x7f9970357000, 8192, PROT_READ) = 0
18:09:26.466803 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:09:26.466923 munmap(0x7f9970302000, 110235) = 0
18:09:26.467082 getrandom("\x04\x51\xf2\x04\x01\x7b\x7e\x4c", 8, GRND_NONBLOCK) = 8
18:09:26.467158 brk(NULL)               = 0x55ea8e61f000
18:09:26.467196 brk(0x55ea8e640000)     = 0x55ea8e640000
18:09:26.467250 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:09:26.467304 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:09:26.467359 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f996f855000
18:09:26.467434 close(3)                = 0
18:09:26.467590 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:09:26.467641 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:09:26.467697 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f9970316000
18:09:26.467746 close(3)                = 0
18:09:26.467863 futex(0x7f9970006a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:09:26.467963 newfstatat(AT_FDCWD, "kernel/usermode_driver.o", {st_mode=S_IFREG|0644, st_size=253056, ...}, 0) = 0
18:09:26.468049 newfstatat(AT_FDCWD, "kernel/usermode_driver.o", {st_mode=S_IFREG|0644, st_size=253056, ...}, 0) = 0
18:09:26.468168 openat(AT_FDCWD, "kernel/usermode_driver.o", O_RDONLY) = 3
18:09:26.468247 fcntl(3, F_GETFD)       = 0
18:09:26.468304 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:09:26.468365 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:09:26.468466 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=253056, ...}, AT_EMPTY_PATH) = 0
18:09:26.468543 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:26.468619 lseek(3, 0, SEEK_SET)   = 0
18:09:26.468665 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:26.468728 lseek(3, 4096, SEEK_SET) = 4096
18:09:26.468771 lseek(3, 4096, SEEK_SET) = 4096
18:09:26.468830 lseek(3, 4096, SEEK_SET) = 4096
18:09:26.468874 lseek(3, 4096, SEEK_SET) = 4096
18:09:26.468930 lseek(3, 4096, SEEK_SET) = 4096
18:09:26.468992 lseek(3, 4096, SEEK_SET) = 4096
18:09:26.469042 lseek(3, 4096, SEEK_SET) = 4096
18:09:26.469091 lseek(3, 4096, SEEK_SET) = 4096
18:09:26.469140 lseek(3, 4096, SEEK_SET) = 4096
18:09:26.469179 lseek(3, 4096, SEEK_SET) = 4096
18:09:26.469245 lseek(3, 4096, SEEK_SET) = 4096
18:09:26.469289 lseek(3, 4096, SEEK_SET) = 4096
18:09:26.469347 lseek(3, 4096, SEEK_SET) = 4096
18:09:26.469395 lseek(3, 4096, SEEK_SET) = 4096
18:09:26.469495 lseek(3, 4096, SEEK_SET) = 4096
18:09:26.469581 lseek(3, 245760, SEEK_SET) = 245760
18:09:26.469631 read(3, "V\0\0\0\0\0\0\0F\16\20\206\2C\r\6A\203\3f\n\306\303\f\7\10E\v\\\306\303\f"..., 4096) = 4096
18:09:26.469696 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=253056, ...}, AT_EMPTY_PATH) = 0
18:09:26.469751 lseek(3, 249856, SEEK_SET) = 249856
18:09:26.469817 read(3, "&\0\0\0\1\0\0\0\3\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0H\n\0\0\0\0\0\0"..., 4096) = 3200
18:09:26.469888 lseek(3, 245760, SEEK_SET) = 245760
18:09:26.469956 read(3, "V\0\0\0\0\0\0\0F\16\20\206\2C\r\6A\203\3f\n\306\303\f\7\10E\v\\\306\303\f"..., 4096) = 4096
18:09:26.470022 read(3, "&\0\0\0\1\0\0\0\3\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0H\n\0\0\0\0\0\0"..., 4096) = 3200
18:09:26.470111 lseek(3, 245760, SEEK_SET) = 245760
18:09:26.470166 read(3, "V\0\0\0\0\0\0\0F\16\20\206\2C\r\6A\203\3f\n\306\303\f\7\10E\v\\\306\303\f"..., 4096) = 4096
18:09:26.470288 lseek(3, 0, SEEK_SET)   = 0
18:09:26.470346 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:26.470412 lseek(3, 188416, SEEK_SET) = 188416
18:09:26.470472 read(3, "\n\0\0\0\34\0\0\0\351O\0\0\0\0\0\0\274,\1\0\0\0\0\0\n\0\0\0\34\0\0\0"..., 4096) = 4096
18:09:26.470533 lseek(3, 192512, SEEK_SET) = 192512
18:09:26.470586 lseek(3, 192512, SEEK_SET) = 192512
18:09:26.470642 read(3, "\0\0\0\0\4\0004\1U\0044]\4\243\1U\237\4]g\1U\4g\204\3\1S\4\204\3\211"..., 4096) = 4096
18:09:26.470714 lseek(3, 196608, SEEK_SET) = 196608
18:09:26.470793 lseek(3, 196608, SEEK_SET) = 196608
18:09:26.470864 lseek(3, 196608, SEEK_SET) = 196608
18:09:26.470939 read(3, "j\2\0\0\0\0\0\0\333\0\0\0\0\0\0\0\n\0\0\0\35\0\0\0p\2\0\0\0\0\0\0"..., 4096) = 4096
18:09:26.471016 lseek(3, 241664, SEEK_SET) = 241664
18:09:26.471079 read(3, "signal\0sa_restorer\0bpf_run_ctx\0s"..., 4096) = 4096
18:09:26.471157 lseek(3, 245760, SEEK_SET) = 245760
18:09:26.471248 lseek(3, 196608, SEEK_SET) = 196608
18:09:26.471333 read(3, "j\2\0\0\0\0\0\0\333\0\0\0\0\0\0\0\n\0\0\0\35\0\0\0p\2\0\0\0\0\0\0"..., 4096) = 4096
18:09:26.471400 read(3, "ntrol\0nr_wakeups\0post_attach\0sta"..., 40960) = 40960
18:09:26.471499 read(3, "signal\0sa_restorer\0bpf_run_ctx\0s"..., 4096) = 4096
18:09:26.471585 lseek(3, 188416, SEEK_SET) = 188416
18:09:26.471655 read(3, "\n\0\0\0\34\0\0\0\351O\0\0\0\0\0\0\274,\1\0\0\0\0\0\n\0\0\0\34\0\0\0"..., 4096) = 4096
18:09:26.471716 brk(0x55ea8e672000)     = 0x55ea8e672000
18:09:26.471865 lseek(3, 245760, SEEK_SET) = 245760
18:09:26.471912 read(3, "V\0\0\0\0\0\0\0F\16\20\206\2C\r\6A\203\3f\n\306\303\f\7\10E\v\\\306\303\f"..., 4096) = 4096
18:09:26.472001 lseek(3, 249856, SEEK_SET) = 249856
18:09:26.472069 lseek(3, 0, SEEK_SET)   = 0
18:09:26.472123 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:26.472194 read(3, "1\10\7\0\0\0\0;s8\0\20l\0\0\0;u8\0\21\177\0\0\0;s16\0\22\227"..., 73728) = 73728
18:09:26.472333 read(3, "}\0\0\0D\0\0\0\0\3\215\n\25q\5\0\0*!\1\0\4%~\0\0\4J\0\0\0\4"..., 4096) = 4096
18:09:26.472391 mmap(NULL, 147456, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f996f831000
18:09:26.472513 brk(0x55ea8e6a2000)     = 0x55ea8e6a2000
18:09:26.472577 read(3, "\216\0\0\0\0\0\0\0\n\0\0\0\34\0\0\0\343'\0\0\0\0\0\0\230\0\0\0\0\0\0\0"..., 106496) = 106496
18:09:26.472767 read(3, "\n\0\0\0\34\0\0\0\351O\0\0\0\0\0\0\274,\1\0\0\0\0\0\n\0\0\0\34\0\0\0"..., 4096) = 4096
18:09:26.473135 brk(0x55ea8e687000)     = 0x55ea8e687000
18:09:26.473817 brk(0x55ea8e67f000)     = 0x55ea8e67f000
18:09:26.474038 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:09:26.474114 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:09:26.474169 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:09:26.474270 read(4, "", 4096)       = 0
18:09:26.474320 close(4)                = 0
18:09:26.474457 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:26.474513 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:26.474561 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:26.474617 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:26.474670 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:26.474723 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:26.474803 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:26.474874 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:26.474921 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:26.474979 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:26.475055 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:26.475126 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = 4
18:09:26.475199 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=259934, ...}, AT_EMPTY_PATH) = 0
18:09:26.475274 mmap(NULL, 259934, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f996f7f1000
18:09:26.475336 close(4)                = 0
18:09:26.478016 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:09:26.478257 write(1, "\nkernel/usermode_driver.o:     \321"..., 4096) = 4096
18:09:26.478435 close(3)                = 0
18:09:26.478513 munmap(0x7f996f831000, 147456) = 0
18:09:26.478628 write(1, "                 CONTENTS, READO"..., 320) = 320
18:09:26.478679 exit_group(0)           = ?
18:09:26.479290 +++ exited with 0 +++
