18:07:50.411960 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:07:50.412059 execve("./tools/objtool/objtool", ["./tools/objtool/objtool", "check", "--retpoline", "--rethunk", "--uaccess", "--sls", "kernel/bpf/syscall.o"], 0x55740fdc0658 /* 129 vars */) = 0
18:07:50.412379 brk(NULL)               = 0x5624fb250000
18:07:50.412449 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd448fc6b0) = -1 EINVAL (Недопустимый аргумент)
18:07:50.412528 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f64d99d2000
18:07:50.412594 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:50.412658 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:50.412711 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:50.412774 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f64d99b7000
18:07:50.412842 close(3)                = 0
18:07:50.412898 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libelf.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:50.412938 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:50.412984 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=117400, ...}, AT_EMPTY_PATH) = 0
18:07:50.413026 mmap(NULL, 119176, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f64d9999000
18:07:50.413085 mprotect(0x7f64d999c000, 102400, PROT_NONE) = 0
18:07:50.413142 mmap(0x7f64d999c000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f64d999c000
18:07:50.413199 mmap(0x7f64d99b0000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7f64d99b0000
18:07:50.413247 mmap(0x7f64d99b5000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b000) = 0x7f64d99b5000
18:07:50.413328 close(3)                = 0
18:07:50.413400 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:50.413455 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:50.413492 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:50.413543 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:50.413581 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:50.413628 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:50.413673 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:50.413723 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f64d9770000
18:07:50.413759 mprotect(0x7f64d9798000, 2023424, PROT_NONE) = 0
18:07:50.413807 mmap(0x7f64d9798000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f64d9798000
18:07:50.413877 mmap(0x7f64d992d000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f64d992d000
18:07:50.413933 mmap(0x7f64d9986000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f64d9986000
18:07:50.413989 mmap(0x7f64d998c000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f64d998c000
18:07:50.414055 close(3)                = 0
18:07:50.414105 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:50.414164 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:50.414222 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:07:50.414288 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f64d9754000
18:07:50.414352 mprotect(0x7f64d9756000, 98304, PROT_NONE) = 0
18:07:50.414408 mmap(0x7f64d9756000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f64d9756000
18:07:50.414463 mmap(0x7f64d9767000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f64d9767000
18:07:50.414523 mmap(0x7f64d976e000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f64d976e000
18:07:50.414600 close(3)                = 0
18:07:50.414671 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f64d9752000
18:07:50.414732 arch_prctl(ARCH_SET_FS, 0x7f64d9752b80) = 0
18:07:50.414790 set_tid_address(0x7f64d9752e50) = 96347
18:07:50.414852 set_robust_list(0x7f64d9752e60, 24) = 0
18:07:50.414899 rseq(0x7f64d9753520, 0x20, 0, 0x53053053) = 0
18:07:50.415022 mprotect(0x7f64d9986000, 16384, PROT_READ) = 0
18:07:50.415077 mprotect(0x7f64d976e000, 4096, PROT_READ) = 0
18:07:50.415130 mprotect(0x7f64d99b5000, 4096, PROT_READ) = 0
18:07:50.415209 mprotect(0x5624f9083000, 8192, PROT_READ) = 0
18:07:50.415262 mprotect(0x7f64d9a0c000, 8192, PROT_READ) = 0
18:07:50.415328 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:50.415411 munmap(0x7f64d99b7000, 110235) = 0
18:07:50.415530 getrandom("\x3c\x29\xea\x31\x7f\x35\x7b\x40", 8, GRND_NONBLOCK) = 8
18:07:50.415627 brk(NULL)               = 0x5624fb250000
18:07:50.415670 brk(0x5624fb271000)     = 0x5624fb271000
18:07:50.415715 openat(AT_FDCWD, "kernel/bpf/syscall.o", O_RDWR) = 3
18:07:50.415813 fcntl(3, F_GETFD)       = 0
18:07:50.415934 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1064472, ...}, AT_EMPTY_PATH) = 0
18:07:50.416005 pread64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:07:50.416076 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f64d99d0000
18:07:50.416117 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f64d99ce000
18:07:50.416162 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 6528, 1057944) = 6528
18:07:50.416220 pread64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 1383, 1056560) = 1383
18:07:50.416294 pread64(3, "\350\0\0\0\0UH\307\300\352\377\377\377H\211\345]\351\0\0\0\0f.\17\37\204\0\0\0\0\0"..., 32480, 64) = 32480
18:07:50.416384 pread64(3, "\1\0\0\0\0\0\0\0\4\0\0\0\262\0\0\0\374\377\377\377\377\377\377\377!\0\0\0\0\0\0\0"..., 27648, 541592) = 27648
18:07:50.416466 pread64(3, "\0\0\0\0\0\0\0\0t\0\0\0\25\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1272, 32544) = 1272
18:07:50.416518 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0+\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 1296, 569240) = 1296
18:07:50.416572 pread64(3, "\0\0\0\0", 4, 33816) = 4
18:07:50.416657 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\236\0\0\0\0\0\0\0\0\0\0\0", 24, 570536) = 24
18:07:50.416708 pread64(3, "bpf_map_put\0\0bpf_map_inc\0\0bpf_ma"..., 173, 33820) = 173
18:07:50.416750 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 33996) = 12
18:07:50.416798 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\237\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 570560) = 72
18:07:50.416840 pread64(3, "\0\0\0\0", 4, 34008) = 4
18:07:50.416887 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\240\0\0\0\0\0\0\0\0\0\0\0", 24, 570632) = 24
18:07:50.416937 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 34012) = 12
18:07:50.417006 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\241\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 570656) = 72
18:07:50.417057 pread64(3, "\0\0\0\0", 4, 34024) = 4
18:07:50.417111 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\242\0\0\0\0\0\0\0\0\0\0\0", 24, 570728) = 24
18:07:50.417166 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 34028) = 12
18:07:50.417223 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\243\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 570752) = 72
18:07:50.417278 pread64(3, "\0\0\0\0", 4, 34040) = 4
18:07:50.417334 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\244\0\0\0\0\0\0\0\0\0\0\0", 24, 570824) = 24
18:07:50.417391 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 34044) = 12
18:07:50.417447 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\245\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 570848) = 72
18:07:50.417500 pread64(3, "\0\0\0\0", 4, 34056) = 4
18:07:50.417555 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\246\0\0\0\0\0\0\0\0\0\0\0", 24, 570920) = 24
18:07:50.417609 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 34060) = 12
18:07:50.417657 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\247\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 570944) = 72
18:07:50.417726 pread64(3, "\0\0\0\0", 4, 34072) = 4
18:07:50.417780 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\250\0\0\0\0\0\0\0\0\0\0\0", 24, 571016) = 24
18:07:50.417835 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 34076) = 12
18:07:50.417895 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\251\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 571040) = 72
18:07:50.417953 pread64(3, "\0\0\0\0", 4, 34088) = 4
18:07:50.418004 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\252\0\0\0\0\0\0\0\0\0\0\0", 24, 571112) = 24
18:07:50.418053 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 34092) = 12
18:07:50.418105 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\253\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 571136) = 72
18:07:50.418161 pread64(3, "\0\0\0\0", 4, 34104) = 4
18:07:50.418215 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\254\0\0\0\0\0\0\0\0\0\0\0", 24, 571208) = 24
18:07:50.418271 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 34108) = 12
18:07:50.418326 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\255\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 571232) = 72
18:07:50.418378 pread64(3, "\0\0\0\0", 4, 34120) = 4
18:07:50.418426 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\256\0\0\0\0\0\0\0\0\0\0\0", 24, 571304) = 24
18:07:50.418487 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 34124) = 12
18:07:50.418542 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\257\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 571328) = 72
18:07:50.418611 pread64(3, "\0\0\0\0", 4, 34136) = 4
18:07:50.418665 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\260\0\0\0\0\0\0\0\0\0\0\0", 24, 571400) = 24
18:07:50.418720 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 34140) = 12
18:07:50.418771 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\261\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 571424) = 72
18:07:50.418819 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 840, 34152) = 840
18:07:50.418881 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 2520, 571496) = 2520
18:07:50.418957 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 144, 34992) = 144
18:07:50.419042 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0=\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 864, 574016) = 864
18:07:50.419104 pread64(3, "kernel/bpf/syscall.c\0tp_name:\t%s"..., 452, 35136) = 452
18:07:50.419170 pread64(3, "\0\0\0\0\0\0\0\0\215\7\1\t\0\0\0\0\0\0\0\0<\1\0\0\0\0\0\0\0\0\0\0"..., 228, 35588) = 228
18:07:50.419233 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\346\2\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 912, 574880) = 912
18:07:50.419288 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 72, 35816) = 72
18:07:50.419351 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\350\2\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 432, 575792) = 432
18:07:50.419410 pread64(3, "\0\0\0\0\0\0\0\0u\0\5\5\0\0\0\0\0\0\0\0\20\2\5\0\0\0\0\0\0\0\0\0"..., 60, 35888) = 60
18:07:50.419466 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0A\3\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 240, 576224) = 240
18:07:50.419523 pread64(3, "\351\0\0\0\0\306\7\0\234X\234X", 12, 35948) = 12
18:07:50.419581 pread64(3, "\1\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\235\3\0\0\0\0\0\0", 24, 576464) = 24
18:07:50.419650 pread64(3, "\366\5\0\0\0\0\1\17\205\0\0\0\0\351\0\0\0\0", 18, 35960) = 18
18:07:50.419708 pread64(3, "\2\0\0\0\0\0\0\0\2\0\0\0\272\0\0\0]\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0"..., 72, 576488) = 72
18:07:50.419828 pread64(3, "link_type:\t%s\nlink_id:\t%u\nprog_t"..., 341, 35984) = 341
18:07:50.419902 pread64(3, "A\17\266\367H\307\307\0\0\0\0\350\0\0\0\0\351\0\0\0\0H\307\307\0\0\0\0A\17\266\365"..., 618, 36325) = 618
18:07:50.419956 pread64(3, "\7\0\0\0\0\0\0\0\v\0\0\0\3\0\0\0\20\2\0\0\0\0\0\0\f\0\0\0\0\0\0\0"..., 1368, 576560) = 1368
18:07:50.420014 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 24, 36943) = 24
18:07:50.420079 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\6\r\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 72, 577928) = 72
18:07:50.420148 pread64(3, "\0\0\0\0\0\0\0\0O\7\1\0\0\0\0\0\0\0\0\0\0\0\0\0\36\7\1\0\0\0\0\0"..., 44, 36968) = 44
18:07:50.420198 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\6\r\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 72, 578000) = 72
18:07:50.420262 pread64(3, "\10\10\t\r\16\16\17\20\22\22\22\22\t\t\22\22\24\26\27\22\22\31\31\0\0\0\0\0\32\22\22\22"..., 2704, 37024) = 2704
18:07:50.420312 pread64(3, "(\0\0\0\0\0\0\0\1\0\0\0\235\1\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 2520, 578072) = 2520
18:07:50.420357 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\2\0\0\0\0\0\0\0", 32, 39728) = 32
18:07:50.420406 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\223\1\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 48, 580592) = 48
18:07:50.420463 pread64(3, "\0\0\0\0\0\0\0\0", 8, 39760) = 8
18:07:50.420518 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\3\0\0\0\0\4\0\0\0\0\0\0", 24, 580640) = 24
18:07:50.420571 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16, 39768) = 16
18:07:50.420624 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\3\0\0\0\300\2\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 48, 580664) = 48
18:07:50.420678 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 80, 39784) = 80
18:07:50.420741 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\261\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 240, 580712) = 240
18:07:50.420794 pread64(3, "\0", 1, 39864) = 1
18:07:50.420851 pread64(3, "\2\0\0\0", 4, 39868) = 4
18:07:50.420913 pread64(3, "\0\0\0\0", 4, 39872) = 4
18:07:50.420972 mmap(NULL, 245760, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f64d9716000
18:07:50.421032 pread64(3, "S\276\3\0\5\0\1\10\0\0\0\0\334\1\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 245335, 39876) = 245335
18:07:50.421281 mmap(NULL, 401408, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f64d96b4000
18:07:50.421344 pread64(3, "\10\0\0\0\0\0\0\0\n\0\0\0\225\0\0\0\0\0\0\0\0\0\0\0\16\0\0\0\0\0\0\0"..., 397704, 580952) = 397704
18:07:50.421706 pread64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\5\0I\23\0\0\3\r\0\3\16:\v;"..., 4474, 285211) = 4474
18:07:50.421775 brk(0x5624fb2a2000)     = 0x5624fb2a2000
18:07:50.421829 pread64(3, "\t\t\1\0\5\0\10\0\0\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4\0\r\1U\4\r"..., 67853, 289685) = 67853
18:07:50.421943 pread64(3, "\21\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\200\10\0\0\0\0\0\0,\0\0\0\0\0\0\0"..., 52008, 978656) = 52008
18:07:50.422042 pread64(3, "<\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\340~\0\0\0\0\0\0"..., 64, 357538) = 64
18:07:50.422102 pread64(3, "\6\0\0\0\0\0\0\0\n\0\0\0\224\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 72, 1030664) = 72
18:07:50.422158 pread64(3, "^$\0\0\5\0\10\0\0\0\0\0\5\0\0\0\0\0\0\0\0\4\0\0\4\7\26\0\5\0\0\0"..., 9314, 357602) = 9314
18:07:50.422237 pread64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0/\0\0\0\0\0\0\0\35\0\0\0\0\0\0\0"..., 12048, 1030736) = 12048
18:07:50.422299 pread64(3, "\246\235\0\0\5\0\10\0\221\6\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 40362, 366916) = 40362
18:07:50.422384 pread64(3, "\"\0\0\0\0\0\0\0\n\0\0\0\232\0\0\0(\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 8304, 1042784) = 8304
18:07:50.422437 brk(0x5624fb2d9000)     = 0x5624fb2d9000
18:07:50.422486 pread64(3, "fprop_global\0call_get_stack\0star"..., 104384, 407278) = 104384
18:07:50.422604 pread64(3, "/root/linux-5.15.0\0kernel/bpf/sy"..., 3919, 511662) = 3919
18:07:50.422661 pread64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 515581) = 44
18:07:50.422709 pread64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 5864, 515632) = 5864
18:07:50.422767 pread64(3, "\34\0\0\0\0\0\0\0\n\0\0\0\233\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 5472, 1051088) = 5472
18:07:50.422835 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 11448, 521496) = 11448
18:07:50.422902 pread64(3, "\0syscall.c\0__kstrtab_bpf_map_put"..., 8642, 532944) = 8642
18:07:50.422966 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f64d99cc000
18:07:50.423021 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f64d99ca000
18:07:50.423251 mmap(NULL, 16384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f64d99c6000
18:07:50.423347 brk(0x5624fb2fa000)     = 0x5624fb2fa000
18:07:50.423556 brk(0x5624fb31b000)     = 0x5624fb31b000
18:07:50.423808 brk(0x5624fb33c000)     = 0x5624fb33c000
18:07:50.424006 brk(0x5624fb35d000)     = 0x5624fb35d000
18:07:50.424200 brk(0x5624fb37e000)     = 0x5624fb37e000
18:07:50.424400 brk(0x5624fb39f000)     = 0x5624fb39f000
18:07:50.424596 brk(0x5624fb3c0000)     = 0x5624fb3c0000
18:07:50.424808 brk(0x5624fb3e1000)     = 0x5624fb3e1000
18:07:50.424998 brk(0x5624fb402000)     = 0x5624fb402000
18:07:50.425206 brk(0x5624fb423000)     = 0x5624fb423000
18:07:50.425398 brk(0x5624fb444000)     = 0x5624fb444000
18:07:50.425591 brk(0x5624fb465000)     = 0x5624fb465000
18:07:50.425803 brk(0x5624fb486000)     = 0x5624fb486000
18:07:50.425998 brk(0x5624fb4a7000)     = 0x5624fb4a7000
18:07:50.426188 brk(0x5624fb4c8000)     = 0x5624fb4c8000
18:07:50.426381 brk(0x5624fb4e9000)     = 0x5624fb4e9000
18:07:50.426578 brk(0x5624fb50a000)     = 0x5624fb50a000
18:07:50.426773 brk(0x5624fb52b000)     = 0x5624fb52b000
18:07:50.434047 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f64d99c4000
18:07:50.434248 brk(0x5624fb54c000)     = 0x5624fb54c000
18:07:50.434542 brk(0x5624fb56d000)     = 0x5624fb56d000
18:07:50.434836 brk(0x5624fb58e000)     = 0x5624fb58e000
18:07:50.435134 brk(0x5624fb5af000)     = 0x5624fb5af000
18:07:50.435415 brk(0x5624fb5d0000)     = 0x5624fb5d0000
18:07:50.435684 brk(0x5624fb5f1000)     = 0x5624fb5f1000
18:07:50.435991 brk(0x5624fb612000)     = 0x5624fb612000
18:07:50.436285 brk(0x5624fb633000)     = 0x5624fb633000
18:07:50.436558 brk(0x5624fb654000)     = 0x5624fb654000
18:07:50.436836 brk(0x5624fb675000)     = 0x5624fb675000
18:07:50.437104 brk(0x5624fb696000)     = 0x5624fb696000
18:07:50.437385 brk(0x5624fb6b7000)     = 0x5624fb6b7000
18:07:50.437686 brk(0x5624fb6d8000)     = 0x5624fb6d8000
18:07:50.442962 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1064472, ...}, AT_EMPTY_PATH) = 0
18:07:50.443050 ftruncate(3, 1070264)   = 0
18:07:50.443145 pwrite64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:07:50.443216 pwrite64(3, "\350\0\0\0\0UH\307\300\352\377\377\377H\211\345]\351\0\0\0\0f.\17\37\204\0\0\0\0\0"..., 32480, 64) = 32480
18:07:50.443277 pwrite64(3, "\1\0\0\0\0\0\0\0\4\0\0\0\262\0\0\0\374\377\377\377\377\377\377\377!\0\0\0\0\0\0\0"..., 27648, 32544) = 27648
18:07:50.443336 pwrite64(3, "\0\0\0\0\0\0\0\0t\0\0\0\25\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1272, 60192) = 1272
18:07:50.443383 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0+\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 1296, 61464) = 1296
18:07:50.443428 pwrite64(3, "\0\0\0\0", 4, 62760) = 4
18:07:50.443474 pwrite64(3, "\0\0\0\0", 4, 62764) = 4
18:07:50.443520 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\236\0\0\0\0\0\0\0\0\0\0\0", 24, 62768) = 24
18:07:50.443565 pwrite64(3, "bpf_map_put\0\0bpf_map_inc\0\0bpf_ma"..., 173, 62792) = 173
18:07:50.443610 pwrite64(3, "\0\0\0", 3, 62965) = 3
18:07:50.443661 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 62968) = 12
18:07:50.443711 pwrite64(3, "\0\0\0\0", 4, 62980) = 4
18:07:50.443747 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\237\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 62984) = 72
18:07:50.443817 pwrite64(3, "\0\0\0\0", 4, 63056) = 4
18:07:50.443863 pwrite64(3, "\0\0\0\0", 4, 63060) = 4
18:07:50.443905 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\240\0\0\0\0\0\0\0\0\0\0\0", 24, 63064) = 24
18:07:50.443945 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 63088) = 12
18:07:50.443990 pwrite64(3, "\0\0\0\0", 4, 63100) = 4
18:07:50.444033 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\241\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 63104) = 72
18:07:50.444103 pwrite64(3, "\0\0\0\0", 4, 63176) = 4
18:07:50.444141 pwrite64(3, "\0\0\0\0", 4, 63180) = 4
18:07:50.444187 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\242\0\0\0\0\0\0\0\0\0\0\0", 24, 63184) = 24
18:07:50.444232 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 63208) = 12
18:07:50.444275 pwrite64(3, "\0\0\0\0", 4, 63220) = 4
18:07:50.444319 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\243\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 63224) = 72
18:07:50.444366 pwrite64(3, "\0\0\0\0", 4, 63296) = 4
18:07:50.444423 pwrite64(3, "\0\0\0\0", 4, 63300) = 4
18:07:50.444464 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\244\0\0\0\0\0\0\0\0\0\0\0", 24, 63304) = 24
18:07:50.444505 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 63328) = 12
18:07:50.444548 pwrite64(3, "\0\0\0\0", 4, 63340) = 4
18:07:50.444589 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\245\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 63344) = 72
18:07:50.444629 pwrite64(3, "\0\0\0\0", 4, 63416) = 4
18:07:50.444672 pwrite64(3, "\0\0\0\0", 4, 63420) = 4
18:07:50.444722 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\246\0\0\0\0\0\0\0\0\0\0\0", 24, 63424) = 24
18:07:50.444761 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 63448) = 12
18:07:50.444804 pwrite64(3, "\0\0\0\0", 4, 63460) = 4
18:07:50.444858 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\247\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 63464) = 72
18:07:50.444905 pwrite64(3, "\0\0\0\0", 4, 63536) = 4
18:07:50.444943 pwrite64(3, "\0\0\0\0", 4, 63540) = 4
18:07:50.444994 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\250\0\0\0\0\0\0\0\0\0\0\0", 24, 63544) = 24
18:07:50.445031 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 63568) = 12
18:07:50.445072 pwrite64(3, "\0\0\0\0", 4, 63580) = 4
18:07:50.445112 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\251\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 63584) = 72
18:07:50.445148 pwrite64(3, "\0\0\0\0", 4, 63656) = 4
18:07:50.445189 pwrite64(3, "\0\0\0\0", 4, 63660) = 4
18:07:50.445228 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\252\0\0\0\0\0\0\0\0\0\0\0", 24, 63664) = 24
18:07:50.445274 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 63688) = 12
18:07:50.445314 pwrite64(3, "\0\0\0\0", 4, 63700) = 4
18:07:50.445360 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\253\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 63704) = 72
18:07:50.445406 pwrite64(3, "\0\0\0\0", 4, 63776) = 4
18:07:50.445450 pwrite64(3, "\0\0\0\0", 4, 63780) = 4
18:07:50.445495 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\254\0\0\0\0\0\0\0\0\0\0\0", 24, 63784) = 24
18:07:50.445541 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 63808) = 12
18:07:50.445586 pwrite64(3, "\0\0\0\0", 4, 63820) = 4
18:07:50.445630 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\255\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 63824) = 72
18:07:50.445678 pwrite64(3, "\0\0\0\0", 4, 63896) = 4
18:07:50.445723 pwrite64(3, "\0\0\0\0", 4, 63900) = 4
18:07:50.445767 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\256\0\0\0\0\0\0\0\0\0\0\0", 24, 63904) = 24
18:07:50.445813 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 63928) = 12
18:07:50.445864 pwrite64(3, "\0\0\0\0", 4, 63940) = 4
18:07:50.445908 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\257\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 63944) = 72
18:07:50.445956 pwrite64(3, "\0\0\0\0", 4, 64016) = 4
18:07:50.446000 pwrite64(3, "\0\0\0\0", 4, 64020) = 4
18:07:50.446044 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\260\0\0\0\0\0\0\0\0\0\0\0", 24, 64024) = 24
18:07:50.446088 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 64048) = 12
18:07:50.446134 pwrite64(3, "\0\0\0\0", 4, 64060) = 4
18:07:50.446178 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\261\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 64064) = 72
18:07:50.446221 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 840, 64136) = 840
18:07:50.446266 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 2520, 64976) = 2520
18:07:50.446312 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 144, 67496) = 144
18:07:50.446357 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0=\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 864, 67640) = 864
18:07:50.446402 pwrite64(3, "kernel/bpf/syscall.c\0tp_name:\t%s"..., 452, 68504) = 452
18:07:50.446446 pwrite64(3, "\0\0\0\0\0\0\0\0\215\7\1\t\0\0\0\0\0\0\0\0<\1\0\0\0\0\0\0\0\0\0\0"..., 228, 68956) = 228
18:07:50.446490 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\346\2\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 912, 69184) = 912
18:07:50.446548 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 72, 70096) = 72
18:07:50.446591 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\350\2\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 432, 70168) = 432
18:07:50.446646 pwrite64(3, "\0\0\0\0\0\0\0\0u\0\5\5\0\0\0\0\0\0\0\0\20\2\5\0\0\0\0\0\0\0\0\0"..., 60, 70600) = 60
18:07:50.446691 pwrite64(3, "\0\0\0\0", 4, 70660) = 4
18:07:50.446735 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0A\3\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 240, 70664) = 240
18:07:50.446779 pwrite64(3, "\351\0\0\0\0\306\7\0\234X\234X", 12, 70904) = 12
18:07:50.446829 pwrite64(3, "\0\0\0\0", 4, 70916) = 4
18:07:50.446870 pwrite64(3, "\1\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\235\3\0\0\0\0\0\0", 24, 70920) = 24
18:07:50.446922 pwrite64(3, "\366\5\0\0\0\0\1\17\205\0\0\0\0\351\0\0\0\0", 18, 70944) = 18
18:07:50.446967 pwrite64(3, "\0\0\0\0\0\0", 6, 70962) = 6
18:07:50.447011 pwrite64(3, "\2\0\0\0\0\0\0\0\2\0\0\0\272\0\0\0]\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0"..., 72, 70968) = 72
18:07:50.447054 pwrite64(3, "link_type:\t%s\nlink_id:\t%u\nprog_t"..., 341, 71040) = 341
18:07:50.447096 pwrite64(3, "A\17\266\367H\307\307\0\0\0\0\350\0\0\0\0\351\0\0\0\0H\307\307\0\0\0\0A\17\266\365"..., 618, 71381) = 618
18:07:50.447138 pwrite64(3, "\0", 1, 71999) = 1
18:07:50.447176 pwrite64(3, "\7\0\0\0\0\0\0\0\v\0\0\0\3\0\0\0\20\2\0\0\0\0\0\0\f\0\0\0\0\0\0\0"..., 1368, 72000) = 1368
18:07:50.447220 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 24, 73368) = 24
18:07:50.447266 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\6\r\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 72, 73392) = 72
18:07:50.447311 pwrite64(3, "\0\0\0\0\0\0\0\0O\7\1\0\0\0\0\0\0\0\0\0\0\0\0\0\36\7\1\0\0\0\0\0"..., 44, 73464) = 44
18:07:50.447357 pwrite64(3, "\0\0\0\0", 4, 73508) = 4
18:07:50.447401 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\6\r\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 72, 73512) = 72
18:07:50.447446 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16, 73584) = 16
18:07:50.447490 pwrite64(3, "\10\10\t\r\16\16\17\20\22\22\22\22\t\t\22\22\24\26\27\22\22\31\31\0\0\0\0\0\32\22\22\22"..., 2704, 73600) = 2704
18:07:50.447537 pwrite64(3, "(\0\0\0\0\0\0\0\1\0\0\0\235\1\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 2520, 76304) = 2520
18:07:50.447583 pwrite64(3, "\0\0\0\0\0\0\0\0", 8, 78824) = 8
18:07:50.447628 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\2\0\0\0\0\0\0\0", 32, 78832) = 32
18:07:50.447672 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\223\1\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 48, 78864) = 48
18:07:50.447716 pwrite64(3, "\0\0\0\0\0\0\0\0", 8, 78912) = 8
18:07:50.447767 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\3\0\0\0\0\4\0\0\0\0\0\0", 24, 78920) = 24
18:07:50.447837 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16, 78944) = 16
18:07:50.447884 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\3\0\0\0\300\2\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 48, 78960) = 48
18:07:50.447929 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 80, 79008) = 80
18:07:50.447973 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\261\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 240, 79088) = 240
18:07:50.448018 pwrite64(3, "\0", 1, 79328) = 1
18:07:50.448063 pwrite64(3, "\0\0\0", 3, 79329) = 3
18:07:50.448115 pwrite64(3, "\2\0\0\0", 4, 79332) = 4
18:07:50.448159 pwrite64(3, "\0\0\0\0", 4, 79336) = 4
18:07:50.448203 pwrite64(3, "S\276\3\0\5\0\1\10\0\0\0\0\334\1\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 245335, 79340) = 245335
18:07:50.448350 pwrite64(3, "\0\0\0\0\0", 5, 324675) = 5
18:07:50.448398 pwrite64(3, "\10\0\0\0\0\0\0\0\n\0\0\0\225\0\0\0\0\0\0\0\0\0\0\0\16\0\0\0\0\0\0\0"..., 397704, 324680) = 397704
18:07:50.448607 pwrite64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\5\0I\23\0\0\3\r\0\3\16:\v;"..., 4474, 722384) = 4474
18:07:50.448658 pwrite64(3, "\t\t\1\0\5\0\10\0\0\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4\0\r\1U\4\r"..., 67853, 726858) = 67853
18:07:50.448731 pwrite64(3, "\0", 1, 794711) = 1
18:07:50.448775 pwrite64(3, "\21\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\200\10\0\0\0\0\0\0,\0\0\0\0\0\0\0"..., 52008, 794712) = 52008
18:07:50.448842 pwrite64(3, "<\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\340~\0\0\0\0\0\0"..., 64, 846720) = 64
18:07:50.448886 pwrite64(3, "\6\0\0\0\0\0\0\0\n\0\0\0\224\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 72, 846784) = 72
18:07:50.448941 pwrite64(3, "^$\0\0\5\0\10\0\0\0\0\0\5\0\0\0\0\0\0\0\0\4\0\0\4\7\26\0\5\0\0\0"..., 9314, 846856) = 9314
18:07:50.448993 pwrite64(3, "\0\0\0\0\0\0", 6, 856170) = 6
18:07:50.449038 pwrite64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0/\0\0\0\0\0\0\0\35\0\0\0\0\0\0\0"..., 12048, 856176) = 12048
18:07:50.449087 pwrite64(3, "\246\235\0\0\5\0\10\0\221\6\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 40362, 868224) = 40362
18:07:50.449148 pwrite64(3, "\0\0\0\0\0\0", 6, 908586) = 6
18:07:50.449193 pwrite64(3, "\"\0\0\0\0\0\0\0\n\0\0\0\232\0\0\0(\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 8304, 908592) = 8304
18:07:50.449241 pwrite64(3, "fprop_global\0call_get_stack\0star"..., 104384, 916896) = 104384
18:07:50.449326 pwrite64(3, "/root/linux-5.15.0\0kernel/bpf/sy"..., 3919, 1021280) = 3919
18:07:50.449374 pwrite64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 1025199) = 44
18:07:50.449419 pwrite64(3, NULL, 0, 1025243) = 0
18:07:50.449460 pwrite64(3, "\0\0\0\0\0", 5, 1025243) = 5
18:07:50.449505 pwrite64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 5864, 1025248) = 5864
18:07:50.449552 pwrite64(3, "\34\0\0\0\0\0\0\0\n\0\0\0\233\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 5472, 1031112) = 5472
18:07:50.449600 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 11448, 1036584) = 11448
18:07:50.449648 pwrite64(3, "\0syscall.c\0__kstrtab_bpf_map_put"..., 8642, 1048032) = 8642
18:07:50.449705 pwrite64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 1383, 1056674) = 1383
18:07:50.449756 pwrite64(3, ".retpoline_sites\0", 17, 1058057) = 17
18:07:50.449802 pwrite64(3, ".rela.retpoline_sites\0", 22, 1058074) = 22
18:07:50.449847 pwrite64(3, ".return_sites\0", 14, 1058096) = 14
18:07:50.449891 pwrite64(3, ".rela.return_sites\0", 19, 1058110) = 19
18:07:50.449935 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 132, 1058129) = 132
18:07:50.449980 pwrite64(3, "\0\0\0", 3, 1058261) = 3
18:07:50.450024 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\250\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 792, 1058264) = 792
18:07:50.450071 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 632, 1059056) = 632
18:07:50.450116 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\21\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 3792, 1059688) = 3792
18:07:50.450163 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 6784, 1063480) = 6784
18:07:50.450268 exit_group(0)           = ?
18:07:50.452367 +++ exited with 0 +++
