18:07:22.959230 set_robust_list(0x7fb237888a20, 24) = 0
18:07:22.959309 dup2(3, 0)              = 0
18:07:22.959349 close(3)                = 0
18:07:22.959421 execve("/usr/bin/wc", ["wc", "-c"], 0x56126f898f38 /* 129 vars */) = 0
18:07:22.959746 brk(NULL)               = 0x557a4b9fe000
18:07:22.959810 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd0ee0ffc0) = -1 EINVAL (Недопустимый аргумент)
18:07:22.959871 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3e26279000
18:07:22.959917 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:22.959957 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:22.960003 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:22.960040 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f3e2625e000
18:07:22.960074 close(3)                = 0
18:07:22.960118 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:22.960156 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:22.960199 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:22.960237 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:22.960288 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:22.960321 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:22.960366 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:22.960398 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3e26035000
18:07:22.960431 mprotect(0x7f3e2605d000, 2023424, PROT_NONE) = 0
18:07:22.960475 mmap(0x7f3e2605d000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f3e2605d000
18:07:22.960516 mmap(0x7f3e261f2000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f3e261f2000
18:07:22.960549 mmap(0x7f3e2624b000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f3e2624b000
18:07:22.960584 mmap(0x7f3e26251000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f3e26251000
18:07:22.960632 close(3)                = 0
18:07:22.960678 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3e26032000
18:07:22.960717 arch_prctl(ARCH_SET_FS, 0x7f3e26032740) = 0
18:07:22.960750 set_tid_address(0x7f3e26032a10) = 92043
18:07:22.960786 set_robust_list(0x7f3e26032a20, 24) = 0
18:07:22.960815 rseq(0x7f3e260330e0, 0x20, 0, 0x53053053) = 0
18:07:22.960905 mprotect(0x7f3e2624b000, 16384, PROT_READ) = 0
18:07:22.960987 mprotect(0x557a49d72000, 4096, PROT_READ) = 0
18:07:22.961036 mprotect(0x7f3e262b3000, 8192, PROT_READ) = 0
18:07:22.961088 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:22.961132 munmap(0x7f3e2625e000, 110235) = 0
18:07:22.961211 getrandom("\x24\x8e\x6a\x57\x76\x13\xb6\x60", 8, GRND_NONBLOCK) = 8
18:07:22.961247 brk(NULL)               = 0x557a4b9fe000
18:07:22.961275 brk(0x557a4ba1f000)     = 0x557a4ba1f000
18:07:22.961315 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:22.961367 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:22.961416 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f3e25abd000
18:07:22.961458 close(3)                = 0
18:07:22.961550 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:07:22.961588 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:07:22.961633 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:07:22.961687 read(3, "", 4096)       = 0
18:07:22.961719 close(3)                = 0
18:07:22.961791 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:22.961840 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:22.961871 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:22.961907 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:22.961945 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:22.961979 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:22.962017 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:22.962050 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:22.962084 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:22.962123 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:22.962159 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:22.962192 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/coreutils.mo", O_RDONLY) = 3
18:07:22.962226 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=481218, ...}, AT_EMPTY_PATH) = 0
18:07:22.962266 mmap(NULL, 481218, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f3e25a47000
18:07:22.962302 close(3)                = 0
18:07:22.962405 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:22.962442 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:22.962481 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f3e26272000
18:07:22.962516 close(3)                = 0
18:07:22.962548 futex(0x7f3e26250a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:22.962583 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:22.962621 fadvise64(0, 0, 0, POSIX_FADV_SEQUENTIAL) = -1 ESPIPE (Недопустимая операция смещения)
18:07:22.962658 read(0, "PERFCTR_CORE\n", 16384) = 13
18:07:22.962694 read(0, "", 16384)      = 0
18:07:22.962729 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:22.962767 write(1, "13\n", 3)     = 3
18:07:22.962825 close(0)                = 0
18:07:22.962865 close(1)                = 0
18:07:22.962897 close(2)                = 0
18:07:22.962935 exit_group(0)           = ?
18:07:22.963077 +++ exited with 0 +++
