18:07:31.834569 set_robust_list(0x7fb237888a20, 24) = 0
18:07:31.834705 dup2(3, 0)              = 0
18:07:31.834797 close(3)                = 0
18:07:31.834906 execve("/usr/bin/sed", ["sed", "-n", "s@.*/\\* *\\(\"[^\"]*\"\\).*\\*/@\\1@p"], 0x56126f898f38 /* 129 vars */) = 0
18:07:31.835244 brk(NULL)               = 0x562001883000
18:07:31.835307 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffdd990a2a0) = -1 EINVAL (Недопустимый аргумент)
18:07:31.835399 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa463181000
18:07:31.835444 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:31.835499 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:31.835570 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:31.835624 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fa463166000
18:07:31.835672 close(3)                = 0
18:07:31.835721 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:31.835767 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:31.835836 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:07:31.835901 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa46315c000
18:07:31.835949 mprotect(0x7fa46315e000, 24576, PROT_NONE) = 0
18:07:31.836023 mmap(0x7fa46315e000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fa46315e000
18:07:31.836077 mmap(0x7fa463162000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7fa463162000
18:07:31.836125 mmap(0x7fa463164000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7fa463164000
18:07:31.836184 close(3)                = 0
18:07:31.836233 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:31.836319 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:31.836368 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:07:31.836434 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa463130000
18:07:31.836494 mprotect(0x7fa463136000, 139264, PROT_NONE) = 0
18:07:31.836545 mmap(0x7fa463136000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7fa463136000
18:07:31.836591 mmap(0x7fa463150000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7fa463150000
18:07:31.836646 mmap(0x7fa463158000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7fa463158000
18:07:31.836698 mmap(0x7fa46315a000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fa46315a000
18:07:31.836760 close(3)                = 0
18:07:31.836811 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:31.836867 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:31.836920 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:31.836967 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:31.837019 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:31.837069 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:31.837146 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:31.837202 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa462f07000
18:07:31.837253 mprotect(0x7fa462f2f000, 2023424, PROT_NONE) = 0
18:07:31.837310 mmap(0x7fa462f2f000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fa462f2f000
18:07:31.837363 mmap(0x7fa4630c4000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fa4630c4000
18:07:31.837409 mmap(0x7fa46311d000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fa46311d000
18:07:31.837479 mmap(0x7fa463123000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fa463123000
18:07:31.837553 close(3)                = 0
18:07:31.837617 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:31.837679 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:31.837734 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:07:31.837789 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa462e70000
18:07:31.837840 mmap(0x7fa462e72000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fa462e72000
18:07:31.837891 mmap(0x7fa462edd000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7fa462edd000
18:07:31.837939 mmap(0x7fa462f05000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7fa462f05000
18:07:31.837998 close(3)                = 0
18:07:31.838055 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa462e6e000
18:07:31.838112 arch_prctl(ARCH_SET_FS, 0x7fa462e6f180) = 0
18:07:31.838166 set_tid_address(0x7fa462e6f450) = 94978
18:07:31.838217 set_robust_list(0x7fa462e6f460, 24) = 0
18:07:31.838271 rseq(0x7fa462e6fb20, 0x20, 0, 0x53053053) = 0
18:07:31.838390 mprotect(0x7fa46311d000, 16384, PROT_READ) = 0
18:07:31.838443 mprotect(0x7fa462f05000, 4096, PROT_READ) = 0
18:07:31.838534 mprotect(0x7fa463158000, 4096, PROT_READ) = 0
18:07:31.838592 mprotect(0x7fa463164000, 4096, PROT_READ) = 0
18:07:31.838669 mprotect(0x562001402000, 4096, PROT_READ) = 0
18:07:31.838723 mprotect(0x7fa4631bb000, 8192, PROT_READ) = 0
18:07:31.838790 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:31.838860 munmap(0x7fa463166000, 110235) = 0
18:07:31.838961 statfs("/sys/fs/selinux", 0x7ffdd990a2e0) = -1 ENOENT (Нет такого файла или каталога)
18:07:31.839036 statfs("/selinux", 0x7ffdd990a2e0) = -1 ENOENT (Нет такого файла или каталога)
18:07:31.839096 getrandom("\x17\x18\xdc\xbd\x33\x41\xb7\x6b", 8, GRND_NONBLOCK) = 8
18:07:31.839150 brk(NULL)               = 0x562001883000
18:07:31.839191 brk(0x5620018a4000)     = 0x5620018a4000
18:07:31.839243 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:07:31.839306 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:31.839366 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:07:31.839431 read(3, "", 1024)       = 0
18:07:31.839476 close(3)                = 0
18:07:31.839523 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:31.839605 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:31.839666 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:31.839724 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fa4628f9000
18:07:31.839807 close(3)                = 0
18:07:31.839910 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:31.839971 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:31.840033 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fa46317a000
18:07:31.840083 close(3)                = 0
18:07:31.840129 futex(0x7fa463122a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:31.840294 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:31.840378 read(0, "VIRTUAL_NMIS ( 0*32+  5) /* \"vnm"..., 4096) = 57
18:07:31.840566 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:31.840644 read(0, "", 4096)       = 0
18:07:31.840694 write(1, "\"vnmi\"\n", 7) = 7
18:07:31.840763 close(1)                = 0
18:07:31.840837 exit_group(0)           = ?
18:07:31.841035 +++ exited with 0 +++
