18:07:24.988814 set_robust_list(0x7fb237888a20, 24) = 0
18:07:24.988953 dup2(3, 0)              = 0
18:07:24.989034 close(3)                = 0
18:07:24.989142 execve("/usr/bin/wc", ["wc", "-c"], 0x56126f898f38 /* 129 vars */) = 0
18:07:24.989589 brk(NULL)               = 0x563d7f105000
18:07:24.989652 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd845115c0) = -1 EINVAL (Недопустимый аргумент)
18:07:24.989729 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9496e23000
18:07:24.989792 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:24.989858 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:24.989910 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:24.989960 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f9496e08000
18:07:24.990026 close(3)                = 0
18:07:24.990091 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:24.990143 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:24.990197 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:24.990255 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:24.990308 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:24.990436 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:24.990504 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:24.990549 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9496bdf000
18:07:24.990607 mprotect(0x7f9496c07000, 2023424, PROT_NONE) = 0
18:07:24.990685 mmap(0x7f9496c07000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f9496c07000
18:07:24.990734 mmap(0x7f9496d9c000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f9496d9c000
18:07:24.990797 mmap(0x7f9496df5000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f9496df5000
18:07:24.990857 mmap(0x7f9496dfb000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f9496dfb000
18:07:24.990923 close(3)                = 0
18:07:24.990985 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9496bdc000
18:07:24.991036 arch_prctl(ARCH_SET_FS, 0x7f9496bdc740) = 0
18:07:24.991080 set_tid_address(0x7f9496bdca10) = 92624
18:07:24.991128 set_robust_list(0x7f9496bdca20, 24) = 0
18:07:24.991183 rseq(0x7f9496bdd0e0, 0x20, 0, 0x53053053) = 0
18:07:24.991307 mprotect(0x7f9496df5000, 16384, PROT_READ) = 0
18:07:24.991387 mprotect(0x563d7e95c000, 4096, PROT_READ) = 0
18:07:24.991449 mprotect(0x7f9496e5d000, 8192, PROT_READ) = 0
18:07:24.991523 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:24.991588 munmap(0x7f9496e08000, 110235) = 0
18:07:24.991684 getrandom("\x46\x16\x9c\x89\xe0\x63\x49\xda", 8, GRND_NONBLOCK) = 8
18:07:24.991728 brk(NULL)               = 0x563d7f105000
18:07:24.991768 brk(0x563d7f126000)     = 0x563d7f126000
18:07:24.991838 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:24.991899 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:24.991944 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f9496667000
18:07:24.992044 close(3)                = 0
18:07:24.992186 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:07:24.992247 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:07:24.992289 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:07:24.992350 read(3, "", 4096)       = 0
18:07:24.992427 close(3)                = 0
18:07:24.992524 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:24.992571 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:24.992615 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:24.992665 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:24.992704 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:24.992743 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:24.992781 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:24.992819 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:24.992876 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:24.992920 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:24.992958 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:24.992999 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/coreutils.mo", O_RDONLY) = 3
18:07:24.993039 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=481218, ...}, AT_EMPTY_PATH) = 0
18:07:24.993082 mmap(NULL, 481218, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f94965f1000
18:07:24.993123 close(3)                = 0
18:07:24.993248 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:24.993325 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:24.993395 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f9496e1c000
18:07:24.993438 close(3)                = 0
18:07:24.993494 futex(0x7f9496dfaa6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:24.993553 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:24.993627 fadvise64(0, 0, 0, POSIX_FADV_SEQUENTIAL) = -1 ESPIPE (Недопустимая операция смещения)
18:07:24.993674 read(0, "BMI1\n", 16384) = 5
18:07:24.993712 read(0, "", 16384)      = 0
18:07:24.993747 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:24.993790 write(1, "5\n", 2)      = 2
18:07:24.993836 close(0)                = 0
18:07:24.993897 close(1)                = 0
18:07:24.993945 close(2)                = 0
18:07:24.993984 exit_group(0)           = ?
18:07:24.994169 +++ exited with 0 +++
