18:07:25.680344 set_robust_list(0x7fb237888a20, 24) = 0
18:07:25.680474 dup2(3, 0)              = 0
18:07:25.680528 close(3)                = 0
18:07:25.680614 execve("/usr/bin/wc", ["wc", "-c"], 0x56126f898f38 /* 129 vars */) = 0
18:07:25.681008 brk(NULL)               = 0x55928a98e000
18:07:25.681089 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc2af88740) = -1 EINVAL (Недопустимый аргумент)
18:07:25.681169 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc5d3660000
18:07:25.681230 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:25.681300 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:25.681359 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:25.681412 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fc5d3645000
18:07:25.681449 close(3)                = 0
18:07:25.681500 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:25.681552 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:25.681609 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:25.681657 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:25.681715 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:25.681761 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:25.681816 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:25.681865 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc5d341c000
18:07:25.681922 mprotect(0x7fc5d3444000, 2023424, PROT_NONE) = 0
18:07:25.681987 mmap(0x7fc5d3444000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fc5d3444000
18:07:25.682047 mmap(0x7fc5d35d9000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fc5d35d9000
18:07:25.682103 mmap(0x7fc5d3632000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fc5d3632000
18:07:25.682163 mmap(0x7fc5d3638000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fc5d3638000
18:07:25.682231 close(3)                = 0
18:07:25.682293 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc5d3419000
18:07:25.682351 arch_prctl(ARCH_SET_FS, 0x7fc5d3419740) = 0
18:07:25.682401 set_tid_address(0x7fc5d3419a10) = 92885
18:07:25.682446 set_robust_list(0x7fc5d3419a20, 24) = 0
18:07:25.682493 rseq(0x7fc5d341a0e0, 0x20, 0, 0x53053053) = 0
18:07:25.682621 mprotect(0x7fc5d3632000, 16384, PROT_READ) = 0
18:07:25.682698 mprotect(0x55928a80e000, 4096, PROT_READ) = 0
18:07:25.682758 mprotect(0x7fc5d369a000, 8192, PROT_READ) = 0
18:07:25.682831 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:25.682904 munmap(0x7fc5d3645000, 110235) = 0
18:07:25.683011 getrandom("\xf3\x2b\x46\x09\x77\x1c\x6b\x04", 8, GRND_NONBLOCK) = 8
18:07:25.683074 brk(NULL)               = 0x55928a98e000
18:07:25.683122 brk(0x55928a9af000)     = 0x55928a9af000
18:07:25.683176 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:25.683242 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:25.683301 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fc5d2ea4000
18:07:25.683371 close(3)                = 0
18:07:25.683479 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:07:25.683521 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:07:25.683571 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:07:25.683637 read(3, "", 4096)       = 0
18:07:25.683689 close(3)                = 0
18:07:25.683791 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:25.683882 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:25.683944 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:25.684006 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:25.684062 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:25.684121 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:25.684181 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:25.684252 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:25.684306 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:25.684362 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:25.684423 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:25.684481 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/coreutils.mo", O_RDONLY) = 3
18:07:25.684540 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=481218, ...}, AT_EMPTY_PATH) = 0
18:07:25.684603 mmap(NULL, 481218, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fc5d2e2e000
18:07:25.684659 close(3)                = 0
18:07:25.684773 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:25.684838 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:25.684902 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fc5d3659000
18:07:25.684957 close(3)                = 0
18:07:25.685013 futex(0x7fc5d3637a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:25.685068 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:25.685134 fadvise64(0, 0, 0, POSIX_FADV_SEQUENTIAL) = -1 ESPIPE (Недопустимая операция смещения)
18:07:25.685189 read(0, "CLWB\n", 16384) = 5
18:07:25.685254 read(0, "", 16384)      = 0
18:07:25.685307 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:25.685362 write(1, "5\n", 2)      = 2
18:07:25.685422 close(0)                = 0
18:07:25.685468 close(1)                = 0
18:07:25.685508 close(2)                = 0
18:07:25.685553 exit_group(0)           = ?
18:07:25.685717 +++ exited with 0 +++
