18:07:22.017826 set_robust_list(0x7fb237888a20, 24) = 0
18:07:22.017933 close(3)                = 0
18:07:22.017971 dup2(4, 1)              = 1
18:07:22.018015 close(4)                = 0
18:07:22.018076 pipe2([3, 4], 0)        = 0
18:07:22.018124 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 91727
18:07:22.018324 close(4)                = 0
18:07:22.018399 newfstatat(AT_FDCWD, "/usr/local/sbin/tr", 0x7ffe3bb71ea0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:22.018458 newfstatat(AT_FDCWD, "/usr/local/bin/tr", 0x7ffe3bb71ea0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:22.018524 newfstatat(AT_FDCWD, "/usr/sbin/tr", 0x7ffe3bb71ea0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:22.018628 newfstatat(AT_FDCWD, "/usr/bin/tr", {st_mode=S_IFREG|0755, st_size=47616, ...}, 0) = 0
18:07:22.018685 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 91728
18:07:22.019008 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=91727, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:22.019074 rt_sigreturn({mask=[]}) = 91728
18:07:22.019137 close(3)                = 0
18:07:22.019183 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:22.019277 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 91727
18:07:22.019348 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 91728
18:07:22.022960 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=91728, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:22.023004 rt_sigreturn({mask=[]}) = 91728
18:07:22.023064 wait4(-1, 0x7ffe3bb71dfc, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:22.023150 exit_group(0)           = ?
18:07:22.023337 +++ exited with 0 +++
