18:09:22.732477 close(3)                = 0
18:09:22.732596 execve("/usr/local/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/kernel/tls.o", "/tmp/ccwEvugx.s"], 0x21e43d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:09:22.732859 execve("/usr/local/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/kernel/tls.o", "/tmp/ccwEvugx.s"], 0x21e43d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:09:22.733049 execve("/usr/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/kernel/tls.o", "/tmp/ccwEvugx.s"], 0x21e43d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:09:22.733242 execve("/usr/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/kernel/tls.o", "/tmp/ccwEvugx.s"], 0x21e43d0 /* 133 vars */) = 0
18:09:22.733756 brk(NULL)               = 0x5607e2c69000
18:09:22.733853 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff4113a6d0) = -1 EINVAL (Недопустимый аргумент)
18:09:22.733970 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1904946000
18:09:22.734062 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:22.734154 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:09:22.734236 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:09:22.734319 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f190492b000
18:09:22.734393 close(3)                = 0
18:09:22.734498 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:09:22.734576 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:22.734649 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:09:22.734732 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f19047ee000
18:09:22.734803 mmap(0x7f1904835000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f1904835000
18:09:22.734889 mmap(0x7f1904840000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f1904840000
18:09:22.734965 mmap(0x7f1904849000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f1904849000
18:09:22.735074 close(3)                = 0
18:09:22.735153 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:09:22.735246 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:22.735331 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:09:22.735422 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1904676000
18:09:22.735500 mprotect(0x7f19046b6000, 1179648, PROT_NONE) = 0
18:09:22.735596 mmap(0x7f19046b6000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f19046b6000
18:09:22.735673 mmap(0x7f190479c000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f190479c000
18:09:22.735802 mmap(0x7f19047d6000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f19047d6000
18:09:22.736170 close(3)                = 0
18:09:22.736262 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:09:22.736357 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:22.736465 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:09:22.736581 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f190465a000
18:09:22.736679 mprotect(0x7f190465c000, 98304, PROT_NONE) = 0
18:09:22.736805 mmap(0x7f190465c000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f190465c000
18:09:22.736899 mmap(0x7f190466d000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f190466d000
18:09:22.736974 mmap(0x7f1904674000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f1904674000
18:09:22.737075 close(3)                = 0
18:09:22.737141 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:09:22.737221 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:09:22.737286 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:22.737347 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:09:22.737407 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:09:22.737465 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:09:22.737535 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:22.737595 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1904431000
18:09:22.737663 mprotect(0x7f1904459000, 2023424, PROT_NONE) = 0
18:09:22.737736 mmap(0x7f1904459000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f1904459000
18:09:22.737809 mmap(0x7f19045ee000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f19045ee000
18:09:22.737869 mmap(0x7f1904647000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f1904647000
18:09:22.737955 mmap(0x7f190464d000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f190464d000
18:09:22.738053 close(3)                = 0
18:09:22.738159 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f190442f000
18:09:22.738234 arch_prctl(ARCH_SET_FS, 0x7f1904430000) = 0
18:09:22.738304 set_tid_address(0x7f19044302d0) = 99278
18:09:22.738357 set_robust_list(0x7f19044302e0, 24) = 0
18:09:22.738412 rseq(0x7f19044309a0, 0x20, 0, 0x53053053) = 0
18:09:22.738583 mprotect(0x7f1904647000, 16384, PROT_READ) = 0
18:09:22.738663 mprotect(0x7f1904674000, 4096, PROT_READ) = 0
18:09:22.739120 mprotect(0x7f19047d6000, 86016, PROT_READ) = 0
18:09:22.740213 mprotect(0x7f1904849000, 921600, PROT_READ) = 0
18:09:22.740463 mprotect(0x5607e2c3b000, 20480, PROT_READ) = 0
18:09:22.740547 mprotect(0x7f1904980000, 8192, PROT_READ) = 0
18:09:22.740651 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:09:22.740746 munmap(0x7f190492b000, 110235) = 0
18:09:22.740914 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=0}, ru_stime={tv_sec=0, tv_usec=4601}, ...}) = 0
18:09:22.740991 rt_sigaction(SIGSEGV, {sa_handler=0x5607e2bf4408, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f1904473520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:22.741059 rt_sigaction(SIGILL, {sa_handler=0x5607e2bf4408, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f1904473520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:22.741123 rt_sigaction(SIGBUS, {sa_handler=0x5607e2bf4408, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f1904473520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:22.741192 rt_sigaction(SIGABRT, {sa_handler=0x5607e2bf4408, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f1904473520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:22.741247 rt_sigaction(SIGFPE, {sa_handler=0x5607e2bf4408, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f1904473520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:22.741357 getrandom("\xb5\x1f\xe1\xd0\xdc\x60\x5f\x0c", 8, GRND_NONBLOCK) = 8
18:09:22.741424 brk(NULL)               = 0x5607e2c69000
18:09:22.741469 brk(0x5607e2c8a000)     = 0x5607e2c8a000
18:09:22.741531 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:09:22.741615 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:09:22.741711 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f1903eba000
18:09:22.741783 close(3)                = 0
18:09:22.741994 newfstatat(AT_FDCWD, "arch/x86/kernel/tls.o", 0x7fff4113a620, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:22.742265 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:09:22.742327 newfstatat(AT_FDCWD, "arch/x86/kernel/tls.o", 0x7fff4113a480, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:22.742412 openat(AT_FDCWD, "arch/x86/kernel/tls.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
18:09:22.742556 fcntl(3, F_GETFD)       = 0
18:09:22.742609 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:09:22.742748 brk(0x5607e2cab000)     = 0x5607e2cab000
18:09:22.743814 brk(0x5607e2cd0000)     = 0x5607e2cd0000
18:09:22.744592 openat(AT_FDCWD, "/tmp/ccwEvugx.s", O_RDONLY) = 4
18:09:22.744686 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=738430, ...}, AT_EMPTY_PATH) = 0
18:09:22.744762 read(4, "\t.file\t\"tls.c\"\n\t.text\n.Ltext0:\n\t"..., 4096) = 4096
18:09:22.744843 read(4, "loc 2 34 2 is_stmt 1 view .LVU76"..., 28672) = 28672
18:09:22.745459 read(4, "w .LVU552\n\tcltq\n.LVL117:\n\t.loc 1"..., 32768) = 32768
18:09:22.746612 brk(0x5607e2cf1000)     = 0x5607e2cf1000
18:09:22.748209 brk(0x5607e2d12000)     = 0x5607e2d12000
18:09:22.749613 brk(0x5607e2d33000)     = 0x5607e2d33000
18:09:22.750883 read(4, "leb128 0xc\n\t.long\t.LASF9\n\t.byte\t"..., 32768) = 32768
18:09:22.751592 brk(0x5607e2d54000)     = 0x5607e2d54000
18:09:22.753151 brk(0x5607e2d78000)     = 0x5607e2d78000
18:09:22.754698 read(4, "15\n\t.byte\t0x1d\n\t.value\t0x4b7\n\t.b"..., 32768) = 32768
18:09:22.756654 brk(0x5607e2d99000)     = 0x5607e2d99000
18:09:22.757111 read(4, "x10\n\t.byte\t0x29\n\t.byte\t0x7\n\t.byt"..., 32768) = 32768
18:09:22.759432 read(4, "yte\t0x5d\n\t.byte\t0xf\n\t.long\t0x55b"..., 32768) = 32768
18:09:22.761765 read(4, "\t.byte\t0x12\n\t.long\t0x2e\n\t.byte\t0"..., 32768) = 32768
18:09:22.763594 brk(0x5607e2dba000)     = 0x5607e2dba000
18:09:22.764377 read(4, "g\t0x6fb\n\t.byte\t0x88\n\t.uleb128 0x"..., 32768) = 32768
18:09:22.766956 read(4, "e\t0xa\n\t.long\t0xcb\n\t.byte\t0xc\n\t.b"..., 32768) = 32768
18:09:22.768344 brk(0x5607e2de0000)     = 0x5607e2de0000
18:09:22.769800 read(4, "ASF1755\n\t.byte\t0x5c\n\t.value\t0x10"..., 32768) = 32768
18:09:22.772315 read(4, "\t.uleb128 0x5\n\t.long\t.LASF2018\n\t"..., 32768) = 32768
18:09:22.774812 read(4, "3\n\t.long\t0xaf63\n\t.uleb128 0x6\n\t."..., 32768) = 32768
18:09:22.777111 read(4, "uleb128 0x2\n\t.long\t.LASF2393\n\t.b"..., 32768) = 32768
18:09:22.777637 brk(0x5607e2e01000)     = 0x5607e2e01000
18:09:22.779642 read(4, "0x9d\n\t.value\t0x1be\n\t.byte\t0x8\n\t."..., 32768) = 32768
18:09:22.782221 read(4, "g\t.LASF2857\n\t.byte\t0xb1\n\t.byte\t0"..., 32768) = 32768
18:09:22.784802 read(4, "\t0x54\n\t.byte\t0x17\n\t.long\t0xff6d\n"..., 32768) = 32768
18:09:22.785039 brk(0x5607e2e22000)     = 0x5607e2e22000
18:09:22.787372 read(4, "\t.long\t0x114cb\n\t.uleb128 0x3a\n\t."..., 32768) = 32768
18:09:22.790302 read(4, "\t.uleb128 0x13\n\t.uleb128 0x55\n\t."..., 32768) = 32768
18:09:22.790805 brk(0x5607e2e43000)     = 0x5607e2e43000
18:09:22.792833 read(4, "28 .LVL146-.Ltext0\n\t.uleb128 0x6"..., 32768) = 32768
18:09:22.794902 brk(0x5607e2e64000)     = 0x5607e2e64000
18:09:22.795510 read(4, "Ltext0\n\t.uleb128 0x1\n\t.byte\t0x5c"..., 32768) = 32768
18:09:22.796874 brk(0x5607e2e85000)     = 0x5607e2e85000
18:09:22.798371 brk(0x5607e2ea6000)     = 0x5607e2ea6000
18:09:22.799055 read(4, "s\"\n.LASF1067:\n\t.string\t\"runnable"..., 32768) = 32768
18:09:22.801062 read(4, "e\"\n.LASF587:\n\t.string\t\"old_times"..., 32768) = 32768
18:09:22.802701 read(4, "ing\t\"revents\"\n.LASF1868:\n\t.strin"..., 32768) = 17534
18:09:22.802800 read(4, "", 12288)      = 0
18:09:22.804392 brk(0x5607e2ec7000)     = 0x5607e2ec7000
18:09:22.805100 close(4)                = 0
18:09:22.805785 brk(0x5607e2ee8000)     = 0x5607e2ee8000
18:09:22.808392 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:09:22.808488 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:09:22.808601 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:09:22.808728 read(4, "", 4096)       = 0
18:09:22.808791 close(4)                = 0
18:09:22.808971 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:22.809052 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:22.809117 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:22.809200 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:22.809294 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:22.809370 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:22.809435 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:22.809515 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:22.809597 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:22.809668 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:22.809735 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:22.809814 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gas.mo", O_RDONLY) = 4
18:09:22.809897 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=725001, ...}, AT_EMPTY_PATH) = 0
18:09:22.809969 mmap(NULL, 725001, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f1903e08000
18:09:22.810031 close(4)                = 0
18:09:22.810185 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 4
18:09:22.810285 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:09:22.810403 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 4, 0) = 0x7f190493f000
18:09:22.810498 close(4)                = 0
18:09:22.810574 futex(0x7f190464ca6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:09:22.812113 brk(0x5607e2f09000)     = 0x5607e2f09000
18:09:22.813275 brk(0x5607e2f2a000)     = 0x5607e2f2a000
18:09:22.814080 brk(0x5607e2f4b000)     = 0x5607e2f4b000
18:09:22.814917 brk(0x5607e2f6c000)     = 0x5607e2f6c000
18:09:22.815241 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:09:22.815353 lseek(3, 131072, SEEK_SET) = 131072
18:09:22.815427 read(3, "", 1864)       = 0
18:09:22.815541 lseek(3, 1864, SEEK_CUR) = 132936
18:09:22.815671 write(3, "\0tls.c\0set_tls_desc\0_eil_addr___"..., 964) = 964
18:09:22.816048 lseek(3, 0, SEEK_SET)   = 0
18:09:22.816117 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:22.816244 lseek(3, -4032, SEEK_CUR) = 64
18:09:22.816333 write(3, "\350\0\0\0\0U\203\356\fHc\366H\211\345ATL\215\247\0\25\0\0SH\211\323H\203\354\20"..., 2391) = 2391
18:09:22.816458 lseek(3, 0, SEEK_SET)   = 0
18:09:22.816541 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:22.816652 lseek(3, -1632, SEEK_CUR) = 2464
18:09:22.816745 write(3, "\0\0\0\0\0\0\0\0\367\0\0\0*\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1114) = 1114
18:09:22.816805 lseek(3, 0, SEEK_SET)   = 0
18:09:22.816891 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:22.816984 lseek(3, -516, SEEK_CUR) = 3580
18:09:22.817082 write(3, "\0\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 516) = 516
18:09:22.817193 write(3, "\0\0\0\0\21\215\0\0\0\f\0\0\0\0\f\27\32\245\0\0\0004\2\5\0\0\0\0\f\0\0\0"..., 4096) = 4096
18:09:22.817304 write(3, "\0\0\350\n\5\0\0\0\0\35\367\3\t\\\1\0\0\360\n\5\0\0\0\0\35\372\3\t\\\1\0\0"..., 4096) = 4096
18:09:22.817409 write(3, "\232 \0\0\4`\0\0\0\0\3\213 \0\0\17\264 \0\0\4`\0\0\0\4`\0\0\0\4`"..., 4096) = 4096
18:09:22.817499 write(3, "\0\0\0\2\5\0\0\0\0002D\1\10\2440\0\0@\2\0\16\22\1\0\0\2630\0\0o.\0"..., 4096) = 4096
18:09:22.817580 write(3, "\0\0\0J\332\21`\0\0\0\f\"\0\0\0\0J\333\21`\0\0\0\1\200\"\0\0\0\0J\334"..., 4096) = 4096
18:09:22.817691 write(3, "\0353\2\10\373P\0\0\2\0\0\0\0\0354\2\24k\3\0\0\0\2\0\0\0\0\0355\2\22."..., 4096) = 4096
18:09:22.817790 write(3, "\0\22\201\2\nl\0\0\08\2\0\0\0\0\22\205\2\21.\0\0\0@\27\323\240\0\0H\2\0"..., 4096) = 4096
18:09:22.817902 write(3, "\0034p\0\0\7\0\0\0\0\10be\10\260p\0\0\1\0\0\0\0bf\24\265p\0\0\0\0"..., 4096) = 4096
18:09:22.818008 write(3, "\5\0\0\0\0_\246\1\6%\1\0\0r\1\5\0\0\0\0_\247\1\6%\1\0\0t\1\5\0"..., 4096) = 4096
18:09:22.818106 write(3, "\7\0\0\0\0H\205\315\10\23\221\0\0\1\0\0\0\0\205\316\n5\220\0\0\0\1\0\0\0\0\205"..., 4096) = 4096
18:09:22.818191 write(3, "\0\6\313\0\0\0\252\240\0\0\4\252\240\0\0\4 x\0\0\4\264\240\0\0\0\3\257\240\0\0\v"..., 4096) = 4096
18:09:22.818279 write(3, "_\0\0\0045\2\0\0\4\271\2\0\0\0\3\205\260\0\0\6\313\0\0\0\301\260\0\0\4\363b\0"..., 4096) = 4096
18:09:22.818347 write(3, "\2\5\0\0\0\0\222\36\2\26}\315\0\0\210\2\5\0\0\0\0\222 \2\26\320\316\0\0\210\2\5"..., 4096) = 4096
18:09:22.818444 write(3, "\0\0\t\0\0\0\0\1\t\0\0\0\0\2\t\0\0\0\0\4\t\0\0\0\0\10\t\0\0\0\0\20"..., 4096) = 4096
18:09:22.818536 write(3, "\340\0\0\7\0\0\0\0 \244\\\10\342\340\0\0\10max\0\244^\17`\0\0\0\0\1\0\0"..., 4096) = 4096
18:09:22.818646 write(3, "\f\0&\0\0\0\0\260\31\10_\363\0015\361\0\0\2\0\0\0\0_\364\1\26\363\264\0\0\0\2"..., 4096) = 4096
18:09:22.818738 write(3, "\0\3\t\0\0\0\0\4\t\0\0\0\0\5\t\0\0\0\0\6\t\0\0\0\0\7\0-\30\251\t\1"..., 4096) = 4096
18:09:22.818814 write(3, "\0\0\0\0\0\3\0\0\0\0\1\311\24W\377\32\1\0\0\0*\267\33\1\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:22.818984 write(3, "\0\0\233\1\0\0\0\0\0\0\0\0\276\0\0\1\r\0\3\16:\v;\v9\vI\238\v\0\0"..., 4096) = 4096
18:09:22.819232 write(3, "\0\0\0\4\303\v\306\v\tp\0\10 $\10 &\237\4\306\v\313\v\1P\0\2\0\0\0\4\251"..., 4096) = 4096
18:09:22.819366 write(3, "\207\177\202\5\n\6\3?\1\5\5\3AX\5\2\6\\\5\n\6\1\5\5t\5\2\6\3\fX\5"..., 4096) = 4096
18:09:22.819447 write(3, "E\0module_layout\0s_remove_count\0s"..., 4096) = 4096
18:09:22.819537 write(3, "_struct\0cgroup_inode_id\0cnivcsw\0"..., 4096) = 4096
18:09:22.819631 write(3, "st\0compat_uptr_t\0uevent_ops\0frag"..., 4096) = 4096
18:09:22.819739 write(3, "rations_affine\0__reserved_1\0__re"..., 4096) = 4096
18:09:22.819862 write(3, "yscall_print_funcs\0copy_file_ran"..., 4096) = 4096
18:09:22.819976 write(3, "wer_state\0secstrings\0wait_max\0re"..., 4096) = 4096
18:09:22.820052 write(3, "in_visible\0mmu_gather\0pgoff\0filt"..., 4096) = 4096
18:09:22.820144 write(3, "sc_limit\0dqb_btime\0mm_users\0s_id"..., 4096) = 4096
18:09:22.820240 write(3, "_TRACEPOINT_BIT\0d_real\0in_user_f"..., 4096) = 4096
18:09:22.820355 write(3, "t_priority\0nr_cgroups\0mods\0__val"..., 3796) = 3796
18:09:22.820456 lseek(3, 126976, SEEK_SET) = 126976
18:09:22.820533 read(3, "t_priority\0nr_cgroups\0mods\0__val"..., 4096) = 4096
18:09:22.820605 lseek(3, -296, SEEK_CUR) = 130776
18:09:22.820699 write(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0<\0\0\0\0\0\0\0"..., 296) = 296
18:09:22.820848 brk(0x5607e2f99000)     = 0x5607e2f99000
18:09:22.821253 write(3, "\0\0\0\0\0\0\0\0+\0\0\0\0\0\0\0F\16\20\206\2X\r\6F\306\f\7\10\0\0\0"..., 256) = 256
18:09:22.821346 lseek(3, 131072, SEEK_SET) = 131072
18:09:22.821439 read(3, "\0\0\0\0\0\0\0\0+\0\0\0\0\0\0\0F\16\20\206\2X\r\6F\306\f\7\10\0\0\0"..., 4096) = 2828
18:09:22.821518 lseek(3, 4, SEEK_CUR)   = 133904
18:09:22.821596 write(3, "\1\0\0\0\0\0\0\0\4\0\0\0'\0\0\0\374\377\377\377\377\377\377\377;\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:22.821679 write(3, "\321\211\0\0\0\0\0\0\372\1\0\0\0\0\0\0\n\0\0\0$\0\0\0\327@\0\0\0\0\0\0"..., 102400) = 102400
18:09:22.821946 write(3, "\n\0\0\0!\0\0\0\25\r\0\0\0\0\0\0\321\31\1\0\0\0\0\0\n\0\0\0!\0\0\0"..., 4096) = 4096
18:09:22.822044 write(3, "e\1\0\0\0\0\0\0\n\0\0\0%\0\0\0\270\3\0\0\0\0\0\0j\1\0\0\0\0\0\0"..., 3864) = 3864
18:09:22.822161 lseek(3, 131072, SEEK_SET) = 131072
18:09:22.822243 read(3, "\0\0\0\0\0\0\0\0+\0\0\0\0\0\0\0F\16\20\206\2X\r\6F\306\f\7\10\0\0\0"..., 4096) = 4096
18:09:22.822307 lseek(3, -3840, SEEK_CUR) = 131328
18:09:22.822370 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 1608) = 1608
18:09:22.822433 lseek(3, 245760, SEEK_SET) = 245760
18:09:22.822493 read(3, "\350\5\0\0\0\0\0\0n\2\0\0\0\0\0\0\n\0\0\0%\0\0\0\360\5\0\0\0\0\0\0"..., 4096) = 2600
18:09:22.822557 write(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 468) = 468
18:09:22.822633 lseek(3, 0, SEEK_SET)   = 0
18:09:22.822717 write(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:09:22.822784 lseek(3, 245760, SEEK_SET) = 245760
18:09:22.822842 read(3, "\350\5\0\0\0\0\0\0n\2\0\0\0\0\0\0\n\0\0\0%\0\0\0\360\5\0\0\0\0\0\0"..., 4096) = 3068
18:09:22.822907 lseek(3, 4, SEEK_CUR)   = 248832
18:09:22.822992 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2944) = 2944
18:09:22.823067 close(3)                = 0
18:09:22.823130 brk(0x5607e2f7f000)     = 0x5607e2f7f000
18:09:22.823284 exit_group(0)           = ?
18:09:22.824510 +++ exited with 0 +++
