18:07:44.815524 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:07:44.815607 execve("./tools/objtool/objtool", ["./tools/objtool/objtool", "check", "--module", "--retpoline", "--rethunk", "--uaccess", "--sls", "arch/x86/crypto/poly1305_glue.o"], 0x563cfd7a7ab8 /* 129 vars */) = 0
18:07:44.815996 brk(NULL)               = 0x55a028719000
18:07:44.816072 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc0fc42290) = -1 EINVAL (Недопустимый аргумент)
18:07:44.816167 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbc26944000
18:07:44.816233 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:44.816306 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:44.816371 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:44.816441 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fbc26929000
18:07:44.816501 close(3)                = 0
18:07:44.816605 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libelf.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:44.816689 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:44.816764 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=117400, ...}, AT_EMPTY_PATH) = 0
18:07:44.816839 mmap(NULL, 119176, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fbc2690b000
18:07:44.816905 mprotect(0x7fbc2690e000, 102400, PROT_NONE) = 0
18:07:44.816994 mmap(0x7fbc2690e000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7fbc2690e000
18:07:44.817068 mmap(0x7fbc26922000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7fbc26922000
18:07:44.817134 mmap(0x7fbc26927000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b000) = 0x7fbc26927000
18:07:44.817224 close(3)                = 0
18:07:44.817288 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:44.817363 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:44.817429 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:44.817494 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:44.817562 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:44.817617 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:44.817711 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:44.817802 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fbc266e2000
18:07:44.817871 mprotect(0x7fbc2670a000, 2023424, PROT_NONE) = 0
18:07:44.817967 mmap(0x7fbc2670a000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fbc2670a000
18:07:44.818057 mmap(0x7fbc2689f000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fbc2689f000
18:07:44.818109 mmap(0x7fbc268f8000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fbc268f8000
18:07:44.818189 mmap(0x7fbc268fe000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fbc268fe000
18:07:44.818271 close(3)                = 0
18:07:44.818337 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:44.818406 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:44.818464 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:07:44.818541 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fbc266c6000
18:07:44.818606 mprotect(0x7fbc266c8000, 98304, PROT_NONE) = 0
18:07:44.818682 mmap(0x7fbc266c8000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fbc266c8000
18:07:44.818749 mmap(0x7fbc266d9000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7fbc266d9000
18:07:44.818814 mmap(0x7fbc266e0000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7fbc266e0000
18:07:44.818905 close(3)                = 0
18:07:44.819003 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbc266c4000
18:07:44.819064 arch_prctl(ARCH_SET_FS, 0x7fbc266c4b80) = 0
18:07:44.819116 set_tid_address(0x7fbc266c4e50) = 96122
18:07:44.819185 set_robust_list(0x7fbc266c4e60, 24) = 0
18:07:44.819249 rseq(0x7fbc266c5520, 0x20, 0, 0x53053053) = 0
18:07:44.819396 mprotect(0x7fbc268f8000, 16384, PROT_READ) = 0
18:07:44.819464 mprotect(0x7fbc266e0000, 4096, PROT_READ) = 0
18:07:44.819519 mprotect(0x7fbc26927000, 4096, PROT_READ) = 0
18:07:44.819621 mprotect(0x55a026b56000, 8192, PROT_READ) = 0
18:07:44.819707 mprotect(0x7fbc2697e000, 8192, PROT_READ) = 0
18:07:44.819799 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:44.819907 munmap(0x7fbc26929000, 110235) = 0
18:07:44.820047 getrandom("\x81\xa7\x2a\x69\xe0\x3e\xd5\x55", 8, GRND_NONBLOCK) = 8
18:07:44.820113 brk(NULL)               = 0x55a028719000
18:07:44.820171 brk(0x55a02873a000)     = 0x55a02873a000
18:07:44.820230 openat(AT_FDCWD, "arch/x86/crypto/poly1305_glue.o", O_RDWR) = 3
18:07:44.820299 fcntl(3, F_GETFD)       = 0
18:07:44.820366 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=103392, ...}, AT_EMPTY_PATH) = 0
18:07:44.820449 pread64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:07:44.820536 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbc26942000
18:07:44.820620 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbc26940000
18:07:44.820682 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3456, 99936) = 3456
18:07:44.820765 pread64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 627, 99304) = 627
18:07:44.820841 pread64(3, "\350\0\0\0\0U1\300H\203\307\10\271)\0\0\0\363H\253H\211\345]\351\0\0\0\0\17\37\0"..., 1322, 64) = 1322
18:07:44.820910 pread64(3, "\1\0\0\0\0\0\0\0\4\0\0\08\0\0\0\374\377\377\377\377\377\377\377!\0\0\0\0\0\0\0"..., 936, 53152) = 936
18:07:44.820978 pread64(3, "\0\0\0\0\0\0\0\0\316\0\0\0\f\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 696, 1408) = 696
18:07:44.821040 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\34\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 264, 54088) = 264
18:07:44.821104 pread64(3, "\0\0\0\0", 4, 2104) = 4
18:07:44.821162 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0002\0\0\0\0\0\0\0\0\0\0\0", 24, 54352) = 24
18:07:44.821235 pread64(3, "poly1305_init_arch\0\0poly1305_upd"..., 63, 2108) = 63
18:07:44.821307 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 2172) = 12
18:07:44.821366 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0003\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 54376) = 72
18:07:44.821431 pread64(3, "\0\0\0\0", 4, 2184) = 4
18:07:44.821502 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0004\0\0\0\0\0\0\0\0\0\0\0", 24, 54448) = 24
18:07:44.821586 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 2188) = 12
18:07:44.821649 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0005\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 54472) = 72
18:07:44.821713 pread64(3, "\0\0\0\0", 4, 2200) = 4
18:07:44.821784 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0006\0\0\0\0\0\0\0\0\0\0\0", 24, 54544) = 24
18:07:44.821844 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 2204) = 12
18:07:44.821902 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0007\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 54568) = 72
18:07:44.821968 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 64, 2216) = 64
18:07:44.822031 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 192, 54640) = 192
18:07:44.822093 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 64, 2280) = 64
18:07:44.822154 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\216\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 288, 54832) = 288
18:07:44.822224 pread64(3, "\17\266\363H\307\307\0\0\0\0\350\0\0\0\0\351\0\0\0\0A\17\266\366H\307\307\0\0\0\0\350"..., 62, 2344) = 62
18:07:44.822292 pread64(3, "\6\0\0\0\0\0\0\0\v\0\0\0\3\0\0\0P\0\0\0\0\0\0\0\v\0\0\0\0\0\0\0"..., 216, 55120) = 216
18:07:44.822373 pread64(3, "\350\0\0\0\0UH\213\5\0\0\0\0\17\272\340\34H\211\345s\0341\366\277\6\0\0\0\350\0\0"..., 201, 2406) = 201
18:07:44.822443 pread64(3, "\1\0\0\0\0\0\0\0\4\0\0\08\0\0\0\374\377\377\377\377\377\377\377\t\0\0\0\0\0\0\0"..., 480, 55336) = 480
18:07:44.822508 pread64(3, "UH\307\307\0\0\0\0H\211\345\350\0\0\0\0]\351\0\0\0\0", 22, 2607) = 22
18:07:44.822570 pread64(3, "\4\0\0\0\0\0\0\0\v\0\0\0\3\0\0\0\240\0\0\0\0\0\0\0\f\0\0\0\0\0\0\0"..., 72, 55816) = 72
18:07:44.822629 pread64(3, "arch/x86/crypto/poly1305_glue.c\0", 32, 2632) = 32
18:07:44.822694 pread64(3, "alias=crypto-poly1305-simd\0alias"..., 175, 2664) = 175
18:07:44.822764 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 24, 2840) = 24
18:07:44.822838 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0007\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 72, 55888) = 72
18:07:44.822905 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 48, 2864) = 48
18:07:44.822968 pread64(3, "\226X\0\0\5\0\1\10\0\0\0\0\\\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 22682, 2912) = 22682
18:07:44.823063 pread64(3, "\10\0\0\0\0\0\0\0\n\0\0\0+\0\0\0\0\0\0\0\0\0\0\0\r\0\0\0\0\0\0\0"..., 36480, 55960) = 36480
18:07:44.823162 pread64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\17\0\v!\10I\23\0\0\3\5\0I\23"..., 1985, 25594) = 1985
18:07:44.823240 pread64(3, "\7\20\0\0\5\0\10\0\0\0\0\0\1\0\10\0\0\0\0\0\0\0\0\10\3\10\234\237\0\1\0\10"..., 4107, 27579) = 4107
18:07:44.823311 pread64(3, "\17\0\0\0\0\0\0\0\1\0\0\0\27\0\0\0\5\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 3288, 92440) = 3288
18:07:44.823376 pread64(3, "\\\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0*\5\0\0\0\0\0\0"..., 96, 31686) = 96
18:07:44.823443 pread64(3, "\6\0\0\0\0\0\0\0\n\0\0\0*\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 120, 95728) = 120
18:07:44.823506 pread64(3, "\364\1\0\0\5\0\10\0\0\0\0\0\5\0\0\0\0\0\0\0\0\4\0\0\4\10\r\0\5\0\0\0"..., 504, 31782) = 504
18:07:44.823567 pread64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0.\0\0\0\0\0\0\0\35\0\0\0\0\0\0\0"..., 768, 95848) = 768
18:07:44.823630 pread64(3, "M\n\0\0\5\0\10\0\265\1\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 2641, 32286) = 2641
18:07:44.823708 pread64(3, "\"\0\0\0\0\0\0\0\n\0\0\0000\0\0\0003\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 2160, 96616) = 2160
18:07:44.823797 pread64(3, "x86_coreid_bits\0long long int\0__"..., 13136, 34927) = 13136
18:07:44.823886 pread64(3, "/root/linux-5.15.0\0arch/x86/cryp"..., 1101, 48063) = 1101
18:07:44.823955 pread64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 49164) = 44
18:07:44.824050 pread64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 624, 49208) = 624
18:07:44.824120 pread64(3, "\34\0\0\0\0\0\0\0\n\0\0\0001\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 528, 98776) = 528
18:07:44.824201 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 1920, 49832) = 1920
18:07:44.824285 pread64(3, "\0poly1305_glue.c\0__kstrtab_poly1"..., 1396, 51752) = 1396
18:07:44.824358 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbc2693e000
18:07:44.824435 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbc2693c000
18:07:44.824532 brk(0x55a02875b000)     = 0x55a02875b000
18:07:44.824610 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbc2693a000
18:07:44.824855 brk(0x55a02877c000)     = 0x55a02877c000
18:07:44.831281 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbc26938000
18:07:44.831454 brk(0x55a02879d000)     = 0x55a02879d000
18:07:44.831942 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=103392, ...}, AT_EMPTY_PATH) = 0
18:07:44.832037 ftruncate(3, 103928)    = 0
18:07:44.832164 pwrite64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:07:44.832235 pwrite64(3, "\350\0\0\0\0U1\300H\203\307\10\271)\0\0\0\363H\253H\211\345]\351\0\0\0\0\17\37\0"..., 1322, 64) = 1322
18:07:44.832282 pwrite64(3, "\0\0\0\0\0\0", 6, 1386) = 6
18:07:44.832339 pwrite64(3, "\1\0\0\0\0\0\0\0\4\0\0\08\0\0\0\374\377\377\377\377\377\377\377!\0\0\0\0\0\0\0"..., 936, 1392) = 936
18:07:44.832387 pwrite64(3, "\0\0\0\0\0\0\0\0", 8, 2328) = 8
18:07:44.832435 pwrite64(3, "\0\0\0\0\0\0\0\0\316\0\0\0\f\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 696, 2336) = 696
18:07:44.832484 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\34\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 264, 3032) = 264
18:07:44.832532 pwrite64(3, "\0\0\0\0", 4, 3296) = 4
18:07:44.832584 pwrite64(3, "\0\0\0\0", 4, 3300) = 4
18:07:44.832636 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0002\0\0\0\0\0\0\0\0\0\0\0", 24, 3304) = 24
18:07:44.832699 pwrite64(3, "poly1305_init_arch\0\0poly1305_upd"..., 63, 3328) = 63
18:07:44.832745 pwrite64(3, "\0", 1, 3391) = 1
18:07:44.832815 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 3392) = 12
18:07:44.832869 pwrite64(3, "\0\0\0\0", 4, 3404) = 4
18:07:44.832916 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0003\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 3408) = 72
18:07:44.832957 pwrite64(3, "\0\0\0\0", 4, 3480) = 4
18:07:44.833040 pwrite64(3, "\0\0\0\0", 4, 3484) = 4
18:07:44.833088 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0004\0\0\0\0\0\0\0\0\0\0\0", 24, 3488) = 24
18:07:44.833124 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 3512) = 12
18:07:44.833172 pwrite64(3, "\0\0\0\0", 4, 3524) = 4
18:07:44.833221 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0005\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 3528) = 72
18:07:44.833266 pwrite64(3, "\0\0\0\0", 4, 3600) = 4
18:07:44.833311 pwrite64(3, "\0\0\0\0", 4, 3604) = 4
18:07:44.833353 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0006\0\0\0\0\0\0\0\0\0\0\0", 24, 3608) = 24
18:07:44.833400 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 3632) = 12
18:07:44.833446 pwrite64(3, "\0\0\0\0", 4, 3644) = 4
18:07:44.833496 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0007\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 3648) = 72
18:07:44.833551 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 64, 3720) = 64
18:07:44.833600 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 192, 3784) = 192
18:07:44.833647 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 64, 3976) = 64
18:07:44.833691 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\216\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 288, 4040) = 288
18:07:44.833758 pwrite64(3, "\17\266\363H\307\307\0\0\0\0\350\0\0\0\0\351\0\0\0\0A\17\266\366H\307\307\0\0\0\0\350"..., 62, 4328) = 62
18:07:44.833814 pwrite64(3, "\0\0", 2, 4390) = 2
18:07:44.833874 pwrite64(3, "\6\0\0\0\0\0\0\0\v\0\0\0\3\0\0\0P\0\0\0\0\0\0\0\v\0\0\0\0\0\0\0"..., 216, 4392) = 216
18:07:44.833939 pwrite64(3, "\350\0\0\0\0UH\213\5\0\0\0\0\17\272\340\34H\211\345s\0341\366\277\6\0\0\0\350\0\0"..., 201, 4608) = 201
18:07:44.834000 pwrite64(3, "\0\0\0\0\0\0\0", 7, 4809) = 7
18:07:44.834062 pwrite64(3, "\1\0\0\0\0\0\0\0\4\0\0\08\0\0\0\374\377\377\377\377\377\377\377\t\0\0\0\0\0\0\0"..., 480, 4816) = 480
18:07:44.834126 pwrite64(3, "UH\307\307\0\0\0\0H\211\345\350\0\0\0\0]\351\0\0\0\0", 22, 5296) = 22
18:07:44.834207 pwrite64(3, "\0\0", 2, 5318) = 2
18:07:44.834276 pwrite64(3, "\4\0\0\0\0\0\0\0\v\0\0\0\3\0\0\0\240\0\0\0\0\0\0\0\f\0\0\0\0\0\0\0"..., 72, 5320) = 72
18:07:44.834357 pwrite64(3, "arch/x86/crypto/poly1305_glue.c\0", 32, 5392) = 32
18:07:44.834439 pwrite64(3, "alias=crypto-poly1305-simd\0alias"..., 175, 5424) = 175
18:07:44.834514 pwrite64(3, "\0", 1, 5599) = 1
18:07:44.834584 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 24, 5600) = 24
18:07:44.834656 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0007\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 72, 5624) = 72
18:07:44.834734 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 48, 5696) = 48
18:07:44.834800 pwrite64(3, "\226X\0\0\5\0\1\10\0\0\0\0\\\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 22682, 5744) = 22682
18:07:44.834889 pwrite64(3, "\0\0\0\0\0\0", 6, 28426) = 6
18:07:44.834946 pwrite64(3, "\10\0\0\0\0\0\0\0\n\0\0\0+\0\0\0\0\0\0\0\0\0\0\0\r\0\0\0\0\0\0\0"..., 36480, 28432) = 36480
18:07:44.835034 pwrite64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\17\0\v!\10I\23\0\0\3\5\0I\23"..., 1985, 64912) = 1985
18:07:44.835129 pwrite64(3, "\7\20\0\0\5\0\10\0\0\0\0\0\1\0\10\0\0\0\0\0\0\0\0\10\3\10\234\237\0\1\0\10"..., 4107, 66897) = 4107
18:07:44.835201 pwrite64(3, "\0\0\0\0", 4, 71004) = 4
18:07:44.835263 pwrite64(3, "\17\0\0\0\0\0\0\0\1\0\0\0\27\0\0\0\5\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 3288, 71008) = 3288
18:07:44.835334 pwrite64(3, "\\\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0*\5\0\0\0\0\0\0"..., 96, 74296) = 96
18:07:44.835402 pwrite64(3, "\6\0\0\0\0\0\0\0\n\0\0\0*\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 120, 74392) = 120
18:07:44.835470 pwrite64(3, "\364\1\0\0\5\0\10\0\0\0\0\0\5\0\0\0\0\0\0\0\0\4\0\0\4\10\r\0\5\0\0\0"..., 504, 74512) = 504
18:07:44.835535 pwrite64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0.\0\0\0\0\0\0\0\35\0\0\0\0\0\0\0"..., 768, 75016) = 768
18:07:44.835605 pwrite64(3, "M\n\0\0\5\0\10\0\265\1\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 2641, 75784) = 2641
18:07:44.835680 pwrite64(3, "\0\0\0\0\0\0\0", 7, 78425) = 7
18:07:44.835754 pwrite64(3, "\"\0\0\0\0\0\0\0\n\0\0\0000\0\0\0003\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 2160, 78432) = 2160
18:07:44.835872 pwrite64(3, "x86_coreid_bits\0long long int\0__"..., 13136, 80592) = 13136
18:07:44.835971 pwrite64(3, "/root/linux-5.15.0\0arch/x86/cryp"..., 1101, 93728) = 1101
18:07:44.836042 pwrite64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 94829) = 44
18:07:44.836126 pwrite64(3, NULL, 0, 94873) = 0
18:07:44.836221 pwrite64(3, "\0\0\0\0\0\0\0", 7, 94873) = 7
18:07:44.836287 pwrite64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 624, 94880) = 624
18:07:44.836347 pwrite64(3, "\34\0\0\0\0\0\0\0\n\0\0\0001\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 528, 95504) = 528
18:07:44.836442 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 1920, 96032) = 1920
18:07:44.836531 pwrite64(3, "\0poly1305_glue.c\0__kstrtab_poly1"..., 1396, 97952) = 1396
18:07:44.836587 pwrite64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 627, 99348) = 627
18:07:44.836649 pwrite64(3, ".return_sites\0", 14, 99975) = 14
18:07:44.836704 pwrite64(3, ".rela.return_sites\0", 19, 99989) = 19
18:07:44.836768 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 48, 100008) = 48
18:07:44.836833 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\30\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 288, 100056) = 288
18:07:44.836895 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3584, 100344) = 3584
18:07:44.837031 exit_group(0)           = ?
18:07:44.838265 +++ exited with 0 +++
