18:09:29.303029 close(3)                = 0
18:09:29.303129 execve("/usr/local/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/kernel/reboot.o", "/tmp/cc9YTCCA.s"], 0x5b43d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:09:29.303351 execve("/usr/local/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/kernel/reboot.o", "/tmp/cc9YTCCA.s"], 0x5b43d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:09:29.303541 execve("/usr/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/kernel/reboot.o", "/tmp/cc9YTCCA.s"], 0x5b43d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:09:29.303699 execve("/usr/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/kernel/reboot.o", "/tmp/cc9YTCCA.s"], 0x5b43d0 /* 133 vars */) = 0
18:09:29.304142 brk(NULL)               = 0x55c532aca000
18:09:29.304221 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffdba81f800) = -1 EINVAL (Недопустимый аргумент)
18:09:29.304330 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb3c07fb000
18:09:29.304408 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:29.304508 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:09:29.304581 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:09:29.304660 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fb3c07e0000
18:09:29.304736 close(3)                = 0
18:09:29.304808 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:09:29.304906 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:29.304972 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:09:29.305047 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb3c06a3000
18:09:29.305110 mmap(0x7fb3c06ea000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7fb3c06ea000
18:09:29.305187 mmap(0x7fb3c06f5000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7fb3c06f5000
18:09:29.305273 mmap(0x7fb3c06fe000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7fb3c06fe000
18:09:29.305362 close(3)                = 0
18:09:29.305430 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:09:29.305510 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:29.305585 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:09:29.305663 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb3c052b000
18:09:29.305729 mprotect(0x7fb3c056b000, 1179648, PROT_NONE) = 0
18:09:29.305804 mmap(0x7fb3c056b000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7fb3c056b000
18:09:29.305872 mmap(0x7fb3c0651000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7fb3c0651000
18:09:29.305958 mmap(0x7fb3c068b000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7fb3c068b000
18:09:29.306051 close(3)                = 0
18:09:29.306118 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:09:29.306198 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:29.306268 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:09:29.306347 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb3c050f000
18:09:29.306414 mprotect(0x7fb3c0511000, 98304, PROT_NONE) = 0
18:09:29.306483 mmap(0x7fb3c0511000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fb3c0511000
18:09:29.306556 mmap(0x7fb3c0522000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7fb3c0522000
18:09:29.306639 mmap(0x7fb3c0529000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7fb3c0529000
18:09:29.306710 close(3)                = 0
18:09:29.306769 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:09:29.306833 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:09:29.306895 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:29.306951 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:09:29.307022 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:09:29.307089 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:09:29.307164 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:29.307227 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb3c02e6000
18:09:29.307296 mprotect(0x7fb3c030e000, 2023424, PROT_NONE) = 0
18:09:29.307368 mmap(0x7fb3c030e000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fb3c030e000
18:09:29.307447 mmap(0x7fb3c04a3000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fb3c04a3000
18:09:29.307527 mmap(0x7fb3c04fc000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fb3c04fc000
18:09:29.307598 mmap(0x7fb3c0502000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fb3c0502000
18:09:29.307672 close(3)                = 0
18:09:29.307745 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb3c02e4000
18:09:29.307826 arch_prctl(ARCH_SET_FS, 0x7fb3c02e5000) = 0
18:09:29.307887 set_tid_address(0x7fb3c02e52d0) = 99526
18:09:29.307939 set_robust_list(0x7fb3c02e52e0, 24) = 0
18:09:29.307995 rseq(0x7fb3c02e59a0, 0x20, 0, 0x53053053) = 0
18:09:29.308131 mprotect(0x7fb3c04fc000, 16384, PROT_READ) = 0
18:09:29.308207 mprotect(0x7fb3c0529000, 4096, PROT_READ) = 0
18:09:29.308500 mprotect(0x7fb3c068b000, 86016, PROT_READ) = 0
18:09:29.309219 mprotect(0x7fb3c06fe000, 921600, PROT_READ) = 0
18:09:29.309394 mprotect(0x55c532987000, 20480, PROT_READ) = 0
18:09:29.309465 mprotect(0x7fb3c0835000, 8192, PROT_READ) = 0
18:09:29.309565 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:09:29.309654 munmap(0x7fb3c07e0000, 110235) = 0
18:09:29.309798 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=0}, ru_stime={tv_sec=0, tv_usec=2941}, ...}) = 0
18:09:29.309857 rt_sigaction(SIGSEGV, {sa_handler=0x55c532940408, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fb3c0328520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:29.309921 rt_sigaction(SIGILL, {sa_handler=0x55c532940408, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fb3c0328520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:29.309999 rt_sigaction(SIGBUS, {sa_handler=0x55c532940408, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fb3c0328520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:29.310082 rt_sigaction(SIGABRT, {sa_handler=0x55c532940408, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fb3c0328520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:29.310157 rt_sigaction(SIGFPE, {sa_handler=0x55c532940408, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fb3c0328520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:29.310277 getrandom("\x3f\x24\x55\x5d\xde\xf8\x86\x0c", 8, GRND_NONBLOCK) = 8
18:09:29.310343 brk(NULL)               = 0x55c532aca000
18:09:29.310401 brk(0x55c532aeb000)     = 0x55c532aeb000
18:09:29.310475 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:09:29.310553 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:09:29.310642 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fb3bfd6f000
18:09:29.310747 close(3)                = 0
18:09:29.310956 newfstatat(AT_FDCWD, "arch/x86/kernel/reboot.o", 0x7ffdba81f750, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:29.311209 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:09:29.311275 newfstatat(AT_FDCWD, "arch/x86/kernel/reboot.o", 0x7ffdba81f5b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:29.311374 openat(AT_FDCWD, "arch/x86/kernel/reboot.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
18:09:29.311517 fcntl(3, F_GETFD)       = 0
18:09:29.311576 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:09:29.311719 brk(0x55c532b0c000)     = 0x55c532b0c000
18:09:29.312605 brk(0x55c532b31000)     = 0x55c532b31000
18:09:29.313278 openat(AT_FDCWD, "/tmp/cc9YTCCA.s", O_RDONLY) = 4
18:09:29.313350 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=945432, ...}, AT_EMPTY_PATH) = 0
18:09:29.313411 read(4, "\t.file\t\"reboot.c\"\n\t.text\n.Ltext0"..., 4096) = 4096
18:09:29.313489 read(4, "c 2 62 1 is_stmt 0 view .LVU33\n\t"..., 28672) = 28672
18:09:29.314001 read(4, "oc 2 852 12 view .LVU430\n.LBB439"..., 32768) = 32768
18:09:29.314498 brk(0x55c532b52000)     = 0x55c532b52000
18:09:29.315574 brk(0x55c532b73000)     = 0x55c532b73000
18:09:29.316625 brk(0x55c532b94000)     = 0x55c532b94000
18:09:29.317819 read(4, "725:\n\t.loc 11 643 2 is_stmt 1 vi"..., 32768) = 32768
18:09:29.318080 brk(0x55c532bb5000)     = 0x55c532bb5000
18:09:29.319152 brk(0x55c532bd6000)     = 0x55c532bd6000
18:09:29.320191 brk(0x55c532bf7000)     = 0x55c532bf7000
18:09:29.321672 read(4, ".byte\t0x17\n\t.byte\t0xad\n\t.byte\t0x"..., 32768) = 32768
18:09:29.321903 brk(0x55c532c18000)     = 0x55c532c18000
18:09:29.322822 brk(0x55c532c39000)     = 0x55c532c39000
18:09:29.323846 read(4, "long\t.LASF362\n\t.byte\t0x24\n\t.valu"..., 32768) = 32768
18:09:29.325825 read(4, "yte\t0x38\n\t.value\t0x120\n\t.byte\t0x"..., 32768) = 32768
18:09:29.327016 brk(0x55c532c5a000)     = 0x55c532c5a000
18:09:29.327652 read(4, ".long\t.LASF814\n\t.byte\t0x4b\n\t.byt"..., 32768) = 32768
18:09:29.329456 read(4, "ASF1103\n\t.byte\t0x19\n\t.value\t0x29"..., 32768) = 32768
18:09:29.330604 brk(0x55c532c7b000)     = 0x55c532c7b000
18:09:29.331106 read(4, ".byte\t0x16\n\t.long\t0x2567\n\t.byte\t"..., 32768) = 32768
18:09:29.332543 read(4, ".long\t0x77ad\n\t.byte\t0x1\n\t.byte\t0"..., 32768) = 32768
18:09:29.334253 read(4, "128 0x9\n\t.long\t.LASF1940\n\t.byte\t"..., 32768) = 32768
18:09:29.334674 brk(0x55c532c9c000)     = 0x55c532c9c000
18:09:29.336000 read(4, "long\t.LASF2207\n\t.byte\t0x86\n\t.val"..., 32768) = 32768
18:09:29.337885 read(4, "e0\n\t.byte\t0x6\n\t.long\t0xcc\n\t.byte"..., 32768) = 32768
18:09:29.339050 brk(0x55c532cbd000)     = 0x55c532cbd000
18:09:29.339475 read(4, "\n\t.uleb128 0xa\n\t.string\t\"ops\"\n\t."..., 32768) = 32768
18:09:29.341002 read(4, "0x57ab\n\t.uleb128 0x3\n\t.long\t0x5f"..., 32768) = 32768
18:09:29.342853 read(4, "F117\n\t.byte\t0xb2\n\t.value\t0x10e\n\t"..., 32768) = 32768
18:09:29.343769 brk(0x55c532cde000)     = 0x55c532cde000
18:09:29.344295 read(4, "\t.byte\t0x6d\n\t.byte\t0xe2\n\t.byte\t0"..., 32768) = 32768
18:09:29.345783 read(4, "3\n\t.byte\t0xca\n\t.byte\t0xd\n\t.byte\t"..., 32768) = 32768
18:09:29.347131 read(4, "ong\t.LASF3952\n\t.byte\t0x86\n\t.valu"..., 32768) = 32768
18:09:29.347364 brk(0x55c532d1e000)     = 0x55c532d1e000
18:09:29.348993 read(4, "cc\n\t.long\t0x13a95\n\t.uleb128 0x3\n"..., 32768) = 32768
18:09:29.350227 read(4, "ng\t.LVUS123\n\t.uleb128 0xf\n\t.long"..., 32768) = 32768
18:09:29.352291 read(4, "byte\t0x28\n\t.byte\t0x4a\n\t.long\t0x6"..., 32768) = 32768
18:09:29.353754 brk(0x55c532d3f000)     = 0x55c532d3f000
18:09:29.354520 read(4, ".uleb128 0xb\n\t.uleb128 0x5\n\t.ule"..., 32768) = 32768
18:09:29.356525 read(4, "VL162\n\t.uleb128 .LVL166-.LVL162\n"..., 32768) = 32768
18:09:29.357720 read(4, "\t0x4\n\t.uleb128 .LBB526-.LBB526\n\t"..., 32768) = 32768
18:09:29.358321 brk(0x55c532d60000)     = 0x55c532d60000
18:09:29.360240 read(4, "string\t\"using_gplonly_symbols\"\n."..., 32768) = 32768
18:09:29.360988 brk(0x55c532d81000)     = 0x55c532d81000
18:09:29.361686 read(4, "PTR_TO_XDP_SOCK\"\n.LASF4029:\n\t.st"..., 32768) = 32768
18:09:29.362599 read(4, ".LASF3061:\n\t.string\t\"dev_uevent\""..., 32768) = 32768
18:09:29.363567 read(4, ".string\t\"i_sequence\"\n.LASF737:\n\t"..., 32768) = 27928
18:09:29.363638 read(4, "", 4096)       = 0
18:09:29.365345 close(4)                = 0
18:09:29.365604 brk(0x55c532da2000)     = 0x55c532da2000
18:09:29.367964 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:09:29.368142 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:09:29.368245 brk(0x55c532dc3000)     = 0x55c532dc3000
18:09:29.368334 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:09:29.368444 read(4, "", 4096)       = 0
18:09:29.368515 close(4)                = 0
18:09:29.368678 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:29.368754 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:29.368832 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:29.368899 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:29.368961 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:29.369016 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:29.369082 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:29.369158 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:29.369246 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:29.369306 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:29.369373 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:29.369436 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gas.mo", O_RDONLY) = 4
18:09:29.369513 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=725001, ...}, AT_EMPTY_PATH) = 0
18:09:29.369582 mmap(NULL, 725001, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7fb3bfcbd000
18:09:29.369643 close(4)                = 0
18:09:29.369752 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 4
18:09:29.369825 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:09:29.369898 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 4, 0) = 0x7fb3c07f4000
18:09:29.369986 close(4)                = 0
18:09:29.370052 futex(0x7fb3c0501a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:09:29.371053 brk(0x55c532de4000)     = 0x55c532de4000
18:09:29.371805 brk(0x55c532e05000)     = 0x55c532e05000
18:09:29.372250 brk(0x55c532e26000)     = 0x55c532e26000
18:09:29.372675 brk(0x55c532e47000)     = 0x55c532e47000
18:09:29.373117 brk(0x55c532e68000)     = 0x55c532e68000
18:09:29.373498 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:09:29.373595 lseek(3, 188416, SEEK_SET) = 188416
18:09:29.373665 read(3, "", 3496)       = 0
18:09:29.373746 lseek(3, 3496, SEEK_CUR) = 191912
18:09:29.373822 write(3, "\0reboot.c\0__kstrtab_pm_power_off"..., 1539) = 1539
18:09:29.373928 lseek(3, 0, SEEK_SET)   = 0
18:09:29.373990 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:29.374104 lseek(3, -4032, SEEK_CUR) = 64
18:09:29.374169 write(3, "UH\211\345\377\24%\0\0\0\0]\351\0\0\0\0ff.\17\37\204\0\0\0\0\0\17\37@\0"..., 1991) = 1991
18:09:29.374247 lseek(3, 0, SEEK_SET)   = 0
18:09:29.374308 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:29.374382 lseek(3, -2016, SEEK_CUR) = 2080
18:09:29.374447 write(3, "\0\0\0\0\0\0\0\0\260\2\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0'_Bo"..., 116) = 116
18:09:29.374514 lseek(3, 0, SEEK_SET)   = 0
18:09:29.374571 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:29.374636 lseek(3, -1896, SEEK_CUR) = 2200
18:09:29.374712 write(3, "\0\0\0\0pm_power_off\0\0", 18) = 18
18:09:29.374840 lseek(3, 0, SEEK_SET)   = 0
18:09:29.374929 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:29.375003 lseek(3, -1876, SEEK_CUR) = 2220
18:09:29.375061 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 144) = 144
18:09:29.375128 lseek(3, 0, SEEK_SET)   = 0
18:09:29.375190 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:29.375267 lseek(3, -1728, SEEK_CUR) = 2368
18:09:29.375325 write(3, "\0\0\0\0\0\0\0\0\37\7\1\0\0\0\0\0\0\0\0\0\0\0\0\0O\7\1\0\0\0\0\0"..., 1728) = 1728
18:09:29.375393 write(3, "ptiPlex 790\0Dell OptiPlex 990\0De"..., 68) = 68
18:09:29.375468 lseek(3, 4096, SEEK_SET) = 4096
18:09:29.375528 read(3, "ptiPlex 790\0Dell OptiPlex 990\0De"..., 4096) = 4096
18:09:29.375624 lseek(3, -4024, SEEK_CUR) = 4168
18:09:29.375689 write(3, "\0016reboot: %s series board detect"..., 460) = 460
18:09:29.375754 lseek(3, 4096, SEEK_SET) = 4096
18:09:29.375836 read(3, "ptiPlex 790\0Dell OptiPlex 990\0De"..., 4096) = 4096
18:09:29.375923 lseek(3, -3552, SEEK_CUR) = 4640
18:09:29.375983 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3552) = 3552
18:09:29.376060 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:29.376163 write(3, "\6Dell Inc.\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:29.376242 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:29.376311 write(3, "\16\0\0\0\0\27\33\34+\2\0\0\16\0\0\0\0\27\36\21\220\2\0\0B\1\2\0\0\0\0\16"..., 4096) = 4096
18:09:29.376379 write(3, "\0\0p\f\6\0\0\0\0$G\4\31\315\225\0\0x\f\6\0\0\0\0$I\4\fqZ\0\0"..., 4096) = 4096
18:09:29.376451 write(3, "`\t\344#\0\0@\1\0\0\0\0007a\t\371#\0\0H\1\0\0\0\0007b\22\277#\0\0"..., 4096) = 4096
18:09:29.376519 write(3, "\0\0\0<.\1\t^\1\0\0\10\2\0\0\0\0</\1\t\2232\0\0\20\0\v^\1\0\0"..., 4096) = 4096
18:09:29.376588 write(3, "\0\0\0\0@\2@Q\326hC\0\0\1\0\0\0\0Q\327\23\352\6\0\0\0\ncpu\0Q"..., 4096) = 4096
18:09:29.376656 write(3, "h\1\6\0\0\0\0\31\304\2\34\275\310\0\0p\1,\0\0\0\0\31\305\2\27\270e\0\0\10x"..., 4096) = 4096
18:09:29.376730 write(3, "\0\0dG\31\24\4\0\0\10\0\1\0\0\0\0dH\23+\0\0\0\20\0E\30d@\246b\0"..., 4096) = 4096
18:09:29.376820 write(3, "\5\0\0\0\0\0\5\0\0\0\0\1\5\0\0\0\0\1\5\0\0\0\0\2\5\0\0\0\0\3\5\0"..., 4096) = 4096
18:09:29.376886 write(3, "\0\0\20\1\0\0\0\0uA\25\23\2\0\0\30\0\26\30uX\4\272\202\0\0\1\0\0\0\0u"..., 4096) = 4096
18:09:29.376967 write(3, "\226<\0\0\33\0\0\0\0\260\10\202o\326\223\0\0\1\0\0\0\0\202p\vV\3\0\0\0\nu"..., 4096) = 4096
18:09:29.377033 write(3, "\33\357\242\0\0\30\0\33\0\0\0\0P\10\216\216\357\242\0\0I2\243\0\0\10\0\1\0\0\0\0"..., 4096) = 4096
18:09:29.377096 write(3, "\0\3\177\262\0\0\0\4\5\260\0\0\4k\262\0\0\24\0\0\0\0X\231D\1\0102\263\0\0\2"..., 4096) = 4096
18:09:29.377164 write(3, "\0\0 \1\0\0\0\0\207\373\16{\0\0\0H\nmax\0\207\374\17c\0\0\0L\1\0\0"..., 4096) = 4096
18:09:29.377229 write(3, "\0\243,\22`\357\0\0\0\1\0\0\0\0\243-\v<\2\0\0\10\0\4N\322\0\0\7\254\1\0"..., 4096) = 4096
18:09:29.377293 write(3, "\3\211+\0\0\0\4j\342\0\0\30\0\0\0\0\7c\0\0\0\252\32\6\247\342\0\0\5\0\0\0"..., 4096) = 4096
18:09:29.377365 write(3, "\264<\36\201\362\0\0\10\0\48\357\0\0\10\0\0\0\0P\264N\10\273\362\0\0\1\0\0\0\0"..., 4096) = 4096
18:09:29.377435 write(3, "\0\0\0m\2\1\6^\1\0\0\0\2\6\0\0\0\0m\3\1\6^\1\0\0\10\2\6\0\0\0"..., 4096) = 4096
18:09:29.377501 write(3, "\22\1\0\20\0\v.\22\1\0\214\22\1\0?+\0\0\0\0\30\0\0\0\0\5\314\0\0\0\311\32"..., 4096) = 4096
18:09:29.377567 write(3, "\16\0\0\0\0\242F\26\24\1\0\0\10\0\0\0\0\10\242\267\10\237\"\1\0\1\0\0\0\0\242\270"..., 4096) = 4096
18:09:29.377639 write(3, "\2441\1\0\20\2072\1\0\3\2072\1\0\0\4\2142\1\0*\0\0\0\0x\2\326e\10\3522"..., 4096) = 4096
18:09:29.377703 write(3, "_\203\7HB\1\08\1\0007\0\0\0\0\30\4\10_\211\32C\1\0\1\0\0\0\0_\212\21"..., 4096) = 4096
18:09:29.377772 write(3, "\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\f\207\t\17\211f\1"..., 4096) = 4096
18:09:29.377840 write(3, "\t+\0\0\0000\35\0\0\0\0\1\253\2\t+\0\0\0000w\0\0\0\0\1\253\2\t\0\0\0"..., 4096) = 4096
18:09:29.377924 write(3, "\0\0\0\0\0\7\0\0\0\0\0\0\0001aJ\1\0\0\0\0\0\0\0\0\0\0\09\305d\1"..., 4096) = 4096
18:09:29.378044 write(3, "\0\0\10\0\0\0\0\0\0\0\0.\1S\0\0\0\10\0\0\0\0\0\0\0\0$\1\\\0\1\1"..., 4096) = 4096
18:09:29.378325 write(3, "\347\1\0\0\0\0\1\0\0\0\0\2\0\0\0\0\1\0\0\0\0\3\0\0\0\0\3\0\0\0\0\2"..., 4096) = 4096
18:09:29.378419 write(3, "\305\0\1\5\2\24\6\1\4\6\5\5\3\377~\1\4\2\5\2\6\3\375\5f\5\3\3\207~X\5"..., 4096) = 4096
18:09:29.378495 write(3, "\0ws_active\0TASKLET_SOFTIRQ\0DIREC"..., 4096) = 4096
18:09:29.378565 write(3, "t\0dma_addr_upper\0blkcg_pols\0incr"..., 4096) = 4096
18:09:29.378658 write(3, "\0cgroup_namespace\0comm\0callback_"..., 4096) = 4096
18:09:29.378747 write(3, "file\0__kernel_ulong_t\0kf_ops\0fwn"..., 4096) = 4096
18:09:29.378810 write(3, "ed_at\0sum_sleep_runtime\0cleanup_"..., 4096) = 4096
18:09:29.378874 write(3, "LIT_PAGE\0wait_count\0sysenter_cs\0"..., 4096) = 4096
18:09:29.378938 write(3, "reboot\0HRTIMER_RESTART\0static_ca"..., 4096) = 4096
18:09:29.379003 write(3, "\0nr_integrity_segments\0may_skip_"..., 4096) = 4096
18:09:29.379067 write(3, "n\0session_keyring\0need_flush_all"..., 4096) = 4096
18:09:29.379131 write(3, "lush_tlb_kernel\0DOMAIN_BUS_WAKEU"..., 4096) = 4096
18:09:29.379196 write(3, "tfs\0ei_funcs\0tables\0pipe_inode_i"..., 4096) = 4096
18:09:29.379263 write(3, "node\0cpu_up\0dqi_max_spc_limit\0ma"..., 4096) = 4096
18:09:29.379330 write(3, "goff\0virtmem\0_refcount\0devices_c"..., 4096) = 4096
18:09:29.379397 write(3, "list\0used\0page_type\0user\0mynode\0"..., 3787) = 3787
18:09:29.379461 lseek(3, 184320, SEEK_SET) = 184320
18:09:29.379515 read(3, "list\0used\0page_type\0user\0mynode\0"..., 4096) = 4096
18:09:29.379577 lseek(3, -304, SEEK_CUR) = 188112
18:09:29.379630 write(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 304) = 304
18:09:29.379763 mmap(NULL, 143360, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb3bfc9a000
18:09:29.380129 write(3, "H\306\f\7\10\0\0\0$\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0F\0\0\0\0\0\0\0"..., 904) = 904
18:09:29.380211 lseek(3, 192512, SEEK_SET) = 192512
18:09:29.380268 read(3, "nit365\0__func_stack_frame_non_st"..., 4096) = 939
18:09:29.380332 lseek(3, 5, SEEK_CUR)   = 193456
18:09:29.380404 write(3, "\7\0\0\0\0\0\0\0\v\0\0\0004\0\0\0\370\0\0\0\0\0\0\0!\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:29.380539 write(3, "\4\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\320\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:29.380604 write(3, "\1\0\0\0\f\0\0\0\217\0\0\0\0\0\0\0\330\22\0\0\0\0\0\0\1\0\0\0\16\0\0\0"..., 4096) = 4096
18:09:29.380671 write(3, "\320\6\0\0\0\0\0\0\n\0\0\0.\0\0\0 \255\0\0\0\0\0\0\335\6\0\0\0\0\0\0"..., 135168) = 135168
18:09:29.380872 write(3, "el\1\0\0\0\0\0\n\0\0\0+\0\0\0e\t\0\0\0\0\0\0il\1\0\0\0\0\0"..., 4096) = 4096
18:09:29.380943 write(3, "\f\5\0\0\0\0\0\0H\1\0\0\0\0\0\0\1\0\0\0\25\0\0\0F\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:29.381013 write(3, "\1\0\0\0\2\0\0\0\34\2\0\0\0\0\0\0\246\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:09:29.381102 write(3, "|\2\0\0\0\0\0\0\n\0\0\0/\0\0\0%\6\0\0\0\0\0\0\201\2\0\0\0\0\0\0"..., 4096) = 4096
18:09:29.381167 write(3, "\0\0\0\0\0\0\0\0X\3\0\0\0\0\0\0\1\0\0\0\2\0\0\0`\3\0\0\0\0\0\0"..., 368) = 368
18:09:29.381232 lseek(3, 188416, SEEK_SET) = 188416
18:09:29.381286 read(3, "H\306\f\7\10\0\0\0$\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0F\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:29.381376 lseek(3, -3192, SEEK_CUR) = 189320
18:09:29.381421 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 2592) = 2592
18:09:29.381470 lseek(3, 356352, SEEK_SET) = 356352
18:09:29.381543 read(3, "\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0D\0\0\0\0\0\0\0\n\0\0\0000\0\0\0"..., 4096) = 1312
18:09:29.381600 write(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 724) = 724
18:09:29.381651 lseek(3, 0, SEEK_SET)   = 0
18:09:29.381705 write(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:09:29.381767 lseek(3, 356352, SEEK_SET) = 356352
18:09:29.381820 read(3, "\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0D\0\0\0\0\0\0\0\n\0\0\0000\0\0\0"..., 4096) = 2036
18:09:29.381896 lseek(3, 4, SEEK_CUR)   = 358392
18:09:29.381953 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:29.382042 write(3, "\t\0\0\0\3\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\250\355\2\0\0\0\0\0"..., 128) = 128
18:09:29.382108 close(3)                = 0
18:09:29.382169 munmap(0x7fb3bfc9a000, 143360) = 0
18:09:29.382285 exit_group(0)           = ?
18:09:29.382979 +++ exited with 0 +++
