18:07:21.641378 set_robust_list(0x7fb237888a20, 24) = 0
18:07:21.641475 dup2(3, 0)              = 0
18:07:21.641527 close(3)                = 0
18:07:21.641603 execve("/usr/bin/sed", ["sed", "-n", "s@.*/\\* *\\(\"[^\"]*\"\\).*\\*/@\\1@p"], 0x56126f898f38 /* 129 vars */) = 0
18:07:21.641966 brk(NULL)               = 0x55ac2c0c2000
18:07:21.642008 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffdcb0c1bb0) = -1 EINVAL (Недопустимый аргумент)
18:07:21.642067 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f25ed929000
18:07:21.642109 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:21.642154 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:21.642189 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:21.642228 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f25ed90e000
18:07:21.642260 close(3)                = 0
18:07:21.642309 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:21.642348 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:21.642384 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:07:21.642421 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f25ed904000
18:07:21.642461 mprotect(0x7f25ed906000, 24576, PROT_NONE) = 0
18:07:21.642501 mmap(0x7f25ed906000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f25ed906000
18:07:21.642539 mmap(0x7f25ed90a000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f25ed90a000
18:07:21.642573 mmap(0x7f25ed90c000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7f25ed90c000
18:07:21.642615 close(3)                = 0
18:07:21.642646 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:21.642682 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:21.642717 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:07:21.642753 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f25ed8d8000
18:07:21.642792 mprotect(0x7f25ed8de000, 139264, PROT_NONE) = 0
18:07:21.642829 mmap(0x7f25ed8de000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f25ed8de000
18:07:21.642863 mmap(0x7f25ed8f8000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7f25ed8f8000
18:07:21.642900 mmap(0x7f25ed900000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7f25ed900000
18:07:21.642936 mmap(0x7f25ed902000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f25ed902000
18:07:21.642983 close(3)                = 0
18:07:21.643014 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:21.643048 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:21.643084 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:21.643119 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:21.643166 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:21.643196 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:21.643232 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:21.643268 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f25ed6af000
18:07:21.643299 mprotect(0x7f25ed6d7000, 2023424, PROT_NONE) = 0
18:07:21.643338 mmap(0x7f25ed6d7000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f25ed6d7000
18:07:21.643370 mmap(0x7f25ed86c000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f25ed86c000
18:07:21.643402 mmap(0x7f25ed8c5000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f25ed8c5000
18:07:21.643448 mmap(0x7f25ed8cb000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f25ed8cb000
18:07:21.643501 close(3)                = 0
18:07:21.643541 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:21.643582 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:21.643617 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:07:21.643654 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f25ed618000
18:07:21.643692 mmap(0x7f25ed61a000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f25ed61a000
18:07:21.643739 mmap(0x7f25ed685000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7f25ed685000
18:07:21.643772 mmap(0x7f25ed6ad000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7f25ed6ad000
18:07:21.643856 close(3)                = 0
18:07:21.643909 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f25ed616000
18:07:21.643951 arch_prctl(ARCH_SET_FS, 0x7f25ed617180) = 0
18:07:21.643981 set_tid_address(0x7f25ed617450) = 91587
18:07:21.644013 set_robust_list(0x7f25ed617460, 24) = 0
18:07:21.644041 rseq(0x7f25ed617b20, 0x20, 0, 0x53053053) = 0
18:07:21.644140 mprotect(0x7f25ed8c5000, 16384, PROT_READ) = 0
18:07:21.644182 mprotect(0x7f25ed6ad000, 4096, PROT_READ) = 0
18:07:21.644258 mprotect(0x7f25ed900000, 4096, PROT_READ) = 0
18:07:21.644300 mprotect(0x7f25ed90c000, 4096, PROT_READ) = 0
18:07:21.644365 mprotect(0x55ac2a1d1000, 4096, PROT_READ) = 0
18:07:21.644403 mprotect(0x7f25ed963000, 8192, PROT_READ) = 0
18:07:21.644454 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:21.644504 munmap(0x7f25ed90e000, 110235) = 0
18:07:21.644577 statfs("/sys/fs/selinux", 0x7ffdcb0c1bf0) = -1 ENOENT (Нет такого файла или каталога)
18:07:21.644626 statfs("/selinux", 0x7ffdcb0c1bf0) = -1 ENOENT (Нет такого файла или каталога)
18:07:21.644668 getrandom("\x6b\xa8\xd6\xd7\x34\xae\xc9\x13", 8, GRND_NONBLOCK) = 8
18:07:21.644705 brk(NULL)               = 0x55ac2c0c2000
18:07:21.644742 brk(0x55ac2c0e3000)     = 0x55ac2c0e3000
18:07:21.644785 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:07:21.644832 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:21.644870 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:07:21.644924 read(3, "", 1024)       = 0
18:07:21.644961 close(3)                = 0
18:07:21.644996 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:21.645056 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:21.645094 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:21.645126 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f25ed0a1000
18:07:21.645167 close(3)                = 0
18:07:21.645248 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:21.645281 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:21.645320 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f25ed922000
18:07:21.645360 close(3)                = 0
18:07:21.645398 futex(0x7f25ed8caa6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:21.645540 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:21.645581 read(0, "OSXSAVE  ( 4*32+27) /* \"\" XSAVE "..., 4096) = 65
18:07:21.645736 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:21.645772 read(0, "", 4096)       = 0
18:07:21.645799 write(1, "\"\"\n", 3)   = 3
18:07:21.645840 close(1)                = 0
18:07:21.645899 exit_group(0)           = ?
18:07:21.646077 +++ exited with 0 +++
