18:07:30.750003 set_robust_list(0x7fb237888a20, 24) = 0
18:07:30.750107 close(3)                = 0
18:07:30.750183 dup2(4, 1)              = 1
18:07:30.750253 close(4)                = 0
18:07:30.750323 pipe2([3, 4], 0)        = 0
18:07:30.750376 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 94592
18:07:30.750676 close(4)                = 0
18:07:30.750755 newfstatat(AT_FDCWD, "/usr/local/sbin/tr", 0x7ffe3bb71f60, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:30.750845 newfstatat(AT_FDCWD, "/usr/local/bin/tr", 0x7ffe3bb71f60, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:30.750967 newfstatat(AT_FDCWD, "/usr/sbin/tr", 0x7ffe3bb71f60, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:30.751341 newfstatat(AT_FDCWD, "/usr/bin/tr", {st_mode=S_IFREG|0755, st_size=47616, ...}, 0) = 0
18:07:30.751442 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 94595
18:07:30.751789 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=94592, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:30.751873 rt_sigreturn({mask=[]}) = 94637180665968
18:07:30.752039 close(3)                = 0
18:07:30.752207 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:30.752285 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 94592
18:07:30.752379 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 94595
18:07:30.756193 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=94595, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:30.756280 rt_sigreturn({mask=[]}) = 94595
18:07:30.756395 wait4(-1, 0x7ffe3bb71ebc, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:30.756485 exit_group(0)           = ?
18:07:30.756631 +++ exited with 0 +++
