18:09:23.297179 set_robust_list(0x7f7cac013a20, 24) = 0
18:09:23.297309 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f7cac058520}, NULL, 8) = 0
18:09:23.297406 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f7cac058520}, NULL, 8) = 0
18:09:23.297508 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f7cac058520}, NULL, 8) = 0
18:09:23.297552 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f7cac058520}, NULL, 8) = 0
18:09:23.297605 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f7cac058520}, NULL, 8) = 0
18:09:23.297660 dup2(3, 0)              = 0
18:09:23.297708 close(3)                = 0
18:09:23.297821 execve("/usr/bin/grep", ["grep", "-q", "__ksymtab"], 0x56196c1d80b8 /* 129 vars */) = 0
18:09:23.298317 brk(NULL)               = 0x556b97871000
18:09:23.298403 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffcdd638420) = -1 EINVAL (Недопустимый аргумент)
18:09:23.298515 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe843b2c000
18:09:23.298592 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:23.298668 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:09:23.298745 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:09:23.298871 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fe843b11000
18:09:23.298966 close(3)                = 0
18:09:23.299092 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre.so.3", O_RDONLY|O_CLOEXEC) = 3
18:09:23.299173 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:23.299274 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=477296, ...}, AT_EMPTY_PATH) = 0
18:09:23.299418 mmap(NULL, 479504, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe843a9b000
18:09:23.299502 mmap(0x7fe843a9d000, 348160, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fe843a9d000
18:09:23.299728 mmap(0x7fe843af2000, 118784, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x57000) = 0x7fe843af2000
18:09:23.299979 mmap(0x7fe843b0f000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x73000) = 0x7fe843b0f000
18:09:23.300064 close(3)                = 0
18:09:23.300124 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:09:23.300211 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:09:23.300290 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:23.300348 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:09:23.300428 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:09:23.300492 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:09:23.300566 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:23.300632 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe843872000
18:09:23.300688 mprotect(0x7fe84389a000, 2023424, PROT_NONE) = 0
18:09:23.300768 mmap(0x7fe84389a000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fe84389a000
18:09:23.300831 mmap(0x7fe843a2f000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fe843a2f000
18:09:23.300989 mmap(0x7fe843a88000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fe843a88000
18:09:23.301106 mmap(0x7fe843a8e000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fe843a8e000
18:09:23.301235 close(3)                = 0
18:09:23.301344 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe84386f000
18:09:23.301440 arch_prctl(ARCH_SET_FS, 0x7fe84386f740) = 0
18:09:23.301556 set_tid_address(0x7fe84386fa10) = 99321
18:09:23.301652 set_robust_list(0x7fe84386fa20, 24) = 0
18:09:23.301711 rseq(0x7fe8438700e0, 0x20, 0, 0x53053053) = 0
18:09:23.301898 mprotect(0x7fe843a88000, 16384, PROT_READ) = 0
18:09:23.302022 mprotect(0x7fe843b0f000, 4096, PROT_READ) = 0
18:09:23.302155 mprotect(0x556b96b76000, 4096, PROT_READ) = 0
18:09:23.302239 mprotect(0x7fe843b66000, 8192, PROT_READ) = 0
18:09:23.302382 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:09:23.302460 munmap(0x7fe843b11000, 110235) = 0
18:09:23.302645 getrandom("\x2a\x39\xce\x94\x27\xf0\xfb\xbc", 8, GRND_NONBLOCK) = 8
18:09:23.302766 brk(NULL)               = 0x556b97871000
18:09:23.302916 brk(0x556b97892000)     = 0x556b97892000
18:09:23.303023 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:09:23.303130 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:09:23.303196 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fe8432fa000
18:09:23.303260 close(3)                = 0
18:09:23.303421 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:09:23.303528 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:09:23.303689 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fe843b25000
18:09:23.303876 close(3)                = 0
18:09:23.303976 futex(0x7fe843a8da6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:09:23.304123 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:09:23.304264 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:09:23.304392 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:09:23.304536 read(3, "", 4096)       = 0
18:09:23.304697 close(3)                = 0
18:09:23.304884 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:23.305004 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:23.305110 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:23.305250 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:23.305335 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:23.305398 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:23.305456 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:23.305517 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:23.305575 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:23.305621 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:23.305680 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:23.305749 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/grep.mo", O_RDONLY) = 3
18:09:23.305802 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=22165, ...}, AT_EMPTY_PATH) = 0
18:09:23.305886 mmap(NULL, 22165, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fe843b1f000
18:09:23.305961 close(3)                = 0
18:09:23.306027 openat(AT_FDCWD, "/proc/self/maps", O_RDONLY) = 3
18:09:23.306130 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe843b1d000
18:09:23.306188 lseek(3, 0, SEEK_SET)   = 0
18:09:23.306225 read(3, "556b96b4a000-556b96b4e000 r--p 0"..., 8192) = 3276
18:09:23.306305 read(3, "", 4916)       = 0
18:09:23.306349 close(3)                = 0
18:09:23.306401 munmap(0x7fe843b1d000, 8192) = 0
18:09:23.306454 sigaltstack({ss_sp=0x556b96b777c0, ss_flags=0, ss_size=65536}, NULL) = 0
18:09:23.306503 rt_sigaction(SIGSEGV, {sa_handler=0x556b96b69310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7fe8438b4520}, NULL, 8) = 0
18:09:23.306584 rt_sigaction(SIGSEGV, {sa_handler=0x556b96b69310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7fe8438b4520}, NULL, 8) = 0
18:09:23.306711 brk(0x556b978b3000)     = 0x556b978b3000
18:09:23.306760 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:09:23.306812 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:09:23.306859 read(0, "\nkernel/smpboot.o:     \321\204\320\276\321\200\320\274\320"..., 98304) = 4096
18:09:23.318479 close(1)                = 0
18:09:23.318573 close(2)                = 0
18:09:23.318659 exit_group(0)           = ?
18:09:23.318954 +++ exited with 0 +++
