18:07:31.583758 set_robust_list(0x7fb237888a20, 24) = 0
18:07:31.583919 dup2(3, 0)              = 0
18:07:31.583981 close(3)                = 0
18:07:31.584071 execve("/usr/bin/wc", ["wc", "-c"], 0x56126f898f38 /* 129 vars */) = 0
18:07:31.584458 brk(NULL)               = 0x5626c92fb000
18:07:31.584528 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff9c494420) = -1 EINVAL (Недопустимый аргумент)
18:07:31.584596 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fac46eea000
18:07:31.584665 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:31.584730 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:31.584804 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:31.584852 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fac46ecf000
18:07:31.584891 close(3)                = 0
18:07:31.584964 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:31.585029 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:31.585085 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:31.585123 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:31.585160 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:31.585198 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:31.585285 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:31.585337 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fac46ca6000
18:07:31.585383 mprotect(0x7fac46cce000, 2023424, PROT_NONE) = 0
18:07:31.585438 mmap(0x7fac46cce000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fac46cce000
18:07:31.585491 mmap(0x7fac46e63000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fac46e63000
18:07:31.585531 mmap(0x7fac46ebc000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fac46ebc000
18:07:31.585604 mmap(0x7fac46ec2000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fac46ec2000
18:07:31.585656 close(3)                = 0
18:07:31.585709 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fac46ca3000
18:07:31.585752 arch_prctl(ARCH_SET_FS, 0x7fac46ca3740) = 0
18:07:31.585792 set_tid_address(0x7fac46ca3a10) = 94895
18:07:31.585832 set_robust_list(0x7fac46ca3a20, 24) = 0
18:07:31.585874 rseq(0x7fac46ca40e0, 0x20, 0, 0x53053053) = 0
18:07:31.585975 mprotect(0x7fac46ebc000, 16384, PROT_READ) = 0
18:07:31.586054 mprotect(0x5626c7d98000, 4096, PROT_READ) = 0
18:07:31.586106 mprotect(0x7fac46f24000, 8192, PROT_READ) = 0
18:07:31.586164 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:31.586254 munmap(0x7fac46ecf000, 110235) = 0
18:07:31.586353 getrandom("\xef\x2c\x8b\xee\x7d\x26\xfa\xde", 8, GRND_NONBLOCK) = 8
18:07:31.586400 brk(NULL)               = 0x5626c92fb000
18:07:31.586435 brk(0x5626c931c000)     = 0x5626c931c000
18:07:31.586499 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:31.586570 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:31.586636 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fac4672e000
18:07:31.586678 close(3)                = 0
18:07:31.586793 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:07:31.586853 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:07:31.586914 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:07:31.586971 read(3, "", 4096)       = 0
18:07:31.587007 close(3)                = 0
18:07:31.587096 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:31.587156 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:31.587199 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:31.587242 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:31.587284 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:31.587324 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:31.587381 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:31.587421 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:31.587469 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:31.587509 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:31.587554 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:31.587595 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/coreutils.mo", O_RDONLY) = 3
18:07:31.587640 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=481218, ...}, AT_EMPTY_PATH) = 0
18:07:31.587681 mmap(NULL, 481218, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fac466b8000
18:07:31.587727 close(3)                = 0
18:07:31.587861 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:31.587940 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:31.587983 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fac46ee3000
18:07:31.588027 close(3)                = 0
18:07:31.588061 futex(0x7fac46ec1a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:31.588121 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:31.588182 fadvise64(0, 0, 0, POSIX_FADV_SEQUENTIAL) = -1 ESPIPE (Недопустимая операция смещения)
18:07:31.588237 read(0, "NCAPINTS*32\n", 16384) = 12
18:07:31.588279 read(0, "", 16384)      = 0
18:07:31.588331 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:31.588398 write(1, "12\n", 3)     = 3
18:07:31.588471 close(0)                = 0
18:07:31.588555 close(1)                = 0
18:07:31.588635 close(2)                = 0
18:07:31.588689 exit_group(0)           = ?
18:07:31.588836 +++ exited with 0 +++
