18:07:24.569457 set_robust_list(0x7fb237888a20, 24) = 0
18:07:24.569593 dup2(3, 0)              = 0
18:07:24.569680 close(3)                = 0
18:07:24.569805 execve("/usr/bin/sed", ["sed", "-n", "s@.*/\\* *\\(\"[^\"]*\"\\).*\\*/@\\1@p"], 0x56126f898f38 /* 129 vars */) = 0
18:07:24.570163 brk(NULL)               = 0x56307ca96000
18:07:24.570227 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe762a3f30) = -1 EINVAL (Недопустимый аргумент)
18:07:24.570311 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6312715000
18:07:24.570365 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:24.570427 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:24.570487 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:24.570547 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f63126fa000
18:07:24.570609 close(3)                = 0
18:07:24.570668 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:24.570719 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:24.570771 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:07:24.570827 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f63126f0000
18:07:24.570879 mprotect(0x7f63126f2000, 24576, PROT_NONE) = 0
18:07:24.570937 mmap(0x7f63126f2000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f63126f2000
18:07:24.570995 mmap(0x7f63126f6000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f63126f6000
18:07:24.571054 mmap(0x7f63126f8000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7f63126f8000
18:07:24.571191 close(3)                = 0
18:07:24.571246 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:24.571312 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:24.571364 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:07:24.571431 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f63126c4000
18:07:24.571478 mprotect(0x7f63126ca000, 139264, PROT_NONE) = 0
18:07:24.571541 mmap(0x7f63126ca000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f63126ca000
18:07:24.571623 mmap(0x7f63126e4000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7f63126e4000
18:07:24.571677 mmap(0x7f63126ec000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7f63126ec000
18:07:24.571732 mmap(0x7f63126ee000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f63126ee000
18:07:24.571813 close(3)                = 0
18:07:24.571873 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:24.571934 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:24.572034 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:24.572162 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:24.572272 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:24.572386 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:24.572508 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:24.572631 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f631249b000
18:07:24.572740 mprotect(0x7f63124c3000, 2023424, PROT_NONE) = 0
18:07:24.572849 mmap(0x7f63124c3000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f63124c3000
18:07:24.572955 mmap(0x7f6312658000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f6312658000
18:07:24.573082 mmap(0x7f63126b1000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f63126b1000
18:07:24.573205 mmap(0x7f63126b7000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f63126b7000
18:07:24.573325 close(3)                = 0
18:07:24.573437 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:24.573558 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:24.573666 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:07:24.573771 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f6312404000
18:07:24.573876 mmap(0x7f6312406000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f6312406000
18:07:24.573983 mmap(0x7f6312471000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7f6312471000
18:07:24.574087 mmap(0x7f6312499000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7f6312499000
18:07:24.574187 close(3)                = 0
18:07:24.574262 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6312402000
18:07:24.574335 arch_prctl(ARCH_SET_FS, 0x7f6312403180) = 0
18:07:24.574393 set_tid_address(0x7f6312403450) = 92494
18:07:24.574444 set_robust_list(0x7f6312403460, 24) = 0
18:07:24.574497 rseq(0x7f6312403b20, 0x20, 0, 0x53053053) = 0
18:07:24.574647 mprotect(0x7f63126b1000, 16384, PROT_READ) = 0
18:07:24.574719 mprotect(0x7f6312499000, 4096, PROT_READ) = 0
18:07:24.574826 mprotect(0x7f63126ec000, 4096, PROT_READ) = 0
18:07:24.574908 mprotect(0x7f63126f8000, 4096, PROT_READ) = 0
18:07:24.575014 mprotect(0x56307bb96000, 4096, PROT_READ) = 0
18:07:24.575072 mprotect(0x7f631274f000, 8192, PROT_READ) = 0
18:07:24.575154 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:24.575268 munmap(0x7f63126fa000, 110235) = 0
18:07:24.575369 statfs("/sys/fs/selinux", 0x7ffe762a3f70) = -1 ENOENT (Нет такого файла или каталога)
18:07:24.575465 statfs("/selinux", 0x7ffe762a3f70) = -1 ENOENT (Нет такого файла или каталога)
18:07:24.575579 getrandom("\xbe\xde\x2c\x43\xdc\xbf\x0e\x78", 8, GRND_NONBLOCK) = 8
18:07:24.575656 brk(NULL)               = 0x56307ca96000
18:07:24.575711 brk(0x56307cab7000)     = 0x56307cab7000
18:07:24.575863 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:07:24.575965 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:24.576066 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:07:24.576152 read(3, "", 1024)       = 0
18:07:24.576231 close(3)                = 0
18:07:24.576310 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:24.576403 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:24.576468 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:24.576520 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f6311e8d000
18:07:24.576595 close(3)                = 0
18:07:24.576733 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:24.576814 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:24.576934 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f631270e000
18:07:24.577014 close(3)                = 0
18:07:24.577058 futex(0x7f63126b6a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:24.577268 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:24.577342 read(0, "EPT   ( 8*32+ 3) /* Intel Extend"..., 4096) = 49
18:07:24.577460 read(0, "", 4096)       = 0
18:07:24.577536 close(1)                = 0
18:07:24.577618 exit_group(0)           = ?
18:07:24.577912 +++ exited with 0 +++
