18:07:26.549295 set_robust_list(0x7fb237888a20, 24) = 0
18:07:26.549441 dup2(3, 0)              = 0
18:07:26.549550 close(3)                = 0
18:07:26.549698 execve("/usr/bin/sed", ["sed", "s/ .*//"], 0x56126f898f38 /* 129 vars */) = 0
18:07:26.550142 brk(NULL)               = 0x558ceb063000
18:07:26.550207 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe0df48ad0) = -1 EINVAL (Недопустимый аргумент)
18:07:26.550281 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f71af7bc000
18:07:26.550327 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:26.550393 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:26.550453 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:26.550531 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f71af7a1000
18:07:26.550576 close(3)                = 0
18:07:26.550647 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:26.550718 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:26.550782 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:07:26.550846 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f71af797000
18:07:26.550894 mprotect(0x7f71af799000, 24576, PROT_NONE) = 0
18:07:26.550949 mmap(0x7f71af799000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f71af799000
18:07:26.551007 mmap(0x7f71af79d000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f71af79d000
18:07:26.551075 mmap(0x7f71af79f000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7f71af79f000
18:07:26.551143 close(3)                = 0
18:07:26.551214 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:26.551272 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:26.551337 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:07:26.551404 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f71af76b000
18:07:26.551464 mprotect(0x7f71af771000, 139264, PROT_NONE) = 0
18:07:26.551531 mmap(0x7f71af771000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f71af771000
18:07:26.551604 mmap(0x7f71af78b000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7f71af78b000
18:07:26.551665 mmap(0x7f71af793000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7f71af793000
18:07:26.551751 mmap(0x7f71af795000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f71af795000
18:07:26.551829 close(3)                = 0
18:07:26.551882 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:26.551950 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:26.552008 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:26.552067 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:26.552126 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:26.552184 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:26.552265 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:26.552322 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f71af542000
18:07:26.552384 mprotect(0x7f71af56a000, 2023424, PROT_NONE) = 0
18:07:26.552449 mmap(0x7f71af56a000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f71af56a000
18:07:26.552512 mmap(0x7f71af6ff000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f71af6ff000
18:07:26.552578 mmap(0x7f71af758000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f71af758000
18:07:26.552652 mmap(0x7f71af75e000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f71af75e000
18:07:26.552737 close(3)                = 0
18:07:26.552870 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:26.552936 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:26.553016 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:07:26.553086 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f71af4ab000
18:07:26.553159 mmap(0x7f71af4ad000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f71af4ad000
18:07:26.553231 mmap(0x7f71af518000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7f71af518000
18:07:26.553304 mmap(0x7f71af540000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7f71af540000
18:07:26.553357 close(3)                = 0
18:07:26.553413 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f71af4a9000
18:07:26.553454 arch_prctl(ARCH_SET_FS, 0x7f71af4aa180) = 0
18:07:26.553488 set_tid_address(0x7f71af4aa450) = 93170
18:07:26.553522 set_robust_list(0x7f71af4aa460, 24) = 0
18:07:26.553563 rseq(0x7f71af4aab20, 0x20, 0, 0x53053053) = 0
18:07:26.553670 mprotect(0x7f71af758000, 16384, PROT_READ) = 0
18:07:26.553727 mprotect(0x7f71af540000, 4096, PROT_READ) = 0
18:07:26.553818 mprotect(0x7f71af793000, 4096, PROT_READ) = 0
18:07:26.553868 mprotect(0x7f71af79f000, 4096, PROT_READ) = 0
18:07:26.553946 mprotect(0x558ceaadb000, 4096, PROT_READ) = 0
18:07:26.553990 mprotect(0x7f71af7f6000, 8192, PROT_READ) = 0
18:07:26.554047 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:26.554106 munmap(0x7f71af7a1000, 110235) = 0
18:07:26.554189 statfs("/sys/fs/selinux", 0x7ffe0df48b10) = -1 ENOENT (Нет такого файла или каталога)
18:07:26.554240 statfs("/selinux", 0x7ffe0df48b10) = -1 ENOENT (Нет такого файла или каталога)
18:07:26.554286 getrandom("\x15\xe3\x32\xd9\x83\x2b\xa9\x6c", 8, GRND_NONBLOCK) = 8
18:07:26.554326 brk(NULL)               = 0x558ceb063000
18:07:26.554359 brk(0x558ceb084000)     = 0x558ceb084000
18:07:26.554402 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:07:26.554449 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:26.554493 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:07:26.554551 read(3, "", 1024)       = 0
18:07:26.554586 close(3)                = 0
18:07:26.554623 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:26.554692 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:26.554739 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:26.554785 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f71aef34000
18:07:26.554837 close(3)                = 0
18:07:26.554927 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:26.554975 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:26.555017 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f71af7b5000
18:07:26.555064 close(3)                = 0
18:07:26.555106 futex(0x7f71af75da6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:26.555229 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:26.555275 read(0, "RETHUNK  (11*32+14) /* \"\" Use RE"..., 4096) = 46
18:07:26.555349 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:26.555405 read(0, "", 4096)       = 0
18:07:26.555442 write(1, "RETHUNK\n", 8) = 8
18:07:26.555504 close(1)                = 0
18:07:26.555566 exit_group(0)           = ?
18:07:26.555747 +++ exited with 0 +++
