18:07:29.982456 set_robust_list(0x7fb237888a20, 24) = 0
18:07:29.982585 close(3)                = 0
18:07:29.982650 dup2(4, 1)              = 1
18:07:29.982711 close(4)                = 0
18:07:29.982800 pipe2([3, 4], 0)        = 0
18:07:29.982872 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 94308
18:07:29.983229 close(4)                = 0
18:07:29.983313 newfstatat(AT_FDCWD, "/usr/local/sbin/tr", 0x7ffe3bb71ea0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:29.983427 newfstatat(AT_FDCWD, "/usr/local/bin/tr", 0x7ffe3bb71ea0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:29.983535 newfstatat(AT_FDCWD, "/usr/sbin/tr", 0x7ffe3bb71ea0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:29.983627 newfstatat(AT_FDCWD, "/usr/bin/tr", {st_mode=S_IFREG|0755, st_size=47616, ...}, 0) = 0
18:07:29.983730 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = ? ERESTARTNOINTR (To be restarted)
18:07:29.983858 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=94308, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:29.983902 rt_sigreturn({mask=[]}) = 56
18:07:29.983972 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 94309
18:07:29.984274 close(3)                = 0
18:07:29.984338 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:29.984443 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 94308
18:07:29.984531 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 94309
18:07:29.988279 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=94309, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:29.988313 rt_sigreturn({mask=[]}) = 94309
18:07:29.988366 wait4(-1, 0x7ffe3bb71dfc, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:29.988432 exit_group(0)           = ?
18:07:29.988544 +++ exited with 0 +++
