18:07:58.223482 close(3)                = 0
18:07:58.223585 execve("/usr/local/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/kernel/apic/apic_common"..., "/tmp/cc9JnMvu.s"], 0x19ef3e0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:07:58.223823 execve("/usr/local/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/kernel/apic/apic_common"..., "/tmp/cc9JnMvu.s"], 0x19ef3e0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:07:58.224032 execve("/usr/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/kernel/apic/apic_common"..., "/tmp/cc9JnMvu.s"], 0x19ef3e0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:07:58.224195 execve("/usr/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/kernel/apic/apic_common"..., "/tmp/cc9JnMvu.s"], 0x19ef3e0 /* 133 vars */) = 0
18:07:58.224555 brk(NULL)               = 0x560f60e47000
18:07:58.224634 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffee78eed40) = -1 EINVAL (Недопустимый аргумент)
18:07:58.224722 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fcbe0973000
18:07:58.224834 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:58.224920 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:58.224995 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:58.225071 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fcbe0958000
18:07:58.225136 close(3)                = 0
18:07:58.225215 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:07:58.225288 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:58.225357 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:07:58.225439 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fcbe081b000
18:07:58.225504 mmap(0x7fcbe0862000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7fcbe0862000
18:07:58.225580 mmap(0x7fcbe086d000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7fcbe086d000
18:07:58.225648 mmap(0x7fcbe0876000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7fcbe0876000
18:07:58.225743 close(3)                = 0
18:07:58.225809 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:07:58.225896 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:58.225969 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:07:58.226037 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fcbe06a3000
18:07:58.226111 mprotect(0x7fcbe06e3000, 1179648, PROT_NONE) = 0
18:07:58.226186 mmap(0x7fcbe06e3000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7fcbe06e3000
18:07:58.226255 mmap(0x7fcbe07c9000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7fcbe07c9000
18:07:58.226388 mmap(0x7fcbe0803000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7fcbe0803000
18:07:58.226480 close(3)                = 0
18:07:58.226566 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:58.226645 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:58.226725 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:07:58.226820 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fcbe0687000
18:07:58.226885 mprotect(0x7fcbe0689000, 98304, PROT_NONE) = 0
18:07:58.226958 mmap(0x7fcbe0689000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fcbe0689000
18:07:58.227032 mmap(0x7fcbe069a000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7fcbe069a000
18:07:58.227103 mmap(0x7fcbe06a1000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7fcbe06a1000
18:07:58.227190 close(3)                = 0
18:07:58.227258 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:58.227336 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:58.227404 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:58.227484 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:58.227542 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:58.227607 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:58.227684 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:58.227750 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fcbe045e000
18:07:58.227854 mprotect(0x7fcbe0486000, 2023424, PROT_NONE) = 0
18:07:58.227942 mmap(0x7fcbe0486000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fcbe0486000
18:07:58.228026 mmap(0x7fcbe061b000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fcbe061b000
18:07:58.228112 mmap(0x7fcbe0674000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fcbe0674000
18:07:58.228178 mmap(0x7fcbe067a000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fcbe067a000
18:07:58.228283 close(3)                = 0
18:07:58.228365 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fcbe045c000
18:07:58.228427 arch_prctl(ARCH_SET_FS, 0x7fcbe045d000) = 0
18:07:58.228495 set_tid_address(0x7fcbe045d2d0) = 96655
18:07:58.228563 set_robust_list(0x7fcbe045d2e0, 24) = 0
18:07:58.228629 rseq(0x7fcbe045d9a0, 0x20, 0, 0x53053053) = 0
18:07:58.228767 mprotect(0x7fcbe0674000, 16384, PROT_READ) = 0
18:07:58.228832 mprotect(0x7fcbe06a1000, 4096, PROT_READ) = 0
18:07:58.229128 mprotect(0x7fcbe0803000, 86016, PROT_READ) = 0
18:07:58.229836 mprotect(0x7fcbe0876000, 921600, PROT_READ) = 0
18:07:58.230004 mprotect(0x560f6095e000, 20480, PROT_READ) = 0
18:07:58.230085 mprotect(0x7fcbe09ad000, 8192, PROT_READ) = 0
18:07:58.230187 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:58.230294 munmap(0x7fcbe0958000, 110235) = 0
18:07:58.230432 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=3037}, ru_stime={tv_sec=0, tv_usec=0}, ...}) = 0
18:07:58.230510 rt_sigaction(SIGSEGV, {sa_handler=0x560f60917408, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fcbe04a0520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:58.230608 rt_sigaction(SIGILL, {sa_handler=0x560f60917408, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fcbe04a0520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:58.230704 rt_sigaction(SIGBUS, {sa_handler=0x560f60917408, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fcbe04a0520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:58.230799 rt_sigaction(SIGABRT, {sa_handler=0x560f60917408, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fcbe04a0520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:58.230867 rt_sigaction(SIGFPE, {sa_handler=0x560f60917408, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fcbe04a0520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:58.230968 getrandom("\x23\x56\x8f\x9a\x9b\xea\xb8\xc1", 8, GRND_NONBLOCK) = 8
18:07:58.231038 brk(NULL)               = 0x560f60e47000
18:07:58.231092 brk(0x560f60e68000)     = 0x560f60e68000
18:07:58.231156 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:58.231246 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:58.231321 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fcbdfee7000
18:07:58.231409 close(3)                = 0
18:07:58.231619 newfstatat(AT_FDCWD, "arch/x86/kernel/apic/apic_common.o", 0x7ffee78eec90, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:58.231942 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:07:58.232027 newfstatat(AT_FDCWD, "arch/x86/kernel/apic/apic_common.o", 0x7ffee78eeaf0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:58.232125 openat(AT_FDCWD, "arch/x86/kernel/apic/apic_common.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
18:07:58.232254 fcntl(3, F_GETFD)       = 0
18:07:58.232325 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:07:58.232465 brk(0x560f60e89000)     = 0x560f60e89000
18:07:58.233174 brk(0x560f60eae000)     = 0x560f60eae000
18:07:58.233661 openat(AT_FDCWD, "/tmp/cc9JnMvu.s", O_RDONLY) = 4
18:07:58.233758 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=60833, ...}, AT_EMPTY_PATH) = 0
18:07:58.233833 read(4, "\t.file\t\"apic_common.c\"\n\t.text\n.L"..., 4096) = 4096
18:07:58.233921 read(4, "t_to_apicid\n\t.p2align 4\n\t.globl\t"..., 28672) = 28672
18:07:58.234387 read(4, "0x1\n\t.uleb128 0x3\n\t.uleb128 0xe\n"..., 32768) = 28065
18:07:58.234456 read(4, "", 4096)       = 0
18:07:58.235213 brk(0x560f60ecf000)     = 0x560f60ecf000
18:07:58.236769 brk(0x560f60ef0000)     = 0x560f60ef0000
18:07:58.237388 close(4)                = 0
18:07:58.237731 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:07:58.237803 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:07:58.237876 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:07:58.237966 read(4, "", 4096)       = 0
18:07:58.238033 close(4)                = 0
18:07:58.238132 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:58.238212 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:58.238281 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:58.238348 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:58.238413 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:58.238477 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:58.238560 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:58.238633 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:58.238703 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:58.238797 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:58.238873 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:58.238944 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gas.mo", O_RDONLY) = 4
18:07:58.239007 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=725001, ...}, AT_EMPTY_PATH) = 0
18:07:58.239089 mmap(NULL, 725001, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7fcbdfe35000
18:07:58.239159 close(4)                = 0
18:07:58.239285 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 4
18:07:58.239379 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:58.239457 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 4, 0) = 0x7fcbe096c000
18:07:58.239515 close(4)                = 0
18:07:58.239593 futex(0x7fcbe0679a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:58.239805 brk(0x560f60f11000)     = 0x560f60f11000
18:07:58.240243 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:58.240332 lseek(3, 8192, SEEK_SET) = 8192
18:07:58.240399 read(3, "", 3808)       = 0
18:07:58.240483 lseek(3, 3808, SEEK_CUR) = 12000
18:07:58.240550 write(3, "\0apic_common.c\0__kstrtab_default"..., 615) = 615
18:07:58.240636 lseek(3, 0, SEEK_SET)   = 0
18:07:58.240688 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:58.240768 lseek(3, -4032, SEEK_CUR) = 64
18:07:58.240842 write(3, "\350\0\0\0\0;=\0\0\0\0s<\211\370H\17\243\5\0\0\0\0s0UH\211\345ATI"..., 346) = 346
18:07:58.240904 lseek(3, 0, SEEK_SET)   = 0
18:07:58.240977 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:58.241051 lseek(3, -3680, SEEK_CUR) = 416
18:07:58.241118 write(3, "\0\0\0\0\0\0\0\0\v\0\0\0\t\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 214) = 214
18:07:58.241194 lseek(3, 0, SEEK_SET)   = 0
18:07:58.241259 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:58.241334 lseek(3, -3464, SEEK_CUR) = 632
18:07:58.241398 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 111) = 111
18:07:58.241462 lseek(3, 0, SEEK_SET)   = 0
18:07:58.241524 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:58.241594 lseek(3, -3352, SEEK_CUR) = 744
18:07:58.241666 write(3, "arch/x86/kernel/apic/apic_common"..., 35) = 35
18:07:58.241736 lseek(3, 0, SEEK_SET)   = 0
18:07:58.241787 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:58.241847 lseek(3, -3312, SEEK_CUR) = 784
18:07:58.241901 write(3, "\0\0\0\0\0\0\0\0y\v\0\0\5\0\1\10\0\0\0\0'\0\0\0\0\1\0\0\0\0\0\0"..., 3312) = 3312
18:07:58.241991 write(3, "!\0I\23/\5\0\0\33\23\1\3\16\v\5:\v;\v9\v\1\23\0\0\34\r\0\3\16:\v"..., 4096) = 4096
18:07:58.242139 write(3, "LE\0NR_FILE_DIRTY\0tlb_infos\0NR_SW"..., 2896) = 2896
18:07:58.242288 lseek(3, 12288, SEEK_SET) = 12288
18:07:58.242373 read(3, "resent_mask\0x86_bios_cpu_apicid\0"..., 4096) = 327
18:07:58.242485 lseek(3, 1, SEEK_CUR)   = 12616
18:07:58.242550 write(3, "\1\0\0\0\0\0\0\0\4\0\0\0\26\0\0\0\374\377\377\377\377\377\377\377\7\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:58.242643 write(3, "\370\0\0\0\0\0\0\0*\4\0\0\0\0\0\0\n\0\0\0\21\0\0\0\371\6\0\0\0\0\0\0"..., 4096) = 4096
18:07:58.242726 write(3, "\1\0\0\0\2\0\0\0\340\0\0\0\0\0\0\0\347\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 1840) = 1840
18:07:58.242788 lseek(3, 8192, SEEK_SET) = 8192
18:07:58.242861 read(3, "LE\0NR_FILE_DIRTY\0tlb_infos\0NR_SW"..., 4096) = 4096
18:07:58.242939 lseek(3, -1200, SEEK_CUR) = 11088
18:07:58.243002 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 912) = 912
18:07:58.243072 lseek(3, 20480, SEEK_SET) = 20480
18:07:58.243139 read(3, "/\2\0\0\0\0\0\0G\v\0\0\0\0\0\0\1\0\0\0\2\0\0\0b\0\0\0\0\0\0\0"..., 4096) = 2168
18:07:58.243238 write(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 431) = 431
18:07:58.243303 lseek(3, 0, SEEK_SET)   = 0
18:07:58.243378 write(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:07:58.243452 lseek(3, 20480, SEEK_SET) = 20480
18:07:58.243514 read(3, "/\2\0\0\0\0\0\0G\v\0\0\0\0\0\0\1\0\0\0\2\0\0\0b\0\0\0\0\0\0\0"..., 4096) = 2599
18:07:58.243587 lseek(3, 1, SEEK_CUR)   = 23080
18:07:58.243667 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2432) = 2432
18:07:58.243761 close(3)                = 0
18:07:58.243893 exit_group(0)           = ?
18:07:58.244606 +++ exited with 0 +++
