18:09:30.667177 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:09:30.667272 execve("/usr/bin/mv", ["mv", "-f", "arch/x86/kernel/.tmp_early-quirk"..., "arch/x86/kernel/early-quirks.o"], 0x559c382f3678 /* 129 vars */) = 0
18:09:30.667700 brk(NULL)               = 0x55ea164cc000
18:09:30.667832 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff1ee33dd0) = -1 EINVAL (Недопустимый аргумент)
18:09:30.667914 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6b434a9000
18:09:30.667992 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:30.668061 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:09:30.668118 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:09:30.668179 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f6b4348e000
18:09:30.668227 close(3)                = 0
18:09:30.668289 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:09:30.668379 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:30.668424 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:09:30.668500 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f6b43462000
18:09:30.668563 mprotect(0x7f6b43468000, 139264, PROT_NONE) = 0
18:09:30.668633 mmap(0x7f6b43468000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f6b43468000
18:09:30.668696 mmap(0x7f6b43482000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7f6b43482000
18:09:30.668768 mmap(0x7f6b4348a000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7f6b4348a000
18:09:30.668879 mmap(0x7f6b4348c000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f6b4348c000
18:09:30.668980 close(3)                = 0
18:09:30.669057 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:09:30.669147 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:30.669208 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:09:30.669293 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f6b43458000
18:09:30.669363 mprotect(0x7f6b4345a000, 24576, PROT_NONE) = 0
18:09:30.669463 mmap(0x7f6b4345a000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f6b4345a000
18:09:30.669518 mmap(0x7f6b4345e000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f6b4345e000
18:09:30.669591 mmap(0x7f6b43460000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7f6b43460000
18:09:30.669665 close(3)                = 0
18:09:30.669727 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libattr.so.1", O_RDONLY|O_CLOEXEC) = 3
18:09:30.669783 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:30.669856 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=26696, ...}, AT_EMPTY_PATH) = 0
18:09:30.669969 mmap(NULL, 28696, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f6b43450000
18:09:30.670073 mmap(0x7f6b43452000, 12288, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f6b43452000
18:09:30.670171 mmap(0x7f6b43455000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f6b43455000
18:09:30.670286 mmap(0x7f6b43456000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f6b43456000
18:09:30.670365 close(3)                = 0
18:09:30.670440 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:09:30.670516 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:09:30.670589 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:30.670652 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:09:30.670706 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:09:30.670781 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:09:30.670850 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:30.670906 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f6b43227000
18:09:30.670965 mprotect(0x7f6b4324f000, 2023424, PROT_NONE) = 0
18:09:30.671030 mmap(0x7f6b4324f000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f6b4324f000
18:09:30.671082 mmap(0x7f6b433e4000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f6b433e4000
18:09:30.671134 mmap(0x7f6b4343d000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f6b4343d000
18:09:30.671211 mmap(0x7f6b43443000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f6b43443000
18:09:30.671295 close(3)                = 0
18:09:30.671356 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:09:30.671422 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:30.671473 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:09:30.671532 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f6b43190000
18:09:30.671591 mmap(0x7f6b43192000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f6b43192000
18:09:30.671655 mmap(0x7f6b431fd000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7f6b431fd000
18:09:30.671711 mmap(0x7f6b43225000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7f6b43225000
18:09:30.671768 close(3)                = 0
18:09:30.671871 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6b4318e000
18:09:30.671951 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6b4318b000
18:09:30.671998 arch_prctl(ARCH_SET_FS, 0x7f6b4318b800) = 0
18:09:30.672049 set_tid_address(0x7f6b4318bad0) = 99586
18:09:30.672095 set_robust_list(0x7f6b4318bae0, 24) = 0
18:09:30.672154 rseq(0x7f6b4318c1a0, 0x20, 0, 0x53053053) = 0
18:09:30.672277 mprotect(0x7f6b4343d000, 16384, PROT_READ) = 0
18:09:30.672354 mprotect(0x7f6b43225000, 4096, PROT_READ) = 0
18:09:30.672440 mprotect(0x7f6b43456000, 4096, PROT_READ) = 0
18:09:30.672495 mprotect(0x7f6b43460000, 4096, PROT_READ) = 0
18:09:30.672606 mprotect(0x7f6b4348a000, 4096, PROT_READ) = 0
18:09:30.672709 mprotect(0x55ea1557b000, 4096, PROT_READ) = 0
18:09:30.672757 mprotect(0x7f6b434e3000, 8192, PROT_READ) = 0
18:09:30.672827 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:09:30.672913 munmap(0x7f6b4348e000, 110235) = 0
18:09:30.673037 statfs("/sys/fs/selinux", 0x7fff1ee33e10) = -1 ENOENT (Нет такого файла или каталога)
18:09:30.673118 statfs("/selinux", 0x7fff1ee33e10) = -1 ENOENT (Нет такого файла или каталога)
18:09:30.673181 getrandom("\x66\x4f\x81\x5d\x7e\x8a\x1d\x36", 8, GRND_NONBLOCK) = 8
18:09:30.673260 brk(NULL)               = 0x55ea164cc000
18:09:30.673333 brk(0x55ea164ed000)     = 0x55ea164ed000
18:09:30.673408 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:09:30.673508 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:09:30.673579 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:09:30.673658 read(3, "", 1024)       = 0
18:09:30.673720 close(3)                = 0
18:09:30.673767 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:30.673856 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:09:30.673913 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:09:30.673962 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f6b42c16000
18:09:30.674045 close(3)                = 0
18:09:30.674182 geteuid()               = 0
18:09:30.674265 ioctl(0, TCGETS, 0x7fff1ee33ca0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:09:30.674337 renameat2(AT_FDCWD, "arch/x86/kernel/.tmp_early-quirks.o", AT_FDCWD, "arch/x86/kernel/early-quirks.o", RENAME_NOREPLACE) = -1 EEXIST (Файл существует)
18:09:30.674427 newfstatat(AT_FDCWD, "arch/x86/kernel/early-quirks.o", {st_mode=S_IFREG|0644, st_size=113184, ...}, 0) = 0
18:09:30.674496 newfstatat(AT_FDCWD, "arch/x86/kernel/.tmp_early-quirks.o", {st_mode=S_IFREG|0644, st_size=113528, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:09:30.674574 newfstatat(AT_FDCWD, "arch/x86/kernel/early-quirks.o", {st_mode=S_IFREG|0644, st_size=113184, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:09:30.674640 rename("arch/x86/kernel/.tmp_early-quirks.o", "arch/x86/kernel/early-quirks.o") = 0
18:09:30.674919 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:09:30.674983 close(0)                = 0
18:09:30.675036 close(1)                = 0
18:09:30.675081 close(2)                = 0
18:09:30.675190 exit_group(0)           = ?
18:09:30.675419 +++ exited with 0 +++
