18:08:35.593193 set_robust_list(0x7f1f9c138a20, 24) = 0
18:08:35.593467 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f1f9c17d520}, NULL, 8) = 0
18:08:35.593559 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f1f9c17d520}, NULL, 8) = 0
18:08:35.593650 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f1f9c17d520}, NULL, 8) = 0
18:08:35.593722 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f1f9c17d520}, NULL, 8) = 0
18:08:35.593816 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f1f9c17d520}, NULL, 8) = 0
18:08:35.593894 dup2(3, 0)              = 0
18:08:35.593972 close(3)                = 0
18:08:35.594109 execve("/usr/bin/grep", ["grep", "-q", "__ksymtab"], 0x5562b0d2b368 /* 129 vars */) = 0
18:08:35.594637 brk(NULL)               = 0x5591d6e32000
18:08:35.594747 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc472a2e00) = -1 EINVAL (Недопустимый аргумент)
18:08:35.594864 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f629efe3000
18:08:35.594948 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:35.595066 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:08:35.595149 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:08:35.595222 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f629efc8000
18:08:35.595289 close(3)                = 0
18:08:35.595386 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre.so.3", O_RDONLY|O_CLOEXEC) = 3
18:08:35.595474 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:35.595563 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=477296, ...}, AT_EMPTY_PATH) = 0
18:08:35.595648 mmap(NULL, 479504, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f629ef52000
18:08:35.595723 mmap(0x7f629ef54000, 348160, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f629ef54000
18:08:35.595845 mmap(0x7f629efa9000, 118784, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x57000) = 0x7f629efa9000
18:08:35.595930 mmap(0x7f629efc6000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x73000) = 0x7f629efc6000
18:08:35.596009 close(3)                = 0
18:08:35.596080 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:08:35.596169 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:08:35.596246 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:35.596335 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:08:35.596408 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:08:35.596482 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:08:35.596565 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:35.596670 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f629ed29000
18:08:35.596745 mprotect(0x7f629ed51000, 2023424, PROT_NONE) = 0
18:08:35.596833 mmap(0x7f629ed51000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f629ed51000
18:08:35.596921 mmap(0x7f629eee6000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f629eee6000
18:08:35.596997 mmap(0x7f629ef3f000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f629ef3f000
18:08:35.597073 mmap(0x7f629ef45000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f629ef45000
18:08:35.597178 close(3)                = 0
18:08:35.597258 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f629ed26000
18:08:35.597313 arch_prctl(ARCH_SET_FS, 0x7f629ed26740) = 0
18:08:35.597385 set_tid_address(0x7f629ed26a10) = 97833
18:08:35.597451 set_robust_list(0x7f629ed26a20, 24) = 0
18:08:35.597530 rseq(0x7f629ed270e0, 0x20, 0, 0x53053053) = 0
18:08:35.597706 mprotect(0x7f629ef3f000, 16384, PROT_READ) = 0
18:08:35.597793 mprotect(0x7f629efc6000, 4096, PROT_READ) = 0
18:08:35.597914 mprotect(0x5591d6a69000, 4096, PROT_READ) = 0
18:08:35.598013 mprotect(0x7f629f01d000, 8192, PROT_READ) = 0
18:08:35.598111 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:08:35.598215 munmap(0x7f629efc8000, 110235) = 0
18:08:35.598376 getrandom("\xc9\xef\xda\x82\x30\x0f\x67\xc2", 8, GRND_NONBLOCK) = 8
18:08:35.598456 brk(NULL)               = 0x5591d6e32000
18:08:35.598537 brk(0x5591d6e53000)     = 0x5591d6e53000
18:08:35.598596 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:08:35.598667 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:08:35.598726 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f629e7b1000
18:08:35.598790 close(3)                = 0
18:08:35.598923 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:08:35.598990 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:08:35.599075 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f629efdc000
18:08:35.599127 close(3)                = 0
18:08:35.599199 futex(0x7f629ef44a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:08:35.599304 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:08:35.599400 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:08:35.599480 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:08:35.599576 read(3, "", 4096)       = 0
18:08:35.599632 close(3)                = 0
18:08:35.599755 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:35.599882 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:35.599954 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:35.600024 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:35.600091 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:35.600167 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:35.600236 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:35.600311 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:35.600388 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:35.600472 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:35.600542 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:35.600615 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/grep.mo", O_RDONLY) = 3
18:08:35.600684 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=22165, ...}, AT_EMPTY_PATH) = 0
18:08:35.600762 mmap(NULL, 22165, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f629efd6000
18:08:35.600845 close(3)                = 0
18:08:35.600943 openat(AT_FDCWD, "/proc/self/maps", O_RDONLY) = 3
18:08:35.601077 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f629efd4000
18:08:35.601156 lseek(3, 0, SEEK_SET)   = 0
18:08:35.601225 read(3, "5591d6a3d000-5591d6a41000 r--p 0"..., 8192) = 3276
18:08:35.601365 read(3, "", 4916)       = 0
18:08:35.601437 close(3)                = 0
18:08:35.601511 munmap(0x7f629efd4000, 8192) = 0
18:08:35.601610 sigaltstack({ss_sp=0x5591d6a6a7c0, ss_flags=0, ss_size=65536}, NULL) = 0
18:08:35.601687 rt_sigaction(SIGSEGV, {sa_handler=0x5591d6a5c310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f629ed6b520}, NULL, 8) = 0
18:08:35.601758 rt_sigaction(SIGSEGV, {sa_handler=0x5591d6a5c310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f629ed6b520}, NULL, 8) = 0
18:08:35.601923 brk(0x5591d6e74000)     = 0x5591d6e74000
18:08:35.601985 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:08:35.602072 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:08:35.602141 read(0, "\narch/x86/kernel/time.o:     \321\204\320"..., 98304) = 4045
18:08:35.610662 close(1)                = 0
18:08:35.610728 close(2)                = 0
18:08:35.610797 exit_group(0)           = ?
18:08:35.611087 +++ exited with 0 +++
