18:07:20.822033 set_robust_list(0x7fb237888a20, 24) = 0
18:07:20.822168 dup2(3, 0)              = 0
18:07:20.822233 close(3)                = 0
18:07:20.822352 execve("/usr/bin/sed", ["sed", "-n", "s@.*/\\* *\\(\"[^\"]*\"\\).*\\*/@\\1@p"], 0x56126f898f38 /* 129 vars */) = 0
18:07:20.822776 brk(NULL)               = 0x560164ed7000
18:07:20.822854 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff4d2a6d20) = -1 EINVAL (Недопустимый аргумент)
18:07:20.822935 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f78a9d8a000
18:07:20.823002 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:20.823060 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:20.823112 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:20.823174 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f78a9d6f000
18:07:20.823234 close(3)                = 0
18:07:20.823292 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:20.823340 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:20.823386 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:07:20.823435 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f78a9d65000
18:07:20.823488 mprotect(0x7f78a9d67000, 24576, PROT_NONE) = 0
18:07:20.823548 mmap(0x7f78a9d67000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f78a9d67000
18:07:20.823610 mmap(0x7f78a9d6b000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f78a9d6b000
18:07:20.823671 mmap(0x7f78a9d6d000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7f78a9d6d000
18:07:20.823746 close(3)                = 0
18:07:20.823849 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:20.823936 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:20.824013 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:07:20.824093 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f78a9d39000
18:07:20.824164 mprotect(0x7f78a9d3f000, 139264, PROT_NONE) = 0
18:07:20.824251 mmap(0x7f78a9d3f000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f78a9d3f000
18:07:20.824338 mmap(0x7f78a9d59000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7f78a9d59000
18:07:20.824406 mmap(0x7f78a9d61000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7f78a9d61000
18:07:20.824474 mmap(0x7f78a9d63000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f78a9d63000
18:07:20.824540 close(3)                = 0
18:07:20.824610 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:20.824683 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:20.824748 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:20.824809 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:20.824869 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:20.824959 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:20.825038 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:20.825109 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f78a9b10000
18:07:20.825182 mprotect(0x7f78a9b38000, 2023424, PROT_NONE) = 0
18:07:20.825249 mmap(0x7f78a9b38000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f78a9b38000
18:07:20.825311 mmap(0x7f78a9ccd000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f78a9ccd000
18:07:20.825367 mmap(0x7f78a9d26000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f78a9d26000
18:07:20.825464 mmap(0x7f78a9d2c000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f78a9d2c000
18:07:20.825536 close(3)                = 0
18:07:20.825603 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:20.825673 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:20.825746 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:07:20.825830 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f78a9a79000
18:07:20.825886 mmap(0x7f78a9a7b000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f78a9a7b000
18:07:20.825955 mmap(0x7f78a9ae6000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7f78a9ae6000
18:07:20.826024 mmap(0x7f78a9b0e000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7f78a9b0e000
18:07:20.826107 close(3)                = 0
18:07:20.826192 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f78a9a77000
18:07:20.826260 arch_prctl(ARCH_SET_FS, 0x7f78a9a78180) = 0
18:07:20.826319 set_tid_address(0x7f78a9a78450) = 91321
18:07:20.826390 set_robust_list(0x7f78a9a78460, 24) = 0
18:07:20.826453 rseq(0x7f78a9a78b20, 0x20, 0, 0x53053053) = 0
18:07:20.826565 mprotect(0x7f78a9d26000, 16384, PROT_READ) = 0
18:07:20.826647 mprotect(0x7f78a9b0e000, 4096, PROT_READ) = 0
18:07:20.826765 mprotect(0x7f78a9d61000, 4096, PROT_READ) = 0
18:07:20.826832 mprotect(0x7f78a9d6d000, 4096, PROT_READ) = 0
18:07:20.826920 mprotect(0x560163dad000, 4096, PROT_READ) = 0
18:07:20.826986 mprotect(0x7f78a9dc4000, 8192, PROT_READ) = 0
18:07:20.827054 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:20.827126 munmap(0x7f78a9d6f000, 110235) = 0
18:07:20.827230 statfs("/sys/fs/selinux", 0x7fff4d2a6d60) = -1 ENOENT (Нет такого файла или каталога)
18:07:20.827314 statfs("/selinux", 0x7fff4d2a6d60) = -1 ENOENT (Нет такого файла или каталога)
18:07:20.827382 getrandom("\xad\x9c\x6a\x87\x90\xc6\xe7\x65", 8, GRND_NONBLOCK) = 8
18:07:20.827450 brk(NULL)               = 0x560164ed7000
18:07:20.827504 brk(0x560164ef8000)     = 0x560164ef8000
18:07:20.827575 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:07:20.827650 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:20.827722 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:07:20.827833 read(3, "", 1024)       = 0
18:07:20.827895 close(3)                = 0
18:07:20.827949 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:20.828038 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:20.828102 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:20.828162 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f78a9502000
18:07:20.828243 close(3)                = 0
18:07:20.828341 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:20.828394 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:20.828448 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f78a9d83000
18:07:20.828502 close(3)                = 0
18:07:20.828556 futex(0x7f78a9d2ba6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:20.828731 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:20.828789 read(0, "DSCPL  ( 4*32+ 4) /* \"ds_cpl\" CP"..., 4096) = 70
18:07:20.829001 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:20.829090 read(0, "", 4096)       = 0
18:07:20.829145 write(1, "\"ds_cpl\"\n", 9) = 9
18:07:20.829204 close(1)                = 0
18:07:20.829294 exit_group(0)           = ?
18:07:20.829529 +++ exited with 0 +++
