18:07:18.073282 set_robust_list(0x7fb237888a20, 24) = 0
18:07:18.073418 dup2(3, 0)              = 0
18:07:18.073490 close(3)                = 0
18:07:18.073600 execve("/usr/bin/sed", ["sed", "s/ .*//"], 0x56126f898f38 /* 129 vars */) = 0
18:07:18.074047 brk(NULL)               = 0x555dae1e9000
18:07:18.074122 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe14edef90) = -1 EINVAL (Недопустимый аргумент)
18:07:18.074198 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6b7f1ea000
18:07:18.074253 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:18.074314 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:18.074378 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:18.074440 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f6b7f1cf000
18:07:18.074501 close(3)                = 0
18:07:18.074568 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:18.074619 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:18.074687 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:07:18.074767 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f6b7f1c5000
18:07:18.074829 mprotect(0x7f6b7f1c7000, 24576, PROT_NONE) = 0
18:07:18.074896 mmap(0x7f6b7f1c7000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f6b7f1c7000
18:07:18.074978 mmap(0x7f6b7f1cb000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f6b7f1cb000
18:07:18.075044 mmap(0x7f6b7f1cd000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7f6b7f1cd000
18:07:18.075121 close(3)                = 0
18:07:18.075183 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:18.075255 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:18.075320 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:07:18.075390 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f6b7f199000
18:07:18.075455 mprotect(0x7f6b7f19f000, 139264, PROT_NONE) = 0
18:07:18.075524 mmap(0x7f6b7f19f000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f6b7f19f000
18:07:18.075586 mmap(0x7f6b7f1b9000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7f6b7f1b9000
18:07:18.075650 mmap(0x7f6b7f1c1000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7f6b7f1c1000
18:07:18.075719 mmap(0x7f6b7f1c3000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f6b7f1c3000
18:07:18.075837 close(3)                = 0
18:07:18.075915 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:18.075988 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:18.076051 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:18.076115 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:18.076178 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:18.076243 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:18.076318 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:18.076398 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f6b7ef70000
18:07:18.076467 mprotect(0x7f6b7ef98000, 2023424, PROT_NONE) = 0
18:07:18.076534 mmap(0x7f6b7ef98000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f6b7ef98000
18:07:18.076614 mmap(0x7f6b7f12d000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f6b7f12d000
18:07:18.076669 mmap(0x7f6b7f186000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f6b7f186000
18:07:18.076758 mmap(0x7f6b7f18c000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f6b7f18c000
18:07:18.076826 close(3)                = 0
18:07:18.076915 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:18.076961 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:18.077013 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:07:18.077102 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f6b7eed9000
18:07:18.077187 mmap(0x7f6b7eedb000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f6b7eedb000
18:07:18.077255 mmap(0x7f6b7ef46000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7f6b7ef46000
18:07:18.077314 mmap(0x7f6b7ef6e000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7f6b7ef6e000
18:07:18.077377 close(3)                = 0
18:07:18.077458 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6b7eed7000
18:07:18.077522 arch_prctl(ARCH_SET_FS, 0x7f6b7eed8180) = 0
18:07:18.077593 set_tid_address(0x7f6b7eed8450) = 90396
18:07:18.077676 set_robust_list(0x7f6b7eed8460, 24) = 0
18:07:18.077722 rseq(0x7f6b7eed8b20, 0x20, 0, 0x53053053) = 0
18:07:18.077850 mprotect(0x7f6b7f186000, 16384, PROT_READ) = 0
18:07:18.077916 mprotect(0x7f6b7ef6e000, 4096, PROT_READ) = 0
18:07:18.078033 mprotect(0x7f6b7f1c1000, 4096, PROT_READ) = 0
18:07:18.078106 mprotect(0x7f6b7f1cd000, 4096, PROT_READ) = 0
18:07:18.078200 mprotect(0x555dacb62000, 4096, PROT_READ) = 0
18:07:18.078271 mprotect(0x7f6b7f224000, 8192, PROT_READ) = 0
18:07:18.078363 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:18.078438 munmap(0x7f6b7f1cf000, 110235) = 0
18:07:18.078562 statfs("/sys/fs/selinux", 0x7ffe14edefd0) = -1 ENOENT (Нет такого файла или каталога)
18:07:18.078665 statfs("/selinux", 0x7ffe14edefd0) = -1 ENOENT (Нет такого файла или каталога)
18:07:18.078748 getrandom("\xa8\x84\x30\x65\xe0\x52\x1f\xce", 8, GRND_NONBLOCK) = 8
18:07:18.078820 brk(NULL)               = 0x555dae1e9000
18:07:18.078881 brk(0x555dae20a000)     = 0x555dae20a000
18:07:18.078963 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:07:18.079045 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:18.079126 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:07:18.079211 read(3, "", 1024)       = 0
18:07:18.079273 close(3)                = 0
18:07:18.079334 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:18.079431 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:18.079498 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:18.079568 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f6b7e962000
18:07:18.079647 close(3)                = 0
18:07:18.079789 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:18.079890 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:18.079973 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f6b7f1e3000
18:07:18.080057 close(3)                = 0
18:07:18.080120 futex(0x7f6b7f18ba6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:18.080303 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:18.080379 read(0, "TSC   ( 0*32+ 4) /* Time Stamp C"..., 4096) = 42
18:07:18.080495 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:18.080571 read(0, "", 4096)       = 0
18:07:18.080647 write(1, "TSC\n", 4)    = 4
18:07:18.080729 close(1)                = 0
18:07:18.080832 exit_group(0)           = ?
18:07:18.081081 +++ exited with 0 +++
