18:07:23.834504 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:07:23.834616 execve("./tools/objtool/objtool", ["./tools/objtool/objtool", "check", "--module", "--retpoline", "--rethunk", "--uaccess", "--sls", "arch/x86/crypto/camellia_aesni_a"...], 0x55d7451dfb48 /* 129 vars */) = 0
18:07:23.835061 brk(NULL)               = 0x55808549b000
18:07:23.835152 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffeb9810a30) = -1 EINVAL (Недопустимый аргумент)
18:07:23.835245 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f462fd90000
18:07:23.835335 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:23.835412 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:23.835490 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:23.835566 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f462fd75000
18:07:23.835632 close(3)                = 0
18:07:23.835695 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libelf.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:23.835766 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:23.835904 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=117400, ...}, AT_EMPTY_PATH) = 0
18:07:23.835985 mmap(NULL, 119176, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f462fd57000
18:07:23.836062 mprotect(0x7f462fd5a000, 102400, PROT_NONE) = 0
18:07:23.836133 mmap(0x7f462fd5a000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f462fd5a000
18:07:23.836214 mmap(0x7f462fd6e000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7f462fd6e000
18:07:23.836263 mmap(0x7f462fd73000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b000) = 0x7f462fd73000
18:07:23.836337 close(3)                = 0
18:07:23.836379 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:23.836440 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:23.836495 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:23.836537 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:23.836582 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:23.836632 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:23.836685 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:23.836731 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f462fb2e000
18:07:23.836779 mprotect(0x7f462fb56000, 2023424, PROT_NONE) = 0
18:07:23.836835 mmap(0x7f462fb56000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f462fb56000
18:07:23.836903 mmap(0x7f462fceb000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f462fceb000
18:07:23.836962 mmap(0x7f462fd44000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f462fd44000
18:07:23.837028 mmap(0x7f462fd4a000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f462fd4a000
18:07:23.837098 close(3)                = 0
18:07:23.837152 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:23.837210 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:23.837258 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:07:23.837307 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f462fb12000
18:07:23.837351 mprotect(0x7f462fb14000, 98304, PROT_NONE) = 0
18:07:23.837409 mmap(0x7f462fb14000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f462fb14000
18:07:23.837478 mmap(0x7f462fb25000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f462fb25000
18:07:23.837529 mmap(0x7f462fb2c000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f462fb2c000
18:07:23.837597 close(3)                = 0
18:07:23.837664 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f462fb10000
18:07:23.837715 arch_prctl(ARCH_SET_FS, 0x7f462fb10b80) = 0
18:07:23.837755 set_tid_address(0x7f462fb10e50) = 92270
18:07:23.837802 set_robust_list(0x7f462fb10e60, 24) = 0
18:07:23.837847 rseq(0x7f462fb11520, 0x20, 0, 0x53053053) = 0
18:07:23.838005 mprotect(0x7f462fd44000, 16384, PROT_READ) = 0
18:07:23.838079 mprotect(0x7f462fb2c000, 4096, PROT_READ) = 0
18:07:23.838125 mprotect(0x7f462fd73000, 4096, PROT_READ) = 0
18:07:23.838242 mprotect(0x558084087000, 8192, PROT_READ) = 0
18:07:23.838311 mprotect(0x7f462fdca000, 8192, PROT_READ) = 0
18:07:23.838418 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:23.838489 munmap(0x7f462fd75000, 110235) = 0
18:07:23.838633 getrandom("\x8f\xef\x87\x21\x5d\x52\xfe\x42", 8, GRND_NONBLOCK) = 8
18:07:23.838691 brk(NULL)               = 0x55808549b000
18:07:23.838732 brk(0x5580854bc000)     = 0x5580854bc000
18:07:23.838802 openat(AT_FDCWD, "arch/x86/crypto/camellia_aesni_avx2_glue.o", O_RDWR) = 3
18:07:23.838875 fcntl(3, F_GETFD)       = 0
18:07:23.838932 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=94432, ...}, AT_EMPTY_PATH) = 0
18:07:23.838997 pread64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:07:23.839067 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f462fd8e000
18:07:23.839116 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f462fd8c000
18:07:23.839167 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2176, 92256) = 2176
18:07:23.839243 pread64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 308, 91944) = 308
18:07:23.839322 pread64(3, "\350\0\0\0\0UH\211\3761\322H\211\345AWAVAUATSH\203\344\360H\201\354\300\0"..., 2239, 64) = 2239
18:07:23.839382 pread64(3, "\1\0\0\0\0\0\0\0\4\0\0\0 \0\0\0\374\377\377\377\377\377\377\377A\0\0\0\0\0\0\0"..., 1008, 51408) = 1008
18:07:23.839440 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1008, 2304) = 1008
18:07:23.839488 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\340\3\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 192, 52416) = 192
18:07:23.839551 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 48, 3312) = 48
18:07:23.839612 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 144, 52608) = 144
18:07:23.839659 pread64(3, "\0016AVX2 or AES-NI instructions ar"..., 94, 3360) = 94
18:07:23.839706 pread64(3, "\350\0\0\0\0UH\211\345H\203\354\20eH\213\4%(\0\0\0H\211E\370H\213\5\0\0\0"..., 189, 3454) = 189
18:07:23.839753 pread64(3, "\1\0\0\0\0\0\0\0\4\0\0\0 \0\0\0\374\377\377\377\377\377\377\377\35\0\0\0\0\0\0\0"..., 360, 52752) = 360
18:07:23.839844 pread64(3, "UH\307\302\0\0\0\0\276\2\0\0\0H\307\307\0\0\0\0H\211\345\350\0\0\0\0]\351\0\0"..., 34, 3643) = 34
18:07:23.839906 pread64(3, "\4\0\0\0\0\0\0\0\v\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 96, 53112) = 96
18:07:23.839949 pread64(3, "alias=crypto-camellia-asm\0alias="..., 155, 3677) = 155
18:07:23.840012 pread64(3, "vV\0\0\5\0\1\10\0\0\0\0[\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 22138, 3832) = 22138
18:07:23.840093 pread64(3, "\10\0\0\0\0\0\0\0\n\0\0\0\31\0\0\0\0\0\0\0\0\0\0\0\r\0\0\0\0\0\0\0"..., 33888, 53208) = 33888
18:07:23.840178 pread64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\17\0\v!\10I\23\0\0\3\5\0I\23"..., 1861, 25970) = 1861
18:07:23.840229 pread64(3, ")\f\0\0\5\0\10\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0\0\7\4\n%\1\237\0\0\0"..., 3117, 27831) = 3117
18:07:23.840282 pread64(3, "\17\0\0\0\0\0\0\0\1\0\0\0\v\0\0\0'\0\0\0\0\0\0\0!\0\0\0\0\0\0\0"..., 1680, 87096) = 1680
18:07:23.840355 pread64(3, "L\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\277\10\0\0\0\0\0\0"..., 80, 30948) = 80
18:07:23.840426 pread64(3, "\6\0\0\0\0\0\0\0\n\0\0\0\30\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 96, 88776) = 96
18:07:23.840519 pread64(3, "\341\1\0\0\5\0\10\0\0\0\0\0\5\0\0\0\0\0\0\0\0\4\0\2\4\31\371\1\4\243\2\333"..., 485, 31028) = 485
18:07:23.840587 pread64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\t\0\0\0\0\0\0\0#\0\0\0\0\0\0\0"..., 624, 88872) = 624
18:07:23.840657 pread64(3, "\360\n\0\0\5\0\10\0\253\1\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 2804, 31513) = 2804
18:07:23.840740 pread64(3, "\"\0\0\0\0\0\0\0\n\0\0\0\36\0\0\0>\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 2112, 89496) = 2112
18:07:23.840815 pread64(3, "x86_coreid_bits\0long long int\0__"..., 13261, 34317) = 13261
18:07:23.840899 pread64(3, "/root/linux-5.15.0\0arch/x86/cryp"..., 1115, 47578) = 1115
18:07:23.840967 pread64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 48693) = 44
18:07:23.841038 pread64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0<\0\0\0\0\0\0\0"..., 400, 48744) = 400
18:07:23.841103 pread64(3, "\34\0\0\0\0\0\0\0\n\0\0\0\37\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 336, 91608) = 336
18:07:23.841171 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 1416, 49144) = 1416
18:07:23.841952 pread64(3, "\0camellia_aesni_avx2_glue.c\0ecb_"..., 841, 50560) = 841
18:07:23.842021 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f462fd8a000
18:07:23.842089 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f462fd88000
18:07:23.842219 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f462fd86000
18:07:23.842340 brk(0x5580854dd000)     = 0x5580854dd000
18:07:23.842604 brk(0x5580854fe000)     = 0x5580854fe000
18:07:23.850332 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f462fd84000
18:07:23.850606 brk(0x55808551f000)     = 0x55808551f000
18:07:23.850985 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=94432, ...}, AT_EMPTY_PATH) = 0
18:07:23.851064 ftruncate(3, 94824)     = 0
18:07:23.851180 pwrite64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:07:23.851254 pwrite64(3, "\350\0\0\0\0UH\211\3761\322H\211\345AWAVAUATSH\203\344\360H\201\354\300\0"..., 2239, 64) = 2239
18:07:23.851331 pwrite64(3, "\0", 1, 2303) = 1
18:07:23.851441 pwrite64(3, "\1\0\0\0\0\0\0\0\4\0\0\0 \0\0\0\374\377\377\377\377\377\377\377A\0\0\0\0\0\0\0"..., 1008, 2304) = 1008
18:07:23.851508 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16, 3312) = 16
18:07:23.851575 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1008, 3328) = 1008
18:07:23.851633 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\340\3\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 192, 4336) = 192
18:07:23.851733 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 48, 4528) = 48
18:07:23.851871 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 144, 4576) = 144
18:07:23.852000 pwrite64(3, "\0016AVX2 or AES-NI instructions ar"..., 94, 4720) = 94
18:07:23.852120 pwrite64(3, "\350\0\0\0\0UH\211\345H\203\354\20eH\213\4%(\0\0\0H\211E\370H\213\5\0\0\0"..., 189, 4814) = 189
18:07:23.852219 pwrite64(3, "\0\0\0\0\0", 5, 5003) = 5
18:07:23.852300 pwrite64(3, "\1\0\0\0\0\0\0\0\4\0\0\0 \0\0\0\374\377\377\377\377\377\377\377\35\0\0\0\0\0\0\0"..., 360, 5008) = 360
18:07:23.852366 pwrite64(3, "UH\307\302\0\0\0\0\276\2\0\0\0H\307\307\0\0\0\0H\211\345\350\0\0\0\0]\351\0\0"..., 34, 5368) = 34
18:07:23.852433 pwrite64(3, "\0\0\0\0\0\0", 6, 5402) = 6
18:07:23.852510 pwrite64(3, "\4\0\0\0\0\0\0\0\v\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 96, 5408) = 96
18:07:23.852595 pwrite64(3, "alias=crypto-camellia-asm\0alias="..., 155, 5504) = 155
18:07:23.852668 pwrite64(3, "vV\0\0\5\0\1\10\0\0\0\0[\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 22138, 5659) = 22138
18:07:23.852763 pwrite64(3, "\0\0\0", 3, 27797) = 3
18:07:23.852832 pwrite64(3, "\10\0\0\0\0\0\0\0\n\0\0\0\31\0\0\0\0\0\0\0\0\0\0\0\r\0\0\0\0\0\0\0"..., 33888, 27800) = 33888
18:07:23.852943 pwrite64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\17\0\v!\10I\23\0\0\3\5\0I\23"..., 1861, 61688) = 1861
18:07:23.853049 pwrite64(3, ")\f\0\0\5\0\10\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0\0\7\4\n%\1\237\0\0\0"..., 3117, 63549) = 3117
18:07:23.853113 pwrite64(3, "\0\0\0\0\0\0", 6, 66666) = 6
18:07:23.853177 pwrite64(3, "\17\0\0\0\0\0\0\0\1\0\0\0\v\0\0\0'\0\0\0\0\0\0\0!\0\0\0\0\0\0\0"..., 1680, 66672) = 1680
18:07:23.853252 pwrite64(3, "L\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\277\10\0\0\0\0\0\0"..., 80, 68352) = 80
18:07:23.853331 pwrite64(3, "\6\0\0\0\0\0\0\0\n\0\0\0\30\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 96, 68432) = 96
18:07:23.853403 pwrite64(3, "\341\1\0\0\5\0\10\0\0\0\0\0\5\0\0\0\0\0\0\0\0\4\0\2\4\31\371\1\4\243\2\333"..., 485, 68528) = 485
18:07:23.853501 pwrite64(3, "\0\0\0", 3, 69013) = 3
18:07:23.853571 pwrite64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\t\0\0\0\0\0\0\0#\0\0\0\0\0\0\0"..., 624, 69016) = 624
18:07:23.853641 pwrite64(3, "\360\n\0\0\5\0\10\0\253\1\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 2804, 69640) = 2804
18:07:23.853687 pwrite64(3, "\0\0\0\0", 4, 72444) = 4
18:07:23.853739 pwrite64(3, "\"\0\0\0\0\0\0\0\n\0\0\0\36\0\0\0>\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 2112, 72448) = 2112
18:07:23.853795 pwrite64(3, "x86_coreid_bits\0long long int\0__"..., 13261, 74560) = 13261
18:07:23.853854 pwrite64(3, "/root/linux-5.15.0\0arch/x86/cryp"..., 1115, 87821) = 1115
18:07:23.853908 pwrite64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 88936) = 44
18:07:23.854006 pwrite64(3, NULL, 0, 88980) = 0
18:07:23.854056 pwrite64(3, "\0\0\0\0", 4, 88980) = 4
18:07:23.854106 pwrite64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0<\0\0\0\0\0\0\0"..., 400, 88984) = 400
18:07:23.854161 pwrite64(3, "\34\0\0\0\0\0\0\0\n\0\0\0\37\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 336, 89384) = 336
18:07:23.854208 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 1416, 89720) = 1416
18:07:23.854273 pwrite64(3, "\0camellia_aesni_avx2_glue.c\0ecb_"..., 841, 91136) = 841
18:07:23.854379 pwrite64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 308, 91977) = 308
18:07:23.854475 pwrite64(3, ".return_sites\0", 14, 92285) = 14
18:07:23.854542 pwrite64(3, ".rela.return_sites\0", 19, 92299) = 19
18:07:23.854611 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 28, 92318) = 28
18:07:23.854687 pwrite64(3, "\0\0\0\0\0\0", 6, 92346) = 6
18:07:23.854756 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0'\1\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 168, 92352) = 168
18:07:23.854828 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2304, 92520) = 2304
18:07:23.854929 exit_group(0)           = ?
18:07:23.856133 +++ exited with 0 +++
