18:07:20.550580 set_robust_list(0x7fb237888a20, 24) = 0
18:07:20.550701 close(3)                = 0
18:07:20.550784 dup2(4, 1)              = 1
18:07:20.550848 close(4)                = 0
18:07:20.550934 pipe2([3, 4], 0)        = 0
18:07:20.551025 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 91233
18:07:20.551311 close(4)                = 0
18:07:20.551441 newfstatat(AT_FDCWD, "/usr/local/sbin/wc", 0x7ffe3bb71d20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:20.551541 newfstatat(AT_FDCWD, "/usr/local/bin/wc", 0x7ffe3bb71d20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:20.551596 newfstatat(AT_FDCWD, "/usr/sbin/wc", 0x7ffe3bb71d20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:20.551662 newfstatat(AT_FDCWD, "/usr/bin/wc", {st_mode=S_IFREG|0755, st_size=43432, ...}, 0) = 0
18:07:20.551743 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 91234
18:07:20.552056 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=91233, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:20.552104 rt_sigreturn({mask=[]}) = 91234
18:07:20.552174 close(3)                = 0
18:07:20.552213 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:20.552254 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 91233
18:07:20.552331 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 91234
18:07:20.557321 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=91234, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:20.557355 rt_sigreturn({mask=[]}) = 91234
18:07:20.557449 wait4(-1, 0x7ffe3bb71c7c, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:20.557531 exit_group(0)           = ?
18:07:20.557664 +++ exited with 0 +++
