18:07:14.760634 set_robust_list(0x7ffaa19e8a20, 24) = 0
18:07:14.760769 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7ffaa1a2d520}, NULL, 8) = 0
18:07:14.760841 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7ffaa1a2d520}, NULL, 8) = 0
18:07:14.760897 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7ffaa1a2d520}, NULL, 8) = 0
18:07:14.760985 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7ffaa1a2d520}, NULL, 8) = 0
18:07:14.761056 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7ffaa1a2d520}, NULL, 8) = 0
18:07:14.761123 dup2(3, 0)              = 0
18:07:14.761187 close(3)                = 0
18:07:14.761265 execve("/usr/bin/grep", ["grep", "-q", "__ksymtab"], 0x5615e685c418 /* 129 vars */) = 0
18:07:14.761614 brk(NULL)               = 0x5644aba65000
18:07:14.761698 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffda03c9300) = -1 EINVAL (Недопустимый аргумент)
18:07:14.761793 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f600984b000
18:07:14.761862 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:14.761932 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:14.762003 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:14.762076 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f6009830000
18:07:14.762152 close(3)                = 0
18:07:14.762219 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre.so.3", O_RDONLY|O_CLOEXEC) = 3
18:07:14.762288 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:14.762352 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=477296, ...}, AT_EMPTY_PATH) = 0
18:07:14.762426 mmap(NULL, 479504, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f60097ba000
18:07:14.762501 mmap(0x7f60097bc000, 348160, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f60097bc000
18:07:14.762597 mmap(0x7f6009811000, 118784, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x57000) = 0x7f6009811000
18:07:14.762652 mmap(0x7f600982e000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x73000) = 0x7f600982e000
18:07:14.762737 close(3)                = 0
18:07:14.762783 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:14.762861 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:14.762912 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:14.762964 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:14.763024 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:14.763097 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:14.763180 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:14.763236 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f6009591000
18:07:14.763298 mprotect(0x7f60095b9000, 2023424, PROT_NONE) = 0
18:07:14.763354 mmap(0x7f60095b9000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f60095b9000
18:07:14.763416 mmap(0x7f600974e000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f600974e000
18:07:14.763472 mmap(0x7f60097a7000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f60097a7000
18:07:14.763542 mmap(0x7f60097ad000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f60097ad000
18:07:14.763629 close(3)                = 0
18:07:14.763710 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f600958e000
18:07:14.763771 arch_prctl(ARCH_SET_FS, 0x7f600958e740) = 0
18:07:14.763852 set_tid_address(0x7f600958ea10) = 90174
18:07:14.763896 set_robust_list(0x7f600958ea20, 24) = 0
18:07:14.763964 rseq(0x7f600958f0e0, 0x20, 0, 0x53053053) = 0
18:07:14.764112 mprotect(0x7f60097a7000, 16384, PROT_READ) = 0
18:07:14.764221 mprotect(0x7f600982e000, 4096, PROT_READ) = 0
18:07:14.764320 mprotect(0x5644ab90c000, 4096, PROT_READ) = 0
18:07:14.764390 mprotect(0x7f6009885000, 8192, PROT_READ) = 0
18:07:14.764486 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:14.764571 munmap(0x7f6009830000, 110235) = 0
18:07:14.764723 getrandom("\xf6\xdf\x10\xcc\x38\xee\x24\xd6", 8, GRND_NONBLOCK) = 8
18:07:14.764804 brk(NULL)               = 0x5644aba65000
18:07:14.764865 brk(0x5644aba86000)     = 0x5644aba86000
18:07:14.764934 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:14.764993 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:14.765057 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f6009019000
18:07:14.765123 close(3)                = 0
18:07:14.765240 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:14.765303 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:14.765361 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f6009844000
18:07:14.765422 close(3)                = 0
18:07:14.765481 futex(0x7f60097aca6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:14.765601 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:07:14.765678 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:07:14.765765 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:07:14.765851 read(3, "", 4096)       = 0
18:07:14.765893 close(3)                = 0
18:07:14.766010 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:14.766082 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:14.766146 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:14.766198 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:14.766250 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:14.766325 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:14.766393 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:14.766477 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:14.766543 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:14.766635 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:14.766726 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:14.766788 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/grep.mo", O_RDONLY) = 3
18:07:14.766854 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=22165, ...}, AT_EMPTY_PATH) = 0
18:07:14.766920 mmap(NULL, 22165, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f600983e000
18:07:14.766985 close(3)                = 0
18:07:14.767063 openat(AT_FDCWD, "/proc/self/maps", O_RDONLY) = 3
18:07:14.767183 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f600983c000
18:07:14.767252 lseek(3, 0, SEEK_SET)   = 0
18:07:14.767322 read(3, "5644ab8e0000-5644ab8e4000 r--p 0"..., 8192) = 3276
18:07:14.767433 read(3, "", 4916)       = 0
18:07:14.767494 close(3)                = 0
18:07:14.767558 munmap(0x7f600983c000, 8192) = 0
18:07:14.767619 sigaltstack({ss_sp=0x5644ab90d7c0, ss_flags=0, ss_size=65536}, NULL) = 0
18:07:14.767692 rt_sigaction(SIGSEGV, {sa_handler=0x5644ab8ff310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f60095d3520}, NULL, 8) = 0
18:07:14.767768 rt_sigaction(SIGSEGV, {sa_handler=0x5644ab8ff310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f60095d3520}, NULL, 8) = 0
18:07:14.767983 brk(0x5644abaa7000)     = 0x5644abaa7000
18:07:14.768043 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:14.768107 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:07:14.768154 read(0, "\narch/x86/kernel/cpu/cpuid-deps."..., 98304) = 3004
18:07:14.774150 read(0, "", 94208)      = 0
18:07:14.774683 close(1)                = 0
18:07:14.774756 close(2)                = 0
18:07:14.774812 exit_group(1)           = ?
18:07:14.775021 +++ exited with 1 +++
