18:09:10.411963 close(3)                = 0
18:09:10.412103 execve("/usr/local/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/kernel/hw_breakpoint.o", "/tmp/ccxmyzPp.s"], 0x136c3d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:09:10.412290 execve("/usr/local/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/kernel/hw_breakpoint.o", "/tmp/ccxmyzPp.s"], 0x136c3d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:09:10.412422 execve("/usr/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/kernel/hw_breakpoint.o", "/tmp/ccxmyzPp.s"], 0x136c3d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:09:10.412569 execve("/usr/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/kernel/hw_breakpoint.o", "/tmp/ccxmyzPp.s"], 0x136c3d0 /* 133 vars */) = 0
18:09:10.412907 brk(NULL)               = 0x5632a832f000
18:09:10.412998 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffdecd216d0) = -1 EINVAL (Недопустимый аргумент)
18:09:10.413083 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f677b888000
18:09:10.413152 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:10.413225 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:09:10.413288 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:09:10.413376 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f677b86d000
18:09:10.413449 close(3)                = 0
18:09:10.413533 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:09:10.413610 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:10.413678 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:09:10.413761 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f677b730000
18:09:10.413842 mmap(0x7f677b777000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f677b777000
18:09:10.413919 mmap(0x7f677b782000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f677b782000
18:09:10.413971 mmap(0x7f677b78b000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f677b78b000
18:09:10.414073 close(3)                = 0
18:09:10.414141 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:09:10.414200 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:10.414258 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:09:10.414317 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f677b5b8000
18:09:10.414372 mprotect(0x7f677b5f8000, 1179648, PROT_NONE) = 0
18:09:10.416059 mmap(0x7f677b5f8000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f677b5f8000
18:09:10.416153 mmap(0x7f677b6de000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f677b6de000
18:09:10.416228 mmap(0x7f677b718000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f677b718000
18:09:10.416333 close(3)                = 0
18:09:10.416403 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:09:10.416482 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:10.416552 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:09:10.416647 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f677b59c000
18:09:10.416707 mprotect(0x7f677b59e000, 98304, PROT_NONE) = 0
18:09:10.416768 mmap(0x7f677b59e000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f677b59e000
18:09:10.416845 mmap(0x7f677b5af000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f677b5af000
18:09:10.416906 mmap(0x7f677b5b6000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f677b5b6000
18:09:10.416965 close(3)                = 0
18:09:10.417024 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:09:10.417097 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:09:10.417177 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:10.417226 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:09:10.417295 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:09:10.417341 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:09:10.417398 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:10.417441 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f677b373000
18:09:10.417488 mprotect(0x7f677b39b000, 2023424, PROT_NONE) = 0
18:09:10.417548 mmap(0x7f677b39b000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f677b39b000
18:09:10.417598 mmap(0x7f677b530000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f677b530000
18:09:10.417652 mmap(0x7f677b589000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f677b589000
18:09:10.417707 mmap(0x7f677b58f000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f677b58f000
18:09:10.417772 close(3)                = 0
18:09:10.417852 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f677b371000
18:09:10.417904 arch_prctl(ARCH_SET_FS, 0x7f677b372000) = 0
18:09:10.417948 set_tid_address(0x7f677b3722d0) = 98833
18:09:10.417998 set_robust_list(0x7f677b3722e0, 24) = 0
18:09:10.418059 rseq(0x7f677b3729a0, 0x20, 0, 0x53053053) = 0
18:09:10.418191 mprotect(0x7f677b589000, 16384, PROT_READ) = 0
18:09:10.418245 mprotect(0x7f677b5b6000, 4096, PROT_READ) = 0
18:09:10.418502 mprotect(0x7f677b718000, 86016, PROT_READ) = 0
18:09:10.419210 mprotect(0x7f677b78b000, 921600, PROT_READ) = 0
18:09:10.419384 mprotect(0x5632a71df000, 20480, PROT_READ) = 0
18:09:10.419450 mprotect(0x7f677b8c2000, 8192, PROT_READ) = 0
18:09:10.419535 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:09:10.419612 munmap(0x7f677b86d000, 110235) = 0
18:09:10.419764 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=2719}, ru_stime={tv_sec=0, tv_usec=0}, ...}) = 0
18:09:10.419895 rt_sigaction(SIGSEGV, {sa_handler=0x5632a7198408, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f677b3b5520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:10.419963 rt_sigaction(SIGILL, {sa_handler=0x5632a7198408, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f677b3b5520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:10.420016 rt_sigaction(SIGBUS, {sa_handler=0x5632a7198408, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f677b3b5520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:10.420083 rt_sigaction(SIGABRT, {sa_handler=0x5632a7198408, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f677b3b5520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:10.420144 rt_sigaction(SIGFPE, {sa_handler=0x5632a7198408, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f677b3b5520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:10.420217 getrandom("\xb6\x07\xee\xbf\xd2\x1a\x81\x68", 8, GRND_NONBLOCK) = 8
18:09:10.420267 brk(NULL)               = 0x5632a832f000
18:09:10.420328 brk(0x5632a8350000)     = 0x5632a8350000
18:09:10.420390 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:09:10.420504 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:09:10.420583 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f677adfc000
18:09:10.420650 close(3)                = 0
18:09:10.420839 newfstatat(AT_FDCWD, "arch/x86/kernel/hw_breakpoint.o", 0x7ffdecd21620, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:10.421027 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:09:10.421076 newfstatat(AT_FDCWD, "arch/x86/kernel/hw_breakpoint.o", 0x7ffdecd21480, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:10.421146 openat(AT_FDCWD, "arch/x86/kernel/hw_breakpoint.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
18:09:10.421246 fcntl(3, F_GETFD)       = 0
18:09:10.421303 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:09:10.421408 brk(0x5632a8371000)     = 0x5632a8371000
18:09:10.422016 brk(0x5632a8396000)     = 0x5632a8396000
18:09:10.422484 openat(AT_FDCWD, "/tmp/ccxmyzPp.s", O_RDONLY) = 4
18:09:10.422561 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=760078, ...}, AT_EMPTY_PATH) = 0
18:09:10.422639 read(4, "\t.file\t\"hw_breakpoint.c\"\n\t.text\n"..., 4096) = 4096
18:09:10.422710 read(4, "4\n\t.loc 2 123 2 view .LVU55\n#APP"..., 28672) = 28672
18:09:10.423105 read(4, " 177 2 view .LVU496\n\t.loc 1 177 "..., 32768) = 32768
18:09:10.423493 brk(0x5632a83b7000)     = 0x5632a83b7000
18:09:10.424430 brk(0x5632a83d8000)     = 0x5632a83d8000
18:09:10.425171 brk(0x5632a83fb000)     = 0x5632a83fb000
18:09:10.426092 read(4, "e\t.Lubsan_type10, 19\n.Lubsan_typ"..., 32768) = 32768
18:09:10.426681 brk(0x5632a841c000)     = 0x5632a841c000
18:09:10.428080 brk(0x5632a843d000)     = 0x5632a843d000
18:09:10.429358 brk(0x5632a845e000)     = 0x5632a845e000
18:09:10.430104 read(4, "\n\t.long\t.LASF226\n\t.byte\t0x4\n\t.by"..., 32768) = 32768
18:09:10.431334 brk(0x5632a847f000)     = 0x5632a847f000
18:09:10.432755 read(4, "x21\n\t.byte\t0x47\n\t.byte\t0x10\n\t.lo"..., 32768) = 32768
18:09:10.434804 read(4, "oo\"\n\t.byte\t0x30\n\t.byte\t0x2f\n\t.by"..., 32768) = 32768
18:09:10.436855 read(4, "8\n\t.long\t0x47d1\n\t.uleb128 0x1\n\t."..., 32768) = 32768
18:09:10.437625 brk(0x5632a84a0000)     = 0x5632a84a0000
18:09:10.439089 read(4, "\n\t.byte\t0x1d\n\t.value\t0x237\n\t.byt"..., 32768) = 32768
18:09:10.441315 read(4, "\n\t.byte\t0xc2\n\t.byte\t0x12\n\t.long\t"..., 32768) = 32768
18:09:10.442066 brk(0x5632a84c1000)     = 0x5632a84c1000
18:09:10.443371 read(4, ".long\t0x88e9\n\t.byte\t0x20\n\t.uleb1"..., 32768) = 32768
18:09:10.444831 read(4, "10\n\t.value\t0x623\n\t.byte\t0x6\n\t.lo"..., 32768) = 32768
18:09:10.446455 read(4, "9\n\t.byte\t0x13\n\t.long\t0x365\n\t.val"..., 32768) = 32768
18:09:10.446788 brk(0x5632a84e2000)     = 0x5632a84e2000
18:09:10.448496 read(4, "0x61\n\t.byte\t0\n\t.uleb128 0x3\n\t.lo"..., 32768) = 32768
18:09:10.450014 read(4, "\n\t.long\t.LASF907\n\t.byte\t0x89\n\t.b"..., 32768) = 32768
18:09:10.451940 read(4, "byte\t0x8\n\t.long\t0xdd30\n\t.byte\t0x"..., 32768) = 32768
18:09:10.452382 brk(0x5632a8503000)     = 0x5632a8503000
18:09:10.453610 read(4, ".byte\t0x9d\n\t.byte\t0x3\n\t.long\t0xf"..., 32768) = 32768
18:09:10.454785 read(4, ".uleb128 0x13\n\t.long\t0x10fff\n\t.l"..., 32768) = 32768
18:09:10.455712 brk(0x5632a8524000)     = 0x5632a8524000
18:09:10.456213 read(4, "\t.byte\t0\n\t.byte\t0\n\t.uleb128 0x32"..., 32768) = 32768
18:09:10.458000 read(4, ".quad\t.LVL5\n\t.uleb128 .LVL6-.LVL"..., 32768) = 32768
18:09:10.459926 read(4, "\n.LVUS54:\n\t.uleb128 .LVU213\n\t.ul"..., 32768) = 32768
18:09:10.460193 brk(0x5632a8545000)     = 0x5632a8545000
18:09:10.461692 brk(0x5632a8566000)     = 0x5632a8566000
18:09:10.462765 read(4, "module_sect_attrs\"\n.LASF2584:\n\t."..., 32768) = 32768
18:09:10.463871 brk(0x5632a8587000)     = 0x5632a8587000
18:09:10.465521 read(4, "\"\n.LASF1546:\n\t.string\t\"sym_hvclo"..., 32768) = 32768
18:09:10.466611 read(4, "_emu_info\"\n.LASF1203:\n\t.string\t\""..., 32768) = 32768
18:09:10.467962 read(4, "LASF1324:\n\t.string\t\"mg_tasks\"\n.L"..., 32768) = 6414
18:09:10.468034 read(4, "", 24576)      = 0
18:09:10.468616 brk(0x5632a85a8000)     = 0x5632a85a8000
18:09:10.469254 close(4)                = 0
18:09:10.469718 brk(0x5632a85c9000)     = 0x5632a85c9000
18:09:10.472001 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:09:10.472079 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:09:10.472161 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:09:10.472275 read(4, "", 4096)       = 0
18:09:10.472335 close(4)                = 0
18:09:10.472463 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:10.472529 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:10.472586 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:10.472655 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:10.472717 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:10.472772 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:10.472834 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:10.472899 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:10.472960 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:10.473032 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:10.473092 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:10.473160 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gas.mo", O_RDONLY) = 4
18:09:10.473230 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=725001, ...}, AT_EMPTY_PATH) = 0
18:09:10.473299 mmap(NULL, 725001, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f677ad4a000
18:09:10.473365 close(4)                = 0
18:09:10.473470 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 4
18:09:10.473545 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:09:10.473626 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 4, 0) = 0x7f677b881000
18:09:10.473691 close(4)                = 0
18:09:10.473751 futex(0x7f677b58ea6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:09:10.474498 brk(0x5632a85ea000)     = 0x5632a85ea000
18:09:10.475356 brk(0x5632a860b000)     = 0x5632a860b000
18:09:10.475870 brk(0x5632a862c000)     = 0x5632a862c000
18:09:10.476405 brk(0x5632a864d000)     = 0x5632a864d000
18:09:10.476953 brk(0x5632a866e000)     = 0x5632a866e000
18:09:10.477110 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:09:10.477215 lseek(3, 131072, SEEK_SET) = 131072
18:09:10.477279 read(3, "", 3456)       = 0
18:09:10.477372 lseek(3, 3456, SEEK_CUR) = 134528
18:09:10.477468 write(3, "\0hw_breakpoint.c\0__kstrtab_cpu_d"..., 1072) = 1072
18:09:10.477566 lseek(3, 0, SEEK_SET)   = 0
18:09:10.477615 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:10.477727 lseek(3, -4032, SEEK_CUR) = 64
18:09:10.477804 write(3, "\350\0\0\0\0U1\377eH\2135\0\0\0\0H\211\345\377\24%\0\0\0\0\277\1\0\0\0e"..., 2591) = 2591
18:09:10.477885 lseek(3, 0, SEEK_SET)   = 0
18:09:10.477937 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:10.478004 lseek(3, -1440, SEEK_CUR) = 2656
18:09:10.478058 write(3, "\0\0\0\0\0\0\0\0\23\2\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 742) = 742
18:09:10.478136 lseek(3, 0, SEEK_SET)   = 0
18:09:10.478197 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:10.478262 lseek(3, -696, SEEK_CUR) = 3400
18:09:10.478319 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 188) = 188
18:09:10.478894 lseek(3, 0, SEEK_SET)   = 0
18:09:10.478956 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:10.479039 lseek(3, -504, SEEK_CUR) = 3592
18:09:10.479104 write(3, "\0\0\0\0\0\0\0\0\2\7\377\1\0\0\0\0\0\0\0\0\0\0\0\0\2\7\377\1\0\0\0\0"..., 314) = 314
18:09:10.479185 lseek(3, 0, SEEK_SET)   = 0
18:09:10.479251 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:10.479312 lseek(3, -184, SEEK_CUR) = 3912
18:09:10.479351 write(3, "Can't find any breakpoint slot\0\0"..., 184) = 184
18:09:10.479396 write(3, "/x86/include/asm/desc.h\0", 24) = 24
18:09:10.479456 lseek(3, 4096, SEEK_SET) = 4096
18:09:10.479507 read(3, "/x86/include/asm/desc.h\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:10.479576 lseek(3, -4064, SEEK_CUR) = 4128
18:09:10.479619 write(3, "\1\0\0\0\352\377\377\377\352\377\377\377\352\377\377\377\2\0\0\0\352\377\377\377\352\377\377\377\352\377\377\377"..., 52) = 52
18:09:10.479672 lseek(3, 4096, SEEK_SET) = 4096
18:09:10.479711 read(3, "/x86/include/asm/desc.h\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:10.479761 lseek(3, -4008, SEEK_CUR) = 4184
18:09:10.479833 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 18) = 18
18:09:10.479932 lseek(3, 4096, SEEK_SET) = 4096
18:09:10.479990 read(3, "/x86/include/asm/desc.h\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:10.480066 lseek(3, -3968, SEEK_CUR) = 4224
18:09:10.480134 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3968) = 3968
18:09:10.480191 write(3, "\0\0 \2\0\0\0\0\20\342\7\f\20\254\0\0(\2\0\0\0\0\20\343\7\10\210\267\0\0000\2"..., 4096) = 4096
18:09:10.480262 write(3, "\5\v\365\0\0\0\1\300\245\r\0\0\0\0\35\300\5\6\365\0\0\0\1\301\245\r\0\0\0\0\35\301"..., 4096) = 4096
18:09:10.480341 write(3, "\1\0\0\0\0(\16\v\367.\0\0\0\1\0\0\0\0(\17\10\244\1\0\0\10\0001\0\0\0\0"..., 4096) = 4096
18:09:10.480407 write(3, "2\317\2\22*\0\0\0\330\2\5\0\0\0\0002\320\2\t\312\0\0\0\340\2\5\0\0\0\0002\323"..., 4096) = 4096
18:09:10.480466 write(3, "O\r\2\312\0\0\0\10\1\0\0\0\0O\r\2\256N\0\0\20\0\7\0\0\0\0000O\f\20b"..., 4096) = 4096
18:09:10.480528 write(3, "\0Y\323\22\267\0\0\0~\1\0\0\0\0Y\327\n\244\0\0\0\200\1\0\0\0\0Y\336\21*\0"..., 4096) = 4096
18:09:10.480595 write(3, "\0\16\244\1\0\0Io\0\0\17*\0\0\0\3\0G\0\0\0\0\200\1@h\30\27p\0\0\1"..., 4096) = 4096
18:09:10.480653 write(3, "!\17\2\36R\200\0\0\230\3\5\0\0\0\0!\34\2\35\274\37\0\0\240\3\5\0\0\0\0!\36"..., 4096) = 4096
18:09:10.480761 write(3, "\2\23e\3\0\0(\1q\r\255\0\08\1\5\0\0\0\0\20\270\2\16Y\3\0\0H\1\5\0"..., 4096) = 4096
18:09:10.480823 write(3, "(\2\0\0\0\0\204K\1\10\240\236\0\0000\2\0\0\0\0\204N\1\r\302\237\0\08\2\0\0"..., 4096) = 4096
18:09:10.480868 write(3, "\274\r\0\0\0\2\0\0\0\0\20\200\4\23e\3\0\0\10\2\0\0\0\0\20\201\4\23e\3\0\0"..., 4096) = 4096
18:09:10.480929 write(3, "]\r\0\0G\277\0\0\17*\0\0\0\2\0\7\0\0\0\0@\211@\10\365\277\0\0\1\0\0\0"..., 4096) = 4096
18:09:10.480992 write(3, "\0\211\215\25\364\315\0\0\20\1\0\0\0\0\211\216!\220\317\0\0\30\1\0\0\0\0\211\217*\256\317"..., 4096) = 4096
18:09:10.481044 write(3, "\0\0\240K\2\20a\0\0\0\1C\2\r\0\0\0\0\240L\2\20a\0\0\0\1D\2%\0\0"..., 4096) = 4096
18:09:10.481101 write(3, "\322F\0\0\10\210\1\0\0\0\0\\\275\36\t\361\0\0\300\0\24\0\0\0\0\360\\r\2\10\4\361"..., 4096) = 4096
18:09:10.481166 write(3, "\6\t\0\0\0\0\7\t\0\0\0\0\10\0[a\0\0\0\257\20v\377\0\0\t\0\0\0\0\0\t"..., 4096) = 4096
18:09:10.481220 write(3, "\0\0\0\7\0013*\0\0\0Xend\0\1\7\1G*\0\0\0Lcpu\0\t\1\6\312"..., 4096) = 4096
18:09:10.481307 write(3, "\1\23\0\0 \r\0I\23\0\0!\r\0\3\16:\v;\59\vI\23\r\vk\v\0\0\"4"..., 4096) = 4096
18:09:10.481427 write(3, "\2\1_\0\1\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4\0\3\1P\4\3\20\1X\4"..., 4096) = 4096
18:09:10.481489 write(3, "\0\0\0\0\0\0\4\0\7\4\16\16\4)G\4\254\5\320\5\0\5\0\0\0\0\0\0\0\0\4\0"..., 4096) = 4096
18:09:10.481542 write(3, "\5\5\6\1\5\3\6\3uf\5\6\6\1\5\1\3\17.\5\2\6W\5\f\3\264\177\1\5\2\24"..., 4096) = 4096
18:09:10.481612 write(3, "up_count\0cpu_id_start\0nr_wakeups"..., 4096) = 4096
18:09:10.481665 write(3, "_disable\0kprobe_blacklist\0mmap_m"..., 4096) = 4096
18:09:10.481716 write(3, "om_score_adj_min\0oncpu\0deactivat"..., 4096) = 4096
18:09:10.481767 write(3, "get_dqblk\0nr_freq\0show_fdinfo\0st"..., 4096) = 4096
18:09:10.481817 write(3, "in\0flexible_groups\0sample_type\0c"..., 4096) = 4096
18:09:10.481867 write(3, "d\0pte_val\0root\0value_offset\0proj"..., 4096) = 4096
18:09:10.481928 write(3, "pl_syms\0end_context_switch\0list_"..., 4096) = 4096
18:09:10.482180 write(3, "\0qc_type_state\0key_serial_t\0dev_"..., 4096) = 4096
18:09:10.482235 write(3, "T\0e_phoff\0ssize_t\0iopl_emul\0ro_a"..., 4096) = 4096
18:09:10.482289 write(3, "\0srcutree.h\0notifier.h\0uprobes.h"..., 849) = 849
18:09:10.482335 lseek(3, 131072, SEEK_SET) = 131072
18:09:10.482381 read(3, "\0srcutree.h\0notifier.h\0uprobes.h"..., 4096) = 4096
18:09:10.482776 lseek(3, -3240, SEEK_CUR) = 131928
18:09:10.482826 write(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 848) = 848
18:09:10.482883 lseek(3, 135168, SEEK_SET) = 135168
18:09:10.482933 read(3, "bsan_handle_out_of_bounds\0__ubsa"..., 4096) = 432
18:09:10.482981 write(3, "\1\0\0\0\0\0\0\0\4\0\0\0*\0\0\0\374\377\377\377\377\377\377\377\f\0\0\0\0\0\0\0"..., 3664) = 3664
18:09:10.483038 write(3, "\240\2\0\0\0\0\0\0\230\2\0\0\0\0\0\0\1\0\0\0\3\0\0\0\270\2\0\0\0\0\0\0"..., 4096) = 4096
18:09:10.483093 write(3, "\n\0\0\0\"\0\0\0T\202\0\0\0\0\0\0\340\4\0\0\0\0\0\0\n\0\0\0\"\0\0\0"..., 102400) = 102400
18:09:10.483258 write(3, "\0\35\1\0\0\0\0\0\n\0\0\0\37\0\0\0x\22\0\0\0\0\0\0\4\35\1\0\0\0\0\0"..., 4096) = 4096
18:09:10.483316 write(3, "e\2\0\0\0\0\0\0\\\20\0\0\0\0\0\0\1\0\0\0\2\0\0\0y\2\0\0\0\0\0\0"..., 4096) = 4096
18:09:10.483374 write(3, "\n\0\0\0#\0\0\0\32\4\0\0\0\0\0\0\236\1\0\0\0\0\0\0\n\0\0\0#\0\0\0"..., 3616) = 3616
18:09:10.483431 lseek(3, 131072, SEEK_SET) = 131072
18:09:10.483472 read(3, "\0srcutree.h\0notifier.h\0uprobes.h"..., 4096) = 4096
18:09:10.483520 lseek(3, -2392, SEEK_CUR) = 132776
18:09:10.483567 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 1752) = 1752
18:09:10.483609 lseek(3, 253952, SEEK_SET) = 253952
18:09:10.483658 read(3, "\n\0\0\0#\0\0\0\32\4\0\0\0\0\0\0\236\1\0\0\0\0\0\0\n\0\0\0#\0\0\0"..., 4096) = 3616
18:09:10.483706 write(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 480) = 480
18:09:10.483763 write(3, "info\0.debug_abbrev\0.rela.debug_l"..., 168) = 168
18:09:10.483847 lseek(3, 0, SEEK_SET)   = 0
18:09:10.483909 write(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:09:10.483951 lseek(3, 258048, SEEK_SET) = 258048
18:09:10.483990 read(3, "info\0.debug_abbrev\0.rela.debug_l"..., 4096) = 168
18:09:10.484050 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3648) = 3648
18:09:10.484099 close(3)                = 0
18:09:10.484183 exit_group(0)           = ?
18:09:10.484860 +++ exited with 0 +++
