18:07:42.467756 set_robust_list(0x7efc6dbc3a20, 24) = 0
18:07:42.467952 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7efc6dc08520}, NULL, 8) = 0
18:07:42.468006 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7efc6dc08520}, NULL, 8) = 0
18:07:42.468065 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7efc6dc08520}, NULL, 8) = 0
18:07:42.468112 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7efc6dc08520}, NULL, 8) = 0
18:07:42.468169 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7efc6dc08520}, NULL, 8) = 0
18:07:42.468231 close(3)                = 0
18:07:42.468280 dup2(4, 1)              = 1
18:07:42.468332 close(4)                = 0
18:07:42.468438 execve("/usr/bin/objdump", ["objdump", "-h", "arch/x86/crypto/crc32-pclmul_glu"...], 0x56462ea0d3f8 /* 129 vars */) = 0
18:07:42.468934 brk(NULL)               = 0x5563bffe9000
18:07:42.469040 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffcae95c060) = -1 EINVAL (Недопустимый аргумент)
18:07:42.469153 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3d35905000
18:07:42.469220 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:42.469300 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:42.469357 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:42.469415 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f3d358ea000
18:07:42.469467 close(3)                = 0
18:07:42.469535 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:07:42.469600 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:42.469660 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:07:42.469739 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3d357ad000
18:07:42.469820 mmap(0x7f3d357f4000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f3d357f4000
18:07:42.469894 mmap(0x7f3d357ff000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f3d357ff000
18:07:42.469981 mmap(0x7f3d35808000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f3d35808000
18:07:42.470081 close(3)                = 0
18:07:42.470139 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:42.470199 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:42.470292 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:07:42.470393 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3d35774000
18:07:42.470468 mmap(0x7f3d35779000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f3d35779000
18:07:42.470561 mmap(0x7f3d357a1000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7f3d357a1000
18:07:42.470629 mmap(0x7f3d357ab000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7f3d357ab000
18:07:42.470711 close(3)                = 0
18:07:42.470786 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:07:42.470883 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:42.470989 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:07:42.471061 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3d355fc000
18:07:42.471143 mprotect(0x7f3d3563c000, 1179648, PROT_NONE) = 0
18:07:42.471207 mmap(0x7f3d3563c000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f3d3563c000
18:07:42.471287 mmap(0x7f3d35722000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f3d35722000
18:07:42.471381 mmap(0x7f3d3575c000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f3d3575c000
18:07:42.471475 close(3)                = 0
18:07:42.471560 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:42.471630 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:42.471749 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:42.471865 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:42.471972 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:42.472032 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:42.472110 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:42.472167 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3d353d3000
18:07:42.472240 mprotect(0x7f3d353fb000, 2023424, PROT_NONE) = 0
18:07:42.472308 mmap(0x7f3d353fb000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f3d353fb000
18:07:42.472379 mmap(0x7f3d35590000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f3d35590000
18:07:42.472447 mmap(0x7f3d355e9000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f3d355e9000
18:07:42.472526 mmap(0x7f3d355ef000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f3d355ef000
18:07:42.472600 close(3)                = 0
18:07:42.472669 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:42.472747 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:42.472827 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:07:42.472897 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3d353b7000
18:07:42.472974 mprotect(0x7f3d353b9000, 98304, PROT_NONE) = 0
18:07:42.473050 mmap(0x7f3d353b9000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f3d353b9000
18:07:42.473115 mmap(0x7f3d353ca000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f3d353ca000
18:07:42.473169 mmap(0x7f3d353d1000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f3d353d1000
18:07:42.473230 close(3)                = 0
18:07:42.473308 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3d353b5000
18:07:42.473383 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3d353b2000
18:07:42.473452 arch_prctl(ARCH_SET_FS, 0x7f3d353b2740) = 0
18:07:42.473528 set_tid_address(0x7f3d353b2a10) = 96018
18:07:42.473575 set_robust_list(0x7f3d353b2a20, 24) = 0
18:07:42.473649 rseq(0x7f3d353b30e0, 0x20, 0, 0x53053053) = 0
18:07:42.473800 mprotect(0x7f3d355e9000, 16384, PROT_READ) = 0
18:07:42.473875 mprotect(0x7f3d353d1000, 4096, PROT_READ) = 0
18:07:42.474166 mprotect(0x7f3d3575c000, 86016, PROT_READ) = 0
18:07:42.474242 mprotect(0x7f3d357ab000, 4096, PROT_READ) = 0
18:07:42.474884 mprotect(0x7f3d35808000, 921600, PROT_READ) = 0
18:07:42.475040 mprotect(0x5563bee97000, 12288, PROT_READ) = 0
18:07:42.475107 mprotect(0x7f3d3593f000, 8192, PROT_READ) = 0
18:07:42.475213 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:42.475303 munmap(0x7f3d358ea000, 110235) = 0
18:07:42.475460 getrandom("\xa4\xbf\x46\x15\xe9\x2c\x89\x77", 8, GRND_NONBLOCK) = 8
18:07:42.475544 brk(NULL)               = 0x5563bffe9000
18:07:42.475611 brk(0x5563c000a000)     = 0x5563c000a000
18:07:42.475663 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:42.475761 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:42.475893 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f3d34e3d000
18:07:42.475966 close(3)                = 0
18:07:42.476102 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:42.476154 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:42.476206 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f3d358fe000
18:07:42.476259 close(3)                = 0
18:07:42.476310 futex(0x7f3d355eea6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:42.476401 newfstatat(AT_FDCWD, "arch/x86/crypto/crc32-pclmul_glue.o", {st_mode=S_IFREG|0644, st_size=72712, ...}, 0) = 0
18:07:42.476463 newfstatat(AT_FDCWD, "arch/x86/crypto/crc32-pclmul_glue.o", {st_mode=S_IFREG|0644, st_size=72712, ...}, 0) = 0
18:07:42.476562 openat(AT_FDCWD, "arch/x86/crypto/crc32-pclmul_glue.o", O_RDONLY) = 3
18:07:42.476615 fcntl(3, F_GETFD)       = 0
18:07:42.476667 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:07:42.476724 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:07:42.476809 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=72712, ...}, AT_EMPTY_PATH) = 0
18:07:42.476875 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:42.476950 lseek(3, 0, SEEK_SET)   = 0
18:07:42.477003 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:42.477062 lseek(3, 4096, SEEK_SET) = 4096
18:07:42.477113 lseek(3, 4096, SEEK_SET) = 4096
18:07:42.477163 lseek(3, 4096, SEEK_SET) = 4096
18:07:42.477213 lseek(3, 4096, SEEK_SET) = 4096
18:07:42.477264 lseek(3, 4096, SEEK_SET) = 4096
18:07:42.477314 lseek(3, 4096, SEEK_SET) = 4096
18:07:42.477365 lseek(3, 4096, SEEK_SET) = 4096
18:07:42.477415 lseek(3, 4096, SEEK_SET) = 4096
18:07:42.477471 lseek(3, 4096, SEEK_SET) = 4096
18:07:42.477519 lseek(3, 4096, SEEK_SET) = 4096
18:07:42.477567 lseek(3, 4096, SEEK_SET) = 4096
18:07:42.477619 lseek(3, 4096, SEEK_SET) = 4096
18:07:42.477673 lseek(3, 4096, SEEK_SET) = 4096
18:07:42.477728 lseek(3, 4096, SEEK_SET) = 4096
18:07:42.477810 lseek(3, 4096, SEEK_SET) = 4096
18:07:42.477880 lseek(3, 69632, SEEK_SET) = 69632
18:07:42.477928 read(3, "e_table\0__this_module\0\0.symtab\0."..., 4096) = 3080
18:07:42.477990 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=72712, ...}, AT_EMPTY_PATH) = 0
18:07:42.478053 lseek(3, 72712, SEEK_SET) = 72712
18:07:42.478102 lseek(3, 72712, SEEK_SET) = 72712
18:07:42.478157 lseek(3, 72712, SEEK_SET) = 72712
18:07:42.478249 lseek(3, 0, SEEK_SET)   = 0
18:07:42.478297 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:42.478354 lseek(3, 45056, SEEK_SET) = 45056
18:07:42.478408 read(3, "\311?\0\0\0\0\0\0\1\0\0\0\2\0\0\0\247\1\0\0\0\0\0\0\355?\0\0\0\0\0\0"..., 4096) = 4096
18:07:42.478465 lseek(3, 49152, SEEK_SET) = 49152
18:07:42.478515 lseek(3, 49152, SEEK_SET) = 49152
18:07:42.478570 read(3, "\0\0\0\0\0\0\4\0\26\1R\4\26\35\1S\4\35%\4\243\1R\237\0\0\0\0\1\6\0\0"..., 4096) = 4096
18:07:42.478625 lseek(3, 53248, SEEK_SET) = 53248
18:07:42.478678 lseek(3, 53248, SEEK_SET) = 53248
18:07:42.478735 lseek(3, 53248, SEEK_SET) = 53248
18:07:42.478780 read(3, "\351\0\0\0\0\0\0\0\n\0\0\0!\0\0\0\302\2\0\0\0\0\0\0\356\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:42.478837 lseek(3, 65536, SEEK_SET) = 65536
18:07:42.478889 read(3, "kn\0crc32pclmul_cpu_id\0driver_dat"..., 4096) = 4096
18:07:42.478944 lseek(3, 69632, SEEK_SET) = 69632
18:07:42.478995 lseek(3, 53248, SEEK_SET) = 53248
18:07:42.479044 read(3, "\351\0\0\0\0\0\0\0\n\0\0\0!\0\0\0\302\2\0\0\0\0\0\0\356\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:42.479099 read(3, "le_state\0context\0crypto_tfm_ctx\0"..., 8192) = 8192
18:07:42.479151 read(3, "kn\0crc32pclmul_cpu_id\0driver_dat"..., 4096) = 4096
18:07:42.479212 lseek(3, 45056, SEEK_SET) = 45056
18:07:42.479266 read(3, "\311?\0\0\0\0\0\0\1\0\0\0\2\0\0\0\247\1\0\0\0\0\0\0\355?\0\0\0\0\0\0"..., 4096) = 4096
18:07:42.479328 brk(0x5563c002c000)     = 0x5563c002c000
18:07:42.479405 lseek(3, 65536, SEEK_SET) = 65536
18:07:42.479451 read(3, "kn\0crc32pclmul_cpu_id\0driver_dat"..., 4096) = 4096
18:07:42.479518 read(3, "e_table\0__this_module\0\0.symtab\0."..., 4096) = 3080
18:07:42.479590 lseek(3, 65536, SEEK_SET) = 65536
18:07:42.479641 read(3, "kn\0crc32pclmul_cpu_id\0driver_dat"..., 4096) = 4096
18:07:42.479708 lseek(3, 0, SEEK_SET)   = 0
18:07:42.479757 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:42.479875 read(3, "\0\0\0\0\n\273\1\34A0\0\0000\2\6\0\0\0\0\n\276\1\35K0\0\08\2\6\0\0"..., 12288) = 12288
18:07:42.479948 read(3, "\342\1\7\2605\0\08\3\0\0\0\0=\343\1\7\2605\0\0\270\6\0\0\0\0=\345\1\34b"..., 4096) = 4096
18:07:42.480024 read(3, "-\0\0\0\0\0\0\0\n\0\0\0 \0\0\0I\24\0\0\0\0\0\0I\0\0\0\0\0\0\0"..., 24576) = 24576
18:07:42.480097 read(3, "\311?\0\0\0\0\0\0\1\0\0\0\2\0\0\0\247\1\0\0\0\0\0\0\355?\0\0\0\0\0\0"..., 4096) = 4096
18:07:42.480356 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:07:42.480436 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:07:42.480501 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:07:42.480577 read(4, "", 4096)       = 0
18:07:42.480632 close(4)                = 0
18:07:42.480736 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:42.480798 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:42.480857 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:42.480915 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:42.480974 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:42.481029 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:42.481087 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:42.481153 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:42.481207 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:42.481267 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:42.481322 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:42.481382 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = 4
18:07:42.481463 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=259934, ...}, AT_EMPTY_PATH) = 0
18:07:42.481538 mmap(NULL, 259934, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f3d34dfd000
18:07:42.481608 close(4)                = 0
18:07:42.482072 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:42.482251 close(3)                = 0
18:07:42.482321 write(1, "\narch/x86/crypto/crc32-pclmul_gl"..., 3038) = 3038
18:07:42.482394 exit_group(0)           = ?
18:07:42.482807 +++ exited with 0 +++
