18:07:21.656280 set_robust_list(0x7fb237888a20, 24) = 0
18:07:21.656367 dup2(3, 0)              = 0
18:07:21.656414 close(3)                = 0
18:07:21.656502 execve("/usr/bin/sed", ["sed", "-n", "s@.*/\\* *\\(\"[^\"]*\"\\).*\\*/@\\1@p"], 0x56126f898f38 /* 129 vars */) = 0
18:07:21.656828 brk(NULL)               = 0x55e578bfa000
18:07:21.656874 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffee6a9a3b0) = -1 EINVAL (Недопустимый аргумент)
18:07:21.656930 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1a54850000
18:07:21.656969 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:21.657007 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:21.657053 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:21.657090 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f1a54835000
18:07:21.657124 close(3)                = 0
18:07:21.657165 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:21.657205 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:21.657241 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:07:21.657277 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1a5482b000
18:07:21.657310 mprotect(0x7f1a5482d000, 24576, PROT_NONE) = 0
18:07:21.657351 mmap(0x7f1a5482d000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f1a5482d000
18:07:21.657390 mmap(0x7f1a54831000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f1a54831000
18:07:21.657434 mmap(0x7f1a54833000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7f1a54833000
18:07:21.657476 close(3)                = 0
18:07:21.657512 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:21.657551 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:21.657585 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:07:21.657622 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1a547ff000
18:07:21.657662 mprotect(0x7f1a54805000, 139264, PROT_NONE) = 0
18:07:21.657699 mmap(0x7f1a54805000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f1a54805000
18:07:21.657735 mmap(0x7f1a5481f000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7f1a5481f000
18:07:21.657772 mmap(0x7f1a54827000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7f1a54827000
18:07:21.657806 mmap(0x7f1a54829000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f1a54829000
18:07:21.657853 close(3)                = 0
18:07:21.657891 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:21.657926 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:21.657964 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:21.657997 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:21.658027 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:21.658061 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:21.658098 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:21.658133 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1a545d6000
18:07:21.658168 mprotect(0x7f1a545fe000, 2023424, PROT_NONE) = 0
18:07:21.658210 mmap(0x7f1a545fe000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f1a545fe000
18:07:21.658250 mmap(0x7f1a54793000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f1a54793000
18:07:21.658284 mmap(0x7f1a547ec000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f1a547ec000
18:07:21.658326 mmap(0x7f1a547f2000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f1a547f2000
18:07:21.658370 close(3)                = 0
18:07:21.658411 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:21.658447 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:21.658482 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:07:21.658519 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1a5453f000
18:07:21.658557 mmap(0x7f1a54541000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f1a54541000
18:07:21.658599 mmap(0x7f1a545ac000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7f1a545ac000
18:07:21.658632 mmap(0x7f1a545d4000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7f1a545d4000
18:07:21.658674 close(3)                = 0
18:07:21.658713 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1a5453d000
18:07:21.658748 arch_prctl(ARCH_SET_FS, 0x7f1a5453e180) = 0
18:07:21.658787 set_tid_address(0x7f1a5453e450) = 91593
18:07:21.658842 set_robust_list(0x7f1a5453e460, 24) = 0
18:07:21.658891 rseq(0x7f1a5453eb20, 0x20, 0, 0x53053053) = 0
18:07:21.658994 mprotect(0x7f1a547ec000, 16384, PROT_READ) = 0
18:07:21.659036 mprotect(0x7f1a545d4000, 4096, PROT_READ) = 0
18:07:21.659114 mprotect(0x7f1a54827000, 4096, PROT_READ) = 0
18:07:21.659159 mprotect(0x7f1a54833000, 4096, PROT_READ) = 0
18:07:21.659223 mprotect(0x55e577a52000, 4096, PROT_READ) = 0
18:07:21.659259 mprotect(0x7f1a5488a000, 8192, PROT_READ) = 0
18:07:21.659310 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:21.659359 munmap(0x7f1a54835000, 110235) = 0
18:07:21.659436 statfs("/sys/fs/selinux", 0x7ffee6a9a3f0) = -1 ENOENT (Нет такого файла или каталога)
18:07:21.659483 statfs("/selinux", 0x7ffee6a9a3f0) = -1 ENOENT (Нет такого файла или каталога)
18:07:21.659522 getrandom("\x2e\x4a\xab\xac\x3d\x32\xd1\xb5", 8, GRND_NONBLOCK) = 8
18:07:21.659557 brk(NULL)               = 0x55e578bfa000
18:07:21.659586 brk(0x55e578c1b000)     = 0x55e578c1b000
18:07:21.659629 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:07:21.659672 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:21.659711 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:07:21.659766 read(3, "", 1024)       = 0
18:07:21.659837 close(3)                = 0
18:07:21.659876 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:21.659935 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:21.659970 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:21.660010 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f1a53fc8000
18:07:21.660051 close(3)                = 0
18:07:21.660124 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:21.660162 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:21.660201 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f1a54849000
18:07:21.660236 close(3)                = 0
18:07:21.660269 futex(0x7f1a547f1a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:21.660415 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:21.660462 read(0, "AVX   ( 4*32+28) /* Advanced Vec"..., 4096) = 50
18:07:21.660546 read(0, "", 4096)       = 0
18:07:21.660599 close(1)                = 0
18:07:21.660656 exit_group(0)           = ?
18:07:21.660816 +++ exited with 0 +++
