18:07:32.430864 set_robust_list(0x7fb237888a20, 24) = 0
18:07:32.431033 dup2(3, 0)              = 0
18:07:32.431185 close(3)                = 0
18:07:32.431319 execve("/usr/bin/sed", ["sed", "s/ .*//"], 0x56126f898f38 /* 129 vars */) = 0
18:07:32.431932 brk(NULL)               = 0x55a1988ef000
18:07:32.432026 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd9d0b2d00) = -1 EINVAL (Недопустимый аргумент)
18:07:32.432132 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f35e5ec3000
18:07:32.432239 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:32.432344 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:32.432422 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:32.432491 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f35e5ea8000
18:07:32.432556 close(3)                = 0
18:07:32.432640 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:32.432714 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:32.432790 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:07:32.432865 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f35e5e9e000
18:07:32.432981 mprotect(0x7f35e5ea0000, 24576, PROT_NONE) = 0
18:07:32.433069 mmap(0x7f35e5ea0000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f35e5ea0000
18:07:32.433155 mmap(0x7f35e5ea4000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f35e5ea4000
18:07:32.433219 mmap(0x7f35e5ea6000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7f35e5ea6000
18:07:32.433301 close(3)                = 0
18:07:32.433364 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:32.433439 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:32.433504 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:07:32.433571 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f35e5e72000
18:07:32.433633 mprotect(0x7f35e5e78000, 139264, PROT_NONE) = 0
18:07:32.433696 mmap(0x7f35e5e78000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f35e5e78000
18:07:32.433760 mmap(0x7f35e5e92000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7f35e5e92000
18:07:32.433846 mmap(0x7f35e5e9a000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7f35e5e9a000
18:07:32.433922 mmap(0x7f35e5e9c000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f35e5e9c000
18:07:32.433988 close(3)                = 0
18:07:32.434045 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:32.434108 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:32.434165 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:32.434221 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:32.434279 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:32.434332 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:32.434391 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:32.434452 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f35e5c49000
18:07:32.434513 mprotect(0x7f35e5c71000, 2023424, PROT_NONE) = 0
18:07:32.434570 mmap(0x7f35e5c71000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f35e5c71000
18:07:32.434623 mmap(0x7f35e5e06000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f35e5e06000
18:07:32.434683 mmap(0x7f35e5e5f000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f35e5e5f000
18:07:32.434786 mmap(0x7f35e5e65000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f35e5e65000
18:07:32.434868 close(3)                = 0
18:07:32.434937 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:32.435006 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:32.435066 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:07:32.435130 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f35e5bb2000
18:07:32.435191 mmap(0x7f35e5bb4000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f35e5bb4000
18:07:32.435260 mmap(0x7f35e5c1f000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7f35e5c1f000
18:07:32.435320 mmap(0x7f35e5c47000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7f35e5c47000
18:07:32.435398 close(3)                = 0
18:07:32.435471 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f35e5bb0000
18:07:32.435540 arch_prctl(ARCH_SET_FS, 0x7f35e5bb1180) = 0
18:07:32.435602 set_tid_address(0x7f35e5bb1450) = 95161
18:07:32.435648 set_robust_list(0x7f35e5bb1460, 24) = 0
18:07:32.435704 rseq(0x7f35e5bb1b20, 0x20, 0, 0x53053053) = 0
18:07:32.435856 mprotect(0x7f35e5e5f000, 16384, PROT_READ) = 0
18:07:32.435937 mprotect(0x7f35e5c47000, 4096, PROT_READ) = 0
18:07:32.436058 mprotect(0x7f35e5e9a000, 4096, PROT_READ) = 0
18:07:32.436133 mprotect(0x7f35e5ea6000, 4096, PROT_READ) = 0
18:07:32.436244 mprotect(0x55a1987f6000, 4096, PROT_READ) = 0
18:07:32.436315 mprotect(0x7f35e5efd000, 8192, PROT_READ) = 0
18:07:32.436400 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:32.436485 munmap(0x7f35e5ea8000, 110235) = 0
18:07:32.436601 statfs("/sys/fs/selinux", 0x7ffd9d0b2d40) = -1 ENOENT (Нет такого файла или каталога)
18:07:32.436685 statfs("/selinux", 0x7ffd9d0b2d40) = -1 ENOENT (Нет такого файла или каталога)
18:07:32.436754 getrandom("\xd6\x9d\x5a\xe6\x67\x35\x9b\x1e", 8, GRND_NONBLOCK) = 8
18:07:32.436816 brk(NULL)               = 0x55a1988ef000
18:07:32.436868 brk(0x55a198910000)     = 0x55a198910000
18:07:32.436958 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:07:32.437078 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:32.437142 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:07:32.437213 read(3, "", 1024)       = 0
18:07:32.437259 close(3)                = 0
18:07:32.437299 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:32.437395 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:32.437442 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:32.437493 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f35e563b000
18:07:32.437564 close(3)                = 0
18:07:32.437663 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:32.437711 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:32.437758 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f35e5ebc000
18:07:32.437804 close(3)                = 0
18:07:32.437845 futex(0x7f35e5e64a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:32.438012 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:32.438065 read(0, "CR8_LOAD_EXITING ( 1*32+ 19) /* "..., 4096) = 63
18:07:32.438174 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:32.438232 read(0, "", 4096)       = 0
18:07:32.438277 write(1, "CR8_LOAD_EXITING\n", 17) = 17
18:07:32.438341 close(1)                = 0
18:07:32.438427 exit_group(0)           = ?
18:07:32.438744 +++ exited with 0 +++
