18:08:20.594451 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:08:20.594578 execve("/usr/bin/gcc", ["gcc", "-Wp,-MMD,arch/x86/kernel/.head_6"..., "-nostdinc", "-isystem", "/usr/lib/gcc/x86_64-linux-gnu/11"..., "-I./arch/x86/include", "-I./arch/x86/include/generated", "-I./include", "-I./arch/x86/include/uapi", "-I./arch/x86/include/generated/u"..., "-I./include/uapi", "-I./include/generated/uapi", "-include", "./include/linux/compiler-version"..., "-include", "./include/linux/kconfig.h", "-I./ubuntu/include", "-D__KERNEL__", "-fmacro-prefix-map=./=", "-D__ASSEMBLY__", "-fno-PIE", "-m64", "-DCONFIG_X86_X32_ABI", "-Wa,-gdwarf-2", "-gdwarf-5", "-DCC_USING_FENTRY", "-c", "-o", "arch/x86/kernel/head_64.o", "arch/x86/kernel/head_64.S"], 0x558382570018 /* 129 vars */) = 0
18:08:20.594994 brk(NULL)               = 0x10d1000
18:08:20.595080 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd39f6c0e0) = -1 EINVAL (Недопустимый аргумент)
18:08:20.595158 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f99520ed000
18:08:20.595233 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:20.595305 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:08:20.595380 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:08:20.595495 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f99520d2000
18:08:20.595553 close(3)                = 0
18:08:20.595629 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:08:20.595707 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:08:20.595771 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:20.595877 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:08:20.595947 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:08:20.596017 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:08:20.596076 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:20.596128 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9951ea9000
18:08:20.596182 mprotect(0x7f9951ed1000, 2023424, PROT_NONE) = 0
18:08:20.596238 mmap(0x7f9951ed1000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f9951ed1000
18:08:20.596302 mmap(0x7f9952066000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f9952066000
18:08:20.596359 mmap(0x7f99520bf000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f99520bf000
18:08:20.596418 mmap(0x7f99520c5000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f99520c5000
18:08:20.596475 close(3)                = 0
18:08:20.596533 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9951ea6000
18:08:20.596604 arch_prctl(ARCH_SET_FS, 0x7f9951ea6740) = 0
18:08:20.596651 set_tid_address(0x7f9951ea6a10) = 97339
18:08:20.596697 set_robust_list(0x7f9951ea6a20, 24) = 0
18:08:20.596777 rseq(0x7f9951ea70e0, 0x20, 0, 0x53053053) = 0
18:08:20.596905 mprotect(0x7f99520bf000, 16384, PROT_READ) = 0
18:08:20.596972 mprotect(0x4e0000, 8192, PROT_READ) = 0
18:08:20.597048 mprotect(0x7f9952127000, 8192, PROT_READ) = 0
18:08:20.597139 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:08:20.597226 munmap(0x7f99520d2000, 110235) = 0
18:08:20.597318 getrandom("\x36\xd1\x26\xa2\x8d\x44\xc2\x0b", 8, GRND_NONBLOCK) = 8
18:08:20.597410 brk(NULL)               = 0x10d1000
18:08:20.597469 brk(0x10f2000)          = 0x10f2000
18:08:20.597538 brk(0x1114000)          = 0x1114000
18:08:20.597712 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:08:20.597776 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:08:20.597843 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f9951931000
18:08:20.597938 close(3)                = 0
18:08:20.598042 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:08:20.598144 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:08:20.598234 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:08:20.598314 read(3, "", 4096)       = 0
18:08:20.598370 close(3)                = 0
18:08:20.598485 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:20.598542 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:20.598607 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:20.598695 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:20.598757 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:20.598831 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:20.598890 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:20.598959 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:20.599014 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:20.599079 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:20.599149 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:20.599211 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:20.599309 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:08:20.599380 ioctl(0, TIOCGWINSZ, 0x7ffd39f6c008) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:08:20.599445 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:08:20.599509 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:08:20.599604 rt_sigaction(SIGINT, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f9951eeb520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:20.599670 rt_sigaction(SIGINT, {sa_handler=0x413cd1, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f9951eeb520}, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f9951eeb520}, 8) = 0
18:08:20.599745 rt_sigaction(SIGHUP, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f9951eeb520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:20.599846 rt_sigaction(SIGHUP, {sa_handler=0x413cd1, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f9951eeb520}, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f9951eeb520}, 8) = 0
18:08:20.599920 rt_sigaction(SIGTERM, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f9951eeb520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:20.599979 rt_sigaction(SIGTERM, {sa_handler=0x413cd1, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f9951eeb520}, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f9951eeb520}, 8) = 0
18:08:20.600077 rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f9951eeb520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:20.600148 rt_sigaction(SIGPIPE, {sa_handler=0x413cd1, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f9951eeb520}, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f9951eeb520}, 8) = 0
18:08:20.600224 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f9951eeb520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:20.600284 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:08:20.600366 prlimit64(0, RLIMIT_STACK, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}, NULL) = 0
18:08:20.600439 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:20.600534 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:20.600625 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:20.600696 access("/usr/bin/gcc", X_OK) = 0
18:08:20.600771 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:08:20.600834 readlink("/usr", 0x7ffd39f6a520, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:20.600900 readlink("/usr/bin", 0x7ffd39f6a520, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:20.600961 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:08:20.601010 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:08:20.601094 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffd39f6a520, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:20.601164 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:20.601255 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:20.601308 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:20.601380 access("/usr/bin/gcc", X_OK) = 0
18:08:20.601428 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:08:20.601522 readlink("/usr", 0x7ffd39f6a520, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:20.601583 readlink("/usr/bin", 0x7ffd39f6a520, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:20.601648 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:08:20.601716 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:08:20.601776 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffd39f6a520, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:20.601875 getcwd("/root/linux-5.15.0", 1024) = 19
18:08:20.601923 readlink("/root/linux-5.15.0/arch", 0x7ffd39f6a690, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:20.601999 readlink("/root/linux-5.15.0/arch/x86", 0x7ffd39f6a690, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:20.602055 readlink("/root/linux-5.15.0/arch/x86/kernel", 0x7ffd39f6a690, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:20.602123 readlink("/root/linux-5.15.0/arch/x86/kernel/head_64.S", 0x7ffd39f6a690, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:20.602200 getcwd("/root/linux-5.15.0", 1024) = 19
18:08:20.602250 readlink("/root/linux-5.15.0/arch", 0x7ffd39f6a690, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:20.602331 readlink("/root/linux-5.15.0/arch/x86", 0x7ffd39f6a690, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:20.602384 readlink("/root/linux-5.15.0/arch/x86/kernel", 0x7ffd39f6a690, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:20.602456 readlink("/root/linux-5.15.0/arch/x86/kernel/head_64.o", 0x7ffd39f6a690, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:08:20.602594 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:08:20.602654 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:08:20.602718 access("/usr/lib/gcc/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:20.602810 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:20.602869 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:20.602952 access("/usr/lib/gcc/x86_64-linux-gnu/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:20.603050 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:08:20.603651 access("/tmp", R_OK|W_OK|X_OK) = 0
18:08:20.603762 openat(AT_FDCWD, "/tmp/cc6MQ9Vg.s", O_RDWR|O_CREAT|O_EXCL, 0600) = 3
18:08:20.603927 close(3)                = 0
18:08:20.604023 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/cc1", {st_mode=S_IFREG|0755, st_size=25952992, ...}, 0) = 0
18:08:20.604097 access("/usr/lib/gcc/x86_64-linux-gnu/11/cc1", X_OK) = 0
18:08:20.604176 pipe2([3, 4], O_CLOEXEC) = 0
18:08:20.604253 vfork()                 = 97340
18:08:20.605175 close(4)                = 0
18:08:20.605332 read(3, "", 16)         = 0
18:08:20.605448 close(3)                = 0
18:08:20.605601 wait4(97340, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 97340
18:08:20.699659 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=97340, si_uid=0, si_status=0, si_utime=4, si_stime=0} ---
18:08:20.699801 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffd39f6bd30, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:20.699909 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffd39f6bd80, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:20.700013 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffd39f6bd30, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:20.700102 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffd39f6bd80, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:20.700194 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffd39f6bd30, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:20.700290 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffd39f6bd80, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:20.700382 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffd39f6bd30, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:20.700472 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffd39f6bd80, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:20.700565 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffd39f6bd30, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:20.700661 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffd39f6bd80, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:20.700753 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffd39f6bd30, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:20.700851 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/as", 0x7ffd39f6bd80, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:20.700943 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffd39f6bd30, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:20.701053 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/as", 0x7ffd39f6bd80, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:20.701155 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu-as", 0x7ffd39f6bd30, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:20.701264 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/as", 0x7ffd39f6bd80, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:20.701366 pipe2([3, 4], O_CLOEXEC) = 0
18:08:20.701469 vfork()                 = 97350
18:08:20.702357 close(4)                = 0
18:08:20.702452 read(3, "", 16)         = 0
18:08:20.702557 close(3)                = 0
18:08:20.702681 wait4(97350, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 97350
18:08:20.747300 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=97350, si_uid=0, si_status=0, si_utime=1, si_stime=0} ---
18:08:20.747381 fcntl(3, F_GETFD)       = -1 EBADF (Неправильный дескриптор файла)
18:08:20.747477 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:08:20.747574 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:08:20.747680 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:08:20.747789 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:08:20.747894 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:08:20.747988 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/.", 0x7ffd39f6bcc0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:20.748081 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/.", 0x7ffd39f6bcc0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:20.748189 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/.", 0x7ffd39f6bcc0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:20.748298 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:08:20.748389 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/.", 0x7ffd39f6bcc0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:20.748491 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/.", 0x7ffd39f6bcc0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:20.748585 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/../lib/.", 0x7ffd39f6bcc0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:20.748675 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/11/.", 0x7ffd39f6bcc0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:20.748763 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:08:20.748850 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:08:20.748940 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/11/.", 0x7ffd39f6bcc0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:20.749046 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:08:20.749097 newfstatat(AT_FDCWD, "/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:08:20.749153 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/11/.", 0x7ffd39f6bcc0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:20.749230 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:08:20.749338 newfstatat(AT_FDCWD, "/usr/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:08:20.749467 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/.", 0x7ffd39f6bcc0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:20.749598 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:08:20.749772 newfstatat(AT_FDCWD, "/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:08:20.749904 newfstatat(AT_FDCWD, "/usr/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:08:20.750089 newfstatat(AT_FDCWD, "/tmp/cc6MQ9Vg.s", {st_mode=S_IFREG|0600, st_size=40684, ...}, 0) = 0
18:08:20.750205 unlink("/tmp/cc6MQ9Vg.s") = 0
18:08:20.750416 exit_group(0)           = ?
18:08:20.750746 +++ exited with 0 +++
