18:07:29.566767 set_robust_list(0x7fb237888a20, 24) = 0
18:07:29.566929 close(3)                = 0
18:07:29.566982 dup2(4, 1)              = 1
18:07:29.571825 close(4)                = 0
18:07:29.571930 pipe2([3, 4], 0)        = 0
18:07:29.572017 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 94187
18:07:29.572327 close(4)                = 0
18:07:29.572394 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 94188
18:07:29.572678 close(3)                = 0
18:07:29.572772 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:29.572870 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 94187
18:07:29.573112 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=94187, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:29.573147 rt_sigreturn({mask=[]}) = 94187
18:07:29.573190 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 94188
18:07:29.581143 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=94188, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:29.581204 rt_sigreturn({mask=[]}) = 94188
18:07:29.581275 wait4(-1, 0x7ffe3bb71cdc, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:29.581376 exit_group(0)           = ?
18:07:29.581584 +++ exited with 0 +++
