18:07:30.963314 set_robust_list(0x7fb237888a20, 24) = 0
18:07:30.963437 dup2(3, 0)              = 0
18:07:30.963483 close(3)                = 0
18:07:30.963590 execve("/usr/bin/sed", ["sed", "s/ .*//"], 0x56126f898f38 /* 129 vars */) = 0
18:07:30.964032 brk(NULL)               = 0x55d9f704d000
18:07:30.964091 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff99592a80) = -1 EINVAL (Недопустимый аргумент)
18:07:30.964192 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6bbf5fb000
18:07:30.964252 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:30.964300 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:30.964350 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:30.964396 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f6bbf5e0000
18:07:30.964451 close(3)                = 0
18:07:30.964511 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:30.964565 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:30.964604 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:07:30.964649 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f6bbf5d6000
18:07:30.964697 mprotect(0x7f6bbf5d8000, 24576, PROT_NONE) = 0
18:07:30.964742 mmap(0x7f6bbf5d8000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f6bbf5d8000
18:07:30.964796 mmap(0x7f6bbf5dc000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f6bbf5dc000
18:07:30.964852 mmap(0x7f6bbf5de000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7f6bbf5de000
18:07:30.964911 close(3)                = 0
18:07:30.964951 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:30.964996 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:30.965039 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:07:30.965089 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f6bbf5aa000
18:07:30.965130 mprotect(0x7f6bbf5b0000, 139264, PROT_NONE) = 0
18:07:30.965174 mmap(0x7f6bbf5b0000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f6bbf5b0000
18:07:30.965226 mmap(0x7f6bbf5ca000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7f6bbf5ca000
18:07:30.965273 mmap(0x7f6bbf5d2000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7f6bbf5d2000
18:07:30.965316 mmap(0x7f6bbf5d4000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f6bbf5d4000
18:07:30.965360 close(3)                = 0
18:07:30.965402 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:30.965444 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:30.965482 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:30.965523 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:30.965562 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:30.965600 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:30.965646 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:30.965703 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f6bbf381000
18:07:30.965746 mprotect(0x7f6bbf3a9000, 2023424, PROT_NONE) = 0
18:07:30.965784 mmap(0x7f6bbf3a9000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f6bbf3a9000
18:07:30.965834 mmap(0x7f6bbf53e000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f6bbf53e000
18:07:30.965880 mmap(0x7f6bbf597000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f6bbf597000
18:07:30.965948 mmap(0x7f6bbf59d000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f6bbf59d000
18:07:30.966005 close(3)                = 0
18:07:30.966068 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:30.966116 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:30.966171 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:07:30.966208 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f6bbf2ea000
18:07:30.966249 mmap(0x7f6bbf2ec000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f6bbf2ec000
18:07:30.966295 mmap(0x7f6bbf357000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7f6bbf357000
18:07:30.966332 mmap(0x7f6bbf37f000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7f6bbf37f000
18:07:30.966385 close(3)                = 0
18:07:30.966443 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6bbf2e8000
18:07:30.966488 arch_prctl(ARCH_SET_FS, 0x7f6bbf2e9180) = 0
18:07:30.966522 set_tid_address(0x7f6bbf2e9450) = 94670
18:07:30.966563 set_robust_list(0x7f6bbf2e9460, 24) = 0
18:07:30.966605 rseq(0x7f6bbf2e9b20, 0x20, 0, 0x53053053) = 0
18:07:30.966710 mprotect(0x7f6bbf597000, 16384, PROT_READ) = 0
18:07:30.966752 mprotect(0x7f6bbf37f000, 4096, PROT_READ) = 0
18:07:30.966850 mprotect(0x7f6bbf5d2000, 4096, PROT_READ) = 0
18:07:30.966902 mprotect(0x7f6bbf5de000, 4096, PROT_READ) = 0
18:07:30.966976 mprotect(0x55d9f5833000, 4096, PROT_READ) = 0
18:07:30.967035 mprotect(0x7f6bbf635000, 8192, PROT_READ) = 0
18:07:30.967097 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:30.967154 munmap(0x7f6bbf5e0000, 110235) = 0
18:07:30.967239 statfs("/sys/fs/selinux", 0x7fff99592ac0) = -1 ENOENT (Нет такого файла или каталога)
18:07:30.967297 statfs("/selinux", 0x7fff99592ac0) = -1 ENOENT (Нет такого файла или каталога)
18:07:30.967348 getrandom("\x93\x10\x80\x5a\xda\xf2\xf3\x54", 8, GRND_NONBLOCK) = 8
18:07:30.967393 brk(NULL)               = 0x55d9f704d000
18:07:30.967426 brk(0x55d9f706e000)     = 0x55d9f706e000
18:07:30.967477 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:07:30.967525 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:30.967588 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:07:30.967653 read(3, "", 1024)       = 0
18:07:30.967689 close(3)                = 0
18:07:30.967728 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:30.967814 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:30.967870 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:30.967916 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f6bbed73000
18:07:30.967962 close(3)                = 0
18:07:30.968070 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:30.968120 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:30.968187 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f6bbf5f4000
18:07:30.968238 close(3)                = 0
18:07:30.968297 futex(0x7f6bbf59ca6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:30.968441 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:30.968481 read(0, "SPEC_STORE_BYPASS X86_BUG(17) /*"..., 4096) = 87
18:07:30.968566 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:30.968643 read(0, "", 4096)       = 0
18:07:30.968692 write(1, "SPEC_STORE_BYPASS\n", 18) = 18
18:07:30.968752 close(1)                = 0
18:07:30.968842 exit_group(0)           = ?
18:07:30.969044 +++ exited with 0 +++
