18:07:22.207349 set_robust_list(0x7fb237888a20, 24) = 0
18:07:22.207509 dup2(3, 0)              = 0
18:07:22.207581 close(3)                = 0
18:07:22.207691 execve("/usr/bin/wc", ["wc", "-c"], 0x56126f898f38 /* 129 vars */) = 0
18:07:22.208133 brk(NULL)               = 0x55eed2112000
18:07:22.208214 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd9844d090) = -1 EINVAL (Недопустимый аргумент)
18:07:22.208305 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5b69e92000
18:07:22.208393 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:22.208458 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:22.208530 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:22.208607 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f5b69e77000
18:07:22.208672 close(3)                = 0
18:07:22.208743 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:22.208814 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:22.208884 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:22.208967 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:22.209045 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:22.209115 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:22.209198 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:22.209268 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5b69c4e000
18:07:22.209333 mprotect(0x7f5b69c76000, 2023424, PROT_NONE) = 0
18:07:22.209400 mmap(0x7f5b69c76000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f5b69c76000
18:07:22.209477 mmap(0x7f5b69e0b000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f5b69e0b000
18:07:22.209536 mmap(0x7f5b69e64000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f5b69e64000
18:07:22.209608 mmap(0x7f5b69e6a000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f5b69e6a000
18:07:22.209702 close(3)                = 0
18:07:22.209793 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5b69c4b000
18:07:22.209860 arch_prctl(ARCH_SET_FS, 0x7f5b69c4b740) = 0
18:07:22.209928 set_tid_address(0x7f5b69c4ba10) = 91791
18:07:22.209981 set_robust_list(0x7f5b69c4ba20, 24) = 0
18:07:22.210051 rseq(0x7f5b69c4c0e0, 0x20, 0, 0x53053053) = 0
18:07:22.210191 mprotect(0x7f5b69e64000, 16384, PROT_READ) = 0
18:07:22.210307 mprotect(0x55eed1d3a000, 4096, PROT_READ) = 0
18:07:22.210372 mprotect(0x7f5b69ecc000, 8192, PROT_READ) = 0
18:07:22.210445 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:22.210533 munmap(0x7f5b69e77000, 110235) = 0
18:07:22.210671 getrandom("\x73\x1b\x47\x8c\xf1\xc7\x23\xfb", 8, GRND_NONBLOCK) = 8
18:07:22.210747 brk(NULL)               = 0x55eed2112000
18:07:22.210802 brk(0x55eed2133000)     = 0x55eed2133000
18:07:22.210867 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:22.210964 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:22.211036 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f5b696d6000
18:07:22.211116 close(3)                = 0
18:07:22.211293 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:07:22.211387 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:07:22.211475 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:07:22.211577 read(3, "", 4096)       = 0
18:07:22.211644 close(3)                = 0
18:07:22.211800 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:22.211900 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:22.211996 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:22.212066 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:22.212136 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:22.212205 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:22.212274 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:22.212345 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:22.212447 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:22.212510 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:22.212585 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:22.212659 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/coreutils.mo", O_RDONLY) = 3
18:07:22.212735 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=481218, ...}, AT_EMPTY_PATH) = 0
18:07:22.212833 mmap(NULL, 481218, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f5b69660000
18:07:22.212902 close(3)                = 0
18:07:22.213059 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:22.213172 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:22.213242 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f5b69e8b000
18:07:22.213308 close(3)                = 0
18:07:22.213398 futex(0x7f5b69e69a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:22.213475 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:22.213554 fadvise64(0, 0, 0, POSIX_FADV_SEQUENTIAL) = -1 ESPIPE (Недопустимая операция смещения)
18:07:22.213639 read(0, "CMP_LEGACY\n", 16384) = 11
18:07:22.213701 read(0, "", 16384)      = 0
18:07:22.213784 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:22.213871 write(1, "11\n", 3)     = 3
18:07:22.213953 close(0)                = 0
18:07:22.214030 close(1)                = 0
18:07:22.214105 close(2)                = 0
18:07:22.214170 exit_group(0)           = ?
18:07:22.214464 +++ exited with 0 +++
