18:07:26.405038 set_robust_list(0x7fb237888a20, 24) = 0
18:07:26.405151 dup2(3, 0)              = 0
18:07:26.405232 close(3)                = 0
18:07:26.405324 execve("/usr/bin/sed", ["sed", "-n", "s@.*/\\* *\\(\"[^\"]*\"\\).*\\*/@\\1@p"], 0x56126f898f38 /* 129 vars */) = 0
18:07:26.405728 brk(NULL)               = 0x55e86787a000
18:07:26.405800 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffce433fb30) = -1 EINVAL (Недопустимый аргумент)
18:07:26.405878 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe647784000
18:07:26.405935 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:26.405996 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:26.406053 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:26.406118 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fe647769000
18:07:26.406167 close(3)                = 0
18:07:26.406225 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:26.406286 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:26.406342 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:07:26.406400 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe64775f000
18:07:26.406451 mprotect(0x7fe647761000, 24576, PROT_NONE) = 0
18:07:26.406505 mmap(0x7fe647761000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fe647761000
18:07:26.406560 mmap(0x7fe647765000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7fe647765000
18:07:26.406612 mmap(0x7fe647767000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7fe647767000
18:07:26.406673 close(3)                = 0
18:07:26.406725 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:26.406780 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:26.406833 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:07:26.406889 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe647733000
18:07:26.406939 mprotect(0x7fe647739000, 139264, PROT_NONE) = 0
18:07:26.406992 mmap(0x7fe647739000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7fe647739000
18:07:26.407047 mmap(0x7fe647753000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7fe647753000
18:07:26.407098 mmap(0x7fe64775b000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7fe64775b000
18:07:26.407167 mmap(0x7fe64775d000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fe64775d000
18:07:26.407242 close(3)                = 0
18:07:26.407299 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:26.407355 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:26.407405 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:26.407457 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:26.407514 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:26.407564 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:26.407618 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:26.407671 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe64750a000
18:07:26.407724 mprotect(0x7fe647532000, 2023424, PROT_NONE) = 0
18:07:26.407793 mmap(0x7fe647532000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fe647532000
18:07:26.407858 mmap(0x7fe6476c7000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fe6476c7000
18:07:26.407920 mmap(0x7fe647720000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fe647720000
18:07:26.407988 mmap(0x7fe647726000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fe647726000
18:07:26.408052 close(3)                = 0
18:07:26.408110 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:26.408170 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:26.408222 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:07:26.408281 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe647473000
18:07:26.408333 mmap(0x7fe647475000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fe647475000
18:07:26.408390 mmap(0x7fe6474e0000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7fe6474e0000
18:07:26.408444 mmap(0x7fe647508000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7fe647508000
18:07:26.408509 close(3)                = 0
18:07:26.408570 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe647471000
18:07:26.408635 arch_prctl(ARCH_SET_FS, 0x7fe647472180) = 0
18:07:26.408680 set_tid_address(0x7fe647472450) = 93131
18:07:26.408729 set_robust_list(0x7fe647472460, 24) = 0
18:07:26.408773 rseq(0x7fe647472b20, 0x20, 0, 0x53053053) = 0
18:07:26.408880 mprotect(0x7fe647720000, 16384, PROT_READ) = 0
18:07:26.408931 mprotect(0x7fe647508000, 4096, PROT_READ) = 0
18:07:26.409056 mprotect(0x7fe64775b000, 4096, PROT_READ) = 0
18:07:26.409118 mprotect(0x7fe647767000, 4096, PROT_READ) = 0
18:07:26.409208 mprotect(0x55e865a90000, 4096, PROT_READ) = 0
18:07:26.409274 mprotect(0x7fe6477be000, 8192, PROT_READ) = 0
18:07:26.409351 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:26.409422 munmap(0x7fe647769000, 110235) = 0
18:07:26.409510 statfs("/sys/fs/selinux", 0x7ffce433fb70) = -1 ENOENT (Нет такого файла или каталога)
18:07:26.409579 statfs("/selinux", 0x7ffce433fb70) = -1 ENOENT (Нет такого файла или каталога)
18:07:26.409652 getrandom("\xe9\x61\x4b\x6b\xdc\x06\xc1\x8c", 8, GRND_NONBLOCK) = 8
18:07:26.409703 brk(NULL)               = 0x55e86787a000
18:07:26.409755 brk(0x55e86789b000)     = 0x55e86789b000
18:07:26.409803 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:07:26.409875 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:26.409931 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:07:26.410005 read(3, "", 1024)       = 0
18:07:26.410056 close(3)                = 0
18:07:26.410110 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:26.410199 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:26.410259 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:26.410316 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fe646efc000
18:07:26.410378 close(3)                = 0
18:07:26.410479 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:26.410538 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:26.410604 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fe64777d000
18:07:26.410659 close(3)                = 0
18:07:26.410710 futex(0x7fe647725a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:26.410910 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:26.410980 read(0, "PER_THREAD_MBA (11*32+ 7) /* \"\" "..., 4096) = 74
18:07:26.411174 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:26.411242 read(0, "", 4096)       = 0
18:07:26.411292 write(1, "\"\"\n", 3)   = 3
18:07:26.411363 close(1)                = 0
18:07:26.411445 exit_group(0)           = ?
18:07:26.411653 +++ exited with 0 +++
