18:07:12.959363 close(3)                = 0
18:07:12.959474 execve("/usr/local/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-gdwarf-2", "-o", "arch/x86/crypto/serpent-sse2-x86"..., "/tmp/ccyFnRvs.s"], 0xf79230 /* 134 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:07:12.959683 execve("/usr/local/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-gdwarf-2", "-o", "arch/x86/crypto/serpent-sse2-x86"..., "/tmp/ccyFnRvs.s"], 0xf79230 /* 134 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:07:12.959859 execve("/usr/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-gdwarf-2", "-o", "arch/x86/crypto/serpent-sse2-x86"..., "/tmp/ccyFnRvs.s"], 0xf79230 /* 134 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:07:12.960009 execve("/usr/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-gdwarf-2", "-o", "arch/x86/crypto/serpent-sse2-x86"..., "/tmp/ccyFnRvs.s"], 0xf79230 /* 134 vars */) = 0
18:07:12.960353 brk(NULL)               = 0x558cee57c000
18:07:12.960433 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffee21f2c40) = -1 EINVAL (Недопустимый аргумент)
18:07:12.960533 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f85bcb77000
18:07:12.960609 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:12.960690 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:12.960770 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:12.960853 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f85bcb5c000
18:07:12.960929 close(3)                = 0
18:07:12.961014 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:07:12.961083 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:12.961157 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:07:12.961237 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f85bca1f000
18:07:12.961306 mmap(0x7f85bca66000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f85bca66000
18:07:12.961397 mmap(0x7f85bca71000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f85bca71000
18:07:12.961465 mmap(0x7f85bca7a000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f85bca7a000
18:07:12.961544 close(3)                = 0
18:07:12.961600 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:07:12.961660 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:12.961715 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:07:12.961777 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f85bc8a7000
18:07:12.961844 mprotect(0x7f85bc8e7000, 1179648, PROT_NONE) = 0
18:07:12.961894 mmap(0x7f85bc8e7000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f85bc8e7000
18:07:12.961955 mmap(0x7f85bc9cd000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f85bc9cd000
18:07:12.962032 mmap(0x7f85bca07000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f85bca07000
18:07:12.962124 close(3)                = 0
18:07:12.962180 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:12.962248 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:12.962318 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:07:12.962392 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f85bc88b000
18:07:12.962472 mprotect(0x7f85bc88d000, 98304, PROT_NONE) = 0
18:07:12.962557 mmap(0x7f85bc88d000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f85bc88d000
18:07:12.962637 mmap(0x7f85bc89e000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f85bc89e000
18:07:12.962710 mmap(0x7f85bc8a5000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f85bc8a5000
18:07:12.962808 close(3)                = 0
18:07:12.962880 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:12.962963 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:12.963036 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:12.963105 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:12.963171 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:12.963240 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:12.963320 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:12.963388 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f85bc662000
18:07:12.963477 mprotect(0x7f85bc68a000, 2023424, PROT_NONE) = 0
18:07:12.963555 mmap(0x7f85bc68a000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f85bc68a000
18:07:12.963633 mmap(0x7f85bc81f000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f85bc81f000
18:07:12.963700 mmap(0x7f85bc878000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f85bc878000
18:07:12.963795 mmap(0x7f85bc87e000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f85bc87e000
18:07:12.963905 close(3)                = 0
18:07:12.964004 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f85bc660000
18:07:12.964087 arch_prctl(ARCH_SET_FS, 0x7f85bc661000) = 0
18:07:12.964151 set_tid_address(0x7f85bc6612d0) = 90065
18:07:12.964212 set_robust_list(0x7f85bc6612e0, 24) = 0
18:07:12.964330 rseq(0x7f85bc6619a0, 0x20, 0, 0x53053053) = 0
18:07:12.964523 mprotect(0x7f85bc878000, 16384, PROT_READ) = 0
18:07:12.964596 mprotect(0x7f85bc8a5000, 4096, PROT_READ) = 0
18:07:12.964984 mprotect(0x7f85bca07000, 86016, PROT_READ) = 0
18:07:12.965845 mprotect(0x7f85bca7a000, 921600, PROT_READ) = 0
18:07:12.966026 mprotect(0x558cee497000, 20480, PROT_READ) = 0
18:07:12.966095 mprotect(0x7f85bcbb1000, 8192, PROT_READ) = 0
18:07:12.966196 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:12.966280 munmap(0x7f85bcb5c000, 110235) = 0
18:07:12.966427 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=0}, ru_stime={tv_sec=0, tv_usec=3170}, ...}) = 0
18:07:12.966505 rt_sigaction(SIGSEGV, {sa_handler=0x558cee450408, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f85bc6a4520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:12.966590 rt_sigaction(SIGILL, {sa_handler=0x558cee450408, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f85bc6a4520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:12.966664 rt_sigaction(SIGBUS, {sa_handler=0x558cee450408, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f85bc6a4520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:12.966749 rt_sigaction(SIGABRT, {sa_handler=0x558cee450408, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f85bc6a4520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:12.966824 rt_sigaction(SIGFPE, {sa_handler=0x558cee450408, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f85bc6a4520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:12.966909 getrandom("\x78\xa3\x6c\x86\x1a\xbb\x0b\x5f", 8, GRND_NONBLOCK) = 8
18:07:12.966973 brk(NULL)               = 0x558cee57c000
18:07:12.967029 brk(0x558cee59d000)     = 0x558cee59d000
18:07:12.967087 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:12.967165 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:12.967244 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f85bc0eb000
18:07:12.967315 close(3)                = 0
18:07:12.967486 newfstatat(AT_FDCWD, "arch/x86/crypto/serpent-sse2-x86_64-asm_64.o", 0x7ffee21f2b90, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:12.967724 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:07:12.967805 newfstatat(AT_FDCWD, "arch/x86/crypto/serpent-sse2-x86_64-asm_64.o", 0x7ffee21f29f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:12.967885 openat(AT_FDCWD, "arch/x86/crypto/serpent-sse2-x86_64-asm_64.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
18:07:12.968008 fcntl(3, F_GETFD)       = 0
18:07:12.968076 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:07:12.968196 brk(0x558cee5be000)     = 0x558cee5be000
18:07:12.969052 brk(0x558cee5e3000)     = 0x558cee5e3000
18:07:12.969668 openat(AT_FDCWD, "/tmp/ccyFnRvs.s", O_RDONLY) = 4
18:07:12.969747 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=165348, ...}, AT_EMPTY_PATH) = 0
18:07:12.969831 read(4, "# 0 \"arch/x86/crypto/serpent-sse"..., 4096) = 4096
18:07:12.969909 read(4, "srld $(32 - 7), %xmm9; por %xmm9"..., 28672) = 28672
18:07:12.970008 read(4, "2; pxor %xmm4, %xmm0;; movdqa %x"..., 4096) = 4096
18:07:12.970360 read(4, "%xmm6, %xmm8; pxor %xmm5, %xmm8;"..., 28672) = 28672
18:07:12.970434 read(4, "6; pand %xmm9, %xmm7; por %xmm9,"..., 4096) = 4096
18:07:12.973999 read(4, "%xmm13, %xmm13;; pxor %xmm12, %x"..., 28672) = 28672
18:07:12.974070 read(4, " %xmm14;; pxor %xmm0, %xmm2; por"..., 4096) = 4096
18:07:12.977704 read(4, "ld $13, %xmm1; pslld $(32 - 13),"..., 28672) = 28672
18:07:12.977778 read(4, "%xmm4, %xmm2; pxor %xmm2, %xmm1;"..., 4096) = 4096
18:07:12.981193 read(4, "6; pxor %xmm9, %xmm8; movdqa %xm"..., 28672) = 28672
18:07:12.981259 read(4, "7; pxor %xmm5, %xmm6; pand %xmm9"..., 4096) = 1508
18:07:12.983809 read(4, "", 28672)      = 0
18:07:12.986794 close(4)                = 0
18:07:12.986952 brk(0x558cee604000)     = 0x558cee604000
18:07:12.987047 newfstatat(AT_FDCWD, "/root/linux-5.15.0", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:12.987121 newfstatat(AT_FDCWD, ".", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:12.987281 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:07:12.987358 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:07:12.987426 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:07:12.987504 read(4, "", 4096)       = 0
18:07:12.987564 close(4)                = 0
18:07:12.987687 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:12.987749 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:12.987845 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:12.987914 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:12.987993 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:12.988057 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:12.988126 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:12.988190 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:12.988254 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:12.988326 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:12.988390 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:12.988449 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gas.mo", O_RDONLY) = 4
18:07:12.988522 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=725001, ...}, AT_EMPTY_PATH) = 0
18:07:12.988592 mmap(NULL, 725001, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f85bc039000
18:07:12.988658 close(4)                = 0
18:07:12.988780 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 4
18:07:12.988843 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:12.988910 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 4, 0) = 0x7f85bcb70000
18:07:12.988968 close(4)                = 0
18:07:12.989022 futex(0x7f85bc87da6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:12.989389 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:12.989475 lseek(3, 36864, SEEK_SET) = 36864
18:07:12.989532 read(3, "", 2192)       = 0
18:07:12.989607 lseek(3, 2192, SEEK_CUR) = 39056
18:07:12.989677 write(3, "\0serpent-sse2-x86_64-asm_64.S\0__"..., 93) = 93
18:07:12.989913 lseek(3, 0, SEEK_SET)   = 0
18:07:12.989966 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:12.990034 lseek(3, -4032, SEEK_CUR) = 64
18:07:12.990081 write(3, "fE\17v\322H\215B@\363\17o\2\363\17oJ\20\363\17oR \363\17oZ0fD\17o"..., 4032) = 4032
18:07:12.990149 write(3, "\353\367fA\17o\370f\17r\367\3fD\17\357\315fD\17\357\317fA\17o\371fD\17nw"..., 4096) = 4096
18:07:12.990214 write(3, "fD\17n\247\344\0\0\0fE\17p\344\0f\17o\357f\17r\367\1f\17r\325\37f\17\353"..., 4096) = 4096
18:07:12.990273 write(3, "\307f\17o\313f\17r\363\1f\17r\321\37f\17\353\331f\17o\314f\17r\361\3f\17\357\302"..., 4096) = 4096
18:07:12.990339 write(3, "\17\357\365fA\17o\370fA\17r\360\3f\17r\327\35fD\17\353\307fA\17\357\360f\17o"..., 4096) = 4096
18:07:12.990406 write(3, "E\17\357\310fD\17o\307f\17r\327\1fA\17r\360\37fA\17\353\370f\17o\331f\17r"..., 4096) = 4096
18:07:12.990469 write(3, "\17\357\310f\17\357\323f\17o\301f\17r\360\7f\17\357\321f\17\357\340f\17o\301f\17r\321"..., 4096) = 4096
18:07:12.990528 write(3, "\306fA\17\357\376fA\17\357\354fA\17o\361fA\17r\321\26f\17r\366\nfD\17\353\316"..., 4096) = 4096
18:07:12.990592 write(3, "f\17\353\304fA\17\357\326fA\17\357\334f\17o\341f\17r\321\26f\17r\364\nf\17\353\314"..., 4096) = 4096
18:07:12.990669 write(3, "fA\17\357\314f\17o\342f\17r\322\26f\17r\364\nf\17\353\324f\17\357\320fE\17\357\303"..., 1813) = 1813
18:07:12.990731 lseek(3, 36864, SEEK_SET) = 36864
18:07:12.990801 read(3, "fA\17\357\314f\17o\342f\17r\322\26f\17r\364\nf\17\353\324f\17\357\320fE\17\357\303"..., 4096) = 2285
18:07:12.990889 lseek(3, -461, SEEK_CUR) = 38688
18:07:12.990939 write(3, ",\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\2\225\0\0\0\0\0\0"..., 124) = 124
18:07:12.991000 lseek(3, 36864, SEEK_SET) = 36864
18:07:12.991042 read(3, "fA\17\357\314f\17o\342f\17r\322\26f\17r\364\nf\17\353\324f\17\357\320fE\17\357\303"..., 4096) = 2285
18:07:12.991114 lseek(3, 3, SEEK_CUR)   = 39152
18:07:12.991180 write(3, "\307I\0\0\0\0\0\0\4\0\0\0\10\0\0\0\374\377\377\377\377\377\377\377\305J\0\0\0\0\0\0"..., 312) = 312
18:07:12.991244 lseek(3, 36864, SEEK_SET) = 36864
18:07:12.991303 read(3, "fA\17\357\314f\17o\342f\17r\322\26f\17r\364\nf\17\353\324f\17\357\320fE\17\357\303"..., 4096) = 2600
18:07:12.991371 lseek(3, -648, SEEK_CUR) = 38816
18:07:12.991430 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 240) = 240
18:07:12.991488 lseek(3, 36864, SEEK_SET) = 36864
18:07:12.991542 read(3, "fA\17\357\314f\17o\342f\17r\322\26f\17r\364\nf\17\353\324f\17\357\320fE\17\357\303"..., 4096) = 2600
18:07:12.991610 write(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 128) = 128
18:07:12.991671 lseek(3, 0, SEEK_SET)   = 0
18:07:12.991730 write(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:07:12.991826 lseek(3, 36864, SEEK_SET) = 36864
18:07:12.992006 read(3, "fA\17\357\314f\17o\342f\17r\322\26f\17r\364\nf\17\353\324f\17\357\320fE\17\357\303"..., 4096) = 2728
18:07:12.992211 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1024) = 1024
18:07:12.992340 close(3)                = 0
18:07:12.992409 exit_group(0)           = ?
18:07:12.992834 +++ exited with 0 +++
