18:07:25.611167 set_robust_list(0x7fb237888a20, 24) = 0
18:07:25.611290 close(3)                = 0
18:07:25.611350 dup2(4, 1)              = 1
18:07:25.611402 close(4)                = 0
18:07:25.611528 pipe2([3, 4], 0)        = 0
18:07:25.611600 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 92863
18:07:25.611949 close(4)                = 0
18:07:25.612129 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 92864
18:07:25.612495 close(3)                = 0
18:07:25.612616 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:25.612750 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 92863
18:07:25.612969 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=92863, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:25.613009 rt_sigreturn({mask=[]}) = 92863
18:07:25.613066 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 92864
18:07:25.620233 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=92864, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:25.620259 rt_sigreturn({mask=[]}) = 92864
18:07:25.620310 wait4(-1, 0x7ffe3bb71cdc, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:25.620399 exit_group(0)           = ?
18:07:25.620532 +++ exited with 0 +++
