18:08:20.866160 set_robust_list(0x7fb02a33da20, 24) = 0
18:08:20.866350 close(3)                = 0
18:08:20.866534 dup2(4, 1)              = 1
18:08:20.866742 close(4)                = 0
18:08:20.867011 execve("/usr/bin/gcc", ["gcc", "-E", "-Wp,-MMD,arch/x86/kernel/.head_6"..., "-nostdinc", "-isystem", "/usr/lib/gcc/x86_64-linux-gnu/11"..., "-I./arch/x86/include", "-I./arch/x86/include/generated", "-I./include", "-I./arch/x86/include/uapi", "-I./arch/x86/include/generated/u"..., "-I./include/uapi", "-I./include/generated/uapi", "-include", "./include/linux/compiler-version"..., "-include", "./include/linux/kconfig.h", "-I./ubuntu/include", "-D__KERNEL__", "-fmacro-prefix-map=./=", "-D__ASSEMBLY__", "-fno-PIE", "-m64", "-DCONFIG_X86_X32_ABI", "-Wa,-gdwarf-2", "-gdwarf-5", "-DCC_USING_FENTRY", "arch/x86/kernel/head_64.S"], 0x5620a9bf0558 /* 129 vars */) = 0
18:08:20.867578 brk(NULL)               = 0xeeb000
18:08:20.867689 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc200b6790) = -1 EINVAL (Недопустимый аргумент)
18:08:20.867900 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f235ae27000
18:08:20.868057 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:20.868333 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:08:20.868503 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:08:20.868691 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f235ae0c000
18:08:20.868889 close(3)                = 0
18:08:20.869013 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:08:20.869142 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:08:20.869271 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:20.869411 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:08:20.869556 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:08:20.869743 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:08:20.869987 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:20.870174 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f235abe3000
18:08:20.870355 mprotect(0x7f235ac0b000, 2023424, PROT_NONE) = 0
18:08:20.870519 mmap(0x7f235ac0b000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f235ac0b000
18:08:20.870675 mmap(0x7f235ada0000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f235ada0000
18:08:20.870815 mmap(0x7f235adf9000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f235adf9000
18:08:20.871012 mmap(0x7f235adff000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f235adff000
18:08:20.871167 close(3)                = 0
18:08:20.871356 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f235abe0000
18:08:20.871510 arch_prctl(ARCH_SET_FS, 0x7f235abe0740) = 0
18:08:20.871658 set_tid_address(0x7f235abe0a10) = 97371
18:08:20.871820 set_robust_list(0x7f235abe0a20, 24) = 0
18:08:20.871954 rseq(0x7f235abe10e0, 0x20, 0, 0x53053053) = 0
18:08:20.872223 mprotect(0x7f235adf9000, 16384, PROT_READ) = 0
18:08:20.872359 mprotect(0x4e0000, 8192, PROT_READ) = 0
18:08:20.872495 mprotect(0x7f235ae61000, 8192, PROT_READ) = 0
18:08:20.872681 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:08:20.872852 munmap(0x7f235ae0c000, 110235) = 0
18:08:20.873086 getrandom("\xa6\xed\xcb\xad\x2c\x75\x6c\x21", 8, GRND_NONBLOCK) = 8
18:08:20.873248 brk(NULL)               = 0xeeb000
18:08:20.873404 brk(0xf0c000)           = 0xf0c000
18:08:20.873550 brk(0xf2e000)           = 0xf2e000
18:08:20.873775 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:08:20.873919 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:08:20.874085 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f235a66b000
18:08:20.874296 close(3)                = 0
18:08:20.874552 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:08:20.874688 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:08:20.874911 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:08:20.875175 read(3, "", 4096)       = 0
18:08:20.875327 close(3)                = 0
18:08:20.875543 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:20.875691 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:20.875878 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:20.876053 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:20.876199 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:20.876350 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:20.876496 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:20.876627 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:20.876760 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:20.876896 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:20.877018 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:20.877168 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:20.877351 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:08:20.877515 ioctl(0, TIOCGWINSZ, 0x7ffc200b66b8) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:08:20.877654 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:08:20.877761 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:08:20.877938 rt_sigaction(SIGINT, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f235ac25520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:20.878048 rt_sigaction(SIGINT, {sa_handler=0x413cd1, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f235ac25520}, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f235ac25520}, 8) = 0
18:08:20.878179 rt_sigaction(SIGHUP, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f235ac25520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:20.878317 rt_sigaction(SIGHUP, {sa_handler=0x413cd1, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f235ac25520}, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f235ac25520}, 8) = 0
18:08:20.878464 rt_sigaction(SIGTERM, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f235ac25520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:20.878624 rt_sigaction(SIGTERM, {sa_handler=0x413cd1, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f235ac25520}, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f235ac25520}, 8) = 0
18:08:20.878782 rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f235ac25520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:20.878914 rt_sigaction(SIGPIPE, {sa_handler=0x413cd1, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f235ac25520}, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f235ac25520}, 8) = 0
18:08:20.879046 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f235ac25520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:20.879181 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:08:20.879325 prlimit64(0, RLIMIT_STACK, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}, NULL) = 0
18:08:20.879521 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:20.879649 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:20.879848 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:20.879971 access("/usr/bin/gcc", X_OK) = 0
18:08:20.880119 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:08:20.880295 readlink("/usr", 0x7ffc200b4bd0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:20.880432 readlink("/usr/bin", 0x7ffc200b4bd0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:20.880551 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:08:20.880683 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:08:20.880869 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffc200b4bd0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:20.881015 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:20.881163 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:20.881283 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:20.881471 access("/usr/bin/gcc", X_OK) = 0
18:08:20.881587 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:08:20.881696 readlink("/usr", 0x7ffc200b4bd0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:20.881810 readlink("/usr/bin", 0x7ffc200b4bd0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:20.881896 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:08:20.881975 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:08:20.882056 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffc200b4bd0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:20.882189 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:08:20.882266 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:08:20.882344 access("/usr/lib/gcc/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:20.882412 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:20.882465 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:20.882534 access("/usr/lib/gcc/x86_64-linux-gnu/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:20.882637 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:08:20.883279 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/cc1", {st_mode=S_IFREG|0755, st_size=25952992, ...}, 0) = 0
18:08:20.883347 access("/usr/lib/gcc/x86_64-linux-gnu/11/cc1", X_OK) = 0
18:08:20.883431 pipe2([3, 4], O_CLOEXEC) = 0
18:08:20.883513 vfork()                 = 97376
18:08:20.884041 close(4)                = 0
18:08:20.884117 read(3, "", 16)         = 0
18:08:20.884185 close(3)                = 0
18:08:20.884280 wait4(97376, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 97376
18:08:20.958286 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=97376, si_uid=0, si_status=0, si_utime=2, si_stime=1} ---
18:08:20.958366 fcntl(3, F_GETFD)       = -1 EBADF (Неправильный дескриптор файла)
18:08:20.958429 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:08:20.958550 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:08:20.958639 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:08:20.958707 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:08:20.958776 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:08:20.958823 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/.", 0x7ffc200b6370, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:20.958878 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/.", 0x7ffc200b6370, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:20.958920 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/.", 0x7ffc200b6370, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:20.958978 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:08:20.959066 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/.", 0x7ffc200b6370, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:20.959112 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/.", 0x7ffc200b6370, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:20.959157 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/../lib/.", 0x7ffc200b6370, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:20.959206 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/11/.", 0x7ffc200b6370, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:20.959247 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:08:20.959291 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:08:20.959335 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/11/.", 0x7ffc200b6370, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:20.959409 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:08:20.959457 newfstatat(AT_FDCWD, "/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:08:20.959503 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/11/.", 0x7ffc200b6370, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:20.959541 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:08:20.959583 newfstatat(AT_FDCWD, "/usr/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:08:20.959634 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/.", 0x7ffc200b6370, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:20.959693 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:08:20.959758 newfstatat(AT_FDCWD, "/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:08:20.959830 newfstatat(AT_FDCWD, "/usr/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:08:20.959981 exit_group(0)           = ?
18:08:20.960186 +++ exited with 0 +++
