18:07:30.539743 set_robust_list(0x7fb237888a20, 24) = 0
18:07:30.539963 close(3)                = 0
18:07:30.540063 dup2(4, 1)              = 1
18:07:30.540158 close(4)                = 0
18:07:30.540280 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 3
18:07:30.540356 newfstatat(3, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:07:30.540542 getdents64(3, 0x56126f899f80 /* 48 entries */, 32768) = 1536
18:07:30.540751 getdents64(3, 0x56126f899f80 /* 0 entries */, 32768) = 0
18:07:30.540930 close(3)                = 0
18:07:30.541052 write(1, "NCAPINTS*32\n", 12) = 12
18:07:30.541176 exit_group(0)           = ?
18:07:30.541352 +++ exited with 0 +++
