18:07:53.848265 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:07:53.848347 execve("/usr/bin/rm", ["rm", "-f", "arch/x86/kernel/cpu/.mshyperv.o."...], 0x5646afd8aa98 /* 129 vars */) = 0
18:07:53.848731 brk(NULL)               = 0x55e78c0e2000
18:07:53.848787 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffea6c32be0) = -1 EINVAL (Недопустимый аргумент)
18:07:53.848868 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f06ad472000
18:07:53.848918 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:53.848990 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:53.849046 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:53.849094 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f06ad457000
18:07:53.849129 close(3)                = 0
18:07:53.849180 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:53.849235 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:53.849271 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:53.849318 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:53.849362 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:53.849401 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:53.849459 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:53.849498 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f06ad22e000
18:07:53.849557 mprotect(0x7f06ad256000, 2023424, PROT_NONE) = 0
18:07:53.849604 mmap(0x7f06ad256000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f06ad256000
18:07:53.849650 mmap(0x7f06ad3eb000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f06ad3eb000
18:07:53.849688 mmap(0x7f06ad444000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f06ad444000
18:07:53.849743 mmap(0x7f06ad44a000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f06ad44a000
18:07:53.849794 close(3)                = 0
18:07:53.849850 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f06ad22b000
18:07:53.849905 arch_prctl(ARCH_SET_FS, 0x7f06ad22b740) = 0
18:07:53.849944 set_tid_address(0x7f06ad22ba10) = 96475
18:07:53.849987 set_robust_list(0x7f06ad22ba20, 24) = 0
18:07:53.850026 rseq(0x7f06ad22c0e0, 0x20, 0, 0x53053053) = 0
18:07:53.850143 mprotect(0x7f06ad444000, 16384, PROT_READ) = 0
18:07:53.850229 mprotect(0x55e78bab1000, 4096, PROT_READ) = 0
18:07:53.850281 mprotect(0x7f06ad4ac000, 8192, PROT_READ) = 0
18:07:53.850347 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:53.850417 munmap(0x7f06ad457000, 110235) = 0
18:07:53.850533 getrandom("\x03\x67\x10\x25\x2f\x79\xd1\x93", 8, GRND_NONBLOCK) = 8
18:07:53.850578 brk(NULL)               = 0x55e78c0e2000
18:07:53.850607 brk(0x55e78c103000)     = 0x55e78c103000
18:07:53.850649 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:53.850702 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:53.850744 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f06accb6000
18:07:53.850800 close(3)                = 0
18:07:53.850908 ioctl(0, TCGETS, 0x7ffea6c32a80) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:07:53.850970 newfstatat(AT_FDCWD, "arch/x86/kernel/cpu/.mshyperv.o.d", {st_mode=S_IFREG|0644, st_size=21825, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:07:53.851017 unlinkat(AT_FDCWD, "arch/x86/kernel/cpu/.mshyperv.o.d", 0) = 0
18:07:53.851139 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:07:53.851202 close(0)                = 0
18:07:53.851256 close(1)                = 0
18:07:53.851293 close(2)                = 0
18:07:53.851332 exit_group(0)           = ?
18:07:53.851509 +++ exited with 0 +++
