18:07:36.379763 set_robust_list(0x7ff0a9d4ea20, 24) = 0
18:07:36.379934 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7ff0a9d93520}, NULL, 8) = 0
18:07:36.380010 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7ff0a9d93520}, NULL, 8) = 0
18:07:36.380108 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7ff0a9d93520}, NULL, 8) = 0
18:07:36.380185 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7ff0a9d93520}, NULL, 8) = 0
18:07:36.380304 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7ff0a9d93520}, NULL, 8) = 0
18:07:36.380376 dup2(3, 0)              = 0
18:07:36.380417 close(3)                = 0
18:07:36.380523 execve("/usr/bin/grep", ["grep", "-q", "__ksymtab"], 0x562b82879128 /* 129 vars */) = 0
18:07:36.381067 brk(NULL)               = 0x55844ef55000
18:07:36.381150 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff2b2ebf20) = -1 EINVAL (Недопустимый аргумент)
18:07:36.381259 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe603d21000
18:07:36.381332 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:36.381401 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:36.381470 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:36.381530 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fe603d06000
18:07:36.381585 close(3)                = 0
18:07:36.381651 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre.so.3", O_RDONLY|O_CLOEXEC) = 3
18:07:36.381721 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:36.381788 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=477296, ...}, AT_EMPTY_PATH) = 0
18:07:36.381856 mmap(NULL, 479504, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe603c90000
18:07:36.381906 mmap(0x7fe603c92000, 348160, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fe603c92000
18:07:36.381985 mmap(0x7fe603ce7000, 118784, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x57000) = 0x7fe603ce7000
18:07:36.382049 mmap(0x7fe603d04000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x73000) = 0x7fe603d04000
18:07:36.382128 close(3)                = 0
18:07:36.382182 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:36.382253 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:36.382299 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:36.382357 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:36.382403 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:36.382468 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:36.382519 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:36.382587 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe603a67000
18:07:36.382645 mprotect(0x7fe603a8f000, 2023424, PROT_NONE) = 0
18:07:36.382711 mmap(0x7fe603a8f000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fe603a8f000
18:07:36.382773 mmap(0x7fe603c24000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fe603c24000
18:07:36.382845 mmap(0x7fe603c7d000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fe603c7d000
18:07:36.382918 mmap(0x7fe603c83000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fe603c83000
18:07:36.382991 close(3)                = 0
18:07:36.383090 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe603a64000
18:07:36.383202 arch_prctl(ARCH_SET_FS, 0x7fe603a64740) = 0
18:07:36.383269 set_tid_address(0x7fe603a64a10) = 95681
18:07:36.383318 set_robust_list(0x7fe603a64a20, 24) = 0
18:07:36.383394 rseq(0x7fe603a650e0, 0x20, 0, 0x53053053) = 0
18:07:36.383561 mprotect(0x7fe603c7d000, 16384, PROT_READ) = 0
18:07:36.383661 mprotect(0x7fe603d04000, 4096, PROT_READ) = 0
18:07:36.383818 mprotect(0x55844e665000, 4096, PROT_READ) = 0
18:07:36.383931 mprotect(0x7fe603d5b000, 8192, PROT_READ) = 0
18:07:36.384064 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:36.384193 munmap(0x7fe603d06000, 110235) = 0
18:07:36.384353 getrandom("\xf2\xef\xae\x4d\x1e\x4a\x3d\x35", 8, GRND_NONBLOCK) = 8
18:07:36.384421 brk(NULL)               = 0x55844ef55000
18:07:36.384462 brk(0x55844ef76000)     = 0x55844ef76000
18:07:36.384522 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:36.384599 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:36.384659 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fe6034ef000
18:07:36.384735 close(3)                = 0
18:07:36.384875 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:36.384943 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:36.385017 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fe603d1a000
18:07:36.385079 close(3)                = 0
18:07:36.385140 futex(0x7fe603c82a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:36.385266 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:07:36.385332 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:07:36.385398 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:07:36.385482 read(3, "", 4096)       = 0
18:07:36.385548 close(3)                = 0
18:07:36.385679 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:36.385764 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:36.385838 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:36.385907 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:36.385955 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:36.386016 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:36.386078 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:36.386132 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:36.386212 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:36.386265 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:36.386330 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:36.386391 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/grep.mo", O_RDONLY) = 3
18:07:36.386455 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=22165, ...}, AT_EMPTY_PATH) = 0
18:07:36.386512 mmap(NULL, 22165, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fe603d14000
18:07:36.386576 close(3)                = 0
18:07:36.386660 openat(AT_FDCWD, "/proc/self/maps", O_RDONLY) = 3
18:07:36.386780 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe603d12000
18:07:36.386851 lseek(3, 0, SEEK_SET)   = 0
18:07:36.386909 read(3, "55844e639000-55844e63d000 r--p 0"..., 8192) = 3276
18:07:36.387031 read(3, "", 4916)       = 0
18:07:36.387093 close(3)                = 0
18:07:36.387168 munmap(0x7fe603d12000, 8192) = 0
18:07:36.387224 sigaltstack({ss_sp=0x55844e6667c0, ss_flags=0, ss_size=65536}, NULL) = 0
18:07:36.387282 rt_sigaction(SIGSEGV, {sa_handler=0x55844e658310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7fe603aa9520}, NULL, 8) = 0
18:07:36.387343 rt_sigaction(SIGSEGV, {sa_handler=0x55844e658310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7fe603aa9520}, NULL, 8) = 0
18:07:36.387515 brk(0x55844ef97000)     = 0x55844ef97000
18:07:36.387570 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:36.387656 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:07:36.387714 read(0, "\narch/x86/crypto/sha256-avx-asm."..., 98304) = 1987
18:07:36.394106 read(0, "", 94208)      = 0
18:07:36.394567 close(1)                = 0
18:07:36.394653 close(2)                = 0
18:07:36.394707 exit_group(1)           = ?
18:07:36.394922 +++ exited with 1 +++
