18:07:29.067021 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:07:29.067075 execve("/usr/bin/rm", ["rm", "-f", "kernel/trace/.trace_kprobe.o.d"], 0x55ef5f9e1708 /* 129 vars */) = 0
18:07:29.067363 brk(NULL)               = 0x559e68c4d000
18:07:29.067411 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffdbbdc8850) = -1 EINVAL (Недопустимый аргумент)
18:07:29.067478 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc2cf8a8000
18:07:29.067522 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:29.067574 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:29.067637 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:29.067695 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fc2cf88d000
18:07:29.067743 close(3)                = 0
18:07:29.067798 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:29.067847 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:29.067889 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:29.067928 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:29.067978 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:29.068012 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:29.068057 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:29.068098 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc2cf664000
18:07:29.068144 mprotect(0x7fc2cf68c000, 2023424, PROT_NONE) = 0
18:07:29.068201 mmap(0x7fc2cf68c000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fc2cf68c000
18:07:29.068252 mmap(0x7fc2cf821000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fc2cf821000
18:07:29.068297 mmap(0x7fc2cf87a000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fc2cf87a000
18:07:29.068344 mmap(0x7fc2cf880000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fc2cf880000
18:07:29.068399 close(3)                = 0
18:07:29.068453 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc2cf661000
18:07:29.068494 arch_prctl(ARCH_SET_FS, 0x7fc2cf661740) = 0
18:07:29.068527 set_tid_address(0x7fc2cf661a10) = 93997
18:07:29.068563 set_robust_list(0x7fc2cf661a20, 24) = 0
18:07:29.068605 rseq(0x7fc2cf6620e0, 0x20, 0, 0x53053053) = 0
18:07:29.068722 mprotect(0x7fc2cf87a000, 16384, PROT_READ) = 0
18:07:29.068803 mprotect(0x559e67eea000, 4096, PROT_READ) = 0
18:07:29.068858 mprotect(0x7fc2cf8e2000, 8192, PROT_READ) = 0
18:07:29.068922 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:29.068977 munmap(0x7fc2cf88d000, 110235) = 0
18:07:29.069086 getrandom("\xba\xef\xbe\x8b\x14\x6f\xce\xec", 8, GRND_NONBLOCK) = 8
18:07:29.069125 brk(NULL)               = 0x559e68c4d000
18:07:29.069155 brk(0x559e68c6e000)     = 0x559e68c6e000
18:07:29.069200 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:29.069270 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:29.069327 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fc2cf0ec000
18:07:29.069378 close(3)                = 0
18:07:29.069474 ioctl(0, TCGETS, 0x7ffdbbdc86f0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:07:29.069517 newfstatat(AT_FDCWD, "kernel/trace/.trace_kprobe.o.d", {st_mode=S_IFREG|0644, st_size=19886, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:07:29.069563 unlinkat(AT_FDCWD, "kernel/trace/.trace_kprobe.o.d", 0) = 0
18:07:29.069671 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:07:29.069754 close(0)                = 0
18:07:29.069857 close(1)                = 0
18:07:29.069961 close(2)                = 0
18:07:29.070058 exit_group(0)           = ?
18:07:29.070259 +++ exited with 0 +++
