18:07:27.810440 set_robust_list(0x7fb237888a20, 24) = 0
18:07:27.810556 dup2(3, 0)              = 0
18:07:27.810631 close(3)                = 0
18:07:27.810752 execve("/usr/bin/sed", ["sed", "-n", "s@.*/\\* *\\(\"[^\"]*\"\\).*\\*/@\\1@p"], 0x56126f898f38 /* 129 vars */) = 0
18:07:27.811194 brk(NULL)               = 0x558ec9266000
18:07:27.811272 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe3b630f40) = -1 EINVAL (Недопустимый аргумент)
18:07:27.811362 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5e8bc26000
18:07:27.811438 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:27.811513 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:27.811580 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:27.811661 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f5e8bc0b000
18:07:27.811719 close(3)                = 0
18:07:27.811806 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:27.811886 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:27.811956 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:07:27.812034 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5e8bc01000
18:07:27.812091 mprotect(0x7f5e8bc03000, 24576, PROT_NONE) = 0
18:07:27.812179 mmap(0x7f5e8bc03000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f5e8bc03000
18:07:27.812277 mmap(0x7f5e8bc07000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f5e8bc07000
18:07:27.812342 mmap(0x7f5e8bc09000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7f5e8bc09000
18:07:27.812405 close(3)                = 0
18:07:27.812467 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:27.812543 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:27.812602 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:07:27.812675 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5e8bbd5000
18:07:27.812746 mprotect(0x7f5e8bbdb000, 139264, PROT_NONE) = 0
18:07:27.812809 mmap(0x7f5e8bbdb000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f5e8bbdb000
18:07:27.812869 mmap(0x7f5e8bbf5000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7f5e8bbf5000
18:07:27.812926 mmap(0x7f5e8bbfd000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7f5e8bbfd000
18:07:27.812993 mmap(0x7f5e8bbff000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f5e8bbff000
18:07:27.813067 close(3)                = 0
18:07:27.813124 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:27.813196 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:27.813279 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:27.813357 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:27.813432 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:27.813506 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:27.813581 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:27.813660 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5e8b9ac000
18:07:27.813728 mprotect(0x7f5e8b9d4000, 2023424, PROT_NONE) = 0
18:07:27.813799 mmap(0x7f5e8b9d4000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f5e8b9d4000
18:07:27.813870 mmap(0x7f5e8bb69000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f5e8bb69000
18:07:27.813933 mmap(0x7f5e8bbc2000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f5e8bbc2000
18:07:27.814040 mmap(0x7f5e8bbc8000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f5e8bbc8000
18:07:27.814117 close(3)                = 0
18:07:27.814191 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:27.814266 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:27.814335 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:07:27.814407 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5e8b915000
18:07:27.814481 mmap(0x7f5e8b917000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f5e8b917000
18:07:27.814559 mmap(0x7f5e8b982000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7f5e8b982000
18:07:27.814639 mmap(0x7f5e8b9aa000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7f5e8b9aa000
18:07:27.814715 close(3)                = 0
18:07:27.814796 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5e8b913000
18:07:27.814862 arch_prctl(ARCH_SET_FS, 0x7f5e8b914180) = 0
18:07:27.814938 set_tid_address(0x7f5e8b914450) = 93581
18:07:27.815001 set_robust_list(0x7f5e8b914460, 24) = 0
18:07:27.815059 rseq(0x7f5e8b914b20, 0x20, 0, 0x53053053) = 0
18:07:27.815234 mprotect(0x7f5e8bbc2000, 16384, PROT_READ) = 0
18:07:27.815303 mprotect(0x7f5e8b9aa000, 4096, PROT_READ) = 0
18:07:27.815424 mprotect(0x7f5e8bbfd000, 4096, PROT_READ) = 0
18:07:27.815514 mprotect(0x7f5e8bc09000, 4096, PROT_READ) = 0
18:07:27.815632 mprotect(0x558ec77e7000, 4096, PROT_READ) = 0
18:07:27.815698 mprotect(0x7f5e8bc60000, 8192, PROT_READ) = 0
18:07:27.815798 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:27.815909 munmap(0x7f5e8bc0b000, 110235) = 0
18:07:27.816027 statfs("/sys/fs/selinux", 0x7ffe3b630f80) = -1 ENOENT (Нет такого файла или каталога)
18:07:27.816114 statfs("/selinux", 0x7ffe3b630f80) = -1 ENOENT (Нет такого файла или каталога)
18:07:27.816190 getrandom("\x79\x61\x30\x99\x7e\xd0\x04\x93", 8, GRND_NONBLOCK) = 8
18:07:27.816261 brk(NULL)               = 0x558ec9266000
18:07:27.816319 brk(0x558ec9287000)     = 0x558ec9287000
18:07:27.816396 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:07:27.816479 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:27.816567 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:07:27.816656 read(3, "", 1024)       = 0
18:07:27.816723 close(3)                = 0
18:07:27.816787 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:27.816892 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:27.816959 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:27.817032 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f5e8b39e000
18:07:27.817114 close(3)                = 0
18:07:27.817221 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:27.817288 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:27.817367 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f5e8bc1f000
18:07:27.817430 close(3)                = 0
18:07:27.817489 futex(0x7f5e8bbc7a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:27.817707 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:27.817834 read(0, "TSCRATEMSR  (15*32+ 4) /* \"tsc_s"..., 4096) = 61
18:07:27.818035 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:27.818110 read(0, "", 4096)       = 0
18:07:27.818180 write(1, "\"tsc_scale\"\n", 12) = 12
18:07:27.818270 close(1)                = 0
18:07:27.818354 exit_group(0)           = ?
18:07:27.818606 +++ exited with 0 +++
