18:07:31.860715 set_robust_list(0x7fb237888a20, 24) = 0
18:07:31.860851 close(3)                = 0
18:07:31.860915 dup2(4, 1)              = 1
18:07:31.860974 close(4)                = 0
18:07:31.861046 pipe2([3, 4], 0)        = 0
18:07:31.861100 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 94987
18:07:31.861347 close(4)                = 0
18:07:31.861414 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 94988
18:07:31.861865 close(3)                = 0
18:07:31.861959 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:31.862061 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 94987
18:07:31.862281 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=94987, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:31.862312 rt_sigreturn({mask=[]}) = 94987
18:07:31.862356 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 94988
18:07:31.870359 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=94988, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:31.870394 rt_sigreturn({mask=[]}) = 94988
18:07:31.870481 wait4(-1, 0x7ffe3bb71fdc, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:31.870592 exit_group(0)           = ?
18:07:31.870755 +++ exited with 0 +++
