18:08:37.941481 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:08:37.941613 execve("./tools/objtool/objtool", ["./tools/objtool/objtool", "check", "--retpoline", "--rethunk", "--uaccess", "--sls", "arch/x86/kernel/ioport.o"], 0x55a340b21888 /* 129 vars */) = 0
18:08:37.941998 brk(NULL)               = 0x55926adc0000
18:08:37.942075 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffed4916880) = -1 EINVAL (Недопустимый аргумент)
18:08:37.942165 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f419541b000
18:08:37.942230 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:37.942306 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:08:37.942373 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:08:37.942445 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f4195400000
18:08:37.942500 close(3)                = 0
18:08:37.942564 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libelf.so.1", O_RDONLY|O_CLOEXEC) = 3
18:08:37.942628 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:37.942703 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=117400, ...}, AT_EMPTY_PATH) = 0
18:08:37.942768 mmap(NULL, 119176, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f41953e2000
18:08:37.942825 mprotect(0x7f41953e5000, 102400, PROT_NONE) = 0
18:08:37.942887 mmap(0x7f41953e5000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f41953e5000
18:08:37.942948 mmap(0x7f41953f9000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7f41953f9000
18:08:37.943011 mmap(0x7f41953fe000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b000) = 0x7f41953fe000
18:08:37.943087 close(3)                = 0
18:08:37.943141 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:08:37.943207 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:08:37.943276 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:37.943325 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:08:37.943382 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:08:37.943437 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:08:37.943504 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:37.943565 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f41951b9000
18:08:37.943628 mprotect(0x7f41951e1000, 2023424, PROT_NONE) = 0
18:08:37.943705 mmap(0x7f41951e1000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f41951e1000
18:08:37.943769 mmap(0x7f4195376000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f4195376000
18:08:37.943870 mmap(0x7f41953cf000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f41953cf000
18:08:37.943947 mmap(0x7f41953d5000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f41953d5000
18:08:37.944015 close(3)                = 0
18:08:37.944080 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:08:37.944149 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:37.944226 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:08:37.944293 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f419519d000
18:08:37.944354 mprotect(0x7f419519f000, 98304, PROT_NONE) = 0
18:08:37.944418 mmap(0x7f419519f000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f419519f000
18:08:37.944481 mmap(0x7f41951b0000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f41951b0000
18:08:37.944542 mmap(0x7f41951b7000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f41951b7000
18:08:37.944643 close(3)                = 0
18:08:37.944723 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f419519b000
18:08:37.944789 arch_prctl(ARCH_SET_FS, 0x7f419519bb80) = 0
18:08:37.944843 set_tid_address(0x7f419519be50) = 97901
18:08:37.944897 set_robust_list(0x7f419519be60, 24) = 0
18:08:37.944947 rseq(0x7f419519c520, 0x20, 0, 0x53053053) = 0
18:08:37.945074 mprotect(0x7f41953cf000, 16384, PROT_READ) = 0
18:08:37.945140 mprotect(0x7f41951b7000, 4096, PROT_READ) = 0
18:08:37.945209 mprotect(0x7f41953fe000, 4096, PROT_READ) = 0
18:08:37.945302 mprotect(0x559269ad8000, 8192, PROT_READ) = 0
18:08:37.945366 mprotect(0x7f4195455000, 8192, PROT_READ) = 0
18:08:37.945447 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:08:37.945533 munmap(0x7f4195400000, 110235) = 0
18:08:37.945663 getrandom("\x36\x8f\x58\x75\xd2\x88\xf4\x9d", 8, GRND_NONBLOCK) = 8
18:08:37.945740 brk(NULL)               = 0x55926adc0000
18:08:37.945800 brk(0x55926ade1000)     = 0x55926ade1000
18:08:37.945873 openat(AT_FDCWD, "arch/x86/kernel/ioport.o", O_RDWR) = 3
18:08:37.945943 fcntl(3, F_GETFD)       = 0
18:08:37.946013 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=262856, ...}, AT_EMPTY_PATH) = 0
18:08:37.946101 pread64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:08:37.946183 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4195419000
18:08:37.946261 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4195417000
18:08:37.946331 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2560, 260296) = 2560
18:08:37.946399 pread64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 407, 259888) = 407
18:08:37.946473 pread64(3, "\350\0\0\0\0H\203\277\210\25\0\0\3t\nH\203\277\200\25\0\0\0t\n\360\200O\2@\351\0"..., 1105, 64) = 1105
18:08:37.946542 pread64(3, "\1\0\0\0\0\0\0\0\4\0\0\0'\0\0\0\374\377\377\377\377\377\377\377/\0\0\0\0\0\0\0"..., 1152, 137920) = 1152
18:08:37.946609 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 856, 1184) = 856
18:08:37.946690 pread64(3, "\20\0\0\0\0\0\0\0\1\0\0\0:\0\0\0\0\0\0\0\0\0\0\0\30\0\0\0\0\0\0\0"..., 912, 139072) = 912
18:08:37.946734 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 64, 2040) = 64
18:08:37.946791 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 192, 139984) = 192
18:08:37.946848 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 28, 2104) = 28
18:08:37.946904 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\31\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 168, 140176) = 168
18:08:37.946960 pread64(3, "\0\0\0\0\0\0\0\0", 8, 2132) = 8
18:08:37.947022 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0,\0\0\0\0\0\0\0", 24, 140344) = 24
18:08:37.947089 pread64(3, "\0\0\0\0\0\0\0\0\24\7\377\1", 12, 2144) = 12
18:08:37.947159 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0,\0\0\0\0\0\0\0", 24, 140368) = 24
18:08:37.947225 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\2\0\0\0\0\0\0\0"..., 64, 2160) = 64
18:08:37.947292 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0*\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 96, 140392) = 96
18:08:37.947347 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16, 2224) = 16
18:08:37.947401 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\3\0\0\0@\1\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 48, 140488) = 48
18:08:37.947467 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 32, 2240) = 32
18:08:37.947524 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\3\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 96, 140536) = 96
18:08:37.947593 pread64(3, "sys_exit_iopl\0sys_enter_iopl\0sys"..., 136, 2272) = 136
18:08:37.947675 pread64(3, "o,\1\0\5\0\1\10\0\0\0\0y\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 76915, 2408) = 76915
18:08:37.947861 brk(0x55926ae15000)     = 0x55926ae15000
18:08:37.947924 pread64(3, "\10\0\0\0\0\0\0\0\n\0\0\0 \0\0\0\0\0\0\0\0\0\0\0\r\0\0\0\0\0\0\0"..., 113736, 140632) = 113736
18:08:37.948106 pread64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\r\0\3\16:\v;\59\vI\238\v"..., 2367, 79323) = 2367
18:08:37.948181 pread64(3, "J\n\0\0\5\0\10\0\0\0\0\0\0\0\0\0\0\0\4@q\1U\4q\265\1\4\243\1U\237"..., 2638, 81690) = 2638
18:08:37.948250 pread64(3, "/\5\0\0\0\0\0\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0M\5\0\0\0\0\0\0"..., 48, 254368) = 48
18:08:37.948409 pread64(3, ",\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0Q\4\0\0\0\0\0\0"..., 48, 84328) = 48
18:08:37.948478 pread64(3, "\6\0\0\0\0\0\0\0\n\0\0\0\37\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 48, 254416) = 48
18:08:37.948542 pread64(3, "\227\0\0\0\5\0\10\0\0\0\0\0\4##\4'3\0\4##\4',\0\4P\243\1\4\254"..., 155, 84376) = 155
18:08:37.948613 pread64(3, "\350\v\0\0\5\0\10\0$\4\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 3052, 84531) = 3052
18:08:37.948681 pread64(3, "\"\0\0\0\0\0\0\0\n\0\0\0%\0\0\0,\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 5040, 254464) = 5040
18:08:37.948753 pread64(3, "PE_SIZE_PTE\0__event_exit__iopl\0l"..., 45141, 87583) = 45141
18:08:37.948875 pread64(3, "arch/x86/kernel/ioport.c\0/root/l"..., 2541, 132724) = 2541
18:08:37.948927 pread64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 135265) = 44
18:08:37.948976 pread64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 424, 135312) = 424
18:08:37.949024 pread64(3, "\34\0\0\0\0\0\0\0\n\0\0\0&\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 384, 259504) = 384
18:08:37.949076 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 1488, 135736) = 1488
18:08:37.949138 pread64(3, "\0ioport.c\0task_update_io_bitmap\0"..., 690, 137224) = 690
18:08:37.949186 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4195415000
18:08:37.949238 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4195413000
18:08:37.949347 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4195411000
18:08:37.949519 brk(0x55926ae36000)     = 0x55926ae36000
18:08:37.949850 brk(0x55926ae57000)     = 0x55926ae57000
18:08:37.950147 brk(0x55926ae78000)     = 0x55926ae78000
18:08:37.950471 brk(0x55926ae99000)     = 0x55926ae99000
18:08:37.958859 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f419540f000
18:08:37.959047 brk(0x55926aeba000)     = 0x55926aeba000
18:08:37.959473 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=262856, ...}, AT_EMPTY_PATH) = 0
18:08:37.959585 ftruncate(3, 263312)    = 0
18:08:37.959700 pwrite64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:08:37.959797 pwrite64(3, "\350\0\0\0\0H\203\277\210\25\0\0\3t\nH\203\277\200\25\0\0\0t\n\360\200O\2@\351\0"..., 1105, 64) = 1105
18:08:37.960026 pwrite64(3, "\0\0\0\0\0\0\0", 7, 1169) = 7
18:08:37.960093 pwrite64(3, "\1\0\0\0\0\0\0\0\4\0\0\0'\0\0\0\374\377\377\377\377\377\377\377/\0\0\0\0\0\0\0"..., 1152, 1176) = 1152
18:08:37.960155 pwrite64(3, "\0\0\0\0\0\0\0\0", 8, 2328) = 8
18:08:37.960221 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 856, 2336) = 856
18:08:37.960302 pwrite64(3, "\20\0\0\0\0\0\0\0\1\0\0\0:\0\0\0\0\0\0\0\0\0\0\0\30\0\0\0\0\0\0\0"..., 912, 3192) = 912
18:08:37.960373 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 64, 4104) = 64
18:08:37.960435 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 192, 4168) = 192
18:08:37.960504 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 28, 4360) = 28
18:08:37.960564 pwrite64(3, "\0\0\0\0", 4, 4388) = 4
18:08:37.960649 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\31\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 168, 4392) = 168
18:08:37.960729 pwrite64(3, "\0\0\0\0\0\0\0\0", 8, 4560) = 8
18:08:37.961103 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0,\0\0\0\0\0\0\0", 24, 4568) = 24
18:08:37.961177 pwrite64(3, "\0\0\0\0\0\0\0\0\24\7\377\1", 12, 4592) = 12
18:08:37.961247 pwrite64(3, "\0\0\0\0", 4, 4604) = 4
18:08:37.961329 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0,\0\0\0\0\0\0\0", 24, 4608) = 24
18:08:37.961409 pwrite64(3, "\0\0\0\0\0\0\0\0", 8, 4632) = 8
18:08:37.961476 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\2\0\0\0\0\0\0\0"..., 64, 4640) = 64
18:08:37.961544 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0*\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 96, 4704) = 96
18:08:37.961614 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16, 4800) = 16
18:08:37.961683 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\3\0\0\0@\1\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 48, 4816) = 48
18:08:37.961758 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 32, 4864) = 32
18:08:37.961824 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\3\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 96, 4896) = 96
18:08:37.961900 pwrite64(3, "sys_exit_iopl\0sys_enter_iopl\0sys"..., 136, 4992) = 136
18:08:37.961968 pwrite64(3, "o,\1\0\5\0\1\10\0\0\0\0y\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 76915, 5128) = 76915
18:08:37.962074 pwrite64(3, "\0\0\0\0\0", 5, 82043) = 5
18:08:37.962139 pwrite64(3, "\10\0\0\0\0\0\0\0\n\0\0\0 \0\0\0\0\0\0\0\0\0\0\0\r\0\0\0\0\0\0\0"..., 113736, 82048) = 113736
18:08:37.962262 pwrite64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\r\0\3\16:\v;\59\vI\238\v"..., 2367, 195784) = 2367
18:08:37.962336 pwrite64(3, "J\n\0\0\5\0\10\0\0\0\0\0\0\0\0\0\0\0\4@q\1U\4q\265\1\4\243\1U\237"..., 2638, 198151) = 2638
18:08:37.962408 pwrite64(3, "\0\0\0", 3, 200789) = 3
18:08:37.962475 pwrite64(3, "/\5\0\0\0\0\0\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0M\5\0\0\0\0\0\0"..., 48, 200792) = 48
18:08:37.962545 pwrite64(3, ",\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0Q\4\0\0\0\0\0\0"..., 48, 200840) = 48
18:08:37.962612 pwrite64(3, "\6\0\0\0\0\0\0\0\n\0\0\0\37\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 48, 200888) = 48
18:08:37.962681 pwrite64(3, "\227\0\0\0\5\0\10\0\0\0\0\0\4##\4'3\0\4##\4',\0\4P\243\1\4\254"..., 155, 200936) = 155
18:08:37.962751 pwrite64(3, "\350\v\0\0\5\0\10\0$\4\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 3052, 201091) = 3052
18:08:37.962823 pwrite64(3, "\0", 1, 204143) = 1
18:08:37.962897 pwrite64(3, "\"\0\0\0\0\0\0\0\n\0\0\0%\0\0\0,\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 5040, 204144) = 5040
18:08:37.962970 pwrite64(3, "PE_SIZE_PTE\0__event_exit__iopl\0l"..., 45141, 209184) = 45141
18:08:37.963067 pwrite64(3, "arch/x86/kernel/ioport.c\0/root/l"..., 2541, 254325) = 2541
18:08:37.963137 pwrite64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 256866) = 44
18:08:37.963206 pwrite64(3, NULL, 0, 256910) = 0
18:08:37.963265 pwrite64(3, "\0\0", 2, 256910) = 2
18:08:37.963331 pwrite64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 424, 256912) = 424
18:08:37.963402 pwrite64(3, "\34\0\0\0\0\0\0\0\n\0\0\0&\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 384, 257336) = 384
18:08:37.963472 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 1488, 257720) = 1488
18:08:37.963541 pwrite64(3, "\0ioport.c\0task_update_io_bitmap\0"..., 690, 259208) = 690
18:08:37.963612 pwrite64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 407, 259898) = 407
18:08:37.963687 pwrite64(3, ".return_sites\0", 14, 260305) = 14
18:08:37.963755 pwrite64(3, ".rela.return_sites\0", 19, 260319) = 19
18:08:37.963852 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 40, 260338) = 40
18:08:37.963922 pwrite64(3, "\0\0\0\0\0\0", 6, 260378) = 6
18:08:37.964006 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\36\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 240, 260384) = 240
18:08:37.964078 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2688, 260624) = 2688
18:08:37.964195 exit_group(0)           = ?
18:08:37.965642 +++ exited with 0 +++
