18:07:53.594545 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:07:53.594646 execve("/usr/bin/ld", ["ld", "-m", "elf_x86_64", "-z", "noexecstack", "-r", "-o", "arch/x86/crypto/camellia-aesni-a"..., "arch/x86/crypto/camellia-aesni-a"..., "arch/x86/crypto/camellia_aesni_a"...], 0x5589b9a4a1b8 /* 129 vars */) = 0
18:07:53.595006 brk(NULL)               = 0x56304093f000
18:07:53.595072 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff01f84c90) = -1 EINVAL (Недопустимый аргумент)
18:07:53.595155 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8631d69000
18:07:53.595216 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:53.595268 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:53.595315 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:53.595359 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f8631d4e000
18:07:53.595397 close(3)                = 0
18:07:53.595451 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:07:53.595495 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:53.595536 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:07:53.595674 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8631bd6000
18:07:53.595743 mprotect(0x7f8631c16000, 1179648, PROT_NONE) = 0
18:07:53.595817 mmap(0x7f8631c16000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f8631c16000
18:07:53.595891 mmap(0x7f8631cfc000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f8631cfc000
18:07:53.595986 mmap(0x7f8631d36000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f8631d36000
18:07:53.596067 close(3)                = 0
18:07:53.596134 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:53.596210 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:53.596282 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:07:53.596344 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8631b9d000
18:07:53.596397 mmap(0x7f8631ba2000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f8631ba2000
18:07:53.596473 mmap(0x7f8631bca000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7f8631bca000
18:07:53.596530 mmap(0x7f8631bd4000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7f8631bd4000
18:07:53.596636 close(3)                = 0
18:07:53.596685 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:53.596753 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:53.596807 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:53.596860 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:53.596915 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:53.596967 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:53.597032 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:53.597145 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8631974000
18:07:53.597192 mprotect(0x7f863199c000, 2023424, PROT_NONE) = 0
18:07:53.597251 mmap(0x7f863199c000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f863199c000
18:07:53.597309 mmap(0x7f8631b31000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f8631b31000
18:07:53.597364 mmap(0x7f8631b8a000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f8631b8a000
18:07:53.597432 mmap(0x7f8631b90000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f8631b90000
18:07:53.597524 close(3)                = 0
18:07:53.597576 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:53.597636 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:53.597691 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:07:53.597749 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8631958000
18:07:53.597792 mprotect(0x7f863195a000, 98304, PROT_NONE) = 0
18:07:53.597885 mmap(0x7f863195a000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f863195a000
18:07:53.597952 mmap(0x7f863196b000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f863196b000
18:07:53.598012 mmap(0x7f8631972000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f8631972000
18:07:53.598097 close(3)                = 0
18:07:53.598173 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8631956000
18:07:53.598232 arch_prctl(ARCH_SET_FS, 0x7f86319571c0) = 0
18:07:53.598272 set_tid_address(0x7f8631957490) = 96455
18:07:53.598330 set_robust_list(0x7f86319574a0, 24) = 0
18:07:53.598386 rseq(0x7f8631957b60, 0x20, 0, 0x53053053) = 0
18:07:53.598518 mprotect(0x7f8631b8a000, 16384, PROT_READ) = 0
18:07:53.598607 mprotect(0x7f8631972000, 4096, PROT_READ) = 0
18:07:53.598963 mprotect(0x7f8631d36000, 86016, PROT_READ) = 0
18:07:53.599035 mprotect(0x7f8631bd4000, 4096, PROT_READ) = 0
18:07:53.599264 mprotect(0x56303fc3c000, 32768, PROT_READ) = 0
18:07:53.599341 mprotect(0x7f8631da3000, 8192, PROT_READ) = 0
18:07:53.599423 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:53.599494 munmap(0x7f8631d4e000, 110235) = 0
18:07:53.599642 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=2291}, ru_stime={tv_sec=0, tv_usec=0}, ...}) = 0
18:07:53.599737 getrandom("\xd2\xbf\x57\x19\x15\x93\x63\x00", 8, GRND_NONBLOCK) = 8
18:07:53.599799 brk(NULL)               = 0x56304093f000
18:07:53.599841 brk(0x563040960000)     = 0x563040960000
18:07:53.599955 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:53.600056 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:53.600114 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f86313e1000
18:07:53.600204 close(3)                = 0
18:07:53.600369 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:53.600430 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:53.600493 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f8631d62000
18:07:53.600569 close(3)                = 0
18:07:53.600619 futex(0x7f8631b8fa6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:53.600810 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:07:53.600903 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:07:53.600962 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:07:53.601039 read(3, "", 4096)       = 0
18:07:53.601136 close(3)                = 0
18:07:53.601273 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/ld.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:53.601367 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/ld.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:53.601466 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/ld.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:53.601552 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/ld.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:53.601641 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/ld.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:53.601729 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/ld.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:53.601821 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/ld.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:53.601897 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/ld.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:53.602008 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/ld.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:53.602103 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/ld.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:53.602210 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/ld.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:53.602316 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/ld.mo", O_RDONLY) = 3
18:07:53.602421 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=153656, ...}, AT_EMPTY_PATH) = 0
18:07:53.602528 mmap(NULL, 153656, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f86313bb000
18:07:53.602631 close(3)                = 0
18:07:53.603204 getcwd("/root/linux-5.15.0", 1024) = 19
18:07:53.603276 readlink("/root/linux-5.15.0/arch", 0x7fff01f83210, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:53.603333 readlink("/root/linux-5.15.0/arch/x86", 0x7fff01f83210, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:53.603383 readlink("/root/linux-5.15.0/arch/x86/crypto", 0x7fff01f83210, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:53.603487 readlink("/root/linux-5.15.0/arch/x86/crypto/camellia-aesni-avx-x86_64.o", 0x7fff01f83210, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:07:53.603545 getcwd("/root/linux-5.15.0", 1024) = 19
18:07:53.603593 readlink("/root/linux-5.15.0/arch", 0x7fff01f83210, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:53.603650 readlink("/root/linux-5.15.0/arch/x86", 0x7fff01f83210, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:53.603707 readlink("/root/linux-5.15.0/arch/x86/crypto", 0x7fff01f83210, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:53.603758 readlink("/root/linux-5.15.0/arch/x86/crypto/camellia-aesni-avx-asm_64.o", 0x7fff01f83210, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:53.603870 getcwd("/root/linux-5.15.0", 1024) = 19
18:07:53.603930 readlink("/root/linux-5.15.0/arch", 0x7fff01f83210, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:53.603985 readlink("/root/linux-5.15.0/arch/x86", 0x7fff01f83210, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:53.604039 readlink("/root/linux-5.15.0/arch/x86/crypto", 0x7fff01f83210, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:53.604095 readlink("/root/linux-5.15.0/arch/x86/crypto/camellia_aesni_avx_glue.o", 0x7fff01f83210, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:53.604201 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:07:53.604262 newfstatat(AT_FDCWD, "arch/x86/crypto/camellia-aesni-avx-x86_64.o", 0x7fff01f849e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:53.604370 openat(AT_FDCWD, "arch/x86/crypto/camellia-aesni-avx-x86_64.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
18:07:53.604489 fcntl(3, F_GETFD)       = 0
18:07:53.604542 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:07:53.604746 brk(0x563040983000)     = 0x563040983000
18:07:53.604854 newfstatat(AT_FDCWD, "arch/x86/crypto/camellia-aesni-avx-asm_64.o", {st_mode=S_IFREG|0644, st_size=14696, ...}, 0) = 0
18:07:53.605005 openat(AT_FDCWD, "arch/x86/crypto/camellia-aesni-avx-asm_64.o", O_RDONLY) = 4
18:07:53.605098 fcntl(4, F_GETFD)       = 0
18:07:53.605167 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:07:53.605311 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=14696, ...}, AT_EMPTY_PATH) = 0
18:07:53.605615 read(4, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:53.605831 lseek(4, 0, SEEK_SET)   = 0
18:07:53.605921 read(4, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:53.606107 lseek(4, 4096, SEEK_SET) = 4096
18:07:53.606271 lseek(4, 4096, SEEK_SET) = 4096
18:07:53.606474 lseek(4, 4096, SEEK_SET) = 4096
18:07:53.606590 lseek(4, 4096, SEEK_SET) = 4096
18:07:53.606669 lseek(4, 4096, SEEK_SET) = 4096
18:07:53.606728 lseek(4, 4096, SEEK_SET) = 4096
18:07:53.606779 lseek(4, 4096, SEEK_SET) = 4096
18:07:53.606847 lseek(4, 4096, SEEK_SET) = 4096
18:07:53.606897 lseek(4, 4096, SEEK_SET) = 4096
18:07:53.606945 lseek(4, 4096, SEEK_SET) = 4096
18:07:53.607018 lseek(4, 4096, SEEK_SET) = 4096
18:07:53.607096 lseek(4, 4096, SEEK_SET) = 4096
18:07:53.607153 lseek(4, 4096, SEEK_SET) = 4096
18:07:53.607201 lseek(4, 4096, SEEK_SET) = 4096
18:07:53.607312 lseek(4, 4096, SEEK_SET) = 4096
18:07:53.607361 lseek(4, 12288, SEEK_SET) = 12288
18:07:53.607407 read(4, "\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0arch/x86/crypto/"..., 4096) = 2408
18:07:53.607501 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=14696, ...}, AT_EMPTY_PATH) = 0
18:07:53.607598 lseek(4, 14696, SEEK_SET) = 14696
18:07:53.607668 lseek(4, 14696, SEEK_SET) = 14696
18:07:53.607725 lseek(4, 14696, SEEK_SET) = 14696
18:07:53.607845 lseek(4, 8192, SEEK_SET) = 8192
18:07:53.607907 read(4, "\305zoq`\305zoyp\305\372\1770\305\372\177x\20\304\3019j\371\304A9b\301\304\301)"..., 4096) = 4096
18:07:53.607981 lseek(4, 12288, SEEK_SET) = 12288
18:07:53.608052 lseek(4, 12288, SEEK_SET) = 12288
18:07:53.608123 lseek(4, 12288, SEEK_SET) = 12288
18:07:53.608169 lseek(4, 12288, SEEK_SET) = 12288
18:07:53.608223 read(4, "\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0arch/x86/crypto/"..., 4096) = 2408
18:07:53.608326 lseek(4, 14696, SEEK_SET) = 14696
18:07:53.608406 newfstatat(AT_FDCWD, "arch/x86/crypto/camellia_aesni_avx_glue.o", {st_mode=S_IFREG|0644, st_size=95568, ...}, 0) = 0
18:07:53.608494 openat(AT_FDCWD, "arch/x86/crypto/camellia_aesni_avx_glue.o", O_RDONLY) = 5
18:07:53.608559 fcntl(5, F_GETFD)       = 0
18:07:53.608602 fcntl(5, F_SETFD, FD_CLOEXEC) = 0
18:07:53.608693 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=95568, ...}, AT_EMPTY_PATH) = 0
18:07:53.608751 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:53.608809 lseek(5, 0, SEEK_SET)   = 0
18:07:53.608884 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:53.608962 lseek(5, 4096, SEEK_SET) = 4096
18:07:53.609068 lseek(5, 4096, SEEK_SET) = 4096
18:07:53.609138 lseek(5, 4096, SEEK_SET) = 4096
18:07:53.609200 lseek(5, 4096, SEEK_SET) = 4096
18:07:53.609272 lseek(5, 4096, SEEK_SET) = 4096
18:07:53.609343 lseek(5, 4096, SEEK_SET) = 4096
18:07:53.609407 lseek(5, 4096, SEEK_SET) = 4096
18:07:53.609467 lseek(5, 4096, SEEK_SET) = 4096
18:07:53.609537 lseek(5, 4096, SEEK_SET) = 4096
18:07:53.609612 lseek(5, 4096, SEEK_SET) = 4096
18:07:53.609683 lseek(5, 4096, SEEK_SET) = 4096
18:07:53.609757 lseek(5, 4096, SEEK_SET) = 4096
18:07:53.609821 lseek(5, 4096, SEEK_SET) = 4096
18:07:53.609900 lseek(5, 4096, SEEK_SET) = 4096
18:07:53.609966 lseek(5, 4096, SEEK_SET) = 4096
18:07:53.610035 lseek(5, 90112, SEEK_SET) = 90112
18:07:53.610109 read(5, "\326\0\0\0\0\0\0\0\n\0\0\0\31\0\0\0|\2\0\0\0\0\0\0\333\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:53.610174 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=95568, ...}, AT_EMPTY_PATH) = 0
18:07:53.610263 lseek(5, 94208, SEEK_SET) = 94208
18:07:53.610328 read(5, "\10\0\0\0\0\0\0\0\30\0\0\0\0\0\0\0\274\1\0\0\10\0\0\0\3\0\0\0\0\0\0\0"..., 4096) = 1360
18:07:53.610377 lseek(5, 90112, SEEK_SET) = 90112
18:07:53.610431 read(5, "\326\0\0\0\0\0\0\0\n\0\0\0\31\0\0\0|\2\0\0\0\0\0\0\333\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:53.610501 read(5, "\10\0\0\0\0\0\0\0\30\0\0\0\0\0\0\0\274\1\0\0\10\0\0\0\3\0\0\0\0\0\0\0"..., 4096) = 1360
18:07:53.610574 lseek(5, 90112, SEEK_SET) = 90112
18:07:53.610652 read(5, "\326\0\0\0\0\0\0\0\n\0\0\0\31\0\0\0|\2\0\0\0\0\0\0\333\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:53.610759 lseek(5, 0, SEEK_SET)   = 0
18:07:53.610838 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:53.610907 lseek(5, 24576, SEEK_SET) = 24576
18:07:53.610967 read(5, "\0\242Q\0\0\7\1U\2w \7\1T\2|\0\0\"\0\0\0\0\0\0\0\0ZF\0\0\307"..., 4096) = 4096
18:07:53.611051 lseek(5, 28672, SEEK_SET) = 28672
18:07:53.611122 brk(0x5630409a4000)     = 0x5630409a4000
18:07:53.611180 lseek(5, 28672, SEEK_SET) = 28672
18:07:53.611255 read(5, "\0\1_\4\0\20\3\177\10\237\4\20\"\3\177\20\237\0\0\2\2\3\3\0\0\2\6\0\0\0\0\0"..., 4096) = 4096
18:07:53.611303 lseek(5, 32768, SEEK_SET) = 32768
18:07:53.611363 lseek(5, 32768, SEEK_SET) = 32768
18:07:53.611412 lseek(5, 32768, SEEK_SET) = 32768
18:07:53.611476 read(5, "\4\3\6\3j\10\344\202\4\1\0\2\4\5\6\3\26\1\0\2\4\5\1\0\2\4\5\6t\6X\6"..., 4096) = 4096
18:07:53.611575 lseek(5, 45056, SEEK_SET) = 45056
18:07:53.611672 read(5, "f\0__kernel_long_t\0qspinlock\0bug_"..., 4096) = 4096
18:07:53.611749 lseek(5, 49152, SEEK_SET) = 49152
18:07:53.611855 lseek(5, 49152, SEEK_SET) = 49152
18:07:53.611930 read(5, "\0\0\0\0\0\0\0\0\257\0\0\0\0\0\0\0\216\1\0\0\1\0\36\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:53.612146 lseek(4, 8192, SEEK_SET) = 8192
18:07:53.612213 read(4, "\305zoq`\305zoyp\305\372\1770\305\372\177x\20\304\3019j\371\304A9b\301\304\301)"..., 4096) = 4096
18:07:53.612283 lseek(4, 12288, SEEK_SET) = 12288
18:07:53.612352 read(4, "\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0arch/x86/crypto/"..., 4096) = 2408
18:07:53.612475 read(5, "\20\0\0\0\0\0\0\0\2\0\0\0\1\0\0\0\241\6\0\0\0\0\0\0\24\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:53.612968 brk(0x5630409c7000)     = 0x5630409c7000
18:07:53.613207 brk(0x5630409ec000)     = 0x5630409ec000
18:07:53.613279 lseek(4, 14696, SEEK_SET) = 14696
18:07:53.613365 lseek(4, 0, SEEK_SET)   = 0
18:07:53.613423 read(4, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:53.613499 read(4, "\305\372\177`@\305\372\177hP\305\372\177p`\305\372\177xpL\215\217\240\0\0\0\350 \360\377\377"..., 4096) = 4096
18:07:53.613559 read(4, "\305zoq`\305zoyp\305\372\1770\305\372\177x\20\304\3019j\371\304A9b\301\304\301)"..., 4096) = 4096
18:07:53.613625 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:53.613701 lseek(3, 0, SEEK_SET)   = 0
18:07:53.613749 read(3, "", 64)         = 0
18:07:53.613823 lseek(3, 64, SEEK_CUR)  = 64
18:07:53.613880 write(3, "\305yo$%\0\0\0\0\304by\30<%\0\0\0\0\305yo\4%\0\0\0\0\305yo\f"..., 8192) = 8192
18:07:53.613975 lseek(4, 12288, SEEK_SET) = 12288
18:07:53.614031 write(3, "\31b\345\304\301\tb\367\304A\tj\367\305\31m\356\305\31l\346\304AAm\376\304AAl\366\305"..., 2211) = 2211
18:07:53.614099 lseek(3, 12288, SEEK_SET) = 12288
18:07:53.614165 read(3, "", 4096)       = 0
18:07:53.614220 lseek(3, 352, SEEK_CUR) = 12640
18:07:53.614278 lseek(4, 12288, SEEK_SET) = 12288
18:07:53.614432 write(3, "\0\4\10\f\1\5\t\r\2\6\n\16\3\7\v\17\3\2\1\0\7\6\5\4\200\200\200\200\200\200\200\200"..., 212) = 212
18:07:53.614504 lseek(3, 36864, SEEK_SET) = 36864
18:07:53.614561 read(3, "", 4096)       = 0
18:07:53.614626 lseek(3, 1425, SEEK_CUR) = 38289
18:07:53.614701 lseek(4, 12288, SEEK_SET) = 12288
18:07:53.614757 write(3, "\24\1\0\0\3\0B\0\0\0\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1arch/"..., 280) = 280
18:07:53.614816 lseek(3, 12288, SEEK_SET) = 12288
18:07:53.614877 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:53.614929 lseek(3, -1824, SEEK_CUR) = 14560
18:07:53.614984 write(3, "*\0\0\0\2\0\0\0\0\0\10\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 46) = 46
18:07:53.615052 lseek(3, 32768, SEEK_SET) = 32768
18:07:53.615096 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:53.615157 lseek(4, 12288, SEEK_SET) = 12288
18:07:53.615204 read(4, "\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0arch/x86/crypto/"..., 4096) = 2408
18:07:53.615252 lseek(3, -456, SEEK_CUR) = 36408
18:07:53.615300 write(3, "\1\21\0\20\6\21\1\22\1\3\16\33\16%\16\23\5\0\0\0", 20) = 20
18:07:53.615386 lseek(3, 12288, SEEK_SET) = 12288
18:07:53.615431 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:53.615479 lseek(3, -1952, SEEK_CUR) = 14432
18:07:53.615525 write(3, ",\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\243(\0\0\0\0\0\0"..., 48) = 48
18:07:53.615586 lseek(3, 40960, SEEK_SET) = 40960
18:07:53.615639 read(3, "", 4096)       = 0
18:07:53.615704 lseek(3, 496, SEEK_CUR) = 41456
18:07:53.615766 lseek(4, 14696, SEEK_SET) = 14696
18:07:53.615919 write(3, "arch/x86/crypto/camellia-aesni-a"..., 75) = 75
18:07:53.615979 lseek(3, 12288, SEEK_SET) = 12288
18:07:53.616059 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:53.616151 lseek(3, -3532, SEEK_CUR) = 12852
18:07:53.616192 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 28) = 28
18:07:53.616232 lseek(3, 8192, SEEK_SET) = 8192
18:07:53.616288 read(3, "\305zoq`\305zoyp\305\372\1770\305\372\177x\20\304\3019j\371\304A9b\301\304\301)"..., 4096) = 4096
18:07:53.616344 lseek(5, 45056, SEEK_SET) = 45056
18:07:53.616401 read(5, "f\0__kernel_long_t\0qspinlock\0bug_"..., 4096) = 4096
18:07:53.616468 read(5, "\0\0\0\0\0\0\0\0\257\0\0\0\0\0\0\0\216\1\0\0\1\0\36\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:53.616555 lseek(5, 0, SEEK_SET)   = 0
18:07:53.616611 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:53.616674 lseek(3, -1821, SEEK_CUR) = 10467
18:07:53.616739 write(3, "f.\17\37\204\0\0\0\0\0\17\37\0\350\0\0\0\0UH\211\3761\322H\211\345AWAVA"..., 1821) = 1821
18:07:53.616819 write(3, "H\211\337I\201\305\0\1\0\0\350\0\0\0\0H\213\264$\230\0\0\0H\213>I1?H\213v"..., 340) = 340
18:07:53.616888 lseek(3, 12288, SEEK_SET) = 12288
18:07:53.616944 read(3, "H\211\337I\201\305\0\1\0\0\350\0\0\0\0H\213\264$\230\0\0\0H\213>I1?H\213v"..., 4096) = 4096
18:07:53.617013 lseek(5, 4096, SEEK_SET) = 4096
18:07:53.617054 lseek(3, -3476, SEEK_CUR) = 12908
18:07:53.617109 write(3, "\0\0\0\0camellia_ecb_enc_16way\0\0came"..., 168) = 168
18:07:53.617181 lseek(3, 12288, SEEK_SET) = 12288
18:07:53.617240 read(3, "H\211\337I\201\305\0\1\0\0\350\0\0\0\0H\213\264$\230\0\0\0H\213>I1?H\213v"..., 4096) = 4096
18:07:53.617310 lseek(3, -3304, SEEK_CUR) = 13080
18:07:53.617373 write(3, "\0016AVX or AES-NI instructions are"..., 240) = 240
18:07:53.617441 lseek(3, 12288, SEEK_SET) = 12288
18:07:53.617498 read(3, "H\211\337I\201\305\0\1\0\0\350\0\0\0\0H\213\264$\230\0\0\0H\213>I1?H\213v"..., 4096) = 4096
18:07:53.617560 lseek(5, 4096, SEEK_SET) = 4096
18:07:53.617617 lseek(3, -3504, SEEK_CUR) = 12880
18:07:53.617674 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 28) = 28
18:07:53.617746 lseek(3, 12288, SEEK_SET) = 12288
18:07:53.617796 read(3, "H\211\337I\201\305\0\1\0\0\350\0\0\0\0H\213\264$\230\0\0\0H\213>I1?H\213v"..., 4096) = 4096
18:07:53.617849 lseek(5, 4096, SEEK_SET) = 4096
18:07:53.617897 read(5, "\0\0\t\0\0\0\0\n1\26\\\0\0\0\t\0\0\0\0\n2\26\\\0\0\0\t\0\0\0\0\n"..., 20480) = 20480
18:07:53.617964 read(5, "\0\242Q\0\0\7\1U\2w \7\1T\2|\0\0\"\0\0\0\0\0\0\0\0ZF\0\0\307"..., 4096) = 4096
18:07:53.618003 lseek(5, 53248, SEEK_SET) = 53248
18:07:53.618047 read(5, "\20\0\0\0\0\0\0\0\2\0\0\0\1\0\0\0\241\6\0\0\0\0\0\0\24\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:53.618094 read(5, "$\10\0\0\0\0\0\0e\t\0\0\0\0\0\0\n\0\0\0\30\0\0\0\201\0\0\0\0\0\0\0"..., 28672) = 28672
18:07:53.618170 read(5, "\n\0\0\0\24\0\0\0W\n\0\0\0\0\0\0WR\0\0\0\0\0\0\n\0\0\0\24\0\0\0"..., 4096) = 4096
18:07:53.618425 lseek(3, -3040, SEEK_CUR) = 13344
18:07:53.618464 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1032) = 1032
18:07:53.618506 lseek(3, 12288, SEEK_SET) = 12288
18:07:53.618563 read(3, "H\211\337I\201\305\0\1\0\0\350\0\0\0\0H\213\264$\230\0\0\0H\213>I1?H\213v"..., 4096) = 4096
18:07:53.618607 lseek(3, -1778, SEEK_CUR) = 14606
18:07:53.618678 write(3, "&U\0\0\5\0\1\10\0\0\0\0[\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 20480) = 20480
18:07:53.618753 lseek(5, 24576, SEEK_SET) = 24576
18:07:53.618801 read(5, "\0\242Q\0\0\7\1U\2w \7\1T\2|\0\0\"\0\0\0\0\0\0\0\0ZF\0\0\307"..., 4096) = 4096
18:07:53.618862 write(3, "\0\0>\0\0\0\0&\307\0\0\0#\0\0\0\0&\2\357A\0\0\2w \30err\0&"..., 1322) = 1322
18:07:53.618937 lseek(3, 32768, SEEK_SET) = 32768
18:07:53.619007 read(3, "\363T\0\0\0\0\0\0\0\0\0\0\24\0\0\0\0\0\0\0\1k\7\30G\0\0\25\16U\0\0"..., 4096) = 4096
18:07:53.619075 lseek(3, -436, SEEK_CUR) = 36428
18:07:53.619122 write(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\17\0\v!\10I\23\0\0\3\5\0I\23"..., 436) = 436
18:07:53.619194 read(5, "\0\1_\4\0\20\3\177\10\237\4\20\"\3\177\20\237\0\0\2\2\3\3\0\0\2\6\0\0\0\0\0"..., 4096) = 4096
18:07:53.619266 lseek(5, 86016, SEEK_SET) = 86016
18:07:53.619326 read(5, "\n\0\0\0\24\0\0\0W\n\0\0\0\0\0\0WR\0\0\0\0\0\0\n\0\0\0\24\0\0\0"..., 4096) = 4096
18:07:53.619406 write(3, "\16:!\1;\v9\vI\23\2\30\0\0$\26\0\3\10:!\t;\v9!\17I\23\0\0%"..., 1425) = 1425
18:07:53.619455 lseek(3, 53248, SEEK_SET) = 53248
18:07:53.619513 read(3, "", 4096)       = 0
18:07:53.619568 lseek(3, 2743, SEEK_CUR) = 55991
18:07:53.619636 lseek(5, 28672, SEEK_SET) = 28672
18:07:53.619692 read(5, "\0\1_\4\0\20\3\177\10\237\4\20\"\3\177\20\237\0\0\2\2\3\3\0\0\2\6\0\0\0\0\0"..., 4096) = 4096
18:07:53.619765 lseek(5, 86016, SEEK_SET) = 86016
18:07:53.619847 read(5, "\n\0\0\0\24\0\0\0W\n\0\0\0\0\0\0WR\0\0\0\0\0\0\n\0\0\0\24\0\0\0"..., 4096) = 4096
18:07:53.619917 write(3, "\307\n\0\0\5\0\10\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0\0\7\3\10\231\237\0\0\0\10"..., 2763) = 2763
18:07:53.620011 lseek(3, 12288, SEEK_SET) = 12288
18:07:53.620078 read(3, "H\211\337I\201\305\0\1\0\0\350\0\0\0\0H\213\264$\230\0\0\0H\213>I1?H\213v"..., 4096) = 4096
18:07:53.620139 lseek(5, 28672, SEEK_SET) = 28672
18:07:53.620212 read(5, "\0\1_\4\0\20\3\177\10\237\4\20\"\3\177\20\237\0\0\2\2\3\3\0\0\2\6\0\0\0\0\0"..., 4096) = 4096
18:07:53.620276 lseek(5, 86016, SEEK_SET) = 86016
18:07:53.620349 read(5, "\n\0\0\0\24\0\0\0W\n\0\0\0\0\0\0WR\0\0\0\0\0\0\n\0\0\0\24\0\0\0"..., 4096) = 4096
18:07:53.620437 lseek(3, -1904, SEEK_CUR) = 14480
18:07:53.620482 write(3, "L\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\223\7\0\0\0\0\0\0"..., 80) = 80
18:07:53.620544 lseek(3, 57344, SEEK_SET) = 57344
18:07:53.620601 read(3, "\4\0\20\3}\10\237\4\20\30\3}\20\237\4\30\"\1]\0\0\2\2\3\3\0\6\0\0\0\0\0"..., 4096) = 1410
18:07:53.620672 lseek(5, 28672, SEEK_SET) = 28672
18:07:53.620720 read(5, "\0\1_\4\0\20\3\177\10\237\4\20\"\3\177\20\237\0\0\2\2\3\3\0\0\2\6\0\0\0\0\0"..., 4096) = 4096
18:07:53.620807 read(5, "\4\3\6\3j\10\344\202\4\1\0\2\4\5\6\3\26\1\0\2\4\5\1\0\2\4\5\6t\6X\6"..., 4096) = 4096
18:07:53.620877 lseek(5, 86016, SEEK_SET) = 86016
18:07:53.620927 read(5, "\n\0\0\0\24\0\0\0W\n\0\0\0\0\0\0WR\0\0\0\0\0\0\n\0\0\0\24\0\0\0"..., 4096) = 4096
18:07:53.620969 read(5, "\326\0\0\0\0\0\0\0\n\0\0\0\31\0\0\0|\2\0\0\0\0\0\0\333\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:53.621027 write(3, "\355\1\0\0\5\0\10\0\0\0\0\0\5\0\0\0\0\0\0\0\0\4\0\2\4\31\202\2\4\254\2\236"..., 497) = 497
18:07:53.621074 lseek(3, 36864, SEEK_SET) = 36864
18:07:53.621121 read(3, "\16:!\1;\v9\vI\23\2\30\0\0$\26\0\3\10:!\t;\v9!\17I\23\0\0%"..., 4096) = 4096
18:07:53.621162 lseek(3, -2391, SEEK_CUR) = 38569
18:07:53.621204 write(3, "\260\t\0\0\5\0\10\0\253\1\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 2391) = 2391
18:07:53.621268 lseek(5, 32768, SEEK_SET) = 32768
18:07:53.621311 read(5, "\4\3\6\3j\10\344\202\4\1\0\2\4\5\6\3\26\1\0\2\4\5\1\0\2\4\5\6t\6X\6"..., 4096) = 4096
18:07:53.621356 read(5, "CLAIMABLE\0seq_show\0crypto_istat_"..., 8192) = 8192
18:07:53.621394 read(5, "f\0__kernel_long_t\0qspinlock\0bug_"..., 4096) = 4096
18:07:53.621451 write(3, "h\1\1\1\1\273\5\n\6\1\5\2\6w\5\7\6\1\5\5\326\5\3\6L\1\1\1\1\363\5\n"..., 93) = 93
18:07:53.621526 lseek(3, 40960, SEEK_SET) = 40960
18:07:53.621607 read(3, "h\1\1\1\1\273\5\n\6\1\5\2\6w\5\7\6\1\5\5\326\5\3\6L\1\1\1\1\363\5\n"..., 4096) = 4096
18:07:53.621676 lseek(3, -3525, SEEK_CUR) = 41531
18:07:53.621731 write(3, "x86_coreid_bits\0long long int\0__"..., 12288) = 12288
18:07:53.621810 write(3, "t\0PCPU_FC_PAGE\0refcount_t\0camell"..., 2172) = 2172
18:07:53.621858 lseek(3, 12288, SEEK_SET) = 12288
18:07:53.621913 read(3, "H\211\337I\201\305\0\1\0\0\350\0\0\0\0H\213\264$\230\0\0\0H\213>I1?H\213v"..., 4096) = 4096
18:07:53.621977 lseek(5, 49152, SEEK_SET) = 49152
18:07:53.622053 lseek(5, 90112, SEEK_SET) = 90112
18:07:53.622126 read(5, "\326\0\0\0\0\0\0\0\n\0\0\0\31\0\0\0|\2\0\0\0\0\0\0\333\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:53.622188 lseek(3, -2000, SEEK_CUR) = 14384
18:07:53.622270 write(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44) = 44
18:07:53.622335 lseek(3, 40960, SEEK_SET) = 40960
18:07:53.622378 read(3, "h\1\1\1\1\273\5\n\6\1\5\2\6w\5\7\6\1\5\5\326\5\3\6L\1\1\1\1\363\5\n"..., 4096) = 4096
18:07:53.622523 lseek(3, -4000, SEEK_CUR) = 41056
18:07:53.622605 write(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0<\0\0\0\0\0\0\0"..., 400) = 400
18:07:53.622666 lseek(3, 57344, SEEK_SET) = 57344
18:07:53.622786 read(3, "\4\0\20\3}\10\237\4\20\30\3}\20\237\4\30\"\1]\0\0\2\2\3\3\0\6\0\0\0\0\0"..., 4096) = 1907
18:07:53.622849 lseek(3, 5, SEEK_CUR)   = 59256
18:07:53.623022 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3\0\1\0"..., 4096) = 4096
18:07:53.623088 write(3, "`\0\0\0\0\0\0\0\322\4\0\0\0\0\0\0\v\0\0\0\4\0\0\0p\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:53.623165 write(3, "\n\0\0\0\33\0\0\0\364\35\0\0\0\0\0\09\2\0\0\0\0\0\0\n\0\0\0\33\0\0\0"..., 28672) = 28672
18:07:53.623278 write(3, "kL\0\0\0\0\0\0\n\0\0\0\33\0\0\0 !\0\0\0\0\0\0tL\0\0\0\0\0\0"..., 4096) = 4096
18:07:53.623336 write(3, "\23\1\0\0\0\0\0\0l\1\0\0\0\0\0\0\n\0\0\0\34\0\0\0*\1\0\0\0\0\0\0"..., 4096) = 4096
18:07:53.623408 write(3, "\1\0\0\0\1\0\0\0y-\0\0\0\0\0\0M\1\0\0\0\0\0\0\1\0\0\0\1\0\0\0"..., 922) = 922
18:07:53.623490 lseek(3, 0, SEEK_SET)   = 0
18:07:53.623571 write(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:07:53.623651 lseek(3, 102400, SEEK_SET) = 102400
18:07:53.623713 read(3, "\0\0\0\0\0\0\0\0\17\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0'\0\0\0\0\0\0\0"..., 4096) = 2834
18:07:53.623800 lseek(3, 6, SEEK_CUR)   = 105240
18:07:53.623879 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3392) = 3392
18:07:53.623935 close(3)                = 0
18:07:53.624026 close(5)                = 0
18:07:53.624081 close(4)                = 0
18:07:53.624168 exit_group(0)           = ?
18:07:53.624606 +++ exited with 0 +++
