18:07:20.420702 set_robust_list(0x7fb237888a20, 24) = 0
18:07:20.420839 dup2(3, 0)              = 0
18:07:20.420909 close(3)                = 0
18:07:20.421061 execve("/usr/bin/sed", ["sed", "-n", "s@.*/\\* *\\(\"[^\"]*\"\\).*\\*/@\\1@p"], 0x56126f898f38 /* 129 vars */) = 0
18:07:20.421543 brk(NULL)               = 0x564d0bd63000
18:07:20.421602 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd6bb113e0) = -1 EINVAL (Недопустимый аргумент)
18:07:20.421678 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fea3b38c000
18:07:20.421730 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:20.421791 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:20.421865 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:20.421914 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fea3b371000
18:07:20.421970 close(3)                = 0
18:07:20.422024 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:20.422078 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:20.422124 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:07:20.422171 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fea3b367000
18:07:20.422213 mprotect(0x7fea3b369000, 24576, PROT_NONE) = 0
18:07:20.422257 mmap(0x7fea3b369000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fea3b369000
18:07:20.422307 mmap(0x7fea3b36d000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7fea3b36d000
18:07:20.422351 mmap(0x7fea3b36f000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7fea3b36f000
18:07:20.422417 close(3)                = 0
18:07:20.422460 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:20.422512 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:20.422556 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:07:20.422599 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fea3b33b000
18:07:20.422656 mprotect(0x7fea3b341000, 139264, PROT_NONE) = 0
18:07:20.422701 mmap(0x7fea3b341000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7fea3b341000
18:07:20.422743 mmap(0x7fea3b35b000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7fea3b35b000
18:07:20.422782 mmap(0x7fea3b363000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7fea3b363000
18:07:20.422829 mmap(0x7fea3b365000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fea3b365000
18:07:20.422890 close(3)                = 0
18:07:20.422941 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:20.423011 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:20.423073 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:20.423135 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:20.423193 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:20.423247 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:20.423314 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:20.423372 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fea3b112000
18:07:20.423456 mprotect(0x7fea3b13a000, 2023424, PROT_NONE) = 0
18:07:20.423539 mmap(0x7fea3b13a000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fea3b13a000
18:07:20.423637 mmap(0x7fea3b2cf000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fea3b2cf000
18:07:20.423732 mmap(0x7fea3b328000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fea3b328000
18:07:20.423866 mmap(0x7fea3b32e000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fea3b32e000
18:07:20.423979 close(3)                = 0
18:07:20.424066 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:20.424163 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:20.424230 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:07:20.424293 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fea3b07b000
18:07:20.424348 mmap(0x7fea3b07d000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fea3b07d000
18:07:20.424407 mmap(0x7fea3b0e8000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7fea3b0e8000
18:07:20.424475 mmap(0x7fea3b110000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7fea3b110000
18:07:20.424559 close(3)                = 0
18:07:20.424621 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fea3b079000
18:07:20.424679 arch_prctl(ARCH_SET_FS, 0x7fea3b07a180) = 0
18:07:20.424724 set_tid_address(0x7fea3b07a450) = 91192
18:07:20.424764 set_robust_list(0x7fea3b07a460, 24) = 0
18:07:20.424805 rseq(0x7fea3b07ab20, 0x20, 0, 0x53053053) = 0
18:07:20.424945 mprotect(0x7fea3b328000, 16384, PROT_READ) = 0
18:07:20.424999 mprotect(0x7fea3b110000, 4096, PROT_READ) = 0
18:07:20.425124 mprotect(0x7fea3b363000, 4096, PROT_READ) = 0
18:07:20.425181 mprotect(0x7fea3b36f000, 4096, PROT_READ) = 0
18:07:20.425284 mprotect(0x564d0b6f7000, 4096, PROT_READ) = 0
18:07:20.425344 mprotect(0x7fea3b3c6000, 8192, PROT_READ) = 0
18:07:20.425424 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:20.425496 munmap(0x7fea3b371000, 110235) = 0
18:07:20.425607 statfs("/sys/fs/selinux", 0x7ffd6bb11420) = -1 ENOENT (Нет такого файла или каталога)
18:07:20.425680 statfs("/selinux", 0x7ffd6bb11420) = -1 ENOENT (Нет такого файла или каталога)
18:07:20.425743 getrandom("\x78\xf1\xe8\x33\xe5\xae\x89\xc7", 8, GRND_NONBLOCK) = 8
18:07:20.425799 brk(NULL)               = 0x564d0bd63000
18:07:20.425846 brk(0x564d0bd84000)     = 0x564d0bd84000
18:07:20.425905 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:07:20.425978 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:20.426045 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:07:20.426144 read(3, "", 1024)       = 0
18:07:20.426207 close(3)                = 0
18:07:20.426262 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:20.426389 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:20.426460 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:20.426527 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fea3ab04000
18:07:20.426596 close(3)                = 0
18:07:20.426728 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:20.426788 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:20.426860 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fea3b385000
18:07:20.426919 close(3)                = 0
18:07:20.426975 futex(0x7fea3b32da6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:20.427217 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:20.427271 read(0, "EXTD_APICID  ( 3*32+26) /* Exten"..., 4096) = 55
18:07:20.427358 read(0, "", 4096)       = 0
18:07:20.427416 close(1)                = 0
18:07:20.427504 exit_group(0)           = ?
18:07:20.427763 +++ exited with 0 +++
