18:07:31.993570 set_robust_list(0x7fb237888a20, 24) = 0
18:07:31.993674 dup2(3, 0)              = 0
18:07:31.993727 close(3)                = 0
18:07:31.993816 execve("/usr/bin/wc", ["wc", "-c"], 0x56126f898f38 /* 129 vars */) = 0
18:07:31.994149 brk(NULL)               = 0x55dbfae26000
18:07:31.994225 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe899dd1a0) = -1 EINVAL (Недопустимый аргумент)
18:07:31.994294 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f16d01b7000
18:07:31.994355 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:31.994407 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:31.994482 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:31.994538 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f16d019c000
18:07:31.994597 close(3)                = 0
18:07:31.994647 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:31.994705 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:31.994763 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:31.994814 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:31.994867 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:31.994941 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:31.994996 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:31.995067 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f16cff73000
18:07:31.995128 mprotect(0x7f16cff9b000, 2023424, PROT_NONE) = 0
18:07:31.995188 mmap(0x7f16cff9b000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f16cff9b000
18:07:31.995239 mmap(0x7f16d0130000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f16d0130000
18:07:31.995298 mmap(0x7f16d0189000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f16d0189000
18:07:31.995353 mmap(0x7f16d018f000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f16d018f000
18:07:31.995408 close(3)                = 0
18:07:31.995475 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f16cff70000
18:07:31.995530 arch_prctl(ARCH_SET_FS, 0x7f16cff70740) = 0
18:07:31.995583 set_tid_address(0x7f16cff70a10) = 95038
18:07:31.995630 set_robust_list(0x7f16cff70a20, 24) = 0
18:07:31.995672 rseq(0x7f16cff710e0, 0x20, 0, 0x53053053) = 0
18:07:31.995789 mprotect(0x7f16d0189000, 16384, PROT_READ) = 0
18:07:31.995878 mprotect(0x55dbf961b000, 4096, PROT_READ) = 0
18:07:31.995935 mprotect(0x7f16d01f1000, 8192, PROT_READ) = 0
18:07:31.996002 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:31.996067 munmap(0x7f16d019c000, 110235) = 0
18:07:31.996165 getrandom("\x07\xb0\x00\x9f\x0b\x78\xc2\xc6", 8, GRND_NONBLOCK) = 8
18:07:31.996220 brk(NULL)               = 0x55dbfae26000
18:07:31.996261 brk(0x55dbfae47000)     = 0x55dbfae47000
18:07:31.996312 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:31.996374 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:31.996432 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f16cf9fb000
18:07:31.996487 close(3)                = 0
18:07:31.996610 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:07:31.996668 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:07:31.996725 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:07:31.996796 read(3, "", 4096)       = 0
18:07:31.996848 close(3)                = 0
18:07:31.996940 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:31.997011 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:31.997072 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:31.997121 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:31.997172 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:31.997222 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:31.997272 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:31.997322 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:31.997371 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:31.997444 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:31.997514 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:31.997559 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/coreutils.mo", O_RDONLY) = 3
18:07:31.997606 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=481218, ...}, AT_EMPTY_PATH) = 0
18:07:31.997661 mmap(NULL, 481218, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f16cf985000
18:07:31.997707 close(3)                = 0
18:07:31.997827 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:31.997877 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:31.997927 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f16d01b0000
18:07:31.997975 close(3)                = 0
18:07:31.998019 futex(0x7f16d018ea6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:31.998064 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:31.998112 fadvise64(0, 0, 0, POSIX_FADV_SEQUENTIAL) = -1 ESPIPE (Недопустимая операция смещения)
18:07:31.998162 read(0, "EPT_EXECUTE_ONLY\n", 16384) = 17
18:07:31.998213 read(0, "", 16384)      = 0
18:07:31.998258 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:31.998309 write(1, "17\n", 3)     = 3
18:07:31.998370 close(0)                = 0
18:07:31.998427 close(1)                = 0
18:07:31.998463 close(2)                = 0
18:07:31.998510 exit_group(0)           = ?
18:07:31.998677 +++ exited with 0 +++
