18:07:25.431131 set_robust_list(0x7fb237888a20, 24) = 0
18:07:25.431238 close(3)                = 0
18:07:25.431293 dup2(4, 1)              = 1
18:07:25.431334 close(4)                = 0
18:07:25.431408 pipe2([3, 4], 0)        = 0
18:07:25.431462 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 92791
18:07:25.431668 close(4)                = 0
18:07:25.431717 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 92792
18:07:25.432037 close(3)                = 0
18:07:25.432111 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:25.432210 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 92791
18:07:25.432450 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=92791, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:25.432497 rt_sigreturn({mask=[]}) = 92791
18:07:25.432593 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 92792
18:07:25.437984 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=92792, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:25.438016 rt_sigreturn({mask=[]}) = 92792
18:07:25.438057 wait4(-1, 0x7ffe3bb71cdc, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:25.438144 exit_group(0)           = ?
18:07:25.438316 +++ exited with 0 +++
