18:07:31.633901 set_robust_list(0x7fb237888a20, 24) = 0
18:07:31.634057 dup2(3, 0)              = 0
18:07:31.634106 close(3)                = 0
18:07:31.634214 execve("/usr/bin/wc", ["wc", "-c"], 0x56126f898f38 /* 129 vars */) = 0
18:07:31.634606 brk(NULL)               = 0x556c21058000
18:07:31.634694 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe478eb010) = -1 EINVAL (Недопустимый аргумент)
18:07:31.634768 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5940697000
18:07:31.634832 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:31.634898 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:31.634956 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:31.635013 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f594067c000
18:07:31.635063 close(3)                = 0
18:07:31.635119 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:31.635174 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:31.635233 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:31.635284 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:31.635333 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:31.635387 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:31.635446 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:31.635500 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5940453000
18:07:31.635556 mprotect(0x7f594047b000, 2023424, PROT_NONE) = 0
18:07:31.635613 mmap(0x7f594047b000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f594047b000
18:07:31.635673 mmap(0x7f5940610000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f5940610000
18:07:31.635728 mmap(0x7f5940669000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f5940669000
18:07:31.635829 mmap(0x7f594066f000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f594066f000
18:07:31.635924 close(3)                = 0
18:07:31.635988 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5940450000
18:07:31.636038 arch_prctl(ARCH_SET_FS, 0x7f5940450740) = 0
18:07:31.636074 set_tid_address(0x7f5940450a10) = 94915
18:07:31.636115 set_robust_list(0x7f5940450a20, 24) = 0
18:07:31.636153 rseq(0x7f59404510e0, 0x20, 0, 0x53053053) = 0
18:07:31.636281 mprotect(0x7f5940669000, 16384, PROT_READ) = 0
18:07:31.636375 mprotect(0x556c1f181000, 4096, PROT_READ) = 0
18:07:31.636435 mprotect(0x7f59406d1000, 8192, PROT_READ) = 0
18:07:31.636507 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:31.636568 munmap(0x7f594067c000, 110235) = 0
18:07:31.636696 getrandom("\x38\x2b\x4f\x61\x3d\xa6\x78\xda", 8, GRND_NONBLOCK) = 8
18:07:31.636739 brk(NULL)               = 0x556c21058000
18:07:31.636776 brk(0x556c21079000)     = 0x556c21079000
18:07:31.636821 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:31.636870 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:31.636921 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f593fedb000
18:07:31.636975 close(3)                = 0
18:07:31.637114 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:07:31.637173 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:07:31.637223 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:07:31.637291 read(3, "", 4096)       = 0
18:07:31.637329 close(3)                = 0
18:07:31.637432 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:31.637479 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:31.637531 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:31.637581 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:31.637616 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:31.637656 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:31.637693 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:31.637742 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:31.637788 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:31.637834 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:31.637895 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:31.637945 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/coreutils.mo", O_RDONLY) = 3
18:07:31.637984 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=481218, ...}, AT_EMPTY_PATH) = 0
18:07:31.638033 mmap(NULL, 481218, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f593fe65000
18:07:31.638076 close(3)                = 0
18:07:31.638208 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:31.638264 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:31.638311 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f5940690000
18:07:31.638478 close(3)                = 0
18:07:31.638536 futex(0x7f594066ea6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:31.638604 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:31.638652 fadvise64(0, 0, 0, POSIX_FADV_SEQUENTIAL) = -1 ESPIPE (Недопустимая операция смещения)
18:07:31.638691 read(0, "GDS\n", 16384) = 4
18:07:31.638743 read(0, "", 16384)      = 0
18:07:31.638798 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:31.638859 write(1, "4\n", 2)      = 2
18:07:31.638903 close(0)                = 0
18:07:31.638972 close(1)                = 0
18:07:31.639034 close(2)                = 0
18:07:31.639093 exit_group(0)           = ?
18:07:31.639355 +++ exited with 0 +++
