18:07:21.043609 set_robust_list(0x7fb237888a20, 24) = 0
18:07:21.043808 close(3)                = 0
18:07:21.043883 dup2(4, 1)              = 1
18:07:21.043929 close(4)                = 0
18:07:21.044017 pipe2([3, 4], 0)        = 0
18:07:21.044098 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 91398
18:07:21.044335 close(4)                = 0
18:07:21.044456 newfstatat(AT_FDCWD, "/usr/local/sbin/wc", 0x7ffe3bb71d20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:21.044529 newfstatat(AT_FDCWD, "/usr/local/bin/wc", 0x7ffe3bb71d20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:21.044607 newfstatat(AT_FDCWD, "/usr/sbin/wc", 0x7ffe3bb71d20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:21.044671 newfstatat(AT_FDCWD, "/usr/bin/wc", {st_mode=S_IFREG|0755, st_size=43432, ...}, 0) = 0
18:07:21.044781 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 91399
18:07:21.045052 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=91398, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:21.045110 rt_sigreturn({mask=[]}) = 91399
18:07:21.045185 close(3)                = 0
18:07:21.045230 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:21.045281 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 91398
18:07:21.045357 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 91399
18:07:21.050538 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=91399, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:21.050568 rt_sigreturn({mask=[]}) = 91399
18:07:21.050617 wait4(-1, 0x7ffe3bb71c7c, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:21.050694 exit_group(0)           = ?
18:07:21.050881 +++ exited with 0 +++
