18:09:23.103668 set_robust_list(0x7fea71d6ba20, 24) = 0
18:09:23.103838 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fea71db0520}, NULL, 8) = 0
18:09:23.103933 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fea71db0520}, NULL, 8) = 0
18:09:23.104017 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fea71db0520}, NULL, 8) = 0
18:09:23.104109 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fea71db0520}, NULL, 8) = 0
18:09:23.104238 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fea71db0520}, NULL, 8) = 0
18:09:23.104346 close(3)                = 0
18:09:23.104441 dup2(4, 1)              = 1
18:09:23.104523 close(4)                = 0
18:09:23.104678 execve("/usr/bin/objdump", ["objdump", "-h", "arch/x86/kernel/tls.o"], 0x56384fc70308 /* 129 vars */) = 0
18:09:23.105180 brk(NULL)               = 0x564312284000
18:09:23.105249 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc7cb2fc50) = -1 EINVAL (Недопустимый аргумент)
18:09:23.105338 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3785050000
18:09:23.105420 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:23.105480 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:09:23.105540 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:09:23.105580 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f3785035000
18:09:23.105650 close(3)                = 0
18:09:23.105729 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:09:23.105797 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:23.105895 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:09:23.105990 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3784ef8000
18:09:23.106055 mmap(0x7f3784f3f000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f3784f3f000
18:09:23.106142 mmap(0x7f3784f4a000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f3784f4a000
18:09:23.106222 mmap(0x7f3784f53000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f3784f53000
18:09:23.106361 close(3)                = 0
18:09:23.106480 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:09:23.106569 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:23.106680 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:09:23.106787 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3784ebf000
18:09:23.106843 mmap(0x7f3784ec4000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f3784ec4000
18:09:23.106893 mmap(0x7f3784eec000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7f3784eec000
18:09:23.106984 mmap(0x7f3784ef6000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7f3784ef6000
18:09:23.107063 close(3)                = 0
18:09:23.107149 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:09:23.107216 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:23.107274 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:09:23.107338 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3784d47000
18:09:23.107390 mprotect(0x7f3784d87000, 1179648, PROT_NONE) = 0
18:09:23.107465 mmap(0x7f3784d87000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f3784d87000
18:09:23.107519 mmap(0x7f3784e6d000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f3784e6d000
18:09:23.107590 mmap(0x7f3784ea7000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f3784ea7000
18:09:23.107661 close(3)                = 0
18:09:23.107714 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:09:23.107826 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:09:23.107924 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:23.108011 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:09:23.108100 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:09:23.108223 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:09:23.108331 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:23.108440 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3784b1e000
18:09:23.108552 mprotect(0x7f3784b46000, 2023424, PROT_NONE) = 0
18:09:23.108635 mmap(0x7f3784b46000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f3784b46000
18:09:23.108745 mmap(0x7f3784cdb000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f3784cdb000
18:09:23.108845 mmap(0x7f3784d34000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f3784d34000
18:09:23.108912 mmap(0x7f3784d3a000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f3784d3a000
18:09:23.108989 close(3)                = 0
18:09:23.109040 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:09:23.109095 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:23.109188 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:09:23.109286 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3784b02000
18:09:23.109367 mprotect(0x7f3784b04000, 98304, PROT_NONE) = 0
18:09:23.109408 mmap(0x7f3784b04000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f3784b04000
18:09:23.109473 mmap(0x7f3784b15000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f3784b15000
18:09:23.109525 mmap(0x7f3784b1c000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f3784b1c000
18:09:23.109617 close(3)                = 0
18:09:23.109687 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3784b00000
18:09:23.109757 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3784afd000
18:09:23.109821 arch_prctl(ARCH_SET_FS, 0x7f3784afd740) = 0
18:09:23.109874 set_tid_address(0x7f3784afda10) = 99300
18:09:23.109927 set_robust_list(0x7f3784afda20, 24) = 0
18:09:23.110004 rseq(0x7f3784afe0e0, 0x20, 0, 0x53053053) = 0
18:09:23.110148 mprotect(0x7f3784d34000, 16384, PROT_READ) = 0
18:09:23.110218 mprotect(0x7f3784b1c000, 4096, PROT_READ) = 0
18:09:23.110510 mprotect(0x7f3784ea7000, 86016, PROT_READ) = 0
18:09:23.110604 mprotect(0x7f3784ef6000, 4096, PROT_READ) = 0
18:09:23.111326 mprotect(0x7f3784f53000, 921600, PROT_READ) = 0
18:09:23.111520 mprotect(0x564311ee4000, 12288, PROT_READ) = 0
18:09:23.111605 mprotect(0x7f378508a000, 8192, PROT_READ) = 0
18:09:23.111730 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:09:23.111829 munmap(0x7f3785035000, 110235) = 0
18:09:23.112020 getrandom("\x45\xcf\x4f\x97\xb4\x14\xfb\x68", 8, GRND_NONBLOCK) = 8
18:09:23.112102 brk(NULL)               = 0x564312284000
18:09:23.112154 brk(0x5643122a5000)     = 0x5643122a5000
18:09:23.112227 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:09:23.112290 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:09:23.112352 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f3784588000
18:09:23.112403 close(3)                = 0
18:09:23.112550 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:09:23.112612 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:09:23.112677 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f3785049000
18:09:23.112751 close(3)                = 0
18:09:23.112812 futex(0x7f3784d39a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:09:23.112979 newfstatat(AT_FDCWD, "arch/x86/kernel/tls.o", {st_mode=S_IFREG|0644, st_size=252312, ...}, 0) = 0
18:09:23.113057 newfstatat(AT_FDCWD, "arch/x86/kernel/tls.o", {st_mode=S_IFREG|0644, st_size=252312, ...}, 0) = 0
18:09:23.113160 openat(AT_FDCWD, "arch/x86/kernel/tls.o", O_RDONLY) = 3
18:09:23.113259 fcntl(3, F_GETFD)       = 0
18:09:23.113346 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:09:23.113464 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:09:23.113588 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=252312, ...}, AT_EMPTY_PATH) = 0
18:09:23.113659 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:23.113725 lseek(3, 0, SEEK_SET)   = 0
18:09:23.113759 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:23.113802 lseek(3, 4096, SEEK_SET) = 4096
18:09:23.113835 lseek(3, 4096, SEEK_SET) = 4096
18:09:23.113891 lseek(3, 4096, SEEK_SET) = 4096
18:09:23.113960 lseek(3, 4096, SEEK_SET) = 4096
18:09:23.114021 lseek(3, 4096, SEEK_SET) = 4096
18:09:23.114066 lseek(3, 4096, SEEK_SET) = 4096
18:09:23.114106 lseek(3, 4096, SEEK_SET) = 4096
18:09:23.114139 lseek(3, 4096, SEEK_SET) = 4096
18:09:23.114174 lseek(3, 4096, SEEK_SET) = 4096
18:09:23.114210 lseek(3, 4096, SEEK_SET) = 4096
18:09:23.114251 lseek(3, 4096, SEEK_SET) = 4096
18:09:23.114301 lseek(3, 4096, SEEK_SET) = 4096
18:09:23.114343 lseek(3, 4096, SEEK_SET) = 4096
18:09:23.114381 lseek(3, 4096, SEEK_SET) = 4096
18:09:23.114451 lseek(3, 4096, SEEK_SET) = 4096
18:09:23.114506 lseek(3, 245760, SEEK_SET) = 245760
18:09:23.114547 read(3, "\1\0\0\0\2\0\0\0p\6\0\0\0\0\0\0\354\1\0\0\0\0\0\0\n\0\0\0&\0\0\0"..., 4096) = 4096
18:09:23.114591 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=252312, ...}, AT_EMPTY_PATH) = 0
18:09:23.114633 lseek(3, 249856, SEEK_SET) = 249856
18:09:23.114671 read(3, "+\0\0\0\10\0\0\0\10\0\0\0\0\0\0\0\30\0\0\0\0\0\0\0j\0\0\0\1\0\0\0"..., 4096) = 2456
18:09:23.114718 lseek(3, 245760, SEEK_SET) = 245760
18:09:23.114767 read(3, "\1\0\0\0\2\0\0\0p\6\0\0\0\0\0\0\354\1\0\0\0\0\0\0\n\0\0\0&\0\0\0"..., 4096) = 4096
18:09:23.114820 read(3, "+\0\0\0\10\0\0\0\10\0\0\0\0\0\0\0\30\0\0\0\0\0\0\0j\0\0\0\1\0\0\0"..., 4096) = 2456
18:09:23.114890 lseek(3, 245760, SEEK_SET) = 245760
18:09:23.114948 read(3, "\1\0\0\0\2\0\0\0p\6\0\0\0\0\0\0\354\1\0\0\0\0\0\0\n\0\0\0&\0\0\0"..., 4096) = 4096
18:09:23.115053 lseek(3, 4096, SEEK_SET) = 4096
18:09:23.115130 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:23.115200 lseek(3, 184320, SEEK_SET) = 184320
18:09:23.115249 read(3, "\1\0\0\0\2\0\0\0J\1\0\0\0\0\0\0\270\31\1\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:09:23.115302 lseek(3, 188416, SEEK_SET) = 188416
18:09:23.115355 read(3, "!\251\1;\59!\6\1\23\0\0j\35\0011\23R\1\270B\vU\27X!\1Y\5W\v\1"..., 4096) = 4096
18:09:23.115411 lseek(3, 192512, SEEK_SET) = 192512
18:09:23.115462 read(3, "\4.\214\2\1Q\4\214\2\217\2\3qx\237\4\217\2\367\2\1Q\0\4\0\4?\355\2\1T\0"..., 4096) = 4096
18:09:23.115524 lseek(3, 196608, SEEK_SET) = 196608
18:09:23.115583 lseek(3, 196608, SEEK_SET) = 196608
18:09:23.115630 lseek(3, 200704, SEEK_SET) = 200704
18:09:23.115690 read(3, "\315\2\0\0\0\0\0\0\n\0\0\0%\0\0\0\253\6\0\0\0\0\0\0\322\2\0\0\0\0\0\0"..., 4096) = 4096
18:09:23.115754 lseek(3, 241664, SEEK_SET) = 241664
18:09:23.115814 read(3, "_early\0TRACE_EVENT_FL_EPROBE_BIT"..., 4096) = 4096
18:09:23.115903 lseek(3, 245760, SEEK_SET) = 245760
18:09:23.115992 lseek(3, 200704, SEEK_SET) = 200704
18:09:23.116052 read(3, "\315\2\0\0\0\0\0\0\n\0\0\0%\0\0\0\253\6\0\0\0\0\0\0\322\2\0\0\0\0\0\0"..., 4096) = 4096
18:09:23.116109 read(3, "g_pad\0bacct\0write_end\0srcu_node\0"..., 36864) = 36864
18:09:23.116180 read(3, "_early\0TRACE_EVENT_FL_EPROBE_BIT"..., 4096) = 4096
18:09:23.116223 lseek(3, 184320, SEEK_SET) = 184320
18:09:23.116265 read(3, "\1\0\0\0\2\0\0\0J\1\0\0\0\0\0\0\270\31\1\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:09:23.116319 read(3, "!\251\1;\59!\6\1\23\0\0j\35\0011\23R\1\270B\vU\27X!\1Y\5W\v\1"..., 4096) = 4096
18:09:23.116359 brk(0x5643122d6000)     = 0x5643122d6000
18:09:23.116459 lseek(3, 245760, SEEK_SET) = 245760
18:09:23.116500 read(3, "\1\0\0\0\2\0\0\0p\6\0\0\0\0\0\0\354\1\0\0\0\0\0\0\n\0\0\0&\0\0\0"..., 4096) = 4096
18:09:23.116569 lseek(3, 249856, SEEK_SET) = 249856
18:09:23.116612 lseek(3, 4096, SEEK_SET) = 4096
18:09:23.116644 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:23.116693 read(3, "\223\3\0\0\0\1\0\0\0\0\20\263\33\223\3\0\0\10\0\3k\3\0\0\7\0\0\0\0\10\20\266"..., 69632) = 69632
18:09:23.116800 read(3, "\37\1T\2\t\377\37\1R\0011\0\0\0\0\0G\0\0\0\0r\5\313\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:23.116847 mmap(NULL, 143360, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3784565000
18:09:23.116902 lseek(3, 81920, SEEK_SET) = 81920
18:09:23.116938 brk(0x564312304000)     = 0x564312304000
18:09:23.117003 read(3, "\25@\0\0\0\0\0\0\342\1\0\0\0\0\0\0\n\0\0\0$\0\0\0\367q\0\0\0\0\0\0"..., 102400) = 102400
18:09:23.117174 read(3, "\1\0\0\0\2\0\0\0J\1\0\0\0\0\0\0\270\31\1\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:09:23.117442 brk(0x5643122ea000)     = 0x5643122ea000
18:09:23.117882 brk(0x5643122e1000)     = 0x5643122e1000
18:09:23.118052 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:09:23.118128 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:09:23.118189 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:09:23.118272 read(4, "", 4096)       = 0
18:09:23.118315 close(4)                = 0
18:09:23.118433 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:23.118482 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:23.118525 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:23.118560 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:23.118600 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:23.118635 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:23.118678 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:23.118735 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:23.118792 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:23.118835 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:23.118874 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:23.118917 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = 4
18:09:23.119079 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=259934, ...}, AT_EMPTY_PATH) = 0
18:09:23.119163 mmap(NULL, 259934, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f3784525000
18:09:23.119272 close(4)                = 0
18:09:23.121080 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:09:23.121307 close(3)                = 0
18:09:23.121370 munmap(0x7f3784565000, 143360) = 0
18:09:23.121505 write(1, "\narch/x86/kernel/tls.o:     \321\204\320\276"..., 3737) = 3737
18:09:23.121646 exit_group(0)           = ?
18:09:23.122169 +++ exited with 0 +++
