18:09:21.403454 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:09:21.403562 execve("/usr/bin/rm", ["rm", "-f", "kernel/.tmp_reboot.ver"], 0x55ce633b6338 /* 129 vars */) = 0
18:09:21.404205 brk(NULL)               = 0x5556c8b0d000
18:09:21.404304 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe74f08760) = -1 EINVAL (Недопустимый аргумент)
18:09:21.404421 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f30f35b6000
18:09:21.404532 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:21.404635 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:09:21.404721 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:09:21.404810 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f30f359b000
18:09:21.404884 close(3)                = 0
18:09:21.404962 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:09:21.405054 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:09:21.405124 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:21.405199 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:09:21.405271 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:09:21.405356 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:09:21.405438 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:21.405512 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f30f3372000
18:09:21.405584 mprotect(0x7f30f339a000, 2023424, PROT_NONE) = 0
18:09:21.405665 mmap(0x7f30f339a000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f30f339a000
18:09:21.405748 mmap(0x7f30f352f000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f30f352f000
18:09:21.405829 mmap(0x7f30f3588000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f30f3588000
18:09:21.405919 mmap(0x7f30f358e000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f30f358e000
18:09:21.406022 close(3)                = 0
18:09:21.406117 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f30f336f000
18:09:21.406200 arch_prctl(ARCH_SET_FS, 0x7f30f336f740) = 0
18:09:21.406266 set_tid_address(0x7f30f336fa10) = 99239
18:09:21.406331 set_robust_list(0x7f30f336fa20, 24) = 0
18:09:21.406411 rseq(0x7f30f33700e0, 0x20, 0, 0x53053053) = 0
18:09:21.406580 mprotect(0x7f30f3588000, 16384, PROT_READ) = 0
18:09:21.406716 mprotect(0x5556c726a000, 4096, PROT_READ) = 0
18:09:21.406798 mprotect(0x7f30f35f0000, 8192, PROT_READ) = 0
18:09:21.406910 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:09:21.407012 munmap(0x7f30f359b000, 110235) = 0
18:09:21.407201 getrandom("\x74\x43\x78\xa2\x6c\xa0\xce\x0e", 8, GRND_NONBLOCK) = 8
18:09:21.407279 brk(NULL)               = 0x5556c8b0d000
18:09:21.407342 brk(0x5556c8b2e000)     = 0x5556c8b2e000
18:09:21.407426 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:09:21.407513 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:09:21.407597 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f30f2dfa000
18:09:21.407667 close(3)                = 0
18:09:21.407844 ioctl(0, TCGETS, 0x7ffe74f08600) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:09:21.407931 newfstatat(AT_FDCWD, "kernel/.tmp_reboot.ver", {st_mode=S_IFREG|0644, st_size=560, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:09:21.408018 unlinkat(AT_FDCWD, "kernel/.tmp_reboot.ver", 0) = 0
18:09:21.408188 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:09:21.408266 close(0)                = 0
18:09:21.408328 close(1)                = 0
18:09:21.408413 close(2)                = 0
18:09:21.408480 exit_group(0)           = ?
18:09:21.408760 +++ exited with 0 +++
