18:09:18.019252 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:09:18.019394 execve("./tools/objtool/objtool", ["./tools/objtool/objtool", "check", "--retpoline", "--rethunk", "--uaccess", "--sls", "kernel/ksysfs.o"], 0x55b6a4413628 /* 129 vars */) = 0
18:09:18.019832 brk(NULL)               = 0x55f600bc7000
18:09:18.019922 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd6505f880) = -1 EINVAL (Недопустимый аргумент)
18:09:18.020043 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fce12921000
18:09:18.020127 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:18.020214 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:09:18.020295 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:09:18.020382 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fce12906000
18:09:18.020455 close(3)                = 0
18:09:18.020528 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libelf.so.1", O_RDONLY|O_CLOEXEC) = 3
18:09:18.020614 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:18.020689 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=117400, ...}, AT_EMPTY_PATH) = 0
18:09:18.020786 mmap(NULL, 119176, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fce128e8000
18:09:18.020851 mprotect(0x7fce128eb000, 102400, PROT_NONE) = 0
18:09:18.020916 mmap(0x7fce128eb000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7fce128eb000
18:09:18.020983 mmap(0x7fce128ff000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7fce128ff000
18:09:18.021047 mmap(0x7fce12904000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b000) = 0x7fce12904000
18:09:18.021123 close(3)                = 0
18:09:18.021181 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:09:18.021259 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:09:18.021343 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:18.021412 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:09:18.021481 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:09:18.021566 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:09:18.021638 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:18.021699 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fce126bf000
18:09:18.021773 mprotect(0x7fce126e7000, 2023424, PROT_NONE) = 0
18:09:18.021839 mmap(0x7fce126e7000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fce126e7000
18:09:18.021904 mmap(0x7fce1287c000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fce1287c000
18:09:18.021967 mmap(0x7fce128d5000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fce128d5000
18:09:18.022035 mmap(0x7fce128db000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fce128db000
18:09:18.022119 close(3)                = 0
18:09:18.022227 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:09:18.022294 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:18.022370 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:09:18.022437 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fce126a3000
18:09:18.022509 mprotect(0x7fce126a5000, 98304, PROT_NONE) = 0
18:09:18.022563 mmap(0x7fce126a5000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fce126a5000
18:09:18.022630 mmap(0x7fce126b6000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7fce126b6000
18:09:18.022691 mmap(0x7fce126bd000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7fce126bd000
18:09:18.022798 close(3)                = 0
18:09:18.022878 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fce126a1000
18:09:18.022955 arch_prctl(ARCH_SET_FS, 0x7fce126a1b80) = 0
18:09:18.023022 set_tid_address(0x7fce126a1e50) = 99138
18:09:18.023085 set_robust_list(0x7fce126a1e60, 24) = 0
18:09:18.023147 rseq(0x7fce126a2520, 0x20, 0, 0x53053053) = 0
18:09:18.023283 mprotect(0x7fce128d5000, 16384, PROT_READ) = 0
18:09:18.023346 mprotect(0x7fce126bd000, 4096, PROT_READ) = 0
18:09:18.023406 mprotect(0x7fce12904000, 4096, PROT_READ) = 0
18:09:18.023535 mprotect(0x55f6000ba000, 8192, PROT_READ) = 0
18:09:18.023615 mprotect(0x7fce1295b000, 8192, PROT_READ) = 0
18:09:18.023706 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:09:18.023835 munmap(0x7fce12906000, 110235) = 0
18:09:18.024018 getrandom("\x5d\xbe\xbf\x50\xff\x41\x0a\x10", 8, GRND_NONBLOCK) = 8
18:09:18.024098 brk(NULL)               = 0x55f600bc7000
18:09:18.024171 brk(0x55f600be8000)     = 0x55f600be8000
18:09:18.024246 openat(AT_FDCWD, "kernel/ksysfs.o", O_RDWR) = 3
18:09:18.024324 fcntl(3, F_GETFD)       = 0
18:09:18.024399 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=187552, ...}, AT_EMPTY_PATH) = 0
18:09:18.024486 pread64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:09:18.024574 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fce1291f000
18:09:18.024629 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fce1291d000
18:09:18.024699 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2816, 184736) = 2816
18:09:18.024773 pread64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 451, 184280) = 451
18:09:18.024850 pread64(3, "\350\0\0\0\0H\215A\1H=\0\1\0\0wQUH\211\326H\211\312H\211\345ATI\307\304"..., 1049, 64) = 1049
18:09:18.024954 pread64(3, "\1\0\0\0\0\0\0\0\4\0\0\0007\0\0\0\374\377\377\377\377\377\377\377 \0\0\0\0\0\0\0"..., 1992, 97304) = 1992
18:09:18.025017 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 416, 1120) = 416
18:09:18.025076 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\3\0\0\0\240\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 840, 99296) = 840
18:09:18.025143 pread64(3, "\0\0\0\0", 4, 1536) = 4
18:09:18.025206 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0005\0\0\0\0\0\0\0\0\0\0\0", 24, 100136) = 24
18:09:18.025265 pread64(3, "kernel_kobj\0\0", 13, 1540) = 13
18:09:18.025324 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 1556) = 12
18:09:18.025385 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0006\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 100160) = 72
18:09:18.025450 pread64(3, "\0\0\0\0", 4, 1568) = 4
18:09:18.025509 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\n\0\0\0\0\0\0\0\0\0\0\0", 24, 100232) = 24
18:09:18.025571 pread64(3, "kernel\0%d\n\0%s\n\0%llu\n\0%pa %x\n\0%zd"..., 170, 1572) = 170
18:09:18.025632 pread64(3, "\350\0\0\0\0U1\366H\307\307\0\0\0\0H\211\345ATA\274\364\377\377\377S\350\0\0\0\0"..., 162, 1742) = 162
18:09:18.025721 pread64(3, "\1\0\0\0\0\0\0\0\4\0\0\0007\0\0\0\374\377\377\377\377\377\377\377\v\0\0\0\0\0\0\0"..., 432, 100256) = 432
18:09:18.025787 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 136, 1904) = 136
18:09:18.025923 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\n\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 408, 100688) = 408
18:09:18.025990 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16, 2040) = 16
18:09:18.026054 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\n\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 48, 101096) = 48
18:09:18.026120 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 40, 2080) = 40
18:09:18.026186 pread64(3, "\30\0\0\0\0\0\0\0\1\0\0\0\3\0\0\0\0\0\0\0\0\0\0\0", 24, 101144) = 24
18:09:18.026256 pread64(3, "\0\0\0\0\0\0\0\0$\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 64, 2144) = 64
18:09:18.026328 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\t\0\0\0\"\0\0\0\0\0\0\0(\0\0\0\0\0\0\0"..., 48, 101168) = 48
18:09:18.026416 pread64(3, "\317\310\0\0\5\0\1\10\0\0\0\0e\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 51411, 2208) = 51411
18:09:18.026528 brk(0x55f600c0d000)     = 0x55f600c0d000
18:09:18.026592 pread64(3, "\10\0\0\0\0\0\0\0\n\0\0\0.\0\0\0\0\0\0\0\0\0\0\0\r\0\0\0\0\0\0\0"..., 76416, 101216) = 76416
18:09:18.026762 pread64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\r\0\3\16:\v;\59\vI\238\v"..., 2207, 53619) = 2207
18:09:18.026838 pread64(3, "\245\10\0\0\5\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4"..., 2217, 55826) = 2217
18:09:18.026911 pread64(3, "\27\0\0\0\0\0\0\0\1\0\0\0\n\0\0\0>\0\0\0\0\0\0\0>\0\0\0\0\0\0\0"..., 1848, 177632) = 1848
18:09:18.026983 pread64(3, "<\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\31\4\0\0\0\0\0\0"..., 64, 58043) = 64
18:09:18.027056 pread64(3, "\6\0\0\0\0\0\0\0\n\0\0\0-\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 72, 179480) = 72
18:09:18.027122 pread64(3, "[\0\0\0\5\0\10\0\0\0\0\0\5\0\0\0\0\0\0\0\0\4\0\3\4\10\17\4\20\26\4\26"..., 95, 58107) = 95
18:09:18.027182 pread64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\25\0\0\0\0\0\0\0#\0\0\0\0\0\0\0"..., 120, 179552) = 120
18:09:18.027253 pread64(3, "\321\6\0\0\5\0\10\0\36\3\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 1749, 58202) = 1749
18:09:18.027321 pread64(3, "\"\0\0\0\0\0\0\0\n\0\0\0003\0\0\0#\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 3792, 179672) = 3792
18:09:18.027413 pread64(3, "PE_SIZE_PTE\0line\0link\0start_time"..., 31472, 59951) = 31472
18:09:18.027521 pread64(3, "kernel/ksysfs.c\0/root/linux-5.15"..., 1855, 91423) = 1855
18:09:18.027596 pread64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 93278) = 44
18:09:18.027691 pread64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0,\0\0\0\0\0\0\0"..., 808, 93328) = 808
18:09:18.027757 pread64(3, "\34\0\0\0\0\0\0\0\n\0\0\0004\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 816, 183464) = 816
18:09:18.027857 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 1992, 94136) = 1992
18:09:18.027938 pread64(3, "\0ksysfs.c\0__kstrtab_kernel_kobj\0"..., 1170, 96128) = 1170
18:09:18.028003 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fce1291b000
18:09:18.028076 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fce12919000
18:09:18.028183 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fce12917000
18:09:18.028336 brk(0x55f600c2e000)     = 0x55f600c2e000
18:09:18.028590 brk(0x55f600c4f000)     = 0x55f600c4f000
18:09:18.028831 brk(0x55f600c70000)     = 0x55f600c70000
18:09:18.035262 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fce12915000
18:09:18.035529 brk(0x55f600c91000)     = 0x55f600c91000
18:09:18.035887 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=187552, ...}, AT_EMPTY_PATH) = 0
18:09:18.035983 ftruncate(3, 188312)    = 0
18:09:18.036084 pwrite64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:09:18.036167 pwrite64(3, "\350\0\0\0\0H\215A\1H=\0\1\0\0wQUH\211\326H\211\312H\211\345ATI\307\304"..., 1049, 64) = 1049
18:09:18.036252 pwrite64(3, "\0\0\0\0\0\0\0", 7, 1113) = 7
18:09:18.036333 pwrite64(3, "\1\0\0\0\0\0\0\0\4\0\0\0007\0\0\0\374\377\377\377\377\377\377\377 \0\0\0\0\0\0\0"..., 1992, 1120) = 1992
18:09:18.036415 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 24, 3112) = 24
18:09:18.036490 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 416, 3136) = 416
18:09:18.036570 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\3\0\0\0\240\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 840, 3552) = 840
18:09:18.036641 pwrite64(3, "\0\0\0\0", 4, 4392) = 4
18:09:18.036705 pwrite64(3, "\0\0\0\0", 4, 4396) = 4
18:09:18.036767 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0005\0\0\0\0\0\0\0\0\0\0\0", 24, 4400) = 24
18:09:18.036837 pwrite64(3, "kernel_kobj\0\0", 13, 4424) = 13
18:09:18.036899 pwrite64(3, "\0\0\0", 3, 4437) = 3
18:09:18.036961 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 4440) = 12
18:09:18.037022 pwrite64(3, "\0\0\0\0", 4, 4452) = 4
18:09:18.037092 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0006\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 4456) = 72
18:09:18.037185 pwrite64(3, "\0\0\0\0", 4, 4528) = 4
18:09:18.037249 pwrite64(3, "\0\0\0\0", 4, 4532) = 4
18:09:18.037315 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\n\0\0\0\0\0\0\0\0\0\0\0", 24, 4536) = 24
18:09:18.037398 pwrite64(3, "kernel\0%d\n\0%s\n\0%llu\n\0%pa %x\n\0%zd"..., 170, 4560) = 170
18:09:18.037471 pwrite64(3, "\350\0\0\0\0U1\366H\307\307\0\0\0\0H\211\345ATA\274\364\377\377\377S\350\0\0\0\0"..., 162, 4730) = 162
18:09:18.037549 pwrite64(3, "\0\0\0\0", 4, 4892) = 4
18:09:18.037625 pwrite64(3, "\1\0\0\0\0\0\0\0\4\0\0\0007\0\0\0\374\377\377\377\377\377\377\377\v\0\0\0\0\0\0\0"..., 432, 4896) = 432
18:09:18.037697 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 136, 5328) = 136
18:09:18.037757 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\n\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 408, 5464) = 408
18:09:18.037842 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16, 5872) = 16
18:09:18.037915 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\n\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 48, 5888) = 48
18:09:18.037983 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16, 5936) = 16
18:09:18.038053 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 40, 5952) = 40
18:09:18.038136 pwrite64(3, "\30\0\0\0\0\0\0\0\1\0\0\0\3\0\0\0\0\0\0\0\0\0\0\0", 24, 5992) = 24
18:09:18.038214 pwrite64(3, "\0\0\0\0\0\0\0\0$\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 64, 6016) = 64
18:09:18.038292 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\t\0\0\0\"\0\0\0\0\0\0\0(\0\0\0\0\0\0\0"..., 48, 6080) = 48
18:09:18.038369 pwrite64(3, "\317\310\0\0\5\0\1\10\0\0\0\0e\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 51411, 6128) = 51411
18:09:18.038472 pwrite64(3, "\0\0\0\0\0", 5, 57539) = 5
18:09:18.038529 pwrite64(3, "\10\0\0\0\0\0\0\0\n\0\0\0.\0\0\0\0\0\0\0\0\0\0\0\r\0\0\0\0\0\0\0"..., 76416, 57544) = 76416
18:09:18.038626 pwrite64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\r\0\3\16:\v;\59\vI\238\v"..., 2207, 133960) = 2207
18:09:18.038701 pwrite64(3, "\245\10\0\0\5\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4"..., 2217, 136167) = 2217
18:09:18.038778 pwrite64(3, "\27\0\0\0\0\0\0\0\1\0\0\0\n\0\0\0>\0\0\0\0\0\0\0>\0\0\0\0\0\0\0"..., 1848, 138384) = 1848
18:09:18.038845 pwrite64(3, "<\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\31\4\0\0\0\0\0\0"..., 64, 140232) = 64
18:09:18.038912 pwrite64(3, "\6\0\0\0\0\0\0\0\n\0\0\0-\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 72, 140296) = 72
18:09:18.038975 pwrite64(3, "[\0\0\0\5\0\10\0\0\0\0\0\5\0\0\0\0\0\0\0\0\4\0\3\4\10\17\4\20\26\4\26"..., 95, 140368) = 95
18:09:18.039042 pwrite64(3, "\0", 1, 140463) = 1
18:09:18.039109 pwrite64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\25\0\0\0\0\0\0\0#\0\0\0\0\0\0\0"..., 120, 140464) = 120
18:09:18.039172 pwrite64(3, "\321\6\0\0\5\0\10\0\36\3\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 1749, 140584) = 1749
18:09:18.039238 pwrite64(3, "\0\0\0", 3, 142333) = 3
18:09:18.039304 pwrite64(3, "\"\0\0\0\0\0\0\0\n\0\0\0003\0\0\0#\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 3792, 142336) = 3792
18:09:18.039370 pwrite64(3, "PE_SIZE_PTE\0line\0link\0start_time"..., 31472, 146128) = 31472
18:09:18.039448 pwrite64(3, "kernel/ksysfs.c\0/root/linux-5.15"..., 1855, 177600) = 1855
18:09:18.039556 pwrite64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 179455) = 44
18:09:18.039634 pwrite64(3, NULL, 0, 179499) = 0
18:09:18.039732 pwrite64(3, "\0\0\0\0\0", 5, 179499) = 5
18:09:18.039827 pwrite64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0,\0\0\0\0\0\0\0"..., 808, 179504) = 808
18:09:18.039907 pwrite64(3, "\34\0\0\0\0\0\0\0\n\0\0\0004\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 816, 180312) = 816
18:09:18.039991 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 1992, 181128) = 1992
18:09:18.040066 pwrite64(3, "\0ksysfs.c\0__kstrtab_kernel_kobj\0"..., 1170, 183120) = 1170
18:09:18.040142 pwrite64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 451, 184290) = 451
18:09:18.040247 pwrite64(3, ".return_sites\0", 14, 184741) = 14
18:09:18.040325 pwrite64(3, ".rela.return_sites\0", 19, 184755) = 19
18:09:18.040411 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 84, 184774) = 84
18:09:18.040497 pwrite64(3, "\0\0\0\0\0\0", 6, 184858) = 6
18:09:18.040578 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0K\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 504, 184864) = 504
18:09:18.040664 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2944, 185368) = 2944
18:09:18.040788 exit_group(0)           = ?
18:09:18.041721 +++ exited with 0 +++
