18:07:33.458941 set_robust_list(0x7fb237888a20, 24) = 0
18:07:33.459024 close(3)                = 0
18:07:33.459069 dup2(4, 1)              = 1
18:07:33.459114 close(4)                = 0
18:07:33.459175 pipe2([3, 4], 0)        = 0
18:07:33.459217 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 95486
18:07:33.459396 close(4)                = 0
18:07:33.459439 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 95487
18:07:33.459674 close(3)                = 0
18:07:33.459742 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:33.459825 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 95486
18:07:33.460028 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=95486, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:33.460050 rt_sigreturn({mask=[]}) = 95486
18:07:33.460082 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 95487
18:07:33.464296 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=95487, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:33.464332 rt_sigreturn({mask=[]}) = 95487
18:07:33.464393 wait4(-1, 0x7ffe3bb71fdc, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:33.464483 exit_group(0)           = ?
18:07:33.464628 +++ exited with 0 +++
