18:08:20.680061 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:08:20.680153 execve("./tools/objtool/objtool", ["./tools/objtool/objtool", "check", "--retpoline", "--rethunk", "--uaccess", "--sls", "arch/x86/kernel/kprobes/ftrace.o"], 0x55b9060f6ab8 /* 129 vars */) = 0
18:08:20.680477 brk(NULL)               = 0x5652757d9000
18:08:20.680568 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc53afac80) = -1 EINVAL (Недопустимый аргумент)
18:08:20.680656 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f54d955c000
18:08:20.680704 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:20.680763 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:08:20.680821 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:08:20.680873 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f54d9541000
18:08:20.680909 close(3)                = 0
18:08:20.680985 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libelf.so.1", O_RDONLY|O_CLOEXEC) = 3
18:08:20.681036 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:20.681080 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=117400, ...}, AT_EMPTY_PATH) = 0
18:08:20.681131 mmap(NULL, 119176, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f54d9523000
18:08:20.681189 mprotect(0x7f54d9526000, 102400, PROT_NONE) = 0
18:08:20.681256 mmap(0x7f54d9526000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f54d9526000
18:08:20.681314 mmap(0x7f54d953a000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7f54d953a000
18:08:20.681383 mmap(0x7f54d953f000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b000) = 0x7f54d953f000
18:08:20.681462 close(3)                = 0
18:08:20.681521 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:08:20.681590 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:08:20.681656 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:20.681716 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:08:20.681782 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:08:20.681844 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:08:20.681912 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:20.681974 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f54d92fa000
18:08:20.682040 mprotect(0x7f54d9322000, 2023424, PROT_NONE) = 0
18:08:20.682099 mmap(0x7f54d9322000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f54d9322000
18:08:20.682158 mmap(0x7f54d94b7000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f54d94b7000
18:08:20.682209 mmap(0x7f54d9510000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f54d9510000
18:08:20.682266 mmap(0x7f54d9516000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f54d9516000
18:08:20.682328 close(3)                = 0
18:08:20.682383 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:08:20.682437 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:20.682488 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:08:20.682557 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f54d92de000
18:08:20.682611 mprotect(0x7f54d92e0000, 98304, PROT_NONE) = 0
18:08:20.682662 mmap(0x7f54d92e0000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f54d92e0000
18:08:20.682740 mmap(0x7f54d92f1000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f54d92f1000
18:08:20.682837 mmap(0x7f54d92f8000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f54d92f8000
18:08:20.682925 close(3)                = 0
18:08:20.682985 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f54d92dc000
18:08:20.683038 arch_prctl(ARCH_SET_FS, 0x7f54d92dcb80) = 0
18:08:20.683098 set_tid_address(0x7f54d92dce50) = 97348
18:08:20.683146 set_robust_list(0x7f54d92dce60, 24) = 0
18:08:20.683197 rseq(0x7f54d92dd520, 0x20, 0, 0x53053053) = 0
18:08:20.683312 mprotect(0x7f54d9510000, 16384, PROT_READ) = 0
18:08:20.683385 mprotect(0x7f54d92f8000, 4096, PROT_READ) = 0
18:08:20.683451 mprotect(0x7f54d953f000, 4096, PROT_READ) = 0
18:08:20.683541 mprotect(0x565273388000, 8192, PROT_READ) = 0
18:08:20.683599 mprotect(0x7f54d9596000, 8192, PROT_READ) = 0
18:08:20.683673 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:08:20.683744 munmap(0x7f54d9541000, 110235) = 0
18:08:20.683921 getrandom("\xcc\x1b\xf9\xac\x12\x53\x61\xa8", 8, GRND_NONBLOCK) = 8
18:08:20.683986 brk(NULL)               = 0x5652757d9000
18:08:20.684035 brk(0x5652757fa000)     = 0x5652757fa000
18:08:20.684093 openat(AT_FDCWD, "arch/x86/kernel/kprobes/ftrace.o", O_RDWR) = 3
18:08:20.684163 fcntl(3, F_GETFD)       = 0
18:08:20.684215 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=167944, ...}, AT_EMPTY_PATH) = 0
18:08:20.684268 pread64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:08:20.684324 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f54d955a000
18:08:20.684372 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f54d9558000
18:08:20.684409 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1728, 166216) = 1728
18:08:20.684464 pread64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 260, 165952) = 260
18:08:20.684511 pread64(3, "\350\0\0\0\0UH\211\345AWAVI\211\376AUATSH\211\313H\203\354\10H\205\311t"..., 477, 64) = 477
18:08:20.684556 pread64(3, "\1\0\0\0\0\0\0\0\4\0\0\0\16\0\0\0\374\377\377\377\377\377\377\3774\0\0\0\0\0\0\0"..., 408, 89032) = 408
18:08:20.684617 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16, 541) = 16
18:08:20.684654 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 48, 89440) = 48
18:08:20.684705 pread64(3, "\0\0\0\0\0\0\0\0", 8, 560) = 8
18:08:20.684742 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\r\0\0\0\0\0\0\0\0\0\0\0", 24, 89488) = 24
18:08:20.684786 pread64(3, ";\302\0\0\5\0\1\10\0\0\0\0c\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 49727, 568) = 49727
18:08:20.684873 pread64(3, "\10\0\0\0\0\0\0\0\n\0\0\0\6\0\0\0\0\0\0\0\0\0\0\0\r\0\0\0\0\0\0\0"..., 72552, 89512) = 72552
18:08:20.684962 brk(0x56527581b000)     = 0x56527581b000
18:08:20.685004 pread64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\r\0\3\16:\v;\59\vI\238\v"..., 2098, 50295) = 2098
18:08:20.685053 pread64(3, "\1\3\0\0\5\0\10\0\0\0\0\0\0\0\0\0\0\2\2\0\0\0\0\0\0\0\0\0\0\0\4\0"..., 773, 52393) = 773
18:08:20.685087 pread64(3, ",\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\335\1\0\0\0\0\0\0"..., 48, 53166) = 48
18:08:20.685132 pread64(3, "\6\0\0\0\0\0\0\0\n\0\0\0\5\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 48, 162064) = 48
18:08:20.685167 pread64(3, "\215\0\0\0\5\0\10\0\0\0\0\0\4\5\5\4\34/\0\4/o\4u\207\1\4\255\2\336\2\4"..., 145, 53214) = 145
18:08:20.685210 pread64(3, "0\6\0\0\5\0\10\0\31\3\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 1588, 53359) = 1588
18:08:20.685258 pread64(3, "\"\0\0\0\0\0\0\0\n\0\0\0\v\0\0\0004\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 3744, 162112) = 3744
18:08:20.685307 pread64(3, "PE_SIZE_PTE\0line\0link\0start_time"..., 31203, 54947) = 31203
18:08:20.685367 pread64(3, "/root/linux-5.15.0\0arch/x86/kern"..., 1878, 86150) = 1878
18:08:20.685409 pread64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 88028) = 44
18:08:20.685444 pread64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0<\0\0\0\0\0\0\0"..., 128, 88072) = 128
18:08:20.685537 pread64(3, "\34\0\0\0\0\0\0\0\n\0\0\0\f\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 96, 165856) = 96
18:08:20.685612 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 600, 88200) = 600
18:08:20.685676 pread64(3, "\0ftrace.c\0_kbl_addr_kprobe_ftrac"..., 232, 88800) = 232
18:08:20.685750 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f54d9556000
18:08:20.685808 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f54d9554000
18:08:20.685887 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f54d9552000
18:08:20.686060 brk(0x56527583c000)     = 0x56527583c000
18:08:20.686277 brk(0x56527585d000)     = 0x56527585d000
18:08:20.686478 brk(0x56527587e000)     = 0x56527587e000
18:08:20.692063 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f54d9550000
18:08:20.692268 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=167944, ...}, AT_EMPTY_PATH) = 0
18:08:20.692333 ftruncate(3, 168392)    = 0
18:08:20.692425 pwrite64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:08:20.692545 pwrite64(3, "\350\0\0\0\0UH\211\345AWAVI\211\376AUATSH\211\313H\203\354\10H\205\311t"..., 477, 64) = 477
18:08:20.692587 pwrite64(3, "\0\0\0", 3, 541) = 3
18:08:20.692629 pwrite64(3, "\1\0\0\0\0\0\0\0\4\0\0\0\16\0\0\0\374\377\377\377\377\377\377\3774\0\0\0\0\0\0\0"..., 408, 544) = 408
18:08:20.692686 pwrite64(3, NULL, 0, 952) = 0
18:08:20.692739 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16, 952) = 16
18:08:20.692795 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 48, 968) = 48
18:08:20.692859 pwrite64(3, "\0\0\0\0\0\0\0\0", 8, 1016) = 8
18:08:20.692896 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\r\0\0\0\0\0\0\0\0\0\0\0", 24, 1024) = 24
18:08:20.692944 pwrite64(3, ";\302\0\0\5\0\1\10\0\0\0\0c\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 49727, 1048) = 49727
18:08:20.693010 pwrite64(3, "\0", 1, 50775) = 1
18:08:20.693049 pwrite64(3, "\10\0\0\0\0\0\0\0\n\0\0\0\6\0\0\0\0\0\0\0\0\0\0\0\r\0\0\0\0\0\0\0"..., 72552, 50776) = 72552
18:08:20.693103 pwrite64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\r\0\3\16:\v;\59\vI\238\v"..., 2098, 123328) = 2098
18:08:20.693162 pwrite64(3, "\1\3\0\0\5\0\10\0\0\0\0\0\0\0\0\0\0\2\2\0\0\0\0\0\0\0\0\0\0\0\4\0"..., 773, 125426) = 773
18:08:20.693232 pwrite64(3, ",\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\335\1\0\0\0\0\0\0"..., 48, 126199) = 48
18:08:20.693290 pwrite64(3, "\0", 1, 126247) = 1
18:08:20.693345 pwrite64(3, "\6\0\0\0\0\0\0\0\n\0\0\0\5\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 48, 126248) = 48
18:08:20.693404 pwrite64(3, "\215\0\0\0\5\0\10\0\0\0\0\0\4\5\5\4\34/\0\4/o\4u\207\1\4\255\2\336\2\4"..., 145, 126296) = 145
18:08:20.693461 pwrite64(3, "0\6\0\0\5\0\10\0\31\3\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 1588, 126441) = 1588
18:08:20.693516 pwrite64(3, "\0\0\0", 3, 128029) = 3
18:08:20.693595 pwrite64(3, "\"\0\0\0\0\0\0\0\n\0\0\0\v\0\0\0004\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 3744, 128032) = 3744
18:08:20.693675 pwrite64(3, "PE_SIZE_PTE\0line\0link\0start_time"..., 31203, 131776) = 31203
18:08:20.693734 pwrite64(3, "/root/linux-5.15.0\0arch/x86/kern"..., 1878, 162979) = 1878
18:08:20.693784 pwrite64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 164857) = 44
18:08:20.693827 pwrite64(3, NULL, 0, 164901) = 0
18:08:20.693881 pwrite64(3, "\0\0\0", 3, 164901) = 3
18:08:20.693918 pwrite64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0<\0\0\0\0\0\0\0"..., 128, 164904) = 128
18:08:20.693990 pwrite64(3, "\34\0\0\0\0\0\0\0\n\0\0\0\f\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 96, 165032) = 96
18:08:20.694034 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 600, 165128) = 600
18:08:20.694081 pwrite64(3, "\0ftrace.c\0_kbl_addr_kprobe_ftrac"..., 232, 165728) = 232
18:08:20.694123 pwrite64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 260, 165960) = 260
18:08:20.694169 pwrite64(3, ".retpoline_sites\0", 17, 166220) = 17
18:08:20.694206 pwrite64(3, ".rela.retpoline_sites\0", 22, 166237) = 22
18:08:20.694268 pwrite64(3, ".return_sites\0", 14, 166259) = 14
18:08:20.694352 pwrite64(3, ".rela.return_sites\0", 19, 166273) = 19
18:08:20.694413 pwrite64(3, "\0\0\0\0\0\0\0\0", 8, 166292) = 8
18:08:20.694471 pwrite64(3, "\0\0\0\0", 4, 166300) = 4
18:08:20.694531 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\361\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 48, 166304) = 48
18:08:20.694597 pwrite64(3, "\0\0\0\0\0\0\0\0", 8, 166352) = 8
18:08:20.694671 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0(\1\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 48, 166360) = 48
18:08:20.694727 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1984, 166408) = 1984
18:08:20.694811 exit_group(0)           = ?
18:08:20.695671 +++ exited with 0 +++
