18:08:27.450138 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:08:27.450227 execve("/usr/bin/rm", ["rm", "-f", "arch/x86/kernel/.signal_compat.o"...], 0x558ef6289ac8 /* 129 vars */) = 0
18:08:27.450604 brk(NULL)               = 0x564205f9b000
18:08:27.450699 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd6bf281f0) = -1 EINVAL (Недопустимый аргумент)
18:08:27.450817 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6ab7d9f000
18:08:27.450881 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:27.450955 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:08:27.451009 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:08:27.451072 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f6ab7d84000
18:08:27.451123 close(3)                = 0
18:08:27.451213 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:08:27.451296 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:08:27.451364 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:27.451420 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:08:27.451482 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:08:27.451584 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:08:27.451656 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:27.451715 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f6ab7b5b000
18:08:27.451766 mprotect(0x7f6ab7b83000, 2023424, PROT_NONE) = 0
18:08:27.451854 mmap(0x7f6ab7b83000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f6ab7b83000
18:08:27.451926 mmap(0x7f6ab7d18000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f6ab7d18000
18:08:27.451989 mmap(0x7f6ab7d71000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f6ab7d71000
18:08:27.452063 mmap(0x7f6ab7d77000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f6ab7d77000
18:08:27.452140 close(3)                = 0
18:08:27.452221 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6ab7b58000
18:08:27.452291 arch_prctl(ARCH_SET_FS, 0x7f6ab7b58740) = 0
18:08:27.452377 set_tid_address(0x7f6ab7b58a10) = 97623
18:08:27.452446 set_robust_list(0x7f6ab7b58a20, 24) = 0
18:08:27.452495 rseq(0x7f6ab7b590e0, 0x20, 0, 0x53053053) = 0
18:08:27.452623 mprotect(0x7f6ab7d71000, 16384, PROT_READ) = 0
18:08:27.452727 mprotect(0x56420566c000, 4096, PROT_READ) = 0
18:08:27.452781 mprotect(0x7f6ab7dd9000, 8192, PROT_READ) = 0
18:08:27.452850 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:08:27.452933 munmap(0x7f6ab7d84000, 110235) = 0
18:08:27.453073 getrandom("\xdf\xc2\x7b\x87\x09\x79\x8e\x30", 8, GRND_NONBLOCK) = 8
18:08:27.453141 brk(NULL)               = 0x564205f9b000
18:08:27.453193 brk(0x564205fbc000)     = 0x564205fbc000
18:08:27.453261 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:08:27.453346 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:08:27.453411 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f6ab75e3000
18:08:27.453484 close(3)                = 0
18:08:27.453603 ioctl(0, TCGETS, 0x7ffd6bf28090) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:08:27.453685 newfstatat(AT_FDCWD, "arch/x86/kernel/.signal_compat.o.d", {st_mode=S_IFREG|0644, st_size=14860, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:08:27.453756 unlinkat(AT_FDCWD, "arch/x86/kernel/.signal_compat.o.d", 0) = 0
18:08:27.453881 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:08:27.453982 close(0)                = 0
18:08:27.454056 close(1)                = 0
18:08:27.454121 close(2)                = 0
18:08:27.454168 exit_group(0)           = ?
18:08:27.454342 +++ exited with 0 +++
