18:07:19.538737 set_robust_list(0x7fb237888a20, 24) = 0
18:07:19.538851 close(3)                = 0
18:07:19.538897 dup2(4, 1)              = 1
18:07:19.538940 close(4)                = 0
18:07:19.539021 pipe2([3, 4], 0)        = 0
18:07:19.539080 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 90861
18:07:19.539299 close(4)                = 0
18:07:19.539351 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 90862
18:07:19.539615 close(3)                = 0
18:07:19.539665 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:19.539763 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 90861
18:07:19.540132 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=90861, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:19.540179 rt_sigreturn({mask=[]}) = 90861
18:07:19.540251 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 90862
18:07:19.548311 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=90862, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:19.548348 rt_sigreturn({mask=[]}) = 90862
18:07:19.548430 wait4(-1, 0x7ffe3bb71cdc, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:19.548554 exit_group(0)           = ?
18:07:19.548763 +++ exited with 0 +++
