18:07:14.672934 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:07:14.673051 execve("/usr/bin/rm", ["rm", "-f", "arch/x86/kernel/cpu/.cpuid-deps."...], 0x562f2079cb58 /* 129 vars */) = 0
18:07:14.673380 brk(NULL)               = 0x562bda2ba000
18:07:14.673445 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffcad8353b0) = -1 EINVAL (Недопустимый аргумент)
18:07:14.673531 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc8b7cd0000
18:07:14.673589 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:14.673652 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:14.673720 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:14.673790 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fc8b7cb5000
18:07:14.673847 close(3)                = 0
18:07:14.673909 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:14.673968 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:14.674024 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:14.674075 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:14.674129 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:14.674181 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:14.674241 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:14.674295 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc8b7a8c000
18:07:14.674348 mprotect(0x7fc8b7ab4000, 2023424, PROT_NONE) = 0
18:07:14.674406 mmap(0x7fc8b7ab4000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fc8b7ab4000
18:07:14.674465 mmap(0x7fc8b7c49000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fc8b7c49000
18:07:14.674519 mmap(0x7fc8b7ca2000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fc8b7ca2000
18:07:14.674588 mmap(0x7fc8b7ca8000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fc8b7ca8000
18:07:14.674648 close(3)                = 0
18:07:14.674716 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc8b7a89000
18:07:14.674772 arch_prctl(ARCH_SET_FS, 0x7fc8b7a89740) = 0
18:07:14.674817 set_tid_address(0x7fc8b7a89a10) = 90166
18:07:14.674862 set_robust_list(0x7fc8b7a89a20, 24) = 0
18:07:14.674907 rseq(0x7fc8b7a8a0e0, 0x20, 0, 0x53053053) = 0
18:07:14.675016 mprotect(0x7fc8b7ca2000, 16384, PROT_READ) = 0
18:07:14.675101 mprotect(0x562bd9d9f000, 4096, PROT_READ) = 0
18:07:14.675159 mprotect(0x7fc8b7d0a000, 8192, PROT_READ) = 0
18:07:14.675232 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:14.675311 munmap(0x7fc8b7cb5000, 110235) = 0
18:07:14.675424 getrandom("\xf1\x87\x38\x9d\xf4\x54\xd7\x5c", 8, GRND_NONBLOCK) = 8
18:07:14.675482 brk(NULL)               = 0x562bda2ba000
18:07:14.675532 brk(0x562bda2db000)     = 0x562bda2db000
18:07:14.675588 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:14.675653 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:14.675712 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fc8b7514000
18:07:14.675819 close(3)                = 0
18:07:14.675928 ioctl(0, TCGETS, 0x7ffcad835250) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:07:14.675996 newfstatat(AT_FDCWD, "arch/x86/kernel/cpu/.cpuid-deps.o.d", {st_mode=S_IFREG|0644, st_size=10410, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:07:14.676071 unlinkat(AT_FDCWD, "arch/x86/kernel/cpu/.cpuid-deps.o.d", 0) = 0
18:07:14.676192 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:07:14.676258 close(0)                = 0
18:07:14.676326 close(1)                = 0
18:07:14.676376 close(2)                = 0
18:07:14.676429 exit_group(0)           = ?
18:07:14.676592 +++ exited with 0 +++
