18:07:27.435102 set_robust_list(0x7fb237888a20, 24) = 0
18:07:27.435230 close(3)                = 0
18:07:27.435280 dup2(4, 1)              = 1
18:07:27.435345 close(4)                = 0
18:07:27.435435 pipe2([3, 4], 0)        = 0
18:07:27.435508 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 93449
18:07:27.435824 close(4)                = 0
18:07:27.435949 newfstatat(AT_FDCWD, "/usr/local/sbin/wc", 0x7ffe3bb71d20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:27.436087 newfstatat(AT_FDCWD, "/usr/local/bin/wc", 0x7ffe3bb71d20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:27.436215 newfstatat(AT_FDCWD, "/usr/sbin/wc", 0x7ffe3bb71d20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:27.436365 newfstatat(AT_FDCWD, "/usr/bin/wc", {st_mode=S_IFREG|0755, st_size=43432, ...}, 0) = 0
18:07:27.436466 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 93450
18:07:27.436859 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=93449, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:27.436926 rt_sigreturn({mask=[]}) = 93450
18:07:27.437015 close(3)                = 0
18:07:27.437098 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:27.437169 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 93449
18:07:27.437291 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 93450
18:07:27.444248 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=93450, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:27.444294 rt_sigreturn({mask=[]}) = 93450
18:07:27.444374 wait4(-1, 0x7ffe3bb71c7c, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:27.444475 exit_group(0)           = ?
18:07:27.444653 +++ exited with 0 +++
