18:07:22.477822 set_robust_list(0x7fb237888a20, 24) = 0
18:07:22.477959 dup2(3, 0)              = 0
18:07:22.478015 close(3)                = 0
18:07:22.478122 execve("/usr/bin/wc", ["wc", "-c"], 0x56126f898f38 /* 129 vars */) = 0
18:07:22.478515 brk(NULL)               = 0x5615ddc4a000
18:07:22.478575 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffcaf5a93c0) = -1 EINVAL (Недопустимый аргумент)
18:07:22.478641 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f17c5b06000
18:07:22.478699 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:22.478751 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:22.478800 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:22.478851 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f17c5aeb000
18:07:22.478899 close(3)                = 0
18:07:22.478953 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:22.479008 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:22.479055 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:22.479100 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:22.479144 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:22.479189 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:22.479237 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:22.479298 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f17c58c2000
18:07:22.479345 mprotect(0x7f17c58ea000, 2023424, PROT_NONE) = 0
18:07:22.479389 mmap(0x7f17c58ea000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f17c58ea000
18:07:22.479450 mmap(0x7f17c5a7f000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f17c5a7f000
18:07:22.479496 mmap(0x7f17c5ad8000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f17c5ad8000
18:07:22.479539 mmap(0x7f17c5ade000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f17c5ade000
18:07:22.479609 close(3)                = 0
18:07:22.479667 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f17c58bf000
18:07:22.479718 arch_prctl(ARCH_SET_FS, 0x7f17c58bf740) = 0
18:07:22.479767 set_tid_address(0x7f17c58bfa10) = 91876
18:07:22.479834 set_robust_list(0x7f17c58bfa20, 24) = 0
18:07:22.479885 rseq(0x7f17c58c00e0, 0x20, 0, 0x53053053) = 0
18:07:22.479997 mprotect(0x7f17c5ad8000, 16384, PROT_READ) = 0
18:07:22.480080 mprotect(0x5615dbe8c000, 4096, PROT_READ) = 0
18:07:22.480133 mprotect(0x7f17c5b40000, 8192, PROT_READ) = 0
18:07:22.480205 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:22.480273 munmap(0x7f17c5aeb000, 110235) = 0
18:07:22.480384 getrandom("\x0b\x21\x91\xef\x8a\x3e\x8f\xe3", 8, GRND_NONBLOCK) = 8
18:07:22.480432 brk(NULL)               = 0x5615ddc4a000
18:07:22.480481 brk(0x5615ddc6b000)     = 0x5615ddc6b000
18:07:22.480532 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:22.480596 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:22.480646 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f17c534a000
18:07:22.480701 close(3)                = 0
18:07:22.480831 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:07:22.480881 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:07:22.480936 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:07:22.481014 read(3, "", 4096)       = 0
18:07:22.481058 close(3)                = 0
18:07:22.481146 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:22.481204 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:22.481249 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:22.481294 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:22.481338 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:22.481382 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:22.481426 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:22.481470 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:22.481514 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:22.481559 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:22.481606 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:22.481651 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/coreutils.mo", O_RDONLY) = 3
18:07:22.481694 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=481218, ...}, AT_EMPTY_PATH) = 0
18:07:22.481741 mmap(NULL, 481218, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f17c52d4000
18:07:22.481784 close(3)                = 0
18:07:22.481901 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:22.481951 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:22.481996 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f17c5aff000
18:07:22.482040 close(3)                = 0
18:07:22.482078 futex(0x7f17c5adda6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:22.482124 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:22.482169 fadvise64(0, 0, 0, POSIX_FADV_SEQUENTIAL) = -1 ESPIPE (Недопустимая операция смещения)
18:07:22.482215 read(0, "MISALIGNSSE\n", 16384) = 12
18:07:22.482256 read(0, "", 16384)      = 0
18:07:22.482300 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:22.482343 write(1, "12\n", 3)     = 3
18:07:22.482412 close(0)                = 0
18:07:22.482461 close(1)                = 0
18:07:22.482507 close(2)                = 0
18:07:22.482545 exit_group(0)           = ?
18:07:22.482792 +++ exited with 0 +++
