18:07:20.888719 set_robust_list(0x7fb237888a20, 24) = 0
18:07:20.888908 dup2(3, 0)              = 0
18:07:20.889044 close(3)                = 0
18:07:20.889196 execve("/usr/bin/sed", ["sed", "s/ .*//"], 0x56126f898f38 /* 129 vars */) = 0
18:07:20.889775 brk(NULL)               = 0x5587bbd5b000
18:07:20.889852 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe5a675a00) = -1 EINVAL (Недопустимый аргумент)
18:07:20.889961 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f48e919d000
18:07:20.890055 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:20.890119 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:20.890173 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:20.890247 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f48e9182000
18:07:20.890290 close(3)                = 0
18:07:20.890353 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:20.890404 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:20.890452 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:07:20.890513 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f48e9178000
18:07:20.890560 mprotect(0x7f48e917a000, 24576, PROT_NONE) = 0
18:07:20.890624 mmap(0x7f48e917a000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f48e917a000
18:07:20.890706 mmap(0x7f48e917e000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f48e917e000
18:07:20.890761 mmap(0x7f48e9180000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7f48e9180000
18:07:20.890829 close(3)                = 0
18:07:20.890893 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:20.890985 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:20.891040 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:07:20.891091 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f48e914c000
18:07:20.891142 mprotect(0x7f48e9152000, 139264, PROT_NONE) = 0
18:07:20.891203 mmap(0x7f48e9152000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f48e9152000
18:07:20.891264 mmap(0x7f48e916c000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7f48e916c000
18:07:20.891318 mmap(0x7f48e9174000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7f48e9174000
18:07:20.891374 mmap(0x7f48e9176000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f48e9176000
18:07:20.891443 close(3)                = 0
18:07:20.891494 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:20.891552 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:20.891613 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:20.891677 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:20.891728 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:20.891806 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:20.891868 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:20.891919 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f48e8f23000
18:07:20.891975 mprotect(0x7f48e8f4b000, 2023424, PROT_NONE) = 0
18:07:20.892026 mmap(0x7f48e8f4b000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f48e8f4b000
18:07:20.892092 mmap(0x7f48e90e0000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f48e90e0000
18:07:20.892173 mmap(0x7f48e9139000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f48e9139000
18:07:20.892269 mmap(0x7f48e913f000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f48e913f000
18:07:20.892378 close(3)                = 0
18:07:20.892451 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:20.892523 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:20.892597 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:07:20.892671 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f48e8e8c000
18:07:20.892752 mmap(0x7f48e8e8e000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f48e8e8e000
18:07:20.892823 mmap(0x7f48e8ef9000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7f48e8ef9000
18:07:20.892910 mmap(0x7f48e8f21000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7f48e8f21000
18:07:20.893019 close(3)                = 0
18:07:20.893090 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f48e8e8a000
18:07:20.893165 arch_prctl(ARCH_SET_FS, 0x7f48e8e8b180) = 0
18:07:20.893229 set_tid_address(0x7f48e8e8b450) = 91342
18:07:20.893281 set_robust_list(0x7f48e8e8b460, 24) = 0
18:07:20.893331 rseq(0x7f48e8e8bb20, 0x20, 0, 0x53053053) = 0
18:07:20.893477 mprotect(0x7f48e9139000, 16384, PROT_READ) = 0
18:07:20.893540 mprotect(0x7f48e8f21000, 4096, PROT_READ) = 0
18:07:20.893680 mprotect(0x7f48e9174000, 4096, PROT_READ) = 0
18:07:20.893759 mprotect(0x7f48e9180000, 4096, PROT_READ) = 0
18:07:20.893868 mprotect(0x5587b9e21000, 4096, PROT_READ) = 0
18:07:20.893946 mprotect(0x7f48e91d7000, 8192, PROT_READ) = 0
18:07:20.894038 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:20.894108 munmap(0x7f48e9182000, 110235) = 0
18:07:20.894222 statfs("/sys/fs/selinux", 0x7ffe5a675a40) = -1 ENOENT (Нет такого файла или каталога)
18:07:20.894293 statfs("/selinux", 0x7ffe5a675a40) = -1 ENOENT (Нет такого файла или каталога)
18:07:20.894358 getrandom("\x42\x28\x7d\x51\xe6\x3c\x8d\x2e", 8, GRND_NONBLOCK) = 8
18:07:20.894412 brk(NULL)               = 0x5587bbd5b000
18:07:20.894457 brk(0x5587bbd7c000)     = 0x5587bbd7c000
18:07:20.894537 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:07:20.894620 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:20.894678 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:07:20.894760 read(3, "", 1024)       = 0
18:07:20.894811 close(3)                = 0
18:07:20.894860 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:20.894956 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:20.895019 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:20.895072 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f48e8915000
18:07:20.895140 close(3)                = 0
18:07:20.895264 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:20.895331 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:20.895379 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f48e9196000
18:07:20.895438 close(3)                = 0
18:07:20.895493 futex(0x7f48e913ea6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:20.895674 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:20.895734 read(0, "SMX   ( 4*32+ 6) /* Safer Mode e"..., 4096) = 45
18:07:20.895929 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:20.895998 read(0, "", 4096)       = 0
18:07:20.896052 write(1, "SMX\n", 4)    = 4
18:07:20.896128 close(1)                = 0
18:07:20.896360 exit_group(0)           = ?
18:07:20.896588 +++ exited with 0 +++
