18:09:27.736115 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:09:27.736219 execve("./tools/objtool/objtool", ["./tools/objtool/objtool", "check", "--retpoline", "--rethunk", "--uaccess", "--sls", "arch/x86/kernel/stacktrace.o"], 0x55e2bed46a98 /* 129 vars */) = 0
18:09:27.736595 brk(NULL)               = 0x564cba4af000
18:09:27.736668 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd5e833560) = -1 EINVAL (Недопустимый аргумент)
18:09:27.736754 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7f4f23b000
18:09:27.736817 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:27.736883 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:09:27.736935 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:09:27.736983 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f7f4f220000
18:09:27.737032 close(3)                = 0
18:09:27.737103 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libelf.so.1", O_RDONLY|O_CLOEXEC) = 3
18:09:27.737173 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:27.737242 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=117400, ...}, AT_EMPTY_PATH) = 0
18:09:27.737324 mmap(NULL, 119176, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f7f4f202000
18:09:27.737426 mprotect(0x7f7f4f205000, 102400, PROT_NONE) = 0
18:09:27.737490 mmap(0x7f7f4f205000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f7f4f205000
18:09:27.737553 mmap(0x7f7f4f219000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7f7f4f219000
18:09:27.737620 mmap(0x7f7f4f21e000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b000) = 0x7f7f4f21e000
18:09:27.737699 close(3)                = 0
18:09:27.737765 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:09:27.737854 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:09:27.737908 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:27.737977 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:09:27.738042 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:09:27.738103 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:09:27.738180 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:27.738227 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f7f4efd9000
18:09:27.738277 mprotect(0x7f7f4f001000, 2023424, PROT_NONE) = 0
18:09:27.738340 mmap(0x7f7f4f001000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f7f4f001000
18:09:27.738400 mmap(0x7f7f4f196000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f7f4f196000
18:09:27.738455 mmap(0x7f7f4f1ef000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f7f4f1ef000
18:09:27.738520 mmap(0x7f7f4f1f5000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f7f4f1f5000
18:09:27.738596 close(3)                = 0
18:09:27.738657 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:09:27.738731 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:27.738791 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:09:27.738866 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f7f4efbd000
18:09:27.738931 mprotect(0x7f7f4efbf000, 98304, PROT_NONE) = 0
18:09:27.738996 mmap(0x7f7f4efbf000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f7f4efbf000
18:09:27.739063 mmap(0x7f7f4efd0000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f7f4efd0000
18:09:27.739129 mmap(0x7f7f4efd7000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f7f4efd7000
18:09:27.739557 close(3)                = 0
18:09:27.739644 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7f4efbb000
18:09:27.739708 arch_prctl(ARCH_SET_FS, 0x7f7f4efbbb80) = 0
18:09:27.739791 set_tid_address(0x7f7f4efbbe50) = 99492
18:09:27.739851 set_robust_list(0x7f7f4efbbe60, 24) = 0
18:09:27.739908 rseq(0x7f7f4efbc520, 0x20, 0, 0x53053053) = 0
18:09:27.740041 mprotect(0x7f7f4f1ef000, 16384, PROT_READ) = 0
18:09:27.740106 mprotect(0x7f7f4efd7000, 4096, PROT_READ) = 0
18:09:27.740180 mprotect(0x7f7f4f21e000, 4096, PROT_READ) = 0
18:09:27.740281 mprotect(0x564cb9197000, 8192, PROT_READ) = 0
18:09:27.740361 mprotect(0x7f7f4f275000, 8192, PROT_READ) = 0
18:09:27.740469 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:09:27.740554 munmap(0x7f7f4f220000, 110235) = 0
18:09:27.740682 getrandom("\xfa\x32\x5a\xfe\x24\xf1\xc0\xd4", 8, GRND_NONBLOCK) = 8
18:09:27.740761 brk(NULL)               = 0x564cba4af000
18:09:27.740841 brk(0x564cba4d0000)     = 0x564cba4d0000
18:09:27.740909 openat(AT_FDCWD, "arch/x86/kernel/stacktrace.o", O_RDWR) = 3
18:09:27.740981 fcntl(3, F_GETFD)       = 0
18:09:27.741042 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=161824, ...}, AT_EMPTY_PATH) = 0
18:09:27.741124 pread64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:09:27.741210 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7f4f239000
18:09:27.741273 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7f4f237000
18:09:27.741331 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2176, 159648) = 2176
18:09:27.741402 pread64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 331, 159312) = 331
18:09:27.741471 pread64(3, "\350\0\0\0\0UH\211\345AVI\211\326AUI\211\315ATI\211\364SH\211\373H\203\354h"..., 703, 64) = 703
18:09:27.741527 pread64(3, "\1\0\0\0\0\0\0\0\4\0\0\0\21\0\0\0\374\377\377\377\377\377\377\377C\0\0\0\0\0\0\0"..., 624, 84648) = 624
18:09:27.741592 pread64(3, "\0\0\0\0\0\0\0\0003\0\0\0\16\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0'_Bo"..., 36, 768) = 36
18:09:27.741660 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\7\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 48, 85272) = 48
18:09:27.741718 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 24, 804) = 24
18:09:27.741768 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 72, 85320) = 72
18:09:27.741847 pread64(3, "\17\266\363H\307\307\0\0\0\0\350\0\0\0\0\351\0\0\0\0\17\266\363H\307\307\0\0\0\0\350\0"..., 40, 828) = 40
18:09:27.741924 pread64(3, "\6\0\0\0\0\0\0\0\v\0\0\0\3\0\0\0\0\0\0\0\0\0\0\0\v\0\0\0\0\0\0\0"..., 144, 85392) = 144
18:09:27.742022 pread64(3, "\0\0\0\0\0\0\0\0\20\2\n\n", 12, 868) = 12
18:09:27.742069 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\230\2\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 48, 85536) = 48
18:09:27.742164 pread64(3, "H\270\0\360\377\377\377\377\377\0", 10, 880) = 10
18:09:27.742230 pread64(3, "./arch/x86/include/asm/unwind.h\0", 32, 896) = 32
18:09:27.742305 pread64(3, "\34\274\0\0\5\0\1\10\0\0\0\0e\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 48160, 928) = 48160
18:09:27.742430 pread64(3, "\10\0\0\0\0\0\0\0\n\0\0\0\t\0\0\0\0\0\0\0\0\0\0\0\r\0\0\0\0\0\0\0"..., 67392, 85584) = 67392
18:09:27.742564 pread64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\r\0\3\16:\v;\59\vI\238\v"..., 2040, 49088) = 2040
18:09:27.742644 brk(0x564cba4f1000)     = 0x564cba4f1000
18:09:27.742730 pread64(3, "\305\6\0\0\5\0\10\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4\0\30\1U"..., 1737, 51128) = 1737
18:09:27.742803 pread64(3, "\23\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\340\1\0\0\0\0\0\0:\0\0\0\0\0\0\0"..., 1704, 152976) = 1704
18:09:27.742850 pread64(3, "<\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\277\2\0\0\0\0\0\0"..., 64, 52865) = 64
18:09:27.742902 pread64(3, "\6\0\0\0\0\0\0\0\n\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 72, 154680) = 72
18:09:27.742969 pread64(3, "5\1\0\0\5\0\10\0\0\0\0\0\5\0\0\0\0\0\0\0\0\4\0\31\4{\235\1\0\5\0\0"..., 313, 52929) = 313
18:09:27.743056 pread64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0K\0\0\0\0\0\0\0\36\0\0\0\0\0\0\0"..., 504, 154752) = 504
18:09:27.743128 pread64(3, "\334\7\0\0\5\0\10\0'\3\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 2016, 53242) = 2016
18:09:27.743181 pread64(3, "\"\0\0\0\0\0\0\0\n\0\0\0\16\0\0\0000\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 3864, 155256) = 3864
18:09:27.743248 pread64(3, "PE_SIZE_PTE\0line\0link\0start_time"..., 26043, 55258) = 26043
18:09:27.743332 pread64(3, "/root/linux-5.15.0\0arch/x86/kern"..., 1948, 81301) = 1948
18:09:27.743383 pread64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 83249) = 44
18:09:27.743434 pread64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0<\0\0\0\0\0\0\0"..., 248, 83296) = 248
18:09:27.743490 pread64(3, "\34\0\0\0\0\0\0\0\n\0\0\0\17\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 192, 159120) = 192
18:09:27.743553 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 744, 83544) = 744
18:09:27.743620 pread64(3, "\0stacktrace.c\0arch_stack_walk_re"..., 355, 84288) = 355
18:09:27.743709 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7f4f235000
18:09:27.743767 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7f4f233000
18:09:27.743906 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7f4f231000
18:09:27.744169 brk(0x564cba512000)     = 0x564cba512000
18:09:27.744513 brk(0x564cba533000)     = 0x564cba533000
18:09:27.752711 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7f4f22f000
18:09:27.752996 brk(0x564cba554000)     = 0x564cba554000
18:09:27.753418 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=161824, ...}, AT_EMPTY_PATH) = 0
18:09:27.753504 ftruncate(3, 162400)    = 0
18:09:27.753659 pwrite64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:09:27.753760 pwrite64(3, "\350\0\0\0\0UH\211\345AVI\211\326AUI\211\315ATI\211\364SH\211\373H\203\354h"..., 703, 64) = 703
18:09:27.753833 pwrite64(3, "\0", 1, 767) = 1
18:09:27.753898 pwrite64(3, "\1\0\0\0\0\0\0\0\4\0\0\0\21\0\0\0\374\377\377\377\377\377\377\377C\0\0\0\0\0\0\0"..., 624, 768) = 624
18:09:27.753979 pwrite64(3, "\0\0\0\0\0\0\0\0003\0\0\0\16\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0'_Bo"..., 36, 1392) = 36
18:09:27.754057 pwrite64(3, "\0\0\0\0", 4, 1428) = 4
18:09:27.754134 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\7\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 48, 1432) = 48
18:09:27.754219 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 24, 1480) = 24
18:09:27.754295 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 72, 1504) = 72
18:09:27.754366 pwrite64(3, "\17\266\363H\307\307\0\0\0\0\350\0\0\0\0\351\0\0\0\0\17\266\363H\307\307\0\0\0\0\350\0"..., 40, 1576) = 40
18:09:27.754434 pwrite64(3, "\6\0\0\0\0\0\0\0\v\0\0\0\3\0\0\0\0\0\0\0\0\0\0\0\v\0\0\0\0\0\0\0"..., 144, 1616) = 144
18:09:27.754504 pwrite64(3, "\0\0\0\0\0\0\0\0\20\2\n\n", 12, 1760) = 12
18:09:27.754575 pwrite64(3, "\0\0\0\0", 4, 1772) = 4
18:09:27.754642 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\230\2\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 48, 1776) = 48
18:09:27.754706 pwrite64(3, "H\270\0\360\377\377\377\377\377\0", 10, 1824) = 10
18:09:27.754825 pwrite64(3, "\0\0\0\0\0\0", 6, 1834) = 6
18:09:27.754908 pwrite64(3, "./arch/x86/include/asm/unwind.h\0", 32, 1840) = 32
18:09:27.754999 pwrite64(3, "\34\274\0\0\5\0\1\10\0\0\0\0e\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 48160, 1872) = 48160
18:09:27.755080 pwrite64(3, "\10\0\0\0\0\0\0\0\n\0\0\0\t\0\0\0\0\0\0\0\0\0\0\0\r\0\0\0\0\0\0\0"..., 67392, 50032) = 67392
18:09:27.755174 pwrite64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\r\0\3\16:\v;\59\vI\238\v"..., 2040, 117424) = 2040
18:09:27.755242 pwrite64(3, "\305\6\0\0\5\0\10\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4\0\30\1U"..., 1737, 119464) = 1737
18:09:27.755303 pwrite64(3, "\0\0\0\0\0\0\0", 7, 121201) = 7
18:09:27.755375 pwrite64(3, "\23\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\340\1\0\0\0\0\0\0:\0\0\0\0\0\0\0"..., 1704, 121208) = 1704
18:09:27.755456 pwrite64(3, "<\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\277\2\0\0\0\0\0\0"..., 64, 122912) = 64
18:09:27.755527 pwrite64(3, "\6\0\0\0\0\0\0\0\n\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 72, 122976) = 72
18:09:27.755593 pwrite64(3, "5\1\0\0\5\0\10\0\0\0\0\0\5\0\0\0\0\0\0\0\0\4\0\31\4{\235\1\0\5\0\0"..., 313, 123048) = 313
18:09:27.755660 pwrite64(3, "\0\0\0\0\0\0\0", 7, 123361) = 7
18:09:27.755727 pwrite64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0K\0\0\0\0\0\0\0\36\0\0\0\0\0\0\0"..., 504, 123368) = 504
18:09:27.755821 pwrite64(3, "\334\7\0\0\5\0\10\0'\3\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 2016, 123872) = 2016
18:09:27.755915 pwrite64(3, "\"\0\0\0\0\0\0\0\n\0\0\0\16\0\0\0000\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 3864, 125888) = 3864
18:09:27.755983 pwrite64(3, "PE_SIZE_PTE\0line\0link\0start_time"..., 26043, 129752) = 26043
18:09:27.756060 pwrite64(3, "/root/linux-5.15.0\0arch/x86/kern"..., 1948, 155795) = 1948
18:09:27.756123 pwrite64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 157743) = 44
18:09:27.756185 pwrite64(3, NULL, 0, 157787) = 0
18:09:27.756252 pwrite64(3, "\0\0\0\0\0", 5, 157787) = 5
18:09:27.756315 pwrite64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0<\0\0\0\0\0\0\0"..., 248, 157792) = 248
18:09:27.756380 pwrite64(3, "\34\0\0\0\0\0\0\0\n\0\0\0\17\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 192, 158040) = 192
18:09:27.756442 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 744, 158232) = 744
18:09:27.756503 pwrite64(3, "\0stacktrace.c\0arch_stack_walk_re"..., 355, 158976) = 355
18:09:27.756576 pwrite64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 331, 159331) = 331
18:09:27.756640 pwrite64(3, ".retpoline_sites\0", 17, 159662) = 17
18:09:27.756712 pwrite64(3, ".rela.retpoline_sites\0", 22, 159679) = 22
18:09:27.756780 pwrite64(3, ".return_sites\0", 14, 159701) = 14
18:09:27.756836 pwrite64(3, ".rela.return_sites\0", 19, 159715) = 19
18:09:27.756903 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 20, 159734) = 20
18:09:27.756977 pwrite64(3, "\0\0\0\0\0\0", 6, 159754) = 6
18:09:27.757040 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0B\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 120, 159760) = 120
18:09:27.757103 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 159880) = 12
18:09:27.757165 pwrite64(3, "\0\0\0\0", 4, 159892) = 4
18:09:27.757226 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\301\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 159896) = 72
18:09:27.757289 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2432, 159968) = 2432
18:09:27.757388 exit_group(0)           = ?
18:09:27.758526 +++ exited with 0 +++
