18:07:36.292346 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:07:36.292461 execve("scripts/basic/fixdep", ["scripts/basic/fixdep", "arch/x86/crypto/.sha256-avx-asm."..., "arch/x86/crypto/sha256-avx-asm.o", "gcc -Wp,-MMD,arch/x86/crypto/.sh"...], 0x5580605b7658 /* 129 vars */) = 0
18:07:36.292933 brk(NULL)               = 0x558654fb3000
18:07:36.293012 arch_prctl(0x3001 /* ARCH_??? */, 0x7fffe2a9e270) = -1 EINVAL (Недопустимый аргумент)
18:07:36.293113 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6e32c50000
18:07:36.293198 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:36.293288 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:36.293361 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:36.293414 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f6e32c35000
18:07:36.293460 close(3)                = 0
18:07:36.293539 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:36.293614 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:36.293683 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:36.293754 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:36.293837 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:36.293905 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:36.293991 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:36.294058 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f6e32a0c000
18:07:36.294123 mprotect(0x7f6e32a34000, 2023424, PROT_NONE) = 0
18:07:36.294195 mmap(0x7f6e32a34000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f6e32a34000
18:07:36.294263 mmap(0x7f6e32bc9000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f6e32bc9000
18:07:36.294323 mmap(0x7f6e32c22000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f6e32c22000
18:07:36.294390 mmap(0x7f6e32c28000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f6e32c28000
18:07:36.294466 close(3)                = 0
18:07:36.294539 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6e32a09000
18:07:36.294603 arch_prctl(ARCH_SET_FS, 0x7f6e32a09740) = 0
18:07:36.294660 set_tid_address(0x7f6e32a09a10) = 95673
18:07:36.294715 set_robust_list(0x7f6e32a09a20, 24) = 0
18:07:36.294766 rseq(0x7f6e32a0a0e0, 0x20, 0, 0x53053053) = 0
18:07:36.294954 mprotect(0x7f6e32c22000, 16384, PROT_READ) = 0
18:07:36.295034 mprotect(0x558653042000, 4096, PROT_READ) = 0
18:07:36.295121 mprotect(0x7f6e32c8a000, 8192, PROT_READ) = 0
18:07:36.295205 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:36.295298 munmap(0x7f6e32c35000, 110235) = 0
18:07:36.295456 newfstatat(1, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:36.295543 getrandom("\x24\x2c\xcf\xbf\xf8\x88\xb9\x28", 8, GRND_NONBLOCK) = 8
18:07:36.295613 brk(NULL)               = 0x558654fb3000
18:07:36.295676 brk(0x558654fd4000)     = 0x558654fd4000
18:07:36.295752 openat(AT_FDCWD, "arch/x86/crypto/.sha256-avx-asm.o.d", O_RDONLY) = 3
18:07:36.295853 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=284, ...}, AT_EMPTY_PATH) = 0
18:07:36.295932 read(3, "sha256-avx-asm.o: arch/x86/crypt"..., 284) = 284
18:07:36.296005 close(3)                = 0
18:07:36.296067 openat(AT_FDCWD, "arch/x86/crypto/sha256-avx-asm.S", O_RDONLY) = 3
18:07:36.296136 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=17476, ...}, AT_EMPTY_PATH) = 0
18:07:36.296211 read(3, "################################"..., 17476) = 17476
18:07:36.296292 close(3)                = 0
18:07:36.296362 openat(AT_FDCWD, "include/linux/compiler-version.h", O_RDONLY) = 3
18:07:36.296448 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=517, ...}, AT_EMPTY_PATH) = 0
18:07:36.296510 read(3, "/* SPDX-License-Identifier: GPL-"..., 517) = 517
18:07:36.296598 close(3)                = 0
18:07:36.296668 openat(AT_FDCWD, "include/linux/kconfig.h", O_RDONLY) = 3
18:07:36.296742 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2691, ...}, AT_EMPTY_PATH) = 0
18:07:36.296816 read(3, "/* SPDX-License-Identifier: GPL-"..., 2691) = 2691
18:07:36.296901 close(3)                = 0
18:07:36.296989 openat(AT_FDCWD, "include/linux/linkage.h", O_RDONLY) = 3
18:07:36.297065 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=9799, ...}, AT_EMPTY_PATH) = 0
18:07:36.297139 read(3, "/* SPDX-License-Identifier: GPL-"..., 9799) = 9799
18:07:36.297217 close(3)                = 0
18:07:36.297279 openat(AT_FDCWD, "include/linux/compiler_types.h", O_RDONLY) = 3
18:07:36.297341 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=11117, ...}, AT_EMPTY_PATH) = 0
18:07:36.297416 read(3, "/* SPDX-License-Identifier: GPL-"..., 11117) = 11117
18:07:36.297489 close(3)                = 0
18:07:36.297565 openat(AT_FDCWD, "include/linux/stringify.h", O_RDONLY) = 3
18:07:36.297636 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=341, ...}, AT_EMPTY_PATH) = 0
18:07:36.297718 read(3, "#ifndef __LINUX_STRINGIFY_H\n#def"..., 341) = 341
18:07:36.297792 close(3)                = 0
18:07:36.297859 openat(AT_FDCWD, "include/linux/export.h", O_RDONLY) = 3
18:07:36.297936 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5394, ...}, AT_EMPTY_PATH) = 0
18:07:36.297998 read(3, "/* SPDX-License-Identifier: GPL-"..., 5394) = 5394
18:07:36.298058 close(3)                = 0
18:07:36.298120 openat(AT_FDCWD, "arch/x86/include/asm/linkage.h", O_RDONLY) = 3
18:07:36.298180 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1084, ...}, AT_EMPTY_PATH) = 0
18:07:36.298240 read(3, "/* SPDX-License-Identifier: GPL-"..., 1084) = 1084
18:07:36.298304 close(3)                = 0
18:07:36.298388 write(1, "cmd_arch/x86/crypto/sha256-avx-a"..., 1925) = 1925
18:07:36.298487 exit_group(0)           = ?
18:07:36.298734 +++ exited with 0 +++
