18:07:20.187605 set_robust_list(0x7fb237888a20, 24) = 0
18:07:20.187698 close(3)                = 0
18:07:20.187767 dup2(4, 1)              = 1
18:07:20.187847 close(4)                = 0
18:07:20.187932 pipe2([3, 4], 0)        = 0
18:07:20.188009 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 91120
18:07:20.188278 close(4)                = 0
18:07:20.188333 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 91121
18:07:20.188597 close(3)                = 0
18:07:20.188683 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:20.188793 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 91120
18:07:20.189021 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=91120, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:20.189055 rt_sigreturn({mask=[]}) = 91120
18:07:20.189097 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 91121
18:07:20.195003 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=91121, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:20.195027 rt_sigreturn({mask=[]}) = 91121
18:07:20.195067 wait4(-1, 0x7ffe3bb71cdc, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:20.195163 exit_group(0)           = ?
18:07:20.195295 +++ exited with 0 +++
