18:07:33.055188 set_robust_list(0x7fb237888a20, 24) = 0
18:07:33.055320 close(3)                = 0
18:07:33.055369 dup2(4, 1)              = 1
18:07:33.055406 close(4)                = 0
18:07:33.055468 pipe2([3, 4], 0)        = 0
18:07:33.055515 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 95340
18:07:33.055770 close(4)                = 0
18:07:33.055862 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 95341
18:07:33.056109 close(3)                = 0
18:07:33.056163 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:33.056293 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 95340
18:07:33.056589 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=95340, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:33.056616 rt_sigreturn({mask=[]}) = 95340
18:07:33.056662 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 95341
18:07:33.062894 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=95341, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:33.062925 rt_sigreturn({mask=[]}) = 95341
18:07:33.062972 wait4(-1, 0x7ffe3bb71fdc, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:33.063048 exit_group(0)           = ?
18:07:33.063195 +++ exited with 0 +++
