18:07:22.187316 set_robust_list(0x7fb237888a20, 24) = 0
18:07:22.188385 dup2(3, 0)              = 0
18:07:22.188466 close(3)                = 0
18:07:22.188572 execve("/usr/bin/sed", ["sed", "-n", "s@.*/\\* *\\(\"[^\"]*\"\\).*\\*/@\\1@p"], 0x56126f898f38 /* 129 vars */) = 0
18:07:22.189025 brk(NULL)               = 0x556ddd8f8000
18:07:22.189113 arch_prctl(0x3001 /* ARCH_??? */, 0x7fffad9c7a50) = -1 EINVAL (Недопустимый аргумент)
18:07:22.189226 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f151bdbb000
18:07:22.189296 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:22.189372 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:22.189441 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:22.189508 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f151bda0000
18:07:22.189576 close(3)                = 0
18:07:22.189659 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:22.189731 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:22.189807 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:07:22.189883 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f151bd96000
18:07:22.189944 mprotect(0x7f151bd98000, 24576, PROT_NONE) = 0
18:07:22.190014 mmap(0x7f151bd98000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f151bd98000
18:07:22.190083 mmap(0x7f151bd9c000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f151bd9c000
18:07:22.190148 mmap(0x7f151bd9e000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7f151bd9e000
18:07:22.190217 close(3)                = 0
18:07:22.190280 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:22.190355 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:22.190426 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:07:22.190495 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f151bd6a000
18:07:22.190566 mprotect(0x7f151bd70000, 139264, PROT_NONE) = 0
18:07:22.190637 mmap(0x7f151bd70000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f151bd70000
18:07:22.190704 mmap(0x7f151bd8a000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7f151bd8a000
18:07:22.190766 mmap(0x7f151bd92000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7f151bd92000
18:07:22.190832 mmap(0x7f151bd94000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f151bd94000
18:07:22.190902 close(3)                = 0
18:07:22.190960 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:22.191057 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:22.191133 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:22.191204 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:22.191277 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:22.191347 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:22.191418 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:22.191502 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f151bb41000
18:07:22.191566 mprotect(0x7f151bb69000, 2023424, PROT_NONE) = 0
18:07:22.191641 mmap(0x7f151bb69000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f151bb69000
18:07:22.191700 mmap(0x7f151bcfe000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f151bcfe000
18:07:22.191773 mmap(0x7f151bd57000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f151bd57000
18:07:22.191942 mmap(0x7f151bd5d000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f151bd5d000
18:07:22.192015 close(3)                = 0
18:07:22.192085 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:22.192173 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:22.192221 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:07:22.192301 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f151baaa000
18:07:22.192374 mmap(0x7f151baac000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f151baac000
18:07:22.192444 mmap(0x7f151bb17000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7f151bb17000
18:07:22.192521 mmap(0x7f151bb3f000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7f151bb3f000
18:07:22.192597 close(3)                = 0
18:07:22.192681 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f151baa8000
18:07:22.192745 arch_prctl(ARCH_SET_FS, 0x7f151baa9180) = 0
18:07:22.192800 set_tid_address(0x7f151baa9450) = 91785
18:07:22.192858 set_robust_list(0x7f151baa9460, 24) = 0
18:07:22.192949 rseq(0x7f151baa9b20, 0x20, 0, 0x53053053) = 0
18:07:22.193084 mprotect(0x7f151bd57000, 16384, PROT_READ) = 0
18:07:22.193161 mprotect(0x7f151bb3f000, 4096, PROT_READ) = 0
18:07:22.193276 mprotect(0x7f151bd92000, 4096, PROT_READ) = 0
18:07:22.193358 mprotect(0x7f151bd9e000, 4096, PROT_READ) = 0
18:07:22.193463 mprotect(0x556ddd83d000, 4096, PROT_READ) = 0
18:07:22.193531 mprotect(0x7f151bdf5000, 8192, PROT_READ) = 0
18:07:22.193614 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:22.193697 munmap(0x7f151bda0000, 110235) = 0
18:07:22.193812 statfs("/sys/fs/selinux", 0x7fffad9c7a90) = -1 ENOENT (Нет такого файла или каталога)
18:07:22.193895 statfs("/selinux", 0x7fffad9c7a90) = -1 ENOENT (Нет такого файла или каталога)
18:07:22.193963 getrandom("\x83\x9b\xde\x78\xc4\xa2\xc0\xa4", 8, GRND_NONBLOCK) = 8
18:07:22.194033 brk(NULL)               = 0x556ddd8f8000
18:07:22.194104 brk(0x556ddd919000)     = 0x556ddd919000
18:07:22.194171 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:07:22.194262 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:22.194340 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:07:22.194424 read(3, "", 1024)       = 0
18:07:22.194489 close(3)                = 0
18:07:22.194561 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:22.194667 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:22.194750 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:22.194864 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f151b533000
18:07:22.194979 close(3)                = 0
18:07:22.195106 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:22.195200 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:22.195275 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f151bdb4000
18:07:22.195343 close(3)                = 0
18:07:22.195403 futex(0x7f151bd5ca6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:22.195663 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:22.195766 read(0, "CMP_LEGACY  ( 6*32+ 1) /* If yes"..., 4096) = 61
18:07:22.195907 read(0, "", 4096)       = 0
18:07:22.195967 close(1)                = 0
18:07:22.196067 exit_group(0)           = ?
18:07:22.196410 +++ exited with 0 +++
