18:07:27.890516 set_robust_list(0x7fb237888a20, 24) = 0
18:07:27.890651 dup2(3, 0)              = 0
18:07:27.890730 close(3)                = 0
18:07:27.890858 execve("/usr/bin/sed", ["sed", "-n", "s@.*/\\* *\\(\"[^\"]*\"\\).*\\*/@\\1@p"], 0x56126f898f38 /* 129 vars */) = 0
18:07:27.891297 brk(NULL)               = 0x55964c39b000
18:07:27.891379 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff7ba697e0) = -1 EINVAL (Недопустимый аргумент)
18:07:27.891472 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7518f33000
18:07:27.891571 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:27.891649 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:27.891717 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:27.891819 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f7518f18000
18:07:27.891898 close(3)                = 0
18:07:27.891959 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:27.892025 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:27.892093 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:07:27.892157 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f7518f0e000
18:07:27.892221 mprotect(0x7f7518f10000, 24576, PROT_NONE) = 0
18:07:27.892285 mmap(0x7f7518f10000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f7518f10000
18:07:27.892356 mmap(0x7f7518f14000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f7518f14000
18:07:27.892419 mmap(0x7f7518f16000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7f7518f16000
18:07:27.892503 close(3)                = 0
18:07:27.892573 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:27.892651 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:27.892713 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:07:27.892783 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f7518ee2000
18:07:27.892847 mprotect(0x7f7518ee8000, 139264, PROT_NONE) = 0
18:07:27.892909 mmap(0x7f7518ee8000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f7518ee8000
18:07:27.892963 mmap(0x7f7518f02000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7f7518f02000
18:07:27.893033 mmap(0x7f7518f0a000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7f7518f0a000
18:07:27.893101 mmap(0x7f7518f0c000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f7518f0c000
18:07:27.893177 close(3)                = 0
18:07:27.893232 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:27.893300 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:27.893363 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:27.893434 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:27.893491 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:27.893589 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:27.893787 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:27.893855 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f7518cb9000
18:07:27.893929 mprotect(0x7f7518ce1000, 2023424, PROT_NONE) = 0
18:07:27.894007 mmap(0x7f7518ce1000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f7518ce1000
18:07:27.894072 mmap(0x7f7518e76000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f7518e76000
18:07:27.894131 mmap(0x7f7518ecf000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f7518ecf000
18:07:27.894216 mmap(0x7f7518ed5000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f7518ed5000
18:07:27.894292 close(3)                = 0
18:07:27.894361 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:27.894439 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:27.894505 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:07:27.894583 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f7518c22000
18:07:27.894651 mmap(0x7f7518c24000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f7518c24000
18:07:27.894722 mmap(0x7f7518c8f000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7f7518c8f000
18:07:27.894792 mmap(0x7f7518cb7000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7f7518cb7000
18:07:27.894876 close(3)                = 0
18:07:27.894950 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7518c20000
18:07:27.895031 arch_prctl(ARCH_SET_FS, 0x7f7518c21180) = 0
18:07:27.895102 set_tid_address(0x7f7518c21450) = 93605
18:07:27.895161 set_robust_list(0x7f7518c21460, 24) = 0
18:07:27.895221 rseq(0x7f7518c21b20, 0x20, 0, 0x53053053) = 0
18:07:27.895355 mprotect(0x7f7518ecf000, 16384, PROT_READ) = 0
18:07:27.895420 mprotect(0x7f7518cb7000, 4096, PROT_READ) = 0
18:07:27.895548 mprotect(0x7f7518f0a000, 4096, PROT_READ) = 0
18:07:27.895632 mprotect(0x7f7518f16000, 4096, PROT_READ) = 0
18:07:27.895750 mprotect(0x55964c158000, 4096, PROT_READ) = 0
18:07:27.895859 mprotect(0x7f7518f6d000, 8192, PROT_READ) = 0
18:07:27.895950 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:27.896044 munmap(0x7f7518f18000, 110235) = 0
18:07:27.896174 statfs("/sys/fs/selinux", 0x7fff7ba69820) = -1 ENOENT (Нет такого файла или каталога)
18:07:27.896258 statfs("/selinux", 0x7fff7ba69820) = -1 ENOENT (Нет такого файла или каталога)
18:07:27.896331 getrandom("\x8c\x1b\x05\xfd\xe5\xaf\x89\x3e", 8, GRND_NONBLOCK) = 8
18:07:27.896395 brk(NULL)               = 0x55964c39b000
18:07:27.896449 brk(0x55964c3bc000)     = 0x55964c3bc000
18:07:27.896522 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:07:27.896611 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:27.896685 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:07:27.896775 read(3, "", 1024)       = 0
18:07:27.896834 close(3)                = 0
18:07:27.896894 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:27.897010 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:27.897088 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:27.897159 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f75186ab000
18:07:27.897239 close(3)                = 0
18:07:27.897380 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:27.897442 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:27.897510 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f7518f2c000
18:07:27.897576 close(3)                = 0
18:07:27.897635 futex(0x7f7518ed4a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:27.897895 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:27.898000 read(0, "FLUSHBYASID  (15*32+ 6) /* flush"..., 4096) = 52
18:07:27.898110 read(0, "", 4096)       = 0
18:07:27.898171 close(1)                = 0
18:07:27.898257 exit_group(0)           = ?
18:07:27.898524 +++ exited with 0 +++
