18:07:26.820443 set_robust_list(0x7fb237888a20, 24) = 0
18:07:26.820533 close(3)                = 0
18:07:26.820572 dup2(4, 1)              = 1
18:07:26.820606 close(4)                = 0
18:07:26.820665 pipe2([3, 4], 0)        = 0
18:07:26.820712 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 93247
18:07:26.820932 close(4)                = 0
18:07:26.820993 newfstatat(AT_FDCWD, "/usr/local/sbin/tr", 0x7ffe3bb71ea0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:26.821056 newfstatat(AT_FDCWD, "/usr/local/bin/tr", 0x7ffe3bb71ea0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:26.821106 newfstatat(AT_FDCWD, "/usr/sbin/tr", 0x7ffe3bb71ea0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:26.821151 newfstatat(AT_FDCWD, "/usr/bin/tr", {st_mode=S_IFREG|0755, st_size=47616, ...}, 0) = 0
18:07:26.821218 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 93248
18:07:26.821483 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=93247, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:26.821515 rt_sigreturn({mask=[]}) = 94637180666368
18:07:26.821564 close(3)                = 0
18:07:26.821599 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:26.821643 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 93247
18:07:26.821713 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 93248
18:07:26.824475 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=93248, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:26.824504 rt_sigreturn({mask=[]}) = 93248
18:07:26.824545 wait4(-1, 0x7ffe3bb71dfc, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:26.824602 exit_group(0)           = ?
18:07:26.824713 +++ exited with 0 +++
