18:07:27.293248 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:07:27.293336 execve("/usr/bin/rm", ["rm", "-f", "arch/x86/crypto/.cast6_avx_glue."...], 0x562a0465ba98 /* 129 vars */) = 0
18:07:27.293753 brk(NULL)               = 0x56135ae4d000
18:07:27.293839 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffed3fa23a0) = -1 EINVAL (Недопустимый аргумент)
18:07:27.293947 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9a397d9000
18:07:27.294022 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:27.294094 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:27.294166 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:27.294228 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f9a397be000
18:07:27.294289 close(3)                = 0
18:07:27.294374 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:27.294442 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:27.294506 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:27.294559 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:27.294621 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:27.294673 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:27.294729 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:27.294791 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9a39595000
18:07:27.294845 mprotect(0x7f9a395bd000, 2023424, PROT_NONE) = 0
18:07:27.294899 mmap(0x7f9a395bd000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f9a395bd000
18:07:27.294959 mmap(0x7f9a39752000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f9a39752000
18:07:27.295017 mmap(0x7f9a397ab000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f9a397ab000
18:07:27.295077 mmap(0x7f9a397b1000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f9a397b1000
18:07:27.295175 close(3)                = 0
18:07:27.295256 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9a39592000
18:07:27.295319 arch_prctl(ARCH_SET_FS, 0x7f9a39592740) = 0
18:07:27.295377 set_tid_address(0x7f9a39592a10) = 93394
18:07:27.295433 set_robust_list(0x7f9a39592a20, 24) = 0
18:07:27.295484 rseq(0x7f9a395930e0, 0x20, 0, 0x53053053) = 0
18:07:27.295651 mprotect(0x7f9a397ab000, 16384, PROT_READ) = 0
18:07:27.295758 mprotect(0x56135aaf6000, 4096, PROT_READ) = 0
18:07:27.295836 mprotect(0x7f9a39813000, 8192, PROT_READ) = 0
18:07:27.295919 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:27.296012 munmap(0x7f9a397be000, 110235) = 0
18:07:27.296155 getrandom("\x99\xac\x1f\x5e\x94\x96\xe1\xe0", 8, GRND_NONBLOCK) = 8
18:07:27.296315 brk(NULL)               = 0x56135ae4d000
18:07:27.296373 brk(0x56135ae6e000)     = 0x56135ae6e000
18:07:27.296459 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:27.296578 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:27.296650 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f9a3901d000
18:07:27.296728 close(3)                = 0
18:07:27.296887 ioctl(0, TCGETS, 0x7ffed3fa2240) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:07:27.296980 newfstatat(AT_FDCWD, "arch/x86/crypto/.cast6_avx_glue.o.d", {st_mode=S_IFREG|0644, st_size=10824, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:07:27.297071 unlinkat(AT_FDCWD, "arch/x86/crypto/.cast6_avx_glue.o.d", 0) = 0
18:07:27.297212 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:07:27.297282 close(0)                = 0
18:07:27.297350 close(1)                = 0
18:07:27.297399 close(2)                = 0
18:07:27.297479 exit_group(0)           = ?
18:07:27.297709 +++ exited with 0 +++
