18:07:36.002375 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:07:36.002458 execve("/usr/bin/gcc", ["gcc", "-Wp,-MMD,arch/x86/crypto/.sha256"..., "-nostdinc", "-isystem", "/usr/lib/gcc/x86_64-linux-gnu/11"..., "-I./arch/x86/include", "-I./arch/x86/include/generated", "-I./include", "-I./arch/x86/include/uapi", "-I./arch/x86/include/generated/u"..., "-I./include/uapi", "-I./include/generated/uapi", "-include", "./include/linux/compiler-version"..., "-include", "./include/linux/kconfig.h", "-I./ubuntu/include", "-D__KERNEL__", "-fmacro-prefix-map=./=", "-D__ASSEMBLY__", "-fno-PIE", "-m64", "-DCONFIG_X86_X32_ABI", "-Wa,-gdwarf-2", "-gdwarf-5", "-DCC_USING_FENTRY", "-DMODULE", "-c", "-o", "arch/x86/crypto/sha256-ssse3-asm"..., "arch/x86/crypto/sha256-ssse3-asm"...], 0x556c8ea53278 /* 129 vars */) = 0
18:07:36.002905 brk(NULL)               = 0x114f000
18:07:36.002992 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc7391e4f0) = -1 EINVAL (Недопустимый аргумент)
18:07:36.003076 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3249c69000
18:07:36.003141 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:36.003217 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:36.003291 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:36.003364 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f3249c4e000
18:07:36.003422 close(3)                = 0
18:07:36.003508 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:36.003609 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:36.003693 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:36.003752 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:36.003846 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:36.003934 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:36.003991 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:36.004057 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3249a25000
18:07:36.004124 mprotect(0x7f3249a4d000, 2023424, PROT_NONE) = 0
18:07:36.004195 mmap(0x7f3249a4d000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f3249a4d000
18:07:36.004273 mmap(0x7f3249be2000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f3249be2000
18:07:36.004340 mmap(0x7f3249c3b000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f3249c3b000
18:07:36.004420 mmap(0x7f3249c41000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f3249c41000
18:07:36.004535 close(3)                = 0
18:07:36.004627 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3249a22000
18:07:36.004713 arch_prctl(ARCH_SET_FS, 0x7f3249a22740) = 0
18:07:36.004777 set_tid_address(0x7f3249a22a10) = 95657
18:07:36.004837 set_robust_list(0x7f3249a22a20, 24) = 0
18:07:36.004911 rseq(0x7f3249a230e0, 0x20, 0, 0x53053053) = 0
18:07:36.005068 mprotect(0x7f3249c3b000, 16384, PROT_READ) = 0
18:07:36.005165 mprotect(0x4e0000, 8192, PROT_READ) = 0
18:07:36.005235 mprotect(0x7f3249ca3000, 8192, PROT_READ) = 0
18:07:36.005328 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:36.005410 munmap(0x7f3249c4e000, 110235) = 0
18:07:36.005571 getrandom("\xd1\xac\xd3\x26\x63\x32\x91\x0a", 8, GRND_NONBLOCK) = 8
18:07:36.005649 brk(NULL)               = 0x114f000
18:07:36.005712 brk(0x1170000)          = 0x1170000
18:07:36.005801 brk(0x1192000)          = 0x1192000
18:07:36.006007 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:36.006092 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:36.006178 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f32494ad000
18:07:36.006241 close(3)                = 0
18:07:36.006377 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:07:36.006476 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:07:36.006559 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:07:36.006654 read(3, "", 4096)       = 0
18:07:36.006729 close(3)                = 0
18:07:36.006855 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:36.006934 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:36.007000 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:36.007072 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:36.007140 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:36.007205 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:36.007270 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:36.007339 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:36.007405 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:36.007470 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:36.007545 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:36.007600 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:36.007693 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:07:36.007773 ioctl(0, TIOCGWINSZ, 0x7ffc7391e418) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:07:36.007873 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:07:36.007942 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:07:36.008026 rt_sigaction(SIGINT, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f3249a67520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:36.008104 rt_sigaction(SIGINT, {sa_handler=0x413cd1, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f3249a67520}, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f3249a67520}, 8) = 0
18:07:36.008166 rt_sigaction(SIGHUP, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f3249a67520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:36.008225 rt_sigaction(SIGHUP, {sa_handler=0x413cd1, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f3249a67520}, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f3249a67520}, 8) = 0
18:07:36.008303 rt_sigaction(SIGTERM, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f3249a67520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:36.008363 rt_sigaction(SIGTERM, {sa_handler=0x413cd1, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f3249a67520}, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f3249a67520}, 8) = 0
18:07:36.008439 rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f3249a67520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:36.008522 rt_sigaction(SIGPIPE, {sa_handler=0x413cd1, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f3249a67520}, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f3249a67520}, 8) = 0
18:07:36.008583 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f3249a67520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:36.008641 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:36.008697 prlimit64(0, RLIMIT_STACK, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}, NULL) = 0
18:07:36.008759 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:36.008816 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:36.008869 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:36.008912 access("/usr/bin/gcc", X_OK) = 0
18:07:36.008963 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:07:36.009026 readlink("/usr", 0x7ffc7391c930, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:36.009075 readlink("/usr/bin", 0x7ffc7391c930, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:36.009125 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:07:36.009170 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:07:36.009244 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffc7391c930, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:36.009296 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:36.009358 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:36.009420 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:36.009495 access("/usr/bin/gcc", X_OK) = 0
18:07:36.009564 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:07:36.009606 readlink("/usr", 0x7ffc7391c930, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:36.009660 readlink("/usr/bin", 0x7ffc7391c930, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:36.009697 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:07:36.009750 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:07:36.009797 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffc7391c930, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:36.009902 getcwd("/root/linux-5.15.0", 1024) = 19
18:07:36.009970 readlink("/root/linux-5.15.0/arch", 0x7ffc7391caa0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:36.010049 readlink("/root/linux-5.15.0/arch/x86", 0x7ffc7391caa0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:36.010151 readlink("/root/linux-5.15.0/arch/x86/crypto", 0x7ffc7391caa0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:36.010218 readlink("/root/linux-5.15.0/arch/x86/crypto/sha256-ssse3-asm.S", 0x7ffc7391caa0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:36.010275 getcwd("/root/linux-5.15.0", 1024) = 19
18:07:36.010328 readlink("/root/linux-5.15.0/arch", 0x7ffc7391caa0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:36.010410 readlink("/root/linux-5.15.0/arch/x86", 0x7ffc7391caa0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:36.010479 readlink("/root/linux-5.15.0/arch/x86/crypto", 0x7ffc7391caa0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:36.010545 readlink("/root/linux-5.15.0/arch/x86/crypto/sha256-ssse3-asm.o", 0x7ffc7391caa0, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:07:36.010626 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:07:36.010695 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:07:36.010760 access("/usr/lib/gcc/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:36.010825 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:36.010899 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:36.010966 access("/usr/lib/gcc/x86_64-linux-gnu/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:36.011062 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:07:36.011643 access("/tmp", R_OK|W_OK|X_OK) = 0
18:07:36.011727 openat(AT_FDCWD, "/tmp/ccOtyS08.s", O_RDWR|O_CREAT|O_EXCL, 0600) = 3
18:07:36.011844 close(3)                = 0
18:07:36.011912 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/cc1", {st_mode=S_IFREG|0755, st_size=25952992, ...}, 0) = 0
18:07:36.011994 access("/usr/lib/gcc/x86_64-linux-gnu/11/cc1", X_OK) = 0
18:07:36.012079 pipe2([3, 4], O_CLOEXEC) = 0
18:07:36.012155 vfork()                 = 95658
18:07:36.013498 close(4)                = 0
18:07:36.013870 read(3, "", 16)         = 0
18:07:36.014030 close(3)                = 0
18:07:36.014209 wait4(95658, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 95658
18:07:36.054763 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=95658, si_uid=0, si_status=0, si_utime=2, si_stime=0} ---
18:07:36.054886 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffc7391e140, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:36.054975 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffc7391e190, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:36.055063 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffc7391e140, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:36.055145 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffc7391e190, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:36.055232 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffc7391e140, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:36.055313 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffc7391e190, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:36.055411 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffc7391e140, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:36.055485 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffc7391e190, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:36.055549 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffc7391e140, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:36.055614 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffc7391e190, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:36.055693 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffc7391e140, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:36.055798 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/as", 0x7ffc7391e190, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:36.055885 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffc7391e140, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:36.055981 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/as", 0x7ffc7391e190, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:36.056063 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu-as", 0x7ffc7391e140, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:36.056139 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/as", 0x7ffc7391e190, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:36.056214 pipe2([3, 4], O_CLOEXEC) = 0
18:07:36.056311 vfork()                 = 95659
18:07:36.057465 close(4)                = 0
18:07:36.057529 read(3, "", 16)         = 0
18:07:36.057589 close(3)                = 0
18:07:36.057749 wait4(95659, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 95659
18:07:36.075099 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=95659, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:36.075165 fcntl(3, F_GETFD)       = -1 EBADF (Неправильный дескриптор файла)
18:07:36.075236 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:36.075307 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:36.075379 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:36.075439 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:36.075509 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:36.075577 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/.", 0x7ffc7391e0d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:36.075633 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/.", 0x7ffc7391e0d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:36.075693 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/.", 0x7ffc7391e0d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:36.075755 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:36.075844 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/.", 0x7ffc7391e0d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:36.075905 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/.", 0x7ffc7391e0d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:36.075966 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/../lib/.", 0x7ffc7391e0d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:36.076026 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/11/.", 0x7ffc7391e0d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:36.076086 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:07:36.076178 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:07:36.076241 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/11/.", 0x7ffc7391e0d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:36.076304 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:07:36.076374 newfstatat(AT_FDCWD, "/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:07:36.076456 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/11/.", 0x7ffc7391e0d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:36.076527 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:07:36.076596 newfstatat(AT_FDCWD, "/usr/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:07:36.076664 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/.", 0x7ffc7391e0d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:36.076730 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:07:36.076799 newfstatat(AT_FDCWD, "/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:07:36.076879 newfstatat(AT_FDCWD, "/usr/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:07:36.077004 newfstatat(AT_FDCWD, "/tmp/ccOtyS08.s", {st_mode=S_IFREG|0600, st_size=14746, ...}, 0) = 0
18:07:36.077076 unlink("/tmp/ccOtyS08.s") = 0
18:07:36.077273 exit_group(0)           = ?
18:07:36.077658 +++ exited with 0 +++
