18:07:53.330556 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:07:53.330632 execve("/usr/bin/ld", ["ld", "-m", "elf_x86_64", "-z", "noexecstack", "-r", "-o", "arch/x86/crypto/twofish-avx-x86_"..., "arch/x86/crypto/twofish-avx-x86_"..., "arch/x86/crypto/twofish_avx_glue"...], 0x5575f836c128 /* 129 vars */) = 0
18:07:53.330961 brk(NULL)               = 0x55cf0061b000
18:07:53.331017 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffeb49a9e70) = -1 EINVAL (Недопустимый аргумент)
18:07:53.331086 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4fa1af1000
18:07:53.331149 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:53.331218 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:53.331272 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:53.331322 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f4fa1ad6000
18:07:53.331359 close(3)                = 0
18:07:53.331406 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:07:53.331447 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:53.331489 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:07:53.331531 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4fa195e000
18:07:53.331568 mprotect(0x7f4fa199e000, 1179648, PROT_NONE) = 0
18:07:53.331609 mmap(0x7f4fa199e000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f4fa199e000
18:07:53.331652 mmap(0x7f4fa1a84000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f4fa1a84000
18:07:53.331689 mmap(0x7f4fa1abe000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f4fa1abe000
18:07:53.331746 close(3)                = 0
18:07:53.331798 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:53.331849 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:53.331897 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:07:53.331939 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4fa1925000
18:07:53.331977 mmap(0x7f4fa192a000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f4fa192a000
18:07:53.332018 mmap(0x7f4fa1952000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7f4fa1952000
18:07:53.332144 mmap(0x7f4fa195c000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7f4fa195c000
18:07:53.332209 close(3)                = 0
18:07:53.332258 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:53.332298 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:53.332335 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:53.332383 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:53.332422 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:53.332464 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:53.332505 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:53.332545 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4fa16fc000
18:07:53.332585 mprotect(0x7f4fa1724000, 2023424, PROT_NONE) = 0
18:07:53.332630 mmap(0x7f4fa1724000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f4fa1724000
18:07:53.332671 mmap(0x7f4fa18b9000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f4fa18b9000
18:07:53.332710 mmap(0x7f4fa1912000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f4fa1912000
18:07:53.332754 mmap(0x7f4fa1918000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f4fa1918000
18:07:53.332828 close(3)                = 0
18:07:53.332875 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:53.332930 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:53.332972 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:07:53.333017 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4fa16e0000
18:07:53.333058 mprotect(0x7f4fa16e2000, 98304, PROT_NONE) = 0
18:07:53.333102 mmap(0x7f4fa16e2000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f4fa16e2000
18:07:53.333143 mmap(0x7f4fa16f3000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f4fa16f3000
18:07:53.333183 mmap(0x7f4fa16fa000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f4fa16fa000
18:07:53.333234 close(3)                = 0
18:07:53.333292 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4fa16de000
18:07:53.333341 arch_prctl(ARCH_SET_FS, 0x7f4fa16df1c0) = 0
18:07:53.333378 set_tid_address(0x7f4fa16df490) = 96441
18:07:53.333412 set_robust_list(0x7f4fa16df4a0, 24) = 0
18:07:53.333445 rseq(0x7f4fa16dfb60, 0x20, 0, 0x53053053) = 0
18:07:53.333552 mprotect(0x7f4fa1912000, 16384, PROT_READ) = 0
18:07:53.333602 mprotect(0x7f4fa16fa000, 4096, PROT_READ) = 0
18:07:53.333846 mprotect(0x7f4fa1abe000, 86016, PROT_READ) = 0
18:07:53.333905 mprotect(0x7f4fa195c000, 4096, PROT_READ) = 0
18:07:53.334069 mprotect(0x55ceff98f000, 32768, PROT_READ) = 0
18:07:53.334123 mprotect(0x7f4fa1b2b000, 8192, PROT_READ) = 0
18:07:53.334181 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:53.334246 munmap(0x7f4fa1ad6000, 110235) = 0
18:07:53.334352 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=1632}, ru_stime={tv_sec=0, tv_usec=0}, ...}) = 0
18:07:53.334415 getrandom("\xe5\x25\xb7\x20\x58\x0c\x74\x5d", 8, GRND_NONBLOCK) = 8
18:07:53.334458 brk(NULL)               = 0x55cf0061b000
18:07:53.334492 brk(0x55cf0063c000)     = 0x55cf0063c000
18:07:53.334538 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:53.334589 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:53.334633 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f4fa1169000
18:07:53.334681 close(3)                = 0
18:07:53.334785 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:53.334824 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:53.334869 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f4fa1aea000
18:07:53.334907 close(3)                = 0
18:07:53.334943 futex(0x7f4fa1917a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:53.335095 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:07:53.335145 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:07:53.335190 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:07:53.335246 read(3, "", 4096)       = 0
18:07:53.335281 close(3)                = 0
18:07:53.335353 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/ld.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:53.335399 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/ld.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:53.335439 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/ld.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:53.335479 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/ld.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:53.335518 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/ld.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:53.335558 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/ld.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:53.335618 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/ld.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:53.335667 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/ld.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:53.335712 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/ld.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:53.335760 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/ld.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:53.335826 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/ld.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:53.335871 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/ld.mo", O_RDONLY) = 3
18:07:53.335914 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=153656, ...}, AT_EMPTY_PATH) = 0
18:07:53.335959 mmap(NULL, 153656, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f4fa1143000
18:07:53.336009 close(3)                = 0
18:07:53.336376 getcwd("/root/linux-5.15.0", 1024) = 19
18:07:53.336425 readlink("/root/linux-5.15.0/arch", 0x7ffeb49a83f0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:53.336470 readlink("/root/linux-5.15.0/arch/x86", 0x7ffeb49a83f0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:53.336511 readlink("/root/linux-5.15.0/arch/x86/crypto", 0x7ffeb49a83f0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:53.336552 readlink("/root/linux-5.15.0/arch/x86/crypto/twofish-avx-x86_64.o", 0x7ffeb49a83f0, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:07:53.336595 getcwd("/root/linux-5.15.0", 1024) = 19
18:07:53.336633 readlink("/root/linux-5.15.0/arch", 0x7ffeb49a83f0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:53.336670 readlink("/root/linux-5.15.0/arch/x86", 0x7ffeb49a83f0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:53.336736 readlink("/root/linux-5.15.0/arch/x86/crypto", 0x7ffeb49a83f0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:53.336780 readlink("/root/linux-5.15.0/arch/x86/crypto/twofish-avx-x86_64-asm_64.o", 0x7ffeb49a83f0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:53.336833 getcwd("/root/linux-5.15.0", 1024) = 19
18:07:53.336871 readlink("/root/linux-5.15.0/arch", 0x7ffeb49a83f0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:53.336910 readlink("/root/linux-5.15.0/arch/x86", 0x7ffeb49a83f0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:53.336948 readlink("/root/linux-5.15.0/arch/x86/crypto", 0x7ffeb49a83f0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:53.336988 readlink("/root/linux-5.15.0/arch/x86/crypto/twofish_avx_glue.o", 0x7ffeb49a83f0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:53.337041 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:07:53.337084 newfstatat(AT_FDCWD, "arch/x86/crypto/twofish-avx-x86_64.o", 0x7ffeb49a9bc0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:53.337127 openat(AT_FDCWD, "arch/x86/crypto/twofish-avx-x86_64.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
18:07:53.337225 fcntl(3, F_GETFD)       = 0
18:07:53.337262 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:07:53.337365 brk(0x55cf0065f000)     = 0x55cf0065f000
18:07:53.337423 newfstatat(AT_FDCWD, "arch/x86/crypto/twofish-avx-x86_64-asm_64.o", {st_mode=S_IFREG|0644, st_size=38216, ...}, 0) = 0
18:07:53.337481 openat(AT_FDCWD, "arch/x86/crypto/twofish-avx-x86_64-asm_64.o", O_RDONLY) = 4
18:07:53.337523 fcntl(4, F_GETFD)       = 0
18:07:53.337557 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:07:53.337621 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=38216, ...}, AT_EMPTY_PATH) = 0
18:07:53.337689 read(4, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:53.337743 lseek(4, 0, SEEK_SET)   = 0
18:07:53.337781 read(4, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:53.337850 lseek(4, 4096, SEEK_SET) = 4096
18:07:53.337895 lseek(4, 4096, SEEK_SET) = 4096
18:07:53.337930 lseek(4, 4096, SEEK_SET) = 4096
18:07:53.337970 lseek(4, 4096, SEEK_SET) = 4096
18:07:53.338006 lseek(4, 4096, SEEK_SET) = 4096
18:07:53.338041 lseek(4, 4096, SEEK_SET) = 4096
18:07:53.338076 lseek(4, 4096, SEEK_SET) = 4096
18:07:53.338112 lseek(4, 4096, SEEK_SET) = 4096
18:07:53.338147 lseek(4, 4096, SEEK_SET) = 4096
18:07:53.338184 lseek(4, 4096, SEEK_SET) = 4096
18:07:53.338220 lseek(4, 4096, SEEK_SET) = 4096
18:07:53.338256 lseek(4, 4096, SEEK_SET) = 4096
18:07:53.338293 lseek(4, 4096, SEEK_SET) = 4096
18:07:53.338329 lseek(4, 4096, SEEK_SET) = 4096
18:07:53.338374 lseek(4, 4096, SEEK_SET) = 4096
18:07:53.338412 lseek(4, 36864, SEEK_SET) = 36864
18:07:53.338445 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0"..., 4096) = 1352
18:07:53.338493 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=38216, ...}, AT_EMPTY_PATH) = 0
18:07:53.338540 lseek(4, 38216, SEEK_SET) = 38216
18:07:53.338576 lseek(4, 38216, SEEK_SET) = 38216
18:07:53.338617 lseek(4, 32768, SEEK_SET) = 32768
18:07:53.338651 read(4, "\266\366H\301\352\20F\213\4\257\213\264\267\0\4\0\0D\17\266\352A1\360\17\266\366H\301\352\20F"..., 4096) = 4096
18:07:53.338734 lseek(4, 36864, SEEK_SET) = 36864
18:07:53.338769 lseek(4, 36864, SEEK_SET) = 36864
18:07:53.338810 lseek(4, 36864, SEEK_SET) = 36864
18:07:53.338852 lseek(4, 36864, SEEK_SET) = 36864
18:07:53.338887 lseek(4, 36864, SEEK_SET) = 36864
18:07:53.338943 lseek(4, 36864, SEEK_SET) = 36864
18:07:53.338995 newfstatat(AT_FDCWD, "arch/x86/crypto/twofish_avx_glue.o", {st_mode=S_IFREG|0644, st_size=87152, ...}, 0) = 0
18:07:53.339063 openat(AT_FDCWD, "arch/x86/crypto/twofish_avx_glue.o", O_RDONLY) = 5
18:07:53.339107 fcntl(5, F_GETFD)       = 0
18:07:53.339146 fcntl(5, F_SETFD, FD_CLOEXEC) = 0
18:07:53.339205 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=87152, ...}, AT_EMPTY_PATH) = 0
18:07:53.339251 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:53.339291 lseek(5, 0, SEEK_SET)   = 0
18:07:53.339326 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:53.339367 lseek(5, 4096, SEEK_SET) = 4096
18:07:53.339401 lseek(5, 4096, SEEK_SET) = 4096
18:07:53.339435 lseek(5, 4096, SEEK_SET) = 4096
18:07:53.339469 lseek(5, 4096, SEEK_SET) = 4096
18:07:53.339505 lseek(5, 4096, SEEK_SET) = 4096
18:07:53.339541 lseek(5, 4096, SEEK_SET) = 4096
18:07:53.339576 lseek(5, 4096, SEEK_SET) = 4096
18:07:53.339610 lseek(5, 4096, SEEK_SET) = 4096
18:07:53.339644 lseek(5, 4096, SEEK_SET) = 4096
18:07:53.339679 lseek(5, 4096, SEEK_SET) = 4096
18:07:53.339713 lseek(5, 4096, SEEK_SET) = 4096
18:07:53.339749 lseek(5, 4096, SEEK_SET) = 4096
18:07:53.339803 lseek(5, 4096, SEEK_SET) = 4096
18:07:53.339848 lseek(5, 4096, SEEK_SET) = 4096
18:07:53.339896 lseek(5, 4096, SEEK_SET) = 4096
18:07:53.339959 lseek(5, 81920, SEEK_SET) = 81920
18:07:53.340008 read(5, "B\314B\315B\316B\317A\306\f\7\10E\v\0$\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:53.340069 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=87152, ...}, AT_EMPTY_PATH) = 0
18:07:53.340144 lseek(5, 86016, SEEK_SET) = 86016
18:07:53.340185 read(5, "\0\0\0\0\0\0\0\0 \356\0\0\0\0\0\0X\5\0\0\0\0\0\0\37\0\0\0\21\0\0\0"..., 4096) = 1136
18:07:53.340238 lseek(5, 81920, SEEK_SET) = 81920
18:07:53.340283 read(5, "B\314B\315B\316B\317A\306\f\7\10E\v\0$\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:53.340340 read(5, "\0\0\0\0\0\0\0\0 \356\0\0\0\0\0\0X\5\0\0\0\0\0\0\37\0\0\0\21\0\0\0"..., 4096) = 1136
18:07:53.340397 lseek(5, 81920, SEEK_SET) = 81920
18:07:53.340448 read(5, "B\314B\315B\316B\317A\306\f\7\10E\v\0$\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:53.340540 lseek(5, 4096, SEEK_SET) = 4096
18:07:53.340630 read(5, "\0\3\0\0\0\0\0\0\30\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0 \3\0\0\0\0\0\0"..., 4096) = 4096
18:07:53.340700 lseek(5, 53248, SEEK_SET) = 53248
18:07:53.340752 read(5, "\24H\0\0\0\0\0\0\n\0\0\0\33\0\0\0\213\16\0\0\0\0\0\0\36H\0\0\0\0\0\0"..., 4096) = 4096
18:07:53.341709 lseek(5, 57344, SEEK_SET) = 57344
18:07:53.341822 read(5, "\59\vI\23\0\0002\r\0\3\10:\v;\59\vI\238\v\0\0003\r\0\3\16:\v;"..., 4096) = 4096
18:07:53.342039 lseek(5, 61440, SEEK_SET) = 61440
18:07:53.342268 read(5, ")\3\0\0\0\0\0\0\1\0\0\0\2\0\0\0\244\5\0\0\0\0\0\0G\3\0\0\0\0\0\0"..., 4096) = 4096
18:07:53.342419 lseek(5, 65536, SEEK_SET) = 65536
18:07:53.342470 lseek(5, 65536, SEEK_SET) = 65536
18:07:53.342531 lseek(5, 65536, SEEK_SET) = 65536
18:07:53.342595 read(5, "\1\6\3\33\1\1\0\2\4\5\10\326\0\2\4\5\1\0\2\4\5\6J\6X\6\1\362\0\2\4\3"..., 4096) = 4096
18:07:53.342652 lseek(5, 77824, SEEK_SET) = 77824
18:07:53.342703 read(5, "mpound_mapcount\0crypto_instance\0"..., 4096) = 4096
18:07:53.342790 lseek(5, 81920, SEEK_SET) = 81920
18:07:53.342890 lseek(5, 81920, SEEK_SET) = 81920
18:07:53.342976 read(5, "B\314B\315B\316B\317A\306\f\7\10E\v\0$\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:53.343353 lseek(4, 36864, SEEK_SET) = 36864
18:07:53.343423 lseek(4, 36864, SEEK_SET) = 36864
18:07:53.343467 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0"..., 4096) = 1352
18:07:53.343531 lseek(5, 0, SEEK_SET)   = 0
18:07:53.343576 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:53.343636 lseek(5, 4096, SEEK_SET) = 4096
18:07:53.343685 lseek(5, 4096, SEEK_SET) = 4096
18:07:53.343731 read(5, "\0\3\0\0\0\0\0\0\30\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0 \3\0\0\0\0\0\0"..., 4096) = 4096
18:07:53.343804 lseek(5, 8192, SEEK_SET) = 8192
18:07:53.343858 lseek(5, 8192, SEEK_SET) = 8192
18:07:53.343908 lseek(5, 81920, SEEK_SET) = 81920
18:07:53.343965 read(5, "B\314B\315B\316B\317A\306\f\7\10E\v\0$\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:53.344065 brk(0x55cf00680000)     = 0x55cf00680000
18:07:53.344308 brk(0x55cf006a3000)     = 0x55cf006a3000
18:07:53.344431 lseek(4, 32768, SEEK_SET) = 32768
18:07:53.344491 read(4, "\266\366H\301\352\20F\213\4\257\213\264\267\0\4\0\0D\17\266\352A1\360\17\266\366H\301\352\20F"..., 4096) = 4096
18:07:53.344574 lseek(4, 0, SEEK_SET)   = 0
18:07:53.344629 read(4, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:53.344694 read(4, "I\301\341 M\t\301D\17\266\351\17\266\365H\301\351\20F\213\4\257\213\264\267\0\4\0\0D\17\266"..., 28672) = 28672
18:07:53.344886 read(4, "\266\366H\301\352\20F\213\4\257\213\264\267\0\4\0\0D\17\266\352A1\360\17\266\366H\301\352\20F"..., 4096) = 4096
18:07:53.345031 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:53.345137 lseek(3, 0, SEEK_SET)   = 0
18:07:53.345186 read(3, "", 64)         = 0
18:07:53.345247 lseek(3, 64, SEEK_CUR)  = 64
18:07:53.345308 write(3, "\305zo\247\0\20\0\0AUSQ\305\231\357\300\305\231\357\311\305\231\357\322\305\231\357\333\305yb\301"..., 32768) = 32768
18:07:53.345443 lseek(4, 36864, SEEK_SET) = 36864
18:07:53.345527 write(3, "\267\0\4\0\0D\17\266\351A1\362\17\266\365H\301\351\20F3\224\257\0\10\0\0D3\224\267\0"..., 2527) = 2527
18:07:53.345617 lseek(3, 36864, SEEK_SET) = 36864
18:07:53.345673 read(3, "", 4096)       = 0
18:07:53.345747 lseek(3, 432, SEEK_CUR) = 37296
18:07:53.345803 lseek(4, 36864, SEEK_SET) = 36864
18:07:53.345868 write(3, "\17\16\r\f\v\n\t\10\7\6\5\4\3\2\1\0", 16) = 16
18:07:53.345965 lseek(3, 57344, SEEK_SET) = 57344
18:07:53.346012 read(3, "", 4096)       = 0
18:07:53.346079 lseek(3, 3785, SEEK_CUR) = 61129
18:07:53.346133 lseek(4, 36864, SEEK_SET) = 36864
18:07:53.346189 write(3, "\366\0\0\0\3\0B\0\0\0\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1arch/"..., 250) = 250
18:07:53.346248 lseek(3, 36864, SEEK_SET) = 36864
18:07:53.346295 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:53.346348 lseek(3, -2208, SEEK_CUR) = 38752
18:07:53.346393 write(3, "*\0\0\0\2\0\0\0\0\0\10\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 46) = 46
18:07:53.346460 lseek(3, 57344, SEEK_SET) = 57344
18:07:53.346505 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4035
18:07:53.346556 lseek(4, 36864, SEEK_SET) = 36864
18:07:53.346601 lseek(3, -2081, SEEK_CUR) = 59298
18:07:53.346646 write(3, "\1\21\0\20\6\21\1\22\1\3\16\33\16%\16\23\5\0\0\0", 20) = 20
18:07:53.346700 lseek(3, 36864, SEEK_SET) = 36864
18:07:53.346744 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:53.346799 lseek(3, -2336, SEEK_CUR) = 38624
18:07:53.346843 write(3, ",\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\337\211\0\0\0\0\0\0"..., 48) = 48
18:07:53.346893 lseek(3, 61440, SEEK_SET) = 61440
18:07:53.346937 read(3, "", 4096)       = 0
18:07:53.346986 lseek(3, 2688, SEEK_CUR) = 64128
18:07:53.347032 lseek(4, 36864, SEEK_SET) = 36864
18:07:53.347078 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0"..., 4096) = 1352
18:07:53.347138 write(3, "arch/x86/crypto/twofish-avx-x86_"..., 75) = 75
18:07:53.347199 lseek(3, 36864, SEEK_SET) = 36864
18:07:53.347246 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:53.347314 lseek(3, -3648, SEEK_CUR) = 37312
18:07:53.347374 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 20) = 20
18:07:53.347431 lseek(3, 32768, SEEK_SET) = 32768
18:07:53.347480 read(3, "\266\366H\301\352\20F\213\4\257\213\264\267\0\4\0\0D\17\266\352A1\360\17\266\366H\301\352\20F"..., 4096) = 4096
18:07:53.347533 lseek(5, 86016, SEEK_SET) = 86016
18:07:53.347596 lseek(5, 0, SEEK_SET)   = 0
18:07:53.347643 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:53.347704 lseek(3, -1505, SEEK_CUR) = 35359
18:07:53.347752 write(3, "\220\350\0\0\0\0UH\211\3761\322H\211\345AWAVAUATSH\203\344\360H\201\354\260"..., 1505) = 1505
18:07:53.347864 lseek(5, 4096, SEEK_SET) = 4096
18:07:53.347929 write(3, "\177\17\207\372\0\0\0H\215|$ D\211\366\350\0\0\0\0\213|$P\211|$\24\205\377\17\205"..., 272) = 272
18:07:53.347986 lseek(3, 36864, SEEK_SET) = 36864
18:07:53.348031 read(3, "\177\17\207\372\0\0\0H\215|$ D\211\366\350\0\0\0\0\213|$P\211|$\24\205\377\17\205"..., 4096) = 4096
18:07:53.348092 lseek(5, 4096, SEEK_SET) = 4096
18:07:53.348140 lseek(3, -3392, SEEK_CUR) = 37568
18:07:53.348185 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1008) = 1008
18:07:53.348236 lseek(3, 36864, SEEK_SET) = 36864
18:07:53.348278 read(3, "\177\17\207\372\0\0\0H\215|$ D\211\366\350\0\0\0\0\213|$P\211|$\24\205\377\17\205"..., 4096) = 4096
18:07:53.348331 lseek(5, 4096, SEEK_SET) = 4096
18:07:53.348379 read(5, "\0\3\0\0\0\0\0\0\30\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0 \3\0\0\0\0\0\0"..., 4096) = 4096
18:07:53.348434 lseek(3, -3600, SEEK_CUR) = 37360
18:07:53.348477 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 86) = 86
18:07:53.348528 lseek(3, 36864, SEEK_SET) = 36864
18:07:53.348572 read(3, "\177\17\207\372\0\0\0H\215|$ D\211\366\350\0\0\0\0\213|$P\211|$\24\205\377\17\205"..., 4096) = 4096
18:07:53.348623 lseek(5, 8192, SEEK_SET) = 8192
18:07:53.348668 lseek(5, 8192, SEEK_SET) = 8192
18:07:53.348711 lseek(3, -3824, SEEK_CUR) = 37136
18:07:53.348757 write(3, "\350\0\0\0\0U\277\6\0\0\0H\211\345H\203\354\20eH\213\4%(\0\0\0H\211E\3701"..., 153) = 153
18:07:53.348808 lseek(3, 36864, SEEK_SET) = 36864
18:07:53.348852 read(3, "\177\17\207\372\0\0\0H\215|$ D\211\366\350\0\0\0\0\213|$P\211|$\24\205\377\17\205"..., 4096) = 4096
18:07:53.348902 read(5, "\0\0\0275\10.\1\0\0\24\0\2\213\f\0\0&\0\0\0\0R\0\0\0\32f\345\r\0\0\5"..., 16384) = 16384
18:07:53.348957 read(5, "}\0\7\1Q\3\177\200\177\0'\0\0\0\0\0\0\0\0cB\0\0\0005qN\0\0\0\0\0"..., 4096) = 4096
18:07:53.349009 lseek(5, 28672, SEEK_SET) = 28672
18:07:53.349053 read(5, "b\10\0\0\0\0\0\0\n\0\0\0\33\0\0\0\2010\0\0\0\0\0\0i\10\0\0\0\0\0\0"..., 24576) = 24576
18:07:53.349123 read(5, "\24H\0\0\0\0\0\0\n\0\0\0\33\0\0\0\213\16\0\0\0\0\0\0\36H\0\0\0\0\0\0"..., 4096) = 4096
18:07:53.349314 lseek(3, -3514, SEEK_CUR) = 37446
18:07:53.349365 write(3, "alias=crypto-twofish\0alias=twofi"..., 99) = 99
18:07:53.349417 lseek(3, 36864, SEEK_SET) = 36864
18:07:53.349460 read(3, "\177\17\207\372\0\0\0H\215|$ D\211\366\350\0\0\0\0\213|$P\211|$\24\205\377\17\205"..., 4096) = 4096
18:07:53.349508 lseek(3, -2162, SEEK_CUR) = 38798
18:07:53.349553 write(3, "\20P\0\0\5\0\1\10\0\0\0\0Y\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 20480) = 20480
18:07:53.349624 read(5, "\59\vI\23\0\0002\r\0\3\10:\v;\59\vI\238\v\0\0003\r\0\3\16:\v;"..., 4096) = 4096
18:07:53.349680 write(3, "\0\0\0\6\0\r\365O\0\0r\0\0\0\0\0\0\0\0\0", 20) = 20
18:07:53.349733 lseek(3, 57344, SEEK_SET) = 57344
18:07:53.349776 read(3, "\0\0\0\0\0\0\0\0\0\0\25dst\0=\3\f\0\0\0\0\0\0\0\0\0\0(buf"..., 4096) = 4096
18:07:53.349832 lseek(5, 61440, SEEK_SET) = 61440
18:07:53.349878 read(5, ")\3\0\0\0\0\0\0\1\0\0\0\2\0\0\0\244\5\0\0\0\0\0\0G\3\0\0\0\0\0\0"..., 4096) = 4096
18:07:53.349935 lseek(3, -2122, SEEK_CUR) = 59318
18:07:53.349983 write(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\17\0\v!\10I\23\0\0\3\5\0I\23"..., 1811) = 1811
18:07:53.350035 lseek(3, 73728, SEEK_SET) = 73728
18:07:53.350080 read(3, "", 4096)       = 0
18:07:53.350131 lseek(3, 4050, SEEK_CUR) = 77778
18:07:53.350184 write(3, "\264\t\0\0\5\0\10\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4\0<\1U"..., 2488) = 2488
18:07:53.350246 lseek(3, 36864, SEEK_SET) = 36864
18:07:53.350290 read(3, "\177\17\207\372\0\0\0H\215|$ D\211\366\350\0\0\0\0\213|$P\211|$\24\205\377\17\205"..., 4096) = 4096
18:07:53.350344 lseek(5, 65536, SEEK_SET) = 65536
18:07:53.350415 lseek(3, -2288, SEEK_CUR) = 38672
18:07:53.350464 write(3, "L\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\360\6\0\0\0\0\0\0"..., 80) = 80
18:07:53.350517 lseek(3, 77824, SEEK_SET) = 77824
18:07:53.350565 read(3, "\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4\0\204\3\1]\4\216\3\320\4\1]\0\0\0\0\0"..., 4096) = 2442
18:07:53.350646 read(5, "\1\6\3\33\1\1\0\2\4\5\10\326\0\2\4\5\1\0\2\4\5\6J\6X\6\1\362\0\2\4\3"..., 4096) = 4096
18:07:53.350696 lseek(5, 69632, SEEK_SET) = 69632
18:07:53.350751 write(3, "\272\1\0\0\5\0\10\0\0\0\0\0\5\0\0\0\0\0\0\0\0\4\0\2\4\31\346\1\4\214\2\354"..., 446) = 446
18:07:53.350806 lseek(3, 57344, SEEK_SET) = 57344
18:07:53.350855 read(3, "\0\0\0\0\0\0\0\0\0\0\25dst\0=\3\f\0\0\0\0\0\0\0\0\0\0(buf"..., 4096) = 4096
18:07:53.350907 lseek(3, -61, SEEK_CUR) = 61379
18:07:53.350952 write(3, "&\t\0\0\5\0\10\0\253\1\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 61) = 61
18:07:53.351003 read(5, "n\0exe_file\0cra_driver_name\0sym_t"..., 8192) = 8192
18:07:53.351070 read(5, "mpound_mapcount\0crypto_instance\0"..., 4096) = 4096
18:07:53.351120 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\2\1\37\2\17G\0\0\0\0\1\0\0\0\0"..., 2285) = 2285
18:07:53.351172 lseek(3, 61440, SEEK_SET) = 61440
18:07:53.351222 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\2\1\37\2\17G\0\0\0\0\1\0\0\0\0"..., 4096) = 4096
18:07:53.351273 lseek(3, -1333, SEEK_CUR) = 64203
18:07:53.351320 write(3, "refcnt\0sym_vvar_start\0level\0ro_a"..., 12288) = 12288
18:07:53.351382 write(3, "ap\0btf_data\0ecb_decrypt\0rcu_segc"..., 1287) = 1287
18:07:53.351434 lseek(3, 36864, SEEK_SET) = 36864
18:07:53.351483 read(3, "\177\17\207\372\0\0\0H\215|$ D\211\366\350\0\0\0\0\213|$P\211|$\24\205\377\17\205"..., 4096) = 4096
18:07:53.351537 lseek(5, 81920, SEEK_SET) = 81920
18:07:53.351582 read(5, "B\314B\315B\316B\317A\306\f\7\10E\v\0$\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:53.351637 lseek(3, -2384, SEEK_CUR) = 38576
18:07:53.351681 write(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44) = 44
18:07:53.351732 lseek(3, 61440, SEEK_SET) = 61440
18:07:53.351803 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\2\1\37\2\17G\0\0\0\0\1\0\0\0\0"..., 4096) = 4096
18:07:53.351871 lseek(5, 86016, SEEK_SET) = 86016
18:07:53.351924 lseek(3, -1808, SEEK_CUR) = 63728
18:07:53.351979 write(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0<\0\0\0\0\0\0\0"..., 400) = 400
18:07:53.352049 lseek(3, 36864, SEEK_SET) = 36864
18:07:53.352114 read(3, "\177\17\207\372\0\0\0H\215|$ D\211\366\350\0\0\0\0\213|$P\211|$\24\205\377\17\205"..., 4096) = 4096
18:07:53.352278 lseek(3, -3628, SEEK_CUR) = 37332
18:07:53.352336 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 28) = 28
18:07:53.352390 lseek(3, 77824, SEEK_SET) = 77824
18:07:53.352434 read(3, "\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4\0\204\3\1]\4\216\3\320\4\1]\0\0\0\0\0"..., 4096) = 2888
18:07:53.352488 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3\0\1\0"..., 1208) = 1208
18:07:53.352553 brk(0x55cf006d9000)     = 0x55cf006d9000
18:07:53.352614 brk(0x55cf006c1000)     = 0x55cf006c1000
18:07:53.352729 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\t\2\0\0\20\0\0\0\0\0\0\0\0\0\0\0"..., 1029) = 1029
18:07:53.352797 lseek(3, 81920, SEEK_SET) = 81920
18:07:53.352846 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\t\2\0\0\20\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 1029
18:07:53.352899 lseek(3, 3, SEEK_CUR)   = 82952
18:07:53.352948 write(3, "!D\0\0\0\0\0\0\4\0\0\09\0\0\0\374\377\377\377\377\377\377\377O\210\0\0\0\0\0\0"..., 4096) = 4096
18:07:53.353005 write(3, "\3760\0\0\0\0\0\0l\4\0\0\0\0\0\0\n\0\0\0\22\0\0\0\263\3\0\0\0\0\0\0"..., 28672) = 28672
18:07:53.353088 write(3, "\1\0\0\0\1\0\0\0A\214\0\0\0\0\0\0aM\0\0\0\0\0\0\1\0\0\0\1\0\0\0"..., 4096) = 4096
18:07:53.353153 write(3, "|\4\0\0\0\0\0\0\1\0\0\0\1\0\0\0]\215\0\0\0\0\0\0\250\4\0\0\0\0\0\0"..., 1579) = 1579
18:07:53.353209 lseek(3, 0, SEEK_SET)   = 0
18:07:53.353264 write(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:07:53.353321 lseek(3, 118784, SEEK_SET) = 118784
18:07:53.353372 read(3, " \0\0\0\0\0\0\0\1\0\0\0\1\0\0\0\340\211\0\0\0\0\0\0\\\0\0\0\0\0\0\0"..., 4096) = 2611
18:07:53.353429 lseek(3, 5, SEEK_CUR)   = 121400
18:07:53.353513 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2368) = 2368
18:07:53.353783 close(3)                = 0
18:07:53.353865 close(5)                = 0
18:07:53.353911 close(4)                = 0
18:07:53.353980 exit_group(0)           = ?
18:07:53.354336 +++ exited with 0 +++
