18:07:23.972880 set_robust_list(0x7fb237888a20, 24) = 0
18:07:23.973027 close(3)                = 0
18:07:23.973099 dup2(4, 1)              = 1
18:07:23.973152 close(4)                = 0
18:07:23.973272 pipe2([3, 4], 0)        = 0
18:07:23.973402 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 92305
18:07:23.973785 close(4)                = 0
18:07:23.973913 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 92306
18:07:23.974311 close(3)                = 0
18:07:23.974439 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:23.974622 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 92305
18:07:23.975271 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=92305, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:23.975368 rt_sigreturn({mask=[]}) = 92305
18:07:23.975536 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 92306
18:07:23.993849 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=92306, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:23.993909 rt_sigreturn({mask=[]}) = 92306
18:07:23.993993 wait4(-1, 0x7ffe3bb71cdc, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:23.994135 exit_group(0)           = ?
18:07:23.994393 +++ exited with 0 +++
