18:07:23.364510 set_robust_list(0x7fb237888a20, 24) = 0
18:07:23.364669 close(3)                = 0
18:07:23.364744 dup2(4, 1)              = 1
18:07:23.364820 close(4)                = 0
18:07:23.364948 pipe2([3, 4], 0)        = 0
18:07:23.365195 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 92171
18:07:23.365671 close(4)                = 0
18:07:23.365779 newfstatat(AT_FDCWD, "/usr/local/sbin/tr", 0x7ffe3bb71ea0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:23.365884 newfstatat(AT_FDCWD, "/usr/local/bin/tr", 0x7ffe3bb71ea0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:23.365956 newfstatat(AT_FDCWD, "/usr/sbin/tr", 0x7ffe3bb71ea0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:23.366037 newfstatat(AT_FDCWD, "/usr/bin/tr", {st_mode=S_IFREG|0755, st_size=47616, ...}, 0) = 0
18:07:23.366124 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 92172
18:07:23.366498 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=92171, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:23.366567 rt_sigreturn({mask=[]}) = 92172
18:07:23.366657 close(3)                = 0
18:07:23.366739 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:23.366819 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 92171
18:07:23.366944 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 92172
18:07:23.379328 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=92172, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:23.382560 rt_sigreturn({mask=[]}) = 92172
18:07:23.387744 wait4(-1, 0x7ffe3bb71dfc, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:23.387877 exit_group(0)           = ?
18:07:23.388094 +++ exited with 0 +++
