18:07:27.702265 set_robust_list(0x7fb237888a20, 24) = 0
18:07:27.702402 close(3)                = 0
18:07:27.702467 dup2(4, 1)              = 1
18:07:27.702519 close(4)                = 0
18:07:27.702605 pipe2([3, 4], 0)        = 0
18:07:27.702672 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 93550
18:07:27.702964 close(4)                = 0
18:07:27.703080 newfstatat(AT_FDCWD, "/usr/local/sbin/wc", 0x7ffe3bb71d20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:27.703154 newfstatat(AT_FDCWD, "/usr/local/bin/wc", 0x7ffe3bb71d20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:27.703222 newfstatat(AT_FDCWD, "/usr/sbin/wc", 0x7ffe3bb71d20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:27.703284 newfstatat(AT_FDCWD, "/usr/bin/wc", {st_mode=S_IFREG|0755, st_size=43432, ...}, 0) = 0
18:07:27.703387 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 93551
18:07:27.703733 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=93550, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:27.703810 rt_sigreturn({mask=[]}) = 93551
18:07:27.703917 close(3)                = 0
18:07:27.704019 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:27.704138 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 93550
18:07:27.704229 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 93551
18:07:27.710503 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=93551, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:27.710556 rt_sigreturn({mask=[]}) = 93551
18:07:27.710628 wait4(-1, 0x7ffe3bb71c7c, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:27.710741 exit_group(0)           = ?
18:07:27.711004 +++ exited with 0 +++
