18:07:25.582113 set_robust_list(0x7fb237888a20, 24) = 0
18:07:25.582240 dup2(3, 0)              = 0
18:07:25.582287 close(3)                = 0
18:07:25.582381 execve("/usr/bin/sed", ["sed", "-n", "s@.*/\\* *\\(\"[^\"]*\"\\).*\\*/@\\1@p"], 0x56126f898f38 /* 129 vars */) = 0
18:07:25.582781 brk(NULL)               = 0x56045af88000
18:07:25.582842 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe548a57f0) = -1 EINVAL (Недопустимый аргумент)
18:07:25.582907 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbcc54d5000
18:07:25.582964 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:25.583013 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:25.583062 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:25.583111 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fbcc54ba000
18:07:25.583156 close(3)                = 0
18:07:25.583219 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:25.583273 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:25.583324 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:07:25.583391 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fbcc54b0000
18:07:25.583438 mprotect(0x7fbcc54b2000, 24576, PROT_NONE) = 0
18:07:25.583489 mmap(0x7fbcc54b2000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fbcc54b2000
18:07:25.583574 mmap(0x7fbcc54b6000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7fbcc54b6000
18:07:25.583634 mmap(0x7fbcc54b8000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7fbcc54b8000
18:07:25.583734 close(3)                = 0
18:07:25.583828 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:25.583884 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:25.583942 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:07:25.584009 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fbcc5484000
18:07:25.584065 mprotect(0x7fbcc548a000, 139264, PROT_NONE) = 0
18:07:25.584126 mmap(0x7fbcc548a000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7fbcc548a000
18:07:25.584185 mmap(0x7fbcc54a4000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7fbcc54a4000
18:07:25.584246 mmap(0x7fbcc54ac000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7fbcc54ac000
18:07:25.584307 mmap(0x7fbcc54ae000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fbcc54ae000
18:07:25.584372 close(3)                = 0
18:07:25.584430 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:25.584516 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:25.584580 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:25.584649 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:25.584713 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:25.584773 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:25.584847 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:25.584911 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fbcc525b000
18:07:25.584968 mprotect(0x7fbcc5283000, 2023424, PROT_NONE) = 0
18:07:25.585024 mmap(0x7fbcc5283000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fbcc5283000
18:07:25.585083 mmap(0x7fbcc5418000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fbcc5418000
18:07:25.585153 mmap(0x7fbcc5471000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fbcc5471000
18:07:25.585233 mmap(0x7fbcc5477000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fbcc5477000
18:07:25.585316 close(3)                = 0
18:07:25.585377 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:25.585448 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:25.585502 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:07:25.585574 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fbcc51c4000
18:07:25.585632 mmap(0x7fbcc51c6000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fbcc51c6000
18:07:25.585700 mmap(0x7fbcc5231000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7fbcc5231000
18:07:25.585753 mmap(0x7fbcc5259000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7fbcc5259000
18:07:25.585842 close(3)                = 0
18:07:25.585910 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbcc51c2000
18:07:25.585978 arch_prctl(ARCH_SET_FS, 0x7fbcc51c3180) = 0
18:07:25.586028 set_tid_address(0x7fbcc51c3450) = 92853
18:07:25.586078 set_robust_list(0x7fbcc51c3460, 24) = 0
18:07:25.586123 rseq(0x7fbcc51c3b20, 0x20, 0, 0x53053053) = 0
18:07:25.586274 mprotect(0x7fbcc5471000, 16384, PROT_READ) = 0
18:07:25.586340 mprotect(0x7fbcc5259000, 4096, PROT_READ) = 0
18:07:25.586463 mprotect(0x7fbcc54ac000, 4096, PROT_READ) = 0
18:07:25.586530 mprotect(0x7fbcc54b8000, 4096, PROT_READ) = 0
18:07:25.586640 mprotect(0x5604592d3000, 4096, PROT_READ) = 0
18:07:25.586703 mprotect(0x7fbcc550f000, 8192, PROT_READ) = 0
18:07:25.586802 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:25.586884 munmap(0x7fbcc54ba000, 110235) = 0
18:07:25.587003 statfs("/sys/fs/selinux", 0x7ffe548a5830) = -1 ENOENT (Нет такого файла или каталога)
18:07:25.587073 statfs("/selinux", 0x7ffe548a5830) = -1 ENOENT (Нет такого файла или каталога)
18:07:25.587141 getrandom("\xe2\x48\x73\xbf\x06\x42\x16\x35", 8, GRND_NONBLOCK) = 8
18:07:25.587201 brk(NULL)               = 0x56045af88000
18:07:25.587254 brk(0x56045afa9000)     = 0x56045afa9000
18:07:25.587325 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:07:25.587391 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:25.587462 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:07:25.587536 read(3, "", 1024)       = 0
18:07:25.587596 close(3)                = 0
18:07:25.587671 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:25.587753 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:25.587827 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:25.587901 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fbcc4c4d000
18:07:25.587963 close(3)                = 0
18:07:25.588079 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:25.588136 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:25.588195 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fbcc54ce000
18:07:25.588360 close(3)                = 0
18:07:25.588456 futex(0x7fbcc5476a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:25.588691 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:25.588777 read(0, "AVX512IFMA  ( 9*32+21) /* AVX-51"..., 4096) = 77
18:07:25.588888 read(0, "", 4096)       = 0
18:07:25.588940 close(1)                = 0
18:07:25.589042 exit_group(0)           = ?
18:07:25.589285 +++ exited with 0 +++
