18:07:22.869587 set_robust_list(0x7fb237888a20, 24) = 0
18:07:22.869693 close(3)                = 0
18:07:22.869742 dup2(4, 1)              = 1
18:07:22.869780 close(4)                = 0
18:07:22.869848 pipe2([3, 4], 0)        = 0
18:07:22.869908 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 92008
18:07:22.870166 close(4)                = 0
18:07:22.870224 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 92009
18:07:22.870476 close(3)                = 0
18:07:22.870544 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:22.870636 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 92008
18:07:22.870950 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=92008, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:22.870985 rt_sigreturn({mask=[]}) = 92008
18:07:22.871047 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 92009
18:07:22.876930 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=92009, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:22.876959 rt_sigreturn({mask=[]}) = 92009
18:07:22.877008 wait4(-1, 0x7ffe3bb71cdc, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:22.877071 exit_group(0)           = ?
18:07:22.877252 +++ exited with 0 +++
