18:07:28.020310 set_robust_list(0x7fb237888a20, 24) = 0
18:07:28.020447 dup2(3, 0)              = 0
18:07:28.020542 close(3)                = 0
18:07:28.020655 execve("/usr/bin/tr", ["tr", "A-Z", "a-z"], 0x56126f898f38 /* 129 vars */) = 0
18:07:28.021092 brk(NULL)               = 0x561c757bc000
18:07:28.021173 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd1e8fbdc0) = -1 EINVAL (Недопустимый аргумент)
18:07:28.021260 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fab6c431000
18:07:28.021341 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:28.021415 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:28.021483 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:28.021556 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fab6c416000
18:07:28.021616 close(3)                = 0
18:07:28.021692 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:28.021759 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:28.021830 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:28.021890 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:28.021945 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:28.022051 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:28.022113 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:28.022177 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fab6c1ed000
18:07:28.022239 mprotect(0x7fab6c215000, 2023424, PROT_NONE) = 0
18:07:28.022327 mmap(0x7fab6c215000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fab6c215000
18:07:28.022412 mmap(0x7fab6c3aa000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fab6c3aa000
18:07:28.022476 mmap(0x7fab6c403000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fab6c403000
18:07:28.022548 mmap(0x7fab6c409000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fab6c409000
18:07:28.022630 close(3)                = 0
18:07:28.022703 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fab6c1ea000
18:07:28.022766 arch_prctl(ARCH_SET_FS, 0x7fab6c1ea740) = 0
18:07:28.022810 set_tid_address(0x7fab6c1eaa10) = 93644
18:07:28.022863 set_robust_list(0x7fab6c1eaa20, 24) = 0
18:07:28.022921 rseq(0x7fab6c1eb0e0, 0x20, 0, 0x53053053) = 0
18:07:28.023065 mprotect(0x7fab6c403000, 16384, PROT_READ) = 0
18:07:28.023164 mprotect(0x561c73a2a000, 4096, PROT_READ) = 0
18:07:28.023217 mprotect(0x7fab6c46b000, 8192, PROT_READ) = 0
18:07:28.023297 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:28.023387 munmap(0x7fab6c416000, 110235) = 0
18:07:28.023518 getrandom("\x50\x67\x76\xd9\xea\xee\x1e\xf1", 8, GRND_NONBLOCK) = 8
18:07:28.023589 brk(NULL)               = 0x561c757bc000
18:07:28.023639 brk(0x561c757dd000)     = 0x561c757dd000
18:07:28.023698 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:28.023834 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:28.023960 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fab6bc75000
18:07:28.024053 close(3)                = 0
18:07:28.024170 fadvise64(0, 0, 0, POSIX_FADV_SEQUENTIAL) = -1 ESPIPE (Недопустимая операция смещения)
18:07:28.024255 read(0, "\"PFTHRESHOLD\"\n", 8192) = 14
18:07:28.024329 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:28.024412 read(0, "", 8192)       = 0
18:07:28.024479 close(0)                = 0
18:07:28.024567 write(1, "\"pfthreshold\"\n", 14) = 14
18:07:28.024630 close(1)                = 0
18:07:28.024702 close(2)                = 0
18:07:28.024822 exit_group(0)           = ?
18:07:28.024998 +++ exited with 0 +++
