18:07:37.790975 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:07:37.791072 execve("/usr/bin/gcc", ["gcc", "-Wp,-MMD,kernel/trace/.trace_pro"..., "-nostdinc", "-isystem", "/usr/lib/gcc/x86_64-linux-gnu/11"..., "-I./arch/x86/include", "-I./arch/x86/include/generated", "-I./include", "-I./arch/x86/include/uapi", "-I./arch/x86/include/generated/u"..., "-I./include/uapi", "-I./include/generated/uapi", "-include", "./include/linux/compiler-version"..., "-include", "./include/linux/kconfig.h", "-I./ubuntu/include", "-include", "./include/linux/compiler_types.h", "-D__KERNEL__", "-fmacro-prefix-map=./=", "-Wall", "-Wundef", "-Werror=strict-prototypes", "-Wno-trigraphs", "-fno-strict-aliasing", "-fno-common", "-fshort-wchar", "-fno-PIE", "-Werror=implicit-function-declar"..., "-Werror=implicit-int", "-Werror=return-type", ...], 0x563f743c16e8 /* 129 vars */) = 0
18:07:37.791461 brk(NULL)               = 0x13b1000
18:07:37.791524 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffeb42416a0) = -1 EINVAL (Недопустимый аргумент)
18:07:37.791600 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7febc1eeb000
18:07:37.791658 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:37.791725 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:37.791806 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:37.791895 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7febc1ed0000
18:07:37.791978 close(3)                = 0
18:07:37.792049 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:37.792113 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:37.792173 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:37.792232 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:37.792304 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:37.792364 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:37.792429 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:37.792491 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7febc1ca7000
18:07:37.792563 mprotect(0x7febc1ccf000, 2023424, PROT_NONE) = 0
18:07:37.792645 mmap(0x7febc1ccf000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7febc1ccf000
18:07:37.792717 mmap(0x7febc1e64000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7febc1e64000
18:07:37.792773 mmap(0x7febc1ebd000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7febc1ebd000
18:07:37.792848 mmap(0x7febc1ec3000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7febc1ec3000
18:07:37.792930 close(3)                = 0
18:07:37.793011 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7febc1ca4000
18:07:37.793089 arch_prctl(ARCH_SET_FS, 0x7febc1ca4740) = 0
18:07:37.793133 set_tid_address(0x7febc1ca4a10) = 95751
18:07:37.793193 set_robust_list(0x7febc1ca4a20, 24) = 0
18:07:37.793251 rseq(0x7febc1ca50e0, 0x20, 0, 0x53053053) = 0
18:07:37.793421 mprotect(0x7febc1ebd000, 16384, PROT_READ) = 0
18:07:37.793488 mprotect(0x4e0000, 8192, PROT_READ) = 0
18:07:37.793558 mprotect(0x7febc1f25000, 8192, PROT_READ) = 0
18:07:37.793649 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:37.793747 munmap(0x7febc1ed0000, 110235) = 0
18:07:37.793885 getrandom("\x2c\x95\xfa\x81\xd4\x0b\xc2\x8d", 8, GRND_NONBLOCK) = 8
18:07:37.793949 brk(NULL)               = 0x13b1000
18:07:37.794010 brk(0x13d2000)          = 0x13d2000
18:07:37.794100 brk(0x13f4000)          = 0x13f4000
18:07:37.794452 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:37.794549 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:37.794639 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7febc172f000
18:07:37.794703 close(3)                = 0
18:07:37.794866 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:07:37.794921 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:07:37.794965 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:07:37.795032 read(3, "", 4096)       = 0
18:07:37.795091 close(3)                = 0
18:07:37.795191 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:37.795241 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:37.795299 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:37.795346 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:37.795401 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:37.795449 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:37.795493 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:37.795543 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:37.795584 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:37.795641 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:37.795691 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:37.795735 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:37.795867 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:07:37.795943 ioctl(0, TIOCGWINSZ, 0x7ffeb42415c8) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:07:37.795989 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:07:37.796042 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:07:37.796097 rt_sigaction(SIGINT, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7febc1ce9520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:37.796163 rt_sigaction(SIGINT, {sa_handler=0x413cd1, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7febc1ce9520}, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7febc1ce9520}, 8) = 0
18:07:37.796205 rt_sigaction(SIGHUP, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7febc1ce9520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:37.796268 rt_sigaction(SIGHUP, {sa_handler=0x413cd1, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7febc1ce9520}, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7febc1ce9520}, 8) = 0
18:07:37.796317 rt_sigaction(SIGTERM, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7febc1ce9520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:37.796363 rt_sigaction(SIGTERM, {sa_handler=0x413cd1, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7febc1ce9520}, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7febc1ce9520}, 8) = 0
18:07:37.796420 rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7febc1ce9520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:37.796572 rt_sigaction(SIGPIPE, {sa_handler=0x413cd1, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7febc1ce9520}, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7febc1ce9520}, 8) = 0
18:07:37.796631 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7febc1ce9520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:37.796692 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:37.796755 prlimit64(0, RLIMIT_STACK, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}, NULL) = 0
18:07:37.796854 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:37.796940 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:37.797009 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:37.797070 access("/usr/bin/gcc", X_OK) = 0
18:07:37.797153 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:07:37.797244 readlink("/usr", 0x7ffeb423fae0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:37.797307 readlink("/usr/bin", 0x7ffeb423fae0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:37.797393 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:07:37.797487 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:07:37.797540 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffeb423fae0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:37.797618 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:37.797673 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:37.797740 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:37.797802 access("/usr/bin/gcc", X_OK) = 0
18:07:37.797864 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:07:37.797978 readlink("/usr", 0x7ffeb423fae0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:37.798066 readlink("/usr/bin", 0x7ffeb423fae0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:37.798113 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:07:37.798161 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:07:37.798202 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffeb423fae0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:37.798298 getcwd("/root/linux-5.15.0", 1024) = 19
18:07:37.798346 readlink("/root/linux-5.15.0/kernel", 0x7ffeb423fc50, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:37.798400 readlink("/root/linux-5.15.0/kernel/trace", 0x7ffeb423fc50, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:37.798446 readlink("/root/linux-5.15.0/kernel/trace/trace_probe.c", 0x7ffeb423fc50, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:37.798489 getcwd("/root/linux-5.15.0", 1024) = 19
18:07:37.798548 readlink("/root/linux-5.15.0/kernel", 0x7ffeb423fc50, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:37.798590 readlink("/root/linux-5.15.0/kernel/trace", 0x7ffeb423fc50, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:37.798645 readlink("/root/linux-5.15.0/kernel/trace/trace_probe.o", 0x7ffeb423fc50, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:07:37.798732 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:07:37.798793 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:07:37.798858 access("/usr/lib/gcc/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:37.798932 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:37.798986 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:37.799049 access("/usr/lib/gcc/x86_64-linux-gnu/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:37.799143 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:07:37.801272 access("/tmp", R_OK|W_OK|X_OK) = 0
18:07:37.801396 openat(AT_FDCWD, "/tmp/ccwuL0q6.s", O_RDWR|O_CREAT|O_EXCL, 0600) = 3
18:07:37.801579 close(3)                = 0
18:07:37.801675 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/cc1", {st_mode=S_IFREG|0755, st_size=25952992, ...}, 0) = 0
18:07:37.801758 access("/usr/lib/gcc/x86_64-linux-gnu/11/cc1", X_OK) = 0
18:07:37.802163 pipe2([3, 4], O_CLOEXEC) = 0
18:07:37.802330 vfork()                 = 95752
18:07:37.803077 close(4)                = 0
18:07:37.803165 read(3, "", 16)         = 0
18:07:37.803263 close(3)                = 0
18:07:37.803384 wait4(95752, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 95752
18:07:40.151722 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=95752, si_uid=0, si_status=0, si_utime=178, si_stime=16} ---
18:07:40.151876 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffeb42412f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:40.151989 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffeb4241340, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:40.152078 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffeb42412f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:40.152167 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffeb4241340, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:40.152232 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffeb42412f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:40.152325 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffeb4241340, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:40.152410 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffeb42412f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:40.152470 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffeb4241340, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:40.152552 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffeb42412f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:40.152617 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffeb4241340, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:40.152708 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffeb42412f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:40.152796 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/as", 0x7ffeb4241340, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:40.152871 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffeb42412f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:40.153000 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/as", 0x7ffeb4241340, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:40.153132 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu-as", 0x7ffeb42412f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:40.153251 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/as", 0x7ffeb4241340, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:40.153351 pipe2([3, 4], O_CLOEXEC) = 0
18:07:40.153512 vfork()                 = 95927
18:07:40.154478 close(4)                = 0
18:07:40.154623 read(3, "", 16)         = 0
18:07:40.154757 close(3)                = 0
18:07:40.154921 wait4(95927, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 95927
18:07:40.246384 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=95927, si_uid=0, si_status=0, si_utime=7, si_stime=0} ---
18:07:40.246462 fcntl(3, F_GETFD)       = -1 EBADF (Неправильный дескриптор файла)
18:07:40.246596 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:40.246736 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:40.246871 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:40.247015 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:40.247164 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:40.247358 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/.", 0x7ffeb4241280, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:40.247549 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/.", 0x7ffeb4241280, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:40.247677 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/.", 0x7ffeb4241280, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:40.253232 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:40.263000 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/.", 0x7ffeb4241280, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:40.263241 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/.", 0x7ffeb4241280, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:40.263450 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/../lib/.", 0x7ffeb4241280, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:40.263652 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/11/.", 0x7ffeb4241280, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:40.263805 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:07:40.264000 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:07:40.264224 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/11/.", 0x7ffeb4241280, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:40.264440 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:07:40.264660 newfstatat(AT_FDCWD, "/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:07:40.264870 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/11/.", 0x7ffeb4241280, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:40.265069 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:07:40.265229 newfstatat(AT_FDCWD, "/usr/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:07:40.265340 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/.", 0x7ffeb4241280, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:40.265434 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:07:40.265568 newfstatat(AT_FDCWD, "/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:07:40.265704 newfstatat(AT_FDCWD, "/usr/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:07:40.266032 newfstatat(AT_FDCWD, "/tmp/ccwuL0q6.s", {st_mode=S_IFREG|0600, st_size=1220179, ...}, 0) = 0
18:07:40.266181 unlink("/tmp/ccwuL0q6.s") = 0
18:07:40.266857 exit_group(0)           = ?
18:07:40.267304 +++ exited with 0 +++
