18:07:25.581269 set_robust_list(0x7fb237888a20, 24) = 0
18:07:25.581390 close(3)                = 0
18:07:25.581436 dup2(4, 1)              = 1
18:07:25.581479 close(4)                = 0
18:07:25.581546 pipe2([3, 4], 0)        = 0
18:07:25.581602 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 92852
18:07:25.581863 close(4)                = 0
18:07:25.581917 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 92853
18:07:25.582155 close(3)                = 0
18:07:25.582252 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:25.582327 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 92852
18:07:25.582488 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=92852, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:25.582532 rt_sigreturn({mask=[]}) = 92852
18:07:25.582583 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 92853
18:07:25.589360 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=92853, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:25.589418 rt_sigreturn({mask=[]}) = 92853
18:07:25.589480 wait4(-1, 0x7ffe3bb71cdc, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:25.589565 exit_group(0)           = ?
18:07:25.589768 +++ exited with 0 +++
