18:07:30.565530 set_robust_list(0x7fb237888a20, 24) = 0
18:07:30.565658 dup2(3, 0)              = 0
18:07:30.565733 close(3)                = 0
18:07:30.565855 execve("/usr/bin/sed", ["sed", "s/ .*//"], 0x56126f898f38 /* 129 vars */) = 0
18:07:30.566279 brk(NULL)               = 0x5652bf196000
18:07:30.566357 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc6da83700) = -1 EINVAL (Недопустимый аргумент)
18:07:30.566442 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0e6195d000
18:07:30.566502 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:30.566585 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:30.566649 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:30.566716 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f0e61942000
18:07:30.566775 close(3)                = 0
18:07:30.566835 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:30.566899 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:30.566961 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:07:30.567025 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0e61938000
18:07:30.567097 mprotect(0x7f0e6193a000, 24576, PROT_NONE) = 0
18:07:30.567147 mmap(0x7f0e6193a000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f0e6193a000
18:07:30.567206 mmap(0x7f0e6193e000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f0e6193e000
18:07:30.567259 mmap(0x7f0e61940000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7f0e61940000
18:07:30.567325 close(3)                = 0
18:07:30.567369 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:30.567415 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:30.567457 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:07:30.567503 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0e6190c000
18:07:30.567540 mprotect(0x7f0e61912000, 139264, PROT_NONE) = 0
18:07:30.567599 mmap(0x7f0e61912000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f0e61912000
18:07:30.567652 mmap(0x7f0e6192c000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7f0e6192c000
18:07:30.567700 mmap(0x7f0e61934000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7f0e61934000
18:07:30.567755 mmap(0x7f0e61936000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f0e61936000
18:07:30.567828 close(3)                = 0
18:07:30.567879 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:30.567926 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:30.567967 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:30.568012 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:30.568052 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:30.568108 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:30.568165 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:30.568224 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0e616e3000
18:07:30.568279 mprotect(0x7f0e6170b000, 2023424, PROT_NONE) = 0
18:07:30.568332 mmap(0x7f0e6170b000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f0e6170b000
18:07:30.568385 mmap(0x7f0e618a0000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f0e618a0000
18:07:30.568447 mmap(0x7f0e618f9000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f0e618f9000
18:07:30.568518 mmap(0x7f0e618ff000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f0e618ff000
18:07:30.568580 close(3)                = 0
18:07:30.568635 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:30.568704 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:30.568757 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:07:30.568826 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0e6164c000
18:07:30.568875 mmap(0x7f0e6164e000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f0e6164e000
18:07:30.568933 mmap(0x7f0e616b9000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7f0e616b9000
18:07:30.568985 mmap(0x7f0e616e1000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7f0e616e1000
18:07:30.569050 close(3)                = 0
18:07:30.569108 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0e6164a000
18:07:30.569171 arch_prctl(ARCH_SET_FS, 0x7f0e6164b180) = 0
18:07:30.569239 set_tid_address(0x7f0e6164b450) = 94524
18:07:30.569288 set_robust_list(0x7f0e6164b460, 24) = 0
18:07:30.569350 rseq(0x7f0e6164bb20, 0x20, 0, 0x53053053) = 0
18:07:30.569484 mprotect(0x7f0e618f9000, 16384, PROT_READ) = 0
18:07:30.569533 mprotect(0x7f0e616e1000, 4096, PROT_READ) = 0
18:07:30.569633 mprotect(0x7f0e61934000, 4096, PROT_READ) = 0
18:07:30.569692 mprotect(0x7f0e61940000, 4096, PROT_READ) = 0
18:07:30.569784 mprotect(0x5652bdb76000, 4096, PROT_READ) = 0
18:07:30.569841 mprotect(0x7f0e61997000, 8192, PROT_READ) = 0
18:07:30.569915 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:30.570008 munmap(0x7f0e61942000, 110235) = 0
18:07:30.570110 statfs("/sys/fs/selinux", 0x7ffc6da83740) = -1 ENOENT (Нет такого файла или каталога)
18:07:30.570179 statfs("/selinux", 0x7ffc6da83740) = -1 ENOENT (Нет такого файла или каталога)
18:07:30.570262 getrandom("\x07\x04\x74\x4f\x76\x52\x38\x91", 8, GRND_NONBLOCK) = 8
18:07:30.570322 brk(NULL)               = 0x5652bf196000
18:07:30.570370 brk(0x5652bf1b7000)     = 0x5652bf1b7000
18:07:30.570420 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:07:30.570496 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:30.570565 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:07:30.570646 read(3, "", 1024)       = 0
18:07:30.570703 close(3)                = 0
18:07:30.570771 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:30.570849 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:30.570906 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:30.570951 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f0e610d5000
18:07:30.571000 close(3)                = 0
18:07:30.571132 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:30.571178 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:30.571220 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f0e61956000
18:07:30.571274 close(3)                = 0
18:07:30.571326 futex(0x7f0e618fea6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:30.571492 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:30.571563 read(0, "SYSRET_SS_ATTRS  X86_BUG(8) /* S"..., 4096) = 65
18:07:30.571665 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:30.571734 read(0, "", 4096)       = 0
18:07:30.571812 write(1, "SYSRET_SS_ATTRS\n", 16) = 16
18:07:30.571906 close(1)                = 0
18:07:30.571997 exit_group(0)           = ?
18:07:30.572232 +++ exited with 0 +++
