18:08:34.517028 set_robust_list(0x7fc9a016aa20, 24) = 0
18:08:34.517158 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fc9a01af520}, NULL, 8) = 0
18:08:34.517217 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fc9a01af520}, NULL, 8) = 0
18:08:34.517269 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fc9a01af520}, NULL, 8) = 0
18:08:34.517323 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fc9a01af520}, NULL, 8) = 0
18:08:34.517359 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fc9a01af520}, NULL, 8) = 0
18:08:34.517405 dup2(3, 0)              = 0
18:08:34.517441 close(3)                = 0
18:08:34.517516 execve("/usr/bin/grep", ["grep", "-q", "__ksymtab"], 0x561f39f2b0a8 /* 129 vars */) = 0
18:08:34.517933 brk(NULL)               = 0x55fedcca6000
18:08:34.517989 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffcb4b87370) = -1 EINVAL (Недопустимый аргумент)
18:08:34.518074 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe075e9a000
18:08:34.518142 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:34.518201 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:08:34.518293 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:08:34.518347 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fe075e7f000
18:08:34.518404 close(3)                = 0
18:08:34.518457 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre.so.3", O_RDONLY|O_CLOEXEC) = 3
18:08:34.518503 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:34.518576 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=477296, ...}, AT_EMPTY_PATH) = 0
18:08:34.518634 mmap(NULL, 479504, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe075e09000
18:08:34.518688 mmap(0x7fe075e0b000, 348160, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fe075e0b000
18:08:34.518755 mmap(0x7fe075e60000, 118784, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x57000) = 0x7fe075e60000
18:08:34.518820 mmap(0x7fe075e7d000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x73000) = 0x7fe075e7d000
18:08:34.518895 close(3)                = 0
18:08:34.518937 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:08:34.519005 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:08:34.519048 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:34.519107 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:08:34.519167 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:08:34.519223 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:08:34.519325 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:34.519419 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe075be0000
18:08:34.519486 mprotect(0x7fe075c08000, 2023424, PROT_NONE) = 0
18:08:34.519580 mmap(0x7fe075c08000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fe075c08000
18:08:34.519656 mmap(0x7fe075d9d000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fe075d9d000
18:08:34.519745 mmap(0x7fe075df6000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fe075df6000
18:08:34.519866 mmap(0x7fe075dfc000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fe075dfc000
18:08:34.519960 close(3)                = 0
18:08:34.520048 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe075bdd000
18:08:34.520106 arch_prctl(ARCH_SET_FS, 0x7fe075bdd740) = 0
18:08:34.520188 set_tid_address(0x7fe075bdda10) = 97800
18:08:34.520229 set_robust_list(0x7fe075bdda20, 24) = 0
18:08:34.520288 rseq(0x7fe075bde0e0, 0x20, 0, 0x53053053) = 0
18:08:34.520408 mprotect(0x7fe075df6000, 16384, PROT_READ) = 0
18:08:34.520482 mprotect(0x7fe075e7d000, 4096, PROT_READ) = 0
18:08:34.520579 mprotect(0x55fedae6d000, 4096, PROT_READ) = 0
18:08:34.520625 mprotect(0x7fe075ed4000, 8192, PROT_READ) = 0
18:08:34.520706 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:08:34.520783 munmap(0x7fe075e7f000, 110235) = 0
18:08:34.520920 getrandom("\xdb\xd1\x83\xe3\x8d\xfe\xab\x2c", 8, GRND_NONBLOCK) = 8
18:08:34.520981 brk(NULL)               = 0x55fedcca6000
18:08:34.521028 brk(0x55fedccc7000)     = 0x55fedccc7000
18:08:34.521100 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:08:34.521157 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:08:34.521220 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fe075668000
18:08:34.521277 close(3)                = 0
18:08:34.521385 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:08:34.521447 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:08:34.521502 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fe075e93000
18:08:34.521549 close(3)                = 0
18:08:34.521596 futex(0x7fe075dfba6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:08:34.521682 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:08:34.521748 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:08:34.521811 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:08:34.521891 read(3, "", 4096)       = 0
18:08:34.521944 close(3)                = 0
18:08:34.522059 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:34.522130 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:34.522177 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:34.522232 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:34.522293 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:34.522344 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:34.522402 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:34.522459 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:34.522517 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:34.522582 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:34.522639 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:34.522703 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/grep.mo", O_RDONLY) = 3
18:08:34.522766 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=22165, ...}, AT_EMPTY_PATH) = 0
18:08:34.522829 mmap(NULL, 22165, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fe075e8d000
18:08:34.522881 close(3)                = 0
18:08:34.522961 openat(AT_FDCWD, "/proc/self/maps", O_RDONLY) = 3
18:08:34.523085 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe075e8b000
18:08:34.523141 lseek(3, 0, SEEK_SET)   = 0
18:08:34.523203 read(3, "55fedae41000-55fedae45000 r--p 0"..., 8192) = 3276
18:08:34.523322 read(3, "", 4916)       = 0
18:08:34.523370 close(3)                = 0
18:08:34.523429 munmap(0x7fe075e8b000, 8192) = 0
18:08:34.523493 sigaltstack({ss_sp=0x55fedae6e7c0, ss_flags=0, ss_size=65536}, NULL) = 0
18:08:34.523554 rt_sigaction(SIGSEGV, {sa_handler=0x55fedae60310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7fe075c22520}, NULL, 8) = 0
18:08:34.523622 rt_sigaction(SIGSEGV, {sa_handler=0x55fedae60310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7fe075c22520}, NULL, 8) = 0
18:08:34.523754 brk(0x55fedcce8000)     = 0x55fedcce8000
18:08:34.523868 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:08:34.523954 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:08:34.524029 read(0, "\nkernel/bpf/btf.o:     \321\204\320\276\321\200\320\274\320"..., 98304) = 4096
18:08:34.537710 read(0, "RELOC, READONLY, DATA\n", 94208) = 22
18:08:34.538151 read(0, "", 94208)      = 0
18:08:34.538610 close(1)                = 0
18:08:34.538685 close(2)                = 0
18:08:34.538764 exit_group(1)           = ?
18:08:34.539014 +++ exited with 1 +++
