18:08:48.634226 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:08:48.634352 execve("/usr/bin/rm", ["rm", "-f", "kernel/bpf/.bpf_struct_ops.o.d"], 0x55d7d3d1c758 /* 129 vars */) = 0
18:08:48.634788 brk(NULL)               = 0x558d5f3cd000
18:08:48.634854 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc3cd35fc0) = -1 EINVAL (Недопустимый аргумент)
18:08:48.634933 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0742db8000
18:08:48.634991 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:48.635051 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:08:48.635103 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:08:48.635155 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f0742d9d000
18:08:48.635200 close(3)                = 0
18:08:48.635256 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:08:48.635305 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:08:48.635358 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:48.635407 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:08:48.635453 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:08:48.635499 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:08:48.635549 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:48.635595 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0742b74000
18:08:48.635641 mprotect(0x7f0742b9c000, 2023424, PROT_NONE) = 0
18:08:48.635694 mmap(0x7f0742b9c000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f0742b9c000
18:08:48.635749 mmap(0x7f0742d31000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f0742d31000
18:08:48.635820 mmap(0x7f0742d8a000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f0742d8a000
18:08:48.635880 mmap(0x7f0742d90000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f0742d90000
18:08:48.635945 close(3)                = 0
18:08:48.636007 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0742b71000
18:08:48.636065 arch_prctl(ARCH_SET_FS, 0x7f0742b71740) = 0
18:08:48.636108 set_tid_address(0x7f0742b71a10) = 98170
18:08:48.636149 set_robust_list(0x7f0742b71a20, 24) = 0
18:08:48.636190 rseq(0x7f0742b720e0, 0x20, 0, 0x53053053) = 0
18:08:48.636327 mprotect(0x7f0742d8a000, 16384, PROT_READ) = 0
18:08:48.636408 mprotect(0x558d5e650000, 4096, PROT_READ) = 0
18:08:48.636466 mprotect(0x7f0742df2000, 8192, PROT_READ) = 0
18:08:48.636533 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:08:48.636602 munmap(0x7f0742d9d000, 110235) = 0
18:08:48.636723 getrandom("\x44\x34\xa3\x64\xa4\x2a\x7a\x5c", 8, GRND_NONBLOCK) = 8
18:08:48.636772 brk(NULL)               = 0x558d5f3cd000
18:08:48.636811 brk(0x558d5f3ee000)     = 0x558d5f3ee000
18:08:48.636858 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:08:48.636916 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:08:48.636964 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f07425fc000
18:08:48.637015 close(3)                = 0
18:08:48.637132 ioctl(0, TCGETS, 0x7ffc3cd35e60) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:08:48.637190 newfstatat(AT_FDCWD, "kernel/bpf/.bpf_struct_ops.o.d", {st_mode=S_IFREG|0644, st_size=23107, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:08:48.637246 unlinkat(AT_FDCWD, "kernel/bpf/.bpf_struct_ops.o.d", 0) = 0
18:08:48.637362 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:08:48.637416 close(0)                = 0
18:08:48.637460 close(1)                = 0
18:08:48.637516 close(2)                = 0
18:08:48.637564 exit_group(0)           = ?
18:08:48.637744 +++ exited with 0 +++
