18:07:28.272201 set_robust_list(0x7fb237888a20, 24) = 0
18:07:28.272330 dup2(3, 0)              = 0
18:07:28.272387 close(3)                = 0
18:07:28.272494 execve("/usr/bin/tr", ["tr", "A-Z", "a-z"], 0x56126f898f38 /* 129 vars */) = 0
18:07:28.272926 brk(NULL)               = 0x563f80e66000
18:07:28.273006 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffed9d92a80) = -1 EINVAL (Недопустимый аргумент)
18:07:28.273073 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f30058ea000
18:07:28.273123 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:28.273175 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:28.273220 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:28.273277 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f30058cf000
18:07:28.273317 close(3)                = 0
18:07:28.273376 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:28.273420 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:28.273461 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:28.273501 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:28.273535 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:28.273580 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:28.273623 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:28.273661 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f30056a6000
18:07:28.273702 mprotect(0x7f30056ce000, 2023424, PROT_NONE) = 0
18:07:28.273769 mmap(0x7f30056ce000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f30056ce000
18:07:28.273826 mmap(0x7f3005863000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f3005863000
18:07:28.273866 mmap(0x7f30058bc000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f30058bc000
18:07:28.273913 mmap(0x7f30058c2000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f30058c2000
18:07:28.273965 close(3)                = 0
18:07:28.274016 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f30056a3000
18:07:28.274055 arch_prctl(ARCH_SET_FS, 0x7f30056a3740) = 0
18:07:28.274087 set_tid_address(0x7f30056a3a10) = 93724
18:07:28.274126 set_robust_list(0x7f30056a3a20, 24) = 0
18:07:28.274164 rseq(0x7f30056a40e0, 0x20, 0, 0x53053053) = 0
18:07:28.274263 mprotect(0x7f30058bc000, 16384, PROT_READ) = 0
18:07:28.274331 mprotect(0x563f80382000, 4096, PROT_READ) = 0
18:07:28.274373 mprotect(0x7f3005924000, 8192, PROT_READ) = 0
18:07:28.274427 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:28.274484 munmap(0x7f30058cf000, 110235) = 0
18:07:28.274576 getrandom("\xc6\x2a\xd2\x7b\x5a\x2c\x84\xda", 8, GRND_NONBLOCK) = 8
18:07:28.274622 brk(NULL)               = 0x563f80e66000
18:07:28.274663 brk(0x563f80e87000)     = 0x563f80e87000
18:07:28.274711 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:28.274754 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:28.274806 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f300512e000
18:07:28.274859 close(3)                = 0
18:07:28.274964 fadvise64(0, 0, 0, POSIX_FADV_SEQUENTIAL) = -1 ESPIPE (Недопустимая операция смещения)
18:07:28.275007 read(0, "\"UMIP\"\n", 8192) = 7
18:07:28.275057 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:28.275099 read(0, "", 8192)       = 0
18:07:28.275133 close(0)                = 0
18:07:28.275178 write(1, "\"umip\"\n", 7) = 7
18:07:28.275230 close(1)                = 0
18:07:28.275271 close(2)                = 0
18:07:28.275317 exit_group(0)           = ?
18:07:28.275455 +++ exited with 0 +++
