18:07:21.622645 set_robust_list(0x7fb237888a20, 24) = 0
18:07:21.622764 dup2(3, 0)              = 0
18:07:21.622823 close(3)                = 0
18:07:21.622902 execve("/usr/bin/wc", ["wc", "-c"], 0x56126f898f38 /* 129 vars */) = 0
18:07:21.623225 brk(NULL)               = 0x5636ccc39000
18:07:21.623300 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe4b8f2dc0) = -1 EINVAL (Недопустимый аргумент)
18:07:21.623377 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f86991fd000
18:07:21.623442 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:21.623498 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:21.623559 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:21.623629 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f86991e2000
18:07:21.623685 close(3)                = 0
18:07:21.623746 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:21.623827 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:21.623889 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:21.623948 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:21.624001 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:21.624057 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:21.624100 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:21.624161 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8698fb9000
18:07:21.624216 mprotect(0x7f8698fe1000, 2023424, PROT_NONE) = 0
18:07:21.624284 mmap(0x7f8698fe1000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f8698fe1000
18:07:21.624353 mmap(0x7f8699176000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f8699176000
18:07:21.624405 mmap(0x7f86991cf000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f86991cf000
18:07:21.624470 mmap(0x7f86991d5000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f86991d5000
18:07:21.624527 close(3)                = 0
18:07:21.624579 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8698fb6000
18:07:21.624632 arch_prctl(ARCH_SET_FS, 0x7f8698fb6740) = 0
18:07:21.624686 set_tid_address(0x7f8698fb6a10) = 91581
18:07:21.624736 set_robust_list(0x7f8698fb6a20, 24) = 0
18:07:21.624782 rseq(0x7f8698fb70e0, 0x20, 0, 0x53053053) = 0
18:07:21.624893 mprotect(0x7f86991cf000, 16384, PROT_READ) = 0
18:07:21.624979 mprotect(0x5636cbd3d000, 4096, PROT_READ) = 0
18:07:21.625037 mprotect(0x7f8699237000, 8192, PROT_READ) = 0
18:07:21.625105 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:21.625180 munmap(0x7f86991e2000, 110235) = 0
18:07:21.625274 getrandom("\x95\xaf\xce\x4c\xc7\xd5\x81\x2d", 8, GRND_NONBLOCK) = 8
18:07:21.625332 brk(NULL)               = 0x5636ccc39000
18:07:21.625384 brk(0x5636ccc5a000)     = 0x5636ccc5a000
18:07:21.625436 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:21.625494 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:21.625559 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f8698a41000
18:07:21.625612 close(3)                = 0
18:07:21.625728 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:07:21.625788 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:07:21.625848 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:07:21.625919 read(3, "", 4096)       = 0
18:07:21.625971 close(3)                = 0
18:07:21.626074 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:21.626154 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:21.626211 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:21.626264 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:21.626322 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:21.626376 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:21.626435 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:21.626493 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:21.626548 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:21.626608 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:21.626662 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:21.626718 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/coreutils.mo", O_RDONLY) = 3
18:07:21.626772 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=481218, ...}, AT_EMPTY_PATH) = 0
18:07:21.626831 mmap(NULL, 481218, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f86989cb000
18:07:21.626885 close(3)                = 0
18:07:21.627019 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:21.627075 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:21.627135 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f86991f6000
18:07:21.627186 close(3)                = 0
18:07:21.627236 futex(0x7f86991d4a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:21.627288 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:21.627352 fadvise64(0, 0, 0, POSIX_FADV_SEQUENTIAL) = -1 ESPIPE (Недопустимая операция смещения)
18:07:21.627406 read(0, "XSAVE\n", 16384) = 6
18:07:21.627461 read(0, "", 16384)      = 0
18:07:21.627515 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:21.627583 write(1, "6\n", 2)      = 2
18:07:21.627636 close(0)                = 0
18:07:21.627709 close(1)                = 0
18:07:21.627753 close(2)                = 0
18:07:21.627831 exit_group(0)           = ?
18:07:21.628000 +++ exited with 0 +++
