18:07:30.344700 set_robust_list(0x7fb237888a20, 24) = 0
18:07:30.344803 close(3)                = 0
18:07:30.344846 dup2(4, 1)              = 1
18:07:30.344891 close(4)                = 0
18:07:30.344958 pipe2([3, 4], 0)        = 0
18:07:30.345006 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 94446
18:07:30.345250 close(4)                = 0
18:07:30.345312 newfstatat(AT_FDCWD, "/usr/local/sbin/tr", 0x7ffe3bb71f60, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:30.345389 newfstatat(AT_FDCWD, "/usr/local/bin/tr", 0x7ffe3bb71f60, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:30.345465 newfstatat(AT_FDCWD, "/usr/sbin/tr", 0x7ffe3bb71f60, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:30.345535 newfstatat(AT_FDCWD, "/usr/bin/tr", {st_mode=S_IFREG|0755, st_size=47616, ...}, 0) = 0
18:07:30.345604 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 94447
18:07:30.345831 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=94446, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:30.345870 rt_sigreturn({mask=[]}) = 94447
18:07:30.345925 close(3)                = 0
18:07:30.345999 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:30.346039 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 94446
18:07:30.346109 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 94447
18:07:30.349216 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=94447, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:30.349255 rt_sigreturn({mask=[]}) = 94447
18:07:30.349324 wait4(-1, 0x7ffe3bb71ebc, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:30.349524 exit_group(0)           = ?
18:07:30.349772 +++ exited with 0 +++
