18:07:43.417722 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:07:43.417833 execve("/usr/bin/rm", ["rm", "-f", "kernel/trace/.trace_uprobe.o.d"], 0x55d7082e8708 /* 129 vars */) = 0
18:07:43.418223 brk(NULL)               = 0x563e8b172000
18:07:43.418304 arch_prctl(0x3001 /* ARCH_??? */, 0x7fffc8fa8d90) = -1 EINVAL (Недопустимый аргумент)
18:07:43.418402 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fca5ff0e000
18:07:43.418469 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:43.418563 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:43.418623 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:43.418693 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fca5fef3000
18:07:43.418753 close(3)                = 0
18:07:43.418822 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:43.418886 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:43.418950 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:43.419035 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:43.419092 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:43.419152 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:43.419221 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:43.419280 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fca5fcca000
18:07:43.419340 mprotect(0x7fca5fcf2000, 2023424, PROT_NONE) = 0
18:07:43.419403 mmap(0x7fca5fcf2000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fca5fcf2000
18:07:43.419470 mmap(0x7fca5fe87000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fca5fe87000
18:07:43.419529 mmap(0x7fca5fee0000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fca5fee0000
18:07:43.419599 mmap(0x7fca5fee6000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fca5fee6000
18:07:43.419676 close(3)                = 0
18:07:43.419745 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fca5fcc7000
18:07:43.419826 arch_prctl(ARCH_SET_FS, 0x7fca5fcc7740) = 0
18:07:43.419877 set_tid_address(0x7fca5fcc7a10) = 96051
18:07:43.419925 set_robust_list(0x7fca5fcc7a20, 24) = 0
18:07:43.419973 rseq(0x7fca5fcc80e0, 0x20, 0, 0x53053053) = 0
18:07:43.420115 mprotect(0x7fca5fee0000, 16384, PROT_READ) = 0
18:07:43.420237 mprotect(0x563e89763000, 4096, PROT_READ) = 0
18:07:43.420304 mprotect(0x7fca5ff48000, 8192, PROT_READ) = 0
18:07:43.420395 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:43.420475 munmap(0x7fca5fef3000, 110235) = 0
18:07:43.420591 getrandom("\x65\x75\x7c\xdc\x79\xed\xb8\xc0", 8, GRND_NONBLOCK) = 8
18:07:43.420665 brk(NULL)               = 0x563e8b172000
18:07:43.420716 brk(0x563e8b193000)     = 0x563e8b193000
18:07:43.420783 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:43.420876 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:43.420939 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fca5f752000
18:07:43.421011 close(3)                = 0
18:07:43.421109 ioctl(0, TCGETS, 0x7fffc8fa8c30) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:07:43.421173 newfstatat(AT_FDCWD, "kernel/trace/.trace_uprobe.o.d", {st_mode=S_IFREG|0644, st_size=19741, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:07:43.421254 unlinkat(AT_FDCWD, "kernel/trace/.trace_uprobe.o.d", 0) = 0
18:07:43.421375 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:07:43.421462 close(0)                = 0
18:07:43.421516 close(1)                = 0
18:07:43.421600 close(2)                = 0
18:07:43.421659 exit_group(0)           = ?
18:07:43.421835 +++ exited with 0 +++
