18:09:18.278198 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:09:18.278305 execve("./tools/objtool/objtool", ["./tools/objtool/objtool", "check", "--retpoline", "--rethunk", "--uaccess", "--sls", "arch/x86/kernel/static_call.o"], 0x55f90f1f8a98 /* 129 vars */) = 0
18:09:18.278735 brk(NULL)               = 0x5593c9747000
18:09:18.278842 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd841a3af0) = -1 EINVAL (Недопустимый аргумент)
18:09:18.278934 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fab91227000
18:09:18.279006 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:18.279083 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:09:18.279154 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:09:18.279221 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fab9120c000
18:09:18.279281 close(3)                = 0
18:09:18.279370 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libelf.so.1", O_RDONLY|O_CLOEXEC) = 3
18:09:18.279440 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:18.279502 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=117400, ...}, AT_EMPTY_PATH) = 0
18:09:18.279569 mmap(NULL, 119176, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fab911ee000
18:09:18.279630 mprotect(0x7fab911f1000, 102400, PROT_NONE) = 0
18:09:18.279701 mmap(0x7fab911f1000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7fab911f1000
18:09:18.279765 mmap(0x7fab91205000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7fab91205000
18:09:18.279868 mmap(0x7fab9120a000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b000) = 0x7fab9120a000
18:09:18.279967 close(3)                = 0
18:09:18.280032 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:09:18.280098 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:09:18.280151 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:18.280203 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:09:18.280255 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:09:18.280307 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:09:18.280374 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:18.280422 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fab90fc5000
18:09:18.280484 mprotect(0x7fab90fed000, 2023424, PROT_NONE) = 0
18:09:18.280551 mmap(0x7fab90fed000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fab90fed000
18:09:18.280618 mmap(0x7fab91182000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fab91182000
18:09:18.280668 mmap(0x7fab911db000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fab911db000
18:09:18.280724 mmap(0x7fab911e1000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fab911e1000
18:09:18.280815 close(3)                = 0
18:09:18.280913 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:09:18.280990 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:18.281061 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:09:18.281128 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fab90fa9000
18:09:18.281190 mprotect(0x7fab90fab000, 98304, PROT_NONE) = 0
18:09:18.281260 mmap(0x7fab90fab000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fab90fab000
18:09:18.281328 mmap(0x7fab90fbc000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7fab90fbc000
18:09:18.281425 mmap(0x7fab90fc3000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7fab90fc3000
18:09:18.281543 close(3)                = 0
18:09:18.281636 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fab90fa7000
18:09:18.281719 arch_prctl(ARCH_SET_FS, 0x7fab90fa7b80) = 0
18:09:18.281792 set_tid_address(0x7fab90fa7e50) = 99152
18:09:18.281856 set_robust_list(0x7fab90fa7e60, 24) = 0
18:09:18.281911 rseq(0x7fab90fa8520, 0x20, 0, 0x53053053) = 0
18:09:18.282069 mprotect(0x7fab911db000, 16384, PROT_READ) = 0
18:09:18.282147 mprotect(0x7fab90fc3000, 4096, PROT_READ) = 0
18:09:18.282216 mprotect(0x7fab9120a000, 4096, PROT_READ) = 0
18:09:18.282315 mprotect(0x5593c80c0000, 8192, PROT_READ) = 0
18:09:18.282375 mprotect(0x7fab91261000, 8192, PROT_READ) = 0
18:09:18.282463 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:09:18.282527 munmap(0x7fab9120c000, 110235) = 0
18:09:18.282666 getrandom("\x14\x49\xab\xf1\x1b\x7b\xfc\x2e", 8, GRND_NONBLOCK) = 8
18:09:18.282710 brk(NULL)               = 0x5593c9747000
18:09:18.282757 brk(0x5593c9768000)     = 0x5593c9768000
18:09:18.282812 openat(AT_FDCWD, "arch/x86/kernel/static_call.o", O_RDWR) = 3
18:09:18.282870 fcntl(3, F_GETFD)       = 0
18:09:18.282920 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=41736, ...}, AT_EMPTY_PATH) = 0
18:09:18.282982 pread64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:09:18.283051 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fab91225000
18:09:18.283097 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fab91223000
18:09:18.283144 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3392, 38344) = 3392
18:09:18.283200 pread64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 583, 37760) = 583
18:09:18.283263 pread64(3, "\350\0\0\0\0UH\211\372H\211\345ATSH\203\354\10\17\266\37@\204\366t/\200\373\351t\35"..., 483, 64) = 483
18:09:18.283320 pread64(3, "\1\0\0\0\0\0\0\0\4\0\0\0%\0\0\0\374\377\377\377\377\377\377\377)\0\0\0\0\0\0\0"..., 624, 19976) = 624
18:09:18.283367 pread64(3, "\0\0\0\0\0\0\0\0X\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0'_Bo"..., 36, 560) = 36
18:09:18.283408 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\20\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 48, 20600) = 48
18:09:18.283451 pread64(3, "\0\0\0\0", 4, 596) = 4
18:09:18.283491 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0#\0\0\0\0\0\0\0\0\0\0\0", 24, 20648) = 24
18:09:18.283531 pread64(3, "arch_static_call_transform\0\0", 28, 600) = 28
18:09:18.283570 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 628) = 12
18:09:18.283614 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0$\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 20672) = 72
18:09:18.283660 pread64(3, "\350\0\0\0\0\203\376\2\17\204\313\0\0\0\203\376\3\17\204\227\0\0\0\203\376\1\17\204\202\0\0\0"..., 267, 640) = 267
18:09:18.283710 pread64(3, "\1\0\0\0\0\0\0\0\4\0\0\0%\0\0\0\374\377\377\377\377\377\377\377*\0\0\0\0\0\0\0"..., 528, 20744) = 528
18:09:18.283756 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 32, 907) = 32
18:09:18.283818 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 96, 21272) = 96
18:09:18.283863 pread64(3, "\0\0\0\0\0\0\0\0u\0\5\5\0\0\0\0\0\0\0\0n\1\5\0", 24, 939) = 24
18:09:18.283911 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\10\0\0\0\256\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 96, 21368) = 96
18:09:18.283967 pread64(3, "\351\0\0\0\0", 5, 963) = 5
18:09:18.284006 pread64(3, "\1\0\0\0\0\0\0\0\2\0\0\0\10\0\0\0\370\0\0\0\0\0\0\0", 24, 21464) = 24
18:09:18.284044 pread64(3, "\366\5\0\0\0\0@\17\205\0\0\0\0\351\0\0\0\0", 18, 968) = 18
18:09:18.284082 pread64(3, "\2\0\0\0\0\0\0\0\2\0\0\0,\0\0\0H\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0"..., 72, 21488) = 72
18:09:18.284121 pread64(3, "unexpected static_call insn opco"..., 48, 992) = 48
18:09:18.284167 pread64(3, "arch/x86/kernel/static_call.c\0", 30, 1040) = 30
18:09:18.284212 pread64(3, "A\17\266\364H\307\307\0\0\0\0H\211U\350\350\0\0\0\0H\213U\350\351\0\0\0\0", 29, 1070) = 29
18:09:18.284266 pread64(3, "\7\0\0\0\0\0\0\0\v\0\0\0\3\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 72, 21560) = 72
18:09:18.284312 pread64(3, "\0\0\0\0\0\0\0\0X\0\t\t", 12, 1099) = 12
18:09:18.284352 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\202\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 48, 21632) = 48
18:09:18.284401 pread64(3, "\0\0\0\0", 4, 1111) = 4
18:09:18.284446 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\204\0\0\0\0\0\0\0", 24, 21680) = 24
18:09:18.284487 pread64(3, "\0\0\0\0\0\0\0\0", 8, 1120) = 8
18:09:18.284537 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0$\0\0\0\0\0\0\0\0\0\0\0", 24, 21704) = 24
18:09:18.284582 pread64(3, "\0", 1, 1128) = 1
18:09:18.284636 pread64(3, "\303\314\314\314\314...1\300\17\271\314", 13, 1129) = 13
18:09:18.284695 pread64(3, "\344\24\0\0\5\0\1\10\0\0\0\0-\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 5352, 1142) = 5352
18:09:18.284750 pread64(3, "\10\0\0\0\0\0\0\0\n\0\0\0\33\0\0\0\0\0\0\0\0\0\0\0\r\0\0\0\0\0\0\0"..., 12456, 21728) = 12456
18:09:18.284806 pread64(3, "\1(\0\3\16\34\v\0\0\2\r\0\3\16:\v;\v9\vI\238\v\0\0\3\5\0001\23\2"..., 1195, 6494) = 1195
18:09:18.284850 pread64(3, "\235\7\0\0\5\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0"..., 1953, 7689) = 1953
18:09:18.284893 pread64(3, "\31\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0@\1\0\0\0\0\0\0R\0\0\0\0\0\0\0"..., 1560, 34184) = 1560
18:09:18.284937 pread64(3, "L\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\343\1\0\0\0\0\0\0"..., 80, 9642) = 80
18:09:18.284986 pread64(3, "\6\0\0\0\0\0\0\0\n\0\0\0\32\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 96, 35744) = 96
18:09:18.285031 pread64(3, "4\1\0\0\5\0\10\0\0\0\0\0\5\0\0\0\0\0\0\0\0\4\09\4\202\1\211\1\4\214\1"..., 312, 9722) = 312
18:09:18.285075 pread64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\10\0\0\0 \0\0\0\0\0\0\0.\0\0\0\0\0\0\0"..., 480, 35840) = 480
18:09:18.285121 pread64(3, "_\5\0\0\5\0\10\0\371\0\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 1379, 10034) = 1379
18:09:18.285163 pread64(3, "\"\0\0\0\0\0\0\0\n\0\0\0 \0\0\0001\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 1200, 36320) = 1200
18:09:18.285211 pread64(3, "zone_watermarks\0ADDR_COMPAT_LAYO"..., 5720, 11413) = 5720
18:09:18.285270 pread64(3, "/root/linux-5.15.0\0arch/x86/kern"..., 655, 17133) = 655
18:09:18.285317 pread64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 17788) = 44
18:09:18.285355 pread64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0,\0\0\0\0\0\0\0"..., 304, 17832) = 304
18:09:18.285399 pread64(3, "\34\0\0\0\0\0\0\0\n\0\0\0!\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 240, 37520) = 240
18:09:18.285443 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 1248, 18136) = 1248
18:09:18.285528 pread64(3, "\0static_call.c\0__kstrtab_arch_st"..., 586, 19384) = 586
18:09:18.285589 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fab91221000
18:09:18.285655 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fab9121f000
18:09:18.285763 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fab9121d000
18:09:18.285980 brk(0x5593c9789000)     = 0x5593c9789000
18:09:18.293456 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fab9121b000
18:09:18.293863 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=41736, ...}, AT_EMPTY_PATH) = 0
18:09:18.293927 ftruncate(3, 42136)     = 0
18:09:18.294023 pwrite64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:09:18.294085 pwrite64(3, "\350\0\0\0\0UH\211\372H\211\345ATSH\203\354\10\17\266\37@\204\366t/\200\373\351t\35"..., 483, 64) = 483
18:09:18.294132 pwrite64(3, "\0\0\0\0\0", 5, 547) = 5
18:09:18.294175 pwrite64(3, "\1\0\0\0\0\0\0\0\4\0\0\0%\0\0\0\374\377\377\377\377\377\377\377)\0\0\0\0\0\0\0"..., 624, 552) = 624
18:09:18.294221 pwrite64(3, "\0\0\0\0\0\0\0\0", 8, 1176) = 8
18:09:18.294266 pwrite64(3, "\0\0\0\0\0\0\0\0X\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0'_Bo"..., 36, 1184) = 36
18:09:18.294310 pwrite64(3, "\0\0\0\0", 4, 1220) = 4
18:09:18.294352 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\20\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 48, 1224) = 48
18:09:18.294405 pwrite64(3, "\0\0\0\0", 4, 1272) = 4
18:09:18.294442 pwrite64(3, "\0\0\0\0", 4, 1276) = 4
18:09:18.294484 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0#\0\0\0\0\0\0\0\0\0\0\0", 24, 1280) = 24
18:09:18.294528 pwrite64(3, "arch_static_call_transform\0\0", 28, 1304) = 28
18:09:18.294571 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 1332) = 12
18:09:18.294621 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0$\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 1344) = 72
18:09:18.294662 pwrite64(3, "\0\0\0\0\0\0\0\0", 8, 1416) = 8
18:09:18.294703 pwrite64(3, "\350\0\0\0\0\203\376\2\17\204\313\0\0\0\203\376\3\17\204\227\0\0\0\203\376\1\17\204\202\0\0\0"..., 267, 1424) = 267
18:09:18.294748 pwrite64(3, "\0\0\0\0\0", 5, 1691) = 5
18:09:18.294792 pwrite64(3, "\1\0\0\0\0\0\0\0\4\0\0\0%\0\0\0\374\377\377\377\377\377\377\377*\0\0\0\0\0\0\0"..., 528, 1696) = 528
18:09:18.294836 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 32, 2224) = 32
18:09:18.294878 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 96, 2256) = 96
18:09:18.294921 pwrite64(3, "\0\0\0\0\0\0\0\0u\0\5\5\0\0\0\0\0\0\0\0n\1\5\0", 24, 2352) = 24
18:09:18.294965 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\10\0\0\0\256\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 96, 2376) = 96
18:09:18.295009 pwrite64(3, "\351\0\0\0\0", 5, 2472) = 5
18:09:18.295053 pwrite64(3, "\0\0\0", 3, 2477) = 3
18:09:18.295120 pwrite64(3, "\1\0\0\0\0\0\0\0\2\0\0\0\10\0\0\0\370\0\0\0\0\0\0\0", 24, 2480) = 24
18:09:18.295171 pwrite64(3, "\366\5\0\0\0\0@\17\205\0\0\0\0\351\0\0\0\0", 18, 2504) = 18
18:09:18.295216 pwrite64(3, "\0\0\0\0\0\0", 6, 2522) = 6
18:09:18.295259 pwrite64(3, "\2\0\0\0\0\0\0\0\2\0\0\0,\0\0\0H\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0"..., 72, 2528) = 72
18:09:18.295301 pwrite64(3, "unexpected static_call insn opco"..., 48, 2600) = 48
18:09:18.295346 pwrite64(3, "arch/x86/kernel/static_call.c\0", 30, 2648) = 30
18:09:18.295389 pwrite64(3, "A\17\266\364H\307\307\0\0\0\0H\211U\350\350\0\0\0\0H\213U\350\351\0\0\0\0", 29, 2678) = 29
18:09:18.295433 pwrite64(3, "\0\0\0\0\0", 5, 2707) = 5
18:09:18.295476 pwrite64(3, "\7\0\0\0\0\0\0\0\v\0\0\0\3\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 72, 2712) = 72
18:09:18.295519 pwrite64(3, "\0\0\0\0\0\0\0\0X\0\t\t", 12, 2784) = 12
18:09:18.295567 pwrite64(3, "\0\0\0\0", 4, 2796) = 4
18:09:18.295610 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\202\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 48, 2800) = 48
18:09:18.295657 pwrite64(3, "\0\0\0\0", 4, 2848) = 4
18:09:18.295714 pwrite64(3, "\0\0\0\0", 4, 2852) = 4
18:09:18.295757 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\204\0\0\0\0\0\0\0", 24, 2856) = 24
18:09:18.295829 pwrite64(3, "\0\0\0\0\0\0\0\0", 8, 2880) = 8
18:09:18.295876 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0$\0\0\0\0\0\0\0\0\0\0\0", 24, 2888) = 24
18:09:18.295919 pwrite64(3, "\0", 1, 2912) = 1
18:09:18.295962 pwrite64(3, "\303\314\314\314\314...1\300\17\271\314", 13, 2913) = 13
18:09:18.296006 pwrite64(3, "\344\24\0\0\5\0\1\10\0\0\0\0-\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 5352, 2926) = 5352
18:09:18.296054 pwrite64(3, "\0\0", 2, 8278) = 2
18:09:18.296099 pwrite64(3, "\10\0\0\0\0\0\0\0\n\0\0\0\33\0\0\0\0\0\0\0\0\0\0\0\r\0\0\0\0\0\0\0"..., 12456, 8280) = 12456
18:09:18.296150 pwrite64(3, "\1(\0\3\16\34\v\0\0\2\r\0\3\16:\v;\v9\vI\238\v\0\0\3\5\0001\23\2"..., 1195, 20736) = 1195
18:09:18.296196 pwrite64(3, "\235\7\0\0\5\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0"..., 1953, 21931) = 1953
18:09:18.296242 pwrite64(3, "\0\0\0\0", 4, 23884) = 4
18:09:18.296285 pwrite64(3, "\31\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0@\1\0\0\0\0\0\0R\0\0\0\0\0\0\0"..., 1560, 23888) = 1560
18:09:18.296330 pwrite64(3, "L\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\343\1\0\0\0\0\0\0"..., 80, 25448) = 80
18:09:18.296375 pwrite64(3, "\6\0\0\0\0\0\0\0\n\0\0\0\32\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 96, 25528) = 96
18:09:18.296419 pwrite64(3, "4\1\0\0\5\0\10\0\0\0\0\0\5\0\0\0\0\0\0\0\0\4\09\4\202\1\211\1\4\214\1"..., 312, 25624) = 312
18:09:18.296462 pwrite64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\10\0\0\0 \0\0\0\0\0\0\0.\0\0\0\0\0\0\0"..., 480, 25936) = 480
18:09:18.296518 pwrite64(3, "_\5\0\0\5\0\10\0\371\0\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 1379, 26416) = 1379
18:09:18.296569 pwrite64(3, "\0\0\0\0\0", 5, 27795) = 5
18:09:18.296620 pwrite64(3, "\"\0\0\0\0\0\0\0\n\0\0\0 \0\0\0001\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 1200, 27800) = 1200
18:09:18.296667 pwrite64(3, "zone_watermarks\0ADDR_COMPAT_LAYO"..., 5720, 29000) = 5720
18:09:18.296715 pwrite64(3, "/root/linux-5.15.0\0arch/x86/kern"..., 655, 34720) = 655
18:09:18.296759 pwrite64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 35375) = 44
18:09:18.296804 pwrite64(3, NULL, 0, 35419) = 0
18:09:18.296844 pwrite64(3, "\0\0\0\0\0", 5, 35419) = 5
18:09:18.296887 pwrite64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0,\0\0\0\0\0\0\0"..., 304, 35424) = 304
18:09:18.296932 pwrite64(3, "\34\0\0\0\0\0\0\0\n\0\0\0!\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 240, 35728) = 240
18:09:18.296977 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 1248, 35968) = 1248
18:09:18.297023 pwrite64(3, "\0static_call.c\0__kstrtab_arch_st"..., 586, 37216) = 586
18:09:18.297067 pwrite64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 583, 37802) = 583
18:09:18.297110 pwrite64(3, ".return_sites\0", 14, 38385) = 14
18:09:18.297154 pwrite64(3, ".rela.return_sites\0", 19, 38399) = 19
18:09:18.297198 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 28, 38418) = 28
18:09:18.297242 pwrite64(3, "\0\0", 2, 38446) = 2
18:09:18.297288 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0E\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 168, 38448) = 168
18:09:18.297340 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3520, 38616) = 3520
18:09:18.297426 exit_group(0)           = ?
18:09:18.298555 +++ exited with 0 +++
