18:09:12.514441 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:09:12.514540 execve("/usr/bin/rm", ["rm", "-f", "arch/x86/kernel/.tsc_msr.o.d"], 0x55a81d9d6708 /* 129 vars */) = 0
18:09:12.514948 brk(NULL)               = 0x5647abcea000
18:09:12.515016 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe833c6da0) = -1 EINVAL (Недопустимый аргумент)
18:09:12.515105 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd4c2734000
18:09:12.515164 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:12.515230 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:09:12.515286 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:09:12.515341 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fd4c2719000
18:09:12.515386 close(3)                = 0
18:09:12.515438 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:09:12.515493 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:09:12.515538 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:12.515582 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:09:12.515632 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:09:12.515684 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:09:12.515736 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:12.515793 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd4c24f0000
18:09:12.515849 mprotect(0x7fd4c2518000, 2023424, PROT_NONE) = 0
18:09:12.515899 mmap(0x7fd4c2518000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fd4c2518000
18:09:12.515950 mmap(0x7fd4c26ad000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fd4c26ad000
18:09:12.515994 mmap(0x7fd4c2706000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fd4c2706000
18:09:12.516046 mmap(0x7fd4c270c000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fd4c270c000
18:09:12.516109 close(3)                = 0
18:09:12.516169 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd4c24ed000
18:09:12.516216 arch_prctl(ARCH_SET_FS, 0x7fd4c24ed740) = 0
18:09:12.516254 set_tid_address(0x7fd4c24eda10) = 98900
18:09:12.516291 set_robust_list(0x7fd4c24eda20, 24) = 0
18:09:12.516328 rseq(0x7fd4c24ee0e0, 0x20, 0, 0x53053053) = 0
18:09:12.516437 mprotect(0x7fd4c2706000, 16384, PROT_READ) = 0
18:09:12.516525 mprotect(0x5647aae98000, 4096, PROT_READ) = 0
18:09:12.516577 mprotect(0x7fd4c276e000, 8192, PROT_READ) = 0
18:09:12.516643 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:09:12.516719 munmap(0x7fd4c2719000, 110235) = 0
18:09:12.516858 getrandom("\x60\xa7\x28\xe6\x45\xaf\xe3\x5f", 8, GRND_NONBLOCK) = 8
18:09:12.516914 brk(NULL)               = 0x5647abcea000
18:09:12.516958 brk(0x5647abd0b000)     = 0x5647abd0b000
18:09:12.517011 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:09:12.517079 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:09:12.517135 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fd4c1f78000
18:09:12.517197 close(3)                = 0
18:09:12.517297 ioctl(0, TCGETS, 0x7ffe833c6c40) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:09:12.517356 newfstatat(AT_FDCWD, "arch/x86/kernel/.tsc_msr.o.d", {st_mode=S_IFREG|0644, st_size=9322, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:09:12.517425 unlinkat(AT_FDCWD, "arch/x86/kernel/.tsc_msr.o.d", 0) = 0
18:09:12.517550 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:09:12.517605 close(0)                = 0
18:09:12.517646 close(1)                = 0
18:09:12.517697 close(2)                = 0
18:09:12.517741 exit_group(0)           = ?
18:09:12.517939 +++ exited with 0 +++
