18:09:27.778916 set_robust_list(0x7fa7eb634a20, 24) = 0
18:09:27.779053 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fa7eb679520}, NULL, 8) = 0
18:09:27.779150 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fa7eb679520}, NULL, 8) = 0
18:09:27.779262 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fa7eb679520}, NULL, 8) = 0
18:09:27.779355 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fa7eb679520}, NULL, 8) = 0
18:09:27.779432 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fa7eb679520}, NULL, 8) = 0
18:09:27.779507 close(3)                = 0
18:09:27.779663 dup2(4, 1)              = 1
18:09:27.779834 close(4)                = 0
18:09:27.779975 execve("/usr/bin/objdump", ["objdump", "-h", "arch/x86/kernel/stacktrace.o"], 0x5590a39ea3a8 /* 129 vars */) = 0
18:09:27.780505 brk(NULL)               = 0x5593aef43000
18:09:27.780620 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffcb2392380) = -1 EINVAL (Недопустимый аргумент)
18:09:27.780737 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f660a650000
18:09:27.780815 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:27.780935 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:09:27.781073 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:09:27.781173 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f660a635000
18:09:27.781293 close(3)                = 0
18:09:27.781374 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:09:27.781463 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:27.781573 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:09:27.781715 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f660a4f8000
18:09:27.781794 mmap(0x7f660a53f000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f660a53f000
18:09:27.781892 mmap(0x7f660a54a000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f660a54a000
18:09:27.781991 mmap(0x7f660a553000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f660a553000
18:09:27.782117 close(3)                = 0
18:09:27.782210 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:09:27.782298 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:27.782400 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:09:27.782500 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f660a4bf000
18:09:27.782585 mmap(0x7f660a4c4000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f660a4c4000
18:09:27.782644 mmap(0x7f660a4ec000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7f660a4ec000
18:09:27.782707 mmap(0x7f660a4f6000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7f660a4f6000
18:09:27.782783 close(3)                = 0
18:09:27.782871 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:09:27.782943 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:27.783062 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:09:27.783184 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f660a347000
18:09:27.783248 mprotect(0x7f660a387000, 1179648, PROT_NONE) = 0
18:09:27.783319 mmap(0x7f660a387000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f660a387000
18:09:27.783383 mmap(0x7f660a46d000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f660a46d000
18:09:27.783460 mmap(0x7f660a4a7000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f660a4a7000
18:09:27.783588 close(3)                = 0
18:09:27.783657 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:09:27.783827 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:09:27.783975 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:27.784040 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:09:27.784131 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:09:27.784221 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:09:27.784304 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:27.784435 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f660a11e000
18:09:27.784510 mprotect(0x7f660a146000, 2023424, PROT_NONE) = 0
18:09:27.784577 mmap(0x7f660a146000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f660a146000
18:09:27.784663 mmap(0x7f660a2db000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f660a2db000
18:09:27.784737 mmap(0x7f660a334000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f660a334000
18:09:27.784830 mmap(0x7f660a33a000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f660a33a000
18:09:27.784935 close(3)                = 0
18:09:27.785068 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:09:27.785188 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:27.785290 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:09:27.785409 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f660a102000
18:09:27.785512 mprotect(0x7f660a104000, 98304, PROT_NONE) = 0
18:09:27.785616 mmap(0x7f660a104000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f660a104000
18:09:27.785723 mmap(0x7f660a115000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f660a115000
18:09:27.785848 mmap(0x7f660a11c000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f660a11c000
18:09:27.785962 close(3)                = 0
18:09:27.786059 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f660a100000
18:09:27.786146 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f660a0fd000
18:09:27.786226 arch_prctl(ARCH_SET_FS, 0x7f660a0fd740) = 0
18:09:27.786311 set_tid_address(0x7f660a0fda10) = 99494
18:09:27.786419 set_robust_list(0x7f660a0fda20, 24) = 0
18:09:27.786487 rseq(0x7f660a0fe0e0, 0x20, 0, 0x53053053) = 0
18:09:27.786653 mprotect(0x7f660a334000, 16384, PROT_READ) = 0
18:09:27.786745 mprotect(0x7f660a11c000, 4096, PROT_READ) = 0
18:09:27.787105 mprotect(0x7f660a4a7000, 86016, PROT_READ) = 0
18:09:27.787209 mprotect(0x7f660a4f6000, 4096, PROT_READ) = 0
18:09:27.788003 mprotect(0x7f660a553000, 921600, PROT_READ) = 0
18:09:27.788182 mprotect(0x5593ae669000, 12288, PROT_READ) = 0
18:09:27.788270 mprotect(0x7f660a68a000, 8192, PROT_READ) = 0
18:09:27.788410 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:09:27.788537 munmap(0x7f660a635000, 110235) = 0
18:09:27.788783 getrandom("\x0f\x24\x44\x26\xe2\x6f\xbd\xb6", 8, GRND_NONBLOCK) = 8
18:09:27.788895 brk(NULL)               = 0x5593aef43000
18:09:27.788958 brk(0x5593aef64000)     = 0x5593aef64000
18:09:27.789025 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:09:27.789095 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:09:27.789175 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f6609b88000
18:09:27.789242 close(3)                = 0
18:09:27.789396 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:09:27.789482 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:09:27.789543 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f660a649000
18:09:27.789628 close(3)                = 0
18:09:27.789691 futex(0x7f660a339a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:09:27.789803 newfstatat(AT_FDCWD, "arch/x86/kernel/stacktrace.o", {st_mode=S_IFREG|0644, st_size=162400, ...}, 0) = 0
18:09:27.789881 newfstatat(AT_FDCWD, "arch/x86/kernel/stacktrace.o", {st_mode=S_IFREG|0644, st_size=162400, ...}, 0) = 0
18:09:27.789996 openat(AT_FDCWD, "arch/x86/kernel/stacktrace.o", O_RDONLY) = 3
18:09:27.790078 fcntl(3, F_GETFD)       = 0
18:09:27.790134 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:09:27.790232 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:09:27.790372 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=162400, ...}, AT_EMPTY_PATH) = 0
18:09:27.790466 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:27.790550 lseek(3, 0, SEEK_SET)   = 0
18:09:27.790614 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:27.790685 lseek(3, 4096, SEEK_SET) = 4096
18:09:27.790747 lseek(3, 4096, SEEK_SET) = 4096
18:09:27.790810 lseek(3, 4096, SEEK_SET) = 4096
18:09:27.790883 lseek(3, 4096, SEEK_SET) = 4096
18:09:27.790945 lseek(3, 4096, SEEK_SET) = 4096
18:09:27.791007 lseek(3, 4096, SEEK_SET) = 4096
18:09:27.791084 lseek(3, 4096, SEEK_SET) = 4096
18:09:27.791141 lseek(3, 4096, SEEK_SET) = 4096
18:09:27.791203 lseek(3, 4096, SEEK_SET) = 4096
18:09:27.791274 lseek(3, 4096, SEEK_SET) = 4096
18:09:27.791335 lseek(3, 4096, SEEK_SET) = 4096
18:09:27.791397 lseek(3, 4096, SEEK_SET) = 4096
18:09:27.791482 lseek(3, 4096, SEEK_SET) = 4096
18:09:27.791540 lseek(3, 4096, SEEK_SET) = 4096
18:09:27.791672 lseek(3, 4096, SEEK_SET) = 4096
18:09:27.791765 lseek(3, 159744, SEEK_SET) = 159744
18:09:27.792015 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0"..., 4096) = 2656
18:09:27.792109 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=162400, ...}, AT_EMPTY_PATH) = 0
18:09:27.792187 lseek(3, 162400, SEEK_SET) = 162400
18:09:27.792255 lseek(3, 162400, SEEK_SET) = 162400
18:09:27.792320 lseek(3, 155648, SEEK_SET) = 155648
18:09:27.792387 read(3, "offset\0sh_name\0mprotect\0security"..., 4096) = 4096
18:09:27.792498 lseek(3, 0, SEEK_SET)   = 0
18:09:27.792562 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:27.792632 lseek(3, 114688, SEEK_SET) = 114688
18:09:27.792715 read(3, "<\266\0\0\0\0\0\0\1\0\0\0\3\0\0\0\0\0\0\0\0\0\0\0T\266\0\0\0\0\0\0"..., 4096) = 4096
18:09:27.792792 lseek(3, 118784, SEEK_SET) = 118784
18:09:27.792849 read(3, "I\0237!\0\0\0Z\23\1\3\10\v\v\210\1!\10:\v;\v9!\10\1\23\0\0[(\0"..., 4096) = 4096
18:09:27.792971 lseek(3, 122880, SEEK_SET) = 122880
18:09:27.793025 read(3, "d\0\0\0\0\0\0\0\272\6\0\0\0\0\0\0\1\0\0\0\2\0\0\0\210\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:27.793105 lseek(3, 126976, SEEK_SET) = 126976
18:09:27.793189 lseek(3, 126976, SEEK_SET) = 126976
18:09:27.793257 lseek(3, 126976, SEEK_SET) = 126976
18:09:27.793325 read(3, "\n\0\0\0\16\0\0\0\341\2\0\0\0\0\0\0\3\1\0\0\0\0\0\0\n\0\0\0\16\0\0\0"..., 4096) = 4096
18:09:27.793403 lseek(3, 155648, SEEK_SET) = 155648
18:09:27.793469 read(3, "offset\0sh_name\0mprotect\0security"..., 4096) = 4096
18:09:27.793534 lseek(3, 159744, SEEK_SET) = 159744
18:09:27.793625 lseek(3, 126976, SEEK_SET) = 126976
18:09:27.793691 read(3, "\n\0\0\0\16\0\0\0\341\2\0\0\0\0\0\0\3\1\0\0\0\0\0\0\n\0\0\0\16\0\0\0"..., 4096) = 4096
18:09:27.793770 read(3, "c\0delayed_call\0_status\0bin_attri"..., 24576) = 24576
18:09:27.793863 read(3, "offset\0sh_name\0mprotect\0security"..., 4096) = 4096
18:09:27.793947 lseek(3, 114688, SEEK_SET) = 114688
18:09:27.794035 read(3, "<\266\0\0\0\0\0\0\1\0\0\0\3\0\0\0\0\0\0\0\0\0\0\0T\266\0\0\0\0\0\0"..., 4096) = 4096
18:09:27.794116 read(3, "I\0237!\0\0\0Z\23\1\3\10\v\v\210\1!\10:\v;\v9!\10\1\23\0\0[(\0"..., 4096) = 4096
18:09:27.794250 brk(0x5593aef8b000)     = 0x5593aef8b000
18:09:27.794381 lseek(3, 155648, SEEK_SET) = 155648
18:09:27.794468 read(3, "offset\0sh_name\0mprotect\0security"..., 4096) = 4096
18:09:27.794563 lseek(3, 159744, SEEK_SET) = 159744
18:09:27.794647 lseek(3, 0, SEEK_SET)   = 0
18:09:27.794750 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:27.794815 read(3, "\0\0P\2\0\0\0\0\22\350\7\tY\222\0\0X\2\0\0\0\0\22\351\7\10r\222\0\0`\2"..., 45056) = 45056
18:09:27.794970 read(3, "\0\274\270\0\0\35\1U\2|\0\0H\0\0\0\0\0\0\0\0\271\256\0\0\325\270\0\0\35\1U"..., 4096) = 4096
18:09:27.795051 brk(0x5593aefae000)     = 0x5593aefae000
18:09:27.795124 read(3, "\f\10\0\0\0\0\0\0\n\0\0\0\r\0\0\0\371[\0\0\0\0\0\0\32\10\0\0\0\0\0\0"..., 61440) = 61440
18:09:27.795268 read(3, "<\266\0\0\0\0\0\0\1\0\0\0\3\0\0\0\0\0\0\0\0\0\0\0T\266\0\0\0\0\0\0"..., 4096) = 4096
18:09:27.796046 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:09:27.796137 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:09:27.796224 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:09:27.796320 read(4, "", 4096)       = 0
18:09:27.796384 close(4)                = 0
18:09:27.796518 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:27.796590 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:27.796659 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:27.796729 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:27.796804 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:27.796874 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:27.796951 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:27.797014 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:27.797091 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:27.797157 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:27.797217 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:27.797276 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = 4
18:09:27.797338 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=259934, ...}, AT_EMPTY_PATH) = 0
18:09:27.797392 mmap(NULL, 259934, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f6609b48000
18:09:27.797472 close(4)                = 0
18:09:27.799040 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:09:27.799314 close(3)                = 0
18:09:27.799390 write(1, "\narch/x86/kernel/stacktrace.o:  "..., 3053) = 3053
18:09:27.799469 exit_group(0)           = ?
18:09:27.800061 +++ exited with 0 +++
