18:09:04.400566 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:09:04.400654 execve("/usr/bin/gcc", ["gcc", "-Wp,-MMD,kernel/.pid.o.d", "-nostdinc", "-isystem", "/usr/lib/gcc/x86_64-linux-gnu/11"..., "-I./arch/x86/include", "-I./arch/x86/include/generated", "-I./include", "-I./arch/x86/include/uapi", "-I./arch/x86/include/generated/u"..., "-I./include/uapi", "-I./include/generated/uapi", "-include", "./include/linux/compiler-version"..., "-include", "./include/linux/kconfig.h", "-I./ubuntu/include", "-include", "./include/linux/compiler_types.h", "-D__KERNEL__", "-fmacro-prefix-map=./=", "-Wall", "-Wundef", "-Werror=strict-prototypes", "-Wno-trigraphs", "-fno-strict-aliasing", "-fno-common", "-fshort-wchar", "-fno-PIE", "-Werror=implicit-function-declar"..., "-Werror=implicit-int", "-Werror=return-type", ...], 0x56087d5dc5b8 /* 129 vars */) = 0
18:09:04.401038 brk(NULL)               = 0x1f12000
18:09:04.401105 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffff2177850) = -1 EINVAL (Недопустимый аргумент)
18:09:04.401179 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9cc6e46000
18:09:04.401239 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:04.401310 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:09:04.401378 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:09:04.401447 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f9cc6e2b000
18:09:04.401509 close(3)                = 0
18:09:04.401575 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:09:04.401649 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:09:04.401695 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:04.401774 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:09:04.401837 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:09:04.401890 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:09:04.401956 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:04.402007 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9cc6c02000
18:09:04.402097 mprotect(0x7f9cc6c2a000, 2023424, PROT_NONE) = 0
18:09:04.402144 mmap(0x7f9cc6c2a000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f9cc6c2a000
18:09:04.402204 mmap(0x7f9cc6dbf000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f9cc6dbf000
18:09:04.402258 mmap(0x7f9cc6e18000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f9cc6e18000
18:09:04.402341 mmap(0x7f9cc6e1e000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f9cc6e1e000
18:09:04.402410 close(3)                = 0
18:09:04.402469 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9cc6bff000
18:09:04.402531 arch_prctl(ARCH_SET_FS, 0x7f9cc6bff740) = 0
18:09:04.402581 set_tid_address(0x7f9cc6bffa10) = 98684
18:09:04.402625 set_robust_list(0x7f9cc6bffa20, 24) = 0
18:09:04.402692 rseq(0x7f9cc6c000e0, 0x20, 0, 0x53053053) = 0
18:09:04.402813 mprotect(0x7f9cc6e18000, 16384, PROT_READ) = 0
18:09:04.402869 mprotect(0x4e0000, 8192, PROT_READ) = 0
18:09:04.402926 mprotect(0x7f9cc6e80000, 8192, PROT_READ) = 0
18:09:04.402992 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:09:04.403055 munmap(0x7f9cc6e2b000, 110235) = 0
18:09:04.403154 getrandom("\x26\x12\x71\xe7\x55\x60\x40\x93", 8, GRND_NONBLOCK) = 8
18:09:04.403215 brk(NULL)               = 0x1f12000
18:09:04.403270 brk(0x1f33000)          = 0x1f33000
18:09:04.403359 brk(0x1f55000)          = 0x1f55000
18:09:04.403608 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:09:04.403671 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:09:04.403750 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f9cc668a000
18:09:04.403831 close(3)                = 0
18:09:04.403950 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:09:04.404022 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:09:04.404087 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:09:04.404157 read(3, "", 4096)       = 0
18:09:04.404213 close(3)                = 0
18:09:04.404304 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:04.404368 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:04.404457 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:04.404513 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:04.404578 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:04.404638 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:04.404691 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:04.404755 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:04.404809 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:04.404897 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:04.404944 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:04.405014 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:04.405082 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:09:04.405153 ioctl(0, TIOCGWINSZ, 0x7ffff2177778) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:09:04.405207 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:09:04.405267 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:09:04.405326 rt_sigaction(SIGINT, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f9cc6c44520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:04.405388 rt_sigaction(SIGINT, {sa_handler=0x413cd1, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f9cc6c44520}, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f9cc6c44520}, 8) = 0
18:09:04.405456 rt_sigaction(SIGHUP, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f9cc6c44520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:04.405516 rt_sigaction(SIGHUP, {sa_handler=0x413cd1, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f9cc6c44520}, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f9cc6c44520}, 8) = 0
18:09:04.405580 rt_sigaction(SIGTERM, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f9cc6c44520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:04.405648 rt_sigaction(SIGTERM, {sa_handler=0x413cd1, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f9cc6c44520}, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f9cc6c44520}, 8) = 0
18:09:04.405727 rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f9cc6c44520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:04.405791 rt_sigaction(SIGPIPE, {sa_handler=0x413cd1, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f9cc6c44520}, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f9cc6c44520}, 8) = 0
18:09:04.405856 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f9cc6c44520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:04.405925 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:09:04.405981 prlimit64(0, RLIMIT_STACK, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}, NULL) = 0
18:09:04.406056 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:04.406118 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:04.406169 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:04.406233 access("/usr/bin/gcc", X_OK) = 0
18:09:04.406278 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:09:04.406374 readlink("/usr", 0x7ffff2175c90, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:04.406440 readlink("/usr/bin", 0x7ffff2175c90, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:04.406509 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:09:04.406564 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:09:04.406632 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffff2175c90, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:04.406689 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:04.406750 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:04.406800 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:04.406863 access("/usr/bin/gcc", X_OK) = 0
18:09:04.406906 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:09:04.406977 readlink("/usr", 0x7ffff2175c90, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:04.407038 readlink("/usr/bin", 0x7ffff2175c90, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:04.407094 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:09:04.407158 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:09:04.407222 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffff2175c90, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:04.407319 getcwd("/root/linux-5.15.0", 1024) = 19
18:09:04.407381 readlink("/root/linux-5.15.0/kernel", 0x7ffff2175e00, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:04.407441 readlink("/root/linux-5.15.0/kernel/pid.c", 0x7ffff2175e00, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:04.407493 getcwd("/root/linux-5.15.0", 1024) = 19
18:09:04.407548 readlink("/root/linux-5.15.0/kernel", 0x7ffff2175e00, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:04.407604 readlink("/root/linux-5.15.0/kernel/pid.o", 0x7ffff2175e00, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:09:04.407692 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:09:04.407765 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:09:04.407830 access("/usr/lib/gcc/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:04.407911 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:04.407989 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:04.408047 access("/usr/lib/gcc/x86_64-linux-gnu/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:04.408133 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:09:04.409470 access("/tmp", R_OK|W_OK|X_OK) = 0
18:09:04.409549 openat(AT_FDCWD, "/tmp/ccFOrxQf.s", O_RDWR|O_CREAT|O_EXCL, 0600) = 3
18:09:04.409677 close(3)                = 0
18:09:04.409740 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/cc1", {st_mode=S_IFREG|0755, st_size=25952992, ...}, 0) = 0
18:09:04.409810 access("/usr/lib/gcc/x86_64-linux-gnu/11/cc1", X_OK) = 0
18:09:04.409885 pipe2([3, 4], O_CLOEXEC) = 0
18:09:04.409942 vfork()                 = 98685
18:09:04.411851 close(4)                = 0
18:09:04.412045 read(3, "", 16)         = 0
18:09:04.412171 close(3)                = 0
18:09:04.412291 wait4(98685, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 98685
18:09:07.020521 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=98685, si_uid=0, si_status=0, si_utime=181, si_stime=20} ---
18:09:07.020652 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffff21774a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:07.020710 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffff21774f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:07.020756 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffff21774a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:07.020800 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffff21774f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:07.020856 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffff21774a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:07.020899 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffff21774f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:07.020942 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffff21774a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:07.020985 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffff21774f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:07.021028 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffff21774a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:07.021070 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffff21774f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:07.021113 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffff21774a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:07.021158 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/as", 0x7ffff21774f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:07.021202 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffff21774a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:07.021245 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/as", 0x7ffff21774f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:07.021289 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu-as", 0x7ffff21774a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:07.021356 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/as", 0x7ffff21774f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:07.021428 pipe2([3, 4], O_CLOEXEC) = 0
18:09:07.021491 vfork()                 = 98733
18:09:07.022393 close(4)                = 0
18:09:07.022464 read(3, "", 16)         = 0
18:09:07.022522 close(3)                = 0
18:09:07.022607 wait4(98733, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 98733
18:09:07.133363 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=98733, si_uid=0, si_status=0, si_utime=8, si_stime=0} ---
18:09:07.133435 fcntl(3, F_GETFD)       = -1 EBADF (Неправильный дескриптор файла)
18:09:07.133517 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:09:07.133613 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:09:07.133674 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:09:07.133735 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:09:07.133783 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:09:07.133834 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/.", 0x7ffff2177430, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:07.133879 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/.", 0x7ffff2177430, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:07.133928 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/.", 0x7ffff2177430, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:07.134011 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:09:07.134098 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/.", 0x7ffff2177430, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:07.134167 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/.", 0x7ffff2177430, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:07.134252 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/../lib/.", 0x7ffff2177430, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:07.134330 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/11/.", 0x7ffff2177430, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:07.134414 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:09:07.134500 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:09:07.134551 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/11/.", 0x7ffff2177430, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:07.134599 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:09:07.134645 newfstatat(AT_FDCWD, "/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:09:07.134692 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/11/.", 0x7ffff2177430, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:07.134747 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:09:07.134801 newfstatat(AT_FDCWD, "/usr/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:09:07.134847 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/.", 0x7ffff2177430, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:07.134916 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:09:07.134968 newfstatat(AT_FDCWD, "/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:09:07.135016 newfstatat(AT_FDCWD, "/usr/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:09:07.135125 newfstatat(AT_FDCWD, "/tmp/ccFOrxQf.s", {st_mode=S_IFREG|0600, st_size=1688201, ...}, 0) = 0
18:09:07.135179 unlink("/tmp/ccFOrxQf.s") = 0
18:09:07.135678 exit_group(0)           = ?
18:09:07.135957 +++ exited with 0 +++
