18:09:12.566739 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:09:12.566839 execve("./tools/objtool/objtool", ["./tools/objtool/objtool", "check", "--retpoline", "--rethunk", "--uaccess", "--sls", "arch/x86/kernel/tsc_msr.o"], 0x562381136888 /* 129 vars */) = 0
18:09:12.567198 brk(NULL)               = 0x559f1e77b000
18:09:12.567278 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff4d1ba760) = -1 EINVAL (Недопустимый аргумент)
18:09:12.567363 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3351ceb000
18:09:12.567452 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:12.567539 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:09:12.567609 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:09:12.567679 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f3351cd0000
18:09:12.567742 close(3)                = 0
18:09:12.567838 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libelf.so.1", O_RDONLY|O_CLOEXEC) = 3
18:09:12.568011 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:12.568107 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=117400, ...}, AT_EMPTY_PATH) = 0
18:09:12.568189 mmap(NULL, 119176, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3351cb2000
18:09:12.568249 mprotect(0x7f3351cb5000, 102400, PROT_NONE) = 0
18:09:12.568303 mmap(0x7f3351cb5000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f3351cb5000
18:09:12.568357 mmap(0x7f3351cc9000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7f3351cc9000
18:09:12.568401 mmap(0x7f3351cce000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b000) = 0x7f3351cce000
18:09:12.568474 close(3)                = 0
18:09:12.568532 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:09:12.568588 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:09:12.568638 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:12.568687 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:09:12.568746 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:09:12.568801 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:09:12.568850 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:12.568895 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3351a89000
18:09:12.568947 mprotect(0x7f3351ab1000, 2023424, PROT_NONE) = 0
18:09:12.569000 mmap(0x7f3351ab1000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f3351ab1000
18:09:12.569054 mmap(0x7f3351c46000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f3351c46000
18:09:12.569105 mmap(0x7f3351c9f000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f3351c9f000
18:09:12.569172 mmap(0x7f3351ca5000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f3351ca5000
18:09:12.569279 close(3)                = 0
18:09:12.569345 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:09:12.569401 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:12.569442 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:09:12.569493 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3351a6d000
18:09:12.569539 mprotect(0x7f3351a6f000, 98304, PROT_NONE) = 0
18:09:12.569596 mmap(0x7f3351a6f000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f3351a6f000
18:09:12.569642 mmap(0x7f3351a80000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f3351a80000
18:09:12.569687 mmap(0x7f3351a87000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f3351a87000
18:09:12.569759 close(3)                = 0
18:09:12.569817 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3351a6b000
18:09:12.569866 arch_prctl(ARCH_SET_FS, 0x7f3351a6bb80) = 0
18:09:12.569913 set_tid_address(0x7f3351a6be50) = 98905
18:09:12.569960 set_robust_list(0x7f3351a6be60, 24) = 0
18:09:12.570005 rseq(0x7f3351a6c520, 0x20, 0, 0x53053053) = 0
18:09:12.570131 mprotect(0x7f3351c9f000, 16384, PROT_READ) = 0
18:09:12.570180 mprotect(0x7f3351a87000, 4096, PROT_READ) = 0
18:09:12.570224 mprotect(0x7f3351cce000, 4096, PROT_READ) = 0
18:09:12.570308 mprotect(0x559f1df47000, 8192, PROT_READ) = 0
18:09:12.570353 mprotect(0x7f3351d25000, 8192, PROT_READ) = 0
18:09:12.570420 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:09:12.570482 munmap(0x7f3351cd0000, 110235) = 0
18:09:12.570588 getrandom("\x0d\x90\x69\x2f\xfb\x46\xb2\xcd", 8, GRND_NONBLOCK) = 8
18:09:12.570635 brk(NULL)               = 0x559f1e77b000
18:09:12.570672 brk(0x559f1e79c000)     = 0x559f1e79c000
18:09:12.570733 openat(AT_FDCWD, "arch/x86/kernel/tsc_msr.o", O_RDWR) = 3
18:09:12.570786 fcntl(3, F_GETFD)       = 0
18:09:12.570829 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=48056, ...}, AT_EMPTY_PATH) = 0
18:09:12.570894 pread64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:09:12.570958 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3351ce9000
18:09:12.571001 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3351ce7000
18:09:12.571062 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2560, 45496) = 2560
18:09:12.571113 pread64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 383, 45112) = 383
18:09:12.571171 pread64(3, "\350\0\0\0\0UH\307\307\0\0\0\0H\211\345AVAUATS\350\0\0\0\0H\205\300\17"..., 353, 64) = 353
18:09:12.571221 pread64(3, "\1\0\0\0\0\0\0\0\4\0\0\0\32\0\0\0\374\377\377\377\377\377\377\377\t\0\0\0\0\0\0\0"..., 456, 25672) = 456
18:09:12.571298 pread64(3, "\0\0\0\0\0\0\0\0\316\0\0\0\32\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 164, 448) = 164
18:09:12.571364 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 192, 26128) = 192
18:09:12.571414 pread64(3, "\0013Error MSR_FSB_FREQ index %d is"..., 42, 616) = 42
18:09:12.571455 pread64(3, "D\211\366H\307\307\0\0\0\0\350\0\0\0\0\351\0\0\0\0A\17\266\364H\307\307\0\0\0\0\350"..., 41, 658) = 41
18:09:12.571499 pread64(3, "\6\0\0\0\0\0\0\0\v\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\v\0\0\0\0\0\0\0"..., 144, 26320) = 144
18:09:12.571542 pread64(3, "\0\0\0\0\0\0\0\0", 8, 699) = 8
18:09:12.571585 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0", 24, 26464) = 24
18:09:12.571630 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 24, 707) = 24
18:09:12.571672 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0F\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 72, 26488) = 72
18:09:12.571715 pread64(3, "\0\0\0\0\0\0\0\0\27\7\377\1\0\0\0\0\0\0\0\0\0\0\0\0\27\7\377\1\0\0\0\0"..., 44, 736) = 44
18:09:12.571757 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0F\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 72, 26560) = 72
18:09:12.571827 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16, 780) = 16
18:09:12.571876 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\316\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 96, 26632) = 96
18:09:12.571919 pread64(3, "arch/x86/kernel/tsc_msr.c\0", 26, 796) = 26
18:09:12.571961 pread64(3, "\0\0\6\0'\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0005\0\0\0"..., 1736, 832) = 1736
18:09:12.572014 pread64(3, "\20\0\0\0\0\0\0\0\1\0\0\0\t\0\0\0\0\6\0\0\0\0\0\0(\0\0\0\0\0\0\0"..., 168, 26728) = 168
18:09:12.572053 pread64(3, "u+\0\0\5\0\1\10\0\0\0\0A\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 11129, 2568) = 11129
18:09:12.572099 pread64(3, "\10\0\0\0\0\0\0\0\n\0\0\0\22\0\0\0\0\0\0\0\0\0\0\0\r\0\0\0\0\0\0\0"..., 15600, 26896) = 15600
18:09:12.572162 pread64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\r\0\3\16:\v;\59\vI\238\v"..., 1397, 13697) = 1397
18:09:12.572225 pread64(3, "\330\3\0\0\5\0\10\0\0\0\0\0\v\0\v\0\v\0\0\0\6\0\0\0\0\0\0\0\0\4\0\4"..., 988, 15094) = 988
18:09:12.572271 pread64(3, "\25\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0M\0\0\0\0\0\0\0?\0\0\0\0\0\0\0"..., 936, 42496) = 936
18:09:12.572326 pread64(3, "<\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0a\1\0\0\0\0\0\0"..., 64, 16082) = 64
18:09:12.572369 pread64(3, "\6\0\0\0\0\0\0\0\n\0\0\0\21\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 72, 43432) = 72
18:09:12.572411 pread64(3, "W\0\0\0\5\0\10\0\0\0\0\0\7\0\0\0\0\0\0\0\0\341\2\7\0\0\0\0\0\0\0\0"..., 91, 16146) = 91
18:09:12.572472 pread64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\30\0\0\0\0\0\0\0"..., 144, 43504) = 144
18:09:12.572519 pread64(3, "L\3\0\0\5\0\10\0%\1\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 848, 16237) = 848
18:09:12.572566 pread64(3, "\"\0\0\0\0\0\0\0\n\0\0\0\27\0\0\0-\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 1368, 43648) = 1368
18:09:12.572611 pread64(3, "cpu_die_id\0freq_desc_clv\0reserve"..., 6372, 17085) = 6372
18:09:12.572670 pread64(3, "arch/x86/kernel/tsc_msr.c\0/root/"..., 821, 23457) = 821
18:09:12.572717 pread64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 24278) = 44
18:09:12.572763 pread64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0L\0\0\0\0\0\0\0"..., 144, 24328) = 144
18:09:12.572803 pread64(3, "\34\0\0\0\0\0\0\0\n\0\0\0\30\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 96, 45016) = 96
18:09:12.572847 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 864, 24472) = 864
18:09:12.572892 pread64(3, "\0tsc_msr.c\0tsc_msr_cpu_ids\0cpu_k"..., 332, 25336) = 332
18:09:12.572936 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3351ce5000
18:09:12.572980 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3351ce3000
18:09:12.573057 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3351ce1000
18:09:12.573191 brk(0x559f1e7bd000)     = 0x559f1e7bd000
18:09:12.579237 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3351cdf000
18:09:12.579458 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=48056, ...}, AT_EMPTY_PATH) = 0
18:09:12.579541 ftruncate(3, 48288)     = 0
18:09:12.579626 pwrite64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:09:12.579709 pwrite64(3, "\350\0\0\0\0UH\307\307\0\0\0\0H\211\345AVAUATS\350\0\0\0\0H\205\300\17"..., 353, 64) = 353
18:09:12.579796 pwrite64(3, "\0\0\0\0\0\0\0", 7, 417) = 7
18:09:12.579880 pwrite64(3, "\1\0\0\0\0\0\0\0\4\0\0\0\32\0\0\0\374\377\377\377\377\377\377\377\t\0\0\0\0\0\0\0"..., 456, 424) = 456
18:09:12.579979 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16, 880) = 16
18:09:12.580030 pwrite64(3, "\0\0\0\0\0\0\0\0\316\0\0\0\32\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 164, 896) = 164
18:09:12.580079 pwrite64(3, "\0\0\0\0", 4, 1060) = 4
18:09:12.580130 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 192, 1064) = 192
18:09:12.580180 pwrite64(3, "\0013Error MSR_FSB_FREQ index %d is"..., 42, 1256) = 42
18:09:12.580230 pwrite64(3, "D\211\366H\307\307\0\0\0\0\350\0\0\0\0\351\0\0\0\0A\17\266\364H\307\307\0\0\0\0\350"..., 41, 1298) = 41
18:09:12.580278 pwrite64(3, "\0\0\0\0\0", 5, 1339) = 5
18:09:12.580332 pwrite64(3, "\6\0\0\0\0\0\0\0\v\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\v\0\0\0\0\0\0\0"..., 144, 1344) = 144
18:09:12.580407 pwrite64(3, "\0\0\0\0\0\0\0\0", 8, 1488) = 8
18:09:12.580509 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0", 24, 1496) = 24
18:09:12.580551 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 24, 1520) = 24
18:09:12.580601 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0F\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 72, 1544) = 72
18:09:12.580641 pwrite64(3, "\0\0\0\0\0\0\0\0\27\7\377\1\0\0\0\0\0\0\0\0\0\0\0\0\27\7\377\1\0\0\0\0"..., 44, 1616) = 44
18:09:12.580684 pwrite64(3, "\0\0\0\0", 4, 1660) = 4
18:09:12.580735 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0F\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 72, 1664) = 72
18:09:12.580792 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16, 1736) = 16
18:09:12.580838 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\316\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 96, 1752) = 96
18:09:12.580881 pwrite64(3, "arch/x86/kernel/tsc_msr.c\0", 26, 1848) = 26
18:09:12.580924 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 14, 1874) = 14
18:09:12.580969 pwrite64(3, "\0\0\6\0'\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0005\0\0\0"..., 1736, 1888) = 1736
18:09:12.581012 pwrite64(3, "\20\0\0\0\0\0\0\0\1\0\0\0\t\0\0\0\0\6\0\0\0\0\0\0(\0\0\0\0\0\0\0"..., 168, 3624) = 168
18:09:12.581056 pwrite64(3, "u+\0\0\5\0\1\10\0\0\0\0A\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 11129, 3792) = 11129
18:09:12.581105 pwrite64(3, "\0\0\0\0\0\0\0", 7, 14921) = 7
18:09:12.581165 pwrite64(3, "\10\0\0\0\0\0\0\0\n\0\0\0\22\0\0\0\0\0\0\0\0\0\0\0\r\0\0\0\0\0\0\0"..., 15600, 14928) = 15600
18:09:12.581216 pwrite64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\r\0\3\16:\v;\59\vI\238\v"..., 1397, 30528) = 1397
18:09:12.581257 pwrite64(3, "\330\3\0\0\5\0\10\0\0\0\0\0\v\0\v\0\v\0\0\0\6\0\0\0\0\0\0\0\0\4\0\4"..., 988, 31925) = 988
18:09:12.581305 pwrite64(3, "\0\0\0\0\0\0\0", 7, 32913) = 7
18:09:12.581391 pwrite64(3, "\25\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0M\0\0\0\0\0\0\0?\0\0\0\0\0\0\0"..., 936, 32920) = 936
18:09:12.581451 pwrite64(3, "<\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0a\1\0\0\0\0\0\0"..., 64, 33856) = 64
18:09:12.581506 pwrite64(3, "\6\0\0\0\0\0\0\0\n\0\0\0\21\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 72, 33920) = 72
18:09:12.581551 pwrite64(3, "W\0\0\0\5\0\10\0\0\0\0\0\7\0\0\0\0\0\0\0\0\341\2\7\0\0\0\0\0\0\0\0"..., 91, 33992) = 91
18:09:12.581591 pwrite64(3, "\0\0\0\0\0", 5, 34083) = 5
18:09:12.581637 pwrite64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\30\0\0\0\0\0\0\0"..., 144, 34088) = 144
18:09:12.581688 pwrite64(3, "L\3\0\0\5\0\10\0%\1\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 848, 34232) = 848
18:09:12.581748 pwrite64(3, "\"\0\0\0\0\0\0\0\n\0\0\0\27\0\0\0-\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 1368, 35080) = 1368
18:09:12.581790 pwrite64(3, "cpu_die_id\0freq_desc_clv\0reserve"..., 6372, 36448) = 6372
18:09:12.581841 pwrite64(3, "arch/x86/kernel/tsc_msr.c\0/root/"..., 821, 42820) = 821
18:09:12.581878 pwrite64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 43641) = 44
18:09:12.581925 pwrite64(3, NULL, 0, 43685) = 0
18:09:12.581967 pwrite64(3, "\0\0\0", 3, 43685) = 3
18:09:12.582011 pwrite64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0L\0\0\0\0\0\0\0"..., 144, 43688) = 144
18:09:12.582055 pwrite64(3, "\34\0\0\0\0\0\0\0\n\0\0\0\30\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 96, 43832) = 96
18:09:12.582100 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 864, 43928) = 864
18:09:12.582139 pwrite64(3, "\0tsc_msr.c\0tsc_msr_cpu_ids\0cpu_k"..., 332, 44792) = 332
18:09:12.582177 pwrite64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 383, 45124) = 383
18:09:12.582219 pwrite64(3, ".return_sites\0", 14, 45507) = 14
18:09:12.582261 pwrite64(3, ".rela.return_sites\0", 19, 45521) = 19
18:09:12.582303 pwrite64(3, "\0\0\0\0\0\0\0\0", 8, 45540) = 8
18:09:12.582344 pwrite64(3, "\0\0\0\0", 4, 45548) = 4
18:09:12.582385 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\371\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 48, 45552) = 48
18:09:12.582431 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2688, 45600) = 2688
18:09:12.582508 exit_group(0)           = ?
18:09:12.583289 +++ exited with 0 +++
