18:09:00.642611 set_robust_list(0x7f8949739a20, 24) = 0
18:09:00.642761 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f894977e520}, NULL, 8) = 0
18:09:00.642906 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f894977e520}, NULL, 8) = 0
18:09:00.642985 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f894977e520}, NULL, 8) = 0
18:09:00.643082 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f894977e520}, NULL, 8) = 0
18:09:00.643194 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f894977e520}, NULL, 8) = 0
18:09:00.643286 close(3)                = 0
18:09:00.643352 dup2(4, 1)              = 1
18:09:00.643436 close(4)                = 0
18:09:00.643597 execve("/usr/bin/gcc", ["gcc", "-E", "-D__GENKSYMS__", "-Wp,-MMD,kernel/.umh.o.d", "-nostdinc", "-isystem", "/usr/lib/gcc/x86_64-linux-gnu/11"..., "-I./arch/x86/include", "-I./arch/x86/include/generated", "-I./include", "-I./arch/x86/include/uapi", "-I./arch/x86/include/generated/u"..., "-I./include/uapi", "-I./include/generated/uapi", "-include", "./include/linux/compiler-version"..., "-include", "./include/linux/kconfig.h", "-I./ubuntu/include", "-include", "./include/linux/compiler_types.h", "-D__KERNEL__", "-fmacro-prefix-map=./=", "-Wall", "-Wundef", "-Werror=strict-prototypes", "-Wno-trigraphs", "-fno-strict-aliasing", "-fno-common", "-fshort-wchar", "-fno-PIE", "-Werror=implicit-function-declar"..., ...], 0x55efa7b684a8 /* 129 vars */) = 0
18:09:00.644218 brk(NULL)               = 0xb5d000
18:09:00.644319 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc7b333d90) = -1 EINVAL (Недопустимый аргумент)
18:09:00.644408 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa56877e000
18:09:00.644497 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:00.644592 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:09:00.644644 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:09:00.644715 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fa568763000
18:09:00.644796 close(3)                = 0
18:09:00.644880 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:09:00.644974 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:09:00.645054 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:00.645172 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:09:00.645267 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:09:00.645337 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:09:00.645415 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:00.645474 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa56853a000
18:09:00.645563 mprotect(0x7fa568562000, 2023424, PROT_NONE) = 0
18:09:00.645636 mmap(0x7fa568562000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fa568562000
18:09:00.645715 mmap(0x7fa5686f7000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fa5686f7000
18:09:00.645780 mmap(0x7fa568750000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fa568750000
18:09:00.645861 mmap(0x7fa568756000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fa568756000
18:09:00.645941 close(3)                = 0
18:09:00.646011 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa568537000
18:09:00.646071 arch_prctl(ARCH_SET_FS, 0x7fa568537740) = 0
18:09:00.646113 set_tid_address(0x7fa568537a10) = 98567
18:09:00.646160 set_robust_list(0x7fa568537a20, 24) = 0
18:09:00.646206 rseq(0x7fa5685380e0, 0x20, 0, 0x53053053) = 0
18:09:00.646360 mprotect(0x7fa568750000, 16384, PROT_READ) = 0
18:09:00.646440 mprotect(0x4e0000, 8192, PROT_READ) = 0
18:09:00.646497 mprotect(0x7fa5687b8000, 8192, PROT_READ) = 0
18:09:00.646566 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:09:00.646654 munmap(0x7fa568763000, 110235) = 0
18:09:00.646786 getrandom("\xe9\x31\x79\xcb\x2e\xb4\xc7\xfe", 8, GRND_NONBLOCK) = 8
18:09:00.646844 brk(NULL)               = 0xb5d000
18:09:00.646893 brk(0xb7e000)           = 0xb7e000
18:09:00.646970 brk(0xba0000)           = 0xba0000
18:09:00.647318 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:09:00.647393 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:09:00.647448 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fa567fc2000
18:09:00.647508 close(3)                = 0
18:09:00.647623 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:09:00.647683 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:09:00.647735 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:09:00.647827 read(3, "", 4096)       = 0
18:09:00.647929 close(3)                = 0
18:09:00.648031 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:00.648095 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:00.648144 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:00.648190 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:00.648244 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:00.648301 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:00.648365 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:00.648422 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:00.648470 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:00.648518 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:00.648566 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:00.648612 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:00.648684 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:09:00.648741 ioctl(0, TIOCGWINSZ, 0x7ffc7b333cb8) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:09:00.648792 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:09:00.648838 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:09:00.648885 rt_sigaction(SIGINT, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fa56857c520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:00.648929 rt_sigaction(SIGINT, {sa_handler=0x413cd1, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fa56857c520}, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fa56857c520}, 8) = 0
18:09:00.649007 rt_sigaction(SIGHUP, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fa56857c520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:00.649060 rt_sigaction(SIGHUP, {sa_handler=0x413cd1, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fa56857c520}, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fa56857c520}, 8) = 0
18:09:00.649104 rt_sigaction(SIGTERM, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fa56857c520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:00.649151 rt_sigaction(SIGTERM, {sa_handler=0x413cd1, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fa56857c520}, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fa56857c520}, 8) = 0
18:09:00.649200 rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fa56857c520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:00.649316 rt_sigaction(SIGPIPE, {sa_handler=0x413cd1, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fa56857c520}, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fa56857c520}, 8) = 0
18:09:00.649427 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fa56857c520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:00.649493 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:09:00.649543 prlimit64(0, RLIMIT_STACK, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}, NULL) = 0
18:09:00.649623 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:00.649717 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:00.649769 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:00.649828 access("/usr/bin/gcc", X_OK) = 0
18:09:00.649879 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:09:00.649972 readlink("/usr", 0x7ffc7b3321d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:00.650027 readlink("/usr/bin", 0x7ffc7b3321d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:00.650081 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:09:00.650137 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:09:00.650234 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffc7b3321d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:00.650316 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:00.650376 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:00.650428 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:00.650485 access("/usr/bin/gcc", X_OK) = 0
18:09:00.650534 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:09:00.650596 readlink("/usr", 0x7ffc7b3321d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:00.650645 readlink("/usr/bin", 0x7ffc7b3321d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:00.650711 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:09:00.650763 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:09:00.650824 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffc7b3321d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:00.650941 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:09:00.651014 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:09:00.651095 access("/usr/lib/gcc/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:00.651167 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:00.651228 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:00.651292 access("/usr/lib/gcc/x86_64-linux-gnu/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:00.651409 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:09:00.653701 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/cc1", {st_mode=S_IFREG|0755, st_size=25952992, ...}, 0) = 0
18:09:00.653768 access("/usr/lib/gcc/x86_64-linux-gnu/11/cc1", X_OK) = 0
18:09:00.653825 pipe2([3, 4], O_CLOEXEC) = 0
18:09:00.653885 vfork()                 = 98570
18:09:00.654367 close(4)                = 0
18:09:00.654415 read(3, "", 16)         = 0
18:09:00.654480 close(3)                = 0
18:09:00.654562 wait4(98570, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 98570
18:09:01.605559 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=98570, si_uid=0, si_status=0, si_utime=58, si_stime=8} ---
18:09:01.605647 fcntl(3, F_GETFD)       = -1 EBADF (Неправильный дескриптор файла)
18:09:01.605721 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:09:01.605809 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:09:01.605882 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:09:01.605987 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:09:01.606084 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:09:01.606165 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/.", 0x7ffc7b333970, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:01.606240 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/.", 0x7ffc7b333970, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:01.606317 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/.", 0x7ffc7b333970, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:01.606391 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:09:01.606471 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/.", 0x7ffc7b333970, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:01.606554 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/.", 0x7ffc7b333970, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:01.606633 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/../lib/.", 0x7ffc7b333970, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:01.606849 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/11/.", 0x7ffc7b333970, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:01.606985 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:09:01.607086 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:09:01.607162 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/11/.", 0x7ffc7b333970, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:01.607240 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:09:01.607332 newfstatat(AT_FDCWD, "/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:09:01.607445 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/11/.", 0x7ffc7b333970, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:01.607534 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:09:01.607625 newfstatat(AT_FDCWD, "/usr/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:09:01.607705 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/.", 0x7ffc7b333970, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:01.607796 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:09:01.607886 newfstatat(AT_FDCWD, "/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:09:01.607960 newfstatat(AT_FDCWD, "/usr/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:09:01.608153 exit_group(0)           = ?
18:09:01.608409 +++ exited with 0 +++
