18:08:00.880245 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:08:00.880325 execve("scripts/basic/fixdep", ["scripts/basic/fixdep", "arch/x86/kernel/apic/.apic_noop."..., "arch/x86/kernel/apic/apic_noop.o", "gcc -Wp,-MMD,arch/x86/kernel/api"...], 0x55774de5c5d8 /* 129 vars */) = 0
18:08:00.880760 brk(NULL)               = 0x5610e891d000
18:08:00.880824 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd134eacf0) = -1 EINVAL (Недопустимый аргумент)
18:08:00.880910 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fcade6c9000
18:08:00.880977 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:00.881049 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:08:00.881114 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:08:00.881178 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fcade6ae000
18:08:00.881232 close(3)                = 0
18:08:00.881300 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:08:00.881363 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:08:00.881419 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:00.881477 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:08:00.881523 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:08:00.881574 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:08:00.881638 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:00.881685 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fcade485000
18:08:00.881739 mprotect(0x7fcade4ad000, 2023424, PROT_NONE) = 0
18:08:00.881798 mmap(0x7fcade4ad000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fcade4ad000
18:08:00.881862 mmap(0x7fcade642000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fcade642000
18:08:00.881917 mmap(0x7fcade69b000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fcade69b000
18:08:00.881985 mmap(0x7fcade6a1000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fcade6a1000
18:08:00.882065 close(3)                = 0
18:08:00.882137 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fcade482000
18:08:00.882195 arch_prctl(ARCH_SET_FS, 0x7fcade482740) = 0
18:08:00.882243 set_tid_address(0x7fcade482a10) = 96711
18:08:00.882291 set_robust_list(0x7fcade482a20, 24) = 0
18:08:00.882342 rseq(0x7fcade4830e0, 0x20, 0, 0x53053053) = 0
18:08:00.882463 mprotect(0x7fcade69b000, 16384, PROT_READ) = 0
18:08:00.882540 mprotect(0x5610e77dd000, 4096, PROT_READ) = 0
18:08:00.882600 mprotect(0x7fcade703000, 8192, PROT_READ) = 0
18:08:00.882684 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:08:00.882759 munmap(0x7fcade6ae000, 110235) = 0
18:08:00.882882 newfstatat(1, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:08:00.882944 getrandom("\xf6\x28\x0c\x52\x8e\xeb\xf8\x74", 8, GRND_NONBLOCK) = 8
18:08:00.883001 brk(NULL)               = 0x5610e891d000
18:08:00.883052 brk(0x5610e893e000)     = 0x5610e893e000
18:08:00.883131 openat(AT_FDCWD, "arch/x86/kernel/apic/.apic_noop.o.d", O_RDONLY) = 3
18:08:00.883196 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=9173, ...}, AT_EMPTY_PATH) = 0
18:08:00.883266 read(3, "apic_noop.o: arch/x86/kernel/api"..., 9173) = 9173
18:08:00.883335 close(3)                = 0
18:08:00.883389 openat(AT_FDCWD, "arch/x86/kernel/apic/apic_noop.c", O_RDONLY) = 3
18:08:00.883449 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=3467, ...}, AT_EMPTY_PATH) = 0
18:08:00.883506 read(3, "// SPDX-License-Identifier: GPL-"..., 3467) = 3467
18:08:00.883560 close(3)                = 0
18:08:00.883622 openat(AT_FDCWD, "include/linux/compiler-version.h", O_RDONLY) = 3
18:08:00.883693 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=517, ...}, AT_EMPTY_PATH) = 0
18:08:00.883763 read(3, "/* SPDX-License-Identifier: GPL-"..., 517) = 517
18:08:00.883842 close(3)                = 0
18:08:00.883890 openat(AT_FDCWD, "include/linux/kconfig.h", O_RDONLY) = 3
18:08:00.883948 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2691, ...}, AT_EMPTY_PATH) = 0
18:08:00.884013 read(3, "/* SPDX-License-Identifier: GPL-"..., 2691) = 2691
18:08:00.884059 close(3)                = 0
18:08:00.884115 openat(AT_FDCWD, "include/linux/compiler_types.h", O_RDONLY) = 3
18:08:00.884179 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=11117, ...}, AT_EMPTY_PATH) = 0
18:08:00.884239 read(3, "/* SPDX-License-Identifier: GPL-"..., 11117) = 11117
18:08:00.884299 close(3)                = 0
18:08:00.884357 openat(AT_FDCWD, "include/linux/compiler_attributes.h", O_RDONLY) = 3
18:08:00.884407 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=12923, ...}, AT_EMPTY_PATH) = 0
18:08:00.884468 read(3, "/* SPDX-License-Identifier: GPL-"..., 12923) = 12923
18:08:00.884532 close(3)                = 0
18:08:00.884583 openat(AT_FDCWD, "include/linux/compiler-gcc.h", O_RDONLY) = 3
18:08:00.884638 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=4734, ...}, AT_EMPTY_PATH) = 0
18:08:00.884718 read(3, "/* SPDX-License-Identifier: GPL-"..., 4734) = 4734
18:08:00.884771 close(3)                = 0
18:08:00.884814 openat(AT_FDCWD, "include/linux/cpumask.h", O_RDONLY) = 3
18:08:00.884860 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=30106, ...}, AT_EMPTY_PATH) = 0
18:08:00.884918 read(3, "/* SPDX-License-Identifier: GPL-"..., 30106) = 30106
18:08:00.885008 close(3)                = 0
18:08:00.885052 openat(AT_FDCWD, "include/linux/kernel.h", O_RDONLY) = 3
18:08:00.885095 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=17561, ...}, AT_EMPTY_PATH) = 0
18:08:00.885141 read(3, "/* SPDX-License-Identifier: GPL-"..., 17561) = 17561
18:08:00.885185 close(3)                = 0
18:08:00.885226 openat(AT_FDCWD, "include/linux/stdarg.h", O_RDONLY) = 3
18:08:00.885267 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=313, ...}, AT_EMPTY_PATH) = 0
18:08:00.885325 read(3, "// SPDX-License-Identifier: GPL-"..., 313) = 313
18:08:00.885363 close(3)                = 0
18:08:00.885399 openat(AT_FDCWD, "include/linux/align.h", O_RDONLY) = 3
18:08:00.885438 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=552, ...}, AT_EMPTY_PATH) = 0
18:08:00.885487 read(3, "/* SPDX-License-Identifier: GPL-"..., 552) = 552
18:08:00.885522 close(3)                = 0
18:08:00.885557 openat(AT_FDCWD, "include/linux/const.h", O_RDONLY) = 3
18:08:00.885597 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=421, ...}, AT_EMPTY_PATH) = 0
18:08:00.885646 read(3, "#ifndef _LINUX_CONST_H\n#define _"..., 421) = 421
18:08:00.885681 close(3)                = 0
18:08:00.885717 openat(AT_FDCWD, "include/vdso/const.h", O_RDONLY) = 3
18:08:00.885758 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=196, ...}, AT_EMPTY_PATH) = 0
18:08:00.885804 read(3, "/* SPDX-License-Identifier: GPL-"..., 196) = 196
18:08:00.885840 close(3)                = 0
18:08:00.885876 openat(AT_FDCWD, "include/uapi/linux/const.h", O_RDONLY) = 3
18:08:00.885917 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1006, ...}, AT_EMPTY_PATH) = 0
18:08:00.885974 read(3, "/* SPDX-License-Identifier: GPL-"..., 1006) = 1006
18:08:00.886010 close(3)                = 0
18:08:00.886047 openat(AT_FDCWD, "include/linux/limits.h", O_RDONLY) = 3
18:08:00.886096 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=715, ...}, AT_EMPTY_PATH) = 0
18:08:00.886137 read(3, "/* SPDX-License-Identifier: GPL-"..., 715) = 715
18:08:00.886175 close(3)                = 0
18:08:00.886211 openat(AT_FDCWD, "include/uapi/linux/limits.h", O_RDONLY) = 3
18:08:00.886254 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=947, ...}, AT_EMPTY_PATH) = 0
18:08:00.886293 read(3, "/* SPDX-License-Identifier: GPL-"..., 947) = 947
18:08:00.886344 close(3)                = 0
18:08:00.886380 openat(AT_FDCWD, "include/linux/types.h", O_RDONLY) = 3
18:08:00.886435 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5771, ...}, AT_EMPTY_PATH) = 0
18:08:00.886474 read(3, "/* SPDX-License-Identifier: GPL-"..., 5771) = 5771
18:08:00.886514 close(3)                = 0
18:08:00.886553 write(1, "cmd_arch/x86/kernel/apic/apic_no"..., 4096) = 4096
18:08:00.886648 openat(AT_FDCWD, "include/uapi/linux/types.h", O_RDONLY) = 3
18:08:00.886686 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1682, ...}, AT_EMPTY_PATH) = 0
18:08:00.886734 read(3, "/* SPDX-License-Identifier: GPL-"..., 1682) = 1682
18:08:00.886776 close(3)                = 0
18:08:00.886818 openat(AT_FDCWD, "arch/x86/include/generated/uapi/asm/types.h", O_RDONLY) = 3
18:08:00.886855 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=31, ...}, AT_EMPTY_PATH) = 0
18:08:00.886898 read(3, "#include <asm-generic/types.h>\n", 31) = 31
18:08:00.886938 close(3)                = 0
18:08:00.886972 openat(AT_FDCWD, "include/uapi/asm-generic/types.h", O_RDONLY) = 3
18:08:00.887015 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=233, ...}, AT_EMPTY_PATH) = 0
18:08:00.887055 read(3, "/* SPDX-License-Identifier: GPL-"..., 233) = 233
18:08:00.887094 close(3)                = 0
18:08:00.887141 openat(AT_FDCWD, "include/asm-generic/int-ll64.h", O_RDONLY) = 3
18:08:00.887189 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=863, ...}, AT_EMPTY_PATH) = 0
18:08:00.887229 read(3, "/* SPDX-License-Identifier: GPL-"..., 863) = 863
18:08:00.887271 close(3)                = 0
18:08:00.887307 openat(AT_FDCWD, "include/uapi/asm-generic/int-ll64.h", O_RDONLY) = 3
18:08:00.887351 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=879, ...}, AT_EMPTY_PATH) = 0
18:08:00.887391 read(3, "/* SPDX-License-Identifier: GPL-"..., 879) = 879
18:08:00.887430 close(3)                = 0
18:08:00.887466 openat(AT_FDCWD, "arch/x86/include/uapi/asm/bitsperlong.h", O_RDONLY) = 3
18:08:00.887512 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=321, ...}, AT_EMPTY_PATH) = 0
18:08:00.887551 read(3, "/* SPDX-License-Identifier: GPL-"..., 321) = 321
18:08:00.887589 close(3)                = 0
18:08:00.887625 openat(AT_FDCWD, "include/asm-generic/bitsperlong.h", O_RDONLY) = 3
18:08:00.887670 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1207, ...}, AT_EMPTY_PATH) = 0
18:08:00.887709 read(3, "/* SPDX-License-Identifier: GPL-"..., 1207) = 1207
18:08:00.887748 close(3)                = 0
18:08:00.887829 openat(AT_FDCWD, "include/uapi/asm-generic/bitsperlong.h", O_RDONLY) = 3
18:08:00.887870 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=579, ...}, AT_EMPTY_PATH) = 0
18:08:00.887922 read(3, "/* SPDX-License-Identifier: GPL-"..., 579) = 579
18:08:00.887963 close(3)                = 0
18:08:00.888001 openat(AT_FDCWD, "include/uapi/linux/posix_types.h", O_RDONLY) = 3
18:08:00.888051 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1098, ...}, AT_EMPTY_PATH) = 0
18:08:00.888092 read(3, "/* SPDX-License-Identifier: GPL-"..., 1098) = 1098
18:08:00.888131 close(3)                = 0
18:08:00.888167 openat(AT_FDCWD, "include/linux/stddef.h", O_RDONLY) = 3
18:08:00.888210 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=3276, ...}, AT_EMPTY_PATH) = 0
18:08:00.888259 read(3, "/* SPDX-License-Identifier: GPL-"..., 3276) = 3276
18:08:00.888297 close(3)                = 0
18:08:00.888333 openat(AT_FDCWD, "include/uapi/linux/stddef.h", O_RDONLY) = 3
18:08:00.888373 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1571, ...}, AT_EMPTY_PATH) = 0
18:08:00.888417 read(3, "/* SPDX-License-Identifier: GPL-"..., 1571) = 1571
18:08:00.888469 close(3)                = 0
18:08:00.888503 openat(AT_FDCWD, "include/linux/compiler_types.h", O_RDONLY) = 3
18:08:00.888544 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=11117, ...}, AT_EMPTY_PATH) = 0
18:08:00.888586 read(3, "/* SPDX-License-Identifier: GPL-"..., 11117) = 11117
18:08:00.888634 close(3)                = 0
18:08:00.888673 openat(AT_FDCWD, "arch/x86/include/asm/posix_types.h", O_RDONLY) = 3
18:08:00.888721 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=144, ...}, AT_EMPTY_PATH) = 0
18:08:00.888764 read(3, "/* SPDX-License-Identifier: GPL-"..., 144) = 144
18:08:00.888818 close(3)                = 0
18:08:00.888853 openat(AT_FDCWD, "arch/x86/include/uapi/asm/posix_types_64.h", O_RDONLY) = 3
18:08:00.888893 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=609, ...}, AT_EMPTY_PATH) = 0
18:08:00.888936 read(3, "/* SPDX-License-Identifier: GPL-"..., 609) = 609
18:08:00.888976 close(3)                = 0
18:08:00.889076 openat(AT_FDCWD, "include/uapi/asm-generic/posix_types.h", O_RDONLY) = 3
18:08:00.889141 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2402, ...}, AT_EMPTY_PATH) = 0
18:08:00.889213 read(3, "/* SPDX-License-Identifier: GPL-"..., 2402) = 2402
18:08:00.889263 close(3)                = 0
18:08:00.889317 openat(AT_FDCWD, "include/vdso/limits.h", O_RDONLY) = 3
18:08:00.889381 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=564, ...}, AT_EMPTY_PATH) = 0
18:08:00.889444 read(3, "/* SPDX-License-Identifier: GPL-"..., 564) = 564
18:08:00.889491 close(3)                = 0
18:08:00.889541 openat(AT_FDCWD, "include/linux/linkage.h", O_RDONLY) = 3
18:08:00.889599 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=9799, ...}, AT_EMPTY_PATH) = 0
18:08:00.889662 read(3, "/* SPDX-License-Identifier: GPL-"..., 9799) = 9799
18:08:00.889718 close(3)                = 0
18:08:00.889773 openat(AT_FDCWD, "include/linux/stringify.h", O_RDONLY) = 3
18:08:00.889838 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=341, ...}, AT_EMPTY_PATH) = 0
18:08:00.889890 read(3, "#ifndef __LINUX_STRINGIFY_H\n#def"..., 341) = 341
18:08:00.889941 close(3)                = 0
18:08:00.889991 openat(AT_FDCWD, "include/linux/export.h", O_RDONLY) = 3
18:08:00.890051 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5394, ...}, AT_EMPTY_PATH) = 0
18:08:00.890103 read(3, "/* SPDX-License-Identifier: GPL-"..., 5394) = 5394
18:08:00.890157 close(3)                = 0
18:08:00.890224 openat(AT_FDCWD, "include/linux/compiler.h", O_RDONLY) = 3
18:08:00.890277 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=7969, ...}, AT_EMPTY_PATH) = 0
18:08:00.890337 read(3, "/* SPDX-License-Identifier: GPL-"..., 7969) = 7969
18:08:00.890401 close(3)                = 0
18:08:00.890454 openat(AT_FDCWD, "arch/x86/include/generated/asm/rwonce.h", O_RDONLY) = 3
18:08:00.890510 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=32, ...}, AT_EMPTY_PATH) = 0
18:08:00.890568 read(3, "#include <asm-generic/rwonce.h>\n", 32) = 32
18:08:00.890623 close(3)                = 0
18:08:00.890670 openat(AT_FDCWD, "include/asm-generic/rwonce.h", O_RDONLY) = 3
18:08:00.890725 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2932, ...}, AT_EMPTY_PATH) = 0
18:08:00.890791 read(3, "/* SPDX-License-Identifier: GPL-"..., 2932) = 2932
18:08:00.890838 close(3)                = 0
18:08:00.890887 openat(AT_FDCWD, "include/linux/kasan-checks.h", O_RDONLY) = 3
18:08:00.890943 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1495, ...}, AT_EMPTY_PATH) = 0
18:08:00.891006 read(3, "/* SPDX-License-Identifier: GPL-"..., 1495) = 1495
18:08:00.891052 close(3)                = 0
18:08:00.891103 openat(AT_FDCWD, "include/linux/kcsan-checks.h", O_RDONLY) = 3
18:08:00.891169 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=16245, ...}, AT_EMPTY_PATH) = 0
18:08:00.891220 read(3, "/* SPDX-License-Identifier: GPL-"..., 16245) = 16245
18:08:00.891277 close(3)                = 0
18:08:00.891331 openat(AT_FDCWD, "arch/x86/include/asm/linkage.h", O_RDONLY) = 3
18:08:00.891391 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1084, ...}, AT_EMPTY_PATH) = 0
18:08:00.891442 read(3, "/* SPDX-License-Identifier: GPL-"..., 1084) = 1084
18:08:00.891496 close(3)                = 0
18:08:00.891600 openat(AT_FDCWD, "include/linux/bitops.h", O_RDONLY) = 3
18:08:00.891659 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=8733, ...}, AT_EMPTY_PATH) = 0
18:08:00.891708 read(3, "/* SPDX-License-Identifier: GPL-"..., 8733) = 8733
18:08:00.891764 close(3)                = 0
18:08:00.891823 openat(AT_FDCWD, "include/linux/bits.h", O_RDONLY) = 3
18:08:00.891869 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1387, ...}, AT_EMPTY_PATH) = 0
18:08:00.891913 read(3, "/* SPDX-License-Identifier: GPL-"..., 1387) = 1387
18:08:00.891983 close(3)                = 0
18:08:00.892019 openat(AT_FDCWD, "include/vdso/bits.h", O_RDONLY) = 3
18:08:00.892060 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=171, ...}, AT_EMPTY_PATH) = 0
18:08:00.892114 read(3, "/* SPDX-License-Identifier: GPL-"..., 171) = 171
18:08:00.892154 close(3)                = 0
18:08:00.892186 openat(AT_FDCWD, "include/linux/build_bug.h", O_RDONLY) = 3
18:08:00.892227 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2823, ...}, AT_EMPTY_PATH) = 0
18:08:00.892269 read(3, "/* SPDX-License-Identifier: GPL-"..., 2823) = 2823
18:08:00.892315 close(3)                = 0
18:08:00.892354 openat(AT_FDCWD, "include/linux/typecheck.h", O_RDONLY) = 3
18:08:00.892395 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=782, ...}, AT_EMPTY_PATH) = 0
18:08:00.892439 read(3, "/* SPDX-License-Identifier: GPL-"..., 782) = 782
18:08:00.892488 close(3)                = 0
18:08:00.892522 openat(AT_FDCWD, "include/uapi/linux/kernel.h", O_RDONLY) = 3
18:08:00.892564 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=209, ...}, AT_EMPTY_PATH) = 0
18:08:00.892608 read(3, "/* SPDX-License-Identifier: GPL-"..., 209) = 209
18:08:00.892649 close(3)                = 0
18:08:00.892690 openat(AT_FDCWD, "include/uapi/linux/sysinfo.h", O_RDONLY) = 3
18:08:00.892729 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1049, ...}, AT_EMPTY_PATH) = 0
18:08:00.892771 read(3, "/* SPDX-License-Identifier: GPL-"..., 1049) = 1049
18:08:00.892811 close(3)                = 0
18:08:00.892852 openat(AT_FDCWD, "arch/x86/include/asm/bitops.h", O_RDONLY) = 3
18:08:00.892891 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=10149, ...}, AT_EMPTY_PATH) = 0
18:08:00.892936 read(3, "/* SPDX-License-Identifier: GPL-"..., 10149) = 10149
18:08:00.892979 close(3)                = 0
18:08:00.893020 openat(AT_FDCWD, "arch/x86/include/asm/alternative.h", O_RDONLY) = 3
18:08:00.893064 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=12725, ...}, AT_EMPTY_PATH) = 0
18:08:00.893106 read(3, "/* SPDX-License-Identifier: GPL-"..., 12725) = 12725
18:08:00.893149 close(3)                = 0
18:08:00.893190 openat(AT_FDCWD, "arch/x86/include/asm/asm.h", O_RDONLY) = 3
18:08:00.893227 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5871, ...}, AT_EMPTY_PATH) = 0
18:08:00.893272 read(3, "/* SPDX-License-Identifier: GPL-"..., 5871) = 5871
18:08:00.893315 close(3)                = 0
18:08:00.893355 openat(AT_FDCWD, "arch/x86/include/asm/extable_fixup_types.h", O_RDONLY) = 3
18:08:00.893400 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1875, ...}, AT_EMPTY_PATH) = 0
18:08:00.893442 read(3, "/* SPDX-License-Identifier: GPL-"..., 1875) = 1875
18:08:00.893482 close(3)                = 0
18:08:00.893517 openat(AT_FDCWD, "arch/x86/include/asm/rmwcc.h", O_RDONLY) = 3
18:08:00.893557 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2277, ...}, AT_EMPTY_PATH) = 0
18:08:00.893599 read(3, "/* SPDX-License-Identifier: GPL-"..., 2277) = 2277
18:08:00.893640 close(3)                = 0
18:08:00.893679 openat(AT_FDCWD, "arch/x86/include/asm/barrier.h", O_RDONLY) = 3
18:08:00.893718 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2930, ...}, AT_EMPTY_PATH) = 0
18:08:00.893774 read(3, "/* SPDX-License-Identifier: GPL-"..., 2930) = 2930
18:08:00.893815 close(3)                = 0
18:08:00.893854 openat(AT_FDCWD, "arch/x86/include/asm/nops.h", O_RDONLY) = 3
18:08:00.893896 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1905, ...}, AT_EMPTY_PATH) = 0
18:08:00.893948 read(3, "/* SPDX-License-Identifier: GPL-"..., 1905) = 1905
18:08:00.893987 close(3)                = 0
18:08:00.894026 openat(AT_FDCWD, "include/asm-generic/barrier.h", O_RDONLY) = 3
18:08:00.894069 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5890, ...}, AT_EMPTY_PATH) = 0
18:08:00.894106 read(3, "/* SPDX-License-Identifier: GPL-"..., 5890) = 5890
18:08:00.894146 close(3)                = 0
18:08:00.894186 openat(AT_FDCWD, "include/asm-generic/bitops/find.h", O_RDONLY) = 3
18:08:00.894223 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5364, ...}, AT_EMPTY_PATH) = 0
18:08:00.894273 read(3, "/* SPDX-License-Identifier: GPL-"..., 5364) = 5364
18:08:00.894323 close(3)                = 0
18:08:00.894359 openat(AT_FDCWD, "include/asm-generic/bitops/sched.h", O_RDONLY) = 3
18:08:00.894400 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=760, ...}, AT_EMPTY_PATH) = 0
18:08:00.894458 read(3, "/* SPDX-License-Identifier: GPL-"..., 760) = 760
18:08:00.894494 close(3)                = 0
18:08:00.894535 openat(AT_FDCWD, "arch/x86/include/asm/arch_hweight.h", O_RDONLY) = 3
18:08:00.894570 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1083, ...}, AT_EMPTY_PATH) = 0
18:08:00.894613 read(3, "/* SPDX-License-Identifier: GPL-"..., 1083) = 1083
18:08:00.894651 close(3)                = 0
18:08:00.894687 openat(AT_FDCWD, "arch/x86/include/asm/cpufeatures.h", O_RDONLY) = 3
18:08:00.894724 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=30811, ...}, AT_EMPTY_PATH) = 0
18:08:00.894774 read(3, "/* SPDX-License-Identifier: GPL-"..., 30811) = 30811
18:08:00.894822 close(3)                = 0
18:08:00.894860 openat(AT_FDCWD, "arch/x86/include/asm/required-features.h", O_RDONLY) = 3
18:08:00.894899 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2813, ...}, AT_EMPTY_PATH) = 0
18:08:00.894942 read(3, "#ifndef _ASM_X86_REQUIRED_FEATUR"..., 2813) = 2813
18:08:00.894988 close(3)                = 0
18:08:00.895045 openat(AT_FDCWD, "arch/x86/include/asm/disabled-features.h", O_RDONLY) = 3
18:08:00.895108 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=3147, ...}, AT_EMPTY_PATH) = 0
18:08:00.895167 read(3, "#ifndef _ASM_X86_DISABLED_FEATUR"..., 3147) = 3147
18:08:00.895220 close(3)                = 0
18:08:00.895279 openat(AT_FDCWD, "include/asm-generic/bitops/const_hweight.h", O_RDONLY) = 3
18:08:00.895331 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1711, ...}, AT_EMPTY_PATH) = 0
18:08:00.895386 read(3, "/* SPDX-License-Identifier: GPL-"..., 1711) = 1711
18:08:00.895438 close(3)                = 0
18:08:00.895489 openat(AT_FDCWD, "include/asm-generic/bitops/instrumented-atomic.h", O_RDONLY) = 3
18:08:00.895547 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2965, ...}, AT_EMPTY_PATH) = 0
18:08:00.895599 read(3, "/* SPDX-License-Identifier: GPL-"..., 2965) = 2965
18:08:00.895653 close(3)                = 0
18:08:00.895703 openat(AT_FDCWD, "include/linux/instrumented.h", O_RDONLY) = 3
18:08:00.895761 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=3685, ...}, AT_EMPTY_PATH) = 0
18:08:00.895844 read(3, "/* SPDX-License-Identifier: GPL-"..., 3685) = 3685
18:08:00.895900 close(3)                = 0
18:08:00.895951 openat(AT_FDCWD, "include/asm-generic/bitops/instrumented-non-atomic.h", O_RDONLY) = 3
18:08:00.896010 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=4353, ...}, AT_EMPTY_PATH) = 0
18:08:00.896068 read(3, "/* SPDX-License-Identifier: GPL-"..., 4353) = 4353
18:08:00.896135 close(3)                = 0
18:08:00.896186 openat(AT_FDCWD, "include/asm-generic/bitops/instrumented-lock.h", O_RDONLY) = 3
18:08:00.896269 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2633, ...}, AT_EMPTY_PATH) = 0
18:08:00.896332 read(3, "/* SPDX-License-Identifier: GPL-"..., 2633) = 2633
18:08:00.896389 close(3)                = 0
18:08:00.896442 openat(AT_FDCWD, "include/asm-generic/bitops/le.h", O_RDONLY) = 3
18:08:00.896502 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2882, ...}, AT_EMPTY_PATH) = 0
18:08:00.896565 read(3, "/* SPDX-License-Identifier: GPL-"..., 2882) = 2882
18:08:00.896623 close(3)                = 0
18:08:00.896676 openat(AT_FDCWD, "arch/x86/include/uapi/asm/byteorder.h", O_RDONLY) = 3
18:08:00.896737 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=200, ...}, AT_EMPTY_PATH) = 0
18:08:00.896799 read(3, "/* SPDX-License-Identifier: GPL-"..., 200) = 200
18:08:00.896856 close(3)                = 0
18:08:00.896910 openat(AT_FDCWD, "include/linux/byteorder/little_endian.h", O_RDONLY) = 3
18:08:00.896973 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=357, ...}, AT_EMPTY_PATH) = 0
18:08:00.897043 read(3, "/* SPDX-License-Identifier: GPL-"..., 357) = 357
18:08:00.897100 close(3)                = 0
18:08:00.897167 openat(AT_FDCWD, "include/uapi/linux/byteorder/little_endian.h", O_RDONLY) = 3
18:08:00.897232 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=3948, ...}, AT_EMPTY_PATH) = 0
18:08:00.897295 read(3, "/* SPDX-License-Identifier: GPL-"..., 3948) = 3948
18:08:00.897353 close(3)                = 0
18:08:00.897407 openat(AT_FDCWD, "include/linux/swab.h", O_RDONLY) = 3
18:08:00.897468 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=569, ...}, AT_EMPTY_PATH) = 0
18:08:00.897537 read(3, "/* SPDX-License-Identifier: GPL-"..., 569) = 569
18:08:00.897600 close(3)                = 0
18:08:00.897678 openat(AT_FDCWD, "include/uapi/linux/swab.h", O_RDONLY) = 3
18:08:00.897742 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=7016, ...}, AT_EMPTY_PATH) = 0
18:08:00.897806 read(3, "/* SPDX-License-Identifier: GPL-"..., 7016) = 7016
18:08:00.897865 close(3)                = 0
18:08:00.897919 openat(AT_FDCWD, "arch/x86/include/uapi/asm/swab.h", O_RDONLY) = 3
18:08:00.897980 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=769, ...}, AT_EMPTY_PATH) = 0
18:08:00.898045 read(3, "/* SPDX-License-Identifier: GPL-"..., 769) = 769
18:08:00.898102 close(3)                = 0
18:08:00.898154 openat(AT_FDCWD, "include/linux/byteorder/generic.h", O_RDONLY) = 3
18:08:00.898214 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=6260, ...}, AT_EMPTY_PATH) = 0
18:08:00.898277 read(3, "/* SPDX-License-Identifier: GPL-"..., 6260) = 6260
18:08:00.898334 close(3)                = 0
18:08:00.898388 openat(AT_FDCWD, "include/asm-generic/bitops/ext2-atomic-setbit.h", O_RDONLY) = 3
18:08:00.898449 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=403, ...}, AT_EMPTY_PATH) = 0
18:08:00.898511 read(3, "/* SPDX-License-Identifier: GPL-"..., 403) = 403
18:08:00.898567 close(3)                = 0
18:08:00.898621 write(1, "/config/ARCH_32BIT_USTAT_F_TINOD"..., 4096) = 4096
18:08:00.898701 openat(AT_FDCWD, "include/linux/kstrtox.h", O_RDONLY) = 3
18:08:00.898767 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=6751, ...}, AT_EMPTY_PATH) = 0
18:08:00.898829 read(3, "/* SPDX-License-Identifier: GPL-"..., 6751) = 6751
18:08:00.898887 close(3)                = 0
18:08:00.898942 openat(AT_FDCWD, "include/linux/log2.h", O_RDONLY) = 3
18:08:00.899005 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=6366, ...}, AT_EMPTY_PATH) = 0
18:08:00.899069 read(3, "/* SPDX-License-Identifier: GPL-"..., 6366) = 6366
18:08:00.899128 close(3)                = 0
18:08:00.899184 openat(AT_FDCWD, "include/linux/math.h", O_RDONLY) = 3
18:08:00.899245 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5185, ...}, AT_EMPTY_PATH) = 0
18:08:00.899306 read(3, "/* SPDX-License-Identifier: GPL-"..., 5185) = 5185
18:08:00.899364 close(3)                = 0
18:08:00.899417 openat(AT_FDCWD, "arch/x86/include/asm/div64.h", O_RDONLY) = 3
18:08:00.899478 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2335, ...}, AT_EMPTY_PATH) = 0
18:08:00.899540 read(3, "/* SPDX-License-Identifier: GPL-"..., 2335) = 2335
18:08:00.899597 close(3)                = 0
18:08:00.899650 openat(AT_FDCWD, "include/asm-generic/div64.h", O_RDONLY) = 3
18:08:00.899709 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=7437, ...}, AT_EMPTY_PATH) = 0
18:08:00.899771 read(3, "/* SPDX-License-Identifier: GPL-"..., 7437) = 7437
18:08:00.899861 close(3)                = 0
18:08:00.899917 openat(AT_FDCWD, "include/linux/minmax.h", O_RDONLY) = 3
18:08:00.899980 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=4112, ...}, AT_EMPTY_PATH) = 0
18:08:00.900043 read(3, "/* SPDX-License-Identifier: GPL-"..., 4112) = 4112
18:08:00.900101 close(3)                = 0
18:08:00.900154 openat(AT_FDCWD, "include/linux/panic.h", O_RDONLY) = 3
18:08:00.900223 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2656, ...}, AT_EMPTY_PATH) = 0
18:08:00.900290 read(3, "/* SPDX-License-Identifier: GPL-"..., 2656) = 2656
18:08:00.900349 close(3)                = 0
18:08:00.900405 openat(AT_FDCWD, "include/linux/printk.h", O_RDONLY) = 3
18:08:00.900466 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=22724, ...}, AT_EMPTY_PATH) = 0
18:08:00.900528 read(3, "/* SPDX-License-Identifier: GPL-"..., 22724) = 22724
18:08:00.900614 close(3)                = 0
18:08:00.900679 openat(AT_FDCWD, "include/linux/init.h", O_RDONLY) = 3
18:08:00.900742 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=11663, ...}, AT_EMPTY_PATH) = 0
18:08:00.900805 read(3, "/* SPDX-License-Identifier: GPL-"..., 11663) = 11663
18:08:00.900865 close(3)                = 0
18:08:00.900923 openat(AT_FDCWD, "include/linux/kern_levels.h", O_RDONLY) = 3
18:08:00.900984 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1611, ...}, AT_EMPTY_PATH) = 0
18:08:00.901046 read(3, "/* SPDX-License-Identifier: GPL-"..., 1611) = 1611
18:08:00.901103 close(3)                = 0
18:08:00.901155 openat(AT_FDCWD, "include/linux/cache.h", O_RDONLY) = 3
18:08:00.901215 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2616, ...}, AT_EMPTY_PATH) = 0
18:08:00.901278 read(3, "/* SPDX-License-Identifier: GPL-"..., 2616) = 2616
18:08:00.901336 close(3)                = 0
18:08:00.901391 openat(AT_FDCWD, "arch/x86/include/asm/cache.h", O_RDONLY) = 3
18:08:00.901453 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=622, ...}, AT_EMPTY_PATH) = 0
18:08:00.901517 read(3, "/* SPDX-License-Identifier: GPL-"..., 622) = 622
18:08:00.901574 close(3)                = 0
18:08:00.901631 openat(AT_FDCWD, "include/linux/ratelimit_types.h", O_RDONLY) = 3
18:08:00.901692 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1357, ...}, AT_EMPTY_PATH) = 0
18:08:00.901755 read(3, "/* SPDX-License-Identifier: GPL-"..., 1357) = 1357
18:08:00.901812 close(3)                = 0
18:08:00.901886 openat(AT_FDCWD, "include/uapi/linux/param.h", O_RDONLY) = 3
18:08:00.901942 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=141, ...}, AT_EMPTY_PATH) = 0
18:08:00.902003 read(3, "/* SPDX-License-Identifier: GPL-"..., 141) = 141
18:08:00.902060 close(3)                = 0
18:08:00.902113 openat(AT_FDCWD, "arch/x86/include/generated/uapi/asm/param.h", O_RDONLY) = 3
18:08:00.902186 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=31, ...}, AT_EMPTY_PATH) = 0
18:08:00.902240 read(3, "#include <asm-generic/param.h>\n", 31) = 31
18:08:00.902296 close(3)                = 0
18:08:00.902348 openat(AT_FDCWD, "include/asm-generic/param.h", O_RDONLY) = 3
18:08:00.902408 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=367, ...}, AT_EMPTY_PATH) = 0
18:08:00.902478 read(3, "/* SPDX-License-Identifier: GPL-"..., 367) = 367
18:08:00.902525 close(3)                = 0
18:08:00.902579 openat(AT_FDCWD, "include/uapi/asm-generic/param.h", O_RDONLY) = 3
18:08:00.902643 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=368, ...}, AT_EMPTY_PATH) = 0
18:08:00.902706 read(3, "/* SPDX-License-Identifier: GPL-"..., 368) = 368
18:08:00.902762 close(3)                = 0
18:08:00.902816 openat(AT_FDCWD, "include/linux/spinlock_types.h", O_RDONLY) = 3
18:08:00.902881 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1826, ...}, AT_EMPTY_PATH) = 0
18:08:00.902945 read(3, "#ifndef __LINUX_SPINLOCK_TYPES_H"..., 1826) = 1826
18:08:00.903093 close(3)                = 0
18:08:00.903159 openat(AT_FDCWD, "include/linux/spinlock_types_raw.h", O_RDONLY) = 3
18:08:00.903222 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1726, ...}, AT_EMPTY_PATH) = 0
18:08:00.903295 read(3, "#ifndef __LINUX_SPINLOCK_TYPES_R"..., 1726) = 1726
18:08:00.903355 close(3)                = 0
18:08:00.903417 openat(AT_FDCWD, "arch/x86/include/asm/spinlock_types.h", O_RDONLY) = 3
18:08:00.903484 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=253, ...}, AT_EMPTY_PATH) = 0
18:08:00.903550 read(3, "/* SPDX-License-Identifier: GPL-"..., 253) = 253
18:08:00.903609 close(3)                = 0
18:08:00.903664 openat(AT_FDCWD, "include/asm-generic/qspinlock_types.h", O_RDONLY) = 3
18:08:00.903726 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2134, ...}, AT_EMPTY_PATH) = 0
18:08:00.903807 read(3, "/* SPDX-License-Identifier: GPL-"..., 2134) = 2134
18:08:00.903872 close(3)                = 0
18:08:00.903928 openat(AT_FDCWD, "include/asm-generic/qrwlock_types.h", O_RDONLY) = 3
18:08:00.903993 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=682, ...}, AT_EMPTY_PATH) = 0
18:08:00.904073 read(3, "/* SPDX-License-Identifier: GPL-"..., 682) = 682
18:08:00.904134 close(3)                = 0
18:08:00.904188 openat(AT_FDCWD, "include/linux/lockdep_types.h", O_RDONLY) = 3
18:08:00.904250 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5308, ...}, AT_EMPTY_PATH) = 0
18:08:00.904315 read(3, "/* SPDX-License-Identifier: GPL-"..., 5308) = 5308
18:08:00.904376 close(3)                = 0
18:08:00.904436 openat(AT_FDCWD, "include/linux/rwlock_types.h", O_RDONLY) = 3
18:08:00.904501 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1814, ...}, AT_EMPTY_PATH) = 0
18:08:00.904569 read(3, "#ifndef __LINUX_RWLOCK_TYPES_H\n#"..., 1814) = 1814
18:08:00.904631 close(3)                = 0
18:08:00.904693 openat(AT_FDCWD, "include/linux/once_lite.h", O_RDONLY) = 3
18:08:00.904760 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=925, ...}, AT_EMPTY_PATH) = 0
18:08:00.904827 read(3, "/* SPDX-License-Identifier: GPL-"..., 925) = 925
18:08:00.904884 close(3)                = 0
18:08:00.904939 openat(AT_FDCWD, "include/linux/dynamic_debug.h", O_RDONLY) = 3
18:08:00.904999 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=6471, ...}, AT_EMPTY_PATH) = 0
18:08:00.905064 read(3, "/* SPDX-License-Identifier: GPL-"..., 6471) = 6471
18:08:00.905127 close(3)                = 0
18:08:00.905187 openat(AT_FDCWD, "include/linux/jump_label.h", O_RDONLY) = 3
18:08:00.905249 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=16436, ...}, AT_EMPTY_PATH) = 0
18:08:00.905315 read(3, "/* SPDX-License-Identifier: GPL-"..., 16436) = 16436
18:08:00.905380 close(3)                = 0
18:08:00.905441 openat(AT_FDCWD, "arch/x86/include/asm/jump_label.h", O_RDONLY) = 3
18:08:00.905512 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1406, ...}, AT_EMPTY_PATH) = 0
18:08:00.905582 read(3, "/* SPDX-License-Identifier: GPL-"..., 1406) = 1406
18:08:00.905645 close(3)                = 0
18:08:00.905703 openat(AT_FDCWD, "include/linux/static_call_types.h", O_RDONLY) = 3
18:08:00.905770 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2809, ...}, AT_EMPTY_PATH) = 0
18:08:00.905836 read(3, "/* SPDX-License-Identifier: GPL-"..., 2809) = 2809
18:08:00.905894 close(3)                = 0
18:08:00.905950 openat(AT_FDCWD, "include/linux/threads.h", O_RDONLY) = 3
18:08:00.906012 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1314, ...}, AT_EMPTY_PATH) = 0
18:08:00.906078 read(3, "/* SPDX-License-Identifier: GPL-"..., 1314) = 1314
18:08:00.906138 close(3)                = 0
18:08:00.906196 openat(AT_FDCWD, "include/linux/bitmap.h", O_RDONLY) = 3
18:08:00.906261 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=22143, ...}, AT_EMPTY_PATH) = 0
18:08:00.906326 read(3, "/* SPDX-License-Identifier: GPL-"..., 22143) = 22143
18:08:00.906391 close(3)                = 0
18:08:00.906448 openat(AT_FDCWD, "include/linux/string.h", O_RDONLY) = 3
18:08:00.906509 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=8869, ...}, AT_EMPTY_PATH) = 0
18:08:00.906572 read(3, "/* SPDX-License-Identifier: GPL-"..., 8869) = 8869
18:08:00.906632 close(3)                = 0
18:08:00.906688 openat(AT_FDCWD, "include/linux/errno.h", O_RDONLY) = 3
18:08:00.906749 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1481, ...}, AT_EMPTY_PATH) = 0
18:08:00.906812 read(3, "/* SPDX-License-Identifier: GPL-"..., 1481) = 1481
18:08:00.906869 close(3)                = 0
18:08:00.906923 openat(AT_FDCWD, "include/uapi/linux/errno.h", O_RDONLY) = 3
18:08:00.906986 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=23, ...}, AT_EMPTY_PATH) = 0
18:08:00.907051 read(3, "#include <asm/errno.h>\n", 23) = 23
18:08:00.907111 close(3)                = 0
18:08:00.907169 openat(AT_FDCWD, "arch/x86/include/generated/uapi/asm/errno.h", O_RDONLY) = 3
18:08:00.907237 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=31, ...}, AT_EMPTY_PATH) = 0
18:08:00.907305 read(3, "#include <asm-generic/errno.h>\n", 31) = 31
18:08:00.907364 close(3)                = 0
18:08:00.907418 openat(AT_FDCWD, "include/uapi/asm-generic/errno.h", O_RDONLY) = 3
18:08:00.907518 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5648, ...}, AT_EMPTY_PATH) = 0
18:08:00.907605 read(3, "/* SPDX-License-Identifier: GPL-"..., 5648) = 5648
18:08:00.907670 close(3)                = 0
18:08:00.907733 openat(AT_FDCWD, "include/uapi/asm-generic/errno-base.h", O_RDONLY) = 3
18:08:00.907827 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1612, ...}, AT_EMPTY_PATH) = 0
18:08:00.907891 read(3, "/* SPDX-License-Identifier: GPL-"..., 1612) = 1612
18:08:00.907949 close(3)                = 0
18:08:00.908003 openat(AT_FDCWD, "include/uapi/linux/string.h", O_RDONLY) = 3
18:08:00.908062 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=296, ...}, AT_EMPTY_PATH) = 0
18:08:00.908123 read(3, "/* SPDX-License-Identifier: GPL-"..., 296) = 296
18:08:00.908179 close(3)                = 0
18:08:00.908232 openat(AT_FDCWD, "arch/x86/include/asm/string.h", O_RDONLY) = 3
18:08:00.908290 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=129, ...}, AT_EMPTY_PATH) = 0
18:08:00.908351 read(3, "/* SPDX-License-Identifier: GPL-"..., 129) = 129
18:08:00.908407 close(3)                = 0
18:08:00.908461 openat(AT_FDCWD, "arch/x86/include/asm/string_64.h", O_RDONLY) = 3
18:08:00.908518 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2852, ...}, AT_EMPTY_PATH) = 0
18:08:00.908590 read(3, "/* SPDX-License-Identifier: GPL-"..., 2852) = 2852
18:08:00.908652 close(3)                = 0
18:08:00.908705 openat(AT_FDCWD, "include/linux/fortify-string.h", O_RDONLY) = 3
18:08:00.908766 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=9329, ...}, AT_EMPTY_PATH) = 0
18:08:00.908832 read(3, "/* SPDX-License-Identifier: GPL-"..., 9329) = 9329
18:08:00.909023 close(3)                = 0
18:08:00.909122 openat(AT_FDCWD, "include/linux/atomic.h", O_RDONLY) = 3
18:08:00.909187 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2644, ...}, AT_EMPTY_PATH) = 0
18:08:00.909270 read(3, "/* SPDX-License-Identifier: GPL-"..., 2644) = 2644
18:08:00.909324 close(3)                = 0
18:08:00.909396 openat(AT_FDCWD, "arch/x86/include/asm/atomic.h", O_RDONLY) = 3
18:08:00.909455 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=6766, ...}, AT_EMPTY_PATH) = 0
18:08:00.909538 read(3, "/* SPDX-License-Identifier: GPL-"..., 6766) = 6766
18:08:00.909595 close(3)                = 0
18:08:00.909654 openat(AT_FDCWD, "arch/x86/include/asm/cmpxchg.h", O_RDONLY) = 3
18:08:00.909723 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=7937, ...}, AT_EMPTY_PATH) = 0
18:08:00.909792 read(3, "/* SPDX-License-Identifier: GPL-"..., 7937) = 7937
18:08:00.909845 close(3)                = 0
18:08:00.909913 openat(AT_FDCWD, "arch/x86/include/asm/cmpxchg_64.h", O_RDONLY) = 3
18:08:00.909984 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=561, ...}, AT_EMPTY_PATH) = 0
18:08:00.910053 read(3, "/* SPDX-License-Identifier: GPL-"..., 561) = 561
18:08:00.910119 close(3)                = 0
18:08:00.910175 openat(AT_FDCWD, "arch/x86/include/asm/atomic64_64.h", O_RDONLY) = 3
18:08:00.910232 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=6410, ...}, AT_EMPTY_PATH) = 0
18:08:00.910293 read(3, "/* SPDX-License-Identifier: GPL-"..., 6410) = 6410
18:08:00.910344 close(3)                = 0
18:08:00.910411 openat(AT_FDCWD, "include/linux/atomic/atomic-arch-fallback.h", O_RDONLY) = 3
18:08:00.910485 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=63198, ...}, AT_EMPTY_PATH) = 0
18:08:00.910549 read(3, "// SPDX-License-Identifier: GPL-"..., 63198) = 63198
18:08:00.910667 close(3)                = 0
18:08:00.910746 openat(AT_FDCWD, "include/linux/atomic/atomic-long.h", O_RDONLY) = 3
18:08:00.910819 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=22336, ...}, AT_EMPTY_PATH) = 0
18:08:00.910882 read(3, "// SPDX-License-Identifier: GPL-"..., 22336) = 22336
18:08:00.910957 close(3)                = 0
18:08:00.911013 openat(AT_FDCWD, "include/linux/atomic/atomic-instrumented.h", O_RDONLY) = 3
18:08:00.911069 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=46819, ...}, AT_EMPTY_PATH) = 0
18:08:00.911127 read(3, "// SPDX-License-Identifier: GPL-"..., 46819) = 46819
18:08:00.911184 close(3)                = 0
18:08:00.911276 openat(AT_FDCWD, "include/linux/bug.h", O_RDONLY) = 3
18:08:00.911355 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2220, ...}, AT_EMPTY_PATH) = 0
18:08:00.911416 read(3, "/* SPDX-License-Identifier: GPL-"..., 2220) = 2220
18:08:00.911468 close(3)                = 0
18:08:00.911525 openat(AT_FDCWD, "arch/x86/include/asm/bug.h", O_RDONLY) = 3
18:08:00.911592 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2392, ...}, AT_EMPTY_PATH) = 0
18:08:00.911649 read(3, "/* SPDX-License-Identifier: GPL-"..., 2392) = 2392
18:08:00.911709 close(3)                = 0
18:08:00.911767 openat(AT_FDCWD, "include/linux/instrumentation.h", O_RDONLY) = 3
18:08:00.911871 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1972, ...}, AT_EMPTY_PATH) = 0
18:08:00.911939 read(3, "/* SPDX-License-Identifier: GPL-"..., 1972) = 1972
18:08:00.911996 close(3)                = 0
18:08:00.912045 openat(AT_FDCWD, "include/asm-generic/bug.h", O_RDONLY) = 3
18:08:00.912104 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=6939, ...}, AT_EMPTY_PATH) = 0
18:08:00.912164 read(3, "/* SPDX-License-Identifier: GPL-"..., 6939) = 6939
18:08:00.912222 close(3)                = 0
18:08:00.912284 openat(AT_FDCWD, "include/linux/thread_info.h", O_RDONLY) = 3
18:08:00.912342 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=7056, ...}, AT_EMPTY_PATH) = 0
18:08:00.912405 read(3, "/* SPDX-License-Identifier: GPL-"..., 7056) = 7056
18:08:00.912465 close(3)                = 0
18:08:00.912533 write(1, "/kstrtox.h \\\n  include/linux/log"..., 4096) = 4096
18:08:00.912625 openat(AT_FDCWD, "include/linux/restart_block.h", O_RDONLY) = 3
18:08:00.912693 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1138, ...}, AT_EMPTY_PATH) = 0
18:08:00.912756 read(3, "/* SPDX-License-Identifier: GPL-"..., 1138) = 1138
18:08:00.912823 close(3)                = 0
18:08:00.912880 openat(AT_FDCWD, "include/linux/time64.h", O_RDONLY) = 3
18:08:00.912943 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=4596, ...}, AT_EMPTY_PATH) = 0
18:08:00.912999 read(3, "/* SPDX-License-Identifier: GPL-"..., 4596) = 4596
18:08:00.913053 close(3)                = 0
18:08:00.913104 openat(AT_FDCWD, "include/linux/math64.h", O_RDONLY) = 3
18:08:00.913157 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=7656, ...}, AT_EMPTY_PATH) = 0
18:08:00.913233 read(3, "/* SPDX-License-Identifier: GPL-"..., 7656) = 7656
18:08:00.913294 close(3)                = 0
18:08:00.913344 openat(AT_FDCWD, "include/vdso/math64.h", O_RDONLY) = 3
18:08:00.913410 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=468, ...}, AT_EMPTY_PATH) = 0
18:08:00.913476 read(3, "/* SPDX-License-Identifier: GPL-"..., 468) = 468
18:08:00.913533 close(3)                = 0
18:08:00.913598 openat(AT_FDCWD, "include/vdso/time64.h", O_RDONLY) = 3
18:08:00.913665 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=426, ...}, AT_EMPTY_PATH) = 0
18:08:00.913733 read(3, "/* SPDX-License-Identifier: GPL-"..., 426) = 426
18:08:00.913792 close(3)                = 0
18:08:00.913847 openat(AT_FDCWD, "include/uapi/linux/time.h", O_RDONLY) = 3
18:08:00.913909 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1793, ...}, AT_EMPTY_PATH) = 0
18:08:00.913985 read(3, "/* SPDX-License-Identifier: GPL-"..., 1793) = 1793
18:08:00.914044 close(3)                = 0
18:08:00.914099 openat(AT_FDCWD, "include/uapi/linux/time_types.h", O_RDONLY) = 3
18:08:00.914162 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1282, ...}, AT_EMPTY_PATH) = 0
18:08:00.914225 read(3, "/* SPDX-License-Identifier: GPL-"..., 1282) = 1282
18:08:00.914304 close(3)                = 0
18:08:00.914355 openat(AT_FDCWD, "arch/x86/include/asm/current.h", O_RDONLY) = 3
18:08:00.914431 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=443, ...}, AT_EMPTY_PATH) = 0
18:08:00.914496 read(3, "/* SPDX-License-Identifier: GPL-"..., 443) = 443
18:08:00.914551 close(3)                = 0
18:08:00.914610 openat(AT_FDCWD, "arch/x86/include/asm/percpu.h", O_RDONLY) = 3
18:08:00.914675 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=16992, ...}, AT_EMPTY_PATH) = 0
18:08:00.914733 read(3, "/* SPDX-License-Identifier: GPL-"..., 16992) = 16992
18:08:00.914829 close(3)                = 0
18:08:00.914892 openat(AT_FDCWD, "include/asm-generic/percpu.h", O_RDONLY) = 3
18:08:00.914957 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=12957, ...}, AT_EMPTY_PATH) = 0
18:08:00.915031 read(3, "/* SPDX-License-Identifier: GPL-"..., 12957) = 12957
18:08:00.915099 close(3)                = 0
18:08:00.915160 openat(AT_FDCWD, "include/linux/percpu-defs.h", O_RDONLY) = 3
18:08:00.915233 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=18558, ...}, AT_EMPTY_PATH) = 0
18:08:00.915295 read(3, "/* SPDX-License-Identifier: GPL-"..., 18558) = 18558
18:08:00.915349 close(3)                = 0
18:08:00.915425 openat(AT_FDCWD, "arch/x86/include/asm/thread_info.h", O_RDONLY) = 3
18:08:00.915485 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=7995, ...}, AT_EMPTY_PATH) = 0
18:08:00.915550 read(3, "/* SPDX-License-Identifier: GPL-"..., 7995) = 7995
18:08:00.915602 close(3)                = 0
18:08:00.915654 openat(AT_FDCWD, "arch/x86/include/asm/page.h", O_RDONLY) = 3
18:08:00.915717 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2230, ...}, AT_EMPTY_PATH) = 0
18:08:00.915803 read(3, "/* SPDX-License-Identifier: GPL-"..., 2230) = 2230
18:08:00.915864 close(3)                = 0
18:08:00.915920 openat(AT_FDCWD, "arch/x86/include/asm/page_types.h", O_RDONLY) = 3
18:08:00.915985 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2262, ...}, AT_EMPTY_PATH) = 0
18:08:00.916065 read(3, "/* SPDX-License-Identifier: GPL-"..., 2262) = 2262
18:08:00.916134 close(3)                = 0
18:08:00.916208 openat(AT_FDCWD, "include/linux/mem_encrypt.h", O_RDONLY) = 3
18:08:00.916264 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=885, ...}, AT_EMPTY_PATH) = 0
18:08:00.916319 read(3, "/* SPDX-License-Identifier: GPL-"..., 885) = 885
18:08:00.916387 close(3)                = 0
18:08:00.916441 openat(AT_FDCWD, "arch/x86/include/asm/mem_encrypt.h", O_RDONLY) = 3
18:08:00.916501 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=3427, ...}, AT_EMPTY_PATH) = 0
18:08:00.916564 read(3, "/* SPDX-License-Identifier: GPL-"..., 3427) = 3427
18:08:00.916621 close(3)                = 0
18:08:00.916675 openat(AT_FDCWD, "include/linux/cc_platform.h", O_RDONLY) = 3
18:08:00.916735 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2378, ...}, AT_EMPTY_PATH) = 0
18:08:00.916797 read(3, "/* SPDX-License-Identifier: GPL-"..., 2378) = 2378
18:08:00.916855 close(3)                = 0
18:08:00.916911 openat(AT_FDCWD, "arch/x86/include/uapi/asm/bootparam.h", O_RDONLY) = 3
18:08:00.916977 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=8233, ...}, AT_EMPTY_PATH) = 0
18:08:00.917031 read(3, "/* SPDX-License-Identifier: GPL-"..., 8233) = 8233
18:08:00.917090 close(3)                = 0
18:08:00.917144 openat(AT_FDCWD, "include/linux/screen_info.h", O_RDONLY) = 3
18:08:00.917204 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=191, ...}, AT_EMPTY_PATH) = 0
18:08:00.917266 read(3, "/* SPDX-License-Identifier: GPL-"..., 191) = 191
18:08:00.917322 close(3)                = 0
18:08:00.917375 openat(AT_FDCWD, "include/uapi/linux/screen_info.h", O_RDONLY) = 3
18:08:00.917455 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2494, ...}, AT_EMPTY_PATH) = 0
18:08:00.917514 read(3, "/* SPDX-License-Identifier: GPL-"..., 2494) = 2494
18:08:00.917569 close(3)                = 0
18:08:00.917644 openat(AT_FDCWD, "include/linux/apm_bios.h", O_RDONLY) = 3
18:08:00.917713 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2305, ...}, AT_EMPTY_PATH) = 0
18:08:00.917775 read(3, "/* SPDX-License-Identifier: GPL-"..., 2305) = 2305
18:08:00.917839 close(3)                = 0
18:08:00.917894 openat(AT_FDCWD, "include/uapi/linux/apm_bios.h", O_RDONLY) = 3
18:08:00.917953 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=3698, ...}, AT_EMPTY_PATH) = 0
18:08:00.918020 read(3, "/* SPDX-License-Identifier: GPL-"..., 3698) = 3698
18:08:00.918077 close(3)                = 0
18:08:00.918133 openat(AT_FDCWD, "include/uapi/linux/ioctl.h", O_RDONLY) = 3
18:08:00.918203 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=163, ...}, AT_EMPTY_PATH) = 0
18:08:00.918266 read(3, "/* SPDX-License-Identifier: GPL-"..., 163) = 163
18:08:00.918343 close(3)                = 0
18:08:00.918390 openat(AT_FDCWD, "arch/x86/include/generated/uapi/asm/ioctl.h", O_RDONLY) = 3
18:08:00.918451 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=31, ...}, AT_EMPTY_PATH) = 0
18:08:00.918514 read(3, "#include <asm-generic/ioctl.h>\n", 31) = 31
18:08:00.918570 close(3)                = 0
18:08:00.918622 openat(AT_FDCWD, "include/asm-generic/ioctl.h", O_RDONLY) = 3
18:08:00.918681 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=506, ...}, AT_EMPTY_PATH) = 0
18:08:00.918742 read(3, "/* SPDX-License-Identifier: GPL-"..., 506) = 506
18:08:00.918799 close(3)                = 0
18:08:00.918851 openat(AT_FDCWD, "include/uapi/asm-generic/ioctl.h", O_RDONLY) = 3
18:08:00.918911 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=3519, ...}, AT_EMPTY_PATH) = 0
18:08:00.918973 read(3, "/* SPDX-License-Identifier: GPL-"..., 3519) = 3519
18:08:00.919030 close(3)                = 0
18:08:00.919085 openat(AT_FDCWD, "include/linux/edd.h", O_RDONLY) = 3
18:08:00.919163 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1077, ...}, AT_EMPTY_PATH) = 0
18:08:00.919223 read(3, "/* SPDX-License-Identifier: GPL-"..., 1077) = 1077
18:08:00.919278 close(3)                = 0
18:08:00.919330 openat(AT_FDCWD, "include/uapi/linux/edd.h", O_RDONLY) = 3
18:08:00.919391 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5619, ...}, AT_EMPTY_PATH) = 0
18:08:00.919452 read(3, "/* SPDX-License-Identifier: GPL-"..., 5619) = 5619
18:08:00.919524 close(3)                = 0
18:08:00.919578 openat(AT_FDCWD, "arch/x86/include/asm/ist.h", O_RDONLY) = 3
18:08:00.919638 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=294, ...}, AT_EMPTY_PATH) = 0
18:08:00.919700 read(3, "/* SPDX-License-Identifier: GPL-"..., 294) = 294
18:08:00.919758 close(3)                = 0
18:08:00.919848 openat(AT_FDCWD, "arch/x86/include/uapi/asm/ist.h", O_RDONLY) = 3
18:08:00.919935 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=869, ...}, AT_EMPTY_PATH) = 0
18:08:00.919996 read(3, "/* SPDX-License-Identifier: GPL-"..., 869) = 869
18:08:00.920054 close(3)                = 0
18:08:00.920107 openat(AT_FDCWD, "include/video/edid.h", O_RDONLY) = 3
18:08:00.920167 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228, ...}, AT_EMPTY_PATH) = 0
18:08:00.920229 read(3, "/* SPDX-License-Identifier: GPL-"..., 228) = 228
18:08:00.920285 close(3)                = 0
18:08:00.920338 openat(AT_FDCWD, "include/uapi/video/edid.h", O_RDONLY) = 3
18:08:00.920398 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228, ...}, AT_EMPTY_PATH) = 0
18:08:00.920460 read(3, "/* SPDX-License-Identifier: GPL-"..., 228) = 228
18:08:00.920515 close(3)                = 0
18:08:00.920567 openat(AT_FDCWD, "arch/x86/include/asm/page_64_types.h", O_RDONLY) = 3
18:08:00.920626 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=3139, ...}, AT_EMPTY_PATH) = 0
18:08:00.920687 read(3, "/* SPDX-License-Identifier: GPL-"..., 3139) = 3139
18:08:00.920753 close(3)                = 0
18:08:00.920808 openat(AT_FDCWD, "arch/x86/include/asm/kaslr.h", O_RDONLY) = 3
18:08:00.920894 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=398, ...}, AT_EMPTY_PATH) = 0
18:08:00.920964 read(3, "/* SPDX-License-Identifier: GPL-"..., 398) = 398
18:08:00.921012 close(3)                = 0
18:08:00.921067 openat(AT_FDCWD, "arch/x86/include/asm/page_64.h", O_RDONLY) = 3
18:08:00.921126 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2737, ...}, AT_EMPTY_PATH) = 0
18:08:00.921187 read(3, "/* SPDX-License-Identifier: GPL-"..., 2737) = 2737
18:08:00.921244 close(3)                = 0
18:08:00.921299 openat(AT_FDCWD, "include/linux/range.h", O_RDONLY) = 3
18:08:00.921361 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=775, ...}, AT_EMPTY_PATH) = 0
18:08:00.921430 read(3, "/* SPDX-License-Identifier: GPL-"..., 775) = 775
18:08:00.921482 close(3)                = 0
18:08:00.921535 openat(AT_FDCWD, "include/asm-generic/memory_model.h", O_RDONLY) = 3
18:08:00.921595 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1441, ...}, AT_EMPTY_PATH) = 0
18:08:00.921660 read(3, "/* SPDX-License-Identifier: GPL-"..., 1441) = 1441
18:08:00.921751 close(3)                = 0
18:08:00.921804 openat(AT_FDCWD, "include/linux/pfn.h", O_RDONLY) = 3
18:08:00.921866 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=666, ...}, AT_EMPTY_PATH) = 0
18:08:00.921946 read(3, "/* SPDX-License-Identifier: GPL-"..., 666) = 666
18:08:00.922005 close(3)                = 0
18:08:00.922061 openat(AT_FDCWD, "include/asm-generic/getorder.h", O_RDONLY) = 3
18:08:00.922123 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1262, ...}, AT_EMPTY_PATH) = 0
18:08:00.922186 read(3, "/* SPDX-License-Identifier: GPL-"..., 1262) = 1262
18:08:00.922242 close(3)                = 0
18:08:00.922296 openat(AT_FDCWD, "arch/x86/include/asm/cpufeature.h", O_RDONLY) = 3
18:08:00.922357 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=8269, ...}, AT_EMPTY_PATH) = 0
18:08:00.922421 read(3, "/* SPDX-License-Identifier: GPL-"..., 8269) = 8269
18:08:00.922486 close(3)                = 0
18:08:00.922535 openat(AT_FDCWD, "arch/x86/include/asm/processor.h", O_RDONLY) = 3
18:08:00.922599 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=21848, ...}, AT_EMPTY_PATH) = 0
18:08:00.922663 read(3, "/* SPDX-License-Identifier: GPL-"..., 21848) = 21848
18:08:00.922726 close(3)                = 0
18:08:00.922791 openat(AT_FDCWD, "arch/x86/include/asm/processor-flags.h", O_RDONLY) = 3
18:08:00.922854 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1750, ...}, AT_EMPTY_PATH) = 0
18:08:00.922921 read(3, "/* SPDX-License-Identifier: GPL-"..., 1750) = 1750
18:08:00.922979 close(3)                = 0
18:08:00.923033 openat(AT_FDCWD, "arch/x86/include/uapi/asm/processor-flags.h", O_RDONLY) = 3
18:08:00.923102 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=6638, ...}, AT_EMPTY_PATH) = 0
18:08:00.923176 read(3, "/* SPDX-License-Identifier: GPL-"..., 6638) = 6638
18:08:00.923226 close(3)                = 0
18:08:00.923281 openat(AT_FDCWD, "arch/x86/include/asm/math_emu.h", O_RDONLY) = 3
18:08:00.923341 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=395, ...}, AT_EMPTY_PATH) = 0
18:08:00.923404 read(3, "/* SPDX-License-Identifier: GPL-"..., 395) = 395
18:08:00.923462 close(3)                = 0
18:08:00.923516 openat(AT_FDCWD, "arch/x86/include/asm/ptrace.h", O_RDONLY) = 3
18:08:00.923591 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=10423, ...}, AT_EMPTY_PATH) = 0
18:08:00.923651 read(3, "/* SPDX-License-Identifier: GPL-"..., 10423) = 10423
18:08:00.923712 close(3)                = 0
18:08:00.923791 openat(AT_FDCWD, "arch/x86/include/asm/segment.h", O_RDONLY) = 3
18:08:00.923868 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=10613, ...}, AT_EMPTY_PATH) = 0
18:08:00.923933 read(3, "/* SPDX-License-Identifier: GPL-"..., 10613) = 10613
18:08:00.923994 close(3)                = 0
18:08:00.924062 openat(AT_FDCWD, "arch/x86/include/uapi/asm/ptrace.h", O_RDONLY) = 3
18:08:00.924125 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1630, ...}, AT_EMPTY_PATH) = 0
18:08:00.924189 read(3, "/* SPDX-License-Identifier: GPL-"..., 1630) = 1630
18:08:00.924247 close(3)                = 0
18:08:00.924301 openat(AT_FDCWD, "arch/x86/include/uapi/asm/ptrace-abi.h", O_RDONLY) = 3
18:08:00.924367 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2037, ...}, AT_EMPTY_PATH) = 0
18:08:00.924428 read(3, "/* SPDX-License-Identifier: GPL-"..., 2037) = 2037
18:08:00.924485 close(3)                = 0
18:08:00.924539 openat(AT_FDCWD, "arch/x86/include/asm/paravirt_types.h", O_RDONLY) = 3
18:08:00.924599 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=19671, ...}, AT_EMPTY_PATH) = 0
18:08:00.924661 read(3, "/* SPDX-License-Identifier: GPL-"..., 19671) = 19671
18:08:00.924730 close(3)                = 0
18:08:00.924792 openat(AT_FDCWD, "arch/x86/include/asm/desc_defs.h", O_RDONLY) = 3
18:08:00.924855 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=3396, ...}, AT_EMPTY_PATH) = 0
18:08:00.924920 read(3, "/* SPDX-License-Identifier: GPL-"..., 3396) = 3396
18:08:00.924980 close(3)                = 0
18:08:00.925051 openat(AT_FDCWD, "arch/x86/include/asm/pgtable_types.h", O_RDONLY) = 3
18:08:00.925112 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=17580, ...}, AT_EMPTY_PATH) = 0
18:08:00.925202 read(3, "/* SPDX-License-Identifier: GPL-"..., 17580) = 17580
18:08:00.925265 close(3)                = 0
18:08:00.925329 openat(AT_FDCWD, "arch/x86/include/asm/pgtable_64_types.h", O_RDONLY) = 3
18:08:00.925392 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=4365, ...}, AT_EMPTY_PATH) = 0
18:08:00.925456 read(3, "/* SPDX-License-Identifier: GPL-"..., 4365) = 4365
18:08:00.925515 close(3)                = 0
18:08:00.925574 openat(AT_FDCWD, "arch/x86/include/asm/sparsemem.h", O_RDONLY) = 3
18:08:00.925671 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1102, ...}, AT_EMPTY_PATH) = 0
18:08:00.925753 read(3, "/* SPDX-License-Identifier: GPL-"..., 1102) = 1102
18:08:00.925818 close(3)                = 0
18:08:00.925884 openat(AT_FDCWD, "arch/x86/include/asm/nospec-branch.h", O_RDONLY) = 3
18:08:00.925956 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=11428, ...}, AT_EMPTY_PATH) = 0
18:08:00.926026 read(3, "/* SPDX-License-Identifier: GPL-"..., 11428) = 11428
18:08:00.926098 close(3)                = 0
18:08:00.926168 openat(AT_FDCWD, "include/linux/static_key.h", O_RDONLY) = 3
18:08:00.926237 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=30, ...}, AT_EMPTY_PATH) = 0
18:08:00.926305 read(3, "#include <linux/jump_label.h>\n", 30) = 30
18:08:00.926367 close(3)                = 0
18:08:00.926426 openat(AT_FDCWD, "include/linux/objtool.h", O_RDONLY) = 3
18:08:00.926489 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5368, ...}, AT_EMPTY_PATH) = 0
18:08:00.926554 read(3, "/* SPDX-License-Identifier: GPL-"..., 5368) = 5368
18:08:00.926621 close(3)                = 0
18:08:00.926680 openat(AT_FDCWD, "arch/x86/include/asm/msr-index.h", O_RDONLY) = 3
18:08:00.926770 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=39137, ...}, AT_EMPTY_PATH) = 0
18:08:00.926837 read(3, "/* SPDX-License-Identifier: GPL-"..., 39137) = 39137
18:08:00.926922 close(3)                = 0
18:08:00.926992 openat(AT_FDCWD, "arch/x86/include/asm/unwind_hints.h", O_RDONLY) = 3
18:08:00.927057 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1461, ...}, AT_EMPTY_PATH) = 0
18:08:00.927126 read(3, "#ifndef _ASM_X86_UNWIND_HINTS_H\n"..., 1461) = 1461
18:08:00.927192 close(3)                = 0
18:08:00.927251 write(1, "ard include/config/HARDENED_USER"..., 4096) = 4096
18:08:00.927338 openat(AT_FDCWD, "arch/x86/include/asm/orc_types.h", O_RDONLY) = 3
18:08:00.927406 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2025, ...}, AT_EMPTY_PATH) = 0
18:08:00.927481 read(3, "/* SPDX-License-Identifier: GPL-"..., 2025) = 2025
18:08:00.927545 close(3)                = 0
18:08:00.927605 openat(AT_FDCWD, "arch/x86/include/asm/GEN-for-each-reg.h", O_RDONLY) = 3
18:08:00.927671 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=345, ...}, AT_EMPTY_PATH) = 0
18:08:00.927739 read(3, "/* SPDX-License-Identifier: GPL-"..., 345) = 345
18:08:00.927840 close(3)                = 0
18:08:00.927918 openat(AT_FDCWD, "arch/x86/include/asm/proto.h", O_RDONLY) = 3
18:08:00.928000 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1046, ...}, AT_EMPTY_PATH) = 0
18:08:00.928074 read(3, "/* SPDX-License-Identifier: GPL-"..., 1046) = 1046
18:08:00.928126 close(3)                = 0
18:08:00.928175 openat(AT_FDCWD, "arch/x86/include/uapi/asm/ldt.h", O_RDONLY) = 3
18:08:00.928228 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1306, ...}, AT_EMPTY_PATH) = 0
18:08:00.928280 read(3, "/* SPDX-License-Identifier: GPL-"..., 1306) = 1306
18:08:00.928336 close(3)                = 0
18:08:00.928377 openat(AT_FDCWD, "arch/x86/include/uapi/asm/sigcontext.h", O_RDONLY) = 3
18:08:00.928429 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=9950, ...}, AT_EMPTY_PATH) = 0
18:08:00.928479 read(3, "/* SPDX-License-Identifier: GPL-"..., 9950) = 9950
18:08:00.928533 close(3)                = 0
18:08:00.928580 openat(AT_FDCWD, "arch/x86/include/asm/msr.h", O_RDONLY) = 3
18:08:00.928630 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=11061, ...}, AT_EMPTY_PATH) = 0
18:08:00.928682 read(3, "/* SPDX-License-Identifier: GPL-"..., 11061) = 11061
18:08:00.928745 close(3)                = 0
18:08:00.928805 openat(AT_FDCWD, "arch/x86/include/asm/msr-index.h", O_RDONLY) = 3
18:08:00.928858 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=39137, ...}, AT_EMPTY_PATH) = 0
18:08:00.928919 read(3, "/* SPDX-License-Identifier: GPL-"..., 39137) = 39137
18:08:00.928993 close(3)                = 0
18:08:00.929064 openat(AT_FDCWD, "arch/x86/include/asm/cpumask.h", O_RDONLY) = 3
18:08:00.929150 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=829, ...}, AT_EMPTY_PATH) = 0
18:08:00.929220 read(3, "/* SPDX-License-Identifier: GPL-"..., 829) = 829
18:08:00.929282 close(3)                = 0
18:08:00.929340 openat(AT_FDCWD, "arch/x86/include/uapi/asm/msr.h", O_RDONLY) = 3
18:08:00.929405 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=361, ...}, AT_EMPTY_PATH) = 0
18:08:00.929480 read(3, "/* SPDX-License-Identifier: GPL-"..., 361) = 361
18:08:00.929541 close(3)                = 0
18:08:00.929597 openat(AT_FDCWD, "include/linux/tracepoint-defs.h", O_RDONLY) = 3
18:08:00.929665 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2395, ...}, AT_EMPTY_PATH) = 0
18:08:00.929735 read(3, "/* SPDX-License-Identifier: GPL-"..., 2395) = 2395
18:08:00.929799 close(3)                = 0
18:08:00.929860 openat(AT_FDCWD, "arch/x86/include/asm/paravirt.h", O_RDONLY) = 3
18:08:00.929927 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=18813, ...}, AT_EMPTY_PATH) = 0
18:08:00.929995 read(3, "/* SPDX-License-Identifier: GPL-"..., 18813) = 18813
18:08:00.930063 close(3)                = 0
18:08:00.930134 openat(AT_FDCWD, "arch/x86/include/asm/frame.h", O_RDONLY) = 3
18:08:00.930217 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2555, ...}, AT_EMPTY_PATH) = 0
18:08:00.930279 read(3, "/* SPDX-License-Identifier: GPL-"..., 2555) = 2555
18:08:00.930342 close(3)                = 0
18:08:00.930403 openat(AT_FDCWD, "arch/x86/include/asm/special_insns.h", O_RDONLY) = 3
18:08:00.930469 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=7161, ...}, AT_EMPTY_PATH) = 0
18:08:00.930536 read(3, "/* SPDX-License-Identifier: GPL-"..., 7161) = 7161
18:08:00.930599 close(3)                = 0
18:08:00.930678 openat(AT_FDCWD, "include/linux/irqflags.h", O_RDONLY) = 3
18:08:00.930750 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=7862, ...}, AT_EMPTY_PATH) = 0
18:08:00.930821 read(3, "/* SPDX-License-Identifier: GPL-"..., 7862) = 7862
18:08:00.930883 close(3)                = 0
18:08:00.930952 openat(AT_FDCWD, "arch/x86/include/asm/irqflags.h", O_RDONLY) = 3
18:08:00.931023 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2976, ...}, AT_EMPTY_PATH) = 0
18:08:00.931096 read(3, "/* SPDX-License-Identifier: GPL-"..., 2976) = 2976
18:08:00.931158 close(3)                = 0
18:08:00.931219 openat(AT_FDCWD, "arch/x86/include/asm/fpu/types.h", O_RDONLY) = 3
18:08:00.931285 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=13630, ...}, AT_EMPTY_PATH) = 0
18:08:00.931353 read(3, "/* SPDX-License-Identifier: GPL-"..., 13630) = 13630
18:08:00.931419 close(3)                = 0
18:08:00.931481 openat(AT_FDCWD, "arch/x86/include/asm/vmxfeatures.h", O_RDONLY) = 3
18:08:00.931541 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=6049, ...}, AT_EMPTY_PATH) = 0
18:08:00.931597 read(3, "/* SPDX-License-Identifier: GPL-"..., 6049) = 6049
18:08:00.931646 close(3)                = 0
18:08:00.931692 openat(AT_FDCWD, "arch/x86/include/asm/vdso/processor.h", O_RDONLY) = 3
18:08:00.931744 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=448, ...}, AT_EMPTY_PATH) = 0
18:08:00.931827 read(3, "/* SPDX-License-Identifier: GPL-"..., 448) = 448
18:08:00.931880 close(3)                = 0
18:08:00.931926 openat(AT_FDCWD, "include/linux/personality.h", O_RDONLY) = 3
18:08:00.931978 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=393, ...}, AT_EMPTY_PATH) = 0
18:08:00.932039 read(3, "/* SPDX-License-Identifier: GPL-"..., 393) = 393
18:08:00.932191 close(3)                = 0
18:08:00.932242 openat(AT_FDCWD, "include/uapi/linux/personality.h", O_RDONLY) = 3
18:08:00.932314 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2112, ...}, AT_EMPTY_PATH) = 0
18:08:00.932380 read(3, "/* SPDX-License-Identifier: GPL-"..., 2112) = 2112
18:08:00.932427 close(3)                = 0
18:08:00.932472 openat(AT_FDCWD, "include/linux/err.h", O_RDONLY) = 3
18:08:00.932522 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1527, ...}, AT_EMPTY_PATH) = 0
18:08:00.932573 read(3, "/* SPDX-License-Identifier: GPL-"..., 1527) = 1527
18:08:00.932619 close(3)                = 0
18:08:00.932671 openat(AT_FDCWD, "arch/x86/include/asm/apic.h", O_RDONLY) = 3
18:08:00.932723 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=13622, ...}, AT_EMPTY_PATH) = 0
18:08:00.932774 read(3, "/* SPDX-License-Identifier: GPL-"..., 13622) = 13622
18:08:00.932823 close(3)                = 0
18:08:00.932877 openat(AT_FDCWD, "arch/x86/include/asm/apicdef.h", O_RDONLY) = 3
18:08:00.932927 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=11563, ...}, AT_EMPTY_PATH) = 0
18:08:00.932977 read(3, "/* SPDX-License-Identifier: GPL-"..., 11563) = 11563
18:08:00.933049 close(3)                = 0
18:08:00.933097 openat(AT_FDCWD, "arch/x86/include/asm/fixmap.h", O_RDONLY) = 3
18:08:00.933148 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=6094, ...}, AT_EMPTY_PATH) = 0
18:08:00.933199 read(3, "/*\n * fixmap.h: compile-time vir"..., 6094) = 6094
18:08:00.933248 close(3)                = 0
18:08:00.933299 openat(AT_FDCWD, "arch/x86/include/generated/asm/kmap_size.h", O_RDONLY) = 3
18:08:00.933349 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=35, ...}, AT_EMPTY_PATH) = 0
18:08:00.933401 read(3, "#include <asm-generic/kmap_size."..., 35) = 35
18:08:00.933448 close(3)                = 0
18:08:00.933492 openat(AT_FDCWD, "include/asm-generic/kmap_size.h", O_RDONLY) = 3
18:08:00.933568 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=263, ...}, AT_EMPTY_PATH) = 0
18:08:00.933619 read(3, "/* SPDX-License-Identifier: GPL-"..., 263) = 263
18:08:00.933666 close(3)                = 0
18:08:00.933712 openat(AT_FDCWD, "arch/x86/include/uapi/asm/vsyscall.h", O_RDONLY) = 3
18:08:00.933764 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=278, ...}, AT_EMPTY_PATH) = 0
18:08:00.933815 read(3, "/* SPDX-License-Identifier: GPL-"..., 278) = 278
18:08:00.933862 close(3)                = 0
18:08:00.933907 openat(AT_FDCWD, "include/asm-generic/fixmap.h", O_RDONLY) = 3
18:08:00.933958 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2932, ...}, AT_EMPTY_PATH) = 0
18:08:00.934009 read(3, "/*\n * fixmap.h: compile-time vir"..., 2932) = 2932
18:08:00.934056 close(3)                = 0
18:08:00.934101 openat(AT_FDCWD, "include/linux/mm_types.h", O_RDONLY) = 3
18:08:00.934151 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=25659, ...}, AT_EMPTY_PATH) = 0
18:08:00.934203 read(3, "/* SPDX-License-Identifier: GPL-"..., 25659) = 25659
18:08:00.934257 close(3)                = 0
18:08:00.934325 openat(AT_FDCWD, "include/linux/mm_types_task.h", O_RDONLY) = 3
18:08:00.934377 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2555, ...}, AT_EMPTY_PATH) = 0
18:08:00.934430 read(3, "/* SPDX-License-Identifier: GPL-"..., 2555) = 2555
18:08:00.934478 close(3)                = 0
18:08:00.934530 openat(AT_FDCWD, "arch/x86/include/asm/tlbbatch.h", O_RDONLY) = 3
18:08:00.934583 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=332, ...}, AT_EMPTY_PATH) = 0
18:08:00.934636 read(3, "/* SPDX-License-Identifier: GPL-"..., 332) = 332
18:08:00.934684 close(3)                = 0
18:08:00.934731 openat(AT_FDCWD, "include/linux/auxvec.h", O_RDONLY) = 3
18:08:00.934831 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=304, ...}, AT_EMPTY_PATH) = 0
18:08:00.934912 read(3, "/* SPDX-License-Identifier: GPL-"..., 304) = 304
18:08:00.934990 close(3)                = 0
18:08:00.935048 openat(AT_FDCWD, "include/uapi/linux/auxvec.h", O_RDONLY) = 3
18:08:00.935113 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1612, ...}, AT_EMPTY_PATH) = 0
18:08:00.935184 read(3, "/* SPDX-License-Identifier: GPL-"..., 1612) = 1612
18:08:00.935235 close(3)                = 0
18:08:00.935282 openat(AT_FDCWD, "arch/x86/include/uapi/asm/auxvec.h", O_RDONLY) = 3
18:08:00.935337 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=546, ...}, AT_EMPTY_PATH) = 0
18:08:00.935404 read(3, "/* SPDX-License-Identifier: GPL-"..., 546) = 546
18:08:00.935459 close(3)                = 0
18:08:00.935507 openat(AT_FDCWD, "include/linux/list.h", O_RDONLY) = 3
18:08:00.935558 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=31200, ...}, AT_EMPTY_PATH) = 0
18:08:00.935610 read(3, "/* SPDX-License-Identifier: GPL-"..., 31200) = 31200
18:08:00.935669 close(3)                = 0
18:08:00.935724 openat(AT_FDCWD, "include/linux/poison.h", O_RDONLY) = 3
18:08:00.935792 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2540, ...}, AT_EMPTY_PATH) = 0
18:08:00.935860 read(3, "/* SPDX-License-Identifier: GPL-"..., 2540) = 2540
18:08:00.935913 close(3)                = 0
18:08:00.935961 openat(AT_FDCWD, "include/linux/spinlock.h", O_RDONLY) = 3
18:08:00.936015 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=14408, ...}, AT_EMPTY_PATH) = 0
18:08:00.936083 read(3, "/* SPDX-License-Identifier: GPL-"..., 14408) = 14408
18:08:00.936143 close(3)                = 0
18:08:00.936201 openat(AT_FDCWD, "include/linux/preempt.h", O_RDONLY) = 3
18:08:00.936265 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=12277, ...}, AT_EMPTY_PATH) = 0
18:08:00.936320 read(3, "/* SPDX-License-Identifier: GPL-"..., 12277) = 12277
18:08:00.936372 close(3)                = 0
18:08:00.936429 openat(AT_FDCWD, "arch/x86/include/asm/preempt.h", O_RDONLY) = 3
18:08:00.936494 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=4051, ...}, AT_EMPTY_PATH) = 0
18:08:00.936552 read(3, "/* SPDX-License-Identifier: GPL-"..., 4051) = 4051
18:08:00.936622 close(3)                = 0
18:08:00.936674 openat(AT_FDCWD, "include/linux/bottom_half.h", O_RDONLY) = 3
18:08:00.936731 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=974, ...}, AT_EMPTY_PATH) = 0
18:08:00.936778 read(3, "/* SPDX-License-Identifier: GPL-"..., 974) = 974
18:08:00.936826 close(3)                = 0
18:08:00.936873 openat(AT_FDCWD, "include/linux/lockdep.h", O_RDONLY) = 3
18:08:00.936928 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=21988, ...}, AT_EMPTY_PATH) = 0
18:08:00.936984 read(3, "/* SPDX-License-Identifier: GPL-"..., 21988) = 21988
18:08:00.937053 close(3)                = 0
18:08:00.937114 openat(AT_FDCWD, "include/linux/smp.h", O_RDONLY) = 3
18:08:00.937170 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=7818, ...}, AT_EMPTY_PATH) = 0
18:08:00.937225 read(3, "/* SPDX-License-Identifier: GPL-"..., 7818) = 7818
18:08:00.937277 close(3)                = 0
18:08:00.937327 openat(AT_FDCWD, "include/linux/smp_types.h", O_RDONLY) = 3
18:08:00.937379 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1382, ...}, AT_EMPTY_PATH) = 0
18:08:00.937432 read(3, "/* SPDX-License-Identifier: GPL-"..., 1382) = 1382
18:08:00.937482 close(3)                = 0
18:08:00.937530 openat(AT_FDCWD, "include/linux/llist.h", O_RDONLY) = 3
18:08:00.937585 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=9280, ...}, AT_EMPTY_PATH) = 0
18:08:00.937639 read(3, "/* SPDX-License-Identifier: GPL-"..., 9280) = 9280
18:08:00.937691 close(3)                = 0
18:08:00.937740 openat(AT_FDCWD, "arch/x86/include/asm/smp.h", O_RDONLY) = 3
18:08:00.937796 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5067, ...}, AT_EMPTY_PATH) = 0
18:08:00.937849 read(3, "/* SPDX-License-Identifier: GPL-"..., 5067) = 5067
18:08:00.937898 close(3)                = 0
18:08:00.937949 openat(AT_FDCWD, "arch/x86/include/generated/asm/mmiowb.h", O_RDONLY) = 3
18:08:00.938002 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=32, ...}, AT_EMPTY_PATH) = 0
18:08:00.938053 read(3, "#include <asm-generic/mmiowb.h>\n", 32) = 32
18:08:00.938102 close(3)                = 0
18:08:00.938147 openat(AT_FDCWD, "include/asm-generic/mmiowb.h", O_RDONLY) = 3
18:08:00.938199 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1764, ...}, AT_EMPTY_PATH) = 0
18:08:00.938272 read(3, "/* SPDX-License-Identifier: GPL-"..., 1764) = 1764
18:08:00.938316 close(3)                = 0
18:08:00.938360 openat(AT_FDCWD, "arch/x86/include/asm/spinlock.h", O_RDONLY) = 3
18:08:00.938408 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1214, ...}, AT_EMPTY_PATH) = 0
18:08:00.938468 read(3, "/* SPDX-License-Identifier: GPL-"..., 1214) = 1214
18:08:00.938515 close(3)                = 0
18:08:00.938557 openat(AT_FDCWD, "arch/x86/include/asm/qspinlock.h", O_RDONLY) = 3
18:08:00.938605 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=3132, ...}, AT_EMPTY_PATH) = 0
18:08:00.938654 read(3, "/* SPDX-License-Identifier: GPL-"..., 3132) = 3132
18:08:00.938699 close(3)                = 0
18:08:00.938744 openat(AT_FDCWD, "include/asm-generic/qspinlock.h", O_RDONLY) = 3
18:08:00.938793 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=3360, ...}, AT_EMPTY_PATH) = 0
18:08:00.938840 read(3, "/* SPDX-License-Identifier: GPL-"..., 3360) = 3360
18:08:00.938887 close(3)                = 0
18:08:00.938930 openat(AT_FDCWD, "arch/x86/include/asm/qrwlock.h", O_RDONLY) = 3
18:08:00.938979 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=199, ...}, AT_EMPTY_PATH) = 0
18:08:00.939027 read(3, "/* SPDX-License-Identifier: GPL-"..., 199) = 199
18:08:00.939071 close(3)                = 0
18:08:00.939114 openat(AT_FDCWD, "include/asm-generic/qrwlock.h", O_RDONLY) = 3
18:08:00.939161 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=3859, ...}, AT_EMPTY_PATH) = 0
18:08:00.939211 read(3, "/* SPDX-License-Identifier: GPL-"..., 3859) = 3859
18:08:00.939256 close(3)                = 0
18:08:00.939298 openat(AT_FDCWD, "include/linux/rwlock.h", O_RDONLY) = 3
18:08:00.939362 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=4664, ...}, AT_EMPTY_PATH) = 0
18:08:00.939412 read(3, "#ifndef __LINUX_RWLOCK_H\n#define"..., 4664) = 4664
18:08:00.939458 close(3)                = 0
18:08:00.939504 openat(AT_FDCWD, "include/linux/spinlock_api_smp.h", O_RDONLY) = 3
18:08:00.939553 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5605, ...}, AT_EMPTY_PATH) = 0
18:08:00.939601 read(3, "#ifndef __LINUX_SPINLOCK_API_SMP"..., 5605) = 5605
18:08:00.939647 close(3)                = 0
18:08:00.939693 write(1, "lude/asm/orc_types.h \\\n  arch/x8"..., 4096) = 4096
18:08:00.940020 openat(AT_FDCWD, "include/linux/rwlock_api_smp.h", O_RDONLY) = 3
18:08:00.940075 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=7829, ...}, AT_EMPTY_PATH) = 0
18:08:00.940126 read(3, "#ifndef __LINUX_RWLOCK_API_SMP_H"..., 7829) = 7829
18:08:00.940173 close(3)                = 0
18:08:00.940231 openat(AT_FDCWD, "include/linux/rbtree.h", O_RDONLY) = 3
18:08:00.940279 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=9148, ...}, AT_EMPTY_PATH) = 0
18:08:00.940326 read(3, "/* SPDX-License-Identifier: GPL-"..., 9148) = 9148
18:08:00.940373 close(3)                = 0
18:08:00.940417 openat(AT_FDCWD, "include/linux/rbtree_types.h", O_RDONLY) = 3
18:08:00.940463 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=946, ...}, AT_EMPTY_PATH) = 0
18:08:00.940511 read(3, "/* SPDX-License-Identifier: GPL-"..., 946) = 946
18:08:00.940555 close(3)                = 0
18:08:00.940597 openat(AT_FDCWD, "include/linux/rcupdate.h", O_RDONLY) = 3
18:08:00.940645 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=37674, ...}, AT_EMPTY_PATH) = 0
18:08:00.940708 read(3, "/* SPDX-License-Identifier: GPL-"..., 37674) = 37674
18:08:00.940765 close(3)                = 0
18:08:00.940833 openat(AT_FDCWD, "include/linux/rcutree.h", O_RDONLY) = 3
18:08:00.940883 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2400, ...}, AT_EMPTY_PATH) = 0
18:08:00.940931 read(3, "/* SPDX-License-Identifier: GPL-"..., 2400) = 2400
18:08:00.940976 close(3)                = 0
18:08:00.941030 openat(AT_FDCWD, "include/linux/rwsem.h", O_RDONLY) = 3
18:08:00.941090 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=7493, ...}, AT_EMPTY_PATH) = 0
18:08:00.941142 read(3, "/* SPDX-License-Identifier: GPL-"..., 7493) = 7493
18:08:00.941188 close(3)                = 0
18:08:00.941238 openat(AT_FDCWD, "include/linux/osq_lock.h", O_RDONLY) = 3
18:08:00.941287 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1066, ...}, AT_EMPTY_PATH) = 0
18:08:00.941334 read(3, "/* SPDX-License-Identifier: GPL-"..., 1066) = 1066
18:08:00.941379 close(3)                = 0
18:08:00.941427 openat(AT_FDCWD, "include/linux/completion.h", O_RDONLY) = 3
18:08:00.941526 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=4101, ...}, AT_EMPTY_PATH) = 0
18:08:00.941587 read(3, "/* SPDX-License-Identifier: GPL-"..., 4101) = 4101
18:08:00.941635 close(3)                = 0
18:08:00.941680 openat(AT_FDCWD, "include/linux/swait.h", O_RDONLY) = 3
18:08:00.941731 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=9678, ...}, AT_EMPTY_PATH) = 0
18:08:00.941779 read(3, "/* SPDX-License-Identifier: GPL-"..., 9678) = 9678
18:08:00.941826 close(3)                = 0
18:08:00.941878 openat(AT_FDCWD, "include/linux/wait.h", O_RDONLY) = 3
18:08:00.941926 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=42996, ...}, AT_EMPTY_PATH) = 0
18:08:00.941981 read(3, "/* SPDX-License-Identifier: GPL-"..., 42996) = 42996
18:08:00.942036 close(3)                = 0
18:08:00.942086 openat(AT_FDCWD, "include/uapi/linux/wait.h", O_RDONLY) = 3
18:08:00.942135 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=697, ...}, AT_EMPTY_PATH) = 0
18:08:00.942183 read(3, "/* SPDX-License-Identifier: GPL-"..., 697) = 697
18:08:00.942225 close(3)                = 0
18:08:00.942269 openat(AT_FDCWD, "include/linux/uprobes.h", O_RDONLY) = 3
18:08:00.942316 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=6143, ...}, AT_EMPTY_PATH) = 0
18:08:00.942365 read(3, "/* SPDX-License-Identifier: GPL-"..., 6143) = 6143
18:08:00.942412 close(3)                = 0
18:08:00.942457 openat(AT_FDCWD, "arch/x86/include/asm/uprobes.h", O_RDONLY) = 3
18:08:00.942506 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1017, ...}, AT_EMPTY_PATH) = 0
18:08:00.942554 read(3, "/* SPDX-License-Identifier: GPL-"..., 1017) = 1017
18:08:00.942618 close(3)                = 0
18:08:00.942662 openat(AT_FDCWD, "include/linux/notifier.h", O_RDONLY) = 3
18:08:00.942718 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=8032, ...}, AT_EMPTY_PATH) = 0
18:08:00.942768 read(3, "/* SPDX-License-Identifier: GPL-"..., 8032) = 8032
18:08:00.942813 close(3)                = 0
18:08:00.942859 openat(AT_FDCWD, "include/linux/mutex.h", O_RDONLY) = 3
18:08:00.942907 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=6808, ...}, AT_EMPTY_PATH) = 0
18:08:00.942955 read(3, "/* SPDX-License-Identifier: GPL-"..., 6808) = 6808
18:08:00.943002 close(3)                = 0
18:08:00.943051 openat(AT_FDCWD, "include/linux/debug_locks.h", O_RDONLY) = 3
18:08:00.943098 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1627, ...}, AT_EMPTY_PATH) = 0
18:08:00.943147 read(3, "/* SPDX-License-Identifier: GPL-"..., 1627) = 1627
18:08:00.943191 close(3)                = 0
18:08:00.943235 openat(AT_FDCWD, "include/linux/srcu.h", O_RDONLY) = 3
18:08:00.943285 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=7096, ...}, AT_EMPTY_PATH) = 0
18:08:00.943334 read(3, "/* SPDX-License-Identifier: GPL-"..., 7096) = 7096
18:08:00.943380 close(3)                = 0
18:08:00.943430 openat(AT_FDCWD, "include/linux/workqueue.h", O_RDONLY) = 3
18:08:00.943478 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=22012, ...}, AT_EMPTY_PATH) = 0
18:08:00.943526 read(3, "/* SPDX-License-Identifier: GPL-"..., 22012) = 22012
18:08:00.943577 close(3)                = 0
18:08:00.943631 openat(AT_FDCWD, "include/linux/timer.h", O_RDONLY) = 3
18:08:00.943678 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=8146, ...}, AT_EMPTY_PATH) = 0
18:08:00.943727 read(3, "/* SPDX-License-Identifier: GPL-"..., 8146) = 8146
18:08:00.943773 close(3)                = 0
18:08:00.943846 openat(AT_FDCWD, "include/linux/ktime.h", O_RDONLY) = 3
18:08:00.943899 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5512, ...}, AT_EMPTY_PATH) = 0
18:08:00.943949 read(3, "/*\n *  include/linux/ktime.h\n *\n"..., 5512) = 5512
18:08:00.943994 close(3)                = 0
18:08:00.944039 openat(AT_FDCWD, "include/linux/time.h", O_RDONLY) = 3
18:08:00.944086 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=3216, ...}, AT_EMPTY_PATH) = 0
18:08:00.944135 read(3, "/* SPDX-License-Identifier: GPL-"..., 3216) = 3216
18:08:00.944182 close(3)                = 0
18:08:00.944226 openat(AT_FDCWD, "include/linux/time32.h", O_RDONLY) = 3
18:08:00.944286 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1795, ...}, AT_EMPTY_PATH) = 0
18:08:00.944335 read(3, "#ifndef _LINUX_TIME32_H\n#define "..., 1795) = 1795
18:08:00.944381 close(3)                = 0
18:08:00.944430 openat(AT_FDCWD, "include/linux/timex.h", O_RDONLY) = 3
18:08:00.944479 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=6826, ...}, AT_EMPTY_PATH) = 0
18:08:00.944528 read(3, "/*******************************"..., 6826) = 6826
18:08:00.944574 close(3)                = 0
18:08:00.944617 openat(AT_FDCWD, "include/uapi/linux/timex.h", O_RDONLY) = 3
18:08:00.944671 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=7884, ...}, AT_EMPTY_PATH) = 0
18:08:00.944719 read(3, "/*******************************"..., 7884) = 7884
18:08:00.944764 close(3)                = 0
18:08:00.944809 openat(AT_FDCWD, "arch/x86/include/asm/timex.h", O_RDONLY) = 3
18:08:00.944857 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=546, ...}, AT_EMPTY_PATH) = 0
18:08:00.944905 read(3, "/* SPDX-License-Identifier: GPL-"..., 546) = 546
18:08:00.944950 close(3)                = 0
18:08:00.944993 openat(AT_FDCWD, "arch/x86/include/asm/tsc.h", O_RDONLY) = 3
18:08:00.945041 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2016, ...}, AT_EMPTY_PATH) = 0
18:08:00.945089 read(3, "/* SPDX-License-Identifier: GPL-"..., 2016) = 2016
18:08:00.945134 close(3)                = 0
18:08:00.945178 openat(AT_FDCWD, "include/vdso/time32.h", O_RDONLY) = 3
18:08:00.945227 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=274, ...}, AT_EMPTY_PATH) = 0
18:08:00.945277 read(3, "/* SPDX-License-Identifier: GPL-"..., 274) = 274
18:08:00.945322 close(3)                = 0
18:08:00.945364 openat(AT_FDCWD, "include/vdso/time.h", O_RDONLY) = 3
18:08:00.945411 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=190, ...}, AT_EMPTY_PATH) = 0
18:08:00.945462 read(3, "/* SPDX-License-Identifier: GPL-"..., 190) = 190
18:08:00.945506 close(3)                = 0
18:08:00.945547 openat(AT_FDCWD, "include/linux/jiffies.h", O_RDONLY) = 3
18:08:00.945591 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=15431, ...}, AT_EMPTY_PATH) = 0
18:08:00.945641 read(3, "/* SPDX-License-Identifier: GPL-"..., 15431) = 15431
18:08:00.945690 close(3)                = 0
18:08:00.945735 openat(AT_FDCWD, "include/vdso/jiffies.h", O_RDONLY) = 3
18:08:00.945784 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=298, ...}, AT_EMPTY_PATH) = 0
18:08:00.945843 read(3, "/* SPDX-License-Identifier: GPL-"..., 298) = 298
18:08:00.945888 close(3)                = 0
18:08:00.945930 openat(AT_FDCWD, "include/generated/timeconst.h", O_RDONLY) = 3
18:08:00.945979 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1106, ...}, AT_EMPTY_PATH) = 0
18:08:00.946028 read(3, "/* Automatically generated by ke"..., 1106) = 1106
18:08:00.946074 close(3)                = 0
18:08:00.946116 openat(AT_FDCWD, "include/vdso/ktime.h", O_RDONLY) = 3
18:08:00.946163 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=454, ...}, AT_EMPTY_PATH) = 0
18:08:00.946213 read(3, "/* SPDX-License-Identifier: GPL-"..., 454) = 454
18:08:00.946258 close(3)                = 0
18:08:00.946302 openat(AT_FDCWD, "include/linux/timekeeping.h", O_RDONLY) = 3
18:08:00.946350 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=7789, ...}, AT_EMPTY_PATH) = 0
18:08:00.946401 read(3, "/* SPDX-License-Identifier: GPL-"..., 7789) = 7789
18:08:00.946446 close(3)                = 0
18:08:00.946491 openat(AT_FDCWD, "include/linux/clocksource_ids.h", O_RDONLY) = 3
18:08:00.946541 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=247, ...}, AT_EMPTY_PATH) = 0
18:08:00.946589 read(3, "/* SPDX-License-Identifier: GPL-"..., 247) = 247
18:08:00.946633 close(3)                = 0
18:08:00.946674 openat(AT_FDCWD, "include/linux/debugobjects.h", O_RDONLY) = 3
18:08:00.946720 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=4085, ...}, AT_EMPTY_PATH) = 0
18:08:00.946769 read(3, "/* SPDX-License-Identifier: GPL-"..., 4085) = 4085
18:08:00.946826 close(3)                = 0
18:08:00.946877 openat(AT_FDCWD, "include/linux/rcu_segcblist.h", O_RDONLY) = 3
18:08:00.946935 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=10273, ...}, AT_EMPTY_PATH) = 0
18:08:00.946984 read(3, "/* SPDX-License-Identifier: GPL-"..., 10273) = 10273
18:08:00.947032 close(3)                = 0
18:08:00.947077 openat(AT_FDCWD, "include/linux/srcutree.h", O_RDONLY) = 3
18:08:00.947133 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=4916, ...}, AT_EMPTY_PATH) = 0
18:08:00.947211 read(3, "/* SPDX-License-Identifier: GPL-"..., 4916) = 4916
18:08:00.947267 close(3)                = 0
18:08:00.947319 openat(AT_FDCWD, "include/linux/rcu_node_tree.h", O_RDONLY) = 3
18:08:00.947369 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=3818, ...}, AT_EMPTY_PATH) = 0
18:08:00.947420 read(3, "/* SPDX-License-Identifier: GPL-"..., 3818) = 3818
18:08:00.947464 close(3)                = 0
18:08:00.947507 write(1, "nclude/config/INLINE_SPIN_LOCK_I"..., 4096) = 4096
18:08:00.947585 openat(AT_FDCWD, "include/linux/page-flags-layout.h", O_RDONLY) = 3
18:08:00.947634 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=3287, ...}, AT_EMPTY_PATH) = 0
18:08:00.947682 read(3, "/* SPDX-License-Identifier: GPL-"..., 3287) = 3287
18:08:00.947728 close(3)                = 0
18:08:00.947786 openat(AT_FDCWD, "include/linux/numa.h", O_RDONLY) = 3
18:08:00.947854 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1278, ...}, AT_EMPTY_PATH) = 0
18:08:00.947907 read(3, "/* SPDX-License-Identifier: GPL-"..., 1278) = 1278
18:08:00.947952 close(3)                = 0
18:08:00.947998 openat(AT_FDCWD, "include/generated/bounds.h", O_RDONLY) = 3
18:08:00.948047 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=318, ...}, AT_EMPTY_PATH) = 0
18:08:00.948095 read(3, "#ifndef __LINUX_BOUNDS_H__\n#defi"..., 318) = 318
18:08:00.948139 close(3)                = 0
18:08:00.948180 openat(AT_FDCWD, "include/linux/seqlock.h", O_RDONLY) = 3
18:08:00.948245 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=39100, ...}, AT_EMPTY_PATH) = 0
18:08:00.948316 read(3, "/* SPDX-License-Identifier: GPL-"..., 39100) = 39100
18:08:00.948374 close(3)                = 0
18:08:00.948432 openat(AT_FDCWD, "include/linux/ww_mutex.h", O_RDONLY) = 3
18:08:00.948483 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=13426, ...}, AT_EMPTY_PATH) = 0
18:08:00.948536 read(3, "/* SPDX-License-Identifier: GPL-"..., 13426) = 13426
18:08:00.948588 close(3)                = 0
18:08:00.948644 openat(AT_FDCWD, "include/linux/rtmutex.h", O_RDONLY) = 3
18:08:00.948693 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=3037, ...}, AT_EMPTY_PATH) = 0
18:08:00.948746 read(3, "/* SPDX-License-Identifier: GPL-"..., 3037) = 3037
18:08:00.948794 close(3)                = 0
18:08:00.948841 openat(AT_FDCWD, "arch/x86/include/asm/mmu.h", O_RDONLY) = 3
18:08:00.948899 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1705, ...}, AT_EMPTY_PATH) = 0
18:08:00.948954 read(3, "/* SPDX-License-Identifier: GPL-"..., 1705) = 1705
18:08:00.949006 close(3)                = 0
18:08:00.949054 openat(AT_FDCWD, "arch/x86/include/asm/mpspec.h", O_RDONLY) = 3
18:08:00.949106 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=3652, ...}, AT_EMPTY_PATH) = 0
18:08:00.949159 read(3, "/* SPDX-License-Identifier: GPL-"..., 3652) = 3652
18:08:00.949204 close(3)                = 0
18:08:00.949254 openat(AT_FDCWD, "arch/x86/include/asm/mpspec_def.h", O_RDONLY) = 3
18:08:00.949305 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=4256, ...}, AT_EMPTY_PATH) = 0
18:08:00.949357 read(3, "/* SPDX-License-Identifier: GPL-"..., 4256) = 4256
18:08:00.949407 close(3)                = 0
18:08:00.949452 openat(AT_FDCWD, "arch/x86/include/asm/x86_init.h", O_RDONLY) = 3
18:08:00.949504 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=10176, ...}, AT_EMPTY_PATH) = 0
18:08:00.949555 read(3, "/* SPDX-License-Identifier: GPL-"..., 10176) = 10176
18:08:00.949605 close(3)                = 0
18:08:00.949662 openat(AT_FDCWD, "arch/x86/include/asm/hardirq.h", O_RDONLY) = 3
18:08:00.949714 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2207, ...}, AT_EMPTY_PATH) = 0
18:08:00.949765 read(3, "/* SPDX-License-Identifier: GPL-"..., 2207) = 2207
18:08:00.949826 close(3)                = 0
18:08:00.949905 write(1, "wildcard include/config/RCU_FANO"..., 1222) = 1222
18:08:00.949978 exit_group(0)           = ?
18:08:00.950230 +++ exited with 0 +++
