18:07:30.823964 set_robust_list(0x7fb237888a20, 24) = 0
18:07:30.824118 dup2(3, 0)              = 0
18:07:30.824184 close(3)                = 0
18:07:30.824371 execve("/usr/bin/sed", ["sed", "s/ .*//"], 0x56126f898f38 /* 129 vars */) = 0
18:07:30.824793 brk(NULL)               = 0x5600ae368000
18:07:30.824870 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe4e5055a0) = -1 EINVAL (Недопустимый аргумент)
18:07:30.824957 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fae1cf6b000
18:07:30.825009 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:30.825072 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:30.825129 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:30.825180 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fae1cf50000
18:07:30.825215 close(3)                = 0
18:07:30.825267 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:30.825318 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:30.825372 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:07:30.825426 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fae1cf46000
18:07:30.825478 mprotect(0x7fae1cf48000, 24576, PROT_NONE) = 0
18:07:30.825537 mmap(0x7fae1cf48000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fae1cf48000
18:07:30.825599 mmap(0x7fae1cf4c000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7fae1cf4c000
18:07:30.825650 mmap(0x7fae1cf4e000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7fae1cf4e000
18:07:30.825709 close(3)                = 0
18:07:30.825759 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:30.825817 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:30.825880 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:07:30.825920 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fae1cf1a000
18:07:30.825967 mprotect(0x7fae1cf20000, 139264, PROT_NONE) = 0
18:07:30.826035 mmap(0x7fae1cf20000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7fae1cf20000
18:07:30.826094 mmap(0x7fae1cf3a000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7fae1cf3a000
18:07:30.826137 mmap(0x7fae1cf42000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7fae1cf42000
18:07:30.826185 mmap(0x7fae1cf44000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fae1cf44000
18:07:30.826265 close(3)                = 0
18:07:30.826311 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:30.826359 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:30.826410 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:30.826463 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:30.826515 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:30.826564 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:30.826611 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:30.826676 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fae1ccf1000
18:07:30.826730 mprotect(0x7fae1cd19000, 2023424, PROT_NONE) = 0
18:07:30.826787 mmap(0x7fae1cd19000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fae1cd19000
18:07:30.826858 mmap(0x7fae1ceae000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fae1ceae000
18:07:30.826930 mmap(0x7fae1cf07000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fae1cf07000
18:07:30.827004 mmap(0x7fae1cf0d000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fae1cf0d000
18:07:30.827097 close(3)                = 0
18:07:30.827169 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:30.827243 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:30.827308 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:07:30.827376 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fae1cc5a000
18:07:30.827430 mmap(0x7fae1cc5c000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fae1cc5c000
18:07:30.827493 mmap(0x7fae1ccc7000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7fae1ccc7000
18:07:30.827538 mmap(0x7fae1ccef000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7fae1ccef000
18:07:30.827587 close(3)                = 0
18:07:30.827648 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fae1cc58000
18:07:30.827720 arch_prctl(ARCH_SET_FS, 0x7fae1cc59180) = 0
18:07:30.827794 set_tid_address(0x7fae1cc59450) = 94622
18:07:30.827886 set_robust_list(0x7fae1cc59460, 24) = 0
18:07:30.827926 rseq(0x7fae1cc59b20, 0x20, 0, 0x53053053) = 0
18:07:30.828044 mprotect(0x7fae1cf07000, 16384, PROT_READ) = 0
18:07:30.828110 mprotect(0x7fae1ccef000, 4096, PROT_READ) = 0
18:07:30.828226 mprotect(0x7fae1cf42000, 4096, PROT_READ) = 0
18:07:30.828284 mprotect(0x7fae1cf4e000, 4096, PROT_READ) = 0
18:07:30.828360 mprotect(0x5600adf3a000, 4096, PROT_READ) = 0
18:07:30.828414 mprotect(0x7fae1cfa5000, 8192, PROT_READ) = 0
18:07:30.828487 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:30.828545 munmap(0x7fae1cf50000, 110235) = 0
18:07:30.828651 statfs("/sys/fs/selinux", 0x7ffe4e5055e0) = -1 ENOENT (Нет такого файла или каталога)
18:07:30.828721 statfs("/selinux", 0x7ffe4e5055e0) = -1 ENOENT (Нет такого файла или каталога)
18:07:30.828772 getrandom("\xa6\x03\xee\x49\x96\xce\xfa\xfd", 8, GRND_NONBLOCK) = 8
18:07:30.828844 brk(NULL)               = 0x5600ae368000
18:07:30.828908 brk(0x5600ae389000)     = 0x5600ae389000
18:07:30.828967 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:07:30.829033 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:30.829103 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:07:30.829189 read(3, "", 1024)       = 0
18:07:30.829234 close(3)                = 0
18:07:30.829298 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:30.829406 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:30.829468 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:30.829534 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fae1c6e3000
18:07:30.829591 close(3)                = 0
18:07:30.829709 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:30.829777 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:30.829837 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fae1cf64000
18:07:30.829895 close(3)                = 0
18:07:30.829961 futex(0x7fae1cf0ca6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:30.830135 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:30.830203 read(0, "CPU_MELTDOWN  X86_BUG(14) /* CPU"..., 4096) = 105
18:07:30.830296 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:30.830349 read(0, "", 4096)       = 0
18:07:30.830410 write(1, "CPU_MELTDOWN\n", 13) = 13
18:07:30.830512 close(1)                = 0
18:07:30.830612 exit_group(0)           = ?
18:07:30.830917 +++ exited with 0 +++
