18:07:26.233939 set_robust_list(0x7fb237888a20, 24) = 0
18:07:26.234096 dup2(3, 0)              = 0
18:07:26.234154 close(3)                = 0
18:07:26.234273 execve("/usr/bin/sed", ["sed", "-n", "s@.*/\\* *\\(\"[^\"]*\"\\).*\\*/@\\1@p"], 0x56126f898f38 /* 129 vars */) = 0
18:07:26.234668 brk(NULL)               = 0x559bef6db000
18:07:26.234734 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd7e0984d0) = -1 EINVAL (Недопустимый аргумент)
18:07:26.234825 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0c48fbc000
18:07:26.234876 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:26.234933 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:26.234992 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:26.235063 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f0c48fa1000
18:07:26.235121 close(3)                = 0
18:07:26.235184 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:26.235242 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:26.235294 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:07:26.235349 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0c48f97000
18:07:26.235396 mprotect(0x7f0c48f99000, 24576, PROT_NONE) = 0
18:07:26.235444 mmap(0x7f0c48f99000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f0c48f99000
18:07:26.235514 mmap(0x7f0c48f9d000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f0c48f9d000
18:07:26.235555 mmap(0x7f0c48f9f000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7f0c48f9f000
18:07:26.235612 close(3)                = 0
18:07:26.235650 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:26.235695 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:26.235731 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:07:26.235773 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0c48f6b000
18:07:26.235828 mprotect(0x7f0c48f71000, 139264, PROT_NONE) = 0
18:07:26.235877 mmap(0x7f0c48f71000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f0c48f71000
18:07:26.235920 mmap(0x7f0c48f8b000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7f0c48f8b000
18:07:26.235960 mmap(0x7f0c48f93000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7f0c48f93000
18:07:26.236015 mmap(0x7f0c48f95000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f0c48f95000
18:07:26.236065 close(3)                = 0
18:07:26.236129 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:26.236180 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:26.236226 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:26.236260 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:26.236309 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:26.236369 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:26.236413 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:26.236464 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0c48d42000
18:07:26.236503 mprotect(0x7f0c48d6a000, 2023424, PROT_NONE) = 0
18:07:26.236573 mmap(0x7f0c48d6a000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f0c48d6a000
18:07:26.236629 mmap(0x7f0c48eff000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f0c48eff000
18:07:26.236695 mmap(0x7f0c48f58000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f0c48f58000
18:07:26.236754 mmap(0x7f0c48f5e000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f0c48f5e000
18:07:26.236812 close(3)                = 0
18:07:26.236861 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:26.236906 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:26.236943 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:07:26.237003 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0c48cab000
18:07:26.237058 mmap(0x7f0c48cad000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f0c48cad000
18:07:26.237116 mmap(0x7f0c48d18000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7f0c48d18000
18:07:26.237165 mmap(0x7f0c48d40000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7f0c48d40000
18:07:26.237232 close(3)                = 0
18:07:26.237297 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0c48ca9000
18:07:26.237364 arch_prctl(ARCH_SET_FS, 0x7f0c48caa180) = 0
18:07:26.237416 set_tid_address(0x7f0c48caa450) = 93071
18:07:26.237466 set_robust_list(0x7f0c48caa460, 24) = 0
18:07:26.237515 rseq(0x7f0c48caab20, 0x20, 0, 0x53053053) = 0
18:07:26.237701 mprotect(0x7f0c48f58000, 16384, PROT_READ) = 0
18:07:26.237754 mprotect(0x7f0c48d40000, 4096, PROT_READ) = 0
18:07:26.237884 mprotect(0x7f0c48f93000, 4096, PROT_READ) = 0
18:07:26.237951 mprotect(0x7f0c48f9f000, 4096, PROT_READ) = 0
18:07:26.238051 mprotect(0x559bee439000, 4096, PROT_READ) = 0
18:07:26.238117 mprotect(0x7f0c48ff6000, 8192, PROT_READ) = 0
18:07:26.238193 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:26.238252 munmap(0x7f0c48fa1000, 110235) = 0
18:07:26.238355 statfs("/sys/fs/selinux", 0x7ffd7e098510) = -1 ENOENT (Нет такого файла или каталога)
18:07:26.238429 statfs("/selinux", 0x7ffd7e098510) = -1 ENOENT (Нет такого файла или каталога)
18:07:26.238498 getrandom("\xbb\x55\xe1\x5c\xa3\x4d\x07\x32", 8, GRND_NONBLOCK) = 8
18:07:26.238547 brk(NULL)               = 0x559bef6db000
18:07:26.238605 brk(0x559bef6fc000)     = 0x559bef6fc000
18:07:26.238674 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:07:26.238731 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:26.238794 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:07:26.238873 read(3, "", 1024)       = 0
18:07:26.238936 close(3)                = 0
18:07:26.238987 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:26.239074 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:26.239118 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:26.239156 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f0c48734000
18:07:26.239225 close(3)                = 0
18:07:26.239362 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:26.239433 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:26.239503 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f0c48fb5000
18:07:26.239565 close(3)                = 0
18:07:26.239600 futex(0x7f0c48f5da6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:26.239823 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:26.239934 read(0, "CQM_MBM_TOTAL (11*32+ 2) /* LLC "..., 4096) = 56
18:07:26.240070 read(0, "", 4096)       = 0
18:07:26.240152 close(1)                = 0
18:07:26.240281 exit_group(0)           = ?
18:07:26.240579 +++ exited with 0 +++
