18:08:52.228452 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:08:52.228556 execve("./tools/objtool/objtool", ["./tools/objtool/objtool", "check", "--retpoline", "--rethunk", "--uaccess", "--sls", "arch/x86/kernel/probe_roms.o"], 0x55b3c2b34a98 /* 129 vars */) = 0
18:08:52.228915 brk(NULL)               = 0x55d00937f000
18:08:52.228983 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff4aac2a30) = -1 EINVAL (Недопустимый аргумент)
18:08:52.229075 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa8b38b4000
18:08:52.229147 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:52.229210 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:08:52.229268 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:08:52.229316 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fa8b3899000
18:08:52.229358 close(3)                = 0
18:08:52.229408 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libelf.so.1", O_RDONLY|O_CLOEXEC) = 3
18:08:52.229485 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:52.229528 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=117400, ...}, AT_EMPTY_PATH) = 0
18:08:52.229574 mmap(NULL, 119176, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa8b387b000
18:08:52.229614 mprotect(0x7fa8b387e000, 102400, PROT_NONE) = 0
18:08:52.229669 mmap(0x7fa8b387e000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7fa8b387e000
18:08:52.229721 mmap(0x7fa8b3892000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7fa8b3892000
18:08:52.229761 mmap(0x7fa8b3897000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b000) = 0x7fa8b3897000
18:08:52.229824 close(3)                = 0
18:08:52.229882 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:08:52.229936 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:08:52.229977 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:52.230021 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:08:52.230063 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:08:52.230106 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:08:52.230150 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:52.230193 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa8b3652000
18:08:52.230233 mprotect(0x7fa8b367a000, 2023424, PROT_NONE) = 0
18:08:52.230287 mmap(0x7fa8b367a000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fa8b367a000
18:08:52.230345 mmap(0x7fa8b380f000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fa8b380f000
18:08:52.230387 mmap(0x7fa8b3868000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fa8b3868000
18:08:52.230439 mmap(0x7fa8b386e000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fa8b386e000
18:08:52.230502 close(3)                = 0
18:08:52.230548 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:08:52.230594 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:52.230631 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:08:52.230686 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa8b3636000
18:08:52.230726 mprotect(0x7fa8b3638000, 98304, PROT_NONE) = 0
18:08:52.230773 mmap(0x7fa8b3638000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fa8b3638000
18:08:52.230826 mmap(0x7fa8b3649000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7fa8b3649000
18:08:52.230864 mmap(0x7fa8b3650000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7fa8b3650000
18:08:52.230932 close(3)                = 0
18:08:52.230983 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa8b3634000
18:08:52.231042 arch_prctl(ARCH_SET_FS, 0x7fa8b3634b80) = 0
18:08:52.231093 set_tid_address(0x7fa8b3634e50) = 98296
18:08:52.231129 set_robust_list(0x7fa8b3634e60, 24) = 0
18:08:52.231174 rseq(0x7fa8b3635520, 0x20, 0, 0x53053053) = 0
18:08:52.231277 mprotect(0x7fa8b3868000, 16384, PROT_READ) = 0
18:08:52.231325 mprotect(0x7fa8b3650000, 4096, PROT_READ) = 0
18:08:52.231368 mprotect(0x7fa8b3897000, 4096, PROT_READ) = 0
18:08:52.231455 mprotect(0x55d007bf3000, 8192, PROT_READ) = 0
18:08:52.231507 mprotect(0x7fa8b38ee000, 8192, PROT_READ) = 0
18:08:52.231572 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:08:52.231643 munmap(0x7fa8b3899000, 110235) = 0
18:08:52.231755 getrandom("\xa5\xaf\x10\x12\x24\xd3\x45\x09", 8, GRND_NONBLOCK) = 8
18:08:52.231854 brk(NULL)               = 0x55d00937f000
18:08:52.231922 brk(0x55d0093a0000)     = 0x55d0093a0000
18:08:52.231979 openat(AT_FDCWD, "arch/x86/kernel/probe_roms.o", O_RDWR) = 3
18:08:52.232053 fcntl(3, F_GETFD)       = 0
18:08:52.232117 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=187976, ...}, AT_EMPTY_PATH) = 0
18:08:52.232202 pread64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:08:52.232289 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa8b38b2000
18:08:52.232351 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa8b38b0000
18:08:52.232414 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2944, 185032) = 2944
18:08:52.232483 pread64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 525, 184504) = 525
18:08:52.232532 pread64(3, "\350\0\0\0\0UH\211\345\350\0\0\0\0]\351\0\0\0\0ff.\17\37\204\0\0\0\0\0\220"..., 681, 64) = 681
18:08:52.232580 pread64(3, "\1\0\0\0\0\0\0\0\4\0\0\0)\0\0\0\374\377\377\377\377\377\377\377\n\0\0\0\0\0\0\0"..., 552, 98488) = 552
18:08:52.232622 pread64(3, "\0\0\0\0\0\0\0\0\n\1\0\0 \0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 768, 768) = 768
18:08:52.232665 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\26\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 576, 99040) = 576
18:08:52.232707 pread64(3, "\0\0\0\0", 4, 1536) = 4
18:08:52.232750 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0#\0\0\0\0\0\0\0\0\0\0\0", 24, 99616) = 24
18:08:52.232791 pread64(3, "pci_map_biosrom\0\0pci_unmap_biosr"..., 54, 1540) = 54
18:08:52.232836 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 1596) = 12
18:08:52.232876 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0$\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 99640) = 72
18:08:52.232924 pread64(3, "\0\0\0\0", 4, 1608) = 4
18:08:52.232964 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0%\0\0\0\0\0\0\0\0\0\0\0", 24, 99712) = 24
18:08:52.233007 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 1612) = 12
18:08:52.233060 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0&\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 99736) = 72
18:08:52.233110 pread64(3, "\0\0\0\0", 4, 1624) = 4
18:08:52.233168 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0'\0\0\0\0\0\0\0\0\0\0\0", 24, 99808) = 24
18:08:52.233205 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 1628) = 12
18:08:52.233251 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0(\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 99832) = 72
18:08:52.233288 pread64(3, "\350\0\0\0\0UH\211\376\272\2\0\0\0H\211\345H\203\354\20eH\213\4%(\0\0\0H\211"..., 872, 1640) = 872
18:08:52.233346 pread64(3, "\1\0\0\0\0\0\0\0\4\0\0\0)\0\0\0\374\377\377\377\377\377\377\377)\0\0\0\0\0\0\0"..., 1176, 99904) = 1176
18:08:52.233384 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 64, 2512) = 64
18:08:52.233432 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\r\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 192, 101080) = 192
18:08:52.233485 pread64(3, "arch/x86/kernel/probe_roms.c\0Vid"..., 76, 2576) = 76
18:08:52.233570 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 24, 2656) = 24
18:08:52.233653 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0(\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 72, 101272) = 72
18:08:52.233704 pread64(3, "\0\320\0\0\5\0\1\10\0\0\0\0b\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 53252, 2680) = 53252
18:08:52.233792 brk(0x55d0093c6000)     = 0x55d0093c6000
18:08:52.233831 pread64(3, "\10\0\0\0\0\0\0\0\n\0\0\0\34\0\0\0\0\0\0\0\0\0\0\0\r\0\0\0\0\0\0\0"..., 77736, 101344) = 77736
18:08:52.233922 pread64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\r\0\3\16:\v;\59\vI\238\v"..., 1998, 55932) = 1998
18:08:52.233974 pread64(3, "\360\4\0\0\5\0\10\0\0\0\0\0\0\0\3\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4\0o"..., 1268, 57930) = 1268
18:08:52.234034 pread64(3, "\25\0\0\0\0\0\0\0\1\0\0\0\r\0\0\0!\1\0\0\0\0\0\0A\0\0\0\0\0\0\0"..., 1152, 179080) = 1152
18:08:52.234088 pread64(3, "\\\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\251\2\0\0\0\0\0\0"..., 96, 59198) = 96
18:08:52.234151 pread64(3, "\6\0\0\0\0\0\0\0\n\0\0\0\33\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 120, 180232) = 120
18:08:52.234205 pread64(3, "\212\0\0\0\5\0\10\0\0\0\0\0\5\0\0\0\0\0\0\0\0\4\0\5\4\33)\0\5\0\0\0"..., 142, 59294) = 142
18:08:52.234260 pread64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\r\0\0\0\t\0\0\0\0\0\0\0\35\0\0\0\0\0\0\0"..., 216, 180352) = 216
18:08:52.234315 pread64(3, "v\7\0\0\5\0\10\0\353\2\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 1914, 59436) = 1914
18:08:52.234370 pread64(3, "\"\0\0\0\0\0\0\0\n\0\0\0!\0\0\0000\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 3552, 180568) = 3552
18:08:52.234425 pread64(3, "PE_SIZE_PTE\0link\0start_time\0kern"..., 32899, 61350) = 32899
18:08:52.234509 pread64(3, "arch/x86/kernel/probe_roms.c\0/ro"..., 1746, 94249) = 1746
18:08:52.234564 pread64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 95995) = 44
18:08:52.234618 pread64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 416, 96040) = 416
18:08:52.234672 pread64(3, "\34\0\0\0\0\0\0\0\n\0\0\0\"\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 384, 184120) = 384
18:08:52.234733 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 1248, 96456) = 1248
18:08:52.234787 pread64(3, "\0probe_roms.c\0__kstrtab_pci_map_"..., 783, 97704) = 783
18:08:52.234851 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa8b38ae000
18:08:52.234892 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa8b38ac000
18:08:52.234982 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa8b38aa000
18:08:52.235135 brk(0x55d0093e7000)     = 0x55d0093e7000
18:08:52.235351 brk(0x55d009408000)     = 0x55d009408000
18:08:52.235540 brk(0x55d009429000)     = 0x55d009429000
18:08:52.242510 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa8b38a8000
18:08:52.242744 brk(0x55d00944a000)     = 0x55d00944a000
18:08:52.243033 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=187976, ...}, AT_EMPTY_PATH) = 0
18:08:52.243107 ftruncate(3, 188400)    = 0
18:08:52.243216 pwrite64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:08:52.243285 pwrite64(3, "\350\0\0\0\0UH\211\345\350\0\0\0\0]\351\0\0\0\0ff.\17\37\204\0\0\0\0\0\220"..., 681, 64) = 681
18:08:52.243355 pwrite64(3, "\0\0\0\0\0\0\0", 7, 745) = 7
18:08:52.243386 pwrite64(3, "\1\0\0\0\0\0\0\0\4\0\0\0)\0\0\0\374\377\377\377\377\377\377\377\n\0\0\0\0\0\0\0"..., 552, 752) = 552
18:08:52.243427 pwrite64(3, "\0\0\0\0\0\0\0\0", 8, 1304) = 8
18:08:52.243527 pwrite64(3, "\0\0\0\0\0\0\0\0\n\1\0\0 \0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 768, 1312) = 768
18:08:52.243589 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\26\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 576, 2080) = 576
18:08:52.243630 pwrite64(3, "\0\0\0\0", 4, 2656) = 4
18:08:52.243674 pwrite64(3, "\0\0\0\0", 4, 2660) = 4
18:08:52.243717 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0#\0\0\0\0\0\0\0\0\0\0\0", 24, 2664) = 24
18:08:52.243758 pwrite64(3, "pci_map_biosrom\0\0pci_unmap_biosr"..., 54, 2688) = 54
18:08:52.243868 pwrite64(3, "\0\0", 2, 2742) = 2
18:08:52.244009 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 2744) = 12
18:08:52.244125 pwrite64(3, "\0\0\0\0", 4, 2756) = 4
18:08:52.244219 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0$\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 2760) = 72
18:08:52.244299 pwrite64(3, "\0\0\0\0", 4, 2832) = 4
18:08:52.244380 pwrite64(3, "\0\0\0\0", 4, 2836) = 4
18:08:52.244443 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0%\0\0\0\0\0\0\0\0\0\0\0", 24, 2840) = 24
18:08:52.244499 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 2864) = 12
18:08:52.244542 pwrite64(3, "\0\0\0\0", 4, 2876) = 4
18:08:52.244608 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0&\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 2880) = 72
18:08:52.244660 pwrite64(3, "\0\0\0\0", 4, 2952) = 4
18:08:52.244737 pwrite64(3, "\0\0\0\0", 4, 2956) = 4
18:08:52.244800 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0'\0\0\0\0\0\0\0\0\0\0\0", 24, 2960) = 24
18:08:52.244857 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 2984) = 12
18:08:52.244902 pwrite64(3, "\0\0\0\0", 4, 2996) = 4
18:08:52.244954 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0(\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 3000) = 72
18:08:52.245000 pwrite64(3, "\350\0\0\0\0UH\211\376\272\2\0\0\0H\211\345H\203\354\20eH\213\4%(\0\0\0H\211"..., 872, 3072) = 872
18:08:52.245041 pwrite64(3, "\1\0\0\0\0\0\0\0\4\0\0\0)\0\0\0\374\377\377\377\377\377\377\377)\0\0\0\0\0\0\0"..., 1176, 3944) = 1176
18:08:52.245079 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 64, 5120) = 64
18:08:52.245117 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\r\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 192, 5184) = 192
18:08:52.245155 pwrite64(3, "arch/x86/kernel/probe_roms.c\0Vid"..., 76, 5376) = 76
18:08:52.245193 pwrite64(3, "\0\0\0\0", 4, 5452) = 4
18:08:52.245250 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 24, 5456) = 24
18:08:52.245289 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0(\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 72, 5480) = 72
18:08:52.245331 pwrite64(3, "\0\320\0\0\5\0\1\10\0\0\0\0b\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 53252, 5552) = 53252
18:08:52.245390 pwrite64(3, "\0\0\0\0", 4, 58804) = 4
18:08:52.245432 pwrite64(3, "\10\0\0\0\0\0\0\0\n\0\0\0\34\0\0\0\0\0\0\0\0\0\0\0\r\0\0\0\0\0\0\0"..., 77736, 58808) = 77736
18:08:52.245498 pwrite64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\r\0\3\16:\v;\59\vI\238\v"..., 1998, 136544) = 1998
18:08:52.245541 pwrite64(3, "\360\4\0\0\5\0\10\0\0\0\0\0\0\0\3\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4\0o"..., 1268, 138542) = 1268
18:08:52.245591 pwrite64(3, "\0\0\0\0\0\0", 6, 139810) = 6
18:08:52.245626 pwrite64(3, "\25\0\0\0\0\0\0\0\1\0\0\0\r\0\0\0!\1\0\0\0\0\0\0A\0\0\0\0\0\0\0"..., 1152, 139816) = 1152
18:08:52.245664 pwrite64(3, "\\\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\251\2\0\0\0\0\0\0"..., 96, 140968) = 96
18:08:52.245709 pwrite64(3, "\6\0\0\0\0\0\0\0\n\0\0\0\33\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 120, 141064) = 120
18:08:52.245762 pwrite64(3, "\212\0\0\0\5\0\10\0\0\0\0\0\5\0\0\0\0\0\0\0\0\4\0\5\4\33)\0\5\0\0\0"..., 142, 141184) = 142
18:08:52.245797 pwrite64(3, "\0\0", 2, 141326) = 2
18:08:52.245834 pwrite64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\r\0\0\0\t\0\0\0\0\0\0\0\35\0\0\0\0\0\0\0"..., 216, 141328) = 216
18:08:52.245905 pwrite64(3, "v\7\0\0\5\0\10\0\353\2\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 1914, 141544) = 1914
18:08:52.245975 pwrite64(3, "\0\0\0\0\0\0", 6, 143458) = 6
18:08:52.246031 pwrite64(3, "\"\0\0\0\0\0\0\0\n\0\0\0!\0\0\0000\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 3552, 143464) = 3552
18:08:52.246127 pwrite64(3, "PE_SIZE_PTE\0link\0start_time\0kern"..., 32899, 147016) = 32899
18:08:52.246186 pwrite64(3, "arch/x86/kernel/probe_roms.c\0/ro"..., 1746, 179915) = 1746
18:08:52.246241 pwrite64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 181661) = 44
18:08:52.246279 pwrite64(3, NULL, 0, 181705) = 0
18:08:52.246314 pwrite64(3, "\0\0\0\0\0\0\0", 7, 181705) = 7
18:08:52.246350 pwrite64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 416, 181712) = 416
18:08:52.246400 pwrite64(3, "\34\0\0\0\0\0\0\0\n\0\0\0\"\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 384, 182128) = 384
18:08:52.246442 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 1248, 182512) = 1248
18:08:52.246497 pwrite64(3, "\0probe_roms.c\0__kstrtab_pci_map_"..., 783, 183760) = 783
18:08:52.246539 pwrite64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 525, 184543) = 525
18:08:52.246575 pwrite64(3, ".return_sites\0", 14, 185068) = 14
18:08:52.246620 pwrite64(3, ".rela.return_sites\0", 19, 185082) = 19
18:08:52.246657 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 32, 185101) = 32
18:08:52.246693 pwrite64(3, "\0\0\0", 3, 185133) = 3
18:08:52.246743 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\17\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 192, 185136) = 192
18:08:52.246780 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3072, 185328) = 3072
18:08:52.246846 exit_group(0)           = ?
18:08:52.247682 +++ exited with 0 +++
