18:09:34.740809 set_robust_list(0x7f1c94d67a20, 24) = 0
18:09:34.741008 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f1c94dac520}, NULL, 8) = 0
18:09:34.741105 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f1c94dac520}, NULL, 8) = 0
18:09:34.741184 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f1c94dac520}, NULL, 8) = 0
18:09:34.741277 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f1c94dac520}, NULL, 8) = 0
18:09:34.741345 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f1c94dac520}, NULL, 8) = 0
18:09:34.741433 dup2(3, 0)              = 0
18:09:34.741484 close(3)                = 0
18:09:34.741575 openat(AT_FDCWD, "arch/x86/platform/efi/.tmp_quirks.ver", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 3
18:09:34.741679 fcntl(1, F_DUPFD, 10)   = 10
18:09:34.741741 close(1)                = 0
18:09:34.741793 fcntl(10, F_SETFD, FD_CLOEXEC) = 0
18:09:34.741873 dup2(3, 1)              = 1
18:09:34.741932 close(3)                = 0
18:09:34.741994 execve("scripts/genksyms/genksyms", ["scripts/genksyms/genksyms", "-r", "/dev/null"], 0x55d8ff45c458 /* 129 vars */) = 0
18:09:34.742365 brk(NULL)               = 0x56207b3d2000
18:09:34.742438 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd5b9c9ad0) = -1 EINVAL (Недопустимый аргумент)
18:09:34.742541 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbcbe595000
18:09:34.742607 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:34.742680 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:09:34.742766 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:09:34.742855 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fbcbe57a000
18:09:34.742938 close(3)                = 0
18:09:34.743000 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:09:34.743053 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:09:34.743126 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:34.743233 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:09:34.743287 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:09:34.743358 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:09:34.743450 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:34.743508 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fbcbe351000
18:09:34.743568 mprotect(0x7fbcbe379000, 2023424, PROT_NONE) = 0
18:09:34.743636 mmap(0x7fbcbe379000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fbcbe379000
18:09:34.743704 mmap(0x7fbcbe50e000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fbcbe50e000
18:09:34.743765 mmap(0x7fbcbe567000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fbcbe567000
18:09:34.743866 mmap(0x7fbcbe56d000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fbcbe56d000
18:09:34.743937 close(3)                = 0
18:09:34.744010 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbcbe34e000
18:09:34.744080 arch_prctl(ARCH_SET_FS, 0x7fbcbe34e740) = 0
18:09:34.744162 set_tid_address(0x7fbcbe34ea10) = 99718
18:09:34.744216 set_robust_list(0x7fbcbe34ea20, 24) = 0
18:09:34.744283 rseq(0x7fbcbe34f0e0, 0x20, 0, 0x53053053) = 0
18:09:34.744391 mprotect(0x7fbcbe567000, 16384, PROT_READ) = 0
18:09:34.744492 mprotect(0x56207ac81000, 4096, PROT_READ) = 0
18:09:34.744538 mprotect(0x7fbcbe5cf000, 8192, PROT_READ) = 0
18:09:34.744620 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:09:34.744700 munmap(0x7fbcbe57a000, 110235) = 0
18:09:34.744786 getrandom("\x72\x62\xd8\x4e\xb1\x1b\xb7\x29", 8, GRND_NONBLOCK) = 8
18:09:34.744870 brk(NULL)               = 0x56207b3d2000
18:09:34.744930 brk(0x56207b3f3000)     = 0x56207b3f3000
18:09:34.745006 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 3
18:09:34.745098 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:09:34.745180 ioctl(3, TCGETS, 0x7ffd5b9c9680) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:09:34.745291 read(3, "", 4096)       = 0
18:09:34.745373 close(3)                = 0
18:09:34.745457 ioctl(0, TCGETS, 0x7ffd5b9c90a0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:09:34.745534 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:09:34.745623 read(0, "# 0 \"arch/x86/platform/efi/quirk"..., 8192) = 4096
18:09:34.796405 read(0, "kernel_uid_t;\ntypedef unsigned i"..., 4096) = 4096
18:09:34.797524 read(0, "nclude/linux/kasan-checks.h\"\nsta"..., 8192) = 4096
18:09:34.797811 read(0, " char)0, unsigned short: (unsign"..., 4096) = 4096
18:09:34.814917 read(0, "16 procs;\n __u16 pad;\n __kernel_"..., 8192) = 4096
18:09:34.820829 read(0, "ute__((__always_inline__)) void\n"..., 4096) = 4096
18:09:34.821396 brk(0x56207b414000)     = 0x56207b414000
18:09:34.822125 read(0, "(*(volatile long *) (addr)), \"Ir"..., 8192) = 4096
18:09:34.822269 read(0, "ttribute__((__always_inline__)) "..., 4096) = 4096
18:09:34.823912 read(0, ");\n\n  return val ? __ffs(val) : "..., 8192) = 4096
18:09:34.827813 read(0, "\\n\" \"# ALT: padding\\n\" \".skip -("..., 4096) = 4096
18:09:34.830729 read(0, ")\n{\n instrument_atomic_write(add"..., 8192) = 4096
18:09:34.831302 read(0, " nr, const volatile unsigned lon"..., 4096) = 4096
18:09:34.836789 brk(0x56207b435000)     = 0x56207b435000
18:09:34.837296 read(0, "wab.h\"\nstatic inline __attribute"..., 8192) = 4096
18:09:34.837382 read(0, "((no_instrument_function)) __att"..., 4096) = 4096
18:09:34.839254 read(0, "_attribute__((__gnu_inline__)) _"..., 8192) = 4096
18:09:34.839955 read(0, " 1))) + (!!((((w) >> 16) >> 8) &"..., 4096) = 4096
18:09:34.841265 brk(0x56207b456000)     = 0x56207b456000
18:09:34.841737 brk(0x56207b477000)     = 0x56207b477000
18:09:34.841978 read(0, "__attribute__((__unused__)) __at"..., 8192) = 4096
18:09:34.842058 read(0, "n _kstrtoul(s, base, res);\n}\n# 5"..., 4096) = 4096
18:09:34.843063 read(0, "tatic inline __attribute__((__gn"..., 8192) = 4096
18:09:34.845416 read(0, "64_div_u64(a, mul, div);\n}\n# 6 \""..., 4096) = 4096
18:09:34.861102 read(0, "_LOCK_MAX,\n};\n# 197 \"./include/l"..., 8192) = 4096
18:09:34.863311 read(0, " kptr_restrict;\n# 343 \"./include"..., 4096) = 4096
18:09:34.867522 read(0, "ribute__((__always_inline__)) bo"..., 8192) = 4096
18:09:34.869268 read(0, " inline __attribute__((__gnu_inl"..., 4096) = 4096
18:09:34.870896 read(0, "ar *fmt, ...)\n{\n}\n# 385 \"./inclu"..., 8192) = 4096
18:09:34.879337 read(0, ",const char *);\n\n\nextern char * "..., 4096) = 4096
18:09:34.880280 brk(0x56207b498000)     = 0x56207b498000
18:09:34.881322 read(0, "0;\n}\n\nsize_t memweight(const voi"..., 8192) = 4096
18:09:34.881538 read(0, "__)) __attribute__((gnu_inline))"..., 4096) = 4096
18:09:34.882719 read(0, "(p, 0);\n\n if (__builtin_constant"..., 8192) = 4096
18:09:34.885142 read(0, "tatic inline __attribute__((__gn"..., 4096) = 4096
18:09:34.890376 brk(0x56207b4b9000)     = 0x56207b4b9000
18:09:34.890890 read(0, "== b->tv_nsec);\n}\n\n\n\n\n\n\nstatic i"..., 8192) = 4096
18:09:34.892301 read(0, ".h\" 1\n# 56 \"./include/linux/time"..., 4096) = 4096
18:09:34.909847 read(0, "uct apm_info apm_info;\n# 45 \"./a"..., 8192) = 4096
18:09:34.914323 read(0, "32 hardware_subarch;\n __u64 hard"..., 4096) = 4096
18:09:34.915943 brk(0x56207b4da000)     = 0x56207b4da000
18:09:34.916350 read(0, "t_memory_decrypted(unsigned long"..., 8192) = 4096
18:09:34.920809 read(0, "rn unsigned long max_pfn_mapped;"..., 4096) = 4096
18:09:34.928393 read(0, "t pgprot; } pgprot_t;\n\ntypedef s"..., 8192) = 4096
18:09:34.928656 read(0, "(pmd_t pmd)\n{\n return ~pmd_pfn_m"..., 4096) = 4096
18:09:34.934322 brk(0x56207b4fb000)     = 0x56207b4fb000
18:09:34.934643 read(0, "/arch/x86/include/asm/nospec-bra"..., 8192) = 4096
18:09:34.942137 read(0, "TORE_BYPASS_NONE,\n SPEC_STORE_BY"..., 4096) = 4096
18:09:34.944659 read(0, " (*set_debugreg)(int regno, unsi"..., 8192) = 4096
18:09:34.944905 read(0, "d;\n} ;\n\n\n\n\nstruct paravirt_patch"..., 4096) = 4096
18:09:34.948171 read(0, "LL_64 &&\n      regs->ip < (unsig"..., 8192) = 4096
18:09:34.948372 read(0, "egs_get_kernel_stack_nth(regs, n"..., 4096) = 4096
18:09:34.951121 brk(0x56207b51c000)     = 0x56207b51c000
18:09:34.952379 read(0, "val]\" : [val] \"=\" \"r\" (pfo_val__"..., 8192) = 4096
18:09:34.954127 read(0, "turn range->end - range->start +"..., 4096) = 4096
18:09:34.962907 read(0, "signed long *bitmap2, unsigned i"..., 8192) = 4096
18:09:34.963075 read(0, ", src, nbits);\n if (nbits % 64)\n"..., 4096) = 4096
18:09:34.963976 brk(0x56207b53d000)     = 0x56207b53d000
18:09:34.964523 read(0, "__attribute__((__gnu_inline__)) "..., 8192) = 4096
18:09:34.964759 read(0, "t end)\n{\n *rs = find_next_bit(bi"..., 4096) = 4096
18:09:34.968428 read(0, "_and_test(int i, atomic_t *v)\n{\n"..., 8192) = 4096
18:09:34.968617 read(0, "urn(int i, atomic_t *v)\n{\n retur"..., 4096) = 4096
18:09:34.969896 read(0, "ribute__((no_instrument_function"..., 8192) = 4096
18:09:34.970117 read(0, "ne __attribute__((__gnu_inline__"..., 4096) = 4096
18:09:34.972356 read(0, " bool c; asm volatile (\".pushsec"..., 8192) = 4096
18:09:34.972438 read(0, "-i))); switch (sizeof(*(((&v->co"..., 4096) = 4096
18:09:34.973741 brk(0x56207b55e000)     = 0x56207b55e000
18:09:34.974653 read(0, ".balign 4\\n\" \".long 671f - .\\n\" "..., 8192) = 4096
18:09:34.975841 read(0, " char: (unsigned char)0, signed "..., 4096) = 4096
18:09:34.978369 read(0, "tch_inc_relaxed(atomic_t *v)\n{\n "..., 8192) = 4096
18:09:34.978600 read(0, "eturn arch_atomic_fetch_add_unle"..., 4096) = 4096
18:09:34.981350 read(0, "WRITE}_ONCE().\"))); if (!((sizeo"..., 8192) = 4096
18:09:34.981569 read(0, "\n\nstatic inline __attribute__((_"..., 4096) = 4096
18:09:34.984432 read(0, " 1\n# 10 \"./include/linux/atomic/"..., 8192) = 4096
18:09:34.985008 read(0, "ibute__((__always_inline__)) lon"..., 4096) = 4096
18:09:34.985632 brk(0x56207b57f000)     = 0x56207b57f000
18:09:34.986333 read(0, "tomic_long_dec(atomic_long_t *v)"..., 8192) = 4096
18:09:34.986552 read(0, "cquire(i, v);\n}\n\nstatic inline _"..., 4096) = 4096
18:09:34.987398 read(0, "inline__)) __attribute__((__unus"..., 8192) = 4096
18:09:34.987591 read(0, "ent_function)) __attribute__((__"..., 4096) = 4096
18:09:34.989426 brk(0x56207b5a0000)     = 0x56207b5a0000
18:09:34.990178 read(0, "atomic_fetch_add(i, v);\n}\n\nstati"..., 8192) = 4096
18:09:34.990367 read(0, "t\natomic_inc_return_relaxed(atom"..., 4096) = 4096
18:09:34.991150 read(0, "te__((no_instrument_function)) _"..., 8192) = 4096
18:09:34.991384 read(0, "ead_write(v, sizeof(*v));\n arch_"..., 4096) = 4096
18:09:34.991877 brk(0x56207b5c1000)     = 0x56207b5c1000
18:09:34.992474 read(0, "ument_atomic_read_write(old, siz"..., 8192) = 4096
18:09:34.992609 read(0, "e(const atomic64_t *v)\n{\n instru"..., 4096) = 4096
18:09:34.993437 read(0, "ne __attribute__((__gnu_inline__"..., 8192) = 4096
18:09:34.993705 read(0, "ument_function)) __attribute__(("..., 4096) = 4096
18:09:34.994167 brk(0x56207b5e2000)     = 0x56207b5e2000
18:09:34.994636 read(0, "tomic_read_write(v, sizeof(*v));"..., 8192) = 4096
18:09:34.994884 read(0, ", v);\n}\n\nstatic inline __attribu"..., 4096) = 4096
18:09:34.995675 read(0, "tic inline __attribute__((__gnu_"..., 8192) = 4096
18:09:34.995869 read(0, ")) __attribute__((no_instrument_"..., 4096) = 4096
18:09:34.996773 brk(0x56207b603000)     = 0x56207b603000
18:09:34.997094 read(0, "mic_read_write(v, sizeof(*v));\n "..., 8192) = 8192
18:09:34.998022 read(0, "nstrument_function)) __attribute"..., 8192) = 4096
18:09:34.998231 read(0, "ong_fetch_xor_release(i, v);\n}\n\n"..., 4096) = 4096
18:09:34.999145 read(0, "inline__)) bool\natomic_long_try_"..., 8192) = 4096
18:09:35.002550 read(0, "\n\nenum bug_trap_type {\n BUG_TRAP"..., 4096) = 4096
18:09:35.003674 brk(0x56207b624000)     = 0x56207b624000
18:09:35.004562 read(0, "lear_cpu(int cpu, struct cpumask"..., 8192) = 4096
18:09:35.004818 read(0, "ask *src1p,\n     const struct cp"..., 4096) = 4096
18:09:35.007135 read(0, "((__unused__)) __attribute__((no"..., 8192) = 4096
18:09:35.007318 read(0, "tic inline __attribute__((__gnu_"..., 4096) = 4096
18:09:35.010551 brk(0x56207b645000)     = 0x56207b645000
18:09:35.011397 read(0, "tion)) unsigned long long native"..., 8192) = 4096
18:09:35.011610 read(0, "2\"\"f-\"\"664\"\"2\"\"f\" \")))))\" \" - (\""..., 4096) = 4096
18:09:35.014128 read(0, "t_typenum]\" \"\\n\" \"  .byte 772b-7"..., 8192) = 4096
18:09:35.014590 read(0, "\" \" \" \".quad\" \" \" \" 999b\\n\\t\" \"."..., 4096) = 4096
18:09:35.016205 read(0, "g paravirt_get_debugreg(int reg)"..., 8192) = 4096
18:09:35.016913 read(0, "edi = __edi, __esi = __esi, __ed"..., 4096) = 4096
18:09:35.018821 read(0, ", __eax = __eax;; ((void)pv_ops."..., 8192) = 4096
18:09:35.019547 read(0, ".short \" \"%c[paravirt_clobber]\" "..., 4096) = 4096
18:09:35.021392 read(0, "nsigned long __edi = __edi, __es"..., 8192) = 4096
18:09:35.022003 read(0, "d msr,\n       unsigned low, unsi"..., 4096) = 4096
18:09:35.023831 read(0, "\\n\" \"  .byte 772b-771b\\n\" \"  .sh"..., 8192) = 4096
18:09:35.024589 read(0, "rainstructions,\\\"a\\\"\\n\" \" \" \".ba"..., 4096) = 4096
18:09:35.026525 read(0, "((unsigned long)(cpu)) : \"memory"..., 8192) = 4096
18:09:35.026899 read(0, "byte 772b-771b\\n\" \"  .short \" \"%"..., 4096) = 4096
18:09:35.028405 brk(0x56207b666000)     = 0x56207b666000
18:09:35.029025 read(0, "fe\\n\\t\" \" \" \".quad\" \" \" \" 999b\\n"..., 8192) = 4096
18:09:35.029161 read(0, "patch_template, mmu.alloc_pte) /"..., 4096) = 4096
18:09:35.030845 read(0, "virt_clobber]\" \"\\n\" \".popsection"..., 8192) = 4096
18:09:35.031418 read(0, "];\" \"\\n\" \"772:\\n\" \".pushsection "..., 4096) = 4096
18:09:35.033534 read(0, "\" \"\\n\" \" \" \".quad\" \" \" \" 771b\\n\""..., 8192) = 4096
18:09:35.034263 read(0, " \" \" 771b\\n\" \"  .byte \" \"%c[para"..., 4096) = 4096
18:09:35.036065 read(0, "x), \"+r\" (current_stack_pointer)"..., 8192) = 4096
18:09:35.036851 read(0, "(unsigned long)))) __compiletime"..., 4096) = 4096
18:09:35.038844 read(0, "ion\\n\" \"\\n662:\\n\" \"# ALT: paddin"..., 8192) = 4096
18:09:35.039547 read(0, "\" ((unsigned long)(val)) : \"memo"..., 4096) = 4096
18:09:35.041448 read(0, "ttribute__((__unused__)) __attri"..., 8192) = 4096
18:09:35.041893 read(0, "\" \" \" \" 771b\\n\" \"  .byte \" \"%c[p"..., 4096) = 4096
18:09:35.043659 read(0, "tinstr_replacement, \\\"ax\\\"\\n\" \"#"..., 8192) = 4096
18:09:35.044336 read(0, "opptr] \"i\" (&(pv_ops.lock.vcpu_i"..., 4096) = 4096
18:09:35.046319 read(0, "rent_stack_pointer) : [paravirt_"..., 8192) = 4096
18:09:35.048740 read(0, "gs)\n       :\n       : \"memory\");"..., 4096) = 4096
18:09:35.050644 read(0, "l)\n{\n asm volatile(\"mov %0,%%cr3"..., 8192) = 4096
18:09:35.050771 read(0, "\"\\n\" \" .byte \" \"665\"\"2\"\"f-\"\"664\""..., 4096) = 4096
18:09:35.052154 brk(0x56207b687000)     = 0x56207b687000
18:09:35.053145 read(0, "\n u64 ler_to;\n u64 ler_info;\n st"..., 8192) = 4096
18:09:35.055452 read(0, "/include/linux/personality.h\" 2\n"..., 4096) = 4096
18:09:35.058870 read(0, "n_limit(void)\n{\n return ((((1ULL"..., 8192) = 4096
18:09:35.058978 read(0, "_percpu_data;\n\nstatic inline __a"..., 4096) = 4096
18:09:35.060550 brk(0x56207b6a8000)     = 0x56207b6a8000
18:09:35.061252 read(0, "t__ = ({ u8 pfo_val__; asm(\"mov\""..., 8192) = 4096
18:09:35.061381 read(0, "tlmsr);\n}\n\nextern void set_task_"..., 4096) = 4096
18:09:35.064378 read(0, "pufeature.h\" 1\n# 13 \"./arch/x86/"..., 8192) = 4096
18:09:35.065540 read(0, " (1UL<<((( 0*32+ 4))&31) & 0 )) "..., 4096) = 4096
18:09:35.067949 brk(0x56207b6c9000)     = 0x56207b6c9000
18:09:35.068897 brk(0x56207b6ea000)     = 0x56207b6ea000
18:09:35.069203 read(0, "ed long *)((&boot_cpu_data)->x86"..., 8192) = 4096
18:09:35.069301 read(0, "0*32+ 4))&31) & 0 )) || (((( 0*3"..., 4096) = 4096
18:09:35.072541 read(0, "int put_old_timespec32(const str"..., 8192) = 4096
18:09:35.078853 read(0, "nt_function)) void list_add_tail"..., 4096) = 4096
18:09:35.080322 read(0, "t_head *list, const struct list_"..., 8192) = 4096
18:09:35.081159 read(0, "izeof(*&head->next) == sizeof(ch"..., 4096) = 4096
18:09:35.082784 read(0, "y(list))\n  __list_splice(list, h"..., 8192) = 4096
18:09:35.083562 read(0, "eof(long)) || sizeof(next->pprev"..., 4096) = 4096
18:09:35.085869 read(0, "sizeof(next->pprev) == sizeof(sh"..., 8192) = 4096
18:09:35.089534 read(0, "lude/linux/thread_info.h\"\n# 1 \"."..., 4096) = 4096
18:09:35.092518 read(0, "st_and_clear_ti_thread_flag(stru"..., 8192) = 4096
18:09:35.092611 read(0, "le\\n\\t\" \".long 998b - .\\n\\t\" \".p"..., 4096) = 4096
18:09:35.094389 read(0, "always_inline__)) void __preempt"..., 8192) = 4096
18:09:35.099256 read(0, "de/linux/smp.h\"\n# 1 \"./include/l"..., 4096) = 4096
18:09:35.102341 read(0, "RQ_WORK_CLAIMED = (IRQ_WORK_PEND"..., 8192) = 4096
18:09:35.103237 read(0, "apicid_early_map[];\n\n\n\n\nstruct t"..., 4096) = 4096
18:09:35.104946 read(0, "ute__((__externally_visible__)) "..., 8192) = 4096
18:09:35.105151 read(0, "no_instrument_function)) void\nlo"..., 4096) = 4096
18:09:35.109611 brk(0x56207b70b000)     = 0x56207b70b000
18:09:35.110321 read(0, "(&lock->val) != 0)\n   cpu_relax("..., 8192) = 4096
18:09:35.113386 read(0, "bute__((__error__(\"Need native w"..., 4096) = 4096
18:09:35.117986 read(0, "_raw_spin_trylock(lock)) {\n  do "..., 8192) = 4096
18:09:35.118924 read(0, "ck_t *lock)\n       ;\nint __attri"..., 4096) = 4096
18:09:35.121388 read(0, ")) void __raw_write_lock_irq(rwl"..., 8192) = 4096
18:09:35.121553 read(0, "361 \"./include/linux/spinlock.h\""..., 4096) = 4096
18:09:35.123427 brk(0x56207b72c000)     = 0x56207b72c000
18:09:35.124075 read(0, "ned int flags;\n void *private;\n "..., 8192) = 4096
18:09:35.124264 read(0, "ad->head);\n}\n\nstatic inline __at"..., 4096) = 4096
18:09:35.127345 read(0, "_wait_io(struct wait_bit_key *ke"..., 8192) = 4096
18:09:35.128328 read(0, "e __attribute__((__gnu_inline__)"..., 4096) = 4096
18:09:35.132130 brk(0x56207b74d000)     = 0x56207b74d000
18:09:35.132270 read(0, "nction)) void rcu_init_nohz(void"..., 8192) = 4096
18:09:35.132341 read(0, "_inline__)) __attribute__((__unu"..., 4096) = 4096
18:09:35.134846 read(0, "({ int __ret_warn_on = !!(func !"..., 8192) = 4096
18:09:35.135204 read(0, "ext)))) == sizeof(long)) || size"..., 4096) = 4096
18:09:35.137587 read(0, "->prev)->next)))) == sizeof(long"..., 8192) = 4096
18:09:35.138093 read(0, " (!list_empty(list))\n  __list_sp"..., 4096) = 4096
18:09:35.140225 brk(0x56207b76e000)     = 0x56207b76e000
18:09:35.140529 read(0, " } while (0);\n do { do { extern "..., 8192) = 4096
18:09:35.140959 read(0, "ert_94(void) __attribute__((__er"..., 4096) = 4096
18:09:35.143097 read(0, "ort) || sizeof(first->pprev) == "..., 8192) = 4096
18:09:35.143610 read(0, "tptr_t _r_a_p__v = (uintptr_t)(n"..., 4096) = 4096
18:09:35.145820 read(0, " *)&(((*((struct hlist_node **)("..., 8192) = 4096
18:09:35.150665 read(0, "d INIT_HLIST_BL_NODE(struct hlis"..., 4096) = 4096
18:09:35.151752 read(0, "ng)*pprev & 1UL))); } while (0);"..., 8192) = 4096
18:09:35.152127 read(0, "signed short: (signed short)0, u"..., 4096) = 4096
18:09:35.158858 read(0, "wait_list;\n\n\n\n\n\n\n};\n# 89 \"./incl"..., 8192) = 4096
18:09:35.161752 read(0, "tex *lock,\n     struct ww_class "..., 4096) = 4096
18:09:35.164187 read(0, "d int)0, signed int: (signed int"..., 8192) = 4096
18:09:35.167009 read(0, "tern void __compiletime_assert_1"..., 4096) = 4096
18:09:35.169326 read(0, "equence) == sizeof(int) || sizeo"..., 8192) = 4096
18:09:35.169780 read(0, "gnu_inline__)) __attribute__((__"..., 4096) = 4096
18:09:35.171574 brk(0x56207b78f000)     = 0x56207b78f000
18:09:35.172034 read(0, "d start)\n{\n __asm__ __volatile__"..., 8192) = 4096
18:09:35.172230 read(0, "te__((no_instrument_function)) v"..., 4096) = 4096
18:09:35.174079 read(0, "_instrument_function)) void\nwrit"..., 8192) = 4096
18:09:35.177248 read(0, "xtern int lockref_put_or_lock(st"..., 4096) = 4096
18:09:35.183260 read(0, " void (*d_prune)(struct dentry *"..., 8192) = 8192
18:09:35.184943 brk(0x56207b7b0000)     = 0x56207b7b0000
18:09:35.185423 read(0, "ic inline __attribute__((__gnu_i"..., 8192) = 4096
18:09:35.185742 read(0, "{\n\n return d_backing_inode(d_rea"..., 4096) = 4096
18:09:35.193267 read(0, ") __attribute__((no_instrument_f"..., 8192) = 4096
18:09:35.195102 read(0, "line __attribute__((__gnu_inline"..., 4096) = 4096
18:09:35.196860 read(0, "ute__((no_instrument_function)) "..., 8192) = 4096
18:09:35.197541 read(0, "nt)(find_first_zero_bit(maskp->b"..., 4096) = 4096
18:09:35.199994 brk(0x56207b7d1000)     = 0x56207b7d1000
18:09:35.201320 read(0, "nodemask_t mask2;\n};\n# 13 \"./inc"..., 8192) = 4096
18:09:35.201523 read(0, "ist_lru_walk_one(lru, sc->nid, s"..., 4096) = 4096
18:09:35.207547 read(0, "ay.h\" 1\n# 14 \"./include/linux/xa"..., 8192) = 4096
18:09:35.231640 read(0, "t) || sizeof(*&*rb_link) == size"..., 4096) = 4096
18:09:35.232813 brk(0x56207b7f2000)     = 0x56207b7f2000
18:09:35.233639 read(0, "\n  int c = cmp(key, node);\n\n  if"..., 8192) = 4096
18:09:35.239187 read(0, "wait_queue *wait, int state);\n\ne"..., 4096) = 4096
18:09:35.252858 read(0, "nsigned int jiffies_to_msecs(con"..., 8192) = 4096
18:09:35.254025 read(0, "e__((no_instrument_function)) kt"..., 4096) = 4096
18:09:35.255946 read(0, "false;\n }\n}\n\n# 1 \"./include/vdso"..., 8192) = 4096
18:09:35.270729 read(0, "_inline__)) __attribute__((__unu"..., 4096) = 4096
18:09:35.273109 brk(0x56207b813000)     = 0x56207b813000
18:09:35.273766 read(0, "ux/debugobjects.h\" 1\n\n\n\n\n\n\n\nenum"..., 8192) = 4096
18:09:35.275387 read(0, "unsigned long expires);\nextern i"..., 4096) = 4096
18:09:35.277900 read(0, "layed_work, work))); });\n}\n\nstat"..., 8192) = 4096
18:09:35.285849 read(0, "rn bool current_is_workqueue_res"..., 4096) = 4096
18:09:35.295677 brk(0x56207b834000)     = 0x56207b834000
18:09:35.296462 read(0, "eq[4];\n\n\n\n long len;\n\n long segl"..., 8192) = 4096
18:09:35.299332 read(0, "\" (__flags), \"i\" (sizeof(struct "..., 4096) = 4096
18:09:35.302290 read(0, "APPED,\n};\n\n\n\n\nstruct uprobe_task"..., 8192) = 4096
18:09:35.305751 read(0, "nclude/linux/mm_types.h\"\nstruct "..., 4096) = 4096
18:09:35.309338 brk(0x56207b855000)     = 0x56207b855000
18:09:35.310921 read(0, "gned long mmap_legacy_base;\n\n\n  "..., 8192) = 4096
18:09:35.314181 read(0, "m_fault_t)0x000010,\n VM_FAULT_HW"..., 4096) = 4096
18:09:35.317188 read(0, "ge->compound_head))) *)&(page->c"..., 8192) = 4096
18:09:35.319341 read(0, "e__)) __attribute__((__unused__)"..., 4096) = 4096
18:09:35.322210 brk(0x56207b876000)     = 0x56207b876000
18:09:35.322567 read(0, "ays_inline__)) int TestClearPage"..., 8192) = 4096
18:09:35.324245 read(0, "nline__)) __attribute__((__unuse"..., 4096) = 4096
18:09:35.329168 read(0, "((void)(sizeof(( long)(PagePoiso"..., 8192) = 4096
18:09:35.334249 read(0, "n, &({ ((void)(sizeof(( long)(1 "..., 4096) = 4096
18:09:35.336043 read(0, "_attribute__((__unused__)) __att"..., 8192) = 4096
18:09:35.336178 read(0, " page *page) { return test_bit(P"..., 4096) = 4096
18:09:35.337778 brk(0x56207b897000)     = 0x56207b897000
18:09:35.338214 read(0, "t page *page) { set_bit(PG_recla"..., 8192) = 4096
18:09:35.338306 read(0, "; }\n\n\n\n\nstatic inline __attribut"..., 4096) = 4096
18:09:35.340050 read(0, ")(sizeof(( long)(1 && PageTail(p"..., 8192) = 4096
18:09:35.340240 read(0, "void)(sizeof(( long)(PagePoisone"..., 4096) = 4096
18:09:35.341907 read(0, ": :\"memory\");\n set_bit(PG_uptoda"..., 8192) = 4096
18:09:35.342686 read(0, "g_entry::flags\\n\" \"\\t.org 2b+%c3"..., 4096) = 4096
18:09:35.344497 brk(0x56207b8b8000)     = 0x56207b8b8000
18:09:35.344954 read(0, "_hwpoisoned, &({ ((void)(sizeof("..., 8192) = 4096
18:09:35.345036 read(0, "__)) __attribute__((__unused__))"..., 4096) = 4096
18:09:35.348085 read(0, "on)) bool is_migrate_movable(int"..., 8192) = 4096
18:09:35.348325 read(0, "_attribute__((__unused__)) __att"..., 4096) = 4096
18:09:35.349830 brk(0x56207b8d9000)     = 0x56207b8d9000
18:09:35.350288 read(0, "{\n return zone->zone_start_pfn +"..., 8192) = 4096
18:09:35.351510 read(0, "te__((no_instrument_function)) i"..., 4096) = 4096
18:09:35.353402 read(0, "ute__((no_instrument_function))\n"..., 8192) = 4096
18:09:35.353562 read(0, "te__((__unused__)) __attribute__"..., 4096) = 4096
18:09:35.355683 brk(0x56207b8fa000)     = 0x56207b8fa000
18:09:35.355931 read(0, "(no_instrument_function)) unsign"..., 8192) = 4096
18:09:35.357563 read(0, "((((16*32+16))>>5)==(14) && (1UL"..., 4096) = 4096
18:09:35.359885 brk(0x56207b91b000)     = 0x56207b91b000
18:09:35.360718 read(0, "tribute__((no_instrument_functio"..., 8192) = 4096
18:09:35.360866 read(0, "))| (1<<(( 0*32+ 8) & 31))|0|(1<"..., 4096) = 4096
18:09:35.363881 read(0, "+16))>>5)==(0) && (1UL<<(((16*32"..., 8192) = 4096
18:09:35.364924 read(0, " ((((16*32+16))>>5)==(6) && (1UL"..., 4096) = 4096
18:09:35.369181 read(0, "ttribute__((__gnu_inline__)) __a"..., 8192) = 4096
18:09:35.373495 read(0, "oid (*fixup_irqs)(void);\n};\n# 12"..., 4096) = 4096
18:09:35.376084 read(0, "pr;\n\n        struct {\n  unsigned"..., 8192) = 4096
18:09:35.376318 read(0, "e__ ((packed));\n# 435 \"./arch/x8"..., 4096) = 4096
18:09:35.378774 read(0, "ckage;\n}\n\nextern int __max_smt_t"..., 8192) = 4096
18:09:35.379010 read(0, "))); }); }));\n}\n\n\n\nstatic inline"..., 4096) = 4096
18:09:35.381975 brk(0x56207b93c000)     = 0x56207b93c000
18:09:35.382470 read(0, "p_t)0x08u))) >> 3;\n}\n\n\n\nstatic i"..., 8192) = 4096
18:09:35.382588 read(0, "alloc_pages(gfp_mask, order, nid"..., 4096) = 4096
18:09:35.384147 read(0, "_inline__)) __attribute__((__unu"..., 8192) = 4096
18:09:35.384312 read(0, "ay *xa)\n{\n return xa->xa_head =="..., 4096) = 4096
18:09:35.387416 read(0, "./include/linux/xarray.h\"\nstatic"..., 8192) = 4096
18:09:35.387590 read(0, "nt_function)) __attribute__((__w"..., 4096) = 4096
18:09:35.389860 brk(0x56207b95d000)     = 0x56207b95d000
18:09:35.390447 read(0, ")) __attribute__((no_instrument_"..., 8192) = 4096
18:09:35.390625 read(0, "signed char xa_pad;\n struct xa_n"..., 4096) = 4096
18:09:35.392018 read(0, "ribute__((no_instrument_function"..., 8192) = 4096
18:09:35.392114 read(0, " __attribute__((no_instrument_fu"..., 4096) = 4096
18:09:35.394030 read(0, "igned int radix_tree_gang_lookup"..., 8192) = 4096
18:09:35.395500 read(0, "_)) __attribute__((__unused__)) "..., 4096) = 4096
18:09:35.396582 brk(0x56207b97e000)     = 0x56207b97e000
18:09:35.397422 read(0, "c inline __attribute__((__gnu_in"..., 8192) = 4096
18:09:35.397639 read(0, "tion)) pid_t pid_nr(struct pid *"..., 4096) = 4096
18:09:35.401604 read(0, ") | (1U << ((2) & 31)) | (1U << "..., 8192) = 4096
18:09:35.402336 read(0, "xtern void up(struct semaphore *"..., 4096) = 4096
18:09:35.423700 read(0, ";\n   int _tid;\n\n  struct {\n   vo"..., 8192) = 4096
18:09:35.423837 read(0, "}\n return 0;\n}\n# 157 \"./include/"..., 4096) = 4096
18:09:35.424450 brk(0x56207b99f000)     = 0x56207b99f000
18:09:35.425742 read(0, "igned long mask)\n{\n return (set-"..., 8192) = 4096
18:09:35.434447 read(0, "# 1 \"./include/uapi/linux/sem.h\""..., 4096) = 4096
18:09:35.445384 read(0, ";\n int semmsl;\n int semopm;\n int"..., 8192) = 4096
18:09:35.451655 read(0, " container_of()\"))); if (!(!(!__"..., 4096) = 4096
18:09:35.456171 brk(0x56207b9c0000)     = 0x56207b9c0000
18:09:35.457556 read(0, "ODE_ABS_PINNED_SOFT = HRTIMER_MO"..., 8192) = 8192
18:09:35.458847 read(0, "enum hrtimer_mode mode)\n{\n u64 d"..., 8192) = 4096
18:09:35.459121 read(0, "ccomp_notif_addfd {\n __u64 id;\n "..., 4096) = 4096
18:09:35.474928 read(0, "_((__gnu_inline__)) __attribute_"..., 8192) = 4096
18:09:35.482503 read(0, ")) __attribute__((__unused__)) _"..., 4096) = 4096
18:09:35.483261 brk(0x56207b9e1000)     = 0x56207b9e1000
18:09:35.484738 read(0, "ss_cpu_timer(struct task_struct "..., 8192) = 4096
18:09:35.487373 read(0, "32 util_sum;\n u32 period_contrib"..., 4096) = 4096
18:09:35.489485 read(0, "*migration_pending;\n\n unsigned s"..., 8192) = 4096
18:09:35.489622 read(0, "utex futex_exit_mutex;\n unsigned"..., 4096) = 4096
18:09:35.489835 brk(0x56207ba02000)     = 0x56207ba02000
18:09:35.491195 read(0, "e *ns)\n{\n return __task_pid_nr_n"..., 8192) = 4096
18:09:35.491302 read(0, " (0x0000 | 0x0001 | 0x0002 | 0x0"..., 4096) = 4096
18:09:35.493002 read(0, " &p->atomic_flags); }\nstatic inl"..., 8192) = 4096
18:09:35.493063 read(0, " relax_compatible_cpus_allowed_p"..., 4096) = 4096
18:09:35.494129 brk(0x56207ba23000)     = 0x56207ba23000
18:09:35.494628 read(0, ") __attribute__((no_instrument_f"..., 8192) = 4096
18:09:35.494755 read(0, "ux/sched.h\"\nenum rseq_event_mask"..., 4096) = 4096
18:09:35.499495 read(0, "\n# 18 \"./include/linux/fault-inj"..., 8192) = 4096
18:09:35.500893 read(0, "xup_type(unsigned long ip);\nexte"..., 4096) = 4096
18:09:35.504068 read(0, ": replacement \" \"2\" \"\\n\" \"664\"\"2"..., 8192) = 4096
18:09:35.504192 read(0, "_)) __attribute__((no_instrument"..., 4096) = 4096
18:09:35.505219 brk(0x56207ba44000)     = 0x56207ba44000
18:09:35.506032 read(0, "&& (sizeof(int) == sizeof(*(8 ? "..., 8192) = 4096
18:09:35.506202 read(0, "long, unsigned long, unsigned lo"..., 4096) = 4096
18:09:35.514189 read(0, "52,\n KERN_TAINTED=53,\n KERN_CADP"..., 8192) = 8192
18:09:35.515329 brk(0x56207ba65000)     = 0x56207ba65000
18:09:35.515930 read(0, "V4_NF_CONNTRACK_TCP_TIMEOUT_TIME"..., 8192) = 8192
18:09:35.517309 read(0, "able_root;\nstruct ctl_table_head"..., 8192) = 4096
18:09:35.517456 read(0, "nt unaligned_dump_stack;\nextern "..., 4096) = 4096
18:09:35.519881 read(0, "ef_t key_ref)\n{\n return (unsigne"..., 8192) = 4096
18:09:35.520821 read(0, "t perm,\n     unsigned long flags"..., 4096) = 4096
18:09:35.523864 brk(0x56207ba86000)     = 0x56207ba86000
18:09:35.525398 read(0, "attribute__((__unused__)) __attr"..., 8192) = 4096
18:09:35.525491 read(0, "sed); })\n                       "..., 4096) = 4096
18:09:35.527599 read(0, " validate_creds_for_do_exit(stru"..., 8192) = 4096
18:09:35.527697 read(0, "\n\n\n bool oom_flag_origin;\n short"..., 4096) = 4096
18:09:35.529082 brk(0x56207baa7000)     = 0x56207baa7000
18:09:35.529997 read(0, "r, int trapno);\nint send_sig_fau"..., 8192) = 8192
18:09:35.531292 read(0, "long sigsp(unsigned long sp, str"..., 8192) = 4096
18:09:35.531562 read(0, "nt)0, unsigned long: (unsigned l"..., 4096) = 4096
18:09:35.533526 brk(0x56207bac8000)     = 0x56207bac8000
18:09:35.534202 read(0, "sk->signal->rlim[limit].rlim_max"..., 8192) = 4096
18:09:35.535330 read(0, "= sizeof(int) || sizeof(*&w->tas"..., 4096) = 4096
18:09:35.540137 read(0, "rcu_sync *);\nextern void rcu_syn"..., 8192) = 4096
18:09:35.540376 read(0, "ool ret = true;\n\n __asm__ __vola"..., 4096) = 4096
18:09:35.542907 read(0, "o_ID__ == 1) ({ asm volatile (\"i"..., 8192) = 4096
18:09:35.543673 read(0, "ile (\"dec\" \"b \" \"%%\"\"gs\"\":\" \"%\" "..., 4096) = 4096
18:09:35.546491 brk(0x56207bae9000)     = 0x56207bae9000
18:09:35.547315 read(0, ";\n}\n# 34 \"./include/linux/fs.h\" "..., 8192) = 4096
18:09:35.549926 read(0, "rseq_t since);\nint errseq_check_"..., 4096) = 4096
18:09:35.555422 read(0, "!!(__ret_warn_on), 0)) do { __au"..., 8192) = 4096
18:09:35.557448 read(0, "ed short)0, unsigned int: (unsig"..., 4096) = 4096
18:09:35.560151 read(0, "id_t mapped_kuid_user(struct use"..., 8192) = 4096
18:09:35.560884 read(0, "extern int sysctl_protected_syml"..., 4096) = 4096
18:09:35.567370 read(0, "projid_t;\n\ntypedef struct {\n pro"..., 8192) = 4096
18:09:35.569141 read(0, ";\n }\n return kqid;\n}\n\n\n\n\n\n\n\nstat"..., 4096) = 4096
18:09:35.572408 read(0, "super_block *sb, int type);\n int"..., 8192) = 4096
18:09:35.573427 read(0, "truct quota_format_ops *ops[3];\n"..., 4096) = 4096
18:09:35.575024 brk(0x56207bb0a000)     = 0x56207bb0a000
18:09:35.575574 read(0, "ress_space *mapping, xa_mark_t t"..., 8192) = 4096
18:09:35.576030 read(0, "nline __attribute__((__gnu_inlin"..., 4096) = 4096
18:09:35.578053 read(0, "red(struct inode *inode)\n{\n retu"..., 8192) = 4096
18:09:35.579585 read(0, "void *f_security;\n\n\n void *priva"..., 4096) = 4096
18:09:35.582677 brk(0x56207bb2b000)     = 0x56207bb2b000
18:09:35.583063 read(0, "ed int flags, unsigned int type)"..., 8192) = 4096
18:09:35.583167 read(0, "struct hlist_head s_pins;\n\n\n\n\n\n\n"..., 4096) = 4096
18:09:35.585622 read(0, "1);\n}\n# 1763 \"./include/linux/fs"..., 8192) = 8192
18:09:35.586939 brk(0x56207bb4c000)     = 0x56207bb4c000
18:09:35.587671 read(0, " *, struct inode *,\n         str"..., 8192) = 8192
18:09:35.589328 read(0, " lock_class_key s_writers_key[(S"..., 8192) = 8192
18:09:35.590474 brk(0x56207bb6d000)     = 0x56207bb6d000
18:09:35.592917 read(0, "truct file_operations def_chr_fo"..., 8192) = 8192
18:09:35.594425 read(0, "__attribute__((no_instrument_fun"..., 8192) = 8192
18:09:35.595298 brk(0x56207bb8e000)     = 0x56207bb8e000
18:09:35.596307 read(0, "struct pipe_inode_info *, size_t"..., 8192) = 8192
18:09:35.598310 read(0, "signed long,\n        const struc"..., 8192) = 8192
18:09:35.599966 brk(0x56207bbaf000)     = 0x56207bbaf000
18:09:35.601057 read(0, "gs & (1 << 4));\n}\n\nstatic inline"..., 8192) = 4096
18:09:35.601149 read(0, "\nextern int remove_proc_subtree("..., 4096) = 4096
18:09:35.609810 read(0, "\n{\n\n if (trace_hwlat_callback_en"..., 8192) = 4096
18:09:35.610047 read(0, " 11 \"./include/linux/hardirq.h\" "..., 4096) = 4096
18:09:35.612636 brk(0x56207bbd0000)     = 0x56207bbd0000
18:09:35.613497 read(0, " \"%\" \"[var]\" : [var] \"+m\" ((irq_"..., 8192) = 4096
18:09:35.614103 read(0, "f->refcount, lock)) {\n  release("..., 4096) = 4096
18:09:35.619019 read(0, "_attribute__((__gnu_inline__)) _"..., 8192) = 4096
18:09:35.619161 read(0, "*dev_id)\n{\n return devm_request_"..., 4096) = 4096
18:09:35.621040 brk(0x56207bbf1000)     = 0x56207bbf1000
18:09:35.622269 read(0, " __attribute__((__unused__)) __a"..., 8192) = 4096
18:09:35.622421 read(0, "t tasklet_struct *t)\n{\n atomic_i"..., 4096) = 4096
18:09:35.624862 read(0, ")\ndevm_gpiod_get_index_optional("..., 8192) = 8192
18:09:35.626349 brk(0x56207bc12000)     = 0x56207bc12000
18:09:35.626751 read(0, "_config *cfg);\n\nint devm_nvmem_u"..., 8192) = 4096
18:09:35.634271 read(0, "(); } while (0); (*(const volati"..., 4096) = 4096
18:09:35.636738 read(0, ") | ((( gfp_t)4U) | (( gfp_t)((1"..., 8192) = 4096
18:09:35.636829 read(0, "de *kn)\n{\n return kn->flags & 0x"..., 4096) = 4096
18:09:35.638751 brk(0x56207bc33000)     = 0x56207bc33000
18:09:35.639253 read(0, ";\nstruct kernfs_node *kernfs_fin"..., 8192) = 4096
18:09:35.639342 read(0, " const struct kernfs_ops *ops,\n "..., 4096) = 4096
18:09:35.641803 read(0, "n_unused_result__)) sysfs_create"..., 8192) = 4096
18:09:35.641986 read(0, "tribute__((__format__(printf, 3,"..., 4096) = 4096
18:09:35.644571 brk(0x56207bc54000)     = 0x56207bc54000
18:09:35.644872 read(0, "id *kobject_namespace(struct kob"..., 8192) = 4096
18:09:35.644957 read(0, " *kernel_kobj;\n\nextern struct ko"..., 4096) = 4096
18:09:35.649125 read(0, "# 18 \"./include/linux/sched/topo"..., 8192) = 4096
18:09:35.649232 read(0, "ms);\n\nbool cpus_share_cache(int "..., 4096) = 4096
18:09:35.651665 read(0, "nr_perf_states;\n}\n# 17 \"./includ"..., 8192) = 4096
18:09:35.652241 read(0, "UE_ID___y211 = (r2->start); ((__"..., 4096) = 4096
18:09:35.654848 brk(0x56207bc75000)     = 0x56207bc75000
18:09:35.656070 read(0, "linux/klist.h\"\nstruct klist_node"..., 8192) = 4096
18:09:35.656201 read(0, ";\n unsigned int deferred_resume:"..., 4096) = 4096
18:09:35.659658 read(0, "turn bytes;\n}\n# 150 \"./include/l"..., 8192) = 4096
18:09:35.661183 read(0, "char *name)\n{\n return bus_find_d"..., 4096) = 4096
18:09:35.664235 brk(0x56207bc96000)     = 0x56207bc96000
18:09:35.665295 read(0, " class_dev_iter *iter);\nextern v"..., 8192) = 4096
18:09:35.667407 read(0, "lude/linux/device/driver.h\"\nstru"..., 4096) = 4096
18:09:35.669584 read(0, "rchdata {\n};\n# 34 \"./include/lin"..., 8192) = 8192
18:09:35.670318 brk(0x56207bcb7000)     = 0x56207bcb7000
18:09:35.671441 read(0, "uct dev_pm_domain *pm_domain;\n\n\n"..., 8192) = 8192
18:09:35.672947 read(0, " __attribute__((__gnu_inline__))"..., 8192) = 8192
18:09:35.673539 brk(0x56207bcd8000)     = 0x56207bcd8000
18:09:35.674736 read(0, "bute__((no_instrument_function))"..., 8192) = 4096
18:09:35.674993 read(0, "__attribute__((__unused__)) __at"..., 4096) = 4096
18:09:35.677145 read(0, "ode *seq_hlist_next(void *v, str"..., 8192) = 4096
18:09:35.680632 read(0, "oll_table_entry {\n struct file *"..., 4096) = 4096
18:09:35.683186 brk(0x56207bcf9000)     = 0x56207bcf9000
18:09:35.684275 read(0, "t)0x00000008/0x0008) : (val & 0x"..., 8192) = 4096
18:09:35.684416 read(0, "rtc_device *rtc, int enabled);\ne"..., 4096) = 4096
18:09:35.686715 read(0, "nt_ip;\n u64 ts;\n};\n# 259 \"./incl"..., 8192) = 4096
18:09:35.688155 read(0, ";\n u8 pad1;\n u32 nanosecond;\n s1"..., 4096) = 4096
18:09:35.690012 brk(0x56207bd1a000)     = 0x56207bd1a000
18:09:35.690687 read(0, "r_t hdr;\n u32 fw_vendor;\n u32 fw"..., 8192) = 8192
18:09:35.693636 read(0, "em_attributes(paddr) & ((u64)0x0"..., 8192) = 8192
18:09:35.694462 brk(0x56207bd3b000)     = 0x56207bd3b000
18:09:35.695344 read(0, " void *arg4;\n void *arg5;\n efi_s"..., 8192) = 4096
18:09:35.695567 read(0, " (ref->percpu_count_ptr))) *)&(r"..., 4096) = 4096
18:09:35.697228 read(0, "ned long *percpu_count;\n bool re"..., 8192) = 4096
18:09:35.697294 read(0, "_tmp__; pao_tmp__ = (1); (void)p"..., 4096) = 4096
18:09:35.699649 read(0, "val]\" \", \" \"%%\"\"gs\"\":\" \"%\" \"[var"..., 8192) = 4096
18:09:35.700681 read(0, "ng size)\n{}\n\nstatic inline __att"..., 4096) = 4096
18:09:35.701571 brk(0x56207bd5c000)     = 0x56207bd5c000
18:09:35.702466 read(0, "(__gnu_inline__)) __attribute__("..., 8192) = 4096
18:09:35.702593 read(0, "\nextern bool usercopy_fallback;\n"..., 4096) = 4096
18:09:35.703910 read(0, "bulk(struct kmem_cache *, gfp_t,"..., 8192) = 4096
18:09:35.704088 read(0, "gs)\n{\n return kmalloc_array(n, s"..., 4096) = 4096
18:09:35.706289 read(0, "ck(struct mm_struct *mm)\n{\n __mm"..., 8192) = 4096
18:09:35.706856 read(0, "ong *trace, unsigned int nr_entr"..., 4096) = 4096
18:09:35.709984 read(0, "page_ref_mod_and_return(struct p"..., 8192) = 4096
18:09:35.710208 read(0, "rn ret;\n}\n\nstatic inline __attri"..., 4096) = 4096
18:09:35.713056 brk(0x56207bd7d000)     = 0x56207bd7d000
18:09:35.714184 read(0, "==(5) && (1UL<<(((16*32+ 4))&31)"..., 8192) = 4096
18:09:35.715260 read(0, "*32+ 4))&31) & 0 )) || ((((16*32"..., 4096) = 4096
18:09:35.717716 brk(0x56207bd9e000)     = 0x56207bd9e000
18:09:35.719120 read(0, " & 0 )) || ((((16*32+ 4))>>5)==("..., 8192) = 4096
18:09:35.719348 read(0, ":(-!!(21 != 21)); }))) || ((int)"..., 4096) = 4096
18:09:35.723116 brk(0x56207bdbf000)     = 0x56207bdbf000
18:09:35.723295 read(0, "init_pkru_value) == sizeof(char)"..., 8192) = 4096
18:09:35.723969 read(0, "e *m, struct mm_struct *mm);\nvoi"..., 4096) = 4096
18:09:35.726030 read(0, ") >> 12;\n}\n\n\nstatic inline __att"..., 8192) = 4096
18:09:35.726116 read(0, "te_flags(pte) & (((pteval_t)(1))"..., 4096) = 4096
18:09:35.727914 read(0, "_function)) pmd_t pmd_clear_uffd"..., 8192) = 4096
18:09:35.728043 read(0, "__((__unused__)) __attribute__(("..., 4096) = 4096
18:09:35.729323 read(0, " 9) | (((pteval_t)(1)) << 5) | ("..., 8192) = 4096
18:09:35.730334 read(0, "((( 7*32+11))&31) & ((1<<(( 0*32"..., 4096) = 4096
18:09:35.734566 read(0, "asm/fixmap.h\" 2\n# 42 \"./arch/x86"..., 8192) = 4096
18:09:35.735901 read(0, "ch/x86/include/asm/fixmap.h\" 2\n\n"..., 4096) = 4096
18:09:35.738963 brk(0x56207bde0000)     = 0x56207bde0000
18:09:35.739251 read(0, "f(struct { int:(-!!(21 != 21)); "..., 8192) = 4096
18:09:35.739332 read(0, "ed__)) __attribute__((no_instrum"..., 4096) = 4096
18:09:35.741626 read(0, "))>>5)==(4) && (1UL<<(((16*32+16"..., 8192) = 4096
18:09:35.742101 read(0, "<<(((16*32+16))&31) & 0 )) || (("..., 4096) = 4096
18:09:35.744465 brk(0x56207be01000)     = 0x56207be01000
18:09:35.745025 read(0, "| ((((16*32+16))>>5)==(8) && (1U"..., 8192) = 4096
18:09:35.745584 read(0, "==(15) && (1UL<<(((16*32+16))&31"..., 4096) = 4096
18:09:35.748044 read(0, "ned long)page_offset_base)));\n}\n"..., 8192) = 4096
18:09:35.748129 read(0, "| ((((16*32+16))>>5)==(8) && (1U"..., 4096) = 4096
18:09:35.751270 read(0, "==(15) && (1UL<<(((16*32+16))&31"..., 8192) = 4096
18:09:35.752121 read(0, " && (1UL<<(((16*32+16))&31) & 0 "..., 4096) = 4096
18:09:35.755537 read(0, ")==(16) && (1UL<<(((16*32+16))&3"..., 8192) = 4096
18:09:35.755593 read(0, "32+16)), ((unsigned long *)((&bo"..., 4096) = 4096
18:09:35.758543 read(0, "nstant_p((16*32+16)) && ( ((((16"..., 8192) = 4096
18:09:35.759096 read(0, "gned long addr, pte_t *ptep);\n\n\n"..., 4096) = 4096
18:09:35.760912 read(0, ") = (pmd); } while (0); } while "..., 8192) = 4096
18:09:35.761161 read(0, "(( 7*32+11))>>5)==(0) && (1UL<<("..., 4096) = 4096
18:09:35.763356 read(0, "l_t)(1)) << 1));\n}\n\n\nstatic inli"..., 8192) = 4096
18:09:35.763470 read(0, "5) & 31))| (1<<(( 0*32+25) & 31)"..., 4096) = 4096
18:09:35.765907 read(0, "gd_offset_pgd((mm)->pgd, (va)), "..., 8192) = 4096
18:09:35.766051 read(0, "e_t pgtable_trans_huge_withdraw("..., 4096) = 4096
18:09:35.767367 read(0, "*pmd)), 0)) {\n  pmd_clear_bad(pm"..., 8192) = 4096
18:09:35.767672 read(0, "{\n return pmd_devmap(*pmd) || pm"..., 4096) = 4096
18:09:35.769354 read(0, "vercommit_kbytes;\n\nint overcommi"..., 8192) = 4096
18:09:35.769498 read(0, "00000100 | 0x00000000);\n\n if (!m"..., 4096) = 4096
18:09:35.772240 read(0, "ct kobject *kobj,\n       struct "..., 8192) = 4096
18:09:35.772323 read(0, "ans_huge(*pud) || pud_devmap(*pu"..., 4096) = 4096
18:09:35.773239 brk(0x56207be22000)     = 0x56207be22000
18:09:35.773889 read(0, "igned long thp_size(struct page "..., 8192) = 8192
18:09:35.774901 read(0, "while (0);\n return (page->flags "..., 8192) = 4096
18:09:35.775014 read(0, " unpin_user_page(struct page *pa"..., 4096) = 4096
18:09:35.776496 read(0, ")*8) - 0) - 10) - 3) - (8 +13)) "..., 8192) = 4096
18:09:35.777905 read(0, "THP_FILE_FALLBACK_CHARGE,\n  THP_"..., 4096) = 4096
18:09:35.779947 brk(0x56207be43000)     = 0x56207be43000
18:09:35.781416 read(0, ")) pao_tmp__; pao_tmp__ = (1); ("..., 8192) = 4096
18:09:35.781532 read(0, "atic inline __attribute__((__gnu"..., 4096) = 4096
18:09:35.783339 read(0, "%%\"\"gs\"\":\" \"%\" \"[var]\" : [var] \""..., 8192) = 4096
18:09:35.783889 read(0, " __attribute__((__unused__)) __a"..., 4096) = 4096
18:09:35.785764 read(0, "to_val__ = ((u16)(((unsigned lon"..., 8192) = 4096
18:09:35.785998 read(0, "\"\"gs\"\":\" \"%\" \"[var]\" : [var] \"+m"..., 4096) = 4096
18:09:35.786673 brk(0x56207be64000)     = 0x56207be64000
18:09:35.787443 read(0, "item];\n}\n\n\nstatic inline __attri"..., 8192) = 8192
18:09:35.788413 read(0, "truct page *page);\n\n\nextern vm_f"..., 8192) = 8192
18:09:35.790029 read(0, "struct mm_struct *mm)\n{\n return "..., 8192) = 8192
18:09:35.791132 brk(0x56207be85000)     = 0x56207be85000
18:09:35.791432 read(0, "((__gnu_inline__)) __attribute__"..., 8192) = 8192
18:09:35.792738 read(0, "g start_data)\n{\n if (rlim < (~0U"..., 8192) = 8192
18:09:35.794047 read(0, "ed long addr, struct page *page)"..., 8192) = 8192
18:09:35.794159 brk(0x56207bea6000)     = 0x56207bea6000
18:09:35.795405 read(0, "t node,\n         struct vmem_alt"..., 8192) = 4096
18:09:35.795557 read(0, "tatic inline __attribute__((__gn"..., 4096) = 4096
18:09:35.797422 read(0, "attribute__((__gnu_inline__)) __"..., 8192) = 4096
18:09:35.797723 read(0, "owrite16be(u16, void *);\nextern "..., 4096) = 4096
18:09:35.799693 brk(0x56207bec7000)     = 0x56207bec7000
18:09:35.800651 read(0, " { unsigned char *value = (unsig"..., 8192) = 4096
18:09:35.803878 read(0, "1\n# 19 \"./include/asm-generic/io"..., 4096) = 4096
18:09:35.805202 read(0, "char *(*get_name)(const struct f"..., 8192) = 4096
18:09:35.805265 read(0, "utsb_p(unsigned long addr, const"..., 4096) = 4096
18:09:35.806996 brk(0x56207bee8000)     = 0x56207bee8000
18:09:35.807828 read(0, "*32+ 3))&31) & 0 )) || (((( 0*32"..., 8192) = 4096
18:09:35.807927 read(0, "nsigned long size);\n\nextern int "..., 4096) = 4096
18:09:35.809484 read(0, "irqsave(spinlock_check(&dma_spin"..., 8192) = 8192
18:09:35.810740 read(0, "__attribute__((__unused__)) __at"..., 8192) = 4096
18:09:35.810851 read(0, "->base) >> 12);\n}\n\n\n\n\n\n\n\nstatic "..., 4096) = 4096
18:09:35.814958 brk(0x56207bf09000)     = 0x56207bf09000
18:09:35.815853 read(0, " + 1];\n kernel_ulong_t swbit[0x1"..., 8192) = 4096
18:09:35.815945 read(0, "t driver_data;\n};\n# 806 \"./inclu"..., 4096) = 4096
18:09:35.817797 read(0, " *fwnode_get_next_child_node(\n c"..., 8192) = 8192
18:09:35.818119 brk(0x56207bf2a000)     = 0x56207bf2a000
18:09:35.819162 read(0, "node);\nstruct fwnode_handle *\nfw"..., 8192) = 4096
18:09:35.819239 read(0, "no_instrument_function)) struct "..., 4096) = 4096
18:09:35.820649 read(0, "rop_name)\n{\n return ((void *)0);"..., 8192) = 8192
18:09:35.820827 brk(0x56207bf4b000)     = 0x56207bf4b000
18:09:35.821747 read(0, "nt of_parse_phandle_with_fixed_a"..., 8192) = 8192
18:09:35.822984 read(0, "e__((__unused__)) __attribute__("..., 8192) = 8192
18:09:35.823280 brk(0x56207bf6c000)     = 0x56207bf6c000
18:09:35.824558 read(0, "bus_token;\n struct irq_domain_ch"..., 8192) = 8192
18:09:35.825518 read(0, "solve_mapping(domain, hwirq, &ir"..., 8192) = 4096
18:09:35.825588 read(0, "    unsigned int nr_irqs);\n\nexte"..., 4096) = 4096
18:09:35.826215 brk(0x56207bf8d000)     = 0x56207bf8d000
18:09:35.826834 read(0, ")\"))); if (!(!(!__builtin_types_"..., 8192) = 4096
18:09:35.832684 read(0, " acpi_statistics {\n u32 sci_coun"..., 4096) = 4096
18:09:35.836167 read(0, " \"./include/acpi/actbl.h\"\nstruct"..., 8192) = 4096
18:09:35.836478 read(0, "u8 eprom_address;\n u8 devices;\n}"..., 4096) = 4096
18:09:35.837937 brk(0x56207bfae000)     = 0x56207bfae000
18:09:35.838830 read(0, "ved_memory {\n struct acpi_dmar_h"..., 8192) = 8192
18:09:35.840268 read(0, "pi_hest_notify {\n u8 type;\n u8 l"..., 8192) = 8192
18:09:35.840450 brk(0x56207bfcf000)     = 0x56207bfcf000
18:09:35.841724 read(0, "uct acpi_generic_address gas;\n};"..., 8192) = 8192
18:09:35.842739 brk(0x56207bff0000)     = 0x56207bff0000
18:09:35.843185 read(0, "eserved;\n u64 base_address;\n u32"..., 8192) = 8192
18:09:35.844501 read(0, "e;\n u16 command;\n u16 status;\n};"..., 8192) = 8192
18:09:35.845241 brk(0x56207c011000)     = 0x56207c011000
18:09:35.845906 read(0, "NITY = 1,\n ACPI_SRAT_TYPE_X2APIC"..., 8192) = 8192
18:09:35.847114 read(0, " {\n u16 string_length;\n char *st"..., 8192) = 4096
18:09:35.847316 read(0, "16 vendor_length; struct acpi_re"..., 4096) = 4096
18:09:35.848032 brk(0x56207c032000)     = 0x56207c032000
18:09:35.848908 read(0, "inline__)) __attribute__((__unus"..., 8192) = 4096
18:09:35.850719 read(0, "uct acpi_table_header *existing_"..., 4096) = 4096
18:09:35.855046 read(0, "ition;\n u8 bay;\n u8 ejectable;\n "..., 8192) = 4096
18:09:35.855127 read(0, "ate_root_table(void);\n\n\nacpi_sta"..., 4096) = 4096
18:09:35.856586 brk(0x56207c053000)     = 0x56207c053000
18:09:35.857276 read(0, "ll_interface_handler (acpi_inter"..., 8192) = 4096
18:09:35.857442 read(0, "s physical_address, acpi_physica"..., 4096) = 4096
18:09:35.861390 read(0, "sermodehelper_set_disable_depth("..., 8192) = 4096
18:09:35.864212 read(0, "s_inline__)) void wrfsbase(unsig"..., 4096) = 4096
18:09:35.866397 brk(0x56207c074000)     = 0x56207c074000
18:09:35.867287 read(0, "& 0 )) || (((( 9*32+ 0))>>5)==(1"..., 8192) = 4096
18:09:35.867372 read(0, "IGN_VA_32 = ((((1UL))) << (0)),\n"..., 4096) = 4096
18:09:35.870030 read(0, "__attribute__((no_instrument_fun"..., 8192) = 4096
18:09:35.870096 read(0, "har *val, const struct kernel_pa"..., 4096) = 4096
18:09:35.872278 brk(0x56207c095000)     = 0x56207c095000
18:09:35.872484 read(0, "bute__((__unused__)) __attribute"..., 8192) = 4096
18:09:35.872723 read(0, "\n# 170 \"./include/linux/rbtree_l"..., 4096) = 4096
18:09:35.877212 read(0, "onst char *srcversion;\n struct k"..., 8192) = 4096
18:09:35.877419 read(0, "_kallsyms_lookup_name(const char"..., 4096) = 4096
18:09:35.879435 read(0, "= acpi_evaluate_dsm(handle, guid"..., 8192) = 8192
18:09:35.880281 brk(0x56207c0b6000)     = 0x56207c0b6000
18:09:35.881160 read(0, "struct acpi_data_node *)0)->fwno"..., 8192) = 8192
18:09:35.882361 read(0, "((struct acpi_device *)(__mptr -"..., 8192) = 4096
18:09:35.885007 read(0, "))) numa_add_memblk(int nodeid, "..., 4096) = 4096
18:09:35.886565 brk(0x56207c0d7000)     = 0x56207c0d7000
18:09:35.887162 read(0, ")))&31) & 0 )) || ((((21*32 + (4"..., 8192) = 4096
18:09:35.887486 read(0, "0*32+22))>>5)==(3) && (1UL<<((( "..., 4096) = 4096
18:09:35.889557 brk(0x56207c0f8000)     = 0x56207c0f8000
18:09:35.890300 read(0, "extern int x86_acpi_numa_init(vo"..., 8192) = 8192
18:09:35.891333 read(0, "function)) bool invalid_phys_cpu"..., 8192) = 8192
18:09:35.892876 read(0, "_)) __attribute__((no_instrument"..., 8192) = 8192
18:09:35.894149 read(0, "ENTRY_MGMT_CONTROLLER_HOST,\n DMI"..., 8192) = 4096
18:09:35.895109 read(0, "ine __attribute__((__gnu_inline_"..., 4096) = 4096
18:09:35.897541 brk(0x56207c119000)     = 0x56207c119000
18:09:35.898769 read(0, "et_locked(ops, mm);\n mmap_write_"..., 8192) = 8192
18:09:35.900020 read(0, "destroy(mm);\n}\n\n\nstatic inline _"..., 8192) = 4096
18:09:35.902818 read(0, ";\n# 31 \"./include/linux/nsproxy."..., 4096) = 4096
18:09:35.904827 brk(0x56207c13a000)     = 0x56207c13a000
18:09:35.905419 read(0, "*ucounts, enum ucount_type type,"..., 8192) = 4096
18:09:35.905494 read(0, " (pto_val__)); } while (0); } wh"..., 4096) = 4096
18:09:35.908040 read(0, "struct *, u64);\nextern void acco"..., 8192) = 4096
18:09:35.910610 read(0, "l64_t;\n# 2 \"./arch/x86/include/g"..., 4096) = 4096
18:09:35.915407 read(0, "BPF_MAP_GET_NEXT_KEY,\n BPF_PROG_"..., 8192) = 4096
18:09:35.915551 read(0, "F_F_RDONLY_PROG = (1U << 7),\n BP"..., 4096) = 4096
18:09:35.915813 brk(0x56207c15b000)     = 0x56207c15b000
18:09:35.917714 read(0, "og_fd;\n  __u32 map_fd;\n  __u32 f"..., 8192) = 4096
18:09:35.917956 read(0, "C_per_cpu_ptr, BPF_FUNC_this_cpu"..., 4096) = 4096
18:09:35.919739 brk(0x56207c17c000)     = 0x56207c17c000
18:09:35.921388 read(0, "api/linux/bpf.h\"\n BPF_LWT_REROUT"..., 8192) = 8192
18:09:35.923060 brk(0x56207c19d000)     = 0x56207c19d000
18:09:35.923673 read(0, "= (1U << 1),\n};\n\nenum {\n BPF_FIB"..., 8192) = 4096
18:09:35.923860 read(0, "ask, unsigned int fd);\nextern un"..., 4096) = 4096
18:09:35.925548 read(0, "long addr,\n       unsigned long "..., 8192) = 4096
18:09:35.927208 read(0, "& ((1<<(( 1*32+29) & 31))|0) )) "..., 4096) = 4096
18:09:35.929265 brk(0x56207c1be000)     = 0x56207c1be000
18:09:35.930835 read(0, "11))&31) & ((1<<(( 1*32+29) & 31"..., 8192) = 8192
18:09:35.932195 read(0, "nu_inline__)) __attribute__((__u"..., 8192) = 4096
18:09:35.932376 read(0, " = (memcg); (void)pto_tmp__; } a"..., 4096) = 4096
18:09:35.935002 read(0, ")\n{\n char *p = __kmalloc_track_c"..., 8192) = 4096
18:09:35.935101 read(0, "ttribute__((__unused__)) __attri"..., 4096) = 4096
18:09:35.936676 read(0, "_state *caller,\n           struc"..., 8192) = 4096
18:09:35.936787 read(0, " while (0); ((struct bpf_offload"..., 4096) = 4096
18:09:35.937599 brk(0x56207c1df000)     = 0x56207c1df000
18:09:35.938394 read(0, "_TO_TP_BUFFER,\n PTR_TO_XDP_SOCK,"..., 8192) = 8192
18:09:35.940216 read(0, "\n struct btf_mod_pair *used_btfs"..., 8192) = 8192
18:09:35.940365 brk(0x56207c200000)     = 0x56207c200000
18:09:35.941816 read(0, "lt: ((array_rcu)))) *)&((array_r"..., 8192) = 4096
18:09:35.941996 read(0, "nst struct bpf_prog_array_item *"..., 4096) = 4096
18:09:35.943320 read(0, " (void)pto_tmp__; } asm volatile"..., 8192) = 4096
18:09:35.943391 read(0, "1) ({ asm volatile (\"inc\" \"l \" \""..., 4096) = 4096
18:09:35.945924 brk(0x56207c221000)     = 0x56207c221000
18:09:35.946556 read(0, "g_ops; extern const struct bpf_v"..., 8192) = 8192
18:09:35.948157 read(0, "g_info);\nbool bpf_iter_prog_supp"..., 8192) = 8192
18:09:35.949797 read(0, "ool bpf_map_is_dev_bound(struct "..., 8192) = 8192
18:09:35.951179 brk(0x56207c242000)     = 0x56207c242000
18:09:35.951436 read(0, "_CGROUP_INET4_BIND: return CGROU"..., 8192) = 8192
18:09:35.953080 read(0, "rk *current_work;\n};\n\nstruct kth"..., 8192) = 4096
18:09:35.953206 read(0, "\" 2\n CGROUP_SUBSYS_COUNT,\n};\n\n\n\n"..., 4096) = 4096
18:09:35.955400 read(0, "te freezer;\n\n\n u64 ancestor_ids["..., 8192) = 4096
18:09:35.955478 read(0, "ime_assert_265(); } while (0); ("..., 4096) = 4096
18:09:35.956590 brk(0x56207c263000)     = 0x56207c263000
18:09:35.958051 read(0, "ct cgroup_subsys hugetlb_cgrp_su"..., 8192) = 4096
18:09:35.958490 read(0, "truct cgroup_subsys_state *pos,\n"..., 4096) = 4096
18:09:35.960714 read(0, "etime_assert_269(); } while (0);"..., 8192) = 4096
18:09:35.960794 read(0, "struct cgroup *task_dfl_cgroup(s"..., 4096) = 4096
18:09:35.962289 read(0, "\n\nbool cgroup_psi_enabled(void);"..., 8192) = 4096
18:09:35.962446 read(0, "tribute__((__unused__)) __attrib"..., 4096) = 4096
18:09:35.964403 brk(0x56207c284000)     = 0x56207c284000
18:09:35.965597 read(0, "tree,\n         unsigned long sca"..., 8192) = 4096
18:09:35.966724 read(0, "o *bdi;\n\n unsigned long state;\n "..., 4096) = 4096
18:09:35.970435 read(0, "hmem.h\" 1\n# 12 \"./include/linux/"..., 8192) = 4096
18:09:35.970937 read(0, "unused__)) __attribute__((no_ins"..., 4096) = 4096
18:09:35.972018 brk(0x56207c2a5000)     = 0x56207c2a5000
18:09:35.972546 read(0, "_kernel_vmap_range(void *vaddr, "..., 8192) = 4096
18:09:35.972704 read(0, "kunmap_atomic(vfrom); } while (0"..., 4096) = 4096
18:09:35.974275 read(0, "nline__)) __attribute__((__unuse"..., 8192) = 4096
18:09:35.974464 read(0, "inux/bvec.h\"), \"i\" (106), \"i\" (_"..., 4096) = 4096
18:09:35.976495 read(0, "ine volatile(\"1:\\t\" \".byte 0x0f,"..., 8192) = 4096
18:09:35.976674 read(0, "RITE = 1,\n\n REQ_OP_FLUSH = 2,\n\n "..., 4096) = 4096
18:09:35.979278 brk(0x56207c2c6000)     = 0x56207c2c6000
18:09:35.979810 read(0, "oid sched_clock_idle_sleep_event"..., 8192) = 4096
18:09:35.980692 read(0, "s(disk) > 1 && !(disk->flags & 0"..., 4096) = 4096
18:09:35.983084 read(0, "nt min_nr, mempool_alloc_t *allo"..., 8192) = 4096
18:09:35.983749 read(0, "trument_function)) void iov_iter"..., 4096) = 4096
18:09:35.985471 brk(0x56207c2e7000)     = 0x56207c2e7000
18:09:35.985805 read(0, "bytes, struct iov_iter *i)\n{\n if"..., 8192) = 8192
18:09:35.987200 read(0, "io))->bi_io_vec))))[((((((bio)->"..., 8192) = 4096
18:09:35.989329 read(0, "UNIQUE_ID___x297 = ((((((bio)->b"..., 4096) = 4096
18:09:35.991809 brk(0x56207c308000)     = 0x56207c308000
18:09:35.992968 brk(0x56207c329000)     = 0x56207c329000
18:09:35.993263 read(0, "ter)))).bi_size) __UNIQUE_ID___x"..., 8192) = 4096
18:09:35.993781 read(0, ") * 0l)) : (int *)8))) && (sizeo"..., 4096) = 4096
18:09:35.997798 read(0, "e) * 0l)) : (int *)8))))), ((((("..., 8192) = 4096
18:09:35.999490 read(0, "oid bio_cnt_set(struct bio *bio,"..., 4096) = 4096
18:09:36.001894 read(0, "used__)) __attribute__((no_instr"..., 8192) = 8192
18:09:36.003384 read(0, "e__((__gnu_inline__)) __attribut"..., 8192) = 4096
18:09:36.003521 read(0, "org 2b+%c3\\n\" \".popsection\\n\" \"\""..., 4096) = 4096
18:09:36.004641 read(0, ", unsigned int, gfp_t, sg_alloc_"..., 8192) = 4096
18:09:36.005199 read(0, "VENTIONAL = 0x1,\n BLK_ZONE_TYPE_"..., 4096) = 4096
18:09:36.011001 read(0, "->map[index].cleared;\n  if (!wor"..., 8192) = 4096
18:09:36.011076 read(0, ",\n        unsigned int *cpu)\n{\n "..., 4096) = 4096
18:09:36.012134 read(0, "bq_wait {\n struct sbitmap_queue "..., 8192) = 4096
18:09:36.013309 read(0, "\n\n for (i = 0; i < sz; i++)\n  if"..., 4096) = 4096
18:09:36.014904 read(0, "e *, const char *, size_t);\n\next"..., 8192) = 4096
18:09:36.015000 read(0, "unsigned int nr_zones;\n unsigned"..., 4096) = 4096
18:09:36.015826 brk(0x56207c34a000)     = 0x56207c34a000
18:09:36.016438 read(0, "_((__unused__)) __attribute__((n"..., 8192) = 4096
18:09:36.016510 read(0, "ap_user(struct bio *);\nextern in"..., 4096) = 4096
18:09:36.017720 read(0, " == sizeof(*(8 ? ((void *)((long"..., 8192) = 4096
18:09:36.017980 read(0, "_flags & ((1 << 8) - 1)));\n\n ret"..., 4096) = 4096
18:09:36.019432 read(0, "ct request_queue *, unsigned int"..., 8192) = 4096
18:09:36.019496 read(0, "t block_device *bdev, sector_t s"..., 4096) = 4096
18:09:36.020053 brk(0x56207c36b000)     = 0x56207c36b000
18:09:36.021052 read(0, "const struct request_queue *q)\n{"..., 8192) = 8192
18:09:36.023974 read(0, "q = bdev_get_queue(bdev);\n\n if ("..., 8192) = 8192
18:09:36.025339 read(0, "write_lock(rq))\n  __blk_req_zone"..., 8192) = 4096
18:09:36.025497 read(0, "int next_cpu_batch;\n\n\n unsigned "..., 4096) = 4096
18:09:36.025974 brk(0x56207c38c000)     = 0x56207c38c000
18:09:36.027539 read(0, "t);\nint blk_mq_alloc_sq_tag_set("..., 8192) = 8192
18:09:36.028892 read(0, "olicy_data {\n\n struct blkcg_gq *"..., 8192) = 8192
18:09:36.029283 brk(0x56207c3ad000)     = 0x56207c3ad000
18:09:36.030306 read(0, "ags), \"i\" (sizeof(struct bug_ent"..., 8192) = 8192
18:09:36.031375 read(0, "typeof__(int) dirty_throttle_lea"..., 8192) = 8192
18:09:36.032631 read(0, "NR_MEMORY_EVENTS,\n};\n\nstruct mem"..., 8192) = 4096
18:09:36.032754 read(0, "<< 2),\n};\n\n\n\nstatic inline __att"..., 4096) = 4096
18:09:36.033318 brk(0x56207c3ce000)     = 0x56207c3ce000
18:09:36.034599 read(0, "y::flags\\n\" \"\\t.org 2b+%c3\\n\" \"."..., 8192) = 4096
18:09:36.034715 read(0, "page->memcg_data) == sizeof(long"..., 4096) = 4096
18:09:36.035859 read(0, "urn !mem_cgroup_disabled() && !m"..., 8192) = 4096
18:09:36.035947 read(0, "_builtin_expect(!!(lruvec->pgdat"..., 4096) = 4096
18:09:36.037368 read(0, "iletime_assert_340(); } while (0"..., 8192) = 4096
18:09:36.037446 read(0, "rt) || sizeof(mz->lru_zone_size["..., 4096) = 4096
18:09:36.039197 read(0, "); } while (0); } while (0);\n}\n\n"..., 8192) = 4096
18:09:36.039259 read(0, "le (0); ({ unsigned long __ptr; "..., 4096) = 4096
18:09:36.040199 brk(0x56207c3ef000)     = 0x56207c3ef000
18:09:36.041071 read(0, "wner)) *)(________p1)); }));\n if"..., 8192) = 4096
18:09:36.041181 read(0, "bute__((no_instrument_function))"..., 4096) = 4096
18:09:36.042478 read(0, ";\n\nstruct obj_cgroup *get_obj_cg"..., 8192) = 4096
18:09:36.042551 read(0, "\n      node_registration_func_t "..., 4096) = 4096
18:09:36.045268 read(0, "_function)) void filemap_nr_thps"..., 8192) = 8192
18:09:36.046443 read(0, "   struct page **pages)\n{\n retur"..., 8192) = 8192
18:09:36.046675 brk(0x56207c410000)     = 0x56207c410000
18:09:36.047976 read(0, "nsigned int _nr_pages;\n unsigned"..., 8192) = 4096
18:09:36.048105 read(0, "h_count);\n\n  if (i == array_sz)\n"..., 4096) = 4096
18:09:36.049904 read(0, "r_list {\n struct swap_cluster_in"..., 8192) = 8192
18:09:36.050896 brk(0x56207c431000)     = 0x56207c431000
18:09:36.051599 read(0, ")) void put_swap_device(struct s"..., 8192) = 4096
18:09:36.051738 read(0, "ff(mask, 0);\n}\n\n\nstatic inline _"..., 4096) = 4096
18:09:36.053699 read(0, "mm;\n unsigned long start;\n unsig"..., 8192) = 4096
18:09:36.053798 read(0, "((__unused__)) __attribute__((no"..., 4096) = 4096
18:09:36.055118 read(0, "UL;\n unsigned int stride_shift ="..., 8192) = 4096
18:09:36.056185 read(0, " 1;\n desc->dpl = 0x3;\n desc->p ="..., 4096) = 4096
18:09:36.057375 brk(0x56207c452000)     = 0x56207c452000
18:09:36.058567 read(0, "entry(gate_desc *idt, int entry,"..., 8192) = 4096
18:09:36.058666 read(0, "__((__unused__)) __attribute__(("..., 4096) = 4096
18:09:36.060109 read(0, "to_tmp__; } asm volatile(\"mov\" \""..., 8192) = 4096
18:09:36.060188 read(0, "o { } while(0); __ret = 1; } __r"..., 4096) = 4096
18:09:36.061667 read(0, "type = GATE_INTERRUPT;\n data->bi"..., 8192) = 4096
18:09:36.062817 read(0, "*32+ 4))>>5)==(15) && (1UL<<(((1"..., 4096) = 4096
18:09:36.064589 brk(0x56207c473000)     = 0x56207c473000
18:09:36.065512 brk(0x56207c494000)     = 0x56207c494000
18:09:36.066287 read(0, " && (1UL<<(((16*32+ 4))&31) & 0 "..., 8192) = 4096
18:09:36.066376 read(0, "igned long *)((&boot_cpu_data)->"..., 4096) = 4096
18:09:36.069006 read(0, "(1<<(( 0*32+ 8) & 31))|0|(1<<(( "..., 8192) = 4096
18:09:36.069304 read(0, "6*32+ 4))>>5)==(1) && (1UL<<(((1"..., 4096) = 4096
18:09:36.072472 read(0, "<<(((16*32+ 4))&31) & 0 )) || (("..., 8192) = 4096
18:09:36.072756 read(0, "))&31) & 0 )) || ((((16*32+ 4))>"..., 4096) = 4096
18:09:36.077578 read(0, "PREPARE,\n CPUHP_ARM_BL_PREPARE,\n"..., 8192) = 8192
18:09:36.078787 read(0, ") __attribute__((no_instrument_f"..., 8192) = 4096
18:09:36.078861 read(0, "_nonboot_cpus(unsigned int setup"..., 4096) = 4096
18:09:36.080458 read(0, "e__((__always_inline__))\nvoid *t"..., 8192) = 4096
18:09:36.080692 read(0, "_((__gnu_inline__)) __attribute_"..., 4096) = 4096
18:09:36.084063 read(0, "(__error__(\"Unsupported access s"..., 8192) = 4096
18:09:36.084172 read(0, "] \"=\" \"r\" (pfo_val__) : [var] \"m"..., 4096) = 4096
18:09:36.085248 brk(0x56207c4b5000)     = 0x56207c4b5000
18:09:36.086192 read(0, "; } static inline __attribute__("..., 8192) = 4096
18:09:36.087191 read(0, ":\" \"%\" \"[var]\" \", \" \"%[val]\" : ["..., 4096) = 4096
18:09:36.090135 read(0, ")&31) & 0 )) || (((( 4*32+31))>>"..., 8192) = 4096
18:09:36.090410 read(0, "))&31) & 0 )) || ((((16*32+ 4))>"..., 4096) = 4096
18:09:36.092464 brk(0x56207c4d6000)     = 0x56207c4d6000
18:09:36.094245 read(0, ")) {\n\n  mm->context.pkey_allocat"..., 8192) = 4096
18:09:36.094321 read(0, ") ? constant_test_bit(((16*32+ 4"..., 4096) = 4096
18:09:36.097837 read(0, "tion)) void efi_fpu_begin(void)\n"..., 8192) = 4096
18:09:36.098000 read(0, "tern void efi_find_mirror(void);"..., 4096) = 4096
18:09:36.102050 read(0, " const char *log_lvl);\nextern vo"..., 8192) = 8192
18:09:36.103018 newfstatat(1, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:09:36.103716 read(0, "d->attribute |= ((u64)0x80000000"..., 8192) = 4096
18:09:36.103829 read(0, "_cold__)) __attribute__((__indir"..., 4096) = 4096
18:09:36.105211 read(0, "ptr))) : : \"memory\", \"cc\"); brea"..., 8192) = 127
18:09:36.105276 read(0, "", 4096)       = 0
18:09:36.111972 read(0, "", 8192)       = 0
18:09:36.112088 ioctl(0, TCGETS, 0x7ffd5b9c90a0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:09:36.112214 write(1, "__crc_efi_query_variable_store ="..., 45) = 45
18:09:36.112361 exit_group(0)           = ?
18:09:36.115936 +++ exited with 0 +++
