18:07:28.562748 set_robust_list(0x7fb237888a20, 24) = 0
18:07:28.562890 close(3)                = 0
18:07:28.562931 dup2(4, 1)              = 1
18:07:28.562970 close(4)                = 0
18:07:28.563044 pipe2([3, 4], 0)        = 0
18:07:28.563093 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 93821
18:07:28.563358 close(4)                = 0
18:07:28.563408 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 93822
18:07:28.563711 close(3)                = 0
18:07:28.563764 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:28.563891 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 93821
18:07:28.564043 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=93821, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:28.564102 rt_sigreturn({mask=[]}) = 93821
18:07:28.564156 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 93822
18:07:28.571612 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=93822, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:28.571647 rt_sigreturn({mask=[]}) = 93822
18:07:28.571704 wait4(-1, 0x7ffe3bb71cdc, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:28.571811 exit_group(0)           = ?
18:07:28.571996 +++ exited with 0 +++
