18:07:22.010669 set_robust_list(0x7fb237888a20, 24) = 0
18:07:22.010759 close(3)                = 0
18:07:22.010797 dup2(4, 1)              = 1
18:07:22.010831 close(4)                = 0
18:07:22.010891 pipe2([3, 4], 0)        = 0
18:07:22.010941 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 91724
18:07:22.011243 close(4)                = 0
18:07:22.011298 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 91725
18:07:22.011540 close(3)                = 0
18:07:22.011607 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:22.011686 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 91724
18:07:22.011896 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=91724, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:22.011931 rt_sigreturn({mask=[]}) = 91724
18:07:22.011984 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 91725
18:07:22.016962 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=91725, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:22.016994 rt_sigreturn({mask=[]}) = 91725
18:07:22.017044 wait4(-1, 0x7ffe3bb71cdc, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:22.017126 exit_group(0)           = ?
18:07:22.017300 +++ exited with 0 +++
