18:09:26.416105 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:09:26.416271 execve("./tools/objtool/objtool", ["./tools/objtool/objtool", "check", "--retpoline", "--rethunk", "--uaccess", "--sls", "kernel/usermode_driver.o"], 0x564b629d6888 /* 129 vars */) = 0
18:09:26.416733 brk(NULL)               = 0x558d5f739000
18:09:26.416826 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff6bff8e40) = -1 EINVAL (Недопустимый аргумент)
18:09:26.416933 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2b70b3d000
18:09:26.417016 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:26.417100 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:09:26.417174 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:09:26.417258 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f2b70b22000
18:09:26.417342 close(3)                = 0
18:09:26.417414 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libelf.so.1", O_RDONLY|O_CLOEXEC) = 3
18:09:26.417495 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:26.417573 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=117400, ...}, AT_EMPTY_PATH) = 0
18:09:26.417663 mmap(NULL, 119176, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2b70b04000
18:09:26.417735 mprotect(0x7f2b70b07000, 102400, PROT_NONE) = 0
18:09:26.417809 mmap(0x7f2b70b07000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f2b70b07000
18:09:26.417907 mmap(0x7f2b70b1b000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7f2b70b1b000
18:09:26.417965 mmap(0x7f2b70b20000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b000) = 0x7f2b70b20000
18:09:26.418035 close(3)                = 0
18:09:26.418109 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:09:26.418173 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:09:26.418235 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:26.418304 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:09:26.418359 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:09:26.418420 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:09:26.418502 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:26.418572 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2b708db000
18:09:26.418637 mprotect(0x7f2b70903000, 2023424, PROT_NONE) = 0
18:09:26.418707 mmap(0x7f2b70903000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f2b70903000
18:09:26.418776 mmap(0x7f2b70a98000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f2b70a98000
18:09:26.418843 mmap(0x7f2b70af1000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f2b70af1000
18:09:26.418916 mmap(0x7f2b70af7000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f2b70af7000
18:09:26.418997 close(3)                = 0
18:09:26.419067 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:09:26.419149 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:26.419217 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:09:26.419295 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2b708bf000
18:09:26.419461 mprotect(0x7f2b708c1000, 98304, PROT_NONE) = 0
18:09:26.419569 mmap(0x7f2b708c1000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f2b708c1000
18:09:26.419668 mmap(0x7f2b708d2000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f2b708d2000
18:09:26.419749 mmap(0x7f2b708d9000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f2b708d9000
18:09:26.419884 close(3)                = 0
18:09:26.419985 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2b708bd000
18:09:26.420057 arch_prctl(ARCH_SET_FS, 0x7f2b708bdb80) = 0
18:09:26.420139 set_tid_address(0x7f2b708bde50) = 99441
18:09:26.420180 set_robust_list(0x7f2b708bde60, 24) = 0
18:09:26.420245 rseq(0x7f2b708be520, 0x20, 0, 0x53053053) = 0
18:09:26.420379 mprotect(0x7f2b70af1000, 16384, PROT_READ) = 0
18:09:26.420447 mprotect(0x7f2b708d9000, 4096, PROT_READ) = 0
18:09:26.420515 mprotect(0x7f2b70b20000, 4096, PROT_READ) = 0
18:09:26.420629 mprotect(0x558d5e219000, 8192, PROT_READ) = 0
18:09:26.420696 mprotect(0x7f2b70b77000, 8192, PROT_READ) = 0
18:09:26.420792 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:09:26.420913 munmap(0x7f2b70b22000, 110235) = 0
18:09:26.421059 getrandom("\xf0\x41\xeb\x12\xb5\x3a\x3c\x08", 8, GRND_NONBLOCK) = 8
18:09:26.421141 brk(NULL)               = 0x558d5f739000
18:09:26.421203 brk(0x558d5f75a000)     = 0x558d5f75a000
18:09:26.421278 openat(AT_FDCWD, "kernel/usermode_driver.o", O_RDWR) = 3
18:09:26.421365 fcntl(3, F_GETFD)       = 0
18:09:26.421435 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=252624, ...}, AT_EMPTY_PATH) = 0
18:09:26.421526 pread64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:09:26.421625 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2b70b3b000
18:09:26.421694 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2b70b39000
18:09:26.421761 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3264, 249360) = 3264
18:09:26.421845 pread64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 653, 248704) = 653
18:09:26.421932 pread64(3, "\350\0\0\0\0UH\211\345AWAVAUATSH\203\354(eH\213\4%(\0\0\0H"..., 1175, 64) = 1175
18:09:26.422011 pread64(3, "\1\0\0\0\0\0\0\0\4\0\0\0(\0\0\0\374\377\377\377\377\377\377\377m\0\0\0\0\0\0\0"..., 1392, 133480) = 1392
18:09:26.422095 pread64(3, "\0\0\0\0", 4, 1239) = 4
18:09:26.422172 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0 \0\0\0\0\0\0\0\0\0\0\0", 24, 134872) = 24
18:09:26.422245 pread64(3, "umd_load_blob\0\0umd_unload_blob\0\0"..., 74, 1243) = 74
18:09:26.422317 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 1320) = 12
18:09:26.422390 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0!\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 134896) = 72
18:09:26.422462 pread64(3, "\0\0\0\0", 4, 1332) = 4
18:09:26.422531 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\"\0\0\0\0\0\0\0\0\0\0\0", 24, 134968) = 24
18:09:26.422610 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 1336) = 12
18:09:26.422680 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0#\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 134992) = 72
18:09:26.422749 pread64(3, "\0\0\0\0", 4, 1348) = 4
18:09:26.422820 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0$\0\0\0\0\0\0\0\0\0\0\0", 24, 135064) = 24
18:09:26.422889 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 1352) = 12
18:09:26.422957 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0%\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 135088) = 72
18:09:26.423022 pread64(3, "\0\0\0\0", 4, 1364) = 4
18:09:26.423086 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0&\0\0\0\0\0\0\0\0\0\0\0", 24, 135160) = 24
18:09:26.423157 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 1368) = 12
18:09:26.423228 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0'\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 135184) = 72
18:09:26.423305 pread64(3, "tmpfs\0kernel/usermode_driver.c\0", 31, 1380) = 31
18:09:26.423373 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 48, 1411) = 48
18:09:26.423445 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 144, 135256) = 144
18:09:26.423524 pread64(3, "\0\0\0\0\0\0\0\0@\0\3\t\0\0\0\0\0\0\0\0T\0\3\t\0\0\0\0\0\0\0\0"..., 36, 1459) = 36
18:09:26.423597 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0,\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 144, 135400) = 144
18:09:26.423669 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 1495) = 12
18:09:26.423755 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0.\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 135544) = 72
18:09:26.423884 pread64(3, "\0\0\0\0", 4, 1508) = 4
18:09:26.423951 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\306\3\0\0\0\0\0\0", 24, 135616) = 24
18:09:26.424021 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 32, 1512) = 32
18:09:26.424087 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0'\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 96, 135640) = 96
18:09:26.424161 pread64(3, "\334/\1\0\5\0\1\10\0\0\0\0o\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 77792, 1544) = 77792
18:09:26.424310 brk(0x558d5f78d000)     = 0x558d5f78d000
18:09:26.424376 pread64(3, "\10\0\0\0\0\0\0\0\n\0\0\0\30\0\0\0\0\0\0\0\0\0\0\0\r\0\0\0\0\0\0\0"..., 107808, 135736) = 107808
18:09:26.424526 pread64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\r\0\3\16:\v;\59\vI\238\v"..., 2322, 79336) = 2322
18:09:26.424591 pread64(3, "\234\5\0\0\5\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\4\260\4\355\4\1U\4\355\4"..., 1440, 81658) = 1440
18:09:26.424673 pread64(3, ",\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\227\4\0\0\0\0\0\0"..., 48, 83098) = 48
18:09:26.424738 pread64(3, "\6\0\0\0\0\0\0\0\n\0\0\0\27\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 48, 243544) = 48
18:09:26.424801 pread64(3, "\254\0\0\0\5\0\10\0\0\0\0\0\4%.\4]g\4ww\0\4,.\4ww\0\4jw"..., 176, 83146) = 176
18:09:26.424864 pread64(3, "\254\10\0\0\5\0\10\0\371\3\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 2224, 83322) = 2224
18:09:26.424932 pread64(3, "\"\0\0\0\0\0\0\0\n\0\0\0\35\0\0\0,\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 4824, 243592) = 4824
18:09:26.424993 pread64(3, "rescue_lock\0line\0get_budget\0link"..., 42696, 85546) = 42696
18:09:26.425096 pread64(3, "kernel/usermode_driver.c\0/root/l"..., 2382, 128242) = 2382
18:09:26.425166 pread64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 130624) = 44
18:09:26.425234 pread64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0<\0\0\0\0\0\0\0"..., 344, 130672) = 344
18:09:26.425307 pread64(3, "\34\0\0\0\0\0\0\0\n\0\0\0\36\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 288, 248416) = 288
18:09:26.425370 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 1488, 131016) = 1488
18:09:26.425437 pread64(3, "\0usermode_driver.c\0__kstrtab_umd"..., 976, 132504) = 976
18:09:26.425508 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2b70b37000
18:09:26.425572 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2b70b35000
18:09:26.425678 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2b70b33000
18:09:26.425852 brk(0x558d5f7ae000)     = 0x558d5f7ae000
18:09:26.426113 brk(0x558d5f7cf000)     = 0x558d5f7cf000
18:09:26.426400 brk(0x558d5f7f0000)     = 0x558d5f7f0000
18:09:26.426686 brk(0x558d5f811000)     = 0x558d5f811000
18:09:26.433481 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2b70b31000
18:09:26.433736 brk(0x558d5f832000)     = 0x558d5f832000
18:09:26.434059 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=252624, ...}, AT_EMPTY_PATH) = 0
18:09:26.434168 ftruncate(3, 253056)    = 0
18:09:26.434274 pwrite64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:09:26.434366 pwrite64(3, "\350\0\0\0\0UH\211\345AWAVAUATSH\203\354(eH\213\4%(\0\0\0H"..., 1175, 64) = 1175
18:09:26.434445 pwrite64(3, "\0", 1, 1239) = 1
18:09:26.434515 pwrite64(3, "\1\0\0\0\0\0\0\0\4\0\0\0(\0\0\0\374\377\377\377\377\377\377\377m\0\0\0\0\0\0\0"..., 1392, 1240) = 1392
18:09:26.434591 pwrite64(3, NULL, 0, 2632) = 0
18:09:26.434659 pwrite64(3, "\0\0\0\0", 4, 2632) = 4
18:09:26.434726 pwrite64(3, "\0\0\0\0", 4, 2636) = 4
18:09:26.434791 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0 \0\0\0\0\0\0\0\0\0\0\0", 24, 2640) = 24
18:09:26.434858 pwrite64(3, "umd_load_blob\0\0umd_unload_blob\0\0"..., 74, 2664) = 74
18:09:26.434932 pwrite64(3, "\0\0", 2, 2738) = 2
18:09:26.435000 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 2740) = 12
18:09:26.435089 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0!\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 2752) = 72
18:09:26.435180 pwrite64(3, "\0\0\0\0", 4, 2824) = 4
18:09:26.435254 pwrite64(3, "\0\0\0\0", 4, 2828) = 4
18:09:26.435322 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\"\0\0\0\0\0\0\0\0\0\0\0", 24, 2832) = 24
18:09:26.435390 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 2856) = 12
18:09:26.435467 pwrite64(3, "\0\0\0\0", 4, 2868) = 4
18:09:26.435533 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0#\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 2872) = 72
18:09:26.435601 pwrite64(3, "\0\0\0\0", 4, 2944) = 4
18:09:26.435668 pwrite64(3, "\0\0\0\0", 4, 2948) = 4
18:09:26.435734 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0$\0\0\0\0\0\0\0\0\0\0\0", 24, 2952) = 24
18:09:26.435820 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 2976) = 12
18:09:26.435900 pwrite64(3, "\0\0\0\0", 4, 2988) = 4
18:09:26.435967 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0%\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 2992) = 72
18:09:26.436030 pwrite64(3, "\0\0\0\0", 4, 3064) = 4
18:09:26.436098 pwrite64(3, "\0\0\0\0", 4, 3068) = 4
18:09:26.436170 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0&\0\0\0\0\0\0\0\0\0\0\0", 24, 3072) = 24
18:09:26.436244 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 3096) = 12
18:09:26.436317 pwrite64(3, "\0\0\0\0", 4, 3108) = 4
18:09:26.436382 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0'\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 3112) = 72
18:09:26.436448 pwrite64(3, "tmpfs\0kernel/usermode_driver.c\0", 31, 3184) = 31
18:09:26.436513 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 48, 3215) = 48
18:09:26.436580 pwrite64(3, "\0", 1, 3263) = 1
18:09:26.436649 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 144, 3264) = 144
18:09:26.436746 pwrite64(3, "\0\0\0\0\0\0\0\0@\0\3\t\0\0\0\0\0\0\0\0T\0\3\t\0\0\0\0\0\0\0\0"..., 36, 3408) = 36
18:09:26.436838 pwrite64(3, "\0\0\0\0", 4, 3444) = 4
18:09:26.436916 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0,\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 144, 3448) = 144
18:09:26.436996 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 3592) = 12
18:09:26.437083 pwrite64(3, "\0\0\0\0", 4, 3604) = 4
18:09:26.437154 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0.\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 3608) = 72
18:09:26.437233 pwrite64(3, "\0\0\0\0", 4, 3680) = 4
18:09:26.437300 pwrite64(3, "\0\0\0\0", 4, 3684) = 4
18:09:26.437375 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\306\3\0\0\0\0\0\0", 24, 3688) = 24
18:09:26.437450 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 32, 3712) = 32
18:09:26.437529 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0'\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 96, 3744) = 96
18:09:26.437606 pwrite64(3, "\334/\1\0\5\0\1\10\0\0\0\0o\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 77792, 3840) = 77792
18:09:26.437744 pwrite64(3, "\10\0\0\0\0\0\0\0\n\0\0\0\30\0\0\0\0\0\0\0\0\0\0\0\r\0\0\0\0\0\0\0"..., 107808, 81632) = 107808
18:09:26.437882 pwrite64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\r\0\3\16:\v;\59\vI\238\v"..., 2322, 189440) = 2322
18:09:26.437966 pwrite64(3, "\234\5\0\0\5\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\4\260\4\355\4\1U\4\355\4"..., 1440, 191762) = 1440
18:09:26.438046 pwrite64(3, ",\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\227\4\0\0\0\0\0\0"..., 48, 193202) = 48
18:09:26.438126 pwrite64(3, "\0\0\0\0\0\0", 6, 193250) = 6
18:09:26.438197 pwrite64(3, "\6\0\0\0\0\0\0\0\n\0\0\0\27\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 48, 193256) = 48
18:09:26.438266 pwrite64(3, "\254\0\0\0\5\0\10\0\0\0\0\0\4%.\4]g\4ww\0\4,.\4ww\0\4jw"..., 176, 193304) = 176
18:09:26.438337 pwrite64(3, "\254\10\0\0\5\0\10\0\371\3\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 2224, 193480) = 2224
18:09:26.438413 pwrite64(3, "\"\0\0\0\0\0\0\0\n\0\0\0\35\0\0\0,\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 4824, 195704) = 4824
18:09:26.438489 pwrite64(3, "rescue_lock\0line\0get_budget\0link"..., 42696, 200528) = 42696
18:09:26.438581 pwrite64(3, "kernel/usermode_driver.c\0/root/l"..., 2382, 243224) = 2382
18:09:26.438654 pwrite64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 245606) = 44
18:09:26.438748 pwrite64(3, NULL, 0, 245650) = 0
18:09:26.438821 pwrite64(3, "\0\0\0\0\0\0", 6, 245650) = 6
18:09:26.438900 pwrite64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0<\0\0\0\0\0\0\0"..., 344, 245656) = 344
18:09:26.438980 pwrite64(3, "\34\0\0\0\0\0\0\0\n\0\0\0\36\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 288, 246000) = 288
18:09:26.439058 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 1488, 246288) = 1488
18:09:26.439146 pwrite64(3, "\0usermode_driver.c\0__kstrtab_umd"..., 976, 247776) = 976
18:09:26.439225 pwrite64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 653, 248752) = 653
18:09:26.439305 pwrite64(3, ".return_sites\0", 14, 249405) = 14
18:09:26.439400 pwrite64(3, ".rela.return_sites\0", 19, 249419) = 19
18:09:26.439479 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 32, 249438) = 32
18:09:26.439556 pwrite64(3, "\0\0", 2, 249470) = 2
18:09:26.439632 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0X\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 192, 249472) = 192
18:09:26.439718 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3392, 249664) = 3392
18:09:26.439853 exit_group(0)           = ?
18:09:26.440770 +++ exited with 0 +++
