18:07:23.621558 set_robust_list(0x7fb237888a20, 24) = 0
18:07:23.621726 dup2(3, 0)              = 0
18:07:23.621850 close(3)                = 0
18:07:23.621992 execve("/usr/bin/sed", ["sed", "s/ .*//"], 0x56126f898f38 /* 129 vars */) = 0
18:07:23.622451 brk(NULL)               = 0x55d03376a000
18:07:23.622527 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe4b25c1c0) = -1 EINVAL (Недопустимый аргумент)
18:07:23.622634 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f32c5bd9000
18:07:23.622725 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:23.622801 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:23.622865 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:23.622929 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f32c5bbe000
18:07:23.622988 close(3)                = 0
18:07:23.623064 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:23.623132 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:23.623194 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:07:23.623262 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f32c5bb4000
18:07:23.623330 mprotect(0x7f32c5bb6000, 24576, PROT_NONE) = 0
18:07:23.623396 mmap(0x7f32c5bb6000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f32c5bb6000
18:07:23.623462 mmap(0x7f32c5bba000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f32c5bba000
18:07:23.623518 mmap(0x7f32c5bbc000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7f32c5bbc000
18:07:23.623603 close(3)                = 0
18:07:23.623672 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:23.623742 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:23.623836 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:07:23.623920 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f32c5b88000
18:07:23.623986 mprotect(0x7f32c5b8e000, 139264, PROT_NONE) = 0
18:07:23.624077 mmap(0x7f32c5b8e000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f32c5b8e000
18:07:23.624156 mmap(0x7f32c5ba8000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7f32c5ba8000
18:07:23.624222 mmap(0x7f32c5bb0000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7f32c5bb0000
18:07:23.624287 mmap(0x7f32c5bb2000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f32c5bb2000
18:07:23.624354 close(3)                = 0
18:07:23.624417 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:23.624479 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:23.624589 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:23.624678 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:23.624766 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:23.624860 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:23.624965 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:23.625064 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f32c595f000
18:07:23.625137 mprotect(0x7f32c5987000, 2023424, PROT_NONE) = 0
18:07:23.625198 mmap(0x7f32c5987000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f32c5987000
18:07:23.625264 mmap(0x7f32c5b1c000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f32c5b1c000
18:07:23.625317 mmap(0x7f32c5b75000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f32c5b75000
18:07:23.625408 mmap(0x7f32c5b7b000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f32c5b7b000
18:07:23.625483 close(3)                = 0
18:07:23.625560 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:23.625635 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:23.625698 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:07:23.625778 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f32c58c8000
18:07:23.625834 mmap(0x7f32c58ca000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f32c58ca000
18:07:23.625901 mmap(0x7f32c5935000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7f32c5935000
18:07:23.625981 mmap(0x7f32c595d000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7f32c595d000
18:07:23.626050 close(3)                = 0
18:07:23.626133 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f32c58c6000
18:07:23.626199 arch_prctl(ARCH_SET_FS, 0x7f32c58c7180) = 0
18:07:23.626262 set_tid_address(0x7f32c58c7450) = 92228
18:07:23.626338 set_robust_list(0x7f32c58c7460, 24) = 0
18:07:23.626393 rseq(0x7f32c58c7b20, 0x20, 0, 0x53053053) = 0
18:07:23.626576 mprotect(0x7f32c5b75000, 16384, PROT_READ) = 0
18:07:23.626647 mprotect(0x7f32c595d000, 4096, PROT_READ) = 0
18:07:23.626761 mprotect(0x7f32c5bb0000, 4096, PROT_READ) = 0
18:07:23.626825 mprotect(0x7f32c5bbc000, 4096, PROT_READ) = 0
18:07:23.626926 mprotect(0x55d0334c3000, 4096, PROT_READ) = 0
18:07:23.626989 mprotect(0x7f32c5c13000, 8192, PROT_READ) = 0
18:07:23.627097 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:23.627208 munmap(0x7f32c5bbe000, 110235) = 0
18:07:23.627323 statfs("/sys/fs/selinux", 0x7ffe4b25c200) = -1 ENOENT (Нет такого файла или каталога)
18:07:23.627402 statfs("/selinux", 0x7ffe4b25c200) = -1 ENOENT (Нет такого файла или каталога)
18:07:23.627478 getrandom("\x7a\x40\xfd\xb5\xc4\x0c\x3e\x26", 8, GRND_NONBLOCK) = 8
18:07:23.627560 brk(NULL)               = 0x55d03376a000
18:07:23.627625 brk(0x55d03378b000)     = 0x55d03378b000
18:07:23.627706 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:07:23.627788 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:23.627863 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:07:23.627960 read(3, "", 1024)       = 0
18:07:23.628029 close(3)                = 0
18:07:23.628087 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:23.628182 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:23.628267 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:23.628336 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f32c5351000
18:07:23.628418 close(3)                = 0
18:07:23.628549 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:23.628630 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:23.628709 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f32c5bd2000
18:07:23.628781 close(3)                = 0
18:07:23.628862 futex(0x7f32c5b7aa6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:23.629062 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:23.629135 read(0, "PROC_FEEDBACK ( 7*32+ 9) /* AMD "..., 4096) = 57
18:07:23.629237 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:23.629315 read(0, "", 4096)       = 0
18:07:23.629386 write(1, "PROC_FEEDBACK\n", 14) = 14
18:07:23.629519 close(1)                = 0
18:07:23.629630 exit_group(0)           = ?
18:07:23.629910 +++ exited with 0 +++
