18:07:32.267974 set_robust_list(0x7fb237888a20, 24) = 0
18:07:32.268135 dup2(3, 0)              = 0
18:07:32.268241 close(3)                = 0
18:07:32.268362 execve("/usr/bin/sed", ["sed", "s/ .*//"], 0x56126f898f38 /* 129 vars */) = 0
18:07:32.268797 brk(NULL)               = 0x55cce81c0000
18:07:32.268865 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffeb4333d90) = -1 EINVAL (Недопустимый аргумент)
18:07:32.268937 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4357636000
18:07:32.268999 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:32.269061 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:32.269114 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:32.269189 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f435761b000
18:07:32.269267 close(3)                = 0
18:07:32.269347 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:32.269431 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:32.269494 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:07:32.269572 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4357611000
18:07:32.269636 mprotect(0x7f4357613000, 24576, PROT_NONE) = 0
18:07:32.269702 mmap(0x7f4357613000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f4357613000
18:07:32.269772 mmap(0x7f4357617000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f4357617000
18:07:32.269838 mmap(0x7f4357619000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7f4357619000
18:07:32.269936 close(3)                = 0
18:07:32.269999 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:32.270071 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:32.270134 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:07:32.270217 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f43575e5000
18:07:32.270277 mprotect(0x7f43575eb000, 139264, PROT_NONE) = 0
18:07:32.270343 mmap(0x7f43575eb000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f43575eb000
18:07:32.270410 mmap(0x7f4357605000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7f4357605000
18:07:32.270488 mmap(0x7f435760d000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7f435760d000
18:07:32.270575 mmap(0x7f435760f000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f435760f000
18:07:32.270655 close(3)                = 0
18:07:32.270732 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:32.270819 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:32.270892 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:32.270955 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:32.271017 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:32.271077 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:32.271145 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:32.271208 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f43573bc000
18:07:32.271280 mprotect(0x7f43573e4000, 2023424, PROT_NONE) = 0
18:07:32.271352 mmap(0x7f43573e4000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f43573e4000
18:07:32.271418 mmap(0x7f4357579000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f4357579000
18:07:32.271481 mmap(0x7f43575d2000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f43575d2000
18:07:32.271586 mmap(0x7f43575d8000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f43575d8000
18:07:32.271676 close(3)                = 0
18:07:32.271751 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:32.271849 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:32.271916 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:07:32.271987 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4357325000
18:07:32.272050 mmap(0x7f4357327000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f4357327000
18:07:32.272126 mmap(0x7f4357392000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7f4357392000
18:07:32.272194 mmap(0x7f43573ba000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7f43573ba000
18:07:32.272279 close(3)                = 0
18:07:32.272355 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4357323000
18:07:32.272425 arch_prctl(ARCH_SET_FS, 0x7f4357324180) = 0
18:07:32.272485 set_tid_address(0x7f4357324450) = 95119
18:07:32.272533 set_robust_list(0x7f4357324460, 24) = 0
18:07:32.272579 rseq(0x7f4357324b20, 0x20, 0, 0x53053053) = 0
18:07:32.272758 mprotect(0x7f43575d2000, 16384, PROT_READ) = 0
18:07:32.272838 mprotect(0x7f43573ba000, 4096, PROT_READ) = 0
18:07:32.272973 mprotect(0x7f435760d000, 4096, PROT_READ) = 0
18:07:32.273052 mprotect(0x7f4357619000, 4096, PROT_READ) = 0
18:07:32.273164 mprotect(0x55cce6be5000, 4096, PROT_READ) = 0
18:07:32.273229 mprotect(0x7f4357670000, 8192, PROT_READ) = 0
18:07:32.273316 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:32.273397 munmap(0x7f435761b000, 110235) = 0
18:07:32.273559 statfs("/sys/fs/selinux", 0x7ffeb4333dd0) = -1 ENOENT (Нет такого файла или каталога)
18:07:32.273647 statfs("/selinux", 0x7ffeb4333dd0) = -1 ENOENT (Нет такого файла или каталога)
18:07:32.273721 getrandom("\x79\x84\xd0\x6e\x9f\xcc\x10\x9c", 8, GRND_NONBLOCK) = 8
18:07:32.273775 brk(NULL)               = 0x55cce81c0000
18:07:32.273836 brk(0x55cce81e1000)     = 0x55cce81e1000
18:07:32.273928 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:07:32.274012 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:32.274087 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:07:32.274176 read(3, "", 1024)       = 0
18:07:32.274234 close(3)                = 0
18:07:32.274294 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:32.274408 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:32.274487 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:32.274560 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f4356dae000
18:07:32.274638 close(3)                = 0
18:07:32.274766 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:32.274838 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:32.274907 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f435762f000
18:07:32.274970 close(3)                = 0
18:07:32.275033 futex(0x7f43575d7a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:32.275225 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:32.275302 read(0, "HLT_EXITING  ( 1*32+  7) /* \"\" V"..., 4096) = 49
18:07:32.275401 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:32.275465 read(0, "", 4096)       = 0
18:07:32.275522 write(1, "HLT_EXITING\n", 12) = 12
18:07:32.275592 close(1)                = 0
18:07:32.275702 exit_group(0)           = ?
18:07:32.276013 +++ exited with 0 +++
