18:07:29.275851 set_robust_list(0x7fb237888a20, 24) = 0
18:07:29.275970 dup2(3, 0)              = 0
18:07:29.276065 close(3)                = 0
18:07:29.276219 execve("/usr/bin/sed", ["sed", "s/ .*//"], 0x56126f898f38 /* 129 vars */) = 0
18:07:29.276624 brk(NULL)               = 0x560270678000
18:07:29.276685 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd5cbe0300) = -1 EINVAL (Недопустимый аргумент)
18:07:29.276774 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb3cf047000
18:07:29.276826 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:29.276877 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:29.276923 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:29.276966 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fb3cf02c000
18:07:29.277007 close(3)                = 0
18:07:29.277066 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:29.277119 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:29.277181 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:07:29.277223 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb3cf022000
18:07:29.277269 mprotect(0x7fb3cf024000, 24576, PROT_NONE) = 0
18:07:29.277321 mmap(0x7fb3cf024000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fb3cf024000
18:07:29.277364 mmap(0x7fb3cf028000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7fb3cf028000
18:07:29.277409 mmap(0x7fb3cf02a000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7fb3cf02a000
18:07:29.277483 close(3)                = 0
18:07:29.277565 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:29.277611 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:29.277663 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:07:29.277702 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb3ceff6000
18:07:29.277747 mprotect(0x7fb3ceffc000, 139264, PROT_NONE) = 0
18:07:29.277792 mmap(0x7fb3ceffc000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7fb3ceffc000
18:07:29.277846 mmap(0x7fb3cf016000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7fb3cf016000
18:07:29.277910 mmap(0x7fb3cf01e000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7fb3cf01e000
18:07:29.277966 mmap(0x7fb3cf020000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fb3cf020000
18:07:29.278026 close(3)                = 0
18:07:29.278081 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:29.278133 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:29.278183 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:29.278233 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:29.278274 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:29.278318 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:29.278371 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:29.278409 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb3cedcd000
18:07:29.278458 mprotect(0x7fb3cedf5000, 2023424, PROT_NONE) = 0
18:07:29.278514 mmap(0x7fb3cedf5000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fb3cedf5000
18:07:29.278560 mmap(0x7fb3cef8a000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fb3cef8a000
18:07:29.278608 mmap(0x7fb3cefe3000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fb3cefe3000
18:07:29.278681 mmap(0x7fb3cefe9000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fb3cefe9000
18:07:29.278733 close(3)                = 0
18:07:29.278781 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:29.278834 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:29.278872 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:07:29.278920 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb3ced36000
18:07:29.278972 mmap(0x7fb3ced38000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fb3ced38000
18:07:29.279020 mmap(0x7fb3ceda3000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7fb3ceda3000
18:07:29.279067 mmap(0x7fb3cedcb000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7fb3cedcb000
18:07:29.279134 close(3)                = 0
18:07:29.279188 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb3ced34000
18:07:29.279231 arch_prctl(ARCH_SET_FS, 0x7fb3ced35180) = 0
18:07:29.279270 set_tid_address(0x7fb3ced35450) = 94091
18:07:29.279306 set_robust_list(0x7fb3ced35460, 24) = 0
18:07:29.279341 rseq(0x7fb3ced35b20, 0x20, 0, 0x53053053) = 0
18:07:29.279461 mprotect(0x7fb3cefe3000, 16384, PROT_READ) = 0
18:07:29.279510 mprotect(0x7fb3cedcb000, 4096, PROT_READ) = 0
18:07:29.279615 mprotect(0x7fb3cf01e000, 4096, PROT_READ) = 0
18:07:29.279667 mprotect(0x7fb3cf02a000, 4096, PROT_READ) = 0
18:07:29.279753 mprotect(0x56026e90a000, 4096, PROT_READ) = 0
18:07:29.279861 mprotect(0x7fb3cf081000, 8192, PROT_READ) = 0
18:07:29.279941 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:29.279996 munmap(0x7fb3cf02c000, 110235) = 0
18:07:29.280086 statfs("/sys/fs/selinux", 0x7ffd5cbe0340) = -1 ENOENT (Нет такого файла или каталога)
18:07:29.280139 statfs("/selinux", 0x7ffd5cbe0340) = -1 ENOENT (Нет такого файла или каталога)
18:07:29.280206 getrandom("\x48\x3e\xe5\xfa\x1c\x4d\x5a\x53", 8, GRND_NONBLOCK) = 8
18:07:29.280251 brk(NULL)               = 0x560270678000
18:07:29.280286 brk(0x560270699000)     = 0x560270699000
18:07:29.280336 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:07:29.280390 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:29.280440 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:07:29.280501 read(3, "", 1024)       = 0
18:07:29.280543 close(3)                = 0
18:07:29.280583 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:29.280650 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:29.280703 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:29.280743 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fb3ce7bf000
18:07:29.280790 close(3)                = 0
18:07:29.280882 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:29.280933 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:29.280974 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fb3cf040000
18:07:29.281011 close(3)                = 0
18:07:29.281048 futex(0x7fb3cefe8a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:29.281210 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:29.281268 read(0, "MD_CLEAR  (18*32+10) /* VERW cle"..., 4096) = 51
18:07:29.281362 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:29.281416 read(0, "", 4096)       = 0
18:07:29.281456 write(1, "MD_CLEAR\n", 9) = 9
18:07:29.281515 close(1)                = 0
18:07:29.281591 exit_group(0)           = ?
18:07:29.281856 +++ exited with 0 +++
