18:07:25.279407 set_robust_list(0x7fb237888a20, 24) = 0
18:07:25.279520 dup2(3, 0)              = 0
18:07:25.279604 close(3)                = 0
18:07:25.279731 execve("/usr/bin/sed", ["sed", "-n", "s@.*/\\* *\\(\"[^\"]*\"\\).*\\*/@\\1@p"], 0x56126f898f38 /* 129 vars */) = 0
18:07:25.280148 brk(NULL)               = 0x55cb32bb6000
18:07:25.280218 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc01eb12c0) = -1 EINVAL (Недопустимый аргумент)
18:07:25.280301 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff1ca52b000
18:07:25.280373 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:25.280429 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:25.280492 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:25.280556 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ff1ca510000
18:07:25.280620 close(3)                = 0
18:07:25.280684 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:25.280749 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:25.280811 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:07:25.280877 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff1ca506000
18:07:25.280939 mprotect(0x7ff1ca508000, 24576, PROT_NONE) = 0
18:07:25.280996 mmap(0x7ff1ca508000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7ff1ca508000
18:07:25.281061 mmap(0x7ff1ca50c000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7ff1ca50c000
18:07:25.281116 mmap(0x7ff1ca50e000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7ff1ca50e000
18:07:25.281179 close(3)                = 0
18:07:25.281234 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:25.281302 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:25.281374 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:07:25.281441 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff1ca4da000
18:07:25.281487 mprotect(0x7ff1ca4e0000, 139264, PROT_NONE) = 0
18:07:25.281545 mmap(0x7ff1ca4e0000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7ff1ca4e0000
18:07:25.281592 mmap(0x7ff1ca4fa000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7ff1ca4fa000
18:07:25.281663 mmap(0x7ff1ca502000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7ff1ca502000
18:07:25.281715 mmap(0x7ff1ca504000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7ff1ca504000
18:07:25.281790 close(3)                = 0
18:07:25.281844 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:25.281904 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:25.281940 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:25.281989 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:25.282031 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:25.282078 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:25.282127 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:25.282173 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff1ca2b1000
18:07:25.282211 mprotect(0x7ff1ca2d9000, 2023424, PROT_NONE) = 0
18:07:25.282263 mmap(0x7ff1ca2d9000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7ff1ca2d9000
18:07:25.282333 mmap(0x7ff1ca46e000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7ff1ca46e000
18:07:25.282415 mmap(0x7ff1ca4c7000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7ff1ca4c7000
18:07:25.282500 mmap(0x7ff1ca4cd000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7ff1ca4cd000
18:07:25.282577 close(3)                = 0
18:07:25.282644 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:25.282710 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:25.282768 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:07:25.282828 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff1ca21a000
18:07:25.282883 mmap(0x7ff1ca21c000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7ff1ca21c000
18:07:25.282951 mmap(0x7ff1ca287000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7ff1ca287000
18:07:25.283040 mmap(0x7ff1ca2af000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7ff1ca2af000
18:07:25.283124 close(3)                = 0
18:07:25.283197 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff1ca218000
18:07:25.283256 arch_prctl(ARCH_SET_FS, 0x7ff1ca219180) = 0
18:07:25.283316 set_tid_address(0x7ff1ca219450) = 92735
18:07:25.283375 set_robust_list(0x7ff1ca219460, 24) = 0
18:07:25.283485 rseq(0x7ff1ca219b20, 0x20, 0, 0x53053053) = 0
18:07:25.283653 mprotect(0x7ff1ca4c7000, 16384, PROT_READ) = 0
18:07:25.283736 mprotect(0x7ff1ca2af000, 4096, PROT_READ) = 0
18:07:25.283902 mprotect(0x7ff1ca502000, 4096, PROT_READ) = 0
18:07:25.284023 mprotect(0x7ff1ca50e000, 4096, PROT_READ) = 0
18:07:25.284170 mprotect(0x55cb324c3000, 4096, PROT_READ) = 0
18:07:25.284276 mprotect(0x7ff1ca56b000, 8192, PROT_READ) = 0
18:07:25.284394 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:25.284518 munmap(0x7ff1ca510000, 110235) = 0
18:07:25.284637 statfs("/sys/fs/selinux", 0x7ffc01eb1300) = -1 ENOENT (Нет такого файла или каталога)
18:07:25.284738 statfs("/selinux", 0x7ffc01eb1300) = -1 ENOENT (Нет такого файла или каталога)
18:07:25.284825 getrandom("\xcf\xd7\xb2\xb9\x83\xe5\x4a\x81", 8, GRND_NONBLOCK) = 8
18:07:25.284893 brk(NULL)               = 0x55cb32bb6000
18:07:25.284950 brk(0x55cb32bd7000)     = 0x55cb32bd7000
18:07:25.285031 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:07:25.285141 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:25.285256 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:07:25.285370 read(3, "", 1024)       = 0
18:07:25.285443 close(3)                = 0
18:07:25.285551 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:25.285675 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:25.285750 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:25.285815 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ff1c9ca3000
18:07:25.285926 close(3)                = 0
18:07:25.286080 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:25.286192 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:25.286322 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7ff1ca524000
18:07:25.286441 close(3)                = 0
18:07:25.286557 futex(0x7ff1ca4cca6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:25.286847 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:25.286977 read(0, "CQM   ( 9*32+12) /* Cache QoS Mo"..., 4096) = 44
18:07:25.287111 read(0, "", 4096)       = 0
18:07:25.287221 close(1)                = 0
18:07:25.287334 exit_group(0)           = ?
18:07:25.287634 +++ exited with 0 +++
