18:07:33.303432 set_robust_list(0x7fb237888a20, 24) = 0
18:07:33.303532 close(3)                = 0
18:07:33.303586 dup2(4, 1)              = 1
18:07:33.303648 close(4)                = 0
18:07:33.303726 pipe2([3, 4], 0)        = 0
18:07:33.303795 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 95424
18:07:33.304079 close(4)                = 0
18:07:33.304137 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 95425
18:07:33.304415 close(3)                = 0
18:07:33.304469 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:33.304599 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 95424
18:07:33.304844 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=95424, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:33.304894 rt_sigreturn({mask=[]}) = 95424
18:07:33.304949 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 95425
18:07:33.313066 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=95425, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:33.313112 rt_sigreturn({mask=[]}) = 95425
18:07:33.313220 wait4(-1, 0x7ffe3bb71fdc, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:33.313294 exit_group(0)           = ?
18:07:33.313460 +++ exited with 0 +++
