18:07:52.054884 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:07:52.054969 execve("/usr/bin/mv", ["mv", "-f", "kernel/bpf/.tmp_syscall.o", "kernel/bpf/syscall.o"], 0x558ae29fa398 /* 129 vars */) = 0
18:07:52.055303 brk(NULL)               = 0x560221a60000
18:07:52.055367 arch_prctl(0x3001 /* ARCH_??? */, 0x7fffba3c9870) = -1 EINVAL (Недопустимый аргумент)
18:07:52.055442 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd495fb3000
18:07:52.055492 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:52.055552 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:52.055616 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:52.055673 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fd495f98000
18:07:52.055718 close(3)                = 0
18:07:52.055794 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:52.055878 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:52.055937 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:07:52.055991 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd495f6c000
18:07:52.056044 mprotect(0x7fd495f72000, 139264, PROT_NONE) = 0
18:07:52.056094 mmap(0x7fd495f72000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7fd495f72000
18:07:52.056150 mmap(0x7fd495f8c000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7fd495f8c000
18:07:52.056200 mmap(0x7fd495f94000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7fd495f94000
18:07:52.056256 mmap(0x7fd495f96000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fd495f96000
18:07:52.056326 close(3)                = 0
18:07:52.056370 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:52.056425 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:52.056467 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:07:52.056509 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd495f62000
18:07:52.056548 mprotect(0x7fd495f64000, 24576, PROT_NONE) = 0
18:07:52.056597 mmap(0x7fd495f64000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fd495f64000
18:07:52.056649 mmap(0x7fd495f68000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7fd495f68000
18:07:52.056695 mmap(0x7fd495f6a000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7fd495f6a000
18:07:52.056751 close(3)                = 0
18:07:52.056788 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libattr.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:52.056832 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:52.056882 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=26696, ...}, AT_EMPTY_PATH) = 0
18:07:52.056931 mmap(NULL, 28696, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd495f5a000
18:07:52.056979 mmap(0x7fd495f5c000, 12288, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fd495f5c000
18:07:52.057029 mmap(0x7fd495f5f000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7fd495f5f000
18:07:52.057067 mmap(0x7fd495f60000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7fd495f60000
18:07:52.057133 close(3)                = 0
18:07:52.057179 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:52.057225 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:52.057263 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:52.057306 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:52.057343 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:52.057397 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:52.057438 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:52.057483 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd495d31000
18:07:52.057533 mprotect(0x7fd495d59000, 2023424, PROT_NONE) = 0
18:07:52.057577 mmap(0x7fd495d59000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fd495d59000
18:07:52.057630 mmap(0x7fd495eee000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fd495eee000
18:07:52.057672 mmap(0x7fd495f47000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fd495f47000
18:07:52.057719 mmap(0x7fd495f4d000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fd495f4d000
18:07:52.057785 close(3)                = 0
18:07:52.057835 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:52.057893 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:52.057950 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:07:52.057992 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd495c9a000
18:07:52.058045 mmap(0x7fd495c9c000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fd495c9c000
18:07:52.058095 mmap(0x7fd495d07000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7fd495d07000
18:07:52.058146 mmap(0x7fd495d2f000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7fd495d2f000
18:07:52.058204 close(3)                = 0
18:07:52.058274 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd495c98000
18:07:52.058348 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd495c95000
18:07:52.058397 arch_prctl(ARCH_SET_FS, 0x7fd495c95800) = 0
18:07:52.058434 set_tid_address(0x7fd495c95ad0) = 96393
18:07:52.058470 set_robust_list(0x7fd495c95ae0, 24) = 0
18:07:52.058508 rseq(0x7fd495c961a0, 0x20, 0, 0x53053053) = 0
18:07:52.058645 mprotect(0x7fd495f47000, 16384, PROT_READ) = 0
18:07:52.058695 mprotect(0x7fd495d2f000, 4096, PROT_READ) = 0
18:07:52.058759 mprotect(0x7fd495f60000, 4096, PROT_READ) = 0
18:07:52.058825 mprotect(0x7fd495f6a000, 4096, PROT_READ) = 0
18:07:52.058942 mprotect(0x7fd495f94000, 4096, PROT_READ) = 0
18:07:52.059057 mprotect(0x5602203ea000, 4096, PROT_READ) = 0
18:07:52.059117 mprotect(0x7fd495fed000, 8192, PROT_READ) = 0
18:07:52.059186 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:52.059246 munmap(0x7fd495f98000, 110235) = 0
18:07:52.059365 statfs("/sys/fs/selinux", 0x7fffba3c98b0) = -1 ENOENT (Нет такого файла или каталога)
18:07:52.059429 statfs("/selinux", 0x7fffba3c98b0) = -1 ENOENT (Нет такого файла или каталога)
18:07:52.059489 getrandom("\xf1\x89\x44\x16\xa8\xcf\x9d\x7f", 8, GRND_NONBLOCK) = 8
18:07:52.059533 brk(NULL)               = 0x560221a60000
18:07:52.059569 brk(0x560221a81000)     = 0x560221a81000
18:07:52.059639 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:07:52.059696 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:52.059744 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:07:52.059857 read(3, "", 1024)       = 0
18:07:52.059911 close(3)                = 0
18:07:52.059950 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:52.060031 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:52.060082 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:52.060130 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fd495720000
18:07:52.060191 close(3)                = 0
18:07:52.060291 geteuid()               = 0
18:07:52.060353 ioctl(0, TCGETS, 0x7fffba3c9740) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:07:52.060417 renameat2(AT_FDCWD, "kernel/bpf/.tmp_syscall.o", AT_FDCWD, "kernel/bpf/syscall.o", RENAME_NOREPLACE) = -1 EEXIST (Файл существует)
18:07:52.060474 newfstatat(AT_FDCWD, "kernel/bpf/syscall.o", {st_mode=S_IFREG|0644, st_size=1070264, ...}, 0) = 0
18:07:52.060527 newfstatat(AT_FDCWD, "kernel/bpf/.tmp_syscall.o", {st_mode=S_IFREG|0644, st_size=1070976, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:07:52.060592 newfstatat(AT_FDCWD, "kernel/bpf/syscall.o", {st_mode=S_IFREG|0644, st_size=1070264, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:07:52.060667 rename("kernel/bpf/.tmp_syscall.o", "kernel/bpf/syscall.o") = 0
18:07:52.065386 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:07:52.065438 close(0)                = 0
18:07:52.065489 close(1)                = 0
18:07:52.065543 close(2)                = 0
18:07:52.065645 exit_group(0)           = ?
18:07:52.065983 +++ exited with 0 +++
