18:09:29.656617 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:09:29.656669 execve("./tools/objtool/objtool", ["./tools/objtool/objtool", "check", "--retpoline", "--rethunk", "--uaccess", "--sls", "kernel/kcmp.o"], 0x5608f6d00628 /* 129 vars */) = 0
18:09:29.656950 brk(NULL)               = 0x5580416d4000
18:09:29.656995 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe9d2eb9f0) = -1 EINVAL (Недопустимый аргумент)
18:09:29.657048 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f83eabd3000
18:09:29.657087 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:29.657126 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:09:29.657161 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:09:29.657209 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f83eabb8000
18:09:29.657245 close(3)                = 0
18:09:29.657290 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libelf.so.1", O_RDONLY|O_CLOEXEC) = 3
18:09:29.657325 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:29.657359 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=117400, ...}, AT_EMPTY_PATH) = 0
18:09:29.657392 mmap(NULL, 119176, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f83eab9a000
18:09:29.657428 mprotect(0x7f83eab9d000, 102400, PROT_NONE) = 0
18:09:29.657479 mmap(0x7f83eab9d000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f83eab9d000
18:09:29.657513 mmap(0x7f83eabb1000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7f83eabb1000
18:09:29.657551 mmap(0x7f83eabb6000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b000) = 0x7f83eabb6000
18:09:29.657598 close(3)                = 0
18:09:29.657635 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:09:29.657678 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:09:29.657710 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:29.657766 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:09:29.657811 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:09:29.657863 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:09:29.657906 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:29.657959 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f83ea971000
18:09:29.658003 mprotect(0x7f83ea999000, 2023424, PROT_NONE) = 0
18:09:29.658051 mmap(0x7f83ea999000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f83ea999000
18:09:29.658093 mmap(0x7f83eab2e000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f83eab2e000
18:09:29.658138 mmap(0x7f83eab87000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f83eab87000
18:09:29.658180 mmap(0x7f83eab8d000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f83eab8d000
18:09:29.658235 close(3)                = 0
18:09:29.658269 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:09:29.658314 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:29.658347 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:09:29.658396 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f83ea955000
18:09:29.658437 mprotect(0x7f83ea957000, 98304, PROT_NONE) = 0
18:09:29.658479 mmap(0x7f83ea957000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f83ea957000
18:09:29.658514 mmap(0x7f83ea968000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f83ea968000
18:09:29.658551 mmap(0x7f83ea96f000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f83ea96f000
18:09:29.658598 close(3)                = 0
18:09:29.658648 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f83ea953000
18:09:29.658683 arch_prctl(ARCH_SET_FS, 0x7f83ea953b80) = 0
18:09:29.658710 set_tid_address(0x7f83ea953e50) = 99543
18:09:29.658742 set_robust_list(0x7f83ea953e60, 24) = 0
18:09:29.658770 rseq(0x7f83ea954520, 0x20, 0, 0x53053053) = 0
18:09:29.658847 mprotect(0x7f83eab87000, 16384, PROT_READ) = 0
18:09:29.658886 mprotect(0x7f83ea96f000, 4096, PROT_READ) = 0
18:09:29.658916 mprotect(0x7f83eabb6000, 4096, PROT_READ) = 0
18:09:29.658989 mprotect(0x5580404dc000, 8192, PROT_READ) = 0
18:09:29.659037 mprotect(0x7f83eac0d000, 8192, PROT_READ) = 0
18:09:29.659097 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:09:29.659142 munmap(0x7f83eabb8000, 110235) = 0
18:09:29.659240 getrandom("\x8c\xb9\x29\x73\x25\x76\xae\x77", 8, GRND_NONBLOCK) = 8
18:09:29.659288 brk(NULL)               = 0x5580416d4000
18:09:29.659318 brk(0x5580416f5000)     = 0x5580416f5000
18:09:29.659366 openat(AT_FDCWD, "kernel/kcmp.o", O_RDWR) = 3
18:09:29.659403 fcntl(3, F_GETFD)       = 0
18:09:29.659438 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=248592, ...}, AT_EMPTY_PATH) = 0
18:09:29.659482 pread64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:09:29.659531 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f83eabd1000
18:09:29.659559 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f83eabcf000
18:09:29.659594 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2816, 245776) = 2816
18:09:29.659641 pread64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 442, 245328) = 442
18:09:29.659685 pread64(3, "UH\211\345AWAVA\211\366AUATS\211\323H\203\3548H\211M\250L\211E\240eH"..., 1412, 64) = 1412
18:09:29.659723 pread64(3, ".\0\0\0\0\0\0\0\4\0\0\0&\0\0\0\374\377\377\377\377\377\377\3779\0\0\0\0\0\0\0"..., 1320, 128184) = 1320
18:09:29.659758 pread64(3, "\0\0\0\0\0\0\0\0\353\0\0\0\21\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 616, 1504) = 616
18:09:29.659806 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\t\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 744, 129504) = 744
18:09:29.659846 pread64(3, "\0\0\0\0", 4, 2120) = 4
18:09:29.659881 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\6\0\0\0\0\0\0\0\0\0\0\0", 24, 130248) = 24
18:09:29.659917 pread64(3, "\350\0\0\0\0U\276\200\0\0\0H\307\307\0\0\0\0H\211\345AWI\277\1\0\0\0\0\0\0"..., 140, 2124) = 140
18:09:29.659951 pread64(3, "\1\0\0\0\0\0\0\0\4\0\0\0\"\0\0\0\374\377\377\377\377\377\377\377\16\0\0\0\0\0\0\0"..., 216, 130272) = 216
18:09:29.659998 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 24, 2264) = 24
18:09:29.660045 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\6\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 72, 130488) = 72
18:09:29.660091 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16, 2288) = 16
18:09:29.660120 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0_\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 96, 130560) = 96
18:09:29.660155 pread64(3, "kernel/kcmp.c\0sys_exit_kcmp\0sys_"..., 101, 2304) = 101
18:09:29.660186 pread64(3, "\0\0\0\0\0\0\0\0", 8, 2408) = 8
18:09:29.660224 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\6\0\0\0\0\0\0\0\0\0\0\0", 24, 130656) = 24
18:09:29.660255 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\2\0\0\0\0\0\0\0", 32, 2416) = 32
18:09:29.660289 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0004\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 48, 130680) = 48
18:09:29.660320 pread64(3, "\0\0\0\0\0\0\0\0", 8, 2448) = 8
18:09:29.660356 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\3\0\0\0\300\1\0\0\0\0\0\0", 24, 130728) = 24
18:09:29.660397 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16, 2456) = 16
18:09:29.660434 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\3\0\0\0\200\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 48, 130752) = 48
18:09:29.660474 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 128, 2496) = 128
18:09:29.660522 pread64(3, "\27\31\1\0\5\0\1\10\0\0\0\0w\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 71963, 2624) = 71963
18:09:29.660629 brk(0x558041726000)     = 0x558041726000
18:09:29.660667 pread64(3, "\10\0\0\0\0\0\0\0\n\0\0\0\33\0\0\0\0\0\0\0\0\0\0\0\r\0\0\0\0\0\0\0"..., 104400, 130800) = 104400
18:09:29.660798 pread64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\r\0\3\16:\v;\59\vI\238\v"..., 2369, 74587) = 2369
18:09:29.660837 pread64(3, "/\21\0\0\5\0\10\0\0\0\0\0\1\2\2\0\0\1\1\0\0\0\6\0\0\0\0\0\0\0\0\4"..., 4403, 76956) = 4403
18:09:29.660878 pread64(3, "\27\0\0\0\0\0\0\0\1\0\0\0\6\0\0\0006\0\0\0\0\0\0\0C\0\0\0\0\0\0\0"..., 4224, 235200) = 4224
18:09:29.660913 pread64(3, "<\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\204\5\0\0\0\0\0\0"..., 64, 81359) = 64
18:09:29.660948 pread64(3, "\6\0\0\0\0\0\0\0\n\0\0\0\32\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 72, 239424) = 72
18:09:29.660983 pread64(3, "p\2\0\0\5\0\10\0\0\0\0\0\5\0\0\0\0\0\0\0\0\4\0&\4\222\4\245\4\4\207\7"..., 628, 81423) = 628
18:09:29.661018 pread64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0R\0\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 792, 239496) = 792
18:09:29.661050 pread64(3, "K\f\0\0\5\0\10\0\370\3\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 3151, 82051) = 3151
18:09:29.661094 pread64(3, "\"\0\0\0\0\0\0\0\n\0\0\0 \0\0\0!\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 4848, 240288) = 4848
18:09:29.661139 pread64(3, "PE_SIZE_PTE\0line\0link\0start_time"..., 38288, 85202) = 38288
18:09:29.661209 pread64(3, "kernel/kcmp.c\0/root/linux-5.15.0"..., 2345, 123490) = 2345
18:09:29.661244 pread64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 125835) = 44
18:09:29.661278 pread64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0<\0\0\0\0\0\0\0"..., 232, 125880) = 232
18:09:29.661322 pread64(3, "\34\0\0\0\0\0\0\0\n\0\0\0!\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 192, 245136) = 192
18:09:29.661362 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 1368, 126112) = 1368
18:09:29.661404 pread64(3, "\0kcmp.c\0__initcall__kmod_kcmp__2"..., 698, 127480) = 698
18:09:29.661441 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f83eabcd000
18:09:29.661480 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f83eabcb000
18:09:29.661608 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f83eabc9000
18:09:29.661761 brk(0x558041747000)     = 0x558041747000
18:09:29.662067 brk(0x558041768000)     = 0x558041768000
18:09:29.662346 brk(0x558041789000)     = 0x558041789000
18:09:29.662713 brk(0x5580417aa000)     = 0x5580417aa000
18:09:29.669233 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f83eabc7000
18:09:29.669453 brk(0x5580417cb000)     = 0x5580417cb000
18:09:29.669758 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=248592, ...}, AT_EMPTY_PATH) = 0
18:09:29.669855 ftruncate(3, 248848)    = 0
18:09:29.669939 pwrite64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:09:29.670147 pwrite64(3, "UH\211\345AWAVA\211\366AUATS\211\323H\203\3548H\211M\250L\211E\240eH"..., 1412, 64) = 1412
18:09:29.670220 pwrite64(3, "\0\0\0\0", 4, 1476) = 4
18:09:29.670286 pwrite64(3, ".\0\0\0\0\0\0\0\4\0\0\0&\0\0\0\374\377\377\377\377\377\377\3779\0\0\0\0\0\0\0"..., 1320, 1480) = 1320
18:09:29.670373 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16, 2800) = 16
18:09:29.670488 pwrite64(3, "\0\0\0\0\0\0\0\0\353\0\0\0\21\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 616, 2816) = 616
18:09:29.670596 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\t\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 744, 3432) = 744
18:09:29.670709 pwrite64(3, "\0\0\0\0", 4, 4176) = 4
18:09:29.670824 pwrite64(3, "\0\0\0\0", 4, 4180) = 4
18:09:29.670940 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\6\0\0\0\0\0\0\0\0\0\0\0", 24, 4184) = 24
18:09:29.671034 pwrite64(3, "\350\0\0\0\0U\276\200\0\0\0H\307\307\0\0\0\0H\211\345AWI\277\1\0\0\0\0\0\0"..., 140, 4208) = 140
18:09:29.671121 pwrite64(3, "\0\0\0\0", 4, 4348) = 4
18:09:29.671198 pwrite64(3, "\1\0\0\0\0\0\0\0\4\0\0\0\"\0\0\0\374\377\377\377\377\377\377\377\16\0\0\0\0\0\0\0"..., 216, 4352) = 216
18:09:29.671284 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 24, 4568) = 24
18:09:29.671361 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\6\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 72, 4592) = 72
18:09:29.671443 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16, 4664) = 16
18:09:29.671517 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0_\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 96, 4680) = 96
18:09:29.671593 pwrite64(3, "kernel/kcmp.c\0sys_exit_kcmp\0sys_"..., 101, 4776) = 101
18:09:29.671675 pwrite64(3, "\0\0\0", 3, 4877) = 3
18:09:29.671750 pwrite64(3, "\0\0\0\0\0\0\0\0", 8, 4880) = 8
18:09:29.671842 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\6\0\0\0\0\0\0\0\0\0\0\0", 24, 4888) = 24
18:09:29.671916 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\2\0\0\0\0\0\0\0", 32, 4912) = 32
18:09:29.671996 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0004\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 48, 4944) = 48
18:09:29.672055 pwrite64(3, "\0\0\0\0\0\0\0\0", 8, 4992) = 8
18:09:29.672142 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\3\0\0\0\300\1\0\0\0\0\0\0", 24, 5000) = 24
18:09:29.672231 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16, 5024) = 16
18:09:29.672313 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\3\0\0\0\200\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 48, 5040) = 48
18:09:29.672423 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 128, 5088) = 128
18:09:29.672505 pwrite64(3, "\27\31\1\0\5\0\1\10\0\0\0\0w\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 71963, 5216) = 71963
18:09:29.672602 pwrite64(3, "\0\0\0\0\0", 5, 77179) = 5
18:09:29.672676 pwrite64(3, "\10\0\0\0\0\0\0\0\n\0\0\0\33\0\0\0\0\0\0\0\0\0\0\0\r\0\0\0\0\0\0\0"..., 104400, 77184) = 104400
18:09:29.672793 pwrite64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\r\0\3\16:\v;\59\vI\238\v"..., 2369, 181584) = 2369
18:09:29.672829 pwrite64(3, "/\21\0\0\5\0\10\0\0\0\0\0\1\2\2\0\0\1\1\0\0\0\6\0\0\0\0\0\0\0\0\4"..., 4403, 183953) = 4403
18:09:29.672867 pwrite64(3, "\0\0\0\0", 4, 188356) = 4
18:09:29.672900 pwrite64(3, "\27\0\0\0\0\0\0\0\1\0\0\0\6\0\0\0006\0\0\0\0\0\0\0C\0\0\0\0\0\0\0"..., 4224, 188360) = 4224
18:09:29.672938 pwrite64(3, "<\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\204\5\0\0\0\0\0\0"..., 64, 192584) = 64
18:09:29.672971 pwrite64(3, "\6\0\0\0\0\0\0\0\n\0\0\0\32\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 72, 192648) = 72
18:09:29.673011 pwrite64(3, "p\2\0\0\5\0\10\0\0\0\0\0\5\0\0\0\0\0\0\0\0\4\0&\4\222\4\245\4\4\207\7"..., 628, 192720) = 628
18:09:29.673043 pwrite64(3, "\0\0\0\0", 4, 193348) = 4
18:09:29.673080 pwrite64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0R\0\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 792, 193352) = 792
18:09:29.673113 pwrite64(3, "K\f\0\0\5\0\10\0\370\3\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 3151, 194144) = 3151
18:09:29.673151 pwrite64(3, "\0", 1, 197295) = 1
18:09:29.673183 pwrite64(3, "\"\0\0\0\0\0\0\0\n\0\0\0 \0\0\0!\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 4848, 197296) = 4848
18:09:29.673222 pwrite64(3, "PE_SIZE_PTE\0line\0link\0start_time"..., 38288, 202144) = 38288
18:09:29.673273 pwrite64(3, "kernel/kcmp.c\0/root/linux-5.15.0"..., 2345, 240432) = 2345
18:09:29.673309 pwrite64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 242777) = 44
18:09:29.673345 pwrite64(3, NULL, 0, 242821) = 0
18:09:29.673378 pwrite64(3, "\0\0\0", 3, 242821) = 3
18:09:29.673417 pwrite64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0<\0\0\0\0\0\0\0"..., 232, 242824) = 232
18:09:29.673454 pwrite64(3, "\34\0\0\0\0\0\0\0\n\0\0\0!\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 192, 243056) = 192
18:09:29.673491 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 1368, 243248) = 1368
18:09:29.673527 pwrite64(3, "\0kcmp.c\0__initcall__kmod_kcmp__2"..., 698, 244616) = 698
18:09:29.673567 pwrite64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 442, 245314) = 442
18:09:29.673605 pwrite64(3, ".return_sites\0", 14, 245756) = 14
18:09:29.673641 pwrite64(3, ".rela.return_sites\0", 19, 245770) = 19
18:09:29.673679 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16, 245789) = 16
18:09:29.673734 pwrite64(3, "\0\0\0", 3, 245805) = 3
18:09:29.673772 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0F\2\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 96, 245808) = 96
18:09:29.673810 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2944, 245904) = 2944
18:09:29.673893 exit_group(0)           = ?
18:09:29.674670 +++ exited with 0 +++
