18:09:39.520515 set_robust_list(0x7f479bd25a20, 24) = 0
18:09:39.520683 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f479bd6a520}, NULL, 8) = 0
18:09:39.520760 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f479bd6a520}, NULL, 8) = 0
18:09:39.520837 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f479bd6a520}, NULL, 8) = 0
18:09:39.520906 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f479bd6a520}, NULL, 8) = 0
18:09:39.520984 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f479bd6a520}, NULL, 8) = 0
18:09:39.521069 dup2(3, 0)              = 0
18:09:39.521142 close(3)                = 0
18:09:39.521240 openat(AT_FDCWD, "arch/x86/platform/scx200/modules.order", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 3
18:09:39.521345 fcntl(1, F_DUPFD, 10)   = 10
18:09:39.521402 close(1)                = 0
18:09:39.521472 fcntl(10, F_SETFD, FD_CLOEXEC) = 0
18:09:39.521530 dup2(3, 1)              = 1
18:09:39.521582 close(3)                = 0
18:09:39.521642 execve("/usr/bin/awk", ["awk", "!x[$0]++", "-"], 0x560e92f0de58 /* 129 vars */) = 0
18:09:39.522106 brk(NULL)               = 0x55b3066bf000
18:09:39.522185 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe46f9ddd0) = -1 EINVAL (Недопустимый аргумент)
18:09:39.522318 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f46e0f79000
18:09:39.522383 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:39.522491 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:09:39.522590 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:09:39.522732 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f46e0f5e000
18:09:39.522866 close(3)                = 0
18:09:39.522928 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libsigsegv.so.2", O_RDONLY|O_CLOEXEC) = 3
18:09:39.522976 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:39.523018 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=18680, ...}, AT_EMPTY_PATH) = 0
18:09:39.523072 mmap(NULL, 20728, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f46e0f58000
18:09:39.523125 mmap(0x7f46e0f59000, 8192, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1000) = 0x7f46e0f59000
18:09:39.523208 mmap(0x7f46e0f5b000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f46e0f5b000
18:09:39.523262 mmap(0x7f46e0f5c000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f46e0f5c000
18:09:39.523335 close(3)                = 0
18:09:39.523386 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libreadline.so.8", O_RDONLY|O_CLOEXEC) = 3
18:09:39.523438 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:39.523481 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=335936, ...}, AT_EMPTY_PATH) = 0
18:09:39.523542 mmap(NULL, 343488, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f46e0f04000
18:09:39.523586 mprotect(0x7f46e0f18000, 225280, PROT_NONE) = 0
18:09:39.523630 mmap(0x7f46e0f18000, 180224, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x14000) = 0x7f46e0f18000
18:09:39.523694 mmap(0x7f46e0f44000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f46e0f44000
18:09:39.523804 mmap(0x7f46e0f4f000, 32768, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4a000) = 0x7f46e0f4f000
18:09:39.523879 mmap(0x7f46e0f57000, 3520, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f46e0f57000
18:09:39.524008 close(3)                = 0
18:09:39.524095 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libmpfr.so.6", O_RDONLY|O_CLOEXEC) = 3
18:09:39.524210 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:39.524313 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2808496, ...}, AT_EMPTY_PATH) = 0
18:09:39.524447 mmap(NULL, 2810272, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f46e0c55000
18:09:39.524539 mmap(0x7f46e0c61000, 593920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xc000) = 0x7f46e0c61000
18:09:39.524615 mmap(0x7f46e0cf2000, 2121728, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x9d000) = 0x7f46e0cf2000
18:09:39.524700 mmap(0x7f46e0ef8000, 49152, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2a2000) = 0x7f46e0ef8000
18:09:39.524814 close(3)                = 0
18:09:39.524860 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libgmp.so.10", O_RDONLY|O_CLOEXEC) = 3
18:09:39.524908 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:39.524951 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=526896, ...}, AT_EMPTY_PATH) = 0
18:09:39.525002 mmap(NULL, 528912, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f46e0bd3000
18:09:39.525051 mmap(0x7f46e0bdd000, 389120, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xa000) = 0x7f46e0bdd000
18:09:39.525097 mmap(0x7f46e0c3c000, 94208, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x69000) = 0x7f46e0c3c000
18:09:39.525155 mmap(0x7f46e0c53000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7f000) = 0x7f46e0c53000
18:09:39.525224 close(3)                = 0
18:09:39.525291 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:09:39.525354 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:39.525401 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:09:39.525455 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f46e0aec000
18:09:39.525503 mmap(0x7f46e0afa000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f46e0afa000
18:09:39.525565 mmap(0x7f46e0b76000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7f46e0b76000
18:09:39.525618 mmap(0x7f46e0bd1000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7f46e0bd1000
18:09:39.525683 close(3)                = 0
18:09:39.525731 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:09:39.525789 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:09:39.525835 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:39.525883 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:09:39.525974 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:09:39.526067 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:09:39.526144 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f46e0aea000
18:09:39.526235 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:39.526345 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f46e08c1000
18:09:39.526447 mprotect(0x7f46e08e9000, 2023424, PROT_NONE) = 0
18:09:39.526548 mmap(0x7f46e08e9000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f46e08e9000
18:09:39.526656 mmap(0x7f46e0a7e000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f46e0a7e000
18:09:39.526750 mmap(0x7f46e0ad7000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f46e0ad7000
18:09:39.526839 mmap(0x7f46e0add000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f46e0add000
18:09:39.526949 close(3)                = 0
18:09:39.527042 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libtinfo.so.6", O_RDONLY|O_CLOEXEC) = 3
18:09:39.527124 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:39.527197 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=200136, ...}, AT_EMPTY_PATH) = 0
18:09:39.527295 mmap(NULL, 203040, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f46e088f000
18:09:39.527386 mmap(0x7f46e089d000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f46e089d000
18:09:39.527491 mmap(0x7f46e08ae000, 57344, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1f000) = 0x7f46e08ae000
18:09:39.527620 mmap(0x7f46e08bc000, 20480, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2c000) = 0x7f46e08bc000
18:09:39.527707 close(3)                = 0
18:09:39.527842 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f46e088c000
18:09:39.527904 arch_prctl(ARCH_SET_FS, 0x7f46e088cac0) = 0
18:09:39.528002 set_tid_address(0x7f46e088cd90) = 99974
18:09:39.528070 set_robust_list(0x7f46e088cda0, 24) = 0
18:09:39.528128 rseq(0x7f46e088d460, 0x20, 0, 0x53053053) = 0
18:09:39.528272 mprotect(0x7f46e0ad7000, 16384, PROT_READ) = 0
18:09:39.528437 mprotect(0x7f46e08bc000, 16384, PROT_READ) = 0
18:09:39.528523 mprotect(0x7f46e0bd1000, 4096, PROT_READ) = 0
18:09:39.528629 mprotect(0x7f46e0c53000, 4096, PROT_READ) = 0
18:09:39.528751 mprotect(0x7f46e0ef8000, 8192, PROT_READ) = 0
18:09:39.528954 mprotect(0x7f46e0f4f000, 8192, PROT_READ) = 0
18:09:39.529017 mprotect(0x7f46e0f5c000, 4096, PROT_READ) = 0
18:09:39.529261 mprotect(0x55b306296000, 16384, PROT_READ) = 0
18:09:39.529380 mprotect(0x7f46e0fb3000, 8192, PROT_READ) = 0
18:09:39.529472 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:09:39.529615 munmap(0x7f46e0f5e000, 110235) = 0
18:09:39.529819 fcntl(2, F_GETFL)       = 0x402 (flags O_RDWR|O_APPEND)
18:09:39.529908 getrandom("\xba\x5a\xe2\x76\xeb\xed\xd5\x3b", 8, GRND_NONBLOCK) = 8
18:09:39.529969 brk(NULL)               = 0x55b3066bf000
18:09:39.530017 brk(0x55b3066e0000)     = 0x55b3066e0000
18:09:39.530076 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:09:39.530138 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:09:39.530190 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f46e0317000
18:09:39.530258 close(3)                = 0
18:09:39.530409 rt_sigaction(SIGFPE, {sa_handler=0x55b30624e4c0, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f46e0903520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:39.530486 rt_sigaction(SIGBUS, {sa_handler=0x55b30624e4c0, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f46e0903520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:39.530542 rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f46e0903520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:39.530606 rt_sigaction(SIGSEGV, {sa_handler=0x7f46e0f5a190, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_SIGINFO, sa_restorer=0x7f46e0903520}, NULL, 8) = 0
18:09:39.530666 openat(AT_FDCWD, "/proc/self/maps", O_RDONLY) = 3
18:09:39.530770 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f46e0f77000
18:09:39.530839 lseek(3, 0, SEEK_SET)   = 0
18:09:39.530897 read(3, "55b3061ee000-55b3061f9000 r--p 0"..., 8192) = 4054
18:09:39.531022 munmap(0x7f46e0f77000, 8192) = 0
18:09:39.531083 mmap(NULL, 16384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f46e0f75000
18:09:39.531130 lseek(3, 0, SEEK_SET)   = 0
18:09:39.531179 read(3, "55b3061ee000-55b3061f9000 r--p 0"..., 16384) = 4054
18:09:39.531310 read(3, "7f46e0f4e000-7f46e0f4f000 ---p 0"..., 12330) = 1972
18:09:39.531394 read(3, "", 10358)      = 0
18:09:39.531440 close(3)                = 0
18:09:39.531524 munmap(0x7f46e0f75000, 16384) = 0
18:09:39.531589 sigaltstack({ss_sp=0x55b3066c0690, ss_flags=0, ss_size=16384}, NULL) = 0
18:09:39.531669 rt_sigaction(SIGSEGV, {sa_handler=0x7f46e0f5a190, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f46e0903520}, NULL, 8) = 0
18:09:39.531794 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:09:39.531922 newfstatat(1, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:09:39.531999 newfstatat(2, "", {st_mode=S_IFCHR|0620, st_rdev=makedev(0x88, 0x4), ...}, AT_EMPTY_PATH) = 0
18:09:39.532128 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:09:39.532198 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:09:39.532258 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f46e0f72000
18:09:39.532315 close(3)                = 0
18:09:39.532357 futex(0x7f46e0adca6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:09:39.532425 getgroups(0, NULL)      = 1
18:09:39.532486 getgroups(1, [0])       = 1
18:09:39.532629 getpgrp()               = 81425
18:09:39.532698 getpid()                = 99974
18:09:39.532735 getppid()               = 99972
18:09:39.532788 getuid()                = 0
18:09:39.532836 geteuid()               = 0
18:09:39.532907 getgid()                = 0
18:09:39.532963 getegid()               = 0
18:09:39.533147 ioctl(1, TCGETS, 0x7ffe46f9dc90) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:09:39.533298 brk(0x55b306701000)     = 0x55b306701000
18:09:39.533403 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:09:39.533463 ioctl(0, TCGETS, 0x7ffe46f9db80) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:09:39.533508 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:09:39.533572 read(0, "", 4096)       = 0
18:09:39.533615 openat(AT_FDCWD, "/dev/null", O_RDWR) = 3
18:09:39.533684 dup2(3, 0)              = 0
18:09:39.533740 close(3)                = 0
18:09:39.533828 exit_group(0)           = ?
18:09:39.534235 +++ exited with 0 +++
