18:07:27.200544 set_robust_list(0x7fb237888a20, 24) = 0
18:07:27.200658 close(3)                = 0
18:07:27.200711 dup2(4, 1)              = 1
18:07:27.200767 close(4)                = 0
18:07:27.200862 pipe2([3, 4], 0)        = 0
18:07:27.200924 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 93363
18:07:27.201212 close(4)                = 0
18:07:27.201279 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 93364
18:07:27.201547 close(3)                = 0
18:07:27.201642 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:27.201782 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 93363
18:07:27.202011 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=93363, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:27.202062 rt_sigreturn({mask=[]}) = 93363
18:07:27.202125 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 93364
18:07:27.208921 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=93364, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:27.208982 rt_sigreturn({mask=[]}) = 93364
18:07:27.209036 wait4(-1, 0x7ffe3bb71cdc, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:27.209128 exit_group(0)           = ?
18:07:27.209258 +++ exited with 0 +++
