18:09:32.614115 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:09:32.614212 execve("/usr/bin/gcc", ["gcc", "-Wp,-MMD,arch/x86/platform/efi/."..., "-nostdinc", "-isystem", "/usr/lib/gcc/x86_64-linux-gnu/11"..., "-I./arch/x86/include", "-I./arch/x86/include/generated", "-I./include", "-I./arch/x86/include/uapi", "-I./arch/x86/include/generated/u"..., "-I./include/uapi", "-I./include/generated/uapi", "-include", "./include/linux/compiler-version"..., "-include", "./include/linux/kconfig.h", "-I./ubuntu/include", "-include", "./include/linux/compiler_types.h", "-D__KERNEL__", "-fmacro-prefix-map=./=", "-Wall", "-Wundef", "-Werror=strict-prototypes", "-Wno-trigraphs", "-fno-strict-aliasing", "-fno-common", "-fshort-wchar", "-fno-PIE", "-Werror=implicit-function-declar"..., "-Werror=implicit-int", "-Werror=return-type", ...], 0x55b362e53988 /* 129 vars */) = 0
18:09:32.614670 brk(NULL)               = 0xfcd000
18:09:32.614753 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd8b2c2ef0) = -1 EINVAL (Недопустимый аргумент)
18:09:32.614844 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2db11b3000
18:09:32.614941 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:32.615019 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:09:32.615092 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:09:32.615147 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f2db1198000
18:09:32.615220 close(3)                = 0
18:09:32.615272 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:09:32.615326 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:09:32.615401 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:32.615441 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:09:32.615500 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:09:32.615552 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:09:32.615604 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:32.615667 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2db0f6f000
18:09:32.615720 mprotect(0x7f2db0f97000, 2023424, PROT_NONE) = 0
18:09:32.615816 mmap(0x7f2db0f97000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f2db0f97000
18:09:32.615913 mmap(0x7f2db112c000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f2db112c000
18:09:32.615982 mmap(0x7f2db1185000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f2db1185000
18:09:32.616046 mmap(0x7f2db118b000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f2db118b000
18:09:32.616129 close(3)                = 0
18:09:32.616212 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2db0f6c000
18:09:32.616279 arch_prctl(ARCH_SET_FS, 0x7f2db0f6c740) = 0
18:09:32.616328 set_tid_address(0x7f2db0f6ca10) = 99676
18:09:32.616377 set_robust_list(0x7f2db0f6ca20, 24) = 0
18:09:32.616418 rseq(0x7f2db0f6d0e0, 0x20, 0, 0x53053053) = 0
18:09:32.616573 mprotect(0x7f2db1185000, 16384, PROT_READ) = 0
18:09:32.616653 mprotect(0x4e0000, 8192, PROT_READ) = 0
18:09:32.616717 mprotect(0x7f2db11ed000, 8192, PROT_READ) = 0
18:09:32.616797 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:09:32.616880 munmap(0x7f2db1198000, 110235) = 0
18:09:32.617008 getrandom("\x4f\x75\xc3\x8c\x57\xf4\x33\x53", 8, GRND_NONBLOCK) = 8
18:09:32.617087 brk(NULL)               = 0xfcd000
18:09:32.617139 brk(0xfee000)           = 0xfee000
18:09:32.617231 brk(0x1010000)          = 0x1010000
18:09:32.617566 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:09:32.617629 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:09:32.617703 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f2db09f7000
18:09:32.617773 close(3)                = 0
18:09:32.617894 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:09:32.617958 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:09:32.618019 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:09:32.618096 read(3, "", 4096)       = 0
18:09:32.618165 close(3)                = 0
18:09:32.618282 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:32.618337 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:32.618402 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:32.618457 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:32.618504 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:32.618562 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:32.618627 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:32.618683 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:32.618744 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:32.618799 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:32.618857 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:32.618897 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:32.618968 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:09:32.619025 ioctl(0, TIOCGWINSZ, 0x7ffd8b2c2e18) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:09:32.619080 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:09:32.619117 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:09:32.619160 rt_sigaction(SIGINT, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f2db0fb1520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:32.619238 rt_sigaction(SIGINT, {sa_handler=0x413cd1, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f2db0fb1520}, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f2db0fb1520}, 8) = 0
18:09:32.619370 rt_sigaction(SIGHUP, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f2db0fb1520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:32.619437 rt_sigaction(SIGHUP, {sa_handler=0x413cd1, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f2db0fb1520}, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f2db0fb1520}, 8) = 0
18:09:32.619506 rt_sigaction(SIGTERM, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f2db0fb1520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:32.619577 rt_sigaction(SIGTERM, {sa_handler=0x413cd1, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f2db0fb1520}, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f2db0fb1520}, 8) = 0
18:09:32.619677 rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f2db0fb1520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:32.619729 rt_sigaction(SIGPIPE, {sa_handler=0x413cd1, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f2db0fb1520}, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f2db0fb1520}, 8) = 0
18:09:32.619805 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f2db0fb1520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:32.619909 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:09:32.619958 prlimit64(0, RLIMIT_STACK, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}, NULL) = 0
18:09:32.620025 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:32.620108 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:32.620162 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:32.620214 access("/usr/bin/gcc", X_OK) = 0
18:09:32.620264 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:09:32.620351 readlink("/usr", 0x7ffd8b2c1330, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:32.620399 readlink("/usr/bin", 0x7ffd8b2c1330, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:32.620466 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:09:32.620510 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:09:32.620583 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffd8b2c1330, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:32.620650 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:32.620701 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:32.620754 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:32.620804 access("/usr/bin/gcc", X_OK) = 0
18:09:32.620853 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:09:32.620906 readlink("/usr", 0x7ffd8b2c1330, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:32.620951 readlink("/usr/bin", 0x7ffd8b2c1330, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:32.621028 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:09:32.621074 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:09:32.621134 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffd8b2c1330, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:32.621214 getcwd("/root/linux-5.15.0", 1024) = 19
18:09:32.621258 readlink("/root/linux-5.15.0/arch", 0x7ffd8b2c14a0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:32.621313 readlink("/root/linux-5.15.0/arch/x86", 0x7ffd8b2c14a0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:32.621364 readlink("/root/linux-5.15.0/arch/x86/platform", 0x7ffd8b2c14a0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:32.621426 readlink("/root/linux-5.15.0/arch/x86/platform/efi", 0x7ffd8b2c14a0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:32.621487 readlink("/root/linux-5.15.0/arch/x86/platform/efi/quirks.c", 0x7ffd8b2c14a0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:32.621542 getcwd("/root/linux-5.15.0", 1024) = 19
18:09:32.621586 readlink("/root/linux-5.15.0/arch", 0x7ffd8b2c14a0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:32.621676 readlink("/root/linux-5.15.0/arch/x86", 0x7ffd8b2c14a0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:32.621746 readlink("/root/linux-5.15.0/arch/x86/platform", 0x7ffd8b2c14a0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:32.621872 readlink("/root/linux-5.15.0/arch/x86/platform/efi", 0x7ffd8b2c14a0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:32.621947 readlink("/root/linux-5.15.0/arch/x86/platform/efi/quirks.o", 0x7ffd8b2c14a0, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:09:32.622025 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:09:32.622102 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:09:32.622188 access("/usr/lib/gcc/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:32.622254 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:32.622343 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:32.622416 access("/usr/lib/gcc/x86_64-linux-gnu/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:32.622519 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:09:32.624298 access("/tmp", R_OK|W_OK|X_OK) = 0
18:09:32.624426 openat(AT_FDCWD, "/tmp/ccG7NOxg.s", O_RDWR|O_CREAT|O_EXCL, 0600) = 3
18:09:32.624577 close(3)                = 0
18:09:32.624670 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/cc1", {st_mode=S_IFREG|0755, st_size=25952992, ...}, 0) = 0
18:09:32.625671 access("/usr/lib/gcc/x86_64-linux-gnu/11/cc1", X_OK) = 0
18:09:32.625881 pipe2([3, 4], O_CLOEXEC) = 0
18:09:32.626087 vfork()                 = 99677
18:09:32.627094 close(4)                = 0
18:09:32.627173 read(3, "", 16)         = 0
18:09:32.627290 close(3)                = 0
18:09:32.627390 wait4(99677, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 99677
18:09:34.363669 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=99677, si_uid=0, si_status=0, si_utime=129, si_stime=10} ---
18:09:34.363889 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffd8b2c2b40, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:34.364015 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffd8b2c2b90, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:34.364103 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffd8b2c2b40, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:34.364180 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffd8b2c2b90, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:34.364266 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffd8b2c2b40, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:34.364344 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffd8b2c2b90, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:34.364422 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffd8b2c2b40, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:34.364500 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffd8b2c2b90, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:34.364584 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffd8b2c2b40, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:34.364657 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffd8b2c2b90, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:34.364735 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffd8b2c2b40, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:34.364824 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/as", 0x7ffd8b2c2b90, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:34.364930 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffd8b2c2b40, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:34.365014 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/as", 0x7ffd8b2c2b90, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:34.365098 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu-as", 0x7ffd8b2c2b40, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:34.365179 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/as", 0x7ffd8b2c2b90, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:34.365261 pipe2([3, 4], O_CLOEXEC) = 0
18:09:34.365363 vfork()                 = 99696
18:09:34.366869 close(4)                = 0
18:09:34.367017 read(3, "", 16)         = 0
18:09:34.367103 close(3)                = 0
18:09:34.367214 wait4(99696, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 99696
18:09:34.428451 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=99696, si_uid=0, si_status=0, si_utime=4, si_stime=0} ---
18:09:34.428514 fcntl(3, F_GETFD)       = -1 EBADF (Неправильный дескриптор файла)
18:09:34.428570 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:09:34.428632 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:09:34.428679 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:09:34.428726 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:09:34.428772 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:09:34.428818 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/.", 0x7ffd8b2c2ad0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:34.428865 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/.", 0x7ffd8b2c2ad0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:34.428908 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/.", 0x7ffd8b2c2ad0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:34.428955 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:09:34.429002 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/.", 0x7ffd8b2c2ad0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:34.429045 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/.", 0x7ffd8b2c2ad0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:34.429089 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/../lib/.", 0x7ffd8b2c2ad0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:34.429133 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/11/.", 0x7ffd8b2c2ad0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:34.429177 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:09:34.429225 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:09:34.429271 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/11/.", 0x7ffd8b2c2ad0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:34.429327 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:09:34.429374 newfstatat(AT_FDCWD, "/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:09:34.429420 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/11/.", 0x7ffd8b2c2ad0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:34.429463 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:09:34.429509 newfstatat(AT_FDCWD, "/usr/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:09:34.429555 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/.", 0x7ffd8b2c2ad0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:34.429598 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:09:34.429644 newfstatat(AT_FDCWD, "/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:09:34.429690 newfstatat(AT_FDCWD, "/usr/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:09:34.429788 newfstatat(AT_FDCWD, "/tmp/ccG7NOxg.s", {st_mode=S_IFREG|0600, st_size=841781, ...}, 0) = 0
18:09:34.429841 unlink("/tmp/ccG7NOxg.s") = 0
18:09:34.430133 exit_group(0)           = ?
18:09:34.430348 +++ exited with 0 +++
