18:07:28.563654 set_robust_list(0x7fb237888a20, 24) = 0
18:07:28.563845 dup2(3, 0)              = 0
18:07:28.563909 close(3)                = 0
18:07:28.564063 execve("/usr/bin/sed", ["sed", "-n", "s@.*/\\* *\\(\"[^\"]*\"\\).*\\*/@\\1@p"], 0x56126f898f38 /* 129 vars */) = 0
18:07:28.564475 brk(NULL)               = 0x55ade740e000
18:07:28.564547 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd9a706110) = -1 EINVAL (Недопустимый аргумент)
18:07:28.564625 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa5aaea6000
18:07:28.564689 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:28.564761 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:28.564813 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:28.564875 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fa5aae8b000
18:07:28.564974 close(3)                = 0
18:07:28.565042 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:28.565117 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:28.565166 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:07:28.565215 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa5aae81000
18:07:28.565282 mprotect(0x7fa5aae83000, 24576, PROT_NONE) = 0
18:07:28.565338 mmap(0x7fa5aae83000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fa5aae83000
18:07:28.565391 mmap(0x7fa5aae87000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7fa5aae87000
18:07:28.565457 mmap(0x7fa5aae89000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7fa5aae89000
18:07:28.565516 close(3)                = 0
18:07:28.565561 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:28.565628 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:28.565709 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:07:28.565778 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa5aae55000
18:07:28.565836 mprotect(0x7fa5aae5b000, 139264, PROT_NONE) = 0
18:07:28.565893 mmap(0x7fa5aae5b000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7fa5aae5b000
18:07:28.565958 mmap(0x7fa5aae75000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7fa5aae75000
18:07:28.566037 mmap(0x7fa5aae7d000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7fa5aae7d000
18:07:28.566099 mmap(0x7fa5aae7f000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fa5aae7f000
18:07:28.566167 close(3)                = 0
18:07:28.566223 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:28.566290 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:28.566341 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:28.566398 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:28.566451 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:28.566507 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:28.566627 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:28.566722 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa5aac2c000
18:07:28.566791 mprotect(0x7fa5aac54000, 2023424, PROT_NONE) = 0
18:07:28.566853 mmap(0x7fa5aac54000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fa5aac54000
18:07:28.566919 mmap(0x7fa5aade9000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fa5aade9000
18:07:28.566999 mmap(0x7fa5aae42000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fa5aae42000
18:07:28.567102 mmap(0x7fa5aae48000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fa5aae48000
18:07:28.567184 close(3)                = 0
18:07:28.567264 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:28.567359 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:28.567417 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:07:28.567483 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa5aab95000
18:07:28.567535 mmap(0x7fa5aab97000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fa5aab97000
18:07:28.567629 mmap(0x7fa5aac02000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7fa5aac02000
18:07:28.567703 mmap(0x7fa5aac2a000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7fa5aac2a000
18:07:28.567818 close(3)                = 0
18:07:28.567898 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa5aab93000
18:07:28.567967 arch_prctl(ARCH_SET_FS, 0x7fa5aab94180) = 0
18:07:28.568027 set_tid_address(0x7fa5aab94450) = 93822
18:07:28.568080 set_robust_list(0x7fa5aab94460, 24) = 0
18:07:28.568139 rseq(0x7fa5aab94b20, 0x20, 0, 0x53053053) = 0
18:07:28.568301 mprotect(0x7fa5aae42000, 16384, PROT_READ) = 0
18:07:28.568361 mprotect(0x7fa5aac2a000, 4096, PROT_READ) = 0
18:07:28.568512 mprotect(0x7fa5aae7d000, 4096, PROT_READ) = 0
18:07:28.568598 mprotect(0x7fa5aae89000, 4096, PROT_READ) = 0
18:07:28.568735 mprotect(0x55ade5bb9000, 4096, PROT_READ) = 0
18:07:28.568800 mprotect(0x7fa5aaee0000, 8192, PROT_READ) = 0
18:07:28.568913 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:28.569019 munmap(0x7fa5aae8b000, 110235) = 0
18:07:28.569137 statfs("/sys/fs/selinux", 0x7ffd9a706150) = -1 ENOENT (Нет такого файла или каталога)
18:07:28.569204 statfs("/selinux", 0x7ffd9a706150) = -1 ENOENT (Нет такого файла или каталога)
18:07:28.569282 getrandom("\xa7\x89\x0a\x9e\xdf\x6d\xff\x9f", 8, GRND_NONBLOCK) = 8
18:07:28.569341 brk(NULL)               = 0x55ade740e000
18:07:28.569391 brk(0x55ade742f000)     = 0x55ade742f000
18:07:28.569464 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:07:28.569558 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:28.569619 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:07:28.569697 read(3, "", 1024)       = 0
18:07:28.569743 close(3)                = 0
18:07:28.569789 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:28.569969 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:28.570054 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:28.570116 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fa5aa61e000
18:07:28.570184 close(3)                = 0
18:07:28.570320 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:28.570395 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:28.570462 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fa5aae9f000
18:07:28.570531 close(3)                = 0
18:07:28.570602 futex(0x7fa5aae47a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:28.570854 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:28.570933 read(0, "AVX512_VNNI  (16*32+11) /* Vecto"..., 4096) = 65
18:07:28.571090 read(0, "", 4096)       = 0
18:07:28.571154 close(1)                = 0
18:07:28.571228 exit_group(0)           = ?
18:07:28.571539 +++ exited with 0 +++
