18:07:31.259296 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:07:31.259404 execve("/usr/bin/gcc", ["gcc", "-Wp,-MMD,arch/x86/crypto/.aesni-"..., "-nostdinc", "-isystem", "/usr/lib/gcc/x86_64-linux-gnu/11"..., "-I./arch/x86/include", "-I./arch/x86/include/generated", "-I./include", "-I./arch/x86/include/uapi", "-I./arch/x86/include/generated/u"..., "-I./include/uapi", "-I./include/generated/uapi", "-include", "./include/linux/compiler-version"..., "-include", "./include/linux/kconfig.h", "-I./ubuntu/include", "-D__KERNEL__", "-fmacro-prefix-map=./=", "-D__ASSEMBLY__", "-fno-PIE", "-m64", "-DCONFIG_X86_X32_ABI", "-Wa,-gdwarf-2", "-gdwarf-5", "-DCC_USING_FENTRY", "-DMODULE", "-c", "-o", "arch/x86/crypto/aesni-intel_asm."..., "arch/x86/crypto/aesni-intel_asm."...], 0x55db0c34c268 /* 129 vars */) = 0
18:07:31.259834 brk(NULL)               = 0x1131000
18:07:31.259918 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe66f07050) = -1 EINVAL (Недопустимый аргумент)
18:07:31.259981 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f97b4856000
18:07:31.260033 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:31.260080 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:31.260123 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:31.260158 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f97b483b000
18:07:31.260192 close(3)                = 0
18:07:31.260242 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:31.260275 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:31.260354 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:31.260393 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:31.260430 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:31.260466 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:31.260636 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:31.260749 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f97b4612000
18:07:31.260828 mprotect(0x7f97b463a000, 2023424, PROT_NONE) = 0
18:07:31.260903 mmap(0x7f97b463a000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f97b463a000
18:07:31.260961 mmap(0x7f97b47cf000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f97b47cf000
18:07:31.261025 mmap(0x7f97b4828000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f97b4828000
18:07:31.261074 mmap(0x7f97b482e000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f97b482e000
18:07:31.261201 close(3)                = 0
18:07:31.261288 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f97b460f000
18:07:31.261353 arch_prctl(ARCH_SET_FS, 0x7f97b460f740) = 0
18:07:31.261414 set_tid_address(0x7f97b460fa10) = 94764
18:07:31.261473 set_robust_list(0x7f97b460fa20, 24) = 0
18:07:31.261556 rseq(0x7f97b46100e0, 0x20, 0, 0x53053053) = 0
18:07:31.261740 mprotect(0x7f97b4828000, 16384, PROT_READ) = 0
18:07:31.261859 mprotect(0x4e0000, 8192, PROT_READ) = 0
18:07:31.261959 mprotect(0x7f97b4890000, 8192, PROT_READ) = 0
18:07:31.262072 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:31.262162 munmap(0x7f97b483b000, 110235) = 0
18:07:31.262264 getrandom("\x08\xa1\xa6\x82\x66\x67\xf3\x28", 8, GRND_NONBLOCK) = 8
18:07:31.262313 brk(NULL)               = 0x1131000
18:07:31.262350 brk(0x1152000)          = 0x1152000
18:07:31.262413 brk(0x1174000)          = 0x1174000
18:07:31.262590 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:31.262670 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:31.262730 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f97b409a000
18:07:31.262789 close(3)                = 0
18:07:31.262915 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:07:31.262983 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:07:31.263034 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:07:31.263106 read(3, "", 4096)       = 0
18:07:31.263173 close(3)                = 0
18:07:31.263289 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:31.263350 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:31.263417 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:31.263464 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:31.263516 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:31.263577 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:31.263641 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:31.263702 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:31.263768 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:31.263896 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:31.263963 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:31.264049 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:31.264165 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:07:31.264250 ioctl(0, TIOCGWINSZ, 0x7ffe66f06f78) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:07:31.264316 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:07:31.264411 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:07:31.264520 rt_sigaction(SIGINT, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f97b4654520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:31.264598 rt_sigaction(SIGINT, {sa_handler=0x413cd1, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f97b4654520}, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f97b4654520}, 8) = 0
18:07:31.264651 rt_sigaction(SIGHUP, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f97b4654520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:31.264740 rt_sigaction(SIGHUP, {sa_handler=0x413cd1, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f97b4654520}, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f97b4654520}, 8) = 0
18:07:31.264815 rt_sigaction(SIGTERM, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f97b4654520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:31.264872 rt_sigaction(SIGTERM, {sa_handler=0x413cd1, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f97b4654520}, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f97b4654520}, 8) = 0
18:07:31.264935 rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f97b4654520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:31.264983 rt_sigaction(SIGPIPE, {sa_handler=0x413cd1, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f97b4654520}, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f97b4654520}, 8) = 0
18:07:31.265046 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f97b4654520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:31.265099 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:31.265146 prlimit64(0, RLIMIT_STACK, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}, NULL) = 0
18:07:31.265217 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:31.265281 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:31.265326 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:31.265402 access("/usr/bin/gcc", X_OK) = 0
18:07:31.265457 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:07:31.265560 readlink("/usr", 0x7ffe66f05490, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:31.265620 readlink("/usr/bin", 0x7ffe66f05490, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:31.265679 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:07:31.265742 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:07:31.265805 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffe66f05490, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:31.265868 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:31.265929 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:31.265992 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:31.266033 access("/usr/bin/gcc", X_OK) = 0
18:07:31.266071 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:07:31.266115 readlink("/usr", 0x7ffe66f05490, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:31.266152 readlink("/usr/bin", 0x7ffe66f05490, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:31.266194 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:07:31.266254 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:07:31.266299 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffe66f05490, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:31.266370 getcwd("/root/linux-5.15.0", 1024) = 19
18:07:31.266413 readlink("/root/linux-5.15.0/arch", 0x7ffe66f05600, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:31.266457 readlink("/root/linux-5.15.0/arch/x86", 0x7ffe66f05600, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:31.266505 readlink("/root/linux-5.15.0/arch/x86/crypto", 0x7ffe66f05600, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:31.266553 readlink("/root/linux-5.15.0/arch/x86/crypto/aesni-intel_asm.S", 0x7ffe66f05600, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:31.266597 getcwd("/root/linux-5.15.0", 1024) = 19
18:07:31.266637 readlink("/root/linux-5.15.0/arch", 0x7ffe66f05600, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:31.266683 readlink("/root/linux-5.15.0/arch/x86", 0x7ffe66f05600, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:31.266736 readlink("/root/linux-5.15.0/arch/x86/crypto", 0x7ffe66f05600, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:31.266799 readlink("/root/linux-5.15.0/arch/x86/crypto/aesni-intel_asm.o", 0x7ffe66f05600, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:07:31.266875 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:07:31.266931 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:07:31.266985 access("/usr/lib/gcc/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:31.267036 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:31.267116 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:31.267186 access("/usr/lib/gcc/x86_64-linux-gnu/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:31.267256 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:07:31.267922 access("/tmp", R_OK|W_OK|X_OK) = 0
18:07:31.268037 openat(AT_FDCWD, "/tmp/ccFPXndy.s", O_RDWR|O_CREAT|O_EXCL, 0600) = 3
18:07:31.268139 close(3)                = 0
18:07:31.268211 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/cc1", {st_mode=S_IFREG|0755, st_size=25952992, ...}, 0) = 0
18:07:31.268272 access("/usr/lib/gcc/x86_64-linux-gnu/11/cc1", X_OK) = 0
18:07:31.268335 pipe2([3, 4], O_CLOEXEC) = 0
18:07:31.268387 vfork()                 = 94769
18:07:31.268858 close(4)                = 0
18:07:31.268910 read(3, "", 16)         = 0
18:07:31.268974 close(3)                = 0
18:07:31.269038 wait4(94769, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 94769
18:07:31.321889 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=94769, si_uid=0, si_status=0, si_utime=3, si_stime=0} ---
18:07:31.321970 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffe66f06ca0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:31.322042 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffe66f06cf0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:31.322112 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffe66f06ca0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:31.322192 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffe66f06cf0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:31.322274 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffe66f06ca0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:31.322347 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffe66f06cf0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:31.322398 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffe66f06ca0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:31.322464 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffe66f06cf0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:31.322524 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffe66f06ca0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:31.322594 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffe66f06cf0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:31.322645 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffe66f06ca0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:31.322731 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/as", 0x7ffe66f06cf0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:31.322792 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffe66f06ca0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:31.322876 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/as", 0x7ffe66f06cf0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:31.322930 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu-as", 0x7ffe66f06ca0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:31.322994 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/as", 0x7ffe66f06cf0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:31.323066 pipe2([3, 4], O_CLOEXEC) = 0
18:07:31.323152 vfork()                 = 94792
18:07:31.323903 close(4)                = 0
18:07:31.324001 read(3, "", 16)         = 0
18:07:31.324077 close(3)                = 0
18:07:31.324142 wait4(94792, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 94792
18:07:31.354254 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=94792, si_uid=0, si_status=0, si_utime=2, si_stime=0} ---
18:07:31.354307 fcntl(3, F_GETFD)       = -1 EBADF (Неправильный дескриптор файла)
18:07:31.354365 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:31.354424 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:31.354458 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:31.354498 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:31.354537 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:31.354577 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/.", 0x7ffe66f06c30, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:31.354615 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/.", 0x7ffe66f06c30, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:31.354652 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/.", 0x7ffe66f06c30, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:31.354698 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:31.354737 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/.", 0x7ffe66f06c30, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:31.354775 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/.", 0x7ffe66f06c30, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:31.354812 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/../lib/.", 0x7ffe66f06c30, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:31.354852 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/11/.", 0x7ffe66f06c30, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:31.354889 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:07:31.354928 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:07:31.354967 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/11/.", 0x7ffe66f06c30, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:31.355003 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:07:31.355043 newfstatat(AT_FDCWD, "/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:07:31.355090 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/11/.", 0x7ffe66f06c30, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:31.355127 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:07:31.355166 newfstatat(AT_FDCWD, "/usr/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:07:31.355206 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/.", 0x7ffe66f06c30, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:31.355243 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:07:31.355283 newfstatat(AT_FDCWD, "/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:07:31.355322 newfstatat(AT_FDCWD, "/usr/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:07:31.355409 newfstatat(AT_FDCWD, "/tmp/ccFPXndy.s", {st_mode=S_IFREG|0600, st_size=70905, ...}, 0) = 0
18:07:31.355449 unlink("/tmp/ccFPXndy.s") = 0
18:07:31.355589 exit_group(0)           = ?
18:07:31.355838 +++ exited with 0 +++
