18:07:52.226435 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:07:52.226548 execve("./tools/objtool/objtool", ["./tools/objtool/objtool", "check", "--module", "--retpoline", "--rethunk", "--uaccess", "--sls", "arch/x86/crypto/sm4-aesni-avx2-a"...], 0x561342933b38 /* 129 vars */) = 0
18:07:52.226889 brk(NULL)               = 0x559fb4d39000
18:07:52.226958 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd277dd3e0) = -1 EINVAL (Недопустимый аргумент)
18:07:52.227033 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fcbf9355000
18:07:52.227087 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:52.227158 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:52.227215 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:52.227272 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fcbf933a000
18:07:52.227331 close(3)                = 0
18:07:52.227428 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libelf.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:52.227522 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:52.227574 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=117400, ...}, AT_EMPTY_PATH) = 0
18:07:52.227635 mmap(NULL, 119176, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fcbf931c000
18:07:52.227679 mprotect(0x7fcbf931f000, 102400, PROT_NONE) = 0
18:07:52.227734 mmap(0x7fcbf931f000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7fcbf931f000
18:07:52.227807 mmap(0x7fcbf9333000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7fcbf9333000
18:07:52.227855 mmap(0x7fcbf9338000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b000) = 0x7fcbf9338000
18:07:52.227929 close(3)                = 0
18:07:52.227966 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:52.228014 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:52.228060 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:52.228112 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:52.228182 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:52.228219 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:52.228273 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:52.228323 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fcbf90f3000
18:07:52.228365 mprotect(0x7fcbf911b000, 2023424, PROT_NONE) = 0
18:07:52.228420 mmap(0x7fcbf911b000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fcbf911b000
18:07:52.228509 mmap(0x7fcbf92b0000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fcbf92b0000
18:07:52.228567 mmap(0x7fcbf9309000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fcbf9309000
18:07:52.228609 mmap(0x7fcbf930f000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fcbf930f000
18:07:52.228663 close(3)                = 0
18:07:52.228721 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:52.228776 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:52.228828 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:07:52.228886 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fcbf90d7000
18:07:52.228929 mprotect(0x7fcbf90d9000, 98304, PROT_NONE) = 0
18:07:52.228977 mmap(0x7fcbf90d9000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fcbf90d9000
18:07:52.229023 mmap(0x7fcbf90ea000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7fcbf90ea000
18:07:52.229067 mmap(0x7fcbf90f1000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7fcbf90f1000
18:07:52.229132 close(3)                = 0
18:07:52.229189 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fcbf90d5000
18:07:52.229244 arch_prctl(ARCH_SET_FS, 0x7fcbf90d5b80) = 0
18:07:52.229282 set_tid_address(0x7fcbf90d5e50) = 96414
18:07:52.229328 set_robust_list(0x7fcbf90d5e60, 24) = 0
18:07:52.229365 rseq(0x7fcbf90d6520, 0x20, 0, 0x53053053) = 0
18:07:52.229504 mprotect(0x7fcbf9309000, 16384, PROT_READ) = 0
18:07:52.229559 mprotect(0x7fcbf90f1000, 4096, PROT_READ) = 0
18:07:52.229600 mprotect(0x7fcbf9338000, 4096, PROT_READ) = 0
18:07:52.229681 mprotect(0x559fb279e000, 8192, PROT_READ) = 0
18:07:52.229727 mprotect(0x7fcbf938f000, 8192, PROT_READ) = 0
18:07:52.229795 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:52.229856 munmap(0x7fcbf933a000, 110235) = 0
18:07:52.229991 getrandom("\xa4\xbc\x08\x7f\xf5\x3f\xf4\xec", 8, GRND_NONBLOCK) = 8
18:07:52.230046 brk(NULL)               = 0x559fb4d39000
18:07:52.230100 brk(0x559fb4d5a000)     = 0x559fb4d5a000
18:07:52.230145 openat(AT_FDCWD, "arch/x86/crypto/sm4-aesni-avx2-asm_64.o", O_RDWR) = 3
18:07:52.230197 fcntl(3, F_GETFD)       = 0
18:07:52.230254 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=6816, ...}, AT_EMPTY_PATH) = 0
18:07:52.230304 pread64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:07:52.230358 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fcbf9353000
18:07:52.230406 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fcbf9351000
18:07:52.230449 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1088, 5728) = 1088
18:07:52.230522 pread64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 142, 5584) = 142
18:07:52.230581 pread64(3, "UH\211\345\304\342}Z-\0\0\0\0\304b=\0\305\304b5\0\315\304b-\0\325\304b%\0"..., 2797, 64) = 2797
18:07:52.230654 pread64(3, "\t\0\0\0\0\0\0\0\2\0\0\0\7\0\0\0\374\377\377\377\377\377\377\377:\0\0\0\0\0\0\0"..., 960, 4384) = 960
18:07:52.230709 pread64(3, "\1\7rt\344\342\227\221WQ$\"\262\264\301\307\0\242I\353\t\253@\342\22\260[\371\33\271R\360"..., 176, 2864) = 176
18:07:52.230758 pread64(3, "8\1\0\0\3\0>\0\0\0\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1arch/"..., 316, 3040) = 316
18:07:52.230800 pread64(3, "K\0\0\0\0\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0", 24, 5344) = 24
18:07:52.230845 pread64(3, "*\0\0\0\2\0\0\0\0\0\10\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 46, 3356) = 46
18:07:52.230912 pread64(3, "\6\0\0\0\0\0\0\0\n\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\f\0\0\0\0\0\0\0"..., 168, 5368) = 168
18:07:52.230949 pread64(3, "\1\21\0\20\6\21\1\22\1\3\16\33\16%\16\23\5\0\0\0", 20, 3402) = 20
18:07:52.231000 pread64(3, ",\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\355\n\0\0\0\0\0\0"..., 48, 3424) = 48
18:07:52.231036 pread64(3, "\6\0\0\0\0\0\0\0\n\0\0\0\3\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 48, 5536) = 48
18:07:52.231091 pread64(3, "arch/x86/crypto/sm4-aesni-avx2-a"..., 71, 3472) = 71
18:07:52.231127 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3\0\1\0"..., 528, 3544) = 528
18:07:52.231177 pread64(3, "\0__sm4_crypt_blk16\0.Lbswap32_mas"..., 309, 4072) = 309
18:07:52.231214 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fcbf934f000
18:07:52.231267 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fcbf934d000
18:07:52.231332 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fcbf934b000
18:07:52.237559 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fcbf9349000
18:07:52.237828 brk(0x559fb4d7b000)     = 0x559fb4d7b000
18:07:52.238018 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=6816, ...}, AT_EMPTY_PATH) = 0
18:07:52.238065 ftruncate(3, 7104)      = 0
18:07:52.238144 pwrite64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:07:52.238202 pwrite64(3, "UH\211\345\304\342}Z-\0\0\0\0\304b=\0\305\304b5\0\315\304b-\0\325\304b%\0"..., 2797, 64) = 2797
18:07:52.238257 pwrite64(3, "\0\0\0", 3, 2861) = 3
18:07:52.238300 pwrite64(3, "\t\0\0\0\0\0\0\0\2\0\0\0\7\0\0\0\374\377\377\377\377\377\377\377:\0\0\0\0\0\0\0"..., 960, 2864) = 960
18:07:52.238343 pwrite64(3, NULL, 0, 3824) = 0
18:07:52.238381 pwrite64(3, "\1\7rt\344\342\227\221WQ$\"\262\264\301\307\0\242I\353\t\253@\342\22\260[\371\33\271R\360"..., 176, 3824) = 176
18:07:52.238424 pwrite64(3, "8\1\0\0\3\0>\0\0\0\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1arch/"..., 316, 4000) = 316
18:07:52.238467 pwrite64(3, "\0\0\0\0", 4, 4316) = 4
18:07:52.238509 pwrite64(3, "K\0\0\0\0\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0", 24, 4320) = 24
18:07:52.238549 pwrite64(3, "*\0\0\0\2\0\0\0\0\0\10\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 46, 4344) = 46
18:07:52.238591 pwrite64(3, "\0\0", 2, 4390) = 2
18:07:52.238632 pwrite64(3, "\6\0\0\0\0\0\0\0\n\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\f\0\0\0\0\0\0\0"..., 168, 4392) = 168
18:07:52.238673 pwrite64(3, "\1\21\0\20\6\21\1\22\1\3\16\33\16%\16\23\5\0\0\0", 20, 4560) = 20
18:07:52.238715 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 4580) = 12
18:07:52.238756 pwrite64(3, ",\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\355\n\0\0\0\0\0\0"..., 48, 4592) = 48
18:07:52.238798 pwrite64(3, "\6\0\0\0\0\0\0\0\n\0\0\0\3\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 48, 4640) = 48
18:07:52.238839 pwrite64(3, "arch/x86/crypto/sm4-aesni-avx2-a"..., 71, 4688) = 71
18:07:52.238881 pwrite64(3, "\0", 1, 4759) = 1
18:07:52.238922 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3\0\1\0"..., 528, 4760) = 528
18:07:52.238964 pwrite64(3, "\0__sm4_crypt_blk16\0.Lbswap32_mas"..., 309, 5288) = 309
18:07:52.239005 pwrite64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 142, 5597) = 142
18:07:52.239046 pwrite64(3, ".return_sites\0", 14, 5739) = 14
18:07:52.239087 pwrite64(3, ".rela.return_sites\0", 19, 5753) = 19
18:07:52.239129 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16, 5772) = 16
18:07:52.239170 pwrite64(3, "\0\0\0\0", 4, 5788) = 4
18:07:52.239212 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\1\0\0\0\372\6\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 96, 5792) = 96
18:07:52.239253 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1216, 5888) = 1216
18:07:52.239321 exit_group(0)           = ?
18:07:52.240185 +++ exited with 0 +++
