18:07:28.862525 close(3)                = 0
18:07:28.862630 execve("/usr/local/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/crypto/aegis128-aesni-g"..., "/tmp/ccyOepPi.s"], 0x12c63f0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:07:28.862811 execve("/usr/local/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/crypto/aegis128-aesni-g"..., "/tmp/ccyOepPi.s"], 0x12c63f0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:07:28.862996 execve("/usr/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/crypto/aegis128-aesni-g"..., "/tmp/ccyOepPi.s"], 0x12c63f0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:07:28.863122 execve("/usr/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/crypto/aegis128-aesni-g"..., "/tmp/ccyOepPi.s"], 0x12c63f0 /* 133 vars */) = 0
18:07:28.863452 brk(NULL)               = 0x56387233d000
18:07:28.863547 arch_prctl(0x3001 /* ARCH_??? */, 0x7fffd38c70b0) = -1 EINVAL (Недопустимый аргумент)
18:07:28.863630 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1d49bbc000
18:07:28.863694 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:28.863746 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:28.863859 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:28.863938 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f1d49ba1000
18:07:28.863998 close(3)                = 0
18:07:28.864066 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:07:28.864143 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:28.864202 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:07:28.864281 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1d49a64000
18:07:28.864432 mmap(0x7f1d49aab000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f1d49aab000
18:07:28.864499 mmap(0x7f1d49ab6000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f1d49ab6000
18:07:28.864594 mmap(0x7f1d49abf000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f1d49abf000
18:07:28.864712 close(3)                = 0
18:07:28.864757 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:07:28.864830 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:28.864896 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:07:28.864952 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1d498ec000
18:07:28.865063 mprotect(0x7f1d4992c000, 1179648, PROT_NONE) = 0
18:07:28.865159 mmap(0x7f1d4992c000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f1d4992c000
18:07:28.865252 mmap(0x7f1d49a12000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f1d49a12000
18:07:28.865340 mmap(0x7f1d49a4c000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f1d49a4c000
18:07:28.865477 close(3)                = 0
18:07:28.865560 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:28.865613 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:28.865662 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:07:28.865752 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1d498d0000
18:07:28.865833 mprotect(0x7f1d498d2000, 98304, PROT_NONE) = 0
18:07:28.865904 mmap(0x7f1d498d2000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f1d498d2000
18:07:28.865999 mmap(0x7f1d498e3000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f1d498e3000
18:07:28.866070 mmap(0x7f1d498ea000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f1d498ea000
18:07:28.866205 close(3)                = 0
18:07:28.866315 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:28.866403 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:28.866466 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:28.866510 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:28.866579 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:28.866622 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:28.866667 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:28.866708 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1d496a7000
18:07:28.866758 mprotect(0x7f1d496cf000, 2023424, PROT_NONE) = 0
18:07:28.866804 mmap(0x7f1d496cf000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f1d496cf000
18:07:28.866844 mmap(0x7f1d49864000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f1d49864000
18:07:28.866894 mmap(0x7f1d498bd000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f1d498bd000
18:07:28.866940 mmap(0x7f1d498c3000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f1d498c3000
18:07:28.867035 close(3)                = 0
18:07:28.867117 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1d496a5000
18:07:28.867200 arch_prctl(ARCH_SET_FS, 0x7f1d496a6000) = 0
18:07:28.867269 set_tid_address(0x7f1d496a62d0) = 93931
18:07:28.867356 set_robust_list(0x7f1d496a62e0, 24) = 0
18:07:28.867460 rseq(0x7f1d496a69a0, 0x20, 0, 0x53053053) = 0
18:07:28.867610 mprotect(0x7f1d498bd000, 16384, PROT_READ) = 0
18:07:28.867695 mprotect(0x7f1d498ea000, 4096, PROT_READ) = 0
18:07:28.867976 mprotect(0x7f1d49a4c000, 86016, PROT_READ) = 0
18:07:28.868673 mprotect(0x7f1d49abf000, 921600, PROT_READ) = 0
18:07:28.868850 mprotect(0x563872139000, 20480, PROT_READ) = 0
18:07:28.868945 mprotect(0x7f1d49bf6000, 8192, PROT_READ) = 0
18:07:28.869062 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:28.869154 munmap(0x7f1d49ba1000, 110235) = 0
18:07:28.869269 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=0}, ru_stime={tv_sec=0, tv_usec=2530}, ...}) = 0
18:07:28.869325 rt_sigaction(SIGSEGV, {sa_handler=0x5638720f2408, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f1d496e9520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:28.869384 rt_sigaction(SIGILL, {sa_handler=0x5638720f2408, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f1d496e9520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:28.869467 rt_sigaction(SIGBUS, {sa_handler=0x5638720f2408, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f1d496e9520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:28.869544 rt_sigaction(SIGABRT, {sa_handler=0x5638720f2408, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f1d496e9520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:28.869597 rt_sigaction(SIGFPE, {sa_handler=0x5638720f2408, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f1d496e9520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:28.869685 getrandom("\x36\xe0\x35\xd9\x12\xa1\x7c\x82", 8, GRND_NONBLOCK) = 8
18:07:28.869787 brk(NULL)               = 0x56387233d000
18:07:28.869888 brk(0x56387235e000)     = 0x56387235e000
18:07:28.869987 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:28.870067 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:28.870229 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f1d49130000
18:07:28.870302 close(3)                = 0
18:07:28.870443 newfstatat(AT_FDCWD, "arch/x86/crypto/aegis128-aesni-glue.o", 0x7fffd38c7000, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:28.870618 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:07:28.870684 newfstatat(AT_FDCWD, "arch/x86/crypto/aegis128-aesni-glue.o", 0x7fffd38c6e60, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:28.870749 openat(AT_FDCWD, "arch/x86/crypto/aegis128-aesni-glue.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
18:07:28.870834 fcntl(3, F_GETFD)       = 0
18:07:28.870869 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:07:28.870983 brk(0x56387237f000)     = 0x56387237f000
18:07:28.871551 brk(0x5638723a4000)     = 0x5638723a4000
18:07:28.872076 openat(AT_FDCWD, "/tmp/ccyOepPi.s", O_RDONLY) = 4
18:07:28.872157 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=561946, ...}, AT_EMPTY_PATH) = 0
18:07:28.872199 read(4, "\t.file\t\"aegis128-aesni-glue.c\"\n\t"..., 4096) = 4096
18:07:28.872257 read(4, "128_aesni_setkey\n\t.p2align 4\n\t.t"..., 28672) = 28672
18:07:28.872620 read(4, "QUE_ID_license278, @object\n\t.siz"..., 32768) = 32768
18:07:28.873315 brk(0x5638723c5000)     = 0x5638723c5000
18:07:28.874204 brk(0x5638723e6000)     = 0x5638723e6000
18:07:28.875197 brk(0x563872407000)     = 0x563872407000
18:07:28.875712 read(4, "x142\n\t.byte\t0x8\n\t.uleb128 0x1\n\t."..., 32768) = 32768
18:07:28.877084 read(4, "ong\t.LASF531\n\t.byte\t0x30\n\t.value"..., 32768) = 32768
18:07:28.877768 brk(0x563872428000)     = 0x563872428000
18:07:28.878613 read(4, "te\t0x40\n\t.byte\t0x40\n\t.uleb128 0x"..., 32768) = 32768
18:07:28.879922 read(4, "long\t.LASF1079\n\t.byte\t0x14\n\t.ule"..., 32768) = 32768
18:07:28.880629 brk(0x563872449000)     = 0x563872449000
18:07:28.881079 read(4, "128 0x5\n\t.long\t.LASF1329\n\t.byte\t"..., 32768) = 32768
18:07:28.882107 read(4, "uleb128 0x1\n\t.long\t.LASF1589\n\t.b"..., 32768) = 32768
18:07:28.883337 read(4, "byte\t0xcb\n\t.byte\t0xc\n\t.long\t0xf4"..., 32768) = 32768
18:07:28.883720 brk(0x56387246a000)     = 0x56387246a000
18:07:28.884637 read(4, "\t.long\t0x973a\n\t.uleb128 0x3\n\t.lo"..., 32768) = 32768
18:07:28.886043 read(4, "6\n\t.long\t.LASF2289\n\t.byte\t0x6\n\t."..., 32768) = 32768
18:07:28.886383 brk(0x56387248b000)     = 0x56387248b000
18:07:28.887368 read(4, "ng\t0x22a\n\t.byte\t0x48\n\t.uleb128 0"..., 32768) = 32768
18:07:28.888732 read(4, "d\n\t.byte\t0xf7\n\t.byte\t0x46\n\t.long"..., 32768) = 32768
18:07:28.889854 brk(0x5638724ac000)     = 0x5638724ac000
18:07:28.890291 read(4, "leb128 0x3b\n\t.uleb128 0x5\n\t.uleb"..., 32768) = 32768
18:07:28.891401 read(4, "U351\n\t.uleb128 .LVU364\n\t.uleb128"..., 32768) = 32768
18:07:28.892279 brk(0x5638724cd000)     = 0x5638724cd000
18:07:28.893012 read(4, "314:\n\t.string\t\"vmacache\"\n.LASF12"..., 32768) = 32768
18:07:28.893553 brk(0x5638724ee000)     = 0x5638724ee000
18:07:28.894386 read(4, "rq\"\n.LASF1488:\n\t.string\t\"_uid\"\n."..., 32768) = 32768
18:07:28.895430 read(4, ".LASF691:\n\t.string\t\"x86_power\"\n."..., 32768) = 4890
18:07:28.895544 read(4, "", 24576)      = 0
18:07:28.896478 close(4)                = 0
18:07:28.896784 brk(0x56387250f000)     = 0x56387250f000
18:07:28.897935 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:07:28.898109 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:07:28.898193 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:07:28.898306 read(4, "", 4096)       = 0
18:07:28.898435 close(4)                = 0
18:07:28.898570 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:28.898678 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:28.898746 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:28.898818 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:28.898905 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:28.898997 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:28.899063 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:28.899141 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:28.899203 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:28.899260 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:28.899323 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:28.899396 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gas.mo", O_RDONLY) = 4
18:07:28.899466 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=725001, ...}, AT_EMPTY_PATH) = 0
18:07:28.899535 mmap(NULL, 725001, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f1d4907e000
18:07:28.899588 close(4)                = 0
18:07:28.899699 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 4
18:07:28.899827 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:28.899911 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 4, 0) = 0x7f1d49bb5000
18:07:28.899987 close(4)                = 0
18:07:28.900050 futex(0x7f1d498c2a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:28.900680 brk(0x563872531000)     = 0x563872531000
18:07:28.901096 brk(0x563872552000)     = 0x563872552000
18:07:28.901538 brk(0x563872573000)     = 0x563872573000
18:07:28.901813 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:28.901942 lseek(3, 102400, SEEK_SET) = 102400
18:07:28.902024 read(3, "", 1848)       = 0
18:07:28.902106 lseek(3, 1848, SEEK_CUR) = 104248
18:07:28.902216 write(3, "\0aegis128-aesni-glue.c\0crypto_ae"..., 1139) = 1139
18:07:28.902493 lseek(3, 0, SEEK_SET)   = 0
18:07:28.902579 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:28.902683 lseek(3, -4032, SEEK_CUR) = 64
18:07:28.902788 write(3, "\350\0\0\0\0\203\356\10U\203\376\t\31\300\367\320H\211\345]\203\340\352\351\0\0\0\0\17\37@\0"..., 1678) = 1678
18:07:28.902886 lseek(3, 0, SEEK_SET)   = 0
18:07:28.902947 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:28.903026 lseek(3, -2336, SEEK_CUR) = 1760
18:07:28.903077 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 687) = 687
18:07:28.903172 lseek(3, 0, SEEK_SET)   = 0
18:07:28.903230 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:28.903323 lseek(3, -1648, SEEK_CUR) = 2448
18:07:28.903380 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1648) = 1648
18:07:28.903436 write(3, "\0\0 \1\5\0\0\0\0\25\225\1\7w\2\0\0(\1\5\0\0\0\0\25\231\1\7w\2\0\0"..., 4096) = 4096
18:07:28.903499 write(3, "\302K\31\0\0\0\0(\215\3\r\\\0\0\0\1\303K\31\0\0\0\0(\220\3\r\\\0\0\0\1"..., 4096) = 4096
18:07:28.903579 write(3, "\1\23l\3\0\0x\2\0\0\0\0/p\1\23QB\0\0\210\2\0\0\0\0/s\1%JC"..., 4096) = 4096
18:07:28.903645 write(3, "\t5\0\0\4K5\0\0\v\0\0\0\0G\25\20l5\0\0\4q5\0\0\25|5\0\0\3"..., 4096) = 4096
18:07:28.903707 write(3, "\0\0\0\0/\364\1\16\v2\0\0\370\2\0\0\0\0/\366\1\16M\v\0\0\374\5\0\0\0\0"..., 4096) = 4096
18:07:28.903768 write(3, "\25gU\0\0\3gU\0\0\3\353R\0\0\0\4lU\0\0\n\0\0\0\0\4WU\0\0\7"..., 4096) = 4096
18:07:28.903856 write(3, "\10\2\3\0\0\0\tnid\0[\20\6\305\0\0\0\4\1\0\0\0\0[\27\20*\0\0\0\10"..., 4096) = 4096
18:07:28.903925 write(3, "\0\0\4\1\0\0\0\0pp\10\360\0\0\0\10\1\0\0\0\0p\204\10\321\0\0\0\20\0\22\0"..., 4096) = 4096
18:07:28.903989 write(3, "\0\0q\227\7\305\0\0\0\210\1rcu\0q\230\23\366\3\0\0\10\0\4\205\204\0\0\4\10\205"..., 4096) = 4096
18:07:28.904086 write(3, "\\\0\0\0\3\334\"\0\0\0033\4\0\0\0\49\225\0\0\7\336\2\0\0\177\225\0\0\3s="..., 4096) = 4096
18:07:28.904148 write(3, "\0\0045\245\0\0\7\305\0\0\0\205\245\0\0\3\251G\0\0\3\315]\0\0\3\306Z\0\0\3\315"..., 4096) = 4096
18:07:28.904204 write(3, "%JC\0\0\220\0\7\305\0\0\0m\265\0\0\3m\265\0\0\0\4\246\264\0\0\4^\265\0\0"..., 4096) = 4096
18:07:28.904264 write(3, "\0\0\0\1\17\1\7u\305\0\0001\376\327\0\0\24\363\327\0\0\0\0\0\0\0\0\0\0\0:\0"..., 4096) = 4096
18:07:28.904358 write(3, "3\4\0\0\0(\0\0\0\0\10\277\0253\4\0\0\3z\325\0\0\33\0\0\0\0\10\277.\334\""..., 4096) = 4096
18:07:28.904449 write(3, "\223\4\223\4\4\303\5\306\5\5]\223\10\223\10\4\314\6\257\7\10]\223\10^\223\4\223\4\4\325\7"..., 4096) = 4096
18:07:28.904502 write(3, "\27\6\1\4\5\5+\3\267\177\1\4\7\5)\3\311\0<\4\5\5+\3\267\177J\5\33<t\4"..., 4096) = 4096
18:07:28.904565 write(3, "s\0numa_group\0cpu_id_start\0nr_wak"..., 4096) = 4096
18:07:28.904636 write(3, "i_flctx\0vm_page_prot\0timespec64\0"..., 4096) = 4096
18:07:28.904701 write(3, "TABLE\0cipher\0sched_entity\0d_spc_"..., 4096) = 4096
18:07:28.904761 write(3, "er\0evict_inode\0percpu_ref_func_t"..., 4096) = 4096
18:07:28.904821 write(3, "en\0nr_wakeups_affine_attempts\0NR"..., 4096) = 4096
18:07:28.904876 write(3, "\0keyring_index_key\0NR_FREE_CMA_P"..., 4096) = 4096
18:07:28.904939 write(3, "ast\0index_key\0GRPQUOTA\0ia_valid\0"..., 4096) = 4096
18:07:28.904999 write(3, "p_mask\0pi_state_list\0rcu_segcbli"..., 3884) = 3884
18:07:28.905083 lseek(3, 98304, SEEK_SET) = 98304
18:07:28.905138 read(3, "p_mask\0pi_state_list\0rcu_segcbli"..., 4096) = 4096
18:07:28.905200 lseek(3, -208, SEEK_CUR) = 102192
18:07:28.905254 write(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 208) = 208
18:07:28.905361 brk(0x56387259e000)     = 0x56387259e000
18:07:28.905533 write(3, "\276\4\0\0\0\0\0\0F\16\20\206\2C\r\6B\217\3J\216\4\215\5\214\6\203\7\3\357\2\n"..., 240) = 240
18:07:28.905612 lseek(3, 102400, SEEK_SET) = 102400
18:07:28.905674 read(3, "\276\4\0\0\0\0\0\0F\16\20\206\2C\r\6B\217\3J\216\4\215\5\214\6\203\7\3\357\2\n"..., 4096) = 2987
18:07:28.905745 lseek(3, 5, SEEK_CUR)   = 105392
18:07:28.905801 write(3, "\1\0\0\0\0\0\0\0\4\0\0\0&\0\0\0\374\377\377\377\377\377\377\377!\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:28.905899 write(3, "@K\0\0\0\0\0\0\247\5\0\0\0\0\0\0\n\0\0\0#\0\0\0[%\0\0\0\0\0\0"..., 77824) = 77824
18:07:28.906044 write(3, "\n\0\0\0#\0\0\0FM\0\0\0\0\0\0\210\325\0\0\0\0\0\0\n\0\0\0#\0\0\0"..., 4096) = 4096
18:07:28.906111 write(3, "\306\2\0\0\0\0\0\0\1\0\0\0\23\0\0\0\0\0\0\0\0\0\0\0\"\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:28.906196 write(3, "P\0\0\0\0\0\0\0\304\0\0\0\0\0\0\0\n\0\0\0%\0\0\0\0\0\0\0\0\0\0\0"..., 248) = 248
18:07:28.906272 lseek(3, 102400, SEEK_SET) = 102400
18:07:28.906341 read(3, "\276\4\0\0\0\0\0\0F\16\20\206\2C\r\6B\217\3J\216\4\215\5\214\6\203\7\3\357\2\n"..., 4096) = 4096
18:07:28.906399 lseek(3, -3856, SEEK_CUR) = 102640
18:07:28.906455 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 1608) = 1608
18:07:28.906523 lseek(3, 192512, SEEK_SET) = 192512
18:07:28.906621 read(3, "\375\0\0\0\0\0\0\0\n\0\0\0$\0\0\0\327\2\0\0\0\0\0\0\2\1\0\0\0\0\0\0"..., 4096) = 3240
18:07:28.906749 write(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 306) = 306
18:07:28.906821 lseek(3, 0, SEEK_SET)   = 0
18:07:28.906895 write(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:07:28.906960 lseek(3, 192512, SEEK_SET) = 192512
18:07:28.907049 read(3, "\375\0\0\0\0\0\0\0\n\0\0\0$\0\0\0\327\2\0\0\0\0\0\0\2\1\0\0\0\0\0\0"..., 4096) = 3546
18:07:28.907108 lseek(3, 6, SEEK_CUR)   = 196064
18:07:28.907173 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2240) = 2240
18:07:28.907253 close(3)                = 0
18:07:28.907314 brk(0x563872589000)     = 0x563872589000
18:07:28.907393 exit_group(0)           = ?
18:07:28.907882 +++ exited with 0 +++
