18:07:53.673653 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:07:53.673735 execve("/usr/bin/ld", ["ld", "-m", "elf_x86_64", "-z", "noexecstack", "-r", "-o", "arch/x86/crypto/blowfish-x86_64."..., "arch/x86/crypto/blowfish-x86_64-"..., "arch/x86/crypto/blowfish_glue.o"], 0x55b9d9e490d8 /* 129 vars */) = 0
18:07:53.674059 brk(NULL)               = 0x562831463000
18:07:53.674126 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe5587d500) = -1 EINVAL (Недопустимый аргумент)
18:07:53.674222 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5a1fe94000
18:07:53.674297 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:53.674350 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:53.674394 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:53.674445 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f5a1fe79000
18:07:53.674488 close(3)                = 0
18:07:53.674545 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:07:53.674586 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:53.674635 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:07:53.674681 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5a1fd01000
18:07:53.674729 mprotect(0x7f5a1fd41000, 1179648, PROT_NONE) = 0
18:07:53.674781 mmap(0x7f5a1fd41000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f5a1fd41000
18:07:53.674836 mmap(0x7f5a1fe27000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f5a1fe27000
18:07:53.674884 mmap(0x7f5a1fe61000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f5a1fe61000
18:07:53.674952 close(3)                = 0
18:07:53.674991 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:53.675044 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:53.675085 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:07:53.675136 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5a1fcc8000
18:07:53.675174 mmap(0x7f5a1fccd000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f5a1fccd000
18:07:53.675240 mmap(0x7f5a1fcf5000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7f5a1fcf5000
18:07:53.675285 mmap(0x7f5a1fcff000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7f5a1fcff000
18:07:53.675338 close(3)                = 0
18:07:53.675388 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:53.675446 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:53.675488 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:53.675538 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:53.675578 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:53.675627 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:53.675686 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:53.675735 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5a1fa9f000
18:07:53.675802 mprotect(0x7f5a1fac7000, 2023424, PROT_NONE) = 0
18:07:53.675871 mmap(0x7f5a1fac7000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f5a1fac7000
18:07:53.675927 mmap(0x7f5a1fc5c000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f5a1fc5c000
18:07:53.675974 mmap(0x7f5a1fcb5000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f5a1fcb5000
18:07:53.676036 mmap(0x7f5a1fcbb000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f5a1fcbb000
18:07:53.676115 close(3)                = 0
18:07:53.676172 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:53.676217 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:53.676267 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:07:53.676315 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5a1fa83000
18:07:53.676380 mprotect(0x7f5a1fa85000, 98304, PROT_NONE) = 0
18:07:53.676430 mmap(0x7f5a1fa85000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f5a1fa85000
18:07:53.676482 mmap(0x7f5a1fa96000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f5a1fa96000
18:07:53.676532 mmap(0x7f5a1fa9d000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f5a1fa9d000
18:07:53.676594 close(3)                = 0
18:07:53.676662 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5a1fa81000
18:07:53.676715 arch_prctl(ARCH_SET_FS, 0x7f5a1fa821c0) = 0
18:07:53.676758 set_tid_address(0x7f5a1fa82490) = 96461
18:07:53.676803 set_robust_list(0x7f5a1fa824a0, 24) = 0
18:07:53.676846 rseq(0x7f5a1fa82b60, 0x20, 0, 0x53053053) = 0
18:07:53.676976 mprotect(0x7f5a1fcb5000, 16384, PROT_READ) = 0
18:07:53.677027 mprotect(0x7f5a1fa9d000, 4096, PROT_READ) = 0
18:07:53.677281 mprotect(0x7f5a1fe61000, 86016, PROT_READ) = 0
18:07:53.677334 mprotect(0x7f5a1fcff000, 4096, PROT_READ) = 0
18:07:53.677517 mprotect(0x5628304a1000, 32768, PROT_READ) = 0
18:07:53.677580 mprotect(0x7f5a1fece000, 8192, PROT_READ) = 0
18:07:53.677669 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:53.677741 munmap(0x7f5a1fe79000, 110235) = 0
18:07:53.677859 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=1631}, ru_stime={tv_sec=0, tv_usec=0}, ...}) = 0
18:07:53.677938 getrandom("\xd9\xed\x96\x2f\x6e\xb7\xbe\xa0", 8, GRND_NONBLOCK) = 8
18:07:53.677993 brk(NULL)               = 0x562831463000
18:07:53.678034 brk(0x562831484000)     = 0x562831484000
18:07:53.678079 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:53.678155 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:53.678198 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f5a1f50c000
18:07:53.678249 close(3)                = 0
18:07:53.678370 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:53.678415 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:53.678463 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f5a1fe8d000
18:07:53.678520 close(3)                = 0
18:07:53.678573 futex(0x7f5a1fcbaa6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:53.678711 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:07:53.678758 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:07:53.678800 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:07:53.678872 read(3, "", 4096)       = 0
18:07:53.678916 close(3)                = 0
18:07:53.678997 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/ld.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:53.679044 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/ld.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:53.679090 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/ld.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:53.679130 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/ld.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:53.679182 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/ld.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:53.679225 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/ld.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:53.679490 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/ld.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:53.679557 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/ld.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:53.679610 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/ld.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:53.679658 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/ld.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:53.679706 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/ld.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:53.679821 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/ld.mo", O_RDONLY) = 3
18:07:53.679893 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=153656, ...}, AT_EMPTY_PATH) = 0
18:07:53.679946 mmap(NULL, 153656, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f5a1f4e6000
18:07:53.680004 close(3)                = 0
18:07:53.680542 getcwd("/root/linux-5.15.0", 1024) = 19
18:07:53.680613 readlink("/root/linux-5.15.0/arch", 0x7ffe5587ba80, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:53.680682 readlink("/root/linux-5.15.0/arch/x86", 0x7ffe5587ba80, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:53.680733 readlink("/root/linux-5.15.0/arch/x86/crypto", 0x7ffe5587ba80, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:53.680809 readlink("/root/linux-5.15.0/arch/x86/crypto/blowfish-x86_64.o", 0x7ffe5587ba80, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:07:53.680903 getcwd("/root/linux-5.15.0", 1024) = 19
18:07:53.680962 readlink("/root/linux-5.15.0/arch", 0x7ffe5587ba80, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:53.681024 readlink("/root/linux-5.15.0/arch/x86", 0x7ffe5587ba80, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:53.681082 readlink("/root/linux-5.15.0/arch/x86/crypto", 0x7ffe5587ba80, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:53.681146 readlink("/root/linux-5.15.0/arch/x86/crypto/blowfish-x86_64-asm_64.o", 0x7ffe5587ba80, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:53.681219 getcwd("/root/linux-5.15.0", 1024) = 19
18:07:53.681305 readlink("/root/linux-5.15.0/arch", 0x7ffe5587ba80, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:53.681360 readlink("/root/linux-5.15.0/arch/x86", 0x7ffe5587ba80, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:53.681426 readlink("/root/linux-5.15.0/arch/x86/crypto", 0x7ffe5587ba80, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:53.681483 readlink("/root/linux-5.15.0/arch/x86/crypto/blowfish_glue.o", 0x7ffe5587ba80, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:53.681566 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:07:53.681625 newfstatat(AT_FDCWD, "arch/x86/crypto/blowfish-x86_64.o", 0x7ffe5587d250, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:53.681693 openat(AT_FDCWD, "arch/x86/crypto/blowfish-x86_64.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
18:07:53.683318 fcntl(3, F_GETFD)       = 0
18:07:53.683383 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:07:53.683515 brk(0x5628314a7000)     = 0x5628314a7000
18:07:53.683590 newfstatat(AT_FDCWD, "arch/x86/crypto/blowfish-x86_64-asm_64.o", {st_mode=S_IFREG|0644, st_size=12400, ...}, 0) = 0
18:07:53.683663 openat(AT_FDCWD, "arch/x86/crypto/blowfish-x86_64-asm_64.o", O_RDONLY) = 4
18:07:53.683718 fcntl(4, F_GETFD)       = 0
18:07:53.683798 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:07:53.683934 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=12400, ...}, AT_EMPTY_PATH) = 0
18:07:53.684027 read(4, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:53.684129 lseek(4, 0, SEEK_SET)   = 0
18:07:53.684236 read(4, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:53.684313 lseek(4, 4096, SEEK_SET) = 4096
18:07:53.684431 lseek(4, 4096, SEEK_SET) = 4096
18:07:53.684508 lseek(4, 4096, SEEK_SET) = 4096
18:07:53.684588 lseek(4, 4096, SEEK_SET) = 4096
18:07:53.684687 lseek(4, 4096, SEEK_SET) = 4096
18:07:53.684771 lseek(4, 4096, SEEK_SET) = 4096
18:07:53.684943 lseek(4, 4096, SEEK_SET) = 4096
18:07:53.685104 lseek(4, 4096, SEEK_SET) = 4096
18:07:53.685678 lseek(4, 4096, SEEK_SET) = 4096
18:07:53.685752 lseek(4, 4096, SEEK_SET) = 4096
18:07:53.685935 lseek(4, 4096, SEEK_SET) = 4096
18:07:53.686196 lseek(4, 4096, SEEK_SET) = 4096
18:07:53.686256 lseek(4, 4096, SEEK_SET) = 4096
18:07:53.686314 lseek(4, 4096, SEEK_SET) = 4096
18:07:53.686418 lseek(4, 4096, SEEK_SET) = 4096
18:07:53.686468 lseek(4, 8192, SEEK_SET) = 8192
18:07:53.686521 read(4, "\376D\17\266\302H\301\312\20A\213|\274HC\3\274\204H\4\0\0A3\274\264H\10\0\0C\3"..., 4096) = 4096
18:07:53.686587 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=12400, ...}, AT_EMPTY_PATH) = 0
18:07:53.686652 lseek(4, 12288, SEEK_SET) = 12288
18:07:53.686698 read(4, "\0\0\0\0\0\0\0\0E+\0\0\0\0\0\0\30\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 112
18:07:53.686757 lseek(4, 8192, SEEK_SET) = 8192
18:07:53.686800 read(4, "\376D\17\266\302H\301\312\20A\213|\274HC\3\274\204H\4\0\0A3\274\264H\10\0\0C\3"..., 4096) = 4096
18:07:53.686843 read(4, "\0\0\0\0\0\0\0\0E+\0\0\0\0\0\0\30\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 112
18:07:53.686898 lseek(4, 8192, SEEK_SET) = 8192
18:07:53.686955 read(4, "\376D\17\266\302H\301\312\20A\213|\274HC\3\274\204H\4\0\0A3\274\264H\10\0\0C\3"..., 4096) = 4096
18:07:53.687074 lseek(4, 12288, SEEK_SET) = 12288
18:07:53.687134 lseek(4, 12288, SEEK_SET) = 12288
18:07:53.687176 lseek(4, 12288, SEEK_SET) = 12288
18:07:53.687247 lseek(4, 12288, SEEK_SET) = 12288
18:07:53.687306 lseek(4, 12288, SEEK_SET) = 12288
18:07:53.687410 lseek(4, 12288, SEEK_SET) = 12288
18:07:53.687535 newfstatat(AT_FDCWD, "arch/x86/crypto/blowfish_glue.o", {st_mode=S_IFREG|0644, st_size=87992, ...}, 0) = 0
18:07:53.687659 openat(AT_FDCWD, "arch/x86/crypto/blowfish_glue.o", O_RDONLY) = 5
18:07:53.687760 fcntl(5, F_GETFD)       = 0
18:07:53.687863 fcntl(5, F_SETFD, FD_CLOEXEC) = 0
18:07:53.687969 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=87992, ...}, AT_EMPTY_PATH) = 0
18:07:53.688048 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:53.688117 lseek(5, 0, SEEK_SET)   = 0
18:07:53.688190 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:53.688250 lseek(5, 4096, SEEK_SET) = 4096
18:07:53.688298 lseek(5, 4096, SEEK_SET) = 4096
18:07:53.688349 lseek(5, 4096, SEEK_SET) = 4096
18:07:53.688394 lseek(5, 4096, SEEK_SET) = 4096
18:07:53.688450 lseek(5, 4096, SEEK_SET) = 4096
18:07:53.688491 lseek(5, 4096, SEEK_SET) = 4096
18:07:53.688547 lseek(5, 4096, SEEK_SET) = 4096
18:07:53.688592 lseek(5, 4096, SEEK_SET) = 4096
18:07:53.688645 lseek(5, 4096, SEEK_SET) = 4096
18:07:53.688697 lseek(5, 4096, SEEK_SET) = 4096
18:07:53.688748 lseek(5, 4096, SEEK_SET) = 4096
18:07:53.688791 lseek(5, 4096, SEEK_SET) = 4096
18:07:53.688845 lseek(5, 4096, SEEK_SET) = 4096
18:07:53.688885 lseek(5, 4096, SEEK_SET) = 4096
18:07:53.688945 lseek(5, 4096, SEEK_SET) = 4096
18:07:53.688989 lseek(5, 81920, SEEK_SET) = 81920
18:07:53.689041 read(5, "|\1\0\0\0\0\0\0\n\0\0\0+\0\0\0\0\0\0\0\0\0\0\0\200\1\0\0\0\0\0\0"..., 4096) = 4096
18:07:53.689091 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=87992, ...}, AT_EMPTY_PATH) = 0
18:07:53.689149 lseek(5, 86016, SEEK_SET) = 86016
18:07:53.689207 read(5, "@\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\320\21\0\0\0\0\0\08\1\0\0\0\0\0\0"..., 4096) = 1976
18:07:53.689276 lseek(5, 81920, SEEK_SET) = 81920
18:07:53.689314 read(5, "|\1\0\0\0\0\0\0\n\0\0\0+\0\0\0\0\0\0\0\0\0\0\0\200\1\0\0\0\0\0\0"..., 4096) = 4096
18:07:53.689378 read(5, "@\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\320\21\0\0\0\0\0\08\1\0\0\0\0\0\0"..., 4096) = 1976
18:07:53.689439 lseek(5, 81920, SEEK_SET) = 81920
18:07:53.689494 read(5, "|\1\0\0\0\0\0\0\n\0\0\0+\0\0\0\0\0\0\0\0\0\0\0\200\1\0\0\0\0\0\0"..., 4096) = 4096
18:07:53.689561 lseek(5, 4096, SEEK_SET) = 4096
18:07:53.689610 read(5, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:53.689658 lseek(5, 57344, SEEK_SET) = 57344
18:07:53.689705 read(5, "\264P\0\0\0\0\0\0\n\0\0\0)\0\0\0[\22\0\0\0\0\0\0\277P\0\0\0\0\0\0"..., 4096) = 4096
18:07:53.689758 lseek(5, 61440, SEEK_SET) = 61440
18:07:53.689816 lseek(5, 61440, SEEK_SET) = 61440
18:07:53.689877 read(5, "\1T\4\n\21\4\243\1T\237\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4\0\n\1Q\4\n\21"..., 4096) = 4096
18:07:53.689931 lseek(5, 65536, SEEK_SET) = 65536
18:07:53.689975 lseek(5, 65536, SEEK_SET) = 65536
18:07:53.690029 lseek(5, 65536, SEEK_SET) = 65536
18:07:53.690071 read(5, "\303\0\0\0\0\0\0\0B\0\0\0\0\0\0\0\n\0\0\0*\0\0\0\332\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:53.690123 lseek(5, 77824, SEEK_SET) = 77824
18:07:53.690182 read(5, "vmx_capability\0sym_vdso32_sigret"..., 4096) = 4096
18:07:53.690248 lseek(5, 81920, SEEK_SET) = 81920
18:07:53.690320 lseek(5, 81920, SEEK_SET) = 81920
18:07:53.690361 read(5, "|\1\0\0\0\0\0\0\n\0\0\0+\0\0\0\0\0\0\0\0\0\0\0\200\1\0\0\0\0\0\0"..., 4096) = 4096
18:07:53.690548 lseek(4, 12288, SEEK_SET) = 12288
18:07:53.690598 lseek(4, 12288, SEEK_SET) = 12288
18:07:53.690649 lseek(5, 0, SEEK_SET)   = 0
18:07:53.690691 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:53.690748 lseek(5, 4096, SEEK_SET) = 4096
18:07:53.690787 lseek(5, 4096, SEEK_SET) = 4096
18:07:53.690841 read(5, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:53.690888 lseek(5, 8192, SEEK_SET) = 8192
18:07:53.690943 brk(0x5628314c8000)     = 0x5628314c8000
18:07:53.690996 lseek(5, 8192, SEEK_SET) = 8192
18:07:53.691050 lseek(5, 8192, SEEK_SET) = 8192
18:07:53.691094 lseek(5, 81920, SEEK_SET) = 81920
18:07:53.691148 read(5, "|\1\0\0\0\0\0\0\n\0\0\0+\0\0\0\0\0\0\0\0\0\0\0\200\1\0\0\0\0\0\0"..., 4096) = 4096
18:07:53.691196 lseek(5, 86016, SEEK_SET) = 86016
18:07:53.691593 brk(0x5628314ed000)     = 0x5628314ed000
18:07:53.691697 lseek(4, 12288, SEEK_SET) = 12288
18:07:53.691748 lseek(4, 0, SEEK_SET)   = 0
18:07:53.691842 read(4, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:53.691905 read(4, "\313\20\17\266\377D\17\266\303H\301\313\20A\213|\274HC\3\274\204H\4\0\0A3\274\264H\10"..., 4096) = 4096
18:07:53.691958 read(4, "\376D\17\266\302H\301\312\20A\213|\274HC\3\274\204H\4\0\0A3\274\264H\10\0\0C\3"..., 4096) = 4096
18:07:53.692041 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:53.692109 lseek(3, 0, SEEK_SET)   = 0
18:07:53.692150 read(3, "", 64)         = 0
18:07:53.692217 lseek(3, 64, SEEK_CUR)  = 64
18:07:53.692271 write(3, "M\211\343I\211\374I\211\362H\211\326H\213\6H\301\310 H\17\310I3\4$H\301\310\20\17\266"..., 8192) = 8192
18:07:53.692355 lseek(4, 12288, SEEK_SET) = 12288
18:07:53.692395 lseek(4, 12288, SEEK_SET) = 12288
18:07:53.692444 write(3, "\364D\17\266\310H\301\310\20\17\266\374D\17\266\300H\301\310\20A\213|\274HC\3\274\204H\4\0"..., 1385) = 1385
18:07:53.692490 lseek(3, 32768, SEEK_SET) = 32768
18:07:53.692534 read(3, "", 4096)       = 0
18:07:53.692583 lseek(3, 3279, SEEK_CUR) = 36047
18:07:53.692624 lseek(4, 12288, SEEK_SET) = 12288
18:07:53.692671 write(3, "\22\1\0\0\3\0?\0\0\0\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1arch/"..., 278) = 278
18:07:53.692722 lseek(3, 12288, SEEK_SET) = 12288
18:07:53.692761 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:53.692826 lseek(3, -3152, SEEK_CUR) = 13232
18:07:53.692861 write(3, "*\0\0\0\2\0\0\0\0\0\10\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 46) = 46
18:07:53.692915 lseek(3, 32768, SEEK_SET) = 32768
18:07:53.692954 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 3557
18:07:53.693015 lseek(4, 12288, SEEK_SET) = 12288
18:07:53.693058 lseek(3, -2229, SEEK_CUR) = 34096
18:07:53.693103 write(3, "\1\21\0\20\6\21\1\22\1\3\16\33\16%\16\23\5\0\0\0", 20) = 20
18:07:53.693145 lseek(3, 12288, SEEK_SET) = 12288
18:07:53.693193 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:53.693232 lseek(3, -3280, SEEK_CUR) = 13104
18:07:53.693283 write(3, ",\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0i%\0\0\0\0\0\0"..., 48) = 48
18:07:53.693325 lseek(3, 36864, SEEK_SET) = 36864
18:07:53.693373 read(3, "", 4096)       = 0
18:07:53.693417 lseek(3, 1808, SEEK_CUR) = 38672
18:07:53.693462 lseek(4, 12288, SEEK_SET) = 12288
18:07:53.693501 write(3, "arch/x86/crypto/blowfish-x86_64-"..., 72) = 72
18:07:53.693555 lseek(3, 8192, SEEK_SET) = 8192
18:07:53.693590 read(3, "\376D\17\266\302H\301\312\20A\213|\274HC\3\274\204H\4\0\0A3\274\264H\10\0\0C\3"..., 4096) = 4096
18:07:53.693645 lseek(3, -1215, SEEK_CUR) = 11073
18:07:53.693685 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 24) = 24
18:07:53.693737 lseek(3, 8192, SEEK_SET) = 8192
18:07:53.693780 read(3, "\376D\17\266\302H\301\312\20A\213|\274HC\3\274\204H\4\0\0A3\274\264H\10\0\0C\3"..., 4096) = 4096
18:07:53.693829 lseek(5, 86016, SEEK_SET) = 86016
18:07:53.693909 lseek(5, 0, SEEK_SET)   = 0
18:07:53.693951 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:53.694001 lseek(5, 4096, SEEK_SET) = 4096
18:07:53.694049 lseek(3, -2647, SEEK_CUR) = 9641
18:07:53.694090 write(3, "\17\37\200\0\0\0\0\350\0\0\0\0UH\211\345AWAVAUATI\211\364H\211\376SH"..., 1263) = 1263
18:07:53.694139 lseek(3, 8192, SEEK_SET) = 8192
18:07:53.694183 read(3, "\376D\17\266\302H\301\312\20A\213|\274HC\3\274\204H\4\0\0A3\274\264H\10\0\0C\3"..., 4096) = 4096
18:07:53.694235 lseek(3, -704, SEEK_CUR) = 11584
18:07:53.694283 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 704) = 704
18:07:53.694327 lseek(5, 4096, SEEK_SET) = 4096
18:07:53.694371 read(5, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:53.694427 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 760) = 760
18:07:53.694472 lseek(3, 8192, SEEK_SET) = 8192
18:07:53.694518 read(3, "\376D\17\266\302H\301\312\20A\213|\274HC\3\274\204H\4\0\0A3\274\264H\10\0\0C\3"..., 4096) = 4096
18:07:53.694566 lseek(5, 8192, SEEK_SET) = 8192
18:07:53.694606 lseek(3, -1143, SEEK_CUR) = 11145
18:07:53.694653 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 72) = 72
18:07:53.694695 lseek(3, 8192, SEEK_SET) = 8192
18:07:53.694738 read(3, "\376D\17\266\302H\301\312\20A\213|\274HC\3\274\204H\4\0\0A3\274\264H\10\0\0C\3"..., 4096) = 4096
18:07:53.694789 lseek(3, -1064, SEEK_CUR) = 11224
18:07:53.694830 write(3, "\0016blowfish-x86_64: performance o"..., 92) = 92
18:07:53.694879 lseek(3, 8192, SEEK_SET) = 8192
18:07:53.694924 read(3, "\376D\17\266\302H\301\312\20A\213|\274HC\3\274\204H\4\0\0A3\274\264H\10\0\0C\3"..., 4096) = 4096
18:07:53.694967 lseek(5, 8192, SEEK_SET) = 8192
18:07:53.695015 lseek(5, 8192, SEEK_SET) = 8192
18:07:53.695061 lseek(3, -1384, SEEK_CUR) = 10904
18:07:53.695107 write(3, "\350\0\0\0\0U\203=\0\0\0\0\0H\211\345ATu&\200=\0\0\0\0\0u\35\200=\0"..., 163) = 163
18:07:53.695171 lseek(3, 8192, SEEK_SET) = 8192
18:07:53.695220 read(3, "\376D\17\266\302H\301\312\20A\213|\274HC\3\274\204H\4\0\0A3\274\264H\10\0\0C\3"..., 4096) = 4096
18:07:53.695272 lseek(5, 8192, SEEK_SET) = 8192
18:07:53.695317 lseek(3, -972, SEEK_CUR) = 11316
18:07:53.695359 write(3, "alias=crypto-blowfish-asm\0alias="..., 217) = 217
18:07:53.695412 lseek(3, 8192, SEEK_SET) = 8192
18:07:53.695453 read(3, "\376D\17\266\302H\301\312\20A\213|\274HC\3\274\204H\4\0\0A3\274\264H\10\0\0C\3"..., 4096) = 4096
18:07:53.695501 lseek(5, 8192, SEEK_SET) = 8192
18:07:53.695556 lseek(3, -752, SEEK_CUR) = 11536
18:07:53.695597 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\377\0\0\0\0\0"..., 40) = 40
18:07:53.695648 lseek(3, 8192, SEEK_SET) = 8192
18:07:53.695701 read(3, "\376D\17\266\302H\301\312\20A\213|\274HC\3\274\204H\4\0\0A3\274\264H\10\0\0C\3"..., 4096) = 4096
18:07:53.695745 read(5, "G\20*\0\0\0\0^,\33\0\0\10\10\30g\33\0\0000\1\0\0\0\0\25\330\vN\2\0\0"..., 16384) = 16384
18:07:53.695837 read(5, "Q\0\0\0\0\177\341D\0\0'\0\0\0\0\1\201\17R\0\0\0'\0\0\0\0\1\202\17R\0"..., 4096) = 4096
18:07:53.695894 read(5, "\n\0\0\0)\0\0\0\301\23\0\0\0\0\0\0\334\5\0\0\0\0\0\0\n\0\0\0)\0\0\0"..., 28672) = 28672
18:07:53.696006 read(5, "\264P\0\0\0\0\0\0\n\0\0\0)\0\0\0[\22\0\0\0\0\0\0\277P\0\0\0\0\0\0"..., 4096) = 4096
18:07:53.696246 lseek(3, -1221, SEEK_CUR) = 11067
18:07:53.696297 write(3, "force\0", 6)  = 6
18:07:53.696343 lseek(3, 12288, SEEK_SET) = 12288
18:07:53.696390 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:53.696433 lseek(3, -3106, SEEK_CUR) = 13278
18:07:53.696478 write(3, "NQ\0\0\5\0\1\10\0\0\0\0W\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 20480) = 20480
18:07:53.696555 write(3, "\3\243\1U\10\1T\3\243\1T\10\1Q\3\243\1Q\10\1R\0010\0\0w\0\0\0\0\1\36"..., 338) = 338
18:07:53.696605 lseek(3, 32768, SEEK_SET) = 32768
18:07:53.696650 read(3, "\0G\17\221M\0\0\0\0\0\0\0\0\0\0'\0\0\0\0\1I\17R\0\0\0 tfm\0"..., 4096) = 4096
18:07:53.696692 read(5, "\1T\4\n\21\4\243\1T\237\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4\0\n\1Q\4\n\21"..., 4096) = 4096
18:07:53.696745 lseek(5, 65536, SEEK_SET) = 65536
18:07:53.696794 lseek(3, -2748, SEEK_CUR) = 34116
18:07:53.696846 write(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\17\0\v!\10I\23\0\0\3\5\0I\23"..., 1931) = 1931
18:07:53.696888 lseek(3, 49152, SEEK_SET) = 49152
18:07:53.696935 read(3, "", 4096)       = 0
18:07:53.696991 lseek(3, 3248, SEEK_CUR) = 52400
18:07:53.697048 write(3, "\310\7\0\0\5\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4\0\24"..., 1996) = 1996
18:07:53.697111 lseek(3, 12288, SEEK_SET) = 12288
18:07:53.697172 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:53.697220 lseek(5, 65536, SEEK_SET) = 65536
18:07:53.697258 lseek(3, -3232, SEEK_CUR) = 13152
18:07:53.697292 write(3, "L\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\350\4\0\0\0\0\0\0"..., 80) = 80
18:07:53.697329 lseek(3, 53248, SEEK_SET) = 53248
18:07:53.697359 read(3, "\0\0\3\3\1\6\0\0\0\0\0\0\0\0\4\0;\1^\4;@\3~x\237\4@k\1^\0"..., 4096) = 1148
18:07:53.697402 read(5, "\303\0\0\0\0\0\0\0B\0\0\0\0\0\0\0\n\0\0\0*\0\0\0\332\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:53.697444 write(3, "\326\0\0\0\5\0\10\0\0\0\0\0\5\0\0\0\0\0\0\0\0\4\0\25\4\32\36\0\5\0\0\0"..., 218) = 218
18:07:53.697500 lseek(3, 32768, SEEK_SET) = 32768
18:07:53.697535 read(3, "\0G\17\221M\0\0\0\0\0\0\0\0\0\0'\0\0\0\0\1I\17R\0\0\0 tfm\0"..., 4096) = 4096
18:07:53.697571 lseek(3, -539, SEEK_CUR) = 36325
18:07:53.697601 write(3, "\334\6\0\0\5\0\10\0\211\1\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 539) = 539
18:07:53.697640 read(5, "\0modinfo_attrs\0tracepoint_ptr_t\0"..., 8192) = 8192
18:07:53.697675 read(5, "vmx_capability\0sym_vdso32_sigret"..., 4096) = 4096
18:07:53.697711 write(3, "\2\4\1\0100\5\n\0\2\4\1\6\1\5\5\0\2\4\1\6K\5\n\0\2\4\1\6\1\5\5\0"..., 1221) = 1221
18:07:53.697749 lseek(3, 36864, SEEK_SET) = 36864
18:07:53.697783 read(3, "\2\4\1\0100\5\n\0\2\4\1\6\1\5\5\0\2\4\1\6K\5\n\0\2\4\1\6\1\5\5\0"..., 4096) = 4096
18:07:53.697820 lseek(3, -2216, SEEK_CUR) = 38744
18:07:53.697854 write(3, "NR_ANON_THPS\0cpu_die_id\0total\0cr"..., 12288) = 12288
18:07:53.697921 write(3, "kcipher_alg\0mempolicy\0encrypt_cn"..., 1368) = 1368
18:07:53.697954 lseek(3, 12288, SEEK_SET) = 12288
18:07:53.697987 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:53.698025 lseek(5, 81920, SEEK_SET) = 81920
18:07:53.698056 read(5, "|\1\0\0\0\0\0\0\n\0\0\0+\0\0\0\0\0\0\0\0\0\0\0\200\1\0\0\0\0\0\0"..., 4096) = 4096
18:07:53.698101 lseek(3, -3336, SEEK_CUR) = 13048
18:07:53.698145 write(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44) = 44
18:07:53.698179 lseek(3, 36864, SEEK_SET) = 36864
18:07:53.698212 read(3, "\2\4\1\0100\5\n\0\2\4\1\6\1\5\5\0\2\4\1\6K\5\n\0\2\4\1\6\1\5\5\0"..., 4096) = 4096
18:07:53.698257 lseek(5, 86016, SEEK_SET) = 86016
18:07:53.698299 lseek(3, -2872, SEEK_CUR) = 38088
18:07:53.698345 write(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0<\0\0\0\0\0\0\0"..., 584) = 584
18:07:53.698390 lseek(3, 8192, SEEK_SET) = 8192
18:07:53.698423 read(3, "\376D\17\266\302H\301\312\20A\213|\274HC\3\274\204H\4\0\0A3\274\264H\10\0\0C\3"..., 4096) = 4096
18:07:53.698457 lseek(5, 86016, SEEK_SET) = 86016
18:07:53.698498 lseek(3, -712, SEEK_CUR) = 11576
18:07:53.698544 write(3, "\0\0\0\0\0\0\0\0", 8) = 8
18:07:53.698583 lseek(3, 8192, SEEK_SET) = 8192
18:07:53.698617 read(3, "\376D\17\266\302H\301\312\20A\213|\274HC\3\274\204H\4\0\0A3\274\264H\10\0\0C\3"..., 4096) = 4096
18:07:53.698709 lseek(3, -1191, SEEK_CUR) = 11097
18:07:53.698738 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 48) = 48
18:07:53.698779 lseek(3, 53248, SEEK_SET) = 53248
18:07:53.698810 read(3, "\0\0\3\3\1\6\0\0\0\0\0\0\0\0\4\0;\1^\4;@\3~x\237\4@k\1^\0"..., 4096) = 1366
18:07:53.698849 lseek(3, 2, SEEK_CUR)   = 54616
18:07:53.698892 brk(0x562831520000)     = 0x562831520000
18:07:53.698934 brk(0x562831508000)     = 0x562831508000
18:07:53.699033 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3\0\1\0"..., 2601) = 2601
18:07:53.699081 lseek(3, 53248, SEEK_SET) = 53248
18:07:53.699114 read(3, "\0\0\3\3\1\6\0\0\0\0\0\0\0\0\4\0;\1^\4;@\3~x\237\4@k\1^\0"..., 4096) = 3969
18:07:53.699152 lseek(3, 7, SEEK_CUR)   = 57224
18:07:53.699182 write(3, "\343\3\0\0\0\0\0\0\4\0\0\0A\0\0\0\374\377\377\377\377\377\377\377\356\3\0\0\0\0\0\0"..., 4096) = 4096
18:07:53.699223 write(3, "\261'\0\0\0\0\0\0\271\2\0\0\0\0\0\0\n\0\0\0\24\0\0\0v\3\0\0\0\0\0\0"..., 28672) = 28672
18:07:53.699291 write(3, "\n\0\0\0\26\0\0\0\242\5\0\0\0\0\0\0\2N\0\0\0\0\0\0\n\0\0\0\26\0\0\0"..., 4096) = 4096
18:07:53.699337 write(3, "$\2\0\0\0\0\0\0\n\0\0\0\23\0\0\0\0\0\0\0\0\0\0\0(\2\0\0\0\0\0\0"..., 2050) = 2050
18:07:53.699384 lseek(3, 0, SEEK_SET)   = 0
18:07:53.699436 write(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:07:53.699477 lseek(3, 94208, SEEK_SET) = 94208
18:07:53.699504 read(3, "w\0\0\0\0\0\0\0\1\0\0\0\1\0\0\0Z'\0\0\0\0\0\0\232\0\0\0\0\0\0\0"..., 4096) = 1930
18:07:53.699546 lseek(3, 6, SEEK_CUR)   = 96144
18:07:53.699587 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2624) = 2624
18:07:53.699625 close(3)                = 0
18:07:53.699665 close(5)                = 0
18:07:53.699696 close(4)                = 0
18:07:53.699743 exit_group(0)           = ?
18:07:53.700122 +++ exited with 0 +++
