18:09:29.689538 set_robust_list(0x7fef0e1d5a20, 24) = 0
18:09:29.689636 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fef0e21a520}, NULL, 8) = 0
18:09:29.689707 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fef0e21a520}, NULL, 8) = 0
18:09:29.689762 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fef0e21a520}, NULL, 8) = 0
18:09:29.689830 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fef0e21a520}, NULL, 8) = 0
18:09:29.689887 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fef0e21a520}, NULL, 8) = 0
18:09:29.689953 close(3)                = 0
18:09:29.690007 dup2(4, 1)              = 1
18:09:29.690069 close(4)                = 0
18:09:29.690145 execve("/usr/bin/objdump", ["objdump", "-h", "kernel/kcmp.o"], 0x55f2207ad048 /* 129 vars */) = 0
18:09:29.690499 brk(NULL)               = 0x5580f1f64000
18:09:29.690573 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc66ec0960) = -1 EINVAL (Недопустимый аргумент)
18:09:29.690690 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f37d454d000
18:09:29.690752 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:29.690809 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:09:29.690877 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:09:29.690919 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f37d4532000
18:09:29.690967 close(3)                = 0
18:09:29.691020 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:09:29.691086 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:29.691140 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:09:29.691202 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f37d43f5000
18:09:29.691254 mmap(0x7f37d443c000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f37d443c000
18:09:29.691316 mmap(0x7f37d4447000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f37d4447000
18:09:29.691360 mmap(0x7f37d4450000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f37d4450000
18:09:29.691447 close(3)                = 0
18:09:29.691520 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:09:29.691609 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:29.691659 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:09:29.691720 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f37d43bc000
18:09:29.691773 mmap(0x7f37d43c1000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f37d43c1000
18:09:29.691865 mmap(0x7f37d43e9000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7f37d43e9000
18:09:29.691959 mmap(0x7f37d43f3000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7f37d43f3000
18:09:29.692030 close(3)                = 0
18:09:29.692084 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:09:29.692132 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:29.692188 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:09:29.692262 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f37d4244000
18:09:29.692329 mprotect(0x7f37d4284000, 1179648, PROT_NONE) = 0
18:09:29.692403 mmap(0x7f37d4284000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f37d4284000
18:09:29.692482 mmap(0x7f37d436a000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f37d436a000
18:09:29.692572 mmap(0x7f37d43a4000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f37d43a4000
18:09:29.692666 close(3)                = 0
18:09:29.692729 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:09:29.692802 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:09:29.692881 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:29.692938 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:09:29.692984 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:09:29.693039 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:09:29.693107 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:29.693193 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f37d401b000
18:09:29.693253 mprotect(0x7f37d4043000, 2023424, PROT_NONE) = 0
18:09:29.693300 mmap(0x7f37d4043000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f37d4043000
18:09:29.693346 mmap(0x7f37d41d8000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f37d41d8000
18:09:29.693414 mmap(0x7f37d4231000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f37d4231000
18:09:29.693507 mmap(0x7f37d4237000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f37d4237000
18:09:29.693585 close(3)                = 0
18:09:29.693688 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:09:29.693789 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:29.693885 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:09:29.693949 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f37d3fff000
18:09:29.694047 mprotect(0x7f37d4001000, 98304, PROT_NONE) = 0
18:09:29.694116 mmap(0x7f37d4001000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f37d4001000
18:09:29.694208 mmap(0x7f37d4012000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f37d4012000
18:09:29.694281 mmap(0x7f37d4019000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f37d4019000
18:09:29.694366 close(3)                = 0
18:09:29.694431 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f37d3ffd000
18:09:29.694507 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f37d3ffa000
18:09:29.694593 arch_prctl(ARCH_SET_FS, 0x7f37d3ffa740) = 0
18:09:29.694655 set_tid_address(0x7f37d3ffaa10) = 99550
18:09:29.694707 set_robust_list(0x7f37d3ffaa20, 24) = 0
18:09:29.694772 rseq(0x7f37d3ffb0e0, 0x20, 0, 0x53053053) = 0
18:09:29.694877 mprotect(0x7f37d4231000, 16384, PROT_READ) = 0
18:09:29.694956 mprotect(0x7f37d4019000, 4096, PROT_READ) = 0
18:09:29.695284 mprotect(0x7f37d43a4000, 86016, PROT_READ) = 0
18:09:29.695368 mprotect(0x7f37d43f3000, 4096, PROT_READ) = 0
18:09:29.696070 mprotect(0x7f37d4450000, 921600, PROT_READ) = 0
18:09:29.696202 mprotect(0x5580f00d0000, 12288, PROT_READ) = 0
18:09:29.696273 mprotect(0x7f37d4587000, 8192, PROT_READ) = 0
18:09:29.696343 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:09:29.696431 munmap(0x7f37d4532000, 110235) = 0
18:09:29.696582 getrandom("\x96\xa8\x75\x1e\x2f\x9b\x08\xdb", 8, GRND_NONBLOCK) = 8
18:09:29.696659 brk(NULL)               = 0x5580f1f64000
18:09:29.696720 brk(0x5580f1f85000)     = 0x5580f1f85000
18:09:29.696781 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:09:29.696867 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:09:29.696915 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f37d3a85000
18:09:29.697000 close(3)                = 0
18:09:29.697142 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:09:29.697201 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:09:29.697281 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f37d4546000
18:09:29.697335 close(3)                = 0
18:09:29.697392 futex(0x7f37d4236a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:09:29.697472 newfstatat(AT_FDCWD, "kernel/kcmp.o", {st_mode=S_IFREG|0644, st_size=248848, ...}, 0) = 0
18:09:29.697523 newfstatat(AT_FDCWD, "kernel/kcmp.o", {st_mode=S_IFREG|0644, st_size=248848, ...}, 0) = 0
18:09:29.697600 openat(AT_FDCWD, "kernel/kcmp.o", O_RDONLY) = 3
18:09:29.697669 fcntl(3, F_GETFD)       = 0
18:09:29.697704 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:09:29.697750 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:09:29.697818 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=248848, ...}, AT_EMPTY_PATH) = 0
18:09:29.697873 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:29.697941 lseek(3, 0, SEEK_SET)   = 0
18:09:29.697984 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:29.698027 lseek(3, 4096, SEEK_SET) = 4096
18:09:29.698069 lseek(3, 4096, SEEK_SET) = 4096
18:09:29.698132 lseek(3, 4096, SEEK_SET) = 4096
18:09:29.698186 lseek(3, 4096, SEEK_SET) = 4096
18:09:29.698239 lseek(3, 4096, SEEK_SET) = 4096
18:09:29.698296 lseek(3, 4096, SEEK_SET) = 4096
18:09:29.698331 lseek(3, 4096, SEEK_SET) = 4096
18:09:29.698379 lseek(3, 4096, SEEK_SET) = 4096
18:09:29.698416 lseek(3, 4096, SEEK_SET) = 4096
18:09:29.698461 lseek(3, 4096, SEEK_SET) = 4096
18:09:29.698504 lseek(3, 4096, SEEK_SET) = 4096
18:09:29.698561 lseek(3, 4096, SEEK_SET) = 4096
18:09:29.698609 lseek(3, 4096, SEEK_SET) = 4096
18:09:29.698673 lseek(3, 4096, SEEK_SET) = 4096
18:09:29.698750 lseek(3, 4096, SEEK_SET) = 4096
18:09:29.698829 lseek(3, 245760, SEEK_SET) = 245760
18:09:29.698875 read(3, "urn_sites\0.rela.return_sites\0\0\0\0"..., 4096) = 3088
18:09:29.698917 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=248848, ...}, AT_EMPTY_PATH) = 0
18:09:29.698956 lseek(3, 248848, SEEK_SET) = 248848
18:09:29.698996 lseek(3, 248848, SEEK_SET) = 248848
18:09:29.699043 lseek(3, 241664, SEEK_SET) = 241664
18:09:29.699071 read(3, "id.h\0pid_namespace.h\0capability."..., 4096) = 4096
18:09:29.699109 read(3, "urn_sites\0.rela.return_sites\0\0\0\0"..., 4096) = 3088
18:09:29.699181 lseek(3, 4096, SEEK_SET) = 4096
18:09:29.699215 read(3, "M\0\0\0\0\0\0\0P\2\0\0\0\0\0\0\1\0\0\0\t\0\0\0S\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:29.699260 lseek(3, 180224, SEEK_SET) = 180224
18:09:29.699291 read(3, "\n\0\0\0\37\0\0\0@t\0\0\0\0\0\0\262\24\1\0\0\0\0\0\n\0\0\0\37\0\0\0"..., 4096) = 4096
18:09:29.699329 lseek(3, 184320, SEEK_SET) = 184320
18:09:29.699365 lseek(3, 192512, SEEK_SET) = 192512
18:09:29.699406 read(3, "\5\21\0\0\0\0\0\0\1\0\0\0\2\0\0\0000\5\0\0\0\0\0\0\26\21\0\0\0\0\0\0"..., 4096) = 4096
18:09:29.699443 lseek(3, 196608, SEEK_SET) = 196608
18:09:29.699484 lseek(3, 196608, SEEK_SET) = 196608
18:09:29.699516 lseek(3, 200704, SEEK_SET) = 200704
18:09:29.699554 read(3, "\342\2\0\0\0\0\0\0\n\0\0\0 \0\0\0\272\6\0\0\0\0\0\0\347\2\0\0\0\0\0\0"..., 4096) = 4096
18:09:29.699597 lseek(3, 237568, SEEK_SET) = 237568
18:09:29.699627 read(3, "data\0lock_manager_operations\0mod"..., 4096) = 4096
18:09:29.699668 lseek(3, 241664, SEEK_SET) = 241664
18:09:29.699701 read(3, "id.h\0pid_namespace.h\0capability."..., 4096) = 4096
18:09:29.699771 lseek(3, 200704, SEEK_SET) = 200704
18:09:29.699825 read(3, "\342\2\0\0\0\0\0\0\n\0\0\0 \0\0\0\272\6\0\0\0\0\0\0\347\2\0\0\0\0\0\0"..., 4096) = 4096
18:09:29.699866 read(3, "e\0attr\0FAULT_FLAG_WRITE\0state_in"..., 32768) = 32768
18:09:29.699945 read(3, "data\0lock_manager_operations\0mod"..., 4096) = 4096
18:09:29.700000 lseek(3, 180224, SEEK_SET) = 180224
18:09:29.700033 read(3, "\n\0\0\0\37\0\0\0@t\0\0\0\0\0\0\262\24\1\0\0\0\0\0\n\0\0\0\37\0\0\0"..., 4096) = 4096
18:09:29.700078 brk(0x5580f1fb5000)     = 0x5580f1fb5000
18:09:29.700165 lseek(3, 241664, SEEK_SET) = 241664
18:09:29.700204 read(3, "id.h\0pid_namespace.h\0capability."..., 4096) = 4096
18:09:29.700270 lseek(3, 245760, SEEK_SET) = 245760
18:09:29.700321 lseek(3, 4096, SEEK_SET) = 4096
18:09:29.700352 read(3, "M\0\0\0\0\0\0\0P\2\0\0\0\0\0\0\1\0\0\0\t\0\0\0S\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:29.700394 read(3, "\20\1\0\0\0\0\35#\10S\1\0\0\30\1\0\0\0\0\35$\20\274\v\0\0 \0\3?\1\0"..., 65536) = 65536
18:09:29.700504 read(3, "q\312\27\1\0\0\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\0\0\v\0\0\0\0\0\0\0>"..., 4096) = 4096
18:09:29.700559 mmap(NULL, 139264, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f37d3a63000
18:09:29.700616 lseek(3, 77824, SEEK_SET) = 77824
18:09:29.700662 brk(0x5580f1fe1000)     = 0x5580f1fe1000
18:09:29.700697 read(3, "\311\207\0\0\0\0\0\0\244\1\0\0\0\0\0\0\n\0\0\0\37\0\0\0\230Y\0\0\0\0\0\0"..., 102400) = 102400
18:09:29.700840 read(3, "\n\0\0\0\37\0\0\0@t\0\0\0\0\0\0\262\24\1\0\0\0\0\0\n\0\0\0\37\0\0\0"..., 4096) = 4096
18:09:29.701073 brk(0x5580f1fc8000)     = 0x5580f1fc8000
18:09:29.701465 brk(0x5580f1fbf000)     = 0x5580f1fbf000
18:09:29.701614 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:09:29.701677 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:09:29.701729 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:09:29.701856 read(4, "", 4096)       = 0
18:09:29.701942 close(4)                = 0
18:09:29.702076 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:29.702146 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:29.702198 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:29.702250 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:29.702330 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:29.702396 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:29.702447 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:29.702498 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:29.702554 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:29.702619 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:29.702677 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:29.702727 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = 4
18:09:29.702796 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=259934, ...}, AT_EMPTY_PATH) = 0
18:09:29.702871 mmap(NULL, 259934, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f37d3a23000
18:09:29.702930 close(4)                = 0
18:09:29.704804 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:09:29.705098 close(3)                = 0
18:09:29.705167 munmap(0x7f37d3a63000, 139264) = 0
18:09:29.705288 write(1, "\nkernel/kcmp.o:     \321\204\320\276\321\200\320\274\320\260\321\202"..., 3575) = 3575
18:09:29.705383 exit_group(0)           = ?
18:09:29.705875 +++ exited with 0 +++
