18:07:22.018949 set_robust_list(0x7fb237888a20, 24) = 0
18:07:22.019057 dup2(3, 0)              = 0
18:07:22.019121 close(3)                = 0
18:07:22.019212 execve("/usr/bin/tr", ["tr", "A-Z", "a-z"], 0x56126f898f38 /* 129 vars */) = 0
18:07:22.019575 brk(NULL)               = 0x5609a0352000
18:07:22.019651 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd8afe2690) = -1 EINVAL (Недопустимый аргумент)
18:07:22.019738 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3ddeeda000
18:07:22.019854 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:22.019931 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:22.019984 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:22.020031 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f3ddeebf000
18:07:22.020071 close(3)                = 0
18:07:22.020119 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:22.020162 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:22.020203 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:22.020242 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:22.020279 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:22.020316 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:22.020360 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:22.020408 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3ddec96000
18:07:22.020455 mprotect(0x7f3ddecbe000, 2023424, PROT_NONE) = 0
18:07:22.020512 mmap(0x7f3ddecbe000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f3ddecbe000
18:07:22.020571 mmap(0x7f3ddee53000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f3ddee53000
18:07:22.020638 mmap(0x7f3ddeeac000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f3ddeeac000
18:07:22.020691 mmap(0x7f3ddeeb2000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f3ddeeb2000
18:07:22.020757 close(3)                = 0
18:07:22.020829 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3ddec93000
18:07:22.021145 arch_prctl(ARCH_SET_FS, 0x7f3ddec93740) = 0
18:07:22.021218 set_tid_address(0x7f3ddec93a10) = 91728
18:07:22.021263 set_robust_list(0x7f3ddec93a20, 24) = 0
18:07:22.021322 rseq(0x7f3ddec940e0, 0x20, 0, 0x53053053) = 0
18:07:22.021428 mprotect(0x7f3ddeeac000, 16384, PROT_READ) = 0
18:07:22.021505 mprotect(0x56099f269000, 4096, PROT_READ) = 0
18:07:22.021583 mprotect(0x7f3ddef14000, 8192, PROT_READ) = 0
18:07:22.021648 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:22.021718 munmap(0x7f3ddeebf000, 110235) = 0
18:07:22.021834 getrandom("\xea\xd2\x57\xef\xf2\xa1\x51\x07", 8, GRND_NONBLOCK) = 8
18:07:22.021889 brk(NULL)               = 0x5609a0352000
18:07:22.021940 brk(0x5609a0373000)     = 0x5609a0373000
18:07:22.021996 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:22.022054 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:22.022114 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f3dde71e000
18:07:22.022173 close(3)                = 0
18:07:22.022272 fadvise64(0, 0, 0, POSIX_FADV_SEQUENTIAL) = -1 ESPIPE (Недопустимая операция смещения)
18:07:22.022326 read(0, "\"PHE\"\n", 8192) = 6
18:07:22.022389 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:22.022449 read(0, "", 8192)       = 0
18:07:22.022496 close(0)                = 0
18:07:22.022557 write(1, "\"phe\"\n", 6) = 6
18:07:22.022612 close(1)                = 0
18:07:22.022671 close(2)                = 0
18:07:22.022740 exit_group(0)           = ?
18:07:22.022888 +++ exited with 0 +++
