18:07:25.255471 set_robust_list(0x7fb237888a20, 24) = 0
18:07:25.255570 close(3)                = 0
18:07:25.255628 dup2(4, 1)              = 1
18:07:25.255692 close(4)                = 0
18:07:25.255757 pipe2([3, 4], 0)        = 0
18:07:25.255827 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 92727
18:07:25.256059 close(4)                = 0
18:07:25.256123 newfstatat(AT_FDCWD, "/usr/local/sbin/wc", 0x7ffe3bb71d20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:25.256192 newfstatat(AT_FDCWD, "/usr/local/bin/wc", 0x7ffe3bb71d20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:25.256256 newfstatat(AT_FDCWD, "/usr/sbin/wc", 0x7ffe3bb71d20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:25.256319 newfstatat(AT_FDCWD, "/usr/bin/wc", {st_mode=S_IFREG|0755, st_size=43432, ...}, 0) = 0
18:07:25.256387 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 92728
18:07:25.256620 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=92727, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:25.256664 rt_sigreturn({mask=[]}) = 92728
18:07:25.256717 close(3)                = 0
18:07:25.256801 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:25.256844 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 92727
18:07:25.256891 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 92728
18:07:25.262055 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=92728, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:25.262083 rt_sigreturn({mask=[]}) = 92728
18:07:25.262130 wait4(-1, 0x7ffe3bb71c7c, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:25.262204 exit_group(0)           = ?
18:07:25.262332 +++ exited with 0 +++
