18:07:19.365110 set_robust_list(0x7fb237888a20, 24) = 0
18:07:19.365312 close(3)                = 0
18:07:19.365627 dup2(4, 1)              = 1
18:07:19.365699 close(4)                = 0
18:07:19.365810 pipe2([3, 4], 0)        = 0
18:07:19.365909 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 90809
18:07:19.366366 close(4)                = 0
18:07:19.366545 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 90810
18:07:19.367039 close(3)                = 0
18:07:19.367107 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:19.367188 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 90809
18:07:19.367852 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=90809, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:19.367933 rt_sigreturn({mask=[]}) = 90809
18:07:19.368085 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 90810
18:07:19.386742 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=90810, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:19.386789 rt_sigreturn({mask=[]}) = 90810
18:07:19.386856 wait4(-1, 0x7ffe3bb71cdc, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:19.386950 exit_group(0)           = ?
18:07:19.387147 +++ exited with 0 +++
