18:08:36.116546 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:08:36.116676 execve("/usr/bin/ld", ["ld", "-m", "elf_x86_64", "-z", "noexecstack", "-r", "-o", "arch/x86/kernel/.tmp_time.o", "arch/x86/kernel/time.o", "-T", "arch/x86/kernel/.tmp_time.ver"], 0x5562b0d2b398 /* 129 vars */) = 0
18:08:36.117089 brk(NULL)               = 0x556bfd953000
18:08:36.117169 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffcab589060) = -1 EINVAL (Недопустимый аргумент)
18:08:36.117273 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff9c4f0a000
18:08:36.117348 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:36.117440 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:08:36.117496 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:08:36.117554 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ff9c4eef000
18:08:36.117613 close(3)                = 0
18:08:36.117706 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:08:36.117772 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:36.117839 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:08:36.117918 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff9c4d77000
18:08:36.117972 mprotect(0x7ff9c4db7000, 1179648, PROT_NONE) = 0
18:08:36.118042 mmap(0x7ff9c4db7000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7ff9c4db7000
18:08:36.118122 mmap(0x7ff9c4e9d000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7ff9c4e9d000
18:08:36.118178 mmap(0x7ff9c4ed7000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7ff9c4ed7000
18:08:36.118261 close(3)                = 0
18:08:36.118331 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:08:36.118394 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:36.118460 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:08:36.118548 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff9c4d3e000
18:08:36.118610 mmap(0x7ff9c4d43000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7ff9c4d43000
18:08:36.118676 mmap(0x7ff9c4d6b000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7ff9c4d6b000
18:08:36.118753 mmap(0x7ff9c4d75000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7ff9c4d75000
18:08:36.118827 close(3)                = 0
18:08:36.118889 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:08:36.118971 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:08:36.119030 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:36.119088 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:08:36.119146 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:08:36.119216 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:08:36.119284 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:36.119344 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff9c4b15000
18:08:36.119420 mprotect(0x7ff9c4b3d000, 2023424, PROT_NONE) = 0
18:08:36.119489 mmap(0x7ff9c4b3d000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7ff9c4b3d000
18:08:36.119555 mmap(0x7ff9c4cd2000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7ff9c4cd2000
18:08:36.119627 mmap(0x7ff9c4d2b000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7ff9c4d2b000
18:08:36.119704 mmap(0x7ff9c4d31000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7ff9c4d31000
18:08:36.119853 close(3)                = 0
18:08:36.119925 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:08:36.120001 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:36.120084 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:08:36.120152 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff9c4af9000
18:08:36.120215 mprotect(0x7ff9c4afb000, 98304, PROT_NONE) = 0
18:08:36.120298 mmap(0x7ff9c4afb000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7ff9c4afb000
18:08:36.120364 mmap(0x7ff9c4b0c000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7ff9c4b0c000
18:08:36.120428 mmap(0x7ff9c4b13000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7ff9c4b13000
18:08:36.120505 close(3)                = 0
18:08:36.120580 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff9c4af7000
18:08:36.120651 arch_prctl(ARCH_SET_FS, 0x7ff9c4af81c0) = 0
18:08:36.120724 set_tid_address(0x7ff9c4af8490) = 97837
18:08:36.120778 set_robust_list(0x7ff9c4af84a0, 24) = 0
18:08:36.120828 rseq(0x7ff9c4af8b60, 0x20, 0, 0x53053053) = 0
18:08:36.120959 mprotect(0x7ff9c4d2b000, 16384, PROT_READ) = 0
18:08:36.121028 mprotect(0x7ff9c4b13000, 4096, PROT_READ) = 0
18:08:36.121311 mprotect(0x7ff9c4ed7000, 86016, PROT_READ) = 0
18:08:36.121403 mprotect(0x7ff9c4d75000, 4096, PROT_READ) = 0
18:08:36.121613 mprotect(0x556bfbdec000, 32768, PROT_READ) = 0
18:08:36.121678 mprotect(0x7ff9c4f44000, 8192, PROT_READ) = 0
18:08:36.121761 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:08:36.121865 munmap(0x7ff9c4eef000, 110235) = 0
18:08:36.122031 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=1820}, ru_stime={tv_sec=0, tv_usec=0}, ...}) = 0
18:08:36.122117 getrandom("\x28\x2b\xf3\x19\xd7\x63\xe2\x15", 8, GRND_NONBLOCK) = 8
18:08:36.122185 brk(NULL)               = 0x556bfd953000
18:08:36.122255 brk(0x556bfd974000)     = 0x556bfd974000
18:08:36.122324 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:08:36.122432 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:08:36.122522 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ff9c4582000
18:08:36.122597 close(3)                = 0
18:08:36.122727 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:08:36.122795 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:08:36.122885 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7ff9c4f03000
18:08:36.122941 close(3)                = 0
18:08:36.123001 futex(0x7ff9c4d30a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:08:36.123160 openat(AT_FDCWD, "arch/x86/kernel/.tmp_time.ver", O_RDONLY) = 3
18:08:36.123248 ioctl(3, TCGETS, 0x7ffcab588d20) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:08:36.123325 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=31, ...}, AT_EMPTY_PATH) = 0
18:08:36.123401 read(3, "__crc_profile_pc = 0xc558530d;\n", 8192) = 31
18:08:36.123475 read(3, "", 4096)       = 0
18:08:36.123559 read(3, "", 8192)       = 0
18:08:36.123614 ioctl(3, TCGETS, 0x7ffcab587150) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:08:36.123694 getcwd("/root/linux-5.15.0", 1024) = 19
18:08:36.123774 readlink("/root/linux-5.15.0/arch", 0x7ffcab5875e0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:36.123866 readlink("/root/linux-5.15.0/arch/x86", 0x7ffcab5875e0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:36.123932 readlink("/root/linux-5.15.0/arch/x86/kernel", 0x7ffcab5875e0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:36.124024 readlink("/root/linux-5.15.0/arch/x86/kernel/.tmp_time.o", 0x7ffcab5875e0, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:08:36.124131 getcwd("/root/linux-5.15.0", 1024) = 19
18:08:36.124198 readlink("/root/linux-5.15.0/arch", 0x7ffcab5875e0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:36.124273 readlink("/root/linux-5.15.0/arch/x86", 0x7ffcab5875e0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:36.124332 readlink("/root/linux-5.15.0/arch/x86/kernel", 0x7ffcab5875e0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:36.124395 readlink("/root/linux-5.15.0/arch/x86/kernel/time.o", 0x7ffcab5875e0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:36.124476 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:08:36.124540 newfstatat(AT_FDCWD, "arch/x86/kernel/.tmp_time.o", 0x7ffcab588db0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:36.124593 openat(AT_FDCWD, "arch/x86/kernel/.tmp_time.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 4
18:08:36.124723 fcntl(4, F_GETFD)       = 0
18:08:36.124784 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:08:36.124956 newfstatat(AT_FDCWD, "arch/x86/kernel/time.o", {st_mode=S_IFREG|0644, st_size=113192, ...}, 0) = 0
18:08:36.125038 openat(AT_FDCWD, "arch/x86/kernel/time.o", O_RDONLY) = 5
18:08:36.125106 fcntl(5, F_GETFD)       = 0
18:08:36.125170 fcntl(5, F_SETFD, FD_CLOEXEC) = 0
18:08:36.125230 brk(0x556bfd999000)     = 0x556bfd999000
18:08:36.125315 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=113192, ...}, AT_EMPTY_PATH) = 0
18:08:36.125400 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:36.125483 lseek(5, 0, SEEK_SET)   = 0
18:08:36.125540 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:36.125614 lseek(5, 4096, SEEK_SET) = 4096
18:08:36.125670 lseek(5, 4096, SEEK_SET) = 4096
18:08:36.125726 lseek(5, 4096, SEEK_SET) = 4096
18:08:36.125798 lseek(5, 4096, SEEK_SET) = 4096
18:08:36.125857 lseek(5, 4096, SEEK_SET) = 4096
18:08:36.125909 lseek(5, 4096, SEEK_SET) = 4096
18:08:36.125976 lseek(5, 4096, SEEK_SET) = 4096
18:08:36.126033 lseek(5, 4096, SEEK_SET) = 4096
18:08:36.126086 lseek(5, 4096, SEEK_SET) = 4096
18:08:36.126157 lseek(5, 4096, SEEK_SET) = 4096
18:08:36.126217 lseek(5, 4096, SEEK_SET) = 4096
18:08:36.126271 lseek(5, 4096, SEEK_SET) = 4096
18:08:36.126324 lseek(5, 4096, SEEK_SET) = 4096
18:08:36.126381 lseek(5, 4096, SEEK_SET) = 4096
18:08:36.126447 lseek(5, 4096, SEEK_SET) = 4096
18:08:36.126505 lseek(5, 106496, SEEK_SET) = 106496
18:08:36.126562 read(5, "ait.h\0completion.h\0workqueue.h\0u"..., 4096) = 4096
18:08:36.126628 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=113192, ...}, AT_EMPTY_PATH) = 0
18:08:36.126726 lseek(5, 110592, SEEK_SET) = 110592
18:08:36.126780 read(5, "P\2\0\0\0\0\0\0H\0\0\0\0\0\0\0+\0\0\0\10\0\0\0\10\0\0\0\0\0\0\0"..., 4096) = 2600
18:08:36.126863 lseek(5, 106496, SEEK_SET) = 106496
18:08:36.126944 read(5, "ait.h\0completion.h\0workqueue.h\0u"..., 4096) = 4096
18:08:36.127022 read(5, "P\2\0\0\0\0\0\0H\0\0\0\0\0\0\0+\0\0\0\10\0\0\0\10\0\0\0\0\0\0\0"..., 4096) = 2600
18:08:36.127104 lseek(5, 106496, SEEK_SET) = 106496
18:08:36.127157 read(5, "ait.h\0completion.h\0workqueue.h\0u"..., 4096) = 4096
18:08:36.127271 lseek(5, 0, SEEK_SET)   = 0
18:08:36.127327 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:36.127403 lseek(5, 77824, SEEK_SET) = 77824
18:08:36.127456 read(5, "\n\0\0\0\26\0\0\0\321\33\0\0\0\0\0\0cv\0\0\0\0\0\0\n\0\0\0\26\0\0\0"..., 4096) = 4096
18:08:36.127527 lseek(5, 81920, SEEK_SET) = 81920
18:08:36.127589 lseek(5, 81920, SEEK_SET) = 81920
18:08:36.127661 lseek(5, 81920, SEEK_SET) = 81920
18:08:36.127718 lseek(5, 81920, SEEK_SET) = 81920
18:08:36.127800 lseek(5, 81920, SEEK_SET) = 81920
18:08:36.127876 read(5, "\1\3\17J\6\3\307\0\362\5\2Y\5\5\6\1\5\1s\5\10\\\5\2\6t\5\5\6\1\5\1"..., 4096) = 4096
18:08:36.127942 lseek(5, 102400, SEEK_SET) = 102400
18:08:36.128003 read(5, "d\0_pp_mapping_pad\0get_smp_config"..., 4096) = 4096
18:08:36.128067 lseek(5, 106496, SEEK_SET) = 106496
18:08:36.128124 read(5, "ait.h\0completion.h\0workqueue.h\0u"..., 4096) = 4096
18:08:36.128227 lseek(5, 110592, SEEK_SET) = 110592
18:08:36.128361 lseek(5, 0, SEEK_SET)   = 0
18:08:36.128422 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:36.128491 lseek(5, 4096, SEEK_SET) = 4096
18:08:36.128552 lseek(5, 4096, SEEK_SET) = 4096
18:08:36.128612 lseek(5, 4096, SEEK_SET) = 4096
18:08:36.128672 lseek(5, 4096, SEEK_SET) = 4096
18:08:36.128733 lseek(5, 4096, SEEK_SET) = 4096
18:08:36.128791 lseek(5, 4096, SEEK_SET) = 4096
18:08:36.128849 lseek(5, 4096, SEEK_SET) = 4096
18:08:36.128945 lseek(5, 4096, SEEK_SET) = 4096
18:08:36.128998 lseek(5, 4096, SEEK_SET) = 4096
18:08:36.129058 lseek(5, 106496, SEEK_SET) = 106496
18:08:36.129121 read(5, "ait.h\0completion.h\0workqueue.h\0u"..., 4096) = 4096
18:08:36.129195 lseek(5, 110592, SEEK_SET) = 110592
18:08:36.129506 brk(0x556bfd9c0000)     = 0x556bfd9c0000
18:08:36.129772 brk(0x556bfd9e4000)     = 0x556bfd9e4000
18:08:36.129863 lseek(5, 110592, SEEK_SET) = 110592
18:08:36.129938 lseek(5, 0, SEEK_SET)   = 0
18:08:36.130001 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:36.130091 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:08:36.130190 lseek(4, 0, SEEK_SET)   = 0
18:08:36.130253 read(4, "", 64)         = 0
18:08:36.130331 lseek(4, 64, SEEK_CUR)  = 64
18:08:36.130397 lseek(5, 4096, SEEK_SET) = 4096
18:08:36.130460 write(4, "\350\0\0\0\0UH\213=\0\0\0\0H\213\7H\211\345\350\0\0\0\0\270\1\0\0\0]\351\0"..., 177) = 177
18:08:36.130555 lseek(4, 0, SEEK_SET)   = 0
18:08:36.130616 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 241
18:08:36.130687 lseek(4, 216, SEEK_CUR) = 457
18:08:36.130750 lseek(5, 4096, SEEK_SET) = 4096
18:08:36.130814 write(4, "\0\0\0\0profile_pc\0\0", 16) = 16
18:08:36.130887 lseek(4, 0, SEEK_SET)   = 0
18:08:36.130948 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 473
18:08:36.131018 lseek(4, 3, SEEK_CUR)   = 476
18:08:36.131079 lseek(5, 4096, SEEK_SET) = 4096
18:08:36.131145 lseek(5, 4096, SEEK_SET) = 4096
18:08:36.131213 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 60) = 60
18:08:36.131290 lseek(4, 0, SEEK_SET)   = 0
18:08:36.131354 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 536
18:08:36.131427 lseek(5, 4096, SEEK_SET) = 4096
18:08:36.131497 lseek(4, -295, SEEK_CUR) = 241
18:08:36.131582 write(4, "\350\0\0\0\0UH\213\5\0\0\0\0H\211\345\377\320H\213\5\0\0\0\0\377\320H\213\5\0\0"..., 165) = 165
18:08:36.131649 lseek(4, 0, SEEK_SET)   = 0
18:08:36.131711 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 536
18:08:36.131871 lseek(5, 4096, SEEK_SET) = 4096
18:08:36.132056 write(4, "\0\0\0\0\0\0\0\0u\0\5\5\0\0\0\0\0\0\0\0\5\2\5\0", 24) = 24
18:08:36.132194 lseek(4, 0, SEEK_SET)   = 0
18:08:36.132259 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 560
18:08:36.132367 lseek(5, 4096, SEEK_SET) = 4096
18:08:36.132442 lseek(5, 4096, SEEK_SET) = 4096
18:08:36.132543 lseek(4, -154, SEEK_CUR) = 406
18:08:36.132605 write(4, "\351\0\0\0\0\366\5\0\0\0\0 \17\205\0\0\0\0\351\0\0\0\0", 23) = 23
18:08:36.132671 lseek(4, 0, SEEK_SET)   = 0
18:08:36.132724 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 560
18:08:36.132786 lseek(5, 4096, SEEK_SET) = 4096
18:08:36.132838 write(4, "timer\0", 6)  = 6
18:08:36.132898 lseek(4, 0, SEEK_SET)   = 0
18:08:36.132952 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 566
18:08:36.133027 lseek(4, 2, SEEK_CUR)   = 568
18:08:36.133085 write(4, "\0016Failed to register legacy time"..., 137) = 137
18:08:36.133149 lseek(4, 0, SEEK_SET)   = 0
18:08:36.133204 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 705
18:08:36.133272 lseek(5, 4096, SEEK_SET) = 4096
18:08:36.133333 lseek(4, -276, SEEK_CUR) = 429
18:08:36.133408 write(4, "H\213w0H\307\307\0\0\0\0\350\0\0\0\0\307CP\0\0\0\0\351\0\0\0\0", 28) = 28
18:08:36.133474 lseek(4, 0, SEEK_SET)   = 0
18:08:36.133528 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 705
18:08:36.133591 lseek(4, 39, SEEK_CUR)  = 744
18:08:36.133648 lseek(5, 4096, SEEK_SET) = 4096
18:08:36.133715 read(5, "\0\0\25\361\1\32*\0\0\0X\3\0\0\0\0\25\363\1\32*\0\0\0`\32cr2\0\25\365"..., 24576) = 24576
18:08:36.133807 read(5, "\26\0\0\5\f\2\0\0\0\2\350g\0\0\v\225\0\0\0\25h\0\0\5\277g\0\0\0\2\6h"..., 4096) = 4096
18:08:36.133876 lseek(5, 32768, SEEK_SET) = 32768
18:08:36.133932 read(5, "w\0\0\0\0\0\0\0\n\0\0\0\26\0\0\0\340N\0\0\0\0\0\0\205\0\0\0\0\0\0\0"..., 45056) = 45056
18:08:36.134058 read(5, "\n\0\0\0\26\0\0\0\321\33\0\0\0\0\0\0cv\0\0\0\0\0\0\n\0\0\0\26\0\0\0"..., 4096) = 4096
18:08:36.134324 write(4, "\0\0\0\0\0\0\0\0\243v\0\0\5\0\1\10\0\0\0\0L\0\0\0\0\1\0\0\0\0\0\0"..., 4096) = 4096
18:08:36.134435 write(4, "\0\08\f\4\0\0\0\0\26>\4\25\304U\0\0@\f\4\0\0\0\0\26?\4\22*\0\0\0"..., 24576) = 24576
18:08:36.134534 lseek(5, 81920, SEEK_SET) = 81920
18:08:36.134599 write(4, "\326o\0\0\0\0\n\0\0\0\0Z1\34\352o\0\0\7\0\0\0\0\4Z6\0204p\0\0\16"..., 4096) = 4096
18:08:36.134670 lseek(5, 81920, SEEK_SET) = 81920
18:08:36.134726 read(5, "\1\3\17J\6\3\307\0\362\5\2Y\5\5\6\1\5\1s\5\10\\\5\2\6t\5\5\6\1\5\1"..., 4096) = 4096
18:08:36.134792 lseek(5, 86016, SEEK_SET) = 86016
18:08:36.134859 read(5, "\0IRQ_GC_MASK_CACHE_PER_TYPE\0loff"..., 16384) = 16384
18:08:36.134923 read(5, "d\0_pp_mapping_pad\0get_smp_config"..., 4096) = 4096
18:08:36.134985 write(4, "\0\0\0\0\0\0a\0\0\0\5\0\10\0\0\0\0\0\5\0\0\0\0\0\0\0\0\4\0\0\4\7"..., 4096) = 4096
18:08:36.135052 write(4, "_TX_SOFTIRQ\0mm_count\0kernfs_sysc"..., 16384) = 16384
18:08:36.135134 read(5, "ait.h\0completion.h\0workqueue.h\0u"..., 4096) = 4096
18:08:36.135203 lseek(5, 110592, SEEK_SET) = 110592
18:08:36.135262 write(4, "k_group\0clockid\0rss_stat\0user_de"..., 2821) = 2821
18:08:36.135324 lseek(4, 53248, SEEK_SET) = 53248
18:08:36.135377 read(4, "CHE\0installed\0clock_event_state\0"..., 4096) = 3565
18:08:36.135439 lseek(4, 3, SEEK_CUR)   = 56816
18:08:36.135495 lseek(5, 110592, SEEK_SET) = 110592
18:08:36.135559 write(4, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 328) = 328
18:08:36.135631 lseek(4, 0, SEEK_SET)   = 0
18:08:36.135686 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:36.135752 lseek(5, 110592, SEEK_SET) = 110592
18:08:36.135924 lseek(4, -3391, SEEK_CUR) = 705
18:08:36.136028 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 36) = 36
18:08:36.136112 lseek(4, 53248, SEEK_SET) = 53248
18:08:36.136172 read(4, "CHE\0installed\0clock_event_state\0"..., 4096) = 3896
18:08:36.136247 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3\0\1\0"..., 200) = 200
18:08:36.136342 brk(0x556bfda08000)     = 0x556bfda08000
18:08:36.136434 brk(0x556bfd9f0000)     = 0x556bfd9f0000
18:08:36.136594 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3\0\20\0\0\0\0\0\0\0\0\0"..., 1570) = 1570
18:08:36.136696 lseek(4, 57344, SEEK_SET) = 57344
18:08:36.136754 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3\0\20\0\0\0\0\0\0\0\0\0"..., 4096) = 1570
18:08:36.136820 lseek(4, 6, SEEK_CUR)   = 58920
18:08:36.136883 write(4, "\1\0\0\0\0\0\0\0\4\0\0\0*\0\0\0\374\377\377\377\377\377\377\377\t\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:36.136956 write(4, "l?\0\0\0\0\0\0a\7\0\0\0\0\0\0\n\0\0\0\30\0\0\0\312G\0\0\0\0\0\0"..., 40960) = 40960
18:08:36.137087 write(4, "\n\0\0\0\30\0\0\0\224\5\0\0\0\0\0\0dr\0\0\0\0\0\0\n\0\0\0\30\0\0\0"..., 4096) = 4096
18:08:36.137169 write(4, "6\1\0\0\0\0\0\0\n\0\0\0\31\0\0\0\16\3\0\0\0\0\0\0;\1\0\0\0\0\0\0"..., 2152) = 2152
18:08:36.137237 lseek(4, 0, SEEK_SET)   = 0
18:08:36.137301 write(4, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:08:36.137365 lseek(4, 106496, SEEK_SET) = 106496
18:08:36.137426 read(4, "\1\0\0\0\2\0\0\09\0\0\0\0\0\0\0P\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 3728
18:08:36.137513 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 368) = 368
18:08:36.137596 write(4, "\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0006\0\0\0\4\0\0\0@\0\0\0\0\0\0\0"..., 2832) = 2832
18:08:36.137667 close(4)                = 0
18:08:36.137735 close(5)                = 0
18:08:36.137820 exit_group(0)           = ?
18:08:36.138220 +++ exited with 0 +++
