18:08:06.159493 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:08:06.159596 execve("/usr/bin/mv", ["mv", "-f", "arch/x86/kernel/apic/.tmp_vector"..., "arch/x86/kernel/apic/vector.o"], 0x55a9d3a3c438 /* 129 vars */) = 0
18:08:06.160033 brk(NULL)               = 0x556e7f677000
18:08:06.160123 arch_prctl(0x3001 /* ARCH_??? */, 0x7fffae270fb0) = -1 EINVAL (Недопустимый аргумент)
18:08:06.160234 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe410f65000
18:08:06.160310 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:06.160375 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:08:06.160433 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:08:06.160500 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fe410f4a000
18:08:06.160577 close(3)                = 0
18:08:06.160646 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:08:06.160711 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:06.160782 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:08:06.160858 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe410f1e000
18:08:06.160924 mprotect(0x7fe410f24000, 139264, PROT_NONE) = 0
18:08:06.160991 mmap(0x7fe410f24000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7fe410f24000
18:08:06.161067 mmap(0x7fe410f3e000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7fe410f3e000
18:08:06.161119 mmap(0x7fe410f46000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7fe410f46000
18:08:06.161185 mmap(0x7fe410f48000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fe410f48000
18:08:06.161255 close(3)                = 0
18:08:06.161315 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:08:06.161387 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:06.161446 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:08:06.161506 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe410f14000
18:08:06.161562 mprotect(0x7fe410f16000, 24576, PROT_NONE) = 0
18:08:06.161615 mmap(0x7fe410f16000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fe410f16000
18:08:06.161669 mmap(0x7fe410f1a000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7fe410f1a000
18:08:06.161712 mmap(0x7fe410f1c000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7fe410f1c000
18:08:06.161774 close(3)                = 0
18:08:06.161821 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libattr.so.1", O_RDONLY|O_CLOEXEC) = 3
18:08:06.161874 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:06.161928 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=26696, ...}, AT_EMPTY_PATH) = 0
18:08:06.161986 mmap(NULL, 28696, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe410f0c000
18:08:06.162033 mmap(0x7fe410f0e000, 12288, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fe410f0e000
18:08:06.162088 mmap(0x7fe410f11000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7fe410f11000
18:08:06.162138 mmap(0x7fe410f12000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7fe410f12000
18:08:06.162206 close(3)                = 0
18:08:06.162254 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:08:06.162310 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:08:06.162356 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:06.162404 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:08:06.162452 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:08:06.162513 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:08:06.162568 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:06.162617 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe410ce3000
18:08:06.162660 mprotect(0x7fe410d0b000, 2023424, PROT_NONE) = 0
18:08:06.162715 mmap(0x7fe410d0b000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fe410d0b000
18:08:06.162770 mmap(0x7fe410ea0000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fe410ea0000
18:08:06.162830 mmap(0x7fe410ef9000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fe410ef9000
18:08:06.162894 mmap(0x7fe410eff000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fe410eff000
18:08:06.162968 close(3)                = 0
18:08:06.163035 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:08:06.163100 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:06.163185 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:08:06.163264 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe410c4c000
18:08:06.163327 mmap(0x7fe410c4e000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fe410c4e000
18:08:06.163395 mmap(0x7fe410cb9000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7fe410cb9000
18:08:06.163477 mmap(0x7fe410ce1000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7fe410ce1000
18:08:06.163550 close(3)                = 0
18:08:06.163617 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe410c4a000
18:08:06.163689 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe410c47000
18:08:06.163753 arch_prctl(ARCH_SET_FS, 0x7fe410c47800) = 0
18:08:06.163826 set_tid_address(0x7fe410c47ad0) = 96887
18:08:06.163885 set_robust_list(0x7fe410c47ae0, 24) = 0
18:08:06.163975 rseq(0x7fe410c481a0, 0x20, 0, 0x53053053) = 0
18:08:06.164140 mprotect(0x7fe410ef9000, 16384, PROT_READ) = 0
18:08:06.164221 mprotect(0x7fe410ce1000, 4096, PROT_READ) = 0
18:08:06.164307 mprotect(0x7fe410f12000, 4096, PROT_READ) = 0
18:08:06.164370 mprotect(0x7fe410f1c000, 4096, PROT_READ) = 0
18:08:06.164476 mprotect(0x7fe410f46000, 4096, PROT_READ) = 0
18:08:06.164593 mprotect(0x556e7e83b000, 4096, PROT_READ) = 0
18:08:06.164656 mprotect(0x7fe410f9f000, 8192, PROT_READ) = 0
18:08:06.164732 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:08:06.164820 munmap(0x7fe410f4a000, 110235) = 0
18:08:06.164928 statfs("/sys/fs/selinux", 0x7fffae270ff0) = -1 ENOENT (Нет такого файла или каталога)
18:08:06.165000 statfs("/selinux", 0x7fffae270ff0) = -1 ENOENT (Нет такого файла или каталога)
18:08:06.165064 getrandom("\xe2\xd1\x26\x64\xe2\x35\x11\x84", 8, GRND_NONBLOCK) = 8
18:08:06.165134 brk(NULL)               = 0x556e7f677000
18:08:06.165196 brk(0x556e7f698000)     = 0x556e7f698000
18:08:06.165264 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:08:06.165334 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:08:06.165393 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:08:06.165475 read(3, "", 1024)       = 0
18:08:06.165518 close(3)                = 0
18:08:06.165563 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:06.165665 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:08:06.165732 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:08:06.165799 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fe4106d2000
18:08:06.165869 close(3)                = 0
18:08:06.166019 geteuid()               = 0
18:08:06.166081 ioctl(0, TCGETS, 0x7fffae270e80) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:08:06.166190 renameat2(AT_FDCWD, "arch/x86/kernel/apic/.tmp_vector.o", AT_FDCWD, "arch/x86/kernel/apic/vector.o", RENAME_NOREPLACE) = -1 EEXIST (Файл существует)
18:08:06.166274 newfstatat(AT_FDCWD, "arch/x86/kernel/apic/vector.o", {st_mode=S_IFREG|0644, st_size=584840, ...}, 0) = 0
18:08:06.166410 newfstatat(AT_FDCWD, "arch/x86/kernel/apic/.tmp_vector.o", {st_mode=S_IFREG|0644, st_size=585200, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:08:06.166522 newfstatat(AT_FDCWD, "arch/x86/kernel/apic/vector.o", {st_mode=S_IFREG|0644, st_size=584840, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:08:06.166603 rename("arch/x86/kernel/apic/.tmp_vector.o", "arch/x86/kernel/apic/vector.o") = 0
18:08:06.167462 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:08:06.167518 close(0)                = 0
18:08:06.167576 close(1)                = 0
18:08:06.167646 close(2)                = 0
18:08:06.167749 exit_group(0)           = ?
18:08:06.168133 +++ exited with 0 +++
