18:07:27.251961 set_robust_list(0x7fb237888a20, 24) = 0
18:07:27.252070 dup2(3, 0)              = 0
18:07:27.252135 close(3)                = 0
18:07:27.252234 execve("/usr/bin/sed", ["sed", "-n", "s@.*/\\* *\\(\"[^\"]*\"\\).*\\*/@\\1@p"], 0x56126f898f38 /* 129 vars */) = 0
18:07:27.252659 brk(NULL)               = 0x561be72c8000
18:07:27.252738 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc7e179a50) = -1 EINVAL (Недопустимый аргумент)
18:07:27.252830 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa4aac36000
18:07:27.252941 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:27.253005 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:27.253078 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:27.253128 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fa4aac1b000
18:07:27.253171 close(3)                = 0
18:07:27.253237 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:27.253288 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:27.253332 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:07:27.253376 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa4aac11000
18:07:27.253423 mprotect(0x7fa4aac13000, 24576, PROT_NONE) = 0
18:07:27.253473 mmap(0x7fa4aac13000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fa4aac13000
18:07:27.253519 mmap(0x7fa4aac17000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7fa4aac17000
18:07:27.253558 mmap(0x7fa4aac19000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7fa4aac19000
18:07:27.253606 close(3)                = 0
18:07:27.253645 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:27.253691 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:27.253737 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:07:27.253775 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa4aabe5000
18:07:27.253817 mprotect(0x7fa4aabeb000, 139264, PROT_NONE) = 0
18:07:27.253869 mmap(0x7fa4aabeb000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7fa4aabeb000
18:07:27.253912 mmap(0x7fa4aac05000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7fa4aac05000
18:07:27.253952 mmap(0x7fa4aac0d000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7fa4aac0d000
18:07:27.253998 mmap(0x7fa4aac0f000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fa4aac0f000
18:07:27.254039 close(3)                = 0
18:07:27.254074 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:27.254114 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:27.254157 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:27.254201 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:27.254246 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:27.254292 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:27.254344 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:27.254411 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa4aa9bc000
18:07:27.254467 mprotect(0x7fa4aa9e4000, 2023424, PROT_NONE) = 0
18:07:27.254528 mmap(0x7fa4aa9e4000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fa4aa9e4000
18:07:27.254593 mmap(0x7fa4aab79000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fa4aab79000
18:07:27.254662 mmap(0x7fa4aabd2000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fa4aabd2000
18:07:27.254723 mmap(0x7fa4aabd8000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fa4aabd8000
18:07:27.254848 close(3)                = 0
18:07:27.254913 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:27.254984 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:27.255042 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:07:27.255099 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa4aa925000
18:07:27.255164 mmap(0x7fa4aa927000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fa4aa927000
18:07:27.255232 mmap(0x7fa4aa992000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7fa4aa992000
18:07:27.255284 mmap(0x7fa4aa9ba000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7fa4aa9ba000
18:07:27.255350 close(3)                = 0
18:07:27.255417 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa4aa923000
18:07:27.255490 arch_prctl(ARCH_SET_FS, 0x7fa4aa924180) = 0
18:07:27.255543 set_tid_address(0x7fa4aa924450) = 93379
18:07:27.255595 set_robust_list(0x7fa4aa924460, 24) = 0
18:07:27.255650 rseq(0x7fa4aa924b20, 0x20, 0, 0x53053053) = 0
18:07:27.255796 mprotect(0x7fa4aabd2000, 16384, PROT_READ) = 0
18:07:27.255867 mprotect(0x7fa4aa9ba000, 4096, PROT_READ) = 0
18:07:27.255991 mprotect(0x7fa4aac0d000, 4096, PROT_READ) = 0
18:07:27.256055 mprotect(0x7fa4aac19000, 4096, PROT_READ) = 0
18:07:27.256147 mprotect(0x561be6d20000, 4096, PROT_READ) = 0
18:07:27.256201 mprotect(0x7fa4aac70000, 8192, PROT_READ) = 0
18:07:27.256275 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:27.256350 munmap(0x7fa4aac1b000, 110235) = 0
18:07:27.256466 statfs("/sys/fs/selinux", 0x7ffc7e179a90) = -1 ENOENT (Нет такого файла или каталога)
18:07:27.256530 statfs("/selinux", 0x7ffc7e179a90) = -1 ENOENT (Нет такого файла или каталога)
18:07:27.256601 getrandom("\xca\xf0\xa8\x73\xb9\xdb\xae\x64", 8, GRND_NONBLOCK) = 8
18:07:27.256652 brk(NULL)               = 0x561be72c8000
18:07:27.256699 brk(0x561be72e9000)     = 0x561be72e9000
18:07:27.256767 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:07:27.256825 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:27.256887 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:07:27.256961 read(3, "", 1024)       = 0
18:07:27.257020 close(3)                = 0
18:07:27.257075 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:27.257159 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:27.257222 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:27.257283 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fa4aa3ae000
18:07:27.257344 close(3)                = 0
18:07:27.257453 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:27.257519 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:27.257578 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fa4aac2f000
18:07:27.257636 close(3)                = 0
18:07:27.257684 futex(0x7fa4aabd7a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:27.257872 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:27.257933 read(0, "BTC_NO  (13*32+29) /* \"\" Not vul"..., 4096) = 68
18:07:27.258133 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:27.258200 read(0, "", 4096)       = 0
18:07:27.258261 write(1, "\"\"\n", 3)   = 3
18:07:27.258331 close(1)                = 0
18:07:27.258428 exit_group(0)           = ?
18:07:27.258648 +++ exited with 0 +++
