18:07:32.316015 set_robust_list(0x7fb237888a20, 24) = 0
18:07:32.316154 dup2(3, 0)              = 0
18:07:32.316225 close(3)                = 0
18:07:32.316339 execve("/usr/bin/sed", ["sed", "s/ .*//"], 0x56126f898f38 /* 129 vars */) = 0
18:07:32.316734 brk(NULL)               = 0x5573ec5cd000
18:07:32.316804 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc87bcf640) = -1 EINVAL (Недопустимый аргумент)
18:07:32.316917 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f13cb370000
18:07:32.316999 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:32.317075 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:32.317138 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:32.317217 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f13cb355000
18:07:32.317267 close(3)                = 0
18:07:32.317329 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:32.317389 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:32.317448 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:07:32.317509 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f13cb34b000
18:07:32.317563 mprotect(0x7f13cb34d000, 24576, PROT_NONE) = 0
18:07:32.317622 mmap(0x7f13cb34d000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f13cb34d000
18:07:32.317685 mmap(0x7f13cb351000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f13cb351000
18:07:32.317740 mmap(0x7f13cb353000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7f13cb353000
18:07:32.317821 close(3)                = 0
18:07:32.317895 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:32.317963 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:32.318016 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:07:32.318097 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f13cb31f000
18:07:32.318155 mprotect(0x7f13cb325000, 139264, PROT_NONE) = 0
18:07:32.318208 mmap(0x7f13cb325000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f13cb325000
18:07:32.318263 mmap(0x7f13cb33f000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7f13cb33f000
18:07:32.318356 mmap(0x7f13cb347000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7f13cb347000
18:07:32.318426 mmap(0x7f13cb349000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f13cb349000
18:07:32.318491 close(3)                = 0
18:07:32.318550 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:32.318637 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:32.318700 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:32.318759 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:32.318815 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:32.318891 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:32.318959 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:32.319017 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f13cb0f6000
18:07:32.319078 mprotect(0x7f13cb11e000, 2023424, PROT_NONE) = 0
18:07:32.319140 mmap(0x7f13cb11e000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f13cb11e000
18:07:32.319198 mmap(0x7f13cb2b3000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f13cb2b3000
18:07:32.319246 mmap(0x7f13cb30c000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f13cb30c000
18:07:32.319333 mmap(0x7f13cb312000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f13cb312000
18:07:32.319422 close(3)                = 0
18:07:32.319488 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:32.319556 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:32.319618 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:07:32.319683 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f13cb05f000
18:07:32.319746 mmap(0x7f13cb061000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f13cb061000
18:07:32.319844 mmap(0x7f13cb0cc000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7f13cb0cc000
18:07:32.319897 mmap(0x7f13cb0f4000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7f13cb0f4000
18:07:32.319969 close(3)                = 0
18:07:32.320036 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f13cb05d000
18:07:32.320118 arch_prctl(ARCH_SET_FS, 0x7f13cb05e180) = 0
18:07:32.320188 set_tid_address(0x7f13cb05e450) = 95131
18:07:32.320250 set_robust_list(0x7f13cb05e460, 24) = 0
18:07:32.320311 rseq(0x7f13cb05eb20, 0x20, 0, 0x53053053) = 0
18:07:32.320457 mprotect(0x7f13cb30c000, 16384, PROT_READ) = 0
18:07:32.320517 mprotect(0x7f13cb0f4000, 4096, PROT_READ) = 0
18:07:32.320636 mprotect(0x7f13cb347000, 4096, PROT_READ) = 0
18:07:32.320707 mprotect(0x7f13cb353000, 4096, PROT_READ) = 0
18:07:32.320805 mprotect(0x5573ec013000, 4096, PROT_READ) = 0
18:07:32.320890 mprotect(0x7f13cb3aa000, 8192, PROT_READ) = 0
18:07:32.320984 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:32.321061 munmap(0x7f13cb355000, 110235) = 0
18:07:32.321157 statfs("/sys/fs/selinux", 0x7ffc87bcf680) = -1 ENOENT (Нет такого файла или каталога)
18:07:32.321238 statfs("/selinux", 0x7ffc87bcf680) = -1 ENOENT (Нет такого файла или каталога)
18:07:32.321357 getrandom("\xa8\xae\x77\x9c\xa5\xf3\xbe\x4f", 8, GRND_NONBLOCK) = 8
18:07:32.321414 brk(NULL)               = 0x5573ec5cd000
18:07:32.321465 brk(0x5573ec5ee000)     = 0x5573ec5ee000
18:07:32.321522 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:07:32.321584 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:32.321655 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:07:32.321724 read(3, "", 1024)       = 0
18:07:32.321777 close(3)                = 0
18:07:32.321833 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:32.321935 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:32.322000 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:32.322061 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f13caae8000
18:07:32.322136 close(3)                = 0
18:07:32.322235 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:32.322302 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:32.322370 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f13cb369000
18:07:32.322428 close(3)                = 0
18:07:32.322481 futex(0x7f13cb311a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:32.322628 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:32.322718 read(0, "MWAIT_EXITING ( 1*32+ 10) /* \"\" "..., 4096) = 52
18:07:32.322815 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:32.322893 read(0, "", 4096)       = 0
18:07:32.322963 write(1, "MWAIT_EXITING\n", 14) = 14
18:07:32.323054 close(1)                = 0
18:07:32.323146 exit_group(0)           = ?
18:07:32.323375 +++ exited with 0 +++
