18:07:30.092587 set_robust_list(0x7fb237888a20, 24) = 0
18:07:30.092690 dup2(3, 0)              = 0
18:07:30.092750 close(3)                = 0
18:07:30.092850 execve("/usr/bin/sed", ["sed", "s/ .*//"], 0x56126f898f38 /* 129 vars */) = 0
18:07:30.093165 brk(NULL)               = 0x555e392be000
18:07:30.093216 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffff1bdb590) = -1 EINVAL (Недопустимый аргумент)
18:07:30.093266 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f609f481000
18:07:30.093304 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:30.093355 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:30.093392 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:30.093465 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f609f466000
18:07:30.093509 close(3)                = 0
18:07:30.093555 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:30.093608 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:30.093646 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:07:30.093705 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f609f45c000
18:07:30.093748 mprotect(0x7f609f45e000, 24576, PROT_NONE) = 0
18:07:30.093783 mmap(0x7f609f45e000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f609f45e000
18:07:30.093826 mmap(0x7f609f462000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f609f462000
18:07:30.093865 mmap(0x7f609f464000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7f609f464000
18:07:30.093915 close(3)                = 0
18:07:30.093959 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:30.094001 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:30.094038 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:07:30.094077 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f609f430000
18:07:30.094111 mprotect(0x7f609f436000, 139264, PROT_NONE) = 0
18:07:30.094167 mmap(0x7f609f436000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f609f436000
18:07:30.094200 mmap(0x7f609f450000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7f609f450000
18:07:30.094238 mmap(0x7f609f458000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7f609f458000
18:07:30.094279 mmap(0x7f609f45a000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f609f45a000
18:07:30.094321 close(3)                = 0
18:07:30.094357 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:30.094393 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:30.094432 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:30.094472 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:30.094507 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:30.094542 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:30.094589 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:30.094629 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f609f207000
18:07:30.094669 mprotect(0x7f609f22f000, 2023424, PROT_NONE) = 0
18:07:30.094712 mmap(0x7f609f22f000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f609f22f000
18:07:30.094753 mmap(0x7f609f3c4000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f609f3c4000
18:07:30.094786 mmap(0x7f609f41d000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f609f41d000
18:07:30.094834 mmap(0x7f609f423000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f609f423000
18:07:30.094886 close(3)                = 0
18:07:30.094940 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:30.094981 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:30.095021 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:07:30.095093 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f609f170000
18:07:30.095132 mmap(0x7f609f172000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f609f172000
18:07:30.095175 mmap(0x7f609f1dd000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7f609f1dd000
18:07:30.095225 mmap(0x7f609f205000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7f609f205000
18:07:30.095294 close(3)                = 0
18:07:30.095346 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f609f16e000
18:07:30.095387 arch_prctl(ARCH_SET_FS, 0x7f609f16f180) = 0
18:07:30.095421 set_tid_address(0x7f609f16f450) = 94343
18:07:30.095458 set_robust_list(0x7f609f16f460, 24) = 0
18:07:30.095498 rseq(0x7f609f16fb20, 0x20, 0, 0x53053053) = 0
18:07:30.095597 mprotect(0x7f609f41d000, 16384, PROT_READ) = 0
18:07:30.095643 mprotect(0x7f609f205000, 4096, PROT_READ) = 0
18:07:30.095735 mprotect(0x7f609f458000, 4096, PROT_READ) = 0
18:07:30.095815 mprotect(0x7f609f464000, 4096, PROT_READ) = 0
18:07:30.095932 mprotect(0x555e37aaa000, 4096, PROT_READ) = 0
18:07:30.096044 mprotect(0x7f609f4bb000, 8192, PROT_READ) = 0
18:07:30.096174 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:30.096275 munmap(0x7f609f466000, 110235) = 0
18:07:30.096383 statfs("/sys/fs/selinux", 0x7ffff1bdb5d0) = -1 ENOENT (Нет такого файла или каталога)
18:07:30.096467 statfs("/selinux", 0x7ffff1bdb5d0) = -1 ENOENT (Нет такого файла или каталога)
18:07:30.096561 getrandom("\xa7\x90\xdc\xf6\x77\xeb\xcb\x17", 8, GRND_NONBLOCK) = 8
18:07:30.096659 brk(NULL)               = 0x555e392be000
18:07:30.096761 brk(0x555e392df000)     = 0x555e392df000
18:07:30.096849 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:07:30.096999 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:30.097072 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:07:30.097153 read(3, "", 1024)       = 0
18:07:30.097247 close(3)                = 0
18:07:30.097353 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:30.097440 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:30.097513 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:30.097603 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f609ebf9000
18:07:30.097677 close(3)                = 0
18:07:30.097783 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:30.097914 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:30.098009 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f609f47a000
18:07:30.098087 close(3)                = 0
18:07:30.098165 futex(0x7f609f422a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:30.098310 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:30.098404 read(0, "SBPB  (20*32+27) /* \"\" Selective"..., 4096) = 62
18:07:30.098507 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:30.098583 read(0, "", 4096)       = 0
18:07:30.098653 write(1, "SBPB\n", 5)   = 5
18:07:30.098746 close(1)                = 0
18:07:30.098867 exit_group(0)           = ?
18:07:30.099105 +++ exited with 0 +++
