18:07:27.532263 close(3)                = 0
18:07:27.532359 execve("/usr/local/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-gdwarf-2", "-o", "arch/x86/crypto/aegis128-aesni-a"..., "/tmp/ccSdV9ml.s"], 0x1a31200 /* 134 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:07:27.532554 execve("/usr/local/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-gdwarf-2", "-o", "arch/x86/crypto/aegis128-aesni-a"..., "/tmp/ccSdV9ml.s"], 0x1a31200 /* 134 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:07:27.532697 execve("/usr/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-gdwarf-2", "-o", "arch/x86/crypto/aegis128-aesni-a"..., "/tmp/ccSdV9ml.s"], 0x1a31200 /* 134 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:07:27.532847 execve("/usr/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-gdwarf-2", "-o", "arch/x86/crypto/aegis128-aesni-a"..., "/tmp/ccSdV9ml.s"], 0x1a31200 /* 134 vars */) = 0
18:07:27.533182 brk(NULL)               = 0x55bd6594b000
18:07:27.533264 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc51ec1280) = -1 EINVAL (Недопустимый аргумент)
18:07:27.533359 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f86707be000
18:07:27.533423 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:27.533491 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:27.533587 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:27.533664 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f86707a3000
18:07:27.533725 close(3)                = 0
18:07:27.533860 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:07:27.533983 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:27.534070 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:07:27.534136 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8670666000
18:07:27.534192 mmap(0x7f86706ad000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f86706ad000
18:07:27.534287 mmap(0x7f86706b8000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f86706b8000
18:07:27.534346 mmap(0x7f86706c1000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f86706c1000
18:07:27.534423 close(3)                = 0
18:07:27.534598 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:07:27.534679 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:27.534758 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:07:27.535020 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f86704ee000
18:07:27.535112 mprotect(0x7f867052e000, 1179648, PROT_NONE) = 0
18:07:27.535282 mmap(0x7f867052e000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f867052e000
18:07:27.535414 mmap(0x7f8670614000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f8670614000
18:07:27.535506 mmap(0x7f867064e000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f867064e000
18:07:27.535603 close(3)                = 0
18:07:27.535678 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:27.535753 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:27.535859 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:07:27.535950 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f86704d2000
18:07:27.536016 mprotect(0x7f86704d4000, 98304, PROT_NONE) = 0
18:07:27.536076 mmap(0x7f86704d4000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f86704d4000
18:07:27.536145 mmap(0x7f86704e5000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f86704e5000
18:07:27.536202 mmap(0x7f86704ec000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f86704ec000
18:07:27.536277 close(3)                = 0
18:07:27.536375 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:27.536447 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:27.536557 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:27.536628 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:27.536692 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:27.536754 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:27.536820 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:27.536894 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f86702a9000
18:07:27.536962 mprotect(0x7f86702d1000, 2023424, PROT_NONE) = 0
18:07:27.537024 mmap(0x7f86702d1000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f86702d1000
18:07:27.537109 mmap(0x7f8670466000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f8670466000
18:07:27.537164 mmap(0x7f86704bf000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f86704bf000
18:07:27.537230 mmap(0x7f86704c5000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f86704c5000
18:07:27.537327 close(3)                = 0
18:07:27.537407 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f86702a7000
18:07:27.537473 arch_prctl(ARCH_SET_FS, 0x7f86702a8000) = 0
18:07:27.537526 set_tid_address(0x7f86702a82d0) = 93479
18:07:27.537587 set_robust_list(0x7f86702a82e0, 24) = 0
18:07:27.537650 rseq(0x7f86702a89a0, 0x20, 0, 0x53053053) = 0
18:07:27.537798 mprotect(0x7f86704bf000, 16384, PROT_READ) = 0
18:07:27.537862 mprotect(0x7f86704ec000, 4096, PROT_READ) = 0
18:07:27.538172 mprotect(0x7f867064e000, 86016, PROT_READ) = 0
18:07:27.538919 mprotect(0x7f86706c1000, 921600, PROT_READ) = 0
18:07:27.539085 mprotect(0x55bd63b08000, 20480, PROT_READ) = 0
18:07:27.539171 mprotect(0x7f86707f8000, 8192, PROT_READ) = 0
18:07:27.539272 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:27.539355 munmap(0x7f86707a3000, 110235) = 0
18:07:27.539480 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=0}, ru_stime={tv_sec=0, tv_usec=2723}, ...}) = 0
18:07:27.539549 rt_sigaction(SIGSEGV, {sa_handler=0x55bd63ac1408, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f86702eb520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:27.539613 rt_sigaction(SIGILL, {sa_handler=0x55bd63ac1408, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f86702eb520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:27.539674 rt_sigaction(SIGBUS, {sa_handler=0x55bd63ac1408, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f86702eb520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:27.539761 rt_sigaction(SIGABRT, {sa_handler=0x55bd63ac1408, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f86702eb520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:27.539874 rt_sigaction(SIGFPE, {sa_handler=0x55bd63ac1408, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f86702eb520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:27.539998 getrandom("\x5a\xfc\x8b\x25\x8d\x89\xc2\xf1", 8, GRND_NONBLOCK) = 8
18:07:27.540068 brk(NULL)               = 0x55bd6594b000
18:07:27.540147 brk(0x55bd6596c000)     = 0x55bd6596c000
18:07:27.540217 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:27.540280 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:27.540342 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f866fd32000
18:07:27.540408 close(3)                = 0
18:07:27.540594 newfstatat(AT_FDCWD, "arch/x86/crypto/aegis128-aesni-asm.o", 0x7ffc51ec11d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:27.540781 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:07:27.540841 newfstatat(AT_FDCWD, "arch/x86/crypto/aegis128-aesni-asm.o", 0x7ffc51ec1030, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:27.540951 openat(AT_FDCWD, "arch/x86/crypto/aegis128-aesni-asm.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
18:07:27.541057 fcntl(3, F_GETFD)       = 0
18:07:27.541113 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:07:27.541238 brk(0x55bd6598d000)     = 0x55bd6598d000
18:07:27.541923 brk(0x55bd659b2000)     = 0x55bd659b2000
18:07:27.542486 openat(AT_FDCWD, "/tmp/ccSdV9ml.s", O_RDONLY) = 4
18:07:27.542569 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=14307, ...}, AT_EMPTY_PATH) = 0
18:07:27.542640 read(4, "# 0 \"arch/x86/crypto/aegis128-ae"..., 4096) = 4096
18:07:27.542725 read(4, "egis128_update; pxor %xmm7, %xmm"..., 28672) = 10211
18:07:27.542791 read(4, "", 16384)      = 0
18:07:27.543274 brk(0x55bd659d6000)     = 0x55bd659d6000
18:07:27.544001 brk(0x55bd659f7000)     = 0x55bd659f7000
18:07:27.544141 brk(0x55bd659e7000)     = 0x55bd659e7000
18:07:27.544270 brk(0x55bd659d7000)     = 0x55bd659d7000
18:07:27.544447 brk(0x55bd65a07000)     = 0x55bd65a07000
18:07:27.544597 brk(0x55bd659f7000)     = 0x55bd659f7000
18:07:27.544763 brk(0x55bd659e7000)     = 0x55bd659e7000
18:07:27.545789 close(4)                = 0
18:07:27.545977 newfstatat(AT_FDCWD, "/root/linux-5.15.0", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:27.546044 newfstatat(AT_FDCWD, ".", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:27.546260 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:07:27.546346 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:07:27.546422 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:07:27.546517 read(4, "", 4096)       = 0
18:07:27.546568 close(4)                = 0
18:07:27.546649 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:27.546711 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:27.546767 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:27.546827 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:27.546881 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:27.546945 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:27.547012 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:27.547098 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:27.547161 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:27.547222 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:27.547288 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:27.547347 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gas.mo", O_RDONLY) = 4
18:07:27.547405 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=725001, ...}, AT_EMPTY_PATH) = 0
18:07:27.547468 mmap(NULL, 725001, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f866fc80000
18:07:27.547523 close(4)                = 0
18:07:27.547631 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 4
18:07:27.547694 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:27.547768 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 4, 0) = 0x7f86707b7000
18:07:27.547894 close(4)                = 0
18:07:27.547950 futex(0x7f86704c4a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:27.548273 brk(0x55bd65a0d000)     = 0x55bd65a0d000
18:07:27.548402 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:27.548473 lseek(3, 4096, SEEK_SET) = 4096
18:07:27.548525 read(3, "", 1320)       = 0
18:07:27.548597 lseek(3, 1320, SEEK_CUR) = 5416
18:07:27.548650 write(3, "\0__load_partial\0__store_partial\0"..., 245) = 245
18:07:27.548715 lseek(3, 0, SEEK_SET)   = 0
18:07:27.548767 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:27.548844 lseek(3, -4032, SEEK_CUR) = 64
18:07:27.548905 write(3, "E1\311f\17\357\355I\211\360I\203\340\1t\rI\211\360I\203\340\36I\1\320E\212\10I\211\360"..., 4032) = 4032
18:07:27.548956 write(3, "\312f\178\334\323f\178\334\336f\17\357\335\363\17o.f\17\357\350f\17\357\351f\17\357\352f"..., 49) = 49
18:07:27.549017 lseek(3, 4096, SEEK_SET) = 4096
18:07:27.549068 read(3, "\312f\178\334\323f\178\334\336f\17\357\335\363\17o.f\17\357\350f\17\357\351f\17\357\352f"..., 4096) = 1565
18:07:27.549145 lseek(3, -1501, SEEK_CUR) = 4160
18:07:27.549206 write(3, "\0\1\1\2\3\5\10\r\25\"7Y\220\351yb\333=\30Um\302/\361 \0211Bs\265(\335"..., 694) = 694
18:07:27.549263 lseek(3, 4096, SEEK_SET) = 4096
18:07:27.549339 read(3, "\312f\178\334\323f\178\334\336f\17\357\335\363\17o.f\17\357\350f\17\357\351f\17\357\352f"..., 4096) = 1565
18:07:27.549437 lseek(3, -797, SEEK_CUR) = 4864
18:07:27.549494 write(3, ",\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\361\17\0\0\0\0\0\0"..., 116) = 116
18:07:27.549550 lseek(3, 4096, SEEK_SET) = 4096
18:07:27.549617 read(3, "\312f\178\334\323f\178\334\336f\17\357\335\363\17o.f\17\357\350f\17\357\351f\17\357\352f"..., 4096) = 1565
18:07:27.549685 lseek(3, 3, SEEK_CUR)   = 5664
18:07:27.549747 write(3, "\1\1\0\0\0\0\0\0\v\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\n\1\0\0\0\0\0\0"..., 888) = 888
18:07:27.549808 lseek(3, 4096, SEEK_SET) = 4096
18:07:27.549860 read(3, "\312f\178\334\323f\178\334\336f\17\357\335\363\17o.f\17\357\350f\17\357\351f\17\357\352f"..., 4096) = 2456
18:07:27.549921 lseek(3, -1568, SEEK_CUR) = 4984
18:07:27.549972 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3\0\1\0"..., 432) = 432
18:07:27.550039 lseek(3, 4096, SEEK_SET) = 4096
18:07:27.550102 read(3, "\312f\178\334\323f\178\334\336f\17\357\335\363\17o.f\17\357\350f\17\357\351f\17\357\352f"..., 4096) = 2456
18:07:27.550187 write(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 188) = 188
18:07:27.550238 lseek(3, 0, SEEK_SET)   = 0
18:07:27.550298 write(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:07:27.550649 lseek(3, 4096, SEEK_SET) = 4096
18:07:27.550711 read(3, "\312f\178\334\323f\178\334\336f\17\357\335\363\17o.f\17\357\350f\17\357\351f\17\357\352f"..., 4096) = 2644
18:07:27.550767 lseek(3, 4, SEEK_CUR)   = 6744
18:07:27.550818 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1152) = 1152
18:07:27.550872 close(3)                = 0
18:07:27.550920 brk(0x55bd65a04000)     = 0x55bd65a04000
18:07:27.551003 exit_group(0)           = ?
18:07:27.551439 +++ exited with 0 +++
