18:09:32.755950 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:09:32.756024 execve("/usr/bin/rm", ["rm", "-f", "kernel/.tmp_freezer.ver"], 0x55618af83358 /* 129 vars */) = 0
18:09:32.756456 brk(NULL)               = 0x558d5643e000
18:09:32.756529 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd8aa9ef10) = -1 EINVAL (Недопустимый аргумент)
18:09:32.756625 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f22b38fb000
18:09:32.756716 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:32.756798 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:09:32.756877 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:09:32.756969 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f22b38e0000
18:09:32.757032 close(3)                = 0
18:09:32.757109 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:09:32.757187 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:09:32.757257 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:32.757325 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:09:32.757382 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:09:32.757431 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:09:32.757496 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:32.757552 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f22b36b7000
18:09:32.757617 mprotect(0x7f22b36df000, 2023424, PROT_NONE) = 0
18:09:32.757726 mmap(0x7f22b36df000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f22b36df000
18:09:32.757788 mmap(0x7f22b3874000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f22b3874000
18:09:32.757844 mmap(0x7f22b38cd000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f22b38cd000
18:09:32.757925 mmap(0x7f22b38d3000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f22b38d3000
18:09:32.758018 close(3)                = 0
18:09:32.758116 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f22b36b4000
18:09:32.758193 arch_prctl(ARCH_SET_FS, 0x7f22b36b4740) = 0
18:09:32.758311 set_tid_address(0x7f22b36b4a10) = 99680
18:09:32.758401 set_robust_list(0x7f22b36b4a20, 24) = 0
18:09:32.758469 rseq(0x7f22b36b50e0, 0x20, 0, 0x53053053) = 0
18:09:32.758662 mprotect(0x7f22b38cd000, 16384, PROT_READ) = 0
18:09:32.758827 mprotect(0x558d55673000, 4096, PROT_READ) = 0
18:09:32.758914 mprotect(0x7f22b3935000, 8192, PROT_READ) = 0
18:09:32.759032 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:09:32.759137 munmap(0x7f22b38e0000, 110235) = 0
18:09:32.759317 getrandom("\x33\xf5\x18\xce\x15\x94\x01\x01", 8, GRND_NONBLOCK) = 8
18:09:32.759393 brk(NULL)               = 0x558d5643e000
18:09:32.759481 brk(0x558d5645f000)     = 0x558d5645f000
18:09:32.759576 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:09:32.759681 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:09:32.759796 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f22b313f000
18:09:32.759921 close(3)                = 0
18:09:32.760070 ioctl(0, TCGETS, 0x7ffd8aa9edb0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:09:32.760171 newfstatat(AT_FDCWD, "kernel/.tmp_freezer.ver", {st_mode=S_IFREG|0644, st_size=148, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:09:32.760255 unlinkat(AT_FDCWD, "kernel/.tmp_freezer.ver", 0) = 0
18:09:32.760386 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:09:32.760470 close(0)                = 0
18:09:32.760544 close(1)                = 0
18:09:32.760636 close(2)                = 0
18:09:32.760711 exit_group(0)           = ?
18:09:32.760928 +++ exited with 0 +++
