18:07:27.726680 set_robust_list(0x7fb237888a20, 24) = 0
18:07:27.726820 dup2(3, 0)              = 0
18:07:27.726899 close(3)                = 0
18:07:27.727065 execve("/usr/bin/sed", ["sed", "-n", "s@.*/\\* *\\(\"[^\"]*\"\\).*\\*/@\\1@p"], 0x56126f898f38 /* 129 vars */) = 0
18:07:27.727611 brk(NULL)               = 0x55aa98c8b000
18:07:27.727741 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffceb76f890) = -1 EINVAL (Недопустимый аргумент)
18:07:27.727862 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f61ad93c000
18:07:27.727943 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:27.728033 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:27.728105 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:27.728181 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f61ad921000
18:07:27.728239 close(3)                = 0
18:07:27.728299 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:27.728374 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:27.728444 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:07:27.728520 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f61ad917000
18:07:27.728584 mprotect(0x7f61ad919000, 24576, PROT_NONE) = 0
18:07:27.728645 mmap(0x7f61ad919000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f61ad919000
18:07:27.728708 mmap(0x7f61ad91d000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f61ad91d000
18:07:27.728763 mmap(0x7f61ad91f000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7f61ad91f000
18:07:27.728846 close(3)                = 0
18:07:27.728908 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:27.728988 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:27.729060 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:07:27.729128 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f61ad8eb000
18:07:27.729192 mprotect(0x7f61ad8f1000, 139264, PROT_NONE) = 0
18:07:27.729241 mmap(0x7f61ad8f1000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f61ad8f1000
18:07:27.729304 mmap(0x7f61ad90b000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7f61ad90b000
18:07:27.729366 mmap(0x7f61ad913000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7f61ad913000
18:07:27.729432 mmap(0x7f61ad915000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f61ad915000
18:07:27.729498 close(3)                = 0
18:07:27.729551 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:27.729617 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:27.729676 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:27.729731 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:27.729789 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:27.729858 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:27.729948 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:27.730015 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f61ad6c2000
18:07:27.730078 mprotect(0x7f61ad6ea000, 2023424, PROT_NONE) = 0
18:07:27.730136 mmap(0x7f61ad6ea000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f61ad6ea000
18:07:27.730190 mmap(0x7f61ad87f000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f61ad87f000
18:07:27.730251 mmap(0x7f61ad8d8000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f61ad8d8000
18:07:27.730343 mmap(0x7f61ad8de000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f61ad8de000
18:07:27.730409 close(3)                = 0
18:07:27.730470 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:27.730535 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:27.730603 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:07:27.730674 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f61ad62b000
18:07:27.730732 mmap(0x7f61ad62d000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f61ad62d000
18:07:27.730817 mmap(0x7f61ad698000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7f61ad698000
18:07:27.730900 mmap(0x7f61ad6c0000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7f61ad6c0000
18:07:27.730967 close(3)                = 0
18:07:27.731028 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f61ad629000
18:07:27.731092 arch_prctl(ARCH_SET_FS, 0x7f61ad62a180) = 0
18:07:27.731154 set_tid_address(0x7f61ad62a450) = 93557
18:07:27.731215 set_robust_list(0x7f61ad62a460, 24) = 0
18:07:27.731280 rseq(0x7f61ad62ab20, 0x20, 0, 0x53053053) = 0
18:07:27.731427 mprotect(0x7f61ad8d8000, 16384, PROT_READ) = 0
18:07:27.731505 mprotect(0x7f61ad6c0000, 4096, PROT_READ) = 0
18:07:27.731652 mprotect(0x7f61ad913000, 4096, PROT_READ) = 0
18:07:27.731738 mprotect(0x7f61ad91f000, 4096, PROT_READ) = 0
18:07:27.731908 mprotect(0x55aa97909000, 4096, PROT_READ) = 0
18:07:27.732000 mprotect(0x7f61ad976000, 8192, PROT_READ) = 0
18:07:27.732111 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:27.732214 munmap(0x7f61ad921000, 110235) = 0
18:07:27.732357 statfs("/sys/fs/selinux", 0x7ffceb76f8d0) = -1 ENOENT (Нет такого файла или каталога)
18:07:27.732454 statfs("/selinux", 0x7ffceb76f8d0) = -1 ENOENT (Нет такого файла или каталога)
18:07:27.732552 getrandom("\x51\xa6\x83\xc9\xa7\xa7\x95\x1f", 8, GRND_NONBLOCK) = 8
18:07:27.732629 brk(NULL)               = 0x55aa98c8b000
18:07:27.732724 brk(0x55aa98cac000)     = 0x55aa98cac000
18:07:27.732789 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:07:27.732867 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:27.732959 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:07:27.733059 read(3, "", 1024)       = 0
18:07:27.733128 close(3)                = 0
18:07:27.733196 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:27.733307 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:27.733391 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:27.733462 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f61ad0b4000
18:07:27.733550 close(3)                = 0
18:07:27.733692 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:27.733777 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:27.733870 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f61ad935000
18:07:27.733938 close(3)                = 0
18:07:27.733999 futex(0x7f61ad8dda6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:27.734235 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:27.734316 read(0, "SVML  (15*32+ 2) /* \"svm_lock\" S"..., 4096) = 50
18:07:27.734581 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:27.734660 read(0, "", 4096)       = 0
18:07:27.734725 write(1, "\"svm_lock\"\n", 11) = 11
18:07:27.734819 close(1)                = 0
18:07:27.734901 exit_group(0)           = ?
18:07:27.735173 +++ exited with 0 +++
