18:07:29.328250 set_robust_list(0x7fb237888a20, 24) = 0
18:07:29.328386 dup2(3, 0)              = 0
18:07:29.328502 close(3)                = 0
18:07:29.328644 execve("/usr/bin/sed", ["sed", "-n", "s@.*/\\* *\\(\"[^\"]*\"\\).*\\*/@\\1@p"], 0x56126f898f38 /* 129 vars */) = 0
18:07:29.329112 brk(NULL)               = 0x55c1ef19d000
18:07:29.329173 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffeef177b00) = -1 EINVAL (Недопустимый аргумент)
18:07:29.329240 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f118dcae000
18:07:29.329283 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:29.329330 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:29.329378 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:29.329438 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f118dc93000
18:07:29.329491 close(3)                = 0
18:07:29.329543 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:29.329589 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:29.329649 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:07:29.329701 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f118dc89000
18:07:29.329758 mprotect(0x7f118dc8b000, 24576, PROT_NONE) = 0
18:07:29.329830 mmap(0x7f118dc8b000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f118dc8b000
18:07:29.329883 mmap(0x7f118dc8f000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f118dc8f000
18:07:29.329924 mmap(0x7f118dc91000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7f118dc91000
18:07:29.329987 close(3)                = 0
18:07:29.330037 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:29.330116 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:29.330208 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:07:29.330265 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f118dc5d000
18:07:29.330316 mprotect(0x7f118dc63000, 139264, PROT_NONE) = 0
18:07:29.330417 mmap(0x7f118dc63000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f118dc63000
18:07:29.330499 mmap(0x7f118dc7d000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7f118dc7d000
18:07:29.330552 mmap(0x7f118dc85000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7f118dc85000
18:07:29.330620 mmap(0x7f118dc87000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f118dc87000
18:07:29.330684 close(3)                = 0
18:07:29.330728 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:29.330790 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:29.330850 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:29.330899 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:29.330946 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:29.331009 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:29.331082 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:29.331141 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f118da34000
18:07:29.331193 mprotect(0x7f118da5c000, 2023424, PROT_NONE) = 0
18:07:29.331233 mmap(0x7f118da5c000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f118da5c000
18:07:29.331282 mmap(0x7f118dbf1000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f118dbf1000
18:07:29.331328 mmap(0x7f118dc4a000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f118dc4a000
18:07:29.331398 mmap(0x7f118dc50000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f118dc50000
18:07:29.331464 close(3)                = 0
18:07:29.331507 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:29.331559 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:29.331598 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:07:29.331641 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f118d99d000
18:07:29.331693 mmap(0x7f118d99f000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f118d99f000
18:07:29.331767 mmap(0x7f118da0a000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7f118da0a000
18:07:29.331862 mmap(0x7f118da32000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7f118da32000
18:07:29.331922 close(3)                = 0
18:07:29.331970 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f118d99b000
18:07:29.332024 arch_prctl(ARCH_SET_FS, 0x7f118d99c180) = 0
18:07:29.332089 set_tid_address(0x7f118d99c450) = 94110
18:07:29.332160 set_robust_list(0x7f118d99c460, 24) = 0
18:07:29.332200 rseq(0x7f118d99cb20, 0x20, 0, 0x53053053) = 0
18:07:29.332316 mprotect(0x7f118dc4a000, 16384, PROT_READ) = 0
18:07:29.332374 mprotect(0x7f118da32000, 4096, PROT_READ) = 0
18:07:29.332491 mprotect(0x7f118dc85000, 4096, PROT_READ) = 0
18:07:29.332613 mprotect(0x7f118dc91000, 4096, PROT_READ) = 0
18:07:29.332701 mprotect(0x55c1ed8a9000, 4096, PROT_READ) = 0
18:07:29.332755 mprotect(0x7f118dce8000, 8192, PROT_READ) = 0
18:07:29.332820 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:29.332882 munmap(0x7f118dc93000, 110235) = 0
18:07:29.332978 statfs("/sys/fs/selinux", 0x7ffeef177b40) = -1 ENOENT (Нет такого файла или каталога)
18:07:29.333031 statfs("/selinux", 0x7ffeef177b40) = -1 ENOENT (Нет такого файла или каталога)
18:07:29.333105 getrandom("\x7f\xfc\x6b\x4d\x14\x94\xb8\xbd", 8, GRND_NONBLOCK) = 8
18:07:29.333183 brk(NULL)               = 0x55c1ef19d000
18:07:29.333229 brk(0x55c1ef1be000)     = 0x55c1ef1be000
18:07:29.333292 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:07:29.333361 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:29.333440 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:07:29.333521 read(3, "", 1024)       = 0
18:07:29.333588 close(3)                = 0
18:07:29.333658 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:29.333745 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:29.333814 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:29.333865 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f118d426000
18:07:29.333928 close(3)                = 0
18:07:29.334042 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:29.334092 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:29.334148 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f118dca7000
18:07:29.334214 close(3)                = 0
18:07:29.334260 futex(0x7f118dc4fa6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:29.334428 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:29.334477 read(0, "RTM_ALWAYS_ABORT (18*32+11) /* \""..., 4096) = 67
18:07:29.334666 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:29.334724 read(0, "", 4096)       = 0
18:07:29.334772 write(1, "\"\"\n", 3)   = 3
18:07:29.334827 close(1)                = 0
18:07:29.334937 exit_group(0)           = ?
18:07:29.335192 +++ exited with 0 +++
