18:07:32.545129 set_robust_list(0x7fb237888a20, 24) = 0
18:07:32.545264 dup2(3, 0)              = 0
18:07:32.545379 close(3)                = 0
18:07:32.545501 execve("/usr/bin/sed", ["sed", "s/ .*//"], 0x56126f898f38 /* 129 vars */) = 0
18:07:32.545928 brk(NULL)               = 0x5580bba11000
18:07:32.546007 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffdc22de570) = -1 EINVAL (Недопустимый аргумент)
18:07:32.546083 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f840fc97000
18:07:32.546148 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:32.546226 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:32.546295 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:32.546364 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f840fc7c000
18:07:32.546422 close(3)                = 0
18:07:32.546500 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:32.546565 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:32.546633 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:07:32.546707 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f840fc72000
18:07:32.546783 mprotect(0x7f840fc74000, 24576, PROT_NONE) = 0
18:07:32.546848 mmap(0x7f840fc74000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f840fc74000
18:07:32.546916 mmap(0x7f840fc78000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f840fc78000
18:07:32.546981 mmap(0x7f840fc7a000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7f840fc7a000
18:07:32.547055 close(3)                = 0
18:07:32.547117 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:32.547200 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:32.547265 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:07:32.547330 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f840fc46000
18:07:32.547396 mprotect(0x7f840fc4c000, 139264, PROT_NONE) = 0
18:07:32.547455 mmap(0x7f840fc4c000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f840fc4c000
18:07:32.547517 mmap(0x7f840fc66000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7f840fc66000
18:07:32.547568 mmap(0x7f840fc6e000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7f840fc6e000
18:07:32.547655 mmap(0x7f840fc70000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f840fc70000
18:07:32.547736 close(3)                = 0
18:07:32.547818 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:32.547897 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:32.547963 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:32.548025 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:32.548091 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:32.548150 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:32.548224 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:32.548284 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f840fa1d000
18:07:32.548349 mprotect(0x7f840fa45000, 2023424, PROT_NONE) = 0
18:07:32.548413 mmap(0x7f840fa45000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f840fa45000
18:07:32.548485 mmap(0x7f840fbda000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f840fbda000
18:07:32.548552 mmap(0x7f840fc33000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f840fc33000
18:07:32.548642 mmap(0x7f840fc39000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f840fc39000
18:07:32.548720 close(3)                = 0
18:07:32.548786 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:32.548856 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:32.548944 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:07:32.549007 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f840f986000
18:07:32.549080 mmap(0x7f840f988000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f840f988000
18:07:32.549164 mmap(0x7f840f9f3000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7f840f9f3000
18:07:32.549232 mmap(0x7f840fa1b000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7f840fa1b000
18:07:32.549315 close(3)                = 0
18:07:32.549382 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f840f984000
18:07:32.549436 arch_prctl(ARCH_SET_FS, 0x7f840f985180) = 0
18:07:32.549491 set_tid_address(0x7f840f985450) = 95191
18:07:32.549536 set_robust_list(0x7f840f985460, 24) = 0
18:07:32.549596 rseq(0x7f840f985b20, 0x20, 0, 0x53053053) = 0
18:07:32.549729 mprotect(0x7f840fc33000, 16384, PROT_READ) = 0
18:07:32.549787 mprotect(0x7f840fa1b000, 4096, PROT_READ) = 0
18:07:32.549909 mprotect(0x7f840fc6e000, 4096, PROT_READ) = 0
18:07:32.549981 mprotect(0x7f840fc7a000, 4096, PROT_READ) = 0
18:07:32.550087 mprotect(0x5580bb5e0000, 4096, PROT_READ) = 0
18:07:32.550148 mprotect(0x7f840fcd1000, 8192, PROT_READ) = 0
18:07:32.550235 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:32.550315 munmap(0x7f840fc7c000, 110235) = 0
18:07:32.550410 statfs("/sys/fs/selinux", 0x7ffdc22de5b0) = -1 ENOENT (Нет такого файла или каталога)
18:07:32.550493 statfs("/selinux", 0x7ffdc22de5b0) = -1 ENOENT (Нет такого файла или каталога)
18:07:32.550574 getrandom("\xe1\xae\x6e\x8f\xc1\x29\xc1\xa2", 8, GRND_NONBLOCK) = 8
18:07:32.550636 brk(NULL)               = 0x5580bba11000
18:07:32.550690 brk(0x5580bba32000)     = 0x5580bba32000
18:07:32.550757 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:07:32.550828 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:32.550895 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:07:32.550970 read(3, "", 1024)       = 0
18:07:32.551026 close(3)                = 0
18:07:32.551080 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:32.551163 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:32.551229 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:32.551307 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f840f40f000
18:07:32.551367 close(3)                = 0
18:07:32.551473 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:32.551538 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:32.551606 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f840fc90000
18:07:32.551667 close(3)                = 0
18:07:32.551729 futex(0x7f840fc38a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:32.551936 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:32.552036 read(0, "MOV_DR_EXITING ( 1*32+ 23) /* \"\""..., 4096) = 75
18:07:32.552146 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:32.552217 read(0, "", 4096)       = 0
18:07:32.552273 write(1, "MOV_DR_EXITING\n", 15) = 15
18:07:32.552349 close(1)                = 0
18:07:32.552439 exit_group(0)           = ?
18:07:32.552679 +++ exited with 0 +++
