18:08:04.898382 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:08:04.898448 execve("/usr/bin/rm", ["rm", "-f", "arch/x86/kernel/apic/.vector.o.d"], 0x55dfb2fae978 /* 129 vars */) = 0
18:08:04.898737 brk(NULL)               = 0x5597bfe4c000
18:08:04.898789 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe1c341450) = -1 EINVAL (Недопустимый аргумент)
18:08:04.898849 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fae3e0ce000
18:08:04.898887 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:04.898927 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:08:04.898968 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:08:04.899003 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fae3e0b3000
18:08:04.899034 close(3)                = 0
18:08:04.899078 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:08:04.899116 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:08:04.899154 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:04.899188 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:08:04.899223 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:08:04.899260 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:08:04.899294 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:04.899335 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fae3de8a000
18:08:04.899368 mprotect(0x7fae3deb2000, 2023424, PROT_NONE) = 0
18:08:04.899406 mmap(0x7fae3deb2000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fae3deb2000
18:08:04.899447 mmap(0x7fae3e047000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fae3e047000
18:08:04.899485 mmap(0x7fae3e0a0000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fae3e0a0000
18:08:04.899525 mmap(0x7fae3e0a6000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fae3e0a6000
18:08:04.899573 close(3)                = 0
18:08:04.899620 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fae3de87000
18:08:04.899657 arch_prctl(ARCH_SET_FS, 0x7fae3de87740) = 0
18:08:04.899688 set_tid_address(0x7fae3de87a10) = 96846
18:08:04.899719 set_robust_list(0x7fae3de87a20, 24) = 0
18:08:04.899749 rseq(0x7fae3de880e0, 0x20, 0, 0x53053053) = 0
18:08:04.899856 mprotect(0x7fae3e0a0000, 16384, PROT_READ) = 0
18:08:04.899921 mprotect(0x5597bef95000, 4096, PROT_READ) = 0
18:08:04.899958 mprotect(0x7fae3e108000, 8192, PROT_READ) = 0
18:08:04.900011 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:08:04.900063 munmap(0x7fae3e0b3000, 110235) = 0
18:08:04.900149 getrandom("\xec\x7b\xc1\x89\xfb\x97\xa1\xa9", 8, GRND_NONBLOCK) = 8
18:08:04.900183 brk(NULL)               = 0x5597bfe4c000
18:08:04.900214 brk(0x5597bfe6d000)     = 0x5597bfe6d000
18:08:04.900251 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:08:04.900290 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:08:04.900325 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fae3d912000
18:08:04.900368 close(3)                = 0
18:08:04.900442 ioctl(0, TCGETS, 0x7ffe1c3412f0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:08:04.900481 newfstatat(AT_FDCWD, "arch/x86/kernel/apic/.vector.o.d", {st_mode=S_IFREG|0644, st_size=20985, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:08:04.900516 unlinkat(AT_FDCWD, "arch/x86/kernel/apic/.vector.o.d", 0) = 0
18:08:04.900607 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:08:04.900651 close(0)                = 0
18:08:04.900680 close(1)                = 0
18:08:04.900716 close(2)                = 0
18:08:04.900750 exit_group(0)           = ?
18:08:04.900887 +++ exited with 0 +++
