18:07:54.939582 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:07:54.939652 execve("/usr/bin/cat", ["cat", "arch/x86/kernel/cpu/mtrr/modules"...], 0x55f4699d4368 /* 129 vars */) = 0
18:07:54.940092 brk(NULL)               = 0x56396e2b8000
18:07:54.940202 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd8bc45d00) = -1 EINVAL (Недопустимый аргумент)
18:07:54.940286 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0460811000
18:07:54.940345 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:54.940444 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:54.940561 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:54.940632 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f04607f6000
18:07:54.940695 close(3)                = 0
18:07:54.940764 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:54.940820 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:54.940879 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:54.940932 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:54.940983 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:54.941042 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:54.941105 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:54.941158 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f04605cd000
18:07:54.941238 mprotect(0x7f04605f5000, 2023424, PROT_NONE) = 0
18:07:54.941316 mmap(0x7f04605f5000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f04605f5000
18:07:54.941370 mmap(0x7f046078a000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f046078a000
18:07:54.941448 mmap(0x7f04607e3000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f04607e3000
18:07:54.941527 mmap(0x7f04607e9000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f04607e9000
18:07:54.941607 close(3)                = 0
18:07:54.941703 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f04605ca000
18:07:54.941770 arch_prctl(ARCH_SET_FS, 0x7f04605ca740) = 0
18:07:54.941835 set_tid_address(0x7f04605caa10) = 96561
18:07:54.941891 set_robust_list(0x7f04605caa20, 24) = 0
18:07:54.941940 rseq(0x7f04605cb0e0, 0x20, 0, 0x53053053) = 0
18:07:54.942087 mprotect(0x7f04607e3000, 16384, PROT_READ) = 0
18:07:54.942181 mprotect(0x56396cf5f000, 4096, PROT_READ) = 0
18:07:54.942253 mprotect(0x7f046084b000, 8192, PROT_READ) = 0
18:07:54.942350 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:54.942435 munmap(0x7f04607f6000, 110235) = 0
18:07:54.942573 getrandom("\xd6\x28\x28\xa3\xe6\x95\x6e\x0a", 8, GRND_NONBLOCK) = 8
18:07:54.942627 brk(NULL)               = 0x56396e2b8000
18:07:54.942687 brk(0x56396e2d9000)     = 0x56396e2d9000
18:07:54.942744 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:54.942809 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:54.942875 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f0460055000
18:07:54.942954 close(3)                = 0
18:07:54.943132 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:54.943201 openat(AT_FDCWD, "arch/x86/kernel/cpu/mtrr/modules.order", O_RDONLY) = 3
18:07:54.943278 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:54.943340 fadvise64(3, 0, 0, POSIX_FADV_SEQUENTIAL) = 0
18:07:54.943405 mmap(NULL, 139264, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0460033000
18:07:54.943500 read(3, "", 131072)     = 0
18:07:54.943571 munmap(0x7f0460033000, 139264) = 0
18:07:54.943931 close(3)                = 0
18:07:54.944030 close(1)                = 0
18:07:54.944078 close(2)                = 0
18:07:54.944264 exit_group(0)           = ?
18:07:54.944900 +++ exited with 0 +++
