18:07:27.162100 set_robust_list(0x7fb237888a20, 24) = 0
18:07:27.162222 close(3)                = 0
18:07:27.162279 dup2(4, 1)              = 1
18:07:27.162346 close(4)                = 0
18:07:27.162429 pipe2([3, 4], 0)        = 0
18:07:27.162491 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 93352
18:07:27.162760 close(4)                = 0
18:07:27.162853 newfstatat(AT_FDCWD, "/usr/local/sbin/wc", 0x7ffe3bb71d20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:27.162936 newfstatat(AT_FDCWD, "/usr/local/bin/wc", 0x7ffe3bb71d20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:27.163035 newfstatat(AT_FDCWD, "/usr/sbin/wc", 0x7ffe3bb71d20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:27.163114 newfstatat(AT_FDCWD, "/usr/bin/wc", {st_mode=S_IFREG|0755, st_size=43432, ...}, 0) = 0
18:07:27.163205 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 93353
18:07:27.163494 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=93352, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:27.163530 rt_sigreturn({mask=[]}) = 93353
18:07:27.163609 close(3)                = 0
18:07:27.163700 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:27.163744 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 93352
18:07:27.163864 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 93353
18:07:27.171158 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=93353, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:27.171191 rt_sigreturn({mask=[]}) = 93353
18:07:27.171256 wait4(-1, 0x7ffe3bb71c7c, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:27.171375 exit_group(0)           = ?
18:07:27.171551 +++ exited with 0 +++
