18:08:46.377510 set_robust_list(0x7fdf95314a20, 24) = 0
18:08:46.377696 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fdf95359520}, NULL, 8) = 0
18:08:46.377768 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fdf95359520}, NULL, 8) = 0
18:08:46.377854 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fdf95359520}, NULL, 8) = 0
18:08:46.377940 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fdf95359520}, NULL, 8) = 0
18:08:46.378013 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fdf95359520}, NULL, 8) = 0
18:08:46.378090 dup2(3, 0)              = 0
18:08:46.378153 close(3)                = 0
18:08:46.378288 openat(AT_FDCWD, "arch/x86/kernel/.tmp_setup.ver", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 3
18:08:46.378429 fcntl(1, F_DUPFD, 10)   = 10
18:08:46.378488 close(1)                = 0
18:08:46.378545 fcntl(10, F_SETFD, FD_CLOEXEC) = 0
18:08:46.378603 dup2(3, 1)              = 1
18:08:46.378667 close(3)                = 0
18:08:46.378742 execve("scripts/genksyms/genksyms", ["scripts/genksyms/genksyms", "-r", "/dev/null"], 0x561f2e6803e8 /* 129 vars */) = 0
18:08:46.379176 brk(NULL)               = 0x555c66414000
18:08:46.379277 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe44964ca0) = -1 EINVAL (Недопустимый аргумент)
18:08:46.379365 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f52c7278000
18:08:46.379441 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:46.379515 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:08:46.379586 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:08:46.379661 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f52c725d000
18:08:46.379727 close(3)                = 0
18:08:46.379889 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:08:46.379968 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:08:46.380037 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:46.380125 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:08:46.380185 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:08:46.380250 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:08:46.380323 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:46.380414 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f52c7034000
18:08:46.380497 mprotect(0x7f52c705c000, 2023424, PROT_NONE) = 0
18:08:46.380574 mmap(0x7f52c705c000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f52c705c000
18:08:46.380660 mmap(0x7f52c71f1000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f52c71f1000
18:08:46.380720 mmap(0x7f52c724a000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f52c724a000
18:08:46.380802 mmap(0x7f52c7250000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f52c7250000
18:08:46.380909 close(3)                = 0
18:08:46.381000 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f52c7031000
18:08:46.381075 arch_prctl(ARCH_SET_FS, 0x7f52c7031740) = 0
18:08:46.381161 set_tid_address(0x7f52c7031a10) = 98139
18:08:46.381207 set_robust_list(0x7f52c7031a20, 24) = 0
18:08:46.381304 rseq(0x7f52c70320e0, 0x20, 0, 0x53053053) = 0
18:08:46.381426 mprotect(0x7f52c724a000, 16384, PROT_READ) = 0
18:08:46.381507 mprotect(0x555c6476a000, 4096, PROT_READ) = 0
18:08:46.381582 mprotect(0x7f52c72b2000, 8192, PROT_READ) = 0
18:08:46.381648 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:08:46.381738 munmap(0x7f52c725d000, 110235) = 0
18:08:46.381858 getrandom("\xb0\x27\xe5\x50\x52\x8c\xec\xd6", 8, GRND_NONBLOCK) = 8
18:08:46.381910 brk(NULL)               = 0x555c66414000
18:08:46.381998 brk(0x555c66435000)     = 0x555c66435000
18:08:46.382089 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 3
18:08:46.382197 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:08:46.382285 ioctl(3, TCGETS, 0x7ffe44964850) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:08:46.382367 read(3, "", 4096)       = 0
18:08:46.382477 close(3)                = 0
18:08:46.382569 ioctl(0, TCGETS, 0x7ffe44964270) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:08:46.382660 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:08:46.382748 read(0, "# 0 \"arch/x86/kernel/setup.c\"\n# "..., 8192) = 4096
18:08:46.439613 read(0, "/linux/posix_types.h\"\ntypedef st"..., 4096) = 4096
18:08:46.442653 read(0, "atomic64_t;\n\n\nstruct list_head {"..., 8192) = 4096
18:08:46.442746 read(0, "ment_function__)) void kcsan_che"..., 4096) = 4096
18:08:46.446365 read(0, "_)) __attribute__((__unused__)) "..., 8192) = 4096
18:08:46.446468 read(0, "n void devm_release_resource(str"..., 4096) = 4096
18:08:46.452651 brk(0x555c66456000)     = 0x555c66456000
18:08:46.453598 read(0, "s_enable_smp(void);\nextern int a"..., 8192) = 4096
18:08:46.455048 read(0, "n\\t/* output condition code \" \"s"..., 4096) = 4096
18:08:46.456418 read(0, "ttribute__((__gnu_inline__)) __a"..., 8192) = 4096
18:08:46.456760 read(0, "(struct { int:(-!!(__builtin_cho"..., 4096) = 4096
18:08:46.459754 read(0, "m-generic/bitops/find.h\"\nextern "..., 8192) = 4096
18:08:46.463884 read(0, "rite(v, size);\n kcsan_check_acce"..., 4096) = 4096
18:08:46.464684 brk(0x555c66477000)     = 0x555c66477000
18:08:46.465088 read(0, "nr) / 64), sizeof(long));\n retur"..., 8192) = 4096
18:08:46.465780 read(0, "generic/bitops/instrumented-lock"..., 4096) = 4096
18:08:46.470108 read(0, " (__u32)0xffff0000UL) >> 16))) :"..., 8192) = 4096
18:08:46.470235 read(0, "\n return __swab16p((__u16 *)p);\n"..., 4096) = 4096
18:08:46.471842 read(0, "}\n\nstatic inline __attribute__(("..., 8192) = 4096
18:08:46.472212 read(0, " 3))) + (!!((((__u64)w) >> 16) &"..., 4096) = 4096
18:08:46.472887 brk(0x555c66498000)     = 0x555c66498000
18:08:46.473616 brk(0x555c664b9000)     = 0x555c664b9000
18:08:46.474145 read(0, " \"./include/linux/bitops.h\"\nstat"..., 8192) = 4096
18:08:46.478985 read(0, ") __attribute__((no_instrument_f"..., 4096) = 4096
18:08:46.479970 read(0, "warn_unused_result__)) kstrtou32"..., 8192) = 4096
18:08:46.481543 read(0, " __attribute__((__unused__)) __a"..., 4096) = 4096
18:08:46.486884 read(0, "6/include/generated/uapi/asm/par"..., 8192) = 4096
18:08:46.491100 read(0, "(__format__(printf, 1, 2))) __at"..., 4096) = 4096
18:08:46.494202 read(0, "p_label.h\"\nstatic inline __attri"..., 8192) = 4096
18:08:46.494254 read(0, "rintf, 3, 4)))\nvoid __dynamic_ib"..., 4096) = 4096
18:08:46.496627 brk(0x555c664da000)     = 0x555c664da000
18:08:46.496940 read(0, "T,\n SYSTEM_SUSPEND,\n} system_sta"..., 8192) = 4096
18:08:46.497112 read(0, "ev = prev;\n do { do { extern voi"..., 4096) = 4096
18:08:46.498755 read(0, "st);\n list_add_tail(list, head);"..., 8192) = 4096
18:08:46.498927 read(0, "_ONCE().\"))); if (!((sizeof(*&he"..., 4096) = 4096
18:08:46.500571 read(0, "e __attribute__((__gnu_inline__)"..., 8192) = 4096
18:08:46.500789 read(0, ")) void __hlist_del(struct hlist"..., 4096) = 4096
18:08:46.502069 brk(0x555c664fb000)     = 0x555c664fb000
18:08:46.502445 read(0, "ev) == sizeof(int) || sizeof(n->"..., 8192) = 4096
18:08:46.502756 read(0, "include/linux/list.h\"\nstatic inl"..., 4096) = 4096
18:08:46.508805 read(0, "ng __per_cpu_offset[8192];\n# 48 "..., 8192) = 4096
18:08:46.515000 read(0, "e __attribute__((__gnu_inline__)"..., 4096) = 4096
18:08:46.516796 read(0, "char * const *array, size_t n, c"..., 8192) = 4096
18:08:46.517130 read(0, "u_inline)) size_t strlcpy(char *"..., 4096) = 4096
18:08:46.518498 read(0, "((no_instrument_function)) __att"..., 8192) = 4096
18:08:46.518561 read(0, "ng *dst, const unsigned long *sr"..., 4096) = 4096
18:08:46.518778 brk(0x555c6651c000)     = 0x555c6651c000
18:08:46.520047 read(0, ", const unsigned long *src,\n   u"..., 8192) = 8192
18:08:46.521124 read(0, "on(unsigned long *bitmap,\n      "..., 8192) = 4096
18:08:46.521948 read(0, "t i, atomic_t *v)\n{\n asm volatil"..., 4096) = 4096
18:08:46.523019 brk(0x555c6653d000)     = 0x555c6653d000
18:08:46.523453 read(0, " \".balign 4\\n\" \".long 671f - .\\n"..., 8192) = 4096
18:08:46.523524 read(0, "); break; } case 8: { volatile u"..., 4096) = 4096
18:08:46.524706 read(0, "psection\\n\" \"671:\" \"\\n\\tlock; \" "..., 8192) = 4096
18:08:46.524780 read(0, "v)\n{\n asm volatile(\".pushsection"..., 4096) = 4096
18:08:46.525964 read(0, "4\\n\" \".long 671f - .\\n\" \".popsec"..., 8192) = 4096
18:08:46.526029 read(0, "counter))); asm volatile(\".pushs"..., 4096) = 4096
18:08:46.527452 read(0, ") __attribute__((__error__(\"Unsu"..., 8192) = 4096
18:08:46.528040 read(0, "_add(1, v);\n}\n\n\n\n\nstatic inline "..., 4096) = 4096
18:08:46.529419 read(0, "a, int u)\n{\n int c = arch_atomic"..., 8192) = 4096
18:08:46.529501 read(0, "__error__(\"Need native word size"..., 4096) = 4096
18:08:46.530517 brk(0x555c6655e000)     = 0x555c6655e000
18:08:46.531066 read(0, "tribute__((__unused__)) __attrib"..., 8192) = 4096
18:08:46.531509 read(0, "tribute__((__gnu_inline__)) __at"..., 4096) = 4096
18:08:46.533354 read(0, "sub(long i, atomic_long_t *v)\n{\n"..., 8192) = 8192
18:08:46.533939 brk(0x555c6657f000)     = 0x555c6657f000
18:08:46.534318 read(0, "ribute__((no_instrument_function"..., 8192) = 8192
18:08:46.535071 read(0, "unless(atomic_long_t *v, long a,"..., 8192) = 8192
18:08:46.535529 brk(0x555c665a0000)     = 0x555c665a0000
18:08:46.535792 read(0, "tic inline __attribute__((__gnu_"..., 8192) = 8192
18:08:46.536718 read(0, "__((__unused__)) __attribute__(("..., 8192) = 8192
18:08:46.537524 brk(0x555c665c1000)     = 0x555c665c1000
18:08:46.537701 read(0, "tic inline __attribute__((__gnu_"..., 8192) = 8192
18:08:46.538606 read(0, " return arch_atomic64_fetch_inc_"..., 8192) = 8192
18:08:46.539409 read(0, "ine__)) s64\natomic64_fetch_xor_a"..., 8192) = 4096
18:08:46.539471 read(0, "izeof(*old));\n return arch_atomi"..., 4096) = 4096
18:08:46.539755 brk(0x555c665e2000)     = 0x555c665e2000
18:08:46.540362 read(0, "\n{\n instrument_atomic_write(v, s"..., 8192) = 4096
18:08:46.540466 read(0, "tion)) __attribute__((__always_i"..., 4096) = 4096
18:08:46.541084 read(0, "nline __attribute__((__gnu_inlin"..., 8192) = 8192
18:08:46.541368 brk(0x555c66603000)     = 0x555c66603000
18:08:46.541693 read(0, "omic_long_fetch_xor_acquire(long"..., 8192) = 4096
18:08:46.541769 read(0, "no_instrument_function)) __attri"..., 4096) = 4096
18:08:46.544808 read(0, "signed short line;\n\n unsigned sh"..., 8192) = 4096
18:08:46.545312 read(0, ", struct cpumask *dstp)\n{\n __set"..., 4096) = 4096
18:08:46.546497 brk(0x555c66624000)     = 0x555c66624000
18:08:46.546728 read(0, ") __attribute__((__unused__)) __"..., 8192) = 8192
18:08:46.547592 read(0, " buf, ((mask)->bits),\n          "..., 8192) = 4096
18:08:46.548383 read(0, ": \"memory\", \"cc\"); break; case 8"..., 4096) = 4096
18:08:46.552917 read(0, "unused__)) __attribute__((no_ins"..., 8192) = 4096
18:08:46.554408 read(0, "sec;\n __kernel_long_t tv_usec;\n}"..., 4096) = 4096
18:08:46.555118 brk(0x555c66645000)     = 0x555c66645000
18:08:46.555770 read(0, " TT_NATIVE = 1,\n TT_COMPAT = 2,\n"..., 8192) = 4096
18:08:46.562944 read(0, "t realmode_power_off;\n int disab"..., 4096) = 4096
18:08:46.567360 read(0, "elocatable_kernel;\n __u8 min_ali"..., 8192) = 4096
18:08:46.567468 read(0, "\"))) __attribute__((__cold__)) _"..., 4096) = 4096
18:08:46.569396 brk(0x555c66666000)     = 0x555c66666000
18:08:46.569789 read(0, "\".popsection\\n\" \".pushsection .a"..., 8192) = 4096
18:08:46.571736 read(0, " \"./arch/x86/include/asm/thread_"..., 4096) = 4096
18:08:46.578049 read(0, "} __attribute__((packed));\n\nstru"..., 8192) = 4096
18:08:46.579613 read(0, "nused__)) __attribute__((no_inst"..., 4096) = 4096
18:08:46.581439 read(0, "t) { (protval_large_2_4k(((pgpro"..., 8192) = 4096
18:08:46.585353 read(0, "NONE,\n SPECTRE_V2_RETPOLINE,\n SP"..., 4096) = 4096
18:08:46.586310 brk(0x555c66687000)     = 0x555c66687000
18:08:46.587020 read(0, "mu_gather;\nstruct vm_area_struct"..., 8192) = 4096
18:08:46.587098 read(0, "nsigned idx,\n      phys_addr_t p"..., 4096) = 4096
18:08:46.589764 read(0, "no_instrument_function)) bool an"..., 8192) = 4096
18:08:46.589830 read(0, "tic const unsigned int argument_"..., 4096) = 4096
18:08:46.593052 brk(0x555c666a8000)     = 0x555c666a8000
18:08:46.593966 read(0, "truct cpumask *)&__cpu_online_ma"..., 8192) = 4096
18:08:46.594443 read(0, "\\n\" \".if (.Lfound != 1)\\n\" \".err"..., 4096) = 4096
18:08:46.595691 read(0, "ent_function)) unsigned long lon"..., 8192) = 4096
18:08:46.596729 read(0, " \" \" \".quad\" \" \" \" 999b\\n\\t\" \".p"..., 4096) = 4096
18:08:46.598156 read(0, "strument_function)) void paravir"..., 8192) = 4096
18:08:46.598334 read(0, "ravirt_clobber] \"i\" (((1 << 9) -"..., 4096) = 4096
18:08:46.599537 brk(0x555c666c9000)     = 0x555c666c9000
18:08:46.599742 read(0, "x\", \"r8\", \"r9\", \"r10\", \"r11\"); ;"..., 8192) = 4096
18:08:46.600186 read(0, " \"\\n\" \".popsection\\n\" \".pushsect"..., 4096) = 4096
18:08:46.601640 read(0, "tion\\n\\t\" \"call *%c[paravirt_opp"..., 8192) = 4096
18:08:46.602263 read(0, "msr)) : \"memory\", \"cc\" , \"r8\", \""..., 4096) = 4096
18:08:46.603863 read(0, "_msr_safe)), [paravirt_clobber] "..., 8192) = 4096
18:08:46.604187 read(0, "(\"771:\\n\\t\" \"999:\\n\\t\" \".pushsec"..., 4096) = 4096
18:08:46.605373 read(0, " __eax = __eax;; ((void)pv_ops.c"..., 8192) = 4096
18:08:46.605694 read(0, "nt_stack_pointer) : [paravirt_ty"..., 4096) = 4096
18:08:46.607025 read(0, "m volatile(\"771:\\n\\t\" \"999:\\n\\t\""..., 8192) = 4096
18:08:46.607495 read(0, "nction)) int paravirt_pgd_alloc("..., 4096) = 4096
18:08:46.609186 read(0, "\" \"%c[paravirt_typenum]\" \"\\n\" \" "..., 8192) = 4096
18:08:46.609686 read(0, "\".quad\" \" \" \" 999b\\n\\t\" \".popsec"..., 4096) = 4096
18:08:46.611347 read(0, "rt_typenum] \"i\" ((__builtin_offs"..., 8192) = 4096
18:08:46.611916 read(0, "_pgd.func) / sizeof(void *))), ["..., 4096) = 4096
18:08:46.613555 read(0, ") __compiletime_assert_60(); } w"..., 8192) = 4096
18:08:46.613922 read(0, "[paravirt_opptr];\" \"\\n\" \"772:\\n\""..., 4096) = 4096
18:08:46.615633 read(0, "\" \" 771b\\n\" \"  .byte \" \"%c[parav"..., 8192) = 4096
18:08:46.616064 read(0, "pud)) : \"memory\", \"cc\" ); ({ uns"..., 4096) = 4096
18:08:46.617554 read(0, "_val.func); asm volatile(\"# ALT:"..., 8192) = 4096
18:08:46.617751 read(0, "[paravirt_opptr];\" \"\\n\" \"772:\\n\""..., 4096) = 4096
18:08:46.619238 read(0, "t\" \".pushsection .discard.retpol"..., 8192) = 4096
18:08:46.619577 read(0, "m volatile(\"771:\\n\\t\" \"999:\\n\\t\""..., 4096) = 4096
18:08:46.621527 read(0, "__gnu_inline__)) __attribute__(("..., 8192) = 4096
18:08:46.621909 read(0, "a\\\"\\n\" \" \" \".balign 8\" \" \" \"\\n\" "..., 4096) = 4096
18:08:46.624722 brk(0x555c666ea000)     = 0x555c666ea000
18:08:46.624937 read(0, "_unused__)) __attribute__((no_in"..., 8192) = 4096
18:08:46.625006 read(0, ") void wrpkru(u32 pkru)\n{\n u32 e"..., 4096) = 4096
18:08:46.626574 read(0, "/x86/include/asm/special_insns.h"..., 8192) = 4096
18:08:46.626803 read(0, "int size;\n\n\n unsigned int user_s"..., 4096) = 4096
18:08:46.630541 read(0, "_u8 x86_stepping;\n\n\n int x86_tlb"..., 8192) = 4096
18:08:46.630645 read(0, "_me_mask));\n}\n# 316 \"./arch/x86/"..., 4096) = 4096
18:08:46.631343 brk(0x555c6670b000)     = 0x555c6670b000
18:08:46.632413 read(0, "signed long) sp0) & 0xffff)); if"..., 8192) = 4096
18:08:46.632510 read(0, "_((__unused__)) __attribute__((n"..., 4096) = 4096
18:08:46.634190 read(0, "n u32 amd_get_highest_perf(void)"..., 8192) = 4096
18:08:46.634290 read(0, "ic inline __attribute__((__gnu_i"..., 4096) = 4096
18:08:46.636066 brk(0x555c6672c000)     = 0x555c6672c000
18:08:46.636345 read(0, "eck_object_size(const void *ptr,"..., 8192) = 4096
18:08:46.636401 read(0, "\n}\n# 59 \"./arch/x86/include/asm/"..., 4096) = 4096
18:08:46.638315 read(0, "\"./include/linux/preempt.h\"\nstru"..., 8192) = 4096
18:08:46.638594 read(0, "_function)) void smp_prepare_cpu"..., 4096) = 4096
18:08:46.640306 read(0, "_branch__(\"keep\"))) setup_nr_cpu"..., 8192) = 4096
18:08:46.642131 read(0, "_function)) __attribute__((__alw"..., 4096) = 4096
18:08:46.645621 brk(0x555c6674d000)     = 0x555c6674d000
18:08:46.646191 read(0, "irect_branch__(\"keep\"))) pcpu_al"..., 8192) = 4096
18:08:46.647021 read(0, "_migrate_callbacks(int cpu);\n\n\nv"..., 4096) = 4096
18:08:46.648943 read(0, "oid) { return true; }\n\n\nextern s"..., 8192) = 4096
18:08:46.649458 read(0, "zeof(rhp->func) == sizeof(long))"..., 4096) = 4096
18:08:46.653090 brk(0x555c6676e000)     = 0x555c6676e000
18:08:46.653563 read(0, "k_slowpath(struct qspinlock *loc"..., 8192) = 4096
18:08:46.654561 read(0, "_((no_instrument_function)) int "..., 4096) = 4096
18:08:46.657816 read(0, "in_lock_nest_lock(raw_spinlock_t"..., 8192) = 4096
18:08:46.657914 read(0, "(0);\n do_raw_spin_unlock(lock);\n"..., 4096) = 4096
18:08:46.660220 read(0, "(__gnu_inline__)) __attribute__("..., 8192) = 4096
18:08:46.660302 read(0, "rqrestore(rwlock_t *lock,\n      "..., 4096) = 4096
18:08:46.661201 brk(0x555c6678f000)     = 0x555c6678f000
18:08:46.661369 read(0, "nline__)) __attribute__((__unuse"..., 8192) = 4096
18:08:46.663714 read(0, "*__mptr = (void *)((&wq_head->he"..., 4096) = 4096
18:08:46.666408 read(0, "*wq_entry, unsigned mode, int sy"..., 8192) = 4096
18:08:46.668683 read(0, "acquired = 0;\n ctx->wounded = fa"..., 4096) = 4096
18:08:46.670471 read(0, "ed__)) __attribute__((no_instrum"..., 8192) = 4096
18:08:46.670845 read(0, ", unsigned char: (unsigned char)"..., 4096) = 4096
18:08:46.672394 brk(0x555c667b0000)     = 0x555c667b0000
18:08:46.673056 read(0, "nsigned long long: (unsigned lon"..., 8192) = 4096
18:08:46.673310 read(0, "e__((__error__(\"Unsupported acce"..., 4096) = 4096
18:08:46.675250 read(0, "te__((no_instrument_function)) v"..., 8192) = 4096
18:08:46.675382 read(0, "nsigned ret = ({ ; ({ unsigned _"..., 4096) = 4096
18:08:46.676737 read(0, "ent_function)) void read_sequnlo"..., 8192) = 4096
18:08:46.677244 read(0, "ribute__((no_instrument_function"..., 4096) = 4096
18:08:46.683929 read(0, "k_t *dstp,\n     const nodemask_t"..., 8192) = 4096
18:08:46.684107 read(0, "__attribute__((no_instrument_fun"..., 4096) = 4096
18:08:46.685450 brk(0x555c667d1000)     = 0x555c667d1000
18:08:46.686341 read(0, ".h\" 2\n# 1 \"./include/linux/page-"..., 8192) = 4096
18:08:46.690983 read(0, "*rb_link) = ((typeof(*((typeof(*"..., 4096) = 4096
18:08:46.692753 read(0, "t c = cmp(key, node);\n\n  if (c <"..., 8192) = 4096
18:08:46.694026 read(0, "__attribute__((no_instrument_fun"..., 4096) = 4096
18:08:46.700810 read(0, " time;\n long long tick;\n\n long l"..., 8192) = 4096
18:08:46.703895 read(0, ": (__builtin_constant_p((( 0*32+"..., 4096) = 4096
18:08:46.705546 brk(0x555c667f2000)     = 0x555c667f2000
18:08:46.706039 brk(0x555c66813000)     = 0x555c66813000
18:08:46.706898 read(0, "& (1UL<<((( 0*32+ 4))&31) & 0 ))"..., 8192) = 4096
18:08:46.707145 read(0, "))&31) & 0 )) || (((( 0*32+ 4))>"..., 4096) = 4096
18:08:46.711802 read(0, "nsigned int jiffies_to_msecs(con"..., 8192) = 4096
18:08:46.711867 read(0, "e__((no_instrument_function)) kt"..., 4096) = 4096
18:08:46.713046 read(0, "false;\n }\n}\n\n# 1 \"./include/vdso"..., 8192) = 4096
18:08:46.714030 read(0, "_inline__)) __attribute__((__unu"..., 4096) = 4096
18:08:46.715583 read(0, "ux/debugobjects.h\" 1\n\n\n\n\n\n\n\nenum"..., 8192) = 8192
18:08:46.716679 read(0, "layed_work, work))); });\n}\n\nstat"..., 8192) = 4096
18:08:46.716774 read(0, "rn bool current_is_workqueue_res"..., 4096) = 4096
18:08:46.718057 read(0, "eq[4];\n\n\n\n long len;\n\n long segl"..., 8192) = 4096
18:08:46.718678 read(0, "\" (__flags), \"i\" (sizeof(struct "..., 4096) = 4096
18:08:46.719216 brk(0x555c66834000)     = 0x555c66834000
18:08:46.720331 read(0, "APPED,\n};\n\n\n\n\nstruct uprobe_task"..., 8192) = 4096
18:08:46.720397 read(0, "nclude/linux/mm_types.h\"\nstruct "..., 4096) = 4096
18:08:46.721938 read(0, "gned long mmap_legacy_base;\n\n\n  "..., 8192) = 4096
18:08:46.721995 read(0, "m_fault_t)0x000010,\n VM_FAULT_HW"..., 4096) = 4096
18:08:46.722594 brk(0x555c66855000)     = 0x555c66855000
18:08:46.723673 read(0, "ge->compound_head))) *)&(page->c"..., 8192) = 4096
18:08:46.723765 read(0, "e__)) __attribute__((__unused__)"..., 4096) = 4096
18:08:46.725314 read(0, "ays_inline__)) int TestClearPage"..., 8192) = 4096
18:08:46.725404 read(0, "nline__)) __attribute__((__unuse"..., 4096) = 4096
18:08:46.726614 brk(0x555c66876000)     = 0x555c66876000
18:08:46.727052 read(0, "((void)(sizeof(( long)(PagePoiso"..., 8192) = 4096
18:08:46.727109 read(0, "n, &({ ((void)(sizeof(( long)(1 "..., 4096) = 4096
18:08:46.728712 read(0, "_attribute__((__unused__)) __att"..., 8192) = 4096
18:08:46.728790 read(0, " page *page) { return test_bit(P"..., 4096) = 4096
18:08:46.729740 read(0, "t page *page) { set_bit(PG_recla"..., 8192) = 4096
18:08:46.729796 read(0, "; }\n\n\n\n\nstatic inline __attribut"..., 4096) = 4096
18:08:46.730487 brk(0x555c66897000)     = 0x555c66897000
18:08:46.730998 read(0, ")(sizeof(( long)(1 && PageTail(p"..., 8192) = 4096
18:08:46.731059 read(0, "void)(sizeof(( long)(PagePoisone"..., 4096) = 4096
18:08:46.732126 read(0, ": :\"memory\");\n set_bit(PG_uptoda"..., 8192) = 4096
18:08:46.732196 read(0, "g_entry::flags\\n\" \"\\t.org 2b+%c3"..., 4096) = 4096
18:08:46.735965 read(0, "_hwpoisoned, &({ ((void)(sizeof("..., 8192) = 4096
18:08:46.736108 read(0, "__)) __attribute__((__unused__))"..., 4096) = 4096
18:08:46.738202 brk(0x555c668b8000)     = 0x555c668b8000
18:08:46.738825 read(0, "on)) bool is_migrate_movable(int"..., 8192) = 4096
18:08:46.738951 read(0, "_attribute__((__unused__)) __att"..., 4096) = 4096
18:08:46.740070 read(0, "{\n return zone->zone_start_pfn +"..., 8192) = 4096
18:08:46.741694 read(0, "te__((no_instrument_function)) i"..., 4096) = 4096
18:08:46.742526 brk(0x555c668d9000)     = 0x555c668d9000
18:08:46.743133 read(0, "ute__((no_instrument_function))\n"..., 8192) = 4096
18:08:46.743233 read(0, "te__((__unused__)) __attribute__"..., 4096) = 4096
18:08:46.745120 read(0, "(no_instrument_function)) unsign"..., 8192) = 4096
18:08:46.746196 read(0, "((((16*32+16))>>5)==(14) && (1UL"..., 4096) = 4096
18:08:46.747278 brk(0x555c668fa000)     = 0x555c668fa000
18:08:46.748037 brk(0x555c6691b000)     = 0x555c6691b000
18:08:46.748782 read(0, "tribute__((no_instrument_functio"..., 8192) = 4096
18:08:46.748854 read(0, "))| (1<<(( 0*32+ 8) & 31))|0|(1<"..., 4096) = 4096
18:08:46.750682 read(0, "+16))>>5)==(0) && (1UL<<(((16*32"..., 8192) = 4096
18:08:46.751355 read(0, " ((((16*32+16))>>5)==(6) && (1UL"..., 4096) = 4096
18:08:46.753760 read(0, "ttribute__((__gnu_inline__)) __a"..., 8192) = 4096
18:08:46.754748 read(0, "oid (*fixup_irqs)(void);\n};\n# 12"..., 4096) = 4096
18:08:46.756673 read(0, "pr;\n\n        struct {\n  unsigned"..., 8192) = 4096
18:08:46.756744 read(0, "e__ ((packed));\n# 435 \"./arch/x8"..., 4096) = 4096
18:08:46.758208 read(0, "ckage;\n}\n\nextern int __max_smt_t"..., 8192) = 4096
18:08:46.758259 read(0, "))); }); }));\n}\n\n\n\nstatic inline"..., 4096) = 4096
18:08:46.760027 read(0, "p_t)0x08u))) >> 3;\n}\n\n\n\nstatic i"..., 8192) = 4096
18:08:46.761362 read(0, "alloc_pages(gfp_mask, order, nid"..., 4096) = 4096
18:08:46.763233 brk(0x555c6693c000)     = 0x555c6693c000
18:08:46.763443 read(0, "_inline__)) __attribute__((__unu"..., 8192) = 4096
18:08:46.763544 read(0, "ay *xa)\n{\n return xa->xa_head =="..., 4096) = 4096
18:08:46.764599 read(0, "./include/linux/xarray.h\"\nstatic"..., 8192) = 4096
18:08:46.764651 read(0, "nt_function)) __attribute__((__w"..., 4096) = 4096
18:08:46.766131 read(0, ")) __attribute__((no_instrument_"..., 8192) = 4096
18:08:46.766236 read(0, "signed char xa_pad;\n struct xa_n"..., 4096) = 4096
18:08:46.767044 brk(0x555c6695d000)     = 0x555c6695d000
18:08:46.767678 read(0, "ribute__((no_instrument_function"..., 8192) = 4096
18:08:46.767762 read(0, " __attribute__((no_instrument_fu"..., 4096) = 4096
18:08:46.769081 read(0, "igned int radix_tree_gang_lookup"..., 8192) = 4096
18:08:46.769150 read(0, "xt) == sizeof(short) || sizeof(i"..., 4096) = 4096
18:08:46.770406 read(0, "tribute__((__gnu_inline__)) __at"..., 8192) = 4096
18:08:46.770891 read(0, "ged(struct user_namespace *to, k"..., 4096) = 4096
18:08:46.771666 brk(0x555c6697e000)     = 0x555c6697e000
18:08:46.772546 read(0, "ernfs_root *root;\n void *ns_tag;"..., 8192) = 8192
18:08:46.773603 read(0, "ibute__((__gnu_inline__)) __attr"..., 8192) = 4096
18:08:46.775587 read(0, "tx_btime;\n struct statx_timestam"..., 4096) = 4096
18:08:46.776672 brk(0x555c6699f000)     = 0x555c6699f000
18:08:46.777480 read(0, "delete_link(struct kobject *dir,"..., 8192) = 4096
18:08:46.777533 read(0, "ode *sysfs_get(struct kernfs_nod"..., 4096) = 4096
18:08:46.778759 read(0, "ine __attribute__((__gnu_inline_"..., 8192) = 8192
18:08:46.779350 brk(0x555c669c0000)     = 0x555c669c0000
18:08:46.779997 read(0, "e)(struct kobject *kobj, struct "..., 8192) = 4096
18:08:46.781162 read(0, "_unused__)) __attribute__((no_in"..., 4096) = 4096
18:08:46.782661 read(0, "r;\n __u16 product;\n __u16 versio"..., 8192) = 4096
18:08:46.782860 read(0, "kernel_ulong_t driver_data;\n};\n#"..., 4096) = 4096
18:08:46.784208 brk(0x555c669e1000)     = 0x555c669e1000
18:08:46.785094 read(0, "wnode->consumers);\n INIT_LIST_HE"..., 8192) = 8192
18:08:46.786198 read(0, " return fwnode_property_read_u16"..., 8192) = 8192
18:08:46.786438 brk(0x555c66a02000)     = 0x555c66a02000
18:08:46.787374 read(0, "_((no_instrument_function)) void"..., 8192) = 8192
18:08:46.788413 read(0, "attribute__((__unused__)) __attr"..., 8192) = 8192
18:08:46.788633 brk(0x555c66a23000)     = 0x555c66a23000
18:08:46.789224 read(0, "attribute__((no_instrument_funct"..., 8192) = 8192
18:08:46.790243 read(0, "econfig_data *arg)\n{\n return -22"..., 8192) = 8192
18:08:46.790620 brk(0x555c66a44000)     = 0x555c66a44000
18:08:46.791644 read(0, "ent_function)) struct irq_domain"..., 8192) = 8192
18:08:46.792694 read(0, "(__unused__)) __attribute__((no_"..., 8192) = 4096
18:08:46.794922 read(0, "ool force_atomic:1;\n bool allow_"..., 4096) = 4096
18:08:46.796056 brk(0x555c66a65000)     = 0x555c66a65000
18:08:46.796439 read(0, " 0xffff)); if (0) { typeof((*per"..., 8192) = 4096
18:08:46.796548 read(0, " (pao_ID__ == 1) ({ asm volatile"..., 4096) = 4096
18:08:46.797930 read(0, " \"%%\"\"gs\"\":\" \"%\" \"[var]\" : [var]"..., 8192) = 4096
18:08:46.798125 read(0, ": [val] \"ri\" (pto_val__)); } whi"..., 4096) = 4096
18:08:46.800071 read(0, "ne__)) __attribute__((__unused__"..., 8192) = 4096
18:08:46.800179 read(0, "__((no_instrument_function)) voi"..., 4096) = 4096
18:08:46.801038 read(0, "_inline__)) unsigned int __kmall"..., 8192) = 4096
18:08:46.801248 read(0, "ribute__((__always_inline__)) vo"..., 4096) = 4096
18:08:46.801426 brk(0x555c66a86000)     = 0x555c66a86000
18:08:46.802102 read(0, "e(struct kmem_cache *s);\nvoid __"..., 8192) = 4096
18:08:46.806323 read(0, "ed__)) __attribute__((no_instrum"..., 4096) = 4096
18:08:46.807987 read(0, "{\n __list_add_rcu(new, head->pre"..., 8192) = 4096
18:08:46.808252 read(0, "INIT_LIST_HEAD_RCU(list);\n# 249 "..., 4096) = 4096
18:08:46.809764 read(0, "_rcu(struct hlist_node *old,\n   "..., 8192) = 4096
18:08:46.810134 read(0, "uintptr_t)((void *)0)) do { do {"..., 4096) = 4096
18:08:46.812362 brk(0x555c66aa7000)     = 0x555c66aa7000
18:08:46.812623 read(0, "0); } while (0);\n}\n# 584 \"./incl"..., 8192) = 4096
18:08:46.812956 read(0, "of(long)) || sizeof(n->pprev) =="..., 4096) = 4096
18:08:46.815290 read(0, "ttribute__((__error__(\"Need nati"..., 8192) = 4096
18:08:46.815720 read(0, "**)(&(prev)->next)))) == sizeof("..., 4096) = 4096
18:08:46.817284 read(0, "te__((no_instrument_function)) p"..., 8192) = 4096
18:08:46.822166 read(0, "./include/uapi/linux/sem.h\" 2\n\n\n"..., 4096) = 4096
18:08:46.828047 read(0, " __attribute__((__unused__)) __a"..., 8192) = 4096
18:08:46.829249 read(0, "DE_HARD = 0x08,\n\n HRTIMER_MODE_A"..., 4096) = 4096
18:08:46.830240 read(0, "ktime_t hrtimer_get_expires(cons"..., 8192) = 4096
18:08:46.830351 read(0, " mode);\n}\n\nextern int hrtimer_ca"..., 4096) = 4096
18:08:46.832036 read(0, "esp;\n __u16 seccomp_data;\n};\n\nst"..., 8192) = 4096
18:08:46.838891 read(0, "struct task_struct *tsk, unsigne"..., 4096) = 4096
18:08:46.845037 brk(0x555c66ac8000)     = 0x555c66ac8000
18:08:46.845698 read(0, "   void (*_function)(sigval_t);\n"..., 8192) = 4096
18:08:46.849649 read(0, "t clock)\n{\n return ((~pid) << 3)"..., 4096) = 4096
18:08:46.850787 read(0, "k, unsigned long rlim_new);\n\nvoi"..., 8192) = 4096
18:08:46.852892 read(0, "_attribute__((__aligned__((1 << "..., 4096) = 4096
18:08:46.853748 brk(0x555c66ae9000)     = 0x555c66ae9000
18:08:46.854260 read(0, "ing;\n int trc_ipi_to_cpu;\n union"..., 8192) = 4096
18:08:46.854360 read(0, "t_mutex;\n struct list_head perf_"..., 4096) = 4096
18:08:46.855177 read(0, "ute__((no_instrument_function)) "..., 8192) = 4096
18:08:46.855480 read(0, "ror__(\"BUILD_BUG_ON failed: \" \"("..., 4096) = 4096
18:08:46.856666 brk(0x555c66b0a000)     = 0x555c66b0a000
18:08:46.857107 read(0, "sk_set_spread_slab(struct task_s"..., 8192) = 4096
18:08:46.857186 read(0, "empt);\nextern void set_user_nice"..., 4096) = 4096
18:08:46.858209 read(0, "flag(task_thread_info(tsk), flag"..., 8192) = 4096
18:08:46.858297 read(0, "_NO_RESTART_ON_SIGNAL_BIT,\n RSEQ"..., 4096) = 4096
18:08:46.859411 read(0, "tribute__((no_instrument_functio"..., 8192) = 4096
18:08:46.863173 read(0, "tatic inline __attribute__((__gn"..., 4096) = 4096
18:08:46.865047 brk(0x555c66b2b000)     = 0x555c66b2b000
18:08:46.866045 read(0, "s;\n int level;\n\n\n unsigned long "..., 8192) = 4096
18:08:46.866155 read(0, "register_perf_domain(struct devi"..., 4096) = 4096
18:08:46.868414 read(0, "*poweroff_late)(struct device *d"..., 8192) = 4096
18:08:46.868513 read(0, "m_generic_resume(struct device *"..., 4096) = 4096
18:08:46.869358 brk(0x555c66b4c000)     = 0x555c66b4c000
18:08:46.870614 read(0, "(__gnu_inline__)) __attribute__("..., 8192) = 4096
18:08:46.870666 read(0, "device(struct class *class, stru"..., 4096) = 4096
18:08:46.872362 read(0, "er;\n const char *mod_name;\n\n boo"..., 8192) = 4096
18:08:46.872458 read(0, "t driver_private;\nstruct module;"..., 4096) = 4096
18:08:46.872705 brk(0x555c66b6d000)     = 0x555c66b6d000
18:08:46.873955 read(0, "\n__attribute__((__format__(print"..., 8192) = 4096
18:08:46.874074 read(0, "in_info *pins;\n\n\n raw_spinlock_t"..., 4096) = 4096
18:08:46.875798 brk(0x555c66b8e000)     = 0x555c66b8e000
18:08:46.875956 read(0, "p_source *wakeup_sources_walk_ne"..., 8192) = 8192
18:08:46.877013 read(0, "ct device *dev);\nvoid device_ini"..., 8192) = 4096
18:08:46.877095 read(0, "roup *grp)\n{\n const struct attri"..., 4096) = 4096
18:08:46.882510 brk(0x555c66baf000)     = 0x555c66baf000
18:08:46.882570 read(0, "char *pointer;\n } string;\n\n stru"..., 8192) = 4096
18:08:46.882626 read(0, "fo {\n char *name;\n\n\n\n\n};\n# 26 \"."..., 4096) = 4096
18:08:46.885599 read(0, "DDRESS = 4,\n ACPI_ASF_TYPE_RESER"..., 8192) = 4096
18:08:46.885802 read(0, "u8 width;\n u8 flags;\n u8 reserve"..., 4096) = 4096
18:08:46.887531 brk(0x555c66bd0000)     = 0x555c66bd0000
18:08:46.888191 read(0, "PI_ERST_BEGIN_WRITE = 0,\n ACPI_E"..., 8192) = 8192
18:08:46.890036 read(0, "check {\n struct acpi_hest_header"..., 8192) = 4096
18:08:46.890119 read(0, "cessor_generic;\n\n\n\ntypedef struc"..., 4096) = 4096
18:08:46.890632 brk(0x555c66bf1000)     = 0x555c66bf1000
18:08:46.891550 read(0, "I_IVRS_TYPE_PAD4 = 0,\n ACPI_IVRS"..., 8192) = 8192
18:08:46.892656 brk(0x555c66c12000)     = 0x555c66c12000
18:08:46.892878 read(0, "nfit_header header;\n u16 range_i"..., 8192) = 8192
18:08:46.894003 read(0, "s;\n};\n# 1933 \"./include/acpi/act"..., 8192) = 8192
18:08:46.894879 brk(0x555c66c33000)     = 0x555c66c33000
18:08:46.895301 read(0, "CPI_VIOT_NODE_PCI_RANGE = 0x01,\n"..., 8192) = 8192
18:08:46.896636 read(0, "evision_id; u8 type; u8 producer"..., 8192) = 8192
18:08:46.897275 brk(0x555c66c54000)     = 0x555c66c54000
18:08:46.897739 read(0, "vex.h\" 2\n# 39 \"./include/acpi/pl"..., 8192) = 4096
18:08:46.899035 read(0, "ce_point(acpi_trace_event_type t"..., 4096) = 4096
18:08:46.902664 read(0, "cpi_status acpi_update_interface"..., 8192) = 4096
18:08:46.902722 read(0, "u32 type, acpi_gpe_handler addre"..., 4096) = 4096
18:08:46.903939 read(0, "source_to_address64(struct acpi_"..., 8192) = 4096
18:08:46.905650 read(0, "linux/umh.h\"\n# 1 \"./include/linu"..., 4096) = 4096
18:08:46.906469 brk(0x555c66c75000)     = 0x555c66c75000
18:08:46.908095 read(0, "EOUT_SYN_SENT=2,\n NET_NF_CONNTRA"..., 8192) = 8192
18:08:46.909384 read(0, "ELAY_PROBE_TIME=6,\n NET_NEIGH_GC"..., 8192) = 8192
18:08:46.909849 brk(0x555c66c96000)     = 0x555c66c96000
18:08:46.911072 read(0, "(struct ctl_table_set *);\n struc"..., 8192) = 8192
18:08:46.912446 brk(0x555c66cb7000)     = 0x555c66cb7000
18:08:46.912561 read(0, " 0))&31) & 0 )) || (((( 9*32+ 0)"..., 8192) = 4096
18:08:46.912936 read(0, "able_base, extable_len;\n const v"..., 4096) = 4096
18:08:46.916882 read(0, "fo;\n} Elf64_Rel;\n\ntypedef struct"..., 8192) = 4096
18:08:46.916966 read(0, "p);\n\n int (*get)(char *buffer, c"..., 4096) = 4096
18:08:46.918557 read(0, "nst char *val, const struct kern"..., 8192) = 4096
18:08:46.918621 read(0, "gned int: (unsigned int)0, signe"..., 4096) = 4096
18:08:46.921138 brk(0x555c66cd8000)     = 0x555c66cd8000
18:08:46.921696 read(0, "on_entry {\n unsigned long addr;\n"..., 8192) = 4096
18:08:46.923523 read(0, "signed int btf_data_size;\n void "..., 4096) = 4096
18:08:46.925290 read(0, "ule)\n{\n return module && module-"..., 8192) = 4096
18:08:46.925677 read(0, "; if (!(!(!__builtin_types_compa"..., 4096) = 4096
18:08:46.927619 read(0, "\n};\n\nstruct acpi_device_properti"..., 8192) = 8192
18:08:46.927865 brk(0x555c66cf9000)     = 0x555c66cf9000
18:08:46.929083 read(0, ";\n}\nstruct acpi_device *acpi_fin"..., 8192) = 4096
18:08:46.930127 read(0, "\"./include/acpi/acpi_numa.h\"\next"..., 4096) = 4096
18:08:46.934171 read(0, "bute__((no_instrument_function))"..., 8192) = 4096
18:08:46.934257 read(0, "rn void iowrite32be(u32, void *)"..., 4096) = 4096
18:08:46.935703 brk(0x555c66d1a000)     = 0x555c66d1a000
18:08:46.936735 read(0, "*value = inb(port); value++; cou"..., 8192) = 4096
18:08:46.937081 read(0, "c/io.h\"\nstatic inline __attribut"..., 4096) = 4096
18:08:46.939323 read(0, "o_instrument_function)) void ins"..., 8192) = 4096
18:08:46.940868 read(0, "*32+ 3))>>5)==(5) && (1UL<<((( 0"..., 4096) = 4096
18:08:46.942077 brk(0x555c66d3b000)     = 0x555c66d3b000
18:08:46.943321 read(0, "ribute__((__malloc__));\n\nextern "..., 8192) = 4096
18:08:46.943421 read(0, "(from < end) {\n  movdir64b(dst, "..., 4096) = 4096
18:08:46.946419 read(0, "\n\n\n\n\n FIX_APIC_BASE,\n\n\n FIX_IO_A"..., 8192) = 4096
18:08:46.946635 read(0, "\n\nextern u8 acpi_sci_flags;\nexte"..., 4096) = 4096
18:08:46.948006 brk(0x555c66d5c000)     = 0x555c66d5c000
18:08:46.948908 read(0, "c_bits(u32 *buf)\n{\n struct cpuin"..., 8192) = 4096
18:08:46.948998 read(0, "onstant_test_bit((( 0*32+22)), ("..., 4096) = 4096
18:08:46.950124 brk(0x555c66d7d000)     = 0x555c66d7d000
18:08:46.951135 read(0, "c_address *addr);\nvoid acpi_os_u"..., 8192) = 8192
18:08:46.952445 read(0, "ed int *irq);\nint acpi_isa_irq_t"..., 8192) = 8192
18:08:46.953812 read(0, "le_dev_ops *arg);\nvoid acpi_unre"..., 8192) = 4096
18:08:46.953917 read(0, "_)) __attribute__((no_instrument"..., 4096) = 4096
18:08:46.955406 read(0, "console *, char *);\n int (*exit)"..., 8192) = 4096
18:08:46.959337 read(0, "st kernel_siginfo_t *from)\n{\n me"..., 4096) = 4096
18:08:46.960692 brk(0x555c66d9e000)     = 0x555c66d9e000
18:08:46.961493 read(0, "a3) & (b3)); r->sig[2] = ((a2) &"..., 8192) = 4096
18:08:46.961655 read(0, "alid_signal(unsigned long sig)\n{"..., 4096) = 4096
18:08:46.966361 read(0, "unused__)) __attribute__((no_ins"..., 8192) = 4096
18:08:46.966581 read(0, "r_4(void);\nextern void __put_use"..., 4096) = 4096
18:08:46.968782 read(0, "st, const void *src, unsigned si"..., 8192) = 4096
18:08:46.968869 read(0, "urn raw_copy_to_user(to, from, n"..., 4096) = 4096
18:08:46.970063 brk(0x555c66dbf000)     = 0x555c66dbf000
18:08:46.970410 read(0, "ord %c2\" \"\\t# bug_entry::flags\\n"..., 8192) = 4096
18:08:46.970544 read(0, "if (!refcount_dec_and_test(&t->u"..., 4096) = 4096
18:08:46.973611 read(0, "!= 0)\n   return false;\n }\n retur"..., 8192) = 4096
18:08:46.973706 read(0, "ze_t size);\n# 12 \"./include/linu"..., 4096) = 4096
18:08:46.975550 read(0, "key *key;\n struct key_type *keyt"..., 8192) = 4096
18:08:46.975656 read(0, "keyring);\n\nextern key_ref_t keyr"..., 4096) = 4096
18:08:46.977294 brk(0x555c66de0000)     = 0x555c66de0000
18:08:46.978233 read(0, "ment_function)) void percpu_coun"..., 8192) = 4096
18:08:46.978376 read(0, "arch(const struct group_info *, "..., 4096) = 4096
18:08:46.979221 read(0, " (struct cred *) _cred;\n\n if (cr"..., 8192) = 4096
18:08:46.979351 read(0, " task_struct *, int force_defaul"..., 4096) = 4096
18:08:46.980354 brk(0x555c66e01000)     = 0x555c66e01000
18:08:46.981025 read(0, ")\n{\n return __builtin_expect(!!("..., 8192) = 4096
18:08:46.981132 read(0, "_pending(get_current())); if (__"..., 4096) = 4096
18:08:46.981898 read(0, "nr_threads;\n}\n\nstatic inline __a"..., 8192) = 4096
18:08:46.983090 read(0, "truct task_struct *task,\n       "..., 4096) = 4096
18:08:46.985537 brk(0x555c66e22000)     = 0x555c66e22000
18:08:46.985998 read(0, "ing(struct mm_struct *mm, bool w"..., 8192) = 4096
18:08:46.986112 read(0, "ylock(&mm->mmap_lock) != 0;\n __m"..., 4096) = 4096
18:08:46.989217 read(0, "\"./include/linux/stacktrace.h\" 2"..., 8192) = 4096
18:08:46.990251 read(0, "ine __attribute__((__gnu_inline_"..., 4096) = 4096
18:08:46.991324 read(0, "nt ret = atomic_add_unless(&page"..., 8192) = 4096
18:08:46.993169 read(0, "(1<<(( 3*32+ 1) & 31))) )) || (("..., 4096) = 4096
18:08:46.995456 brk(0x555c66e43000)     = 0x555c66e43000
18:08:46.996085 brk(0x555c66e64000)     = 0x555c66e64000
18:08:46.996181 read(0, "& 0 )) || ((((16*32+ 4))>>5)==(1"..., 8192) = 4096
18:08:46.996222 read(0, "((16*32+ 4))>>5)==(17) && (1UL<<"..., 4096) = 4096
18:08:46.998928 read(0, "*32+ 4))&31) & 0 )) || ((((16*32"..., 8192) = 4096
18:08:46.999380 read(0, "assert_211(void) __attribute__(("..., 4096) = 4096
18:08:47.002041 read(0, "\"keep\"))) __early_make_pgtable(u"..., 8192) = 4096
18:08:47.002121 read(0, " pgd_pfn(pgd_t pgd)\n{\n return (p"..., 4096) = 4096
18:08:47.003940 read(0, "__)) __attribute__((__unused__))"..., 8192) = 4096
18:08:47.004010 read(0, "10));\n}\n\nstatic inline __attribu"..., 4096) = 4096
18:08:47.004905 read(0, "\n return pte_flags(pte) & (((pte"..., 8192) = 4096
18:08:47.004998 read(0, "(~(((1UL) << 12)-1))) & physical"..., 4096) = 4096
18:08:47.007302 read(0, "_t pgd)\n{\n if (!( __builtin_cons"..., 8192) = 4096
18:08:47.008359 read(0, "d_t level4_ident_pgt[512];\nexter"..., 4096) = 4096
18:08:47.010678 brk(0x555c66e85000)     = 0x555c66e85000
18:08:47.011584 read(0, "ty))) : variable_test_bit(((16*3"..., 8192) = 4096
18:08:47.011659 read(0, "((no_instrument_function)) pte_t"..., 4096) = 4096
18:08:47.013941 read(0, "16))&31) & (0) )) || ((((16*32+1"..., 8192) = 4096
18:08:47.014624 read(0, " ((((16*32+16))>>5)==(15) && (1U"..., 4096) = 4096
18:08:47.016959 brk(0x555c66ea6000)     = 0x555c66ea6000
18:08:47.017600 read(0, "&& (1UL<<(((16*32+16))&31) & (0|"..., 8192) = 4096
18:08:47.018063 read(0, "&31) & 0 )) || ((((16*32+16))>>5"..., 4096) = 4096
18:08:47.020173 read(0, "turn (pmd_flags(pmd) & ~(((pteva"..., 8192) = 4096
18:08:47.020242 read(0, "&& (1UL<<(((16*32+16))&31) & (0|"..., 4096) = 4096
18:08:47.022062 read(0, "&31) & 0 )) || ((((16*32+16))>>5"..., 8192) = 4096
18:08:47.022250 read(0, " 0 )) || ((((16*32+16))>>5)==(18"..., 4096) = 4096
18:08:47.024856 read(0, "))>>5)==(19) && (1UL<<(((16*32+1"..., 8192) = 4096
18:08:47.024962 read(0, "ore_flags |= (((pteval_t)(1)) <<"..., 4096) = 4096
18:08:47.027041 read(0, " & 31))| (1<<(( 0*32+25) & 31))|"..., 8192) = 8192
18:08:47.028226 read(0, "l pgdp_maps_userspace(void *__pt"..., 8192) = 4096
18:08:47.028317 read(0, "1))|(1<<(( 0*32+26) & 31))) )) |"..., 4096) = 4096
18:08:47.029781 read(0, "1)) << 1));\n}\n\nstatic inline __a"..., 8192) = 4096
18:08:47.029840 read(0, "32 + (18)))))&31) & 0 )) || (((("..., 4096) = 4096
18:08:47.031234 read(0, "fset(pud_offset(p4d_offset(pgd_o"..., 8192) = 8192
18:08:47.032266 read(0, "t vm_area_struct *vma,\n         "..., 8192) = 4096
18:08:47.032388 read(0, "ble.h\"\nint pud_set_huge(pud_t *p"..., 4096) = 4096
18:08:47.033400 read(0, "dler(struct ctl_table *, int, vo"..., 8192) = 4096
18:08:47.033542 read(0, "inline__)) __attribute__((__unus"..., 4096) = 4096
18:08:47.036619 read(0, "atic inline __attribute__((__gnu"..., 8192) = 4096
18:08:47.036764 read(0, "ed__)) __attribute__((no_instrum"..., 4096) = 4096
18:08:47.038692 brk(0x555c66ec7000)     = 0x555c66ec7000
18:08:47.039286 read(0, "= sizeof(int) || sizeof(*pprev) "..., 8192) = 4096
18:08:47.039400 read(0, "rted access size for {READ,WRITE"..., 4096) = 4096
18:08:47.042194 read(0, "signed int bits)\n{\n\n\n return val"..., 8192) = 4096
18:08:47.042255 read(0, "d_splice_alias(struct inode *, s"..., 4096) = 4096
18:08:47.043405 read(0, "(__builtin_expect(!!(d_in_lookup"..., 8192) = 4096
18:08:47.043473 read(0, "entry *dentry);\n\nstatic inline _"..., 4096) = 4096
18:08:47.044311 brk(0x555c66ee8000)     = 0x555c66ee8000
18:08:47.045046 read(0, "num lru_status {\n LRU_REMOVED,\n "..., 8192) = 4096
18:08:47.045139 read(0, "14 \"./include/linux/fs.h\" 2\n# 25"..., 4096) = 4096
18:08:47.050793 read(0, "ime_assert_233(void) __attribute"..., 8192) = 4096
18:08:47.051571 read(0, " (!rcu_read_lock_any_held()))\n  "..., 4096) = 4096
18:08:47.053570 brk(0x555c66f09000)     = 0x555c66f09000
18:08:47.054202 read(0, "al__)); } while (0); } while (0)"..., 8192) = 4096
18:08:47.054531 read(0, "em->read_count)) : [val] \"re\" (p"..., 4096) = 4096
18:08:47.057095 read(0, "t))(1))); if (0) { typeof((*sem-"..., 8192) = 4096
18:08:47.058025 read(0, "q \" \"%[val]\" \", \" \"%%\"\"gs\"\":\" \"%"..., 4096) = 4096
18:08:47.060999 brk(0x555c66f2a000)     = 0x555c66f2a000
18:08:47.062052 read(0, "/include/linux/iocontext.h\"\nstat"..., 8192) = 4096
18:08:47.062136 read(0, "O_CLASS_IDLE;\n else if (task_is_"..., 4096) = 4096
18:08:47.064881 read(0, "max;\n\nextern bool path_is_mountp"..., 8192) = 4096
18:08:47.065308 read(0, "\n\n\n\n\n\nstruct file_dedupe_range_i"..., 4096) = 4096
18:08:47.068627 read(0, "uct fs_qfilestatv qs_uquota;\n st"..., 8192) = 4096
18:08:47.069818 read(0, "dqb_valid;\n __u32 dqb_id;\n};\n# 1"..., 4096) = 4096
18:08:47.071790 read(0, "_t dqb_curspace;\n qsize_t dqb_rs"..., 8192) = 4096
18:08:47.071901 read(0, "truct super_block *, unsigned in"..., 4096) = 4096
18:08:47.073611 read(0, "(struct file *, struct address_s"..., 8192) = 8192
18:08:47.074497 brk(0x555c66f4b000)     = 0x555c66f4b000
18:08:47.075134 read(0, " struct fscrypt_info *i_crypt_in"..., 8192) = 8192
18:08:47.076520 read(0, " struct file *fl_file;\n loff_t f"..., 8192) = 8192
18:08:47.077887 brk(0x555c66f6c000)     = 0x555c66f6c000
18:08:47.078234 read(0, "ser_namespace *mnt_userns,\n     "..., 8192) = 8192
18:08:47.079738 read(0, "_t len);\n void (*show_fdinfo)(st"..., 8192) = 8192
18:08:47.080691 brk(0x555c66f8d000)     = 0x555c66f8d000
18:08:47.081434 read(0, "{\n __mark_inode_dirty(inode, (1 "..., 8192) = 8192
18:08:47.083018 read(0, "r *, int, umode_t);\nstatic inlin"..., 8192) = 8192
18:08:47.083610 brk(0x555c66fae000)     = 0x555c66fae000
18:08:47.084552 read(0, "d emergency_sync(void);\nextern v"..., 8192) = 8192
18:08:47.086036 read(0, "struct inode *inode);\n\nextern vo"..., 8192) = 8192
18:08:47.086738 brk(0x555c66fcf000)     = 0x555c66fcf000
18:08:47.087771 read(0, "*, struct dentry *,\n     struct "..., 8192) = 8192
18:08:47.089347 read(0, "espace *mnt_userns,\n          st"..., 8192) = 8192
18:08:47.090052 brk(0x555c66ff0000)     = 0x555c66ff0000
18:08:47.090792 read(0, "uge_pmd(struct vm_area_struct *v"..., 8192) = 8192
18:08:47.092135 read(0, "nsitive(const void *addr, size_t"..., 8192) = 8192
18:08:47.093381 read(0, "nt refs,\n        unsigned int fl"..., 8192) = 8192
18:08:47.093535 brk(0x555c67011000)     = 0x555c67011000
18:08:47.094683 read(0, "OCSTALL_DMA, ALLOCSTALL_DMA32, A"..., 8192) = 8192
18:08:47.095729 brk(0x555c67032000)     = 0x555c67032000
18:08:47.096229 read(0, "vm_event_states.event[item])) pa"..., 8192) = 4096
18:08:47.096296 read(0, "val__)); } while (0); } while (0"..., 4096) = 4096
18:08:47.098202 read(0, "64)(delta)); if (0) { typeof((vm"..., 8192) = 4096
18:08:47.098263 read(0, "e, enum numa_stat_item item)\n{\n "..., 4096) = 4096
18:08:47.100908 read(0, "_ == -1) ({ asm (\"dec\" \"b \" \"%%\""..., 8192) = 4096
18:08:47.100993 read(0, " pglist_data *, enum node_stat_i"..., 4096) = 4096
18:08:47.102819 read(0, "; }); do { } while (0); arch_loc"..., 8192) = 4096
18:08:47.102918 read(0, "address,\n      unsigned long siz"..., 4096) = 4096
18:08:47.104583 read(0, "unsigned long nr_pages,\n      st"..., 8192) = 8192
18:08:47.106139 read(0, "bute__((__unused__)) __attribute"..., 8192) = 8192
18:08:47.106374 brk(0x555c67053000)     = 0x555c67053000
18:08:47.107614 read(0, "c inline __attribute__((__gnu_in"..., 8192) = 8192
18:08:47.109362 read(0, "__((__warn_unused_result__)) vm_"..., 8192) = 8192
18:08:47.109813 brk(0x555c67074000)     = 0x555c67074000
18:08:47.111002 read(0, "anch(&(&_page_poisoning_enabled)"..., 8192) = 8192
18:08:47.112521 read(0, "0x10000000)));\n}\n# 3259 \"./inclu"..., 8192) = 8192
18:08:47.113514 brk(0x555c67095000)     = 0x555c67095000
18:08:47.114267 read(0, "izeof(char) || sizeof((task->par"..., 8192) = 8192
18:08:47.115443 read(0, "t); __ptr += (((1UL) << 12) << ("..., 8192) = 4096
18:08:47.116314 read(0, "mpat.h\" 1\n# 15 \"./include/linux/"..., 4096) = 4096
18:08:47.123839 read(0, "\n  .iov_len = __builtin_choose_e"..., 8192) = 4096
18:08:47.123920 read(0, "ze_t bytes, struct iov_iter *i)\n"..., 4096) = 4096
18:08:47.124529 brk(0x555c670b6000)     = 0x555c670b6000
18:08:47.125522 read(0, "ily_t ss_family;\n\n   char __data"..., 8192) = 4096
18:08:47.125582 read(0, "int fd, void *buff, size_t len,\n"..., 4096) = 4096
18:08:47.129343 read(0, "  void * ifru_data;\n  struct if_"..., 8192) = 4096
18:08:47.130278 read(0, "compat_uid32_t uid;\n __compat_gi"..., 4096) = 4096
18:08:47.132164 brk(0x555c670d7000)     = 0x555c670d7000
18:08:47.133190 read(0, "_sigval;\n  } _rt;\n\n\n  struct {\n "..., 8192) = 4096
18:08:47.133246 read(0, "rnel_siginfo_t *from);\n\n\n\nint ge"..., 4096) = 4096
18:08:47.135259 read(0, "/x86/include/asm/kexec.h\"\nstruct"..., 8192) = 4096
18:08:47.135310 read(0, "y;\n\n unsigned long start;\n struc"..., 4096) = 4096
18:08:47.136341 brk(0x555c670f8000)     = 0x555c670f8000
18:08:47.137189 read(0, "ed long);\n\n long (*proc_compat_i"..., 8192) = 4096
18:08:47.137239 read(0, "t)\n{\n return _proc_mkdir(name, 0"..., 4096) = 4096
18:08:47.140393 read(0, "\".byte 0x0f, 0x0b\" \"\\n\" \".pushse"..., 8192) = 4096
18:08:47.140463 read(0, "ed int, unsigned int,\n       sg_"..., 4096) = 4096
18:08:47.140994 brk(0x555c67119000)     = 0x555c67119000
18:08:47.141758 read(0, "g_miter_next(struct sg_mapping_i"..., 8192) = 4096
18:08:47.141815 read(0, "r, gfp_t gfp);\nvoid dma_free_pag"..., 4096) = 4096
18:08:47.143564 read(0, "ig_nents, dir, attrs);\n}\n# 383 \""..., 8192) = 4096
18:08:47.143633 read(0, "n (((u32)~0U) >> page_shift) + 1"..., 4096) = 4096
18:08:47.144844 brk(0x555c6713a000)     = 0x555c6713a000
18:08:47.145104 read(0, "_table *sgt,\n   void *cpu_addr, "..., 8192) = 4096
18:08:47.145505 read(0, "attribute__((no_instrument_funct"..., 4096) = 4096
18:08:47.147545 read(0, "bute__((no_instrument_function))"..., 8192) = 4096
18:08:47.147632 read(0, "__attribute__((no_instrument_fun"..., 4096) = 4096
18:08:47.149396 brk(0x555c6715b000)     = 0x555c6715b000
18:08:47.150293 read(0, "# 13 \"arch/x86/kernel/setup.c\" 2"..., 8192) = 4096
18:08:47.154304 read(0, "e_account_hardirq(struct task_st"..., 4096) = 4096
18:08:47.156642 read(0, "u16 pto_val__ = ((u16)(((unsigne"..., 8192) = 4096
18:08:47.156759 read(0, "flush_l1d))(unsigned long) pfo_v"..., 4096) = 4096
18:08:47.159841 brk(0x555c6717c000)     = 0x555c6717c000
18:08:47.159998 read(0, "sections.h\"\nstatic inline __attr"..., 8192) = 4096
18:08:47.160069 read(0, " *dev_id);\n\nstatic inline __attr"..., 4096) = 4096
18:08:47.161693 read(0, "extern int irq_set_irq_wake(unsi"..., 8192) = 4096
18:08:47.161770 read(0, "nt_function)) void tasklet_hi_sc"..., 4096) = 4096
18:08:47.164121 brk(0x555c6719d000)     = 0x555c6719d000
18:08:47.164347 read(0, "*con_id,\n          unsigned int "..., 8192) = 8192
18:08:47.165917 read(0, "vmem_name;\n const struct nvmem_c"..., 8192) = 4096
18:08:47.166054 read(0, " (0); __builtin_unreachable(); }"..., 4096) = 4096
18:08:47.167969 brk(0x555c671be000)     = 0x555c671be000
18:08:47.168251 read(0, "truct hlist_head *head,\n       l"..., 8192) = 4096
18:08:47.170048 read(0, "ll), 0))\n  return (( __poll_t)0x"..., 4096) = 4096
18:08:47.172390 read(0, "0002/0x0002) : (val & 0x0002) / "..., 8192) = 4096
18:08:47.172458 read(0, "g events);\n\nextern struct rtc_de"..., 4096) = 4096
18:08:47.175673 read(0, " pstore_register(struct pstore_i"..., 8192) = 4096
18:08:47.176745 read(0, "_capsule_setup_info(struct capsu"..., 4096) = 4096
18:08:47.177880 brk(0x555c671df000)     = 0x555c671df000
18:08:47.178949 read(0, ";\n u64 stderr_handle;\n u64 stder"..., 8192) = 8192
18:08:47.180350 read(0, "ed long len)\n{\n unsigned long i;"..., 8192) = 8192
18:08:47.180640 brk(0x555c67200000)     = 0x555c67200000
18:08:47.181962 read(0, "FI_RESET_SYSTEM,\n EFI_UPDATE_CAP"..., 8192) = 4096
18:08:47.182567 read(0, "ibute__((__gnu_inline__)) __attr"..., 4096) = 4096
18:08:47.184553 read(0, ", int nid, enum memblock_flags f"..., 8192) = 4096
18:08:47.184657 read(0, "d(size, align, 0,\n          0, n"..., 4096) = 4096
18:08:47.198451 brk(0x555c67221000)     = 0x555c67221000
18:08:47.199222 read(0, "inux/pci.h\"\nstruct pci_slot {\n s"..., 8192) = 8192
18:08:47.201076 read(0, "el_offline(struct pci_dev *pdev)"..., 8192) = 8192
18:08:47.201216 brk(0x555c67242000)     = 0x555c67242000
18:08:47.202815 read(0, "bus_configure_settings(struct pc"..., 8192) = 8192
18:08:47.204338 brk(0x555c67263000)     = 0x555c67263000
18:08:47.204630 read(0, "_attribute__((__warn_unused_resu"..., 8192) = 8192
18:08:47.206248 read(0, "\nint pci_reassign_bridge_resourc"..., 8192) = 8192
18:08:47.207530 brk(0x555c67284000)     = 0x555c67284000
18:08:47.207842 read(0, "trument_function)) void\npci_rele"..., 8192) = 8192
18:08:47.209308 read(0, "\nint pci_num_vf(struct pci_dev *"..., 8192) = 8192
18:08:47.210543 brk(0x555c672a5000)     = 0x555c672a5000
18:08:47.210693 read(0, "_direction)direction, 0);\n}\n\nsta"..., 8192) = 8192
18:08:47.212362 read(0, "e type);\nbool is_ucounts_overlim"..., 8192) = 8192
18:08:47.213403 brk(0x555c672c6000)     = 0x555c672c6000
18:08:47.214155 read(0, "u64);\nextern void account_idle_t"..., 8192) = 4096
18:08:47.215100 read(0, "64_stats_read(const u64_stats_t "..., 4096) = 4096
18:08:47.219068 read(0, "Y_FD,\n BPF_PROG_QUERY,\n BPF_RAW_"..., 8192) = 4096
18:08:47.219128 read(0, "_TIME = 0,\n};\n\nenum bpf_stack_bu"..., 4096) = 4096
18:08:47.220705 brk(0x555c672e7000)     = 0x555c672e7000
18:08:47.220953 read(0, "_ktime_get_ns, BPF_FUNC_trace_pr"..., 8192) = 8192
18:08:47.222141 read(0, "_ip6[4];\n __u32 state;\n __s32 rx"..., 8192) = 8192
18:08:47.222543 brk(0x555c67308000)     = 0x555c67308000
18:08:47.223456 read(0, "KUP_RET_FRAG_NEEDED,\n};\n\nstruct "..., 8192) = 8192
18:08:47.224572 brk(0x555c67329000)     = 0x555c67329000
18:08:47.224879 read(0, "_symbol_no_offset(char *buffer, "..., 8192) = 4096
18:08:47.225439 read(0, "& (1UL<<(((18*32+14))&31) & 0 ))"..., 4096) = 4096
18:08:47.227322 brk(0x555c6734a000)     = 0x555c6734a000
18:08:47.227968 read(0, "5)==(5) && (1UL<<((( 7*32+11))&3"..., 8192) = 4096
18:08:47.228066 read(0, ", signed char: (signed char)0, u"..., 4096) = 4096
18:08:47.229751 read(0, "nused__)) __attribute__((no_inst"..., 8192) = 4096
18:08:47.229904 read(0, "ive_memcg;\n  get_current()->acti"..., 4096) = 4096
18:08:47.232926 read(0, "p[len] = '\\0';\n return p;\n}\n\nsta"..., 8192) = 8192
18:08:47.234581 read(0, "info;\n};\n\nstruct bpf_map {\n\n\n\n c"..., 8192) = 8192
18:08:47.236250 read(0, "ULL | PTR_TO_SOCKET,\n PTR_TO_SOC"..., 8192) = 8192
18:08:47.236923 brk(0x555c6736b000)     = 0x555c6736b000
18:08:47.237798 read(0, "fo *func_info;\n struct bpf_func_"..., 8192) = 8192
18:08:47.239012 read(0, "_assert_267(void) __attribute__("..., 8192) = 4096
18:08:47.239102 read(0, "_p1 = (typeof(*(array_rcu)) *)({"..., 4096) = 4096
18:08:47.239487 brk(0x555c6738c000)     = 0x555c6738c000
18:08:47.240545 read(0, "(1) : 0; if (0) { typeof((bpf_pr"..., 8192) = 4096
18:08:47.241042 read(0, "(bpf_prog_active))(1)) & 0xfffff"..., 4096) = 4096
18:08:47.243717 read(0, "cg_sysctl_verifier_ops;\n\nextern "..., 8192) = 8192
18:08:47.245437 read(0, " bpf_iter_new_fd(struct bpf_link"..., 8192) = 8192
18:08:47.247301 read(0, "uct bpf_prog *prog,\n         con"..., 8192) = 8192
18:08:47.247501 brk(0x555c673ad000)     = 0x555c673ad000
18:08:47.252050 read(0, "UP_INET4_POST_BIND;\n case BPF_CG"..., 8192) = 4096
18:08:47.252300 read(0, "_getsockopt_kern(struct sock *sk"..., 4096) = 4096
18:08:47.258200 read(0, "extern void __kthread_init_worke"..., 8192) = 4096
18:08:47.264706 read(0, "CGRP_KILL,\n};\n\n\nenum {\n CGRP_ROO"..., 4096) = 4096
18:08:47.265849 brk(0x555c673ce000)     = 0x555c673ce000
18:08:47.268781 read(0, "t flags;\n\n\n char release_agent_p"..., 8192) = 4096
18:08:47.268988 read(0, " (signed int)0, unsigned long: ("..., 4096) = 4096
18:08:47.282468 read(0, " \"./include/linux/cgroup_subsys."..., 8192) = 4096
18:08:47.283621 read(0, "group_subsys_state *css);\n\nstruc"..., 4096) = 4096
18:08:47.286347 brk(0x555c673ef000)     = 0x555c673ef000
18:08:47.288422 read(0, "d int: (signed int)0, unsigned l"..., 8192) = 4096
18:08:47.288618 read(0, "truct cgroup_subsys_state *paren"..., 4096) = 4096
18:08:47.291300 read(0, "line__)) __attribute__((__unused"..., 8192) = 4096
18:08:47.293217 read(0, "\"./include/uapi/linux/userfaultf"..., 4096) = 4096
18:08:47.296220 read(0, "serfaultfd_wp(vma) && pmd_uffd_w"..., 8192) = 4096
18:08:47.310956 read(0, "struct page *page);\nvoid dax_unl"..., 4096) = 4096
18:08:47.315459 brk(0x555c67410000)     = 0x555c67410000
18:08:47.316192 read(0, "e,\n        unsigned long addr, i"..., 8192) = 4096
18:08:47.316277 read(0, "_gnu_inline__)) __attribute__((_"..., 4096) = 4096
18:08:47.317906 read(0, "\n if (end2 > start2)\n  memset(ka"..., 8192) = 4096
18:08:47.318003 read(0, ";\n\n ((void)(sizeof(( long)(dst_o"..., 4096) = 4096
18:08:47.329577 read(0, "ype((addr), struct page *)\"))); "..., 8192) = 8192
18:08:47.330134 brk(0x555c67431000)     = 0x555c67431000
18:08:47.330948 read(0, "ned long index, unsigned long ma"..., 8192) = 8192
18:08:47.340781 read(0, "e (0);\n if (!trylock_page(page))"..., 8192) = 8192
18:08:47.342471 brk(0x555c67452000)     = 0x555c67452000
18:08:47.342753 read(0, "ead_pos(struct readahead_control"..., 8192) = 8192
18:08:47.344484 read(0, "ff(unsigned long set, unsigned l"..., 8192) = 8192
18:08:47.352454 read(0, "e);\nvoid hugetlb_report_meminfo("..., 8192) = 8192
18:08:47.353879 brk(0x555c67473000)     = 0x555c67473000
18:08:47.357554 read(0, ") __attribute__((__unused__)) __"..., 8192) = 8192
18:08:47.359405 read(0, "function)) void huge_ptep_clear_"..., 8192) = 4096
18:08:47.359672 read(0, "n true;\n}\n\n\nstatic inline __attr"..., 4096) = 4096
18:08:47.361063 brk(0x555c67494000)     = 0x555c67494000
18:08:47.361647 read(0, " \"./include/linux/tboot.h\" 1\n# 1"..., 8192) = 4096
18:08:47.362524 read(0, "WN_KGDB,\n LOCKDOWN_INTEGRITY_MAX"..., 4096) = 4096
18:08:47.365433 read(0, "t sock;\nstruct sockaddr;\nstruct "..., 8192) = 8192
18:08:47.366628 brk(0x555c674b5000)     = 0x555c674b5000
18:08:47.367141 read(0, "int security_mmap_addr(unsigned "..., 8192) = 8192
18:08:47.369286 read(0, "tach(struct sock *sk, void *secu"..., 8192) = 4096
18:08:47.369417 read(0, "_bpf_prog(struct bpf_prog *prog)"..., 4096) = 4096
18:08:47.372296 brk(0x555c674d6000)     = 0x555c674d6000
18:08:47.372847 read(0, "T_DEAD,\n CPUHP_X86_APB_DEAD,\n CP"..., 8192) = 8192
18:08:47.373775 brk(0x555c674f7000)     = 0x555c674f7000
18:08:47.374353 read(0, "ribute__((__unused__)) __attribu"..., 8192) = 8192
18:08:47.375939 read(0, "/asm/text-patching.h\"\nextern voi"..., 8192) = 4096
18:08:47.376062 read(0, "ic_call.h\"\nextern int __attribut"..., 4096) = 4096
18:08:47.380621 brk(0x555c67518000)     = 0x555c67518000
18:08:47.381451 read(0, "; uint32_t _eflags; };\n    union"..., 8192) = 4096
18:08:47.382549 read(0, "interface/xen.h\"\nstruct start_in"..., 4096) = 4096
18:08:47.386615 read(0, " inline __attribute__((__gnu_inl"..., 8192) = 4096
18:08:47.386729 read(0, "rument_function)) u32 native_api"..., 4096) = 4096
18:08:47.388479 brk(0x555c67539000)     = 0x555c67539000
18:08:47.389440 read(0, "_modes delivery_mode;\n bool dest"..., 8192) = 4096
18:08:47.389622 read(0, "| (((( 3*32+26))>>5)==(7) && (1U"..., 4096) = 4096
18:08:47.394268 read(0, "_user_split_lock(struct pt_regs "..., 8192) = 4096
18:08:47.400128 read(0, "ct(!!(mm->notifier_subscriptions"..., 4096) = 4096
18:08:47.402223 read(0, "__mmu_notifier_clear_young(struc"..., 8192) = 4096
18:08:47.402313 read(0, "ttribute__((__gnu_inline__)) __a"..., 4096) = 4096
18:08:47.403962 brk(0x555c6755a000)     = 0x555c6755a000
18:08:47.404842 read(0, ")) void page_counter_reset_water"..., 8192) = 4096
18:08:47.405975 read(0, "ibute__((__gnu_inline__)) __attr"..., 4096) = 4096
18:08:47.408794 read(0, "builtin_expect(!!(__ret_warn_on)"..., 8192) = 4096
18:08:47.409039 read(0, "iter_all)\n{\n iter_all->done = 0;"..., 4096) = 4096
18:08:47.411314 read(0, "ders;\n bool bd_write_holder;\n st"..., 8192) = 4096
18:08:47.411494 read(0, "unused__)) __attribute__((no_ins"..., 4096) = 4096
18:08:47.413508 brk(0x555c6757b000)     = 0x555c6757b000
18:08:47.414386 read(0, "]\" \", \" \"%[val]\" : [val] \"=\" \"r\""..., 8192) = 4096
18:08:47.414569 read(0, ";\nbool disk_force_media_change(s"..., 4096) = 4096
18:08:47.416450 read(0, "__gnu_inline__)) __attribute__(("..., 8192) = 4096
18:08:47.417550 read(0, "(((((bio))->bi_io_vec))))[(((((("..., 4096) = 4096
18:08:47.421393 brk(0x555c6759c000)     = 0x555c6759c000
18:08:47.422084 read(0, "D___x305) : (__UNIQUE_ID___y306)"..., 8192) = 4096
18:08:47.423853 read(0, "y306) ? (__UNIQUE_ID___x305) : ("..., 4096) = 4096
18:08:47.426798 brk(0x555c675bd000)     = 0x555c675bd000
18:08:47.427816 brk(0x555c675de000)     = 0x555c675de000
18:08:47.428736 read(0, "io_vec))))[((((((iter)))))).bi_i"..., 8192) = 4096
18:08:47.430328 read(0, "of((&((((((bio))->bi_io_vec))))["..., 4096) = 4096
18:08:47.434521 read(0, "io *bio, unsigned int bit)\n{\n re"..., 8192) = 4096
18:08:47.434602 read(0, "able,\\\"aw\\\"\\n\" \"2:\\t\" \".long \" \""..., 4096) = 4096
18:08:47.436156 read(0, "bio, BIO_QUIET);\n bio->bi_status"..., 8192) = 4096
18:08:47.436357 read(0, "__((__unused__)) __attribute__(("..., 4096) = 4096
18:08:47.439119 read(0, "l round_robin;\n\n\n\n\n struct sbitm"..., 8192) = 4096
18:08:47.439190 read(0, " __attribute__((__unused__)) __a"..., 4096) = 4096
18:08:47.441008 read(0, "ribute__((__unused__)) __attribu"..., 8192) = 4096
18:08:47.441076 read(0, "t_head queuelist;\n# 145 \"./inclu"..., 4096) = 4096
18:08:47.443949 read(0, ", struct request *, enum elv_mer"..., 8192) = 4096
18:08:47.444014 read(0, "_hw_discard_sectors;\n unsigned i"..., 4096) = 4096
18:08:47.445697 read(0, "nu_inline__)) __attribute__((__u"..., 8192) = 4096
18:08:47.445767 read(0, "ribute__((__gnu_inline__)) __att"..., 4096) = 4096
18:08:47.447302 read(0, "_unused__)) __attribute__((no_in"..., 8192) = 4096
18:08:47.447373 read(0, "ECURE_ERASE), 0))\n  return __bui"..., 4096) = 4096
18:08:47.449677 read(0, "return nr_bios;\n}\n\nvoid blk_stea"..., 8192) = 4096
18:08:47.449755 read(0, "d short)(rq->nr_phys_segments));"..., 4096) = 4096
18:08:47.450647 brk(0x555c675ff000)     = 0x555c675ff000
18:08:47.451453 read(0, "ce *bdev)\n{\n return bdev->bd_par"..., 8192) = 4096
18:08:47.451523 read(0, "ct block_device *bdev)\n{\n return"..., 4096) = 4096
18:08:47.452842 read(0, ");\n return q->limits.alignment_o"..., 8192) = 8192
18:08:47.454359 read(0, "segments(rq->q) > 1); if (__buil"..., 8192) = 4096
18:08:47.454461 read(0, "state) == sizeof(int) || sizeof("..., 4096) = 4096
18:08:47.455761 brk(0x555c67620000)     = 0x555c67620000
18:08:47.457017 read(0, "ned int nr_maps;\n const struct b"..., 8192) = 8192
18:08:47.458631 read(0, "quiesce_queue_nowait(struct requ"..., 8192) = 8192
18:08:47.459590 brk(0x555c67641000)     = 0x555c67641000
18:08:47.460391 read(0, "nt_function)) bool bio_issue_as_"..., 8192) = 8192
18:08:47.461348 read(0, "ile (0); __builtin_expect(!!(__r"..., 8192) = 8192
18:08:47.462625 read(0, "ode_dirty_ok(struct pglist_data "..., 8192) = 8192
18:08:47.463310 brk(0x555c67662000)     = 0x555c67662000
18:08:47.464133 read(0, "nction)) struct mem_cgroup *__pa"..., 8192) = 4096
18:08:47.464205 read(0, "ed short)0, signed short: (signe"..., 4096) = 4096
18:08:47.465448 read(0, "s_enabled_key)->key, true); else"..., 8192) = 4096
18:08:47.465514 read(0, "uct mem_cgroup *memcg)\n{\n if (!m"..., 4096) = 4096
18:08:47.467039 read(0, "ible_p(typeof(*(css)), typeof((("..., 8192) = 4096
18:08:47.467104 read(0, "ch_cgroup(struct mm_struct *mm,\n"..., 4096) = 4096
18:08:47.469358 read(0, " } while(0); do { asm __inline v"..., 8192) = 4096
18:08:47.469427 read(0, "\n           enum node_stat_item "..., 4096) = 4096
18:08:47.471002 brk(0x555c67683000)     = 0x555c67683000
18:08:47.471520 read(0, "      enum node_stat_item idx, i"..., 8192) = 4096
18:08:47.471586 read(0, "c inline __attribute__((__gnu_in"..., 4096) = 4096
18:08:47.473570 read(0, " locked_lruvec;\n\n  unlock_page_l"..., 8192) = 4096
18:08:47.473641 read(0, "n)) void memcg_kmem_uncharge_pag"..., 4096) = 4096
18:08:47.475603 read(0, "_gnu_inline__)) __attribute__((_"..., 8192) = 8192
18:08:47.476779 brk(0x555c676a4000)     = 0x555c676a4000
18:08:47.477048 read(0, "_cgroup_disabled())\n  return;\n _"..., 8192) = 4096
18:08:47.477107 read(0, "*tlb,\n     struct page *page, in"..., 4096) = 4096
18:08:47.479760 read(0, "r[(((1UL) << 12) << 4)];\n};\n# 9 "..., 8192) = 4096
18:08:47.479920 read(0, " ({ unsigned long tcp_ptr__; asm"..., 4096) = 4096
18:08:47.482616 read(0, "ibute__((__gnu_inline__)) __attr"..., 8192) = 4096
18:08:47.482683 read(0, "gs\"\":\" \"%\" \"[var]\" \", \" \"%[val]\""..., 4096) = 4096
18:08:47.483281 brk(0x555c676c5000)     = 0x555c676c5000
18:08:47.484286 read(0, "flags\\n\" \"\\t.org 2b+%c3\\n\" \".pop"..., 8192) = 4096
18:08:47.484372 read(0, " { typeof((__tss_limit_invalid))"..., 4096) = 4096
18:08:47.486986 read(0, " (__builtin_constant_p((16*32+ 4"..., 8192) = 4096
18:08:47.487757 read(0, "4))>>5)==(5) && (1UL<<(((16*32+ "..., 4096) = 4096
18:08:47.490356 brk(0x555c676e6000)     = 0x555c676e6000
18:08:47.491646 read(0, "4))&31) & 0 )) || ((((16*32+ 4))"..., 8192) = 4096
18:08:47.491721 read(0, ")&31) & (0|0|0) )) || ((((16*32+"..., 4096) = 4096
18:08:47.494997 read(0, "*32+ 4))>>5)==(19) && (1UL<<(((1"..., 8192) = 4096
18:08:47.495709 read(0, "f(struct { int:(-!!(21 != 21)); "..., 4096) = 4096
18:08:47.498949 read(0, "21 != 21)); }))) || ((int)(sizeo"..., 8192) = 4096
18:08:47.499661 read(0, ".pkey_allocation_map) |= (1U << "..., 4096) = 4096
18:08:47.503903 read(0, "\":\" \"%\" \"[var]\" \", \" \"%[val]\" : "..., 8192) = 4096
18:08:47.503983 read(0, "q \" \"%%\"\"gs\"\":\" \"%\" \"[var]\" \", \""..., 4096) = 4096
18:08:47.506658 read(0, ", signed short: (signed short)0,"..., 8192) = 4096
18:08:47.507984 read(0, "0, %%db1\" ::\"r\" (value));\n  brea"..., 4096) = 4096
18:08:47.510334 read(0, "0 )) || (((( 4*32+31))>>5)==(19)"..., 8192) = 4096
18:08:47.510915 read(0, "ruct *tsk);\n\n\n\n\n\n\nstatic inline "..., 4096) = 4096
18:08:47.514086 read(0, "1))| (1<<(( 0*32+ 8) & 31))|0|(1"..., 8192) = 4096
18:08:47.514634 read(0, ":(-!!(21 != 21)); })))) ? 0 : ( "..., 4096) = 4096
18:08:47.516877 brk(0x555c67707000)     = 0x555c67707000
18:08:47.518055 read(0, "_unused__)) __attribute__((no_in"..., 8192) = 4096
18:08:47.518103 read(0, "64 tables;\n u64 smbios;\n u64 res"..., 4096) = 4096
18:08:47.521313 read(0, "extern void e820__memory_setup(v"..., 8192) = 4096
18:08:47.521614 read(0, "(\"# ALT: oldnstr\\n\" \"661:\\n\\t\" \""..., 4096) = 4096
18:08:47.523535 read(0, "rn ret;\n}\n\n\nvoid kvmclock_init(v"..., 8192) = 4096
18:08:47.523616 read(0, "_ioapic_entries(void);\nextern in"..., 4096) = 4096
18:08:47.526642 read(0, "ine__)) __attribute__((__unused_"..., 8192) = 4096
18:08:47.526747 read(0, "long size);\nextern void mtrr_cen"..., 4096) = 4096
18:08:47.530503 read(0, "g __startup_64(unsigned long phy"..., 8192) = 4096
18:08:47.531086 read(0, "bute__((no_instrument_function))"..., 4096) = 4096
18:08:47.533825 brk(0x555c67728000)     = 0x555c67728000
18:08:47.534319 read(0, "nu_inline__)) __attribute__((__u"..., 8192) = 4096
18:08:47.534382 read(0, "um ftrace_tracing_type_t {\n FTRA"..., 4096) = 4096
18:08:47.536847 read(0, "%[val]\" \", \" \"%%\"\"gs\"\":\" \"%\" \"[v"..., 8192) = 4096
18:08:47.536914 read(0, "sable_stack_tracer))(1)) == 1 ||"..., 4096) = 4096
18:08:47.538078 brk(0x555c67749000)     = 0x555c67749000
18:08:47.539325 read(0, "   int len, int reset);\nvoid ftr"..., 8192) = 8192
18:08:47.540938 read(0, "e__)) __attribute__((__unused__)"..., 8192) = 4096
18:08:47.541000 read(0, ")| (1<<(( 0*32+25) & 31))|(1<<(("..., 4096) = 4096
18:08:47.543275 brk(0x555c6776a000)     = 0x555c6776a000
18:08:47.544187 read(0, "p;\n}\n# 89 \"./arch/x86/include/as"..., 8192) = 8192
18:08:47.545096 newfstatat(1, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:08:47.545823 read(0, "attribute__((__cold__)) __attrib"..., 8192) = 4096
18:08:47.545889 read(0, "_data, data_len);\n   break;\n  ca"..., 4096) = 4096
18:08:47.547065 read(0, "size();\n\n\n ret = parse_crashkern"..., 8192) = 4096
18:08:47.547141 read(0, "  0x20050000,\n  0x20110000,\n  0x"..., 4096) = 4096
18:08:47.549425 read(0, "| ((((16*32+16))>>5)==(14) && (1"..., 8192) = 4096
18:08:47.550398 read(0, ":(-!!(21 != 21)); }))) || ((int)"..., 4096) = 4096
18:08:47.552096 brk(0x555c6778b000)     = 0x555c6778b000
18:08:47.552995 read(0, "erve_brk();\n\n cleanup_highmap();"..., 8192) = 4096
18:08:47.553060 read(0, "otifier_list,\n     &kernel_offse"..., 4096) = 620
18:08:47.553912 read(0, "", 4096)       = 0
18:08:47.562259 brk(0x555c677ac000)     = 0x555c677ac000
18:08:47.563361 read(0, "", 8192)       = 0
18:08:47.563458 ioctl(0, TCGETS, 0x7ffe44964270) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:08:47.563551 write(1, "__crc_boot_cpu_data = 0xcb2f2b52"..., 96) = 96
18:08:47.563669 exit_group(0)           = ?
18:08:47.566896 +++ exited with 0 +++
