18:09:32.497442 rt_sigprocmask(SIG_BLOCK, NULL, ~[KILL STOP], 8) = 0
18:09:32.497541 rt_sigaction(SIGHUP, NULL, {sa_handler=0x557b3e8c4cd0, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f4997ee4520}, 8) = 0
18:09:32.497636 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f4997ee4520}, NULL, 8) = 0
18:09:32.497696 rt_sigaction(SIGINT, NULL, {sa_handler=0x557b3e8c4cd0, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f4997ee4520}, 8) = 0
18:09:32.497748 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f4997ee4520}, NULL, 8) = 0
18:09:32.497807 rt_sigaction(SIGQUIT, NULL, {sa_handler=0x557b3e8c4cd0, sa_mask=[QUIT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f4997ee4520}, 8) = 0
18:09:32.497864 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=[QUIT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f4997ee4520}, NULL, 8) = 0
18:09:32.497922 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:32.497979 rt_sigaction(SIGILL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f4997ee4520}, NULL, 8) = 0
18:09:32.498036 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:32.498092 rt_sigaction(SIGTRAP, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f4997ee4520}, NULL, 8) = 0
18:09:32.498155 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:32.498203 rt_sigaction(SIGABRT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f4997ee4520}, NULL, 8) = 0
18:09:32.498257 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:32.498318 rt_sigaction(SIGBUS, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f4997ee4520}, NULL, 8) = 0
18:09:32.498377 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:32.498423 rt_sigaction(SIGFPE, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f4997ee4520}, NULL, 8) = 0
18:09:32.498477 rt_sigaction(SIGUSR1, NULL, {sa_handler=0x557b3e8caa90, sa_mask=[USR1], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f4997ee4520}, 8) = 0
18:09:32.498536 rt_sigaction(SIGUSR1, {sa_handler=SIG_DFL, sa_mask=[USR1], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f4997ee4520}, NULL, 8) = 0
18:09:32.498590 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:32.498683 rt_sigaction(SIGSEGV, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f4997ee4520}, NULL, 8) = 0
18:09:32.498780 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:32.498873 rt_sigaction(SIGUSR2, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f4997ee4520}, NULL, 8) = 0
18:09:32.498927 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:32.498971 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f4997ee4520}, NULL, 8) = 0
18:09:32.499026 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:32.499074 rt_sigaction(SIGALRM, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f4997ee4520}, NULL, 8) = 0
18:09:32.499123 rt_sigaction(SIGTERM, NULL, {sa_handler=0x557b3e8c4cd0, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f4997ee4520}, 8) = 0
18:09:32.499172 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f4997ee4520}, NULL, 8) = 0
18:09:32.499222 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:32.499266 rt_sigaction(SIGSTKFLT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f4997ee4520}, NULL, 8) = 0
18:09:32.499316 rt_sigaction(SIGCHLD, NULL, {sa_handler=0x557b3e8cadc0, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f4997ee4520}, 8) = 0
18:09:32.499374 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f4997ee4520}, NULL, 8) = 0
18:09:32.499460 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:32.499521 rt_sigaction(SIGCONT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f4997ee4520}, NULL, 8) = 0
18:09:32.499573 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:32.499630 rt_sigaction(SIGTSTP, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f4997ee4520}, NULL, 8) = 0
18:09:32.499687 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:32.499743 rt_sigaction(SIGTTIN, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f4997ee4520}, NULL, 8) = 0
18:09:32.499823 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:32.499882 rt_sigaction(SIGTTOU, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f4997ee4520}, NULL, 8) = 0
18:09:32.499938 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:32.500010 rt_sigaction(SIGURG, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f4997ee4520}, NULL, 8) = 0
18:09:32.500066 rt_sigaction(SIGXCPU, NULL, {sa_handler=0x557b3e8c4cd0, sa_mask=[XCPU], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f4997ee4520}, 8) = 0
18:09:32.500124 rt_sigaction(SIGXCPU, {sa_handler=SIG_DFL, sa_mask=[XCPU], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f4997ee4520}, NULL, 8) = 0
18:09:32.500181 rt_sigaction(SIGXFSZ, NULL, {sa_handler=0x557b3e8c4cd0, sa_mask=[XFSZ], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f4997ee4520}, 8) = 0
18:09:32.500238 rt_sigaction(SIGXFSZ, {sa_handler=SIG_DFL, sa_mask=[XFSZ], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f4997ee4520}, NULL, 8) = 0
18:09:32.500295 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:32.500352 rt_sigaction(SIGVTALRM, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f4997ee4520}, NULL, 8) = 0
18:09:32.500409 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:32.500466 rt_sigaction(SIGPROF, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f4997ee4520}, NULL, 8) = 0
18:09:32.500526 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:32.500578 rt_sigaction(SIGWINCH, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f4997ee4520}, NULL, 8) = 0
18:09:32.500622 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:32.500679 rt_sigaction(SIGIO, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f4997ee4520}, NULL, 8) = 0
18:09:32.500734 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:32.500791 rt_sigaction(SIGPWR, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f4997ee4520}, NULL, 8) = 0
18:09:32.500850 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:32.500911 rt_sigaction(SIGSYS, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f4997ee4520}, NULL, 8) = 0
18:09:32.500954 rt_sigaction(SIGRTMIN, {sa_handler=SIG_IGN, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f4997ee4520}, NULL, 8) = 0
18:09:32.500998 rt_sigaction(SIGRT_1, {sa_handler=SIG_IGN, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f4997ee4520}, NULL, 8) = 0
18:09:32.501060 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:32.501110 rt_sigaction(SIGRT_2, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f4997ee4520}, NULL, 8) = 0
18:09:32.501154 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:32.501197 rt_sigaction(SIGRT_3, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f4997ee4520}, NULL, 8) = 0
18:09:32.501252 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:32.501303 rt_sigaction(SIGRT_4, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f4997ee4520}, NULL, 8) = 0
18:09:32.501347 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:32.501390 rt_sigaction(SIGRT_5, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f4997ee4520}, NULL, 8) = 0
18:09:32.501434 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:32.501477 rt_sigaction(SIGRT_6, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f4997ee4520}, NULL, 8) = 0
18:09:32.501521 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:32.501572 rt_sigaction(SIGRT_7, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f4997ee4520}, NULL, 8) = 0
18:09:32.501618 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:32.501664 rt_sigaction(SIGRT_8, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f4997ee4520}, NULL, 8) = 0
18:09:32.501713 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:32.501761 rt_sigaction(SIGRT_9, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f4997ee4520}, NULL, 8) = 0
18:09:32.501810 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:32.501853 rt_sigaction(SIGRT_10, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f4997ee4520}, NULL, 8) = 0
18:09:32.501898 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:32.501947 rt_sigaction(SIGRT_11, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f4997ee4520}, NULL, 8) = 0
18:09:32.502017 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:32.502062 rt_sigaction(SIGRT_12, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f4997ee4520}, NULL, 8) = 0
18:09:32.502128 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:32.502169 rt_sigaction(SIGRT_13, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f4997ee4520}, NULL, 8) = 0
18:09:32.502214 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:32.502259 rt_sigaction(SIGRT_14, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f4997ee4520}, NULL, 8) = 0
18:09:32.502303 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:32.502355 rt_sigaction(SIGRT_15, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f4997ee4520}, NULL, 8) = 0
18:09:32.502397 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:32.502442 rt_sigaction(SIGRT_16, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f4997ee4520}, NULL, 8) = 0
18:09:32.502488 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:32.502536 rt_sigaction(SIGRT_17, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f4997ee4520}, NULL, 8) = 0
18:09:32.502586 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:32.502635 rt_sigaction(SIGRT_18, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f4997ee4520}, NULL, 8) = 0
18:09:32.502683 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:32.502734 rt_sigaction(SIGRT_19, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f4997ee4520}, NULL, 8) = 0
18:09:32.502776 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:32.502821 rt_sigaction(SIGRT_20, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f4997ee4520}, NULL, 8) = 0
18:09:32.502865 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:32.502915 rt_sigaction(SIGRT_21, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f4997ee4520}, NULL, 8) = 0
18:09:32.502966 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:32.503008 rt_sigaction(SIGRT_22, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f4997ee4520}, NULL, 8) = 0
18:09:32.503056 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:32.503118 rt_sigaction(SIGRT_23, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f4997ee4520}, NULL, 8) = 0
18:09:32.503164 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:32.503213 rt_sigaction(SIGRT_24, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f4997ee4520}, NULL, 8) = 0
18:09:32.503261 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:32.503340 rt_sigaction(SIGRT_25, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f4997ee4520}, NULL, 8) = 0
18:09:32.503403 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:32.503459 rt_sigaction(SIGRT_26, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f4997ee4520}, NULL, 8) = 0
18:09:32.503507 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:32.503556 rt_sigaction(SIGRT_27, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f4997ee4520}, NULL, 8) = 0
18:09:32.503599 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:32.503643 rt_sigaction(SIGRT_28, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f4997ee4520}, NULL, 8) = 0
18:09:32.503689 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:32.503737 rt_sigaction(SIGRT_29, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f4997ee4520}, NULL, 8) = 0
18:09:32.503813 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:32.503865 rt_sigaction(SIGRT_30, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f4997ee4520}, NULL, 8) = 0
18:09:32.503944 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:32.504043 rt_sigaction(SIGRT_31, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f4997ee4520}, NULL, 8) = 0
18:09:32.504126 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:32.504179 rt_sigaction(SIGRT_32, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f4997ee4520}, NULL, 8) = 0
18:09:32.504238 getuid()                = 0
18:09:32.504290 setresuid(-1, 0, -1)    = 0
18:09:32.504341 getgid()                = 0
18:09:32.504395 setresgid(-1, 0, -1)    = 0
18:09:32.504448 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
18:09:32.504512 execve("/bin/sh", ["/bin/sh", "-c", "set -e;     trap 'rm -f arch/x86"...], 0x557b3ef6e3e0 /* 128 vars */) = 0
18:09:32.505015 brk(NULL)               = 0x560fbebd0000
18:09:32.505102 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd7ba47210) = -1 EINVAL (Недопустимый аргумент)
18:09:32.505210 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f58119a4000
18:09:32.505296 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:32.505383 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:09:32.505454 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:09:32.505517 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f5811989000
18:09:32.505575 close(3)                = 0
18:09:32.505642 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:09:32.505706 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:09:32.505765 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:32.505820 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:09:32.505875 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:09:32.505952 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:09:32.506011 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:32.506085 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5811760000
18:09:32.506155 mprotect(0x7f5811788000, 2023424, PROT_NONE) = 0
18:09:32.506226 mmap(0x7f5811788000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f5811788000
18:09:32.506296 mmap(0x7f581191d000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f581191d000
18:09:32.506354 mmap(0x7f5811976000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f5811976000
18:09:32.506414 mmap(0x7f581197c000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f581197c000
18:09:32.506481 close(3)                = 0
18:09:32.506559 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f581175d000
18:09:32.506622 arch_prctl(ARCH_SET_FS, 0x7f581175d740) = 0
18:09:32.506672 set_tid_address(0x7f581175da10) = 99664
18:09:32.506722 set_robust_list(0x7f581175da20, 24) = 0
18:09:32.506771 rseq(0x7f581175e0e0, 0x20, 0, 0x53053053) = 0
18:09:32.506904 mprotect(0x7f5811976000, 16384, PROT_READ) = 0
18:09:32.507001 mprotect(0x560fbce10000, 8192, PROT_READ) = 0
18:09:32.507068 mprotect(0x7f58119de000, 8192, PROT_READ) = 0
18:09:32.507148 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:09:32.507227 munmap(0x7f5811989000, 110235) = 0
18:09:32.507331 getuid()                = 0
18:09:32.507382 getgid()                = 0
18:09:32.507432 getpid()                = 99664
18:09:32.507493 rt_sigaction(SIGCHLD, {sa_handler=0x560fbce06aa0, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f58117a2520}, NULL, 8) = 0
18:09:32.507557 geteuid()               = 0
18:09:32.507621 getrandom("\x8c\xfb\x17\xf3\x8e\xf1\x48\x96", 8, GRND_NONBLOCK) = 8
18:09:32.507682 brk(NULL)               = 0x560fbebd0000
18:09:32.507734 brk(0x560fbebf1000)     = 0x560fbebf1000
18:09:32.507842 getppid()               = 99653
18:09:32.507930 getcwd("/root/linux-5.15.0", 4096) = 19
18:09:32.508008 geteuid()               = 0
18:09:32.508059 getegid()               = 0
18:09:32.508109 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:32.508175 rt_sigaction(SIGINT, {sa_handler=0x560fbce06aa0, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f58117a2520}, NULL, 8) = 0
18:09:32.508230 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:32.508282 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f58117a2520}, NULL, 8) = 0
18:09:32.508342 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:32.508397 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f58117a2520}, NULL, 8) = 0
18:09:32.508502 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:32.508562 rt_sigaction(SIGHUP, {sa_handler=0x560fbce06aa0, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f58117a2520}, NULL, 8) = 0
18:09:32.508625 rt_sigaction(SIGQUIT, {sa_handler=0x560fbce06aa0, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f58117a2520}, NULL, 8) = 0
18:09:32.508693 rt_sigaction(SIGTERM, {sa_handler=0x560fbce06aa0, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f58117a2520}, NULL, 8) = 0
18:09:32.508753 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:32.508811 rt_sigaction(SIGPIPE, {sa_handler=0x560fbce06aa0, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f58117a2520}, NULL, 8) = 0
18:09:32.508869 pipe2([3, 4], 0)        = 0
18:09:32.508937 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f581175da10) = 99665
18:09:32.509312 close(4)                = 0
18:09:32.509361 newfstatat(AT_FDCWD, "/usr/local/sbin/awk", 0x7ffd7ba46fa0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:32.509483 newfstatat(AT_FDCWD, "/usr/local/bin/awk", 0x7ffd7ba46fa0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:32.509602 newfstatat(AT_FDCWD, "/usr/sbin/awk", 0x7ffd7ba46fa0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:32.509681 newfstatat(AT_FDCWD, "/usr/bin/awk", {st_mode=S_IFREG|0755, st_size=704984, ...}, 0) = 0
18:09:32.509799 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f581175da10) = 99666
18:09:32.510099 close(3)                = 0
18:09:32.510189 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:09:32.510286 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 99665
18:09:32.510377 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=99665, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:09:32.510417 rt_sigreturn({mask=[]}) = 99665
18:09:32.510482 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 99666
18:09:32.522177 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=99666, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:09:32.522211 rt_sigreturn({mask=[]}) = 99666
18:09:32.522290 wait4(-1, 0x7ffd7ba46efc, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:09:32.522399 openat(AT_FDCWD, "arch/x86/platform/ce4100/.modules.order.cmd", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 3
18:09:32.522524 fcntl(1, F_DUPFD, 10)   = 10
18:09:32.522569 close(1)                = 0
18:09:32.522617 fcntl(10, F_SETFD, FD_CLOEXEC) = 0
18:09:32.522660 dup2(3, 1)              = 1
18:09:32.522707 close(3)                = 0
18:09:32.522770 write(1, "cmd_arch/x86/platform/ce4100/mod"..., 115) = 115
18:09:32.522855 dup2(10, 1)             = 1
18:09:32.522906 close(10)               = 0
18:09:32.522968 exit_group(0)           = ?
18:09:32.523183 +++ exited with 0 +++
