18:09:39.644398 set_robust_list(0x7fe175709a20, 24) = 0
18:09:39.644588 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fe17574e520}, NULL, 8) = 0
18:09:39.644660 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fe17574e520}, NULL, 8) = 0
18:09:39.644748 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fe17574e520}, NULL, 8) = 0
18:09:39.644859 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fe17574e520}, NULL, 8) = 0
18:09:39.644928 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fe17574e520}, NULL, 8) = 0
18:09:39.645039 dup2(3, 0)              = 0
18:09:39.645116 close(3)                = 0
18:09:39.645196 openat(AT_FDCWD, "arch/x86/platform/ts5500/modules.order", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 3
18:09:39.645297 fcntl(1, F_DUPFD, 10)   = 10
18:09:39.645340 close(1)                = 0
18:09:39.645378 fcntl(10, F_SETFD, FD_CLOEXEC) = 0
18:09:39.645425 dup2(3, 1)              = 1
18:09:39.645470 close(3)                = 0
18:09:39.645531 execve("/usr/bin/awk", ["awk", "!x[$0]++", "-"], 0x55689e7fee58 /* 129 vars */) = 0
18:09:39.646002 brk(NULL)               = 0x55b80407e000
18:09:39.646061 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffceaf427c0) = -1 EINVAL (Недопустимый аргумент)
18:09:39.646126 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbef41c9000
18:09:39.646177 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:39.646233 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:09:39.646279 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:09:39.646334 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fbef41ae000
18:09:39.646379 close(3)                = 0
18:09:39.646428 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libsigsegv.so.2", O_RDONLY|O_CLOEXEC) = 3
18:09:39.646496 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:39.646576 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=18680, ...}, AT_EMPTY_PATH) = 0
18:09:39.646657 mmap(NULL, 20728, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fbef41a8000
18:09:39.646715 mmap(0x7fbef41a9000, 8192, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1000) = 0x7fbef41a9000
18:09:39.646760 mmap(0x7fbef41ab000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7fbef41ab000
18:09:39.646804 mmap(0x7fbef41ac000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7fbef41ac000
18:09:39.646870 close(3)                = 0
18:09:39.646921 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libreadline.so.8", O_RDONLY|O_CLOEXEC) = 3
18:09:39.646974 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:39.647020 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=335936, ...}, AT_EMPTY_PATH) = 0
18:09:39.647070 mmap(NULL, 343488, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fbef4154000
18:09:39.647118 mprotect(0x7fbef4168000, 225280, PROT_NONE) = 0
18:09:39.647171 mmap(0x7fbef4168000, 180224, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x14000) = 0x7fbef4168000
18:09:39.647223 mmap(0x7fbef4194000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7fbef4194000
18:09:39.647267 mmap(0x7fbef419f000, 32768, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4a000) = 0x7fbef419f000
18:09:39.647324 mmap(0x7fbef41a7000, 3520, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fbef41a7000
18:09:39.647390 close(3)                = 0
18:09:39.647436 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libmpfr.so.6", O_RDONLY|O_CLOEXEC) = 3
18:09:39.647498 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:39.647549 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2808496, ...}, AT_EMPTY_PATH) = 0
18:09:39.647614 mmap(NULL, 2810272, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fbef3ea5000
18:09:39.647659 mmap(0x7fbef3eb1000, 593920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xc000) = 0x7fbef3eb1000
18:09:39.647707 mmap(0x7fbef3f42000, 2121728, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x9d000) = 0x7fbef3f42000
18:09:39.647750 mmap(0x7fbef4148000, 49152, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2a2000) = 0x7fbef4148000
18:09:39.647927 close(3)                = 0
18:09:39.648007 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libgmp.so.10", O_RDONLY|O_CLOEXEC) = 3
18:09:39.648073 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:39.648122 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=526896, ...}, AT_EMPTY_PATH) = 0
18:09:39.648173 mmap(NULL, 528912, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fbef3e23000
18:09:39.648222 mmap(0x7fbef3e2d000, 389120, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xa000) = 0x7fbef3e2d000
18:09:39.648285 mmap(0x7fbef3e8c000, 94208, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x69000) = 0x7fbef3e8c000
18:09:39.648342 mmap(0x7fbef3ea3000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7f000) = 0x7fbef3ea3000
18:09:39.648406 close(3)                = 0
18:09:39.648448 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:09:39.648497 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:39.648541 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:09:39.648588 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fbef3d3c000
18:09:39.648631 mmap(0x7fbef3d4a000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7fbef3d4a000
18:09:39.648688 mmap(0x7fbef3dc6000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7fbef3dc6000
18:09:39.648781 mmap(0x7fbef3e21000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7fbef3e21000
18:09:39.648852 close(3)                = 0
18:09:39.648892 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:09:39.648937 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:09:39.648982 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:39.649021 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:09:39.649063 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:09:39.649105 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:09:39.649151 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbef3d3a000
18:09:39.649204 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:39.649252 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fbef3b11000
18:09:39.649300 mprotect(0x7fbef3b39000, 2023424, PROT_NONE) = 0
18:09:39.649355 mmap(0x7fbef3b39000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fbef3b39000
18:09:39.649418 mmap(0x7fbef3cce000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fbef3cce000
18:09:39.649463 mmap(0x7fbef3d27000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fbef3d27000
18:09:39.649524 mmap(0x7fbef3d2d000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fbef3d2d000
18:09:39.649594 close(3)                = 0
18:09:39.649653 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libtinfo.so.6", O_RDONLY|O_CLOEXEC) = 3
18:09:39.649708 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:39.649758 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=200136, ...}, AT_EMPTY_PATH) = 0
18:09:39.649829 mmap(NULL, 203040, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fbef3adf000
18:09:39.649873 mmap(0x7fbef3aed000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7fbef3aed000
18:09:39.649950 mmap(0x7fbef3afe000, 57344, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1f000) = 0x7fbef3afe000
18:09:39.650003 mmap(0x7fbef3b0c000, 20480, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2c000) = 0x7fbef3b0c000
18:09:39.650084 close(3)                = 0
18:09:39.650169 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbef3adc000
18:09:39.650243 arch_prctl(ARCH_SET_FS, 0x7fbef3adcac0) = 0
18:09:39.650281 set_tid_address(0x7fbef3adcd90) = 99982
18:09:39.650324 set_robust_list(0x7fbef3adcda0, 24) = 0
18:09:39.650356 rseq(0x7fbef3add460, 0x20, 0, 0x53053053) = 0
18:09:39.650496 mprotect(0x7fbef3d27000, 16384, PROT_READ) = 0
18:09:39.650614 mprotect(0x7fbef3b0c000, 16384, PROT_READ) = 0
18:09:39.650681 mprotect(0x7fbef3e21000, 4096, PROT_READ) = 0
18:09:39.650749 mprotect(0x7fbef3ea3000, 4096, PROT_READ) = 0
18:09:39.650882 mprotect(0x7fbef4148000, 8192, PROT_READ) = 0
18:09:39.651059 mprotect(0x7fbef419f000, 8192, PROT_READ) = 0
18:09:39.651127 mprotect(0x7fbef41ac000, 4096, PROT_READ) = 0
18:09:39.651354 mprotect(0x55b802672000, 16384, PROT_READ) = 0
18:09:39.651413 mprotect(0x7fbef4203000, 8192, PROT_READ) = 0
18:09:39.651493 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:09:39.651574 munmap(0x7fbef41ae000, 110235) = 0
18:09:39.651728 fcntl(2, F_GETFL)       = 0x402 (flags O_RDWR|O_APPEND)
18:09:39.651816 getrandom("\x2f\xfe\xb3\x5c\x58\x90\x5d\x57", 8, GRND_NONBLOCK) = 8
18:09:39.651883 brk(NULL)               = 0x55b80407e000
18:09:39.651935 brk(0x55b80409f000)     = 0x55b80409f000
18:09:39.652003 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:09:39.652066 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:09:39.652109 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fbef3567000
18:09:39.652168 close(3)                = 0
18:09:39.652274 rt_sigaction(SIGFPE, {sa_handler=0x55b80262a4c0, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fbef3b53520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:39.652329 rt_sigaction(SIGBUS, {sa_handler=0x55b80262a4c0, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fbef3b53520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:39.652381 rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fbef3b53520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:39.652436 rt_sigaction(SIGSEGV, {sa_handler=0x7fbef41aa190, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_SIGINFO, sa_restorer=0x7fbef3b53520}, NULL, 8) = 0
18:09:39.652485 openat(AT_FDCWD, "/proc/self/maps", O_RDONLY) = 3
18:09:39.652556 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbef41c7000
18:09:39.652618 lseek(3, 0, SEEK_SET)   = 0
18:09:39.652656 read(3, "55b8025ca000-55b8025d5000 r--p 0"..., 8192) = 4054
18:09:39.652750 munmap(0x7fbef41c7000, 8192) = 0
18:09:39.652806 mmap(NULL, 16384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbef41c5000
18:09:39.652848 lseek(3, 0, SEEK_SET)   = 0
18:09:39.652886 read(3, "55b8025ca000-55b8025d5000 r--p 0"..., 16384) = 4054
18:09:39.652962 read(3, "7fbef419e000-7fbef419f000 ---p 0"..., 12330) = 1972
18:09:39.653018 read(3, "", 10358)      = 0
18:09:39.653056 close(3)                = 0
18:09:39.653111 munmap(0x7fbef41c5000, 16384) = 0
18:09:39.653155 sigaltstack({ss_sp=0x55b80407f690, ss_flags=0, ss_size=16384}, NULL) = 0
18:09:39.653198 rt_sigaction(SIGSEGV, {sa_handler=0x7fbef41aa190, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7fbef3b53520}, NULL, 8) = 0
18:09:39.653268 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:09:39.653317 newfstatat(1, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:09:39.653367 newfstatat(2, "", {st_mode=S_IFCHR|0620, st_rdev=makedev(0x88, 0x4), ...}, AT_EMPTY_PATH) = 0
18:09:39.653458 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:09:39.653507 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:09:39.653551 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fbef41c2000
18:09:39.653600 close(3)                = 0
18:09:39.653637 futex(0x7fbef3d2ca6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:09:39.653687 getgroups(0, NULL)      = 1
18:09:39.653736 getgroups(1, [0])       = 1
18:09:39.653868 getpgrp()               = 81425
18:09:39.653924 getpid()                = 99982
18:09:39.653957 getppid()               = 99980
18:09:39.654001 getuid()                = 0
18:09:39.654040 geteuid()               = 0
18:09:39.654079 getgid()                = 0
18:09:39.654121 getegid()               = 0
18:09:39.654248 ioctl(1, TCGETS, 0x7ffceaf42680) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:09:39.654377 brk(0x55b8040c0000)     = 0x55b8040c0000
18:09:39.654450 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:09:39.654502 ioctl(0, TCGETS, 0x7ffceaf42570) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:09:39.654552 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:09:39.654608 read(0, "", 4096)       = 0
18:09:39.654653 openat(AT_FDCWD, "/dev/null", O_RDWR) = 3
18:09:39.654703 dup2(3, 0)              = 0
18:09:39.654752 close(3)                = 0
18:09:39.654826 exit_group(0)           = ?
18:09:39.655241 +++ exited with 0 +++
