18:09:07.021659 close(3)                = 0
18:09:07.021777 execve("/usr/local/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/pid.o", "/tmp/ccFOrxQf.s"], 0x1f44370 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:09:07.021946 execve("/usr/local/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/pid.o", "/tmp/ccFOrxQf.s"], 0x1f44370 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:09:07.022077 execve("/usr/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/pid.o", "/tmp/ccFOrxQf.s"], 0x1f44370 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:09:07.022207 execve("/usr/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/pid.o", "/tmp/ccFOrxQf.s"], 0x1f44370 /* 133 vars */) = 0
18:09:07.022577 brk(NULL)               = 0x557741584000
18:09:07.022645 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd091adcb0) = -1 EINVAL (Недопустимый аргумент)
18:09:07.022732 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc5a3a77000
18:09:07.022779 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:07.022827 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:09:07.022876 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:09:07.022927 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fc5a3a5c000
18:09:07.022969 close(3)                = 0
18:09:07.023024 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:09:07.023081 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:07.023127 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:09:07.023176 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc5a391f000
18:09:07.023217 mmap(0x7fc5a3966000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7fc5a3966000
18:09:07.023268 mmap(0x7fc5a3971000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7fc5a3971000
18:09:07.023312 mmap(0x7fc5a397a000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7fc5a397a000
18:09:07.023374 close(3)                = 0
18:09:07.023417 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:09:07.023466 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:07.023516 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:09:07.023559 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc5a37a7000
18:09:07.023602 mprotect(0x7fc5a37e7000, 1179648, PROT_NONE) = 0
18:09:07.023645 mmap(0x7fc5a37e7000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7fc5a37e7000
18:09:07.023689 mmap(0x7fc5a38cd000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7fc5a38cd000
18:09:07.023724 mmap(0x7fc5a3907000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7fc5a3907000
18:09:07.023831 close(3)                = 0
18:09:07.023911 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:09:07.023971 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:07.024030 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:09:07.024084 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc5a378b000
18:09:07.024136 mprotect(0x7fc5a378d000, 98304, PROT_NONE) = 0
18:09:07.024193 mmap(0x7fc5a378d000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fc5a378d000
18:09:07.024244 mmap(0x7fc5a379e000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7fc5a379e000
18:09:07.024293 mmap(0x7fc5a37a5000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7fc5a37a5000
18:09:07.024354 close(3)                = 0
18:09:07.024399 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:09:07.024451 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:09:07.024498 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:07.024544 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:09:07.024589 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:09:07.024635 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:09:07.024706 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:07.024753 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc5a3562000
18:09:07.024801 mprotect(0x7fc5a358a000, 2023424, PROT_NONE) = 0
18:09:07.024851 mmap(0x7fc5a358a000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fc5a358a000
18:09:07.024902 mmap(0x7fc5a371f000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fc5a371f000
18:09:07.024951 mmap(0x7fc5a3778000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fc5a3778000
18:09:07.025007 mmap(0x7fc5a377e000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fc5a377e000
18:09:07.025073 close(3)                = 0
18:09:07.025141 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc5a3560000
18:09:07.025195 arch_prctl(ARCH_SET_FS, 0x7fc5a3561000) = 0
18:09:07.025236 set_tid_address(0x7fc5a35612d0) = 98733
18:09:07.025277 set_robust_list(0x7fc5a35612e0, 24) = 0
18:09:07.025320 rseq(0x7fc5a35619a0, 0x20, 0, 0x53053053) = 0
18:09:07.025444 mprotect(0x7fc5a3778000, 16384, PROT_READ) = 0
18:09:07.025502 mprotect(0x7fc5a37a5000, 4096, PROT_READ) = 0
18:09:07.025828 mprotect(0x7fc5a3907000, 86016, PROT_READ) = 0
18:09:07.026563 mprotect(0x7fc5a397a000, 921600, PROT_READ) = 0
18:09:07.026732 mprotect(0x557740c52000, 20480, PROT_READ) = 0
18:09:07.026801 mprotect(0x7fc5a3ab7000, 8192, PROT_READ) = 0
18:09:07.026877 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:09:07.026948 munmap(0x7fc5a3a5c000, 110235) = 0
18:09:07.027073 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=2782}, ru_stime={tv_sec=0, tv_usec=0}, ...}) = 0
18:09:07.027138 rt_sigaction(SIGSEGV, {sa_handler=0x557740c0b408, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fc5a35a4520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:07.027191 rt_sigaction(SIGILL, {sa_handler=0x557740c0b408, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fc5a35a4520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:07.027246 rt_sigaction(SIGBUS, {sa_handler=0x557740c0b408, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fc5a35a4520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:07.027295 rt_sigaction(SIGABRT, {sa_handler=0x557740c0b408, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fc5a35a4520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:07.027357 rt_sigaction(SIGFPE, {sa_handler=0x557740c0b408, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fc5a35a4520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:07.027431 getrandom("\xd3\xd3\xc9\x1f\x1e\x29\xaf\xea", 8, GRND_NONBLOCK) = 8
18:09:07.027485 brk(NULL)               = 0x557741584000
18:09:07.027526 brk(0x5577415a5000)     = 0x5577415a5000
18:09:07.027577 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:09:07.027644 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:09:07.027707 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fc5a2feb000
18:09:07.027764 close(3)                = 0
18:09:07.027944 newfstatat(AT_FDCWD, "kernel/pid.o", 0x7ffd091adc00, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:07.028159 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:09:07.028213 newfstatat(AT_FDCWD, "kernel/pid.o", 0x7ffd091ada60, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:07.028279 openat(AT_FDCWD, "kernel/pid.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
18:09:07.028377 fcntl(3, F_GETFD)       = 0
18:09:07.028420 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:09:07.028514 brk(0x5577415c6000)     = 0x5577415c6000
18:09:07.029190 brk(0x5577415eb000)     = 0x5577415eb000
18:09:07.029730 openat(AT_FDCWD, "/tmp/ccFOrxQf.s", O_RDONLY) = 4
18:09:07.029796 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=1688201, ...}, AT_EMPTY_PATH) = 0
18:09:07.029853 read(4, "\t.file\t\"pid.c\"\n\t.text\n.Ltext0:\n\t"..., 4096) = 4096
18:09:07.029918 read(4, "ection \"__ksymtab_strings\",\"aMS\""..., 28672) = 28672
18:09:07.030281 read(4, "LVU437\n\t.loc 9 112 2 view .LVU43"..., 32768) = 32768
18:09:07.030550 brk(0x55774160c000)     = 0x55774160c000
18:09:07.031196 brk(0x55774162d000)     = 0x55774162d000
18:09:07.032033 brk(0x55774164e000)     = 0x55774164e000
18:09:07.032813 brk(0x55774166f000)     = 0x55774166f000
18:09:07.033390 read(4, " 5 view .LVU1025\n.LBE1051:\n.LBE1"..., 32768) = 32768
18:09:07.033892 brk(0x557741690000)     = 0x557741690000
18:09:07.034567 brk(0x5577416b1000)     = 0x5577416b1000
18:09:07.035297 brk(0x5577416d2000)     = 0x5577416d2000
18:09:07.036113 read(4, "0)) | (1 << 15))\n .byte 663b-661"..., 32768) = 32768
18:09:07.036461 brk(0x5577416f3000)     = 0x5577416f3000
18:09:07.037300 brk(0x557741714000)     = 0x557741714000
18:09:07.037998 brk(0x55774173f000)     = 0x55774173f000
18:09:07.039174 read(4, "\t.loc 3 1511 2 view .LVU2125\n\t.l"..., 32768) = 32768
18:09:07.039435 brk(0x557741760000)     = 0x557741760000
18:09:07.040288 brk(0x557741781000)     = 0x557741781000
18:09:07.040948 brk(0x5577417a2000)     = 0x5577417a2000
18:09:07.041866 read(4, "334\n\t.long\t56\n\t.quad\t.Lubsan_typ"..., 32768) = 32768
18:09:07.042049 brk(0x5577417c3000)     = 0x5577417c3000
18:09:07.042806 brk(0x5577417e4000)     = 0x5577417e4000
18:09:07.043842 brk(0x557741805000)     = 0x557741805000
18:09:07.044635 read(4, "yte\t0xc5\n\t.uleb128 0x82\n\t.long\t."..., 32768) = 32768
18:09:07.044952 brk(0x557741826000)     = 0x557741826000
18:09:07.045979 read(4, "d\n\t.value\t0x143c\n\t.uleb128 0x5\n\t"..., 32768) = 32768
18:09:07.047323 read(4, "g\t\"fip\"\n\t.byte\t0x3b\n\t.byte\t0x2d\n"..., 32768) = 32768
18:09:07.047581 brk(0x557741864000)     = 0x557741864000
18:09:07.049075 read(4, "\t0x52\n\t.byte\t0x38\n\t.byte\t0x1f\n\t."..., 32768) = 32768
18:09:07.050339 read(4, "ong\t0x39ae\n\t.long\t0x29d08\n\t.uleb"..., 32768) = 32768
18:09:07.051654 read(4, "eb128 0x1d\n\t.byte\t0x8\n\t.byte\t0x6"..., 32768) = 32768
18:09:07.053006 read(4, "74\n\t.byte\t0x28\n\t.byte\t0x1b\n\t.lon"..., 32768) = 32768
18:09:07.053387 brk(0x557741885000)     = 0x557741885000
18:09:07.054506 read(4, "0x238\n\t.uleb128 0x77\n\t.long\t0xbb"..., 32768) = 32768
18:09:07.055841 read(4, "\t.byte\t0x6\n\t.long\t0x163\n\t.byte\t0"..., 32768) = 32768
18:09:07.057161 read(4, "1d\n\t.value\t0x168\n\t.byte\t0x9\n\t.lo"..., 32768) = 32768
18:09:07.057294 brk(0x5577418a6000)     = 0x5577418a6000
18:09:07.058542 read(4, "\t0x4bd2\n\t.uleb128 0x2\n\t.long\t0x3"..., 32768) = 32768
18:09:07.059858 read(4, "te\t0\n\t.byte\t0\n\t.uleb128 0xd\n\t.lo"..., 32768) = 32768
18:09:07.060901 brk(0x5577418c7000)     = 0x5577418c7000
18:09:07.061153 read(4, "\t.long\t0x2b\n\t.byte\t0x1\n\t.byte\t0\n"..., 32768) = 32768
18:09:07.062409 read(4, "te\t0\n\t.uleb128 0x8a\n\t.long\t.LASF"..., 32768) = 32768
18:09:07.063690 read(4, "0xc9\n\t.byte\t0x26\n\t.byte\t0xb\n\t.lo"..., 32768) = 32768
18:09:07.064576 brk(0x5577418e8000)     = 0x5577418e8000
18:09:07.065056 read(4, "xc0\n\t.uleb128 0x1\n\t.long\t.LASF37"..., 32768) = 32768
18:09:07.066386 read(4, "0x3\n\t.long\t.LASF4082\n\t.byte\t0xdb"..., 32768) = 32768
18:09:07.067733 read(4, ".long\t0x2b\n\t.byte\t0x98\n\t.uleb128"..., 32768) = 32768
18:09:07.067995 brk(0x557741909000)     = 0x557741909000
18:09:07.069101 read(4, "7\n\t.long\t.LASF4499\n\t.byte\t0x8\n\t."..., 32768) = 32768
18:09:07.070366 read(4, "7\n\t.long\t.LASF4712\n\t.byte\t0xc\n\t."..., 32768) = 32768
18:09:07.071656 read(4, "\t.value\t0x3fc\n\t.byte\t0x9\n\t.long\t"..., 32768) = 32768
18:09:07.071910 brk(0x55774192a000)     = 0x55774192a000
18:09:07.073044 read(4, "ng\t.LASF5091\n\t.byte\t0xfd\n\t.byte\t"..., 32768) = 32768
18:09:07.074335 read(4, "0x1c\n\t.long\t0x1aa60\n\t.byte\t0x8\n\t"..., 32768) = 32768
18:09:07.075629 read(4, "0x9\n\t.long\t.LASF5466\n\t.value\t0x1"..., 32768) = 32768
18:09:07.075932 brk(0x55774194b000)     = 0x55774194b000
18:09:07.076943 read(4, "long\t.LASF5699\n\t.value\t0x111\n\t.b"..., 32768) = 32768
18:09:07.078333 read(4, "\t.uleb128 0x8\n\t.long\t.LASF5882\n\t"..., 32768) = 32768
18:09:07.079632 read(4, "yte\t0xc\n\t.long\t0x3a9\n\t.value\t0x1"..., 32768) = 32768
18:09:07.080023 brk(0x55774196c000)     = 0x55774196c000
18:09:07.080990 read(4, "LASF6222\n\t.value\t0x2af\n\t.byte\t0x"..., 32768) = 32768
18:09:07.082354 read(4, "202\n\t.long\t.LLST513\n\t.long\t.LVUS"..., 32768) = 32768
18:09:07.083461 brk(0x55774198d000)     = 0x55774198d000
18:09:07.083924 mmap(NULL, 262144, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc5a2fab000
18:09:07.085062 read(4, "\t.Lubsan_data144\n\t.uleb128 0x13\n"..., 32768) = 32768
18:09:07.086543 read(4, "0x8\n\t.byte\t0xbf\n\t.byte\t0x27\n\t.lo"..., 32768) = 32768
18:09:07.088009 read(4, "uleb128 0x3a\n\t.uleb128 0xb\n\t.ule"..., 32768) = 32768
18:09:07.089202 brk(0x5577419ae000)     = 0x5577419ae000
18:09:07.089614 read(4, "b128 0x39\n\t.uleb128 0xb\n\t.uleb12"..., 32768) = 32768
18:09:07.090634 read(4, "yte\t0x53\n\t.byte\t0\n.LVUS196:\n\t.ul"..., 32768) = 32768
18:09:07.091876 brk(0x5577419cf000)     = 0x5577419cf000
18:09:07.092191 read(4, "7\n\t.uleb128 .LVU2408\n\t.uleb128 ."..., 32768) = 32768
18:09:07.093058 brk(0x5577419f0000)     = 0x5577419f0000
18:09:07.093840 read(4, "\n.LVUS105:\n\t.uleb128 .LVU430\n\t.u"..., 32768) = 32768
18:09:07.094258 brk(0x557741a11000)     = 0x557741a11000
18:09:07.095195 brk(0x557741a32000)     = 0x557741a32000
18:09:07.095544 read(4, "28 .LVL388-.LVL387\n\t.uleb128 0xa"..., 32768) = 32768
18:09:07.096385 brk(0x557741a53000)     = 0x557741a53000
18:09:07.097217 read(4, "8 0x6\n\t.byte\t0x34\n\t.byte\t0x24\n\t."..., 32768) = 32768
18:09:07.097514 brk(0x557741a74000)     = 0x557741a74000
18:09:07.098421 brk(0x557741a95000)     = 0x557741a95000
18:09:07.098817 read(4, "28 .LBE667-.LBB667\n\t.byte\t0x4\n\t."..., 32768) = 32768
18:09:07.099560 brk(0x557741ab6000)     = 0x557741ab6000
18:09:07.100570 read(4, "\n\t.string\t\"grpmask\"\n.LASF4918:\n\t"..., 32768) = 32768
18:09:07.100905 brk(0x557741ad7000)     = 0x557741ad7000
18:09:07.102225 read(4, ":\n\t.string\t\"vm_prfile\"\n.LASF1814"..., 32768) = 32768
18:09:07.103248 read(4, "string\t\"allow_merge\"\n.LASF6047:\n"..., 32768) = 32768
18:09:07.104175 read(4, "ing\t\"orig_overflow_handler\"\n.LAS"..., 32768) = 32768
18:09:07.105048 read(4, "tring\t\"tx_aborted_errors\"\n.LASF1"..., 32768) = 32768
18:09:07.105385 brk(0x557741af8000)     = 0x557741af8000
18:09:07.106043 read(4, "hthresh\"\n.LASF1590:\n\t.string\t\"wa"..., 32768) = 32768
18:09:07.106905 read(4, ".LASF400:\n\t.string\t\"trace\"\n.LASF"..., 32768) = 17033
18:09:07.106978 read(4, "", 12288)      = 0
18:09:07.108083 close(4)                = 0
18:09:07.108407 brk(0x557741b19000)     = 0x557741b19000
18:09:07.109086 brk(0x557741b3a000)     = 0x557741b3a000
18:09:07.114158 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:09:07.114258 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:09:07.114345 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:09:07.114441 read(4, "", 4096)       = 0
18:09:07.114506 close(4)                = 0
18:09:07.114631 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:07.114712 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:07.114811 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:07.114877 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:07.114953 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:07.115020 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:07.115088 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:07.115164 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:07.115246 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:07.115320 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:07.115405 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:07.115491 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gas.mo", O_RDONLY) = 4
18:09:07.115562 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=725001, ...}, AT_EMPTY_PATH) = 0
18:09:07.115645 mmap(NULL, 725001, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7fc5a2ef9000
18:09:07.115721 close(4)                = 0
18:09:07.115855 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 4
18:09:07.115943 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:09:07.116009 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 4, 0) = 0x7fc5a3a70000
18:09:07.116070 close(4)                = 0
18:09:07.116126 futex(0x7fc5a377da6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:09:07.116373 brk(0x557741b5b000)     = 0x557741b5b000
18:09:07.117278 brk(0x557741b7c000)     = 0x557741b7c000
18:09:07.118212 brk(0x557741b9d000)     = 0x557741b9d000
18:09:07.119186 brk(0x557741bbe000)     = 0x557741bbe000
18:09:07.119571 brk(0x557741bdf000)     = 0x557741bdf000
18:09:07.120044 brk(0x557741c00000)     = 0x557741c00000
18:09:07.120447 brk(0x557741c21000)     = 0x557741c21000
18:09:07.120881 brk(0x557741c42000)     = 0x557741c42000
18:09:07.121334 brk(0x557741c63000)     = 0x557741c63000
18:09:07.121840 brk(0x557741c84000)     = 0x557741c84000
18:09:07.122087 sysinfo({uptime=176793, loads=[269280, 190976, 100288], totalram=16259997696, freeram=303009792, sharedram=1584824320, bufferram=287866880, totalswap=2147479552, freeswap=209711104, procs=2210, totalhigh=0, freehigh=0, mem_unit=1}) = 0
18:09:07.122301 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:09:07.122383 lseek(3, 294912, SEEK_SET) = 294912
18:09:07.122465 read(3, "", 912)        = 0
18:09:07.122561 lseek(3, 912, SEEK_CUR) = 295824
18:09:07.122632 write(3, "\0pid.c\0__kstrtab_init_pid_ns\0__k"..., 3027) = 3027
18:09:07.122727 lseek(3, 0, SEEK_SET)   = 0
18:09:07.122797 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:07.122913 lseek(3, -4032, SEEK_CUR) = 64
18:09:07.122993 write(3, "\350\0\0\0\0H\205\377t@UH\211\345ATI\211\374S\211\363\203\376\3w6H\215C\2I"..., 4032) = 4032
18:09:07.123073 write(3, "\335L\1\343L\1\340H\213\2230\n\0\0H\211\2200\n\0\0H\213\2138\n\0\0I\211N\10"..., 1147) = 1147
18:09:07.123149 lseek(3, 4096, SEEK_SET) = 4096
18:09:07.123209 read(3, "\335L\1\343L\1\340H\213\2230\n\0\0H\211\2200\n\0\0H\213\2138\n\0\0I\211N\10"..., 4096) = 4096
18:09:07.123315 lseek(3, -2944, SEEK_CUR) = 5248
18:09:07.123379 write(3, "\0\0\0\0\0\0\0\0\211\1\0\0#\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2745) = 2745
18:09:07.123445 lseek(3, 4096, SEEK_SET) = 4096
18:09:07.123503 read(3, "\335L\1\343L\1\340H\213\2230\n\0\0H\211\2200\n\0\0H\213\2138\n\0\0I\211N\10"..., 4096) = 4096
18:09:07.123578 lseek(3, -192, SEEK_CUR) = 8000
18:09:07.123635 write(3, "\0\0\0\0\0\0\0\0O\7\1\0\0\0\0\0\0\0\0\0\0\0\0\0 \7\1\0\0\0\0\0"..., 192) = 192
18:09:07.123706 write(3, "\0\0\0\0\0\0\0\0\20\201\7\1\0\0\0\0\0\0\0\0\24\201\7\3\0\0\0\0\0\0\0\0"..., 322) = 322
18:09:07.123772 lseek(3, 8192, SEEK_SET) = 8192
18:09:07.123849 read(3, "\0\0\0\0\0\0\0\0\20\201\7\1\0\0\0\0\0\0\0\0\24\201\7\3\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:07.123940 lseek(3, -3760, SEEK_CUR) = 8528
18:09:07.124022 write(3, "\0\0\0\0\0\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\2\0\0\0\0\0\0\0"..., 208) = 208
18:09:07.124097 lseek(3, 8192, SEEK_SET) = 8192
18:09:07.124156 read(3, "\0\0\0\0\0\0\0\0\20\201\7\1\0\0\0\0\0\0\0\0\24\201\7\3\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:07.124224 lseek(3, -3520, SEEK_CUR) = 8768
18:09:07.124279 write(3, "\0\0\0\0&x\2\0\5\0\1\10\0\0\0\0\264\1\0\0\0\0\1\0\0\0\0\0\0\0\0\0"..., 3520) = 3520
18:09:07.124347 write(3, "n\0,\33\t\341\r\0\0\10\30r\r\0\0\20\0\6\263\1\0\0\334\r\0\0\2\334\r\0\0\0"..., 4096) = 4096
18:09:07.124432 write(3, "\0\0002\22\6,\1\0\0\2A\0\0\0\0002\23\6,\1\0\0\10 A\0\0\0\0002\23\20"..., 4096) = 4096
18:09:07.124504 write(3, "\ffip\0;\20\10J\1\0\0\f\ffcs\0;\21\10J\1\0\0\20\ffoo\0;"..., 4096) = 4096
18:09:07.124581 write(3, "\0\0 Ob\10\356=\0\0\1\0\0\0\0Oc\20*,\0\0\0\1\0\0\0\0Od\23\330"..., 4096) = 4096
18:09:07.124656 write(3, "\1\22Q:\0\0\10\3\0\0\0\0005\230\1\7c\1\0\0\20\3\0\0\0\0005\232\1\23OQ"..., 4096) = 4096
18:09:07.124721 write(3, "\0\0\0\0^-\1\16m\7\0\0@\4\5\0\0\0\0^.\1\21+\0\0\0H\4C\0\0"..., 4096) = 4096
18:09:07.124796 write(3, "\0\0\0\08\10o\221\361m\0\0'\0\0\0\0o\222\27g\4\0\0\10\0\1\0\0\0\0o"..., 4096) = 4096
18:09:07.124864 write(3, "\0\0xm\31\35\227\0\0\30\1\0\0\0\0xn\26\216\246\0\0(\1\0\0\0\0xo\24\5"..., 4096) = 4096
18:09:07.124933 write(3, "\4\1\5\0\0\0\0\35\257\2\10,\1\0\0\6\1\5\0\0\0\0\35\261\2\23\330\3\0\0\10\1"..., 4096) = 4096
18:09:07.125000 write(3, "\16\273`\0\0\20\1\0\0\0\0si\t\313\2\0\0\24\0\35\10sp\3\364\235\0\0\1\0\0"..., 4096) = 4096
18:09:07.125077 write(3, "\0(\3\0\0\0\0\223\230\1\vJ\3\0\0000\0\27\0\0\0\0\260\223\233\1\10\370\255\0\0\3"..., 4096) = 4096
18:09:07.125148 write(3, "w~\20+\0\0\0\30\1\7\0\0\0\0w\177\20+\0\0\0 \1\7\0\0\0\0w\200\20+"..., 4096) = 4096
18:09:07.125218 write(3, "\2N\2\0\0\2\16\3\0\0\0\4\256\315\0\0\6\314\0\0\0\352\315\0\0\2\370\216\0\0\2\352"..., 4096) = 4096
18:09:07.125301 write(3, "\0\0\4\244\23\10\324\335\0\0\1\0\0\0\0\244\24\r\273`\0\0\0\0\r\0\0\0\0\4\324\335"..., 4096) = 4096
18:09:07.125369 write(3, "\0X\0\4}\355\0\0\v\0\0\0\08\233\212\10-\356\0\0\1\0\0\0\0\233\213\t=\356\0"..., 4096) = 4096
18:09:07.125438 write(3, "\0\0Z\24\6J\1\0\0\10\0\35\20Z\33\3\353\375\0\0\1\0\0\0\0Z\34\33\353\375\0\0"..., 4096) = 4096
18:09:07.125506 write(3, "\0\220\1\0\0\0\0\306;\30\311\25\1\0\260\1\0\0\0\0\306<\32\323\25\1\0\270\1\0\0\0"..., 4096) = 4096
18:09:07.125598 write(3, "\0\0\313T\10\31\257\304\1\08\3\5\0\0\0\0\313W\10\31\271\304\1\0@\3\5\0\0\0\0"..., 4096) = 4096
18:09:07.125670 write(3, "\324\31\10\22.\1\0\1\0\0\0\0\324\32\17\22.\1\0\0\1\0\0\0\0\324\33\5\24\1\0\0"..., 4096) = 4096
18:09:07.125740 write(3, "\0\0\10\10\3\0\0\0\0\333\210\5\n\331\0\0\0\20\3\0\0\0\0\333\211\5\n\331\0\0\0\24"..., 4096) = 4096
18:09:07.125809 write(3, "\0\343I\2\t\313\2\0\0\1A\2\24\0\0\0\0\343J\2\t\313\2\0\0\1B\2\24\0\0\0"..., 4096) = 4096
18:09:07.125878 write(3, "\3\0\0\20\1\0\0\0\0\355\27\v\2\3\0\0\30\0007\0\0\0\0(\20\356\16\10\6^\1\0"..., 4096) = 4096
18:09:07.125949 write(3, "J\1\0\08\3\0\0\0\0~\223\3\16\264q\1\0@\3\0\0\0\0~\224\3 \0x\1\0"..., 4096) = 4096
18:09:07.126020 write(3, "\177\2\t\240\202\1\0P\3\0\0\0\0y\200\2\t\312\4\0\0X\3\0\0\0\0y\201\2\10\271"..., 4096) = 4096
18:09:07.126089 write(3, "\257X\34\334\216\1\0H\1\0\0\0\0\257Y\21+\0\0\0P\1\0\0\0\0\257Z\n\260\4\0"..., 4096) = 4096
18:09:07.126178 write(3, "\236\1\0\1\0\0\0\0\375F\10\260\4\0\0\0\1\0\0\0\0\375G\10\260\4\0\0\10\1\0\0"..., 4096) = 4096
18:09:07.126248 write(3, "\255\1\0\33cpu\0\313\263\2\6,\1\0\0\0\3\0\0\0\0\313\264\2\6,\1\0\0\2\3"..., 4096) = 4096
18:09:07.126326 write(3, "\0\0\4\240\275\1\0\6\314\0\0\0\334\275\1\0\2\3\31\1\0\2\27\262\1\0\2\260\4\0\0\0"..., 4096) = 4096
18:09:07.126561 write(3, "\314\1\0\r\0\0\0\0\4\277\315\1\0\4\244\366\0\0h\0\0\0\0\210\1u\223\2\231\316\1\0"..., 4096) = 4096
18:09:07.126657 write(3, "\266\335\1\0\4\273\335\1\0\16Q\0\0\0\325\335\1\0\20+\0\0\0\25\0\16\5\4\0\0\345\335"..., 4096) = 4096
18:09:07.126728 write(3, "\0\6\10\0\0\0\0\7\10\0\0\0\0\10\10\0\0\0\0\t\10\0\0\0\0\n\10\0\0\0\0\v"..., 4096) = 4096
18:09:07.126807 write(3, "\2\367\240\1\0\0\4\307\375\1\0\234\1\0\0\0\0p\261\1\210\376\1\0\25\0\0\0\0\5\1\263"..., 4096) = 4096
18:09:07.126873 write(3, "\n\235\22\2\0`\3\0\0\0\0\250\301\4\n\266I\1\0h\3\0\0\0\0\250\303\4\n\312\22\2"..., 4096) = 4096
18:09:07.126954 write(3, "\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\277\2\6\353\35\2"..., 4096) = 4096
18:09:07.127020 write(3, "\0\n\r_\2\0\0\0\0\0\0\0\0\0\0\36\0\0\0\0\0\0\0\0\372\27\2\0\23\1U\3"..., 4096) = 4096
18:09:07.127102 write(3, "\2\0\0\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\31\374g\2\0\0\0\0\0\0\0\0\0."..., 4096) = 4096
18:09:07.127161 write(3, "U\t\3\0\0\0\0\0\0\0\0\0\0L\274d\2\0\0\0\0\0\0\0\0\0\1\0\0\0\0\0"..., 4096) = 4096
18:09:07.127239 write(3, "\0\0\0\0\0\0\0\0\36\0\0\0\0\0\0\0\0O\31\2\0\23\1U\3|\320\0\23\1T\t"..., 4096) = 4096
18:09:07.127317 write(3, "\0\0\0\1q\6'o\2\0\n,a\2\0\0\0\0\0\0\0\0\0(8a\2\0\0\0\0\0"..., 4096) = 4096
18:09:07.127440 write(3, "[\23\1\v\v\210\1!\10:\v;\59\v\1\23\0\0\\.\1?\31\3\16:!\1;\59"..., 4096) = 4096
18:09:07.127605 write(3, "\4\360\1\202\2\1^\4\324\2\346\2\1^\0\2\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4\0"..., 4096) = 4096
18:09:07.127871 write(3, ",0\4\243\1U\237\0\1\0\10\0\0\0\0\0\0\0\0\20\1P\0\0\4\10\0\0\0\0\0\0"..., 4096) = 4096
18:09:07.128136 write(3, "\16s\177\10 $\10 &4$}\0\"\237\4\342\1\362\1\22|\0\f\377\377\377\377\0324$\221"..., 4096) = 4096
18:09:07.128307 write(3, "\0\0\0\0\4\0.\1T\4.6\1\\\4\200\1\203\1\1T\4\203\1\221\1\1\\\0\1\0\0"..., 4096) = 4096
18:09:07.128376 write(3, "\0\0\0\3\0\0\0\0\r\0\0\0\0\3\0\0\0\0\10\0\0\0\0\3\0\0\0\0\3\0\0\0"..., 4096) = 4096
18:09:07.128427 write(3, "\3\6.\5\2\6\27\4\16\5\35\3\206\2\1\5\2\24\1\1\362\6\1\4\1\6\3\372}\1\5\1"..., 4096) = 4096
18:09:07.128476 write(3, "\5\2\6\205\5\31\6\23\4\n\5\t\3\377|f\4\1\5\31\3\201\3X\4\4\5\33\6\3\232|"..., 4096) = 4096
18:09:07.128521 write(3, "st\0ip6_rt_last_gc\0pid_namespace\0"..., 4096) = 4096
18:09:07.128572 write(3, "_head\0nvcsw\0rcu_pending\0TRACE_RE"..., 4096) = 4096
18:09:07.128623 write(3, "hint\0uid_map\0xdp_mem_info\0wait_q"..., 4096) = 4096
18:09:07.128679 write(3, "rier_state\0ndo_set_vf_trust\0BPF_"..., 4096) = 4096
18:09:07.128721 write(3, "_NONE\0sk_max_pacing_rate\0map_pag"..., 4096) = 4096
18:09:07.128784 write(3, "eyard_link\0bi_opf\0shutdown\0looku"..., 4096) = 4096
18:09:07.128844 write(3, "n\0sysctl_tcp_pacing_ss_ratio\0sta"..., 4096) = 4096
18:09:07.128915 write(3, "otify_on_dev_down\0dport\0iopl_war"..., 4096) = 4096
18:09:07.128962 write(3, "sible_net_t\0sh_size\0srcversion\0t"..., 4096) = 4096
18:09:07.129004 write(3, "_ctl\0no_callbacks\0sysctl_rmem\0sa"..., 4096) = 4096
18:09:07.129048 write(3, "event_base\0__kernel_ssize_t\0vdso"..., 4096) = 4096
18:09:07.129092 write(3, "ce_kill_me\0moving_account\0netlin"..., 4096) = 4096
18:09:07.129147 write(3, "size\0ethtool_ops\0dl_overrun\0loff"..., 4096) = 4096
18:09:07.129192 write(3, "_TYPE_LWT_SEG6LOCAL\0TRACE_REG_PE"..., 4096) = 4096
18:09:07.129237 write(3, "_landing_pad\0exit_signal\0dwork\0p"..., 4096) = 4096
18:09:07.129290 write(3, "l_param_ops\0sysctl_header\0notifi"..., 4096) = 4096
18:09:07.129329 write(3, "cpu_id\0iter_info_len\0nlsk\0pushab"..., 4096) = 4096
18:09:07.129376 write(3, "nd_upd_shift\0kprobe_blacklist\0ds"..., 4096) = 4096
18:09:07.129427 write(3, "ions\0memcg_css\0softirq_next_time"..., 4096) = 4096
18:09:07.129474 write(3, "\0sysctl_tcp_recovery\0acct_timexp"..., 4096) = 4096
18:09:07.129522 write(3, "fo.h\0llist.h\0smp_types.h\0smp.h\0w"..., 2495) = 2495
18:09:07.129589 lseek(3, 286720, SEEK_SET) = 286720
18:09:07.129626 read(3, "fo.h\0llist.h\0smp_types.h\0smp.h\0w"..., 4096) = 4096
18:09:07.129695 lseek(3, -1600, SEEK_CUR) = 289216
18:09:07.129734 write(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0D\0\0\0\0\0\0\0"..., 1600) = 1600
18:09:07.129854 mmap(NULL, 233472, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc5a2ec0000
18:09:07.130382 write(3, "\f\7\10\0\0\0\0\0$\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\"\0\0\0\0\0\0\0"..., 376) = 376
18:09:07.130440 lseek(3, 294912, SEEK_SET) = 294912
18:09:07.130489 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 3939
18:09:07.130532 lseek(3, 5, SEEK_CUR)   = 298856
18:09:07.130574 write(3, "\1\0\0\0\0\0\0\0\4\0\0\0{\0\0\0\374\377\377\377\377\377\377\377W\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:07.130643 write(3, "\0\0\0\0\0\0\0\0\377\22\0\0\0\0\0\0\v\0\0\0.\0\0\0\36\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:07.130697 write(3, "\2\0\0\0n\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0\2\0\0\0\24\0\0\0"..., 4096) = 4096
18:09:07.130749 write(3, "\233\0\0\0\0\0\0\0\n\0\0\0_\0\0\0\2%\0\0\0\0\0\0\251\0\0\0\0\0\0\0"..., 229376) = 229376
18:09:07.131027 write(3, "\n\0\0\0\\\0\0\0>5\0\0\0\0\0\0\224q\2\0\0\0\0\0\n\0\0\0\\\0\0\0"..., 4096) = 4096
18:09:07.131075 write(3, "7\4\0\0\0\0\0\0\1\0\0\0\2\0\0\0\340\4\0\0\0\0\0\0o\4\0\0\0\0\0\0"..., 8192) = 8192
18:09:07.131140 write(3, "\1\0\0\0X\0\0\0\0\0\0\0\0\0\0\0M)\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:09:07.131197 write(3, "\243\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0o\1\0\0\0\0\0\0\263\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:07.131252 write(3, "5\3\0\0\0\0\0\0005\1\0\0\0\0\0\0\n\0\0\0`\0\0\0;\3\0\0\0\0\0\0"..., 4096) = 4096
18:09:07.131301 write(3, "\n\0\0\0`\0\0\0O\n\0\0\0\0\0\0\214\4\0\0\0\0\0\0\n\0\0\0`\0\0\0"..., 3712) = 3712
18:09:07.131347 lseek(3, 290816, SEEK_SET) = 290816
18:09:07.131383 read(3, "\f\7\10\0\0\0\0\0$\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\"\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:07.131427 lseek(3, -3720, SEEK_CUR) = 291192
18:09:07.131465 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 4096) = 4096
18:09:07.131508 write(3, "S\0\0\0\0\0\0\0\220\n\0\0\22\0\1\0\0\21\0\0\0\0\0\0\263\0\0\0\0\0\0\0"..., 536) = 536
18:09:07.131561 lseek(3, 565248, SEEK_SET) = 565248
18:09:07.131599 read(3, "\227\n\0\0\0\0\0\0\252\4\0\0\0\0\0\0\n\0\0\0`\0\0\0\235\n\0\0\0\0\0\0"..., 4096) = 3560
18:09:07.131645 write(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 536) = 536
18:09:07.131694 write(3, "___ksymtab_gpl+find_get_pid\0.rel"..., 833) = 833
18:09:07.131746 lseek(3, 0, SEEK_SET)   = 0
18:09:07.131825 write(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:09:07.131886 lseek(3, 569344, SEEK_SET) = 569344
18:09:07.131946 read(3, "___ksymtab_gpl+find_get_pid\0.rel"..., 4096) = 833
18:09:07.131990 lseek(3, 7, SEEK_CUR)   = 570184
18:09:07.132025 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:07.132116 write(3, "\223\3\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\345\36\0\0\0\0\0\0"..., 2624) = 2624
18:09:07.132185 close(3)                = 0
18:09:07.132224 munmap(0x7fc5a2ec0000, 233472) = 0
18:09:07.132359 exit_group(0)           = ?
18:09:07.133293 +++ exited with 0 +++
