18:08:34.771889 set_robust_list(0x7f5d3ef48a20, 24) = 0
18:08:34.772076 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f5d3ef8d520}, NULL, 8) = 0
18:08:34.772140 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f5d3ef8d520}, NULL, 8) = 0
18:08:34.772203 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f5d3ef8d520}, NULL, 8) = 0
18:08:34.772259 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f5d3ef8d520}, NULL, 8) = 0
18:08:34.772306 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f5d3ef8d520}, NULL, 8) = 0
18:08:34.772366 dup2(3, 0)              = 0
18:08:34.772423 close(3)                = 0
18:08:34.772506 execve("/usr/bin/grep", ["grep", "-q", "__ksymtab"], 0x55b8d8f83408 /* 129 vars */) = 0
18:08:34.772872 brk(NULL)               = 0x558071db8000
18:08:34.772963 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffdb7d1bc30) = -1 EINVAL (Недопустимый аргумент)
18:08:34.773052 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbafb43c000
18:08:34.773118 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:34.773199 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:08:34.773290 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:08:34.773359 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fbafb421000
18:08:34.773430 close(3)                = 0
18:08:34.773497 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre.so.3", O_RDONLY|O_CLOEXEC) = 3
18:08:34.773566 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:34.773632 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=477296, ...}, AT_EMPTY_PATH) = 0
18:08:34.773706 mmap(NULL, 479504, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fbafb3ab000
18:08:34.773766 mmap(0x7fbafb3ad000, 348160, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fbafb3ad000
18:08:34.773838 mmap(0x7fbafb402000, 118784, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x57000) = 0x7fbafb402000
18:08:34.773909 mmap(0x7fbafb41f000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x73000) = 0x7fbafb41f000
18:08:34.773981 close(3)                = 0
18:08:34.774052 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:08:34.774118 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:08:34.774186 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:34.774252 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:08:34.774319 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:08:34.774382 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:08:34.774459 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:34.774539 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fbafb182000
18:08:34.774595 mprotect(0x7fbafb1aa000, 2023424, PROT_NONE) = 0
18:08:34.774665 mmap(0x7fbafb1aa000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fbafb1aa000
18:08:34.774723 mmap(0x7fbafb33f000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fbafb33f000
18:08:34.774807 mmap(0x7fbafb398000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fbafb398000
18:08:34.774888 mmap(0x7fbafb39e000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fbafb39e000
18:08:34.774964 close(3)                = 0
18:08:34.775044 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbafb17f000
18:08:34.775126 arch_prctl(ARCH_SET_FS, 0x7fbafb17f740) = 0
18:08:34.775201 set_tid_address(0x7fbafb17fa10) = 97816
18:08:34.775260 set_robust_list(0x7fbafb17fa20, 24) = 0
18:08:34.775321 rseq(0x7fbafb1800e0, 0x20, 0, 0x53053053) = 0
18:08:34.775473 mprotect(0x7fbafb398000, 16384, PROT_READ) = 0
18:08:34.775563 mprotect(0x7fbafb41f000, 4096, PROT_READ) = 0
18:08:34.775682 mprotect(0x558070f85000, 4096, PROT_READ) = 0
18:08:34.775754 mprotect(0x7fbafb476000, 8192, PROT_READ) = 0
18:08:34.775881 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:08:34.775992 munmap(0x7fbafb421000, 110235) = 0
18:08:34.776155 getrandom("\xc2\x53\xf6\xf0\xb1\xf9\x03\xaa", 8, GRND_NONBLOCK) = 8
18:08:34.776228 brk(NULL)               = 0x558071db8000
18:08:34.776290 brk(0x558071dd9000)     = 0x558071dd9000
18:08:34.776347 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:08:34.776431 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:08:34.776510 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fbafac0a000
18:08:34.776590 close(3)                = 0
18:08:34.776708 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:08:34.776781 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:08:34.776865 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fbafb435000
18:08:34.776927 close(3)                = 0
18:08:34.776982 futex(0x7fbafb39da6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:08:34.777092 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:08:34.777157 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:08:34.777238 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:08:34.777341 read(3, "", 4096)       = 0
18:08:34.777400 close(3)                = 0
18:08:34.777500 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:34.777584 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:34.777653 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:34.777715 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:34.777788 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:34.777857 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:34.777927 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:34.778002 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:34.778071 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:34.778159 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:34.778209 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:34.778269 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/grep.mo", O_RDONLY) = 3
18:08:34.778336 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=22165, ...}, AT_EMPTY_PATH) = 0
18:08:34.778399 mmap(NULL, 22165, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fbafb42f000
18:08:34.778467 close(3)                = 0
18:08:34.778548 openat(AT_FDCWD, "/proc/self/maps", O_RDONLY) = 3
18:08:34.778644 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbafb42d000
18:08:34.778702 lseek(3, 0, SEEK_SET)   = 0
18:08:34.778760 read(3, "558070f59000-558070f5d000 r--p 0"..., 8192) = 3276
18:08:34.778864 read(3, "", 4916)       = 0
18:08:34.778930 close(3)                = 0
18:08:34.778994 munmap(0x7fbafb42d000, 8192) = 0
18:08:34.779062 sigaltstack({ss_sp=0x558070f867c0, ss_flags=0, ss_size=65536}, NULL) = 0
18:08:34.779127 rt_sigaction(SIGSEGV, {sa_handler=0x558070f78310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7fbafb1c4520}, NULL, 8) = 0
18:08:34.779200 rt_sigaction(SIGSEGV, {sa_handler=0x558070f78310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7fbafb1c4520}, NULL, 8) = 0
18:08:34.779435 brk(0x558071dfa000)     = 0x558071dfa000
18:08:34.779509 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:08:34.779620 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:08:34.779684 read(0, "\narch/x86/kernel/dumpstack_64.o:"..., 98304) = 3167
18:08:34.789620 read(0, "", 94208)      = 0
18:08:34.790286 close(1)                = 0
18:08:34.790364 close(2)                = 0
18:08:34.790451 exit_group(1)           = ?
18:08:34.790699 +++ exited with 1 +++
