18:07:20.147489 set_robust_list(0x7fb237888a20, 24) = 0
18:07:20.147654 dup2(3, 0)              = 0
18:07:20.147722 close(3)                = 0
18:07:20.147873 execve("/usr/bin/sed", ["sed", "s/ .*//"], 0x56126f898f38 /* 129 vars */) = 0
18:07:20.148238 brk(NULL)               = 0x56408c161000
18:07:20.148292 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc36a080e0) = -1 EINVAL (Недопустимый аргумент)
18:07:20.148355 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fdfa9bc6000
18:07:20.148401 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:20.148459 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:20.148510 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:20.148554 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fdfa9bab000
18:07:20.148589 close(3)                = 0
18:07:20.148632 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:20.148674 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:20.148714 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:07:20.148759 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fdfa9ba1000
18:07:20.148794 mprotect(0x7fdfa9ba3000, 24576, PROT_NONE) = 0
18:07:20.148834 mmap(0x7fdfa9ba3000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fdfa9ba3000
18:07:20.148873 mmap(0x7fdfa9ba7000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7fdfa9ba7000
18:07:20.148904 mmap(0x7fdfa9ba9000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7fdfa9ba9000
18:07:20.148954 close(3)                = 0
18:07:20.149002 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:20.149041 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:20.149075 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:07:20.149125 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fdfa9b75000
18:07:20.149182 mprotect(0x7fdfa9b7b000, 139264, PROT_NONE) = 0
18:07:20.149230 mmap(0x7fdfa9b7b000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7fdfa9b7b000
18:07:20.149274 mmap(0x7fdfa9b95000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7fdfa9b95000
18:07:20.149318 mmap(0x7fdfa9b9d000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7fdfa9b9d000
18:07:20.149375 mmap(0x7fdfa9b9f000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fdfa9b9f000
18:07:20.149429 close(3)                = 0
18:07:20.149476 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:20.149525 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:20.149584 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:20.149641 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:20.149713 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:20.149747 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:20.149793 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:20.149830 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fdfa994c000
18:07:20.149867 mprotect(0x7fdfa9974000, 2023424, PROT_NONE) = 0
18:07:20.149903 mmap(0x7fdfa9974000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fdfa9974000
18:07:20.149945 mmap(0x7fdfa9b09000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fdfa9b09000
18:07:20.149979 mmap(0x7fdfa9b62000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fdfa9b62000
18:07:20.150029 mmap(0x7fdfa9b68000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fdfa9b68000
18:07:20.150072 close(3)                = 0
18:07:20.150120 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:20.150163 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:20.150198 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:07:20.150234 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fdfa98b5000
18:07:20.150267 mmap(0x7fdfa98b7000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fdfa98b7000
18:07:20.150310 mmap(0x7fdfa9922000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7fdfa9922000
18:07:20.150363 mmap(0x7fdfa994a000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7fdfa994a000
18:07:20.150438 close(3)                = 0
18:07:20.150500 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fdfa98b3000
18:07:20.150587 arch_prctl(ARCH_SET_FS, 0x7fdfa98b4180) = 0
18:07:20.150669 set_tid_address(0x7fdfa98b4450) = 91102
18:07:20.150719 set_robust_list(0x7fdfa98b4460, 24) = 0
18:07:20.150783 rseq(0x7fdfa98b4b20, 0x20, 0, 0x53053053) = 0
18:07:20.151057 mprotect(0x7fdfa9b62000, 16384, PROT_READ) = 0
18:07:20.151159 mprotect(0x7fdfa994a000, 4096, PROT_READ) = 0
18:07:20.151292 mprotect(0x7fdfa9b9d000, 4096, PROT_READ) = 0
18:07:20.151397 mprotect(0x7fdfa9ba9000, 4096, PROT_READ) = 0
18:07:20.151542 mprotect(0x56408b6d7000, 4096, PROT_READ) = 0
18:07:20.151659 mprotect(0x7fdfa9c00000, 8192, PROT_READ) = 0
18:07:20.151745 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:20.151880 munmap(0x7fdfa9bab000, 110235) = 0
18:07:20.152049 statfs("/sys/fs/selinux", 0x7ffc36a08120) = -1 ENOENT (Нет такого файла или каталога)
18:07:20.152173 statfs("/selinux", 0x7ffc36a08120) = -1 ENOENT (Нет такого файла или каталога)
18:07:20.152288 getrandom("\x84\x68\x54\xcb\x45\x2f\x3e\x04", 8, GRND_NONBLOCK) = 8
18:07:20.152406 brk(NULL)               = 0x56408c161000
18:07:20.152518 brk(0x56408c182000)     = 0x56408c182000
18:07:20.152657 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:07:20.152779 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:20.152966 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:07:20.153075 read(3, "", 1024)       = 0
18:07:20.153196 close(3)                = 0
18:07:20.153319 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:20.153488 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:20.153660 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:20.153823 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fdfa933e000
18:07:20.153991 close(3)                = 0
18:07:20.154185 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:20.154331 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:20.154484 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fdfa9bbf000
18:07:20.154628 close(3)                = 0
18:07:20.154780 futex(0x7fdfa9b67a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:20.155070 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:20.155229 read(0, "ACC_POWER  ( 3*32+19) /* AMD Acc"..., 4096) = 60
18:07:20.155423 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:20.155620 read(0, "", 4096)       = 0
18:07:20.155716 write(1, "ACC_POWER\n", 10) = 10
18:07:20.155860 close(1)                = 0
18:07:20.156002 exit_group(0)           = ?
18:07:20.156332 +++ exited with 0 +++
