18:07:22.953914 set_robust_list(0x7fb237888a20, 24) = 0
18:07:22.954015 dup2(3, 0)              = 0
18:07:22.954062 close(3)                = 0
18:07:22.954133 execve("/usr/bin/tr", ["tr", "A-Z", "a-z"], 0x56126f898f38 /* 129 vars */) = 0
18:07:22.954448 brk(NULL)               = 0x55b4bc7c3000
18:07:22.954515 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffee82164b0) = -1 EINVAL (Недопустимый аргумент)
18:07:22.954584 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4a37919000
18:07:22.954629 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:22.954678 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:22.954734 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:22.954789 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f4a378fe000
18:07:22.954834 close(3)                = 0
18:07:22.954891 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:22.954948 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:22.954996 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:22.955048 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:22.955097 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:22.955138 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:22.955174 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:22.955223 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4a376d5000
18:07:22.955284 mprotect(0x7f4a376fd000, 2023424, PROT_NONE) = 0
18:07:22.955336 mmap(0x7f4a376fd000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f4a376fd000
18:07:22.955387 mmap(0x7f4a37892000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f4a37892000
18:07:22.955433 mmap(0x7f4a378eb000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f4a378eb000
18:07:22.955481 mmap(0x7f4a378f1000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f4a378f1000
18:07:22.955541 close(3)                = 0
18:07:22.955593 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4a376d2000
18:07:22.955634 arch_prctl(ARCH_SET_FS, 0x7f4a376d2740) = 0
18:07:22.955681 set_tid_address(0x7f4a376d2a10) = 92040
18:07:22.955731 set_robust_list(0x7f4a376d2a20, 24) = 0
18:07:22.955785 rseq(0x7f4a376d30e0, 0x20, 0, 0x53053053) = 0
18:07:22.955895 mprotect(0x7f4a378eb000, 16384, PROT_READ) = 0
18:07:22.955976 mprotect(0x55b4bba60000, 4096, PROT_READ) = 0
18:07:22.956029 mprotect(0x7f4a37953000, 8192, PROT_READ) = 0
18:07:22.956096 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:22.956162 munmap(0x7f4a378fe000, 110235) = 0
18:07:22.956262 getrandom("\x5f\x20\x1f\x4b\x82\xb7\x78\xc3", 8, GRND_NONBLOCK) = 8
18:07:22.956308 brk(NULL)               = 0x55b4bc7c3000
18:07:22.956349 brk(0x55b4bc7e4000)     = 0x55b4bc7e4000
18:07:22.956391 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:22.956455 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:22.956506 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f4a3715d000
18:07:22.956560 close(3)                = 0
18:07:22.956657 fadvise64(0, 0, 0, POSIX_FADV_SEQUENTIAL) = -1 ESPIPE (Недопустимая операция смещения)
18:07:22.956704 read(0, "\"PERFCTR_CORE\"\n", 8192) = 15
18:07:22.956746 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:22.956800 read(0, "", 8192)       = 0
18:07:22.956845 close(0)                = 0
18:07:22.956890 write(1, "\"perfctr_core\"\n", 15) = 15
18:07:22.956935 close(1)                = 0
18:07:22.956992 close(2)                = 0
18:07:22.957042 exit_group(0)           = ?
18:07:22.957173 +++ exited with 0 +++
