18:07:38.269085 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:07:38.269150 execve("./tools/objtool/objtool", ["./tools/objtool/objtool", "check", "--module", "--retpoline", "--rethunk", "--uaccess", "--sls", "arch/x86/crypto/sha512-avx-asm.o"], 0x56509e31fab8 /* 129 vars */) = 0
18:07:38.269509 brk(NULL)               = 0x558a1b963000
18:07:38.269579 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc62afa7b0) = -1 EINVAL (Недопустимый аргумент)
18:07:38.269702 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fab624de000
18:07:38.269764 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:38.269825 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:38.269881 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:38.269935 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fab624c3000
18:07:38.269984 close(3)                = 0
18:07:38.270053 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libelf.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:38.270126 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:38.270235 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=117400, ...}, AT_EMPTY_PATH) = 0
18:07:38.270304 mmap(NULL, 119176, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fab624a5000
18:07:38.270367 mprotect(0x7fab624a8000, 102400, PROT_NONE) = 0
18:07:38.270425 mmap(0x7fab624a8000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7fab624a8000
18:07:38.270502 mmap(0x7fab624bc000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7fab624bc000
18:07:38.270560 mmap(0x7fab624c1000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b000) = 0x7fab624c1000
18:07:38.270652 close(3)                = 0
18:07:38.270700 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:38.270802 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:38.270858 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:38.270922 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:38.270988 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:38.271061 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:38.271127 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:38.271168 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fab6227c000
18:07:38.271213 mprotect(0x7fab622a4000, 2023424, PROT_NONE) = 0
18:07:38.271295 mmap(0x7fab622a4000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fab622a4000
18:07:38.271353 mmap(0x7fab62439000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fab62439000
18:07:38.271395 mmap(0x7fab62492000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fab62492000
18:07:38.271447 mmap(0x7fab62498000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fab62498000
18:07:38.271508 close(3)                = 0
18:07:38.271556 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:38.271612 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:38.271651 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:07:38.271701 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fab62260000
18:07:38.271738 mprotect(0x7fab62262000, 98304, PROT_NONE) = 0
18:07:38.271816 mmap(0x7fab62262000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fab62262000
18:07:38.271873 mmap(0x7fab62273000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7fab62273000
18:07:38.271920 mmap(0x7fab6227a000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7fab6227a000
18:07:38.272003 close(3)                = 0
18:07:38.272062 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fab6225e000
18:07:38.272109 arch_prctl(ARCH_SET_FS, 0x7fab6225eb80) = 0
18:07:38.272145 set_tid_address(0x7fab6225ee50) = 95799
18:07:38.272193 set_robust_list(0x7fab6225ee60, 24) = 0
18:07:38.272232 rseq(0x7fab6225f520, 0x20, 0, 0x53053053) = 0
18:07:38.272363 mprotect(0x7fab62492000, 16384, PROT_READ) = 0
18:07:38.272421 mprotect(0x7fab6227a000, 4096, PROT_READ) = 0
18:07:38.272471 mprotect(0x7fab624c1000, 4096, PROT_READ) = 0
18:07:38.272575 mprotect(0x558a1a382000, 8192, PROT_READ) = 0
18:07:38.272642 mprotect(0x7fab62518000, 8192, PROT_READ) = 0
18:07:38.272724 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:38.272795 munmap(0x7fab624c3000, 110235) = 0
18:07:38.272934 getrandom("\x4f\x30\x84\xbb\x0a\xe7\x24\x35", 8, GRND_NONBLOCK) = 8
18:07:38.272997 brk(NULL)               = 0x558a1b963000
18:07:38.273044 brk(0x558a1b984000)     = 0x558a1b984000
18:07:38.273100 openat(AT_FDCWD, "arch/x86/crypto/sha512-avx-asm.o", O_RDWR) = 3
18:07:38.273155 fcntl(3, F_GETFD)       = 0
18:07:38.273225 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=17640, ...}, AT_EMPTY_PATH) = 0
18:07:38.273290 pread64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:07:38.273372 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fab624dc000
18:07:38.273418 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fab624da000
18:07:38.273463 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1152, 16488) = 1152
18:07:38.273522 pread64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 178, 16304) = 178
18:07:38.273595 pread64(3, "H\205\322\17\204a4\0\0SATAUAVAWUH\211\345H\201\354\220\2\0\0H\203\344"..., 13423, 64) = 13423
18:07:38.273661 pread64(3, "D\0\0\0\0\0\0\0\2\0\0\0\n\0\0\0\374\377\377\377\377\377\377\377Z\0\0\0\0\0\0\0"..., 1008, 15056) = 1008
18:07:38.273713 pread64(3, "\7\6\5\4\3\2\1\0\17\16\r\f\v\n\t\10", 16, 13488) = 16
18:07:38.273757 pread64(3, "\"\256(\327\230/\212B\315e\357#\221D7q/;M\354\317\373\300\265\274\333\211\201\245\333\265\351"..., 640, 13504) = 640
18:07:38.273809 pread64(3, "|\0\0\0\3\0007\0\0\0\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1arch/"..., 128, 14144) = 128
18:07:38.273875 pread64(3, "D\0\0\0\0\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0", 24, 16064) = 24
18:07:38.273932 pread64(3, "*\0\0\0\2\0\0\0\0\0\10\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 46, 14272) = 46
18:07:38.273974 pread64(3, "\6\0\0\0\0\0\0\0\n\0\0\0\16\0\0\0\0\0\0\0\0\0\0\0\f\0\0\0\0\0\0\0"..., 168, 16088) = 168
18:07:38.274019 pread64(3, "\1\21\0\20\6\21\1\22\1\3\16\33\16%\16\23\5\0\0\0", 20, 14318) = 20
18:07:38.274056 pread64(3, ",\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0o4\0\0\0\0\0\0"..., 48, 14352) = 48
18:07:38.274101 pread64(3, "\6\0\0\0\0\0\0\0\n\0\0\0\r\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 48, 16256) = 48
18:07:38.274139 pread64(3, "arch/x86/crypto/sha512-avx-asm.S"..., 64, 14400) = 64
18:07:38.274187 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3\0\1\0"..., 456, 14464) = 456
18:07:38.274234 pread64(3, "\0W_SIZE\0WK_SIZE\0frame_W\0frame_WK"..., 130, 14920) = 130
18:07:38.274290 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fab624d8000
18:07:38.274327 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fab624d6000
18:07:38.274413 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fab624d4000
18:07:38.281004 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fab624d2000
18:07:38.281224 brk(0x558a1b9a5000)     = 0x558a1b9a5000
18:07:38.281475 brk(0x558a1b9c6000)     = 0x558a1b9c6000
18:07:38.281744 brk(0x558a1b9e7000)     = 0x558a1b9e7000
18:07:38.282062 brk(0x558a1ba08000)     = 0x558a1ba08000
18:07:38.282445 brk(0x558a1ba29000)     = 0x558a1ba29000
18:07:38.283138 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=17640, ...}, AT_EMPTY_PATH) = 0
18:07:38.283236 ftruncate(3, 17840)     = 0
18:07:38.283385 pwrite64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:07:38.283466 pwrite64(3, "H\205\322\17\204a4\0\0SATAUAVAWUH\211\345H\201\354\220\2\0\0H\203\344"..., 13423, 64) = 13423
18:07:38.283520 pwrite64(3, "\0", 1, 13487) = 1
18:07:38.283566 pwrite64(3, "D\0\0\0\0\0\0\0\2\0\0\0\n\0\0\0\374\377\377\377\377\377\377\377Z\0\0\0\0\0\0\0"..., 1008, 13488) = 1008
18:07:38.283614 pwrite64(3, NULL, 0, 14496) = 0
18:07:38.283682 pwrite64(3, "\7\6\5\4\3\2\1\0\17\16\r\f\v\n\t\10", 16, 14496) = 16
18:07:38.283741 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16, 14512) = 16
18:07:38.283864 pwrite64(3, "\"\256(\327\230/\212B\315e\357#\221D7q/;M\354\317\373\300\265\274\333\211\201\245\333\265\351"..., 640, 14528) = 640
18:07:38.283984 pwrite64(3, "|\0\0\0\3\0007\0\0\0\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1arch/"..., 128, 15168) = 128
18:07:38.284086 pwrite64(3, "D\0\0\0\0\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0", 24, 15296) = 24
18:07:38.284190 pwrite64(3, "*\0\0\0\2\0\0\0\0\0\10\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 46, 15320) = 46
18:07:38.284311 pwrite64(3, "\0\0", 2, 15366) = 2
18:07:38.284385 pwrite64(3, "\6\0\0\0\0\0\0\0\n\0\0\0\16\0\0\0\0\0\0\0\0\0\0\0\f\0\0\0\0\0\0\0"..., 168, 15368) = 168
18:07:38.284453 pwrite64(3, "\1\21\0\20\6\21\1\22\1\3\16\33\16%\16\23\5\0\0\0", 20, 15536) = 20
18:07:38.284520 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 15556) = 12
18:07:38.284586 pwrite64(3, ",\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0o4\0\0\0\0\0\0"..., 48, 15568) = 48
18:07:38.284660 pwrite64(3, "\6\0\0\0\0\0\0\0\n\0\0\0\r\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 48, 15616) = 48
18:07:38.284733 pwrite64(3, "arch/x86/crypto/sha512-avx-asm.S"..., 64, 15664) = 64
18:07:38.284813 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3\0\1\0"..., 456, 15728) = 456
18:07:38.284881 pwrite64(3, "\0W_SIZE\0WK_SIZE\0frame_W\0frame_WK"..., 130, 16184) = 130
18:07:38.284952 pwrite64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 178, 16314) = 178
18:07:38.285013 pwrite64(3, ".return_sites\0", 14, 16492) = 14
18:07:38.285083 pwrite64(3, ".rela.return_sites\0", 19, 16506) = 19
18:07:38.285170 pwrite64(3, "\0\0\0\0", 4, 16525) = 4
18:07:38.285240 pwrite64(3, "\0\0\0\0\0\0\0", 7, 16529) = 7
18:07:38.285299 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\1\0\0\0j4\0\0\0\0\0\0", 24, 16536) = 24
18:07:38.285369 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1280, 16560) = 1280
18:07:38.285492 exit_group(0)           = ?
18:07:38.286800 +++ exited with 0 +++
