18:07:31.577096 set_robust_list(0x7fb237888a20, 24) = 0
18:07:31.577199 close(3)                = 0
18:07:31.577243 dup2(4, 1)              = 1
18:07:31.577278 close(4)                = 0
18:07:31.577355 pipe2([3, 4], 0)        = 0
18:07:31.577406 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 94891
18:07:31.577610 close(4)                = 0
18:07:31.577669 newfstatat(AT_FDCWD, "/usr/local/sbin/tr", 0x7ffe3bb71f60, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:31.577743 newfstatat(AT_FDCWD, "/usr/local/bin/tr", 0x7ffe3bb71f60, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:31.577818 newfstatat(AT_FDCWD, "/usr/sbin/tr", 0x7ffe3bb71f60, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:31.577859 newfstatat(AT_FDCWD, "/usr/bin/tr", {st_mode=S_IFREG|0755, st_size=47616, ...}, 0) = 0
18:07:31.577924 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 94892
18:07:31.578146 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=94891, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:31.578187 rt_sigreturn({mask=[]}) = 94892
18:07:31.578253 close(3)                = 0
18:07:31.578314 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:31.578352 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 94891
18:07:31.578435 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 94892
18:07:31.581539 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=94892, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:31.581572 rt_sigreturn({mask=[]}) = 94892
18:07:31.581638 wait4(-1, 0x7ffe3bb71ebc, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:31.581691 exit_group(0)           = ?
18:07:31.581814 +++ exited with 0 +++
