18:07:19.062583 set_robust_list(0x7fb237888a20, 24) = 0
18:07:19.062713 close(3)                = 0
18:07:19.062766 dup2(4, 1)              = 1
18:07:19.062821 close(4)                = 0
18:07:19.062916 pipe2([3, 4], 0)        = 0
18:07:19.062990 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 90745
18:07:19.063238 close(4)                = 0
18:07:19.063345 newfstatat(AT_FDCWD, "/usr/local/sbin/wc", 0x7ffe3bb71d20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:19.063412 newfstatat(AT_FDCWD, "/usr/local/bin/wc", 0x7ffe3bb71d20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:19.063471 newfstatat(AT_FDCWD, "/usr/sbin/wc", 0x7ffe3bb71d20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:19.063525 newfstatat(AT_FDCWD, "/usr/bin/wc", {st_mode=S_IFREG|0755, st_size=43432, ...}, 0) = 0
18:07:19.063614 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 90746
18:07:19.063953 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=90745, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:19.064007 rt_sigreturn({mask=[]}) = 90746
18:07:19.064082 close(3)                = 0
18:07:19.064133 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:19.064185 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 90745
18:07:19.064280 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 90746
18:07:19.069651 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=90746, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:19.069698 rt_sigreturn({mask=[]}) = 90746
18:07:19.069764 wait4(-1, 0x7ffe3bb71c7c, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:19.069853 exit_group(0)           = ?
18:07:19.070075 +++ exited with 0 +++
