18:07:20.971492 set_robust_list(0x7fb237888a20, 24) = 0
18:07:20.971597 close(3)                = 0
18:07:20.971647 dup2(4, 1)              = 1
18:07:20.971693 close(4)                = 0
18:07:20.971763 pipe2([3, 4], 0)        = 0
18:07:20.971854 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 91371
18:07:20.972154 close(4)                = 0
18:07:20.972247 newfstatat(AT_FDCWD, "/usr/local/sbin/tr", 0x7ffe3bb71ea0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:20.972364 newfstatat(AT_FDCWD, "/usr/local/bin/tr", 0x7ffe3bb71ea0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:20.972489 newfstatat(AT_FDCWD, "/usr/sbin/tr", 0x7ffe3bb71ea0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:20.972546 newfstatat(AT_FDCWD, "/usr/bin/tr", {st_mode=S_IFREG|0755, st_size=47616, ...}, 0) = 0
18:07:20.972639 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = ? ERESTARTNOINTR (To be restarted)
18:07:20.972701 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=91371, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:20.972740 rt_sigreturn({mask=[]}) = 56
18:07:20.972788 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 91372
18:07:20.973056 close(3)                = 0
18:07:20.973142 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:20.973255 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 91371
18:07:20.973314 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 91372
18:07:20.976850 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=91372, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:20.976888 rt_sigreturn({mask=[]}) = 91372
18:07:20.976930 wait4(-1, 0x7ffe3bb71dfc, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:20.976988 exit_group(0)           = ?
18:07:20.977132 +++ exited with 0 +++
