18:07:35.811766 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:07:35.811884 execve("/usr/bin/gcc", ["gcc", "-Wp,-MMD,kernel/trace/.trace_kdb"..., "-nostdinc", "-isystem", "/usr/lib/gcc/x86_64-linux-gnu/11"..., "-I./arch/x86/include", "-I./arch/x86/include/generated", "-I./include", "-I./arch/x86/include/uapi", "-I./arch/x86/include/generated/u"..., "-I./include/uapi", "-I./include/generated/uapi", "-include", "./include/linux/compiler-version"..., "-include", "./include/linux/kconfig.h", "-I./ubuntu/include", "-include", "./include/linux/compiler_types.h", "-D__KERNEL__", "-fmacro-prefix-map=./=", "-Wall", "-Wundef", "-Werror=strict-prototypes", "-Wno-trigraphs", "-fno-strict-aliasing", "-fno-common", "-fshort-wchar", "-fno-PIE", "-Werror=implicit-function-declar"..., "-Werror=implicit-int", "-Werror=return-type", ...], 0x5652689656b8 /* 129 vars */) = 0
18:07:35.812250 brk(NULL)               = 0x19eb000
18:07:35.812309 arch_prctl(0x3001 /* ARCH_??? */, 0x7fffa96bc670) = -1 EINVAL (Недопустимый аргумент)
18:07:35.812400 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5b9321b000
18:07:35.812465 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:35.812533 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:35.812600 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:35.812652 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f5b93200000
18:07:35.812719 close(3)                = 0
18:07:35.812781 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:35.812844 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:35.812903 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:35.812959 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:35.813017 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:35.813072 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:35.813138 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:35.813196 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5b92fd7000
18:07:35.813254 mprotect(0x7f5b92fff000, 2023424, PROT_NONE) = 0
18:07:35.813309 mmap(0x7f5b92fff000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f5b92fff000
18:07:35.813373 mmap(0x7f5b93194000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f5b93194000
18:07:35.813422 mmap(0x7f5b931ed000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f5b931ed000
18:07:35.813483 mmap(0x7f5b931f3000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f5b931f3000
18:07:35.813542 close(3)                = 0
18:07:35.813612 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5b92fd4000
18:07:35.813668 arch_prctl(ARCH_SET_FS, 0x7f5b92fd4740) = 0
18:07:35.813724 set_tid_address(0x7f5b92fd4a10) = 95642
18:07:35.813783 set_robust_list(0x7f5b92fd4a20, 24) = 0
18:07:35.813838 rseq(0x7f5b92fd50e0, 0x20, 0, 0x53053053) = 0
18:07:35.813950 mprotect(0x7f5b931ed000, 16384, PROT_READ) = 0
18:07:35.814013 mprotect(0x4e0000, 8192, PROT_READ) = 0
18:07:35.814124 mprotect(0x7f5b93255000, 8192, PROT_READ) = 0
18:07:35.814211 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:35.814302 munmap(0x7f5b93200000, 110235) = 0
18:07:35.814423 getrandom("\xdf\xed\x2d\x02\xc6\x6d\x49\xa7", 8, GRND_NONBLOCK) = 8
18:07:35.814488 brk(NULL)               = 0x19eb000
18:07:35.814542 brk(0x1a0c000)          = 0x1a0c000
18:07:35.814629 brk(0x1a2e000)          = 0x1a2e000
18:07:35.814892 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:35.814963 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:35.815047 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f5b92a5f000
18:07:35.815105 close(3)                = 0
18:07:35.815201 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:07:35.815284 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:07:35.815338 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:07:35.815420 read(3, "", 4096)       = 0
18:07:35.815491 close(3)                = 0
18:07:35.815587 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:35.815665 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:35.815716 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:35.815793 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:35.815872 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:35.815936 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:35.816019 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:35.816068 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:35.816140 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:35.816197 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:35.816260 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:35.816319 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:35.816394 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:07:35.816454 ioctl(0, TIOCGWINSZ, 0x7fffa96bc598) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:07:35.816539 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:07:35.816625 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:07:35.816702 rt_sigaction(SIGINT, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5b93019520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:35.816767 rt_sigaction(SIGINT, {sa_handler=0x413cd1, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5b93019520}, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5b93019520}, 8) = 0
18:07:35.816846 rt_sigaction(SIGHUP, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5b93019520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:35.816907 rt_sigaction(SIGHUP, {sa_handler=0x413cd1, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5b93019520}, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5b93019520}, 8) = 0
18:07:35.816972 rt_sigaction(SIGTERM, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5b93019520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:35.817041 rt_sigaction(SIGTERM, {sa_handler=0x413cd1, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5b93019520}, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5b93019520}, 8) = 0
18:07:35.817116 rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5b93019520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:35.817181 rt_sigaction(SIGPIPE, {sa_handler=0x413cd1, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5b93019520}, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5b93019520}, 8) = 0
18:07:35.817246 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5b93019520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:35.817305 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:35.817374 prlimit64(0, RLIMIT_STACK, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}, NULL) = 0
18:07:35.817439 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:35.817504 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:35.817548 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:35.817614 access("/usr/bin/gcc", X_OK) = 0
18:07:35.817666 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:07:35.817752 readlink("/usr", 0x7fffa96baab0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:35.817823 readlink("/usr/bin", 0x7fffa96baab0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:35.817885 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:07:35.817944 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:07:35.818007 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7fffa96baab0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:35.818068 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:35.818122 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:35.818184 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:35.818237 access("/usr/bin/gcc", X_OK) = 0
18:07:35.818299 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:07:35.818358 readlink("/usr", 0x7fffa96baab0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:35.818416 readlink("/usr/bin", 0x7fffa96baab0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:35.818479 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:07:35.818537 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:07:35.818599 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7fffa96baab0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:35.818675 getcwd("/root/linux-5.15.0", 1024) = 19
18:07:35.818723 readlink("/root/linux-5.15.0/kernel", 0x7fffa96bac20, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:35.818795 readlink("/root/linux-5.15.0/kernel/trace", 0x7fffa96bac20, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:35.818855 readlink("/root/linux-5.15.0/kernel/trace/trace_kdb.c", 0x7fffa96bac20, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:35.818936 getcwd("/root/linux-5.15.0", 1024) = 19
18:07:35.818991 readlink("/root/linux-5.15.0/kernel", 0x7fffa96bac20, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:35.819055 readlink("/root/linux-5.15.0/kernel/trace", 0x7fffa96bac20, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:35.819110 readlink("/root/linux-5.15.0/kernel/trace/trace_kdb.o", 0x7fffa96bac20, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:07:35.819200 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:07:35.819273 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:07:35.819334 access("/usr/lib/gcc/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:35.819399 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:35.819460 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:35.819530 access("/usr/lib/gcc/x86_64-linux-gnu/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:35.819633 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:07:35.821692 access("/tmp", R_OK|W_OK|X_OK) = 0
18:07:35.821873 openat(AT_FDCWD, "/tmp/ccDoWEKi.s", O_RDWR|O_CREAT|O_EXCL, 0600) = 3
18:07:35.822110 close(3)                = 0
18:07:35.822302 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/cc1", {st_mode=S_IFREG|0755, st_size=25952992, ...}, 0) = 0
18:07:35.822412 access("/usr/lib/gcc/x86_64-linux-gnu/11/cc1", X_OK) = 0
18:07:35.822509 pipe2([3, 4], O_CLOEXEC) = 0
18:07:35.822649 vfork()                 = 95643
18:07:35.824021 close(4)                = 0
18:07:35.824118 read(3, "", 16)         = 0
18:07:35.824218 close(3)                = 0
18:07:35.824315 wait4(95643, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 95643
18:07:37.227698 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=95643, si_uid=0, si_status=0, si_utime=93, si_stime=11} ---
18:07:37.227865 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7fffa96bc2c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:37.227948 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7fffa96bc310, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:37.228038 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7fffa96bc2c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:37.228104 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7fffa96bc310, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:37.228181 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7fffa96bc2c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:37.228242 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7fffa96bc310, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:37.228307 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7fffa96bc2c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:37.228371 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7fffa96bc310, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:37.228436 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7fffa96bc2c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:37.228490 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7fffa96bc310, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:37.228575 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7fffa96bc2c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:37.228637 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/as", 0x7fffa96bc310, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:37.228698 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7fffa96bc2c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:37.228758 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/as", 0x7fffa96bc310, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:37.228837 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu-as", 0x7fffa96bc2c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:37.228900 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/as", 0x7fffa96bc310, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:37.228961 pipe2([3, 4], O_CLOEXEC) = 0
18:07:37.229035 vfork()                 = 95721
18:07:37.230056 close(4)                = 0
18:07:37.230104 read(3, "", 16)         = 0
18:07:37.230150 close(3)                = 0
18:07:37.230205 wait4(95721, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 95721
18:07:37.283763 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=95721, si_uid=0, si_status=0, si_utime=4, si_stime=0} ---
18:07:37.283843 fcntl(3, F_GETFD)       = -1 EBADF (Неправильный дескриптор файла)
18:07:37.283913 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:37.283984 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:37.284061 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:37.284161 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:37.284226 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:37.284315 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/.", 0x7fffa96bc250, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:37.284381 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/.", 0x7fffa96bc250, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:37.284443 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/.", 0x7fffa96bc250, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:37.284511 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:37.284605 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/.", 0x7fffa96bc250, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:37.284700 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/.", 0x7fffa96bc250, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:37.284765 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/../lib/.", 0x7fffa96bc250, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:37.284828 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/11/.", 0x7fffa96bc250, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:37.284888 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:07:37.284997 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:07:37.285068 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/11/.", 0x7fffa96bc250, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:37.285120 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:07:37.285171 newfstatat(AT_FDCWD, "/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:07:37.285222 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/11/.", 0x7fffa96bc250, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:37.285268 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:07:37.285331 newfstatat(AT_FDCWD, "/usr/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:07:37.285383 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/.", 0x7fffa96bc250, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:37.285430 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:07:37.285480 newfstatat(AT_FDCWD, "/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:07:37.285544 newfstatat(AT_FDCWD, "/usr/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:07:37.285685 newfstatat(AT_FDCWD, "/tmp/ccDoWEKi.s", {st_mode=S_IFREG|0600, st_size=646163, ...}, 0) = 0
18:07:37.285764 unlink("/tmp/ccDoWEKi.s") = 0
18:07:37.286153 exit_group(0)           = ?
18:07:37.286467 +++ exited with 0 +++
