18:09:24.213231 set_robust_list(0x7f7a39109a20, 24) = 0
18:09:24.213362 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f7a3914e520}, NULL, 8) = 0
18:09:24.213429 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f7a3914e520}, NULL, 8) = 0
18:09:24.213495 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f7a3914e520}, NULL, 8) = 0
18:09:24.213558 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f7a3914e520}, NULL, 8) = 0
18:09:24.213620 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f7a3914e520}, NULL, 8) = 0
18:09:24.213668 dup2(3, 0)              = 0
18:09:24.213710 close(3)                = 0
18:09:24.213787 openat(AT_FDCWD, "kernel/.tmp_regset.ver", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 3
18:09:24.213917 fcntl(1, F_DUPFD, 10)   = 10
18:09:24.213964 close(1)                = 0
18:09:24.214009 fcntl(10, F_SETFD, FD_CLOEXEC) = 0
18:09:24.214047 dup2(3, 1)              = 1
18:09:24.214096 close(3)                = 0
18:09:24.214141 execve("scripts/genksyms/genksyms", ["scripts/genksyms/genksyms", "-r", "/dev/null"], 0x55b6613480c8 /* 129 vars */) = 0
18:09:24.214737 brk(NULL)               = 0x55c8a0dc7000
18:09:24.214820 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe8da6dba0) = -1 EINVAL (Недопустимый аргумент)
18:09:24.214901 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb1b5549000
18:09:24.214987 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:24.215051 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:09:24.215114 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:09:24.215183 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fb1b552e000
18:09:24.215258 close(3)                = 0
18:09:24.215339 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:09:24.215432 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:09:24.215510 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:24.215592 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:09:24.215662 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:09:24.215739 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:09:24.215847 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:24.215916 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb1b5305000
18:09:24.215978 mprotect(0x7fb1b532d000, 2023424, PROT_NONE) = 0
18:09:24.216049 mmap(0x7fb1b532d000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fb1b532d000
18:09:24.216124 mmap(0x7fb1b54c2000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fb1b54c2000
18:09:24.216182 mmap(0x7fb1b551b000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fb1b551b000
18:09:24.216249 mmap(0x7fb1b5521000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fb1b5521000
18:09:24.216333 close(3)                = 0
18:09:24.216400 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb1b5302000
18:09:24.216458 arch_prctl(ARCH_SET_FS, 0x7fb1b5302740) = 0
18:09:24.216512 set_tid_address(0x7fb1b5302a10) = 99356
18:09:24.216559 set_robust_list(0x7fb1b5302a20, 24) = 0
18:09:24.216611 rseq(0x7fb1b53030e0, 0x20, 0, 0x53053053) = 0
18:09:24.216761 mprotect(0x7fb1b551b000, 16384, PROT_READ) = 0
18:09:24.216851 mprotect(0x55c8a07ab000, 4096, PROT_READ) = 0
18:09:24.216916 mprotect(0x7fb1b5583000, 8192, PROT_READ) = 0
18:09:24.217006 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:09:24.217121 munmap(0x7fb1b552e000, 110235) = 0
18:09:24.217255 getrandom("\xd4\xf2\xc4\x73\x6b\xc0\xe2\x80", 8, GRND_NONBLOCK) = 8
18:09:24.217323 brk(NULL)               = 0x55c8a0dc7000
18:09:24.217367 brk(0x55c8a0de8000)     = 0x55c8a0de8000
18:09:24.217437 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 3
18:09:24.217517 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:09:24.217621 ioctl(3, TCGETS, 0x7ffe8da6d750) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:09:24.217688 read(3, "", 4096)       = 0
18:09:24.217741 close(3)                = 0
18:09:24.217814 ioctl(0, TCGETS, 0x7ffe8da6d170) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:09:24.217898 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:09:24.217988 read(0, "# 0 \"kernel/regset.c\"\n# 1 \"/root"..., 8192) = 4096
18:09:24.261283 read(0, "el_pid_t;\n\n\n\ntypedef int __kerne"..., 4096) = 4096
18:09:24.262590 read(0, "id *a, const void *b);\n# 6 \"./in"..., 8192) = 4096
18:09:24.262655 read(0, "), char: (char)0, unsigned char:"..., 4096) = 4096
18:09:24.269688 brk(0x55c8a0e09000)     = 0x55c8a0e09000
18:09:24.269790 read(0, "e_system_type rootfs_fs_type;\n\n\n"..., 8192) = 4096
18:09:24.285231 read(0, "\n\n\n\n return ((__u16)( (((__u16)("..., 4096) = 4096
18:09:24.286297 read(0, " __attribute__((__gnu_inline__))"..., 8192) = 4096
18:09:24.287012 read(0, "__be32)(__u32)__builtin_bswap32("..., 4096) = 4096
18:09:24.289426 read(0, "_emit(int facility, int level,\n "..., 8192) = 4096
18:09:24.291641 read(0, "long key;\n};\n\nstatic inline __at"..., 4096) = 4096
18:09:24.292331 brk(0x55c8a0e2a000)     = 0x55c8a0e2a000
18:09:24.292791 read(0, "__((aligned(8)));\n\n\n\n\n\nint ddebu"..., 8192) = 4096
18:09:24.299614 read(0, "(unsigned int w);\nextern unsigne"..., 4096) = 4096
18:09:24.303205 read(0, "ibute__((__gnu_inline__)) __attr"..., 8192) = 4096
18:09:24.303262 read(0, "\" \"btrq\" \" \" \" %2,%1\"\n       \"\\n"..., 4096) = 4096
18:09:24.304517 brk(0x55c8a0e4b000)     = 0x55c8a0e4b000
18:09:24.304611 read(0, " _find_first_zero_bit(const unsi"..., 8192) = 4096
18:09:24.305076 read(0, "_unused__)) __attribute__((no_in"..., 4096) = 4096
18:09:24.311239 read(0, "ux/instrumented.h\"\nstatic inline"..., 8192) = 4096
18:09:24.311387 read(0, "__unused__)) __attribute__((no_i"..., 4096) = 4096
18:09:24.312951 read(0, "instrument_write(addr + ((nr) / "..., 8192) = 4096
18:09:24.313710 read(0, "e__((__always_inline__)) unsigne"..., 4096) = 4096
18:09:24.314826 brk(0x55c8a0e6c000)     = 0x55c8a0e6c000
18:09:24.315255 read(0, "> 8) & (1ULL << 3))) + (!!(((((("..., 8192) = 4096
18:09:24.315363 read(0, ";\n else\n  __clear_bit(nr, addr);"..., 4096) = 4096
18:09:24.316309 read(0, "sult__)) kstrtos16_from_user(con"..., 8192) = 4096
18:09:24.316489 read(0, "__ilog2_u32((n) - 1) : __ilog2_u"..., 4096) = 4096
18:09:24.320380 read(0, "rn __attribute__((__format__(sca"..., 8192) = 4096
18:09:24.320467 read(0, "int) || sizeof(list->prev) == si"..., 4096) = 4096
18:09:24.321140 brk(0x55c8a0e8d000)     = 0x55c8a0e8d000
18:09:24.321555 read(0, "e__((__gnu_inline__)) __attribut"..., 8192) = 4096
18:09:24.321641 read(0, "ntry->next) == sizeof(long)))) _"..., 4096) = 4096
18:09:24.322573 read(0, "prev = head;\n}\n# 397 \"./include/"..., 8192) = 4096
18:09:24.322718 read(0, "unction)) int hlist_empty(const "..., 4096) = 4096
18:09:24.323883 read(0, "; } while (0); do { *(volatile t"..., 8192) = 4096
18:09:24.324074 read(0, "pprev) = (&prev->next); } while "..., 4096) = 4096
18:09:24.331947 read(0, "end;\n\n return ret;\n}\n# 8 \"./incl"..., 8192) = 4096
18:09:24.332394 read(0, "\" 2\n\ntypedef __s64 time64_t;\ntyp"..., 4096) = 4096
18:09:24.334327 brk(0x55c8a0eae000)     = 0x55c8a0eae000
18:09:24.334879 read(0, "bute__((__always_inline__)) void"..., 8192) = 4096
18:09:24.338375 read(0, "TR_GUEST_MEM_ENCRYPT,\n# 63 \"./in"..., 4096) = 4096
18:09:24.344252 read(0, " ((packed)) i1394;\n  struct {\n  "..., 8192) = 4096
18:09:24.345613 read(0, "uct edid_info edid_info;\n struct"..., 4096) = 4096
18:09:24.347516 brk(0x55c8a0ecf000)     = 0x55c8a0ecf000
18:09:24.347668 read(0, "_64_types.h\" 2\n# 47 \"./arch/x86/"..., 8192) = 4096
18:09:24.348526 read(0, "ed__)) __attribute__((no_instrum"..., 4096) = 4096
18:09:24.353619 read(0, "\"r\" ((15*8 + 3)))\n\n\n            "..., 8192) = 4096
18:09:24.356751 read(0, "d long pudval_t;\ntypedef unsigne"..., 4096) = 4096
18:09:24.358570 read(0, "ne__)) __attribute__((__unused__"..., 8192) = 4096
18:09:24.358670 read(0, "ng numpages);\n# 40 \"./arch/x86/i"..., 4096) = 4096
18:09:24.364184 brk(0x55c8a0ef0000)     = 0x55c8a0ef0000
18:09:24.364680 read(0, "ern __attribute__((section(\".dat"..., 8192) = 4096
18:09:24.364834 read(0, "art_context_switch)(struct task_"..., 4096) = 4096
18:09:24.367377 read(0, "d int contents:2;\n unsigned int "..., 8192) = 4096
18:09:24.367449 read(0, "unsigned long val)\n{\n regs->sp ="..., 4096) = 4096
18:09:24.368994 brk(0x55c8a0f11000)     = 0x55c8a0f11000
18:09:24.369500 read(0, "uct _fpxreg _fxsr_st[8];\n struct"..., 8192) = 4096
18:09:24.374768 read(0, ", const void *src, size_t cnt);\n"..., 4096) = 4096
18:09:24.376488 read(0, "ar *string);\nint __sysfs_match_s"..., 8192) = 4096
18:09:24.376631 read(0, "ute__((__always_inline__)) __att"..., 4096) = 4096
18:09:24.377482 brk(0x55c8a0f32000)     = 0x55c8a0f32000
18:09:24.377849 read(0, ")) __attribute__((__unused__)) _"..., 8192) = 4096
18:09:24.377904 read(0, "gned int nbits);\nvoid bitmap_cut"..., 4096) = 4096
18:09:24.378957 read(0, "nction)) void bitmap_copy(unsign"..., 8192) = 4096
18:09:24.379011 read(0, "turn __bitmap_intersects(src1, s"..., 4096) = 4096
18:09:24.380156 read(0, "ument_function)) void bitmap_nex"..., 8192) = 4096
18:09:24.381838 read(0, "(__always_inline__)) void arch_a"..., 4096) = 4096
18:09:24.382892 brk(0x55c8a0f53000)     = 0x55c8a0f53000
18:09:24.383496 read(0, " volatile (\".pushsection .smp_lo"..., 8192) = 4096
18:09:24.383639 read(0, "__ptr) : \"r\" (__new), \"0\" (__old"..., 4096) = 4096
18:09:24.386064 read(0, "a\\\"\\n\" \".balign 4\\n\" \".long 671f"..., 8192) = 4096
18:09:24.386396 read(0, "line__)) void arch_atomic64_dec("..., 4096) = 4096
18:09:24.387987 read(0, "(\".pushsection .smp_locks,\\\"a\\\"\\"..., 8192) = 4096
18:09:24.388229 read(0, "olatile u32 *__ptr = (volatile u"..., 4096) = 4096
18:09:24.390551 read(0, "o { extern void __compiletime_as"..., 8192) = 4096
18:09:24.391231 read(0, "ire(atomic_t *v)\n{\n return arch_"..., 4096) = 4096
18:09:24.392825 brk(0x55c8a0f74000)     = 0x55c8a0f74000
18:09:24.393051 read(0, "ch_atomic_fetch_add_unless(atomi"..., 8192) = 4096
18:09:24.393338 read(0, "_compiletime_assert_33(void) __a"..., 4096) = 4096
18:09:24.395040 read(0, " inline __attribute__((__gnu_inl"..., 8192) = 4096
18:09:24.395373 read(0, "1));\n\n return true;\n}\n\n\n\n\nstatic"..., 4096) = 4096
18:09:24.397671 read(0, "((__always_inline__)) void\narch_"..., 8192) = 4096
18:09:24.397748 read(0, "c_long_t *v)\n{\n return arch_atom"..., 4096) = 4096
18:09:24.398209 brk(0x55c8a0f95000)     = 0x55c8a0f95000
18:09:24.398663 read(0, "inline__)) __attribute__((__unus"..., 8192) = 4096
18:09:24.398766 read(0, "te__((__unused__)) __attribute__"..., 4096) = 4096
18:09:24.399690 read(0, "always_inline__)) bool\narch_atom"..., 8192) = 4096
18:09:24.400659 read(0, "ed__)) __attribute__((no_instrum"..., 4096) = 4096
18:09:24.401339 brk(0x55c8a0fb6000)     = 0x55c8a0fb6000
18:09:24.401778 read(0, "rn arch_atomic_inc_return_acquir"..., 8192) = 4096
18:09:24.401858 read(0, "int\natomic_fetch_dec_relaxed(ato"..., 4096) = 4096
18:09:24.402647 read(0, " __attribute__((__gnu_inline__))"..., 8192) = 4096
18:09:24.402713 read(0, "ine__)) bool\natomic_try_cmpxchg("..., 4096) = 4096
18:09:24.403442 brk(0x55c8a0fd7000)     = 0x55c8a0fd7000
18:09:24.403763 read(0, "eturn arch_atomic_dec_if_positiv"..., 8192) = 4096
18:09:24.403838 read(0, " __attribute__((__always_inline_"..., 4096) = 4096
18:09:24.404656 read(0, "nstrument_atomic_read_write(v, s"..., 8192) = 4096
18:09:24.404705 read(0, "gnu_inline__)) __attribute__((__"..., 4096) = 4096
18:09:24.405525 brk(0x55c8a0ff8000)     = 0x55c8a0ff8000
18:09:24.405712 read(0, "ument_function)) __attribute__(("..., 8192) = 4096
18:09:24.405759 read(0, "f(*v));\n instrument_atomic_read_"..., 4096) = 4096
18:09:24.406695 read(0, "id\natomic_long_set(atomic_long_t"..., 8192) = 4096
18:09:24.406832 read(0, "unused__)) __attribute__((no_ins"..., 4096) = 4096
18:09:24.407530 read(0, "tomic_long_fetch_inc_release(v);"..., 8192) = 4096
18:09:24.407603 read(0, "rite(v, sizeof(*v));\n return arc"..., 4096) = 4096
18:09:24.408043 brk(0x55c8a1019000)     = 0x55c8a1019000
18:09:24.408561 read(0, ") __attribute__((__always_inline"..., 8192) = 4096
18:09:24.408647 read(0, " __attribute__((__unused__)) __a"..., 4096) = 4096
18:09:24.409891 read(0, "mask;\nextern struct cpumask __cp"..., 8192) = 4096
18:09:24.410130 read(0, ") __attribute__((no_instrument_f"..., 4096) = 4096
18:09:24.411108 brk(0x55c8a103a000)     = 0x55c8a103a000
18:09:24.411575 read(0, "void cpumask_shift_left(struct c"..., 8192) = 4096
18:09:24.411656 read(0, "\n{\n if (dying)\n  cpumask_set_cpu"..., 4096) = 4096
18:09:24.413503 read(0, "int err;\n};\n\nstruct msr_regs_inf"..., 8192) = 4096
18:09:24.414622 read(0, "w) | (high) << 32);\n}\n\n\nstatic i"..., 4096) = 4096
18:09:24.416783 read(0, "include/asm/frame.h\" 1\n# 67 \"./a"..., 8192) = 4096
18:09:24.417389 read(0, "typenum] \"i\" ((__builtin_offseto"..., 4096) = 4096
18:09:24.418457 brk(0x55c8a105b000)     = 0x55c8a105b000
18:09:24.418896 read(0, "ons,\\\"a\\\"\\n\" \" \" \".balign 8\" \" \""..., 8192) = 4096
18:09:24.419372 read(0, "izeof(unsigned long)) { case 1: "..., 4096) = 4096
18:09:24.421021 read(0, "n .discard.retpoline_safe\\n\\t\" \""..., 8192) = 4096
18:09:24.421635 read(0, "ptr] \"i\" (&(pv_ops.mmu.read_cr3)"..., 4096) = 4096
18:09:24.423095 read(0, "uct paravirt_patch_template, irq"..., 8192) = 4096
18:09:24.423863 read(0, " case 4: __mask = 0xffffffffUL; "..., 4096) = 4096
18:09:24.425351 read(0, "))) __compiletime_assert_43(); }"..., 8192) = 4096
18:09:24.426022 read(0, " (__edx), \"=c\" (__ecx), \"+r\" (cu"..., 4096) = 4096
18:09:24.427350 read(0, "\" \"\\n\" \".popsection\\n\" : \"=D\" (_"..., 8192) = 4096
18:09:24.427909 read(0, "bute__((no_instrument_function))"..., 4096) = 4096
18:09:24.429164 read(0, "esi), \"=d\" (__edx), \"=c\" (__ecx)"..., 8192) = 4096
18:09:24.429734 read(0, " \".balign 8\" \" \" \"\\n\" \" \" \".quad"..., 4096) = 4096
18:09:24.430978 read(0, ")), \"D\" ((unsigned long)(pfn)) :"..., 8192) = 4096
18:09:24.431492 read(0, "um] \"i\" ((__builtin_offsetof(str"..., 4096) = 4096
18:09:24.432968 read(0, "f(unsigned long)\"))); if (!(!(si"..., 8192) = 4096
18:09:24.433730 read(0, "ompiletime_assert_49(); } while "..., 4096) = 4096
18:09:24.435247 read(0, "ruct vm_area_struct *vma, unsign"..., 8192) = 4096
18:09:24.435920 read(0, "\" \"663\" \":\\n\" \".pushsection .alt"..., 4096) = 4096
18:09:24.437490 read(0, "((1 << 9) - 1)), \"D\" ((unsigned "..., 8192) = 4096
18:09:24.438082 read(0, "mask = 0xffffffffUL; break; defa"..., 4096) = 4096
18:09:24.439362 brk(0x55c8a107c000)     = 0x55c8a107c000
18:09:24.439759 read(0, "\\n\" \".popsection\\n\" \"\\n662:\\n\" \""..., 8192) = 4096
18:09:24.440083 read(0, "template, cpu.start_context_swit"..., 4096) = 4096
18:09:24.441366 read(0, "x), \"+r\" (current_stack_pointer)"..., 8192) = 4096
18:09:24.441955 read(0, "esi), \"=d\" (__edx), \"=c\" (__ecx)"..., 4096) = 4096
18:09:24.443684 read(0, "ine_safe\\n\\t\" \" \" \".quad\" \" \" \" "..., 8192) = 4096
18:09:24.444246 read(0, "- .\\n\" \" .long \" \"664\"\"1\"\"f - .\\"..., 4096) = 4096
18:09:24.446688 read(0, "isabled_flags(unsigned long flag"..., 8192) = 4096
18:09:24.447057 read(0, "ex(unsigned int selector);\n\nstat"..., 4096) = 4096
18:09:24.448282 read(0, "rc = src;\n struct { char _[64]; "..., 8192) = 4096
18:09:24.448728 read(0, "_state_perm;\n\n\n\n\n\n\n\n unsigned in"..., 4096) = 4096
18:09:24.452110 brk(0x55c8a109d000)     = 0x55c8a109d000
18:09:24.452464 read(0, "oid *)((unsigned long)ptr) >= (u"..., 8192) = 4096
18:09:24.452536 read(0, "e__((no_instrument_function)) un"..., 4096) = 4096
18:09:24.453852 read(0, "\n\n unsigned long virtual_dr6;\n\n "..., 8192) = 4096
18:09:24.454153 read(0, "k_pointer) < (((1UL) << 12) << ("..., 4096) = 4096
18:09:24.455306 brk(0x55c8a10be000)     = 0x55c8a10be000
18:09:24.455421 read(0, "ne volatile (\"# ALT: oldnstr\\n\" "..., 8192) = 4096
18:09:24.455918 read(0, "\"\"1\"\"f\" \") ^ (((\" \"665\"\"1\"\"f-\"\"6"..., 4096) = 4096
18:09:24.457143 read(0, "(unsigned long *)&ti->flags);\n}\n"..., 8192) = 4096
18:09:24.457504 read(0, "nclude/asm/preempt.h\" 2\n\n\nextern"..., 4096) = 4096
18:09:24.458994 read(0, "reempt_count))); }); else if (pa"..., 8192) = 4096
18:09:24.462014 read(0, "ttribute__((no_instrument_functi"..., 4096) = 4096
18:09:24.463427 read(0, "};\n\n u16 src, dst;\n\n};\n# 16 \"./i"..., 8192) = 4096
18:09:24.463822 read(0, "cpu, struct task_struct *tidle);"..., 4096) = 4096
18:09:24.464450 brk(0x55c8a10df000)     = 0x55c8a10df000
18:09:24.465101 read(0, "edule(int cpu);\n\n\n\n\n\nextern void"..., 8192) = 4096
18:09:24.466595 read(0, "nclude/linux/spinlock.h\"\n# 1 \"./"..., 4096) = 4096
18:09:24.469176 read(0, "(__always_inline__)) int queued_"..., 8192) = 4096
18:09:24.470311 read(0, "ry\"); do { do { extern void __co"..., 4096) = 4096
18:09:24.473144 brk(0x55c8a1100000)     = 0x55c8a1100000
18:09:24.473433 read(0, "ock)\n{\n unsigned long flags;\n\n d"..., 8192) = 4096
18:09:24.474243 read(0, "t\"))) _raw_write_unlock(rwlock_t"..., 4096) = 4096
18:09:24.475765 read(0, "ion)) void __raw_write_lock_bh(r"..., 8192) = 4096
18:09:24.476067 read(0, "attribute__((no_instrument_funct"..., 4096) = 4096
18:09:24.477977 read(0, "d __init_waitqueue_head(struct w"..., 8192) = 4096
18:09:24.478334 read(0, "\n __add_wait_queue_entry_tail(wq"..., 4096) = 4096
18:09:24.481833 brk(0x55c8a1121000)     = 0x55c8a1121000
18:09:24.482276 read(0, "0)); switch (sizeof(*((__ai_ptr)"..., 8192) = 4096
18:09:24.483750 read(0, ")) *)&(lock->owner)); }) != ((vo"..., 4096) = 4096
18:09:24.484852 read(0, "unction)) bool ww_mutex_is_locke"..., 8192) = 4096
18:09:24.485638 read(0, " char: (char)0, unsigned char: ("..., 4096) = 4096
18:09:24.487279 read(0, "&s->seqcount; } static inline __"..., 8192) = 4096
18:09:24.487748 read(0, "id __compiletime_assert_77(void)"..., 4096) = 4096
18:09:24.488637 brk(0x55c8a1142000)     = 0x55c8a1142000
18:09:24.489098 read(0, "ed__)) __attribute__((no_instrum"..., 8192) = 4096
18:09:24.489154 read(0, "sequence) == sizeof(int) || size"..., 4096) = 4096
18:09:24.490130 read(0, "\n{\n spin_lock_bh(&sl->lock);\n do"..., 8192) = 4096
18:09:24.490256 read(0, "x/seqlock.h\"\nstatic inline __att"..., 4096) = 4096
18:09:24.491755 read(0, "tmap_complement(dstp->bits, srcp"..., 8192) = 4096
18:09:24.491939 read(0, "1))); ((__UNIQUE_ID___x84) < (__"..., 4096) = 4096
18:09:24.493589 read(0, "\n __node_clear(node, &node_state"..., 8192) = 4096
18:09:24.498167 read(0, "_((no_instrument_function)) int "..., 4096) = 4096
18:09:24.498872 brk(0x55c8a1163000)     = 0x55c8a1163000
18:09:24.499566 read(0, "used__)) __attribute__((no_instr"..., 8192) = 4096
18:09:24.499630 read(0, "callback_t func = ({ do { extern"..., 4096) = 4096
18:09:24.500781 read(0, "oid __compiletime_assert_91(void"..., 8192) = 4096
18:09:24.500909 read(0, "x/rbtree.h\"\nstatic inline __attr"..., 4096) = 4096
18:09:24.503091 brk(0x55c8a1184000)     = 0x55c8a1184000
18:09:24.503332 read(0, "eue *wait);\n# 13 \"./include/linu"..., 8192) = 4096
18:09:24.509483 read(0, "de/uapi/linux/timex.h\" 2\n# 97 \"."..., 4096) = 4096
18:09:24.511966 brk(0x55c8a11a5000)     = 0x55c8a11a5000
18:09:24.512137 read(0, "=(16) && (1UL<<((( 0*32+ 4))&31)"..., 8192) = 4096
18:09:24.513778 read(0, "*32+ 4))>>5)==(3) && (1UL<<((( 0"..., 4096) = 4096
18:09:24.515658 read(0, "=(9) && (1UL<<((( 0*32+ 4))&31) "..., 8192) = 4096
18:09:24.519238 read(0, "tern unsigned long volatile __at"..., 4096) = 4096
18:09:24.520030 brk(0x55c8a11c6000)     = 0x55c8a11c6000
18:09:24.520941 read(0, "_unused__)) __attribute__((no_in"..., 8192) = 4096
18:09:24.521147 read(0, "st ktime_t lhs, const ktime_t rh"..., 4096) = 4096
18:09:24.523263 read(0, "d__)) __attribute__((no_instrume"..., 8192) = 4096
18:09:24.523355 read(0, "me_timestamps *snap);\n\n\n\n\nextern"..., 4096) = 4096
18:09:24.524514 read(0, "ct timer_list *timer) { }\n# 166 "..., 8192) = 4096
18:09:24.524591 read(0, "o { extern void __compiletime_as"..., 4096) = 4096
18:09:24.525643 read(0, "ern bool flush_delayed_work(stru"..., 8192) = 4096
18:09:24.525776 read(0, "\"keep\"))) workqueue_init(void);\n"..., 4096) = 4096
18:09:24.528008 read(0, "ction __bug_table,\\\"aw\\\"\\n\" \"2:\\"..., 8192) = 4096
18:09:24.528165 read(0, "   u8 opc1;\n  } branch;\n  struct"..., 4096) = 4096
18:09:24.529353 brk(0x55c8a11e7000)     = 0x55c8a11e7000
18:09:24.529658 read(0, "m;\n struct ldt_struct *ldt;\n\n\n\n "..., 8192) = 4096
18:09:24.529795 read(0, "r_threads;\n struct core_thread d"..., 4096) = 4096
18:09:24.530629 read(0, "uct mm_struct *mm)\n{\n\n\n\n\n\n\n\n ret"..., 8192) = 4096
18:09:24.531385 read(0, "ge->compound_head), char: (char)"..., 4096) = 4096
18:09:24.533247 brk(0x55c8a1208000)     = 0x55c8a1208000
18:09:24.533439 read(0, "((__unused__)) __attribute__((no"..., 8192) = 4096
18:09:24.533596 read(0, "ttribute__((__always_inline__)) "..., 4096) = 4096
18:09:24.535105 read(0, "__((__gnu_inline__)) __attribute"..., 8192) = 4096
18:09:24.535562 read(0, "oned(((typeof(page))_compound_he"..., 4096) = 4096
18:09:24.537120 read(0, "ge *page) { return test_bit(PG_f"..., 8192) = 4096
18:09:24.537605 read(0, "ibute__((no_instrument_function)"..., 4096) = 4096
18:09:24.538979 brk(0x55c8a1229000)     = 0x55c8a1229000
18:09:24.539186 read(0, "unction)) __attribute__((__alway"..., 8192) = 4096
18:09:24.539410 read(0, "(PG_reclaim, &({ ((void)(sizeof("..., 4096) = 4096
18:09:24.541016 read(0, "((__gnu_inline__)) __attribute__"..., 8192) = 4096
18:09:24.541594 read(0, "(void)(sizeof(( long)(PagePoison"..., 4096) = 4096
18:09:24.542989 read(0, ") __attribute__((__always_inline"..., 8192) = 4096
18:09:24.543065 read(0, "(( long)(PageTail(page)))));\n __"..., 4096) = 4096
18:09:24.544089 brk(0x55c8a124a000)     = 0x55c8a124a000
18:09:24.544607 read(0, "oid ClearPageCompound(struct pag"..., 8192) = 4096
18:09:24.544699 read(0, "_has_hwpoisoned, &({ ((void)(siz"..., 4096) = 4096
18:09:24.546026 read(0, "void)(sizeof(( long)(!PageTable("..., 8192) = 4096
18:09:24.547105 read(0, "ABLE,\n MIGRATE_MOVABLE,\n MIGRATE"..., 4096) = 4096
18:09:24.548953 brk(0x55c8a126b000)     = 0x55c8a126b000
18:09:24.549038 read(0, "bute__((no_instrument_function))"..., 8192) = 4096
18:09:24.549120 read(0, "ad(&zone->managed_pages);\n}\n\nsta"..., 4096) = 4096
18:09:24.552165 read(0, " mhp_get_pluggable_range(bool ne"..., 8192) = 8192
18:09:24.553397 read(0, "de_id) { return node_id; };\n# 97"..., 8192) = 4096
18:09:24.553466 read(0, "__)) __attribute__((no_instrumen"..., 4096) = 4096
18:09:24.556285 brk(0x55c8a128c000)     = 0x55c8a128c000
18:09:24.557623 brk(0x55c8a12ad000)     = 0x55c8a12ad000
18:09:24.557744 read(0, " )) || ((((16*32+16))>>5)==(8) &"..., 8192) = 4096
18:09:24.557872 read(0, "_nr(unsigned long nr)\n{\n return "..., 4096) = 4096
18:09:24.559853 read(0, "*32+16))&31) & 0 )) || ((((16*32"..., 8192) = 4096
18:09:24.560641 read(0, "fn_to_section_nr(pfn));\n if (!va"..., 4096) = 4096
18:09:24.562574 brk(0x55c8a12ce000)     = 0x55c8a12ce000
18:09:24.563198 read(0, "0*32+26) & 31))) )) || ((((16*32"..., 8192) = 4096
18:09:24.564588 read(0, "loc_fn_t alloc_fn,\n    pcpu_fc_f"..., 4096) = 4096
18:09:24.567505 read(0, "el {\n char signature[4];\n unsign"..., 8192) = 4096
18:09:24.567590 read(0, "rch/x86/include/asm/x86_init.h\"\n"..., 4096) = 4096
18:09:24.568955 read(0, " : 1,\n    __reserved_2 : 24;\n   "..., 8192) = 4096
18:09:24.569127 read(0, "ribute__((__gnu_inline__)) __att"..., 4096) = 4096
18:09:24.570499 read(0, "nsigned int __attribute__((__sec"..., 8192) = 4096
18:09:24.570569 read(0, "[val]\" \", \" \"%%\"\"gs\"\":\" \"%\" \"[va"..., 4096) = 4096
18:09:24.572376 read(0, "2 << (0x08u | 0x04u) * 2)) >> (b"..., 8192) = 4096
18:09:24.572478 read(0, " int order);\nextern void free_pa"..., 4096) = 4096
18:09:24.574381 read(0, "ck_head rcu;\n struct percpu_ref "..., 8192) = 4096
18:09:24.574466 read(0, "to_tmp__ = (nr); (void)pto_tmp__"..., 4096) = 4096
18:09:24.575536 brk(0x55c8a12ef000)     = 0x55c8a12ef000
18:09:24.576099 read(0, " \"%\" \"[var]\" : [var] \"+m\" ((*per"..., 8192) = 4096
18:09:24.576156 read(0, ": [val] \"ri\" (pto_val__)); } whi"..., 4096) = 4096
18:09:24.577990 read(0, "k; case 8: do { const int pao_ID"..., 8192) = 4096
18:09:24.580918 read(0, "trument_function)) void kasan_po"..., 4096) = 4096
18:09:24.582189 read(0, " void *addr)\n{\n return (void *)a"..., 8192) = 4096
18:09:24.582280 read(0, "        bool size_is_constant)\n{"..., 4096) = 4096
18:09:24.583962 read(0, " gfp_t flags)\n{\n if (__builtin_c"..., 8192) = 4096
18:09:24.584048 read(0, "(\".init.text\"))) __attribute__(("..., 4096) = 4096
18:09:24.588709 brk(0x55c8a1310000)     = 0x55c8a1310000
18:09:24.589084 read(0, "asm__ __volatile__(\"\": : :\"memor"..., 8192) = 4096
18:09:24.589387 read(0, "m__ __volatile__(\"\": : :\"memory\""..., 4096) = 4096
18:09:24.592026 read(0, "plice_init_rcu(struct list_head "..., 8192) = 4096
18:09:24.592805 read(0, "assert_127(void) __attribute__(("..., 4096) = 4096
18:09:24.595145 read(0, "irst) == sizeof(char) || sizeof("..., 8192) = 4096
18:09:24.596234 read(0, "*)(&(h)->first)))) *)&(*&(*((str"..., 4096) = 4096
18:09:24.598754 read(0, ")\n{\n do { do { extern void __com"..., 8192) = 4096
18:09:24.599350 read(0, "\"))); if (!((sizeof(((*((struct "..., 4096) = 4096
18:09:24.602218 read(0, " __refcount_add_not_zero(i, r, ("..., 8192) = 4096
18:09:24.602294 read(0, "signed long *flags);\n# 8 \"./incl"..., 4096) = 4096
18:09:24.607039 read(0, ") __attribute__((no_instrument_f"..., 8192) = 4096
18:09:24.607321 read(0, "set;\n unsigned int max_size;\n u1"..., 4096) = 4096
18:09:24.615484 brk(0x55c8a1331000)     = 0x55c8a1331000
18:09:24.616015 read(0, "d;\n __kernel_ipc_pid_t shm_lpid;"..., 8192) = 4096
18:09:24.619028 read(0, "(!__builtin_types_compatible_p(t"..., 4096) = 4096
18:09:24.622428 read(0, "de/linux/hrtimer.h\"\nstruct hrtim"..., 8192) = 4096
18:09:24.622513 read(0, ")) ktime_t hrtimer_expires_remai"..., 4096) = 4096
18:09:24.623480 read(0, "r_get_remaining(const struct hrt"..., 8192) = 4096
18:09:24.628810 read(0, "istd.h\" 1\n# 13 \"./arch/x86/inclu"..., 4096) = 4096
18:09:24.633837 brk(0x55c8a1352000)     = 0x55c8a1352000
18:09:24.634529 read(0, "to_nice(long prio)\n{\n return (19"..., 8192) = 4096
18:09:24.638722 read(0, "ng offset;\n unsigned long len;\n "..., 4096) = 4096
18:09:24.644096 read(0, "ead *head,\n         struct cpu_t"..., 8192) = 4096
18:09:24.644921 read(0, "lude/uapi/linux/rseq.h\"\n __u32 c"..., 4096) = 4096
18:09:24.647448 brk(0x55c8a1373000)     = 0x55c8a1373000
18:09:24.648026 read(0, "long runnable_weight;\n# 559 \"./i"..., 8192) = 4096
18:09:24.648148 read(0, ";\n\n pid_t pid;\n pid_t tgid;\n\n\n\n "..., 4096) = 4096
18:09:24.649079 read(0, "hed.h\"\n u64 timer_slack_ns;\n u64"..., 8192) = 4096
18:09:24.649199 read(0, "TYPE_TGID, ((void *)0));\n}\n\nstat"..., 4096) = 4096
18:09:24.650335 brk(0x55c8a1394000)     = 0x55c8a1394000
18:09:24.650779 read(0, "te_char[] = \"RSDTtXZPI\";\n\n do { "..., 8192) = 4096
18:09:24.651039 read(0, "k_struct *p) { return test_bit(7"..., 4096) = 4096
18:09:24.652175 read(0, "tern struct task_struct *idle_ta"..., 8192) = 4096
18:09:24.652240 read(0, "on)) int test_tsk_need_resched(s"..., 4096) = 4096
18:09:24.653529 read(0, "\n __asm__ __volatile__(\"\": : :\"m"..., 8192) = 4096
18:09:24.654128 read(0, "u_inline__)) __attribute__((__un"..., 4096) = 4096
18:09:24.655693 brk(0x55c8a13b5000)     = 0x55c8a13b5000
18:09:24.656753 read(0, "_attribute__((__warn_unused_resu"..., 8192) = 4096
18:09:24.656818 read(0, " 572 \"./arch/x86/include/asm/uac"..., 4096) = 4096
18:09:24.658288 read(0, "_((__gnu_inline__)) __attribute_"..., 8192) = 4096
18:09:24.658449 read(0, ");\nlong __attribute__((no_instru"..., 4096) = 4096
18:09:24.659523 brk(0x55c8a13d6000)     = 0x55c8a13d6000
18:09:24.660259 read(0, "_expr(((!!(sizeof((typeof(*count"..., 8192) = 4096
18:09:24.660385 read(0, ";\n}\n\nint regset_get(struct task_"..., 4096) = 910
18:09:24.660949 read(0, "", 4096)       = 0
18:09:24.666914 newfstatat(1, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:09:24.667381 read(0, "", 8192)       = 0
18:09:24.667456 ioctl(0, TCGETS, 0x7ffe8da6d170) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:09:24.667532 write(1, "__crc_regset_get = 0xb05ab3da;\n_"..., 68) = 68
18:09:24.667624 exit_group(0)           = ?
18:09:24.668240 +++ exited with 0 +++
