18:07:22.904302 set_robust_list(0x7fb237888a20, 24) = 0
18:07:22.904417 dup2(3, 0)              = 0
18:07:22.904466 close(3)                = 0
18:07:22.904586 execve("/usr/bin/sed", ["sed", "s/ .*//"], 0x56126f898f38 /* 129 vars */) = 0
18:07:22.904975 brk(NULL)               = 0x55e196990000
18:07:22.905040 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffce596a950) = -1 EINVAL (Недопустимый аргумент)
18:07:22.905133 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbd9a5af000
18:07:22.905190 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:22.905250 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:22.905306 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:22.905366 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fbd9a594000
18:07:22.905434 close(3)                = 0
18:07:22.905486 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:22.905543 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:22.905600 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:07:22.905658 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fbd9a58a000
18:07:22.905710 mprotect(0x7fbd9a58c000, 24576, PROT_NONE) = 0
18:07:22.905772 mmap(0x7fbd9a58c000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fbd9a58c000
18:07:22.905827 mmap(0x7fbd9a590000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7fbd9a590000
18:07:22.905881 mmap(0x7fbd9a592000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7fbd9a592000
18:07:22.905940 close(3)                = 0
18:07:22.905996 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:22.906052 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:22.906108 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:07:22.906166 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fbd9a55e000
18:07:22.906218 mprotect(0x7fbd9a564000, 139264, PROT_NONE) = 0
18:07:22.906282 mmap(0x7fbd9a564000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7fbd9a564000
18:07:22.906336 mmap(0x7fbd9a57e000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7fbd9a57e000
18:07:22.906388 mmap(0x7fbd9a586000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7fbd9a586000
18:07:22.906443 mmap(0x7fbd9a588000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fbd9a588000
18:07:22.906495 close(3)                = 0
18:07:22.906546 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:22.906600 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:22.906658 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:22.906713 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:22.906771 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:22.906826 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:22.906894 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:22.906948 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fbd9a335000
18:07:22.907004 mprotect(0x7fbd9a35d000, 2023424, PROT_NONE) = 0
18:07:22.907059 mmap(0x7fbd9a35d000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fbd9a35d000
18:07:22.907113 mmap(0x7fbd9a4f2000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fbd9a4f2000
18:07:22.907170 mmap(0x7fbd9a54b000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fbd9a54b000
18:07:22.907269 mmap(0x7fbd9a551000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fbd9a551000
18:07:22.907341 close(3)                = 0
18:07:22.907395 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:22.907451 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:22.907524 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:07:22.907574 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fbd9a29e000
18:07:22.907625 mmap(0x7fbd9a2a0000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fbd9a2a0000
18:07:22.907680 mmap(0x7fbd9a30b000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7fbd9a30b000
18:07:22.907741 mmap(0x7fbd9a333000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7fbd9a333000
18:07:22.907816 close(3)                = 0
18:07:22.907892 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbd9a29c000
18:07:22.907957 arch_prctl(ARCH_SET_FS, 0x7fbd9a29d180) = 0
18:07:22.908016 set_tid_address(0x7fbd9a29d450) = 92022
18:07:22.908070 set_robust_list(0x7fbd9a29d460, 24) = 0
18:07:22.908117 rseq(0x7fbd9a29db20, 0x20, 0, 0x53053053) = 0
18:07:22.908236 mprotect(0x7fbd9a54b000, 16384, PROT_READ) = 0
18:07:22.908289 mprotect(0x7fbd9a333000, 4096, PROT_READ) = 0
18:07:22.908398 mprotect(0x7fbd9a586000, 4096, PROT_READ) = 0
18:07:22.908456 mprotect(0x7fbd9a592000, 4096, PROT_READ) = 0
18:07:22.908534 mprotect(0x55e19631a000, 4096, PROT_READ) = 0
18:07:22.908604 mprotect(0x7fbd9a5e9000, 8192, PROT_READ) = 0
18:07:22.908670 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:22.908735 munmap(0x7fbd9a594000, 110235) = 0
18:07:22.908818 statfs("/sys/fs/selinux", 0x7ffce596a990) = -1 ENOENT (Нет такого файла или каталога)
18:07:22.908884 statfs("/selinux", 0x7ffce596a990) = -1 ENOENT (Нет такого файла или каталога)
18:07:22.908949 getrandom("\x32\xce\xd9\xcf\x7f\xa6\x30\x15", 8, GRND_NONBLOCK) = 8
18:07:22.909003 brk(NULL)               = 0x55e196990000
18:07:22.909050 brk(0x55e1969b1000)     = 0x55e1969b1000
18:07:22.909111 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:07:22.909173 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:22.909238 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:07:22.909302 read(3, "", 1024)       = 0
18:07:22.909355 close(3)                = 0
18:07:22.909412 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:22.909500 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:22.909564 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:22.909624 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fbd99d27000
18:07:22.909679 close(3)                = 0
18:07:22.909785 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:22.909841 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:22.909909 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fbd9a5a8000
18:07:22.909967 close(3)                = 0
18:07:22.910018 futex(0x7fbd9a550a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:22.910132 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:22.910190 read(0, "TOPOEXT  ( 6*32+22) /* Topology "..., 4096) = 58
18:07:22.910264 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:22.910330 read(0, "", 4096)       = 0
18:07:22.910382 write(1, "TOPOEXT\n", 8) = 8
18:07:22.910442 close(1)                = 0
18:07:22.910504 exit_group(0)           = ?
18:07:22.910687 +++ exited with 0 +++
