18:07:32.878009 set_robust_list(0x7fb237888a20, 24) = 0
18:07:32.878196 close(3)                = 0
18:07:32.878257 dup2(4, 1)              = 1
18:07:32.878314 close(4)                = 0
18:07:32.878421 pipe2([3, 4], 0)        = 0
18:07:32.878528 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 95287
18:07:32.878842 close(4)                = 0
18:07:32.878929 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 95288
18:07:32.879291 close(3)                = 0
18:07:32.879443 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:32.879545 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 95287
18:07:32.879707 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=95287, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:32.879753 rt_sigreturn({mask=[]}) = 95287
18:07:32.879864 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 95288
18:07:32.887686 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=95288, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:32.887726 rt_sigreturn({mask=[]}) = 95288
18:07:32.887806 wait4(-1, 0x7ffe3bb71fdc, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:32.887903 exit_group(0)           = ?
18:07:32.888090 +++ exited with 0 +++
