18:08:53.394721 close(3)                = 0
18:08:53.394806 execve("/usr/local/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/sysctl.o", "/tmp/ccGkmWLH.s"], 0xcda370 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:08:53.395005 execve("/usr/local/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/sysctl.o", "/tmp/ccGkmWLH.s"], 0xcda370 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:08:53.395162 execve("/usr/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/sysctl.o", "/tmp/ccGkmWLH.s"], 0xcda370 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:08:53.395316 execve("/usr/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/sysctl.o", "/tmp/ccGkmWLH.s"], 0xcda370 /* 133 vars */) = 0
18:08:53.396130 brk(NULL)               = 0x558a026e6000
18:08:53.396210 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd14daf750) = -1 EINVAL (Недопустимый аргумент)
18:08:53.396304 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbafd557000
18:08:53.396386 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:53.396450 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:08:53.396527 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:08:53.396576 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fbafd53c000
18:08:53.396625 close(3)                = 0
18:08:53.396692 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:08:53.396758 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:53.396806 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:08:53.396873 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fbafd3ff000
18:08:53.396933 mmap(0x7fbafd446000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7fbafd446000
18:08:53.396998 mmap(0x7fbafd451000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7fbafd451000
18:08:53.397052 mmap(0x7fbafd45a000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7fbafd45a000
18:08:53.397133 close(3)                = 0
18:08:53.397196 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:08:53.397269 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:53.397336 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:08:53.397413 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fbafd287000
18:08:53.397481 mprotect(0x7fbafd2c7000, 1179648, PROT_NONE) = 0
18:08:53.397550 mmap(0x7fbafd2c7000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7fbafd2c7000
18:08:53.397621 mmap(0x7fbafd3ad000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7fbafd3ad000
18:08:53.397689 mmap(0x7fbafd3e7000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7fbafd3e7000
18:08:53.397809 close(3)                = 0
18:08:53.397882 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:08:53.397977 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:53.398033 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:08:53.398099 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fbafd26b000
18:08:53.398159 mprotect(0x7fbafd26d000, 98304, PROT_NONE) = 0
18:08:53.398226 mmap(0x7fbafd26d000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fbafd26d000
18:08:53.398289 mmap(0x7fbafd27e000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7fbafd27e000
18:08:53.398348 mmap(0x7fbafd285000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7fbafd285000
18:08:53.398434 close(3)                = 0
18:08:53.398501 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:08:53.398578 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:08:53.398654 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:53.398722 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:08:53.398789 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:08:53.398855 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:08:53.398936 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:53.399008 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fbafd042000
18:08:53.399080 mprotect(0x7fbafd06a000, 2023424, PROT_NONE) = 0
18:08:53.399153 mmap(0x7fbafd06a000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fbafd06a000
18:08:53.399226 mmap(0x7fbafd1ff000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fbafd1ff000
18:08:53.399297 mmap(0x7fbafd258000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fbafd258000
18:08:53.399379 mmap(0x7fbafd25e000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fbafd25e000
18:08:53.399470 close(3)                = 0
18:08:53.399570 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbafd040000
18:08:53.399664 arch_prctl(ARCH_SET_FS, 0x7fbafd041000) = 0
18:08:53.399725 set_tid_address(0x7fbafd0412d0) = 98328
18:08:53.399806 set_robust_list(0x7fbafd0412e0, 24) = 0
18:08:53.399867 rseq(0x7fbafd0419a0, 0x20, 0, 0x53053053) = 0
18:08:53.400024 mprotect(0x7fbafd258000, 16384, PROT_READ) = 0
18:08:53.400105 mprotect(0x7fbafd285000, 4096, PROT_READ) = 0
18:08:53.400431 mprotect(0x7fbafd3e7000, 86016, PROT_READ) = 0
18:08:53.401161 mprotect(0x7fbafd45a000, 921600, PROT_READ) = 0
18:08:53.401302 mprotect(0x558a01873000, 20480, PROT_READ) = 0
18:08:53.401357 mprotect(0x7fbafd591000, 8192, PROT_READ) = 0
18:08:53.401428 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:08:53.401503 munmap(0x7fbafd53c000, 110235) = 0
18:08:53.401638 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=3135}, ru_stime={tv_sec=0, tv_usec=0}, ...}) = 0
18:08:53.401714 rt_sigaction(SIGSEGV, {sa_handler=0x558a0182c408, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fbafd084520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:53.401774 rt_sigaction(SIGILL, {sa_handler=0x558a0182c408, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fbafd084520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:53.401829 rt_sigaction(SIGBUS, {sa_handler=0x558a0182c408, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fbafd084520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:53.401885 rt_sigaction(SIGABRT, {sa_handler=0x558a0182c408, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fbafd084520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:53.401954 rt_sigaction(SIGFPE, {sa_handler=0x558a0182c408, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fbafd084520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:53.402026 getrandom("\xed\x6c\x6e\x83\xc5\x36\xd9\x5c", 8, GRND_NONBLOCK) = 8
18:08:53.402088 brk(NULL)               = 0x558a026e6000
18:08:53.402135 brk(0x558a02707000)     = 0x558a02707000
18:08:53.402190 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:08:53.402263 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:08:53.402329 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fbafcacb000
18:08:53.402396 close(3)                = 0
18:08:53.402541 newfstatat(AT_FDCWD, "kernel/sysctl.o", 0x7ffd14daf6a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:53.402722 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:08:53.402794 newfstatat(AT_FDCWD, "kernel/sysctl.o", 0x7ffd14daf500, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:53.402873 openat(AT_FDCWD, "kernel/sysctl.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
18:08:53.402986 fcntl(3, F_GETFD)       = 0
18:08:53.403038 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:08:53.403131 brk(0x558a02728000)     = 0x558a02728000
18:08:53.403674 brk(0x558a0274d000)     = 0x558a0274d000
18:08:53.404105 openat(AT_FDCWD, "/tmp/ccGkmWLH.s", O_RDONLY) = 4
18:08:53.404179 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=1971072, ...}, AT_EMPTY_PATH) = 0
18:08:53.404248 read(4, "\t.file\t\"sysctl.c\"\n\t.text\n.Ltext0"..., 4096) = 4096
18:08:53.404320 read(4, "ng\t__crc_proc_dointvec_userhz_ji"..., 28672) = 28672
18:08:53.404625 read(4, "ointvec_jiffies_conv:\n.LVL104:\n."..., 32768) = 32768
18:08:53.404902 brk(0x558a0276e000)     = 0x558a0276e000
18:08:53.405383 brk(0x558a0278f000)     = 0x558a0278f000
18:08:53.406155 brk(0x558a027b0000)     = 0x558a027b0000
18:08:53.406896 brk(0x558a027d1000)     = 0x558a027d1000
18:08:53.407368 read(4, "556 12 view .LVU788\n.LBB461:\n\t.l"..., 32768) = 32768
18:08:53.408112 brk(0x558a027f2000)     = 0x558a027f2000
18:08:53.408957 brk(0x558a02813000)     = 0x558a02813000
18:08:53.409885 read(4, "\tmovq\t(%r8), %rax\n\taddq\t%rax, (%"..., 32768) = 32768
18:08:53.410020 brk(0x558a02834000)     = 0x558a02834000
18:08:53.410827 brk(0x558a02855000)     = 0x558a02855000
18:08:53.411616 brk(0x558a02876000)     = 0x558a02876000
18:08:53.412308 read(4, "rsi\n\tmovq\t%r15, %r9\n\tmovq\t%r14, "..., 32768) = 32768
18:08:53.412808 brk(0x558a02897000)     = 0x558a02897000
18:08:53.413318 brk(0x558a028b9000)     = 0x558a028b9000
18:08:53.414398 brk(0x558a028da000)     = 0x558a028da000
18:08:53.414808 read(4, "inator 1 view .LVU2137\n\ttestb\t%a"..., 32768) = 32768
18:08:53.415470 brk(0x558a028fb000)     = 0x558a028fb000
18:08:53.416304 brk(0x558a0291c000)     = 0x558a0291c000
18:08:53.417042 read(4, "protected_fifos\"\n.LC47:\n\t.string"..., 32768) = 32768
18:08:53.417344 brk(0x558a0293d000)     = 0x558a0293d000
18:08:53.418152 brk(0x558a0295e000)     = 0x558a0295e000
18:08:53.419106 read(4, "6 \"./include/net/sock.h\"\n\t.file "..., 32768) = 32768
18:08:53.419261 brk(0x558a0297f000)     = 0x558a0297f000
18:08:53.420028 brk(0x558a029a0000)     = 0x558a029a0000
18:08:53.420555 read(4, ".long\t.LASF135\n\t.byte\t0x1e\n\t.byt"..., 32768) = 32768
18:08:53.421700 read(4, "d\n\t.byte\t0x14\n\t.long\t0x3d9\n\t.ule"..., 32768) = 32768
18:08:53.422182 brk(0x558a029c1000)     = 0x558a029c1000
18:08:53.422635 brk(0x558a029e7000)     = 0x558a029e7000
18:08:53.423281 read(4, "te\t0x8\n\t.byte\t0\n\t.uleb128 0xc\n\t."..., 32768) = 32768
18:08:53.424386 read(4, "2\n\t.value\t0x189\n\t.byte\t0x16\n\t.lo"..., 32768) = 32768
18:08:53.425439 read(4, "c4\n\t.byte\t0x11\n\t.long\t0x8e\n\t.byt"..., 32768) = 32768
18:08:53.426526 read(4, "ong\t0x6f50\n\t.uleb128 0x2\n\t.long\t"..., 32768) = 32768
18:08:53.427597 read(4, "10\n\t.long\t0x63\n\t.value\t0x3f8\n\t.u"..., 32768) = 32768
18:08:53.427697 brk(0x558a02a08000)     = 0x558a02a08000
18:08:53.428720 read(4, ".uleb128 0x4\n\t.long\t0x95d0\n\t.ule"..., 32768) = 32768
18:08:53.429822 read(4, "0xa4\n\t.uleb128 0x3\n\t.long\t.LASF2"..., 32768) = 32768
18:08:53.430502 brk(0x558a02a29000)     = 0x558a02a29000
18:08:53.430998 read(4, "0x11\n\t.long\t.LASF2416\n\t.byte\t0x9"..., 32768) = 32768
18:08:53.432134 read(4, "e\t0xf\n\t.value\t0x2c0\n\t.byte\t0x2\n\t"..., 32768) = 32768
18:08:53.433246 read(4, "\n\t.byte\t0x12\n\t.long\t0xbf\n\t.byte\t"..., 32768) = 32768
18:08:53.433621 brk(0x558a02a4a000)     = 0x558a02a4a000
18:08:53.434388 read(4, "e2\n\t.uleb128 0x3\n\t.long\t.LASF315"..., 32768) = 32768
18:08:53.435492 read(4, "byte\t0x14\n\t.long\t0x1b7b2\n\t.byte\t"..., 32768) = 32768
18:08:53.436626 read(4, "8\n\t.uleb128 0x9\n\t.long\t.LASF3633"..., 32768) = 32768
18:08:53.436892 brk(0x558a02a6b000)     = 0x558a02a6b000
18:08:53.437767 read(4, "xdc\n\t.uleb128 0x13\n\t.long\t.LASF3"..., 32768) = 32768
18:08:53.438860 read(4, "long\t0x14522\n\t.uleb128 0x1\n\t.lon"..., 32768) = 32768
18:08:53.439834 brk(0x558a02a8c000)     = 0x558a02a8c000
18:08:53.440118 read(4, "2\n\t.byte\t0x50\n\t.uleb128 0x1\n\t.lo"..., 32768) = 32768
18:08:53.441296 read(4, ".byte\t0x17\n\t.byte\t0xb\n\t.long\t0x2"..., 32768) = 32768
18:08:53.442487 read(4, " 0x49\n\t.string\t\"ctx\"\n\t.byte\t0x2d"..., 32768) = 32768
18:08:53.443670 read(4, "b128 0x1\n\t.long\t.LASF717\n\t.byte\t"..., 32768) = 32768
18:08:53.443884 brk(0x558a02aad000)     = 0x558a02aad000
18:08:53.444986 read(4, "5130\n\t.byte\t0xff\n\t.byte\t0x4f\n\t.b"..., 32768) = 32768
18:08:53.446281 read(4, "8a0\n\t.uleb128 0x2\n\t.long\t0xaad1\n"..., 32768) = 32768
18:08:53.447112 brk(0x558a02ace000)     = 0x558a02ace000
18:08:53.447625 read(4, "byte\t0x8\n\t.long\t0xfe\n\t.byte\t0x8\n"..., 32768) = 32768
18:08:53.448882 read(4, "te\t0xbc\n\t.value\t0x408\n\t.byte\t0xe"..., 32768) = 32768
18:08:53.450166 read(4, "byte\t0x76\n\t.byte\t0xd\n\t.long\t0x1f"..., 32768) = 32768
18:08:53.451117 brk(0x558a02aef000)     = 0x558a02aef000
18:08:53.451480 read(4, "byte\t0xb\n\t.long\t0x20cad\n\t.byte\t0"..., 32768) = 32768
18:08:53.452686 read(4, "7\n\t.value\t0x12d\n\t.byte\t0x46\n\t.by"..., 32768) = 32768
18:08:53.453880 read(4, "0x2b\n\t.uleb128 0x52\n\t.long\t.LASF"..., 32768) = 32768
18:08:53.454719 brk(0x558a02b10000)     = 0x558a02b10000
18:08:53.454892 mmap(NULL, 262144, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbafca8b000
18:08:53.456158 read(4, "283\n\t.long\t.LVUS283\n\t.uleb128 0x"..., 32768) = 32768
18:08:53.457409 read(4, "long\t0x1139\n\t.long\t.LLST206\n\t.lo"..., 32768) = 32768
18:08:53.458713 read(4, "\t.value\t0x247\n\t.byte\t0xc\n\t.long\t"..., 32768) = 32768
18:08:53.460260 read(4, "\t.LBB309\n\t.quad\t.LBE309-.LBB309\n"..., 32768) = 32768
18:08:53.460840 brk(0x558a02b31000)     = 0x558a02b31000
18:08:53.462178 read(4, "te\t0\n\t.byte\t0\n\t.uleb128 0x4b\n\t.u"..., 32768) = 32768
18:08:53.463871 read(4, "5\n\t.uleb128 0x3b\n\t.uleb128 0xb\n\t"..., 32768) = 32768
18:08:53.465381 read(4, "uleb128 .LVL303-.LVL301\n\t.uleb12"..., 32768) = 32768
18:08:53.465866 brk(0x558a02b52000)     = 0x558a02b52000
18:08:53.467244 brk(0x558a02b73000)     = 0x558a02b73000
18:08:53.467842 read(4, "uleb128 .LVU1545\n\t.uleb128 0\n\t.u"..., 32768) = 32768
18:08:53.469581 brk(0x558a02b94000)     = 0x558a02b94000
18:08:53.470070 read(4, "\t.byte\t0x52\n\t.byte\t0x9f\n\t.byte\t0"..., 32768) = 32768
18:08:53.471274 brk(0x558a02bb5000)     = 0x558a02bb5000
18:08:53.472410 read(4, "-.LVL492\n\t.uleb128 .LVL508-.LVL4"..., 32768) = 32768
18:08:53.472856 brk(0x558a02bd6000)     = 0x558a02bd6000
18:08:53.474113 brk(0x558a02bf7000)     = 0x558a02bf7000
18:08:53.474788 read(4, "\t0x9f\n\t.byte\t0x4\n\t.uleb128 .LVL3"..., 32768) = 32768
18:08:53.476651 brk(0x558a02c18000)     = 0x558a02c18000
18:08:53.477123 read(4, "TE3-.LVL58\n\t.uleb128 0x1\n\t.byte\t"..., 32768) = 32768
18:08:53.477765 brk(0x558a02c39000)     = 0x558a02c39000
18:08:53.478801 read(4, "\n\t.byte\t0\n.LVUS644:\n\t.uleb128 .L"..., 32768) = 32768
18:08:53.478937 brk(0x558a02c5a000)     = 0x558a02c5a000
18:08:53.479867 brk(0x558a02c7b000)     = 0x558a02c7b000
18:08:53.480582 read(4, "yte\t0x4\n\t.uleb128 .LVL122-.LFSB6"..., 32768) = 32768
18:08:53.481066 brk(0x558a02c9c000)     = 0x558a02c9c000
18:08:53.481934 brk(0x558a02cbd000)     = 0x558a02cbd000
18:08:53.482312 read(4, "\t.byte\t0x4\n\t.uleb128 .LVL223-.LV"..., 32768) = 32768
18:08:53.483121 brk(0x558a02cde000)     = 0x558a02cde000
18:08:53.484092 read(4, "\n\t.byte\t0x9f\n\t.byte\t0\n.LVUS625:\n"..., 32768) = 32768
18:08:53.484370 brk(0x558a02cff000)     = 0x558a02cff000
18:08:53.485482 brk(0x558a02d20000)     = 0x558a02d20000
18:08:53.485770 read(4, "ASF2594:\n\t.string\t\"releasepage\"\n"..., 32768) = 32768
18:08:53.486800 brk(0x558a02d41000)     = 0x558a02d41000
18:08:53.487354 read(4, "\n\t.string\t\"uclamp\"\n.LASF307:\n\t.s"..., 32768) = 32768
18:08:53.488392 read(4, "g\t\"mp_hash\"\n.LASF6693:\n\t.string\t"..., 32768) = 32768
18:08:53.489352 read(4, "F3385:\n\t.string\t\"l3mdev_ops\"\n.LA"..., 32768) = 32768
18:08:53.490290 read(4, "_segs\"\n.LASF6534:\n\t.string\t\"acpi"..., 32768) = 32768
18:08:53.491243 read(4, "92:\n\t.string\t\"bmap\"\n.LASF5810:\n\t"..., 32768) = 32768
18:08:53.492243 read(4, "ce_ops_hash\"\n.LASF5059:\n\t.string"..., 32768) = 32768
18:08:53.493286 read(4, "sgid\"\n.LASF3722:\n\t.string\t\"prioi"..., 32768) = 4992
18:08:53.493405 read(4, "", 24576)      = 0
18:08:53.494292 close(4)                = 0
18:08:53.494570 brk(0x558a02d62000)     = 0x558a02d62000
18:08:53.494958 brk(0x558a02d83000)     = 0x558a02d83000
18:08:53.495837 brk(0x558a02da4000)     = 0x558a02da4000
18:08:53.496560 brk(0x558a02dc5000)     = 0x558a02dc5000
18:08:53.503335 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:08:53.503423 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:08:53.503509 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:08:53.503612 read(4, "", 4096)       = 0
18:08:53.503661 close(4)                = 0
18:08:53.503795 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:53.503888 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:53.503965 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:53.504030 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:53.504104 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:53.504185 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:53.504269 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:53.504334 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:53.504395 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:53.504460 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:53.504523 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:53.504599 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gas.mo", O_RDONLY) = 4
18:08:53.504688 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=725001, ...}, AT_EMPTY_PATH) = 0
18:08:53.504798 mmap(NULL, 725001, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7fbafc9d9000
18:08:53.504867 close(4)                = 0
18:08:53.504988 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 4
18:08:53.505060 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:08:53.505138 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 4, 0) = 0x7fbafd550000
18:08:53.505228 close(4)                = 0
18:08:53.505291 futex(0x7fbafd25da6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:08:53.505935 brk(0x558a02de6000)     = 0x558a02de6000
18:08:53.506829 brk(0x558a02e07000)     = 0x558a02e07000
18:08:53.508285 brk(0x558a02e3b000)     = 0x558a02e3b000
18:08:53.508724 brk(0x558a02e5c000)     = 0x558a02e5c000
18:08:53.509129 brk(0x558a02e7d000)     = 0x558a02e7d000
18:08:53.509532 brk(0x558a02e9e000)     = 0x558a02e9e000
18:08:53.509945 brk(0x558a02ebf000)     = 0x558a02ebf000
18:08:53.510364 brk(0x558a02ee0000)     = 0x558a02ee0000
18:08:53.510778 brk(0x558a02f01000)     = 0x558a02f01000
18:08:53.511304 brk(0x558a02f28000)     = 0x558a02f28000
18:08:53.511682 sysinfo({uptime=176780, loads=[257760, 184960, 96896], totalram=16259997696, freeram=404668416, sharedram=1584836608, bufferram=287584256, totalswap=2147479552, freeswap=209711104, procs=2210, totalhigh=0, freehigh=0, mem_unit=1}) = 0
18:08:53.512004 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:08:53.512078 lseek(3, 348160, SEEK_SET) = 348160
18:08:53.512129 read(3, "", 1672)       = 0
18:08:53.512201 lseek(3, 1672, SEEK_CUR) = 349832
18:08:53.512267 write(3, "\0sysctl.c\0__kstrtab_proc_dou8vec"..., 4096) = 4096
18:08:53.512361 write(3, "__x86_indirect_thunk_r13\0_ctype\0"..., 4096) = 4096
18:08:53.512439 write(3, "ctl_softlockup_all_cpu_backtrace"..., 926) = 926
18:08:53.512506 lseek(3, 0, SEEK_SET)   = 0
18:08:53.512574 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:53.512679 lseek(3, -4032, SEEK_CUR) = 64
18:08:53.512742 write(3, "\350\0\0\0\0UH\211\345\205\322t\26H\213\7H\211\301H\301\351 u\27\211\6]1\300\351\0"..., 4032) = 4032
18:08:53.512832 write(3, "UATI\211\374SH\203\354HL\213m\20L\213u\30eH\213\24%(\0\0\0H\211U\320"..., 4096) = 4096
18:08:53.512915 write(3, "j\0h\0\0\0\0\350t\372\377\377L\213e\370\311\351\0\0\0\0f.\17\37\204\0\0\0\0\0"..., 2184) = 2184
18:08:53.512984 lseek(3, 8192, SEEK_SET) = 8192
18:08:53.513043 read(3, "j\0h\0\0\0\0\350t\372\377\377L\213e\370\311\351\0\0\0\0f.\17\37\204\0\0\0\0\0"..., 4096) = 4096
18:08:53.513121 lseek(3, -1888, SEEK_CUR) = 10400
18:08:53.513178 write(3, "\0\0\0\0\0\0\0\0\326\1\0\0\5\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1888) = 1888
18:08:53.513282 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:53.513362 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:53.513429 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2076) = 2076
18:08:53.513493 lseek(3, 20480, SEEK_SET) = 20480
18:08:53.513553 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:53.513637 lseek(3, -2016, SEEK_CUR) = 22560
18:08:53.513688 write(3, "\0\0\0\0proc_dou8vec_minmax\0\0proc_do"..., 289) = 289
18:08:53.513753 lseek(3, 20480, SEEK_SET) = 20480
18:08:53.513816 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:53.513886 lseek(3, -1724, SEEK_CUR) = 22852
18:08:53.513947 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1724) = 1724
18:08:53.514011 write(3, "t_order\0memory_failure_early_kil"..., 2220) = 2220
18:08:53.514077 lseek(3, 24576, SEEK_SET) = 24576
18:08:53.514135 read(3, "t_order\0memory_failure_early_kil"..., 4096) = 4096
18:08:53.514192 lseek(3, -1872, SEEK_CUR) = 26800
18:08:53.514242 write(3, "\0014%s wrote to %s when file posit"..., 407) = 407
18:08:53.514309 lseek(3, 24576, SEEK_SET) = 24576
18:08:53.514370 read(3, "t_order\0memory_failure_early_kil"..., 4096) = 4096
18:08:53.514448 lseek(3, -1464, SEEK_CUR) = 27208
18:08:53.514509 write(3, "strnlen\0strlen\0 \t\n\0\0(\0\0\0\0\0\0\0\0\0\0\0"..., 1464) = 1464
18:08:53.514576 write(3, "\0\0\0\35\0\0\0\0\16\27\f\322\0\0\0\35\0\0\0\0\16\30\f\322\0\0\0\35\0\0\0\0"..., 4096) = 4096
18:08:53.514639 write(3, "\rc\0\0\0\1\303K\23\0\0\0\0$\220\3\rc\0\0\0\1\304K\23\0\0\0\0$\227\3"..., 4096) = 4096
18:08:53.514700 write(3, "\0\0\4\rtwd\0+R\10P\1\0\0\10\rfip\0+S\10P\1\0\0\f\rfc"..., 4096) = 4096
18:08:53.514760 write(3, "\0\0\0\0=;\21\350\7\0\0\24\1\0\0\0\0=<\23\345\3\0\0\30\0\22\0\0\0\0>"..., 4096) = 4096
18:08:53.514829 write(3, "\0\0\0\17\326\3\21c\0\0\0@\3\0\0\0\0\17\327\3\f{\3\0\0D\3\0\0\0\0\17"..., 4096) = 4096
18:08:53.514897 write(3, "2\0\0\0\16W\0\0\0KU\0\0\20+\0\0\0\7\0\16c\0\0\0[U\0\0\20+\0"..., 4096) = 4096
18:08:53.514963 write(3, "\10\1\5\0\0\0\0`\245\1\10\322\0\0\0\f\1\5\0\0\0\0`\246\1\10\322\0\0\0\20\1"..., 4096) = 4096
18:08:53.515030 write(3, "\17c\0\0\0P\3\0\4\2q\0\0\4\246o\0\0#\0\0\0\0000\10g(eu\0\0."..., 4096) = 4096
18:08:53.515097 write(3, "\0\0\2D\205\0\0\0\4\356\204\0\0\4I\205\0\0\f\0\0\0\0\20q\10\10q\205\0\0\r"..., 4096) = 4096
18:08:53.515166 write(3, "\1\0\0\0\0\203\351\r\2316\0\0 \1\0\0\0\0\203\352\24\4\224\0\0(\1\0\0\0\0\203"..., 4096) = 4096
18:08:53.515222 write(3, "\276\31`]\0\0x\3\t\0\0\0\0\221\277\17W6\0\0\210\3\t\0\0\0\0\221\300\26\0025"..., 4096) = 4096
18:08:53.515291 write(3, "\264\0\0\30\1\0\0\0\0\214\366\vO\2\0\0 \0\36(\214\357\2d\265\0\0\21\0\0\0\0"..., 4096) = 4096
18:08:53.515358 write(3, "\0\3\0\0\0\0\246\257\1\10\366\305\0\0\0\3\0\0\0\0\246\260\1\10\210\301\0\0\10\3\0\0"..., 4096) = 4096
18:08:53.515426 write(3, "\4\0\0\27\0\0\0\0\20\17%\4\10e\325\0\0\3\0\0\0\0\17&\4\t\246\326\0\0\0\3"..., 4096) = 4096
18:08:53.515491 write(3, "\0\0\0\0\255\0\1\22\277\0\0\0p\3\0\0\0\0\255\6\1\22\277\0\0\0r\3\0\0\0\0"..., 4096) = 4096
18:08:53.515558 write(3, "\0\0\0\270%\5\n\337\0\0\0@\3\0\0\0\0\270*\5\n\337\0\0\0D\3\0\0\0\0\270"..., 4096) = 4096
18:08:53.515623 write(3, "\231\265\3\10\254\4\0\0 \2\5\0\0\0\0\231\267\3\33\\\30\1\0(\0025btf\0\231\270"..., 4096) = 4096
18:08:53.515678 write(3, "\312\2\26)7\0\0\08\0\0\0\0 \1\10\231\302\2\236\25\1\0\3\0\0\0\0\231\303\2\10"..., 4096) = 4096
18:08:53.515743 write(3, "\0l\t\5\0\0\0\0\223\17\2\7z(\0\0l\31\0\4\247$\1\0\4\v$\1\0\16i\1"..., 4096) = 4096
18:08:53.515830 write(3, "\2\314\2\0\0\0\4-5\1\0\f\0\0\0\0\260\310R\10x6\1\0\1\0\0\0\0\310S\17"..., 4096) = 4096
18:08:53.515898 write(3, "'\376D\1\0\21\0\0\0\0\2527\n\367\2\0\0\0\17\0\0\0\0\4IE\1\0\35\0\0\0"..., 4096) = 4096
18:08:53.515970 write(3, "7\1\20c\0\0\0000\3\0\0\0\0\2178\1\20c\0\0\0004\3\0\0\0\0\2179\1\20c"..., 4096) = 4096
18:08:53.516202 write(3, "\22\0\0\0\0\334\26\3\20e\1\0\22\0\0\0\0\335\n\30\277\0\0\0\22\0\0\0\0\336\32\36"..., 4096) = 4096
18:08:53.516270 write(3, "\4\1\0\0\0\0\354+\21\277\0\0\0\10\0\22\0\0\0\0\354,\3\25u\1\0\37\20\354.\t"..., 4096) = 4096
18:08:53.516333 write(3, "\0\0-0\5\f\322\0\0\0(\0\0\0\0-1\5\f\322\0\0\0(\0\0\0\0-2\5\f"..., 4096) = 4096
18:08:53.516392 write(3, "\21\376\222\1\0\0\1\t\0\0\0\0\371O\5\32\1\0\0\10\1\t\0\0\0\0\371P\5\32\1\0"..., 4096) = 4096
18:08:53.516457 write(3, "\0\0\0\0\377R\t\314\2\0\0\21\2\t\0\0\0\0\377S\20c\0\0\0\24\2\t\0\0\0\0"..., 4096) = 4096
18:08:53.516524 write(3, "\v\1\22\31)\357\0\0\10\6\0\0\0\0\v\1\23\31)\357\0\0\20\6\0\0\0\0\v\1\24\31"..., 4096) = 4096
18:08:53.516598 write(3, "\305\1\0\10\322\0\0\0N\305\1\0\2\266\22\1\0\2N\305\1\0\0\4j\301\1\0\4:\305\1"..., 4096) = 4096
18:08:53.516663 write(3, "\4\24\325\1\0\24Q\325\1\0\0022\325\1\0\2Q\325\1\0\2\5\5\0\0\0\4\261\22\1\0\4"..., 4096) = 4096
18:08:53.516728 write(3, "K\345\1\0\2\266\22\1\0\2'y\1\0\2\322\0\0\0\0\0042\345\1\0\10\322\0\0\0d\345"..., 4096) = 4096
18:08:53.516785 write(3, "\1\0\2\6\1\200\302\0\0\0\321\1\7\4c\0\0\0&\1\306\1\6\305\365\1\0\7\0\0\0\0"..., 4096) = 4096
18:08:53.516858 write(3, "\0\0\4\26\5\2\0\24]\5\2\0\2\254\4\0\0\2P\1\0\0\2+\0\0\0\2\254\4\0\0"..., 4096) = 4096
18:08:53.516936 write(3, "\0\0\0\0`\264\4\v\274\30\2\08\3\0\0\0\0`\265\4\v\367\31\2\0@\3\0\0\0\0"..., 4096) = 4096
18:08:53.517011 write(3, "\0\0U@\6B%\2\0\f\0\16P\1\0\0R%\2\0\20+\0\0\0\17\0G\0\0\0\0"..., 4096) = 4096
18:08:53.517077 write(3, "\2IV\0\0\2\"W\0\0\0003\0\0\0\0\331Z\1\f\322\0\0\0m5\2\0\2\232V\0"..., 4096) = 4096
18:08:53.517142 write(3, "\0\0\0\0\0\0\0\0\0eku\2\0\0\0\0\0\0\0\0\0\27\0\0\0\0\0\0\0%l"..., 4096) = 4096
18:08:53.517207 write(3, "\0\0\0\0\26\0\0\0\0\272\4\v\254\4\0\0\0\0\0\0\0\0\0\0\26\0\0\0\0\272\4\33"..., 4096) = 4096
18:08:53.517307 write(3, "\0\0\0\0\1g\3\3\314\2\0\0LF\0\0\0\0\1g\3\3\314\2\0\0F\0\0\0\0\1"..., 4096) = 4096
18:08:53.517375 write(3, "\201\1\0\0\0\0\1\21\2\r\1{u\2\0Tbuf\0\1\21\2\"\347\313\0\0\30\0\0\0"..., 4096) = 4096
18:08:53.517433 write(3, "\0\0E\1\351&+\0\0\0\3T\205\2\0j\0\0\0\0E\1\351:+\0\0\0\0\213\1\0"..., 4096) = 4096
18:08:53.517499 write(3, "\0\1\234\376\226\2\0\nmV\2\0\0\0\0\0\0\0\0\0\nzV\2\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:53.517619 write(3, "\0\0\325\1\4\1\3\16>\v\v\vI\23:\5;\59\v\1\23\0\0\326\0014\0G\23:\v"..., 4096) = 4096
18:08:53.517752 write(3, "+,\4\243\1T\237\0\1\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4\0 \1U\4 +\1"..., 4096) = 4096
18:08:53.517906 write(3, "\243\1T\237\0\0\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4\0\23\1U\4\23<\4\243"..., 4096) = 4096
18:08:53.518048 write(3, "\237\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4\0\24\1Q\4\24+\1R\4+6\4\243"..., 4096) = 4096
18:08:53.518201 write(3, "\0\0\0\0\0\0\0\0\4\0[\1U\4[\275\1\1]\4\275\1\305\1\1U\4\305\1\325\1\1"..., 4096) = 4096
18:08:53.518348 write(3, "\237\4\201\1\206\1\4\243\1U\237\4\210\1\210\1\1U\6\0\0\0\0\0\0\0\0\4\0\v\1U"..., 4096) = 4096
18:08:53.518459 write(3, "\0\0\0\6\0\0\0\0\0\0\0\0\4\0\22\1S\4\22\32\4\243\1T\237\4\32\37\1S\0\0"..., 4096) = 4096
18:08:53.518532 write(3, "13\4\211\1\227\1\4\236\1\251\1\4\255\1\300\1\4\302\1\305\1\0\5\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:53.518621 write(3, "\5\2\6f\5\5\6\1\5\2\6\223\5\f\3B\1\5\7\6\30\5\2\6\251\23\24\5\7\6\1Y"..., 4096) = 4096
18:08:53.518698 write(3, "\373|\1\5/\0\2\4\1\6\3\vX\5\"\0\2\4\1\236\5\vgfX\5\n\3o\1f\5"..., 4096) = 4096
18:08:53.518761 write(3, "failure_early_kill\0error_code\0te"..., 4096) = 4096
18:08:53.518840 write(3, "vise\0sk_route_forced_caps\0get_si"..., 4096) = 4096
18:08:53.518909 write(3, "descendants\0multicast\0regen_max_"..., 4096) = 4096
18:08:53.519000 write(3, "e_assert_623\0bd_dev\0syscall_work"..., 4096) = 4096
18:08:53.519069 write(3, "\0func_info_cnt\0user_cpus_ptr\0tot"..., 4096) = 4096
18:08:53.519137 write(3, "G_TYPE_TRACEPOINT\0ieee_getapp\0mo"..., 4096) = 4096
18:08:53.519203 write(3, "pe\0ptsc\0released\0export_operatio"..., 4096) = 4096
18:08:53.519263 write(3, "OUS\0size_t\0ifru_ivalue\0trace_rec"..., 4096) = 4096
18:08:53.519335 write(3, "sets\0avx512_timestamp\0bitmap_fre"..., 4096) = 4096
18:08:53.519409 write(3, "_at_immigrate\0csum_complete_sw\0l"..., 4096) = 4096
18:08:53.519475 write(3, "x_vecs\0expect_delete\0num_timeout"..., 4096) = 4096
18:08:53.519536 write(3, "daddr\0offload_requested\0mc_dad_w"..., 4096) = 4096
18:08:53.519603 write(3, "expire_count\0compact_init_migrat"..., 4096) = 4096
18:08:53.519664 write(3, "stimescaled\0restrict_link\0requeu"..., 4096) = 4096
18:08:53.519731 write(3, "t_devlink_port\0hash_mix\0elevator"..., 4096) = 4096
18:08:53.519826 write(3, "up\0OP_LISTXATTRS\0sk_max_ack_back"..., 4096) = 4096
18:08:53.519895 write(3, "e_gid\0blocking_notifier_head\0ftr"..., 4096) = 4096
18:08:53.519960 write(3, "sions\0DEV_PATH_BR_VLAN_KEEP\0cpu_"..., 4096) = 4096
18:08:53.520028 write(3, "c\0i_nlink\0force_mld_version\0neig"..., 4096) = 4096
18:08:53.520089 write(3, "\0task_rss_stat\0limit_depth\0tcm_i"..., 4096) = 4096
18:08:53.520151 write(3, "_timewait_death_row\0WB_SYNC_NONE"..., 4096) = 4096
18:08:53.520225 write(3, "em1\0trans_start\0on_cpu\0__call_si"..., 4096) = 4096
18:08:53.520286 write(3, "sctl\0do_proc_douintvec_w\0sysctl_"..., 4096) = 4096
18:08:53.520352 write(3, "link.h\0pkt_sched.h\0sch_generic.h"..., 509) = 509
18:08:53.520417 lseek(3, 335872, SEEK_SET) = 335872
18:08:53.520496 read(3, "link.h\0pkt_sched.h\0sch_generic.h"..., 4096) = 4096
18:08:53.520713 mmap(NULL, 249856, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbafc99c000
18:08:53.521250 lseek(3, -3584, SEEK_CUR) = 336384
18:08:53.521349 write(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0004\0\0\0\0\0\0\0"..., 3128) = 3128
18:08:53.521417 lseek(3, 356352, SEEK_SET) = 356352
18:08:53.521471 read(3, "_refresh\0dac_mmap_min_addr\0mmap_"..., 4096) = 2598
18:08:53.521537 lseek(3, 2, SEEK_CUR)   = 358952
18:08:53.521620 write(3, "\1\0\0\0\0\0\0\0\4\0\0\0\246\0\0\0\374\377\377\377\377\377\377\377A\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:53.521688 write(3, "\374\377\377\377\377\377\377\377\373'\0\0\0\0\0\0\v\0\0\0\317\0\0\0\4\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:53.521746 write(3, "\1\0\0\0\355\0\0\0\0\0\0\0\0\0\0\0 \7\0\0\0\0\0\0\1\0\0\0\241\0\0\0"..., 12288) = 12288
18:08:53.521832 write(3, "\1\0\0\0\230\1\0\0\0\0\0\0\0\0\0\0\270*\0\0\0\0\0\0\1\0\0\0\3\0\0\0"..., 4096) = 4096
18:08:53.521890 write(3, "4\0\0\0\0\0\0\0\v\0\0\0\3\0\0\0\200\1\0\0\0\0\0\0=\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:53.521961 write(3, "\257\0\0\0\0\0\0\0\37\6\0\0\0\0\0\0\n\0\0\0\211\0\0\0u\31\0\0\0\0\0\0"..., 245760) = 245760
18:08:53.522268 write(3, "\264\7\0\0\0\0\0\0\322\226\2\0\0\0\0\0\1\0\0\0001\0\0\0\370\1\0\0\0\0\0\0"..., 4096) = 4096
18:08:53.522339 write(3, "\1\0\0\0001\0\0\0\216\1\0\0\0\0\0\0P\25\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 12288) = 12288
18:08:53.522423 write(3, "\1\0\0\0001\0\0\0\302\0\0\0\0\0\0\0OX\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:08:53.522491 write(3, "\20\3\0\0\0\0\0\0\1\0\0\0001\0\0\0\350\0\0\0\0\0\0\0\33\3\0\0\0\0\0\0"..., 4096) = 4096
18:08:53.522556 write(3, "\337\4\0\0\0\0\0\0\342\1\0\0\0\0\0\0\n\0\0\0\212\0\0\0\351\4\0\0\0\0\0\0"..., 4096) = 4096
18:08:53.522626 write(3, "\n\0\0\0\212\0\0\0\323\v\0\0\0\0\0\09\5\0\0\0\0\0\0\n\0\0\0\212\0\0\0"..., 4096) = 4096
18:08:53.522702 write(3, "p\7\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\30\0\0\0\0\0\0\234\7\0\0\0\0\0\0"..., 1080) = 1080
18:08:53.522773 lseek(3, 335872, SEEK_SET) = 335872
18:08:53.522836 read(3, "link.h\0pkt_sched.h\0sch_generic.h"..., 4096) = 4096
18:08:53.522918 lseek(3, -456, SEEK_CUR) = 339512
18:08:53.522985 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 8192) = 8192
18:08:53.523068 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\271\34\0\0\20\0\0\0\0\0\0\0\0\0\0\0"..., 2128) = 2128
18:08:53.523144 lseek(3, 663552, SEEK_SET) = 663552
18:08:53.523209 read(3, "l\16\0\0\0\0\0\0o\6\0\0\0\0\0\0\n\0\0\0\212\0\0\0s\16\0\0\0\0\0\0"..., 4096) = 3680
18:08:53.523279 write(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 416) = 416
18:08:53.523362 write(3, "rctab+proc_dointvec_minmax\0.rela"..., 941) = 941
18:08:53.523429 lseek(3, 0, SEEK_SET)   = 0
18:08:53.523504 write(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:08:53.523575 lseek(3, 667648, SEEK_SET) = 667648
18:08:53.523632 read(3, "rctab+proc_dointvec_minmax\0.rela"..., 4096) = 941
18:08:53.523699 lseek(3, 3, SEEK_CUR)   = 668592
18:08:53.523792 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:53.523907 write(3, "M\4\0\0\1\0\0\0002\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\260h\0\0\0\0\0\0"..., 1728) = 1728
18:08:53.523972 close(3)                = 0
18:08:53.524036 munmap(0x7fbafc99c000, 249856) = 0
18:08:53.524226 exit_group(0)           = ?
18:08:53.525690 +++ exited with 0 +++
