18:08:01.753846 set_robust_list(0x7fdcad422a20, 24) = 0
18:08:01.753994 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fdcad467520}, NULL, 8) = 0
18:08:01.754092 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fdcad467520}, NULL, 8) = 0
18:08:01.754191 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fdcad467520}, NULL, 8) = 0
18:08:01.754272 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fdcad467520}, NULL, 8) = 0
18:08:01.754340 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fdcad467520}, NULL, 8) = 0
18:08:01.754416 close(3)                = 0
18:08:01.754570 dup2(4, 1)              = 1
18:08:01.754720 close(4)                = 0
18:08:01.754865 execve("/usr/bin/objdump", ["objdump", "-h", "kernel/bpf/helpers.o"], 0x5623ef2c1308 /* 129 vars */) = 0
18:08:01.755311 brk(NULL)               = 0x55cd66175000
18:08:01.755426 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffeecc6d8d0) = -1 EINVAL (Недопустимый аргумент)
18:08:01.755515 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe70f1ad000
18:08:01.755577 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:01.755654 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:08:01.755807 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:08:01.755898 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fe70f192000
18:08:01.755988 close(3)                = 0
18:08:01.756126 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:08:01.756207 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:01.756299 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:08:01.756380 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe70f055000
18:08:01.756479 mmap(0x7fe70f09c000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7fe70f09c000
18:08:01.756559 mmap(0x7fe70f0a7000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7fe70f0a7000
18:08:01.756652 mmap(0x7fe70f0b0000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7fe70f0b0000
18:08:01.756753 close(3)                = 0
18:08:01.756836 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:08:01.756951 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:01.757034 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:08:01.757147 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe70f01c000
18:08:01.757207 mmap(0x7fe70f021000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7fe70f021000
18:08:01.757267 mmap(0x7fe70f049000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7fe70f049000
18:08:01.757366 mmap(0x7fe70f053000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7fe70f053000
18:08:01.757494 close(3)                = 0
18:08:01.757599 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:08:01.757705 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:01.757812 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:08:01.757901 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe70eea4000
18:08:01.757959 mprotect(0x7fe70eee4000, 1179648, PROT_NONE) = 0
18:08:01.758014 mmap(0x7fe70eee4000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7fe70eee4000
18:08:01.758151 mmap(0x7fe70efca000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7fe70efca000
18:08:01.758312 mmap(0x7fe70f004000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7fe70f004000
18:08:01.758429 close(3)                = 0
18:08:01.758509 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:08:01.758610 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:08:01.758660 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:01.758758 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:08:01.758840 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:08:01.758933 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:08:01.759002 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:01.759114 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe70ec7b000
18:08:01.759186 mprotect(0x7fe70eca3000, 2023424, PROT_NONE) = 0
18:08:01.759262 mmap(0x7fe70eca3000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fe70eca3000
18:08:01.759396 mmap(0x7fe70ee38000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fe70ee38000
18:08:01.759480 mmap(0x7fe70ee91000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fe70ee91000
18:08:01.759591 mmap(0x7fe70ee97000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fe70ee97000
18:08:01.759700 close(3)                = 0
18:08:01.759820 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:08:01.759934 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:01.760024 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:08:01.760118 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe70ec5f000
18:08:01.760239 mprotect(0x7fe70ec61000, 98304, PROT_NONE) = 0
18:08:01.760330 mmap(0x7fe70ec61000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fe70ec61000
18:08:01.760397 mmap(0x7fe70ec72000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7fe70ec72000
18:08:01.760517 mmap(0x7fe70ec79000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7fe70ec79000
18:08:01.760633 close(3)                = 0
18:08:01.760739 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe70ec5d000
18:08:01.760849 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe70ec5a000
18:08:01.760925 arch_prctl(ARCH_SET_FS, 0x7fe70ec5a740) = 0
18:08:01.761016 set_tid_address(0x7fe70ec5aa10) = 96751
18:08:01.761130 set_robust_list(0x7fe70ec5aa20, 24) = 0
18:08:01.761235 rseq(0x7fe70ec5b0e0, 0x20, 0, 0x53053053) = 0
18:08:01.761423 mprotect(0x7fe70ee91000, 16384, PROT_READ) = 0
18:08:01.761539 mprotect(0x7fe70ec79000, 4096, PROT_READ) = 0
18:08:01.761835 mprotect(0x7fe70f004000, 86016, PROT_READ) = 0
18:08:01.761933 mprotect(0x7fe70f053000, 4096, PROT_READ) = 0
18:08:01.762645 mprotect(0x7fe70f0b0000, 921600, PROT_READ) = 0
18:08:01.762799 mprotect(0x55cd65261000, 12288, PROT_READ) = 0
18:08:01.762859 mprotect(0x7fe70f1e7000, 8192, PROT_READ) = 0
18:08:01.762969 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:08:01.763061 munmap(0x7fe70f192000, 110235) = 0
18:08:01.763215 getrandom("\xf7\x72\x31\x0b\x65\x71\x84\xbf", 8, GRND_NONBLOCK) = 8
18:08:01.763282 brk(NULL)               = 0x55cd66175000
18:08:01.763336 brk(0x55cd66196000)     = 0x55cd66196000
18:08:01.763415 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:08:01.763506 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:08:01.763582 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fe70e6e5000
18:08:01.763673 close(3)                = 0
18:08:01.763830 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:08:01.763927 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:08:01.763995 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fe70f1a6000
18:08:01.764065 close(3)                = 0
18:08:01.764118 futex(0x7fe70ee96a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:08:01.764207 newfstatat(AT_FDCWD, "kernel/bpf/helpers.o", {st_mode=S_IFREG|0644, st_size=500088, ...}, 0) = 0
18:08:01.764299 newfstatat(AT_FDCWD, "kernel/bpf/helpers.o", {st_mode=S_IFREG|0644, st_size=500088, ...}, 0) = 0
18:08:01.764402 openat(AT_FDCWD, "kernel/bpf/helpers.o", O_RDONLY) = 3
18:08:01.764456 fcntl(3, F_GETFD)       = 0
18:08:01.764516 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:08:01.764576 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:08:01.764660 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=500088, ...}, AT_EMPTY_PATH) = 0
18:08:01.764736 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:01.764808 lseek(3, 0, SEEK_SET)   = 0
18:08:01.764873 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:01.764939 lseek(3, 4096, SEEK_SET) = 4096
18:08:01.764994 lseek(3, 4096, SEEK_SET) = 4096
18:08:01.765065 lseek(3, 4096, SEEK_SET) = 4096
18:08:01.765115 lseek(3, 4096, SEEK_SET) = 4096
18:08:01.765173 lseek(3, 4096, SEEK_SET) = 4096
18:08:01.765225 lseek(3, 4096, SEEK_SET) = 4096
18:08:01.765282 lseek(3, 4096, SEEK_SET) = 4096
18:08:01.765335 lseek(3, 4096, SEEK_SET) = 4096
18:08:01.765384 lseek(3, 4096, SEEK_SET) = 4096
18:08:01.765462 lseek(3, 4096, SEEK_SET) = 4096
18:08:01.765520 lseek(3, 4096, SEEK_SET) = 4096
18:08:01.765597 lseek(3, 4096, SEEK_SET) = 4096
18:08:01.765647 lseek(3, 4096, SEEK_SET) = 4096
18:08:01.765701 lseek(3, 4096, SEEK_SET) = 4096
18:08:01.765790 lseek(3, 4096, SEEK_SET) = 4096
18:08:01.765876 lseek(3, 495616, SEEK_SET) = 495616
18:08:01.765930 read(3, "\323\0\0\0\0\0\0\0\34\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\363\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:01.765995 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=500088, ...}, AT_EMPTY_PATH) = 0
18:08:01.766084 lseek(3, 499712, SEEK_SET) = 499712
18:08:01.766133 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\240\177\7\0\0\0\0\0\367\v\0\0\0\0\0\0"..., 4096) = 376
18:08:01.766187 lseek(3, 495616, SEEK_SET) = 495616
18:08:01.766271 read(3, "\323\0\0\0\0\0\0\0\34\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\363\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:01.766344 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\240\177\7\0\0\0\0\0\367\v\0\0\0\0\0\0"..., 4096) = 376
18:08:01.766422 lseek(3, 491520, SEEK_SET) = 491520
18:08:01.766475 read(3, "ck_irqsave\0__bpf_strtoull\0bpf_st"..., 4096) = 4096
18:08:01.766584 lseek(3, 20480, SEEK_SET) = 20480
18:08:01.766645 read(3, "\240\v\0\0\0\0\0\0\1\0\0\0?\0\0\0\0\0\0\0\0\0\0\0\0\f\0\0\0\0\0\0"..., 4096) = 4096
18:08:01.766716 lseek(3, 352256, SEEK_SET) = 352256
18:08:01.766774 read(3, "\n\0\0\0\35\0\0\0\226\363\0\0\0\0\0\0\236\2\2\0\0\0\0\0\n\0\0\0\35\0\0\0"..., 4096) = 4096
18:08:01.766829 lseek(3, 356352, SEEK_SET) = 356352
18:08:01.766890 read(3, "9\vI\23\2\30\0\0\235\1\n\0\3\16:!\1;\59!\1\0\0\236\1.\1?\31\3\16"..., 4096) = 4096
18:08:01.766964 lseek(3, 385024, SEEK_SET) = 385024
18:08:01.767029 read(3, "`\0\0\0\0\0\0\0\237<\0\0\0\0\0\0\1\0\0\0\2\0\0\0`\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:01.767076 lseek(3, 389120, SEEK_SET) = 389120
18:08:01.767134 lseek(3, 389120, SEEK_SET) = 389120
18:08:01.767198 read(3, "\1\0\0\0\2\0\0\0\260\v\0\0\0\0\0\0\232\4\0\0\0\0\0\0\1\0\0\0\f\0\0\0"..., 4096) = 4096
18:08:01.767264 lseek(3, 405504, SEEK_SET) = 405504
18:08:01.767331 read(3, "\n\0\0\0\36\0\0\0\224\f\0\0\0\0\0\0q\5\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:08:01.767395 lseek(3, 479232, SEEK_SET) = 479232
18:08:01.767453 read(3, "s\0pm_subsys_data\0ndo_get_stats64"..., 4096) = 4096
18:08:01.767521 lseek(3, 483328, SEEK_SET) = 483328
18:08:01.767604 brk(0x55cd661bd000)     = 0x55cd661bd000
18:08:01.767689 lseek(3, 405504, SEEK_SET) = 405504
18:08:01.767764 read(3, "\n\0\0\0\36\0\0\0\224\f\0\0\0\0\0\0q\5\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:08:01.767866 read(3, "b_cgroup_classid\0xfrm_policy_hth"..., 69632) = 69632
18:08:01.768026 read(3, "s\0pm_subsys_data\0ndo_get_stats64"..., 4096) = 4096
18:08:01.768088 lseek(3, 352256, SEEK_SET) = 352256
18:08:01.768171 read(3, "\n\0\0\0\35\0\0\0\226\363\0\0\0\0\0\0\236\2\2\0\0\0\0\0\n\0\0\0\35\0\0\0"..., 4096) = 4096
18:08:01.768228 read(3, "9\vI\23\2\30\0\0\235\1\n\0\3\16:!\1;\59!\1\0\0\236\1.\1?\31\3\16"..., 4096) = 4096
18:08:01.768291 brk(0x55cd661e5000)     = 0x55cd661e5000
18:08:01.768385 lseek(3, 483328, SEEK_SET) = 483328
18:08:01.768432 read(3, "$\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0F\16\20\206\2M\r\6"..., 4096) = 4096
18:08:01.768501 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3\0\1\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:01.768580 read(3, "ck_irqsave\0__bpf_strtoull\0bpf_st"..., 4096) = 4096
18:08:01.768665 lseek(3, 483328, SEEK_SET) = 483328
18:08:01.768722 read(3, "$\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0F\16\20\206\2M\r\6"..., 4096) = 4096
18:08:01.768770 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3\0\1\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:01.768844 lseek(3, 20480, SEEK_SET) = 20480
18:08:01.768888 read(3, "\240\v\0\0\0\0\0\0\1\0\0\0?\0\0\0\0\0\0\0\0\0\0\0\0\f\0\0\0\0\0\0"..., 4096) = 4096
18:08:01.768959 read(3, "J\0\0\0\0\"\4\5\22\374\0\0\0\10\0W \"\377\4\2#\t\0\0\3\0\0\0\0\"\0"..., 126976) = 126976
18:08:01.769150 read(3, " \2\320\0\0\0\0\0\0T\0\0\0\0\36{\1\0\0\0\0\0\0\0\0\0\0\33\0\0\0\0"..., 4096) = 4096
18:08:01.769209 mmap(NULL, 266240, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe70e6a4000
18:08:01.769268 mmap(NULL, 200704, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe70e673000
18:08:01.769334 read(3, "\n\0\0\0\35\0\0\0\37B\0\0\0\0\0\0\327\1\0\0\0\0\0\0\n\0\0\0\35\0\0\0"..., 196608) = 196608
18:08:01.769558 read(3, "\n\0\0\0\35\0\0\0\226\363\0\0\0\0\0\0\236\2\2\0\0\0\0\0\n\0\0\0\35\0\0\0"..., 4096) = 4096
18:08:01.770006 munmap(0x7fe70e673000, 200704) = 0
18:08:01.770752 brk(0x55cd66206000)     = 0x55cd66206000
18:08:01.770831 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:08:01.770917 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:08:01.770978 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:08:01.771063 read(4, "", 4096)       = 0
18:08:01.771130 close(4)                = 0
18:08:01.771272 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:01.771336 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:01.771393 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:01.771455 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:01.771511 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:01.771566 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:01.771623 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:01.771826 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:01.771898 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:01.771952 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:01.772072 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:01.772122 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = 4
18:08:01.772183 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=259934, ...}, AT_EMPTY_PATH) = 0
18:08:01.772245 mmap(NULL, 259934, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7fe70e664000
18:08:01.772297 close(4)                = 0
18:08:01.775148 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:08:01.775353 close(3)                = 0
18:08:01.775411 munmap(0x7fe70e6a4000, 266240) = 0
18:08:01.775519 write(1, "\nkernel/bpf/helpers.o:     \321\204\320\276\321"..., 3993) = 3993
18:08:01.775656 exit_group(0)           = ?
18:08:01.776225 +++ exited with 0 +++
