18:08:13.468308 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:08:13.468461 execve("/usr/bin/gcc", ["gcc", "-Wp,-MMD,arch/x86/kernel/apic/.x"..., "-nostdinc", "-isystem", "/usr/lib/gcc/x86_64-linux-gnu/11"..., "-I./arch/x86/include", "-I./arch/x86/include/generated", "-I./include", "-I./arch/x86/include/uapi", "-I./arch/x86/include/generated/u"..., "-I./include/uapi", "-I./include/generated/uapi", "-include", "./include/linux/compiler-version"..., "-include", "./include/linux/kconfig.h", "-I./ubuntu/include", "-include", "./include/linux/compiler_types.h", "-D__KERNEL__", "-fmacro-prefix-map=./=", "-Wall", "-Wundef", "-Werror=strict-prototypes", "-Wno-trigraphs", "-fno-strict-aliasing", "-fno-common", "-fshort-wchar", "-fno-PIE", "-Werror=implicit-function-declar"..., "-Werror=implicit-int", "-Werror=return-type", ...], 0x563b90012b88 /* 129 vars */) = 0
18:08:13.468948 brk(NULL)               = 0x12b7000
18:08:13.469032 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe544b4e90) = -1 EINVAL (Недопустимый аргумент)
18:08:13.469123 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7479a7f000
18:08:13.469211 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:13.469282 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:08:13.469355 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:08:13.469427 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f7479a64000
18:08:13.469487 close(3)                = 0
18:08:13.469563 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:08:13.469628 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:08:13.469691 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:13.469758 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:08:13.469820 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:08:13.469884 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:08:13.469955 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:13.470012 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f747983b000
18:08:13.470081 mprotect(0x7f7479863000, 2023424, PROT_NONE) = 0
18:08:13.470163 mmap(0x7f7479863000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f7479863000
18:08:13.470235 mmap(0x7f74799f8000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f74799f8000
18:08:13.470285 mmap(0x7f7479a51000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f7479a51000
18:08:13.470347 mmap(0x7f7479a57000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f7479a57000
18:08:13.470421 close(3)                = 0
18:08:13.470494 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7479838000
18:08:13.470562 arch_prctl(ARCH_SET_FS, 0x7f7479838740) = 0
18:08:13.470628 set_tid_address(0x7f7479838a10) = 97089
18:08:13.470690 set_robust_list(0x7f7479838a20, 24) = 0
18:08:13.470745 rseq(0x7f74798390e0, 0x20, 0, 0x53053053) = 0
18:08:13.470893 mprotect(0x7f7479a51000, 16384, PROT_READ) = 0
18:08:13.470984 mprotect(0x4e0000, 8192, PROT_READ) = 0
18:08:13.471059 mprotect(0x7f7479ab9000, 8192, PROT_READ) = 0
18:08:13.471151 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:08:13.471257 munmap(0x7f7479a64000, 110235) = 0
18:08:13.471396 getrandom("\x77\x32\xd9\x88\xa5\x48\x2b\x49", 8, GRND_NONBLOCK) = 8
18:08:13.471486 brk(NULL)               = 0x12b7000
18:08:13.471550 brk(0x12d8000)          = 0x12d8000
18:08:13.471644 brk(0x12fa000)          = 0x12fa000
18:08:13.471995 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:08:13.472110 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:08:13.472211 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f74792c3000
18:08:13.472292 close(3)                = 0
18:08:13.472425 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:08:13.472512 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:08:13.472593 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:08:13.472689 read(3, "", 4096)       = 0
18:08:13.472753 close(3)                = 0
18:08:13.472865 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:13.472943 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:13.473011 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:13.473075 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:13.473139 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:13.473207 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:13.473276 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:13.473349 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:13.473416 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:13.473500 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:13.473563 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:13.473627 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:13.473707 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:08:13.473775 ioctl(0, TIOCGWINSZ, 0x7ffe544b4db8) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:08:13.473835 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:08:13.473901 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:08:13.473971 rt_sigaction(SIGINT, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f747987d520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:13.474057 rt_sigaction(SIGINT, {sa_handler=0x413cd1, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f747987d520}, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f747987d520}, 8) = 0
18:08:13.474132 rt_sigaction(SIGHUP, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f747987d520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:13.474203 rt_sigaction(SIGHUP, {sa_handler=0x413cd1, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f747987d520}, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f747987d520}, 8) = 0
18:08:13.474275 rt_sigaction(SIGTERM, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f747987d520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:13.474352 rt_sigaction(SIGTERM, {sa_handler=0x413cd1, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f747987d520}, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f747987d520}, 8) = 0
18:08:13.474446 rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f747987d520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:13.474523 rt_sigaction(SIGPIPE, {sa_handler=0x413cd1, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f747987d520}, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f747987d520}, 8) = 0
18:08:13.474599 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f747987d520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:13.474676 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:08:13.474753 prlimit64(0, RLIMIT_STACK, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}, NULL) = 0
18:08:13.474835 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:13.474916 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:13.475006 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:13.475091 access("/usr/bin/gcc", X_OK) = 0
18:08:13.475167 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:08:13.475257 readlink("/usr", 0x7ffe544b32d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:13.475330 readlink("/usr/bin", 0x7ffe544b32d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:13.475405 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:08:13.475484 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:08:13.475557 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffe544b32d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:13.475633 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:13.475706 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:13.475791 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:13.475874 access("/usr/bin/gcc", X_OK) = 0
18:08:13.475948 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:08:13.476025 readlink("/usr", 0x7ffe544b32d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:13.476091 readlink("/usr/bin", 0x7ffe544b32d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:13.476157 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:08:13.476225 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:08:13.476298 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffe544b32d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:13.476392 getcwd("/root/linux-5.15.0", 1024) = 19
18:08:13.476459 readlink("/root/linux-5.15.0/arch", 0x7ffe544b3440, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:13.476525 readlink("/root/linux-5.15.0/arch/x86", 0x7ffe544b3440, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:13.476593 readlink("/root/linux-5.15.0/arch/x86/kernel", 0x7ffe544b3440, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:13.476663 readlink("/root/linux-5.15.0/arch/x86/kernel/apic", 0x7ffe544b3440, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:13.476732 readlink("/root/linux-5.15.0/arch/x86/kernel/apic/x2apic_phys.c", 0x7ffe544b3440, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:13.476802 getcwd("/root/linux-5.15.0", 1024) = 19
18:08:13.476869 readlink("/root/linux-5.15.0/arch", 0x7ffe544b3440, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:13.476937 readlink("/root/linux-5.15.0/arch/x86", 0x7ffe544b3440, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:13.477005 readlink("/root/linux-5.15.0/arch/x86/kernel", 0x7ffe544b3440, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:13.477090 readlink("/root/linux-5.15.0/arch/x86/kernel/apic", 0x7ffe544b3440, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:13.477160 readlink("/root/linux-5.15.0/arch/x86/kernel/apic/x2apic_phys.o", 0x7ffe544b3440, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:08:13.477248 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:08:13.477334 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:08:13.477419 access("/usr/lib/gcc/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:13.477506 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:13.477574 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:13.477652 access("/usr/lib/gcc/x86_64-linux-gnu/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:13.477780 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:08:13.480703 access("/tmp", R_OK|W_OK|X_OK) = 0
18:08:13.481054 openat(AT_FDCWD, "/tmp/cc9QBh6K.s", O_RDWR|O_CREAT|O_EXCL, 0600) = 3
18:08:13.481320 close(3)                = 0
18:08:13.481432 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/cc1", {st_mode=S_IFREG|0755, st_size=25952992, ...}, 0) = 0
18:08:13.481566 access("/usr/lib/gcc/x86_64-linux-gnu/11/cc1", X_OK) = 0
18:08:13.481641 pipe2([3, 4], O_CLOEXEC) = 0
18:08:13.481754 vfork()                 = 97090
18:08:13.482650 close(4)                = 0
18:08:13.482725 read(3, "", 16)         = 0
18:08:13.482781 close(3)                = 0
18:08:13.482875 wait4(97090, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 97090
18:08:14.486182 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=97090, si_uid=0, si_status=0, si_utime=72, si_stime=5} ---
18:08:14.486324 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffe544b4ae0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:14.486446 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffe544b4b30, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:14.486562 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffe544b4ae0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:14.486636 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffe544b4b30, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:14.486700 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffe544b4ae0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:14.486778 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffe544b4b30, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:14.486864 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffe544b4ae0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:14.486936 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffe544b4b30, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:14.487030 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffe544b4ae0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:14.487132 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffe544b4b30, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:14.487205 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffe544b4ae0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:14.487289 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/as", 0x7ffe544b4b30, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:14.487381 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffe544b4ae0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:14.487460 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/as", 0x7ffe544b4b30, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:14.487534 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu-as", 0x7ffe544b4ae0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:14.487606 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/as", 0x7ffe544b4b30, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:14.487691 pipe2([3, 4], O_CLOEXEC) = 0
18:08:14.487858 vfork()                 = 97104
18:08:14.489415 close(4)                = 0
18:08:14.489492 read(3, "", 16)         = 0
18:08:14.489561 close(3)                = 0
18:08:14.489664 wait4(97104, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 97104
18:08:14.550772 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=97104, si_uid=0, si_status=0, si_utime=2, si_stime=1} ---
18:08:14.550886 fcntl(3, F_GETFD)       = -1 EBADF (Неправильный дескриптор файла)
18:08:14.550967 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:08:14.551061 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:08:14.551145 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:08:14.551229 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:08:14.551315 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:08:14.551400 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/.", 0x7ffe544b4a70, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:14.551479 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/.", 0x7ffe544b4a70, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:14.551555 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/.", 0x7ffe544b4a70, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:14.551640 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:08:14.551766 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/.", 0x7ffe544b4a70, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:14.551871 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/.", 0x7ffe544b4a70, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:14.551973 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/../lib/.", 0x7ffe544b4a70, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:14.552071 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/11/.", 0x7ffe544b4a70, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:14.552167 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:08:14.552267 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:08:14.552369 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/11/.", 0x7ffe544b4a70, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:14.552490 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:08:14.552591 newfstatat(AT_FDCWD, "/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:08:14.552686 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/11/.", 0x7ffe544b4a70, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:14.552777 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:08:14.552873 newfstatat(AT_FDCWD, "/usr/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:08:14.553017 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/.", 0x7ffe544b4a70, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:14.553120 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:08:14.553213 newfstatat(AT_FDCWD, "/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:08:14.553300 newfstatat(AT_FDCWD, "/usr/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:08:14.553502 newfstatat(AT_FDCWD, "/tmp/cc9QBh6K.s", {st_mode=S_IFREG|0600, st_size=380766, ...}, 0) = 0
18:08:14.553602 unlink("/tmp/cc9QBh6K.s") = 0
18:08:14.553891 exit_group(0)           = ?
18:08:14.554283 +++ exited with 0 +++
