18:07:32.180839 set_robust_list(0x7fb237888a20, 24) = 0
18:07:32.181061 dup2(3, 0)              = 0
18:07:32.181146 close(3)                = 0
18:07:32.181290 execve("/usr/bin/sed", ["sed", "-n", "s@.*/\\* *\\(\"[^\"]*\"\\).*\\*/@\\1@p"], 0x56126f898f38 /* 129 vars */) = 0
18:07:32.181767 brk(NULL)               = 0x5633d7eaa000
18:07:32.181848 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff60b93880) = -1 EINVAL (Недопустимый аргумент)
18:07:32.181931 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fcf68559000
18:07:32.181999 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:32.182111 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:32.182190 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:32.182265 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fcf6853e000
18:07:32.182329 close(3)                = 0
18:07:32.182408 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:32.182482 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:32.182550 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:07:32.182620 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fcf68534000
18:07:32.182688 mprotect(0x7fcf68536000, 24576, PROT_NONE) = 0
18:07:32.182755 mmap(0x7fcf68536000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fcf68536000
18:07:32.182840 mmap(0x7fcf6853a000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7fcf6853a000
18:07:32.182907 mmap(0x7fcf6853c000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7fcf6853c000
18:07:32.182969 close(3)                = 0
18:07:32.183029 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:32.183098 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:32.183193 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:07:32.183261 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fcf68508000
18:07:32.183324 mprotect(0x7fcf6850e000, 139264, PROT_NONE) = 0
18:07:32.183386 mmap(0x7fcf6850e000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7fcf6850e000
18:07:32.183444 mmap(0x7fcf68528000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7fcf68528000
18:07:32.183503 mmap(0x7fcf68530000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7fcf68530000
18:07:32.183563 mmap(0x7fcf68532000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fcf68532000
18:07:32.183628 close(3)                = 0
18:07:32.183693 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:32.183757 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:32.183848 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:32.183922 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:32.183993 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:32.184056 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:32.184128 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:32.184209 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fcf682df000
18:07:32.184281 mprotect(0x7fcf68307000, 2023424, PROT_NONE) = 0
18:07:32.184343 mmap(0x7fcf68307000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fcf68307000
18:07:32.184414 mmap(0x7fcf6849c000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fcf6849c000
18:07:32.184520 mmap(0x7fcf684f5000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fcf684f5000
18:07:32.184601 mmap(0x7fcf684fb000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fcf684fb000
18:07:32.184692 close(3)                = 0
18:07:32.184790 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:32.184860 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:32.184939 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:07:32.185020 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fcf68248000
18:07:32.185103 mmap(0x7fcf6824a000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fcf6824a000
18:07:32.185201 mmap(0x7fcf682b5000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7fcf682b5000
18:07:32.185266 mmap(0x7fcf682dd000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7fcf682dd000
18:07:32.185354 close(3)                = 0
18:07:32.185429 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fcf68246000
18:07:32.185541 arch_prctl(ARCH_SET_FS, 0x7fcf68247180) = 0
18:07:32.185610 set_tid_address(0x7fcf68247450) = 95092
18:07:32.185665 set_robust_list(0x7fcf68247460, 24) = 0
18:07:32.185719 rseq(0x7fcf68247b20, 0x20, 0, 0x53053053) = 0
18:07:32.185878 mprotect(0x7fcf684f5000, 16384, PROT_READ) = 0
18:07:32.185954 mprotect(0x7fcf682dd000, 4096, PROT_READ) = 0
18:07:32.186097 mprotect(0x7fcf68530000, 4096, PROT_READ) = 0
18:07:32.186172 mprotect(0x7fcf6853c000, 4096, PROT_READ) = 0
18:07:32.186286 mprotect(0x5633d680e000, 4096, PROT_READ) = 0
18:07:32.186351 mprotect(0x7fcf68593000, 8192, PROT_READ) = 0
18:07:32.186437 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:32.186522 munmap(0x7fcf6853e000, 110235) = 0
18:07:32.186639 statfs("/sys/fs/selinux", 0x7fff60b938c0) = -1 ENOENT (Нет такого файла или каталога)
18:07:32.186720 statfs("/selinux", 0x7fff60b938c0) = -1 ENOENT (Нет такого файла или каталога)
18:07:32.186802 getrandom("\xa6\x6f\x50\xb7\xea\x20\x9d\xb2", 8, GRND_NONBLOCK) = 8
18:07:32.186871 brk(NULL)               = 0x5633d7eaa000
18:07:32.186952 brk(0x5633d7ecb000)     = 0x5633d7ecb000
18:07:32.187021 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:07:32.187085 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:32.187162 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:07:32.187245 read(3, "", 1024)       = 0
18:07:32.187306 close(3)                = 0
18:07:32.187371 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:32.187472 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:32.187539 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:32.187612 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fcf67cd1000
18:07:32.187678 close(3)                = 0
18:07:32.187836 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:32.187941 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:32.188011 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fcf68552000
18:07:32.188068 close(3)                = 0
18:07:32.188132 futex(0x7fcf684faa6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:32.188367 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:32.188440 read(0, "EPTP_SWITCHING ( 0*32+ 28) /* EP"..., 4096) = 59
18:07:32.188549 read(0, "", 4096)       = 0
18:07:32.188621 close(1)                = 0
18:07:32.188699 exit_group(0)           = ?
18:07:32.188995 +++ exited with 0 +++
