18:07:25.518437 set_robust_list(0x7f2e2a00da20, 24) = 0
18:07:25.518559 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f2e2a052520}, NULL, 8) = 0
18:07:25.518646 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f2e2a052520}, NULL, 8) = 0
18:07:25.518692 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f2e2a052520}, NULL, 8) = 0
18:07:25.518732 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f2e2a052520}, NULL, 8) = 0
18:07:25.518775 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f2e2a052520}, NULL, 8) = 0
18:07:25.518839 dup2(3, 0)              = 0
18:07:25.518892 close(3)                = 0
18:07:25.518990 execve("/usr/bin/grep", ["grep", "-q", "__ksymtab"], 0x5639fa547418 /* 129 vars */) = 0
18:07:25.519372 brk(NULL)               = 0x5586719a0000
18:07:25.519455 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffca9325190) = -1 EINVAL (Недопустимый аргумент)
18:07:25.519540 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5f96cf5000
18:07:25.519602 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:25.519675 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:25.519745 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:25.519840 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f5f96cda000
18:07:25.519917 close(3)                = 0
18:07:25.519992 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre.so.3", O_RDONLY|O_CLOEXEC) = 3
18:07:25.520058 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:25.520114 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=477296, ...}, AT_EMPTY_PATH) = 0
18:07:25.520153 mmap(NULL, 479504, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5f96c64000
18:07:25.520202 mmap(0x7f5f96c66000, 348160, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f5f96c66000
18:07:25.520268 mmap(0x7f5f96cbb000, 118784, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x57000) = 0x7f5f96cbb000
18:07:25.520307 mmap(0x7f5f96cd8000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x73000) = 0x7f5f96cd8000
18:07:25.520356 close(3)                = 0
18:07:25.520409 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:25.520468 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:25.520524 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:25.520586 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:25.520622 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:25.520659 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:25.520703 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:25.520743 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5f96a3b000
18:07:25.520778 mprotect(0x7f5f96a63000, 2023424, PROT_NONE) = 0
18:07:25.520828 mmap(0x7f5f96a63000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f5f96a63000
18:07:25.520881 mmap(0x7f5f96bf8000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f5f96bf8000
18:07:25.520928 mmap(0x7f5f96c51000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f5f96c51000
18:07:25.520968 mmap(0x7f5f96c57000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f5f96c57000
18:07:25.521021 close(3)                = 0
18:07:25.521083 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5f96a38000
18:07:25.521148 arch_prctl(ARCH_SET_FS, 0x7f5f96a38740) = 0
18:07:25.521209 set_tid_address(0x7f5f96a38a10) = 92825
18:07:25.521277 set_robust_list(0x7f5f96a38a20, 24) = 0
18:07:25.521327 rseq(0x7f5f96a390e0, 0x20, 0, 0x53053053) = 0
18:07:25.521436 mprotect(0x7f5f96c51000, 16384, PROT_READ) = 0
18:07:25.521520 mprotect(0x7f5f96cd8000, 4096, PROT_READ) = 0
18:07:25.521650 mprotect(0x5586707cb000, 4096, PROT_READ) = 0
18:07:25.521724 mprotect(0x7f5f96d2f000, 8192, PROT_READ) = 0
18:07:25.521801 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:25.521879 munmap(0x7f5f96cda000, 110235) = 0
18:07:25.521996 getrandom("\xfc\x07\xea\x56\x4d\xe7\x67\x6c", 8, GRND_NONBLOCK) = 8
18:07:25.522082 brk(NULL)               = 0x5586719a0000
18:07:25.522155 brk(0x5586719c1000)     = 0x5586719c1000
18:07:25.522237 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:25.522311 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:25.522381 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f5f964c3000
18:07:25.522452 close(3)                = 0
18:07:25.522563 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:25.522618 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:25.522676 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f5f96cee000
18:07:25.522731 close(3)                = 0
18:07:25.522788 futex(0x7f5f96c56a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:25.522961 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:07:25.523057 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:07:25.523128 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:07:25.523207 read(3, "", 4096)       = 0
18:07:25.523297 close(3)                = 0
18:07:25.523394 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:25.523458 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:25.523515 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:25.523567 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:25.523714 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:25.523771 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:25.523900 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:25.523973 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:25.524045 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:25.524112 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:25.524180 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:25.524248 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/grep.mo", O_RDONLY) = 3
18:07:25.524344 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=22165, ...}, AT_EMPTY_PATH) = 0
18:07:25.524474 mmap(NULL, 22165, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f5f96ce8000
18:07:25.524564 close(3)                = 0
18:07:25.524696 openat(AT_FDCWD, "/proc/self/maps", O_RDONLY) = 3
18:07:25.524793 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5f96ce6000
18:07:25.524860 lseek(3, 0, SEEK_SET)   = 0
18:07:25.524922 read(3, "55867079f000-5586707a3000 r--p 0"..., 8192) = 3276
18:07:25.525045 read(3, "", 4916)       = 0
18:07:25.525106 close(3)                = 0
18:07:25.525185 munmap(0x7f5f96ce6000, 8192) = 0
18:07:25.525266 sigaltstack({ss_sp=0x5586707cc7c0, ss_flags=0, ss_size=65536}, NULL) = 0
18:07:25.525376 rt_sigaction(SIGSEGV, {sa_handler=0x5586707be310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f5f96a7d520}, NULL, 8) = 0
18:07:25.525443 rt_sigaction(SIGSEGV, {sa_handler=0x5586707be310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f5f96a7d520}, NULL, 8) = 0
18:07:25.525595 brk(0x5586719e2000)     = 0x5586719e2000
18:07:25.525643 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:25.525735 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:07:25.525812 read(0, "\nkernel/trace/trace_events_hist."..., 98304) = 3307
18:07:25.537912 read(0, "", 94208)      = 0
18:07:25.538411 close(1)                = 0
18:07:25.538517 close(2)                = 0
18:07:25.538608 exit_group(1)           = ?
18:07:25.538850 +++ exited with 1 +++
