18:07:18.300067 set_robust_list(0x7fb237888a20, 24) = 0
18:07:18.300190 close(3)                = 0
18:07:18.300252 dup2(4, 1)              = 1
18:07:18.300291 close(4)                = 0
18:07:18.300379 pipe2([3, 4], 0)        = 0
18:07:18.300447 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 90467
18:07:18.300687 close(4)                = 0
18:07:18.300755 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 90468
18:07:18.301043 close(3)                = 0
18:07:18.301101 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:18.301242 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 90467
18:07:18.301303 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=90467, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:18.301346 rt_sigreturn({mask=[]}) = 90467
18:07:18.301398 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 90468
18:07:18.306762 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=90468, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:18.306813 rt_sigreturn({mask=[]}) = 90468
18:07:18.306889 wait4(-1, 0x7ffe3bb71cdc, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:18.306956 exit_group(0)           = ?
18:07:18.307082 +++ exited with 0 +++
