18:07:26.885644 set_robust_list(0x7fb237888a20, 24) = 0
18:07:26.885755 close(3)                = 0
18:07:26.885811 dup2(4, 1)              = 1
18:07:26.885859 close(4)                = 0
18:07:26.885929 pipe2([3, 4], 0)        = 0
18:07:26.885982 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 93268
18:07:26.886246 close(4)                = 0
18:07:26.886316 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 93269
18:07:26.886610 close(3)                = 0
18:07:26.886738 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:26.886858 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 93268
18:07:26.886955 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=93268, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:26.886993 rt_sigreturn({mask=[]}) = 93268
18:07:26.887044 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 93269
18:07:26.892807 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=93269, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:26.892847 rt_sigreturn({mask=[]}) = 93269
18:07:26.892909 wait4(-1, 0x7ffe3bb71cdc, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:26.892972 exit_group(0)           = ?
18:07:26.893080 +++ exited with 0 +++
