18:07:42.023058 close(3)                = 0
18:07:42.023184 execve("/usr/local/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/kernel/cpu/amd.o", "/tmp/cc7op6T6.s"], 0xfb73d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:07:42.023419 execve("/usr/local/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/kernel/cpu/amd.o", "/tmp/cc7op6T6.s"], 0xfb73d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:07:42.023589 execve("/usr/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/kernel/cpu/amd.o", "/tmp/cc7op6T6.s"], 0xfb73d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:07:42.023767 execve("/usr/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/kernel/cpu/amd.o", "/tmp/cc7op6T6.s"], 0xfb73d0 /* 133 vars */) = 0
18:07:42.024240 brk(NULL)               = 0x5632ad83f000
18:07:42.024335 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc3f88b600) = -1 EINVAL (Недопустимый аргумент)
18:07:42.024441 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6823af1000
18:07:42.024516 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:42.024601 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:42.024676 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:42.024751 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f6823ad6000
18:07:42.024814 close(3)                = 0
18:07:42.024908 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:07:42.024978 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:42.025052 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:07:42.025126 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f6823999000
18:07:42.025192 mmap(0x7f68239e0000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f68239e0000
18:07:42.025265 mmap(0x7f68239eb000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f68239eb000
18:07:42.025337 mmap(0x7f68239f4000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f68239f4000
18:07:42.025427 close(3)                = 0
18:07:42.025493 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:07:42.025568 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:42.025638 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:07:42.025711 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f6823821000
18:07:42.025773 mprotect(0x7f6823861000, 1179648, PROT_NONE) = 0
18:07:42.025838 mmap(0x7f6823861000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f6823861000
18:07:42.025918 mmap(0x7f6823947000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f6823947000
18:07:42.026007 mmap(0x7f6823981000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f6823981000
18:07:42.026108 close(3)                = 0
18:07:42.026174 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:42.026251 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:42.026322 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:07:42.026404 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f6823805000
18:07:42.026477 mprotect(0x7f6823807000, 98304, PROT_NONE) = 0
18:07:42.026547 mmap(0x7f6823807000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f6823807000
18:07:42.026619 mmap(0x7f6823818000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f6823818000
18:07:42.026687 mmap(0x7f682381f000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f682381f000
18:07:42.026768 close(3)                = 0
18:07:42.026860 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:42.026926 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:42.026988 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:42.027045 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:42.027099 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:42.027157 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:42.027222 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:42.027279 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f68235dc000
18:07:42.027330 mprotect(0x7f6823604000, 2023424, PROT_NONE) = 0
18:07:42.027393 mmap(0x7f6823604000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f6823604000
18:07:42.027459 mmap(0x7f6823799000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f6823799000
18:07:42.027519 mmap(0x7f68237f2000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f68237f2000
18:07:42.027595 mmap(0x7f68237f8000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f68237f8000
18:07:42.027679 close(3)                = 0
18:07:42.027792 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f68235da000
18:07:42.027880 arch_prctl(ARCH_SET_FS, 0x7f68235db000) = 0
18:07:42.027933 set_tid_address(0x7f68235db2d0) = 95994
18:07:42.027987 set_robust_list(0x7f68235db2e0, 24) = 0
18:07:42.028063 rseq(0x7f68235db9a0, 0x20, 0, 0x53053053) = 0
18:07:42.028232 mprotect(0x7f68237f2000, 16384, PROT_READ) = 0
18:07:42.028300 mprotect(0x7f682381f000, 4096, PROT_READ) = 0
18:07:42.028602 mprotect(0x7f6823981000, 86016, PROT_READ) = 0
18:07:42.029375 mprotect(0x7f68239f4000, 921600, PROT_READ) = 0
18:07:42.029573 mprotect(0x5632acfdb000, 20480, PROT_READ) = 0
18:07:42.029650 mprotect(0x7f6823b2b000, 8192, PROT_READ) = 0
18:07:42.029730 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:42.029837 munmap(0x7f6823ad6000, 110235) = 0
18:07:42.029976 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=2863}, ru_stime={tv_sec=0, tv_usec=0}, ...}) = 0
18:07:42.030052 rt_sigaction(SIGSEGV, {sa_handler=0x5632acf94408, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f682361e520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:42.030124 rt_sigaction(SIGILL, {sa_handler=0x5632acf94408, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f682361e520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:42.030191 rt_sigaction(SIGBUS, {sa_handler=0x5632acf94408, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f682361e520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:42.030278 rt_sigaction(SIGABRT, {sa_handler=0x5632acf94408, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f682361e520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:42.030351 rt_sigaction(SIGFPE, {sa_handler=0x5632acf94408, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f682361e520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:42.030440 getrandom("\x02\x42\x76\x6b\xbc\xc4\xdc\x0d", 8, GRND_NONBLOCK) = 8
18:07:42.030510 brk(NULL)               = 0x5632ad83f000
18:07:42.030567 brk(0x5632ad860000)     = 0x5632ad860000
18:07:42.030634 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:42.030717 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:42.030799 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f6823065000
18:07:42.030871 close(3)                = 0
18:07:42.031033 newfstatat(AT_FDCWD, "arch/x86/kernel/cpu/amd.o", 0x7ffc3f88b550, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:42.031226 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:07:42.031315 newfstatat(AT_FDCWD, "arch/x86/kernel/cpu/amd.o", 0x7ffc3f88b3b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:42.031398 openat(AT_FDCWD, "arch/x86/kernel/cpu/amd.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
18:07:42.031516 fcntl(3, F_GETFD)       = 0
18:07:42.031575 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:07:42.031696 brk(0x5632ad881000)     = 0x5632ad881000
18:07:42.032412 brk(0x5632ad8a6000)     = 0x5632ad8a6000
18:07:42.032951 openat(AT_FDCWD, "/tmp/cc7op6T6.s", O_RDONLY) = 4
18:07:42.033065 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=836217, ...}, AT_EMPTY_PATH) = 0
18:07:42.033161 read(4, "\t.file\t\"amd.c\"\n\t.text\n.Ltext0:\n\t"..., 4096) = 4096
18:07:42.033257 read(4, "ister 6\n\t.loc 1 860 7 view .LVU1"..., 28672) = 28672
18:07:42.033649 read(4, "c 2 182 9 view .LVU442\n\t.loc 2 1"..., 32768) = 32768
18:07:42.034064 brk(0x5632ad8c7000)     = 0x5632ad8c7000
18:07:42.034875 brk(0x5632ad8e8000)     = 0x5632ad8e8000
18:07:42.035875 brk(0x5632ad909000)     = 0x5632ad909000
18:07:42.036776 read(4, "oc 3 643 9 view .LVU992\n.LBE822:"..., 32768) = 32768
18:07:42.037045 brk(0x5632ad92a000)     = 0x5632ad92a000
18:07:42.037950 brk(0x5632ad94b000)     = 0x5632ad94b000
18:07:42.038740 brk(0x5632ad96c000)     = 0x5632ad96c000
18:07:42.039707 read(4, ".loc 4 207 8 view .LVU1512\n.LBE1"..., 32768) = 32768
18:07:42.039934 brk(0x5632ad98d000)     = 0x5632ad98d000
18:07:42.040803 brk(0x5632ad9ae000)     = 0x5632ad9ae000
18:07:42.041601 brk(0x5632ad9cf000)     = 0x5632ad9cf000
18:07:42.042540 read(4, "64:\n.LBB1385:\n.LBB1378:\n\t.loc 1 "..., 32768) = 32768
18:07:42.042690 brk(0x5632ad9f0000)     = 0x5632ad9f0000
18:07:42.043478 brk(0x5632ada11000)     = 0x5632ada11000
18:07:42.044321 brk(0x5632ada32000)     = 0x5632ada32000
18:07:42.045231 read(4, "byte\t0x15\n\t.byte\t0x1d\n\t.byte\t0x8"..., 32768) = 32768
18:07:42.045403 brk(0x5632ada53000)     = 0x5632ada53000
18:07:42.046197 brk(0x5632ada74000)     = 0x5632ada74000
18:07:42.047008 read(4, "0xdb\n\t.byte\t0x1\n\t.value\t0xa5c0\n\t"..., 32768) = 32768
18:07:42.048317 read(4, "long\t0x129\n\t.byte\t0x8\n\t.uleb128 "..., 32768) = 32768
18:07:42.049350 brk(0x5632ada95000)     = 0x5632ada95000
18:07:42.049660 read(4, "SF861\n\t.byte\t0x27\n\t.byte\t0xd1\n\t."..., 32768) = 32768
18:07:42.050978 read(4, "128 0x6\n\t.long\t.LASF1185\n\t.byte\t"..., 32768) = 32768
18:07:42.052397 read(4, "uleb128 0xd\n\t.long\t.LASF1453\n\t.u"..., 32768) = 32768
18:07:42.052675 brk(0x5632adad3000)     = 0x5632adad3000
18:07:42.054078 read(4, "ong\t0x78bf\n\t.uleb128 0x6a\n\t.long"..., 32768) = 32768
18:07:42.055294 read(4, "16\n\t.long\t0x8d4e\n\t.uleb128 0x3\n\t"..., 32768) = 32768
18:07:42.056502 read(4, "1\n\t.byte\t0x62\n\t.uleb128 0x6\n\t.lo"..., 32768) = 32768
18:07:42.057755 read(4, " 0x9\n\t.uleb128 0x1\n\t.byte\t0x54\n\t"..., 32768) = 32768
18:07:42.057947 brk(0x5632adaf4000)     = 0x5632adaf4000
18:07:42.059327 read(4, ".long\t0xf54c\n\t.long\t.LLRL193\n\t.u"..., 32768) = 32768
18:07:42.060081 brk(0x5632adb15000)     = 0x5632adb15000
18:07:42.060875 read(4, "0\n\t.long\t.LVUS150\n\t.uleb128 0x4e"..., 32768) = 32768
18:07:42.062300 read(4, "leb128 0xb\n\t.uleb128 0x1\n\t.uleb1"..., 32768) = 32768
18:07:42.062690 brk(0x5632adb36000)     = 0x5632adb36000
18:07:42.063604 read(4, "\n\t.uleb128 0x12\n\t.uleb128 0x7\n\t."..., 32768) = 32768
18:07:42.064512 read(4, "leb128 .LVU1970\n\t.uleb128 .LVU19"..., 32768) = 32768
18:07:42.065273 brk(0x5632adb57000)     = 0x5632adb57000
18:07:42.066071 read(4, "1813\n\t.uleb128 .LVU1834\n.LLST530"..., 32768) = 32768
18:07:42.066369 brk(0x5632adb78000)     = 0x5632adb78000
18:07:42.067499 read(4, "yte\t0x8\n\t.quad\t.LVL240\n\t.uleb128"..., 32768) = 32768
18:07:42.067790 brk(0x5632adb99000)     = 0x5632adb99000
18:07:42.069029 read(4, ".uleb128 .LVL44-.LVL42\n\t.uleb128"..., 32768) = 32768
18:07:42.069411 brk(0x5632adbba000)     = 0x5632adbba000
18:07:42.070446 read(4, "c\"\n.LASF68:\n\t.string\t\"parameters"..., 32768) = 32768
18:07:42.070754 brk(0x5632adbdb000)     = 0x5632adbdb000
18:07:42.071808 brk(0x5632adbfc000)     = 0x5632adbfc000
18:07:42.072307 read(4, "posix_acl\"\n.LASF1836:\n\t.string\t\""..., 32768) = 32768
18:07:42.073205 read(4, "\n\t.string\t\"s_iflags\"\n.LASF393:\n\t"..., 32768) = 17017
18:07:42.073305 read(4, "", 12288)      = 0
18:07:42.074398 close(4)                = 0
18:07:42.074809 brk(0x5632adc1d000)     = 0x5632adc1d000
18:07:42.075340 brk(0x5632adc3e000)     = 0x5632adc3e000
18:07:42.078483 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:07:42.078650 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:07:42.078740 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:07:42.078830 read(4, "", 4096)       = 0
18:07:42.078885 close(4)                = 0
18:07:42.078985 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:42.079057 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:42.079113 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:42.079172 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:42.079233 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:42.079287 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:42.079363 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:42.079426 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:42.079481 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:42.079542 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:42.079604 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:42.079663 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gas.mo", O_RDONLY) = 4
18:07:42.079723 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=725001, ...}, AT_EMPTY_PATH) = 0
18:07:42.079807 mmap(NULL, 725001, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f6822fb3000
18:07:42.079881 close(4)                = 0
18:07:42.079977 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 4
18:07:42.080065 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:42.080142 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 4, 0) = 0x7f6823aea000
18:07:42.080205 close(4)                = 0
18:07:42.080260 futex(0x7f68237f7a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:42.080958 brk(0x5632adc5f000)     = 0x5632adc5f000
18:07:42.081888 brk(0x5632adc80000)     = 0x5632adc80000
18:07:42.082706 brk(0x5632adca1000)     = 0x5632adca1000
18:07:42.083094 brk(0x5632adcc2000)     = 0x5632adcc2000
18:07:42.083499 brk(0x5632adce3000)     = 0x5632adce3000
18:07:42.083929 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:42.084032 lseek(3, 135168, SEEK_SET) = 135168
18:07:42.084088 read(3, "", 3904)       = 0
18:07:42.084158 lseek(3, 3904, SEEK_CUR) = 139072
18:07:42.084228 write(3, "\0amd.c\0__kstrtab_amd_get_nodes_p"..., 2081) = 2081
18:07:42.084317 lseek(3, 0, SEEK_SET)   = 0
18:07:42.084368 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:42.084459 lseek(3, -4032, SEEK_CUR) = 64
18:07:42.084514 write(3, "\350\0\0\0\0U\213\5\0\0\0\0H\211\345]\351\0\0\0\0ff.\17\37\204\0\0\0\0\0"..., 4032) = 4032
18:07:42.084586 write(3, "\203=\0\0\0\0\1\17\206:\375\377\377\360A\200L$/\10A\200<$\26\17\207(\375\377\377A"..., 1691) = 1691
18:07:42.084654 lseek(3, 4096, SEEK_SET) = 4096
18:07:42.084705 read(3, "\203=\0\0\0\0\1\17\206:\375\377\377\360A\200L$/\10A\200<$\26\17\207(\375\377\377A"..., 4096) = 4096
18:07:42.084788 lseek(3, -2400, SEEK_CUR) = 5792
18:07:42.084843 write(3, "\0\0\0\0\0\0\0\0x\1\0\0\32\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 777) = 777
18:07:42.084901 lseek(3, 4096, SEEK_SET) = 4096
18:07:42.084950 read(3, "\203=\0\0\0\0\1\17\206:\375\377\377\360A\200L$/\10A\200<$\26\17\207(\375\377\377A"..., 4096) = 4096
18:07:42.085010 lseek(3, -1620, SEEK_CUR) = 6572
18:07:42.085070 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 303) = 303
18:07:42.085128 lseek(3, 4096, SEEK_SET) = 4096
18:07:42.085179 read(3, "\203=\0\0\0\0\1\17\206:\375\377\377\360A\200L$/\10A\200<$\26\17\207(\375\377\377A"..., 4096) = 4096
18:07:42.085247 lseek(3, -1312, SEEK_CUR) = 6880
18:07:42.085302 write(3, "\0016BIOS may not properly restore "..., 1201) = 1201
18:07:42.085359 lseek(3, 4096, SEEK_SET) = 4096
18:07:42.085413 read(3, "\203=\0\0\0\0\1\17\206:\375\377\377\360A\200L$/\10A\200<$\26\17\207(\375\377\377A"..., 4096) = 4096
18:07:42.085495 lseek(3, -104, SEEK_CUR) = 8088
18:07:42.085546 write(3, "\0\0\0\0\0\0\0\0\26\7\377\1\0\0\0\0\0\0\0\0\0\0\0\0\26\7\377\1\0\0\0\0"..., 104) = 104
18:07:42.085613 write(3, "\27\7\377\1\0\0\0\0\0\0\0\0\0\0\0\0\31\7\377\1\0\0\0\0\0\0\0\0\0\0\0\0"..., 528) = 528
18:07:42.085674 lseek(3, 8192, SEEK_SET) = 8192
18:07:42.085724 read(3, "\27\7\377\1\0\0\0\0\0\0\0\0\0\0\0\0\31\7\377\1\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:42.085786 lseek(3, -3552, SEEK_CUR) = 8736
18:07:42.085847 write(3, "wrmsrl_amd_safe\0rdmsrl_amd_safe\0"..., 263) = 263
18:07:42.085903 lseek(3, 8192, SEEK_SET) = 8192
18:07:42.085953 read(3, "\27\7\377\1\0\0\0\0\0\0\0\0\0\0\0\0\31\7\377\1\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:42.086013 lseek(3, -3288, SEEK_CUR) = 9000
18:07:42.086068 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0rdrand\0\334"..., 3288) = 3288
18:07:42.086127 write(3, "\10\3\34Pc\0\0\200Zse\0!\t\3\27\265_\0\0@\300Prt\0!\n\3\32\250`"..., 4096) = 4096
18:07:42.086188 write(3, "\16\0\0\0\0%\16\0272\0\0\0\16\0\0\0\0%\17\0272\0\0\0\16\0\0\0\0%\20\27"..., 4096) = 4096
18:07:42.086250 write(3, "\10\2\0\0\0\0,/\1\t\311,\0\0\20\0\21)\1\0\0\331,\0\0\0252\0\0\0\5\0"..., 4096) = 4096
18:07:42.086310 write(3, "\0\0\0\0'u\23\210)\0\0\0\32('b\3\10=\0\0\1\0\0\0\0'g\0222\0\0"..., 4096) = 4096
18:07:42.086373 write(3, "\tO\2\0\0\1\301Urcu\0Le\23\302\3\0\0 \fref\0Lf\25CL\0\0"..., 4096) = 4096
18:07:42.086436 write(3, "\t)\1\0\0\0\2\0\0\0\0!9\1\t)\1\0\0\10\2\0\0\0\0!:\1\23\234\6\0"..., 4096) = 4096
18:07:42.086499 write(3, "\2\10\23p\2\260o\0\0\2\0\0\0\0\23q\2\f+\2\0\0\0\2\0\0\0\0\23r\2\22"..., 4096) = 4096
18:07:42.086579 write(3, "\1\0\0\0\0_\"\10)\1\0\0\30\1\0\0\0\0_\"\22)\1\0\0 \1\0\0\0\0_"..., 4096) = 4096
18:07:42.086641 write(3, "\214\0\0\n\222\2\0\0\320\214\0\0\3F\177\0\0\3\320\214\0\0\0\4\325\214\0\0\r\0\0\0"..., 4096) = 4096
18:07:42.086702 write(3, "\3+\0\0\0\0\4\355u\0\0\4\234\234\0\0\n\222\2\0\0\342\234\0\0\3\256l\0\0\3\2"..., 4096) = 4096
18:07:42.086764 write(3, "\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0\10^\364\0\0\10j\364\0\0\10v\364\0"..., 4096) = 4096
18:07:42.086827 write(3, "\0\0\10\0\0\0\0\0\0\0\5\35\2\36\247\370\0\0\5\234\370\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:42.086895 write(3, "\0\0\0\0\0\0\0\0\202\1g\370\0\0\0\0\0\0\0\0\0\0\21\0\0\0\0\0\0\0\263\3"..., 4096) = 4096
18:07:42.086963 write(3, "\362\0\0\2\221L,s\362\0\0\0\0\0\0\0\0\0\0\5\0\0\0\0\0\0\0\0\0$\0\0"..., 4096) = 4096
18:07:42.087029 write(3, "\0\0\1\210\23\257\0\0\0\\\355\0\0!msr\0\1\210,+\0\0\0!val\0\1\210"..., 4096) = 4096
18:07:42.087097 write(3, "\320\0\0\0\0\0\0\0\0\0\0\34\0\0\0\0\0\0\0\0\267\3\1\0\t\1U\t\3\0\0\0"..., 4096) = 4096
18:07:42.087223 write(3, "\220\1\25\0'\31\0\0\221\1\23\0\3\16\v\v:\v;\v9\v\0\0\222\1\27\1\3\16\v\5"..., 4096) = 4096
18:07:42.087352 write(3, "\0100$\0100&\237\0\0\0\10\0\0\0\0\0\0\0\0\4\1U\0\4\0\10\0\0\0\0\0\0"..., 4096) = 4096
18:07:42.087477 write(3, "\0\0\0\0\0\0\0\0\4\0\35\3\221H\237\4\35$\1Q\4$$\3\221H\237\0\4\0\0\0"..., 4096) = 4096
18:07:42.087566 write(3, "\7\1^\0\1\1\10\0\0\0\0\0\0\0\0\7\1_\0\1\0\0\1\10\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:42.087638 write(3, "\5G\0\2\4\1\3w \5\n\0\2\4\1B\5\1\0\2\4\1\241\6\3\374|\344\6X\4\2"..., 4096) = 4096
18:07:42.087702 write(3, "<\5\2\6\274\5&\6\1\5\2>\236\5\22\20\5\2\6\222\5+\6<\5\2\6\220\1\1\5\33"..., 4096) = 4096
18:07:42.087752 write(3, "ch_tlbflush_unmap_batch\0map_page"..., 4096) = 4096
18:07:42.087822 write(3, "sw\0smp_call_func_t\0nr_failed_mig"..., 4096) = 4096
18:07:42.087934 write(3, "te-null-pointer-checks -fno-allo"..., 4096) = 4096
18:07:42.088027 write(3, "x_acl\0dqi_igrace\0vm_rb\0preempt_n"..., 4096) = 4096
18:07:42.088094 write(3, "CLOCK_BASES\0file_lock\0amd_erratu"..., 4096) = 4096
18:07:42.088386 write(3, "t_wakee\0next\0arch_spinlock_t\0MM_"..., 4096) = 4096
18:07:42.088468 write(3, "ate_io_bitmap\0clockid_t\0quota_sy"..., 4096) = 4096
18:07:42.088575 write(3, "nsec\0srcp\0i_lru\0wrmsrl_safe\0read"..., 4096) = 4096
18:07:42.088726 brk(0x5632add1b000)     = 0x5632add1b000
18:07:42.089058 write(3, "D\215\3\214\4D\203\5\2i\n\303B\314B\315A\306\f\7\10E\v\0004\0\0\0\0\0\0\0"..., 568) = 568
18:07:42.089137 lseek(3, 139264, SEEK_SET) = 139264
18:07:42.089193 read(3, "get_highest_perf\0__kstrtab_amd_c"..., 4096) = 1889
18:07:42.089262 lseek(3, 7, SEEK_CUR)   = 141160
18:07:42.089316 write(3, "\1\0\0\0\0\0\0\0\4\0\0\0O\0\0\0\374\377\377\377\377\377\377\377\10\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:42.089391 write(3, "\260\1\0\0\0\0\0\0\344\24\0\0\0\0\0\0\2\0\0\0:\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:42.089466 write(3, "\4\0\0\0X\0\0\0\374\377\377\377\377\377\377\377\16\1\0\0\0\0\0\0\v\0\0\0\3\0\0\0"..., 4096) = 4096
18:07:42.089536 write(3, "\307\1\0\0\0\0\0\0\n\0\0\0E\0\0\0W3\0\0\0\0\0\0\323\1\0\0\0\0\0\0"..., 102400) = 102400
18:07:42.089704 write(3, "\f\2\0\0\0\0\0\0\313\375\0\0\0\0\0\0\1\0\0\0\2\0\0\0\f\2\0\0\0\0\0\0"..., 4096) = 4096
18:07:42.089785 write(3, "\1\0\0\0\2\0\0\0P\25\0\0\0\0\0\0\337\1\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 12288) = 12288
18:07:42.089873 write(3, "\1\0\0\0\2\0\0\0\341\2\0\0\0\0\0\0k.\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:07:42.089947 write(3, "Y\0\0\0\0\0\0\0\n\0\0\0F\0\0\0005\1\0\0\0\0\0\0^\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:42.090020 write(3, "\0\0\0\0\0\0\0\0\250\1\0\0\0\0\0\0\1\0\0\0\26\0\0\0s\0\0\0\0\0\0\0"..., 608) = 608
18:07:42.090086 lseek(3, 135168, SEEK_SET) = 135168
18:07:42.090165 read(3, "D\215\3\214\4D\203\5\2i\n\303B\314B\315A\306\f\7\10E\v\0004\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:42.090220 lseek(3, -3528, SEEK_CUR) = 135736
18:07:42.090279 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 3336) = 3336
18:07:42.090355 lseek(3, 278528, SEEK_SET) = 278528
18:07:42.090409 read(3, "\20\5\0\0\0\0\0\0%\2\0\0\0\0\0\0\n\0\0\0F\0\0\0\37\5\0\0\0\0\0\0"..., 4096) = 2504
18:07:42.090491 write(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 859) = 859
18:07:42.090543 lseek(3, 0, SEEK_SET)   = 0
18:07:42.090594 write(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:07:42.090659 lseek(3, 278528, SEEK_SET) = 278528
18:07:42.090713 read(3, "\20\5\0\0\0\0\0\0%\2\0\0\0\0\0\0\n\0\0\0F\0\0\0\37\5\0\0\0\0\0\0"..., 4096) = 3363
18:07:42.090773 lseek(3, 5, SEEK_CUR)   = 281896
18:07:42.090828 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:42.090913 write(3, " \3\0\0\1\0\0\0000\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\202\6\2\0\0\0\0\0"..., 512) = 512
18:07:42.090979 close(3)                = 0
18:07:42.091039 brk(0x5632add01000)     = 0x5632add01000
18:07:42.091149 exit_group(0)           = ?
18:07:42.091958 +++ exited with 0 +++
