18:07:34.419820 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:07:34.419919 execve("/usr/bin/gcc", ["gcc", "-Wp,-MMD,arch/x86/kernel/cpu/.in"..., "-nostdinc", "-isystem", "/usr/lib/gcc/x86_64-linux-gnu/11"..., "-I./arch/x86/include", "-I./arch/x86/include/generated", "-I./include", "-I./arch/x86/include/uapi", "-I./arch/x86/include/generated/u"..., "-I./include/uapi", "-I./include/generated/uapi", "-include", "./include/linux/compiler-version"..., "-include", "./include/linux/kconfig.h", "-I./ubuntu/include", "-include", "./include/linux/compiler_types.h", "-D__KERNEL__", "-fmacro-prefix-map=./=", "-Wall", "-Wundef", "-Werror=strict-prototypes", "-Wno-trigraphs", "-fno-strict-aliasing", "-fno-common", "-fshort-wchar", "-fno-PIE", "-Werror=implicit-function-declar"..., "-Werror=implicit-int", "-Werror=return-type", ...], 0x55afe3e03948 /* 129 vars */) = 0
18:07:34.420375 brk(NULL)               = 0x5de000
18:07:34.420452 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffef9934f20) = -1 EINVAL (Недопустимый аргумент)
18:07:34.420533 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5bf0ea2000
18:07:34.420602 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:34.420669 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:34.420737 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:34.420801 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f5bf0e87000
18:07:34.420859 close(3)                = 0
18:07:34.420921 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:34.421006 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:34.421095 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:34.421161 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:34.421227 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:34.421277 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:34.421347 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:34.421402 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5bf0c5e000
18:07:34.421467 mprotect(0x7f5bf0c86000, 2023424, PROT_NONE) = 0
18:07:34.421554 mmap(0x7f5bf0c86000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f5bf0c86000
18:07:34.421625 mmap(0x7f5bf0e1b000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f5bf0e1b000
18:07:34.421684 mmap(0x7f5bf0e74000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f5bf0e74000
18:07:34.421749 mmap(0x7f5bf0e7a000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f5bf0e7a000
18:07:34.421836 close(3)                = 0
18:07:34.421922 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5bf0c5b000
18:07:34.421993 arch_prctl(ARCH_SET_FS, 0x7f5bf0c5b740) = 0
18:07:34.422066 set_tid_address(0x7f5bf0c5ba10) = 95596
18:07:34.422125 set_robust_list(0x7f5bf0c5ba20, 24) = 0
18:07:34.422183 rseq(0x7f5bf0c5c0e0, 0x20, 0, 0x53053053) = 0
18:07:34.422335 mprotect(0x7f5bf0e74000, 16384, PROT_READ) = 0
18:07:34.422416 mprotect(0x4e0000, 8192, PROT_READ) = 0
18:07:34.422475 mprotect(0x7f5bf0edc000, 8192, PROT_READ) = 0
18:07:34.422559 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:34.422644 munmap(0x7f5bf0e87000, 110235) = 0
18:07:34.422787 getrandom("\x69\xa2\x47\x65\xf8\xfe\x87\x84", 8, GRND_NONBLOCK) = 8
18:07:34.422849 brk(NULL)               = 0x5de000
18:07:34.422904 brk(0x5ff000)           = 0x5ff000
18:07:34.423017 brk(0x621000)           = 0x621000
18:07:34.423366 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:34.423440 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:34.423546 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f5bf06e6000
18:07:34.423614 close(3)                = 0
18:07:34.423739 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:07:34.423842 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:07:34.423902 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:07:34.423981 read(3, "", 4096)       = 0
18:07:34.424040 close(3)                = 0
18:07:34.424156 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:34.424216 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:34.424266 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:34.424319 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:34.424363 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:34.424409 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:34.424454 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:34.424497 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:34.424539 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:34.424573 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:34.424628 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:34.424662 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:34.424726 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:07:34.424792 ioctl(0, TIOCGWINSZ, 0x7ffef9934e48) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:07:34.424831 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:07:34.424871 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:07:34.424921 rt_sigaction(SIGINT, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5bf0ca0520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:34.424972 rt_sigaction(SIGINT, {sa_handler=0x413cd1, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5bf0ca0520}, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5bf0ca0520}, 8) = 0
18:07:34.425023 rt_sigaction(SIGHUP, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5bf0ca0520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:34.425070 rt_sigaction(SIGHUP, {sa_handler=0x413cd1, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5bf0ca0520}, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5bf0ca0520}, 8) = 0
18:07:34.425118 rt_sigaction(SIGTERM, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5bf0ca0520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:34.425174 rt_sigaction(SIGTERM, {sa_handler=0x413cd1, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5bf0ca0520}, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5bf0ca0520}, 8) = 0
18:07:34.425229 rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5bf0ca0520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:34.425273 rt_sigaction(SIGPIPE, {sa_handler=0x413cd1, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5bf0ca0520}, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5bf0ca0520}, 8) = 0
18:07:34.425316 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5bf0ca0520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:34.425365 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:34.425409 prlimit64(0, RLIMIT_STACK, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}, NULL) = 0
18:07:34.425473 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:34.425522 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:34.425570 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:34.425614 access("/usr/bin/gcc", X_OK) = 0
18:07:34.425658 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:07:34.425719 readlink("/usr", 0x7ffef9933360, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:34.425762 readlink("/usr/bin", 0x7ffef9933360, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:34.425804 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:07:34.425854 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:07:34.425898 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffef9933360, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:34.425949 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:34.425992 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:34.426029 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:34.426073 access("/usr/bin/gcc", X_OK) = 0
18:07:34.426119 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:07:34.426168 readlink("/usr", 0x7ffef9933360, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:34.426212 readlink("/usr/bin", 0x7ffef9933360, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:34.426261 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:07:34.426311 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:07:34.426355 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffef9933360, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:34.426439 getcwd("/root/linux-5.15.0", 1024) = 19
18:07:34.426481 readlink("/root/linux-5.15.0/arch", 0x7ffef99334d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:34.426529 readlink("/root/linux-5.15.0/arch/x86", 0x7ffef99334d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:34.426571 readlink("/root/linux-5.15.0/arch/x86/kernel", 0x7ffef99334d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:34.426611 readlink("/root/linux-5.15.0/arch/x86/kernel/cpu", 0x7ffef99334d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:34.426656 readlink("/root/linux-5.15.0/arch/x86/kernel/cpu/intel.c", 0x7ffef99334d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:34.426704 getcwd("/root/linux-5.15.0", 1024) = 19
18:07:34.426749 readlink("/root/linux-5.15.0/arch", 0x7ffef99334d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:34.426797 readlink("/root/linux-5.15.0/arch/x86", 0x7ffef99334d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:34.426841 readlink("/root/linux-5.15.0/arch/x86/kernel", 0x7ffef99334d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:34.426898 readlink("/root/linux-5.15.0/arch/x86/kernel/cpu", 0x7ffef99334d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:34.426941 readlink("/root/linux-5.15.0/arch/x86/kernel/cpu/intel.o", 0x7ffef99334d0, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:07:34.427004 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:07:34.427064 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:07:34.427122 access("/usr/lib/gcc/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:34.427166 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:34.427216 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:34.427267 access("/usr/lib/gcc/x86_64-linux-gnu/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:34.427373 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:07:34.429528 access("/tmp", R_OK|W_OK|X_OK) = 0
18:07:34.429685 openat(AT_FDCWD, "/tmp/ccuKZJNl.s", O_RDWR|O_CREAT|O_EXCL, 0600) = 3
18:07:34.429815 close(3)                = 0
18:07:34.429895 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/cc1", {st_mode=S_IFREG|0755, st_size=25952992, ...}, 0) = 0
18:07:34.429967 access("/usr/lib/gcc/x86_64-linux-gnu/11/cc1", X_OK) = 0
18:07:34.430263 pipe2([3, 4], O_CLOEXEC) = 0
18:07:34.430666 vfork()                 = 95597
18:07:34.431491 close(4)                = 0
18:07:34.431614 read(3, "", 16)         = 0
18:07:34.431732 close(3)                = 0
18:07:34.431915 wait4(95597, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 95597
18:07:36.629330 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=95597, si_uid=0, si_status=0, si_utime=164, si_stime=14} ---
18:07:36.629444 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffef9934b70, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:36.629514 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffef9934bc0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:36.629553 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffef9934b70, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:36.629591 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffef9934bc0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:36.629634 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffef9934b70, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:36.629681 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffef9934bc0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:36.629727 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffef9934b70, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:36.629762 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffef9934bc0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:36.629805 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffef9934b70, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:36.629852 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffef9934bc0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:36.629888 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffef9934b70, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:36.629957 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/as", 0x7ffef9934bc0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:36.630043 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffef9934b70, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:36.630108 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/as", 0x7ffef9934bc0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:36.630203 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu-as", 0x7ffef9934b70, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:36.630267 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/as", 0x7ffef9934bc0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:36.630334 pipe2([3, 4], O_CLOEXEC) = 0
18:07:36.630414 vfork()                 = 95706
18:07:36.631198 close(4)                = 0
18:07:36.631283 read(3, "", 16)         = 0
18:07:36.631364 close(3)                = 0
18:07:36.631421 wait4(95706, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 95706
18:07:36.724487 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=95706, si_uid=0, si_status=0, si_utime=6, si_stime=1} ---
18:07:36.724552 fcntl(3, F_GETFD)       = -1 EBADF (Неправильный дескриптор файла)
18:07:36.724632 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:36.724716 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:36.724841 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:36.724941 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:36.725008 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:36.725079 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/.", 0x7ffef9934b00, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:36.725128 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/.", 0x7ffef9934b00, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:36.725180 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/.", 0x7ffef9934b00, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:36.725225 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:36.725267 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/.", 0x7ffef9934b00, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:36.725331 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/.", 0x7ffef9934b00, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:36.725380 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/../lib/.", 0x7ffef9934b00, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:36.725422 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/11/.", 0x7ffef9934b00, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:36.725461 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:07:36.725539 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:07:36.725585 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/11/.", 0x7ffef9934b00, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:36.725636 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:07:36.725680 newfstatat(AT_FDCWD, "/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:07:36.725726 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/11/.", 0x7ffef9934b00, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:36.725764 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:07:36.725809 newfstatat(AT_FDCWD, "/usr/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:07:36.725854 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/.", 0x7ffef9934b00, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:36.725895 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:07:36.725939 newfstatat(AT_FDCWD, "/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:07:36.726001 newfstatat(AT_FDCWD, "/usr/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:07:36.726135 newfstatat(AT_FDCWD, "/tmp/ccuKZJNl.s", {st_mode=S_IFREG|0600, st_size=1171126, ...}, 0) = 0
18:07:36.726259 unlink("/tmp/ccuKZJNl.s") = 0
18:07:36.726614 exit_group(0)           = ?
18:07:36.726822 +++ exited with 0 +++
