18:07:25.241415 set_robust_list(0x7fb237888a20, 24) = 0
18:07:25.241541 close(3)                = 0
18:07:25.241625 dup2(4, 1)              = 1
18:07:25.241708 close(4)                = 0
18:07:25.241796 pipe2([3, 4], 0)        = 0
18:07:25.241864 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 92720
18:07:25.242095 close(4)                = 0
18:07:25.242139 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 92721
18:07:25.242377 close(3)                = 0
18:07:25.242449 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:25.242559 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 92720
18:07:25.242838 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=92720, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:25.242872 rt_sigreturn({mask=[]}) = 92720
18:07:25.242934 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 92721
18:07:25.248569 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=92721, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:25.248607 rt_sigreturn({mask=[]}) = 92721
18:07:25.248667 wait4(-1, 0x7ffe3bb71cdc, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:25.248756 exit_group(0)           = ?
18:07:25.248897 +++ exited with 0 +++
