18:07:48.902052 close(3)                = 0
18:07:48.902183 execve("/usr/local/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/crypto/curve25519-x86_6"..., "/tmp/ccNOl4Q8.s"], 0x11b93e0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:07:48.902413 execve("/usr/local/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/crypto/curve25519-x86_6"..., "/tmp/ccNOl4Q8.s"], 0x11b93e0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:07:48.902580 execve("/usr/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/crypto/curve25519-x86_6"..., "/tmp/ccNOl4Q8.s"], 0x11b93e0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:07:48.902739 execve("/usr/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/crypto/curve25519-x86_6"..., "/tmp/ccNOl4Q8.s"], 0x11b93e0 /* 133 vars */) = 0
18:07:48.903090 brk(NULL)               = 0x561a75f33000
18:07:48.903160 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd1ab7bc40) = -1 EINVAL (Недопустимый аргумент)
18:07:48.903247 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbc3d24e000
18:07:48.903312 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:48.903388 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:48.903459 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:48.903532 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fbc3d233000
18:07:48.903587 close(3)                = 0
18:07:48.903648 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:07:48.903715 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:48.903815 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:07:48.903883 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fbc3d0f6000
18:07:48.903948 mmap(0x7fbc3d13d000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7fbc3d13d000
18:07:48.904013 mmap(0x7fbc3d148000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7fbc3d148000
18:07:48.904077 mmap(0x7fbc3d151000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7fbc3d151000
18:07:48.904151 close(3)                = 0
18:07:48.904206 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:07:48.904274 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:48.904335 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:07:48.904398 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fbc3cf7e000
18:07:48.904455 mprotect(0x7fbc3cfbe000, 1179648, PROT_NONE) = 0
18:07:48.904511 mmap(0x7fbc3cfbe000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7fbc3cfbe000
18:07:48.904570 mmap(0x7fbc3d0a4000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7fbc3d0a4000
18:07:48.904656 mmap(0x7fbc3d0de000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7fbc3d0de000
18:07:48.904733 close(3)                = 0
18:07:48.904786 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:48.904854 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:48.904925 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:07:48.904998 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fbc3cf62000
18:07:48.905060 mprotect(0x7fbc3cf64000, 98304, PROT_NONE) = 0
18:07:48.905124 mmap(0x7fbc3cf64000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fbc3cf64000
18:07:48.905192 mmap(0x7fbc3cf75000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7fbc3cf75000
18:07:48.905254 mmap(0x7fbc3cf7c000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7fbc3cf7c000
18:07:48.905324 close(3)                = 0
18:07:48.905377 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:48.905459 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:48.905520 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:48.905583 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:48.905639 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:48.905700 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:48.905766 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:48.905824 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fbc3cd39000
18:07:48.905880 mprotect(0x7fbc3cd61000, 2023424, PROT_NONE) = 0
18:07:48.905941 mmap(0x7fbc3cd61000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fbc3cd61000
18:07:48.906003 mmap(0x7fbc3cef6000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fbc3cef6000
18:07:48.906070 mmap(0x7fbc3cf4f000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fbc3cf4f000
18:07:48.906135 mmap(0x7fbc3cf55000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fbc3cf55000
18:07:48.906268 close(3)                = 0
18:07:48.906372 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbc3cd37000
18:07:48.906455 arch_prctl(ARCH_SET_FS, 0x7fbc3cd38000) = 0
18:07:48.906517 set_tid_address(0x7fbc3cd382d0) = 96287
18:07:48.906572 set_robust_list(0x7fbc3cd382e0, 24) = 0
18:07:48.906628 rseq(0x7fbc3cd389a0, 0x20, 0, 0x53053053) = 0
18:07:48.906791 mprotect(0x7fbc3cf4f000, 16384, PROT_READ) = 0
18:07:48.906882 mprotect(0x7fbc3cf7c000, 4096, PROT_READ) = 0
18:07:48.907286 mprotect(0x7fbc3d0de000, 86016, PROT_READ) = 0
18:07:48.908210 mprotect(0x7fbc3d151000, 921600, PROT_READ) = 0
18:07:48.908413 mprotect(0x561a74825000, 20480, PROT_READ) = 0
18:07:48.908487 mprotect(0x7fbc3d288000, 8192, PROT_READ) = 0
18:07:48.908579 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:48.908698 munmap(0x7fbc3d233000, 110235) = 0
18:07:48.908862 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=0}, ru_stime={tv_sec=0, tv_usec=3034}, ...}) = 0
18:07:48.908936 rt_sigaction(SIGSEGV, {sa_handler=0x561a747de408, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fbc3cd7b520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:48.909028 rt_sigaction(SIGILL, {sa_handler=0x561a747de408, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fbc3cd7b520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:48.909103 rt_sigaction(SIGBUS, {sa_handler=0x561a747de408, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fbc3cd7b520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:48.909196 rt_sigaction(SIGABRT, {sa_handler=0x561a747de408, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fbc3cd7b520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:48.909270 rt_sigaction(SIGFPE, {sa_handler=0x561a747de408, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fbc3cd7b520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:48.909358 getrandom("\x96\xb8\xe0\xe9\xde\x8a\x5a\x36", 8, GRND_NONBLOCK) = 8
18:07:48.909429 brk(NULL)               = 0x561a75f33000
18:07:48.909489 brk(0x561a75f54000)     = 0x561a75f54000
18:07:48.909564 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:48.909633 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:48.909706 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fbc3c7c2000
18:07:48.909782 close(3)                = 0
18:07:48.909954 newfstatat(AT_FDCWD, "arch/x86/crypto/curve25519-x86_64.o", 0x7ffd1ab7bb90, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:48.910199 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:07:48.910274 newfstatat(AT_FDCWD, "arch/x86/crypto/curve25519-x86_64.o", 0x7ffd1ab7b9f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:48.910359 openat(AT_FDCWD, "arch/x86/crypto/curve25519-x86_64.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
18:07:48.910480 fcntl(3, F_GETFD)       = 0
18:07:48.910555 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:07:48.910675 brk(0x561a75f75000)     = 0x561a75f75000
18:07:48.911423 brk(0x561a75f9a000)     = 0x561a75f9a000
18:07:48.912016 openat(AT_FDCWD, "/tmp/ccNOl4Q8.s", O_RDONLY) = 4
18:07:48.912105 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=813696, ...}, AT_EMPTY_PATH) = 0
18:07:48.912191 read(4, "\t.file\t\"curve25519-x86_64.c\"\n\t.t"..., 4096) = 4096
18:07:48.912284 read(4, "opq\t%rbp\n\t.cfi_restore 6\n\t.cfi_d"..., 28672) = 28672
18:07:48.912807 read(4, "_offset 12, -32\n\t.loc 1 1006 2 v"..., 32768) = 32768
18:07:48.914238 brk(0x561a75fbb000)     = 0x561a75fbb000
18:07:48.915089 brk(0x561a75fdc000)     = 0x561a75fdc000
18:07:48.915885 read(4, " is_stmt 1 view .LVU730\n\t.loc 1 "..., 32768) = 32768
18:07:48.916224 brk(0x561a75ffe000)     = 0x561a75ffe000
18:07:48.917208 brk(0x561a7601f000)     = 0x561a7601f000
18:07:48.918362 brk(0x561a76040000)     = 0x561a76040000
18:07:48.918726 read(4, "1152\n\tpopq\t%rbp\n\t.cfi_restore 6\n"..., 32768) = 32768
18:07:48.919892 brk(0x561a76061000)     = 0x561a76061000
18:07:48.921021 brk(0x561a76082000)     = 0x561a76082000
18:07:48.921745 read(4, "t-ll64.h\"\n\t.file 12 \"./include/u"..., 32768) = 32768
18:07:48.922703 read(4, "0x4\n\t.long\t0xf80\n\t.uleb128 0xa\n\t"..., 32768) = 32768
18:07:48.923366 brk(0x561a760a3000)     = 0x561a760a3000
18:07:48.924019 read(4, "F537\n\t.byte\t0x2a\n\t.value\t0x1fd\n\t"..., 32768) = 32768
18:07:48.925215 read(4, "0x3a\n\t.byte\t0x6\n\t.long\t0xc5\n\t.by"..., 32768) = 32768
18:07:48.926123 brk(0x561a760cf000)     = 0x561a760cf000
18:07:48.926664 read(4, "0x2e2\n\t.long\t0x4a7d\n\t.uleb128 0x"..., 32768) = 32768
18:07:48.927842 read(4, "71\n\t.byte\t0x1b\n\t.long\t0x5e80\n\t.b"..., 32768) = 32768
18:07:48.929069 read(4, "\t0x6\n\t.long\t0x5c\n\t.byte\t0x1\n\t.by"..., 32768) = 32768
18:07:48.930246 read(4, "SF1381\n\t.byte\t0x74\n\t.byte\t0x64\n\t"..., 32768) = 32768
18:07:48.930465 brk(0x561a760f0000)     = 0x561a760f0000
18:07:48.931503 read(4, "\t0x20\n\t.byte\t0\n\t.uleb128 0x4\n\t.l"..., 32768) = 32768
18:07:48.932727 read(4, "e\t0x68\n\t.uleb128 0x2\n\t.long\t.LAS"..., 32768) = 32768
18:07:48.933453 brk(0x561a76111000)     = 0x561a76111000
18:07:48.933965 read(4, ".long\t0xc0ce\n\t.uleb128 0x3\n\t.lon"..., 32768) = 32768
18:07:48.935142 read(4, "b128 0x8\n\t.long\t0xe0ed\n\t.long\t.L"..., 32768) = 32768
18:07:48.936228 brk(0x561a76132000)     = 0x561a76132000
18:07:48.936637 read(4, "b\n\t.long\t0xee38\n\t.uleb128 0x1f\n\t"..., 32768) = 32768
18:07:48.937930 read(4, "sleb128 6\n\t.uleb128 0x1\n\t.uleb12"..., 32768) = 32768
18:07:48.939003 read(4, "VL199\n\t.uleb128 .LVL200-.LVL199\n"..., 32768) = 32768
18:07:48.939462 brk(0x561a76153000)     = 0x561a76153000
18:07:48.940593 read(4, "92\n\t.byte\t0x6\n\t.byte\t0x23\n\t.uleb"..., 32768) = 32768
18:07:48.940798 brk(0x561a76174000)     = 0x561a76174000
18:07:48.942013 read(4, "VL126\n\t.uleb128 .LVL129-1-.LVL12"..., 32768) = 32768
18:07:48.942388 brk(0x561a76195000)     = 0x561a76195000
18:07:48.943534 read(4, "\n\t.uleb128 0x3\n\t.byte\t0x91\n\t.sle"..., 32768) = 32768
18:07:48.943649 brk(0x561a761b6000)     = 0x561a761b6000
18:07:48.945024 read(4, "BB335\n\t.uleb128 .LBE339-.LBB335\n"..., 32768) = 32768
18:07:48.945506 brk(0x561a761d7000)     = 0x561a761d7000
18:07:48.946719 read(4, "pen_file\"\n.LASF2591:\n\t.string\t\"x"..., 32768) = 32768
18:07:48.947628 read(4, "LASF1512:\n\t.string\t\"next_timer\"\n"..., 32768) = 27264
18:07:48.947718 read(4, "", 4096)       = 0
18:07:48.948724 brk(0x561a761f8000)     = 0x561a761f8000
18:07:48.949130 close(4)                = 0
18:07:48.949647 brk(0x561a76219000)     = 0x561a76219000
18:07:48.951911 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:07:48.952084 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:07:48.952187 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:07:48.952286 read(4, "", 4096)       = 0
18:07:48.952345 close(4)                = 0
18:07:48.952456 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:48.952533 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:48.952613 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:48.952681 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:48.952748 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:48.952817 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:48.952879 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:48.952942 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:48.953007 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:48.953072 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:48.953128 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:48.953186 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gas.mo", O_RDONLY) = 4
18:07:48.953250 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=725001, ...}, AT_EMPTY_PATH) = 0
18:07:48.953322 mmap(NULL, 725001, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7fbc3c710000
18:07:48.953386 close(4)                = 0
18:07:48.953487 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 4
18:07:48.953560 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:48.953628 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 4, 0) = 0x7fbc3d247000
18:07:48.953689 close(4)                = 0
18:07:48.953746 futex(0x7fbc3cf54a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:48.954572 brk(0x561a7623a000)     = 0x561a7623a000
18:07:48.955352 brk(0x561a7625b000)     = 0x561a7625b000
18:07:48.955808 brk(0x561a7627c000)     = 0x561a7627c000
18:07:48.956242 brk(0x561a7629d000)     = 0x561a7629d000
18:07:48.956508 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:48.956606 lseek(3, 139264, SEEK_SET) = 139264
18:07:48.956669 read(3, "", 1656)       = 0
18:07:48.956744 lseek(3, 1656, SEEK_CUR) = 140920
18:07:48.956812 write(3, "\0curve25519-x86_64.c\0__kstrtab_c"..., 1265) = 1265
18:07:48.957037 lseek(3, 0, SEEK_SET)   = 0
18:07:48.957102 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:48.957191 lseek(3, -4032, SEEK_CUR) = 64
18:07:48.957250 write(3, "UH\211\345AVAUATI\211\324SH\213\26\304B\273\366\f$E1\322L\211\1\304B\253"..., 4032) = 4032
18:07:48.957327 write(3, ",\367\377\377H\215u\270L\211\342H\211\367\350\35\367\377\377\203\353\1u\354L\211\341H\215\225X\377"..., 4096) = 4096
18:07:48.957401 write(3, "\211U\20M\211]\30\272A\333\1\0H\213}\300L\211\356\304\342\273\366\16\304\342\263\366^\10I\1"..., 1861) = 1861
18:07:48.957464 lseek(3, 8192, SEEK_SET) = 8192
18:07:48.957518 read(3, "\211U\20M\211]\30\272A\333\1\0H\213}\300L\211\356\304\342\273\366\16\304\342\263\366^\10I\1"..., 4096) = 4096
18:07:48.957592 lseek(3, -2208, SEEK_CUR) = 10080
18:07:48.957650 write(3, "\0\0\0\0\0\0\0\0K\5\0\0-\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 787) = 787
18:07:48.957713 lseek(3, 8192, SEEK_SET) = 8192
18:07:48.957765 read(3, "\211U\20M\211]\30\272A\333\1\0H\213}\300L\211\356\304\342\273\366\16\304\342\263\366^\10I\1"..., 4096) = 4096
18:07:48.957833 lseek(3, -1420, SEEK_CUR) = 10868
18:07:48.957900 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 166) = 166
18:07:48.957956 lseek(3, 8192, SEEK_SET) = 8192
18:07:48.958012 read(3, "\211U\20M\211]\30\272A\333\1\0H\213}\300L\211\356\304\342\273\366\16\304\342\263\366^\10I\1"..., 4096) = 4096
18:07:48.958076 lseek(3, -1248, SEEK_CUR) = 11040
18:07:48.958131 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 151) = 151
18:07:48.958190 lseek(3, 8192, SEEK_SET) = 8192
18:07:48.958241 read(3, "\211U\20M\211]\30\272A\333\1\0H\213}\300L\211\356\304\342\273\366\16\304\342\263\366^\10I\1"..., 4096) = 4096
18:07:48.958305 lseek(3, -1096, SEEK_CUR) = 11192
18:07:48.958359 write(3, "arch/x86/crypto/curve25519-x86_6"..., 185) = 185
18:07:48.958420 lseek(3, 8192, SEEK_SET) = 8192
18:07:48.958470 read(3, "\211U\20M\211]\30\272A\333\1\0H\213}\300L\211\356\304\342\273\366\16\304\342\263\366^\10I\1"..., 4096) = 4096
18:07:48.958525 lseek(3, -904, SEEK_CUR) = 11384
18:07:48.958571 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16) = 16
18:07:48.958624 lseek(3, 8192, SEEK_SET) = 8192
18:07:48.958671 read(3, "\211U\20M\211]\30\272A\333\1\0H\213}\300L\211\356\304\342\273\366\16\304\342\263\366^\10I\1"..., 4096) = 4096
18:07:48.958729 lseek(3, -880, SEEK_CUR) = 11408
18:07:48.958779 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\363\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 880) = 880
18:07:48.958836 write(3, "\270Q\177C\266\320\351ze\220\207\30U\316\307\22\356z\367\\\376\t\336*'V,}/Z\240#"..., 4096) = 4096
18:07:48.958907 write(3, "E0\301\351\37\231\32\322\270Qw\376H\205\16\2335\0\363K\313C\246]!\367@9\326(\333w"..., 4096) = 4096
18:07:48.958975 write(3, "\0\0\0\20\16\272\10\346\3\0\0\1\0\0\0\0\16\273\25\346\3\0\0\0\1\0\0\0\0\16\273\35"..., 4096) = 4096
18:07:48.959040 write(3, "3\3\0165&\0\0h\4\5\0\0\0\0#4\3\v=\4\0\0h\10\5\0\0\0\0#6\3"..., 4096) = 4096
18:07:48.959108 write(3, "\08\2\0\0\0\0*\361\1\32*\0\0\0X\2\0\0\0\0*\363\1\32*\0\0\0`\"c"..., 4096) = 4096
18:07:48.959173 write(3, "\0\0\0\0;X\7|\2\0\0\0\4\20\0\0\0\0;_\7|\2\0\0\1\4\0\n\0\0\0"..., 4096) = 4096
18:07:48.959238 write(3, "\243\1\21*\0\0\08\2\0\0\0\0)\245\1\21*\0\0\0@\2\0\0\0\0)\246\1\21*"..., 4096) = 4096
18:07:48.959303 write(3, "\0\0\valg\0\3L\25tR\0\0\20\32\213T\0\0\30\1\0\0\0\0\3S\34@R\0"..., 4096) = 4096
18:07:48.959370 write(3, "Y\266\f\27d\0\0000\1\0\0\0\0Y\270\10:d\0\08\0\4Oc\0\0\4Ec\0\0"..., 4096) = 4096
18:07:48.959432 write(3, "\0\0l>\24\303\1\0\0\4\1\0\0\0\0l?\7\305\0\0\0\10\1\0\0\0\0l@\25\v"..., 4096) = 4096
18:07:48.959517 write(3, "\0\1\0\0\0\0q\26\16h\17\0\0\4\1\0\0\0\0q\27\24\2240\0\0\10\1\0\0\0\0"..., 4096) = 4096
18:07:48.959602 write(3, "lru\0{%\27\315\223\0\0\20\0\17\334\223\0\0\334\223\0\0^*\0\0\0\0\4}\223\0"..., 4096) = 4096
18:07:48.959653 write(3, "\207\247\1\17\\\0\0\0\20\2\0\0\0\0\207\250\1\17\\\0\0\0\24\2\0\0\0\0\207\251\1\17"..., 4096) = 4096
18:07:48.959719 write(3, "\0\0\4\275\263\0\0\f\0\0\0\0\4\307\263\0\0\f\0\0\0\0\4\321\263\0\0.\0\0\0\0"..., 4096) = 4096
18:07:48.959807 write(3, "\0\0\24\0\0\0\0\0\0\0\0\263\300\0\0\332\303\0\0\7\1T\2\10 \0\24\0\0\0\0\0"..., 4096) = 4096
18:07:48.959908 write(3, "\0m\0161\355\0\0\0\0\0\0\0\0\0\0\16=\355\0\0\0\0\0\0\0\0\0\0\16I\355\0"..., 4096) = 4096
18:07:48.959984 write(3, "\0\0\10\202\354\0\0\0\0\0\0\0\0\0\0\10w\354\0\0\0\0\0\0\0\0\0\0\10k\354\0"..., 4096) = 4096
18:07:48.960084 write(3, "\0\0\0\4\0\0\0\0\0\0\0\0\v\0\0\0\0\0\0\0\205\3\2J\364\0\0\10\213\357\0\0"..., 4096) = 4096
18:07:48.960205 write(3, "\0\6\0\0\0\0\0\0\0\0\4\0A\1Q\4A\253\1\4\243\1Q\237\4\253\1\257\1\1Q\4"..., 4096) = 4096
18:07:48.960340 write(3, "%1\34\32\t\355\32\34\237\4\32J\1T\0\6\0\0\0\6\0\0\0\0\0\0\0\0\4\0\6\6"..., 4096) = 4096
18:07:48.960454 write(3, "\7\221\260\177\6# \237\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4\0\344\1\1U\4\344\1\367"..., 4096) = 4096
18:07:48.960531 write(3, "\0\0\0\0\0\0\0\4\0\t\4\r\24\0\5\0\0\0\0\0\0\0\0\4\0\2\4\6\6\0\7\0"..., 4096) = 4096
18:07:48.960601 write(3, "\5\16\6\1\5&\6\3wJ\5\27\1\5\2\3\f\236\23\5\24\3\260|\1\5\2\24\6t\2\330"..., 4096) = 4096
18:07:48.960665 write(3, "\0COMPOUND_PAGE_DTOR\0lm_put_owner"..., 4096) = 4096
18:07:48.960732 write(3, "info\0uprobes_state\0FAULT_FLAG_RE"..., 4096) = 4096
18:07:48.960797 write(3, "ctxsize\0state_remove_uevent_sent"..., 4096) = 4096
18:07:48.960864 write(3, "THPS\0cmaxrss\0timer_slack_ns\0poli"..., 4096) = 4096
18:07:48.960929 write(3, "_curinodes\0load\0__s8\0invalidate_"..., 4096) = 4096
18:07:48.960999 write(3, "sing_gplonly_symbols\0target_kn\0s"..., 4096) = 4096
18:07:48.961063 write(3, "HE\0work_struct\0task_group\0on_lis"..., 4096) = 4096
18:07:48.961128 write(3, "\0PGSTEAL_DIRECT\0compound_mapcoun"..., 2709) = 2709
18:07:48.961191 lseek(3, 135168, SEEK_SET) = 135168
18:07:48.961243 read(3, "\0PGSTEAL_DIRECT\0compound_mapcoun"..., 4096) = 4096
18:07:48.961357 brk(0x561a762ca000)     = 0x561a762ca000
18:07:48.961630 lseek(3, -1384, SEEK_CUR) = 137880
18:07:48.961696 write(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0<\0\0\0\0\0\0\0"..., 1120) = 1120
18:07:48.961767 lseek(3, 139264, SEEK_SET) = 139264
18:07:48.961819 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 2921
18:07:48.961878 lseek(3, 7, SEEK_CUR)   = 142192
18:07:48.961933 write(3, "a\f\0\0\0\0\0\0\4\0\0\0<\0\0\0\374\377\377\377\377\377\377\377\201\f\0\0\0\0\0\0"..., 4096) = 4096
18:07:48.962003 write(3, "AX\0\0\0\0\0\0e\2\0\0\0\0\0\0\n\0\0\0004\0\0\0\274-\0\0\0\0\0\0"..., 94208) = 94208
18:07:48.962160 write(3, "\4\362\0\0\0\0\0\0\n\0\0\0001\0\0\0y/\0\0\0\0\0\0\r\362\0\0\0\0\0\0"..., 4096) = 4096
18:07:48.962230 write(3, "\0\0\0\0\0\0\0\0I\v\0\0\0\0\0\0\1\0\0\0\2\0\0\0^\25\0\0\0\0\0\0"..., 4096) = 4096
18:07:48.962298 write(3, "\1\0\0\0\2\0\0\0o\24\0\0\0\0\0\0\2&\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:07:48.962366 write(3, "*\0\0\0\0\0\0\0\n\0\0\0005\0\0\0Z\0\0\0\0\0\0\0.\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:48.962433 write(3, "\0\0\0\0\0\0\0\0\220\1\0\0\0\0\0\0\1\0\0\0\2\0\0\0000\r\0\0\0\0\0\0"..., 608) = 608
18:07:48.962494 lseek(3, 135168, SEEK_SET) = 135168
18:07:48.962552 read(3, "\0PGSTEAL_DIRECT\0compound_mapcoun"..., 4096) = 4096
18:07:48.962616 lseek(3, -264, SEEK_CUR) = 139000
18:07:48.962669 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 264) = 264
18:07:48.962728 write(3, "\311\0\0\0\2\0\1\0`\2\0\0\0\0\0\0\213\4\0\0\0\0\0\0\317\0\0\0\2\0\1\0"..., 1656) = 1656
18:07:48.962791 lseek(3, 253952, SEEK_SET) = 253952
18:07:48.962847 read(3, "\17\3\0\0\0\0\0\0\33\1\0\0\0\0\0\0\n\0\0\0005\0\0\0\30\3\0\0\0\0\0\0"..., 4096) = 3536
18:07:48.962940 write(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 557) = 557
18:07:48.963003 lseek(3, 0, SEEK_SET)   = 0
18:07:48.963061 write(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:07:48.963120 lseek(3, 258048, SEEK_SET) = 258048
18:07:48.963184 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3264) = 3264
18:07:48.963247 close(3)                = 0
18:07:48.963309 brk(0x561a762b2000)     = 0x561a762b2000
18:07:48.963404 exit_group(0)           = ?
18:07:48.964105 +++ exited with 0 +++
