18:07:30.141588 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:07:30.141640 execve("/usr/bin/rm", ["rm", "-f", "kernel/trace/.tmp_trace_kprobe.v"...], 0x5634e8b6b448 /* 129 vars */) = 0
18:07:30.141993 brk(NULL)               = 0x563dc28c5000
18:07:30.142088 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd19eaf6d0) = -1 EINVAL (Недопустимый аргумент)
18:07:30.142154 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fafe1f8a000
18:07:30.142212 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:30.142267 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:30.142305 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:30.142343 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fafe1f6f000
18:07:30.142378 close(3)                = 0
18:07:30.142425 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:30.142467 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:30.142506 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:30.142540 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:30.142573 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:30.142612 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:30.142649 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:30.142693 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fafe1d46000
18:07:30.142730 mprotect(0x7fafe1d6e000, 2023424, PROT_NONE) = 0
18:07:30.142778 mmap(0x7fafe1d6e000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fafe1d6e000
18:07:30.142829 mmap(0x7fafe1f03000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fafe1f03000
18:07:30.142869 mmap(0x7fafe1f5c000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fafe1f5c000
18:07:30.142918 mmap(0x7fafe1f62000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fafe1f62000
18:07:30.142981 close(3)                = 0
18:07:30.143030 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fafe1d43000
18:07:30.143069 arch_prctl(ARCH_SET_FS, 0x7fafe1d43740) = 0
18:07:30.143104 set_tid_address(0x7fafe1d43a10) = 94362
18:07:30.143135 set_robust_list(0x7fafe1d43a20, 24) = 0
18:07:30.143172 rseq(0x7fafe1d440e0, 0x20, 0, 0x53053053) = 0
18:07:30.143285 mprotect(0x7fafe1f5c000, 16384, PROT_READ) = 0
18:07:30.143360 mprotect(0x563dc1bf8000, 4096, PROT_READ) = 0
18:07:30.143420 mprotect(0x7fafe1fc4000, 8192, PROT_READ) = 0
18:07:30.143482 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:30.143546 munmap(0x7fafe1f6f000, 110235) = 0
18:07:30.143661 getrandom("\xb7\x6f\x82\xf6\xc7\x99\xaf\x4e", 8, GRND_NONBLOCK) = 8
18:07:30.143713 brk(NULL)               = 0x563dc28c5000
18:07:30.143761 brk(0x563dc28e6000)     = 0x563dc28e6000
18:07:30.143849 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:30.143902 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:30.143950 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fafe17ce000
18:07:30.144006 close(3)                = 0
18:07:30.144097 ioctl(0, TCGETS, 0x7ffd19eaf570) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:07:30.144158 newfstatat(AT_FDCWD, "kernel/trace/.tmp_trace_kprobe.ver", {st_mode=S_IFREG|0644, st_size=177, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:07:30.144214 unlinkat(AT_FDCWD, "kernel/trace/.tmp_trace_kprobe.ver", 0) = 0
18:07:30.144324 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:07:30.144368 close(0)                = 0
18:07:30.144414 close(1)                = 0
18:07:30.144463 close(2)                = 0
18:07:30.144505 exit_group(0)           = ?
18:07:30.144639 +++ exited with 0 +++
