18:07:27.337933 set_robust_list(0x7fb237888a20, 24) = 0
18:07:27.338082 dup2(3, 0)              = 0
18:07:27.338148 close(3)                = 0
18:07:27.338250 execve("/usr/bin/sed", ["sed", "-n", "s@.*/\\* *\\(\"[^\"]*\"\\).*\\*/@\\1@p"], 0x56126f898f38 /* 129 vars */) = 0
18:07:27.338616 brk(NULL)               = 0x558097259000
18:07:27.338676 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffed0f6f870) = -1 EINVAL (Недопустимый аргумент)
18:07:27.338749 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f06ba599000
18:07:27.338797 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:27.338930 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:27.338992 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:27.339055 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f06ba57e000
18:07:27.339104 close(3)                = 0
18:07:27.339186 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:27.339245 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:27.339305 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:07:27.339365 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f06ba574000
18:07:27.339418 mprotect(0x7f06ba576000, 24576, PROT_NONE) = 0
18:07:27.339470 mmap(0x7f06ba576000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f06ba576000
18:07:27.339529 mmap(0x7f06ba57a000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f06ba57a000
18:07:27.339585 mmap(0x7f06ba57c000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7f06ba57c000
18:07:27.339671 close(3)                = 0
18:07:27.339727 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:27.339830 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:27.339888 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:07:27.339948 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f06ba548000
18:07:27.340012 mprotect(0x7f06ba54e000, 139264, PROT_NONE) = 0
18:07:27.340064 mmap(0x7f06ba54e000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f06ba54e000
18:07:27.340117 mmap(0x7f06ba568000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7f06ba568000
18:07:27.340173 mmap(0x7f06ba570000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7f06ba570000
18:07:27.340251 mmap(0x7f06ba572000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f06ba572000
18:07:27.340313 close(3)                = 0
18:07:27.340360 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:27.340421 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:27.340470 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:27.340528 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:27.340577 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:27.340634 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:27.340689 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:27.340760 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f06ba31f000
18:07:27.340834 mprotect(0x7f06ba347000, 2023424, PROT_NONE) = 0
18:07:27.340888 mmap(0x7f06ba347000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f06ba347000
18:07:27.340942 mmap(0x7f06ba4dc000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f06ba4dc000
18:07:27.340994 mmap(0x7f06ba535000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f06ba535000
18:07:27.341060 mmap(0x7f06ba53b000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f06ba53b000
18:07:27.341145 close(3)                = 0
18:07:27.341203 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:27.341284 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:27.341338 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:07:27.341398 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f06ba288000
18:07:27.341453 mmap(0x7f06ba28a000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f06ba28a000
18:07:27.341536 mmap(0x7f06ba2f5000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7f06ba2f5000
18:07:27.341607 mmap(0x7f06ba31d000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7f06ba31d000
18:07:27.341691 close(3)                = 0
18:07:27.341765 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f06ba286000
18:07:27.341848 arch_prctl(ARCH_SET_FS, 0x7f06ba287180) = 0
18:07:27.341893 set_tid_address(0x7f06ba287450) = 93413
18:07:27.341945 set_robust_list(0x7f06ba287460, 24) = 0
18:07:27.341991 rseq(0x7f06ba287b20, 0x20, 0, 0x53053053) = 0
18:07:27.342135 mprotect(0x7f06ba535000, 16384, PROT_READ) = 0
18:07:27.342193 mprotect(0x7f06ba31d000, 4096, PROT_READ) = 0
18:07:27.342339 mprotect(0x7f06ba570000, 4096, PROT_READ) = 0
18:07:27.342401 mprotect(0x7f06ba57c000, 4096, PROT_READ) = 0
18:07:27.342525 mprotect(0x558096e1e000, 4096, PROT_READ) = 0
18:07:27.342592 mprotect(0x7f06ba5d3000, 8192, PROT_READ) = 0
18:07:27.342678 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:27.342764 munmap(0x7f06ba57e000, 110235) = 0
18:07:27.342876 statfs("/sys/fs/selinux", 0x7ffed0f6f8b0) = -1 ENOENT (Нет такого файла или каталога)
18:07:27.342947 statfs("/selinux", 0x7ffed0f6f8b0) = -1 ENOENT (Нет такого файла или каталога)
18:07:27.343044 getrandom("\x56\x56\xd8\xb8\x26\x3c\xaa\xc6", 8, GRND_NONBLOCK) = 8
18:07:27.343104 brk(NULL)               = 0x558097259000
18:07:27.343150 brk(0x55809727a000)     = 0x55809727a000
18:07:27.343210 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:07:27.343290 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:27.343351 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:07:27.343446 read(3, "", 1024)       = 0
18:07:27.343498 close(3)                = 0
18:07:27.343554 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:27.343666 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:27.343745 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:27.343849 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f06b9d11000
18:07:27.343910 close(3)                = 0
18:07:27.344051 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:27.344129 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:27.344189 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f06ba592000
18:07:27.344241 close(3)                = 0
18:07:27.344315 futex(0x7f06ba53aa6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:27.344582 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:27.344669 read(0, "ARAT  (14*32+ 2) /* Always Runni"..., 4096) = 49
18:07:27.344792 read(0, "", 4096)       = 0
18:07:27.344845 close(1)                = 0
18:07:27.344931 exit_group(0)           = ?
18:07:27.345283 +++ exited with 0 +++
