18:07:19.742892 set_robust_list(0x7fb237888a20, 24) = 0
18:07:19.743044 dup2(3, 0)              = 0
18:07:19.743140 close(3)                = 0
18:07:19.743269 execve("/usr/bin/sed", ["sed", "s/ .*//"], 0x56126f898f38 /* 129 vars */) = 0
18:07:19.743711 brk(NULL)               = 0x56058561a000
18:07:19.743797 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff8b9fe870) = -1 EINVAL (Недопустимый аргумент)
18:07:19.743913 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2744e3e000
18:07:19.743996 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:19.744079 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:19.744142 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:19.744195 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f2744e23000
18:07:19.744277 close(3)                = 0
18:07:19.744332 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:19.744385 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:19.744450 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:07:19.744505 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2744e19000
18:07:19.744565 mprotect(0x7f2744e1b000, 24576, PROT_NONE) = 0
18:07:19.744629 mmap(0x7f2744e1b000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f2744e1b000
18:07:19.744683 mmap(0x7f2744e1f000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f2744e1f000
18:07:19.744734 mmap(0x7f2744e21000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7f2744e21000
18:07:19.744794 close(3)                = 0
18:07:19.744843 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:19.744931 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:19.744978 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:07:19.745035 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2744ded000
18:07:19.745096 mprotect(0x7f2744df3000, 139264, PROT_NONE) = 0
18:07:19.745150 mmap(0x7f2744df3000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f2744df3000
18:07:19.745202 mmap(0x7f2744e0d000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7f2744e0d000
18:07:19.745247 mmap(0x7f2744e15000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7f2744e15000
18:07:19.745297 mmap(0x7f2744e17000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f2744e17000
18:07:19.745360 close(3)                = 0
18:07:19.745403 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:19.745454 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:19.745504 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:19.745551 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:19.745603 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:19.745651 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:19.745717 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:19.745770 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2744bc4000
18:07:19.745831 mprotect(0x7f2744bec000, 2023424, PROT_NONE) = 0
18:07:19.745886 mmap(0x7f2744bec000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f2744bec000
18:07:19.745944 mmap(0x7f2744d81000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f2744d81000
18:07:19.745988 mmap(0x7f2744dda000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f2744dda000
18:07:19.746054 mmap(0x7f2744de0000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f2744de0000
18:07:19.746135 close(3)                = 0
18:07:19.746189 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:19.746239 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:19.746293 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:07:19.746345 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2744b2d000
18:07:19.746393 mmap(0x7f2744b2f000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f2744b2f000
18:07:19.746452 mmap(0x7f2744b9a000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7f2744b9a000
18:07:19.746507 mmap(0x7f2744bc2000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7f2744bc2000
18:07:19.746581 close(3)                = 0
18:07:19.746641 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2744b2b000
18:07:19.746701 arch_prctl(ARCH_SET_FS, 0x7f2744b2c180) = 0
18:07:19.746752 set_tid_address(0x7f2744b2c450) = 90934
18:07:19.746792 set_robust_list(0x7f2744b2c460, 24) = 0
18:07:19.746859 rseq(0x7f2744b2cb20, 0x20, 0, 0x53053053) = 0
18:07:19.746981 mprotect(0x7f2744dda000, 16384, PROT_READ) = 0
18:07:19.747047 mprotect(0x7f2744bc2000, 4096, PROT_READ) = 0
18:07:19.747149 mprotect(0x7f2744e15000, 4096, PROT_READ) = 0
18:07:19.747212 mprotect(0x7f2744e21000, 4096, PROT_READ) = 0
18:07:19.747301 mprotect(0x560584f80000, 4096, PROT_READ) = 0
18:07:19.747358 mprotect(0x7f2744e78000, 8192, PROT_READ) = 0
18:07:19.747433 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:19.747523 munmap(0x7f2744e23000, 110235) = 0
18:07:19.747624 statfs("/sys/fs/selinux", 0x7fff8b9fe8b0) = -1 ENOENT (Нет такого файла или каталога)
18:07:19.747687 statfs("/selinux", 0x7fff8b9fe8b0) = -1 ENOENT (Нет такого файла или каталога)
18:07:19.747748 getrandom("\xff\x68\xe9\x62\xf5\x79\x54\x30", 8, GRND_NONBLOCK) = 8
18:07:19.747832 brk(NULL)               = 0x56058561a000
18:07:19.747879 brk(0x56058563b000)     = 0x56058563b000
18:07:19.747939 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:07:19.748018 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:19.748088 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:07:19.748156 read(3, "", 1024)       = 0
18:07:19.748200 close(3)                = 0
18:07:19.748253 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:19.748342 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:19.748413 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:19.748466 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f27445b6000
18:07:19.748549 close(3)                = 0
18:07:19.748654 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:19.748728 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:19.748783 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f2744e37000
18:07:19.748831 close(3)                = 0
18:07:19.748877 futex(0x7f2744ddfa6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:19.749028 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:19.749079 read(0, "K8   ( 3*32+ 4) /* \"\" Opteron, A"..., 4096) = 43
18:07:19.749174 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:19.749231 read(0, "", 4096)       = 0
18:07:19.749272 write(1, "K8\n", 3)     = 3
18:07:19.749346 close(1)                = 0
18:07:19.749457 exit_group(0)           = ?
18:07:19.749658 +++ exited with 0 +++
