18:07:20.965041 set_robust_list(0x7fb237888a20, 24) = 0
18:07:20.965173 dup2(3, 0)              = 0
18:07:20.965237 close(3)                = 0
18:07:20.965331 execve("/usr/bin/sed", ["sed", "-n", "s@.*/\\* *\\(\"[^\"]*\"\\).*\\*/@\\1@p"], 0x56126f898f38 /* 129 vars */) = 0
18:07:20.965713 brk(NULL)               = 0x561e50c9e000
18:07:20.965784 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffecf0f2840) = -1 EINVAL (Недопустимый аргумент)
18:07:20.965858 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f86dd2e2000
18:07:20.965905 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:20.965988 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:20.966042 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:20.966081 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f86dd2c7000
18:07:20.966119 close(3)                = 0
18:07:20.966161 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:20.966194 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:20.966238 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:07:20.966277 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f86dd2bd000
18:07:20.966309 mprotect(0x7f86dd2bf000, 24576, PROT_NONE) = 0
18:07:20.966354 mmap(0x7f86dd2bf000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f86dd2bf000
18:07:20.966406 mmap(0x7f86dd2c3000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f86dd2c3000
18:07:20.966448 mmap(0x7f86dd2c5000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7f86dd2c5000
18:07:20.966507 close(3)                = 0
18:07:20.966550 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:20.966596 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:20.966636 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:07:20.966680 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f86dd291000
18:07:20.966724 mprotect(0x7f86dd297000, 139264, PROT_NONE) = 0
18:07:20.966770 mmap(0x7f86dd297000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f86dd297000
18:07:20.966814 mmap(0x7f86dd2b1000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7f86dd2b1000
18:07:20.966856 mmap(0x7f86dd2b9000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7f86dd2b9000
18:07:20.966905 mmap(0x7f86dd2bb000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f86dd2bb000
18:07:20.966958 close(3)                = 0
18:07:20.966998 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:20.967043 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:20.967083 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:20.967120 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:20.967163 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:20.967198 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:20.967243 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:20.967277 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f86dd068000
18:07:20.967322 mprotect(0x7f86dd090000, 2023424, PROT_NONE) = 0
18:07:20.967364 mmap(0x7f86dd090000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f86dd090000
18:07:20.967409 mmap(0x7f86dd225000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f86dd225000
18:07:20.967452 mmap(0x7f86dd27e000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f86dd27e000
18:07:20.967518 mmap(0x7f86dd284000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f86dd284000
18:07:20.967586 close(3)                = 0
18:07:20.967636 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:20.967684 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:20.967725 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:07:20.967769 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f86dcfd1000
18:07:20.967835 mmap(0x7f86dcfd3000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f86dcfd3000
18:07:20.967887 mmap(0x7f86dd03e000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7f86dd03e000
18:07:20.967930 mmap(0x7f86dd066000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7f86dd066000
18:07:20.967992 close(3)                = 0
18:07:20.968046 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f86dcfcf000
18:07:20.968097 arch_prctl(ARCH_SET_FS, 0x7f86dcfd0180) = 0
18:07:20.968132 set_tid_address(0x7f86dcfd0450) = 91369
18:07:20.968166 set_robust_list(0x7f86dcfd0460, 24) = 0
18:07:20.968202 rseq(0x7f86dcfd0b20, 0x20, 0, 0x53053053) = 0
18:07:20.968328 mprotect(0x7f86dd27e000, 16384, PROT_READ) = 0
18:07:20.968382 mprotect(0x7f86dd066000, 4096, PROT_READ) = 0
18:07:20.968492 mprotect(0x7f86dd2b9000, 4096, PROT_READ) = 0
18:07:20.968553 mprotect(0x7f86dd2c5000, 4096, PROT_READ) = 0
18:07:20.968649 mprotect(0x561e4f78c000, 4096, PROT_READ) = 0
18:07:20.968701 mprotect(0x7f86dd31c000, 8192, PROT_READ) = 0
18:07:20.968770 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:20.968834 munmap(0x7f86dd2c7000, 110235) = 0
18:07:20.968948 statfs("/sys/fs/selinux", 0x7ffecf0f2880) = -1 ENOENT (Нет такого файла или каталога)
18:07:20.969022 statfs("/selinux", 0x7ffecf0f2880) = -1 ENOENT (Нет такого файла или каталога)
18:07:20.969076 getrandom("\x9d\xd2\x78\x36\x88\x74\x9f\x3d", 8, GRND_NONBLOCK) = 8
18:07:20.969116 brk(NULL)               = 0x561e50c9e000
18:07:20.969153 brk(0x561e50cbf000)     = 0x561e50cbf000
18:07:20.969208 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:07:20.969266 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:20.969315 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:07:20.969383 read(3, "", 1024)       = 0
18:07:20.969422 close(3)                = 0
18:07:20.969465 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:20.969543 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:20.969590 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:20.969634 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f86dca5a000
18:07:20.969688 close(3)                = 0
18:07:20.969785 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:20.969837 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:20.969890 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f86dd2db000
18:07:20.969925 close(3)                = 0
18:07:20.969957 futex(0x7f86dd283a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:20.970137 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:20.970202 read(0, "TM2   ( 4*32+ 8) /* Thermal Moni"..., 4096) = 41
18:07:20.970278 read(0, "", 4096)       = 0
18:07:20.970327 close(1)                = 0
18:07:20.970397 exit_group(0)           = ?
18:07:20.970614 +++ exited with 0 +++
