18:09:15.737966 set_robust_list(0x7f3b3fb6ba20, 24) = 0
18:09:15.738157 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f3b3fbb0520}, NULL, 8) = 0
18:09:15.738261 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f3b3fbb0520}, NULL, 8) = 0
18:09:15.738338 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f3b3fbb0520}, NULL, 8) = 0
18:09:15.738410 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f3b3fbb0520}, NULL, 8) = 0
18:09:15.738492 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f3b3fbb0520}, NULL, 8) = 0
18:09:15.738575 close(3)                = 0
18:09:15.738641 dup2(4, 1)              = 1
18:09:15.738800 close(4)                = 0
18:09:15.738984 execve("/usr/bin/objdump", ["objdump", "-h", "arch/x86/kernel/rtc.o"], 0x56139222d308 /* 129 vars */) = 0
18:09:15.739480 brk(NULL)               = 0x562ce29ee000
18:09:15.739560 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe07a99fe0) = -1 EINVAL (Недопустимый аргумент)
18:09:15.739717 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5883bcf000
18:09:15.739868 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:15.739957 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:09:15.740020 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:09:15.740095 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f5883bb4000
18:09:15.740165 close(3)                = 0
18:09:15.740244 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:09:15.740316 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:15.740379 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:09:15.740447 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5883a77000
18:09:15.740508 mmap(0x7f5883abe000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f5883abe000
18:09:15.740603 mmap(0x7f5883ac9000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f5883ac9000
18:09:15.740677 mmap(0x7f5883ad2000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f5883ad2000
18:09:15.740786 close(3)                = 0
18:09:15.740838 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:09:15.740923 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:15.740979 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:09:15.741044 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5883a3e000
18:09:15.741102 mmap(0x7f5883a43000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f5883a43000
18:09:15.741165 mmap(0x7f5883a6b000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7f5883a6b000
18:09:15.741222 mmap(0x7f5883a75000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7f5883a75000
18:09:15.741312 close(3)                = 0
18:09:15.741372 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:09:15.741433 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:15.741490 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:09:15.741548 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f58838c6000
18:09:15.741600 mprotect(0x7f5883906000, 1179648, PROT_NONE) = 0
18:09:15.741679 mmap(0x7f5883906000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f5883906000
18:09:15.741739 mmap(0x7f58839ec000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f58839ec000
18:09:15.741812 mmap(0x7f5883a26000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f5883a26000
18:09:15.741931 close(3)                = 0
18:09:15.742020 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:09:15.742101 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:09:15.742157 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:15.742211 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:09:15.742268 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:09:15.742333 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:09:15.742405 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:15.742476 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f588369d000
18:09:15.742537 mprotect(0x7f58836c5000, 2023424, PROT_NONE) = 0
18:09:15.742617 mmap(0x7f58836c5000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f58836c5000
18:09:15.742673 mmap(0x7f588385a000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f588385a000
18:09:15.742733 mmap(0x7f58838b3000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f58838b3000
18:09:15.742813 mmap(0x7f58838b9000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f58838b9000
18:09:15.742912 close(3)                = 0
18:09:15.742985 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:09:15.743058 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:15.743124 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:09:15.743183 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5883681000
18:09:15.743235 mprotect(0x7f5883683000, 98304, PROT_NONE) = 0
18:09:15.743298 mmap(0x7f5883683000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f5883683000
18:09:15.743367 mmap(0x7f5883694000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f5883694000
18:09:15.743438 mmap(0x7f588369b000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f588369b000
18:09:15.743536 close(3)                = 0
18:09:15.743591 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f588367f000
18:09:15.743659 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f588367c000
18:09:15.743734 arch_prctl(ARCH_SET_FS, 0x7f588367c740) = 0
18:09:15.743834 set_tid_address(0x7f588367ca10) = 99019
18:09:15.743928 set_robust_list(0x7f588367ca20, 24) = 0
18:09:15.744044 rseq(0x7f588367d0e0, 0x20, 0, 0x53053053) = 0
18:09:15.744256 mprotect(0x7f58838b3000, 16384, PROT_READ) = 0
18:09:15.744328 mprotect(0x7f588369b000, 4096, PROT_READ) = 0
18:09:15.744728 mprotect(0x7f5883a26000, 86016, PROT_READ) = 0
18:09:15.744819 mprotect(0x7f5883a75000, 4096, PROT_READ) = 0
18:09:15.745735 mprotect(0x7f5883ad2000, 921600, PROT_READ) = 0
18:09:15.745934 mprotect(0x562ce2515000, 12288, PROT_READ) = 0
18:09:15.746002 mprotect(0x7f5883c09000, 8192, PROT_READ) = 0
18:09:15.746089 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:09:15.746168 munmap(0x7f5883bb4000, 110235) = 0
18:09:15.746361 getrandom("\x17\x11\x80\xda\xa3\x0d\x7f\x87", 8, GRND_NONBLOCK) = 8
18:09:15.746421 brk(NULL)               = 0x562ce29ee000
18:09:15.746466 brk(0x562ce2a0f000)     = 0x562ce2a0f000
18:09:15.746525 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:09:15.746598 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:09:15.746656 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f5883107000
18:09:15.746727 close(3)                = 0
18:09:15.746906 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:09:15.746973 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:09:15.747030 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f5883bc8000
18:09:15.747085 close(3)                = 0
18:09:15.747134 futex(0x7f58838b8a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:09:15.747249 newfstatat(AT_FDCWD, "arch/x86/kernel/rtc.o", {st_mode=S_IFREG|0644, st_size=217280, ...}, 0) = 0
18:09:15.747319 newfstatat(AT_FDCWD, "arch/x86/kernel/rtc.o", {st_mode=S_IFREG|0644, st_size=217280, ...}, 0) = 0
18:09:15.747424 openat(AT_FDCWD, "arch/x86/kernel/rtc.o", O_RDONLY) = 3
18:09:15.747500 fcntl(3, F_GETFD)       = 0
18:09:15.747547 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:09:15.747603 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:09:15.747716 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=217280, ...}, AT_EMPTY_PATH) = 0
18:09:15.747841 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:15.747922 lseek(3, 0, SEEK_SET)   = 0
18:09:15.747971 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:15.748027 lseek(3, 4096, SEEK_SET) = 4096
18:09:15.748075 lseek(3, 4096, SEEK_SET) = 4096
18:09:15.748122 lseek(3, 4096, SEEK_SET) = 4096
18:09:15.748170 lseek(3, 4096, SEEK_SET) = 4096
18:09:15.748219 lseek(3, 4096, SEEK_SET) = 4096
18:09:15.748268 lseek(3, 4096, SEEK_SET) = 4096
18:09:15.748316 lseek(3, 4096, SEEK_SET) = 4096
18:09:15.748366 lseek(3, 4096, SEEK_SET) = 4096
18:09:15.748413 lseek(3, 4096, SEEK_SET) = 4096
18:09:15.748461 lseek(3, 4096, SEEK_SET) = 4096
18:09:15.748515 lseek(3, 4096, SEEK_SET) = 4096
18:09:15.748568 lseek(3, 4096, SEEK_SET) = 4096
18:09:15.748616 lseek(3, 4096, SEEK_SET) = 4096
18:09:15.748663 lseek(3, 4096, SEEK_SET) = 4096
18:09:15.748761 lseek(3, 4096, SEEK_SET) = 4096
18:09:15.748853 lseek(3, 212992, SEEK_SET) = 212992
18:09:15.748901 read(3, "nglists\0.rela.debug_line\0.debug_"..., 4096) = 4096
18:09:15.748967 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=217280, ...}, AT_EMPTY_PATH) = 0
18:09:15.749033 lseek(3, 217088, SEEK_SET) = 217088
18:09:15.749081 read(3, "m\2\0\0\4\0\0\0@\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\260@\3\0\0\0\0\0"..., 4096) = 192
18:09:15.749138 lseek(3, 212992, SEEK_SET) = 212992
18:09:15.749188 read(3, "nglists\0.rela.debug_line\0.debug_"..., 4096) = 4096
18:09:15.749256 read(3, "m\2\0\0\4\0\0\0@\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\260@\3\0\0\0\0\0"..., 4096) = 192
18:09:15.749328 lseek(3, 208896, SEEK_SET) = 208896
18:09:15.749369 read(3, "C: (Ubuntu 11.4.0-1ubuntu1~22.04"..., 4096) = 4096
18:09:15.749422 read(3, "nglists\0.rela.debug_line\0.debug_"..., 4096) = 4096
18:09:15.749542 lseek(3, 4096, SEEK_SET) = 4096
18:09:15.749588 read(3, "\374\377\377\377\377\377\377\377^\0\0\0\0\0\0\0\v\0\0\0\17\0\0\0\20\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:15.749650 lseek(3, 151552, SEEK_SET) = 151552
18:09:15.749694 read(3, "\205\345\0\0\0\0\0\0\n\0\0\0 \0\0\0\210\6\0\0\0\0\0\0\211\345\0\0\0\0\0\0"..., 4096) = 4096
18:09:15.749802 lseek(3, 155648, SEEK_SET) = 155648
18:09:15.749894 read(3, ";\59\vI\23\210\1\v8\5\0\0'\r\0\3\16:\v;\v9\vI\23\r\vk\v\0\0"..., 4096) = 4096
18:09:15.749966 lseek(3, 159744, SEEK_SET) = 159744
18:09:15.750010 read(3, "\10\0\0\0\0\0\0\0\0\r\3\10p\237\0\5\0\10\0\0\0\0\0\0\0\0\r\1U\0\2\1"..., 4096) = 4096
18:09:15.750069 lseek(3, 163840, SEEK_SET) = 163840
18:09:15.750116 lseek(3, 163840, SEEK_SET) = 163840
18:09:15.750162 lseek(3, 167936, SEEK_SET) = 167936
18:09:15.750205 read(3, "\366\1\0\0\0\0\0\0\n\0\0\0$\0\0\0\356\4\0\0\0\0\0\0\373\1\0\0\0\0\0\0"..., 4096) = 4096
18:09:15.750263 lseek(3, 204800, SEEK_SET) = 204800
18:09:15.750308 read(3, "LE\0free_inode\0projid_t\0user\0WRIT"..., 4096) = 4096
18:09:15.750366 lseek(3, 208896, SEEK_SET) = 208896
18:09:15.750414 read(3, "C: (Ubuntu 11.4.0-1ubuntu1~22.04"..., 4096) = 4096
18:09:15.750507 lseek(3, 167936, SEEK_SET) = 167936
18:09:15.750565 read(3, "\366\1\0\0\0\0\0\0\n\0\0\0$\0\0\0\356\4\0\0\0\0\0\0\373\1\0\0\0\0\0\0"..., 4096) = 4096
18:09:15.750639 read(3, "q\0msi_lock\0links_count\0PGPGOUT\0r"..., 32768) = 32768
18:09:15.750739 read(3, "LE\0free_inode\0projid_t\0user\0WRIT"..., 4096) = 4096
18:09:15.750796 lseek(3, 151552, SEEK_SET) = 151552
18:09:15.750855 read(3, "\205\345\0\0\0\0\0\0\n\0\0\0 \0\0\0\210\6\0\0\0\0\0\0\211\345\0\0\0\0\0\0"..., 4096) = 4096
18:09:15.750906 read(3, ";\59\vI\23\210\1\v8\5\0\0'\r\0\3\16:\v;\v9\vI\23\r\vk\v\0\0"..., 4096) = 4096
18:09:15.750960 brk(0x562ce2a3c000)     = 0x562ce2a3c000
18:09:15.751079 lseek(3, 208896, SEEK_SET) = 208896
18:09:15.751127 read(3, "C: (Ubuntu 11.4.0-1ubuntu1~22.04"..., 4096) = 4096
18:09:15.751220 lseek(3, 212992, SEEK_SET) = 212992
18:09:15.751284 lseek(3, 4096, SEEK_SET) = 4096
18:09:15.751328 read(3, "\374\377\377\377\377\377\377\377^\0\0\0\0\0\0\0\v\0\0\0\17\0\0\0\20\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:15.751386 read(3, "\5\0\0\0\0\268\3\23\262\0\0\0r\10\5\0\0\0\0\26J\3\t\305\0\0\0t\10\5\0"..., 53248) = 53248
18:09:15.751514 read(3, "\300\0\0\0:\0\0\0\0\243\27\f\305\0\0\0\342\334\0\0\3\241\300\0\0\0S\0\0\0\0\243"..., 4096) = 4096
18:09:15.751576 brk(0x562ce2a6d000)     = 0x562ce2a6d000
18:09:15.751637 read(3, "\22\0\0\0\0\0\0\0\n\0\0\0$\0\0\0\0\0\0\0\0\0\0\0\26\0\0\0\0\0\0\0"..., 86016) = 86016
18:09:15.751840 read(3, "\205\345\0\0\0\0\0\0\n\0\0\0 \0\0\0\210\6\0\0\0\0\0\0\211\345\0\0\0\0\0\0"..., 4096) = 4096
18:09:15.752851 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:09:15.752952 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:09:15.753015 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:09:15.753092 read(4, "", 4096)       = 0
18:09:15.753138 close(4)                = 0
18:09:15.753263 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:15.753328 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:15.753381 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:15.753431 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:15.753481 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:15.753530 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:15.753580 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:15.753630 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:15.753688 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:15.753737 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:15.753785 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:15.753835 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = 4
18:09:15.753890 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=259934, ...}, AT_EMPTY_PATH) = 0
18:09:15.753944 mmap(NULL, 259934, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f58830c7000
18:09:15.754001 close(4)                = 0
18:09:15.756041 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:09:15.756306 write(1, "\narch/x86/kernel/rtc.o:     \321\204\320\276"..., 4096) = 4096
18:09:15.756526 close(3)                = 0
18:09:15.756616 write(1, "ETS\n 28 .comment      0000002c  "..., 667) = 667
18:09:15.756690 exit_group(0)           = ?
18:09:15.757326 +++ exited with 0 +++
