18:07:25.818384 set_robust_list(0x7fb237888a20, 24) = 0
18:07:25.818520 dup2(3, 0)              = 0
18:07:25.818588 close(3)                = 0
18:07:25.818700 execve("/usr/bin/sed", ["sed", "-n", "s@.*/\\* *\\(\"[^\"]*\"\\).*\\*/@\\1@p"], 0x56126f898f38 /* 129 vars */) = 0
18:07:25.819083 brk(NULL)               = 0x557d45343000
18:07:25.819139 arch_prctl(0x3001 /* ARCH_??? */, 0x7fffdd5be360) = -1 EINVAL (Недопустимый аргумент)
18:07:25.819206 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7feb09ca8000
18:07:25.819253 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:25.819301 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:25.819345 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:25.819389 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7feb09c8d000
18:07:25.819427 close(3)                = 0
18:07:25.819476 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:25.819518 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:25.819559 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:07:25.819603 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7feb09c83000
18:07:25.819653 mprotect(0x7feb09c85000, 24576, PROT_NONE) = 0
18:07:25.819696 mmap(0x7feb09c85000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7feb09c85000
18:07:25.819738 mmap(0x7feb09c89000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7feb09c89000
18:07:25.819804 mmap(0x7feb09c8b000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7feb09c8b000
18:07:25.819868 close(3)                = 0
18:07:25.819913 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:25.819960 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:25.820005 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:07:25.820050 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7feb09c57000
18:07:25.820092 mprotect(0x7feb09c5d000, 139264, PROT_NONE) = 0
18:07:25.820142 mmap(0x7feb09c5d000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7feb09c5d000
18:07:25.820185 mmap(0x7feb09c77000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7feb09c77000
18:07:25.820228 mmap(0x7feb09c7f000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7feb09c7f000
18:07:25.820276 mmap(0x7feb09c81000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7feb09c81000
18:07:25.820326 close(3)                = 0
18:07:25.820369 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:25.820424 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:25.820472 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:25.820520 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:25.820571 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:25.820610 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:25.820659 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:25.820704 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7feb09a2e000
18:07:25.820747 mprotect(0x7feb09a56000, 2023424, PROT_NONE) = 0
18:07:25.820793 mmap(0x7feb09a56000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7feb09a56000
18:07:25.820839 mmap(0x7feb09beb000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7feb09beb000
18:07:25.820881 mmap(0x7feb09c44000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7feb09c44000
18:07:25.820969 mmap(0x7feb09c4a000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7feb09c4a000
18:07:25.821030 close(3)                = 0
18:07:25.821080 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:25.821130 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:25.821176 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:07:25.821222 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7feb09997000
18:07:25.821267 mmap(0x7feb09999000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7feb09999000
18:07:25.821315 mmap(0x7feb09a04000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7feb09a04000
18:07:25.821360 mmap(0x7feb09a2c000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7feb09a2c000
18:07:25.821417 close(3)                = 0
18:07:25.821469 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7feb09995000
18:07:25.821521 arch_prctl(ARCH_SET_FS, 0x7feb09996180) = 0
18:07:25.821559 set_tid_address(0x7feb09996450) = 92933
18:07:25.821595 set_robust_list(0x7feb09996460, 24) = 0
18:07:25.821646 rseq(0x7feb09996b20, 0x20, 0, 0x53053053) = 0
18:07:25.821757 mprotect(0x7feb09c44000, 16384, PROT_READ) = 0
18:07:25.821808 mprotect(0x7feb09a2c000, 4096, PROT_READ) = 0
18:07:25.821915 mprotect(0x7feb09c7f000, 4096, PROT_READ) = 0
18:07:25.821969 mprotect(0x7feb09c8b000, 4096, PROT_READ) = 0
18:07:25.822054 mprotect(0x557d44707000, 4096, PROT_READ) = 0
18:07:25.822117 mprotect(0x7feb09ce2000, 8192, PROT_READ) = 0
18:07:25.822182 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:25.822250 munmap(0x7feb09c8d000, 110235) = 0
18:07:25.822337 statfs("/sys/fs/selinux", 0x7fffdd5be3a0) = -1 ENOENT (Нет такого файла или каталога)
18:07:25.822399 statfs("/selinux", 0x7fffdd5be3a0) = -1 ENOENT (Нет такого файла или каталога)
18:07:25.822450 getrandom("\x44\x5b\x32\x6f\xa5\x62\x21\x69", 8, GRND_NONBLOCK) = 8
18:07:25.822502 brk(NULL)               = 0x557d45343000
18:07:25.822542 brk(0x557d45364000)     = 0x557d45364000
18:07:25.822601 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:07:25.822653 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:25.822697 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:07:25.822759 read(3, "", 1024)       = 0
18:07:25.822801 close(3)                = 0
18:07:25.822858 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:25.822928 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:25.822982 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:25.823061 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7feb09420000
18:07:25.823106 close(3)                = 0
18:07:25.823207 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:25.823244 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:25.823286 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7feb09ca1000
18:07:25.823325 close(3)                = 0
18:07:25.823365 futex(0x7feb09c49a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:25.823540 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:25.823586 read(0, "AVX512CD  ( 9*32+28) /* AVX-512 "..., 4096) = 54
18:07:25.823657 read(0, "", 4096)       = 0
18:07:25.823696 close(1)                = 0
18:07:25.823769 exit_group(0)           = ?
18:07:25.824097 +++ exited with 0 +++
