18:07:22.287201 set_robust_list(0x7fb237888a20, 24) = 0
18:07:22.287357 dup2(3, 0)              = 0
18:07:22.287452 close(3)                = 0
18:07:22.287609 execve("/usr/bin/sed", ["sed", "-n", "s@.*/\\* *\\(\"[^\"]*\"\\).*\\*/@\\1@p"], 0x56126f898f38 /* 129 vars */) = 0
18:07:22.288158 brk(NULL)               = 0x55a134d4b000
18:07:22.288255 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd36a11ab0) = -1 EINVAL (Недопустимый аргумент)
18:07:22.288351 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f32773c7000
18:07:22.288430 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:22.288511 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:22.288587 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:22.288668 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f32773ac000
18:07:22.288728 close(3)                = 0
18:07:22.288802 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:22.288880 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:22.288951 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:07:22.289026 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f32773a2000
18:07:22.289097 mprotect(0x7f32773a4000, 24576, PROT_NONE) = 0
18:07:22.289164 mmap(0x7f32773a4000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f32773a4000
18:07:22.289234 mmap(0x7f32773a8000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f32773a8000
18:07:22.289289 mmap(0x7f32773aa000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7f32773aa000
18:07:22.289370 close(3)                = 0
18:07:22.289438 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:22.289504 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:22.289571 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:07:22.289652 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3277376000
18:07:22.289722 mprotect(0x7f327737c000, 139264, PROT_NONE) = 0
18:07:22.289785 mmap(0x7f327737c000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f327737c000
18:07:22.289864 mmap(0x7f3277396000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7f3277396000
18:07:22.289937 mmap(0x7f327739e000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7f327739e000
18:07:22.290009 mmap(0x7f32773a0000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f32773a0000
18:07:22.290081 close(3)                = 0
18:07:22.290160 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:22.290244 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:22.290321 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:22.290397 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:22.290468 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:22.290535 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:22.290632 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:22.290719 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f327714d000
18:07:22.290792 mprotect(0x7f3277175000, 2023424, PROT_NONE) = 0
18:07:22.290860 mmap(0x7f3277175000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f3277175000
18:07:22.290931 mmap(0x7f327730a000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f327730a000
18:07:22.290998 mmap(0x7f3277363000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f3277363000
18:07:22.291100 mmap(0x7f3277369000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f3277369000
18:07:22.291178 close(3)                = 0
18:07:22.291272 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:22.291358 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:22.291431 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:07:22.291518 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f32770b6000
18:07:22.291585 mmap(0x7f32770b8000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f32770b8000
18:07:22.291659 mmap(0x7f3277123000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7f3277123000
18:07:22.291734 mmap(0x7f327714b000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7f327714b000
18:07:22.291855 close(3)                = 0
18:07:22.291950 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f32770b4000
18:07:22.292031 arch_prctl(ARCH_SET_FS, 0x7f32770b5180) = 0
18:07:22.292108 set_tid_address(0x7f32770b5450) = 91811
18:07:22.292180 set_robust_list(0x7f32770b5460, 24) = 0
18:07:22.292242 rseq(0x7f32770b5b20, 0x20, 0, 0x53053053) = 0
18:07:22.292383 mprotect(0x7f3277363000, 16384, PROT_READ) = 0
18:07:22.292457 mprotect(0x7f327714b000, 4096, PROT_READ) = 0
18:07:22.292574 mprotect(0x7f327739e000, 4096, PROT_READ) = 0
18:07:22.292649 mprotect(0x7f32773aa000, 4096, PROT_READ) = 0
18:07:22.292757 mprotect(0x55a1341db000, 4096, PROT_READ) = 0
18:07:22.292820 mprotect(0x7f3277401000, 8192, PROT_READ) = 0
18:07:22.292907 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:22.293008 munmap(0x7f32773ac000, 110235) = 0
18:07:22.293125 statfs("/sys/fs/selinux", 0x7ffd36a11af0) = -1 ENOENT (Нет такого файла или каталога)
18:07:22.293250 statfs("/selinux", 0x7ffd36a11af0) = -1 ENOENT (Нет такого файла или каталога)
18:07:22.293341 getrandom("\xe9\x12\xf1\x06\x40\x47\xfe\xf6", 8, GRND_NONBLOCK) = 8
18:07:22.293408 brk(NULL)               = 0x55a134d4b000
18:07:22.293469 brk(0x55a134d6c000)     = 0x55a134d6c000
18:07:22.293565 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:07:22.293640 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:22.293731 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:07:22.293834 read(3, "", 1024)       = 0
18:07:22.293910 close(3)                = 0
18:07:22.293982 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:22.294206 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:22.294322 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:22.294415 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f3276b3f000
18:07:22.294510 close(3)                = 0
18:07:22.294673 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:22.294751 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:22.294849 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f32773c0000
18:07:22.294942 close(3)                = 0
18:07:22.295014 futex(0x7f3277368a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:22.295261 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:22.295350 read(0, "EXTAPIC  ( 6*32+ 3) /* Extended "..., 4096) = 46
18:07:22.295469 read(0, "", 4096)       = 0
18:07:22.295542 close(1)                = 0
18:07:22.295643 exit_group(0)           = ?
18:07:22.296004 +++ exited with 0 +++
