18:07:12.558147 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:07:12.558259 execve("/usr/bin/gcc", ["gcc", "-Wp,-MMD,arch/x86/crypto/.twofis"..., "-nostdinc", "-isystem", "/usr/lib/gcc/x86_64-linux-gnu/11"..., "-I./arch/x86/include", "-I./arch/x86/include/generated", "-I./include", "-I./arch/x86/include/uapi", "-I./arch/x86/include/generated/u"..., "-I./include/uapi", "-I./include/generated/uapi", "-include", "./include/linux/compiler-version"..., "-include", "./include/linux/kconfig.h", "-I./ubuntu/include", "-include", "./include/linux/compiler_types.h", "-D__KERNEL__", "-fmacro-prefix-map=./=", "-Wall", "-Wundef", "-Werror=strict-prototypes", "-Wno-trigraphs", "-fno-strict-aliasing", "-fno-common", "-fshort-wchar", "-fno-PIE", "-Werror=implicit-function-declar"..., "-Werror=implicit-int", "-Werror=return-type", ...], 0x55a9e3c42ab8 /* 129 vars */) = 0
18:07:12.558750 brk(NULL)               = 0x1a4f000
18:07:12.558848 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffcf0b331f0) = -1 EINVAL (Недопустимый аргумент)
18:07:12.558955 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe2ce132000
18:07:12.559024 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:12.559106 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:12.559194 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:12.559289 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fe2ce117000
18:07:12.559408 close(3)                = 0
18:07:12.559493 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:12.559572 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:12.559640 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:12.559739 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:12.559830 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:12.559908 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:12.559988 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:12.560057 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe2cdeee000
18:07:12.560123 mprotect(0x7fe2cdf16000, 2023424, PROT_NONE) = 0
18:07:12.560196 mmap(0x7fe2cdf16000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fe2cdf16000
18:07:12.560273 mmap(0x7fe2ce0ab000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fe2ce0ab000
18:07:12.560347 mmap(0x7fe2ce104000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fe2ce104000
18:07:12.560429 mmap(0x7fe2ce10a000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fe2ce10a000
18:07:12.560527 close(3)                = 0
18:07:12.560619 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe2cdeeb000
18:07:12.560694 arch_prctl(ARCH_SET_FS, 0x7fe2cdeeb740) = 0
18:07:12.560756 set_tid_address(0x7fe2cdeeba10) = 90037
18:07:12.560814 set_robust_list(0x7fe2cdeeba20, 24) = 0
18:07:12.560872 rseq(0x7fe2cdeec0e0, 0x20, 0, 0x53053053) = 0
18:07:12.561019 mprotect(0x7fe2ce104000, 16384, PROT_READ) = 0
18:07:12.561109 mprotect(0x4e0000, 8192, PROT_READ) = 0
18:07:12.561187 mprotect(0x7fe2ce16c000, 8192, PROT_READ) = 0
18:07:12.561285 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:12.561384 munmap(0x7fe2ce117000, 110235) = 0
18:07:12.561540 getrandom("\x3b\x7c\xde\x3c\x70\x49\xd2\x40", 8, GRND_NONBLOCK) = 8
18:07:12.561616 brk(NULL)               = 0x1a4f000
18:07:12.561676 brk(0x1a70000)          = 0x1a70000
18:07:12.561785 brk(0x1a92000)          = 0x1a92000
18:07:12.562201 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:12.562286 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:12.562383 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fe2cd976000
18:07:12.562463 close(3)                = 0
18:07:12.562588 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:07:12.562661 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:07:12.562750 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:07:12.562836 read(3, "", 4096)       = 0
18:07:12.562904 close(3)                = 0
18:07:12.563031 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:12.563101 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:12.563167 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:12.563223 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:12.563280 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:12.563351 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:12.563401 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:12.563468 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:12.563544 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:12.563635 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:12.563696 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:12.563753 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:12.563870 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:07:12.563937 ioctl(0, TIOCGWINSZ, 0x7ffcf0b33118) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:07:12.564013 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:07:12.564086 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:07:12.564162 rt_sigaction(SIGINT, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fe2cdf30520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:12.564234 rt_sigaction(SIGINT, {sa_handler=0x413cd1, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fe2cdf30520}, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fe2cdf30520}, 8) = 0
18:07:12.564287 rt_sigaction(SIGHUP, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fe2cdf30520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:12.564329 rt_sigaction(SIGHUP, {sa_handler=0x413cd1, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fe2cdf30520}, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fe2cdf30520}, 8) = 0
18:07:12.564388 rt_sigaction(SIGTERM, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fe2cdf30520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:12.564436 rt_sigaction(SIGTERM, {sa_handler=0x413cd1, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fe2cdf30520}, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fe2cdf30520}, 8) = 0
18:07:12.564503 rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fe2cdf30520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:12.564568 rt_sigaction(SIGPIPE, {sa_handler=0x413cd1, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fe2cdf30520}, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fe2cdf30520}, 8) = 0
18:07:12.564638 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fe2cdf30520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:12.564706 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:12.564769 prlimit64(0, RLIMIT_STACK, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}, NULL) = 0
18:07:12.564850 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:12.564941 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:12.564991 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:12.565056 access("/usr/bin/gcc", X_OK) = 0
18:07:12.565126 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:07:12.565200 readlink("/usr", 0x7ffcf0b31630, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:12.565287 readlink("/usr/bin", 0x7ffcf0b31630, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:12.565338 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:07:12.565407 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:07:12.565472 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffcf0b31630, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:12.565546 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:12.565594 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:12.565680 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:12.565768 access("/usr/bin/gcc", X_OK) = 0
18:07:12.565859 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:07:12.565931 readlink("/usr", 0x7ffcf0b31630, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:12.565990 readlink("/usr/bin", 0x7ffcf0b31630, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:12.566053 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:07:12.566113 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:07:12.566176 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffcf0b31630, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:12.566269 getcwd("/root/linux-5.15.0", 1024) = 19
18:07:12.566334 readlink("/root/linux-5.15.0/arch", 0x7ffcf0b317a0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:12.566398 readlink("/root/linux-5.15.0/arch/x86", 0x7ffcf0b317a0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:12.566465 readlink("/root/linux-5.15.0/arch/x86/crypto", 0x7ffcf0b317a0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:12.566527 readlink("/root/linux-5.15.0/arch/x86/crypto/twofish_avx_glue.c", 0x7ffcf0b317a0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:12.566624 getcwd("/root/linux-5.15.0", 1024) = 19
18:07:12.566710 readlink("/root/linux-5.15.0/arch", 0x7ffcf0b317a0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:12.566802 readlink("/root/linux-5.15.0/arch/x86", 0x7ffcf0b317a0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:12.566893 readlink("/root/linux-5.15.0/arch/x86/crypto", 0x7ffcf0b317a0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:12.566986 readlink("/root/linux-5.15.0/arch/x86/crypto/twofish_avx_glue.o", 0x7ffcf0b317a0, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:07:12.567086 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:07:12.567137 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:07:12.567253 access("/usr/lib/gcc/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:12.567334 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:12.567400 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:12.567478 access("/usr/lib/gcc/x86_64-linux-gnu/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:12.567589 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:07:12.569988 access("/tmp", R_OK|W_OK|X_OK) = 0
18:07:12.570171 openat(AT_FDCWD, "/tmp/ccEtVWQM.s", O_RDWR|O_CREAT|O_EXCL, 0600) = 3
18:07:12.570378 close(3)                = 0
18:07:12.570476 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/cc1", {st_mode=S_IFREG|0755, st_size=25952992, ...}, 0) = 0
18:07:12.570610 access("/usr/lib/gcc/x86_64-linux-gnu/11/cc1", X_OK) = 0
18:07:12.570689 pipe2([3, 4], O_CLOEXEC) = 0
18:07:12.570789 vfork()                 = 90038
18:07:12.571547 close(4)                = 0
18:07:12.571610 read(3, "", 16)         = 0
18:07:12.571692 close(3)                = 0
18:07:12.571820 wait4(90038, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 90038
18:07:13.321816 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=90038, si_uid=0, si_status=0, si_utime=52, si_stime=6} ---
18:07:13.321963 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffcf0b32e40, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:13.322044 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffcf0b32e90, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:13.322108 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffcf0b32e40, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:13.322168 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffcf0b32e90, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:13.322228 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffcf0b32e40, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:13.322280 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffcf0b32e90, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:13.322336 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffcf0b32e40, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:13.322395 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffcf0b32e90, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:13.322451 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffcf0b32e40, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:13.322506 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffcf0b32e90, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:13.322600 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffcf0b32e40, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:13.322653 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/as", 0x7ffcf0b32e90, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:13.322714 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffcf0b32e40, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:13.322793 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/as", 0x7ffcf0b32e90, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:13.322856 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu-as", 0x7ffcf0b32e40, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:13.322928 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/as", 0x7ffcf0b32e90, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:13.322990 pipe2([3, 4], O_CLOEXEC) = 0
18:07:13.323061 vfork()                 = 90091
18:07:13.323976 close(4)                = 0
18:07:13.324040 read(3, "", 16)         = 0
18:07:13.324100 close(3)                = 0
18:07:13.324169 wait4(90091, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 90091
18:07:13.352062 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=90091, si_uid=0, si_status=0, si_utime=1, si_stime=0} ---
18:07:13.352144 fcntl(3, F_GETFD)       = -1 EBADF (Неправильный дескриптор файла)
18:07:13.352233 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:13.352309 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:13.352403 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:13.352477 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:13.352563 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:13.352652 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/.", 0x7ffcf0b32dd0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:13.352730 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/.", 0x7ffcf0b32dd0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:13.352794 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/.", 0x7ffcf0b32dd0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:13.352854 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:13.352911 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/.", 0x7ffcf0b32dd0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:13.352962 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/.", 0x7ffcf0b32dd0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:13.353012 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/../lib/.", 0x7ffcf0b32dd0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:13.353081 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/11/.", 0x7ffcf0b32dd0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:13.353139 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:07:13.353193 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:07:13.353242 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/11/.", 0x7ffcf0b32dd0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:13.353320 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:07:13.353408 newfstatat(AT_FDCWD, "/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:07:13.353467 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/11/.", 0x7ffcf0b32dd0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:13.353538 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:07:13.353637 newfstatat(AT_FDCWD, "/usr/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:07:13.353709 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/.", 0x7ffcf0b32dd0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:13.353760 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:07:13.353814 newfstatat(AT_FDCWD, "/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:07:13.353867 newfstatat(AT_FDCWD, "/usr/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:07:13.353995 newfstatat(AT_FDCWD, "/tmp/ccEtVWQM.s", {st_mode=S_IFREG|0600, st_size=258934, ...}, 0) = 0
18:07:13.354049 unlink("/tmp/ccEtVWQM.s") = 0
18:07:13.354236 exit_group(0)           = ?
18:07:13.354500 +++ exited with 0 +++
