18:08:32.128815 set_robust_list(0x7fdbc795ca20, 24) = 0
18:08:32.128997 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fdbc79a1520}, NULL, 8) = 0
18:08:32.129091 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fdbc79a1520}, NULL, 8) = 0
18:08:32.129155 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fdbc79a1520}, NULL, 8) = 0
18:08:32.129218 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fdbc79a1520}, NULL, 8) = 0
18:08:32.129287 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fdbc79a1520}, NULL, 8) = 0
18:08:32.129353 dup2(3, 0)              = 0
18:08:32.129412 close(3)                = 0
18:08:32.129511 execve("/usr/bin/grep", ["grep", "-q", "__ksymtab"], 0x5626a4e14388 /* 129 vars */) = 0
18:08:32.129957 brk(NULL)               = 0x55ad73333000
18:08:32.130056 arch_prctl(0x3001 /* ARCH_??? */, 0x7fffaf1d4a90) = -1 EINVAL (Недопустимый аргумент)
18:08:32.130133 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f18ecd0d000
18:08:32.130201 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:32.130279 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:08:32.130355 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:08:32.130439 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f18eccf2000
18:08:32.130502 close(3)                = 0
18:08:32.130580 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre.so.3", O_RDONLY|O_CLOEXEC) = 3
18:08:32.130655 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:32.130726 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=477296, ...}, AT_EMPTY_PATH) = 0
18:08:32.130812 mmap(NULL, 479504, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f18ecc7c000
18:08:32.130875 mmap(0x7f18ecc7e000, 348160, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f18ecc7e000
18:08:32.130985 mmap(0x7f18eccd3000, 118784, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x57000) = 0x7f18eccd3000
18:08:32.131046 mmap(0x7f18eccf0000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x73000) = 0x7f18eccf0000
18:08:32.131179 close(3)                = 0
18:08:32.131248 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:08:32.131338 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:08:32.131415 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:32.131486 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:08:32.131545 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:08:32.131611 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:08:32.131695 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:32.131791 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f18eca53000
18:08:32.131881 mprotect(0x7f18eca7b000, 2023424, PROT_NONE) = 0
18:08:32.131946 mmap(0x7f18eca7b000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f18eca7b000
18:08:32.132022 mmap(0x7f18ecc10000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f18ecc10000
18:08:32.132096 mmap(0x7f18ecc69000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f18ecc69000
18:08:32.132222 mmap(0x7f18ecc6f000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f18ecc6f000
18:08:32.132311 close(3)                = 0
18:08:32.132393 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f18eca50000
18:08:32.132464 arch_prctl(ARCH_SET_FS, 0x7f18eca50740) = 0
18:08:32.132532 set_tid_address(0x7f18eca50a10) = 97725
18:08:32.132596 set_robust_list(0x7f18eca50a20, 24) = 0
18:08:32.132658 rseq(0x7f18eca510e0, 0x20, 0, 0x53053053) = 0
18:08:32.132816 mprotect(0x7f18ecc69000, 16384, PROT_READ) = 0
18:08:32.132916 mprotect(0x7f18eccf0000, 4096, PROT_READ) = 0
18:08:32.133046 mprotect(0x55ad71c6c000, 4096, PROT_READ) = 0
18:08:32.133118 mprotect(0x7f18ecd47000, 8192, PROT_READ) = 0
18:08:32.133212 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:08:32.133298 munmap(0x7f18eccf2000, 110235) = 0
18:08:32.133471 getrandom("\xa3\x32\x7d\xd8\xa9\x39\x0d\x62", 8, GRND_NONBLOCK) = 8
18:08:32.133536 brk(NULL)               = 0x55ad73333000
18:08:32.133603 brk(0x55ad73354000)     = 0x55ad73354000
18:08:32.133667 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:08:32.133753 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:08:32.133824 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f18ec4db000
18:08:32.133892 close(3)                = 0
18:08:32.134022 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:08:32.134106 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:08:32.134178 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f18ecd06000
18:08:32.134244 close(3)                = 0
18:08:32.134303 futex(0x7f18ecc6ea6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:08:32.134417 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:08:32.134496 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:08:32.134581 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:08:32.134661 read(3, "", 4096)       = 0
18:08:32.134716 close(3)                = 0
18:08:32.134851 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:32.134947 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:32.135004 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:32.135071 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:32.135139 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:32.135212 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:32.135285 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:32.135359 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:32.135429 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:32.135491 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:32.135554 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:32.135619 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/grep.mo", O_RDONLY) = 3
18:08:32.135695 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=22165, ...}, AT_EMPTY_PATH) = 0
18:08:32.135763 mmap(NULL, 22165, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f18ecd00000
18:08:32.135895 close(3)                = 0
18:08:32.135991 openat(AT_FDCWD, "/proc/self/maps", O_RDONLY) = 3
18:08:32.136110 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f18eccfe000
18:08:32.136175 lseek(3, 0, SEEK_SET)   = 0
18:08:32.136223 read(3, "55ad71c40000-55ad71c44000 r--p 0"..., 8192) = 3276
18:08:32.136345 read(3, "", 4916)       = 0
18:08:32.136398 close(3)                = 0
18:08:32.136469 munmap(0x7f18eccfe000, 8192) = 0
18:08:32.136542 sigaltstack({ss_sp=0x55ad71c6d7c0, ss_flags=0, ss_size=65536}, NULL) = 0
18:08:32.136616 rt_sigaction(SIGSEGV, {sa_handler=0x55ad71c5f310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f18eca95520}, NULL, 8) = 0
18:08:32.136708 rt_sigaction(SIGSEGV, {sa_handler=0x55ad71c5f310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f18eca95520}, NULL, 8) = 0
18:08:32.136870 brk(0x55ad73375000)     = 0x55ad73375000
18:08:32.136957 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:08:32.137037 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:08:32.137110 read(0, "\nkernel/bpf/dispatcher.o:     \321\204"..., 98304) = 2600
18:08:32.146414 read(0, "", 94208)      = 0
18:08:32.146868 close(1)                = 0
18:08:32.146953 close(2)                = 0
18:08:32.147036 exit_group(1)           = ?
18:08:32.147239 +++ exited with 1 +++
