18:09:15.457727 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:09:15.457866 execve("/usr/bin/rm", ["rm", "-f", "kernel/.tmp_kthread.ver"], 0x564f41056358 /* 129 vars */) = 0
18:09:15.458260 brk(NULL)               = 0x564fb1d5a000
18:09:15.458343 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff7ba0ea00) = -1 EINVAL (Недопустимый аргумент)
18:09:15.458443 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f84589d1000
18:09:15.458518 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:15.458595 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:09:15.458663 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:09:15.458751 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f84589b6000
18:09:15.458818 close(3)                = 0
18:09:15.458931 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:09:15.459021 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:09:15.459094 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:15.459159 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:09:15.459233 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:09:15.459303 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:09:15.459382 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:15.459465 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f845878d000
18:09:15.459524 mprotect(0x7f84587b5000, 2023424, PROT_NONE) = 0
18:09:15.459608 mmap(0x7f84587b5000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f84587b5000
18:09:15.459687 mmap(0x7f845894a000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f845894a000
18:09:15.459757 mmap(0x7f84589a3000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f84589a3000
18:09:15.459877 mmap(0x7f84589a9000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f84589a9000
18:09:15.459978 close(3)                = 0
18:09:15.460065 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f845878a000
18:09:15.460141 arch_prctl(ARCH_SET_FS, 0x7f845878a740) = 0
18:09:15.460191 set_tid_address(0x7f845878aa10) = 99004
18:09:15.460247 set_robust_list(0x7f845878aa20, 24) = 0
18:09:15.460304 rseq(0x7f845878b0e0, 0x20, 0, 0x53053053) = 0
18:09:15.460427 mprotect(0x7f84589a3000, 16384, PROT_READ) = 0
18:09:15.460528 mprotect(0x564fb0c11000, 4096, PROT_READ) = 0
18:09:15.460606 mprotect(0x7f8458a0b000, 8192, PROT_READ) = 0
18:09:15.460688 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:09:15.460774 munmap(0x7f84589b6000, 110235) = 0
18:09:15.460916 getrandom("\xe1\xc9\x2a\x99\x3b\x90\xcb\xac", 8, GRND_NONBLOCK) = 8
18:09:15.460993 brk(NULL)               = 0x564fb1d5a000
18:09:15.461056 brk(0x564fb1d7b000)     = 0x564fb1d7b000
18:09:15.461123 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:09:15.461197 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:09:15.461263 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f8458215000
18:09:15.461334 close(3)                = 0
18:09:15.461440 ioctl(0, TCGETS, 0x7fff7ba0e8a0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:09:15.461511 newfstatat(AT_FDCWD, "kernel/.tmp_kthread.ver", {st_mode=S_IFREG|0644, st_size=1215, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:09:15.461571 unlinkat(AT_FDCWD, "kernel/.tmp_kthread.ver", 0) = 0
18:09:15.461689 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:09:15.461786 close(0)                = 0
18:09:15.461861 close(1)                = 0
18:09:15.461932 close(2)                = 0
18:09:15.462004 exit_group(0)           = ?
18:09:15.462184 +++ exited with 0 +++
