18:07:24.438982 set_robust_list(0x7fb237888a20, 24) = 0
18:07:24.439078 dup2(3, 0)              = 0
18:07:24.439126 close(3)                = 0
18:07:24.439230 execve("/usr/bin/sed", ["sed", "s/ .*//"], 0x56126f898f38 /* 129 vars */) = 0
18:07:24.439617 brk(NULL)               = 0x55cf756e4000
18:07:24.439671 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc8d63e690) = -1 EINVAL (Недопустимый аргумент)
18:07:24.439745 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe16203f000
18:07:24.439837 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:24.439901 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:24.439954 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:24.440005 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fe162024000
18:07:24.440050 close(3)                = 0
18:07:24.440096 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:24.440145 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:24.440194 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:07:24.440245 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe16201a000
18:07:24.440293 mprotect(0x7fe16201c000, 24576, PROT_NONE) = 0
18:07:24.440337 mmap(0x7fe16201c000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fe16201c000
18:07:24.440411 mmap(0x7fe162020000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7fe162020000
18:07:24.440460 mmap(0x7fe162022000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7fe162022000
18:07:24.440520 close(3)                = 0
18:07:24.440562 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:24.440659 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:24.440708 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:07:24.440772 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe161fee000
18:07:24.440818 mprotect(0x7fe161ff4000, 139264, PROT_NONE) = 0
18:07:24.440868 mmap(0x7fe161ff4000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7fe161ff4000
18:07:24.440915 mmap(0x7fe16200e000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7fe16200e000
18:07:24.440965 mmap(0x7fe162016000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7fe162016000
18:07:24.441016 mmap(0x7fe162018000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fe162018000
18:07:24.441067 close(3)                = 0
18:07:24.441111 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:24.441155 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:24.441201 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:24.441245 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:24.441291 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:24.441346 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:24.441389 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:24.441461 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe161dc5000
18:07:24.441529 mprotect(0x7fe161ded000, 2023424, PROT_NONE) = 0
18:07:24.441589 mmap(0x7fe161ded000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fe161ded000
18:07:24.441630 mmap(0x7fe161f82000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fe161f82000
18:07:24.441677 mmap(0x7fe161fdb000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fe161fdb000
18:07:24.441737 mmap(0x7fe161fe1000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fe161fe1000
18:07:24.441799 close(3)                = 0
18:07:24.441856 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:24.441905 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:24.441955 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:07:24.442009 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe161d2e000
18:07:24.442055 mmap(0x7fe161d30000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fe161d30000
18:07:24.442103 mmap(0x7fe161d9b000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7fe161d9b000
18:07:24.442150 mmap(0x7fe161dc3000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7fe161dc3000
18:07:24.442211 close(3)                = 0
18:07:24.442282 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe161d2c000
18:07:24.442339 arch_prctl(ARCH_SET_FS, 0x7fe161d2d180) = 0
18:07:24.442387 set_tid_address(0x7fe161d2d450) = 92445
18:07:24.442427 set_robust_list(0x7fe161d2d460, 24) = 0
18:07:24.442470 rseq(0x7fe161d2db20, 0x20, 0, 0x53053053) = 0
18:07:24.442580 mprotect(0x7fe161fdb000, 16384, PROT_READ) = 0
18:07:24.442622 mprotect(0x7fe161dc3000, 4096, PROT_READ) = 0
18:07:24.442698 mprotect(0x7fe162016000, 4096, PROT_READ) = 0
18:07:24.442765 mprotect(0x7fe162022000, 4096, PROT_READ) = 0
18:07:24.442842 mprotect(0x55cf75500000, 4096, PROT_READ) = 0
18:07:24.442886 mprotect(0x7fe162079000, 8192, PROT_READ) = 0
18:07:24.442946 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:24.443000 munmap(0x7fe162024000, 110235) = 0
18:07:24.443083 statfs("/sys/fs/selinux", 0x7ffc8d63e6d0) = -1 ENOENT (Нет такого файла или каталога)
18:07:24.443142 statfs("/selinux", 0x7ffc8d63e6d0) = -1 ENOENT (Нет такого файла или каталога)
18:07:24.443191 getrandom("\xf0\x80\xc3\x36\xb5\xa5\xaf\x84", 8, GRND_NONBLOCK) = 8
18:07:24.443240 brk(NULL)               = 0x55cf756e4000
18:07:24.443289 brk(0x55cf75705000)     = 0x55cf75705000
18:07:24.443336 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:07:24.443387 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:24.443445 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:07:24.443505 read(3, "", 1024)       = 0
18:07:24.443552 close(3)                = 0
18:07:24.443601 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:24.443677 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:24.443747 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:24.443823 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fe1617b7000
18:07:24.443878 close(3)                = 0
18:07:24.443965 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:24.444019 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:24.444077 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fe162038000
18:07:24.444122 close(3)                = 0
18:07:24.444164 futex(0x7fe161fe0a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:24.444277 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:24.444331 read(0, "MSR_IA32_FEAT_CTL ( 7*32+31) /* "..., 4096) = 67
18:07:24.444408 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:24.444459 read(0, "", 4096)       = 0
18:07:24.444504 write(1, "MSR_IA32_FEAT_CTL\n", 18) = 18
18:07:24.444559 close(1)                = 0
18:07:24.444632 exit_group(0)           = ?
18:07:24.444827 +++ exited with 0 +++
