18:08:40.455728 set_robust_list(0x7f3354cd2a20, 24) = 0
18:08:40.455888 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f3354d17520}, NULL, 8) = 0
18:08:40.455999 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f3354d17520}, NULL, 8) = 0
18:08:40.456055 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f3354d17520}, NULL, 8) = 0
18:08:40.456099 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f3354d17520}, NULL, 8) = 0
18:08:40.456159 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f3354d17520}, NULL, 8) = 0
18:08:40.456246 close(3)                = 0
18:08:40.456305 dup2(4, 1)              = 1
18:08:40.456489 close(4)                = 0
18:08:40.456629 execve("/usr/bin/objdump", ["objdump", "-h", "kernel/bpf/stackmap.o"], 0x55e95ca87318 /* 129 vars */) = 0
18:08:40.457103 brk(NULL)               = 0x562424988000
18:08:40.457166 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff67083870) = -1 EINVAL (Недопустимый аргумент)
18:08:40.457245 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7faab7e30000
18:08:40.457303 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:40.457373 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:08:40.457453 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:08:40.457538 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7faab7e15000
18:08:40.457607 close(3)                = 0
18:08:40.457707 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:08:40.457809 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:40.457902 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:08:40.457997 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7faab7cd8000
18:08:40.458099 mmap(0x7faab7d1f000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7faab7d1f000
18:08:40.458170 mmap(0x7faab7d2a000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7faab7d2a000
18:08:40.458254 mmap(0x7faab7d33000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7faab7d33000
18:08:40.458383 close(3)                = 0
18:08:40.458458 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:08:40.458559 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:40.458662 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:08:40.458734 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7faab7c9f000
18:08:40.458800 mmap(0x7faab7ca4000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7faab7ca4000
18:08:40.458891 mmap(0x7faab7ccc000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7faab7ccc000
18:08:40.458972 mmap(0x7faab7cd6000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7faab7cd6000
18:08:40.459058 close(3)                = 0
18:08:40.459139 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:08:40.459212 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:40.459321 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:08:40.459416 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7faab7b27000
18:08:40.459485 mprotect(0x7faab7b67000, 1179648, PROT_NONE) = 0
18:08:40.459557 mmap(0x7faab7b67000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7faab7b67000
18:08:40.459633 mmap(0x7faab7c4d000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7faab7c4d000
18:08:40.459698 mmap(0x7faab7c87000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7faab7c87000
18:08:40.459809 close(3)                = 0
18:08:40.459903 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:08:40.459983 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:08:40.460049 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:40.460126 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:08:40.460217 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:08:40.460298 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:08:40.460373 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:40.460480 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7faab78fe000
18:08:40.460569 mprotect(0x7faab7926000, 2023424, PROT_NONE) = 0
18:08:40.460624 mmap(0x7faab7926000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7faab7926000
18:08:40.460700 mmap(0x7faab7abb000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7faab7abb000
18:08:40.460798 mmap(0x7faab7b14000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7faab7b14000
18:08:40.460879 mmap(0x7faab7b1a000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7faab7b1a000
18:08:40.460953 close(3)                = 0
18:08:40.461024 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:08:40.461133 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:40.461199 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:08:40.461266 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7faab78e2000
18:08:40.461340 mprotect(0x7faab78e4000, 98304, PROT_NONE) = 0
18:08:40.461388 mmap(0x7faab78e4000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7faab78e4000
18:08:40.461480 mmap(0x7faab78f5000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7faab78f5000
18:08:40.461579 mmap(0x7faab78fc000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7faab78fc000
18:08:40.461663 close(3)                = 0
18:08:40.461749 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7faab78e0000
18:08:40.461852 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7faab78dd000
18:08:40.461936 arch_prctl(ARCH_SET_FS, 0x7faab78dd740) = 0
18:08:40.462023 set_tid_address(0x7faab78dda10) = 97957
18:08:40.462084 set_robust_list(0x7faab78dda20, 24) = 0
18:08:40.462168 rseq(0x7faab78de0e0, 0x20, 0, 0x53053053) = 0
18:08:40.462324 mprotect(0x7faab7b14000, 16384, PROT_READ) = 0
18:08:40.462406 mprotect(0x7faab78fc000, 4096, PROT_READ) = 0
18:08:40.462705 mprotect(0x7faab7c87000, 86016, PROT_READ) = 0
18:08:40.462821 mprotect(0x7faab7cd6000, 4096, PROT_READ) = 0
18:08:40.463515 mprotect(0x7faab7d33000, 921600, PROT_READ) = 0
18:08:40.463663 mprotect(0x562422d93000, 12288, PROT_READ) = 0
18:08:40.463724 mprotect(0x7faab7e6a000, 8192, PROT_READ) = 0
18:08:40.463826 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:08:40.463923 munmap(0x7faab7e15000, 110235) = 0
18:08:40.464080 getrandom("\x32\xf1\x51\xc1\x80\x92\x28\x69", 8, GRND_NONBLOCK) = 8
18:08:40.464133 brk(NULL)               = 0x562424988000
18:08:40.464170 brk(0x5624249a9000)     = 0x5624249a9000
18:08:40.464240 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:08:40.464296 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:08:40.464352 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7faab7368000
18:08:40.464415 close(3)                = 0
18:08:40.464559 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:08:40.464623 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:08:40.464680 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7faab7e29000
18:08:40.464743 close(3)                = 0
18:08:40.464795 futex(0x7faab7b19a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:08:40.464894 newfstatat(AT_FDCWD, "kernel/bpf/stackmap.o", {st_mode=S_IFREG|0644, st_size=442144, ...}, 0) = 0
18:08:40.464976 newfstatat(AT_FDCWD, "kernel/bpf/stackmap.o", {st_mode=S_IFREG|0644, st_size=442144, ...}, 0) = 0
18:08:40.465058 openat(AT_FDCWD, "kernel/bpf/stackmap.o", O_RDONLY) = 3
18:08:40.465114 fcntl(3, F_GETFD)       = 0
18:08:40.465160 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:08:40.465206 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:08:40.465313 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=442144, ...}, AT_EMPTY_PATH) = 0
18:08:40.465376 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:40.465456 lseek(3, 0, SEEK_SET)   = 0
18:08:40.465503 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:40.465559 lseek(3, 4096, SEEK_SET) = 4096
18:08:40.465631 lseek(3, 4096, SEEK_SET) = 4096
18:08:40.465673 lseek(3, 4096, SEEK_SET) = 4096
18:08:40.465733 lseek(3, 4096, SEEK_SET) = 4096
18:08:40.465774 lseek(3, 4096, SEEK_SET) = 4096
18:08:40.465820 lseek(3, 4096, SEEK_SET) = 4096
18:08:40.465865 lseek(3, 4096, SEEK_SET) = 4096
18:08:40.465914 lseek(3, 4096, SEEK_SET) = 4096
18:08:40.465959 lseek(3, 4096, SEEK_SET) = 4096
18:08:40.466009 lseek(3, 4096, SEEK_SET) = 4096
18:08:40.466050 lseek(3, 4096, SEEK_SET) = 4096
18:08:40.466100 lseek(3, 4096, SEEK_SET) = 4096
18:08:40.466141 lseek(3, 4096, SEEK_SET) = 4096
18:08:40.466187 lseek(3, 4096, SEEK_SET) = 4096
18:08:40.466255 lseek(3, 4096, SEEK_SET) = 4096
18:08:40.466329 lseek(3, 438272, SEEK_SET) = 438272
18:08:40.466370 read(3, "\34\0\0\0\0\0\0\0\2\0\0\0\2\0\0\09\1\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 4096) = 3872
18:08:40.466424 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=442144, ...}, AT_EMPTY_PATH) = 0
18:08:40.466477 lseek(3, 442144, SEEK_SET) = 442144
18:08:40.466528 lseek(3, 442144, SEEK_SET) = 442144
18:08:40.466590 lseek(3, 434176, SEEK_SET) = 434176
18:08:40.466639 read(3, "\0\0\0\0\0\0\0\0\21\1\0\0\2\0\1\0\240\5\0\0\0\0\0\0\26\4\0\0\0\0\0\0"..., 4096) = 4096
18:08:40.466720 lseek(3, 8192, SEEK_SET) = 8192
18:08:40.466763 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:40.466813 lseek(3, 315392, SEEK_SET) = 315392
18:08:40.466855 read(3, "\222\347\1\0\0\0\0\0\n\0\0\0 \0\0\0KQ\0\0\0\0\0\0\243\347\1\0\0\0\0\0"..., 4096) = 4096
18:08:40.466915 lseek(3, 319488, SEEK_SET) = 319488
18:08:40.466973 lseek(3, 339968, SEEK_SET) = 339968
18:08:40.467013 read(3, "\1\0\0\0\2\0\0\0C\4\0\0\0\0\0\0\2710\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:08:40.467069 lseek(3, 344064, SEEK_SET) = 344064
18:08:40.467110 lseek(3, 344064, SEEK_SET) = 344064
18:08:40.467159 lseek(3, 356352, SEEK_SET) = 356352
18:08:40.467198 read(3, "A\n\0\0\0\0\0\0o\4\0\0\0\0\0\0\n\0\0\0!\0\0\0M\n\0\0\0\0\0\0"..., 4096) = 4096
18:08:40.467253 lseek(3, 425984, SEEK_SET) = 425984
18:08:40.467289 read(3, "list\0privdata\0notifier_fn_t\0setu"..., 4096) = 4096
18:08:40.467347 lseek(3, 430080, SEEK_SET) = 430080
18:08:40.467383 read(3, "efcount.h\0shrinker.h\0resource.h\0"..., 4096) = 4096
18:08:40.467440 brk(0x5624249cf000)     = 0x5624249cf000
18:08:40.467494 lseek(3, 356352, SEEK_SET) = 356352
18:08:40.467542 read(3, "A\n\0\0\0\0\0\0o\4\0\0\0\0\0\0\n\0\0\0!\0\0\0M\n\0\0\0\0\0\0"..., 4096) = 4096
18:08:40.467588 read(3, "\0mmap_supported_flags\0subsys_dat"..., 65536) = 65536
18:08:40.467696 read(3, "list\0privdata\0notifier_fn_t\0setu"..., 4096) = 4096
18:08:40.467744 lseek(3, 315392, SEEK_SET) = 315392
18:08:40.467819 read(3, "\222\347\1\0\0\0\0\0\n\0\0\0 \0\0\0KQ\0\0\0\0\0\0\243\347\1\0\0\0\0\0"..., 4096) = 4096
18:08:40.467908 brk(0x5624249f6000)     = 0x5624249f6000
18:08:40.468006 lseek(3, 430080, SEEK_SET) = 430080
18:08:40.468048 read(3, "efcount.h\0shrinker.h\0resource.h\0"..., 4096) = 4096
18:08:40.468106 read(3, "\0\0\0\0\0\0\0\0\21\1\0\0\2\0\1\0\240\5\0\0\0\0\0\0\26\4\0\0\0\0\0\0"..., 4096) = 4096
18:08:40.468183 lseek(3, 430080, SEEK_SET) = 430080
18:08:40.468223 read(3, "efcount.h\0shrinker.h\0resource.h\0"..., 4096) = 4096
18:08:40.468276 read(3, "\0\0\0\0\0\0\0\0\21\1\0\0\2\0\1\0\240\5\0\0\0\0\0\0\26\4\0\0\0\0\0\0"..., 4096) = 4096
18:08:40.468336 lseek(3, 8192, SEEK_SET) = 8192
18:08:40.468381 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:40.468430 read(3, "\0\0\0\33\351\4\t\323\0\0\0\0\2\0\0\0\0\33\352\4\t\323\0\0\0\4\2\0\0\0\0\33"..., 122880) = 122880
18:08:40.468582 read(3, "\0\4k\25\323\0\0\0\3\346\350\1\0)\0\0\0\0\4k!\323\0\0\0)\0\0\0\0\4k"..., 4096) = 4096
18:08:40.468654 mmap(NULL, 241664, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7faab732d000
18:08:40.468712 lseek(3, 139264, SEEK_SET) = 139264
18:08:40.468763 mmap(NULL, 184320, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7faab7300000
18:08:40.468806 read(3, "\n\0\0\0 \0\0\0o\21\1\0\0\0\0\0\345\6\0\0\0\0\0\0\n\0\0\0 \0\0\0"..., 176128) = 176128
18:08:40.469038 read(3, "\222\347\1\0\0\0\0\0\n\0\0\0 \0\0\0KQ\0\0\0\0\0\0\243\347\1\0\0\0\0\0"..., 4096) = 4096
18:08:40.469404 munmap(0x7faab7300000, 184320) = 0
18:08:40.470191 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:08:40.470260 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:08:40.470346 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:08:40.470424 read(4, "", 4096)       = 0
18:08:40.470463 close(4)                = 0
18:08:40.470560 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:40.470635 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:40.470683 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:40.470739 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:40.470818 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:40.470901 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:40.470950 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:40.471031 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:40.471078 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:40.471132 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:40.471177 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:40.471232 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = 4
18:08:40.471292 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=259934, ...}, AT_EMPTY_PATH) = 0
18:08:40.471346 mmap(NULL, 259934, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7faab72ed000
18:08:40.471412 close(4)                = 0
18:08:40.473558 brk(0x562424a18000)     = 0x562424a18000
18:08:40.474055 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:08:40.474263 write(1, "\nkernel/bpf/stackmap.o:     \321\204\320\276"..., 4096) = 4096
18:08:40.474388 close(3)                = 0
18:08:40.474437 munmap(0x7faab732d000, 241664) = 0
18:08:40.474555 write(1, "     CONTENTS, ALLOC, LOAD, RELO"..., 50) = 50
18:08:40.474654 exit_group(0)           = ?
18:08:40.475103 +++ exited with 0 +++
