18:08:24.390122 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:08:24.390202 execve("./tools/objtool/objtool", ["./tools/objtool/objtool", "check", "--retpoline", "--rethunk", "--uaccess", "--sls", "arch/x86/kernel/platform-quirks."...], 0x556e17d93ab8 /* 129 vars */) = 0
18:08:24.390514 brk(NULL)               = 0x55ae0cb92000
18:08:24.390570 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff94ce4da0) = -1 EINVAL (Недопустимый аргумент)
18:08:24.390636 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb8b35a7000
18:08:24.390685 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:24.390746 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:08:24.390799 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:08:24.390853 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fb8b358c000
18:08:24.390896 close(3)                = 0
18:08:24.390955 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libelf.so.1", O_RDONLY|O_CLOEXEC) = 3
18:08:24.391006 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:24.391056 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=117400, ...}, AT_EMPTY_PATH) = 0
18:08:24.391117 mmap(NULL, 119176, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb8b356e000
18:08:24.391184 mprotect(0x7fb8b3571000, 102400, PROT_NONE) = 0
18:08:24.391228 mmap(0x7fb8b3571000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7fb8b3571000
18:08:24.391285 mmap(0x7fb8b3585000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7fb8b3585000
18:08:24.391343 mmap(0x7fb8b358a000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b000) = 0x7fb8b358a000
18:08:24.391404 close(3)                = 0
18:08:24.391448 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:08:24.391515 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:08:24.391578 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:24.391615 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:08:24.391668 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:08:24.391708 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:08:24.391762 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:24.391853 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb8b3345000
18:08:24.391906 mprotect(0x7fb8b336d000, 2023424, PROT_NONE) = 0
18:08:24.391959 mmap(0x7fb8b336d000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fb8b336d000
18:08:24.392005 mmap(0x7fb8b3502000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fb8b3502000
18:08:24.392047 mmap(0x7fb8b355b000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fb8b355b000
18:08:24.392095 mmap(0x7fb8b3561000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fb8b3561000
18:08:24.392161 close(3)                = 0
18:08:24.392212 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:08:24.392262 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:24.392300 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:08:24.392354 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb8b3329000
18:08:24.392407 mprotect(0x7fb8b332b000, 98304, PROT_NONE) = 0
18:08:24.392473 mmap(0x7fb8b332b000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fb8b332b000
18:08:24.392516 mmap(0x7fb8b333c000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7fb8b333c000
18:08:24.392558 mmap(0x7fb8b3343000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7fb8b3343000
18:08:24.392618 close(3)                = 0
18:08:24.392676 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb8b3327000
18:08:24.392747 arch_prctl(ARCH_SET_FS, 0x7fb8b3327b80) = 0
18:08:24.392805 set_tid_address(0x7fb8b3327e50) = 97524
18:08:24.392861 set_robust_list(0x7fb8b3327e60, 24) = 0
18:08:24.392924 rseq(0x7fb8b3328520, 0x20, 0, 0x53053053) = 0
18:08:24.393075 mprotect(0x7fb8b355b000, 16384, PROT_READ) = 0
18:08:24.393142 mprotect(0x7fb8b3343000, 4096, PROT_READ) = 0
18:08:24.393228 mprotect(0x7fb8b358a000, 4096, PROT_READ) = 0
18:08:24.393333 mprotect(0x55ae0c14a000, 8192, PROT_READ) = 0
18:08:24.393399 mprotect(0x7fb8b35e1000, 8192, PROT_READ) = 0
18:08:24.393477 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:08:24.393571 munmap(0x7fb8b358c000, 110235) = 0
18:08:24.393704 getrandom("\x53\x45\xa5\x89\xd0\x58\xa3\xc7", 8, GRND_NONBLOCK) = 8
18:08:24.393776 brk(NULL)               = 0x55ae0cb92000
18:08:24.393839 brk(0x55ae0cbb3000)     = 0x55ae0cbb3000
18:08:24.393902 openat(AT_FDCWD, "arch/x86/kernel/platform-quirks.o", O_RDWR) = 3
18:08:24.393981 fcntl(3, F_GETFD)       = 0
18:08:24.394044 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=21312, ...}, AT_EMPTY_PATH) = 0
18:08:24.394125 pread64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:08:24.394215 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb8b35a5000
18:08:24.394281 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb8b35a3000
18:08:24.394332 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1664, 19648) = 1664
18:08:24.394398 pread64(3, "\0.symtab\0.strtab\0.shstrtab\0.data"..., 231, 19416) = 231
18:08:24.394480 pread64(3, "\350\0\0\0\0\307\5\0\0\0\0\1\0\0\0\270\1\0\0\200H\1\300H\211\5\0\0\0\0H\203"..., 175, 64) = 175
18:08:24.394554 pread64(3, "\1\0\0\0\0\0\0\0\4\0\0\0\v\0\0\0\374\377\377\377\377\377\377\377\7\0\0\0\0\0\0\0"..., 384, 10920) = 384
18:08:24.394628 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16, 239) = 16
18:08:24.394700 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 48, 11304) = 48
18:08:24.394764 pread64(3, "I\22\0\0\5\0\1\10\0\0\0\0\24\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4685, 255) = 4685
18:08:24.394830 pread64(3, "\10\0\0\0\0\0\0\0\n\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\r\0\0\0\0\0\0\0"..., 7224, 11352) = 7224
18:08:24.394898 pread64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\r\0\3\10:\v;\v9\vI\238\v"..., 535, 4940) = 535
18:08:24.394968 pread64(3, "<\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\226\0\0\0\0\0\0\0"..., 64, 5475) = 64
18:08:24.395035 pread64(3, "\6\0\0\0\0\0\0\0\n\0\0\0\3\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 72, 18576) = 72
18:08:24.395106 pread64(3, "\36\0\0\0\5\0\10\0\0\0\0\0\7\0\0\0\0\0\0\0\0\226\1\7\0\0\0\0\0\0\0\0"..., 34, 5539) = 34
18:08:24.395174 pread64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\30\0\0\0\0\0\0\0"..., 48, 18648) = 48
18:08:24.395234 pread64(3, "3\1\0\0\5\0\10\0\220\0\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 311, 5573) = 311
18:08:24.395314 pread64(3, "\"\0\0\0\0\0\0\0\n\0\0\0\10\0\0\0005\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 624, 18696) = 624
18:08:24.395385 pread64(3, "ext_ramdisk_image\0long int\0save_"..., 3964, 5884) = 3964
18:08:24.395453 pread64(3, "arch/x86/kernel/platform-quirks."..., 411, 9848) = 411
18:08:24.395524 pread64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 10259) = 44
18:08:24.395584 pread64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 104, 10304) = 104
18:08:24.395627 pread64(3, "\34\0\0\0\0\0\0\0\n\0\0\0\t\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 96, 19320) = 96
18:08:24.395678 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 384, 10408) = 384
18:08:24.395716 pread64(3, "\0platform-quirks.c\0x86_early_ini"..., 126, 10792) = 126
18:08:24.395806 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb8b35a1000
18:08:24.395871 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb8b359f000
18:08:24.395947 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb8b359d000
18:08:24.402386 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb8b359b000
18:08:24.402564 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=21312, ...}, AT_EMPTY_PATH) = 0
18:08:24.402643 ftruncate(3, 21576)     = 0
18:08:24.402747 pwrite64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:08:24.402816 pwrite64(3, "\350\0\0\0\0\307\5\0\0\0\0\1\0\0\0\270\1\0\0\200H\1\300H\211\5\0\0\0\0H\203"..., 175, 64) = 175
18:08:24.402885 pwrite64(3, "\0", 1, 239) = 1
18:08:24.402951 pwrite64(3, "\1\0\0\0\0\0\0\0\4\0\0\0\v\0\0\0\374\377\377\377\377\377\377\377\7\0\0\0\0\0\0\0"..., 384, 240) = 384
18:08:24.403013 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16, 624) = 16
18:08:24.403081 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 48, 640) = 48
18:08:24.403155 pwrite64(3, "I\22\0\0\5\0\1\10\0\0\0\0\24\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4685, 688) = 4685
18:08:24.403228 pwrite64(3, "\0\0\0", 3, 5373) = 3
18:08:24.403277 pwrite64(3, "\10\0\0\0\0\0\0\0\n\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\r\0\0\0\0\0\0\0"..., 7224, 5376) = 7224
18:08:24.403329 pwrite64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\r\0\3\10:\v;\v9\vI\238\v"..., 535, 12600) = 535
18:08:24.403374 pwrite64(3, "<\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\226\0\0\0\0\0\0\0"..., 64, 13135) = 64
18:08:24.403435 pwrite64(3, "\0", 1, 13199) = 1
18:08:24.403482 pwrite64(3, "\6\0\0\0\0\0\0\0\n\0\0\0\3\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 72, 13200) = 72
18:08:24.403529 pwrite64(3, "\36\0\0\0\5\0\10\0\0\0\0\0\7\0\0\0\0\0\0\0\0\226\1\7\0\0\0\0\0\0\0\0"..., 34, 13272) = 34
18:08:24.403578 pwrite64(3, "\0\0\0\0\0\0", 6, 13306) = 6
18:08:24.403639 pwrite64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\30\0\0\0\0\0\0\0"..., 48, 13312) = 48
18:08:24.403703 pwrite64(3, "3\1\0\0\5\0\10\0\220\0\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 311, 13360) = 311
18:08:24.403770 pwrite64(3, "\0", 1, 13671) = 1
18:08:24.403862 pwrite64(3, "\"\0\0\0\0\0\0\0\n\0\0\0\10\0\0\0005\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 624, 13672) = 624
18:08:24.403921 pwrite64(3, "ext_ramdisk_image\0long int\0save_"..., 3964, 14296) = 3964
18:08:24.403970 pwrite64(3, "arch/x86/kernel/platform-quirks."..., 411, 18260) = 411
18:08:24.404015 pwrite64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 18671) = 44
18:08:24.404059 pwrite64(3, NULL, 0, 18715) = 0
18:08:24.404100 pwrite64(3, "\0\0\0\0\0", 5, 18715) = 5
18:08:24.404147 pwrite64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 104, 18720) = 104
18:08:24.404199 pwrite64(3, "\34\0\0\0\0\0\0\0\n\0\0\0\t\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 96, 18824) = 96
18:08:24.404245 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 384, 18920) = 384
18:08:24.404292 pwrite64(3, "\0platform-quirks.c\0x86_early_ini"..., 126, 19304) = 126
18:08:24.404338 pwrite64(3, "\0.symtab\0.strtab\0.shstrtab\0.data"..., 231, 19430) = 231
18:08:24.404381 pwrite64(3, ".return_sites\0", 14, 19661) = 14
18:08:24.404421 pwrite64(3, ".rela.return_sites\0", 19, 19675) = 19
18:08:24.404466 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 19694) = 12
18:08:24.404510 pwrite64(3, "\0\0\0\0\0\0", 6, 19706) = 6
18:08:24.404554 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\214\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 19712) = 72
18:08:24.404599 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1792, 19784) = 1792
18:08:24.404687 exit_group(0)           = ?
18:08:24.405866 +++ exited with 0 +++
