18:08:05.023717 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:08:05.023867 execve("./tools/objtool/objtool", ["./tools/objtool/objtool", "check", "--retpoline", "--rethunk", "--uaccess", "--sls", "kernel/events/callchain.o"], 0x55c036681888 /* 129 vars */) = 0
18:08:05.024365 brk(NULL)               = 0x5590195d5000
18:08:05.024446 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffee751e550) = -1 EINVAL (Недопустимый аргумент)
18:08:05.024561 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fdd29068000
18:08:05.024638 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:05.024713 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:08:05.024784 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:08:05.024876 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fdd2904d000
18:08:05.024944 close(3)                = 0
18:08:05.025038 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libelf.so.1", O_RDONLY|O_CLOEXEC) = 3
18:08:05.025119 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:05.025203 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=117400, ...}, AT_EMPTY_PATH) = 0
18:08:05.025277 mmap(NULL, 119176, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fdd2902f000
18:08:05.025346 mprotect(0x7fdd29032000, 102400, PROT_NONE) = 0
18:08:05.025419 mmap(0x7fdd29032000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7fdd29032000
18:08:05.025500 mmap(0x7fdd29046000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7fdd29046000
18:08:05.025581 mmap(0x7fdd2904b000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b000) = 0x7fdd2904b000
18:08:05.025643 close(3)                = 0
18:08:05.025712 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:08:05.025788 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:08:05.025863 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:05.025942 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:08:05.026022 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:08:05.026101 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:08:05.026187 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:05.026267 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fdd28e06000
18:08:05.026373 mprotect(0x7fdd28e2e000, 2023424, PROT_NONE) = 0
18:08:05.026459 mmap(0x7fdd28e2e000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fdd28e2e000
18:08:05.026531 mmap(0x7fdd28fc3000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fdd28fc3000
18:08:05.026604 mmap(0x7fdd2901c000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fdd2901c000
18:08:05.026681 mmap(0x7fdd29022000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fdd29022000
18:08:05.026766 close(3)                = 0
18:08:05.026888 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:08:05.026986 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:05.027062 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:08:05.027151 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fdd28dea000
18:08:05.027221 mprotect(0x7fdd28dec000, 98304, PROT_NONE) = 0
18:08:05.027291 mmap(0x7fdd28dec000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fdd28dec000
18:08:05.027364 mmap(0x7fdd28dfd000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7fdd28dfd000
18:08:05.027432 mmap(0x7fdd28e04000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7fdd28e04000
18:08:05.027567 close(3)                = 0
18:08:05.027655 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fdd28de8000
18:08:05.027724 arch_prctl(ARCH_SET_FS, 0x7fdd28de8b80) = 0
18:08:05.027812 set_tid_address(0x7fdd28de8e50) = 96863
18:08:05.027885 set_robust_list(0x7fdd28de8e60, 24) = 0
18:08:05.027950 rseq(0x7fdd28de9520, 0x20, 0, 0x53053053) = 0
18:08:05.028118 mprotect(0x7fdd2901c000, 16384, PROT_READ) = 0
18:08:05.028199 mprotect(0x7fdd28e04000, 4096, PROT_READ) = 0
18:08:05.028272 mprotect(0x7fdd2904b000, 4096, PROT_READ) = 0
18:08:05.028398 mprotect(0x559017a23000, 8192, PROT_READ) = 0
18:08:05.028471 mprotect(0x7fdd290a2000, 8192, PROT_READ) = 0
18:08:05.028575 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:08:05.028672 munmap(0x7fdd2904d000, 110235) = 0
18:08:05.028828 getrandom("\x87\x05\x86\xec\x6b\xfc\xda\x60", 8, GRND_NONBLOCK) = 8
18:08:05.028904 brk(NULL)               = 0x5590195d5000
18:08:05.028965 brk(0x5590195f6000)     = 0x5590195f6000
18:08:05.029066 openat(AT_FDCWD, "kernel/events/callchain.o", O_RDWR) = 3
18:08:05.029154 fcntl(3, F_GETFD)       = 0
18:08:05.029229 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228744, ...}, AT_EMPTY_PATH) = 0
18:08:05.029322 pread64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:08:05.029480 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fdd29066000
18:08:05.029553 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fdd29064000
18:08:05.029605 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2304, 226440) = 2304
18:08:05.029672 pread64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 352, 226088) = 352
18:08:05.029744 pread64(3, "\350\0\0\0\0UH\211\345AUI\211\375ATA\274\377\377\377\377\353\rIc\304I\213|\305\20"..., 1500, 64) = 1500
18:08:05.029806 pread64(3, "\1\0\0\0\0\0\0\0\4\0\0\0\25\0\0\0\374\377\377\377\377\377\377\377!\0\0\0\0\0\0\0"..., 2016, 120824) = 2016
18:08:05.029866 pread64(3, "\0\0\0\0\0\0\0\0`\0\0\0\t\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 128, 1568) = 128
18:08:05.029918 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\6\0\0\0\32\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 120, 122840) = 120
18:08:05.029974 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 72, 1696) = 72
18:08:05.030026 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 216, 122960) = 216
18:08:05.030078 pread64(3, "kernel/events/callchain.c\0./incl"..., 53, 1768) = 53
18:08:05.030129 pread64(3, "\0\0\0\0\0\0\0\0", 8, 1824) = 8
18:08:05.030179 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\245\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 48, 123176) = 48
18:08:05.030239 pread64(3, "\0\0\0\0\0\0\0\0t\0\3\t", 12, 1832) = 12
18:08:05.030289 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\320\1\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 48, 123224) = 48
18:08:05.030342 pread64(3, "\0\0\0\0", 4, 1844) = 4
18:08:05.030393 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\322\1\0\0\0\0\0\0", 24, 123272) = 24
18:08:05.030451 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16, 1856) = 16
18:08:05.030504 pread64(3, "\10\0\0\0\177\0\0\0", 8, 1872) = 8
18:08:05.030557 pread64(3, "\303\f\1\0\5\0\1\10\0\0\0\0|\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 68807, 1880) = 68807
18:08:05.030701 brk(0x559019623000)     = 0x559019623000
18:08:05.030761 pread64(3, "\10\0\0\0\0\0\0\0\n\0\0\0\r\0\0\0\0\0\0\0\0\0\0\0\r\0\0\0\0\0\0\0"..., 97392, 123296) = 97392
18:08:05.030954 pread64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\r\0\3\16:\v;\59\vI\238\v"..., 2537, 70687) = 2537
18:08:05.031011 pread64(3, "\22\7\0\0\5\0\10\0\0\0\0\0\0\0\0\0\4\200\n\355\n\1U\4\355\n\334\v\4\243\1U"..., 1814, 73224) = 1814
18:08:05.031064 pread64(3, "\326\0\0\0\0\0\0\0\1\0\0\0\4\0\0\0\10\0\0\0\0\0\0\0\351\0\0\0\0\0\0\0"..., 216, 220688) = 216
18:08:05.031125 pread64(3, ",\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\334\5\0\0\0\0\0\0"..., 48, 75038) = 48
18:08:05.031195 pread64(3, "\6\0\0\0\0\0\0\0\n\0\0\0\f\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 48, 220904) = 48
18:08:05.031249 pread64(3, "\6\1\0\0\5\0\10\0\0\0\0\0\4\5\5\4\16\16\0\4\260\1\270\1\4\320\3\322\3\0\4\270"..., 266, 75086) = 266
18:08:05.031305 pread64(3, "\266\n\0\0\5\0\10\0\340\3\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 2746, 75352) = 2746
18:08:05.031364 pread64(3, "\"\0\0\0\0\0\0\0\n\0\0\0\22\0\0\0-\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 4704, 220952) = 4704
18:08:05.031434 pread64(3, "PE_SIZE_PTE\0line\0link\0start_time"..., 37947, 78098) = 37947
18:08:05.031543 pread64(3, "kernel/events/callchain.c\0/root/"..., 2328, 116045) = 2328
18:08:05.031597 pread64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 118373) = 44
18:08:05.031654 pread64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0,\0\0\0\0\0\0\0"..., 480, 118424) = 480
18:08:05.031706 pread64(3, "\34\0\0\0\0\0\0\0\n\0\0\0\23\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 432, 225656) = 432
18:08:05.031757 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 1248, 118904) = 1248
18:08:05.031834 pread64(3, "\0callchain.c\0release_callchain_b"..., 670, 120152) = 670
18:08:05.031891 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fdd29062000
18:08:05.031944 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fdd29060000
18:08:05.032051 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fdd2905e000
18:08:05.032259 brk(0x559019644000)     = 0x559019644000
18:08:05.032592 brk(0x559019665000)     = 0x559019665000
18:08:05.032921 brk(0x559019686000)     = 0x559019686000
18:08:05.033242 brk(0x5590196a7000)     = 0x5590196a7000
18:08:05.040688 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fdd2905c000
18:08:05.041237 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228744, ...}, AT_EMPTY_PATH) = 0
18:08:05.041328 ftruncate(3, 229192)    = 0
18:08:05.041450 pwrite64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:08:05.041611 pwrite64(3, "\350\0\0\0\0UH\211\345AUI\211\375ATA\274\377\377\377\377\353\rIc\304I\213|\305\20"..., 1500, 64) = 1500
18:08:05.041688 pwrite64(3, "\0\0\0\0", 4, 1564) = 4
18:08:05.041751 pwrite64(3, "\1\0\0\0\0\0\0\0\4\0\0\0\25\0\0\0\374\377\377\377\377\377\377\377!\0\0\0\0\0\0\0"..., 2016, 1568) = 2016
18:08:05.041828 pwrite64(3, "\0\0\0\0\0\0\0\0`\0\0\0\t\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 128, 3584) = 128
18:08:05.041914 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\6\0\0\0\32\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 120, 3712) = 120
18:08:05.041982 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 72, 3832) = 72
18:08:05.042048 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 216, 3904) = 216
18:08:05.042118 pwrite64(3, "kernel/events/callchain.c\0./incl"..., 53, 4120) = 53
18:08:05.042181 pwrite64(3, "\0\0\0", 3, 4173) = 3
18:08:05.042247 pwrite64(3, "\0\0\0\0\0\0\0\0", 8, 4176) = 8
18:08:05.042312 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\245\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 48, 4184) = 48
18:08:05.042377 pwrite64(3, "\0\0\0\0\0\0\0\0t\0\3\t", 12, 4232) = 12
18:08:05.042444 pwrite64(3, "\0\0\0\0", 4, 4244) = 4
18:08:05.042510 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\320\1\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 48, 4248) = 48
18:08:05.042579 pwrite64(3, "\0\0\0\0", 4, 4296) = 4
18:08:05.042646 pwrite64(3, "\0\0\0\0", 4, 4300) = 4
18:08:05.042722 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\322\1\0\0\0\0\0\0", 24, 4304) = 24
18:08:05.042791 pwrite64(3, "\0\0\0\0\0\0\0\0", 8, 4328) = 8
18:08:05.042859 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16, 4336) = 16
18:08:05.042926 pwrite64(3, "\10\0\0\0\177\0\0\0", 8, 4352) = 8
18:08:05.042993 pwrite64(3, "\303\f\1\0\5\0\1\10\0\0\0\0|\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 68807, 4360) = 68807
18:08:05.043092 pwrite64(3, "\0", 1, 73167) = 1
18:08:05.043184 pwrite64(3, "\10\0\0\0\0\0\0\0\n\0\0\0\r\0\0\0\0\0\0\0\0\0\0\0\r\0\0\0\0\0\0\0"..., 97392, 73168) = 97392
18:08:05.043321 pwrite64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\r\0\3\16:\v;\59\vI\238\v"..., 2537, 170560) = 2537
18:08:05.043401 pwrite64(3, "\22\7\0\0\5\0\10\0\0\0\0\0\0\0\0\0\4\200\n\355\n\1U\4\355\n\334\v\4\243\1U"..., 1814, 173097) = 1814
18:08:05.043482 pwrite64(3, "\0", 1, 174911) = 1
18:08:05.043558 pwrite64(3, "\326\0\0\0\0\0\0\0\1\0\0\0\4\0\0\0\10\0\0\0\0\0\0\0\351\0\0\0\0\0\0\0"..., 216, 174912) = 216
18:08:05.043631 pwrite64(3, ",\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\334\5\0\0\0\0\0\0"..., 48, 175128) = 48
18:08:05.043693 pwrite64(3, "\6\0\0\0\0\0\0\0\n\0\0\0\f\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 48, 175176) = 48
18:08:05.043762 pwrite64(3, "\6\1\0\0\5\0\10\0\0\0\0\0\4\5\5\4\16\16\0\4\260\1\270\1\4\320\3\322\3\0\4\270"..., 266, 175224) = 266
18:08:05.043868 pwrite64(3, "\266\n\0\0\5\0\10\0\340\3\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 2746, 175490) = 2746
18:08:05.043960 pwrite64(3, "\0\0\0\0", 4, 178236) = 4
18:08:05.044049 pwrite64(3, "\"\0\0\0\0\0\0\0\n\0\0\0\22\0\0\0-\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 4704, 178240) = 4704
18:08:05.044124 pwrite64(3, "PE_SIZE_PTE\0line\0link\0start_time"..., 37947, 182944) = 37947
18:08:05.044215 pwrite64(3, "kernel/events/callchain.c\0/root/"..., 2328, 220891) = 2328
18:08:05.044289 pwrite64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 223219) = 44
18:08:05.044361 pwrite64(3, NULL, 0, 223263) = 0
18:08:05.044417 pwrite64(3, "\0", 1, 223263) = 1
18:08:05.044494 pwrite64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0,\0\0\0\0\0\0\0"..., 480, 223264) = 480
18:08:05.044567 pwrite64(3, "\34\0\0\0\0\0\0\0\n\0\0\0\23\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 432, 223744) = 432
18:08:05.044646 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 1248, 224176) = 1248
18:08:05.044724 pwrite64(3, "\0callchain.c\0release_callchain_b"..., 670, 225424) = 670
18:08:05.044796 pwrite64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 352, 226094) = 352
18:08:05.044865 pwrite64(3, ".return_sites\0", 14, 226446) = 14
18:08:05.044943 pwrite64(3, ".rela.return_sites\0", 19, 226460) = 19
18:08:05.045015 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 40, 226479) = 40
18:08:05.045087 pwrite64(3, "\0", 1, 226519) = 1
18:08:05.045165 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0L\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 240, 226520) = 240
18:08:05.045245 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2432, 226760) = 2432
18:08:05.045656 exit_group(0)           = ?
18:08:05.047282 +++ exited with 0 +++
