18:08:45.870305 set_robust_list(0x7f31d8d20a20, 24) = 0
18:08:45.870507 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f31d8d65520}, NULL, 8) = 0
18:08:45.870631 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f31d8d65520}, NULL, 8) = 0
18:08:45.870749 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f31d8d65520}, NULL, 8) = 0
18:08:45.870843 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f31d8d65520}, NULL, 8) = 0
18:08:45.870944 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f31d8d65520}, NULL, 8) = 0
18:08:45.871041 dup2(3, 0)              = 0
18:08:45.871101 close(3)                = 0
18:08:45.871243 openat(AT_FDCWD, "arch/x86/kernel/.tmp_x86_init.ver", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 3
18:08:45.871357 fcntl(1, F_DUPFD, 10)   = 10
18:08:45.871424 close(1)                = 0
18:08:45.871501 fcntl(10, F_SETFD, FD_CLOEXEC) = 0
18:08:45.871555 dup2(3, 1)              = 1
18:08:45.871654 close(3)                = 0
18:08:45.871741 execve("scripts/genksyms/genksyms", ["scripts/genksyms/genksyms", "-r", "/dev/null"], 0x556a90377428 /* 129 vars */) = 0
18:08:45.872251 brk(NULL)               = 0x55fdd8639000
18:08:45.872335 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffea932f8d0) = -1 EINVAL (Недопустимый аргумент)
18:08:45.872443 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe73fb96000
18:08:45.872555 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:45.872642 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:08:45.872737 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:08:45.872826 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fe73fb7b000
18:08:45.872921 close(3)                = 0
18:08:45.873019 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:08:45.873116 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:08:45.873208 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:45.873300 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:08:45.873397 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:08:45.873484 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:08:45.873574 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:45.873641 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe73f952000
18:08:45.873737 mprotect(0x7fe73f97a000, 2023424, PROT_NONE) = 0
18:08:45.873826 mmap(0x7fe73f97a000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fe73f97a000
18:08:45.873921 mmap(0x7fe73fb0f000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fe73fb0f000
18:08:45.873990 mmap(0x7fe73fb68000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fe73fb68000
18:08:45.874088 mmap(0x7fe73fb6e000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fe73fb6e000
18:08:45.874189 close(3)                = 0
18:08:45.874270 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe73f94f000
18:08:45.874340 arch_prctl(ARCH_SET_FS, 0x7fe73f94f740) = 0
18:08:45.874434 set_tid_address(0x7fe73f94fa10) = 98113
18:08:45.874503 set_robust_list(0x7fe73f94fa20, 24) = 0
18:08:45.874608 rseq(0x7fe73f9500e0, 0x20, 0, 0x53053053) = 0
18:08:45.874772 mprotect(0x7fe73fb68000, 16384, PROT_READ) = 0
18:08:45.874851 mprotect(0x55fdd7a1f000, 4096, PROT_READ) = 0
18:08:45.874917 mprotect(0x7fe73fbd0000, 8192, PROT_READ) = 0
18:08:45.875021 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:08:45.875119 munmap(0x7fe73fb7b000, 110235) = 0
18:08:45.875249 getrandom("\xba\x18\x10\x5d\x9c\xd6\xed\xbc", 8, GRND_NONBLOCK) = 8
18:08:45.875361 brk(NULL)               = 0x55fdd8639000
18:08:45.875448 brk(0x55fdd865a000)     = 0x55fdd865a000
18:08:45.875513 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 3
18:08:45.875593 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:08:45.875700 ioctl(3, TCGETS, 0x7ffea932f480) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:08:45.875761 read(3, "", 4096)       = 0
18:08:45.875840 close(3)                = 0
18:08:45.875912 ioctl(0, TCGETS, 0x7ffea932eea0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:08:45.876009 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:08:45.876120 read(0, "# 0 \"arch/x86/kernel/x86_init.c\""..., 8192) = 4096
18:08:45.925796 read(0, "_uid_t;\ntypedef unsigned int __k"..., 4096) = 4096
18:08:45.927067 read(0, "/linux/kasan-checks.h\"\nstatic in"..., 8192) = 4096
18:08:45.927339 read(0, "0, unsigned short: (unsigned sho"..., 4096) = 4096
18:08:45.932819 brk(0x55fdd867b000)     = 0x55fdd867b000
18:08:45.932971 read(0, "ew);\nextern int insert_resource("..., 8192) = 4096
18:08:45.933736 read(0, " (__UNIQUE_ID___y5) ? (__UNIQUE_"..., 4096) = 4096
18:08:45.941591 read(0, "rn void *vmemdup_user(const void"..., 8192) = 4096
18:08:45.943653 read(0, "ntry_size(struct jump_entry *ent"..., 4096) = 4096
18:08:45.945081 read(0, " {\n   case 4:\n    asm (\"movntil "..., 8192) = 4096
18:08:45.945174 read(0, "printf(u32 *bin_buf, size_t size"..., 4096) = 4096
18:08:45.945952 brk(0x55fdd869c000)     = 0x55fdd869c000
18:08:45.946584 read(0, " == (size_t)-1)\n  return __real_"..., 8192) = 8192
18:08:45.947172 read(0, " __attribute__((__unused__)) __a"..., 8192) = 8192
18:08:45.947725 brk(0x55fdd86bd000)     = 0x55fdd86bd000
18:08:45.948255 read(0, "ice_id {\n __u16 vendor;\n __u16 p"..., 8192) = 4096
18:08:45.954794 read(0, "ze)\n{\n unsigned long mask;\n\n asm"..., 4096) = 4096
18:08:45.956815 read(0, "nr) : \"memory\");\n}\n\nstatic inlin"..., 8192) = 4096
18:08:45.957026 read(0, " &\n  (addr[nr >> 6])) != 0;\n}\n\ns"..., 4096) = 4096
18:08:45.958890 brk(0x55fdd86de000)     = 0x55fdd86de000
18:08:45.959055 read(0, ", 0))\n   return size;\n\n  val = *"..., 8192) = 4096
18:08:45.960355 read(0, "ude/asm/required-features.h\" 1\n#"..., 4096) = 4096
18:08:45.964067 read(0, "bute__((no_instrument_function))"..., 8192) = 4096
18:08:45.964370 read(0, "e __attribute__((__gnu_inline__)"..., 4096) = 4096
18:08:45.968592 read(0, "attribute__((__unused__)) __attr"..., 8192) = 4096
18:08:45.968827 read(0, "nline __attribute__((__gnu_inlin"..., 4096) = 4096
18:08:45.970677 read(0, "(0);\n  buf++;\n }\n}\n\nstatic inlin"..., 8192) = 4096
18:08:45.970734 read(0, "r, void *addr)\n{\n return __test_"..., 4096) = 4096
18:08:45.972091 brk(0x55fdd86ff000)     = 0x55fdd86ff000
18:08:45.972673 brk(0x55fdd8720000)     = 0x55fdd8720000
18:08:45.972829 read(0, "u64)w) >> 32) >> 8) & (1ULL << 4"..., 8192) = 4096
18:08:45.972916 read(0, " return (int)fls_long(--l);\n}\n# "..., 4096) = 4096
18:08:45.974205 read(0, "d long long *res);\nint __attribu"..., 8192) = 4096
18:08:45.974619 read(0, "\n# 198 \"./include/linux/log2.h\"\n"..., 4096) = 4096
18:08:45.978857 read(0, "/cache.h\" 1\n\n\n\n\n\n# 1 \"./arch/x86"..., 8192) = 4096
18:08:45.987147 read(0, "\nstruct dev_printk_info;\n\n\n __at"..., 4096) = 4096
18:08:45.990258 read(0, "nux/kernel.h\"\nstruct completion;"..., 8192) = 4096
18:08:45.990431 read(0, "_snapshot(void);\nvoid tracing_sn"..., 4096) = 4096
18:08:45.991682 brk(0x55fdd8741000)     = 0x55fdd8741000
18:08:45.992146 read(0, "ttribute__((__unused__)) __attri"..., 8192) = 4096
18:08:45.992308 read(0, "list_is_head(const struct list_h"..., 4096) = 4096
18:08:45.993323 read(0, "_asm__ __volatile__(\"\": : :\"memo"..., 8192) = 4096
18:08:45.993437 read(0, "d list_splice_init(struct list_h"..., 4096) = 4096
18:08:45.994860 read(0, "clude/linux/list.h\"\nstatic inlin"..., 8192) = 4096
18:08:45.995300 read(0, " do { *(volatile typeof(next->pp"..., 4096) = 4096
18:08:45.998976 read(0, "_((no_instrument_function)) void"..., 8192) = 4096
18:08:46.004716 read(0, "val__; }); break; case 2: pscr_r"..., 4096) = 4096
18:08:46.008095 brk(0x55fdd8762000)     = 0x55fdd8762000
18:08:46.008530 read(0, " unsigned long *maskp,\n   int nm"..., 8192) = 4096
18:08:46.008653 read(0, ", const unsigned long *src1,\n   "..., 4096) = 4096
18:08:46.009711 read(0, "nbits / 8);\n else\n  __bitmap_set"..., 8192) = 4096
18:08:46.010966 read(0, "\")));\nextern void __add_wrong_si"..., 4096) = 4096
18:08:46.013216 read(0, "135 \"./arch/x86/include/asm/atom"..., 8192) = 4096
18:08:46.013362 read(0, "_locks,\\\"a\\\"\\n\" \".balign 4\\n\" \"."..., 4096) = 4096
18:08:46.014100 brk(0x55fdd8783000)     = 0x55fdd8783000
18:08:46.014634 read(0, "\\tlock; \" \"cmpxchgq %[new], %[pt"..., 8192) = 4096
18:08:46.014978 read(0, ">counter) *)&(v->counter) = (i);"..., 4096) = 4096
18:08:46.016408 read(0, "ction .smp_locks,\\\"a\\\"\\n\" \".bali"..., 8192) = 4096
18:08:46.016541 read(0, "= (volatile u16 *)((&v->counter)"..., 4096) = 4096
18:08:46.017636 read(0, "4_fetch_and(s64 i, atomic64_t *v"..., 8192) = 4096
18:08:46.019188 read(0, "n void __compiletime_assert_38(v"..., 4096) = 4096
18:08:46.020514 read(0, "v);\n}\n\n\n\n\nstatic inline __attrib"..., 8192) = 4096
18:08:46.020892 read(0, "t_function)) __attribute__((__al"..., 4096) = 4096
18:08:46.022971 brk(0x55fdd87a4000)     = 0x55fdd87a4000
18:08:46.023280 read(0, "ibute__((__unused__)) __attribut"..., 8192) = 4096
18:08:46.023430 read(0, "\n\nstatic inline __attribute__((_"..., 4096) = 4096
18:08:46.025878 read(0, "ong_add_return(long i, atomic_lo"..., 8192) = 4096
18:08:46.026074 read(0, "mic_long_fetch_sub_relaxed(long "..., 4096) = 4096
18:08:46.026737 read(0, "bute__((__gnu_inline__)) __attri"..., 8192) = 4096
18:08:46.026970 read(0, "ine__)) __attribute__((__unused_"..., 4096) = 4096
18:08:46.027199 brk(0x55fdd87c5000)     = 0x55fdd87c5000
18:08:46.027672 read(0, "mpxchg(v, (s64 *)old, new);\n}\n\ns"..., 8192) = 4096
18:08:46.028868 read(0, "\n}\n\nstatic inline __attribute__("..., 4096) = 4096
18:08:46.029800 read(0, "eturn_relaxed(int i, atomic_t *v"..., 8192) = 4096
18:08:46.029972 read(0, "no_instrument_function)) __attri"..., 4096) = 4096
18:08:46.030406 brk(0x55fdd87e6000)     = 0x55fdd87e6000
18:08:46.030800 read(0, ", v);\n}\n\nstatic inline __attribu"..., 8192) = 4096
18:08:46.030895 read(0, "_inline__)) int\natomic_xchg_acqu"..., 4096) = 4096
18:08:46.031756 read(0, " sizeof(*v));\n return arch_atomi"..., 8192) = 4096
18:08:46.031998 read(0, "function)) __attribute__((__alwa"..., 4096) = 4096
18:08:46.032514 brk(0x55fdd8807000)     = 0x55fdd8807000
18:08:46.032933 read(0, "s64\natomic64_fetch_sub_relaxed(s"..., 8192) = 4096
18:08:46.033099 read(0, "v);\n}\n\nstatic inline __attribute"..., 4096) = 4096
18:08:46.033870 read(0, "ne__)) __attribute__((__unused__"..., 8192) = 4096
18:08:46.034062 read(0, "mic64_t *v, s64 old, s64 new)\n{\n"..., 4096) = 4096
18:08:46.034765 brk(0x55fdd8828000)     = 0x55fdd8828000
18:08:46.034985 read(0, "_)) bool\natomic64_add_unless(ato"..., 8192) = 4096
18:08:46.035160 read(0, "\natomic_long_fetch_add(long i, a"..., 4096) = 4096
18:08:46.035876 read(0, "attribute__((__gnu_inline__)) __"..., 8192) = 4096
18:08:46.036077 read(0, ";\n}\n\nstatic inline __attribute__"..., 4096) = 4096
18:08:46.036810 read(0, "\natomic_long_or(long i, atomic_l"..., 8192) = 8192
18:08:46.037006 brk(0x55fdd8849000)     = 0x55fdd8849000
18:08:46.037628 read(0, "_fetch_add_unless(atomic_long_t "..., 8192) = 4096
18:08:46.040412 read(0, "bits)\n{\n\n\n\n}\n\n\nstatic inline __a"..., 4096) = 4096
18:08:46.041922 read(0, "mask *src2p)\n{\n return bitmap_an"..., 8192) = 4096
18:08:46.042057 read(0, "((dstp)->bits), ((srcp)->bits), "..., 4096) = 4096
18:08:46.042685 brk(0x55fdd886a000)     = 0x55fdd886a000
18:08:46.043181 read(0, " long\n cpu_bit_bitmap[64 +1][((("..., 8192) = 4096
18:08:46.044492 read(0, " unsigned long: (unsigned long)0"..., 4096) = 4096
18:08:46.045767 read(0, "atic inline __attribute__((__gnu"..., 8192) = 4096
18:08:46.049782 read(0, " unsigned int shift)\n{\n return ("..., 4096) = 4096
18:08:46.053443 read(0, " inline __attribute__((__gnu_inl"..., 8192) = 4096
18:08:46.058628 read(0, " \"./include/linux/screen_info.h\""..., 4096) = 4096
18:08:46.066945 brk(0x55fdd888b000)     = 0x55fdd888b000
18:08:46.067803 read(0, "e;\n   __u8 reserved1;\n   __u16 r"..., 8192) = 4096
18:08:46.070313 read(0, "r;\n __u8 _pad7[0x290-0x1f1-sizeo"..., 4096) = 4096
18:08:46.073442 read(0, "__)) __attribute__((__unused__))"..., 8192) = 4096
18:08:46.074738 read(0, "btract_range(struct range *range"..., 4096) = 4096
18:08:46.082922 brk(0x55fdd88ac000)     = 0x55fdd88ac000
18:08:46.083469 read(0, "# 336 \"./arch/x86/include/asm/se"..., 8192) = 4096
18:08:46.087846 read(0, ";\n# 266 \"./arch/x86/include/asm/"..., 4096) = 4096
18:08:46.089333 read(0, "c inline __attribute__((__gnu_in"..., 8192) = 4096
18:08:46.091814 read(0, " sp_reg;\n u8 type;\n u8 end;\n};\n#"..., 4096) = 4096
18:08:46.096077 brk(0x55fdd88cd000)     = 0x55fdd88cd000
18:08:46.096239 read(0, "bpb;\nextern struct static_key_fa"..., 8192) = 4096
18:08:46.096369 read(0, ")(void);\n void (*halt)(void);\n\n}"..., 4096) = 4096
18:08:46.098567 read(0, "4(void);\nvoid entry_SYSCALL_64_s"..., 8192) = 4096
18:08:46.098692 read(0, "_offset(const char *name);\nexter"..., 4096) = 4096
18:08:46.099869 brk(0x55fdd88ee000)     = 0x55fdd88ee000
18:08:46.100054 read(0, "u64 rdp;\n __u32 mxcsr;\n __u32 mx"..., 8192) = 4096
18:08:46.104557 read(0, "g long __rdmsr(unsigned int msr)"..., 4096) = 4096
18:08:46.105765 read(0, "epoint_write_msr).key))\n  do_tra"..., 8192) = 4096
18:08:46.107170 read(0, "attribute__((__used__)) __UNIQUE"..., 4096) = 4096
18:08:46.108679 read(0, "_ecx, __eax = __eax;; ((void)pv_"..., 8192) = 4096
18:08:46.108819 read(0, "_)) __attribute__((__unused__)) "..., 4096) = 4096
18:08:46.110212 read(0, "n\\t\" \".popsection\\n\\t\" \"call *%c"..., 8192) = 4096
18:08:46.110688 read(0, " inline __attribute__((__gnu_inl"..., 4096) = 4096
18:08:46.111995 read(0, " \"663\"\"b-661b\" \"\\n\" \" .byte \" \"6"..., 8192) = 4096
18:08:46.112399 read(0, "n\" \"772:\\n\" \".pushsection .parai"..., 4096) = 4096
18:08:46.113671 read(0, "ection\\n\\t\" \"call *%c[paravirt_o"..., 8192) = 4096
18:08:46.114067 read(0, "(void *))), [paravirt_opptr] \"i\""..., 4096) = 4096
18:08:46.114950 brk(0x55fdd890f000)     = 0x55fdd890f000
18:08:46.115208 read(0, "x;; ((void)pv_ops.cpu.load_gdt);"..., 8192) = 4096
18:08:46.115375 read(0, "signed long) > sizeof(unsigned l"..., 4096) = 4096
18:08:46.116450 read(0, " 8\" \" \" \"\\n\" \" \" \".quad\" \" \" \" 7"..., 8192) = 4096
18:08:46.116814 read(0, "_edx, __ecx = __ecx, __eax = __e"..., 4096) = 4096
18:08:46.118133 read(0, ".popsection\\n\" : \"=D\" (__edi), \""..., 8192) = 4096
18:08:46.118663 read(0, "n\" \"772:\\n\" \".pushsection .parai"..., 4096) = 4096
18:08:46.119946 read(0, "(void)pv_ops.mmu.release_p4d); a"..., 8192) = 4096
18:08:46.120747 read(0, "setof(struct paravirt_patch_temp"..., 4096) = 4096
18:08:46.122179 read(0, "paravirt_opptr] \"i\" (&(pv_ops.mm"..., 8192) = 4096
18:08:46.122626 read(0, "uad\" \" \" \" 771b\\n\" \"  .byte \" \"%"..., 4096) = 4096
18:08:46.124154 read(0, "\" \".pushsection .parainstruction"..., 8192) = 4096
18:08:46.124525 read(0, ", \"D\" ((unsigned long)(val)) : \""..., 4096) = 4096
18:08:46.125982 read(0, "x = __ecx, __eax = __eax;; ((voi"..., 8192) = 4096
18:08:46.126230 read(0, "; asm volatile(\"771:\\n\\t\" \"999:\\"..., 4096) = 4096
18:08:46.127427 read(0, "771:\\n\\t\" \"999:\\n\\t\" \".pushsecti"..., 8192) = 4096
18:08:46.127580 read(0, ")(lock)), \"S\" ((unsigned long)(v"..., 4096) = 4096
18:08:46.129055 read(0, "_edi = __edi, __esi = __esi, __e"..., 8192) = 4096
18:08:46.129373 read(0, "_((__gnu_inline__)) __attribute_"..., 4096) = 4096
18:08:46.130749 read(0, "s(const struct cpumask *mask, u3"..., 8192) = 4096
18:08:46.131991 read(0, "val);\n\nstatic inline __attribute"..., 4096) = 4096
18:08:46.132973 brk(0x55fdd8930000)     = 0x55fdd8930000
18:08:46.133429 read(0, "ltinstr_replacement, \\\"ax\\\"\\n\" \""..., 8192) = 4096
18:08:46.133592 read(0, "E_MAX,\n};\n# 159 \"./arch/x86/incl"..., 4096) = 4096
18:08:46.136788 read(0, "0,\n FDPIC_FUNCPTRS = 0x0080000,\n"..., 8192) = 4096
18:08:46.136840 read(0, "e__((__gnu_inline__)) __attribut"..., 4096) = 4096
18:08:46.138155 brk(0x55fdd8951000)     = 0x55fdd8951000
18:08:46.138400 read(0, "ixed_percpu_data.gs_base)))) *)("..., 8192) = 4096
18:08:46.138464 read(0, "pfo_val__; asm(\"mov\" \"l \" \"%%\"\"g"..., 4096) = 4096
18:08:46.139672 read(0, "\"\"1\"\"f\" \")-(\" \"662b-661b\" \")) > "..., 8192) = 4096
18:08:46.139751 read(0, "gs[2*32];\n# 148 \"./arch/x86/incl"..., 4096) = 4096
18:08:46.141203 read(0, "ear_ti_thread_flag(ti, flag);\n}\n"..., 8192) = 4096
18:08:46.141317 read(0, " 0)|((1 << 1) | ((9) << 8)); do "..., 4096) = 4096
18:08:46.142345 brk(0x55fdd8972000)     = 0x55fdd8972000
18:08:46.142773 read(0, "2)(((unsigned long) val) & 0xfff"..., 8192) = 4096
18:08:46.143432 read(0, "(typeof(*((&(cpu_llc_shared_map)"..., 4096) = 4096
18:08:46.144705 read(0, "pu_die(unsigned int cpu);\nvoid n"..., 8192) = 4096
18:08:46.144953 read(0, " void *);\n# 434 \"./include/linux"..., 4096) = 4096
18:08:46.147846 read(0, "_class_key *key);\n\n\n\n\n\n\n\nextern "..., 8192) = 4096
18:08:46.151271 read(0, "tile__(\"\": : :\"memory\");\n}\n\n\nsta"..., 4096) = 4096
18:08:46.152673 brk(0x55fdd8993000)     = 0x55fdd8993000
18:08:46.153398 read(0, "free_rcu_scheduler_running(void)"..., 8192) = 4096
18:08:46.153515 read(0, "bh(void)\n{\n do { } while (0 && ("..., 4096) = 4096
18:08:46.157950 read(0, "_((__always_inline__)) u32 queue"..., 8192) = 4096
18:08:46.158437 read(0, "alue_unlocked(struct qspinlock l"..., 4096) = 4096
18:08:46.160345 brk(0x55fdd89b4000)     = 0x55fdd89b4000
18:08:46.160588 read(0, "izeof(*&lock->wlocked) == sizeof"..., 8192) = 4096
18:08:46.161953 read(0, "flags);\n\n return flags;\n}\n\nstati"..., 4096) = 4096
18:08:46.163564 read(0, "__attribute__((__section__(\".spi"..., 8192) = 4096
18:08:46.163700 read(0, "__((no_instrument_function)) voi"..., 4096) = 4096
18:08:46.164969 read(0, "ock_t *lock)\n{\n return (_raw_spi"..., 8192) = 4096
18:08:46.166609 read(0, "tribute__((__gnu_inline__)) __at"..., 4096) = 4096
18:08:46.167891 brk(0x55fdd89d5000)     = 0x55fdd89d5000
18:08:46.168202 read(0, "rument_function)) void\n__remove_"..., 8192) = 4096
18:08:46.170763 read(0, "ong)0, unsigned long long: (unsi"..., 4096) = 4096
18:08:46.171836 read(0, "\n\n\n\n\n\n\nstatic inline __attribute"..., 8192) = 4096
18:08:46.172196 read(0, "long long))) __compiletime_asser"..., 4096) = 4096
18:08:46.173541 read(0, "function)) __attribute__((__alwa"..., 8192) = 4096
18:08:46.173774 read(0, "sequence)); }); if (!0) return s"..., 4096) = 4096
18:08:46.174748 brk(0x55fdd89f6000)     = 0x55fdd89f6000
18:08:46.175010 read(0, " *s) { if (!0) return true; retu"..., 8192) = 4096
18:08:46.175264 read(0, "f(s->seqcount.sequence) == sizeo"..., 4096) = 4096
18:08:46.176327 read(0, "ne__)) __attribute__((__unused__"..., 8192) = 4096
18:08:46.176454 read(0, "d_seqretry(seqlock_t *lock, int "..., 4096) = 4096
18:08:46.178029 read(0, "ent_function)) void __nodes_comp"..., 8192) = 4096
18:08:46.178130 read(0, "t_bit(srcp->bits, (1 << 10), n+1"..., 4096) = 4096
18:08:46.179620 read(0, "(__unused__)) __attribute__((no_"..., 8192) = 4096
18:08:46.184257 read(0, "truct rb_root *root);\n\nstatic in"..., 4096) = 4096
18:08:46.185331 brk(0x55fdd8a17000)     = 0x55fdd8a17000
18:08:46.185882 read(0, "_instrument_function)) __attribu"..., 8192) = 4096
18:08:46.185981 read(0, "\n\n\nextern void up_write(struct r"..., 4096) = 4096
18:08:46.190255 read(0, "um uprobe_filter_ctx ctx,\n    st"..., 8192) = 4096
18:08:46.196928 read(0, "31))) )) || (((( 0*32+ 4))>>5)=="..., 4096) = 4096
18:08:46.198663 brk(0x55fdd8a38000)     = 0x55fdd8a38000
18:08:46.199263 brk(0x55fdd8a59000)     = 0x55fdd8a59000
18:08:46.199485 read(0, "ariable_test_bit((( 0*32+ 4)), ("..., 8192) = 4096
18:08:46.199553 read(0, " (((( 0*32+ 4))>>5)==(13) && (1U"..., 4096) = 4096
18:08:46.201836 read(0, "ct timespec64 *, const void *);\n"..., 8192) = 4096
18:08:46.204704 read(0, "fies_to_clock_t(unsigned long x)"..., 4096) = 4096
18:08:46.206002 read(0, "_attribute__((__gnu_inline__)) _"..., 8192) = 4096
18:08:46.207441 read(0, "__)) __attribute__((__unused__))"..., 4096) = 4096
18:08:46.208353 read(0, "__attribute__((no_instrument_fun"..., 8192) = 4096
18:08:46.208635 read(0, "function)) void\ndebug_object_fre"..., 4096) = 4096
18:08:46.209895 read(0, " WORK_STRUCT_PENDING_BIT = 0,\n W"..., 8192) = 4096
18:08:46.210015 read(0, "t workqueue_struct *system_long_"..., 4096) = 4096
18:08:46.210857 read(0, "attribute__((__gnu_inline__)) __"..., 8192) = 4096
18:08:46.212745 read(0, "void (*func)(struct callback_hea"..., 4096) = 4096
18:08:46.213749 brk(0x55fdd8a7a000)     = 0x55fdd8a7a000
18:08:46.214116 read(0, "lock *nb);\nextern int raw_notifi"..., 8192) = 4096
18:08:46.214217 read(0, "uct mm_struct *oldmm, struct mm_"..., 4096) = 4096
18:08:46.215530 read(0, "c_t *compound_pincount_ptr(struc"..., 8192) = 4096
18:08:46.215663 read(0, "truct *mm)\n{\n unsigned long cpu_"..., 4096) = 4096
18:08:46.216933 brk(0x55fdd8a9b000)     = 0x55fdd8a9b000
18:08:46.217300 read(0, "compound_head(const struct page "..., 8192) = 4096
18:08:46.217407 read(0, "ion)) __attribute__((__always_in"..., 4096) = 4096
18:08:46.218668 read(0, "e *page) { return test_and_clear"..., 8192) = 4096
18:08:46.218773 read(0, "te__((no_instrument_function)) _"..., 4096) = 4096
18:08:46.220031 read(0, "ong)(1 && PageTail(page))))); ({"..., 8192) = 4096
18:08:46.220309 read(0, "long)(1 && PageCompound(page))))"..., 4096) = 4096
18:08:46.221314 brk(0x55fdd8abc000)     = 0x55fdd8abc000
18:08:46.221687 read(0, "bute__((__always_inline__)) int "..., 8192) = 4096
18:08:46.221848 read(0, "ne__)) void SetPagePrivate(struc"..., 4096) = 4096
18:08:46.223112 read(0, "truct page *page) { return test_"..., 8192) = 4096
18:08:46.223393 read(0, "eof(( long)(PagePoisoned(page)))"..., 4096) = 4096
18:08:46.224591 read(0, ", &({ ((void)(sizeof(( long)(0 &"..., 8192) = 4096
18:08:46.224907 read(0, "f(( long)(PagePoisoned(page)))))"..., 4096) = 4096
18:08:46.225963 brk(0x55fdd8add000)     = 0x55fdd8add000
18:08:46.226440 read(0, "ute__((__unused__)) __attribute_"..., 8192) = 4096
18:08:46.226533 read(0, " clear_bit(PG_head, &({ ((void)("..., 4096) = 4096
18:08:46.227382 read(0, "\n static inline __attribute__((_"..., 8192) = 4096
18:08:46.227505 read(0, "(__unused__)) __attribute__((no_"..., 4096) = 4096
18:08:46.228378 read(0, "uct page *page)\n{\n ((void)(sizeo"..., 8192) = 4096
18:08:46.229616 read(0, "ist_empty(&area->free_list[migra"..., 4096) = 4096
18:08:46.230242 brk(0x55fdd8afe000)     = 0x55fdd8afe000
18:08:46.231334 read(0, "k_boost;\n\n unsigned long nr_rese"..., 8192) = 4096
18:08:46.231450 read(0, "max_order;\n enum zone_type kcomp"..., 4096) = 4096
18:08:46.233968 read(0, "t order);\nextern int set_online_"..., 8192) = 4096
18:08:46.234052 read(0, "long nr_pages,\n  unsigned long m"..., 4096) = 4096
18:08:46.234128 brk(0x55fdd8b1f000)     = 0x55fdd8b1f000
18:08:46.234874 read(0, "ne.h\" 1\n\n\n\n\n# 1 \"./arch/x86/incl"..., 8192) = 4096
18:08:46.235751 read(0, "1) & 0 )) || ((((16*32+16))>>5)="..., 4096) = 4096
18:08:46.237400 brk(0x55fdd8b40000)     = 0x55fdd8b40000
18:08:46.238070 brk(0x55fdd8b61000)     = 0x55fdd8b61000
18:08:46.238261 read(0, "*32+16))>>5)==(16) && (1UL<<(((1"..., 8192) = 4096
18:08:46.238326 read(0, "h\"\nstatic inline __attribute__(("..., 4096) = 4096
18:08:46.240035 read(0, "(((16*32+16))>>5)==(1) && (1UL<<"..., 8192) = 4096
18:08:46.240596 read(0, "6*32+16))&31) & ((1<<(( 3*32+20)"..., 4096) = 4096
18:08:46.244070 read(0, "ice_node;\nbool topology_parse_cp"..., 8192) = 4096
18:08:46.244963 read(0, "lags;\n unsigned int apicaddr;\n};"..., 4096) = 4096
18:08:46.246685 read(0, ");\n unsigned char (*get_nmi_reas"..., 8192) = 4096
18:08:46.248543 read(0, " : 4;\n   unsigned int __reserved"..., 4096) = 4096
18:08:46.250226 read(0, "\n bitmap_zero((*map).mask, 32768"..., 8192) = 4096
18:08:46.250710 read(0, "tern void arch_set_max_freq_rati"..., 4096) = 4096
18:08:46.252201 read(0, "ute__((__gnu_inline__)) __attrib"..., 8192) = 4096
18:08:46.252300 read(0, "__unused__)) __attribute__((no_i"..., 4096) = 4096
18:08:46.253558 read(0, "rict_gfp_mask(void);\nextern void"..., 8192) = 4096
18:08:46.253851 read(0, "ion)) int xa_err(void *entry)\n{\n"..., 4096) = 4096
18:08:46.255053 brk(0x55fdd8b82000)     = 0x55fdd8b82000
18:08:46.255431 read(0, "a, unsigned long index)\n{\n void "..., 8192) = 4096
18:08:46.255491 read(0, "xa)->xa_lock);\n\n return err;\n}\n#"..., 4096) = 4096
18:08:46.256600 read(0, "long long)0, signed long long: ("..., 8192) = 4096
18:08:46.256681 read(0, "te__((__gnu_inline__)) __attribu"..., 4096) = 4096
18:08:46.257780 read(0, "*)3UL);\n}\n# 1486 \"./include/linu"..., 8192) = 4096
18:08:46.257869 read(0, "< (0 ? 4 : 6)), offset);\n}\n# 168"..., 4096) = 4096
18:08:46.258287 brk(0x55fdd8ba3000)     = 0x55fdd8ba3000
18:08:46.259244 read(0, "clude/linux/radix-tree.h\"\nstatic"..., 8192) = 8192
18:08:46.260457 read(0, "r_destroy(struct idr *);\n# 135 \""..., 8192) = 4096
18:08:46.261243 read(0, "te__((__gnu_inline__)) __attribu"..., 4096) = 4096
18:08:46.262485 brk(0x55fdd8bc4000)     = 0x55fdd8bc4000
18:08:46.262725 read(0, "h;\n union {\n  struct kernfs_elem"..., 8192) = 8192
18:08:46.264014 read(0, "t char *name,\n        const void"..., 8192) = 4096
18:08:46.264181 read(0, "e);\nconst struct kobj_ns_type_op"..., 4096) = 4096
18:08:46.267872 read(0, "warn_unused_result__)) sysfs_ren"..., 8192) = 4096
18:08:46.268045 read(0, "id, kgid_t kgid);\nint sysfs_link"..., 4096) = 4096
18:08:46.269418 brk(0x55fdd8be5000)     = 0x55fdd8be5000
18:08:46.270564 read(0, "nstrument_function)) void __refc"..., 8192) = 8192
18:08:46.271598 read(0, ";\nextern void kobject_get_owners"..., 8192) = 4096
18:08:46.271692 read(0, "obj;\n\nextern struct kobject *hyp"..., 4096) = 4096
18:08:46.275829 brk(0x55fdd8c06000)     = 0x55fdd8c06000
18:08:46.276838 read(0, ")(&(prev)->next)))) == sizeof(in"..., 8192) = 4096
18:08:46.276949 read(0, "v)->next)))) == sizeof(int) || s"..., 4096) = 4096
18:08:46.278947 read(0, "./include/linux/rculist.h\"\nstati"..., 8192) = 4096
18:08:46.279063 read(0, "of(*(struct hlist_node **)new->p"..., 4096) = 4096
18:08:46.280745 read(0, "do { extern void __compiletime_a"..., 8192) = 4096
18:08:46.281275 read(0, "((struct hlist_node **)(&(h)->fi"..., 4096) = 4096
18:08:46.282433 brk(0x55fdd8c27000)     = 0x55fdd8c27000
18:08:46.283159 read(0, "ine__)) __attribute__((__unused_"..., 8192) = 4096
18:08:46.283433 read(0, " (uintptr_t)((void *)0)) do { do"..., 4096) = 4096
18:08:46.285578 read(0, "ct task_struct *task, enum pid_t"..., 8192) = 4096
18:08:46.289702 read(0, "_gid32_t cgid;\n __kernel_mode_t "..., 4096) = 4096
18:08:46.296761 read(0, "e);\nvoid exit_shm(struct task_st"..., 8192) = 4096
18:08:46.299729 read(0, "er_of()\"))); if (!(!(!__builtin_"..., 4096) = 4096
18:08:46.301120 read(0, " time;\n}\n\nstatic inline __attrib"..., 8192) = 8192
18:08:46.302086 read(0, "nning == timer;\n}\n\n\nextern u64\nh"..., 8192) = 4096
18:08:46.310805 read(0, "\nextern void get_seccomp_filter("..., 4096) = 4096
18:08:46.322590 brk(0x55fdd8c48000)     = 0x55fdd8c48000
18:08:46.323051 read(0, "\"\nunion __sifields {\n\n struct {\n"..., 8192) = 4096
18:08:46.325143 read(0, "m, ktime_t now, ktime_t interval"..., 4096) = 4096
18:08:46.329520 read(0, "osix_cputimers *pct)\n{\n memset(p"..., 8192) = 4096
18:08:46.332300 read(0, "terruptible(long timeout);\nexter"..., 4096) = 4096
18:08:46.333619 brk(0x55fdd8c69000)     = 0x55fdd8c69000
18:08:46.334043 read(0, "_special {\n struct {\n  u8 blocke"..., 8192) = 4096
18:08:46.334132 read(0, " pending;\n unsigned long sas_ss_"..., 4096) = 4096
18:08:46.335208 read(0, "task)\n{\n return task->thread_pid"..., 8192) = 4096
18:08:46.335310 read(0, "unction)) pid_t task_ppid_nr(con"..., 4096) = 4096
18:08:46.336680 brk(0x55fdd8c8a000)     = 0x55fdd8c8a000
18:08:46.337114 read(0, "_((no_instrument_function)) __at"..., 8192) = 4096
18:08:46.337262 read(0, "_attribute__((__gnu_inline__)) _"..., 4096) = 4096
18:08:46.338315 read(0, "void set_task_comm(struct task_s"..., 8192) = 4096
18:08:46.338382 read(0, "rent()), 3)), 0);\n}\n\n\n\n\n\n\nstatic"..., 4096) = 4096
18:08:46.339637 read(0, "uct pt_regs *regs)\n{\n}\n\n\n\nconst "..., 8192) = 4096
18:08:46.342542 read(0, "pu, struct update_util_data *dat"..., 4096) = 4096
18:08:46.345814 brk(0x55fdd8cab000)     = 0x55fdd8cab000
18:08:46.346390 read(0, "D_SERIALIZE = 1 << __SD_SERIALIZ"..., 8192) = 4096
18:08:46.346500 read(0, "lways_inline__))\nunsigned long a"..., 4096) = 4096
18:08:46.348288 read(0, " klist_node *pos);\n\nextern void "..., 8192) = 4096
18:08:46.348946 read(0, "evice *dev);\n# 644 \"./include/li"..., 4096) = 4096
18:08:46.350866 brk(0x55fdd8ccc000)     = 0x55fdd8ccc000
18:08:46.351938 read(0, "ult__)) size_sub(size_t minuend,"..., 8192) = 4096
18:08:46.352038 read(0, ")) __attribute__((__unused__)) _"..., 4096) = 4096
18:08:46.353478 read(0, "gnu_inline__)) __attribute__((__"..., 8192) = 4096
18:08:46.353676 read(0, "vate *p;\n};\n\n\nextern int __attri"..., 4096) = 4096
18:08:46.355012 brk(0x55fdd8ced000)     = 0x55fdd8ced000
18:08:46.355718 read(0, "_register(struct bus_type *subsy"..., 8192) = 8192
18:08:46.356960 read(0, "group **groups;\n\n void (*release"..., 8192) = 4096
18:08:46.357364 read(0, "uct wakeup_source *ws, unsigned "..., 4096) = 4096
18:08:46.357987 brk(0x55fdd8d0e000)     = 0x55fdd8d0e000
18:08:46.358956 read(0, "bute__((__unused__)) __attribute"..., 8192) = 8192
18:08:46.360305 read(0, "t (*platform_notify)(struct devi"..., 8192) = 4096
18:08:46.364414 read(0, "ic inline __attribute__((__gnu_i"..., 4096) = 4096
18:08:46.365825 brk(0x55fdd8d2f000)     = 0x55fdd8d2f000
18:08:46.366754 read(0, "ibute__((__gnu_inline__)) __attr"..., 8192) = 4096
18:08:46.366881 read(0, "t__ = ({ u16 pfo_val__; asm (\"mo"..., 4096) = 4096
18:08:46.370339 read(0, "ta(unsigned long addr)\n{\n return"..., 8192) = 4096
18:08:46.370433 read(0, ", const char *name, void *dev_id"..., 4096) = 4096
18:08:46.371550 brk(0x55fdd8d50000)     = 0x55fdd8d50000
18:08:46.372049 read(0, "extern int\nirq_set_affinity_noti"..., 8192) = 4096
18:08:46.372179 read(0, "(typeof(ksoftirqd))(unsigned lon"..., 4096) = 4096
18:08:46.374653 read(0, "\n\nextern void early_ioremap_setu"..., 8192) = 4096
18:08:46.374721 read(0, " :\"m\" (*(volatile u64 *)addr) );"..., 4096) = 4096
18:08:46.376600 brk(0x55fdd8d71000)     = 0x55fdd8d71000
18:08:46.376877 read(0, "nclude/asm-generic/pci_iomap.h\"\n"..., 8192) = 4096
18:08:46.377113 read(0, "nt) { if (sev_key_active()) { un"..., 4096) = 4096
18:08:46.378648 read(0, "   *buf++ = x;\n  } while (--coun"..., 8192) = 4096
18:08:46.379949 read(0, "node_handle *fwnode,\n          c"..., 4096) = 4096
18:08:46.384051 read(0, ")) || (((( 1*32+26))>>5)==(1) &&"..., 8192) = 4096
18:08:46.384755 read(0, " list_head list;\n\n\n\n\n\n\n\n union {"..., 4096) = 4096
18:08:46.385504 brk(0x55fdd8d92000)     = 0x55fdd8d92000
18:08:46.387174 read(0, "long addr, unsigned long end);\ns"..., 8192) = 4096
18:08:46.387334 read(0, " {\n\n MEMREMAP_WB = 1 << 0,\n MEMR"..., 4096) = 4096
18:08:46.390335 read(0, "__ == 1) ({ asm volatile (\"inc\" "..., 8192) = 4096
18:08:46.390451 read(0, "ercpu_count)) : [val] \"qi\" (pto_"..., 4096) = 4096
18:08:46.391845 brk(0x55fdd8db3000)     = 0x55fdd8db3000
18:08:46.392651 read(0, "m volatile (\"dec\" \"w \" \"%%\"\"gs\"\""..., 8192) = 4096
18:08:46.392710 read(0, "d\" \"w \" \"%[val]\" \", \" \"%%\"\"gs\"\":"..., 4096) = 4096
18:08:46.395505 read(0, " int order, gfp_t flags)\n{\n\n do "..., 8192) = 4096
18:08:46.395638 read(0, "e__((__gnu_inline__)) __attribut"..., 4096) = 4096
18:08:46.396704 read(0, "313 \"./include/linux/slab.h\"\nenu"..., 8192) = 4096
18:08:46.396778 read(0, "e *s,\n        gfp_t gfpflags,\n  "..., 4096) = 4096
18:08:46.398168 read(0, "unction)) void *kcalloc_node(siz"..., 8192) = 4096
18:08:46.399420 read(0, "/pci.h\"\n# 1 \"./include/uapi/linu"..., 4096) = 4096
18:08:46.406072 brk(0x55fdd8dd4000)     = 0x55fdd8dd4000
18:08:46.406477 read(0, "ED_64_0GT = 0x19,\n PCI_SPEED_UNK"..., 8192) = 8192
18:08:46.408052 read(0, "rn dev->hdr_type == 1 ||\n  dev->"..., 8192) = 8192
18:08:46.408728 brk(0x55fdd8df5000)     = 0x55fdd8df5000
18:08:46.409641 read(0, "ility(struct pci_dev *dev, u16 v"..., 8192) = 8192
18:08:46.410917 read(0, "(bytes) )) *)1 == (typeof(20) *)"..., 8192) = 8192
18:08:46.411152 brk(0x55fdd8e16000)     = 0x55fdd8e16000
18:08:46.412496 read(0, " unsigned long type);\n\n\n\n\nint pc"..., 8192) = 4096
18:08:46.412598 read(0, "p_lock_trace_acquire_returned(mm"..., 4096) = 4096
18:08:46.414539 read(0, ";\n\n long batch;\n int seeks;\n uns"..., 8192) = 4096
18:08:46.415619 read(0, "age_ref_freeze;\nextern struct tr"..., 4096) = 4096
18:08:46.416825 brk(0x55fdd8e37000)     = 0x55fdd8e37000
18:08:46.417219 read(0, ")) int page_ref_dec_and_test(str"..., 8192) = 4096
18:08:46.418498 read(0, "n)) bool __pkru_allows_write(u32"..., 4096) = 4096
18:08:46.421624 brk(0x55fdd8e58000)     = 0x55fdd8e58000
18:08:46.421921 read(0, "&& (1UL<<(((16*32+ 4))&31) & ((1"..., 8192) = 4096
18:08:46.422559 read(0, "0 )) || ((((16*32+ 4))>>5)==(7) "..., 4096) = 4096
18:08:46.425395 read(0, " 4))>>5)==(10) && (1UL<<(((16*32"..., 8192) = 4096
18:08:46.426149 read(0, "<<(((16*32+ 4))&31) & 0 )) || (("..., 4096) = 4096
18:08:46.428156 brk(0x55fdd8e79000)     = 0x55fdd8e79000
18:08:46.428810 read(0, "pstate->is_confidential = true;\n"..., 8192) = 4096
18:08:46.429047 read(0, " return (pfn & pmd_pfn_mask(pmd)"..., 4096) = 4096
18:08:46.431074 read(0, "attribute__((__unused__)) __attr"..., 8192) = 4096
18:08:46.431220 read(0, "c inline __attribute__((__gnu_in"..., 4096) = 4096
18:08:46.432093 read(0, "t pud_mkhuge(pud_t pud)\n{\n retur"..., 8192) = 4096
18:08:46.432340 read(0, "ed__)) __attribute__((no_instrum"..., 4096) = 4096
18:08:46.434789 read(0, "E_UC_MINUS &&\n      new_pcm == _"..., 8192) = 4096
18:08:46.435957 read(0, ") && (1UL<<((( 7*32+11))&31) & 0"..., 4096) = 4096
18:08:46.441181 read(0, "< 12)) - (__end_of_permanent_fix"..., 8192) = 4096
18:08:46.441771 read(0, ")==(9) && (1UL<<(((16*32+16))&31"..., 4096) = 4096
18:08:46.444309 brk(0x55fdd8e9a000)     = 0x55fdd8e9a000
18:08:46.445379 read(0, " native_set_pte_atomic(pte_t *pt"..., 8192) = 4096
18:08:46.445457 read(0, "q %q0, %1\\n\" : \"+r\" (__ret), \"+m"..., 4096) = 4096
18:08:46.447603 read(0, "*32+25) & 31))|(1<<(( 0*32+26) &"..., 8192) = 4096
18:08:46.448386 read(0, "attribute__((no_instrument_funct"..., 4096) = 4096
18:08:46.450693 brk(0x55fdd8ebb000)     = 0x55fdd8ebb000
18:08:46.451705 read(0, "16))&31) & ((1<<(( 3*32+20) & 31"..., 8192) = 4096
18:08:46.452226 read(0, "ute__((__gnu_inline__)) __attrib"..., 4096) = 4096
18:08:46.454355 read(0, "nu_inline__)) __attribute__((__u"..., 8192) = 4096
18:08:46.455085 read(0, "16))&31) & ((1<<(( 3*32+20) & 31"..., 4096) = 4096
18:08:46.458635 read(0, "31) & 0 )) || ((((16*32+16))>>5)"..., 8192) = 4096
18:08:46.458935 read(0, "<<(((16*32+16))&31) & (0) )) || "..., 4096) = 4096
18:08:46.462123 read(0, " & 0 )) || ((((16*32+16))>>5)==("..., 8192) = 4096
18:08:46.462795 read(0, "(16*32+16))&31) & 0 )) || ((((16"..., 4096) = 4096
18:08:46.465460 read(0, "line __attribute__((__gnu_inline"..., 8192) = 4096
18:08:46.465542 read(0, "m\" (*((__ai_ptr))) : : \"memory\","..., 4096) = 4096
18:08:46.467114 read(0, "(( 7*32+11))>>5)==(15) && (1UL<<"..., 8192) = 4096
18:08:46.467410 read(0, "attribute__((no_instrument_funct"..., 4096) = 4096
18:08:46.469087 read(0, "s_permitted(pmd_val(pmd), write)"..., 8192) = 4096
18:08:46.469862 read(0, "(*pud) + pmd_index(address);\n}\n\n"..., 4096) = 4096
18:08:46.471927 read(0, "_)) __attribute__((__unused__)) "..., 8192) = 4096
18:08:46.471996 read(0, "ibute__((__unused__)) __attribut"..., 4096) = 4096
18:08:46.473372 read(0, "mdval = pmd_read_atomic(pmd);\n# "..., 8192) = 4096
18:08:46.473474 read(0, "e__((__error__(\"BUILD_BUG_ON fai"..., 4096) = 4096
18:08:46.475450 read(0, "mmy_vm_ops = {};\n\n memset(vma, 0"..., 8192) = 4096
18:08:46.477351 read(0, "word))\n  return 0;\n return out_o"..., 4096) = 4096
18:08:46.480284 brk(0x55fdd8edc000)     = 0x55fdd8edc000
18:08:46.480401 read(0, "> 20));\n unsigned minor = ((unsi"..., 8192) = 4096
18:08:46.481780 read(0, "g)0, default: (h->first))) *)&(h"..., 4096) = 4096
18:08:46.483364 read(0, "do { do { extern void __compilet"..., 8192) = 4096
18:08:46.484494 read(0, "_attribute__((__unused__)) __att"..., 4096) = 4096
18:08:46.487506 read(0, "(const struct path *, bool);\n st"..., 8192) = 8192
18:08:46.488498 brk(0x55fdd8efd000)     = 0x55fdd8efd000
18:08:46.488996 read(0, "atic inline __attribute__((__gnu"..., 8192) = 4096
18:08:46.489080 read(0, "napshot *, struct dentry *);\nvoi"..., 4096) = 4096
18:08:46.490743 read(0, "->nr_to_scan);\n}\n\nstatic inline "..., 8192) = 4096
18:08:46.491280 read(0, "_isclear(dest);\n}\n\n\n\nstatic inli"..., 4096) = 4096
18:08:46.493494 read(0, "__attribute__((no_instrument_fun"..., 8192) = 4096
18:08:46.497550 read(0, "o_instrument_function)) int sigi"..., 4096) = 4096
18:08:46.498711 brk(0x55fdd8f1e000)     = 0x55fdd8f1e000
18:08:46.499692 read(0, "t_215(); } while (0); } }\n\n\n\n\nst"..., 8192) = 4096
18:08:46.499822 read(0, "e_altstack(stack_t *, unsigned l"..., 4096) = 4096
18:08:46.503006 read(0, "re\\n\\t\"\n        \"# ALT: oldnstr\\"..., 8192) = 4096
18:08:46.503556 read(0, " .byte \" \"663\"\"b-661b\" \"\\n\" \" .b"..., 4096) = 4096
18:08:46.505227 read(0, "_function)) __attribute__((__alw"..., 8192) = 4096
18:08:46.505284 read(0, "no_instrument_function)) __attri"..., 4096) = 4096
18:08:46.506069 brk(0x55fdd8f3f000)     = 0x55fdd8f3f000
18:08:46.506884 read(0, "k_struct *p);\nextern void sched_"..., 8192) = 4096
18:08:46.508146 read(0, "MSGMAX=35,\n KERN_MSGMNB=36,\n KER"..., 4096) = 4096
18:08:46.509953 read(0, "ONNTRACK_FRAG6_LOW_THRESH=30,\n N"..., 8192) = 8192
18:08:46.510453 brk(0x55fdd8f60000)     = 0x55fdd8f60000
18:08:46.511326 read(0, "QUESTED_WINDOW_SIZE=8,\n NET_NETR"..., 8192) = 8192
18:08:46.513041 read(0, "paths(const struct ctl_path *pat"..., 8192) = 8192
18:08:46.514123 brk(0x55fdd8f81000)     = 0x55fdd8f81000
18:08:46.514429 read(0, " key *keyring,\n      struct key "..., 8192) = 4096
18:08:46.514550 read(0, "ct percpu_counter *fbc, s64 amou"..., 4096) = 4096
18:08:46.516088 read(0, "e_uid(struct user_struct *);\n# 1"..., 8192) = 4096
18:08:46.516164 read(0, "d->non_rcu = 0;\n return get_new_"..., 4096) = 4096
18:08:46.517763 read(0, "clude/linux/sched/signal.h\"), \"i"..., 8192) = 8192
18:08:46.518120 brk(0x55fdd8fa2000)     = 0x55fdd8fa2000
18:08:46.519185 read(0, "(void)\n{\n if (!get_current()->re"..., 8192) = 4096
18:08:46.519258 read(0, "*task)\n{\n return task->signal->p"..., 4096) = 4096
18:08:46.521602 read(0, "ong)0, unsigned long long: (unsi"..., 8192) = 4096
18:08:46.521703 read(0, "nt(), limit);\n}\n\nstatic inline _"..., 4096) = 4096
18:08:46.523581 read(0, "task))(_r_a_p__v)); } while (0);"..., 8192) = 4096
18:08:46.524324 read(0, "*sem->read_count)) pao_tmp__; pa"..., 4096) = 4096
18:08:46.525646 brk(0x55fdd8fc3000)     = 0x55fdd8fc3000
18:08:46.526869 read(0, " ((1) == 1 || (1) == -1)) ? (int"..., 8192) = 4096
18:08:46.527154 read(0, " asm volatile (\"dec\" \"w \" \"%%\"\"g"..., 4096) = 4096
18:08:46.529873 read(0, "typeof(*sem->read_count))(1)) & "..., 8192) = 4096
18:08:46.530896 read(0, "_check_and_advance(errseq_t *ese"..., 4096) = 4096
18:08:46.533400 brk(0x55fdd8fe4000)     = 0x55fdd8fe4000
18:08:46.534671 read(0, " { __auto_type __flags = (1 << 0"..., 8192) = 4096
18:08:46.535507 read(0, " (unsigned int)0, signed int: (s"..., 4096) = 4096
18:08:46.537906 read(0, "uct user_namespace *mnt_userns,\n"..., 8192) = 4096
18:08:46.538617 read(0, "ed_symlinks;\nextern int sysctl_p"..., 4096) = 4096
18:08:46.543957 read(0, " {\n projid_t val;\n} kprojid_t;\n\n"..., 8192) = 4096
18:08:46.544367 read(0, "\n\n\nstatic inline __attribute__(("..., 4096) = 4096
18:08:46.546286 read(0, ");\n int (*read_dqblk)(struct dqu"..., 8192) = 8192
18:08:46.548036 read(0, "ark_t tag)\n{\n return xa_marked(&"..., 8192) = 8192
18:08:46.548965 brk(0x55fdd9005000)     = 0x55fdd9005000
18:08:46.549520 read(0, "{\n return down_read_trylock(&ino"..., 8192) = 8192
18:08:46.550773 read(0, "t type);\nextern void lease_get_m"..., 8192) = 4096
18:08:46.550914 read(0, "\n\n\n\n\n\n\n struct user_namespace *s"..., 4096) = 4096
18:08:46.551819 brk(0x55fdd9026000)     = 0x55fdd9026000
18:08:46.552329 read(0, "inux/fs.h\"\nstatic inline __attri"..., 8192) = 8192
18:08:46.553705 read(0, "    struct posix_acl *, int);\n i"..., 8192) = 8192
18:08:46.554241 brk(0x55fdd9047000)     = 0x55fdd9047000
18:08:46.555288 read(0, "_key[(SB_FREEZE_COMPLETE - 1)];\n"..., 8192) = 8192
18:08:46.556416 read(0, "_chr_fops;\n# 2757 \"./include/lin"..., 8192) = 8192
18:08:46.556663 brk(0x55fdd9068000)     = 0x55fdd9068000
18:08:46.557811 read(0, "ent_function)) void file_end_wri"..., 8192) = 8192
18:08:46.559340 read(0, " size_t, unsigned int);\nextern s"..., 8192) = 8192
18:08:46.559688 brk(0x55fdd9089000)     = 0x55fdd9089000
18:08:46.560877 read(0, "t struct tree_descr *);\nextern i"..., 8192) = 8192
18:08:46.562015 read(0, " inline __attribute__((__gnu_inl"..., 8192) = 8192
18:08:46.562401 brk(0x55fdd90aa000)     = 0x55fdd90aa000
18:08:46.563300 read(0, "__((__unused__)) __attribute__(("..., 8192) = 8192
18:08:46.564373 read(0, "_attribute__((no_instrument_func"..., 8192) = 4096
18:08:46.564599 read(0, ") == ZONE_MOVABLE;\n}\n\n\nvoid free"..., 4096) = 4096
18:08:46.565477 brk(0x55fdd90cb000)     = 0x55fdd90cb000
18:08:46.565688 read(0, "unt(((typeof(page))_compound_hea"..., 8192) = 4096
18:08:46.565806 read(0, "__attribute__((__unused__)) __at"..., 4096) = 4096
18:08:46.569250 read(0, "tic_key_true vm_numa_stat_key;\ni"..., 8192) = 4096
18:08:46.569328 read(0, " inline __attribute__((__gnu_inl"..., 4096) = 4096
18:08:46.571073 brk(0x55fdd90ec000)     = 0x55fdd90ec000
18:08:46.571670 read(0, "\" ((vm_event_states.event[item])"..., 8192) = 4096
18:08:46.572027 read(0, "lta) : 0; if (0) { typeof((vm_ev"..., 4096) = 4096
18:08:46.574042 read(0, "_function)) unsigned long global"..., 8192) = 4096
18:08:46.574306 read(0, " ({ asm (\"dec\" \"l \" \"%%\"\"gs\"\":\" "..., 4096) = 4096
18:08:46.576457 read(0, "0; if (0) { typeof((pzstats->vm_"..., 8192) = 4096
18:08:46.576609 read(0, "(enum lru_list lru)\n{\n return no"..., 4096) = 4096
18:08:46.578159 read(0, "ruct page *page)\n{\n if (__builti"..., 8192) = 8192
18:08:46.579368 read(0, "     unsigned long end, unsigned"..., 8192) = 8192
18:08:46.580219 brk(0x55fdd910d000)     = 0x55fdd910d000
18:08:46.580404 read(0, "_attribute__((__gnu_inline__)) _"..., 8192) = 8192
18:08:46.581836 read(0, ");\nextern void si_meminfo(struct"..., 8192) = 8192
18:08:46.582949 brk(0x55fdd912e000)     = 0x55fdd912e000
18:08:46.583015 read(0, "addr);\n\n if (vma && addr < vma->"..., 8192) = 8192
18:08:46.583993 read(0, "iltin_types_compatible_p(typeof("..., 8192) = 8192
18:08:46.585088 read(0, "_table {\n struct scatterlist *sg"..., 8192) = 4096
18:08:46.585161 read(0, "uct scatterlist *);\nstruct scatt"..., 4096) = 4096
18:08:46.585714 brk(0x55fdd914f000)     = 0x55fdd914f000
18:08:46.586544 read(0, "ction)) dma_addr_t\nsg_page_iter_"..., 8192) = 4096
18:08:46.586710 read(0, "int pci_dev_trylock(struct pci_d"..., 4096) = 4096
18:08:46.588875 read(0, " bus);\n\nstruct irq_routing_table"..., 8192) = 4096
18:08:46.588957 read(0, "ly_init(void);\nvoid __attribute_"..., 4096) = 4096
18:08:46.589969 brk(0x55fdd9170000)     = 0x55fdd9170000
18:08:46.590488 read(0, "_OF_node(struct pci_bus *bus)\n{\n"..., 8192) = 4096
18:08:46.591827 read(0, "_unmap_resource(struct device *d"..., 4096) = 4096
18:08:46.593647 read(0, "ecting DMA map of vmalloc memory"..., 8192) = 4096
18:08:46.593791 read(0, "_coherent(struct device *dev, u6"..., 4096) = 4096
18:08:46.594769 brk(0x55fdd9191000)     = 0x55fdd9191000
18:08:46.594890 read(0, "te__((__unused__)) __attribute__"..., 8192) = 4096
18:08:46.594962 read(0, "(struct pci_dev *hwdev, struct s"..., 4096) = 4096
18:08:46.597155 read(0, "6);\n\nstruct device;\n\nextern int "..., 8192) = 4096
18:08:46.597600 read(0, ")((void *)0); (void)__vpp_verify"..., 4096) = 4096
18:08:46.599574 brk(0x55fdd91b2000)     = 0x55fdd91b2000
18:08:46.600616 read(0, "(unsigned long *)((c)->x86_capab"..., 8192) = 4096
18:08:46.600940 read(0, "e_survey(void);\nvoid pcibios_set"..., 4096) = 4096
18:08:46.601619 brk(0x55fdd91d3000)     = 0x55fdd91d3000
18:08:46.602989 read(0, "ribute__((no_instrument_function"..., 8192) = 4096
18:08:46.603602 read(0, "int apic_verbosity;\nextern int l"..., 4096) = 4096
18:08:46.605340 read(0, "do { paravirt_write_msr(0x800 + "..., 8192) = 4096
18:08:46.605426 read(0, "oid);\n u32 (*safe_wait_icr_idle)"..., 4096) = 4096
18:08:46.607255 read(0, "&31) & ((1<<(( 1*32+29) & 31))|0"..., 8192) = 4096
18:08:46.608313 read(0, "mapped_all(u64 start, u64 end, e"..., 4096) = 4096
18:08:46.612704 read(0, "struct fwnode_handle *fwnode_fin"..., 8192) = 8192
18:08:46.613963 read(0, "void *device_get_match_data(stru"..., 8192) = 4096
18:08:46.614038 read(0, " args[16];\n};\n\nstruct of_phandle"..., 4096) = 4096
18:08:46.615306 brk(0x55fdd91f4000)     = 0x55fdd91f4000
18:08:46.615709 read(0, "rument_function)) struct device_"..., 8192) = 8192
18:08:46.617008 read(0, "    int index)\n{\n return ((void "..., 8192) = 8192
18:08:46.617769 brk(0x55fdd9215000)     = 0x55fdd9215000
18:08:46.618201 read(0, "perty_count_elems_of_size(np, pr"..., 8192) = 4096
18:08:46.618274 read(0, ".h\"\nstruct of_changeset {\n struc"..., 4096) = 4096
18:08:46.619642 read(0, ") *)&(vclocks_used)); }) & (1U <"..., 8192) = 4096
18:08:46.620053 read(0, "__(\".init.text\"))) __attribute__"..., 4096) = 4096
18:08:46.622680 brk(0x55fdd9236000)     = 0x55fdd9236000
18:08:46.622829 read(0, "evel : 1,\n    masked : 1,\n    re"..., 8192) = 4096
18:08:46.625249 read(0, "ch/x86/include/asm/hw_irq.h\" 2\n\n"..., 4096) = 4096
18:08:46.629130 read(0, "};\n\n\nenum {\n\n IRQ_DOMAIN_FLAG_HI"..., 8192) = 8192
18:08:46.630578 read(0, "q_domain *domain,\n          irq_"..., 8192) = 8192
18:08:46.630839 brk(0x55fdd9257000)     = 0x55fdd9257000
18:08:46.632278 read(0, "ion {\n  u32 address_hi;\n  arch_m"..., 8192) = 8192
18:08:46.633909 read(0, " irq_data *irq_data, struct msi_"..., 8192) = 4096
18:08:46.636990 read(0, "f u32 acpi_event_status;\n# 811 \""..., 4096) = 4096
18:08:46.638335 brk(0x55fdd9278000)     = 0x55fdd9278000
18:08:46.639435 read(0, "_depth;\n# 1246 \"./include/acpi/a"..., 8192) = 4096
18:08:46.641042 read(0, "l1.h\"\nstruct acpi_table_asf {\n s"..., 4096) = 4096
18:08:46.643340 read(0, "s_size_offset;\n\n\n\n\n\n\n\n};\n# 569 \""..., 8192) = 8192
18:08:46.643645 brk(0x55fdd9299000)     = 0x55fdd9299000
18:08:46.644874 read(0, "\n};\n# 1190 \"./include/acpi/actbl"..., 8192) = 8192
18:08:46.645852 brk(0x55fdd92ba000)     = 0x55fdd92ba000
18:08:46.646298 read(0, "\n u32 cache_reference;\n u32 rese"..., 8192) = 8192
18:08:46.647739 read(0, "ic_flags;\n u32 uid;\n};\n\n\n\nstruct"..., 8192) = 8192
18:08:46.648356 brk(0x55fdd92db000)     = 0x55fdd92db000
18:08:46.649215 read(0, "4 cmd_update_set_mask;\n struct a"..., 8192) = 8192
18:08:46.650717 read(0, " header;\n u64 locality_count;\n u"..., 8192) = 8192
18:08:46.651007 brk(0x55fdd92fc000)     = 0x55fdd92fc000
18:08:46.652273 read(0, "tibility_priority;\n u8 performan"..., 8192) = 8192
18:08:46.653679 read(0, "i_resource {\n u32 type;\n u32 len"..., 8192) = 4096
18:08:46.653839 read(0, "cpi_status acpi_os_initialize_de"..., 4096) = 4096
18:08:46.655958 brk(0x55fdd931d000)     = 0x55fdd931d000
18:08:46.657316 read(0, "list args);\n# 349 \"./include/acp"..., 8192) = 4096
18:08:46.658873 read(0, "tatistics(struct acpi_statistics"..., 4096) = 4096
18:08:46.660728 read(0, "cpi_status acpi_install_fixed_ev"..., 8192) = 4096
18:08:46.660891 read(0, "r *name, acpi_walk_resource_call"..., 4096) = 4096
18:08:46.662614 brk(0x55fdd933e000)     = 0x55fdd933e000
18:08:46.663444 read(0, "f(const void *buf, unsigned char"..., 8192) = 4096
18:08:46.666131 read(0, "\n struct {\n  __u64 fpx_space[58]"..., 4096) = 4096
18:08:46.668831 brk(0x55fdd935f000)     = 0x55fdd935f000
18:08:46.669317 read(0, " 31))|0|(1<<(( 0*32+ 5) & 31))|("..., 8192) = 4096
18:08:46.669396 read(0, "ct pt_regs *regs, u32 new_ip, u3"..., 4096) = 4096
18:08:46.672428 read(0, "{\n  Elf64_Word p_type;\n  Elf64_W"..., 8192) = 4096
18:08:46.672546 read(0, "char *buffer, const struct kerne"..., 4096) = 4096
18:08:46.675098 read(0, "\n{\n return ({ void *__mptr = (vo"..., 8192) = 4096
18:08:46.675189 read(0, "rb_right) == sizeof(char) || siz"..., 4096) = 4096
18:08:46.683988 brk(0x55fdd9380000)     = 0x55fdd9380000
18:08:46.684866 read(0, " struct module_kobject *, char *"..., 8192) = 4096
18:08:46.685036 read(0, "signed long addr, unsigned long "..., 4096) = 4096
18:08:46.686902 read(0, "truct acpi_object_list *argument"..., 8192) = 8192
18:08:46.688746 read(0, "ool is_acpi_device_node(const st"..., 8192) = 8192
18:08:46.689016 brk(0x55fdd93a1000)     = 0x55fdd93a1000
18:08:46.690481 read(0, "eroff(struct acpi_device *adev)\n"..., 8192) = 4096
18:08:46.690804 read(0, "lloc_fwnode_static(void)\n{\n stru"..., 4096) = 4096
18:08:46.692813 read(0, "*__acpi_map_table(unsigned long "..., 8192) = 8192
18:08:46.693195 brk(0x55fdd93c2000)     = 0x55fdd93c2000
18:08:46.694250 read(0, "_(\".init.text\"))) __attribute__("..., 8192) = 8192
18:08:46.695829 read(0, "ion)) int find_acpi_cpu_topology"..., 8192) = 4096
18:08:46.696002 read(0, "create_pci_msi_domain,\n },\n\n .oe"..., 4096) = 2059
18:08:46.696943 read(0, "", 4096)       = 0
18:08:46.703446 brk(0x55fdd93e3000)     = 0x55fdd93e3000
18:08:46.704155 newfstatat(1, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:08:46.704317 read(0, "", 8192)       = 0
18:08:46.704378 ioctl(0, TCGETS, 0x7ffea932eea0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:08:46.704454 write(1, "__crc_x86_platform = 0xeb94536f;"..., 33) = 33
18:08:46.704540 exit_group(0)           = ?
18:08:46.706730 +++ exited with 0 +++
