18:07:22.580072 set_robust_list(0x7fb237888a20, 24) = 0
18:07:22.580212 dup2(3, 0)              = 0
18:07:22.580302 close(3)                = 0
18:07:22.580434 execve("/usr/bin/sed", ["sed", "-n", "s@.*/\\* *\\(\"[^\"]*\"\\).*\\*/@\\1@p"], 0x56126f898f38 /* 129 vars */) = 0
18:07:22.580831 brk(NULL)               = 0x5567662c8000
18:07:22.580904 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffeeb325750) = -1 EINVAL (Недопустимый аргумент)
18:07:22.581002 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f417b16f000
18:07:22.581059 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:22.581131 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:22.581191 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:22.581272 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f417b154000
18:07:22.581326 close(3)                = 0
18:07:22.581389 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:22.581446 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:22.581511 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:07:22.581572 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f417b14a000
18:07:22.581647 mprotect(0x7f417b14c000, 24576, PROT_NONE) = 0
18:07:22.581714 mmap(0x7f417b14c000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f417b14c000
18:07:22.581788 mmap(0x7f417b150000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f417b150000
18:07:22.581839 mmap(0x7f417b152000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7f417b152000
18:07:22.581899 close(3)                = 0
18:07:22.581948 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:22.582015 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:22.582072 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:07:22.582146 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f417b11e000
18:07:22.582198 mprotect(0x7f417b124000, 139264, PROT_NONE) = 0
18:07:22.582267 mmap(0x7f417b124000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f417b124000
18:07:22.582321 mmap(0x7f417b13e000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7f417b13e000
18:07:22.582383 mmap(0x7f417b146000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7f417b146000
18:07:22.582435 mmap(0x7f417b148000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f417b148000
18:07:22.582498 close(3)                = 0
18:07:22.582550 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:22.582618 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:22.582676 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:22.582739 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:22.582794 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:22.582860 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:22.582924 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:22.582990 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f417aef5000
18:07:22.583042 mprotect(0x7f417af1d000, 2023424, PROT_NONE) = 0
18:07:22.583126 mmap(0x7f417af1d000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f417af1d000
18:07:22.583180 mmap(0x7f417b0b2000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f417b0b2000
18:07:22.583239 mmap(0x7f417b10b000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f417b10b000
18:07:22.583319 mmap(0x7f417b111000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f417b111000
18:07:22.583400 close(3)                = 0
18:07:22.583465 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:22.583533 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:22.583607 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:07:22.583669 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f417ae5e000
18:07:22.583752 mmap(0x7f417ae60000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f417ae60000
18:07:22.583846 mmap(0x7f417aecb000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7f417aecb000
18:07:22.583907 mmap(0x7f417aef3000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7f417aef3000
18:07:22.583966 close(3)                = 0
18:07:22.584058 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f417ae5c000
18:07:22.584124 arch_prctl(ARCH_SET_FS, 0x7f417ae5d180) = 0
18:07:22.584181 set_tid_address(0x7f417ae5d450) = 91913
18:07:22.584245 set_robust_list(0x7f417ae5d460, 24) = 0
18:07:22.584298 rseq(0x7f417ae5db20, 0x20, 0, 0x53053053) = 0
18:07:22.584415 mprotect(0x7f417b10b000, 16384, PROT_READ) = 0
18:07:22.584475 mprotect(0x7f417aef3000, 4096, PROT_READ) = 0
18:07:22.584578 mprotect(0x7f417b146000, 4096, PROT_READ) = 0
18:07:22.584642 mprotect(0x7f417b152000, 4096, PROT_READ) = 0
18:07:22.584756 mprotect(0x5567655b9000, 4096, PROT_READ) = 0
18:07:22.584814 mprotect(0x7f417b1a9000, 8192, PROT_READ) = 0
18:07:22.584884 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:22.584957 munmap(0x7f417b154000, 110235) = 0
18:07:22.585074 statfs("/sys/fs/selinux", 0x7ffeeb325790) = -1 ENOENT (Нет такого файла или каталога)
18:07:22.585144 statfs("/selinux", 0x7ffeeb325790) = -1 ENOENT (Нет такого файла или каталога)
18:07:22.585203 getrandom("\x30\xfb\x0a\xa2\x09\x35\xcc\x85", 8, GRND_NONBLOCK) = 8
18:07:22.585261 brk(NULL)               = 0x5567662c8000
18:07:22.585313 brk(0x5567662e9000)     = 0x5567662e9000
18:07:22.585379 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:07:22.585438 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:22.585504 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:07:22.585577 read(3, "", 1024)       = 0
18:07:22.585631 close(3)                = 0
18:07:22.585678 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:22.585773 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:22.585844 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:22.585906 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f417a8e7000
18:07:22.585963 close(3)                = 0
18:07:22.586063 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:22.586114 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:22.586177 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f417b168000
18:07:22.586230 close(3)                = 0
18:07:22.586279 futex(0x7f417b110a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:22.586470 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:22.586541 read(0, "IBS   ( 6*32+10) /* Instruction "..., 4096) = 50
18:07:22.586631 read(0, "", 4096)       = 0
18:07:22.586690 close(1)                = 0
18:07:22.586776 exit_group(0)           = ?
18:07:22.586967 +++ exited with 0 +++
