18:08:00.908954 close(3)                = 0
18:08:00.909052 execve("/usr/local/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/events/ring_buffer.o", "/tmp/ccJ7IpxS.s"], 0x7593d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:08:00.909236 execve("/usr/local/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/events/ring_buffer.o", "/tmp/ccJ7IpxS.s"], 0x7593d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:08:00.909362 execve("/usr/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/events/ring_buffer.o", "/tmp/ccJ7IpxS.s"], 0x7593d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:08:00.909504 execve("/usr/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/events/ring_buffer.o", "/tmp/ccJ7IpxS.s"], 0x7593d0 /* 133 vars */) = 0
18:08:00.909871 brk(NULL)               = 0x5564edb4d000
18:08:00.909949 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe25c09fd0) = -1 EINVAL (Недопустимый аргумент)
18:08:00.910033 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fecb96f6000
18:08:00.910101 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:00.910153 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:08:00.910213 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:08:00.910276 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fecb96db000
18:08:00.910329 close(3)                = 0
18:08:00.910393 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:08:00.910447 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:00.910502 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:08:00.910564 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fecb959e000
18:08:00.910622 mmap(0x7fecb95e5000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7fecb95e5000
18:08:00.910682 mmap(0x7fecb95f0000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7fecb95f0000
18:08:00.910731 mmap(0x7fecb95f9000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7fecb95f9000
18:08:00.910806 close(3)                = 0
18:08:00.910860 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:08:00.910918 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:00.910971 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:08:00.911031 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fecb9426000
18:08:00.911086 mprotect(0x7fecb9466000, 1179648, PROT_NONE) = 0
18:08:00.911141 mmap(0x7fecb9466000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7fecb9466000
18:08:00.911198 mmap(0x7fecb954c000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7fecb954c000
18:08:00.911261 mmap(0x7fecb9586000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7fecb9586000
18:08:00.911342 close(3)                = 0
18:08:00.911395 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:08:00.911453 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:00.911505 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:08:00.911578 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fecb940a000
18:08:00.911632 mprotect(0x7fecb940c000, 98304, PROT_NONE) = 0
18:08:00.911692 mmap(0x7fecb940c000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fecb940c000
18:08:00.911748 mmap(0x7fecb941d000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7fecb941d000
18:08:00.911852 mmap(0x7fecb9424000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7fecb9424000
18:08:00.911926 close(3)                = 0
18:08:00.911975 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:08:00.912029 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:08:00.912088 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:00.912148 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:08:00.912205 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:08:00.912263 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:08:00.912326 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:00.912387 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fecb91e1000
18:08:00.912447 mprotect(0x7fecb9209000, 2023424, PROT_NONE) = 0
18:08:00.912511 mmap(0x7fecb9209000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fecb9209000
18:08:00.912578 mmap(0x7fecb939e000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fecb939e000
18:08:00.912645 mmap(0x7fecb93f7000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fecb93f7000
18:08:00.912712 mmap(0x7fecb93fd000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fecb93fd000
18:08:00.912786 close(3)                = 0
18:08:00.912861 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fecb91df000
18:08:00.912929 arch_prctl(ARCH_SET_FS, 0x7fecb91e0000) = 0
18:08:00.912983 set_tid_address(0x7fecb91e02d0) = 96712
18:08:00.913037 set_robust_list(0x7fecb91e02e0, 24) = 0
18:08:00.913086 rseq(0x7fecb91e09a0, 0x20, 0, 0x53053053) = 0
18:08:00.913219 mprotect(0x7fecb93f7000, 16384, PROT_READ) = 0
18:08:00.913278 mprotect(0x7fecb9424000, 4096, PROT_READ) = 0
18:08:00.913549 mprotect(0x7fecb9586000, 86016, PROT_READ) = 0
18:08:00.914258 mprotect(0x7fecb95f9000, 921600, PROT_READ) = 0
18:08:00.914417 mprotect(0x5564ebdc0000, 20480, PROT_READ) = 0
18:08:00.914483 mprotect(0x7fecb9730000, 8192, PROT_READ) = 0
18:08:00.914566 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:08:00.914638 munmap(0x7fecb96db000, 110235) = 0
18:08:00.914769 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=0}, ru_stime={tv_sec=0, tv_usec=2657}, ...}) = 0
18:08:00.914843 rt_sigaction(SIGSEGV, {sa_handler=0x5564ebd79408, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fecb9223520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:00.914911 rt_sigaction(SIGILL, {sa_handler=0x5564ebd79408, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fecb9223520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:00.914975 rt_sigaction(SIGBUS, {sa_handler=0x5564ebd79408, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fecb9223520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:00.915046 rt_sigaction(SIGABRT, {sa_handler=0x5564ebd79408, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fecb9223520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:00.915113 rt_sigaction(SIGFPE, {sa_handler=0x5564ebd79408, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fecb9223520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:00.915220 getrandom("\x3a\x62\x67\x7f\xa8\xb5\x50\x37", 8, GRND_NONBLOCK) = 8
18:08:00.915279 brk(NULL)               = 0x5564edb4d000
18:08:00.915333 brk(0x5564edb6e000)     = 0x5564edb6e000
18:08:00.915395 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:08:00.915465 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:08:00.915532 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fecb8c6a000
18:08:00.915587 close(3)                = 0
18:08:00.915737 newfstatat(AT_FDCWD, "kernel/events/ring_buffer.o", 0x7ffe25c09f20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:00.915942 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:08:00.916003 newfstatat(AT_FDCWD, "kernel/events/ring_buffer.o", 0x7ffe25c09d80, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:00.916091 openat(AT_FDCWD, "kernel/events/ring_buffer.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
18:08:00.916190 fcntl(3, F_GETFD)       = 0
18:08:00.916247 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:08:00.916351 brk(0x5564edb8f000)     = 0x5564edb8f000
18:08:00.916960 brk(0x5564edbb4000)     = 0x5564edbb4000
18:08:00.917437 openat(AT_FDCWD, "/tmp/ccJ7IpxS.s", O_RDONLY) = 4
18:08:00.917495 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=1025482, ...}, AT_EMPTY_PATH) = 0
18:08:00.917554 read(4, "\t.file\t\"ring_buffer.c\"\n\t.text\n.L"..., 4096) = 4096
18:08:00.917631 read(4, ".section __mcount_loc, \"a\",@prog"..., 28672) = 28672
18:08:00.918004 read(4, "955:\n.LBI955:\n\t.loc 12 20 19 vie"..., 32768) = 32768
18:08:00.918326 brk(0x5564edbd5000)     = 0x5564edbd5000
18:08:00.919123 brk(0x5564edbf6000)     = 0x5564edbf6000
18:08:00.919893 brk(0x5564edc17000)     = 0x5564edc17000
18:08:00.920844 read(4, ".loc 1 246 26 is_stmt 0 view .LV"..., 32768) = 32768
18:08:00.920951 brk(0x5564edc38000)     = 0x5564edc38000
18:08:00.921690 brk(0x5564edc59000)     = 0x5564edc59000
18:08:00.922469 brk(0x5564edc7a000)     = 0x5564edc7a000
18:08:00.923163 brk(0x5564edc9b000)     = 0x5564edc9b000
18:08:00.923578 read(4, "\n.LBE1381:\n.LBE1383:\n\t.loc 1 732"..., 32768) = 32768
18:08:00.924322 brk(0x5564edcbc000)     = 0x5564edcbc000
18:08:00.925160 brk(0x5564edcdd000)     = 0x5564edcdd000
18:08:00.926078 brk(0x5564edcfe000)     = 0x5564edcfe000
18:08:00.926714 read(4, "B1664:\n.LBB1665:\n.LBB1666:\n\t.loc"..., 32768) = 32768
18:08:00.927439 brk(0x5564edd1f000)     = 0x5564edd1f000
18:08:00.928324 brk(0x5564edd40000)     = 0x5564edd40000
18:08:00.929103 brk(0x5564edd61000)     = 0x5564edd61000
18:08:00.929430 read(4, "\t.long\t.LASF139\n\t.byte\t0x1f\n\t.va"..., 32768) = 32768
18:08:00.930201 brk(0x5564edd82000)     = 0x5564edd82000
18:08:00.931045 read(4, "\t0x428\n\t.byte\t0x12\n\t.long\t0x2b\n\t"..., 32768) = 32768
18:08:00.932270 read(4, "x14e\n\t.byte\t0x18\n\t.uleb128 0x1\n\t"..., 32768) = 32768
18:08:00.932892 brk(0x5564edda3000)     = 0x5564edda3000
18:08:00.933527 read(4, "long\t0x62\n\t.byte\t0x55\n\t.value\t0x"..., 32768) = 32768
18:08:00.934783 read(4, "yte\t0x8b\n\t.byte\t0xe\n\t.long\t0x55d"..., 32768) = 32768
18:08:00.936070 read(4, "byte\t0x46\n\t.byte\t0xf\n\t.long\t0x3b"..., 32768) = 32768
18:08:00.936483 brk(0x5564eddc4000)     = 0x5564eddc4000
18:08:00.936747 brk(0x5564edde6000)     = 0x5564edde6000
18:08:00.937755 read(4, "682\n\t.byte\t0x61\n\t.byte\t0x22\n\t.by"..., 32768) = 32768
18:08:00.938852 read(4, "0x2ec\n\t.byte\t0xc\n\t.uleb128 0x1\n\t"..., 32768) = 32768
18:08:00.939922 read(4, "uleb128 0x2\n\t.long\t.LASF2211\n\t.b"..., 32768) = 32768
18:08:00.941020 read(4, "e\t0x95\n\t.byte\t0x41\n\t.byte\t0xf\n\t."..., 32768) = 32768
18:08:00.941556 brk(0x5564ede07000)     = 0x5564ede07000
18:08:00.942172 read(4, "te\t0x36\n\t.byte\t0x13\n\t.long\t0xc3c"..., 32768) = 32768
18:08:00.943250 read(4, "ong\t0xdc6f\n\t.byte\t0x68\n\t.uleb128"..., 32768) = 32768
18:08:00.944391 read(4, "g\t0xf73c\n\t.value\t0x1b0\n\t.uleb128"..., 32768) = 32768
18:08:00.945009 brk(0x5564ede28000)     = 0x5564ede28000
18:08:00.945536 read(4, "\t.byte\t0x15\n\t.long\t0xcb\n\t.long\t."..., 32768) = 32768
18:08:00.946815 read(4, "61\n\t.long\t.LVUS261\n\t.uleb128 0x4"..., 32768) = 32768
18:08:00.947286 brk(0x5564ede49000)     = 0x5564ede49000
18:08:00.948206 read(4, "te\t0xe\n\t.long\t0x291\n\t.byte\t0\n\t.u"..., 32768) = 32768
18:08:00.949147 brk(0x5564ede6a000)     = 0x5564ede6a000
18:08:00.949730 read(4, "\t.uleb128 0x28\n\t.byte\t0\n\t.uleb12"..., 32768) = 32768
18:08:00.951058 read(4, "leb128 0x3a\n\t.uleb128 0xb\n\t.uleb"..., 32768) = 32768
18:08:00.952522 read(4, "\t0x53\n\t.byte\t0\n.LVUS4:\n\t.uleb128"..., 32768) = 32768
18:08:00.953347 brk(0x5564ede8b000)     = 0x5564ede8b000
18:08:00.954957 read(4, "\n\t.uleb128 .LVL366-.LVL322\n\t.ule"..., 32768) = 32768
18:08:00.955206 brk(0x5564edeac000)     = 0x5564edeac000
18:08:00.956497 brk(0x5564edecd000)     = 0x5564edecd000
18:08:00.957241 read(4, "128 .LVU12\n\t.uleb128 0\n.LLST1:\n\t"..., 32768) = 32768
18:08:00.958657 brk(0x5564edeee000)     = 0x5564edeee000
18:08:00.959945 read(4, "te\t0x4\n\t.uleb128 .LVL173-.LVL133"..., 32768) = 32768
18:08:00.960654 brk(0x5564edf0f000)     = 0x5564edf0f000
18:08:00.962154 brk(0x5564edf30000)     = 0x5564edf30000
18:08:00.962670 read(4, "0x20\n\t.byte\t0x24\n\t.byte\t0x30\n\t.b"..., 32768) = 32768
18:08:00.964024 brk(0x5564edf51000)     = 0x5564edf51000
18:08:00.965365 read(4, "string\t\"e_shentsize\"\n.LASF451:\n\t"..., 32768) = 32768
18:08:00.966029 brk(0x5564edf72000)     = 0x5564edf72000
18:08:00.967863 read(4, "ng\t\"enable_on_exec\"\n.LASF1133:\n\t"..., 32768) = 32768
18:08:00.969177 read(4, "g\"\n.LASF2828:\n\t.string\t\"extent\"\n"..., 32768) = 32768
18:08:00.970520 read(4, "SF1183:\n\t.string\t\"egid\"\n.LASF187"..., 32768) = 9674
18:08:00.970583 read(4, "", 20480)      = 0
18:08:00.970772 brk(0x5564edf93000)     = 0x5564edf93000
18:08:00.972221 close(4)                = 0
18:08:00.972966 brk(0x5564edfb4000)     = 0x5564edfb4000
18:08:00.978567 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:08:00.978671 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:08:00.978753 brk(0x5564edfd5000)     = 0x5564edfd5000
18:08:00.978834 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:08:00.978928 read(4, "", 4096)       = 0
18:08:00.979000 close(4)                = 0
18:08:00.979162 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:00.979244 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:00.979300 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:00.979355 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:00.979414 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:00.979474 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:00.979532 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:00.979591 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:00.979663 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:00.979736 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:00.979818 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:00.979888 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gas.mo", O_RDONLY) = 4
18:08:00.979954 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=725001, ...}, AT_EMPTY_PATH) = 0
18:08:00.980016 mmap(NULL, 725001, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7fecb8bb8000
18:08:00.980088 close(4)                = 0
18:08:00.980211 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 4
18:08:00.980271 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:08:00.980342 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 4, 0) = 0x7fecb96ef000
18:08:00.980394 close(4)                = 0
18:08:00.980464 futex(0x7fecb93fca6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:08:00.981970 brk(0x5564edff6000)     = 0x5564edff6000
18:08:00.983478 brk(0x5564ee017000)     = 0x5564ee017000
18:08:00.984832 brk(0x5564ee038000)     = 0x5564ee038000
18:08:00.985547 brk(0x5564ee059000)     = 0x5564ee059000
18:08:00.986236 brk(0x5564ee07a000)     = 0x5564ee07a000
18:08:00.986938 brk(0x5564ee0a2000)     = 0x5564ee0a2000
18:08:00.987141 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:08:00.987222 lseek(3, 167936, SEEK_SET) = 167936
18:08:00.987272 read(3, "", 976)        = 0
18:08:00.987357 lseek(3, 976, SEEK_CUR) = 168912
18:08:00.987447 write(3, "\0ring_buffer.c\0__kstrtab_perf_au"..., 1572) = 1572
18:08:00.987534 lseek(3, 0, SEEK_SET)   = 0
18:08:00.987587 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:00.987712 lseek(3, -4032, SEEK_CUR) = 64
18:08:00.987766 write(3, "\350\0\0\0\0UH\213\7H\211\345H\205\300t\vH\213G\10H\213\200\340\0\0\0]\351\0\0"..., 4032) = 4032
18:08:00.987891 write(3, "\0\0\0\0\351\27\375\377\377\17\37\200\0\0\0\0\350\0\0\0\0U\270\377\377\377\377H\211\345\360\17"..., 1852) = 1852
18:08:00.987955 lseek(3, 4096, SEEK_SET) = 4096
18:08:00.988008 read(3, "\0\0\0\0\351\27\375\377\377\17\37\200\0\0\0\0\350\0\0\0\0U\270\377\377\377\377H\211\345\360\17"..., 4096) = 4096
18:08:00.988122 lseek(3, -2240, SEEK_CUR) = 5952
18:08:00.988178 write(3, "\0\0\0\0\0\0\0\0`\0\0\0\t\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 639) = 639
18:08:00.988237 lseek(3, 4096, SEEK_SET) = 4096
18:08:00.988291 read(3, "\0\0\0\0\351\27\375\377\377\17\37\200\0\0\0\0\350\0\0\0\0U\270\377\377\377\377H\211\345\360\17"..., 4096) = 4096
18:08:00.988349 lseek(3, -1600, SEEK_CUR) = 6592
18:08:00.988416 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 81) = 81
18:08:00.988474 lseek(3, 4096, SEEK_SET) = 4096
18:08:00.988528 read(3, "\0\0\0\0\351\27\375\377\377\17\37\200\0\0\0\0\350\0\0\0\0U\270\377\377\377\377H\211\345\360\17"..., 4096) = 4096
18:08:00.988585 lseek(3, -1512, SEEK_CUR) = 6680
18:08:00.988637 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1512) = 1512
18:08:00.988694 write(3, "@\10\37\255\1\376\5\0\0\34\0\0\0\0\37\256\1\n\367\0\0\0\34\0\0\0\0\37\257\1\n\367"..., 4096) = 4096
18:08:00.988761 write(3, "\360\1:\0\0\0\0-\16\3\23\241=\0\0\10\320\2\5\0\0\0\0-\17\3\22+\0\0\0\350"..., 4096) = 4096
18:08:00.988820 write(3, "\0\0001\6\2\20b\0\0\0\1\200\4\17\0\0\0\0001\7\2\20b\0\0\0\1\201\4\2\0\0"..., 4096) = 4096
18:08:00.988880 write(3, "H\3\5\0\0\0\0\22\340\2\rK\3\0\0L\3\5\0\0\0\0\22\343\2 \372\362\0\0P\3"..., 4096) = 4096
18:08:00.988938 write(3, "\0\0\32wE\0\0\0\0\16\0\0\0\0[\16\3\265E\0\0\t\0\0\0\0\240Fh\10#F"..., 4096) = 4096
18:08:00.988997 write(3, "\0\210\32\3e\0\0\220\32Ee\0\0\270\2\0\0\0\0e\22\1\32te\0\0\330\0\3\364T"..., 4096) = 4096
18:08:00.989068 write(3, "\1\0\0\0\0t\271\24\2f\0\0\10\1\0\0\0\0t\272\20^_\0\0(\nlen\0t"..., 4096) = 4096
18:08:00.989137 write(3, "\2\35\247\"\0\0\240\3\5\0\0\0\0\26\36\2\32\316v\0\0\250\3\5\0\0\0\0\26!\2\26"..., 4096) = 4096
18:08:00.989198 write(3, "(\0\0x\2\0\0\0\0!\226\2\16\300\20\0\0\210\2\0\0\0\0!\227\2\32\270\0\0\0\214"..., 4096) = 4096
18:08:00.989257 write(3, "\10&\226\0\0\20\2\0\0\0\0\217<\1\10&\226\0\0\30\2\0\0\0\0\217=\1\10:\226\0"..., 4096) = 4096
18:08:00.989316 write(3, "\2\0\0\0\0!\23\10\10d\263\0\0@\2\0\0\0\0!\25\10\10\207\263\0\0H\2\0\0\0"..., 4096) = 4096
18:08:00.989377 write(3, "\265\0\0\10\313\0\0\0\334\265\0\0\4^\214\0\0\4\0&\0\0\4D\2\0\0\0\3\303\265\0"..., 4096) = 4096
18:08:00.989437 write(3, "\0\0\0\3\245\305\0\0\t\0\0\0\0`\225\300\10\n\306\0\0\1\0\0\0\0\225\301\23\204\3\0"..., 4096) = 4096
18:08:00.989498 write(3, ")\2\0\0\0\0\251B\2\10N\1\0\0\10\2\0\0\0\0\251C\2\16\300\20\0\0\f\2\0\0"..., 4096) = 4096
18:08:00.989559 write(3, "\10\354\345\0\0\nkn\0h\202\26^\277\0\0\0\1\0\0\0\0h\203\20+\0\0\0\10\1\0"..., 4096) = 4096
18:08:00.989620 write(3, "!\n\271\1\0\0X\1\0\0\0\0\16#\17\300\20\0\0`\1\0\0\0\0\16$\24\204\3\0\0"..., 4096) = 4096
18:08:00.989738 write(3, ")\314\366\0\0 \0\0\0\0\1\10\3;+\0\0\0\0h\0\0\0\0\373\2\0\0\0\0\0\0"..., 4096) = 4096
18:08:00.989814 write(3, "\0\0\0\0\0\0\0\0\0\0.1\0\0\0\0\1\t\2%g\1\0\0\0\0H\0\0\0\0\0"..., 4096) = 4096
18:08:00.989905 write(3, "\0\26\0\0\0\0\0\0\0\300\2{&\1\0\6\333=\1\0\0\0\0\0\0\0\0\0\f\347=\1"..., 4096) = 4096
18:08:00.989968 write(3, "\0\0\0\0\0\0\0*\37F\1\0\0\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0\0\0\4\0"..., 4096) = 4096
18:08:00.990030 write(3, "\0\0\3\nF\1\0\27p\0\17\262%K\4\0\0\27q\0\17\2624N\4\0\0\"\0\0\0\0"..., 4096) = 4096
18:08:00.990163 write(3, "\23\1\23\0\0?\4\1\3\16>!\7\v!\4I\23:\v;\v9!\6\1\23\0\0@\27\1"..., 4096) = 4096
18:08:00.990361 write(3, "\0\0\0\0\0\0\0\0\0\1\\\0\1\n\10\0\0\0\0\0\0\0\0\0\0021\237\0\1\n\10\0"..., 4096) = 4096
18:08:00.990594 write(3, "\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4\0h\1\\\4p\314\1\1\\\0\3\0\0\1\6\0"..., 4096) = 4096
18:08:00.990817 write(3, "\237\0\5\0\10\0\0\0\0\0\0\0\0\10\4~\250\7\237\0\1\0\10\0\0\0\0\0\0\0\0\t"..., 4096) = 4096
18:08:00.990918 write(3, "\0\0\0\0\0\0\0\4\0\0\1U\4\0]\1S\0\0\0\10\0\0\0\0\0\0\0\0P\1\\"..., 4096) = 4096
18:08:00.990990 write(3, "\3\6\3\242\177\202\5\24\1\1\6\254\5\3\6\203\6\1\6\3\325\0\1\5\r\3\357{\1\5\2\24"..., 4096) = 4096
18:08:00.991081 write(3, "\5\v\1\1\4\25\5\5\3\316z\1\5\2\24\4\t\5\34\3\254\2\1\5\2\24\3\f\1\4\1\5"..., 4096) = 4096
18:08:00.991143 write(3, "code\0thread_node\0data_src\0nr_ite"..., 4096) = 4096
18:08:00.991388 write(3, "_state_area\0core_thread\0full\0add"..., 4096) = 4096
18:08:00.991473 write(3, "nfo_struct\0aux_nest\0sequence\0tas"..., 4096) = 4096
18:08:00.991534 write(3, "off\0times\0__ret\0release_agent_wo"..., 4096) = 4096
18:08:00.991595 write(3, "ate\0static_key\0vm_next\0remove\0s_"..., 4096) = 4096
18:08:00.991654 write(3, "p\0ucount_max\0static_call_key\0uti"..., 4096) = 4096
18:08:00.991716 write(3, "\0value_offset\0projid_map\0oom_rea"..., 4096) = 4096
18:08:00.991792 write(3, "maxbytes\0real_timer\0d_ino_count\0"..., 4096) = 4096
18:08:00.991894 write(3, "_winner\0write_char\0destroy_rwork"..., 4096) = 4096
18:08:00.991949 write(3, "shable_dl_tasks\0f_flags\0__new\0f_"..., 4096) = 4096
18:08:00.992113 mmap(NULL, 139264, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fecb8b96000
18:08:00.992588 write(3, "_raw.h\0spinlock_types.h\0rwlock_t"..., 2936) = 2936
18:08:00.992673 lseek(3, 167936, SEEK_SET) = 167936
18:08:00.992727 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 2548
18:08:00.992797 lseek(3, 4, SEEK_CUR)   = 170488
18:08:00.992856 write(3, "\1\0\0\0\0\0\0\0\4\0\0\0002\0\0\0\374\377\377\377\377\377\377\3771\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:00.992932 write(3, "\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0\2\0\0\0\20\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:00.992998 write(3, "\n\0\0\0$\0\0\0D\\\0\0\0\0\0\0)\6\0\0\0\0\0\0\n\0\0\0$\0\0\0"..., 131072) = 131072
18:08:00.993266 write(3, "\3547\0\0\0\0\0\0\204P\1\0\0\0\0\0\n\0\0\0!\0\0\0\3507\0\0\0\0\0\0"..., 4096) = 4096
18:08:00.993347 write(3, "\1\0\0\0\2\0\0\0B\16\0\0\0\0\0\0P\17\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 8192) = 8192
18:08:00.993438 write(3, "S\5\0\0\0\0\0\0S4\0\0\0\0\0\0\1\0\0\0\2\0\0\0S\5\0\0\0\0\0\0"..., 4096) = 4096
18:08:00.993518 write(3, "\n\0\0\0%\0\0\0\336\1\0\0\0\0\0\0\236\0\0\0\0\0\0\0\n\0\0\0%\0\0\0"..., 4096) = 4096
18:08:00.993600 write(3, "\360\3\0\0\0\0\0\0\n\0\0\0%\0\0\0&\t\0\0\0\0\0\0\365\3\0\0\0\0\0\0"..., 1320) = 1320
18:08:00.993659 lseek(3, 163840, SEEK_SET) = 163840
18:08:00.993712 read(3, "_raw.h\0spinlock_types.h\0rwlock_t"..., 4096) = 4096
18:08:00.993778 lseek(3, -1160, SEEK_CUR) = 166776
18:08:00.993837 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 1160) = 1160
18:08:00.993892 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\305\1\0\0\22\0\1\0\0\0\0\0\0\0\0\0"..., 976) = 976
18:08:00.993956 lseek(3, 327680, SEEK_SET) = 327680
18:08:00.994016 read(3, "\265\4\0\0\0\0\0\0\336\1\0\0\0\0\0\0\n\0\0\0%\0\0\0\301\4\0\0\0\0\0\0"..., 4096) = 3872
18:08:00.994078 write(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 224) = 224
18:08:00.994145 write(3, "_output_begin\0.rela___kcrctab_gp"..., 558) = 558
18:08:00.994222 lseek(3, 0, SEEK_SET)   = 0
18:08:00.994283 write(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:08:00.994340 lseek(3, 331776, SEEK_SET) = 331776
18:08:00.994400 read(3, "_output_begin\0.rela___kcrctab_gp"..., 4096) = 558
18:08:00.994453 lseek(3, 2, SEEK_CUR)   = 332336
18:08:00.994526 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3840) = 3840
18:08:00.994599 close(3)                = 0
18:08:00.994655 munmap(0x7fecb8b96000, 139264) = 0
18:08:00.994811 exit_group(0)           = ?
18:08:00.995910 +++ exited with 0 +++
