18:07:14.575828 close(3)                = 0
18:07:14.575916 execve("/usr/local/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/kernel/cpu/cpuid-deps.o", "/tmp/cc72k3gd.s"], 0x5443d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:07:14.576080 execve("/usr/local/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/kernel/cpu/cpuid-deps.o", "/tmp/cc72k3gd.s"], 0x5443d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:07:14.576199 execve("/usr/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/kernel/cpu/cpuid-deps.o", "/tmp/cc72k3gd.s"], 0x5443d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:07:14.576314 execve("/usr/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/kernel/cpu/cpuid-deps.o", "/tmp/cc72k3gd.s"], 0x5443d0 /* 133 vars */) = 0
18:07:14.576708 brk(NULL)               = 0x5640ff179000
18:07:14.576773 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffcded0ee40) = -1 EINVAL (Недопустимый аргумент)
18:07:14.576854 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff3271f6000
18:07:14.576926 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:14.576990 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:14.577047 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:14.577102 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ff3271db000
18:07:14.577153 close(3)                = 0
18:07:14.577207 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:07:14.577262 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:14.577308 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:07:14.577355 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff32709e000
18:07:14.577416 mmap(0x7ff3270e5000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7ff3270e5000
18:07:14.577467 mmap(0x7ff3270f0000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7ff3270f0000
18:07:14.577513 mmap(0x7ff3270f9000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7ff3270f9000
18:07:14.577580 close(3)                = 0
18:07:14.577628 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:07:14.577680 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:14.577719 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:07:14.577768 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff326f26000
18:07:14.577812 mprotect(0x7ff326f66000, 1179648, PROT_NONE) = 0
18:07:14.577859 mmap(0x7ff326f66000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7ff326f66000
18:07:14.577919 mmap(0x7ff32704c000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7ff32704c000
18:07:14.577979 mmap(0x7ff327086000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7ff327086000
18:07:14.578054 close(3)                = 0
18:07:14.578100 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:14.578153 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:14.578199 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:07:14.578253 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff326f0a000
18:07:14.578302 mprotect(0x7ff326f0c000, 98304, PROT_NONE) = 0
18:07:14.578355 mmap(0x7ff326f0c000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7ff326f0c000
18:07:14.578405 mmap(0x7ff326f1d000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7ff326f1d000
18:07:14.578453 mmap(0x7ff326f24000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7ff326f24000
18:07:14.578516 close(3)                = 0
18:07:14.578563 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:14.578623 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:14.578671 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:14.578716 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:14.578759 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:14.578820 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:14.578877 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:14.578915 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff326ce1000
18:07:14.578953 mprotect(0x7ff326d09000, 2023424, PROT_NONE) = 0
18:07:14.579017 mmap(0x7ff326d09000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7ff326d09000
18:07:14.579063 mmap(0x7ff326e9e000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7ff326e9e000
18:07:14.579107 mmap(0x7ff326ef7000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7ff326ef7000
18:07:14.579160 mmap(0x7ff326efd000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7ff326efd000
18:07:14.579215 close(3)                = 0
18:07:14.579283 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff326cdf000
18:07:14.579330 arch_prctl(ARCH_SET_FS, 0x7ff326ce0000) = 0
18:07:14.579367 set_tid_address(0x7ff326ce02d0) = 90155
18:07:14.579402 set_robust_list(0x7ff326ce02e0, 24) = 0
18:07:14.579444 rseq(0x7ff326ce09a0, 0x20, 0, 0x53053053) = 0
18:07:14.579557 mprotect(0x7ff326ef7000, 16384, PROT_READ) = 0
18:07:14.579598 mprotect(0x7ff326f24000, 4096, PROT_READ) = 0
18:07:14.579995 mprotect(0x7ff327086000, 86016, PROT_READ) = 0
18:07:14.580923 mprotect(0x7ff3270f9000, 921600, PROT_READ) = 0
18:07:14.581135 mprotect(0x5640fdb95000, 20480, PROT_READ) = 0
18:07:14.581216 mprotect(0x7ff327230000, 8192, PROT_READ) = 0
18:07:14.581319 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:14.581399 munmap(0x7ff3271db000, 110235) = 0
18:07:14.581543 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=3131}, ru_stime={tv_sec=0, tv_usec=0}, ...}) = 0
18:07:14.581600 rt_sigaction(SIGSEGV, {sa_handler=0x5640fdb4e408, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff326d23520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:14.581662 rt_sigaction(SIGILL, {sa_handler=0x5640fdb4e408, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff326d23520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:14.581715 rt_sigaction(SIGBUS, {sa_handler=0x5640fdb4e408, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff326d23520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:14.581788 rt_sigaction(SIGABRT, {sa_handler=0x5640fdb4e408, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff326d23520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:14.581839 rt_sigaction(SIGFPE, {sa_handler=0x5640fdb4e408, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff326d23520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:14.581932 getrandom("\x06\x4f\xed\xa1\x4e\x02\x25\xcc", 8, GRND_NONBLOCK) = 8
18:07:14.581991 brk(NULL)               = 0x5640ff179000
18:07:14.582041 brk(0x5640ff19a000)     = 0x5640ff19a000
18:07:14.582119 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:14.582203 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:14.582265 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ff32676a000
18:07:14.582348 close(3)                = 0
18:07:14.582527 newfstatat(AT_FDCWD, "arch/x86/kernel/cpu/cpuid-deps.o", 0x7ffcded0ed90, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:14.582768 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:07:14.582825 newfstatat(AT_FDCWD, "arch/x86/kernel/cpu/cpuid-deps.o", 0x7ffcded0ebf0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:14.582913 openat(AT_FDCWD, "arch/x86/kernel/cpu/cpuid-deps.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
18:07:14.583027 fcntl(3, F_GETFD)       = 0
18:07:14.583074 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:07:14.583181 brk(0x5640ff1bb000)     = 0x5640ff1bb000
18:07:14.584064 brk(0x5640ff1e0000)     = 0x5640ff1e0000
18:07:14.584679 openat(AT_FDCWD, "/tmp/cc72k3gd.s", O_RDONLY) = 4
18:07:14.584761 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=76453, ...}, AT_EMPTY_PATH) = 0
18:07:14.584828 read(4, "\t.file\t\"cpuid-deps.c\"\n\t.text\n.Lt"..., 4096) = 4096
18:07:14.584904 read(4, " view .LVU68\n\t.loc 3 152 2 view "..., 28672) = 28672
18:07:14.585336 read(4, "x5\n\t.long\t.LASF197\n\t.byte\t0x5\n\t."..., 32768) = 32768
18:07:14.586092 brk(0x5640ff201000)     = 0x5640ff201000
18:07:14.588011 brk(0x5640ff222000)     = 0x5640ff222000
18:07:14.588412 read(4, "U139\n\t.uleb128 0\n.LLST49:\n\t.byte"..., 32768) = 10917
18:07:14.588493 read(4, "", 20480)      = 0
18:07:14.590386 brk(0x5640ff243000)     = 0x5640ff243000
18:07:14.590841 close(4)                = 0
18:07:14.591435 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:07:14.591519 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:07:14.591620 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:07:14.591691 read(4, "", 4096)       = 0
18:07:14.591806 close(4)                = 0
18:07:14.591923 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:14.592028 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:14.592113 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:14.592221 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:14.592307 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:14.592390 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:14.592458 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:14.592530 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:14.592708 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:14.592792 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:14.592906 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:14.593011 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gas.mo", O_RDONLY) = 4
18:07:14.593141 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=725001, ...}, AT_EMPTY_PATH) = 0
18:07:14.593227 mmap(NULL, 725001, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7ff3266b8000
18:07:14.593350 close(4)                = 0
18:07:14.593505 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 4
18:07:14.593626 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:14.593737 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 4, 0) = 0x7ff3271ef000
18:07:14.593839 close(4)                = 0
18:07:14.593923 futex(0x7ff326efca6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:14.594534 brk(0x5640ff26a000)     = 0x5640ff26a000
18:07:14.594742 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:14.594866 lseek(3, 12288, SEEK_SET) = 12288
18:07:14.594933 read(3, "", 1624)       = 0
18:07:14.595026 lseek(3, 1624, SEEK_CUR) = 13912
18:07:14.595124 write(3, "\0cpuid-deps.c\0do_clear_cpu_cap\0c"..., 145) = 145
18:07:14.595241 lseek(3, 0, SEEK_SET)   = 0
18:07:14.595332 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:14.595467 lseek(3, -4032, SEEK_CUR) = 64
18:07:14.595583 write(3, "\350\0\0\0\0UH\211\345AVAUATSH\203\354heH\213\4%(\0\0\0H\211E"..., 385) = 385
18:07:14.595689 lseek(3, 0, SEEK_SET)   = 0
18:07:14.595840 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:14.595960 lseek(3, -3644, SEEK_CUR) = 452
18:07:14.596068 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0k\0\1\t\0\0\0\0", 32) = 32
18:07:14.596179 lseek(3, 0, SEEK_SET)   = 0
18:07:14.596256 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:14.596344 lseek(3, -3584, SEEK_CUR) = 512
18:07:14.596420 write(3, "\30\0\0\0\0\0\0\0@\1\0\0\232\0\0\0A\1\0\0\232\0\0\0C\1\0\0\232\0\0\0"..., 3584) = 3584
18:07:14.596536 write(3, "\0\0\0\0~\4\270\r\0\0\2\361\r\0\0\0\0\0\0\0\0\0\0\2\347\r\0\0\0\0\0\0"..., 4096) = 4096
18:07:14.596608 write(3, "\2\4\2<\5\30\0\2\4\2\6J\5\v\3\tJ\5\1\6K\5\24\6\3R\10\344\5\3\32\5"..., 4096) = 4096
18:07:14.596664 write(3, "jump-tables -fno-delete-null-poi"..., 924) = 924
18:07:14.596732 lseek(3, 12288, SEEK_SET) = 12288
18:07:14.596794 read(3, "jump-tables -fno-delete-null-poi"..., 4096) = 1769
18:07:14.596919 lseek(3, -841, SEEK_CUR) = 13216
18:07:14.596982 write(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0<\0\0\0\0\0\0\0"..., 168) = 168
18:07:14.597049 lseek(3, 12288, SEEK_SET) = 12288
18:07:14.597117 read(3, "jump-tables -fno-delete-null-poi"..., 4096) = 1769
18:07:14.597175 lseek(3, 7, SEEK_CUR)   = 14064
18:07:14.597264 write(3, "\1\0\0\0\0\0\0\0\4\0\0\0\17\0\0\0\374\377\377\377\377\377\377\377f\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:14.597361 write(3, "0\1\0\0\0\0\0\0\4\6\0\0\0\0\0\0\n\0\0\0\v\0\0\0\344\7\0\0\0\0\0\0"..., 4096) = 4096
18:07:14.597476 write(3, "\n\0\0\0\10\0\0\0h\3\0\0\0\0\0\0\212\f\0\0\0\0\0\0\n\0\0\0\10\0\0\0"..., 3016) = 3016
18:07:14.597587 lseek(3, 12288, SEEK_SET) = 12288
18:07:14.597667 read(3, "jump-tables -fno-delete-null-poi"..., 4096) = 4096
18:07:14.597783 lseek(3, -3000, SEEK_CUR) = 13384
18:07:14.597872 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 528) = 528
18:07:14.597969 lseek(3, 24576, SEEK_SET) = 24576
18:07:14.598046 read(3, "M\0\0\0\0\0\0\0\n\0\0\0\f\0\0\0\362\0\0\0\0\0\0\0R\0\0\0\0\0\0\0"..., 4096) = 696
18:07:14.598132 write(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 322) = 322
18:07:14.598228 lseek(3, 0, SEEK_SET)   = 0
18:07:14.598315 write(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:07:14.598401 lseek(3, 24576, SEEK_SET) = 24576
18:07:14.598514 read(3, "M\0\0\0\0\0\0\0\n\0\0\0\f\0\0\0\362\0\0\0\0\0\0\0R\0\0\0\0\0\0\0"..., 4096) = 1018
18:07:14.598617 lseek(3, 6, SEEK_CUR)   = 25600
18:07:14.598709 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2176) = 2176
18:07:14.598805 close(3)                = 0
18:07:14.598889 exit_group(0)           = ?
18:07:14.599494 +++ exited with 0 +++
