18:09:07.473576 set_robust_list(0x7fd0ba8a1a20, 24) = 0
18:09:07.473694 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fd0ba8e6520}, NULL, 8) = 0
18:09:07.473765 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fd0ba8e6520}, NULL, 8) = 0
18:09:07.473806 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fd0ba8e6520}, NULL, 8) = 0
18:09:07.473846 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fd0ba8e6520}, NULL, 8) = 0
18:09:07.474089 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fd0ba8e6520}, NULL, 8) = 0
18:09:07.474144 dup2(3, 0)              = 0
18:09:07.474180 close(3)                = 0
18:09:07.474260 execve("/usr/bin/grep", ["grep", "-q", "__ksymtab"], 0x55f3935c6068 /* 129 vars */) = 0
18:09:07.474707 brk(NULL)               = 0x55e438f7b000
18:09:07.474795 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd90aff520) = -1 EINVAL (Недопустимый аргумент)
18:09:07.474874 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f64bacc6000
18:09:07.474933 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:07.474990 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:09:07.475042 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:09:07.475087 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f64bacab000
18:09:07.475133 close(3)                = 0
18:09:07.475191 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre.so.3", O_RDONLY|O_CLOEXEC) = 3
18:09:07.475243 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:07.475287 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=477296, ...}, AT_EMPTY_PATH) = 0
18:09:07.475335 mmap(NULL, 479504, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f64bac35000
18:09:07.475382 mmap(0x7f64bac37000, 348160, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f64bac37000
18:09:07.475443 mmap(0x7f64bac8c000, 118784, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x57000) = 0x7f64bac8c000
18:09:07.475502 mmap(0x7f64baca9000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x73000) = 0x7f64baca9000
18:09:07.475564 close(3)                = 0
18:09:07.475604 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:09:07.475652 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:09:07.475693 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:07.475733 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:09:07.475789 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:09:07.475843 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:09:07.475893 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:07.475936 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f64baa0c000
18:09:07.475979 mprotect(0x7f64baa34000, 2023424, PROT_NONE) = 0
18:09:07.476042 mmap(0x7f64baa34000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f64baa34000
18:09:07.476089 mmap(0x7f64babc9000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f64babc9000
18:09:07.476137 mmap(0x7f64bac22000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f64bac22000
18:09:07.476194 mmap(0x7f64bac28000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f64bac28000
18:09:07.476260 close(3)                = 0
18:09:07.476335 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f64baa09000
18:09:07.476394 arch_prctl(ARCH_SET_FS, 0x7f64baa09740) = 0
18:09:07.476440 set_tid_address(0x7f64baa09a10) = 98744
18:09:07.476478 set_robust_list(0x7f64baa09a20, 24) = 0
18:09:07.476517 rseq(0x7f64baa0a0e0, 0x20, 0, 0x53053053) = 0
18:09:07.476646 mprotect(0x7f64bac22000, 16384, PROT_READ) = 0
18:09:07.476725 mprotect(0x7f64baca9000, 4096, PROT_READ) = 0
18:09:07.476841 mprotect(0x55e438c3d000, 4096, PROT_READ) = 0
18:09:07.476899 mprotect(0x7f64bad00000, 8192, PROT_READ) = 0
18:09:07.476972 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:09:07.477047 munmap(0x7f64bacab000, 110235) = 0
18:09:07.477192 getrandom("\xff\x71\x28\xac\x17\x84\xec\x52", 8, GRND_NONBLOCK) = 8
18:09:07.477240 brk(NULL)               = 0x55e438f7b000
18:09:07.477286 brk(0x55e438f9c000)     = 0x55e438f9c000
18:09:07.477334 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:09:07.477396 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:09:07.477451 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f64ba494000
18:09:07.477510 close(3)                = 0
18:09:07.477627 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:09:07.477682 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:09:07.477730 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f64bacbf000
18:09:07.477778 close(3)                = 0
18:09:07.477822 futex(0x7f64bac27a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:09:07.477921 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:09:07.477984 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:09:07.478035 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:09:07.478106 read(3, "", 4096)       = 0
18:09:07.478151 close(3)                = 0
18:09:07.478261 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:07.478316 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:07.478363 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:07.478409 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:07.478455 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:07.478500 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:07.478547 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:07.478596 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:07.478645 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:07.478694 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:07.478743 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:07.478791 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/grep.mo", O_RDONLY) = 3
18:09:07.478844 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=22165, ...}, AT_EMPTY_PATH) = 0
18:09:07.478895 mmap(NULL, 22165, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f64bacb9000
18:09:07.478946 close(3)                = 0
18:09:07.479018 openat(AT_FDCWD, "/proc/self/maps", O_RDONLY) = 3
18:09:07.479122 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f64bacb7000
18:09:07.479170 lseek(3, 0, SEEK_SET)   = 0
18:09:07.479204 read(3, "55e438c11000-55e438c15000 r--p 0"..., 8192) = 3276
18:09:07.479291 read(3, "", 4916)       = 0
18:09:07.479328 close(3)                = 0
18:09:07.479375 munmap(0x7f64bacb7000, 8192) = 0
18:09:07.479432 sigaltstack({ss_sp=0x55e438c3e7c0, ss_flags=0, ss_size=65536}, NULL) = 0
18:09:07.479480 rt_sigaction(SIGSEGV, {sa_handler=0x55e438c30310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f64baa4e520}, NULL, 8) = 0
18:09:07.479528 rt_sigaction(SIGSEGV, {sa_handler=0x55e438c30310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f64baa4e520}, NULL, 8) = 0
18:09:07.479675 brk(0x55e438fbd000)     = 0x55e438fbd000
18:09:07.479725 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:09:07.479773 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:09:07.479856 read(0, "\nkernel/pid.o:     \321\204\320\276\321\200\320\274\320\260\321\202 "..., 98304) = 4096
18:09:07.493458 close(1)                = 0
18:09:07.493512 close(2)                = 0
18:09:07.493571 exit_group(0)           = ?
18:09:07.493909 +++ exited with 0 +++
