18:07:28.394357 set_robust_list(0x7fb237888a20, 24) = 0
18:07:28.394461 close(3)                = 0
18:07:28.394511 dup2(4, 1)              = 1
18:07:28.394564 close(4)                = 0
18:07:28.394670 pipe2([3, 4], 0)        = 0
18:07:28.394739 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 93762
18:07:28.395045 close(4)                = 0
18:07:28.395132 newfstatat(AT_FDCWD, "/usr/local/sbin/wc", 0x7ffe3bb71d20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:28.395256 newfstatat(AT_FDCWD, "/usr/local/bin/wc", 0x7ffe3bb71d20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:28.395360 newfstatat(AT_FDCWD, "/usr/sbin/wc", 0x7ffe3bb71d20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:28.395447 newfstatat(AT_FDCWD, "/usr/bin/wc", {st_mode=S_IFREG|0755, st_size=43432, ...}, 0) = 0
18:07:28.395574 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=93762, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:28.395617 rt_sigreturn({mask=[]}) = 0
18:07:28.395688 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 93763
18:07:28.395996 close(3)                = 0
18:07:28.396041 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:28.396109 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 93762
18:07:28.396175 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 93763
18:07:28.402196 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=93763, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:28.402244 rt_sigreturn({mask=[]}) = 93763
18:07:28.402313 wait4(-1, 0x7ffe3bb71c7c, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:28.402391 exit_group(0)           = ?
18:07:28.402507 +++ exited with 0 +++
