18:07:23.220341 set_robust_list(0x7fb237888a20, 24) = 0
18:07:23.220480 dup2(3, 0)              = 0
18:07:23.220552 close(3)                = 0
18:07:23.220664 execve("/usr/bin/wc", ["wc", "-c"], 0x56126f898f38 /* 129 vars */) = 0
18:07:23.221102 brk(NULL)               = 0x55645da9f000
18:07:23.221182 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc8a61fbf0) = -1 EINVAL (Недопустимый аргумент)
18:07:23.221270 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8744b06000
18:07:23.221341 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:23.221416 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:23.221483 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:23.221561 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f8744aeb000
18:07:23.221622 close(3)                = 0
18:07:23.221697 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:23.221772 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:23.221832 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:23.221895 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:23.221964 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:23.222023 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:23.222083 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:23.222145 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f87448c2000
18:07:23.222208 mprotect(0x7f87448ea000, 2023424, PROT_NONE) = 0
18:07:23.222275 mmap(0x7f87448ea000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f87448ea000
18:07:23.222344 mmap(0x7f8744a7f000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f8744a7f000
18:07:23.222407 mmap(0x7f8744ad8000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f8744ad8000
18:07:23.222480 mmap(0x7f8744ade000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f8744ade000
18:07:23.222559 close(3)                = 0
18:07:23.222630 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f87448bf000
18:07:23.222695 arch_prctl(ARCH_SET_FS, 0x7f87448bf740) = 0
18:07:23.222749 set_tid_address(0x7f87448bfa10) = 92139
18:07:23.222801 set_robust_list(0x7f87448bfa20, 24) = 0
18:07:23.222855 rseq(0x7f87448c00e0, 0x20, 0, 0x53053053) = 0
18:07:23.222986 mprotect(0x7f8744ad8000, 16384, PROT_READ) = 0
18:07:23.223101 mprotect(0x55645bab0000, 4096, PROT_READ) = 0
18:07:23.223171 mprotect(0x7f8744b40000, 8192, PROT_READ) = 0
18:07:23.223253 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:23.223333 munmap(0x7f8744aeb000, 110235) = 0
18:07:23.223456 getrandom("\x4e\xda\xb0\x41\x4f\x87\x27\x65", 8, GRND_NONBLOCK) = 8
18:07:23.223526 brk(NULL)               = 0x55645da9f000
18:07:23.223580 brk(0x55645dac0000)     = 0x55645dac0000
18:07:23.223645 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:23.223721 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:23.223812 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f874434a000
18:07:23.223977 close(3)                = 0
18:07:23.224140 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:07:23.224399 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:07:23.224765 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:07:23.224873 read(3, "", 4096)       = 0
18:07:23.224929 close(3)                = 0
18:07:23.225037 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:23.225127 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:23.225215 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:23.225289 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:23.225371 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:23.225445 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:23.225518 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:23.225591 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:23.225651 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:23.225714 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:23.225775 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:23.225836 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/coreutils.mo", O_RDONLY) = 3
18:07:23.226014 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=481218, ...}, AT_EMPTY_PATH) = 0
18:07:23.226115 mmap(NULL, 481218, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f87442d4000
18:07:23.226181 close(3)                = 0
18:07:23.226319 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:23.226396 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:23.226463 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f8744aff000
18:07:23.226523 close(3)                = 0
18:07:23.226580 futex(0x7f8744adda6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:23.226639 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:23.226705 fadvise64(0, 0, 0, POSIX_FADV_SEQUENTIAL) = -1 ESPIPE (Недопустимая операция смещения)
18:07:23.226762 read(0, "CPUID_FAULT\n", 16384) = 12
18:07:23.226822 read(0, "", 16384)      = 0
18:07:23.226894 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:23.226964 write(1, "12\n", 3)     = 3
18:07:23.227041 close(0)                = 0
18:07:23.227103 close(1)                = 0
18:07:23.227158 close(2)                = 0
18:07:23.227213 exit_group(0)           = ?
18:07:23.227439 +++ exited with 0 +++
