18:07:19.205331 set_robust_list(0x7fb237888a20, 24) = 0
18:07:19.205488 close(3)                = 0
18:07:19.205540 dup2(4, 1)              = 1
18:07:19.205592 close(4)                = 0
18:07:19.205670 pipe2([3, 4], 0)        = 0
18:07:19.205744 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 90790
18:07:19.206041 close(4)                = 0
18:07:19.206111 newfstatat(AT_FDCWD, "/usr/local/sbin/tr", 0x7ffe3bb71ea0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:19.206200 newfstatat(AT_FDCWD, "/usr/local/bin/tr", 0x7ffe3bb71ea0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:19.206269 newfstatat(AT_FDCWD, "/usr/sbin/tr", 0x7ffe3bb71ea0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:19.206347 newfstatat(AT_FDCWD, "/usr/bin/tr", {st_mode=S_IFREG|0755, st_size=47616, ...}, 0) = 0
18:07:19.206412 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 90791
18:07:19.206715 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=90790, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:19.206762 rt_sigreturn({mask=[]}) = 90791
18:07:19.206843 close(3)                = 0
18:07:19.206893 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:19.206951 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 90790
18:07:19.207044 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 90791
18:07:19.210945 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=90791, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:19.210987 rt_sigreturn({mask=[]}) = 90791
18:07:19.211047 wait4(-1, 0x7ffe3bb71dfc, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:19.211123 exit_group(0)           = ?
18:07:19.211250 +++ exited with 0 +++
