18:07:30.695475 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:07:30.695571 execve("./tools/objtool/objtool", ["./tools/objtool/objtool", "check", "--module", "--retpoline", "--rethunk", "--uaccess", "--sls", "arch/x86/crypto/chacha_glue.o"], 0x561cee1d1aa8 /* 129 vars */) = 0
18:07:30.695936 brk(NULL)               = 0x56479ba45000
18:07:30.696003 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff307f5e10) = -1 EINVAL (Недопустимый аргумент)
18:07:30.696064 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9a415a6000
18:07:30.696109 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:30.696168 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:30.696223 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:30.696290 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f9a4158b000
18:07:30.696330 close(3)                = 0
18:07:30.696377 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libelf.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:30.696422 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:30.696474 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=117400, ...}, AT_EMPTY_PATH) = 0
18:07:30.696513 mmap(NULL, 119176, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9a4156d000
18:07:30.696563 mprotect(0x7f9a41570000, 102400, PROT_NONE) = 0
18:07:30.696607 mmap(0x7f9a41570000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f9a41570000
18:07:30.696667 mmap(0x7f9a41584000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7f9a41584000
18:07:30.696704 mmap(0x7f9a41589000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b000) = 0x7f9a41589000
18:07:30.696753 close(3)                = 0
18:07:30.696795 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:30.696839 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:30.696874 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:30.696916 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:30.696969 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:30.697006 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:30.697052 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:30.697090 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9a41344000
18:07:30.697135 mprotect(0x7f9a4136c000, 2023424, PROT_NONE) = 0
18:07:30.697187 mmap(0x7f9a4136c000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f9a4136c000
18:07:30.697229 mmap(0x7f9a41501000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f9a41501000
18:07:30.697270 mmap(0x7f9a4155a000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f9a4155a000
18:07:30.697316 mmap(0x7f9a41560000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f9a41560000
18:07:30.697372 close(3)                = 0
18:07:30.697423 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:30.697470 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:30.697511 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:07:30.697556 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9a41328000
18:07:30.697609 mprotect(0x7f9a4132a000, 98304, PROT_NONE) = 0
18:07:30.697659 mmap(0x7f9a4132a000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f9a4132a000
18:07:30.697711 mmap(0x7f9a4133b000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f9a4133b000
18:07:30.697760 mmap(0x7f9a41342000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f9a41342000
18:07:30.697822 close(3)                = 0
18:07:30.697900 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9a41326000
18:07:30.697962 arch_prctl(ARCH_SET_FS, 0x7f9a41326b80) = 0
18:07:30.698016 set_tid_address(0x7f9a41326e50) = 94571
18:07:30.698062 set_robust_list(0x7f9a41326e60, 24) = 0
18:07:30.698099 rseq(0x7f9a41327520, 0x20, 0, 0x53053053) = 0
18:07:30.698217 mprotect(0x7f9a4155a000, 16384, PROT_READ) = 0
18:07:30.698267 mprotect(0x7f9a41342000, 4096, PROT_READ) = 0
18:07:30.698350 mprotect(0x7f9a41589000, 4096, PROT_READ) = 0
18:07:30.698435 mprotect(0x56479aebb000, 8192, PROT_READ) = 0
18:07:30.698483 mprotect(0x7f9a415e0000, 8192, PROT_READ) = 0
18:07:30.698548 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:30.698614 munmap(0x7f9a4158b000, 110235) = 0
18:07:30.698727 getrandom("\x9b\xdb\xa7\x40\x49\xd0\x61\xb6", 8, GRND_NONBLOCK) = 8
18:07:30.698783 brk(NULL)               = 0x56479ba45000
18:07:30.698828 brk(0x56479ba66000)     = 0x56479ba66000
18:07:30.698889 openat(AT_FDCWD, "arch/x86/crypto/chacha_glue.o", O_RDWR) = 3
18:07:30.699061 fcntl(3, F_GETFD)       = 0
18:07:30.699133 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=113896, ...}, AT_EMPTY_PATH) = 0
18:07:30.699233 pread64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:07:30.699309 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9a415a4000
18:07:30.699357 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9a415a2000
18:07:30.699397 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3328, 110568) = 3328
18:07:30.699445 pread64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 595, 109968) = 595
18:07:30.699561 pread64(3, "\350\0\0\0\0UH\211\345AVA\211\326AUI\211\365ATI\211\374\353\t\350\0\0\0\0\204"..., 2167, 64) = 2167
18:07:30.699627 pread64(3, "\1\0\0\0\0\0\0\0\4\0\0\0?\0\0\0\374\377\377\377\377\377\377\377\33\0\0\0\0\0\0\0"..., 1464, 60096) = 1464
18:07:30.699733 pread64(3, "\0\0\0\0\0\0\0\0\31\0\0\0\v\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1608, 2240) = 1608
18:07:30.699837 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\33\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 432, 61560) = 432
18:07:30.699905 pread64(3, "\0\0\0\0", 4, 3848) = 4
18:07:30.699976 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\09\0\0\0\0\0\0\0\0\0\0\0", 24, 61992) = 24
18:07:30.700041 pread64(3, "hchacha_block_arch\0\0chacha_init_"..., 57, 3852) = 57
18:07:30.700085 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 3912) = 12
18:07:30.700127 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0:\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 62016) = 72
18:07:30.700275 pread64(3, "\0\0\0\0", 4, 3924) = 4
18:07:30.700365 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0;\0\0\0\0\0\0\0\0\0\0\0", 24, 62088) = 24
18:07:30.700433 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 3928) = 12
18:07:30.700505 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0<\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 62112) = 72
18:07:30.700565 pread64(3, "\0\0\0\0", 4, 3940) = 4
18:07:30.700641 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0=\0\0\0\0\0\0\0\0\0\0\0", 24, 62184) = 24
18:07:30.700683 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 3944) = 12
18:07:30.700725 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0>\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 62208) = 72
18:07:30.700766 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 64, 3956) = 64
18:07:30.700816 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 192, 62280) = 192
18:07:30.700861 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 80, 4024) = 80
18:07:30.700903 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\30\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 360, 62472) = 360
18:07:30.700950 pread64(3, "\350\0\0\0\0H\213\25\0\0\0\0\17\272\342\t\17\203\204\0\0\0UH\307\307\0\0\0\0H\211"..., 161, 4104) = 161
18:07:30.701000 pread64(3, "\1\0\0\0\0\0\0\0\4\0\0\0?\0\0\0\374\377\377\377\377\377\377\377\10\0\0\0\0\0\0\0"..., 408, 62832) = 408
18:07:30.701059 pread64(3, "H\213\5\0\0\0\0\17\272\340\ts\33U\276\3\0\0\0H\307\307\0\0\0\0H\211\345\350\0\0"..., 45, 4265) = 45
18:07:30.701119 pread64(3, "\3\0\0\0\0\0\0\0\2\0\0\0S\0\0\0,\0\0\0\0\0\0\0\26\0\0\0\0\0\0\0"..., 120, 63240) = 120
18:07:30.701168 pread64(3, "./include/crypto/internal/chacha"..., 35, 4312) = 35
18:07:30.701226 pread64(3, "alias=crypto-xchacha12-simd\0alia"..., 385, 4347) = 385
18:07:30.701288 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 24, 4736) = 24
18:07:30.701356 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0>\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 72, 63360) = 72
18:07:30.701433 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 48, 4768) = 48
18:07:30.701498 pread64(3, "\273c\0\0\5\0\1\10\0\0\0\0c\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 25535, 4816) = 25535
18:07:30.701582 pread64(3, "\10\0\0\0\0\0\0\0\n\0\0\0002\0\0\0\0\0\0\0\0\0\0\0\r\0\0\0\0\0\0\0"..., 40104, 63432) = 40104
18:07:30.701678 pread64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\5\0I\23\0\0\3\17\0\v!\10I\23"..., 2068, 30351) = 2068
18:07:30.701744 pread64(3, "=\20\0\0\5\0\10\0\0\0\0\0\2\0\10\0\0\0\0\0\0\0\0\7\3\10\211\237\0\1\0\10"..., 4161, 32419) = 4161
18:07:30.701813 pread64(3, "\17\0\0\0\0\0\0\0\1\0\0\0\31\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 3120, 103536) = 3120
18:07:30.701856 pread64(3, "L\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0w\10\0\0\0\0\0\0"..., 80, 36580) = 80
18:07:30.701902 pread64(3, "\6\0\0\0\0\0\0\0\n\0\0\0001\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 96, 106656) = 96
18:07:30.701954 pread64(3, "\211\1\0\0\5\0\10\0\0\0\0\0\5\0\0\0\0\0\0\0\0\4\0\0\4\23\25\0\5\0\0\0"..., 397, 36660) = 397
18:07:30.702018 pread64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\5\0\0\0\0\0\0\0\35\0\0\0\0\0\0\0"..., 552, 106752) = 552
18:07:30.702083 pread64(3, "\211\f\0\0\5\0\10\0\272\1\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 3213, 37057) = 3213
18:07:30.702161 pread64(3, "\"\0\0\0\0\0\0\0\n\0\0\0007\0\0\0001\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 2136, 107304) = 2136
18:07:30.702206 pread64(3, "x86_coreid_bits\0long long int\0__"..., 14091, 40270) = 14091
18:07:30.702273 pread64(3, "arch/x86/crypto/chacha_glue.c\0/r"..., 1110, 54361) = 1110
18:07:30.702343 pread64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 55471) = 44
18:07:30.702414 pread64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0D\0\0\0\0\0\0\0"..., 728, 55520) = 728
18:07:30.702457 pread64(3, "\34\0\0\0\0\0\0\0\n\0\0\08\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 528, 109440) = 528
18:07:30.702549 brk(0x56479ba87000)     = 0x56479ba87000
18:07:30.702646 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 2184, 56248) = 2184
18:07:30.702712 pread64(3, "\0chacha_glue.c\0__kstrtab_hchacha"..., 1664, 58432) = 1664
18:07:30.702778 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9a415a0000
18:07:30.702829 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9a4159e000
18:07:30.702921 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9a4159c000
18:07:30.703117 brk(0x56479baa8000)     = 0x56479baa8000
18:07:30.709090 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9a4159a000
18:07:30.709204 brk(0x56479bac9000)     = 0x56479bac9000
18:07:30.709700 brk(0x56479baea000)     = 0x56479baea000
18:07:30.709794 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=113896, ...}, AT_EMPTY_PATH) = 0
18:07:30.709896 ftruncate(3, 114672)    = 0
18:07:30.709997 pwrite64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:07:30.710065 pwrite64(3, "\350\0\0\0\0UH\211\345AVA\211\326AUI\211\365ATI\211\374\353\t\350\0\0\0\0\204"..., 2167, 64) = 2167
18:07:30.710120 pwrite64(3, "\0", 1, 2231) = 1
18:07:30.710192 pwrite64(3, "\1\0\0\0\0\0\0\0\4\0\0\0?\0\0\0\374\377\377\377\377\377\377\377\33\0\0\0\0\0\0\0"..., 1464, 2232) = 1464
18:07:30.710283 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16, 3696) = 16
18:07:30.710406 pwrite64(3, "\0\0\0\0\0\0\0\0\31\0\0\0\v\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1608, 3712) = 1608
18:07:30.710502 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\33\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 432, 5320) = 432
18:07:30.710604 pwrite64(3, "\0\0\0\0", 4, 5752) = 4
18:07:30.710725 pwrite64(3, "\0\0\0\0", 4, 5756) = 4
18:07:30.710844 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\09\0\0\0\0\0\0\0\0\0\0\0", 24, 5760) = 24
18:07:30.710937 pwrite64(3, "hchacha_block_arch\0\0chacha_init_"..., 57, 5784) = 57
18:07:30.711001 pwrite64(3, "\0\0\0", 3, 5841) = 3
18:07:30.711091 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 5844) = 12
18:07:30.711214 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0:\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 5856) = 72
18:07:30.711284 pwrite64(3, "\0\0\0\0", 4, 5928) = 4
18:07:30.711396 pwrite64(3, "\0\0\0\0", 4, 5932) = 4
18:07:30.711490 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0;\0\0\0\0\0\0\0\0\0\0\0", 24, 5936) = 24
18:07:30.711575 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 5960) = 12
18:07:30.711690 pwrite64(3, "\0\0\0\0", 4, 5972) = 4
18:07:30.711752 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0<\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 5976) = 72
18:07:30.711865 pwrite64(3, "\0\0\0\0", 4, 6048) = 4
18:07:30.711956 pwrite64(3, "\0\0\0\0", 4, 6052) = 4
18:07:30.712054 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0=\0\0\0\0\0\0\0\0\0\0\0", 24, 6056) = 24
18:07:30.712177 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 6080) = 12
18:07:30.712293 pwrite64(3, "\0\0\0\0", 4, 6092) = 4
18:07:30.712410 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0>\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 6096) = 72
18:07:30.712498 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 64, 6168) = 64
18:07:30.712607 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 192, 6232) = 192
18:07:30.712684 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 80, 6424) = 80
18:07:30.712748 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\30\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 360, 6504) = 360
18:07:30.712851 pwrite64(3, "\350\0\0\0\0H\213\25\0\0\0\0\17\272\342\t\17\203\204\0\0\0UH\307\307\0\0\0\0H\211"..., 161, 6864) = 161
18:07:30.713004 pwrite64(3, "\0\0\0\0\0\0\0", 7, 7025) = 7
18:07:30.713099 pwrite64(3, "\1\0\0\0\0\0\0\0\4\0\0\0?\0\0\0\374\377\377\377\377\377\377\377\10\0\0\0\0\0\0\0"..., 408, 7032) = 408
18:07:30.713185 pwrite64(3, "H\213\5\0\0\0\0\17\272\340\ts\33U\276\3\0\0\0H\307\307\0\0\0\0H\211\345\350\0\0"..., 45, 7440) = 45
18:07:30.713272 pwrite64(3, "\0\0\0", 3, 7485) = 3
18:07:30.713342 pwrite64(3, "\3\0\0\0\0\0\0\0\2\0\0\0S\0\0\0,\0\0\0\0\0\0\0\26\0\0\0\0\0\0\0"..., 120, 7488) = 120
18:07:30.713421 pwrite64(3, "./include/crypto/internal/chacha"..., 35, 7608) = 35
18:07:30.713488 pwrite64(3, "alias=crypto-xchacha12-simd\0alia"..., 385, 7643) = 385
18:07:30.713535 pwrite64(3, "\0\0\0\0", 4, 8028) = 4
18:07:30.713597 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 24, 8032) = 24
18:07:30.713668 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0>\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 72, 8056) = 72
18:07:30.713735 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 48, 8128) = 48
18:07:30.713794 pwrite64(3, "\273c\0\0\5\0\1\10\0\0\0\0c\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 25535, 8176) = 25535
18:07:30.713855 pwrite64(3, "\0", 1, 33711) = 1
18:07:30.713909 pwrite64(3, "\10\0\0\0\0\0\0\0\n\0\0\0002\0\0\0\0\0\0\0\0\0\0\0\r\0\0\0\0\0\0\0"..., 40104, 33712) = 40104
18:07:30.713998 pwrite64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\5\0I\23\0\0\3\17\0\v!\10I\23"..., 2068, 73816) = 2068
18:07:30.714083 pwrite64(3, "=\20\0\0\5\0\10\0\0\0\0\0\2\0\10\0\0\0\0\0\0\0\0\7\3\10\211\237\0\1\0\10"..., 4161, 75884) = 4161
18:07:30.714307 pwrite64(3, "\0\0\0", 3, 80045) = 3
18:07:30.714391 pwrite64(3, "\17\0\0\0\0\0\0\0\1\0\0\0\31\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 3120, 80048) = 3120
18:07:30.714478 pwrite64(3, "L\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0w\10\0\0\0\0\0\0"..., 80, 83168) = 80
18:07:30.714573 pwrite64(3, "\6\0\0\0\0\0\0\0\n\0\0\0001\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 96, 83248) = 96
18:07:30.714656 pwrite64(3, "\211\1\0\0\5\0\10\0\0\0\0\0\5\0\0\0\0\0\0\0\0\4\0\0\4\23\25\0\5\0\0\0"..., 397, 83344) = 397
18:07:30.714761 pwrite64(3, "\0\0\0", 3, 83741) = 3
18:07:30.714850 pwrite64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\5\0\0\0\0\0\0\0\35\0\0\0\0\0\0\0"..., 552, 83744) = 552
18:07:30.714902 pwrite64(3, "\211\f\0\0\5\0\10\0\272\1\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 3213, 84296) = 3213
18:07:30.714992 pwrite64(3, "\0\0\0", 3, 87509) = 3
18:07:30.715059 pwrite64(3, "\"\0\0\0\0\0\0\0\n\0\0\0007\0\0\0001\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 2136, 87512) = 2136
18:07:30.715126 pwrite64(3, "x86_coreid_bits\0long long int\0__"..., 14091, 89648) = 14091
18:07:30.715180 pwrite64(3, "arch/x86/crypto/chacha_glue.c\0/r"..., 1110, 103739) = 1110
18:07:30.715241 pwrite64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 104849) = 44
18:07:30.715287 pwrite64(3, NULL, 0, 104893) = 0
18:07:30.715348 pwrite64(3, "\0\0\0", 3, 104893) = 3
18:07:30.715411 pwrite64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0D\0\0\0\0\0\0\0"..., 728, 104896) = 728
18:07:30.715476 pwrite64(3, "\34\0\0\0\0\0\0\0\n\0\0\08\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 528, 105624) = 528
18:07:30.715539 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 2184, 106152) = 2184
18:07:30.715600 pwrite64(3, "\0chacha_glue.c\0__kstrtab_hchacha"..., 1664, 108336) = 1664
18:07:30.715762 pwrite64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 595, 110000) = 595
18:07:30.715914 pwrite64(3, ".return_sites\0", 14, 110595) = 14
18:07:30.716006 pwrite64(3, ".rela.return_sites\0", 19, 110609) = 19
18:07:30.716096 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 84, 110628) = 84
18:07:30.716180 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\08\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 504, 110712) = 504
18:07:30.716291 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3456, 111216) = 3456
18:07:30.716461 exit_group(0)           = ?
18:07:30.717317 +++ exited with 0 +++
