18:07:31.391882 set_robust_list(0x7fb237888a20, 24) = 0
18:07:31.391966 close(3)                = 0
18:07:31.392018 dup2(4, 1)              = 1
18:07:31.392067 close(4)                = 0
18:07:31.392136 pipe2([3, 4], 0)        = 0
18:07:31.392181 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 94823
18:07:31.392395 close(4)                = 0
18:07:31.392489 newfstatat(AT_FDCWD, "/usr/local/sbin/wc", 0x7ffe3bb71d80, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:31.392574 newfstatat(AT_FDCWD, "/usr/local/bin/wc", 0x7ffe3bb71d80, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:31.392640 newfstatat(AT_FDCWD, "/usr/sbin/wc", 0x7ffe3bb71d80, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:31.392700 newfstatat(AT_FDCWD, "/usr/bin/wc", {st_mode=S_IFREG|0755, st_size=43432, ...}, 0) = 0
18:07:31.392774 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 94824
18:07:31.393019 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=94823, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:31.393083 rt_sigreturn({mask=[]}) = 94824
18:07:31.393156 close(3)                = 0
18:07:31.393242 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:31.393332 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 94823
18:07:31.393384 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 94824
18:07:31.399368 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=94824, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:31.399423 rt_sigreturn({mask=[]}) = 94824
18:07:31.399482 wait4(-1, 0x7ffe3bb71cdc, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:31.399582 exit_group(0)           = ?
18:07:31.399797 +++ exited with 0 +++
