18:07:24.970561 set_robust_list(0x7fb237888a20, 24) = 0
18:07:24.970693 close(3)                = 0
18:07:24.970767 dup2(4, 1)              = 1
18:07:24.970827 close(4)                = 0
18:07:24.970944 pipe2([3, 4], 0)        = 0
18:07:24.971023 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 92617
18:07:24.971381 close(4)                = 0
18:07:24.971473 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 92618
18:07:24.971819 close(3)                = 0
18:07:24.971968 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:24.972063 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 92617
18:07:24.972206 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=92617, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:24.972253 rt_sigreturn({mask=[]}) = 92617
18:07:24.972338 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 92618
18:07:24.979925 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=92618, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:24.979979 rt_sigreturn({mask=[]}) = 92618
18:07:24.980065 wait4(-1, 0x7ffe3bb71cdc, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:24.980150 exit_group(0)           = ?
18:07:24.980339 +++ exited with 0 +++
