18:07:26.529580 set_robust_list(0x7fb237888a20, 24) = 0
18:07:26.529707 dup2(3, 0)              = 0
18:07:26.529776 close(3)                = 0
18:07:26.529878 execve("/usr/bin/sed", ["sed", "s/ .*//"], 0x56126f898f38 /* 129 vars */) = 0
18:07:26.530327 brk(NULL)               = 0x55af3e512000
18:07:26.530385 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd9c0cc360) = -1 EINVAL (Недопустимый аргумент)
18:07:26.530450 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fcfbe6c9000
18:07:26.530499 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:26.530554 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:26.530606 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:26.530652 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fcfbe6ae000
18:07:26.530691 close(3)                = 0
18:07:26.530739 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:26.530780 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:26.530819 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:07:26.530866 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fcfbe6a4000
18:07:26.530902 mprotect(0x7fcfbe6a6000, 24576, PROT_NONE) = 0
18:07:26.530941 mmap(0x7fcfbe6a6000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fcfbe6a6000
18:07:26.530982 mmap(0x7fcfbe6aa000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7fcfbe6aa000
18:07:26.531038 mmap(0x7fcfbe6ac000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7fcfbe6ac000
18:07:26.531114 close(3)                = 0
18:07:26.531168 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:26.531219 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:26.531256 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:07:26.531295 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fcfbe678000
18:07:26.531337 mprotect(0x7fcfbe67e000, 139264, PROT_NONE) = 0
18:07:26.531397 mmap(0x7fcfbe67e000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7fcfbe67e000
18:07:26.531434 mmap(0x7fcfbe698000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7fcfbe698000
18:07:26.531476 mmap(0x7fcfbe6a0000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7fcfbe6a0000
18:07:26.531522 mmap(0x7fcfbe6a2000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fcfbe6a2000
18:07:26.531565 close(3)                = 0
18:07:26.531619 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:26.531680 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:26.531721 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:26.531758 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:26.531827 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:26.531869 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:26.531925 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:26.531973 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fcfbe44f000
18:07:26.532016 mprotect(0x7fcfbe477000, 2023424, PROT_NONE) = 0
18:07:26.532094 mmap(0x7fcfbe477000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fcfbe477000
18:07:26.532148 mmap(0x7fcfbe60c000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fcfbe60c000
18:07:26.532202 mmap(0x7fcfbe665000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fcfbe665000
18:07:26.532265 mmap(0x7fcfbe66b000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fcfbe66b000
18:07:26.532322 close(3)                = 0
18:07:26.532368 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:26.532437 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:26.532479 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:07:26.532520 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fcfbe3b8000
18:07:26.532575 mmap(0x7fcfbe3ba000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fcfbe3ba000
18:07:26.532621 mmap(0x7fcfbe425000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7fcfbe425000
18:07:26.532664 mmap(0x7fcfbe44d000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7fcfbe44d000
18:07:26.532709 close(3)                = 0
18:07:26.532756 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fcfbe3b6000
18:07:26.532811 arch_prctl(ARCH_SET_FS, 0x7fcfbe3b7180) = 0
18:07:26.532881 set_tid_address(0x7fcfbe3b7450) = 93164
18:07:26.532940 set_robust_list(0x7fcfbe3b7460, 24) = 0
18:07:26.532986 rseq(0x7fcfbe3b7b20, 0x20, 0, 0x53053053) = 0
18:07:26.533097 mprotect(0x7fcfbe665000, 16384, PROT_READ) = 0
18:07:26.533149 mprotect(0x7fcfbe44d000, 4096, PROT_READ) = 0
18:07:26.533250 mprotect(0x7fcfbe6a0000, 4096, PROT_READ) = 0
18:07:26.533312 mprotect(0x7fcfbe6ac000, 4096, PROT_READ) = 0
18:07:26.533386 mprotect(0x55af3d5d0000, 4096, PROT_READ) = 0
18:07:26.533428 mprotect(0x7fcfbe703000, 8192, PROT_READ) = 0
18:07:26.533504 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:26.533557 munmap(0x7fcfbe6ae000, 110235) = 0
18:07:26.533659 statfs("/sys/fs/selinux", 0x7ffd9c0cc3a0) = -1 ENOENT (Нет такого файла или каталога)
18:07:26.533714 statfs("/selinux", 0x7ffd9c0cc3a0) = -1 ENOENT (Нет такого файла или каталога)
18:07:26.533770 getrandom("\xc3\x72\xa0\x2b\xaf\x2c\xfe\xcd", 8, GRND_NONBLOCK) = 8
18:07:26.533808 brk(NULL)               = 0x55af3e512000
18:07:26.533842 brk(0x55af3e533000)     = 0x55af3e533000
18:07:26.533889 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:07:26.533959 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:26.533998 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:07:26.534062 read(3, "", 1024)       = 0
18:07:26.534113 close(3)                = 0
18:07:26.534163 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:26.534248 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:26.534304 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:26.534369 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fcfbde41000
18:07:26.534440 close(3)                = 0
18:07:26.534548 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:26.534608 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:26.534664 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fcfbe6c2000
18:07:26.534715 close(3)                = 0
18:07:26.534749 futex(0x7fcfbe66aa6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:26.534877 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:26.534923 read(0, "RETPOLINE_LFENCE (11*32+13) /* \""..., 4096) = 70
18:07:26.535000 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:26.535055 read(0, "", 4096)       = 0
18:07:26.535092 write(1, "RETPOLINE_LFENCE\n", 17) = 17
18:07:26.535199 close(1)                = 0
18:07:26.535265 exit_group(0)           = ?
18:07:26.535558 +++ exited with 0 +++
