18:07:25.374388 set_robust_list(0x7fb237888a20, 24) = 0
18:07:25.374522 dup2(3, 0)              = 0
18:07:25.374574 close(3)                = 0
18:07:25.374680 execve("/usr/bin/sed", ["sed", "-n", "s@.*/\\* *\\(\"[^\"]*\"\\).*\\*/@\\1@p"], 0x56126f898f38 /* 129 vars */) = 0
18:07:25.375064 brk(NULL)               = 0x55afa28b7000
18:07:25.375123 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffde274ad60) = -1 EINVAL (Недопустимый аргумент)
18:07:25.375186 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f79870f2000
18:07:25.375226 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:25.375280 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:25.375323 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:25.375368 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f79870d7000
18:07:25.375406 close(3)                = 0
18:07:25.375458 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:25.375502 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:25.375540 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:07:25.375585 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f79870cd000
18:07:25.375627 mprotect(0x7f79870cf000, 24576, PROT_NONE) = 0
18:07:25.375673 mmap(0x7f79870cf000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f79870cf000
18:07:25.375710 mmap(0x7f79870d3000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f79870d3000
18:07:25.375748 mmap(0x7f79870d5000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7f79870d5000
18:07:25.375823 close(3)                = 0
18:07:25.375866 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:25.375927 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:25.375968 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:07:25.376025 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f79870a1000
18:07:25.376062 mprotect(0x7f79870a7000, 139264, PROT_NONE) = 0
18:07:25.376118 mmap(0x7f79870a7000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f79870a7000
18:07:25.376175 mmap(0x7f79870c1000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7f79870c1000
18:07:25.376224 mmap(0x7f79870c9000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7f79870c9000
18:07:25.376272 mmap(0x7f79870cb000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f79870cb000
18:07:25.376324 close(3)                = 0
18:07:25.376369 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:25.376418 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:25.376460 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:25.376502 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:25.376542 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:25.376583 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:25.376626 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:25.376667 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f7986e78000
18:07:25.376715 mprotect(0x7f7986ea0000, 2023424, PROT_NONE) = 0
18:07:25.376764 mmap(0x7f7986ea0000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f7986ea0000
18:07:25.376805 mmap(0x7f7987035000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f7987035000
18:07:25.376844 mmap(0x7f798708e000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f798708e000
18:07:25.376910 mmap(0x7f7987094000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f7987094000
18:07:25.376968 close(3)                = 0
18:07:25.377019 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:25.377066 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:25.377106 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:07:25.377149 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f7986de1000
18:07:25.377188 mmap(0x7f7986de3000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f7986de3000
18:07:25.377240 mmap(0x7f7986e4e000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7f7986e4e000
18:07:25.377293 mmap(0x7f7986e76000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7f7986e76000
18:07:25.377355 close(3)                = 0
18:07:25.377414 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7986ddf000
18:07:25.377464 arch_prctl(ARCH_SET_FS, 0x7f7986de0180) = 0
18:07:25.377508 set_tid_address(0x7f7986de0450) = 92768
18:07:25.377541 set_robust_list(0x7f7986de0460, 24) = 0
18:07:25.377583 rseq(0x7f7986de0b20, 0x20, 0, 0x53053053) = 0
18:07:25.377699 mprotect(0x7f798708e000, 16384, PROT_READ) = 0
18:07:25.377750 mprotect(0x7f7986e76000, 4096, PROT_READ) = 0
18:07:25.377880 mprotect(0x7f79870c9000, 4096, PROT_READ) = 0
18:07:25.377955 mprotect(0x7f79870d5000, 4096, PROT_READ) = 0
18:07:25.378045 mprotect(0x55afa1d78000, 4096, PROT_READ) = 0
18:07:25.378103 mprotect(0x7f798712c000, 8192, PROT_READ) = 0
18:07:25.378170 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:25.378238 munmap(0x7f79870d7000, 110235) = 0
18:07:25.378338 statfs("/sys/fs/selinux", 0x7ffde274ada0) = -1 ENOENT (Нет такого файла или каталога)
18:07:25.378388 statfs("/selinux", 0x7ffde274ada0) = -1 ENOENT (Нет такого файла или каталога)
18:07:25.378443 getrandom("\x01\x99\xd7\x34\xe9\xf8\x42\x2c", 8, GRND_NONBLOCK) = 8
18:07:25.378484 brk(NULL)               = 0x55afa28b7000
18:07:25.378518 brk(0x55afa28d8000)     = 0x55afa28d8000
18:07:25.378578 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:07:25.378635 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:25.378678 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:07:25.378744 read(3, "", 1024)       = 0
18:07:25.378781 close(3)                = 0
18:07:25.378818 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:25.378908 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:25.378956 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:25.379002 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f798686a000
18:07:25.379054 close(3)                = 0
18:07:25.379158 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:25.379203 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:25.379246 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f79870eb000
18:07:25.379281 close(3)                = 0
18:07:25.379324 futex(0x7f7987093a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:25.379521 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:25.379566 read(0, "RDT_A  ( 9*32+15) /* Resource Di"..., 4096) = 64
18:07:25.379650 read(0, "", 4096)       = 0
18:07:25.379687 close(1)                = 0
18:07:25.379749 exit_group(0)           = ?
18:07:25.380007 +++ exited with 0 +++
