18:07:26.730334 set_robust_list(0x7fb237888a20, 24) = 0
18:07:26.730452 close(3)                = 0
18:07:26.730510 dup2(4, 1)              = 1
18:07:26.730565 close(4)                = 0
18:07:26.730647 pipe2([3, 4], 0)        = 0
18:07:26.730721 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 93217
18:07:26.730970 close(4)                = 0
18:07:26.731056 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 93218
18:07:26.731312 close(3)                = 0
18:07:26.731381 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:26.731486 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 93217
18:07:26.731869 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=93217, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:26.731919 rt_sigreturn({mask=[]}) = 93217
18:07:26.731986 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 93218
18:07:26.738380 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=93218, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:26.738428 rt_sigreturn({mask=[]}) = 93218
18:07:26.738505 wait4(-1, 0x7ffe3bb71cdc, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:26.738591 exit_group(0)           = ?
18:07:26.738726 +++ exited with 0 +++
