18:07:28.792053 set_robust_list(0x7fb237888a20, 24) = 0
18:07:28.792191 dup2(3, 0)              = 0
18:07:28.792257 close(3)                = 0
18:07:28.792381 execve("/usr/bin/wc", ["wc", "-c"], 0x56126f898f38 /* 129 vars */) = 0
18:07:28.792787 brk(NULL)               = 0x563256fc3000
18:07:28.792858 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe03783410) = -1 EINVAL (Недопустимый аргумент)
18:07:28.792964 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbfb8c2b000
18:07:28.793016 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:28.793082 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:28.793143 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:28.793205 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fbfb8c10000
18:07:28.793261 close(3)                = 0
18:07:28.793319 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:28.793379 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:28.793460 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:28.793526 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:28.793593 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:28.793652 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:28.793714 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:28.793771 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fbfb89e7000
18:07:28.793840 mprotect(0x7fbfb8a0f000, 2023424, PROT_NONE) = 0
18:07:28.793901 mmap(0x7fbfb8a0f000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fbfb8a0f000
18:07:28.793961 mmap(0x7fbfb8ba4000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fbfb8ba4000
18:07:28.794021 mmap(0x7fbfb8bfd000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fbfb8bfd000
18:07:28.794077 mmap(0x7fbfb8c03000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fbfb8c03000
18:07:28.794142 close(3)                = 0
18:07:28.794201 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbfb89e4000
18:07:28.794251 arch_prctl(ARCH_SET_FS, 0x7fbfb89e4740) = 0
18:07:28.794301 set_tid_address(0x7fbfb89e4a10) = 93908
18:07:28.794347 set_robust_list(0x7fbfb89e4a20, 24) = 0
18:07:28.794408 rseq(0x7fbfb89e50e0, 0x20, 0, 0x53053053) = 0
18:07:28.794529 mprotect(0x7fbfb8bfd000, 16384, PROT_READ) = 0
18:07:28.794618 mprotect(0x563256bc9000, 4096, PROT_READ) = 0
18:07:28.794679 mprotect(0x7fbfb8c65000, 8192, PROT_READ) = 0
18:07:28.794752 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:28.794821 munmap(0x7fbfb8c10000, 110235) = 0
18:07:28.794922 getrandom("\x08\x1e\x91\xe6\x65\x18\x1e\xf1", 8, GRND_NONBLOCK) = 8
18:07:28.794972 brk(NULL)               = 0x563256fc3000
18:07:28.795014 brk(0x563256fe4000)     = 0x563256fe4000
18:07:28.795072 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:28.795140 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:28.795208 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fbfb846f000
18:07:28.795270 close(3)                = 0
18:07:28.795413 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:07:28.795488 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:07:28.795559 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:07:28.795646 read(3, "", 4096)       = 0
18:07:28.795723 close(3)                = 0
18:07:28.795836 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:28.795919 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:28.795969 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:28.796031 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:28.796087 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:28.796140 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:28.796207 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:28.796284 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:28.796347 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:28.796411 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:28.796472 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:28.796535 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/coreutils.mo", O_RDONLY) = 3
18:07:28.796597 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=481218, ...}, AT_EMPTY_PATH) = 0
18:07:28.796663 mmap(NULL, 481218, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fbfb83f9000
18:07:28.796709 close(3)                = 0
18:07:28.796839 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:28.796897 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:28.796955 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fbfb8c24000
18:07:28.797013 close(3)                = 0
18:07:28.797085 futex(0x7fbfb8c02a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:28.797130 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:28.797193 fadvise64(0, 0, 0, POSIX_FADV_SEQUENTIAL) = -1 ESPIPE (Недопустимая операция смещения)
18:07:28.797251 read(0, "BUS_LOCK_DETECT\n", 16384) = 16
18:07:28.797308 read(0, "", 16384)      = 0
18:07:28.797364 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:28.797439 write(1, "16\n", 3)     = 3
18:07:28.797511 close(0)                = 0
18:07:28.797581 close(1)                = 0
18:07:28.797636 close(2)                = 0
18:07:28.797683 exit_group(0)           = ?
18:07:28.797885 +++ exited with 0 +++
