18:09:09.199516 set_robust_list(0x7f72104cba20, 24) = 0
18:09:09.199649 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f7210510520}, NULL, 8) = 0
18:09:09.199742 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f7210510520}, NULL, 8) = 0
18:09:09.199884 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f7210510520}, NULL, 8) = 0
18:09:09.199959 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f7210510520}, NULL, 8) = 0
18:09:09.200034 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f7210510520}, NULL, 8) = 0
18:09:09.200083 dup2(3, 0)              = 0
18:09:09.200148 close(3)                = 0
18:09:09.200217 openat(AT_FDCWD, "arch/x86/kernel/.tmp_alternative.ver", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 3
18:09:09.200331 fcntl(1, F_DUPFD, 10)   = 10
18:09:09.200377 close(1)                = 0
18:09:09.200416 fcntl(10, F_SETFD, FD_CLOEXEC) = 0
18:09:09.200477 dup2(3, 1)              = 1
18:09:09.200520 close(3)                = 0
18:09:09.200574 execve("scripts/genksyms/genksyms", ["scripts/genksyms/genksyms", "-r", "/dev/null"], 0x5648aa687458 /* 129 vars */) = 0
18:09:09.201045 brk(NULL)               = 0x55dd7e4b5000
18:09:09.201105 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc8492d8c0) = -1 EINVAL (Недопустимый аргумент)
18:09:09.201172 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f351744a000
18:09:09.201232 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:09.201282 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:09:09.201326 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:09:09.201375 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f351742f000
18:09:09.201421 close(3)                = 0
18:09:09.201481 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:09:09.201530 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:09:09.201576 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:09.201626 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:09:09.201674 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:09:09.201721 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:09:09.201771 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:09.201814 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3517206000
18:09:09.201870 mprotect(0x7f351722e000, 2023424, PROT_NONE) = 0
18:09:09.201917 mmap(0x7f351722e000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f351722e000
18:09:09.201970 mmap(0x7f35173c3000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f35173c3000
18:09:09.202020 mmap(0x7f351741c000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f351741c000
18:09:09.202072 mmap(0x7f3517422000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f3517422000
18:09:09.202143 close(3)                = 0
18:09:09.202207 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3517203000
18:09:09.202255 arch_prctl(ARCH_SET_FS, 0x7f3517203740) = 0
18:09:09.202300 set_tid_address(0x7f3517203a10) = 98791
18:09:09.202333 set_robust_list(0x7f3517203a20, 24) = 0
18:09:09.202382 rseq(0x7f35172040e0, 0x20, 0, 0x53053053) = 0
18:09:09.202547 mprotect(0x7f351741c000, 16384, PROT_READ) = 0
18:09:09.202645 mprotect(0x55dd7d614000, 4096, PROT_READ) = 0
18:09:09.202729 mprotect(0x7f3517484000, 8192, PROT_READ) = 0
18:09:09.202816 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:09:09.202910 munmap(0x7f351742f000, 110235) = 0
18:09:09.203047 getrandom("\xb6\x50\x60\x4f\x50\xc0\x42\x99", 8, GRND_NONBLOCK) = 8
18:09:09.203129 brk(NULL)               = 0x55dd7e4b5000
18:09:09.203182 brk(0x55dd7e4d6000)     = 0x55dd7e4d6000
18:09:09.203257 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 3
18:09:09.203331 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:09:09.203414 ioctl(3, TCGETS, 0x7ffc8492d470) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:09:09.203474 read(3, "", 4096)       = 0
18:09:09.203529 close(3)                = 0
18:09:09.203588 ioctl(0, TCGETS, 0x7ffc8492ce90) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:09:09.203642 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:09:09.203716 read(0, "# 0 \"arch/x86/kernel/alternative"..., 8192) = 4096
18:09:09.261726 read(0, "int val[2];\n} __kernel_fsid_t;\n\n"..., 4096) = 4096
18:09:09.267730 read(0, "align.h\" 1\n# 7 \"./include/linux/"..., 8192) = 4096
18:09:09.274893 read(0, "line__)) __attribute__((__unused"..., 4096) = 4096
18:09:09.284293 read(0, "struct module *mod, char *name,\n"..., 8192) = 4096
18:09:09.286540 read(0, "\n{\n bool negative;\n asm volatile"..., 4096) = 4096
18:09:09.287334 brk(0x55dd7e4f7000)     = 0x55dd7e4f7000
18:09:09.287995 read(0, "\" \"c\" (oldbit)\n       : \"m\" (*(v"..., 8192) = 4096
18:09:09.288280 read(0, "pect(!!(offset >= size), 0))\n   "..., 4096) = 4096
18:09:09.290062 read(0, " return _find_last_bit(addr, siz"..., 8192) = 4096
18:09:09.293955 read(0, "size_t size)\n{\n kasan_check_writ"..., 4096) = 4096
18:09:09.295213 read(0, "ong));\n return arch_test_and_cha"..., 8192) = 4096
18:09:09.295987 read(0, "((__gnu_inline__)) __attribute__"..., 4096) = 4096
18:09:09.300015 brk(0x55dd7e518000)     = 0x55dd7e518000
18:09:09.300261 read(0, "te__((__unused__)) __attribute__"..., 8192) = 4096
18:09:09.301138 read(0, "ine __attribute__((__gnu_inline_"..., 4096) = 4096
18:09:09.302545 read(0, "__unused__)) __attribute__((no_i"..., 8192) = 4096
18:09:09.303378 read(0, ") + (!!(((((__u64)w) >> 16) >> 8"..., 4096) = 4096
18:09:09.304646 brk(0x55dd7e539000)     = 0x55dd7e539000
18:09:09.305588 read(0, "attribute__((__gnu_inline__)) __"..., 8192) = 4096
18:09:09.305643 read(0, "t(s, base, res);\n}\n\nstatic inlin"..., 4096) = 4096
18:09:09.307017 read(0, "_inline__)) __attribute__((__unu"..., 8192) = 4096
18:09:09.310254 read(0, "c;\nextern int sysctl_panic_on_st"..., 4096) = 4096
18:09:09.320301 read(0, "\n LD_WAIT_FREE,\n LD_WAIT_SPIN,\n\n"..., 8192) = 4096
18:09:09.321315 read(0, "h\"\nextern int __printk_cpu_trylo"..., 4096) = 4096
18:09:09.323464 brk(0x55dd7e55a000)     = 0x55dd7e55a000
18:09:09.323996 read(0, "key)\n{\n return arch_static_branc"..., 8192) = 4096
18:09:09.325286 read(0, "nu_inline__)) __attribute__((__u"..., 4096) = 4096
18:09:09.326891 read(0, "_gnu_inline__)) __attribute__((_"..., 8192) = 4096
18:09:09.327117 read(0, ";\n do { do { extern void __compi"..., 4096) = 4096
18:09:09.328025 brk(0x55dd7e57b000)     = 0x55dd7e57b000
18:09:09.328767 read(0, "ttribute__((__unused__)) __attri"..., 8192) = 4096
18:09:09.328960 read(0, "r__(\"Unsupported access size for"..., 4096) = 4096
18:09:09.330120 read(0, ");\n }\n}\n# 502 \"./include/linux/l"..., 8192) = 4096
18:09:09.330389 read(0, "e *n)\n{\n __hlist_del(n);\n n->nex"..., 4096) = 4096
18:09:09.332386 read(0, "rror__(\"Unsupported access size "..., 8192) = 4096
18:09:09.333934 read(0, ";\n __kernel_ulong_t st_mtime_nse"..., 4096) = 4096
18:09:09.336684 read(0, ") __attribute__((__unused__)) __"..., 8192) = 4096
18:09:09.338134 read(0, "pec64 ts_delta;\n set_normalized_"..., 4096) = 4096
18:09:09.340235 brk(0x55dd7e59c000)     = 0x55dd7e59c000
18:09:09.341063 read(0, "\n\n\n\n# 1 \"./arch/x86/include/asm/"..., 8192) = 4096
18:09:09.347593 read(0, "ved;\n  } __attribute__ ((packed)"..., 4096) = 4096
18:09:09.350050 read(0, "4 pci_mmconfig_base;\n  __u32 tsc"..., 8192) = 4096
18:09:09.350134 read(0, "_instrument_function)) bool mem_"..., 4096) = 4096
18:09:09.353610 brk(0x55dd7e5bd000)     = 0x55dd7e5bd000
18:09:09.354091 read(0, "unsigned long sp;\n unsigned long"..., 8192) = 4096
18:09:09.356007 read(0, " inline __attribute__((__gnu_inl"..., 4096) = 4096
18:09:09.357088 read(0, ") __attribute__((__unused__)) __"..., 8192) = 4096
18:09:09.361412 read(0, "g) pfo_val__; })) != 0;\n\n\n\n}\n\nst"..., 4096) = 4096
18:09:09.365754 brk(0x55dd7e5de000)     = 0x55dd7e5de000
18:09:09.365851 read(0, "    \"d\" ((u32)(val >> 32)),\n    "..., 8192) = 8192
18:09:09.367099 read(0, "ravirt_patch_site __parainstruct"..., 8192) = 4096
18:09:09.367163 read(0, "p;\n}\n\nstatic inline __attribute_"..., 4096) = 4096
18:09:09.368799 read(0, "nent;\n};\n\n\nstruct _fpxreg {\n __u"..., 8192) = 4096
18:09:09.369267 read(0, " (0xffffffff80000000UL);\n\n\n x = "..., 4096) = 4096
18:09:09.370281 brk(0x55dd7e5ff000)     = 0x55dd7e5ff000
18:09:09.371131 read(0, "_((__unused__)) __attribute__((n"..., 8192) = 4096
18:09:09.378182 read(0, "_t cnt);\nstatic inline __attribu"..., 4096) = 4096
18:09:09.379635 read(0, "s_match_string(const char * cons"..., 8192) = 8192
18:09:09.380099 brk(0x55dd7e620000)     = 0x55dd7e620000
18:09:09.380769 read(0, "sed__)) __attribute__((no_instru"..., 8192) = 8192
18:09:09.381981 read(0, "py(unsigned long *dst, const uns"..., 8192) = 8192
18:09:09.382813 brk(0x55dd7e641000)     = 0x55dd7e641000
18:09:09.383091 read(0, "itmap_next_clear_region(unsigned"..., 8192) = 4096
18:09:09.384043 read(0, "id arch_atomic_sub(int i, atomic"..., 4096) = 4096
18:09:09.385240 read(0, "n .smp_locks,\\\"a\\\"\\n\" \".balign 4"..., 8192) = 4096
18:09:09.385314 read(0, "0\" (__old) : \"memory\"); break; }"..., 4096) = 4096
18:09:09.386725 read(0, "long 671f - .\\n\" \".popsection\\n\""..., 8192) = 4096
18:09:09.386941 read(0, "ic64_dec(atomic64_t *v)\n{\n asm v"..., 4096) = 4096
18:09:09.388025 read(0, "ks,\\\"a\\\"\\n\" \".balign 4\\n\" \".long"..., 8192) = 4096
18:09:09.388144 read(0, "olatile u32 *)(((&v->counter)));"..., 4096) = 4096
18:09:09.389817 read(0, "letime_assert_27(void) __attribu"..., 8192) = 4096
18:09:09.390118 read(0, "urn arch_atomic_fetch_add(1, v);"..., 4096) = 4096
18:09:09.390742 brk(0x55dd7e662000)     = 0x55dd7e662000
18:09:09.391420 read(0, "ess(atomic_t *v, int a, int u)\n{"..., 8192) = 4096
18:09:09.391517 read(0, "void) __attribute__((__error__(\""..., 4096) = 4096
18:09:09.392751 read(0, "__gnu_inline__)) __attribute__(("..., 8192) = 4096
18:09:09.392852 read(0, "\n\n\nstatic inline __attribute__(("..., 4096) = 4096
18:09:09.394266 read(0, "oid\narch_atomic_long_sub(long i,"..., 8192) = 8192
18:09:09.394458 brk(0x55dd7e683000)     = 0x55dd7e683000
18:09:09.394868 read(0, "_((__unused__)) __attribute__((n"..., 8192) = 8192
18:09:09.395403 read(0, "arch_atomic_long_add_unless(atom"..., 8192) = 4096
18:09:09.395715 read(0, "o_instrument_function)) __attrib"..., 4096) = 4096
18:09:09.396134 brk(0x55dd7e6a4000)     = 0x55dd7e6a4000
18:09:09.396561 read(0, "rn_acquire(v);\n}\n\nstatic inline "..., 8192) = 4096
18:09:09.396630 read(0, "laxed(atomic_t *v)\n{\n instrument"..., 4096) = 4096
18:09:09.397279 read(0, "nline__)) __attribute__((__unuse"..., 8192) = 4096
18:09:09.397332 read(0, "_cmpxchg(atomic_t *v, int *old, "..., 4096) = 4096
18:09:09.397673 brk(0x55dd7e6c5000)     = 0x55dd7e6c5000
18:09:09.398040 read(0, "f_positive(v);\n}\n\nstatic inline "..., 8192) = 8192
18:09:09.398590 read(0, "rite(v, sizeof(*v));\n return arc"..., 8192) = 4096
18:09:09.398655 read(0, "ute__((__unused__)) __attribute_"..., 4096) = 4096
18:09:09.399929 brk(0x55dd7e6e6000)     = 0x55dd7e6e6000
18:09:09.400223 read(0, "ibute__((__always_inline__)) s64"..., 8192) = 4096
18:09:09.400303 read(0, "mic_read_write(old, sizeof(*old)"..., 4096) = 4096
18:09:09.401059 read(0, "ic_long_t *v, long i)\n{\n instrum"..., 8192) = 4096
18:09:09.401217 read(0, "_((no_instrument_function)) __at"..., 4096) = 4096
18:09:09.403077 read(0, "lease(v);\n}\n\nstatic inline __att"..., 8192) = 8192
18:09:09.403149 brk(0x55dd7e707000)     = 0x55dd7e707000
18:09:09.403922 read(0, "ys_inline__)) long\natomic_long_f"..., 8192) = 4096
18:09:09.403990 read(0, "d__)) __attribute__((no_instrume"..., 4096) = 4096
18:09:09.406608 read(0, "d int file_disp;\n\n unsigned shor"..., 8192) = 4096
18:09:09.407086 read(0, "_cpu(unsigned int cpu, struct cp"..., 4096) = 4096
18:09:09.408495 brk(0x55dd7e728000)     = 0x55dd7e728000
18:09:09.409284 read(0, "te__((__gnu_inline__)) __attribu"..., 8192) = 8192
18:09:09.410197 read(0, "rint_to_pagebuf(list, buf, ((mas"..., 8192) = 4096
18:09:09.411292 read(0, "rch/x86/include/asm/msr.h\"\nstati"..., 4096) = 4096
18:09:09.412373 brk(0x55dd7e749000)     = 0x55dd7e749000
18:09:09.412642 read(0, ".h\"\n asm volatile(\"# ALT: oldins"..., 8192) = 4096
18:09:09.414876 read(0, "function)) void __flush_tlb_loca"..., 4096) = 4096
18:09:09.416461 read(0, "\"memory\", \"cc\" , \"rax\", \"r8\", \"r"..., 8192) = 4096
18:09:09.416874 read(0, "fsetof(struct paravirt_patch_tem"..., 4096) = 4096
18:09:09.418783 read(0, ")); if (!(!(sizeof(unsigned long"..., 8192) = 4096
18:09:09.419146 read(0, "patch_template, mmu.write_cr2) /"..., 4096) = 4096
18:09:09.420834 read(0, "x)\n{\n (void)({ unsigned long __e"..., 8192) = 4096
18:09:09.421206 read(0, "_ecx), \"+r\" (current_stack_point"..., 4096) = 4096
18:09:09.422978 read(0, "led: \" \"sizeof(u64) > sizeof(uns"..., 8192) = 4096
18:09:09.423169 read(0, "_struct *ldt, unsigned entries)\n"..., 4096) = 4096
18:09:09.424774 read(0, " __attribute__((__gnu_inline__))"..., 8192) = 4096
18:09:09.424968 read(0, " \".quad\" \" \" \" 771b\\n\" \"  .byte "..., 4096) = 4096
18:09:09.431589 read(0, "nst gate_desc *g)\n{\n (void)({ un"..., 8192) = 4096
18:09:09.431670 read(0, "\"memory\", \"cc\" , \"rax\", \"r8\", \"r"..., 4096) = 4096
18:09:09.433157 read(0, "_safe\\n\\t\" \" \" \".quad\" \" \" \" 999"..., 8192) = 4096
18:09:09.433342 read(0, "signed long __edi = __edi, __esi"..., 4096) = 4096
18:09:09.435955 read(0, "nline __attribute__((__gnu_inlin"..., 8192) = 4096
18:09:09.436098 read(0, "__((no_instrument_function)) pgd"..., 4096) = 4096
18:09:09.437466 brk(0x55dd7e76a000)     = 0x55dd7e76a000
18:09:09.437830 read(0, "uct *vma, unsigned long addr,\n  "..., 8192) = 4096
18:09:09.438047 read(0, "((void)pv_ops.mmu.set_pmd); asm "..., 4096) = 4096
18:09:09.439876 read(0, "avirt_typenum] \"i\" ((__builtin_o"..., 8192) = 4096
18:09:09.440297 read(0, " = __ecx, __eax = __eax;; ((void"..., 4096) = 4096
18:09:09.441691 read(0, "\" .byte \" \"665\"\"1\"\"f-\"\"664\"\"1\"\"f"..., 8192) = 4096
18:09:09.442165 read(0, " 525 \"./arch/x86/include/asm/par"..., 4096) = 4096
18:09:09.443406 read(0, " __attribute__((no_instrument_fu"..., 8192) = 4096
18:09:09.443956 read(0, "  .short \" \"%c[paravirt_clobber]"..., 4096) = 4096
18:09:09.445714 read(0, "8*32+21)) | (1 << 15))\" \"\\n\" \" ."..., 8192) = 4096
18:09:09.446532 read(0, " 0) * \" \"((\" \"665\"\"1\"\"f-\"\"664\"\"1"..., 4096) = 4096
18:09:09.449111 read(0, "rqflags.h\"\nextern inline __attri"..., 8192) = 4096
18:09:09.449512 read(0, "cr2\": : \"r\" (val) : \"memory\");\n}"..., 4096) = 4096
18:09:09.451004 read(0, "\"\"1\"\"f-\"\"664\"\"1\"\"f\" \") ^ (\" \"665"..., 8192) = 4096
18:09:09.451474 read(0, "4 opmask_reg[8];\n} __attribute__"..., 4096) = 4096
18:09:09.454067 brk(0x55dd7e78b000)     = 0x55dd7e78b000
18:09:09.454540 read(0, "S = 0x0006 | STICKY_TIMEOUTS,\n P"..., 8192) = 4096
18:09:09.454939 read(0, "uct cpuinfo_x86 new_cpu_data;\n\ne"..., 4096) = 4096
18:09:09.456762 read(0, " 12) << (2 + 0)))));\n\nextern __a"..., 8192) = 4096
18:09:09.456826 read(0, "e_swapgs(void)\n{\n\n asm volatile("..., 4096) = 4096
18:09:09.457742 brk(0x55dd7e7ac000)     = 0x55dd7e7ac000
18:09:09.458241 read(0, "tribute__((__gnu_inline__)) __at"..., 8192) = 4096
18:09:09.458301 read(0, "TF_MITIGATION_FLUSH_NOWARN,\n L1T"..., 4096) = 4096
18:09:09.460526 read(0, "4))&31) & 0 )) || (((( 0*32+ 4))"..., 8192) = 4096
18:09:09.461390 read(0, " 0*32+ 4))>>5)==(18) && (1UL<<(("..., 4096) = 4096
18:09:09.462628 brk(0x55dd7e7cd000)     = 0x55dd7e7cd000
18:09:09.463063 brk(0x55dd7e7ee000)     = 0x55dd7e7ee000
18:09:09.463628 read(0, "4))>>5)==(6) && (1UL<<((( 0*32+ "..., 8192) = 4096
18:09:09.464405 read(0, "imex32 {\n u32 modes;\n s32 offset"..., 4096) = 4096
18:09:09.467098 read(0, " uid_lte(kuid_t left, kuid_t rig"..., 8192) = 4096
18:09:09.472214 read(0, "long do_no_restart_syscall(struc"..., 4096) = 4096
18:09:09.474637 read(0, "ags) == sizeof(short) || sizeof("..., 8192) = 4096
18:09:09.474737 read(0, "\"m\" (__preempt_count)); (typeof("..., 4096) = 4096
18:09:09.476396 read(0, "line __attribute__((__gnu_inline"..., 8192) = 4096
18:09:09.479274 read(0, ".\"))); if (!((sizeof(head->first"..., 4096) = 4096
18:09:09.480715 read(0, "ueue(int cpu, struct llist_node "..., 8192) = 4096
18:09:09.480935 read(0, "d)\n{\n smp_ops.stop_other_cpus(0)"..., 4096) = 4096
18:09:09.482441 read(0, "smp_call_func_t func, void *info"..., 8192) = 4096
18:09:09.484645 read(0, " volatile (\".pushsection .smp_lo"..., 4096) = 4096
18:09:09.486912 read(0, ")) __attribute__((__unused__)) _"..., 8192) = 4096
18:09:09.487949 read(0, "d) *)&(*&lock->wlocked) = (0); }"..., 4096) = 4096
18:09:09.490273 read(0, "rument_function)) void __raw_spi"..., 8192) = 4096
18:09:09.490597 read(0, "inlock.text\")))\n_raw_read_unlock"..., 4096) = 4096
18:09:09.491462 brk(0x55dd7e80f000)     = 0x55dd7e80f000
18:09:09.492069 read(0, "(0);\n do {(void)0; queued_write_"..., 8192) = 4096
18:09:09.492144 read(0, "(__gnu_inline__)) __attribute__("..., 4096) = 4096
18:09:09.494481 read(0, "\nstatic inline __attribute__((__"..., 8192) = 4096
18:09:09.494746 read(0, "lback_head *head) { }\nstatic inl"..., 4096) = 4096
18:09:09.496203 brk(0x55dd7e830000)     = 0x55dd7e830000
18:09:09.496611 read(0, "ion)) bool\nrcu_head_after_call_r"..., 8192) = 4096
18:09:09.496679 read(0, "ime_assert_68(); } while (0); __"..., 4096) = 4096
18:09:09.498108 read(0, "node->rb_right;\n  else\n   return"..., 8192) = 4096
18:09:09.500473 read(0, "c_t func;\n struct list_head entr"..., 4096) = 4096
18:09:09.502299 read(0, "nu_inline__)) __attribute__((__u"..., 8192) = 4096
18:09:09.502533 read(0, "truct swait_queue *wait);\n# 13 \""..., 4096) = 4096
18:09:09.505516 brk(0x55dd7e851000)     = 0x55dd7e851000
18:09:09.505970 read(0, "__attribute__((__gnu_inline__)) "..., 8192) = 4096
18:09:09.509279 read(0, "nused__)) __attribute__((no_inst"..., 4096) = 4096
18:09:09.510770 read(0, "time_t kt, s64 div)\n{\n\n\n\n\n ({ in"..., 8192) = 4096
18:09:09.511690 read(0, "ruct timespec64 *ts);\n\n\n\n\nextern"..., 4096) = 4096
18:09:09.513024 read(0, "u64 ktime_get_real_fast_ns(void)"..., 8192) = 4096
18:09:09.513082 read(0, "unction)) void\ndebug_object_init"..., 4096) = 4096
18:09:09.513474 brk(0x55dd7e872000)     = 0x55dd7e872000
18:09:09.514460 read(0, " *ppos);\n\n\nunsigned long __round"..., 8192) = 8192
18:09:09.515655 read(0, "te__((__unused__)) __attribute__"..., 8192) = 4096
18:09:09.516610 read(0, "\n\n struct mutex srcu_cb_mutex;\n "..., 4096) = 4096
18:09:09.517325 brk(0x55dd7e893000)     = 0x55dd7e893000
18:09:09.518215 read(0, "uct notifier_block *head;\n};\n# 9"..., 8192) = 4096
18:09:09.518313 read(0, "gs);\nextern int uprobe_write_opc"..., 4096) = 4096
18:09:09.521513 read(0, "t rt_mutex_base rtmutex;\n\n\n\n};\n\n"..., 8192) = 4096
18:09:09.521622 read(0, "qlock.h\"\ntypedef struct seqcount"..., 4096) = 4096
18:09:09.524668 brk(0x55dd7e8b4000)     = 0x55dd7e8b4000
18:09:09.525087 read(0, "nsigned int)0, signed int: (sign"..., 8192) = 4096
18:09:09.525297 read(0, "__)) unsigned __seqprop_rwlock_s"..., 4096) = 4096
18:09:09.527086 read(0, "har) || sizeof(s->seqcount.seque"..., 8192) = 4096
18:09:09.527612 read(0, "clude/linux/seqlock.h\"\nstatic in"..., 4096) = 4096
18:09:09.529298 read(0, "ile (0); (*(const volatile typeo"..., 8192) = 4096
18:09:09.529444 read(0, " __attribute__((__unused__)) __a"..., 4096) = 4096
18:09:09.530678 read(0, "k, int seq)\n{\n if (seq & 1)\n  re"..., 8192) = 4096
18:09:09.530893 read(0, "\n bool vm_icache_flushed : 1;\n\n}"..., 4096) = 4096
18:09:09.532143 brk(0x55dd7e8d5000)     = 0x55dd7e8d5000
18:09:09.532829 read(0, "n)) void init_tlb_flush_pending("..., 8192) = 4096
18:09:09.535184 read(0, "u_inline__)) __attribute__((__un"..., 4096) = 4096
18:09:09.538382 read(0, "ent_function)) void __nodes_shif"..., 8192) = 4096
18:09:09.538522 read(0, "(__gnu_inline__)) __attribute__("..., 4096) = 4096
18:09:09.540398 brk(0x55dd7e8f6000)     = 0x55dd7e8f6000
18:09:09.541016 read(0, "igned long mask);\n# 19 \"./includ"..., 8192) = 4096
18:09:09.541579 read(0, "il(page))))); ({ ((void)(sizeof("..., 4096) = 4096
18:09:09.543318 read(0, "page) { return test_bit(PG_refer"..., 8192) = 4096
18:09:09.543629 read(0, "ne__)) __attribute__((__unused__"..., 4096) = 4096
18:09:09.545248 read(0, "page))))))); ((typeof(page))_com"..., 8192) = 4096
18:09:09.545691 read(0, "_pinned, &({ ((void)(sizeof(( lo"..., 4096) = 4096
18:09:09.546966 brk(0x55dd7e917000)     = 0x55dd7e917000
18:09:09.547264 read(0, "__always_inline__)) void SetPage"..., 8192) = 4096
18:09:09.547613 read(0, "age) { __clear_bit(PG_swapbacked"..., 4096) = 4096
18:09:09.549017 read(0, "f(( long)(PagePoisoned(page)))))"..., 8192) = 4096
18:09:09.549521 read(0, "eof(page))_compound_head(page)))"..., 4096) = 4096
18:09:09.551043 read(0, " long)(PagePoisoned(((typeof(pag"..., 8192) = 4096
18:09:09.551474 read(0, "_((no_instrument_function)) __at"..., 4096) = 4096
18:09:09.552670 brk(0x55dd7e938000)     = 0x55dd7e938000
18:09:09.553085 read(0, "used__)) __attribute__((no_instr"..., 8192) = 4096
18:09:09.553318 read(0, "est_set_page_writeback(page, tru"..., 4096) = 4096
18:09:09.554860 read(0, "clude/linux/page-flags.h\"\nstatic"..., 8192) = 4096
18:09:09.555403 read(0, "o_instrument_function)) int page"..., 4096) = 4096
18:09:09.556868 read(0, "__((no_instrument_function)) __a"..., 8192) = 4096
18:09:09.558600 read(0, ", char: (char)0, unsigned char: "..., 4096) = 4096
18:09:09.559700 brk(0x55dd7e959000)     = 0x55dd7e959000
18:09:09.560609 read(0, "d lists[NR_LRU_LISTS];\n\n spinloc"..., 8192) = 4096
18:09:09.560708 read(0, "e_end_pfn(zone) ||\n     start_pf"..., 4096) = 4096
18:09:09.564055 read(0, "____s->seqcount, ((void *)0), (("..., 8192) = 4096
18:09:09.564120 read(0, "us(struct zone *zone);\n\n\nextern "..., 4096) = 4096
18:09:09.564242 brk(0x55dd7e97a000)     = 0x55dd7e97a000
18:09:09.565337 read(0, "e/linux/mmzone.h\"\nstatic inline "..., 8192) = 4096
18:09:09.565454 read(0, "n)) unsigned long *section_to_us"..., 4096) = 4096
18:09:09.568960 brk(0x55dd7e99b000)     = 0x55dd7e99b000
18:09:09.569356 read(0, "32+24) & 31))|(1<<(( 0*32+15) & "..., 8192) = 4096
18:09:09.569491 read(0, "ment_function)) int online_secti"..., 4096) = 4096
18:09:09.571097 brk(0x55dd7e9bc000)     = 0x55dd7e9bc000
18:09:09.571867 read(0, ")&31) & 0 )) || ((((16*32+16))>>"..., 8192) = 4096
18:09:09.573161 read(0, "6*32+16))>>5)==(14) && (1UL<<((("..., 4096) = 4096
18:09:09.576111 read(0, "1 != 21)); }))) || ((int)(sizeof"..., 8192) = 4096
18:09:09.577255 read(0, " void *__vpp_verify = (typeof((&"..., 4096) = 4096
18:09:09.580732 read(0, "mpc_lintsrc {\n unsigned char typ"..., 8192) = 4096
18:09:09.580878 read(0, "t x86_apic_ops {\n unsigned int ("..., 4096) = 4096
18:09:09.582336 read(0, "ector : 8,\n   delivery_mode : 3,"..., 8192) = 4096
18:09:09.582435 read(0, "9 \"./arch/x86/include/asm/topolo"..., 4096) = 4096
18:09:09.583885 read(0, "on(\".data..percpu\" \"\"))) __typeo"..., 8192) = 4096
18:09:09.583986 read(0, "ne __attribute__((__gnu_inline__"..., 4096) = 4096
18:09:09.586964 read(0, "ribute__((no_instrument_function"..., 8192) = 4096
18:09:09.587091 read(0, "ong nr_pages, gfp_t gfp_mask,\n  "..., 4096) = 4096
18:09:09.588574 brk(0x55dd7e9dd000)     = 0x55dd7e9dd000
18:09:09.589452 read(0, ",\n};\n\n\n\n\n\n\n\nenum\n{\n NET_UNIX_DES"..., 8192) = 8192
18:09:09.590686 read(0, "};\n\n\nenum {\n NET_NEIGH_MCAST_SOL"..., 8192) = 8192
18:09:09.592008 brk(0x55dd7e9fe000)     = 0x55dd7e9fe000
18:09:09.592259 read(0, "ctl_node *node;\n struct hlist_he"..., 8192) = 4096
18:09:09.592326 read(0, "nerated/uapi/asm/types.h\" 1\n# 6 "..., 4096) = 4096
18:09:09.594102 read(0, " 9*32+ 0))>>5)==(4) && (1UL<<((("..., 8192) = 4096
18:09:09.594416 read(0, "/include/asm/vdso.h\" 1\n# 13 \"./a"..., 4096) = 4096
18:09:09.596975 brk(0x55dd7ea1f000)     = 0x55dd7ea1f000
18:09:09.598222 read(0, "x/elf.h\"\ntypedef struct elf32_re"..., 8192) = 4096
18:09:09.598387 read(0, " 1\n# 16 \"./include/linux/sysfs.h"..., 4096) = 4096
18:09:09.602507 read(0, "CK_IRQ = 1,\n XA_LOCK_BH = 2,\n};\n"..., 8192) = 4096
18:09:09.602657 read(0, "tribute__((__unused__)) __attrib"..., 4096) = 4096
18:09:09.603890 read(0, "\n  struct xa_limit limit, u32 *n"..., 8192) = 4096
18:09:09.603958 read(0, "                               ;"..., 4096) = 4096
18:09:09.604866 brk(0x55dd7ea40000)     = 0x55dd7ea40000
18:09:09.605430 read(0, "bute__((__unused__)) __attribute"..., 8192) = 8192
18:09:09.606540 read(0, "        xa_mark_t mark)\n{\n struc"..., 8192) = 8192
18:09:09.607651 read(0, " __attribute__((__gnu_inline__))"..., 8192) = 4096
18:09:09.607741 read(0, "idr_rt, ((( gfp_t)4) | ( gfp_t) "..., 4096) = 4096
18:09:09.608679 brk(0x55dd7ea61000)     = 0x55dd7ea61000
18:09:09.609161 read(0, "e *sf, struct kernfs_root *root)"..., 8192) = 8192
18:09:09.610470 read(0, "ll_table_struct *pt);\nvoid kernf"..., 8192) = 8192
18:09:09.611661 brk(0x55dd7ea82000)     = 0x55dd7ea82000
18:09:09.611972 read(0, "   const struct attribute_group "..., 8192) = 4096
18:09:09.612158 read(0, "\n\n\n\nenum refcount_saturation_typ"..., 4096) = 4096
18:09:09.613798 read(0, "ux/refcount.h\"\nstatic inline __a"..., 8192) = 8192
18:09:09.614870 brk(0x55dd7eaa3000)     = 0x55dd7eaa3000
18:09:09.615333 read(0, ";\nextern struct kset * __attribu"..., 8192) = 4096
18:09:09.615503 read(0, "ct kernel_param *kp);\n\n\nextern c"..., 4096) = 4096
18:09:09.617837 read(0, "truct latch_tree_node *)0)->node"..., 8192) = 4096
18:09:09.617990 read(0, " } while (0); (*(const volatile "..., 4096) = 4096
18:09:09.621430 brk(0x55dd7eac4000)     = 0x55dd7eac4000
18:09:09.622038 read(0, "abled;\n\nvoid *__symbol_get(const"..., 8192) = 4096
18:09:09.622175 read(0, "e__((no_instrument_function)) bo"..., 4096) = 4096
18:09:09.625469 read(0, "include/linux/rculist.h\" 1\n# 22 "..., 8192) = 4096
18:09:09.625539 read(0, "_unused__)) __attribute__((no_in"..., 4096) = 4096
18:09:09.627811 read(0, "_head *next,\n       void (*sync)"..., 8192) = 4096
18:09:09.627940 read(0, "c inline __attribute__((__gnu_in"..., 4096) = 4096
18:09:09.629807 brk(0x55dd7eae5000)     = 0x55dd7eae5000
18:09:09.630005 read(0, "e *node2 = right->first;\n\n do { "..., 8192) = 4096
18:09:09.630213 read(0, ")) __compiletime_assert_144(); }"..., 4096) = 4096
18:09:09.632345 read(0, "f(n->pprev) == sizeof(char) || s"..., 8192) = 4096
18:09:09.632804 read(0, "t_node **)((n)->pprev)))))(_r_a_"..., 4096) = 4096
18:09:09.634843 read(0, "TE}_ONCE().\"))); if (!((sizeof(*"..., 8192) = 4096
18:09:09.634985 read(0, "l].nr == 1;\n}\n# 180 \"./include/l"..., 4096) = 4096
18:09:09.642391 read(0, "\n __kernel_ulong_t __unused2;\n\n "..., 8192) = 4096
18:09:09.645581 read(0, " *node)\n{\n return list_empty(&no"..., 4096) = 4096
18:09:09.648658 read(0, "_mode {\n HRTIMER_MODE_ABS = 0x00"..., 8192) = 8192
18:09:09.649787 read(0, "d hrtimer_start(struct hrtimer *"..., 8192) = 4096
18:09:09.649992 read(0, "arch;\n __u64 instruction_pointer"..., 4096) = 4096
18:09:09.658793 brk(0x55dd7eb06000)     = 0x55dd7eb06000
18:09:09.659227 read(0, "e/linux/resource.h\" 2\n\n\nstruct t"..., 8192) = 4096
18:09:09.663690 read(0, "\n int sigev_notify;\n union {\n  i"..., 4096) = 4096
18:09:09.669576 read(0, "((__unused__)) __attribute__((no"..., 8192) = 4096
18:09:09.669711 read(0, "uct task_struct *task, unsigned "..., 4096) = 4096
18:09:09.672471 brk(0x55dd7eb27000)     = 0x55dd7eb27000
18:09:09.672684 read(0, "2 period_contrib;\n unsigned long"..., 8192) = 8192
18:09:09.674136 read(0, "mutex;\n unsigned int futex_state"..., 8192) = 8192
18:09:09.675370 brk(0x55dd7eb48000)     = 0x55dd7eb48000
18:09:09.675741 read(0, "1 | 0x0002 | 0x0004 | 0x0008 | 0"..., 8192) = 8192
18:09:09.676958 read(0, "e_cpus_allowed_ptr(struct task_s"..., 8192) = 8192
18:09:09.678326 read(0, " rseq_event_mask_bits {\n RSEQ_EV"..., 8192) = 8192
18:09:09.679002 brk(0x55dd7eb69000)     = 0x55dd7eb69000
18:09:09.679668 read(0, "AGS = 1U << PERF_SAMPLE_BRANCH_N"..., 8192) = 4096
18:09:09.679834 read(0, "u64 data_offset;\n __u64 data_siz"..., 4096) = 4096
18:09:09.683148 brk(0x55dd7eb8a000)     = 0x55dd7eb8a000
18:09:09.683249 read(0, "xternal(siginfo_t *to,\n         "..., 8192) = 4096
18:09:09.683299 read(0, "while (0); } }\n\n\nstatic inline _"..., 4096) = 4096
18:09:09.684751 read(0, "num pid_type type);\nextern int _"..., 8192) = 4096
18:09:09.686114 read(0, ".byte \" \"665\"\"1\"\"f-\"\"664\"\"1\"\"f\" "..., 4096) = 4096
18:09:09.688272 read(0, "cpy_from_user(char *dst, const c"..., 8192) = 4096
18:09:09.688363 read(0, "__((__unused__)) __attribute__(("..., 4096) = 4096
18:09:09.689582 read(0, "e__)) unsigned long __attribute_"..., 8192) = 4096
18:09:09.689661 read(0, "rest);\n  if (ret <= 0)\n   return"..., 4096) = 4096
18:09:09.689767 brk(0x55dd7ebab000)     = 0x55dd7ebab000
18:09:09.691012 read(0, ";\n\n\nextern int arch_task_struct_"..., 8192) = 4096
18:09:09.691503 read(0, "t(const kernel_cap_t a)\n{\n const"..., 4096) = 4096
18:09:09.693890 read(0, "ject, const void *index_key);\n\n\n"..., 8192) = 8192
18:09:09.694610 brk(0x55dd7ebcc000)     = 0x55dd7ebcc000
18:09:09.695475 read(0, "erial_t key_serial(const struct "..., 8192) = 4096
18:09:09.695565 read(0, "((no_instrument_function)) s64 p"..., 4096) = 4096
18:09:09.698758 read(0, "oot_user;\n\n\n\n\nextern struct user"..., 8192) = 8192
18:09:09.700014 brk(0x55dd7ebed000)     = 0x55dd7ebed000
18:09:09.700289 read(0, "ug_entry::bug_addr\\n\" \"\\t\" \".lon"..., 8192) = 8192
18:09:09.701540 read(0, "_)) __attribute__((no_instrument"..., 8192) = 4096
18:09:09.701670 read(0, "e)\n{\n struct pid *pid;\n if (type"..., 4096) = 4096
18:09:09.703109 brk(0x55dd7ec0e000)     = 0x55dd7ec0e000
18:09:09.703238 read(0, "ric((p->thread_group.next), char"..., 8192) = 4096
18:09:09.703372 read(0, " default: (task->signal->rlim[li"..., 4096) = 4096
18:09:09.705951 read(0, "ock_trace_acquire_returned(mm, f"..., 8192) = 4096
18:09:09.706127 read(0, "ent_function)) bool __ref_is_per"..., 4096) = 4096
18:09:09.708145 read(0, "var] \"+m\" ((*percpu_count))); })"..., 8192) = 4096
18:09:09.708318 read(0, "_size_call_parameter();break; } "..., 4096) = 4096
18:09:09.710219 read(0, ", unsigned long nr)\n{\n unsigned "..., 8192) = 4096
18:09:09.710516 read(0, "__unused__)) __attribute__((no_i"..., 4096) = 4096
18:09:09.713912 read(0, "de/linux/stacktrace.h\"\nvoid arch"..., 8192) = 4096
18:09:09.714762 read(0, "nu_inline__)) __attribute__((__u"..., 4096) = 4096
18:09:09.717269 read(0, "\"\nstruct resource {\n resource_si"..., 8192) = 4096
18:09:09.717329 read(0, "92)); }));\n r->end = __builtin_c"..., 4096) = 4096
18:09:09.718102 brk(0x55dd7ec2f000)     = 0x55dd7ec2f000
18:09:09.718980 read(0, "g reserve;\n unsigned long free;\n"..., 8192) = 4096
18:09:09.720559 read(0, "unused__)) __attribute__((no_ins"..., 4096) = 4096
18:09:09.722619 brk(0x55dd7ec50000)     = 0x55dd7ec50000
18:09:09.722938 read(0, "+ 4)) && ( ((((16*32+ 4))>>5)==("..., 8192) = 4096
18:09:09.722988 read(0, "16*32+ 4))&31) & 0 )) || ((((16*"..., 4096) = 4096
18:09:09.724438 brk(0x55dd7ec71000)     = 0x55dd7ec71000
18:09:09.725472 read(0, "(16*32+ 4))&31) & 0 )) || ((((16"..., 8192) = 4096
18:09:09.725535 read(0, ")) || ((((16*32+ 4))>>5)==(13) &"..., 4096) = 4096
18:09:09.727574 read(0, "\nextern int fpu_copy_uabi_to_gue"..., 8192) = 4096
18:09:09.727632 read(0, "(pteval_t)(((signed long)(~(((1U"..., 4096) = 4096
18:09:09.729228 read(0, "pmd_val(pmd) & (((u64)(1)) << 58"..., 8192) = 8192
18:09:09.730004 read(0, "__gnu_inline__)) __attribute__(("..., 8192) = 4096
18:09:09.730071 read(0, ", pgprot_t pgprot)\n{\n phys_addr_"..., 4096) = 4096
18:09:09.731354 read(0, "function)) int is_new_memtype_al"..., 8192) = 4096
18:09:09.731594 read(0, "&31) & 0 )) || (((( 7*32+11))>>5"..., 4096) = 4096
18:09:09.737318 read(0, ")\n{\n do { if (__builtin_expect(!"..., 8192) = 4096
18:09:09.737498 read(0, "*32+16))&31) & (0) )) || ((((16*"..., 4096) = 4096
18:09:09.739097 brk(0x55dd7ec92000)     = 0x55dd7ec92000
18:09:09.740067 read(0, "ribute__((no_instrument_function"..., 8192) = 4096
18:09:09.740138 read(0, "))) : : \"memory\", \"cc\"); break; "..., 4096) = 4096
18:09:09.741182 read(0, "(&boot_cpu_data)->x86_capability"..., 8192) = 4096
18:09:09.741427 read(0, "ighmap(void);\n# 258 \"./arch/x86/"..., 4096) = 4096
18:09:09.742938 brk(0x55dd7ecb3000)     = 0x55dd7ecb3000
18:09:09.743829 read(0, "<(( 0*32+24) & 31))|(1<<(( 0*32+"..., 8192) = 4096
18:09:09.744170 read(0, ");\n}\n\n\n\n\n\n\nstatic inline __attri"..., 4096) = 4096
18:09:09.745747 read(0, "4d_flags(p4d) & ~ignore_flags) !"..., 8192) = 4096
18:09:09.746006 read(0, "<(( 0*32+24) & 31))|(1<<(( 0*32+"..., 4096) = 4096
18:09:09.748250 read(0, "1))|(1<<(( 0*32+ 6) & 31))| (1<<"..., 8192) = 4096
18:09:09.748524 read(0, "|| ((((16*32+16))>>5)==(1) && (1"..., 4096) = 4096
18:09:09.750856 read(0, "16))>>5)==(7) && (1UL<<(((16*32+"..., 8192) = 4096
18:09:09.751330 read(0, "| ((((16*32+16))>>5)==(10) && (1"..., 4096) = 4096
18:09:09.753572 read(0, "dp;\n\n native_pud_clear(pudp);\n r"..., 8192) = 4096
18:09:09.753708 read(0, "(__ai_ptr, sizeof(*__ai_ptr)); ("..., 4096) = 4096
18:09:09.754867 read(0, "& (1UL<<((( 7*32+11))&31) & 0 ))"..., 8192) = 4096
18:09:09.755586 read(0, "{\n}\nstatic inline __attribute__("..., 4096) = 4096
18:09:09.757181 read(0, "te_access_permitted(pte_t pte, b"..., 8192) = 4096
18:09:09.758239 read(0, "{\n return (pte_t *)pmd_page_vadd"..., 4096) = 4096
18:09:09.759977 read(0, "ar_flush(struct vm_area_struct *"..., 8192) = 4096
18:09:09.760105 read(0, "ribute__((__unused__)) __attribu"..., 4096) = 4096
18:09:09.761550 read(0, "ment_function)) pmd_t pmd_read_a"..., 8192) = 4096
18:09:09.762686 read(0, "nu_inline__)) __attribute__((__u"..., 4096) = 4096
18:09:09.763850 read(0, "instrument_function)) void kasan"..., 8192) = 4096
18:09:09.763954 read(0, "ne __attribute__((__gnu_inline__"..., 4096) = 4096
18:09:09.764612 brk(0x55dd7ecd4000)     = 0x55dd7ecd4000
18:09:09.765310 read(0, "a, unsigned long addr,\n        v"..., 8192) = 4096
18:09:09.767632 read(0, "nit(void);\n\nint wake_bit_functio"..., 4096) = 4096
18:09:09.770264 read(0, "tribute__((no_instrument_functio"..., 8192) = 4096
18:09:09.772516 read(0, "ss size for {READ,WRITE}_ONCE()."..., 4096) = 4096
18:09:09.773900 read(0, "ine__)) __attribute__((__unused_"..., 8192) = 4096
18:09:09.774095 read(0, "che.h\" 2\n\n\n\n\n# 1 \"./include/linu"..., 4096) = 4096
18:09:09.777864 brk(0x55dd7ecf5000)     = 0x55dd7ecf5000
18:09:09.778686 read(0, "lock_class\n{\n DENTRY_D_LOCK_NORM"..., 8192) = 8192
18:09:09.779862 read(0, "eturn __d_entry_type(dentry) == "..., 8192) = 4096
18:09:09.780049 read(0, ")) __attribute__((no_instrument_"..., 4096) = 4096
18:09:09.781508 brk(0x55dd7ed16000)     = 0x55dd7ed16000
18:09:09.782176 read(0, "lru.h\"\nunsigned long list_lru_wa"..., 8192) = 4096
18:09:09.789526 read(0, "inline__)) __attribute__((__unus"..., 4096) = 4096
18:09:09.791455 read(0, "; __asm__ __volatile__(\"\": : :\"m"..., 8192) = 4096
18:09:09.792338 read(0, "ad_count)) pto_tmp__; pto_tmp__ "..., 4096) = 4096
18:09:09.794206 read(0, "(u16)(((unsigned long) 1) & 0xff"..., 8192) = 4096
18:09:09.794372 read(0, "ead_count)) : [val] \"ri\" (pto_va"..., 4096) = 4096
18:09:09.796021 brk(0x55dd7ed37000)     = 0x55dd7ed37000
18:09:09.796510 read(0, "read_count))(1)) && ((-(typeof(*"..., 8192) = 4096
18:09:09.798488 read(0, " sizeof(guid_t)) == 0;\n}\n\nstatic"..., 4096) = 4096
18:09:09.803113 read(0, "1 << 2,\n ICQ_DESTROYED = 1 << 3,"..., 8192) = 4096
18:09:09.803650 read(0, "t_function)) bool ioprio_valid(u"..., 4096) = 4096
18:09:09.806986 read(0, "s_context *fc);\nextern struct vf"..., 8192) = 4096
18:09:09.807445 read(0, "_((__unused__)) __attribute__((n"..., 4096) = 4096
18:09:09.812158 read(0, "_ino;\n __u64 qfs_nblks;\n __u32 q"..., 8192) = 4096
18:09:09.815665 read(0, "\n# 90 \"./include/uapi/linux/quot"..., 4096) = 4096
18:09:09.817297 read(0, "(__gnu_inline__)) __attribute__("..., 8192) = 4096
18:09:09.817437 read(0, "ks;\n blkcnt_t nextents;\n};\n\nstru"..., 4096) = 4096
18:09:09.817919 brk(0x55dd7ed58000)     = 0x55dd7ed58000
18:09:09.818940 read(0, "perations {\n int (*writepage)(st"..., 8192) = 8192
18:09:09.820027 read(0, "hlist_head i_dentry;\n  struct ca"..., 8192) = 8192
18:09:09.820302 brk(0x55dd7ed79000)     = 0x55dd7ed79000
18:09:09.821241 read(0, "\nstruct nlm_lockowner;\n\n\n\n\nstruc"..., 8192) = 8192
18:09:09.822535 read(0, ")) void i_gid_write(struct inode"..., 8192) = 8192
18:09:09.822726 brk(0x55dd7ed9a000)     = 0x55dd7ed9a000
18:09:09.823744 read(0, "t *, int);\n unsigned long (*get_"..., 8192) = 8192
18:09:09.824756 brk(0x55dd7edbb000)     = 0x55dd7edbb000
18:09:09.825126 read(0, "ki_flags,\n  .ki_hint = kiocb_src"..., 8192) = 8192
18:09:09.826143 read(0, "t_user_ns(mnt) != mnt->mnt_sb->s"..., 8192) = 8192
18:09:09.826842 brk(0x55dd7eddc000)     = 0x55dd7eddc000
18:09:09.827375 read(0, "le *file, int datasync);\n\nextern"..., 8192) = 8192
18:09:09.828843 read(0, "_ino(ino_t ino)\n{\n return (u32)i"..., 8192) = 8192
18:09:09.830049 brk(0x55dd7edfd000)     = 0x55dd7edfd000
18:09:09.830759 read(0, "n void drop_super(struct super_b"..., 8192) = 8192
18:09:09.832017 read(0, " *table, int write,\n     void *b"..., 8192) = 8192
18:09:09.832837 brk(0x55dd7ee1e000)     = 0x55dd7ee1e000
18:09:09.833089 read(0, "ned long pgoff, unsigned long fl"..., 8192) = 8192
18:09:09.834156 read(0, "n); typeof(size) __b = (size); t"..., 8192) = 8192
18:09:09.835186 read(0, "struct page *page)\n{\n return 1 &"..., 8192) = 8192
18:09:09.835674 brk(0x55dd7ee3f000)     = 0x55dd7ee3f000
18:09:09.836330 read(0, " 1)) << ((((sizeof(unsigned long"..., 8192) = 4096
18:09:09.836462 read(0, "1) ({ asm (\"dec\" \"b \" \"%%\"\"gs\"\":"..., 4096) = 4096
18:09:09.838985 read(0, "[item]))); }); else if (pao_ID__"..., 8192) = 4096
18:09:09.839414 read(0, "es.event[item])) pao_tmp__; pao_"..., 4096) = 4096
18:09:09.841220 brk(0x55dd7ee60000)     = 0x55dd7ee60000
18:09:09.842015 read(0, " ((vm_event_states.event[item]))"..., 8192) = 4096
18:09:09.842184 read(0, " ({ do { const void *__vpp_verif"..., 4096) = 4096
18:09:09.844081 read(0, " struct per_cpu_zonestat *pzstat"..., 8192) = 4096
18:09:09.844194 read(0, "enum node_stat_item item, long);"..., 4096) = 4096
18:09:09.845588 read(0, "ge_state(struct page *page,\n    "..., 8192) = 4096
18:09:09.845651 read(0, "hm_lock(size_t, struct ucounts *"..., 4096) = 4096
18:09:09.846892 read(0, "igned long nr_pages,\n       unsi"..., 8192) = 4096
18:09:09.846994 read(0, "t member)\n{\n long count = atomic"..., 4096) = 4096
18:09:09.848058 read(0, "ck_t **ptl)\n{\n pte_t *ptep;\n (pt"..., 8192) = 4096
18:09:09.848124 read(0, "strument_function)) spinlock_t *"..., 4096) = 4096
18:09:09.848958 brk(0x55dd7ee81000)     = 0x55dd7ee81000
18:09:09.849446 read(0, ";\n\nextern void reserve_bootmem_r"..., 8192) = 4096
18:09:09.849580 read(0, "st(struct rb_root_cached *root,\n"..., 4096) = 4096
18:09:09.850589 read(0, "or);\n\n\nextern int __mm_populate("..., 8192) = 4096
18:09:09.850727 read(0, "ibute__((__gnu_inline__)) __attr"..., 4096) = 4096
18:09:09.851260 brk(0x55dd7eea2000)     = 0x55dd7eea2000
18:09:09.851724 read(0, "tribute__((no_instrument_functio"..., 8192) = 4096
18:09:09.851828 read(0, "ey_false)) branch = arch_static_"..., 4096) = 4096
18:09:09.853174 read(0, "user_huge_page(struct page *dst,"..., 8192) = 4096
18:09:09.853277 read(0, " nsproxy *ns)\n{\n if (atomic_dec_"..., 4096) = 4096
18:09:09.855715 brk(0x55dd7eec3000)     = 0x55dd7eec3000
18:09:09.855958 read(0, "ric_ptrace_pokedata(struct task_"..., 8192) = 4096
18:09:09.856079 read(0, "->ptrace = get_current()->ptrace"..., 4096) = 4096
18:09:09.857931 read(0, "ibute__((__unused__)) __attribut"..., 8192) = 4096
18:09:09.859564 read(0, "on_stacks;\n\nextern void setup_cp"..., 4096) = 4096
18:09:09.862990 brk(0x55dd7eee4000)     = 0x55dd7eee4000
18:09:09.863142 read(0, " & 0 )) || (((( 8*32+16))>>5)==("..., 8192) = 4096
18:09:09.863184 read(0, "attribute__((__gnu_inline__)) __"..., 4096) = 4096
18:09:09.866689 read(0, "gnu_inline__)) __attribute__((__"..., 8192) = 4096
18:09:09.868688 read(0, "w_breakpoint_slots(int type)\n{\n "..., 4096) = 4096
18:09:09.876533 read(0, "k_struct *tsk) { }\nstatic inline"..., 8192) = 4096
18:09:09.876948 read(0, "ttribute__((__aligned__((1 << (6"..., 4096) = 4096
18:09:09.878533 brk(0x55dd7ef05000)     = 0x55dd7ef05000
18:09:09.878795 read(0, "id *)0); (void)__vpp_verify; } w"..., 8192) = 4096
18:09:09.880654 read(0, "d;\n# 70 \"./include/asm-generic/s"..., 4096) = 4096
18:09:09.881896 read(0, ", unsigned long flags,\n     cons"..., 8192) = 4096
18:09:09.882013 read(0, "nclude/linux/interrupt.h\"\nstatic"..., 4096) = 4096
18:09:09.883216 read(0, "ack)(struct tasklet_struct *t);\n"..., 8192) = 4096
18:09:09.883276 read(0, " pc & (((1UL << (4))-1) << ((0 +"..., 4096) = 4096
18:09:09.885290 brk(0x55dd7ef26000)     = 0x55dd7ef26000
18:09:09.885718 read(0, "igned long addr)\n{\n if (addr >= "..., 8192) = 4096
18:09:09.891595 read(0, "os.h\" 1\n# 24 \"./include/uapi/lin"..., 4096) = 4096
18:09:09.893891 read(0, "ov_offset); ((__UNIQUE_ID___x246"..., 8192) = 4096
18:09:09.894035 read(0, "es, struct iov_iter *);\nunsigned"..., 4096) = 4096
18:09:09.895294 brk(0x55dd7ef47000)     = 0x55dd7ef47000
18:09:09.895447 read(0, "l msg_control_is_user : 1;\n __ke"..., 8192) = 4096
18:09:09.895552 read(0, "ind(int fd, struct sockaddr *umy"..., 4096) = 4096
18:09:09.900180 read(0, "_u64 data;\n __u64 obj;\n __s64 re"..., 8192) = 4096
18:09:09.900942 read(0, "t_ulong_t msg_stime_high;\n compa"..., 4096) = 4096
18:09:09.903141 brk(0x55dd7ef68000)     = 0x55dd7ef68000
18:09:09.903400 read(0, "    struct {\n     char _dummy_pk"..., 8192) = 4096
18:09:09.903485 read(0, "ong_t request,\n     compat_ulong"..., 4096) = 4096
18:09:09.905657 read(0, "it_mem(void);\nvoid ftrace_free_m"..., 8192) = 4096
18:09:09.905789 read(0, "n_constant_p(1) && ((1) == 1 || "..., 4096) = 4096
18:09:09.907404 brk(0x55dd7ef89000)     = 0x55dd7ef89000
18:09:09.908096 read(0, "\"dec\" \"b \" \"%%\"\"gs\"\":\" \"%\" \"[var"..., 8192) = 4096
18:09:09.908266 read(0, "FL_TRAMP = (1UL << 28),\n FTRACE_"..., 4096) = 4096
18:09:09.909930 read(0, "ruct dyn_ftrace *rec, unsigned l"..., 8192) = 4096
18:09:09.910037 read(0, "_trace_trace(struct task_struct "..., 4096) = 4096
18:09:09.915337 read(0, "il_freq(unsigned long util,\n    "..., 8192) = 4096
18:09:09.916318 read(0, ";\nextern const struct sd_flag_de"..., 4096) = 4096
18:09:09.917812 brk(0x55dd7efaa000)     = 0x55dd7efaa000
18:09:09.918050 read(0, "ibute__((no_instrument_function)"..., 8192) = 4096
18:09:09.918185 read(0, "  struct klist_node *n);\nextern "..., 4096) = 4096
18:09:09.920667 read(0, "sage_t state);\nextern void dpm_r"..., 8192) = 4096
18:09:09.920734 read(0, "ce *dev, const void *pdevt);\nint"..., 4096) = 4096
18:09:09.922166 brk(0x55dd7efcb000)     = 0x55dd7efcb000
18:09:09.922693 read(0, ", kuid_t *uid, kgid_t *gid);\n\n c"..., 8192) = 8192
18:09:09.924003 read(0, "rn driver_find_device(drv, ((voi"..., 8192) = 8192
18:09:09.924767 brk(0x55dd7efec000)     = 0x55dd7efec000
18:09:09.925176 read(0, ";\n};\n# 298 \"./include/linux/devi"..., 8192) = 4096
18:09:09.925365 read(0, "_)) __attribute__((__unused__)) "..., 4096) = 4096
18:09:09.926787 read(0, "attribute__((__gnu_inline__)) __"..., 8192) = 8192
18:09:09.927361 brk(0x55dd7f00d000)     = 0x55dd7f00d000
18:09:09.927766 read(0, " *\ndevice_create(struct class *c"..., 8192) = 4096
18:09:09.927888 read(0, "= (node_data[nid]);\n  unsigned l"..., 4096) = 4096
18:09:09.929480 brk(0x55dd7f02e000)     = 0x55dd7f02e000
18:09:09.929577 read(0, "\n CPUHP_AP_HYPERV_TIMER_STARTING"..., 8192) = 8192
18:09:09.930411 read(0, "_cpu_physical_id(struct device_n"..., 8192) = 4096
18:09:09.930486 read(0, "e__((__unused__)) __attribute__("..., 4096) = 4096
18:09:09.932320 brk(0x55dd7f04f000)     = 0x55dd7f04f000
18:09:09.932802 read(0, "_work.h\" 2\n\nvoid irq_work_run(vo"..., 8192) = 4096
18:09:09.936119 read(0, "GET,\n TASKSTATS_CMD_NEW,\n __TASK"..., 4096) = 4096
18:09:09.938023 read(0, "(struct inode *, struct file *);"..., 8192) = 4096
18:09:09.938172 read(0, " *seq_hlist_next_percpu(void *v,"..., 4096) = 4096
18:09:09.939450 brk(0x55dd7f070000)     = 0x55dd7f070000
18:09:09.939894 read(0, "const char *, size_t, loff_t *);"..., 8192) = 4096
18:09:09.940650 read(0, " { typeof((kstat.softirqs[irq]))"..., 4096) = 4096
18:09:09.944219 read(0, "attribute__((no_instrument_funct"..., 8192) = 4096
18:09:09.946271 read(0, "PF_MAP_TYPE_PERCPU_HASH,\n BPF_MA"..., 4096) = 4096
18:09:09.947558 brk(0x55dd7f091000)     = 0x55dd7f091000
18:09:09.947947 read(0, " struct {\n  __u32 map_fd;\n  __u6"..., 8192) = 4096
18:09:09.948528 read(0, "PF_FUNC_csum_diff, BPF_FUNC_skb_"..., 4096) = 4096
18:09:09.950425 read(0, "ESS = (1ULL << 0),\n};\n\n\nenum {\n "..., 8192) = 8192
18:09:09.950680 brk(0x55dd7f0b2000)     = 0x55dd7f0b2000
18:09:09.951958 read(0, "k_ops {\n __u32 op;\n union {\n  __"..., 8192) = 8192
18:09:09.952658 brk(0x55dd7f0d3000)     = 0x55dd7f0d3000
18:09:09.953562 read(0, "__unused__)) __attribute__((no_i"..., 8192) = 4096
18:09:09.954327 read(0, "oot_cpu_data)->x86_capability)))"..., 4096) = 4096
18:09:09.956558 brk(0x55dd7f0f4000)     = 0x55dd7f0f4000
18:09:09.957245 read(0, "ng *)((&boot_cpu_data)->x86_capa"..., 8192) = 4096
18:09:09.957305 read(0, "nction)) bool in_vfork(struct ta"..., 4096) = 4096
18:09:09.958660 read(0, "estore(unsigned int flags)\n{\n ge"..., 8192) = 4096
18:09:09.958794 read(0, "_active_memcg)) : [val] \"ri\" (pt"..., 4096) = 4096
18:09:09.960816 read(0, ") unsigned int __kmalloc_index(s"..., 8192) = 8192
18:09:09.961927 read(0, "mem_cache *s);\nvoid __attribute_"..., 8192) = 4096
18:09:09.962124 read(0, "bpfptr_t;\n\nstatic inline __attri"..., 4096) = 4096
18:09:09.963556 read(0, "d (*map_free)(struct bpf_map *ma"..., 8192) = 8192
18:09:09.964665 brk(0x55dd7f115000)     = 0x55dd7f115000
18:09:09.965194 read(0, "CONST_SIZE,\n ARG_CONST_SIZE_OR_Z"..., 8192) = 8192
18:09:09.966598 read(0, ") __attribute__((__unused__)) __"..., 8192) = 8192
18:09:09.967047 brk(0x55dd7f136000)     = 0x55dd7f136000
18:09:09.967765 read(0, " bpf_prog_array_delete_safe(stru"..., 8192) = 8192
18:09:09.968939 read(0, ";\n item = &array->items[0];\n whi"..., 8192) = 4096
18:09:09.969003 read(0, "_val__ = ((u64)(1)); if (0) { ty"..., 4096) = 4096
18:09:09.970151 brk(0x55dd7f157000)     = 0x55dd7f157000
18:09:09.970330 read(0, "q \" \"%[val]\" \", \" \"%%\"\"gs\"\":\" \"%"..., 8192) = 4096
18:09:09.970439 read(0, "event_array_map_ops;\n\nextern con"..., 4096) = 4096
18:09:09.971864 read(0, " return perfmon_capable();\n}\n\nst"..., 8192) = 8192
18:09:09.973386 read(0, "pe *t);\n\nstruct bpf_prog *bpf_pr"..., 8192) = 8192
18:09:09.974735 read(0, "_type type,\n    const struct bpf"..., 8192) = 8192
18:09:09.975214 brk(0x55dd7f178000)     = 0x55dd7f178000
18:09:09.976177 read(0, "opy(struct bpf_map *map, void *k"..., 8192) = 4096
18:09:09.976234 read(0, "(struct kthread_delayed_work *wo"..., 4096) = 4096
18:09:09.978307 read(0, ";\n struct rcu_work destroy_rwork"..., 8192) = 8192
18:09:09.978773 brk(0x55dd7f199000)     = 0x55dd7f199000
18:09:09.979748 read(0, "gned long: (unsigned long)0, sig"..., 8192) = 4096
18:09:09.979949 read(0, " static_key_true perf_event_cgrp"..., 4096) = 4096
18:09:09.981600 read(0, "e__((no_instrument_function)) vo"..., 8192) = 4096
18:09:09.981763 read(0, "sert_268(); } while (0); (*(cons"..., 4096) = 4096
18:09:09.983810 read(0, "te__((no_instrument_function)) s"..., 8192) = 4096
18:09:09.983870 read(0, "elta_exec)\n{\n struct cgroup *cgr"..., 4096) = 4096
18:09:09.985688 brk(0x55dd7f1ba000)     = 0x55dd7f1ba000
18:09:09.986598 read(0, "ad_file_id id);\nint kernel_read_"..., 8192) = 4096
18:09:09.986691 read(0, "rnel_cap_t *inheritable, kernel_"..., 4096) = 4096
18:09:09.988519 read(0, "\nint security_settime64(const st"..., 8192) = 8192
18:09:09.989441 brk(0x55dd7f1db000)     = 0x55dd7f1db000
18:09:09.990364 read(0, "emory(struct task_struct *p);\nin"..., 8192) = 8192
18:09:09.992155 read(0, "gid);\nint security_path_chroot(c"..., 8192) = 8192
18:09:09.992911 brk(0x55dd7f1fc000)     = 0x55dd7f1fc000
18:09:09.994026 read(0, "_time_running;\n u64 tstamp;\n\n st"..., 8192) = 4096
18:09:09.994143 read(0, "g)) || sizeof((((task))->cgroups"..., 4096) = 4096
18:09:09.995381 brk(0x55dd7f21d000)     = 0x55dd7f21d000
18:09:09.995900 read(0, "k_sched_out(struct task_struct *"..., 8192) = 8192
18:09:09.997185 read(0, "void perf_event_task_sched_in(st"..., 8192) = 8192
18:09:09.998413 read(0, "d__)) __attribute__((no_instrume"..., 8192) = 4096
18:09:09.998725 read(0, "\n\n\n\nstatic inline __attribute__("..., 4096) = 4096
18:09:10.000585 read(0, "l_page(struct page *page)\n{\n ret"..., 8192) = 4096
18:09:10.000643 read(0, "ng vaddr)\n{\n void *addr = kmap_a"..., 4096) = 4096
18:09:10.001575 brk(0x55dd7f23e000)     = 0x55dd7f23e000
18:09:10.002139 read(0, "   unsigned long vaddr, struct v"..., 8192) = 4096
18:09:10.002504 read(0, "ong)(offset + len > ((1UL) << 12"..., 4096) = 4096
18:09:10.005743 read(0, "0 )) || (((( 1*32+26))>>5)==(20)"..., 8192) = 4096
18:09:10.006065 read(0, "ed long size);\nextern void *vmal"..., 4096) = 4096
18:09:10.008605 read(0, "nux/memory.h\" 1\n# 52 \"./include/"..., 8192) = 4096
18:09:10.010252 read(0, "char) || sizeof(list->head) == s"..., 4096) = 4096
18:09:10.011854 brk(0x55dd7f25f000)     = 0x55dd7f25f000
18:09:10.012295 read(0, "&list->head) == sizeof(long long"..., 8192) = 4096
18:09:10.012509 read(0, " \".long 671f - .\\n\" \".popsection"..., 4096) = 4096
18:09:10.015436 read(0, " 7)), 0)) do { do { } while(0); "..., 8192) = 4096
18:09:10.016323 read(0, "t inat_last_prefix_id(insn_attr_"..., 4096) = 4096
18:09:10.018040 read(0, "insn.h\" 2\n\n\n\nstruct insn_field {"..., 8192) = 4096
18:09:10.018159 read(0, "e__((no_instrument_function)) in"..., 4096) = 4096
18:09:10.019536 read(0, " unsigned int offset;\n\n\n kprobe_"..., 8192) = 4096
18:09:10.019655 read(0, "gned long long)0, default: (ri->"..., 4096) = 4096
18:09:10.020314 brk(0x55dd7f280000)     = 0x55dd7f280000
18:09:10.021262 read(0, "e_optimizer(void);\nbool optprobe"..., 8192) = 4096
18:09:10.021392 read(0, "(struct kretprobe *rp);\nvoid unr"..., 4096) = 4096
18:09:10.024775 read(0, "line __attribute__((__gnu_inline"..., 8192) = 4096
18:09:10.024908 read(0, "d = get_cpu_gdt_rw(cpu);\n tss_de"..., 4096) = 4096
18:09:10.027001 read(0, "e (\"mov\" \"l \" \"%%\"\"gs\"\":\" \"%\" \"["..., 8192) = 4096
18:09:10.027164 read(0, ", \"i\" (sizeof(struct bug_entry))"..., 4096) = 4096
18:09:10.028321 brk(0x55dd7f2a1000)     = 0x55dd7f2a1000
18:09:10.029331 read(0, "pto_val__)); } while (0);break; "..., 8192) = 4096
18:09:10.030135 read(0, "4))>>5)==(2) && (1UL<<(((16*32+ "..., 4096) = 4096
18:09:10.033742 brk(0x55dd7f2c2000)     = 0x55dd7f2c2000
18:09:10.034138 read(0, "&& (1UL<<(((16*32+ 4))&31) & 0 )"..., 8192) = 4096
18:09:10.034249 read(0, "0 )) || ((((16*32+ 4))>>5)==(14)"..., 4096) = 4096
18:09:10.036234 read(0, ") & 0 )) || ((((16*32+ 4))>>5)=="..., 8192) = 4096
18:09:10.036411 read(0, ":(-!!(21 != 21)); })))) ? 1 : (_"..., 4096) = 4096
18:09:10.038911 read(0, "data)->x86_capability))) : varia"..., 8192) = 4096
18:09:10.039102 read(0, "(( 0*32+ 0) & 31))|0|(1<<(( 0*32"..., 4096) = 4096
18:09:10.041837 read(0, "ee(struct mm_struct *mm, int pke"..., 8192) = 4096
18:09:10.044167 read(0, "p_func_tlb_flush;; extern struct"..., 4096) = 4096
18:09:10.046106 read(0, "= (typeof((&(cpu_number)) + 0))("..., 8192) = 4096
18:09:10.046281 read(0, "enter_irqson(); } do { struct tr"..., 4096) = 4096
18:09:10.048995 read(0, "__attribute__((__gnu_inline__)) "..., 8192) = 4096
18:09:10.049122 read(0, "((unsigned long) __read_cr4()) &"..., 4096) = 4096
18:09:10.051089 read(0, "%0, %%db0\" ::\"r\" (value));\n  bre"..., 8192) = 4096
18:09:10.051161 read(0, "|| (((( 4*32+31))>>5)==(18) && ("..., 4096) = 4096
18:09:10.053055 read(0, " void enter_lazy_tlb(struct mm_s"..., 8192) = 4096
18:09:10.053268 read(0, "2+ 0) & 31))|0|(1<<(( 0*32+ 5) &"..., 4096) = 4096
18:09:10.054915 brk(0x55dd7f2e3000)     = 0x55dd7f2e3000
18:09:10.055672 read(0, "{ int:(-!!(21 != 21)); }))) || ("..., 8192) = 4096
18:09:10.055751 read(0, "c inline __attribute__((__gnu_in"..., 4096) = 4096
18:09:10.059310 read(0, "__((__unused__)) __attribute__(("..., 8192) = 4096
18:09:10.059879 read(0, "p.h\" 2\n# 45 \"./arch/x86/include/"..., 4096) = 4096
18:09:10.061640 read(0, "q\" \" %0,%1\": :\"r\" (val), \"m\" (*("..., 8192) = 4096
18:09:10.062256 read(0, "ge(struct pci_dev *dev, int bar,"..., 4096) = 4096
18:09:10.064028 read(0, "} static inline __attribute__((_"..., 8192) = 4096
18:09:10.064966 read(0, "ned int count)\n{\n if (count) {\n "..., 4096) = 4096
18:09:10.068468 read(0, "_((__unused__)) __attribute__((n"..., 8192) = 4096
18:09:10.068574 read(0, ".h\"\nstatic inline __attribute__("..., 4096) = 4096
18:09:10.071030 brk(0x55dd7f304000)     = 0x55dd7f304000
18:09:10.071582 read(0, "um sum);\n\nstatic inline __attrib"..., 8192) = 4096
18:09:10.071647 read(0, "lternatives: \" \"target RIP: %px,"..., 4096) = 4096
18:09:10.072678 newfstatat(1, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:09:10.073947 read(0, "ntry))); } while (0); __builtin_"..., 8192) = 4096
18:09:10.074074 read(0, "f, insn_buff_sz);\n\nnext:\n  optim"..., 4096) = 4096
18:09:10.075326 brk(0x55dd7f325000)     = 0x55dd7f325000
18:09:10.076422 read(0, "2+12))&31) & 0 )) || ((((11*32+1"..., 8192) = 4096
18:09:10.076885 read(0, ")) )) &&\n     !(__builtin_consta"..., 4096) = 4096
18:09:10.079470 brk(0x55dd7f346000)     = 0x55dd7f346000
18:09:10.080192 brk(0x55dd7f367000)     = 0x55dd7f367000
18:09:10.080423 read(0, "|| ((((11*32+13))>>5)==(5) && (1"..., 8192) = 4096
18:09:10.080490 read(0, "13))&31) & 0 )) || ((((11*32+13)"..., 4096) = 4096
18:09:10.082158 brk(0x55dd7f388000)     = 0x55dd7f388000
18:09:10.082751 brk(0x55dd7f3a9000)     = 0x55dd7f3a9000
18:09:10.083687 read(0, "truct bug_entry))); } while (0);"..., 8192) = 4096
18:09:10.083750 read(0, "0*32+ 5) & 31))|(1<<(( 0*32+ 6) "..., 4096) = 4096
18:09:10.086805 read(0, " int __ret_warn_on = !!(ret < 0)"..., 8192) = 4096
18:09:10.086876 read(0, "2 *locks;\n const s32 *locks_end;"..., 4096) = 4096
18:09:10.088568 read(0, "of(*((&(cpu_info)))) *)((&(cpu_i"..., 8192) = 4096
18:09:10.088934 read(0, "66), \"i\" (0), \"i\" (sizeof(struct"..., 4096) = 4096
18:09:10.090785 read(0, "signed long)__smp_locks_end);\n }"..., 8192) = 4096
18:09:10.091146 read(0, "ared.is_lazy))(unsigned long) pf"..., 4096) = 4096
18:09:10.093391 read(0, "ges[1] = vmalloc_to_page(addr + "..., 8192) = 8192
18:09:10.094504 read(0, ",\n          len - 1);\n   text_po"..., 8192) = 4096
18:09:10.094590 read(0, " { if (__builtin_expect(!!(len !"..., 4096) = 3860
18:09:10.095306 read(0, "", 4096)       = 0
18:09:10.104322 read(0, "", 8192)       = 0
18:09:10.104427 ioctl(0, TCGETS, 0x7ffc8492ce90) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:09:10.104534 write(1, "__crc_alternatives_patched = 0xf"..., 41) = 41
18:09:10.104629 exit_group(0)           = ?
18:09:10.107108 +++ exited with 0 +++
