18:08:34.676518 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:08:34.676623 execve("/usr/bin/rm", ["rm", "-f", "arch/x86/kernel/.dumpstack_64.o."...], 0x55e45327aab8 /* 129 vars */) = 0
18:08:34.677066 brk(NULL)               = 0x55e0d9dea000
18:08:34.677138 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff01a6cf30) = -1 EINVAL (Недопустимый аргумент)
18:08:34.677206 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2e9bbbf000
18:08:34.677265 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:34.677324 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:08:34.677378 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:08:34.677431 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f2e9bba4000
18:08:34.677493 close(3)                = 0
18:08:34.677546 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:08:34.677602 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:08:34.677658 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:34.677729 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:08:34.677789 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:08:34.677842 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:08:34.677907 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:34.677988 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2e9b97b000
18:08:34.678054 mprotect(0x7f2e9b9a3000, 2023424, PROT_NONE) = 0
18:08:34.678121 mmap(0x7f2e9b9a3000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f2e9b9a3000
18:08:34.678192 mmap(0x7f2e9bb38000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f2e9bb38000
18:08:34.678261 mmap(0x7f2e9bb91000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f2e9bb91000
18:08:34.678325 mmap(0x7f2e9bb97000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f2e9bb97000
18:08:34.678393 close(3)                = 0
18:08:34.678453 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2e9b978000
18:08:34.678502 arch_prctl(ARCH_SET_FS, 0x7f2e9b978740) = 0
18:08:34.678543 set_tid_address(0x7f2e9b978a10) = 97808
18:08:34.678590 set_robust_list(0x7f2e9b978a20, 24) = 0
18:08:34.678633 rseq(0x7f2e9b9790e0, 0x20, 0, 0x53053053) = 0
18:08:34.678759 mprotect(0x7f2e9bb91000, 16384, PROT_READ) = 0
18:08:34.678852 mprotect(0x55e0d9cde000, 4096, PROT_READ) = 0
18:08:34.678926 mprotect(0x7f2e9bbf9000, 8192, PROT_READ) = 0
18:08:34.678988 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:08:34.679055 munmap(0x7f2e9bba4000, 110235) = 0
18:08:34.679165 getrandom("\x09\xaa\x2d\x3d\xaa\x3f\xfd\x3b", 8, GRND_NONBLOCK) = 8
18:08:34.679217 brk(NULL)               = 0x55e0d9dea000
18:08:34.679254 brk(0x55e0d9e0b000)     = 0x55e0d9e0b000
18:08:34.679295 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:08:34.679350 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:08:34.679408 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f2e9b403000
18:08:34.679471 close(3)                = 0
18:08:34.679571 ioctl(0, TCGETS, 0x7fff01a6cdd0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:08:34.679630 newfstatat(AT_FDCWD, "arch/x86/kernel/.dumpstack_64.o.d", {st_mode=S_IFREG|0644, st_size=17260, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:08:34.679690 unlinkat(AT_FDCWD, "arch/x86/kernel/.dumpstack_64.o.d", 0) = 0
18:08:34.679855 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:08:34.679955 close(0)                = 0
18:08:34.680037 close(1)                = 0
18:08:34.680077 close(2)                = 0
18:08:34.680129 exit_group(0)           = ?
18:08:34.680340 +++ exited with 0 +++
