18:09:29.680369 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:09:29.680440 execve("./tools/objtool/objtool", ["./tools/objtool/objtool", "check", "--retpoline", "--rethunk", "--uaccess", "--sls", "arch/x86/kernel/early-quirks.o"], 0x5633dc6f4aa8 /* 129 vars */) = 0
18:09:29.680715 brk(NULL)               = 0x55bd05ee7000
18:09:29.680781 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc0abf47c0) = -1 EINVAL (Недопустимый аргумент)
18:09:29.680848 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7568ecb000
18:09:29.680903 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:29.680950 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:09:29.681022 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:09:29.681073 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f7568eb0000
18:09:29.681138 close(3)                = 0
18:09:29.681184 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libelf.so.1", O_RDONLY|O_CLOEXEC) = 3
18:09:29.681269 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:29.681322 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=117400, ...}, AT_EMPTY_PATH) = 0
18:09:29.681386 mmap(NULL, 119176, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f7568e92000
18:09:29.681426 mprotect(0x7f7568e95000, 102400, PROT_NONE) = 0
18:09:29.681476 mmap(0x7f7568e95000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f7568e95000
18:09:29.681542 mmap(0x7f7568ea9000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7f7568ea9000
18:09:29.681600 mmap(0x7f7568eae000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b000) = 0x7f7568eae000
18:09:29.681675 close(3)                = 0
18:09:29.681734 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:09:29.681800 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:09:29.681860 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:29.681925 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:09:29.681986 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:09:29.682041 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:09:29.682093 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:29.682136 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f7568c69000
18:09:29.682196 mprotect(0x7f7568c91000, 2023424, PROT_NONE) = 0
18:09:29.682242 mmap(0x7f7568c91000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f7568c91000
18:09:29.682300 mmap(0x7f7568e26000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f7568e26000
18:09:29.682352 mmap(0x7f7568e7f000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f7568e7f000
18:09:29.682402 mmap(0x7f7568e85000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f7568e85000
18:09:29.682471 close(3)                = 0
18:09:29.682531 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:09:29.682573 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:29.682634 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:09:29.682679 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f7568c4d000
18:09:29.682765 mprotect(0x7f7568c4f000, 98304, PROT_NONE) = 0
18:09:29.682814 mmap(0x7f7568c4f000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f7568c4f000
18:09:29.682856 mmap(0x7f7568c60000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f7568c60000
18:09:29.682892 mmap(0x7f7568c67000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f7568c67000
18:09:29.682950 close(3)                = 0
18:09:29.683001 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7568c4b000
18:09:29.683037 arch_prctl(ARCH_SET_FS, 0x7f7568c4bb80) = 0
18:09:29.683072 set_tid_address(0x7f7568c4be50) = 99548
18:09:29.683104 set_robust_list(0x7f7568c4be60, 24) = 0
18:09:29.683150 rseq(0x7f7568c4c520, 0x20, 0, 0x53053053) = 0
18:09:29.683245 mprotect(0x7f7568e7f000, 16384, PROT_READ) = 0
18:09:29.683297 mprotect(0x7f7568c67000, 4096, PROT_READ) = 0
18:09:29.683356 mprotect(0x7f7568eae000, 4096, PROT_READ) = 0
18:09:29.683432 mprotect(0x55bd0425b000, 8192, PROT_READ) = 0
18:09:29.683506 mprotect(0x7f7568f05000, 8192, PROT_READ) = 0
18:09:29.683571 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:09:29.683645 munmap(0x7f7568eb0000, 110235) = 0
18:09:29.683771 getrandom("\xc1\xca\x1c\xb7\x30\xe1\xee\x8b", 8, GRND_NONBLOCK) = 8
18:09:29.683853 brk(NULL)               = 0x55bd05ee7000
18:09:29.683918 brk(0x55bd05f08000)     = 0x55bd05f08000
18:09:29.683980 openat(AT_FDCWD, "arch/x86/kernel/early-quirks.o", O_RDWR) = 3
18:09:29.684054 fcntl(3, F_GETFD)       = 0
18:09:29.684132 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=112160, ...}, AT_EMPTY_PATH) = 0
18:09:29.684230 pread64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:09:29.684315 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7568ec9000
18:09:29.684374 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7568ec7000
18:09:29.684443 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3072, 109088) = 3072
18:09:29.684512 pread64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 522, 108560) = 522
18:09:29.684600 pread64(3, "\0\0\0\0\0\0\0\0~\2\0\0\26\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 548, 64) = 548
18:09:29.684650 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\20\0\0\0\0\1\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 1032, 57440) = 1032
18:09:29.684708 pread64(3, "\0\0\0\0", 4, 612) = 4
18:09:29.684746 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0=\0\0\0\0\0\0\0\0\0\0\0", 24, 58472) = 24
18:09:29.684786 pread64(3, "intel_graphics_stolen_res\0\0", 27, 616) = 27
18:09:29.684825 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 644) = 12
18:09:29.684878 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0>\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 58496) = 72
18:09:29.684918 pread64(3, "\350\0\0\0\0U1\300H\211\345]\351\0\0\0\0\350\0\0\0\0U\17\266\322@\17\266\366@\17"..., 3873, 656) = 3873
18:09:29.684964 pread64(3, "\1\0\0\0\0\0\0\0\4\0\0\0?\0\0\0\374\377\377\377\377\377\377\377\22\0\0\0\0\0\0\0"..., 5472, 58568) = 5472
18:09:29.685018 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 208, 4529) = 208
18:09:29.685066 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\6\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 624, 64040) = 624
18:09:29.685103 pread64(3, "\0016x86/hpet: Will disable the HPE"..., 822, 4744) = 822
18:09:29.685155 pread64(3, "\0016SB600 revision 0x%x\n\0Unknown G"..., 109, 5566) = 109
18:09:29.685203 pread64(3, "\0\0\0\0\0\0\0\0\254\1\t\t\0\0\0\0\0\0\0\0,\1\t\t\0\0\0\0\0\0\0\0"..., 36, 5675) = 36
18:09:29.685251 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\6\0\0\0\24\7\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 144, 64664) = 144
18:09:29.685306 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 5711) = 12
18:09:29.685361 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\6\0\0\0\26\7\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 64808) = 72
18:09:29.685417 pread64(3, "\336\20\0\0\377\377\377\377\4\6\0\0\377\377\377\377\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 416, 5728) = 416
18:09:29.685478 pread64(3, "\30\0\0\0\0\0\0\0\1\0\0\0\6\0\0\0E\v\0\0\0\0\0\08\0\0\0\0\0\0\0"..., 288, 64880) = 288
18:09:29.685537 pread64(3, "\0\0\0\0\0\0\0\0", 8, 6144) = 8
18:09:29.685586 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0>\0\0\0\0\0\0\0\0\0\0\0", 24, 65168) = 24
18:09:29.685621 pread64(3, "\0\0\0\0\0\0\0\0\377\377\377\377\377\377\377\377\0\0\0\0\0\0\0\0\0\2\0\0\0\0\0\0"..., 64, 6176) = 64
18:09:29.685680 pread64(3, "\206\200\0\0w5\0\0\377\377\377\377\377\377\377\377\0\0\3\0\0\0\377\0\0\0\0\0\0\0\0\0"..., 12608, 6240) = 12608
18:09:29.685736 pread64(3, "\30\0\0\0\0\0\0\0\1\0\0\0(\0\0\00001\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 7944, 65192) = 7944
18:09:29.685773 pread64(3, "\0", 1, 18848) = 1
18:09:29.685814 pread64(3, "X3\0\0\5\0\1\10\0\0\0\0A\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 13148, 18849) = 13148
18:09:29.685865 pread64(3, "\10\0\0\0\0\0\0\0\n\0\0\0005\0\0\0\0\0\0\0\0\0\0\0\r\0\0\0\0\0\0\0"..., 27408, 73136) = 27408
18:09:29.685926 pread64(3, "\1(\0\3\16\34\v\0\0\2I\0\2\30~\30\0\0\3H\1}\1\177\23\1\23\0\0\4\5\0"..., 1376, 31997) = 1376
18:09:29.685985 pread64(3, "\235\20\0\0\5\0\10\0\0\0\0\0\1\0\0\0\0\1\1\0\6\0\0\0\0\0\0\0\0\4\0\25"..., 4257, 33373) = 4257
18:09:29.686043 pread64(3, "\25\0\0\0\0\0\0\0\1\0\0\0\6\0\0\0\376\16\0\0\0\0\0\0=\0\0\0\0\0\0\0"..., 3696, 100544) = 3696
18:09:29.686082 pread64(3, "\274\1\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\21\0\0\0\0\0\0\0"..., 448, 37630) = 448
18:09:29.686117 pread64(3, "\6\0\0\0\0\0\0\0\n\0\0\0004\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 648, 104240) = 648
18:09:29.686163 pread64(3, "\24\2\0\0\5\0\10\0\0\0\0\0\5\0\0\0\0\0\0\0\0\4\0\33\0045\221\5\0\5\0\0"..., 536, 38078) = 536
18:09:29.686202 pread64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\6\0\0\0002\1\0\0\0\0\0\0\36\0\0\0\0\0\0\0"..., 912, 104888) = 912
18:09:29.686253 pread64(3, "_\16\0\0\5\0\10\0F\1\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 3683, 38614) = 3683
18:09:29.686290 pread64(3, "\"\0\0\0\0\0\0\0\n\0\0\0:\0\0\0002\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 1512, 105800) = 1512
18:09:29.686329 pread64(3, "HRTIMER_MAX_CLOCK_BASES\0intel_gr"..., 9170, 42297) = 9170
18:09:29.686377 pread64(3, "arch/x86/kernel/early-quirks.c\0/"..., 786, 51467) = 786
18:09:29.686418 pread64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 52253) = 44
18:09:29.686456 pread64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 1312, 52304) = 1312
18:09:29.686492 pread64(3, "\34\0\0\0\0\0\0\0\n\0\0\0;\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 1248, 107312) = 1248
18:09:29.686528 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 2352, 53616) = 2352
18:09:29.686567 pread64(3, "\0early-quirks.c\0__kstrtab_intel_"..., 1468, 55968) = 1468
18:09:29.686617 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7568ec5000
18:09:29.686651 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7568ec3000
18:09:29.686706 brk(0x55bd05f29000)     = 0x55bd05f29000
18:09:29.686782 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7568ec1000
18:09:29.686956 brk(0x55bd05f4a000)     = 0x55bd05f4a000
18:09:29.692359 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7568ebf000
18:09:29.692512 brk(0x55bd05f6b000)     = 0x55bd05f6b000
18:09:29.692840 brk(0x55bd05f8c000)     = 0x55bd05f8c000
18:09:29.693395 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=112160, ...}, AT_EMPTY_PATH) = 0
18:09:29.693493 ftruncate(3, 113184)    = 0
18:09:29.693602 pwrite64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:09:29.693718 pwrite64(3, "\0\0\0\0\0\0\0\0~\2\0\0\26\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 548, 64) = 548
18:09:29.693859 pwrite64(3, "\0\0\0\0", 4, 612) = 4
18:09:29.694016 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\20\0\0\0\0\1\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 1032, 616) = 1032
18:09:29.694169 pwrite64(3, "\0\0\0\0", 4, 1648) = 4
18:09:29.694334 pwrite64(3, "\0\0\0\0", 4, 1652) = 4
18:09:29.694439 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0=\0\0\0\0\0\0\0\0\0\0\0", 24, 1656) = 24
18:09:29.694520 pwrite64(3, "intel_graphics_stolen_res\0\0", 27, 1680) = 27
18:09:29.694628 pwrite64(3, "\0", 1, 1707) = 1
18:09:29.694744 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 1708) = 12
18:09:29.694823 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0>\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 1720) = 72
18:09:29.694916 pwrite64(3, "\350\0\0\0\0U1\300H\211\345]\351\0\0\0\0\350\0\0\0\0U\17\266\322@\17\266\366@\17"..., 3873, 1792) = 3873
18:09:29.695017 pwrite64(3, "\0\0\0\0\0\0\0", 7, 5665) = 7
18:09:29.695111 pwrite64(3, "\1\0\0\0\0\0\0\0\4\0\0\0?\0\0\0\374\377\377\377\377\377\377\377\22\0\0\0\0\0\0\0"..., 5472, 5672) = 5472
18:09:29.695184 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 208, 11144) = 208
18:09:29.695242 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\6\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 624, 11352) = 624
18:09:29.695342 pwrite64(3, "\0016x86/hpet: Will disable the HPE"..., 822, 11976) = 822
18:09:29.695453 pwrite64(3, "\0016SB600 revision 0x%x\n\0Unknown G"..., 109, 12798) = 109
18:09:29.695581 pwrite64(3, "\0\0\0\0\0\0\0\0\254\1\t\t\0\0\0\0\0\0\0\0,\1\t\t\0\0\0\0\0\0\0\0"..., 36, 12907) = 36
18:09:29.695669 pwrite64(3, "\0", 1, 12943) = 1
18:09:29.695832 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\6\0\0\0\24\7\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 144, 12944) = 144
18:09:29.695934 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 13088) = 12
18:09:29.696015 pwrite64(3, "\0\0\0\0", 4, 13100) = 4
18:09:29.696114 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\6\0\0\0\26\7\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 13104) = 72
18:09:29.696185 pwrite64(3, "\0\0\0\0\0\0\0\0", 8, 13176) = 8
18:09:29.696284 pwrite64(3, "\336\20\0\0\377\377\377\377\4\6\0\0\377\377\377\377\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 416, 13184) = 416
18:09:29.696381 pwrite64(3, "\30\0\0\0\0\0\0\0\1\0\0\0\6\0\0\0E\v\0\0\0\0\0\08\0\0\0\0\0\0\0"..., 288, 13600) = 288
18:09:29.696473 pwrite64(3, "\0\0\0\0\0\0\0\0", 8, 13888) = 8
18:09:29.696545 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0>\0\0\0\0\0\0\0\0\0\0\0", 24, 13896) = 24
18:09:29.696666 pwrite64(3, "\0\0\0\0\0\0\0\0\377\377\377\377\377\377\377\377\0\0\0\0\0\0\0\0\0\2\0\0\0\0\0\0"..., 64, 13920) = 64
18:09:29.696792 pwrite64(3, "\206\200\0\0w5\0\0\377\377\377\377\377\377\377\377\0\0\3\0\0\0\377\0\0\0\0\0\0\0\0\0"..., 12608, 13984) = 12608
18:09:29.696900 pwrite64(3, "\30\0\0\0\0\0\0\0\1\0\0\0(\0\0\00001\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 7944, 26592) = 7944
18:09:29.696988 pwrite64(3, "\0", 1, 34536) = 1
18:09:29.697112 pwrite64(3, "X3\0\0\5\0\1\10\0\0\0\0A\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 13148, 34537) = 13148
18:09:29.697228 pwrite64(3, "\0\0\0", 3, 47685) = 3
18:09:29.697351 pwrite64(3, "\10\0\0\0\0\0\0\0\n\0\0\0005\0\0\0\0\0\0\0\0\0\0\0\r\0\0\0\0\0\0\0"..., 27408, 47688) = 27408
18:09:29.697435 pwrite64(3, "\1(\0\3\16\34\v\0\0\2I\0\2\30~\30\0\0\3H\1}\1\177\23\1\23\0\0\4\5\0"..., 1376, 75096) = 1376
18:09:29.697509 pwrite64(3, "\235\20\0\0\5\0\10\0\0\0\0\0\1\0\0\0\0\1\1\0\6\0\0\0\0\0\0\0\0\4\0\25"..., 4257, 76472) = 4257
18:09:29.697583 pwrite64(3, "\0\0\0\0\0\0\0", 7, 80729) = 7
18:09:29.697650 pwrite64(3, "\25\0\0\0\0\0\0\0\1\0\0\0\6\0\0\0\376\16\0\0\0\0\0\0=\0\0\0\0\0\0\0"..., 3696, 80736) = 3696
18:09:29.697735 pwrite64(3, "\274\1\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\21\0\0\0\0\0\0\0"..., 448, 84432) = 448
18:09:29.697801 pwrite64(3, "\6\0\0\0\0\0\0\0\n\0\0\0004\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 648, 84880) = 648
18:09:29.697884 pwrite64(3, "\24\2\0\0\5\0\10\0\0\0\0\0\5\0\0\0\0\0\0\0\0\4\0\33\0045\221\5\0\5\0\0"..., 536, 85528) = 536
18:09:29.697954 pwrite64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\6\0\0\0002\1\0\0\0\0\0\0\36\0\0\0\0\0\0\0"..., 912, 86064) = 912
18:09:29.698039 pwrite64(3, "_\16\0\0\5\0\10\0F\1\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 3683, 86976) = 3683
18:09:29.698144 pwrite64(3, "\0\0\0\0\0", 5, 90659) = 5
18:09:29.698219 pwrite64(3, "\"\0\0\0\0\0\0\0\n\0\0\0:\0\0\0002\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 1512, 90664) = 1512
18:09:29.698270 pwrite64(3, "HRTIMER_MAX_CLOCK_BASES\0intel_gr"..., 9170, 92176) = 9170
18:09:29.698358 pwrite64(3, "arch/x86/kernel/early-quirks.c\0/"..., 786, 101346) = 786
18:09:29.698446 pwrite64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 102132) = 44
18:09:29.698544 pwrite64(3, NULL, 0, 102176) = 0
18:09:29.698657 pwrite64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 1312, 102176) = 1312
18:09:29.698773 pwrite64(3, "\34\0\0\0\0\0\0\0\n\0\0\0;\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 1248, 103488) = 1248
18:09:29.698847 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 2352, 104736) = 2352
18:09:29.698905 pwrite64(3, "\0early-quirks.c\0__kstrtab_intel_"..., 1468, 107088) = 1468
18:09:29.698966 pwrite64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 522, 108556) = 522
18:09:29.699021 pwrite64(3, ".return_sites\0", 14, 109078) = 14
18:09:29.699079 pwrite64(3, ".rela.return_sites\0", 19, 109092) = 19
18:09:29.699138 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 124, 109111) = 124
18:09:29.699189 pwrite64(3, "\0\0\0\0\0", 5, 109235) = 5
18:09:29.699247 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\6\0\0\0\f\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 744, 109240) = 744
18:09:29.699316 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3200, 109984) = 3200
18:09:29.699397 exit_group(0)           = ?
18:09:29.700544 +++ exited with 0 +++
