18:07:27.930586 set_robust_list(0x7fb237888a20, 24) = 0
18:07:27.930730 dup2(3, 0)              = 0
18:07:27.930790 close(3)                = 0
18:07:27.930912 execve("/usr/bin/sed", ["sed", "-n", "s@.*/\\* *\\(\"[^\"]*\"\\).*\\*/@\\1@p"], 0x56126f898f38 /* 129 vars */) = 0
18:07:27.931348 brk(NULL)               = 0x55d36545b000
18:07:27.931416 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe76337530) = -1 EINVAL (Недопустимый аргумент)
18:07:27.931501 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb1e9a6c000
18:07:27.931567 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:27.931634 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:27.931692 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:27.931753 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fb1e9a51000
18:07:27.931828 close(3)                = 0
18:07:27.931899 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:27.931963 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:27.932026 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:07:27.932157 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb1e9a47000
18:07:27.932240 mprotect(0x7fb1e9a49000, 24576, PROT_NONE) = 0
18:07:27.932310 mmap(0x7fb1e9a49000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fb1e9a49000
18:07:27.932377 mmap(0x7fb1e9a4d000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7fb1e9a4d000
18:07:27.932437 mmap(0x7fb1e9a4f000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7fb1e9a4f000
18:07:27.932511 close(3)                = 0
18:07:27.932570 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:27.932641 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:27.932706 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:07:27.932784 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb1e9a1b000
18:07:27.932846 mprotect(0x7fb1e9a21000, 139264, PROT_NONE) = 0
18:07:27.932911 mmap(0x7fb1e9a21000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7fb1e9a21000
18:07:27.932978 mmap(0x7fb1e9a3b000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7fb1e9a3b000
18:07:27.933038 mmap(0x7fb1e9a43000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7fb1e9a43000
18:07:27.933103 mmap(0x7fb1e9a45000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fb1e9a45000
18:07:27.933170 close(3)                = 0
18:07:27.933227 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:27.933293 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:27.933358 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:27.933418 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:27.933482 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:27.933543 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:27.933621 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:27.933688 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb1e97f2000
18:07:27.933760 mprotect(0x7fb1e981a000, 2023424, PROT_NONE) = 0
18:07:27.933835 mmap(0x7fb1e981a000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fb1e981a000
18:07:27.933921 mmap(0x7fb1e99af000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fb1e99af000
18:07:27.933990 mmap(0x7fb1e9a08000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fb1e9a08000
18:07:27.934098 mmap(0x7fb1e9a0e000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fb1e9a0e000
18:07:27.934191 close(3)                = 0
18:07:27.934267 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:27.934359 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:27.934438 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:07:27.934518 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb1e975b000
18:07:27.934591 mmap(0x7fb1e975d000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fb1e975d000
18:07:27.934674 mmap(0x7fb1e97c8000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7fb1e97c8000
18:07:27.934757 mmap(0x7fb1e97f0000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7fb1e97f0000
18:07:27.934827 close(3)                = 0
18:07:27.934908 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb1e9759000
18:07:27.934993 arch_prctl(ARCH_SET_FS, 0x7fb1e975a180) = 0
18:07:27.935052 set_tid_address(0x7fb1e975a450) = 93617
18:07:27.935109 set_robust_list(0x7fb1e975a460, 24) = 0
18:07:27.935161 rseq(0x7fb1e975ab20, 0x20, 0, 0x53053053) = 0
18:07:27.935293 mprotect(0x7fb1e9a08000, 16384, PROT_READ) = 0
18:07:27.935371 mprotect(0x7fb1e97f0000, 4096, PROT_READ) = 0
18:07:27.935494 mprotect(0x7fb1e9a43000, 4096, PROT_READ) = 0
18:07:27.935566 mprotect(0x7fb1e9a4f000, 4096, PROT_READ) = 0
18:07:27.935656 mprotect(0x55d36402a000, 4096, PROT_READ) = 0
18:07:27.935716 mprotect(0x7fb1e9aa6000, 8192, PROT_READ) = 0
18:07:27.935851 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:27.935948 munmap(0x7fb1e9a51000, 110235) = 0
18:07:27.936068 statfs("/sys/fs/selinux", 0x7ffe76337570) = -1 ENOENT (Нет такого файла или каталога)
18:07:27.936139 statfs("/selinux", 0x7ffe76337570) = -1 ENOENT (Нет такого файла или каталога)
18:07:27.936195 getrandom("\x6c\x67\x13\xc3\x2e\x2e\xeb\x36", 8, GRND_NONBLOCK) = 8
18:07:27.936294 brk(NULL)               = 0x55d36545b000
18:07:27.936350 brk(0x55d36547c000)     = 0x55d36547c000
18:07:27.936418 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:07:27.936477 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:27.936536 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:07:27.936607 read(3, "", 1024)       = 0
18:07:27.936655 close(3)                = 0
18:07:27.936710 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:27.936799 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:27.936863 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:27.936949 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fb1e91e4000
18:07:27.937023 close(3)                = 0
18:07:27.937136 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:27.937193 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:27.937268 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fb1e9a65000
18:07:27.937319 close(3)                = 0
18:07:27.937381 futex(0x7fb1e9a0da6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:27.937567 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:27.937645 read(0, "DECODEASSISTS (15*32+ 7) /* Deco"..., 4096) = 54
18:07:27.937745 read(0, "", 4096)       = 0
18:07:27.937789 close(1)                = 0
18:07:27.937866 exit_group(0)           = ?
18:07:27.938081 +++ exited with 0 +++
