18:07:29.129651 set_robust_list(0x7fb237888a20, 24) = 0
18:07:29.129773 close(3)                = 0
18:07:29.129835 dup2(4, 1)              = 1
18:07:29.129901 close(4)                = 0
18:07:29.129971 pipe2([3, 4], 0)        = 0
18:07:29.130015 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 94027
18:07:29.130218 close(4)                = 0
18:07:29.130289 newfstatat(AT_FDCWD, "/usr/local/sbin/tr", 0x7ffe3bb71ea0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:29.130371 newfstatat(AT_FDCWD, "/usr/local/bin/tr", 0x7ffe3bb71ea0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:29.130426 newfstatat(AT_FDCWD, "/usr/sbin/tr", 0x7ffe3bb71ea0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:29.130494 newfstatat(AT_FDCWD, "/usr/bin/tr", {st_mode=S_IFREG|0755, st_size=47616, ...}, 0) = 0
18:07:29.130561 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 94028
18:07:29.130811 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=94027, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:29.130852 rt_sigreturn({mask=[]}) = 94028
18:07:29.130940 close(3)                = 0
18:07:29.131012 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:29.131074 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 94027
18:07:29.131162 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 94028
18:07:29.134435 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=94028, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:29.134458 rt_sigreturn({mask=[]}) = 94028
18:07:29.134498 wait4(-1, 0x7ffe3bb71dfc, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:29.134551 exit_group(0)           = ?
18:07:29.134670 +++ exited with 0 +++
