18:07:53.260571 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:07:53.260644 execve("/usr/bin/ld", ["ld", "-m", "elf_x86_64", "-z", "noexecstack", "-r", "-o", "arch/x86/crypto/twofish-x86_64.o", "arch/x86/crypto/twofish-x86_64-a"..., "arch/x86/crypto/twofish_glue.o"], 0x5574ba47a0c8 /* 129 vars */) = 0
18:07:53.261057 brk(NULL)               = 0x564b9238c000
18:07:53.261128 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe6bdecfb0) = -1 EINVAL (Недопустимый аргумент)
18:07:53.261209 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5c018e7000
18:07:53.261257 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:53.261310 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:53.261369 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:53.261416 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f5c018cc000
18:07:53.261457 close(3)                = 0
18:07:53.261517 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:07:53.261556 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:53.261601 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:07:53.261648 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5c01754000
18:07:53.261687 mprotect(0x7f5c01794000, 1179648, PROT_NONE) = 0
18:07:53.261730 mmap(0x7f5c01794000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f5c01794000
18:07:53.261776 mmap(0x7f5c0187a000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f5c0187a000
18:07:53.261836 mmap(0x7f5c018b4000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f5c018b4000
18:07:53.261906 close(3)                = 0
18:07:53.261949 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:53.261998 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:53.262040 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:07:53.262086 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5c0171b000
18:07:53.262126 mmap(0x7f5c01720000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f5c01720000
18:07:53.262173 mmap(0x7f5c01748000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7f5c01748000
18:07:53.262215 mmap(0x7f5c01752000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7f5c01752000
18:07:53.262268 close(3)                = 0
18:07:53.262308 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:53.262355 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:53.262404 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:53.262443 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:53.262483 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:53.262524 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:53.262570 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:53.262613 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5c014f2000
18:07:53.262662 mprotect(0x7f5c0151a000, 2023424, PROT_NONE) = 0
18:07:53.262710 mmap(0x7f5c0151a000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f5c0151a000
18:07:53.262756 mmap(0x7f5c016af000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f5c016af000
18:07:53.262797 mmap(0x7f5c01708000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f5c01708000
18:07:53.262859 mmap(0x7f5c0170e000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f5c0170e000
18:07:53.262939 close(3)                = 0
18:07:53.262990 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:53.263034 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:53.263078 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:07:53.263121 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5c014d6000
18:07:53.263174 mprotect(0x7f5c014d8000, 98304, PROT_NONE) = 0
18:07:53.263226 mmap(0x7f5c014d8000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f5c014d8000
18:07:53.263280 mmap(0x7f5c014e9000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f5c014e9000
18:07:53.263331 mmap(0x7f5c014f0000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f5c014f0000
18:07:53.263402 close(3)                = 0
18:07:53.263471 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5c014d4000
18:07:53.263531 arch_prctl(ARCH_SET_FS, 0x7f5c014d51c0) = 0
18:07:53.263572 set_tid_address(0x7f5c014d5490) = 96437
18:07:53.263614 set_robust_list(0x7f5c014d54a0, 24) = 0
18:07:53.263663 rseq(0x7f5c014d5b60, 0x20, 0, 0x53053053) = 0
18:07:53.263833 mprotect(0x7f5c01708000, 16384, PROT_READ) = 0
18:07:53.263903 mprotect(0x7f5c014f0000, 4096, PROT_READ) = 0
18:07:53.264276 mprotect(0x7f5c018b4000, 86016, PROT_READ) = 0
18:07:53.264350 mprotect(0x7f5c01752000, 4096, PROT_READ) = 0
18:07:53.264586 mprotect(0x564b90474000, 32768, PROT_READ) = 0
18:07:53.264658 mprotect(0x7f5c01921000, 8192, PROT_READ) = 0
18:07:53.264739 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:53.264818 munmap(0x7f5c018cc000, 110235) = 0
18:07:53.264968 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=2152}, ru_stime={tv_sec=0, tv_usec=0}, ...}) = 0
18:07:53.265050 getrandom("\xd5\x34\xc5\x67\xf4\x50\x5c\x94", 8, GRND_NONBLOCK) = 8
18:07:53.265103 brk(NULL)               = 0x564b9238c000
18:07:53.265146 brk(0x564b923ad000)     = 0x564b923ad000
18:07:53.265200 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:53.265268 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:53.265321 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f5c00f5f000
18:07:53.265382 close(3)                = 0
18:07:53.265535 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:53.265595 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:53.265649 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f5c018e0000
18:07:53.265699 close(3)                = 0
18:07:53.265747 futex(0x7f5c0170da6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:53.265921 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:07:53.265987 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:07:53.266039 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:07:53.266112 read(3, "", 4096)       = 0
18:07:53.266156 close(3)                = 0
18:07:53.266258 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/ld.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:53.266313 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/ld.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:53.266351 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/ld.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:53.266397 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/ld.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:53.266443 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/ld.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:53.266488 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/ld.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:53.266565 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/ld.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:53.266615 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/ld.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:53.266656 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/ld.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:53.266698 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/ld.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:53.266744 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/ld.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:53.266787 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/ld.mo", O_RDONLY) = 3
18:07:53.266824 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=153656, ...}, AT_EMPTY_PATH) = 0
18:07:53.266874 mmap(NULL, 153656, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f5c00f39000
18:07:53.266923 close(3)                = 0
18:07:53.267438 getcwd("/root/linux-5.15.0", 1024) = 19
18:07:53.267511 readlink("/root/linux-5.15.0/arch", 0x7ffe6bdeb530, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:53.267571 readlink("/root/linux-5.15.0/arch/x86", 0x7ffe6bdeb530, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:53.267615 readlink("/root/linux-5.15.0/arch/x86/crypto", 0x7ffe6bdeb530, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:53.267665 readlink("/root/linux-5.15.0/arch/x86/crypto/twofish-x86_64.o", 0x7ffe6bdeb530, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:07:53.267721 getcwd("/root/linux-5.15.0", 1024) = 19
18:07:53.267767 readlink("/root/linux-5.15.0/arch", 0x7ffe6bdeb530, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:53.267835 readlink("/root/linux-5.15.0/arch/x86", 0x7ffe6bdeb530, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:53.267893 readlink("/root/linux-5.15.0/arch/x86/crypto", 0x7ffe6bdeb530, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:53.267940 readlink("/root/linux-5.15.0/arch/x86/crypto/twofish-x86_64-asm_64.o", 0x7ffe6bdeb530, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:53.267997 getcwd("/root/linux-5.15.0", 1024) = 19
18:07:53.268042 readlink("/root/linux-5.15.0/arch", 0x7ffe6bdeb530, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:53.268089 readlink("/root/linux-5.15.0/arch/x86", 0x7ffe6bdeb530, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:53.268137 readlink("/root/linux-5.15.0/arch/x86/crypto", 0x7ffe6bdeb530, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:53.268185 readlink("/root/linux-5.15.0/arch/x86/crypto/twofish_glue.o", 0x7ffe6bdeb530, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:53.268260 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:07:53.268313 newfstatat(AT_FDCWD, "arch/x86/crypto/twofish-x86_64.o", 0x7ffe6bdecd00, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:53.268368 openat(AT_FDCWD, "arch/x86/crypto/twofish-x86_64.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
18:07:53.268492 fcntl(3, F_GETFD)       = 0
18:07:53.268535 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:07:53.268677 brk(0x564b923d0000)     = 0x564b923d0000
18:07:53.268755 newfstatat(AT_FDCWD, "arch/x86/crypto/twofish-x86_64-asm_64.o", {st_mode=S_IFREG|0644, st_size=6432, ...}, 0) = 0
18:07:53.268831 openat(AT_FDCWD, "arch/x86/crypto/twofish-x86_64-asm_64.o", O_RDONLY) = 4
18:07:53.268883 fcntl(4, F_GETFD)       = 0
18:07:53.268924 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:07:53.269011 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=6432, ...}, AT_EMPTY_PATH) = 0
18:07:53.269069 read(4, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:53.269147 lseek(4, 0, SEEK_SET)   = 0
18:07:53.269195 read(4, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:53.269248 lseek(4, 4096, SEEK_SET) = 4096
18:07:53.269294 lseek(4, 4096, SEEK_SET) = 4096
18:07:53.269339 lseek(4, 4096, SEEK_SET) = 4096
18:07:53.269393 lseek(4, 4096, SEEK_SET) = 4096
18:07:53.269437 lseek(4, 4096, SEEK_SET) = 4096
18:07:53.269480 lseek(4, 4096, SEEK_SET) = 4096
18:07:53.269522 lseek(4, 4096, SEEK_SET) = 4096
18:07:53.269565 lseek(4, 4096, SEEK_SET) = 4096
18:07:53.269607 lseek(4, 4096, SEEK_SET) = 4096
18:07:53.269649 lseek(4, 4096, SEEK_SET) = 4096
18:07:53.269693 lseek(4, 4096, SEEK_SET) = 4096
18:07:53.269745 lseek(4, 4096, SEEK_SET) = 4096
18:07:53.269792 lseek(4, 4096, SEEK_SET) = 4096
18:07:53.269844 lseek(4, 4096, SEEK_SET) = 4096
18:07:53.269918 lseek(4, 4096, SEEK_SET) = 4096
18:07:53.269992 lseek(4, 4096, SEEK_SET) = 4096
18:07:53.270049 read(4, "\0\0\1arch/x86/crypto\0\0twofish-x86_"..., 4096) = 2336
18:07:53.270114 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=6432, ...}, AT_EMPTY_PATH) = 0
18:07:53.270192 lseek(4, 6432, SEEK_SET) = 6432
18:07:53.270250 lseek(4, 6432, SEEK_SET) = 6432
18:07:53.270307 lseek(4, 6432, SEEK_SET) = 6432
18:07:53.270427 lseek(4, 0, SEEK_SET)   = 0
18:07:53.270489 read(4, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:53.270582 lseek(4, 4096, SEEK_SET) = 4096
18:07:53.270632 read(4, "\0\0\1arch/x86/crypto\0\0twofish-x86_"..., 4096) = 2336
18:07:53.270692 lseek(4, 6432, SEEK_SET) = 6432
18:07:53.270738 lseek(4, 6432, SEEK_SET) = 6432
18:07:53.270782 lseek(4, 6432, SEEK_SET) = 6432
18:07:53.270893 lseek(4, 6432, SEEK_SET) = 6432
18:07:53.271100 newfstatat(AT_FDCWD, "arch/x86/crypto/twofish_glue.o", {st_mode=S_IFREG|0644, st_size=60728, ...}, 0) = 0
18:07:53.272261 openat(AT_FDCWD, "arch/x86/crypto/twofish_glue.o", O_RDONLY) = 5
18:07:53.272552 fcntl(5, F_GETFD)       = 0
18:07:53.272611 fcntl(5, F_SETFD, FD_CLOEXEC) = 0
18:07:53.272720 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=60728, ...}, AT_EMPTY_PATH) = 0
18:07:53.272814 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:53.272875 lseek(5, 0, SEEK_SET)   = 0
18:07:53.272996 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:53.273070 lseek(5, 4096, SEEK_SET) = 4096
18:07:53.273112 lseek(5, 4096, SEEK_SET) = 4096
18:07:53.273195 lseek(5, 4096, SEEK_SET) = 4096
18:07:53.273257 lseek(5, 4096, SEEK_SET) = 4096
18:07:53.273317 lseek(5, 4096, SEEK_SET) = 4096
18:07:53.273375 lseek(5, 4096, SEEK_SET) = 4096
18:07:53.273468 lseek(5, 4096, SEEK_SET) = 4096
18:07:53.273537 lseek(5, 4096, SEEK_SET) = 4096
18:07:53.273602 lseek(5, 4096, SEEK_SET) = 4096
18:07:53.273669 lseek(5, 4096, SEEK_SET) = 4096
18:07:53.273728 lseek(5, 4096, SEEK_SET) = 4096
18:07:53.273788 lseek(5, 4096, SEEK_SET) = 4096
18:07:53.273851 lseek(5, 4096, SEEK_SET) = 4096
18:07:53.273910 lseek(5, 4096, SEEK_SET) = 4096
18:07:53.273971 lseek(5, 4096, SEEK_SET) = 4096
18:07:53.274025 lseek(5, 57344, SEEK_SET) = 57344
18:07:53.274088 read(5, ".text\0.rela___kcrctab_gpl+twofis"..., 4096) = 3384
18:07:53.274155 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=60728, ...}, AT_EMPTY_PATH) = 0
18:07:53.274228 lseek(5, 60728, SEEK_SET) = 60728
18:07:53.274281 lseek(5, 60728, SEEK_SET) = 60728
18:07:53.274346 lseek(5, 53248, SEEK_SET) = 53248
18:07:53.274395 read(5, "25\0\0\0\0\0\0\n\0\0\0\25\0\0\0\305\32\0\0\0\0\0\0@5\0\0\0\0\0\0"..., 4096) = 4096
18:07:53.274457 read(5, ".text\0.rela___kcrctab_gpl+twofis"..., 4096) = 3384
18:07:53.274540 lseek(5, 0, SEEK_SET)   = 0
18:07:53.274593 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:53.274650 lseek(5, 12288, SEEK_SET) = 12288
18:07:53.274699 read(5, "\10\1\0\0\0\0004X\16\3.\0\0\20\1\0\0\0\0004Z\25\10.\0\0\30\1\0\0\0\0"..., 4096) = 4096
18:07:53.274762 lseek(5, 16384, SEEK_SET) = 16384
18:07:53.274809 read(5, "!\27I\23\210\1\v8\5\0\0.\r\0I\23\0\0/\23\0\3\16\v!\0:\v;\v9!"..., 4096) = 4096
18:07:53.274886 lseek(5, 20480, SEEK_SET) = 20480
18:07:53.274939 lseek(5, 20480, SEEK_SET) = 20480
18:07:53.275036 lseek(5, 20480, SEEK_SET) = 20480
18:07:53.275087 lseek(5, 20480, SEEK_SET) = 20480
18:07:53.275155 lseek(5, 24576, SEEK_SET) = 24576
18:07:53.275195 read(5, "vm_ops\0locked\0tlb_flush_pending\0"..., 4096) = 4096
18:07:53.275252 brk(0x564b923f1000)     = 0x564b923f1000
18:07:53.275317 lseek(5, 28672, SEEK_SET) = 28672
18:07:53.275365 read(5, "nux\0./include/uapi/asm-generic\0."..., 4096) = 4096
18:07:53.275432 lseek(5, 32768, SEEK_SET) = 32768
18:07:53.275619 lseek(4, 0, SEEK_SET)   = 0
18:07:53.275672 read(4, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:53.275727 lseek(4, 4096, SEEK_SET) = 4096
18:07:53.275773 read(4, "\0\0\1arch/x86/crypto\0\0twofish-x86_"..., 4096) = 2336
18:07:53.276235 brk(0x564b92414000)     = 0x564b92414000
18:07:53.276347 lseek(4, 6432, SEEK_SET) = 6432
18:07:53.276404 lseek(4, 0, SEEK_SET)   = 0
18:07:53.276455 read(4, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:53.276514 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:53.276582 lseek(3, 0, SEEK_SET)   = 0
18:07:53.276628 read(3, "", 64)         = 0
18:07:53.276716 lseek(3, 64, SEEK_CUR)  = 64
18:07:53.276764 lseek(4, 4096, SEEK_SET) = 4096
18:07:53.276814 read(4, "\0\0\1arch/x86/crypto\0\0twofish-x86_"..., 4096) = 2336
18:07:53.276880 lseek(4, 6432, SEEK_SET) = 6432
18:07:53.276935 write(3, "SI\211\373H\213\32H\213R\10I3\233\0\20\0\0I3\223\10\20\0\0\211\330\301\300\20H\301"..., 3959) = 3959
18:07:53.277019 lseek(3, 20480, SEEK_SET) = 20480
18:07:53.277070 read(3, "", 4096)       = 0
18:07:53.277123 lseek(3, 754, SEEK_CUR) = 21234
18:07:53.277168 lseek(4, 6432, SEEK_SET) = 6432
18:07:53.277226 write(3, "\341\0\0\0\3\0>\0\0\0\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1arch/"..., 229) = 229
18:07:53.277292 lseek(3, 4096, SEEK_SET) = 4096
18:07:53.277341 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:53.277409 lseek(3, -3136, SEEK_CUR) = 5056
18:07:53.277458 write(3, "*\0\0\0\2\0\0\0\0\0\10\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 46) = 46
18:07:53.277515 lseek(3, 16384, SEEK_SET) = 16384
18:07:53.277562 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:53.277616 lseek(4, 6432, SEEK_SET) = 6432
18:07:53.277668 lseek(3, -580, SEEK_CUR) = 19900
18:07:53.277716 write(3, "\1\21\0\20\6\21\1\22\1\3\16\33\16%\16\23\5\0\0\0", 20) = 20
18:07:53.277773 lseek(3, 4096, SEEK_SET) = 4096
18:07:53.277831 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:53.277976 lseek(3, -3264, SEEK_CUR) = 4928
18:07:53.278045 write(3, ",\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0w\17\0\0\0\0\0\0"..., 48) = 48
18:07:53.278106 lseek(3, 20480, SEEK_SET) = 20480
18:07:53.278156 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 983
18:07:53.278232 lseek(3, 761, SEEK_CUR) = 22224
18:07:53.278318 lseek(4, 6432, SEEK_SET) = 6432
18:07:53.278367 write(3, "arch/x86/crypto/twofish-x86_64-a"..., 71) = 71
18:07:53.278425 lseek(3, 4096, SEEK_SET) = 4096
18:07:53.278470 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:53.278543 lseek(3, -4055, SEEK_CUR) = 4137
18:07:53.278587 write(3, "\0\0\0\0\0\0\0\0", 8) = 8
18:07:53.278635 lseek(3, 0, SEEK_SET)   = 0
18:07:53.278676 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:53.278727 lseek(5, 32768, SEEK_SET) = 32768
18:07:53.278836 lseek(5, 0, SEEK_SET)   = 0
18:07:53.278934 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:53.279015 lseek(3, -73, SEEK_CUR) = 4023
18:07:53.279065 write(3, "f\17\37\204\0\0\0\0\0\350\0\0\0\0UH\203\307\30H\211\345\350\0\0\0\0]\351\0\0\0"..., 73) = 73
18:07:53.279131 write(3, "\307\0\0\0\0H\211\345\350\0\0\0\0]\351\0\0\0\0UH\307\307\0\0\0\0H\211\345\350\0"..., 41) = 41
18:07:53.279208 lseek(3, 4096, SEEK_SET) = 4096
18:07:53.279259 read(3, "\307\0\0\0\0H\211\345\350\0\0\0\0]\351\0\0\0\0UH\307\307\0\0\0\0H\211\345\350\0"..., 4096) = 4096
18:07:53.279329 lseek(5, 4096, SEEK_SET) = 4096
18:07:53.279373 lseek(3, -4031, SEEK_CUR) = 4161
18:07:53.279424 write(3, "\0\0\0\0twofish_enc_blk\0\0twofish_dec"..., 38) = 38
18:07:53.279471 lseek(3, 4096, SEEK_SET) = 4096
18:07:53.279507 read(3, "\307\0\0\0\0H\211\345\350\0\0\0\0]\351\0\0\0\0UH\307\307\0\0\0\0H\211\345\350\0"..., 4096) = 4096
18:07:53.279565 lseek(3, -3992, SEEK_CUR) = 4200
18:07:53.279609 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 194) = 194
18:07:53.279671 lseek(3, 4096, SEEK_SET) = 4096
18:07:53.279714 read(3, "\307\0\0\0\0H\211\345\350\0\0\0\0]\351\0\0\0\0UH\307\307\0\0\0\0H\211\345\350\0"..., 4096) = 4096
18:07:53.279764 lseek(5, 4096, SEEK_SET) = 4096
18:07:53.279865 lseek(3, -4047, SEEK_CUR) = 4145
18:07:53.279909 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16) = 16
18:07:53.279961 lseek(3, 4096, SEEK_SET) = 4096
18:07:53.280005 read(3, "\307\0\0\0\0H\211\345\350\0\0\0\0]\351\0\0\0\0UH\307\307\0\0\0\0H\211\345\350\0"..., 4096) = 4096
18:07:53.280056 read(5, "\27\34\10\1\3\0\0\10\1\0\0\0\0\27\35\6\261\0\0\0\20\0\7\0\0\0\0H\27 \10\4"..., 8192) = 8192
18:07:53.280114 read(5, "\10\1\0\0\0\0004X\16\3.\0\0\20\1\0\0\0\0004Z\25\10.\0\0\30\1\0\0\0\0"..., 4096) = 4096
18:07:53.280159 lseek(5, 28672, SEEK_SET) = 28672
18:07:53.280192 read(5, "nux\0./include/uapi/asm-generic\0."..., 4096) = 4096
18:07:53.280235 read(5, "3\34\0\0\0\0\0\0U\0\0\0\0\0\0\0\n\0\0\0\25\0\0\0\311\30\0\0\0\0\0\0"..., 20480) = 20480
18:07:53.280298 read(5, "25\0\0\0\0\0\0\n\0\0\0\25\0\0\0\305\32\0\0\0\0\0\0@5\0\0\0\0\0\0"..., 4096) = 4096
18:07:53.280435 lseek(3, -3776, SEEK_CUR) = 4416
18:07:53.280470 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 456) = 456
18:07:53.280514 lseek(3, 4096, SEEK_SET) = 4096
18:07:53.280551 read(3, "\307\0\0\0\0H\211\345\350\0\0\0\0]\351\0\0\0\0UH\307\307\0\0\0\0H\211\345\350\0"..., 4096) = 4096
18:07:53.280594 lseek(3, -3090, SEEK_CUR) = 5102
18:07:53.280629 write(3, "\3129\0\0\5\0\1\10\0\0\0\0;\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 12288) = 12288
18:07:53.280693 lseek(5, 12288, SEEK_SET) = 12288
18:07:53.280779 read(5, "\10\1\0\0\0\0004X\16\3.\0\0\20\1\0\0\0\0004Z\25\10.\0\0\30\1\0\0\0\0"..., 4096) = 4096
18:07:53.280846 read(5, "!\27I\23\210\1\v8\5\0\0.\r\0I\23\0\0/\23\0\3\16\v!\0:\v;\v9!"..., 4096) = 4096
18:07:53.280891 write(3, "\4\201#\0\0\4\206#\0\0\0\2\366/\0\0)\0\0\0\0 \n5\224b0\0\0\1\0\0"..., 2510) = 2510
18:07:53.280933 lseek(3, 16384, SEEK_SET) = 16384
18:07:53.280978 read(3, "\26,\0\0\v\0\0\0\0\2\2,\0\0!\3\3\0\0\2 ,\0\0\7\0\0\0\0\0204\36"..., 4096) = 4096
18:07:53.281032 lseek(3, -560, SEEK_CUR) = 19920
18:07:53.281067 write(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\17\0\v!\10I\23\0\0\3\r\0\3\16"..., 560) = 560
18:07:53.281128 lseek(5, 53248, SEEK_SET) = 53248
18:07:53.281163 read(5, "25\0\0\0\0\0\0\n\0\0\0\25\0\0\0\305\32\0\0\0\0\0\0@5\0\0\0\0\0\0"..., 4096) = 4096
18:07:53.281205 write(3, "\r\0\3\16:\v;\59\vI\23\210\1!\108\v\0\0(H\1}\1\177\23\0\0)\23\1"..., 754) = 754
18:07:53.281243 lseek(3, 32768, SEEK_SET) = 32768
18:07:53.281278 read(3, "", 4096)       = 0
18:07:53.281317 lseek(3, 1054, SEEK_CUR) = 33822
18:07:53.281353 lseek(5, 16384, SEEK_SET) = 16384
18:07:53.281386 read(5, "!\27I\23\210\1\v8\5\0\0.\r\0I\23\0\0/\23\0\3\16\v!\0:\v;\v9!"..., 4096) = 4096
18:07:53.281425 lseek(5, 53248, SEEK_SET) = 53248
18:07:53.281459 read(5, "25\0\0\0\0\0\0\n\0\0\0\25\0\0\0\305\32\0\0\0\0\0\0@5\0\0\0\0\0\0"..., 4096) = 4096
18:07:53.281499 write(3, "\332\0\0\0\5\0\10\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4\0\n\1U"..., 222) = 222
18:07:53.281542 lseek(3, 4096, SEEK_SET) = 4096
18:07:53.281576 read(3, "\307\0\0\0\0H\211\345\350\0\0\0\0]\351\0\0\0\0UH\307\307\0\0\0\0H\211\345\350\0"..., 4096) = 4096
18:07:53.281615 lseek(5, 16384, SEEK_SET) = 16384
18:07:53.281649 read(5, "!\27I\23\210\1\v8\5\0\0.\r\0I\23\0\0/\23\0\3\16\v!\0:\v;\v9!"..., 4096) = 4096
18:07:53.281699 lseek(5, 53248, SEEK_SET) = 53248
18:07:53.281741 read(5, "25\0\0\0\0\0\0\n\0\0\0\25\0\0\0\305\32\0\0\0\0\0\0@5\0\0\0\0\0\0"..., 4096) = 4096
18:07:53.281782 lseek(3, -3216, SEEK_CUR) = 4976
18:07:53.281816 write(3, "L\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\08\0\0\0\0\0\0\0"..., 80) = 80
18:07:53.281854 lseek(3, 32768, SEEK_SET) = 32768
18:07:53.281888 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 1276
18:07:53.281928 lseek(5, 16384, SEEK_SET) = 16384
18:07:53.281963 read(5, "!\27I\23\210\1\v8\5\0\0.\r\0I\23\0\0/\23\0\3\16\v!\0:\v;\v9!"..., 4096) = 4096
18:07:53.282002 lseek(5, 53248, SEEK_SET) = 53248
18:07:53.282034 read(5, "25\0\0\0\0\0\0\n\0\0\0\25\0\0\0\305\32\0\0\0\0\0\0@5\0\0\0\0\0\0"..., 4096) = 4096
18:07:53.282078 write(3, "G\0\0\0\5\0\10\0\0\0\0\0\5\0\0\0\0\0\0\0\0\4\0\0\4\1\5\0\5\0\0\0"..., 75) = 75
18:07:53.282116 lseek(3, 20480, SEEK_SET) = 20480
18:07:53.282149 read(3, "\r\0\3\16:\v;\59\vI\23\210\1!\108\v\0\0(H\1}\1\177\23\0\0)\23\1"..., 4096) = 4096
18:07:53.282187 lseek(5, 16384, SEEK_SET) = 16384
18:07:53.282220 read(5, "!\27I\23\210\1\v8\5\0\0.\r\0I\23\0\0/\23\0\3\16\v!\0:\v;\v9!"..., 4096) = 4096
18:07:53.282257 read(5, "ns\0tracepoint_func\0data\0NR_FILE_"..., 4096) = 4096
18:07:53.282296 read(5, "vm_ops\0locked\0tlb_flush_pending\0"..., 4096) = 4096
18:07:53.282334 lseek(3, -3113, SEEK_CUR) = 21463
18:07:53.282367 write(3, ";\2\0\0\5\0\10\0l\1\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 575) = 575
18:07:53.282403 lseek(3, 20480, SEEK_SET) = 20480
18:07:53.282437 read(3, "\r\0\3\16:\v;\59\vI\23\210\1!\108\v\0\0(H\1}\1\177\23\0\0)\23\1"..., 4096) = 4096
18:07:53.282473 lseek(3, -2281, SEEK_CUR) = 22295
18:07:53.282506 write(3, "refcnt\0sym_vvar_start\0ro_after_i"..., 8192) = 8192
18:07:53.282551 read(5, "nux\0./include/uapi/asm-generic\0."..., 4096) = 4096
18:07:53.282590 write(3, "emove_uevent_sent\0refs\0bin_attrs"..., 3335) = 3335
18:07:53.282627 lseek(3, 4096, SEEK_SET) = 4096
18:07:53.282660 read(3, "\307\0\0\0\0H\211\345\350\0\0\0\0]\351\0\0\0\0UH\307\307\0\0\0\0H\211\345\350\0"..., 4096) = 4096
18:07:53.282700 lseek(5, 32768, SEEK_SET) = 32768
18:07:53.282734 lseek(5, 53248, SEEK_SET) = 53248
18:07:53.282766 read(5, "25\0\0\0\0\0\0\n\0\0\0\25\0\0\0\305\32\0\0\0\0\0\0@5\0\0\0\0\0\0"..., 4096) = 4096
18:07:53.282808 lseek(3, -3320, SEEK_CUR) = 4872
18:07:53.282842 write(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44) = 44
18:07:53.282878 lseek(3, 20480, SEEK_SET) = 20480
18:07:53.282914 read(3, "\r\0\3\16:\v;\59\vI\23\210\1!\108\v\0\0(H\1}\1\177\23\0\0)\23\1"..., 4096) = 4096
18:07:53.283011 lseek(3, -2536, SEEK_CUR) = 22040
18:07:53.283049 write(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 184) = 184
18:07:53.283087 lseek(3, 32768, SEEK_SET) = 32768
18:07:53.283120 read(3, "tomic64_t\0target_kn\0sym_pvclock_"..., 4096) = 1351
18:07:53.283157 lseek(3, 1, SEEK_CUR)   = 34120
18:07:53.283240 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3\0\1\0"..., 2085) = 2085
18:07:53.283283 lseek(3, 32768, SEEK_SET) = 32768
18:07:53.283316 read(3, "tomic64_t\0target_kn\0sym_pvclock_"..., 4096) = 3437
18:07:53.283355 lseek(3, 3, SEEK_CUR)   = 36208
18:07:53.283390 write(3, "\263\7\0\0\0\0\0\0\4\0\0\09\0\0\0\374\377\377\377\377\377\377\377s\17\0\0\0\0\0\0"..., 4096) = 4096
18:07:53.283437 write(3, "R%\0\0\0\0\0\0y\7\0\0\0\0\0\0\n\0\0\0\26\0\0\0\260\32\0\0\0\0\0\0"..., 16384) = 16384
18:07:53.283492 write(3, "\n\0\0\0\26\0\0\0R\v\0\0\0\0\0\0\237/\0\0\0\0\0\0\n\0\0\0\26\0\0\0"..., 4096) = 4096
18:07:53.283538 write(3, "\314\1\0\0\0\0\0\0\n\0\0\0\27\0\0\0i\2\0\0\0\0\0\0\321\1\0\0\0\0\0\0"..., 1772) = 1772
18:07:53.283580 lseek(3, 0, SEEK_SET)   = 0
18:07:53.283617 write(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:07:53.283654 lseek(3, 61440, SEEK_SET) = 61440
18:07:53.283688 read(3, "\n\0\0\0\27\0\0\0\177\3\0\0\0\0\0\0X\2\0\0\0\0\0\0\n\0\0\0\27\0\0\0"..., 4096) = 1116
18:07:53.283733 lseek(3, 4, SEEK_CUR)   = 62560
18:07:53.283792 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2944) = 2944
18:07:53.283852 close(3)                = 0
18:07:53.283896 close(5)                = 0
18:07:53.283941 close(4)                = 0
18:07:53.284003 exit_group(0)           = ?
18:07:53.284435 +++ exited with 0 +++
