18:07:27.377111 set_robust_list(0x7fb237888a20, 24) = 0
18:07:27.377257 dup2(3, 0)              = 0
18:07:27.377342 close(3)                = 0
18:07:27.377460 execve("/usr/bin/sed", ["sed", "-n", "s@.*/\\* *\\(\"[^\"]*\"\\).*\\*/@\\1@p"], 0x56126f898f38 /* 129 vars */) = 0
18:07:27.377896 brk(NULL)               = 0x55c99603f000
18:07:27.378005 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd316924c0) = -1 EINVAL (Недопустимый аргумент)
18:07:27.378095 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f258c6e2000
18:07:27.378162 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:27.378245 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:27.378313 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:27.378416 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f258c6c7000
18:07:27.378477 close(3)                = 0
18:07:27.378546 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:27.378612 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:27.378686 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:07:27.378757 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f258c6bd000
18:07:27.378828 mprotect(0x7f258c6bf000, 24576, PROT_NONE) = 0
18:07:27.378885 mmap(0x7f258c6bf000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f258c6bf000
18:07:27.378957 mmap(0x7f258c6c3000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f258c6c3000
18:07:27.379016 mmap(0x7f258c6c5000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7f258c6c5000
18:07:27.379088 close(3)                = 0
18:07:27.379147 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:27.379222 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:27.379293 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:07:27.379379 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f258c691000
18:07:27.379439 mprotect(0x7f258c697000, 139264, PROT_NONE) = 0
18:07:27.379508 mmap(0x7f258c697000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f258c697000
18:07:27.379568 mmap(0x7f258c6b1000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7f258c6b1000
18:07:27.379643 mmap(0x7f258c6b9000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7f258c6b9000
18:07:27.379724 mmap(0x7f258c6bb000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f258c6bb000
18:07:27.379819 close(3)                = 0
18:07:27.379880 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:27.379957 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:27.380021 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:27.380093 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:27.380154 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:27.380228 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:27.380296 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:27.380370 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f258c468000
18:07:27.380437 mprotect(0x7f258c490000, 2023424, PROT_NONE) = 0
18:07:27.380507 mmap(0x7f258c490000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f258c490000
18:07:27.380583 mmap(0x7f258c625000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f258c625000
18:07:27.380652 mmap(0x7f258c67e000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f258c67e000
18:07:27.380731 mmap(0x7f258c684000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f258c684000
18:07:27.380820 close(3)                = 0
18:07:27.380877 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:27.380952 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:27.381011 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:07:27.381089 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f258c3d1000
18:07:27.381149 mmap(0x7f258c3d3000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f258c3d3000
18:07:27.381220 mmap(0x7f258c43e000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7f258c43e000
18:07:27.381281 mmap(0x7f258c466000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7f258c466000
18:07:27.381352 close(3)                = 0
18:07:27.381427 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f258c3cf000
18:07:27.381496 arch_prctl(ARCH_SET_FS, 0x7f258c3d0180) = 0
18:07:27.381557 set_tid_address(0x7f258c3d0450) = 93428
18:07:27.381624 set_robust_list(0x7f258c3d0460, 24) = 0
18:07:27.381680 rseq(0x7f258c3d0b20, 0x20, 0, 0x53053053) = 0
18:07:27.381837 mprotect(0x7f258c67e000, 16384, PROT_READ) = 0
18:07:27.381907 mprotect(0x7f258c466000, 4096, PROT_READ) = 0
18:07:27.382049 mprotect(0x7f258c6b9000, 4096, PROT_READ) = 0
18:07:27.382121 mprotect(0x7f258c6c5000, 4096, PROT_READ) = 0
18:07:27.382214 mprotect(0x55c99485b000, 4096, PROT_READ) = 0
18:07:27.382280 mprotect(0x7f258c71c000, 8192, PROT_READ) = 0
18:07:27.382399 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:27.382466 munmap(0x7f258c6c7000, 110235) = 0
18:07:27.382567 statfs("/sys/fs/selinux", 0x7ffd31692500) = -1 ENOENT (Нет такого файла или каталога)
18:07:27.382646 statfs("/selinux", 0x7ffd31692500) = -1 ENOENT (Нет такого файла или каталога)
18:07:27.382724 getrandom("\x72\x2c\x66\x55\xa1\xca\x42\xeb", 8, GRND_NONBLOCK) = 8
18:07:27.382823 brk(NULL)               = 0x55c99603f000
18:07:27.382878 brk(0x55c996060000)     = 0x55c996060000
18:07:27.382942 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:07:27.383060 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:27.383187 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:07:27.383267 read(3, "", 1024)       = 0
18:07:27.383321 close(3)                = 0
18:07:27.383381 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:27.383471 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:27.383550 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:27.383608 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f258be5a000
18:07:27.383677 close(3)                = 0
18:07:27.383773 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:27.383867 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:27.383944 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f258c6db000
18:07:27.384024 close(3)                = 0
18:07:27.384082 futex(0x7f258c683a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:27.384328 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:27.384400 read(0, "PLN   (14*32+ 4) /* Intel Power "..., 4096) = 54
18:07:27.384510 read(0, "", 4096)       = 0
18:07:27.384564 close(1)                = 0
18:07:27.384656 exit_group(0)           = ?
18:07:27.384970 +++ exited with 0 +++
