18:09:30.640112 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:09:30.640240 execve("/usr/bin/ld", ["ld", "-m", "elf_x86_64", "-z", "noexecstack", "-r", "-o", "arch/x86/kernel/.tmp_early-quirk"..., "arch/x86/kernel/early-quirks.o", "-T", "arch/x86/kernel/.tmp_early-quirk"...], 0x559c382f3648 /* 129 vars */) = 0
18:09:30.640711 brk(NULL)               = 0x562f5bdf1000
18:09:30.640797 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc7c3f1ae0) = -1 EINVAL (Недопустимый аргумент)
18:09:30.640900 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f72bbb90000
18:09:30.640985 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:30.641095 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:09:30.641163 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:09:30.641237 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f72bbb75000
18:09:30.641304 close(3)                = 0
18:09:30.641380 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:09:30.641455 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:30.641528 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:09:30.641605 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f72bb9fd000
18:09:30.641673 mprotect(0x7f72bba3d000, 1179648, PROT_NONE) = 0
18:09:30.641745 mmap(0x7f72bba3d000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f72bba3d000
18:09:30.641822 mmap(0x7f72bbb23000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f72bbb23000
18:09:30.641889 mmap(0x7f72bbb5d000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f72bbb5d000
18:09:30.641980 close(3)                = 0
18:09:30.642054 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:09:30.642132 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:30.642192 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:09:30.642262 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f72bb9c4000
18:09:30.642325 mmap(0x7f72bb9c9000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f72bb9c9000
18:09:30.642394 mmap(0x7f72bb9f1000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7f72bb9f1000
18:09:30.642458 mmap(0x7f72bb9fb000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7f72bb9fb000
18:09:30.642538 close(3)                = 0
18:09:30.642597 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:09:30.642667 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:09:30.642744 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:30.642806 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:09:30.642869 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:09:30.642940 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:09:30.643006 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:30.643069 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f72bb79b000
18:09:30.643133 mprotect(0x7f72bb7c3000, 2023424, PROT_NONE) = 0
18:09:30.643211 mmap(0x7f72bb7c3000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f72bb7c3000
18:09:30.643276 mmap(0x7f72bb958000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f72bb958000
18:09:30.643349 mmap(0x7f72bb9b1000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f72bb9b1000
18:09:30.643439 mmap(0x7f72bb9b7000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f72bb9b7000
18:09:30.643554 close(3)                = 0
18:09:30.643638 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:09:30.643700 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:30.643764 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:09:30.643872 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f72bb77f000
18:09:30.643946 mprotect(0x7f72bb781000, 98304, PROT_NONE) = 0
18:09:30.644023 mmap(0x7f72bb781000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f72bb781000
18:09:30.644095 mmap(0x7f72bb792000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f72bb792000
18:09:30.644165 mmap(0x7f72bb799000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f72bb799000
18:09:30.644243 close(3)                = 0
18:09:30.644340 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f72bb77d000
18:09:30.644415 arch_prctl(ARCH_SET_FS, 0x7f72bb77e1c0) = 0
18:09:30.644472 set_tid_address(0x7f72bb77e490) = 99585
18:09:30.644537 set_robust_list(0x7f72bb77e4a0, 24) = 0
18:09:30.644594 rseq(0x7f72bb77eb60, 0x20, 0, 0x53053053) = 0
18:09:30.644767 mprotect(0x7f72bb9b1000, 16384, PROT_READ) = 0
18:09:30.644840 mprotect(0x7f72bb799000, 4096, PROT_READ) = 0
18:09:30.645191 mprotect(0x7f72bbb5d000, 86016, PROT_READ) = 0
18:09:30.645271 mprotect(0x7f72bb9fb000, 4096, PROT_READ) = 0
18:09:30.645535 mprotect(0x562f5a5a6000, 32768, PROT_READ) = 0
18:09:30.645626 mprotect(0x7f72bbbd0000, 8192, PROT_READ) = 0
18:09:30.645713 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:09:30.645818 munmap(0x7f72bbb75000, 110235) = 0
18:09:30.645968 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=2663}, ru_stime={tv_sec=0, tv_usec=0}, ...}) = 0
18:09:30.646069 getrandom("\xc0\x3d\xe1\xb9\xb0\xd5\xa5\x17", 8, GRND_NONBLOCK) = 8
18:09:30.646146 brk(NULL)               = 0x562f5bdf1000
18:09:30.646213 brk(0x562f5be12000)     = 0x562f5be12000
18:09:30.646286 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:09:30.646361 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:09:30.646445 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f72bb208000
18:09:30.646517 close(3)                = 0
18:09:30.646666 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:09:30.646744 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:09:30.646826 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f72bbb89000
18:09:30.646894 close(3)                = 0
18:09:30.646957 futex(0x7f72bb9b6a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:09:30.647174 openat(AT_FDCWD, "arch/x86/kernel/.tmp_early-quirks.ver", O_RDONLY) = 3
18:09:30.647278 ioctl(3, TCGETS, 0x7ffc7c3f17a0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:09:30.647353 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=46, ...}, AT_EMPTY_PATH) = 0
18:09:30.647458 read(3, "__crc_intel_graphics_stolen_res "..., 8192) = 46
18:09:30.647545 read(3, "", 4096)       = 0
18:09:30.647615 read(3, "", 8192)       = 0
18:09:30.647680 ioctl(3, TCGETS, 0x7ffc7c3efbd0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:09:30.647771 getcwd("/root/linux-5.15.0", 1024) = 19
18:09:30.647871 readlink("/root/linux-5.15.0/arch", 0x7ffc7c3f0060, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:30.647973 readlink("/root/linux-5.15.0/arch/x86", 0x7ffc7c3f0060, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:30.648084 readlink("/root/linux-5.15.0/arch/x86/kernel", 0x7ffc7c3f0060, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:30.648202 readlink("/root/linux-5.15.0/arch/x86/kernel/.tmp_early-quirks.o", 0x7ffc7c3f0060, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:09:30.648300 getcwd("/root/linux-5.15.0", 1024) = 19
18:09:30.648382 readlink("/root/linux-5.15.0/arch", 0x7ffc7c3f0060, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:30.648464 readlink("/root/linux-5.15.0/arch/x86", 0x7ffc7c3f0060, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:30.648531 readlink("/root/linux-5.15.0/arch/x86/kernel", 0x7ffc7c3f0060, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:30.648616 readlink("/root/linux-5.15.0/arch/x86/kernel/early-quirks.o", 0x7ffc7c3f0060, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:30.648703 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:09:30.648779 newfstatat(AT_FDCWD, "arch/x86/kernel/.tmp_early-quirks.o", 0x7ffc7c3f1830, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:30.648859 openat(AT_FDCWD, "arch/x86/kernel/.tmp_early-quirks.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 4
18:09:30.648992 fcntl(4, F_GETFD)       = 0
18:09:30.649063 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:09:30.649248 newfstatat(AT_FDCWD, "arch/x86/kernel/early-quirks.o", {st_mode=S_IFREG|0644, st_size=113184, ...}, 0) = 0
18:09:30.649339 openat(AT_FDCWD, "arch/x86/kernel/early-quirks.o", O_RDONLY) = 5
18:09:30.649457 fcntl(5, F_GETFD)       = 0
18:09:30.649535 fcntl(5, F_SETFD, FD_CLOEXEC) = 0
18:09:30.649613 brk(0x562f5be37000)     = 0x562f5be37000
18:09:30.649729 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=113184, ...}, AT_EMPTY_PATH) = 0
18:09:30.649828 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:30.649930 lseek(5, 0, SEEK_SET)   = 0
18:09:30.650037 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:30.650118 lseek(5, 4096, SEEK_SET) = 4096
18:09:30.650199 lseek(5, 4096, SEEK_SET) = 4096
18:09:30.650289 lseek(5, 4096, SEEK_SET) = 4096
18:09:30.650399 lseek(5, 4096, SEEK_SET) = 4096
18:09:30.650495 lseek(5, 4096, SEEK_SET) = 4096
18:09:30.650556 lseek(5, 4096, SEEK_SET) = 4096
18:09:30.650636 lseek(5, 4096, SEEK_SET) = 4096
18:09:30.650712 lseek(5, 4096, SEEK_SET) = 4096
18:09:30.650796 lseek(5, 4096, SEEK_SET) = 4096
18:09:30.650869 lseek(5, 4096, SEEK_SET) = 4096
18:09:30.650944 lseek(5, 4096, SEEK_SET) = 4096
18:09:30.650997 lseek(5, 4096, SEEK_SET) = 4096
18:09:30.651079 lseek(5, 4096, SEEK_SET) = 4096
18:09:30.651153 lseek(5, 4096, SEEK_SET) = 4096
18:09:30.651224 lseek(5, 4096, SEEK_SET) = 4096
18:09:30.651301 lseek(5, 106496, SEEK_SET) = 106496
18:09:30.651370 read(5, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\2\4\0\0\20\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:30.651444 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=113184, ...}, AT_EMPTY_PATH) = 0
18:09:30.651529 lseek(5, 110592, SEEK_SET) = 110592
18:09:30.651611 read(5, "H\0\0\0\0\0\0\0-\0\0\0\10\0\0\0\10\0\0\0\0\0\0\0\30\0\0\0\0\0\0\0"..., 4096) = 2592
18:09:30.651678 lseek(5, 106496, SEEK_SET) = 106496
18:09:30.651736 read(5, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\2\4\0\0\20\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:30.651830 read(5, "H\0\0\0\0\0\0\0-\0\0\0\10\0\0\0\10\0\0\0\0\0\0\0\30\0\0\0\0\0\0\0"..., 4096) = 2592
18:09:30.651911 lseek(5, 106496, SEEK_SET) = 106496
18:09:30.651982 read(5, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\2\4\0\0\20\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:30.652117 lseek(5, 32768, SEEK_SET) = 32768
18:09:30.652195 read(5, "\1\0\0\0(\0\0\0\2400\0\0\0\0\0\0h(\0\0\0\0\0\0\1\0\0\0(\0\0\0"..., 4096) = 4096
18:09:30.652246 lseek(5, 73728, SEEK_SET) = 73728
18:09:30.652316 read(5, "\331/\0\0\0\0\0\0\1\0\0\0\6\0\0\0\376\n\0\0\0\0\0\0\356/\0\0\0\0\0\0"..., 4096) = 4096
18:09:30.652395 lseek(5, 77824, SEEK_SET) = 77824
18:09:30.652462 lseek(5, 81920, SEEK_SET) = 81920
18:09:30.652526 read(5, "\1\0\0\0\6\0\0\0\200\0\0\0\0\0\0\0\0\6\0\0\0\0\0\0\1\0\0\0\6\0\0\0"..., 4096) = 4096
18:09:30.652603 lseek(5, 86016, SEEK_SET) = 86016
18:09:30.652685 lseek(5, 86016, SEEK_SET) = 86016
18:09:30.652732 read(5, "\0\0\0\0U\7\0\0\0\0\0\0\0\0\277\2\7\0\0\0\0\0\0\0\0\310\3\7\0\0\0\0"..., 4096) = 4096
18:09:30.652830 lseek(5, 90112, SEEK_SET) = 90112
18:09:30.652909 read(5, "\3\6K\0052\6\1<\5\n\272\5\3\6\10K\23\10\241\5\n\6\1\5\2\6\10\25\5\10\6\1"..., 4096) = 4096
18:09:30.652984 lseek(5, 98304, SEEK_SET) = 98304
18:09:30.653047 read(5, "\0resource_size_t\0UNEVICTABLE_PGC"..., 4096) = 4096
18:09:30.653121 lseek(5, 102400, SEEK_SET) = 102400
18:09:30.653214 lseek(5, 102400, SEEK_SET) = 102400
18:09:30.653301 read(5, "<\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\305\2\0\0\0\0\0\0F\16\20\206\2C\r\6"..., 4096) = 4096
18:09:30.653384 read(5, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\2\4\0\0\20\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:30.653516 lseek(5, 0, SEEK_SET)   = 0
18:09:30.653577 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:30.653651 lseek(5, 4096, SEEK_SET) = 4096
18:09:30.653711 lseek(5, 4096, SEEK_SET) = 4096
18:09:30.653794 lseek(5, 4096, SEEK_SET) = 4096
18:09:30.653888 read(5, "H\211\5\0\0\0\0H\307\306\0\0\0\0I\215D\5\377H\307\307\0\0\0\0H\211\5\0\0\0"..., 4096) = 4096
18:09:30.653982 read(5, "\n\t\0\0\0\0\0\0\v\0\0\0>\0\0\0\0\0\0\0\0\0\0\0\26\t\0\0\0\0\0\0"..., 4096) = 4096
18:09:30.654064 lseek(5, 12288, SEEK_SET) = 12288
18:09:30.654142 lseek(5, 12288, SEEK_SET) = 12288
18:09:30.654231 read(5, "cs memory at %pR\n\0\0\0\0\0\0\0\0016Detect"..., 4096) = 4096
18:09:30.654316 lseek(5, 16384, SEEK_SET) = 16384
18:09:30.654394 lseek(5, 16384, SEEK_SET) = 16384
18:09:30.654456 lseek(5, 24576, SEEK_SET) = 24576
18:09:30.654528 read(5, "\0\0\0\0\0\0\0\0\206\200\0\0WN\0\0\377\377\377\377\377\377\377\377\0\0\3\0\0\0\377\0"..., 4096) = 4096
18:09:30.654609 read(5, "\3400\0\0\0\0\0\0\260\r\0\0\0\0\0\0\1\0\0\0(\0\0\0\3400\0\0\0\0\0\0"..., 4096) = 4096
18:09:30.654690 read(5, "\1\0\0\0(\0\0\0\2400\0\0\0\0\0\0h(\0\0\0\0\0\0\1\0\0\0(\0\0\0"..., 4096) = 4096
18:09:30.654779 lseek(5, 106496, SEEK_SET) = 106496
18:09:30.654852 read(5, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\2\4\0\0\20\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:30.655059 brk(0x562f5be5a000)     = 0x562f5be5a000
18:09:30.655299 brk(0x562f5be7f000)     = 0x562f5be7f000
18:09:30.655373 lseek(5, 102400, SEEK_SET) = 102400
18:09:30.655442 read(5, "<\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\305\2\0\0\0\0\0\0F\16\20\206\2C\r\6"..., 4096) = 4096
18:09:30.655523 lseek(5, 0, SEEK_SET)   = 0
18:09:30.655590 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:30.655697 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:09:30.655822 lseek(4, 16384, SEEK_SET) = 16384
18:09:30.655908 read(4, "", 1504)       = 0
18:09:30.656003 lseek(4, 1504, SEEK_CUR) = 17888
18:09:30.656066 lseek(5, 4096, SEEK_SET) = 4096
18:09:30.656133 write(4, "\0\0\0\0\0\0\0\0~\2\0\0\26\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 548) = 548
18:09:30.656206 lseek(4, 0, SEEK_SET)   = 0
18:09:30.656256 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:30.656320 lseek(5, 4096, SEEK_SET) = 4096
18:09:30.656362 lseek(5, 4096, SEEK_SET) = 4096
18:09:30.656420 lseek(5, 4096, SEEK_SET) = 4096
18:09:30.656504 read(5, "H\211\5\0\0\0\0H\307\306\0\0\0\0I\215D\5\377H\307\307\0\0\0\0H\211\5\0\0\0"..., 4096) = 4096
18:09:30.656581 lseek(4, -159, SEEK_CUR) = 3937
18:09:30.656627 write(4, "\0\0\0\0intel_graphics_stolen_res\0\0\0"..., 43) = 43
18:09:30.656689 lseek(4, 0, SEEK_SET)   = 0
18:09:30.656749 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:30.656818 lseek(5, 8192, SEEK_SET) = 8192
18:09:30.656886 read(5, "\n\t\0\0\0\0\0\0\v\0\0\0>\0\0\0\0\0\0\0\0\0\0\0\26\t\0\0\0\0\0\0"..., 4096) = 4096
18:09:30.656957 lseek(4, -4032, SEEK_CUR) = 64
18:09:30.657014 write(4, "\350\0\0\0\0U1\300H\211\345]\351\0\0\0\0\350\0\0\0\0U\17\266\322@\17\266\366@\17"..., 3873) = 3873
18:09:30.657064 lseek(4, 0, SEEK_SET)   = 0
18:09:30.657108 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:30.657152 lseek(4, -116, SEEK_CUR) = 3980
18:09:30.657205 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 116) = 116
18:09:30.657262 lseek(5, 12288, SEEK_SET) = 12288
18:09:30.657302 read(5, "cs memory at %pR\n\0\0\0\0\0\0\0\0016Detect"..., 4096) = 4096
18:09:30.657352 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 92) = 92
18:09:30.657398 lseek(4, 4096, SEEK_SET) = 4096
18:09:30.657440 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:30.657491 lseek(4, -4000, SEEK_CUR) = 4192
18:09:30.657550 write(4, "\0016x86/hpet: Will disable the HPE"..., 931) = 931
18:09:30.657606 lseek(4, 16384, SEEK_SET) = 16384
18:09:30.657681 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 2052
18:09:30.657767 lseek(5, 16384, SEEK_SET) = 16384
18:09:30.657826 lseek(5, 16384, SEEK_SET) = 16384
18:09:30.657888 write(4, "\0\0\0\0\0\0\0\0\254\1\t\t\0\0\0\0\0\0\0\0,\1\t\t\0\0\0\0\0\0\0\0"..., 36) = 36
18:09:30.657957 lseek(4, 16384, SEEK_SET) = 16384
18:09:30.658013 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 2088
18:09:30.658066 lseek(4, 537, SEEK_CUR) = 19009
18:09:30.658132 lseek(5, 16384, SEEK_SET) = 16384
18:09:30.658193 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0", 12) = 12
18:09:30.658280 lseek(4, 16384, SEEK_SET) = 16384
18:09:30.658348 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 2637
18:09:30.658410 lseek(5, 16384, SEEK_SET) = 16384
18:09:30.658476 lseek(5, 16384, SEEK_SET) = 16384
18:09:30.658535 lseek(4, -525, SEEK_CUR) = 18496
18:09:30.658594 write(4, "\336\20\0\0\377\377\377\377\4\6\0\0\377\377\377\377\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 424) = 424
18:09:30.658657 lseek(4, 16384, SEEK_SET) = 16384
18:09:30.658707 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 2637
18:09:30.658777 read(5, "\206\200\0\0\n\f\0\0\377\377\377\377\377\377\377\377\0\0\3\0\0\0\377\0\0\0\0\0\0\0\0\0"..., 8192) = 8192
18:09:30.658887 read(5, "\0\0\0\0\0\0\0\0\206\200\0\0WN\0\0\377\377\377\377\377\377\377\377\0\0\3\0\0\0\377\0"..., 4096) = 4096
18:09:30.658986 lseek(4, -77, SEEK_CUR) = 18944
18:09:30.659046 write(4, "\0\0\0\0\0\0\0\0\377\377\377\377\377\377\377\377\0\0\0\0\0\0\0\0\0\2\0\0\0\0\0\0"..., 64) = 64
18:09:30.659110 lseek(4, 4096, SEEK_SET) = 4096
18:09:30.659162 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:30.659235 lseek(4, -3040, SEEK_CUR) = 5152
18:09:30.659287 write(4, "\206\200\0\0w5\0\0\377\377\377\377\377\377\377\377\0\0\3\0\0\0\377\0\0\0\0\0\0\0\0\0"..., 12288) = 12288
18:09:30.659369 lseek(5, 32768, SEEK_SET) = 32768
18:09:30.659429 read(5, "\1\0\0\0(\0\0\0\2400\0\0\0\0\0\0h(\0\0\0\0\0\0\1\0\0\0(\0\0\0"..., 4096) = 4096
18:09:30.659527 write(4, "\377\377\377\377\377\377\377\377\0\0\3\0\0\0\377\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 320) = 320
18:09:30.660587 lseek(4, 16384, SEEK_SET) = 16384
18:09:30.660648 read(4, "\0\0\0\0\0\0\0\0\206\200\0\0\213L\0\0\377\377\377\377\377\377\377\377\0\0\3\0\0\0\377\0"..., 4096) = 2637
18:09:30.660728 read(5, "\0\0\21\0\30B\0\0\0\34\375]\t\0\0\1\0\0\0\0\0\1\0\0\0\0\1\1\0\0\0\0"..., 8192) = 8192
18:09:30.660799 read(5, "\0\0\0\31\22\0\0:)\0\0\2\1U\2|\0\2\1T\2}\0\2\1Q\2~\0\2\1R"..., 4096) = 4096
18:09:30.660894 lseek(5, 49152, SEEK_SET) = 49152
18:09:30.660963 read(5, "\353\2\0\0\0\0\0\0\n\0\0\09\0\0\0\214\16\0\0\0\0\0\0\364\2\0\0\0\0\0\0"..., 24576) = 24576
18:09:30.661054 read(5, "\331/\0\0\0\0\0\0\1\0\0\0\6\0\0\0\376\n\0\0\0\0\0\0\356/\0\0\0\0\0\0"..., 4096) = 4096
18:09:30.661275 lseek(4, -13, SEEK_CUR) = 19008
18:09:30.661329 write(4, "\0", 1)       = 1
18:09:30.661389 lseek(4, 16384, SEEK_SET) = 16384
18:09:30.661453 read(4, "\0\0\0\0\0\0\0\0\206\200\0\0\213L\0\0\377\377\377\377\377\377\377\377\0\0\3\0\0\0\377\0"..., 4096) = 2637
18:09:30.661519 lseek(4, 44, SEEK_CUR)  = 19065
18:09:30.661575 write(4, "X3\0\0\5\0\1\10\0\0\0\0A\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 12288) = 12288
18:09:30.661664 read(5, "\0\4\0\17\1P\4\17\21\5x\08%\237\4\21\31\1P\4\31\37\4p\357\1\237\4\37%\5"..., 4096) = 4096
18:09:30.661750 lseek(5, 81920, SEEK_SET) = 81920
18:09:30.661795 read(5, "\1\0\0\0\6\0\0\0\200\0\0\0\0\0\0\0\0\6\0\0\0\0\0\0\1\0\0\0\6\0\0\0"..., 4096) = 4096
18:09:30.661878 write(4, "\335\21\0\0\0260\0\0\2\1U\t\3\0\0\0\0\0\0\0\0\0\3\0\0\0\0\0\0\0\0\335"..., 4096) = 4096
18:09:30.661962 read(5, "\0\0\0\0U\7\0\0\0\0\0\0\0\0\277\2\7\0\0\0\0\0\0\0\0\310\3\7\0\0\0\0"..., 4096) = 4096
18:09:30.662028 read(5, "\3\6K\0052\6\1<\5\n\272\5\3\6\10K\23\10\241\5\n\6\1\5\2\6\10\25\5\10\6\1"..., 4096) = 4096
18:09:30.662073 lseek(5, 94208, SEEK_SET) = 94208
18:09:30.662130 write(4, "\0\0\0\0\0\0\0\303\1\1T\0\0\0\10\0\0\0\0\0\0\0\0\267\1\1Q\0\2\0\10\0"..., 4096) = 4096
18:09:30.662207 read(5, "lls -fno-stack-clash-protection "..., 4096) = 4096
18:09:30.662274 read(5, "\0resource_size_t\0UNEVICTABLE_PGC"..., 4096) = 4096
18:09:30.662333 write(4, "\5\33\6\27\5\31G\5\tH\5\31x:>\5\33=J\5\35\0067\5\27\6\1\5\32\10\202\5"..., 4096) = 4096
18:09:30.662389 write(4, "_TAI\0THP_SWPOUT_FALLBACK\0NR_ZONE"..., 4096) = 4096
18:09:30.662471 write(4, "HIGH_WMARK_HIT_QUICKLY\0PCI_ROM_R"..., 4096) = 4096
18:09:30.662542 write(4, "\0./include/asm-generic\0./include"..., 636) = 636
18:09:30.662596 lseek(4, 16384, SEEK_SET) = 16384
18:09:30.662644 read(4, "\0\0\0\0\0\0\0\0\206\200\0\0\213L\0\0\377\377\377\377\377\377\377\377\0\0\3\0\0\0\377\0"..., 4096) = 4096
18:09:30.662691 read(5, "<\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\305\2\0\0\0\0\0\0F\16\20\206\2C\r\6"..., 4096) = 4096
18:09:30.662746 lseek(4, -1459, SEEK_CUR) = 19021
18:09:30.662788 write(4, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44) = 44
18:09:30.662858 lseek(4, 49152, SEEK_SET) = 49152
18:09:30.662920 read(4, "E\0read_pci_config_byte\0i845_tseg"..., 4096) = 3317
18:09:30.662976 lseek(4, 3, SEEK_CUR)   = 52472
18:09:30.663023 lseek(5, 106496, SEEK_SET) = 106496
18:09:30.663066 read(5, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\2\4\0\0\20\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:30.663113 write(4, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 1312) = 1312
18:09:30.663171 lseek(4, 16384, SEEK_SET) = 16384
18:09:30.663214 read(4, "\0\0\0\0\0\0\0\0\206\200\0\0\213L\0\0\377\377\377\377\377\377\377\377\0\0\3\0\0\0\377\0"..., 4096) = 4096
18:09:30.663387 lseek(4, -2720, SEEK_CUR) = 17760
18:09:30.663426 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 124) = 124
18:09:30.663480 lseek(4, 53248, SEEK_SET) = 53248
18:09:30.663522 read(4, "l\0\0\0\0\0\0\0F\16\20\206\2N\r\6\2S\306\f\7\10\0\0<\0\0\0\0\0\0\0"..., 4096) = 536
18:09:30.663578 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3\0\1\0"..., 3560) = 3560
18:09:30.663649 brk(0x562f5bea1000)     = 0x562f5bea1000
18:09:30.663734 brk(0x562f5be89000)     = 0x562f5be89000
18:09:30.663919 write(4, "llowed\0early_iounmap\0set_irq_rem"..., 572) = 572
18:09:30.664005 lseek(4, 57344, SEEK_SET) = 57344
18:09:30.664059 read(4, "llowed\0early_iounmap\0set_irq_rem"..., 4096) = 572
18:09:30.664124 lseek(4, 4, SEEK_CUR)   = 57920
18:09:30.664191 write(4, "\1\0\0\0\0\0\0\0\4\0\0\0S\0\0\0\374\377\377\377\377\377\377\377\r\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:30.664253 write(4, "\370\377\377\377\377\377\377\377\177\v\0\0\0\0\0\0\4\0\0\0V\0\0\0\374\377\377\377\377\377\377\377"..., 4096) = 4096
18:09:30.664622 write(4, "\1\0\0\0\t\0\0\0\3400\0\0\0\0\0\08\r\0\0\0\0\0\0\1\0\0\0\t\0\0\0"..., 4096) = 4096
18:09:30.664716 write(4, "\310'\0\0\0\0\0\0\1\0\0\0\t\0\0\0\2400\0\0\0\0\0\0\360'\0\0\0\0\0\0"..., 4096) = 4096
18:09:30.664786 write(4, "\26\7\0\0\0\0\0\0\4\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0j\7\0\0\0\0\0\0"..., 4096) = 4096
18:09:30.664859 write(4, "\n\0\0\0\33\0\0\0\301\3\0\0\0\0\0\0\356\5\0\0\0\0\0\0\n\0\0\0\33\0\0\0"..., 20480) = 20480
18:09:30.664950 write(4, "\t\16\0\0\0\0\0\0\2-\0\0\0\0\0\0\n\0\0\0\27\0\0\0\35\16\0\0\0\0\0\0"..., 4096) = 4096
18:09:30.665018 write(4, "\1\0\0\0\2\0\0\0\262\0\0\0\0\0\0\0\33\6\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:09:30.665091 write(4, "*\0\0\0\0\0\0\0\n\0\0\0\34\0\0\0U\0\0\0\0\0\0\0.\0\0\0\0\0\0\0"..., 3253) = 3253
18:09:30.665166 lseek(4, 0, SEEK_SET)   = 0
18:09:30.665221 write(4, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:09:30.665303 lseek(4, 106496, SEEK_SET) = 106496
18:09:30.665356 read(4, "4\1\0\0\0\0\0\0\1\0\0\0\2\0\0\0\341\0\0\0\0\0\0\0>\1\0\0\0\0\0\0"..., 4096) = 3829
18:09:30.665407 lseek(4, 3, SEEK_CUR)   = 110328
18:09:30.665490 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3200) = 3200
18:09:30.665548 close(4)                = 0
18:09:30.665601 brk(0x562f5be87000)     = 0x562f5be87000
18:09:30.665688 close(5)                = 0
18:09:30.665762 exit_group(0)           = ?
18:09:30.666110 +++ exited with 0 +++
