18:07:54.280726 close(3)                = 0
18:07:54.280834 execve("/usr/lib/gcc/x86_64-linux-gnu/11/cc1", ["/usr/lib/gcc/x86_64-linux-gnu/11"..., "-E", "-lang-asm", "-quiet", "-nostdinc", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "-imultiarch", "x86_64-linux-gnu", "-D", "__KERNEL__", "-D", "__ASSEMBLY__", "-D", "CONFIG_X86_X32_ABI", "-D", "CC_USING_FENTRY", "-D", ...], 0x793230 /* 134 vars */) = 0
18:07:54.281349 brk(NULL)               = 0x3216000
18:07:54.281471 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc5c2335e0) = -1 EINVAL (Недопустимый аргумент)
18:07:54.281662 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd517c37000
18:07:54.281784 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:54.281881 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:54.281943 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:54.282006 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fd517c1c000
18:07:54.282061 close(3)                = 0
18:07:54.282126 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libisl.so.23", O_RDONLY|O_CLOEXEC) = 3
18:07:54.282189 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:54.282248 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1998584, ...}, AT_EMPTY_PATH) = 0
18:07:54.282309 mmap(NULL, 2000536, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd517a33000
18:07:54.282375 mmap(0x7fd517a7f000, 1343488, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4c000) = 0x7fd517a7f000
18:07:54.282450 mmap(0x7fd517bc7000, 335872, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x194000) = 0x7fd517bc7000
18:07:54.282514 mmap(0x7fd517c19000, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1e5000) = 0x7fd517c19000
18:07:54.282602 close(3)                = 0
18:07:54.282666 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libmpc.so.3", O_RDONLY|O_CLOEXEC) = 3
18:07:54.282738 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:54.282801 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=109848, ...}, AT_EMPTY_PATH) = 0
18:07:54.282936 mmap(NULL, 111848, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd517a17000
18:07:54.283103 mmap(0x7fd517a1b000, 77824, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4000) = 0x7fd517a1b000
18:07:54.283200 mmap(0x7fd517a2e000, 12288, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7fd517a2e000
18:07:54.283268 mmap(0x7fd517a31000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7fd517a31000
18:07:54.283369 close(3)                = 0
18:07:54.283431 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libmpfr.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:54.283500 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:54.283587 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2808496, ...}, AT_EMPTY_PATH) = 0
18:07:54.283672 mmap(NULL, 2810272, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd517768000
18:07:54.284304 mmap(0x7fd517774000, 593920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xc000) = 0x7fd517774000
18:07:54.284423 mmap(0x7fd517805000, 2121728, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x9d000) = 0x7fd517805000
18:07:54.287981 mmap(0x7fd517a0b000, 49152, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2a2000) = 0x7fd517a0b000
18:07:54.288241 close(3)                = 0
18:07:54.288327 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libgmp.so.10", O_RDONLY|O_CLOEXEC) = 3
18:07:54.288411 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:54.288487 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=526896, ...}, AT_EMPTY_PATH) = 0
18:07:54.288578 mmap(NULL, 528912, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd5176e6000
18:07:54.288750 mmap(0x7fd5176f0000, 389120, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xa000) = 0x7fd5176f0000
18:07:54.288827 mmap(0x7fd51774f000, 94208, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x69000) = 0x7fd51774f000
18:07:54.288898 mmap(0x7fd517766000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7f000) = 0x7fd517766000
18:07:54.289022 close(3)                = 0
18:07:54.289092 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:54.289180 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:54.289259 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:07:54.289342 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd5176ca000
18:07:54.289412 mprotect(0x7fd5176cc000, 98304, PROT_NONE) = 0
18:07:54.289487 mmap(0x7fd5176cc000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fd5176cc000
18:07:54.289556 mmap(0x7fd5176dd000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7fd5176dd000
18:07:54.289619 mmap(0x7fd5176e4000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7fd5176e4000
18:07:54.289706 close(3)                = 0
18:07:54.289771 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libzstd.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:54.290095 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:54.290186 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=841808, ...}, AT_EMPTY_PATH) = 0
18:07:54.290257 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd5176c8000
18:07:54.290329 mmap(NULL, 843832, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd5175f9000
18:07:54.290402 mmap(0x7fd517603000, 729088, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xa000) = 0x7fd517603000
18:07:54.290477 mmap(0x7fd5176b5000, 69632, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xbc000) = 0x7fd5176b5000
18:07:54.290544 mmap(0x7fd5176c6000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xcc000) = 0x7fd5176c6000
18:07:54.290626 close(3)                = 0
18:07:54.290693 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:54.290761 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:54.290829 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:54.290878 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:54.290937 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:54.290995 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:54.291071 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:54.291128 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd5173d0000
18:07:54.291185 mprotect(0x7fd5173f8000, 2023424, PROT_NONE) = 0
18:07:54.291247 mmap(0x7fd5173f8000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fd5173f8000
18:07:54.291308 mmap(0x7fd51758d000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fd51758d000
18:07:54.291376 mmap(0x7fd5175e6000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fd5175e6000
18:07:54.291446 mmap(0x7fd5175ec000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fd5175ec000
18:07:54.291530 close(3)                = 0
18:07:54.291692 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd5173cd000
18:07:54.291748 arch_prctl(ARCH_SET_FS, 0x7fd5173cdac0) = 0
18:07:54.291842 set_tid_address(0x7fd5173cdd90) = 96513
18:07:54.291894 set_robust_list(0x7fd5173cdda0, 24) = 0
18:07:54.291948 rseq(0x7fd5173ce460, 0x20, 0, 0x53053053) = 0
18:07:54.292195 mprotect(0x7fd5175e6000, 16384, PROT_READ) = 0
18:07:54.292272 mprotect(0x7fd5176c6000, 4096, PROT_READ) = 0
18:07:54.292337 mprotect(0x7fd5176e4000, 4096, PROT_READ) = 0
18:07:54.292417 mprotect(0x7fd517766000, 4096, PROT_READ) = 0
18:07:54.292564 mprotect(0x7fd517a0b000, 8192, PROT_READ) = 0
18:07:54.292621 mprotect(0x7fd517a31000, 4096, PROT_READ) = 0
18:07:54.292729 mprotect(0x7fd517c19000, 4096, PROT_READ) = 0
18:07:54.292800 mprotect(0x1cb3000, 8192, PROT_READ) = 0
18:07:54.292874 mprotect(0x7fd517c71000, 8192, PROT_READ) = 0
18:07:54.292962 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:54.293038 munmap(0x7fd517c1c000, 110235) = 0
18:07:54.293235 getrandom("\xa1\x64\xf2\x0e\x94\xd0\xc7\x94", 8, GRND_NONBLOCK) = 8
18:07:54.293298 brk(NULL)               = 0x3216000
18:07:54.293347 brk(0x3237000)          = 0x3237000
18:07:54.293612 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:54.293771 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:54.293859 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:54.293937 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fd516e58000
18:07:54.294017 close(3)                = 0
18:07:54.294169 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:07:54.294261 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:07:54.294344 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:07:54.294446 read(3, "", 4096)       = 0
18:07:54.294509 close(3)                = 0
18:07:54.294659 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:54.294730 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:54.294778 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:54.294834 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:54.294882 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:54.294928 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:54.294974 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:54.295019 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:54.295096 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:54.295165 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:54.295217 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:54.295267 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:54.295390 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:07:54.295473 ioctl(0, TIOCGWINSZ, 0x7ffc5c233578) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:07:54.295526 rt_sigaction(SIGSEGV, {sa_handler=0xa588b8, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fd517412520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:54.295599 rt_sigaction(SIGILL, {sa_handler=0xa588b8, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fd517412520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:54.295655 rt_sigaction(SIGBUS, {sa_handler=0xa588b8, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fd517412520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:54.295707 rt_sigaction(SIGABRT, {sa_handler=0xa588b8, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fd517412520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:54.295758 rt_sigaction(SIGFPE, {sa_handler=0xa588b8, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fd517412520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:54.295869 mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd517c70000
18:07:54.295976 mmap(NULL, 135168, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd516e37000
18:07:54.296047 brk(0x325b000)          = 0x325b000
18:07:54.296128 mmap(NULL, 2097152, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd516c37000
18:07:54.296305 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd517c35000
18:07:54.296373 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd517c33000
18:07:54.296433 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd517c31000
18:07:54.296498 mmap(NULL, 16384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd517c2d000
18:07:54.296794 brk(0x3282000)          = 0x3282000
18:07:54.297590 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:07:54.297682 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:07:54.297762 brk(0x32aa000)          = 0x32aa000
18:07:54.297831 sysinfo({uptime=176720, loads=[258624, 168768, 86016], totalram=16259997696, freeram=253030400, sharedram=1614319616, bufferram=289955840, totalswap=2147479552, freeswap=245100544, procs=2216, totalhigh=0, freehigh=0, mem_unit=1}) = 0
18:07:54.297891 prlimit64(0, RLIMIT_AS, NULL, {rlim_cur=RLIM64_INFINITY, rlim_max=RLIM64_INFINITY}) = 0
18:07:54.297935 sysinfo({uptime=176720, loads=[258624, 168768, 86016], totalram=16259997696, freeram=253030400, sharedram=1614319616, bufferram=289955840, totalswap=2147479552, freeswap=245100544, procs=2216, totalhigh=0, freehigh=0, mem_unit=1}) = 0
18:07:54.297988 prlimit64(0, RLIMIT_AS, NULL, {rlim_cur=RLIM64_INFINITY, rlim_max=RLIM64_INFINITY}) = 0
18:07:54.298041 prlimit64(0, RLIMIT_RSS, NULL, {rlim_cur=RLIM64_INFINITY, rlim_max=RLIM64_INFINITY}) = 0
18:07:54.298099 sysinfo({uptime=176720, loads=[258624, 168768, 86016], totalram=16259997696, freeram=253030400, sharedram=1614319616, bufferram=289955840, totalswap=2147479552, freeswap=245100544, procs=2216, totalhigh=0, freehigh=0, mem_unit=1}) = 0
18:07:54.298146 prlimit64(0, RLIMIT_AS, NULL, {rlim_cur=RLIM64_INFINITY, rlim_max=RLIM64_INFINITY}) = 0
18:07:54.298614 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/include", {st_mode=S_IFDIR|0755, st_size=20480, ...}, 0) = 0
18:07:54.298681 newfstatat(AT_FDCWD, "./arch/x86/include", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:54.298730 newfstatat(AT_FDCWD, "./arch/x86/include/generated", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:54.298781 newfstatat(AT_FDCWD, "./include", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:54.298836 newfstatat(AT_FDCWD, "./arch/x86/include/uapi", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:54.298888 newfstatat(AT_FDCWD, "./arch/x86/include/generated/uapi", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:54.298939 newfstatat(AT_FDCWD, "./include/uapi", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:54.299004 newfstatat(AT_FDCWD, "./include/generated/uapi", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:54.299066 newfstatat(AT_FDCWD, "./ubuntu/include", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:54.299159 openat(AT_FDCWD, "/tmp/ccVBU21X.s", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 3
18:07:54.299289 openat(AT_FDCWD, "arch/x86/crypto/poly1305-x86_64-cryptogams.S", O_RDONLY|O_NOCTTY) = 4
18:07:54.299348 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=79034, ...}, AT_EMPTY_PATH) = 0
18:07:54.299412 read(4, "// SPDX-License-Identifier: GPL-"..., 79034) = 79034
18:07:54.299584 close(4)                = 0
18:07:54.299644 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd517c2b000
18:07:54.299715 newfstatat(3, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:54.299820 newfstatat(AT_FDCWD, "/root/linux-5.15.0", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:54.299876 newfstatat(AT_FDCWD, ".", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:54.300164 brk(0x32d8000)          = 0x32d8000
18:07:54.306144 openat(AT_FDCWD, "././include/linux/compiler-version.h", O_RDONLY|O_NOCTTY) = 4
18:07:54.306219 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=517, ...}, AT_EMPTY_PATH) = 0
18:07:54.306282 read(4, "/* SPDX-License-Identifier: GPL-"..., 517) = 517
18:07:54.306404 close(4)                = 0
18:07:54.306488 openat(AT_FDCWD, "././include/linux/kconfig.h", O_RDONLY|O_NOCTTY) = 4
18:07:54.306568 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2691, ...}, AT_EMPTY_PATH) = 0
18:07:54.306618 read(4, "/* SPDX-License-Identifier: GPL-"..., 2691) = 2691
18:07:54.306665 close(4)                = 0
18:07:54.306724 openat(AT_FDCWD, "./arch/x86/include/generated/autoconf.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:07:54.306782 openat(AT_FDCWD, "./arch/x86/include/generated/generated/autoconf.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:07:54.306835 openat(AT_FDCWD, "./include/generated/autoconf.h", O_RDONLY|O_NOCTTY) = 4
18:07:54.306889 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=324311, ...}, AT_EMPTY_PATH) = 0
18:07:54.306939 mmap(NULL, 327680, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd516be7000
18:07:54.307002 read(4, "/*\n *\n * Automatically generated"..., 324311) = 324311
18:07:54.307395 close(4)                = 0
18:07:54.309410 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd517c29000
18:07:54.310994 mmap(NULL, 16384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd517c25000
18:07:54.314342 mmap(NULL, 32768, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd517c1d000
18:07:54.315068 mmap(NULL, 2097152, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd5169e7000
18:07:54.321012 munmap(0x7fd516be7000, 327680) = 0
18:07:54.321275 openat(AT_FDCWD, "./arch/x86/include/linux/linkage.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:07:54.321348 openat(AT_FDCWD, "./arch/x86/include/generated/linux/linkage.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:07:54.321393 openat(AT_FDCWD, "./include/linux/linkage.h", O_RDONLY|O_NOCTTY) = 4
18:07:54.321444 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=9799, ...}, AT_EMPTY_PATH) = 0
18:07:54.321509 read(4, "/* SPDX-License-Identifier: GPL-"..., 9799) = 9799
18:07:54.321564 close(4)                = 0
18:07:54.321621 openat(AT_FDCWD, "./arch/x86/include/linux/compiler_types.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:07:54.321673 openat(AT_FDCWD, "./arch/x86/include/generated/linux/compiler_types.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:07:54.321720 openat(AT_FDCWD, "./include/linux/compiler_types.h", O_RDONLY|O_NOCTTY) = 4
18:07:54.321767 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=11117, ...}, AT_EMPTY_PATH) = 0
18:07:54.321820 read(4, "/* SPDX-License-Identifier: GPL-"..., 11117) = 11117
18:07:54.321877 close(4)                = 0
18:07:54.322371 openat(AT_FDCWD, "./arch/x86/include/linux/stringify.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:07:54.322435 openat(AT_FDCWD, "./arch/x86/include/generated/linux/stringify.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:07:54.322501 openat(AT_FDCWD, "./include/linux/stringify.h", O_RDONLY|O_NOCTTY) = 4
18:07:54.322551 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=341, ...}, AT_EMPTY_PATH) = 0
18:07:54.322604 read(4, "#ifndef __LINUX_STRINGIFY_H\n#def"..., 341) = 341
18:07:54.322658 close(4)                = 0
18:07:54.322717 openat(AT_FDCWD, "./arch/x86/include/linux/export.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:07:54.322766 openat(AT_FDCWD, "./arch/x86/include/generated/linux/export.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:07:54.322808 openat(AT_FDCWD, "./include/linux/export.h", O_RDONLY|O_NOCTTY) = 4
18:07:54.322853 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=5394, ...}, AT_EMPTY_PATH) = 0
18:07:54.322904 read(4, "/* SPDX-License-Identifier: GPL-"..., 5394) = 5394
18:07:54.322954 close(4)                = 0
18:07:54.323193 openat(AT_FDCWD, "./arch/x86/include/asm/linkage.h", O_RDONLY|O_NOCTTY) = 4
18:07:54.323252 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=1084, ...}, AT_EMPTY_PATH) = 0
18:07:54.323307 read(4, "/* SPDX-License-Identifier: GPL-"..., 1084) = 1084
18:07:54.323349 close(4)                = 0
18:07:54.323906 brk(0x32fa000)          = 0x32fa000
18:07:54.324425 write(3, "# 0 \"arch/x86/crypto/poly1305-x8"..., 4096) = 4096
18:07:54.325122 write(3, "rdx),%rcx\n mov %rax,0(%rsi) # wr"..., 4096) = 4096
18:07:54.325762 write(3, "ush %r13\n push %r14\n push %r15\n."..., 4096) = 4096
18:07:54.326327 write(3, " padbit, yes, always\n\n jbe .Lski"..., 4096) = 4096
18:07:54.326851 write(3, "# h2*s4\n vpaddq %xmm3,%xmm10,%xm"..., 4096) = 4096
18:07:54.327383 write(3, "m6\n  vmovdqa 0x00(%rsp),%xmm14 #"..., 4096) = 4096
18:07:54.327927 write(3, "psrldq $6,%xmm0,%xmm2 # splat in"..., 4096) = 4096
18:07:54.328668 write(3, "%xmm13,%xmm3\n vpand %xmm15,%xmm1"..., 4096) = 4096
18:07:54.329316 write(3, "ov 16(%rdi),%r10d\n\n mov %r13,%r1"..., 4096) = 4096
18:07:54.329858 write(3, "*r4\n # d2 = h2*r0 + h1*r1 + h0*r"..., 4096) = 4096
18:07:54.330407 write(3, "m3,%ymm10,%ymm3\n vmovdqu 100(%rs"..., 4096) = 4096
18:07:54.330971 write(3, "%rbx\n push %r12\n push %r13\n push"..., 4096) = 4096
18:07:54.331497 write(3, "vdqu 32(%rdi),%xmm14\n vpermd %ym"..., 4096) = 4096
18:07:54.332004 write(3, "si),%rsi\n\n vpmuludq %ymm1,%ymm2,"..., 4096) = 4096
18:07:54.332507 write(3, "*s3\n vpmuludq %ymm4,%ymm10,%ymm2"..., 4096) = 4096
18:07:54.333001 write(3, "vpmuludq %zmm8,%zmm16,%zmm26\n vp"..., 4096) = 4096
18:07:54.333471 write(3, " jmp .Loop_avx512\n\n.align 32\n.Lo"..., 4096) = 4096
18:07:54.333948 write(3, "m13,%zmm14,%zmm3 # h2 -> h3\n\n  v"..., 4096) = 4096
18:07:54.334223 openat(AT_FDCWD, "arch/x86/crypto/.poly1305-x86_64-cryptogams.o.d", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 4
18:07:54.334366 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:54.334440 write(4, "poly1305-x86_64-cryptogams.o: \\\n"..., 311) = 311
18:07:54.334506 close(4)                = 0
18:07:54.334550 write(3, "d in case\n vpaddq %zmm15,%zmm4,%"..., 1926) = 1926
18:07:54.334609 close(3)                = 0
18:07:54.334861 exit_group(0)           = ?
18:07:54.335990 +++ exited with 0 +++
