18:09:18.790804 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:09:18.790897 execve("/usr/bin/mv", ["mv", "-f", "kernel/.tmp_ksysfs.o", "kernel/ksysfs.o"], 0x563cc06fe308 /* 129 vars */) = 0
18:09:18.791262 brk(NULL)               = 0x55b1ee6f4000
18:09:18.791337 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff19fb1200) = -1 EINVAL (Недопустимый аргумент)
18:09:18.791446 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fac132f4000
18:09:18.791521 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:18.791600 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:09:18.791672 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:09:18.791770 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fac132d9000
18:09:18.791858 close(3)                = 0
18:09:18.791937 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:09:18.792016 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:18.792100 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:09:18.792170 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fac132ad000
18:09:18.792229 mprotect(0x7fac132b3000, 139264, PROT_NONE) = 0
18:09:18.792328 mmap(0x7fac132b3000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7fac132b3000
18:09:18.792408 mmap(0x7fac132cd000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7fac132cd000
18:09:18.792467 mmap(0x7fac132d5000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7fac132d5000
18:09:18.792570 mmap(0x7fac132d7000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fac132d7000
18:09:18.792660 close(3)                = 0
18:09:18.792733 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:09:18.792795 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:18.792847 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:09:18.792900 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fac132a3000
18:09:18.792948 mprotect(0x7fac132a5000, 24576, PROT_NONE) = 0
18:09:18.793026 mmap(0x7fac132a5000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fac132a5000
18:09:18.793104 mmap(0x7fac132a9000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7fac132a9000
18:09:18.793165 mmap(0x7fac132ab000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7fac132ab000
18:09:18.793226 close(3)                = 0
18:09:18.793289 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libattr.so.1", O_RDONLY|O_CLOEXEC) = 3
18:09:18.793357 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:18.793428 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=26696, ...}, AT_EMPTY_PATH) = 0
18:09:18.793491 mmap(NULL, 28696, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fac1329b000
18:09:18.793562 mmap(0x7fac1329d000, 12288, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fac1329d000
18:09:18.793626 mmap(0x7fac132a0000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7fac132a0000
18:09:18.793687 mmap(0x7fac132a1000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7fac132a1000
18:09:18.793768 close(3)                = 0
18:09:18.793836 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:09:18.793906 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:09:18.793983 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:18.794076 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:09:18.794140 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:09:18.794234 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:09:18.794314 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:18.794382 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fac13072000
18:09:18.794458 mprotect(0x7fac1309a000, 2023424, PROT_NONE) = 0
18:09:18.794537 mmap(0x7fac1309a000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fac1309a000
18:09:18.794610 mmap(0x7fac1322f000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fac1322f000
18:09:18.794688 mmap(0x7fac13288000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fac13288000
18:09:18.794761 mmap(0x7fac1328e000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fac1328e000
18:09:18.794836 close(3)                = 0
18:09:18.794902 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:09:18.794977 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:18.795049 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:09:18.795142 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fac12fdb000
18:09:18.795218 mmap(0x7fac12fdd000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fac12fdd000
18:09:18.795294 mmap(0x7fac13048000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7fac13048000
18:09:18.795373 mmap(0x7fac13070000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7fac13070000
18:09:18.795450 close(3)                = 0
18:09:18.795544 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fac12fd9000
18:09:18.795618 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fac12fd6000
18:09:18.795744 arch_prctl(ARCH_SET_FS, 0x7fac12fd6800) = 0
18:09:18.795862 set_tid_address(0x7fac12fd6ad0) = 99162
18:09:18.795954 set_robust_list(0x7fac12fd6ae0, 24) = 0
18:09:18.796038 rseq(0x7fac12fd71a0, 0x20, 0, 0x53053053) = 0
18:09:18.796212 mprotect(0x7fac13288000, 16384, PROT_READ) = 0
18:09:18.796281 mprotect(0x7fac13070000, 4096, PROT_READ) = 0
18:09:18.796381 mprotect(0x7fac132a1000, 4096, PROT_READ) = 0
18:09:18.796461 mprotect(0x7fac132ab000, 4096, PROT_READ) = 0
18:09:18.796592 mprotect(0x7fac132d5000, 4096, PROT_READ) = 0
18:09:18.796715 mprotect(0x55b1ed2bf000, 4096, PROT_READ) = 0
18:09:18.796798 mprotect(0x7fac1332e000, 8192, PROT_READ) = 0
18:09:18.796888 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:09:18.796990 munmap(0x7fac132d9000, 110235) = 0
18:09:18.797118 statfs("/sys/fs/selinux", 0x7fff19fb1240) = -1 ENOENT (Нет такого файла или каталога)
18:09:18.797224 statfs("/selinux", 0x7fff19fb1240) = -1 ENOENT (Нет такого файла или каталога)
18:09:18.797303 getrandom("\x1c\xcd\x70\x1e\x7b\xd9\xe4\x71", 8, GRND_NONBLOCK) = 8
18:09:18.797388 brk(NULL)               = 0x55b1ee6f4000
18:09:18.797447 brk(0x55b1ee715000)     = 0x55b1ee715000
18:09:18.797538 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:09:18.797628 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:09:18.797723 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:09:18.797809 read(3, "", 1024)       = 0
18:09:18.797875 close(3)                = 0
18:09:18.797941 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:18.798033 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:09:18.798116 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:09:18.798216 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fac12a61000
18:09:18.798294 close(3)                = 0
18:09:18.798405 geteuid()               = 0
18:09:18.798487 ioctl(0, TCGETS, 0x7fff19fb10d0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:09:18.798597 renameat2(AT_FDCWD, "kernel/.tmp_ksysfs.o", AT_FDCWD, "kernel/ksysfs.o", RENAME_NOREPLACE) = -1 EEXIST (Файл существует)
18:09:18.798701 newfstatat(AT_FDCWD, "kernel/ksysfs.o", {st_mode=S_IFREG|0644, st_size=188312, ...}, 0) = 0
18:09:18.798792 newfstatat(AT_FDCWD, "kernel/.tmp_ksysfs.o", {st_mode=S_IFREG|0644, st_size=188504, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:09:18.798860 newfstatat(AT_FDCWD, "kernel/ksysfs.o", {st_mode=S_IFREG|0644, st_size=188312, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:09:18.798919 rename("kernel/.tmp_ksysfs.o", "kernel/ksysfs.o") = 0
18:09:18.799245 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:09:18.799304 close(0)                = 0
18:09:18.799352 close(1)                = 0
18:09:18.799402 close(2)                = 0
18:09:18.799478 exit_group(0)           = ?
18:09:18.799709 +++ exited with 0 +++
