18:07:36.592908 set_robust_list(0x7f79652dba20, 24) = 0
18:07:36.593016 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f7965320520}, NULL, 8) = 0
18:07:36.593064 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f7965320520}, NULL, 8) = 0
18:07:36.593105 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f7965320520}, NULL, 8) = 0
18:07:36.593148 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f7965320520}, NULL, 8) = 0
18:07:36.593193 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f7965320520}, NULL, 8) = 0
18:07:36.593244 close(3)                = 0
18:07:36.593278 dup2(4, 1)              = 1
18:07:36.593313 close(4)                = 0
18:07:36.593382 execve("/usr/bin/objdump", ["objdump", "-h", "arch/x86/crypto/sha256-avx2-asm."...], 0x55db8fe12108 /* 129 vars */) = 0
18:07:36.593847 brk(NULL)               = 0x55d7cce85000
18:07:36.593935 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffda9ff18d0) = -1 EINVAL (Недопустимый аргумент)
18:07:36.594016 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa6fef92000
18:07:36.594073 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:36.594130 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:36.594187 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:36.594239 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fa6fef77000
18:07:36.594281 close(3)                = 0
18:07:36.594339 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:07:36.594395 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:36.594436 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:07:36.594505 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa6fee3a000
18:07:36.594551 mmap(0x7fa6fee81000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7fa6fee81000
18:07:36.594602 mmap(0x7fa6fee8c000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7fa6fee8c000
18:07:36.594676 mmap(0x7fa6fee95000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7fa6fee95000
18:07:36.594746 close(3)                = 0
18:07:36.594807 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:36.594862 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:36.594919 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:07:36.594993 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa6fee01000
18:07:36.595048 mmap(0x7fa6fee06000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7fa6fee06000
18:07:36.595116 mmap(0x7fa6fee2e000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7fa6fee2e000
18:07:36.595188 mmap(0x7fa6fee38000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7fa6fee38000
18:07:36.595254 close(3)                = 0
18:07:36.595324 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:07:36.595379 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:36.595451 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:07:36.595535 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa6fec89000
18:07:36.595585 mprotect(0x7fa6fecc9000, 1179648, PROT_NONE) = 0
18:07:36.595654 mmap(0x7fa6fecc9000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7fa6fecc9000
18:07:36.595716 mmap(0x7fa6fedaf000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7fa6fedaf000
18:07:36.595827 mmap(0x7fa6fede9000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7fa6fede9000
18:07:36.595933 close(3)                = 0
18:07:36.596003 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:36.596062 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:36.596100 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:36.596150 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:36.596202 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:36.596263 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:36.596330 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:36.596385 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa6fea60000
18:07:36.596450 mprotect(0x7fa6fea88000, 2023424, PROT_NONE) = 0
18:07:36.596499 mmap(0x7fa6fea88000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fa6fea88000
18:07:36.596557 mmap(0x7fa6fec1d000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fa6fec1d000
18:07:36.596614 mmap(0x7fa6fec76000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fa6fec76000
18:07:36.596687 mmap(0x7fa6fec7c000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fa6fec7c000
18:07:36.596776 close(3)                = 0
18:07:36.596862 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:36.596914 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:36.596957 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:07:36.597042 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa6fea44000
18:07:36.597127 mprotect(0x7fa6fea46000, 98304, PROT_NONE) = 0
18:07:36.597208 mmap(0x7fa6fea46000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fa6fea46000
18:07:36.597281 mmap(0x7fa6fea57000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7fa6fea57000
18:07:36.597339 mmap(0x7fa6fea5e000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7fa6fea5e000
18:07:36.597415 close(3)                = 0
18:07:36.597495 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa6fea42000
18:07:36.597570 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa6fea3f000
18:07:36.597629 arch_prctl(ARCH_SET_FS, 0x7fa6fea3f740) = 0
18:07:36.597686 set_tid_address(0x7fa6fea3fa10) = 95701
18:07:36.597763 set_robust_list(0x7fa6fea3fa20, 24) = 0
18:07:36.597834 rseq(0x7fa6fea400e0, 0x20, 0, 0x53053053) = 0
18:07:36.597955 mprotect(0x7fa6fec76000, 16384, PROT_READ) = 0
18:07:36.598005 mprotect(0x7fa6fea5e000, 4096, PROT_READ) = 0
18:07:36.598329 mprotect(0x7fa6fede9000, 86016, PROT_READ) = 0
18:07:36.598405 mprotect(0x7fa6fee38000, 4096, PROT_READ) = 0
18:07:36.599253 mprotect(0x7fa6fee95000, 921600, PROT_READ) = 0
18:07:36.599465 mprotect(0x55d7cbe56000, 12288, PROT_READ) = 0
18:07:36.599560 mprotect(0x7fa6fefcc000, 8192, PROT_READ) = 0
18:07:36.599655 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:36.599717 munmap(0x7fa6fef77000, 110235) = 0
18:07:36.599907 getrandom("\x1b\x5d\x35\x0e\x74\xcb\x8e\x6c", 8, GRND_NONBLOCK) = 8
18:07:36.599989 brk(NULL)               = 0x55d7cce85000
18:07:36.600041 brk(0x55d7ccea6000)     = 0x55d7ccea6000
18:07:36.600089 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:36.600151 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:36.600205 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fa6fe4ca000
18:07:36.600261 close(3)                = 0
18:07:36.600392 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:36.600431 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:36.600477 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fa6fef8b000
18:07:36.600521 close(3)                = 0
18:07:36.600559 futex(0x7fa6fec7ba6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:36.600651 newfstatat(AT_FDCWD, "arch/x86/crypto/sha256-avx2-asm.o", {st_mode=S_IFREG|0644, st_size=8808, ...}, 0) = 0
18:07:36.600725 newfstatat(AT_FDCWD, "arch/x86/crypto/sha256-avx2-asm.o", {st_mode=S_IFREG|0644, st_size=8808, ...}, 0) = 0
18:07:36.600809 openat(AT_FDCWD, "arch/x86/crypto/sha256-avx2-asm.o", O_RDONLY) = 3
18:07:36.600854 fcntl(3, F_GETFD)       = 0
18:07:36.600891 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:07:36.600942 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:07:36.601032 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=8808, ...}, AT_EMPTY_PATH) = 0
18:07:36.601076 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:36.601134 lseek(3, 0, SEEK_SET)   = 0
18:07:36.601182 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:36.601230 lseek(3, 4096, SEEK_SET) = 4096
18:07:36.601272 lseek(3, 4096, SEEK_SET) = 4096
18:07:36.601316 lseek(3, 4096, SEEK_SET) = 4096
18:07:36.601366 lseek(3, 4096, SEEK_SET) = 4096
18:07:36.601413 lseek(3, 4096, SEEK_SET) = 4096
18:07:36.601450 lseek(3, 4096, SEEK_SET) = 4096
18:07:36.601492 lseek(3, 4096, SEEK_SET) = 4096
18:07:36.601534 lseek(3, 4096, SEEK_SET) = 4096
18:07:36.601575 lseek(3, 4096, SEEK_SET) = 4096
18:07:36.601619 lseek(3, 4096, SEEK_SET) = 4096
18:07:36.601657 lseek(3, 4096, SEEK_SET) = 4096
18:07:36.601698 lseek(3, 4096, SEEK_SET) = 4096
18:07:36.601738 lseek(3, 4096, SEEK_SET) = 4096
18:07:36.601779 lseek(3, 4096, SEEK_SET) = 4096
18:07:36.601859 lseek(3, 4096, SEEK_SET) = 4096
18:07:36.601920 lseek(3, 4096, SEEK_SET) = 4096
18:07:36.601965 read(3, "1\337E1\365\304C{\360\361\6E!\317\1\363E1\365\304c{\360\343\rE1\337\304c{\360"..., 4096) = 4096
18:07:36.602015 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=8808, ...}, AT_EMPTY_PATH) = 0
18:07:36.602072 lseek(3, 8192, SEEK_SET) = 8192
18:07:36.602114 read(3, "\30\26\0\0\0\0\0\0\250\0\0\0\0\0\0\0\21\0\0\0\v\0\0\0\10\0\0\0\0\0\0\0"..., 4096) = 616
18:07:36.602161 lseek(3, 4096, SEEK_SET) = 4096
18:07:36.602204 read(3, "1\337E1\365\304C{\360\361\6E!\317\1\363E1\365\304c{\360\343\rE1\337\304c{\360"..., 4096) = 4096
18:07:36.602244 read(3, "\30\26\0\0\0\0\0\0\250\0\0\0\0\0\0\0\21\0\0\0\v\0\0\0\10\0\0\0\0\0\0\0"..., 4096) = 616
18:07:36.602299 lseek(3, 4096, SEEK_SET) = 4096
18:07:36.602332 read(3, "1\337E1\365\304C{\360\361\6E!\317\1\363E1\365\304c{\360\343\rE1\337\304c{\360"..., 4096) = 4096
18:07:36.602407 lseek(3, 8192, SEEK_SET) = 8192
18:07:36.602453 lseek(3, 8192, SEEK_SET) = 8192
18:07:36.602497 lseek(3, 8192, SEEK_SET) = 8192
18:07:36.602539 lseek(3, 8192, SEEK_SET) = 8192
18:07:36.602588 lseek(3, 8192, SEEK_SET) = 8192
18:07:36.602642 lseek(3, 8192, SEEK_SET) = 8192
18:07:36.602687 lseek(3, 8192, SEEK_SET) = 8192
18:07:36.602769 lseek(3, 8192, SEEK_SET) = 8192
18:07:36.602822 lseek(3, 8192, SEEK_SET) = 8192
18:07:36.602883 lseek(3, 8192, SEEK_SET) = 8192
18:07:36.602927 lseek(3, 8192, SEEK_SET) = 8192
18:07:36.603005 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:07:36.603059 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:07:36.603103 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:07:36.603166 read(4, "", 4096)       = 0
18:07:36.603209 close(4)                = 0
18:07:36.603321 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:36.603370 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:36.603430 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:36.603476 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:36.603535 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:36.603588 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:36.603641 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:36.603689 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:36.603762 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:36.603828 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:36.603871 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:36.603917 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = 4
18:07:36.603967 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=259934, ...}, AT_EMPTY_PATH) = 0
18:07:36.604019 mmap(NULL, 259934, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7fa6fe48a000
18:07:36.604063 close(4)                = 0
18:07:36.604156 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:36.604316 close(3)                = 0
18:07:36.604398 write(1, "\narch/x86/crypto/sha256-avx2-asm"..., 1988) = 1988
18:07:36.604456 exit_group(0)           = ?
18:07:36.605033 +++ exited with 0 +++
