18:07:36.479667 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:07:36.479790 execve("/usr/bin/gcc", ["gcc", "-Wp,-MMD,arch/x86/crypto/.sha256"..., "-nostdinc", "-isystem", "/usr/lib/gcc/x86_64-linux-gnu/11"..., "-I./arch/x86/include", "-I./arch/x86/include/generated", "-I./include", "-I./arch/x86/include/uapi", "-I./arch/x86/include/generated/u"..., "-I./include/uapi", "-I./include/generated/uapi", "-include", "./include/linux/compiler-version"..., "-include", "./include/linux/kconfig.h", "-I./ubuntu/include", "-include", "./include/linux/compiler_types.h", "-D__KERNEL__", "-fmacro-prefix-map=./=", "-Wall", "-Wundef", "-Werror=strict-prototypes", "-Wno-trigraphs", "-fno-strict-aliasing", "-fno-common", "-fshort-wchar", "-fno-PIE", "-Werror=implicit-function-declar"..., "-Werror=implicit-int", "-Werror=return-type", ...], 0x562677146ab8 /* 129 vars */) = 0
18:07:36.480316 brk(NULL)               = 0x2291000
18:07:36.480399 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffcbe3a3360) = -1 EINVAL (Недопустимый аргумент)
18:07:36.480487 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f38c6d32000
18:07:36.480563 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:36.480631 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:36.480691 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:36.480743 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f38c6d17000
18:07:36.480801 close(3)                = 0
18:07:36.480874 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:36.480938 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:36.481007 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:36.481056 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:36.481116 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:36.481172 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:36.481229 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:36.481287 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f38c6aee000
18:07:36.481348 mprotect(0x7f38c6b16000, 2023424, PROT_NONE) = 0
18:07:36.481413 mmap(0x7f38c6b16000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f38c6b16000
18:07:36.481479 mmap(0x7f38c6cab000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f38c6cab000
18:07:36.481538 mmap(0x7f38c6d04000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f38c6d04000
18:07:36.481606 mmap(0x7f38c6d0a000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f38c6d0a000
18:07:36.481685 close(3)                = 0
18:07:36.481763 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f38c6aeb000
18:07:36.481827 arch_prctl(ARCH_SET_FS, 0x7f38c6aeb740) = 0
18:07:36.481879 set_tid_address(0x7f38c6aeba10) = 95692
18:07:36.481937 set_robust_list(0x7f38c6aeba20, 24) = 0
18:07:36.481986 rseq(0x7f38c6aec0e0, 0x20, 0, 0x53053053) = 0
18:07:36.482131 mprotect(0x7f38c6d04000, 16384, PROT_READ) = 0
18:07:36.482206 mprotect(0x4e0000, 8192, PROT_READ) = 0
18:07:36.482267 mprotect(0x7f38c6d6c000, 8192, PROT_READ) = 0
18:07:36.482346 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:36.482424 munmap(0x7f38c6d17000, 110235) = 0
18:07:36.482546 getrandom("\xed\xff\x37\x48\x99\x78\x5a\x2d", 8, GRND_NONBLOCK) = 8
18:07:36.482608 brk(NULL)               = 0x2291000
18:07:36.482659 brk(0x22b2000)          = 0x22b2000
18:07:36.482752 brk(0x22d4000)          = 0x22d4000
18:07:36.483037 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:36.483115 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:36.483195 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f38c6576000
18:07:36.483265 close(3)                = 0
18:07:36.483392 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:07:36.483456 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:07:36.483522 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:07:36.483603 read(3, "", 4096)       = 0
18:07:36.483663 close(3)                = 0
18:07:36.483761 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:36.483854 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:36.483917 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:36.483977 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:36.484035 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:36.484093 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:36.484167 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:36.484220 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:36.484278 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:36.484337 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:36.484396 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:36.484454 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:36.484537 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:07:36.484624 ioctl(0, TIOCGWINSZ, 0x7ffcbe3a3288) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:07:36.484682 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:07:36.484743 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:07:36.484810 rt_sigaction(SIGINT, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f38c6b30520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:36.484887 rt_sigaction(SIGINT, {sa_handler=0x413cd1, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f38c6b30520}, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f38c6b30520}, 8) = 0
18:07:36.484945 rt_sigaction(SIGHUP, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f38c6b30520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:36.485000 rt_sigaction(SIGHUP, {sa_handler=0x413cd1, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f38c6b30520}, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f38c6b30520}, 8) = 0
18:07:36.485071 rt_sigaction(SIGTERM, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f38c6b30520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:36.485136 rt_sigaction(SIGTERM, {sa_handler=0x413cd1, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f38c6b30520}, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f38c6b30520}, 8) = 0
18:07:36.485209 rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f38c6b30520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:36.485272 rt_sigaction(SIGPIPE, {sa_handler=0x413cd1, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f38c6b30520}, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f38c6b30520}, 8) = 0
18:07:36.485322 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f38c6b30520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:36.485400 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:36.485460 prlimit64(0, RLIMIT_STACK, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}, NULL) = 0
18:07:36.485529 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:36.485602 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:36.485670 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:36.485735 access("/usr/bin/gcc", X_OK) = 0
18:07:36.485799 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:07:36.485875 readlink("/usr", 0x7ffcbe3a17a0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:36.485937 readlink("/usr/bin", 0x7ffcbe3a17a0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:36.485998 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:07:36.486086 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:07:36.486148 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffcbe3a17a0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:36.486214 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:36.486278 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:36.486339 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:36.486399 access("/usr/bin/gcc", X_OK) = 0
18:07:36.486462 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:07:36.486529 readlink("/usr", 0x7ffcbe3a17a0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:36.486599 readlink("/usr/bin", 0x7ffcbe3a17a0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:36.486668 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:07:36.486730 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:07:36.486824 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffcbe3a17a0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:36.486929 getcwd("/root/linux-5.15.0", 1024) = 19
18:07:36.486999 readlink("/root/linux-5.15.0/arch", 0x7ffcbe3a1910, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:36.487067 readlink("/root/linux-5.15.0/arch/x86", 0x7ffcbe3a1910, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:36.487130 readlink("/root/linux-5.15.0/arch/x86/crypto", 0x7ffcbe3a1910, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:36.487188 readlink("/root/linux-5.15.0/arch/x86/crypto/sha256_ssse3_glue.c", 0x7ffcbe3a1910, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:36.487244 getcwd("/root/linux-5.15.0", 1024) = 19
18:07:36.487305 readlink("/root/linux-5.15.0/arch", 0x7ffcbe3a1910, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:36.487361 readlink("/root/linux-5.15.0/arch/x86", 0x7ffcbe3a1910, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:36.487417 readlink("/root/linux-5.15.0/arch/x86/crypto", 0x7ffcbe3a1910, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:36.487475 readlink("/root/linux-5.15.0/arch/x86/crypto/sha256_ssse3_glue.o", 0x7ffcbe3a1910, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:07:36.487579 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:07:36.487631 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:07:36.487704 access("/usr/lib/gcc/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:36.487753 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:36.487848 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:36.487917 access("/usr/lib/gcc/x86_64-linux-gnu/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:36.488032 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:07:36.490576 access("/tmp", R_OK|W_OK|X_OK) = 0
18:07:36.490911 openat(AT_FDCWD, "/tmp/cc7CEu8C.s", O_RDWR|O_CREAT|O_EXCL, 0600) = 3
18:07:36.491216 close(3)                = 0
18:07:36.491505 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/cc1", {st_mode=S_IFREG|0755, st_size=25952992, ...}, 0) = 0
18:07:36.491652 access("/usr/lib/gcc/x86_64-linux-gnu/11/cc1", X_OK) = 0
18:07:36.491894 pipe2([3, 4], O_CLOEXEC) = 0
18:07:36.492024 vfork()                 = 95694
18:07:36.492960 close(4)                = 0
18:07:36.493071 read(3, "", 16)         = 0
18:07:36.493147 close(3)                = 0
18:07:36.493259 wait4(95694, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 95694
18:07:37.612407 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=95694, si_uid=0, si_status=0, si_utime=74, si_stime=8} ---
18:07:37.612559 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffcbe3a2fb0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:37.612685 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffcbe3a3000, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:37.612835 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffcbe3a2fb0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:37.612975 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffcbe3a3000, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:37.613107 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffcbe3a2fb0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:37.613230 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffcbe3a3000, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:37.613311 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffcbe3a2fb0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:37.613373 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffcbe3a3000, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:37.613442 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffcbe3a2fb0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:37.613556 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffcbe3a3000, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:37.613632 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffcbe3a2fb0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:37.613813 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/as", 0x7ffcbe3a3000, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:37.613927 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffcbe3a2fb0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:37.614003 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/as", 0x7ffcbe3a3000, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:37.614064 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu-as", 0x7ffcbe3a2fb0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:37.614125 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/as", 0x7ffcbe3a3000, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:37.614186 pipe2([3, 4], O_CLOEXEC) = 0
18:07:37.614248 vfork()                 = 95736
18:07:37.615122 close(4)                = 0
18:07:37.615213 read(3, "", 16)         = 0
18:07:37.615356 close(3)                = 0
18:07:37.615516 wait4(95736, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 95736
18:07:37.669698 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=95736, si_uid=0, si_status=0, si_utime=3, si_stime=1} ---
18:07:37.669784 fcntl(3, F_GETFD)       = -1 EBADF (Неправильный дескриптор файла)
18:07:37.669849 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:37.669902 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:37.669952 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:37.669997 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:37.670052 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:37.670103 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/.", 0x7ffcbe3a2f40, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:37.670183 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/.", 0x7ffcbe3a2f40, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:37.670225 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/.", 0x7ffcbe3a2f40, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:37.670289 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:37.670356 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/.", 0x7ffcbe3a2f40, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:37.670405 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/.", 0x7ffcbe3a2f40, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:37.670447 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/../lib/.", 0x7ffcbe3a2f40, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:37.670489 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/11/.", 0x7ffcbe3a2f40, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:37.670573 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:07:37.670632 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:07:37.670671 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/11/.", 0x7ffcbe3a2f40, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:37.670744 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:07:37.670788 newfstatat(AT_FDCWD, "/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:07:37.670856 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/11/.", 0x7ffcbe3a2f40, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:37.670900 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:07:37.670946 newfstatat(AT_FDCWD, "/usr/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:07:37.670986 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/.", 0x7ffcbe3a2f40, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:37.671050 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:07:37.671094 newfstatat(AT_FDCWD, "/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:07:37.671137 newfstatat(AT_FDCWD, "/usr/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:07:37.671256 newfstatat(AT_FDCWD, "/tmp/cc7CEu8C.s", {st_mode=S_IFREG|0600, st_size=655922, ...}, 0) = 0
18:07:37.671303 unlink("/tmp/cc7CEu8C.s") = 0
18:07:37.671612 exit_group(0)           = ?
18:07:37.671895 +++ exited with 0 +++
