18:07:23.251467 set_robust_list(0x7fb237888a20, 24) = 0
18:07:23.251689 dup2(3, 0)              = 0
18:07:23.251854 close(3)                = 0
18:07:23.252021 execve("/usr/bin/sed", ["sed", "-n", "s@.*/\\* *\\(\"[^\"]*\"\\).*\\*/@\\1@p"], 0x56126f898f38 /* 129 vars */) = 0
18:07:23.253067 brk(NULL)               = 0x5597f3a3e000
18:07:23.253155 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc991afb70) = -1 EINVAL (Недопустимый аргумент)
18:07:23.253244 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0556ca2000
18:07:23.253319 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:23.253396 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:23.253466 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:23.253531 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f0556c87000
18:07:23.253587 close(3)                = 0
18:07:23.253661 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:23.253730 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:23.253790 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:07:23.253855 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0556c7d000
18:07:23.253920 mprotect(0x7f0556c7f000, 24576, PROT_NONE) = 0
18:07:23.253988 mmap(0x7f0556c7f000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f0556c7f000
18:07:23.254057 mmap(0x7f0556c83000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f0556c83000
18:07:23.254119 mmap(0x7f0556c85000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7f0556c85000
18:07:23.254210 close(3)                = 0
18:07:23.254276 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:23.254351 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:23.254422 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:07:23.254501 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0556c51000
18:07:23.254560 mprotect(0x7f0556c57000, 139264, PROT_NONE) = 0
18:07:23.254633 mmap(0x7f0556c57000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f0556c57000
18:07:23.254700 mmap(0x7f0556c71000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7f0556c71000
18:07:23.254764 mmap(0x7f0556c79000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7f0556c79000
18:07:23.254843 mmap(0x7f0556c7b000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f0556c7b000
18:07:23.254910 close(3)                = 0
18:07:23.254971 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:23.255048 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:23.255099 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:23.255144 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:23.255187 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:23.255238 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:23.255300 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:23.255348 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0556a28000
18:07:23.255398 mprotect(0x7f0556a50000, 2023424, PROT_NONE) = 0
18:07:23.255453 mmap(0x7f0556a50000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f0556a50000
18:07:23.255510 mmap(0x7f0556be5000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f0556be5000
18:07:23.255563 mmap(0x7f0556c3e000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f0556c3e000
18:07:23.255648 mmap(0x7f0556c44000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f0556c44000
18:07:23.255724 close(3)                = 0
18:07:23.255826 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:23.255958 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:23.256037 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:07:23.256114 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0556991000
18:07:23.256185 mmap(0x7f0556993000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f0556993000
18:07:23.256259 mmap(0x7f05569fe000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7f05569fe000
18:07:23.256326 mmap(0x7f0556a26000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7f0556a26000
18:07:23.256423 close(3)                = 0
18:07:23.256520 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f055698f000
18:07:23.256601 arch_prctl(ARCH_SET_FS, 0x7f0556990180) = 0
18:07:23.256663 set_tid_address(0x7f0556990450) = 92145
18:07:23.256726 set_robust_list(0x7f0556990460, 24) = 0
18:07:23.256819 rseq(0x7f0556990b20, 0x20, 0, 0x53053053) = 0
18:07:23.257005 mprotect(0x7f0556c3e000, 16384, PROT_READ) = 0
18:07:23.257093 mprotect(0x7f0556a26000, 4096, PROT_READ) = 0
18:07:23.257268 mprotect(0x7f0556c79000, 4096, PROT_READ) = 0
18:07:23.257368 mprotect(0x7f0556c85000, 4096, PROT_READ) = 0
18:07:23.257536 mprotect(0x5597f3721000, 4096, PROT_READ) = 0
18:07:23.257611 mprotect(0x7f0556cdc000, 8192, PROT_READ) = 0
18:07:23.257708 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:23.257829 munmap(0x7f0556c87000, 110235) = 0
18:07:23.257987 statfs("/sys/fs/selinux", 0x7ffc991afbb0) = -1 ENOENT (Нет такого файла или каталога)
18:07:23.258095 statfs("/selinux", 0x7ffc991afbb0) = -1 ENOENT (Нет такого файла или каталога)
18:07:23.258161 getrandom("\xa5\x71\x83\xa7\x78\x39\x65\x94", 8, GRND_NONBLOCK) = 8
18:07:23.258224 brk(NULL)               = 0x5597f3a3e000
18:07:23.258282 brk(0x5597f3a5f000)     = 0x5597f3a5f000
18:07:23.258359 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:07:23.258448 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:23.258524 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:07:23.258622 read(3, "", 1024)       = 0
18:07:23.258676 close(3)                = 0
18:07:23.258731 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:23.258852 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:23.258935 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:23.259007 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f055641a000
18:07:23.259088 close(3)                = 0
18:07:23.259205 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:23.259272 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:23.259362 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f0556c9b000
18:07:23.259431 close(3)                = 0
18:07:23.259496 futex(0x7f0556c43a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:23.259759 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:23.259867 read(0, "CPB   ( 7*32+ 2) /* AMD Core Per"..., 4096) = 50
18:07:23.259981 read(0, "", 4096)       = 0
18:07:23.260032 close(1)                = 0
18:07:23.260127 exit_group(0)           = ?
18:07:23.260477 +++ exited with 0 +++
