18:07:21.315483 set_robust_list(0x7fb237888a20, 24) = 0
18:07:21.315613 close(3)                = 0
18:07:21.315663 dup2(4, 1)              = 1
18:07:21.315704 close(4)                = 0
18:07:21.315773 pipe2([3, 4], 0)        = 0
18:07:21.315859 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 91485
18:07:21.316246 close(4)                = 0
18:07:21.316330 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 91486
18:07:21.316602 close(3)                = 0
18:07:21.316726 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:21.316828 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 91485
18:07:21.317027 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=91485, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:21.317076 rt_sigreturn({mask=[]}) = 91485
18:07:21.317147 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 91486
18:07:21.324759 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=91486, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:21.324793 rt_sigreturn({mask=[]}) = 91486
18:07:21.324843 wait4(-1, 0x7ffe3bb71cdc, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:21.324930 exit_group(0)           = ?
18:07:21.325128 +++ exited with 0 +++
