18:07:36.948968 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:07:36.949048 execve("./tools/objtool/objtool", ["./tools/objtool/objtool", "check", "--retpoline", "--rethunk", "--uaccess", "--sls", "arch/x86/kernel/cpu/intel.o"], 0x56031ba01888 /* 129 vars */) = 0
18:07:36.949385 brk(NULL)               = 0x55bb08621000
18:07:36.949467 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd22ced540) = -1 EINVAL (Недопустимый аргумент)
18:07:36.949552 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3960d27000
18:07:36.949625 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:36.949705 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:36.949772 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:36.949843 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f3960d0c000
18:07:36.949901 close(3)                = 0
18:07:36.949969 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libelf.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:36.950037 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:36.950101 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=117400, ...}, AT_EMPTY_PATH) = 0
18:07:36.950168 mmap(NULL, 119176, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3960cee000
18:07:36.950231 mprotect(0x7f3960cf1000, 102400, PROT_NONE) = 0
18:07:36.950294 mmap(0x7f3960cf1000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f3960cf1000
18:07:36.950429 mmap(0x7f3960d05000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7f3960d05000
18:07:36.950521 mmap(0x7f3960d0a000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b000) = 0x7f3960d0a000
18:07:36.950593 close(3)                = 0
18:07:36.950655 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:36.950728 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:36.950800 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:36.950865 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:36.950933 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:36.951000 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:36.951071 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:36.951145 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3960ac5000
18:07:36.951198 mprotect(0x7f3960aed000, 2023424, PROT_NONE) = 0
18:07:36.951261 mmap(0x7f3960aed000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f3960aed000
18:07:36.951322 mmap(0x7f3960c82000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f3960c82000
18:07:36.951380 mmap(0x7f3960cdb000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f3960cdb000
18:07:36.951444 mmap(0x7f3960ce1000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f3960ce1000
18:07:36.951517 close(3)                = 0
18:07:36.951578 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:36.951646 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:36.951705 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:07:36.951772 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3960aa9000
18:07:36.951853 mprotect(0x7f3960aab000, 98304, PROT_NONE) = 0
18:07:36.951915 mmap(0x7f3960aab000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f3960aab000
18:07:36.951978 mmap(0x7f3960abc000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f3960abc000
18:07:36.952037 mmap(0x7f3960ac3000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f3960ac3000
18:07:36.952157 close(3)                = 0
18:07:36.952238 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3960aa7000
18:07:36.952301 arch_prctl(ARCH_SET_FS, 0x7f3960aa7b80) = 0
18:07:36.952383 set_tid_address(0x7f3960aa7e50) = 95714
18:07:36.952425 set_robust_list(0x7f3960aa7e60, 24) = 0
18:07:36.952471 rseq(0x7f3960aa8520, 0x20, 0, 0x53053053) = 0
18:07:36.952580 mprotect(0x7f3960cdb000, 16384, PROT_READ) = 0
18:07:36.952637 mprotect(0x7f3960ac3000, 4096, PROT_READ) = 0
18:07:36.952690 mprotect(0x7f3960d0a000, 4096, PROT_READ) = 0
18:07:36.952773 mprotect(0x55bb07a5e000, 8192, PROT_READ) = 0
18:07:36.952827 mprotect(0x7f3960d61000, 8192, PROT_READ) = 0
18:07:36.952905 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:36.952970 munmap(0x7f3960d0c000, 110235) = 0
18:07:36.953119 getrandom("\xe1\xf1\x14\x09\xad\x7b\xc0\xf7", 8, GRND_NONBLOCK) = 8
18:07:36.953178 brk(NULL)               = 0x55bb08621000
18:07:36.953247 brk(0x55bb08642000)     = 0x55bb08642000
18:07:36.953288 openat(AT_FDCWD, "arch/x86/kernel/cpu/intel.o", O_RDWR) = 3
18:07:36.953338 fcntl(3, F_GETFD)       = 0
18:07:36.953394 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=423704, ...}, AT_EMPTY_PATH) = 0
18:07:36.953453 pread64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:07:36.953548 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3960d25000
18:07:36.953612 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3960d23000
18:07:36.953680 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4224, 419480) = 4224
18:07:36.953747 pread64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 724, 418752) = 724
18:07:36.953827 pread64(3, "U\211\377H\211\345\377\24%\0\0\0\0]\351\0\0\0\0ff.\17\37\204\0\0\0\0\0f\220"..., 5944, 64) = 5944
18:07:36.953895 pread64(3, "\t\0\0\0\0\0\0\0\v\0\0\0H\0\0\0\270\0\0\0\0\0\0\0!\0\0\0\0\0\0\0"..., 7200, 216552) = 7200
18:07:36.953957 pread64(3, "\0\0\0\0\0\0\0\0\36\4\0\0\30\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2284, 6016) = 2284
18:07:36.954032 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\26\0\0\0s\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 4320, 223752) = 4320
18:07:36.954111 pread64(3, "\0\0\0\0", 4, 8320) = 4
18:07:36.954181 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0F\0\0\0\0\0\0\0\0\0\0\0", 24, 228072) = 24
18:07:36.954250 pread64(3, "handle_guest_split_lock\0\0", 25, 8324) = 25
18:07:36.954318 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 8352) = 12
18:07:36.954388 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0G\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 228096) = 72
18:07:36.954464 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 168, 8364) = 168
18:07:36.954528 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\6\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 504, 228168) = 504
18:07:36.954582 pread64(3, "\0\0\0\0\0\0\0\0\27\7\377\1\0\0\0\0\0\0\0\0\0\0\0\0\26\7\377\1\0\0\0\0"..., 332, 8536) = 332
18:07:36.954635 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\6\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 504, 228672) = 504
18:07:36.954689 pread64(3, "\350\0\0\0\0U\270\1\0\0\0\306\5\0\0\0\0\1H\211\345]\351\0\0\0\0\350\0\0\0\0"..., 818, 8868) = 818
18:07:36.954744 pread64(3, "\1\0\0\0\0\0\0\0\4\0\0\0J\0\0\0\374\377\377\377\377\377\377\377\r\0\0\0\0\0\0\0"..., 1536, 229176) = 1536
18:07:36.954812 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 104, 9686) = 104
18:07:36.954867 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\t\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 312, 230712) = 312
18:07:36.954921 pread64(3, "\0014x86/split lock detection: #AC:"..., 1359, 9792) = 1359
18:07:36.954974 pread64(3, "eH\213\4%\0\0\0\0\213\220\300\t\0\0H\215\260\270\v\0\0L\211\341H\307\307\0\0\0\0"..., 802, 11151) = 802
18:07:36.955030 pread64(3, "\5\0\0\0\0\0\0\0\v\0\0\0V\0\0\0\0\0\0\0\0\0\0\0\34\0\0\0\0\0\0\0"..., 2376, 231024) = 2376
18:07:36.955094 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 68, 11956) = 68
18:07:36.955168 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\313\n\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 408, 233400) = 408
18:07:36.955218 pread64(3, "fatal\0bogus\0\0016x86/mktme: enabled"..., 209, 12024) = 209
18:07:36.955271 pread64(3, "\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\t\0\0\0", 24, 12236) = 24
18:07:36.955324 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\344\r\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 96, 233808) = 96
18:07:36.955376 pread64(3, "\0\0\0\0\0\0\0\0u\0\5\5\0\0\0\0\0\0\0\0O\2\5\0", 24, 12260) = 24
18:07:36.955431 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\354\26\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 96, 233904) = 96
18:07:36.955481 pread64(3, "\351\0\0\0\0", 5, 12284) = 5
18:07:36.955539 pread64(3, "\1\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0+\27\0\0\0\0\0\0", 24, 234000) = 24
18:07:36.955605 pread64(3, "\366\5\0\0\0\0\200\17\205\0\0\0\0\351\0\0\0\0", 18, 12289) = 18
18:07:36.955678 pread64(3, "\2\0\0\0\0\0\0\0\2\0\0\0b\0\0\0d\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0"..., 72, 234024) = 72
18:07:36.955739 pread64(3, "handle_bus_lock\0split_lock_warn\0"..., 5344, 12320) = 5344
18:07:36.955845 pread64(3, " \0\0\0\0\0\0\0\1\0\0\0\26\0\0\0\276\0\0\0\0\0\0\0(\0\0\0\0\0\0\0"..., 144, 234096) = 144
18:07:36.955894 pread64(3, "\0\0\6\0j\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0~\0\0\0"..., 179, 17664) = 179
18:07:36.955939 pread64(3, "`\0\0\0\0\0\0\0\1\0\0\0\26\0\0\0\252\0\0\0\0\0\0\0p\0\0\0\0\0\0\0"..., 96, 234240) = 96
18:07:36.955991 pread64(3, "\0\0\0\0\0\0\0\0", 8, 17848) = 8
18:07:36.956030 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0G\0\0\0\0\0\0\0\0\0\0\0", 24, 234336) = 24
18:07:36.956089 pread64(3, "\0\0\0\0\0\0\0", 7, 17856) = 7
18:07:36.956144 pread64(3, "\0\0\0\0\0\0\0\0", 8, 17864) = 8
18:07:36.956196 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0001\0\0\0 \0\0\0\0\0\0\0", 24, 234360) = 24
18:07:36.956249 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 24, 17872) = 24
18:07:36.956300 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0002\0\0\0\240\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 48, 234384) = 48
18:07:36.956354 pread64(3, "\0", 1, 17896) = 1
18:07:36.956417 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 20, 17904) = 20
18:07:36.956473 brk(0x55bb0866c000)     = 0x55bb0866c000
18:07:36.956538 pread64(3, "\336\251\1\0\5\0\1\10\0\0\0\0\230\1\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 109026, 17924) = 109026
18:07:36.956728 mmap(NULL, 167936, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3960a7e000
18:07:36.956807 pread64(3, "\10\0\0\0\0\0\0\0\n\0\0\0?\0\0\0\0\0\0\0\0\0\0\0\16\0\0\0\0\0\0\0"..., 164376, 234432) = 164376
18:07:36.957035 pread64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\r\0\3\16:\v;\59\vI\238\v"..., 3053, 126950) = 3053
18:07:36.957115 pread64(3, "\314&\0\0\5\0\10\0\0\0\0\0\1\1\10\0\0\0\0\0\0\0\0\5\4\nO\2\237\0\3\3"..., 9936, 130003) = 9936
18:07:36.957187 pread64(3, "\17\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\354\26\0\0\0\0\0\0!\0\0\0\0\0\0\0"..., 10584, 398808) = 10584
18:07:36.957252 pread64(3, "\\\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\08\27\0\0\0\0\0\0"..., 96, 139939) = 96
18:07:36.957311 pread64(3, "\6\0\0\0\0\0\0\0\n\0\0\0>\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 120, 409392) = 120
18:07:36.957378 pread64(3, "\263\5\0\0\5\0\10\0\0\0\0\0\5\0\0\0\0\0\0\0\0\4\0\0\4\1\3\4\6\r\0\5"..., 1463, 140035) = 1463
18:07:36.957443 pread64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 2352, 409512) = 2352
18:07:36.957505 pread64(3, ")!\0\0\5\0\10\0\305\4\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 8493, 141498) = 8493
18:07:36.957597 pread64(3, "\"\0\0\0\0\0\0\0\n\0\0\0D\0\0\0/\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 5976, 411864) = 5976
18:07:36.957662 pread64(3, "rescue_lock\0PE_SIZE_PTE\0line\0get"..., 58130, 149991) = 58130
18:07:36.957750 pread64(3, "/root/linux-5.15.0\0arch/x86/kern"..., 2881, 208121) = 2881
18:07:36.957812 pread64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 211002) = 44
18:07:36.957874 pread64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 952, 211048) = 952
18:07:36.957958 pread64(3, "\34\0\0\0\0\0\0\0\n\0\0\0E\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 912, 417840) = 912
18:07:36.958029 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 2952, 212000) = 2952
18:07:36.958101 pread64(3, "\0intel.c\0__kstrtab_handle_guest_"..., 1595, 214952) = 1595
18:07:36.958169 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3960d21000
18:07:36.958236 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3960d1f000
18:07:36.958379 brk(0x55bb0868d000)     = 0x55bb0868d000
18:07:36.958478 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3960d1d000
18:07:36.958836 brk(0x55bb086ae000)     = 0x55bb086ae000
18:07:36.959098 brk(0x55bb086cf000)     = 0x55bb086cf000
18:07:36.959344 brk(0x55bb086f0000)     = 0x55bb086f0000
18:07:36.959605 brk(0x55bb08711000)     = 0x55bb08711000
18:07:36.959872 brk(0x55bb08732000)     = 0x55bb08732000
18:07:36.960129 brk(0x55bb08753000)     = 0x55bb08753000
18:07:36.960336 brk(0x55bb08774000)     = 0x55bb08774000
18:07:36.966909 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3960d1b000
18:07:36.967282 brk(0x55bb08795000)     = 0x55bb08795000
18:07:36.967680 brk(0x55bb087b6000)     = 0x55bb087b6000
18:07:36.968970 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=423704, ...}, AT_EMPTY_PATH) = 0
18:07:36.969035 ftruncate(3, 424408)    = 0
18:07:36.969129 pwrite64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:07:36.969195 pwrite64(3, "U\211\377H\211\345\377\24%\0\0\0\0]\351\0\0\0\0ff.\17\37\204\0\0\0\0\0f\220"..., 5944, 64) = 5944
18:07:36.969246 pwrite64(3, "\t\0\0\0\0\0\0\0\v\0\0\0H\0\0\0\270\0\0\0\0\0\0\0!\0\0\0\0\0\0\0"..., 7200, 6008) = 7200
18:07:36.969293 pwrite64(3, "\0\0\0\0\0\0\0\0", 8, 13208) = 8
18:07:36.969342 pwrite64(3, "\0\0\0\0\0\0\0\0\36\4\0\0\30\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2284, 13216) = 2284
18:07:36.969391 pwrite64(3, "\0\0\0\0", 4, 15500) = 4
18:07:36.969440 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\26\0\0\0s\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 4320, 15504) = 4320
18:07:36.969489 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16, 19824) = 16
18:07:36.969537 pwrite64(3, "\0\0\0\0", 4, 19840) = 4
18:07:36.969590 pwrite64(3, "\0\0\0\0", 4, 19844) = 4
18:07:36.969648 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0F\0\0\0\0\0\0\0\0\0\0\0", 24, 19848) = 24
18:07:36.969699 pwrite64(3, "handle_guest_split_lock\0\0", 25, 19872) = 25
18:07:36.969745 pwrite64(3, "\0\0\0", 3, 19897) = 3
18:07:36.969788 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 19900) = 12
18:07:36.969834 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0G\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 19912) = 72
18:07:36.969885 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 168, 19984) = 168
18:07:36.969943 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\6\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 504, 20152) = 504
18:07:36.969991 pwrite64(3, "\0\0\0\0\0\0\0\0\27\7\377\1\0\0\0\0\0\0\0\0\0\0\0\0\26\7\377\1\0\0\0\0"..., 332, 20656) = 332
18:07:36.970042 pwrite64(3, "\0\0\0\0", 4, 20988) = 4
18:07:36.970087 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\6\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 504, 20992) = 504
18:07:36.970134 pwrite64(3, "\350\0\0\0\0U\270\1\0\0\0\306\5\0\0\0\0\1H\211\345]\351\0\0\0\0\350\0\0\0\0"..., 818, 21496) = 818
18:07:36.970181 pwrite64(3, "\0\0\0\0\0\0", 6, 22314) = 6
18:07:36.970228 pwrite64(3, "\1\0\0\0\0\0\0\0\4\0\0\0J\0\0\0\374\377\377\377\377\377\377\377\r\0\0\0\0\0\0\0"..., 1536, 22320) = 1536
18:07:36.970276 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 104, 23856) = 104
18:07:36.970331 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\t\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 312, 23960) = 312
18:07:36.970379 pwrite64(3, "\0014x86/split lock detection: #AC:"..., 1359, 24272) = 1359
18:07:36.970421 pwrite64(3, "eH\213\4%\0\0\0\0\213\220\300\t\0\0H\215\260\270\v\0\0L\211\341H\307\307\0\0\0\0"..., 802, 25631) = 802
18:07:36.970479 pwrite64(3, "\0\0\0\0\0\0\0", 7, 26433) = 7
18:07:36.970529 pwrite64(3, "\5\0\0\0\0\0\0\0\v\0\0\0V\0\0\0\0\0\0\0\0\0\0\0\34\0\0\0\0\0\0\0"..., 2376, 26440) = 2376
18:07:36.970580 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 68, 28816) = 68
18:07:36.970629 pwrite64(3, "\0\0\0\0", 4, 28884) = 4
18:07:36.970677 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\313\n\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 408, 28888) = 408
18:07:36.970729 pwrite64(3, "fatal\0bogus\0\0016x86/mktme: enabled"..., 209, 29296) = 209
18:07:36.970779 pwrite64(3, "\0\0\0", 3, 29505) = 3
18:07:36.970827 pwrite64(3, "\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\t\0\0\0", 24, 29508) = 24
18:07:36.970876 pwrite64(3, "\0\0\0\0", 4, 29532) = 4
18:07:36.970925 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\344\r\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 96, 29536) = 96
18:07:36.970973 pwrite64(3, "\0\0\0\0\0\0\0\0u\0\5\5\0\0\0\0\0\0\0\0O\2\5\0", 24, 29632) = 24
18:07:36.971023 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\354\26\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 96, 29656) = 96
18:07:36.971072 pwrite64(3, "\351\0\0\0\0", 5, 29752) = 5
18:07:36.971120 pwrite64(3, "\0\0\0", 3, 29757) = 3
18:07:36.971168 pwrite64(3, "\1\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0+\27\0\0\0\0\0\0", 24, 29760) = 24
18:07:36.971227 pwrite64(3, "\366\5\0\0\0\0\200\17\205\0\0\0\0\351\0\0\0\0", 18, 29784) = 18
18:07:36.971276 pwrite64(3, "\0\0\0\0\0\0", 6, 29802) = 6
18:07:36.971323 pwrite64(3, "\2\0\0\0\0\0\0\0\2\0\0\0b\0\0\0d\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0"..., 72, 29808) = 72
18:07:36.971371 pwrite64(3, "\0\0\0\0\0\0\0\0", 8, 29880) = 8
18:07:36.971420 pwrite64(3, "handle_bus_lock\0split_lock_warn\0"..., 5344, 29888) = 5344
18:07:36.971468 pwrite64(3, " \0\0\0\0\0\0\0\1\0\0\0\26\0\0\0\276\0\0\0\0\0\0\0(\0\0\0\0\0\0\0"..., 144, 35232) = 144
18:07:36.971511 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16, 35376) = 16
18:07:36.971560 pwrite64(3, "\0\0\6\0j\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0~\0\0\0"..., 179, 35392) = 179
18:07:36.971608 pwrite64(3, "\0\0\0\0\0", 5, 35571) = 5
18:07:36.971666 pwrite64(3, "`\0\0\0\0\0\0\0\1\0\0\0\26\0\0\0\252\0\0\0\0\0\0\0p\0\0\0\0\0\0\0"..., 96, 35576) = 96
18:07:36.971716 pwrite64(3, "\0\0\0\0\0\0\0\0", 8, 35672) = 8
18:07:36.971767 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0G\0\0\0\0\0\0\0\0\0\0\0", 24, 35680) = 24
18:07:36.971856 pwrite64(3, "\0\0\0\0\0\0\0", 7, 35704) = 7
18:07:36.971906 pwrite64(3, "\0", 1, 35711) = 1
18:07:36.971955 pwrite64(3, "\0\0\0\0\0\0\0\0", 8, 35712) = 8
18:07:36.972004 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0001\0\0\0 \0\0\0\0\0\0\0", 24, 35720) = 24
18:07:36.972070 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 24, 35744) = 24
18:07:36.972127 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0002\0\0\0\240\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 48, 35768) = 48
18:07:36.972194 pwrite64(3, "\0", 1, 35816) = 1
18:07:36.972259 pwrite64(3, "\0\0\0\0\0\0\0", 7, 35817) = 7
18:07:36.972330 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 20, 35824) = 20
18:07:36.972395 pwrite64(3, "\336\251\1\0\5\0\1\10\0\0\0\0\230\1\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 109026, 35844) = 109026
18:07:36.972502 pwrite64(3, "\0\0", 2, 144870) = 2
18:07:36.972572 pwrite64(3, "\10\0\0\0\0\0\0\0\n\0\0\0?\0\0\0\0\0\0\0\0\0\0\0\16\0\0\0\0\0\0\0"..., 164376, 144872) = 164376
18:07:36.972679 pwrite64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\r\0\3\16:\v;\59\vI\238\v"..., 3053, 309248) = 3053
18:07:36.972749 pwrite64(3, "\314&\0\0\5\0\10\0\0\0\0\0\1\1\10\0\0\0\0\0\0\0\0\5\4\nO\2\237\0\3\3"..., 9936, 312301) = 9936
18:07:36.972795 pwrite64(3, "\0\0\0", 3, 322237) = 3
18:07:36.972846 pwrite64(3, "\17\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\354\26\0\0\0\0\0\0!\0\0\0\0\0\0\0"..., 10584, 322240) = 10584
18:07:36.972891 pwrite64(3, "\\\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\08\27\0\0\0\0\0\0"..., 96, 332824) = 96
18:07:36.972939 pwrite64(3, "\6\0\0\0\0\0\0\0\n\0\0\0>\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 120, 332920) = 120
18:07:36.972987 pwrite64(3, "\263\5\0\0\5\0\10\0\0\0\0\0\5\0\0\0\0\0\0\0\0\4\0\0\4\1\3\4\6\r\0\5"..., 1463, 333040) = 1463
18:07:36.973052 pwrite64(3, "\0", 1, 334503) = 1
18:07:36.973099 pwrite64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 2352, 334504) = 2352
18:07:36.973147 pwrite64(3, ")!\0\0\5\0\10\0\305\4\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 8493, 336856) = 8493
18:07:36.973199 pwrite64(3, "\0\0\0", 3, 345349) = 3
18:07:36.973242 pwrite64(3, "\"\0\0\0\0\0\0\0\n\0\0\0D\0\0\0/\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 5976, 345352) = 5976
18:07:36.973293 pwrite64(3, "rescue_lock\0PE_SIZE_PTE\0line\0get"..., 58130, 351328) = 58130
18:07:36.973388 pwrite64(3, "/root/linux-5.15.0\0arch/x86/kern"..., 2881, 409458) = 2881
18:07:36.973465 pwrite64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 412339) = 44
18:07:36.973515 pwrite64(3, NULL, 0, 412383) = 0
18:07:36.973559 pwrite64(3, "\0", 1, 412383) = 1
18:07:36.973620 pwrite64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 952, 412384) = 952
18:07:36.973671 pwrite64(3, "\34\0\0\0\0\0\0\0\n\0\0\0E\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 912, 413336) = 912
18:07:36.973715 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 2952, 414248) = 2952
18:07:36.973764 pwrite64(3, "\0intel.c\0__kstrtab_handle_guest_"..., 1595, 417200) = 1595
18:07:36.973812 pwrite64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 724, 418795) = 724
18:07:36.973856 pwrite64(3, ".return_sites\0", 14, 419519) = 14
18:07:36.973905 pwrite64(3, ".rela.return_sites\0", 19, 419533) = 19
18:07:36.973947 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 72, 419552) = 72
18:07:36.973997 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\16\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 432, 419624) = 432
18:07:36.974046 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4352, 420056) = 4352
18:07:36.974128 exit_group(0)           = ?
18:07:36.975309 +++ exited with 0 +++
