18:07:28.108406 set_robust_list(0x7fb237888a20, 24) = 0
18:07:28.108549 dup2(3, 0)              = 0
18:07:28.108639 close(3)                = 0
18:07:28.108778 execve("/usr/bin/sed", ["sed", "s/ .*//"], 0x56126f898f38 /* 129 vars */) = 0
18:07:28.109239 brk(NULL)               = 0x55c439a61000
18:07:28.109325 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffde1a7e310) = -1 EINVAL (Недопустимый аргумент)
18:07:28.109410 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f21e2aa0000
18:07:28.109472 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:28.109538 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:28.109597 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:28.109666 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f21e2a85000
18:07:28.109713 close(3)                = 0
18:07:28.109778 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:28.109837 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:28.109897 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:07:28.109957 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f21e2a7b000
18:07:28.110011 mprotect(0x7f21e2a7d000, 24576, PROT_NONE) = 0
18:07:28.110069 mmap(0x7f21e2a7d000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f21e2a7d000
18:07:28.110131 mmap(0x7f21e2a81000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f21e2a81000
18:07:28.110186 mmap(0x7f21e2a83000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7f21e2a83000
18:07:28.110251 close(3)                = 0
18:07:28.110303 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:28.110359 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:28.110411 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:07:28.110477 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f21e2a4f000
18:07:28.110537 mprotect(0x7f21e2a55000, 139264, PROT_NONE) = 0
18:07:28.110608 mmap(0x7f21e2a55000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f21e2a55000
18:07:28.110670 mmap(0x7f21e2a6f000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7f21e2a6f000
18:07:28.110730 mmap(0x7f21e2a77000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7f21e2a77000
18:07:28.110793 mmap(0x7f21e2a79000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f21e2a79000
18:07:28.110856 close(3)                = 0
18:07:28.110906 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:28.110966 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:28.111024 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:28.111099 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:28.111152 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:28.111206 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:28.111267 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:28.111323 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f21e2826000
18:07:28.111379 mprotect(0x7f21e284e000, 2023424, PROT_NONE) = 0
18:07:28.111439 mmap(0x7f21e284e000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f21e284e000
18:07:28.111495 mmap(0x7f21e29e3000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f21e29e3000
18:07:28.111552 mmap(0x7f21e2a3c000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f21e2a3c000
18:07:28.111628 mmap(0x7f21e2a42000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f21e2a42000
18:07:28.111698 close(3)                = 0
18:07:28.111757 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:28.111873 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:28.111935 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:07:28.111998 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f21e278f000
18:07:28.112058 mmap(0x7f21e2791000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f21e2791000
18:07:28.112123 mmap(0x7f21e27fc000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7f21e27fc000
18:07:28.112179 mmap(0x7f21e2824000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7f21e2824000
18:07:28.112248 close(3)                = 0
18:07:28.112311 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f21e278d000
18:07:28.112368 arch_prctl(ARCH_SET_FS, 0x7f21e278e180) = 0
18:07:28.112418 set_tid_address(0x7f21e278e450) = 93675
18:07:28.112463 set_robust_list(0x7f21e278e460, 24) = 0
18:07:28.112513 rseq(0x7f21e278eb20, 0x20, 0, 0x53053053) = 0
18:07:28.112638 mprotect(0x7f21e2a3c000, 16384, PROT_READ) = 0
18:07:28.112700 mprotect(0x7f21e2824000, 4096, PROT_READ) = 0
18:07:28.112809 mprotect(0x7f21e2a77000, 4096, PROT_READ) = 0
18:07:28.112874 mprotect(0x7f21e2a83000, 4096, PROT_READ) = 0
18:07:28.112976 mprotect(0x55c43923f000, 4096, PROT_READ) = 0
18:07:28.113038 mprotect(0x7f21e2ada000, 8192, PROT_READ) = 0
18:07:28.113113 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:28.113188 munmap(0x7f21e2a85000, 110235) = 0
18:07:28.113291 statfs("/sys/fs/selinux", 0x7ffde1a7e350) = -1 ENOENT (Нет такого файла или каталога)
18:07:28.113366 statfs("/selinux", 0x7ffde1a7e350) = -1 ENOENT (Нет такого файла или каталога)
18:07:28.113443 getrandom("\xce\xff\xc5\x54\xc3\x08\x3f\xee", 8, GRND_NONBLOCK) = 8
18:07:28.113507 brk(NULL)               = 0x55c439a61000
18:07:28.113574 brk(0x55c439a82000)     = 0x55c439a82000
18:07:28.113635 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:07:28.113709 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:28.113787 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:07:28.113862 read(3, "", 1024)       = 0
18:07:28.113923 close(3)                = 0
18:07:28.113970 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:28.114065 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:28.114123 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:28.114188 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f21e2218000
18:07:28.114250 close(3)                = 0
18:07:28.114348 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:28.114418 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:28.114487 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f21e2a99000
18:07:28.114544 close(3)                = 0
18:07:28.114604 futex(0x7f21e2a41a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:28.114757 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:28.114829 read(0, "VGIF  (15*32+16) /* Virtual GIF "..., 4096) = 35
18:07:28.114927 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:28.115014 read(0, "", 4096)       = 0
18:07:28.115062 write(1, "VGIF\n", 5)   = 5
18:07:28.115125 close(1)                = 0
18:07:28.115210 exit_group(0)           = ?
18:07:28.115416 +++ exited with 0 +++
