18:07:20.937102 set_robust_list(0x7fb237888a20, 24) = 0
18:07:20.937392 close(3)                = 0
18:07:20.937428 dup2(4, 1)              = 1
18:07:20.937458 close(4)                = 0
18:07:20.937515 pipe2([3, 4], 0)        = 0
18:07:20.937575 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 91359
18:07:20.937793 close(4)                = 0
18:07:20.937861 newfstatat(AT_FDCWD, "/usr/local/sbin/tr", 0x7ffe3bb71ea0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:20.937924 newfstatat(AT_FDCWD, "/usr/local/bin/tr", 0x7ffe3bb71ea0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:20.937990 newfstatat(AT_FDCWD, "/usr/sbin/tr", 0x7ffe3bb71ea0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:20.938045 newfstatat(AT_FDCWD, "/usr/bin/tr", {st_mode=S_IFREG|0755, st_size=47616, ...}, 0) = 0
18:07:20.938119 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 91360
18:07:20.938308 close(3)                = 0
18:07:20.938389 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:20.938427 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=91359, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:20.938449 rt_sigreturn({mask=[]}) = -1 EBADF (Неправильный дескриптор файла)
18:07:20.938492 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 91359
18:07:20.938552 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 91360
18:07:20.941734 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=91360, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:20.941763 rt_sigreturn({mask=[]}) = 91360
18:07:20.941829 wait4(-1, 0x7ffe3bb71dfc, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:20.941903 exit_group(0)           = ?
18:07:20.942052 +++ exited with 0 +++
