18:07:18.687714 set_robust_list(0x7fb237888a20, 24) = 0
18:07:18.687877 dup2(3, 0)              = 0
18:07:18.687960 close(3)                = 0
18:07:18.688079 execve("/usr/bin/sed", ["sed", "-n", "s@.*/\\* *\\(\"[^\"]*\"\\).*\\*/@\\1@p"], 0x56126f898f38 /* 129 vars */) = 0
18:07:18.688476 brk(NULL)               = 0x5556e9179000
18:07:18.688557 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff09563450) = -1 EINVAL (Недопустимый аргумент)
18:07:18.688667 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2a74f52000
18:07:18.688734 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:18.688809 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:18.688877 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:18.688956 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f2a74f37000
18:07:18.689014 close(3)                = 0
18:07:18.689070 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:18.689133 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:18.689196 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:07:18.689252 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2a74f2d000
18:07:18.689307 mprotect(0x7f2a74f2f000, 24576, PROT_NONE) = 0
18:07:18.689368 mmap(0x7f2a74f2f000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f2a74f2f000
18:07:18.689429 mmap(0x7f2a74f33000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f2a74f33000
18:07:18.689491 mmap(0x7f2a74f35000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7f2a74f35000
18:07:18.689561 close(3)                = 0
18:07:18.689616 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:18.689682 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:18.689749 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:07:18.689816 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2a74f01000
18:07:18.689876 mprotect(0x7f2a74f07000, 139264, PROT_NONE) = 0
18:07:18.689938 mmap(0x7f2a74f07000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f2a74f07000
18:07:18.690002 mmap(0x7f2a74f21000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7f2a74f21000
18:07:18.690057 mmap(0x7f2a74f29000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7f2a74f29000
18:07:18.690121 mmap(0x7f2a74f2b000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f2a74f2b000
18:07:18.690188 close(3)                = 0
18:07:18.690245 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:18.690312 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:18.690375 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:18.690435 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:18.690486 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:18.690535 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:18.690603 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:18.690665 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2a74cd8000
18:07:18.690724 mprotect(0x7f2a74d00000, 2023424, PROT_NONE) = 0
18:07:18.690795 mmap(0x7f2a74d00000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f2a74d00000
18:07:18.690857 mmap(0x7f2a74e95000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f2a74e95000
18:07:18.690912 mmap(0x7f2a74eee000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f2a74eee000
18:07:18.690993 mmap(0x7f2a74ef4000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f2a74ef4000
18:07:18.691059 close(3)                = 0
18:07:18.691115 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:18.691168 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:18.691240 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:07:18.691316 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2a74c41000
18:07:18.691383 mmap(0x7f2a74c43000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f2a74c43000
18:07:18.691462 mmap(0x7f2a74cae000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7f2a74cae000
18:07:18.691532 mmap(0x7f2a74cd6000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7f2a74cd6000
18:07:18.691597 close(3)                = 0
18:07:18.691662 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2a74c3f000
18:07:18.691729 arch_prctl(ARCH_SET_FS, 0x7f2a74c40180) = 0
18:07:18.691791 set_tid_address(0x7f2a74c40450) = 90620
18:07:18.691846 set_robust_list(0x7f2a74c40460, 24) = 0
18:07:18.691900 rseq(0x7f2a74c40b20, 0x20, 0, 0x53053053) = 0
18:07:18.692020 mprotect(0x7f2a74eee000, 16384, PROT_READ) = 0
18:07:18.692088 mprotect(0x7f2a74cd6000, 4096, PROT_READ) = 0
18:07:18.692197 mprotect(0x7f2a74f29000, 4096, PROT_READ) = 0
18:07:18.692265 mprotect(0x7f2a74f35000, 4096, PROT_READ) = 0
18:07:18.692359 mprotect(0x5556e7cf4000, 4096, PROT_READ) = 0
18:07:18.692420 mprotect(0x7f2a74f8c000, 8192, PROT_READ) = 0
18:07:18.692518 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:18.692598 munmap(0x7f2a74f37000, 110235) = 0
18:07:18.692704 statfs("/sys/fs/selinux", 0x7fff09563490) = -1 ENOENT (Нет такого файла или каталога)
18:07:18.692794 statfs("/selinux", 0x7fff09563490) = -1 ENOENT (Нет такого файла или каталога)
18:07:18.692868 getrandom("\x82\x50\x60\xf8\x62\x6c\xba\x55", 8, GRND_NONBLOCK) = 8
18:07:18.692929 brk(NULL)               = 0x5556e9179000
18:07:18.692978 brk(0x5556e919a000)     = 0x5556e919a000
18:07:18.693044 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:07:18.693119 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:18.693188 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:07:18.693267 read(3, "", 1024)       = 0
18:07:18.693323 close(3)                = 0
18:07:18.693378 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:18.693470 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:18.693530 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:18.693590 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f2a746ca000
18:07:18.693653 close(3)                = 0
18:07:18.693757 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:18.693833 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:18.693899 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f2a74f4b000
18:07:18.693956 close(3)                = 0
18:07:18.694009 futex(0x7f2a74ef3a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:18.694195 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:18.694276 read(0, "MMX   ( 0*32+23) /* Multimedia E"..., 4096) = 45
18:07:18.694359 read(0, "", 4096)       = 0
18:07:18.694422 close(1)                = 0
18:07:18.694496 exit_group(0)           = ?
18:07:18.694705 +++ exited with 0 +++
