18:07:32.248286 set_robust_list(0x7fb237888a20, 24) = 0
18:07:32.248397 dup2(3, 0)              = 0
18:07:32.248475 close(3)                = 0
18:07:32.248561 execve("/usr/bin/tr", ["tr", "A-Z", "a-z"], 0x56126f898f38 /* 129 vars */) = 0
18:07:32.248918 brk(NULL)               = 0x5653ba0b4000
18:07:32.248986 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff780ca0f0) = -1 EINVAL (Недопустимый аргумент)
18:07:32.249065 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0e23f49000
18:07:32.249138 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:32.249200 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:32.249257 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:32.249325 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f0e23f2e000
18:07:32.249382 close(3)                = 0
18:07:32.249447 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:32.249510 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:32.249585 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:32.249663 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:32.249722 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:32.249784 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:32.249847 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:32.249917 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0e23d05000
18:07:32.249962 mprotect(0x7f0e23d2d000, 2023424, PROT_NONE) = 0
18:07:32.250017 mmap(0x7f0e23d2d000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f0e23d2d000
18:07:32.250075 mmap(0x7f0e23ec2000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f0e23ec2000
18:07:32.250131 mmap(0x7f0e23f1b000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f0e23f1b000
18:07:32.250189 mmap(0x7f0e23f21000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f0e23f21000
18:07:32.250259 close(3)                = 0
18:07:32.250323 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0e23d02000
18:07:32.250385 arch_prctl(ARCH_SET_FS, 0x7f0e23d02740) = 0
18:07:32.250442 set_tid_address(0x7f0e23d02a10) = 95113
18:07:32.250494 set_robust_list(0x7f0e23d02a20, 24) = 0
18:07:32.250555 rseq(0x7f0e23d030e0, 0x20, 0, 0x53053053) = 0
18:07:32.250685 mprotect(0x7f0e23f1b000, 16384, PROT_READ) = 0
18:07:32.250797 mprotect(0x5653b8695000, 4096, PROT_READ) = 0
18:07:32.250856 mprotect(0x7f0e23f83000, 8192, PROT_READ) = 0
18:07:32.250923 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:32.250994 munmap(0x7f0e23f2e000, 110235) = 0
18:07:32.251083 getrandom("\xdd\xfc\xd3\x5c\x69\x3b\x51\x41", 8, GRND_NONBLOCK) = 8
18:07:32.251137 brk(NULL)               = 0x5653ba0b4000
18:07:32.251167 brk(0x5653ba0d5000)     = 0x5653ba0d5000
18:07:32.251210 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:32.251273 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:32.251318 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f0e2378d000
18:07:32.251381 close(3)                = 0
18:07:32.251479 fadvise64(0, 0, 0, POSIX_FADV_SEQUENTIAL) = -1 ESPIPE (Недопустимая операция смещения)
18:07:32.251531 read(0, "\"tsc_offset\"\n", 8192) = 13
18:07:32.251570 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:32.251617 read(0, "", 8192)       = 0
18:07:32.251652 close(0)                = 0
18:07:32.251705 write(1, "\"tsc_offset\"\n", 13) = 13
18:07:32.251752 close(1)                = 0
18:07:32.251841 close(2)                = 0
18:07:32.251960 exit_group(0)           = ?
18:07:32.252122 +++ exited with 0 +++
