18:07:29.124811 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:07:29.124890 execve("./tools/objtool/objtool", ["./tools/objtool/objtool", "check", "--module", "--retpoline", "--rethunk", "--uaccess", "--sls", "arch/x86/crypto/aegis128-aesni-g"...], 0x55b58b58eb08 /* 129 vars */) = 0
18:07:29.125139 brk(NULL)               = 0x55a38e396000
18:07:29.125190 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe21944690) = -1 EINVAL (Недопустимый аргумент)
18:07:29.125236 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7faa4375c000
18:07:29.125288 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:29.125343 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:29.125390 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:29.125439 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7faa43741000
18:07:29.125486 close(3)                = 0
18:07:29.125535 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libelf.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:29.125583 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:29.125628 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=117400, ...}, AT_EMPTY_PATH) = 0
18:07:29.125665 mmap(NULL, 119176, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7faa43723000
18:07:29.125703 mprotect(0x7faa43726000, 102400, PROT_NONE) = 0
18:07:29.125738 mmap(0x7faa43726000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7faa43726000
18:07:29.125786 mmap(0x7faa4373a000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7faa4373a000
18:07:29.125821 mmap(0x7faa4373f000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b000) = 0x7faa4373f000
18:07:29.125891 close(3)                = 0
18:07:29.125929 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:29.125968 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:29.126008 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:29.126057 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:29.126116 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:29.126158 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:29.126202 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:29.126240 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7faa434fa000
18:07:29.126278 mprotect(0x7faa43522000, 2023424, PROT_NONE) = 0
18:07:29.126326 mmap(0x7faa43522000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7faa43522000
18:07:29.126389 mmap(0x7faa436b7000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7faa436b7000
18:07:29.126423 mmap(0x7faa43710000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7faa43710000
18:07:29.126470 mmap(0x7faa43716000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7faa43716000
18:07:29.126543 close(3)                = 0
18:07:29.126608 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:29.126664 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:29.126698 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:07:29.126735 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7faa434de000
18:07:29.126789 mprotect(0x7faa434e0000, 98304, PROT_NONE) = 0
18:07:29.126862 mmap(0x7faa434e0000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7faa434e0000
18:07:29.126930 mmap(0x7faa434f1000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7faa434f1000
18:07:29.126983 mmap(0x7faa434f8000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7faa434f8000
18:07:29.127047 close(3)                = 0
18:07:29.127100 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7faa434dc000
18:07:29.127144 arch_prctl(ARCH_SET_FS, 0x7faa434dcb80) = 0
18:07:29.127194 set_tid_address(0x7faa434dce50) = 94024
18:07:29.127237 set_robust_list(0x7faa434dce60, 24) = 0
18:07:29.127280 rseq(0x7faa434dd520, 0x20, 0, 0x53053053) = 0
18:07:29.127378 mprotect(0x7faa43710000, 16384, PROT_READ) = 0
18:07:29.127427 mprotect(0x7faa434f8000, 4096, PROT_READ) = 0
18:07:29.127476 mprotect(0x7faa4373f000, 4096, PROT_READ) = 0
18:07:29.127555 mprotect(0x55a38cc4d000, 8192, PROT_READ) = 0
18:07:29.127624 mprotect(0x7faa43796000, 8192, PROT_READ) = 0
18:07:29.127694 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:29.127753 munmap(0x7faa43741000, 110235) = 0
18:07:29.127871 getrandom("\x1a\x14\x00\xa5\xb7\x49\x40\x1a", 8, GRND_NONBLOCK) = 8
18:07:29.127934 brk(NULL)               = 0x55a38e396000
18:07:29.128003 brk(0x55a38e3b7000)     = 0x55a38e3b7000
18:07:29.128064 openat(AT_FDCWD, "arch/x86/crypto/aegis128-aesni-glue.o", O_RDWR) = 3
18:07:29.128116 fcntl(3, F_GETFD)       = 0
18:07:29.128171 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198304, ...}, AT_EMPTY_PATH) = 0
18:07:29.128227 pread64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:07:29.128299 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7faa4375a000
18:07:29.128350 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7faa43758000
18:07:29.128397 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2240, 196064) = 2240
18:07:29.128469 pread64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 306, 195752) = 306
18:07:29.128548 pread64(3, "\350\0\0\0\0\203\356\10U\203\376\t\31\300\367\320H\211\345]\203\340\352\351\0\0\0\0\17\37@\0"..., 1678, 64) = 1678
18:07:29.128621 pread64(3, "\1\0\0\0\0\0\0\0\4\0\0\0&\0\0\0\374\377\377\377\377\377\377\377!\0\0\0\0\0\0\0"..., 960, 105392) = 960
18:07:29.128674 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 504, 1760) = 504
18:07:29.128736 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0P\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 168, 106352) = 168
18:07:29.128791 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 64, 2264) = 64
18:07:29.128843 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 192, 106520) = 192
18:07:29.128901 pread64(3, "\350\0\0\0\0H\213\5\0\0\0\0\17\272\340\31s9U1\366\277\2\0\0\0H\211\345\350\0\0"..., 85, 2328) = 85
18:07:29.128952 pread64(3, "\1\0\0\0\0\0\0\0\4\0\0\0&\0\0\0\374\377\377\377\377\377\377\377\10\0\0\0\0\0\0\0"..., 192, 106712) = 192
18:07:29.129018 pread64(3, "UH\307\302\0\0\0\0\276\1\0\0\0H\307\307\0\0\0\0H\211\345\350\0\0\0\0]\351\0\0"..., 34, 2413) = 34
18:07:29.129078 pread64(3, "\4\0\0\0\0\0\0\0\v\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 96, 106904) = 96
18:07:29.129125 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 72, 2448) = 72
18:07:29.129170 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0<\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 144, 107000) = 144
18:07:29.129209 pread64(3, "alias=crypto-aegis128-aesni\0alia"..., 209, 2520) = 209
18:07:29.129258 pread64(3, "\27\330\0\0\5\0\1\10\0\0\0\0w\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 55323, 2729) = 55323
18:07:29.129341 brk(0x55a38e3dc000)     = 0x55a38e3dc000
18:07:29.129378 pread64(3, "\10\0\0\0\0\0\0\0\n\0\0\0\37\0\0\0\0\0\0\0\0\0\0\0\r\0\0\0\0\0\0\0"..., 81072, 107144) = 81072
18:07:29.129483 pread64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\r\0\3\16:\v;\59\vI\238\v"..., 2451, 58052) = 2451
18:07:29.129520 pread64(3, "\251\v\0\0\5\0\10\0\0\0\0\0\1\0\10\0\0\0\0\0\0\0\0\7\3\10\231\237\0\0\0\0"..., 2989, 60503) = 2989
18:07:29.129626 pread64(3, "\17\0\0\0\0\0\0\0\1\0\0\0\17\0\0\0\5\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 2232, 188216) = 2232
18:07:29.129729 pread64(3, "L\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\216\6\0\0\0\0\0\0"..., 80, 63492) = 80
18:07:29.129792 pread64(3, "\6\0\0\0\0\0\0\0\n\0\0\0\36\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 96, 190448) = 96
18:07:29.129850 pread64(3, "\314\2\0\0\5\0\10\0\0\0\0\0\5\0\0\0\0\0\0\0\0\4\0\0\4\1\t\0\5\0\0\0"..., 720, 63572) = 720
18:07:29.129916 pread64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0U\0\0\0\0\0\0\0\35\0\0\0\0\0\0\0"..., 888, 190544) = 888
18:07:29.129982 pread64(3, "\357\t\0\0\5\0\10\0+\3\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 2547, 64292) = 2547
18:07:29.130061 pread64(3, "\"\0\0\0\0\0\0\0\n\0\0\0$\0\0\09\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 3888, 191432) = 3888
18:07:29.130144 pread64(3, "PE_SIZE_PTE\0line\0link\0start_time"..., 33342, 66839) = 33342
18:07:29.130240 pread64(3, "arch/x86/crypto/aegis128-aesni-g"..., 1963, 100181) = 1963
18:07:29.130321 pread64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 102144) = 44
18:07:29.130443 pread64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 448, 102192) = 448
18:07:29.130577 pread64(3, "\34\0\0\0\0\0\0\0\n\0\0\0%\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 432, 195320) = 432
18:07:29.130645 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 1608, 102640) = 1608
18:07:29.130879 pread64(3, "\0aegis128-aesni-glue.c\0crypto_ae"..., 1139, 104248) = 1139
18:07:29.131031 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7faa43756000
18:07:29.131183 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7faa43754000
18:07:29.131298 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7faa43752000
18:07:29.131461 brk(0x55a38e3fd000)     = 0x55a38e3fd000
18:07:29.131794 brk(0x55a38e41e000)     = 0x55a38e41e000
18:07:29.132071 brk(0x55a38e43f000)     = 0x55a38e43f000
18:07:29.138089 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7faa43750000
18:07:29.138252 brk(0x55a38e460000)     = 0x55a38e460000
18:07:29.138610 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198304, ...}, AT_EMPTY_PATH) = 0
18:07:29.138704 ftruncate(3, 199040)    = 0
18:07:29.138791 pwrite64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:07:29.138858 pwrite64(3, "\350\0\0\0\0\203\356\10U\203\376\t\31\300\367\320H\211\345]\203\340\352\351\0\0\0\0\17\37@\0"..., 1678, 64) = 1678
18:07:29.138913 pwrite64(3, "\0\0", 2, 1742) = 2
18:07:29.138967 pwrite64(3, "\1\0\0\0\0\0\0\0\4\0\0\0&\0\0\0\374\377\377\377\377\377\377\377!\0\0\0\0\0\0\0"..., 960, 1744) = 960
18:07:29.139013 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16, 2704) = 16
18:07:29.139087 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 504, 2720) = 504
18:07:29.139170 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0P\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 168, 3224) = 168
18:07:29.139221 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 64, 3392) = 64
18:07:29.139290 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 192, 3456) = 192
18:07:29.139354 pwrite64(3, "\350\0\0\0\0H\213\5\0\0\0\0\17\272\340\31s9U1\366\277\2\0\0\0H\211\345\350\0\0"..., 85, 3648) = 85
18:07:29.139432 pwrite64(3, "\0\0\0", 3, 3733) = 3
18:07:29.139501 pwrite64(3, "\1\0\0\0\0\0\0\0\4\0\0\0&\0\0\0\374\377\377\377\377\377\377\377\10\0\0\0\0\0\0\0"..., 192, 3736) = 192
18:07:29.139575 pwrite64(3, "UH\307\302\0\0\0\0\276\1\0\0\0H\307\307\0\0\0\0H\211\345\350\0\0\0\0]\351\0\0"..., 34, 3928) = 34
18:07:29.139626 pwrite64(3, "\0\0\0\0\0\0", 6, 3962) = 6
18:07:29.139676 pwrite64(3, "\4\0\0\0\0\0\0\0\v\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 96, 3968) = 96
18:07:29.139730 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 72, 4064) = 72
18:07:29.139791 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0<\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 144, 4136) = 144
18:07:29.139848 pwrite64(3, "alias=crypto-aegis128-aesni\0alia"..., 209, 4280) = 209
18:07:29.139947 pwrite64(3, "\27\330\0\0\5\0\1\10\0\0\0\0w\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 55323, 4489) = 55323
18:07:29.140031 pwrite64(3, "\0\0\0\0", 4, 59812) = 4
18:07:29.140094 pwrite64(3, "\10\0\0\0\0\0\0\0\n\0\0\0\37\0\0\0\0\0\0\0\0\0\0\0\r\0\0\0\0\0\0\0"..., 81072, 59816) = 81072
18:07:29.140167 pwrite64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\r\0\3\16:\v;\59\vI\238\v"..., 2451, 140888) = 2451
18:07:29.140215 pwrite64(3, "\251\v\0\0\5\0\10\0\0\0\0\0\1\0\10\0\0\0\0\0\0\0\0\7\3\10\231\237\0\0\0\0"..., 2989, 143339) = 2989
18:07:29.140266 pwrite64(3, "\17\0\0\0\0\0\0\0\1\0\0\0\17\0\0\0\5\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 2232, 146328) = 2232
18:07:29.140336 pwrite64(3, "L\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\216\6\0\0\0\0\0\0"..., 80, 148560) = 80
18:07:29.140408 pwrite64(3, "\6\0\0\0\0\0\0\0\n\0\0\0\36\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 96, 148640) = 96
18:07:29.140479 pwrite64(3, "\314\2\0\0\5\0\10\0\0\0\0\0\5\0\0\0\0\0\0\0\0\4\0\0\4\1\t\0\5\0\0\0"..., 720, 148736) = 720
18:07:29.140527 pwrite64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0U\0\0\0\0\0\0\0\35\0\0\0\0\0\0\0"..., 888, 149456) = 888
18:07:29.140577 pwrite64(3, "\357\t\0\0\5\0\10\0+\3\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 2547, 150344) = 2547
18:07:29.140630 pwrite64(3, "\0\0\0\0\0", 5, 152891) = 5
18:07:29.140678 pwrite64(3, "\"\0\0\0\0\0\0\0\n\0\0\0$\0\0\09\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 3888, 152896) = 3888
18:07:29.140727 pwrite64(3, "PE_SIZE_PTE\0line\0link\0start_time"..., 33342, 156784) = 33342
18:07:29.140805 pwrite64(3, "arch/x86/crypto/aegis128-aesni-g"..., 1963, 190126) = 1963
18:07:29.140883 pwrite64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 192089) = 44
18:07:29.140958 pwrite64(3, NULL, 0, 192133) = 0
18:07:29.141030 pwrite64(3, "\0\0\0", 3, 192133) = 3
18:07:29.141115 pwrite64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 448, 192136) = 448
18:07:29.141175 pwrite64(3, "\34\0\0\0\0\0\0\0\n\0\0\0%\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 432, 192584) = 432
18:07:29.141225 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 1608, 193016) = 1608
18:07:29.141286 pwrite64(3, "\0aegis128-aesni-glue.c\0crypto_ae"..., 1139, 194624) = 1139
18:07:29.141347 pwrite64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 306, 195763) = 306
18:07:29.141401 pwrite64(3, ".retpoline_sites\0", 17, 196069) = 17
18:07:29.141450 pwrite64(3, ".rela.retpoline_sites\0", 22, 196086) = 22
18:07:29.141505 pwrite64(3, ".return_sites\0", 14, 196108) = 14
18:07:29.141551 pwrite64(3, ".rela.return_sites\0", 19, 196122) = 19
18:07:29.141620 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 196141) = 12
18:07:29.141676 pwrite64(3, "\0\0\0\0\0\0\0", 7, 196153) = 7
18:07:29.141719 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\357\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 196160) = 72
18:07:29.141765 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 44, 196232) = 44
18:07:29.141839 pwrite64(3, "\0\0\0\0", 4, 196276) = 4
18:07:29.141886 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\27\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 264, 196280) = 264
18:07:29.141931 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2496, 196544) = 2496
18:07:29.142009 exit_group(0)           = ?
18:07:29.143047 +++ exited with 0 +++
