18:07:52.253727 set_robust_list(0x7f1928e66a20, 24) = 0
18:07:52.253901 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f1928eab520}, NULL, 8) = 0
18:07:52.253972 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f1928eab520}, NULL, 8) = 0
18:07:52.254048 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f1928eab520}, NULL, 8) = 0
18:07:52.254109 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f1928eab520}, NULL, 8) = 0
18:07:52.254183 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f1928eab520}, NULL, 8) = 0
18:07:52.254276 dup2(3, 0)              = 0
18:07:52.254328 close(3)                = 0
18:07:52.254429 execve("/usr/bin/grep", ["grep", "-q", "__ksymtab"], 0x55a3866e21f8 /* 129 vars */) = 0
18:07:52.254827 brk(NULL)               = 0x55aaf3e29000
18:07:52.254896 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe672bb800) = -1 EINVAL (Недопустимый аргумент)
18:07:52.254984 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f17c3e25000
18:07:52.255044 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:52.255101 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:52.255157 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:52.255237 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f17c3e0a000
18:07:52.255283 close(3)                = 0
18:07:52.255347 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre.so.3", O_RDONLY|O_CLOEXEC) = 3
18:07:52.255415 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:52.255486 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=477296, ...}, AT_EMPTY_PATH) = 0
18:07:52.255551 mmap(NULL, 479504, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f17c3d94000
18:07:52.255615 mmap(0x7f17c3d96000, 348160, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f17c3d96000
18:07:52.255684 mmap(0x7f17c3deb000, 118784, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x57000) = 0x7f17c3deb000
18:07:52.255745 mmap(0x7f17c3e08000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x73000) = 0x7f17c3e08000
18:07:52.255828 close(3)                = 0
18:07:52.255901 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:52.255994 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:52.256054 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:52.256117 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:52.256192 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:52.256249 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:52.256319 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:52.256381 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f17c3b6b000
18:07:52.256441 mprotect(0x7f17c3b93000, 2023424, PROT_NONE) = 0
18:07:52.256507 mmap(0x7f17c3b93000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f17c3b93000
18:07:52.256603 mmap(0x7f17c3d28000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f17c3d28000
18:07:52.256660 mmap(0x7f17c3d81000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f17c3d81000
18:07:52.256741 mmap(0x7f17c3d87000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f17c3d87000
18:07:52.256813 close(3)                = 0
18:07:52.256907 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f17c3b68000
18:07:52.256973 arch_prctl(ARCH_SET_FS, 0x7f17c3b68740) = 0
18:07:52.257040 set_tid_address(0x7f17c3b68a10) = 96417
18:07:52.257101 set_robust_list(0x7f17c3b68a20, 24) = 0
18:07:52.257145 rseq(0x7f17c3b690e0, 0x20, 0, 0x53053053) = 0
18:07:52.257285 mprotect(0x7f17c3d81000, 16384, PROT_READ) = 0
18:07:52.257364 mprotect(0x7f17c3e08000, 4096, PROT_READ) = 0
18:07:52.257470 mprotect(0x55aaf3075000, 4096, PROT_READ) = 0
18:07:52.257540 mprotect(0x7f17c3e5f000, 8192, PROT_READ) = 0
18:07:52.257619 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:52.257695 munmap(0x7f17c3e0a000, 110235) = 0
18:07:52.257826 getrandom("\x18\x0e\x11\x00\x0c\x26\x5e\xc2", 8, GRND_NONBLOCK) = 8
18:07:52.257897 brk(NULL)               = 0x55aaf3e29000
18:07:52.257966 brk(0x55aaf3e4a000)     = 0x55aaf3e4a000
18:07:52.258036 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:52.258107 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:52.258172 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f17c35f3000
18:07:52.258233 close(3)                = 0
18:07:52.258337 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:52.258412 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:52.258508 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f17c3e1e000
18:07:52.258571 close(3)                = 0
18:07:52.258636 futex(0x7f17c3d86a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:52.258730 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:07:52.258844 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:07:52.258913 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:07:52.259002 read(3, "", 4096)       = 0
18:07:52.259048 close(3)                = 0
18:07:52.259159 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:52.259224 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:52.259282 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:52.259342 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:52.259408 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:52.259469 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:52.259531 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:52.259611 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:52.259676 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:52.259734 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:52.259824 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:52.259886 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/grep.mo", O_RDONLY) = 3
18:07:52.259951 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=22165, ...}, AT_EMPTY_PATH) = 0
18:07:52.260020 mmap(NULL, 22165, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f17c3e18000
18:07:52.260084 close(3)                = 0
18:07:52.260163 openat(AT_FDCWD, "/proc/self/maps", O_RDONLY) = 3
18:07:52.260274 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f17c3e16000
18:07:52.260323 lseek(3, 0, SEEK_SET)   = 0
18:07:52.260384 read(3, "55aaf3049000-55aaf304d000 r--p 0"..., 8192) = 3276
18:07:52.260468 read(3, "", 4916)       = 0
18:07:52.260526 close(3)                = 0
18:07:52.260581 munmap(0x7f17c3e16000, 8192) = 0
18:07:52.260639 sigaltstack({ss_sp=0x55aaf30767c0, ss_flags=0, ss_size=65536}, NULL) = 0
18:07:52.260681 rt_sigaction(SIGSEGV, {sa_handler=0x55aaf3068310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f17c3bad520}, NULL, 8) = 0
18:07:52.260750 rt_sigaction(SIGSEGV, {sa_handler=0x55aaf3068310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f17c3bad520}, NULL, 8) = 0
18:07:52.260885 brk(0x55aaf3e6b000)     = 0x55aaf3e6b000
18:07:52.260930 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:52.260998 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:07:52.261058 read(0, "\narch/x86/crypto/sm4-aesni-avx2-"..., 98304) = 1537
18:07:52.267445 read(0, "", 94208)      = 0
18:07:52.267824 close(1)                = 0
18:07:52.267949 close(2)                = 0
18:07:52.268020 exit_group(1)           = ?
18:07:52.268247 +++ exited with 1 +++
