18:07:21.726476 set_robust_list(0x7fb237888a20, 24) = 0
18:07:21.726600 dup2(3, 0)              = 0
18:07:21.726677 close(3)                = 0
18:07:21.726818 execve("/usr/bin/sed", ["sed", "-n", "s@.*/\\* *\\(\"[^\"]*\"\\).*\\*/@\\1@p"], 0x56126f898f38 /* 129 vars */) = 0
18:07:21.727265 brk(NULL)               = 0x55a62830e000
18:07:21.727344 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd656683c0) = -1 EINVAL (Недопустимый аргумент)
18:07:21.727432 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6c273e3000
18:07:21.727518 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:21.727602 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:21.727677 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:21.727750 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f6c273c8000
18:07:21.727876 close(3)                = 0
18:07:21.727973 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:21.728051 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:21.728125 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:07:21.728214 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f6c273be000
18:07:21.728283 mprotect(0x7f6c273c0000, 24576, PROT_NONE) = 0
18:07:21.728349 mmap(0x7f6c273c0000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f6c273c0000
18:07:21.728421 mmap(0x7f6c273c4000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f6c273c4000
18:07:21.728489 mmap(0x7f6c273c6000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7f6c273c6000
18:07:21.728575 close(3)                = 0
18:07:21.728639 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:21.728712 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:21.728785 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:07:21.728854 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f6c27392000
18:07:21.728920 mprotect(0x7f6c27398000, 139264, PROT_NONE) = 0
18:07:21.728984 mmap(0x7f6c27398000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f6c27398000
18:07:21.729064 mmap(0x7f6c273b2000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7f6c273b2000
18:07:21.729139 mmap(0x7f6c273ba000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7f6c273ba000
18:07:21.729234 mmap(0x7f6c273bc000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f6c273bc000
18:07:21.729303 close(3)                = 0
18:07:21.729373 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:21.729454 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:21.729533 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:21.729596 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:21.729681 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:21.729747 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:21.729818 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:21.729887 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f6c27169000
18:07:21.729959 mprotect(0x7f6c27191000, 2023424, PROT_NONE) = 0
18:07:21.730030 mmap(0x7f6c27191000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f6c27191000
18:07:21.730105 mmap(0x7f6c27326000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f6c27326000
18:07:21.730256 mmap(0x7f6c2737f000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f6c2737f000
18:07:21.730372 mmap(0x7f6c27385000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f6c27385000
18:07:21.730443 close(3)                = 0
18:07:21.730553 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:21.730644 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:21.730714 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:07:21.730807 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f6c270d2000
18:07:21.730870 mmap(0x7f6c270d4000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f6c270d4000
18:07:21.730944 mmap(0x7f6c2713f000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7f6c2713f000
18:07:21.731003 mmap(0x7f6c27167000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7f6c27167000
18:07:21.731072 close(3)                = 0
18:07:21.731169 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6c270d0000
18:07:21.731268 arch_prctl(ARCH_SET_FS, 0x7f6c270d1180) = 0
18:07:21.731339 set_tid_address(0x7f6c270d1450) = 91619
18:07:21.731398 set_robust_list(0x7f6c270d1460, 24) = 0
18:07:21.731468 rseq(0x7f6c270d1b20, 0x20, 0, 0x53053053) = 0
18:07:21.731604 mprotect(0x7f6c2737f000, 16384, PROT_READ) = 0
18:07:21.731665 mprotect(0x7f6c27167000, 4096, PROT_READ) = 0
18:07:21.731826 mprotect(0x7f6c273ba000, 4096, PROT_READ) = 0
18:07:21.731916 mprotect(0x7f6c273c6000, 4096, PROT_READ) = 0
18:07:21.732036 mprotect(0x55a627218000, 4096, PROT_READ) = 0
18:07:21.732140 mprotect(0x7f6c2741d000, 8192, PROT_READ) = 0
18:07:21.732235 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:21.732352 munmap(0x7f6c273c8000, 110235) = 0
18:07:21.732488 statfs("/sys/fs/selinux", 0x7ffd65668400) = -1 ENOENT (Нет такого файла или каталога)
18:07:21.732570 statfs("/selinux", 0x7ffd65668400) = -1 ENOENT (Нет такого файла или каталога)
18:07:21.732674 getrandom("\x69\xbd\xf3\x46\xe2\x9e\x45\x48", 8, GRND_NONBLOCK) = 8
18:07:21.732745 brk(NULL)               = 0x55a62830e000
18:07:21.732824 brk(0x55a62832f000)     = 0x55a62832f000
18:07:21.732886 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:07:21.732975 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:21.733053 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:07:21.733164 read(3, "", 1024)       = 0
18:07:21.733233 close(3)                = 0
18:07:21.733302 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:21.733416 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:21.733486 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:21.733571 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f6c26b5b000
18:07:21.733635 close(3)                = 0
18:07:21.733778 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:21.733860 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:21.733933 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f6c273dc000
18:07:21.734004 close(3)                = 0
18:07:21.734062 futex(0x7f6c27384a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:21.734273 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:21.734345 read(0, "RDRAND  ( 4*32+30) /* RDRAND ins"..., 4096) = 44
18:07:21.734444 read(0, "", 4096)       = 0
18:07:21.734511 close(1)                = 0
18:07:21.734614 exit_group(0)           = ?
18:07:21.734880 +++ exited with 0 +++
