18:07:21.421704 set_robust_list(0x7fb237888a20, 24) = 0
18:07:21.421876 dup2(3, 0)              = 0
18:07:21.421945 close(3)                = 0
18:07:21.422102 execve("/usr/bin/wc", ["wc", "-c"], 0x56126f898f38 /* 129 vars */) = 0
18:07:21.422569 brk(NULL)               = 0x562e0abe4000
18:07:21.422678 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd9c670850) = -1 EINVAL (Недопустимый аргумент)
18:07:21.422794 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbcc9a94000
18:07:21.422870 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:21.422959 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:21.423042 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:21.423122 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fbcc9a79000
18:07:21.423187 close(3)                = 0
18:07:21.423263 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:21.423340 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:21.423423 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:21.423492 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:21.423559 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:21.423630 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:21.423710 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:21.423795 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fbcc9850000
18:07:21.423873 mprotect(0x7fbcc9878000, 2023424, PROT_NONE) = 0
18:07:21.423951 mmap(0x7fbcc9878000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fbcc9878000
18:07:21.424030 mmap(0x7fbcc9a0d000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fbcc9a0d000
18:07:21.424099 mmap(0x7fbcc9a66000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fbcc9a66000
18:07:21.424175 mmap(0x7fbcc9a6c000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fbcc9a6c000
18:07:21.424263 close(3)                = 0
18:07:21.424353 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbcc984d000
18:07:21.424427 arch_prctl(ARCH_SET_FS, 0x7fbcc984d740) = 0
18:07:21.424505 set_tid_address(0x7fbcc984da10) = 91519
18:07:21.424562 set_robust_list(0x7fbcc984da20, 24) = 0
18:07:21.424630 rseq(0x7fbcc984e0e0, 0x20, 0, 0x53053053) = 0
18:07:21.424775 mprotect(0x7fbcc9a66000, 16384, PROT_READ) = 0
18:07:21.424888 mprotect(0x562e09ec0000, 4096, PROT_READ) = 0
18:07:21.424966 mprotect(0x7fbcc9ace000, 8192, PROT_READ) = 0
18:07:21.425058 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:21.425153 munmap(0x7fbcc9a79000, 110235) = 0
18:07:21.425293 getrandom("\xb6\x78\x65\x42\xb3\x5e\xaa\x74", 8, GRND_NONBLOCK) = 8
18:07:21.425369 brk(NULL)               = 0x562e0abe4000
18:07:21.425432 brk(0x562e0ac05000)     = 0x562e0ac05000
18:07:21.425505 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:21.425587 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:21.425663 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fbcc92d8000
18:07:21.425733 close(3)                = 0
18:07:21.425887 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:07:21.425966 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:07:21.426041 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:07:21.426127 read(3, "", 4096)       = 0
18:07:21.426183 close(3)                = 0
18:07:21.426287 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:21.426384 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:21.426462 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:21.426524 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:21.426586 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:21.426659 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:21.426758 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:21.426848 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:21.426920 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:21.426993 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:21.427064 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:21.427139 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/coreutils.mo", O_RDONLY) = 3
18:07:21.427220 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=481218, ...}, AT_EMPTY_PATH) = 0
18:07:21.427301 mmap(NULL, 481218, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fbcc9262000
18:07:21.427395 close(3)                = 0
18:07:21.427571 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:21.427663 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:21.427751 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fbcc9a8d000
18:07:21.427840 close(3)                = 0
18:07:21.427909 futex(0x7fbcc9a6ba6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:21.427978 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:21.428070 fadvise64(0, 0, 0, POSIX_FADV_SEQUENTIAL) = -1 ESPIPE (Недопустимая операция смещения)
18:07:21.428139 read(0, "X2APIC\n", 16384) = 7
18:07:21.428211 read(0, "", 16384)      = 0
18:07:21.428278 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:21.428362 write(1, "7\n", 2)      = 2
18:07:21.428466 close(0)                = 0
18:07:21.428549 close(1)                = 0
18:07:21.428613 close(2)                = 0
18:07:21.428679 exit_group(0)           = ?
18:07:21.429001 +++ exited with 0 +++
