18:08:11.100499 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:08:11.100599 execve("./tools/objtool/objtool", ["./tools/objtool/objtool", "check", "--retpoline", "--rethunk", "--uaccess", "--sls", "kernel/bpf/prog_iter.o"], 0x561faaaa9888 /* 129 vars */) = 0
18:08:11.100922 brk(NULL)               = 0x55b8586db000
18:08:11.100989 arch_prctl(0x3001 /* ARCH_??? */, 0x7fffb5ff3a00) = -1 EINVAL (Недопустимый аргумент)
18:08:11.101061 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fdfa5e84000
18:08:11.101123 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:11.101198 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:08:11.101286 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:08:11.101362 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fdfa5e69000
18:08:11.101424 close(3)                = 0
18:08:11.101498 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libelf.so.1", O_RDONLY|O_CLOEXEC) = 3
18:08:11.101571 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:11.101641 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=117400, ...}, AT_EMPTY_PATH) = 0
18:08:11.101713 mmap(NULL, 119176, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fdfa5e4b000
18:08:11.101778 mprotect(0x7fdfa5e4e000, 102400, PROT_NONE) = 0
18:08:11.101846 mmap(0x7fdfa5e4e000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7fdfa5e4e000
18:08:11.101912 mmap(0x7fdfa5e62000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7fdfa5e62000
18:08:11.101975 mmap(0x7fdfa5e67000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b000) = 0x7fdfa5e67000
18:08:11.102052 close(3)                = 0
18:08:11.102110 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:08:11.102186 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:08:11.102254 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:11.102323 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:08:11.102389 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:08:11.102454 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:08:11.102527 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:11.102614 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fdfa5c22000
18:08:11.102684 mprotect(0x7fdfa5c4a000, 2023424, PROT_NONE) = 0
18:08:11.102751 mmap(0x7fdfa5c4a000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fdfa5c4a000
18:08:11.102820 mmap(0x7fdfa5ddf000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fdfa5ddf000
18:08:11.102876 mmap(0x7fdfa5e38000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fdfa5e38000
18:08:11.102936 mmap(0x7fdfa5e3e000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fdfa5e3e000
18:08:11.103017 close(3)                = 0
18:08:11.103081 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:08:11.103154 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:11.103214 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:08:11.103288 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fdfa5c06000
18:08:11.103342 mprotect(0x7fdfa5c08000, 98304, PROT_NONE) = 0
18:08:11.103402 mmap(0x7fdfa5c08000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fdfa5c08000
18:08:11.103456 mmap(0x7fdfa5c19000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7fdfa5c19000
18:08:11.103505 mmap(0x7fdfa5c20000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7fdfa5c20000
18:08:11.103592 close(3)                = 0
18:08:11.103665 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fdfa5c04000
18:08:11.103718 arch_prctl(ARCH_SET_FS, 0x7fdfa5c04b80) = 0
18:08:11.103768 set_tid_address(0x7fdfa5c04e50) = 97037
18:08:11.103833 set_robust_list(0x7fdfa5c04e60, 24) = 0
18:08:11.103903 rseq(0x7fdfa5c05520, 0x20, 0, 0x53053053) = 0
18:08:11.104053 mprotect(0x7fdfa5e38000, 16384, PROT_READ) = 0
18:08:11.104135 mprotect(0x7fdfa5c20000, 4096, PROT_READ) = 0
18:08:11.104208 mprotect(0x7fdfa5e67000, 4096, PROT_READ) = 0
18:08:11.104316 mprotect(0x55b857bc8000, 8192, PROT_READ) = 0
18:08:11.104373 mprotect(0x7fdfa5ebe000, 8192, PROT_READ) = 0
18:08:11.104452 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:08:11.104527 munmap(0x7fdfa5e69000, 110235) = 0
18:08:11.104659 getrandom("\x46\xd6\x5f\x53\xac\xb7\x9e\x34", 8, GRND_NONBLOCK) = 8
18:08:11.104729 brk(NULL)               = 0x55b8586db000
18:08:11.104793 brk(0x55b8586fc000)     = 0x55b8586fc000
18:08:11.104847 openat(AT_FDCWD, "kernel/bpf/prog_iter.o", O_RDWR) = 3
18:08:11.104915 fcntl(3, F_GETFD)       = 0
18:08:11.104971 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=328784, ...}, AT_EMPTY_PATH) = 0
18:08:11.105041 pread64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:08:11.105118 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fdfa5e82000
18:08:11.105192 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fdfa5e80000
18:08:11.105248 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2432, 326352) = 2432
18:08:11.105306 pread64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 352, 326000) = 352
18:08:11.105380 pread64(3, "\350\0\0\0\0UI\211\370H\211\367H\211\345ATM\213`pH\203\2\1A\203\4$\1\350\0"..., 355, 64) = 355
18:08:11.105435 pread64(3, "\1\0\0\0\0\0\0\0\4\0\0\0\35\0\0\0\374\377\377\377\377\377\377\377\37\0\0\0\0\0\0\0"..., 432, 176672) = 432
18:08:11.105493 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 88, 448) = 88
18:08:11.105555 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\21\0\0\0\0\0\0\0\0\0\0\0P\0\0\0\0\0\0\0"..., 48, 177104) = 48
18:08:11.105619 pread64(3, "\0\0\0\0", 4, 536) = 4
18:08:11.105684 pread64(3, "\0\0\0\0", 4, 540) = 4
18:08:11.105756 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\t\0\0\0\0\0\0\0\0\0\0\0", 24, 177152) = 24
18:08:11.105819 pread64(3, "\350\0\0\0\0U\213\5\0\0\0\0H\307\307\0\0\0\0\211\5\0\0\0\0H\211\345\350\0\0\0"..., 56, 544) = 56
18:08:11.105882 pread64(3, "\1\0\0\0\0\0\0\0\4\0\0\0\35\0\0\0\374\377\377\377\377\377\377\377\10\0\0\0\0\0\0\0"..., 192, 177176) = 192
18:08:11.105941 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 48, 600) = 48
18:08:11.105998 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\t\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 144, 177368) = 144
18:08:11.106059 pread64(3, "\0\0\0\0\0\0\0\0", 8, 648) = 8
18:08:11.106127 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\t\0\0\0\0\0\0\0\0\0\0\0", 24, 177512) = 24
18:08:11.106181 pread64(3, "bpf_prog\0", 9, 656) = 9
18:08:11.106245 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 64, 672) = 64
18:08:11.106306 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\23\0\0\0 \0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 120, 177536) = 120
18:08:11.106370 pread64(3, "R\217\1\0\5\0\1\10\0\0\0\0^\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 102230, 736) = 102230
18:08:11.106521 mmap(NULL, 143360, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fdfa5be1000
18:08:11.106585 pread64(3, "\10\0\0\0\0\0\0\0\n\0\0\0\26\0\0\0\0\0\0\0\0\0\0\0\r\0\0\0\0\0\0\0"..., 141672, 177656) = 141672
18:08:11.106767 pread64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\r\0\3\16:\v;\59\vI\238\v"..., 1952, 102966) = 1952
18:08:11.106845 pread64(3, "b\2\0\0\5\0\10\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4\0#\1U"..., 614, 104918) = 614
18:08:11.106903 pread64(3, "\23\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\1\0\0\0\0\0\0005\0\0\0\0\0\0\0"..., 552, 319328) = 552
18:08:11.106996 pread64(3, "L\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0c\1\0\0\0\0\0\0"..., 80, 105532) = 80
18:08:11.107050 pread64(3, "\6\0\0\0\0\0\0\0\n\0\0\0\25\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 96, 319880) = 96
18:08:11.107109 pread64(3, "(\0\0\0\5\0\10\0\0\0\0\0\7\0\0\0\0\0\0\0\0\343\2\7\0\0\0\0\0\0\0\0"..., 44, 105612) = 44
18:08:11.107161 pread64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\30\0\0\0\0\0\0\0"..., 72, 319976) = 72
18:08:11.107213 pread64(3, "\365\5\0\0\5\0\10\0\237\4\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 1529, 105656) = 1529
18:08:11.107272 pread64(3, "\"\0\0\0\0\0\0\0\n\0\0\0\33\0\0\0*\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 5664, 320048) = 5664
18:08:11.107330 brk(0x55b85872c000)     = 0x55b85872c000
18:08:11.107382 pread64(3, "call_get_stack\0start\0parent\0look"..., 65023, 107185) = 65023
18:08:11.107495 pread64(3, "/root/linux-5.15.0\0kernel/bpf/pr"..., 2744, 172208) = 2744
18:08:11.107554 pread64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 174952) = 44
18:08:11.107609 pread64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 288, 175000) = 288
18:08:11.107664 pread64(3, "\34\0\0\0\0\0\0\0\n\0\0\0\34\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 288, 325712) = 288
18:08:11.107723 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 912, 175288) = 912
18:08:11.107803 pread64(3, "\0prog_iter.c\0btf_bpf_prog_id\0__B"..., 472, 176200) = 472
18:08:11.107875 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fdfa5e7e000
18:08:11.107935 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fdfa5e7c000
18:08:11.108033 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fdfa5e7a000
18:08:11.108248 brk(0x55b85874d000)     = 0x55b85874d000
18:08:11.108469 brk(0x55b85876e000)     = 0x55b85876e000
18:08:11.108675 brk(0x55b85878f000)     = 0x55b85878f000
18:08:11.108876 brk(0x55b8587b0000)     = 0x55b8587b0000
18:08:11.109077 brk(0x55b8587d1000)     = 0x55b8587d1000
18:08:11.115247 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fdfa5e78000
18:08:11.115503 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=328784, ...}, AT_EMPTY_PATH) = 0
18:08:11.115598 ftruncate(3, 329136)    = 0
18:08:11.115688 pwrite64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:08:11.115761 pwrite64(3, "\350\0\0\0\0UI\211\370H\211\367H\211\345ATM\213`pH\203\2\1A\203\4$\1\350\0"..., 355, 64) = 355
18:08:11.115861 pwrite64(3, "\0\0\0\0\0", 5, 419) = 5
18:08:11.115926 pwrite64(3, "\1\0\0\0\0\0\0\0\4\0\0\0\35\0\0\0\374\377\377\377\377\377\377\377\37\0\0\0\0\0\0\0"..., 432, 424) = 432
18:08:11.115987 pwrite64(3, "\0\0\0\0\0\0\0\0", 8, 856) = 8
18:08:11.116044 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 88, 864) = 88
18:08:11.116097 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\21\0\0\0\0\0\0\0\0\0\0\0P\0\0\0\0\0\0\0"..., 48, 952) = 48
18:08:11.116151 pwrite64(3, "\0\0\0\0", 4, 1000) = 4
18:08:11.116205 pwrite64(3, "\0\0\0\0", 4, 1004) = 4
18:08:11.116286 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\t\0\0\0\0\0\0\0\0\0\0\0", 24, 1008) = 24
18:08:11.116347 pwrite64(3, "\350\0\0\0\0U\213\5\0\0\0\0H\307\307\0\0\0\0\211\5\0\0\0\0H\211\345\350\0\0\0"..., 56, 1032) = 56
18:08:11.116412 pwrite64(3, "\1\0\0\0\0\0\0\0\4\0\0\0\35\0\0\0\374\377\377\377\377\377\377\377\10\0\0\0\0\0\0\0"..., 192, 1088) = 192
18:08:11.116475 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 48, 1280) = 48
18:08:11.116546 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\t\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 144, 1328) = 144
18:08:11.116612 pwrite64(3, "\0\0\0\0\0\0\0\0", 8, 1472) = 8
18:08:11.116679 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\t\0\0\0\0\0\0\0\0\0\0\0", 24, 1480) = 24
18:08:11.116745 pwrite64(3, "bpf_prog\0", 9, 1504) = 9
18:08:11.116806 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 23, 1513) = 23
18:08:11.116892 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 64, 1536) = 64
18:08:11.116978 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\23\0\0\0 \0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 120, 1600) = 120
18:08:11.117041 pwrite64(3, "R\217\1\0\5\0\1\10\0\0\0\0^\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 102230, 1720) = 102230
18:08:11.117143 pwrite64(3, "\0\0", 2, 103950) = 2
18:08:11.117213 pwrite64(3, "\10\0\0\0\0\0\0\0\n\0\0\0\26\0\0\0\0\0\0\0\0\0\0\0\r\0\0\0\0\0\0\0"..., 141672, 103952) = 141672
18:08:11.117339 pwrite64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\r\0\3\16:\v;\59\vI\238\v"..., 1952, 245624) = 1952
18:08:11.117407 pwrite64(3, "b\2\0\0\5\0\10\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4\0#\1U"..., 614, 247576) = 614
18:08:11.117484 pwrite64(3, "\0\0", 2, 248190) = 2
18:08:11.117538 pwrite64(3, "\23\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\1\0\0\0\0\0\0005\0\0\0\0\0\0\0"..., 552, 248192) = 552
18:08:11.117594 pwrite64(3, "L\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0c\1\0\0\0\0\0\0"..., 80, 248744) = 80
18:08:11.117653 pwrite64(3, "\6\0\0\0\0\0\0\0\n\0\0\0\25\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 96, 248824) = 96
18:08:11.117730 pwrite64(3, "(\0\0\0\5\0\10\0\0\0\0\0\7\0\0\0\0\0\0\0\0\343\2\7\0\0\0\0\0\0\0\0"..., 44, 248920) = 44
18:08:11.117781 pwrite64(3, "\0\0\0\0", 4, 248964) = 4
18:08:11.117830 pwrite64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\30\0\0\0\0\0\0\0"..., 72, 248968) = 72
18:08:11.117897 pwrite64(3, "\365\5\0\0\5\0\10\0\237\4\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 1529, 249040) = 1529
18:08:11.117957 pwrite64(3, "\0\0\0\0\0\0\0", 7, 250569) = 7
18:08:11.118015 pwrite64(3, "\"\0\0\0\0\0\0\0\n\0\0\0\33\0\0\0*\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 5664, 250576) = 5664
18:08:11.118073 pwrite64(3, "call_get_stack\0start\0parent\0look"..., 65023, 256240) = 65023
18:08:11.118154 pwrite64(3, "/root/linux-5.15.0\0kernel/bpf/pr"..., 2744, 321263) = 2744
18:08:11.118217 pwrite64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 324007) = 44
18:08:11.118285 pwrite64(3, NULL, 0, 324051) = 0
18:08:11.118336 pwrite64(3, "\0\0\0\0\0", 5, 324051) = 5
18:08:11.118393 pwrite64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 288, 324056) = 288
18:08:11.118456 pwrite64(3, "\34\0\0\0\0\0\0\0\n\0\0\0\34\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 288, 324344) = 288
18:08:11.118521 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 912, 324632) = 912
18:08:11.118582 pwrite64(3, "\0prog_iter.c\0btf_bpf_prog_id\0__B"..., 472, 325544) = 472
18:08:11.118648 pwrite64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 352, 326016) = 352
18:08:11.118709 pwrite64(3, ".return_sites\0", 14, 326368) = 14
18:08:11.118773 pwrite64(3, ".rela.return_sites\0", 19, 326382) = 19
18:08:11.118842 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 24, 326401) = 24
18:08:11.118902 pwrite64(3, "\0\0\0\0\0\0\0", 7, 326425) = 7
18:08:11.118961 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0000\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 144, 326432) = 144
18:08:11.119021 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2560, 326576) = 2560
18:08:11.119121 exit_group(0)           = ?
18:08:11.120060 +++ exited with 0 +++
