18:07:25.100448 set_robust_list(0x7fb237888a20, 24) = 0
18:07:25.100547 close(3)                = 0
18:07:25.100602 dup2(4, 1)              = 1
18:07:25.100661 close(4)                = 0
18:07:25.100735 pipe2([3, 4], 0)        = 0
18:07:25.100774 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 92664
18:07:25.101008 close(4)                = 0
18:07:25.101101 newfstatat(AT_FDCWD, "/usr/local/sbin/tr", 0x7ffe3bb71ea0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:25.101179 newfstatat(AT_FDCWD, "/usr/local/bin/tr", 0x7ffe3bb71ea0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:25.101248 newfstatat(AT_FDCWD, "/usr/sbin/tr", 0x7ffe3bb71ea0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:25.101314 newfstatat(AT_FDCWD, "/usr/bin/tr", {st_mode=S_IFREG|0755, st_size=47616, ...}, 0) = 0
18:07:25.101388 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = ? ERESTARTNOINTR (To be restarted)
18:07:25.101423 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=92664, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:25.101456 rt_sigreturn({mask=[]}) = 56
18:07:25.101507 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 92665
18:07:25.101770 close(3)                = 0
18:07:25.101846 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:25.101925 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 92664
18:07:25.102017 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 92665
18:07:25.105402 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=92665, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:25.105427 rt_sigreturn({mask=[]}) = 92665
18:07:25.105485 wait4(-1, 0x7ffe3bb71dfc, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:25.105558 exit_group(0)           = ?
18:07:25.105684 +++ exited with 0 +++
