18:09:25.407881 set_robust_list(0x7fb4f59b9a20, 24) = 0
18:09:25.408040 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fb4f59fe520}, NULL, 8) = 0
18:09:25.408109 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fb4f59fe520}, NULL, 8) = 0
18:09:25.408180 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fb4f59fe520}, NULL, 8) = 0
18:09:25.408251 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fb4f59fe520}, NULL, 8) = 0
18:09:25.408314 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fb4f59fe520}, NULL, 8) = 0
18:09:25.408375 dup2(3, 0)              = 0
18:09:25.408420 close(3)                = 0
18:09:25.408506 execve("/usr/bin/grep", ["grep", "-q", "__ksymtab"], 0x5601fe87d378 /* 129 vars */) = 0
18:09:25.408887 brk(NULL)               = 0x55b872ea4000
18:09:25.408948 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff35af86d0) = -1 EINVAL (Недопустимый аргумент)
18:09:25.409019 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbced8e1000
18:09:25.409058 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:25.409117 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:09:25.409246 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:09:25.409310 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fbced8c6000
18:09:25.409353 close(3)                = 0
18:09:25.409420 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre.so.3", O_RDONLY|O_CLOEXEC) = 3
18:09:25.409469 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:25.409514 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=477296, ...}, AT_EMPTY_PATH) = 0
18:09:25.409563 mmap(NULL, 479504, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fbced850000
18:09:25.409615 mmap(0x7fbced852000, 348160, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fbced852000
18:09:25.409671 mmap(0x7fbced8a7000, 118784, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x57000) = 0x7fbced8a7000
18:09:25.409720 mmap(0x7fbced8c4000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x73000) = 0x7fbced8c4000
18:09:25.409783 close(3)                = 0
18:09:25.409820 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:09:25.409868 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:09:25.409911 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:25.409957 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:09:25.410004 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:09:25.410045 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:09:25.410090 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:25.410145 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fbced627000
18:09:25.410196 mprotect(0x7fbced64f000, 2023424, PROT_NONE) = 0
18:09:25.410247 mmap(0x7fbced64f000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fbced64f000
18:09:25.410290 mmap(0x7fbced7e4000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fbced7e4000
18:09:25.410333 mmap(0x7fbced83d000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fbced83d000
18:09:25.410381 mmap(0x7fbced843000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fbced843000
18:09:25.410436 close(3)                = 0
18:09:25.410496 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbced624000
18:09:25.410542 arch_prctl(ARCH_SET_FS, 0x7fbced624740) = 0
18:09:25.410593 set_tid_address(0x7fbced624a10) = 99410
18:09:25.410633 set_robust_list(0x7fbced624a20, 24) = 0
18:09:25.410671 rseq(0x7fbced6250e0, 0x20, 0, 0x53053053) = 0
18:09:25.410796 mprotect(0x7fbced83d000, 16384, PROT_READ) = 0
18:09:25.410867 mprotect(0x7fbced8c4000, 4096, PROT_READ) = 0
18:09:25.410966 mprotect(0x55b8714ca000, 4096, PROT_READ) = 0
18:09:25.411017 mprotect(0x7fbced91b000, 8192, PROT_READ) = 0
18:09:25.411092 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:09:25.411158 munmap(0x7fbced8c6000, 110235) = 0
18:09:25.411289 getrandom("\x24\x3e\x92\x71\x8d\x80\x5f\xc8", 8, GRND_NONBLOCK) = 8
18:09:25.411334 brk(NULL)               = 0x55b872ea4000
18:09:25.411373 brk(0x55b872ec5000)     = 0x55b872ec5000
18:09:25.411426 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:09:25.411493 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:09:25.411537 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fbced0af000
18:09:25.411596 close(3)                = 0
18:09:25.411713 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:09:25.411758 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:09:25.411836 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fbced8da000
18:09:25.411882 close(3)                = 0
18:09:25.411921 futex(0x7fbced842a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:09:25.412020 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:09:25.412073 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:09:25.412126 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:09:25.412200 read(3, "", 4096)       = 0
18:09:25.412247 close(3)                = 0
18:09:25.412358 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:25.412412 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:25.412456 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:25.412498 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:25.412539 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:25.412591 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:25.412642 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:25.412691 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:25.412740 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:25.412788 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:25.412836 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:25.412886 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/grep.mo", O_RDONLY) = 3
18:09:25.412938 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=22165, ...}, AT_EMPTY_PATH) = 0
18:09:25.412992 mmap(NULL, 22165, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fbced8d4000
18:09:25.413041 close(3)                = 0
18:09:25.413113 openat(AT_FDCWD, "/proc/self/maps", O_RDONLY) = 3
18:09:25.413207 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbced8d2000
18:09:25.413256 lseek(3, 0, SEEK_SET)   = 0
18:09:25.413299 read(3, "55b87149e000-55b8714a2000 r--p 0"..., 8192) = 3276
18:09:25.413416 read(3, "", 4916)       = 0
18:09:25.413473 close(3)                = 0
18:09:25.413541 munmap(0x7fbced8d2000, 8192) = 0
18:09:25.413617 sigaltstack({ss_sp=0x55b8714cb7c0, ss_flags=0, ss_size=65536}, NULL) = 0
18:09:25.413676 rt_sigaction(SIGSEGV, {sa_handler=0x55b8714bd310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7fbced669520}, NULL, 8) = 0
18:09:25.413747 rt_sigaction(SIGSEGV, {sa_handler=0x55b8714bd310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7fbced669520}, NULL, 8) = 0
18:09:25.413894 brk(0x55b872ee6000)     = 0x55b872ee6000
18:09:25.413946 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:09:25.414029 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:09:25.414091 read(0, "\narch/x86/kernel/i8237.o:     \321\204"..., 98304) = 2761
18:09:25.419399 read(0, "", 94208)      = 0
18:09:25.419820 close(1)                = 0
18:09:25.419899 close(2)                = 0
18:09:25.419974 exit_group(1)           = ?
18:09:25.420176 +++ exited with 1 +++
