18:07:33.036448 set_robust_list(0x7fb237888a20, 24) = 0
18:07:33.036604 dup2(3, 0)              = 0
18:07:33.036707 close(3)                = 0
18:07:33.036851 execve("/usr/bin/tr", ["tr", "A-Z", "a-z"], 0x56126f898f38 /* 129 vars */) = 0
18:07:33.037508 brk(NULL)               = 0x55b6190e1000
18:07:33.037600 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffeaec3fc90) = -1 EINVAL (Недопустимый аргумент)
18:07:33.037708 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9c366da000
18:07:33.037800 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:33.037882 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:33.037950 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:33.038018 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f9c366bf000
18:07:33.038084 close(3)                = 0
18:07:33.038145 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:33.038213 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:33.038278 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:33.038342 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:33.038403 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:33.038509 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:33.038569 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:33.038633 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9c36496000
18:07:33.038702 mprotect(0x7f9c364be000, 2023424, PROT_NONE) = 0
18:07:33.038782 mmap(0x7f9c364be000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f9c364be000
18:07:33.038859 mmap(0x7f9c36653000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f9c36653000
18:07:33.038970 mmap(0x7f9c366ac000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f9c366ac000
18:07:33.039055 mmap(0x7f9c366b2000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f9c366b2000
18:07:33.039190 close(3)                = 0
18:07:33.039257 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9c36493000
18:07:33.039301 arch_prctl(ARCH_SET_FS, 0x7f9c36493740) = 0
18:07:33.039343 set_tid_address(0x7f9c36493a10) = 95335
18:07:33.039391 set_robust_list(0x7f9c36493a20, 24) = 0
18:07:33.039465 rseq(0x7f9c364940e0, 0x20, 0, 0x53053053) = 0
18:07:33.039571 mprotect(0x7f9c366ac000, 16384, PROT_READ) = 0
18:07:33.039667 mprotect(0x55b6190d0000, 4096, PROT_READ) = 0
18:07:33.039727 mprotect(0x7f9c36714000, 8192, PROT_READ) = 0
18:07:33.039804 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:33.039876 munmap(0x7f9c366bf000, 110235) = 0
18:07:33.039986 getrandom("\x99\x39\x1d\x1a\x6d\x17\xcc\xbd", 8, GRND_NONBLOCK) = 8
18:07:33.040031 brk(NULL)               = 0x55b6190e1000
18:07:33.040068 brk(0x55b619102000)     = 0x55b619102000
18:07:33.040112 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:33.040154 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:33.040200 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f9c35f1e000
18:07:33.040246 close(3)                = 0
18:07:33.040336 fadvise64(0, 0, 0, POSIX_FADV_SEQUENTIAL) = -1 ESPIPE (Недопустимая операция смещения)
18:07:33.040376 read(0, "\"vapic_reg\"\n", 8192) = 12
18:07:33.040421 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:33.040474 read(0, "", 8192)       = 0
18:07:33.040518 close(0)                = 0
18:07:33.040564 write(1, "\"vapic_reg\"\n", 12) = 12
18:07:33.040613 close(1)                = 0
18:07:33.040658 close(2)                = 0
18:07:33.040707 exit_group(0)           = ?
18:07:33.040833 +++ exited with 0 +++
