18:07:30.311950 set_robust_list(0x7fb237888a20, 24) = 0
18:07:30.312071 close(3)                = 0
18:07:30.312121 dup2(4, 1)              = 1
18:07:30.312175 close(4)                = 0
18:07:30.312267 pipe2([3, 4], 0)        = 0
18:07:30.312344 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 94434
18:07:30.312710 close(4)                = 0
18:07:30.312823 newfstatat(AT_FDCWD, "/usr/local/sbin/wc", 0x7ffe3bb71d80, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:30.312972 newfstatat(AT_FDCWD, "/usr/local/bin/wc", 0x7ffe3bb71d80, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:30.313099 newfstatat(AT_FDCWD, "/usr/sbin/wc", 0x7ffe3bb71d80, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:30.313233 newfstatat(AT_FDCWD, "/usr/bin/wc", {st_mode=S_IFREG|0755, st_size=43432, ...}, 0) = 0
18:07:30.313353 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 94436
18:07:30.313684 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=94434, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:30.313758 rt_sigreturn({mask=[]}) = 94436
18:07:30.313930 close(3)                = 0
18:07:30.314091 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:30.314237 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 94434
18:07:30.314375 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 94436
18:07:30.319698 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=94436, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:30.319737 rt_sigreturn({mask=[]}) = 94436
18:07:30.319836 wait4(-1, 0x7ffe3bb71cdc, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:30.319919 exit_group(0)           = ?
18:07:30.320186 +++ exited with 0 +++
