18:07:30.431827 set_robust_list(0x7fb237888a20, 24) = 0
18:07:30.432008 dup2(3, 0)              = 0
18:07:30.432103 close(3)                = 0
18:07:30.432236 execve("/usr/bin/wc", ["wc", "-c"], 0x56126f894328 /* 129 vars */) = 0
18:07:30.432700 brk(NULL)               = 0x558c47e43000
18:07:30.432781 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffcaebe07d0) = -1 EINVAL (Недопустимый аргумент)
18:07:30.432867 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8c6530f000
18:07:30.432933 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:30.433005 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:30.433052 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:30.433108 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f8c652f4000
18:07:30.433151 close(3)                = 0
18:07:30.433204 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:30.433266 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:30.433322 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:30.433376 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:30.433431 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:30.433490 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:30.433559 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:30.433614 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8c650cb000
18:07:30.433670 mprotect(0x7f8c650f3000, 2023424, PROT_NONE) = 0
18:07:30.433725 mmap(0x7f8c650f3000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f8c650f3000
18:07:30.433785 mmap(0x7f8c65288000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f8c65288000
18:07:30.433832 mmap(0x7f8c652e1000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f8c652e1000
18:07:30.433902 mmap(0x7f8c652e7000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f8c652e7000
18:07:30.433971 close(3)                = 0
18:07:30.434043 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8c650c8000
18:07:30.434095 arch_prctl(ARCH_SET_FS, 0x7f8c650c8740) = 0
18:07:30.434146 set_tid_address(0x7f8c650c8a10) = 94483
18:07:30.434191 set_robust_list(0x7f8c650c8a20, 24) = 0
18:07:30.434242 rseq(0x7f8c650c90e0, 0x20, 0, 0x53053053) = 0
18:07:30.434362 mprotect(0x7f8c652e1000, 16384, PROT_READ) = 0
18:07:30.434463 mprotect(0x558c4732d000, 4096, PROT_READ) = 0
18:07:30.434527 mprotect(0x7f8c65349000, 8192, PROT_READ) = 0
18:07:30.434603 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:30.434688 munmap(0x7f8c652f4000, 110235) = 0
18:07:30.434804 getrandom("\x45\x68\x29\xbf\xa1\x2a\xee\xf8", 8, GRND_NONBLOCK) = 8
18:07:30.434875 brk(NULL)               = 0x558c47e43000
18:07:30.434945 brk(0x558c47e64000)     = 0x558c47e64000
18:07:30.435008 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:30.435091 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:30.435168 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f8c64b53000
18:07:30.435234 close(3)                = 0
18:07:30.435367 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:07:30.435426 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:07:30.435498 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:07:30.435582 read(3, "", 4096)       = 0
18:07:30.435656 close(3)                = 0
18:07:30.435769 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:30.435862 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:30.435910 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:30.435957 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:30.436006 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:30.436054 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:30.436142 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:30.436217 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:30.436283 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:30.436359 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:30.436429 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:30.436497 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/coreutils.mo", O_RDONLY) = 3
18:07:30.436563 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=481218, ...}, AT_EMPTY_PATH) = 0
18:07:30.436691 mmap(NULL, 481218, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f8c64add000
18:07:30.436750 close(3)                = 0
18:07:30.436872 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:30.436942 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:30.437016 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f8c65308000
18:07:30.437089 close(3)                = 0
18:07:30.437151 futex(0x7f8c652e6a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:30.437238 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:30.437329 fadvise64(0, 0, 0, POSIX_FADV_SEQUENTIAL) = -1 ESPIPE (Недопустимая операция смещения)
18:07:30.437404 read(0, "NCAPINTS*32\n", 16384) = 12
18:07:30.437464 read(0, "", 16384)      = 0
18:07:30.437516 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:30.437578 write(1, "12\n", 3)     = 3
18:07:30.437670 close(0)                = 0
18:07:30.437725 close(1)                = 0
18:07:30.437776 close(2)                = 0
18:07:30.437825 exit_group(0)           = ?
18:07:30.438012 +++ exited with 0 +++
