18:07:18.606123 set_robust_list(0x7fb237888a20, 24) = 0
18:07:18.606232 dup2(3, 0)              = 0
18:07:18.606279 close(3)                = 0
18:07:18.606368 execve("/usr/bin/wc", ["wc", "-c"], 0x56126f898f38 /* 129 vars */) = 0
18:07:18.606739 brk(NULL)               = 0x5595cd0cb000
18:07:18.606796 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe71e28040) = -1 EINVAL (Недопустимый аргумент)
18:07:18.606873 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fee666a8000
18:07:18.606929 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:18.606977 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:18.607026 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:18.607067 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fee6668d000
18:07:18.607106 close(3)                = 0
18:07:18.607157 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:18.607195 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:18.607244 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:18.607291 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:18.607333 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:18.607374 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:18.607422 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:18.607487 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fee66464000
18:07:18.607534 mprotect(0x7fee6648c000, 2023424, PROT_NONE) = 0
18:07:18.607593 mmap(0x7fee6648c000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fee6648c000
18:07:18.607642 mmap(0x7fee66621000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fee66621000
18:07:18.607685 mmap(0x7fee6667a000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fee6667a000
18:07:18.607732 mmap(0x7fee66680000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fee66680000
18:07:18.607802 close(3)                = 0
18:07:18.607872 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fee66461000
18:07:18.607954 arch_prctl(ARCH_SET_FS, 0x7fee66461740) = 0
18:07:18.607992 set_tid_address(0x7fee66461a10) = 90590
18:07:18.608044 set_robust_list(0x7fee66461a20, 24) = 0
18:07:18.608084 rseq(0x7fee664620e0, 0x20, 0, 0x53053053) = 0
18:07:18.608195 mprotect(0x7fee6667a000, 16384, PROT_READ) = 0
18:07:18.608272 mprotect(0x5595cb7bb000, 4096, PROT_READ) = 0
18:07:18.608319 mprotect(0x7fee666e2000, 8192, PROT_READ) = 0
18:07:18.608378 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:18.608436 munmap(0x7fee6668d000, 110235) = 0
18:07:18.608541 getrandom("\x87\x81\x19\x34\xa3\x02\x77\x93", 8, GRND_NONBLOCK) = 8
18:07:18.608588 brk(NULL)               = 0x5595cd0cb000
18:07:18.608646 brk(0x5595cd0ec000)     = 0x5595cd0ec000
18:07:18.608695 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:18.608750 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:18.608801 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fee65eec000
18:07:18.608849 close(3)                = 0
18:07:18.608981 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:07:18.609034 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:07:18.609079 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:07:18.609136 read(3, "", 4096)       = 0
18:07:18.609175 close(3)                = 0
18:07:18.609273 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:18.609345 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:18.609382 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:18.609447 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:18.609493 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:18.609535 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:18.609594 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:18.609639 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:18.609680 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:18.609723 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:18.609762 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:18.609798 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/coreutils.mo", O_RDONLY) = 3
18:07:18.609851 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=481218, ...}, AT_EMPTY_PATH) = 0
18:07:18.609897 mmap(NULL, 481218, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fee65e76000
18:07:18.609945 close(3)                = 0
18:07:18.610078 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:18.610125 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:18.610174 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fee666a1000
18:07:18.610221 close(3)                = 0
18:07:18.610267 futex(0x7fee6667fa6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:18.610316 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:18.610389 fadvise64(0, 0, 0, POSIX_FADV_SEQUENTIAL) = -1 ESPIPE (Недопустимая операция смещения)
18:07:18.610523 read(0, "CLFLUSH\n", 16384) = 8
18:07:18.610595 read(0, "", 16384)      = 0
18:07:18.610641 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:18.610706 write(1, "8\n", 2)      = 2
18:07:18.610758 close(0)                = 0
18:07:18.610835 close(1)                = 0
18:07:18.610895 close(2)                = 0
18:07:18.610946 exit_group(0)           = ?
18:07:18.611140 +++ exited with 0 +++
