18:07:23.579293 set_robust_list(0x7fb237888a20, 24) = 0
18:07:23.579428 close(3)                = 0
18:07:23.579493 dup2(4, 1)              = 1
18:07:23.579554 close(4)                = 0
18:07:23.579657 pipe2([3, 4], 0)        = 0
18:07:23.579730 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 92217
18:07:23.580068 close(4)                = 0
18:07:23.580167 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 92218
18:07:23.580485 close(3)                = 0
18:07:23.580639 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:23.582675 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=92217, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:23.582727 rt_sigreturn({mask=[]}) = -1 EBADF (Неправильный дескриптор файла)
18:07:23.583652 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 92217
18:07:23.583729 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 92218
18:07:23.590841 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=92218, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:23.590897 rt_sigreturn({mask=[]}) = 92218
18:07:23.590971 wait4(-1, 0x7ffe3bb71cdc, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:23.591076 exit_group(0)           = ?
18:07:23.591302 +++ exited with 0 +++
