18:07:26.076161 set_robust_list(0x7fb237888a20, 24) = 0
18:07:26.076278 dup2(3, 0)              = 0
18:07:26.076331 close(3)                = 0
18:07:26.076420 execve("/usr/bin/wc", ["wc", "-c"], 0x56126f898f38 /* 129 vars */) = 0
18:07:26.076778 brk(NULL)               = 0x55caab6ab000
18:07:26.076837 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffed2418890) = -1 EINVAL (Недопустимый аргумент)
18:07:26.076904 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7febe9015000
18:07:26.076963 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:26.077015 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:26.077057 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:26.077108 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7febe8ffa000
18:07:26.077165 close(3)                = 0
18:07:26.077233 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:26.077286 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:26.077337 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:26.077388 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:26.077440 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:26.077494 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:26.077551 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:26.077600 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7febe8dd1000
18:07:26.077658 mprotect(0x7febe8df9000, 2023424, PROT_NONE) = 0
18:07:26.077733 mmap(0x7febe8df9000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7febe8df9000
18:07:26.077800 mmap(0x7febe8f8e000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7febe8f8e000
18:07:26.077864 mmap(0x7febe8fe7000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7febe8fe7000
18:07:26.077924 mmap(0x7febe8fed000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7febe8fed000
18:07:26.077980 close(3)                = 0
18:07:26.078049 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7febe8dce000
18:07:26.078097 arch_prctl(ARCH_SET_FS, 0x7febe8dce740) = 0
18:07:26.078139 set_tid_address(0x7febe8dcea10) = 93019
18:07:26.078192 set_robust_list(0x7febe8dcea20, 24) = 0
18:07:26.078249 rseq(0x7febe8dcf0e0, 0x20, 0, 0x53053053) = 0
18:07:26.078361 mprotect(0x7febe8fe7000, 16384, PROT_READ) = 0
18:07:26.078444 mprotect(0x55caaac87000, 4096, PROT_READ) = 0
18:07:26.078495 mprotect(0x7febe904f000, 8192, PROT_READ) = 0
18:07:26.078568 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:26.078633 munmap(0x7febe8ffa000, 110235) = 0
18:07:26.078737 getrandom("\x70\x25\x13\x3c\x4f\xe2\x3b\xd2", 8, GRND_NONBLOCK) = 8
18:07:26.078800 brk(NULL)               = 0x55caab6ab000
18:07:26.078850 brk(0x55caab6cc000)     = 0x55caab6cc000
18:07:26.078904 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:26.078975 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:26.079037 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7febe8859000
18:07:26.079102 close(3)                = 0
18:07:26.079217 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:07:26.079292 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:07:26.079378 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:07:26.079452 read(3, "", 4096)       = 0
18:07:26.079505 close(3)                = 0
18:07:26.079595 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:26.079666 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:26.079721 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:26.079770 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:26.079864 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:26.079920 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:26.079973 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:26.080038 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:26.080100 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:26.080153 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:26.080212 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:26.080273 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/coreutils.mo", O_RDONLY) = 3
18:07:26.080341 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=481218, ...}, AT_EMPTY_PATH) = 0
18:07:26.080404 mmap(NULL, 481218, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7febe87e3000
18:07:26.080459 close(3)                = 0
18:07:26.080581 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:26.080635 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:26.080700 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7febe900e000
18:07:26.080759 close(3)                = 0
18:07:26.080811 futex(0x7febe8feca6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:26.080861 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:26.080922 fadvise64(0, 0, 0, POSIX_FADV_SEQUENTIAL) = -1 ESPIPE (Недопустимая операция смещения)
18:07:26.080982 read(0, "XGETBV1\n", 16384) = 8
18:07:26.081036 read(0, "", 16384)      = 0
18:07:26.081096 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:26.081153 write(1, "8\n", 2)      = 2
18:07:26.081216 close(0)                = 0
18:07:26.081268 close(1)                = 0
18:07:26.081309 close(2)                = 0
18:07:26.081358 exit_group(0)           = ?
18:07:26.081535 +++ exited with 0 +++
