18:07:21.776702 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:07:21.776847 execve("./tools/objtool/objtool", ["./tools/objtool/objtool", "check", "--module", "--retpoline", "--rethunk", "--uaccess", "--sls", "arch/x86/crypto/camellia_aesni_a"...], 0x556bebcfeb48 /* 129 vars */) = 0
18:07:21.777226 brk(NULL)               = 0x5631fd2ca000
18:07:21.777310 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc5bf6f7f0) = -1 EINVAL (Недопустимый аргумент)
18:07:21.777454 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7efd8b245000
18:07:21.777566 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:21.777688 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:21.777774 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:21.777852 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7efd8b22a000
18:07:21.777919 close(3)                = 0
18:07:21.777990 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libelf.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:21.778212 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:21.778313 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=117400, ...}, AT_EMPTY_PATH) = 0
18:07:21.778449 mmap(NULL, 119176, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7efd8b20c000
18:07:21.778551 mprotect(0x7efd8b20f000, 102400, PROT_NONE) = 0
18:07:21.778641 mmap(0x7efd8b20f000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7efd8b20f000
18:07:21.778755 mmap(0x7efd8b223000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7efd8b223000
18:07:21.778876 mmap(0x7efd8b228000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b000) = 0x7efd8b228000
18:07:21.778945 close(3)                = 0
18:07:21.779012 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:21.779220 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:21.779303 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:21.779419 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:21.779546 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:21.779618 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:21.779710 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:21.779788 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7efd8afe3000
18:07:21.779873 mprotect(0x7efd8b00b000, 2023424, PROT_NONE) = 0
18:07:21.779959 mmap(0x7efd8b00b000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7efd8b00b000
18:07:21.780060 mmap(0x7efd8b1a0000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7efd8b1a0000
18:07:21.780142 mmap(0x7efd8b1f9000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7efd8b1f9000
18:07:21.780220 mmap(0x7efd8b1ff000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7efd8b1ff000
18:07:21.780336 close(3)                = 0
18:07:21.780412 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:21.780482 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:21.780554 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:07:21.780627 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7efd8afc7000
18:07:21.780696 mprotect(0x7efd8afc9000, 98304, PROT_NONE) = 0
18:07:21.780762 mmap(0x7efd8afc9000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7efd8afc9000
18:07:21.780829 mmap(0x7efd8afda000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7efd8afda000
18:07:21.780898 mmap(0x7efd8afe1000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7efd8afe1000
18:07:21.780987 close(3)                = 0
18:07:21.781085 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7efd8afc5000
18:07:21.781161 arch_prctl(ARCH_SET_FS, 0x7efd8afc5b80) = 0
18:07:21.781237 set_tid_address(0x7efd8afc5e50) = 91635
18:07:21.781300 set_robust_list(0x7efd8afc5e60, 24) = 0
18:07:21.781363 rseq(0x7efd8afc6520, 0x20, 0, 0x53053053) = 0
18:07:21.781513 mprotect(0x7efd8b1f9000, 16384, PROT_READ) = 0
18:07:21.781577 mprotect(0x7efd8afe1000, 4096, PROT_READ) = 0
18:07:21.781640 mprotect(0x7efd8b228000, 4096, PROT_READ) = 0
18:07:21.781736 mprotect(0x5631fc665000, 8192, PROT_READ) = 0
18:07:21.781811 mprotect(0x7efd8b27f000, 8192, PROT_READ) = 0
18:07:21.781886 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:21.781993 munmap(0x7efd8b22a000, 110235) = 0
18:07:21.782132 getrandom("\x9f\xe2\xdc\xd6\x85\xd7\x61\x12", 8, GRND_NONBLOCK) = 8
18:07:21.782223 brk(NULL)               = 0x5631fd2ca000
18:07:21.782319 brk(0x5631fd2eb000)     = 0x5631fd2eb000
18:07:21.782379 openat(AT_FDCWD, "arch/x86/crypto/camellia_aesni_avx_glue.o", O_RDWR) = 3
18:07:21.782459 fcntl(3, F_GETFD)       = 0
18:07:21.782522 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=94944, ...}, AT_EMPTY_PATH) = 0
18:07:21.782605 pread64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:07:21.782713 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7efd8b243000
18:07:21.782783 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7efd8b241000
18:07:21.782845 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3136, 91808) = 3136
18:07:21.782918 pread64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 610, 91192) = 610
18:07:21.783024 pread64(3, "\350\0\0\0\0UH\211\3761\322H\211\345AWAVAUATSH\203\344\360H\201\354\300\0"..., 1939, 64) = 1939
18:07:21.783102 pread64(3, "\1\0\0\0\0\0\0\0\4\0\0\0003\0\0\0\374\377\377\377\377\377\377\377A\0\0\0\0\0\0\0"..., 936, 51040) = 936
18:07:21.783174 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1008, 2016) = 1008
18:07:21.783237 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0`\3\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 192, 51976) = 192
18:07:21.783308 pread64(3, "\0\0\0\0", 4, 3024) = 4
18:07:21.783461 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0-\0\0\0\0\0\0\0\0\0\0\0", 24, 52168) = 24
18:07:21.783530 pread64(3, "camellia_ecb_enc_16way\0\0camellia"..., 72, 3028) = 72
18:07:21.783591 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 3100) = 12
18:07:21.783656 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0.\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 52192) = 72
18:07:21.783757 pread64(3, "\0\0\0\0", 4, 3112) = 4
18:07:21.783891 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0/\0\0\0\0\0\0\0\0\0\0\0", 24, 52264) = 24
18:07:21.783961 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 3116) = 12
18:07:21.784037 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0000\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 52288) = 72
18:07:21.784099 pread64(3, "\0\0\0\0", 4, 3128) = 4
18:07:21.784211 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0001\0\0\0\0\0\0\0\0\0\0\0", 24, 52360) = 24
18:07:21.784279 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 3132) = 12
18:07:21.784343 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0002\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 52384) = 72
18:07:21.784416 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 48, 3144) = 48
18:07:21.784482 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 144, 52456) = 144
18:07:21.784555 pread64(3, "\0016AVX or AES-NI instructions are"..., 86, 3192) = 86
18:07:21.784645 pread64(3, "\350\0\0\0\0UH\211\345H\203\354\20eH\213\4%(\0\0\0H\211E\370H\213\5\0\0\0"..., 175, 3278) = 175
18:07:21.784714 pread64(3, "\1\0\0\0\0\0\0\0\4\0\0\0003\0\0\0\374\377\377\377\377\377\377\377\35\0\0\0\0\0\0\0"..., 336, 52600) = 336
18:07:21.784794 pread64(3, "UH\307\302\0\0\0\0\276\2\0\0\0H\307\307\0\0\0\0H\211\345\350\0\0\0\0]\351\0\0"..., 34, 3453) = 34
18:07:21.785035 pread64(3, "\4\0\0\0\0\0\0\0\v\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 96, 52936) = 96
18:07:21.785131 pread64(3, "alias=crypto-camellia-asm\0alias="..., 154, 3487) = 154
18:07:21.785223 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 24, 3648) = 24
18:07:21.785284 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0002\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 72, 53032) = 72
18:07:21.785361 pread64(3, "&U\0\0\5\0\1\10\0\0\0\0[\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 21802, 3672) = 21802
18:07:21.785474 pread64(3, "\10\0\0\0\0\0\0\0\n\0\0\0&\0\0\0\0\0\0\0\0\0\0\0\r\0\0\0\0\0\0\0"..., 33384, 53104) = 33384
18:07:21.785671 pread64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\17\0\v!\10I\23\0\0\3\5\0I\23"..., 1861, 25474) = 1861
18:07:21.785817 pread64(3, "\307\n\0\0\5\0\10\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0\0\7\3\10\231\237\0\0\0\10"..., 2763, 27335) = 2763
18:07:21.785952 pread64(3, "\17\0\0\0\0\0\0\0\1\0\0\0\24\0\0\0'\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 1512, 86488) = 1512
18:07:21.786049 pread64(3, "L\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\223\7\0\0\0\0\0\0"..., 80, 30098) = 80
18:07:21.786177 pread64(3, "\6\0\0\0\0\0\0\0\n\0\0\0%\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 96, 88000) = 96
18:07:21.786266 pread64(3, "\355\1\0\0\5\0\10\0\0\0\0\0\5\0\0\0\0\0\0\0\0\4\0\2\4\31\202\2\4\254\2\236"..., 497, 30178) = 497
18:07:21.786366 pread64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\t\0\0\0\0\0\0\0#\0\0\0\0\0\0\0"..., 648, 88096) = 648
18:07:21.786471 pread64(3, "\260\t\0\0\5\0\10\0\253\1\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 2484, 30675) = 2484
18:07:21.786552 pread64(3, "\"\0\0\0\0\0\0\0\n\0\0\0+\0\0\0=\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 2112, 88744) = 2112
18:07:21.786735 pread64(3, "x86_coreid_bits\0long long int\0__"..., 13348, 33159) = 13348
18:07:21.786866 pread64(3, "arch/x86/crypto/camellia_aesni_a"..., 1112, 46507) = 1112
18:07:21.786985 pread64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 47619) = 44
18:07:21.787156 pread64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0<\0\0\0\0\0\0\0"..., 400, 47664) = 400
18:07:21.787232 pread64(3, "\34\0\0\0\0\0\0\0\n\0\0\0,\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 336, 90856) = 336
18:07:21.787306 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 1728, 48064) = 1728
18:07:21.787374 pread64(3, "\0camellia_aesni_avx_glue.c\0__kst"..., 1248, 49792) = 1248
18:07:21.787454 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7efd8b23f000
18:07:21.787538 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7efd8b23d000
18:07:21.787669 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7efd8b23b000
18:07:21.787803 brk(0x5631fd30c000)     = 0x5631fd30c000
18:07:21.788158 brk(0x5631fd32d000)     = 0x5631fd32d000
18:07:21.796424 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7efd8b239000
18:07:21.796790 brk(0x5631fd34e000)     = 0x5631fd34e000
18:07:21.797225 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=94944, ...}, AT_EMPTY_PATH) = 0
18:07:21.797309 ftruncate(3, 95336)     = 0
18:07:21.797417 pwrite64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:07:21.797492 pwrite64(3, "\350\0\0\0\0UH\211\3761\322H\211\345AWAVAUATSH\203\344\360H\201\354\300\0"..., 1939, 64) = 1939
18:07:21.797564 pwrite64(3, "\0\0\0\0\0", 5, 2003) = 5
18:07:21.797627 pwrite64(3, "\1\0\0\0\0\0\0\0\4\0\0\0003\0\0\0\374\377\377\377\377\377\377\377A\0\0\0\0\0\0\0"..., 936, 2008) = 936
18:07:21.797695 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1008, 2944) = 1008
18:07:21.797769 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0`\3\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 192, 3952) = 192
18:07:21.797840 pwrite64(3, "\0\0\0\0", 4, 4144) = 4
18:07:21.798030 pwrite64(3, "\0\0\0\0", 4, 4148) = 4
18:07:21.798180 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0-\0\0\0\0\0\0\0\0\0\0\0", 24, 4152) = 24
18:07:21.798276 pwrite64(3, "camellia_ecb_enc_16way\0\0camellia"..., 72, 4176) = 72
18:07:21.798340 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 4248) = 12
18:07:21.798402 pwrite64(3, "\0\0\0\0", 4, 4260) = 4
18:07:21.798495 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0.\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 4264) = 72
18:07:21.798568 pwrite64(3, "\0\0\0\0", 4, 4336) = 4
18:07:21.798652 pwrite64(3, "\0\0\0\0", 4, 4340) = 4
18:07:21.798869 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0/\0\0\0\0\0\0\0\0\0\0\0", 24, 4344) = 24
18:07:21.798947 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 4368) = 12
18:07:21.799107 pwrite64(3, "\0\0\0\0", 4, 4380) = 4
18:07:21.799264 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0000\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 4384) = 72
18:07:21.799461 pwrite64(3, "\0\0\0\0", 4, 4456) = 4
18:07:21.799590 pwrite64(3, "\0\0\0\0", 4, 4460) = 4
18:07:21.799678 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0001\0\0\0\0\0\0\0\0\0\0\0", 24, 4464) = 24
18:07:21.799806 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 4488) = 12
18:07:21.799918 pwrite64(3, "\0\0\0\0", 4, 4500) = 4
18:07:21.799988 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0002\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 4504) = 72
18:07:21.800076 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 48, 4576) = 48
18:07:21.800159 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 144, 4624) = 144
18:07:21.800239 pwrite64(3, "\0016AVX or AES-NI instructions are"..., 86, 4768) = 86
18:07:21.800329 pwrite64(3, "\350\0\0\0\0UH\211\345H\203\354\20eH\213\4%(\0\0\0H\211E\370H\213\5\0\0\0"..., 175, 4854) = 175
18:07:21.800411 pwrite64(3, "\0\0\0", 3, 5029) = 3
18:07:21.800484 pwrite64(3, "\1\0\0\0\0\0\0\0\4\0\0\0003\0\0\0\374\377\377\377\377\377\377\377\35\0\0\0\0\0\0\0"..., 336, 5032) = 336
18:07:21.800565 pwrite64(3, "UH\307\302\0\0\0\0\276\2\0\0\0H\307\307\0\0\0\0H\211\345\350\0\0\0\0]\351\0\0"..., 34, 5368) = 34
18:07:21.800627 pwrite64(3, "\0\0\0\0\0\0", 6, 5402) = 6
18:07:21.800714 pwrite64(3, "\4\0\0\0\0\0\0\0\v\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 96, 5408) = 96
18:07:21.800779 pwrite64(3, "alias=crypto-camellia-asm\0alias="..., 154, 5504) = 154
18:07:21.800853 pwrite64(3, "\0\0\0\0\0\0", 6, 5658) = 6
18:07:21.800926 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 24, 5664) = 24
18:07:21.800990 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0002\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 72, 5688) = 72
18:07:21.801055 pwrite64(3, "&U\0\0\5\0\1\10\0\0\0\0[\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 21802, 5760) = 21802
18:07:21.801160 pwrite64(3, "\0\0\0\0\0\0", 6, 27562) = 6
18:07:21.801225 pwrite64(3, "\10\0\0\0\0\0\0\0\n\0\0\0&\0\0\0\0\0\0\0\0\0\0\0\r\0\0\0\0\0\0\0"..., 33384, 27568) = 33384
18:07:21.801289 pwrite64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\17\0\v!\10I\23\0\0\3\5\0I\23"..., 1861, 60952) = 1861
18:07:21.801363 pwrite64(3, "\307\n\0\0\5\0\10\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0\0\7\3\10\231\237\0\0\0\10"..., 2763, 62813) = 2763
18:07:21.801433 pwrite64(3, "\17\0\0\0\0\0\0\0\1\0\0\0\24\0\0\0'\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 1512, 65576) = 1512
18:07:21.801507 pwrite64(3, "L\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\223\7\0\0\0\0\0\0"..., 80, 67088) = 80
18:07:21.801577 pwrite64(3, "\6\0\0\0\0\0\0\0\n\0\0\0%\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 96, 67168) = 96
18:07:21.801655 pwrite64(3, "\355\1\0\0\5\0\10\0\0\0\0\0\5\0\0\0\0\0\0\0\0\4\0\2\4\31\202\2\4\254\2\236"..., 497, 67264) = 497
18:07:21.801726 pwrite64(3, "\0\0\0\0\0\0\0", 7, 67761) = 7
18:07:21.801789 pwrite64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\t\0\0\0\0\0\0\0#\0\0\0\0\0\0\0"..., 648, 67768) = 648
18:07:21.801855 pwrite64(3, "\260\t\0\0\5\0\10\0\253\1\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 2484, 68416) = 2484
18:07:21.801926 pwrite64(3, "\0\0\0\0", 4, 70900) = 4
18:07:21.801989 pwrite64(3, "\"\0\0\0\0\0\0\0\n\0\0\0+\0\0\0=\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 2112, 70904) = 2112
18:07:21.802061 pwrite64(3, "x86_coreid_bits\0long long int\0__"..., 13348, 73016) = 13348
18:07:21.802131 pwrite64(3, "arch/x86/crypto/camellia_aesni_a"..., 1112, 86364) = 1112
18:07:21.802220 pwrite64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 87476) = 44
18:07:21.802286 pwrite64(3, NULL, 0, 87520) = 0
18:07:21.802350 pwrite64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0<\0\0\0\0\0\0\0"..., 400, 87520) = 400
18:07:21.802430 pwrite64(3, "\34\0\0\0\0\0\0\0\n\0\0\0,\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 336, 87920) = 336
18:07:21.802497 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 1728, 88256) = 1728
18:07:21.802567 pwrite64(3, "\0camellia_aesni_avx_glue.c\0__kst"..., 1248, 89984) = 1248
18:07:21.802651 pwrite64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 610, 91232) = 610
18:07:21.802739 pwrite64(3, ".return_sites\0", 14, 91842) = 14
18:07:21.802804 pwrite64(3, ".rela.return_sites\0", 19, 91856) = 19
18:07:21.802889 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 28, 91875) = 28
18:07:21.802958 pwrite64(3, "\0", 1, 91903) = 1
18:07:21.803025 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0000\1\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 168, 91904) = 168
18:07:21.803101 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3264, 92072) = 3264
18:07:21.803220 exit_group(0)           = ?
18:07:21.804153 +++ exited with 0 +++
