18:07:32.198413 set_robust_list(0x7fb237888a20, 24) = 0
18:07:32.198536 dup2(3, 0)              = 0
18:07:32.198586 close(3)                = 0
18:07:32.198687 execve("/usr/bin/wc", ["wc", "-c"], 0x56126f898f38 /* 129 vars */) = 0
18:07:32.199071 brk(NULL)               = 0x55cf35e0d000
18:07:32.199123 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffed82c3580) = -1 EINVAL (Недопустимый аргумент)
18:07:32.199191 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe9238f4000
18:07:32.199240 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:32.199295 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:32.199341 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:32.199389 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fe9238d9000
18:07:32.199428 close(3)                = 0
18:07:32.199479 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:32.199521 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:32.199560 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:32.199600 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:32.199640 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:32.199680 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:32.199725 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:32.199765 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe9236b0000
18:07:32.199866 mprotect(0x7fe9236d8000, 2023424, PROT_NONE) = 0
18:07:32.199941 mmap(0x7fe9236d8000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fe9236d8000
18:07:32.199993 mmap(0x7fe92386d000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fe92386d000
18:07:32.200034 mmap(0x7fe9238c6000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fe9238c6000
18:07:32.200121 mmap(0x7fe9238cc000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fe9238cc000
18:07:32.200241 close(3)                = 0
18:07:32.200302 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe9236ad000
18:07:32.200346 arch_prctl(ARCH_SET_FS, 0x7fe9236ad740) = 0
18:07:32.200382 set_tid_address(0x7fe9236ada10) = 95098
18:07:32.200417 set_robust_list(0x7fe9236ada20, 24) = 0
18:07:32.200453 rseq(0x7fe9236ae0e0, 0x20, 0, 0x53053053) = 0
18:07:32.200553 mprotect(0x7fe9238c6000, 16384, PROT_READ) = 0
18:07:32.200630 mprotect(0x55cf3595a000, 4096, PROT_READ) = 0
18:07:32.200674 mprotect(0x7fe92392e000, 8192, PROT_READ) = 0
18:07:32.200731 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:32.200789 munmap(0x7fe9238d9000, 110235) = 0
18:07:32.200897 getrandom("\x98\x23\x77\x4e\xac\x7a\x1e\x32", 8, GRND_NONBLOCK) = 8
18:07:32.200938 brk(NULL)               = 0x55cf35e0d000
18:07:32.200976 brk(0x55cf35e2e000)     = 0x55cf35e2e000
18:07:32.201017 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:32.201070 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:32.201115 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fe923138000
18:07:32.201175 close(3)                = 0
18:07:32.201287 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:07:32.201337 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:07:32.201384 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:07:32.201447 read(3, "", 4096)       = 0
18:07:32.201481 close(3)                = 0
18:07:32.201573 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:32.201648 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:32.201686 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:32.201730 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:32.201767 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:32.201807 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:32.201851 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:32.201894 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:32.201954 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:32.201994 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:32.202035 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:32.202076 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/coreutils.mo", O_RDONLY) = 3
18:07:32.202117 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=481218, ...}, AT_EMPTY_PATH) = 0
18:07:32.202160 mmap(NULL, 481218, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fe9230c2000
18:07:32.202200 close(3)                = 0
18:07:32.202316 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:32.202358 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:32.202402 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fe9238ed000
18:07:32.202443 close(3)                = 0
18:07:32.202482 futex(0x7fe9238cba6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:32.202529 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:32.202575 fadvise64(0, 0, 0, POSIX_FADV_SEQUENTIAL) = -1 ESPIPE (Недопустимая операция смещения)
18:07:32.202616 read(0, "EPTP_SWITCHING\n", 16384) = 15
18:07:32.202658 read(0, "", 16384)      = 0
18:07:32.202697 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:32.202748 write(1, "15\n", 3)     = 3
18:07:32.202798 close(0)                = 0
18:07:32.202862 close(1)                = 0
18:07:32.202911 close(2)                = 0
18:07:32.202949 exit_group(0)           = ?
18:07:32.203124 +++ exited with 0 +++
