18:08:15.923029 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:08:15.923128 execve("/usr/bin/gcc", ["gcc", "-Wp,-MMD,arch/x86/kernel/apic/.a"..., "-nostdinc", "-isystem", "/usr/lib/gcc/x86_64-linux-gnu/11"..., "-I./arch/x86/include", "-I./arch/x86/include/generated", "-I./include", "-I./arch/x86/include/uapi", "-I./arch/x86/include/generated/u"..., "-I./include/uapi", "-I./include/generated/uapi", "-include", "./include/linux/compiler-version"..., "-include", "./include/linux/kconfig.h", "-I./ubuntu/include", "-include", "./include/linux/compiler_types.h", "-D__KERNEL__", "-fmacro-prefix-map=./=", "-Wall", "-Wundef", "-Werror=strict-prototypes", "-Wno-trigraphs", "-fno-strict-aliasing", "-fno-common", "-fshort-wchar", "-fno-PIE", "-Werror=implicit-function-declar"..., "-Werror=implicit-int", "-Werror=return-type", ...], 0x55b54480fba8 /* 129 vars */) = 0
18:08:15.923614 brk(NULL)               = 0xd7f000
18:08:15.923700 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd57980aa0) = -1 EINVAL (Недопустимый аргумент)
18:08:15.923792 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f890ea16000
18:08:15.923880 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:15.923943 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:08:15.924009 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:08:15.924058 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f890e9fb000
18:08:15.924110 close(3)                = 0
18:08:15.924175 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:08:15.924235 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:08:15.924291 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:15.924337 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:08:15.924397 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:08:15.924453 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:08:15.924514 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:15.924569 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f890e7d2000
18:08:15.924636 mprotect(0x7f890e7fa000, 2023424, PROT_NONE) = 0
18:08:15.924703 mmap(0x7f890e7fa000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f890e7fa000
18:08:15.924771 mmap(0x7f890e98f000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f890e98f000
18:08:15.924833 mmap(0x7f890e9e8000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f890e9e8000
18:08:15.924898 mmap(0x7f890e9ee000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f890e9ee000
18:08:15.924984 close(3)                = 0
18:08:15.925053 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f890e7cf000
18:08:15.925120 arch_prctl(ARCH_SET_FS, 0x7f890e7cf740) = 0
18:08:15.925178 set_tid_address(0x7f890e7cfa10) = 97147
18:08:15.925228 set_robust_list(0x7f890e7cfa20, 24) = 0
18:08:15.925274 rseq(0x7f890e7d00e0, 0x20, 0, 0x53053053) = 0
18:08:15.925434 mprotect(0x7f890e9e8000, 16384, PROT_READ) = 0
18:08:15.925505 mprotect(0x4e0000, 8192, PROT_READ) = 0
18:08:15.925565 mprotect(0x7f890ea50000, 8192, PROT_READ) = 0
18:08:15.925646 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:08:15.925748 munmap(0x7f890e9fb000, 110235) = 0
18:08:15.925896 getrandom("\x93\x1a\xa5\x60\x70\x2c\xf5\x35", 8, GRND_NONBLOCK) = 8
18:08:15.925954 brk(NULL)               = 0xd7f000
18:08:15.925994 brk(0xda0000)           = 0xda0000
18:08:15.926102 brk(0xdc2000)           = 0xdc2000
18:08:15.926454 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:08:15.926517 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:08:15.926599 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f890e25a000
18:08:15.926660 close(3)                = 0
18:08:15.926777 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:08:15.926847 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:08:15.926903 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:08:15.927001 read(3, "", 4096)       = 0
18:08:15.927071 close(3)                = 0
18:08:15.927174 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:15.927237 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:15.927289 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:15.927348 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:15.927420 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:15.927477 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:15.927530 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:15.927584 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:15.927635 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:15.927689 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:15.927741 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:15.927813 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:15.927887 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:08:15.927959 ioctl(0, TIOCGWINSZ, 0x7ffd579809c8) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:08:15.928012 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:08:15.928064 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:08:15.928118 rt_sigaction(SIGINT, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f890e814520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:15.928180 rt_sigaction(SIGINT, {sa_handler=0x413cd1, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f890e814520}, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f890e814520}, 8) = 0
18:08:15.928236 rt_sigaction(SIGHUP, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f890e814520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:15.928292 rt_sigaction(SIGHUP, {sa_handler=0x413cd1, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f890e814520}, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f890e814520}, 8) = 0
18:08:15.928355 rt_sigaction(SIGTERM, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f890e814520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:15.928412 rt_sigaction(SIGTERM, {sa_handler=0x413cd1, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f890e814520}, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f890e814520}, 8) = 0
18:08:15.928490 rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f890e814520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:15.928540 rt_sigaction(SIGPIPE, {sa_handler=0x413cd1, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f890e814520}, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f890e814520}, 8) = 0
18:08:15.928598 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f890e814520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:15.928655 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:08:15.928719 prlimit64(0, RLIMIT_STACK, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}, NULL) = 0
18:08:15.928788 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:15.928861 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:15.928916 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:15.929000 access("/usr/bin/gcc", X_OK) = 0
18:08:15.929066 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:08:15.929150 readlink("/usr", 0x7ffd5797eee0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:15.929206 readlink("/usr/bin", 0x7ffd5797eee0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:15.929259 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:08:15.929318 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:08:15.929374 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffd5797eee0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:15.929438 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:15.929499 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:15.929549 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:15.929594 access("/usr/bin/gcc", X_OK) = 0
18:08:15.929647 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:08:15.929705 readlink("/usr", 0x7ffd5797eee0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:15.929757 readlink("/usr/bin", 0x7ffd5797eee0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:15.929809 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:08:15.929873 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:08:15.929927 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffd5797eee0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:15.930019 getcwd("/root/linux-5.15.0", 1024) = 19
18:08:15.930088 readlink("/root/linux-5.15.0/arch", 0x7ffd5797f050, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:15.930140 readlink("/root/linux-5.15.0/arch/x86", 0x7ffd5797f050, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:15.930192 readlink("/root/linux-5.15.0/arch/x86/kernel", 0x7ffd5797f050, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:15.930245 readlink("/root/linux-5.15.0/arch/x86/kernel/apic", 0x7ffd5797f050, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:15.930289 readlink("/root/linux-5.15.0/arch/x86/kernel/apic/apic_flat_64.c", 0x7ffd5797f050, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:15.930343 getcwd("/root/linux-5.15.0", 1024) = 19
18:08:15.930395 readlink("/root/linux-5.15.0/arch", 0x7ffd5797f050, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:15.930448 readlink("/root/linux-5.15.0/arch/x86", 0x7ffd5797f050, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:15.930500 readlink("/root/linux-5.15.0/arch/x86/kernel", 0x7ffd5797f050, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:15.930564 readlink("/root/linux-5.15.0/arch/x86/kernel/apic", 0x7ffd5797f050, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:15.930615 readlink("/root/linux-5.15.0/arch/x86/kernel/apic/apic_flat_64.o", 0x7ffd5797f050, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:08:15.930681 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:08:15.930736 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:08:15.930793 access("/usr/lib/gcc/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:15.930845 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:15.930900 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:15.930954 access("/usr/lib/gcc/x86_64-linux-gnu/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:15.931077 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:08:15.933618 access("/tmp", R_OK|W_OK|X_OK) = 0
18:08:15.933810 openat(AT_FDCWD, "/tmp/ccZERuu3.s", O_RDWR|O_CREAT|O_EXCL, 0600) = 3
18:08:15.933942 close(3)                = 0
18:08:15.934388 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/cc1", {st_mode=S_IFREG|0755, st_size=25952992, ...}, 0) = 0
18:08:15.934503 access("/usr/lib/gcc/x86_64-linux-gnu/11/cc1", X_OK) = 0
18:08:15.934613 pipe2([3, 4], O_CLOEXEC) = 0
18:08:15.934758 vfork()                 = 97148
18:08:15.935938 close(4)                = 0
18:08:15.936019 read(3, "", 16)         = 0
18:08:15.936084 close(3)                = 0
18:08:15.936167 wait4(97148, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 97148
18:08:16.839108 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=97148, si_uid=0, si_status=0, si_utime=54, si_stime=10} ---
18:08:16.839242 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffd579806f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:16.839303 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffd57980740, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:16.839350 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffd579806f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:16.839392 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffd57980740, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:16.839436 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffd579806f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:16.839479 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffd57980740, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:16.839523 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffd579806f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:16.839566 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffd57980740, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:16.839609 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffd579806f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:16.839651 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffd57980740, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:16.839694 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffd579806f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:16.839738 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/as", 0x7ffd57980740, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:16.839823 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffd579806f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:16.839876 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/as", 0x7ffd57980740, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:16.839921 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu-as", 0x7ffd579806f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:16.839969 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/as", 0x7ffd57980740, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:16.840014 pipe2([3, 4], O_CLOEXEC) = 0
18:08:16.840088 vfork()                 = 97195
18:08:16.841233 close(4)                = 0
18:08:16.841296 read(3, "", 16)         = 0
18:08:16.841348 close(3)                = 0
18:08:16.841416 wait4(97195, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 97195
18:08:16.879531 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=97195, si_uid=0, si_status=0, si_utime=2, si_stime=0} ---
18:08:16.879615 fcntl(3, F_GETFD)       = -1 EBADF (Неправильный дескриптор файла)
18:08:16.879703 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:08:16.879832 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:08:16.879926 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:08:16.880042 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:08:16.880128 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:08:16.880200 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/.", 0x7ffd57980680, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:16.880276 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/.", 0x7ffd57980680, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:16.880351 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/.", 0x7ffd57980680, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:16.880464 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:08:16.880560 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/.", 0x7ffd57980680, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:16.880638 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/.", 0x7ffd57980680, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:16.880720 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/../lib/.", 0x7ffd57980680, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:16.880802 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/11/.", 0x7ffd57980680, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:16.880883 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:08:16.880974 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:08:16.881073 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/11/.", 0x7ffd57980680, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:16.881179 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:08:16.881270 newfstatat(AT_FDCWD, "/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:08:16.881356 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/11/.", 0x7ffd57980680, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:16.881434 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:08:16.881544 newfstatat(AT_FDCWD, "/usr/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:08:16.881618 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/.", 0x7ffd57980680, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:16.881720 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:08:16.881808 newfstatat(AT_FDCWD, "/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:08:16.881886 newfstatat(AT_FDCWD, "/usr/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:08:16.882042 newfstatat(AT_FDCWD, "/tmp/ccZERuu3.s", {st_mode=S_IFREG|0600, st_size=306538, ...}, 0) = 0
18:08:16.882134 unlink("/tmp/ccZERuu3.s") = 0
18:08:16.882395 exit_group(0)           = ?
18:08:16.882763 +++ exited with 0 +++
