18:07:31.747438 set_robust_list(0x7fb237888a20, 24) = 0
18:07:31.747639 dup2(3, 0)              = 0
18:07:31.747700 close(3)                = 0
18:07:31.747915 execve("/usr/bin/wc", ["wc", "-c"], 0x56126f898f38 /* 129 vars */) = 0
18:07:31.748461 brk(NULL)               = 0x55dcd7cec000
18:07:31.748561 arch_prctl(0x3001 /* ARCH_??? */, 0x7fffe4aacdf0) = -1 EINVAL (Недопустимый аргумент)
18:07:31.748663 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb3e1544000
18:07:31.748740 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:31.748829 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:31.748922 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:31.748987 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fb3e1529000
18:07:31.749062 close(3)                = 0
18:07:31.749127 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:31.749200 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:31.749259 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:31.749318 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:31.749375 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:31.749433 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:31.749493 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:31.749566 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb3e1300000
18:07:31.749631 mprotect(0x7fb3e1328000, 2023424, PROT_NONE) = 0
18:07:31.749693 mmap(0x7fb3e1328000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fb3e1328000
18:07:31.749779 mmap(0x7fb3e14bd000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fb3e14bd000
18:07:31.749857 mmap(0x7fb3e1516000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fb3e1516000
18:07:31.749929 mmap(0x7fb3e151c000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fb3e151c000
18:07:31.750020 close(3)                = 0
18:07:31.750101 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb3e12fd000
18:07:31.750163 arch_prctl(ARCH_SET_FS, 0x7fb3e12fd740) = 0
18:07:31.750212 set_tid_address(0x7fb3e12fda10) = 94948
18:07:31.750267 set_robust_list(0x7fb3e12fda20, 24) = 0
18:07:31.750318 rseq(0x7fb3e12fe0e0, 0x20, 0, 0x53053053) = 0
18:07:31.750459 mprotect(0x7fb3e1516000, 16384, PROT_READ) = 0
18:07:31.750571 mprotect(0x55dcd6785000, 4096, PROT_READ) = 0
18:07:31.750632 mprotect(0x7fb3e157e000, 8192, PROT_READ) = 0
18:07:31.750716 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:31.750814 munmap(0x7fb3e1529000, 110235) = 0
18:07:31.750969 getrandom("\x2e\xfb\xdd\x35\x04\x56\x0f\x10", 8, GRND_NONBLOCK) = 8
18:07:31.751031 brk(NULL)               = 0x55dcd7cec000
18:07:31.751088 brk(0x55dcd7d0d000)     = 0x55dcd7d0d000
18:07:31.751144 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:31.751210 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:31.751274 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fb3e0d88000
18:07:31.751347 close(3)                = 0
18:07:31.751514 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:07:31.751599 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:07:31.751681 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:07:31.751822 read(3, "", 4096)       = 0
18:07:31.751896 close(3)                = 0
18:07:31.752034 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:31.752207 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:31.752285 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:31.752369 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:31.752463 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:31.752538 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:31.752605 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:31.752680 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:31.752748 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:31.752823 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:31.752872 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:31.752937 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/coreutils.mo", O_RDONLY) = 3
18:07:31.753013 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=481218, ...}, AT_EMPTY_PATH) = 0
18:07:31.753066 mmap(NULL, 481218, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fb3e0d12000
18:07:31.753134 close(3)                = 0
18:07:31.753296 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:31.753365 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:31.753436 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fb3e153d000
18:07:31.753507 close(3)                = 0
18:07:31.753571 futex(0x7fb3e151ba6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:31.753644 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:31.753733 fadvise64(0, 0, 0, POSIX_FADV_SEQUENTIAL) = -1 ESPIPE (Недопустимая операция смещения)
18:07:31.753799 read(0, "DIV0\n", 16384) = 5
18:07:31.753884 read(0, "", 16384)      = 0
18:07:31.753955 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:31.754086 write(1, "5\n", 2)      = 2
18:07:31.754205 close(0)                = 0
18:07:31.754290 close(1)                = 0
18:07:31.754345 close(2)                = 0
18:07:31.754418 exit_group(0)           = ?
18:07:31.754702 +++ exited with 0 +++
