18:08:17.782249 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:08:17.782346 execve("/usr/bin/mv", ["mv", "-f", "arch/x86/kernel/apic/.tmp_apic_f"..., "arch/x86/kernel/apic/apic_flat_6"...], 0x564c75f226c8 /* 129 vars */) = 0
18:08:17.782743 brk(NULL)               = 0x563094321000
18:08:17.782821 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff1000e110) = -1 EINVAL (Недопустимый аргумент)
18:08:17.782906 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3f32dd9000
18:08:17.782987 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:17.783069 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:08:17.783149 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:08:17.783208 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f3f32dbe000
18:08:17.783264 close(3)                = 0
18:08:17.783325 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:08:17.783390 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:17.783450 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:08:17.783524 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3f32d92000
18:08:17.783594 mprotect(0x7f3f32d98000, 139264, PROT_NONE) = 0
18:08:17.783664 mmap(0x7f3f32d98000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f3f32d98000
18:08:17.783731 mmap(0x7f3f32db2000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7f3f32db2000
18:08:17.783810 mmap(0x7f3f32dba000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7f3f32dba000
18:08:17.783890 mmap(0x7f3f32dbc000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f3f32dbc000
18:08:17.783958 close(3)                = 0
18:08:17.784030 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:08:17.787878 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:17.787950 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:08:17.788047 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3f32d88000
18:08:17.788126 mprotect(0x7f3f32d8a000, 24576, PROT_NONE) = 0
18:08:17.788200 mmap(0x7f3f32d8a000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f3f32d8a000
18:08:17.788277 mmap(0x7f3f32d8e000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f3f32d8e000
18:08:17.788339 mmap(0x7f3f32d90000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7f3f32d90000
18:08:17.788425 close(3)                = 0
18:08:17.788497 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libattr.so.1", O_RDONLY|O_CLOEXEC) = 3
18:08:17.788571 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:17.788636 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=26696, ...}, AT_EMPTY_PATH) = 0
18:08:17.788712 mmap(NULL, 28696, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3f32d80000
18:08:17.788776 mmap(0x7f3f32d82000, 12288, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f3f32d82000
18:08:17.788850 mmap(0x7f3f32d85000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f3f32d85000
18:08:17.788916 mmap(0x7f3f32d86000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f3f32d86000
18:08:17.789010 close(3)                = 0
18:08:17.789091 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:08:17.789159 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:08:17.789232 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:17.789299 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:08:17.789365 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:08:17.789456 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:08:17.789529 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:17.789594 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3f32b57000
18:08:17.789658 mprotect(0x7f3f32b7f000, 2023424, PROT_NONE) = 0
18:08:17.789745 mmap(0x7f3f32b7f000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f3f32b7f000
18:08:17.789822 mmap(0x7f3f32d14000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f3f32d14000
18:08:17.789887 mmap(0x7f3f32d6d000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f3f32d6d000
18:08:17.789973 mmap(0x7f3f32d73000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f3f32d73000
18:08:17.790056 close(3)                = 0
18:08:17.790118 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:08:17.790184 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:17.790250 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:08:17.790322 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3f32ac0000
18:08:17.790408 mmap(0x7f3f32ac2000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f3f32ac2000
18:08:17.790490 mmap(0x7f3f32b2d000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7f3f32b2d000
18:08:17.790550 mmap(0x7f3f32b55000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7f3f32b55000
18:08:17.790646 close(3)                = 0
18:08:17.790726 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3f32abe000
18:08:17.790811 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3f32abb000
18:08:17.790878 arch_prctl(ARCH_SET_FS, 0x7f3f32abb800) = 0
18:08:17.790945 set_tid_address(0x7f3f32abbad0) = 97239
18:08:17.790999 set_robust_list(0x7f3f32abbae0, 24) = 0
18:08:17.791055 rseq(0x7f3f32abc1a0, 0x20, 0, 0x53053053) = 0
18:08:17.791235 mprotect(0x7f3f32d6d000, 16384, PROT_READ) = 0
18:08:17.791312 mprotect(0x7f3f32b55000, 4096, PROT_READ) = 0
18:08:17.791404 mprotect(0x7f3f32d86000, 4096, PROT_READ) = 0
18:08:17.791485 mprotect(0x7f3f32d90000, 4096, PROT_READ) = 0
18:08:17.791636 mprotect(0x7f3f32dba000, 4096, PROT_READ) = 0
18:08:17.791812 mprotect(0x56309342b000, 4096, PROT_READ) = 0
18:08:17.791896 mprotect(0x7f3f32e13000, 8192, PROT_READ) = 0
18:08:17.792002 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:08:17.792091 munmap(0x7f3f32dbe000, 110235) = 0
18:08:17.792234 statfs("/sys/fs/selinux", 0x7fff1000e150) = -1 ENOENT (Нет такого файла или каталога)
18:08:17.792297 statfs("/selinux", 0x7fff1000e150) = -1 ENOENT (Нет такого файла или каталога)
18:08:17.792355 getrandom("\xb8\x6c\xec\x58\x8f\xc8\xd2\x05", 8, GRND_NONBLOCK) = 8
18:08:17.792415 brk(NULL)               = 0x563094321000
18:08:17.792458 brk(0x563094342000)     = 0x563094342000
18:08:17.792522 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:08:17.792588 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:08:17.792645 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:08:17.792723 read(3, "", 1024)       = 0
18:08:17.792768 close(3)                = 0
18:08:17.792817 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:17.792917 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:08:17.792972 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:08:17.793025 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f3f32546000
18:08:17.793090 close(3)                = 0
18:08:17.793213 geteuid()               = 0
18:08:17.793258 ioctl(0, TCGETS, 0x7fff1000dfe0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:08:17.793322 renameat2(AT_FDCWD, "arch/x86/kernel/apic/.tmp_apic_flat_64.o", AT_FDCWD, "arch/x86/kernel/apic/apic_flat_64.o", RENAME_NOREPLACE) = -1 EEXIST (Файл существует)
18:08:17.793383 newfstatat(AT_FDCWD, "arch/x86/kernel/apic/apic_flat_64.o", {st_mode=S_IFREG|0644, st_size=116736, ...}, 0) = 0
18:08:17.793477 newfstatat(AT_FDCWD, "arch/x86/kernel/apic/.tmp_apic_flat_64.o", {st_mode=S_IFREG|0644, st_size=116952, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:08:17.793548 newfstatat(AT_FDCWD, "arch/x86/kernel/apic/apic_flat_64.o", {st_mode=S_IFREG|0644, st_size=116736, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:08:17.793614 rename("arch/x86/kernel/apic/.tmp_apic_flat_64.o", "arch/x86/kernel/apic/apic_flat_64.o") = 0
18:08:17.794006 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:08:17.794066 close(0)                = 0
18:08:17.794109 close(1)                = 0
18:08:17.794156 close(2)                = 0
18:08:17.794238 exit_group(0)           = ?
18:08:17.794549 +++ exited with 0 +++
