18:07:25.892067 set_robust_list(0x7fb237888a20, 24) = 0
18:07:25.892242 dup2(3, 0)              = 0
18:07:25.892341 close(3)                = 0
18:07:25.892452 execve("/usr/bin/sed", ["sed", "s/ .*//"], 0x56126f898f38 /* 129 vars */) = 0
18:07:25.892843 brk(NULL)               = 0x55711a81b000
18:07:25.892910 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff3e576c70) = -1 EINVAL (Недопустимый аргумент)
18:07:25.892973 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fef8f1e0000
18:07:25.893015 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:25.893063 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:25.893105 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:25.893162 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fef8f1c5000
18:07:25.893202 close(3)                = 0
18:07:25.893251 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:25.893297 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:25.893341 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:07:25.893385 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fef8f1bb000
18:07:25.893427 mprotect(0x7fef8f1bd000, 24576, PROT_NONE) = 0
18:07:25.893486 mmap(0x7fef8f1bd000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fef8f1bd000
18:07:25.893548 mmap(0x7fef8f1c1000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7fef8f1c1000
18:07:25.893584 mmap(0x7fef8f1c3000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7fef8f1c3000
18:07:25.893634 close(3)                = 0
18:07:25.893675 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:25.893719 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:25.893761 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:07:25.893806 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fef8f18f000
18:07:25.893845 mprotect(0x7fef8f195000, 139264, PROT_NONE) = 0
18:07:25.893889 mmap(0x7fef8f195000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7fef8f195000
18:07:25.893933 mmap(0x7fef8f1af000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7fef8f1af000
18:07:25.893986 mmap(0x7fef8f1b7000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7fef8f1b7000
18:07:25.894042 mmap(0x7fef8f1b9000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fef8f1b9000
18:07:25.894108 close(3)                = 0
18:07:25.894148 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:25.894199 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:25.894242 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:25.894284 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:25.894326 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:25.894369 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:25.894417 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:25.894458 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fef8ef66000
18:07:25.894509 mprotect(0x7fef8ef8e000, 2023424, PROT_NONE) = 0
18:07:25.894564 mmap(0x7fef8ef8e000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fef8ef8e000
18:07:25.894615 mmap(0x7fef8f123000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fef8f123000
18:07:25.894660 mmap(0x7fef8f17c000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fef8f17c000
18:07:25.894725 mmap(0x7fef8f182000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fef8f182000
18:07:25.894787 close(3)                = 0
18:07:25.894839 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:25.894891 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:25.894935 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:07:25.894982 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fef8eecf000
18:07:25.895038 mmap(0x7fef8eed1000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fef8eed1000
18:07:25.895096 mmap(0x7fef8ef3c000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7fef8ef3c000
18:07:25.895147 mmap(0x7fef8ef64000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7fef8ef64000
18:07:25.895206 close(3)                = 0
18:07:25.895267 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fef8eecd000
18:07:25.895322 arch_prctl(ARCH_SET_FS, 0x7fef8eece180) = 0
18:07:25.895364 set_tid_address(0x7fef8eece450) = 92960
18:07:25.895403 set_robust_list(0x7fef8eece460, 24) = 0
18:07:25.895441 rseq(0x7fef8eeceb20, 0x20, 0, 0x53053053) = 0
18:07:25.895567 mprotect(0x7fef8f17c000, 16384, PROT_READ) = 0
18:07:25.895617 mprotect(0x7fef8ef64000, 4096, PROT_READ) = 0
18:07:25.895730 mprotect(0x7fef8f1b7000, 4096, PROT_READ) = 0
18:07:25.895820 mprotect(0x7fef8f1c3000, 4096, PROT_READ) = 0
18:07:25.895927 mprotect(0x557119f4a000, 4096, PROT_READ) = 0
18:07:25.895977 mprotect(0x7fef8f21a000, 8192, PROT_READ) = 0
18:07:25.896054 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:25.896111 munmap(0x7fef8f1c5000, 110235) = 0
18:07:25.896212 statfs("/sys/fs/selinux", 0x7fff3e576cb0) = -1 ENOENT (Нет такого файла или каталога)
18:07:25.896272 statfs("/selinux", 0x7fff3e576cb0) = -1 ENOENT (Нет такого файла или каталога)
18:07:25.896322 getrandom("\xff\xca\xe7\x64\x4b\xc8\x4f\xbd", 8, GRND_NONBLOCK) = 8
18:07:25.896365 brk(NULL)               = 0x55711a81b000
18:07:25.896405 brk(0x55711a83c000)     = 0x55711a83c000
18:07:25.896452 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:07:25.896506 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:25.896560 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:07:25.896635 read(3, "", 1024)       = 0
18:07:25.896675 close(3)                = 0
18:07:25.896711 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:25.896794 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:25.896842 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:25.896888 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fef8e958000
18:07:25.896967 close(3)                = 0
18:07:25.897063 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:25.897114 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:25.897158 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fef8f1d9000
18:07:25.897213 close(3)                = 0
18:07:25.897259 futex(0x7fef8f181a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:25.897389 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:25.897436 read(0, "AVX512BW  ( 9*32+30) /* AVX-512 "..., 4096) = 72
18:07:25.897519 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:25.897567 read(0, "", 4096)       = 0
18:07:25.897611 write(1, "AVX512BW\n", 9) = 9
18:07:25.897660 close(1)                = 0
18:07:25.897735 exit_group(0)           = ?
18:07:25.897913 +++ exited with 0 +++
