18:07:29.600258 set_robust_list(0x7fb237888a20, 24) = 0
18:07:29.600412 close(3)                = 0
18:07:29.600496 dup2(4, 1)              = 1
18:07:29.600574 close(4)                = 0
18:07:29.600676 pipe2([3, 4], 0)        = 0
18:07:29.600748 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 94199
18:07:29.601070 close(4)                = 0
18:07:29.601179 newfstatat(AT_FDCWD, "/usr/local/sbin/wc", 0x7ffe3bb71d20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:29.601293 newfstatat(AT_FDCWD, "/usr/local/bin/wc", 0x7ffe3bb71d20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:29.601398 newfstatat(AT_FDCWD, "/usr/sbin/wc", 0x7ffe3bb71d20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:29.601529 newfstatat(AT_FDCWD, "/usr/bin/wc", {st_mode=S_IFREG|0755, st_size=43432, ...}, 0) = 0
18:07:29.601685 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 94200
18:07:29.601998 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=94199, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:29.602064 rt_sigreturn({mask=[]}) = 94200
18:07:29.602149 close(3)                = 0
18:07:29.602261 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:29.602325 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 94199
18:07:29.602436 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 94200
18:07:29.608428 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=94200, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:29.608474 rt_sigreturn({mask=[]}) = 94200
18:07:29.608539 wait4(-1, 0x7ffe3bb71c7c, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:29.608621 exit_group(0)           = ?
18:07:29.608779 +++ exited with 0 +++
