18:09:36.309854 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:09:36.310010 execve("/usr/bin/ar", ["ar", "cDPrST", "arch/x86/platform/iris/built-in."...], 0x5652044d3e98 /* 129 vars */) = 0
18:09:36.312105 brk(NULL)               = 0x558bcf4e5000
18:09:36.312246 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc6112d8b0) = -1 EINVAL (Недопустимый аргумент)
18:09:36.313149 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3d2aaab000
18:09:36.313439 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:36.313588 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:09:36.313714 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:09:36.313834 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f3d2aa90000
18:09:36.313925 close(3)                = 0
18:09:36.314044 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:09:36.314170 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:36.314278 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:09:36.314412 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3d2a918000
18:09:36.314512 mprotect(0x7f3d2a958000, 1179648, PROT_NONE) = 0
18:09:36.314626 mmap(0x7f3d2a958000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f3d2a958000
18:09:36.314731 mmap(0x7f3d2aa3e000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f3d2aa3e000
18:09:36.314853 mmap(0x7f3d2aa78000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f3d2aa78000
18:09:36.314992 close(3)                = 0
18:09:36.315081 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:09:36.315182 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:09:36.315275 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:36.315371 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:09:36.315445 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:09:36.315527 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:09:36.315634 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:36.315716 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3d2a6ef000
18:09:36.315854 mprotect(0x7f3d2a717000, 2023424, PROT_NONE) = 0
18:09:36.315958 mmap(0x7f3d2a717000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f3d2a717000
18:09:36.316051 mmap(0x7f3d2a8ac000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f3d2a8ac000
18:09:36.316135 mmap(0x7f3d2a905000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f3d2a905000
18:09:36.316272 mmap(0x7f3d2a90b000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f3d2a90b000
18:09:36.316379 close(3)                = 0
18:09:36.316469 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:09:36.316584 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:36.316674 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:09:36.316778 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3d2a6d3000
18:09:36.316869 mprotect(0x7f3d2a6d5000, 98304, PROT_NONE) = 0
18:09:36.316948 mmap(0x7f3d2a6d5000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f3d2a6d5000
18:09:36.317018 mmap(0x7f3d2a6e6000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f3d2a6e6000
18:09:36.317103 mmap(0x7f3d2a6ed000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f3d2a6ed000
18:09:36.317235 close(3)                = 0
18:09:36.317339 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3d2a6d1000
18:09:36.317446 arch_prctl(ARCH_SET_FS, 0x7f3d2a6d1b80) = 0
18:09:36.317533 set_tid_address(0x7f3d2a6d1e50) = 99782
18:09:36.317608 set_robust_list(0x7f3d2a6d1e60, 24) = 0
18:09:36.317681 rseq(0x7f3d2a6d2520, 0x20, 0, 0x53053053) = 0
18:09:36.317905 mprotect(0x7f3d2a905000, 16384, PROT_READ) = 0
18:09:36.318013 mprotect(0x7f3d2a6ed000, 4096, PROT_READ) = 0
18:09:36.318488 mprotect(0x7f3d2aa78000, 86016, PROT_READ) = 0
18:09:36.318627 mprotect(0x558bcf2bf000, 4096, PROT_READ) = 0
18:09:36.318725 mprotect(0x7f3d2aae5000, 8192, PROT_READ) = 0
18:09:36.318896 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:09:36.319026 munmap(0x7f3d2aa90000, 110235) = 0
18:09:36.319234 getrandom("\x72\x4f\x19\x71\xfc\x22\x50\xe0", 8, GRND_NONBLOCK) = 8
18:09:36.319318 brk(NULL)               = 0x558bcf4e5000
18:09:36.319394 brk(0x558bcf506000)     = 0x558bcf506000
18:09:36.319484 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:09:36.319592 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:09:36.319701 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f3d2a15c000
18:09:36.319835 close(3)                = 0
18:09:36.320065 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:09:36.320164 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:09:36.320264 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f3d2aaa4000
18:09:36.320344 close(3)                = 0
18:09:36.320417 futex(0x7f3d2a90aa6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:09:36.320558 newfstatat(AT_FDCWD, "arch/x86/platform/iris/built-in.a", 0x7ffc6112d750, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:36.320689 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:09:36.320780 newfstatat(AT_FDCWD, "arch/x86/platform/iris/built-in.a", 0x7ffc6112d670, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:36.320888 openat(AT_FDCWD, "arch/x86/platform/iris/built-in.a", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
18:09:36.321039 fcntl(3, F_GETFD)       = 0
18:09:36.321112 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:09:36.321183 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:09:36.321268 write(3, "!<arch>\n", 8) = 8
18:09:36.321372 close(3)                = 0
18:09:36.321456 newfstatat(AT_FDCWD, "arch/x86/platform/iris/built-in.a", {st_mode=S_IFREG|0644, st_size=8, ...}, 0) = 0
18:09:36.321553 openat(AT_FDCWD, "arch/x86/platform/iris/built-in.a", O_RDONLY) = 3
18:09:36.321632 fcntl(3, F_GETFD)       = 0
18:09:36.321708 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:09:36.321868 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=8, ...}, AT_EMPTY_PATH) = 0
18:09:36.321963 read(3, "!<arch>\n", 4096) = 8
18:09:36.322032 read(3, "", 4096)       = 0
18:09:36.322164 exit_group(0)           = ?
18:09:36.322617 +++ exited with 0 +++
