18:07:26.300188 set_robust_list(0x7fb265f30a20, 24) = 0
18:07:26.300322 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fb265f75520}, NULL, 8) = 0
18:07:26.300393 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fb265f75520}, NULL, 8) = 0
18:07:26.300456 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fb265f75520}, NULL, 8) = 0
18:07:26.300523 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fb265f75520}, NULL, 8) = 0
18:07:26.300595 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fb265f75520}, NULL, 8) = 0
18:07:26.300680 dup2(3, 0)              = 0
18:07:26.300745 close(3)                = 0
18:07:26.300850 execve("/usr/bin/grep", ["grep", "-q", "__ksymtab"], 0x5607c127d3f8 /* 129 vars */) = 0
18:07:26.301221 brk(NULL)               = 0x558fe34f3000
18:07:26.301297 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffcbfaefc20) = -1 EINVAL (Недопустимый аргумент)
18:07:26.301368 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6ab35ee000
18:07:26.301434 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:26.301533 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:26.301597 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:26.301664 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f6ab35d3000
18:07:26.301739 close(3)                = 0
18:07:26.301815 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre.so.3", O_RDONLY|O_CLOEXEC) = 3
18:07:26.301875 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:26.301941 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=477296, ...}, AT_EMPTY_PATH) = 0
18:07:26.302025 mmap(NULL, 479504, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f6ab355d000
18:07:26.302103 mmap(0x7f6ab355f000, 348160, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f6ab355f000
18:07:26.302173 mmap(0x7f6ab35b4000, 118784, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x57000) = 0x7f6ab35b4000
18:07:26.302260 mmap(0x7f6ab35d1000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x73000) = 0x7f6ab35d1000
18:07:26.302338 close(3)                = 0
18:07:26.302404 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:26.302511 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:26.302572 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:26.302640 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:26.302695 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:26.302763 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:26.302821 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:26.302890 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f6ab3334000
18:07:26.302941 mprotect(0x7f6ab335c000, 2023424, PROT_NONE) = 0
18:07:26.303005 mmap(0x7f6ab335c000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f6ab335c000
18:07:26.303092 mmap(0x7f6ab34f1000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f6ab34f1000
18:07:26.303184 mmap(0x7f6ab354a000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f6ab354a000
18:07:26.303273 mmap(0x7f6ab3550000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f6ab3550000
18:07:26.303346 close(3)                = 0
18:07:26.303431 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6ab3331000
18:07:26.303491 arch_prctl(ARCH_SET_FS, 0x7f6ab3331740) = 0
18:07:26.303564 set_tid_address(0x7f6ab3331a10) = 93095
18:07:26.303624 set_robust_list(0x7f6ab3331a20, 24) = 0
18:07:26.303674 rseq(0x7f6ab33320e0, 0x20, 0, 0x53053053) = 0
18:07:26.303841 mprotect(0x7f6ab354a000, 16384, PROT_READ) = 0
18:07:26.303922 mprotect(0x7f6ab35d1000, 4096, PROT_READ) = 0
18:07:26.304027 mprotect(0x558fe20c2000, 4096, PROT_READ) = 0
18:07:26.304086 mprotect(0x7f6ab3628000, 8192, PROT_READ) = 0
18:07:26.304164 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:26.304236 munmap(0x7f6ab35d3000, 110235) = 0
18:07:26.304358 getrandom("\x6d\x25\x8b\x2b\x4a\x72\x61\xb3", 8, GRND_NONBLOCK) = 8
18:07:26.304421 brk(NULL)               = 0x558fe34f3000
18:07:26.304476 brk(0x558fe3514000)     = 0x558fe3514000
18:07:26.304537 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:26.304615 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:26.304702 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f6ab2dbc000
18:07:26.304764 close(3)                = 0
18:07:26.304894 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:26.304997 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:26.305091 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f6ab35e7000
18:07:26.305151 close(3)                = 0
18:07:26.305208 futex(0x7f6ab354fa6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:26.305305 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:07:26.305404 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:07:26.305471 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:07:26.305564 read(3, "", 4096)       = 0
18:07:26.305634 close(3)                = 0
18:07:26.305761 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:26.305859 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:26.305941 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:26.306034 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:26.306132 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:26.306226 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:26.306320 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:26.306417 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:26.306501 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:26.306584 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:26.306662 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:26.306755 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/grep.mo", O_RDONLY) = 3
18:07:26.306834 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=22165, ...}, AT_EMPTY_PATH) = 0
18:07:26.306890 mmap(NULL, 22165, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f6ab35e1000
18:07:26.306958 close(3)                = 0
18:07:26.307028 openat(AT_FDCWD, "/proc/self/maps", O_RDONLY) = 3
18:07:26.307162 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6ab35df000
18:07:26.307278 lseek(3, 0, SEEK_SET)   = 0
18:07:26.307393 read(3, "558fe2096000-558fe209a000 r--p 0"..., 8192) = 3276
18:07:26.307509 read(3, "", 4916)       = 0
18:07:26.307570 close(3)                = 0
18:07:26.307643 munmap(0x7f6ab35df000, 8192) = 0
18:07:26.307722 sigaltstack({ss_sp=0x558fe20c37c0, ss_flags=0, ss_size=65536}, NULL) = 0
18:07:26.307936 rt_sigaction(SIGSEGV, {sa_handler=0x558fe20b5310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f6ab3376520}, NULL, 8) = 0
18:07:26.308056 rt_sigaction(SIGSEGV, {sa_handler=0x558fe20b5310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f6ab3376520}, NULL, 8) = 0
18:07:26.308261 brk(0x558fe3535000)     = 0x558fe3535000
18:07:26.308352 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:26.308467 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:07:26.308588 read(0, "\narch/x86/crypto/cast5_avx_glue."..., 98304) = 2900
18:07:26.319037 read(0, "", 94208)      = 0
18:07:26.319719 close(1)                = 0
18:07:26.319988 close(2)                = 0
18:07:26.320115 exit_group(1)           = ?
18:07:26.320416 +++ exited with 1 +++
