18:07:18.520880 set_robust_list(0x7faf431dca20, 24) = 0
18:07:18.521014 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7faf43221520}, NULL, 8) = 0
18:07:18.521070 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7faf43221520}, NULL, 8) = 0
18:07:18.521117 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7faf43221520}, NULL, 8) = 0
18:07:18.521157 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7faf43221520}, NULL, 8) = 0
18:07:18.521197 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7faf43221520}, NULL, 8) = 0
18:07:18.521259 dup2(3, 0)              = 0
18:07:18.521295 close(3)                = 0
18:07:18.521394 execve("/usr/bin/grep", ["grep", "-q", "__ksymtab"], 0x563ef1f6f3e8 /* 129 vars */) = 0
18:07:18.521823 brk(NULL)               = 0x5618accb2000
18:07:18.521904 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe843ae140) = -1 EINVAL (Недопустимый аргумент)
18:07:18.521986 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc44f7aa000
18:07:18.522035 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:18.522091 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:18.522140 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:18.522192 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fc44f78f000
18:07:18.522238 close(3)                = 0
18:07:18.522288 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre.so.3", O_RDONLY|O_CLOEXEC) = 3
18:07:18.522338 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:18.522404 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=477296, ...}, AT_EMPTY_PATH) = 0
18:07:18.522448 mmap(NULL, 479504, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc44f719000
18:07:18.522487 mmap(0x7fc44f71b000, 348160, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fc44f71b000
18:07:18.522569 mmap(0x7fc44f770000, 118784, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x57000) = 0x7fc44f770000
18:07:18.522615 mmap(0x7fc44f78d000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x73000) = 0x7fc44f78d000
18:07:18.522677 close(3)                = 0
18:07:18.522738 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:18.522797 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:18.522845 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:18.522885 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:18.522926 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:18.522969 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:18.523049 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:18.523092 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc44f4f0000
18:07:18.523142 mprotect(0x7fc44f518000, 2023424, PROT_NONE) = 0
18:07:18.523208 mmap(0x7fc44f518000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fc44f518000
18:07:18.523265 mmap(0x7fc44f6ad000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fc44f6ad000
18:07:18.523303 mmap(0x7fc44f706000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fc44f706000
18:07:18.523362 mmap(0x7fc44f70c000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fc44f70c000
18:07:18.523442 close(3)                = 0
18:07:18.523505 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc44f4ed000
18:07:18.523565 arch_prctl(ARCH_SET_FS, 0x7fc44f4ed740) = 0
18:07:18.523627 set_tid_address(0x7fc44f4eda10) = 90554
18:07:18.523672 set_robust_list(0x7fc44f4eda20, 24) = 0
18:07:18.523713 rseq(0x7fc44f4ee0e0, 0x20, 0, 0x53053053) = 0
18:07:18.523854 mprotect(0x7fc44f706000, 16384, PROT_READ) = 0
18:07:18.523942 mprotect(0x7fc44f78d000, 4096, PROT_READ) = 0
18:07:18.524057 mprotect(0x5618acbe1000, 4096, PROT_READ) = 0
18:07:18.524126 mprotect(0x7fc44f7e4000, 8192, PROT_READ) = 0
18:07:18.524207 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:18.524284 munmap(0x7fc44f78f000, 110235) = 0
18:07:18.524433 getrandom("\x83\x35\xb3\x71\x49\xc5\x55\xef", 8, GRND_NONBLOCK) = 8
18:07:18.524484 brk(NULL)               = 0x5618accb2000
18:07:18.524540 brk(0x5618accd3000)     = 0x5618accd3000
18:07:18.524608 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:18.524681 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:18.524750 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fc44ef78000
18:07:18.524809 close(3)                = 0
18:07:18.524936 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:18.524986 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:18.525046 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fc44f7a3000
18:07:18.525093 close(3)                = 0
18:07:18.525145 futex(0x7fc44f70ba6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:18.525259 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:07:18.525319 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:07:18.525408 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:07:18.525485 read(3, "", 4096)       = 0
18:07:18.525528 close(3)                = 0
18:07:18.525635 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:18.525688 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:18.525740 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:18.525792 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:18.525839 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:18.525886 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:18.525929 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:18.525972 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:18.526024 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:18.526073 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:18.526127 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:18.526169 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/grep.mo", O_RDONLY) = 3
18:07:18.526222 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=22165, ...}, AT_EMPTY_PATH) = 0
18:07:18.526275 mmap(NULL, 22165, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fc44f79d000
18:07:18.526322 close(3)                = 0
18:07:18.526390 openat(AT_FDCWD, "/proc/self/maps", O_RDONLY) = 3
18:07:18.526487 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc44f79b000
18:07:18.526534 lseek(3, 0, SEEK_SET)   = 0
18:07:18.526578 read(3, "5618acbb5000-5618acbb9000 r--p 0"..., 8192) = 3276
18:07:18.526679 read(3, "", 4916)       = 0
18:07:18.526749 close(3)                = 0
18:07:18.526821 munmap(0x7fc44f79b000, 8192) = 0
18:07:18.526880 sigaltstack({ss_sp=0x5618acbe27c0, ss_flags=0, ss_size=65536}, NULL) = 0
18:07:18.526928 rt_sigaction(SIGSEGV, {sa_handler=0x5618acbd4310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7fc44f532520}, NULL, 8) = 0
18:07:18.526974 rt_sigaction(SIGSEGV, {sa_handler=0x5618acbd4310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7fc44f532520}, NULL, 8) = 0
18:07:18.527124 brk(0x5618accf4000)     = 0x5618accf4000
18:07:18.527179 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:18.527240 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:07:18.527282 read(0, "\narch/x86/crypto/des3_ede_glue.o"..., 98304) = 3176
18:07:18.536279 read(0, "", 94208)      = 0
18:07:18.536827 close(1)                = 0
18:07:18.536904 close(2)                = 0
18:07:18.536998 exit_group(1)           = ?
18:07:18.537268 +++ exited with 1 +++
