18:08:20.412129 close(3)                = 0
18:08:20.412202 execve("/usr/local/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/kernel/kprobes/ftrace.o", "/tmp/ccID10PR.s"], 0x1e423e0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:08:20.412404 execve("/usr/local/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/kernel/kprobes/ftrace.o", "/tmp/ccID10PR.s"], 0x1e423e0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:08:20.412545 execve("/usr/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/kernel/kprobes/ftrace.o", "/tmp/ccID10PR.s"], 0x1e423e0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:08:20.412700 execve("/usr/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/kernel/kprobes/ftrace.o", "/tmp/ccID10PR.s"], 0x1e423e0 /* 133 vars */) = 0
18:08:20.413112 brk(NULL)               = 0x55dd8e1ae000
18:08:20.413176 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe1e865540) = -1 EINVAL (Недопустимый аргумент)
18:08:20.413248 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9d37ff2000
18:08:20.413294 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:20.413345 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:08:20.413393 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:08:20.413450 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f9d37fd7000
18:08:20.413494 close(3)                = 0
18:08:20.413548 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:08:20.413596 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:20.413643 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:08:20.413691 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9d37e9a000
18:08:20.413733 mmap(0x7f9d37ee1000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f9d37ee1000
18:08:20.413783 mmap(0x7f9d37eec000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f9d37eec000
18:08:20.413832 mmap(0x7f9d37ef5000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f9d37ef5000
18:08:20.413891 close(3)                = 0
18:08:20.413933 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:08:20.413980 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:20.414024 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:08:20.414072 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9d37d22000
18:08:20.414108 mprotect(0x7f9d37d62000, 1179648, PROT_NONE) = 0
18:08:20.414154 mmap(0x7f9d37d62000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f9d37d62000
18:08:20.414201 mmap(0x7f9d37e48000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f9d37e48000
18:08:20.414255 mmap(0x7f9d37e82000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f9d37e82000
18:08:20.414309 close(3)                = 0
18:08:20.414347 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:08:20.414392 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:20.414450 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:08:20.414497 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9d37d06000
18:08:20.414537 mprotect(0x7f9d37d08000, 98304, PROT_NONE) = 0
18:08:20.414584 mmap(0x7f9d37d08000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f9d37d08000
18:08:20.414638 mmap(0x7f9d37d19000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f9d37d19000
18:08:20.414683 mmap(0x7f9d37d20000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f9d37d20000
18:08:20.414742 close(3)                = 0
18:08:20.414793 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:08:20.414835 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:08:20.414877 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:20.414916 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:08:20.414957 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:08:20.414998 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:08:20.415045 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:20.415089 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9d37add000
18:08:20.415127 mprotect(0x7f9d37b05000, 2023424, PROT_NONE) = 0
18:08:20.415175 mmap(0x7f9d37b05000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f9d37b05000
18:08:20.415222 mmap(0x7f9d37c9a000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f9d37c9a000
18:08:20.415264 mmap(0x7f9d37cf3000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f9d37cf3000
18:08:20.415316 mmap(0x7f9d37cf9000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f9d37cf9000
18:08:20.415368 close(3)                = 0
18:08:20.415436 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9d37adb000
18:08:20.415480 arch_prctl(ARCH_SET_FS, 0x7f9d37adc000) = 0
18:08:20.415524 set_tid_address(0x7f9d37adc2d0) = 97324
18:08:20.415565 set_robust_list(0x7f9d37adc2e0, 24) = 0
18:08:20.415598 rseq(0x7f9d37adc9a0, 0x20, 0, 0x53053053) = 0
18:08:20.415715 mprotect(0x7f9d37cf3000, 16384, PROT_READ) = 0
18:08:20.415762 mprotect(0x7f9d37d20000, 4096, PROT_READ) = 0
18:08:20.416062 mprotect(0x7f9d37e82000, 86016, PROT_READ) = 0
18:08:20.416814 mprotect(0x7f9d37ef5000, 921600, PROT_READ) = 0
18:08:20.416984 mprotect(0x55dd8dce6000, 20480, PROT_READ) = 0
18:08:20.417033 mprotect(0x7f9d3802c000, 8192, PROT_READ) = 0
18:08:20.417117 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:08:20.417185 munmap(0x7f9d37fd7000, 110235) = 0
18:08:20.417302 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=0}, ru_stime={tv_sec=0, tv_usec=2764}, ...}) = 0
18:08:20.417358 rt_sigaction(SIGSEGV, {sa_handler=0x55dd8dc9f408, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f9d37b1f520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:20.417412 rt_sigaction(SIGILL, {sa_handler=0x55dd8dc9f408, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f9d37b1f520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:20.417452 rt_sigaction(SIGBUS, {sa_handler=0x55dd8dc9f408, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f9d37b1f520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:20.417510 rt_sigaction(SIGABRT, {sa_handler=0x55dd8dc9f408, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f9d37b1f520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:20.417557 rt_sigaction(SIGFPE, {sa_handler=0x55dd8dc9f408, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f9d37b1f520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:20.417636 getrandom("\x69\xf2\x7e\x5f\xd4\x37\x54\x4d", 8, GRND_NONBLOCK) = 8
18:08:20.417688 brk(NULL)               = 0x55dd8e1ae000
18:08:20.417729 brk(0x55dd8e1cf000)     = 0x55dd8e1cf000
18:08:20.417771 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:08:20.417821 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:08:20.417864 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f9d37566000
18:08:20.417912 close(3)                = 0
18:08:20.418042 newfstatat(AT_FDCWD, "arch/x86/kernel/kprobes/ftrace.o", 0x7ffe1e865490, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:20.418201 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:08:20.418247 newfstatat(AT_FDCWD, "arch/x86/kernel/kprobes/ftrace.o", 0x7ffe1e8652f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:20.418307 openat(AT_FDCWD, "arch/x86/kernel/kprobes/ftrace.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
18:08:20.418398 fcntl(3, F_GETFD)       = 0
18:08:20.418442 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:08:20.418547 brk(0x55dd8e1f0000)     = 0x55dd8e1f0000
18:08:20.419176 brk(0x55dd8e215000)     = 0x55dd8e215000
18:08:20.419640 openat(AT_FDCWD, "/tmp/ccID10PR.s", O_RDONLY) = 4
18:08:20.419699 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=468105, ...}, AT_EMPTY_PATH) = 0
18:08:20.419765 read(4, "\t.file\t\"ftrace.c\"\n\t.text\n.Ltext0"..., 4096) = 4096
18:08:20.419845 read(4, "/asm/current.h\" 1\n\tmovq %gs:curr"..., 28672) = 28672
18:08:20.420176 read(4, "798\n\t.byte\t0x40\n\t.uleb128 0x2\n\t."..., 32768) = 32768
18:08:20.420718 brk(0x55dd8e236000)     = 0x55dd8e236000
18:08:20.421911 brk(0x55dd8e257000)     = 0x55dd8e257000
18:08:20.422300 read(4, "yte\t0\n\t.uleb128 0x9\n\t.string\t\"en"..., 32768) = 32768
18:08:20.424291 read(4, "te\t0xf\n\t.long\t0x5b\n\t.byte\t0x28\n\t"..., 32768) = 32768
18:08:20.426009 read(4, "long\t0x150\n\t.byte\t0x18\n\t.uleb128"..., 32768) = 32768
18:08:20.426757 brk(0x55dd8e278000)     = 0x55dd8e278000
18:08:20.428037 read(4, "x14\n\t.long\t0x2c0b\n\t.byte\t0x40\n\t."..., 32768) = 32768
18:08:20.430152 read(4, "\n\t.long\t0x396\n\t.byte\t0xd8\n\t.uleb"..., 32768) = 32768
18:08:20.431045 brk(0x55dd8e299000)     = 0x55dd8e299000
18:08:20.432241 read(4, "byte\t0x7a\n\t.byte\t0x45\n\t.byte\t0x2"..., 32768) = 32768
18:08:20.434213 read(4, "\n\t.value\t0x3c7\n\t.long\t0x9040\n\t.u"..., 32768) = 32768
18:08:20.436163 read(4, "\n\t.long\t.LASF2299\n\t.byte\t0x84\n\t."..., 32768) = 32768
18:08:20.436508 brk(0x55dd8e2ba000)     = 0x55dd8e2ba000
18:08:20.438202 read(4, "leb128 0x1\n\t.long\t.LASF2461\n\t.by"..., 32768) = 32768
18:08:20.439905 read(4, "28 0x5\n\t.byte\t0\n\t.uleb128 0x3\n\t."..., 32768) = 32768
18:08:20.441629 read(4, "\t.string\t\"fsverity_operations\"\n."..., 32768) = 32768
18:08:20.442185 brk(0x55dd8e2db000)     = 0x55dd8e2db000
18:08:20.443548 read(4, "ASF2322:\n\t.string\t\"event\"\n.LASF1"..., 32768) = 32768
18:08:20.444713 read(4, "\n\t.string\t\"getattr\"\n.LASF204:\n\t."..., 32768) = 9353
18:08:20.444819 read(4, "", 20480)      = 0
18:08:20.445164 brk(0x55dd8e2fc000)     = 0x55dd8e2fc000
18:08:20.446008 close(4)                = 0
18:08:20.446698 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:08:20.446801 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:08:20.446868 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:08:20.446961 read(4, "", 4096)       = 0
18:08:20.447004 close(4)                = 0
18:08:20.447103 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:20.447172 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:20.447219 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:20.447267 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:20.447327 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:20.447391 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:20.447444 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:20.447516 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:20.447586 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:20.447641 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:20.447713 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:20.447804 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gas.mo", O_RDONLY) = 4
18:08:20.447887 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=725001, ...}, AT_EMPTY_PATH) = 0
18:08:20.447966 mmap(NULL, 725001, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f9d374b4000
18:08:20.448036 close(4)                = 0
18:08:20.448144 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 4
18:08:20.448213 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:08:20.448273 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 4, 0) = 0x7f9d37feb000
18:08:20.448322 close(4)                = 0
18:08:20.448367 futex(0x7f9d37cf8a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:08:20.448596 brk(0x55dd8e31d000)     = 0x55dd8e31d000
18:08:20.449041 brk(0x55dd8e33e000)     = 0x55dd8e33e000
18:08:20.449382 brk(0x55dd8e35f000)     = 0x55dd8e35f000
18:08:20.449566 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:08:20.449657 lseek(3, 86016, SEEK_SET) = 86016
18:08:20.449730 read(3, "", 2784)       = 0
18:08:20.449806 lseek(3, 2784, SEEK_CUR) = 88800
18:08:20.449857 write(3, "\0ftrace.c\0_kbl_addr_kprobe_ftrac"..., 232) = 232
18:08:20.449934 lseek(3, 0, SEEK_SET)   = 0
18:08:20.449975 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:20.450066 lseek(3, -4032, SEEK_CUR) = 64
18:08:20.450138 write(3, "\350\0\0\0\0UH\211\345AWAVI\211\376AUATSH\211\313H\203\354\10H\205\311t"..., 493) = 493
18:08:20.450193 lseek(3, 0, SEEK_SET)   = 0
18:08:20.450243 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:20.450294 lseek(3, -3536, SEEK_CUR) = 560
18:08:20.450337 write(3, "\0\0\0\0\0\0\0\0;\302\0\0\5\0\1\10\0\0\0\0c\0\0\0\0\1\0\0\0\0\0\0"..., 3536) = 3536
18:08:20.450381 write(3, "\0\0`\t\5\0\0\0\0\32h\3\22.\0\0\0h\t\5\0\0\0\0\32k\3\21[\0\0\0"..., 4096) = 4096
18:08:20.450435 write(3, "-5p\0\23'\36\1\0\0\1/\37\0\0\0\0&\24\6\36\1\0\0\00405avl\0\24"..., 4096) = 4096
18:08:20.450482 write(3, "\17[\0\0\0\310\303\r\0\0\0\0;H\20.\0\0\0\320\303\r\0\0\0\0;I\20.\0\0"..., 4096) = 4096
18:08:20.450532 write(3, "\0\0\0\0T\222\37\276w\0\0\370\r\0\0\0\0T\226\318<\0\0\20\1\r\0\0\0\0T"..., 4096) = 4096
18:08:20.450583 write(3, "\6\6\0\0\0\0\7\6\0\0\0\0\10\6\0\0\0\0\t\6\0\0\0\0\n\0004[\0\0\0\4"..., 4096) = 4096
18:08:20.450663 write(3, "\0\0\0\0[\0\0\0d\203\6\2^\0\0\6\0\0\0\0\0\6\0\0\0\0\1\6\0\0\0\0"..., 4096) = 4096
18:08:20.450708 write(3, "\16 \6\20\301\30\0\0\200\4\5\0\0\0\0\16#\6\6\304\0\0\0\210\4\5\0\0\0\0\16&"..., 4096) = 4096
18:08:20.450766 write(3, "\0\0\0\7\6\0\0\0\0\10\0\22\0\0\0\0@z8\1\10R~\0\0\2\0\0\0\0z9"..., 4096) = 4096
18:08:20.450833 write(3, "n\232\0\0\30\2\0\0\0\0\16\r\10\10\214\232\0\0 \2\0\0\0\0\16\17\10\10\264\232\0\0"..., 4096) = 4096
18:08:20.450882 write(3, "\244\235\0\0\7\264\2\0\0\357\235\0\0\4\265n\0\0\4\304\0\0\0\4J\0\0\0\4\250\2\0"..., 4096) = 4096
18:08:20.450929 write(3, "?\0\16O\0\0\0\333\255\0\0M.\0\0\0\377\7\0\10\0\0\0\0\30\200\234\10\20\256\0\0"..., 4096) = 4096
18:08:20.451006 write(3, "\0\0U\260\301\0\0\0\0\0\0\0\0\0\0\2\0\0\0\0\242\2_\300\301\0\0\0\0\0\0#"..., 4096) = 4096
18:08:20.451060 write(3, "\215\3\0\4?g\4\255\2\300\2\4\375\2\215\3\0\4uu\4w\200\1\0\4ou\4\212\2\232"..., 4096) = 4096
18:08:20.451108 write(3, "lf64_sym\0latch_tree_node\0percpu_"..., 4096) = 4096
18:08:20.451158 write(3, "_op\0TRACE_INTERNAL_NMI_BIT\0kprob"..., 4096) = 4096
18:08:20.451207 write(3, "MA\0swait_queue_head\0cow_page\0inu"..., 4096) = 4096
18:08:20.451281 write(3, "it_queue_head_t\0page_type\0rcu_da"..., 4096) = 4096
18:08:20.451345 write(3, "ys\0orig_pte\0dqb_curinodes\0load\0_"..., 4096) = 4096
18:08:20.451411 write(3, "ial_node\0len_desc\0s_incoredqs\0d_"..., 4096) = 4096
18:08:20.451488 write(3, "_wait\0audit_context\0sysfs_ops\0se"..., 4096) = 4096
18:08:20.451591 brk(0x55dd8e387000)     = 0x55dd8e387000
18:08:20.451821 write(3, "curity\0xmm_space\0fl_blocked_memb"..., 2184) = 2184
18:08:20.451898 lseek(3, 86016, SEEK_SET) = 86016
18:08:20.451948 read(3, "curity\0xmm_space\0fl_blocked_memb"..., 4096) = 3016
18:08:20.451996 write(3, "\1\0\0\0\0\0\0\0\4\0\0\0\16\0\0\0\374\377\377\377\377\377\377\3774\0\0\0\0\0\0\0"..., 1080) = 1080
18:08:20.452042 write(3, "\216\1\0\0\0\0\0\0\n\0\0\0\n\0\0\0XF\0\0\0\0\0\0\234\1\0\0\0\0\0\0"..., 69632) = 69632
18:08:20.452368 write(3, "\n\0\0\0\7\0\0\0\4\2\0\0\0\0\0\0\270\274\0\0\0\0\0\0\n\0\0\0\10\0\0\0"..., 4096) = 4096
18:08:20.452529 write(3, "\206\1\0\0\0\0\0\0\n\0\0\0\v\0\0\0\343\3\0\0\0\0\0\0\213\1\0\0\0\0\0\0"..., 2112) = 2112
18:08:20.452630 lseek(3, 86016, SEEK_SET) = 86016
18:08:20.452716 read(3, "curity\0xmm_space\0fl_blocked_memb"..., 4096) = 4096
18:08:20.452811 lseek(3, -1912, SEEK_CUR) = 88200
18:08:20.452894 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 600) = 600
18:08:20.452955 lseek(3, 163840, SEEK_SET) = 163840
18:08:20.453002 read(3, "\206\1\0\0\0\0\0\0\n\0\0\0\v\0\0\0\343\3\0\0\0\0\0\0\213\1\0\0\0\0\0\0"..., 4096) = 2112
18:08:20.453080 write(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 260) = 260
18:08:20.453129 lseek(3, 0, SEEK_SET)   = 0
18:08:20.453187 write(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:08:20.453233 lseek(3, 163840, SEEK_SET) = 163840
18:08:20.453282 read(3, "\206\1\0\0\0\0\0\0\n\0\0\0\v\0\0\0\343\3\0\0\0\0\0\0\213\1\0\0\0\0\0\0"..., 4096) = 2372
18:08:20.453328 lseek(3, 4, SEEK_CUR)   = 166216
18:08:20.453397 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1728) = 1728
18:08:20.453479 close(3)                = 0
18:08:20.453523 brk(0x55dd8e374000)     = 0x55dd8e374000
18:08:20.453641 exit_group(0)           = ?
18:08:20.454346 +++ exited with 0 +++
