18:07:52.067874 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:07:52.067944 execve("/usr/bin/rm", ["rm", "-f", "arch/x86/crypto/.tmp_sm4_aesni_a"...], 0x55bb9aaca718 /* 129 vars */) = 0
18:07:52.068250 brk(NULL)               = 0x55cecdd99000
18:07:52.068313 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffef1469020) = -1 EINVAL (Недопустимый аргумент)
18:07:52.068377 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc09961d000
18:07:52.068419 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:52.068467 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:52.068510 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:52.068558 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fc099602000
18:07:52.068593 close(3)                = 0
18:07:52.068638 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:52.068677 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:52.068717 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:52.068756 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:52.068796 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:52.068836 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:52.068881 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:52.068917 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc0993d9000
18:07:52.068956 mprotect(0x7fc099401000, 2023424, PROT_NONE) = 0
18:07:52.069000 mmap(0x7fc099401000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fc099401000
18:07:52.069047 mmap(0x7fc099596000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fc099596000
18:07:52.069079 mmap(0x7fc0995ef000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fc0995ef000
18:07:52.069134 mmap(0x7fc0995f5000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fc0995f5000
18:07:52.069184 close(3)                = 0
18:07:52.069236 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc0993d6000
18:07:52.069275 arch_prctl(ARCH_SET_FS, 0x7fc0993d6740) = 0
18:07:52.069310 set_tid_address(0x7fc0993d6a10) = 96396
18:07:52.069349 set_robust_list(0x7fc0993d6a20, 24) = 0
18:07:52.069387 rseq(0x7fc0993d70e0, 0x20, 0, 0x53053053) = 0
18:07:52.069478 mprotect(0x7fc0995ef000, 16384, PROT_READ) = 0
18:07:52.069568 mprotect(0x55ceccdd5000, 4096, PROT_READ) = 0
18:07:52.069612 mprotect(0x7fc099657000, 8192, PROT_READ) = 0
18:07:52.069670 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:52.069724 munmap(0x7fc099602000, 110235) = 0
18:07:52.069805 getrandom("\xff\x50\x81\x7d\x13\xa2\x9a\xb7", 8, GRND_NONBLOCK) = 8
18:07:52.069853 brk(NULL)               = 0x55cecdd99000
18:07:52.069890 brk(0x55cecddba000)     = 0x55cecddba000
18:07:52.069938 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:52.069990 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:52.070040 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fc098e61000
18:07:52.070084 close(3)                = 0
18:07:52.070156 ioctl(0, TCGETS, 0x7ffef1468ec0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:07:52.070201 newfstatat(AT_FDCWD, "arch/x86/crypto/.tmp_sm4_aesni_avx_glue.ver", {st_mode=S_IFREG|0644, st_size=270, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:07:52.070248 unlinkat(AT_FDCWD, "arch/x86/crypto/.tmp_sm4_aesni_avx_glue.ver", 0) = 0
18:07:52.070333 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:07:52.070383 close(0)                = 0
18:07:52.070432 close(1)                = 0
18:07:52.070479 close(2)                = 0
18:07:52.070522 exit_group(0)           = ?
18:07:52.070663 +++ exited with 0 +++
