18:07:31.038657 set_robust_list(0x7fb237888a20, 24) = 0
18:07:31.038801 close(3)                = 0
18:07:31.038846 dup2(4, 1)              = 1
18:07:31.038906 close(4)                = 0
18:07:31.038984 pipe2([3, 4], 0)        = 0
18:07:31.039055 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 94694
18:07:31.039350 close(4)                = 0
18:07:31.039462 newfstatat(AT_FDCWD, "/usr/local/sbin/wc", 0x7ffe3bb71d20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:31.039540 newfstatat(AT_FDCWD, "/usr/local/bin/wc", 0x7ffe3bb71d20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:31.039606 newfstatat(AT_FDCWD, "/usr/sbin/wc", 0x7ffe3bb71d20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:31.039687 newfstatat(AT_FDCWD, "/usr/bin/wc", {st_mode=S_IFREG|0755, st_size=43432, ...}, 0) = 0
18:07:31.039802 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 94695
18:07:31.040125 close(3)                = 0
18:07:31.040201 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:31.040294 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 94694
18:07:31.040551 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=94694, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:31.040600 rt_sigreturn({mask=[]}) = 94694
18:07:31.040670 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 94695
18:07:31.046281 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=94695, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:31.046314 rt_sigreturn({mask=[]}) = 94695
18:07:31.046376 wait4(-1, 0x7ffe3bb71c7c, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:31.046445 exit_group(0)           = ?
18:07:31.046581 +++ exited with 0 +++
