18:07:24.620091 set_robust_list(0x7f87e08c5a20, 24) = 0
18:07:24.620263 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f87e090a520}, NULL, 8) = 0
18:07:24.620379 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f87e090a520}, NULL, 8) = 0
18:07:24.620490 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f87e090a520}, NULL, 8) = 0
18:07:24.620576 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f87e090a520}, NULL, 8) = 0
18:07:24.620687 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f87e090a520}, NULL, 8) = 0
18:07:24.620779 dup2(3, 0)              = 0
18:07:24.620827 close(3)                = 0
18:07:24.621010 execve("/usr/bin/grep", ["grep", "-q", "__ksymtab"], 0x55850c785218 /* 129 vars */) = 0
18:07:24.621392 brk(NULL)               = 0x5598dc3a7000
18:07:24.621466 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd0157fd60) = -1 EINVAL (Недопустимый аргумент)
18:07:24.621545 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd769b08000
18:07:24.621609 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:24.621690 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:24.621785 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:24.621877 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fd769aed000
18:07:24.622014 close(3)                = 0
18:07:24.622086 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre.so.3", O_RDONLY|O_CLOEXEC) = 3
18:07:24.622157 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:24.622234 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=477296, ...}, AT_EMPTY_PATH) = 0
18:07:24.622317 mmap(NULL, 479504, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd769a77000
18:07:24.622392 mmap(0x7fd769a79000, 348160, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fd769a79000
18:07:24.622474 mmap(0x7fd769ace000, 118784, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x57000) = 0x7fd769ace000
18:07:24.622552 mmap(0x7fd769aeb000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x73000) = 0x7fd769aeb000
18:07:24.622662 close(3)                = 0
18:07:24.622750 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:24.622822 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:24.622924 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:24.623008 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:24.623075 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:24.623154 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:24.623280 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:24.623354 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd76984e000
18:07:24.623424 mprotect(0x7fd769876000, 2023424, PROT_NONE) = 0
18:07:24.623510 mmap(0x7fd769876000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fd769876000
18:07:24.623616 mmap(0x7fd769a0b000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fd769a0b000
18:07:24.623680 mmap(0x7fd769a64000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fd769a64000
18:07:24.623772 mmap(0x7fd769a6a000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fd769a6a000
18:07:24.623904 close(3)                = 0
18:07:24.623999 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd76984b000
18:07:24.624094 arch_prctl(ARCH_SET_FS, 0x7fd76984b740) = 0
18:07:24.624217 set_tid_address(0x7fd76984ba10) = 92515
18:07:24.624290 set_robust_list(0x7fd76984ba20, 24) = 0
18:07:24.624363 rseq(0x7fd76984c0e0, 0x20, 0, 0x53053053) = 0
18:07:24.624473 mprotect(0x7fd769a64000, 16384, PROT_READ) = 0
18:07:24.624562 mprotect(0x7fd769aeb000, 4096, PROT_READ) = 0
18:07:24.624683 mprotect(0x5598dbace000, 4096, PROT_READ) = 0
18:07:24.624766 mprotect(0x7fd769b42000, 8192, PROT_READ) = 0
18:07:24.624867 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:24.624951 munmap(0x7fd769aed000, 110235) = 0
18:07:24.625071 getrandom("\x9f\x91\xe1\x85\x30\x8c\x24\xf5", 8, GRND_NONBLOCK) = 8
18:07:24.625168 brk(NULL)               = 0x5598dc3a7000
18:07:24.625263 brk(0x5598dc3c8000)     = 0x5598dc3c8000
18:07:24.625362 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:24.625466 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:24.625577 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fd7692d6000
18:07:24.625687 close(3)                = 0
18:07:24.625816 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:24.625887 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:24.625952 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fd769b01000
18:07:24.626026 close(3)                = 0
18:07:24.626094 futex(0x7fd769a69a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:24.626223 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:07:24.626298 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:07:24.626393 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:07:24.626514 read(3, "", 4096)       = 0
18:07:24.626572 close(3)                = 0
18:07:24.626717 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:24.626829 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:24.626929 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:24.627034 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:24.627096 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:24.627149 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:24.627256 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:24.627346 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:24.627439 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:24.627526 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:24.627596 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:24.627663 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/grep.mo", O_RDONLY) = 3
18:07:24.627719 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=22165, ...}, AT_EMPTY_PATH) = 0
18:07:24.627816 mmap(NULL, 22165, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fd769afb000
18:07:24.627922 close(3)                = 0
18:07:24.628006 openat(AT_FDCWD, "/proc/self/maps", O_RDONLY) = 3
18:07:24.628104 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd769af9000
18:07:24.628148 lseek(3, 0, SEEK_SET)   = 0
18:07:24.628220 read(3, "5598dbaa2000-5598dbaa6000 r--p 0"..., 8192) = 3276
18:07:24.628323 read(3, "", 4916)       = 0
18:07:24.628373 close(3)                = 0
18:07:24.628427 munmap(0x7fd769af9000, 8192) = 0
18:07:24.628476 sigaltstack({ss_sp=0x5598dbacf7c0, ss_flags=0, ss_size=65536}, NULL) = 0
18:07:24.628532 rt_sigaction(SIGSEGV, {sa_handler=0x5598dbac1310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7fd769890520}, NULL, 8) = 0
18:07:24.628589 rt_sigaction(SIGSEGV, {sa_handler=0x5598dbac1310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7fd769890520}, NULL, 8) = 0
18:07:24.628734 brk(0x5598dc3e9000)     = 0x5598dc3e9000
18:07:24.628779 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:24.628847 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:07:24.628921 read(0, "\narch/x86/crypto/cast5-avx-x86_6"..., 98304) = 2277
18:07:24.634377 read(0, "", 94208)      = 0
18:07:24.634864 close(1)                = 0
18:07:24.634934 close(2)                = 0
18:07:24.635013 exit_group(1)           = ?
18:07:24.635229 +++ exited with 1 +++
