18:08:49.812468 set_robust_list(0x7ff948a33a20, 24) = 0
18:08:49.812704 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7ff948a78520}, NULL, 8) = 0
18:08:49.812914 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7ff948a78520}, NULL, 8) = 0
18:08:49.813041 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7ff948a78520}, NULL, 8) = 0
18:08:49.813165 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7ff948a78520}, NULL, 8) = 0
18:08:49.813238 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7ff948a78520}, NULL, 8) = 0
18:08:49.813334 dup2(3, 0)              = 0
18:08:49.813414 close(3)                = 0
18:08:49.813569 execve("/usr/bin/grep", ["grep", "-q", "__ksymtab"], 0x55c5a5dc4338 /* 129 vars */) = 0
18:08:49.814191 brk(NULL)               = 0x5573c4377000
18:08:49.814302 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd2fe41cd0) = -1 EINVAL (Недопустимый аргумент)
18:08:49.814428 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbb97f4b000
18:08:49.814491 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:49.814572 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:08:49.814632 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:08:49.814717 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fbb97f30000
18:08:49.814781 close(3)                = 0
18:08:49.814853 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre.so.3", O_RDONLY|O_CLOEXEC) = 3
18:08:49.814944 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:49.815064 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=477296, ...}, AT_EMPTY_PATH) = 0
18:08:49.815163 mmap(NULL, 479504, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fbb97eba000
18:08:49.815248 mmap(0x7fbb97ebc000, 348160, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fbb97ebc000
18:08:49.815340 mmap(0x7fbb97f11000, 118784, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x57000) = 0x7fbb97f11000
18:08:49.815458 mmap(0x7fbb97f2e000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x73000) = 0x7fbb97f2e000
18:08:49.815544 close(3)                = 0
18:08:49.815619 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:08:49.815709 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:08:49.815819 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:49.815914 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:08:49.815985 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:08:49.816067 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:08:49.816150 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:49.816240 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fbb97c91000
18:08:49.816313 mprotect(0x7fbb97cb9000, 2023424, PROT_NONE) = 0
18:08:49.816420 mmap(0x7fbb97cb9000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fbb97cb9000
18:08:49.816499 mmap(0x7fbb97e4e000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fbb97e4e000
18:08:49.816614 mmap(0x7fbb97ea7000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fbb97ea7000
18:08:49.816724 mmap(0x7fbb97ead000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fbb97ead000
18:08:49.816818 close(3)                = 0
18:08:49.816954 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbb97c8e000
18:08:49.817017 arch_prctl(ARCH_SET_FS, 0x7fbb97c8e740) = 0
18:08:49.817108 set_tid_address(0x7fbb97c8ea10) = 98224
18:08:49.817189 set_robust_list(0x7fbb97c8ea20, 24) = 0
18:08:49.817295 rseq(0x7fbb97c8f0e0, 0x20, 0, 0x53053053) = 0
18:08:49.817492 mprotect(0x7fbb97ea7000, 16384, PROT_READ) = 0
18:08:49.817594 mprotect(0x7fbb97f2e000, 4096, PROT_READ) = 0
18:08:49.817751 mprotect(0x5573c32be000, 4096, PROT_READ) = 0
18:08:49.817831 mprotect(0x7fbb97f85000, 8192, PROT_READ) = 0
18:08:49.817928 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:08:49.818028 munmap(0x7fbb97f30000, 110235) = 0
18:08:49.818216 getrandom("\x8d\xef\xd9\x53\x2e\x1e\x86\x93", 8, GRND_NONBLOCK) = 8
18:08:49.818309 brk(NULL)               = 0x5573c4377000
18:08:49.818368 brk(0x5573c4398000)     = 0x5573c4398000
18:08:49.818447 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:08:49.818577 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:08:49.818665 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fbb97719000
18:08:49.818804 close(3)                = 0
18:08:49.818980 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:08:49.819064 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:08:49.819147 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fbb97f44000
18:08:49.819234 close(3)                = 0
18:08:49.819330 futex(0x7fbb97eaca6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:08:49.819479 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:08:49.819583 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:08:49.819677 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:08:49.819925 read(3, "", 4096)       = 0
18:08:49.820106 close(3)                = 0
18:08:49.820334 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:49.820426 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:49.820515 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:49.820622 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:49.820735 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:49.820860 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:49.820953 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:49.821041 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:49.821144 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:49.821266 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:49.821374 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:49.821504 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/grep.mo", O_RDONLY) = 3
18:08:49.821650 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=22165, ...}, AT_EMPTY_PATH) = 0
18:08:49.821744 mmap(NULL, 22165, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fbb97f3e000
18:08:49.821895 close(3)                = 0
18:08:49.822072 openat(AT_FDCWD, "/proc/self/maps", O_RDONLY) = 3
18:08:49.822257 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbb97f3c000
18:08:49.822392 lseek(3, 0, SEEK_SET)   = 0
18:08:49.822516 read(3, "5573c3292000-5573c3296000 r--p 0"..., 8192) = 3276
18:08:49.822687 read(3, "", 4916)       = 0
18:08:49.822778 close(3)                = 0
18:08:49.822883 munmap(0x7fbb97f3c000, 8192) = 0
18:08:49.822985 sigaltstack({ss_sp=0x5573c32bf7c0, ss_flags=0, ss_size=65536}, NULL) = 0
18:08:49.823115 rt_sigaction(SIGSEGV, {sa_handler=0x5573c32b1310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7fbb97cd3520}, NULL, 8) = 0
18:08:49.823236 rt_sigaction(SIGSEGV, {sa_handler=0x5573c32b1310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7fbb97cd3520}, NULL, 8) = 0
18:08:49.823500 brk(0x5573c43b9000)     = 0x5573c43b9000
18:08:49.823612 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:08:49.823719 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:08:49.823834 read(0, "\nkernel/bpf/bpf_lsm.o:     \321\204\320\276\321"..., 98304) = 3025
18:08:49.847584 read(0, "", 94208)      = 0
18:08:49.848491 close(1)                = 0
18:08:49.848606 close(2)                = 0
18:08:49.848729 exit_group(1)           = ?
18:08:49.849093 +++ exited with 1 +++
