18:07:32.581730 set_robust_list(0x7fb237888a20, 24) = 0
18:07:32.581921 dup2(3, 0)              = 0
18:07:32.582019 close(3)                = 0
18:07:32.582182 execve("/usr/bin/sed", ["sed", "-n", "s@.*/\\* *\\(\"[^\"]*\"\\).*\\*/@\\1@p"], 0x56126f898f38 /* 129 vars */) = 0
18:07:32.582683 brk(NULL)               = 0x55bfc8a51000
18:07:32.582799 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffcd9c0e820) = -1 EINVAL (Недопустимый аргумент)
18:07:32.582899 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f63d4cc4000
18:07:32.582968 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:32.583059 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:32.583127 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:32.583197 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f63d4ca9000
18:07:32.583267 close(3)                = 0
18:07:32.583347 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:32.583414 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:32.583501 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:07:32.583576 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f63d4c9f000
18:07:32.583644 mprotect(0x7f63d4ca1000, 24576, PROT_NONE) = 0
18:07:32.583754 mmap(0x7f63d4ca1000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f63d4ca1000
18:07:32.583850 mmap(0x7f63d4ca5000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f63d4ca5000
18:07:32.583987 mmap(0x7f63d4ca7000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7f63d4ca7000
18:07:32.584108 close(3)                = 0
18:07:32.584176 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:32.584240 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:32.584302 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:07:32.584368 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f63d4c73000
18:07:32.584430 mprotect(0x7f63d4c79000, 139264, PROT_NONE) = 0
18:07:32.584496 mmap(0x7f63d4c79000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f63d4c79000
18:07:32.584561 mmap(0x7f63d4c93000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7f63d4c93000
18:07:32.584634 mmap(0x7f63d4c9b000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7f63d4c9b000
18:07:32.584704 mmap(0x7f63d4c9d000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f63d4c9d000
18:07:32.584778 close(3)                = 0
18:07:32.584837 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:32.584925 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:32.584987 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:32.585045 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:32.585102 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:32.585149 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:32.585217 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:32.585275 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f63d4a4a000
18:07:32.585367 mprotect(0x7f63d4a72000, 2023424, PROT_NONE) = 0
18:07:32.585438 mmap(0x7f63d4a72000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f63d4a72000
18:07:32.585562 mmap(0x7f63d4c07000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f63d4c07000
18:07:32.585632 mmap(0x7f63d4c60000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f63d4c60000
18:07:32.585727 mmap(0x7f63d4c66000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f63d4c66000
18:07:32.585813 close(3)                = 0
18:07:32.585883 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:32.585957 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:32.586020 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:07:32.586084 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f63d49b3000
18:07:32.586144 mmap(0x7f63d49b5000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f63d49b5000
18:07:32.586214 mmap(0x7f63d4a20000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7f63d4a20000
18:07:32.586276 mmap(0x7f63d4a48000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7f63d4a48000
18:07:32.586361 close(3)                = 0
18:07:32.586432 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f63d49b1000
18:07:32.586504 arch_prctl(ARCH_SET_FS, 0x7f63d49b2180) = 0
18:07:32.586557 set_tid_address(0x7f63d49b2450) = 95200
18:07:32.586608 set_robust_list(0x7f63d49b2460, 24) = 0
18:07:32.586664 rseq(0x7f63d49b2b20, 0x20, 0, 0x53053053) = 0
18:07:32.586802 mprotect(0x7f63d4c60000, 16384, PROT_READ) = 0
18:07:32.586874 mprotect(0x7f63d4a48000, 4096, PROT_READ) = 0
18:07:32.587001 mprotect(0x7f63d4c9b000, 4096, PROT_READ) = 0
18:07:32.587075 mprotect(0x7f63d4ca7000, 4096, PROT_READ) = 0
18:07:32.587179 mprotect(0x55bfc798f000, 4096, PROT_READ) = 0
18:07:32.587247 mprotect(0x7f63d4cfe000, 8192, PROT_READ) = 0
18:07:32.587333 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:32.587422 munmap(0x7f63d4ca9000, 110235) = 0
18:07:32.587543 statfs("/sys/fs/selinux", 0x7ffcd9c0e860) = -1 ENOENT (Нет такого файла или каталога)
18:07:32.587621 statfs("/selinux", 0x7ffcd9c0e860) = -1 ENOENT (Нет такого файла или каталога)
18:07:32.587708 getrandom("\x52\x38\x86\x93\x8a\x74\xbf\x98", 8, GRND_NONBLOCK) = 8
18:07:32.587759 brk(NULL)               = 0x55bfc8a51000
18:07:32.587899 brk(0x55bfc8a72000)     = 0x55bfc8a72000
18:07:32.587975 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:07:32.588068 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:32.588137 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:07:32.588218 read(3, "", 1024)       = 0
18:07:32.588271 close(3)                = 0
18:07:32.588357 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:32.588482 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:32.588558 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:32.588621 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f63d443c000
18:07:32.588697 close(3)                = 0
18:07:32.588854 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:32.588919 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:32.588994 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f63d4cbd000
18:07:32.589060 close(3)                = 0
18:07:32.589124 futex(0x7f63d4c65a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:32.589341 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:32.589426 read(0, "UNCOND_IO_EXITING ( 1*32+ 24) /*"..., 4096) = 72
18:07:32.589649 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:32.589738 read(0, "", 4096)       = 0
18:07:32.589790 write(1, "\"\"\n", 3)   = 3
18:07:32.589859 close(1)                = 0
18:07:32.589962 exit_group(0)           = ?
18:07:32.590278 +++ exited with 0 +++
