18:07:52.969214 close(3)                = 0
18:07:52.969322 execve("/usr/local/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/crypto/sm4_aesni_avx2_g"..., "/tmp/cc7i8Qbw.s"], 0x20993f0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:07:52.969486 execve("/usr/local/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/crypto/sm4_aesni_avx2_g"..., "/tmp/cc7i8Qbw.s"], 0x20993f0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:07:52.969602 execve("/usr/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/crypto/sm4_aesni_avx2_g"..., "/tmp/cc7i8Qbw.s"], 0x20993f0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:07:52.969722 execve("/usr/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/crypto/sm4_aesni_avx2_g"..., "/tmp/cc7i8Qbw.s"], 0x20993f0 /* 133 vars */) = 0
18:07:52.970052 brk(NULL)               = 0x55f326cac000
18:07:52.970136 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd5e381640) = -1 EINVAL (Недопустимый аргумент)
18:07:52.970209 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fedd4bc8000
18:07:52.970254 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:52.970313 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:52.970359 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:52.970418 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fedd4bad000
18:07:52.970456 close(3)                = 0
18:07:52.970509 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:07:52.970556 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:52.970604 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:07:52.970652 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fedd4a70000
18:07:52.970703 mmap(0x7fedd4ab7000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7fedd4ab7000
18:07:52.970754 mmap(0x7fedd4ac2000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7fedd4ac2000
18:07:52.970797 mmap(0x7fedd4acb000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7fedd4acb000
18:07:52.970858 close(3)                = 0
18:07:52.970900 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:07:52.970948 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:52.971004 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:07:52.971052 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fedd48f8000
18:07:52.971122 mprotect(0x7fedd4938000, 1179648, PROT_NONE) = 0
18:07:52.971182 mmap(0x7fedd4938000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7fedd4938000
18:07:52.971230 mmap(0x7fedd4a1e000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7fedd4a1e000
18:07:52.971288 mmap(0x7fedd4a58000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7fedd4a58000
18:07:52.971353 close(3)                = 0
18:07:52.971395 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:52.971450 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:52.971497 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:07:52.971548 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fedd48dc000
18:07:52.971595 mprotect(0x7fedd48de000, 98304, PROT_NONE) = 0
18:07:52.971644 mmap(0x7fedd48de000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fedd48de000
18:07:52.971713 mmap(0x7fedd48ef000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7fedd48ef000
18:07:52.971766 mmap(0x7fedd48f6000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7fedd48f6000
18:07:52.971855 close(3)                = 0
18:07:52.971903 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:52.971963 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:52.972014 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:52.972057 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:52.972100 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:52.972143 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:52.972192 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:52.972235 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fedd46b3000
18:07:52.972280 mprotect(0x7fedd46db000, 2023424, PROT_NONE) = 0
18:07:52.972329 mmap(0x7fedd46db000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fedd46db000
18:07:52.972379 mmap(0x7fedd4870000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fedd4870000
18:07:52.972430 mmap(0x7fedd48c9000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fedd48c9000
18:07:52.972486 mmap(0x7fedd48cf000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fedd48cf000
18:07:52.972542 close(3)                = 0
18:07:52.972604 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fedd46b1000
18:07:52.972657 arch_prctl(ARCH_SET_FS, 0x7fedd46b2000) = 0
18:07:52.972701 set_tid_address(0x7fedd46b22d0) = 96422
18:07:52.972758 set_robust_list(0x7fedd46b22e0, 24) = 0
18:07:52.972804 rseq(0x7fedd46b29a0, 0x20, 0, 0x53053053) = 0
18:07:52.972930 mprotect(0x7fedd48c9000, 16384, PROT_READ) = 0
18:07:52.972980 mprotect(0x7fedd48f6000, 4096, PROT_READ) = 0
18:07:52.973258 mprotect(0x7fedd4a58000, 86016, PROT_READ) = 0
18:07:52.973930 mprotect(0x7fedd4acb000, 921600, PROT_READ) = 0
18:07:52.974085 mprotect(0x55f325a09000, 20480, PROT_READ) = 0
18:07:52.974138 mprotect(0x7fedd4c02000, 8192, PROT_READ) = 0
18:07:52.974207 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:52.974271 munmap(0x7fedd4bad000, 110235) = 0
18:07:52.974384 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=2656}, ru_stime={tv_sec=0, tv_usec=0}, ...}) = 0
18:07:52.974441 rt_sigaction(SIGSEGV, {sa_handler=0x55f3259c2408, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fedd46f5520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:52.974493 rt_sigaction(SIGILL, {sa_handler=0x55f3259c2408, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fedd46f5520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:52.974542 rt_sigaction(SIGBUS, {sa_handler=0x55f3259c2408, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fedd46f5520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:52.974600 rt_sigaction(SIGABRT, {sa_handler=0x55f3259c2408, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fedd46f5520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:52.974647 rt_sigaction(SIGFPE, {sa_handler=0x55f3259c2408, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fedd46f5520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:52.974722 getrandom("\xfb\xc9\x3e\x89\xa1\x1c\x7b\x98", 8, GRND_NONBLOCK) = 8
18:07:52.974782 brk(NULL)               = 0x55f326cac000
18:07:52.974823 brk(0x55f326ccd000)     = 0x55f326ccd000
18:07:52.974872 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:52.974932 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:52.974983 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fedd413c000
18:07:52.975038 close(3)                = 0
18:07:52.975203 newfstatat(AT_FDCWD, "arch/x86/crypto/sm4_aesni_avx2_glue.o", 0x7ffd5e381590, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:52.975377 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:07:52.975426 newfstatat(AT_FDCWD, "arch/x86/crypto/sm4_aesni_avx2_glue.o", 0x7ffd5e3813f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:52.975486 openat(AT_FDCWD, "arch/x86/crypto/sm4_aesni_avx2_glue.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
18:07:52.975592 fcntl(3, F_GETFD)       = 0
18:07:52.975633 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:07:52.975721 brk(0x55f326cee000)     = 0x55f326cee000
18:07:52.976578 brk(0x55f326d13000)     = 0x55f326d13000
18:07:52.977171 openat(AT_FDCWD, "/tmp/cc7i8Qbw.s", O_RDONLY) = 4
18:07:52.977281 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=180899, ...}, AT_EMPTY_PATH) = 0
18:07:52.977372 read(4, "\t.file\t\"sm4_aesni_avx2_glue.c\"\n\t"..., 4096) = 4096
18:07:52.977459 read(4, "LVU39\n\t.loc 4 207 8 is_stmt 0 vi"..., 28672) = 28672
18:07:52.977821 read(4, "0x27\n\t.byte\t0x9\n\t.long\t0x7ca\n\t.b"..., 32768) = 32768
18:07:52.978501 brk(0x55f326d34000)     = 0x55f326d34000
18:07:52.979990 read(4, "\t.LASF542\n\t.byte\t0x5\n\t.byte\t0\n\t."..., 32768) = 32768
18:07:52.981035 brk(0x55f326d55000)     = 0x55f326d55000
18:07:52.981679 read(4, "e\t0x3\n\t.byte\t0xb8\n\t.byte\t0x15\n\t."..., 32768) = 32768
18:07:52.983508 read(4, "leb128 0x34\n\t.byte\t0\n\t.uleb128 0"..., 32768) = 32768
18:07:52.985395 read(4, "\"XFEATURE_XTILE_DATA\"\n.LASF759:\n"..., 32768) = 17059
18:07:52.985473 read(4, "", 12288)      = 0
18:07:52.986187 brk(0x55f326d76000)     = 0x55f326d76000
18:07:52.986955 close(4)                = 0
18:07:52.987436 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:07:52.987513 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:07:52.987576 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:07:52.987665 read(4, "", 4096)       = 0
18:07:52.987720 close(4)                = 0
18:07:52.987857 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:52.987933 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:52.987995 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:52.988058 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:52.988118 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:52.988177 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:52.988237 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:52.988325 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:52.988390 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:52.988444 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:52.988520 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:52.988579 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gas.mo", O_RDONLY) = 4
18:07:52.988639 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=725001, ...}, AT_EMPTY_PATH) = 0
18:07:52.988701 mmap(NULL, 725001, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7fedd408a000
18:07:52.988760 close(4)                = 0
18:07:52.988862 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 4
18:07:52.988931 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:52.988997 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 4, 0) = 0x7fedd4bc1000
18:07:52.989061 close(4)                = 0
18:07:52.989120 futex(0x7fedd48cea6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:52.989448 brk(0x55f326d97000)     = 0x55f326d97000
18:07:52.989841 brk(0x55f326dbd000)     = 0x55f326dbd000
18:07:52.990007 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:52.990075 lseek(3, 36864, SEEK_SET) = 36864
18:07:52.990129 read(3, "", 1336)       = 0
18:07:52.990204 lseek(3, 1336, SEEK_CUR) = 38200
18:07:52.990269 write(3, "\0sm4_aesni_avx2_glue.c\0sm4_skcip"..., 697) = 697
18:07:52.990357 lseek(3, 0, SEEK_SET)   = 0
18:07:52.990411 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:52.990485 lseek(3, -4032, SEEK_CUR) = 64
18:07:52.990540 write(3, "\350\0\0\0\0UH\307\302\0\0\0\0\276\0\1\0\0H\211\345\350\0\0\0\0]\351\0\0\0\0"..., 120) = 120
18:07:52.990600 lseek(3, 0, SEEK_SET)   = 0
18:07:52.990653 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:52.990743 lseek(3, -3904, SEEK_CUR) = 192
18:07:52.990798 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3904) = 3904
18:07:52.990868 write(3, "\6\0\0\0\0\n\303\1\10\266\1\0\0@\2\6\0\0\0\0\n\307\1\21+\3\0\0H\2\6\0"..., 4096) = 4096
18:07:52.990926 write(3, "'5\20\31\24\0\0(\1\0\0\0\0'7\20*\0\0\0H\1\0\0\0\0'8\24n\25\0"..., 4096) = 4096
18:07:52.990993 write(3, "\0\0\30\1\0\0\0\0002\364\n\376'\0\0 \1\0\0\0\0002\365\t\23(\0\0(\1\0\0"..., 4096) = 4096
18:07:52.991059 write(3, "\3234\0\0\3\\\0\0\0\3\242\v\0\0\39\n\0\0\0\2\"5\0\0\22\0\0\0\0(\3"..., 4096) = 4096
18:07:52.991136 write(3, "6E\0\0\0\0026\0\0\0^\0\0\0\0\0\0\0\0\0\1\r\0\3\16:\v;\v9\vI"..., 4096) = 4096
18:07:52.991206 write(3, "h_link\0pprev\0NR_ZONE_INACTIVE_AN"..., 4096) = 4096
18:07:52.991278 write(3, "ess_tlen\0vm_end\0f_mapping\0delay_"..., 4096) = 4096
18:07:52.991355 write(3, "ist\0decrypt\0version\0cra_list\0mas"..., 3869) = 3869
18:07:52.991425 lseek(3, 32768, SEEK_SET) = 32768
18:07:52.991481 read(3, "ist\0decrypt\0version\0cra_list\0mas"..., 4096) = 4096
18:07:52.991544 lseek(3, -224, SEEK_CUR) = 36640
18:07:52.991599 write(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 224) = 224
18:07:52.991736 write(3, "$\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\"\0\0\0\0\0\0\0A\16\20\206\2V\r\6"..., 40) = 40
18:07:52.991847 lseek(3, 36864, SEEK_SET) = 36864
18:07:52.991903 read(3, "$\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\"\0\0\0\0\0\0\0A\16\20\206\2V\r\6"..., 4096) = 2033
18:07:52.991965 lseek(3, 7, SEEK_CUR)   = 38904
18:07:52.992021 write(3, "\1\0\0\0\0\0\0\0\4\0\0\0 \0\0\0\374\377\377\377\377\377\377\377\t\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:52.992097 write(3, "\4-\0\0\0\0\0\0\270\6\0\0\0\0\0\0\n\0\0\0\35\0\0\0\242\32\0\0\0\0\0\0"..., 20480) = 20480
18:07:52.992340 write(3, "\233;\0\0\0\0\0\0\n\0\0\0\35\0\0\0000\17\0\0\0\0\0\0\250;\0\0\0\0\0\0"..., 4096) = 4096
18:07:52.992407 write(3, "f\1\0\0\0\0\0\0m\0\0\0\0\0\0\0\n\0\0\0\36\0\0\0o\1\0\0\0\0\0\0"..., 1904) = 1904
18:07:52.992468 lseek(3, 36864, SEEK_SET) = 36864
18:07:52.992523 read(3, "$\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\"\0\0\0\0\0\0\0A\16\20\206\2V\r\6"..., 4096) = 4096
18:07:52.992582 lseek(3, -4056, SEEK_CUR) = 36904
18:07:52.992632 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 1296) = 1296
18:07:52.992686 lseek(3, 65536, SEEK_SET) = 65536
18:07:52.992741 read(3, "[\0\0\0\0\0\0\0{B\0\0\0\0\0\0\1\0\0\0\t\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 3944
18:07:52.992804 write(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 152) = 152
18:07:52.992864 write(3, "abbrev\0.rela.debug_loclists\0.rel"..., 156) = 156
18:07:52.992928 lseek(3, 0, SEEK_SET)   = 0
18:07:52.992993 write(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:07:52.993047 lseek(3, 69632, SEEK_SET) = 69632
18:07:52.993114 read(3, "abbrev\0.rela.debug_loclists\0.rel"..., 4096) = 156
18:07:52.993169 lseek(3, 4, SEEK_CUR)   = 69792
18:07:52.993225 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2176) = 2176
18:07:52.993281 close(3)                = 0
18:07:52.993364 exit_group(0)           = ?
18:07:52.993860 +++ exited with 0 +++
