18:09:05.028187 close(3)                = 0
18:09:05.028303 execve("/usr/local/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/kernel/topology.o", "/tmp/cchPAGRC.s"], 0x21493d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:09:05.028568 execve("/usr/local/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/kernel/topology.o", "/tmp/cchPAGRC.s"], 0x21493d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:09:05.028774 execve("/usr/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/kernel/topology.o", "/tmp/cchPAGRC.s"], 0x21493d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:09:05.028976 execve("/usr/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/kernel/topology.o", "/tmp/cchPAGRC.s"], 0x21493d0 /* 133 vars */) = 0
18:09:05.029497 brk(NULL)               = 0x55c6117f1000
18:09:05.029607 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffdc70edd80) = -1 EINVAL (Недопустимый аргумент)
18:09:05.029718 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd2c3c4a000
18:09:05.029799 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:05.029897 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:09:05.029985 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:09:05.030289 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fd2c3c2f000
18:09:05.030370 close(3)                = 0
18:09:05.030470 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:09:05.030578 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:05.030664 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:09:05.030760 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd2c3af2000
18:09:05.031333 mmap(0x7fd2c3b39000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7fd2c3b39000
18:09:05.031427 mmap(0x7fd2c3b44000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7fd2c3b44000
18:09:05.031515 mmap(0x7fd2c3b4d000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7fd2c3b4d000
18:09:05.031664 close(3)                = 0
18:09:05.031752 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:09:05.031903 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:05.033826 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:09:05.033976 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd2c397a000
18:09:05.034089 mprotect(0x7fd2c39ba000, 1179648, PROT_NONE) = 0
18:09:05.034179 mmap(0x7fd2c39ba000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7fd2c39ba000
18:09:05.034288 mmap(0x7fd2c3aa0000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7fd2c3aa0000
18:09:05.034377 mmap(0x7fd2c3ada000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7fd2c3ada000
18:09:05.034487 close(3)                = 0
18:09:05.034566 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:09:05.034651 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:05.034730 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:09:05.034828 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd2c395e000
18:09:05.034922 mprotect(0x7fd2c3960000, 98304, PROT_NONE) = 0
18:09:05.035010 mmap(0x7fd2c3960000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fd2c3960000
18:09:05.035098 mmap(0x7fd2c3971000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7fd2c3971000
18:09:05.035177 mmap(0x7fd2c3978000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7fd2c3978000
18:09:05.035281 close(3)                = 0
18:09:05.035372 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:09:05.035472 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:09:05.035561 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:05.035642 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:09:05.035731 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:09:05.035853 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:09:05.035957 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:05.036050 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd2c3735000
18:09:05.036141 mprotect(0x7fd2c375d000, 2023424, PROT_NONE) = 0
18:09:05.036234 mmap(0x7fd2c375d000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fd2c375d000
18:09:05.036326 mmap(0x7fd2c38f2000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fd2c38f2000
18:09:05.036405 mmap(0x7fd2c394b000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fd2c394b000
18:09:05.036500 mmap(0x7fd2c3951000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fd2c3951000
18:09:05.036606 close(3)                = 0
18:09:05.036717 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd2c3733000
18:09:05.036813 arch_prctl(ARCH_SET_FS, 0x7fd2c3734000) = 0
18:09:05.036890 set_tid_address(0x7fd2c37342d0) = 98686
18:09:05.036962 set_robust_list(0x7fd2c37342e0, 24) = 0
18:09:05.037039 rseq(0x7fd2c37349a0, 0x20, 0, 0x53053053) = 0
18:09:05.037243 mprotect(0x7fd2c394b000, 16384, PROT_READ) = 0
18:09:05.037338 mprotect(0x7fd2c3978000, 4096, PROT_READ) = 0
18:09:05.037855 mprotect(0x7fd2c3ada000, 86016, PROT_READ) = 0
18:09:05.038910 mprotect(0x7fd2c3b4d000, 921600, PROT_READ) = 0
18:09:05.039163 mprotect(0x55c610451000, 20480, PROT_READ) = 0
18:09:05.039253 mprotect(0x7fd2c3c84000, 8192, PROT_READ) = 0
18:09:05.039367 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:09:05.039467 munmap(0x7fd2c3c2f000, 110235) = 0
18:09:05.039652 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=4417}, ru_stime={tv_sec=0, tv_usec=0}, ...}) = 0
18:09:05.039737 rt_sigaction(SIGSEGV, {sa_handler=0x55c61040a408, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fd2c3777520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:05.039839 rt_sigaction(SIGILL, {sa_handler=0x55c61040a408, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fd2c3777520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:05.039916 rt_sigaction(SIGBUS, {sa_handler=0x55c61040a408, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fd2c3777520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:05.040008 rt_sigaction(SIGABRT, {sa_handler=0x55c61040a408, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fd2c3777520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:05.040101 rt_sigaction(SIGFPE, {sa_handler=0x55c61040a408, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fd2c3777520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:05.040222 getrandom("\x3d\x4f\x83\x61\x66\xd8\xb8\x34", 8, GRND_NONBLOCK) = 8
18:09:05.040297 brk(NULL)               = 0x55c6117f1000
18:09:05.040366 brk(0x55c611812000)     = 0x55c611812000
18:09:05.040434 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:09:05.040526 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:09:05.040610 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fd2c31be000
18:09:05.040700 close(3)                = 0
18:09:05.040926 newfstatat(AT_FDCWD, "arch/x86/kernel/topology.o", 0x7ffdc70edcd0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:05.041218 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:09:05.041305 newfstatat(AT_FDCWD, "arch/x86/kernel/topology.o", 0x7ffdc70edb30, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:05.041406 openat(AT_FDCWD, "arch/x86/kernel/topology.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
18:09:05.041579 fcntl(3, F_GETFD)       = 0
18:09:05.041652 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:09:05.041808 brk(0x55c611833000)     = 0x55c611833000
18:09:05.042675 brk(0x55c611858000)     = 0x55c611858000
18:09:05.043411 openat(AT_FDCWD, "/tmp/cchPAGRC.s", O_RDONLY) = 4
18:09:05.043497 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=322950, ...}, AT_EMPTY_PATH) = 0
18:09:05.043581 read(4, "\t.file\t\"topology.c\"\n\t.text\n.Ltex"..., 4096) = 4096
18:09:05.043671 read(4, "q\t%rbx, %r12\n.LVL8:\n\t.loc 1 134 "..., 28672) = 28672
18:09:05.044208 read(4, "78\n\t.long\t0x787\n\t.uleb128 0x6\n\t."..., 32768) = 32768
18:09:05.044925 brk(0x55c611879000)     = 0x55c611879000
18:09:05.046516 brk(0x55c61189a000)     = 0x55c61189a000
18:09:05.048024 read(4, "byte\t0x20\n\t.byte\t0xe\n\t.byte\t0x8\n"..., 32768) = 32768
18:09:05.050002 read(4, "f\n\t.long\t.LASF661\n\t.byte\t0x39\n\t."..., 32768) = 32768
18:09:05.050786 brk(0x55c6118bb000)     = 0x55c6118bb000
18:09:05.052307 read(4, "28 0x1\n\t.long\t.LASF939\n\t.byte\t0x"..., 32768) = 32768
18:09:05.054843 read(4, "\t.uleb128 0x4\n\t.long\t0x52ac\n\t.ul"..., 32768) = 32768
18:09:05.055761 brk(0x55c6118de000)     = 0x55c6118de000
18:09:05.057524 read(4, "0x5a\n\t.value\t0x269\n\t.byte\t0x8\n\t."..., 32768) = 32768
18:09:05.059817 read(4, "\t.uleb128 0x38\n\t.uleb128 0x6\n\t.b"..., 32768) = 32768
18:09:05.062333 read(4, "LVL2\n\t.uleb128 .LVL6-.LVL2\n\t.ule"..., 32768) = 32768
18:09:05.063596 brk(0x55c6118ff000)     = 0x55c6118ff000
18:09:05.064487 read(4, "OCK\"\n.LASF732:\n\t.string\t\"run_del"..., 32768) = 28038
18:09:05.064599 read(4, "", 4096)       = 0
18:09:05.067296 close(4)                = 0
18:09:05.067435 brk(0x55c611920000)     = 0x55c611920000
18:09:05.068482 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:09:05.068630 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:09:05.068705 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:09:05.068798 read(4, "", 4096)       = 0
18:09:05.068849 close(4)                = 0
18:09:05.068980 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:05.069047 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:05.069105 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:05.069160 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:05.069234 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:05.069290 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:05.069347 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:05.069403 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:05.069467 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:05.069524 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:05.069578 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:05.069632 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gas.mo", O_RDONLY) = 4
18:09:05.069694 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=725001, ...}, AT_EMPTY_PATH) = 0
18:09:05.069756 mmap(NULL, 725001, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7fd2c310c000
18:09:05.069834 close(4)                = 0
18:09:05.069944 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 4
18:09:05.070012 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:09:05.070069 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 4, 0) = 0x7fd2c3c43000
18:09:05.070128 close(4)                = 0
18:09:05.070181 futex(0x7fd2c3950a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:09:05.071054 brk(0x55c611941000)     = 0x55c611941000
18:09:05.071879 brk(0x55c611962000)     = 0x55c611962000
18:09:05.072328 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:09:05.072417 lseek(3, 61440, SEEK_SET) = 61440
18:09:05.072471 read(3, "", 1352)       = 0
18:09:05.072551 lseek(3, 1352, SEEK_CUR) = 62792
18:09:05.072624 write(3, "\0topology.c\0__kstrtab_arch_regis"..., 819) = 819
18:09:05.072722 lseek(3, 0, SEEK_SET)   = 0
18:09:05.072773 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:05.072867 lseek(3, -4032, SEEK_CUR) = 64
18:09:05.072918 write(3, "\350\0\0\0\0UH\211\345AVLc\367AUM\211\365ATSH\307\303\0\0\0\0I\201\376"..., 457) = 457
18:09:05.072984 lseek(3, 0, SEEK_SET)   = 0
18:09:05.073036 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:05.073098 lseek(3, -3552, SEEK_CUR) = 544
18:09:05.073149 write(3, "\0\0\0\0\0\0\0\0\216\0\0\0\22\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 170) = 170
18:09:05.073208 lseek(3, 0, SEEK_SET)   = 0
18:09:05.073260 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:05.073323 lseek(3, -3380, SEEK_CUR) = 716
18:09:05.073373 write(3, "\0\0\0\0arch_register_cpu\0\0arch_unre"..., 377) = 377
18:09:05.073429 lseek(3, 0, SEEK_SET)   = 0
18:09:05.073480 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:05.073543 lseek(3, -3000, SEEK_CUR) = 1096
18:09:05.073635 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 61) = 61
18:09:05.073727 lseek(3, 0, SEEK_SET)   = 0
18:09:05.073792 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:05.073870 lseek(3, -2912, SEEK_CUR) = 1184
18:09:05.073940 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2912) = 2912
18:09:05.074012 write(3, "\0h\2\0\0\0\0\30\3\3\t\275\0\0\0l\2\0\0\0\0\30\4\3\t\275\0\0\0p\2\0"..., 4096) = 4096
18:09:05.074094 write(3, "*\0\0\0\30\35es\0\36\334\1\22\252\0\0\0 \35ds\0\36\335\1\22\252\0\0\0\"\2"..., 4096) = 4096
18:09:05.074185 write(3, "\0004\25\1\1((\0\0\0\0.\0\0\0\0004\25\1\1^(\0\0F\0104 \3\t\257("..., 4096) = 4096
18:09:05.074260 write(3, "\0\3\v\33\0\0\0\0\30\260\2\17\\\0\0\0\1\16\33\0\0\0\0\30\261\2\17\\\0\0\0\1"..., 4096) = 4096
18:09:05.074338 write(3, "\6~I\0\0\5\0\0\0\0\0\5\0\0\0\0\0\5\0\0\0\0\1\5\0\0\0\0\2\5\0\0"..., 4096) = 4096
18:09:05.074416 write(3, "&\1\0\0(\1\0\0\0\0R\301\10&\1\0\0,\1\0\0\0\0R\302\35\217[\0\0000\1"..., 4096) = 4096
18:09:05.074493 write(3, "\0\0\1\6\7\f\0\0\0\0Z]\2\20\\\0\0\0\1\7\7\f\0\0\0\0Z^\2\tP\2"..., 4096) = 4096
18:09:05.074593 write(3, "\0\0\0\246{\0\0\22\1U\t\3\0\0\0\0\0\0\0\0\22\1T\2}\0\0\0>${\0"..., 4096) = 4096
18:09:05.074676 write(3, "\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1\37\r\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:05.074780 write(3, "ize_t\0locked_pending\0kref\0sched_"..., 4096) = 4096
18:09:05.074846 write(3, "AKE\0tail\0env_end\0KMALLOC_CGROUP\0"..., 4096) = 4096
18:09:05.074934 write(3, "ages\0prealloc_mutex\0sighand\0exte"..., 4096) = 4096
18:09:05.075011 write(3, "e-sibling-calls -fno-stack-clash"..., 4096) = 4096
18:09:05.075274 write(3, "__kernel_long_t\0qspinlock\0user_s"..., 4008) = 4008
18:09:05.075361 lseek(3, 61440, SEEK_SET) = 61440
18:09:05.075428 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 2171
18:09:05.075498 lseek(3, 5, SEEK_CUR)   = 63616
18:09:05.075565 write(3, "\1\0\0\0\0\0\0\0\4\0\0\0'\0\0\0\374\377\377\377\377\377\377\377\31\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:05.075657 write(3, "\3557\0\0\0\0\0\0a\5\0\0\0\0\0\0\n\0\0\0 \0\0\0IO\0\0\0\0\0\0"..., 45056) = 45056
18:09:05.075846 write(3, "\305x\0\0\0\0\0\0\1\0\0\0\2\0\0\0\245\0\0\0\0\0\0\0\340x\0\0\0\0\0\0"..., 4096) = 4096
18:09:05.075933 write(3, "q\4\0\0\0\0\0\0\304\1\0\0\0\0\0\0\n\0\0\0!\0\0\0y\4\0\0\0\0\0\0"..., 968) = 968
18:09:05.075994 lseek(3, 57344, SEEK_SET) = 57344
18:09:05.076054 read(3, "__kernel_long_t\0qspinlock\0user_s"..., 4096) = 4096
18:09:05.076126 lseek(3, -88, SEEK_CUR) = 61352
18:09:05.076185 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 88) = 88
18:09:05.076253 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\3\0\5\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1352) = 1352
18:09:05.076319 lseek(3, 114688, SEEK_SET) = 114688
18:09:05.076378 read(3, "r\0\0\0\0\0\0\0\1\0\0\0\r\0\0\0#\0\0\0\0\0\0\0\205\0\0\0\0\0\0\0"..., 4096) = 3144
18:09:05.076450 write(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 532) = 532
18:09:05.076520 lseek(3, 0, SEEK_SET)   = 0
18:09:05.076591 write(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:09:05.076667 lseek(3, 114688, SEEK_SET) = 114688
18:09:05.076726 read(3, "r\0\0\0\0\0\0\0\1\0\0\0\r\0\0\0#\0\0\0\0\0\0\0\205\0\0\0\0\0\0\0"..., 4096) = 3676
18:09:05.076791 lseek(3, 4, SEEK_CUR)   = 118368
18:09:05.076864 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3072) = 3072
18:09:05.076958 close(3)                = 0
18:09:05.077057 exit_group(0)           = ?
18:09:05.077685 +++ exited with 0 +++
