18:08:09.622689 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:08:09.622847 execve("/usr/bin/rm", ["rm", "-f", "arch/x86/kernel/apic/.tmp_io_api"...], 0x55586e7d7488 /* 129 vars */) = 0
18:08:09.623161 brk(NULL)               = 0x55f7bff4c000
18:08:09.623221 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd6d5f3ea0) = -1 EINVAL (Недопустимый аргумент)
18:08:09.623297 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1474a78000
18:08:09.623345 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:09.623395 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:08:09.623442 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:08:09.623495 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f1474a5d000
18:08:09.623551 close(3)                = 0
18:08:09.623637 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:08:09.623709 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:08:09.623760 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:09.623850 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:08:09.623919 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:08:09.623999 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:08:09.624079 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:09.624165 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1474834000
18:08:09.624263 mprotect(0x7f147485c000, 2023424, PROT_NONE) = 0
18:08:09.624410 mmap(0x7f147485c000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f147485c000
18:08:09.624500 mmap(0x7f14749f1000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f14749f1000
18:08:09.624587 mmap(0x7f1474a4a000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f1474a4a000
18:08:09.624691 mmap(0x7f1474a50000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f1474a50000
18:08:09.624773 close(3)                = 0
18:08:09.624930 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1474831000
18:08:09.625079 arch_prctl(ARCH_SET_FS, 0x7f1474831740) = 0
18:08:09.625154 set_tid_address(0x7f1474831a10) = 96995
18:08:09.625254 set_robust_list(0x7f1474831a20, 24) = 0
18:08:09.625423 rseq(0x7f14748320e0, 0x20, 0, 0x53053053) = 0
18:08:09.625547 mprotect(0x7f1474a4a000, 16384, PROT_READ) = 0
18:08:09.625644 mprotect(0x55f7bfb23000, 4096, PROT_READ) = 0
18:08:09.625718 mprotect(0x7f1474ab2000, 8192, PROT_READ) = 0
18:08:09.625824 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:08:09.625929 munmap(0x7f1474a5d000, 110235) = 0
18:08:09.626053 getrandom("\x6b\x7c\x8b\x9f\x5e\x8e\xb1\x9e", 8, GRND_NONBLOCK) = 8
18:08:09.626118 brk(NULL)               = 0x55f7bff4c000
18:08:09.626169 brk(0x55f7bff6d000)     = 0x55f7bff6d000
18:08:09.626238 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:08:09.626314 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:08:09.626383 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f14742bc000
18:08:09.626460 close(3)                = 0
18:08:09.626605 ioctl(0, TCGETS, 0x7ffd6d5f3d40) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:08:09.626690 newfstatat(AT_FDCWD, "arch/x86/kernel/apic/.tmp_io_apic.ver", {st_mode=S_IFREG|0644, st_size=47, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:08:09.626792 unlinkat(AT_FDCWD, "arch/x86/kernel/apic/.tmp_io_apic.ver", 0) = 0
18:08:09.626974 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:08:09.627067 close(0)                = 0
18:08:09.627150 close(1)                = 0
18:08:09.627229 close(2)                = 0
18:08:09.627365 exit_group(0)           = ?
18:08:09.627679 +++ exited with 0 +++
