18:07:56.351188 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:07:56.351296 execve("/usr/bin/rm", ["rm", "-f", "kernel/bpf/.inode.o.d"], 0x561e95e58b28 /* 129 vars */) = 0
18:07:56.351650 brk(NULL)               = 0x559c11626000
18:07:56.351727 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffcf838e360) = -1 EINVAL (Недопустимый аргумент)
18:07:56.351851 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ffb40e6e000
18:07:56.351912 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:56.351972 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:56.352027 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:56.352080 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ffb40e53000
18:07:56.352136 close(3)                = 0
18:07:56.352196 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:56.352254 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:56.352310 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:56.352364 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:56.352441 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:56.352483 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:56.352536 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:56.352577 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ffb40c2a000
18:07:56.352647 mprotect(0x7ffb40c52000, 2023424, PROT_NONE) = 0
18:07:56.352730 mmap(0x7ffb40c52000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7ffb40c52000
18:07:56.352797 mmap(0x7ffb40de7000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7ffb40de7000
18:07:56.352861 mmap(0x7ffb40e40000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7ffb40e40000
18:07:56.352937 mmap(0x7ffb40e46000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7ffb40e46000
18:07:56.353016 close(3)                = 0
18:07:56.353092 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ffb40c27000
18:07:56.353146 arch_prctl(ARCH_SET_FS, 0x7ffb40c27740) = 0
18:07:56.353214 set_tid_address(0x7ffb40c27a10) = 96614
18:07:56.353276 set_robust_list(0x7ffb40c27a20, 24) = 0
18:07:56.353348 rseq(0x7ffb40c280e0, 0x20, 0, 0x53053053) = 0
18:07:56.353477 mprotect(0x7ffb40e40000, 16384, PROT_READ) = 0
18:07:56.353566 mprotect(0x559c11478000, 4096, PROT_READ) = 0
18:07:56.353636 mprotect(0x7ffb40ea8000, 8192, PROT_READ) = 0
18:07:56.353710 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:56.353788 munmap(0x7ffb40e53000, 110235) = 0
18:07:56.353894 getrandom("\x53\x11\x17\x37\xe4\xe1\x18\x37", 8, GRND_NONBLOCK) = 8
18:07:56.353957 brk(NULL)               = 0x559c11626000
18:07:56.353997 brk(0x559c11647000)     = 0x559c11647000
18:07:56.354049 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:56.354107 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:56.354162 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ffb406b2000
18:07:56.354221 close(3)                = 0
18:07:56.354313 ioctl(0, TCGETS, 0x7ffcf838e200) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:07:56.354386 newfstatat(AT_FDCWD, "kernel/bpf/.inode.o.d", {st_mode=S_IFREG|0644, st_size=21589, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:07:56.354460 unlinkat(AT_FDCWD, "kernel/bpf/.inode.o.d", 0) = 0
18:07:56.354616 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:07:56.354683 close(0)                = 0
18:07:56.354725 close(1)                = 0
18:07:56.354786 close(2)                = 0
18:07:56.354849 exit_group(0)           = ?
18:07:56.355031 +++ exited with 0 +++
