18:09:13.346317 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:09:13.346480 execve("/usr/bin/rm", ["rm", "-f", "arch/x86/kernel/.tsc.o.d"], 0x56191b4e5688 /* 129 vars */) = 0
18:09:13.346910 brk(NULL)               = 0x5570b7eda000
18:09:13.346994 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc8a931c30) = -1 EINVAL (Недопустимый аргумент)
18:09:13.347084 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff0ca57f000
18:09:13.347156 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:13.347230 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:09:13.347296 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:09:13.347367 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ff0ca564000
18:09:13.347425 close(3)                = 0
18:09:13.347490 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:09:13.347558 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:09:13.347622 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:13.347682 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:09:13.347743 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:09:13.347820 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:09:13.347891 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:13.347948 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff0ca33b000
18:09:13.348013 mprotect(0x7ff0ca363000, 2023424, PROT_NONE) = 0
18:09:13.348078 mmap(0x7ff0ca363000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7ff0ca363000
18:09:13.348148 mmap(0x7ff0ca4f8000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7ff0ca4f8000
18:09:13.348204 mmap(0x7ff0ca551000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7ff0ca551000
18:09:13.348272 mmap(0x7ff0ca557000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7ff0ca557000
18:09:13.348364 close(3)                = 0
18:09:13.348438 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff0ca338000
18:09:13.348506 arch_prctl(ARCH_SET_FS, 0x7ff0ca338740) = 0
18:09:13.348559 set_tid_address(0x7ff0ca338a10) = 98926
18:09:13.348607 set_robust_list(0x7ff0ca338a20, 24) = 0
18:09:13.348654 rseq(0x7ff0ca3390e0, 0x20, 0, 0x53053053) = 0
18:09:13.348777 mprotect(0x7ff0ca551000, 16384, PROT_READ) = 0
18:09:13.348879 mprotect(0x5570b631f000, 4096, PROT_READ) = 0
18:09:13.348948 mprotect(0x7ff0ca5b9000, 8192, PROT_READ) = 0
18:09:13.349029 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:09:13.349121 munmap(0x7ff0ca564000, 110235) = 0
18:09:13.349241 getrandom("\xb1\xf0\xc2\x26\x60\xdf\xf8\x84", 8, GRND_NONBLOCK) = 8
18:09:13.349306 brk(NULL)               = 0x5570b7eda000
18:09:13.349360 brk(0x5570b7efb000)     = 0x5570b7efb000
18:09:13.349418 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:09:13.349496 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:09:13.349572 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ff0c9dc3000
18:09:13.349641 close(3)                = 0
18:09:13.349744 ioctl(0, TCGETS, 0x7ffc8a931ad0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:09:13.349842 newfstatat(AT_FDCWD, "arch/x86/kernel/.tsc.o.d", {st_mode=S_IFREG|0644, st_size=17171, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:09:13.349921 unlinkat(AT_FDCWD, "arch/x86/kernel/.tsc.o.d", 0) = 0
18:09:13.350057 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:09:13.350134 close(0)                = 0
18:09:13.350189 close(1)                = 0
18:09:13.350257 close(2)                = 0
18:09:13.350313 exit_group(0)           = ?
18:09:13.350498 +++ exited with 0 +++
