18:08:46.377039 set_robust_list(0x7fdf95314a20, 24) = 0
18:08:46.377198 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fdf95359520}, NULL, 8) = 0
18:08:46.377281 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fdf95359520}, NULL, 8) = 0
18:08:46.377351 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fdf95359520}, NULL, 8) = 0
18:08:46.377550 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fdf95359520}, NULL, 8) = 0
18:08:46.377645 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fdf95359520}, NULL, 8) = 0
18:08:46.377750 close(3)                = 0
18:08:46.377877 dup2(4, 1)              = 1
18:08:46.377963 close(4)                = 0
18:08:46.378169 execve("/usr/bin/gcc", ["gcc", "-E", "-D__GENKSYMS__", "-Wp,-MMD,arch/x86/kernel/.setup."..., "-nostdinc", "-isystem", "/usr/lib/gcc/x86_64-linux-gnu/11"..., "-I./arch/x86/include", "-I./arch/x86/include/generated", "-I./include", "-I./arch/x86/include/uapi", "-I./arch/x86/include/generated/u"..., "-I./include/uapi", "-I./include/generated/uapi", "-include", "./include/linux/compiler-version"..., "-include", "./include/linux/kconfig.h", "-I./ubuntu/include", "-include", "./include/linux/compiler_types.h", "-D__KERNEL__", "-fmacro-prefix-map=./=", "-Wall", "-Wundef", "-Werror=strict-prototypes", "-Wno-trigraphs", "-fno-strict-aliasing", "-fno-common", "-fshort-wchar", "-fno-PIE", "-Werror=implicit-function-declar"..., ...], 0x561f2e6817b8 /* 129 vars */) = 0
18:08:46.378778 brk(NULL)               = 0x1534000
18:08:46.378862 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffdbcd015c0) = -1 EINVAL (Недопустимый аргумент)
18:08:46.378960 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4031ca2000
18:08:46.379035 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:46.379107 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:08:46.379193 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:08:46.379294 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f4031c87000
18:08:46.379384 close(3)                = 0
18:08:46.379467 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:08:46.379538 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:08:46.379608 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:46.379681 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:08:46.379753 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:08:46.379915 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:08:46.380019 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:46.380108 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4031a5e000
18:08:46.380203 mprotect(0x7f4031a86000, 2023424, PROT_NONE) = 0
18:08:46.380273 mmap(0x7f4031a86000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f4031a86000
18:08:46.380342 mmap(0x7f4031c1b000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f4031c1b000
18:08:46.380436 mmap(0x7f4031c74000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f4031c74000
18:08:46.380551 mmap(0x7f4031c7a000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f4031c7a000
18:08:46.380639 close(3)                = 0
18:08:46.380767 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4031a5b000
18:08:46.380851 arch_prctl(ARCH_SET_FS, 0x7f4031a5b740) = 0
18:08:46.380921 set_tid_address(0x7f4031a5ba10) = 98138
18:08:46.381013 set_robust_list(0x7f4031a5ba20, 24) = 0
18:08:46.381063 rseq(0x7f4031a5c0e0, 0x20, 0, 0x53053053) = 0
18:08:46.381261 mprotect(0x7f4031c74000, 16384, PROT_READ) = 0
18:08:46.381356 mprotect(0x4e0000, 8192, PROT_READ) = 0
18:08:46.381443 mprotect(0x7f4031cdc000, 8192, PROT_READ) = 0
18:08:46.381552 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:08:46.381672 munmap(0x7f4031c87000, 110235) = 0
18:08:46.381794 getrandom("\x91\x05\x92\xa2\xdb\x45\x4e\xd9", 8, GRND_NONBLOCK) = 8
18:08:46.381844 brk(NULL)               = 0x1534000
18:08:46.381925 brk(0x1555000)          = 0x1555000
18:08:46.382033 brk(0x1577000)          = 0x1577000
18:08:46.382379 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:08:46.382487 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:08:46.382581 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f40314e6000
18:08:46.382680 close(3)                = 0
18:08:46.382826 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:08:46.382924 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:08:46.383000 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:08:46.383093 read(3, "", 4096)       = 0
18:08:46.383171 close(3)                = 0
18:08:46.383294 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:46.383369 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:46.383478 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:46.383555 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:46.383632 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:46.383697 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:46.383767 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:46.383863 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:46.383937 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:46.384003 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:46.384066 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:46.384141 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:46.384426 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:08:46.384548 ioctl(0, TIOCGWINSZ, 0x7ffdbcd014e8) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:08:46.384621 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:08:46.384704 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:08:46.384775 rt_sigaction(SIGINT, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f4031aa0520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:46.384852 rt_sigaction(SIGINT, {sa_handler=0x413cd1, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f4031aa0520}, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f4031aa0520}, 8) = 0
18:08:46.384940 rt_sigaction(SIGHUP, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f4031aa0520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:46.385011 rt_sigaction(SIGHUP, {sa_handler=0x413cd1, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f4031aa0520}, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f4031aa0520}, 8) = 0
18:08:46.385079 rt_sigaction(SIGTERM, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f4031aa0520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:46.385153 rt_sigaction(SIGTERM, {sa_handler=0x413cd1, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f4031aa0520}, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f4031aa0520}, 8) = 0
18:08:46.385235 rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f4031aa0520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:46.385314 rt_sigaction(SIGPIPE, {sa_handler=0x413cd1, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f4031aa0520}, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f4031aa0520}, 8) = 0
18:08:46.385401 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f4031aa0520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:46.385483 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:08:46.385556 prlimit64(0, RLIMIT_STACK, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}, NULL) = 0
18:08:46.385646 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:46.385750 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:46.386221 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:46.386298 access("/usr/bin/gcc", X_OK) = 0
18:08:46.386377 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:08:46.386482 readlink("/usr", 0x7ffdbccffa00, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:46.386543 readlink("/usr/bin", 0x7ffdbccffa00, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:46.386654 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:08:46.386760 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:08:46.386846 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffdbccffa00, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:46.386914 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:46.386993 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:46.387109 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:46.387206 access("/usr/bin/gcc", X_OK) = 0
18:08:46.387299 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:08:46.387382 readlink("/usr", 0x7ffdbccffa00, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:46.387451 readlink("/usr/bin", 0x7ffdbccffa00, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:46.387500 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:08:46.387548 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:08:46.387601 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffdbccffa00, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:46.387716 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:08:46.387773 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:08:46.387879 access("/usr/lib/gcc/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:46.387940 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:46.388009 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:46.388064 access("/usr/lib/gcc/x86_64-linux-gnu/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:46.388153 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:08:46.389824 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/cc1", {st_mode=S_IFREG|0755, st_size=25952992, ...}, 0) = 0
18:08:46.389903 access("/usr/lib/gcc/x86_64-linux-gnu/11/cc1", X_OK) = 0
18:08:46.389963 pipe2([3, 4], O_CLOEXEC) = 0
18:08:46.390036 vfork()                 = 98140
18:08:46.390664 close(4)                = 0
18:08:46.390711 read(3, "", 16)         = 0
18:08:46.390753 close(3)                = 0
18:08:46.390806 wait4(98140, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 98140
18:08:47.559311 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=98140, si_uid=0, si_status=0, si_utime=65, si_stime=8} ---
18:08:47.559409 fcntl(3, F_GETFD)       = -1 EBADF (Неправильный дескриптор файла)
18:08:47.559505 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:08:47.559596 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:08:47.559680 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:08:47.559763 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:08:47.559862 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:08:47.559943 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/.", 0x7ffdbcd011a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:47.560044 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/.", 0x7ffdbcd011a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:47.560105 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/.", 0x7ffdbcd011a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:47.560198 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:08:47.560263 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/.", 0x7ffdbcd011a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:47.560321 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/.", 0x7ffdbcd011a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:47.560389 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/../lib/.", 0x7ffdbcd011a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:47.560473 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/11/.", 0x7ffdbcd011a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:47.560573 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:08:47.560641 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:08:47.560702 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/11/.", 0x7ffdbcd011a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:47.560756 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:08:47.560823 newfstatat(AT_FDCWD, "/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:08:47.560903 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/11/.", 0x7ffdbcd011a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:47.560962 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:08:47.561024 newfstatat(AT_FDCWD, "/usr/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:08:47.561084 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/.", 0x7ffdbcd011a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:47.561138 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:08:47.561223 newfstatat(AT_FDCWD, "/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:08:47.561292 newfstatat(AT_FDCWD, "/usr/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:08:47.561524 exit_group(0)           = ?
18:08:47.561914 +++ exited with 0 +++
