18:07:21.823190 set_robust_list(0x7f679d72ba20, 24) = 0
18:07:21.823370 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f679d770520}, NULL, 8) = 0
18:07:21.823456 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f679d770520}, NULL, 8) = 0
18:07:21.823539 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f679d770520}, NULL, 8) = 0
18:07:21.823617 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f679d770520}, NULL, 8) = 0
18:07:21.823704 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f679d770520}, NULL, 8) = 0
18:07:21.823853 close(3)                = 0
18:07:21.823966 dup2(4, 1)              = 1
18:07:21.824019 close(4)                = 0
18:07:21.824117 execve("/usr/bin/objdump", ["objdump", "-h", "arch/x86/crypto/camellia_aesni_a"...], 0x55d16ce4b4c8 /* 129 vars */) = 0
18:07:21.824541 brk(NULL)               = 0x56388ae6a000
18:07:21.824630 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff4641a3f0) = -1 EINVAL (Недопустимый аргумент)
18:07:21.824738 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f44d3408000
18:07:21.824812 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:21.824883 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:21.824962 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:21.825011 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f44d33ed000
18:07:21.825063 close(3)                = 0
18:07:21.825125 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:07:21.825182 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:21.825243 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:07:21.825331 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f44d32b0000
18:07:21.825387 mmap(0x7f44d32f7000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f44d32f7000
18:07:21.825457 mmap(0x7f44d3302000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f44d3302000
18:07:21.825527 mmap(0x7f44d330b000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f44d330b000
18:07:21.825608 close(3)                = 0
18:07:21.825671 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:21.825732 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:21.825817 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:07:21.825884 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f44d3277000
18:07:21.825950 mmap(0x7f44d327c000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f44d327c000
18:07:21.826025 mmap(0x7f44d32a4000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7f44d32a4000
18:07:21.826081 mmap(0x7f44d32ae000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7f44d32ae000
18:07:21.826194 close(3)                = 0
18:07:21.826253 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:07:21.826356 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:21.826441 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:07:21.826533 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f44d30ff000
18:07:21.826610 mprotect(0x7f44d313f000, 1179648, PROT_NONE) = 0
18:07:21.826696 mmap(0x7f44d313f000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f44d313f000
18:07:21.826780 mmap(0x7f44d3225000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f44d3225000
18:07:21.826853 mmap(0x7f44d325f000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f44d325f000
18:07:21.826989 close(3)                = 0
18:07:21.827098 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:21.827169 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:21.827237 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:21.827301 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:21.827385 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:21.827467 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:21.827545 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:21.827601 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f44d2ed6000
18:07:21.827654 mprotect(0x7f44d2efe000, 2023424, PROT_NONE) = 0
18:07:21.827713 mmap(0x7f44d2efe000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f44d2efe000
18:07:21.827821 mmap(0x7f44d3093000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f44d3093000
18:07:21.827883 mmap(0x7f44d30ec000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f44d30ec000
18:07:21.828017 mmap(0x7f44d30f2000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f44d30f2000
18:07:21.828136 close(3)                = 0
18:07:21.828225 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:21.828293 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:21.828364 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:07:21.828434 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f44d2eba000
18:07:21.828488 mprotect(0x7f44d2ebc000, 98304, PROT_NONE) = 0
18:07:21.828545 mmap(0x7f44d2ebc000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f44d2ebc000
18:07:21.828630 mmap(0x7f44d2ecd000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f44d2ecd000
18:07:21.828713 mmap(0x7f44d2ed4000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f44d2ed4000
18:07:21.828800 close(3)                = 0
18:07:21.828871 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f44d2eb8000
18:07:21.828976 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f44d2eb5000
18:07:21.829066 arch_prctl(ARCH_SET_FS, 0x7f44d2eb5740) = 0
18:07:21.829127 set_tid_address(0x7f44d2eb5a10) = 91652
18:07:21.829193 set_robust_list(0x7f44d2eb5a20, 24) = 0
18:07:21.829267 rseq(0x7f44d2eb60e0, 0x20, 0, 0x53053053) = 0
18:07:21.829526 mprotect(0x7f44d30ec000, 16384, PROT_READ) = 0
18:07:21.829657 mprotect(0x7f44d2ed4000, 4096, PROT_READ) = 0
18:07:21.830021 mprotect(0x7f44d325f000, 86016, PROT_READ) = 0
18:07:21.830234 mprotect(0x7f44d32ae000, 4096, PROT_READ) = 0
18:07:21.831176 mprotect(0x7f44d330b000, 921600, PROT_READ) = 0
18:07:21.831439 mprotect(0x56388abeb000, 12288, PROT_READ) = 0
18:07:21.831536 mprotect(0x7f44d3442000, 8192, PROT_READ) = 0
18:07:21.831628 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:21.831727 munmap(0x7f44d33ed000, 110235) = 0
18:07:21.831949 getrandom("\x93\x56\xce\xbd\x7d\xd1\x2b\xf4", 8, GRND_NONBLOCK) = 8
18:07:21.832046 brk(NULL)               = 0x56388ae6a000
18:07:21.832161 brk(0x56388ae8b000)     = 0x56388ae8b000
18:07:21.832252 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:21.832339 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:21.832424 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f44d2940000
18:07:21.832504 close(3)                = 0
18:07:21.832699 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:21.832758 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:21.832808 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f44d3401000
18:07:21.832854 close(3)                = 0
18:07:21.832902 futex(0x7f44d30f1a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:21.832996 newfstatat(AT_FDCWD, "arch/x86/crypto/camellia_aesni_avx_glue.o", {st_mode=S_IFREG|0644, st_size=95336, ...}, 0) = 0
18:07:21.833052 newfstatat(AT_FDCWD, "arch/x86/crypto/camellia_aesni_avx_glue.o", {st_mode=S_IFREG|0644, st_size=95336, ...}, 0) = 0
18:07:21.833183 openat(AT_FDCWD, "arch/x86/crypto/camellia_aesni_avx_glue.o", O_RDONLY) = 3
18:07:21.833243 fcntl(3, F_GETFD)       = 0
18:07:21.833296 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:07:21.833359 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:07:21.833447 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=95336, ...}, AT_EMPTY_PATH) = 0
18:07:21.833513 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:21.833587 lseek(3, 0, SEEK_SET)   = 0
18:07:21.833626 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:21.833670 lseek(3, 4096, SEEK_SET) = 4096
18:07:21.833708 lseek(3, 4096, SEEK_SET) = 4096
18:07:21.833747 lseek(3, 4096, SEEK_SET) = 4096
18:07:21.833820 lseek(3, 4096, SEEK_SET) = 4096
18:07:21.833866 lseek(3, 4096, SEEK_SET) = 4096
18:07:21.833906 lseek(3, 4096, SEEK_SET) = 4096
18:07:21.833954 lseek(3, 4096, SEEK_SET) = 4096
18:07:21.834011 lseek(3, 4096, SEEK_SET) = 4096
18:07:21.834062 lseek(3, 4096, SEEK_SET) = 4096
18:07:21.834103 lseek(3, 4096, SEEK_SET) = 4096
18:07:21.834152 lseek(3, 4096, SEEK_SET) = 4096
18:07:21.834189 lseek(3, 4096, SEEK_SET) = 4096
18:07:21.834227 lseek(3, 4096, SEEK_SET) = 4096
18:07:21.834277 lseek(3, 4096, SEEK_SET) = 4096
18:07:21.834349 lseek(3, 4096, SEEK_SET) = 4096
18:07:21.834409 lseek(3, 90112, SEEK_SET) = 90112
18:07:21.834458 read(3, "__kstrtab_camellia_ecb_dec_16way"..., 4096) = 4096
18:07:21.834502 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=95336, ...}, AT_EMPTY_PATH) = 0
18:07:21.834553 lseek(3, 94208, SEEK_SET) = 94208
18:07:21.834613 read(3, "(\0\1\0\0\0\0\0\350\5\0\0\0\0\0\0.\0\0\0 \0\0\0\10\0\0\0\0\0\0\0"..., 4096) = 1128
18:07:21.834655 lseek(3, 90112, SEEK_SET) = 90112
18:07:21.834693 read(3, "__kstrtab_camellia_ecb_dec_16way"..., 4096) = 4096
18:07:21.834741 read(3, "(\0\1\0\0\0\0\0\350\5\0\0\0\0\0\0.\0\0\0 \0\0\0\10\0\0\0\0\0\0\0"..., 4096) = 1128
18:07:21.834802 lseek(3, 90112, SEEK_SET) = 90112
18:07:21.834857 read(3, "__kstrtab_camellia_ecb_dec_16way"..., 4096) = 4096
18:07:21.834990 lseek(3, 4096, SEEK_SET) = 4096
18:07:21.835034 read(3, "\10\2\0\0\0\0\0\0\1\0\0\0\2\0\0\0\300\4\0\0\0\0\0\0\260\3\0\0\0\0\0\0"..., 4096) = 4096
18:07:21.835078 lseek(3, 57344, SEEK_SET) = 57344
18:07:21.835117 read(3, "\375\5\0\0\0\0\0\0\221L\0\0\0\0\0\0\n\0\0\0'\0\0\0\311\4\0\0\0\0\0\0"..., 4096) = 4096
18:07:21.835198 lseek(3, 61440, SEEK_SET) = 61440
18:07:21.835249 read(3, "&\4\1\3\16>!\7\v!\4I\23:\v;\v9!\6\1\23\0\0'\r\0\3\16:\v;"..., 4096) = 4096
18:07:21.835297 lseek(3, 65536, SEEK_SET) = 65536
18:07:21.835349 read(3, "\21\30\4\243\1Q\237\0\1\5\10\0\0\0\0\0\0\0\0\0\1U\0\3\5\10\0\0\0\0\0\0"..., 4096) = 4096
18:07:21.835397 lseek(3, 69632, SEEK_SET) = 69632
18:07:21.835447 lseek(3, 69632, SEEK_SET) = 69632
18:07:21.835499 lseek(3, 69632, SEEK_SET) = 69632
18:07:21.835551 read(3, "X\1\0\2\4\3\326\0\2\4\3\1\0\2\4\3\1\0\2\4\3\236\0\2\4\3\6\23\0\2\4\3"..., 4096) = 4096
18:07:21.835597 lseek(3, 86016, SEEK_SET) = 86016
18:07:21.835647 read(3, "_readahead_info\0cra_priority\0ssi"..., 4096) = 4096
18:07:21.835715 lseek(3, 90112, SEEK_SET) = 90112
18:07:21.835773 lseek(3, 69632, SEEK_SET) = 69632
18:07:21.835859 read(3, "X\1\0\2\4\3\326\0\2\4\3\1\0\2\4\3\1\0\2\4\3\236\0\2\4\3\6\23\0\2\4\3"..., 4096) = 4096
18:07:21.835912 read(3, "l_vm\0subdirs\0refs\0NR_WRITEBACK_T"..., 12288) = 12288
18:07:21.835976 read(3, "_readahead_info\0cra_priority\0ssi"..., 4096) = 4096
18:07:21.836024 lseek(3, 57344, SEEK_SET) = 57344
18:07:21.836077 read(3, "\375\5\0\0\0\0\0\0\221L\0\0\0\0\0\0\n\0\0\0'\0\0\0\311\4\0\0\0\0\0\0"..., 4096) = 4096
18:07:21.836124 read(3, "&\4\1\3\16>!\7\v!\4I\23:\v;\v9!\6\1\23\0\0'\r\0\3\16:\v;"..., 4096) = 4096
18:07:21.836171 brk(0x56388aeb0000)     = 0x56388aeb0000
18:07:21.836240 lseek(3, 86016, SEEK_SET) = 86016
18:07:21.836292 read(3, "_readahead_info\0cra_priority\0ssi"..., 4096) = 4096
18:07:21.836389 read(3, "__kstrtab_camellia_ecb_dec_16way"..., 4096) = 4096
18:07:21.836452 lseek(3, 86016, SEEK_SET) = 86016
18:07:21.836488 read(3, "_readahead_info\0cra_priority\0ssi"..., 4096) = 4096
18:07:21.836554 lseek(3, 4096, SEEK_SET) = 4096
18:07:21.836603 read(3, "\10\2\0\0\0\0\0\0\1\0\0\0\2\0\0\0\300\4\0\0\0\0\0\0\260\3\0\0\0\0\0\0"..., 4096) = 4096
18:07:21.836679 read(3, "\10\240\t\0\0\1\0\0\0\0\25!\6.\1\0\0\0\nkey\0\25\"\6.\1\0\0\4\0"..., 16384) = 16384
18:07:21.836740 read(3, "\0\27\0\0\0\0\0\0\0\0\"F\0\0\7\1U\2s\0\7\1T\2\177\0\7\1Q\3}\200"..., 4096) = 4096
18:07:21.836800 lseek(3, 28672, SEEK_SET) = 28672
18:07:21.836840 read(3, "\201\2\0\0\0\0\0\0\n\0\0\0*\0\0\0007)\0\0\0\0\0\0\215\2\0\0\0\0\0\0"..., 28672) = 28672
18:07:21.836912 read(3, "\375\5\0\0\0\0\0\0\221L\0\0\0\0\0\0\n\0\0\0'\0\0\0\311\4\0\0\0\0\0\0"..., 4096) = 4096
18:07:21.837248 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:07:21.837312 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:07:21.837381 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:07:21.837438 read(4, "", 4096)       = 0
18:07:21.837478 close(4)                = 0
18:07:21.837568 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:21.837611 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:21.837649 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:21.837692 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:21.837738 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:21.837776 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:21.837817 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:21.837858 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:21.837900 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:21.837940 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:21.837979 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:21.838020 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = 4
18:07:21.838059 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=259934, ...}, AT_EMPTY_PATH) = 0
18:07:21.838102 mmap(NULL, 259934, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f44d2900000
18:07:21.838149 close(4)                = 0
18:07:21.838684 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:21.838814 write(1, "\narch/x86/crypto/camellia_aesni_"..., 4096) = 4096
18:07:21.838937 close(3)                = 0
18:07:21.839033 write(1, "0000000  000166e3  2**0\n        "..., 87) = 87
18:07:21.839079 exit_group(0)           = ?
18:07:21.839563 +++ exited with 0 +++
