18:07:24.897109 set_robust_list(0x7fb237888a20, 24) = 0
18:07:24.897269 close(3)                = 0
18:07:24.897374 dup2(4, 1)              = 1
18:07:24.897454 close(4)                = 0
18:07:24.897561 pipe2([3, 4], 0)        = 0
18:07:24.897677 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 92598
18:07:24.898014 close(4)                = 0
18:07:24.898184 newfstatat(AT_FDCWD, "/usr/local/sbin/wc", 0x7ffe3bb71d20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:24.898310 newfstatat(AT_FDCWD, "/usr/local/bin/wc", 0x7ffe3bb71d20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:24.898406 newfstatat(AT_FDCWD, "/usr/sbin/wc", 0x7ffe3bb71d20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:24.898521 newfstatat(AT_FDCWD, "/usr/bin/wc", {st_mode=S_IFREG|0755, st_size=43432, ...}, 0) = 0
18:07:24.898621 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 92599
18:07:24.899026 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=92598, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:24.899084 rt_sigreturn({mask=[]}) = 92599
18:07:24.899236 close(3)                = 0
18:07:24.899304 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:24.899423 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 92598
18:07:24.899498 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 92599
18:07:24.906272 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=92599, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:24.906335 rt_sigreturn({mask=[]}) = 92599
18:07:24.906405 wait4(-1, 0x7ffe3bb71c7c, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:24.906537 exit_group(0)           = ?
18:07:24.906774 +++ exited with 0 +++
