18:07:13.323266 close(3)                = 0
18:07:13.323350 execve("/usr/local/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/crypto/twofish_avx_glue"..., "/tmp/ccEtVWQM.s"], 0x1a813e0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:07:13.323538 execve("/usr/local/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/crypto/twofish_avx_glue"..., "/tmp/ccEtVWQM.s"], 0x1a813e0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:07:13.323660 execve("/usr/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/crypto/twofish_avx_glue"..., "/tmp/ccEtVWQM.s"], 0x1a813e0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:07:13.323802 execve("/usr/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/crypto/twofish_avx_glue"..., "/tmp/ccEtVWQM.s"], 0x1a813e0 /* 133 vars */) = 0
18:07:13.324087 brk(NULL)               = 0x5571d358b000
18:07:13.324150 arch_prctl(0x3001 /* ARCH_??? */, 0x7fffad231c30) = -1 EINVAL (Недопустимый аргумент)
18:07:13.324232 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fece959f000
18:07:13.324286 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:13.324350 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:13.324410 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:13.324477 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fece9584000
18:07:13.324520 close(3)                = 0
18:07:13.324574 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:07:13.324630 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:13.324681 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:07:13.324736 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fece9447000
18:07:13.324785 mmap(0x7fece948e000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7fece948e000
18:07:13.324840 mmap(0x7fece9499000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7fece9499000
18:07:13.324888 mmap(0x7fece94a2000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7fece94a2000
18:07:13.324951 close(3)                = 0
18:07:13.325002 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:07:13.325055 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:13.325104 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:07:13.325157 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fece92cf000
18:07:13.325202 mprotect(0x7fece930f000, 1179648, PROT_NONE) = 0
18:07:13.325250 mmap(0x7fece930f000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7fece930f000
18:07:13.325299 mmap(0x7fece93f5000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7fece93f5000
18:07:13.325365 mmap(0x7fece942f000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7fece942f000
18:07:13.325431 close(3)                = 0
18:07:13.325481 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:13.325536 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:13.325587 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:07:13.325645 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fece92b3000
18:07:13.325693 mprotect(0x7fece92b5000, 98304, PROT_NONE) = 0
18:07:13.325755 mmap(0x7fece92b5000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fece92b5000
18:07:13.325807 mmap(0x7fece92c6000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7fece92c6000
18:07:13.325856 mmap(0x7fece92cd000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7fece92cd000
18:07:13.325915 close(3)                = 0
18:07:13.325960 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:13.326011 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:13.326069 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:13.326119 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:13.326167 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:13.326216 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:13.326274 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:13.326323 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fece908a000
18:07:13.326370 mprotect(0x7fece90b2000, 2023424, PROT_NONE) = 0
18:07:13.326418 mmap(0x7fece90b2000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fece90b2000
18:07:13.326467 mmap(0x7fece9247000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fece9247000
18:07:13.326516 mmap(0x7fece92a0000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fece92a0000
18:07:13.326591 mmap(0x7fece92a6000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fece92a6000
18:07:13.326661 close(3)                = 0
18:07:13.326727 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fece9088000
18:07:13.326786 arch_prctl(ARCH_SET_FS, 0x7fece9089000) = 0
18:07:13.326833 set_tid_address(0x7fece90892d0) = 90091
18:07:13.326876 set_robust_list(0x7fece90892e0, 24) = 0
18:07:13.326927 rseq(0x7fece90899a0, 0x20, 0, 0x53053053) = 0
18:07:13.327046 mprotect(0x7fece92a0000, 16384, PROT_READ) = 0
18:07:13.327111 mprotect(0x7fece92cd000, 4096, PROT_READ) = 0
18:07:13.327356 mprotect(0x7fece942f000, 86016, PROT_READ) = 0
18:07:13.328022 mprotect(0x7fece94a2000, 921600, PROT_READ) = 0
18:07:13.328187 mprotect(0x5571d331b000, 20480, PROT_READ) = 0
18:07:13.328241 mprotect(0x7fece95d9000, 8192, PROT_READ) = 0
18:07:13.328318 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:13.328400 munmap(0x7fece9584000, 110235) = 0
18:07:13.328511 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=0}, ru_stime={tv_sec=0, tv_usec=2307}, ...}) = 0
18:07:13.328578 rt_sigaction(SIGSEGV, {sa_handler=0x5571d32d4408, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fece90cc520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:13.328643 rt_sigaction(SIGILL, {sa_handler=0x5571d32d4408, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fece90cc520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:13.328709 rt_sigaction(SIGBUS, {sa_handler=0x5571d32d4408, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fece90cc520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:13.328802 rt_sigaction(SIGABRT, {sa_handler=0x5571d32d4408, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fece90cc520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:13.328867 rt_sigaction(SIGFPE, {sa_handler=0x5571d32d4408, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fece90cc520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:13.328964 getrandom("\x32\xd1\x49\x5c\xe8\x75\xdb\x45", 8, GRND_NONBLOCK) = 8
18:07:13.329025 brk(NULL)               = 0x5571d358b000
18:07:13.329088 brk(0x5571d35ac000)     = 0x5571d35ac000
18:07:13.329141 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:13.329218 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:13.329276 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fece8b13000
18:07:13.329344 close(3)                = 0
18:07:13.329506 newfstatat(AT_FDCWD, "arch/x86/crypto/twofish_avx_glue.o", 0x7fffad231b80, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:13.329687 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:07:13.329750 newfstatat(AT_FDCWD, "arch/x86/crypto/twofish_avx_glue.o", 0x7fffad2319e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:13.329824 openat(AT_FDCWD, "arch/x86/crypto/twofish_avx_glue.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
18:07:13.329927 fcntl(3, F_GETFD)       = 0
18:07:13.329976 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:07:13.330097 brk(0x5571d35cd000)     = 0x5571d35cd000
18:07:13.330702 brk(0x5571d35f2000)     = 0x5571d35f2000
18:07:13.331139 openat(AT_FDCWD, "/tmp/ccEtVWQM.s", O_RDONLY) = 4
18:07:13.331206 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=258934, ...}, AT_EMPTY_PATH) = 0
18:07:13.331269 read(4, "\t.file\t\"twofish_avx_glue.c\"\n\t.te"..., 4096) = 4096
18:07:13.331345 read(4, "fi_restore 14\n\tpopq\t%r15\n\t.cfi_r"..., 28672) = 28672
18:07:13.331702 read(4, "clude/asm-generic/bug.h\"\n\t.file "..., 32768) = 32768
18:07:13.332442 brk(0x5571d3613000)     = 0x5571d3613000
18:07:13.333358 brk(0x5571d3634000)     = 0x5571d3634000
18:07:13.334465 read(4, "b128 0x1\n\t.long\t.LASF290\n\t.byte\t"..., 32768) = 32768
18:07:13.334547 brk(0x5571d3655000)     = 0x5571d3655000
18:07:13.335786 read(4, "\t.byte\t0xa2\n\t.byte\t0xc\n\t.long\t0x"..., 32768) = 32768
18:07:13.337208 read(4, "ASF826\n\t.byte\t0x2\n\t.value\t0x1ec\n"..., 32768) = 32768
18:07:13.337294 brk(0x5571d3676000)     = 0x5571d3676000
18:07:13.338708 read(4, "\n\t.byte\t0x27\n\t.long\t0xc03\n\t.uleb"..., 32768) = 32768
18:07:13.340137 read(4, ".LVU360\n.LLST74:\n\t.byte\t0x8\n\t.qu"..., 32768) = 32768
18:07:13.340892 brk(0x5571d3697000)     = 0x5571d3697000
18:07:13.341327 read(4, "MM_SHMEMPAGES\"\n.LASF595:\n\t.strin"..., 32768) = 29558
18:07:13.341395 read(4, "", 4096)       = 0
18:07:13.342175 brk(0x5571d36b8000)     = 0x5571d36b8000
18:07:13.343513 close(4)                = 0
18:07:13.343628 brk(0x5571d36d9000)     = 0x5571d36d9000
18:07:13.344540 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:07:13.344619 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:07:13.344684 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:07:13.344755 read(4, "", 4096)       = 0
18:07:13.344803 close(4)                = 0
18:07:13.344920 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:13.344964 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:13.345024 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:13.345073 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:13.345147 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:13.345202 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:13.345257 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:13.345309 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:13.345366 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:13.345426 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:13.345507 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:13.345563 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gas.mo", O_RDONLY) = 4
18:07:13.345634 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=725001, ...}, AT_EMPTY_PATH) = 0
18:07:13.345680 mmap(NULL, 725001, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7fece8a61000
18:07:13.345734 close(4)                = 0
18:07:13.345809 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 4
18:07:13.345854 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:13.345905 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 4, 0) = 0x7fece9598000
18:07:13.345946 close(4)                = 0
18:07:13.346010 futex(0x7fece92a5a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:13.346752 brk(0x5571d36fa000)     = 0x5571d36fa000
18:07:13.347293 brk(0x5571d371d000)     = 0x5571d371d000
18:07:13.347569 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:13.347635 lseek(3, 45056, SEEK_SET) = 45056
18:07:13.347693 read(3, "", 1112)       = 0
18:07:13.347924 lseek(3, 1112, SEEK_CUR) = 46168
18:07:13.348014 write(3, "\0twofish_avx_glue.c\0ecb_decrypt\0"..., 683) = 683
18:07:13.348121 lseek(3, 0, SEEK_SET)   = 0
18:07:13.348173 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:13.348264 lseek(3, -4032, SEEK_CUR) = 64
18:07:13.348314 write(3, "\350\0\0\0\0UH\211\3761\322H\211\345AWAVAUATSH\203\344\360H\201\354\260\0"..., 1776) = 1776
18:07:13.348369 lseek(3, 0, SEEK_SET)   = 0
18:07:13.348409 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:13.348484 lseek(3, -2240, SEEK_CUR) = 1856
18:07:13.348535 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2240) = 2240
18:07:13.348614 write(3, "\2051\0\0P\4\0\0\0\0\n|\1\33R2\0\0\260\4\0\0\0\0\n}\1\16A\0\0\0"..., 4096) = 4096
18:07:13.348701 write(3, "\304(@s\24\0\0\1\0\0\0\0(A\23x\24\0\0\0\20\0\0\0\0(B\24\211\24\0\0"..., 4096) = 4096
18:07:13.348782 write(3, "C\1\17\320!\0\0 \4\0\0\0\0000D\1\16\304!\0\0(\4\0\0\0\0000E\1\16\304"..., 4096) = 4096
18:07:13.348841 write(3, "\0\0\4\0\0\0\0\n]\1\v\2713\0\0\0\4\0\0\0\0\n^\1\17R\0\0\0\10\4\0"..., 4096) = 4096
18:07:13.348911 write(3, "\0\0\0\0l\23\261\0\0\0\0\0\0\0\0\0\0\0w\0\0\0\0\0\0\0\1\234'D\0\0"..., 4096) = 4096
18:07:13.349076 write(3, "4\0\3\16:!\1;\v9!\2I\23\34!\20\0\0<\35\0011\23R\1\270B\vU\27X"..., 4096) = 4096
18:07:13.349224 write(3, "\0\0\0\10\0\0\0\0\6\0\0\0\0\2\0\0\0\0\2\0\0\0\0\2\0\0\0\0\2\0\0\0"..., 4096) = 4096
18:07:13.349289 write(3, "mmx -mno-sse2 -mno-3dnow -mno-av"..., 4096) = 4096
18:07:13.349420 write(3, "rder\0PCPU_FC_NR\0mmlist\0ADDR_LIMI"..., 4096) = 4096
18:07:13.349524 write(3, "TS\0taints\0offset\0NR_FREE_PAGES\0k"..., 3532) = 3532
18:07:13.349581 lseek(3, 40960, SEEK_SET) = 40960
18:07:13.349636 read(3, "TS\0taints\0offset\0NR_FREE_PAGES\0k"..., 4096) = 4096
18:07:13.349802 lseek(3, -560, SEEK_CUR) = 44496
18:07:13.349871 write(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0<\0\0\0\0\0\0\0"..., 400) = 400
18:07:13.349915 lseek(3, 45056, SEEK_SET) = 45056
18:07:13.349957 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 1795
18:07:13.350003 lseek(3, 5, SEEK_CUR)   = 46856
18:07:13.350048 write(3, "\1\0\0\0\0\0\0\0\4\0\0\0\36\0\0\0\374\377\377\377\377\377\377\377A\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:13.350119 write(3, "\0030\0\0\0\0\0\0\376\5\0\0\0\0\0\0\n\0\0\0\33\0\0\0\32\f\0\0\0\0\0\0"..., 28672) = 28672
18:07:13.350230 write(3, "\n\0\0\0\33\0\0\0\327\f\0\0\0\0\0\0\245O\0\0\0\0\0\0\n\0\0\0\33\0\0\0"..., 4096) = 4096
18:07:13.350290 write(3, "\243\1\0\0\0\0\0\0\n\0\0\0\34\0\0\0\26\4\0\0\0\0\0\0\250\1\0\0\0\0\0\0"..., 576) = 576
18:07:13.350354 lseek(3, 40960, SEEK_SET) = 40960
18:07:13.350403 read(3, "TS\0taints\0offset\0NR_FREE_PAGES\0k"..., 4096) = 4096
18:07:13.350459 lseek(3, -160, SEEK_CUR) = 44896
18:07:13.350512 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 160) = 160
18:07:13.350595 write(3, "|\1\0\0\0\0\0\0,\0\0\0\2\0\1\0\0\3\0\0\0\0\0\0\30\0\0\0\0\0\0\0"..., 1112) = 1112
18:07:13.350647 lseek(3, 81920, SEEK_SET) = 81920
18:07:13.350707 read(3, ".\0\0\0\0\0\0\0\n\0\0\0\34\0\0\0i\0\0\0\0\0\0\0002\0\0\0\0\0\0\0"..., 4096) = 2376
18:07:13.350784 write(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 308) = 308
18:07:13.350841 lseek(3, 0, SEEK_SET)   = 0
18:07:13.350889 write(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:07:13.350961 lseek(3, 81920, SEEK_SET) = 81920
18:07:13.350999 read(3, ".\0\0\0\0\0\0\0\n\0\0\0\34\0\0\0i\0\0\0\0\0\0\0002\0\0\0\0\0\0\0"..., 4096) = 2684
18:07:13.351071 lseek(3, 4, SEEK_CUR)   = 84608
18:07:13.351159 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2176) = 2176
18:07:13.351271 close(3)                = 0
18:07:13.351352 exit_group(0)           = ?
18:07:13.351995 +++ exited with 0 +++
