18:08:41.921065 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:08:41.921166 execve("/usr/bin/rm", ["rm", "-f", "kernel/.exit.o.d"], 0x562cb448cab0 /* 129 vars */) = 0
18:08:41.921538 brk(NULL)               = 0x5647b70a7000
18:08:41.921608 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe5ea40a10) = -1 EINVAL (Недопустимый аргумент)
18:08:41.921695 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4eeba84000
18:08:41.921752 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:41.921815 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:08:41.921873 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:08:41.921918 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f4eeba69000
18:08:41.921965 close(3)                = 0
18:08:41.922046 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:08:41.922110 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:08:41.922162 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:41.922207 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:08:41.922252 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:08:41.922299 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:08:41.922363 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:41.922406 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4eeb840000
18:08:41.922447 mprotect(0x7f4eeb868000, 2023424, PROT_NONE) = 0
18:08:41.922494 mmap(0x7f4eeb868000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f4eeb868000
18:08:41.922551 mmap(0x7f4eeb9fd000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f4eeb9fd000
18:08:41.922597 mmap(0x7f4eeba56000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f4eeba56000
18:08:41.922650 mmap(0x7f4eeba5c000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f4eeba5c000
18:08:41.922711 close(3)                = 0
18:08:41.922770 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4eeb83d000
18:08:41.922817 arch_prctl(ARCH_SET_FS, 0x7f4eeb83d740) = 0
18:08:41.922854 set_tid_address(0x7f4eeb83da10) = 97994
18:08:41.922899 set_robust_list(0x7f4eeb83da20, 24) = 0
18:08:41.922941 rseq(0x7f4eeb83e0e0, 0x20, 0, 0x53053053) = 0
18:08:41.923052 mprotect(0x7f4eeba56000, 16384, PROT_READ) = 0
18:08:41.923152 mprotect(0x5647b611d000, 4096, PROT_READ) = 0
18:08:41.923212 mprotect(0x7f4eebabe000, 8192, PROT_READ) = 0
18:08:41.923287 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:08:41.923347 munmap(0x7f4eeba69000, 110235) = 0
18:08:41.923466 getrandom("\x97\xdf\xea\xf2\x21\xfc\x26\xa0", 8, GRND_NONBLOCK) = 8
18:08:41.923510 brk(NULL)               = 0x5647b70a7000
18:08:41.923549 brk(0x5647b70c8000)     = 0x5647b70c8000
18:08:41.923595 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:08:41.923652 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:08:41.923700 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f4eeb2c8000
18:08:41.923754 close(3)                = 0
18:08:41.923882 ioctl(0, TCGETS, 0x7ffe5ea408b0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:08:41.923942 newfstatat(AT_FDCWD, "kernel/.exit.o.d", {st_mode=S_IFREG|0644, st_size=24056, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:08:41.923994 unlinkat(AT_FDCWD, "kernel/.exit.o.d", 0) = 0
18:08:41.924112 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:08:41.924210 close(0)                = 0
18:08:41.924279 close(1)                = 0
18:08:41.924337 close(2)                = 0
18:08:41.924410 exit_group(0)           = ?
18:08:41.924662 +++ exited with 0 +++
