18:07:27.473233 set_robust_list(0x7fb237888a20, 24) = 0
18:07:27.473424 dup2(3, 0)              = 0
18:07:27.473490 close(3)                = 0
18:07:27.473638 execve("/usr/bin/tr", ["tr", "A-Z", "a-z"], 0x56126f898f38 /* 129 vars */) = 0
18:07:27.474184 brk(NULL)               = 0x565375606000
18:07:27.474262 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff9fc20460) = -1 EINVAL (Недопустимый аргумент)
18:07:27.474359 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5475c3c000
18:07:27.474437 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:27.474522 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:27.474603 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:27.474679 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f5475c21000
18:07:27.474757 close(3)                = 0
18:07:27.474861 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:27.474945 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:27.475017 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:27.475082 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:27.475170 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:27.475240 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:27.475315 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:27.475385 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f54759f8000
18:07:27.475464 mprotect(0x7f5475a20000, 2023424, PROT_NONE) = 0
18:07:27.475541 mmap(0x7f5475a20000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f5475a20000
18:07:27.475615 mmap(0x7f5475bb5000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f5475bb5000
18:07:27.475689 mmap(0x7f5475c0e000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f5475c0e000
18:07:27.475762 mmap(0x7f5475c14000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f5475c14000
18:07:27.475869 close(3)                = 0
18:07:27.475937 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f54759f5000
18:07:27.476005 arch_prctl(ARCH_SET_FS, 0x7f54759f5740) = 0
18:07:27.476048 set_tid_address(0x7f54759f5a10) = 93461
18:07:27.476090 set_robust_list(0x7f54759f5a20, 24) = 0
18:07:27.476132 rseq(0x7f54759f60e0, 0x20, 0, 0x53053053) = 0
18:07:27.476280 mprotect(0x7f5475c0e000, 16384, PROT_READ) = 0
18:07:27.476377 mprotect(0x56537485b000, 4096, PROT_READ) = 0
18:07:27.476435 mprotect(0x7f5475c76000, 8192, PROT_READ) = 0
18:07:27.476530 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:27.476603 munmap(0x7f5475c21000, 110235) = 0
18:07:27.476761 getrandom("\xf0\x7d\x62\xf2\x4e\x2e\x5c\xf8", 8, GRND_NONBLOCK) = 8
18:07:27.476812 brk(NULL)               = 0x565375606000
18:07:27.476860 brk(0x565375627000)     = 0x565375627000
18:07:27.476913 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:27.476996 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:27.477075 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f5475480000
18:07:27.477134 close(3)                = 0
18:07:27.477282 fadvise64(0, 0, 0, POSIX_FADV_SEQUENTIAL) = -1 ESPIPE (Недопустимая операция смещения)
18:07:27.477332 read(0, "\"HWP\"\n", 8192) = 6
18:07:27.477463 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:27.477564 read(0, "", 8192)       = 0
18:07:27.477648 close(0)                = 0
18:07:27.477792 write(1, "\"hwp\"\n", 6) = 6
18:07:27.477899 close(1)                = 0
18:07:27.477977 close(2)                = 0
18:07:27.478070 exit_group(0)           = ?
18:07:27.478336 +++ exited with 0 +++
