18:07:31.193817 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:07:31.193895 execve("/usr/bin/rm", ["rm", "-f", "arch/x86/crypto/.tmp_chacha_glue"...], 0x5599ddf99458 /* 129 vars */) = 0
18:07:31.194235 brk(NULL)               = 0x563ce7c6a000
18:07:31.194320 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc68c37ba0) = -1 EINVAL (Недопустимый аргумент)
18:07:31.194402 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd921c52000
18:07:31.194465 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:31.194523 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:31.194585 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:31.194639 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fd921c37000
18:07:31.194710 close(3)                = 0
18:07:31.194766 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:31.194839 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:31.194904 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:31.194963 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:31.195022 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:31.195086 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:31.195154 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:31.195212 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd921a0e000
18:07:31.195270 mprotect(0x7fd921a36000, 2023424, PROT_NONE) = 0
18:07:31.195317 mmap(0x7fd921a36000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fd921a36000
18:07:31.195384 mmap(0x7fd921bcb000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fd921bcb000
18:07:31.195453 mmap(0x7fd921c24000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fd921c24000
18:07:31.195523 mmap(0x7fd921c2a000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fd921c2a000
18:07:31.195586 close(3)                = 0
18:07:31.195653 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd921a0b000
18:07:31.195711 arch_prctl(ARCH_SET_FS, 0x7fd921a0b740) = 0
18:07:31.195764 set_tid_address(0x7fd921a0ba10) = 94740
18:07:31.195843 set_robust_list(0x7fd921a0ba20, 24) = 0
18:07:31.195887 rseq(0x7fd921a0c0e0, 0x20, 0, 0x53053053) = 0
18:07:31.196006 mprotect(0x7fd921c24000, 16384, PROT_READ) = 0
18:07:31.196111 mprotect(0x563ce7964000, 4096, PROT_READ) = 0
18:07:31.196168 mprotect(0x7fd921c8c000, 8192, PROT_READ) = 0
18:07:31.196236 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:31.196312 munmap(0x7fd921c37000, 110235) = 0
18:07:31.196414 getrandom("\xc0\xe4\x07\xfa\x4f\x3c\xff\xcc", 8, GRND_NONBLOCK) = 8
18:07:31.196483 brk(NULL)               = 0x563ce7c6a000
18:07:31.196538 brk(0x563ce7c8b000)     = 0x563ce7c8b000
18:07:31.196594 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:31.196664 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:31.196729 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fd921496000
18:07:31.196782 close(3)                = 0
18:07:31.196872 ioctl(0, TCGETS, 0x7ffc68c37a40) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:07:31.196936 newfstatat(AT_FDCWD, "arch/x86/crypto/.tmp_chacha_glue.ver", {st_mode=S_IFREG|0644, st_size=114, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:07:31.196998 unlinkat(AT_FDCWD, "arch/x86/crypto/.tmp_chacha_glue.ver", 0) = 0
18:07:31.197116 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:07:31.197173 close(0)                = 0
18:07:31.197248 close(1)                = 0
18:07:31.197309 close(2)                = 0
18:07:31.197364 exit_group(0)           = ?
18:07:31.197542 +++ exited with 0 +++
