18:07:35.688323 close(3)                = 0
18:07:35.688404 execve("/usr/local/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-gdwarf-2", "-o", "arch/x86/crypto/sha1_ni_asm.o", "/tmp/cceo8g2g.s"], 0x15f0200 /* 134 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:07:35.688614 execve("/usr/local/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-gdwarf-2", "-o", "arch/x86/crypto/sha1_ni_asm.o", "/tmp/cceo8g2g.s"], 0x15f0200 /* 134 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:07:35.688778 execve("/usr/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-gdwarf-2", "-o", "arch/x86/crypto/sha1_ni_asm.o", "/tmp/cceo8g2g.s"], 0x15f0200 /* 134 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:07:35.688931 execve("/usr/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-gdwarf-2", "-o", "arch/x86/crypto/sha1_ni_asm.o", "/tmp/cceo8g2g.s"], 0x15f0200 /* 134 vars */) = 0
18:07:35.689282 brk(NULL)               = 0x55b63433a000
18:07:35.689350 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc99646f00) = -1 EINVAL (Недопустимый аргумент)
18:07:35.689453 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f142f273000
18:07:35.689511 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:35.689582 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:35.689687 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:35.689758 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f142f258000
18:07:35.689833 close(3)                = 0
18:07:35.689897 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:07:35.689953 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:35.690035 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:07:35.690120 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f142f11b000
18:07:35.690193 mmap(0x7f142f162000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f142f162000
18:07:35.690267 mmap(0x7f142f16d000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f142f16d000
18:07:35.690324 mmap(0x7f142f176000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f142f176000
18:07:35.690412 close(3)                = 0
18:07:35.690475 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:07:35.690545 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:35.690612 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:07:35.690684 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f142efa3000
18:07:35.690747 mprotect(0x7f142efe3000, 1179648, PROT_NONE) = 0
18:07:35.690807 mmap(0x7f142efe3000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f142efe3000
18:07:35.690867 mmap(0x7f142f0c9000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f142f0c9000
18:07:35.690945 mmap(0x7f142f103000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f142f103000
18:07:35.691057 close(3)                = 0
18:07:35.691201 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:35.691305 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:35.691399 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:07:35.691474 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f142ef87000
18:07:35.691534 mprotect(0x7f142ef89000, 98304, PROT_NONE) = 0
18:07:35.691618 mmap(0x7f142ef89000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f142ef89000
18:07:35.691713 mmap(0x7f142ef9a000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f142ef9a000
18:07:35.691824 mmap(0x7f142efa1000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f142efa1000
18:07:35.691910 close(3)                = 0
18:07:35.691974 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:35.692053 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:35.692125 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:35.692207 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:35.692275 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:35.692340 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:35.692459 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:35.692554 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f142ed5e000
18:07:35.692613 mprotect(0x7f142ed86000, 2023424, PROT_NONE) = 0
18:07:35.692695 mmap(0x7f142ed86000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f142ed86000
18:07:35.692775 mmap(0x7f142ef1b000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f142ef1b000
18:07:35.692864 mmap(0x7f142ef74000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f142ef74000
18:07:35.692926 mmap(0x7f142ef7a000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f142ef7a000
18:07:35.692991 close(3)                = 0
18:07:35.693083 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f142ed5c000
18:07:35.693160 arch_prctl(ARCH_SET_FS, 0x7f142ed5d000) = 0
18:07:35.693222 set_tid_address(0x7f142ed5d2d0) = 95630
18:07:35.693294 set_robust_list(0x7f142ed5d2e0, 24) = 0
18:07:35.693346 rseq(0x7f142ed5d9a0, 0x20, 0, 0x53053053) = 0
18:07:35.693504 mprotect(0x7f142ef74000, 16384, PROT_READ) = 0
18:07:35.693603 mprotect(0x7f142efa1000, 4096, PROT_READ) = 0
18:07:35.693898 mprotect(0x7f142f103000, 86016, PROT_READ) = 0
18:07:35.694635 mprotect(0x7f142f176000, 921600, PROT_READ) = 0
18:07:35.694819 mprotect(0x55b632ec4000, 20480, PROT_READ) = 0
18:07:35.694906 mprotect(0x7f142f2ad000, 8192, PROT_READ) = 0
18:07:35.695043 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:35.695152 munmap(0x7f142f258000, 110235) = 0
18:07:35.695292 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=2682}, ru_stime={tv_sec=0, tv_usec=0}, ...}) = 0
18:07:35.695407 rt_sigaction(SIGSEGV, {sa_handler=0x55b632e7d408, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f142eda0520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:35.695482 rt_sigaction(SIGILL, {sa_handler=0x55b632e7d408, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f142eda0520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:35.695570 rt_sigaction(SIGBUS, {sa_handler=0x55b632e7d408, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f142eda0520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:35.695678 rt_sigaction(SIGABRT, {sa_handler=0x55b632e7d408, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f142eda0520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:35.695766 rt_sigaction(SIGFPE, {sa_handler=0x55b632e7d408, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f142eda0520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:35.695902 getrandom("\x6b\x92\x5c\x15\x95\xcf\x14\xec", 8, GRND_NONBLOCK) = 8
18:07:35.695982 brk(NULL)               = 0x55b63433a000
18:07:35.696038 brk(0x55b63435b000)     = 0x55b63435b000
18:07:35.696113 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:35.696172 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:35.696241 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f142e7e7000
18:07:35.696341 close(3)                = 0
18:07:35.696500 newfstatat(AT_FDCWD, "arch/x86/crypto/sha1_ni_asm.o", 0x7ffc99646e50, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:35.696693 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:07:35.696759 newfstatat(AT_FDCWD, "arch/x86/crypto/sha1_ni_asm.o", 0x7ffc99646cb0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:35.696867 openat(AT_FDCWD, "arch/x86/crypto/sha1_ni_asm.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
18:07:35.697384 fcntl(3, F_GETFD)       = 0
18:07:35.697450 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:07:35.697586 brk(0x55b63437c000)     = 0x55b63437c000
18:07:35.698185 brk(0x55b6343a1000)     = 0x55b6343a1000
18:07:35.698794 openat(AT_FDCWD, "/tmp/cceo8g2g.s", O_RDONLY) = 4
18:07:35.698888 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=4599, ...}, AT_EMPTY_PATH) = 0
18:07:35.698957 read(4, "# 0 \"arch/x86/crypto/sha1_ni_asm"..., 4096) = 4096
18:07:35.699058 read(4, "shufd $0x1B, %xmm0, %xmm0\n movdq"..., 28672) = 503
18:07:35.699122 read(4, "", 24576)      = 0
18:07:35.699581 close(4)                = 0
18:07:35.699707 brk(0x55b6343c2000)     = 0x55b6343c2000
18:07:35.699817 newfstatat(AT_FDCWD, "/root/linux-5.15.0", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:35.699944 newfstatat(AT_FDCWD, ".", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:35.700086 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:07:35.700211 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:07:35.700303 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:07:35.700402 read(4, "", 4096)       = 0
18:07:35.700501 close(4)                = 0
18:07:35.700632 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:35.700714 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:35.700782 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:35.700862 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:35.700913 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:35.700986 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:35.701052 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:35.701120 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:35.701181 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:35.701266 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:35.701392 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:35.701481 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gas.mo", O_RDONLY) = 4
18:07:35.701543 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=725001, ...}, AT_EMPTY_PATH) = 0
18:07:35.701629 mmap(NULL, 725001, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f142e735000
18:07:35.701685 close(4)                = 0
18:07:35.701780 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 4
18:07:35.701845 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:35.701912 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 4, 0) = 0x7f142f26c000
18:07:35.702013 close(4)                = 0
18:07:35.702124 futex(0x7f142ef79a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:35.702390 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:35.702457 lseek(3, 0, SEEK_SET)   = 0
18:07:35.702516 read(3, "", 1344)       = 0
18:07:35.702580 lseek(3, 1344, SEEK_CUR) = 1344
18:07:35.702640 write(3, "\0UPPER_WORD_MASK\0PSHUFFLE_BYTE_F"..., 78) = 78
18:07:35.702732 lseek(3, 0, SEEK_SET)   = 0
18:07:35.702790 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 1422
18:07:35.702890 lseek(3, -1358, SEEK_CUR) = 64
18:07:35.702946 write(3, "UH\211\345H\203\354 H\203\344\360H\301\342\6\17\204A\2\0\0H\1\362f\17:\"O\20\3"..., 1037) = 1037
18:07:35.703010 lseek(3, 0, SEEK_SET)   = 0
18:07:35.703072 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 1422
18:07:35.703134 lseek(3, 2, SEEK_CUR)   = 1424
18:07:35.703189 write(3, "(\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\374\377\377\377\377\377\377\3775\0\0\0\0\0\0\0"..., 312) = 312
18:07:35.703251 lseek(3, 0, SEEK_SET)   = 0
18:07:35.703315 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 1736
18:07:35.703417 lseek(3, -632, SEEK_CUR) = 1104
18:07:35.703475 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3\0\1\0"..., 240) = 240
18:07:35.703536 lseek(3, 0, SEEK_SET)   = 0
18:07:35.703596 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 1736
18:07:35.703658 write(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 196) = 196
18:07:35.703720 lseek(3, 0, SEEK_SET)   = 0
18:07:35.703792 write(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:07:35.703885 lseek(3, 0, SEEK_SET)   = 0
18:07:35.703948 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 1932
18:07:35.704014 lseek(3, 4, SEEK_CUR)   = 1936
18:07:35.704074 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1152) = 1152
18:07:35.704138 close(3)                = 0
18:07:35.704217 exit_group(0)           = ?
18:07:35.704705 +++ exited with 0 +++
