18:07:22.750250 set_robust_list(0x7fb237888a20, 24) = 0
18:07:22.750406 dup2(3, 0)              = 0
18:07:22.750499 close(3)                = 0
18:07:22.750602 execve("/usr/bin/sed", ["sed", "s/ .*//"], 0x56126f898f38 /* 129 vars */) = 0
18:07:22.751047 brk(NULL)               = 0x563399546000
18:07:22.751131 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe0e4a9cb0) = -1 EINVAL (Недопустимый аргумент)
18:07:22.751223 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f63c2f27000
18:07:22.751300 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:22.751389 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:22.751464 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:22.751561 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f63c2f0c000
18:07:22.751620 close(3)                = 0
18:07:22.751694 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:22.751751 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:22.751834 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:07:22.751908 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f63c2f02000
18:07:22.751983 mprotect(0x7f63c2f04000, 24576, PROT_NONE) = 0
18:07:22.752054 mmap(0x7f63c2f04000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f63c2f04000
18:07:22.752139 mmap(0x7f63c2f08000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f63c2f08000
18:07:22.752219 mmap(0x7f63c2f0a000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7f63c2f0a000
18:07:22.752312 close(3)                = 0
18:07:22.752383 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:22.752471 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:22.752549 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:07:22.752625 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f63c2ed6000
18:07:22.752701 mprotect(0x7f63c2edc000, 139264, PROT_NONE) = 0
18:07:22.752772 mmap(0x7f63c2edc000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f63c2edc000
18:07:22.752838 mmap(0x7f63c2ef6000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7f63c2ef6000
18:07:22.752918 mmap(0x7f63c2efe000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7f63c2efe000
18:07:22.752977 mmap(0x7f63c2f00000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f63c2f00000
18:07:22.753034 close(3)                = 0
18:07:22.753087 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:22.753160 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:22.753222 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:22.753284 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:22.753343 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:22.753402 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:22.753483 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:22.753554 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f63c2cad000
18:07:22.753618 mprotect(0x7f63c2cd5000, 2023424, PROT_NONE) = 0
18:07:22.753685 mmap(0x7f63c2cd5000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f63c2cd5000
18:07:22.753769 mmap(0x7f63c2e6a000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f63c2e6a000
18:07:22.753832 mmap(0x7f63c2ec3000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f63c2ec3000
18:07:22.753927 mmap(0x7f63c2ec9000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f63c2ec9000
18:07:22.754008 close(3)                = 0
18:07:22.754078 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:22.754150 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:22.754229 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:07:22.754309 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f63c2c16000
18:07:22.754380 mmap(0x7f63c2c18000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f63c2c18000
18:07:22.754452 mmap(0x7f63c2c83000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7f63c2c83000
18:07:22.754523 mmap(0x7f63c2cab000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7f63c2cab000
18:07:22.754592 close(3)                = 0
18:07:22.754670 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f63c2c14000
18:07:22.754735 arch_prctl(ARCH_SET_FS, 0x7f63c2c15180) = 0
18:07:22.754796 set_tid_address(0x7f63c2c15450) = 91973
18:07:22.754868 set_robust_list(0x7f63c2c15460, 24) = 0
18:07:22.754930 rseq(0x7f63c2c15b20, 0x20, 0, 0x53053053) = 0
18:07:22.755051 mprotect(0x7f63c2ec3000, 16384, PROT_READ) = 0
18:07:22.755106 mprotect(0x7f63c2cab000, 4096, PROT_READ) = 0
18:07:22.755218 mprotect(0x7f63c2efe000, 4096, PROT_READ) = 0
18:07:22.755297 mprotect(0x7f63c2f0a000, 4096, PROT_READ) = 0
18:07:22.755403 mprotect(0x5633979ed000, 4096, PROT_READ) = 0
18:07:22.755479 mprotect(0x7f63c2f61000, 8192, PROT_READ) = 0
18:07:22.755568 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:22.755665 munmap(0x7f63c2f0c000, 110235) = 0
18:07:22.755794 statfs("/sys/fs/selinux", 0x7ffe0e4a9cf0) = -1 ENOENT (Нет такого файла или каталога)
18:07:22.755873 statfs("/selinux", 0x7ffe0e4a9cf0) = -1 ENOENT (Нет такого файла или каталога)
18:07:22.755947 getrandom("\xf2\xee\x7f\x11\x2f\x05\x4d\x90", 8, GRND_NONBLOCK) = 8
18:07:22.756019 brk(NULL)               = 0x563399546000
18:07:22.756075 brk(0x563399567000)     = 0x563399567000
18:07:22.756149 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:07:22.756235 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:22.756325 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:07:22.756396 read(3, "", 1024)       = 0
18:07:22.756453 close(3)                = 0
18:07:22.756504 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:22.756598 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:22.756651 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:22.756723 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f63c269f000
18:07:22.756798 close(3)                = 0
18:07:22.756933 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:22.757021 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:22.757084 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f63c2f20000
18:07:22.757144 close(3)                = 0
18:07:22.757200 futex(0x7f63c2ec8a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:22.757358 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:22.757433 read(0, "FMA4  ( 6*32+16) /* 4 operands M"..., 4096) = 51
18:07:22.757537 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:22.757616 read(0, "", 4096)       = 0
18:07:22.757675 write(1, "FMA4\n", 5)   = 5
18:07:22.757755 close(1)                = 0
18:07:22.757841 exit_group(0)           = ?
18:07:22.758046 +++ exited with 0 +++
