18:08:02.393103 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:08:02.393203 execve("/usr/bin/ld", ["ld", "-m", "elf_x86_64", "-z", "noexecstack", "-r", "-o", "kernel/bpf/.tmp_tnum.o", "kernel/bpf/tnum.o", "-T", "kernel/bpf/.tmp_tnum.ver"], 0x55f0d5f2f2f8 /* 129 vars */) = 0
18:08:02.393589 brk(NULL)               = 0x561bf94a6000
18:08:02.393659 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff4ee5a720) = -1 EINVAL (Недопустимый аргумент)
18:08:02.393753 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb5ac9f2000
18:08:02.393817 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:02.393890 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:08:02.393955 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:08:02.394066 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fb5ac9d7000
18:08:02.394126 close(3)                = 0
18:08:02.394190 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:08:02.394248 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:02.394315 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:08:02.394362 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb5ac85f000
18:08:02.394411 mprotect(0x7fb5ac89f000, 1179648, PROT_NONE) = 0
18:08:02.394468 mmap(0x7fb5ac89f000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7fb5ac89f000
18:08:02.394526 mmap(0x7fb5ac985000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7fb5ac985000
18:08:02.394577 mmap(0x7fb5ac9bf000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7fb5ac9bf000
18:08:02.394667 close(3)                = 0
18:08:02.394728 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:08:02.394820 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:02.394883 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:08:02.394952 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb5ac826000
18:08:02.394995 mmap(0x7fb5ac82b000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7fb5ac82b000
18:08:02.395069 mmap(0x7fb5ac853000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7fb5ac853000
18:08:02.395161 mmap(0x7fb5ac85d000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7fb5ac85d000
18:08:02.395227 close(3)                = 0
18:08:02.395291 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:08:02.395352 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:08:02.395403 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:02.395454 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:08:02.395524 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:08:02.395581 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:08:02.395651 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:02.395710 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb5ac5fd000
18:08:02.395796 mprotect(0x7fb5ac625000, 2023424, PROT_NONE) = 0
18:08:02.395867 mmap(0x7fb5ac625000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fb5ac625000
18:08:02.395938 mmap(0x7fb5ac7ba000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fb5ac7ba000
18:08:02.396001 mmap(0x7fb5ac813000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fb5ac813000
18:08:02.396078 mmap(0x7fb5ac819000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fb5ac819000
18:08:02.396164 close(3)                = 0
18:08:02.396230 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:08:02.396321 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:02.396389 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:08:02.396459 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb5ac5e1000
18:08:02.396525 mprotect(0x7fb5ac5e3000, 98304, PROT_NONE) = 0
18:08:02.396595 mmap(0x7fb5ac5e3000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fb5ac5e3000
18:08:02.396657 mmap(0x7fb5ac5f4000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7fb5ac5f4000
18:08:02.396744 mmap(0x7fb5ac5fb000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7fb5ac5fb000
18:08:02.396811 close(3)                = 0
18:08:02.396891 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb5ac5df000
18:08:02.396964 arch_prctl(ARCH_SET_FS, 0x7fb5ac5e01c0) = 0
18:08:02.397032 set_tid_address(0x7fb5ac5e0490) = 96798
18:08:02.397088 set_robust_list(0x7fb5ac5e04a0, 24) = 0
18:08:02.397143 rseq(0x7fb5ac5e0b60, 0x20, 0, 0x53053053) = 0
18:08:02.397288 mprotect(0x7fb5ac813000, 16384, PROT_READ) = 0
18:08:02.397355 mprotect(0x7fb5ac5fb000, 4096, PROT_READ) = 0
18:08:02.397645 mprotect(0x7fb5ac9bf000, 86016, PROT_READ) = 0
18:08:02.397719 mprotect(0x7fb5ac85d000, 4096, PROT_READ) = 0
18:08:02.397908 mprotect(0x561bf8a4f000, 32768, PROT_READ) = 0
18:08:02.397966 mprotect(0x7fb5aca2c000, 8192, PROT_READ) = 0
18:08:02.398066 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:08:02.398163 munmap(0x7fb5ac9d7000, 110235) = 0
18:08:02.398310 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=1805}, ru_stime={tv_sec=0, tv_usec=0}, ...}) = 0
18:08:02.398403 getrandom("\xa9\xe4\x64\x95\xc1\x63\x5a\x9a", 8, GRND_NONBLOCK) = 8
18:08:02.398480 brk(NULL)               = 0x561bf94a6000
18:08:02.398549 brk(0x561bf94c7000)     = 0x561bf94c7000
18:08:02.398604 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:08:02.398667 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:08:02.398717 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fb5ac06a000
18:08:02.398795 close(3)                = 0
18:08:02.398932 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:08:02.399005 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:08:02.399076 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fb5ac9eb000
18:08:02.399138 close(3)                = 0
18:08:02.399199 futex(0x7fb5ac818a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:08:02.399357 openat(AT_FDCWD, "kernel/bpf/.tmp_tnum.ver", O_RDONLY) = 3
18:08:02.399441 ioctl(3, TCGETS, 0x7fff4ee5a3e0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:08:02.399500 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=30, ...}, AT_EMPTY_PATH) = 0
18:08:02.399559 read(3, "__crc_tnum_strn = 0x7d1bb1d4;\n", 8192) = 30
18:08:02.399635 read(3, "", 4096)       = 0
18:08:02.399712 read(3, "", 8192)       = 0
18:08:02.399771 ioctl(3, TCGETS, 0x7fff4ee58810) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:08:02.399854 getcwd("/root/linux-5.15.0", 1024) = 19
18:08:02.399911 readlink("/root/linux-5.15.0/kernel", 0x7fff4ee58ca0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:02.399965 readlink("/root/linux-5.15.0/kernel/bpf", 0x7fff4ee58ca0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:02.400039 readlink("/root/linux-5.15.0/kernel/bpf/.tmp_tnum.o", 0x7fff4ee58ca0, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:08:02.400118 getcwd("/root/linux-5.15.0", 1024) = 19
18:08:02.400180 readlink("/root/linux-5.15.0/kernel", 0x7fff4ee58ca0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:02.400261 readlink("/root/linux-5.15.0/kernel/bpf", 0x7fff4ee58ca0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:02.400339 readlink("/root/linux-5.15.0/kernel/bpf/tnum.o", 0x7fff4ee58ca0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:02.400392 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:08:02.400450 newfstatat(AT_FDCWD, "kernel/bpf/.tmp_tnum.o", 0x7fff4ee5a470, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:02.400512 openat(AT_FDCWD, "kernel/bpf/.tmp_tnum.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 4
18:08:02.400617 fcntl(4, F_GETFD)       = 0
18:08:02.400688 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:08:02.400836 newfstatat(AT_FDCWD, "kernel/bpf/tnum.o", {st_mode=S_IFREG|0644, st_size=37296, ...}, 0) = 0
18:08:02.400914 openat(AT_FDCWD, "kernel/bpf/tnum.o", O_RDONLY) = 5
18:08:02.400973 fcntl(5, F_GETFD)       = 0
18:08:02.401044 fcntl(5, F_SETFD, FD_CLOEXEC) = 0
18:08:02.401125 brk(0x561bf94ec000)     = 0x561bf94ec000
18:08:02.401251 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=37296, ...}, AT_EMPTY_PATH) = 0
18:08:02.401328 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:02.401404 lseek(5, 0, SEEK_SET)   = 0
18:08:02.401470 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:02.401542 lseek(5, 4096, SEEK_SET) = 4096
18:08:02.401606 lseek(5, 4096, SEEK_SET) = 4096
18:08:02.401670 lseek(5, 4096, SEEK_SET) = 4096
18:08:02.401735 lseek(5, 4096, SEEK_SET) = 4096
18:08:02.401790 lseek(5, 4096, SEEK_SET) = 4096
18:08:02.401859 lseek(5, 4096, SEEK_SET) = 4096
18:08:02.401930 lseek(5, 4096, SEEK_SET) = 4096
18:08:02.401994 lseek(5, 4096, SEEK_SET) = 4096
18:08:02.402056 lseek(5, 4096, SEEK_SET) = 4096
18:08:02.402115 lseek(5, 4096, SEEK_SET) = 4096
18:08:02.402174 lseek(5, 4096, SEEK_SET) = 4096
18:08:02.402231 lseek(5, 4096, SEEK_SET) = 4096
18:08:02.402287 lseek(5, 4096, SEEK_SET) = 4096
18:08:02.402341 lseek(5, 4096, SEEK_SET) = 4096
18:08:02.402413 lseek(5, 4096, SEEK_SET) = 4096
18:08:02.402462 lseek(5, 32768, SEEK_SET) = 32768
18:08:02.402518 read(5, "+\0\0\0\0\0\0\0\\\1\0\0\22\0\1\0\340\1\0\0\0\0\0\0.\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:02.402607 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=37296, ...}, AT_EMPTY_PATH) = 0
18:08:02.402664 lseek(5, 36864, SEEK_SET) = 36864
18:08:02.402712 read(5, "\0\0\0\0\0\0\0\0\260s\0\0\0\0\0\0H\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 432
18:08:02.402765 lseek(5, 32768, SEEK_SET) = 32768
18:08:02.402807 read(5, "+\0\0\0\0\0\0\0\\\1\0\0\22\0\1\0\340\1\0\0\0\0\0\0.\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:02.402874 read(5, "\0\0\0\0\0\0\0\0\260s\0\0\0\0\0\0H\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 432
18:08:02.402924 lseek(5, 32768, SEEK_SET) = 32768
18:08:02.402967 read(5, "+\0\0\0\0\0\0\0\\\1\0\0\22\0\1\0\340\1\0\0\0\0\0\0.\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:02.403088 lseek(5, 4096, SEEK_SET) = 4096
18:08:02.403156 read(5, "\1\0\0\0\2\0\0\0000\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:08:02.403231 lseek(5, 16384, SEEK_SET) = 16384
18:08:02.403270 read(5, "D\f\0\0\0\0\0\0\n\0\0\0\22\0\0\0007\n\0\0\0\0\0\0H\f\0\0\0\0\0\0"..., 4096) = 4096
18:08:02.403341 lseek(5, 20480, SEEK_SET) = 20480
18:08:02.403403 lseek(5, 20480, SEEK_SET) = 20480
18:08:02.403459 read(5, "&\1U\0\1\0\0\0\6\0\0\0\0\0\0\0\0\4\0\10\6u\0t\0\"\237\4\10\21\1Q"..., 4096) = 4096
18:08:02.403509 lseek(5, 24576, SEEK_SET) = 24576
18:08:02.403556 read(5, "\1\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\376\0\0\0\5\0\10\0\0\0\0\0\7\0\0\0"..., 4096) = 4096
18:08:02.403607 lseek(5, 28672, SEEK_SET) = 28672
18:08:02.403672 lseek(5, 28672, SEEK_SET) = 28672
18:08:02.403726 lseek(5, 28672, SEEK_SET) = 28672
18:08:02.403771 read(5, "hronous-unwind-tables -fno-jump-"..., 4096) = 4096
18:08:02.403864 lseek(5, 32768, SEEK_SET) = 32768
18:08:02.403935 lseek(5, 32768, SEEK_SET) = 32768
18:08:02.403983 read(5, "+\0\0\0\0\0\0\0\\\1\0\0\22\0\1\0\340\1\0\0\0\0\0\0.\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:02.404116 lseek(5, 0, SEEK_SET)   = 0
18:08:02.404183 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:02.404278 lseek(5, 4096, SEEK_SET) = 4096
18:08:02.404355 lseek(5, 4096, SEEK_SET) = 4096
18:08:02.404401 lseek(5, 4096, SEEK_SET) = 4096
18:08:02.404451 lseek(5, 4096, SEEK_SET) = 4096
18:08:02.404490 read(5, "\1\0\0\0\2\0\0\0000\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:08:02.404548 lseek(5, 8192, SEEK_SET) = 8192
18:08:02.404613 lseek(5, 8192, SEEK_SET) = 8192
18:08:02.404666 lseek(5, 32768, SEEK_SET) = 32768
18:08:02.404718 read(5, "+\0\0\0\0\0\0\0\\\1\0\0\22\0\1\0\340\1\0\0\0\0\0\0.\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:02.404932 brk(0x561bf9510000)     = 0x561bf9510000
18:08:02.405079 lseek(5, 28672, SEEK_SET) = 28672
18:08:02.405152 read(5, "hronous-unwind-tables -fno-jump-"..., 4096) = 4096
18:08:02.405219 lseek(5, 0, SEEK_SET)   = 0
18:08:02.405274 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:02.405362 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:08:02.405442 lseek(4, 0, SEEK_SET)   = 0
18:08:02.405507 read(4, "", 64)         = 0
18:08:02.405581 lseek(4, 64, SEEK_CUR)  = 64
18:08:02.405646 lseek(5, 4096, SEEK_SET) = 4096
18:08:02.405703 write(4, "\350\0\0\0\0UI\211\310H\211\321H\307\302\0\0\0\0H\211\345\350\0\0\0\0]\351\0\0\0"..., 1248) = 1248
18:08:02.405778 lseek(4, 0, SEEK_SET)   = 0
18:08:02.405843 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 1312
18:08:02.405916 lseek(4, 672, SEEK_CUR) = 1984
18:08:02.405982 lseek(5, 4096, SEEK_SET) = 4096
18:08:02.406054 write(4, "\0\0\0\0\0\0\0\0\234\0\0\0\22\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 412) = 412
18:08:02.406132 lseek(4, 0, SEEK_SET)   = 0
18:08:02.406192 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 2396
18:08:02.406261 lseek(5, 4096, SEEK_SET) = 4096
18:08:02.406334 lseek(5, 4096, SEEK_SET) = 4096
18:08:02.406401 lseek(5, 4096, SEEK_SET) = 4096
18:08:02.406486 lseek(5, 4096, SEEK_SET) = 4096
18:08:02.406556 read(5, "\1\0\0\0\2\0\0\0000\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:08:02.406624 lseek(4, -767, SEEK_CUR) = 1629
18:08:02.406680 write(4, "\0\0\0\0tnum_strn\0\0\0\0\0\0\0\0\0\0\0\0\0\0(%#ll"..., 220) = 220
18:08:02.406749 lseek(4, 0, SEEK_SET)   = 0
18:08:02.406811 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 2396
18:08:02.406886 lseek(5, 8192, SEEK_SET) = 8192
18:08:02.406933 lseek(4, -1084, SEEK_CUR) = 1312
18:08:02.406988 write(4, "Hc\321\276\1\0\0\0H\307\307\0\0\0\0\211L$\4\350\0\0\0\0\213L$\4\351\0\0\0"..., 317) = 317
18:08:02.407038 lseek(4, 0, SEEK_SET)   = 0
18:08:02.407090 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 2396
18:08:02.407141 lseek(4, 4, SEEK_CUR)   = 2400
18:08:02.407187 lseek(5, 8192, SEEK_SET) = 8192
18:08:02.407245 write(4, "\0\0\0\0\0\0\0\0", 8) = 8
18:08:02.407297 lseek(4, 0, SEEK_SET)   = 0
18:08:02.407342 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 2408
18:08:02.407404 read(5, "\t\3\0\0\0\0\0\0\0\0\1\1T\10s\0\10 $\10 &\1\1Q\2|\0\0\17\0\0"..., 4096) = 4096
18:08:02.407466 lseek(5, 12288, SEEK_SET) = 12288
18:08:02.407524 read(5, "\n\0\0\0\22\0\0\0\10\3\0\0\0\0\0\0;\5\0\0\0\0\0\0\n\0\0\0\22\0\0\0"..., 4096) = 4096
18:08:02.407586 read(5, "D\f\0\0\0\0\0\0\n\0\0\0\22\0\0\0007\n\0\0\0\0\0\0H\f\0\0\0\0\0\0"..., 4096) = 4096
18:08:02.407687 lseek(4, -552, SEEK_CUR) = 1856
18:08:02.407759 write(4, "\0\0\0\0\0\0\0\0\377\377\377\377\377\377\377\377", 16) = 16
18:08:02.407848 lseek(4, 0, SEEK_SET)   = 0
18:08:02.407908 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 2408
18:08:02.407976 write(4, "\336\16\0\0\5\0\1\10\0\0\0\0\37\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1688) = 1688
18:08:02.408042 read(5, "&\1U\0\1\0\0\0\6\0\0\0\0\0\0\0\0\4\0\10\6u\0t\0\"\237\4\10\21\1Q"..., 4096) = 4096
18:08:02.408123 lseek(5, 24576, SEEK_SET) = 24576
18:08:02.408186 write(4, "\n\0\0\0\0\0\0\0\0\0\0\23\313\n\0\0\0\22V\t\0\0\0\0\0\0\0\0\0\0\1\0"..., 4096) = 4096
18:08:02.408267 read(5, "\1\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\376\0\0\0\5\0\10\0\0\0\0\0\7\0\0\0"..., 4096) = 4096
18:08:02.408330 lseek(5, 28672, SEEK_SET) = 28672
18:08:02.408387 lseek(5, 28672, SEEK_SET) = 28672
18:08:02.408443 read(5, "hronous-unwind-tables -fno-jump-"..., 4096) = 4096
18:08:02.408503 write(4, "\0\0\0\1P\0\3\0\10\0\0\0\0\0\0\0\0\6\0021\237\0\2\0\10\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:02.408569 lseek(5, 32768, SEEK_SET) = 32768
18:08:02.408628 lseek(5, 32768, SEEK_SET) = 32768
18:08:02.408678 read(5, "+\0\0\0\0\0\0\0\\\1\0\0\22\0\1\0\340\1\0\0\0\0\0\0.\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:02.408740 write(4, "ndle_shift_out_of_bounds\0acc_m\0t"..., 2984) = 2984
18:08:02.408804 lseek(4, 0, SEEK_SET)   = 0
18:08:02.408856 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:02.408974 lseek(4, -2224, SEEK_CUR) = 1872
18:08:02.409035 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 88) = 88
18:08:02.409094 lseek(4, 12288, SEEK_SET) = 12288
18:08:02.409145 read(4, "ndle_shift_out_of_bounds\0acc_m\0t"..., 4096) = 2984
18:08:02.409207 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3\0\1\0"..., 1112) = 1112
18:08:02.409279 brk(0x561bf9535000)     = 0x561bf9535000
18:08:02.409348 brk(0x561bf951d000)     = 0x561bf951d000
18:08:02.409454 write(4, "\0\1\0\0\0\0\0\0B\0\0\0\0\0\0\0O\1\0\0\22\0\1\0`\4\0\0\0\0\0\0"..., 4096) = 4096
18:08:02.409532 write(4, "\222\1\0\0\0\0\0\0\200\0\0\0\0\0\0\0\1\0\0\0\6\0\0\0\17\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:02.409608 write(4, "\n\0\0\0\17\0\0\0\202\4\0\0\0\0\0\0)\6\0\0\0\0\0\0\n\0\0\0\17\0\0\0"..., 4096) = 4096
18:08:02.409665 write(4, "}\r\0\0\0\0\0\0\n\0\0\0\17\0\0\0s\v\0\0\0\0\0\0\201\r\0\0\0\0\0\0"..., 4096) = 4096
18:08:02.409732 write(4, "u\0\0\0\0\0\0\0006\0\0\0\0\0\0\0\n\0\0\0\24\0\0\0\213\0\0\0\0\0\0\0"..., 2106) = 2106
18:08:02.409797 lseek(4, 0, SEEK_SET)   = 0
18:08:02.409855 write(4, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:08:02.409934 lseek(4, 32768, SEEK_SET) = 32768
18:08:02.410006 read(4, "u\0\0\0\0\0\0\0006\0\0\0\0\0\0\0\n\0\0\0\24\0\0\0\213\0\0\0\0\0\0\0"..., 4096) = 2106
18:08:02.410077 lseek(4, 6, SEEK_CUR)   = 34880
18:08:02.410155 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2624) = 2624
18:08:02.410255 close(4)                = 0
18:08:02.410327 close(5)                = 0
18:08:02.410416 exit_group(0)           = ?
18:08:02.410950 +++ exited with 0 +++
