18:07:24.877380 set_robust_list(0x7fb237888a20, 24) = 0
18:07:24.877551 close(3)                = 0
18:07:24.877632 dup2(4, 1)              = 1
18:07:24.877706 close(4)                = 0
18:07:24.877819 pipe2([3, 4], 0)        = 0
18:07:24.877906 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 92592
18:07:24.878283 close(4)                = 0
18:07:24.878365 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 92593
18:07:24.878705 close(3)                = 0
18:07:24.878818 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:24.878961 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 92592
18:07:24.879316 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=92592, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:24.879388 rt_sigreturn({mask=[]}) = 92592
18:07:24.879517 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 92593
18:07:24.887167 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=92593, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:24.887210 rt_sigreturn({mask=[]}) = 92593
18:07:24.887299 wait4(-1, 0x7ffe3bb71cdc, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:24.887431 exit_group(0)           = ?
18:07:24.887677 +++ exited with 0 +++
