18:09:15.758355 set_robust_list(0x7f3b3fb6ba20, 24) = 0
18:09:15.758485 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f3b3fbb0520}, NULL, 8) = 0
18:09:15.758538 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f3b3fbb0520}, NULL, 8) = 0
18:09:15.758596 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f3b3fbb0520}, NULL, 8) = 0
18:09:15.758646 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f3b3fbb0520}, NULL, 8) = 0
18:09:15.758709 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f3b3fbb0520}, NULL, 8) = 0
18:09:15.758771 dup2(3, 0)              = 0
18:09:15.758815 close(3)                = 0
18:09:15.758893 openat(AT_FDCWD, "arch/x86/kernel/.tmp_rtc.ver", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 3
18:09:15.759022 fcntl(1, F_DUPFD, 10)   = 10
18:09:15.759078 close(1)                = 0
18:09:15.759126 fcntl(10, F_SETFD, FD_CLOEXEC) = 0
18:09:15.759179 dup2(3, 1)              = 1
18:09:15.759227 close(3)                = 0
18:09:15.759283 execve("scripts/genksyms/genksyms", ["scripts/genksyms/genksyms", "-r", "/dev/null"], 0x56139222d368 /* 129 vars */) = 0
18:09:15.759656 brk(NULL)               = 0x5586f805a000
18:09:15.759732 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff69700920) = -1 EINVAL (Недопустимый аргумент)
18:09:15.759833 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6c87c7d000
18:09:15.759892 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:15.759953 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:09:15.760011 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:09:15.760066 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f6c87c62000
18:09:15.760117 close(3)                = 0
18:09:15.760170 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:09:15.760224 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:09:15.760276 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:15.760332 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:09:15.760388 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:09:15.760445 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:09:15.760506 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:15.760558 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f6c87a39000
18:09:15.760609 mprotect(0x7f6c87a61000, 2023424, PROT_NONE) = 0
18:09:15.760670 mmap(0x7f6c87a61000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f6c87a61000
18:09:15.760728 mmap(0x7f6c87bf6000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f6c87bf6000
18:09:15.760785 mmap(0x7f6c87c4f000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f6c87c4f000
18:09:15.760850 mmap(0x7f6c87c55000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f6c87c55000
18:09:15.760910 close(3)                = 0
18:09:15.760972 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6c87a36000
18:09:15.761027 arch_prctl(ARCH_SET_FS, 0x7f6c87a36740) = 0
18:09:15.761075 set_tid_address(0x7f6c87a36a10) = 99022
18:09:15.761133 set_robust_list(0x7f6c87a36a20, 24) = 0
18:09:15.761178 rseq(0x7f6c87a370e0, 0x20, 0, 0x53053053) = 0
18:09:15.761293 mprotect(0x7f6c87c4f000, 16384, PROT_READ) = 0
18:09:15.761368 mprotect(0x5586f6ef7000, 4096, PROT_READ) = 0
18:09:15.761429 mprotect(0x7f6c87cb7000, 8192, PROT_READ) = 0
18:09:15.761517 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:09:15.761653 munmap(0x7f6c87c62000, 110235) = 0
18:09:15.761757 getrandom("\x4c\x4d\x19\xc8\x07\x86\xa5\x53", 8, GRND_NONBLOCK) = 8
18:09:15.761823 brk(NULL)               = 0x5586f805a000
18:09:15.761873 brk(0x5586f807b000)     = 0x5586f807b000
18:09:15.761929 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 3
18:09:15.762000 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:09:15.762063 ioctl(3, TCGETS, 0x7fff697004d0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:09:15.762136 read(3, "", 4096)       = 0
18:09:15.762185 close(3)                = 0
18:09:15.762243 ioctl(0, TCGETS, 0x7fff696ffef0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:09:15.762299 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:09:15.762366 read(0, "# 0 \"arch/x86/kernel/rtc.c\"\n# 1 "..., 8192) = 4096
18:09:15.804765 read(0, "ef __kernel_ulong_t __kernel_ino"..., 4096) = 4096
18:09:15.805812 read(0, "*cmp_r_func_t)(const void *a, co"..., 8192) = 4096
18:09:15.806143 read(0, "ord_nocheck(const void *addr)\n{\n"..., 4096) = 4096
18:09:15.816089 read(0, "u_inline__)) __attribute__((__un"..., 8192) = 4096
18:09:15.816294 read(0, "ute__((__no_instrument_function_"..., 4096) = 4096
18:09:15.817205 brk(0x5586f809c000)     = 0x5586f809c000
18:09:15.817688 read(0, "gnu_inline__)) __attribute__((__"..., 8192) = 4096
18:09:15.824996 read(0, "nclude/linux/typecheck.h\" 1\n# 8 "..., 4096) = 4096
18:09:15.829728 read(0, "ne__)) __attribute__((__unused__"..., 8192) = 4096
18:09:15.829791 read(0, "\n return arch_test_and_set_bit(n"..., 4096) = 4096
18:09:15.830509 brk(0x5586f80bd000)     = 0x5586f80bd000
18:09:15.830784 read(0, "rument_function)) __attribute__("..., 8192) = 4096
18:09:15.830962 read(0, "signed long *addr, unsigned long"..., 4096) = 4096
18:09:15.835047 read(0, "__arch_hweight8(unsigned int w)\n"..., 8192) = 4096
18:09:15.836203 read(0, "__((no_instrument_function)) voi"..., 4096) = 4096
18:09:15.837808 read(0, "attribute__((__gnu_inline__)) __"..., 8192) = 4096
18:09:15.838543 read(0, "_function)) int test_and_set_bit"..., 4096) = 4096
18:09:15.840167 brk(0x5586f80de000)     = 0x5586f80de000
18:09:15.840653 read(0, ") >> 32) & (1ULL << 2))) + (!!(("..., 8192) = 4096
18:09:15.840812 read(0, "f(l) == 4)\n  return fls(l);\n ret"..., 4096) = 4096
18:09:15.841074 brk(0x5586f80ff000)     = 0x5586f80ff000
18:09:15.842058 read(0, ") kstrtos16(const char *s, unsig"..., 8192) = 4096
18:09:15.842119 read(0, "c inline __attribute__((__gnu_in"..., 4096) = 4096
18:09:15.845527 read(0, "\nstruct taint_flag {\n char c_tru"..., 8192) = 4096
18:09:15.847518 read(0, "printk_safe_exit(void);\n# 178 \"."..., 4096) = 4096
18:09:15.850418 read(0, "onst struct jump_entry *entry)\n{"..., 8192) = 4096
18:09:15.850520 read(0, "/printk.h\" 2\n# 697 \"./include/li"..., 4096) = 4096
18:09:15.852485 read(0, "te__((no_instrument_function)) c"..., 8192) = 4096
18:09:15.854752 read(0, "line__)) struct task_struct *get"..., 4096) = 4096
18:09:15.857323 brk(0x5586f8120000)     = 0x5586f8120000
18:09:15.857839 read(0, "tribute__((no_instrument_functio"..., 8192) = 4096
18:09:15.857903 read(0, "ast(const struct list_head *list"..., 4096) = 4096
18:09:15.858624 read(0, " if (!((sizeof(*&head->next) == "..., 8192) = 4096
18:09:15.858682 read(0, "ist_empty(list))\n  __list_splice"..., 4096) = 4096
18:09:15.859625 read(0, ") == sizeof(long)) || sizeof(nex"..., 8192) = 4096
18:09:15.859718 read(0, "har) || sizeof(next->pprev) == s"..., 4096) = 4096
18:09:15.861891 read(0, "asm/cmpxchg.h\"\nextern void __xch"..., 8192) = 4096
18:09:15.862188 read(0, "omic_dec_and_test(atomic_t *v)\n{"..., 4096) = 4096
18:09:15.863006 brk(0x5586f8141000)     = 0x5586f8141000
18:09:15.863216 read(0, "nline__)) __attribute__((__unuse"..., 8192) = 4096
18:09:15.863273 read(0, "on code \" \"z\" \"*/\\n\" : \"=@cc\" \"z"..., 4096) = 4096
18:09:15.864216 read(0, "(signed long long)0, default: (("..., 8192) = 4096
18:09:15.864288 read(0, "_inline__)) __attribute__((__unu"..., 4096) = 4096
18:09:15.865170 read(0, "1: { volatile u8 *__ptr = (volat"..., 8192) = 4096
18:09:15.865227 read(0, "pushsection .smp_locks,\\\"a\\\"\\n\" "..., 4096) = 4096
18:09:15.866742 read(0, "ores/loads for atomicity.\"))); i"..., 8192) = 4096
18:09:15.866813 read(0, "_fetch_dec(atomic_t *v)\n{\n retur"..., 4096) = 4096
18:09:15.867747 read(0, "ad(v);\n\n do {\n  dec = c - 1;\n  i"..., 8192) = 4096
18:09:15.868046 read(0, "ibute__((__unused__)) __attribut"..., 4096) = 4096
18:09:15.868487 brk(0x5586f8162000)     = 0x5586f8162000
18:09:15.869041 read(0, "eturn arch_atomic64_fetch_and(~i"..., 8192) = 4096
18:09:15.869449 read(0, "ent_function)) __attribute__((__"..., 4096) = 4096
18:09:15.870721 read(0, "bute__((__always_inline__)) long"..., 8192) = 8192
18:09:15.871486 brk(0x5586f8183000)     = 0x5586f8183000
18:09:15.871837 read(0, ";\n}\n\nstatic inline __attribute__"..., 8192) = 4096
18:09:15.872210 read(0, "ic64_try_cmpxchg(v, (s64 *)old, "..., 4096) = 4096
18:09:15.876808 read(0, "of(*v));\n return arch_atomic_rea"..., 8192) = 8192
18:09:15.877424 brk(0x5586f81a4000)     = 0x5586f81a4000
18:09:15.877828 read(0, "ne__)) __attribute__((__unused__"..., 8192) = 8192
18:09:15.878663 read(0, "nction)) __attribute__((__always"..., 8192) = 4096
18:09:15.880410 read(0, "ment_atomic_read_write(v, sizeof"..., 4096) = 4096
18:09:15.881493 brk(0x5586f81c5000)     = 0x5586f81c5000
18:09:15.881617 read(0, "ument_function)) __attribute__(("..., 8192) = 8192
18:09:15.882129 read(0, "release(v);\n}\n\nstatic inline __a"..., 8192) = 4096
18:09:15.882183 read(0, " __attribute__((__unused__)) __a"..., 4096) = 4096
18:09:15.883003 read(0, "omic64_xchg_relaxed(atomic64_t *"..., 8192) = 4096
18:09:15.883062 read(0, "atomic64_fetch_add_unless(atomic"..., 4096) = 4096
18:09:15.883528 brk(0x5586f81e6000)     = 0x5586f81e6000
18:09:15.883994 read(0, "add_return_relaxed(long i, atomi"..., 8192) = 4096
18:09:15.884106 read(0, "_relaxed(i, v);\n}\n\nstatic inline"..., 4096) = 4096
18:09:15.884761 read(0, "eturn_relaxed(v);\n}\n\nstatic inli"..., 8192) = 4096
18:09:15.884840 read(0, "h_andnot_relaxed(long i, atomic_"..., 4096) = 4096
18:09:15.885419 brk(0x5586f8207000)     = 0x5586f8207000
18:09:15.885746 read(0, "nused__)) __attribute__((no_inst"..., 8192) = 4096
18:09:15.885813 read(0, "add_negative(long i, atomic_long"..., 4096) = 4096
18:09:15.892484 read(0, "/apm_bios.h\" 1\n# 22 \"./include/u"..., 8192) = 4096
18:09:15.896409 read(0, "# 47 \"./arch/x86/include/uapi/as"..., 4096) = 4096
18:09:15.898767 brk(0x5586f8228000)     = 0x5586f8228000
18:09:15.899044 read(0, " paddr,\n         unsigned long s"..., 8192) = 4096
18:09:15.903071 read(0, "oline_thunk_t __x86_indirect_thu"..., 4096) = 4096
18:09:15.904967 read(0, "ection\\n\" : [p] \"=a\" (p) : \"i\" ("..., 8192) = 4096
18:09:15.905582 read(0, "./arch/x86/include/asm/page_type"..., 4096) = 4096
18:09:15.908726 read(0, "((no_instrument_function)) pmd_t"..., 8192) = 4096
18:09:15.908830 read(0, "k(((pgprot).pgprot))) } );\n}\n\n\nt"..., 4096) = 4096
18:09:15.909947 brk(0x5586f8249000)     = 0x5586f8249000
18:09:15.910875 read(0, "\n void (*set_debugreg)(int regno"..., 8192) = 4096
18:09:15.910985 read(0, "eempted;\n} ;\n\n\n\n\nstruct paravirt"..., 4096) = 4096
18:09:15.919686 read(0, "d__)) __attribute__((no_instrume"..., 8192) = 4096
18:09:15.919754 read(0, "ribute__((__gnu_inline__)) __att"..., 4096) = 4096
18:09:15.920847 brk(0x5586f826a000)     = 0x5586f826a000
18:09:15.921830 read(0, "at(p, q, p_size) >= p_size)\n  fo"..., 8192) = 8192
18:09:15.922546 read(0, "__gnu_inline__)) __attribute__(("..., 8192) = 4096
18:09:15.922622 read(0, "g *bitmap, unsigned int pos, int"..., 4096) = 4096
18:09:15.923455 brk(0x5586f828b000)     = 0x5586f828b000
18:09:15.924200 read(0, "used__)) __attribute__((no_instr"..., 8192) = 4096
18:09:15.924349 read(0, "sed__)) __attribute__((no_instru"..., 4096) = 4096
18:09:15.925977 read(0, "\n\n\n\n\n\nstatic inline __attribute_"..., 8192) = 4096
18:09:15.926089 read(0, "__((__unused__)) __attribute__(("..., 4096) = 4096
18:09:15.926843 brk(0x5586f82ac000)     = 0x5586f82ac000
18:09:15.927197 read(0, "n)) int cpumask_parselist_user(c"..., 8192) = 4096
18:09:15.927271 read(0, "e__)) __attribute__((__unused__)"..., 4096) = 4096
18:09:15.929365 read(0, "_SCK__pv_steal_clock;; (&__SCT__"..., 8192) = 4096
18:09:15.929604 read(0, ":\\n\\t\" \".pushsection .discard.re"..., 4096) = 4096
18:09:15.931466 read(0, "nsigned int *eax, unsigned int *"..., 8192) = 4096
18:09:15.932101 read(0, "structions,\\\"a\\\"\\n\" \" \" \".balign"..., 4096) = 4096
18:09:15.933866 read(0, "instrument_function)) void write"..., 8192) = 4096
18:09:15.934670 read(0, "on .altinstr_replacement, \\\"ax\\\""..., 4096) = 4096
18:09:15.936373 read(0, "ad\" \" \" \" 771b\\n\" \"  .byte \" \"%c"..., 8192) = 4096
18:09:15.937231 read(0, "\\\"a\\\"\\n\" \" \" \".balign 8\" \" \" \"\\n"..., 4096) = 4096
18:09:15.938590 brk(0x5586f82cd000)     = 0x5586f82cd000
18:09:15.938997 read(0, " << 9) - 1)), \"D\" ((unsigned lon"..., 8192) = 4096
18:09:15.939583 read(0, "card.retpoline_safe\\n\\t\" \" \" \".q"..., 4096) = 4096
18:09:15.941212 read(0, " (sizeof(unsigned long)) { case "..., 8192) = 4096
18:09:15.941903 read(0, " 772b-771b\\n\" \"  .short \" \"%c[pa"..., 4096) = 4096
18:09:15.943686 read(0, ":\\n\\t\" \"999:\\n\\t\" \".pushsection "..., 8192) = 4096
18:09:15.944091 read(0, "_stack_pointer) : [paravirt_type"..., 4096) = 4096
18:09:15.945723 read(0, "ad\" \" \" \" 771b\\n\" \"  .byte \" \"%c"..., 8192) = 4096
18:09:15.946241 read(0, "rd.retpoline_safe\\n\\t\" \" \" \".qua"..., 4096) = 4096
18:09:15.948078 read(0, "opptr] \"i\" (&(pv_ops.mmu.pte_val"..., 8192) = 4096
18:09:15.948951 read(0, " \"D\" ((unsigned long)(pgd.pgd)) "..., 4096) = 4096
18:09:15.950592 read(0, "ort \" \"%c[paravirt_clobber]\" \"\\n"..., 8192) = 4096
18:09:15.951533 read(0, "771b\\n\" \"  .byte \" \"%c[paravirt_"..., 4096) = 4096
18:09:15.953374 read(0, "extern void __compiletime_assert"..., 8192) = 4096
18:09:15.954178 read(0, "str\\n\" \"661:\\n\\t\" \"771:\\n\\t\" \"99"..., 4096) = 4096
18:09:15.956058 read(0, "quad\" \" \" \" 999b\\n\\t\" \".popsecti"..., 8192) = 4096
18:09:15.956395 read(0, "\\n\\t\" \".popsection\\n\\t\" \"call *%"..., 4096) = 4096
18:09:15.958230 read(0, "\"); ; });\n}\n\nstatic inline __att"..., 8192) = 4096
18:09:15.958925 read(0, "ps.lock.vcpu_is_preempted.func);"..., 4096) = 4096
18:09:15.961235 read(0, ") __attribute__((no_instrument_f"..., 8192) = 4096
18:09:15.961777 read(0, "re(unsigned long flags)\n{\n if (!"..., 4096) = 4096
18:09:15.967074 brk(0x5586f82ee000)     = 0x5586f82ee000
18:09:15.967287 read(0, "ute__((__unused__)) __attribute_"..., 8192) = 4096
18:09:15.969611 read(0, "_delta, lhs.tv_sec - rhs.tv_sec,"..., 4096) = 4096
18:09:15.972588 read(0, "oid clear_page_rep(void *page);\n"..., 8192) = 4096
18:09:15.973272 read(0, "tern bool __virt_addr_valid(unsi"..., 4096) = 4096
18:09:15.981063 read(0, "ction)) __attribute__((__always_"..., 8192) = 4096
18:09:15.981137 read(0, "__attribute__((__gnu_inline__)) "..., 4096) = 4096
18:09:15.984307 brk(0x5586f830f000)     = 0x5586f830f000
18:09:15.984649 read(0, "ex.h\" 1\n# 6 \"./arch/x86/include/"..., 8192) = 4096
18:09:15.988406 read(0, "\\n\"\n       \"2:\\n\\t\"\n       \" .pu"..., 4096) = 4096
18:09:15.989824 read(0, " .word \" \"( 3*32+18)\" \"\\n\" \" .by"..., 8192) = 4096
18:09:15.990458 read(0, "id)\n{\n u32 ecx = 0;\n u32 edx, pk"..., 4096) = 4096
18:09:15.992274 read(0, "ory\");\n}\n\n\nstatic inline __attri"..., 8192) = 4096
18:09:15.992729 read(0, "__ ((packed, aligned (64)));\n# 3"..., 4096) = 4096
18:09:15.997210 brk(0x5586f8330000)     = 0x5586f8330000
18:09:15.997913 read(0, ")) long __attribute__((__warn_un"..., 8192) = 4096
18:09:15.998019 read(0, "(no_instrument_function)) void n"..., 4096) = 4096
18:09:15.999641 read(0, ") (__ptr + (((__per_cpu_offset[("..., 8192) = 4096
18:09:15.999728 read(0, " : [val] \"=\" \"r\" (pfo_val__) : ["..., 4096) = 4096
18:09:16.000657 brk(0x5586f8351000)     = 0x5586f8351000
18:09:16.001434 read(0, "\"f\" \")-(\" \"662b-661b\" \")),0x90\\n"..., 8192) = 4096
18:09:16.001552 read(0, "d setup_clear_cpu_cap(unsigned i"..., 4096) = 4096
18:09:16.002861 read(0, "gnu_inline__)) __attribute__((__"..., 8192) = 4096
18:09:16.003330 read(0, "volatile(\"1:\\t\" \".byte 0x0f, 0x0"..., 4096) = 4096
18:09:16.005244 read(0, "mpt_count)) pto_tmp__; pto_tmp__"..., 8192) = 4096
18:09:16.006517 read(0, "L << (0 + 8))));\n}\n\n\n\n\nstatic in"..., 4096) = 4096
18:09:16.010265 brk(0x5586f8372000)     = 0x5586f8372000
18:09:16.010368 read(0, " *)0);\n return first;\n}\n\nextern "..., 8192) = 4096
18:09:16.011014 read(0, "of__(u32) x86_cpu_to_acpiid; ext"..., 4096) = 4096
18:09:16.012481 read(0, "re_boot_cpu_info(void);\nvoid smp"..., 8192) = 4096
18:09:16.013150 read(0, "\n# 510 \"./include/linux/lockdep."..., 4096) = 4096
18:09:16.015588 read(0, "_function)) void rcu_irq_exit_ch"..., 8192) = 4096
18:09:16.015856 read(0, "d__)) __attribute__((no_instrume"..., 4096) = 4096
18:09:16.017329 brk(0x5586f8393000)     = 0x5586f8393000
18:09:16.018045 read(0, "\nstatic inline __attribute__((__"..., 8192) = 4096
18:09:16.018932 read(0, " inline __attribute__((__gnu_inl"..., 4096) = 4096
18:09:16.021568 read(0, "d **)(&(prev)->next)))))(_r_a_p_"..., 8192) = 4096
18:09:16.022580 read(0, "sizeof(long)) || sizeof((*(struc"..., 4096) = 4096
18:09:16.024589 read(0, "char) || sizeof(*&left->first) ="..., 8192) = 4096
18:09:16.025435 read(0, ")(&(h)->first))))) == sizeof(sho"..., 4096) = 4096
18:09:16.027115 brk(0x5586f83b4000)     = 0x5586f83b4000
18:09:16.027628 read(0, "ribute__((__error__(\"Need native"..., 8192) = 4096
18:09:16.028485 read(0, "**)((n)->pprev)))))_r_a_p__v)) *"..., 4096) = 4096
18:09:16.030512 read(0, "\n}\n# 6 \"./include/linux/pid.h\" 2"..., 8192) = 4096
18:09:16.033932 read(0, " {\n  while (atomic_read(&lock->v"..., 4096) = 4096
18:09:16.036758 read(0, "assert_111(void) __attribute__(("..., 8192) = 4096
18:09:16.038223 read(0, "_(\"\": : :\"memory\");\n if (do_raw_"..., 4096) = 4096
18:09:16.040313 read(0, "raw_write_lock_irqsave(rwlock_t "..., 8192) = 4096
18:09:16.040544 read(0, "e__((no_instrument_function)) vo"..., 4096) = 4096
18:09:16.042228 read(0, "\n return &lock->rlock;\n}\n# 361 \""..., 8192) = 4096
18:09:16.042457 read(0, "t wait_queue_entry {\n unsigned i"..., 4096) = 4096
18:09:16.044049 read(0, "d_tail(&wq_entry->entry, &wq_hea"..., 8192) = 4096
18:09:16.044991 read(0, "tatic inline __attribute__((__gn"..., 4096) = 4096
18:09:16.045816 brk(0x5586f83d5000)     = 0x5586f83d5000
18:09:16.046287 read(0, "lt__)) bool refcount_dec_and_loc"..., 8192) = 4096
18:09:16.048485 read(0, "_((__gnu_inline__)) __attribute_"..., 4096) = 4096
18:09:16.051112 read(0, "instrument_function)) void osq_l"..., 8192) = 4096
18:09:16.053528 read(0, "t unsigned int year, const unsig"..., 4096) = 4096
18:09:16.058994 brk(0x5586f83f6000)     = 0x5586f83f6000
18:09:16.059543 read(0, " && (1UL<<((( 0*32+ 4))&31) & (0"..., 8192) = 4096
18:09:16.059801 read(0, "(bool resume);\nextern void check"..., 4096) = 4096
18:09:16.061191 brk(0x5586f8417000)     = 0x5586f8417000
18:09:16.062381 read(0, "31))|0|(1<<(( 0*32+ 5) & 31))|(1"..., 8192) = 4096
18:09:16.063300 read(0, "\nstruct timens_offset {\n s64 sec"..., 4096) = 4096
18:09:16.066919 read(0, ")) && ((sizeof(int) == sizeof(*("..., 8192) = 4096
18:09:16.066996 read(0, "_t ktime_add_us(const ktime_t kt"..., 4096) = 4096
18:09:16.068632 read(0, " return ktime_get_coarse_with_of"..., 8192) = 4096
18:09:16.069622 read(0, " real;\n ktime_t raw;\n enum clock"..., 4096) = 4096
18:09:16.071224 read(0, "u32 flags;\n\n\n\n\n};\n# 91 \"./includ"..., 8192) = 4096
18:09:16.071305 read(0, "G = 1 << 1,\n\n\n WORKER_DESC_LEN ="..., 4096) = 4096
18:09:16.072524 read(0, "nt node, struct workqueue_struct"..., 8192) = 4096
18:09:16.072620 read(0, " freeze_workqueues_begin(void);\n"..., 4096) = 4096
18:09:16.074897 brk(0x5586f8438000)     = 0x5586f8438000
18:09:16.075681 read(0, "ted/uapi/asm/ipcbuf.h\" 1\n# 6 \"./"..., 8192) = 4096
18:09:16.077957 read(0, "plist_head_empty(const struct pl"..., 4096) = 4096
18:09:16.081220 read(0, "link)) == sizeof(short) || sizeo"..., 8192) = 4096
18:09:16.081355 read(0, "c > 0)\n   link = &parent->rb_rig"..., 4096) = 4096
18:09:16.083360 read(0, ");\n\n\nextern void *__alloc_reserv"..., 8192) = 4096
18:09:16.084302 read(0, "_((no_instrument_function)) void"..., 4096) = 4096
18:09:16.085044 brk(0x5586f8459000)     = 0x5586f8459000
18:09:16.085915 read(0, "gnu_inline__)) __attribute__((__"..., 8192) = 4096
18:09:16.085988 read(0, "ng: (signed long)0, unsigned lon"..., 4096) = 4096
18:09:16.087470 read(0, "__unused__)) __attribute__((no_i"..., 8192) = 4096
18:09:16.087585 read(0, "| sizeof(s->seqcount.sequence) ="..., 4096) = 4096
18:09:16.088863 read(0, " __attribute__((__gnu_inline__))"..., 8192) = 4096
18:09:16.089096 read(0, "e((void *)((&sl->seqcount))), se"..., 4096) = 4096
18:09:16.090423 read(0, "nstrument_function)) void read_s"..., 8192) = 4096
18:09:16.090681 read(0, "uiltin_offsetof(struct timerqueu"..., 4096) = 4096
18:09:16.091237 brk(0x5586f847a000)     = 0x5586f847a000
18:09:16.092275 read(0, "add_safe(time, delta);\n}\n\nstatic"..., 8192) = 8192
18:09:16.093396 read(0, "rd_now(struct hrtimer *timer,\n  "..., 8192) = 4096
18:09:16.098479 read(0, "ned long filter_off, void *data)"..., 4096) = 4096
18:09:16.100403 brk(0x5586f849b000)     = 0x5586f849b000
18:09:16.100742 read(0, "nodes_subset(const nodemask_t *s"..., 8192) = 4096
18:09:16.101031 read(0, "((unsigned int)(find_first_zero_"..., 4096) = 4096
18:09:16.102606 read(0, "ned int nr_node_ids;\nextern unsi"..., 8192) = 4096
18:09:16.107824 read(0, "tack {\n void *ss_sp;\n int ss_fla"..., 4096) = 4096
18:09:16.111914 read(0, "ux/task_io_accounting.h\"\nstruct "..., 8192) = 4096
18:09:16.115898 read(0, "r)\n{\n return !!ctmr->head;\n}\n\nst"..., 4096) = 4096
18:09:16.117630 brk(0x5586f84bc000)     = 0x5586f84bc000
18:09:16.118777 read(0, "/linux/kcsan.h\"\nstatic inline __"..., 8192) = 4096
18:09:16.119081 read(0, "uct sched_rt_entity *back;\n\n\n\n\n\n"..., 4096) = 4096
18:09:16.120733 brk(0x5586f84dd000)     = 0x5586f84dd000
18:09:16.120933 read(0, "t_head ptraced;\n struct list_hea"..., 8192) = 8192
18:09:16.122113 read(0, "ive(tsk))\n  pid = task_tgid_nr_n"..., 8192) = 4096
18:09:16.122186 read(0, "010 | 0x0020 | 0x0040) + 1) << 1"..., 4096) = 4096
18:09:16.123587 read(0, " __attribute__((__gnu_inline__))"..., 8192) = 4096
18:09:16.123662 read(0, " & 0x00000002);\n}\n\nextern struct"..., 4096) = 4096
18:09:16.124500 brk(0x5586f84fe000)     = 0x5586f84fe000
18:09:16.125045 read(0, "attribute__((__unused__)) __attr"..., 8192) = 4096
18:09:16.125110 read(0, "attribute__((no_instrument_funct"..., 4096) = 4096
18:09:16.126207 read(0, "ruct device *dev, const char *fm"..., 8192) = 4096
18:09:16.136105 read(0, "linux/swait.h\" 1\n# 41 \"./include"..., 4096) = 4096
18:09:16.139157 brk(0x5586f851f000)     = 0x5586f851f000
18:09:16.139459 read(0, "er.h\"\n# 1 \"./include/linux/srcu."..., 8192) = 4096
18:09:16.140701 read(0, "hsection __bug_table,\\\"aw\\\"\\n\" \""..., 4096) = 4096
18:09:16.142359 read(0, "n;\n   u8 opc1;\n  } branch;\n  str"..., 8192) = 4096
18:09:16.142472 read(0, "_sem;\n struct ldt_struct *ldt;\n\n"..., 4096) = 4096
18:09:16.144296 brk(0x5586f8540000)     = 0x5586f8540000
18:09:16.144466 read(0, "t nr_threads;\n struct core_threa"..., 8192) = 4096
18:09:16.144539 read(0, "struct mm_struct *mm)\n{\n\n\n\n\n\n\n\n "..., 4096) = 4096
18:09:16.146273 read(0, "ric((page->compound_head), char:"..., 8192) = 4096
18:09:16.146341 read(0, "ibute__((__unused__)) __attribut"..., 4096) = 4096
18:09:16.147930 read(0, "n)) __attribute__((__always_inli"..., 8192) = 4096
18:09:16.148140 read(0, "tribute__((__gnu_inline__)) __at"..., 4096) = 4096
18:09:16.149180 brk(0x5586f8561000)     = 0x5586f8561000
18:09:16.149800 read(0, "agePoisoned(((typeof(page))_comp"..., 8192) = 4096
18:09:16.149878 read(0, "ruct page *page) { return test_b"..., 4096) = 4096
18:09:16.151382 read(0, " __attribute__((no_instrument_fu"..., 8192) = 4096
18:09:16.151538 read(0, "ument_function)) __attribute__(("..., 4096) = 4096
18:09:16.153096 read(0, "est_bit(PG_reclaim, &({ ((void)("..., 8192) = 4096
18:09:16.153221 read(0, "ibute__((__gnu_inline__)) __attr"..., 4096) = 4096
18:09:16.154204 brk(0x5586f8582000)     = 0x5586f8582000
18:09:16.154880 read(0, "); ({ ((void)(sizeof(( long)(Pag"..., 8192) = 4096
18:09:16.155008 read(0, "nction)) __attribute__((__always"..., 4096) = 4096
18:09:16.156467 read(0, "(sizeof(( long)(PageTail(page)))"..., 8192) = 4096
18:09:16.156584 read(0, "ion)) void ClearPageCompound(str"..., 4096) = 4096
18:09:16.158299 read(0, "_bit(PG_has_hwpoisoned, &({ ((vo"..., 8192) = 4096
18:09:16.158372 read(0, "e) { ((void)(sizeof(( long)(!Pag"..., 4096) = 4096
18:09:16.159913 brk(0x5586f85a3000)     = 0x5586f85a3000
18:09:16.160806 read(0, "E_UNMOVABLE,\n MIGRATE_MOVABLE,\n "..., 8192) = 4096
18:09:16.160856 read(0, "__attribute__((no_instrument_fun"..., 4096) = 4096
18:09:16.162495 read(0, "long_read(&zone->managed_pages);"..., 8192) = 4096
18:09:16.164100 read(0, "t range mhp_get_pluggable_range("..., 4096) = 4096
18:09:16.164771 brk(0x5586f85c4000)     = 0x5586f85c4000
18:09:16.165794 read(0, "((no_instrument_function))\nvoid "..., 8192) = 4096
18:09:16.165955 read(0, "(int node_id) { return node_id; "..., 4096) = 4096
18:09:16.167815 read(0, "_unused__)) __attribute__((no_in"..., 8192) = 4096
18:09:16.169219 read(0, "31) & 0 )) || ((((16*32+16))>>5)"..., 4096) = 4096
18:09:16.170497 brk(0x5586f85e5000)     = 0x5586f85e5000
18:09:16.171201 brk(0x5586f8606000)     = 0x5586f8606000
18:09:16.171985 read(0, "section_nr(unsigned long nr)\n{\n "..., 8192) = 4096
18:09:16.172119 read(0, "<<(((16*32+16))&31) & 0 )) || (("..., 4096) = 4096
18:09:16.173743 read(0, "ction(pfn_to_section_nr(pfn));\n "..., 8192) = 4096
18:09:16.174518 read(0, "(1<<(( 0*32+26) & 31))) )) || (("..., 4096) = 4096
18:09:16.178026 read(0, "ce;\n void (*set_freq_scale)(void"..., 8192) = 4096
18:09:16.179622 read(0, "pagetable_init)(void);\n};\n# 86 \""..., 4096) = 4096
18:09:16.181753 read(0, "{ unsigned int __reserved[4]; } "..., 8192) = 4096
18:09:16.181835 read(0, "_16;\n\n        struct { unsigned "..., 4096) = 4096
18:09:16.183864 read(0, "# 104 \"./arch/x86/include/asm/to"..., 8192) = 4096
18:09:16.184017 read(0, " __attribute__((no_instrument_fu"..., 4096) = 4096
18:09:16.185617 read(0, ";\n do { extern void __compiletim"..., 8192) = 4096
18:09:16.185776 read(0, "d *)0), page_array);\n}\n\n\n\n\n\nstat"..., 4096) = 4096
18:09:16.187147 brk(0x5586f8627000)     = 0x5586f8627000
18:09:16.187460 read(0, "nt_function)) unsigned long xa_t"..., 8192) = 8192
18:09:16.188340 read(0, "ux/xarray.h\"\nstatic inline __att"..., 8192) = 8192
18:09:16.188980 brk(0x5586f8648000)     = 0x5586f8648000
18:09:16.189182 read(0, "ng: (unsigned long long)0, signe"..., 8192) = 4096
18:09:16.189293 read(0, "n xa_is_internal(entry) && (entr"..., 4096) = 4096
18:09:16.190048 read(0, "as->xa, node, offset);\n}\n# 1577 "..., 8192) = 4096
18:09:16.190151 read(0, "_not_node(node) || node->shift |"..., 4096) = 4096
18:09:16.191015 read(0, "ed long index, unsigned int tag)"..., 8192) = 4096
18:09:16.191150 read(0, "inux/idr.h\"\nstatic inline __attr"..., 4096) = 4096
18:09:16.192050 read(0, "t ida_alloc_min(struct ida *ida,"..., 8192) = 4096
18:09:16.192210 read(0, "\n\n\n bool prealloc;\n ssize_t (*wr"..., 4096) = 4096
18:09:16.192372 brk(0x5586f8669000)     = 0x5586f8669000
18:09:16.193189 read(0, "|= KERNFS_NS;\n}\n\n\n\n\n\n\n\nstatic in"..., 8192) = 4096
18:09:16.193368 read(0, "((__unused__)) __attribute__((no"..., 4096) = 4096
18:09:16.197435 read(0, ".h\"\nstruct statx {\n\n __u32 stx_m"..., 8192) = 8192
18:09:16.197826 brk(0x5586f868a000)     = 0x5586f868a000
18:09:16.198556 read(0, " __attribute__((no_instrument_fu"..., 8192) = 4096
18:09:16.198713 read(0, "del(struct kobject *kobj);\n\nexte"..., 4096) = 4096
18:09:16.199621 read(0, " kobj))); }) : ((void *)0);\n}\n\ns"..., 8192) = 4096
18:09:16.201115 read(0, "y.h\"\nenum {\n# 1 \"./include/linux"..., 4096) = 4096
18:09:16.202535 brk(0x5586f86ab000)     = 0x5586f86ab000
18:09:16.203191 read(0, "span_weight;\n\n\n\n\n\n\n\n unsigned lo"..., 8192) = 4096
18:09:16.203322 read(0, "cpu_cap)), ({ typeof(max_util) _"..., 4096) = 4096
18:09:16.204796 read(0, "start <= r2->end && r1->end >= r"..., 8192) = 4096
18:09:16.204925 read(0, "u64 start, u64 end,\n      void *"..., 4096) = 4096
18:09:16.207207 brk(0x5586f86cc000)     = 0x5586f86cc000
18:09:16.207502 read(0, "_list:1;\n bool is_prepared:1;\n b"..., 8192) = 4096
18:09:16.207611 read(0, "_)) __attribute__((__unused__)) "..., 4096) = 4096
18:09:16.209718 read(0, "ce *start,\n    const struct devi"..., 8192) = 8192
18:09:16.210357 brk(0x5586f86ed000)     = 0x5586f86ed000
18:09:16.210717 read(0, " struct class_interface *);\n voi"..., 8192) = 4096
18:09:16.210877 read(0, "e_match_any);\n}\n# 225 \"./include"..., 4096) = 4096
18:09:16.212358 read(0, "ch_data);\nvoid *devres_remove(st"..., 8192) = 4096
18:09:16.212439 read(0, "53 \"./include/linux/device.h\"\nen"..., 4096) = 4096
18:09:16.213379 brk(0x5586f870e000)     = 0x5586f870e000
18:09:16.213907 read(0, "dev->power.wakeup_path;\n}\n\nstati"..., 8192) = 8192
18:09:16.214784 read(0, "ate)\n  return true;\n return fals"..., 8192) = 8192
18:09:16.215374 brk(0x5586f872f000)     = 0x5586f872f000
18:09:16.215918 read(0, " *);\nextern int platform_get_irq"..., 8192) = 4096
18:09:16.216033 read(0, " *drivers,\n    unsigned int coun"..., 4096) = 4096
18:09:16.217435 read(0, "latile void *addr) { asm volatil"..., 8192) = 4096
18:09:16.217494 read(0, "*);\nextern unsigned int ioread32"..., 4096) = 4096
18:09:16.219122 brk(0x5586f8750000)     = 0x5586f8750000
18:09:16.219506 read(0, "y_active()) { unsigned char *val"..., 8192) = 4096
18:09:16.219594 read(0, "remap_change_attr(unsigned long "..., 4096) = 4096
18:09:16.222168 read(0, "t)(const struct fwnode_handle *f"..., 8192) = 4096
18:09:16.222268 read(0, "uffer, unsigned int count)\n{\n in"..., 4096) = 4096
18:09:16.224867 brk(0x5586f8771000)     = 0x5586f8771000
18:09:16.225288 read(0, "2+ 3))>>5)==(6) && (1UL<<((( 0*3"..., 8192) = 4096
18:09:16.225384 read(0, "xtern void vfree_atomic(const vo"..., 4096) = 4096
18:09:16.226407 read(0, "\"./include/linux/mc146818rtc.h\" "..., 8192) = 4096
18:09:16.230089 read(0, "ne __attribute__((__gnu_inline__"..., 4096) = 4096
18:09:16.231841 read(0, "(0) { typeof((irq_stat.kvm_cpu_l"..., 8192) = 4096
18:09:16.232056 read(0, "__bad_size_call_parameter(); bre"..., 4096) = 4096
18:09:16.235005 brk(0x5586f8792000)     = 0x5586f8792000
18:09:16.235193 read(0, "__attribute__((__unused__)) __at"..., 8192) = 8192
18:09:16.236517 read(0, "g *flags)\n{\n disable_irq_nosync("..., 8192) = 4096
18:09:16.236632 read(0, "struct *t);\nvoid tasklet_unlock_"..., 4096) = 4096
18:09:16.238492 brk(0x5586f87b3000)     = 0x5586f87b3000
18:09:16.238753 read(0, " gpiod_get_array(struct device *"..., 8192) = 8192
18:09:16.240060 read(0, "igned char value;\n};\n# 78 \"./inc"..., 8192) = 4096
18:09:16.240975 read(0, "ute__((__gnu_inline__)) __attrib"..., 4096) = 4096
18:09:16.243551 brk(0x5586f87d4000)     = 0x5586f87d4000
18:09:16.243662 read(0, "ne __attribute__((__gnu_inline__"..., 8192) = 4096
18:09:16.244661 read(0, "inline __attribute__((__gnu_inli"..., 4096) = 4096
18:09:16.246053 read(0, "); do { *(volatile typeof(*pprev"..., 8192) = 4096
18:09:16.246220 read(0, "ar: (char)0, unsigned char: (uns"..., 4096) = 4096
18:09:16.249609 read(0, "__pure__)) hashlen_string(const "..., 8192) = 8192
18:09:16.250666 brk(0x5586f87f5000)     = 0x5586f87f5000
18:09:16.251032 read(0, "\n}\n\nstatic inline __attribute__("..., 8192) = 4096
18:09:16.251177 read(0, "short) || sizeof(dentry->d_inode"..., 4096) = 4096
18:09:16.253100 read(0, "\n struct list_lru_memcg *memcg_l"..., 8192) = 4096
18:09:16.253680 read(0, "ct __user_cap_data_struct {\n    "..., 4096) = 4096
18:09:16.255513 read(0, "1)) | (1U << ((3) & 31)) | (1U <"..., 8192) = 4096
18:09:16.259036 read(0, "d_t l_pid;\n\n};\n\n\n\n\n\n\n\nstruct flo"..., 4096) = 4096
18:09:16.265103 brk(0x5586f8816000)     = 0x5586f8816000
18:09:16.265902 read(0, "x/signal.h\"\nstatic inline __attr"..., 8192) = 4096
18:09:16.266042 read(0, "[0] & mask) != 0;\n}\n\nstatic inli"..., 4096) = 4096
18:09:16.269392 read(0, "clude/linux/uaccess.h\" 2\n\n\n\n\n\n# "..., 8192) = 4096
18:09:16.269916 read(0, "nocheck_1(void);\nextern int __ge"..., 4096) = 4096
18:09:16.271951 read(0, "_always_inline__)) __attribute__"..., 8192) = 4096
18:09:16.272097 read(0, "d__)) __attribute__((no_instrume"..., 4096) = 4096
18:09:16.272546 brk(0x5586f8837000)     = 0x5586f8837000
18:09:16.273321 read(0, "_on), 0)) do { __auto_type __fla"..., 8192) = 4096
18:09:16.273436 read(0, "ruct *t)\n{\n refcount_inc(&t->usa"..., 4096) = 4096
18:09:16.276538 read(0, "_OVERCOMMIT_RATIO=16,\n VM_PAGEBU"..., 8192) = 8192
18:09:16.277132 brk(0x5586f8858000)     = 0x5586f8858000
18:09:16.277622 read(0, "T=27,\n NET_IPV4_NF_CONNTRACK_CHE"..., 8192) = 8192
18:09:16.278753 read(0, ");\nint proc_dointvec_userhz_jiff"..., 8192) = 8192
18:09:16.279887 brk(0x5586f8879000)     = 0x5586f8879000
18:09:16.280222 read(0, "key.h\"\n union {\n  struct keyring"..., 8192) = 4096
18:09:16.280402 read(0, ");\n\nextern key_ref_t lookup_user"..., 4096) = 4096
18:09:16.281535 read(0, "ine __attribute__((__gnu_inline_"..., 8192) = 4096
18:09:16.281648 read(0, " struct key *session_keyring;\n s"..., 4096) = 4096
18:09:16.282642 read(0, ";\n};\n\n\n\n\n\nstruct task_cputime_at"..., 8192) = 4096
18:09:16.282749 read(0, "(no_instrument_function)) void k"..., 4096) = 4096
18:09:16.283131 brk(0x5586f889a000)     = 0x5586f889a000
18:09:16.283931 read(0, "nline__)) __attribute__((__unuse"..., 8192) = 8192
18:09:16.284785 read(0, "*p)\n{\n return ({ void *__mptr = "..., 8192) = 4096
18:09:16.285778 read(0, "nd->siglock, *flags);\n}\n\n\n\n\nstat"..., 4096) = 4096
18:09:16.287019 brk(0x5586f88bb000)     = 0x5586f88bb000
18:09:16.287589 read(0, "ned short)0, signed short: (sign"..., 8192) = 4096
18:09:16.288209 read(0, "izeof(int) || sizeof(get_current"..., 4096) = 4096
18:09:16.290405 read(0, "_val__)); } while (0); } while ("..., 8192) = 4096
18:09:16.290787 read(0, "\":\" \"%\" \"[var]\" : [var] \"+m\" ((*"..., 4096) = 4096
18:09:16.292698 read(0, "\" \"%\" \"[var]\" : [var] \"+m\" ((*se"..., 8192) = 4096
18:09:16.293261 read(0, "__builtin_constant_p(-(typeof(*s"..., 4096) = 4096
18:09:16.295807 brk(0x5586f88dc000)     = 0x5586f88dc000
18:09:16.296508 read(0, "nused__)) __attribute__((no_inst"..., 8192) = 4096
18:09:16.298110 read(0, ", 0)) do { __auto_type __flags ="..., 4096) = 4096
18:09:16.300031 read(0, "o_context;\n\n if (ioc)\n  return i"..., 8192) = 4096
18:09:16.301918 read(0, "de/linux/mnt_idmapping.h\"\nstatic"..., 4096) = 4096
18:09:16.303911 read(0, ";\n\n\nstruct files_stat_struct {\n "..., 8192) = 4096
18:09:16.305378 read(0, "/linux/quota.h\" 2\n# 1 \"./include"..., 4096) = 4096
18:09:16.309637 read(0, ",\n QUOTA_NL_C_WARNING,\n __QUOTA_"..., 8192) = 8192
18:09:16.310765 read(0, "k *);\n int (*set_dqblk)(struct s"..., 8192) = 8192
18:09:16.311410 brk(0x5586f88fd000)     = 0x5586f88fd000
18:09:16.311876 read(0, "ric(((&mapping->i_mmap.rb_root)-"..., 8192) = 8192
18:09:16.312610 read(0, "unction)) loff_t i_size_read(con"..., 8192) = 4096
18:09:16.312694 read(0, " nfs4_lock_info nfs4_fl;\n  struc"..., 4096) = 4096
18:09:16.314246 brk(0x5586f891e000)     = 0x5586f891e000
18:09:16.314799 read(0, " = 2,\n SB_FREEZE_FS = 3,\n\n SB_FR"..., 8192) = 8192
18:09:16.315920 read(0, "ry *, const char *);\nint vfs_lin"..., 8192) = 8192
18:09:16.316729 brk(0x5586f893f000)     = 0x5586f893f000
18:09:16.317501 read(0, "free_inode)(struct inode *);\n\n  "..., 8192) = 8192
18:09:16.318798 read(0, "r_statfs(const char *, struct ks"..., 8192) = 8192
18:09:16.319030 brk(0x5586f8960000)     = 0x5586f8960000
18:09:16.320160 read(0, "ruct address_space *, loff_t lst"..., 8192) = 8192
18:09:16.321202 read(0, ");\n}\n# 3055 \"./include/linux/fs."..., 8192) = 8192
18:09:16.321669 brk(0x5586f8981000)     = 0x5586f8981000
18:09:16.322751 read(0, "nstrument_function)) void inode_"..., 8192) = 8192
18:09:16.324273 read(0, "b->s_flags & (((((1UL))) << (4))"..., 8192) = 8192
18:09:16.324368 brk(0x5586f89a2000)     = 0x5586f89a2000
18:09:16.325579 read(0, ">count < m->size)\n  *bufp = m->b"..., 8192) = 4096
18:09:16.325630 read(0, "tribute__((no_instrument_functio"..., 4096) = 4096
18:09:16.327050 read(0, "\n\n\n\n\nstatic inline __attribute__"..., 8192) = 4096
18:09:16.327158 read(0, "000) / (( __u16)( __poll_t)0x000"..., 4096) = 4096
18:09:16.327604 brk(0x5586f89c3000)     = 0x5586f89c3000
18:09:16.328535 read(0, "extern struct rtc_device *devm_r"..., 8192) = 4096
18:09:16.330329 read(0, "delay(void);\nvoid __attribute__("..., 4096) = 4096
18:09:16.334194 read(0, " group;\n __u32 vendor;\n __u32 pr"..., 8192) = 4096
18:09:16.334286 read(0, "trmatch {\n unsigned char slot:7;"..., 4096) = 4096
18:09:16.335356 brk(0x5586f89e4000)     = 0x5586f89e4000
18:09:16.335996 read(0, "t fwnode_handle *fwnode,\n      c"..., 8192) = 8192
18:09:16.337163 read(0, "rn fwnode_property_read_string_a"..., 8192) = 8192
18:09:16.338081 brk(0x5586f8a05000)     = 0x5586f8a05000
18:09:16.338532 read(0, "find_matching_node_and_match(\n s"..., 8192) = 8192
18:09:16.339591 read(0, ",\n     u64 *out_values,\n     siz"..., 8192) = 8192
18:09:16.340292 brk(0x5586f8a26000)     = 0x5586f8a26000
18:09:16.340871 read(0, "nused__)) __attribute__((no_inst"..., 8192) = 8192
18:09:16.341926 read(0, "rq_desc;\nstruct cpumask;\nstruct "..., 8192) = 8192
18:09:16.342810 brk(0x5586f8a47000)     = 0x5586f8a47000
18:09:16.343215 read(0, ", size, size, 0, ops, host_data)"..., 8192) = 8192
18:09:16.344393 read(0, "ruct percpu_ref_data {\n atomic_l"..., 8192) = 8192
18:09:16.345155 brk(0x5586f8a68000)     = 0x5586f8a68000
18:09:16.345730 read(0, "nr) == -1)) ? (int)(nr) : 0; if "..., 8192) = 8192
18:09:16.346770 read(0, "(void)pto_tmp__; } asm volatile("..., 8192) = 4096
18:09:16.347462 read(0, "unction)) void kasan_unpoison_ra"..., 4096) = 4096
18:09:16.348854 read(0, " \"./include/linux/kasan.h\"\nstati"..., 8192) = 4096
18:09:16.348954 read(0, "__((__gnu_inline__)) __attribute"..., 4096) = 4096
18:09:16.350230 read(0, "inline __attribute__((__gnu_inli"..., 8192) = 4096
18:09:16.350330 read(0, "_t flags, int node)\n{\n return km"..., 4096) = 4096
18:09:16.353384 brk(0x5586f8a89000)     = 0x5586f8a89000
18:09:16.353607 read(0, "])&(0x02)) != 0))\n  c -= 'a'-'A'"..., 8192) = 4096
18:09:16.355711 read(0, "ength;\n};\n\ntypedef\nacpi_status ("..., 4096) = 4096
18:09:16.359655 read(0, "_revision;\n u64 Xfacs;\n u64 Xdsd"..., 8192) = 4096
18:09:16.360084 read(0, "64 window_size;\n u8 interleave_w"..., 4096) = 4096
18:09:16.361351 read(0, "ddress data;\n u32 uid;\n u8 gpe;\n"..., 8192) = 8192
18:09:16.361455 brk(0x5586f8aaa000)     = 0x5586f8aaa000
18:09:16.362335 read(0, "pi_hest_aer_root {\n struct acpi_"..., 8192) = 8192
18:09:16.362912 brk(0x5586f8acb000)     = 0x5586f8acb000
18:09:16.363309 read(0, "ffset;\n u32 pmu_interrupt_count;"..., 8192) = 8192
18:09:16.364269 read(0, " {\n u8 flags;\n u8 reserved1;\n u1"..., 8192) = 8192
18:09:16.364708 brk(0x5586f8aec000)     = 0x5586f8aec000
18:09:16.365646 read(0, "16 reserved;\n};\n\n\n\n\n\n\n\nstruct ac"..., 8192) = 4096
18:09:16.365716 read(0, "_header header;\n};\n\n\n\nenum acpi_"..., 4096) = 4096
18:09:16.367276 read(0, "r;\n u8 ignore_uart;\n};\n# 324 \"./"..., 8192) = 4096
18:09:16.367404 read(0, "eader header;\n struct acpi_gener"..., 4096) = 4096
18:09:16.368066 brk(0x5586f8b0d000)     = 0x5586f8b0d000
18:09:16.369371 read(0, "cpi_resource_attribute info; str"..., 8192) = 4096
18:09:16.369475 read(0, " *vendor_data;\n};\n# 620 \"./inclu"..., 4096) = 4096
18:09:16.371360 brk(0x5586f8b2e000)     = 0x5586f8b2e000
18:09:16.371447 read(0, ");\n}\n\nstatic inline __attribute_"..., 8192) = 4096
18:09:16.372013 read(0, ",\n      acpi_osd_handler service"..., 4096) = 4096
18:09:16.374804 read(0, "_dbg_level;\nextern u32 acpi_gbl_"..., 8192) = 8192
18:09:16.376070 read(0, "_status acpi_get_gpe_status(acpi"..., 8192) = 4096
18:09:16.376171 read(0, "ribute__((no_instrument_function"..., 4096) = 4096
18:09:16.379513 brk(0x5586f8b4f000)     = 0x5586f8b4f000
18:09:16.380376 read(0, "2];\n __u32 xmm_space[64];\n __u32"..., 8192) = 4096
18:09:16.380431 read(0, " 0 )) || (((( 9*32+ 0))>>5)==(9)"..., 4096) = 4096
18:09:16.382511 brk(0x5586f8b70000)     = 0x5586f8b70000
18:09:16.383356 read(0, "_page;\n long sym_timens_page;\n l"..., 8192) = 4096
18:09:16.384186 read(0, "def struct elf64_rela {\n  Elf64_"..., 4096) = 4096
18:09:16.386338 read(0, " (1 << 0),\n KERNEL_PARAM_FL_HWPA"..., 8192) = 4096
18:09:16.386528 read(0, "const struct kernel_param_ops pa"..., 4096) = 4096
18:09:16.388632 read(0, "ng: (unsigned long long)0, signe"..., 8192) = 4096
18:09:16.389104 read(0, "n_with_return(struct pt_regs *re"..., 4096) = 4096
18:09:16.392000 brk(0x5586f8b91000)     = 0x5586f8b91000
18:09:16.393105 read(0, "race_bprintk_fmt;\n const char **"..., 8192) = 4096
18:09:16.393209 read(0, ") __attribute__((no_instrument_f"..., 4096) = 4096
18:09:16.395118 read(0, "tible_p(typeof(*(kobj)), typeof("..., 8192) = 8192
18:09:16.396612 read(0, "ruct bus_type acpi_bus_type;\n\n\n\n"..., 8192) = 4096
18:09:16.396736 read(0, "ot_bridge(acpi_handle);\nstruct a"..., 4096) = 4096
18:09:16.397122 brk(0x5586f8bb2000)     = 0x5586f8bb2000
18:09:16.398408 read(0, "unsigned char acpi_srat_revision"..., 8192) = 4096
18:09:16.400138 read(0, "enum fixed_addresses {\n\n\n\n\n VSYS"..., 4096) = 4096
18:09:16.402680 brk(0x5586f8bd3000)     = 0x5586f8bd3000
18:09:16.403173 read(0, "cpi_noirq;\nextern int acpi_stric"..., 8192) = 4096
18:09:16.403228 read(0, "(__per_cpu_offset[(0)])))); }); "..., 4096) = 4096
18:09:16.405295 brk(0x5586f8bf4000)     = 0x5586f8bf4000
18:09:16.405584 read(0, "+22))&31) & 0 )) || (((( 0*32+22"..., 8192) = 8192
18:09:16.407178 read(0, "truct mutex lock;\n};\n\n\nint __att"..., 8192) = 8192
18:09:16.408863 read(0, "v_filter_resource_type(ares, (un"..., 8192) = 8192
18:09:16.410297 read(0, "acpi_has_watchdog(void);\n\n\n\n\n\nex"..., 8192) = 8192
18:09:16.411389 brk(0x5586f8c15000)     = 0x5586f8c15000
18:09:16.411892 read(0, "_resource_valid(pnp_get_resource"..., 8192) = 8192
18:09:16.413191 read(0, "ruct pnp_dev *dev);\nint pnp_acti"..., 8192) = 4096
18:09:16.414118 read(0, "ar *name;\n struct list_head list"..., 4096) = 4096
18:09:16.415897 read(0, "o_readl_down(struct clocksource "..., 8192) = 4096
18:09:16.423074 read(0, "_BUS_FLAGS_NO_EXTCFG = ( pci_bus"..., 4096) = 4096
18:09:16.423529 brk(0x5586f8c36000)     = 0x5586f8c36000
18:09:16.425187 read(0, ";\n struct hlist_head saved_cap_s"..., 8192) = 8192
18:09:16.426107 brk(0x5586f8c57000)     = 0x5586f8c57000
18:09:16.426807 read(0, "\n const struct attribute_group *"..., 8192) = 8192
18:09:16.428599 read(0, "_set_dword(struct pci_dev *dev, "..., 8192) = 8192
18:09:16.429195 brk(0x5586f8c78000)     = 0x5586f8c78000
18:09:16.430344 read(0, "_enabled(struct pci_dev *dev);\nv"..., 8192) = 4096
18:09:16.430494 read(0, "_((__warn_unused_result__)) __pc"..., 4096) = 4096
18:09:16.432407 read(0, "used__)) __attribute__((no_instr"..., 8192) = 4096
18:09:16.434098 read(0, "ack_trace_consume_fn consume_ent"..., 4096) = 4096
18:09:16.437048 brk(0x5586f8c99000)     = 0x5586f8c99000
18:09:16.437570 read(0, "tribute__((no_instrument_functio"..., 8192) = 4096
18:09:16.437838 read(0, "_pfn;\n const unsigned long end_p"..., 4096) = 4096
18:09:16.442048 read(0, "32+ 4))&31) & 0 )) || ((((16*32+"..., 8192) = 4096
18:09:16.442109 read(0, "4)) )))\n  return rdpkru();\n retu"..., 4096) = 4096
18:09:16.443421 brk(0x5586f8cba000)     = 0x5586f8cba000
18:09:16.444296 brk(0x5586f8cdb000)     = 0x5586f8cdb000
18:09:16.445266 read(0, "<<(((16*32+ 4))&31) & 0 )) || (("..., 8192) = 4096
18:09:16.445439 read(0, "|| ((((16*32+ 4))>>5)==(8) && (1"..., 4096) = 4096
18:09:16.448140 read(0, "unsigned int kfpu_mask);\nextern "..., 8192) = 4096
18:09:16.448305 read(0, "function)) int pte_young(pte_t p"..., 4096) = 4096
18:09:16.450048 read(0, "line __attribute__((__gnu_inline"..., 8192) = 4096
18:09:16.450146 read(0, "ine __attribute__((__gnu_inline_"..., 4096) = 4096
18:09:16.451544 read(0, "d_set_flags(pmd, (((pteval_t)(1)"..., 8192) = 4096
18:09:16.451634 read(0, "d_t pud_mksoft_dirty(pud_t pud)\n"..., 4096) = 4096
18:09:16.452788 read(0, "al = val;\n\n val &= ((((pteval_t)"..., 8192) = 4096
18:09:16.453089 read(0, "& 0 )) || (((( 7*32+11))>>5)==(1"..., 4096) = 4096
18:09:16.456195 read(0, "32+16))&31) & ((1<<(( 3*32+ 2) &"..., 8192) = 4096
18:09:16.456312 read(0, " 0 )) || ((((16*32+16))>>5)==(10"..., 4096) = 4096
18:09:16.457363 brk(0x5586f8cfc000)     = 0x5586f8cfc000
18:09:16.458165 read(0, "i_ptr = (&xp->pmd); instrument_a"..., 8192) = 4096
18:09:16.458310 read(0, "_builtin_constant_p((__builtin_c"..., 4096) = 4096
18:09:16.461039 read(0, "sizeof(*p4dp) == sizeof(long)) |"..., 8192) = 4096
18:09:16.461164 read(0, "1<<(( 0*32+15) & 31))| (1<<(( 0*"..., 4096) = 4096
18:09:16.463940 read(0, " return __pte_needs_invert(val) "..., 8192) = 4096
18:09:16.464098 read(0, "*)((unsigned long)(pud_val(pud) "..., 4096) = 4096
18:09:16.465958 read(0, "1<<(( 0*32+15) & 31))| (1<<(( 0*"..., 8192) = 4096
18:09:16.467089 read(0, "line__)) __attribute__((__unused"..., 4096) = 4096
18:09:16.469594 brk(0x5586f8d1d000)     = 0x5586f8d1d000
18:09:16.470322 read(0, "3) && (1UL<<(((16*32+16))&31) & "..., 8192) = 4096
18:09:16.470955 read(0, "<<(((16*32+16))&31) & 0 )) || (("..., 4096) = 4096
18:09:16.473979 read(0, " (0) )) || ((((16*32+16))>>5)==("..., 8192) = 4096
18:09:16.474972 read(0, "+16))>>5)==(15) && (1UL<<(((16*3"..., 4096) = 4096
18:09:16.476723 read(0, "t_access_flags(struct vm_area_st"..., 8192) = 4096
18:09:16.476851 read(0, "((no_instrument_function)) pgd_t"..., 4096) = 4096
18:09:16.478978 read(0, " 7*32+11))&31) & 0 )) || (((( 7*"..., 8192) = 4096
18:09:16.479046 read(0, "p(pte_t pte)\n{\n return pte_clear"..., 4096) = 4096
18:09:16.481363 read(0, "| ((((((21*32 + (18)))))>>5)==(1"..., 8192) = 4096
18:09:16.481624 read(0, "d char: (signed char)0, unsigned"..., 4096) = 4096
18:09:16.483136 read(0, "ute__((__unused__)) __attribute_"..., 8192) = 4096
18:09:16.483303 read(0, "e__)) __attribute__((__unused__)"..., 4096) = 4096
18:09:16.484931 read(0, "nfairness;\n\nvoid init_mm_interna"..., 8192) = 4096
18:09:16.485188 read(0, "ine __attribute__((__gnu_inline_"..., 4096) = 4096
18:09:16.487767 read(0, "m_flags & ((1 << 2) - 1);\n}\n\nsta"..., 8192) = 4096
18:09:16.487892 read(0, "lse;\n return true;\n}\n\n\n\n\n\nstatic"..., 4096) = 4096
18:09:16.488924 read(0, "e;\nextern unsigned long huge_zer"..., 8192) = 4096
18:09:16.489146 read(0, "ute__((__unused__)) __attribute_"..., 4096) = 4096
18:09:16.490181 brk(0x5586f8d3e000)     = 0x5586f8d3e000
18:09:16.490618 read(0, "u_inline__)) __attribute__((__un"..., 8192) = 4096
18:09:16.490712 read(0, "alse)) branch = arch_static_bran"..., 4096) = 4096
18:09:16.492042 read(0, "vma->vm_mm->flags))\n  return fal"..., 8192) = 4096
18:09:16.492189 read(0, "able_page(struct page *page)\n{\n "..., 4096) = 4096
18:09:16.495326 brk(0x5586f8d5f000)     = 0x5586f8d5f000
18:09:16.495477 read(0, "struct vm_event_state {\n unsigne"..., 8192) = 4096
18:09:16.495943 read(0, "olatile (\"inc\" \"b \" \"%%\"\"gs\"\":\" "..., 4096) = 4096
18:09:16.498221 read(0, "== 1 || (delta) == -1)) ? (int)("..., 8192) = 4096
18:09:16.498276 read(0, "]\" \", \" \"%%\"\"gs\"\":\" \"%\" \"[var]\" "..., 4096) = 4096
18:09:16.499514 read(0, "d long global_node_page_state(en"..., 8192) = 4096
18:09:16.499563 read(0, "_event[item])) pao_tmp__; pao_tm"..., 4096) = 4096
18:09:16.501150 read(0, "vm_numa_event[item])) : [val] \"r"..., 8192) = 4096
18:09:16.501224 read(0, "text[NR_VM_ZONE_STAT_ITEMS +\n   "..., 4096) = 4096
18:09:16.502283 read(0, ");\n\n\n\n\n\n\nstatic inline __attribu"..., 8192) = 4096
18:09:16.502510 read(0, "t);\n# 1838 \"./include/linux/mm.h"..., 4096) = 4096
18:09:16.503338 brk(0x5586f8d80000)     = 0x5586f8d80000
18:09:16.503812 read(0, " pagep) == 1;\n}\n\n\n\nstatic inline"..., 8192) = 4096
18:09:16.503946 read(0, "_function)) void reset_mm_hiwate"..., 4096) = 4096
18:09:16.504786 read(0, "alloc(mm, pud, address))?\n  ((vo"..., 8192) = 4096
18:09:16.504854 read(0, "t *pud)\n{\n return &mm->page_tabl"..., 4096) = 4096
18:09:16.505956 brk(0x5586f8da1000)     = 0x5586f8da1000
18:09:16.506048 read(0, "d vma_interval_tree_insert(struc"..., 8192) = 8192
18:09:16.506956 read(0, "long vm_end_gap(struct vm_area_s"..., 8192) = 4096
18:09:16.507023 read(0, "ARGE))\n  return (foll_flags & 0x"..., 4096) = 4096
18:09:16.508056 read(0, "h_error(); __builtin_expect(!!(b"..., 8192) = 4096
18:09:16.508116 read(0, "ags);\nextern int __get_huge_page"..., 4096) = 4096
18:09:16.508848 brk(0x5586f8dc2000)     = 0x5586f8dc2000
18:09:16.509446 read(0, "o { } while(0); do { asm __inlin"..., 8192) = 4096
18:09:16.509506 read(0, ");\n\nvoid __sg_free_table(struct "..., 4096) = 4096
18:09:16.510479 read(0, "ruct sg_mapping_iter *miter, off"..., 8192) = 4096
18:09:16.510578 read(0, "pdev,\n       pci_select_bars(pde"..., 4096) = 4096
18:09:16.512595 brk(0x5586f8de3000)     = 0x5586f8de3000
18:09:16.513288 read(0, "ttribute__((__gnu_inline__)) __a"..., 8192) = 8192
18:09:16.514666 read(0, "v,\n         u16 alias, void *dat"..., 8192) = 4096
18:09:16.514755 read(0, "num dma_data_direction dir);\nvoi"..., 4096) = 4096
18:09:16.515508 brk(0x5586f8e04000)     = 0x5586f8e04000
18:09:16.516182 read(0, ": : \"i\" (\"include/linux/dma-mapp"..., 8192) = 8192
18:09:16.517252 read(0, "oc_wc(struct device *dev, size_t"..., 8192) = 4096
18:09:16.517319 read(0, "__unused__)) __attribute__((no_i"..., 4096) = 4096
18:09:16.518710 read(0, "ed(void)\n{\n return 1 &&\n  !!(boo"..., 8192) = 4096
18:09:16.518798 read(0, "tury) {\n  century = (__builtin_c"..., 4096) = 3729
18:09:16.522837 read(0, "", 4096)       = 0
18:09:16.529125 newfstatat(1, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:09:16.529250 brk(0x5586f8e25000)     = 0x5586f8e25000
18:09:16.530232 read(0, "", 8192)       = 0
18:09:16.530322 ioctl(0, TCGETS, 0x7fff696ffef0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:09:16.530485 write(1, "__crc_rtc_lock = 0x7040fff9;\n__c"..., 98) = 98
18:09:16.530614 exit_group(0)           = ?
18:09:16.532420 +++ exited with 0 +++
