18:08:52.119712 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:08:52.119795 execve("./tools/objtool/objtool", ["./tools/objtool/objtool", "check", "--retpoline", "--rethunk", "--uaccess", "--sls", "arch/x86/kernel/irq_work.o"], 0x55d60f65d888 /* 129 vars */) = 0
18:08:52.120107 brk(NULL)               = 0x5605beea3000
18:08:52.120169 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd18ab3720) = -1 EINVAL (Недопустимый аргумент)
18:08:52.120231 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7c61fa7000
18:08:52.120288 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:52.120334 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:08:52.120384 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:08:52.120430 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f7c61f8c000
18:08:52.120467 close(3)                = 0
18:08:52.120516 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libelf.so.1", O_RDONLY|O_CLOEXEC) = 3
18:08:52.120553 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:52.120592 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=117400, ...}, AT_EMPTY_PATH) = 0
18:08:52.120637 mmap(NULL, 119176, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f7c61f6e000
18:08:52.120698 mprotect(0x7f7c61f71000, 102400, PROT_NONE) = 0
18:08:52.120750 mmap(0x7f7c61f71000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f7c61f71000
18:08:52.120815 mmap(0x7f7c61f85000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7f7c61f85000
18:08:52.120864 mmap(0x7f7c61f8a000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b000) = 0x7f7c61f8a000
18:08:52.120931 close(3)                = 0
18:08:52.120978 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:08:52.121017 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:08:52.121065 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:52.121104 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:08:52.121145 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:08:52.121184 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:08:52.121229 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:52.121271 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f7c61d45000
18:08:52.121319 mprotect(0x7f7c61d6d000, 2023424, PROT_NONE) = 0
18:08:52.121371 mmap(0x7f7c61d6d000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f7c61d6d000
18:08:52.121414 mmap(0x7f7c61f02000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f7c61f02000
18:08:52.121454 mmap(0x7f7c61f5b000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f7c61f5b000
18:08:52.121515 mmap(0x7f7c61f61000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f7c61f61000
18:08:52.121569 close(3)                = 0
18:08:52.121617 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:08:52.121660 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:52.121697 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:08:52.121744 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f7c61d29000
18:08:52.121779 mprotect(0x7f7c61d2b000, 98304, PROT_NONE) = 0
18:08:52.121833 mmap(0x7f7c61d2b000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f7c61d2b000
18:08:52.121903 mmap(0x7f7c61d3c000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f7c61d3c000
18:08:52.121960 mmap(0x7f7c61d43000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f7c61d43000
18:08:52.122032 close(3)                = 0
18:08:52.122106 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7c61d27000
18:08:52.122162 arch_prctl(ARCH_SET_FS, 0x7f7c61d27b80) = 0
18:08:52.122236 set_tid_address(0x7f7c61d27e50) = 98276
18:08:52.122293 set_robust_list(0x7f7c61d27e60, 24) = 0
18:08:52.122349 rseq(0x7f7c61d28520, 0x20, 0, 0x53053053) = 0
18:08:52.122466 mprotect(0x7f7c61f5b000, 16384, PROT_READ) = 0
18:08:52.122525 mprotect(0x7f7c61d43000, 4096, PROT_READ) = 0
18:08:52.122573 mprotect(0x7f7c61f8a000, 4096, PROT_READ) = 0
18:08:52.122665 mprotect(0x5605bc746000, 8192, PROT_READ) = 0
18:08:52.122725 mprotect(0x7f7c61fe1000, 8192, PROT_READ) = 0
18:08:52.122799 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:08:52.122885 munmap(0x7f7c61f8c000, 110235) = 0
18:08:52.123005 getrandom("\x6d\x05\xbf\xb3\xf8\x79\xdd\x1d", 8, GRND_NONBLOCK) = 8
18:08:52.123058 brk(NULL)               = 0x5605beea3000
18:08:52.123101 brk(0x5605beec4000)     = 0x5605beec4000
18:08:52.123156 openat(AT_FDCWD, "arch/x86/kernel/irq_work.o", O_RDWR) = 3
18:08:52.123209 fcntl(3, F_GETFD)       = 0
18:08:52.123261 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=271224, ...}, AT_EMPTY_PATH) = 0
18:08:52.123324 pread64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:08:52.123382 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7c61fa5000
18:08:52.123432 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7c61fa3000
18:08:52.123494 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2240, 268984) = 2240
18:08:52.123578 pread64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 334, 268648) = 334
18:08:52.123645 pread64(3, "\350\0\0\0\0UH\213\5\0\0\0\0001\366\277\260\0\0\0H\213\0H\211\345\350\0\0\0\0\353"..., 229, 64) = 229
18:08:52.123718 pread64(3, "\1\0\0\0\0\0\0\0\4\0\0\0\20\0\0\0\374\377\377\377\377\377\377\377\t\0\0\0\0\0\0\0"..., 552, 143200) = 552
18:08:52.123771 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16, 293) = 16
18:08:52.123825 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 48, 143752) = 48
18:08:52.123866 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 32, 312) = 32
18:08:52.123899 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\37\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 144, 143800) = 144
18:08:52.123944 pread64(3, "UH\211\345AUATI\211\374\350\0\0\0\0A\211\305e\306\5\0\0\0\0\1A\366\204$\210"..., 139, 352) = 139
18:08:52.123979 pread64(3, "\f\0\0\0\0\0\0\0\4\0\0\0\35\0\0\0\374\377\377\377\377\377\377\377\26\0\0\0\0\0\0\0"..., 336, 143944) = 336
18:08:52.124023 pread64(3, "\0\0\0\0", 4, 491) = 4
18:08:52.124069 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\4\0\0\0{\0\0\0\0\0\0\0", 24, 144280) = 24
18:08:52.124110 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16, 496) = 16
18:08:52.124148 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0%\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 48, 144304) = 48
18:08:52.124188 pread64(3, "\30M\1\0\5\0\1\10\0\0\0\0x\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 85276, 512) = 85276
18:08:52.124305 brk(0x5605beef9000)     = 0x5605beef9000
18:08:52.124364 pread64(3, "\10\0\0\0\0\0\0\0\n\0\0\0\t\0\0\0\0\0\0\0\0\0\0\0\r\0\0\0\0\0\0\0"..., 117672, 144352) = 117672
18:08:52.124513 pread64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\r\0\3\16:\v;\59\vI\238\v"..., 2471, 85788) = 2471
18:08:52.124573 pread64(3, "\231\2\0\0\5\0\10\0\0\0\0\0\3\0\10\0\0\0\0\0\0\0\0\7\29\237\0\0\0\0\0"..., 669, 88259) = 669
18:08:52.124626 pread64(3, "\17\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\245\0\0\0\0\0\0\0!\0\0\0\0\0\0\0"..., 792, 262024) = 792
18:08:52.124686 pread64(3, "<\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\345\0\0\0\0\0\0\0"..., 64, 88928) = 64
18:08:52.124739 pread64(3, "\6\0\0\0\0\0\0\0\n\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 72, 262816) = 72
18:08:52.124797 pread64(3, "\325\0\0\0\5\0\10\0\0\0\0\0\5\0\0\0\0\0\0\0\0\4\0\0\4\1\22\4\25\32\0\5"..., 217, 88992) = 217
18:08:52.124858 pread64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\5\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 312, 262888) = 312
18:08:52.124898 pread64(3, "X\10\0\0\5\0\10\0V\4\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 2140, 89209) = 2140
18:08:52.124940 pread64(3, "\"\0\0\0\0\0\0\0\n\0\0\0\16\0\0\0.\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 5304, 263200) = 5304
18:08:52.125000 pread64(3, "rescue_lock\0PE_SIZE_PTE\0line\0get"..., 47492, 91349) = 47492
18:08:52.125076 pread64(3, "/root/linux-5.15.0\0arch/x86/kern"..., 2640, 138841) = 2640
18:08:52.125119 pread64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 141481) = 44
18:08:52.125158 pread64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0,\0\0\0\0\0\0\0"..., 168, 141528) = 168
18:08:52.125214 pread64(3, "\34\0\0\0\0\0\0\0\n\0\0\0\17\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 144, 268504) = 144
18:08:52.125266 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 936, 141696) = 936
18:08:52.125328 pread64(3, "\0irq_work.c\0__sysvec_irq_work\0__"..., 563, 142632) = 563
18:08:52.125376 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7c61fa1000
18:08:52.125428 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7c61f9f000
18:08:52.125488 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7c61f9d000
18:08:52.125600 brk(0x5605bef1a000)     = 0x5605bef1a000
18:08:52.125779 brk(0x5605bef3b000)     = 0x5605bef3b000
18:08:52.125954 brk(0x5605bef5c000)     = 0x5605bef5c000
18:08:52.126123 brk(0x5605bef7d000)     = 0x5605bef7d000
18:08:52.131109 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7c61f9b000
18:08:52.131207 brk(0x5605bef9e000)     = 0x5605bef9e000
18:08:52.131372 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=271224, ...}, AT_EMPTY_PATH) = 0
18:08:52.131427 ftruncate(3, 272080)    = 0
18:08:52.131501 pwrite64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:08:52.131555 pwrite64(3, "\350\0\0\0\0UH\213\5\0\0\0\0001\366\277\260\0\0\0H\213\0H\211\345\350\0\0\0\0f"..., 229, 64) = 229
18:08:52.131595 pwrite64(3, "\0\0\0", 3, 293) = 3
18:08:52.131638 pwrite64(3, "\1\0\0\0\0\0\0\0\4\0\0\0\20\0\0\0\374\377\377\377\377\377\377\377\t\0\0\0\0\0\0\0"..., 552, 296) = 552
18:08:52.131676 pwrite64(3, NULL, 0, 848) = 0
18:08:52.131722 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16, 848) = 16
18:08:52.131764 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 48, 864) = 48
18:08:52.131817 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 32, 912) = 32
18:08:52.131869 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\37\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 144, 944) = 144
18:08:52.131905 pwrite64(3, "UH\211\345AUATI\211\374\350\0\0\0\0A\211\305e\306\5\0\0\0\0\1A\366\204$\210"..., 139, 1088) = 139
18:08:52.131945 pwrite64(3, "\0\0\0\0\0", 5, 1227) = 5
18:08:52.131990 pwrite64(3, "\f\0\0\0\0\0\0\0\4\0\0\0\35\0\0\0\374\377\377\377\377\377\377\377\26\0\0\0\0\0\0\0"..., 336, 1232) = 336
18:08:52.132029 pwrite64(3, "\0\0\0\0", 4, 1568) = 4
18:08:52.132092 pwrite64(3, "\0\0\0\0", 4, 1572) = 4
18:08:52.132148 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\4\0\0\0{\0\0\0\0\0\0\0", 24, 1576) = 24
18:08:52.132206 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16, 1600) = 16
18:08:52.132258 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0%\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 48, 1616) = 48
18:08:52.132316 pwrite64(3, "\30M\1\0\5\0\1\10\0\0\0\0x\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 85276, 1664) = 85276
18:08:52.132392 pwrite64(3, "\0\0\0\0", 4, 86940) = 4
18:08:52.132447 pwrite64(3, "\10\0\0\0\0\0\0\0\n\0\0\0\t\0\0\0\0\0\0\0\0\0\0\0\r\0\0\0\0\0\0\0"..., 117672, 86944) = 117672
18:08:52.132528 pwrite64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\r\0\3\16:\v;\59\vI\238\v"..., 2471, 204616) = 2471
18:08:52.132579 pwrite64(3, "\231\2\0\0\5\0\10\0\0\0\0\0\3\0\10\0\0\0\0\0\0\0\0\7\29\237\0\0\0\0\0"..., 669, 207087) = 669
18:08:52.132639 pwrite64(3, "\0\0\0\0", 4, 207756) = 4
18:08:52.132680 pwrite64(3, "\17\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\245\0\0\0\0\0\0\0!\0\0\0\0\0\0\0"..., 792, 207760) = 792
18:08:52.132719 pwrite64(3, "<\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\345\0\0\0\0\0\0\0"..., 64, 208552) = 64
18:08:52.132758 pwrite64(3, "\6\0\0\0\0\0\0\0\n\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 72, 208616) = 72
18:08:52.132799 pwrite64(3, "\325\0\0\0\5\0\10\0\0\0\0\0\5\0\0\0\0\0\0\0\0\4\0\0\4\1\22\4\25\32\0\5"..., 217, 208688) = 217
18:08:52.132836 pwrite64(3, "\0\0\0\0\0\0\0", 7, 208905) = 7
18:08:52.132873 pwrite64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\5\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 312, 208912) = 312
18:08:52.132917 pwrite64(3, "X\10\0\0\5\0\10\0V\4\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 2140, 209224) = 2140
18:08:52.132954 pwrite64(3, "\0\0\0\0", 4, 211364) = 4
18:08:52.132994 pwrite64(3, "\"\0\0\0\0\0\0\0\n\0\0\0\16\0\0\0.\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 5304, 211368) = 5304
18:08:52.133033 pwrite64(3, "rescue_lock\0PE_SIZE_PTE\0line\0get"..., 47492, 216672) = 47492
18:08:52.133087 pwrite64(3, "/root/linux-5.15.0\0arch/x86/kern"..., 2640, 264164) = 2640
18:08:52.133124 pwrite64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 266804) = 44
18:08:52.133166 pwrite64(3, NULL, 0, 266848) = 0
18:08:52.133201 pwrite64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0,\0\0\0\0\0\0\0"..., 168, 266848) = 168
18:08:52.133243 pwrite64(3, "\34\0\0\0\0\0\0\0\n\0\0\0\17\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 144, 267016) = 144
18:08:52.133279 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 936, 267160) = 936
18:08:52.133320 pwrite64(3, "\0irq_work.c\0__sysvec_irq_work\0__"..., 563, 268096) = 563
18:08:52.133357 pwrite64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 334, 268659) = 334
18:08:52.133423 pwrite64(3, ".static_call_sites\0", 19, 268993) = 19
18:08:52.133472 pwrite64(3, ".rela.static_call_sites\0", 24, 269012) = 24
18:08:52.133538 pwrite64(3, ".retpoline_sites\0", 17, 269036) = 17
18:08:52.133595 pwrite64(3, ".rela.retpoline_sites\0", 22, 269053) = 22
18:08:52.133653 pwrite64(3, ".return_sites\0", 14, 269075) = 14
18:08:52.133703 pwrite64(3, ".rela.return_sites\0", 19, 269089) = 19
18:08:52.133760 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16, 269108) = 16
18:08:52.133815 pwrite64(3, "\0\0\0\0", 4, 269124) = 4
18:08:52.133873 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0]\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 96, 269128) = 96
18:08:52.133925 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 269224) = 12
18:08:52.133984 pwrite64(3, "\0\0\0\0", 4, 269236) = 4
18:08:52.134038 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\32\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 269240) = 72
18:08:52.134078 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 20, 269312) = 20
18:08:52.134117 pwrite64(3, "\0\0\0\0", 4, 269332) = 4
18:08:52.134156 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0000\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 120, 269336) = 120
18:08:52.134189 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2624, 269456) = 2624
18:08:52.134256 exit_group(0)           = ?
18:08:52.134991 +++ exited with 0 +++
