18:07:22.551549 set_robust_list(0x7fb237888a20, 24) = 0
18:07:22.551688 close(3)                = 0
18:07:22.551747 dup2(4, 1)              = 1
18:07:22.551840 close(4)                = 0
18:07:22.551963 pipe2([3, 4], 0)        = 0
18:07:22.552022 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 91901
18:07:22.552316 close(4)                = 0
18:07:22.552409 newfstatat(AT_FDCWD, "/usr/local/sbin/tr", 0x7ffe3bb71ea0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:22.552522 newfstatat(AT_FDCWD, "/usr/local/bin/tr", 0x7ffe3bb71ea0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:22.552628 newfstatat(AT_FDCWD, "/usr/sbin/tr", 0x7ffe3bb71ea0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:22.552714 newfstatat(AT_FDCWD, "/usr/bin/tr", {st_mode=S_IFREG|0755, st_size=47616, ...}, 0) = 0
18:07:22.552824 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 91902
18:07:22.553094 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=91901, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:22.553143 rt_sigreturn({mask=[]}) = 91902
18:07:22.553220 close(3)                = 0
18:07:22.553290 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:22.553398 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 91901
18:07:22.553469 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 91902
18:07:22.556994 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=91902, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:22.557028 rt_sigreturn({mask=[]}) = 91902
18:07:22.557093 wait4(-1, 0x7ffe3bb71dfc, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:22.557194 exit_group(0)           = ?
18:07:22.557332 +++ exited with 0 +++
