18:07:20.672295 set_robust_list(0x7fb237888a20, 24) = 0
18:07:20.672420 dup2(3, 0)              = 0
18:07:20.672495 close(3)                = 0
18:07:20.672592 execve("/usr/bin/sed", ["sed", "-n", "s@.*/\\* *\\(\"[^\"]*\"\\).*\\*/@\\1@p"], 0x56126f898f38 /* 129 vars */) = 0
18:07:20.672989 brk(NULL)               = 0x5633d5247000
18:07:20.673053 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff10a2d4c0) = -1 EINVAL (Недопустимый аргумент)
18:07:20.673137 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f51c12b5000
18:07:20.673200 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:20.673264 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:20.673326 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:20.673388 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f51c129a000
18:07:20.673459 close(3)                = 0
18:07:20.673520 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:20.673576 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:20.673636 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:07:20.673720 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f51c1290000
18:07:20.673772 mprotect(0x7f51c1292000, 24576, PROT_NONE) = 0
18:07:20.673844 mmap(0x7f51c1292000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f51c1292000
18:07:20.673921 mmap(0x7f51c1296000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f51c1296000
18:07:20.674001 mmap(0x7f51c1298000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7f51c1298000
18:07:20.674075 close(3)                = 0
18:07:20.674128 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:20.674202 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:20.674284 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:07:20.674346 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f51c1264000
18:07:20.674406 mprotect(0x7f51c126a000, 139264, PROT_NONE) = 0
18:07:20.674473 mmap(0x7f51c126a000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f51c126a000
18:07:20.674533 mmap(0x7f51c1284000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7f51c1284000
18:07:20.674583 mmap(0x7f51c128c000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7f51c128c000
18:07:20.674636 mmap(0x7f51c128e000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f51c128e000
18:07:20.674709 close(3)                = 0
18:07:20.674764 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:20.674824 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:20.674888 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:20.674961 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:20.675026 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:20.675085 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:20.675147 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:20.675201 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f51c103b000
18:07:20.675257 mprotect(0x7f51c1063000, 2023424, PROT_NONE) = 0
18:07:20.675318 mmap(0x7f51c1063000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f51c1063000
18:07:20.675378 mmap(0x7f51c11f8000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f51c11f8000
18:07:20.675422 mmap(0x7f51c1251000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f51c1251000
18:07:20.675491 mmap(0x7f51c1257000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f51c1257000
18:07:20.675558 close(3)                = 0
18:07:20.675615 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:20.675679 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:20.675741 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:07:20.675835 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f51c0fa4000
18:07:20.675888 mmap(0x7f51c0fa6000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f51c0fa6000
18:07:20.675939 mmap(0x7f51c1011000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7f51c1011000
18:07:20.676000 mmap(0x7f51c1039000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7f51c1039000
18:07:20.676070 close(3)                = 0
18:07:20.676137 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f51c0fa2000
18:07:20.676202 arch_prctl(ARCH_SET_FS, 0x7f51c0fa3180) = 0
18:07:20.676248 set_tid_address(0x7f51c0fa3450) = 91268
18:07:20.676309 set_robust_list(0x7f51c0fa3460, 24) = 0
18:07:20.676361 rseq(0x7f51c0fa3b20, 0x20, 0, 0x53053053) = 0
18:07:20.676482 mprotect(0x7f51c1251000, 16384, PROT_READ) = 0
18:07:20.676532 mprotect(0x7f51c1039000, 4096, PROT_READ) = 0
18:07:20.676643 mprotect(0x7f51c128c000, 4096, PROT_READ) = 0
18:07:20.676694 mprotect(0x7f51c1298000, 4096, PROT_READ) = 0
18:07:20.676785 mprotect(0x5633d32c3000, 4096, PROT_READ) = 0
18:07:20.676847 mprotect(0x7f51c12ef000, 8192, PROT_READ) = 0
18:07:20.676917 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:20.676998 munmap(0x7f51c129a000, 110235) = 0
18:07:20.677110 statfs("/sys/fs/selinux", 0x7fff10a2d500) = -1 ENOENT (Нет такого файла или каталога)
18:07:20.677177 statfs("/selinux", 0x7fff10a2d500) = -1 ENOENT (Нет такого файла или каталога)
18:07:20.677231 getrandom("\xb9\x97\x9c\xeb\xd8\x08\x83\x01", 8, GRND_NONBLOCK) = 8
18:07:20.677299 brk(NULL)               = 0x5633d5247000
18:07:20.677348 brk(0x5633d5268000)     = 0x5633d5268000
18:07:20.677409 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:07:20.677476 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:20.677551 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:07:20.677644 read(3, "", 1024)       = 0
18:07:20.677715 close(3)                = 0
18:07:20.677761 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:20.677870 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:20.677927 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:20.677998 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f51c0a2d000
18:07:20.678050 close(3)                = 0
18:07:20.678163 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:20.678247 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:20.678330 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f51c12ae000
18:07:20.678384 close(3)                = 0
18:07:20.678441 futex(0x7f51c1256a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:20.678622 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:20.678684 read(0, "XMM3  ( 4*32+ 0) /* \"pni\" SSE-3 "..., 4096) = 35
18:07:20.678845 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:20.678909 read(0, "", 4096)       = 0
18:07:20.678963 write(1, "\"pni\"\n", 6) = 6
18:07:20.679049 close(1)                = 0
18:07:20.679121 exit_group(0)           = ?
18:07:20.679388 +++ exited with 0 +++
