18:07:19.762706 set_robust_list(0x7fb237888a20, 24) = 0
18:07:19.762828 close(3)                = 0
18:07:19.762900 dup2(4, 1)              = 1
18:07:19.762966 close(4)                = 0
18:07:19.763065 pipe2([3, 4], 0)        = 0
18:07:19.763135 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 90939
18:07:19.763395 close(4)                = 0
18:07:19.763440 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 90940
18:07:19.763691 close(3)                = 0
18:07:19.763746 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:19.763855 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 90939
18:07:19.764141 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=90939, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:19.764184 rt_sigreturn({mask=[]}) = 90939
18:07:19.764244 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 90940
18:07:19.770626 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=90940, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:19.770699 rt_sigreturn({mask=[]}) = 90940
18:07:19.770753 wait4(-1, 0x7ffe3bb71cdc, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:19.770820 exit_group(0)           = ?
18:07:19.770965 +++ exited with 0 +++
