18:07:19.674918 set_robust_list(0x7fb237888a20, 24) = 0
18:07:19.675039 close(3)                = 0
18:07:19.675094 dup2(4, 1)              = 1
18:07:19.675144 close(4)                = 0
18:07:19.675214 pipe2([3, 4], 0)        = 0
18:07:19.675277 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 90909
18:07:19.675544 close(4)                = 0
18:07:19.675601 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 90910
18:07:19.675923 close(3)                = 0
18:07:19.676014 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:19.676092 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 90909
18:07:19.676529 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=90909, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:19.676569 rt_sigreturn({mask=[]}) = 90909
18:07:19.676632 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 90910
18:07:19.683129 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=90910, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:19.683169 rt_sigreturn({mask=[]}) = 90910
18:07:19.683226 wait4(-1, 0x7ffe3bb71cdc, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:19.683304 exit_group(0)           = ?
18:07:19.683450 +++ exited with 0 +++
