18:09:17.691037 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:09:17.691161 execve("/usr/bin/mv", ["mv", "-f", "arch/x86/kernel/.tmp_irqflags.o", "arch/x86/kernel/irqflags.o"], 0x558d89bfa178 /* 129 vars */) = 0
18:09:17.691540 brk(NULL)               = 0x55bc285d9000
18:09:17.691631 arch_prctl(0x3001 /* ARCH_??? */, 0x7fffbd1f6bd0) = -1 EINVAL (Недопустимый аргумент)
18:09:17.691722 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f71f93a0000
18:09:17.691839 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:17.691920 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:09:17.692000 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:09:17.692079 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f71f9385000
18:09:17.692141 close(3)                = 0
18:09:17.692212 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:09:17.692282 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:17.692351 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:09:17.692424 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f71f9359000
18:09:17.692488 mprotect(0x7f71f935f000, 139264, PROT_NONE) = 0
18:09:17.692561 mmap(0x7f71f935f000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f71f935f000
18:09:17.692632 mmap(0x7f71f9379000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7f71f9379000
18:09:17.692701 mmap(0x7f71f9381000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7f71f9381000
18:09:17.692785 mmap(0x7f71f9383000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f71f9383000
18:09:17.692874 close(3)                = 0
18:09:17.692933 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:09:17.693016 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:17.693087 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:09:17.693163 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f71f934f000
18:09:17.693231 mprotect(0x7f71f9351000, 24576, PROT_NONE) = 0
18:09:17.693286 mmap(0x7f71f9351000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f71f9351000
18:09:17.693354 mmap(0x7f71f9355000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f71f9355000
18:09:17.693420 mmap(0x7f71f9357000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7f71f9357000
18:09:17.693498 close(3)                = 0
18:09:17.693559 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libattr.so.1", O_RDONLY|O_CLOEXEC) = 3
18:09:17.693629 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:17.693697 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=26696, ...}, AT_EMPTY_PATH) = 0
18:09:17.693771 mmap(NULL, 28696, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f71f9347000
18:09:17.693837 mmap(0x7f71f9349000, 12288, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f71f9349000
18:09:17.693902 mmap(0x7f71f934c000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f71f934c000
18:09:17.693964 mmap(0x7f71f934d000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f71f934d000
18:09:17.694038 close(3)                = 0
18:09:17.694101 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:09:17.694170 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:09:17.694243 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:17.694296 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:09:17.694358 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:09:17.694436 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:09:17.694505 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:17.694567 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f71f911e000
18:09:17.694619 mprotect(0x7f71f9146000, 2023424, PROT_NONE) = 0
18:09:17.694695 mmap(0x7f71f9146000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f71f9146000
18:09:17.694763 mmap(0x7f71f92db000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f71f92db000
18:09:17.694819 mmap(0x7f71f9334000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f71f9334000
18:09:17.694885 mmap(0x7f71f933a000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f71f933a000
18:09:17.694954 close(3)                = 0
18:09:17.695029 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:09:17.695093 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:17.695164 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:09:17.695229 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f71f9087000
18:09:17.695287 mmap(0x7f71f9089000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f71f9089000
18:09:17.695350 mmap(0x7f71f90f4000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7f71f90f4000
18:09:17.695400 mmap(0x7f71f911c000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7f71f911c000
18:09:17.695479 close(3)                = 0
18:09:17.695548 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f71f9085000
18:09:17.695609 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f71f9082000
18:09:17.695669 arch_prctl(ARCH_SET_FS, 0x7f71f9082800) = 0
18:09:17.695723 set_tid_address(0x7f71f9082ad0) = 99125
18:09:17.695772 set_robust_list(0x7f71f9082ae0, 24) = 0
18:09:17.695855 rseq(0x7f71f90831a0, 0x20, 0, 0x53053053) = 0
18:09:17.696004 mprotect(0x7f71f9334000, 16384, PROT_READ) = 0
18:09:17.696067 mprotect(0x7f71f911c000, 4096, PROT_READ) = 0
18:09:17.696136 mprotect(0x7f71f934d000, 4096, PROT_READ) = 0
18:09:17.696197 mprotect(0x7f71f9357000, 4096, PROT_READ) = 0
18:09:17.696323 mprotect(0x7f71f9381000, 4096, PROT_READ) = 0
18:09:17.696438 mprotect(0x55bc27f95000, 4096, PROT_READ) = 0
18:09:17.696496 mprotect(0x7f71f93da000, 8192, PROT_READ) = 0
18:09:17.696585 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:09:17.696707 munmap(0x7f71f9385000, 110235) = 0
18:09:17.696833 statfs("/sys/fs/selinux", 0x7fffbd1f6c10) = -1 ENOENT (Нет такого файла или каталога)
18:09:17.696924 statfs("/selinux", 0x7fffbd1f6c10) = -1 ENOENT (Нет такого файла или каталога)
18:09:17.697000 getrandom("\xdb\xbe\xa7\xda\xb0\xd5\x5e\xa1", 8, GRND_NONBLOCK) = 8
18:09:17.697069 brk(NULL)               = 0x55bc285d9000
18:09:17.697123 brk(0x55bc285fa000)     = 0x55bc285fa000
18:09:17.697193 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:09:17.697285 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:09:17.697362 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:09:17.697452 read(3, "", 1024)       = 0
18:09:17.697514 close(3)                = 0
18:09:17.697576 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:17.697684 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:09:17.697775 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:09:17.697857 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f71f8b0d000
18:09:17.697939 close(3)                = 0
18:09:17.698105 geteuid()               = 0
18:09:17.698151 ioctl(0, TCGETS, 0x7fffbd1f6aa0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:09:17.698227 renameat2(AT_FDCWD, "arch/x86/kernel/.tmp_irqflags.o", AT_FDCWD, "arch/x86/kernel/irqflags.o", RENAME_NOREPLACE) = -1 EEXIST (Файл существует)
18:09:17.698293 newfstatat(AT_FDCWD, "arch/x86/kernel/irqflags.o", {st_mode=S_IFREG|0644, st_size=2816, ...}, 0) = 0
18:09:17.698356 newfstatat(AT_FDCWD, "arch/x86/kernel/.tmp_irqflags.o", {st_mode=S_IFREG|0644, st_size=3096, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:09:17.698413 newfstatat(AT_FDCWD, "arch/x86/kernel/irqflags.o", {st_mode=S_IFREG|0644, st_size=2816, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:09:17.698482 rename("arch/x86/kernel/.tmp_irqflags.o", "arch/x86/kernel/irqflags.o") = 0
18:09:17.698689 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:09:17.698753 close(0)                = 0
18:09:17.698807 close(1)                = 0
18:09:17.698863 close(2)                = 0
18:09:17.698942 exit_group(0)           = ?
18:09:17.699180 +++ exited with 0 +++
