18:07:24.956219 set_robust_list(0x7fb237888a20, 24) = 0
18:07:24.956363 dup2(3, 0)              = 0
18:07:24.956431 close(3)                = 0
18:07:24.956564 execve("/usr/bin/sed", ["sed", "s/ .*//"], 0x56126f898f38 /* 129 vars */) = 0
18:07:24.957017 brk(NULL)               = 0x55a8af55d000
18:07:24.957103 arch_prctl(0x3001 /* ARCH_??? */, 0x7fffe464c970) = -1 EINVAL (Недопустимый аргумент)
18:07:24.957200 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa176c05000
18:07:24.957277 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:24.957367 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:24.957444 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:24.957524 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fa176bea000
18:07:24.957586 close(3)                = 0
18:07:24.957666 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:24.957741 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:24.957811 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:07:24.957883 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa176be0000
18:07:24.957944 mprotect(0x7fa176be2000, 24576, PROT_NONE) = 0
18:07:24.958010 mmap(0x7fa176be2000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fa176be2000
18:07:24.958082 mmap(0x7fa176be6000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7fa176be6000
18:07:24.958143 mmap(0x7fa176be8000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7fa176be8000
18:07:24.958219 close(3)                = 0
18:07:24.958283 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:24.958359 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:24.958428 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:07:24.958505 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa176bb4000
18:07:24.958571 mprotect(0x7fa176bba000, 139264, PROT_NONE) = 0
18:07:24.958638 mmap(0x7fa176bba000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7fa176bba000
18:07:24.958704 mmap(0x7fa176bd4000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7fa176bd4000
18:07:24.958766 mmap(0x7fa176bdc000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7fa176bdc000
18:07:24.958831 mmap(0x7fa176bde000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fa176bde000
18:07:24.958902 close(3)                = 0
18:07:24.959000 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:24.959086 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:24.959154 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:24.959222 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:24.959284 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:24.959344 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:24.959419 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:24.959483 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa17698b000
18:07:24.959547 mprotect(0x7fa1769b3000, 2023424, PROT_NONE) = 0
18:07:24.959618 mmap(0x7fa1769b3000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fa1769b3000
18:07:24.959687 mmap(0x7fa176b48000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fa176b48000
18:07:24.959751 mmap(0x7fa176ba1000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fa176ba1000
18:07:24.959880 mmap(0x7fa176ba7000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fa176ba7000
18:07:24.959968 close(3)                = 0
18:07:24.960043 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:24.963938 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:24.964051 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:07:24.964145 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa1768f4000
18:07:24.964226 mmap(0x7fa1768f6000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fa1768f6000
18:07:24.964317 mmap(0x7fa176961000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7fa176961000
18:07:24.964426 mmap(0x7fa176989000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7fa176989000
18:07:24.964518 close(3)                = 0
18:07:24.964619 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa1768f2000
18:07:24.964710 arch_prctl(ARCH_SET_FS, 0x7fa1768f3180) = 0
18:07:24.964781 set_tid_address(0x7fa1768f3450) = 92614
18:07:24.964874 set_robust_list(0x7fa1768f3460, 24) = 0
18:07:24.964938 rseq(0x7fa1768f3b20, 0x20, 0, 0x53053053) = 0
18:07:24.965094 mprotect(0x7fa176ba1000, 16384, PROT_READ) = 0
18:07:24.965165 mprotect(0x7fa176989000, 4096, PROT_READ) = 0
18:07:24.965294 mprotect(0x7fa176bdc000, 4096, PROT_READ) = 0
18:07:24.965365 mprotect(0x7fa176be8000, 4096, PROT_READ) = 0
18:07:24.965471 mprotect(0x55a8ae95b000, 4096, PROT_READ) = 0
18:07:24.965554 mprotect(0x7fa176c3f000, 8192, PROT_READ) = 0
18:07:24.965671 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:24.965780 munmap(0x7fa176bea000, 110235) = 0
18:07:24.965929 statfs("/sys/fs/selinux", 0x7fffe464c9b0) = -1 ENOENT (Нет такого файла или каталога)
18:07:24.966013 statfs("/selinux", 0x7fffe464c9b0) = -1 ENOENT (Нет такого файла или каталога)
18:07:24.966192 getrandom("\x82\x98\xc1\xb2\x94\x98\x9d\xd1", 8, GRND_NONBLOCK) = 8
18:07:24.966326 brk(NULL)               = 0x55a8af55d000
18:07:24.966432 brk(0x55a8af57e000)     = 0x55a8af57e000
18:07:24.966531 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:07:24.966655 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:24.966739 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:07:24.966856 read(3, "", 1024)       = 0
18:07:24.966987 close(3)                = 0
18:07:24.967055 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:24.967194 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:24.967293 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:24.967404 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fa17637d000
18:07:24.967539 close(3)                = 0
18:07:24.967690 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:24.967808 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:24.967887 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fa176bfe000
18:07:24.967948 close(3)                = 0
18:07:24.968031 futex(0x7fa176ba6a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:24.968243 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:24.968353 read(0, "BMI1  ( 9*32+ 3) /* 1st group bi"..., 4096) = 61
18:07:24.968493 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:24.968575 read(0, "", 4096)       = 0
18:07:24.968630 write(1, "BMI1\n", 5)   = 5
18:07:24.968701 close(1)                = 0
18:07:24.968818 exit_group(0)           = ?
18:07:24.969148 +++ exited with 0 +++
