18:07:39.771485 set_robust_list(0x7fc3054c9a20, 24) = 0
18:07:39.771656 openat(AT_FDCWD, "/dev/null", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 3
18:07:39.771749 dup2(3, 1)              = 1
18:07:39.771853 close(3)                = 0
18:07:39.771914 dup2(1, 2)              = 2
18:07:39.772037 newfstatat(AT_FDCWD, "/usr/local/sbin/gcc", 0x7ffd8db8f710, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:39.772120 newfstatat(AT_FDCWD, "/usr/local/bin/gcc", 0x7ffd8db8f710, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:39.772194 newfstatat(AT_FDCWD, "/usr/sbin/gcc", 0x7ffd8db8f710, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:39.772263 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:07:39.772359 execve("/usr/bin/gcc", ["gcc", "-Werror", "-D__KERNEL__", "-fmacro-prefix-map=./=", "-Wall", "-Wundef", "-Werror=strict-prototypes", "-Wno-trigraphs", "-fno-strict-aliasing", "-fno-common", "-fshort-wchar", "-fno-PIE", "-Werror=implicit-function-declar"..., "-Werror=implicit-int", "-Werror=return-type", "-Wno-format-security", "-std=gnu89", "-mno-sse", "-mno-mmx", "-mno-sse2", "-mno-3dnow", "-mno-avx", "-fcf-protection=none", "-m64", "-falign-jumps=1", "-falign-loops=1", "-mno-80387", "-mno-fp-ret-in-387", "-mpreferred-stack-boundary=3", "-mskip-rax-setup", "-mtune=generic", "-mno-red-zone", ...], 0x5616f6187048 /* 129 vars */) = 0
18:07:39.772897 brk(NULL)               = 0x21a7000
18:07:39.772991 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe5d30b840) = -1 EINVAL (Недопустимый аргумент)
18:07:39.773089 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f783b1c5000
18:07:39.773170 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:39.773257 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:39.773333 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:39.773413 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f783b1aa000
18:07:39.773478 close(3)                = 0
18:07:39.773553 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:39.773626 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:39.773697 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:39.773761 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:39.773829 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:39.773890 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:39.773960 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:39.774021 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f783af81000
18:07:39.774085 mprotect(0x7f783afa9000, 2023424, PROT_NONE) = 0
18:07:39.774156 mmap(0x7f783afa9000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f783afa9000
18:07:39.774230 mmap(0x7f783b13e000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f783b13e000
18:07:39.774295 mmap(0x7f783b197000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f783b197000
18:07:39.774369 mmap(0x7f783b19d000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f783b19d000
18:07:39.774447 close(3)                = 0
18:07:39.774537 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f783af7e000
18:07:39.774607 arch_prctl(ARCH_SET_FS, 0x7f783af7e740) = 0
18:07:39.774664 set_tid_address(0x7f783af7ea10) = 95900
18:07:39.774759 set_robust_list(0x7f783af7ea20, 24) = 0
18:07:39.774843 rseq(0x7f783af7f0e0, 0x20, 0, 0x53053053) = 0
18:07:39.774993 mprotect(0x7f783b197000, 16384, PROT_READ) = 0
18:07:39.775072 mprotect(0x4e0000, 8192, PROT_READ) = 0
18:07:39.775168 mprotect(0x7f783b1ff000, 8192, PROT_READ) = 0
18:07:39.775253 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:39.775335 munmap(0x7f783b1aa000, 110235) = 0
18:07:39.775458 getrandom("\x5b\x55\x09\x15\x92\x23\x53\xa3", 8, GRND_NONBLOCK) = 8
18:07:39.775545 brk(NULL)               = 0x21a7000
18:07:39.775616 brk(0x21c8000)          = 0x21c8000
18:07:39.775712 brk(0x21ea000)          = 0x21ea000
18:07:39.776051 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:39.776174 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:39.776242 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f783aa09000
18:07:39.776316 close(3)                = 0
18:07:39.776433 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:07:39.776516 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:07:39.776601 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:07:39.776702 read(3, "", 4096)       = 0
18:07:39.776774 close(3)                = 0
18:07:39.776878 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:39.776970 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:39.777035 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:39.777117 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:39.777191 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:39.777260 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:39.777338 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:39.777421 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:39.777497 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:39.777577 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:39.777654 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:39.777731 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:39.777822 ioctl(2, TCGETS, 0x7ffe5d30b6e0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:07:39.777898 ioctl(2, TCGETS, 0x7ffe5d30b6d0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:07:39.777976 ioctl(2, TCGETS, 0x7ffe5d30b6c0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:07:39.778088 rt_sigaction(SIGINT, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f783afc3520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:39.778168 rt_sigaction(SIGINT, {sa_handler=0x413cd1, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f783afc3520}, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f783afc3520}, 8) = 0
18:07:39.778241 rt_sigaction(SIGHUP, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f783afc3520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:39.778329 rt_sigaction(SIGHUP, {sa_handler=0x413cd1, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f783afc3520}, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f783afc3520}, 8) = 0
18:07:39.778405 rt_sigaction(SIGTERM, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f783afc3520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:39.778473 rt_sigaction(SIGTERM, {sa_handler=0x413cd1, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f783afc3520}, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f783afc3520}, 8) = 0
18:07:39.778557 rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f783afc3520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:39.778642 rt_sigaction(SIGPIPE, {sa_handler=0x413cd1, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f783afc3520}, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f783afc3520}, 8) = 0
18:07:39.778721 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f783afc3520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:39.778799 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:39.778888 prlimit64(0, RLIMIT_STACK, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}, NULL) = 0
18:07:39.778972 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:39.779043 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:39.779106 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:39.779171 access("/usr/bin/gcc", X_OK) = 0
18:07:39.779245 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:07:39.779337 readlink("/usr", 0x7ffe5d309c80, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:39.779410 readlink("/usr/bin", 0x7ffe5d309c80, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:39.779486 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:07:39.779564 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:07:39.779633 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffe5d309c80, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:39.779702 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:39.779771 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:39.779871 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:39.779957 access("/usr/bin/gcc", X_OK) = 0
18:07:39.780030 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:07:39.780105 readlink("/usr", 0x7ffe5d309c80, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:39.780175 readlink("/usr/bin", 0x7ffe5d309c80, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:39.780246 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:07:39.780316 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:07:39.780388 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffe5d309c80, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:39.780471 readlink("/dev", 0x7ffe5d309df0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:39.780544 readlink("/dev/null", 0x7ffe5d309df0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:39.780632 getcwd("/root/linux-5.15.0", 1024) = 19
18:07:39.780688 readlink("/root/linux-5.15.0/.tmp_95898", 0x7ffe5d309df0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:39.780754 readlink("/root/linux-5.15.0/.tmp_95898/tmp", 0x7ffe5d309df0, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:07:39.780854 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:07:39.780931 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:07:39.781000 access("/usr/lib/gcc/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:39.781071 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:39.781140 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:39.781215 access("/usr/lib/gcc/x86_64-linux-gnu/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:39.781321 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:07:39.782853 access("/tmp", R_OK|W_OK|X_OK) = 0
18:07:39.783001 openat(AT_FDCWD, "/tmp/ccQbvucw.s", O_RDWR|O_CREAT|O_EXCL, 0600) = 3
18:07:39.783125 close(3)                = 0
18:07:39.783202 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/cc1", {st_mode=S_IFREG|0755, st_size=25952992, ...}, 0) = 0
18:07:39.783279 access("/usr/lib/gcc/x86_64-linux-gnu/11/cc1", X_OK) = 0
18:07:39.783353 pipe2([3, 4], O_CLOEXEC) = 0
18:07:39.783424 vfork()                 = 95901
18:07:39.784023 close(4)                = 0
18:07:39.784127 read(3, "", 16)         = 0
18:07:39.784241 close(3)                = 0
18:07:39.784340 wait4(95901, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 95901
18:07:39.815421 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=95901, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:39.815571 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffe5d30b490, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:39.815664 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffe5d30b4e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:39.815738 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffe5d30b490, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:39.815825 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffe5d30b4e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:39.815898 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffe5d30b490, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:39.815966 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffe5d30b4e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:39.816036 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffe5d30b490, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:39.816104 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffe5d30b4e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:39.816171 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffe5d30b490, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:39.816239 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffe5d30b4e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:39.816307 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffe5d30b490, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:39.816378 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/as", 0x7ffe5d30b4e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:39.816448 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffe5d30b490, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:39.816548 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/as", 0x7ffe5d30b4e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:39.816623 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu-as", 0x7ffe5d30b490, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:39.816769 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/as", 0x7ffe5d30b4e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:39.816866 pipe2([3, 4], O_CLOEXEC) = 0
18:07:39.816952 vfork()                 = 95902
18:07:39.818307 close(4)                = 0
18:07:39.818378 read(3, "", 16)         = 0
18:07:39.818458 close(3)                = 0
18:07:39.818539 wait4(95902, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 95902
18:07:39.833851 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=95902, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:39.833918 fcntl(3, F_GETFD)       = -1 EBADF (Неправильный дескриптор файла)
18:07:39.834007 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:39.834093 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:39.834209 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:39.834292 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:39.834370 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:39.834440 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/.", 0x7ffe5d30b420, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:39.834521 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/.", 0x7ffe5d30b420, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:39.834596 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/.", 0x7ffe5d30b420, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:39.834668 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:39.834777 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/.", 0x7ffe5d30b420, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:39.834855 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/.", 0x7ffe5d30b420, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:39.834922 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/../lib/.", 0x7ffe5d30b420, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:39.834987 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/11/.", 0x7ffe5d30b420, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:39.835051 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:07:39.835119 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:07:39.835198 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/11/.", 0x7ffe5d30b420, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:39.835270 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:07:39.835345 newfstatat(AT_FDCWD, "/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:07:39.835438 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/11/.", 0x7ffe5d30b420, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:39.835510 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:07:39.835591 newfstatat(AT_FDCWD, "/usr/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:07:39.835701 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/.", 0x7ffe5d30b420, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:39.835774 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:07:39.835873 newfstatat(AT_FDCWD, "/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:07:39.835949 newfstatat(AT_FDCWD, "/usr/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:07:39.836069 newfstatat(AT_FDCWD, "/tmp/ccQbvucw.s", {st_mode=S_IFREG|0600, st_size=1314, ...}, 0) = 0
18:07:39.836144 unlink("/tmp/ccQbvucw.s") = 0
18:07:39.836284 exit_group(0)           = ?
18:07:39.836525 +++ exited with 0 +++
