18:07:23.286952 set_robust_list(0x7fb237888a20, 24) = 0
18:07:23.287114 close(3)                = 0
18:07:23.287182 dup2(4, 1)              = 1
18:07:23.287254 close(4)                = 0
18:07:23.287354 pipe2([3, 4], 0)        = 0
18:07:23.287428 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 92153
18:07:23.287753 close(4)                = 0
18:07:23.287859 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 92154
18:07:23.288213 close(3)                = 0
18:07:23.288355 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:23.288522 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 92153
18:07:23.288680 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=92153, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:23.288730 rt_sigreturn({mask=[]}) = 92153
18:07:23.288796 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 92154
18:07:23.297912 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=92154, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:23.297977 rt_sigreturn({mask=[]}) = 92154
18:07:23.298068 wait4(-1, 0x7ffe3bb71cdc, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:23.298183 exit_group(0)           = ?
18:07:23.298406 +++ exited with 0 +++
