18:07:20.793279 set_robust_list(0x7fb237888a20, 24) = 0
18:07:20.793419 dup2(3, 0)              = 0
18:07:20.793481 close(3)                = 0
18:07:20.793591 execve("/usr/bin/tr", ["tr", "A-Z", "a-z"], 0x56126f898f38 /* 129 vars */) = 0
18:07:20.793993 brk(NULL)               = 0x560510ae1000
18:07:20.794052 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc35ef24a0) = -1 EINVAL (Недопустимый аргумент)
18:07:20.794122 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f573f4c3000
18:07:20.794188 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:20.794251 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:20.794310 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:20.794398 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f573f4a8000
18:07:20.794453 close(3)                = 0
18:07:20.794525 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:20.794595 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:20.794662 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:20.794732 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:20.794786 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:20.794841 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:20.794901 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:20.794957 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f573f27f000
18:07:20.795022 mprotect(0x7f573f2a7000, 2023424, PROT_NONE) = 0
18:07:20.795089 mmap(0x7f573f2a7000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f573f2a7000
18:07:20.795166 mmap(0x7f573f43c000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f573f43c000
18:07:20.795224 mmap(0x7f573f495000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f573f495000
18:07:20.795282 mmap(0x7f573f49b000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f573f49b000
18:07:20.795348 close(3)                = 0
18:07:20.795405 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f573f27c000
18:07:20.795460 arch_prctl(ARCH_SET_FS, 0x7f573f27c740) = 0
18:07:20.795507 set_tid_address(0x7f573f27ca10) = 91312
18:07:20.795548 set_robust_list(0x7f573f27ca20, 24) = 0
18:07:20.795592 rseq(0x7f573f27d0e0, 0x20, 0, 0x53053053) = 0
18:07:20.795699 mprotect(0x7f573f495000, 16384, PROT_READ) = 0
18:07:20.795854 mprotect(0x56051090e000, 4096, PROT_READ) = 0
18:07:20.795915 mprotect(0x7f573f4fd000, 8192, PROT_READ) = 0
18:07:20.795985 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:20.796049 munmap(0x7f573f4a8000, 110235) = 0
18:07:20.796180 getrandom("\xe6\x81\x36\xc8\x3e\x3f\x77\x6b", 8, GRND_NONBLOCK) = 8
18:07:20.796232 brk(NULL)               = 0x560510ae1000
18:07:20.796277 brk(0x560510b02000)     = 0x560510b02000
18:07:20.796345 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:20.796422 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:20.796493 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f573ed07000
18:07:20.796565 close(3)                = 0
18:07:20.796684 fadvise64(0, 0, 0, POSIX_FADV_SEQUENTIAL) = -1 ESPIPE (Недопустимая операция смещения)
18:07:20.796731 read(0, "\"monitor\"\n", 8192) = 10
18:07:20.796811 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:20.796880 read(0, "", 8192)       = 0
18:07:20.796931 close(0)                = 0
18:07:20.797004 write(1, "\"monitor\"\n", 10) = 10
18:07:20.797066 close(1)                = 0
18:07:20.797120 close(2)                = 0
18:07:20.797198 exit_group(0)           = ?
18:07:20.797415 +++ exited with 0 +++
