18:07:43.943524 set_robust_list(0x7f4d2bc01a20, 24) = 0
18:07:43.943725 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f4d2bc46520}, NULL, 8) = 0
18:07:43.943811 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f4d2bc46520}, NULL, 8) = 0
18:07:43.943869 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f4d2bc46520}, NULL, 8) = 0
18:07:43.943932 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f4d2bc46520}, NULL, 8) = 0
18:07:43.944014 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f4d2bc46520}, NULL, 8) = 0
18:07:43.944093 dup2(3, 0)              = 0
18:07:43.944487 close(3)                = 0
18:07:43.944588 execve("/usr/bin/grep", ["grep", "-q", "__ksymtab"], 0x55982ed5b2d8 /* 129 vars */) = 0
18:07:43.944973 brk(NULL)               = 0x55cd037b1000
18:07:43.945066 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff88fd8020) = -1 EINVAL (Недопустимый аргумент)
18:07:43.945149 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f30866ce000
18:07:43.945249 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:43.945305 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:43.945405 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:43.945494 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f30866b3000
18:07:43.945590 close(3)                = 0
18:07:43.945660 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre.so.3", O_RDONLY|O_CLOEXEC) = 3
18:07:43.945778 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:43.945867 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=477296, ...}, AT_EMPTY_PATH) = 0
18:07:43.945939 mmap(NULL, 479504, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f308663d000
18:07:43.945994 mmap(0x7f308663f000, 348160, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f308663f000
18:07:43.946059 mmap(0x7f3086694000, 118784, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x57000) = 0x7f3086694000
18:07:43.946120 mmap(0x7f30866b1000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x73000) = 0x7f30866b1000
18:07:43.946195 close(3)                = 0
18:07:43.946280 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:43.946334 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:43.946409 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:43.946469 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:43.946535 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:43.946596 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:43.946676 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:43.946733 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3086414000
18:07:43.946797 mprotect(0x7f308643c000, 2023424, PROT_NONE) = 0
18:07:43.946852 mmap(0x7f308643c000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f308643c000
18:07:43.946927 mmap(0x7f30865d1000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f30865d1000
18:07:43.946989 mmap(0x7f308662a000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f308662a000
18:07:43.947055 mmap(0x7f3086630000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f3086630000
18:07:43.947117 close(3)                = 0
18:07:43.947205 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3086411000
18:07:43.947261 arch_prctl(ARCH_SET_FS, 0x7f3086411740) = 0
18:07:43.947318 set_tid_address(0x7f3086411a10) = 96094
18:07:43.947357 set_robust_list(0x7f3086411a20, 24) = 0
18:07:43.947406 rseq(0x7f30864120e0, 0x20, 0, 0x53053053) = 0
18:07:43.947522 mprotect(0x7f308662a000, 16384, PROT_READ) = 0
18:07:43.947604 mprotect(0x7f30866b1000, 4096, PROT_READ) = 0
18:07:43.947725 mprotect(0x55cd01bfd000, 4096, PROT_READ) = 0
18:07:43.947818 mprotect(0x7f3086708000, 8192, PROT_READ) = 0
18:07:43.947933 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:43.948018 munmap(0x7f30866b3000, 110235) = 0
18:07:43.948133 getrandom("\xf8\xdb\x2c\x4b\x78\x7c\xac\x2a", 8, GRND_NONBLOCK) = 8
18:07:43.948184 brk(NULL)               = 0x55cd037b1000
18:07:43.948225 brk(0x55cd037d2000)     = 0x55cd037d2000
18:07:43.948273 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:43.948339 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:43.948384 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f3085e9c000
18:07:43.948444 close(3)                = 0
18:07:43.948541 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:43.948606 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:43.948664 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f30866c7000
18:07:43.948734 close(3)                = 0
18:07:43.948786 futex(0x7f308662fa6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:43.948874 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:07:43.948965 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:07:43.949027 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:07:43.949115 read(3, "", 4096)       = 0
18:07:43.949164 close(3)                = 0
18:07:43.949267 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:43.949323 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:43.949384 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:43.949444 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:43.949501 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:43.949550 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:43.949604 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:43.949675 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:43.949753 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:43.949802 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:43.949864 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:43.949907 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/grep.mo", O_RDONLY) = 3
18:07:43.949960 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=22165, ...}, AT_EMPTY_PATH) = 0
18:07:43.950008 mmap(NULL, 22165, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f30866c1000
18:07:43.950056 close(3)                = 0
18:07:43.950122 openat(AT_FDCWD, "/proc/self/maps", O_RDONLY) = 3
18:07:43.950199 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f30866bf000
18:07:43.950232 lseek(3, 0, SEEK_SET)   = 0
18:07:43.950266 read(3, "55cd01bd1000-55cd01bd5000 r--p 0"..., 8192) = 3276
18:07:43.950342 read(3, "", 4916)       = 0
18:07:43.950397 close(3)                = 0
18:07:43.950459 munmap(0x7f30866bf000, 8192) = 0
18:07:43.950500 sigaltstack({ss_sp=0x55cd01bfe7c0, ss_flags=0, ss_size=65536}, NULL) = 0
18:07:43.950538 rt_sigaction(SIGSEGV, {sa_handler=0x55cd01bf0310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f3086456520}, NULL, 8) = 0
18:07:43.950584 rt_sigaction(SIGSEGV, {sa_handler=0x55cd01bf0310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f3086456520}, NULL, 8) = 0
18:07:43.950699 brk(0x55cd037f3000)     = 0x55cd037f3000
18:07:43.950744 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:43.950787 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:07:43.950823 read(0, "\nkernel/bpf/core.o:     \321\204\320\276\321\200\320\274"..., 98304) = 4096
18:07:43.963159 close(1)                = 0
18:07:43.963222 close(2)                = 0
18:07:43.963285 exit_group(0)           = ?
18:07:43.963538 +++ exited with 0 +++
