18:07:22.317466 set_robust_list(0x7fb237888a20, 24) = 0
18:07:22.317625 dup2(3, 0)              = 0
18:07:22.317690 close(3)                = 0
18:07:22.317807 execve("/usr/bin/sed", ["sed", "s/ .*//"], 0x56126f898f38 /* 129 vars */) = 0
18:07:22.318327 brk(NULL)               = 0x555cb6b81000
18:07:22.318431 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc87ca7890) = -1 EINVAL (Недопустимый аргумент)
18:07:22.318524 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f32015c9000
18:07:22.318599 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:22.318674 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:22.318738 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:22.318806 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f32015ae000
18:07:22.318864 close(3)                = 0
18:07:22.318951 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:22.319022 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:22.319081 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:07:22.319153 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f32015a4000
18:07:22.319208 mprotect(0x7f32015a6000, 24576, PROT_NONE) = 0
18:07:22.319272 mmap(0x7f32015a6000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f32015a6000
18:07:22.319337 mmap(0x7f32015aa000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f32015aa000
18:07:22.319403 mmap(0x7f32015ac000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7f32015ac000
18:07:22.319471 close(3)                = 0
18:07:22.319545 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:22.319614 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:22.319680 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:07:22.319740 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3201578000
18:07:22.319840 mprotect(0x7f320157e000, 139264, PROT_NONE) = 0
18:07:22.319929 mmap(0x7f320157e000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f320157e000
18:07:22.319999 mmap(0x7f3201598000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7f3201598000
18:07:22.320059 mmap(0x7f32015a0000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7f32015a0000
18:07:22.320128 mmap(0x7f32015a2000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f32015a2000
18:07:22.320195 close(3)                = 0
18:07:22.320263 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:22.320331 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:22.320393 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:22.320453 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:22.320515 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:22.320592 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:22.320672 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:22.320731 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f320134f000
18:07:22.320799 mprotect(0x7f3201377000, 2023424, PROT_NONE) = 0
18:07:22.320868 mmap(0x7f3201377000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f3201377000
18:07:22.320928 mmap(0x7f320150c000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f320150c000
18:07:22.320985 mmap(0x7f3201565000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f3201565000
18:07:22.321069 mmap(0x7f320156b000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f320156b000
18:07:22.321142 close(3)                = 0
18:07:22.321212 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:22.321272 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:22.321348 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:07:22.321413 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f32012b8000
18:07:22.321471 mmap(0x7f32012ba000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f32012ba000
18:07:22.321537 mmap(0x7f3201325000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7f3201325000
18:07:22.321597 mmap(0x7f320134d000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7f320134d000
18:07:22.321671 close(3)                = 0
18:07:22.321755 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f32012b6000
18:07:22.321824 arch_prctl(ARCH_SET_FS, 0x7f32012b7180) = 0
18:07:22.321878 set_tid_address(0x7f32012b7450) = 91823
18:07:22.321940 set_robust_list(0x7f32012b7460, 24) = 0
18:07:22.321995 rseq(0x7f32012b7b20, 0x20, 0, 0x53053053) = 0
18:07:22.322131 mprotect(0x7f3201565000, 16384, PROT_READ) = 0
18:07:22.322195 mprotect(0x7f320134d000, 4096, PROT_READ) = 0
18:07:22.322316 mprotect(0x7f32015a0000, 4096, PROT_READ) = 0
18:07:22.322385 mprotect(0x7f32015ac000, 4096, PROT_READ) = 0
18:07:22.322482 mprotect(0x555cb5439000, 4096, PROT_READ) = 0
18:07:22.322549 mprotect(0x7f3201603000, 8192, PROT_READ) = 0
18:07:22.322635 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:22.322718 munmap(0x7f32015ae000, 110235) = 0
18:07:22.322847 statfs("/sys/fs/selinux", 0x7ffc87ca78d0) = -1 ENOENT (Нет такого файла или каталога)
18:07:22.322927 statfs("/selinux", 0x7ffc87ca78d0) = -1 ENOENT (Нет такого файла или каталога)
18:07:22.322994 getrandom("\x6e\xd0\x44\xc1\x49\xad\xd0\x26", 8, GRND_NONBLOCK) = 8
18:07:22.323051 brk(NULL)               = 0x555cb6b81000
18:07:22.323112 brk(0x555cb6ba2000)     = 0x555cb6ba2000
18:07:22.323177 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:07:22.323249 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:22.323316 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:07:22.323395 read(3, "", 1024)       = 0
18:07:22.323450 close(3)                = 0
18:07:22.323510 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:22.323608 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:22.323677 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:22.323741 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f3200d41000
18:07:22.323851 close(3)                = 0
18:07:22.324006 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:22.324092 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:22.324162 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f32015c2000
18:07:22.324222 close(3)                = 0
18:07:22.324290 futex(0x7f320156aa6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:22.324505 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:22.324579 read(0, "CR8_LEGACY  ( 6*32+ 4) /* CR8 in"..., 4096) = 48
18:07:22.324727 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:22.324819 read(0, "", 4096)       = 0
18:07:22.324907 write(1, "CR8_LEGACY\n", 11) = 11
18:07:22.324969 close(1)                = 0
18:07:22.325064 exit_group(0)           = ?
18:07:22.325391 +++ exited with 0 +++
