18:09:17.066048 set_robust_list(0x7ff033f82a20, 24) = 0
18:09:17.066179 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7ff033fc7520}, NULL, 8) = 0
18:09:17.066236 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7ff033fc7520}, NULL, 8) = 0
18:09:17.066309 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7ff033fc7520}, NULL, 8) = 0
18:09:17.066360 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7ff033fc7520}, NULL, 8) = 0
18:09:17.066430 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7ff033fc7520}, NULL, 8) = 0
18:09:17.066496 close(3)                = 0
18:09:17.066560 dup2(4, 1)              = 1
18:09:17.066655 close(4)                = 0
18:09:17.066807 execve("/usr/bin/objdump", ["objdump", "-h", "arch/x86/kernel/irqflags.o"], 0x558d89bfa0a8 /* 129 vars */) = 0
18:09:17.067326 brk(NULL)               = 0x564d366a5000
18:09:17.067461 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe3993eaf0) = -1 EINVAL (Недопустимый аргумент)
18:09:17.067585 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff497fea000
18:09:17.067695 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:17.067822 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:09:17.067905 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:09:17.067981 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ff497fcf000
18:09:17.068062 close(3)                = 0
18:09:17.068149 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:09:17.068218 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:17.068311 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:09:17.068400 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff497e92000
18:09:17.068466 mmap(0x7ff497ed9000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7ff497ed9000
18:09:17.068538 mmap(0x7ff497ee4000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7ff497ee4000
18:09:17.068656 mmap(0x7ff497eed000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7ff497eed000
18:09:17.068824 close(3)                = 0
18:09:17.068943 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:09:17.069055 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:17.069148 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:09:17.069236 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff497e59000
18:09:17.069356 mmap(0x7ff497e5e000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7ff497e5e000
18:09:17.069486 mmap(0x7ff497e86000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7ff497e86000
18:09:17.069574 mmap(0x7ff497e90000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7ff497e90000
18:09:17.069705 close(3)                = 0
18:09:17.069800 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:09:17.069900 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:17.069991 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:09:17.070091 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff497ce1000
18:09:17.070176 mprotect(0x7ff497d21000, 1179648, PROT_NONE) = 0
18:09:17.070263 mmap(0x7ff497d21000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7ff497d21000
18:09:17.070354 mmap(0x7ff497e07000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7ff497e07000
18:09:17.070444 mmap(0x7ff497e41000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7ff497e41000
18:09:17.070566 close(3)                = 0
18:09:17.070667 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:09:17.070752 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:09:17.070821 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:17.070880 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:09:17.070940 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:09:17.070995 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:09:17.071043 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:17.071089 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff497ab8000
18:09:17.071180 mprotect(0x7ff497ae0000, 2023424, PROT_NONE) = 0
18:09:17.071228 mmap(0x7ff497ae0000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7ff497ae0000
18:09:17.071305 mmap(0x7ff497c75000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7ff497c75000
18:09:17.071364 mmap(0x7ff497cce000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7ff497cce000
18:09:17.071427 mmap(0x7ff497cd4000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7ff497cd4000
18:09:17.071514 close(3)                = 0
18:09:17.071597 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:09:17.071689 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:17.071798 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:09:17.071893 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff497a9c000
18:09:17.071976 mprotect(0x7ff497a9e000, 98304, PROT_NONE) = 0
18:09:17.072043 mmap(0x7ff497a9e000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7ff497a9e000
18:09:17.072086 mmap(0x7ff497aaf000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7ff497aaf000
18:09:17.072170 mmap(0x7ff497ab6000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7ff497ab6000
18:09:17.072269 close(3)                = 0
18:09:17.072342 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff497a9a000
18:09:17.072422 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff497a97000
18:09:17.072496 arch_prctl(ARCH_SET_FS, 0x7ff497a97740) = 0
18:09:17.072557 set_tid_address(0x7ff497a97a10) = 99105
18:09:17.072623 set_robust_list(0x7ff497a97a20, 24) = 0
18:09:17.072664 rseq(0x7ff497a980e0, 0x20, 0, 0x53053053) = 0
18:09:17.072818 mprotect(0x7ff497cce000, 16384, PROT_READ) = 0
18:09:17.072881 mprotect(0x7ff497ab6000, 4096, PROT_READ) = 0
18:09:17.073300 mprotect(0x7ff497e41000, 86016, PROT_READ) = 0
18:09:17.073371 mprotect(0x7ff497e90000, 4096, PROT_READ) = 0
18:09:17.074294 mprotect(0x7ff497eed000, 921600, PROT_READ) = 0
18:09:17.074489 mprotect(0x564d36660000, 12288, PROT_READ) = 0
18:09:17.074571 mprotect(0x7ff498024000, 8192, PROT_READ) = 0
18:09:17.074661 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:09:17.074732 munmap(0x7ff497fcf000, 110235) = 0
18:09:17.074898 getrandom("\x19\x92\xf1\x96\x6f\xf4\x7a\x5d", 8, GRND_NONBLOCK) = 8
18:09:17.074965 brk(NULL)               = 0x564d366a5000
18:09:17.075020 brk(0x564d366c6000)     = 0x564d366c6000
18:09:17.075081 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:09:17.075155 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:09:17.075221 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ff497522000
18:09:17.075288 close(3)                = 0
18:09:17.075456 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:09:17.075553 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:09:17.075618 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7ff497fe3000
18:09:17.075683 close(3)                = 0
18:09:17.075747 futex(0x7ff497cd3a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:09:17.075864 newfstatat(AT_FDCWD, "arch/x86/kernel/irqflags.o", {st_mode=S_IFREG|0644, st_size=2816, ...}, 0) = 0
18:09:17.075938 newfstatat(AT_FDCWD, "arch/x86/kernel/irqflags.o", {st_mode=S_IFREG|0644, st_size=2816, ...}, 0) = 0
18:09:17.076048 openat(AT_FDCWD, "arch/x86/kernel/irqflags.o", O_RDONLY) = 3
18:09:17.076113 fcntl(3, F_GETFD)       = 0
18:09:17.076173 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:09:17.076240 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:09:17.076366 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2816, ...}, AT_EMPTY_PATH) = 0
18:09:17.076435 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 2816
18:09:17.076521 lseek(3, 0, SEEK_SET)   = 0
18:09:17.076582 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 2816
18:09:17.076651 lseek(3, 2816, SEEK_SET) = 2816
18:09:17.076715 lseek(3, 2816, SEEK_SET) = 2816
18:09:17.076770 lseek(3, 2816, SEEK_SET) = 2816
18:09:17.076823 lseek(3, 2816, SEEK_SET) = 2816
18:09:17.076896 lseek(3, 2816, SEEK_SET) = 2816
18:09:17.076950 lseek(3, 2816, SEEK_SET) = 2816
18:09:17.077014 lseek(3, 2816, SEEK_SET) = 2816
18:09:17.077076 lseek(3, 2816, SEEK_SET) = 2816
18:09:17.077131 lseek(3, 2816, SEEK_SET) = 2816
18:09:17.077217 lseek(3, 2816, SEEK_SET) = 2816
18:09:17.077291 lseek(3, 2816, SEEK_SET) = 2816
18:09:17.077355 lseek(3, 2816, SEEK_SET) = 2816
18:09:17.077431 lseek(3, 2816, SEEK_SET) = 2816
18:09:17.077493 lseek(3, 2816, SEEK_SET) = 2816
18:09:17.077609 lseek(3, 2816, SEEK_SET) = 2816
18:09:17.077680 lseek(3, 2816, SEEK_SET) = 2816
18:09:17.077736 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2816, ...}, AT_EMPTY_PATH) = 0
18:09:17.077793 lseek(3, 2816, SEEK_SET) = 2816
18:09:17.077839 lseek(3, 2816, SEEK_SET) = 2816
18:09:17.077891 lseek(3, 2816, SEEK_SET) = 2816
18:09:17.077986 lseek(3, 2816, SEEK_SET) = 2816
18:09:17.078023 lseek(3, 2816, SEEK_SET) = 2816
18:09:17.078065 lseek(3, 2816, SEEK_SET) = 2816
18:09:17.078111 lseek(3, 2816, SEEK_SET) = 2816
18:09:17.078174 lseek(3, 2816, SEEK_SET) = 2816
18:09:17.078227 lseek(3, 2816, SEEK_SET) = 2816
18:09:17.078267 lseek(3, 2816, SEEK_SET) = 2816
18:09:17.078356 lseek(3, 2816, SEEK_SET) = 2816
18:09:17.078421 lseek(3, 2816, SEEK_SET) = 2816
18:09:17.078463 lseek(3, 2816, SEEK_SET) = 2816
18:09:17.078517 lseek(3, 2816, SEEK_SET) = 2816
18:09:17.078636 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:09:17.078728 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:09:17.078799 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:09:17.078888 read(4, "", 4096)       = 0
18:09:17.078945 close(4)                = 0
18:09:17.079086 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:17.079159 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:17.079228 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:17.079297 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:17.079364 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:17.079468 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:17.079537 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:17.079599 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:17.079665 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:17.079737 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:17.079830 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:17.079895 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = 4
18:09:17.079951 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=259934, ...}, AT_EMPTY_PATH) = 0
18:09:17.079999 mmap(NULL, 259934, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7ff4974e2000
18:09:17.080048 close(4)                = 0
18:09:17.080149 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:09:17.080323 close(3)                = 0
18:09:17.080398 write(1, "\narch/x86/kernel/irqflags.o:    "..., 1836) = 1836
18:09:17.080467 exit_group(0)           = ?
18:09:17.081083 +++ exited with 0 +++
