18:07:18.562650 set_robust_list(0x7fb237888a20, 24) = 0
18:07:18.562751 dup2(3, 0)              = 0
18:07:18.562785 close(3)                = 0
18:07:18.562873 execve("/usr/bin/tr", ["tr", "A-Z", "a-z"], 0x56126f898f38 /* 129 vars */) = 0
18:07:18.563202 brk(NULL)               = 0x559a853b7000
18:07:18.563255 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffeaae34be0) = -1 EINVAL (Недопустимый аргумент)
18:07:18.563314 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3a5886b000
18:07:18.563351 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:18.563402 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:18.563449 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:18.563488 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f3a58850000
18:07:18.563528 close(3)                = 0
18:07:18.563568 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:18.563609 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:18.563658 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:18.563718 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:18.563762 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:18.563830 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:18.563888 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:18.563927 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3a58627000
18:07:18.563970 mprotect(0x7f3a5864f000, 2023424, PROT_NONE) = 0
18:07:18.564033 mmap(0x7f3a5864f000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f3a5864f000
18:07:18.564083 mmap(0x7f3a587e4000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f3a587e4000
18:07:18.564136 mmap(0x7f3a5883d000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f3a5883d000
18:07:18.564184 mmap(0x7f3a58843000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f3a58843000
18:07:18.564229 close(3)                = 0
18:07:18.564275 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3a58624000
18:07:18.564311 arch_prctl(ARCH_SET_FS, 0x7f3a58624740) = 0
18:07:18.564407 set_tid_address(0x7f3a58624a10) = 90571
18:07:18.564451 set_robust_list(0x7f3a58624a20, 24) = 0
18:07:18.564483 rseq(0x7f3a586250e0, 0x20, 0, 0x53053053) = 0
18:07:18.564595 mprotect(0x7f3a5883d000, 16384, PROT_READ) = 0
18:07:18.564669 mprotect(0x559a83f17000, 4096, PROT_READ) = 0
18:07:18.564712 mprotect(0x7f3a588a5000, 8192, PROT_READ) = 0
18:07:18.564816 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:18.564904 munmap(0x7f3a58850000, 110235) = 0
18:07:18.565009 getrandom("\x89\x09\x95\x45\x60\xbf\xa9\x93", 8, GRND_NONBLOCK) = 8
18:07:18.565053 brk(NULL)               = 0x559a853b7000
18:07:18.565092 brk(0x559a853d8000)     = 0x559a853d8000
18:07:18.565150 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:18.565197 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:18.565240 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f3a580af000
18:07:18.565287 close(3)                = 0
18:07:18.565381 fadvise64(0, 0, 0, POSIX_FADV_SEQUENTIAL) = -1 ESPIPE (Недопустимая операция смещения)
18:07:18.565423 read(0, "\"PN\"\n", 8192) = 5
18:07:18.565464 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:18.565510 read(0, "", 8192)       = 0
18:07:18.565548 close(0)                = 0
18:07:18.565608 write(1, "\"pn\"\n", 5) = 5
18:07:18.565650 close(1)                = 0
18:07:18.565714 close(2)                = 0
18:07:18.565757 exit_group(0)           = ?
18:07:18.565897 +++ exited with 0 +++
