18:08:38.252936 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:08:38.253034 execve("/usr/bin/rm", ["rm", "-f", "arch/x86/kernel/.dumpstack.o.d"], 0x5605c01ce738 /* 129 vars */) = 0
18:08:38.253404 brk(NULL)               = 0x55dffc1ce000
18:08:38.253506 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd25953030) = -1 EINVAL (Недопустимый аргумент)
18:08:38.253647 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fdbe9692000
18:08:38.253723 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:38.253806 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:08:38.253877 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:08:38.253979 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fdbe9677000
18:08:38.254063 close(3)                = 0
18:08:38.254148 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:08:38.254247 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:08:38.254326 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:38.254366 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:08:38.254420 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:08:38.254474 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:08:38.254525 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:38.254569 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fdbe944e000
18:08:38.254614 mprotect(0x7fdbe9476000, 2023424, PROT_NONE) = 0
18:08:38.254670 mmap(0x7fdbe9476000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fdbe9476000
18:08:38.254718 mmap(0x7fdbe960b000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fdbe960b000
18:08:38.254792 mmap(0x7fdbe9664000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fdbe9664000
18:08:38.254847 mmap(0x7fdbe966a000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fdbe966a000
18:08:38.254916 close(3)                = 0
18:08:38.254998 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fdbe944b000
18:08:38.255061 arch_prctl(ARCH_SET_FS, 0x7fdbe944b740) = 0
18:08:38.255126 set_tid_address(0x7fdbe944ba10) = 97913
18:08:38.255194 set_robust_list(0x7fdbe944ba20, 24) = 0
18:08:38.255252 rseq(0x7fdbe944c0e0, 0x20, 0, 0x53053053) = 0
18:08:38.255373 mprotect(0x7fdbe9664000, 16384, PROT_READ) = 0
18:08:38.255472 mprotect(0x55dffb5c3000, 4096, PROT_READ) = 0
18:08:38.255539 mprotect(0x7fdbe96cc000, 8192, PROT_READ) = 0
18:08:38.255622 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:08:38.255706 munmap(0x7fdbe9677000, 110235) = 0
18:08:38.255844 getrandom("\x04\xcd\x7d\x33\x60\xfc\x54\xe3", 8, GRND_NONBLOCK) = 8
18:08:38.255941 brk(NULL)               = 0x55dffc1ce000
18:08:38.255992 brk(0x55dffc1ef000)     = 0x55dffc1ef000
18:08:38.256052 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:08:38.256107 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:08:38.256174 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fdbe8ed6000
18:08:38.256228 close(3)                = 0
18:08:38.256316 ioctl(0, TCGETS, 0x7ffd25952ed0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:08:38.256364 newfstatat(AT_FDCWD, "arch/x86/kernel/.dumpstack.o.d", {st_mode=S_IFREG|0644, st_size=17343, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:08:38.256424 unlinkat(AT_FDCWD, "arch/x86/kernel/.dumpstack.o.d", 0) = 0
18:08:38.256539 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:08:38.256591 close(0)                = 0
18:08:38.256636 close(1)                = 0
18:08:38.256700 close(2)                = 0
18:08:38.256760 exit_group(0)           = ?
18:08:38.256923 +++ exited with 0 +++
