18:07:26.087322 set_robust_list(0x7fb237888a20, 24) = 0
18:07:26.087528 dup2(3, 0)              = 0
18:07:26.087633 close(3)                = 0
18:07:26.087748 execve("/usr/bin/sed", ["sed", "s/ .*//"], 0x56126f898f38 /* 129 vars */) = 0
18:07:26.088209 brk(NULL)               = 0x55a582089000
18:07:26.088302 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe2b1c7ff0) = -1 EINVAL (Недопустимый аргумент)
18:07:26.088373 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe432306000
18:07:26.088467 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:26.088549 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:26.088599 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:26.088647 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fe4322eb000
18:07:26.088697 close(3)                = 0
18:07:26.088754 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:26.088804 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:26.088864 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:07:26.088933 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe4322e1000
18:07:26.088984 mprotect(0x7fe4322e3000, 24576, PROT_NONE) = 0
18:07:26.089040 mmap(0x7fe4322e3000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fe4322e3000
18:07:26.089082 mmap(0x7fe4322e7000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7fe4322e7000
18:07:26.089136 mmap(0x7fe4322e9000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7fe4322e9000
18:07:26.089191 close(3)                = 0
18:07:26.089255 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:26.089303 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:26.089358 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:07:26.089430 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe4322b5000
18:07:26.089502 mprotect(0x7fe4322bb000, 139264, PROT_NONE) = 0
18:07:26.089565 mmap(0x7fe4322bb000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7fe4322bb000
18:07:26.089623 mmap(0x7fe4322d5000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7fe4322d5000
18:07:26.089666 mmap(0x7fe4322dd000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7fe4322dd000
18:07:26.089714 mmap(0x7fe4322df000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fe4322df000
18:07:26.089770 close(3)                = 0
18:07:26.089828 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:26.089872 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:26.089940 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:26.090027 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:26.090095 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:26.090153 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:26.090216 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:26.090275 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe43208c000
18:07:26.090333 mprotect(0x7fe4320b4000, 2023424, PROT_NONE) = 0
18:07:26.090396 mmap(0x7fe4320b4000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fe4320b4000
18:07:26.090475 mmap(0x7fe432249000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fe432249000
18:07:26.090533 mmap(0x7fe4322a2000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fe4322a2000
18:07:26.090610 mmap(0x7fe4322a8000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fe4322a8000
18:07:26.090683 close(3)                = 0
18:07:26.090765 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:26.090840 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:26.090893 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:07:26.090967 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe431ff5000
18:07:26.091021 mmap(0x7fe431ff7000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fe431ff7000
18:07:26.091086 mmap(0x7fe432062000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7fe432062000
18:07:26.091175 mmap(0x7fe43208a000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7fe43208a000
18:07:26.091268 close(3)                = 0
18:07:26.091341 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe431ff3000
18:07:26.091404 arch_prctl(ARCH_SET_FS, 0x7fe431ff4180) = 0
18:07:26.091486 set_tid_address(0x7fe431ff4450) = 93022
18:07:26.091543 set_robust_list(0x7fe431ff4460, 24) = 0
18:07:26.091600 rseq(0x7fe431ff4b20, 0x20, 0, 0x53053053) = 0
18:07:26.091727 mprotect(0x7fe4322a2000, 16384, PROT_READ) = 0
18:07:26.091857 mprotect(0x7fe43208a000, 4096, PROT_READ) = 0
18:07:26.091978 mprotect(0x7fe4322dd000, 4096, PROT_READ) = 0
18:07:26.092031 mprotect(0x7fe4322e9000, 4096, PROT_READ) = 0
18:07:26.092136 mprotect(0x55a580d7c000, 4096, PROT_READ) = 0
18:07:26.092189 mprotect(0x7fe432340000, 8192, PROT_READ) = 0
18:07:26.092266 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:26.092355 munmap(0x7fe4322eb000, 110235) = 0
18:07:26.092481 statfs("/sys/fs/selinux", 0x7ffe2b1c8030) = -1 ENOENT (Нет такого файла или каталога)
18:07:26.092566 statfs("/selinux", 0x7ffe2b1c8030) = -1 ENOENT (Нет такого файла или каталога)
18:07:26.092620 getrandom("\x54\x8f\xec\x10\xf5\x04\xa2\x2e", 8, GRND_NONBLOCK) = 8
18:07:26.092667 brk(NULL)               = 0x55a582089000
18:07:26.092709 brk(0x55a5820aa000)     = 0x55a5820aa000
18:07:26.092763 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:07:26.092831 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:26.092904 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:07:26.092975 read(3, "", 1024)       = 0
18:07:26.093039 close(3)                = 0
18:07:26.093096 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:26.093179 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:26.093245 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:26.093311 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fe431a7e000
18:07:26.093373 close(3)                = 0
18:07:26.093476 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:26.093535 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:26.093607 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fe4322ff000
18:07:26.093663 close(3)                = 0
18:07:26.093720 futex(0x7fe4322a7a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:26.093900 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:26.093969 read(0, "XSAVES  (10*32+ 3) /* XSAVES/XRS"..., 4096) = 53
18:07:26.094092 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:26.094159 read(0, "", 4096)       = 0
18:07:26.094236 write(1, "XSAVES\n", 7) = 7
18:07:26.094304 close(1)                = 0
18:07:26.094383 exit_group(0)           = ?
18:07:26.094596 +++ exited with 0 +++
