18:07:49.984455 close(3)                = 0
18:07:49.984532 execve("/usr/local/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-gdwarf-2", "-o", "arch/x86/crypto/sm4-aesni-avx-as"..., "/tmp/ccljBHco.s"], 0xd4a220 /* 134 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:07:49.984704 execve("/usr/local/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-gdwarf-2", "-o", "arch/x86/crypto/sm4-aesni-avx-as"..., "/tmp/ccljBHco.s"], 0xd4a220 /* 134 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:07:49.984840 execve("/usr/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-gdwarf-2", "-o", "arch/x86/crypto/sm4-aesni-avx-as"..., "/tmp/ccljBHco.s"], 0xd4a220 /* 134 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:07:49.984976 execve("/usr/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-gdwarf-2", "-o", "arch/x86/crypto/sm4-aesni-avx-as"..., "/tmp/ccljBHco.s"], 0xd4a220 /* 134 vars */) = 0
18:07:49.985262 brk(NULL)               = 0x5576e5700000
18:07:49.985326 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc3626c550) = -1 EINVAL (Недопустимый аргумент)
18:07:49.985414 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8e89dd1000
18:07:49.985466 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:49.985546 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:49.985602 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:49.985674 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f8e89db6000
18:07:49.985726 close(3)                = 0
18:07:49.985786 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:07:49.985842 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:49.985907 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:07:49.985966 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8e89c79000
18:07:49.986029 mmap(0x7f8e89cc0000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f8e89cc0000
18:07:49.986093 mmap(0x7f8e89ccb000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f8e89ccb000
18:07:49.986157 mmap(0x7f8e89cd4000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f8e89cd4000
18:07:49.986242 close(3)                = 0
18:07:49.986300 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:07:49.986353 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:49.986414 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:07:49.986471 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8e89b01000
18:07:49.986515 mprotect(0x7f8e89b41000, 1179648, PROT_NONE) = 0
18:07:49.986573 mmap(0x7f8e89b41000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f8e89b41000
18:07:49.986629 mmap(0x7f8e89c27000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f8e89c27000
18:07:49.986700 mmap(0x7f8e89c61000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f8e89c61000
18:07:49.986773 close(3)                = 0
18:07:49.986830 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:49.986901 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:49.986963 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:07:49.987029 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8e89ae5000
18:07:49.987087 mprotect(0x7f8e89ae7000, 98304, PROT_NONE) = 0
18:07:49.987147 mmap(0x7f8e89ae7000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f8e89ae7000
18:07:49.987206 mmap(0x7f8e89af8000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f8e89af8000
18:07:49.987265 mmap(0x7f8e89aff000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f8e89aff000
18:07:49.987336 close(3)                = 0
18:07:49.987394 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:49.987457 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:49.987519 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:49.987581 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:49.987643 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:49.987999 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:49.988076 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:49.988135 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8e898bc000
18:07:49.988189 mprotect(0x7f8e898e4000, 2023424, PROT_NONE) = 0
18:07:49.988243 mmap(0x7f8e898e4000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f8e898e4000
18:07:49.988298 mmap(0x7f8e89a79000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f8e89a79000
18:07:49.988351 mmap(0x7f8e89ad2000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f8e89ad2000
18:07:49.988403 mmap(0x7f8e89ad8000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f8e89ad8000
18:07:49.988468 close(3)                = 0
18:07:49.988551 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8e898ba000
18:07:49.988616 arch_prctl(ARCH_SET_FS, 0x7f8e898bb000) = 0
18:07:49.988693 set_tid_address(0x7f8e898bb2d0) = 96316
18:07:49.988750 set_robust_list(0x7f8e898bb2e0, 24) = 0
18:07:49.988808 rseq(0x7f8e898bb9a0, 0x20, 0, 0x53053053) = 0
18:07:49.988933 mprotect(0x7f8e89ad2000, 16384, PROT_READ) = 0
18:07:49.988990 mprotect(0x7f8e89aff000, 4096, PROT_READ) = 0
18:07:49.989258 mprotect(0x7f8e89c61000, 86016, PROT_READ) = 0
18:07:49.989853 mprotect(0x7f8e89cd4000, 921600, PROT_READ) = 0
18:07:49.989999 mprotect(0x5576e3a81000, 20480, PROT_READ) = 0
18:07:49.990077 mprotect(0x7f8e89e0b000, 8192, PROT_READ) = 0
18:07:49.990137 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:49.990205 munmap(0x7f8e89db6000, 110235) = 0
18:07:49.990310 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=2253}, ru_stime={tv_sec=0, tv_usec=0}, ...}) = 0
18:07:49.990377 rt_sigaction(SIGSEGV, {sa_handler=0x5576e3a3a408, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8e898fe520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:49.990439 rt_sigaction(SIGILL, {sa_handler=0x5576e3a3a408, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8e898fe520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:49.990499 rt_sigaction(SIGBUS, {sa_handler=0x5576e3a3a408, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8e898fe520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:49.990576 rt_sigaction(SIGABRT, {sa_handler=0x5576e3a3a408, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8e898fe520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:49.990639 rt_sigaction(SIGFPE, {sa_handler=0x5576e3a3a408, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8e898fe520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:49.990712 getrandom("\x37\x05\x7f\xfb\xa1\x4c\x16\x1c", 8, GRND_NONBLOCK) = 8
18:07:49.990769 brk(NULL)               = 0x5576e5700000
18:07:49.990829 brk(0x5576e5721000)     = 0x5576e5721000
18:07:49.990887 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:49.990946 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:49.991006 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f8e89345000
18:07:49.991065 close(3)                = 0
18:07:49.991190 newfstatat(AT_FDCWD, "arch/x86/crypto/sm4-aesni-avx-asm_64.o", 0x7ffc3626c4a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:49.991342 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:07:49.991390 newfstatat(AT_FDCWD, "arch/x86/crypto/sm4-aesni-avx-asm_64.o", 0x7ffc3626c300, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:49.991459 openat(AT_FDCWD, "arch/x86/crypto/sm4-aesni-avx-asm_64.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
18:07:49.991560 fcntl(3, F_GETFD)       = 0
18:07:49.991608 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:07:49.991704 brk(0x5576e5742000)     = 0x5576e5742000
18:07:49.992232 brk(0x5576e5767000)     = 0x5576e5767000
18:07:49.992620 openat(AT_FDCWD, "/tmp/ccljBHco.s", O_RDONLY) = 4
18:07:49.992679 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=23822, ...}, AT_EMPTY_PATH) = 0
18:07:49.992738 read(4, "# 0 \"arch/x86/crypto/sm4-aesni-a"..., 4096) = 4096
18:07:49.992803 read(4, "%xmm0, %xmm0;; vaesenclast %xmm2"..., 28672) = 19726
18:07:49.992879 read(4, "", 8192)       = 0
18:07:49.993435 brk(0x5576e5795000)     = 0x5576e5795000
18:07:49.993490 brk(0x5576e5785000)     = 0x5576e5785000
18:07:49.994277 brk(0x5576e57a7000)     = 0x5576e57a7000
18:07:49.994331 brk(0x5576e5797000)     = 0x5576e5797000
18:07:49.994385 close(4)                = 0
18:07:49.994633 newfstatat(AT_FDCWD, "/root/linux-5.15.0", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:49.994711 newfstatat(AT_FDCWD, ".", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:49.994875 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:07:49.994948 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:07:49.994991 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:07:49.995060 read(4, "", 4096)       = 0
18:07:49.995094 close(4)                = 0
18:07:49.995196 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:49.995249 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:49.995287 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:49.995327 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:49.995363 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:49.995399 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:49.995435 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:49.995481 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:49.995537 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:49.995583 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:49.995629 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:49.995674 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gas.mo", O_RDONLY) = 4
18:07:49.995762 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=725001, ...}, AT_EMPTY_PATH) = 0
18:07:49.995841 mmap(NULL, 725001, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f8e89293000
18:07:49.995885 close(4)                = 0
18:07:49.995975 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 4
18:07:49.996023 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:49.996071 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 4, 0) = 0x7f8e89dca000
18:07:49.996116 close(4)                = 0
18:07:49.996158 futex(0x7f8e89ad7a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:49.996453 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:49.996500 lseek(3, 4096, SEEK_SET) = 4096
18:07:49.996546 read(3, "", 536)        = 0
18:07:49.996608 lseek(3, 536, SEEK_CUR) = 4632
18:07:49.996673 write(3, "\0__sm4_crypt_blk8\0.Lbswap32_mask"..., 344) = 344
18:07:49.996740 lseek(3, 0, SEEK_SET)   = 0
18:07:49.996783 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:49.996850 lseek(3, -4032, SEEK_CUR) = 64
18:07:49.996898 write(3, "UH\211\345\305zo\2\304Ayo\310\304Ayo\320\304Ayo\330H\203\371\2r\27\305zo"..., 3247) = 3247
18:07:49.996941 lseek(3, 0, SEEK_SET)   = 0
18:07:49.996987 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:49.997050 lseek(3, -784, SEEK_CUR) = 3312
18:07:49.997115 write(3, "\1\7rt\344\342\227\221WQ$\"\262\264\301\307\0\242I\353\t\253@\342\22\260[\371\33\271R\360"..., 620) = 620
18:07:49.997167 lseek(3, 0, SEEK_SET)   = 0
18:07:49.997207 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:49.997273 lseek(3, -160, SEEK_CUR) = 3936
18:07:49.997324 write(3, ",\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\257\f\0\0\0\0\0\0"..., 118) = 118
18:07:49.997371 lseek(3, 4096, SEEK_SET) = 4096
18:07:49.997413 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 880
18:07:49.997469 write(3, "8\0\0\0\0\0\0\0\2\0\0\0\7\0\0\0\374\377\377\377\377\377\377\377U\0\0\0\0\0\0\0"..., 1584) = 1584
18:07:49.997527 lseek(3, 0, SEEK_SET)   = 0
18:07:49.997580 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:49.997637 lseek(3, -40, SEEK_CUR) = 4056
18:07:49.997740 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3\0\1\0"..., 40) = 40
18:07:49.997798 write(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\1\0`\3\0\0\0\0\0\0F\6\0\0\0\0\0\0"..., 536) = 536
18:07:49.997856 lseek(3, 4096, SEEK_SET) = 4096
18:07:49.997910 read(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\1\0`\3\0\0\0\0\0\0F\6\0\0\0\0\0\0"..., 4096) = 2464
18:07:49.997971 write(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 142) = 142
18:07:49.998030 lseek(3, 0, SEEK_SET)   = 0
18:07:49.998088 write(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:07:49.998147 lseek(3, 4096, SEEK_SET) = 4096
18:07:49.998201 read(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\1\0`\3\0\0\0\0\0\0F\6\0\0\0\0\0\0"..., 4096) = 2606
18:07:49.998259 lseek(3, 2, SEEK_CUR)   = 6704
18:07:49.998315 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1088) = 1088
18:07:49.998403 close(3)                = 0
18:07:49.998479 exit_group(0)           = ?
18:07:49.999021 +++ exited with 0 +++
