18:07:18.703910 set_robust_list(0x7fb237888a20, 24) = 0
18:07:18.704030 dup2(3, 0)              = 0
18:07:18.704078 close(3)                = 0
18:07:18.704187 execve("/usr/bin/wc", ["wc", "-c"], 0x56126f898f38 /* 129 vars */) = 0
18:07:18.704594 brk(NULL)               = 0x562abfb80000
18:07:18.704667 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc99f02ae0) = -1 EINVAL (Недопустимый аргумент)
18:07:18.704755 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f08385d0000
18:07:18.704827 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:18.704886 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:18.704933 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:18.704985 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f08385b5000
18:07:18.705030 close(3)                = 0
18:07:18.705090 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:18.705134 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:18.705188 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:18.705233 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:18.705279 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:18.705324 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:18.705381 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:18.705420 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f083838c000
18:07:18.705465 mprotect(0x7f08383b4000, 2023424, PROT_NONE) = 0
18:07:18.705517 mmap(0x7f08383b4000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f08383b4000
18:07:18.705573 mmap(0x7f0838549000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f0838549000
18:07:18.705624 mmap(0x7f08385a2000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f08385a2000
18:07:18.705699 mmap(0x7f08385a8000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f08385a8000
18:07:18.705759 close(3)                = 0
18:07:18.705834 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0838389000
18:07:18.705907 arch_prctl(ARCH_SET_FS, 0x7f0838389740) = 0
18:07:18.705945 set_tid_address(0x7f0838389a10) = 90626
18:07:18.705995 set_robust_list(0x7f0838389a20, 24) = 0
18:07:18.706045 rseq(0x7f083838a0e0, 0x20, 0, 0x53053053) = 0
18:07:18.706167 mprotect(0x7f08385a2000, 16384, PROT_READ) = 0
18:07:18.706266 mprotect(0x562abe7a9000, 4096, PROT_READ) = 0
18:07:18.706328 mprotect(0x7f083860a000, 8192, PROT_READ) = 0
18:07:18.706399 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:18.706477 munmap(0x7f08385b5000, 110235) = 0
18:07:18.706588 getrandom("\x58\xb6\xa9\x39\x26\x16\x52\x44", 8, GRND_NONBLOCK) = 8
18:07:18.706644 brk(NULL)               = 0x562abfb80000
18:07:18.706687 brk(0x562abfba1000)     = 0x562abfba1000
18:07:18.706743 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:18.706793 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:18.706843 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f0837e14000
18:07:18.706914 close(3)                = 0
18:07:18.707039 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:07:18.707101 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:07:18.707160 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:07:18.707229 read(3, "", 4096)       = 0
18:07:18.707276 close(3)                = 0
18:07:18.707370 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:18.707439 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:18.707497 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:18.707551 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:18.707599 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:18.707654 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:18.707720 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:18.707774 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:18.707847 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:18.707901 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:18.707958 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:18.708011 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/coreutils.mo", O_RDONLY) = 3
18:07:18.708058 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=481218, ...}, AT_EMPTY_PATH) = 0
18:07:18.708129 mmap(NULL, 481218, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f0837d9e000
18:07:18.708181 close(3)                = 0
18:07:18.708303 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:18.708354 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:18.708412 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f08385c9000
18:07:18.708466 close(3)                = 0
18:07:18.708515 futex(0x7f08385a7a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:18.708587 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:18.708641 fadvise64(0, 0, 0, POSIX_FADV_SEQUENTIAL) = -1 ESPIPE (Недопустимая операция смещения)
18:07:18.708700 read(0, "MMX\n", 16384) = 4
18:07:18.708778 read(0, "", 16384)      = 0
18:07:18.708821 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:18.708870 write(1, "4\n", 2)      = 2
18:07:18.708920 close(0)                = 0
18:07:18.708992 close(1)                = 0
18:07:18.709057 close(2)                = 0
18:07:18.709100 exit_group(0)           = ?
18:07:18.709267 +++ exited with 0 +++
