18:07:27.093526 set_robust_list(0x7fb237888a20, 24) = 0
18:07:27.093628 close(3)                = 0
18:07:27.093676 dup2(4, 1)              = 1
18:07:27.093715 close(4)                = 0
18:07:27.093777 pipe2([3, 4], 0)        = 0
18:07:27.093833 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 93328
18:07:27.094019 close(4)                = 0
18:07:27.094092 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 93329
18:07:27.094298 close(3)                = 0
18:07:27.094351 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:27.094421 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 93328
18:07:27.094703 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=93328, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:27.094744 rt_sigreturn({mask=[]}) = 93328
18:07:27.094800 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 93329
18:07:27.100009 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=93329, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:27.100051 rt_sigreturn({mask=[]}) = 93329
18:07:27.100107 wait4(-1, 0x7ffe3bb71cdc, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:27.100187 exit_group(0)           = ?
18:07:27.100310 +++ exited with 0 +++
