18:07:14.759986 set_robust_list(0x7ffaa19e8a20, 24) = 0
18:07:14.760179 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7ffaa1a2d520}, NULL, 8) = 0
18:07:14.760239 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7ffaa1a2d520}, NULL, 8) = 0
18:07:14.760305 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7ffaa1a2d520}, NULL, 8) = 0
18:07:14.760350 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7ffaa1a2d520}, NULL, 8) = 0
18:07:14.760398 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7ffaa1a2d520}, NULL, 8) = 0
18:07:14.760460 close(3)                = 0
18:07:14.760528 dup2(4, 1)              = 1
18:07:14.760663 close(4)                = 0
18:07:14.760807 execve("/usr/bin/objdump", ["objdump", "-h", "arch/x86/kernel/cpu/cpuid-deps.o"], 0x5615e685c3e8 /* 129 vars */) = 0
18:07:14.761313 brk(NULL)               = 0x5645886be000
18:07:14.761398 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff09e8abe0) = -1 EINVAL (Недопустимый аргумент)
18:07:14.761494 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb0a9b57000
18:07:14.761562 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:14.761645 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:14.761734 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:14.761803 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fb0a9b3c000
18:07:14.761876 close(3)                = 0
18:07:14.761972 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:07:14.762047 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:14.762123 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:07:14.762190 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb0a99ff000
18:07:14.762265 mmap(0x7fb0a9a46000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7fb0a9a46000
18:07:14.762364 mmap(0x7fb0a9a51000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7fb0a9a51000
18:07:14.762437 mmap(0x7fb0a9a5a000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7fb0a9a5a000
18:07:14.762534 close(3)                = 0
18:07:14.762608 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:14.762696 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:14.762767 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:07:14.762870 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb0a99c6000
18:07:14.762926 mmap(0x7fb0a99cb000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7fb0a99cb000
18:07:14.762978 mmap(0x7fb0a99f3000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7fb0a99f3000
18:07:14.763064 mmap(0x7fb0a99fd000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7fb0a99fd000
18:07:14.763148 close(3)                = 0
18:07:14.763219 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:07:14.763308 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:14.763379 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:07:14.763456 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb0a984e000
18:07:14.763554 mprotect(0x7fb0a988e000, 1179648, PROT_NONE) = 0
18:07:14.763613 mmap(0x7fb0a988e000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7fb0a988e000
18:07:14.763683 mmap(0x7fb0a9974000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7fb0a9974000
18:07:14.763810 mmap(0x7fb0a99ae000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7fb0a99ae000
18:07:14.763913 close(3)                = 0
18:07:14.764011 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:14.764073 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:14.764138 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:14.764193 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:14.764266 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:14.764330 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:14.764399 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:14.764466 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb0a9625000
18:07:14.764537 mprotect(0x7fb0a964d000, 2023424, PROT_NONE) = 0
18:07:14.764603 mmap(0x7fb0a964d000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fb0a964d000
18:07:14.764675 mmap(0x7fb0a97e2000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fb0a97e2000
18:07:14.764734 mmap(0x7fb0a983b000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fb0a983b000
18:07:14.764814 mmap(0x7fb0a9841000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fb0a9841000
18:07:14.764902 close(3)                = 0
18:07:14.765007 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:14.765094 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:14.765159 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:07:14.765219 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb0a9609000
18:07:14.765289 mprotect(0x7fb0a960b000, 98304, PROT_NONE) = 0
18:07:14.765347 mmap(0x7fb0a960b000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fb0a960b000
18:07:14.765406 mmap(0x7fb0a961c000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7fb0a961c000
18:07:14.765499 mmap(0x7fb0a9623000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7fb0a9623000
18:07:14.765574 close(3)                = 0
18:07:14.765652 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb0a9607000
18:07:14.765737 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb0a9604000
18:07:14.765814 arch_prctl(ARCH_SET_FS, 0x7fb0a9604740) = 0
18:07:14.765880 set_tid_address(0x7fb0a9604a10) = 90173
18:07:14.765929 set_robust_list(0x7fb0a9604a20, 24) = 0
18:07:14.765985 rseq(0x7fb0a96050e0, 0x20, 0, 0x53053053) = 0
18:07:14.766160 mprotect(0x7fb0a983b000, 16384, PROT_READ) = 0
18:07:14.766237 mprotect(0x7fb0a9623000, 4096, PROT_READ) = 0
18:07:14.766604 mprotect(0x7fb0a99ae000, 86016, PROT_READ) = 0
18:07:14.766701 mprotect(0x7fb0a99fd000, 4096, PROT_READ) = 0
18:07:14.767578 mprotect(0x7fb0a9a5a000, 921600, PROT_READ) = 0
18:07:14.767803 mprotect(0x564587e32000, 12288, PROT_READ) = 0
18:07:14.768027 mprotect(0x7fb0a9b91000, 8192, PROT_READ) = 0
18:07:14.768141 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:14.768222 munmap(0x7fb0a9b3c000, 110235) = 0
18:07:14.768400 getrandom("\xbf\x8e\x3f\xd2\xab\x6d\xdc\xd0", 8, GRND_NONBLOCK) = 8
18:07:14.768453 brk(NULL)               = 0x5645886be000
18:07:14.768493 brk(0x5645886df000)     = 0x5645886df000
18:07:14.768548 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:14.768607 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:14.768665 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fb0a908f000
18:07:14.768740 close(3)                = 0
18:07:14.768879 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:14.768936 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:14.768981 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fb0a9b50000
18:07:14.769030 close(3)                = 0
18:07:14.769070 futex(0x7fb0a9840a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:14.769174 newfstatat(AT_FDCWD, "arch/x86/kernel/cpu/cpuid-deps.o", {st_mode=S_IFREG|0644, st_size=28000, ...}, 0) = 0
18:07:14.769238 newfstatat(AT_FDCWD, "arch/x86/kernel/cpu/cpuid-deps.o", {st_mode=S_IFREG|0644, st_size=28000, ...}, 0) = 0
18:07:14.769337 openat(AT_FDCWD, "arch/x86/kernel/cpu/cpuid-deps.o", O_RDONLY) = 3
18:07:14.769393 fcntl(3, F_GETFD)       = 0
18:07:14.769439 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:07:14.769493 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:07:14.769587 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=28000, ...}, AT_EMPTY_PATH) = 0
18:07:14.769649 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:14.769715 lseek(3, 0, SEEK_SET)   = 0
18:07:14.769758 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:14.769801 lseek(3, 4096, SEEK_SET) = 4096
18:07:14.769847 lseek(3, 4096, SEEK_SET) = 4096
18:07:14.769888 lseek(3, 4096, SEEK_SET) = 4096
18:07:14.769925 lseek(3, 4096, SEEK_SET) = 4096
18:07:14.769968 lseek(3, 4096, SEEK_SET) = 4096
18:07:14.770016 lseek(3, 4096, SEEK_SET) = 4096
18:07:14.770059 lseek(3, 4096, SEEK_SET) = 4096
18:07:14.770101 lseek(3, 4096, SEEK_SET) = 4096
18:07:14.770144 lseek(3, 4096, SEEK_SET) = 4096
18:07:14.770186 lseek(3, 4096, SEEK_SET) = 4096
18:07:14.770228 lseek(3, 4096, SEEK_SET) = 4096
18:07:14.770271 lseek(3, 4096, SEEK_SET) = 4096
18:07:14.770315 lseek(3, 4096, SEEK_SET) = 4096
18:07:14.770357 lseek(3, 4096, SEEK_SET) = 4096
18:07:14.770440 lseek(3, 4096, SEEK_SET) = 4096
18:07:14.770518 lseek(3, 24576, SEEK_SET) = 24576
18:07:14.770561 read(3, "0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 3424
18:07:14.770616 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=28000, ...}, AT_EMPTY_PATH) = 0
18:07:14.770670 lseek(3, 28000, SEEK_SET) = 28000
18:07:14.770711 lseek(3, 28000, SEEK_SET) = 28000
18:07:14.770776 lseek(3, 28000, SEEK_SET) = 28000
18:07:14.770877 lseek(3, 0, SEEK_SET)   = 0
18:07:14.770925 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:14.770975 lseek(3, 12288, SEEK_SET) = 12288
18:07:14.771021 read(3, "\n\0\0\0\10\0\0\0^\2\0\0\0\0\0\0C\n\0\0\0\0\0\0\n\0\0\0\10\0\0\0"..., 4096) = 4096
18:07:14.771067 lseek(3, 16384, SEEK_SET) = 16384
18:07:14.771106 read(3, "\0.\26\0\3\16:\v;\59\vI\23\0\0/\4\1>\v\v\vI\23:\v;\59\v\1"..., 4096) = 4096
18:07:14.771150 lseek(3, 20480, SEEK_SET) = 20480
18:07:14.771190 lseek(3, 20480, SEEK_SET) = 20480
18:07:14.771232 lseek(3, 20480, SEEK_SET) = 20480
18:07:14.771277 lseek(3, 20480, SEEK_SET) = 20480
18:07:14.771324 lseek(3, 20480, SEEK_SET) = 20480
18:07:14.771357 read(3, "C_FUNCPTRS\0MIGRATE_ISOLATE\0NR_SL"..., 4096) = 4096
18:07:14.771405 lseek(3, 24576, SEEK_SET) = 24576
18:07:14.771457 lseek(3, 16384, SEEK_SET) = 16384
18:07:14.771497 read(3, "\0.\26\0\3\16:\v;\59\vI\23\0\0/\4\1>\v\v\vI\23:\v;\59\v\1"..., 4096) = 4096
18:07:14.771541 read(3, "C_FUNCPTRS\0MIGRATE_ISOLATE\0NR_SL"..., 4096) = 4096
18:07:14.771585 lseek(3, 12288, SEEK_SET) = 12288
18:07:14.771633 read(3, "\n\0\0\0\10\0\0\0^\2\0\0\0\0\0\0C\n\0\0\0\0\0\0\n\0\0\0\10\0\0\0"..., 4096) = 4096
18:07:14.771687 read(3, "\0.\26\0\3\16:\v;\59\vI\23\0\0/\4\1>\v\v\vI\23:\v;\59\v\1"..., 4096) = 4096
18:07:14.771800 lseek(3, 24576, SEEK_SET) = 24576
18:07:14.771845 read(3, "0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 3424
18:07:14.771910 lseek(3, 28000, SEEK_SET) = 28000
18:07:14.771959 lseek(3, 0, SEEK_SET)   = 0
18:07:14.772003 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:14.772061 read(3, "\2\2\200\20\0\0\0\0\0\0\0\0\0\0\2u\20\0\0\0\0\0\0\0\0\0\0\0\0\0\r\376"..., 4096) = 4096
18:07:14.772118 brk(0x564588701000)     = 0x564588701000
18:07:14.772169 lseek(3, 8192, SEEK_SET) = 8192
18:07:14.772215 read(3, "\347\n\0\0\0\0\0\0\200\4\0\0\0\0\0\0\n\0\0\0\v\0\0\08\f\0\0\0\0\0\0"..., 4096) = 4096
18:07:14.772266 read(3, "\n\0\0\0\10\0\0\0^\2\0\0\0\0\0\0C\n\0\0\0\0\0\0\n\0\0\0\10\0\0\0"..., 4096) = 4096
18:07:14.772471 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:07:14.772536 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:07:14.772587 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:07:14.772665 read(4, "", 4096)       = 0
18:07:14.772709 close(4)                = 0
18:07:14.772831 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:14.772884 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:14.772949 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:14.772997 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:14.773044 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:14.773091 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:14.773140 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:14.773190 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:14.773238 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:14.773290 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:14.773338 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:14.773380 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = 4
18:07:14.773427 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=259934, ...}, AT_EMPTY_PATH) = 0
18:07:14.773472 mmap(NULL, 259934, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7fb0a904f000
18:07:14.773519 close(4)                = 0
18:07:14.773766 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:14.773965 close(3)                = 0
18:07:14.774039 write(1, "\narch/x86/kernel/cpu/cpuid-deps."..., 3004) = 3004
18:07:14.774093 exit_group(0)           = ?
18:07:14.774658 +++ exited with 0 +++
