18:07:29.461046 set_robust_list(0x7fb237888a20, 24) = 0
18:07:29.461215 close(3)                = 0
18:07:29.461274 dup2(4, 1)              = 1
18:07:29.461329 close(4)                = 0
18:07:29.461456 pipe2([3, 4], 0)        = 0
18:07:29.461537 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 94154
18:07:29.461818 close(4)                = 0
18:07:29.461905 newfstatat(AT_FDCWD, "/usr/local/sbin/wc", 0x7ffe3bb71d20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:29.462025 newfstatat(AT_FDCWD, "/usr/local/bin/wc", 0x7ffe3bb71d20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:29.462155 newfstatat(AT_FDCWD, "/usr/sbin/wc", 0x7ffe3bb71d20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:29.462235 newfstatat(AT_FDCWD, "/usr/bin/wc", {st_mode=S_IFREG|0755, st_size=43432, ...}, 0) = 0
18:07:29.462320 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 94155
18:07:29.462664 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=94154, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:29.462735 rt_sigreturn({mask=[]}) = 94155
18:07:29.462803 close(3)                = 0
18:07:29.462903 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:29.462979 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 94154
18:07:29.463125 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 94155
18:07:29.472142 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=94155, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:29.472169 rt_sigreturn({mask=[]}) = 94155
18:07:29.472251 wait4(-1, 0x7ffe3bb71c7c, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:29.472335 exit_group(0)           = ?
18:07:29.472476 +++ exited with 0 +++
