18:07:21.442905 set_robust_list(0x7fb237888a20, 24) = 0
18:07:21.443037 dup2(3, 0)              = 0
18:07:21.443105 close(3)                = 0
18:07:21.443257 execve("/usr/bin/sed", ["sed", "-n", "s@.*/\\* *\\(\"[^\"]*\"\\).*\\*/@\\1@p"], 0x56126f898f38 /* 129 vars */) = 0
18:07:21.443774 brk(NULL)               = 0x55a73c717000
18:07:21.443921 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe486add50) = -1 EINVAL (Недопустимый аргумент)
18:07:21.444018 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd48d514000
18:07:21.444091 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:21.444175 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:21.444247 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:21.444326 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fd48d4f9000
18:07:21.444387 close(3)                = 0
18:07:21.444460 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:21.444534 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:21.444603 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:07:21.444675 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd48d4ef000
18:07:21.444737 mprotect(0x7fd48d4f1000, 24576, PROT_NONE) = 0
18:07:21.444804 mmap(0x7fd48d4f1000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fd48d4f1000
18:07:21.444872 mmap(0x7fd48d4f5000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7fd48d4f5000
18:07:21.444940 mmap(0x7fd48d4f7000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7fd48d4f7000
18:07:21.445016 close(3)                = 0
18:07:21.445079 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:21.445153 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:21.445219 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:07:21.445288 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd48d4c3000
18:07:21.445351 mprotect(0x7fd48d4c9000, 139264, PROT_NONE) = 0
18:07:21.445419 mmap(0x7fd48d4c9000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7fd48d4c9000
18:07:21.445486 mmap(0x7fd48d4e3000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7fd48d4e3000
18:07:21.445553 mmap(0x7fd48d4eb000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7fd48d4eb000
18:07:21.445623 mmap(0x7fd48d4ed000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fd48d4ed000
18:07:21.445695 close(3)                = 0
18:07:21.445754 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:21.445833 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:21.445884 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:21.445942 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:21.446005 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:21.446068 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:21.446149 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:21.446220 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd48d29a000
18:07:21.446287 mprotect(0x7fd48d2c2000, 2023424, PROT_NONE) = 0
18:07:21.446351 mmap(0x7fd48d2c2000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fd48d2c2000
18:07:21.446417 mmap(0x7fd48d457000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fd48d457000
18:07:21.446478 mmap(0x7fd48d4b0000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fd48d4b0000
18:07:21.446571 mmap(0x7fd48d4b6000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fd48d4b6000
18:07:21.446653 close(3)                = 0
18:07:21.446723 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:21.446802 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:21.446869 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:07:21.446939 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd48d203000
18:07:21.447004 mmap(0x7fd48d205000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fd48d205000
18:07:21.447071 mmap(0x7fd48d270000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7fd48d270000
18:07:21.447135 mmap(0x7fd48d298000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7fd48d298000
18:07:21.447215 close(3)                = 0
18:07:21.447288 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd48d201000
18:07:21.447357 arch_prctl(ARCH_SET_FS, 0x7fd48d202180) = 0
18:07:21.447413 set_tid_address(0x7fd48d202450) = 91525
18:07:21.447475 set_robust_list(0x7fd48d202460, 24) = 0
18:07:21.447528 rseq(0x7fd48d202b20, 0x20, 0, 0x53053053) = 0
18:07:21.447663 mprotect(0x7fd48d4b0000, 16384, PROT_READ) = 0
18:07:21.447736 mprotect(0x7fd48d298000, 4096, PROT_READ) = 0
18:07:21.447942 mprotect(0x7fd48d4eb000, 4096, PROT_READ) = 0
18:07:21.448039 mprotect(0x7fd48d4f7000, 4096, PROT_READ) = 0
18:07:21.448128 mprotect(0x55a73b6db000, 4096, PROT_READ) = 0
18:07:21.448179 mprotect(0x7fd48d54e000, 8192, PROT_READ) = 0
18:07:21.448247 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:21.448319 munmap(0x7fd48d4f9000, 110235) = 0
18:07:21.448414 statfs("/sys/fs/selinux", 0x7ffe486add90) = -1 ENOENT (Нет такого файла или каталога)
18:07:21.448475 statfs("/selinux", 0x7ffe486add90) = -1 ENOENT (Нет такого файла или каталога)
18:07:21.448529 getrandom("\x81\x07\xd6\xe4\xc4\xc1\xb8\xdd", 8, GRND_NONBLOCK) = 8
18:07:21.448585 brk(NULL)               = 0x55a73c717000
18:07:21.448625 brk(0x55a73c738000)     = 0x55a73c738000
18:07:21.448677 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:07:21.448754 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:21.448808 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:07:21.448894 read(3, "", 1024)       = 0
18:07:21.448934 close(3)                = 0
18:07:21.448977 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:21.449054 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:21.449104 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:21.449152 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fd48cc8c000
18:07:21.449208 close(3)                = 0
18:07:21.449304 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:21.449357 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:21.449406 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fd48d50d000
18:07:21.449451 close(3)                = 0
18:07:21.449494 futex(0x7fd48d4b5a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:21.449683 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:21.449761 read(0, "MOVBE  ( 4*32+22) /* MOVBE instr"..., 4096) = 42
18:07:21.449843 read(0, "", 4096)       = 0
18:07:21.449886 close(1)                = 0
18:07:21.449951 exit_group(0)           = ?
18:07:21.450167 +++ exited with 0 +++
