18:07:31.880615 set_robust_list(0x7fb237888a20, 24) = 0
18:07:31.880758 close(3)                = 0
18:07:31.880812 dup2(4, 1)              = 1
18:07:31.880858 close(4)                = 0
18:07:31.880938 pipe2([3, 4], 0)        = 0
18:07:31.880990 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 94995
18:07:31.881238 close(4)                = 0
18:07:31.881340 newfstatat(AT_FDCWD, "/usr/local/sbin/tr", 0x7ffe3bb721a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:31.881445 newfstatat(AT_FDCWD, "/usr/local/bin/tr", 0x7ffe3bb721a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:31.881526 newfstatat(AT_FDCWD, "/usr/sbin/tr", 0x7ffe3bb721a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:31.881620 newfstatat(AT_FDCWD, "/usr/bin/tr", {st_mode=S_IFREG|0755, st_size=47616, ...}, 0) = 0
18:07:31.881690 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 94996
18:07:31.881988 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=94995, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:31.882051 rt_sigreturn({mask=[]}) = 94996
18:07:31.882114 close(3)                = 0
18:07:31.882185 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:31.882266 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 94995
18:07:31.882328 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 94996
18:07:31.886175 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=94996, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:31.886256 rt_sigreturn({mask=[]}) = 94996
18:07:31.886369 wait4(-1, 0x7ffe3bb720fc, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:31.886495 exit_group(0)           = ?
18:07:31.886675 +++ exited with 0 +++
