18:07:27.860845 set_robust_list(0x7fb237888a20, 24) = 0
18:07:27.861014 dup2(3, 0)              = 0
18:07:27.861065 close(3)                = 0
18:07:27.861168 execve("/usr/bin/tr", ["tr", "A-Z", "a-z"], 0x56126f898f38 /* 129 vars */) = 0
18:07:27.861559 brk(NULL)               = 0x563251bfa000
18:07:27.861623 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffee3d0de00) = -1 EINVAL (Недопустимый аргумент)
18:07:27.861749 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fec52b9c000
18:07:27.861813 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:27.861884 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:27.861948 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:27.862012 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fec52b81000
18:07:27.862077 close(3)                = 0
18:07:27.862150 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:27.862217 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:27.862282 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:27.862348 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:27.862415 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:27.862489 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:27.862562 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:27.862630 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fec52958000
18:07:27.862687 mprotect(0x7fec52980000, 2023424, PROT_NONE) = 0
18:07:27.862748 mmap(0x7fec52980000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fec52980000
18:07:27.862814 mmap(0x7fec52b15000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fec52b15000
18:07:27.862870 mmap(0x7fec52b6e000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fec52b6e000
18:07:27.862947 mmap(0x7fec52b74000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fec52b74000
18:07:27.863017 close(3)                = 0
18:07:27.863081 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fec52955000
18:07:27.863140 arch_prctl(ARCH_SET_FS, 0x7fec52955740) = 0
18:07:27.863188 set_tid_address(0x7fec52955a10) = 93596
18:07:27.863236 set_robust_list(0x7fec52955a20, 24) = 0
18:07:27.863288 rseq(0x7fec529560e0, 0x20, 0, 0x53053053) = 0
18:07:27.863399 mprotect(0x7fec52b6e000, 16384, PROT_READ) = 0
18:07:27.863485 mprotect(0x563251372000, 4096, PROT_READ) = 0
18:07:27.863556 mprotect(0x7fec52bd6000, 8192, PROT_READ) = 0
18:07:27.863632 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:27.863712 munmap(0x7fec52b81000, 110235) = 0
18:07:27.863873 getrandom("\xf6\x6b\x7f\x3b\x5f\x11\xd2\x16", 8, GRND_NONBLOCK) = 8
18:07:27.863950 brk(NULL)               = 0x563251bfa000
18:07:27.864002 brk(0x563251c1b000)     = 0x563251c1b000
18:07:27.864060 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:27.864133 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:27.864197 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fec523e0000
18:07:27.864266 close(3)                = 0
18:07:27.864391 fadvise64(0, 0, 0, POSIX_FADV_SEQUENTIAL) = -1 ESPIPE (Недопустимая операция смещения)
18:07:27.864457 read(0, "\"vmcb_clean\"\n", 8192) = 13
18:07:27.864520 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:27.864590 read(0, "", 8192)       = 0
18:07:27.864639 close(0)                = 0
18:07:27.864703 write(1, "\"vmcb_clean\"\n", 13) = 13
18:07:27.864794 close(1)                = 0
18:07:27.864852 close(2)                = 0
18:07:27.864924 exit_group(0)           = ?
18:07:27.865080 +++ exited with 0 +++
