18:07:29.300825 set_robust_list(0x7fb237888a20, 24) = 0
18:07:29.300942 close(3)                = 0
18:07:29.301019 dup2(4, 1)              = 1
18:07:29.301089 close(4)                = 0
18:07:29.301165 pipe2([3, 4], 0)        = 0
18:07:29.301237 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 94100
18:07:29.301571 close(4)                = 0
18:07:29.301650 newfstatat(AT_FDCWD, "/usr/local/sbin/wc", 0x7ffe3bb71d20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:29.301731 newfstatat(AT_FDCWD, "/usr/local/bin/wc", 0x7ffe3bb71d20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:29.301795 newfstatat(AT_FDCWD, "/usr/sbin/wc", 0x7ffe3bb71d20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:29.301888 newfstatat(AT_FDCWD, "/usr/bin/wc", {st_mode=S_IFREG|0755, st_size=43432, ...}, 0) = 0
18:07:29.301993 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 94101
18:07:29.302314 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=94100, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:29.302373 rt_sigreturn({mask=[]}) = 94101
18:07:29.302465 close(3)                = 0
18:07:29.302549 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:29.302602 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 94100
18:07:29.302707 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 94101
18:07:29.308750 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=94101, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:29.308792 rt_sigreturn({mask=[]}) = 94101
18:07:29.308850 wait4(-1, 0x7ffe3bb71c7c, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:29.308941 exit_group(0)           = ?
18:07:29.309092 +++ exited with 0 +++
