18:07:21.715522 set_robust_list(0x7fb237888a20, 24) = 0
18:07:21.715738 dup2(3, 0)              = 0
18:07:21.715930 close(3)                = 0
18:07:21.716059 execve("/usr/bin/sed", ["sed", "s/ .*//"], 0x56126f898f38 /* 129 vars */) = 0
18:07:21.716491 brk(NULL)               = 0x555d55f96000
18:07:21.716577 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffee7dee8e0) = -1 EINVAL (Недопустимый аргумент)
18:07:21.716687 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd89a24c000
18:07:21.716776 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:21.716852 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:21.716937 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:21.717020 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fd89a231000
18:07:21.717103 close(3)                = 0
18:07:21.717175 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:21.717261 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:21.717332 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:07:21.717431 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd89a227000
18:07:21.717511 mprotect(0x7fd89a229000, 24576, PROT_NONE) = 0
18:07:21.717575 mmap(0x7fd89a229000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fd89a229000
18:07:21.717649 mmap(0x7fd89a22d000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7fd89a22d000
18:07:21.717717 mmap(0x7fd89a22f000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7fd89a22f000
18:07:21.717802 close(3)                = 0
18:07:21.717868 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:21.717946 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:21.718037 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:07:21.718121 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd89a1fb000
18:07:21.718192 mprotect(0x7fd89a201000, 139264, PROT_NONE) = 0
18:07:21.718255 mmap(0x7fd89a201000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7fd89a201000
18:07:21.718322 mmap(0x7fd89a21b000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7fd89a21b000
18:07:21.718389 mmap(0x7fd89a223000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7fd89a223000
18:07:21.718456 mmap(0x7fd89a225000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fd89a225000
18:07:21.718542 close(3)                = 0
18:07:21.718611 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:21.718693 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:21.718768 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:21.718840 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:21.718913 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:21.718985 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:21.719065 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:21.719136 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd899fd2000
18:07:21.719204 mprotect(0x7fd899ffa000, 2023424, PROT_NONE) = 0
18:07:21.719270 mmap(0x7fd899ffa000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fd899ffa000
18:07:21.719338 mmap(0x7fd89a18f000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fd89a18f000
18:07:21.719406 mmap(0x7fd89a1e8000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fd89a1e8000
18:07:21.719501 mmap(0x7fd89a1ee000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fd89a1ee000
18:07:21.719592 close(3)                = 0
18:07:21.719663 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:21.719742 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:21.719840 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:07:21.719938 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd899f3b000
18:07:21.720006 mmap(0x7fd899f3d000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fd899f3d000
18:07:21.720082 mmap(0x7fd899fa8000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7fd899fa8000
18:07:21.720145 mmap(0x7fd899fd0000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7fd899fd0000
18:07:21.720224 close(3)                = 0
18:07:21.720306 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd899f39000
18:07:21.720385 arch_prctl(ARCH_SET_FS, 0x7fd899f3a180) = 0
18:07:21.720446 set_tid_address(0x7fd899f3a450) = 91616
18:07:21.720520 set_robust_list(0x7fd899f3a460, 24) = 0
18:07:21.720583 rseq(0x7fd899f3ab20, 0x20, 0, 0x53053053) = 0
18:07:21.720722 mprotect(0x7fd89a1e8000, 16384, PROT_READ) = 0
18:07:21.720799 mprotect(0x7fd899fd0000, 4096, PROT_READ) = 0
18:07:21.720935 mprotect(0x7fd89a223000, 4096, PROT_READ) = 0
18:07:21.721018 mprotect(0x7fd89a22f000, 4096, PROT_READ) = 0
18:07:21.721130 mprotect(0x555d5548b000, 4096, PROT_READ) = 0
18:07:21.721195 mprotect(0x7fd89a286000, 8192, PROT_READ) = 0
18:07:21.721269 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:21.721345 munmap(0x7fd89a231000, 110235) = 0
18:07:21.721457 statfs("/sys/fs/selinux", 0x7ffee7dee920) = -1 ENOENT (Нет такого файла или каталога)
18:07:21.721545 statfs("/selinux", 0x7ffee7dee920) = -1 ENOENT (Нет такого файла или каталога)
18:07:21.721637 getrandom("\xd6\xd7\x9c\xd9\x5d\xdf\x79\xc7", 8, GRND_NONBLOCK) = 8
18:07:21.721714 brk(NULL)               = 0x555d55f96000
18:07:21.721783 brk(0x555d55fb7000)     = 0x555d55fb7000
18:07:21.721851 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:07:21.721924 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:21.722008 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:07:21.722084 read(3, "", 1024)       = 0
18:07:21.722149 close(3)                = 0
18:07:21.722216 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:21.722337 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:21.722418 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:21.722493 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fd8999c4000
18:07:21.722555 close(3)                = 0
18:07:21.722692 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:21.722802 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:21.722873 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fd89a245000
18:07:21.722941 close(3)                = 0
18:07:21.723019 futex(0x7fd89a1eda6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:21.723222 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:21.723288 read(0, "RDRAND  ( 4*32+30) /* RDRAND ins"..., 4096) = 44
18:07:21.723407 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:21.723496 read(0, "", 4096)       = 0
18:07:21.723561 write(1, "RDRAND\n", 7) = 7
18:07:21.723644 close(1)                = 0
18:07:21.723754 exit_group(0)           = ?
18:07:21.724032 +++ exited with 0 +++
