18:07:28.656498 set_robust_list(0x7fb237888a20, 24) = 0
18:07:28.656630 dup2(3, 0)              = 0
18:07:28.656689 close(3)                = 0
18:07:28.656788 execve("/usr/bin/tr", ["tr", "A-Z", "a-z"], 0x56126f898f38 /* 129 vars */) = 0
18:07:28.657159 brk(NULL)               = 0x559349164000
18:07:28.657239 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff7681a690) = -1 EINVAL (Недопустимый аргумент)
18:07:28.657317 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8c53886000
18:07:28.657387 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:28.657449 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:28.657511 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:28.657575 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f8c5386b000
18:07:28.657625 close(3)                = 0
18:07:28.657696 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:28.657754 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:28.657813 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:28.657861 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:28.657918 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:28.657984 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:28.658052 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:28.658114 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8c53642000
18:07:28.658172 mprotect(0x7f8c5366a000, 2023424, PROT_NONE) = 0
18:07:28.658208 mmap(0x7f8c5366a000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f8c5366a000
18:07:28.658261 mmap(0x7f8c537ff000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f8c537ff000
18:07:28.658302 mmap(0x7f8c53858000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f8c53858000
18:07:28.658360 mmap(0x7f8c5385e000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f8c5385e000
18:07:28.658411 close(3)                = 0
18:07:28.658467 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8c5363f000
18:07:28.658508 arch_prctl(ARCH_SET_FS, 0x7f8c5363f740) = 0
18:07:28.658560 set_tid_address(0x7f8c5363fa10) = 93855
18:07:28.658602 set_robust_list(0x7f8c5363fa20, 24) = 0
18:07:28.658647 rseq(0x7f8c536400e0, 0x20, 0, 0x53053053) = 0
18:07:28.658735 mprotect(0x7f8c53858000, 16384, PROT_READ) = 0
18:07:28.658818 mprotect(0x559348ac5000, 4096, PROT_READ) = 0
18:07:28.658864 mprotect(0x7f8c538c0000, 8192, PROT_READ) = 0
18:07:28.658922 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:28.658970 munmap(0x7f8c5386b000, 110235) = 0
18:07:28.659082 getrandom("\x4b\xe0\x75\xbb\x5a\x4e\x87\xc0", 8, GRND_NONBLOCK) = 8
18:07:28.659137 brk(NULL)               = 0x559349164000
18:07:28.659175 brk(0x559349185000)     = 0x559349185000
18:07:28.659212 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:28.659292 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:28.659360 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f8c530ca000
18:07:28.659419 close(3)                = 0
18:07:28.659518 fadvise64(0, 0, 0, POSIX_FADV_SEQUENTIAL) = -1 ESPIPE (Недопустимая операция смещения)
18:07:28.659559 read(0, "\"TME\"\n", 8192) = 6
18:07:28.659629 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:28.659670 read(0, "", 8192)       = 0
18:07:28.659725 close(0)                = 0
18:07:28.659805 write(1, "\"tme\"\n", 6) = 6
18:07:28.659906 close(1)                = 0
18:07:28.659990 close(2)                = 0
18:07:28.660051 exit_group(0)           = ?
18:07:28.660214 +++ exited with 0 +++
