18:07:22.370360 set_robust_list(0x7fb237888a20, 24) = 0
18:07:22.370747 dup2(3, 0)              = 0
18:07:22.370915 close(3)                = 0
18:07:22.371050 execve("/usr/bin/sed", ["sed", "-n", "s@.*/\\* *\\(\"[^\"]*\"\\).*\\*/@\\1@p"], 0x56126f898f38 /* 129 vars */) = 0
18:07:22.371599 brk(NULL)               = 0x563ba9cb8000
18:07:22.371711 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc1be5d970) = -1 EINVAL (Недопустимый аргумент)
18:07:22.371901 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f72f4336000
18:07:22.372011 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:22.372159 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:22.372247 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:22.372356 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f72f431b000
18:07:22.372511 close(3)                = 0
18:07:22.372645 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:22.372747 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:22.372857 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:07:22.372974 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f72f4311000
18:07:22.373058 mprotect(0x7f72f4313000, 24576, PROT_NONE) = 0
18:07:22.373137 mmap(0x7f72f4313000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f72f4313000
18:07:22.373229 mmap(0x7f72f4317000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f72f4317000
18:07:22.373294 mmap(0x7f72f4319000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7f72f4319000
18:07:22.373375 close(3)                = 0
18:07:22.373438 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:22.373507 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:22.373575 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:07:22.373654 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f72f42e5000
18:07:22.373719 mprotect(0x7f72f42eb000, 139264, PROT_NONE) = 0
18:07:22.373787 mmap(0x7f72f42eb000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f72f42eb000
18:07:22.373848 mmap(0x7f72f4305000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7f72f4305000
18:07:22.373925 mmap(0x7f72f430d000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7f72f430d000
18:07:22.373984 mmap(0x7f72f430f000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f72f430f000
18:07:22.374055 close(3)                = 0
18:07:22.374104 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:22.374188 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:22.374255 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:22.374328 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:22.374390 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:22.374457 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:22.374529 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:22.374595 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f72f40bc000
18:07:22.374674 mprotect(0x7f72f40e4000, 2023424, PROT_NONE) = 0
18:07:22.374746 mmap(0x7f72f40e4000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f72f40e4000
18:07:22.374809 mmap(0x7f72f4279000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f72f4279000
18:07:22.374953 mmap(0x7f72f42d2000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f72f42d2000
18:07:22.375059 mmap(0x7f72f42d8000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f72f42d8000
18:07:22.375130 close(3)                = 0
18:07:22.375195 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:22.375262 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:22.375335 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:07:22.375404 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f72f4025000
18:07:22.375464 mmap(0x7f72f4027000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f72f4027000
18:07:22.375528 mmap(0x7f72f4092000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7f72f4092000
18:07:22.375586 mmap(0x7f72f40ba000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7f72f40ba000
18:07:22.375653 close(3)                = 0
18:07:22.375739 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f72f4023000
18:07:22.375818 arch_prctl(ARCH_SET_FS, 0x7f72f4024180) = 0
18:07:22.375883 set_tid_address(0x7f72f4024450) = 91841
18:07:22.375967 set_robust_list(0x7f72f4024460, 24) = 0
18:07:22.376026 rseq(0x7f72f4024b20, 0x20, 0, 0x53053053) = 0
18:07:22.376162 mprotect(0x7f72f42d2000, 16384, PROT_READ) = 0
18:07:22.376227 mprotect(0x7f72f40ba000, 4096, PROT_READ) = 0
18:07:22.376353 mprotect(0x7f72f430d000, 4096, PROT_READ) = 0
18:07:22.376413 mprotect(0x7f72f4319000, 4096, PROT_READ) = 0
18:07:22.376509 mprotect(0x563ba879d000, 4096, PROT_READ) = 0
18:07:22.376606 mprotect(0x7f72f4370000, 8192, PROT_READ) = 0
18:07:22.376700 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:22.376806 munmap(0x7f72f431b000, 110235) = 0
18:07:22.376943 statfs("/sys/fs/selinux", 0x7ffc1be5d9b0) = -1 ENOENT (Нет такого файла или каталога)
18:07:22.377033 statfs("/selinux", 0x7ffc1be5d9b0) = -1 ENOENT (Нет такого файла или каталога)
18:07:22.377102 getrandom("\x1d\xbf\xad\x45\x95\x66\x7f\x3b", 8, GRND_NONBLOCK) = 8
18:07:22.377172 brk(NULL)               = 0x563ba9cb8000
18:07:22.377241 brk(0x563ba9cd9000)     = 0x563ba9cd9000
18:07:22.377304 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:07:22.377403 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:22.377479 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:07:22.377578 read(3, "", 1024)       = 0
18:07:22.377636 close(3)                = 0
18:07:22.377694 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:22.377786 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:22.377878 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:22.377947 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f72f3aae000
18:07:22.378022 close(3)                = 0
18:07:22.378124 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:22.378190 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:22.378258 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f72f432f000
18:07:22.378318 close(3)                = 0
18:07:22.378380 futex(0x7f72f42d7a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:22.378610 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:22.378697 read(0, "ABM   ( 6*32+ 5) /* Advanced bit"..., 4096) = 49
18:07:22.378810 read(0, "", 4096)       = 0
18:07:22.378894 close(1)                = 0
18:07:22.378989 exit_group(0)           = ?
18:07:22.379242 +++ exited with 0 +++
