18:08:55.224890 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:08:55.225036 execve("/usr/bin/gcc", ["gcc", "-Wp,-MMD,arch/x86/kernel/.espfix"..., "-nostdinc", "-isystem", "/usr/lib/gcc/x86_64-linux-gnu/11"..., "-I./arch/x86/include", "-I./arch/x86/include/generated", "-I./include", "-I./arch/x86/include/uapi", "-I./arch/x86/include/generated/u"..., "-I./include/uapi", "-I./include/generated/uapi", "-include", "./include/linux/compiler-version"..., "-include", "./include/linux/kconfig.h", "-I./ubuntu/include", "-include", "./include/linux/compiler_types.h", "-D__KERNEL__", "-fmacro-prefix-map=./=", "-Wall", "-Wundef", "-Werror=strict-prototypes", "-Wno-trigraphs", "-fno-strict-aliasing", "-fno-common", "-fshort-wchar", "-fno-PIE", "-Werror=implicit-function-declar"..., "-Werror=implicit-int", "-Werror=return-type", ...], 0x559f533be738 /* 129 vars */) = 0
18:08:55.225603 brk(NULL)               = 0x93d000
18:08:55.225719 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd0dce88b0) = -1 EINVAL (Недопустимый аргумент)
18:08:55.225859 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd6bb80d000
18:08:55.225968 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:55.226081 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:08:55.226163 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:08:55.226209 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fd6bb7f2000
18:08:55.226262 close(3)                = 0
18:08:55.226336 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:08:55.226377 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:08:55.226433 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:55.226474 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:08:55.226523 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:08:55.226590 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:08:55.226678 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:55.226730 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd6bb5c9000
18:08:55.226800 mprotect(0x7fd6bb5f1000, 2023424, PROT_NONE) = 0
18:08:55.226855 mmap(0x7fd6bb5f1000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fd6bb5f1000
18:08:55.226931 mmap(0x7fd6bb786000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fd6bb786000
18:08:55.226977 mmap(0x7fd6bb7df000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fd6bb7df000
18:08:55.227031 mmap(0x7fd6bb7e5000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fd6bb7e5000
18:08:55.227116 close(3)                = 0
18:08:55.227208 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd6bb5c6000
18:08:55.227290 arch_prctl(ARCH_SET_FS, 0x7fd6bb5c6740) = 0
18:08:55.227345 set_tid_address(0x7fd6bb5c6a10) = 98389
18:08:55.227423 set_robust_list(0x7fd6bb5c6a20, 24) = 0
18:08:55.227479 rseq(0x7fd6bb5c70e0, 0x20, 0, 0x53053053) = 0
18:08:55.227631 mprotect(0x7fd6bb7df000, 16384, PROT_READ) = 0
18:08:55.227710 mprotect(0x4e0000, 8192, PROT_READ) = 0
18:08:55.227814 mprotect(0x7fd6bb847000, 8192, PROT_READ) = 0
18:08:55.227902 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:08:55.227969 munmap(0x7fd6bb7f2000, 110235) = 0
18:08:55.228103 getrandom("\xb6\x04\x97\x70\x6d\x71\xb3\xd9", 8, GRND_NONBLOCK) = 8
18:08:55.228151 brk(NULL)               = 0x93d000
18:08:55.228188 brk(0x95e000)           = 0x95e000
18:08:55.228300 brk(0x980000)           = 0x980000
18:08:55.228628 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:08:55.228729 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:08:55.228836 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fd6bb051000
18:08:55.228941 close(3)                = 0
18:08:55.229109 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:08:55.229229 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:08:55.229385 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:08:55.229502 read(3, "", 4096)       = 0
18:08:55.229562 close(3)                = 0
18:08:55.229704 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:55.229794 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:55.229861 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:55.229942 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:55.230018 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:55.230089 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:55.230167 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:55.230229 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:55.230314 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:55.230402 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:55.230496 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:55.230592 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:55.230692 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:08:55.230777 ioctl(0, TIOCGWINSZ, 0x7ffd0dce87d8) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:08:55.230845 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:08:55.230922 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:08:55.231025 rt_sigaction(SIGINT, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fd6bb60b520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:55.231125 rt_sigaction(SIGINT, {sa_handler=0x413cd1, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fd6bb60b520}, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fd6bb60b520}, 8) = 0
18:08:55.231207 rt_sigaction(SIGHUP, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fd6bb60b520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:55.231282 rt_sigaction(SIGHUP, {sa_handler=0x413cd1, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fd6bb60b520}, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fd6bb60b520}, 8) = 0
18:08:55.231362 rt_sigaction(SIGTERM, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fd6bb60b520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:55.231445 rt_sigaction(SIGTERM, {sa_handler=0x413cd1, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fd6bb60b520}, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fd6bb60b520}, 8) = 0
18:08:55.231590 rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fd6bb60b520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:55.231680 rt_sigaction(SIGPIPE, {sa_handler=0x413cd1, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fd6bb60b520}, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fd6bb60b520}, 8) = 0
18:08:55.231823 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fd6bb60b520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:55.231919 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:08:55.231979 prlimit64(0, RLIMIT_STACK, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}, NULL) = 0
18:08:55.232082 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:55.232162 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:55.232224 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:55.232325 access("/usr/bin/gcc", X_OK) = 0
18:08:55.232411 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:08:55.232496 readlink("/usr", 0x7ffd0dce6cf0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:55.232596 readlink("/usr/bin", 0x7ffd0dce6cf0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:55.232688 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:08:55.232744 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:08:55.232863 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffd0dce6cf0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:55.232967 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:55.233053 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:55.233122 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:55.233186 access("/usr/bin/gcc", X_OK) = 0
18:08:55.233251 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:08:55.233319 readlink("/usr", 0x7ffd0dce6cf0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:55.233388 readlink("/usr/bin", 0x7ffd0dce6cf0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:55.233454 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:08:55.234330 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:08:55.234506 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffd0dce6cf0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:55.235477 getcwd("/root/linux-5.15.0", 1024) = 19
18:08:55.235800 readlink("/root/linux-5.15.0/arch", 0x7ffd0dce6e60, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:55.235929 readlink("/root/linux-5.15.0/arch/x86", 0x7ffd0dce6e60, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:55.236011 readlink("/root/linux-5.15.0/arch/x86/kernel", 0x7ffd0dce6e60, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:55.236127 readlink("/root/linux-5.15.0/arch/x86/kernel/espfix_64.c", 0x7ffd0dce6e60, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:55.236236 getcwd("/root/linux-5.15.0", 1024) = 19
18:08:55.236290 readlink("/root/linux-5.15.0/arch", 0x7ffd0dce6e60, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:55.236345 readlink("/root/linux-5.15.0/arch/x86", 0x7ffd0dce6e60, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:55.236470 readlink("/root/linux-5.15.0/arch/x86/kernel", 0x7ffd0dce6e60, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:55.236543 readlink("/root/linux-5.15.0/arch/x86/kernel/espfix_64.o", 0x7ffd0dce6e60, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:08:55.236732 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:08:55.236815 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:08:55.236904 access("/usr/lib/gcc/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:55.237006 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:55.237068 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:55.237165 access("/usr/lib/gcc/x86_64-linux-gnu/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:55.237294 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:08:55.239847 access("/tmp", R_OK|W_OK|X_OK) = 0
18:08:55.240813 openat(AT_FDCWD, "/tmp/cc9uvlFI.s", O_RDWR|O_CREAT|O_EXCL, 0600) = 3
18:08:55.240998 close(3)                = 0
18:08:55.241157 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/cc1", {st_mode=S_IFREG|0755, st_size=25952992, ...}, 0) = 0
18:08:55.241327 access("/usr/lib/gcc/x86_64-linux-gnu/11/cc1", X_OK) = 0
18:08:55.241464 pipe2([3, 4], O_CLOEXEC) = 0
18:08:55.241761 vfork()                 = 98392
18:08:55.242482 close(4)                = 0
18:08:55.242604 read(3, "", 16)         = 0
18:08:55.242710 close(3)                = 0
18:08:55.242804 wait4(98392, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 98392
18:08:56.794740 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=98392, si_uid=0, si_status=0, si_utime=110, si_stime=11} ---
18:08:56.794879 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffd0dce8500, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:56.794995 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffd0dce8550, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:56.795087 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffd0dce8500, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:56.795161 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffd0dce8550, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:56.795216 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffd0dce8500, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:56.795270 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffd0dce8550, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:56.795323 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffd0dce8500, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:56.795376 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffd0dce8550, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:56.795434 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffd0dce8500, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:56.795487 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffd0dce8550, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:56.795542 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffd0dce8500, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:56.795599 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/as", 0x7ffd0dce8550, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:56.795655 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffd0dce8500, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:56.795721 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/as", 0x7ffd0dce8550, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:56.795824 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu-as", 0x7ffd0dce8500, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:56.795880 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/as", 0x7ffd0dce8550, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:56.795941 pipe2([3, 4], O_CLOEXEC) = 0
18:08:56.796003 vfork()                 = 98426
18:08:56.796925 close(4)                = 0
18:08:56.796987 read(3, "", 16)         = 0
18:08:56.797057 close(3)                = 0
18:08:56.797157 wait4(98426, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 98426
18:08:56.853431 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=98426, si_uid=0, si_status=0, si_utime=3, si_stime=0} ---
18:08:56.853510 fcntl(3, F_GETFD)       = -1 EBADF (Неправильный дескриптор файла)
18:08:56.853575 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:08:56.853664 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:08:56.853733 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:08:56.853810 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:08:56.853878 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:08:56.853976 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/.", 0x7ffd0dce8490, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:56.854042 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/.", 0x7ffd0dce8490, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:56.854151 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/.", 0x7ffd0dce8490, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:56.854240 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:08:56.854314 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/.", 0x7ffd0dce8490, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:56.854387 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/.", 0x7ffd0dce8490, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:56.854459 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/../lib/.", 0x7ffd0dce8490, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:56.854580 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/11/.", 0x7ffd0dce8490, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:56.854650 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:08:56.854725 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:08:56.854803 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/11/.", 0x7ffd0dce8490, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:56.854876 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:08:56.854958 newfstatat(AT_FDCWD, "/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:08:56.855111 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/11/.", 0x7ffd0dce8490, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:56.855193 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:08:56.855268 newfstatat(AT_FDCWD, "/usr/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:08:56.855340 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/.", 0x7ffd0dce8490, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:56.855408 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:08:56.855483 newfstatat(AT_FDCWD, "/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:08:56.855563 newfstatat(AT_FDCWD, "/usr/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:08:56.855692 newfstatat(AT_FDCWD, "/tmp/cc9uvlFI.s", {st_mode=S_IFREG|0600, st_size=821888, ...}, 0) = 0
18:08:56.855767 unlink("/tmp/cc9uvlFI.s") = 0
18:08:56.856161 exit_group(0)           = ?
18:08:56.856441 +++ exited with 0 +++
