18:07:25.137652 set_robust_list(0x7fb237888a20, 24) = 0
18:07:25.137802 dup2(3, 0)              = 0
18:07:25.137885 close(3)                = 0
18:07:25.138002 execve("/usr/bin/tr", ["tr", "A-Z", "a-z"], 0x56126f898f38 /* 129 vars */) = 0
18:07:25.138440 brk(NULL)               = 0x5605d1f5e000
18:07:25.138516 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc1ee52120) = -1 EINVAL (Недопустимый аргумент)
18:07:25.138620 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb806043000
18:07:25.138687 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:25.138748 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:25.138838 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:25.138929 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fb806028000
18:07:25.139021 close(3)                = 0
18:07:25.139104 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:25.139185 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:25.139242 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:25.139316 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:25.139383 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:25.139449 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:25.139515 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:25.139583 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb805dff000
18:07:25.139644 mprotect(0x7fb805e27000, 2023424, PROT_NONE) = 0
18:07:25.139727 mmap(0x7fb805e27000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fb805e27000
18:07:25.139835 mmap(0x7fb805fbc000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fb805fbc000
18:07:25.139903 mmap(0x7fb806015000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fb806015000
18:07:25.139956 mmap(0x7fb80601b000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fb80601b000
18:07:25.140040 close(3)                = 0
18:07:25.140123 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb805dfc000
18:07:25.140183 arch_prctl(ARCH_SET_FS, 0x7fb805dfc740) = 0
18:07:25.140239 set_tid_address(0x7fb805dfca10) = 92679
18:07:25.140294 set_robust_list(0x7fb805dfca20, 24) = 0
18:07:25.140352 rseq(0x7fb805dfd0e0, 0x20, 0, 0x53053053) = 0
18:07:25.140500 mprotect(0x7fb806015000, 16384, PROT_READ) = 0
18:07:25.140579 mprotect(0x5605d0daa000, 4096, PROT_READ) = 0
18:07:25.140653 mprotect(0x7fb80607d000, 8192, PROT_READ) = 0
18:07:25.140747 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:25.140834 munmap(0x7fb806028000, 110235) = 0
18:07:25.140943 getrandom("\x34\x53\xd1\x34\x6e\x95\xb9\xe1", 8, GRND_NONBLOCK) = 8
18:07:25.141022 brk(NULL)               = 0x5605d1f5e000
18:07:25.141109 brk(0x5605d1f7f000)     = 0x5605d1f7f000
18:07:25.141160 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:25.141240 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:25.141305 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fb805887000
18:07:25.141369 close(3)                = 0
18:07:25.141484 fadvise64(0, 0, 0, POSIX_FADV_SEQUENTIAL) = -1 ESPIPE (Недопустимая операция смещения)
18:07:25.141539 read(0, "\"BMI2\"\n", 8192) = 7
18:07:25.141666 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:25.141737 read(0, "", 8192)       = 0
18:07:25.141791 close(0)                = 0
18:07:25.141852 write(1, "\"bmi2\"\n", 7) = 7
18:07:25.141943 close(1)                = 0
18:07:25.142029 close(2)                = 0
18:07:25.142119 exit_group(0)           = ?
18:07:25.142281 +++ exited with 0 +++
