18:07:32.964215 set_robust_list(0x7fb237888a20, 24) = 0
18:07:32.964346 close(3)                = 0
18:07:32.964402 dup2(4, 1)              = 1
18:07:32.964453 close(4)                = 0
18:07:32.964531 pipe2([3, 4], 0)        = 0
18:07:32.964602 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 95312
18:07:32.964896 close(4)                = 0
18:07:32.964960 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 95313
18:07:32.965320 close(3)                = 0
18:07:32.965415 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:32.965540 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 95312
18:07:32.965766 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=95312, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:32.965818 rt_sigreturn({mask=[]}) = 95312
18:07:32.965889 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 95313
18:07:32.973138 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=95313, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:32.973189 rt_sigreturn({mask=[]}) = 95313
18:07:32.973253 wait4(-1, 0x7ffe3bb71fdc, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:32.973356 exit_group(0)           = ?
18:07:32.973586 +++ exited with 0 +++
