18:07:33.211522 set_robust_list(0x7fb237888a20, 24) = 0
18:07:33.211612 dup2(3, 0)              = 0
18:07:33.211689 close(3)                = 0
18:07:33.211825 execve("/usr/bin/sed", ["sed", "-n", "s@.*/\\* *\\(\"[^\"]*\"\\).*\\*/@\\1@p"], 0x56126f898f38 /* 129 vars */) = 0
18:07:33.212184 brk(NULL)               = 0x55b2d442c000
18:07:33.212274 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd1f6887f0) = -1 EINVAL (Недопустимый аргумент)
18:07:33.212349 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8f5e67f000
18:07:33.212402 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:33.212453 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:33.212510 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:33.212557 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f8f5e664000
18:07:33.212612 close(3)                = 0
18:07:33.212674 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:33.212725 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:33.212776 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:07:33.212850 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8f5e65a000
18:07:33.212899 mprotect(0x7f8f5e65c000, 24576, PROT_NONE) = 0
18:07:33.212965 mmap(0x7f8f5e65c000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f8f5e65c000
18:07:33.213033 mmap(0x7f8f5e660000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f8f5e660000
18:07:33.213095 mmap(0x7f8f5e662000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7f8f5e662000
18:07:33.213156 close(3)                = 0
18:07:33.213209 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:33.213255 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:33.213303 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:07:33.213351 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8f5e62e000
18:07:33.213403 mprotect(0x7f8f5e634000, 139264, PROT_NONE) = 0
18:07:33.213465 mmap(0x7f8f5e634000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f8f5e634000
18:07:33.213509 mmap(0x7f8f5e64e000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7f8f5e64e000
18:07:33.213563 mmap(0x7f8f5e656000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7f8f5e656000
18:07:33.213610 mmap(0x7f8f5e658000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f8f5e658000
18:07:33.213670 close(3)                = 0
18:07:33.213712 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:33.213766 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:33.213808 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:33.213858 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:33.213906 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:33.213957 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:33.214012 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:33.214073 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8f5e405000
18:07:33.214127 mprotect(0x7f8f5e42d000, 2023424, PROT_NONE) = 0
18:07:33.214184 mmap(0x7f8f5e42d000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f8f5e42d000
18:07:33.214231 mmap(0x7f8f5e5c2000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f8f5e5c2000
18:07:33.214277 mmap(0x7f8f5e61b000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f8f5e61b000
18:07:33.214332 mmap(0x7f8f5e621000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f8f5e621000
18:07:33.214396 close(3)                = 0
18:07:33.214454 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:33.214503 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:33.214552 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:07:33.214602 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8f5e36e000
18:07:33.214648 mmap(0x7f8f5e370000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f8f5e370000
18:07:33.214697 mmap(0x7f8f5e3db000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7f8f5e3db000
18:07:33.214759 mmap(0x7f8f5e403000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7f8f5e403000
18:07:33.214841 close(3)                = 0
18:07:33.214896 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8f5e36c000
18:07:33.214959 arch_prctl(ARCH_SET_FS, 0x7f8f5e36d180) = 0
18:07:33.215010 set_tid_address(0x7f8f5e36d450) = 95393
18:07:33.215050 set_robust_list(0x7f8f5e36d460, 24) = 0
18:07:33.215103 rseq(0x7f8f5e36db20, 0x20, 0, 0x53053053) = 0
18:07:33.215195 mprotect(0x7f8f5e61b000, 16384, PROT_READ) = 0
18:07:33.215260 mprotect(0x7f8f5e403000, 4096, PROT_READ) = 0
18:07:33.215354 mprotect(0x7f8f5e656000, 4096, PROT_READ) = 0
18:07:33.215422 mprotect(0x7f8f5e662000, 4096, PROT_READ) = 0
18:07:33.215502 mprotect(0x55b2d3ff3000, 4096, PROT_READ) = 0
18:07:33.215545 mprotect(0x7f8f5e6b9000, 8192, PROT_READ) = 0
18:07:33.215608 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:33.215678 munmap(0x7f8f5e664000, 110235) = 0
18:07:33.215793 statfs("/sys/fs/selinux", 0x7ffd1f688830) = -1 ENOENT (Нет такого файла или каталога)
18:07:33.215872 statfs("/selinux", 0x7ffd1f688830) = -1 ENOENT (Нет такого файла или каталога)
18:07:33.215947 getrandom("\x41\x83\xcf\x9f\x58\x9a\x07\x72", 8, GRND_NONBLOCK) = 8
18:07:33.216002 brk(NULL)               = 0x55b2d442c000
18:07:33.216049 brk(0x55b2d444d000)     = 0x55b2d444d000
18:07:33.216110 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:07:33.216186 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:33.216235 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:07:33.216297 read(3, "", 1024)       = 0
18:07:33.216350 close(3)                = 0
18:07:33.216396 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:33.216458 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:33.216507 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:33.216563 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f8f5ddf7000
18:07:33.216622 close(3)                = 0
18:07:33.216713 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:33.216763 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:33.216811 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f8f5e678000
18:07:33.216859 close(3)                = 0
18:07:33.216902 futex(0x7f8f5e620a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:33.217049 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:33.217110 read(0, "SHADOW_VMCS  ( 2*32+ 14) /* VMRE"..., 4096) = 78
18:07:33.217205 read(0, "", 4096)       = 0
18:07:33.217251 close(1)                = 0
18:07:33.217318 exit_group(0)           = ?
18:07:33.217466 +++ exited with 0 +++
