18:07:26.347942 set_robust_list(0x7fb237888a20, 24) = 0
18:07:26.348053 dup2(3, 0)              = 0
18:07:26.348095 close(3)                = 0
18:07:26.348182 execve("/usr/bin/sed", ["sed", "-n", "s@.*/\\* *\\(\"[^\"]*\"\\).*\\*/@\\1@p"], 0x56126f898f38 /* 129 vars */) = 0
18:07:26.348493 brk(NULL)               = 0x557197d3f000
18:07:26.348564 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffca937c3f0) = -1 EINVAL (Недопустимый аргумент)
18:07:26.348629 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff07bb91000
18:07:26.348687 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:26.348734 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:26.348790 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:26.348854 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ff07bb76000
18:07:26.348911 close(3)                = 0
18:07:26.348974 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:26.349046 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:26.349085 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:07:26.349162 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff07bb6c000
18:07:26.349218 mprotect(0x7ff07bb6e000, 24576, PROT_NONE) = 0
18:07:26.349263 mmap(0x7ff07bb6e000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7ff07bb6e000
18:07:26.349329 mmap(0x7ff07bb72000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7ff07bb72000
18:07:26.349387 mmap(0x7ff07bb74000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7ff07bb74000
18:07:26.349475 close(3)                = 0
18:07:26.349541 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:26.349590 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:26.349630 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:07:26.349693 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff07bb40000
18:07:26.349747 mprotect(0x7ff07bb46000, 139264, PROT_NONE) = 0
18:07:26.349831 mmap(0x7ff07bb46000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7ff07bb46000
18:07:26.349881 mmap(0x7ff07bb60000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7ff07bb60000
18:07:26.349940 mmap(0x7ff07bb68000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7ff07bb68000
18:07:26.349994 mmap(0x7ff07bb6a000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7ff07bb6a000
18:07:26.350068 close(3)                = 0
18:07:26.350115 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:26.350169 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:26.350218 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:26.350286 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:26.350325 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:26.350371 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:26.350430 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:26.350480 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff07b917000
18:07:26.350536 mprotect(0x7ff07b93f000, 2023424, PROT_NONE) = 0
18:07:26.350591 mmap(0x7ff07b93f000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7ff07b93f000
18:07:26.350659 mmap(0x7ff07bad4000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7ff07bad4000
18:07:26.350722 mmap(0x7ff07bb2d000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7ff07bb2d000
18:07:26.350802 mmap(0x7ff07bb33000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7ff07bb33000
18:07:26.350875 close(3)                = 0
18:07:26.350940 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:26.351006 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:26.351063 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:07:26.351121 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff07b880000
18:07:26.351183 mmap(0x7ff07b882000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7ff07b882000
18:07:26.351253 mmap(0x7ff07b8ed000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7ff07b8ed000
18:07:26.351330 mmap(0x7ff07b915000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7ff07b915000
18:07:26.351407 close(3)                = 0
18:07:26.351464 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff07b87e000
18:07:26.351521 arch_prctl(ARCH_SET_FS, 0x7ff07b87f180) = 0
18:07:26.351574 set_tid_address(0x7ff07b87f450) = 93109
18:07:26.351628 set_robust_list(0x7ff07b87f460, 24) = 0
18:07:26.351669 rseq(0x7ff07b87fb20, 0x20, 0, 0x53053053) = 0
18:07:26.351820 mprotect(0x7ff07bb2d000, 16384, PROT_READ) = 0
18:07:26.351888 mprotect(0x7ff07b915000, 4096, PROT_READ) = 0
18:07:26.352009 mprotect(0x7ff07bb68000, 4096, PROT_READ) = 0
18:07:26.352075 mprotect(0x7ff07bb74000, 4096, PROT_READ) = 0
18:07:26.352172 mprotect(0x557197c8a000, 4096, PROT_READ) = 0
18:07:26.352285 mprotect(0x7ff07bbcb000, 8192, PROT_READ) = 0
18:07:26.352373 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:26.352434 munmap(0x7ff07bb76000, 110235) = 0
18:07:26.352545 statfs("/sys/fs/selinux", 0x7ffca937c430) = -1 ENOENT (Нет такого файла или каталога)
18:07:26.352612 statfs("/selinux", 0x7ffca937c430) = -1 ENOENT (Нет такого файла или каталога)
18:07:26.352655 getrandom("\x92\x77\x46\xf6\x1e\x38\xb2\xeb", 8, GRND_NONBLOCK) = 8
18:07:26.352706 brk(NULL)               = 0x557197d3f000
18:07:26.352742 brk(0x557197d60000)     = 0x557197d60000
18:07:26.352799 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:07:26.352874 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:26.352929 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:07:26.352997 read(3, "", 1024)       = 0
18:07:26.353037 close(3)                = 0
18:07:26.353088 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:26.353182 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:26.353236 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:26.353278 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ff07b309000
18:07:26.353354 close(3)                = 0
18:07:26.353463 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:26.353518 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:26.353572 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7ff07bb8a000
18:07:26.353624 close(3)                = 0
18:07:26.353676 futex(0x7ff07bb32a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:26.353891 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:26.353969 read(0, "FENCE_SWAPGS_KERNEL (11*32+ 5) /"..., 4096) = 75
18:07:26.354212 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:26.354272 read(0, "", 4096)       = 0
18:07:26.354311 write(1, "\"\"\n", 3)   = 3
18:07:26.354392 close(1)                = 0
18:07:26.354480 exit_group(0)           = ?
18:07:26.354748 +++ exited with 0 +++
