18:07:32.530556 set_robust_list(0x7fb237888a20, 24) = 0
18:07:32.530713 dup2(3, 0)              = 0
18:07:32.530789 close(3)                = 0
18:07:32.530909 execve("/usr/bin/sed", ["sed", "-n", "s@.*/\\* *\\(\"[^\"]*\"\\).*\\*/@\\1@p"], 0x56126f898f38 /* 129 vars */) = 0
18:07:32.531361 brk(NULL)               = 0x561e6c755000
18:07:32.531439 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffde8ca5610) = -1 EINVAL (Недопустимый аргумент)
18:07:32.531533 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbb72e15000
18:07:32.531603 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:32.531677 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:32.531745 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:32.531866 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fbb72dfa000
18:07:32.531933 close(3)                = 0
18:07:32.532004 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:32.532074 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:32.532153 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:07:32.532231 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fbb72df0000
18:07:32.532296 mprotect(0x7fbb72df2000, 24576, PROT_NONE) = 0
18:07:32.532359 mmap(0x7fbb72df2000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fbb72df2000
18:07:32.532425 mmap(0x7fbb72df6000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7fbb72df6000
18:07:32.532499 mmap(0x7fbb72df8000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7fbb72df8000
18:07:32.532575 close(3)                = 0
18:07:32.532640 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:32.532715 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:32.532782 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:07:32.532850 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fbb72dc4000
18:07:32.532912 mprotect(0x7fbb72dca000, 139264, PROT_NONE) = 0
18:07:32.532971 mmap(0x7fbb72dca000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7fbb72dca000
18:07:32.533035 mmap(0x7fbb72de4000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7fbb72de4000
18:07:32.533096 mmap(0x7fbb72dec000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7fbb72dec000
18:07:32.533162 mmap(0x7fbb72dee000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fbb72dee000
18:07:32.533232 close(3)                = 0
18:07:32.533290 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:32.533365 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:32.533435 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:32.533510 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:32.533576 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:32.533646 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:32.533734 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:32.533803 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fbb72b9b000
18:07:32.533875 mprotect(0x7fbb72bc3000, 2023424, PROT_NONE) = 0
18:07:32.533961 mmap(0x7fbb72bc3000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fbb72bc3000
18:07:32.534033 mmap(0x7fbb72d58000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fbb72d58000
18:07:32.534094 mmap(0x7fbb72db1000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fbb72db1000
18:07:32.534186 mmap(0x7fbb72db7000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fbb72db7000
18:07:32.534262 close(3)                = 0
18:07:32.534326 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:32.534387 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:32.534447 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:07:32.534513 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fbb72b04000
18:07:32.534572 mmap(0x7fbb72b06000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fbb72b06000
18:07:32.534632 mmap(0x7fbb72b71000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7fbb72b71000
18:07:32.534693 mmap(0x7fbb72b99000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7fbb72b99000
18:07:32.534765 close(3)                = 0
18:07:32.534844 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbb72b02000
18:07:32.534899 arch_prctl(ARCH_SET_FS, 0x7fbb72b03180) = 0
18:07:32.534958 set_tid_address(0x7fbb72b03450) = 95188
18:07:32.535028 set_robust_list(0x7fbb72b03460, 24) = 0
18:07:32.535084 rseq(0x7fbb72b03b20, 0x20, 0, 0x53053053) = 0
18:07:32.535210 mprotect(0x7fbb72db1000, 16384, PROT_READ) = 0
18:07:32.535267 mprotect(0x7fbb72b99000, 4096, PROT_READ) = 0
18:07:32.535396 mprotect(0x7fbb72dec000, 4096, PROT_READ) = 0
18:07:32.535464 mprotect(0x7fbb72df8000, 4096, PROT_READ) = 0
18:07:32.535557 mprotect(0x561e6b0b9000, 4096, PROT_READ) = 0
18:07:32.535649 mprotect(0x7fbb72e4f000, 8192, PROT_READ) = 0
18:07:32.535737 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:32.535885 munmap(0x7fbb72dfa000, 110235) = 0
18:07:32.536010 statfs("/sys/fs/selinux", 0x7ffde8ca5650) = -1 ENOENT (Нет такого файла или каталога)
18:07:32.536080 statfs("/selinux", 0x7ffde8ca5650) = -1 ENOENT (Нет такого файла или каталога)
18:07:32.536167 getrandom("\x2f\x96\x5f\x4e\x76\x3e\xa8\x53", 8, GRND_NONBLOCK) = 8
18:07:32.536221 brk(NULL)               = 0x561e6c755000
18:07:32.536283 brk(0x561e6c776000)     = 0x561e6c776000
18:07:32.536351 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:07:32.536437 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:32.536496 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:07:32.536583 read(3, "", 1024)       = 0
18:07:32.536629 close(3)                = 0
18:07:32.536684 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:32.536773 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:32.536841 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:32.536914 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fbb7258d000
18:07:32.536971 close(3)                = 0
18:07:32.537077 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:32.537145 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:32.537208 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fbb72e0e000
18:07:32.537274 close(3)                = 0
18:07:32.537329 futex(0x7fbb72db6a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:32.537515 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:32.537580 read(0, "NMI_WINDOW_EXITING ( 1*32+ 22) /"..., 4096) = 79
18:07:32.537776 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:32.537851 read(0, "", 4096)       = 0
18:07:32.537908 write(1, "\"\"\n", 3)   = 3
18:07:32.537969 close(1)                = 0
18:07:32.538058 exit_group(0)           = ?
18:07:32.538293 +++ exited with 0 +++
