18:07:30.794481 set_robust_list(0x7fb237888a20, 24) = 0
18:07:30.794603 dup2(3, 0)              = 0
18:07:30.794655 close(3)                = 0
18:07:30.794771 execve("/usr/bin/tr", ["tr", "A-Z", "a-z"], 0x56126f898f38 /* 129 vars */) = 0
18:07:30.795110 brk(NULL)               = 0x55de14294000
18:07:30.795181 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe894734f0) = -1 EINVAL (Недопустимый аргумент)
18:07:30.795248 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb2714a6000
18:07:30.795295 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:30.795340 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:30.795380 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:30.795421 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fb27148b000
18:07:30.795472 close(3)                = 0
18:07:30.795535 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:30.795586 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:30.795628 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:30.795669 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:30.795710 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:30.795750 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:30.795823 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:30.795869 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb271262000
18:07:30.795927 mprotect(0x7fb27128a000, 2023424, PROT_NONE) = 0
18:07:30.796002 mmap(0x7fb27128a000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fb27128a000
18:07:30.796065 mmap(0x7fb27141f000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fb27141f000
18:07:30.796115 mmap(0x7fb271478000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fb271478000
18:07:30.796178 mmap(0x7fb27147e000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fb27147e000
18:07:30.796241 close(3)                = 0
18:07:30.796305 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb27125f000
18:07:30.796365 arch_prctl(ARCH_SET_FS, 0x7fb27125f740) = 0
18:07:30.796417 set_tid_address(0x7fb27125fa10) = 94612
18:07:30.796465 set_robust_list(0x7fb27125fa20, 24) = 0
18:07:30.796524 rseq(0x7fb2712600e0, 0x20, 0, 0x53053053) = 0
18:07:30.796637 mprotect(0x7fb271478000, 16384, PROT_READ) = 0
18:07:30.796714 mprotect(0x55de135bf000, 4096, PROT_READ) = 0
18:07:30.796764 mprotect(0x7fb2714e0000, 8192, PROT_READ) = 0
18:07:30.796827 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:30.796887 munmap(0x7fb27148b000, 110235) = 0
18:07:30.796998 getrandom("\x10\x04\xf1\x1e\x64\x00\x27\x13", 8, GRND_NONBLOCK) = 8
18:07:30.797054 brk(NULL)               = 0x55de14294000
18:07:30.797085 brk(0x55de142b5000)     = 0x55de142b5000
18:07:30.797129 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:30.797181 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:30.797227 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fb270cea000
18:07:30.797274 close(3)                = 0
18:07:30.797377 fadvise64(0, 0, 0, POSIX_FADV_SEQUENTIAL) = -1 ESPIPE (Недопустимая операция смещения)
18:07:30.797423 read(0, "\"AMD_E400\"\n", 8192) = 11
18:07:30.797469 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:30.797533 read(0, "", 8192)       = 0
18:07:30.797571 close(0)                = 0
18:07:30.797622 write(1, "\"amd_e400\"\n", 11) = 11
18:07:30.797692 close(1)                = 0
18:07:30.797756 close(2)                = 0
18:07:30.797819 exit_group(0)           = ?
18:07:30.797992 +++ exited with 0 +++
