18:07:39.726366 close(3)                = 0
18:07:39.726472 execve("/usr/local/sbin/as", ["as", "--gdwarf-5", "--64", "-o", ".tmp_95892/tmp", "/tmp/ccU3eVe5.s"], 0x21f25b0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:07:39.726669 execve("/usr/local/bin/as", ["as", "--gdwarf-5", "--64", "-o", ".tmp_95892/tmp", "/tmp/ccU3eVe5.s"], 0x21f25b0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:07:39.726822 execve("/usr/sbin/as", ["as", "--gdwarf-5", "--64", "-o", ".tmp_95892/tmp", "/tmp/ccU3eVe5.s"], 0x21f25b0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:07:39.726969 execve("/usr/bin/as", ["as", "--gdwarf-5", "--64", "-o", ".tmp_95892/tmp", "/tmp/ccU3eVe5.s"], 0x21f25b0 /* 133 vars */) = 0
18:07:39.727299 brk(NULL)               = 0x556c96620000
18:07:39.727381 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff4cbfe630) = -1 EINVAL (Недопустимый аргумент)
18:07:39.727475 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f853659d000
18:07:39.727547 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:39.727636 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:39.727705 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:39.727768 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f8536582000
18:07:39.727874 close(3)                = 0
18:07:39.727946 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:07:39.728010 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:39.728064 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:07:39.728134 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8536445000
18:07:39.728193 mmap(0x7f853648c000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f853648c000
18:07:39.728264 mmap(0x7f8536497000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f8536497000
18:07:39.728322 mmap(0x7f85364a0000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f85364a0000
18:07:39.728397 close(3)                = 0
18:07:39.728476 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:07:39.728540 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:39.728600 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:07:39.728680 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f85362cd000
18:07:39.728742 mprotect(0x7f853630d000, 1179648, PROT_NONE) = 0
18:07:39.728800 mmap(0x7f853630d000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f853630d000
18:07:39.728859 mmap(0x7f85363f3000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f85363f3000
18:07:39.728914 mmap(0x7f853642d000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f853642d000
18:07:39.728989 close(3)                = 0
18:07:39.729044 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:39.729111 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:39.729172 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:07:39.729242 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f85362b1000
18:07:39.729301 mprotect(0x7f85362b3000, 98304, PROT_NONE) = 0
18:07:39.729363 mmap(0x7f85362b3000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f85362b3000
18:07:39.729427 mmap(0x7f85362c4000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f85362c4000
18:07:39.729489 mmap(0x7f85362cb000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f85362cb000
18:07:39.729558 close(3)                = 0
18:07:39.729632 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:39.729700 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:39.729763 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:39.729818 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:39.729873 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:39.729932 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:39.729999 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:39.730060 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8536088000
18:07:39.730119 mprotect(0x7f85360b0000, 2023424, PROT_NONE) = 0
18:07:39.730179 mmap(0x7f85360b0000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f85360b0000
18:07:39.730242 mmap(0x7f8536245000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f8536245000
18:07:39.730305 mmap(0x7f853629e000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f853629e000
18:07:39.730371 mmap(0x7f85362a4000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f85362a4000
18:07:39.730448 close(3)                = 0
18:07:39.730551 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8536086000
18:07:39.730622 arch_prctl(ARCH_SET_FS, 0x7f8536087000) = 0
18:07:39.730677 set_tid_address(0x7f85360872d0) = 95896
18:07:39.730727 set_robust_list(0x7f85360872e0, 24) = 0
18:07:39.730792 rseq(0x7f85360879a0, 0x20, 0, 0x53053053) = 0
18:07:39.730923 mprotect(0x7f853629e000, 16384, PROT_READ) = 0
18:07:39.730993 mprotect(0x7f85362cb000, 4096, PROT_READ) = 0
18:07:39.731273 mprotect(0x7f853642d000, 86016, PROT_READ) = 0
18:07:39.732005 mprotect(0x7f85364a0000, 921600, PROT_READ) = 0
18:07:39.732202 mprotect(0x556c94cff000, 20480, PROT_READ) = 0
18:07:39.732277 mprotect(0x7f85365d7000, 8192, PROT_READ) = 0
18:07:39.732363 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:39.732466 munmap(0x7f8536582000, 110235) = 0
18:07:39.732579 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=0}, ru_stime={tv_sec=0, tv_usec=2520}, ...}) = 0
18:07:39.732646 rt_sigaction(SIGSEGV, {sa_handler=0x556c94cb8408, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f85360ca520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:39.732715 rt_sigaction(SIGILL, {sa_handler=0x556c94cb8408, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f85360ca520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:39.732774 rt_sigaction(SIGBUS, {sa_handler=0x556c94cb8408, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f85360ca520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:39.732827 rt_sigaction(SIGABRT, {sa_handler=0x556c94cb8408, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f85360ca520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:39.732889 rt_sigaction(SIGFPE, {sa_handler=0x556c94cb8408, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f85360ca520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:39.732996 getrandom("\x79\x6a\x72\x7f\xad\xaa\x75\xb8", 8, GRND_NONBLOCK) = 8
18:07:39.733053 brk(NULL)               = 0x556c96620000
18:07:39.733103 brk(0x556c96641000)     = 0x556c96641000
18:07:39.733155 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:39.733219 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:39.733279 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f8535b11000
18:07:39.733334 close(3)                = 0
18:07:39.733459 newfstatat(AT_FDCWD, ".tmp_95892/tmp", 0x7fff4cbfe580, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:39.733675 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:07:39.733740 newfstatat(AT_FDCWD, ".tmp_95892/tmp", 0x7fff4cbfe3e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:39.733829 openat(AT_FDCWD, ".tmp_95892/tmp", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
18:07:39.733925 fcntl(3, F_GETFD)       = 0
18:07:39.733975 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:07:39.734086 brk(0x556c96662000)     = 0x556c96662000
18:07:39.734681 brk(0x556c96687000)     = 0x556c96687000
18:07:39.735125 openat(AT_FDCWD, "/tmp/ccU3eVe5.s", O_RDONLY) = 4
18:07:39.735246 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=1314, ...}, AT_EMPTY_PATH) = 0
18:07:39.735333 read(4, "\t.file\t\"null\"\n\t.text\n.Ltext0:\n\t."..., 4096) = 1314
18:07:39.735436 read(4, "", 28672)      = 0
18:07:39.735640 close(4)                = 0
18:07:39.735844 brk(0x556c966ac000)     = 0x556c966ac000
18:07:39.735959 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:39.736031 lseek(3, 0, SEEK_SET)   = 0
18:07:39.736079 read(3, "", 984)        = 0
18:07:39.736152 lseek(3, 984, SEEK_CUR) = 984
18:07:39.736219 write(3, "\0null\0", 6) = 6
18:07:39.736295 lseek(3, 0, SEEK_SET)   = 0
18:07:39.736345 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 990
18:07:39.736413 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:07:39.736484 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:07:39.736538 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:07:39.736630 read(4, "", 4096)       = 0
18:07:39.736680 close(4)                = 0
18:07:39.736799 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:39.736875 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:39.736931 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:39.736993 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:39.737055 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:39.737117 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:39.737178 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:39.737233 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:39.737285 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:39.737343 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:39.737395 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:39.737449 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gas.mo", O_RDONLY) = 4
18:07:39.737502 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=725001, ...}, AT_EMPTY_PATH) = 0
18:07:39.737575 mmap(NULL, 725001, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f8535a5f000
18:07:39.737645 close(4)                = 0
18:07:39.737764 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 4
18:07:39.737825 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:39.737879 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 4, 0) = 0x7f8536596000
18:07:39.737968 close(4)                = 0
18:07:39.738032 futex(0x7f85362a3a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:39.738150 lseek(3, -926, SEEK_CUR) = 64
18:07:39.738214 write(3, "GNU C89 11.4.0 -mno-sse -mno-mmx"..., 869) = 869
18:07:39.738297 lseek(3, 0, SEEK_SET)   = 0
18:07:39.738352 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 990
18:07:39.738407 lseek(3, -54, SEEK_CUR) = 936
18:07:39.738455 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 48) = 48
18:07:39.738515 lseek(3, 0, SEEK_SET)   = 0
18:07:39.738578 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 990
18:07:39.738658 write(3, "\0.symtab\0.strtab\0.shstrtab\0.text"..., 108) = 108
18:07:39.738725 lseek(3, 0, SEEK_SET)   = 0
18:07:39.738778 write(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:07:39.738832 lseek(3, 0, SEEK_SET)   = 0
18:07:39.738910 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 1098
18:07:39.738963 lseek(3, 6, SEEK_CUR)   = 1104
18:07:39.739025 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 768) = 768
18:07:39.739097 close(3)                = 0
18:07:39.739155 brk(0x556c966a4000)     = 0x556c966a4000
18:07:39.739250 exit_group(0)           = ?
18:07:39.739884 +++ exited with 0 +++
