18:07:22.487037 set_robust_list(0x7fb237888a20, 24) = 0
18:07:22.487131 close(3)                = 0
18:07:22.487183 dup2(4, 1)              = 1
18:07:22.487227 close(4)                = 0
18:07:22.487301 pipe2([3, 4], 0)        = 0
18:07:22.487355 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 91878
18:07:22.487759 close(4)                = 0
18:07:22.487903 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 91879
18:07:22.488283 close(3)                = 0
18:07:22.488413 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:22.488521 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=91878, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:22.488599 rt_sigreturn({mask=[]}) = -1 EBADF (Неправильный дескриптор файла)
18:07:22.488680 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 91878
18:07:22.488800 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 91879
18:07:22.496825 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=91879, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:22.496895 rt_sigreturn({mask=[]}) = 91879
18:07:22.496964 wait4(-1, 0x7ffe3bb71cdc, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:22.497054 exit_group(0)           = ?
18:07:22.497251 +++ exited with 0 +++
