18:08:22.584383 set_robust_list(0x7f538549ca20, 24) = 0
18:08:22.584538 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f53854e1520}, NULL, 8) = 0
18:08:22.584655 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f53854e1520}, NULL, 8) = 0
18:08:22.584753 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f53854e1520}, NULL, 8) = 0
18:08:22.584810 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f53854e1520}, NULL, 8) = 0
18:08:22.584908 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f53854e1520}, NULL, 8) = 0
18:08:22.584978 dup2(3, 0)              = 0
18:08:22.585054 close(3)                = 0
18:08:22.585168 execve("/usr/bin/grep", ["grep", "-q", "__ksymtab"], 0x5598646b6338 /* 129 vars */) = 0
18:08:22.585679 brk(NULL)               = 0x561daa114000
18:08:22.585766 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd483d8a40) = -1 EINVAL (Недопустимый аргумент)
18:08:22.585858 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f257f648000
18:08:22.585912 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:22.585968 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:08:22.586023 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:08:22.586095 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f257f62d000
18:08:22.586153 close(3)                = 0
18:08:22.586223 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre.so.3", O_RDONLY|O_CLOEXEC) = 3
18:08:22.586279 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:22.586329 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=477296, ...}, AT_EMPTY_PATH) = 0
18:08:22.586376 mmap(NULL, 479504, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f257f5b7000
18:08:22.586425 mmap(0x7f257f5b9000, 348160, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f257f5b9000
18:08:22.586498 mmap(0x7f257f60e000, 118784, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x57000) = 0x7f257f60e000
18:08:22.586559 mmap(0x7f257f62b000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x73000) = 0x7f257f62b000
18:08:22.586631 close(3)                = 0
18:08:22.586669 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:08:22.586720 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:08:22.586764 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:22.586805 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:08:22.586862 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:08:22.586901 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:08:22.586953 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:22.587010 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f257f38e000
18:08:22.587059 mprotect(0x7f257f3b6000, 2023424, PROT_NONE) = 0
18:08:22.587111 mmap(0x7f257f3b6000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f257f3b6000
18:08:22.587174 mmap(0x7f257f54b000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f257f54b000
18:08:22.587219 mmap(0x7f257f5a4000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f257f5a4000
18:08:22.587277 mmap(0x7f257f5aa000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f257f5aa000
18:08:22.587365 close(3)                = 0
18:08:22.587433 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f257f38b000
18:08:22.587505 arch_prctl(ARCH_SET_FS, 0x7f257f38b740) = 0
18:08:22.587562 set_tid_address(0x7f257f38ba10) = 97444
18:08:22.587608 set_robust_list(0x7f257f38ba20, 24) = 0
18:08:22.587640 rseq(0x7f257f38c0e0, 0x20, 0, 0x53053053) = 0
18:08:22.587796 mprotect(0x7f257f5a4000, 16384, PROT_READ) = 0
18:08:22.587894 mprotect(0x7f257f62b000, 4096, PROT_READ) = 0
18:08:22.588008 mprotect(0x561da966c000, 4096, PROT_READ) = 0
18:08:22.588070 mprotect(0x7f257f682000, 8192, PROT_READ) = 0
18:08:22.588163 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:08:22.588243 munmap(0x7f257f62d000, 110235) = 0
18:08:22.588431 getrandom("\xe6\xa7\x4f\xa5\x57\x1c\x10\xe1", 8, GRND_NONBLOCK) = 8
18:08:22.588495 brk(NULL)               = 0x561daa114000
18:08:22.588538 brk(0x561daa135000)     = 0x561daa135000
18:08:22.588583 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:08:22.588633 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:08:22.588683 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f257ee16000
18:08:22.588742 close(3)                = 0
18:08:22.588853 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:08:22.588907 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:08:22.588949 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f257f641000
18:08:22.588998 close(3)                = 0
18:08:22.589043 futex(0x7f257f5a9a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:08:22.589143 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:08:22.589192 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:08:22.589239 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:08:22.589311 read(3, "", 4096)       = 0
18:08:22.589355 close(3)                = 0
18:08:22.589471 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:22.589526 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:22.589570 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:22.589617 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:22.589661 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:22.589714 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:22.589762 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:22.589812 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:22.589854 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:22.589902 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:22.589950 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:22.589998 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/grep.mo", O_RDONLY) = 3
18:08:22.590049 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=22165, ...}, AT_EMPTY_PATH) = 0
18:08:22.590106 mmap(NULL, 22165, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f257f63b000
18:08:22.590151 close(3)                = 0
18:08:22.590252 openat(AT_FDCWD, "/proc/self/maps", O_RDONLY) = 3
18:08:22.590359 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f257f639000
18:08:22.590405 lseek(3, 0, SEEK_SET)   = 0
18:08:22.590446 read(3, "561da9640000-561da9644000 r--p 0"..., 8192) = 3276
18:08:22.590539 read(3, "", 4916)       = 0
18:08:22.590579 close(3)                = 0
18:08:22.590635 munmap(0x7f257f639000, 8192) = 0
18:08:22.590694 sigaltstack({ss_sp=0x561da966d7c0, ss_flags=0, ss_size=65536}, NULL) = 0
18:08:22.590753 rt_sigaction(SIGSEGV, {sa_handler=0x561da965f310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f257f3d0520}, NULL, 8) = 0
18:08:22.590808 rt_sigaction(SIGSEGV, {sa_handler=0x561da965f310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f257f3d0520}, NULL, 8) = 0
18:08:22.590975 brk(0x561daa156000)     = 0x561daa156000
18:08:22.591025 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:08:22.591075 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:08:22.591119 read(0, "\nkernel/exec_domain.o:     \321\204\320\276\321"..., 98304) = 3446
18:08:22.600246 read(0, "", 94208)      = 0
18:08:22.600815 close(1)                = 0
18:08:22.600870 close(2)                = 0
18:08:22.600934 exit_group(1)           = ?
18:08:22.601225 +++ exited with 1 +++
