18:07:31.531463 set_robust_list(0x7fb237888a20, 24) = 0
18:07:31.531588 close(3)                = 0
18:07:31.531642 dup2(4, 1)              = 1
18:07:31.531684 close(4)                = 0
18:07:31.531761 pipe2([3, 4], 0)        = 0
18:07:31.531845 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 94874
18:07:31.532133 close(4)                = 0
18:07:31.532194 newfstatat(AT_FDCWD, "/usr/local/sbin/tr", 0x7ffe3bb71f60, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:31.532253 newfstatat(AT_FDCWD, "/usr/local/bin/tr", 0x7ffe3bb71f60, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:31.532294 newfstatat(AT_FDCWD, "/usr/sbin/tr", 0x7ffe3bb71f60, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:31.532332 newfstatat(AT_FDCWD, "/usr/bin/tr", {st_mode=S_IFREG|0755, st_size=47616, ...}, 0) = 0
18:07:31.532381 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 94875
18:07:31.532580 close(3)                = 0
18:07:31.532631 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:31.532674 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=94874, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:31.532705 rt_sigreturn({mask=[]}) = -1 EBADF (Неправильный дескриптор файла)
18:07:31.532761 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 94874
18:07:31.532814 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 94875
18:07:31.535969 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=94875, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:31.536007 rt_sigreturn({mask=[]}) = 94875
18:07:31.536064 wait4(-1, 0x7ffe3bb71ebc, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:31.536136 exit_group(0)           = ?
18:07:31.536260 +++ exited with 0 +++
