18:09:08.742027 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:09:08.742143 execve("/usr/bin/mv", ["mv", "-f", "kernel/.tmp_pid.o", "kernel/pid.o"], 0x55f3935c62d8 /* 129 vars */) = 0
18:09:08.742509 brk(NULL)               = 0x562ccaa04000
18:09:08.742566 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffee5469b60) = -1 EINVAL (Недопустимый аргумент)
18:09:08.742642 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa196524000
18:09:08.742689 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:08.742741 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:09:08.742786 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:09:08.742831 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fa196509000
18:09:08.742870 close(3)                = 0
18:09:08.742918 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:09:08.742963 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:08.743007 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:09:08.743051 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa1964dd000
18:09:08.743093 mprotect(0x7fa1964e3000, 139264, PROT_NONE) = 0
18:09:08.743138 mmap(0x7fa1964e3000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7fa1964e3000
18:09:08.743186 mmap(0x7fa1964fd000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7fa1964fd000
18:09:08.743228 mmap(0x7fa196505000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7fa196505000
18:09:08.743273 mmap(0x7fa196507000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fa196507000
18:09:08.743321 close(3)                = 0
18:09:08.743368 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:09:08.743423 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:08.743467 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:09:08.743504 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa1964d3000
18:09:08.743546 mprotect(0x7fa1964d5000, 24576, PROT_NONE) = 0
18:09:08.743583 mmap(0x7fa1964d5000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fa1964d5000
18:09:08.743619 mmap(0x7fa1964d9000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7fa1964d9000
18:09:08.743659 mmap(0x7fa1964db000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7fa1964db000
18:09:08.743705 close(3)                = 0
18:09:08.743750 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libattr.so.1", O_RDONLY|O_CLOEXEC) = 3
18:09:08.743831 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:08.743914 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=26696, ...}, AT_EMPTY_PATH) = 0
18:09:08.743972 mmap(NULL, 28696, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa1964cb000
18:09:08.744016 mmap(0x7fa1964cd000, 12288, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fa1964cd000
18:09:08.744057 mmap(0x7fa1964d0000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7fa1964d0000
18:09:08.744105 mmap(0x7fa1964d1000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7fa1964d1000
18:09:08.744162 close(3)                = 0
18:09:08.744204 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:09:08.744252 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:09:08.744287 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:08.744332 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:09:08.744378 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:09:08.744433 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:09:08.744483 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:08.744529 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa1962a2000
18:09:08.744577 mprotect(0x7fa1962ca000, 2023424, PROT_NONE) = 0
18:09:08.744625 mmap(0x7fa1962ca000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fa1962ca000
18:09:08.744666 mmap(0x7fa19645f000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fa19645f000
18:09:08.744702 mmap(0x7fa1964b8000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fa1964b8000
18:09:08.744747 mmap(0x7fa1964be000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fa1964be000
18:09:08.744816 close(3)                = 0
18:09:08.744868 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:09:08.744918 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:08.744959 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:09:08.745003 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa19620b000
18:09:08.745048 mmap(0x7fa19620d000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fa19620d000
18:09:08.745097 mmap(0x7fa196278000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7fa196278000
18:09:08.745137 mmap(0x7fa1962a0000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7fa1962a0000
18:09:08.745190 close(3)                = 0
18:09:08.745237 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa196209000
18:09:08.745285 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa196206000
18:09:08.745326 arch_prctl(ARCH_SET_FS, 0x7fa196206800) = 0
18:09:08.745368 set_tid_address(0x7fa196206ad0) = 98771
18:09:08.745407 set_robust_list(0x7fa196206ae0, 24) = 0
18:09:08.745447 rseq(0x7fa1962071a0, 0x20, 0, 0x53053053) = 0
18:09:08.745558 mprotect(0x7fa1964b8000, 16384, PROT_READ) = 0
18:09:08.745597 mprotect(0x7fa1962a0000, 4096, PROT_READ) = 0
18:09:08.745659 mprotect(0x7fa1964d1000, 4096, PROT_READ) = 0
18:09:08.745702 mprotect(0x7fa1964db000, 4096, PROT_READ) = 0
18:09:08.745793 mprotect(0x7fa196505000, 4096, PROT_READ) = 0
18:09:08.745890 mprotect(0x562cc8c96000, 4096, PROT_READ) = 0
18:09:08.745935 mprotect(0x7fa19655e000, 8192, PROT_READ) = 0
18:09:08.746010 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:09:08.746065 munmap(0x7fa196509000, 110235) = 0
18:09:08.746156 statfs("/sys/fs/selinux", 0x7ffee5469ba0) = -1 ENOENT (Нет такого файла или каталога)
18:09:08.746206 statfs("/selinux", 0x7ffee5469ba0) = -1 ENOENT (Нет такого файла или каталога)
18:09:08.746251 getrandom("\x4d\x9f\xe9\x8c\x83\xcb\x30\xbf", 8, GRND_NONBLOCK) = 8
18:09:08.746295 brk(NULL)               = 0x562ccaa04000
18:09:08.746333 brk(0x562ccaa25000)     = 0x562ccaa25000
18:09:08.746373 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:09:08.746423 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:09:08.746468 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:09:08.746522 read(3, "", 1024)       = 0
18:09:08.746569 close(3)                = 0
18:09:08.746607 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:08.746688 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:09:08.746743 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:09:08.746795 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fa195c91000
18:09:08.746837 close(3)                = 0
18:09:08.746920 geteuid()               = 0
18:09:08.746961 ioctl(0, TCGETS, 0x7ffee5469a30) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:09:08.747021 renameat2(AT_FDCWD, "kernel/.tmp_pid.o", AT_FDCWD, "kernel/pid.o", RENAME_NOREPLACE) = -1 EEXIST (Файл существует)
18:09:08.747064 newfstatat(AT_FDCWD, "kernel/pid.o", {st_mode=S_IFREG|0644, st_size=578648, ...}, 0) = 0
18:09:08.747108 newfstatat(AT_FDCWD, "kernel/.tmp_pid.o", {st_mode=S_IFREG|0644, st_size=579376, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:09:08.747151 newfstatat(AT_FDCWD, "kernel/pid.o", {st_mode=S_IFREG|0644, st_size=578648, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:09:08.747202 rename("kernel/.tmp_pid.o", "kernel/pid.o") = 0
18:09:08.747767 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:09:08.747836 close(0)                = 0
18:09:08.747882 close(1)                = 0
18:09:08.747913 close(2)                = 0
18:09:08.747991 exit_group(0)           = ?
18:09:08.748176 +++ exited with 0 +++
