18:07:31.338434 set_robust_list(0x7fb237888a20, 24) = 0
18:07:31.338554 dup2(3, 0)              = 0
18:07:31.338613 close(3)                = 0
18:07:31.338731 execve("/usr/bin/wc", ["wc", "-c"], 0x56126f898f38 /* 129 vars */) = 0
18:07:31.339143 brk(NULL)               = 0x55ae70c64000
18:07:31.339215 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe24ceaa90) = -1 EINVAL (Недопустимый аргумент)
18:07:31.339313 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff030a06000
18:07:31.339374 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:31.339442 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:31.339503 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:31.339559 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ff0309eb000
18:07:31.339610 close(3)                = 0
18:07:31.339669 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:31.339727 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:31.339798 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:31.339894 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:31.339954 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:31.339998 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:31.340056 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:31.340105 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff0307c2000
18:07:31.340157 mprotect(0x7ff0307ea000, 2023424, PROT_NONE) = 0
18:07:31.340213 mmap(0x7ff0307ea000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7ff0307ea000
18:07:31.340271 mmap(0x7ff03097f000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7ff03097f000
18:07:31.340322 mmap(0x7ff0309d8000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7ff0309d8000
18:07:31.340383 mmap(0x7ff0309de000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7ff0309de000
18:07:31.340452 close(3)                = 0
18:07:31.340518 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff0307bf000
18:07:31.340574 arch_prctl(ARCH_SET_FS, 0x7ff0307bf740) = 0
18:07:31.340619 set_tid_address(0x7ff0307bfa10) = 94801
18:07:31.340662 set_robust_list(0x7ff0307bfa20, 24) = 0
18:07:31.340705 rseq(0x7ff0307c00e0, 0x20, 0, 0x53053053) = 0
18:07:31.340816 mprotect(0x7ff0309d8000, 16384, PROT_READ) = 0
18:07:31.340905 mprotect(0x55ae70132000, 4096, PROT_READ) = 0
18:07:31.340961 mprotect(0x7ff030a40000, 8192, PROT_READ) = 0
18:07:31.341078 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:31.341176 munmap(0x7ff0309eb000, 110235) = 0
18:07:31.341269 getrandom("\x22\x9c\xd6\x76\x2a\x40\xd9\x27", 8, GRND_NONBLOCK) = 8
18:07:31.341309 brk(NULL)               = 0x55ae70c64000
18:07:31.341342 brk(0x55ae70c85000)     = 0x55ae70c85000
18:07:31.341382 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:31.341435 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:31.341479 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ff03024a000
18:07:31.341527 close(3)                = 0
18:07:31.341636 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:07:31.341686 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:07:31.341725 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:07:31.341783 read(3, "", 4096)       = 0
18:07:31.341816 close(3)                = 0
18:07:31.341892 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:31.341951 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:31.341992 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:31.342031 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:31.342068 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:31.342109 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:31.342145 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:31.342180 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:31.342217 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:31.342257 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:31.342291 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:31.342328 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/coreutils.mo", O_RDONLY) = 3
18:07:31.342367 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=481218, ...}, AT_EMPTY_PATH) = 0
18:07:31.342407 mmap(NULL, 481218, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ff0301d4000
18:07:31.342444 close(3)                = 0
18:07:31.342573 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:31.342619 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:31.342660 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7ff0309ff000
18:07:31.342708 close(3)                = 0
18:07:31.342761 futex(0x7ff0309dda6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:31.342806 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:31.342861 fadvise64(0, 0, 0, POSIX_FADV_SEQUENTIAL) = -1 ESPIPE (Недопустимая операция смещения)
18:07:31.342904 read(0, "NCAPINTS*32\n", 16384) = 12
18:07:31.342961 read(0, "", 16384)      = 0
18:07:31.343001 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:31.343063 write(1, "12\n", 3)     = 3
18:07:31.343142 close(0)                = 0
18:07:31.343224 close(1)                = 0
18:07:31.343282 close(2)                = 0
18:07:31.343314 exit_group(0)           = ?
18:07:31.343463 +++ exited with 0 +++
