18:07:26.838210 set_robust_list(0x7fb237888a20, 24) = 0
18:07:26.838315 dup2(3, 0)              = 0
18:07:26.838410 close(3)                = 0
18:07:26.838512 execve("/usr/bin/sed", ["sed", "s/ .*//"], 0x56126f898f38 /* 129 vars */) = 0
18:07:26.838916 brk(NULL)               = 0x55ed851c1000
18:07:26.838990 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc28c954e0) = -1 EINVAL (Недопустимый аргумент)
18:07:26.839078 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0c0fdf9000
18:07:26.839158 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:26.839237 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:26.839313 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:26.839381 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f0c0fdde000
18:07:26.839443 close(3)                = 0
18:07:26.839510 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:26.839581 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:26.839645 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:07:26.839721 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0c0fdd4000
18:07:26.839819 mprotect(0x7f0c0fdd6000, 24576, PROT_NONE) = 0
18:07:26.839922 mmap(0x7f0c0fdd6000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f0c0fdd6000
18:07:26.840015 mmap(0x7f0c0fdda000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f0c0fdda000
18:07:26.840088 mmap(0x7f0c0fddc000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7f0c0fddc000
18:07:26.840179 close(3)                = 0
18:07:26.840251 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:26.840347 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:26.840420 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:07:26.840504 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0c0fda8000
18:07:26.840577 mprotect(0x7f0c0fdae000, 139264, PROT_NONE) = 0
18:07:26.840648 mmap(0x7f0c0fdae000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f0c0fdae000
18:07:26.840723 mmap(0x7f0c0fdc8000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7f0c0fdc8000
18:07:26.840804 mmap(0x7f0c0fdd0000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7f0c0fdd0000
18:07:26.840882 mmap(0x7f0c0fdd2000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f0c0fdd2000
18:07:26.840975 close(3)                = 0
18:07:26.841046 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:26.841113 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:26.841189 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:26.841256 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:26.841330 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:26.841394 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:26.841476 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:26.841549 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0c0fb7f000
18:07:26.841621 mprotect(0x7f0c0fba7000, 2023424, PROT_NONE) = 0
18:07:26.841705 mmap(0x7f0c0fba7000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f0c0fba7000
18:07:26.841785 mmap(0x7f0c0fd3c000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f0c0fd3c000
18:07:26.841856 mmap(0x7f0c0fd95000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f0c0fd95000
18:07:26.841957 mmap(0x7f0c0fd9b000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f0c0fd9b000
18:07:26.842050 close(3)                = 0
18:07:26.842113 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:26.842177 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:26.842236 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:07:26.842302 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0c0fae8000
18:07:26.842365 mmap(0x7f0c0faea000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f0c0faea000
18:07:26.842440 mmap(0x7f0c0fb55000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7f0c0fb55000
18:07:26.842509 mmap(0x7f0c0fb7d000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7f0c0fb7d000
18:07:26.842600 close(3)                = 0
18:07:26.842690 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0c0fae6000
18:07:26.842772 arch_prctl(ARCH_SET_FS, 0x7f0c0fae7180) = 0
18:07:26.842829 set_tid_address(0x7f0c0fae7450) = 93254
18:07:26.842889 set_robust_list(0x7f0c0fae7460, 24) = 0
18:07:26.842941 rseq(0x7f0c0fae7b20, 0x20, 0, 0x53053053) = 0
18:07:26.843109 mprotect(0x7f0c0fd95000, 16384, PROT_READ) = 0
18:07:26.843186 mprotect(0x7f0c0fb7d000, 4096, PROT_READ) = 0
18:07:26.843331 mprotect(0x7f0c0fdd0000, 4096, PROT_READ) = 0
18:07:26.843417 mprotect(0x7f0c0fddc000, 4096, PROT_READ) = 0
18:07:26.843541 mprotect(0x55ed83fd2000, 4096, PROT_READ) = 0
18:07:26.843618 mprotect(0x7f0c0fe33000, 8192, PROT_READ) = 0
18:07:26.843717 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:26.843862 munmap(0x7f0c0fdde000, 110235) = 0
18:07:26.843983 statfs("/sys/fs/selinux", 0x7ffc28c95520) = -1 ENOENT (Нет такого файла или каталога)
18:07:26.844056 statfs("/selinux", 0x7ffc28c95520) = -1 ENOENT (Нет такого файла или каталога)
18:07:26.844125 getrandom("\x5b\x25\xac\x16\x2e\x96\x1c\x46", 8, GRND_NONBLOCK) = 8
18:07:26.844184 brk(NULL)               = 0x55ed851c1000
18:07:26.844242 brk(0x55ed851e2000)     = 0x55ed851e2000
18:07:26.844323 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:07:26.844409 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:26.844490 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:07:26.844598 read(3, "", 1024)       = 0
18:07:26.844666 close(3)                = 0
18:07:26.844732 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:26.844851 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:26.844958 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:26.845037 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f0c0f571000
18:07:26.845124 close(3)                = 0
18:07:26.845262 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:26.845351 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:26.845451 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f0c0fdf2000
18:07:26.845526 close(3)                = 0
18:07:26.845583 futex(0x7f0c0fd9aa6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:26.845789 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:26.845888 read(0, "IRPERF  (13*32+ 1) /* Instructio"..., 4096) = 52
18:07:26.846017 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:26.846105 read(0, "", 4096)       = 0
18:07:26.846165 write(1, "IRPERF\n", 7) = 7
18:07:26.846238 close(1)                = 0
18:07:26.846342 exit_group(0)           = ?
18:07:26.846674 +++ exited with 0 +++
