18:07:27.592183 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:07:27.592254 execve("./tools/objtool/objtool", ["./tools/objtool/objtool", "check", "--module", "--retpoline", "--rethunk", "--uaccess", "--sls", "arch/x86/crypto/aegis128-aesni-a"...], 0x55847e9c8b08 /* 129 vars */) = 0
18:07:27.592634 brk(NULL)               = 0x5590ebe5b000
18:07:27.592716 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd18f4e380) = -1 EINVAL (Недопустимый аргумент)
18:07:27.592788 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7b7a45a000
18:07:27.592848 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:27.592933 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:27.593004 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:27.593078 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f7b7a43f000
18:07:27.593128 close(3)                = 0
18:07:27.593203 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libelf.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:27.593294 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:27.593367 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=117400, ...}, AT_EMPTY_PATH) = 0
18:07:27.593425 mmap(NULL, 119176, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f7b7a421000
18:07:27.593479 mprotect(0x7f7b7a424000, 102400, PROT_NONE) = 0
18:07:27.593529 mmap(0x7f7b7a424000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f7b7a424000
18:07:27.593594 mmap(0x7f7b7a438000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7f7b7a438000
18:07:27.593668 mmap(0x7f7b7a43d000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b000) = 0x7f7b7a43d000
18:07:27.593751 close(3)                = 0
18:07:27.593800 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:27.593868 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:27.593928 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:27.593981 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:27.594042 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:27.594102 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:27.594275 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:27.594393 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f7b7a1f8000
18:07:27.594464 mprotect(0x7f7b7a220000, 2023424, PROT_NONE) = 0
18:07:27.594542 mmap(0x7f7b7a220000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f7b7a220000
18:07:27.594620 mmap(0x7f7b7a3b5000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f7b7a3b5000
18:07:27.594679 mmap(0x7f7b7a40e000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f7b7a40e000
18:07:27.594749 mmap(0x7f7b7a414000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f7b7a414000
18:07:27.594938 close(3)                = 0
18:07:27.595032 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:27.595137 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:27.595224 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:07:27.595330 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f7b7a1dc000
18:07:27.595395 mprotect(0x7f7b7a1de000, 98304, PROT_NONE) = 0
18:07:27.595566 mmap(0x7f7b7a1de000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f7b7a1de000
18:07:27.595691 mmap(0x7f7b7a1ef000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f7b7a1ef000
18:07:27.595798 mmap(0x7f7b7a1f6000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f7b7a1f6000
18:07:27.595939 close(3)                = 0
18:07:27.596028 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7b7a1da000
18:07:27.596095 arch_prctl(ARCH_SET_FS, 0x7f7b7a1dab80) = 0
18:07:27.596158 set_tid_address(0x7f7b7a1dae50) = 93505
18:07:27.596221 set_robust_list(0x7f7b7a1dae60, 24) = 0
18:07:27.596283 rseq(0x7f7b7a1db520, 0x20, 0, 0x53053053) = 0
18:07:27.596445 mprotect(0x7f7b7a40e000, 16384, PROT_READ) = 0
18:07:27.596525 mprotect(0x7f7b7a1f6000, 4096, PROT_READ) = 0
18:07:27.596580 mprotect(0x7f7b7a43d000, 4096, PROT_READ) = 0
18:07:27.596686 mprotect(0x5590ea42c000, 8192, PROT_READ) = 0
18:07:27.596741 mprotect(0x7f7b7a494000, 8192, PROT_READ) = 0
18:07:27.596824 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:27.596911 munmap(0x7f7b7a43f000, 110235) = 0
18:07:27.597055 getrandom("\xab\x65\x90\x23\xbc\xc5\x84\xb5", 8, GRND_NONBLOCK) = 8
18:07:27.597109 brk(NULL)               = 0x5590ebe5b000
18:07:27.597159 brk(0x5590ebe7c000)     = 0x5590ebe7c000
18:07:27.597226 openat(AT_FDCWD, "arch/x86/crypto/aegis128-aesni-asm.o", O_RDWR) = 3
18:07:27.597283 fcntl(3, F_GETFD)       = 0
18:07:27.597345 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=7896, ...}, AT_EMPTY_PATH) = 0
18:07:27.597413 pread64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:07:27.597513 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7b7a458000
18:07:27.597577 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7b7a456000
18:07:27.597626 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1152, 6744) = 1152
18:07:27.597691 pread64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 188, 6552) = 188
18:07:27.597760 pread64(3, "E1\311f\17\357\355I\211\360I\203\340\1t\rI\211\360I\203\340\36I\1\320E\212\10I\211\360"..., 4081, 64) = 4081
18:07:27.597840 pread64(3, "\1\1\0\0\0\0\0\0\v\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\n\1\0\0\0\0\0\0"..., 648, 5664) = 648
18:07:27.597895 pread64(3, "\0\1\1\2\3\5\10\r\25\"7Y\220\351yb\333=\30Um\302/\361 \0211Bs\265(\335", 32, 4160) = 32
18:07:27.597959 pread64(3, "\0\1\2\3\4\5\6\7\10\t\n\v\f\r\16\17", 16, 4192) = 16
18:07:27.598032 pread64(3, "@\2\0\0\3\0;\0\0\0\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1arch/"..., 580, 4208) = 580
18:07:27.598094 pread64(3, "H\0\0\0\0\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0", 24, 6312) = 24
18:07:27.598154 pread64(3, "*\0\0\0\2\0\0\0\0\0\10\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 46, 4788) = 46
18:07:27.598207 pread64(3, "\6\0\0\0\0\0\0\0\n\0\0\0\7\0\0\0\0\0\0\0\0\0\0\0\f\0\0\0\0\0\0\0"..., 168, 6336) = 168
18:07:27.598257 pread64(3, "\1\21\0\20\6\21\1\22\1\3\16\33\16%\16\23\5\0\0\0", 20, 4834) = 20
18:07:27.598314 pread64(3, ",\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\361\17\0\0\0\0\0\0"..., 48, 4864) = 48
18:07:27.598375 pread64(3, "\6\0\0\0\0\0\0\0\n\0\0\0\6\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 48, 6504) = 48
18:07:27.598431 pread64(3, "arch/x86/crypto/aegis128-aesni-a"..., 68, 4912) = 68
18:07:27.598482 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3\0\1\0"..., 432, 4984) = 432
18:07:27.598544 pread64(3, "\0__load_partial\0__store_partial\0"..., 245, 5416) = 245
18:07:27.598607 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7b7a454000
18:07:27.598668 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7b7a452000
18:07:27.598769 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7b7a450000
18:07:27.605831 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7b7a44e000
18:07:27.606192 brk(0x5590ebe9d000)     = 0x5590ebe9d000
18:07:27.606690 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=7896, ...}, AT_EMPTY_PATH) = 0
18:07:27.606764 ftruncate(3, 8720)      = 0
18:07:27.606844 pwrite64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:07:27.606917 pwrite64(3, "E1\311f\17\357\355I\211\360I\203\340\1t\rI\211\360I\203\340\36I\1\320E\212\10I\211\360"..., 4081, 64) = 4081
18:07:27.606964 pwrite64(3, "\0\0\0\0\0\0\0", 7, 4145) = 7
18:07:27.607004 pwrite64(3, "\1\1\0\0\0\0\0\0\v\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\n\1\0\0\0\0\0\0"..., 648, 4152) = 648
18:07:27.607043 pwrite64(3, NULL, 0, 4800) = 0
18:07:27.607080 pwrite64(3, "\0\1\1\2\3\5\10\r\25\"7Y\220\351yb\333=\30Um\302/\361 \0211Bs\265(\335", 32, 4800) = 32
18:07:27.607119 pwrite64(3, "\0\1\2\3\4\5\6\7\10\t\n\v\f\r\16\17", 16, 4832) = 16
18:07:27.607161 pwrite64(3, "@\2\0\0\3\0;\0\0\0\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1arch/"..., 580, 4848) = 580
18:07:27.607200 pwrite64(3, "\0\0\0\0", 4, 5428) = 4
18:07:27.607247 pwrite64(3, "H\0\0\0\0\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0", 24, 5432) = 24
18:07:27.607293 pwrite64(3, "*\0\0\0\2\0\0\0\0\0\10\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 46, 5456) = 46
18:07:27.607338 pwrite64(3, "\0\0", 2, 5502) = 2
18:07:27.607376 pwrite64(3, "\6\0\0\0\0\0\0\0\n\0\0\0\7\0\0\0\0\0\0\0\0\0\0\0\f\0\0\0\0\0\0\0"..., 168, 5504) = 168
18:07:27.607429 pwrite64(3, "\1\21\0\20\6\21\1\22\1\3\16\33\16%\16\23\5\0\0\0", 20, 5672) = 20
18:07:27.607469 pwrite64(3, "\0\0\0\0", 4, 5692) = 4
18:07:27.607510 pwrite64(3, ",\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\361\17\0\0\0\0\0\0"..., 48, 5696) = 48
18:07:27.607565 pwrite64(3, "\6\0\0\0\0\0\0\0\n\0\0\0\6\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 48, 5744) = 48
18:07:27.607609 pwrite64(3, "arch/x86/crypto/aegis128-aesni-a"..., 68, 5792) = 68
18:07:27.607651 pwrite64(3, "\0\0\0\0", 4, 5860) = 4
18:07:27.607693 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3\0\1\0"..., 432, 5864) = 432
18:07:27.607740 pwrite64(3, "\0__load_partial\0__store_partial\0"..., 245, 6296) = 245
18:07:27.607804 pwrite64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 188, 6541) = 188
18:07:27.607871 pwrite64(3, ".return_sites\0", 14, 6729) = 14
18:07:27.607918 pwrite64(3, ".rela.return_sites\0", 19, 6743) = 19
18:07:27.607970 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 96, 6762) = 96
18:07:27.608008 pwrite64(3, "\0\0\0\0\0\0", 6, 6858) = 6
18:07:27.608045 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\1\0\0\0{\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 576, 6864) = 576
18:07:27.608081 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1280, 7440) = 1280
18:07:27.608177 exit_group(0)           = ?
18:07:27.609393 +++ exited with 0 +++
