18:08:33.119570 set_robust_list(0x7f1edfe30a20, 24) = 0
18:08:33.119715 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f1edfe75520}, NULL, 8) = 0
18:08:33.119795 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f1edfe75520}, NULL, 8) = 0
18:08:33.119893 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f1edfe75520}, NULL, 8) = 0
18:08:33.119956 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f1edfe75520}, NULL, 8) = 0
18:08:33.120031 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f1edfe75520}, NULL, 8) = 0
18:08:33.120116 dup2(3, 0)              = 0
18:08:33.120189 close(3)                = 0
18:08:33.120308 execve("/usr/bin/grep", ["grep", "-q", "__ksymtab"], 0x55939dfef358 /* 129 vars */) = 0
18:08:33.120756 brk(NULL)               = 0x557d94f30000
18:08:33.120821 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffdb2df09f0) = -1 EINVAL (Недопустимый аргумент)
18:08:33.120914 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7facdf917000
18:08:33.120981 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:33.121048 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:08:33.121126 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:08:33.121204 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7facdf8fc000
18:08:33.121259 close(3)                = 0
18:08:33.121331 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre.so.3", O_RDONLY|O_CLOEXEC) = 3
18:08:33.121405 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:33.121487 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=477296, ...}, AT_EMPTY_PATH) = 0
18:08:33.121553 mmap(NULL, 479504, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7facdf886000
18:08:33.121630 mmap(0x7facdf888000, 348160, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7facdf888000
18:08:33.121702 mmap(0x7facdf8dd000, 118784, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x57000) = 0x7facdf8dd000
18:08:33.121769 mmap(0x7facdf8fa000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x73000) = 0x7facdf8fa000
18:08:33.121860 close(3)                = 0
18:08:33.121915 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:08:33.121985 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:08:33.122037 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:33.122092 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:08:33.122148 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:08:33.122212 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:08:33.122281 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:33.122337 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7facdf65d000
18:08:33.122401 mprotect(0x7facdf685000, 2023424, PROT_NONE) = 0
18:08:33.122465 mmap(0x7facdf685000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7facdf685000
18:08:33.122541 mmap(0x7facdf81a000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7facdf81a000
18:08:33.122602 mmap(0x7facdf873000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7facdf873000
18:08:33.122674 mmap(0x7facdf879000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7facdf879000
18:08:33.122762 close(3)                = 0
18:08:33.122857 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7facdf65a000
18:08:33.122931 arch_prctl(ARCH_SET_FS, 0x7facdf65a740) = 0
18:08:33.122990 set_tid_address(0x7facdf65aa10) = 97744
18:08:33.123037 set_robust_list(0x7facdf65aa20, 24) = 0
18:08:33.123081 rseq(0x7facdf65b0e0, 0x20, 0, 0x53053053) = 0
18:08:33.123229 mprotect(0x7facdf873000, 16384, PROT_READ) = 0
18:08:33.123317 mprotect(0x7facdf8fa000, 4096, PROT_READ) = 0
18:08:33.123436 mprotect(0x557d93555000, 4096, PROT_READ) = 0
18:08:33.123508 mprotect(0x7facdf951000, 8192, PROT_READ) = 0
18:08:33.123602 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:08:33.123695 munmap(0x7facdf8fc000, 110235) = 0
18:08:33.123872 getrandom("\xb4\x44\xfa\x9c\xd3\x71\x47\x35", 8, GRND_NONBLOCK) = 8
18:08:33.123920 brk(NULL)               = 0x557d94f30000
18:08:33.123959 brk(0x557d94f51000)     = 0x557d94f51000
18:08:33.124018 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:08:33.124068 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:08:33.124173 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7facdf0e5000
18:08:33.124242 close(3)                = 0
18:08:33.124373 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:08:33.124421 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:08:33.124486 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7facdf910000
18:08:33.124563 close(3)                = 0
18:08:33.124609 futex(0x7facdf878a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:08:33.124725 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:08:33.124783 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:08:33.124847 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:08:33.124934 read(3, "", 4096)       = 0
18:08:33.124980 close(3)                = 0
18:08:33.125103 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:33.125161 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:33.125215 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:33.125277 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:33.125326 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:33.125383 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:33.125431 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:33.125486 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:33.125535 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:33.125586 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:33.125643 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:33.125698 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/grep.mo", O_RDONLY) = 3
18:08:33.125753 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=22165, ...}, AT_EMPTY_PATH) = 0
18:08:33.125801 mmap(NULL, 22165, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7facdf90a000
18:08:33.125855 close(3)                = 0
18:08:33.125922 openat(AT_FDCWD, "/proc/self/maps", O_RDONLY) = 3
18:08:33.126020 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7facdf908000
18:08:33.126057 lseek(3, 0, SEEK_SET)   = 0
18:08:33.126113 read(3, "557d93529000-557d9352d000 r--p 0"..., 8192) = 3276
18:08:33.126219 read(3, "", 4916)       = 0
18:08:33.126267 close(3)                = 0
18:08:33.126328 munmap(0x7facdf908000, 8192) = 0
18:08:33.126392 sigaltstack({ss_sp=0x557d935567c0, ss_flags=0, ss_size=65536}, NULL) = 0
18:08:33.126460 rt_sigaction(SIGSEGV, {sa_handler=0x557d93548310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7facdf69f520}, NULL, 8) = 0
18:08:33.126511 rt_sigaction(SIGSEGV, {sa_handler=0x557d93548310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7facdf69f520}, NULL, 8) = 0
18:08:33.126680 brk(0x557d94f72000)     = 0x557d94f72000
18:08:33.126732 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:08:33.126790 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:08:33.126838 read(0, "\narch/x86/kernel/irq.o:     \321\204\320\276"..., 98304) = 4096
18:08:33.141071 close(1)                = 0
18:08:33.141126 close(2)                = 0
18:08:33.141211 exit_group(0)           = ?
18:08:33.141516 +++ exited with 0 +++
