18:09:37.107252 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:09:37.107393 execve("./tools/objtool/objtool", ["./tools/objtool/objtool", "check", "--retpoline", "--rethunk", "--uaccess", "--sls", "kernel/dma.o"], 0x55f8e645c628 /* 129 vars */) = 0
18:09:37.107725 brk(NULL)               = 0x55abc83ee000
18:09:37.107825 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffdfe53cc80) = -1 EINVAL (Недопустимый аргумент)
18:09:37.107908 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1ca49b6000
18:09:37.107974 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:37.108045 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:09:37.108100 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:09:37.108174 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f1ca499b000
18:09:37.108249 close(3)                = 0
18:09:37.108333 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libelf.so.1", O_RDONLY|O_CLOEXEC) = 3
18:09:37.108390 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:37.108451 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=117400, ...}, AT_EMPTY_PATH) = 0
18:09:37.108511 mmap(NULL, 119176, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1ca497d000
18:09:37.108559 mprotect(0x7f1ca4980000, 102400, PROT_NONE) = 0
18:09:37.108622 mmap(0x7f1ca4980000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f1ca4980000
18:09:37.108687 mmap(0x7f1ca4994000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7f1ca4994000
18:09:37.108762 mmap(0x7f1ca4999000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b000) = 0x7f1ca4999000
18:09:37.108849 close(3)                = 0
18:09:37.108921 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:09:37.108997 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:09:37.109067 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:37.109130 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:09:37.109198 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:09:37.109267 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:09:37.109339 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:37.109411 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1ca4754000
18:09:37.109476 mprotect(0x7f1ca477c000, 2023424, PROT_NONE) = 0
18:09:37.109533 mmap(0x7f1ca477c000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f1ca477c000
18:09:37.109600 mmap(0x7f1ca4911000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f1ca4911000
18:09:37.109665 mmap(0x7f1ca496a000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f1ca496a000
18:09:37.109762 mmap(0x7f1ca4970000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f1ca4970000
18:09:37.109849 close(3)                = 0
18:09:37.109925 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:09:37.110036 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:37.110109 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:09:37.110173 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1ca4738000
18:09:37.110229 mprotect(0x7f1ca473a000, 98304, PROT_NONE) = 0
18:09:37.110300 mmap(0x7f1ca473a000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f1ca473a000
18:09:37.110370 mmap(0x7f1ca474b000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f1ca474b000
18:09:37.110433 mmap(0x7f1ca4752000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f1ca4752000
18:09:37.110536 close(3)                = 0
18:09:37.110638 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1ca4736000
18:09:37.110713 arch_prctl(ARCH_SET_FS, 0x7f1ca4736b80) = 0
18:09:37.110769 set_tid_address(0x7f1ca4736e50) = 99820
18:09:37.110822 set_robust_list(0x7f1ca4736e60, 24) = 0
18:09:37.110882 rseq(0x7f1ca4737520, 0x20, 0, 0x53053053) = 0
18:09:37.111023 mprotect(0x7f1ca496a000, 16384, PROT_READ) = 0
18:09:37.111088 mprotect(0x7f1ca4752000, 4096, PROT_READ) = 0
18:09:37.111141 mprotect(0x7f1ca4999000, 4096, PROT_READ) = 0
18:09:37.111242 mprotect(0x55abc70c6000, 8192, PROT_READ) = 0
18:09:37.111311 mprotect(0x7f1ca49f0000, 8192, PROT_READ) = 0
18:09:37.111406 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:09:37.111504 munmap(0x7f1ca499b000, 110235) = 0
18:09:37.111660 getrandom("\xae\xc5\x12\xb3\xfe\xdf\xa1\x36", 8, GRND_NONBLOCK) = 8
18:09:37.111754 brk(NULL)               = 0x55abc83ee000
18:09:37.111837 brk(0x55abc840f000)     = 0x55abc840f000
18:09:37.111908 openat(AT_FDCWD, "kernel/dma.o", O_RDWR) = 3
18:09:37.111986 fcntl(3, F_GETFD)       = 0
18:09:37.112053 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=130200, ...}, AT_EMPTY_PATH) = 0
18:09:37.112135 pread64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:09:37.112210 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1ca49b4000
18:09:37.112261 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1ca49b2000
18:09:37.112313 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3200, 127000) = 3200
18:09:37.112367 pread64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 534, 126464) = 534
18:09:37.112429 pread64(3, "\350\0\0\0\0UH\211\345ATSH\203\354\10\203\377\7w;I\211\364\211\373wYH\211\332\270"..., 404, 64) = 404
18:09:37.112524 pread64(3, "\1\0\0\0\0\0\0\0\4\0\0\0(\0\0\0\374\377\377\377\377\377\377\377*\0\0\0\0\0\0\0"..., 600, 68024) = 600
18:09:37.112621 pread64(3, "\0\0\0\0\0\0\0\0}\0\0\0\25\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 384, 480) = 384
18:09:37.112685 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\20\0\0\0B\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 384, 68624) = 384
18:09:37.112743 pread64(3, "\0\0\0\0", 4, 864) = 4
18:09:37.112811 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\23\0\0\0\0\0\0\0\0\0\0\0", 24, 69008) = 24
18:09:37.112866 pread64(3, "\0\0\0\0", 4, 868) = 4
18:09:37.112933 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\"\0\0\0\0\0\0\0\0\0\0\0", 24, 69032) = 24
18:09:37.112991 pread64(3, "request_dma\0\0free_dma\0\0dma_spin_"..., 38, 872) = 38
18:09:37.113053 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 912) = 12
18:09:37.113120 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0#\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 69056) = 72
18:09:37.113181 pread64(3, "\0\0\0\0", 4, 924) = 4
18:09:37.113246 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0$\0\0\0\0\0\0\0\0\0\0\0", 24, 69128) = 24
18:09:37.113304 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 928) = 12
18:09:37.113355 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0%\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 69152) = 72
18:09:37.113409 pread64(3, "\0\0\0\0", 4, 940) = 4
18:09:37.113459 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0&\0\0\0\0\0\0\0\0\0\0\0", 24, 69224) = 24
18:09:37.113512 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 944) = 12
18:09:37.113564 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0'\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 69248) = 72
18:09:37.113626 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 32, 956) = 32
18:09:37.113679 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 96, 69320) = 96
18:09:37.113731 pread64(3, "\0014Trying to free DMA%d\n\0\0014Trying"..., 87, 988) = 87
18:09:37.113781 pread64(3, "\211\376H\307\307\0\0\0\0\350\0\0\0\0\351\0\0\0\0D\211\346H\307\307\0\0\0\0\350\0\0"..., 39, 1075) = 39
18:09:37.113835 pread64(3, "\5\0\0\0\0\0\0\0\v\0\0\0\20\0\0\0\0\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0"..., 144, 69416) = 144
18:09:37.113903 pread64(3, "\350\0\0\0\0UE1\300H\307\301\0\0\0\0001\3221\366H\307\307\0\0\0\0H\211\345\350\0"..., 43, 1114) = 43
18:09:37.113958 pread64(3, "\1\0\0\0\0\0\0\0\4\0\0\0(\0\0\0\374\377\377\377\377\377\377\377\f\0\0\0\0\0\0\0"..., 120, 69560) = 120
18:09:37.114015 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 32, 1160) = 32
18:09:37.114069 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0'\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 96, 69680) = 96
18:09:37.114125 pread64(3, "k\217\0\0\5\0\1\10\0\0\0\0O\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 36719, 1192) = 36719
18:09:37.114212 pread64(3, "\10\0\0\0\0\0\0\0\n\0\0\0\33\0\0\0\0\0\0\0\0\0\0\0\r\0\0\0\0\0\0\0"..., 52656, 69776) = 52656
18:09:37.114302 pread64(3, "\1\r\0\3\16:\v;\59\vI\238\v\0\0\2\r\0\3\16:\v;\v9\vI\238\v"..., 1773, 37911) = 1773
18:09:37.114362 pread64(3, "\\\2\0\0\5\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4\0\31"..., 608, 39684) = 608
18:09:37.114423 pread64(3, "\25\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\360\0\0\0\0\0\0\0;\0\0\0\0\0\0\0"..., 480, 122432) = 480
18:09:37.114481 pread64(3, "L\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\224\1\0\0\0\0\0\0"..., 80, 40292) = 80
18:09:37.114545 pread64(3, "\6\0\0\0\0\0\0\0\n\0\0\0\32\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 96, 122912) = 96
18:09:37.114602 pread64(3, "w\0\0\0\5\0\10\0\0\0\0\0\5\0\0\0\0\0\0\0\0\4\0\26\4]n\0\5\0\0\0"..., 123, 40372) = 123
18:09:37.114660 pread64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\30\0\0\0\0\0\0\0\35\0\0\0\0\0\0\0"..., 216, 123008) = 216
18:09:37.114731 pread64(3, "\304\3\0\0\5\0\10\0n\2\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 968, 40495) = 968
18:09:37.114785 pread64(3, "\"\0\0\0\0\0\0\0\n\0\0\0 \0\0\0 \0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 3000, 123224) = 3000
18:09:37.114839 brk(0x55abc8432000)     = 0x55abc8432000
18:09:37.114895 pread64(3, "sched_entity\0f_write_hint\0long l"..., 23052, 41463) = 23052
18:09:37.114968 pread64(3, "/root/linux-5.15.0\0kernel/dma.c\0"..., 1466, 64515) = 1466
18:09:37.115026 pread64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 65981) = 44
18:09:37.115083 pread64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0004\0\0\0\0\0\0\0"..., 256, 66032) = 256
18:09:37.115136 pread64(3, "\34\0\0\0\0\0\0\0\n\0\0\0!\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 240, 126224) = 240
18:09:37.115204 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 1104, 66288) = 1104
18:09:37.115259 pread64(3, "\0dma.c\0__initcall__kmod_dma__204"..., 629, 67392) = 629
18:09:37.115318 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1ca49b0000
18:09:37.115372 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1ca49ae000
18:09:37.115464 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1ca49ac000
18:09:37.115665 brk(0x55abc8453000)     = 0x55abc8453000
18:09:37.115912 brk(0x55abc8474000)     = 0x55abc8474000
18:09:37.122149 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1ca49aa000
18:09:37.122489 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=130200, ...}, AT_EMPTY_PATH) = 0
18:09:37.122593 ftruncate(3, 130520)    = 0
18:09:37.122698 pwrite64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:09:37.122783 pwrite64(3, "\350\0\0\0\0UH\211\345ATSH\203\354\10\203\377\7w;I\211\364\211\373wYH\211\332\270"..., 404, 64) = 404
18:09:37.122870 pwrite64(3, "\0\0\0\0", 4, 468) = 4
18:09:37.122933 pwrite64(3, "\1\0\0\0\0\0\0\0\4\0\0\0(\0\0\0\374\377\377\377\377\377\377\377*\0\0\0\0\0\0\0"..., 600, 472) = 600
18:09:37.122996 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16, 1072) = 16
18:09:37.123075 pwrite64(3, "\0\0\0\0\0\0\0\0}\0\0\0\25\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 384, 1088) = 384
18:09:37.123149 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\20\0\0\0B\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 384, 1472) = 384
18:09:37.123218 pwrite64(3, "\0\0\0\0", 4, 1856) = 4
18:09:37.123281 pwrite64(3, "\0\0\0\0", 4, 1860) = 4
18:09:37.123355 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\23\0\0\0\0\0\0\0\0\0\0\0", 24, 1864) = 24
18:09:37.123442 pwrite64(3, "\0\0\0\0", 4, 1888) = 4
18:09:37.123497 pwrite64(3, "\0\0\0\0", 4, 1892) = 4
18:09:37.123570 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\"\0\0\0\0\0\0\0\0\0\0\0", 24, 1896) = 24
18:09:37.123647 pwrite64(3, "request_dma\0\0free_dma\0\0dma_spin_"..., 38, 1920) = 38
18:09:37.123739 pwrite64(3, "\0\0", 2, 1958) = 2
18:09:37.123851 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 1960) = 12
18:09:37.123919 pwrite64(3, "\0\0\0\0", 4, 1972) = 4
18:09:37.123979 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0#\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 1976) = 72
18:09:37.124042 pwrite64(3, "\0\0\0\0", 4, 2048) = 4
18:09:37.124107 pwrite64(3, "\0\0\0\0", 4, 2052) = 4
18:09:37.124169 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0$\0\0\0\0\0\0\0\0\0\0\0", 24, 2056) = 24
18:09:37.124248 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 2080) = 12
18:09:37.124306 pwrite64(3, "\0\0\0\0", 4, 2092) = 4
18:09:37.124367 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0%\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 2096) = 72
18:09:37.124426 pwrite64(3, "\0\0\0\0", 4, 2168) = 4
18:09:37.124482 pwrite64(3, "\0\0\0\0", 4, 2172) = 4
18:09:37.124559 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0&\0\0\0\0\0\0\0\0\0\0\0", 24, 2176) = 24
18:09:37.124631 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 2200) = 12
18:09:37.124696 pwrite64(3, "\0\0\0\0", 4, 2212) = 4
18:09:37.124752 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0'\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 2216) = 72
18:09:37.124823 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 32, 2288) = 32
18:09:37.124909 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 96, 2320) = 96
18:09:37.124972 pwrite64(3, "\0014Trying to free DMA%d\n\0\0014Trying"..., 87, 2416) = 87
18:09:37.125026 pwrite64(3, "\211\376H\307\307\0\0\0\0\350\0\0\0\0\351\0\0\0\0D\211\346H\307\307\0\0\0\0\350\0\0"..., 39, 2503) = 39
18:09:37.125100 pwrite64(3, "\0\0", 2, 2542) = 2
18:09:37.125198 pwrite64(3, "\5\0\0\0\0\0\0\0\v\0\0\0\20\0\0\0\0\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0"..., 144, 2544) = 144
18:09:37.125265 pwrite64(3, "\350\0\0\0\0UE1\300H\307\301\0\0\0\0001\3221\366H\307\307\0\0\0\0H\211\345\350\0"..., 43, 2688) = 43
18:09:37.125330 pwrite64(3, "\0\0\0\0\0", 5, 2731) = 5
18:09:37.125397 pwrite64(3, "\1\0\0\0\0\0\0\0\4\0\0\0(\0\0\0\374\377\377\377\377\377\377\377\f\0\0\0\0\0\0\0"..., 120, 2736) = 120
18:09:37.125459 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 32, 2856) = 32
18:09:37.125530 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0'\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 96, 2888) = 96
18:09:37.125594 pwrite64(3, "k\217\0\0\5\0\1\10\0\0\0\0O\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 36719, 2984) = 36719
18:09:37.125668 pwrite64(3, "\0", 1, 39703) = 1
18:09:37.125732 pwrite64(3, "\10\0\0\0\0\0\0\0\n\0\0\0\33\0\0\0\0\0\0\0\0\0\0\0\r\0\0\0\0\0\0\0"..., 52656, 39704) = 52656
18:09:37.125819 pwrite64(3, "\1\r\0\3\16:\v;\59\vI\238\v\0\0\2\r\0\3\16:\v;\v9\vI\238\v"..., 1773, 92360) = 1773
18:09:37.125888 pwrite64(3, "\\\2\0\0\5\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4\0\31"..., 608, 94133) = 608
18:09:37.125952 pwrite64(3, "\0\0\0", 3, 94741) = 3
18:09:37.126021 pwrite64(3, "\25\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\360\0\0\0\0\0\0\0;\0\0\0\0\0\0\0"..., 480, 94744) = 480
18:09:37.126083 pwrite64(3, "L\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\224\1\0\0\0\0\0\0"..., 80, 95224) = 80
18:09:37.126151 pwrite64(3, "\6\0\0\0\0\0\0\0\n\0\0\0\32\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 96, 95304) = 96
18:09:37.126209 pwrite64(3, "w\0\0\0\5\0\10\0\0\0\0\0\5\0\0\0\0\0\0\0\0\4\0\26\4]n\0\5\0\0\0"..., 123, 95400) = 123
18:09:37.126286 pwrite64(3, "\0\0\0\0\0", 5, 95523) = 5
18:09:37.126337 pwrite64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\30\0\0\0\0\0\0\0\35\0\0\0\0\0\0\0"..., 216, 95528) = 216
18:09:37.126402 pwrite64(3, "\304\3\0\0\5\0\10\0n\2\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 968, 95744) = 968
18:09:37.126464 pwrite64(3, "\"\0\0\0\0\0\0\0\n\0\0\0 \0\0\0 \0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 3000, 96712) = 3000
18:09:37.126547 pwrite64(3, "sched_entity\0f_write_hint\0long l"..., 23052, 99712) = 23052
18:09:37.126610 pwrite64(3, "/root/linux-5.15.0\0kernel/dma.c\0"..., 1466, 122764) = 1466
18:09:37.126666 pwrite64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 124230) = 44
18:09:37.126727 pwrite64(3, NULL, 0, 124274) = 0
18:09:37.126783 pwrite64(3, "\0\0\0\0\0\0", 6, 124274) = 6
18:09:37.126846 pwrite64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0004\0\0\0\0\0\0\0"..., 256, 124280) = 256
18:09:37.126908 pwrite64(3, "\34\0\0\0\0\0\0\0\n\0\0\0!\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 240, 124536) = 240
18:09:37.126971 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 1104, 124776) = 1104
18:09:37.127033 pwrite64(3, "\0dma.c\0__initcall__kmod_dma__204"..., 629, 125880) = 629
18:09:37.127108 pwrite64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 534, 126509) = 534
18:09:37.127174 pwrite64(3, ".return_sites\0", 14, 127043) = 14
18:09:37.127238 pwrite64(3, ".rela.return_sites\0", 19, 127057) = 19
18:09:37.127295 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16, 127076) = 16
18:09:37.127348 pwrite64(3, "\0\0\0\0", 4, 127092) = 4
18:09:37.127421 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0K\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 96, 127096) = 96
18:09:37.127485 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3328, 127192) = 3328
18:09:37.127585 exit_group(0)           = ?
18:09:37.128724 +++ exited with 0 +++
