18:07:21.988312 set_robust_list(0x7fb237888a20, 24) = 0
18:07:21.988434 close(3)                = 0
18:07:21.988495 dup2(4, 1)              = 1
18:07:21.988546 close(4)                = 0
18:07:21.988619 pipe2([3, 4], 0)        = 0
18:07:21.988675 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 91715
18:07:21.988917 close(4)                = 0
18:07:21.989019 newfstatat(AT_FDCWD, "/usr/local/sbin/tr", 0x7ffe3bb71ea0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:21.989116 newfstatat(AT_FDCWD, "/usr/local/bin/tr", 0x7ffe3bb71ea0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:21.989206 newfstatat(AT_FDCWD, "/usr/sbin/tr", 0x7ffe3bb71ea0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:21.989308 newfstatat(AT_FDCWD, "/usr/bin/tr", {st_mode=S_IFREG|0755, st_size=47616, ...}, 0) = 0
18:07:21.989383 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = ? ERESTARTNOINTR (To be restarted)
18:07:21.989462 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=91715, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:21.989500 rt_sigreturn({mask=[]}) = 56
18:07:21.989568 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 91716
18:07:21.989812 close(3)                = 0
18:07:21.989876 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:21.989985 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 91715
18:07:21.990086 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 91716
18:07:21.993671 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=91716, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:21.993700 rt_sigreturn({mask=[]}) = 91716
18:07:21.993743 wait4(-1, 0x7ffe3bb71dfc, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:21.993804 exit_group(0)           = ?
18:07:21.993914 +++ exited with 0 +++
