18:07:28.059044 set_robust_list(0x7fb237888a20, 24) = 0
18:07:28.059137 close(3)                = 0
18:07:28.059178 dup2(4, 1)              = 1
18:07:28.059214 close(4)                = 0
18:07:28.059280 pipe2([3, 4], 0)        = 0
18:07:28.059342 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 93656
18:07:28.059593 close(4)                = 0
18:07:28.059673 newfstatat(AT_FDCWD, "/usr/local/sbin/tr", 0x7ffe3bb71ea0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:28.059755 newfstatat(AT_FDCWD, "/usr/local/bin/tr", 0x7ffe3bb71ea0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:28.059840 newfstatat(AT_FDCWD, "/usr/sbin/tr", 0x7ffe3bb71ea0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:28.059919 newfstatat(AT_FDCWD, "/usr/bin/tr", {st_mode=S_IFREG|0755, st_size=47616, ...}, 0) = 0
18:07:28.059995 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 93657
18:07:28.060317 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=93656, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:28.060366 rt_sigreturn({mask=[]}) = 93657
18:07:28.060433 close(3)                = 0
18:07:28.060493 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:28.060546 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 93656
18:07:28.060638 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 93657
18:07:28.064600 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=93657, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:28.064631 rt_sigreturn({mask=[]}) = 93657
18:07:28.064676 wait4(-1, 0x7ffe3bb71dfc, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:28.064738 exit_group(0)           = ?
18:07:28.064864 +++ exited with 0 +++
