18:07:20.166844 set_robust_list(0x7fb237888a20, 24) = 0
18:07:20.166968 close(3)                = 0
18:07:20.167021 dup2(4, 1)              = 1
18:07:20.167097 close(4)                = 0
18:07:20.167204 pipe2([3, 4], 0)        = 0
18:07:20.167267 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 91112
18:07:20.167491 close(4)                = 0
18:07:20.167554 newfstatat(AT_FDCWD, "/usr/local/sbin/tr", 0x7ffe3bb71ea0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:20.167619 newfstatat(AT_FDCWD, "/usr/local/bin/tr", 0x7ffe3bb71ea0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:20.167666 newfstatat(AT_FDCWD, "/usr/sbin/tr", 0x7ffe3bb71ea0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:20.167737 newfstatat(AT_FDCWD, "/usr/bin/tr", {st_mode=S_IFREG|0755, st_size=47616, ...}, 0) = 0
18:07:20.167903 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 91113
18:07:20.168187 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=91112, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:20.168238 rt_sigreturn({mask=[]}) = 91113
18:07:20.168291 close(3)                = 0
18:07:20.168339 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:20.168394 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 91112
18:07:20.168468 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 91113
18:07:20.172542 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=91113, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:20.172619 rt_sigreturn({mask=[]}) = 91113
18:07:20.172678 wait4(-1, 0x7ffe3bb71dfc, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:20.172761 exit_group(0)           = ?
18:07:20.172900 +++ exited with 0 +++
