18:07:40.400791 set_robust_list(0x7f4e8ddb7a20, 24) = 0
18:07:40.400920 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f4e8ddfc520}, NULL, 8) = 0
18:07:40.400982 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f4e8ddfc520}, NULL, 8) = 0
18:07:40.401069 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f4e8ddfc520}, NULL, 8) = 0
18:07:40.401127 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f4e8ddfc520}, NULL, 8) = 0
18:07:40.401165 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f4e8ddfc520}, NULL, 8) = 0
18:07:40.401229 dup2(3, 0)              = 0
18:07:40.401278 close(3)                = 0
18:07:40.401360 execve("/usr/bin/grep", ["grep", "-q", "__ksymtab"], 0x555952078408 /* 129 vars */) = 0
18:07:40.401810 brk(NULL)               = 0x56076def3000
18:07:40.401889 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc440254a0) = -1 EINVAL (Недопустимый аргумент)
18:07:40.401975 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f62c5225000
18:07:40.402032 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:40.402093 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:40.402152 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:40.402219 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f62c520a000
18:07:40.402270 close(3)                = 0
18:07:40.402324 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre.so.3", O_RDONLY|O_CLOEXEC) = 3
18:07:40.402389 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:40.402445 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=477296, ...}, AT_EMPTY_PATH) = 0
18:07:40.402510 mmap(NULL, 479504, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f62c5194000
18:07:40.402588 mmap(0x7f62c5196000, 348160, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f62c5196000
18:07:40.402647 mmap(0x7f62c51eb000, 118784, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x57000) = 0x7f62c51eb000
18:07:40.402727 mmap(0x7f62c5208000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x73000) = 0x7f62c5208000
18:07:40.402820 close(3)                = 0
18:07:40.402868 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:40.402928 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:40.402979 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:40.403068 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:40.403157 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:40.403231 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:40.403287 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:40.403352 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f62c4f6b000
18:07:40.403401 mprotect(0x7f62c4f93000, 2023424, PROT_NONE) = 0
18:07:40.403460 mmap(0x7f62c4f93000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f62c4f93000
18:07:40.403528 mmap(0x7f62c5128000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f62c5128000
18:07:40.403592 mmap(0x7f62c5181000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f62c5181000
18:07:40.403647 mmap(0x7f62c5187000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f62c5187000
18:07:40.403725 close(3)                = 0
18:07:40.403809 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f62c4f68000
18:07:40.403883 arch_prctl(ARCH_SET_FS, 0x7f62c4f68740) = 0
18:07:40.403949 set_tid_address(0x7f62c4f68a10) = 95942
18:07:40.403999 set_robust_list(0x7f62c4f68a20, 24) = 0
18:07:40.404051 rseq(0x7f62c4f690e0, 0x20, 0, 0x53053053) = 0
18:07:40.404178 mprotect(0x7f62c5181000, 16384, PROT_READ) = 0
18:07:40.404266 mprotect(0x7f62c5208000, 4096, PROT_READ) = 0
18:07:40.404360 mprotect(0x56076d95e000, 4096, PROT_READ) = 0
18:07:40.404408 mprotect(0x7f62c525f000, 8192, PROT_READ) = 0
18:07:40.404479 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:40.404556 munmap(0x7f62c520a000, 110235) = 0
18:07:40.404695 getrandom("\x8b\xab\xef\x8c\x71\x88\x27\x86", 8, GRND_NONBLOCK) = 8
18:07:40.404759 brk(NULL)               = 0x56076def3000
18:07:40.404815 brk(0x56076df14000)     = 0x56076df14000
18:07:40.404876 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:40.404938 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:40.404999 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f62c49f3000
18:07:40.405057 close(3)                = 0
18:07:40.405162 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:40.405234 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:40.405306 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f62c521e000
18:07:40.405388 close(3)                = 0
18:07:40.405436 futex(0x7f62c5186a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:40.405537 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:07:40.405614 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:07:40.405685 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:07:40.405772 read(3, "", 4096)       = 0
18:07:40.405829 close(3)                = 0
18:07:40.405964 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:40.406024 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:40.406082 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:40.406142 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:40.406205 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:40.406267 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:40.406332 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:40.406399 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:40.406458 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:40.406512 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:40.406570 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:40.406621 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/grep.mo", O_RDONLY) = 3
18:07:40.406709 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=22165, ...}, AT_EMPTY_PATH) = 0
18:07:40.406786 mmap(NULL, 22165, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f62c5218000
18:07:40.406861 close(3)                = 0
18:07:40.406977 openat(AT_FDCWD, "/proc/self/maps", O_RDONLY) = 3
18:07:40.407061 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f62c5216000
18:07:40.407123 lseek(3, 0, SEEK_SET)   = 0
18:07:40.407207 read(3, "56076d932000-56076d936000 r--p 0"..., 8192) = 3276
18:07:40.407309 read(3, "", 4916)       = 0
18:07:40.407375 close(3)                = 0
18:07:40.407442 munmap(0x7f62c5216000, 8192) = 0
18:07:40.407503 sigaltstack({ss_sp=0x56076d95f7c0, ss_flags=0, ss_size=65536}, NULL) = 0
18:07:40.407578 rt_sigaction(SIGSEGV, {sa_handler=0x56076d951310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f62c4fad520}, NULL, 8) = 0
18:07:40.407670 rt_sigaction(SIGSEGV, {sa_handler=0x56076d951310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f62c4fad520}, NULL, 8) = 0
18:07:40.407870 brk(0x56076df35000)     = 0x56076df35000
18:07:40.407943 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:40.408014 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:07:40.408075 read(0, "\narch/x86/kernel/cpu/intel_epb.o"..., 98304) = 3855
18:07:40.416543 read(0, "", 94208)      = 0
18:07:40.416932 close(1)                = 0
18:07:40.417010 close(2)                = 0
18:07:40.417085 exit_group(1)           = ?
18:07:40.417270 +++ exited with 1 +++
