18:07:25.736928 set_robust_list(0x7fb237888a20, 24) = 0
18:07:25.737068 dup2(3, 0)              = 0
18:07:25.737131 close(3)                = 0
18:07:25.737268 execve("/usr/bin/sed", ["sed", "-n", "s@.*/\\* *\\(\"[^\"]*\"\\).*\\*/@\\1@p"], 0x56126f898f38 /* 129 vars */) = 0
18:07:25.737666 brk(NULL)               = 0x560b7df09000
18:07:25.737742 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffeb3bc8a60) = -1 EINVAL (Недопустимый аргумент)
18:07:25.737844 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fdd14bd5000
18:07:25.737916 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:25.737989 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:25.738058 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:25.738131 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fdd14bba000
18:07:25.738190 close(3)                = 0
18:07:25.738257 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:25.738322 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:25.738372 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:07:25.738431 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fdd14bb0000
18:07:25.738484 mprotect(0x7fdd14bb2000, 24576, PROT_NONE) = 0
18:07:25.738536 mmap(0x7fdd14bb2000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fdd14bb2000
18:07:25.738594 mmap(0x7fdd14bb6000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7fdd14bb6000
18:07:25.738651 mmap(0x7fdd14bb8000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7fdd14bb8000
18:07:25.738720 close(3)                = 0
18:07:25.738774 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:25.738837 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:25.738896 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:07:25.738958 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fdd14b84000
18:07:25.739013 mprotect(0x7fdd14b8a000, 139264, PROT_NONE) = 0
18:07:25.739072 mmap(0x7fdd14b8a000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7fdd14b8a000
18:07:25.739129 mmap(0x7fdd14ba4000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7fdd14ba4000
18:07:25.739187 mmap(0x7fdd14bac000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7fdd14bac000
18:07:25.739247 mmap(0x7fdd14bae000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fdd14bae000
18:07:25.739310 close(3)                = 0
18:07:25.739373 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:25.739433 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:25.739488 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:25.739542 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:25.739608 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:25.739665 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:25.739722 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:25.739816 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fdd1495b000
18:07:25.739893 mprotect(0x7fdd14983000, 2023424, PROT_NONE) = 0
18:07:25.739954 mmap(0x7fdd14983000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fdd14983000
18:07:25.740019 mmap(0x7fdd14b18000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fdd14b18000
18:07:25.740074 mmap(0x7fdd14b71000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fdd14b71000
18:07:25.740157 mmap(0x7fdd14b77000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fdd14b77000
18:07:25.740229 close(3)                = 0
18:07:25.740296 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:25.740348 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:25.740399 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:07:25.740458 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fdd148c4000
18:07:25.740513 mmap(0x7fdd148c6000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fdd148c6000
18:07:25.740564 mmap(0x7fdd14931000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7fdd14931000
18:07:25.740618 mmap(0x7fdd14959000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7fdd14959000
18:07:25.740686 close(3)                = 0
18:07:25.740752 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fdd148c2000
18:07:25.740815 arch_prctl(ARCH_SET_FS, 0x7fdd148c3180) = 0
18:07:25.740865 set_tid_address(0x7fdd148c3450) = 92904
18:07:25.740915 set_robust_list(0x7fdd148c3460, 24) = 0
18:07:25.740968 rseq(0x7fdd148c3b20, 0x20, 0, 0x53053053) = 0
18:07:25.741106 mprotect(0x7fdd14b71000, 16384, PROT_READ) = 0
18:07:25.741170 mprotect(0x7fdd14959000, 4096, PROT_READ) = 0
18:07:25.741286 mprotect(0x7fdd14bac000, 4096, PROT_READ) = 0
18:07:25.741394 mprotect(0x7fdd14bb8000, 4096, PROT_READ) = 0
18:07:25.741484 mprotect(0x560b7d4d2000, 4096, PROT_READ) = 0
18:07:25.741554 mprotect(0x7fdd14c15000, 8192, PROT_READ) = 0
18:07:25.741634 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:25.741718 munmap(0x7fdd14bba000, 110235) = 0
18:07:25.741835 statfs("/sys/fs/selinux", 0x7ffeb3bc8aa0) = -1 ENOENT (Нет такого файла или каталога)
18:07:25.741911 statfs("/selinux", 0x7ffeb3bc8aa0) = -1 ENOENT (Нет такого файла или каталога)
18:07:25.741976 getrandom("\xf6\x15\x33\x85\x79\x2b\xc1\x0d", 8, GRND_NONBLOCK) = 8
18:07:25.742051 brk(NULL)               = 0x560b7df09000
18:07:25.742112 brk(0x560b7df2a000)     = 0x560b7df2a000
18:07:25.742170 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:07:25.742247 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:25.742315 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:07:25.742395 read(3, "", 1024)       = 0
18:07:25.742448 close(3)                = 0
18:07:25.742502 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:25.742607 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:25.742667 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:25.742726 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fdd1434d000
18:07:25.742786 close(3)                = 0
18:07:25.742902 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:25.742960 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:25.743022 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fdd14bce000
18:07:25.743083 close(3)                = 0
18:07:25.743137 futex(0x7fdd14b76a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:25.743343 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:25.743413 read(0, "AVX512PF  ( 9*32+26) /* AVX-512 "..., 4096) = 44
18:07:25.743512 read(0, "", 4096)       = 0
18:07:25.743571 close(1)                = 0
18:07:25.743654 exit_group(0)           = ?
18:07:25.743895 +++ exited with 0 +++
