18:07:39.464252 set_robust_list(0x7f7b5d223a20, 24) = 0
18:07:39.464387 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f7b5d268520}, NULL, 8) = 0
18:07:39.464449 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f7b5d268520}, NULL, 8) = 0
18:07:39.464503 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f7b5d268520}, NULL, 8) = 0
18:07:39.464563 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f7b5d268520}, NULL, 8) = 0
18:07:39.464634 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f7b5d268520}, NULL, 8) = 0
18:07:39.464696 close(3)                = 0
18:07:39.464732 dup2(4, 1)              = 1
18:07:39.464777 close(4)                = 0
18:07:39.464866 execve("/usr/bin/objdump", ["objdump", "-h", "arch/x86/crypto/ghash-clmulni-in"...], 0x562df983b1e8 /* 129 vars */) = 0
18:07:39.465352 brk(NULL)               = 0x5590d251f000
18:07:39.465428 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd64997260) = -1 EINVAL (Недопустимый аргумент)
18:07:39.465512 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f85b6256000
18:07:39.465575 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:39.465633 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:39.465686 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:39.465742 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f85b623b000
18:07:39.465794 close(3)                = 0
18:07:39.465853 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:07:39.465903 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:39.465946 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:07:39.465993 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f85b60fe000
18:07:39.466030 mmap(0x7f85b6145000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f85b6145000
18:07:39.466088 mmap(0x7f85b6150000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f85b6150000
18:07:39.466129 mmap(0x7f85b6159000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f85b6159000
18:07:39.466213 close(3)                = 0
18:07:39.466258 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:39.466309 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:39.466350 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:07:39.466402 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f85b60c5000
18:07:39.466440 mmap(0x7f85b60ca000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f85b60ca000
18:07:39.466504 mmap(0x7f85b60f2000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7f85b60f2000
18:07:39.466561 mmap(0x7f85b60fc000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7f85b60fc000
18:07:39.466635 close(3)                = 0
18:07:39.466693 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:07:39.466758 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:39.466803 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:07:39.466866 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f85b5f4d000
18:07:39.466925 mprotect(0x7f85b5f8d000, 1179648, PROT_NONE) = 0
18:07:39.466968 mmap(0x7f85b5f8d000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f85b5f8d000
18:07:39.467014 mmap(0x7f85b6073000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f85b6073000
18:07:39.467066 mmap(0x7f85b60ad000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f85b60ad000
18:07:39.467367 close(3)                = 0
18:07:39.467421 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:39.467477 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:39.467540 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:39.467586 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:39.467624 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:39.467667 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:39.467716 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:39.467767 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f85b5d24000
18:07:39.467855 mprotect(0x7f85b5d4c000, 2023424, PROT_NONE) = 0
18:07:39.467909 mmap(0x7f85b5d4c000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f85b5d4c000
18:07:39.467965 mmap(0x7f85b5ee1000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f85b5ee1000
18:07:39.468042 mmap(0x7f85b5f3a000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f85b5f3a000
18:07:39.468104 mmap(0x7f85b5f40000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f85b5f40000
18:07:39.468188 close(3)                = 0
18:07:39.468250 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:39.468310 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:39.468370 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:07:39.468440 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f85b5d08000
18:07:39.468483 mprotect(0x7f85b5d0a000, 98304, PROT_NONE) = 0
18:07:39.468546 mmap(0x7f85b5d0a000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f85b5d0a000
18:07:39.468599 mmap(0x7f85b5d1b000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f85b5d1b000
18:07:39.468645 mmap(0x7f85b5d22000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f85b5d22000
18:07:39.468741 close(3)                = 0
18:07:39.468811 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f85b5d06000
18:07:39.468874 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f85b5d03000
18:07:39.468937 arch_prctl(ARCH_SET_FS, 0x7f85b5d03740) = 0
18:07:39.469009 set_tid_address(0x7f85b5d03a10) = 95881
18:07:39.469117 set_robust_list(0x7f85b5d03a20, 24) = 0
18:07:39.469200 rseq(0x7f85b5d040e0, 0x20, 0, 0x53053053) = 0
18:07:39.469345 mprotect(0x7f85b5f3a000, 16384, PROT_READ) = 0
18:07:39.469421 mprotect(0x7f85b5d22000, 4096, PROT_READ) = 0
18:07:39.469810 mprotect(0x7f85b60ad000, 86016, PROT_READ) = 0
18:07:39.469885 mprotect(0x7f85b60fc000, 4096, PROT_READ) = 0
18:07:39.470844 mprotect(0x7f85b6159000, 921600, PROT_READ) = 0
18:07:39.471021 mprotect(0x5590d2123000, 12288, PROT_READ) = 0
18:07:39.471086 mprotect(0x7f85b6290000, 8192, PROT_READ) = 0
18:07:39.471174 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:39.471246 munmap(0x7f85b623b000, 110235) = 0
18:07:39.471431 getrandom("\x21\x68\x82\x66\x15\x97\x72\xf4", 8, GRND_NONBLOCK) = 8
18:07:39.471486 brk(NULL)               = 0x5590d251f000
18:07:39.471529 brk(0x5590d2540000)     = 0x5590d2540000
18:07:39.471588 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:39.471658 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:39.471716 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f85b578e000
18:07:39.471802 close(3)                = 0
18:07:39.471992 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:39.472057 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:39.472112 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f85b624f000
18:07:39.472164 close(3)                = 0
18:07:39.472213 futex(0x7f85b5f3fa6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:39.472325 newfstatat(AT_FDCWD, "arch/x86/crypto/ghash-clmulni-intel_asm.o", {st_mode=S_IFREG|0644, st_size=2936, ...}, 0) = 0
18:07:39.472391 newfstatat(AT_FDCWD, "arch/x86/crypto/ghash-clmulni-intel_asm.o", {st_mode=S_IFREG|0644, st_size=2936, ...}, 0) = 0
18:07:39.472495 openat(AT_FDCWD, "arch/x86/crypto/ghash-clmulni-intel_asm.o", O_RDONLY) = 3
18:07:39.472554 fcntl(3, F_GETFD)       = 0
18:07:39.472598 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:07:39.472650 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:07:39.472752 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2936, ...}, AT_EMPTY_PATH) = 0
18:07:39.472814 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 2936
18:07:39.472884 lseek(3, 0, SEEK_SET)   = 0
18:07:39.472930 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 2936
18:07:39.472990 lseek(3, 2936, SEEK_SET) = 2936
18:07:39.473035 lseek(3, 2936, SEEK_SET) = 2936
18:07:39.473080 lseek(3, 2936, SEEK_SET) = 2936
18:07:39.473124 lseek(3, 2936, SEEK_SET) = 2936
18:07:39.473169 lseek(3, 2936, SEEK_SET) = 2936
18:07:39.473213 lseek(3, 2936, SEEK_SET) = 2936
18:07:39.473257 lseek(3, 2936, SEEK_SET) = 2936
18:07:39.473301 lseek(3, 2936, SEEK_SET) = 2936
18:07:39.473346 lseek(3, 2936, SEEK_SET) = 2936
18:07:39.473390 lseek(3, 2936, SEEK_SET) = 2936
18:07:39.473434 lseek(3, 2936, SEEK_SET) = 2936
18:07:39.473478 lseek(3, 2936, SEEK_SET) = 2936
18:07:39.473524 lseek(3, 2936, SEEK_SET) = 2936
18:07:39.473568 lseek(3, 2936, SEEK_SET) = 2936
18:07:39.473658 lseek(3, 2936, SEEK_SET) = 2936
18:07:39.473730 lseek(3, 2936, SEEK_SET) = 2936
18:07:39.473781 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2936, ...}, AT_EMPTY_PATH) = 0
18:07:39.473838 lseek(3, 2936, SEEK_SET) = 2936
18:07:39.473881 lseek(3, 2936, SEEK_SET) = 2936
18:07:39.473935 lseek(3, 2936, SEEK_SET) = 2936
18:07:39.474035 lseek(3, 2936, SEEK_SET) = 2936
18:07:39.474084 lseek(3, 2936, SEEK_SET) = 2936
18:07:39.474130 lseek(3, 2936, SEEK_SET) = 2936
18:07:39.474175 lseek(3, 2936, SEEK_SET) = 2936
18:07:39.474222 lseek(3, 2936, SEEK_SET) = 2936
18:07:39.474276 lseek(3, 2936, SEEK_SET) = 2936
18:07:39.474323 lseek(3, 2936, SEEK_SET) = 2936
18:07:39.474423 lseek(3, 2936, SEEK_SET) = 2936
18:07:39.474484 lseek(3, 2936, SEEK_SET) = 2936
18:07:39.474533 lseek(3, 2936, SEEK_SET) = 2936
18:07:39.474579 lseek(3, 2936, SEEK_SET) = 2936
18:07:39.474668 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:07:39.474735 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:07:39.474792 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:07:39.474871 read(4, "", 4096)       = 0
18:07:39.474917 close(4)                = 0
18:07:39.475039 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:39.475097 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:39.475150 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:39.475203 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:39.475254 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:39.475306 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:39.475370 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:39.475423 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:39.475474 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:39.475524 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:39.475578 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:39.475629 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = 4
18:07:39.475684 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=259934, ...}, AT_EMPTY_PATH) = 0
18:07:39.475740 mmap(NULL, 259934, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f85b574e000
18:07:39.475846 close(4)                = 0
18:07:39.475956 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:39.476118 close(3)                = 0
18:07:39.476199 write(1, "\narch/x86/crypto/ghash-clmulni-i"..., 1550) = 1550
18:07:39.476258 exit_group(0)           = ?
18:07:39.476909 +++ exited with 0 +++
