18:07:21.203707 set_robust_list(0x7fb237888a20, 24) = 0
18:07:21.203850 dup2(3, 0)              = 0
18:07:21.203927 close(3)                = 0
18:07:21.204038 execve("/usr/bin/wc", ["wc", "-c"], 0x56126f898f38 /* 129 vars */) = 0
18:07:21.204388 brk(NULL)               = 0x559fe210c000
18:07:21.204451 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd31c77080) = -1 EINVAL (Недопустимый аргумент)
18:07:21.204545 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9308082000
18:07:21.204602 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:21.204663 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:21.204723 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:21.204789 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f9308067000
18:07:21.204851 close(3)                = 0
18:07:21.204905 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:21.204976 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:21.205024 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:21.205073 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:21.205122 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:21.205173 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:21.205227 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:21.205279 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9307e3e000
18:07:21.205327 mprotect(0x7f9307e66000, 2023424, PROT_NONE) = 0
18:07:21.205377 mmap(0x7f9307e66000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f9307e66000
18:07:21.205441 mmap(0x7f9307ffb000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f9307ffb000
18:07:21.205491 mmap(0x7f9308054000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f9308054000
18:07:21.205540 mmap(0x7f930805a000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f930805a000
18:07:21.205605 close(3)                = 0
18:07:21.205658 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9307e3b000
18:07:21.205715 arch_prctl(ARCH_SET_FS, 0x7f9307e3b740) = 0
18:07:21.205761 set_tid_address(0x7f9307e3ba10) = 91447
18:07:21.205824 set_robust_list(0x7f9307e3ba20, 24) = 0
18:07:21.205876 rseq(0x7f9307e3c0e0, 0x20, 0, 0x53053053) = 0
18:07:21.205986 mprotect(0x7f9308054000, 16384, PROT_READ) = 0
18:07:21.206066 mprotect(0x559fe0a69000, 4096, PROT_READ) = 0
18:07:21.206116 mprotect(0x7f93080bc000, 8192, PROT_READ) = 0
18:07:21.206182 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:21.206251 munmap(0x7f9308067000, 110235) = 0
18:07:21.206360 getrandom("\x2c\x4e\x95\x81\xa1\xe1\x4b\x21", 8, GRND_NONBLOCK) = 8
18:07:21.206409 brk(NULL)               = 0x559fe210c000
18:07:21.206455 brk(0x559fe212d000)     = 0x559fe212d000
18:07:21.206501 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:21.206563 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:21.206645 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f93078c6000
18:07:21.206721 close(3)                = 0
18:07:21.206848 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:07:21.206927 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:07:21.207000 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:07:21.207082 read(3, "", 4096)       = 0
18:07:21.207140 close(3)                = 0
18:07:21.207239 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:21.207324 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:21.207387 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:21.207454 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:21.207501 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:21.207553 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:21.207610 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:21.207651 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:21.207696 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:21.207767 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:21.207842 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:21.207898 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/coreutils.mo", O_RDONLY) = 3
18:07:21.207966 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=481218, ...}, AT_EMPTY_PATH) = 0
18:07:21.208033 mmap(NULL, 481218, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f9307850000
18:07:21.208087 close(3)                = 0
18:07:21.208215 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:21.208282 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:21.208349 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f930807b000
18:07:21.208406 close(3)                = 0
18:07:21.208458 futex(0x7f9308059a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:21.208511 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:21.208573 fadvise64(0, 0, 0, POSIX_FADV_SEQUENTIAL) = -1 ESPIPE (Недопустимая операция смещения)
18:07:21.208624 read(0, "XTPR\n", 16384) = 5
18:07:21.208685 read(0, "", 16384)      = 0
18:07:21.208737 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:21.208802 write(1, "5\n", 2)      = 2
18:07:21.208877 close(0)                = 0
18:07:21.208935 close(1)                = 0
18:07:21.208980 close(2)                = 0
18:07:21.209030 exit_group(0)           = ?
18:07:21.209203 +++ exited with 0 +++
