18:07:19.684368 set_robust_list(0x7fb237888a20, 24) = 0
18:07:19.684489 close(3)                = 0
18:07:19.684534 dup2(4, 1)              = 1
18:07:19.684567 close(4)                = 0
18:07:19.684633 pipe2([3, 4], 0)        = 0
18:07:19.684673 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 90912
18:07:19.684861 close(4)                = 0
18:07:19.684912 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 90913
18:07:19.685160 close(3)                = 0
18:07:19.685225 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:19.685313 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 90912
18:07:19.685569 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=90912, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:19.685605 rt_sigreturn({mask=[]}) = 90912
18:07:19.685644 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 90913
18:07:19.691058 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=90913, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:19.691087 rt_sigreturn({mask=[]}) = 90913
18:07:19.691130 wait4(-1, 0x7ffe3bb71cdc, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:19.691207 exit_group(0)           = ?
18:07:19.691333 +++ exited with 0 +++
