18:07:20.944150 set_robust_list(0x7fb237888a20, 24) = 0
18:07:20.944266 dup2(3, 0)              = 0
18:07:20.944309 close(3)                = 0
18:07:20.944416 execve("/usr/bin/wc", ["wc", "-c"], 0x56126f898f38 /* 129 vars */) = 0
18:07:20.944812 brk(NULL)               = 0x564a47c50000
18:07:20.944873 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffea8ef1ce0) = -1 EINVAL (Недопустимый аргумент)
18:07:20.944959 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f434330a000
18:07:20.945030 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:20.945091 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:20.945139 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:20.945212 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f43432ef000
18:07:20.945255 close(3)                = 0
18:07:20.945347 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:20.945419 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:20.945481 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:20.945542 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:20.945604 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:20.945668 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:20.945731 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:20.945792 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f43430c6000
18:07:20.945851 mprotect(0x7f43430ee000, 2023424, PROT_NONE) = 0
18:07:20.945922 mmap(0x7f43430ee000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f43430ee000
18:07:20.946009 mmap(0x7f4343283000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f4343283000
18:07:20.946055 mmap(0x7f43432dc000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f43432dc000
18:07:20.946120 mmap(0x7f43432e2000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f43432e2000
18:07:20.946199 close(3)                = 0
18:07:20.946270 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f43430c3000
18:07:20.946331 arch_prctl(ARCH_SET_FS, 0x7f43430c3740) = 0
18:07:20.946376 set_tid_address(0x7f43430c3a10) = 91363
18:07:20.946425 set_robust_list(0x7f43430c3a20, 24) = 0
18:07:20.946477 rseq(0x7f43430c40e0, 0x20, 0, 0x53053053) = 0
18:07:20.946613 mprotect(0x7f43432dc000, 16384, PROT_READ) = 0
18:07:20.946727 mprotect(0x564a47836000, 4096, PROT_READ) = 0
18:07:20.946800 mprotect(0x7f4343344000, 8192, PROT_READ) = 0
18:07:20.946881 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:20.946962 munmap(0x7f43432ef000, 110235) = 0
18:07:20.947083 getrandom("\x3d\x9b\x3a\xf3\x29\x9c\x8a\x4a", 8, GRND_NONBLOCK) = 8
18:07:20.947144 brk(NULL)               = 0x564a47c50000
18:07:20.947193 brk(0x564a47c71000)     = 0x564a47c71000
18:07:20.947260 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:20.947341 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:20.947413 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f4342b4e000
18:07:20.947470 close(3)                = 0
18:07:20.947611 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:07:20.947675 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:07:20.947735 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:07:20.947855 read(3, "", 4096)       = 0
18:07:20.947905 close(3)                = 0
18:07:20.947996 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:20.948079 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:20.948153 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:20.948222 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:20.948282 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:20.948338 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:20.948389 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:20.948448 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:20.948504 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:20.948560 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:20.948613 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:20.948667 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/coreutils.mo", O_RDONLY) = 3
18:07:20.948725 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=481218, ...}, AT_EMPTY_PATH) = 0
18:07:20.948783 mmap(NULL, 481218, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f4342ad8000
18:07:20.948833 close(3)                = 0
18:07:20.948954 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:20.949010 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:20.949069 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f4343303000
18:07:20.949125 close(3)                = 0
18:07:20.949176 futex(0x7f43432e1a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:20.949222 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:20.949284 fadvise64(0, 0, 0, POSIX_FADV_SEQUENTIAL) = -1 ESPIPE (Недопустимая операция смещения)
18:07:20.949332 read(0, "EST\n", 16384) = 4
18:07:20.949384 read(0, "", 16384)      = 0
18:07:20.949448 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:20.949532 write(1, "4\n", 2)      = 2
18:07:20.949612 close(0)                = 0
18:07:20.949665 close(1)                = 0
18:07:20.949709 close(2)                = 0
18:07:20.949757 exit_group(0)           = ?
18:07:20.949910 +++ exited with 0 +++
