18:07:54.934281 set_robust_list(0x7efd0ca52a20, 24) = 0
18:07:54.934429 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7efd0ca97520}, NULL, 8) = 0
18:07:54.934503 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7efd0ca97520}, NULL, 8) = 0
18:07:54.934574 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7efd0ca97520}, NULL, 8) = 0
18:07:54.934671 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7efd0ca97520}, NULL, 8) = 0
18:07:54.934778 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7efd0ca97520}, NULL, 8) = 0
18:07:54.934869 dup2(3, 0)              = 0
18:07:54.934926 close(3)                = 0
18:07:54.935033 openat(AT_FDCWD, "arch/x86/kernel/cpu/modules.order", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 3
18:07:54.935147 fcntl(1, F_DUPFD, 10)   = 10
18:07:54.935215 close(1)                = 0
18:07:54.935299 fcntl(10, F_SETFD, FD_CLOEXEC) = 0
18:07:54.935358 dup2(3, 1)              = 1
18:07:54.935434 close(3)                = 0
18:07:54.935539 execve("/usr/bin/awk", ["awk", "!x[$0]++", "-"], 0x55f4699d43d8 /* 129 vars */) = 0
18:07:54.936177 brk(NULL)               = 0x55cb616dc000
18:07:54.936249 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc3d8e6640) = -1 EINVAL (Недопустимый аргумент)
18:07:54.936341 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fdcdcf8b000
18:07:54.936400 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:54.936459 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:54.936577 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:54.936663 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fdcdcf70000
18:07:54.936766 close(3)                = 0
18:07:54.936868 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libsigsegv.so.2", O_RDONLY|O_CLOEXEC) = 3
18:07:54.936951 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:54.937030 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=18680, ...}, AT_EMPTY_PATH) = 0
18:07:54.937120 mmap(NULL, 20728, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fdcdcf6a000
18:07:54.937200 mmap(0x7fdcdcf6b000, 8192, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1000) = 0x7fdcdcf6b000
18:07:54.937291 mmap(0x7fdcdcf6d000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7fdcdcf6d000
18:07:54.937392 mmap(0x7fdcdcf6e000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7fdcdcf6e000
18:07:54.937493 close(3)                = 0
18:07:54.937535 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libreadline.so.8", O_RDONLY|O_CLOEXEC) = 3
18:07:54.937588 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:54.937633 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=335936, ...}, AT_EMPTY_PATH) = 0
18:07:54.937726 mmap(NULL, 343488, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fdcdcf16000
18:07:54.937819 mprotect(0x7fdcdcf2a000, 225280, PROT_NONE) = 0
18:07:54.937922 mmap(0x7fdcdcf2a000, 180224, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x14000) = 0x7fdcdcf2a000
18:07:54.937992 mmap(0x7fdcdcf56000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7fdcdcf56000
18:07:54.938079 mmap(0x7fdcdcf61000, 32768, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4a000) = 0x7fdcdcf61000
18:07:54.938153 mmap(0x7fdcdcf69000, 3520, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fdcdcf69000
18:07:54.938231 close(3)                = 0
18:07:54.938289 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libmpfr.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:54.938376 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:54.938452 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2808496, ...}, AT_EMPTY_PATH) = 0
18:07:54.938558 mmap(NULL, 2810272, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fdcdcc67000
18:07:54.938606 mmap(0x7fdcdcc73000, 593920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xc000) = 0x7fdcdcc73000
18:07:54.938661 mmap(0x7fdcdcd04000, 2121728, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x9d000) = 0x7fdcdcd04000
18:07:54.938712 mmap(0x7fdcdcf0a000, 49152, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2a2000) = 0x7fdcdcf0a000
18:07:54.938802 close(3)                = 0
18:07:54.938895 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libgmp.so.10", O_RDONLY|O_CLOEXEC) = 3
18:07:54.938951 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:54.938996 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=526896, ...}, AT_EMPTY_PATH) = 0
18:07:54.939073 mmap(NULL, 528912, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fdcdcbe5000
18:07:54.939130 mmap(0x7fdcdcbef000, 389120, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xa000) = 0x7fdcdcbef000
18:07:54.939182 mmap(0x7fdcdcc4e000, 94208, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x69000) = 0x7fdcdcc4e000
18:07:54.939236 mmap(0x7fdcdcc65000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7f000) = 0x7fdcdcc65000
18:07:54.939303 close(3)                = 0
18:07:54.939359 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:54.939415 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:54.939463 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:07:54.939613 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fdcdcafe000
18:07:54.939687 mmap(0x7fdcdcb0c000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7fdcdcb0c000
18:07:54.939744 mmap(0x7fdcdcb88000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7fdcdcb88000
18:07:54.939861 mmap(0x7fdcdcbe3000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7fdcdcbe3000
18:07:54.939974 close(3)                = 0
18:07:54.940120 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:54.940188 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:54.940257 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:54.940322 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:54.940416 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:54.940536 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:54.940614 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fdcdcafc000
18:07:54.940678 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:54.940780 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fdcdc8d3000
18:07:54.940889 mprotect(0x7fdcdc8fb000, 2023424, PROT_NONE) = 0
18:07:54.940994 mmap(0x7fdcdc8fb000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fdcdc8fb000
18:07:54.941117 mmap(0x7fdcdca90000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fdcdca90000
18:07:54.941205 mmap(0x7fdcdcae9000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fdcdcae9000
18:07:54.941328 mmap(0x7fdcdcaef000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fdcdcaef000
18:07:54.941421 close(3)                = 0
18:07:54.941500 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libtinfo.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:54.941572 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:54.941663 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=200136, ...}, AT_EMPTY_PATH) = 0
18:07:54.941783 mmap(NULL, 203040, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fdcdc8a1000
18:07:54.941903 mmap(0x7fdcdc8af000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7fdcdc8af000
18:07:54.942005 mmap(0x7fdcdc8c0000, 57344, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1f000) = 0x7fdcdc8c0000
18:07:54.942067 mmap(0x7fdcdc8ce000, 20480, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2c000) = 0x7fdcdc8ce000
18:07:54.942163 close(3)                = 0
18:07:54.942270 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fdcdc89e000
18:07:54.942331 arch_prctl(ARCH_SET_FS, 0x7fdcdc89eac0) = 0
18:07:54.942415 set_tid_address(0x7fdcdc89ed90) = 96559
18:07:54.942494 set_robust_list(0x7fdcdc89eda0, 24) = 0
18:07:54.942553 rseq(0x7fdcdc89f460, 0x20, 0, 0x53053053) = 0
18:07:54.942723 mprotect(0x7fdcdcae9000, 16384, PROT_READ) = 0
18:07:54.942892 mprotect(0x7fdcdc8ce000, 16384, PROT_READ) = 0
18:07:54.942979 mprotect(0x7fdcdcbe3000, 4096, PROT_READ) = 0
18:07:54.943083 mprotect(0x7fdcdcc65000, 4096, PROT_READ) = 0
18:07:54.943224 mprotect(0x7fdcdcf0a000, 8192, PROT_READ) = 0
18:07:54.943377 mprotect(0x7fdcdcf61000, 8192, PROT_READ) = 0
18:07:54.943467 mprotect(0x7fdcdcf6e000, 4096, PROT_READ) = 0
18:07:54.943866 mprotect(0x55cb604f2000, 16384, PROT_READ) = 0
18:07:54.943995 mprotect(0x7fdcdcfc5000, 8192, PROT_READ) = 0
18:07:54.944098 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:54.944680 munmap(0x7fdcdcf70000, 110235) = 0
18:07:54.944929 fcntl(2, F_GETFL)       = 0x402 (flags O_RDWR|O_APPEND)
18:07:54.945023 getrandom("\x81\x11\xfa\x54\x29\x5e\x20\x3d", 8, GRND_NONBLOCK) = 8
18:07:54.945119 brk(NULL)               = 0x55cb616dc000
18:07:54.945176 brk(0x55cb616fd000)     = 0x55cb616fd000
18:07:54.945259 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:54.945376 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:54.945445 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fdcdc329000
18:07:54.945515 close(3)                = 0
18:07:54.945764 rt_sigaction(SIGFPE, {sa_handler=0x55cb604aa4c0, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fdcdc915520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:54.945886 rt_sigaction(SIGBUS, {sa_handler=0x55cb604aa4c0, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fdcdc915520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:54.945966 rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fdcdc915520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:54.946058 rt_sigaction(SIGSEGV, {sa_handler=0x7fdcdcf6c190, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_SIGINFO, sa_restorer=0x7fdcdc915520}, NULL, 8) = 0
18:07:54.946149 openat(AT_FDCWD, "/proc/self/maps", O_RDONLY) = 3
18:07:54.946297 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fdcdcf89000
18:07:54.946389 lseek(3, 0, SEEK_SET)   = 0
18:07:54.946504 read(3, "55cb6044a000-55cb60455000 r--p 0"..., 8192) = 4054
18:07:54.946634 munmap(0x7fdcdcf89000, 8192) = 0
18:07:54.946757 mmap(NULL, 16384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fdcdcf87000
18:07:54.946850 lseek(3, 0, SEEK_SET)   = 0
18:07:54.946949 read(3, "55cb6044a000-55cb60455000 r--p 0"..., 16384) = 4054
18:07:54.947062 read(3, "7fdcdcf60000-7fdcdcf61000 ---p 0"..., 12330) = 1972
18:07:54.947192 read(3, "", 10358)      = 0
18:07:54.947322 close(3)                = 0
18:07:54.947428 munmap(0x7fdcdcf87000, 16384) = 0
18:07:54.947677 sigaltstack({ss_sp=0x55cb616dd690, ss_flags=0, ss_size=16384}, NULL) = 0
18:07:54.947917 rt_sigaction(SIGSEGV, {sa_handler=0x7fdcdcf6c190, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7fdcdc915520}, NULL, 8) = 0
18:07:54.948087 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:54.948288 newfstatat(1, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:54.948478 newfstatat(2, "", {st_mode=S_IFCHR|0620, st_rdev=makedev(0x88, 0x4), ...}, AT_EMPTY_PATH) = 0
18:07:54.948665 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:54.948777 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:54.948911 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fdcdcf84000
18:07:54.949024 close(3)                = 0
18:07:54.949155 futex(0x7fdcdcaeea6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:54.949287 getgroups(0, NULL)      = 1
18:07:54.949417 getgroups(1, [0])       = 1
18:07:54.949624 getpgrp()               = 81425
18:07:54.949746 getpid()                = 96559
18:07:54.949882 getppid()               = 96556
18:07:54.950002 getuid()                = 0
18:07:54.950087 geteuid()               = 0
18:07:54.950249 getgid()                = 0
18:07:54.950379 getegid()               = 0
18:07:54.950577 ioctl(1, TCGETS, 0x7ffc3d8e6500) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:07:54.950797 brk(0x55cb6171e000)     = 0x55cb6171e000
18:07:54.950966 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:54.951113 ioctl(0, TCGETS, 0x7ffc3d8e63f0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:07:54.951197 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:54.951282 read(0, "arch/x86/kernel/cpu/mce/mce-inje"..., 4096) = 38
18:07:54.951365 newfstatat(1, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:54.951461 read(0, "", 4096)       = 0
18:07:54.958936 openat(AT_FDCWD, "/dev/null", O_RDWR) = 3
18:07:54.959026 dup2(3, 0)              = 0
18:07:54.959099 close(3)                = 0
18:07:54.959155 write(1, "arch/x86/kernel/cpu/mce/mce-inje"..., 38) = 38
18:07:54.959265 exit_group(0)           = ?
18:07:54.959580 +++ exited with 0 +++
