18:07:28.848457 set_robust_list(0x7fb237888a20, 24) = 0
18:07:28.848615 dup2(3, 0)              = 0
18:07:28.848672 close(3)                = 0
18:07:28.848785 execve("/usr/bin/sed", ["sed", "-n", "s@.*/\\* *\\(\"[^\"]*\"\\).*\\*/@\\1@p"], 0x56126f898f38 /* 129 vars */) = 0
18:07:28.849211 brk(NULL)               = 0x55ee03998000
18:07:28.849282 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc4d1b7530) = -1 EINVAL (Недопустимый аргумент)
18:07:28.849353 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fecf91e9000
18:07:28.849431 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:28.849496 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:28.849577 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:28.849644 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fecf91ce000
18:07:28.849702 close(3)                = 0
18:07:28.849787 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:28.849879 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:28.849925 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:07:28.850002 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fecf91c4000
18:07:28.850057 mprotect(0x7fecf91c6000, 24576, PROT_NONE) = 0
18:07:28.850124 mmap(0x7fecf91c6000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fecf91c6000
18:07:28.850212 mmap(0x7fecf91ca000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7fecf91ca000
18:07:28.850276 mmap(0x7fecf91cc000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7fecf91cc000
18:07:28.850349 close(3)                = 0
18:07:28.850411 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:28.850463 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:28.850526 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:07:28.850572 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fecf9198000
18:07:28.850618 mprotect(0x7fecf919e000, 139264, PROT_NONE) = 0
18:07:28.850665 mmap(0x7fecf919e000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7fecf919e000
18:07:28.850725 mmap(0x7fecf91b8000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7fecf91b8000
18:07:28.850782 mmap(0x7fecf91c0000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7fecf91c0000
18:07:28.850847 mmap(0x7fecf91c2000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fecf91c2000
18:07:28.850930 close(3)                = 0
18:07:28.850979 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:28.851047 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:28.851093 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:28.851166 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:28.851221 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:28.851263 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:28.851345 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:28.851414 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fecf8f6f000
18:07:28.851473 mprotect(0x7fecf8f97000, 2023424, PROT_NONE) = 0
18:07:28.851533 mmap(0x7fecf8f97000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fecf8f97000
18:07:28.851591 mmap(0x7fecf912c000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fecf912c000
18:07:28.851642 mmap(0x7fecf9185000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fecf9185000
18:07:28.851717 mmap(0x7fecf918b000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fecf918b000
18:07:28.851821 close(3)                = 0
18:07:28.851895 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:28.851970 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:28.852034 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:07:28.852110 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fecf8ed8000
18:07:28.852172 mmap(0x7fecf8eda000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fecf8eda000
18:07:28.852247 mmap(0x7fecf8f45000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7fecf8f45000
18:07:28.852318 mmap(0x7fecf8f6d000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7fecf8f6d000
18:07:28.852395 close(3)                = 0
18:07:28.852456 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fecf8ed6000
18:07:28.852537 arch_prctl(ARCH_SET_FS, 0x7fecf8ed7180) = 0
18:07:28.852592 set_tid_address(0x7fecf8ed7450) = 93927
18:07:28.852635 set_robust_list(0x7fecf8ed7460, 24) = 0
18:07:28.852680 rseq(0x7fecf8ed7b20, 0x20, 0, 0x53053053) = 0
18:07:28.852823 mprotect(0x7fecf9185000, 16384, PROT_READ) = 0
18:07:28.852878 mprotect(0x7fecf8f6d000, 4096, PROT_READ) = 0
18:07:28.853014 mprotect(0x7fecf91c0000, 4096, PROT_READ) = 0
18:07:28.853083 mprotect(0x7fecf91cc000, 4096, PROT_READ) = 0
18:07:28.853182 mprotect(0x55ee02369000, 4096, PROT_READ) = 0
18:07:28.853234 mprotect(0x7fecf9223000, 8192, PROT_READ) = 0
18:07:28.853295 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:28.853396 munmap(0x7fecf91ce000, 110235) = 0
18:07:28.853532 statfs("/sys/fs/selinux", 0x7ffc4d1b7570) = -1 ENOENT (Нет такого файла или каталога)
18:07:28.853603 statfs("/selinux", 0x7ffc4d1b7570) = -1 ENOENT (Нет такого файла или каталога)
18:07:28.853673 getrandom("\xfa\x1b\x5e\xf7\x44\x1a\x93\x59", 8, GRND_NONBLOCK) = 8
18:07:28.853725 brk(NULL)               = 0x55ee03998000
18:07:28.853767 brk(0x55ee039b9000)     = 0x55ee039b9000
18:07:28.853824 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:07:28.853890 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:28.853958 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:07:28.854059 read(3, "", 1024)       = 0
18:07:28.854105 close(3)                = 0
18:07:28.854156 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:28.854257 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:28.854321 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:28.854367 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fecf8961000
18:07:28.854430 close(3)                = 0
18:07:28.854542 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:28.854595 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:28.854669 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fecf91e2000
18:07:28.854724 close(3)                = 0
18:07:28.854795 futex(0x7fecf918aa6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:28.855035 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:28.855102 read(0, "MOVDIRI  (16*32+27) /* MOVDIRI i"..., 4096) = 46
18:07:28.855213 read(0, "", 4096)       = 0
18:07:28.855265 close(1)                = 0
18:07:28.855342 exit_group(0)           = ?
18:07:28.855593 +++ exited with 0 +++
