18:07:45.466330 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:07:45.466416 execve("scripts/basic/fixdep", ["scripts/basic/fixdep", "arch/x86/crypto/.nh-sse2-x86_64."..., "arch/x86/crypto/nh-sse2-x86_64.o", "gcc -Wp,-MMD,arch/x86/crypto/.nh"...], 0x564161795658 /* 129 vars */) = 0
18:07:45.466761 brk(NULL)               = 0x55a6dc4b2000
18:07:45.466843 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffdebd57840) = -1 EINVAL (Недопустимый аргумент)
18:07:45.466934 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0e6f9ee000
18:07:45.467011 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:45.467084 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:45.467144 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:45.467227 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f0e6f9d3000
18:07:45.467288 close(3)                = 0
18:07:45.467348 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:45.467409 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:45.467477 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:45.467534 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:45.467603 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:45.467667 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:45.467738 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:45.467822 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0e6f7aa000
18:07:45.467899 mprotect(0x7f0e6f7d2000, 2023424, PROT_NONE) = 0
18:07:45.467980 mmap(0x7f0e6f7d2000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f0e6f7d2000
18:07:45.468052 mmap(0x7f0e6f967000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f0e6f967000
18:07:45.468135 mmap(0x7f0e6f9c0000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f0e6f9c0000
18:07:45.468204 mmap(0x7f0e6f9c6000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f0e6f9c6000
18:07:45.468276 close(3)                = 0
18:07:45.468341 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0e6f7a7000
18:07:45.468405 arch_prctl(ARCH_SET_FS, 0x7f0e6f7a7740) = 0
18:07:45.468451 set_tid_address(0x7f0e6f7a7a10) = 96152
18:07:45.468511 set_robust_list(0x7f0e6f7a7a20, 24) = 0
18:07:45.468552 rseq(0x7f0e6f7a80e0, 0x20, 0, 0x53053053) = 0
18:07:45.468696 mprotect(0x7f0e6f9c0000, 16384, PROT_READ) = 0
18:07:45.468764 mprotect(0x55a6db99d000, 4096, PROT_READ) = 0
18:07:45.468836 mprotect(0x7f0e6fa2e000, 8192, PROT_READ) = 0
18:07:45.468926 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:45.469008 munmap(0x7f0e6f9d3000, 110235) = 0
18:07:45.469116 newfstatat(1, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:45.469203 getrandom("\x77\x6a\xe9\x6c\x63\xd8\xdb\xee", 8, GRND_NONBLOCK) = 8
18:07:45.469258 brk(NULL)               = 0x55a6dc4b2000
18:07:45.469311 brk(0x55a6dc4d3000)     = 0x55a6dc4d3000
18:07:45.469399 openat(AT_FDCWD, "arch/x86/crypto/.nh-sse2-x86_64.o.d", O_RDONLY) = 3
18:07:45.469465 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=284, ...}, AT_EMPTY_PATH) = 0
18:07:45.469517 read(3, "nh-sse2-x86_64.o: arch/x86/crypt"..., 284) = 284
18:07:45.469594 close(3)                = 0
18:07:45.469644 openat(AT_FDCWD, "arch/x86/crypto/nh-sse2-x86_64.S", O_RDONLY) = 3
18:07:45.469693 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2742, ...}, AT_EMPTY_PATH) = 0
18:07:45.469740 read(3, "/* SPDX-License-Identifier: GPL-"..., 2742) = 2742
18:07:45.469786 close(3)                = 0
18:07:45.469827 openat(AT_FDCWD, "include/linux/compiler-version.h", O_RDONLY) = 3
18:07:45.469890 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=517, ...}, AT_EMPTY_PATH) = 0
18:07:45.469947 read(3, "/* SPDX-License-Identifier: GPL-"..., 517) = 517
18:07:45.470015 close(3)                = 0
18:07:45.470069 openat(AT_FDCWD, "include/linux/kconfig.h", O_RDONLY) = 3
18:07:45.470142 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2691, ...}, AT_EMPTY_PATH) = 0
18:07:45.470203 read(3, "/* SPDX-License-Identifier: GPL-"..., 2691) = 2691
18:07:45.470267 close(3)                = 0
18:07:45.470347 openat(AT_FDCWD, "include/linux/linkage.h", O_RDONLY) = 3
18:07:45.470413 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=9799, ...}, AT_EMPTY_PATH) = 0
18:07:45.470482 read(3, "/* SPDX-License-Identifier: GPL-"..., 9799) = 9799
18:07:45.470546 close(3)                = 0
18:07:45.470598 openat(AT_FDCWD, "include/linux/compiler_types.h", O_RDONLY) = 3
18:07:45.470666 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=11117, ...}, AT_EMPTY_PATH) = 0
18:07:45.470749 read(3, "/* SPDX-License-Identifier: GPL-"..., 11117) = 11117
18:07:45.470809 close(3)                = 0
18:07:45.470873 openat(AT_FDCWD, "include/linux/stringify.h", O_RDONLY) = 3
18:07:45.470948 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=341, ...}, AT_EMPTY_PATH) = 0
18:07:45.471024 read(3, "#ifndef __LINUX_STRINGIFY_H\n#def"..., 341) = 341
18:07:45.471093 close(3)                = 0
18:07:45.471160 openat(AT_FDCWD, "include/linux/export.h", O_RDONLY) = 3
18:07:45.471246 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5394, ...}, AT_EMPTY_PATH) = 0
18:07:45.471296 read(3, "/* SPDX-License-Identifier: GPL-"..., 5394) = 5394
18:07:45.471351 close(3)                = 0
18:07:45.471396 openat(AT_FDCWD, "arch/x86/include/asm/linkage.h", O_RDONLY) = 3
18:07:45.471457 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1084, ...}, AT_EMPTY_PATH) = 0
18:07:45.471519 read(3, "/* SPDX-License-Identifier: GPL-"..., 1084) = 1084
18:07:45.471588 close(3)                = 0
18:07:45.471651 write(1, "cmd_arch/x86/crypto/nh-sse2-x86_"..., 1925) = 1925
18:07:45.471835 exit_group(0)           = ?
18:07:45.472023 +++ exited with 0 +++
