18:07:28.428964 set_robust_list(0x7fb237888a20, 24) = 0
18:07:28.429132 dup2(3, 0)              = 0
18:07:28.429202 close(3)                = 0
18:07:28.429315 execve("/usr/bin/tr", ["tr", "A-Z", "a-z"], 0x56126f898f38 /* 129 vars */) = 0
18:07:28.429738 brk(NULL)               = 0x55824ec2d000
18:07:28.429817 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffcb5ba8c20) = -1 EINVAL (Недопустимый аргумент)
18:07:28.429902 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9fa30c9000
18:07:28.429975 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:28.430049 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:28.430119 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:28.430195 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f9fa30ae000
18:07:28.430263 close(3)                = 0
18:07:28.430341 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:28.430412 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:28.430484 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:28.430561 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:28.430633 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:28.430706 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:28.430784 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:28.430855 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9fa2e85000
18:07:28.430923 mprotect(0x7f9fa2ead000, 2023424, PROT_NONE) = 0
18:07:28.431004 mmap(0x7f9fa2ead000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f9fa2ead000
18:07:28.431064 mmap(0x7f9fa3042000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f9fa3042000
18:07:28.431144 mmap(0x7f9fa309b000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f9fa309b000
18:07:28.431223 mmap(0x7f9fa30a1000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f9fa30a1000
18:07:28.431296 close(3)                = 0
18:07:28.431358 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9fa2e82000
18:07:28.431411 arch_prctl(ARCH_SET_FS, 0x7f9fa2e82740) = 0
18:07:28.431457 set_tid_address(0x7f9fa2e82a10) = 93772
18:07:28.431503 set_robust_list(0x7f9fa2e82a20, 24) = 0
18:07:28.431546 rseq(0x7f9fa2e830e0, 0x20, 0, 0x53053053) = 0
18:07:28.431682 mprotect(0x7f9fa309b000, 16384, PROT_READ) = 0
18:07:28.431762 mprotect(0x55824d121000, 4096, PROT_READ) = 0
18:07:28.431910 mprotect(0x7f9fa3103000, 8192, PROT_READ) = 0
18:07:28.432023 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:28.432104 munmap(0x7f9fa30ae000, 110235) = 0
18:07:28.432228 getrandom("\x37\x18\x13\xe0\x22\x3d\x49\x67", 8, GRND_NONBLOCK) = 8
18:07:28.432273 brk(NULL)               = 0x55824ec2d000
18:07:28.432318 brk(0x55824ec4e000)     = 0x55824ec4e000
18:07:28.432372 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:28.432426 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:28.432473 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f9fa290d000
18:07:28.432543 close(3)                = 0
18:07:28.432669 fadvise64(0, 0, 0, POSIX_FADV_SEQUENTIAL) = -1 ESPIPE (Недопустимая операция смещения)
18:07:28.432711 read(0, "\"AVX512_VBMI2\"\n", 8192) = 15
18:07:28.432765 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:28.432814 read(0, "", 8192)       = 0
18:07:28.432861 close(0)                = 0
18:07:28.432925 write(1, "\"avx512_vbmi2\"\n", 15) = 15
18:07:28.432973 close(1)                = 0
18:07:28.433051 close(2)                = 0
18:07:28.433121 exit_group(0)           = ?
18:07:28.433349 +++ exited with 0 +++
