18:07:37.012050 set_robust_list(0x7f3047d02a20, 24) = 0
18:07:37.012196 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f3047d47520}, NULL, 8) = 0
18:07:37.012287 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f3047d47520}, NULL, 8) = 0
18:07:37.012387 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f3047d47520}, NULL, 8) = 0
18:07:37.012470 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f3047d47520}, NULL, 8) = 0
18:07:37.012557 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f3047d47520}, NULL, 8) = 0
18:07:37.012636 dup2(3, 0)              = 0
18:07:37.012752 close(3)                = 0
18:07:37.012867 openat(AT_FDCWD, "arch/x86/kernel/cpu/.tmp_intel.ver", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 3
18:07:37.012972 fcntl(1, F_DUPFD, 10)   = 10
18:07:37.013033 close(1)                = 0
18:07:37.013087 fcntl(10, F_SETFD, FD_CLOEXEC) = 0
18:07:37.013140 dup2(3, 1)              = 1
18:07:37.013191 close(3)                = 0
18:07:37.013248 execve("scripts/genksyms/genksyms", ["scripts/genksyms/genksyms", "-r", "/dev/null"], 0x55b14aa4b428 /* 129 vars */) = 0
18:07:37.013668 brk(NULL)               = 0x55a39b902000
18:07:37.013751 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffea1656380) = -1 EINVAL (Недопустимый аргумент)
18:07:37.013838 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fdd220dd000
18:07:37.013902 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:37.013980 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:37.014050 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:37.014112 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fdd220c2000
18:07:37.014162 close(3)                = 0
18:07:37.014225 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:37.014284 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:37.014361 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:37.014416 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:37.014474 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:37.014519 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:37.014595 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:37.014651 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fdd21e99000
18:07:37.014701 mprotect(0x7fdd21ec1000, 2023424, PROT_NONE) = 0
18:07:37.014757 mmap(0x7fdd21ec1000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fdd21ec1000
18:07:37.014817 mmap(0x7fdd22056000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fdd22056000
18:07:37.014863 mmap(0x7fdd220af000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fdd220af000
18:07:37.014917 mmap(0x7fdd220b5000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fdd220b5000
18:07:37.014985 close(3)                = 0
18:07:37.015051 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fdd21e96000
18:07:37.015133 arch_prctl(ARCH_SET_FS, 0x7fdd21e96740) = 0
18:07:37.015227 set_tid_address(0x7fdd21e96a10) = 95719
18:07:37.015311 set_robust_list(0x7fdd21e96a20, 24) = 0
18:07:37.015387 rseq(0x7fdd21e970e0, 0x20, 0, 0x53053053) = 0
18:07:37.015494 mprotect(0x7fdd220af000, 16384, PROT_READ) = 0
18:07:37.015565 mprotect(0x55a39a6c8000, 4096, PROT_READ) = 0
18:07:37.015629 mprotect(0x7fdd22117000, 8192, PROT_READ) = 0
18:07:37.015714 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:37.015856 munmap(0x7fdd220c2000, 110235) = 0
18:07:37.015979 getrandom("\x32\xf1\xa4\xd2\x18\x4f\xae\x20", 8, GRND_NONBLOCK) = 8
18:07:37.016056 brk(NULL)               = 0x55a39b902000
18:07:37.016109 brk(0x55a39b923000)     = 0x55a39b923000
18:07:37.016164 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 3
18:07:37.016229 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:07:37.016317 ioctl(3, TCGETS, 0x7ffea1655f30) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:07:37.016377 read(3, "", 4096)       = 0
18:07:37.016437 close(3)                = 0
18:07:37.016501 ioctl(0, TCGETS, 0x7ffea1655950) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:07:37.016561 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:37.016637 read(0, "# 0 \"arch/x86/kernel/cpu/intel.c"..., 8192) = 4096
18:07:37.057013 read(0, " __kernel_uid_t;\ntypedef unsigne"..., 4096) = 4096
18:07:37.058172 read(0, "de/vdso/limits.h\" 1\n# 8 \"./inclu"..., 8192) = 4096
18:07:37.060533 read(0, " }\nstatic inline __attribute__(("..., 4096) = 4096
18:07:37.067519 read(0, "ern void alternatives_enable_smp"..., 8192) = 4096
18:07:37.070037 read(0, " condition code \" \"s\" \"*/\\n\"\n  :"..., 4096) = 4096
18:07:37.070962 brk(0x55a39b944000)     = 0x55a39b944000
18:07:37.071605 read(0, "used__)) __attribute__((no_instr"..., 8192) = 4096
18:07:37.071956 read(0, "(offset) > (size - 1)) * 0l)) : "..., 4096) = 4096
18:07:37.073544 read(0, "d long *addr,\n          unsigned"..., 8192) = 4096
18:07:37.076878 read(0, "__)) __attribute__((__unused__))"..., 4096) = 4096
18:07:37.078105 read(0, "/include/asm-generic/bitops/inst"..., 8192) = 4096
18:07:37.078257 read(0, "{\n instrument_atomic_write(addr "..., 4096) = 4096
18:07:37.082193 brk(0x55a39b965000)     = 0x55a39b965000
18:07:37.082569 read(0, " & (__u32)0x00ff00ffUL) << 8) | "..., 8192) = 4096
18:07:37.082782 read(0, "__u16)((( __u16)(__le16)(*var)) "..., 4096) = 4096
18:07:37.083971 read(0, ")) __attribute__((__unused__)) _"..., 8192) = 4096
18:07:37.084150 read(0, ">> 16) >> 8) & (1ULL << 5))) + ("..., 4096) = 4096
18:07:37.084881 brk(0x55a39b986000)     = 0x55a39b986000
18:07:37.085542 read(0, " int index)\n{\n __u8 shift = 63 -"..., 8192) = 4096
18:07:37.085618 read(0, "d_result__)) kstrtos32(const cha"..., 4096) = 4096
18:07:37.086696 read(0, "de/linux/log2.h\"\nstatic inline _"..., 8192) = 4096
18:07:37.088588 read(0, "e__)) __attribute__((__unused__)"..., 4096) = 4096
18:07:37.096658 read(0, "\n LD_LOCK_MAX,\n};\n# 197 \"./inclu"..., 8192) = 4096
18:07:37.097919 read(0, " int kptr_restrict;\n# 343 \"./inc"..., 4096) = 4096
18:07:37.099979 brk(0x55a39b9a7000)     = 0x55a39b9a7000
18:07:37.100436 read(0, "_attribute__((__always_inline__)"..., 8192) = 4096
18:07:37.101491 read(0, "atic inline __attribute__((__gnu"..., 4096) = 4096
18:07:37.102802 read(0, "t char *fmt, ...)\n{\n}\n# 385 \"./i"..., 8192) = 4096
18:07:37.110217 read(0, "uapi/linux/edd.h\" 1\n# 72 \"./incl"..., 4096) = 4096
18:07:37.112197 brk(0x55a39b9c8000)     = 0x55a39b9c8000
18:07:37.112768 read(0, "it_size;\n __u32 handover_offset;"..., 8192) = 4096
18:07:37.112836 read(0, "_((__indirect_branch__(\"keep\")))"..., 4096) = 4096
18:07:37.116073 read(0, " %P[new1]\" \"\\n\" \"665\"\"1\" \":\\n\" \""..., 8192) = 4096
18:07:37.118038 read(0, "x86/include/asm/pgtable_types.h\""..., 4096) = 4096
18:07:37.119487 brk(0x55a39b9e9000)     = 0x55a39b9e9000
18:07:37.120121 read(0, "12)-1))) & physical_mask));\n}\n\ns"..., 8192) = 4096
18:07:37.120172 read(0, "ttribute__((__section__(\".init.t"..., 4096) = 4096
18:07:37.123098 read(0, "v->next) == sizeof(int) || sizeo"..., 8192) = 4096
18:07:37.123236 read(0, ",WRITE}_ONCE().\"))); if (!((size"..., 4096) = 4096
18:07:37.124528 brk(0x55a39ba0a000)     = 0x55a39ba0a000
18:07:37.124762 read(0, "ad->prev) == sizeof(long long)))"..., 8192) = 4096
18:07:37.124843 read(0, "head)\n{\n if (!list_empty(list)) "..., 4096) = 4096
18:07:37.126462 read(0, "__((no_instrument_function)) voi"..., 8192) = 4096
18:07:37.126525 read(0, "zeof(*(n->pprev)) == sizeof(long"..., 4096) = 4096
18:07:37.129198 read(0, "it(int nr,\n                     "..., 8192) = 4096
18:07:37.135590 read(0, "instrument_function)) u64 div64_"..., 4096) = 4096
18:07:37.138441 read(0, " \"./include/uapi/linux/time.h\" 2"..., 8192) = 4096
18:07:37.138546 read(0, "pe;\n   union {\n    struct __kern"..., 4096) = 4096
18:07:37.145174 read(0, "f-\"\"664\"\"1\"\"f\" \")-(\" \"662b-661b\""..., 8192) = 4096
18:07:37.147509 read(0, "pe;\n u8 end;\n};\n# 8 \"./arch/x86/"..., 4096) = 4096
18:07:37.150650 brk(0x55a39ba2b000)     = 0x55a39ba2b000
18:07:37.151212 read(0, "uct static_key_false switch_mm_a"..., 8192) = 4096
18:07:37.151290 read(0, "(*halt)(void);\n\n} ;\n\nstruct pv_m"..., 4096) = 4096
18:07:37.153106 read(0, "ntry_SYSCALL_64_safe_stack(void)"..., 8192) = 4096
18:07:37.153202 read(0, "har *name);\nextern const char *r"..., 4096) = 4096
18:07:37.153995 brk(0x55a39ba4c000)     = 0x55a39ba4c000
18:07:37.154428 read(0, " mxcsr;\n __u32 mxcsr_mask;\n __u3"..., 8192) = 4096
18:07:37.158639 read(0, "%0\" : \"=m\"(*(u32 *)dst) : \"r\"(*("..., 4096) = 4096
18:07:37.159898 read(0, "t, ...) __attribute__((__format_"..., 8192) = 4096
18:07:37.159989 read(0, ") {\n  size_t len = (ret >= size)"..., 4096) = 4096
18:07:37.160545 brk(0x55a39ba6d000)     = 0x55a39ba6d000
18:07:37.160869 read(0, "f (p_size < size)\n   __read_over"..., 8192) = 4096
18:07:37.160954 read(0, " const unsigned long *bitmap2, u"..., 4096) = 4096
18:07:37.162234 read(0, "rument_function)) void bitmap_co"..., 8192) = 4096
18:07:37.162301 read(0, "eturn ! ((*src1 & ~(*src2)) & (~"..., 4096) = 4096
18:07:37.163180 read(0, "strument_function)) void bitmap_"..., 8192) = 4096
18:07:37.164696 read(0, "line__)) __attribute__((__unused"..., 4096) = 4096
18:07:37.165319 brk(0x55a39ba8e000)     = 0x55a39ba8e000
18:07:37.166085 read(0, "e__)) __attribute__((__unused__)"..., 8192) = 4096
18:07:37.166191 read(0, " } default: __cmpxchg_wrong_size"..., 4096) = 4096
18:07:37.167471 read(0, "c_t *v)\n{\n int val = arch_atomic"..., 8192) = 4096
18:07:37.167756 read(0, "__)) __attribute__((__unused__))"..., 4096) = 4096
18:07:37.169010 read(0, "(no_instrument_function)) s64 ar"..., 8192) = 4096
18:07:37.169190 read(0, "mory\"); break; } case 8: { volat"..., 4096) = 4096
18:07:37.172613 read(0, "zeof(long long))) __compiletime_"..., 8192) = 4096
18:07:37.173178 read(0, "((__gnu_inline__)) __attribute__"..., 4096) = 4096
18:07:37.174714 brk(0x55a39baaf000)     = 0x55a39baaf000
18:07:37.174955 read(0, "d__)) __attribute__((no_instrume"..., 8192) = 4096
18:07:37.175175 read(0, "m__ __volatile__(\"\": : :\"memory\""..., 4096) = 4096
18:07:37.176639 read(0, "ument_function)) __attribute__(("..., 8192) = 4096
18:07:37.176920 read(0, "eak;\n } while (!arch_atomic64_tr"..., 4096) = 4096
18:07:37.178548 read(0, "omic64_sub_return(i, v);\n}\n\nstat"..., 8192) = 4096
18:07:37.178648 read(0, "e __attribute__((__gnu_inline__)"..., 4096) = 4096
18:07:37.178837 brk(0x55a39bad0000)     = 0x55a39bad0000
18:07:37.179232 read(0, "ion)) __attribute__((__always_in"..., 8192) = 4096
18:07:37.179289 read(0, "s_inline__)) long\narch_atomic_lo"..., 4096) = 4096
18:07:37.180137 read(0, " *v)\n{\n return arch_atomic64_inc"..., 8192) = 4096
18:07:37.181029 read(0, ")) __attribute__((__always_inlin"..., 4096) = 4096
18:07:37.181719 brk(0x55a39baf1000)     = 0x55a39baf1000
18:07:37.182102 read(0, "tic inline __attribute__((__gnu_"..., 8192) = 4096
18:07:37.182164 read(0, "ent_atomic_read_write(v, sizeof("..., 4096) = 4096
18:07:37.182768 read(0, "((__unused__)) __attribute__((no"..., 8192) = 4096
18:07:37.182838 read(0, "ribute__((__always_inline__)) bo"..., 4096) = 4096
18:07:37.183278 brk(0x55a39bb12000)     = 0x55a39bb12000
18:07:37.183600 read(0, "__((__gnu_inline__)) __attribute"..., 8192) = 8192
18:07:37.184201 read(0, "));\n return arch_atomic64_fetch_"..., 8192) = 4096
18:07:37.184293 read(0, "__)) __attribute__((no_instrumen"..., 4096) = 4096
18:07:37.184763 brk(0x55a39bb33000)     = 0x55a39bb33000
18:07:37.184953 read(0, "ys_inline__)) s64\natomic64_fetch"..., 8192) = 8192
18:07:37.185533 read(0, "trument_atomic_write(v, sizeof(*"..., 8192) = 4096
18:07:37.185629 read(0, "ibute__((no_instrument_function)"..., 4096) = 4096
18:07:37.186151 read(0, ");\n}\n\nstatic inline __attribute_"..., 8192) = 4096
18:07:37.186217 read(0, ";\n return arch_atomic_long_fetch"..., 4096) = 4096
18:07:37.186386 brk(0x55a39bb54000)     = 0x55a39bb54000
18:07:37.186859 read(0, "always_inline__)) long\natomic_lo"..., 8192) = 4096
18:07:37.186906 read(0, " new);\n}\n\nstatic inline __attrib"..., 4096) = 4096
18:07:37.188089 read(0, " cpu_max_bits_warn(unsigned int "..., 8192) = 4096
18:07:37.188162 read(0, " struct cpumask *src1p,\n        "..., 4096) = 4096
18:07:37.188668 brk(0x55a39bb75000)     = 0x55a39bb75000
18:07:37.189162 read(0, "p,\n    const struct cpumask *src"..., 8192) = 4096
18:07:37.189241 read(0, " \"./include/linux/cpumask.h\"\next"..., 4096) = 4096
18:07:37.191211 read(0, "tatic_key.h\" 1\n# 13 \"./include/l"..., 8192) = 4096
18:07:37.191343 read(0, "_write_msr(msr, ((u64)high << 32"..., 4096) = 4096
18:07:37.192881 read(0, "lock(int cpu);\nu64 dummy_sched_c"..., 8192) = 4096
18:07:37.192982 read(0, "used__)) __attribute__((no_instr"..., 4096) = 4096
18:07:37.193914 brk(0x55a39bb96000)     = 0x55a39bb96000
18:07:37.194544 read(0, "patch_template, mmu.exit_mmap) /"..., 8192) = 4096
18:07:37.194602 read(0, "g)\n{\n (void)({ unsigned long __e"..., 4096) = 4096
18:07:37.195645 read(0, "n662:\\n\" \"# ALT: padding\\n\" \".sk"..., 8192) = 4096
18:07:37.195924 read(0, " > sizeof(unsigned long)))) __co"..., 4096) = 4096
18:07:37.197213 read(0, "id halt(void)\n{\n (void)({ unsign"..., 8192) = 4096
18:07:37.197906 read(0, " __edx = __edx, __ecx = __ecx, _"..., 4096) = 4096
18:07:37.199347 read(0, " __attribute__((no_instrument_fu"..., 8192) = 4096
18:07:37.200006 read(0, " \"rax\", \"r8\", \"r9\", \"r10\", \"r11\""..., 4096) = 4096
18:07:37.201432 read(0, "ddr)), \"S\" ((unsigned long)(entr"..., 8192) = 4096
18:07:37.202017 read(0, "\" \" \".quad\" \" \" \" 999b\\n\\t\" \".po"..., 4096) = 4096
18:07:37.203330 read(0, " \"r11\"); ; });\n}\n\nstatic inline "..., 8192) = 4096
18:07:37.204092 read(0, "tch_template, mmu.pgd_alloc) / s"..., 4096) = 4096
18:07:37.205351 read(0, "edx = __edx, __ecx = __ecx, __ea"..., 8192) = 4096
18:07:37.205721 read(0, "ibute__((__unused__)) __attribut"..., 4096) = 4096
18:07:37.207182 read(0, "tatic inline __attribute__((__gn"..., 8192) = 4096
18:07:37.207578 read(0, "tribute__((no_instrument_functio"..., 4096) = 4096
18:07:37.209168 read(0, "\" \" \" 999b\\n\\t\" \".popsection\\n\\t"..., 8192) = 4096
18:07:37.209741 read(0, "%rdi, %%rax\" \"\\n\" \"665\"\"1\" \":\\n\""..., 4096) = 4096
18:07:37.211520 read(0, "ng __edi = __edi, __esi = __esi,"..., 8192) = 4096
18:07:37.211843 read(0, "ute__((__gnu_inline__)) __attrib"..., 4096) = 4096
18:07:37.213204 brk(0x55a39bbb7000)     = 0x55a39bbb7000
18:07:37.213355 read(0, " \"663\"\"b-661b\" \"\\n\" \" .byte \" \"6"..., 8192) = 4096
18:07:37.213578 read(0, "e__((no_instrument_function)) vo"..., 4096) = 4096
18:07:37.214803 read(0, "ute__((__gnu_inline__)) __attrib"..., 8192) = 4096
18:07:37.215223 read(0, " \"rax\", \"r8\", \"r9\", \"r10\", \"r11\""..., 4096) = 4096
18:07:37.216978 read(0, "padding\\n\" \".skip -(((\" \"665\"\"1\""..., 8192) = 4096
18:07:37.217322 read(0, "stack_pointer) : [paravirt_typen"..., 4096) = 4096
18:07:37.219617 read(0, "ed_flags(flags);\n}\n\nstatic inlin"..., 8192) = 4096
18:07:37.219748 read(0, "cal_irq_save(); } while (0); } w"..., 4096) = 4096
18:07:37.221225 read(0, "/asm/processor.h\" 2\n# 1 \"./arch/"..., 8192) = 4096
18:07:37.221342 read(0, "\"./arch/x86/include/asm/fpu/type"..., 4096) = 4096
18:07:37.224267 brk(0x55a39bbd8000)     = 0x55a39bbd8000
18:07:37.224752 read(0, "_((__gnu_inline__)) __attribute_"..., 8192) = 4096
18:07:37.224807 read(0, "op) { unsigned int eax = op, ebx"..., 4096) = 4096
18:07:37.226321 read(0, "pu;\n\n\n\n\n};\n\nextern void fpu_thre"..., 8192) = 4096
18:07:37.226398 read(0, "p,\n    unsigned int *eax, unsign"..., 4096) = 4096
18:07:37.227681 brk(0x55a39bbf9000)     = 0x55a39bbf9000
18:07:37.227826 read(0, "6*32+ 8)\" \"\\n\" \" .byte \" \"663\"\"b"..., 8192) = 4096
18:07:37.228088 read(0, "61b\" \"\\n\" \" .byte \" \"665\"\"1\"\"f-\""..., 4096) = 4096
18:07:37.229552 read(0, "\"Unsupported access size for {RE"..., 8192) = 4096
18:07:37.229617 read(0, "urn ({ u32 pfo_val__; asm (\"mov\""..., 4096) = 4096
18:07:37.230922 read(0, " \"[var]\" : [var] \"+m\" ((__preemp"..., 8192) = 4096
18:07:37.232777 read(0, "ern void __compiletime_assert_61"..., 4096) = 4096
18:07:37.234064 read(0, "((__aligned__(sizeof(struct __ca"..., 8192) = 4096
18:07:37.234108 read(0, "e__((__gnu_inline__)) __attribut"..., 4096) = 4096
18:07:37.234609 brk(0x55a39bc1a000)     = 0x55a39bc1a000
18:07:37.235469 read(0, "      smp_call_func_t func, void"..., 8192) = 4096
18:07:37.237372 read(0, "_inline__)) u32 queued_fetch_set"..., 4096) = 4096
18:07:37.239120 read(0, "ed(struct qspinlock lock)\n{\n ret"..., 8192) = 4096
18:07:37.239791 read(0, "k->wlocked) == sizeof(long long)"..., 4096) = 4096
18:07:37.241695 brk(0x55a39bc3b000)     = 0x55a39bc3b000
18:07:37.242061 read(0, "eturn flags;\n}\n\nstatic inline __"..., 8192) = 4096
18:07:37.242194 read(0, "__((__section__(\".spinlock.text\""..., 4096) = 4096
18:07:37.243392 read(0, "rument_function)) void __raw_wri"..., 8192) = 4096
18:07:37.243462 read(0, ")\n{\n return (_raw_spin_trylock(&"..., 4096) = 4096
18:07:37.244613 read(0, "lclock_init)(void);\n};\n\n\n\n\n\nstru"..., 8192) = 4096
18:07:37.244671 read(0, "=(1) && (1UL<<(((16*32+ 4))&31) "..., 4096) = 4096
18:07:37.245984 brk(0x55a39bc5c000)     = 0x55a39bc5c000
18:07:37.246570 brk(0x55a39bc7d000)     = 0x55a39bc7d000
18:07:37.246771 read(0, "<(((16*32+ 4))&31) & 0 )) || ((("..., 8192) = 4096
18:07:37.246922 read(0, "&31) & 0 )) || ((((16*32+ 4))>>5"..., 4096) = 4096
18:07:37.248755 read(0, "|0|0|0| (1 << ((16*32+29) & 31))"..., 8192) = 4096
18:07:37.249178 read(0, "data)->x86_capability))) : varia"..., 4096) = 4096
18:07:37.251023 read(0, "table_uffd.h\" 1\n# 30 \"./arch/x86"..., 8192) = 4096
18:07:37.251072 read(0, "p4d_pfn(p4d_t p4d)\n{\n return (p4"..., 4096) = 4096
18:07:37.252115 read(0, "ute__((no_instrument_function)) "..., 8192) = 4096
18:07:37.252183 read(0, "0);\n}\n\nstatic inline __attribute"..., 4096) = 4096
18:07:37.252624 read(0, " return pud_set_flags(pud, (((pt"..., 8192) = 4096
18:07:37.252676 read(0, "__attribute__((__unused__)) __at"..., 4096) = 4096
18:07:37.253817 read(0, "set_user_pgtbl(pgd_t *pgdp, pgd_"..., 8192) = 4096
18:07:37.254324 read(0, "t_user_pgtbl(pgdp, pgd);\n}\n# 717"..., 4096) = 4096
18:07:37.258383 brk(0x55a39bc9e000)     = 0x55a39bc9e000
18:07:37.258969 read(0, "nt __reserved_4[3];\n } lvt_therm"..., 8192) = 4096
18:07:37.259234 read(0, "nclude/asm-generic/fixmap.h\" 1\n#"..., 4096) = 4096
18:07:37.264105 read(0, "\"\n# 1 \"./include/linux/rcutree.h"..., 8192) = 4096
18:07:37.264174 read(0, "d_unlock(void)\n{\n do { } while ("..., 4096) = 4096
18:07:37.265282 brk(0x55a39bcbf000)     = 0x55a39bcbf000
18:07:37.265552 read(0, "tern int rcu_normal;\n# 25 \"./inc"..., 8192) = 4096
18:07:37.265611 read(0, "_gnu_inline__)) __attribute__((_"..., 4096) = 4096
18:07:37.267432 read(0, "_attribute__((__unused__)) __att"..., 8192) = 4096
18:07:37.268507 read(0, "_queue(struct wait_queue_head *w"..., 4096) = 4096
18:07:37.270267 read(0, "queue_entry_t *);\n# 1165 \"./incl"..., 8192) = 4096
18:07:37.270350 read(0, "n bool completion_done(struct co"..., 4096) = 4096
18:07:37.273848 brk(0x55a39bce0000)     = 0x55a39bce0000
18:07:37.274172 read(0, "\n# 1 \"./include/linux/timer.h\" 1"..., 8192) = 4096
18:07:37.276798 read(0, "__builtin_constant_p((__builtin_"..., 4096) = 4096
18:07:37.279346 brk(0x55a39bd01000)     = 0x55a39bd01000
18:07:37.280140 read(0, " calibrate_delay_is_known(void);"..., 8192) = 4096
18:07:37.280209 read(0, "|| (((( 0*32+ 4))>>5)==(19) && ("..., 4096) = 4096
18:07:37.282056 read(0, "struct old_timex32 *);\nint put_o"..., 8192) = 4096
18:07:37.284667 read(0, ") && (sizeof(int) == sizeof(*(8 "..., 4096) = 4096
18:07:37.286386 read(0, "e__((__gnu_inline__)) __attribut"..., 8192) = 4096
18:07:37.287014 read(0, " __attribute__((__gnu_inline__))"..., 4096) = 4096
18:07:37.288020 read(0, "atic inline __attribute__((__gnu"..., 8192) = 4096
18:07:37.288500 read(0, "rument_function)) void debug_obj"..., 4096) = 4096
18:07:37.289680 read(0, "T,\n\n\n\n WORK_STRUCT_STATIC = 0,\n\n"..., 8192) = 4096
18:07:37.289893 read(0, "e(const char *fmt, unsigned int "..., 4096) = 4096
18:07:37.290697 brk(0x55a39bd22000)     = 0x55a39bd22000
18:07:37.291045 read(0, "   unsigned long delay)\n{\n retur"..., 8192) = 4096
18:07:37.292761 read(0, "ool poll_state_synchronize_srcu("..., 4096) = 4096
18:07:37.294149 read(0, "d *nh,\n  unsigned long val, void"..., 8192) = 4096
18:07:37.294259 read(0, "(void);\nextern bool arch_uprobe_"..., 4096) = 4096
18:07:37.298410 brk(0x55a39bd43000)     = 0x55a39bd43000
18:07:37.298668 read(0, "static inline __attribute__((__g"..., 8192) = 4096
18:07:37.298806 read(0, "d char: (unsigned char)0, signed"..., 4096) = 4096
18:07:37.300392 read(0, "unction)) __attribute__((__alway"..., 8192) = 4096
18:07:37.301157 read(0, ").\"))); if (!((sizeof(s->seqcoun"..., 4096) = 4096
18:07:37.302623 read(0, "ex_t *s) { ; }\ntypedef struct se"..., 8192) = 4096
18:07:37.303242 read(0, "attribute__((__unused__)) __attr"..., 4096) = 4096
18:07:37.304444 read(0, "}\n# 783 \"./include/linux/seqlock"..., 8192) = 4096
18:07:37.304701 read(0, "\"./include/linux/seqlock.h\"\nstat"..., 4096) = 4096
18:07:37.305949 brk(0x55a39bd64000)     = 0x55a39bd64000
18:07:37.306166 read(0, "_pkey;\n\n} mm_context_t;\n\n\n\n\n\n\n\nv"..., 8192) = 4096
18:07:37.306230 read(0, "gned long (*get_unmapped_area) ("..., 4096) = 4096
18:07:37.307643 read(0, "M = ( vm_fault_t)0x000001,\n VM_F"..., 8192) = 4096
18:07:37.307992 read(0, ">>5)==(2) && (1UL<<(((16*32+16))"..., 4096) = 4096
18:07:37.310394 brk(0x55a39bd85000)     = 0x55a39bd85000
18:07:37.310920 brk(0x55a39bda6000)     = 0x55a39bda6000
18:07:37.310980 read(0, "(1UL<<(((16*32+16))&31) & 0 )) |"..., 8192) = 4096
18:07:37.311105 read(0, "e_pmdp_get_and_clear(pmd_t *xp)\n"..., 4096) = 4096
18:07:37.312818 read(0, "(21 != 21)); }))) || ((int)(size"..., 8192) = 4096
18:07:37.313518 read(0, "eof(char) || sizeof(*p4dp) == si"..., 4096) = 4096
18:07:37.315252 read(0, "|(1<<(( 0*32+ 6) & 31))| (1<<(( "..., 8192) = 4096
18:07:37.316099 read(0, "__)) __attribute__((no_instrumen"..., 4096) = 4096
18:07:37.318169 read(0, "e__)) __attribute__((__unused__)"..., 8192) = 4096
18:07:37.318234 read(0, " { int:(-!!(21 != 21)); }))) || "..., 4096) = 4096
18:07:37.319996 read(0, "strument_function)) unsigned lon"..., 8192) = 4096
18:07:37.320261 read(0, " & 31))|(1<<(( 0*32+ 6) & 31))| "..., 4096) = 4096
18:07:37.322177 read(0, "16*32+16))&31) & 0 )) || ((((16*"..., 8192) = 4096
18:07:37.322645 read(0, "16))&31) & ((1<<(( 3*32+ 2) & 31"..., 4096) = 4096
18:07:37.324527 read(0, ")) || ((((16*32+16))>>5)==(10) &"..., 8192) = 4096
18:07:37.324607 read(0, "ute__((no_instrument_function)) "..., 4096) = 4096
18:07:37.325691 read(0, "bute__((__gnu_inline__)) __attri"..., 8192) = 4096
18:07:37.325780 read(0, "0) && (1UL<<((( 7*32+11))&31) & "..., 4096) = 4096
18:07:37.327143 read(0, "__attribute__((__gnu_inline__)) "..., 8192) = 4096
18:07:37.327214 read(0, "&31) & 0 )) || ((((((21*32 + (18"..., 4096) = 4096
18:07:37.328784 read(0, "E().\"))); if (!((sizeof(*ptep) ="..., 8192) = 4096
18:07:37.328851 read(0, "t pmd_a, pmd_t pmd_b)\n{\n return "..., 4096) = 4096
18:07:37.329752 read(0, "vma, pgprot_t *prot,\n        pfn"..., 8192) = 4096
18:07:37.329935 read(0, " pgtable_cache_init(void);\n# 152"..., 4096) = 4096
18:07:37.333577 brk(0x55a39bdc7000)     = 0x55a39bdc7000
18:07:37.333925 read(0, "(*((struct list_head **)(&(prev)"..., 8192) = 4096
18:07:37.334197 read(0, " || sizeof(*&(*((struct list_hea"..., 4096) = 4096
18:07:37.336729 read(0, "st_head *head,\n          void (*"..., 8192) = 4096
18:07:37.336890 read(0, "ext->pprev) *)&(new->next->pprev"..., 4096) = 4096
18:07:37.339173 read(0, "hile (0); } while (0); } while ("..., 8192) = 4096
18:07:37.339500 read(0, ").\"))); if (!((sizeof(first->ppr"..., 4096) = 4096
18:07:37.341818 read(0, "rev) *)&(n->pprev) = (next->ppre"..., 8192) = 4096
18:07:37.342637 read(0, "145(); } while (0); do { *(volat"..., 4096) = 4096
18:07:37.345245 read(0, "xpect(!!(old < 0 || old + i < 0)"..., 8192) = 4096
18:07:37.345327 read(0, "ruct callback_head rcu;\n struct "..., 4096) = 4096
18:07:37.348679 read(0, "_)) __attribute__((no_instrument"..., 8192) = 4096
18:07:37.348780 read(0, "ck;\n atomic_t nelems;\n};\n\n\n\n\n\nst"..., 4096) = 4096
18:07:37.354605 brk(0x55a39bde8000)     = 0x55a39bde8000
18:07:37.354921 read(0, "include/uapi/asm-generic/shmbuf."..., 8192) = 4096
18:07:37.356239 read(0, "nclude/linux/hrtimer.h\" 1\n# 15 \""..., 4096) = 4096
18:07:37.358775 read(0, "void *)0); });\n}\n\nstatic inline "..., 8192) = 4096
18:07:37.358840 read(0, "_gnu_inline__)) __attribute__((_"..., 4096) = 4096
18:07:37.359860 read(0, "per *sl, clockid_t clock_id,\n   "..., 8192) = 4096
18:07:37.359973 read(0, ")\n{\n return hrtimer_forward(time"..., 4096) = 4096
18:07:37.367498 brk(0x55a39be09000)     = 0x55a39be09000
18:07:37.368560 read(0, "sched.h\" 2\n# 1 \"./include/linux/"..., 8192) = 4096
18:07:37.368640 read(0, ")) __attribute__((__unused__)) _"..., 4096) = 4096
18:07:37.370237 read(0, "*(8 ? ((void *)((long)((unsigned"..., 8192) = 4096
18:07:37.370309 read(0, "(int nid)\n{\n node_set_state(nid,"..., 4096) = 4096
18:07:37.375992 brk(0x55a39be2a000)     = 0x55a39be2a000
18:07:37.376336 read(0, " \"./arch/x86/include/uapi/asm/si"..., 8192) = 4096
18:07:37.377734 read(0, "ive(struct alarm *alarm, ktime_t"..., 4096) = 4096
18:07:37.381247 read(0, "work;\n struct mutex mutex;\n unsi"..., 8192) = 4096
18:07:37.381784 read(0, "uptible(long timeout);\nextern lo"..., 4096) = 4096
18:07:37.383103 brk(0x55a39be4b000)     = 0x55a39be4b000
18:07:37.383423 read(0, "g2_u64(5) ) + 1 ) : __bits_per(5"..., 8192) = 8192
18:07:37.384772 read(0, "__attribute__((__unused__)) __at"..., 8192) = 8192
18:07:37.385365 brk(0x55a39be6c000)     = 0x55a39be6c000
18:07:37.385616 read(0, "include/linux/sched.h\"\nstatic in"..., 8192) = 8192
18:07:37.386397 read(0, "c inline __attribute__((__gnu_in"..., 8192) = 8192
18:07:37.387299 read(0, "_((__gnu_inline__)) __attribute_"..., 8192) = 4096
18:07:37.389013 read(0, "inline volatile (\"# ALT: oldnstr"..., 4096) = 4096
18:07:37.390172 brk(0x55a39be8d000)     = 0x55a39be8d000
18:07:37.390745 read(0, "- size), 0);\n\n\n addr += size;\n i"..., 8192) = 4096
18:07:37.390828 read(0, "ays_inline__)) __attribute__((__"..., 4096) = 4096
18:07:37.392678 read(0, "d_result__)) unsigned long\n__cop"..., 8192) = 4096
18:07:37.392746 read(0, "(ksize) : (usize)), ({ typeof(ks"..., 4096) = 4096
18:07:37.395580 read(0, "_unused__)) __attribute__((no_in"..., 8192) = 4096
18:07:37.400327 read(0, "/kernfs.h\" 1\n# 13 \"./include/lin"..., 4096) = 4096
18:07:37.404692 brk(0x55a39beae000)     = 0x55a39beae000
18:07:37.405339 read(0, "te__((no_instrument_function)) _"..., 8192) = 4096
18:07:37.405412 read(0, "page) { clear_bit(PG_error, &({ "..., 4096) = 4096
18:07:37.407159 read(0, "f(page))_compound_head(page)))))"..., 8192) = 4096
18:07:37.407225 read(0, "e *page) { return test_bit(PG_wo"..., 4096) = 4096
18:07:37.408984 read(0, ")) __attribute__((no_instrument_"..., 8192) = 4096
18:07:37.409055 read(0, "line __attribute__((__gnu_inline"..., 4096) = 4096
18:07:37.410150 brk(0x55a39becf000)     = 0x55a39becf000
18:07:37.410836 read(0, ") { set_bit(PG_swapbacked, &({ ("..., 8192) = 4096
18:07:37.410904 read(0, "te__((__gnu_inline__)) __attribu"..., 4096) = 4096
18:07:37.412619 read(0, "_compound_head(page))))))); ((ty"..., 8192) = 4096
18:07:37.412718 read(0, "ays_inline__)) int PageUnevictab"..., 4096) = 4096
18:07:37.414243 read(0, "mpound_head(page)); }); })->flag"..., 8192) = 4096
18:07:37.414315 read(0, "ttribute__((no_instrument_functi"..., 4096) = 4096
18:07:37.414525 brk(0x55a39bef0000)     = 0x55a39bef0000
18:07:37.415292 read(0, "(no_instrument_function)) __attr"..., 8192) = 4096
18:07:37.415381 read(0, "y))); } while (0); __builtin_unr"..., 4096) = 4096
18:07:37.416371 read(0, " static inline __attribute__((__"..., 8192) = 4096
18:07:37.416499 read(0, "age) { ((void)(sizeof(( long)(!("..., 4096) = 4096
18:07:37.418139 brk(0x55a39bf11000)     = 0x55a39bf11000
18:07:37.418317 read(0, " free_area {\n struct list_head f"..., 8192) = 8192
18:07:37.419538 read(0, "__((no_instrument_function)) boo"..., 8192) = 4096
18:07:37.419964 read(0, "ic inline __attribute__((__gnu_i"..., 4096) = 4096
18:07:37.421249 brk(0x55a39bf32000)     = 0x55a39bf32000
18:07:37.421538 read(0, "de_size_lock, *flags);\n}\nstatic "..., 8192) = 8192
18:07:37.422716 read(0, "inline__)) __attribute__((__unus"..., 8192) = 4096
18:07:37.423011 read(0, "==(16) && (1UL<<(((16*32+16))&31"..., 4096) = 4096
18:07:37.424184 brk(0x55a39bf53000)     = 0x55a39bf53000
18:07:37.424866 brk(0x55a39bf74000)     = 0x55a39bf74000
18:07:37.425352 read(0, ");\n}\n\nstatic inline __attribute_"..., 8192) = 4096
18:07:37.425399 read(0, ")>>5)==(1) && (1UL<<(((16*32+16)"..., 4096) = 4096
18:07:37.427103 read(0, "*32+16))>>5)==(2) && (1UL<<(((16"..., 8192) = 4096
18:07:37.427463 read(0, "=(8) && (1UL<<(((16*32+16))&31) "..., 4096) = 4096
18:07:37.429915 read(0, "nt cpu)\n{\n return (*({ do { cons"..., 8192) = 4096
18:07:37.429977 read(0, "tribute__((__unused__)) __attrib"..., 4096) = 4096
18:07:37.431840 read(0, "); (void)__vpp_verify; } while ("..., 8192) = 4096
18:07:37.431915 read(0, "id *)0); (void)__vpp_verify; } w"..., 4096) = 4096
18:07:37.433263 read(0, "include/linux/gfp.h\"\nstatic inli"..., 8192) = 4096
18:07:37.433312 read(0, "d);\nvoid drain_zone_pages(struct"..., 4096) = 4096
18:07:37.434446 read(0, "unction)) bool xa_is_err(const v"..., 8192) = 8192
18:07:37.435419 read(0, "ne__)) __attribute__((__unused__"..., 8192) = 4096
18:07:37.435467 read(0, "_Generic(((xa->xa_head)), char: "..., 4096) = 4096
18:07:37.436648 read(0, "__attribute__((no_instrument_fun"..., 8192) = 8192
18:07:37.437139 brk(0x55a39bf95000)     = 0x55a39bf95000
18:07:37.437801 read(0, "[( unsigned)mark];\n unsigned int"..., 8192) = 8192
18:07:37.438818 read(0, "_result__))\nvoid **radix_tree_it"..., 8192) = 8192
18:07:37.439989 read(0, "e *notify_next;\n};\n# 128 \"./incl"..., 8192) = 8192
18:07:37.440225 brk(0x55a39bfb6000)     = 0x55a39bfb6000
18:07:37.441351 read(0, "node *kn);\nvoid kernfs_break_act"..., 8192) = 4096
18:07:37.441473 read(0, "rrent_ns)(void);\n const void *(*"..., 4096) = 4096
18:07:37.444308 read(0, "(*store)(struct kobject *, struc"..., 8192) = 8192
18:07:37.444751 brk(0x55a39bfd7000)     = 0x55a39bfd7000
18:07:37.445624 read(0, "kref *kref),\n    spinlock_t *loc"..., 8192) = 8192
18:07:37.446943 read(0, "__((no_instrument_function)) uns"..., 8192) = 4096
18:07:37.447042 read(0, "void)\n{\n return SD_SHARE_CPUCAPA"..., 4096) = 4096
18:07:37.447684 brk(0x55a39bff8000)     = 0x55a39bff8000
18:07:37.448480 read(0, "tribute__((__gnu_inline__)) __at"..., 8192) = 4096
18:07:37.448582 read(0, ", struct resource *new);\nextern "..., 4096) = 4096
18:07:37.450531 read(0, "QUE_ID___y191)); }));\n r->end = "..., 8192) = 4096
18:07:37.450884 read(0, "\nextern void (*pm_power_off)(voi"..., 4096) = 4096
18:07:37.452631 brk(0x55a39c019000)     = 0x55a39c019000
18:07:37.453109 read(0, "xtern int dpm_suspend_end(pm_mes"..., 8192) = 4096
18:07:37.453233 read(0, "t attribute_group **bus_groups;\n"..., 4096) = 4096
18:07:37.454813 read(0, "dev(struct bus_type *bus, const "..., 8192) = 4096
18:07:37.454893 read(0, "ion)) struct device *class_find_"..., 4096) = 4096
18:07:37.456001 brk(0x55a39c03a000)     = 0x55a39c03a000
18:07:37.456435 read(0, "st struct driver_attribute *attr"..., 8192) = 8192
18:07:37.457586 read(0, "oc_array(dev, n, size, flags | ("..., 8192) = 4096
18:07:37.457661 read(0, "bute__((__unused__)) __attribute"..., 4096) = 4096
18:07:37.458808 brk(0x55a39c05b000)     = 0x55a39c05b000
18:07:37.459423 read(0, "ttribute__((__unused__)) __attri"..., 8192) = 8192
18:07:37.460310 read(0, "vice_hotplug(void);\nint lock_dev"..., 8192) = 4096
18:07:37.460469 read(0, "n __attribute__((__format__(prin"..., 4096) = 4096
18:07:37.462110 brk(0x55a39c07c000)     = 0x55a39c07c000
18:07:37.462790 read(0, "E,\n CPUHP_TOPOLOGY_PREPARE,\n CPU"..., 8192) = 8192
18:07:37.463395 brk(0x55a39c09d000)     = 0x55a39c09d000
18:07:37.463932 read(0, "(__gnu_inline__)) __attribute__("..., 8192) = 4096
18:07:37.464072 read(0, "te_cpu(unsigned int sleep_cpu);\n"..., 4096) = 4096
18:07:37.466523 read(0, "\n\nextern unsigned long rd_size;\n"..., 8192) = 4096
18:07:37.466591 read(0, "0xff;\n}\n\nstatic inline __attribu"..., 4096) = 4096
18:07:37.469409 brk(0x55a39c0be000)     = 0x55a39c0be000
18:07:37.470120 read(0, "u64 reserved1[2];\n __u64 reserve"..., 8192) = 4096
18:07:37.470197 read(0, "tin_constant_p(( 9*32+ 0)) && ( "..., 4096) = 4096
18:07:37.473028 read(0, "->gsbase = 0;\n t->fsindex = t->g"..., 8192) = 4096
18:07:37.475076 read(0, "static inline __attribute__((__g"..., 4096) = 4096
18:07:37.476872 brk(0x55a39c0df000)     = 0x55a39c0df000
18:07:37.477082 read(0, "_t driver_data;\n};\n\n\nstruct ssb_"..., 8192) = 4096
18:07:37.477183 read(0, "_t driver_data;\n};\n\n\n\n\nstruct au"..., 4096) = 4096
18:07:37.484013 read(0, "nline __attribute__((__gnu_inlin"..., 8192) = 4096
18:07:37.484116 read(0, "or_count;\n\n\n unsigned int irq_hv"..., 4096) = 4096
18:07:37.485813 brk(0x55a39c100000)     = 0x55a39c100000
18:07:37.486188 read(0, "ypeof(irq_stat.kvm_cpu_l1tf_flus"..., 8192) = 4096
18:07:37.487834 read(0, "char __noinstr_text_start[], __n"..., 4096) = 4096
18:07:37.489223 read(0, "ame,\n       void *percpu_dev_id)"..., 8192) = 4096
18:07:37.489295 read(0, "\nunsigned int irq_calc_affinity_"..., 4096) = 4096
18:07:37.490709 read(0, "klet_struct *next;\n unsigned lon"..., 8192) = 4096
18:07:37.490848 read(0, "+ 8)) | (1UL << (0 + 8)))))\n  re"..., 4096) = 4096
18:07:37.494500 brk(0x55a39c121000)     = 0x55a39c121000
18:07:37.495195 read(0, "e_returned;\nextern struct tracep"..., 8192) = 4096
18:07:37.495302 read(0, "_trylock(struct mm_struct *mm)\n{"..., 4096) = 4096
18:07:37.496377 read(0, "d int)0, signed int: (signed int"..., 8192) = 4096
18:07:37.496718 read(0, "ne __attribute__((__gnu_inline__"..., 4096) = 4096
18:07:37.499081 brk(0x55a39c142000)     = 0x55a39c142000
18:07:37.499349 read(0, "fy; } while (0); switch(sizeof(*"..., 8192) = 4096
18:07:37.499548 read(0, "nsigned long) -(typeof(*percpu_c"..., 4096) = 4096
18:07:37.502502 read(0, "cpu_relax();\n  } while (test_bit"..., 8192) = 4096
18:07:37.504233 read(0, "_depot_fetch(depot_stack_handle_"..., 4096) = 4096
18:07:37.506404 read(0, "page_ref_mod(page, nr);\n}\n\nstati"..., 8192) = 4096
18:07:37.506527 read(0, "(__unused__)) __attribute__((no_"..., 4096) = 4096
18:07:37.509660 read(0, ",\n          slab_flags_t *flags)"..., 8192) = 4096
18:07:37.509812 read(0, "kasan_init_hw_tags(void) { }\n# 4"..., 4096) = 4096
18:07:37.510648 brk(0x55a39c163000)     = 0x55a39c163000
18:07:37.510856 read(0, "e 72:\n  _pp[8] = 0;\n  __attribut"..., 8192) = 4096
18:07:37.510979 read(0, "nction)) void vma_set_anonymous("..., 4096) = 4096
18:07:37.514707 read(0, "tion)) int\nwait_on_bit_io(unsign"..., 8192) = 4096
18:07:37.515112 read(0, "nction)) __attribute__((__always"..., 4096) = 4096
18:07:37.518322 read(0, "d *h)\n{\n struct hlist_bl_node *f"..., 8192) = 4096
18:07:37.518478 read(0, "f(int) || sizeof((h->first)) == "..., 4096) = 4096
18:07:37.521545 brk(0x55a39c184000)     = 0x55a39c184000
18:07:37.522170 read(0, "x/hash.h\" 1\n\n\n\n\n\n# 1 \"./arch/x86"..., 8192) = 4096
18:07:37.522251 read(0, "y *, struct inode *);\nextern voi"..., 4096) = 4096
18:07:37.523828 read(0, "ntry->d_flags & 0x00000100);\n}\n\n"..., 8192) = 8192
18:07:37.524674 brk(0x55a39c1a5000)     = 0x55a39c1a5000
18:07:37.525073 read(0, ";\n} __attribute__((__designated_"..., 8192) = 4096
18:07:37.525140 read(0, "late, void *cb_arg)\n{\n return li"..., 4096) = 4096
18:07:37.527074 read(0, "U << ((0) & 31)) | (1U << ((27) "..., 8192) = 4096
18:07:37.527317 read(0, "t = { &((*sem).wait_list), &((*s"..., 4096) = 4096
18:07:37.534377 read(0, "_gnu_inline__)) __attribute__((_"..., 8192) = 4096
18:07:37.534702 read(0, ";\n  break;\n case 2: set->sig[1] "..., 4096) = 4096
18:07:37.535919 brk(0x55a39c1c6000)     = 0x55a39c1c6000
18:07:37.536327 read(0, "\nstatic inline __attribute__((__"..., 8192) = 4096
18:07:37.537125 read(0, "ttribute__((__unused__)) __attri"..., 4096) = 4096
18:07:37.540967 read(0, "MAX=10,\n NET_CORE_HOT_LIST_LENGT"..., 8192) = 8192
18:07:37.542141 brk(0x55a39c1e7000)     = 0x55a39c1e7000
18:07:37.542233 read(0, "ERVAL=21,\n NET_IPV6_ACCEPT_RA_RT"..., 8192) = 8192
18:07:37.543857 read(0, " ctl_table_header {\n union {\n  s"..., 8192) = 8192
18:07:37.545418 read(0, "y_get(struct key *key)\n{\n return"..., 8192) = 4096
18:07:37.545478 read(0, "ert_216(void) __attribute__((__e"..., 4096) = 4096
18:07:37.545772 brk(0x55a39c208000)     = 0x55a39c208000
18:07:37.547054 read(0, "\nstatic inline __attribute__((__"..., 8192) = 8192
18:07:37.548509 read(0, "k;\n u64 utime, stime, cutime, cs"..., 8192) = 4096
18:07:37.548691 read(0, "\n\n , struct task_struct *t);\nint"..., 4096) = 4096
18:07:37.549360 brk(0x55a39c229000)     = 0x55a39c229000
18:07:37.550210 read(0, "tribute__((no_instrument_functio"..., 8192) = 4096
18:07:37.550330 read(0, "nu_inline__)) __attribute__((__u"..., 4096) = 4096
18:07:37.552194 read(0, " if (!((sizeof(p->thread_group.n"..., 8192) = 4096
18:07:37.552287 read(0, "igned long)0, unsigned long long"..., 4096) = 4096
18:07:37.554376 read(0, "ttribute__((__error__(\"Need nati"..., 8192) = 4096
18:07:37.555256 read(0, "sp->gp_state), char: (char)0, un"..., 4096) = 4096
18:07:37.557064 brk(0x55a39c24a000)     = 0x55a39c24a000
18:07:37.557256 read(0, "*sem->read_count)) pto_tmp__; pt"..., 8192) = 4096
18:07:37.557455 read(0, "__builtin_expect(!!(rcu_sync_is_"..., 4096) = 4096
18:07:37.559418 read(0, " (void)__vpp_verify; } while (0)"..., 8192) = 4096
18:07:37.559766 read(0, "id percpu_free_rwsem(struct perc"..., 4096) = 4096
18:07:37.562718 brk(0x55a39c26b000)     = 0x55a39c26b000
18:07:37.563385 read(0, "# bug_entry::bug_addr\\n\" \"\\t\" \"."..., 8192) = 4096
18:07:37.563472 read(0, "_task_ioprio(struct task_struct "..., 4096) = 4096
18:07:37.566420 read(0, "== &init_user_ns;\n}\n# 44 \"./incl"..., 8192) = 4096
18:07:37.566483 read(0, "attr {\n __u32 fsx_xflags;\n __u32"..., 4096) = 4096
18:07:37.570215 read(0, "inux/dqblk_qtree.h\"\nstruct dquot"..., 8192) = 4096
18:07:37.570480 read(0, "OTA_NL_A_PAD,\n __QUOTA_NL_A_MAX,"..., 4096) = 4096
18:07:37.571971 read(0, "DQF_PRIVATE,\n};\n\n\nextern void ma"..., 8192) = 8192
18:07:37.573547 read(0, "late_page)(struct page *, isolat"..., 8192) = 4096
18:07:37.573631 read(0, " int)0, signed int: (signed int)"..., 4096) = 4096
18:07:37.575108 brk(0x55a39c28c000)     = 0x55a39c28c000
18:07:37.575306 read(0, "(no_instrument_function)) int in"..., 8192) = 4096
18:07:37.575411 read(0, "o_instrument_function)) void i_s"..., 4096) = 4096
18:07:37.576847 read(0, "\n struct list_head flc_flock;\n s"..., 8192) = 4096
18:07:37.576924 read(0, "{\n struct list_head s_list;\n dev"..., 4096) = 4096
18:07:37.578209 brk(0x55a39c2ad000)     = 0x55a39c2ad000
18:07:37.578404 read(0, "bute__((__unused__)) __attribute"..., 8192) = 8192
18:07:37.579349 read(0, "signed int);\n const char * (*get"..., 8192) = 4096
18:07:37.579458 read(0, " (struct inode *);\n void (*put_s"..., 4096) = 4096
18:07:37.580279 brk(0x55a39c2ce000)     = 0x55a39c2ce000
18:07:37.580767 read(0, ", unsigned int nlink);\n\nstatic i"..., 8192) = 4096
18:07:37.580849 read(0, "struct vfsmount *mnt);\nextern __"..., 4096) = 4096
18:07:37.581857 read(0, "node*, const struct cred *);\nsta"..., 8192) = 4096
18:07:37.581976 read(0, "u_inline__)) __attribute__((__un"..., 4096) = 4096
18:07:37.582366 brk(0x55a39c2ef000)     = 0x55a39c2ef000
18:07:37.582920 read(0, "ile, int mask)\n{\n return inode_p"..., 8192) = 4096
18:07:37.583009 read(0, "loff_t *pos);\nextern ssize_t ker"..., 4096) = 4096
18:07:37.583934 read(0, "\n if (!inode_unhashed(inode) && "..., 8192) = 8192
18:07:37.584573 brk(0x55a39c310000)     = 0x55a39c310000
18:07:37.585220 read(0, "amespace *, struct inode *,\n    "..., 8192) = 4096
18:07:37.585378 read(0, ";\n return res;\n}\n\nstatic inline "..., 4096) = 4096
18:07:37.586344 read(0, "__)) __attribute__((no_instrumen"..., 8192) = 8192
18:07:37.586819 brk(0x55a39c331000)     = 0x55a39c331000
18:07:37.587343 read(0, "rea_struct *vma, unsigned long s"..., 8192) = 4096
18:07:37.587445 read(0, "unsigned long long)0, signed lon"..., 4096) = 4096
18:07:37.588752 read(0, "age));\n return head_compound_map"..., 8192) = 4096
18:07:37.588852 read(0, "nux/mm.h\"\nstatic inline __attrib"..., 4096) = 4096
18:07:37.590294 read(0, "0b\" \"\\n\" \".pushsection __bug_tab"..., 8192) = 4096
18:07:37.590409 read(0, "trument_function)) bool cpupid_c"..., 4096) = 4096
18:07:37.592260 brk(0x55a39c352000)     = 0x55a39c352000
18:07:37.593028 read(0, "CANNED, KSWAPD_INODESTEAL,\n  KSW"..., 8192) = 4096
18:07:37.593520 read(0, ": [val] \"ri\" (pto_val__)); } whi"..., 4096) = 4096
18:07:37.595530 brk(0x55a39c373000)     = 0x55a39c373000
18:07:37.595903 read(0, "\"l \" \"%[val]\" \", \" \"%%\"\"gs\"\":\" \""..., 8192) = 4096
18:07:37.596322 read(0, "al__ = ((u64)(delta)); if (0) { "..., 4096) = 4096
18:07:37.598307 read(0, "TEMS];\nextern atomic_long_t vm_n"..., 8192) = 4096
18:07:37.598380 read(0, "%\"\"gs\"\":\" \"%\" \"[var]\" : [var] \"+"..., 4096) = 4096
18:07:37.600282 read(0, " (delta) == -1)) ? (int)(delta) "..., 8192) = 4096
18:07:37.600400 read(0, "_refresh(struct ctl_table *, int"..., 4096) = 4096
18:07:37.601754 read(0, "\n        enum node_stat_item idx"..., 8192) = 4096
18:07:37.601838 read(0, "e_t **ptepp,\n     pmd_t **pmdpp,"..., 4096) = 4096
18:07:37.603036 read(0, "_locked_vm(struct mm_struct *mm,"..., 8192) = 4096
18:07:37.603121 read(0, "AGES) +\n  get_mm_counter(mm, MM_"..., 4096) = 4096
18:07:37.604281 read(0, "pgtables_bytes);\n}\n\nstatic inlin"..., 8192) = 4096
18:07:37.604402 read(0, "ttribute__((__gnu_inline__)) __a"..., 4096) = 4096
18:07:37.604714 brk(0x55a39c394000)     = 0x55a39c394000
18:07:37.605622 read(0, "(((nid)) = __first_node(&(node_s"..., 8192) = 8192
18:07:37.606913 read(0, "s_range(struct address_space *,\n"..., 8192) = 8192
18:07:37.607251 brk(0x55a39c3b5000)     = 0x55a39c3b5000
18:07:37.608140 read(0, "poison_pages(struct page *page, "..., 8192) = 8192
18:07:37.609268 read(0, "_is_guard(struct page *page) { r"..., 8192) = 4096
18:07:37.610823 read(0, " union {\n    Elf64_Xword d_val;\n"..., 4096) = 4096
18:07:37.612298 brk(0x55a39c3d6000)     = 0x55a39c3d6000
18:07:37.612770 read(0, ".h\" 2\n\n\n# 1 \"./include/linux/mod"..., 8192) = 4096
18:07:37.612861 read(0, "aram *kp);\n\n\nextern const struct"..., 4096) = 4096
18:07:37.614829 read(0, "of(long long))) __compiletime_as"..., 8192) = 4096
18:07:37.614956 read(0, "turn node;\n}\n# 26 \"./include/lin"..., 4096) = 4096
18:07:37.619285 brk(0x55a39c3f7000)     = 0x55a39c3f7000
18:07:37.620012 read(0, "rt;\n unsigned int noinstr_text_s"..., 8192) = 4096
18:07:37.620079 read(0, ");\nint unregister_module_notifie"..., 4096) = 4096
18:07:37.621221 read(0, "e.h\" 2\n\n\n# 1 \"./include/linux/pt"..., 8192) = 4096
18:07:37.623498 read(0, "32 signature;\n __u32 flags;\n __u"..., 4096) = 4096
18:07:37.625416 brk(0x55a39c418000)     = 0x55a39c418000
18:07:37.625623 read(0, "\n\n unsigned long message = 0;\n s"..., 8192) = 4096
18:07:37.625705 read(0, "_attribute__((__unused__)) __att"..., 4096) = 4096
18:07:37.631551 read(0, ")) bool iov_iter_is_pipe(const s"..., 8192) = 4096
18:07:37.631652 read(0, "opied);\n return false;\n}\n\nstatic"..., 4096) = 4096
18:07:37.632840 read(0, ") __attribute__((__unused__)) __"..., 8192) = 4096
18:07:37.632893 read(0, "sg(int fd, struct user_msghdr *m"..., 4096) = 4096
18:07:37.635481 brk(0x55a39c439000)     = 0x55a39c439000
18:07:37.635690 read(0, "LAVE = 1<<11,\n IFF_MULTICAST = 1"..., 8192) = 4096
18:07:37.637893 read(0, " (2 + 0))-sizeof(void*)));\n}\n# 1"..., 4096) = 4096
18:07:37.641503 read(0, "e_t shm_segsz;\n compat_ulong_t s"..., 8192) = 4096
18:07:37.641558 read(0, "rch;\n  } _sigsys;\n } _sifields;\n"..., 4096) = 4096
18:07:37.643002 brk(0x55a39c45a000)     = 0x55a39c45a000
18:07:37.643423 read(0, "ine__)) __attribute__((__unused_"..., 8192) = 4096
18:07:37.643486 read(0, "e;\n struct list_head list;\n\n};\n\n"..., 4096) = 4096
18:07:37.645105 read(0, " ((u16)(((unsigned long) 1) & 0x"..., 8192) = 4096
18:07:37.645159 read(0, "to_val__)); } while (0); } while"..., 4096) = 4096
18:07:37.646294 brk(0x55a39c47b000)     = 0x55a39c47b000
18:07:37.647227 read(0, "set_filter(struct ftrace_ops *op"..., 8192) = 8192
18:07:37.648402 read(0, "ment_function)) int test_tsk_tra"..., 8192) = 4096
18:07:37.648443 read(0, "tile u32 *)(((__ai_ptr))); asm v"..., 4096) = 4096
18:07:37.649893 read(0, "_(\"\": : :\"memory\"); ___p1; });\n "..., 8192) = 4096
18:07:37.650354 read(0, "ude/asm/text-patching.h\"\nstruct "..., 4096) = 4096
18:07:37.651680 brk(0x55a39c49c000)     = 0x55a39c49c000
18:07:37.652438 read(0, "/asm/inat.h\" 1\n# 9 \"./arch/x86/i"..., 8192) = 4096
18:07:37.652487 read(0, "tatic inline __attribute__((__gn"..., 4096) = 4096
18:07:37.653878 read(0, "n_get_prefixes(insn);\n return (i"..., 8192) = 4096
18:07:37.653922 read(0, "arch_specific_insn {\n\n kprobe_op"..., 4096) = 4096
18:07:37.654982 read(0, "ribute__((__unused__)) __attribu"..., 8192) = 4096
18:07:37.655032 read(0, "robe_insn_slots, addr); };\n\n\n\n\n\n"..., 4096) = 4096
18:07:37.656459 read(0, " } while (0);break; case 2: do {"..., 8192) = 4096
18:07:37.656989 read(0, "bute__((__unused__)) __attribute"..., 4096) = 4096
18:07:37.658939 brk(0x55a39c4bd000)     = 0x55a39c4bd000
18:07:37.659135 read(0, "32+31)) && ( (((( 4*32+31))>>5)="..., 8192) = 4096
18:07:37.659468 read(0, " __attribute__((__always_inline_"..., 4096) = 4096
18:07:37.664144 brk(0x55a39c4de000)     = 0x55a39c4de000
18:07:37.664968 read(0, "\" 2\n# 22 \"./include/linux/kernel"..., 8192) = 4096
18:07:37.665222 read(0, "8 * 1024) return 13;\n if (size <"..., 4096) = 4096
18:07:37.666989 read(0, "kmalloc_node(size_t size, gfp_t "..., 8192) = 4096
18:07:37.667075 read(0, "x;\nstruct mm_struct;\nstruct fs_c"..., 4096) = 4096
18:07:37.668735 read(0, "ar *name, void **buffer,\n     bo"..., 8192) = 8192
18:07:37.670245 read(0, "int flags);\nint security_inode_l"..., 8192) = 8192
18:07:37.671843 brk(0x55a39c4ff000)     = 0x55a39c4ff000
18:07:37.672056 read(0, "*flic);\nvoid security_sock_graft"..., 8192) = 4096
18:07:37.672139 read(0, "create_file(const char *name, um"..., 4096) = 4096
18:07:37.673930 read(0, "\" 1\n# 14 \"./include/linux/seq_fi"..., 8192) = 4096
18:07:37.674119 read(0, "_str(struct seq_file *m, const c"..., 4096) = 4096
18:07:37.675667 brk(0x55a39c520000)     = 0x55a39c520000
18:07:37.675898 read(0, "ce *parent;\n int level;\n kuid_t "..., 8192) = 4096
18:07:37.676016 read(0, "igned long irqs_sum;\n unsigned i"..., 4096) = 4096
18:07:37.678727 read(0, "))))) (__ptr + (((__per_cpu_offs"..., 8192) = 4096
18:07:37.681693 read(0, "ondition code \" \"e\" \"*/\\n\" : [va"..., 4096) = 4096
18:07:37.683739 read(0, "urn __u64_stats_fetch_retry(sync"..., 8192) = 4096
18:07:37.686068 read(0, "_VERDICT,\n BPF_CGROUP_INET4_BIND"..., 4096) = 4096
18:07:37.687007 brk(0x55a39c541000)     = 0x55a39c541000
18:07:37.688131 read(0, "\n\n struct {\n  union {\n   __u32 s"..., 8192) = 4096
18:07:37.688441 read(0, "PF_FUNC_get_listener_sock, BPF_F"..., 4096) = 4096
18:07:37.689829 brk(0x55a39c562000)     = 0x55a39c562000
18:07:37.690525 read(0, "START_MAC,\n BPF_HDR_START_NET,\n}"..., 8192) = 8192
18:07:37.692359 brk(0x55a39c583000)     = 0x55a39c583000
18:07:37.692502 read(0, ",\n\n\n\n\n BPF_SOCK_OPS_RETRANS_CB,\n"..., 8192) = 4096
18:07:37.692597 read(0, "2 local_port;\n};\n# 6243 \"./inclu"..., 4096) = 4096
18:07:37.694900 brk(0x55a39c5a4000)     = 0x55a39c5a4000
18:07:37.695197 read(0, "12) && (1UL<<(((18*32+14))&31) &"..., 8192) = 4096
18:07:37.695316 read(0, "))>>5)==(12) && (1UL<<((( 7*32+1"..., 4096) = 4096
18:07:37.696974 read(0, "(*(tsk->real_parent)) *)(_______"..., 8192) = 8192
18:07:37.698097 read(0, "RE = (1U << 5),\n MEMBARRIER_STAT"..., 8192) = 4096
18:07:37.698985 read(0, ".kernel, count - 1) + 1) * 0l)) "..., 4096) = 4096
18:07:37.700533 read(0, "\n\nextern struct idr btf_idr;\next"..., 8192) = 8192
18:07:37.701923 read(0, "tf,\n       const struct btf_type"..., 8192) = 8192
18:07:37.702695 brk(0x55a39c5c5000)     = 0x55a39c5c5000
18:07:37.703623 read(0, "\n struct bpf_prog *extension_pro"..., 8192) = 8192
18:07:37.705287 read(0, "# 1178 \"./include/linux/bpf.h\"\ns"..., 8192) = 8192
18:07:37.705767 brk(0x55a39c5e6000)     = 0x55a39c5e6000
18:07:37.706672 read(0, "e typeof( _Generic(((array_rcu))"..., 8192) = 8192
18:07:37.707759 read(0, " == 1 || (-(typeof(bpf_prog_acti"..., 8192) = 8192
18:07:37.709149 read(0, "        size_t align, gfp_t flag"..., 8192) = 8192
18:07:37.710648 read(0, "     struct btf *btf,\n      cons"..., 8192) = 8192
18:07:37.710858 brk(0x55a39c607000)     = 0x55a39c607000
18:07:37.712161 read(0, "uct bpf_func_proto bpf_sk_getsoc"..., 8192) = 8192
18:07:37.713628 read(0, "E_SHARED;\n}\n\nstruct bpf_cgroup_s"..., 8192) = 8192
18:07:37.714187 brk(0x55a39c628000)     = 0x55a39c628000
18:07:37.715158 read(0, "BLE = (1 << 4),\n CFTYPE_DEBUG = "..., 8192) = 8192
18:07:37.716650 read(0, "_compiletime_assert_272(void) __"..., 8192) = 4096
18:07:37.716755 read(0, "atic_key_true io_cgrp_subsys_ena"..., 4096) = 4096
18:07:37.717542 brk(0x55a39c649000)     = 0x55a39c649000
18:07:37.717994 read(0, "r *it);\nvoid css_task_iter_end(s"..., 8192) = 4096
18:07:37.718062 read(0, "_((__unused__)) __attribute__((n"..., 4096) = 4096
18:07:37.719728 read(0, "ime_assert_278(); } while (0); ("..., 8192) = 4096
18:07:37.719857 read(0, "ush_irqsafe(struct cgroup *cgrp)"..., 4096) = 4096
18:07:37.721220 read(0, "ne__)) __attribute__((__unused__"..., 8192) = 4096
18:07:37.721853 read(0, "eback.h\" 1\n# 11 \"./include/linux"..., 4096) = 4096
18:07:37.724250 brk(0x55a39c66a000)     = 0x55a39c66a000
18:07:37.724940 read(0, "uct delayed_work dwork;\n struct "..., 8192) = 4096
18:07:37.725813 read(0, "\n{\n}\n\n\n\nstatic inline __attribut"..., 4096) = 4096
18:07:37.727831 read(0, "vmemmap_base) + (pfn)));\n}\n\nstat"..., 8192) = 8192
18:07:37.728677 brk(0x55a39c68b000)     = 0x55a39c68b000
18:07:37.729052 read(0, "nmap_local(vto); } while (0);\n d"..., 8192) = 4096
18:07:37.729154 read(0, "ent_function)) void memcpy_from_"..., 4096) = 4096
18:07:37.730235 read(0, " struct bio_vec *bv,\n    struct "..., 8192) = 8192
18:07:37.731561 read(0, " __REQ_SWAP,\n __REQ_NR_BITS,\n};\n"..., 8192) = 4096
18:07:37.732887 read(0, "v_info *bdi;\n struct kobject *sl"..., 4096) = 4096
18:07:37.734648 brk(0x55a39c6ac000)     = 0x55a39c6ac000
18:07:37.734753 read(0, "genhd.h\"\ndev_t part_devt(struct "..., 8192) = 4096
18:07:37.734864 read(0, "*)1 == (typeof(256U) *)1))) && ("..., 4096) = 4096
18:07:37.739106 read(0, "bio))->bi_io_vec))))[((((((bio)-"..., 8192) = 4096
18:07:37.739992 read(0, ").bi_size) * 0l)) : (int *)8))) "..., 4096) = 4096
18:07:37.741546 brk(0x55a39c6cd000)     = 0x55a39c6cd000
18:07:37.742172 brk(0x55a39c6ee000)     = 0x55a39c6ee000
18:07:37.742998 read(0, "linux/bio.h\"\nstatic inline __att"..., 8192) = 4096
18:07:37.744305 read(0, "[(((((((iter))))))).bi_idx])->bv"..., 4096) = 4096
18:07:37.747256 read(0, "*)((long)((&((((((bio))->bi_io_v"..., 8192) = 4096
18:07:37.747653 read(0, "v_offset + ((bio->bi_iter)).bi_b"..., 4096) = 4096
18:07:37.749609 read(0, "uct bio_integrity_payload *bip,\n"..., 8192) = 8192
18:07:37.751033 read(0, "d bio_integrity_trim(struct bio "..., 8192) = 4096
18:07:37.752505 read(0, "ine__)) __attribute__((__unused_"..., 4096) = 4096
18:07:37.754553 read(0, "onst void *addr);\nextern u64 ior"..., 8192) = 4096
18:07:37.754612 read(0, "+S\"(addr), \"+c\"(count) : \"d\"(por"..., 4096) = 4096
18:07:37.756167 read(0, ";\n\nextern void *ioremap_wt(resou"..., 8192) = 4096
18:07:37.758135 read(0, "*propname,\n           unsigned i"..., 4096) = 4096
18:07:37.759886 read(0, "strument_function)) void insl_p("..., 8192) = 4096
18:07:37.761383 read(0, "3))&31) & 0 )) || (((( 0*32+ 3))"..., 4096) = 4096
18:07:37.762722 brk(0x55a39c70f000)     = 0x55a39c70f000
18:07:37.763881 read(0, "(unsigned long *pfns, unsigned i"..., 8192) = 8192
18:07:37.765133 read(0, "r_len(struct scatterlist *sg, u6"..., 8192) = 4096
18:07:37.765258 read(0, "inline__)) __attribute__((__unus"..., 4096) = 4096
18:07:37.767987 read(0, "(!!(sizeof((typeof((unsigned int"..., 8192) = 8192
18:07:37.769271 read(0, "__((no_instrument_function)) int"..., 8192) = 4096
18:07:37.769421 read(0, "ttribute__((__unused__)) __attri"..., 4096) = 4096
18:07:37.771079 brk(0x55a39c730000)     = 0x55a39c730000
18:07:37.772009 read(0, "ex sysfs_lock;\n unsigned int reg"..., 8192) = 8192
18:07:37.773504 read(0, "chunk_sectors) : __ilog2_u64(q->"..., 8192) = 8192
18:07:37.773903 brk(0x55a39c751000)     = 0x55a39c751000
18:07:37.774934 read(0, "e_zone_is_seq(rq->q, blk_rq_pos("..., 8192) = 8192
18:07:37.776103 read(0, "imits *limits, unsigned int opt)"..., 8192) = 8192
18:07:37.777419 read(0, "; ((__UNIQUE_ID___x323) < (__UNI"..., 8192) = 8192
18:07:37.778034 brk(0x55a39c772000)     = 0x55a39c772000
18:07:37.778678 read(0, "lock_device *bdev)\n{\n struct req"..., 8192) = 8192
18:07:37.780001 read(0, "rt_zones_cb cb, void *data);\n ch"..., 8192) = 8192
18:07:37.781386 brk(0x55a39c793000)     = 0x55a39c793000
18:07:37.781616 read(0, "_file *m, struct request *rq);\n\n"..., 8192) = 8192
18:07:37.783025 read(0, "\n  rq->rq_disk = bio->bi_bdev->b"..., 8192) = 8192
18:07:37.784404 brk(0x55a39c7b4000)     = 0x55a39c7b4000
18:07:37.784562 read(0, " return blkg_lookup_slowpath(blk"..., 8192) = 8192
18:07:37.785594 read(0, "ction)) int blkcg_set_fc_appid(c"..., 8192) = 8192
18:07:37.786860 read(0, "nsigned long end);\nint write_cac"..., 8192) = 8192
18:07:37.788000 read(0, "typeof( _Generic((page->memcg_da"..., 8192) = 8192
18:07:37.788157 brk(0x55a39c7d5000)     = 0x55a39c7d5000
18:07:37.788991 read(0, "g->memory.elow) == sizeof(int) |"..., 8192) = 4096
18:07:37.789112 read(0, "\n __mem_cgroup_uncharge(page);\n}"..., 4096) = 4096
18:07:37.790147 read(0, "abled())\n  return 0;\n\n return me"..., 8192) = 4096
18:07:37.790245 read(0, "__)) __attribute__((no_instrumen"..., 4096) = 4096
18:07:37.792017 read(0, "ol wait);\nstruct mem_cgroup *mem"..., 8192) = 4096
18:07:37.792099 read(0, "ec,\n          enum node_stat_ite"..., 4096) = 4096
18:07:37.793381 read(0, "_p1 = (typeof(*(mm->owner)) *)({"..., 8192) = 8192
18:07:37.794532 read(0, "_dfl_key)->key, true); else bran"..., 8192) = 4096
18:07:37.794689 read(0, "k_signal_handler(int stepping)\n{"..., 4096) = 4096
18:07:37.797229 brk(0x55a39c7f6000)     = 0x55a39c7f6000
18:07:37.798013 read(0, "st char *system;\n const char *ev"..., 8192) = 4096
18:07:37.800905 read(0, "te__((no_instrument_function)) b"..., 4096) = 4096
18:07:37.803433 read(0, "al & 0x0001) / (0x0001/( __u16)("..., 8192) = 4096
18:07:37.803596 read(0, "\nvoid ring_buffer_read_start(str"..., 4096) = 4096
18:07:37.806014 read(0, "erflowed(struct seq_buf *s)\n{\n r"..., 8192) = 4096
18:07:37.806137 read(0, "_((__format__(printf, 2, 3)))\nin"..., 4096) = 4096
18:07:37.807906 brk(0x55a39c817000)     = 0x55a39c817000
18:07:37.808446 read(0, "e/uapi/linux/perf_event.h\"\nenum "..., 8192) = 8192
18:07:37.809973 read(0, "e;\n};\n\nstruct perf_ns_link_info "..., 8192) = 4096
18:07:37.810989 read(0, "8;\n  unsigned int reserved1:2;\n "..., 4096) = 4096
18:07:37.813536 brk(0x55a39c838000)     = 0x55a39c838000
18:07:37.814796 read(0, "C2_stack[(((1UL) << 12) << (1 + "..., 8192) = 4096
18:07:37.814944 read(0, "constant_p(( 8*32+16)) && ( (((("..., 4096) = 4096
18:07:37.816701 brk(0x55a39c859000)     = 0x55a39c859000
18:07:37.817958 read(0, "struct task_struct *task, struct"..., 8192) = 4096
18:07:37.818068 read(0, " perf_event_attr *attr,\n        "..., 4096) = 4096
18:07:37.821150 read(0, "irq_work_run(void);\nbool irq_wor"..., 8192) = 4096
18:07:37.825806 read(0, "\n\n local64_t prev_count;\n\n\n\n\n u6"..., 4096) = 4096
18:07:37.827829 read(0, "hlist_entry;\n struct list_head a"..., 8192) = 4096
18:07:37.827912 read(0, "peof(*(((task))->cgroups)) *)({ "..., 4096) = 4096
18:07:37.829478 brk(0x55a39c87a000)     = 0x55a39c87a000
18:07:37.830497 read(0, "ndle *handle, u64 flags);\nextern"..., 8192) = 8192
18:07:37.832027 read(0, "bute__((__gnu_inline__)) __attri"..., 8192) = 8192
18:07:37.833408 read(0, ")\n{\n return event->attr.sample_t"..., 8192) = 8192
18:07:37.834191 brk(0x55a39c89b000)     = 0x55a39c89b000
18:07:37.835200 read(0, "tracing_gen_ctx(void)\n{\n unsigne"..., 8192) = 8192
18:07:37.836860 read(0, "*name);\nextern int synth_event_a"..., 8192) = 4096
18:07:37.836997 read(0, "truct perf_event *event);\nint pe"..., 4096) = 4096
18:07:37.838058 brk(0x55a39c8bc000)     = 0x55a39c8bc000
18:07:37.839004 read(0, "bpf_trace_run11(struct bpf_prog "..., 8192) = 4096
18:07:37.839160 read(0, "force_sig(9);\n\n\n\n\n}\n# 1283 \"./in"..., 4096) = 4096
18:07:37.841987 read(0, "cpu\" \"\"))) __typeof__(u32) kstac"..., 8192) = 4096
18:07:37.842398 read(0, "mp__; } asm volatile(\"mov\" \"q \" "..., 4096) = 4096
18:07:37.844249 brk(0x55a39c8dd000)     = 0x55a39c8dd000
18:07:37.845296 read(0, ") || (((( 8*32+16))>>5)==(20) &&"..., 8192) = 8192
18:07:37.845684 brk(0x55a39c8fe000)     = 0x55a39c8fe000
18:07:37.846763 read(0, "line__)) __attribute__((__unused"..., 8192) = 8192
18:07:37.847952 read(0, "exc_machine_check(struct pt_regs"..., 8192) = 4096
18:07:37.848100 read(0, " xen_asm_sysvec_irq_move_cleanup"..., 4096) = 4096
18:07:37.849733 read(0, "_attribute__((__unused__)) __att"..., 8192) = 4096
18:07:37.849871 read(0, "d))) *)&(tsk->rmid)); });\n  if ("..., 4096) = 4096
18:07:37.852524 read(0, " detect_ht_early(struct cpuinfo_"..., 8192) = 4096
18:07:37.852625 read(0, "ilvt(u8 lvt_off, u8 vector, u8 m"..., 4096) = 4096
18:07:37.854375 brk(0x55a39c91f000)     = 0x55a39c91f000
18:07:37.854488 read(0, "1UL<<((( 4*32+21))&31) & 0 )) ||"..., 8192) = 8192
18:07:37.856320 read(0, "uinfo_x86 *c)\n{\n switch (c->x86_"..., 8192) = 4096
18:07:37.856402 read(0, "((( 4*32+31))&31) & (0) )) || (("..., 4096) = 4096
18:07:37.858098 read(0, ")))\n  c->microcode = intel_get_m"..., 8192) = 4096
18:07:37.858205 read(0, "1))) )) || (((( 7*32+25))>>5)==("..., 4096) = 4096
18:07:37.859441 brk(0x55a39c940000)     = 0x55a39c940000
18:07:37.860367 brk(0x55a39c961000)     = 0x55a39c961000
18:07:37.861274 read(0, "+27))&31) & 0 )) || (((( 7*32+27"..., 8192) = 8192
18:07:37.861381 brk(0x55a39c982000)     = 0x55a39c982000
18:07:37.863199 read(0, "if (__builtin_expect(!!(__ret_co"..., 8192) = 8192
18:07:37.864643 read(0, "f ((__builtin_constant_p(( 0*32+"..., 8192) = 4096
18:07:37.864724 read(0, "ility))))) &&\n     (c->x86_model"..., 4096) = 4096
18:07:37.866459 read(0, "iltin_constant_p(((16*32+13))) ?"..., 8192) = 8192
18:07:37.868107 read(0, " ((((11*32+ 6))>>5)==(0) && (1UL"..., 8192) = 4096
18:07:37.868212 read(0, "n(arg, ret, sld_options[i].optio"..., 4096) = 4096
18:07:37.869558 newfstatat(1, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:37.870449 read(0, "==(17) && (1UL<<(((16*32+24))&31"..., 8192) = 4096
18:07:37.870557 read(0, "amily = 6, .model = 0x6C, .stepp"..., 4096) = 4096
18:07:37.872442 read(0, ": variable_test_bit(((18*32+30))"..., 8192) = 4096
18:07:37.872518 read(0, " long *)((&boot_cpu_data)->x86_c"..., 4096) = 4096
18:07:37.875266 read(0, "ariable_test_bit(((16*32+24)), ("..., 8192) = 4096
18:07:37.875378 read(0, "t_cpu_data)->x86_capability))) :"..., 4096) = 4096
18:07:37.878197 brk(0x55a39c9a3000)     = 0x55a39c9a3000
18:07:37.878855 read(0, "oot_cpu_data)->x86_capability)))"..., 8192) = 4096
18:07:37.878944 read(0, "((1<<(( 0*32+ 0) & 31))|0|(1<<(("..., 4096) = 1889
18:07:37.881378 read(0, "", 4096)       = 0
18:07:37.890914 read(0, "", 8192)       = 0
18:07:37.890996 ioctl(0, TCGETS, 0x7ffea1655950) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:07:37.891090 write(1, "__crc_handle_guest_split_lock = "..., 44) = 44
18:07:37.891224 exit_group(0)           = ?
18:07:37.892946 +++ exited with 0 +++
