18:07:46.642358 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:07:46.642444 execve("/usr/bin/gcc", ["gcc", "-Wp,-MMD,arch/x86/crypto/.nhpoly"..., "-nostdinc", "-isystem", "/usr/lib/gcc/x86_64-linux-gnu/11"..., "-I./arch/x86/include", "-I./arch/x86/include/generated", "-I./include", "-I./arch/x86/include/uapi", "-I./arch/x86/include/generated/u"..., "-I./include/uapi", "-I./include/generated/uapi", "-include", "./include/linux/compiler-version"..., "-include", "./include/linux/kconfig.h", "-I./ubuntu/include", "-include", "./include/linux/compiler_types.h", "-D__KERNEL__", "-fmacro-prefix-map=./=", "-Wall", "-Wundef", "-Werror=strict-prototypes", "-Wno-trigraphs", "-fno-strict-aliasing", "-fno-common", "-fshort-wchar", "-fno-PIE", "-Werror=implicit-function-declar"..., "-Werror=implicit-int", "-Werror=return-type", ...], 0x559c171f8be8 /* 129 vars */) = 0
18:07:46.642800 brk(NULL)               = 0x1443000
18:07:46.642874 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffec5db5bd0) = -1 EINVAL (Недопустимый аргумент)
18:07:46.642945 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0023557000
18:07:46.643012 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:46.643077 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:46.643142 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:46.643204 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f002353c000
18:07:46.643265 close(3)                = 0
18:07:46.643306 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:46.643355 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:46.643415 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:46.643462 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:46.643546 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:46.643603 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:46.643657 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:46.643718 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0023313000
18:07:46.643770 mprotect(0x7f002333b000, 2023424, PROT_NONE) = 0
18:07:46.643835 mmap(0x7f002333b000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f002333b000
18:07:46.643937 mmap(0x7f00234d0000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f00234d0000
18:07:46.644013 mmap(0x7f0023529000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f0023529000
18:07:46.644100 mmap(0x7f002352f000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f002352f000
18:07:46.644158 close(3)                = 0
18:07:46.644214 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0023310000
18:07:46.644271 arch_prctl(ARCH_SET_FS, 0x7f0023310740) = 0
18:07:46.644329 set_tid_address(0x7f0023310a10) = 96243
18:07:46.644375 set_robust_list(0x7f0023310a20, 24) = 0
18:07:46.644429 rseq(0x7f00233110e0, 0x20, 0, 0x53053053) = 0
18:07:46.644534 mprotect(0x7f0023529000, 16384, PROT_READ) = 0
18:07:46.644608 mprotect(0x4e0000, 8192, PROT_READ) = 0
18:07:46.644700 mprotect(0x7f0023591000, 8192, PROT_READ) = 0
18:07:46.644779 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:46.644864 munmap(0x7f002353c000, 110235) = 0
18:07:46.644991 getrandom("\x09\x26\xbe\x50\x68\x19\xc3\xf5", 8, GRND_NONBLOCK) = 8
18:07:46.645084 brk(NULL)               = 0x1443000
18:07:46.645166 brk(0x1464000)          = 0x1464000
18:07:46.645243 brk(0x1486000)          = 0x1486000
18:07:46.645464 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:46.645519 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:46.645617 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f0022d9b000
18:07:46.645688 close(3)                = 0
18:07:46.645805 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:07:46.645869 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:07:46.645925 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:07:46.646028 read(3, "", 4096)       = 0
18:07:46.646093 close(3)                = 0
18:07:46.646205 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:46.646311 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:46.646388 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:46.646445 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:46.646502 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:46.646556 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:46.646617 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:46.646692 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:46.646748 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:46.646802 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:46.646876 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:46.646935 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:46.647022 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:07:46.647118 ioctl(0, TIOCGWINSZ, 0x7ffec5db5af8) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:07:46.647166 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:07:46.647231 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:07:46.647325 rt_sigaction(SIGINT, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f0023355520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:46.647393 rt_sigaction(SIGINT, {sa_handler=0x413cd1, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f0023355520}, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f0023355520}, 8) = 0
18:07:46.647454 rt_sigaction(SIGHUP, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f0023355520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:46.647511 rt_sigaction(SIGHUP, {sa_handler=0x413cd1, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f0023355520}, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f0023355520}, 8) = 0
18:07:46.647572 rt_sigaction(SIGTERM, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f0023355520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:46.647636 rt_sigaction(SIGTERM, {sa_handler=0x413cd1, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f0023355520}, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f0023355520}, 8) = 0
18:07:46.647722 rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f0023355520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:46.647797 rt_sigaction(SIGPIPE, {sa_handler=0x413cd1, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f0023355520}, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f0023355520}, 8) = 0
18:07:46.647873 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f0023355520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:46.647943 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:46.647994 prlimit64(0, RLIMIT_STACK, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}, NULL) = 0
18:07:46.648068 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:46.648127 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:46.648187 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:46.648252 access("/usr/bin/gcc", X_OK) = 0
18:07:46.648352 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:07:46.648474 readlink("/usr", 0x7ffec5db4010, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:46.648611 readlink("/usr/bin", 0x7ffec5db4010, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:46.648740 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:07:46.648857 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:07:46.648964 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffec5db4010, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:46.649045 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:46.649140 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:46.649234 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:46.649320 access("/usr/bin/gcc", X_OK) = 0
18:07:46.649373 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:07:46.649435 readlink("/usr", 0x7ffec5db4010, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:46.649496 readlink("/usr/bin", 0x7ffec5db4010, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:46.649553 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:07:46.649612 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:07:46.649672 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffec5db4010, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:46.649757 getcwd("/root/linux-5.15.0", 1024) = 19
18:07:46.649823 readlink("/root/linux-5.15.0/arch", 0x7ffec5db4180, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:46.649880 readlink("/root/linux-5.15.0/arch/x86", 0x7ffec5db4180, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:46.649935 readlink("/root/linux-5.15.0/arch/x86/crypto", 0x7ffec5db4180, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:46.649993 readlink("/root/linux-5.15.0/arch/x86/crypto/nhpoly1305-avx2-glue.c", 0x7ffec5db4180, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:46.650074 getcwd("/root/linux-5.15.0", 1024) = 19
18:07:46.650142 readlink("/root/linux-5.15.0/arch", 0x7ffec5db4180, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:46.650199 readlink("/root/linux-5.15.0/arch/x86", 0x7ffec5db4180, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:46.650256 readlink("/root/linux-5.15.0/arch/x86/crypto", 0x7ffec5db4180, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:46.650311 readlink("/root/linux-5.15.0/arch/x86/crypto/nhpoly1305-avx2-glue.o", 0x7ffec5db4180, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:07:46.650394 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:07:46.650459 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:07:46.650518 access("/usr/lib/gcc/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:46.650578 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:46.650648 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:46.650710 access("/usr/lib/gcc/x86_64-linux-gnu/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:46.650799 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:07:46.652250 access("/tmp", R_OK|W_OK|X_OK) = 0
18:07:46.652339 openat(AT_FDCWD, "/tmp/ccykTEqS.s", O_RDWR|O_CREAT|O_EXCL, 0600) = 3
18:07:46.652451 close(3)                = 0
18:07:46.652504 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/cc1", {st_mode=S_IFREG|0755, st_size=25952992, ...}, 0) = 0
18:07:46.652571 access("/usr/lib/gcc/x86_64-linux-gnu/11/cc1", X_OK) = 0
18:07:46.652644 pipe2([3, 4], O_CLOEXEC) = 0
18:07:46.652732 vfork()                 = 96245
18:07:46.653229 close(4)                = 0
18:07:46.653305 read(3, "", 16)         = 0
18:07:46.653491 close(3)                = 0
18:07:46.653593 wait4(96245, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 96245
18:07:47.225441 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=96245, si_uid=0, si_status=0, si_utime=39, si_stime=3} ---
18:07:47.225555 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffec5db5820, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:47.225607 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffec5db5870, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:47.225650 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffec5db5820, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:47.225692 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffec5db5870, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:47.225733 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffec5db5820, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:47.225781 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffec5db5870, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:47.225817 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffec5db5820, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:47.225870 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffec5db5870, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:47.225914 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffec5db5820, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:47.225956 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffec5db5870, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:47.226002 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffec5db5820, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:47.226046 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/as", 0x7ffec5db5870, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:47.226084 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffec5db5820, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:47.226135 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/as", 0x7ffec5db5870, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:47.226177 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu-as", 0x7ffec5db5820, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:47.226217 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/as", 0x7ffec5db5870, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:47.226260 pipe2([3, 4], O_CLOEXEC) = 0
18:07:47.226313 vfork()                 = 96247
18:07:47.227411 close(4)                = 0
18:07:47.227476 read(3, "", 16)         = 0
18:07:47.227528 close(3)                = 0
18:07:47.227590 wait4(96247, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 96247
18:07:47.251819 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=96247, si_uid=0, si_status=0, si_utime=0, si_stime=1} ---
18:07:47.251880 fcntl(3, F_GETFD)       = -1 EBADF (Неправильный дескриптор файла)
18:07:47.251936 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:47.251997 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:47.252043 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:47.252089 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:47.252135 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:47.252180 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/.", 0x7ffec5db57b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:47.252226 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/.", 0x7ffec5db57b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:47.252271 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/.", 0x7ffec5db57b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:47.252321 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:47.252367 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/.", 0x7ffec5db57b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:47.252409 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/.", 0x7ffec5db57b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:47.252452 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/../lib/.", 0x7ffec5db57b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:47.252496 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/11/.", 0x7ffec5db57b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:47.252541 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:07:47.252590 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:07:47.252638 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/11/.", 0x7ffec5db57b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:47.252682 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:07:47.252728 newfstatat(AT_FDCWD, "/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:07:47.252787 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/11/.", 0x7ffec5db57b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:47.252830 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:07:47.252877 newfstatat(AT_FDCWD, "/usr/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:07:47.252925 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/.", 0x7ffec5db57b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:47.252970 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:07:47.253018 newfstatat(AT_FDCWD, "/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:07:47.253065 newfstatat(AT_FDCWD, "/usr/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:07:47.253216 newfstatat(AT_FDCWD, "/tmp/ccykTEqS.s", {st_mode=S_IFREG|0600, st_size=176729, ...}, 0) = 0
18:07:47.253284 unlink("/tmp/ccykTEqS.s") = 0
18:07:47.253499 exit_group(0)           = ?
18:07:47.253818 +++ exited with 0 +++
