18:07:15.790112 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:07:15.790200 execve("./tools/objtool/objtool", ["./tools/objtool/objtool", "check", "--retpoline", "--rethunk", "--uaccess", "--sls", "kernel/trace/trace_events_filter"...], 0x560706c3dab8 /* 129 vars */) = 0
18:07:15.790504 brk(NULL)               = 0x55608b913000
18:07:15.790565 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffcd42ff570) = -1 EINVAL (Недопустимый аргумент)
18:07:15.790632 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa9abee1000
18:07:15.790683 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:15.790744 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:15.790801 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:15.790855 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fa9abec6000
18:07:15.790906 close(3)                = 0
18:07:15.790953 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libelf.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:15.791004 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:15.791054 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=117400, ...}, AT_EMPTY_PATH) = 0
18:07:15.791106 mmap(NULL, 119176, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa9abea8000
18:07:15.791155 mprotect(0x7fa9abeab000, 102400, PROT_NONE) = 0
18:07:15.791203 mmap(0x7fa9abeab000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7fa9abeab000
18:07:15.791253 mmap(0x7fa9abebf000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7fa9abebf000
18:07:15.791304 mmap(0x7fa9abec4000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b000) = 0x7fa9abec4000
18:07:15.791389 close(3)                = 0
18:07:15.791440 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:15.791497 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:15.791551 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:15.791604 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:15.791653 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:15.791706 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:15.791798 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:15.791860 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa9abc7f000
18:07:15.791918 mprotect(0x7fa9abca7000, 2023424, PROT_NONE) = 0
18:07:15.791971 mmap(0x7fa9abca7000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fa9abca7000
18:07:15.792027 mmap(0x7fa9abe3c000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fa9abe3c000
18:07:15.792079 mmap(0x7fa9abe95000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fa9abe95000
18:07:15.792144 mmap(0x7fa9abe9b000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fa9abe9b000
18:07:15.792208 close(3)                = 0
18:07:15.792259 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:15.792310 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:15.792379 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:07:15.792435 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa9abc63000
18:07:15.792478 mprotect(0x7fa9abc65000, 98304, PROT_NONE) = 0
18:07:15.792536 mmap(0x7fa9abc65000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fa9abc65000
18:07:15.792610 mmap(0x7fa9abc76000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7fa9abc76000
18:07:15.792663 mmap(0x7fa9abc7d000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7fa9abc7d000
18:07:15.792723 close(3)                = 0
18:07:15.792793 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa9abc61000
18:07:15.792844 arch_prctl(ARCH_SET_FS, 0x7fa9abc61b80) = 0
18:07:15.792890 set_tid_address(0x7fa9abc61e50) = 90202
18:07:15.792930 set_robust_list(0x7fa9abc61e60, 24) = 0
18:07:15.792980 rseq(0x7fa9abc62520, 0x20, 0, 0x53053053) = 0
18:07:15.793101 mprotect(0x7fa9abe95000, 16384, PROT_READ) = 0
18:07:15.793154 mprotect(0x7fa9abc7d000, 4096, PROT_READ) = 0
18:07:15.793202 mprotect(0x7fa9abec4000, 4096, PROT_READ) = 0
18:07:15.793283 mprotect(0x55608ab2d000, 8192, PROT_READ) = 0
18:07:15.793343 mprotect(0x7fa9abf1b000, 8192, PROT_READ) = 0
18:07:15.793430 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:15.793507 munmap(0x7fa9abec6000, 110235) = 0
18:07:15.793637 getrandom("\xcc\x36\xa6\xf9\x13\xdd\xc7\xe3", 8, GRND_NONBLOCK) = 8
18:07:15.793688 brk(NULL)               = 0x55608b913000
18:07:15.793732 brk(0x55608b934000)     = 0x55608b934000
18:07:15.793779 openat(AT_FDCWD, "kernel/trace/trace_events_filter.o", O_RDWR) = 3
18:07:15.793843 fcntl(3, F_GETFD)       = 0
18:07:15.793895 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=385056, ...}, AT_EMPTY_PATH) = 0
18:07:15.793959 pread64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:07:15.794027 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa9abedf000
18:07:15.794075 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa9abedd000
18:07:15.794127 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2560, 382496) = 2560
18:07:15.794188 pread64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 435, 382056) = 435
18:07:15.794247 pread64(3, "Hc\2070\1\0\0H\213W\10H9\0240\17\234\300\17\266\300\351\0\0\0\0f\17\37D\0\0"..., 11658, 64) = 11658
18:07:15.794312 pread64(3, "\250\5\0\0\0\0\0\0\4\0\0\0b\0\0\0\374\377\377\377\377\377\377\377\355\5\0\0\0\0\0\0"..., 8520, 206448) = 8520
18:07:15.794370 pread64(3, "\0\0\0\0\0\0\0\0\10\5\0\0\21\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 880, 11744) = 880
18:07:15.794426 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0?\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 1728, 214968) = 1728
18:07:15.794477 pread64(3, "\0\0\0\0", 4, 12624) = 4
18:07:15.794524 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0_\0\0\0\0\0\0\0\0\0\0\0", 24, 216696) = 24
18:07:15.794571 pread64(3, "filter_match_preds\0\0", 20, 12628) = 20
18:07:15.794619 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 12648) = 12
18:07:15.794665 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0`\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 216720) = 72
18:07:15.794713 pread64(3, "kernel/trace/trace_events_filter"..., 471, 12664) = 471
18:07:15.794761 pread64(3, "^\0\n%*s\0\nparse_error: %s\n\0event f"..., 371, 13135) = 371
18:07:15.794809 pread64(3, "\0\0\0\0\0\0\0\0\361\3\1\t\0\0\0\0\0\0\0\0\335\6\3\t\0\0\0\0\0\0\0\0"..., 84, 13506) = 84
18:07:15.794855 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\311\n\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 336, 216792) = 336
18:07:15.794913 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 28, 13590) = 28
18:07:15.794963 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\313\n\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 168, 217128) = 168
18:07:15.795006 pread64(3, "\0\0\0\0\0\0\0\0", 8, 13624) = 8
18:07:15.795057 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0`\0\0\0\0\0\0\0\0\0\0\0", 24, 217296) = 24
18:07:15.795141 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 584, 13632) = 584
18:07:15.795186 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\200\4\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 1152, 217320) = 1152
18:07:15.795239 brk(0x55608b956000)     = 0x55608b956000
18:07:15.795283 pread64(3, "g\203\1\0\5\0\1\10\0\0\0\0\215\1\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 99179, 14216) = 99179
18:07:15.795411 mmap(NULL, 155648, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa9abc3b000
18:07:15.795472 pread64(3, "\10\0\0\0\0\0\0\0\n\0\0\0W\0\0\0\0\0\0\0\0\0\0\0\16\0\0\0\0\0\0\0"..., 154440, 218472) = 154440
18:07:15.795630 pread64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\r\0\3\16:\v;\59\vI\238\v"..., 2683, 113395) = 2683
18:07:15.795686 pread64(3, "\330P\0\0\5\0\10\0\0\0\0\0\0\0\0\0\0\0\0\1\1\0\0\0\0\0\0\0\0\0\0\0"..., 20700, 116078) = 20700
18:07:15.795748 pread64(3, ")\26\0\0\0\0\0\0\n\0\0\0V\0\0\0W6\1\0\0\0\0\0005\26\0\0\0\0\0\0"..., 624, 372912) = 624
18:07:15.795815 pread64(3, ",\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\212-\0\0\0\0\0\0"..., 48, 136778) = 48
18:07:15.795869 pread64(3, "\6\0\0\0\0\0\0\0\n\0\0\0V\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 48, 373536) = 48
18:07:15.795924 pread64(3, "|\6\0\0\5\0\10\0\0\0\0\0\4\220\f\220\f\4\220\f\227\f\0\4\260\r\260\r\4\310\r\321"..., 1664, 136826) = 1664
18:07:15.795975 pread64(3, "k/\0\0\5\0\10\0\27\4\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 12143, 138490) = 12143
18:07:15.796031 pread64(3, "\"\0\0\0\0\0\0\0\n\0\0\0\\\0\0\0006\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 4968, 373584) = 4968
18:07:15.796076 pread64(3, "PE_SIZE_PTE\0line\0link\0start_time"..., 44491, 150633) = 44491
18:07:15.796166 pread64(3, "/root/linux-5.15.0\0kernel/trace/"..., 2419, 195124) = 2419
18:07:15.796214 pread64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 197543) = 44
18:07:15.796264 pread64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0\24\0\0\0\0\0\0\0"..., 2664, 197592) = 2664
18:07:15.796318 pread64(3, "\34\0\0\0\0\0\0\0\n\0\0\0]\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 3504, 378552) = 3504
18:07:15.796366 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 3768, 200256) = 3768
18:07:15.796412 pread64(3, "\0trace_events_filter.c\0__kstrtab"..., 2424, 204024) = 2424
18:07:15.796457 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa9abedb000
18:07:15.796511 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa9abed9000
18:07:15.796617 brk(0x55608b977000)     = 0x55608b977000
18:07:15.796671 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa9abed7000
18:07:15.796863 brk(0x55608b998000)     = 0x55608b998000
18:07:15.797060 brk(0x55608b9b9000)     = 0x55608b9b9000
18:07:15.797232 brk(0x55608b9da000)     = 0x55608b9da000
18:07:15.797404 brk(0x55608b9fb000)     = 0x55608b9fb000
18:07:15.797584 brk(0x55608ba1c000)     = 0x55608ba1c000
18:07:15.797769 brk(0x55608ba3d000)     = 0x55608ba3d000
18:07:15.803440 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa9abed5000
18:07:15.803806 brk(0x55608ba5e000)     = 0x55608ba5e000
18:07:15.804200 brk(0x55608ba7f000)     = 0x55608ba7f000
18:07:15.804505 brk(0x55608baa0000)     = 0x55608baa0000
18:07:15.804769 brk(0x55608bac1000)     = 0x55608bac1000
18:07:15.806062 brk(0x55608bae2000)     = 0x55608bae2000
18:07:15.806120 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=385056, ...}, AT_EMPTY_PATH) = 0
18:07:15.806187 ftruncate(3, 388120)    = 0
18:07:15.806265 pwrite64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:07:15.806322 pwrite64(3, "Hc\2070\1\0\0H\213W\10H9\0240\17\234\300\17\266\300\351\0\0\0\0f\17\37D\0\0"..., 11658, 64) = 11658
18:07:15.806378 pwrite64(3, "\0\0\0\0\0\0", 6, 11722) = 6
18:07:15.806428 pwrite64(3, "\250\5\0\0\0\0\0\0\4\0\0\0b\0\0\0\374\377\377\377\377\377\377\377\355\5\0\0\0\0\0\0"..., 8520, 11728) = 8520
18:07:15.806476 pwrite64(3, "\0\0\0\0\0\0\0\0", 8, 20248) = 8
18:07:15.806527 pwrite64(3, "\0\0\0\0\0\0\0\0\10\5\0\0\21\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 880, 20256) = 880
18:07:15.806582 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0?\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 1728, 21136) = 1728
18:07:15.806632 pwrite64(3, "\0\0\0\0", 4, 22864) = 4
18:07:15.806682 pwrite64(3, "\0\0\0\0", 4, 22868) = 4
18:07:15.806729 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0_\0\0\0\0\0\0\0\0\0\0\0", 24, 22872) = 24
18:07:15.806777 pwrite64(3, "filter_match_preds\0\0", 20, 22896) = 20
18:07:15.806825 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 22916) = 12
18:07:15.806884 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0`\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 22928) = 72
18:07:15.806930 pwrite64(3, "kernel/trace/trace_events_filter"..., 471, 23000) = 471
18:07:15.806988 pwrite64(3, "^\0\n%*s\0\nparse_error: %s\n\0event f"..., 371, 23471) = 371
18:07:15.807043 pwrite64(3, "\0\0\0\0\0\0\0\0\361\3\1\t\0\0\0\0\0\0\0\0\335\6\3\t\0\0\0\0\0\0\0\0"..., 84, 23842) = 84
18:07:15.807096 pwrite64(3, "\0\0", 2, 23926) = 2
18:07:15.807151 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\311\n\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 336, 23928) = 336
18:07:15.807288 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 28, 24264) = 28
18:07:15.807334 pwrite64(3, "\0\0\0\0", 4, 24292) = 4
18:07:15.807372 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\313\n\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 168, 24296) = 168
18:07:15.807416 pwrite64(3, "\0\0\0\0\0\0\0\0", 8, 24464) = 8
18:07:15.807456 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0`\0\0\0\0\0\0\0\0\0\0\0", 24, 24472) = 24
18:07:15.807492 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16, 24496) = 16
18:07:15.807532 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 584, 24512) = 584
18:07:15.807572 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\200\4\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 1152, 25096) = 1152
18:07:15.807620 pwrite64(3, "g\203\1\0\5\0\1\10\0\0\0\0\215\1\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 99179, 26248) = 99179
18:07:15.807691 pwrite64(3, "\0\0\0\0\0", 5, 125427) = 5
18:07:15.807726 pwrite64(3, "\10\0\0\0\0\0\0\0\n\0\0\0W\0\0\0\0\0\0\0\0\0\0\0\16\0\0\0\0\0\0\0"..., 154440, 125432) = 154440
18:07:15.807844 pwrite64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\r\0\3\16:\v;\59\vI\238\v"..., 2683, 279872) = 2683
18:07:15.807904 pwrite64(3, "\330P\0\0\5\0\10\0\0\0\0\0\0\0\0\0\0\0\0\1\1\0\0\0\0\0\0\0\0\0\0\0"..., 20700, 282555) = 20700
18:07:15.807980 pwrite64(3, "\0", 1, 303255) = 1
18:07:15.808042 pwrite64(3, ")\26\0\0\0\0\0\0\n\0\0\0V\0\0\0W6\1\0\0\0\0\0005\26\0\0\0\0\0\0"..., 624, 303256) = 624
18:07:15.808097 pwrite64(3, ",\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\212-\0\0\0\0\0\0"..., 48, 303880) = 48
18:07:15.808155 pwrite64(3, "\6\0\0\0\0\0\0\0\n\0\0\0V\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 48, 303928) = 48
18:07:15.808207 pwrite64(3, "|\6\0\0\5\0\10\0\0\0\0\0\4\220\f\220\f\4\220\f\227\f\0\4\260\r\260\r\4\310\r\321"..., 1664, 303976) = 1664
18:07:15.808256 pwrite64(3, "k/\0\0\5\0\10\0\27\4\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 12143, 305640) = 12143
18:07:15.808310 pwrite64(3, "\0", 1, 317783) = 1
18:07:15.808353 pwrite64(3, "\"\0\0\0\0\0\0\0\n\0\0\0\\\0\0\0006\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 4968, 317784) = 4968
18:07:15.808411 pwrite64(3, "PE_SIZE_PTE\0line\0link\0start_time"..., 44491, 322752) = 44491
18:07:15.808485 pwrite64(3, "/root/linux-5.15.0\0kernel/trace/"..., 2419, 367243) = 2419
18:07:15.808535 pwrite64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 369662) = 44
18:07:15.808589 pwrite64(3, NULL, 0, 369706) = 0
18:07:15.808637 pwrite64(3, "\0\0\0\0\0\0", 6, 369706) = 6
18:07:15.808691 pwrite64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0\24\0\0\0\0\0\0\0"..., 2664, 369712) = 2664
18:07:15.808743 pwrite64(3, "\34\0\0\0\0\0\0\0\n\0\0\0]\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 3504, 372376) = 3504
18:07:15.808803 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 3768, 375880) = 3768
18:07:15.808859 pwrite64(3, "\0trace_events_filter.c\0__kstrtab"..., 2424, 379648) = 2424
18:07:15.808917 pwrite64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 435, 382072) = 435
18:07:15.808964 pwrite64(3, ".retpoline_sites\0", 17, 382507) = 17
18:07:15.809016 pwrite64(3, ".rela.retpoline_sites\0", 22, 382524) = 22
18:07:15.809072 pwrite64(3, ".return_sites\0", 14, 382546) = 14
18:07:15.809121 pwrite64(3, ".rela.return_sites\0", 19, 382560) = 19
18:07:15.809170 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 24, 382579) = 24
18:07:15.809217 pwrite64(3, "\0\0\0\0\0", 5, 382603) = 5
18:07:15.809268 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\247\5\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 144, 382608) = 144
18:07:15.809323 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 364, 382752) = 364
18:07:15.809377 pwrite64(3, "\0\0\0\0", 4, 383116) = 4
18:07:15.809431 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\25\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 2184, 383120) = 2184
18:07:15.809492 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2816, 385304) = 2816
18:07:15.809578 exit_group(0)           = ?
18:07:15.810888 +++ exited with 0 +++
