18:09:38.636421 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:09:38.636530 execve("/usr/bin/rm", ["rm", "-f", "arch/x86/platform/efi/built-in.a"], 0x5620fa39a1b8 /* 129 vars */) = 0
18:09:38.636980 brk(NULL)               = 0x55eb612ca000
18:09:38.637065 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffed924e840) = -1 EINVAL (Недопустимый аргумент)
18:09:38.637172 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9e84d0f000
18:09:38.637239 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:38.637308 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:09:38.637378 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:09:38.637452 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f9e84cf4000
18:09:38.637510 close(3)                = 0
18:09:38.637575 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:09:38.637637 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:09:38.637697 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:38.637754 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:09:38.637813 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:09:38.637870 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:09:38.637933 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:38.637992 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9e84acb000
18:09:38.638050 mprotect(0x7f9e84af3000, 2023424, PROT_NONE) = 0
18:09:38.638114 mmap(0x7f9e84af3000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f9e84af3000
18:09:38.638195 mmap(0x7f9e84c88000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f9e84c88000
18:09:38.638258 mmap(0x7f9e84ce1000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f9e84ce1000
18:09:38.638323 mmap(0x7f9e84ce7000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f9e84ce7000
18:09:38.638402 close(3)                = 0
18:09:38.638485 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9e84ac8000
18:09:38.638543 arch_prctl(ARCH_SET_FS, 0x7f9e84ac8740) = 0
18:09:38.638620 set_tid_address(0x7f9e84ac8a10) = 99897
18:09:38.638703 set_robust_list(0x7f9e84ac8a20, 24) = 0
18:09:38.638761 rseq(0x7f9e84ac90e0, 0x20, 0, 0x53053053) = 0
18:09:38.638926 mprotect(0x7f9e84ce1000, 16384, PROT_READ) = 0
18:09:38.639049 mprotect(0x55eb60118000, 4096, PROT_READ) = 0
18:09:38.639126 mprotect(0x7f9e84d49000, 8192, PROT_READ) = 0
18:09:38.639225 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:09:38.639336 munmap(0x7f9e84cf4000, 110235) = 0
18:09:38.639502 getrandom("\x50\xb5\x23\x98\xa0\xd4\x3e\xd4", 8, GRND_NONBLOCK) = 8
18:09:38.639563 brk(NULL)               = 0x55eb612ca000
18:09:38.639612 brk(0x55eb612eb000)     = 0x55eb612eb000
18:09:38.639690 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:09:38.639768 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:09:38.639895 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f9e84553000
18:09:38.639991 close(3)                = 0
18:09:38.640100 ioctl(0, TCGETS, 0x7ffed924e6e0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:09:38.640168 newfstatat(AT_FDCWD, "arch/x86/platform/efi/built-in.a", 0x55eb612cc828, AT_SYMLINK_NOFOLLOW) = -1 ENOENT (Нет такого файла или каталога)
18:09:38.640240 unlinkat(AT_FDCWD, "arch/x86/platform/efi/built-in.a", 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:38.640329 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:09:38.640418 close(0)                = 0
18:09:38.640468 close(1)                = 0
18:09:38.640523 close(2)                = 0
18:09:38.640573 exit_group(0)           = ?
18:09:38.640752 +++ exited with 0 +++
