18:09:35.169665 set_robust_list(0x7f450b742a20, 24) = 0
18:09:35.169926 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f450b787520}, NULL, 8) = 0
18:09:35.170069 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f450b787520}, NULL, 8) = 0
18:09:35.170194 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f450b787520}, NULL, 8) = 0
18:09:35.170272 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f450b787520}, NULL, 8) = 0
18:09:35.170337 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f450b787520}, NULL, 8) = 0
18:09:35.170403 close(3)                = 0
18:09:35.170463 dup2(4, 1)              = 1
18:09:35.170548 close(4)                = 0
18:09:35.170677 execve("/usr/bin/objdump", ["objdump", "-h", "arch/x86/platform/efi/efi.o"], 0x55edc7daa388 /* 129 vars */) = 0
18:09:35.171381 brk(NULL)               = 0x55ba9bdb4000
18:09:35.171511 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc85a4a990) = -1 EINVAL (Недопустимый аргумент)
18:09:35.171658 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9f01966000
18:09:35.171798 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:35.171912 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:09:35.172058 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:09:35.172187 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f9f0194b000
18:09:35.172435 close(3)                = 0
18:09:35.172554 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:09:35.172750 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:35.172929 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:09:35.173140 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9f0180e000
18:09:35.173318 mmap(0x7f9f01855000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f9f01855000
18:09:35.173467 mmap(0x7f9f01860000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f9f01860000
18:09:35.173633 mmap(0x7f9f01869000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f9f01869000
18:09:35.173931 close(3)                = 0
18:09:35.174049 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:09:35.174196 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:35.174353 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:09:35.174489 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9f017d5000
18:09:35.174615 mmap(0x7f9f017da000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f9f017da000
18:09:35.174769 mmap(0x7f9f01802000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7f9f01802000
18:09:35.174888 mmap(0x7f9f0180c000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7f9f0180c000
18:09:35.175052 close(3)                = 0
18:09:35.175247 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:09:35.175400 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:35.175562 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:09:35.175754 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9f0165d000
18:09:35.175932 mprotect(0x7f9f0169d000, 1179648, PROT_NONE) = 0
18:09:35.176145 mmap(0x7f9f0169d000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f9f0169d000
18:09:35.176351 mmap(0x7f9f01783000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f9f01783000
18:09:35.176499 mmap(0x7f9f017bd000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f9f017bd000
18:09:35.176732 close(3)                = 0
18:09:35.176906 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:09:35.177090 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:09:35.177223 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:35.177361 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:09:35.177502 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:09:35.177617 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:09:35.177745 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:35.177855 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9f01434000
18:09:35.177977 mprotect(0x7f9f0145c000, 2023424, PROT_NONE) = 0
18:09:35.178091 mmap(0x7f9f0145c000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f9f0145c000
18:09:35.178256 mmap(0x7f9f015f1000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f9f015f1000
18:09:35.178396 mmap(0x7f9f0164a000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f9f0164a000
18:09:35.178551 mmap(0x7f9f01650000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f9f01650000
18:09:35.178730 close(3)                = 0
18:09:35.178846 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:09:35.178960 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:35.179090 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:09:35.179244 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9f01418000
18:09:35.179414 mprotect(0x7f9f0141a000, 98304, PROT_NONE) = 0
18:09:35.179547 mmap(0x7f9f0141a000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f9f0141a000
18:09:35.179685 mmap(0x7f9f0142b000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f9f0142b000
18:09:35.179816 mmap(0x7f9f01432000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f9f01432000
18:09:35.180029 close(3)                = 0
18:09:35.180219 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9f01416000
18:09:35.180432 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9f01413000
18:09:35.180639 arch_prctl(ARCH_SET_FS, 0x7f9f01413740) = 0
18:09:35.180776 set_tid_address(0x7f9f01413a10) = 99744
18:09:35.180890 set_robust_list(0x7f9f01413a20, 24) = 0
18:09:35.181026 rseq(0x7f9f014140e0, 0x20, 0, 0x53053053) = 0
18:09:35.181259 mprotect(0x7f9f0164a000, 16384, PROT_READ) = 0
18:09:35.181426 mprotect(0x7f9f01432000, 4096, PROT_READ) = 0
18:09:35.181843 mprotect(0x7f9f017bd000, 86016, PROT_READ) = 0
18:09:35.182035 mprotect(0x7f9f0180c000, 4096, PROT_READ) = 0
18:09:35.183039 mprotect(0x7f9f01869000, 921600, PROT_READ) = 0
18:09:35.183357 mprotect(0x55ba99de1000, 12288, PROT_READ) = 0
18:09:35.183549 mprotect(0x7f9f019a0000, 8192, PROT_READ) = 0
18:09:35.183842 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:09:35.184043 munmap(0x7f9f0194b000, 110235) = 0
18:09:35.184385 getrandom("\x58\xe2\xc9\xd6\xd1\x58\x94\x6f", 8, GRND_NONBLOCK) = 8
18:09:35.184524 brk(NULL)               = 0x55ba9bdb4000
18:09:35.184652 brk(0x55ba9bdd5000)     = 0x55ba9bdd5000
18:09:35.184808 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:09:35.185002 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:09:35.185158 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f9f00e9e000
18:09:35.185310 close(3)                = 0
18:09:35.185631 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:09:35.185786 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:09:35.185907 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f9f0195f000
18:09:35.186008 close(3)                = 0
18:09:35.186102 futex(0x7f9f0164fa6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:09:35.186271 newfstatat(AT_FDCWD, "arch/x86/platform/efi/efi.o", {st_mode=S_IFREG|0644, st_size=340720, ...}, 0) = 0
18:09:35.186435 newfstatat(AT_FDCWD, "arch/x86/platform/efi/efi.o", {st_mode=S_IFREG|0644, st_size=340720, ...}, 0) = 0
18:09:35.186665 openat(AT_FDCWD, "arch/x86/platform/efi/efi.o", O_RDONLY) = 3
18:09:35.186811 fcntl(3, F_GETFD)       = 0
18:09:35.186908 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:09:35.187004 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:09:35.187128 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=340720, ...}, AT_EMPTY_PATH) = 0
18:09:35.187272 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:35.187433 lseek(3, 0, SEEK_SET)   = 0
18:09:35.187522 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:35.187585 lseek(3, 4096, SEEK_SET) = 4096
18:09:35.187660 lseek(3, 4096, SEEK_SET) = 4096
18:09:35.187714 lseek(3, 4096, SEEK_SET) = 4096
18:09:35.187820 lseek(3, 4096, SEEK_SET) = 4096
18:09:35.187888 lseek(3, 4096, SEEK_SET) = 4096
18:09:35.187961 lseek(3, 4096, SEEK_SET) = 4096
18:09:35.188044 lseek(3, 4096, SEEK_SET) = 4096
18:09:35.188110 lseek(3, 4096, SEEK_SET) = 4096
18:09:35.188168 lseek(3, 4096, SEEK_SET) = 4096
18:09:35.188238 lseek(3, 4096, SEEK_SET) = 4096
18:09:35.188310 lseek(3, 4096, SEEK_SET) = 4096
18:09:35.188394 lseek(3, 4096, SEEK_SET) = 4096
18:09:35.188447 lseek(3, 4096, SEEK_SET) = 4096
18:09:35.188524 lseek(3, 4096, SEEK_SET) = 4096
18:09:35.188657 lseek(3, 4096, SEEK_SET) = 4096
18:09:35.188745 lseek(3, 335872, SEEK_SET) = 335872
18:09:35.188801 read(3, "p_install\0efi_enter_virtual_mode"..., 4096) = 4096
18:09:35.188885 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=340720, ...}, AT_EMPTY_PATH) = 0
18:09:35.188974 lseek(3, 339968, SEEK_SET) = 339968
18:09:35.189074 read(3, "\0\0\0\0\0\0\0\0 \17\4\0\0\0\0\0 \26\0\0\0\0\0\0-\0\0\0%\0\0\0"..., 4096) = 752
18:09:35.189147 lseek(3, 335872, SEEK_SET) = 335872
18:09:35.189218 read(3, "p_install\0efi_enter_virtual_mode"..., 4096) = 4096
18:09:35.189306 read(3, "\0\0\0\0\0\0\0\0 \17\4\0\0\0\0\0 \26\0\0\0\0\0\0-\0\0\0%\0\0\0"..., 4096) = 752
18:09:35.189384 lseek(3, 335872, SEEK_SET) = 335872
18:09:35.189443 read(3, "p_install\0efi_enter_virtual_mode"..., 4096) = 4096
18:09:35.189597 lseek(3, 12288, SEEK_SET) = 12288
18:09:35.189679 read(3, "\2\0\0\0001\0\0\0\363\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\4\0\0\0)\0\0\0"..., 4096) = 4096
18:09:35.189773 lseek(3, 245760, SEEK_SET) = 245760
18:09:35.189830 read(3, "H\4\0\0\0\0\0\0\243h\1\0\0\0\0\0\1\0\0\0\5\0\0\0H\4\0\0\0\0\0\0"..., 4096) = 4096
18:09:35.189902 lseek(3, 249856, SEEK_SET) = 249856
18:09:35.189964 read(3, "\23\2\27\267B\27\0\0\25\25\1'\31\1\23\0\0\26\r\0\3\16:\v;\59\vI\23\r\v"..., 4096) = 4096
18:09:35.190040 lseek(3, 258048, SEEK_SET) = 258048
18:09:35.190125 read(3, "\1\0\0\0\5\0\0\0)\5\0\0\0\0\0\0\320\7\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 4096) = 4096
18:09:35.190245 lseek(3, 262144, SEEK_SET) = 262144
18:09:35.190339 lseek(3, 262144, SEEK_SET) = 262144
18:09:35.190511 lseek(3, 270336, SEEK_SET) = 270336
18:09:35.190636 read(3, "\234\3\0\0\0\0\0\0\n\0\0\0%\0\0\0\223\10\0\0\0\0\0\0\241\3\0\0\0\0\0\0"..., 4096) = 4096
18:09:35.190748 lseek(3, 327680, SEEK_SET) = 327680
18:09:35.190797 read(3, "unc_t\0epoll_watches\0random\0pm_su"..., 4096) = 4096
18:09:35.190858 lseek(3, 331776, SEEK_SET) = 331776
18:09:35.190929 brk(0x55ba9bdf8000)     = 0x55ba9bdf8000
18:09:35.191047 lseek(3, 270336, SEEK_SET) = 270336
18:09:35.191121 read(3, "\234\3\0\0\0\0\0\0\n\0\0\0%\0\0\0\223\10\0\0\0\0\0\0\241\3\0\0\0\0\0\0"..., 4096) = 4096
18:09:35.191224 read(3, "ep_enabled\0write_file_info\0load_"..., 53248) = 53248
18:09:35.191395 read(3, "unc_t\0epoll_watches\0random\0pm_su"..., 4096) = 4096
18:09:35.191467 lseek(3, 245760, SEEK_SET) = 245760
18:09:35.191549 read(3, "H\4\0\0\0\0\0\0\243h\1\0\0\0\0\0\1\0\0\0\5\0\0\0H\4\0\0\0\0\0\0"..., 4096) = 4096
18:09:35.191648 read(3, "\23\2\27\267B\27\0\0\25\25\1'\31\1\23\0\0\26\r\0\3\16:\v;\59\vI\23\r\v"..., 4096) = 4096
18:09:35.191827 lseek(3, 331776, SEEK_SET) = 331776
18:09:35.191890 read(3, "F\16\20\206\2J\r\6B\214\3b\306\314\f\7\10\0\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:35.191969 brk(0x55ba9be1a000)     = 0x55ba9be1a000
18:09:35.192180 read(3, "p_install\0efi_enter_virtual_mode"..., 4096) = 4096
18:09:35.192317 lseek(3, 331776, SEEK_SET) = 331776
18:09:35.192390 read(3, "F\16\20\206\2J\r\6B\214\3b\306\314\f\7\10\0\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:35.192556 lseek(3, 12288, SEEK_SET) = 12288
18:09:35.192704 read(3, "\2\0\0\0001\0\0\0\363\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\4\0\0\0)\0\0\0"..., 4096) = 4096
18:09:35.192819 read(3, "\r\10\201\v\0\0\1\0\0\0\0\33\16\v%\v\0\0\0\1\0\0\0\0\33\17\10\251\1\0\0\10"..., 90112) = 90112
18:09:35.193019 read(3, "\0\0\262\1\373n\1\0\0\0\0\0\0\0\0\0\24\0\0\0\0\0\0\0\1\336\6\316k\1\0\27"..., 4096) = 4096
18:09:35.193168 mmap(NULL, 188416, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9f00e70000
18:09:35.193296 mmap(NULL, 143360, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9f00e4d000
18:09:35.193389 read(3, "H\235\0\0\0\0\0\0y\5\0\0\0\0\0\0\n\0\0\0$\0\0\08@\0\0\0\0\0\0"..., 135168) = 135168
18:09:35.193655 read(3, "H\4\0\0\0\0\0\0\243h\1\0\0\0\0\0\1\0\0\0\5\0\0\0H\4\0\0\0\0\0\0"..., 4096) = 4096
18:09:35.194201 munmap(0x7f9f00e4d000, 143360) = 0
18:09:35.195419 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:09:35.195527 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:09:35.195643 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:09:35.195837 read(4, "", 4096)       = 0
18:09:35.195923 close(4)                = 0
18:09:35.196055 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:35.196144 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:35.196234 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:35.196316 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:35.196402 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:35.196496 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:35.196579 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:35.196665 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:35.196742 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:35.196819 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:35.196930 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:35.197010 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = 4
18:09:35.197141 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=259934, ...}, AT_EMPTY_PATH) = 0
18:09:35.197520 mmap(NULL, 259934, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f9f00e30000
18:09:35.198358 close(4)                = 0
18:09:35.201692 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:09:35.202037 close(3)                = 0
18:09:35.202160 munmap(0x7f9f00e70000, 188416) = 0
18:09:35.202363 write(1, "\narch/x86/platform/efi/efi.o:   "..., 3965) = 3965
18:09:35.202535 exit_group(0)           = ?
18:09:35.203127 +++ exited with 0 +++
