18:09:32.538172 set_robust_list(0x7fb80ed8ea20, 24) = 0
18:09:32.538305 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fb80edd3520}, NULL, 8) = 0
18:09:32.538359 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fb80edd3520}, NULL, 8) = 0
18:09:32.538434 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fb80edd3520}, NULL, 8) = 0
18:09:32.538496 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fb80edd3520}, NULL, 8) = 0
18:09:32.538532 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fb80edd3520}, NULL, 8) = 0
18:09:32.538601 close(3)                = 0
18:09:32.538641 dup2(4, 1)              = 1
18:09:32.538713 close(4)                = 0
18:09:32.538858 execve("/usr/bin/objdump", ["objdump", "-h", "kernel/profile.o"], 0x55c52e916088 /* 129 vars */) = 0
18:09:32.539292 brk(NULL)               = 0x556e7f243000
18:09:32.539383 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd4f77a530) = -1 EINVAL (Недопустимый аргумент)
18:09:32.539487 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ffaf0a7f000
18:09:32.539553 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:32.539631 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:09:32.539692 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:09:32.539753 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ffaf0a64000
18:09:32.539840 close(3)                = 0
18:09:32.539903 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:09:32.539961 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:32.540040 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:09:32.540139 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ffaf0927000
18:09:32.540254 mmap(0x7ffaf096e000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7ffaf096e000
18:09:32.540362 mmap(0x7ffaf0979000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7ffaf0979000
18:09:32.540490 mmap(0x7ffaf0982000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7ffaf0982000
18:09:32.540602 close(3)                = 0
18:09:32.540674 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:09:32.540760 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:32.540843 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:09:32.540934 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ffaf08ee000
18:09:32.541010 mmap(0x7ffaf08f3000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7ffaf08f3000
18:09:32.541090 mmap(0x7ffaf091b000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7ffaf091b000
18:09:32.541157 mmap(0x7ffaf0925000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7ffaf0925000
18:09:32.541286 close(3)                = 0
18:09:32.541403 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:09:32.541499 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:32.541601 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:09:32.541692 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ffaf0776000
18:09:32.541753 mprotect(0x7ffaf07b6000, 1179648, PROT_NONE) = 0
18:09:32.541825 mmap(0x7ffaf07b6000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7ffaf07b6000
18:09:32.541915 mmap(0x7ffaf089c000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7ffaf089c000
18:09:32.542015 mmap(0x7ffaf08d6000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7ffaf08d6000
18:09:32.542135 close(3)                = 0
18:09:32.542207 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:09:32.542300 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:09:32.542401 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:32.542515 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:09:32.542645 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:09:32.542744 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:09:32.542848 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:32.542916 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ffaf054d000
18:09:32.542975 mprotect(0x7ffaf0575000, 2023424, PROT_NONE) = 0
18:09:32.543031 mmap(0x7ffaf0575000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7ffaf0575000
18:09:32.543091 mmap(0x7ffaf070a000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7ffaf070a000
18:09:32.543179 mmap(0x7ffaf0763000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7ffaf0763000
18:09:32.543268 mmap(0x7ffaf0769000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7ffaf0769000
18:09:32.543343 close(3)                = 0
18:09:32.543420 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:09:32.543476 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:32.543610 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:09:32.543692 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ffaf0531000
18:09:32.543757 mprotect(0x7ffaf0533000, 98304, PROT_NONE) = 0
18:09:32.543846 mmap(0x7ffaf0533000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7ffaf0533000
18:09:32.543906 mmap(0x7ffaf0544000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7ffaf0544000
18:09:32.543985 mmap(0x7ffaf054b000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7ffaf054b000
18:09:32.544099 close(3)                = 0
18:09:32.544240 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ffaf052f000
18:09:32.544332 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ffaf052c000
18:09:32.544432 arch_prctl(ARCH_SET_FS, 0x7ffaf052c740) = 0
18:09:32.544524 set_tid_address(0x7ffaf052ca10) = 99669
18:09:32.544608 set_robust_list(0x7ffaf052ca20, 24) = 0
18:09:32.544685 rseq(0x7ffaf052d0e0, 0x20, 0, 0x53053053) = 0
18:09:32.544832 mprotect(0x7ffaf0763000, 16384, PROT_READ) = 0
18:09:32.544929 mprotect(0x7ffaf054b000, 4096, PROT_READ) = 0
18:09:32.545306 mprotect(0x7ffaf08d6000, 86016, PROT_READ) = 0
18:09:32.545385 mprotect(0x7ffaf0925000, 4096, PROT_READ) = 0
18:09:32.546282 mprotect(0x7ffaf0982000, 921600, PROT_READ) = 0
18:09:32.546455 mprotect(0x556e7eca4000, 12288, PROT_READ) = 0
18:09:32.546540 mprotect(0x7ffaf0ab9000, 8192, PROT_READ) = 0
18:09:32.546662 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:09:32.546807 munmap(0x7ffaf0a64000, 110235) = 0
18:09:32.547041 getrandom("\x9c\x71\x56\x61\x28\x5f\x47\x56", 8, GRND_NONBLOCK) = 8
18:09:32.547131 brk(NULL)               = 0x556e7f243000
18:09:32.547191 brk(0x556e7f264000)     = 0x556e7f264000
18:09:32.547268 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:09:32.547326 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:09:32.547379 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ffaeffb7000
18:09:32.547460 close(3)                = 0
18:09:32.547637 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:09:32.547703 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:09:32.547769 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7ffaf0a78000
18:09:32.547848 close(3)                = 0
18:09:32.547904 futex(0x7ffaf0768a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:09:32.548014 newfstatat(AT_FDCWD, "kernel/profile.o", {st_mode=S_IFREG|0644, st_size=251632, ...}, 0) = 0
18:09:32.548108 newfstatat(AT_FDCWD, "kernel/profile.o", {st_mode=S_IFREG|0644, st_size=251632, ...}, 0) = 0
18:09:32.548208 openat(AT_FDCWD, "kernel/profile.o", O_RDONLY) = 3
18:09:32.548264 fcntl(3, F_GETFD)       = 0
18:09:32.548325 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:09:32.548379 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:09:32.548475 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=251632, ...}, AT_EMPTY_PATH) = 0
18:09:32.548545 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:32.548635 lseek(3, 0, SEEK_SET)   = 0
18:09:32.548687 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:32.548762 lseek(3, 4096, SEEK_SET) = 4096
18:09:32.548814 lseek(3, 4096, SEEK_SET) = 4096
18:09:32.548876 lseek(3, 4096, SEEK_SET) = 4096
18:09:32.548944 lseek(3, 4096, SEEK_SET) = 4096
18:09:32.549007 lseek(3, 4096, SEEK_SET) = 4096
18:09:32.549070 lseek(3, 4096, SEEK_SET) = 4096
18:09:32.549127 lseek(3, 4096, SEEK_SET) = 4096
18:09:32.549180 lseek(3, 4096, SEEK_SET) = 4096
18:09:32.549245 lseek(3, 4096, SEEK_SET) = 4096
18:09:32.549308 lseek(3, 4096, SEEK_SET) = 4096
18:09:32.549381 lseek(3, 4096, SEEK_SET) = 4096
18:09:32.549465 lseek(3, 4096, SEEK_SET) = 4096
18:09:32.549549 lseek(3, 4096, SEEK_SET) = 4096
18:09:32.549589 lseek(3, 4096, SEEK_SET) = 4096
18:09:32.549680 lseek(3, 4096, SEEK_SET) = 4096
18:09:32.549738 lseek(3, 245760, SEEK_SET) = 245760
18:09:32.549784 read(3, ",\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\364\t\0\0\0\0\0\0000\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:32.549850 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=251632, ...}, AT_EMPTY_PATH) = 0
18:09:32.549930 lseek(3, 249856, SEEK_SET) = 249856
18:09:32.549990 read(3, "\0\0\0\0\0\0\0\0XF\0\0\0\0\0\0\250\0\0\0\0\0\0\0P\0\0\08\0\0\0"..., 4096) = 1776
18:09:32.550069 lseek(3, 245760, SEEK_SET) = 245760
18:09:32.550124 read(3, ",\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\364\t\0\0\0\0\0\0000\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:32.550193 read(3, "\0\0\0\0\0\0\0\0XF\0\0\0\0\0\0\250\0\0\0\0\0\0\0P\0\0\08\0\0\0"..., 4096) = 1776
18:09:32.550274 lseek(3, 241664, SEEK_SET) = 241664
18:09:32.550337 read(3, "rtabns_task_handoff_register\0__k"..., 4096) = 4096
18:09:32.550473 lseek(3, 16384, SEEK_SET) = 16384
18:09:32.550521 read(3, "\2\0\0\0Q\0\0\0\374\377\377\377\377\377\377\377\7\1\0\0\0\0\0\0\v\0\0\0\214\0\0\0"..., 4096) = 4096
18:09:32.550595 lseek(3, 167936, SEEK_SET) = 167936
18:09:32.550656 read(3, "\1\0\0\0\2\0\0\0D\f\0\0\0\0\0\0\26\340\0\0\0\0\0\0\1\0\0\0\3\0\0\0"..., 4096) = 4096
18:09:32.550722 lseek(3, 172032, SEEK_SET) = 172032
18:09:32.550780 read(3, "\0014\0\3\16I\0234\31\34\16\0\0\212\1.\1\3\16:!\222\1;\v9!\24'\31I\23"..., 4096) = 4096
18:09:32.550853 lseek(3, 184320, SEEK_SET) = 184320
18:09:32.550906 read(3, "\247\24\0\0\0\0\0\0\1\0\0\0\2\0\0\0\20\n\0\0\0\0\0\0\321\24\0\0\0\0\0\0"..., 4096) = 4096
18:09:32.550978 lseek(3, 188416, SEEK_SET) = 188416
18:09:32.551047 lseek(3, 188416, SEEK_SET) = 188416
18:09:32.551123 lseek(3, 196608, SEEK_SET) = 196608
18:09:32.551190 read(3, "\n\0\0\0M\0\0\0\350\6\0\0\0\0\0\0\362\2\0\0\0\0\0\0\n\0\0\0M\0\0\0"..., 4096) = 4096
18:09:32.551270 lseek(3, 229376, SEEK_SET) = 229376
18:09:32.551326 read(3, "iters\0ino_timelimit\0CPUHP_AP_ARC"..., 4096) = 4096
18:09:32.551388 lseek(3, 233472, SEEK_SET) = 233472
18:09:32.551456 read(3, "linux/sched\0profile.c\0profile.c\0"..., 4096) = 4096
18:09:32.551537 brk(0x556e7f285000)     = 0x556e7f285000
18:09:32.551603 lseek(3, 196608, SEEK_SET) = 196608
18:09:32.551659 read(3, "\n\0\0\0M\0\0\0\350\6\0\0\0\0\0\0\362\2\0\0\0\0\0\0\n\0\0\0M\0\0\0"..., 4096) = 4096
18:09:32.551748 read(3, "s\0cpuset_slab_spread_rotor\0i_loc"..., 28672) = 28672
18:09:32.551866 read(3, "iters\0ino_timelimit\0CPUHP_AP_ARC"..., 4096) = 4096
18:09:32.551955 lseek(3, 167936, SEEK_SET) = 167936
18:09:32.552027 read(3, "\1\0\0\0\2\0\0\0D\f\0\0\0\0\0\0\26\340\0\0\0\0\0\0\1\0\0\0\3\0\0\0"..., 4096) = 4096
18:09:32.552104 read(3, "\0014\0\3\16I\0234\31\34\16\0\0\212\1.\1\3\16:!\222\1;\v9!\24'\31I\23"..., 4096) = 4096
18:09:32.552241 lseek(3, 237568, SEEK_SET) = 237568
18:09:32.552299 read(3, "`\r\0\0\0\0\0\0\224\4\0\0\0\0\0\0\n\0\0\0N\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:32.552400 read(3, "rtabns_task_handoff_register\0__k"..., 4096) = 4096
18:09:32.552503 lseek(3, 237568, SEEK_SET) = 237568
18:09:32.552562 read(3, "`\r\0\0\0\0\0\0\224\4\0\0\0\0\0\0\n\0\0\0N\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:32.552634 brk(0x556e7f2a8000)     = 0x556e7f2a8000
18:09:32.552739 lseek(3, 16384, SEEK_SET) = 16384
18:09:32.552837 read(3, "\2\0\0\0Q\0\0\0\374\377\377\377\377\377\377\377\7\1\0\0\0\0\0\0\v\0\0\0\214\0\0\0"..., 4096) = 4096
18:09:32.552891 read(3, "\0\0\0\0\35\357\7\10\37\226\0\0\220\2\0\0\0\0\35\360\7\10=\226\0\0\230\2\0\0\0\0"..., 53248) = 53248
18:09:32.553021 read(3, "\t\0\0\0D\0\0\0\0\0025\1\24\3\251\330\0\0Kcpu\0\0025\0011R\0\0\0\34"..., 4096) = 4096
18:09:32.553095 brk(0x556e7f2ce000)     = 0x556e7f2ce000
18:09:32.553142 lseek(3, 77824, SEEK_SET) = 77824
18:09:32.553189 read(3, "\244\5\0\0\0\0\0\0\216\2\0\0\0\0\0\0\n\0\0\0L\0\0\0\375\203\0\0\0\0\0\0"..., 90112) = 90112
18:09:32.553346 read(3, "\1\0\0\0\2\0\0\0D\f\0\0\0\0\0\0\26\340\0\0\0\0\0\0\1\0\0\0\3\0\0\0"..., 4096) = 4096
18:09:32.554268 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:09:32.554345 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:09:32.554394 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:09:32.554470 read(4, "", 4096)       = 0
18:09:32.554530 close(4)                = 0
18:09:32.554658 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:32.554751 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:32.554809 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:32.554863 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:32.554931 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:32.555001 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:32.555080 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:32.555133 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:32.555182 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:32.555246 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:32.555306 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:32.555409 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = 4
18:09:32.555540 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=259934, ...}, AT_EMPTY_PATH) = 0
18:09:32.555622 mmap(NULL, 259934, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7ffaeff77000
18:09:32.555698 close(4)                = 0
18:09:32.557580 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:09:32.557812 write(1, "\nkernel/profile.o:     \321\204\320\276\321\200\320\274\320"..., 4096) = 4096
18:09:32.558055 close(3)                = 0
18:09:32.558118 write(1, "               CONTENTS, ALLOC, "..., 2791) = 2791
18:09:32.558164 exit_group(0)           = ?
18:09:32.558788 +++ exited with 0 +++
