18:07:31.261771 set_robust_list(0x7fb237888a20, 24) = 0
18:07:31.261895 dup2(3, 0)              = 0
18:07:31.261950 close(3)                = 0
18:07:31.262036 execve("/usr/bin/wc", ["wc", "-c"], 0x56126f898f38 /* 129 vars */) = 0
18:07:31.262428 brk(NULL)               = 0x55fd01c16000
18:07:31.262486 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe8e659730) = -1 EINVAL (Недопустимый аргумент)
18:07:31.262574 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff522c5f000
18:07:31.262631 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:31.262684 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:31.262743 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:31.262813 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ff522c44000
18:07:31.262882 close(3)                = 0
18:07:31.262942 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:31.262997 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:31.263046 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:31.263095 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:31.263148 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:31.263184 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:31.263224 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:31.263273 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff522a1b000
18:07:31.263329 mprotect(0x7ff522a43000, 2023424, PROT_NONE) = 0
18:07:31.263382 mmap(0x7ff522a43000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7ff522a43000
18:07:31.263430 mmap(0x7ff522bd8000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7ff522bd8000
18:07:31.263478 mmap(0x7ff522c31000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7ff522c31000
18:07:31.263541 mmap(0x7ff522c37000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7ff522c37000
18:07:31.263606 close(3)                = 0
18:07:31.263669 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff522a18000
18:07:31.263717 arch_prctl(ARCH_SET_FS, 0x7ff522a18740) = 0
18:07:31.263760 set_tid_address(0x7ff522a18a10) = 94767
18:07:31.263815 set_robust_list(0x7ff522a18a20, 24) = 0
18:07:31.263884 rseq(0x7ff522a190e0, 0x20, 0, 0x53053053) = 0
18:07:31.263998 mprotect(0x7ff522c31000, 16384, PROT_READ) = 0
18:07:31.264109 mprotect(0x55fd005fc000, 4096, PROT_READ) = 0
18:07:31.264187 mprotect(0x7ff522c99000, 8192, PROT_READ) = 0
18:07:31.264272 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:31.264351 munmap(0x7ff522c44000, 110235) = 0
18:07:31.264471 getrandom("\x62\xc4\xb7\x61\xab\x02\x04\x39", 8, GRND_NONBLOCK) = 8
18:07:31.264558 brk(NULL)               = 0x55fd01c16000
18:07:31.264619 brk(0x55fd01c37000)     = 0x55fd01c37000
18:07:31.264668 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:31.264777 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:31.264830 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ff5224a3000
18:07:31.264888 close(3)                = 0
18:07:31.265032 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:07:31.265083 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:07:31.265134 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:07:31.265205 read(3, "", 4096)       = 0
18:07:31.265252 close(3)                = 0
18:07:31.265350 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:31.265417 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:31.265477 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:31.265537 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:31.265599 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:31.265660 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:31.265721 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:31.265784 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:31.265846 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:31.265909 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:31.265969 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:31.266020 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/coreutils.mo", O_RDONLY) = 3
18:07:31.266059 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=481218, ...}, AT_EMPTY_PATH) = 0
18:07:31.266104 mmap(NULL, 481218, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ff52242d000
18:07:31.266142 close(3)                = 0
18:07:31.266236 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:31.266285 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:31.266333 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7ff522c58000
18:07:31.266382 close(3)                = 0
18:07:31.266427 futex(0x7ff522c36a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:31.266470 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:31.266522 fadvise64(0, 0, 0, POSIX_FADV_SEQUENTIAL) = -1 ESPIPE (Недопустимая операция смещения)
18:07:31.266565 read(0, "NCAPINTS*32\n", 16384) = 12
18:07:31.266607 read(0, "", 16384)      = 0
18:07:31.266650 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:31.266696 write(1, "12\n", 3)     = 3
18:07:31.266765 close(0)                = 0
18:07:31.266812 close(1)                = 0
18:07:31.266861 close(2)                = 0
18:07:31.266906 exit_group(0)           = ?
18:07:31.267058 +++ exited with 0 +++
