18:07:22.401593 set_robust_list(0x7fb237888a20, 24) = 0
18:07:22.401711 dup2(3, 0)              = 0
18:07:22.401776 close(3)                = 0
18:07:22.401903 execve("/usr/bin/sed", ["sed", "s/ .*//"], 0x56126f898f38 /* 129 vars */) = 0
18:07:22.402498 brk(NULL)               = 0x558a9cad6000
18:07:22.402578 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffda3d2a040) = -1 EINVAL (Недопустимый аргумент)
18:07:22.402673 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0059f5a000
18:07:22.402758 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:22.402843 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:22.402921 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:22.402997 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f0059f3f000
18:07:22.403063 close(3)                = 0
18:07:22.403144 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:22.403229 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:22.403299 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:07:22.403382 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0059f35000
18:07:22.403448 mprotect(0x7f0059f37000, 24576, PROT_NONE) = 0
18:07:22.403541 mmap(0x7f0059f37000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f0059f37000
18:07:22.403617 mmap(0x7f0059f3b000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f0059f3b000
18:07:22.403710 mmap(0x7f0059f3d000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7f0059f3d000
18:07:22.403831 close(3)                = 0
18:07:22.403915 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:22.403996 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:22.404065 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:07:22.404148 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0059f09000
18:07:22.404216 mprotect(0x7f0059f0f000, 139264, PROT_NONE) = 0
18:07:22.404287 mmap(0x7f0059f0f000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f0059f0f000
18:07:22.404360 mmap(0x7f0059f29000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7f0059f29000
18:07:22.404430 mmap(0x7f0059f31000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7f0059f31000
18:07:22.404504 mmap(0x7f0059f33000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f0059f33000
18:07:22.404577 close(3)                = 0
18:07:22.404646 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:22.404722 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:22.404798 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:22.404866 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:22.404930 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:22.404995 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:22.405078 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:22.405146 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0059ce0000
18:07:22.405218 mprotect(0x7f0059d08000, 2023424, PROT_NONE) = 0
18:07:22.405291 mmap(0x7f0059d08000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f0059d08000
18:07:22.405361 mmap(0x7f0059e9d000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f0059e9d000
18:07:22.405424 mmap(0x7f0059ef6000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f0059ef6000
18:07:22.405521 mmap(0x7f0059efc000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f0059efc000
18:07:22.405609 close(3)                = 0
18:07:22.405690 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:22.405775 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:22.405849 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:07:22.405928 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0059c49000
18:07:22.405999 mmap(0x7f0059c4b000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f0059c4b000
18:07:22.406077 mmap(0x7f0059cb6000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7f0059cb6000
18:07:22.406148 mmap(0x7f0059cde000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7f0059cde000
18:07:22.406235 close(3)                = 0
18:07:22.406326 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0059c47000
18:07:22.406408 arch_prctl(ARCH_SET_FS, 0x7f0059c48180) = 0
18:07:22.406467 set_tid_address(0x7f0059c48450) = 91851
18:07:22.406525 set_robust_list(0x7f0059c48460, 24) = 0
18:07:22.406584 rseq(0x7f0059c48b20, 0x20, 0, 0x53053053) = 0
18:07:22.406748 mprotect(0x7f0059ef6000, 16384, PROT_READ) = 0
18:07:22.406833 mprotect(0x7f0059cde000, 4096, PROT_READ) = 0
18:07:22.406996 mprotect(0x7f0059f31000, 4096, PROT_READ) = 0
18:07:22.407093 mprotect(0x7f0059f3d000, 4096, PROT_READ) = 0
18:07:22.407217 mprotect(0x558a9bd9b000, 4096, PROT_READ) = 0
18:07:22.407298 mprotect(0x7f0059f94000, 8192, PROT_READ) = 0
18:07:22.407399 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:22.407506 munmap(0x7f0059f3f000, 110235) = 0
18:07:22.407652 statfs("/sys/fs/selinux", 0x7ffda3d2a080) = -1 ENOENT (Нет такого файла или каталога)
18:07:22.407754 statfs("/selinux", 0x7ffda3d2a080) = -1 ENOENT (Нет такого файла или каталога)
18:07:22.407883 getrandom("\xe1\xc1\xbb\xc0\xd4\xd0\x48\x85", 8, GRND_NONBLOCK) = 8
18:07:22.407964 brk(NULL)               = 0x558a9cad6000
18:07:22.408024 brk(0x558a9caf7000)     = 0x558a9caf7000
18:07:22.408101 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:07:22.408183 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:22.408263 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:07:22.408356 read(3, "", 1024)       = 0
18:07:22.408415 close(3)                = 0
18:07:22.408476 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:22.408580 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:22.408664 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:22.408744 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f00596d2000
18:07:22.408821 close(3)                = 0
18:07:22.408938 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:22.409018 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:22.409095 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f0059f53000
18:07:22.409159 close(3)                = 0
18:07:22.409219 futex(0x7f0059efba6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:22.409382 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:22.409478 read(0, "SSE4A  ( 6*32+ 6) /* SSE-4A */\n", 4096) = 31
18:07:22.409589 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:22.409669 read(0, "", 4096)       = 0
18:07:22.409725 write(1, "SSE4A\n", 6)  = 6
18:07:22.409793 close(1)                = 0
18:07:22.409892 exit_group(0)           = ?
18:07:22.410153 +++ exited with 0 +++
