18:07:33.707168 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:07:33.707248 execve("./tools/objtool/objtool", ["./tools/objtool/objtool", "check", "--module", "--retpoline", "--rethunk", "--uaccess", "--sls", "arch/x86/crypto/aes_ctrby8_avx-x"...], 0x55c62cc84b38 /* 129 vars */) = 0
18:07:33.707580 brk(NULL)               = 0x564c47858000
18:07:33.707636 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd55593400) = -1 EINVAL (Недопустимый аргумент)
18:07:33.707695 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f589d387000
18:07:33.707739 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:33.707824 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:33.707874 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:33.707913 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f589d36c000
18:07:33.707946 close(3)                = 0
18:07:33.707989 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libelf.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:33.708027 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:33.708072 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=117400, ...}, AT_EMPTY_PATH) = 0
18:07:33.708107 mmap(NULL, 119176, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f589d34e000
18:07:33.708146 mprotect(0x7f589d351000, 102400, PROT_NONE) = 0
18:07:33.708189 mmap(0x7f589d351000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f589d351000
18:07:33.708229 mmap(0x7f589d365000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7f589d365000
18:07:33.708264 mmap(0x7f589d36a000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b000) = 0x7f589d36a000
18:07:33.708312 close(3)                = 0
18:07:33.708346 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:33.708386 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:33.708426 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:33.708462 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:33.708496 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:33.708530 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:33.708568 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:33.708612 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f589d125000
18:07:33.708648 mprotect(0x7f589d14d000, 2023424, PROT_NONE) = 0
18:07:33.708686 mmap(0x7f589d14d000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f589d14d000
18:07:33.708724 mmap(0x7f589d2e2000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f589d2e2000
18:07:33.708759 mmap(0x7f589d33b000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f589d33b000
18:07:33.708801 mmap(0x7f589d341000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f589d341000
18:07:33.708850 close(3)                = 0
18:07:33.708893 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:33.708944 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:33.708994 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:07:33.709049 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f589d109000
18:07:33.709098 mprotect(0x7f589d10b000, 98304, PROT_NONE) = 0
18:07:33.709149 mmap(0x7f589d10b000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f589d10b000
18:07:33.709199 mmap(0x7f589d11c000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f589d11c000
18:07:33.709248 mmap(0x7f589d123000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f589d123000
18:07:33.709322 close(3)                = 0
18:07:33.709379 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f589d107000
18:07:33.709430 arch_prctl(ARCH_SET_FS, 0x7f589d107b80) = 0
18:07:33.709471 set_tid_address(0x7f589d107e50) = 95538
18:07:33.709511 set_robust_list(0x7f589d107e60, 24) = 0
18:07:33.709552 rseq(0x7f589d108520, 0x20, 0, 0x53053053) = 0
18:07:33.709663 mprotect(0x7f589d33b000, 16384, PROT_READ) = 0
18:07:33.709718 mprotect(0x7f589d123000, 4096, PROT_READ) = 0
18:07:33.709765 mprotect(0x7f589d36a000, 4096, PROT_READ) = 0
18:07:33.709852 mprotect(0x564c454cf000, 8192, PROT_READ) = 0
18:07:33.709915 mprotect(0x7f589d3c1000, 8192, PROT_READ) = 0
18:07:33.710006 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:33.710069 munmap(0x7f589d36c000, 110235) = 0
18:07:33.710173 getrandom("\xe8\xf5\x6d\xdf\x62\xf2\x70\x60", 8, GRND_NONBLOCK) = 8
18:07:33.710212 brk(NULL)               = 0x564c47858000
18:07:33.710243 brk(0x564c47879000)     = 0x564c47879000
18:07:33.710282 openat(AT_FDCWD, "arch/x86/crypto/aes_ctrby8_avx-x86_64.o", O_RDWR) = 3
18:07:33.710325 fcntl(3, F_GETFD)       = 0
18:07:33.710365 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=28376, ...}, AT_EMPTY_PATH) = 0
18:07:33.710412 pread64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:07:33.710464 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f589d385000
18:07:33.710494 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f589d383000
18:07:33.710533 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1088, 27288) = 1088
18:07:33.710572 pread64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 136, 27152) = 136
18:07:33.710618 pread64(3, "I\203\370\20\17\2021\22\0\0\305yo\r\0\0\0\0\305zo\6\304B9\0\301M\211\302I\203"..., 15542, 64) = 15542
18:07:33.710678 pread64(3, "\16\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\374\377\377\377\377\377\377\377_\0\0\0\0\0\0\0"..., 9936, 16976) = 9936
18:07:33.710735 pread64(3, "\17\16\r\f\v\n\t\10\7\6\5\4\3\2\1\0\377\377\377\377\377\377\377\377\0\0\0\0\0\0\0\0"..., 176, 15616) = 176
18:07:33.710793 pread64(3, "e\0\0\0\3\0>\0\0\0\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1arch/"..., 105, 15792) = 105
18:07:33.710841 pread64(3, "K\0\0\0\0\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0", 24, 26912) = 24
18:07:33.710888 pread64(3, "*\0\0\0\2\0\0\0\0\0\10\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 46, 15897) = 46
18:07:33.710940 pread64(3, "\6\0\0\0\0\0\0\0\n\0\0\0\24\0\0\0\0\0\0\0\0\0\0\0\f\0\0\0\0\0\0\0"..., 168, 26936) = 168
18:07:33.710986 pread64(3, "\1\21\0\20\6\21\1\22\1\3\16\33\16%\16\23\5\0\0\0", 20, 15943) = 20
18:07:33.711032 pread64(3, ",\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\266<\0\0\0\0\0\0"..., 48, 15968) = 48
18:07:33.711078 pread64(3, "\6\0\0\0\0\0\0\0\n\0\0\0\23\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 48, 27104) = 48
18:07:33.711124 pread64(3, "arch/x86/crypto/aes_ctrby8_avx-x"..., 71, 16016) = 71
18:07:33.711171 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3\0\1\0"..., 648, 16088) = 648
18:07:33.711218 pread64(3, "\0byteswap_const\0ddq_low_msk\0ddq_"..., 236, 16736) = 236
18:07:33.711268 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f589d381000
18:07:33.711351 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f589d37f000
18:07:33.711423 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f589d37d000
18:07:33.717249 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f589d37b000
18:07:33.717449 brk(0x564c4789a000)     = 0x564c4789a000
18:07:33.717821 brk(0x564c478bb000)     = 0x564c478bb000
18:07:33.718113 brk(0x564c478dc000)     = 0x564c478dc000
18:07:33.718505 brk(0x564c478fd000)     = 0x564c478fd000
18:07:33.718849 brk(0x564c4791e000)     = 0x564c4791e000
18:07:33.719432 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=28376, ...}, AT_EMPTY_PATH) = 0
18:07:33.719514 ftruncate(3, 28640)     = 0
18:07:33.719619 pwrite64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:07:33.719677 pwrite64(3, "I\203\370\20\17\2021\22\0\0\305yo\r\0\0\0\0\305zo\6\304B9\0\301M\211\302I\203"..., 15542, 64) = 15542
18:07:33.719739 pwrite64(3, "\0\0", 2, 15606) = 2
18:07:33.719804 pwrite64(3, "\16\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\374\377\377\377\377\377\377\377_\0\0\0\0\0\0\0"..., 9936, 15608) = 9936
18:07:33.719851 pwrite64(3, NULL, 0, 25544) = 0
18:07:33.719887 pwrite64(3, "\0\0\0\0\0\0\0\0", 8, 25544) = 8
18:07:33.719924 pwrite64(3, "\17\16\r\f\v\n\t\10\7\6\5\4\3\2\1\0\377\377\377\377\377\377\377\377\0\0\0\0\0\0\0\0"..., 176, 25552) = 176
18:07:33.719964 pwrite64(3, "e\0\0\0\3\0>\0\0\0\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1arch/"..., 105, 25728) = 105
18:07:33.720029 pwrite64(3, "\0\0\0\0\0\0\0", 7, 25833) = 7
18:07:33.720072 pwrite64(3, "K\0\0\0\0\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0", 24, 25840) = 24
18:07:33.720124 pwrite64(3, "*\0\0\0\2\0\0\0\0\0\10\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 46, 25864) = 46
18:07:33.720183 pwrite64(3, "\0\0", 2, 25910) = 2
18:07:33.720255 pwrite64(3, "\6\0\0\0\0\0\0\0\n\0\0\0\24\0\0\0\0\0\0\0\0\0\0\0\f\0\0\0\0\0\0\0"..., 168, 25912) = 168
18:07:33.720316 pwrite64(3, "\1\21\0\20\6\21\1\22\1\3\16\33\16%\16\23\5\0\0\0", 20, 26080) = 20
18:07:33.720371 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 26100) = 12
18:07:33.720407 pwrite64(3, ",\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\266<\0\0\0\0\0\0"..., 48, 26112) = 48
18:07:33.720454 pwrite64(3, "\6\0\0\0\0\0\0\0\n\0\0\0\23\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 48, 26160) = 48
18:07:33.720505 pwrite64(3, "arch/x86/crypto/aes_ctrby8_avx-x"..., 71, 26208) = 71
18:07:33.720561 pwrite64(3, "\0", 1, 26279) = 1
18:07:33.720613 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3\0\1\0"..., 648, 26280) = 648
18:07:33.720670 pwrite64(3, "\0byteswap_const\0ddq_low_msk\0ddq_"..., 236, 26928) = 236
18:07:33.720741 pwrite64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 136, 27164) = 136
18:07:33.720809 pwrite64(3, ".return_sites\0", 14, 27300) = 14
18:07:33.720865 pwrite64(3, ".rela.return_sites\0", 19, 27314) = 19
18:07:33.720925 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 27333) = 12
18:07:33.720972 pwrite64(3, "\0\0\0\0\0\0\0", 7, 27345) = 7
18:07:33.721028 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\1\0\0\0D\22\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 27352) = 72
18:07:33.721178 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1216, 27424) = 1216
18:07:33.721278 exit_group(0)           = ?
18:07:33.722448 +++ exited with 0 +++
