18:07:21.702985 set_robust_list(0x7fb237888a20, 24) = 0
18:07:21.703114 dup2(3, 0)              = 0
18:07:21.703167 close(3)                = 0
18:07:21.703269 execve("/usr/bin/wc", ["wc", "-c"], 0x56126f898f38 /* 129 vars */) = 0
18:07:21.703672 brk(NULL)               = 0x5591e5408000
18:07:21.703745 arch_prctl(0x3001 /* ARCH_??? */, 0x7fffba357640) = -1 EINVAL (Недопустимый аргумент)
18:07:21.703853 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6331570000
18:07:21.703922 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:21.703991 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:21.704054 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:21.704122 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f6331555000
18:07:21.704186 close(3)                = 0
18:07:21.704263 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:21.704328 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:21.704396 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:21.704460 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:21.704519 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:21.704587 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:21.704657 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:21.704708 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f633132c000
18:07:21.704766 mprotect(0x7f6331354000, 2023424, PROT_NONE) = 0
18:07:21.704827 mmap(0x7f6331354000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f6331354000
18:07:21.704941 mmap(0x7f63314e9000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f63314e9000
18:07:21.705024 mmap(0x7f6331542000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f6331542000
18:07:21.705083 mmap(0x7f6331548000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f6331548000
18:07:21.705145 close(3)                = 0
18:07:21.705215 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6331329000
18:07:21.705272 arch_prctl(ARCH_SET_FS, 0x7f6331329740) = 0
18:07:21.705344 set_tid_address(0x7f6331329a10) = 91611
18:07:21.705406 set_robust_list(0x7f6331329a20, 24) = 0
18:07:21.705469 rseq(0x7f633132a0e0, 0x20, 0, 0x53053053) = 0
18:07:21.705633 mprotect(0x7f6331542000, 16384, PROT_READ) = 0
18:07:21.705746 mprotect(0x5591e461b000, 4096, PROT_READ) = 0
18:07:21.705894 mprotect(0x7f63315aa000, 8192, PROT_READ) = 0
18:07:21.706075 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:21.706171 munmap(0x7f6331555000, 110235) = 0
18:07:21.706334 getrandom("\xa4\x15\x0c\x2f\x7e\xab\x32\xd9", 8, GRND_NONBLOCK) = 8
18:07:21.706417 brk(NULL)               = 0x5591e5408000
18:07:21.706472 brk(0x5591e5429000)     = 0x5591e5429000
18:07:21.706535 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:21.706635 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:21.706717 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f6330db4000
18:07:21.706802 close(3)                = 0
18:07:21.706981 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:07:21.707049 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:07:21.707122 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:07:21.707237 read(3, "", 4096)       = 0
18:07:21.707299 close(3)                = 0
18:07:21.707404 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:21.707492 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:21.707566 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:21.707628 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:21.707690 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:21.707752 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:21.707836 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:21.707915 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:21.707969 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:21.708032 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:21.708118 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:21.708182 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/coreutils.mo", O_RDONLY) = 3
18:07:21.708241 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=481218, ...}, AT_EMPTY_PATH) = 0
18:07:21.708309 mmap(NULL, 481218, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f6330d3e000
18:07:21.708363 close(3)                = 0
18:07:21.708499 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:21.708554 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:21.708641 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f6331569000
18:07:21.708706 close(3)                = 0
18:07:21.708763 futex(0x7f6331547a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:21.708829 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:21.708905 fadvise64(0, 0, 0, POSIX_FADV_SEQUENTIAL) = -1 ESPIPE (Недопустимая операция смещения)
18:07:21.708960 read(0, "F16C\n", 16384) = 5
18:07:21.709029 read(0, "", 16384)      = 0
18:07:21.709090 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:21.709156 write(1, "5\n", 2)      = 2
18:07:21.709240 close(0)                = 0
18:07:21.709342 close(1)                = 0
18:07:21.709409 close(2)                = 0
18:07:21.709483 exit_group(0)           = ?
18:07:21.709658 +++ exited with 0 +++
