18:07:32.797209 close(3)                = 0
18:07:32.797308 execve("/usr/lib/gcc/x86_64-linux-gnu/11/cc1", ["/usr/lib/gcc/x86_64-linux-gnu/11"..., "-E", "-lang-asm", "-quiet", "-nostdinc", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "-imultiarch", "x86_64-linux-gnu", "-D", "__KERNEL__", "-D", "__ASSEMBLY__", "-D", "CONFIG_X86_X32_ABI", "-D", "CC_USING_FENTRY", "-D", ...], 0x19de230 /* 134 vars */) = 0
18:07:32.797961 brk(NULL)               = 0x3842000
18:07:32.798196 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffdeaa45510) = -1 EINVAL (Недопустимый аргумент)
18:07:32.798333 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f563f76b000
18:07:32.798458 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:32.798600 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:32.798698 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:32.798798 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f563f750000
18:07:32.798885 close(3)                = 0
18:07:32.798981 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libisl.so.23", O_RDONLY|O_CLOEXEC) = 3
18:07:32.799068 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:32.799142 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1998584, ...}, AT_EMPTY_PATH) = 0
18:07:32.799225 mmap(NULL, 2000536, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f563f567000
18:07:32.799312 mmap(0x7f563f5b3000, 1343488, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4c000) = 0x7f563f5b3000
18:07:32.799456 mmap(0x7f563f6fb000, 335872, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x194000) = 0x7f563f6fb000
18:07:32.799526 mmap(0x7f563f74d000, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1e5000) = 0x7f563f74d000
18:07:32.799614 close(3)                = 0
18:07:32.799693 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libmpc.so.3", O_RDONLY|O_CLOEXEC) = 3
18:07:32.799794 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:32.799944 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=109848, ...}, AT_EMPTY_PATH) = 0
18:07:32.800061 mmap(NULL, 111848, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f563f54b000
18:07:32.800133 mmap(0x7f563f54f000, 77824, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4000) = 0x7f563f54f000
18:07:32.800191 mmap(0x7f563f562000, 12288, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7f563f562000
18:07:32.800248 mmap(0x7f563f565000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f563f565000
18:07:32.800323 close(3)                = 0
18:07:32.800379 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libmpfr.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:32.800444 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:32.800504 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2808496, ...}, AT_EMPTY_PATH) = 0
18:07:32.800567 mmap(NULL, 2810272, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f563f29c000
18:07:32.800625 mmap(0x7f563f2a8000, 593920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xc000) = 0x7f563f2a8000
18:07:32.800686 mmap(0x7f563f339000, 2121728, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x9d000) = 0x7f563f339000
18:07:32.800743 mmap(0x7f563f53f000, 49152, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2a2000) = 0x7f563f53f000
18:07:32.800809 close(3)                = 0
18:07:32.800860 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libgmp.so.10", O_RDONLY|O_CLOEXEC) = 3
18:07:32.800920 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:32.800980 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=526896, ...}, AT_EMPTY_PATH) = 0
18:07:32.801055 mmap(NULL, 528912, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f563f21a000
18:07:32.801134 mmap(0x7f563f224000, 389120, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xa000) = 0x7f563f224000
18:07:32.801189 mmap(0x7f563f283000, 94208, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x69000) = 0x7f563f283000
18:07:32.801243 mmap(0x7f563f29a000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7f000) = 0x7f563f29a000
18:07:32.801312 close(3)                = 0
18:07:32.801367 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:32.801431 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:32.801493 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:07:32.801568 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f563f1fe000
18:07:32.801627 mprotect(0x7f563f200000, 98304, PROT_NONE) = 0
18:07:32.801685 mmap(0x7f563f200000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f563f200000
18:07:32.801743 mmap(0x7f563f211000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f563f211000
18:07:32.801802 mmap(0x7f563f218000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f563f218000
18:07:32.801875 close(3)                = 0
18:07:32.801985 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libzstd.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:32.802075 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:32.802138 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=841808, ...}, AT_EMPTY_PATH) = 0
18:07:32.802207 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f563f1fc000
18:07:32.802267 mmap(NULL, 843832, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f563f12d000
18:07:32.802331 mmap(0x7f563f137000, 729088, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xa000) = 0x7f563f137000
18:07:32.802389 mmap(0x7f563f1e9000, 69632, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xbc000) = 0x7f563f1e9000
18:07:32.802554 mmap(0x7f563f1fa000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xcc000) = 0x7f563f1fa000
18:07:32.802677 close(3)                = 0
18:07:32.802766 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:32.802829 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:32.802884 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:32.802952 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:32.803010 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:32.803068 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:32.803260 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:32.803344 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f563ef04000
18:07:32.803427 mprotect(0x7f563ef2c000, 2023424, PROT_NONE) = 0
18:07:32.803589 mmap(0x7f563ef2c000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f563ef2c000
18:07:32.803720 mmap(0x7f563f0c1000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f563f0c1000
18:07:32.803842 mmap(0x7f563f11a000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f563f11a000
18:07:32.803983 mmap(0x7f563f120000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f563f120000
18:07:32.804084 close(3)                = 0
18:07:32.804191 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f563ef01000
18:07:32.804253 arch_prctl(ARCH_SET_FS, 0x7f563ef01ac0) = 0
18:07:32.804297 set_tid_address(0x7f563ef01d90) = 95263
18:07:32.804339 set_robust_list(0x7f563ef01da0, 24) = 0
18:07:32.804392 rseq(0x7f563ef02460, 0x20, 0, 0x53053053) = 0
18:07:32.804600 mprotect(0x7f563f11a000, 16384, PROT_READ) = 0
18:07:32.804675 mprotect(0x7f563f1fa000, 4096, PROT_READ) = 0
18:07:32.804734 mprotect(0x7f563f218000, 4096, PROT_READ) = 0
18:07:32.804799 mprotect(0x7f563f29a000, 4096, PROT_READ) = 0
18:07:32.804922 mprotect(0x7f563f53f000, 8192, PROT_READ) = 0
18:07:32.804974 mprotect(0x7f563f565000, 4096, PROT_READ) = 0
18:07:32.805063 mprotect(0x7f563f74d000, 4096, PROT_READ) = 0
18:07:32.805150 mprotect(0x1cb3000, 8192, PROT_READ) = 0
18:07:32.805204 mprotect(0x7f563f7a5000, 8192, PROT_READ) = 0
18:07:32.805281 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:32.805417 munmap(0x7f563f750000, 110235) = 0
18:07:32.805628 getrandom("\xb6\xde\x06\xf6\xf0\x8c\xfb\x0e", 8, GRND_NONBLOCK) = 8
18:07:32.805693 brk(NULL)               = 0x3842000
18:07:32.805743 brk(0x3863000)          = 0x3863000
18:07:32.805964 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:32.806094 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:32.806170 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:32.806241 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f563e98c000
18:07:32.806329 close(3)                = 0
18:07:32.806474 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:07:32.806538 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:07:32.806625 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:07:32.806734 read(3, "", 4096)       = 0
18:07:32.806788 close(3)                = 0
18:07:32.806889 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:32.806953 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:32.807008 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:32.807072 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:32.807134 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:32.807200 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:32.807278 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:32.807346 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:32.807408 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:32.807467 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:32.807541 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:32.807611 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:32.807719 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:07:32.807900 ioctl(0, TIOCGWINSZ, 0x7ffdeaa454a8) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:07:32.807983 rt_sigaction(SIGSEGV, {sa_handler=0xa588b8, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f563ef46520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:32.808141 rt_sigaction(SIGILL, {sa_handler=0xa588b8, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f563ef46520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:32.808249 rt_sigaction(SIGBUS, {sa_handler=0xa588b8, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f563ef46520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:32.808316 rt_sigaction(SIGABRT, {sa_handler=0xa588b8, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f563ef46520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:32.808383 rt_sigaction(SIGFPE, {sa_handler=0xa588b8, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f563ef46520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:32.808517 mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f563f7a4000
18:07:32.808583 mmap(NULL, 135168, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f563e96b000
18:07:32.808657 brk(0x3887000)          = 0x3887000
18:07:32.808770 mmap(NULL, 2097152, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f563e76b000
18:07:32.808925 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f563f769000
18:07:32.809020 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f563f767000
18:07:32.809121 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f563f765000
18:07:32.809190 mmap(NULL, 16384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f563f761000
18:07:32.809406 brk(0x38ae000)          = 0x38ae000
18:07:32.809889 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:07:32.810026 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:07:32.810093 brk(0x38d6000)          = 0x38d6000
18:07:32.810169 sysinfo({uptime=176699, loads=[269120, 164512, 82848], totalram=16259997696, freeram=211554304, sharedram=1616740352, bufferram=291835904, totalswap=2147479552, freeswap=263450624, procs=2218, totalhigh=0, freehigh=0, mem_unit=1}) = 0
18:07:32.810258 prlimit64(0, RLIMIT_AS, NULL, {rlim_cur=RLIM64_INFINITY, rlim_max=RLIM64_INFINITY}) = 0
18:07:32.810321 sysinfo({uptime=176699, loads=[269120, 164512, 82848], totalram=16259997696, freeram=211554304, sharedram=1616740352, bufferram=291835904, totalswap=2147479552, freeswap=263450624, procs=2218, totalhigh=0, freehigh=0, mem_unit=1}) = 0
18:07:32.810434 prlimit64(0, RLIMIT_AS, NULL, {rlim_cur=RLIM64_INFINITY, rlim_max=RLIM64_INFINITY}) = 0
18:07:32.810519 prlimit64(0, RLIMIT_RSS, NULL, {rlim_cur=RLIM64_INFINITY, rlim_max=RLIM64_INFINITY}) = 0
18:07:32.810598 sysinfo({uptime=176699, loads=[269120, 164512, 82848], totalram=16259997696, freeram=211554304, sharedram=1616740352, bufferram=291835904, totalswap=2147479552, freeswap=263450624, procs=2218, totalhigh=0, freehigh=0, mem_unit=1}) = 0
18:07:32.810723 prlimit64(0, RLIMIT_AS, NULL, {rlim_cur=RLIM64_INFINITY, rlim_max=RLIM64_INFINITY}) = 0
18:07:32.811106 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/include", {st_mode=S_IFDIR|0755, st_size=20480, ...}, 0) = 0
18:07:32.811202 newfstatat(AT_FDCWD, "./arch/x86/include", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:32.811270 newfstatat(AT_FDCWD, "./arch/x86/include/generated", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:32.811340 newfstatat(AT_FDCWD, "./include", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:32.811412 newfstatat(AT_FDCWD, "./arch/x86/include/uapi", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:32.811482 newfstatat(AT_FDCWD, "./arch/x86/include/generated/uapi", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:32.811575 newfstatat(AT_FDCWD, "./include/uapi", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:32.811651 newfstatat(AT_FDCWD, "./include/generated/uapi", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:32.811723 newfstatat(AT_FDCWD, "./ubuntu/include", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:32.811843 openat(AT_FDCWD, "/tmp/cchfWoQu.s", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 3
18:07:32.811985 openat(AT_FDCWD, "arch/x86/crypto/aesni-intel_avx-x86_64.S", O_RDONLY|O_NOCTTY) = 4
18:07:32.812053 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=100008, ...}, AT_EMPTY_PATH) = 0
18:07:32.812136 read(4, "################################"..., 100008) = 100008
18:07:32.814041 close(4)                = 0
18:07:32.814122 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f563f75f000
18:07:32.814229 newfstatat(3, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:32.814329 brk(0x38f7000)          = 0x38f7000
18:07:32.814421 newfstatat(AT_FDCWD, "/root/linux-5.15.0", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:32.814495 newfstatat(AT_FDCWD, ".", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:32.819902 openat(AT_FDCWD, "././include/linux/compiler-version.h", O_RDONLY|O_NOCTTY) = 4
18:07:32.819990 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=517, ...}, AT_EMPTY_PATH) = 0
18:07:32.820064 read(4, "/* SPDX-License-Identifier: GPL-"..., 517) = 517
18:07:32.820144 close(4)                = 0
18:07:32.820228 openat(AT_FDCWD, "././include/linux/kconfig.h", O_RDONLY|O_NOCTTY) = 4
18:07:32.820287 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2691, ...}, AT_EMPTY_PATH) = 0
18:07:32.820339 read(4, "/* SPDX-License-Identifier: GPL-"..., 2691) = 2691
18:07:32.820399 close(4)                = 0
18:07:32.820460 openat(AT_FDCWD, "./arch/x86/include/generated/autoconf.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:07:32.820529 openat(AT_FDCWD, "./arch/x86/include/generated/generated/autoconf.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:07:32.820592 openat(AT_FDCWD, "./include/generated/autoconf.h", O_RDONLY|O_NOCTTY) = 4
18:07:32.820691 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=324311, ...}, AT_EMPTY_PATH) = 0
18:07:32.820761 mmap(NULL, 327680, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f563e71b000
18:07:32.820839 read(4, "/*\n *\n * Automatically generated"..., 324311) = 324311
18:07:32.821203 close(4)                = 0
18:07:32.822889 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f563f75d000
18:07:32.824461 mmap(NULL, 16384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f563f759000
18:07:32.827194 mmap(NULL, 32768, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f563f751000
18:07:32.827537 brk(0x3919000)          = 0x3919000
18:07:32.827889 mmap(NULL, 2097152, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f563e51b000
18:07:32.832538 munmap(0x7f563e71b000, 327680) = 0
18:07:32.833227 write(3, "# 0 \"arch/x86/crypto/aesni-intel"..., 4096) = 4096
18:07:32.833521 openat(AT_FDCWD, "./arch/x86/include/linux/linkage.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:07:32.833620 openat(AT_FDCWD, "./arch/x86/include/generated/linux/linkage.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:07:32.833708 openat(AT_FDCWD, "./include/linux/linkage.h", O_RDONLY|O_NOCTTY) = 4
18:07:32.833786 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=9799, ...}, AT_EMPTY_PATH) = 0
18:07:32.833915 read(4, "/* SPDX-License-Identifier: GPL-"..., 9799) = 9799
18:07:32.834044 close(4)                = 0
18:07:32.834173 openat(AT_FDCWD, "./arch/x86/include/linux/compiler_types.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:07:32.834344 openat(AT_FDCWD, "./arch/x86/include/generated/linux/compiler_types.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:07:32.834449 openat(AT_FDCWD, "./include/linux/compiler_types.h", O_RDONLY|O_NOCTTY) = 4
18:07:32.834575 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=11117, ...}, AT_EMPTY_PATH) = 0
18:07:32.834721 read(4, "/* SPDX-License-Identifier: GPL-"..., 11117) = 11117
18:07:32.834837 close(4)                = 0
18:07:32.835309 openat(AT_FDCWD, "./arch/x86/include/linux/stringify.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:07:32.835478 openat(AT_FDCWD, "./arch/x86/include/generated/linux/stringify.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:07:32.835580 openat(AT_FDCWD, "./include/linux/stringify.h", O_RDONLY|O_NOCTTY) = 4
18:07:32.835684 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=341, ...}, AT_EMPTY_PATH) = 0
18:07:32.835846 read(4, "#ifndef __LINUX_STRINGIFY_H\n#def"..., 341) = 341
18:07:32.835950 close(4)                = 0
18:07:32.836079 openat(AT_FDCWD, "./arch/x86/include/linux/export.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:07:32.836193 openat(AT_FDCWD, "./arch/x86/include/generated/linux/export.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:07:32.836280 openat(AT_FDCWD, "./include/linux/export.h", O_RDONLY|O_NOCTTY) = 4
18:07:32.836382 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=5394, ...}, AT_EMPTY_PATH) = 0
18:07:32.836474 read(4, "/* SPDX-License-Identifier: GPL-"..., 5394) = 5394
18:07:32.836540 close(4)                = 0
18:07:32.836785 openat(AT_FDCWD, "./arch/x86/include/asm/linkage.h", O_RDONLY|O_NOCTTY) = 4
18:07:32.836902 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=1084, ...}, AT_EMPTY_PATH) = 0
18:07:32.837015 read(4, "/* SPDX-License-Identifier: GPL-"..., 1084) = 1084
18:07:32.837083 close(4)                = 0
18:07:32.837719 mmap(NULL, 65536, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f563e75b000
18:07:32.837955 write(3, "in xmm register = {A2 A1 A0 0}\n#"..., 4096) = 4096
18:07:32.838454 write(3, "aratsuba purposes)\nHashKey_5_k ="..., 4096) = 4096
18:07:32.838886 write(3, "ub $16*3, %r13\n        jmp _init"..., 4096) = 4096
18:07:32.839431 write(3, "propriate mask to\n           # m"..., 4096) = 4096
18:07:32.839988 write(3, "\\T7, \\T2, \\T1, \\T3, \\T4, \\T5, \\T"..., 4096) = 4096
18:07:32.840445 write(3, "is not being filled and\n        "..., 4096) = 4096
18:07:32.840918 write(3, "he reduction\n        vpslld $31,"..., 4096) = 4096
18:07:32.841289 write(3, "\n.endr\n\n i = (9-\\num_initial_blo"..., 4096) = 4096
18:07:32.841497 brk(0x3965000)          = 0x3965000
18:07:32.842274 munmap(0x7f563e96b000, 135168) = 0
18:07:32.842588 write(3, "MM2\n                vmovdqu \\XMM"..., 4096) = 4096
18:07:32.842981 write(3, "1 # INCR CNT\n                vpa"..., 4096) = 4096
18:07:32.843400 write(3, "lmulqdq $0x11, \\T5, \\T1, \\T3\n   "..., 4096) = 4096
18:07:32.843811 write(3, " reg_j, \\T3\n                vmov"..., 4096) = 4096
18:07:32.844374 write(3, " HashKey_5(%rsi), \\T5\n        vp"..., 4096) = 4096
18:07:32.844844 write(3, "        FUNC_SAVE\n        mov 2*"..., 4096) = 4096
18:07:32.845227 write(3, "mulqdq $0x01, \\GH, \\T3, \\T2\n    "..., 4096) = 4096
18:07:32.845519 write(3, "################################"..., 4096) = 4096
18:07:32.845779 write(3, "         vmovdqa \\T1, \\XMM6\n    "..., 4096) = 4096
18:07:32.846059 write(3, "               vaesenc \\T1, \\XMM"..., 4096) = 4096
18:07:32.846368 write(3, "   vaesenc \\T1, \\XMM2, \\XMM2\n   "..., 4096) = 4096
18:07:32.846658 write(3, "           .endif\n\n ############"..., 4096) = 4096
18:07:32.847050 write(3, "###################\n\n        vmo"..., 4096) = 4096
18:07:32.847224 openat(AT_FDCWD, "arch/x86/crypto/.aesni-intel_avx-x86_64.o.d", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 4
18:07:32.847410 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:32.847559 write(4, "aesni-intel_avx-x86_64.o: arch/x"..., 300) = 300
18:07:32.847707 close(4)                = 0
18:07:32.847766 write(3, "     GCM_ENC_DEC INITIAL_BLOCKS_"..., 1473) = 1473
18:07:32.847905 close(3)                = 0
18:07:32.848156 exit_group(0)           = ?
18:07:32.849035 +++ exited with 0 +++
