18:07:25.631646 set_robust_list(0x7fb237888a20, 24) = 0
18:07:25.631870 close(3)                = 0
18:07:25.631930 dup2(4, 1)              = 1
18:07:25.632002 close(4)                = 0
18:07:25.632107 pipe2([3, 4], 0)        = 0
18:07:25.632187 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 92869
18:07:25.632520 close(4)                = 0
18:07:25.632604 newfstatat(AT_FDCWD, "/usr/local/sbin/tr", 0x7ffe3bb71ea0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:25.632730 newfstatat(AT_FDCWD, "/usr/local/bin/tr", 0x7ffe3bb71ea0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:25.632865 newfstatat(AT_FDCWD, "/usr/sbin/tr", 0x7ffe3bb71ea0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:25.632993 newfstatat(AT_FDCWD, "/usr/bin/tr", {st_mode=S_IFREG|0755, st_size=47616, ...}, 0) = 0
18:07:25.633083 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 92870
18:07:25.633355 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=92869, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:25.633407 rt_sigreturn({mask=[]}) = 92870
18:07:25.633481 close(3)                = 0
18:07:25.633538 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:25.633650 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 92869
18:07:25.633738 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 92870
18:07:25.638161 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=92870, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:25.638197 rt_sigreturn({mask=[]}) = 92870
18:07:25.638269 wait4(-1, 0x7ffe3bb71dfc, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:25.638355 exit_group(0)           = ?
18:07:25.638512 +++ exited with 0 +++
