18:07:19.037398 set_robust_list(0x7fb237888a20, 24) = 0
18:07:19.037544 close(3)                = 0
18:07:19.037599 dup2(4, 1)              = 1
18:07:19.037679 close(4)                = 0
18:07:19.037759 pipe2([3, 4], 0)        = 0
18:07:19.037818 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 90736
18:07:19.038056 close(4)                = 0
18:07:19.038110 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 90737
18:07:19.038355 close(3)                = 0
18:07:19.038439 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:19.038538 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 90736
18:07:19.038766 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=90736, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:19.038819 rt_sigreturn({mask=[]}) = 90736
18:07:19.038891 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 90737
18:07:19.045366 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=90737, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:19.045396 rt_sigreturn({mask=[]}) = 90737
18:07:19.045439 wait4(-1, 0x7ffe3bb71cdc, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:19.045514 exit_group(0)           = ?
18:07:19.045653 +++ exited with 0 +++
