18:09:16.713680 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:09:16.713757 execve("/usr/bin/rm", ["rm", "-f", "arch/x86/kernel/.pci-iommu_table"...], 0x563f6837fb88 /* 129 vars */) = 0
18:09:16.714109 brk(NULL)               = 0x5563b41b0000
18:09:16.714172 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd6286d0b0) = -1 EINVAL (Недопустимый аргумент)
18:09:16.714243 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fcdbfdc6000
18:09:16.714297 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:16.714350 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:09:16.714404 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:09:16.714512 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fcdbfdab000
18:09:16.714593 close(3)                = 0
18:09:16.714652 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:09:16.714710 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:09:16.714750 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:16.714794 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:09:16.714860 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:09:16.714914 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:09:16.714965 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:16.715007 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fcdbfb82000
18:09:16.715058 mprotect(0x7fcdbfbaa000, 2023424, PROT_NONE) = 0
18:09:16.715117 mmap(0x7fcdbfbaa000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fcdbfbaa000
18:09:16.715165 mmap(0x7fcdbfd3f000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fcdbfd3f000
18:09:16.715202 mmap(0x7fcdbfd98000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fcdbfd98000
18:09:16.715261 mmap(0x7fcdbfd9e000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fcdbfd9e000
18:09:16.715324 close(3)                = 0
18:09:16.715384 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fcdbfb7f000
18:09:16.715480 arch_prctl(ARCH_SET_FS, 0x7fcdbfb7f740) = 0
18:09:16.715577 set_tid_address(0x7fcdbfb7fa10) = 99067
18:09:16.715654 set_robust_list(0x7fcdbfb7fa20, 24) = 0
18:09:16.715709 rseq(0x7fcdbfb800e0, 0x20, 0, 0x53053053) = 0
18:09:16.715847 mprotect(0x7fcdbfd98000, 16384, PROT_READ) = 0
18:09:16.715953 mprotect(0x5563b3c0d000, 4096, PROT_READ) = 0
18:09:16.716012 mprotect(0x7fcdbfe00000, 8192, PROT_READ) = 0
18:09:16.716100 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:09:16.716176 munmap(0x7fcdbfdab000, 110235) = 0
18:09:16.716274 getrandom("\x80\x42\x66\x97\x47\x72\x16\x69", 8, GRND_NONBLOCK) = 8
18:09:16.716353 brk(NULL)               = 0x5563b41b0000
18:09:16.716424 brk(0x5563b41d1000)     = 0x5563b41d1000
18:09:16.716500 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:09:16.716620 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:09:16.716758 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fcdbf60a000
18:09:16.716887 close(3)                = 0
18:09:16.717042 ioctl(0, TCGETS, 0x7ffd6286cf50) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:09:16.717167 newfstatat(AT_FDCWD, "arch/x86/kernel/.pci-iommu_table.o.d", {st_mode=S_IFREG|0644, st_size=15795, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:09:16.717267 unlinkat(AT_FDCWD, "arch/x86/kernel/.pci-iommu_table.o.d", 0) = 0
18:09:16.717393 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:09:16.717453 close(0)                = 0
18:09:16.717529 close(1)                = 0
18:09:16.717586 close(2)                = 0
18:09:16.717625 exit_group(0)           = ?
18:09:16.717792 +++ exited with 0 +++
