18:07:19.406957 set_robust_list(0x7fb237888a20, 24) = 0
18:07:19.407079 close(3)                = 0
18:07:19.407140 dup2(4, 1)              = 1
18:07:19.407198 close(4)                = 0
18:07:19.407280 pipe2([3, 4], 0)        = 0
18:07:19.407359 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 90818
18:07:19.407631 close(4)                = 0
18:07:19.407718 newfstatat(AT_FDCWD, "/usr/local/sbin/wc", 0x7ffe3bb71d20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:19.407843 newfstatat(AT_FDCWD, "/usr/local/bin/wc", 0x7ffe3bb71d20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:19.407933 newfstatat(AT_FDCWD, "/usr/sbin/wc", 0x7ffe3bb71d20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:19.408003 newfstatat(AT_FDCWD, "/usr/bin/wc", {st_mode=S_IFREG|0755, st_size=43432, ...}, 0) = 0
18:07:19.408108 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 90819
18:07:19.408438 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=90818, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:19.408500 rt_sigreturn({mask=[]}) = 90819
18:07:19.408584 close(3)                = 0
18:07:19.408660 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:19.408725 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 90818
18:07:19.408826 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 90819
18:07:19.415174 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=90819, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:19.415212 rt_sigreturn({mask=[]}) = 90819
18:07:19.415280 wait4(-1, 0x7ffe3bb71c7c, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:19.415384 exit_group(0)           = ?
18:07:19.415542 +++ exited with 0 +++
