18:07:53.943265 set_robust_list(0x7f214415ca20, 24) = 0
18:07:53.943383 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f21441a1520}, NULL, 8) = 0
18:07:53.943434 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f21441a1520}, NULL, 8) = 0
18:07:53.943501 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f21441a1520}, NULL, 8) = 0
18:07:53.943551 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f21441a1520}, NULL, 8) = 0
18:07:53.943634 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f21441a1520}, NULL, 8) = 0
18:07:53.943708 close(3)                = 0
18:07:53.943884 dup2(4, 1)              = 1
18:07:53.943942 close(4)                = 0
18:07:53.944127 execve("/usr/bin/objdump", ["objdump", "-h", "arch/x86/kernel/cpu/mshyperv.o"], 0x557e227493c8 /* 129 vars */) = 0
18:07:53.944544 brk(NULL)               = 0x560f39f46000
18:07:53.944678 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff5cbd71e0) = -1 EINVAL (Недопустимый аргумент)
18:07:53.944778 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1f18a0f000
18:07:53.944830 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:53.944909 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:53.944979 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:53.945080 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f1f189f4000
18:07:53.945176 close(3)                = 0
18:07:53.945286 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:07:53.945393 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:53.945509 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:07:53.945627 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1f188b7000
18:07:53.945720 mmap(0x7f1f188fe000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f1f188fe000
18:07:53.945821 mmap(0x7f1f18909000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f1f18909000
18:07:53.945911 mmap(0x7f1f18912000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f1f18912000
18:07:53.946004 close(3)                = 0
18:07:53.946112 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:53.946223 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:53.946342 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:07:53.946429 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1f1887e000
18:07:53.946527 mmap(0x7f1f18883000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f1f18883000
18:07:53.946608 mmap(0x7f1f188ab000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7f1f188ab000
18:07:53.946713 mmap(0x7f1f188b5000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7f1f188b5000
18:07:53.946788 close(3)                = 0
18:07:53.946917 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:07:53.947017 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:53.947093 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:07:53.947167 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1f18706000
18:07:53.947248 mprotect(0x7f1f18746000, 1179648, PROT_NONE) = 0
18:07:53.947347 mmap(0x7f1f18746000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f1f18746000
18:07:53.947408 mmap(0x7f1f1882c000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f1f1882c000
18:07:53.947522 mmap(0x7f1f18866000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f1f18866000
18:07:53.947619 close(3)                = 0
18:07:53.947712 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:53.947844 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:53.947964 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:53.948076 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:53.948176 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:53.948291 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:53.948401 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:53.948510 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1f184dd000
18:07:53.948603 mprotect(0x7f1f18505000, 2023424, PROT_NONE) = 0
18:07:53.948720 mmap(0x7f1f18505000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f1f18505000
18:07:53.948802 mmap(0x7f1f1869a000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f1f1869a000
18:07:53.948887 mmap(0x7f1f186f3000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f1f186f3000
18:07:53.948978 mmap(0x7f1f186f9000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f1f186f9000
18:07:53.949100 close(3)                = 0
18:07:53.949210 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:53.949316 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:53.949424 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:07:53.949537 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1f184c1000
18:07:53.949643 mprotect(0x7f1f184c3000, 98304, PROT_NONE) = 0
18:07:53.949744 mmap(0x7f1f184c3000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f1f184c3000
18:07:53.949828 mmap(0x7f1f184d4000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f1f184d4000
18:07:53.949910 mmap(0x7f1f184db000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f1f184db000
18:07:53.950016 close(3)                = 0
18:07:53.950101 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1f184bf000
18:07:53.950187 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1f184bc000
18:07:53.950267 arch_prctl(ARCH_SET_FS, 0x7f1f184bc740) = 0
18:07:53.950345 set_tid_address(0x7f1f184bca10) = 96491
18:07:53.950450 set_robust_list(0x7f1f184bca20, 24) = 0
18:07:53.950535 rseq(0x7f1f184bd0e0, 0x20, 0, 0x53053053) = 0
18:07:53.950639 mprotect(0x7f1f186f3000, 16384, PROT_READ) = 0
18:07:53.950750 mprotect(0x7f1f184db000, 4096, PROT_READ) = 0
18:07:53.951017 mprotect(0x7f1f18866000, 86016, PROT_READ) = 0
18:07:53.951096 mprotect(0x7f1f188b5000, 4096, PROT_READ) = 0
18:07:53.951678 mprotect(0x7f1f18912000, 921600, PROT_READ) = 0
18:07:53.951828 mprotect(0x560f39a4f000, 12288, PROT_READ) = 0
18:07:53.951888 mprotect(0x7f1f18a4f000, 8192, PROT_READ) = 0
18:07:53.951968 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:53.952050 munmap(0x7f1f189f4000, 110235) = 0
18:07:53.952187 getrandom("\x1b\xe8\x61\x8a\x1a\xb0\x13\x50", 8, GRND_NONBLOCK) = 8
18:07:53.952253 brk(NULL)               = 0x560f39f46000
18:07:53.952302 brk(0x560f39f67000)     = 0x560f39f67000
18:07:53.952361 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:53.952440 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:53.952506 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f1f17f47000
18:07:53.952562 close(3)                = 0
18:07:53.952730 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:53.952785 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:53.952844 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f1f18a08000
18:07:53.952894 close(3)                = 0
18:07:53.952943 futex(0x7f1f186f8a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:53.953019 newfstatat(AT_FDCWD, "arch/x86/kernel/cpu/mshyperv.o", {st_mode=S_IFREG|0644, st_size=391312, ...}, 0) = 0
18:07:53.953102 newfstatat(AT_FDCWD, "arch/x86/kernel/cpu/mshyperv.o", {st_mode=S_IFREG|0644, st_size=391312, ...}, 0) = 0
18:07:53.953186 openat(AT_FDCWD, "arch/x86/kernel/cpu/mshyperv.o", O_RDONLY) = 3
18:07:53.953271 fcntl(3, F_GETFD)       = 0
18:07:53.953339 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:07:53.953432 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:07:53.953551 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=391312, ...}, AT_EMPTY_PATH) = 0
18:07:53.953616 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:53.953706 lseek(3, 0, SEEK_SET)   = 0
18:07:53.953792 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:53.953894 lseek(3, 4096, SEEK_SET) = 4096
18:07:53.953943 lseek(3, 4096, SEEK_SET) = 4096
18:07:53.953996 lseek(3, 4096, SEEK_SET) = 4096
18:07:53.954048 lseek(3, 4096, SEEK_SET) = 4096
18:07:53.954110 lseek(3, 4096, SEEK_SET) = 4096
18:07:53.954167 lseek(3, 4096, SEEK_SET) = 4096
18:07:53.954221 lseek(3, 4096, SEEK_SET) = 4096
18:07:53.954275 lseek(3, 4096, SEEK_SET) = 4096
18:07:53.954324 lseek(3, 4096, SEEK_SET) = 4096
18:07:53.954373 lseek(3, 4096, SEEK_SET) = 4096
18:07:53.954424 lseek(3, 4096, SEEK_SET) = 4096
18:07:53.954474 lseek(3, 4096, SEEK_SET) = 4096
18:07:53.954525 lseek(3, 4096, SEEK_SET) = 4096
18:07:53.954588 lseek(3, 4096, SEEK_SET) = 4096
18:07:53.954675 lseek(3, 4096, SEEK_SET) = 4096
18:07:53.954750 lseek(3, 385024, SEEK_SET) = 385024
18:07:53.954799 read(3, "ve_smp_prepare_cpus\0nr_cpu_ids\0_"..., 4096) = 4096
18:07:53.954853 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=391312, ...}, AT_EMPTY_PATH) = 0
18:07:53.954909 lseek(3, 389120, SEEK_SET) = 389120
18:07:53.954972 read(3, "\10\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\337\0\0\0\4\0\0\0@\0\0\0\0\0\0\0"..., 4096) = 2192
18:07:53.955022 lseek(3, 385024, SEEK_SET) = 385024
18:07:53.955073 read(3, "ve_smp_prepare_cpus\0nr_cpu_ids\0_"..., 4096) = 4096
18:07:53.955127 read(3, "\10\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\337\0\0\0\4\0\0\0@\0\0\0\0\0\0\0"..., 4096) = 2192
18:07:53.955199 lseek(3, 385024, SEEK_SET) = 385024
18:07:53.955259 read(3, "ve_smp_prepare_cpus\0nr_cpu_ids\0_"..., 4096) = 4096
18:07:53.955372 lseek(3, 8192, SEEK_SET) = 8192
18:07:53.955450 read(3, "\364\0\0\0\0\0\0\0\24\5\0\0\0\0\0\0\2\0\0\0T\0\0\0000\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:53.955503 lseek(3, 282624, SEEK_SET) = 282624
18:07:53.955562 read(3, "\250\251\1\0\0\0\0\0\n\0\0\0'\0\0\0\303\n\0\0\0\0\0\0\261\251\1\0\0\0\0\0"..., 4096) = 4096
18:07:53.955619 lseek(3, 286720, SEEK_SET) = 286720
18:07:53.955667 read(3, ".\0?\31<\31n\16\3\16\0\0\0\342\v\0\0\5\0\10\0\0\0\0\0\0\0\0\0\0\0\6"..., 4096) = 4096
18:07:53.955719 lseek(3, 290816, SEEK_SET) = 290816
18:07:53.955768 read(3, "\311\3\0\0\0\0\0\0\1\0\0\0\10\0\0\0\343\4\0\0\0\0\0\0\335\3\0\0\0\0\0\0"..., 4096) = 4096
18:07:53.955848 lseek(3, 294912, SEEK_SET) = 294912
18:07:53.955901 lseek(3, 294912, SEEK_SET) = 294912
18:07:53.955949 read(3, "\342\1\0\0\0\0\0\0\1\0\0\0!\0\0\0\350\0\0\0\0\0\0\0\362\1\0\0\0\0\0\0"..., 4096) = 4096
18:07:53.956002 lseek(3, 303104, SEEK_SET) = 303104
18:07:53.956062 read(3, "\n\6\0\0\0\0\0\0s\2\0\0\0\0\0\0\n\0\0\0+\0\0\0\34\6\0\0\0\0\0\0"..., 4096) = 4096
18:07:53.956116 lseek(3, 372736, SEEK_SET) = 372736
18:07:53.956175 read(3, "\0pteval_t\0write_msr_safe\0PSI_IO_"..., 4096) = 4096
18:07:53.956227 lseek(3, 376832, SEEK_SET) = 376832
18:07:53.956285 read(3, "hed.h\0cpumask.h\0math_emu.h\0range"..., 4096) = 4096
18:07:53.956352 brk(0x560f39f8d000)     = 0x560f39f8d000
18:07:53.956432 lseek(3, 303104, SEEK_SET) = 303104
18:07:53.956492 read(3, "\n\6\0\0\0\0\0\0s\2\0\0\0\0\0\0\n\0\0\0+\0\0\0\34\6\0\0\0\0\0\0"..., 4096) = 4096
18:07:53.956551 read(3, "erate_shared\0memsw\0p4d_val\0heade"..., 65536) = 65536
18:07:53.956659 read(3, "\0pteval_t\0write_msr_safe\0PSI_IO_"..., 4096) = 4096
18:07:53.956712 lseek(3, 282624, SEEK_SET) = 282624
18:07:53.956772 read(3, "\250\251\1\0\0\0\0\0\n\0\0\0'\0\0\0\303\n\0\0\0\0\0\0\261\251\1\0\0\0\0\0"..., 4096) = 4096
18:07:53.956840 read(3, ".\0?\31<\31n\16\3\16\0\0\0\342\v\0\0\5\0\10\0\0\0\0\0\0\0\0\0\0\0\6"..., 4096) = 4096
18:07:53.956900 brk(0x560f39fb0000)     = 0x560f39fb0000
18:07:53.956976 lseek(3, 380928, SEEK_SET) = 380928
18:07:53.957034 read(3, "\n\0\0\0,\0\0\0\0\0\0\0\0\0\0\0\210\2\0\0\0\0\0\0\1\0\0\0\21\0\0\0"..., 4096) = 4096
18:07:53.957115 read(3, "ve_smp_prepare_cpus\0nr_cpu_ids\0_"..., 4096) = 4096
18:07:53.957254 lseek(3, 380928, SEEK_SET) = 380928
18:07:53.957342 read(3, "\n\0\0\0,\0\0\0\0\0\0\0\0\0\0\0\210\2\0\0\0\0\0\0\1\0\0\0\21\0\0\0"..., 4096) = 4096
18:07:53.957460 lseek(3, 8192, SEEK_SET) = 8192
18:07:53.957513 read(3, "\364\0\0\0\0\0\0\0\24\5\0\0\0\0\0\0\2\0\0\0T\0\0\0000\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:53.957598 read(3, "\0\0\0C\10\7\0\0\0\0\25+\0\0\0U+\0\0\0U2\0\0\0\r+\0\0\0Q\0"..., 106496) = 106496
18:07:53.957768 read(3, "\1\0\0\0\0\33\f\0\0\0\0\20C\2q\1\0\0\33\f\0\0\0\0\20C\2\30\1\0\0\0"..., 4096) = 4096
18:07:53.957846 mmap(NULL, 217088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1f17f12000
18:07:53.957918 lseek(3, 122880, SEEK_SET) = 122880
18:07:53.958002 mmap(NULL, 163840, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1f17eea000
18:07:53.958095 read(3, "\20\3\0\0\0\0\0\0\n\0\0\0*\0\0\0\373\375\0\0\0\0\0\0\34\3\0\0\0\0\0\0"..., 159744) = 159744
18:07:53.958308 read(3, "\250\251\1\0\0\0\0\0\n\0\0\0'\0\0\0\303\n\0\0\0\0\0\0\261\251\1\0\0\0\0\0"..., 4096) = 4096
18:07:53.958740 munmap(0x7f1f17eea000, 163840) = 0
18:07:53.959670 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:07:53.959735 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:07:53.959818 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:07:53.959958 read(4, "", 4096)       = 0
18:07:53.960022 close(4)                = 0
18:07:53.960164 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:53.960244 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:53.960306 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:53.960363 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:53.960427 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:53.960485 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:53.960542 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:53.960599 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:53.960664 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:53.960727 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:53.960782 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:53.960848 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = 4
18:07:53.960922 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=259934, ...}, AT_EMPTY_PATH) = 0
18:07:53.960969 mmap(NULL, 259934, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f1f17ed2000
18:07:53.961041 close(4)                = 0
18:07:53.963822 brk(0x560f39fd1000)     = 0x560f39fd1000
18:07:53.964304 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:53.964534 write(1, "\narch/x86/kernel/cpu/mshyperv.o:"..., 4096) = 4096
18:07:53.964721 close(3)                = 0
18:07:53.964800 munmap(0x7f1f17f12000, 217088) = 0
18:07:53.964932 write(1, "ADONLY, DEBUGGING, OCTETS\n 29 .r"..., 313) = 313
18:07:53.965041 exit_group(0)           = ?
18:07:53.965625 +++ exited with 0 +++
