18:07:27.765773 set_robust_list(0x7fb237888a20, 24) = 0
18:07:27.765895 close(3)                = 0
18:07:27.765949 dup2(4, 1)              = 1
18:07:27.765998 close(4)                = 0
18:07:27.766077 pipe2([3, 4], 0)        = 0
18:07:27.766145 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 93568
18:07:27.766481 close(4)                = 0
18:07:27.766550 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 93569
18:07:27.766873 close(3)                = 0
18:07:27.766988 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:27.767070 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 93568
18:07:27.767295 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=93568, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:27.767345 rt_sigreturn({mask=[]}) = 93568
18:07:27.767412 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 93569
18:07:27.774514 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=93569, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:27.774559 rt_sigreturn({mask=[]}) = 93569
18:07:27.774649 wait4(-1, 0x7ffe3bb71cdc, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:27.774771 exit_group(0)           = ?
18:07:27.775276 +++ exited with 0 +++
