18:07:19.730220 set_robust_list(0x7fb237888a20, 24) = 0
18:07:19.730383 dup2(3, 0)              = 0
18:07:19.730443 close(3)                = 0
18:07:19.730588 execve("/usr/bin/wc", ["wc", "-c"], 0x56126f898f38 /* 129 vars */) = 0
18:07:19.730996 brk(NULL)               = 0x555da4adf000
18:07:19.731068 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff397a3ae0) = -1 EINVAL (Недопустимый аргумент)
18:07:19.731170 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe734909000
18:07:19.731242 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:19.731315 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:19.731371 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:19.731457 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fe7348ee000
18:07:19.731514 close(3)                = 0
18:07:19.731583 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:19.731647 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:19.731705 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:19.731764 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:19.731856 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:19.731914 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:19.731981 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:19.732042 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe7346c5000
18:07:19.732101 mprotect(0x7fe7346ed000, 2023424, PROT_NONE) = 0
18:07:19.732169 mmap(0x7fe7346ed000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fe7346ed000
18:07:19.732223 mmap(0x7fe734882000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fe734882000
18:07:19.732299 mmap(0x7fe7348db000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fe7348db000
18:07:19.732364 mmap(0x7fe7348e1000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fe7348e1000
18:07:19.732436 close(3)                = 0
18:07:19.732502 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe7346c2000
18:07:19.732567 arch_prctl(ARCH_SET_FS, 0x7fe7346c2740) = 0
18:07:19.732616 set_tid_address(0x7fe7346c2a10) = 90931
18:07:19.732677 set_robust_list(0x7fe7346c2a20, 24) = 0
18:07:19.732727 rseq(0x7fe7346c30e0, 0x20, 0, 0x53053053) = 0
18:07:19.732864 mprotect(0x7fe7348db000, 16384, PROT_READ) = 0
18:07:19.732951 mprotect(0x555da3b59000, 4096, PROT_READ) = 0
18:07:19.732998 mprotect(0x7fe734943000, 8192, PROT_READ) = 0
18:07:19.733075 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:19.733153 munmap(0x7fe7348ee000, 110235) = 0
18:07:19.733254 getrandom("\xd5\x28\xa8\xf9\x22\x94\x18\x3a", 8, GRND_NONBLOCK) = 8
18:07:19.733320 brk(NULL)               = 0x555da4adf000
18:07:19.733372 brk(0x555da4b00000)     = 0x555da4b00000
18:07:19.733441 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:19.733510 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:19.733571 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fe73414d000
18:07:19.733632 close(3)                = 0
18:07:19.733751 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:07:19.733808 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:07:19.733891 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:07:19.733977 read(3, "", 4096)       = 0
18:07:19.734038 close(3)                = 0
18:07:19.734137 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:19.734223 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:19.734277 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:19.734347 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:19.734402 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:19.734468 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:19.734520 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:19.734586 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:19.734639 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:19.734705 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:19.734758 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:19.734823 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/coreutils.mo", O_RDONLY) = 3
18:07:19.734877 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=481218, ...}, AT_EMPTY_PATH) = 0
18:07:19.734947 mmap(NULL, 481218, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fe7340d7000
18:07:19.734999 close(3)                = 0
18:07:19.735136 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:19.735216 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:19.735283 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fe734902000
18:07:19.735334 close(3)                = 0
18:07:19.735396 futex(0x7fe7348e0a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:19.735442 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:19.735516 fadvise64(0, 0, 0, POSIX_FADV_SEQUENTIAL) = -1 ESPIPE (Недопустимая операция смещения)
18:07:19.735569 read(0, "CENTAUR_MCR\n", 16384) = 12
18:07:19.735632 read(0, "", 16384)      = 0
18:07:19.735685 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:19.735751 write(1, "12\n", 3)     = 3
18:07:19.735856 close(0)                = 0
18:07:19.735954 close(1)                = 0
18:07:19.736016 close(2)                = 0
18:07:19.736082 exit_group(0)           = ?
18:07:19.736262 +++ exited with 0 +++
