18:07:28.603796 set_robust_list(0x7fb237888a20, 24) = 0
18:07:28.603944 close(3)                = 0
18:07:28.603985 dup2(4, 1)              = 1
18:07:28.604037 close(4)                = 0
18:07:28.604120 pipe2([3, 4], 0)        = 0
18:07:28.604181 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 93834
18:07:28.604493 close(4)                = 0
18:07:28.604596 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 93835
18:07:28.604873 close(3)                = 0
18:07:28.604931 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:28.605002 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 93834
18:07:28.605126 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=93834, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:28.605188 rt_sigreturn({mask=[]}) = 93834
18:07:28.605263 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 93835
18:07:28.612315 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=93835, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:28.612342 rt_sigreturn({mask=[]}) = 93835
18:07:28.612386 wait4(-1, 0x7ffe3bb71cdc, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:28.612458 exit_group(0)           = ?
18:07:28.612611 +++ exited with 0 +++
