18:09:21.728658 close(3)                = 0
18:09:21.728717 execve("/usr/local/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/kernel/process.o", "/tmp/ccsrfDbR.s"], 0xa8a3d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:09:21.728866 execve("/usr/local/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/kernel/process.o", "/tmp/ccsrfDbR.s"], 0xa8a3d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:09:21.728988 execve("/usr/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/kernel/process.o", "/tmp/ccsrfDbR.s"], 0xa8a3d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:09:21.729089 execve("/usr/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/kernel/process.o", "/tmp/ccsrfDbR.s"], 0xa8a3d0 /* 133 vars */) = 0
18:09:21.729405 brk(NULL)               = 0x5621600c8000
18:09:21.729483 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff42b64e20) = -1 EINVAL (Недопустимый аргумент)
18:09:21.729591 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff7faee4000
18:09:21.729677 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:21.729758 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:09:21.729826 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:09:21.729898 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ff7faec9000
18:09:21.729967 close(3)                = 0
18:09:21.730036 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:09:21.730098 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:21.730146 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:09:21.730197 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff7fad8c000
18:09:21.730241 mmap(0x7ff7fadd3000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7ff7fadd3000
18:09:21.730315 mmap(0x7ff7fadde000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7ff7fadde000
18:09:21.730355 mmap(0x7ff7fade7000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7ff7fade7000
18:09:21.730412 close(3)                = 0
18:09:21.730466 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:09:21.730517 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:21.730559 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:09:21.730624 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff7fac14000
18:09:21.730678 mprotect(0x7ff7fac54000, 1179648, PROT_NONE) = 0
18:09:21.730717 mmap(0x7ff7fac54000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7ff7fac54000
18:09:21.730763 mmap(0x7ff7fad3a000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7ff7fad3a000
18:09:21.730813 mmap(0x7ff7fad74000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7ff7fad74000
18:09:21.730888 close(3)                = 0
18:09:21.730928 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:09:21.730972 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:21.731019 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:09:21.731074 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff7fabf8000
18:09:21.731138 mprotect(0x7ff7fabfa000, 98304, PROT_NONE) = 0
18:09:21.731201 mmap(0x7ff7fabfa000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7ff7fabfa000
18:09:21.731250 mmap(0x7ff7fac0b000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7ff7fac0b000
18:09:21.731306 mmap(0x7ff7fac12000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7ff7fac12000
18:09:21.731358 close(3)                = 0
18:09:21.731407 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:09:21.731464 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:09:21.731508 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:21.731568 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:09:21.731611 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:09:21.731659 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:09:21.731705 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:21.731748 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff7fa9cf000
18:09:21.731820 mprotect(0x7ff7fa9f7000, 2023424, PROT_NONE) = 0
18:09:21.731887 mmap(0x7ff7fa9f7000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7ff7fa9f7000
18:09:21.731947 mmap(0x7ff7fab8c000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7ff7fab8c000
18:09:21.731997 mmap(0x7ff7fabe5000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7ff7fabe5000
18:09:21.732057 mmap(0x7ff7fabeb000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7ff7fabeb000
18:09:21.732130 close(3)                = 0
18:09:21.732194 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff7fa9cd000
18:09:21.732243 arch_prctl(ARCH_SET_FS, 0x7ff7fa9ce000) = 0
18:09:21.732286 set_tid_address(0x7ff7fa9ce2d0) = 99248
18:09:21.732334 set_robust_list(0x7ff7fa9ce2e0, 24) = 0
18:09:21.732381 rseq(0x7ff7fa9ce9a0, 0x20, 0, 0x53053053) = 0
18:09:21.732511 mprotect(0x7ff7fabe5000, 16384, PROT_READ) = 0
18:09:21.732582 mprotect(0x7ff7fac12000, 4096, PROT_READ) = 0
18:09:21.732837 mprotect(0x7ff7fad74000, 86016, PROT_READ) = 0
18:09:21.733490 mprotect(0x7ff7fade7000, 921600, PROT_READ) = 0
18:09:21.733638 mprotect(0x56215f836000, 20480, PROT_READ) = 0
18:09:21.733701 mprotect(0x7ff7faf1e000, 8192, PROT_READ) = 0
18:09:21.733778 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:09:21.733844 munmap(0x7ff7faec9000, 110235) = 0
18:09:21.733961 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=2389}, ru_stime={tv_sec=0, tv_usec=0}, ...}) = 0
18:09:21.734020 rt_sigaction(SIGSEGV, {sa_handler=0x56215f7ef408, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff7faa11520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:21.734082 rt_sigaction(SIGILL, {sa_handler=0x56215f7ef408, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff7faa11520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:21.734142 rt_sigaction(SIGBUS, {sa_handler=0x56215f7ef408, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff7faa11520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:21.734218 rt_sigaction(SIGABRT, {sa_handler=0x56215f7ef408, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff7faa11520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:21.734280 rt_sigaction(SIGFPE, {sa_handler=0x56215f7ef408, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff7faa11520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:21.734363 getrandom("\xd0\x84\x58\x98\x5e\x14\xbf\xa0", 8, GRND_NONBLOCK) = 8
18:09:21.734413 brk(NULL)               = 0x5621600c8000
18:09:21.734462 brk(0x5621600e9000)     = 0x5621600e9000
18:09:21.734514 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:09:21.734598 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:09:21.734648 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ff7fa458000
18:09:21.734703 close(3)                = 0
18:09:21.734845 newfstatat(AT_FDCWD, "arch/x86/kernel/process.o", 0x7fff42b64d70, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:21.734996 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:09:21.735047 newfstatat(AT_FDCWD, "arch/x86/kernel/process.o", 0x7fff42b64bd0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:21.735117 openat(AT_FDCWD, "arch/x86/kernel/process.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
18:09:21.735248 fcntl(3, F_GETFD)       = 0
18:09:21.735285 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:09:21.735377 brk(0x56216010a000)     = 0x56216010a000
18:09:21.735989 brk(0x56216012f000)     = 0x56216012f000
18:09:21.736473 openat(AT_FDCWD, "/tmp/ccsrfDbR.s", O_RDONLY) = 4
18:09:21.736541 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=1270073, ...}, AT_EMPTY_PATH) = 0
18:09:21.736610 read(4, "\t.file\t\"process.c\"\n\t.text\n.Ltext"..., 4096) = 4096
18:09:21.736669 read(4, "-0\n\t.cfi_startproc\n1:\tcall\t__fen"..., 28672) = 28672
18:09:21.737046 read(4, "anch.h\" 1\n\tverw ds.0(%rip)\n# 0 \""..., 32768) = 32768
18:09:21.737369 brk(0x562160150000)     = 0x562160150000
18:09:21.738066 brk(0x562160171000)     = 0x562160171000
18:09:21.738761 brk(0x562160192000)     = 0x562160192000
18:09:21.739386 brk(0x5621601b3000)     = 0x5621601b3000
18:09:21.739808 read(4, " 2 view .LVU1041\n\t.loc 1 689 2 v"..., 32768) = 32768
18:09:21.740492 brk(0x5621601d4000)     = 0x5621601d4000
18:09:21.741215 brk(0x5621601f5000)     = 0x5621601f5000
18:09:21.742072 brk(0x562160216000)     = 0x562160216000
18:09:21.742655 read(4, "6651f-6641f)-(662b-661b)) > 0) *"..., 32768) = 32768
18:09:21.743301 brk(0x562160237000)     = 0x562160237000
18:09:21.744103 brk(0x562160258000)     = 0x562160258000
18:09:21.744623 brk(0x56216027d000)     = 0x56216027d000
18:09:21.745701 read(4, "on_ctrl_update\n.LVL299:\n\t.loc 2 "..., 32768) = 32768
18:09:21.746142 brk(0x56216029e000)     = 0x56216029e000
18:09:21.746860 brk(0x5621602bf000)     = 0x5621602bf000
18:09:21.747509 brk(0x5621602e0000)     = 0x5621602e0000
18:09:21.748274 read(4, "%rdx\n.LVL384:\n\t.loc 2 517 3 is_s"..., 32768) = 32768
18:09:21.748869 brk(0x562160301000)     = 0x562160301000
18:09:21.750028 brk(0x562160322000)     = 0x562160322000
18:09:21.751087 brk(0x562160343000)     = 0x562160343000
18:09:21.752134 read(4, "458:\n.L336:\n\t.loc 2 865 3 discri"..., 32768) = 32768
18:09:21.752686 brk(0x562160364000)     = 0x562160364000
18:09:21.753865 brk(0x5621603a3000)     = 0x5621603a3000
18:09:21.755374 brk(0x5621603c4000)     = 0x5621603c4000
18:09:21.755720 read(4, "1 \"./include/uapi/linux/types.h\""..., 32768) = 32768
18:09:21.756571 brk(0x5621603e5000)     = 0x5621603e5000
18:09:21.757294 brk(0x562160406000)     = 0x562160406000
18:09:21.757938 read(4, ".uleb128 0x23\n\t.string\t\"cpu\"\n\t.b"..., 32768) = 32768
18:09:21.758850 brk(0x562160427000)     = 0x562160427000
18:09:21.759236 read(4, ".byte\t0x52\n\t.byte\t0x9\n\t.long\t0x4"..., 32768) = 32768
18:09:21.760508 read(4, "0x1\n\t.long\t.LASF722\n\t.byte\t0x48\n"..., 32768) = 32768
18:09:21.761682 read(4, "\t.uleb128 0x2c\n\t.long\t0x48e1\n\t.u"..., 32768) = 32768
18:09:21.762294 brk(0x562160448000)     = 0x562160448000
18:09:21.762959 read(4, "\t.long\t0x5c3a\n\t.byte\t0\n\t.uleb128"..., 32768) = 32768
18:09:21.764181 read(4, "6\n\t.byte\t0x3\n\t.value\t0x20a\n\t.byt"..., 32768) = 32768
18:09:21.765439 read(4, "\t.long\t0x39e\n\t.value\t0x238\n\t.ule"..., 32768) = 32768
18:09:21.765889 brk(0x562160469000)     = 0x562160469000
18:09:21.766792 read(4, "\t.long\t.LASF286\n\t.byte\t0x83\n\t.by"..., 32768) = 32768
18:09:21.767979 read(4, "18\n\t.uleb128 0x2\n\t.long\t.LASF221"..., 32768) = 32768
18:09:21.769162 brk(0x56216048a000)     = 0x56216048a000
18:09:21.769627 read(4, "0\n\t.uleb128 0x4\n\t.long\t0xbe2e\n\t."..., 32768) = 32768
18:09:21.771533 read(4, "8\n\t.byte\t0\n\t.uleb128 0x4\n\t.long\t"..., 32768) = 32768
18:09:21.773668 read(4, "\t0xde\n\t.byte\t0x10\n\t.long\t0xe66f\n"..., 32768) = 32768
18:09:21.774958 read(4, "0d9d\n\t.byte\t0xe0\n\t.uleb128 0x2\n\t"..., 32768) = 32768
18:09:21.775226 brk(0x5621604ab000)     = 0x5621604ab000
18:09:21.776661 read(4, "e\t0x118\n\t.uleb128 0x5\n\t.long\t.LA"..., 32768) = 32768
18:09:21.778916 read(4, "3137\n\t.quad\t.LBE3137-.LBB3137\n\t."..., 32768) = 32768
18:09:21.780792 brk(0x5621604cc000)     = 0x5621604cc000
18:09:21.781583 read(4, "ong\t.LLST509\n\t.long\t.LVUS509\n\t.u"..., 32768) = 32768
18:09:21.784390 read(4, "2097\n\t.byte\t0x7\n\t.byte\t0x60\n\t.by"..., 32768) = 32768
18:09:21.784983 brk(0x5621604ed000)     = 0x5621604ed000
18:09:21.787222 read(4, "d\t.LBB2322\n\t.quad\t.LBE2322-.LBB2"..., 32768) = 32768
18:09:21.788775 brk(0x56216050e000)     = 0x56216050e000
18:09:21.790104 read(4, "ng\t.LVUS152\n\t.uleb128 0x6\n\t.long"..., 32768) = 32768
18:09:21.791029 mmap(NULL, 262144, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff7fa418000
18:09:21.793817 read(4, "0x45\n\t.byte\t0x49\n\t.long\t0x1a046\n"..., 32768) = 32768
18:09:21.795911 read(4, "x72\n\t.uleb128 0x13\n\t.byte\t0x1\n\t."..., 32768) = 32768
18:09:21.796919 read(4, ".LVUS746:\n\t.uleb128 .LVU3204\n\t.u"..., 32768) = 32768
18:09:21.797821 brk(0x56216052f000)     = 0x56216052f000
18:09:21.798196 read(4, "28 .LVU2175\n\t.uleb128 .LVU2175\n\t"..., 32768) = 32768
18:09:21.799111 brk(0x562160550000)     = 0x562160550000
18:09:21.799836 read(4, "uleb128 .LVL395-.LVL391\n\t.uleb12"..., 32768) = 32768
18:09:21.800348 brk(0x562160571000)     = 0x562160571000
18:09:21.801472 read(4, "\t.byte\t0\n.LVUS18:\n\t.uleb128 .LVU"..., 32768) = 32768
18:09:21.801638 brk(0x562160592000)     = 0x562160592000
18:09:21.803627 brk(0x5621605b3000)     = 0x5621605b3000
18:09:21.803989 read(4, ".LVL157\n\t.uleb128 .LFE4423-.LVL1"..., 32768) = 32768
18:09:21.805279 brk(0x5621605d4000)     = 0x5621605d4000
18:09:21.805604 read(4, "b128 .LBE1217-.LBB1216\n\t.byte\t0\n"..., 32768) = 32768
18:09:21.806561 brk(0x5621605f5000)     = 0x5621605f5000
18:09:21.807208 read(4, "_sent\"\n.LASF2684:\n\t.string\t\"__ts"..., 32768) = 32768
18:09:21.808342 brk(0x562160616000)     = 0x562160616000
18:09:21.808731 read(4, "\"_addr_pkey\"\n.LASF846:\n\t.string\t"..., 32768) = 32768
18:09:21.809632 read(4, "mask\"\n.LASF862:\n\t.string\t\"send_c"..., 32768) = 32768
18:09:21.810482 read(4, "ng\t\"group_exit_code\"\n.LASF769:\n\t"..., 32768) = 24889
18:09:21.810601 read(4, "", 4096)       = 0
18:09:21.811797 close(4)                = 0
18:09:21.812182 brk(0x562160637000)     = 0x562160637000
18:09:21.812968 brk(0x562160658000)     = 0x562160658000
18:09:21.818204 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:09:21.818352 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:09:21.818499 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:09:21.818641 read(4, "", 4096)       = 0
18:09:21.818732 close(4)                = 0
18:09:21.818866 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:21.818962 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:21.819120 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:21.819244 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:21.819504 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:21.819650 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:21.819718 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:21.819804 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:21.819894 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:21.819982 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:21.820067 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:21.820138 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gas.mo", O_RDONLY) = 4
18:09:21.820216 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=725001, ...}, AT_EMPTY_PATH) = 0
18:09:21.820310 mmap(NULL, 725001, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7ff7fa366000
18:09:21.820381 close(4)                = 0
18:09:21.820487 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 4
18:09:21.820563 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:09:21.820634 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 4, 0) = 0x7ff7faedd000
18:09:21.820719 close(4)                = 0
18:09:21.820789 futex(0x7ff7fabeaa6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:09:21.821024 brk(0x562160679000)     = 0x562160679000
18:09:21.822006 brk(0x56216069a000)     = 0x56216069a000
18:09:21.823050 brk(0x5621606bb000)     = 0x5621606bb000
18:09:21.824458 brk(0x5621606e7000)     = 0x5621606e7000
18:09:21.825209 brk(0x562160708000)     = 0x562160708000
18:09:21.825648 brk(0x562160729000)     = 0x562160729000
18:09:21.826114 brk(0x56216074a000)     = 0x56216074a000
18:09:21.826574 brk(0x56216076b000)     = 0x56216076b000
18:09:21.826890 sysinfo({uptime=176808, loads=[308096, 203136, 105728], totalram=16259997696, freeram=346046464, sharedram=1580621824, bufferram=288161792, totalswap=2147479552, freeswap=209711104, procs=2209, totalhigh=0, freehigh=0, mem_unit=1}) = 0
18:09:21.827035 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:09:21.827112 lseek(3, 229376, SEEK_SET) = 229376
18:09:21.827170 read(3, "", 1312)       = 0
18:09:21.827239 lseek(3, 1312, SEEK_CUR) = 230688
18:09:21.827320 write(3, "\0process.c\0__kstrtab_cpu_tss_rw\0"..., 2440) = 2440
18:09:21.827406 lseek(3, 0, SEEK_SET)   = 0
18:09:21.827463 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:21.827576 lseek(3, -4032, SEEK_CUR) = 64
18:09:21.827639 write(3, "UH\211\345\377\24%\0\0\0\0]\351\0\0\0\0ff.\17\37\204\0\0\0\0\0\17\37@\0"..., 4032) = 4032
18:09:21.827719 write(3, "\0I\213?\351/\377\377\377\211\326\277 \20\1\300H\301\352 \377\24%\0\0\0\0I\213\6\353\234"..., 1087) = 1087
18:09:21.827818 lseek(3, 4096, SEEK_SET) = 4096
18:09:21.827921 read(3, "\0I\213?\351/\377\377\377\211\326\277 \20\1\300H\301\352 \377\24%\0\0\0\0I\213\6\353\234"..., 4096) = 4096
18:09:21.828021 lseek(3, -3008, SEEK_CUR) = 5184
18:09:21.828079 write(3, "\0\0\0\0\0\0\0\0\342\1\0\0\2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 196) = 196
18:09:21.828170 lseek(3, 4096, SEEK_SET) = 4096
18:09:21.828258 read(3, "\0I\213?\351/\377\377\377\211\326\277 \20\1\300H\301\352 \377\24%\0\0\0\0I\213\6\353\234"..., 4096) = 4096
18:09:21.828336 lseek(3, -2808, SEEK_CUR) = 5384
18:09:21.828407 write(3, "\0\0\0\0cpu_tss_rw\0\0__tss_limit_inva"..., 78) = 78
18:09:21.828477 lseek(3, 4096, SEEK_SET) = 4096
18:09:21.828541 read(3, "\0I\213?\351/\377\377\377\211\326\277 \20\1\300H\301\352 \377\24%\0\0\0\0I\213\6\353\234"..., 4096) = 4096
18:09:21.828620 lseek(3, -2728, SEEK_CUR) = 5464
18:09:21.828690 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 412) = 412
18:09:21.828759 lseek(3, 4096, SEEK_SET) = 4096
18:09:21.828818 read(3, "\0I\213?\351/\377\377\377\211\326\277 \20\1\300H\301\352 \377\24%\0\0\0\0I\213\6\353\234"..., 4096) = 4096
18:09:21.828900 lseek(3, -2312, SEEK_CUR) = 5880
18:09:21.828965 write(3, "\0\0\0\0\0\0\0\0\37\7\1\0\0\0\0\0\0\0\0\0\0\0\0\0!\7\377\1\0\0\0\0"..., 1532) = 1532
18:09:21.829045 lseek(3, 4096, SEEK_SET) = 4096
18:09:21.829110 read(3, "\0I\213?\351/\377\377\377\211\326\277 \20\1\300H\301\352 \377\24%\0\0\0\0I\213\6\353\234"..., 4096) = 4096
18:09:21.829183 lseek(3, -776, SEEK_CUR) = 7416
18:09:21.829243 write(3, "\0016process: using polling idle th"..., 776) = 776
18:09:21.829316 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 65) = 65
18:09:21.829383 lseek(3, 8192, SEEK_SET) = 8192
18:09:21.829450 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:21.829520 lseek(3, -4028, SEEK_CUR) = 8260
18:09:21.829580 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 72) = 72
18:09:21.829646 lseek(3, 8192, SEEK_SET) = 8192
18:09:21.829704 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:21.829784 lseek(3, -3952, SEEK_CUR) = 8336
18:09:21.829847 write(3, "\350\0\0\0\0UH\211\345\377\24%\0\0\0\0]\351\0\0\0\0f.\17\37\204\0\0\0\0\0"..., 669) = 669
18:09:21.829919 lseek(3, 8192, SEEK_SET) = 8192
18:09:21.829979 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:21.830048 lseek(3, -3282, SEEK_CUR) = 9006
18:09:21.830111 write(3, "\30\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0idle\0\0", 32) = 32
18:09:21.830187 lseek(3, 8192, SEEK_SET) = 8192
18:09:21.830256 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:21.830321 lseek(3, -3248, SEEK_CUR) = 9040
18:09:21.830381 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 72) = 72
18:09:21.830446 lseek(3, 12288, SEEK_SET) = 12288
18:09:21.830503 write(3, "\0\0\0\0\1\0\0\0\0\0\0\200\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:21.830564 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:21.830631 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:21.830697 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:21.830770 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:21.830852 write(3, "+\247\1\0\5\0\1\10\0\0\0\0\236\1\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:21.830926 write(3, "H\4\5\0\0\0\0\3/\3\21g\0\0\0L\4\5\0\0\0\0\0030\3\t\323\0\0\0P\4"..., 4096) = 4096
18:09:21.830997 write(3, "\0\0B_\34\241\37\0\0\26\375\37\0\0\t\0\0\0\0\nBp\0106 \0\0\1\0\0\0\0"..., 4096) = 4096
18:09:21.831069 write(3, "V\1\0\0\0170\0\0\23+\0\0\0\23\0!\20N(\00330\0\0\nrip\0N)\10"..., 4096) = 4096
18:09:21.831142 write(3, "\24\v@\0\0\3<)\0\0\0\4\0@\0\0J\0\0\0\0 :\27=?\0\0\t\0\0\0"..., 4096) = 4096
18:09:21.831216 write(3, "\0\0,7O\0\0s\0\0\0\0F\301\23(\4\0\0\0*\4F\304\2NP\0\0\30\0\0"..., 4096) = 4096
18:09:21.831289 write(3, "\255@\0\0\10\0\1\0\0\0\0x\v\n\313C\0\0\30\0\t\0\0\0\0\20x\16\10/`\0"..., 4096) = 4096
18:09:21.831365 write(3, "0\0033\2\10lp\0\0\2\0\0\0\0\0034\2\24\236\3\0\0\0\2\0\0\0\0\0035\2\22"..., 4096) = 4096
18:09:21.831443 write(3, "\2\0\0\0\0,u\2\20g\0\0\0\f\2\0\0\0\0,x\2\24\246\255\0\0\20\2\0\0\0"..., 4096) = 4096
18:09:21.831544 write(3, "\0\10\0\1\0\0\0\0\232\256\32\264\220\0\0`\1\0\0\0\0\232\257\t\335\220\0\0h\1\0\0"..., 4096) = 4096
18:09:21.831624 write(3, "Z\1\6\323\0\0\0\0\2\0\0\0\0\245[\1\6t\1\0\0\10\2\0\0\0\0\245\\\1\6t"..., 4096) = 4096
18:09:21.831708 write(3, "\3\17g\0\0\0\10\2\0\0\0\0,\267\3\17g\0\0\0\f\2\0\0\0\0,\270\3\17g\0"..., 4096) = 4096
18:09:21.831796 write(3, "O\17g\0\0\0\344\1\0\4[\277\0\0\21[\0\0\0\35\300\0\0]+\0\0\0\0Z\0\0"..., 4096) = 4096
18:09:21.831890 write(3, "g\0\0\0\262\32\35\320\0\0\v\0\0\0\0\0\v\0\0\0\0\1\v\0\0\0\0\2\0\t\0\0"..., 4096) = 4096
18:09:21.831967 write(3, "\0\0\275g\10j\304\0\0\200\1\0\0\0\0\275i\10j\304\0\0\210\npm\0\275k\33\250\341"..., 4096) = 4096
18:09:21.832043 write(3, "\0\n\v\0\0\0\0\v\v\0\0\0\0\f\0E\10\312f\0013\360\0\0'\0\0\0\0\312g\1"..., 4096) = 4096
18:09:21.832126 write(3, "\0 \1\0\0\0\0\326\231\6\2242\0\0(\1\0\0\0\0\326\232\6t\1\0\0X\1\0\0\0"..., 4096) = 4096
18:09:21.832234 write(3, "\tt\1\0\0`\2\0\0\0\0Q\10\4\7\264\21\1\0h\2\0\0\0\0Q\t\4\37?\10\1"..., 4096) = 4096
18:09:21.832301 write(3, "\304\3\17+\0\0\0\0\0\0\0\0\0\0\0\360\0\0\0\0\0\0\0\1\234(%\1\0kp\0"..., 4096) = 4096
18:09:21.832372 write(3, "\235\1\0\0\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\2N\3"..., 4096) = 4096
18:09:21.832428 write(3, "\0\4\0\0\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0\7`\t\6\230\241\1\0\0\0\0\0\0"..., 4096) = 4096
18:09:21.832490 write(3, "\1\0\34\1U\2}\0\0A\0\0\0\0\0\0\0\0\tv\1\0%P\1\0\34\1U\6}\0"..., 4096) = 4096
18:09:21.832543 write(3, "\0\0&\351\240\1\0\0\0\0\0\0\0\0\0\7\0\0\0\0\0\7\207\t\6\5\241\1\0\0\0\0"..., 4096) = 4096
18:09:21.832838 write(3, "\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0\4^\2\6\362\237\1\0\0\0\0\0\0\0\0\0\6"..., 4096) = 4096
18:09:21.832933 write(3, "\0\0\0\0\7\0\0\0\0\0\0\0\7\30\227\1\0\7%\227\1\0\0072\227\1\0\7?\227\1\0"..., 4096) = 4096
18:09:21.833012 write(3, "\f\34=+\0\0\0\36edx\0\f\35\27+\0\0\0\0/\0\0\0\0\26P\24E\220\1\0"..., 4096) = 4096
18:09:21.833098 write(3, "\0\0\0\0\5\32\24#\240\1\0\36nr\0\5\32!\307\1\0\0\"\0\0\0\0\5\32=7\237"..., 4096) = 4096
18:09:21.833220 write(3, "\5\0\0\216\1\r\0\3\10:\v;\v9!\23I\23\210\1!\10\0\0\217\1\4\1>!\7\v"..., 4096) = 4096
18:09:21.833369 write(3, "\0\0\0\0\3\1P\0\25\0\10\0\0\0\0\0\0\0\0\3\1P\0\25\0\10\0\0\0\0\0\0"..., 4096) = 4096
18:09:21.833508 write(3, " \20\1\300\0\4\0\10\0\0\0\0\0\0\0\0\6\6q\0\10 %\237\0\4\0\10\0\0\0\0"..., 4096) = 4096
18:09:21.833670 write(3, "\1P\0\1\0\10\0\0\0\0\0\0\0\0007\1U\0\0\1\10\0\0\0\0\0\0\0\0\0\1U"..., 4096) = 4096
18:09:21.833782 write(3, "U\237\0\4\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4\0\v\1P\4\v\36\1Q\4\36%\n"..., 4096) = 4096
18:09:21.833868 write(3, "\0\3\0\0\0\0\3\0\0\0\0\5\0\0\0\0\n\0\0\0\0\3\0\0\0\0\3\0\0\0\0\3"..., 4096) = 4096
18:09:21.833950 write(3, "\1\1\1t\6\1\6\1\1\5\5\6\1J\4\2\5\1\3\361\0\1\10J\5\3\6\3e\202\4\32"..., 4096) = 4096
18:09:21.834031 write(3, "\5\1\0034\1\5\2\24\24j\6\1\4\2\5\6\3\362\2\1\5\3\6\223\5\7\6\1\5\3\6\256"..., 4096) = 4096
18:09:21.834104 write(3, "ite_hint\0long long int\0__u64\0mds"..., 4096) = 4096
18:09:21.834183 write(3, "\0PERF_COUNT_SW_EMULATION_FAULTS\0"..., 4096) = 4096
18:09:21.834253 write(3, "t_ti_thread_flag\0dquot\0on_cpu\0ev"..., 4096) = 4096
18:09:21.834329 write(3, "six_timer_id\0owner\0task_spec_ssb"..., 4096) = 4096
18:09:21.834416 write(3, "iters\0setup\0mnt_id\0nofault\0is_la"..., 4096) = 4096
18:09:21.834509 write(3, "\0max_descendants\0rt_spc_timelimi"..., 4096) = 4096
18:09:21.834593 write(3, "s_struct\0dq_lock\0oom_flag_origin"..., 4096) = 4096
18:09:21.834671 write(3, "kallsyms\0percpu_ref_data\0i_mutex"..., 4096) = 4096
18:09:21.834752 write(3, "c\0check\0seglen\0gid_map\0timer_sla"..., 4096) = 4096
18:09:21.834827 write(3, "ag_count\0sh_type\0d_release\0srcu_"..., 4096) = 4096
18:09:21.834892 write(3, "ser\0e_ident\0char\0user_pcid_flush"..., 4096) = 4096
18:09:21.834967 write(3, "32_t\0num_vf\0of_device_id\0event_i"..., 3956) = 3956
18:09:21.835041 lseek(3, 221184, SEEK_SET) = 221184
18:09:21.835115 read(3, "32_t\0num_vf\0of_device_id\0event_i"..., 4096) = 4096
18:09:21.835184 lseek(3, -136, SEEK_CUR) = 225144
18:09:21.835245 write(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 136) = 136
18:09:21.835446 mmap(NULL, 167936, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff7fa33d000
18:09:21.836031 write(3, "F\16\20\206\2C\r\6k\n\306\f\7\10E\vX\306\f\7\10\0\0\0$\0\0\0\0\0\0\0"..., 1688) = 1688
18:09:21.836123 lseek(3, 229376, SEEK_SET) = 229376
18:09:21.836188 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 3752
18:09:21.836260 write(3, "\7\0\0\0\0\0\0\0\v\0\0\0A\0\0\0\370\0\0\0\0\0\0\0!\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:21.836392 write(3, "\374\377\377\377\377\377\377\377\263\20\0\0\0\0\0\0\2\0\0\0k\0\0\0\374\377\377\377\377\377\377\377"..., 4096) = 4096
18:09:21.836500 write(3, "\1\0\0\0\2\0\0\0>\17\0\0\0\0\0\0(\1\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:09:21.836608 write(3, "Q\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\361\r\0\0\0\0\0\0V\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:21.836756 write(3, "\"\21\0\0\0\0\0\0a\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0F\21\0\0\0\0\0\0"..., 4096) = 4096
18:09:21.836889 write(3, "\n\0\0\0006\0\0\0\310g\0\0\0\0\0\0\10\n\0\0\0\0\0\0\n\0\0\0006\0\0\0"..., 159744) = 159744
18:09:21.837191 write(3, "\n\0\0\0006\0\0\0\236\7\0\0\0\0\0\0\337\234\1\0\0\0\0\0\n\0\0\0006\0\0\0"..., 4096) = 4096
18:09:21.837339 write(3, "\203\2\0\0\0\0\0\0\1\0\0\0\2\0\0\0\324\23\0\0\0\0\0\0\222\2\0\0\0\0\0\0"..., 12288) = 12288
18:09:21.837457 write(3, "\0330\0\0\0\0\0\0\1\0\0\0\2\0\0\0\366\0\0\0\0\0\0\0*0\0\0\0\0\0\0"..., 4096) = 4096
18:09:21.837553 write(3, "/\0\0\0\0\0\0\0M\1\0\0\0\0\0\0\1\0\0\0\31\0\0\0?\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:21.837629 write(3, "\n\0\0\0007\0\0\0\v\2\0\0\0\0\0\0\254\0\0\0\0\0\0\0\n\0\0\0007\0\0\0"..., 4096) = 4096
18:09:21.837701 write(3, "\376\3\0\0\0\0\0\0\n\0\0\0007\0\0\0o\t\0\0\0\0\0\0\3\4\0\0\0\0\0\0"..., 3072) = 3072
18:09:21.837772 lseek(3, 225280, SEEK_SET) = 225280
18:09:21.837843 read(3, "F\16\20\206\2C\r\6k\n\306\f\7\10E\vX\306\f\7\10\0\0\0$\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:21.837912 lseek(3, -2408, SEEK_CUR) = 226968
18:09:21.837995 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 2408) = 2408
18:09:21.838067 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\221\5\0\0\22\0\1\0\200\5\0\0\0\0\0\0"..., 1312) = 1312
18:09:21.838143 lseek(3, 442368, SEEK_SET) = 442368
18:09:21.838213 read(3, "\n\0\0\0007\0\0\0\n\n\0\0\0\0\0\0I\4\0\0\0\0\0\0\n\0\0\0007\0\0\0"..., 4096) = 2728
18:09:21.838332 write(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 894) = 894
18:09:21.838414 lseek(3, 0, SEEK_SET)   = 0
18:09:21.838485 write(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:09:21.838568 lseek(3, 442368, SEEK_SET) = 442368
18:09:21.838640 read(3, "\n\0\0\0007\0\0\0\n\n\0\0\0\0\0\0I\4\0\0\0\0\0\0\n\0\0\0007\0\0\0"..., 4096) = 3622
18:09:21.838716 lseek(3, 2, SEEK_CUR)   = 445992
18:09:21.838788 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:21.838965 write(3, "\22\3\0\0\4\0\0\0@\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\320\234\6\0\0\0\0\0"..., 768) = 768
18:09:21.839068 close(3)                = 0
18:09:21.839205 munmap(0x7ff7fa33d000, 167936) = 0
18:09:21.839436 exit_group(0)           = ?
18:09:21.841142 +++ exited with 0 +++
