18:07:22.541654 set_robust_list(0x7fe40983ea20, 24) = 0
18:07:22.541788 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fe409883520}, NULL, 8) = 0
18:07:22.541878 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fe409883520}, NULL, 8) = 0
18:07:22.541958 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fe409883520}, NULL, 8) = 0
18:07:22.542071 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fe409883520}, NULL, 8) = 0
18:07:22.542139 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fe409883520}, NULL, 8) = 0
18:07:22.542310 close(3)                = 0
18:07:22.542459 dup2(4, 1)              = 1
18:07:22.542529 close(4)                = 0
18:07:22.542816 execve("/usr/bin/objdump", ["objdump", "-h", "arch/x86/crypto/camellia-aesni-a"...], 0x5637042bd428 /* 129 vars */) = 0
18:07:22.543377 brk(NULL)               = 0x55a36a1f4000
18:07:22.543502 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc233912f0) = -1 EINVAL (Недопустимый аргумент)
18:07:22.543619 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd457db3000
18:07:22.543705 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:22.543769 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:22.543868 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:22.543979 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fd457d98000
18:07:22.544093 close(3)                = 0
18:07:22.544181 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:07:22.544302 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:22.544424 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:07:22.544531 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd457c5b000
18:07:22.544644 mmap(0x7fd457ca2000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7fd457ca2000
18:07:22.544721 mmap(0x7fd457cad000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7fd457cad000
18:07:22.544810 mmap(0x7fd457cb6000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7fd457cb6000
18:07:22.544924 close(3)                = 0
18:07:22.545027 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:22.545145 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:22.545227 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:07:22.545343 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd457c22000
18:07:22.545451 mmap(0x7fd457c27000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7fd457c27000
18:07:22.545565 mmap(0x7fd457c4f000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7fd457c4f000
18:07:22.545686 mmap(0x7fd457c59000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7fd457c59000
18:07:22.545807 close(3)                = 0
18:07:22.545922 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:07:22.546041 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:22.546174 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:07:22.546282 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd457aaa000
18:07:22.546381 mprotect(0x7fd457aea000, 1179648, PROT_NONE) = 0
18:07:22.546495 mmap(0x7fd457aea000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7fd457aea000
18:07:22.546582 mmap(0x7fd457bd0000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7fd457bd0000
18:07:22.546692 mmap(0x7fd457c0a000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7fd457c0a000
18:07:22.546795 close(3)                = 0
18:07:22.546874 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:22.546979 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:22.547086 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:22.547191 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:22.547250 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:22.547358 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:22.547422 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:22.547481 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd457881000
18:07:22.547563 mprotect(0x7fd4578a9000, 2023424, PROT_NONE) = 0
18:07:22.547630 mmap(0x7fd4578a9000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fd4578a9000
18:07:22.547724 mmap(0x7fd457a3e000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fd457a3e000
18:07:22.547854 mmap(0x7fd457a97000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fd457a97000
18:07:22.547942 mmap(0x7fd457a9d000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fd457a9d000
18:07:22.548039 close(3)                = 0
18:07:22.548112 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:22.548233 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:22.548338 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:07:22.548472 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd457865000
18:07:22.548591 mprotect(0x7fd457867000, 98304, PROT_NONE) = 0
18:07:22.548694 mmap(0x7fd457867000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fd457867000
18:07:22.548783 mmap(0x7fd457878000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7fd457878000
18:07:22.548910 mmap(0x7fd45787f000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7fd45787f000
18:07:22.549008 close(3)                = 0
18:07:22.549100 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd457863000
18:07:22.549223 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd457860000
18:07:22.549316 arch_prctl(ARCH_SET_FS, 0x7fd457860740) = 0
18:07:22.549407 set_tid_address(0x7fd457860a10) = 91895
18:07:22.549461 set_robust_list(0x7fd457860a20, 24) = 0
18:07:22.549563 rseq(0x7fd4578610e0, 0x20, 0, 0x53053053) = 0
18:07:22.549733 mprotect(0x7fd457a97000, 16384, PROT_READ) = 0
18:07:22.549814 mprotect(0x7fd45787f000, 4096, PROT_READ) = 0
18:07:22.550185 mprotect(0x7fd457c0a000, 86016, PROT_READ) = 0
18:07:22.550315 mprotect(0x7fd457c59000, 4096, PROT_READ) = 0
18:07:22.551040 mprotect(0x7fd457cb6000, 921600, PROT_READ) = 0
18:07:22.551217 mprotect(0x55a369ae7000, 12288, PROT_READ) = 0
18:07:22.551314 mprotect(0x7fd457ded000, 8192, PROT_READ) = 0
18:07:22.551523 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:22.551667 munmap(0x7fd457d98000, 110235) = 0
18:07:22.551880 getrandom("\xd4\xc2\xe7\x8a\xb5\x27\x6a\x78", 8, GRND_NONBLOCK) = 8
18:07:22.551976 brk(NULL)               = 0x55a36a1f4000
18:07:22.552068 brk(0x55a36a215000)     = 0x55a36a215000
18:07:22.552135 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:22.552332 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:22.552433 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fd4572eb000
18:07:22.552553 close(3)                = 0
18:07:22.552752 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:22.552845 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:22.552936 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fd457dac000
18:07:22.553117 close(3)                = 0
18:07:22.553186 futex(0x7fd457a9ca6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:22.553307 newfstatat(AT_FDCWD, "arch/x86/crypto/camellia-aesni-avx2-asm_64.o", {st_mode=S_IFREG|0644, st_size=16304, ...}, 0) = 0
18:07:22.553416 newfstatat(AT_FDCWD, "arch/x86/crypto/camellia-aesni-avx2-asm_64.o", {st_mode=S_IFREG|0644, st_size=16304, ...}, 0) = 0
18:07:22.553520 openat(AT_FDCWD, "arch/x86/crypto/camellia-aesni-avx2-asm_64.o", O_RDONLY) = 3
18:07:22.553588 fcntl(3, F_GETFD)       = 0
18:07:22.553645 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:07:22.553716 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:07:22.553821 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=16304, ...}, AT_EMPTY_PATH) = 0
18:07:22.553905 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:22.553974 lseek(3, 0, SEEK_SET)   = 0
18:07:22.554034 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:22.554103 lseek(3, 4096, SEEK_SET) = 4096
18:07:22.554157 lseek(3, 4096, SEEK_SET) = 4096
18:07:22.554209 lseek(3, 4096, SEEK_SET) = 4096
18:07:22.554268 lseek(3, 4096, SEEK_SET) = 4096
18:07:22.554324 lseek(3, 4096, SEEK_SET) = 4096
18:07:22.554377 lseek(3, 4096, SEEK_SET) = 4096
18:07:22.554432 lseek(3, 4096, SEEK_SET) = 4096
18:07:22.554488 lseek(3, 4096, SEEK_SET) = 4096
18:07:22.554549 lseek(3, 4096, SEEK_SET) = 4096
18:07:22.554605 lseek(3, 4096, SEEK_SET) = 4096
18:07:22.554658 lseek(3, 4096, SEEK_SET) = 4096
18:07:22.554724 lseek(3, 4096, SEEK_SET) = 4096
18:07:22.554786 lseek(3, 4096, SEEK_SET) = 4096
18:07:22.554843 lseek(3, 4096, SEEK_SET) = 4096
18:07:22.554932 lseek(3, 4096, SEEK_SET) = 4096
18:07:22.554999 lseek(3, 12288, SEEK_SET) = 12288
18:07:22.555060 read(3, "3\6\0\0\0\0\0\0\v\0\0\0\6\0\0\0\200\0\0\0\0\0\0\0=\6\0\0\0\0\0\0"..., 4096) = 4016
18:07:22.555120 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=16304, ...}, AT_EMPTY_PATH) = 0
18:07:22.555184 lseek(3, 16304, SEEK_SET) = 16304
18:07:22.555235 lseek(3, 16304, SEEK_SET) = 16304
18:07:22.555287 lseek(3, 16304, SEEK_SET) = 16304
18:07:22.555368 lseek(3, 16304, SEEK_SET) = 16304
18:07:22.555424 lseek(3, 16304, SEEK_SET) = 16304
18:07:22.555476 lseek(3, 16304, SEEK_SET) = 16304
18:07:22.555530 lseek(3, 16304, SEEK_SET) = 16304
18:07:22.555601 lseek(3, 16304, SEEK_SET) = 16304
18:07:22.555676 lseek(3, 16304, SEEK_SET) = 16304
18:07:22.555730 lseek(3, 16304, SEEK_SET) = 16304
18:07:22.555837 lseek(3, 16304, SEEK_SET) = 16304
18:07:22.555918 lseek(3, 16304, SEEK_SET) = 16304
18:07:22.555986 lseek(3, 16304, SEEK_SET) = 16304
18:07:22.556046 lseek(3, 16304, SEEK_SET) = 16304
18:07:22.556132 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:07:22.556190 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:07:22.556273 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:07:22.556355 read(4, "", 4096)       = 0
18:07:22.556418 close(4)                = 0
18:07:22.556516 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:22.556579 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:22.556691 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:22.556771 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:22.556822 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:22.556887 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:22.556971 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:22.557050 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:22.557112 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:22.557171 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:22.557228 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:22.557294 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = 4
18:07:22.557372 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=259934, ...}, AT_EMPTY_PATH) = 0
18:07:22.557458 mmap(NULL, 259934, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7fd4572ab000
18:07:22.557512 close(4)                = 0
18:07:22.557597 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:22.557726 close(3)                = 0
18:07:22.557796 write(1, "\narch/x86/crypto/camellia-aesni-"..., 1980) = 1980
18:07:22.557879 exit_group(0)           = ?
18:07:22.558337 +++ exited with 0 +++
