18:07:19.438375 set_robust_list(0x7fb237888a20, 24) = 0
18:07:19.438503 close(3)                = 0
18:07:19.438569 dup2(4, 1)              = 1
18:07:19.438613 close(4)                = 0
18:07:19.438702 pipe2([3, 4], 0)        = 0
18:07:19.438770 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 90827
18:07:19.439045 close(4)                = 0
18:07:19.439136 newfstatat(AT_FDCWD, "/usr/local/sbin/tr", 0x7ffe3bb71ea0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:19.439204 newfstatat(AT_FDCWD, "/usr/local/bin/tr", 0x7ffe3bb71ea0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:19.439261 newfstatat(AT_FDCWD, "/usr/sbin/tr", 0x7ffe3bb71ea0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:19.439344 newfstatat(AT_FDCWD, "/usr/bin/tr", {st_mode=S_IFREG|0755, st_size=47616, ...}, 0) = 0
18:07:19.439416 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 90828
18:07:19.439971 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=90827, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:19.440024 rt_sigreturn({mask=[]}) = 90828
18:07:19.440122 close(3)                = 0
18:07:19.440174 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:19.440260 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 90827
18:07:19.440326 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 90828
18:07:19.443565 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=90828, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:19.443606 rt_sigreturn({mask=[]}) = 90828
18:07:19.443671 wait4(-1, 0x7ffe3bb71dfc, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:19.443746 exit_group(0)           = ?
18:07:19.443941 +++ exited with 0 +++
