18:07:25.956082 set_robust_list(0x7fb237888a20, 24) = 0
18:07:25.956224 dup2(3, 0)              = 0
18:07:25.956288 close(3)                = 0
18:07:25.956415 execve("/usr/bin/wc", ["wc", "-c"], 0x56126f898f38 /* 129 vars */) = 0
18:07:25.956816 brk(NULL)               = 0x56179f855000
18:07:25.956917 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe7567a260) = -1 EINVAL (Недопустимый аргумент)
18:07:25.957001 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f702df2a000
18:07:25.957066 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:25.957136 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:25.957203 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:25.957274 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f702df0f000
18:07:25.957335 close(3)                = 0
18:07:25.957405 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:25.957485 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:25.957541 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:25.957616 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:25.957668 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:25.957742 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:25.957804 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:25.957873 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f702dce6000
18:07:25.957924 mprotect(0x7f702dd0e000, 2023424, PROT_NONE) = 0
18:07:25.957990 mmap(0x7f702dd0e000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f702dd0e000
18:07:25.958060 mmap(0x7f702dea3000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f702dea3000
18:07:25.958126 mmap(0x7f702defc000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f702defc000
18:07:25.958219 mmap(0x7f702df02000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f702df02000
18:07:25.958297 close(3)                = 0
18:07:25.958366 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f702dce3000
18:07:25.958428 arch_prctl(ARCH_SET_FS, 0x7f702dce3740) = 0
18:07:25.958500 set_tid_address(0x7f702dce3a10) = 92982
18:07:25.958554 set_robust_list(0x7f702dce3a20, 24) = 0
18:07:25.958615 rseq(0x7f702dce40e0, 0x20, 0, 0x53053053) = 0
18:07:25.958736 mprotect(0x7f702defc000, 16384, PROT_READ) = 0
18:07:25.958851 mprotect(0x56179f3b0000, 4096, PROT_READ) = 0
18:07:25.958910 mprotect(0x7f702df64000, 8192, PROT_READ) = 0
18:07:25.958994 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:25.959089 munmap(0x7f702df0f000, 110235) = 0
18:07:25.959201 getrandom("\x29\xe8\xc8\xfc\xfb\x39\x35\xb0", 8, GRND_NONBLOCK) = 8
18:07:25.959271 brk(NULL)               = 0x56179f855000
18:07:25.959330 brk(0x56179f876000)     = 0x56179f876000
18:07:25.959392 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:25.959488 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:25.959555 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f702d76e000
18:07:25.959622 close(3)                = 0
18:07:25.959759 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:07:25.960027 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:07:25.960108 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:07:25.960182 read(3, "", 4096)       = 0
18:07:25.960240 close(3)                = 0
18:07:25.960337 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:25.960445 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:25.960509 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:25.960580 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:25.960640 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:25.960707 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:25.960760 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:25.960835 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:25.960903 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:25.960974 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:25.961038 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:25.961102 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/coreutils.mo", O_RDONLY) = 3
18:07:25.961165 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=481218, ...}, AT_EMPTY_PATH) = 0
18:07:25.961253 mmap(NULL, 481218, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f702d6f8000
18:07:25.961343 close(3)                = 0
18:07:25.961489 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:25.961549 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:25.961622 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f702df23000
18:07:25.961676 close(3)                = 0
18:07:25.961735 futex(0x7f702df01a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:25.961811 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:25.961883 fadvise64(0, 0, 0, POSIX_FADV_SEQUENTIAL) = -1 ESPIPE (Недопустимая операция смещения)
18:07:25.961947 read(0, "AVX512VL\n", 16384) = 9
18:07:25.962005 read(0, "", 16384)      = 0
18:07:25.962071 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:25.962143 write(1, "9\n", 2)      = 2
18:07:25.962220 close(0)                = 0
18:07:25.962296 close(1)                = 0
18:07:25.962358 close(2)                = 0
18:07:25.962418 exit_group(0)           = ?
18:07:25.962613 +++ exited with 0 +++
