18:07:29.093093 set_robust_list(0x7fb237888a20, 24) = 0
18:07:29.093196 close(3)                = 0
18:07:29.093272 dup2(4, 1)              = 1
18:07:29.093364 close(4)                = 0
18:07:29.093480 pipe2([3, 4], 0)        = 0
18:07:29.093561 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 94009
18:07:29.093832 close(4)                = 0
18:07:29.093940 newfstatat(AT_FDCWD, "/usr/local/sbin/tr", 0x7ffe3bb71ea0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:29.094027 newfstatat(AT_FDCWD, "/usr/local/bin/tr", 0x7ffe3bb71ea0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:29.094099 newfstatat(AT_FDCWD, "/usr/sbin/tr", 0x7ffe3bb71ea0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:29.094189 newfstatat(AT_FDCWD, "/usr/bin/tr", {st_mode=S_IFREG|0755, st_size=47616, ...}, 0) = 0
18:07:29.094299 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 94010
18:07:29.094549 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=94009, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:29.094592 rt_sigreturn({mask=[]}) = 94010
18:07:29.094668 close(3)                = 0
18:07:29.094741 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:29.094813 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 94009
18:07:29.094876 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 94010
18:07:29.098302 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=94010, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:29.098323 rt_sigreturn({mask=[]}) = 94010
18:07:29.098359 wait4(-1, 0x7ffe3bb71dfc, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:29.098414 exit_group(0)           = ?
18:07:29.098516 +++ exited with 0 +++
