18:09:30.594786 set_robust_list(0x7f0d46027a20, 24) = 0
18:09:30.594959 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f0d4606c520}, NULL, 8) = 0
18:09:30.595105 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f0d4606c520}, NULL, 8) = 0
18:09:30.595218 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f0d4606c520}, NULL, 8) = 0
18:09:30.595337 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f0d4606c520}, NULL, 8) = 0
18:09:30.595435 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f0d4606c520}, NULL, 8) = 0
18:09:30.595520 dup2(3, 0)              = 0
18:09:30.595599 close(3)                = 0
18:09:30.595803 openat(AT_FDCWD, "arch/x86/kernel/.tmp_smp.ver", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 3
18:09:30.596005 fcntl(1, F_DUPFD, 10)   = 10
18:09:30.596083 close(1)                = 0
18:09:30.596149 fcntl(10, F_SETFD, FD_CLOEXEC) = 0
18:09:30.596212 dup2(3, 1)              = 1
18:09:30.596304 close(3)                = 0
18:09:30.596367 execve("scripts/genksyms/genksyms", ["scripts/genksyms/genksyms", "-r", "/dev/null"], 0x555873202368 /* 129 vars */) = 0
18:09:30.596848 brk(NULL)               = 0x557835f4c000
18:09:30.596932 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd9836c480) = -1 EINVAL (Недопустимый аргумент)
18:09:30.597102 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f724e667000
18:09:30.597232 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:30.597360 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:09:30.597487 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:09:30.597597 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f724e64c000
18:09:30.597732 close(3)                = 0
18:09:30.597875 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:09:30.598039 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:09:30.598168 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:30.598277 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:09:30.598386 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:09:30.598491 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:09:30.598608 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:30.598707 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f724e423000
18:09:30.598790 mprotect(0x7f724e44b000, 2023424, PROT_NONE) = 0
18:09:30.598873 mmap(0x7f724e44b000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f724e44b000
18:09:30.598938 mmap(0x7f724e5e0000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f724e5e0000
18:09:30.599036 mmap(0x7f724e639000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f724e639000
18:09:30.599154 mmap(0x7f724e63f000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f724e63f000
18:09:30.599300 close(3)                = 0
18:09:30.599413 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f724e420000
18:09:30.599502 arch_prctl(ARCH_SET_FS, 0x7f724e420740) = 0
18:09:30.599591 set_tid_address(0x7f724e420a10) = 99583
18:09:30.599679 set_robust_list(0x7f724e420a20, 24) = 0
18:09:30.599762 rseq(0x7f724e4210e0, 0x20, 0, 0x53053053) = 0
18:09:30.599970 mprotect(0x7f724e639000, 16384, PROT_READ) = 0
18:09:30.600098 mprotect(0x557834f95000, 4096, PROT_READ) = 0
18:09:30.600187 mprotect(0x7f724e6a1000, 8192, PROT_READ) = 0
18:09:30.600300 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:09:30.600445 munmap(0x7f724e64c000, 110235) = 0
18:09:30.600638 getrandom("\x92\xf5\x28\x49\xe7\x95\x80\x47", 8, GRND_NONBLOCK) = 8
18:09:30.600778 brk(NULL)               = 0x557835f4c000
18:09:30.600867 brk(0x557835f6d000)     = 0x557835f6d000
18:09:30.600963 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 3
18:09:30.601065 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:09:30.601161 ioctl(3, TCGETS, 0x7ffd9836c030) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:09:30.601250 read(3, "", 4096)       = 0
18:09:30.601356 close(3)                = 0
18:09:30.601415 ioctl(0, TCGETS, 0x7ffd9836ba50) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:09:30.601481 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:09:30.601656 read(0, "# 0 \"arch/x86/kernel/smp.c\"\n# 1 "..., 8192) = 4096
18:09:30.658927 read(0, "d int __kernel_uid_t;\ntypedef un"..., 4096) = 4096
18:09:30.660539 read(0, " 22 \"./include/linux/kasan-check"..., 8192) = 4096
18:09:30.660916 read(0, " (signed char)0, unsigned short:"..., 4096) = 4096
18:09:30.670804 brk(0x557835f8e000)     = 0x557835f8e000
18:09:30.670949 read(0, "\n\n\n\n\nstatic inline __attribute__"..., 8192) = 4096
18:09:30.687911 read(0, "__u64 __arch_swab64(__u64 val)\n{"..., 4096) = 4096
18:09:30.689100 read(0, "p(p);\n\n}\n# 6 \"./include/linux/sw"..., 8192) = 4096
18:09:30.689665 read(0, ") __attribute__((no_instrument_f"..., 4096) = 4096
18:09:30.692553 read(0, "rn void console_verbose(void);\n\n"..., 8192) = 4096
18:09:30.695004 read(0, ".long %l[l_yes] - . \\n\\t\" \" \" \"."..., 4096) = 4096
18:09:30.695621 brk(0x557835faf000)     = 0x557835faf000
18:09:30.696290 read(0, "_branch_error(void);\n# 7 \"./incl"..., 8192) = 4096
18:09:30.702351 read(0, "x/limits.h\" 2\n\n# 1 \"./include/vd"..., 4096) = 4096
18:09:30.708126 read(0, "\\tlock; \" \" \" \"btrq\" \" \" \" %1,%0"..., 8192) = 4096
18:09:30.708275 read(0, "n\\t/* output condition code \" \"c"..., 4096) = 4096
18:09:30.709222 read(0, "bsrq %1,%q0\"\n     : \"+r\" (bitpos"..., 8192) = 4096
18:09:30.710352 read(0, "choose_expr( (sizeof(int) == siz"..., 4096) = 4096
18:09:30.714342 brk(0x557835fd0000)     = 0x557835fd0000
18:09:30.715187 read(0, " %1, %0\" \"\\n\" \"665\"\"1\" \":\\n\" \".p"..., 8192) = 4096
18:09:30.716392 read(0, "ic.h\"\nstatic inline __attribute_"..., 4096) = 4096
18:09:30.718430 read(0, "ent_function)) void clear_bit_un"..., 8192) = 4096
18:09:30.719431 read(0, "tops.h\" 2\n# 34 \"./include/linux/"..., 4096) = 4096
18:09:30.720751 brk(0x557835ff1000)     = 0x557835ff1000
18:09:30.721230 read(0, "((__u64)w) >> 32) >> 16) & (1ULL"..., 8192) = 4096
18:09:30.721300 read(0, "e__)) void assign_bit(long nr, v"..., 4096) = 4096
18:09:30.722604 read(0, "__attribute__((__warn_unused_res"..., 8192) = 4096
18:09:30.722853 read(0, "ux/log2.h\"\nstatic inline __attri"..., 4096) = 4096
18:09:30.727078 read(0, "_))\nchar *kasprintf(gfp_t gfp, c"..., 8192) = 4096
18:09:30.727144 read(0, "eof(list->next) == sizeof(long l"..., 4096) = 4096
18:09:30.727926 brk(0x557836012000)     = 0x557836012000
18:09:30.728404 read(0, "*new)\n{\n new->next = old->next;\n"..., 8192) = 4096
18:09:30.728536 read(0, "ong))) __compiletime_assert_5();"..., 4096) = 4096
18:09:30.730158 read(0, "== head->prev);\n}\n\nstatic inline"..., 8192) = 4096
18:09:30.730270 read(0, "ort: (unsigned short)0, signed s"..., 4096) = 4096
18:09:30.731747 read(0, ") *)&(first->pprev) = (&n->next)"..., 8192) = 4096
18:09:30.732078 read(0, "(0);\n do { do { extern void __co"..., 4096) = 4096
18:09:30.739895 read(0, "linux/math64.h\" 1\n\n\n\n\n\n\n# 1 \"./i"..., 8192) = 4096
18:09:30.740475 read(0, " (a); __x < 0 ? -__x : __x; }), "..., 4096) = 4096
18:09:30.743011 brk(0x557836033000)     = 0x557836033000
18:09:30.743542 read(0, "((s64)~((u64)1 << 63));\n\n if (ts"..., 8192) = 4096
18:09:30.746705 read(0, "orm.h\"\n CC_ATTR_GUEST_MEM_ENCRYP"..., 4096) = 4096
18:09:30.756615 read(0, "__attribute__ ((packed)) i1394;\n"..., 8192) = 4096
18:09:30.758545 read(0, "d4[116];\n struct edid_info edid_"..., 4096) = 4096
18:09:30.760663 brk(0x557836054000)     = 0x557836054000
18:09:30.760804 read(0, "lude/asm/page_64_types.h\" 2\n# 47"..., 8192) = 4096
18:09:30.761916 read(0, "ute__((__unused__)) __attribute_"..., 4096) = 4096
18:09:30.768214 read(0, "\" (0), [seg] \"r\" ((15*8 + 3)))\n\n"..., 8192) = 4096
18:09:30.771650 read(0, "pedef unsigned long pudval_t;\nty"..., 4096) = 4096
18:09:30.773596 read(0, "_((__gnu_inline__)) __attribute_"..., 8192) = 4096
18:09:30.773712 read(0, "  unsigned long numpages);\n# 40 "..., 4096) = 4096
18:09:30.777628 brk(0x557836075000)     = 0x557836075000
18:09:30.778019 read(0, "trl_base;\nextern __attribute__(("..., 8192) = 4096
18:09:30.778108 read(0, ";\n\n void (*start_context_switch)"..., 4096) = 4096
18:09:30.780254 read(0, "t:1;\n unsigned int contents:2;\n "..., 8192) = 4096
18:09:30.780367 read(0, "egs *regs,\n  unsigned long val)\n"..., 4096) = 4096
18:09:30.781391 brk(0x557836096000)     = 0x557836096000
18:09:30.781800 read(0, "eserved;\n struct _fpxreg _fxsr_s"..., 8192) = 4096
18:09:30.786036 read(0, "che(void *dst, const void *src, "..., 4096) = 4096
18:09:30.787631 read(0, "t n, const char *string);\nint __"..., 8192) = 8192
18:09:30.788159 brk(0x5578360b7000)     = 0x5578360b7000
18:09:30.788552 read(0, "_gnu_inline__)) __attribute__((_"..., 8192) = 8192
18:09:30.789672 read(0, "instrument_function)) void bitma"..., 8192) = 8192
18:09:30.790735 read(0, "e__((no_instrument_function)) vo"..., 8192) = 4096
18:09:30.791073 read(0, "_attribute__((__always_inline__)"..., 4096) = 4096
18:09:30.791677 brk(0x5578360d8000)     = 0x5578360d8000
18:09:30.792319 read(0, "; case 8: asm volatile (\".pushse"..., 8192) = 4096
18:09:30.792382 read(0, "ret), \"+m\" (*__ptr) : \"r\" (__new"..., 4096) = 4096
18:09:30.793682 read(0, ".smp_locks,\\\"a\\\"\\n\" \".balign 4\\n"..., 8192) = 4096
18:09:30.793734 read(0, "((__always_inline__)) void arch_"..., 4096) = 4096
18:09:30.794820 read(0, "asm volatile (\".pushsection .smp"..., 8192) = 4096
18:09:30.794888 read(0, "} case 4: { volatile u32 *__ptr "..., 4096) = 4096
18:09:30.796313 read(0, " ___p1 = ({ do { extern void __c"..., 8192) = 4096
18:09:30.796693 read(0, "etch_inc_acquire(atomic_t *v)\n{\n"..., 4096) = 4096
18:09:30.797690 brk(0x5578360f9000)     = 0x5578360f9000
18:09:30.797908 read(0, "ne__)) int\narch_atomic_fetch_add"..., 8192) = 4096
18:09:30.797992 read(0, "extern void __compiletime_assert"..., 4096) = 4096
18:09:30.799180 read(0, "ack.h\"\nstatic inline __attribute"..., 8192) = 4096
18:09:30.799296 read(0, "g(v, &c, c - 1));\n\n return true;"..., 4096) = 4096
18:09:30.800908 read(0, "__attribute__((__always_inline__"..., 8192) = 8192
18:09:30.801187 brk(0x55783611a000)     = 0x55783611a000
18:09:30.801752 read(0, "ute__((__gnu_inline__)) __attrib"..., 8192) = 8192
18:09:30.802511 read(0, "tribute__((__always_inline__)) b"..., 8192) = 4096
18:09:30.803229 read(0, "ute__((__unused__)) __attribute_"..., 4096) = 4096
18:09:30.803899 brk(0x55783613b000)     = 0x55783613b000
18:09:30.804348 read(0, "f(*v));\n return arch_atomic_inc_"..., 8192) = 4096
18:09:30.804426 read(0, "s_inline__)) int\natomic_fetch_de"..., 4096) = 4096
18:09:30.805236 read(0, "static inline __attribute__((__g"..., 8192) = 8192
18:09:30.805628 brk(0x55783615c000)     = 0x55783615c000
18:09:30.805987 read(0, "zeof(*v));\n return arch_atomic_d"..., 8192) = 8192
18:09:30.806818 read(0, "64_t *v)\n{\n instrument_atomic_re"..., 8192) = 8192
18:09:30.807408 brk(0x55783617d000)     = 0x55783617d000
18:09:30.807655 read(0, "e__((no_instrument_function)) __"..., 8192) = 8192
18:09:30.808464 read(0, "inline__)) void\natomic_long_set("..., 8192) = 8192
18:09:30.809087 read(0, "return arch_atomic_long_fetch_in"..., 8192) = 8192
18:09:30.809250 brk(0x55783619e000)     = 0x55783619e000
18:09:30.809825 read(0, "ent_function)) __attribute__((__"..., 8192) = 8192
18:09:30.810467 read(0, "__cpu_online_mask;\nextern struct"..., 8192) = 8192
18:09:30.810858 brk(0x5578361bf000)     = 0x5578361bf000
18:09:30.811311 read(0, "t_function)) void cpumask_shift_"..., 8192) = 4096
18:09:30.811395 read(0, ", bool dying)\n{\n if (dying)\n  cp"..., 4096) = 4096
18:09:30.812169 read(0, " msr *msrs;\n int err;\n};\n\nstruct"..., 8192) = 4096
18:09:30.812966 read(0, "\n return ((low) | (high) << 32);"..., 4096) = 4096
18:09:30.814920 read(0, " \"./arch/x86/include/asm/frame.h"..., 8192) = 4096
18:09:30.815307 read(0, " : [paravirt_typenum] \"i\" ((__bu"..., 4096) = 4096
18:09:30.816123 brk(0x5578361e0000)     = 0x5578361e0000
18:09:30.816772 read(0, "parainstructions,\\\"a\\\"\\n\" \" \" \"."..., 8192) = 4096
18:09:30.816944 read(0, "0); switch (sizeof(unsigned long"..., 4096) = 4096
18:09:30.818396 read(0, " \".pushsection .discard.retpolin"..., 8192) = 4096
18:09:30.818699 read(0, " [paravirt_opptr] \"i\" (&(pv_ops."..., 4096) = 4096
18:09:30.819910 read(0, "_offsetof(struct paravirt_patch_"..., 8192) = 4096
18:09:30.820257 read(0, "fffUL; break; case 4: __mask = 0"..., 4096) = 4096
18:09:30.821572 read(0, "nsigned long)))) __compiletime_a"..., 8192) = 4096
18:09:30.821835 read(0, "(__esi), \"=d\" (__edx), \"=c\" (__e"..., 4096) = 4096
18:09:30.823071 read(0, "virt_clobber]\" \"\\n\" \".popsection"..., 8192) = 4096
18:09:30.823274 read(0, "d__)) __attribute__((no_instrume"..., 4096) = 4096
18:09:30.824394 read(0, "di), \"=S\" (__esi), \"=d\" (__edx),"..., 8192) = 4096
18:09:30.824998 read(0, ",\\\"a\\\"\\n\" \" \" \".balign 8\" \" \" \"\\"..., 4096) = 4096
18:09:30.826440 read(0, "((1 << 9) - 1)), \"D\" ((unsigned "..., 8192) = 4096
18:09:30.826502 read(0, "aravirt_typenum] \"i\" ((__builtin"..., 4096) = 4096
18:09:30.827904 read(0, "al_t) > sizeof(unsigned long)\"))"..., 8192) = 4096
18:09:30.828253 read(0, " long)))) __compiletime_assert_4"..., 4096) = 4096
18:09:30.829804 read(0, "rot_commit(struct vm_area_struct"..., 8192) = 4096
18:09:30.830279 read(0, "b\" \")),0x90\\n\" \"663\" \":\\n\" \".pus"..., 4096) = 4096
18:09:30.831925 read(0, "lobber] \"i\" (((1 << 9) - 1)), \"D"..., 8192) = 4096
18:09:30.832251 read(0, "k; case 4: __mask = 0xffffffffUL"..., 4096) = 4096
18:09:30.833342 brk(0x557836201000)     = 0x557836201000
18:09:30.833731 read(0, "t_clobber]\" \"\\n\" \".popsection\\n\""..., 8192) = 4096
18:09:30.833904 read(0, "ravirt_patch_template, cpu.start"..., 4096) = 4096
18:09:30.835086 read(0, "), \"=c\" (__ecx), \"+r\" (current_s"..., 8192) = 4096
18:09:30.835432 read(0, "di), \"=S\" (__esi), \"=d\" (__edx),"..., 4096) = 4096
18:09:30.837014 read(0, "iscard.retpoline_safe\\n\\t\" \" \" \""..., 8192) = 4096
18:09:30.837461 read(0, "\" .long 661b - .\\n\" \" .long \" \"6"..., 4096) = 4096
18:09:30.839885 read(0, "t arch_irqs_disabled_flags(unsig"..., 8192) = 4096
18:09:30.839971 read(0, "m_load_gs_index(unsigned int sel"..., 4096) = 4096
18:09:30.841330 read(0, "_[64]; } *__src = src;\n struct {"..., 8192) = 4096
18:09:30.841461 read(0, "pes.h\"\n u64 __state_perm;\n\n\n\n\n\n\n"..., 4096) = 4096
18:09:30.844706 brk(0x557836222000)     = 0x557836222000
18:09:30.845079 read(0, "igned long)(void *)((unsigned lo"..., 8192) = 4096
18:09:30.845162 read(0, ")) __attribute__((no_instrument_"..., 4096) = 4096
18:09:30.846107 read(0, "trace_bps[4];\n\n unsigned long vi"..., 8192) = 4096
18:09:30.846209 read(0, " current_stack_pointer) < (((1UL"..., 4096) = 4096
18:09:30.847162 brk(0x557836243000)     = 0x557836243000
18:09:30.847278 read(0, "{\n asm __inline volatile (\"# ALT"..., 8192) = 4096
18:09:30.847508 read(0, "5\"\"1\"\"f-\"\"664\"\"1\"\"f\" \") ^ (((\" \""..., 4096) = 4096
18:09:30.848735 read(0, "st_bit(flag, (unsigned long *)&t"..., 8192) = 4096
18:09:30.848875 read(0, "\"./arch/x86/include/asm/preempt."..., 4096) = 4096
18:09:30.850397 read(0, "r] \"+m\" ((__preempt_count))); })"..., 8192) = 4096
18:09:30.853319 read(0, "nused__)) __attribute__((no_inst"..., 4096) = 4096
18:09:30.854775 read(0, "_t a_flags;\n };\n\n u16 src, dst;\n"..., 8192) = 4096
18:09:30.855334 read(0, "up)(unsigned cpu, struct task_st"..., 4096) = 4096
18:09:30.856100 brk(0x557836264000)     = 0x557836264000
18:09:30.856756 read(0, "mp_send_reschedule(int cpu);\n\n\n\n"..., 8192) = 4096
18:09:30.858309 read(0, "\" 2\n# 94 \"./include/linux/spinlo"..., 4096) = 4096
18:09:30.861457 read(0, "_attribute__((__always_inline__)"..., 8192) = 4096
18:09:30.862594 read(0, "(\"\": : :\"memory\"); do { do { ext"..., 4096) = 4096
18:09:30.866040 brk(0x557836285000)     = 0x557836285000
18:09:30.866482 read(0, "spinlock_t *lock)\n{\n unsigned lo"..., 8192) = 4096
18:09:30.867328 read(0, ".spinlock.text\"))) _raw_write_un"..., 4096) = 4096
18:09:30.869202 read(0, "trument_function)) void __raw_wr"..., 8192) = 4096
18:09:30.869620 read(0, "unused__)) __attribute__((no_ins"..., 4096) = 4096
18:09:30.872721 read(0, "h\"\nextern void __init_waitqueue_"..., 8192) = 4096
18:09:30.873164 read(0, "lags |= 0x01;\n __add_wait_queue_"..., 4096) = 4096
18:09:30.878319 brk(0x5578362a6000)     = 0x5578362a6000
18:09:30.879050 read(0, ")) __ret = ((0)); switch (sizeof"..., 8192) = 4096
18:09:30.881399 read(0, "(lock->owner))) *)&(lock->owner)"..., 4096) = 4096
18:09:30.883186 read(0, "_instrument_function)) bool ww_m"..., 8192) = 4096
18:09:30.883834 read(0, "nt.sequence), char: (char)0, uns"..., 4096) = 4096
18:09:30.885992 read(0, "*s) { return &s->seqcount; } sta"..., 8192) = 4096
18:09:30.886335 read(0, "o { extern void __compiletime_as"..., 4096) = 4096
18:09:30.887711 brk(0x5578362c7000)     = 0x5578362c7000
18:09:30.888394 read(0, "ute__((__unused__)) __attribute_"..., 8192) = 4096
18:09:30.888905 read(0, "(s->seqcount.sequence) == sizeof"..., 4096) = 4096
18:09:30.890455 read(0, "eqlock_t *sl)\n{\n spin_lock_bh(&s"..., 8192) = 4096
18:09:30.890542 read(0, "/include/linux/seqlock.h\"\nstatic"..., 4096) = 4096
18:09:30.892468 read(0, " nbits)\n{\n bitmap_complement(dst"..., 8192) = 4096
18:09:30.893042 read(0, "(1 << 10), n+1))); ((__UNIQUE_ID"..., 4096) = 4096
18:09:30.894903 read(0, "ates state)\n{\n __node_clear(node"..., 8192) = 4096
18:09:30.902174 read(0, " __attribute__((no_instrument_fu"..., 4096) = 4096
18:09:30.903150 brk(0x5578362e8000)     = 0x5578362e8000
18:09:30.904285 read(0, "ibute__((__unused__)) __attribut"..., 8192) = 4096
18:09:30.904380 read(0, "_t f)\n{\n rcu_callback_t func = ("..., 4096) = 4096
18:09:30.906124 read(0, "do { extern void __compiletime_a"..., 8192) = 4096
18:09:30.906272 read(0, "/include/linux/rbtree.h\"\nstatic "..., 4096) = 4096
18:09:30.909262 brk(0x557836309000)     = 0x557836309000
18:09:30.909605 read(0, "ruct swait_queue *wait);\n# 13 \"."..., 8192) = 4096
18:09:30.916561 read(0, "# 57 \"./include/uapi/linux/timex"..., 4096) = 4096
18:09:30.920069 brk(0x55783632a000)     = 0x55783632a000
18:09:30.920220 read(0, "*32+ 4))>>5)==(16) && (1UL<<((( "..., 8192) = 4096
18:09:30.922844 read(0, " )) || (((( 0*32+ 4))>>5)==(3) &"..., 4096) = 4096
18:09:30.925311 read(0, "*32+ 4))>>5)==(9) && (1UL<<((( 0"..., 8192) = 4096
18:09:30.928590 read(0, "iffies_64;\nextern unsigned long "..., 4096) = 4096
18:09:30.929785 brk(0x55783634b000)     = 0x55783634b000
18:09:30.930539 read(0, "ttribute__((__unused__)) __attri"..., 8192) = 4096
18:09:30.930641 read(0, "_add_safe(const ktime_t lhs, con"..., 4096) = 4096
18:09:30.932940 read(0, "te__((__unused__)) __attribute__"..., 8192) = 4096
18:09:30.933011 read(0, "ps(struct ktime_timestamps *snap"..., 4096) = 4096
18:09:30.934446 read(0, "on_stack(struct timer_list *time"..., 8192) = 4096
18:09:30.934534 read(0, "d *)(work); do { extern void __c"..., 4096) = 4096
18:09:30.936121 read(0, " *work);\n\nextern bool flush_dela"..., 8192) = 4096
18:09:30.936183 read(0, "ect_branch__(\"keep\"))) workqueue"..., 4096) = 4096
18:09:30.938851 read(0, "\"\\n\" \".pushsection __bug_table,\\"..., 8192) = 4096
18:09:30.938954 read(0, "\n   u8 ilen;\n   u8 opc1;\n  } bra"..., 4096) = 4096
18:09:30.939906 brk(0x55783636c000)     = 0x55783636c000
18:09:30.940286 read(0, "re ldt_usr_sem;\n struct ldt_stru"..., 8192) = 8192
18:09:30.941386 read(0, "sh_nested(struct mm_struct *mm)\n"..., 8192) = 4096
18:09:30.941482 read(0, " _Generic((page->compound_head),"..., 4096) = 4096
18:09:30.943387 brk(0x55783638d000)     = 0x55783638d000
18:09:30.943643 read(0, "__attribute__((__unused__)) __at"..., 8192) = 4096
18:09:30.943697 read(0, "unction)) __attribute__((__alway"..., 4096) = 4096
18:09:30.945056 read(0, "e __attribute__((__gnu_inline__)"..., 8192) = 4096
18:09:30.945194 read(0, "ong)(PagePoisoned(((typeof(page)"..., 4096) = 4096
18:09:30.946346 read(0, "ign(struct page *page) { return "..., 8192) = 4096
18:09:30.946436 read(0, "ed__)) __attribute__((no_instrum"..., 4096) = 4096
18:09:30.947370 brk(0x5578363ae000)     = 0x5578363ae000
18:09:30.947542 read(0, "_instrument_function)) __attribu"..., 8192) = 4096
18:09:30.947617 read(0, "turn test_bit(PG_reclaim, &({ (("..., 4096) = 4096
18:09:30.948801 read(0, "__attribute__((__gnu_inline__)) "..., 8192) = 4096
18:09:30.948929 read(0, "ge))))); ({ ((void)(sizeof(( lon"..., 4096) = 4096
18:09:30.949827 read(0, "ent_function)) __attribute__((__"..., 8192) = 4096
18:09:30.949894 read(0, "(void)(sizeof(( long)(PageTail(p"..., 4096) = 4096
18:09:30.950600 brk(0x5578363cf000)     = 0x5578363cf000
18:09:30.950994 read(0, "_function)) void ClearPageCompou"..., 8192) = 4096
18:09:30.951059 read(0, " clear_bit(PG_has_hwpoisoned, &("..., 4096) = 4096
18:09:30.952008 read(0, "e *page) { ((void)(sizeof(( long"..., 8192) = 4096
18:09:30.953088 read(0, "MIGRATE_UNMOVABLE,\n MIGRATE_MOVA"..., 4096) = 4096
18:09:30.954849 brk(0x5578363f0000)     = 0x5578363f0000
18:09:30.954950 read(0, "d__)) __attribute__((no_instrume"..., 8192) = 4096
18:09:30.955049 read(0, "tomic_long_read(&zone->managed_p"..., 4096) = 4096
18:09:30.958032 read(0, "\nstruct range mhp_get_pluggable_"..., 8192) = 8192
18:09:30.959020 read(0, "y_node(int node_id) { return nod"..., 8192) = 4096
18:09:30.959337 read(0, "e__((__unused__)) __attribute__("..., 4096) = 4096
18:09:30.961455 brk(0x557836411000)     = 0x557836411000
18:09:30.962133 brk(0x557836432000)     = 0x557836432000
18:09:30.962238 read(0, "+16))&31) & 0 )) || ((((16*32+16"..., 8192) = 4096
18:09:30.962434 read(0, "esent_section_nr(unsigned long n"..., 4096) = 4096
18:09:30.963873 read(0, "& (1UL<<(((16*32+16))&31) & 0 ))"..., 8192) = 4096
18:09:30.964521 read(0, "_to_section(pfn_to_section_nr(pf"..., 4096) = 4096
18:09:30.965902 brk(0x557836453000)     = 0x557836453000
18:09:30.966391 read(0, " 31))|(1<<(( 0*32+26) & 31))) ))"..., 8192) = 4096
18:09:30.968355 read(0, "   pcpu_fc_alloc_fn_t alloc_fn,\n"..., 4096) = 4096
18:09:30.971377 read(0, "truct mpf_intel {\n char signatur"..., 8192) = 4096
18:09:30.971474 read(0, "};\n# 206 \"./arch/x86/include/asm"..., 4096) = 4096
18:09:30.973406 read(0, "ister_address : 1,\n    __reserve"..., 8192) = 4096
18:09:30.973479 read(0, " inline __attribute__((__gnu_inl"..., 4096) = 4096
18:09:30.975182 read(0, "ity;\nextern unsigned int __attri"..., 8192) = 4096
18:09:30.975656 read(0, "\"mov\" \"l \" \"%[val]\" \", \" \"%%\"\"gs"..., 4096) = 4096
18:09:30.977691 read(0, " | (ZONE_DMA32 << (0x08u | 0x04u"..., 8192) = 4096
18:09:30.977755 read(0, "age, unsigned int order);\nextern"..., 4096) = 4096
18:09:30.979472 read(0, "start_locking(mm, true);\n ret = "..., 8192) = 4096
18:09:30.979843 read(0, "fp_t gfp);\nvoid percpu_ref_exit("..., 4096) = 4096
18:09:30.981302 brk(0x557836474000)     = 0x557836474000
18:09:30.981572 read(0, ")(nr) : 0; if (0) { typeof((*per"..., 8192) = 4096
18:09:30.982185 read(0, "p__ = (nr); (void)pto_tmp__; } a"..., 4096) = 4096
18:09:30.984148 read(0, "\"q \" \"%%\"\"gs\"\":\" \"%\" \"[var]\" : ["..., 8192) = 4096
18:09:30.984462 read(0, "cpu_count))(nr)); (void)pao_tmp_"..., 4096) = 4096
18:09:30.987586 read(0, "meval ru_stime;\n __kernel_long_t"..., 8192) = 4096
18:09:30.991912 read(0, "bute__((no_instrument_function))"..., 4096) = 4096
18:09:30.994047 read(0, "gnu_inline__)) __attribute__((__"..., 8192) = 4096
18:09:30.995280 read(0, "e(struct resource *root, resourc"..., 4096) = 4096
18:09:30.996991 brk(0x557836495000)     = 0x557836495000
18:09:30.997307 read(0, "est_region(struct resource *,\n  "..., 8192) = 4096
18:09:30.997384 read(0, "ibute__((__gnu_inline__)) __attr"..., 4096) = 4096
18:09:31.001003 read(0, " new->next = next;\n new->prev = "..., 8192) = 4096
18:09:31.001375 read(0, "v = (uintptr_t)(new); ; if (__bu"..., 4096) = 4096
18:09:31.003346 read(0, "(prev)->next)))) == sizeof(char)"..., 8192) = 4096
18:09:31.003691 read(0, "*(struct hlist_node **)new->ppre"..., 4096) = 4096
18:09:31.005568 read(0, " *(volatile typeof(*&left->first"..., 8192) = 4096
18:09:31.005940 read(0, "**)(&(h)->first))))) == sizeof(l"..., 4096) = 4096
18:09:31.007102 brk(0x5578364b6000)     = 0x5578364b6000
18:09:31.007837 read(0, ")->next)))) == sizeof(short) || "..., 8192) = 4096
18:09:31.008390 read(0, "155(void) __attribute__((__error"..., 4096) = 4096
18:09:31.011066 read(0, "c_t refs;\n} refcount_t;\n\n\n\n\n\nenu"..., 8192) = 4096
18:09:31.011141 read(0, ");\n}\n# 331 \"./include/linux/refc"..., 4096) = 4096
18:09:31.012072 read(0, "e__)) __attribute__((__unused__)"..., 8192) = 4096
18:09:31.014869 read(0, "namespace *to, kuid_t uid);\nexte"..., 4096) = 4096
18:09:31.019572 read(0, "6/include/uapi/asm/sembuf.h\" 2\n#"..., 8192) = 4096
18:09:31.022538 read(0, "d *head)\n{\n return list_empty(&h"..., 4096) = 4096
18:09:31.025465 read(0, ")\n{\n head->rb_root = (struct rb_"..., 8192) = 4096
18:09:31.025534 read(0, "__unused__)) __attribute__((no_i"..., 4096) = 4096
18:09:31.025960 brk(0x5578364d7000)     = 0x5578364d7000
18:09:31.026563 read(0, "ime_t tim,\n       u64 range_ns, "..., 8192) = 4096
18:09:31.026669 read(0, "ead_cpu(unsigned int cpu);\n# 20 "..., 4096) = 4096
18:09:31.033773 read(0, "bute__((no_instrument_function))"..., 8192) = 4096
18:09:31.037238 read(0, "user_dispatch {\n char *selector;"..., 4096) = 4096
18:09:31.042824 brk(0x5578364f8000)     = 0x5578364f8000
18:09:31.043128 read(0, ")) bool cpu_timer_enqueue(struct"..., 8192) = 4096
18:09:31.043571 read(0, "inux/rseq.h\"\n __u32 cpu_id_start"..., 4096) = 4096
18:09:31.046717 read(0, "q *cfs_rq;\n\n struct cfs_rq *my_q"..., 8192) = 4096
18:09:31.046845 read(0, "c_flags;\n\n struct restart_block "..., 4096) = 4096
18:09:31.047486 brk(0x557836519000)     = 0x557836519000
18:09:31.048032 read(0, "dirty_paused_when;\n# 1334 \"./inc"..., 8192) = 4096
18:09:31.048102 read(0, "uct *tsk)\n{\n return __task_pid_n"..., 4096) = 4096
18:09:31.049299 read(0, "(unsigned int state)\n{\n static c"..., 8192) = 4096
18:09:31.049382 read(0, "nction)) bool task_spec_ssb_noex"..., 4096) = 4096
18:09:31.050392 read(0, "task_struct *, const struct sche"..., 8192) = 4096
18:09:31.050458 read(0, "nused__)) __attribute__((no_inst"..., 4096) = 4096
18:09:31.051105 brk(0x55783653a000)     = 0x55783653a000
18:09:31.052173 read(0, "nal *ksig,\n           struct pt_"..., 8192) = 4096
18:09:31.055841 read(0, ")>>5)==(11) && (1UL<<(((16*32+ 4"..., 4096) = 4096
18:09:31.058308 brk(0x55783655b000)     = 0x55783655b000
18:09:31.059034 read(0, "((16*32+ 4))&31) & 0 )) || ((((1"..., 8192) = 4096
18:09:31.059348 read(0, ": variable_test_bit(((16*32+ 4))"..., 4096) = 4096
18:09:31.060149 brk(0x55783657c000)     = 0x55783657c000
18:09:31.061643 read(0, "<(( 0*32+26) & 31))) )) || ((((1"..., 8192) = 4096
18:09:31.061796 read(0, " (signed char)0, unsigned short:"..., 4096) = 4096
18:09:31.064221 read(0, "));\n\n\nextern spinlock_t pgd_lock"..., 8192) = 8192
18:09:31.065314 read(0, "te_clear_uffd_wp(pte_t pte)\n{\n r"..., 8192) = 8192
18:09:31.066164 read(0, "((__gnu_inline__)) __attribute__"..., 8192) = 4096
18:09:31.066238 read(0, "eval_t)(1)) << 5) | (((pteval_t)"..., 4096) = 4096
18:09:31.067570 read(0, "( 7*32+11))>>5)==(3) && (1UL<<(("..., 8192) = 4096
18:09:31.069164 read(0, "0) + ((1UL) << 12)))((1<<21)-1))"..., 4096) = 4096
18:09:31.072058 read(0, "el2_fixmap_pgt[512];\nextern pmd_"..., 8192) = 4096
18:09:31.072153 read(0, ">>5)==(0) && (1UL<<(((16*32+16))"..., 4096) = 4096
18:09:31.073374 brk(0x55783659d000)     = 0x55783659d000
18:09:31.074549 read(0, "omic_write(__ai_ptr, sizeof(*__a"..., 8192) = 4096
18:09:31.074685 read(0, "*32+16))>>5)==(10) && (1UL<<(((1"..., 4096) = 4096
18:09:31.075966 read(0, "(1UL<<(((16*32+16))&31) & 0 )) |"..., 8192) = 4096
18:09:31.076178 read(0, "31) & 0 )) || ((((16*32+16))>>5)"..., 4096) = 4096
18:09:31.077681 brk(0x5578365be000)     = 0x5578365be000
18:09:31.078779 read(0, "struct { int:(-!!(21 != 21)); })"..., 8192) = 4096
18:09:31.078854 read(0, " 0| (((pteval_t)(sme_me_mask))))"..., 4096) = 4096
18:09:31.080609 read(0, "31) & 0 )) || ((((16*32+16))>>5)"..., 8192) = 4096
18:09:31.080818 read(0, "struct { int:(-!!(21 != 21)); })"..., 4096) = 4096
18:09:31.083253 read(0, "(20) && (1UL<<(((16*32+16))&31) "..., 8192) = 4096
18:09:31.083342 read(0, "); }))) || ((int)(sizeof(struct "..., 4096) = 4096
18:09:31.087096 read(0, "5)| 0|(((pteval_t)(1)) << 6)| 0|"..., 8192) = 4096
18:09:31.087631 read(0, "6*32+16))>>5)==(2) && (1UL<<(((1"..., 4096) = 4096
18:09:31.090264 read(0, "ep_get_and_clear(ptep);\n return "..., 8192) = 4096
18:09:31.090402 read(0, "2) / 2) / sizeof(pgd_t)));\n}\n\n\ns"..., 4096) = 4096
18:09:31.091423 read(0, "((( 7*32+11))&31) & 0 )) || (((("..., 8192) = 4096
18:09:31.091582 read(0, "md_t pmd)\n{\n return pmd_flags(pm"..., 4096) = 4096
18:09:31.093085 read(0, ")==(4) && (1UL<<(((((21*32 + (18"..., 8192) = 4096
18:09:31.093238 read(0, "ed__)) __attribute__((no_instrum"..., 4096) = 4096
18:09:31.094560 read(0, "mm, address, pmdp, pmd);\n return"..., 8192) = 4096
18:09:31.094642 read(0, "_attribute__((__gnu_inline__)) _"..., 4096) = 4096
18:09:31.095987 read(0, "ud_t *pud);\nint pmd_clear_huge(p"..., 8192) = 4096
18:09:31.097401 read(0, "ment_function)) void kasan_poiso"..., 4096) = 4096
18:09:31.098834 read(0, ")) __attribute__((__unused__)) _"..., 8192) = 4096
18:09:31.098906 read(0, "tl_overcommit_kbytes;\n\nint overc"..., 4096) = 4096
18:09:31.100149 brk(0x5578365df000)     = 0x5578365df000
18:09:31.101214 read(0, " (0x00000100 | 0x00000000);\n\n if"..., 8192) = 4096
18:09:31.102551 read(0, " __cond_resched(); } while (0);\n"..., 4096) = 4096
18:09:31.105342 read(0, "_unused__)) __attribute__((no_in"..., 8192) = 4096
18:09:31.106195 read(0, "o { extern void __compiletime_as"..., 4096) = 4096
18:09:31.107643 brk(0x557836600000)     = 0x557836600000
18:09:31.107832 read(0, "sizeof(int) || sizeof(*&h->first"..., 8192) = 4096
18:09:31.109225 read(0, "_32_generic(val) >> (32 - bits);"..., 4096) = 4096
18:09:31.110745 read(0, "dentry *, const struct qstr *);\n"..., 8192) = 8192
18:09:31.111636 read(0, " __attribute__((__unused__)) __a"..., 8192) = 4096
18:09:31.112216 read(0, "ction)) void path_put_init(struc"..., 4096) = 4096
18:09:31.115711 brk(0x557836621000)     = 0x557836621000
18:09:31.116810 read(0, "ute__((no_instrument_function)) "..., 8192) = 4096
18:09:31.117842 read(0, "\n{\n return (unsigned long)entry "..., 4096) = 4096
18:09:31.119624 read(0, "e__)) __attribute__((__unused__)"..., 8192) = 8192
18:09:31.120627 brk(0x557836642000)     = 0x557836642000
18:09:31.120944 read(0, "y.h\"\nstatic inline __attribute__"..., 8192) = 4096
18:09:31.121047 read(0, "                            ;\n}\n"..., 4096) = 4096
18:09:31.122299 read(0, ";\n unsigned long xa_index;\n unsi"..., 8192) = 4096
18:09:31.122371 read(0, " xa_node *)3UL);\n}\n\n\n\n\n\n\n\nstatic"..., 4096) = 4096
18:09:31.123638 read(0, " \"./include/linux/radix-tree.h\"\n"..., 8192) = 4096
18:09:31.123766 read(0, "t xarray *,\n  void **results, un"..., 4096) = 4096
18:09:31.126276 brk(0x557836663000)     = 0x557836663000
18:09:31.126691 read(0, "ble;\n} *cap_user_data_t;\n# 72 \"."..., 8192) = 4096
18:09:31.126860 read(0, "eturn cap_drop(a, __cap_fs_set);"..., 4096) = 4096
18:09:31.130967 read(0, "kernel_loff_t l_len;\n __kernel_p"..., 8192) = 4096
18:09:31.133716 read(0, "(no_instrument_function)) void s"..., 4096) = 4096
18:09:31.135510 read(0, "ribute__((no_instrument_function"..., 8192) = 4096
18:09:31.138142 read(0, "uaccess.h\"\n# 1 \"./arch/x86/inclu"..., 4096) = 4096
18:09:31.139693 brk(0x557836684000)     = 0x557836684000
18:09:31.140068 read(0, "ute__((__gnu_inline__)) __attrib"..., 8192) = 4096
18:09:31.141050 read(0, "3\" (len) : \"memory\", \"rcx\", \"r8\""..., 4096) = 4096
18:09:31.142624 read(0, "false);\n return raw_copy_from_us"..., 8192) = 4096
18:09:31.142719 read(0, "t = __builtin_choose_expr(((!!(s"..., 4096) = 4096
18:09:31.144390 read(0, "clone(struct kernel_clone_args *"..., 8192) = 4096
18:09:31.146764 read(0, ",\n KERN_BOOTLOADER_TYPE=67,\n KER"..., 4096) = 4096
18:09:31.147427 brk(0x5578366a5000)     = 0x5578366a5000
18:09:31.148208 read(0, "NET_IPV4_TCP_RETRIES1=47,\n NET_I"..., 8192) = 8192
18:09:31.149119 read(0, "E_ACK_HOLD_BACK_TIMEOUT=5,\n NET_"..., 8192) = 8192
18:09:31.149950 brk(0x5578366c6000)     = 0x5578366c6000
18:09:31.150245 read(0, "te, void *buffer,\n  size_t *lenp"..., 8192) = 8192
18:09:31.151201 read(0, "ref_t keyring_search(key_ref_t k"..., 8192) = 4096
18:09:31.151661 read(0, "ercpu_counter_add(struct percpu_"..., 4096) = 4096
18:09:31.153458 read(0, ";\n# 10 \"./include/linux/sched/us"..., 8192) = 4096
18:09:31.153538 read(0, " cap_ambient_invariant_ok(const "..., 4096) = 4096
18:09:31.154169 brk(0x5578366e7000)     = 0x5578366e7000
18:09:31.155032 read(0, "sed__)) __attribute__((no_instru"..., 8192) = 4096
18:09:31.155099 read(0, "kernel_siginfo *);\nextern int __"..., 4096) = 4096
18:09:31.156104 read(0, "ttribute__((__gnu_inline__)) __a"..., 8192) = 4096
18:09:31.156176 read(0, "/include/linux/sched/signal.h\"\ne"..., 4096) = 4096
18:09:31.157680 brk(0x557836708000)     = 0x557836708000
18:09:31.158028 read(0, "__compiletime_assert_211(void) _"..., 8192) = 4096
18:09:31.158269 read(0, "4(); } while (0); (*(const volat"..., 4096) = 4096
18:09:31.160677 read(0, " __attribute__((__gnu_inline__))"..., 8192) = 4096
18:09:31.161525 read(0, "rwsem.h\"\nextern bool __percpu_do"..., 4096) = 4096
18:09:31.164195 read(0, "(1) && ((1) == 1 || (1) == -1)) "..., 8192) = 4096
18:09:31.164836 read(0, "*sem->read_count)) pto_tmp__; pt"..., 4096) = 4096
18:09:31.167181 brk(0x557836729000)     = 0x557836729000
18:09:31.167400 read(0, ":\" \"%\" \"[var]\" : [var] \"+m\" ((*s"..., 8192) = 4096
18:09:31.168351 read(0, " *call,\n  void (*fn)(void *), vo"..., 4096) = 4096
18:09:31.173738 read(0, "prio(int prio)\n{\n if (__builtin_"..., 8192) = 4096
18:09:31.173820 read(0, "y::line\\n\" \"\\t.word %c2\" \"\\t# bu"..., 4096) = 4096
18:09:31.176698 read(0, "bute__((__error__(\"Need native w"..., 8192) = 4096
18:09:31.176852 read(0, "_t){ uid };\n return make_kuid(fs"..., 4096) = 4096
18:09:31.179251 read(0, "iodone_t)(struct kiocb *iocb, lo"..., 8192) = 4096
18:09:31.183052 read(0, "((no_instrument_function)) bool "..., 4096) = 4096
18:09:31.185311 read(0, "gid = (kgid_t){ -1 };\n  break;\n "..., 8192) = 4096
18:09:31.185416 read(0, "r_block *, int);\n void (*destroy"..., 4096) = 4096
18:09:31.186422 brk(0x55783674a000)     = 0x55783674a000
18:09:31.186948 read(0, "VATE = 0x80000,\n AOP_TRUNCATED_P"..., 8192) = 4096
18:09:31.187009 read(0, "inline__)) __attribute__((__unus"..., 4096) = 4096
18:09:31.188136 read(0, "ached_acl(struct posix_acl *acl)"..., 8192) = 4096
18:09:31.188210 read(0, "bute__((__unused__)) __attribute"..., 4096) = 4096
18:09:31.188922 brk(0x55783676b000)     = 0x55783676b000
18:09:31.189352 read(0, "bute__((__gnu_inline__)) __attri"..., 8192) = 4096
18:09:31.189745 read(0, " *);\n\nstruct notifier_block;\next"..., 4096) = 4096
18:09:31.191539 read(0, "list_head s_inodes;\n\n spinlock_t"..., 8192) = 8192
18:09:31.192129 brk(0x55783678c000)     = 0x55783678c000
18:09:31.192785 read(0, "uct file *, loff_t, int);\n ssize"..., 8192) = 8192
18:09:31.194306 read(0, "rite_hint;\n\n return file_inode(f"..., 8192) = 8192
18:09:31.194508 brk(0x5578367ad000)     = 0x5578367ad000
18:09:31.195839 read(0, "gnu_inline__)) __attribute__((__"..., 8192) = 8192
18:09:31.197210 read(0, "(__unused__)) __attribute__((no_"..., 8192) = 8192
18:09:31.197364 brk(0x5578367ce000)     = 0x5578367ce000
18:09:31.198637 read(0, " super_block *, unsigned long);\n"..., 8192) = 8192
18:09:31.200119 read(0, "perations;\n\nextern int iterate_d"..., 8192) = 8192
18:09:31.200254 brk(0x5578367ef000)     = 0x5578367ef000
18:09:31.201813 read(0, "ease(struct inode *inode, struct"..., 8192) = 8192
18:09:31.203236 read(0, "_inline__)) __attribute__((__unu"..., 8192) = 8192
18:09:31.203608 brk(0x557836810000)     = 0x557836810000
18:09:31.204571 read(0, "/mm.h\"\nextern bool is_vmalloc_ad"..., 8192) = 8192
18:09:31.205916 read(0, "anch; if (__builtin_types_compat"..., 8192) = 8192
18:09:31.206978 brk(0x557836831000)     = 0x557836831000
18:09:31.207063 read(0, "n)) pg_data_t *page_pgdat(const "..., 8192) = 8192
18:09:31.208513 read(0, "ent_states.event[item])) { case "..., 8192) = 8192
18:09:31.209550 read(0, "]\" : [var] \"+m\" ((vm_event_state"..., 8192) = 8192
18:09:31.210677 read(0, "\" \"[var]\" : [var] \"+m\" ((pzstats"..., 8192) = 8192
18:09:31.210874 brk(0x557836852000)     = 0x557836852000
18:09:31.212113 read(0, "VM_NUMA_EVENT_ITEMS +\n      NR_V"..., 8192) = 8192
18:09:31.213487 read(0, "const char[], int);\nextern struc"..., 8192) = 8192
18:09:31.215012 read(0, "e__((no_instrument_function)) vo"..., 8192) = 8192
18:09:31.216142 brk(0x557836873000)     = 0x557836873000
18:09:31.216449 read(0, "e(page);\n __ClearPageTable(page)"..., 8192) = 8192
18:09:31.217833 read(0, "const struct vm_special_mapping "..., 8192) = 8192
18:09:31.218937 brk(0x557836894000)     = 0x557836894000
18:09:31.219100 read(0, "e__((__gnu_inline__)) __attribut"..., 8192) = 8192
18:09:31.220122 read(0, "extern void shake_page(struct pa"..., 8192) = 4096
18:09:31.220199 read(0, "init.text\"))) __attribute__((__c"..., 4096) = 4096
18:09:31.226778 read(0, "ribute__((no_instrument_function"..., 8192) = 4096
18:09:31.227303 read(0, "t irq_spurious_count;\n unsigned "..., 4096) = 4096
18:09:31.228646 brk(0x5578368b5000)     = 0x5578368b5000
18:09:31.229575 read(0, "(0); (void)pto_tmp__; } asm (\"mo"..., 8192) = 4096
18:09:31.229933 read(0, "void (*release)(struct kref *kre"..., 4096) = 4096
18:09:31.233166 read(0, " 172 \"./include/asm-generic/sect"..., 8192) = 8192
18:09:31.234502 brk(0x5578368d6000)     = 0x5578368d6000
18:09:31.234839 read(0, "IRQCHIP_STATE_MASKED,\n IRQCHIP_S"..., 8192) = 4096
18:09:31.235001 read(0, "t tasklet_struct *t)\n{\n tasklet_"..., 4096) = 4096
18:09:31.236916 read(0, "p__ = (1); (void)pao_tmp__; } if"..., 8192) = 4096
18:09:31.238678 read(0, "rn void *early_memremap(resource"..., 4096) = 4096
18:09:31.240401 read(0, "(__gnu_inline__)) __attribute__("..., 8192) = 4096
18:09:31.240579 read(0, "e32_rep(void *port, const void *"..., 4096) = 4096
18:09:31.242402 brk(0x5578368f7000)     = 0x5578368f7000
18:09:31.243190 read(0, "alue, int port) { outw(value, po"..., 8192) = 4096
18:09:31.243665 read(0, "latile void *addr, void *buffer,"..., 4096) = 4096
18:09:31.246482 read(0, "fwnode_handle *fwnode);\n struct "..., 8192) = 4096
18:09:31.248034 read(0, "__attribute__((__gnu_inline__)) "..., 4096) = 4096
18:09:31.250660 brk(0x557836918000)     = 0x557836918000
18:09:31.251275 read(0, "->x86_capability)))));\n}\n# 14 \"."..., 8192) = 4096
18:09:31.251416 read(0, " long end,\n     const void *call"..., 4096) = 4096
18:09:31.254986 read(0, "ags);\nstruct gpio_desc *__attrib"..., 8192) = 8192
18:09:31.256527 read(0, "m_reg_read_t)(void *priv, unsign"..., 8192) = 4096
18:09:31.257043 read(0, "..);\n__attribute__((__format__(p"..., 4096) = 4096
18:09:31.262328 brk(0x557836939000)     = 0x557836939000
18:09:31.263918 read(0, "tion)) void idr_preload_end(void"..., 8192) = 4096
18:09:31.264009 read(0, "e;\n struct seq_file *seq_file;\n "..., 4096) = 4096
18:09:31.265406 brk(0x55783695a000)     = 0x55783695a000
18:09:31.265638 read(0, "ode))) *)&((&kn->dir.children)->"..., 8192) = 4096
18:09:31.265698 read(0, "e__)) __attribute__((__unused__)"..., 4096) = 4096
18:09:31.267463 read(0, "t;\nstruct address_space;\n\nstruct"..., 8192) = 8192
18:09:31.269080 read(0, "ne__)) __attribute__((__unused__"..., 8192) = 4096
18:09:31.269172 read(0, " kset_uevent_ops *u,\n      struc"..., 4096) = 4096
18:09:31.270784 brk(0x55783697b000)     = 0x55783697b000
18:09:31.272136 read(0, "_test(void)\n{\n __current_clr_pol"..., 8192) = 4096
18:09:31.272553 read(0, " lb_gained[CPU_MAX_IDLE_TYPES];\n"..., 4096) = 4096
18:09:31.274500 read(0, "int i, cpu;\n\n if (!sum_util)\n  r"..., 8192) = 4096
18:09:31.275366 read(0, "e)(struct device *dev);\n int (*r"..., 4096) = 4096
18:09:31.276403 brk(0x55783699c000)     = 0x55783699c000
18:09:31.278047 read(0, "evice *dev);\nextern int pm_gener"..., 8192) = 4096
18:09:31.278189 read(0, "_device_by_fwnode(struct bus_typ"..., 4096) = 4096
18:09:31.280050 read(0, "t device *class_find_device_by_n"..., 8192) = 4096
18:09:31.280132 read(0, "sume) (struct device *dev);\n con"..., 4096) = 4096
18:09:31.280958 brk(0x5578369bd000)     = 0x5578369bd000
18:09:31.281835 read(0, "ev)(struct device *dev, struct s"..., 8192) = 8192
18:09:31.283024 read(0, "uct device_node *of_node;\n struc"..., 8192) = 8192
18:09:31.283109 brk(0x5578369de000)     = 0x5578369de000
18:09:31.284136 read(0, "o_instrument_function)) void dev"..., 8192) = 8192
18:09:31.285156 read(0, ") devm_device_add_group(struct d"..., 8192) = 4096
18:09:31.285263 read(0, " inode *, struct file *);\nint se"..., 4096) = 4096
18:09:31.285457 brk(0x5578369ff000)     = 0x5578369ff000
18:09:31.286696 read(0, "list_next_percpu(void *v, struct"..., 8192) = 4096
18:09:31.289802 read(0, "ct timespec64 *tv);\n\n\n\nextern in"..., 4096) = 4096
18:09:31.291292 brk(0x557836a20000)     = 0x557836a20000
18:09:31.291653 read(0, "t)0x00000080/0x0080) : (val & 0x"..., 8192) = 4096
18:09:31.291745 read(0, "rtc);\nenum hrtimer_restart rtc_p"..., 4096) = 4096
18:09:31.295356 read(0, "registration_func_t)(struct node"..., 8192) = 4096
18:09:31.295494 read(0, ",\n CPUHP_AP_ARM_L2X0_STARTING,\n "..., 4096) = 4096
18:09:31.296391 brk(0x557836a41000)     = 0x557836a41000
18:09:31.296797 read(0, "        int (*teardown)(unsigned"..., 8192) = 8192
18:09:31.297767 read(0, "try(enum cpuhp_state state);\n\nvo"..., 8192) = 4096
18:09:31.301541 read(0, "/arch/x86/include/generated/uapi"..., 4096) = 4096
18:09:31.305045 brk(0x557836a62000)     = 0x557836a62000
18:09:31.305646 read(0, ">count) : (iter->iov->iov_len - "..., 8192) = 8192
18:09:31.307047 read(0, "l_onoff;\n int l_linger;\n};\n# 50 "..., 8192) = 4096
18:09:31.307168 read(0, "peer_addrlen, int flags);\nextern"..., 4096) = 4096
18:09:31.310684 brk(0x557836a83000)     = 0x557836a83000
18:09:31.311163 read(0, "_CMD_PWRITE = 1,\n IOCB_CMD_FSYNC"..., 8192) = 4096
18:09:31.312752 read(0, "pedef u32 compat_old_sigset_t;\n\n"..., 4096) = 4096
18:09:31.315684 read(0, "pt_regs *regs);\n# 35 \"./include/"..., 8192) = 4096
18:09:31.315754 read(0, "ockaddr ifru_netmask;\n  struct s"..., 4096) = 4096
18:09:31.317426 brk(0x557836aa4000)     = 0x557836aa4000
18:09:31.318195 read(0, "rument_function)) void __invpcid"..., 8192) = 4096
18:09:31.318265 read(0, "); switch(sizeof(cpu_tlbstate.cr"..., 4096) = 4096
18:09:31.320877 read(0, "UL) << 12) << (1 + 0))]; char NM"..., 8192) = 4096
18:09:31.320936 read(0, "c inline __attribute__((__gnu_in"..., 4096) = 4096
18:09:31.322916 read(0, "ct *d = get_cpu_gdt_rw(cpu);\n ts"..., 8192) = 4096
18:09:31.322978 read(0, "atile (\"mov\" \"l \" \"%%\"\"gs\"\":\" \"%"..., 4096) = 4096
18:09:31.323636 brk(0x557836ac5000)     = 0x557836ac5000
18:09:31.324926 read(0, "ags), \"i\" (sizeof(struct bug_ent"..., 8192) = 4096
18:09:31.325001 read(0, "e\" (pto_val__)); } while (0);bre"..., 4096) = 4096
18:09:31.328548 read(0, "32+ 4))>>5)==(2) && (1UL<<(((16*"..., 8192) = 4096
18:09:31.329092 read(0, "(8) && (1UL<<(((16*32+ 4))&31) &"..., 4096) = 4096
18:09:31.331479 brk(0x557836ae6000)     = 0x557836ae6000
18:09:31.333069 read(0, ") & 0 )) || ((((16*32+ 4))>>5)=="..., 8192) = 4096
18:09:31.333125 read(0, ")&31) & 0 )) || ((((16*32+ 4))>>"..., 4096) = 4096
18:09:31.335836 read(0, " int:(-!!(21 != 21)); })))) ? 1 "..., 8192) = 4096
18:09:31.336188 read(0, "cpu_data)->x86_capability))) : v"..., 4096) = 4096
18:09:31.339166 read(0, "(1<<(( 0*32+ 0) & 31))|0|(1<<(( "..., 8192) = 4096
18:09:31.339413 read(0, "y_free(struct mm_struct *mm, int"..., 4096) = 4096
18:09:31.342829 read(0, "{\n# 143 \"./arch/x86/include/asm/"..., 8192) = 4096
18:09:31.343253 read(0, "xtern struct tracepoint __tracep"..., 4096) = 4096
18:09:31.345657 read(0, "ber)) + 0))((void *)0); (void)__"..., 8192) = 4096
18:09:31.345759 read(0, " { struct tracepoint_func *it_fu"..., 4096) = 4096
18:09:31.348457 read(0, "(0); do { asm __inline volatile("..., 8192) = 4096
18:09:31.348507 read(0, " 4*32+31))>>5)==(6) && (1UL<<((("..., 4096) = 4096
18:09:31.350501 brk(0x557836b07000)     = 0x557836b07000
18:09:31.350895 read(0, "text.h\"\n int slot;\n};\n\n\n\n\nstatic"..., 8192) = 4096
18:09:31.351016 read(0, "32+ 4))>>5)==(16) && (1UL<<(((16"..., 4096) = 4096
18:09:31.353711 read(0, " 4))>>5)==(10) && (1UL<<(((16*32"..., 8192) = 4096
18:09:31.354018 read(0, "<<(((16*32+ 4))&31) & 0 )) || (("..., 4096) = 4096
18:09:31.356700 read(0, "n\" \".popsection\\n\" \".pushsection"..., 8192) = 4096
18:09:31.356800 read(0, "id(u32 apicid);\nextern void __at"..., 4096) = 4096
18:09:31.358310 read(0, "xtern int lapic_can_unplug_cpu(v"..., 8192) = 4096
18:09:31.358416 read(0, "\n  return (x >> 24) & 0xFF;\n els"..., 4096) = 4096
18:09:31.361993 read(0, "cachep;\n unsigned int level;\n st"..., 8192) = 4096
18:09:31.362107 read(0, "izeof(long)) || sizeof((task->pa"..., 4096) = 4096
18:09:31.363862 read(0, "\"%c0\" \" - .\" \"\\t# bug_entry::fil"..., 8192) = 4096
18:09:31.364225 read(0, "e_on_exec(unsigned int fd);\nexte"..., 4096) = 4096
18:09:31.366336 read(0, ";\n# 358 \"./include/linux/slab.h\""..., 8192) = 4096
18:09:31.366386 read(0, "ibute__((no_instrument_function)"..., 4096) = 4096
18:09:31.367483 brk(0x557836b28000)     = 0x557836b28000
18:09:31.367658 read(0, " *kzalloc(size_t size, gfp_t fla"..., 8192) = 4096
18:09:31.367697 read(0, "ed int mode);\nextern int cap_ptr"..., 4096) = 4096
18:09:31.369392 read(0, "nt security_quotactl(int cmds, i"..., 8192) = 8192
18:09:31.370767 brk(0x557836b49000)     = 0x557836b49000
18:09:31.370907 read(0, "imit *new_rlim);\nint security_ta"..., 8192) = 8192
18:09:31.372188 read(0, "igned int flags);\nint security_p"..., 8192) = 4096
18:09:31.372461 read(0, "S_TYPE_STATS,\n TASKSTATS_TYPE_AG"..., 4096) = 4096
18:09:31.373994 brk(0x557836b6a000)     = 0x557836b6a000
18:09:31.374245 read(0, "er_ns(struct user_namespace *ns)"..., 8192) = 4096
18:09:31.375122 read(0, "attribute__((__gnu_inline__)) __"..., 4096) = 4096
18:09:31.376595 read(0, "n __u64_stats_fetch_retry(syncp,"..., 8192) = 4096
18:09:31.377748 read(0, "RNAME,\n BPF_CGROUP_INET6_GETPEER"..., 4096) = 4096
18:09:31.378879 brk(0x557836b8b000)     = 0x557836b8b000
18:09:31.379553 read(0, "e__((aligned(8))) btf;\n  __u64 _"..., 8192) = 4096
18:09:31.379754 read(0, "_send_signal_thread, BPF_FUNC_ji"..., 4096) = 4096
18:09:31.381418 brk(0x557836bac000)     = 0x557836bac000
18:09:31.381543 read(0, "ex;\n __u32 tc_index;\n __u32 cb[5"..., 8192) = 8192
18:09:31.383001 read(0, "ACK,\n BPF_TCP_LISTEN,\n BPF_TCP_C"..., 8192) = 4096
18:09:31.383057 read(0, "[2];\n};\n# 64 \"./include/linux/rb"..., 4096) = 4096
18:09:31.383705 brk(0x557836bcd000)     = 0x557836bcd000
18:09:31.384533 read(0, "igned long)0, unsigned long long"..., 8192) = 4096
18:09:31.385602 read(0, "ZING,\n UMH_DISABLED,\n};\n\nextern "..., 4096) = 4096
18:09:31.388538 read(0, "__gnu_inline__)) __attribute__(("..., 8192) = 4096
18:09:31.388745 read(0, "32+ 0))>>5)==(16) && (1UL<<((( 9"..., 4096) = 4096
18:09:31.390257 brk(0x557836bee000)     = 0x557836bee000
18:09:31.391125 read(0, ", bool x32);\n\n\n\n\nextern bool arc"..., 8192) = 4096
18:09:31.391678 read(0, " file;\nstruct coredump_params;\n\n"..., 4096) = 4096
18:09:31.393570 read(0, "rnel_param *kp);\n\n\nextern const "..., 8192) = 4096
18:09:31.395273 read(0, "ersion_show(struct module_attrib"..., 4096) = 4096
18:09:31.396869 read(0, " long addr);\nbool __is_module_pe"..., 8192) = 4096
18:09:31.396998 read(0, "instrument_function)) int is_ker"..., 4096) = 4096
18:09:31.398795 brk(0x557836c0f000)     = 0x557836c0f000
18:09:31.400041 read(0, "(((18*32+14))>>5)==(11) && (1UL<"..., 8192) = 4096
18:09:31.400176 read(0, "0 )) || (((( 7*32+11))>>5)==(11)"..., 4096) = 4096
18:09:31.401417 brk(0x557836c30000)     = 0x557836c30000
18:09:31.402772 read(0, "k);\n\n\n\n\n\nextern struct mm_struct"..., 8192) = 4096
18:09:31.402879 read(0, "k) { }\n# 204 \"./include/linux/sc"..., 4096) = 4096
18:09:31.403842 read(0, " (typeof(int_active_memcg))(unsi"..., 8192) = 4096
18:09:31.404667 read(0, "fset, size);\n memcpy(dst, src.ke"..., 4096) = 4096
18:09:31.406213 read(0, "_attribute__((__unused__)) __att"..., 8192) = 8192
18:09:31.407501 read(0, "map, void *dst, void *src,\n     "..., 8192) = 8192
18:09:31.408724 brk(0x557836c51000)     = 0x557836c51000
18:09:31.409023 read(0, "_device *netdev;\n struct bpf_off"..., 8192) = 8192
18:09:31.410678 read(0, "put(const void *data, struct mod"..., 8192) = 8192
18:09:31.411584 brk(0x557836c72000)     = 0x557836c72000
18:09:31.412148 read(0, "et_run_ctx(&run_ctx.run_ctx);\n w"..., 8192) = 4096
18:09:31.412232 read(0, "e (0); switch(sizeof(bpf_prog_ac"..., 4096) = 4096
18:09:31.413876 read(0, "__)); } while (0); } while (0);b"..., 8192) = 4096
18:09:31.414681 read(0, "st struct bpf_verifier_ops lwt_x"..., 4096) = 4096
18:09:31.416393 read(0, "uct bpf_verifier_ops xdp_analyze"..., 8192) = 8192
18:09:31.418021 read(0, "f_prog *xdp_prog, struct bpf_map"..., 8192) = 8192
18:09:31.418829 brk(0x557836c93000)     = 0x557836c93000
18:09:31.419493 read(0, "nst struct bpf_func_proto bpf_sp"..., 8192) = 8192
18:09:31.420897 read(0, "*prog, struct bpf_prog *replace_"..., 8192) = 4096
18:09:31.420996 read(0, "ask_struct *p;\n\n p = kthread_cre"..., 4096) = 4096
18:09:31.422141 brk(0x557836cb4000)     = 0x557836cb4000
18:09:31.422610 read(0, "last_event_time;\n};\n\nstruct psi_"..., 8192) = 4096
18:09:31.422832 read(0, "\n unsigned long flags;\n\n\n\n\n\n\n\n i"..., 4096) = 4096
18:09:31.424697 read(0, "709 \"./include/linux/cgroup-defs"..., 8192) = 4096
18:09:31.424771 read(0, "le typeof(skcd->classid) *)&(skc"..., 4096) = 4096
18:09:31.427094 read(0, "ct cgroup *from);\n\nint cgroup_ad"..., 8192) = 4096
18:09:31.427159 read(0, " if (!(css->flags & CSS_NO_REF))"..., 4096) = 4096
18:09:31.428027 brk(0x557836cd5000)     = 0x557836cd5000
18:09:31.429072 read(0, "_ONCE().\"))); if (!((sizeof((((t"..., 8192) = 4096
18:09:31.429198 read(0, " *seq)\n{\n return of_cft(seq->pri"..., 4096) = 4096
18:09:31.430183 read(0, "f, size_t buflen,\n     struct cg"..., 8192) = 4096
18:09:31.430589 read(0, " page_counter_read(counter);\n}\n#"..., 4096) = 4096
18:09:31.434803 brk(0x557836cf6000)     = 0x557836cf6000
18:09:31.435041 read(0, "n))\nvoid fprop_inc_percpu(struct"..., 8192) = 4096
18:09:31.435140 read(0, " << 8)); do { } while(0); do { a"..., 4096) = 4096
18:09:31.439045 read(0, "hmem.h\" 2\n\n# 1 \"./include/linux/"..., 8192) = 4096
18:09:31.439119 read(0, "bute__((no_instrument_function))"..., 4096) = 4096
18:09:31.440802 read(0, "trument_function)) void zero_use"..., 8192) = 4096
18:09:31.440931 read(0, "_same_type((dst), struct page *)"..., 4096) = 4096
18:09:31.442552 brk(0x557836d17000)     = 0x557836d17000
18:09:31.442956 read(0, "igned done;\n};\n# 101 \"./include/"..., 8192) = 4096
18:09:31.443034 read(0, "__attribute__((__gnu_inline__)) "..., 4096) = 4096
18:09:31.444527 read(0, "        sector_t size)\n{\n size &"..., 8192) = 4096
18:09:31.444707 read(0, "ed__)) __attribute__((no_instrum"..., 4096) = 4096
18:09:31.450113 read(0, " disk_name[32];\n\n unsigned short"..., 8192) = 4096
18:09:31.450272 read(0, ", fmode_t, unsigned, unsigned lo"..., 4096) = 4096
18:09:31.451455 brk(0x557836d38000)     = 0x557836d38000
18:09:31.452061 read(0, ")(long)order);\n}\n# 16 \"./include"..., 8192) = 4096
18:09:31.454761 read(0, ")) && ((sizeof(int) == sizeof(*("..., 4096) = 4096
18:09:31.458314 brk(0x557836d59000)     = 0x557836d59000
18:09:31.458721 read(0, ".bi_bvec_done) % ((1UL) << 12)))"..., 8192) = 4096
18:09:31.460334 read(0, "e;\n}\n\nstatic inline __attribute_"..., 4096) = 4096
18:09:31.464428 brk(0x557836d7a000)     = 0x557836d7a000
18:09:31.465464 read(0, "___y301 = ((&((((((bio))->bi_io_"..., 8192) = 4096
18:09:31.467094 read(0, "302 = ((unsigned)(__builtin_choo"..., 4096) = 4096
18:09:31.469865 read(0, "))).bi_idx])->bv_len - ((bio->bi"..., 8192) = 4096
18:09:31.470067 read(0, "ine __attribute__((__gnu_inline_"..., 4096) = 4096
18:09:31.471727 read(0, " *dst, struct bio *src);\nextern "..., 8192) = 4096
18:09:31.471838 read(0, "# 705 \"./include/linux/bio.h\"\nex"..., 4096) = 4096
18:09:31.473457 read(0, "(__unused__)) __attribute__((no_"..., 8192) = 4096
18:09:31.473552 read(0, "nsigned int nents,\n     void *bu"..., 4096) = 4096
18:09:31.476035 read(0, "robin, bool alloc_hint);\n\n\n\n\n\nst"..., 8192) = 4096
18:09:31.476096 read(0, "id *__vpp_verify = (typeof((sb->"..., 4096) = 4096
18:09:31.477634 read(0, "ber)); (typeof(cpu_number))(unsi"..., 8192) = 4096
18:09:31.477707 read(0, "stats_sectors;\n\n\n\n\n\n unsigned sh"..., 4096) = 4096
18:09:31.480211 read(0, "quest_queue *, struct request *)"..., 8192) = 8192
18:09:31.481804 read(0, "E;\n}\n\nstatic inline __attribute_"..., 8192) = 8192
18:09:31.481929 brk(0x557836d9b000)     = 0x557836d9b000
18:09:31.483133 read(0, "return blk_rq_cur_bytes(rq) >> 9"..., 8192) = 4096
18:09:31.483185 read(0, "__UNIQUE_ID___y311) ? (__UNIQUE_"..., 4096) = 4096
18:09:31.485277 read(0, "igned short);\nextern void blk_qu"..., 8192) = 8192
18:09:31.486783 read(0, "(const struct request_queue *q)\n"..., 8192) = 4096
18:09:31.486863 read(0, "dev_get_queue(bdev));\n}\n\nstatic "..., 4096) = 4096
18:09:31.486981 brk(0x557836dbc000)     = 0x557836dbc000
18:09:31.488160 read(0, "lignment = lim->discard_alignmen"..., 8192) = 8192
18:09:31.489260 read(0, "\" (__flags), \"i\" (sizeof(struct "..., 8192) = 4096
18:09:31.489329 read(0, "\nunsigned long bio_start_io_acct"..., 4096) = 4096
18:09:31.490767 brk(0x557836ddd000)     = 0x557836ddd000
18:09:31.491180 read(0, "bool);\ntypedef bool (busy_tag_it"..., 8192) = 4096
18:09:31.491247 read(0, "sert_325(); } while (0); (*(cons"..., 4096) = 4096
18:09:31.492608 read(0, "_rq_from_pdu(void *pdu)\n{\n retur"..., 8192) = 8192
18:09:31.493783 brk(0x557836dfe000)     = 0x557836dfe000
18:09:31.494138 read(0, "       bool update_hint)\n{\n stru"..., 8192) = 4096
18:09:31.494219 read(0, "cg);\n  blkcg = blkcg_parent(blkc"..., 4096) = 4096
18:09:31.495628 read(0, "blkg->use_delay);\n\n\n if (!old &&"..., 8192) = 4096
18:09:31.495703 read(0, "tstamp = jiffies;\n dom->dirty_li"..., 4096) = 4096
18:09:31.497256 read(0, "te,\n  void *buffer, size_t *lenp"..., 8192) = 8192
18:09:31.498615 brk(0x557836e1f000)     = 0x557836e1f000
18:09:31.499062 read(0, "ta;\n\n ((void)(sizeof(( long)(Pag"..., 8192) = 4096
18:09:31.499186 read(0, "AGS - 1));\n}\n# 539 \"./include/li"..., 4096) = 4096
18:09:31.500312 read(0, "\n  return;\n# 655 \"./include/linu"..., 8192) = 4096
18:09:31.500382 read(0, ": (unsigned char)0, signed char:"..., 4096) = 4096
18:09:31.502097 read(0, "oid obj_cgroup_get(struct obj_cg"..., 8192) = 4096
18:09:31.502227 read(0, "_341(); } while (0); (*(const vo"..., 4096) = 4096
18:09:31.504069 read(0, " });\n get_current()->in_user_fau"..., 8192) = 4096
18:09:31.504216 read(0, "offsetof(struct mem_cgroup_per_n"..., 4096) = 4096
18:09:31.505896 read(0, "_attribute__((__unused__)) __att"..., 8192) = 4096
18:09:31.505975 read(0, "eof((mm->owner)) == sizeof(int) "..., 4096) = 4096
18:09:31.507143 brk(0x557836e40000)     = 0x557836e40000
18:09:31.507726 read(0, "ck_foreign_dirty(struct page *pa"..., 8192) = 4096
18:09:31.507933 read(0, "all(struct pt_regs *regs,\n     u"..., 4096) = 4096
18:09:31.510375 read(0, "syscalls.h\"\n# 1 \"./include/trace"..., 8192) = 4096
18:09:31.511998 read(0, "nsigned long ring_buffer_entries"..., 4096) = 4096
18:09:31.514873 read(0, "\" \"\\t.word %c2\" \"\\t# bug_entry::"..., 8192) = 4096
18:09:31.514986 read(0, "t_function)) char *\ntrace_seq_bu"..., 4096) = 4096
18:09:31.517103 brk(0x557836e61000)     = 0x557836e61000
18:09:31.517528 read(0, "DR = 1U << 19,\n PERF_SAMPLE_AUX "..., 8192) = 8192
18:09:31.518952 read(0, "ECORD_KSYMBOL_TYPE_OOL = 2,\n PER"..., 8192) = 4096
18:09:31.520294 read(0, " bx, sp, bp, si, di;\n u64 r8, r9"..., 4096) = 4096
18:09:31.522928 brk(0x557836e82000)     = 0x557836e82000
18:09:31.524285 brk(0x557836ea3000)     = 0x557836ea3000
18:09:31.524424 read(0, "&31) & 0 )) || (((( 8*32+16))>>5"..., 8192) = 4096
18:09:31.524607 read(0, "e;\n unsigned long return_address"..., 4096) = 4096
18:09:31.527395 read(0, "      int *gen_len, int *gen_typ"..., 8192) = 4096
18:09:31.529217 read(0, "/x86/include/asm/trace_clock.h\"\n"..., 4096) = 4096
18:09:31.531431 read(0, "((((1UL))) << (11)),\n FTRACE_OPS"..., 8192) = 4096
18:09:31.531514 read(0, " asm volatile (\"dec\" \"b \" \"%%\"\"g"..., 4096) = 4096
18:09:31.534038 read(0, "able_stack_tracer))(1)) && ((-(t"..., 8192) = 4096
18:09:31.534194 read(0, "type;\n\n\n\n\n\nextern const void *ft"..., 4096) = 4096
18:09:31.535928 read(0, "/include/linux/ftrace.h\"\nstatic "..., 8192) = 4096
18:09:31.536101 read(0, "ment_function)) void unpause_gra"..., 4096) = 4096
18:09:31.538125 brk(0x557836ec4000)     = 0x557836ec4000
18:09:31.538392 read(0, "<((( 0*32+ 9))&31) & 0 )) || ((("..., 8192) = 4096
18:09:31.540241 read(0, "ag *next;\n  unsigned long pad;\n "..., 4096) = 4096
18:09:31.541900 read(0, "ilter_action_t action;\n};\n# 553 "..., 8192) = 4096
18:09:31.542027 read(0, "e_oncpu;\n int exclusive;\n\n raw_s"..., 4096) = 4096
18:09:31.544842 brk(0x557836ee5000)     = 0x557836ee5000
18:09:31.545284 read(0, "tile typeof( _Generic(((((task))"..., 8192) = 8192
18:09:31.546854 read(0, ", u64 nr, struct pt_regs *regs, "..., 8192) = 8192
18:09:31.548139 read(0, "\n{\n if (sysctl_perf_event_parano"..., 8192) = 8192
18:09:31.549474 read(0, "u_inline__)) __attribute__((__un"..., 8192) = 8192
18:09:31.549666 brk(0x557836f06000)     = 0x557836f06000
18:09:31.550647 read(0, "type {\n DYNEVENT_TYPE_SYNTH = 1,"..., 8192) = 8192
18:09:31.551975 read(0, "rf_event *event, struct bpf_prog"..., 8192) = 4096
18:09:31.554079 read(0, ".word %c1\" \"\\t# bug_entry::line\\"..., 4096) = 4096
18:09:31.556605 brk(0x557836f27000)     = 0x557836f27000
18:09:31.557844 read(0, "g);\nlong ksys_msgget(key_t key, "..., 8192) = 4096
18:09:31.558670 read(0, " [var] \"+m\" ((cpu_tss_rw.x86_tss"..., 4096) = 4096
18:09:31.561488 brk(0x557836f48000)     = 0x557836f48000
18:09:31.561674 read(0, "(( 8*32+16))&31) & ((1<<(( 1*32+"..., 8192) = 8192
18:09:31.563084 read(0, "ed long) offset) & 0xffffffff));"..., 8192) = 4096
18:09:31.563196 read(0, "gs *regs, bool step);\n\n\nstatic i"..., 4096) = 4096
18:09:31.564346 read(0, "gned long error_code);\n void asm"..., 8192) = 4096
18:09:31.564510 read(0, "s, unsigned long error_code);\n\n "..., 4096) = 4096
18:09:31.565966 read(0, "ble__)) void sysvec_kvm_asyncpf_"..., 8192) = 4096
18:09:31.566728 read(0, "OG = ((((1UL))) << (2)),\n MCP_QU"..., 4096) = 4096
18:09:31.570466 brk(0x557836f69000)     = 0x557836f69000
18:09:31.571152 read(0, "do { } while(0); do { asm __inli"..., 8192) = 4096
18:09:31.571240 read(0, "reachable\\n\\t\" \".long 998b - .\\n"..., 4096) = 4096
18:09:31.573047 read(0, "_entry;; (&__SCT__tp_func_local_"..., 8192) = 4096
18:09:31.573352 read(0, "lock_notrace(&tracepoint_srcu); "..., 4096) = 4096
18:09:31.575718 read(0, "eof(cpu_number)) { case 1: pscr_"..., 8192) = 4096
18:09:31.575835 read(0, "void *data, int prio) { return t"..., 4096) = 4096
18:09:31.577744 read(0, "piletime_assert_365(); } while ("..., 8192) = 4096
18:09:31.578469 read(0, "__; }); break; case 8: pscr_ret_"..., 4096) = 4096
18:09:31.579736 brk(0x557836f8a000)     = 0x557836f8a000
18:09:31.580381 read(0, " (*cb)(void *__data, int vector)"..., 8192) = 4096
18:09:31.581096 read(0, "us_apic_exit)->funcs) *)(_______"..., 4096) = 4096
18:09:31.583221 read(0, "w\\\"\\n\" \"2:\\t\" \".long \" \"1b\" \" - "..., 8192) = 4096
18:09:31.583642 read(0, "rument_function)) void trace_err"..., 4096) = 4096
18:09:31.585667 read(0, "0); switch(sizeof(cpu_number)) {"..., 8192) = 4096
18:09:31.586324 read(0, "nc_ptr; void *__data; it_func_pt"..., 4096) = 4096
18:09:31.588654 read(0, "ypeof(cpu_number))(unsigned long"..., 8192) = 4096
18:09:31.588764 read(0, "\" \"%%\"\"gs\"\":\" \"%\" \"[var]\" \", \" \""..., 4096) = 4096
18:09:31.590702 read(0, "ned char: (signed char)0, unsign"..., 8192) = 4096
18:09:31.591109 read(0, "uto_type __flags = (1 << 0)|((1 "..., 4096) = 4096
18:09:31.593213 read(0, "y::line\\n\" \"\\t.word %c2\" \"\\t# bu"..., 8192) = 4096
18:09:31.593538 read(0, "__attribute__((__section__(\".dis"..., 4096) = 4096
18:09:31.595964 read(0, "on\\n\\t\" : : \"i\" (\"arch/x86/inclu"..., 8192) = 4096
18:09:31.596111 read(0, "nt_function)) void trace_x86_pla"..., 4096) = 4096
18:09:31.598560 read(0, "ttribute__((no_instrument_functi"..., 8192) = 4096
18:09:31.600674 read(0, "nsupported access size for {READ"..., 4096) = 4096
18:09:31.602974 read(0, "%%\"\"gs\"\":\" \"%\" \"[var]\" \", \" \"%[v"..., 8192) = 4096
18:09:31.603060 read(0, "urn tracepoint_probe_unregister("..., 4096) = 4096
18:09:31.605290 read(0, "ong long: (signed long long)0, d"..., 8192) = 4096
18:09:31.605756 read(0, "|((1 << 1) | ((9) << 8)); do { }"..., 4096) = 4096
18:09:31.607960 read(0, "int_reschedule_entry; static inl"..., 8192) = 4096
18:09:31.608228 read(0, "r) pscr_ret__; do { const void *"..., 4096) = 4096
18:09:31.610310 read(0, "f (1) { __idx = srcu_read_lock_n"..., 8192) = 4096
18:09:31.610818 read(0, "m volatile (\"mov\" \"w \" \"%%\"\"gs\"\""..., 4096) = 4096
18:09:31.612774 read(0, "ypeof(cpu_number))(unsigned long"..., 8192) = 4096
18:09:31.613230 read(0, "olatile typeof( _Generic(((&__tr"..., 4096) = 4096
18:09:31.614539 brk(0x557836fab000)     = 0x557836fab000
18:09:31.615623 read(0, "((1UL << (4))-1) << (((0 + 8) + "..., 8192) = 4096
18:09:31.615679 read(0, "\" - .\" \"\\t# bug_entry::file\\n\" \""..., 4096) = 4096
18:09:31.617673 read(0, "ata; ({ static void * __attribut"..., 8192) = 4096
18:09:31.618109 read(0, "asm/trace/irq_vectors.h\"), \"i\" ("..., 4096) = 4096
18:09:31.620058 read(0, "ic_key_false(&__tracepoint_call_"..., 8192) = 4096
18:09:31.620327 read(0, "d *data) { return tracepoint_pro"..., 4096) = 4096
18:09:31.622352 read(0, "; if (!((sizeof((&__tracepoint_c"..., 8192) = 4096
18:09:31.622796 read(0, "f(cpu_number))(unsigned long) pf"..., 4096) = 4096
18:09:31.624624 read(0, " { return tracepoint_probe_regis"..., 8192) = 4096
18:09:31.625074 read(0, "funcs) == sizeof(long)) || sizeo"..., 4096) = 4096
18:09:31.627164 read(0, "l__; asm volatile (\"mov\" \"l \" \"%"..., 8192) = 4096
18:09:31.627377 read(0, "d *data) { return tracepoint_pro"..., 4096) = 4096
18:09:31.629413 read(0, "ed int: (unsigned int)0, signed "..., 8192) = 4096
18:09:31.629948 read(0, "rameter(); break; } pscr_ret__; "..., 4096) = 4096
18:09:31.631667 read(0, "t_threshold_apic_entry.key); }; "..., 8192) = 4096
18:09:31.632261 read(0, "SCK__tp_func_threshold_apic_exit"..., 4096) = 4096
18:09:31.634249 read(0, ".popsection\\n\" \"998:\\n\\t\" \".push"..., 8192) = 4096
18:09:31.634685 read(0, "{ int __attribute__((__unused__)"..., 4096) = 4096
18:09:31.636526 read(0, " switch(sizeof(cpu_number)) { ca"..., 8192) = 4096
18:09:31.636883 read(0, "point_func *it_func_ptr; void *_"..., 4096) = 4096
18:09:31.639229 read(0, "val]\" : [val] \"=\" \"q\" (pfo_val__"..., 8192) = 4096
18:09:31.639391 read(0, "val]\" : [val] \"=\" \"r\" (pfo_val__"..., 4096) = 4096
18:09:31.641532 read(0, "of((&__tracepoint_deferred_error"..., 8192) = 4096
18:09:31.641959 read(0, "\"%%\"\"gs\"\":\" \"%\" \"[var]\" \", \" \"%["..., 4096) = 4096
18:09:31.643737 read(0, "(cpu_number)); (typeof(cpu_numbe"..., 8192) = 4096
18:09:31.644193 read(0, " short)0, signed short: (signed "..., 4096) = 4096
18:09:31.645289 brk(0x557836fcc000)     = 0x557836fcc000
18:09:31.646381 read(0, " 8)); do { } while(0); do { asm "..., 8192) = 4096
18:09:31.646433 read(0, "iscard.reachable\\n\\t\" \".long 998"..., 4096) = 4096
18:09:31.648475 read(0, "ermal_apic_exit;; (&__SCT__tp_fu"..., 8192) = 4096
18:09:31.648941 read(0, "(0); } while (0); __builtin_expe"..., 4096) = 4096
18:09:31.651150 read(0, " 0; if (!(cpu_online(({ typeof(c"..., 8192) = 4096
18:09:31.651322 read(0, "d *)probe, data); } static inlin"..., 4096) = 4096
18:09:31.661179 read(0, "cu_read_lock_notrace(&tracepoint"..., 8192) = 4096
18:09:31.661723 read(0, "ify = (typeof((&(cpu_number)) + "..., 4096) = 4096
18:09:31.663657 read(0, "ute__((__gnu_inline__)) __attrib"..., 8192) = 4096
18:09:31.664142 read(0, "ptr = ({ typeof((&__tracepoint_v"..., 4096) = 4096
18:09:31.666542 read(0, "_; asm volatile (\"mov\" \"b \" \"%%\""..., 8192) = 4096
18:09:31.666714 read(0, "igned int irq, unsigned int vect"..., 4096) = 4096
18:09:31.669232 read(0, "_ONCE().\"))); if (!((sizeof((&__"..., 8192) = 4096
18:09:31.669858 read(0, "ng) pfo_val__; }); break; case 2"..., 4096) = 4096
18:09:31.672000 read(0, "ctor_reserve_managed, (void *)pr"..., 8192) = 4096
18:09:31.672612 read(0, "ile typeof( _Generic(((&__tracep"..., 4096) = 4096
18:09:31.674853 read(0, "\" \"%%\"\"gs\"\":\" \"%\" \"[var]\" \", \" \""..., 8192) = 4096
18:09:31.675026 read(0, "attribute__((no_instrument_funct"..., 4096) = 4096
18:09:31.677422 read(0, "_((__section__(\".discard.address"..., 8192) = 4096
18:09:31.678000 read(0, "c0\" \" - .\" \"\\t# bug_entry::file\\"..., 4096) = 4096
18:09:31.679342 brk(0x557836fed000)     = 0x557836fed000
18:09:31.680405 read(0, "_vector_alloc_managed; static in"..., 8192) = 4096
18:09:31.680539 read(0, "srcu, __idx); } __asm__ __volati"..., 4096) = 4096
18:09:31.682709 read(0, "izeof(struct bug_entry))); } whi"..., 8192) = 4096
18:09:31.683083 read(0, "ivate(unsigned int irq, bool is_"..., 4096) = 4096
18:09:31.685230 read(0, "0); (void)__vpp_verify; } while "..., 8192) = 4096
18:09:31.685650 read(0, "_notrace(&tracepoint_srcu); rcu_"..., 4096) = 4096
18:09:31.688402 read(0, " *)0); (void)__vpp_verify; } whi"..., 8192) = 4096
18:09:31.688499 read(0, " break; case 2: pscr_ret__ = ({ "..., 4096) = 4096
18:09:31.690746 read(0, "supported access size for {READ,"..., 8192) = 4096
18:09:31.691259 read(0, "o_val__; }); break; case 2: pscr"..., 4096) = 4096
18:09:31.693580 read(0, "\" \"%\" \"[var]\" \", \" \"%[val]\" : [v"..., 8192) = 4096
18:09:31.694164 read(0, "ng)) || sizeof((&__tracepoint_ve"..., 4096) = 4096
18:09:31.696465 read(0, "r))(unsigned long) pfo_val__; })"..., 8192) = 4096
18:09:31.696636 read(0, "atching()); if (__builtin_expect"..., 4096) = 4096
18:09:31.699090 read(0, "ng)0, signed long long: (signed "..., 8192) = 4096
18:09:31.699653 read(0, "1 << 0)|((1 << 1) | ((9) << 8));"..., 4096) = 4096
18:09:31.701813 read(0, "c3\\n\" \".popsection\\n\" \"998:\\n\\t\""..., 8192) = 4096
18:09:31.702250 read(0, "ribute__((__used__)) __UNIQUE_ID"..., 4096) = 4096
18:09:31.704812 read(0, "truct kexec_entry64_regs {\n uint"..., 8192) = 4096
18:09:31.704869 read(0, "\"gs\"\":\" \"%\" \"[var]\" \", \" \"%[val]"..., 4096) = 4096
18:09:31.707300 brk(0x55783700e000)     = 0x55783700e000
18:09:31.707461 read(0, "}; ({ __this_cpu_preempt_check(\""..., 8192) = 4096
18:09:31.707536 read(0, "ypeof(flags) __dummy2; (void)(&_"..., 4096) = 4096
18:09:31.709821 read(0, "tat.irq_resched_count)) : [val] "..., 8192) = 4096
18:09:31.709936 read(0, ");break; case 8: do { u64 pto_va"..., 4096) = 4096
18:09:31.712431 read(0, "\":\" \"%\" \"[var]\" : [var] \"+m\" ((i"..., 8192) = 4096
18:09:31.712801 read(0, "k_inuse)); (typeof(hardirq_stack"..., 4096) = 4096
18:09:31.715005 read(0, "id *__vpp_verify = (typeof((&(ha"..., 8192) = 4096
18:09:31.715705 read(0, "int)(1) : 0; if (0) { typeof((ir"..., 4096) = 1958
18:09:31.717277 read(0, "", 4096)       = 0
18:09:31.729047 newfstatat(1, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:09:31.729176 read(0, "", 8192)       = 0
18:09:31.729234 ioctl(0, TCGETS, 0x7ffd9836ba50) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:09:31.729309 write(1, "__crc_smp_ops = 0xb4f61dee;\n", 28) = 28
18:09:31.729400 exit_group(0)           = ?
18:09:31.732092 +++ exited with 0 +++
