18:08:17.573229 set_robust_list(0x7fa7e1a45a20, 24) = 0
18:08:17.573380 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fa7e1a8a520}, NULL, 8) = 0
18:08:17.573452 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fa7e1a8a520}, NULL, 8) = 0
18:08:17.573538 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fa7e1a8a520}, NULL, 8) = 0
18:08:17.573641 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fa7e1a8a520}, NULL, 8) = 0
18:08:17.573714 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fa7e1a8a520}, NULL, 8) = 0
18:08:17.573783 dup2(3, 0)              = 0
18:08:17.573900 close(3)                = 0
18:08:17.574023 execve("/usr/bin/grep", ["grep", "-q", "__ksymtab"], 0x562bd60f73b8 /* 129 vars */) = 0
18:08:17.574489 brk(NULL)               = 0x55f06b8e3000
18:08:17.574571 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe7f6fcfa0) = -1 EINVAL (Недопустимый аргумент)
18:08:17.574679 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd8deb62000
18:08:17.574785 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:17.574881 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:08:17.574982 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:08:17.575063 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fd8deb47000
18:08:17.575126 close(3)                = 0
18:08:17.575197 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre.so.3", O_RDONLY|O_CLOEXEC) = 3
18:08:17.575269 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:17.575335 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=477296, ...}, AT_EMPTY_PATH) = 0
18:08:17.575418 mmap(NULL, 479504, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd8dead1000
18:08:17.575469 mmap(0x7fd8dead3000, 348160, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fd8dead3000
18:08:17.575540 mmap(0x7fd8deb28000, 118784, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x57000) = 0x7fd8deb28000
18:08:17.575591 mmap(0x7fd8deb45000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x73000) = 0x7fd8deb45000
18:08:17.575674 close(3)                = 0
18:08:17.575769 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:08:17.575908 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:08:17.575977 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:17.576056 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:08:17.576109 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:08:17.576161 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:08:17.576245 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:17.576292 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd8de8a8000
18:08:17.576375 mprotect(0x7fd8de8d0000, 2023424, PROT_NONE) = 0
18:08:17.576443 mmap(0x7fd8de8d0000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fd8de8d0000
18:08:17.576511 mmap(0x7fd8dea65000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fd8dea65000
18:08:17.576557 mmap(0x7fd8deabe000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fd8deabe000
18:08:17.576618 mmap(0x7fd8deac4000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fd8deac4000
18:08:17.576691 close(3)                = 0
18:08:17.576769 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd8de8a5000
18:08:17.576847 arch_prctl(ARCH_SET_FS, 0x7fd8de8a5740) = 0
18:08:17.576901 set_tid_address(0x7fd8de8a5a10) = 97228
18:08:17.576961 set_robust_list(0x7fd8de8a5a20, 24) = 0
18:08:17.577071 rseq(0x7fd8de8a60e0, 0x20, 0, 0x53053053) = 0
18:08:17.577235 mprotect(0x7fd8deabe000, 16384, PROT_READ) = 0
18:08:17.577317 mprotect(0x7fd8deb45000, 4096, PROT_READ) = 0
18:08:17.577453 mprotect(0x55f06a2f9000, 4096, PROT_READ) = 0
18:08:17.577522 mprotect(0x7fd8deb9c000, 8192, PROT_READ) = 0
18:08:17.577616 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:08:17.577734 munmap(0x7fd8deb47000, 110235) = 0
18:08:17.577878 getrandom("\xd9\x7c\xbf\x3a\xa7\x6c\x9b\xed", 8, GRND_NONBLOCK) = 8
18:08:17.577952 brk(NULL)               = 0x55f06b8e3000
18:08:17.578017 brk(0x55f06b904000)     = 0x55f06b904000
18:08:17.578079 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:08:17.578141 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:08:17.578215 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fd8de330000
18:08:17.578283 close(3)                = 0
18:08:17.578409 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:08:17.578472 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:08:17.578539 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fd8deb5b000
18:08:17.578607 close(3)                = 0
18:08:17.578667 futex(0x7fd8deac3a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:08:17.578788 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:08:17.578858 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:08:17.578931 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:08:17.579028 read(3, "", 4096)       = 0
18:08:17.579105 close(3)                = 0
18:08:17.579235 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:17.579325 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:17.579401 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:17.579495 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:17.579571 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:17.579626 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:17.579689 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:17.579747 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:17.579843 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:17.579923 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:17.580005 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:17.580059 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/grep.mo", O_RDONLY) = 3
18:08:17.580119 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=22165, ...}, AT_EMPTY_PATH) = 0
18:08:17.580181 mmap(NULL, 22165, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fd8deb55000
18:08:17.580237 close(3)                = 0
18:08:17.580309 openat(AT_FDCWD, "/proc/self/maps", O_RDONLY) = 3
18:08:17.580426 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd8deb53000
18:08:17.580483 lseek(3, 0, SEEK_SET)   = 0
18:08:17.580536 read(3, "55f06a2cd000-55f06a2d1000 r--p 0"..., 8192) = 3276
18:08:17.580639 read(3, "", 4916)       = 0
18:08:17.580693 close(3)                = 0
18:08:17.580761 munmap(0x7fd8deb53000, 8192) = 0
18:08:17.580822 sigaltstack({ss_sp=0x55f06a2fa7c0, ss_flags=0, ss_size=65536}, NULL) = 0
18:08:17.580897 rt_sigaction(SIGSEGV, {sa_handler=0x55f06a2ec310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7fd8de8ea520}, NULL, 8) = 0
18:08:17.580969 rt_sigaction(SIGSEGV, {sa_handler=0x55f06a2ec310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7fd8de8ea520}, NULL, 8) = 0
18:08:17.581126 brk(0x55f06b925000)     = 0x55f06b925000
18:08:17.581176 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:08:17.581245 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:08:17.581284 read(0, "\nkernel/bpf/bpf_lru_list.o:     "..., 98304) = 3589
18:08:17.588399 read(0, "", 94208)      = 0
18:08:17.588883 close(1)                = 0
18:08:17.588954 close(2)                = 0
18:08:17.589029 exit_group(1)           = ?
18:08:17.589308 +++ exited with 1 +++
