18:07:39.148106 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:07:39.148196 execve("/usr/bin/rm", ["rm", "-f", "arch/x86/kernel/cpu/.tsx.o.d"], 0x55899a1a66f8 /* 129 vars */) = 0
18:07:39.148585 brk(NULL)               = 0x55f8201d1000
18:07:39.148646 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffffaef28b0) = -1 EINVAL (Недопустимый аргумент)
18:07:39.148730 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6fd78dd000
18:07:39.148782 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:39.148840 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:39.148890 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:39.148940 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f6fd78c2000
18:07:39.148982 close(3)                = 0
18:07:39.149034 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:39.149099 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:39.149146 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:39.149189 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:39.149232 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:39.149275 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:39.149323 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:39.149366 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f6fd7699000
18:07:39.149411 mprotect(0x7f6fd76c1000, 2023424, PROT_NONE) = 0
18:07:39.149478 mmap(0x7f6fd76c1000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f6fd76c1000
18:07:39.149529 mmap(0x7f6fd7856000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f6fd7856000
18:07:39.149583 mmap(0x7f6fd78af000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f6fd78af000
18:07:39.149636 mmap(0x7f6fd78b5000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f6fd78b5000
18:07:39.149697 close(3)                = 0
18:07:39.149753 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6fd7696000
18:07:39.149801 arch_prctl(ARCH_SET_FS, 0x7f6fd7696740) = 0
18:07:39.149840 set_tid_address(0x7f6fd7696a10) = 95850
18:07:39.149878 set_robust_list(0x7f6fd7696a20, 24) = 0
18:07:39.149917 rseq(0x7f6fd76970e0, 0x20, 0, 0x53053053) = 0
18:07:39.150028 mprotect(0x7f6fd78af000, 16384, PROT_READ) = 0
18:07:39.150109 mprotect(0x55f81f247000, 4096, PROT_READ) = 0
18:07:39.150158 mprotect(0x7f6fd7917000, 8192, PROT_READ) = 0
18:07:39.150226 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:39.150293 munmap(0x7f6fd78c2000, 110235) = 0
18:07:39.150393 getrandom("\x05\x99\x12\x0c\x1a\x3e\xc2\xca", 8, GRND_NONBLOCK) = 8
18:07:39.150442 brk(NULL)               = 0x55f8201d1000
18:07:39.150481 brk(0x55f8201f2000)     = 0x55f8201f2000
18:07:39.150527 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:39.150582 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:39.150631 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f6fd7121000
18:07:39.150683 close(3)                = 0
18:07:39.150771 ioctl(0, TCGETS, 0x7ffffaef2750) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:07:39.150827 newfstatat(AT_FDCWD, "arch/x86/kernel/cpu/.tsx.o.d", {st_mode=S_IFREG|0644, st_size=6785, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:07:39.150884 unlinkat(AT_FDCWD, "arch/x86/kernel/cpu/.tsx.o.d", 0) = 0
18:07:39.150995 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:07:39.151048 close(0)                = 0
18:07:39.151088 close(1)                = 0
18:07:39.151142 close(2)                = 0
18:07:39.151183 exit_group(0)           = ?
18:07:39.151331 +++ exited with 0 +++
