18:07:20.767302 set_robust_list(0x7fb237888a20, 24) = 0
18:07:20.767422 dup2(3, 0)              = 0
18:07:20.767502 close(3)                = 0
18:07:20.767612 execve("/usr/bin/sed", ["sed", "s/ .*//"], 0x56126f898f38 /* 129 vars */) = 0
18:07:20.768044 brk(NULL)               = 0x5613af1ee000
18:07:20.768097 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc124f1340) = -1 EINVAL (Недопустимый аргумент)
18:07:20.768162 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3e70845000
18:07:20.768203 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:20.768250 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:20.768296 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:20.768336 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f3e7082a000
18:07:20.768379 close(3)                = 0
18:07:20.768428 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:20.768476 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:20.768512 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:07:20.768549 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3e70820000
18:07:20.768579 mprotect(0x7f3e70822000, 24576, PROT_NONE) = 0
18:07:20.768618 mmap(0x7f3e70822000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f3e70822000
18:07:20.768657 mmap(0x7f3e70826000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f3e70826000
18:07:20.768692 mmap(0x7f3e70828000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7f3e70828000
18:07:20.768744 close(3)                = 0
18:07:20.768779 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:20.768817 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:20.768855 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:07:20.768897 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3e707f4000
18:07:20.768939 mprotect(0x7f3e707fa000, 139264, PROT_NONE) = 0
18:07:20.768982 mmap(0x7f3e707fa000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f3e707fa000
18:07:20.769025 mmap(0x7f3e70814000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7f3e70814000
18:07:20.769056 mmap(0x7f3e7081c000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7f3e7081c000
18:07:20.769094 mmap(0x7f3e7081e000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f3e7081e000
18:07:20.769132 close(3)                = 0
18:07:20.769165 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:20.769202 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:20.769238 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:20.769272 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:20.769306 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:20.769341 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:20.769381 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:20.769418 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3e705cb000
18:07:20.769454 mprotect(0x7f3e705f3000, 2023424, PROT_NONE) = 0
18:07:20.769493 mmap(0x7f3e705f3000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f3e705f3000
18:07:20.769532 mmap(0x7f3e70788000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f3e70788000
18:07:20.769567 mmap(0x7f3e707e1000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f3e707e1000
18:07:20.769616 mmap(0x7f3e707e7000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f3e707e7000
18:07:20.769663 close(3)                = 0
18:07:20.769702 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:20.769742 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:20.769777 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:07:20.769834 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3e70534000
18:07:20.769875 mmap(0x7f3e70536000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f3e70536000
18:07:20.769920 mmap(0x7f3e705a1000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7f3e705a1000
18:07:20.769960 mmap(0x7f3e705c9000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7f3e705c9000
18:07:20.770006 close(3)                = 0
18:07:20.770049 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3e70532000
18:07:20.770086 arch_prctl(ARCH_SET_FS, 0x7f3e70533180) = 0
18:07:20.770122 set_tid_address(0x7f3e70533450) = 91306
18:07:20.770161 set_robust_list(0x7f3e70533460, 24) = 0
18:07:20.770260 rseq(0x7f3e70533b20, 0x20, 0, 0x53053053) = 0
18:07:20.770378 mprotect(0x7f3e707e1000, 16384, PROT_READ) = 0
18:07:20.770427 mprotect(0x7f3e705c9000, 4096, PROT_READ) = 0
18:07:20.770532 mprotect(0x7f3e7081c000, 4096, PROT_READ) = 0
18:07:20.770593 mprotect(0x7f3e70828000, 4096, PROT_READ) = 0
18:07:20.770691 mprotect(0x5613ae44c000, 4096, PROT_READ) = 0
18:07:20.770737 mprotect(0x7f3e7087f000, 8192, PROT_READ) = 0
18:07:20.770822 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:20.770917 munmap(0x7f3e7082a000, 110235) = 0
18:07:20.771045 statfs("/sys/fs/selinux", 0x7ffc124f1380) = -1 ENOENT (Нет такого файла или каталога)
18:07:20.771101 statfs("/selinux", 0x7ffc124f1380) = -1 ENOENT (Нет такого файла или каталога)
18:07:20.771158 getrandom("\xa3\x64\x53\x1c\xe6\xe6\x0d\x22", 8, GRND_NONBLOCK) = 8
18:07:20.771206 brk(NULL)               = 0x5613af1ee000
18:07:20.771241 brk(0x5613af20f000)     = 0x5613af20f000
18:07:20.771332 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:07:20.772633 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:20.772680 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:07:20.772761 read(3, "", 1024)       = 0
18:07:20.772816 close(3)                = 0
18:07:20.772865 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:20.772965 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:20.773051 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:20.774002 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f3e6ffbd000
18:07:20.774072 close(3)                = 0
18:07:20.774191 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:20.774248 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:20.774303 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f3e7083e000
18:07:20.774366 close(3)                = 0
18:07:20.774410 futex(0x7f3e707e6a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:20.774573 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:20.774629 read(0, "MWAIT  ( 4*32+ 3) /* \"monitor\" M"..., 4096) = 56
18:07:20.774729 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:20.774811 read(0, "", 4096)       = 0
18:07:20.774922 write(1, "MWAIT\n", 6)  = 6
18:07:20.775020 close(1)                = 0
18:07:20.775139 exit_group(0)           = ?
18:07:20.775466 +++ exited with 0 +++
