18:07:37.452320 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:07:37.452433 execve("/usr/bin/rm", ["rm", "-f", "kernel/trace/.trace_kdb.o.d"], 0x5652689656b8 /* 129 vars */) = 0
18:07:37.452851 brk(NULL)               = 0x559288a06000
18:07:37.452919 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc8f69b9f0) = -1 EINVAL (Недопустимый аргумент)
18:07:37.453007 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fdf0f86f000
18:07:37.453065 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:37.453128 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:37.453190 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:37.453252 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fdf0f854000
18:07:37.453312 close(3)                = 0
18:07:37.453385 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:37.453449 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:37.453520 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:37.453602 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:37.453665 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:37.453725 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:37.453785 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:37.453840 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fdf0f62b000
18:07:37.453901 mprotect(0x7fdf0f653000, 2023424, PROT_NONE) = 0
18:07:37.453961 mmap(0x7fdf0f653000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fdf0f653000
18:07:37.454021 mmap(0x7fdf0f7e8000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fdf0f7e8000
18:07:37.454075 mmap(0x7fdf0f841000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fdf0f841000
18:07:37.454141 mmap(0x7fdf0f847000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fdf0f847000
18:07:37.454215 close(3)                = 0
18:07:37.454280 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fdf0f628000
18:07:37.454339 arch_prctl(ARCH_SET_FS, 0x7fdf0f628740) = 0
18:07:37.454387 set_tid_address(0x7fdf0f628a10) = 95723
18:07:37.454434 set_robust_list(0x7fdf0f628a20, 24) = 0
18:07:37.454481 rseq(0x7fdf0f6290e0, 0x20, 0, 0x53053053) = 0
18:07:37.454597 mprotect(0x7fdf0f841000, 16384, PROT_READ) = 0
18:07:37.454700 mprotect(0x5592884ad000, 4096, PROT_READ) = 0
18:07:37.454753 mprotect(0x7fdf0f8a9000, 8192, PROT_READ) = 0
18:07:37.454829 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:37.454907 munmap(0x7fdf0f854000, 110235) = 0
18:07:37.455005 getrandom("\x7a\x00\xe4\xf7\x4a\x6b\x6b\x2e", 8, GRND_NONBLOCK) = 8
18:07:37.455065 brk(NULL)               = 0x559288a06000
18:07:37.455118 brk(0x559288a27000)     = 0x559288a27000
18:07:37.455178 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:37.455247 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:37.455308 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fdf0f0b3000
18:07:37.455375 close(3)                = 0
18:07:37.455472 ioctl(0, TCGETS, 0x7ffc8f69b890) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:07:37.455538 newfstatat(AT_FDCWD, "kernel/trace/.trace_kdb.o.d", {st_mode=S_IFREG|0644, st_size=19660, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:07:37.455625 unlinkat(AT_FDCWD, "kernel/trace/.trace_kdb.o.d", 0) = 0
18:07:37.455746 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:07:37.455840 close(0)                = 0
18:07:37.455897 close(1)                = 0
18:07:37.455964 close(2)                = 0
18:07:37.456022 exit_group(0)           = ?
18:07:37.456274 +++ exited with 0 +++
