18:07:26.864087 set_robust_list(0x7fb237888a20, 24) = 0
18:07:26.864241 close(3)                = 0
18:07:26.864293 dup2(4, 1)              = 1
18:07:26.864340 close(4)                = 0
18:07:26.864433 pipe2([3, 4], 0)        = 0
18:07:26.864503 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 93262
18:07:26.864843 close(4)                = 0
18:07:26.864955 newfstatat(AT_FDCWD, "/usr/local/sbin/wc", 0x7ffe3bb71d20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:26.865048 newfstatat(AT_FDCWD, "/usr/local/bin/wc", 0x7ffe3bb71d20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:26.865149 newfstatat(AT_FDCWD, "/usr/sbin/wc", 0x7ffe3bb71d20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:26.865263 newfstatat(AT_FDCWD, "/usr/bin/wc", {st_mode=S_IFREG|0755, st_size=43432, ...}, 0) = 0
18:07:26.865342 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 93263
18:07:26.865636 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=93262, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:26.865703 rt_sigreturn({mask=[]}) = 93263
18:07:26.865777 close(3)                = 0
18:07:26.865864 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:26.865910 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 93262
18:07:26.865986 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 93263
18:07:26.871900 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=93263, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:26.871957 rt_sigreturn({mask=[]}) = 93263
18:07:26.872024 wait4(-1, 0x7ffe3bb71c7c, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:26.872111 exit_group(0)           = ?
18:07:26.872260 +++ exited with 0 +++
