18:08:05.693261 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:08:05.693333 execve("./tools/objtool/objtool", ["./tools/objtool/objtool", "check", "--retpoline", "--rethunk", "--uaccess", "--sls", "kernel/events/core.o"], 0x55c387b56658 /* 129 vars */) = 0
18:08:05.693663 brk(NULL)               = 0x5585b4105000
18:08:05.693728 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe8774c4d0) = -1 EINVAL (Недопустимый аргумент)
18:08:05.693797 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f950cfcf000
18:08:05.693847 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:05.693904 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:08:05.693962 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:08:05.694024 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f950cfb4000
18:08:05.694089 close(3)                = 0
18:08:05.694156 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libelf.so.1", O_RDONLY|O_CLOEXEC) = 3
18:08:05.694226 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:05.694293 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=117400, ...}, AT_EMPTY_PATH) = 0
18:08:05.694398 mmap(NULL, 119176, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f950cf96000
18:08:05.694448 mprotect(0x7f950cf99000, 102400, PROT_NONE) = 0
18:08:05.694509 mmap(0x7f950cf99000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f950cf99000
18:08:05.694598 mmap(0x7f950cfad000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7f950cfad000
18:08:05.694658 mmap(0x7f950cfb2000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b000) = 0x7f950cfb2000
18:08:05.694721 close(3)                = 0
18:08:05.694795 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:08:05.694856 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:08:05.694923 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:05.694981 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:08:05.695043 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:08:05.695122 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:08:05.695223 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:05.695277 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f950cd6d000
18:08:05.695319 mprotect(0x7f950cd95000, 2023424, PROT_NONE) = 0
18:08:05.695393 mmap(0x7f950cd95000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f950cd95000
18:08:05.695440 mmap(0x7f950cf2a000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f950cf2a000
18:08:05.695485 mmap(0x7f950cf83000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f950cf83000
18:08:05.695541 mmap(0x7f950cf89000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f950cf89000
18:08:05.695605 close(3)                = 0
18:08:05.695656 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:08:05.695719 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:05.695793 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:08:05.695875 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f950cd51000
18:08:05.695951 mprotect(0x7f950cd53000, 98304, PROT_NONE) = 0
18:08:05.696019 mmap(0x7f950cd53000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f950cd53000
18:08:05.696093 mmap(0x7f950cd64000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f950cd64000
18:08:05.696155 mmap(0x7f950cd6b000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f950cd6b000
18:08:05.696242 close(3)                = 0
18:08:05.696312 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f950cd4f000
18:08:05.696382 arch_prctl(ARCH_SET_FS, 0x7f950cd4fb80) = 0
18:08:05.696444 set_tid_address(0x7f950cd4fe50) = 96879
18:08:05.696508 set_robust_list(0x7f950cd4fe60, 24) = 0
18:08:05.696571 rseq(0x7f950cd50520, 0x20, 0, 0x53053053) = 0
18:08:05.696717 mprotect(0x7f950cf83000, 16384, PROT_READ) = 0
18:08:05.696786 mprotect(0x7f950cd6b000, 4096, PROT_READ) = 0
18:08:05.696848 mprotect(0x7f950cfb2000, 4096, PROT_READ) = 0
18:08:05.696938 mprotect(0x5585b2eab000, 8192, PROT_READ) = 0
18:08:05.697000 mprotect(0x7f950d009000, 8192, PROT_READ) = 0
18:08:05.697087 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:08:05.697160 munmap(0x7f950cfb4000, 110235) = 0
18:08:05.697294 getrandom("\x1b\x00\x82\x61\x77\xa3\x98\x96", 8, GRND_NONBLOCK) = 8
18:08:05.697347 brk(NULL)               = 0x5585b4105000
18:08:05.697394 brk(0x5585b4126000)     = 0x5585b4126000
18:08:05.697442 openat(AT_FDCWD, "kernel/events/core.o", O_RDWR) = 3
18:08:05.697493 fcntl(3, F_GETFD)       = 0
18:08:05.697539 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2095664, ...}, AT_EMPTY_PATH) = 0
18:08:05.697601 pread64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:08:05.697687 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f950cfcd000
18:08:05.697724 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f950cfcb000
18:08:05.697769 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 9088, 2086576) = 9088
18:08:05.697833 pread64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 2374, 2084200) = 2374
18:08:05.697896 pread64(3, "\211\370\203\340\1\301\340\3@\366\307\2\215P\10\17E\302H\211\372\203\342\4H\203\372\1\31\322\203\342"..., 85905, 64) = 85905
18:08:05.698031 brk(0x5585b4152000)     = 0x5585b4152000
18:08:05.698086 pread64(3, "\202\1\0\0\0\0\0\0\2\0\0\0\241\1\0\0\374\377\377\377\377\377\377\377\245\1\0\0\0\0\0\0"..., 53496, 1014616) = 53496
18:08:05.698200 pread64(3, "\0\0\0\0\0\0\0\0\3254\0\0\23\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 6444, 85984) = 6444
18:08:05.698271 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0Q\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 7920, 1068112) = 7920
18:08:05.698319 pread64(3, "\0\0\0\0", 4, 92448) = 4
18:08:05.698362 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0z\1\0\0\0\0\0\0\0\0\0\0", 24, 1076032) = 24
18:08:05.698407 pread64(3, "perf_event_disable\0\0perf_event_e"..., 479, 92452) = 479
18:08:05.698453 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 92932) = 12
18:08:05.698494 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0{\1\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 1076056) = 72
18:08:05.698558 pread64(3, "\0\0\0\0", 4, 92944) = 4
18:08:05.698596 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0|\1\0\0\0\0\0\0\0\0\0\0", 24, 1076128) = 24
18:08:05.698634 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 92948) = 12
18:08:05.698693 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0}\1\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 1076152) = 72
18:08:05.698730 pread64(3, "\0\0\0\0", 4, 92960) = 4
18:08:05.698772 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0~\1\0\0\0\0\0\0\0\0\0\0", 24, 1076224) = 24
18:08:05.698805 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 92964) = 12
18:08:05.698858 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\177\1\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 1076248) = 72
18:08:05.698897 pread64(3, "\0\0\0\0", 4, 92976) = 4
18:08:05.698942 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\200\1\0\0\0\0\0\0\0\0\0\0", 24, 1076320) = 24
18:08:05.698981 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 92980) = 12
18:08:05.699029 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\201\1\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 1076344) = 72
18:08:05.699066 pread64(3, "\0\0\0\0", 4, 92992) = 4
18:08:05.699105 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\202\1\0\0\0\0\0\0\0\0\0\0", 24, 1076416) = 24
18:08:05.699138 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 92996) = 12
18:08:05.699207 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\203\1\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 1076440) = 72
18:08:05.699271 pread64(3, "\0\0\0\0", 4, 93008) = 4
18:08:05.699321 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\204\1\0\0\0\0\0\0\0\0\0\0", 24, 1076512) = 24
18:08:05.699378 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 93012) = 12
18:08:05.699435 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\205\1\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 1076536) = 72
18:08:05.699510 pread64(3, "\0\0\0\0", 4, 93024) = 4
18:08:05.699568 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\206\1\0\0\0\0\0\0\0\0\0\0", 24, 1076608) = 24
18:08:05.699603 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 93028) = 12
18:08:05.699652 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\207\1\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 1076632) = 72
18:08:05.699688 pread64(3, "\0\0\0\0", 4, 93040) = 4
18:08:05.699732 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\210\1\0\0\0\0\0\0\0\0\0\0", 24, 1076704) = 24
18:08:05.699772 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 93044) = 12
18:08:05.699847 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\211\1\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 1076728) = 72
18:08:05.699887 pread64(3, "\0\0\0\0", 4, 93056) = 4
18:08:05.699927 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\212\1\0\0\0\0\0\0\0\0\0\0", 24, 1076800) = 24
18:08:05.699979 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 93060) = 12
18:08:05.700027 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\213\1\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 1076824) = 72
18:08:05.700073 pread64(3, "\0\0\0\0", 4, 93072) = 4
18:08:05.700126 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\214\1\0\0\0\0\0\0\0\0\0\0", 24, 1076896) = 24
18:08:05.700175 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 93076) = 12
18:08:05.700220 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\215\1\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 1076920) = 72
18:08:05.700261 pread64(3, "\0\0\0\0", 4, 93088) = 4
18:08:05.700308 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\216\1\0\0\0\0\0\0\0\0\0\0", 24, 1076992) = 24
18:08:05.700356 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 93092) = 12
18:08:05.700429 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\217\1\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 1077016) = 72
18:08:05.700466 pread64(3, "\0\0\0\0", 4, 93104) = 4
18:08:05.700512 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\220\1\0\0\0\0\0\0\0\0\0\0", 24, 1077088) = 24
18:08:05.700549 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 93108) = 12
18:08:05.700592 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\221\1\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 1077112) = 72
18:08:05.700627 pread64(3, "\0\0\0\0", 4, 93120) = 4
18:08:05.700671 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\222\1\0\0\0\0\0\0\0\0\0\0", 24, 1077184) = 24
18:08:05.700702 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 93124) = 12
18:08:05.700745 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\223\1\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 1077208) = 72
18:08:05.700790 pread64(3, "\0\0\0\0", 4, 93136) = 4
18:08:05.700831 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\224\1\0\0\0\0\0\0\0\0\0\0", 24, 1077280) = 24
18:08:05.700886 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 93140) = 12
18:08:05.700941 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\225\1\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 1077304) = 72
18:08:05.700998 pread64(3, "\0\0\0\0", 4, 93152) = 4
18:08:05.701039 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\226\1\0\0\0\0\0\0\0\0\0\0", 24, 1077376) = 24
18:08:05.701080 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 93156) = 12
18:08:05.701148 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\227\1\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 1077400) = 72
18:08:05.701214 pread64(3, "\0\0\0\0", 4, 93168) = 4
18:08:05.701296 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\230\1\0\0\0\0\0\0\0\0\0\0", 24, 1077472) = 24
18:08:05.701347 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 93172) = 12
18:08:05.701393 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\231\1\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 1077496) = 72
18:08:05.701434 pread64(3, "\0\0\0\0", 4, 93184) = 4
18:08:05.701500 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\232\1\0\0\0\0\0\0\0\0\0\0", 24, 1077568) = 24
18:08:05.701570 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 93188) = 12
18:08:05.701627 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\233\1\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 1077592) = 72
18:08:05.701665 pread64(3, "\0\0\0\0", 4, 93200) = 4
18:08:05.701719 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\234\1\0\0\0\0\0\0\0\0\0\0", 24, 1077664) = 24
18:08:05.701763 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 93204) = 12
18:08:05.701802 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\235\1\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 1077688) = 72
18:08:05.701842 pread64(3, "\0\0\0\0", 4, 93216) = 4
18:08:05.701883 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\236\1\0\0\0\0\0\0\0\0\0\0", 24, 1077760) = 24
18:08:05.701937 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 93220) = 12
18:08:05.701994 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\237\1\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 1077784) = 72
18:08:05.702056 pread64(3, "\0\0\0\0", 4, 93232) = 4
18:08:05.702097 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\254\0\0\0\0\0\0\0\0\0\0\0", 24, 1077856) = 24
18:08:05.702135 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 420, 93236) = 420
18:08:05.702174 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\366\1\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 2520, 1077880) = 2520
18:08:05.702210 pread64(3, "kernel/events/core.c\0%s\n\0%d\n\0%s\0"..., 681, 93656) = 681
18:08:05.702268 pread64(3, "\0\0\0\0\0\0\0\0c\32\3\t\0\0\0\0\0\0\0\0\34\10\3\t\0\0\0\0\0\0\0\0"..., 1080, 94337) = 1080
18:08:05.702326 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\212\4\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 4320, 1080400) = 4320
18:08:05.702378 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 356, 95417) = 356
18:08:05.702430 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\214\4\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 2136, 1084720) = 2136
18:08:05.702488 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 80, 95776) = 80
18:08:05.702538 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\n\f\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 360, 1086856) = 360
18:08:05.702595 pread64(3, "\0016perf: interrupt took too long "..., 429, 95856) = 429
18:08:05.702645 pread64(3, "\213\r\0\0\0\0H\213\25\0\0\0\0H\307\307\0\0\0\0H\2135\0\0\0\0\350\0\0\0\0"..., 220, 96285) = 220
18:08:05.702690 pread64(3, "\2\0\0\0\0\0\0\0\2\0\0\0\327\1\0\0\374\377\377\377\377\377\377\377\t\0\0\0\0\0\0\0"..., 792, 1087216) = 792
18:08:05.702747 pread64(3, "UH\307\307\0\0\0\0H\211\345ATS\350\0\0\0\0H\307\307\0\0\0\0\350\0\0\0\0H"..., 795, 96505) = 795
18:08:05.702808 pread64(3, "\4\0\0\0\0\0\0\0\v\0\0\0\3\0\0\0 \30\0\0\0\0\0\0\17\0\0\0\0\0\0\0"..., 1848, 1088008) = 1848
18:08:05.702862 pread64(3, "\0\0\0\0\0\0\0\0u\0\5\5\0\0\0\0\0\0\0\0\20\2\5\0\0\0\0\0\0\0\0\0"..., 1236, 97300) = 1236
18:08:05.702913 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\rK\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 4944, 1089856) = 4944
18:08:05.702960 pread64(3, "\351\0\0\0\0\351\0\0\0\0H\211\370H\211\370H\211\370H\211\370H\211\370\306\7\0\306\7\0\306"..., 260, 98536) = 260
18:08:05.703008 pread64(3, "\1\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0005K\0\0\0\0\0\0\6\0\0\0\0\0\0\0"..., 72, 1094800) = 72
18:08:05.703056 pread64(3, "\366@b\1\17\205\0\0\0\0\351\0\0\0\0\366@b\1\17\205\0\0\0\0\351\0\0\0\0\366\5"..., 48, 98796) = 48
18:08:05.703103 pread64(3, " \0\0\0\0\0\0\0\2\0\0\0\"\2\0\0]\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0"..., 168, 1094872) = 168
18:08:05.703144 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 736, 98844) = 736
18:08:05.703199 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0UK\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 2208, 1095040) = 2208
18:08:05.703250 pread64(3, "\0\0\0\0\0\0\0\0?\7\1\0\0\0\0\0\0\0\0\0\0\0\0\0G\7\1\0\0\0\0\0"..., 1468, 99584) = 1468
18:08:05.703302 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0UK\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 2208, 1097248) = 2208
18:08:05.703361 pread64(3, "\2\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0perf_event_ksymb"..., 680, 101056) = 680
18:08:05.703416 pread64(3, "x\0\0\0\0\0\0\0\1\0\0\0\3\0\0\0\0\17\0\0\0\0\0\0\250\0\0\0\0\0\0\0"..., 480, 1099456) = 480
18:08:05.703468 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 160, 101736) = 160
18:08:05.703529 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\254\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 480, 1099936) = 480
18:08:05.703583 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\2\0\0\0\0\0\0\0", 32, 101904) = 32
18:08:05.703632 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\201\2\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 48, 1100416) = 48
18:08:05.703681 pread64(3, "\0\0\0\0\0\0\0\0", 8, 101936) = 8
18:08:05.703729 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\3\0\0\0\200\r\0\0\0\0\0\0", 24, 1100464) = 24
18:08:05.703787 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16, 101944) = 16
18:08:05.703982 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\3\0\0\0@\f\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 48, 1100488) = 48
18:08:05.704063 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 896, 101984) = 896
18:08:05.704126 pread64(3, "\0\0", 2, 102880) = 2
18:08:05.704180 pread64(3, "\31\0\0\0\304\t\0\0\20'\0\0\220\1\0\0\240\206\1\0\4\2\0\0\4\0\0\0\0\0\0\0"..., 72, 102884) = 72
18:08:05.704232 mmap(NULL, 438272, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f950cce4000
18:08:05.704295 pread64(3, "q\247\6\0\5\0\1\10\0\0\0\0\347\1\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 436085, 102956) = 436085
18:08:05.704644 mmap(NULL, 782336, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f950cc25000
18:08:05.704691 pread64(3, "\10\0\0\0\0\0\0\0\n\0\0\0p\1\0\0\0\0\0\0\0\0\0\0\16\0\0\0\0\0\0\0"..., 779136, 1100536) = 779136
18:08:05.705292 pread64(3, "\1\5\0001\23\2\27\267B\27\0\0\2I\0\2\30~\30\0\0\3\5\0I\23\0\0\0044\0001"..., 4819, 539041) = 4819
18:08:05.705351 mmap(NULL, 176128, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f950cbfa000
18:08:05.705413 pread64(3, "\177\246\2\0\5\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4\0%"..., 173699, 543860) = 173699
18:08:05.705592 mmap(NULL, 155648, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f950cbd4000
18:08:05.705672 pread64(3, "\25\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0@%\0\0\0\0\0\0A\0\0\0\0\0\0\0"..., 152544, 1879672) = 152544
18:08:05.705844 pread64(3, "\\\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\221O\1\0\0\0\0\0"..., 96, 717559) = 96
18:08:05.705912 pread64(3, "\6\0\0\0\0\0\0\0\n\0\0\0o\1\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 120, 2032216) = 120
18:08:05.705970 pread64(3, "N^\0\0\5\0\10\0\0\0\0\0\5\0\0\0\0\0\0\0\0\4\0\0\4\0\7\0\5\0\0\0"..., 24146, 717655) = 24146
18:08:05.706045 brk(0x5585b4174000)     = 0x5585b4174000
18:08:05.706091 pread64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\177\1\0\0\0\0\0\0\35\0\0\0\0\0\0\0"..., 30792, 2032336) = 30792
18:08:05.706164 pread64(3, "e\276\1\0\5\0\10\0\321\6\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 114281, 741801) = 114281
18:08:05.706307 pread64(3, "\"\0\0\0\0\0\0\0\n\0\0\0u\1\0\0(\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 8592, 2063128) = 8592
18:08:05.706368 brk(0x5585b41ac000)     = 0x5585b41ac000
18:08:05.706419 pread64(3, "perf_kprobe_destroy\0call_get_sta"..., 107976, 856082) = 107976
18:08:05.706550 pread64(3, "/root/linux-5.15.0\0kernel/events"..., 4049, 964058) = 4049
18:08:05.706609 pread64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 968107) = 44
18:08:05.706682 pread64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0\24\0\0\0\0\0\0\0"..., 14184, 968152) = 14184
18:08:05.706781 pread64(3, "\34\0\0\0\0\0\0\0\n\0\0\0v\1\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 12480, 2071720) = 12480
18:08:05.706847 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 17832, 982336) = 17832
18:08:05.706965 pread64(3, "\0core.c\0__kstrtab_perf_event_dis"..., 14445, 1000168) = 14445
18:08:05.707025 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f950cfc9000
18:08:05.707064 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f950cfc7000
18:08:05.707245 brk(0x5585b41cd000)     = 0x5585b41cd000
18:08:05.707450 mmap(NULL, 32768, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f950cfbf000
18:08:05.707583 brk(0x5585b41ee000)     = 0x5585b41ee000
18:08:05.707774 brk(0x5585b420f000)     = 0x5585b420f000
18:08:05.708028 brk(0x5585b4230000)     = 0x5585b4230000
18:08:05.708309 brk(0x5585b4251000)     = 0x5585b4251000
18:08:05.708578 brk(0x5585b4272000)     = 0x5585b4272000
18:08:05.708844 brk(0x5585b4293000)     = 0x5585b4293000
18:08:05.709014 brk(0x5585b42b4000)     = 0x5585b42b4000
18:08:05.709278 brk(0x5585b42d5000)     = 0x5585b42d5000
18:08:05.709532 brk(0x5585b42f6000)     = 0x5585b42f6000
18:08:05.709786 brk(0x5585b4317000)     = 0x5585b4317000
18:08:05.710045 brk(0x5585b4338000)     = 0x5585b4338000
18:08:05.710300 brk(0x5585b4359000)     = 0x5585b4359000
18:08:05.710480 brk(0x5585b437a000)     = 0x5585b437a000
18:08:05.710647 brk(0x5585b439b000)     = 0x5585b439b000
18:08:05.710836 brk(0x5585b43bc000)     = 0x5585b43bc000
18:08:05.711116 brk(0x5585b43dd000)     = 0x5585b43dd000
18:08:05.711498 brk(0x5585b43fe000)     = 0x5585b43fe000
18:08:05.711926 brk(0x5585b441f000)     = 0x5585b441f000
18:08:05.712177 brk(0x5585b4440000)     = 0x5585b4440000
18:08:05.712385 brk(0x5585b4461000)     = 0x5585b4461000
18:08:05.712592 brk(0x5585b4482000)     = 0x5585b4482000
18:08:05.712775 brk(0x5585b44a3000)     = 0x5585b44a3000
18:08:05.712982 brk(0x5585b44c4000)     = 0x5585b44c4000
18:08:05.713176 brk(0x5585b44e5000)     = 0x5585b44e5000
18:08:05.713367 brk(0x5585b4506000)     = 0x5585b4506000
18:08:05.713563 brk(0x5585b4527000)     = 0x5585b4527000
18:08:05.713762 brk(0x5585b4548000)     = 0x5585b4548000
18:08:05.714055 brk(0x5585b4569000)     = 0x5585b4569000
18:08:05.714331 brk(0x5585b458a000)     = 0x5585b458a000
18:08:05.714623 brk(0x5585b45ab000)     = 0x5585b45ab000
18:08:05.714863 brk(0x5585b45cc000)     = 0x5585b45cc000
18:08:05.715063 brk(0x5585b45ed000)     = 0x5585b45ed000
18:08:05.715266 brk(0x5585b460e000)     = 0x5585b460e000
18:08:05.715490 brk(0x5585b462f000)     = 0x5585b462f000
18:08:05.715674 brk(0x5585b4650000)     = 0x5585b4650000
18:08:05.715894 brk(0x5585b4671000)     = 0x5585b4671000
18:08:05.716084 brk(0x5585b4692000)     = 0x5585b4692000
18:08:05.722619 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f950cfbd000
18:08:05.722833 brk(0x5585b46b3000)     = 0x5585b46b3000
18:08:05.723071 brk(0x5585b46d4000)     = 0x5585b46d4000
18:08:05.723310 brk(0x5585b46f5000)     = 0x5585b46f5000
18:08:05.723555 brk(0x5585b4716000)     = 0x5585b4716000
18:08:05.723802 brk(0x5585b4737000)     = 0x5585b4737000
18:08:05.724041 brk(0x5585b4758000)     = 0x5585b4758000
18:08:05.724280 brk(0x5585b4779000)     = 0x5585b4779000
18:08:05.724525 brk(0x5585b479a000)     = 0x5585b479a000
18:08:05.724769 brk(0x5585b47bb000)     = 0x5585b47bb000
18:08:05.725015 brk(0x5585b47dc000)     = 0x5585b47dc000
18:08:05.725398 brk(0x5585b47fd000)     = 0x5585b47fd000
18:08:05.725781 brk(0x5585b481e000)     = 0x5585b481e000
18:08:05.726202 brk(0x5585b483f000)     = 0x5585b483f000
18:08:05.726576 brk(0x5585b4860000)     = 0x5585b4860000
18:08:05.726916 brk(0x5585b4881000)     = 0x5585b4881000
18:08:05.727296 brk(0x5585b48a2000)     = 0x5585b48a2000
18:08:05.727678 brk(0x5585b48c3000)     = 0x5585b48c3000
18:08:05.728066 brk(0x5585b48e4000)     = 0x5585b48e4000
18:08:05.728473 brk(0x5585b4905000)     = 0x5585b4905000
18:08:05.728882 brk(0x5585b4926000)     = 0x5585b4926000
18:08:05.729289 brk(0x5585b4947000)     = 0x5585b4947000
18:08:05.729703 brk(0x5585b4968000)     = 0x5585b4968000
18:08:05.730155 brk(0x5585b4989000)     = 0x5585b4989000
18:08:05.730549 brk(0x5585b49aa000)     = 0x5585b49aa000
18:08:05.730896 brk(0x5585b49cb000)     = 0x5585b49cb000
18:08:05.731158 brk(0x5585b49ec000)     = 0x5585b49ec000
18:08:05.731420 brk(0x5585b4a0d000)     = 0x5585b4a0d000
18:08:05.731678 brk(0x5585b4a2e000)     = 0x5585b4a2e000
18:08:05.731959 brk(0x5585b4a4f000)     = 0x5585b4a4f000
18:08:05.732215 brk(0x5585b4a70000)     = 0x5585b4a70000
18:08:05.732544 brk(0x5585b4a91000)     = 0x5585b4a91000
18:08:05.732977 brk(0x5585b4ab2000)     = 0x5585b4ab2000
18:08:05.733978 brk(0x5585b4ad3000)     = 0x5585b4ad3000
18:08:05.748163 brk(0x5585b4af4000)     = 0x5585b4af4000
18:08:05.748463 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2095664, ...}, AT_EMPTY_PATH) = 0
18:08:05.748563 ftruncate(3, 2108864)   = 0
18:08:05.748657 pwrite64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:08:05.748924 sysinfo({uptime=176732, loads=[259200, 171872, 87936], totalram=16259997696, freeram=436625408, sharedram=1589997568, bufferram=287055872, totalswap=2147479552, freeswap=218886144, procs=2215, totalhigh=0, freehigh=0, mem_unit=1}) = 0
18:08:05.748999 pwrite64(3, "\211\370\203\340\1\301\340\3@\366\307\2\215P\10\17E\302H\211\372\203\342\4H\203\372\1\31\322\203\342"..., 85905, 64) = 85905
18:08:05.749095 pwrite64(3, "\0\0\0\0\0\0\0", 7, 85969) = 7
18:08:05.749161 pwrite64(3, "\202\1\0\0\0\0\0\0\2\0\0\0\241\1\0\0\374\377\377\377\377\377\377\377\245\1\0\0\0\0\0\0"..., 53496, 85976) = 53496
18:08:05.749228 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16, 139472) = 16
18:08:05.749312 pwrite64(3, "\0\0\0\0\0\0\0\0\3254\0\0\23\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 6444, 139488) = 6444
18:08:05.749381 pwrite64(3, "\0\0\0\0", 4, 145932) = 4
18:08:05.749444 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0Q\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 7920, 145936) = 7920
18:08:05.749510 pwrite64(3, "\0\0\0\0", 4, 153856) = 4
18:08:05.749566 pwrite64(3, "\0\0\0\0", 4, 153860) = 4
18:08:05.749625 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0z\1\0\0\0\0\0\0\0\0\0\0", 24, 153864) = 24
18:08:05.749690 pwrite64(3, "perf_event_disable\0\0perf_event_e"..., 479, 153888) = 479
18:08:05.749753 pwrite64(3, "\0", 1, 154367) = 1
18:08:05.749816 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 154368) = 12
18:08:05.749889 pwrite64(3, "\0\0\0\0", 4, 154380) = 4
18:08:05.749951 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0{\1\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 154384) = 72
18:08:05.750013 pwrite64(3, "\0\0\0\0", 4, 154456) = 4
18:08:05.750070 pwrite64(3, "\0\0\0\0", 4, 154460) = 4
18:08:05.750130 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0|\1\0\0\0\0\0\0\0\0\0\0", 24, 154464) = 24
18:08:05.750191 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 154488) = 12
18:08:05.750252 pwrite64(3, "\0\0\0\0", 4, 154500) = 4
18:08:05.750312 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0}\1\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 154504) = 72
18:08:05.750372 pwrite64(3, "\0\0\0\0", 4, 154576) = 4
18:08:05.750433 pwrite64(3, "\0\0\0\0", 4, 154580) = 4
18:08:05.750493 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0~\1\0\0\0\0\0\0\0\0\0\0", 24, 154584) = 24
18:08:05.750563 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 154608) = 12
18:08:05.750629 pwrite64(3, "\0\0\0\0", 4, 154620) = 4
18:08:05.750715 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\177\1\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 154624) = 72
18:08:05.750777 pwrite64(3, "\0\0\0\0", 4, 154696) = 4
18:08:05.750847 pwrite64(3, "\0\0\0\0", 4, 154700) = 4
18:08:05.750909 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\200\1\0\0\0\0\0\0\0\0\0\0", 24, 154704) = 24
18:08:05.750968 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 154728) = 12
18:08:05.751043 pwrite64(3, "\0\0\0\0", 4, 154740) = 4
18:08:05.751109 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\201\1\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 154744) = 72
18:08:05.751170 pwrite64(3, "\0\0\0\0", 4, 154816) = 4
18:08:05.751230 pwrite64(3, "\0\0\0\0", 4, 154820) = 4
18:08:05.751307 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\202\1\0\0\0\0\0\0\0\0\0\0", 24, 154824) = 24
18:08:05.751403 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 154848) = 12
18:08:05.751460 pwrite64(3, "\0\0\0\0", 4, 154860) = 4
18:08:05.751538 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\203\1\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 154864) = 72
18:08:05.751603 pwrite64(3, "\0\0\0\0", 4, 154936) = 4
18:08:05.751668 pwrite64(3, "\0\0\0\0", 4, 154940) = 4
18:08:05.751739 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\204\1\0\0\0\0\0\0\0\0\0\0", 24, 154944) = 24
18:08:05.751826 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 154968) = 12
18:08:05.751899 pwrite64(3, "\0\0\0\0", 4, 154980) = 4
18:08:05.751965 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\205\1\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 154984) = 72
18:08:05.752043 pwrite64(3, "\0\0\0\0", 4, 155056) = 4
18:08:05.752107 pwrite64(3, "\0\0\0\0", 4, 155060) = 4
18:08:05.752169 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\206\1\0\0\0\0\0\0\0\0\0\0", 24, 155064) = 24
18:08:05.752249 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 155088) = 12
18:08:05.752318 pwrite64(3, "\0\0\0\0", 4, 155100) = 4
18:08:05.752379 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\207\1\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 155104) = 72
18:08:05.752433 pwrite64(3, "\0\0\0\0", 4, 155176) = 4
18:08:05.752472 pwrite64(3, "\0\0\0\0", 4, 155180) = 4
18:08:05.752533 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\210\1\0\0\0\0\0\0\0\0\0\0", 24, 155184) = 24
18:08:05.752571 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 155208) = 12
18:08:05.752632 pwrite64(3, "\0\0\0\0", 4, 155220) = 4
18:08:05.752687 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\211\1\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 155224) = 72
18:08:05.752734 pwrite64(3, "\0\0\0\0", 4, 155296) = 4
18:08:05.752775 pwrite64(3, "\0\0\0\0", 4, 155300) = 4
18:08:05.752816 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\212\1\0\0\0\0\0\0\0\0\0\0", 24, 155304) = 24
18:08:05.752864 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 155328) = 12
18:08:05.752930 pwrite64(3, "\0\0\0\0", 4, 155340) = 4
18:08:05.752971 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\213\1\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 155344) = 72
18:08:05.753011 pwrite64(3, "\0\0\0\0", 4, 155416) = 4
18:08:05.753057 pwrite64(3, "\0\0\0\0", 4, 155420) = 4
18:08:05.753117 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\214\1\0\0\0\0\0\0\0\0\0\0", 24, 155424) = 24
18:08:05.753198 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 155448) = 12
18:08:05.753272 pwrite64(3, "\0\0\0\0", 4, 155460) = 4
18:08:05.753329 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\215\1\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 155464) = 72
18:08:05.753370 pwrite64(3, "\0\0\0\0", 4, 155536) = 4
18:08:05.753415 pwrite64(3, "\0\0\0\0", 4, 155540) = 4
18:08:05.753462 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\216\1\0\0\0\0\0\0\0\0\0\0", 24, 155544) = 24
18:08:05.753507 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 155568) = 12
18:08:05.753555 pwrite64(3, "\0\0\0\0", 4, 155580) = 4
18:08:05.753599 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\217\1\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 155584) = 72
18:08:05.753648 pwrite64(3, "\0\0\0\0", 4, 155656) = 4
18:08:05.753692 pwrite64(3, "\0\0\0\0", 4, 155660) = 4
18:08:05.753741 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\220\1\0\0\0\0\0\0\0\0\0\0", 24, 155664) = 24
18:08:05.753787 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 155688) = 12
18:08:05.753833 pwrite64(3, "\0\0\0\0", 4, 155700) = 4
18:08:05.753877 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\221\1\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 155704) = 72
18:08:05.753922 pwrite64(3, "\0\0\0\0", 4, 155776) = 4
18:08:05.753966 pwrite64(3, "\0\0\0\0", 4, 155780) = 4
18:08:05.754012 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\222\1\0\0\0\0\0\0\0\0\0\0", 24, 155784) = 24
18:08:05.754057 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 155808) = 12
18:08:05.754101 pwrite64(3, "\0\0\0\0", 4, 155820) = 4
18:08:05.754176 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\223\1\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 155824) = 72
18:08:05.754230 pwrite64(3, "\0\0\0\0", 4, 155896) = 4
18:08:05.754278 pwrite64(3, "\0\0\0\0", 4, 155900) = 4
18:08:05.754325 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\224\1\0\0\0\0\0\0\0\0\0\0", 24, 155904) = 24
18:08:05.754373 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 155928) = 12
18:08:05.754420 pwrite64(3, "\0\0\0\0", 4, 155940) = 4
18:08:05.754468 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\225\1\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 155944) = 72
18:08:05.754516 pwrite64(3, "\0\0\0\0", 4, 156016) = 4
18:08:05.754562 pwrite64(3, "\0\0\0\0", 4, 156020) = 4
18:08:05.754609 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\226\1\0\0\0\0\0\0\0\0\0\0", 24, 156024) = 24
18:08:05.754657 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 156048) = 12
18:08:05.754705 pwrite64(3, "\0\0\0\0", 4, 156060) = 4
18:08:05.754751 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\227\1\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 156064) = 72
18:08:05.754829 pwrite64(3, "\0\0\0\0", 4, 156136) = 4
18:08:05.754898 pwrite64(3, "\0\0\0\0", 4, 156140) = 4
18:08:05.754945 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\230\1\0\0\0\0\0\0\0\0\0\0", 24, 156144) = 24
18:08:05.754993 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 156168) = 12
18:08:05.755039 pwrite64(3, "\0\0\0\0", 4, 156180) = 4
18:08:05.755087 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\231\1\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 156184) = 72
18:08:05.755144 pwrite64(3, "\0\0\0\0", 4, 156256) = 4
18:08:05.755191 pwrite64(3, "\0\0\0\0", 4, 156260) = 4
18:08:05.755238 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\232\1\0\0\0\0\0\0\0\0\0\0", 24, 156264) = 24
18:08:05.755286 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 156288) = 12
18:08:05.755332 pwrite64(3, "\0\0\0\0", 4, 156300) = 4
18:08:05.755379 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\233\1\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 156304) = 72
18:08:05.755430 pwrite64(3, "\0\0\0\0", 4, 156376) = 4
18:08:05.755478 pwrite64(3, "\0\0\0\0", 4, 156380) = 4
18:08:05.755525 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\234\1\0\0\0\0\0\0\0\0\0\0", 24, 156384) = 24
18:08:05.755576 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 156408) = 12
18:08:05.755624 pwrite64(3, "\0\0\0\0", 4, 156420) = 4
18:08:05.755671 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\235\1\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 156424) = 72
18:08:05.755721 pwrite64(3, "\0\0\0\0", 4, 156496) = 4
18:08:05.755769 pwrite64(3, "\0\0\0\0", 4, 156500) = 4
18:08:05.755849 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\236\1\0\0\0\0\0\0\0\0\0\0", 24, 156504) = 24
18:08:05.755901 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 156528) = 12
18:08:05.755951 pwrite64(3, "\0\0\0\0", 4, 156540) = 4
18:08:05.756001 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\237\1\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 156544) = 72
18:08:05.756048 pwrite64(3, "\0\0\0\0", 4, 156616) = 4
18:08:05.756097 pwrite64(3, "\0\0\0\0", 4, 156620) = 4
18:08:05.756144 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\254\0\0\0\0\0\0\0\0\0\0\0", 24, 156624) = 24
18:08:05.756192 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 420, 156648) = 420
18:08:05.756241 pwrite64(3, "\0\0\0\0", 4, 157068) = 4
18:08:05.756288 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\366\1\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 2520, 157072) = 2520
18:08:05.756341 pwrite64(3, "kernel/events/core.c\0%s\n\0%d\n\0%s\0"..., 681, 159592) = 681
18:08:05.756389 pwrite64(3, "\0\0\0\0\0\0\0\0c\32\3\t\0\0\0\0\0\0\0\0\34\10\3\t\0\0\0\0\0\0\0\0"..., 1080, 160273) = 1080
18:08:05.756438 pwrite64(3, "\0\0\0\0\0\0\0", 7, 161353) = 7
18:08:05.756485 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\212\4\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 4320, 161360) = 4320
18:08:05.756535 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 356, 165680) = 356
18:08:05.756585 pwrite64(3, "\0\0\0\0", 4, 166036) = 4
18:08:05.756635 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\214\4\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 2136, 166040) = 2136
18:08:05.756694 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 80, 168176) = 80
18:08:05.756745 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\n\f\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 360, 168256) = 360
18:08:05.756794 pwrite64(3, "\0016perf: interrupt took too long "..., 429, 168616) = 429
18:08:05.756852 pwrite64(3, "\213\r\0\0\0\0H\213\25\0\0\0\0H\307\307\0\0\0\0H\2135\0\0\0\0\350\0\0\0\0"..., 220, 169045) = 220
18:08:05.756908 pwrite64(3, "\0\0\0\0\0\0\0", 7, 169265) = 7
18:08:05.756954 pwrite64(3, "\2\0\0\0\0\0\0\0\2\0\0\0\327\1\0\0\374\377\377\377\377\377\377\377\t\0\0\0\0\0\0\0"..., 792, 169272) = 792
18:08:05.757000 pwrite64(3, "UH\307\307\0\0\0\0H\211\345ATS\350\0\0\0\0H\307\307\0\0\0\0\350\0\0\0\0H"..., 795, 170064) = 795
18:08:05.757053 pwrite64(3, "\0\0\0\0\0", 5, 170859) = 5
18:08:05.757099 pwrite64(3, "\4\0\0\0\0\0\0\0\v\0\0\0\3\0\0\0 \30\0\0\0\0\0\0\17\0\0\0\0\0\0\0"..., 1848, 170864) = 1848
18:08:05.757140 pwrite64(3, "\0\0\0\0\0\0\0\0u\0\5\5\0\0\0\0\0\0\0\0\20\2\5\0\0\0\0\0\0\0\0\0"..., 1236, 172712) = 1236
18:08:05.757206 pwrite64(3, "\0\0\0\0", 4, 173948) = 4
18:08:05.757255 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\rK\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 4944, 173952) = 4944
18:08:05.757295 pwrite64(3, "\351\0\0\0\0\351\0\0\0\0H\211\370H\211\370H\211\370H\211\370H\211\370\306\7\0\306\7\0\306"..., 260, 178896) = 260
18:08:05.757350 pwrite64(3, "\0\0\0\0", 4, 179156) = 4
18:08:05.757398 pwrite64(3, "\1\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0005K\0\0\0\0\0\0\6\0\0\0\0\0\0\0"..., 72, 179160) = 72
18:08:05.757444 pwrite64(3, "\366@b\1\17\205\0\0\0\0\351\0\0\0\0\366@b\1\17\205\0\0\0\0\351\0\0\0\0\366\5"..., 48, 179232) = 48
18:08:05.757489 pwrite64(3, " \0\0\0\0\0\0\0\2\0\0\0\"\2\0\0]\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0"..., 168, 179280) = 168
18:08:05.757530 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 736, 179448) = 736
18:08:05.757586 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0UK\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 2208, 180184) = 2208
18:08:05.757638 pwrite64(3, "\0\0\0\0\0\0\0\0?\7\1\0\0\0\0\0\0\0\0\0\0\0\0\0G\7\1\0\0\0\0\0"..., 1468, 182392) = 1468
18:08:05.757687 pwrite64(3, "\0\0\0\0", 4, 183860) = 4
18:08:05.757731 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0UK\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 2208, 183864) = 2208
18:08:05.757790 pwrite64(3, "\0\0\0\0\0\0\0\0", 8, 186072) = 8
18:08:05.757835 pwrite64(3, "\2\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0perf_event_ksymb"..., 680, 186080) = 680
18:08:05.757878 pwrite64(3, "x\0\0\0\0\0\0\0\1\0\0\0\3\0\0\0\0\17\0\0\0\0\0\0\250\0\0\0\0\0\0\0"..., 480, 186760) = 480
18:08:05.757926 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 160, 187240) = 160
18:08:05.757976 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\254\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 480, 187400) = 480
18:08:05.758017 pwrite64(3, "\0\0\0\0\0\0\0\0", 8, 187880) = 8
18:08:05.758060 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\2\0\0\0\0\0\0\0", 32, 187888) = 32
18:08:05.758109 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\201\2\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 48, 187920) = 48
18:08:05.758155 pwrite64(3, "\0\0\0\0\0\0\0\0", 8, 187968) = 8
18:08:05.758201 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\3\0\0\0\200\r\0\0\0\0\0\0", 24, 187976) = 24
18:08:05.758236 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16, 188000) = 16
18:08:05.758282 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\3\0\0\0@\f\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 48, 188016) = 48
18:08:05.758330 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 896, 188064) = 896
18:08:05.758379 pwrite64(3, "\0\0", 2, 188960) = 2
18:08:05.758428 pwrite64(3, "\0\0", 2, 188962) = 2
18:08:05.758475 pwrite64(3, "\31\0\0\0\304\t\0\0\20'\0\0\220\1\0\0\240\206\1\0\4\2\0\0\4\0\0\0\0\0\0\0"..., 72, 188964) = 72
18:08:05.758525 pwrite64(3, "q\247\6\0\5\0\1\10\0\0\0\0\347\1\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 436085, 189036) = 436085
18:08:05.758782 pwrite64(3, "\0\0\0\0\0\0\0", 7, 625121) = 7
18:08:05.758834 pwrite64(3, "\10\0\0\0\0\0\0\0\n\0\0\0p\1\0\0\0\0\0\0\0\0\0\0\16\0\0\0\0\0\0\0"..., 779136, 625128) = 779136
18:08:05.759220 pwrite64(3, "\1\5\0001\23\2\27\267B\27\0\0\2I\0\2\30~\30\0\0\3\5\0I\23\0\0\0044\0001"..., 4819, 1404264) = 4819
18:08:05.759274 pwrite64(3, "\177\246\2\0\5\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4\0%"..., 173699, 1409083) = 173699
18:08:05.759391 pwrite64(3, "\0\0", 2, 1582782) = 2
18:08:05.759437 pwrite64(3, "\25\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0@%\0\0\0\0\0\0A\0\0\0\0\0\0\0"..., 152544, 1582784) = 152544
18:08:05.759544 pwrite64(3, "\\\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\221O\1\0\0\0\0\0"..., 96, 1735328) = 96
18:08:05.759596 pwrite64(3, "\6\0\0\0\0\0\0\0\n\0\0\0o\1\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 120, 1735424) = 120
18:08:05.759640 pwrite64(3, "N^\0\0\5\0\10\0\0\0\0\0\5\0\0\0\0\0\0\0\0\4\0\0\4\0\7\0\5\0\0\0"..., 24146, 1735544) = 24146
18:08:05.759695 pwrite64(3, "\0\0\0\0\0\0", 6, 1759690) = 6
18:08:05.759739 pwrite64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\177\1\0\0\0\0\0\0\35\0\0\0\0\0\0\0"..., 30792, 1759696) = 30792
18:08:05.759815 pwrite64(3, "e\276\1\0\5\0\10\0\321\6\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 114281, 1790488) = 114281
18:08:05.759934 pwrite64(3, "\0\0\0\0\0\0\0", 7, 1904769) = 7
18:08:05.759983 pwrite64(3, "\"\0\0\0\0\0\0\0\n\0\0\0u\1\0\0(\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 8592, 1904776) = 8592
18:08:05.760031 pwrite64(3, "perf_kprobe_destroy\0call_get_sta"..., 107976, 1913368) = 107976
18:08:05.760119 pwrite64(3, "/root/linux-5.15.0\0kernel/events"..., 4049, 2021344) = 4049
18:08:05.760174 pwrite64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 2025393) = 44
18:08:05.760220 pwrite64(3, NULL, 0, 2025437) = 0
18:08:05.760261 pwrite64(3, "\0\0\0", 3, 2025437) = 3
18:08:05.760306 pwrite64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0\24\0\0\0\0\0\0\0"..., 14184, 2025440) = 14184
18:08:05.760358 pwrite64(3, "\34\0\0\0\0\0\0\0\n\0\0\0v\1\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 12480, 2039624) = 12480
18:08:05.760409 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 17832, 2052104) = 17832
18:08:05.760460 pwrite64(3, "\0core.c\0__kstrtab_perf_event_dis"..., 14445, 2069936) = 14445
18:08:05.760510 pwrite64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 2374, 2084381) = 2374
18:08:05.760558 pwrite64(3, ".retpoline_sites\0", 17, 2086755) = 17
18:08:05.760603 pwrite64(3, ".rela.retpoline_sites\0", 22, 2086772) = 22
18:08:05.760649 pwrite64(3, ".return_sites\0", 14, 2086794) = 14
18:08:05.760688 pwrite64(3, ".rela.return_sites\0", 19, 2086808) = 19
18:08:05.760733 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 448, 2086827) = 448
18:08:05.760778 pwrite64(3, "\0\0\0\0\0", 5, 2087275) = 5
18:08:05.760822 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\244\1\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 2688, 2087280) = 2688
18:08:05.760868 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1364, 2089968) = 1364
18:08:05.760920 pwrite64(3, "\0\0\0\0", 4, 2091332) = 4
18:08:05.760971 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0>\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 8184, 2091336) = 8184
18:08:05.761030 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 9344, 2099520) = 9344
18:08:05.761128 exit_group(0)           = ?
18:08:05.764253 +++ exited with 0 +++
