18:07:31.496896 set_robust_list(0x7fb237888a20, 24) = 0
18:07:31.497043 dup2(3, 0)              = 0
18:07:31.497112 close(3)                = 0
18:07:31.497241 execve("/usr/bin/wc", ["wc", "-c"], 0x56126f898f38 /* 129 vars */) = 0
18:07:31.497709 brk(NULL)               = 0x56389543b000
18:07:31.497827 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffdb61f3440) = -1 EINVAL (Недопустимый аргумент)
18:07:31.497941 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f42bc6db000
18:07:31.498034 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:31.498114 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:31.498213 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:31.498324 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f42bc6c0000
18:07:31.498443 close(3)                = 0
18:07:31.498574 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:31.498676 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:31.498809 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:31.498938 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:31.499070 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:31.499193 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:31.499294 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:31.499408 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f42bc497000
18:07:31.499512 mprotect(0x7f42bc4bf000, 2023424, PROT_NONE) = 0
18:07:31.499599 mmap(0x7f42bc4bf000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f42bc4bf000
18:07:31.499687 mmap(0x7f42bc654000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f42bc654000
18:07:31.499815 mmap(0x7f42bc6ad000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f42bc6ad000
18:07:31.499936 mmap(0x7f42bc6b3000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f42bc6b3000
18:07:31.500034 close(3)                = 0
18:07:31.500130 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f42bc494000
18:07:31.500230 arch_prctl(ARCH_SET_FS, 0x7f42bc494740) = 0
18:07:31.500292 set_tid_address(0x7f42bc494a10) = 94863
18:07:31.500380 set_robust_list(0x7f42bc494a20, 24) = 0
18:07:31.500472 rseq(0x7f42bc4950e0, 0x20, 0, 0x53053053) = 0
18:07:31.500618 mprotect(0x7f42bc6ad000, 16384, PROT_READ) = 0
18:07:31.500772 mprotect(0x563894ced000, 4096, PROT_READ) = 0
18:07:31.500838 mprotect(0x7f42bc715000, 8192, PROT_READ) = 0
18:07:31.500937 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:31.501028 munmap(0x7f42bc6c0000, 110235) = 0
18:07:31.501172 getrandom("\x3c\x89\x67\x07\xff\xa9\xa6\x8d", 8, GRND_NONBLOCK) = 8
18:07:31.501251 brk(NULL)               = 0x56389543b000
18:07:31.501322 brk(0x56389545c000)     = 0x56389545c000
18:07:31.501384 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:31.501520 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:31.501600 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f42bbf1f000
18:07:31.501693 close(3)                = 0
18:07:31.501869 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:07:31.501947 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:07:31.502029 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:07:31.502128 read(3, "", 4096)       = 0
18:07:31.502199 close(3)                = 0
18:07:31.502329 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:31.502418 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:31.502493 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:31.502569 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:31.502639 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:31.502709 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:31.502811 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:31.502882 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:31.502961 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:31.503031 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:31.503157 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:31.503277 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/coreutils.mo", O_RDONLY) = 3
18:07:31.503404 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=481218, ...}, AT_EMPTY_PATH) = 0
18:07:31.503521 mmap(NULL, 481218, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f42bbea9000
18:07:31.503635 close(3)                = 0
18:07:31.503861 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:31.503966 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:31.504045 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f42bc6d4000
18:07:31.504113 close(3)                = 0
18:07:31.504183 futex(0x7f42bc6b2a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:31.504266 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:31.504344 fadvise64(0, 0, 0, POSIX_FADV_SEQUENTIAL) = -1 ESPIPE (Недопустимая операция смещения)
18:07:31.504417 read(0, "RETBLEED\n", 16384) = 9
18:07:31.504490 read(0, "", 16384)      = 0
18:07:31.504594 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:31.504670 write(1, "9\n", 2)      = 2
18:07:31.504781 close(0)                = 0
18:07:31.504885 close(1)                = 0
18:07:31.504987 close(2)                = 0
18:07:31.505083 exit_group(0)           = ?
18:07:31.505384 +++ exited with 0 +++
