18:08:17.139516 set_robust_list(0x7f20f29a5a20, 24) = 0
18:08:17.139679 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f20f29ea520}, NULL, 8) = 0
18:08:17.139763 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f20f29ea520}, NULL, 8) = 0
18:08:17.139867 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f20f29ea520}, NULL, 8) = 0
18:08:17.139945 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f20f29ea520}, NULL, 8) = 0
18:08:17.140026 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f20f29ea520}, NULL, 8) = 0
18:08:17.140105 close(3)                = 0
18:08:17.140256 dup2(4, 1)              = 1
18:08:17.140371 close(4)                = 0
18:08:17.140504 execve("/usr/bin/objdump", ["objdump", "-h", "arch/x86/kernel/apic/apic_flat_6"...], 0x564c75f22428 /* 129 vars */) = 0
18:08:17.141008 brk(NULL)               = 0x558252d98000
18:08:17.141126 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffce9495b50) = -1 EINVAL (Недопустимый аргумент)
18:08:17.141243 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd68382f000
18:08:17.141325 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:17.141435 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:08:17.141533 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:08:17.141629 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fd683814000
18:08:17.141718 close(3)                = 0
18:08:17.141811 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:08:17.141936 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:17.142051 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:08:17.142126 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd6836d7000
18:08:17.142187 mmap(0x7fd68371e000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7fd68371e000
18:08:17.142293 mmap(0x7fd683729000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7fd683729000
18:08:17.142407 mmap(0x7fd683732000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7fd683732000
18:08:17.142509 close(3)                = 0
18:08:17.142594 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:08:17.142691 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:17.142764 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:08:17.142853 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd68369e000
18:08:17.142975 mmap(0x7fd6836a3000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7fd6836a3000
18:08:17.143104 mmap(0x7fd6836cb000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7fd6836cb000
18:08:17.143208 mmap(0x7fd6836d5000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7fd6836d5000
18:08:17.143321 close(3)                = 0
18:08:17.143389 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:08:17.143467 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:17.143554 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:08:17.143659 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd683526000
18:08:17.143753 mprotect(0x7fd683566000, 1179648, PROT_NONE) = 0
18:08:17.143839 mmap(0x7fd683566000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7fd683566000
18:08:17.143920 mmap(0x7fd68364c000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7fd68364c000
18:08:17.144019 mmap(0x7fd683686000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7fd683686000
18:08:17.144189 close(3)                = 0
18:08:17.144251 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:08:17.144323 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:08:17.144394 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:17.144466 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:08:17.144532 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:08:17.144589 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:08:17.144663 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:17.144744 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd6832fd000
18:08:17.144799 mprotect(0x7fd683325000, 2023424, PROT_NONE) = 0
18:08:17.144884 mmap(0x7fd683325000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fd683325000
18:08:17.144956 mmap(0x7fd6834ba000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fd6834ba000
18:08:17.145008 mmap(0x7fd683513000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fd683513000
18:08:17.145073 mmap(0x7fd683519000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fd683519000
18:08:17.145140 close(3)                = 0
18:08:17.145231 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:08:17.145322 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:17.145394 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:08:17.145511 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd6832e1000
18:08:17.145595 mprotect(0x7fd6832e3000, 98304, PROT_NONE) = 0
18:08:17.145668 mmap(0x7fd6832e3000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fd6832e3000
18:08:17.145748 mmap(0x7fd6832f4000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7fd6832f4000
18:08:17.145866 mmap(0x7fd6832fb000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7fd6832fb000
18:08:17.145977 close(3)                = 0
18:08:17.146070 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd6832df000
18:08:17.146166 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd6832dc000
18:08:17.146284 arch_prctl(ARCH_SET_FS, 0x7fd6832dc740) = 0
18:08:17.146382 set_tid_address(0x7fd6832dca10) = 97204
18:08:17.146485 set_robust_list(0x7fd6832dca20, 24) = 0
18:08:17.146541 rseq(0x7fd6832dd0e0, 0x20, 0, 0x53053053) = 0
18:08:17.146690 mprotect(0x7fd683513000, 16384, PROT_READ) = 0
18:08:17.146755 mprotect(0x7fd6832fb000, 4096, PROT_READ) = 0
18:08:17.147085 mprotect(0x7fd683686000, 86016, PROT_READ) = 0
18:08:17.147174 mprotect(0x7fd6836d5000, 4096, PROT_READ) = 0
18:08:17.147956 mprotect(0x7fd683732000, 921600, PROT_READ) = 0
18:08:17.148145 mprotect(0x558252af4000, 12288, PROT_READ) = 0
18:08:17.148230 mprotect(0x7fd683869000, 8192, PROT_READ) = 0
18:08:17.148341 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:08:17.148483 munmap(0x7fd683814000, 110235) = 0
18:08:17.148670 getrandom("\x86\x01\x92\x9b\xf2\x05\xd8\x2d", 8, GRND_NONBLOCK) = 8
18:08:17.148804 brk(NULL)               = 0x558252d98000
18:08:17.148885 brk(0x558252db9000)     = 0x558252db9000
18:08:17.148980 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:08:17.149047 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:08:17.149126 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fd682d67000
18:08:17.149231 close(3)                = 0
18:08:17.149425 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:08:17.149509 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:08:17.149582 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fd683828000
18:08:17.149662 close(3)                = 0
18:08:17.149724 futex(0x7fd683518a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:08:17.149854 newfstatat(AT_FDCWD, "arch/x86/kernel/apic/apic_flat_64.o", {st_mode=S_IFREG|0644, st_size=116736, ...}, 0) = 0
18:08:17.149932 newfstatat(AT_FDCWD, "arch/x86/kernel/apic/apic_flat_64.o", {st_mode=S_IFREG|0644, st_size=116736, ...}, 0) = 0
18:08:17.150068 openat(AT_FDCWD, "arch/x86/kernel/apic/apic_flat_64.o", O_RDONLY) = 3
18:08:17.150137 fcntl(3, F_GETFD)       = 0
18:08:17.150213 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:08:17.150297 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:08:17.150422 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=116736, ...}, AT_EMPTY_PATH) = 0
18:08:17.150508 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:17.150599 lseek(3, 0, SEEK_SET)   = 0
18:08:17.150668 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:17.150734 lseek(3, 4096, SEEK_SET) = 4096
18:08:17.150799 lseek(3, 4096, SEEK_SET) = 4096
18:08:17.150863 lseek(3, 4096, SEEK_SET) = 4096
18:08:17.150927 lseek(3, 4096, SEEK_SET) = 4096
18:08:17.150988 lseek(3, 4096, SEEK_SET) = 4096
18:08:17.151045 lseek(3, 4096, SEEK_SET) = 4096
18:08:17.151115 lseek(3, 4096, SEEK_SET) = 4096
18:08:17.151179 lseek(3, 4096, SEEK_SET) = 4096
18:08:17.151242 lseek(3, 4096, SEEK_SET) = 4096
18:08:17.151304 lseek(3, 4096, SEEK_SET) = 4096
18:08:17.151368 lseek(3, 4096, SEEK_SET) = 4096
18:08:17.151431 lseek(3, 4096, SEEK_SET) = 4096
18:08:17.151486 lseek(3, 4096, SEEK_SET) = 4096
18:08:17.151551 lseek(3, 4096, SEEK_SET) = 4096
18:08:17.151678 lseek(3, 4096, SEEK_SET) = 4096
18:08:17.151797 lseek(3, 110592, SEEK_SET) = 110592
18:08:17.151879 read(3, "f\4\0\0\20\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\203\4\0\0\20\0\0\0"..., 4096) = 4096
18:08:17.151957 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=116736, ...}, AT_EMPTY_PATH) = 0
18:08:17.152038 lseek(3, 114688, SEEK_SET) = 114688
18:08:17.152104 read(3, "\0\1\0\0\1\0\0\0002\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0"..., 4096) = 2048
18:08:17.152178 lseek(3, 110592, SEEK_SET) = 110592
18:08:17.152229 read(3, "f\4\0\0\20\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\203\4\0\0\20\0\0\0"..., 4096) = 4096
18:08:17.152306 read(3, "\0\1\0\0\1\0\0\0002\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0"..., 4096) = 2048
18:08:17.152399 lseek(3, 110592, SEEK_SET) = 110592
18:08:17.152459 read(3, "f\4\0\0\20\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\203\4\0\0\20\0\0\0"..., 4096) = 4096
18:08:17.152585 lseek(3, 4096, SEEK_SET) = 4096
18:08:17.152651 read(3, "\0017system APIC only can use physi"..., 4096) = 4096
18:08:17.152724 lseek(3, 73728, SEEK_SET) = 73728
18:08:17.152793 read(3, "\21\2\0\0\0\0\0\0\177d\0\0\0\0\0\0\n\0\0\0)\0\0\0\224\6\0\0\0\0\0\0"..., 4096) = 4096
18:08:17.152860 lseek(3, 77824, SEEK_SET) = 77824
18:08:17.152918 read(3, "f.\1\3\16:!\334\0;\v9!\24'\31I\23\1\23\0\0g\21\1%\16\23\v\3\37\33"..., 4096) = 4096
18:08:17.152989 lseek(3, 81920, SEEK_SET) = 81920
18:08:17.153075 lseek(3, 81920, SEEK_SET) = 81920
18:08:17.153138 lseek(3, 81920, SEEK_SET) = 81920
18:08:17.153196 read(3, "\1\0\0\0\20\0\0\0\0\0\0\0\0\0\0\0002\7\0\0\5\0\10\0&\2\0\0\1\1\1\373"..., 4096) = 4096
18:08:17.153263 lseek(3, 86016, SEEK_SET) = 86016
18:08:17.153330 read(3, "\354\1\0\0\0\0\0\0\n\0\0\0*\0\0\0\320\4\0\0\0\0\0\0\361\1\0\0\0\0\0\0"..., 4096) = 4096
18:08:17.153393 lseek(3, 102400, SEEK_SET) = 102400
18:08:17.153449 read(3, "ffine_attempts\0__eax\0pgd_alloc\0e"..., 4096) = 4096
18:08:17.153535 lseek(3, 106496, SEEK_SET) = 106496
18:08:17.153604 read(3, "tlbbatch.h\0mm_types_task.h\0rwsem"..., 4096) = 4096
18:08:17.153712 lseek(3, 86016, SEEK_SET) = 86016
18:08:17.153769 read(3, "\354\1\0\0\0\0\0\0\n\0\0\0*\0\0\0\320\4\0\0\0\0\0\0\361\1\0\0\0\0\0\0"..., 4096) = 4096
18:08:17.153860 read(3, "ass\0vector\0saved_sigmask\0vm_poli"..., 12288) = 12288
18:08:17.153941 read(3, "ffine_attempts\0__eax\0pgd_alloc\0e"..., 4096) = 4096
18:08:17.154033 lseek(3, 73728, SEEK_SET) = 73728
18:08:17.154089 read(3, "\21\2\0\0\0\0\0\0\177d\0\0\0\0\0\0\n\0\0\0)\0\0\0\224\6\0\0\0\0\0\0"..., 4096) = 4096
18:08:17.154158 read(3, "f.\1\3\16:!\334\0;\v9!\24'\31I\23\1\23\0\0g\21\1%\16\23\v\3\37\33"..., 4096) = 4096
18:08:17.154236 brk(0x558252de1000)     = 0x558252de1000
18:08:17.154357 lseek(3, 106496, SEEK_SET) = 106496
18:08:17.154421 read(3, "tlbbatch.h\0mm_types_task.h\0rwsem"..., 4096) = 4096
18:08:17.154495 read(3, "f\4\0\0\20\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\203\4\0\0\20\0\0\0"..., 4096) = 4096
18:08:17.154651 lseek(3, 106496, SEEK_SET) = 106496
18:08:17.154714 read(3, "tlbbatch.h\0mm_types_task.h\0rwsem"..., 4096) = 4096
18:08:17.154780 read(3, "f\4\0\0\20\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\203\4\0\0\20\0\0\0"..., 4096) = 4096
18:08:17.154867 lseek(3, 4096, SEEK_SET) = 4096
18:08:17.154941 read(3, "\0017system APIC only can use physi"..., 4096) = 4096
18:08:17.154999 read(3, "Z\3\25I!\0\0\20\t\2\0\0\0\0\23]\3\0242-\0\0\30\t\2\0\0\0\0\23`\3"..., 24576) = 24576
18:08:17.155100 read(3, "\0\0\0W9\1\24\275g\0\0@op\0W9\19@\0\0\0\0A\0\0\0\0\10\32\2"..., 4096) = 4096
18:08:17.155180 lseek(3, 36864, SEEK_SET) = 36864
18:08:17.155242 brk(0x558252e02000)     = 0x558252e02000
18:08:17.155309 read(3, "0\2\0\0\0\0\0\0\227\10\0\0\0\0\0\0\n\0\0\0)\0\0\0\v4\0\0\0\0\0\0"..., 36864) = 36864
18:08:17.155422 read(3, "\21\2\0\0\0\0\0\0\177d\0\0\0\0\0\0\n\0\0\0)\0\0\0\224\6\0\0\0\0\0\0"..., 4096) = 4096
18:08:17.155607 brk(0x558252df8000)     = 0x558252df8000
18:08:17.156137 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:08:17.156239 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:08:17.156315 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:08:17.156413 read(4, "", 4096)       = 0
18:08:17.156478 close(4)                = 0
18:08:17.156636 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:17.156719 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:17.156788 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:17.156860 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:17.156929 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:17.156999 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:17.157064 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:17.157130 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:17.157194 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:17.157260 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:17.157333 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:17.157401 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = 4
18:08:17.157490 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=259934, ...}, AT_EMPTY_PATH) = 0
18:08:17.157577 mmap(NULL, 259934, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7fd682d27000
18:08:17.157651 close(4)                = 0
18:08:17.158774 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:08:17.159028 write(1, "\narch/x86/kernel/apic/apic_flat_"..., 4096) = 4096
18:08:17.159200 close(3)                = 0
18:08:17.159347 write(1, "00  0001b7a6  2**0\n             "..., 224) = 224
18:08:17.159416 exit_group(0)           = ?
18:08:17.160063 +++ exited with 0 +++
