18:07:38.038698 close(3)                = 0
18:07:38.038775 execve("/usr/local/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/trace/trace_dynevent.o", "/tmp/cce504AE.s"], 0x176e290 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:07:38.038997 execve("/usr/local/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/trace/trace_dynevent.o", "/tmp/cce504AE.s"], 0x176e290 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:07:38.039193 execve("/usr/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/trace/trace_dynevent.o", "/tmp/cce504AE.s"], 0x176e290 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:07:38.039370 execve("/usr/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/trace/trace_dynevent.o", "/tmp/cce504AE.s"], 0x176e290 /* 133 vars */) = 0
18:07:38.039747 brk(NULL)               = 0x55de1709c000
18:07:38.039843 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff8837d680) = -1 EINVAL (Недопустимый аргумент)
18:07:38.039952 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8925090000
18:07:38.040040 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:38.040110 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:38.040199 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:38.040265 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f8925075000
18:07:38.040324 close(3)                = 0
18:07:38.040392 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:07:38.040447 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:38.040505 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:07:38.040575 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8924f38000
18:07:38.040657 mmap(0x7f8924f7f000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f8924f7f000
18:07:38.040756 mmap(0x7f8924f8a000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f8924f8a000
18:07:38.040838 mmap(0x7f8924f93000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f8924f93000
18:07:38.040943 close(3)                = 0
18:07:38.040997 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:07:38.041063 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:38.041129 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:07:38.041206 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8924dc0000
18:07:38.041281 mprotect(0x7f8924e00000, 1179648, PROT_NONE) = 0
18:07:38.041337 mmap(0x7f8924e00000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f8924e00000
18:07:38.041395 mmap(0x7f8924ee6000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f8924ee6000
18:07:38.041447 mmap(0x7f8924f20000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f8924f20000
18:07:38.041527 close(3)                = 0
18:07:38.041596 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:38.041659 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:38.041713 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:07:38.041782 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8924da4000
18:07:38.041845 mprotect(0x7f8924da6000, 98304, PROT_NONE) = 0
18:07:38.041930 mmap(0x7f8924da6000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f8924da6000
18:07:38.042013 mmap(0x7f8924db7000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f8924db7000
18:07:38.042080 mmap(0x7f8924dbe000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f8924dbe000
18:07:38.042171 close(3)                = 0
18:07:38.042237 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:38.042313 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:38.042365 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:38.042412 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:38.042458 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:38.042503 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:38.042583 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:38.042651 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8924b7b000
18:07:38.042719 mprotect(0x7f8924ba3000, 2023424, PROT_NONE) = 0
18:07:38.042795 mmap(0x7f8924ba3000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f8924ba3000
18:07:38.042860 mmap(0x7f8924d38000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f8924d38000
18:07:38.042922 mmap(0x7f8924d91000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f8924d91000
18:07:38.043000 mmap(0x7f8924d97000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f8924d97000
18:07:38.043079 close(3)                = 0
18:07:38.043161 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8924b79000
18:07:38.043228 arch_prctl(ARCH_SET_FS, 0x7f8924b7a000) = 0
18:07:38.043289 set_tid_address(0x7f8924b7a2d0) = 95778
18:07:38.043342 set_robust_list(0x7f8924b7a2e0, 24) = 0
18:07:38.043404 rseq(0x7f8924b7a9a0, 0x20, 0, 0x53053053) = 0
18:07:38.043578 mprotect(0x7f8924d91000, 16384, PROT_READ) = 0
18:07:38.043645 mprotect(0x7f8924dbe000, 4096, PROT_READ) = 0
18:07:38.044036 mprotect(0x7f8924f20000, 86016, PROT_READ) = 0
18:07:38.044912 mprotect(0x7f8924f93000, 921600, PROT_READ) = 0
18:07:38.045130 mprotect(0x55de16496000, 20480, PROT_READ) = 0
18:07:38.045205 mprotect(0x7f89250ca000, 8192, PROT_READ) = 0
18:07:38.045294 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:38.045403 munmap(0x7f8925075000, 110235) = 0
18:07:38.045555 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=3305}, ru_stime={tv_sec=0, tv_usec=0}, ...}) = 0
18:07:38.045638 rt_sigaction(SIGSEGV, {sa_handler=0x55de1644f408, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8924bbd520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:38.045716 rt_sigaction(SIGILL, {sa_handler=0x55de1644f408, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8924bbd520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:38.045783 rt_sigaction(SIGBUS, {sa_handler=0x55de1644f408, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8924bbd520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:38.045869 rt_sigaction(SIGABRT, {sa_handler=0x55de1644f408, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8924bbd520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:38.045940 rt_sigaction(SIGFPE, {sa_handler=0x55de1644f408, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8924bbd520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:38.046021 getrandom("\x70\xb5\xcb\xce\x90\x47\x32\x31", 8, GRND_NONBLOCK) = 8
18:07:38.046083 brk(NULL)               = 0x55de1709c000
18:07:38.046146 brk(0x55de170bd000)     = 0x55de170bd000
18:07:38.046206 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:38.046287 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:38.046362 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f8924604000
18:07:38.046439 close(3)                = 0
18:07:38.046605 newfstatat(AT_FDCWD, "kernel/trace/trace_dynevent.o", 0x7fff8837d5d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:38.046830 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:07:38.046899 newfstatat(AT_FDCWD, "kernel/trace/trace_dynevent.o", 0x7fff8837d430, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:38.046978 openat(AT_FDCWD, "kernel/trace/trace_dynevent.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
18:07:38.047111 fcntl(3, F_GETFD)       = 0
18:07:38.047171 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:07:38.047302 brk(0x55de170de000)     = 0x55de170de000
18:07:38.048126 brk(0x55de17103000)     = 0x55de17103000
18:07:38.048752 openat(AT_FDCWD, "/tmp/cce504AE.s", O_RDONLY) = 4
18:07:38.048835 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=730059, ...}, AT_EMPTY_PATH) = 0
18:07:38.048917 read(4, "\t.file\t\"trace_dynevent.c\"\n\t.text"..., 4096) = 4096
18:07:38.049028 read(4, "s_stmt 1 view -0\n\t.cfi_startproc"..., 28672) = 28672
18:07:38.049427 read(4, ", %rbx\n.LVL138:\n.L107:\n\t.loc 1 2"..., 32768) = 32768
18:07:38.049969 brk(0x55de17124000)     = 0x55de17124000
18:07:38.050704 brk(0x55de17145000)     = 0x55de17145000
18:07:38.051688 brk(0x55de17166000)     = 0x55de17166000
18:07:38.052918 read(4, "xf\n\t.byte\t0xd\n\t.byte\t0x10\n\t.long"..., 32768) = 32768
18:07:38.053159 brk(0x55de17187000)     = 0x55de17187000
18:07:38.054251 brk(0x55de171a8000)     = 0x55de171a8000
18:07:38.055147 read(4, "ue\t0x58b\n\t.byte\t0x19\n\t.long\t0x73"..., 32768) = 32768
18:07:38.056792 read(4, "byte\t0x2d\n\t.byte\t0x3a\n\t.byte\t0x1"..., 32768) = 32768
18:07:38.057448 brk(0x55de171c9000)     = 0x55de171c9000
18:07:38.058263 read(4, "1\n\t.byte\t0x58\n\t.byte\t0x7\n\t.long\t"..., 32768) = 32768
18:07:38.059597 read(4, "x23b\n\t.byte\t0xc\n\t.long\t0x332\n\t.v"..., 32768) = 32768
18:07:38.061148 read(4, " 0x2\n\t.long\t.LASF1370\n\t.byte\t0x1"..., 32768) = 32768
18:07:38.061550 brk(0x55de171ea000)     = 0x55de171ea000
18:07:38.062979 read(4, "te\t0x73\n\t.byte\t0x18\n\t.byte\t0x11\n"..., 32768) = 32768
18:07:38.064351 read(4, "F1852\n\t.byte\t0x7f\n\t.value\t0x18c\n"..., 32768) = 32768
18:07:38.065351 brk(0x55de17216000)     = 0x55de17216000
18:07:38.066570 read(4, "eb128 0x4\n\t.long\t0xc6\n\t.byte\t0\n\t"..., 32768) = 32768
18:07:38.067949 read(4, "c\n\t.long\t0xb6a3\n\t.byte\t0x30\n\t.ul"..., 32768) = 32768
18:07:38.069381 read(4, ".byte\t0x3c\n\t.byte\t0x14\n\t.long\t0x"..., 32768) = 32768
18:07:38.071019 read(4, "\t.byte\t0x15\n\t.byte\t0x2b\n\t.byte\t0"..., 32768) = 32768
18:07:38.071523 brk(0x55de17237000)     = 0x55de17237000
18:07:38.072735 read(4, "75\n\t.byte\t0xc0\n\t.byte\t0x8\n\t.byte"..., 32768) = 32768
18:07:38.074347 read(4, "\t0x2b\n\t.byte\t0x10\n\t.uleb128 0x1\n"..., 32768) = 32768
18:07:38.075995 read(4, "\t.byte\t0x2\n\t.long\t0x11acf\n\t.uleb"..., 32768) = 32768
18:07:38.076252 brk(0x55de17258000)     = 0x55de17258000
18:07:38.077303 read(4, "leb128 0x27\n\t.uleb128 0x19\n\t.ule"..., 32768) = 32768
18:07:38.078357 read(4, "VU485\n\t.uleb128 .LVU518\n\t.uleb12"..., 32768) = 32768
18:07:38.079063 brk(0x55de17279000)     = 0x55de17279000
18:07:38.079553 read(4, "\n.LASF2047:\n\t.string\t\"fa_lock\"\n."..., 32768) = 32768
18:07:38.080227 brk(0x55de1729a000)     = 0x55de1729a000
18:07:38.081163 read(4, "686:\n\t.string\t\"ac_stimescaled\"\n."..., 32768) = 32768
18:07:38.082007 read(4, "info\"\n.LASF2705:\n\t.string\t\"capab"..., 32768) = 32768
18:07:38.082548 brk(0x55de172bb000)     = 0x55de172bb000
18:07:38.082849 read(4, "en\"\n.LASF145:\n\t.string\t\"flock\"\n."..., 32768) = 9163
18:07:38.082906 read(4, "", 20480)      = 0
18:07:38.083706 close(4)                = 0
18:07:38.084065 brk(0x55de172dc000)     = 0x55de172dc000
18:07:38.085415 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:07:38.085516 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:07:38.085604 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:07:38.085705 read(4, "", 4096)       = 0
18:07:38.085801 close(4)                = 0
18:07:38.085924 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:38.086001 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:38.086090 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:38.086187 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:38.086257 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:38.086327 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:38.086437 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:38.086541 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:38.086648 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:38.086747 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:38.086854 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:38.086956 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gas.mo", O_RDONLY) = 4
18:07:38.087054 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=725001, ...}, AT_EMPTY_PATH) = 0
18:07:38.087164 mmap(NULL, 725001, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f8924552000
18:07:38.087228 close(4)                = 0
18:07:38.087363 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 4
18:07:38.087463 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:38.087572 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 4, 0) = 0x7f8925089000
18:07:38.087669 close(4)                = 0
18:07:38.087744 futex(0x7f8924d96a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:38.088483 brk(0x55de172fd000)     = 0x55de172fd000
18:07:38.089283 brk(0x55de1731e000)     = 0x55de1731e000
18:07:38.089645 brk(0x55de1733f000)     = 0x55de1733f000
18:07:38.090006 brk(0x55de17360000)     = 0x55de17360000
18:07:38.090330 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:38.090408 lseek(3, 131072, SEEK_SET) = 131072
18:07:38.090480 read(3, "", 2648)       = 0
18:07:38.090558 lseek(3, 2648, SEEK_CUR) = 133720
18:07:38.090656 write(3, "\0trace_dynevent.c\0__initcall__km"..., 1255) = 1255
18:07:38.090913 lseek(3, 0, SEEK_SET)   = 0
18:07:38.090983 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:38.091090 lseek(3, -4032, SEEK_CUR) = 64
18:07:38.091140 write(3, "1\300H\205\366t\34H\213V\20H\205\322t\23UH\213B\30H\211\345\350\0\0\0\0]\351\0"..., 1859) = 1859
18:07:38.091207 lseek(3, 0, SEEK_SET)   = 0
18:07:38.091265 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:38.091325 lseek(3, -2144, SEEK_CUR) = 1952
18:07:38.091372 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 89) = 89
18:07:38.091441 lseek(3, 0, SEEK_SET)   = 0
18:07:38.091511 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:38.091593 lseek(3, -2052, SEEK_CUR) = 2044
18:07:38.091697 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0dynamic_events\0kerne"..., 127) = 127
18:07:38.091842 lseek(3, 0, SEEK_SET)   = 0
18:07:38.091947 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:38.092066 lseek(3, -1920, SEEK_CUR) = 2176
18:07:38.092126 write(3, "\0014Could not create tracefs 'dyna"..., 308) = 308
18:07:38.092208 lseek(3, 0, SEEK_SET)   = 0
18:07:38.092300 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:38.092366 lseek(3, -1608, SEEK_CUR) = 2488
18:07:38.092428 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16) = 16
18:07:38.092490 lseek(3, 0, SEEK_SET)   = 0
18:07:38.092558 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:38.092623 lseek(3, -1568, SEEK_CUR) = 2528
18:07:38.092726 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1568) = 1568
18:07:38.092804 write(3, "\0\30\2\0\0\0\0\r\251\t\23\24\250\0\0 \2\0\0\0\0\r\253\t\t\300\246\0\0(\2\0"..., 4096) = 4096
18:07:38.092899 write(3, "\4\21]\0\0\0h\f\5\0\0\0\0\36C\4\31\30\4\0\0p\f\5\0\0\0\0\36G\4\31"..., 4096) = 4096
18:07:38.092978 write(3, "\10M$\0\0\240\1_+$\0\0\320\1\0\16?\1\0\0\377$\0\0\17+\0\0\0\37\0\16"..., 4096) = 4096
18:07:38.093059 write(3, "\0\0\0\0\r\321\2\n\323\0\0\0T\2\5\0\0\0\0\r\322\2(1\230\0\0X\2\5\0\0"..., 4096) = 4096
18:07:38.093148 write(3, "\0\240\303\n\0\0\0\0IF\17\322.\0\0\250\303\n\0\0\0\0IG\17]\0\0\0\310\303\n"..., 4096) = 4096
18:07:38.093222 write(3, "\36\2\t\252!\0\0000\27\377\255\0\08\2\0\0\0\0O(\2\17\236\36\0\0@\2\0\0\0"..., 4096) = 4096
18:07:38.093290 write(3, "\0\0\1\0\0\0\0gK\10\323\0\0\0\0\1\0\0\0\0gZ\10\323\0\0\0\4\1\0\0\0"..., 4096) = 4096
18:07:38.093414 write(3, "\306\0\0\0\334\2\0\0\0\0l\207\1\6\306\0\0\0\340\2\0\0\0\0l\224\1\6\306\0\0\0"..., 4096) = 4096
18:07:38.093544 write(3, "\0~\30\3\305\204\0\0001\0\0\0\0]\0\0\0}6\n\205\0\0\t\0\0\0\0\0\t\0\0"..., 4096) = 4096
18:07:38.093624 write(3, "\0\0\4\236\36\0\0\4\236\36\0\0\4&X\0\0\0\3\324\224\0\0\6x\2\0\0\v\225\0\0"..., 4096) = 4096
18:07:38.093704 write(3, "\0\0\4H\2\0\0\0\3\305\244\0\0\6\306\0\0\0\25\245\0\0\4uT\0\0\00405\0\0"..., 4096) = 4096
18:07:38.093789 write(3, "\0\0\210+\20-\265\0\0\30\1\0\0\0\0\210,\0207\265\0\0 \1\0\0\0\0\210-\t&"..., 4096) = 4096
18:07:38.093876 write(3, "-\10\306\0\0\0\10\1\0\0\0\0\220.\23f\3\0\0\20\1\0\0\0\0\220/\16\374\6\0\0"..., 4096) = 4096
18:07:38.093943 write(3, "(\0\3\234\324\0\0\7\0\0\0\0\30\235\t\10)\325\0\0\1\0\0\0\0\235\n\20\334!\0\0"..., 4096) = 4096
18:07:38.094022 write(3, "\0\0\34\1\0\0\0\0\253\\\6S\1\0\08\37\0\0\0\0\253a\6\37\345\0\0@@\0\16"..., 4096) = 4096
18:07:38.094086 write(3, "\1\0\0\30\2\0\0\0\0,\364\3\33-\336\0\0 \26txn\0,\365\3\tS\1\0\0("..., 4096) = 4096
18:07:38.094187 write(3, "\377\4\1\0\1\0\0\0\0\241\311\23\337\375\0\0\0\1\0\0\0\0\241\312\36E\5\1\0\10\0\20"..., 4096) = 4096
18:07:38.094266 write(3, "\0\303\f\1\0\\\0\0\0\0\0\0\0\0\371\24\1\0\25\1U\2s\0\0003\0\0\0\0\0\0"..., 4096) = 4096
18:07:38.094391 write(3, "\v\1\23\0\0\10\r\0\3\10:\v;\v9\vI\238\v\0\0\t(\0\3\16\34\v\0\0\n"..., 4096) = 4096
18:07:38.094551 write(3, "\0\0\0\4\0\34\1U\4\34#\4\243\1U\237\4#(\1U\0\0\0\0\0\0\0\6\0\0\0"..., 4096) = 4096
18:07:38.094643 write(3, "\5\1\245\5\2\23\4\2\5\1\3a\1\5\2\24\23\4\3\5\34\r\5\2\30\5\t\6\1<\4\1"..., 4096) = 4096
18:07:38.094732 write(3, "ite_end\0srcu_node\0TRACE_ITER_RAW"..., 4096) = 4096
18:07:38.094830 write(3, "_assert_282\0wait_page_queue\0__co"..., 4096) = 4096
18:07:38.094905 write(3, "_SW_MAX\0num_static_call_sites\0nr"..., 4096) = 4096
18:07:38.094978 write(3, "_signed\0nr_scanned\0pid_links\0PER"..., 4096) = 4096
18:07:38.095064 write(3, "_io_worker\0_addr_pkey\0text_size\0"..., 4096) = 4096
18:07:38.095116 write(3, "cfs_rq\0_uid\0perf_event_state\0st_"..., 4096) = 4096
18:07:38.095198 write(3, "ps\0__signalfn_t\0MEMORY_DEVICE_GE"..., 4096) = 4096
18:07:38.095265 write(3, "ace_options\0total_numa_faults\0s_"..., 4096) = 4096
18:07:38.095347 write(3, "t\0task_size\0s_inodes\0_addr\0binfm"..., 4096) = 4096
18:07:38.095438 write(3, "o_tlb_mem\0string\0read_count\0pt_m"..., 3670) = 3670
18:07:38.095516 lseek(3, 126976, SEEK_SET) = 126976
18:07:38.095581 read(3, "o_tlb_mem\0string\0read_count\0pt_m"..., 4096) = 4096
18:07:38.095656 lseek(3, -424, SEEK_CUR) = 130648
18:07:38.095723 write(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 424) = 424
18:07:38.095877 brk(0x55de17398000)     = 0x55de17398000
18:07:38.096225 write(3, "4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\210\0\0\0\0\0\0\0F\16\20\206\2C\r\6"..., 656) = 656
18:07:38.096307 lseek(3, 131072, SEEK_SET) = 131072
18:07:38.096377 read(3, "4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\210\0\0\0\0\0\0\0F\16\20\206\2C\r\6"..., 4096) = 3903
18:07:38.096451 lseek(3, 1, SEEK_CUR)   = 134976
18:07:38.096535 write(3, "\31\0\0\0\0\0\0\0\4\0\0\0'\0\0\0\374\377\377\377\377\377\377\3779\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:38.096611 write(3, "r\212\0\0\0\0\0\0}\0\0\0\0\0\0\0\n\0\0\0!\0\0\0\244\\\0\0\0\0\0\0"..., 102400) = 102400
18:07:38.097001 write(3, "\1\0\0\0\2\0\0\0\177\1\0\0\0\0\0\0H\35\1\0\0\0\0\0\n\0\0\0\36\0\0\0"..., 4096) = 4096
18:07:38.097086 write(3, "+\3\0\0\0\0\0\0\1\0\0\0\24\0\0\0\0\0\0\0\0\0\0\0B\3\0\0\0\0\0\0"..., 4096) = 4096
18:07:38.097161 write(3, "Q\3\0\0\0\0\0\0005\1\0\0\0\0\0\0\n\0\0\0\"\0\0\0\\\3\0\0\0\0\0\0"..., 4096) = 4096
18:07:38.097250 write(3, "\n\0\0\0#\0\0\0\0\0\0\0\0\0\0\0(\2\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 568) = 568
18:07:38.097322 lseek(3, 131072, SEEK_SET) = 131072
18:07:38.097380 read(3, "4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\210\0\0\0\0\0\0\0F\16\20\206\2C\r\6"..., 4096) = 4096
18:07:38.097439 lseek(3, -3440, SEEK_CUR) = 131728
18:07:38.097510 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 1992) = 1992
18:07:38.097584 lseek(3, 253952, SEEK_SET) = 253952
18:07:38.097667 read(3, "\n\0\0\0#\0\0\0\0\0\0\0\0\0\0\0 \3\0\0\0\0\0\0\1\0\0\0\24\0\0\0"..., 4096) = 376
18:07:38.097743 write(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 507) = 507
18:07:38.097802 lseek(3, 0, SEEK_SET)   = 0
18:07:38.097867 write(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:07:38.097930 lseek(3, 253952, SEEK_SET) = 253952
18:07:38.097977 read(3, "\n\0\0\0#\0\0\0\0\0\0\0\0\0\0\0 \3\0\0\0\0\0\0\1\0\0\0\24\0\0\0"..., 4096) = 883
18:07:38.098035 lseek(3, 5, SEEK_CUR)   = 254840
18:07:38.098113 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3136) = 3136
18:07:38.098173 close(3)                = 0
18:07:38.098221 brk(0x55de1737d000)     = 0x55de1737d000
18:07:38.098311 exit_group(0)           = ?
18:07:38.099186 +++ exited with 0 +++
