18:08:49.918998 set_robust_list(0x7ff6ae942a20, 24) = 0
18:08:49.919238 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7ff6ae987520}, NULL, 8) = 0
18:08:49.919384 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7ff6ae987520}, NULL, 8) = 0
18:08:49.919484 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7ff6ae987520}, NULL, 8) = 0
18:08:49.919564 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7ff6ae987520}, NULL, 8) = 0
18:08:49.919619 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7ff6ae987520}, NULL, 8) = 0
18:08:49.919689 dup2(3, 0)              = 0
18:08:49.919761 close(3)                = 0
18:08:49.919880 openat(AT_FDCWD, "kernel/bpf/modules.order", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 3
18:08:49.920011 fcntl(1, F_DUPFD, 10)   = 10
18:08:49.920068 close(1)                = 0
18:08:49.920121 fcntl(10, F_SETFD, FD_CLOEXEC) = 0
18:08:49.920186 dup2(3, 1)              = 1
18:08:49.920235 close(3)                = 0
18:08:49.920298 execve("/usr/bin/awk", ["awk", "!x[$0]++", "-"], 0x561b1aa5bb78 /* 129 vars */) = 0
18:08:49.920876 brk(NULL)               = 0x55dfa3a49000
18:08:49.920958 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe41f277d0) = -1 EINVAL (Недопустимый аргумент)
18:08:49.921071 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f522f986000
18:08:49.921190 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:49.921276 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:08:49.921352 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:08:49.921436 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f522f96b000
18:08:49.921496 close(3)                = 0
18:08:49.921609 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libsigsegv.so.2", O_RDONLY|O_CLOEXEC) = 3
18:08:49.921687 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:49.921750 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=18680, ...}, AT_EMPTY_PATH) = 0
18:08:49.921824 mmap(NULL, 20728, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f522f965000
18:08:49.921890 mmap(0x7f522f966000, 8192, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1000) = 0x7f522f966000
18:08:49.921950 mmap(0x7f522f968000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f522f968000
18:08:49.921999 mmap(0x7f522f969000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f522f969000
18:08:49.922089 close(3)                = 0
18:08:49.922139 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libreadline.so.8", O_RDONLY|O_CLOEXEC) = 3
18:08:49.922207 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:49.922276 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=335936, ...}, AT_EMPTY_PATH) = 0
18:08:49.922347 mmap(NULL, 343488, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f522f911000
18:08:49.922398 mprotect(0x7f522f925000, 225280, PROT_NONE) = 0
18:08:49.922451 mmap(0x7f522f925000, 180224, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x14000) = 0x7f522f925000
18:08:49.922506 mmap(0x7f522f951000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f522f951000
18:08:49.922584 mmap(0x7f522f95c000, 32768, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4a000) = 0x7f522f95c000
18:08:49.922661 mmap(0x7f522f964000, 3520, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f522f964000
18:08:49.922742 close(3)                = 0
18:08:49.922812 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libmpfr.so.6", O_RDONLY|O_CLOEXEC) = 3
18:08:49.922891 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:49.922964 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2808496, ...}, AT_EMPTY_PATH) = 0
18:08:49.923040 mmap(NULL, 2810272, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f522f662000
18:08:49.923112 mmap(0x7f522f66e000, 593920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xc000) = 0x7f522f66e000
18:08:49.923178 mmap(0x7f522f6ff000, 2121728, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x9d000) = 0x7f522f6ff000
18:08:49.923227 mmap(0x7f522f905000, 49152, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2a2000) = 0x7f522f905000
18:08:49.923313 close(3)                = 0
18:08:49.923396 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libgmp.so.10", O_RDONLY|O_CLOEXEC) = 3
18:08:49.923484 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:49.923554 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=526896, ...}, AT_EMPTY_PATH) = 0
18:08:49.923612 mmap(NULL, 528912, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f522f5e0000
18:08:49.923658 mmap(0x7f522f5ea000, 389120, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xa000) = 0x7f522f5ea000
18:08:49.923737 mmap(0x7f522f649000, 94208, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x69000) = 0x7f522f649000
18:08:49.923841 mmap(0x7f522f660000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7f000) = 0x7f522f660000
18:08:49.923967 close(3)                = 0
18:08:49.924037 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:08:49.924114 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:49.924186 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:08:49.924256 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f522f4f9000
18:08:49.924323 mmap(0x7f522f507000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f522f507000
18:08:49.924385 mmap(0x7f522f583000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7f522f583000
18:08:49.924435 mmap(0x7f522f5de000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7f522f5de000
18:08:49.924515 close(3)                = 0
18:08:49.924574 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:08:49.924646 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:08:49.924723 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:49.924818 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:08:49.924892 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:08:49.924975 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:08:49.925033 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f522f4f7000
18:08:49.925096 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:49.925151 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f522f2ce000
18:08:49.925211 mprotect(0x7f522f2f6000, 2023424, PROT_NONE) = 0
18:08:49.925275 mmap(0x7f522f2f6000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f522f2f6000
18:08:49.925349 mmap(0x7f522f48b000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f522f48b000
18:08:49.925415 mmap(0x7f522f4e4000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f522f4e4000
18:08:49.925490 mmap(0x7f522f4ea000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f522f4ea000
18:08:49.925601 close(3)                = 0
18:08:49.925684 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libtinfo.so.6", O_RDONLY|O_CLOEXEC) = 3
18:08:49.925752 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:49.925818 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=200136, ...}, AT_EMPTY_PATH) = 0
18:08:49.925909 mmap(NULL, 203040, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f522f29c000
18:08:49.925993 mmap(0x7f522f2aa000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f522f2aa000
18:08:49.926070 mmap(0x7f522f2bb000, 57344, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1f000) = 0x7f522f2bb000
18:08:49.926152 mmap(0x7f522f2c9000, 20480, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2c000) = 0x7f522f2c9000
18:08:49.926257 close(3)                = 0
18:08:49.926359 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f522f299000
18:08:49.926441 arch_prctl(ARCH_SET_FS, 0x7f522f299ac0) = 0
18:08:49.926508 set_tid_address(0x7f522f299d90) = 98232
18:08:49.926571 set_robust_list(0x7f522f299da0, 24) = 0
18:08:49.926624 rseq(0x7f522f29a460, 0x20, 0, 0x53053053) = 0
18:08:49.926831 mprotect(0x7f522f4e4000, 16384, PROT_READ) = 0
18:08:49.927005 mprotect(0x7f522f2c9000, 16384, PROT_READ) = 0
18:08:49.927123 mprotect(0x7f522f5de000, 4096, PROT_READ) = 0
18:08:49.927207 mprotect(0x7f522f660000, 4096, PROT_READ) = 0
18:08:49.927366 mprotect(0x7f522f905000, 8192, PROT_READ) = 0
18:08:49.927592 mprotect(0x7f522f95c000, 8192, PROT_READ) = 0
18:08:49.927665 mprotect(0x7f522f969000, 4096, PROT_READ) = 0
18:08:49.927927 mprotect(0x55dfa314d000, 16384, PROT_READ) = 0
18:08:49.928013 mprotect(0x7f522f9c0000, 8192, PROT_READ) = 0
18:08:49.928107 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:08:49.928202 munmap(0x7f522f96b000, 110235) = 0
18:08:49.928408 fcntl(2, F_GETFL)       = 0x402 (flags O_RDWR|O_APPEND)
18:08:49.928509 getrandom("\x69\x12\x5b\x05\x4d\xd2\xf9\x21", 8, GRND_NONBLOCK) = 8
18:08:49.928592 brk(NULL)               = 0x55dfa3a49000
18:08:49.928654 brk(0x55dfa3a6a000)     = 0x55dfa3a6a000
18:08:49.928746 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:08:49.928821 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:08:49.928894 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f522ed24000
18:08:49.928972 close(3)                = 0
18:08:49.929125 rt_sigaction(SIGFPE, {sa_handler=0x55dfa31054c0, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f522f310520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:49.929198 rt_sigaction(SIGBUS, {sa_handler=0x55dfa31054c0, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f522f310520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:49.929294 rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f522f310520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:49.929370 rt_sigaction(SIGSEGV, {sa_handler=0x7f522f967190, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_SIGINFO, sa_restorer=0x7f522f310520}, NULL, 8) = 0
18:08:49.929438 openat(AT_FDCWD, "/proc/self/maps", O_RDONLY) = 3
18:08:49.929569 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f522f984000
18:08:49.929637 lseek(3, 0, SEEK_SET)   = 0
18:08:49.929700 read(3, "55dfa30a5000-55dfa30b0000 r--p 0"..., 8192) = 4054
18:08:49.929825 munmap(0x7f522f984000, 8192) = 0
18:08:49.929893 mmap(NULL, 16384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f522f982000
18:08:49.929955 lseek(3, 0, SEEK_SET)   = 0
18:08:49.930017 read(3, "55dfa30a5000-55dfa30b0000 r--p 0"..., 16384) = 4054
18:08:49.930140 read(3, "7f522f95b000-7f522f95c000 ---p 0"..., 12330) = 1972
18:08:49.930255 read(3, "", 10358)      = 0
18:08:49.930321 close(3)                = 0
18:08:49.930431 munmap(0x7f522f982000, 16384) = 0
18:08:49.930507 sigaltstack({ss_sp=0x55dfa3a4a690, ss_flags=0, ss_size=16384}, NULL) = 0
18:08:49.930574 rt_sigaction(SIGSEGV, {sa_handler=0x7f522f967190, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f522f310520}, NULL, 8) = 0
18:08:49.930662 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:08:49.930752 newfstatat(1, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:08:49.930857 newfstatat(2, "", {st_mode=S_IFCHR|0620, st_rdev=makedev(0x88, 0x4), ...}, AT_EMPTY_PATH) = 0
18:08:49.931028 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:08:49.931105 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:08:49.931172 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f522f97f000
18:08:49.931239 close(3)                = 0
18:08:49.931295 futex(0x7f522f4e9a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:08:49.931379 getgroups(0, NULL)      = 1
18:08:49.931429 getgroups(1, [0])       = 1
18:08:49.931604 getpgrp()               = 81425
18:08:49.931709 getpid()                = 98232
18:08:49.931773 getppid()               = 98230
18:08:49.931888 getuid()                = 0
18:08:49.931950 geteuid()               = 0
18:08:49.931999 getgid()                = 0
18:08:49.932073 getegid()               = 0
18:08:49.932273 ioctl(1, TCGETS, 0x7ffe41f27690) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:08:49.932430 brk(0x55dfa3a8b000)     = 0x55dfa3a8b000
18:08:49.932541 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:08:49.932595 ioctl(0, TCGETS, 0x7ffe41f27580) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:08:49.932639 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:08:49.932706 read(0, "", 4096)       = 0
18:08:49.932794 openat(AT_FDCWD, "/dev/null", O_RDWR) = 3
18:08:49.932860 dup2(3, 0)              = 0
18:08:49.932939 close(3)                = 0
18:08:49.933066 exit_group(0)           = ?
18:08:49.933555 +++ exited with 0 +++
