18:07:34.109918 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:07:34.109997 execve("scripts/basic/fixdep", ["scripts/basic/fixdep", "arch/x86/crypto/.sha1_ssse3_asm."..., "arch/x86/crypto/sha1_ssse3_asm.o", "gcc -Wp,-MMD,arch/x86/crypto/.sh"...], 0x5615bea1e658 /* 129 vars */) = 0
18:07:34.110372 brk(NULL)               = 0x555825e2e000
18:07:34.110431 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc6b224c60) = -1 EINVAL (Недопустимый аргумент)
18:07:34.110487 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5f1664e000
18:07:34.110544 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:34.110593 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:34.110653 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:34.110715 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f5f16633000
18:07:34.110750 close(3)                = 0
18:07:34.110795 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:34.110843 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:34.110886 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:34.110923 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:34.110960 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:34.111006 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:34.111046 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:34.111080 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5f1640a000
18:07:34.111119 mprotect(0x7f5f16432000, 2023424, PROT_NONE) = 0
18:07:34.111162 mmap(0x7f5f16432000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f5f16432000
18:07:34.111207 mmap(0x7f5f165c7000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f5f165c7000
18:07:34.111246 mmap(0x7f5f16620000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f5f16620000
18:07:34.111286 mmap(0x7f5f16626000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f5f16626000
18:07:34.111331 close(3)                = 0
18:07:34.111383 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5f16407000
18:07:34.111421 arch_prctl(ARCH_SET_FS, 0x7f5f16407740) = 0
18:07:34.111461 set_tid_address(0x7f5f16407a10) = 95573
18:07:34.111496 set_robust_list(0x7f5f16407a20, 24) = 0
18:07:34.111531 rseq(0x7f5f164080e0, 0x20, 0, 0x53053053) = 0
18:07:34.111641 mprotect(0x7f5f16620000, 16384, PROT_READ) = 0
18:07:34.111690 mprotect(0x555824a17000, 4096, PROT_READ) = 0
18:07:34.111743 mprotect(0x7f5f16688000, 8192, PROT_READ) = 0
18:07:34.111820 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:34.111882 munmap(0x7f5f16633000, 110235) = 0
18:07:34.111969 newfstatat(1, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:34.112041 getrandom("\x78\x34\x05\xf2\x55\xc7\xb0\x23", 8, GRND_NONBLOCK) = 8
18:07:34.112110 brk(NULL)               = 0x555825e2e000
18:07:34.112148 brk(0x555825e4f000)     = 0x555825e4f000
18:07:34.112206 openat(AT_FDCWD, "arch/x86/crypto/.sha1_ssse3_asm.o.d", O_RDONLY) = 3
18:07:34.112255 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=284, ...}, AT_EMPTY_PATH) = 0
18:07:34.112302 read(3, "sha1_ssse3_asm.o: arch/x86/crypt"..., 284) = 284
18:07:34.112369 close(3)                = 0
18:07:34.112411 openat(AT_FDCWD, "arch/x86/crypto/sha1_ssse3_asm.S", O_RDONLY) = 3
18:07:34.112455 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=11376, ...}, AT_EMPTY_PATH) = 0
18:07:34.112533 read(3, "/* SPDX-License-Identifier: GPL-"..., 11376) = 11376
18:07:34.112597 close(3)                = 0
18:07:34.112657 openat(AT_FDCWD, "include/linux/compiler-version.h", O_RDONLY) = 3
18:07:34.112712 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=517, ...}, AT_EMPTY_PATH) = 0
18:07:34.112790 read(3, "/* SPDX-License-Identifier: GPL-"..., 517) = 517
18:07:34.112851 close(3)                = 0
18:07:34.112895 openat(AT_FDCWD, "include/linux/kconfig.h", O_RDONLY) = 3
18:07:34.112959 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2691, ...}, AT_EMPTY_PATH) = 0
18:07:34.113011 read(3, "/* SPDX-License-Identifier: GPL-"..., 2691) = 2691
18:07:34.113044 close(3)                = 0
18:07:34.113086 openat(AT_FDCWD, "include/linux/linkage.h", O_RDONLY) = 3
18:07:34.113122 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=9799, ...}, AT_EMPTY_PATH) = 0
18:07:34.113163 read(3, "/* SPDX-License-Identifier: GPL-"..., 9799) = 9799
18:07:34.113201 close(3)                = 0
18:07:34.113243 openat(AT_FDCWD, "include/linux/compiler_types.h", O_RDONLY) = 3
18:07:34.113286 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=11117, ...}, AT_EMPTY_PATH) = 0
18:07:34.113327 read(3, "/* SPDX-License-Identifier: GPL-"..., 11117) = 11117
18:07:34.113366 close(3)                = 0
18:07:34.113417 openat(AT_FDCWD, "include/linux/stringify.h", O_RDONLY) = 3
18:07:34.113453 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=341, ...}, AT_EMPTY_PATH) = 0
18:07:34.113490 read(3, "#ifndef __LINUX_STRINGIFY_H\n#def"..., 341) = 341
18:07:34.113524 close(3)                = 0
18:07:34.113555 openat(AT_FDCWD, "include/linux/export.h", O_RDONLY) = 3
18:07:34.113595 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5394, ...}, AT_EMPTY_PATH) = 0
18:07:34.113634 read(3, "/* SPDX-License-Identifier: GPL-"..., 5394) = 5394
18:07:34.113666 close(3)                = 0
18:07:34.113701 openat(AT_FDCWD, "arch/x86/include/asm/linkage.h", O_RDONLY) = 3
18:07:34.113734 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1084, ...}, AT_EMPTY_PATH) = 0
18:07:34.113774 read(3, "/* SPDX-License-Identifier: GPL-"..., 1084) = 1084
18:07:34.113813 close(3)                = 0
18:07:34.113857 write(1, "cmd_arch/x86/crypto/sha1_ssse3_a"..., 1925) = 1925
18:07:34.113910 exit_group(0)           = ?
18:07:34.114055 +++ exited with 0 +++
