18:07:19.698900 set_robust_list(0x7fb237888a20, 24) = 0
18:07:19.699051 dup2(3, 0)              = 0
18:07:19.699106 close(3)                = 0
18:07:19.699218 execve("/usr/bin/wc", ["wc", "-c"], 0x56126f898f38 /* 129 vars */) = 0
18:07:19.699639 brk(NULL)               = 0x55a9ab8c6000
18:07:19.699696 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffda9c19740) = -1 EINVAL (Недопустимый аргумент)
18:07:19.699766 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe1b6c5f000
18:07:19.699874 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:19.699924 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:19.699976 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:19.700037 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fe1b6c44000
18:07:19.700072 close(3)                = 0
18:07:19.700120 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:19.700159 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:19.700196 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:19.700240 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:19.700277 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:19.700315 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:19.700359 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:19.700395 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe1b6a1b000
18:07:19.700434 mprotect(0x7fe1b6a43000, 2023424, PROT_NONE) = 0
18:07:19.700482 mmap(0x7fe1b6a43000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fe1b6a43000
18:07:19.700530 mmap(0x7fe1b6bd8000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fe1b6bd8000
18:07:19.700587 mmap(0x7fe1b6c31000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fe1b6c31000
18:07:19.700643 mmap(0x7fe1b6c37000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fe1b6c37000
18:07:19.700711 close(3)                = 0
18:07:19.700769 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe1b6a18000
18:07:19.700808 arch_prctl(ARCH_SET_FS, 0x7fe1b6a18740) = 0
18:07:19.700844 set_tid_address(0x7fe1b6a18a10) = 90919
18:07:19.700884 set_robust_list(0x7fe1b6a18a20, 24) = 0
18:07:19.700948 rseq(0x7fe1b6a190e0, 0x20, 0, 0x53053053) = 0
18:07:19.701064 mprotect(0x7fe1b6c31000, 16384, PROT_READ) = 0
18:07:19.701151 mprotect(0x55a9ab009000, 4096, PROT_READ) = 0
18:07:19.701208 mprotect(0x7fe1b6c99000, 8192, PROT_READ) = 0
18:07:19.701275 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:19.701339 munmap(0x7fe1b6c44000, 110235) = 0
18:07:19.701446 getrandom("\x8c\x5f\x35\x3c\x65\x85\xf6\xd8", 8, GRND_NONBLOCK) = 8
18:07:19.701505 brk(NULL)               = 0x55a9ab8c6000
18:07:19.701543 brk(0x55a9ab8e7000)     = 0x55a9ab8e7000
18:07:19.701585 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:19.701629 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:19.701691 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fe1b64a3000
18:07:19.701737 close(3)                = 0
18:07:19.701859 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:07:19.701923 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:07:19.701967 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:07:19.702029 read(3, "", 4096)       = 0
18:07:19.702063 close(3)                = 0
18:07:19.702160 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:19.702225 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:19.702264 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:19.702303 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:19.702341 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:19.702397 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:19.702441 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:19.702496 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:19.702534 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:19.702572 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:19.702610 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:19.702645 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/coreutils.mo", O_RDONLY) = 3
18:07:19.702695 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=481218, ...}, AT_EMPTY_PATH) = 0
18:07:19.702757 mmap(NULL, 481218, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fe1b642d000
18:07:19.702794 close(3)                = 0
18:07:19.702930 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:19.702989 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:19.703030 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fe1b6c58000
18:07:19.703088 close(3)                = 0
18:07:19.703124 futex(0x7fe1b6c36a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:19.703187 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:19.703249 fadvise64(0, 0, 0, POSIX_FADV_SEQUENTIAL) = -1 ESPIPE (Недопустимая операция смещения)
18:07:19.703287 read(0, "CYRIX_ARR\n", 16384) = 10
18:07:19.703328 read(0, "", 16384)      = 0
18:07:19.703364 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:19.703407 write(1, "10\n", 3)     = 3
18:07:19.703484 close(0)                = 0
18:07:19.703532 close(1)                = 0
18:07:19.703580 close(2)                = 0
18:07:19.703618 exit_group(0)           = ?
18:07:19.703857 +++ exited with 0 +++
