18:09:38.499734 close(3)                = 0
18:09:38.499871 execve("/usr/local/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-gdwarf-2", "-o", "arch/x86/platform/efi/efi_thunk_"..., "/tmp/ccaNszRG.s"], 0x1cb3170 /* 134 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:09:38.500036 execve("/usr/local/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-gdwarf-2", "-o", "arch/x86/platform/efi/efi_thunk_"..., "/tmp/ccaNszRG.s"], 0x1cb3170 /* 134 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:09:38.500178 execve("/usr/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-gdwarf-2", "-o", "arch/x86/platform/efi/efi_thunk_"..., "/tmp/ccaNszRG.s"], 0x1cb3170 /* 134 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:09:38.500312 execve("/usr/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-gdwarf-2", "-o", "arch/x86/platform/efi/efi_thunk_"..., "/tmp/ccaNszRG.s"], 0x1cb3170 /* 134 vars */) = 0
18:09:38.500669 brk(NULL)               = 0x5618b8fde000
18:09:38.500734 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff4b9b5db0) = -1 EINVAL (Недопустимый аргумент)
18:09:38.500819 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc96b482000
18:09:38.500859 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:38.500911 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:09:38.500950 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:09:38.501000 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fc96b467000
18:09:38.501047 close(3)                = 0
18:09:38.501094 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:09:38.501138 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:38.501177 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:09:38.501228 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc96b32a000
18:09:38.501267 mmap(0x7fc96b371000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7fc96b371000
18:09:38.501316 mmap(0x7fc96b37c000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7fc96b37c000
18:09:38.501350 mmap(0x7fc96b385000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7fc96b385000
18:09:38.501408 close(3)                = 0
18:09:38.501446 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:09:38.501489 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:38.501529 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:09:38.501582 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc96b1b2000
18:09:38.501621 mprotect(0x7fc96b1f2000, 1179648, PROT_NONE) = 0
18:09:38.501663 mmap(0x7fc96b1f2000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7fc96b1f2000
18:09:38.501709 mmap(0x7fc96b2d8000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7fc96b2d8000
18:09:38.501769 mmap(0x7fc96b312000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7fc96b312000
18:09:38.501844 close(3)                = 0
18:09:38.501897 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:09:38.501954 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:38.502010 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:09:38.502082 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc96b196000
18:09:38.502132 mprotect(0x7fc96b198000, 98304, PROT_NONE) = 0
18:09:38.502294 mmap(0x7fc96b198000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fc96b198000
18:09:38.502392 mmap(0x7fc96b1a9000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7fc96b1a9000
18:09:38.502485 mmap(0x7fc96b1b0000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7fc96b1b0000
18:09:38.502566 close(3)                = 0
18:09:38.502610 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:09:38.502653 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:09:38.502693 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:38.502731 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:09:38.502772 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:09:38.502818 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:09:38.502880 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:38.502932 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc96af6d000
18:09:38.502988 mprotect(0x7fc96af95000, 2023424, PROT_NONE) = 0
18:09:38.503042 mmap(0x7fc96af95000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fc96af95000
18:09:38.503098 mmap(0x7fc96b12a000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fc96b12a000
18:09:38.503150 mmap(0x7fc96b183000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fc96b183000
18:09:38.503210 mmap(0x7fc96b189000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fc96b189000
18:09:38.503277 close(3)                = 0
18:09:38.503346 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc96af6b000
18:09:38.503423 arch_prctl(ARCH_SET_FS, 0x7fc96af6c000) = 0
18:09:38.503477 set_tid_address(0x7fc96af6c2d0) = 99884
18:09:38.503551 set_robust_list(0x7fc96af6c2e0, 24) = 0
18:09:38.503600 rseq(0x7fc96af6c9a0, 0x20, 0, 0x53053053) = 0
18:09:38.503711 mprotect(0x7fc96b183000, 16384, PROT_READ) = 0
18:09:38.503757 mprotect(0x7fc96b1b0000, 4096, PROT_READ) = 0
18:09:38.504028 mprotect(0x7fc96b312000, 86016, PROT_READ) = 0
18:09:38.504717 mprotect(0x7fc96b385000, 921600, PROT_READ) = 0
18:09:38.504870 mprotect(0x5618b891e000, 20480, PROT_READ) = 0
18:09:38.504926 mprotect(0x7fc96b4bc000, 8192, PROT_READ) = 0
18:09:38.505007 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:09:38.505093 munmap(0x7fc96b467000, 110235) = 0
18:09:38.505221 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=2463}, ru_stime={tv_sec=0, tv_usec=0}, ...}) = 0
18:09:38.505289 rt_sigaction(SIGSEGV, {sa_handler=0x5618b88d7408, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fc96afaf520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:38.505356 rt_sigaction(SIGILL, {sa_handler=0x5618b88d7408, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fc96afaf520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:38.505415 rt_sigaction(SIGBUS, {sa_handler=0x5618b88d7408, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fc96afaf520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:38.505499 rt_sigaction(SIGABRT, {sa_handler=0x5618b88d7408, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fc96afaf520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:38.505554 rt_sigaction(SIGFPE, {sa_handler=0x5618b88d7408, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fc96afaf520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:38.505637 getrandom("\xb5\x6c\x05\xeb\xc5\x72\x96\x1d", 8, GRND_NONBLOCK) = 8
18:09:38.505702 brk(NULL)               = 0x5618b8fde000
18:09:38.505759 brk(0x5618b8fff000)     = 0x5618b8fff000
18:09:38.505828 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:09:38.505910 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:09:38.505986 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fc96a9f6000
18:09:38.506055 close(3)                = 0
18:09:38.506235 newfstatat(AT_FDCWD, "arch/x86/platform/efi/efi_thunk_64.o", 0x7fff4b9b5d00, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:38.506418 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:09:38.506472 newfstatat(AT_FDCWD, "arch/x86/platform/efi/efi_thunk_64.o", 0x7fff4b9b5b60, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:38.506548 openat(AT_FDCWD, "arch/x86/platform/efi/efi_thunk_64.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
18:09:38.506653 fcntl(3, F_GETFD)       = 0
18:09:38.506719 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:09:38.506835 brk(0x5618b9020000)     = 0x5618b9020000
18:09:38.507613 brk(0x5618b9045000)     = 0x5618b9045000
18:09:38.508238 openat(AT_FDCWD, "/tmp/ccaNszRG.s", O_RDONLY) = 4
18:09:38.508309 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=9730, ...}, AT_EMPTY_PATH) = 0
18:09:38.508389 read(4, "# 0 \"arch/x86/platform/efi/efi_t"..., 4096) = 4096
18:09:38.508471 read(4, "rch/x86/include/asm/cache.h\" 1\n#"..., 28672) = 5634
18:09:38.508556 read(4, "", 20480)      = 0
18:09:38.509201 brk(0x5618b906a000)     = 0x5618b906a000
18:09:38.509328 close(4)                = 0
18:09:38.509461 newfstatat(AT_FDCWD, "/root/linux-5.15.0", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:09:38.509535 newfstatat(AT_FDCWD, ".", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:09:38.509649 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:09:38.509753 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:09:38.509824 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:09:38.509908 read(4, "", 4096)       = 0
18:09:38.509965 close(4)                = 0
18:09:38.510075 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:38.510139 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:38.510200 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:38.510268 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:38.510331 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:38.510391 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:38.510477 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:38.510541 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:38.510609 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:38.510691 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:38.510747 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:38.510802 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gas.mo", O_RDONLY) = 4
18:09:38.510868 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=725001, ...}, AT_EMPTY_PATH) = 0
18:09:38.510934 mmap(NULL, 725001, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7fc96a944000
18:09:38.511007 close(4)                = 0
18:09:38.511118 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 4
18:09:38.511185 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:09:38.511250 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 4, 0) = 0x7fc96b47b000
18:09:38.511312 close(4)                = 0
18:09:38.511370 futex(0x7fc96b188a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:09:38.511650 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:09:38.511731 lseek(3, 0, SEEK_SET)   = 0
18:09:38.511803 read(3, "", 688)        = 0
18:09:38.511896 lseek(3, 688, SEEK_CUR) = 688
18:09:38.511964 write(3, "\0__efi64_thunk\0efi_mixed_mode_st"..., 49) = 49
18:09:38.512032 lseek(3, 0, SEEK_SET)   = 0
18:09:38.512080 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 737
18:09:38.512140 lseek(3, -673, SEEK_CUR) = 64
18:09:38.512189 write(3, "USH\211\340H\213%\0\0\0\0PH\307\300\0\0\0\200H+\5\0\0\0\0H\215-/\0"..., 94) = 94
18:09:38.512264 lseek(3, 0, SEEK_SET)   = 0
18:09:38.512306 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 737
18:09:38.512369 lseek(3, -577, SEEK_CUR) = 160
18:09:38.512433 write(3, "\0\0\0\0\0\0\0\0p\0\0\0\3\0;\0\0\0\1\1\373\16\r\0\1\1\1\1\0\0\0\1"..., 190) = 190
18:09:38.512495 lseek(3, 0, SEEK_SET)   = 0
18:09:38.512551 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 737
18:09:38.512634 lseek(3, -385, SEEK_CUR) = 352
18:09:38.512691 write(3, ",\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0^\0\0\0\0\0\0\0"..., 116) = 116
18:09:38.512751 lseek(3, 0, SEEK_SET)   = 0
18:09:38.512796 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 737
18:09:38.512847 lseek(3, 7, SEEK_CUR)   = 744
18:09:38.512895 write(3, "\10\0\0\0\0\0\0\0\2\0\0\0\7\0\0\0\374\377\377\377\377\377\377\377\27\0\0\0\0\0\0\0"..., 312) = 312
18:09:38.512972 lseek(3, 0, SEEK_SET)   = 0
18:09:38.513020 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 1056
18:09:38.513074 lseek(3, -584, SEEK_CUR) = 472
18:09:38.513121 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3\0\1\0"..., 216) = 216
18:09:38.513172 lseek(3, 0, SEEK_SET)   = 0
18:09:38.513248 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 1056
18:09:38.513313 write(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 157) = 157
18:09:38.513375 lseek(3, 0, SEEK_SET)   = 0
18:09:38.513437 write(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:09:38.513502 lseek(3, 0, SEEK_SET)   = 0
18:09:38.513560 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 1213
18:09:38.513612 lseek(3, 3, SEEK_CUR)   = 1216
18:09:38.513680 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1152) = 1152
18:09:38.513728 close(3)                = 0
18:09:38.513806 exit_group(0)           = ?
18:09:38.514298 +++ exited with 0 +++
