18:09:17.083083 set_robust_list(0x7ff033f82a20, 24) = 0
18:09:17.083261 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7ff033fc7520}, NULL, 8) = 0
18:09:17.083444 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7ff033fc7520}, NULL, 8) = 0
18:09:17.083534 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7ff033fc7520}, NULL, 8) = 0
18:09:17.083623 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7ff033fc7520}, NULL, 8) = 0
18:09:17.083717 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7ff033fc7520}, NULL, 8) = 0
18:09:17.083975 dup2(4, 0)              = 0
18:09:17.084076 close(4)                = 0
18:09:17.084205 openat(AT_FDCWD, "arch/x86/kernel/.tmp_irqflags.ver", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 3
18:09:17.084353 fcntl(1, F_DUPFD, 10)   = 10
18:09:17.084452 close(1)                = 0
18:09:17.084546 fcntl(10, F_SETFD, FD_CLOEXEC) = 0
18:09:17.084624 dup2(3, 1)              = 1
18:09:17.084764 close(3)                = 0
18:09:17.084994 execve("scripts/genksyms/genksyms", ["scripts/genksyms/genksyms", "-r", "/dev/null"], 0x558d89bfa118 /* 129 vars */) = 0
18:09:17.085781 brk(NULL)               = 0x55b3f8e7a000
18:09:17.086007 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc078b7e80) = -1 EINVAL (Недопустимый аргумент)
18:09:17.086191 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f47cc8a8000
18:09:17.086379 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:17.086532 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:09:17.086670 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:09:17.086785 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f47cc88d000
18:09:17.086940 close(3)                = 0
18:09:17.087086 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:09:17.087246 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:09:17.087368 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:17.087496 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:09:17.087645 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:09:17.087829 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:09:17.088024 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:17.088206 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f47cc664000
18:09:17.088440 mprotect(0x7f47cc68c000, 2023424, PROT_NONE) = 0
18:09:17.088652 mmap(0x7f47cc68c000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f47cc68c000
18:09:17.088851 mmap(0x7f47cc821000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f47cc821000
18:09:17.089065 mmap(0x7f47cc87a000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f47cc87a000
18:09:17.089312 mmap(0x7f47cc880000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f47cc880000
18:09:17.089508 close(3)                = 0
18:09:17.089693 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f47cc661000
18:09:17.089854 arch_prctl(ARCH_SET_FS, 0x7f47cc661740) = 0
18:09:17.089954 set_tid_address(0x7f47cc661a10) = 99109
18:09:17.090075 set_robust_list(0x7f47cc661a20, 24) = 0
18:09:17.090173 rseq(0x7f47cc6620e0, 0x20, 0, 0x53053053) = 0
18:09:17.090382 mprotect(0x7f47cc87a000, 16384, PROT_READ) = 0
18:09:17.090539 mprotect(0x55b3f8097000, 4096, PROT_READ) = 0
18:09:17.090662 mprotect(0x7f47cc8e2000, 8192, PROT_READ) = 0
18:09:17.090788 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:09:17.090961 munmap(0x7f47cc88d000, 110235) = 0
18:09:17.091175 getrandom("\xa2\xb7\xde\xc0\xeb\x27\x6d\xba", 8, GRND_NONBLOCK) = 8
18:09:17.091371 brk(NULL)               = 0x55b3f8e7a000
18:09:17.091525 brk(0x55b3f8e9b000)     = 0x55b3f8e9b000
18:09:17.091689 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 3
18:09:17.091874 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:09:17.092048 ioctl(3, TCGETS, 0x7ffc078b7a30) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:09:17.092190 read(3, "", 4096)       = 0
18:09:17.092384 close(3)                = 0
18:09:17.092555 ioctl(0, TCGETS, 0x7ffc078b7450) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:09:17.092695 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:09:17.092855 read(0, "# 0 \"<stdin>\"\n# 1 \"/root/linux-5"..., 8192) = 4096
18:09:17.174577 read(0, "ernel_gid_t;\n\n\n\ntypedef __kernel"..., 4096) = 4096
18:09:17.176284 read(0, "limits.h\" 2\n# 8 \"./include/linux"..., 8192) = 4096
18:09:17.180058 read(0, "ine__)) __attribute__((__unused_"..., 4096) = 4096
18:09:17.188859 read(0, "xtern int alternatives_text_rese"..., 8192) = 4096
18:09:17.191151 read(0, "s\" (negative), \"+m\" (*(volatile "..., 4096) = 4096
18:09:17.192136 brk(0x55b3f8ebc000)     = 0x55b3f8ebc000
18:09:17.192602 read(0, "ction)) __attribute__((__always_"..., 8192) = 4096
18:09:17.192956 read(0, ")), (offset) > (size - 1), 0)));"..., 4096) = 4096
18:09:17.194380 read(0, "e, unsigned long offset);\n# 384 "..., 8192) = 4096
18:09:17.198941 read(0, "ute__((no_instrument_function)) "..., 4096) = 4096
18:09:17.200388 read(0, "non-atomic.h\"\nstatic inline __at"..., 8192) = 4096
18:09:17.200911 read(0, " 64), sizeof(long));\n return arc"..., 4096) = 4096
18:09:17.205323 brk(0x55b3f8edd000)     = 0x55b3f8edd000
18:09:17.205696 read(0, "(*p) & (__u32)0xff00ff00UL) >> 8"..., 8192) = 4096
18:09:17.206322 read(0, "}\n\nstatic inline __attribute__(("..., 4096) = 4096
18:09:17.207734 read(0, "e__((no_instrument_function)) vo"..., 8192) = 4096
18:09:17.208123 read(0, "u64)w) >> 16) >> 8) & (1ULL << 6"..., 4096) = 4096
18:09:17.209239 brk(0x55b3f8efe000)     = 0x55b3f8efe000
18:09:17.210108 read(0, "return (__s64)(value << shift) >"..., 8192) = 4096
18:09:17.210196 read(0, "igned int base, s32 *res)\n{\n ret"..., 4096) = 4096
18:09:17.211438 read(0, "e__((__gnu_inline__)) __attribut"..., 8192) = 4096
18:09:17.213341 read(0, "bute__((no_instrument_function))"..., 4096) = 4096
18:09:17.220170 read(0, "lockdep_types.h\"\nstruct lock_cla"..., 8192) = 4096
18:09:17.220870 read(0, "x/printk.h\"\nstruct module;\n# 559"..., 4096) = 4096
18:09:17.222444 brk(0x55b3f8f1f000)     = 0x55b3f8f1f000
18:09:17.223063 read(0, "atic_key_true(struct static_key "..., 8192) = 4096
18:09:17.223330 read(0, ")) __attribute__((__unused__)) _"..., 4096) = 4096
18:09:17.224671 read(0, "nux/kernel.h\"\nextern __attribute"..., 8192) = 4096
18:09:17.226152 read(0, "nd, s64 divisor)\n{\n return divid"..., 4096) = 4096
18:09:17.228950 brk(0x55b3f8f40000)     = 0x55b3f8f40000
18:09:17.229508 read(0, "     const struct timespec64 *b)"..., 8192) = 4096
18:09:17.229885 read(0, "nclude/linux/time32.h\" 1\n# 13 \"."..., 4096) = 4096
18:09:17.242157 read(0, " realmode_power_off;\n int disabl"..., 8192) = 4096
18:09:17.245337 read(0, "locatable_kernel;\n __u8 min_alig"..., 4096) = 4096
18:09:17.246312 brk(0x55b3f8f61000)     = 0x55b3f8f61000
18:09:17.246671 read(0, "))) __attribute__((__cold__)) __"..., 8192) = 4096
18:09:17.248502 read(0, "em_is_allowed(unsigned long page"..., 4096) = 4096
18:09:17.252751 read(0, "2\n# 281 \"./arch/x86/include/asm/"..., 8192) = 4096
18:09:17.252871 read(0, "ute__((__unused__)) __attribute_"..., 4096) = 4096
18:09:17.254764 brk(0x55b3f8f82000)     = 0x55b3f8f82000
18:09:17.255066 read(0, "clude/asm/nospec-branch.h\" 2\n\n\n\n"..., 8192) = 4096
18:09:17.261477 read(0, "SPECTRE_V2_USER_PRCTL,\n SPECTRE_"..., 4096) = 4096
18:09:17.262590 read(0, "_ops {\n\n void (*io_delay)(void);"..., 8192) = 4096
18:09:17.262664 read(0, "tr, u8 val);\n void (*kick)(int c"..., 4096) = 4096
18:09:17.264691 brk(0x55b3f8fa3000)     = 0x55b3f8fa3000
18:09:17.264914 read(0, "all_gap(struct pt_regs *regs)\n{\n"..., 8192) = 4096
18:09:17.265005 read(0, "uiltin_offsetof(struct pt_regs, "..., 4096) = 4096
18:09:17.266842 read(0, " 4: pscr_ret__ = ({ u32 pfo_val_"..., 8192) = 4096
18:09:17.267533 read(0, "ttribute__((no_instrument_functi"..., 4096) = 4096
18:09:17.276801 read(0, "s;\n}\n\n\nstatic inline __attribute"..., 8192) = 4096
18:09:17.276855 read(0, "4_t *)p, (uintptr_t)v, n);\n}\n\nex"..., 4096) = 4096
18:09:17.278086 brk(0x55b3f8fc4000)     = 0x55b3f8fc4000
18:09:17.278831 read(0, "__kernel_size_t strlen(const cha"..., 8192) = 8192
18:09:17.279695 read(0, "= 0 ? len : 0;\n}\n# 11 \"./include"..., 8192) = 8192
18:09:17.280523 brk(0x55b3f8fe5000)     = 0x55b3f8fe5000
18:09:17.281017 read(0, "L >> (-(nbits) & (64 - 1))));\n i"..., 8192) = 4096
18:09:17.281111 read(0, " & (~0UL >> (-(nbits) & (64 - 1)"..., 4096) = 4096
18:09:17.283450 read(0, "d long)0, signed long: (signed l"..., 8192) = 4096
18:09:17.283508 read(0, "counter), \"=@cc\" \"s\" (c) : [val]"..., 4096) = 4096
18:09:17.284372 read(0, "instrument_function)) __attribut"..., 8192) = 4096
18:09:17.284423 read(0, "ile (\"\" \"xchg\" \"q %q0, %1\\n\" : \""..., 4096) = 4096
18:09:17.285926 read(0, "line __attribute__((__gnu_inline"..., 8192) = 4096
18:09:17.286076 read(0, "ute__((no_instrument_function)) "..., 4096) = 4096
18:09:17.286888 brk(0x55b3f9006000)     = 0x55b3f9006000
18:09:17.287323 read(0, ")) __attribute__((__always_inlin"..., 8192) = 4096
18:09:17.287378 read(0, "on .smp_locks,\\\"a\\\"\\n\" \".balign "..., 4096) = 4096
18:09:17.289767 read(0, "_inline__)) int\narch_atomic_inc_"..., 8192) = 4096
18:09:17.289840 read(0, "\narch_atomic_fetch_andnot(int i,"..., 4096) = 4096
18:09:17.291499 read(0, "g: (unsigned long)0, signed long"..., 8192) = 4096
18:09:17.291952 read(0, "\nstatic inline __attribute__((__"..., 4096) = 4096
18:09:17.293341 read(0, "unless(v, a, u) != u;\n}\n# 2331 \""..., 8192) = 4096
18:09:17.294243 read(0, "on)) __attribute__((__always_inl"..., 4096) = 4096
18:09:17.294776 brk(0x55b3f9027000)     = 0x55b3f9027000
18:09:17.295380 read(0, "tomic_long_inc_return_release(at"..., 8192) = 4096
18:09:17.295503 read(0, "ic inline __attribute__((__gnu_i"..., 4096) = 4096
18:09:17.296163 read(0, "ttribute__((__gnu_inline__)) __a"..., 8192) = 4096
18:09:17.296317 read(0, "n)) __attribute__((__always_inli"..., 4096) = 4096
18:09:17.297411 brk(0x55b3f9048000)     = 0x55b3f9048000
18:09:17.297998 read(0, "_return_acquire(int i, atomic_t "..., 8192) = 8192
18:09:17.298614 read(0, ", sizeof(*v));\n return arch_atom"..., 8192) = 8192
18:09:17.298845 brk(0x55b3f9069000)     = 0x55b3f9069000
18:09:17.299337 read(0, ";\n}\n\nstatic inline __attribute__"..., 8192) = 8192
18:09:17.300056 read(0, "rument_atomic_read_write(v, size"..., 8192) = 8192
18:09:17.300421 brk(0x55b3f908a000)     = 0x55b3f908a000
18:09:17.300742 read(0, "ttribute__((__always_inline__)) "..., 8192) = 4096
18:09:17.300846 read(0, "4 i, atomic64_t *v)\n{\n instrumen"..., 4096) = 4096
18:09:17.301528 read(0, "e(v, sizeof(*v));\n return arch_a"..., 8192) = 4096
18:09:17.301617 read(0, "urn arch_atomic64_dec_unless_pos"..., 4096) = 4096
18:09:17.302231 brk(0x55b3f90ab000)     = 0x55b3f90ab000
18:09:17.302410 read(0, "nstrument_atomic_read_write(v, s"..., 8192) = 4096
18:09:17.302491 read(0, "unction)) __attribute__((__alway"..., 4096) = 4096
18:09:17.303095 read(0, " __attribute__((no_instrument_fu"..., 8192) = 4096
18:09:17.303154 read(0, ";\n return arch_atomic_long_fetch"..., 4096) = 4096
18:09:17.303931 read(0, "ribute__((no_instrument_function"..., 8192) = 4096
18:09:17.304057 read(0, "read_write(v, sizeof(*v));\n retu"..., 4096) = 4096
18:09:17.307014 brk(0x55b3f90cc000)     = 0x55b3f90cc000
18:09:17.307653 read(0, "t_zero(int n, const struct cpuma"..., 8192) = 4096
18:09:17.307742 read(0, "    const struct cpumask *src2p)"..., 4096) = 4096
18:09:17.308821 read(0, "_attribute__((__gnu_inline__)) _"..., 8192) = 4096
18:09:17.308888 read(0, "_function)) bool cpu_possible(un"..., 4096) = 4096
18:09:17.311108 brk(0x55b3f90ed000)     = 0x55b3f90ed000
18:09:17.311655 read(0, "failed);\nextern void do_trace_rd"..., 8192) = 4096
18:09:17.311731 read(0, "e_reg: bad register argument\\\"\\n"..., 4096) = 4096
18:09:17.313615 read(0, "ol pv_is_native_vcpu_is_preempte"..., 8192) = 4096
18:09:17.314007 read(0, "ute__((__gnu_inline__)) __attrib"..., 4096) = 4096
18:09:17.315327 read(0, "_patch_template, cpu.load_sp0) /"..., 8192) = 4096
18:09:17.315696 read(0, "nction)) unsigned long read_cr0("..., 4096) = 4096
18:09:17.317192 read(0, " long)))) __compiletime_assert_1"..., 8192) = 4096
18:09:17.317521 read(0, "((\" \"665\"\"1\"\"f-\"\"664\"\"1\"\"f\" \")-("..., 4096) = 4096
18:09:17.318653 read(0, "_esi = __esi, __edx = __edx, __e"..., 8192) = 4096
18:09:17.319119 read(0, "signed msr, int *err)\n{\n return "..., 4096) = 4096
18:09:17.320685 read(0, " 772b-771b\\n\" \"  .short \" \"%c[pa"..., 8192) = 4096
18:09:17.321040 read(0, " \"r11\"); ; });\n}\nstatic inline _"..., 4096) = 4096
18:09:17.322358 brk(0x55b3f910e000)     = 0x55b3f910e000
18:09:17.322523 read(0, "obber] \"i\" (((1 << 9) - 1)) : \"m"..., 8192) = 4096
18:09:17.322591 read(0, "__eax = __eax;; ((void)pv_ops.cp"..., 4096) = 4096
18:09:17.323908 read(0, "); ; });\n}\n\n\nstatic inline __att"..., 8192) = 4096
18:09:17.323981 read(0, " \" \" \" 999b\\n\\t\" \".popsection\\n\\"..., 4096) = 4096
18:09:17.325405 read(0, "ned long __edi = __edi, __esi = "..., 8192) = 4096
18:09:17.325503 read(0, "; });\n}\n\nstatic inline __attribu"..., 4096) = 4096
18:09:17.327166 read(0, "\"f-\"\"664\"\"1\"\"f\" \"\\n\" \".popsectio"..., 8192) = 4096
18:09:17.327736 read(0, "x\\\"\\n\" \"# ALT: replacement \" \"1\""..., 4096) = 4096
18:09:17.329301 read(0, "x;; ((void)pv_ops.mmu.set_pte); "..., 8192) = 4096
18:09:17.329921 read(0, "edx = __edx, __ecx = __ecx, __ea"..., 4096) = 4096
18:09:17.332252 read(0, "\":\\n\" \".popsection\\n\" : \"=a\" (__"..., 8192) = 4096
18:09:17.333476 read(0, ", \"rax\", \"r8\", \"r9\", \"r10\", \"r11"..., 4096) = 4096
18:09:17.335608 read(0, "ine __attribute__((__gnu_inline_"..., 8192) = 4096
18:09:17.335923 read(0, "gnu_inline__)) __attribute__((__"..., 4096) = 4096
18:09:17.336889 read(0, "_stack_pointer) : [paravirt_type"..., 8192) = 4096
18:09:17.337150 read(0, "emory\", \"cc\" , \"rax\", \"r8\", \"r9\""..., 4096) = 4096
18:09:17.338349 read(0, "time_assert_32(); } while (0); s"..., 8192) = 4096
18:09:17.338690 read(0, "sr, u8 bit);\n\n\nint rdmsr_on_cpu("..., 4096) = 4096
18:09:17.340668 read(0, "bute__((__gnu_inline__)) __attri"..., 8192) = 4096
18:09:17.340976 read(0, "\"\"664\"\"1\"\"f\" \")-(\" \"662b-661b\" \""..., 4096) = 4096
18:09:17.341995 brk(0x55b3f912f000)     = 0x55b3f912f000
18:09:17.342836 read(0, "_Hi16_ZMM,\n XFEATURE_PT_UNIMPLEM"..., 8192) = 4096
18:09:17.343199 read(0, "_)) void cpu_relax(void)\n{\n rep_"..., 4096) = 4096
18:09:17.346249 read(0, "\n\n int x86_tlbsize;\n\n\n __u32 vmx"..., 8192) = 4096
18:09:17.346336 read(0, "6 \"./arch/x86/include/asm/proces"..., 4096) = 4096
18:09:17.347268 brk(0x55b3f9150000)     = 0x55b3f9150000
18:09:17.347915 read(0, "& 0xffff)); if (0) { typeof((cpu"..., 8192) = 4096
18:09:17.347992 read(0, "attribute__((no_instrument_funct"..., 4096) = 4096
18:09:17.349047 read(0, "est_perf(void);\nextern bool cpu_"..., 8192) = 4096
18:09:17.349713 read(0, "ed long long cycles_t;\n\nextern u"..., 4096) = 4096
18:09:17.351998 brk(0x55b3f9171000)     = 0x55b3f9171000
18:09:17.352491 read(0, "<((( 0*32+ 4))&31) & ((1<<(( 1*3"..., 8192) = 4096
18:09:17.352910 read(0, "(1 << ((16*32+29) & 31))) )) || "..., 4096) = 4096
18:09:17.354819 brk(0x55b3f9192000)     = 0x55b3f9192000
18:09:17.355588 read(0, "86_capability))) : variable_test"..., 8192) = 4096
18:09:17.358387 read(0, "atime;\n struct statx_timestamp s"..., 4096) = 4096
18:09:17.360815 read(0, "_attribute__((no_instrument_func"..., 8192) = 4096
18:09:17.363481 read(0, "__unused__)) __attribute__((no_i"..., 4096) = 4096
18:09:17.364724 read(0, "(const struct list_head *list, c"..., 8192) = 4096
18:09:17.364773 read(0, "atile__(\"\": : :\"memory\"); ___p1;"..., 4096) = 4096
18:09:17.365769 read(0, "e_init(struct list_head *list,\n "..., 8192) = 4096
18:09:17.365904 read(0, "list.h\"\nstatic inline __attribut"..., 4096) = 4096
18:09:17.367236 read(0, "tile typeof(next->pprev) *)&(nex"..., 8192) = 4096
18:09:17.369048 read(0, "lock *);\n union {\n\n  struct {\n  "..., 4096) = 4096
18:09:17.371044 read(0, "test_bit(flag, (unsigned long *)"..., 8192) = 4096
18:09:17.371118 read(0, "8 \"./arch/x86/include/asm/preemp"..., 4096) = 4096
18:09:17.372259 read(0, "var] \"+m\" ((__preempt_count))); "..., 8192) = 4096
18:09:17.374688 read(0, "_unused__)) __attribute__((no_in"..., 4096) = 4096
18:09:17.376025 read(0, "ic_t a_flags;\n };\n\n u16 src, dst"..., 8192) = 4096
18:09:17.376102 read(0, "u_up)(unsigned cpu, struct task_"..., 4096) = 4096
18:09:17.376922 brk(0x55b3f91b3000)     = 0x55b3f91b3000
18:09:17.377378 read(0, " smp_send_reschedule(int cpu);\n\n"..., 8192) = 4096
18:09:17.378359 read(0, ".h\" 2\n# 94 \"./include/linux/spin"..., 4096) = 4096
18:09:17.380991 read(0, " __attribute__((__always_inline_"..., 8192) = 4096
18:09:17.381511 read(0, "__(\"\": : :\"memory\"); do { do { e"..., 4096) = 4096
18:09:17.384512 read(0, "w_spinlock_t *lock)\n{\n unsigned "..., 8192) = 4096
18:09:17.385101 read(0, "(\".spinlock.text\"))) _raw_write_"..., 4096) = 4096
18:09:17.385845 brk(0x55b3f91d4000)     = 0x55b3f91d4000
18:09:17.386624 read(0, "nstrument_function)) void __raw_"..., 8192) = 4096
18:09:17.386801 read(0, "__unused__)) __attribute__((no_i"..., 4096) = 4096
18:09:17.389095 read(0, "ic inline __attribute__((__gnu_i"..., 8192) = 4096
18:09:17.394157 read(0, "_(\".data..cacheline_aligned\"))) "..., 4096) = 4096
18:09:17.395659 brk(0x55b3f91f5000)     = 0x55b3f91f5000
18:09:17.395941 read(0, "4 secs, const unsigned long nsec"..., 8192) = 4096
18:09:17.396018 read(0, "ine __attribute__((__gnu_inline_"..., 4096) = 4096
18:09:17.397841 read(0, "(void)\n{\n return ktime_to_ns(kti"..., 8192) = 4096
18:09:17.397929 read(0, "ead_persistent_clock64(struct ti"..., 4096) = 4096
18:09:17.399269 read(0, "ibute__((__gnu_inline__)) __attr"..., 8192) = 4096
18:09:17.399386 read(0, "int rcu_nocb_cpu_deoffload(int c"..., 4096) = 4096
18:09:17.400589 brk(0x55b3f9216000)     = 0x55b3f9216000
18:09:17.401561 read(0, "x/rcupdate.h\"\nstatic inline __at"..., 8192) = 8192
18:09:17.402446 read(0, "((__unused__)) __attribute__((no"..., 8192) = 4096
18:09:17.402628 read(0, "d_work(struct workqueue_struct *"..., 4096) = 4096
18:09:17.403614 brk(0x55b3f9237000)     = 0x55b3f9237000
18:09:17.404341 read(0, "/linux/ipc.h\" 1\n# 10 \"./include/"..., 8192) = 4096
18:09:17.406626 read(0, "void *)0));\n}\n\nstatic inline __a"..., 4096) = 4096
18:09:17.409426 read(0, "sem_undo_list *undo_list;\n};\n\nex"..., 8192) = 4096
18:09:17.415150 read(0, "nction)) struct iovec iov_iter_i"..., 4096) = 4096
18:09:17.416470 brk(0x55b3f9258000)     = 0x55b3f9258000
18:09:17.416981 read(0, "rument_function)) __attribute__("..., 8192) = 4096
18:09:17.417036 read(0, "/linux/socket.h\"\ntypedef unsigne"..., 4096) = 4096
18:09:17.418928 read(0, "_sys_recvfrom(int fd, void *ubuf"..., 8192) = 4096
18:09:17.420232 read(0, "fru_hwaddr;\n  short ifru_flags;\n"..., 4096) = 4096
18:09:17.423592 brk(0x55b3f9279000)     = 0x55b3f9279000
18:09:17.423957 read(0, "(typeof(*((wq)->entry.next)), ty"..., 8192) = 4096
18:09:17.424010 read(0, "e);\nint __wait_on_bit_lock(struc"..., 4096) = 4096
18:09:17.425364 read(0, "ttribute__((no_instrument_functi"..., 8192) = 4096
18:09:17.427956 read(0, "READ,WRITE}_ONCE().\"))); if (!(("..., 4096) = 4096
18:09:17.429698 brk(0x55b3f929a000)     = 0x55b3f929a000
18:09:17.430004 read(0, ",WRITE}_ONCE().\"))); if (!((size"..., 8192) = 4096
18:09:17.430297 read(0, "ct list_head **)(&(prev)->next))"..., 4096) = 4096
18:09:17.431987 read(0, "((void *)0)) do { do { extern vo"..., 8192) = 4096
18:09:17.432361 read(0, "izeof(char) || sizeof(*&left->fi"..., 4096) = 4096
18:09:17.434103 read(0, "= (&h->first); } while (0); } wh"..., 8192) = 4096
18:09:17.434583 read(0, "sizeof(long)) || sizeof(((*((str"..., 4096) = 4096
18:09:17.436397 read(0, "ort) || sizeof(*&(*((struct hlis"..., 8192) = 4096
18:09:17.436941 read(0, "\"Unsupported access size for {RE"..., 4096) = 4096
18:09:17.439465 read(0, " int: (signed int)0, unsigned lo"..., 8192) = 4096
18:09:17.439538 read(0, "ist_bl_node *)((unsigned long)n "..., 4096) = 4096
18:09:17.442875 read(0, "root_cached {\n struct rb_root rb"..., 8192) = 4096
18:09:17.442985 read(0, "ex.h\"\nstatic inline __attribute_"..., 4096) = 4096
18:09:17.444615 read(0, "eof(s->seqcount.sequence) == siz"..., 8192) = 4096
18:09:17.444914 read(0, "ssert_135(); } while (0); (*(con"..., 4096) = 4096
18:09:17.446351 read(0, "rop_mutex_ptr(seqcount_mutex_t *"..., 8192) = 4096
18:09:17.446438 read(0, "e && __builtin_expect(!!(seq & 1"..., 4096) = 4096
18:09:17.447291 brk(0x55b3f92bb000)     = 0x55b3f92bb000
18:09:17.447839 read(0, "t *s)\n{\n do { } while (0);\n do_r"..., 8192) = 4096
18:09:17.447933 read(0, "unction)) unsigned read_seqretry"..., 4096) = 4096
18:09:17.448740 read(0, "qunlock_excl_irq(seqlock_t *sl)\n"..., 8192) = 4096
18:09:17.450609 read(0, "r(const void *ptr, unsigned int "..., 4096) = 4096
18:09:17.451902 read(0, "rn struct dentry *d_find_any_ali"..., 8192) = 8192
18:09:17.452429 brk(0x55b3f92dc000)     = 0x55b3f92dc000
18:09:17.452795 read(0, "& 0x01000000;\n}\n\n\nextern int sys"..., 8192) = 4096
18:09:17.453818 read(0, "gned long bits[((((1 << 10)) + ("..., 4096) = 4096
18:09:17.455024 read(0, "ask_t *srcp, unsigned int nbits)"..., 8192) = 4096
18:09:17.455187 read(0, "))))), (((unsigned int)((1 << 10"..., 4096) = 4096
18:09:17.456428 read(0, "line __attribute__((__gnu_inline"..., 8192) = 4096
18:09:17.456607 read(0, "ist_lru_walk_node(struct list_lr"..., 4096) = 4096
18:09:17.458417 brk(0x55b3f92fd000)     = 0x55b3f92fd000
18:09:17.459694 read(0, "igned long addr);\n\n\n\n\n\nextern vo"..., 8192) = 4096
18:09:17.464968 read(0, "long long))) __compiletime_asser"..., 4096) = 4096
18:09:17.466291 read(0, "eturn ((void *)0);\n}\n# 255 \"./in"..., 8192) = 4096
18:09:17.467491 read(0, "ory\", \"cc\");\n return swait_activ"..., 4096) = 4096
18:09:17.471155 brk(0x55b3f931e000)     = 0x55b3f931e000
18:09:17.471464 read(0, "ck __attribute__((__aligned__(1 "..., 8192) = 4096
18:09:17.471516 read(0, "ttribute__((__gnu_inline__)) __a"..., 4096) = 4096
18:09:17.472899 read(0, "r;\n bool chained;\n\n struct retur"..., 8192) = 4096
18:09:17.472958 read(0, "ist;\n    struct {\n     struct pa"..., 4096) = 4096
18:09:17.474217 brk(0x55b3f933f000)     = 0x55b3f933f000
18:09:17.474529 read(0, "maphore mmap_lock;\n\n  struct lis"..., 8192) = 4096
18:09:17.474591 read(0, "st char *name;\n\n\n\n\n\n\n\n struct pa"..., 4096) = 4096
18:09:17.475804 read(0, "= -1l;\n}\n\n\n\n\nstatic inline __att"..., 8192) = 4096
18:09:17.476808 read(0, "(__always_inline__)) int TestCle"..., 4096) = 4096
18:09:17.478132 read(0, "ypeof(page))_compound_head(page)"..., 8192) = 4096
18:09:17.478185 read(0, "et(struct page *page) { set_bit("..., 4096) = 4096
18:09:17.478704 brk(0x55b3f9360000)     = 0x55b3f9360000
18:09:17.479261 read(0, "ttribute__((no_instrument_functi"..., 8192) = 4096
18:09:17.479319 read(0, "ine __attribute__((__gnu_inline_"..., 4096) = 4096
18:09:17.480554 read(0, "__always_inline__)) void ClearPa"..., 8192) = 4096
18:09:17.480617 read(0, "ibute__((no_instrument_function)"..., 4096) = 4096
18:09:17.481715 read(0, ")); ({ ((void)(sizeof(( long)(Pa"..., 8192) = 4096
18:09:17.482135 read(0, "te__((__always_inline__)) void S"..., 4096) = 4096
18:09:17.483172 brk(0x55b3f9381000)     = 0x55b3f9381000
18:09:17.483702 read(0, "Poisoned(page))))); page; }); })"..., 8192) = 4096
18:09:17.483797 read(0, "onst struct page *page) { return"..., 4096) = 4096
18:09:17.484900 read(0, "ck(struct page *page);\nint __tes"..., 8192) = 4096
18:09:17.484961 read(0, "age *page)\n{\n ((void)(sizeof(( l"..., 4096) = 4096
18:09:17.486180 brk(0x55b3f93a2000)     = 0x55b3f93a2000
18:09:17.486304 read(0, "); &page[1]; }); })->flags); }\n#"..., 8192) = 4096
18:09:17.486362 read(0, "rd(page))))); page->page_type |="..., 4096) = 4096
18:09:17.488232 read(0, "gratetype]); struct list_head *p"..., 8192) = 4096
18:09:17.488495 read(0, "__)) __attribute__((__unused__))"..., 4096) = 4096
18:09:17.489704 brk(0x55b3f93c3000)     = 0x55b3f93c3000
18:09:17.489812 read(0, "ed;\n}\n\nstatic inline __attribute"..., 8192) = 4096
18:09:17.490814 read(0, "e *zone)\n{\n write_sequnlock(&zon"..., 4096) = 4096
18:09:17.492411 read(0, ");\n}\n# 301 \"./include/linux/memo"..., 8192) = 4096
18:09:17.492473 read(0, ">node;\n}\n\nstatic inline __attrib"..., 4096) = 4096
18:09:17.493934 read(0, "pageblock_flags[0];\n};\n\nvoid sub"..., 8192) = 4096
18:09:17.494720 read(0, "int)(sizeof(struct { int:(-!!(21"..., 4096) = 4096
18:09:17.495565 brk(0x55b3f93e4000)     = 0x55b3f93e4000
18:09:17.495996 brk(0x55b3f9405000)     = 0x55b3f9405000
18:09:17.496597 read(0, "t mem_section *section)\n{\n retur"..., 8192) = 4096
18:09:17.496657 read(0, "16*32+16))>>5)==(6) && (1UL<<((("..., 4096) = 4096
18:09:17.498246 read(0, "6*32+16))&31) & 0 )) || ((((16*3"..., 8192) = 4096
18:09:17.498824 read(0, ") || ((((16*32+16))>>5)==(14) &&"..., 4096) = 4096
18:09:17.501011 read(0, "_offset[(cpu)])))); }); }));\n}\n\n"..., 8192) = 4096
18:09:17.501304 read(0, "sources;\n struct x86_init_mppars"..., 4096) = 4096
18:09:17.503143 read(0, "int __reserved_3[3];\n } svr;\n\n  "..., 8192) = 4096
18:09:17.503204 read(0, "sizeof(long) * 8)))];\n\nextern un"..., 4096) = 4096
18:09:17.504082 read(0, "topology_is_primary_thread(unsig"..., 8192) = 4096
18:09:17.504148 read(0, "\"%%\"\"gs\"\":\" \"%\" \"[var]\" : [var] "..., 4096) = 4096
18:09:17.505788 read(0, "000u))) ==\n  (( gfp_t)0x400u);\n}"..., 8192) = 4096
18:09:17.505909 read(0, "truct *vma, unsigned long addr,\n"..., 4096) = 4096
18:09:17.506818 brk(0x55b3f9426000)     = 0x55b3f9426000
18:09:17.507245 read(0, "__attribute__((__unused__)) __at"..., 8192) = 8192
18:09:17.508218 read(0, "e__((__unused__)) __attribute__("..., 8192) = 4096
18:09:17.508285 read(0, "/include/linux/xarray.h\"\nstruct "..., 4096) = 4096
18:09:17.508932 brk(0x55b3f9447000)     = 0x55b3f9447000
18:09:17.509197 read(0, "truct xarray *xa,\n     const str"..., 8192) = 4096
18:09:17.509279 read(0, "t_err(struct xa_state *xas, long"..., 4096) = 4096
18:09:17.510042 read(0, "set_update(struct xa_state *xas,"..., 8192) = 4096
18:09:17.510106 read(0, "unsigned long tags;\n struct xa_n"..., 4096) = 4096
18:09:17.511254 read(0, "iter, gfp_t gfp,\n         unsign"..., 8192) = 4096
18:09:17.511326 read(0, ";\nextern struct task_struct *pid"..., 4096) = 4096
18:09:17.513279 brk(0x55b3f9468000)     = 0x55b3f9468000
18:09:17.513527 read(0, " } while (0);\n return dest;\n}\n\ns"..., 8192) = 4096
18:09:17.513583 read(0, "e *ns, int cap);\nextern bool ptr"..., 4096) = 4096
18:09:17.521054 read(0, "estore_t;\n# 71 \"./arch/x86/inclu"..., 8192) = 4096
18:09:17.522091 read(0, "\n SIL_CHLD,\n SIL_RT,\n SIL_SYS,\n}"..., 4096) = 4096
18:09:17.523717 read(0, "; case 1: a0 = a->sig[0]; b0 = b"..., 8192) = 4096
18:09:17.523929 read(0, " inline __attribute__((__gnu_inl"..., 4096) = 4096
18:09:17.528059 brk(0x55b3f9489000)     = 0x55b3f9489000
18:09:17.528484 read(0, " plist_node {\n int prio;\n struct"..., 8192) = 4096
18:09:17.529567 read(0, "ssert_173(); } while (0); ((stru"..., 4096) = 4096
18:09:17.530795 read(0, "elta)\n{\n timer->_softexpires = t"..., 8192) = 4096
18:09:17.530847 read(0, "t hrtimer *timer, clockid_t whic"..., 4096) = 4096
18:09:17.531922 brk(0x55b3f94aa000)     = 0x55b3f94aa000
18:09:17.532067 read(0, "used__)) __attribute__((no_instr"..., 8192) = 4096
18:09:17.536011 read(0, "ern long seccomp_get_metadata(st"..., 4096) = 4096
18:09:17.542463 read(0, "rt);\nvoid alarm_start_relative(s"..., 8192) = 4096
18:09:17.544353 read(0, "rk {\n struct callback_head work;"..., 4096) = 4096
18:09:17.547548 read(0, "ed.h\"\nextern void scheduler_tick"..., 8192) = 4096
18:09:17.547617 read(0, "= 1) ? 1 : ( __builtin_constant_"..., 4096) = 4096
18:09:17.548074 brk(0x55b3f94cb000)     = 0x55b3f94cb000
18:09:17.548738 read(0, "truct *files;\n\n\n struct io_uring"..., 8192) = 4096
18:09:17.548806 read(0, "back_head l1d_flush_kill;\n\n\n\n\n\n\n"..., 4096) = 4096
18:09:17.549959 read(0, "(0) || rcu_read_lock_held()))); "..., 8192) = 4096
18:09:17.550473 read(0, ")) int is_global_init(struct tas"..., 4096) = 4096
18:09:17.551368 brk(0x55b3f94ec000)     = 0x55b3f94ec000
18:09:17.551891 read(0, "flags); }\nstatic inline __attrib"..., 8192) = 4096
18:09:17.551987 read(0, "ss(struct task_struct *tsk);\n\n\n\n"..., 4096) = 4096
18:09:17.553144 read(0, "ute__((__gnu_inline__)) __attrib"..., 8192) = 4096
18:09:17.553278 read(0, "eq = ((void *)0);\n t->rseq_sig ="..., 4096) = 4096
18:09:17.557207 read(0, "\"\"f - .\\n\" \" .word \" \"( 9*32+20)"..., 8192) = 4096
18:09:17.558017 read(0, " long\ncopy_user_enhanced_fast_st"..., 4096) = 4096
18:09:17.558714 brk(0x55b3f950d000)     = 0x55b3f950d000
18:09:17.559289 read(0, "r\\n\" \"661:\\n\\t\" \"\" \"\\n662:\\n\" \"#"..., 8192) = 4096
18:09:17.559353 read(0, ")) __attribute__((__always_inlin"..., 4096) = 4096
18:09:17.560623 read(0, "st void *unsafe_addr, long count"..., 8192) = 4096
18:09:17.560730 read(0, " \"./include/linux/sched/signal.h"..., 4096) = 4096
18:09:17.562926 brk(0x55b3f952e000)     = 0x55b3f952e000
18:09:17.563322 read(0, " NET_UNIX_DESTROY_DELAY=1,\n NET_"..., 8192) = 8192
18:09:17.564197 read(0, "IGH_MCAST_SOLICIT=1,\n NET_NEIGH_"..., 8192) = 8192
18:09:17.565195 read(0, "ruct hlist_head inodes;\n};\n\nstru"..., 8192) = 8192
18:09:17.565458 brk(0x55b3f954f000)     = 0x55b3f954f000
18:09:17.566275 read(0, "r *description,\n       struct ke"..., 8192) = 4096
18:09:17.566341 read(0, " : :\"memory\"); ___p1; });\n}\n# 45"..., 4096) = 4096
18:09:17.567340 read(0, "d__)) __attribute__((no_instrume"..., 8192) = 4096
18:09:17.567503 read(0, "ct *user;\n struct user_namespace"..., 4096) = 4096
18:09:17.568636 brk(0x55b3f9570000)     = 0x55b3f9570000
18:09:17.569313 read(0, "read_group_cputimer {\n struct ta"..., 8192) = 8192
18:09:17.570508 read(0, " __fatal_signal_pending(p);\n}\n\ns"..., 8192) = 4096
18:09:17.570620 read(0, "atic inline __attribute__((__gnu"..., 4096) = 4096
18:09:17.572040 brk(0x55b3f9591000)     = 0x55b3f9591000
18:09:17.572114 read(0, "}_ONCE().\"))); if (!((sizeof(p->"..., 8192) = 4096
18:09:17.572272 read(0, "sert_task_sighand_held(struct ta"..., 4096) = 4096
18:09:17.573662 read(0, "ong)0, unsigned long long: (unsi"..., 8192) = 4096
18:09:17.574194 read(0, "); do { *(volatile typeof(get_cu"..., 4096) = 4096
18:09:17.576931 read(0, "eof((*sem->read_count)) pao_tmp_"..., 8192) = 4096
18:09:17.577417 read(0, "stant_p(1) && ((1) == 1 || (1) ="..., 4096) = 4096
18:09:17.579886 read(0, "ant_p(-(typeof(*sem->read_count)"..., 8192) = 4096
18:09:17.580627 read(0, "sem->read_count))(1)) : 0; if (0"..., 4096) = 4096
18:09:17.583013 brk(0x55b3f95b2000)     = 0x55b3f95b2000
18:09:17.584220 read(0, "c inline __attribute__((__gnu_in"..., 8192) = 4096
18:09:17.585308 read(0, "_bug_table,\\\"aw\\\"\\n\" \"2:\\t\" \".lo"..., 4096) = 4096
18:09:17.587473 read(0, " short aprio, unsigned short bpr"..., 8192) = 4096
18:09:17.588997 read(0, "pping(const struct user_namespac"..., 4096) = 4096
18:09:17.591303 read(0, "long nr_unused;\n long dummy[5];\n"..., 8192) = 4096
18:09:17.594000 read(0, " \"./include/linux/dqblk_qtree.h\""..., 4096) = 4096
18:09:17.596626 read(0, "R,\n QUOTA_NL_A_DEV_MINOR,\n QUOTA"..., 8192) = 8192
18:09:17.598001 brk(0x55b3f95d3000)     = 0x55b3f95d3000
18:09:17.598182 read(0, "struct super_block *, unsigned i"..., 8192) = 8192
18:09:17.599627 read(0, "gned short: (signed short)0, uns"..., 8192) = 8192
18:09:17.600866 read(0, "ine__)) __attribute__((__unused_"..., 8192) = 8192
18:09:17.600973 brk(0x55b3f95f4000)     = 0x55b3f95f4000
18:09:17.602637 read(0, "m[(SB_FREEZE_COMPLETE - 1)];\n};\n"..., 8192) = 8192
18:09:17.603690 read(0, "r_namespace *, struct inode *, s"..., 8192) = 8192
18:09:17.603826 brk(0x55b3f9615000)     = 0x55b3f9615000
18:09:17.605480 read(0, "(*drop_inode) (struct inode *);\n"..., 8192) = 8192
18:09:17.606231 brk(0x55b3f9636000)     = 0x55b3f9636000
18:09:17.607020 read(0, "per(struct super_block *super);\n"..., 8192) = 8192
18:09:17.608397 read(0, "loff_t end_byte);\n\nstatic inline"..., 8192) = 8192
18:09:17.609020 brk(0x55b3f9657000)     = 0x55b3f9657000
18:09:17.609452 read(0, "el_read(struct file *file, void "..., 8192) = 8192
18:09:17.610784 read(0, "_((__gnu_inline__)) __attribute_"..., 8192) = 8192
18:09:17.611371 brk(0x55b3f9678000)     = 0x55b3f9678000
18:09:17.612251 read(0, "00000)\n  res |= ( int) (( __kern"..., 8192) = 8192
18:09:17.613492 read(0, "ribute__((no_instrument_function"..., 8192) = 8192
18:09:17.614381 brk(0x55b3f9699000)     = 0x55b3f9699000
18:09:17.614963 read(0, " _status;\n   compat_clock_t _uti"..., 8192) = 8192
18:09:17.616265 read(0, "(((16*32+ 4))>>5)==(11) && (1UL<"..., 8192) = 8192
18:09:17.616422 brk(0x55b3f96ba000)     = 0x55b3f96ba000
18:09:17.617170 brk(0x55b3f96db000)     = 0x55b3f96db000
18:09:17.618043 read(0, "pability))) : variable_test_bit("..., 8192) = 8192
18:09:17.619402 read(0, "signed char: (signed char)0, uns"..., 8192) = 8192
18:09:17.620825 read(0, "< 7);\n}\n\n\n\nstatic inline __attri"..., 8192) = 8192
18:09:17.621887 read(0, "attribute__((__unused__)) __attr"..., 8192) = 8192
18:09:17.622845 read(0, "< 9) | (((pteval_t)(1)) << 5) | "..., 8192) = 4096
18:09:17.622950 read(0, " 0 )) || (((( 7*32+11))>>5)==(3)"..., 4096) = 4096
18:09:17.625366 brk(0x55b3f96fc000)     = 0x55b3f96fc000
18:09:17.625725 read(0, "((-10UL << 20) + ((1UL) << 12)))"..., 8192) = 4096
18:09:17.626067 read(0, "rn pmd_t level2_fixmap_pgt[512];"..., 4096) = 4096
18:09:17.629028 read(0, "((16*32+16))>>5)==(0) && (1UL<<("..., 8192) = 4096
18:09:17.629316 read(0, "nstrument_atomic_write(__ai_ptr,"..., 4096) = 4096
18:09:17.630690 brk(0x55b3f971d000)     = 0x55b3f971d000
18:09:17.631477 read(0, ")) || ((((16*32+16))>>5)==(10) &"..., 8192) = 4096
18:09:17.632534 read(0, "5)==(17) && (1UL<<(((16*32+16))&"..., 4096) = 4096
18:09:17.635035 read(0, "(16*32+16))&31) & 0 )) || ((((16"..., 8192) = 4096
18:09:17.636365 read(0, "int)(sizeof(struct { int:(-!!(21"..., 4096) = 4096
18:09:17.638558 read(0, ")) << 6)| 0| 0| (((pteval_t)(sme"..., 8192) = 4096
18:09:17.639094 read(0, "(16*32+16))&31) & 0 )) || ((((16"..., 4096) = 4096
18:09:17.642100 read(0, "int)(sizeof(struct { int:(-!!(21"..., 8192) = 4096
18:09:17.643334 read(0, "2+16))>>5)==(20) && (1UL<<(((16*"..., 4096) = 4096
18:09:17.646215 read(0, "!!(21 != 21)); }))) || ((int)(si"..., 8192) = 4096
18:09:17.647392 read(0, "l_t)(1)) << 5)| 0|(((pteval_t)(1"..., 4096) = 4096
18:09:17.650726 read(0, " )) || ((((16*32+16))>>5)==(2) &"..., 8192) = 4096
18:09:17.650821 read(0, " = native_ptep_get_and_clear(pte"..., 4096) = 4096
18:09:17.652841 read(0, "(((1UL) << 12) / 2) / sizeof(pgd"..., 8192) = 4096
18:09:17.653082 read(0, "2) && (1UL<<((( 7*32+11))&31) & "..., 4096) = 4096
18:09:17.655468 read(0, "soft_dirty(pmd_t pmd)\n{\n return "..., 8192) = 4096
18:09:17.655561 read(0, " (18)))))>>5)==(4) && (1UL<<(((("..., 4096) = 4096
18:09:17.657988 read(0, "te__((__unused__)) __attribute__"..., 8192) = 4096
18:09:17.658062 read(0, "_at(vma->vm_mm, address, pmdp, p"..., 4096) = 4096
18:09:17.659546 read(0, "tic inline __attribute__((__gnu_"..., 8192) = 4096
18:09:17.659625 read(0, "clear_huge(pud_t *pud);\nint pmd_"..., 4096) = 4096
18:09:17.662747 read(0, "include/asm/mce.h\" 1\n\n\n\n\n# 1 \"./"..., 8192) = 4096
18:09:17.663121 read(0, " count;\n};\n\nstruct smca_bank {\n "..., 4096) = 1314
18:09:17.665111 read(0, "", 4096)       = 0
18:09:17.671146 brk(0x55b3f973e000)     = 0x55b3f973e000
18:09:17.671416 newfstatat(1, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:09:17.671497 read(0, "", 8192)       = 0
18:09:17.671555 ioctl(0, TCGETS, 0x7ffc078b7450) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:09:17.671645 write(1, "__crc_native_save_fl = 0x9d70541"..., 35) = 35
18:09:17.671734 exit_group(0)           = ?
18:09:17.672567 +++ exited with 0 +++
