18:07:26.263239 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:07:26.263335 execve("./tools/objtool/objtool", ["./tools/objtool/objtool", "check", "--module", "--retpoline", "--rethunk", "--uaccess", "--sls", "arch/x86/crypto/cast5_avx_glue.o"], 0x55647d914ab8 /* 129 vars */) = 0
18:07:26.263718 brk(NULL)               = 0x55b00d7f7000
18:07:26.263807 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe6a5587b0) = -1 EINVAL (Недопустимый аргумент)
18:07:26.263884 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4f71504000
18:07:26.263953 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:26.264023 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:26.264112 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:26.264164 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f4f714e9000
18:07:26.264237 close(3)                = 0
18:07:26.264297 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libelf.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:26.264390 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:26.264443 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=117400, ...}, AT_EMPTY_PATH) = 0
18:07:26.264513 mmap(NULL, 119176, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4f714cb000
18:07:26.264572 mprotect(0x7f4f714ce000, 102400, PROT_NONE) = 0
18:07:26.264626 mmap(0x7f4f714ce000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f4f714ce000
18:07:26.264694 mmap(0x7f4f714e2000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7f4f714e2000
18:07:26.264781 mmap(0x7f4f714e7000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b000) = 0x7f4f714e7000
18:07:26.264864 close(3)                = 0
18:07:26.264924 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:26.265013 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:26.265880 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:26.265931 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:26.265998 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:26.266072 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:26.266152 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:26.266207 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4f712a2000
18:07:26.266271 mprotect(0x7f4f712ca000, 2023424, PROT_NONE) = 0
18:07:26.266348 mmap(0x7f4f712ca000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f4f712ca000
18:07:26.266427 mmap(0x7f4f7145f000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f4f7145f000
18:07:26.266490 mmap(0x7f4f714b8000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f4f714b8000
18:07:26.266562 mmap(0x7f4f714be000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f4f714be000
18:07:26.266655 close(3)                = 0
18:07:26.266727 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:26.266806 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:26.266872 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:07:26.266959 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4f71286000
18:07:26.267029 mprotect(0x7f4f71288000, 98304, PROT_NONE) = 0
18:07:26.267108 mmap(0x7f4f71288000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f4f71288000
18:07:26.267184 mmap(0x7f4f71299000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f4f71299000
18:07:26.267242 mmap(0x7f4f712a0000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f4f712a0000
18:07:26.267342 close(3)                = 0
18:07:26.267416 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4f71284000
18:07:26.267484 arch_prctl(ARCH_SET_FS, 0x7f4f71284b80) = 0
18:07:26.267555 set_tid_address(0x7f4f71284e50) = 93083
18:07:26.267608 set_robust_list(0x7f4f71284e60, 24) = 0
18:07:26.267654 rseq(0x7f4f71285520, 0x20, 0, 0x53053053) = 0
18:07:26.267888 mprotect(0x7f4f714b8000, 16384, PROT_READ) = 0
18:07:26.268049 mprotect(0x7f4f712a0000, 4096, PROT_READ) = 0
18:07:26.268133 mprotect(0x7f4f714e7000, 4096, PROT_READ) = 0
18:07:26.268257 mprotect(0x55b00b157000, 8192, PROT_READ) = 0
18:07:26.268343 mprotect(0x7f4f7153e000, 8192, PROT_READ) = 0
18:07:26.268425 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:26.268503 munmap(0x7f4f714e9000, 110235) = 0
18:07:26.268659 getrandom("\xb4\xa0\xcc\x4d\x84\x5e\xf9\xe5", 8, GRND_NONBLOCK) = 8
18:07:26.268731 brk(NULL)               = 0x55b00d7f7000
18:07:26.268781 brk(0x55b00d818000)     = 0x55b00d818000
18:07:26.268855 openat(AT_FDCWD, "arch/x86/crypto/cast5_avx_glue.o", O_RDWR) = 3
18:07:26.268941 fcntl(3, F_GETFD)       = 0
18:07:26.269045 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=83832, ...}, AT_EMPTY_PATH) = 0
18:07:26.269145 pread64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:07:26.269218 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4f71502000
18:07:26.269282 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4f71500000
18:07:26.269347 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2176, 81656) = 2176
18:07:26.269412 pread64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 308, 81344) = 308
18:07:26.269495 pread64(3, "\350\0\0\0\0UH\211\3761\322H\211\345AWAVAUATSH\203\344\360H\201\354\260\0"..., 1534, 64) = 1534
18:07:26.269562 pread64(3, "\1\0\0\0\0\0\0\0\4\0\0\0\36\0\0\0\374\377\377\377\377\377\377\377A\0\0\0\0\0\0\0"..., 864, 44984) = 864
18:07:26.269636 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1008, 1600) = 1008
18:07:26.269700 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\300\2\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 192, 45848) = 192
18:07:26.269772 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 48, 2608) = 48
18:07:26.269823 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 144, 46040) = 144
18:07:26.269893 pread64(3, "\0016CPU feature '%s' is not suppor"..., 38, 2656) = 38
18:07:26.269970 pread64(3, "\350\0\0\0\0U\277\6\0\0\0H\211\345H\203\354\20eH\213\4%(\0\0\0H\211E\3701"..., 119, 2694) = 119
18:07:26.270063 pread64(3, "\1\0\0\0\0\0\0\0\4\0\0\0\36\0\0\0\374\377\377\377\377\377\377\377&\0\0\0\0\0\0\0"..., 216, 46184) = 216
18:07:26.270120 pread64(3, "UH\307\302\0\0\0\0\276\2\0\0\0H\307\307\0\0\0\0H\211\345\350\0\0\0\0]\351\0\0"..., 34, 2813) = 34
18:07:26.270183 pread64(3, "\4\0\0\0\0\0\0\0\v\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 96, 46400) = 96
18:07:26.270245 pread64(3, "alias=crypto-cast5\0alias=cast5\0l"..., 93, 2847) = 93
18:07:26.270321 pread64(3, "\204N\0\0\5\0\1\10\0\0\0\0X\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 20104, 2940) = 20104
18:07:26.270403 pread64(3, "\10\0\0\0\0\0\0\0\n\0\0\0\27\0\0\0\0\0\0\0\0\0\0\0\r\0\0\0\0\0\0\0"..., 30576, 46496) = 30576
18:07:26.270480 pread64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\17\0\v!\10I\23\0\0\3\5\0I\23"..., 1812, 23044) = 1812
18:07:26.270536 pread64(3, "z\7\0\0\5\0\10\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4\0<\1U"..., 1918, 24856) = 1918
18:07:26.270595 pread64(3, "\23\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\20\4\0\0\0\0\0\0004\0\0\0\0\0\0\0"..., 1224, 77072) = 1224
18:07:26.270660 pread64(3, "L\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\376\5\0\0\0\0\0\0"..., 80, 26774) = 80
18:07:26.270721 pread64(3, "\6\0\0\0\0\0\0\0\n\0\0\0\26\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 96, 78296) = 96
18:07:26.270825 pread64(3, "\240\1\0\0\5\0\10\0\0\0\0\0\5\0\0\0\0\0\0\0\0\4\0\2\4\31\274\1\4\342\1\307"..., 420, 26854) = 420
18:07:26.270887 pread64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\t\0\0\0\0\0\0\0#\0\0\0\0\0\0\0"..., 528, 78392) = 528
18:07:26.270953 pread64(3, "\312\7\0\0\5\0\10\0\246\1\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 1998, 27274) = 1998
18:07:26.271011 pread64(3, "\"\0\0\0\0\0\0\0\n\0\0\0\34\0\0\0004\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 2088, 78920) = 2088
18:07:26.271099 pread64(3, "refcnt\0sym_vvar_start\0level\0ro_a"..., 12389, 29272) = 12389
18:07:26.271201 pread64(3, "arch/x86/crypto/cast5_avx_glue.c"..., 1073, 41661) = 1073
18:07:26.271272 pread64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 42734) = 44
18:07:26.271335 pread64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0<\0\0\0\0\0\0\0"..., 400, 42784) = 400
18:07:26.271396 pread64(3, "\34\0\0\0\0\0\0\0\n\0\0\0\35\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 336, 81008) = 336
18:07:26.271462 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 1200, 43184) = 1200
18:07:26.271526 pread64(3, "\0cast5_avx_glue.c\0ecb_decrypt\0ec"..., 597, 44384) = 597
18:07:26.271569 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4f714fe000
18:07:26.271619 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4f714fc000
18:07:26.271732 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4f714fa000
18:07:26.271847 brk(0x55b00d839000)     = 0x55b00d839000
18:07:26.272158 brk(0x55b00d85a000)     = 0x55b00d85a000
18:07:26.278888 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4f714f8000
18:07:26.279379 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=83832, ...}, AT_EMPTY_PATH) = 0
18:07:26.279532 ftruncate(3, 84208)     = 0
18:07:26.279629 pwrite64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:07:26.279751 pwrite64(3, "\350\0\0\0\0UH\211\3761\322H\211\345AWAVAUATSH\203\344\360H\201\354\260\0"..., 1534, 64) = 1534
18:07:26.279854 pwrite64(3, "\0\0", 2, 1598) = 2
18:07:26.279933 pwrite64(3, "\1\0\0\0\0\0\0\0\4\0\0\0\36\0\0\0\374\377\377\377\377\377\377\377A\0\0\0\0\0\0\0"..., 864, 1600) = 864
18:07:26.280010 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1008, 2464) = 1008
18:07:26.280091 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\300\2\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 192, 3472) = 192
18:07:26.280201 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 48, 3664) = 48
18:07:26.280299 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 144, 3712) = 144
18:07:26.280412 pwrite64(3, "\0016CPU feature '%s' is not suppor"..., 38, 3856) = 38
18:07:26.280544 pwrite64(3, "\350\0\0\0\0U\277\6\0\0\0H\211\345H\203\354\20eH\213\4%(\0\0\0H\211E\3701"..., 119, 3894) = 119
18:07:26.280653 pwrite64(3, "\0\0\0", 3, 4013) = 3
18:07:26.280765 pwrite64(3, "\1\0\0\0\0\0\0\0\4\0\0\0\36\0\0\0\374\377\377\377\377\377\377\377&\0\0\0\0\0\0\0"..., 216, 4016) = 216
18:07:26.280855 pwrite64(3, "UH\307\302\0\0\0\0\276\2\0\0\0H\307\307\0\0\0\0H\211\345\350\0\0\0\0]\351\0\0"..., 34, 4232) = 34
18:07:26.280947 pwrite64(3, "\0\0\0\0\0\0", 6, 4266) = 6
18:07:26.281048 pwrite64(3, "\4\0\0\0\0\0\0\0\v\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 96, 4272) = 96
18:07:26.281150 pwrite64(3, "alias=crypto-cast5\0alias=cast5\0l"..., 93, 4368) = 93
18:07:26.281237 pwrite64(3, "\204N\0\0\5\0\1\10\0\0\0\0X\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 20104, 4461) = 20104
18:07:26.281373 pwrite64(3, "\0\0\0", 3, 24565) = 3
18:07:26.281480 pwrite64(3, "\10\0\0\0\0\0\0\0\n\0\0\0\27\0\0\0\0\0\0\0\0\0\0\0\r\0\0\0\0\0\0\0"..., 30576, 24568) = 30576
18:07:26.281605 pwrite64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\17\0\v!\10I\23\0\0\3\5\0I\23"..., 1812, 55144) = 1812
18:07:26.281712 pwrite64(3, "z\7\0\0\5\0\10\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4\0<\1U"..., 1918, 56956) = 1918
18:07:26.281815 pwrite64(3, "\0\0\0\0\0\0", 6, 58874) = 6
18:07:26.281953 pwrite64(3, "\23\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\20\4\0\0\0\0\0\0004\0\0\0\0\0\0\0"..., 1224, 58880) = 1224
18:07:26.282039 pwrite64(3, "L\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\376\5\0\0\0\0\0\0"..., 80, 60104) = 80
18:07:26.282097 pwrite64(3, "\6\0\0\0\0\0\0\0\n\0\0\0\26\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 96, 60184) = 96
18:07:26.282160 pwrite64(3, "\240\1\0\0\5\0\10\0\0\0\0\0\5\0\0\0\0\0\0\0\0\4\0\2\4\31\274\1\4\342\1\307"..., 420, 60280) = 420
18:07:26.282262 pwrite64(3, "\0\0\0\0", 4, 60700) = 4
18:07:26.282330 pwrite64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\t\0\0\0\0\0\0\0#\0\0\0\0\0\0\0"..., 528, 60704) = 528
18:07:26.282393 pwrite64(3, "\312\7\0\0\5\0\10\0\246\1\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 1998, 61232) = 1998
18:07:26.282449 pwrite64(3, "\0\0", 2, 63230) = 2
18:07:26.282540 pwrite64(3, "\"\0\0\0\0\0\0\0\n\0\0\0\34\0\0\0004\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 2088, 63232) = 2088
18:07:26.282659 pwrite64(3, "refcnt\0sym_vvar_start\0level\0ro_a"..., 12389, 65320) = 12389
18:07:26.282777 pwrite64(3, "arch/x86/crypto/cast5_avx_glue.c"..., 1073, 77709) = 1073
18:07:26.282869 pwrite64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 78782) = 44
18:07:26.282936 pwrite64(3, NULL, 0, 78826) = 0
18:07:26.283021 pwrite64(3, "\0\0\0\0\0\0", 6, 78826) = 6
18:07:26.283139 pwrite64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0<\0\0\0\0\0\0\0"..., 400, 78832) = 400
18:07:26.283206 pwrite64(3, "\34\0\0\0\0\0\0\0\n\0\0\0\35\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 336, 79232) = 336
18:07:26.283310 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 1200, 79568) = 1200
18:07:26.283421 pwrite64(3, "\0cast5_avx_glue.c\0ecb_decrypt\0ec"..., 597, 80768) = 597
18:07:26.283482 pwrite64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 308, 81365) = 308
18:07:26.283607 pwrite64(3, ".return_sites\0", 14, 81673) = 14
18:07:26.283724 pwrite64(3, ".rela.return_sites\0", 19, 81687) = 19
18:07:26.283874 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 28, 81706) = 28
18:07:26.283999 pwrite64(3, "\0\0", 2, 81734) = 2
18:07:26.284085 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\346\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 168, 81736) = 168
18:07:26.284155 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2304, 81904) = 2304
18:07:26.284278 exit_group(0)           = ?
18:07:26.285119 +++ exited with 0 +++
