18:07:20.545217 set_robust_list(0x7fb237888a20, 24) = 0
18:07:20.545376 dup2(3, 0)              = 0
18:07:20.545455 close(3)                = 0
18:07:20.545603 execve("/usr/bin/tr", ["tr", "A-Z", "a-z"], 0x56126f898f38 /* 129 vars */) = 0
18:07:20.545983 brk(NULL)               = 0x5647ed0be000
18:07:20.546066 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffed89d0330) = -1 EINVAL (Недопустимый аргумент)
18:07:20.546162 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3dae678000
18:07:20.546256 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:20.546325 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:20.546389 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:20.546454 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f3dae65d000
18:07:20.546511 close(3)                = 0
18:07:20.546601 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:20.546688 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:20.546757 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:20.546821 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:20.546888 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:20.546954 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:20.547040 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:20.547097 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3dae434000
18:07:20.547153 mprotect(0x7f3dae45c000, 2023424, PROT_NONE) = 0
18:07:20.547204 mmap(0x7f3dae45c000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f3dae45c000
18:07:20.547249 mmap(0x7f3dae5f1000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f3dae5f1000
18:07:20.547315 mmap(0x7f3dae64a000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f3dae64a000
18:07:20.547378 mmap(0x7f3dae650000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f3dae650000
18:07:20.547455 close(3)                = 0
18:07:20.547522 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3dae431000
18:07:20.547573 arch_prctl(ARCH_SET_FS, 0x7f3dae431740) = 0
18:07:20.547610 set_tid_address(0x7f3dae431a10) = 91231
18:07:20.547664 set_robust_list(0x7f3dae431a20, 24) = 0
18:07:20.547721 rseq(0x7f3dae4320e0, 0x20, 0, 0x53053053) = 0
18:07:20.547887 mprotect(0x7f3dae64a000, 16384, PROT_READ) = 0
18:07:20.547980 mprotect(0x5647ec880000, 4096, PROT_READ) = 0
18:07:20.548043 mprotect(0x7f3dae6b2000, 8192, PROT_READ) = 0
18:07:20.548133 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:20.548221 munmap(0x7f3dae65d000, 110235) = 0
18:07:20.548346 getrandom("\x4c\x7d\xcf\xc1\xa0\xc8\x8d\x23", 8, GRND_NONBLOCK) = 8
18:07:20.548391 brk(NULL)               = 0x5647ed0be000
18:07:20.548448 brk(0x5647ed0df000)     = 0x5647ed0df000
18:07:20.548496 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:20.548549 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:20.548597 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f3dadebc000
18:07:20.548650 close(3)                = 0
18:07:20.548755 fadvise64(0, 0, 0, POSIX_FADV_SEQUENTIAL) = -1 ESPIPE (Недопустимая операция смещения)
18:07:20.548806 read(0, "\"RAPL\"\n", 8192) = 7
18:07:20.548851 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:20.548895 read(0, "", 8192)       = 0
18:07:20.548935 close(0)                = 0
18:07:20.548988 write(1, "\"rapl\"\n", 7) = 7
18:07:20.549081 close(1)                = 0
18:07:20.549160 close(2)                = 0
18:07:20.549232 exit_group(0)           = ?
18:07:20.549368 +++ exited with 0 +++
