18:07:32.955807 set_robust_list(0x7fb237888a20, 24) = 0
18:07:32.955988 dup2(3, 0)              = 0
18:07:32.956097 close(3)                = 0
18:07:32.956240 execve("/usr/bin/sed", ["sed", "s/ .*//"], 0x56126f898f38 /* 129 vars */) = 0
18:07:32.956730 brk(NULL)               = 0x55f9981d7000
18:07:32.956794 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe052dfcc0) = -1 EINVAL (Недопустимый аргумент)
18:07:32.956892 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7faffaf23000
18:07:32.956968 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:32.957041 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:32.957105 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:32.957177 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7faffaf08000
18:07:32.957232 close(3)                = 0
18:07:32.957290 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:32.957344 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:32.957408 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:07:32.957475 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7faffaefe000
18:07:32.957533 mprotect(0x7faffaf00000, 24576, PROT_NONE) = 0
18:07:32.957596 mmap(0x7faffaf00000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7faffaf00000
18:07:32.957655 mmap(0x7faffaf04000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7faffaf04000
18:07:32.957715 mmap(0x7faffaf06000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7faffaf06000
18:07:32.957773 close(3)                = 0
18:07:32.957829 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:32.957884 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:32.957950 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:07:32.958006 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7faffaed2000
18:07:32.958067 mprotect(0x7faffaed8000, 139264, PROT_NONE) = 0
18:07:32.958123 mmap(0x7faffaed8000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7faffaed8000
18:07:32.958181 mmap(0x7faffaef2000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7faffaef2000
18:07:32.958241 mmap(0x7faffaefa000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7faffaefa000
18:07:32.958303 mmap(0x7faffaefc000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7faffaefc000
18:07:32.958368 close(3)                = 0
18:07:32.958421 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:32.958485 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:32.958543 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:32.958603 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:32.958657 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:32.958715 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:32.958781 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:32.958838 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7faffaca9000
18:07:32.958897 mprotect(0x7faffacd1000, 2023424, PROT_NONE) = 0
18:07:32.958953 mmap(0x7faffacd1000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7faffacd1000
18:07:32.959008 mmap(0x7faffae66000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7faffae66000
18:07:32.959062 mmap(0x7faffaebf000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7faffaebf000
18:07:32.959138 mmap(0x7faffaec5000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7faffaec5000
18:07:32.959200 close(3)                = 0
18:07:32.959260 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:32.959325 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:32.959387 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:07:32.959450 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7faffac12000
18:07:32.959507 mmap(0x7faffac14000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7faffac14000
18:07:32.959574 mmap(0x7faffac7f000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7faffac7f000
18:07:32.959631 mmap(0x7faffaca7000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7faffaca7000
18:07:32.959701 close(3)                = 0
18:07:32.959766 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7faffac10000
18:07:32.959860 arch_prctl(ARCH_SET_FS, 0x7faffac11180) = 0
18:07:32.959916 set_tid_address(0x7faffac11450) = 95310
18:07:32.959969 set_robust_list(0x7faffac11460, 24) = 0
18:07:32.960022 rseq(0x7faffac11b20, 0x20, 0, 0x53053053) = 0
18:07:32.960167 mprotect(0x7faffaebf000, 16384, PROT_READ) = 0
18:07:32.960234 mprotect(0x7faffaca7000, 4096, PROT_READ) = 0
18:07:32.960338 mprotect(0x7faffaefa000, 4096, PROT_READ) = 0
18:07:32.960405 mprotect(0x7faffaf06000, 4096, PROT_READ) = 0
18:07:32.960499 mprotect(0x55f997376000, 4096, PROT_READ) = 0
18:07:32.960560 mprotect(0x7faffaf5d000, 8192, PROT_READ) = 0
18:07:32.960637 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:32.960717 munmap(0x7faffaf08000, 110235) = 0
18:07:32.960833 statfs("/sys/fs/selinux", 0x7ffe052dfd00) = -1 ENOENT (Нет такого файла или каталога)
18:07:32.960909 statfs("/selinux", 0x7ffe052dfd00) = -1 ENOENT (Нет такого файла или каталога)
18:07:32.960975 getrandom("\x91\x9e\x2f\x27\x50\x63\x17\x7a", 8, GRND_NONBLOCK) = 8
18:07:32.961030 brk(NULL)               = 0x55f9981d7000
18:07:32.961079 brk(0x55f9981f8000)     = 0x55f9981f8000
18:07:32.961141 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:07:32.961214 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:32.961281 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:07:32.961353 read(3, "", 1024)       = 0
18:07:32.961402 close(3)                = 0
18:07:32.961455 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:32.961542 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:32.961607 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:32.961672 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7faffa69b000
18:07:32.961750 close(3)                = 0
18:07:32.961859 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:32.961924 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:32.961984 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7faffaf1c000
18:07:32.962040 close(3)                = 0
18:07:32.962092 futex(0x7faffaec4a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:32.962233 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:32.962302 read(0, "WBINVD_EXITING ( 2*32+  6) /* \"\""..., 4096) = 54
18:07:32.962413 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:32.962474 read(0, "", 4096)       = 0
18:07:32.962528 write(1, "WBINVD_EXITING\n", 15) = 15
18:07:32.962665 close(1)                = 0
18:07:32.962771 exit_group(0)           = ?
18:07:32.962989 +++ exited with 0 +++
