18:07:27.176833 set_robust_list(0x7fb237888a20, 24) = 0
18:07:27.176951 close(3)                = 0
18:07:27.177010 dup2(4, 1)              = 1
18:07:27.177060 close(4)                = 0
18:07:27.177134 pipe2([3, 4], 0)        = 0
18:07:27.177198 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 93356
18:07:27.177457 close(4)                = 0
18:07:27.177520 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 93357
18:07:27.177818 close(3)                = 0
18:07:27.177924 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:27.178043 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 93356
18:07:27.178291 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=93356, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:27.178339 rt_sigreturn({mask=[]}) = 93356
18:07:27.178406 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 93357
18:07:27.185407 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=93357, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:27.185450 rt_sigreturn({mask=[]}) = 93357
18:07:27.185548 wait4(-1, 0x7ffe3bb71cdc, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:27.185629 exit_group(0)           = ?
18:07:27.185819 +++ exited with 0 +++
