18:08:37.113737 set_robust_list(0x7fe13da0ba20, 24) = 0
18:08:37.113850 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fe13da50520}, NULL, 8) = 0
18:08:37.113899 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fe13da50520}, NULL, 8) = 0
18:08:37.113947 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fe13da50520}, NULL, 8) = 0
18:08:37.113995 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fe13da50520}, NULL, 8) = 0
18:08:37.114058 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fe13da50520}, NULL, 8) = 0
18:08:37.114110 close(3)                = 0
18:08:37.114140 dup2(4, 1)              = 1
18:08:37.114211 close(4)                = 0
18:08:37.114304 execve("/usr/bin/objdump", ["objdump", "-h", "kernel/bpf/net_namespace.o"], 0x5647078b4398 /* 129 vars */) = 0
18:08:37.114671 brk(NULL)               = 0x5630391dc000
18:08:37.114728 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffefa6fcd50) = -1 EINVAL (Недопустимый аргумент)
18:08:37.114793 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fcf768de000
18:08:37.114833 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:37.114877 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:08:37.114932 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:08:37.114993 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fcf768c3000
18:08:37.115064 close(3)                = 0
18:08:37.115123 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:08:37.115186 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:37.115259 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:08:37.115341 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fcf76786000
18:08:37.115393 mmap(0x7fcf767cd000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7fcf767cd000
18:08:37.115454 mmap(0x7fcf767d8000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7fcf767d8000
18:08:37.115520 mmap(0x7fcf767e1000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7fcf767e1000
18:08:37.115601 close(3)                = 0
18:08:37.115658 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:08:37.115727 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:37.115842 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:08:37.115902 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fcf7674d000
18:08:37.115949 mmap(0x7fcf76752000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7fcf76752000
18:08:37.116012 mmap(0x7fcf7677a000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7fcf7677a000
18:08:37.116075 mmap(0x7fcf76784000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7fcf76784000
18:08:37.116155 close(3)                = 0
18:08:37.116205 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:08:37.116269 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:37.116327 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:08:37.116402 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fcf765d5000
18:08:37.116458 mprotect(0x7fcf76615000, 1179648, PROT_NONE) = 0
18:08:37.116513 mmap(0x7fcf76615000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7fcf76615000
18:08:37.116557 mmap(0x7fcf766fb000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7fcf766fb000
18:08:37.116618 mmap(0x7fcf76735000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7fcf76735000
18:08:37.116712 close(3)                = 0
18:08:37.116766 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:08:37.116822 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:08:37.116869 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:37.116936 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:08:37.116990 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:08:37.117040 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:08:37.117100 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:37.117157 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fcf763ac000
18:08:37.117218 mprotect(0x7fcf763d4000, 2023424, PROT_NONE) = 0
18:08:37.117263 mmap(0x7fcf763d4000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fcf763d4000
18:08:37.117316 mmap(0x7fcf76569000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fcf76569000
18:08:37.117376 mmap(0x7fcf765c2000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fcf765c2000
18:08:37.117430 mmap(0x7fcf765c8000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fcf765c8000
18:08:37.117502 close(3)                = 0
18:08:37.117559 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:08:37.117609 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:37.117642 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:08:37.117692 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fcf76390000
18:08:37.117751 mprotect(0x7fcf76392000, 98304, PROT_NONE) = 0
18:08:37.117807 mmap(0x7fcf76392000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fcf76392000
18:08:37.117876 mmap(0x7fcf763a3000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7fcf763a3000
18:08:37.117931 mmap(0x7fcf763aa000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7fcf763aa000
18:08:37.118009 close(3)                = 0
18:08:37.118070 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fcf7638e000
18:08:37.118144 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fcf7638b000
18:08:37.118188 arch_prctl(ARCH_SET_FS, 0x7fcf7638b740) = 0
18:08:37.118258 set_tid_address(0x7fcf7638ba10) = 97874
18:08:37.118305 set_robust_list(0x7fcf7638ba20, 24) = 0
18:08:37.118351 rseq(0x7fcf7638c0e0, 0x20, 0, 0x53053053) = 0
18:08:37.118491 mprotect(0x7fcf765c2000, 16384, PROT_READ) = 0
18:08:37.118547 mprotect(0x7fcf763aa000, 4096, PROT_READ) = 0
18:08:37.118879 mprotect(0x7fcf76735000, 86016, PROT_READ) = 0
18:08:37.118958 mprotect(0x7fcf76784000, 4096, PROT_READ) = 0
18:08:37.119719 mprotect(0x7fcf767e1000, 921600, PROT_READ) = 0
18:08:37.119883 mprotect(0x56303721d000, 12288, PROT_READ) = 0
18:08:37.119938 mprotect(0x7fcf76918000, 8192, PROT_READ) = 0
18:08:37.120020 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:08:37.120087 munmap(0x7fcf768c3000, 110235) = 0
18:08:37.120255 getrandom("\x9a\x6a\xc4\x33\x16\x9f\x6a\xbf", 8, GRND_NONBLOCK) = 8
18:08:37.120297 brk(NULL)               = 0x5630391dc000
18:08:37.120331 brk(0x5630391fd000)     = 0x5630391fd000
18:08:37.120373 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:08:37.120426 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:08:37.120471 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fcf75e16000
18:08:37.120527 close(3)                = 0
18:08:37.120673 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:08:37.120720 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:08:37.120758 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fcf768d7000
18:08:37.120805 close(3)                = 0
18:08:37.120852 futex(0x7fcf765c7a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:08:37.120932 newfstatat(AT_FDCWD, "kernel/bpf/net_namespace.o", {st_mode=S_IFREG|0644, st_size=390280, ...}, 0) = 0
18:08:37.120985 newfstatat(AT_FDCWD, "kernel/bpf/net_namespace.o", {st_mode=S_IFREG|0644, st_size=390280, ...}, 0) = 0
18:08:37.121066 openat(AT_FDCWD, "kernel/bpf/net_namespace.o", O_RDONLY) = 3
18:08:37.121114 fcntl(3, F_GETFD)       = 0
18:08:37.121146 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:08:37.121189 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:08:37.121272 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=390280, ...}, AT_EMPTY_PATH) = 0
18:08:37.121326 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:37.121392 lseek(3, 0, SEEK_SET)   = 0
18:08:37.121433 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:37.121472 lseek(3, 4096, SEEK_SET) = 4096
18:08:37.121505 lseek(3, 4096, SEEK_SET) = 4096
18:08:37.121538 lseek(3, 4096, SEEK_SET) = 4096
18:08:37.121571 lseek(3, 4096, SEEK_SET) = 4096
18:08:37.121603 lseek(3, 4096, SEEK_SET) = 4096
18:08:37.121636 lseek(3, 4096, SEEK_SET) = 4096
18:08:37.121668 lseek(3, 4096, SEEK_SET) = 4096
18:08:37.121702 lseek(3, 4096, SEEK_SET) = 4096
18:08:37.121736 lseek(3, 4096, SEEK_SET) = 4096
18:08:37.121770 lseek(3, 4096, SEEK_SET) = 4096
18:08:37.121802 lseek(3, 4096, SEEK_SET) = 4096
18:08:37.121835 lseek(3, 4096, SEEK_SET) = 4096
18:08:37.121868 lseek(3, 4096, SEEK_SET) = 4096
18:08:37.121904 lseek(3, 4096, SEEK_SET) = 4096
18:08:37.121974 lseek(3, 4096, SEEK_SET) = 4096
18:08:37.122021 lseek(3, 385024, SEEK_SET) = 385024
18:08:37.122054 read(3, "\322\2\0\0\20\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\356\2\0\0\20\0\0\0"..., 4096) = 4096
18:08:37.122101 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=390280, ...}, AT_EMPTY_PATH) = 0
18:08:37.122145 lseek(3, 389120, SEEK_SET) = 389120
18:08:37.122176 read(3, "\0\0\0\0\0\0\0\0\n\1\0\0\4\0\0\0@\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 1160
18:08:37.122221 lseek(3, 385024, SEEK_SET) = 385024
18:08:37.122256 read(3, "\322\2\0\0\20\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\356\2\0\0\20\0\0\0"..., 4096) = 4096
18:08:37.122301 read(3, "\0\0\0\0\0\0\0\0\n\1\0\0\4\0\0\0@\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 1160
18:08:37.122355 lseek(3, 385024, SEEK_SET) = 385024
18:08:37.122388 read(3, "\322\2\0\0\20\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\356\2\0\0\20\0\0\0"..., 4096) = 4096
18:08:37.122480 lseek(3, 12288, SEEK_SET) = 12288
18:08:37.122517 read(3, "\320\4\0\0\0\0\0\0\1\0\0\0\3\0\0\0\0\5\0\0\0\0\0\0\330\4\0\0\0\0\0\0"..., 4096) = 4096
18:08:37.122557 lseek(3, 286720, SEEK_SET) = 286720
18:08:37.122590 read(3, "U\201\0\0\0\0\0\0\10\271\1\0\0\0\0\0\n\0\0\0\33\0\0\0\314G\0\0\0\0\0\0"..., 4096) = 4096
18:08:37.122634 lseek(3, 290816, SEEK_SET) = 290816
18:08:37.122673 lseek(3, 303104, SEEK_SET) = 303104
18:08:37.122713 read(3, "\1\0\0\0\2\0\0\0002\4\0\0\0\0\0\0y\32\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:08:37.122752 lseek(3, 307200, SEEK_SET) = 307200
18:08:37.122787 lseek(3, 307200, SEEK_SET) = 307200
18:08:37.122829 lseek(3, 315392, SEEK_SET) = 315392
18:08:37.122866 read(3, "\261\3\0\0\0\0\0\0\n\0\0\0\34\0\0\0\236\10\0\0\0\0\0\0\266\3\0\0\0\0\0\0"..., 4096) = 4096
18:08:37.122905 lseek(3, 376832, SEEK_SET) = 376832
18:08:37.122939 read(3, "_tid\0iattr\0__ilog2_u64\0acpi_matc"..., 4096) = 4096
18:08:37.122978 lseek(3, 380928, SEEK_SET) = 380928
18:08:37.123013 read(3, "pid.h\0rhashtable-types.h\0sem.h\0s"..., 4096) = 4096
18:08:37.123074 brk(0x563039221000)     = 0x563039221000
18:08:37.123124 lseek(3, 315392, SEEK_SET) = 315392
18:08:37.123161 read(3, "\261\3\0\0\0\0\0\0\n\0\0\0\34\0\0\0\236\10\0\0\0\0\0\0\266\3\0\0\0\0\0\0"..., 4096) = 4096
18:08:37.123218 read(3, "gs\0subsys_data\0ieee_setets\0_dumm"..., 57344) = 57344
18:08:37.123355 read(3, "_tid\0iattr\0__ilog2_u64\0acpi_matc"..., 4096) = 4096
18:08:37.123411 lseek(3, 286720, SEEK_SET) = 286720
18:08:37.123454 read(3, "U\201\0\0\0\0\0\0\10\271\1\0\0\0\0\0\n\0\0\0\33\0\0\0\314G\0\0\0\0\0\0"..., 4096) = 4096
18:08:37.123507 brk(0x563039245000)     = 0x563039245000
18:08:37.123596 lseek(3, 380928, SEEK_SET) = 380928
18:08:37.123638 read(3, "pid.h\0rhashtable-types.h\0sem.h\0s"..., 4096) = 4096
18:08:37.123701 read(3, "\322\2\0\0\20\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\356\2\0\0\20\0\0\0"..., 4096) = 4096
18:08:37.123796 lseek(3, 380928, SEEK_SET) = 380928
18:08:37.123849 read(3, "pid.h\0rhashtable-types.h\0sem.h\0s"..., 4096) = 4096
18:08:37.123902 read(3, "\322\2\0\0\20\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\356\2\0\0\20\0\0\0"..., 4096) = 4096
18:08:37.123978 lseek(3, 12288, SEEK_SET) = 12288
18:08:37.124024 read(3, "\320\4\0\0\0\0\0\0\1\0\0\0\3\0\0\0\0\5\0\0\0\0\0\0\330\4\0\0\0\0\0\0"..., 4096) = 4096
18:08:37.124072 read(3, "\0\10P\2\0\0\0\0\22.\5\n\323\0\0\0X\2\0\0\0\0\22/\5\n\323\0\0\0\\\34"..., 110592) = 110592
18:08:37.124229 read(3, "\0\0\0\0\0\264\207\1\0\333\272\1\0\22\1U\t\3\0\0\0\0\0\0\0\0\0!\0\0\0\0"..., 4096) = 4096
18:08:37.124285 mmap(NULL, 217088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fcf75de1000
18:08:37.124348 lseek(3, 131072, SEEK_SET) = 131072
18:08:37.124396 mmap(NULL, 163840, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fcf75db9000
18:08:37.124442 read(3, "\n\0\0\0\33\0\0\0\340\312\0\0\0\0\0\0.\7\0\0\0\0\0\0\n\0\0\0\33\0\0\0"..., 155648) = 155648
18:08:37.124648 read(3, "U\201\0\0\0\0\0\0\10\271\1\0\0\0\0\0\n\0\0\0\33\0\0\0\314G\0\0\0\0\0\0"..., 4096) = 4096
18:08:37.125073 munmap(0x7fcf75db9000, 163840) = 0
18:08:37.126012 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:08:37.126085 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:08:37.126171 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:08:37.126246 read(4, "", 4096)       = 0
18:08:37.126301 close(4)                = 0
18:08:37.126412 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:37.126497 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:37.126573 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:37.126625 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:37.126692 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:37.126768 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:37.126841 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:37.126894 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:37.126951 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:37.126997 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:37.127054 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:37.127113 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = 4
18:08:37.127170 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=259934, ...}, AT_EMPTY_PATH) = 0
18:08:37.127243 mmap(NULL, 259934, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7fcf75da1000
18:08:37.127312 close(4)                = 0
18:08:37.130249 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:08:37.130526 close(3)                = 0
18:08:37.130573 munmap(0x7fcf75de1000, 217088) = 0
18:08:37.130673 write(1, "\nkernel/bpf/net_namespace.o:    "..., 3580) = 3580
18:08:37.130739 exit_group(0)           = ?
18:08:37.131263 +++ exited with 0 +++
