18:07:27.102155 set_robust_list(0x7fb237888a20, 24) = 0
18:07:27.102287 dup2(3, 0)              = 0
18:07:27.102344 close(3)                = 0
18:07:27.102450 execve("/usr/bin/tr", ["tr", "A-Z", "a-z"], 0x56126f898f38 /* 129 vars */) = 0
18:07:27.102788 brk(NULL)               = 0x5575bb83d000
18:07:27.102854 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffcfb3b1430) = -1 EINVAL (Недопустимый аргумент)
18:07:27.102932 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f45a868c000
18:07:27.102990 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:27.103050 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:27.103102 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:27.103153 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f45a8671000
18:07:27.103202 close(3)                = 0
18:07:27.103253 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:27.103303 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:27.103355 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:27.103400 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:27.103450 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:27.103504 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:27.103563 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:27.103617 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f45a8448000
18:07:27.103668 mprotect(0x7f45a8470000, 2023424, PROT_NONE) = 0
18:07:27.103723 mmap(0x7f45a8470000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f45a8470000
18:07:27.103794 mmap(0x7f45a8605000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f45a8605000
18:07:27.103853 mmap(0x7f45a865e000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f45a865e000
18:07:27.103910 mmap(0x7f45a8664000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f45a8664000
18:07:27.103975 close(3)                = 0
18:07:27.104036 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f45a8445000
18:07:27.104088 arch_prctl(ARCH_SET_FS, 0x7f45a8445740) = 0
18:07:27.104130 set_tid_address(0x7f45a8445a10) = 93332
18:07:27.104169 set_robust_list(0x7f45a8445a20, 24) = 0
18:07:27.104210 rseq(0x7f45a84460e0, 0x20, 0, 0x53053053) = 0
18:07:27.104308 mprotect(0x7f45a865e000, 16384, PROT_READ) = 0
18:07:27.104389 mprotect(0x5575b9f79000, 4096, PROT_READ) = 0
18:07:27.104445 mprotect(0x7f45a86c6000, 8192, PROT_READ) = 0
18:07:27.104510 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:27.104581 munmap(0x7f45a8671000, 110235) = 0
18:07:27.104682 getrandom("\x41\x90\xeb\x7b\xe8\xe3\xa2\xdb", 8, GRND_NONBLOCK) = 8
18:07:27.104750 brk(NULL)               = 0x5575bb83d000
18:07:27.104792 brk(0x5575bb85e000)     = 0x5575bb85e000
18:07:27.104842 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:27.104909 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:27.104971 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f45a7ed0000
18:07:27.105031 close(3)                = 0
18:07:27.105121 fadvise64(0, 0, 0, POSIX_FADV_SEQUENTIAL) = -1 ESPIPE (Недопустимая операция смещения)
18:07:27.105177 read(0, "\"AMD_PPIN\"\n", 8192) = 11
18:07:27.105232 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:27.105297 read(0, "", 8192)       = 0
18:07:27.105338 close(0)                = 0
18:07:27.105392 write(1, "\"amd_ppin\"\n", 11) = 11
18:07:27.105446 close(1)                = 0
18:07:27.105503 close(2)                = 0
18:07:27.105580 exit_group(0)           = ?
18:07:27.105723 +++ exited with 0 +++
