18:09:03.241388 set_robust_list(0x7f5d95b9fa20, 24) = 0
18:09:03.241578 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f5d95be4520}, NULL, 8) = 0
18:09:03.241678 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f5d95be4520}, NULL, 8) = 0
18:09:03.241762 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f5d95be4520}, NULL, 8) = 0
18:09:03.241812 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f5d95be4520}, NULL, 8) = 0
18:09:03.241871 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f5d95be4520}, NULL, 8) = 0
18:09:03.241923 dup2(3, 0)              = 0
18:09:03.241973 close(3)                = 0
18:09:03.242061 openat(AT_FDCWD, "arch/x86/kernel/.tmp_pci-dma.ver", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 3
18:09:03.242258 fcntl(1, F_DUPFD, 10)   = 10
18:09:03.242370 close(1)                = 0
18:09:03.242460 fcntl(10, F_SETFD, FD_CLOEXEC) = 0
18:09:03.242543 dup2(3, 1)              = 1
18:09:03.242620 close(3)                = 0
18:09:03.242708 execve("scripts/genksyms/genksyms", ["scripts/genksyms/genksyms", "-r", "/dev/null"], 0x55ec3113d418 /* 129 vars */) = 0
18:09:03.243176 brk(NULL)               = 0x562cc85d7000
18:09:03.243294 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff2c1981e0) = -1 EINVAL (Недопустимый аргумент)
18:09:03.243426 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fba3ceca000
18:09:03.243548 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:03.243639 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:09:03.243752 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:09:03.243877 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fba3ceaf000
18:09:03.244005 close(3)                = 0
18:09:03.244091 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:09:03.244197 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:09:03.244314 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:03.244414 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:09:03.244498 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:09:03.244580 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:09:03.244656 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:03.244722 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fba3cc86000
18:09:03.244786 mprotect(0x7fba3ccae000, 2023424, PROT_NONE) = 0
18:09:03.244901 mmap(0x7fba3ccae000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fba3ccae000
18:09:03.244985 mmap(0x7fba3ce43000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fba3ce43000
18:09:03.245076 mmap(0x7fba3ce9c000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fba3ce9c000
18:09:03.245148 mmap(0x7fba3cea2000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fba3cea2000
18:09:03.245234 close(3)                = 0
18:09:03.245318 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fba3cc83000
18:09:03.245421 arch_prctl(ARCH_SET_FS, 0x7fba3cc83740) = 0
18:09:03.245502 set_tid_address(0x7fba3cc83a10) = 98636
18:09:03.245590 set_robust_list(0x7fba3cc83a20, 24) = 0
18:09:03.245659 rseq(0x7fba3cc840e0, 0x20, 0, 0x53053053) = 0
18:09:03.245806 mprotect(0x7fba3ce9c000, 16384, PROT_READ) = 0
18:09:03.245911 mprotect(0x562cc6af5000, 4096, PROT_READ) = 0
18:09:03.246024 mprotect(0x7fba3cf04000, 8192, PROT_READ) = 0
18:09:03.246120 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:09:03.246250 munmap(0x7fba3ceaf000, 110235) = 0
18:09:03.246396 getrandom("\x19\xa5\x41\x48\x97\x01\x27\x3d", 8, GRND_NONBLOCK) = 8
18:09:03.246490 brk(NULL)               = 0x562cc85d7000
18:09:03.246562 brk(0x562cc85f8000)     = 0x562cc85f8000
18:09:03.246674 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 3
18:09:03.246765 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:09:03.246842 ioctl(3, TCGETS, 0x7fff2c197d90) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:09:03.246960 read(3, "", 4096)       = 0
18:09:03.247110 close(3)                = 0
18:09:03.247220 ioctl(0, TCGETS, 0x7fff2c1977b0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:09:03.247313 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:09:03.247423 read(0, "# 0 \"arch/x86/kernel/pci-dma.c\"\n"..., 8192) = 4096
18:09:03.298186 read(0, "edef unsigned long __kernel_old_"..., 4096) = 4096
18:09:03.300126 read(0, "\n\ntypedef void (*rcu_callback_t)"..., 8192) = 4096
18:09:03.300202 read(0, "64 \"./include/asm-generic/rwonce"..., 4096) = 4096
18:09:03.309153 read(0, "d\" \" \" \"%c0 + %c1 - .\\n\\t\" \".pop"..., 8192) = 4096
18:09:03.309222 read(0, "g_branch_error(void);\n# 7 \"./arc"..., 4096) = 4096
18:09:03.309934 brk(0x562cc8619000)     = 0x562cc8619000
18:09:03.310761 read(0, "onst char *,const char *);\n# 122"..., 8192) = 4096
18:09:03.310834 read(0, "y_panic(__func__);\n return __bui"..., 4096) = 4096
18:09:03.312025 read(0, "nc__);\n return __builtin_memset("..., 8192) = 4096
18:09:03.312093 read(0, " (p_size == (size_t)-1 && q_size"..., 4096) = 4096
18:09:03.321740 brk(0x562cc863a000)     = 0x562cc863a000
18:09:03.322070 read(0, " 16)));\n\n}\n\nstatic inline __attr"..., 8192) = 4096
18:09:03.322244 read(0, " __attribute__((__always_inline_"..., 4096) = 4096
18:09:03.324035 read(0, "))));\n}\n\nstatic inline __attribu"..., 8192) = 4096
18:09:03.333044 read(0, "el_ulong_t totalhigh;\n __kernel_"..., 4096) = 4096
18:09:03.336859 brk(0x562cc865b000)     = 0x562cc865b000
18:09:03.337057 read(0, " (*(volatile long *) (addr)), \"I"..., 8192) = 4096
18:09:03.337128 read(0, "var] \"+m\" (*addr), \"=@cc\" \"c\" (c"..., 4096) = 4096
18:09:03.338393 read(0, "\" (x));\n return bitpos + 1;\n}\n\n\n"..., 8192) = 4096
18:09:03.339161 read(0, "void *)((long)((0) > (size - 1))"..., 4096) = 4096
18:09:03.343750 read(0, "\n    : \"=\"\"a\" (res)\n    : \"D\" (w"..., 8192) = 4096
18:09:03.344723 read(0, "ine__)) __attribute__((__unused_"..., 4096) = 4096
18:09:03.346522 read(0, ", volatile unsigned long *addr)\n"..., 8192) = 4096
18:09:03.347236 read(0, "# 69 \"./include/linux/bitops.h\"\n"..., 4096) = 4096
18:09:03.348197 brk(0x562cc867c000)     = 0x562cc867c000
18:09:03.349013 brk(0x562cc869d000)     = 0x562cc869d000
18:09:03.349161 read(0, "!!(((((__u64)w) >> 32) >> 16) & "..., 8192) = 4096
18:09:03.349216 read(0, "gned long *addr,\n           bool"..., 4096) = 4096
18:09:03.350641 read(0, "touint_from_user(const char *s, "..., 8192) = 4096
18:09:03.350719 read(0, "u_inline__)) __attribute__((__un"..., 4096) = 4096
18:09:03.355800 read(0, " void (*ctor_fn_t)(void);\n\nstruc"..., 8192) = 4096
18:09:03.357590 read(0, "attribute__((__cold__));\nextern "..., 4096) = 4096
18:09:03.361107 read(0, "tern __attribute__((__format__(p"..., 8192) = 4096
18:09:03.361609 read(0, " *addr)\n{\n unsigned long *a =\n  "..., 4096) = 4096
18:09:03.367788 brk(0x562cc86be000)     = 0x562cc86be000
18:09:03.368290 read(0, "eof(long long))) __compiletime_a"..., 8192) = 8192
18:09:03.368996 read(0, "asm__ __volatile__(\"\": : :\"memor"..., 8192) = 4096
18:09:03.369257 read(0, "_((__gnu_inline__)) __attribute_"..., 4096) = 4096
18:09:03.370638 read(0, " extern void __compiletime_asser"..., 8192) = 4096
18:09:03.370903 read(0, "hile (0); } while (0);\n do { do "..., 4096) = 4096
18:09:03.372472 read(0, "do { extern void __compiletime_a"..., 8192) = 4096
18:09:03.374850 read(0, "ch_atomic_sub(int i, atomic_t *v"..., 4096) = 4096
18:09:03.376549 brk(0x562cc86df000)     = 0x562cc86df000
18:09:03.376617 read(0, "p_locks,\\\"a\\\"\\n\" \".balign 4\\n\" \""..., 8192) = 4096
18:09:03.376723 read(0, "_old) : \"memory\"); break; } case"..., 4096) = 4096
18:09:03.377996 read(0, "671f - .\\n\" \".popsection\\n\" \"671"..., 8192) = 4096
18:09:03.378377 read(0, "dec(atomic64_t *v)\n{\n asm volati"..., 4096) = 4096
18:09:03.379828 read(0, "a\\\"\\n\" \".balign 4\\n\" \".long 671f"..., 8192) = 4096
18:09:03.380087 read(0, "le u32 *)(((&v->counter))); asm "..., 4096) = 4096
18:09:03.381981 read(0, "e_assert_27(void) __attribute__("..., 8192) = 4096
18:09:03.382619 read(0, "rch_atomic_fetch_add(1, v);\n}\n\n\n"..., 4096) = 4096
18:09:03.384293 read(0, "tomic_t *v, int a, int u)\n{\n int"..., 8192) = 4096
18:09:03.384400 read(0, " __attribute__((__error__(\"Need "..., 4096) = 4096
18:09:03.385359 brk(0x562cc8700000)     = 0x562cc8700000
18:09:03.385788 read(0, "_inline__)) __attribute__((__unu"..., 8192) = 4096
18:09:03.385876 read(0, "atic inline __attribute__((__gnu"..., 4096) = 4096
18:09:03.387743 read(0, "rch_atomic_long_sub(long i, atom"..., 8192) = 4096
18:09:03.387869 read(0, "atomic64_fetch_inc_release(v);\n}"..., 4096) = 4096
18:09:03.388441 brk(0x562cc8721000)     = 0x562cc8721000
18:09:03.388570 read(0, "unused__)) __attribute__((no_ins"..., 8192) = 4096
18:09:03.388967 read(0, "te__((no_instrument_function)) _"..., 4096) = 4096
18:09:03.389988 read(0, "atomic_long_add_unless(atomic_lo"..., 8192) = 4096
18:09:03.390488 read(0, "trument_function)) __attribute__"..., 4096) = 4096
18:09:03.391295 read(0, "quire(v);\n}\n\nstatic inline __att"..., 8192) = 4096
18:09:03.391419 read(0, "(atomic_t *v)\n{\n instrument_atom"..., 4096) = 4096
18:09:03.391501 brk(0x562cc8742000)     = 0x562cc8742000
18:09:03.392117 read(0, "__)) __attribute__((__unused__))"..., 8192) = 4096
18:09:03.392188 read(0, "chg(atomic_t *v, int *old, int n"..., 4096) = 4096
18:09:03.392968 read(0, "itive(v);\n}\n\nstatic inline __att"..., 8192) = 4096
18:09:03.393048 read(0, "ine__)) s64\natomic64_sub_return("..., 4096) = 4096
18:09:03.393367 brk(0x562cc8763000)     = 0x562cc8763000
18:09:03.393854 read(0, "v, sizeof(*v));\n return arch_ato"..., 8192) = 4096
18:09:03.393981 read(0, "((__unused__)) __attribute__((no"..., 4096) = 4096
18:09:03.394572 read(0, "__((__always_inline__)) s64\natom"..., 8192) = 8192
18:09:03.394922 brk(0x562cc8784000)     = 0x562cc8784000
18:09:03.395364 read(0, "ng_t *v, long i)\n{\n instrument_a"..., 8192) = 8192
18:09:03.396284 read(0, "(v);\n}\n\nstatic inline __attribut"..., 8192) = 8192
18:09:03.396833 brk(0x562cc87a5000)     = 0x562cc87a5000
18:09:03.396987 read(0, "line__)) long\natomic_long_fetch_"..., 8192) = 4096
18:09:03.397154 read(0, " __attribute__((no_instrument_fu"..., 4096) = 4096
18:09:03.400816 read(0, "inux/mem_encrypt.h\"\n# 1 \"./arch/"..., 8192) = 4096
18:09:03.409113 read(0, "erved1;\n   __u8 reserved2;\n   __"..., 4096) = 4096
18:09:03.412365 read(0, "en_info;\n struct apm_bios_info a"..., 8192) = 4096
18:09:03.412461 read(0, "nux/mem_encrypt.h\" 2\n# 7 \"./arch"..., 4096) = 4096
18:09:03.417736 brk(0x562cc87c6000)     = 0x562cc87c6000
18:09:03.418629 read(0, " ( 7*32+21));\n}\n\n\nextern u64 x86"..., 8192) = 4096
18:09:03.419845 read(0, "h = ____wrong_branch_error(); __"..., 4096) = 4096
18:09:03.424959 read(0, "return ((pgprot_t) { (((prot).pg"..., 8192) = 4096
18:09:03.425079 read(0, "md) & pmd_flags_mask(pmd);\n}\n\nst"..., 4096) = 4096
18:09:03.426875 brk(0x562cc87e7000)     = 0x562cc87e7000
18:09:03.427462 read(0, ": 8, type : 5, dpl : 2, p : 1;\n "..., 8192) = 4096
18:09:03.427609 read(0, ";\n\n\n int (*pgd_alloc)(struct mm_"..., 4096) = 4096
18:09:03.431294 read(0, "y *find_bug(unsigned long bugadd"..., 8192) = 4096
18:09:03.432247 read(0, "const unsigned long *orig,\n  con"..., 4096) = 4096
18:09:03.432967 brk(0x562cc8808000)     = 0x562cc8808000
18:09:03.433699 read(0, "unsigned long *dst, const unsign"..., 8192) = 4096
18:09:03.433799 read(0, "   (((start) & ((typeof(start))("..., 4096) = 4096
18:09:03.434698 read(0, "bits_warn(cpu, nr_cpu_ids);\n ret"..., 8192) = 4096
18:09:03.434798 read(0, "d__)) __attribute__((no_instrume"..., 4096) = 4096
18:09:03.435306 brk(0x562cc8829000)     = 0x562cc8829000
18:09:03.435673 read(0, "unction)) int cpumask_parse_user"..., 8192) = 4096
18:09:03.435845 read(0, "instrument_function)) const stru"..., 4096) = 4096
18:09:03.437582 read(0, " __attribute__((__gnu_inline__))"..., 8192) = 4096
18:09:03.437665 read(0, "attribute__((no_instrument_funct"..., 4096) = 4096
18:09:03.438609 read(0, "ravirt_opptr] \"i\" (&(pv_ops.cpu."..., 8192) = 4096
18:09:03.438698 read(0, "igned long __edi = __edi, __esi "..., 4096) = 4096
18:09:03.440152 read(0, "ch (sizeof(unsigned long)) { cas"..., 8192) = 4096
18:09:03.440851 read(0, " * \" \"((\" \"665\"\"1\"\"f-\"\"664\"\"1\"\"f"..., 4096) = 4096
18:09:03.442113 read(0, "eax;; ((void)pv_ops.cpu.wbinvd);"..., 8192) = 4096
18:09:03.442388 read(0, " = __edi, __esi = __esi, __edx ="..., 4096) = 4096
18:09:03.443243 brk(0x562cc884a000)     = 0x562cc884a000
18:09:03.443708 read(0, "\".popsection\\n\" : \"=D\" (__edi), "..., 8192) = 4096
18:09:03.443835 read(0, "line__)) __attribute__((__unused"..., 4096) = 4096
18:09:03.445543 read(0, "r9\", \"r10\", \"r11\"); ({ unsigned "..., 8192) = 4096
18:09:03.445692 read(0, "m volatile(\"771:\\n\\t\" \"999:\\n\\t\""..., 4096) = 4096
18:09:03.447247 read(0, "__)) __attribute__((__unused__))"..., 8192) = 4096
18:09:03.447618 read(0, "opptr];\" \"\\n\" \"772:\\n\" \".pushsec"..., 4096) = 4096
18:09:03.449299 read(0, "__ecx = __ecx, __eax = __eax;; ("..., 8192) = 4096
18:09:03.449622 read(0, " __attribute__((__unused__)) __a"..., 4096) = 4096
18:09:03.451360 read(0, "tinstr_replacement, \\\"ax\\\"\\n\" \"#"..., 8192) = 4096
18:09:03.452176 read(0, "\"mov %%rdi, %%rax\" \"\\n\" \"665\"\"1\""..., 4096) = 4096
18:09:03.453729 read(0, "\" \"999:\\n\\t\" \".pushsection .disc"..., 8192) = 4096
18:09:03.454472 read(0, "ops.mmu.pmd_val.func); asm volat"..., 4096) = 4096
18:09:03.456236 read(0, "ack_pointer) : [paravirt_typenum"..., 8192) = 4096
18:09:03.456619 read(0, "inline __attribute__((__gnu_inli"..., 4096) = 4096
18:09:03.458076 read(0, "nused__)) __attribute__((no_inst"..., 8192) = 4096
18:09:03.458611 read(0, "__((no_instrument_function)) voi"..., 4096) = 4096
18:09:03.459767 read(0, "ffsetof(struct paravirt_patch_te"..., 8192) = 4096
18:09:03.460416 read(0, "\n}\n\nstatic inline __attribute__("..., 4096) = 4096
18:09:03.461936 read(0, " long)) { case 1: __mask = 0xffU"..., 8192) = 4096
18:09:03.462520 read(0, "__)) int arch_irqs_disabled(void"..., 4096) = 4096
18:09:03.468116 brk(0x562cc886b000)     = 0x562cc886b000
18:09:03.468322 read(0, "u64)a * b;\n}\n\n\n\n\n\nstatic inline "..., 8192) = 4096
18:09:03.470647 read(0, "ec + rhs.tv_nsec);\n return ts_de"..., 4096) = 4096
18:09:03.472795 read(0, "lways_inline__)) unsigned long _"..., 8192) = 4096
18:09:03.473342 read(0, "page *pg)\n{\n clear_page(page);\n}"..., 4096) = 4096
18:09:03.481734 read(0, ") __attribute__((__unused__)) __"..., 8192) = 4096
18:09:03.481805 read(0, "{\n unsigned long *addr = (unsign"..., 4096) = 4096
18:09:03.483645 brk(0x562cc888c000)     = 0x562cc888c000
18:09:03.483998 read(0, "\n __u16 gs;\n __u16 fs;\n __u16 ss"..., 8192) = 4096
18:09:03.488183 read(0, "d_msr(msr, val, 0);\n\n return val"..., 4096) = 4096
18:09:03.489278 read(0, "(\" \"665\"\"1\"\"f-\"\"664\"\"1\"\"f\" \") ^ "..., 8192) = 4096
18:09:03.489712 read(0, "/x86/include/asm/special_insns.h"..., 4096) = 4096
18:09:03.491056 read(0, "n\\t\" \".byte 0x66, 0x0f, 0xae, 0x"..., 8192) = 4096
18:09:03.491524 read(0, "64 pasid;\n} __attribute__((__pac"..., 4096) = 4096
18:09:03.495516 brk(0x562cc88ad000)     = 0x562cc88ad000
18:09:03.496151 read(0, "tribute__((__gnu_inline__)) __at"..., 8192) = 4096
18:09:03.496250 read(0, "cpuinfo_x86 *);\nvoid print_cpu_m"..., 4096) = 4096
18:09:03.497444 read(0, "(fixed_percpu_data.gs_base)) + 0"..., 8192) = 4096
18:09:03.497569 read(0, "6 pfo_val__; asm(\"mov\" \"w \" \"%%\""..., 4096) = 4096
18:09:03.498289 brk(0x562cc88ce000)     = 0x562cc88ce000
18:09:03.498887 read(0, "nline__)) __attribute__((__unuse"..., 8192) = 4096
18:09:03.498964 read(0, "\n CPUID_7_EDX,\n CPUID_8000_001F_"..., 4096) = 4096
18:09:03.500552 read(0, "ine __attribute__((__gnu_inline_"..., 8192) = 4096
18:09:03.500624 read(0, "w(sz, bytes);\n  else if (is_sour"..., 4096) = 4096
18:09:03.502187 read(0, " if (pao_ID__ == 1) ({ asm (\"inc"..., 8192) = 4096
18:09:03.503226 read(0, "signed long ip)\n{\n __local_bh_en"..., 4096) = 4096
18:09:03.506477 brk(0x562cc88ef000)     = 0x562cc88ef000
18:09:03.506585 read(0, "\"cc\"); break; default: __xchg_wr"..., 8192) = 4096
18:09:03.506690 read(0, "[(cpu)])))); }); }));\n}\n\nextern "..., 4096) = 4096
18:09:03.507743 read(0, "nt cpu);\nint wbinvd_on_all_cpus("..., 8192) = 4096
18:09:03.507999 read(0, "ibute__((__gnu_inline__)) __attr"..., 4096) = 4096
18:09:03.510015 read(0, "d rcu_idle_enter(void);\nvoid rcu"..., 8192) = 4096
18:09:03.510093 read(0, "te__((no_instrument_function)) v"..., 4096) = 4096
18:09:03.510751 brk(0x562cc8910000)     = 0x562cc8910000
18:09:03.511462 read(0, "ev) == sizeof(short) || sizeof(l"..., 8192) = 4096
18:09:03.511699 read(0, "izeof(short) || sizeof(n->pprev)"..., 4096) = 4096
18:09:03.513836 read(0, ")(&(prev)->next))))) == sizeof(l"..., 8192) = 4096
18:09:03.514338 read(0, "or__(\"Unsupported access size fo"..., 4096) = 4096
18:09:03.515958 read(0, "eof(int) || sizeof(*&left->first"..., 8192) = 4096
18:09:03.516462 read(0, "iltin_constant_p(n) && (_r_a_p__"..., 4096) = 4096
18:09:03.517574 brk(0x562cc8931000)     = 0x562cc8931000
18:09:03.518092 read(0, "_assert_96(); } while (0); do { "..., 8192) = 4096
18:09:03.518497 read(0, ")->pprev)))) == sizeof(long)) ||"..., 4096) = 4096
18:09:03.520089 read(0, ">next->pprev) == sizeof(short) |"..., 8192) = 4096
18:09:03.522531 read(0, "&(&virt_spin_lock_key)->key, tru"..., 4096) = 4096
18:09:03.525263 read(0, "ead_unlock(struct qrwlock *lock)"..., 8192) = 4096
18:09:03.526947 read(0, "raw_spin_unlock_irqrestore(raw_s"..., 4096) = 4096
18:09:03.529059 read(0, "\"))) _raw_read_lock_irq(rwlock_t"..., 8192) = 4096
18:09:03.529341 read(0, "save(); } while (0); } while (0)"..., 4096) = 4096
18:09:03.530747 read(0, "ude/linux/spinlock_api_smp.h\" 2\n"..., 8192) = 4096
18:09:03.531248 read(0, "ait.h\" 2\n\ntypedef struct wait_qu"..., 4096) = 4096
18:09:03.532792 read(0, "q_entry)\n{\n wq_entry->flags |= 0"..., 8192) = 4096
18:09:03.533739 read(0, " refcount_read(r);\n\n do {\n  if ("..., 4096) = 4096
18:09:03.534462 brk(0x562cc8952000)     = 0x562cc8952000
18:09:03.534882 read(0, "nused_result__)) bool refcount_d"..., 8192) = 4096
18:09:03.536826 read(0, ");\n# 82 \"./include/linux/highuid"..., 4096) = 4096
18:09:03.539701 read(0, "nux/osq_lock.h\" 1\n# 9 \"./include"..., 8192) = 4096
18:09:03.541196 read(0, "espec *uts);\nint put_timespec64("..., 4096) = 4096
18:09:03.545722 brk(0x562cc8973000)     = 0x562cc8973000
18:09:03.546056 read(0, "(( 0*32+25) & 31))|(1<<(( 0*32+2"..., 8192) = 4096
18:09:03.546656 read(0, " unsigned long native_calibrate_"..., 4096) = 4096
18:09:03.548140 brk(0x562cc8994000)     = 0x562cc8994000
18:09:03.549075 read(0, "32+ 4))) ? constant_test_bit((( "..., 8192) = 4096
18:09:03.549151 read(0, "ute__((__unused__)) __attribute_"..., 4096) = 4096
18:09:03.553258 read(0, "__x115) : (__UNIQUE_ID___y116));"..., 8192) = 4096
18:09:03.553335 read(0, "_)) __attribute__((__unused__)) "..., 4096) = 4096
18:09:03.556134 read(0, "ttribute__((__unused__)) __attri"..., 8192) = 4096
18:09:03.557183 read(0, "tc_skipsuspend(void);\nextern boo"..., 4096) = 4096
18:09:03.558700 read(0, "inline__)) __attribute__((__unus"..., 8192) = 4096
18:09:03.558808 read(0, "_WORK_OFFQ_CANCELING = WORK_OFFQ"..., 4096) = 4096
18:09:03.560194 read(0, "rkqueue_attrs *attrs);\nint apply"..., 8192) = 4096
18:09:03.560344 read(0, "hedule_delayed_work(struct delay"..., 4096) = 4096
18:09:03.562924 brk(0x562cc89b5000)     = 0x562cc89b5000
18:09:03.563514 read(0, " sem_perm;\n __kernel_old_time_t "..., 8192) = 4096
18:09:03.568024 read(0, ";\nextern void plist_del(struct p"..., 4096) = 4096
18:09:03.572098 read(0, "tptr_t _r_a_p__v = (uintptr_t)(n"..., 8192) = 4096
18:09:03.572248 read(0, "ct rb_node *node, struct rb_root"..., 4096) = 4096
18:09:03.574544 read(0, "c_free_fn_t free_fn);\n\n\n\nextern "..., 8192) = 4096
18:09:03.575960 read(0, ">stamp = atomic_long_inc_return_"..., 4096) = 4096
18:09:03.577031 brk(0x562cc89d6000)     = 0x562cc89d6000
18:09:03.578066 read(0, "static inline __attribute__((__g"..., 8192) = 4096
18:09:03.578167 read(0, " (*(const volatile typeof( _Gene"..., 4096) = 4096
18:09:03.580312 read(0, " (signed int)0, unsigned long: ("..., 8192) = 4096
18:09:03.580512 read(0, "t *s) { unsigned seq = ({ do { e"..., 4096) = 4096
18:09:03.582191 read(0, "ck.h\"\nstatic inline __attribute_"..., 8192) = 4096
18:09:03.582303 read(0, ")) __attribute__((no_instrument_"..., 4096) = 4096
18:09:03.583930 read(0, "nline __attribute__((__gnu_inlin"..., 8192) = 4096
18:09:03.584740 read(0, "__(\"pointer type mismatch in con"..., 4096) = 4096
18:09:03.585515 brk(0x562cc89f7000)     = 0x562cc89f7000
18:09:03.586538 read(0, "pires = time;\n timer->_softexpir"..., 8192) = 8192
18:09:03.587322 read(0, "er *timer)\n{\n return timer->base"..., 8192) = 4096
18:09:03.593353 read(0, "er_release(struct task_struct *t"..., 4096) = 4096
18:09:03.595387 brk(0x562cc8a18000)     = 0x562cc8a18000
18:09:03.595847 read(0, "ment_function)) bool __nodes_int"..., 8192) = 4096
18:09:03.595969 read(0, ";\n}\n# 299 \"./include/linux/nodem"..., 4096) = 4096
18:09:03.597598 read(0, "online_node(int nid)\n{\n return _"..., 8192) = 4096
18:09:03.603789 read(0, "82 \"./include/uapi/asm-generic/s"..., 4096) = 4096
18:09:03.608446 read(0, "e *page;\n\n __u32 offset;\n __u32 "..., 8192) = 4096
18:09:03.614526 read(0, "_timer_enqueue(struct timerqueue"..., 4096) = 4096
18:09:03.616361 brk(0x562cc8a39000)     = 0x562cc8a39000
18:09:03.617733 read(0, "\"\n __u32 cpu_id_start;\n# 90 \"./i"..., 8192) = 4096
18:09:03.618895 read(0, "\n struct cfs_rq *my_q;\n\n unsigne"..., 4096) = 4096
18:09:03.620630 brk(0x562cc8a5a000)     = 0x562cc8a5a000
18:09:03.620765 read(0, "struct restart_block restart_blo"..., 8192) = 8192
18:09:03.622005 read(0, "\n return __task_pid_nr_ns(tsk, P"..., 8192) = 4096
18:09:03.622113 read(0, "nt state)\n{\n static const char s"..., 4096) = 4096
18:09:03.623958 read(0, "ol task_spec_ssb_noexec(struct t"..., 8192) = 4096
18:09:03.624067 read(0, " *, const struct sched_attr *);\n"..., 4096) = 4096
18:09:03.624864 brk(0x562cc8a7b000)     = 0x562cc8a7b000
18:09:03.625427 read(0, "_attribute__((no_instrument_func"..., 8192) = 4096
18:09:03.625489 read(0, "           struct pt_regs *regs)"..., 4096) = 4096
18:09:03.626706 read(0, "vel, const struct device *dev, c"..., 8192) = 4096
18:09:03.636754 read(0, "semaphore *sem);\n\n\n\n\nextern void"..., 4096) = 4096
18:09:03.640052 brk(0x562cc8a9c000)     = 0x562cc8a9c000
18:09:03.640326 read(0, " pt_regs *regs);\n bool (*filter)"..., 8192) = 4096
18:09:03.644178 read(0, "trument_function)) void srcu_rea"..., 4096) = 4096
18:09:03.646039 read(0, "xtern struct blocking_notifier_h"..., 8192) = 4096
18:09:03.646155 read(0, "age *page, unsigned long vaddr,\n"..., 4096) = 4096
18:09:03.648097 brk(0x562cc8abd000)     = 0x562cc8abd000
18:09:03.648258 read(0, "_prfile;\n void * vm_private_data"..., 8192) = 4096
18:09:03.648352 read(0, "te__((no_instrument_function)) b"..., 4096) = 4096
18:09:03.649847 read(0, "ge->compound_head) == sizeof(cha"..., 8192) = 4096
18:09:03.650011 read(0, "int PageError(struct page *page)"..., 4096) = 4096
18:09:03.652015 read(0, "d ClearPageDirty(struct page *pa"..., 8192) = 4096
18:09:03.652151 read(0, "ed__)) __attribute__((no_instrum"..., 4096) = 4096
18:09:03.653287 brk(0x562cc8ade000)     = 0x562cc8ade000
18:09:03.653968 read(0, " } static inline __attribute__(("..., 8192) = 4096
18:09:03.654055 read(0, "ned, &({ ((void)(sizeof(( long)("..., 4096) = 4096
18:09:03.655694 read(0, "attribute__((__always_inline__))"..., 8192) = 4096
18:09:03.655857 read(0, "ument_function)) __attribute__(("..., 4096) = 4096
18:09:03.657657 read(0, "oisoned(((typeof(page))_compound"..., 8192) = 4096
18:09:03.658016 read(0, "bute__((__always_inline__)) void"..., 4096) = 4096
18:09:03.659328 brk(0x562cc8aff000)     = 0x562cc8aff000
18:09:03.659902 read(0, "ge)); }); })->flags); }\n static "..., 8192) = 4096
18:09:03.660191 read(0, "_function)) __attribute__((__alw"..., 4096) = 4096
18:09:03.662070 read(0, "45 \"./include/linux/page-flags.h"..., 8192) = 4096
18:09:03.662183 read(0, "eof(page->compound_head) == size"..., 4096) = 4096
18:09:03.664368 read(0, "geHead(page))))); ({ ((void)(siz"..., 8192) = 4096
18:09:03.664431 read(0, "((void)(sizeof(( long)(!((page->"..., 4096) = 4096
18:09:03.666207 brk(0x562cc8b20000)     = 0x562cc8b20000
18:09:03.667833 read(0, "k_t *l) { }\nstatic inline __attr"..., 8192) = 4096
18:09:03.667984 read(0, " NR_VMSCAN_WRITE,\n NR_VMSCAN_IMM"..., 4096) = 4096
18:09:03.670007 read(0, "ACK,\n\n\n PGDAT_RECLAIM_LOCKED,\n};"..., 8192) = 4096
18:09:03.674224 read(0, "ong pfn);\n\n\nenum {\n\n MMOP_OFFLIN"..., 4096) = 4096
18:09:03.675101 brk(0x562cc8b41000)     = 0x562cc8b41000
18:09:03.676309 read(0, "otplug.h\"\nvoid get_online_mems(v"..., 8192) = 4096
18:09:03.676391 read(0, "line__)) __attribute__((__unused"..., 4096) = 4096
18:09:03.678223 read(0, " zone_type highest_zoneidx,\n    "..., 8192) = 4096
18:09:03.680038 read(0, ")>>5)==(3) && (1UL<<(((16*32+16)"..., 4096) = 4096
18:09:03.681861 brk(0x562cc8b62000)     = 0x562cc8b62000
18:09:03.682454 brk(0x562cc8b83000)     = 0x562cc8b83000
18:09:03.683055 read(0, "ribute__((__unused__)) __attribu"..., 8192) = 4096
18:09:03.683123 read(0, "6))>>5)==(15) && (1UL<<(((16*32+"..., 4096) = 4096
18:09:03.685155 read(0, " ? 1 : (__builtin_constant_p(((1"..., 8192) = 4096
18:09:03.686324 read(0, ")((&boot_cpu_data)->x86_capabili"..., 4096) = 4096
18:09:03.690349 read(0, "freq_scale(const struct cpumask "..., 8192) = 4096
18:09:03.691486 read(0, ");\n void (*intr_init)(void);\n vo"..., 4096) = 4096
18:09:03.693697 read(0, " __reserved_1 : 8,\n   max_lvt : "..., 8192) = 4096
18:09:03.693798 read(0, " : 15;\n  unsigned int __reserved"..., 4096) = 4096
18:09:03.695045 read(0, "__)) __attribute__((no_instrumen"..., 8192) = 4096
18:09:03.695704 read(0, " (\"mov\" \"q \" \"%%\"\"gs\"\":\" \"%\" \"[v"..., 4096) = 4096
18:09:03.698298 read(0, "lags & ((( gfp_t)0x10u)|(( gfp_t"..., 8192) = 4096
18:09:03.698445 read(0, "nu_inline__)) __attribute__((__u"..., 4096) = 4096
18:09:03.701020 brk(0x562cc8ba4000)     = 0x562cc8ba4000
18:09:03.701370 read(0, ", \"i\" (__flags), \"i\" (sizeof(str"..., 8192) = 8192
18:09:03.702506 read(0, "ribute__((no_instrument_function"..., 8192) = 4096
18:09:03.702633 read(0, "_instrument_function)) __attribu"..., 4096) = 4096
18:09:03.704231 brk(0x562cc8bc5000)     = 0x562cc8bc5000
18:09:03.704526 read(0, "(node->slots[offset])), char: (c"..., 8192) = 4096
18:09:03.704641 read(0, "ute__((no_instrument_function)) "..., 4096) = 4096
18:09:03.706368 read(0, "\n\n if (!node)\n  return xa_head(x"..., 8192) = 4096
18:09:03.706446 read(0, "eturn xa_entry(xas->xa, node, xa"..., 4096) = 4096
18:09:03.707994 read(0, "gned long first_index,\n   unsign"..., 8192) = 4096
18:09:03.708090 read(0, "*slot), 1))\n    goto found;\n   i"..., 4096) = 4096
18:09:03.709652 read(0, " __attribute__((__unused__)) __a"..., 8192) = 4096
18:09:03.709759 read(0, "rt)(struct seq_file *sf, loff_t "..., 4096) = 4096
18:09:03.710421 brk(0x562cc8be6000)     = 0x562cc8be6000
18:09:03.711485 read(0, "c3\\n\" \".popsection\\n\" \"998:\\n\\t\""..., 8192) = 4096
18:09:03.711566 read(0, " __attribute__((__gnu_inline__))"..., 4096) = 4096
18:09:03.714588 read(0, "ed int st_size;\n unsigned int st"..., 8192) = 4096
18:09:03.714672 read(0, "_attribute *attr);\nvoid sysfs_re"..., 4096) = 4096
18:09:03.715457 brk(0x562cc8c07000)     = 0x562cc8c07000
18:09:03.716395 read(0, "get, old_name, new_name, ((void "..., 8192) = 4096
18:09:03.716498 read(0, "t kobject *kobj, struct kobject "..., 4096) = 4096
18:09:03.717638 read(0, "__(\"pointer type mismatch in con"..., 8192) = 4096
18:09:03.718733 read(0, "g(void)\n{\n __current_clr_polling"..., 4096) = 4096
18:09:03.720519 brk(0x562cc8c28000)     = 0x562cc8c28000
18:09:03.721073 read(0, "unsigned int sbf_count;\n unsigne"..., 8192) = 4096
18:09:03.721183 read(0, "e_expr(((!!(sizeof((typeof(max_u"..., 4096) = 4096
18:09:03.722813 read(0, "00 || r2->flags & 0x20000000)\n  "..., 8192) = 4096
18:09:03.722892 read(0, "ned long, void *));\nextern int\nw"..., 4096) = 4096
18:09:03.725576 brk(0x562cc8c49000)     = 0x562cc8c49000
18:09:03.725953 read(0, "ned int refcount;\n\n unsigned int"..., 8192) = 4096
18:09:03.726023 read(0, "e *dev);\n# 802 \"./include/linux/"..., 4096) = 4096
18:09:03.728272 read(0, "_match_acpi_dev(struct device *d"..., 8192) = 4096
18:09:03.728347 read(0, "ruct dev_pm_ops *pm;\n\n struct su"..., 4096) = 4096
18:09:03.729224 brk(0x562cc8c6a000)     = 0x562cc8c6a000
18:09:03.729694 read(0, "s_attribute attr;\n char *str;\n};"..., 8192) = 4096
18:09:03.729793 read(0, " &devt, device_match_devt);\n}\n\ns"..., 4096) = 4096
18:09:03.731578 read(0, "evice *, void *, void *),\n    vo"..., 8192) = 4096
18:09:03.731683 read(0, "num device_link_state {\n DL_STAT"..., 4096) = 4096
18:09:03.732894 brk(0x562cc8c8b000)     = 0x562cc8c8b000
18:09:03.733396 read(0, "bute__((no_instrument_function))"..., 8192) = 8192
18:09:03.734206 read(0, "turn dev->of_node;\n}\n\nstatic inl"..., 8192) = 4096
18:09:03.734343 read(0, "uct device *parent, dev_t devt,\n"..., 4096) = 4096
18:09:03.736144 brk(0x562cc8cac000)     = 0x562cc8cac000
18:09:03.736686 read(0, "truct *mm,\n            bool writ"..., 8192) = 4096
18:09:03.736766 read(0, "sert_locked(struct mm_struct *mm"..., 4096) = 4096
18:09:03.738049 read(0, ")0); (void)__vpp_verify; } while"..., 8192) = 4096
18:09:03.738182 read(0, " \"[var]\" : [var] \"+m\" ((*percpu_"..., 4096) = 4096
18:09:03.739562 brk(0x562cc8ccd000)     = 0x562cc8ccd000
18:09:03.740229 read(0, "_p(1) && ((1) == 1 || (1) == -1)"..., 8192) = 4096
18:09:03.740504 read(0, "\":\" \"%\" \"[var]\" : [var] \"+m\" ((*"..., 4096) = 4096
18:09:03.742948 read(0, "(__unused__)) __attribute__((no_"..., 8192) = 4096
18:09:03.744357 read(0, "rn ((void *)0);\n}\n\nstatic inline"..., 4096) = 4096
18:09:03.746187 read(0, "__attribute__((__gnu_inline__)) "..., 8192) = 4096
18:09:03.746265 read(0, "inux/memremap.h\"\nstatic inline _"..., 4096) = 4096
18:09:03.749437 brk(0x562cc8cee000)     = 0x562cc8cee000
18:09:03.749710 read(0, "& 0 )) || ((((16*32+ 4))>>5)==(1"..., 8192) = 4096
18:09:03.750300 read(0, "0 )) || ((int)(sizeof(struct { i"..., 4096) = 4096
18:09:03.753678 read(0, "__attribute__((no_instrument_fun"..., 8192) = 4096
18:09:03.753753 read(0, "|| ((((16*32+ 4))>>5)==(4) && (1"..., 4096) = 4096
18:09:03.755840 brk(0x562cc8d0f000)     = 0x562cc8d0f000
18:09:03.756545 read(0, " {}\n\n\n\nextern __attribute__((sec"..., 8192) = 4096
18:09:03.756600 read(0, "_attribute__((__gnu_inline__)) _"..., 4096) = 4096
18:09:03.758383 read(0, " )) || (((( 0*32+ 3))>>5)==(20) "..., 8192) = 4096
18:09:03.758456 read(0, "(__gnu_inline__)) __attribute__("..., 4096) = 4096
18:09:03.759530 read(0, "n)) pud_t pud_mkclean(pud_t pud)"..., 8192) = 4096
18:09:03.759602 read(0, "e(pfn | check_pgprot(pgprot));\n}"..., 4096) = 4096
18:09:03.761687 read(0, "1)) << 6) | (((pteval_t)(1)) << "..., 8192) = 4096
18:09:03.762151 read(0, " & 0 )) || (((( 7*32+11))>>5)==("..., 4096) = 4096
18:09:03.766192 read(0, "igned int idx)\n{\n do { extern vo"..., 8192) = 4096
18:09:03.766435 read(0, "in_constant_p((16*32+16)) && ( ("..., 4096) = 4096
18:09:03.768786 brk(0x562cc8d30000)     = 0x562cc8d30000
18:09:03.769717 read(0, "native_set_pte(pte_t *ptep, pte_"..., 8192) = 4096
18:09:03.769820 read(0, "ute__((no_instrument_function)) "..., 4096) = 4096
18:09:03.771894 read(0, "))&31) & 0 )) || ((((16*32+16))>"..., 8192) = 4096
18:09:03.772869 read(0, "f(*pgdp) == sizeof(int) || sizeo"..., 4096) = 4096
18:09:03.775336 brk(0x562cc8d51000)     = 0x562cc8d51000
18:09:03.776234 read(0, "L<<(((16*32+16))&31) & 0 )) || ("..., 8192) = 4096
18:09:03.776751 read(0, "_inline__)) __attribute__((__unu"..., 4096) = 4096
18:09:03.780048 read(0, ")) pud_t *p4d_pgtable(p4d_t p4d)"..., 8192) = 4096
18:09:03.780253 read(0, "L<<(((16*32+16))&31) & 0 )) || ("..., 4096) = 4096
18:09:03.782243 read(0, "0| (1 << ((16*32+29) & 31))) )) "..., 8192) = 4096
18:09:03.782794 read(0, "->x86_capability))) : variable_t"..., 4096) = 4096
18:09:03.785553 read(0, "(1<<(( 0*32+ 8) & 31))|0|(1<<(( "..., 8192) = 4096
18:09:03.786174 read(0, "&31) & ((1<<(( 1*32+29) & 31))|0"..., 4096) = 4096
18:09:03.789381 read(0, "tion)) pte_t native_local_ptep_g"..., 8192) = 8192
18:09:03.790164 read(0, "))|0) )) || (((( 7*32+11))>>5)=="..., 8192) = 4096
18:09:03.790543 read(0, "_)) __attribute__((no_instrument"..., 4096) = 4096
18:09:03.792077 read(0, " inline __attribute__((__gnu_inl"..., 8192) = 4096
18:09:03.792863 read(0, "nused__)) __attribute__((no_inst"..., 4096) = 4096
18:09:03.794463 read(0, "id update_mmu_tlb(struct vm_area"..., 8192) = 4096
18:09:03.794538 read(0, "tic inline __attribute__((__gnu_"..., 4096) = 4096
18:09:03.796055 read(0, "ned long long)0, default: (*pud)"..., 8192) = 4096
18:09:03.797252 read(0, "void) __attribute__((__error__(\""..., 4096) = 4096
18:09:03.798827 read(0, "trument_function)) bool kasan_ch"..., 8192) = 4096
18:09:03.798898 read(0, "function)) void totalram_pages_a"..., 4096) = 4096
18:09:03.800157 brk(0x562cc8d72000)     = 0x562cc8d72000
18:09:03.800631 read(0, " int (*mprotect)(struct vm_area_"..., 8192) = 4096
18:09:03.803488 read(0, "e);\nvoid wake_up_bit(void *word,"..., 4096) = 4096
18:09:03.805479 read(0, "up_bit(word, bit);\n}\n# 7 \"./incl"..., 8192) = 4096
18:09:03.807384 read(0, "e__((__gnu_inline__)) __attribut"..., 4096) = 4096
18:09:03.811543 read(0, " hlist_bl_node *n)\n{\n if (!hlist"..., 8192) = 4096
18:09:03.811666 read(0, "_bl_del_rcu(struct hlist_bl_node"..., 4096) = 4096
18:09:03.815749 brk(0x562cc8d93000)     = 0x562cc8d93000
18:09:03.816619 read(0, " d_hash;\n struct dentry *d_paren"..., 8192) = 8192
18:09:03.817981 read(0, "_inline__)) __attribute__((__unu"..., 8192) = 4096
18:09:03.818099 read(0, "ic inline __attribute__((__gnu_i"..., 4096) = 4096
18:09:03.819544 brk(0x562cc8db4000)     = 0x562cc8db4000
18:09:03.819952 read(0, ";\n}\n\nvoid list_lru_isolate(struc"..., 8192) = 4096
18:09:03.820824 read(0, "ribute__((__gnu_inline__)) __att"..., 4096) = 4096
18:09:03.822249 read(0, "t task_struct *tsk, struct user_"..., 8192) = 4096
18:09:03.826922 read(0, "of(struct kernel_siginfo), 0,\n  "..., 4096) = 4096
18:09:03.829390 read(0, "ion)) void sigandnsets(sigset_t "..., 8192) = 4096
18:09:03.829528 read(0, "ask(int, sigset_t *, sigset_t *)"..., 4096) = 4096
18:09:03.833636 brk(0x562cc8dd5000)     = 0x562cc8dd5000
18:09:03.834039 read(0, " \"\\n\" \"664\"\"1\"\":\\n\\t\" \".byte 0x0"..., 8192) = 4096
18:09:03.834487 read(0, "t char *str, long n);\n\nunsigned "..., 4096) = 4096
18:09:03.836207 read(0, " size)\n{\n kasan_check_write(dst,"..., 8192) = 4096
18:09:03.836265 read(0, " (__builtin_expect(!!(check_copy"..., 4096) = 4096
18:09:03.838244 read(0, "om_kernel_nofault_allowed(const "..., 8192) = 4096
18:09:03.838406 read(0, "\nstatic inline __attribute__((__"..., 4096) = 4096
18:09:03.841367 brk(0x562cc8df6000)     = 0x562cc8df6000
18:09:03.842309 read(0, "\n};\n\n\nenum\n{\n BUS_ISA_MEM_BASE=1"..., 8192) = 8192
18:09:03.843655 read(0, "T_IPV6_TEMP_VALID_LFT=12,\n NET_I"..., 8192) = 8192
18:09:03.845208 brk(0x562cc8e17000)     = 0x562cc8e17000
18:09:03.845466 read(0, "ar *procname;\n void *data;\n int "..., 8192) = 8192
18:09:03.847118 read(0, "_gnu_inline__)) __attribute__((_"..., 8192) = 8192
18:09:03.848474 brk(0x562cc8e38000)     = 0x562cc8e38000
18:09:03.848587 read(0, "rt)0, unsigned int: (unsigned in"..., 8192) = 8192
18:09:03.849769 read(0, "eal_incr;\n\n\n\n\n\n\n struct cpu_itim"..., 8192) = 8192
18:09:03.850941 read(0, "extern void recalc_sigpending_an"..., 8192) = 4096
18:09:03.851040 read(0, "attribute__((__gnu_inline__)) __"..., 4096) = 4096
18:09:03.852204 brk(0x562cc8e59000)     = 0x562cc8e59000
18:09:03.852774 read(0, " do { extern void __compiletime_"..., 8192) = 4096
18:09:03.852886 read(0, " _Generic((task->signal->rlim[li"..., 4096) = 4096
18:09:03.854447 read(0, "nt) || sizeof((w->task)) == size"..., 8192) = 4096
18:09:03.855718 read(0, "; if (!((sizeof(rsp->gp_state) ="..., 4096) = 4096
18:09:03.857922 read(0, ")pao_tmp__; } if (pao_ID__ == 1)"..., 8192) = 4096
18:09:03.858475 read(0, "mory\");\n\n\n\n\n\n if (ret)\n  do { } "..., 4096) = 4096
18:09:03.860835 brk(0x562cc8e7a000)     = 0x562cc8e7a000
18:09:03.860958 read(0, "unt)) : [val] \"re\" (pto_val__));"..., 8192) = 4096
18:09:03.861397 read(0, "&sem->writer);\n }\n __asm__ __vol"..., 4096) = 4096
18:09:03.864686 read(0, "uuid_null);\n}\n\nvoid generate_ran"..., 8192) = 4096
18:09:03.868307 read(0, "ble,\\\"aw\\\"\\n\" \"2:\\t\" \".long \" \"1"..., 4096) = 4096
18:09:03.871326 read(0, "__designated_init__));\n\nstatic i"..., 8192) = 4096
18:09:03.871459 read(0, "  uid = __kuid_val(kuid);\n else\n"..., 4096) = 4096
18:09:03.874045 read(0, ";\nstruct fs_parameter_spec;\nstru"..., 8192) = 4096
18:09:03.876396 read(0, "t qtree_delete_dquot(struct qtre"..., 4096) = 4096
18:09:03.879164 read(0, "_instrument_function)) struct kq"..., 8192) = 4096
18:09:03.879314 read(0, "signed int type)\n{\n percpu_count"..., 4096) = 4096
18:09:03.880927 brk(0x562cc8e9b000)     = 0x562cc8e9b000
18:09:03.881542 read(0, "GE_ENABLED * 3) | (1 << _DQUOT_L"..., 8192) = 8192
18:09:03.883066 read(0, "eturn atomic_inc_unless_negative"..., 8192) = 8192
18:09:03.883964 brk(0x562cc8ebc000)     = 0x562cc8ebc000
18:09:03.884517 read(0, "file_ra_state {\n unsigned long s"..., 8192) = 4096
18:09:03.884599 read(0, "ile_lock *);\nextern void locks_c"..., 4096) = 4096
18:09:03.886368 read(0, "struct hlist_bl_head s_roots;\n s"..., 8192) = 8192
18:09:03.887142 brk(0x562cc8edd000)     = 0x562cc8edd000
18:09:03.887516 read(0, "0020000 | 0,\n    0);\n}\n\nstruct d"..., 8192) = 8192
18:09:03.889198 read(0, " *, size_t, loff_t);\n ssize_t (*"..., 8192) = 8192
18:09:03.889404 brk(0x562cc8efe000)     = 0x562cc8efe000
18:09:03.890625 read(0, "(inode->i_flctx && !list_empty_c"..., 8192) = 8192
18:09:03.891990 read(0, "end);\nextern int filemap_check_e"..., 8192) = 8192
18:09:03.892208 brk(0x562cc8f1f000)     = 0x562cc8f1f000
18:09:03.893362 read(0, "g);\nextern struct inode * igrab("..., 8192) = 8192
18:09:03.894653 read(0, "uct inode *inode, const char *sy"..., 8192) = 8192
18:09:03.894864 brk(0x562cc8f40000)     = 0x562cc8f40000
18:09:03.896364 read(0, "_rwf_t)0x00000004) | (( __kernel"..., 8192) = 8192
18:09:03.897789 read(0, "_OR_MADV_FLAG,\n TRANSPARENT_HUGE"..., 8192) = 8192
18:09:03.898163 brk(0x562cc8f61000)     = 0x562cc8f61000
18:09:03.899229 read(0, "*page_deferred_list(struct page "..., 8192) = 8192
18:09:03.900603 read(0, "\n{\n do { kcsan_set_access_mask(("..., 8192) = 8192
18:09:03.901867 read(0, "tatic inline __attribute__((__gn"..., 8192) = 8192
18:09:03.901976 brk(0x562cc8f82000)     = 0x562cc8f82000
18:09:03.903405 read(0, "nt_states.event[item])) : [val] "..., 8192) = 4096
18:09:03.903471 read(0, "asm volatile(\"add\" \"q \" \"%[val]\""..., 4096) = 4096
18:09:03.905679 read(0, "__builtin_constant_p(delta) && ("..., 8192) = 4096
18:09:03.906162 read(0, "_attribute__((__unused__)) __att"..., 4096) = 4096
18:09:03.908398 read(0, "({ asm (\"inc\" \"w \" \"%%\"\"gs\"\":\" \""..., 8192) = 4096
18:09:03.910239 read(0, "__ = (__builtin_constant_p(delta"..., 4096) = 4096
18:09:03.911481 brk(0x562cc8fa3000)     = 0x562cc8fa3000
18:09:03.912601 read(0, "xtern const char * const vmstat_"..., 8192) = 8192
18:09:03.913915 read(0, "ruct inode *inode, loff_t offset"..., 8192) = 8192
18:09:03.915395 read(0, "238) > (__UNIQUE_ID___y239) ? (_"..., 8192) = 8192
18:09:03.916359 brk(0x562cc8fc4000)     = 0x562cc8fc4000
18:09:03.916602 read(0, "ibute__((__gnu_inline__)) __attr"..., 8192) = 8192
18:09:03.918020 read(0, "_inline__)) __attribute__((__unu"..., 8192) = 8192
18:09:03.919666 read(0, "ruct *vma, phys_addr_t start, un"..., 8192) = 8192
18:09:03.919813 brk(0x562cc8fe5000)     = 0x562cc8fe5000
18:09:03.921853 read(0, " *vmemmap_pte_populate(pmd_t *pm"..., 8192) = 4096
18:09:03.922048 read(0, ");\n\nunsigned long wp_shared_mapp"..., 4096) = 4096
18:09:03.924667 read(0, "itel(unsigned int val, volatile "..., 8192) = 4096
18:09:03.924766 read(0, "e_lo_hi(const void *addr);\nexter"..., 4096) = 4096
18:09:03.926382 brk(0x562cc9006000)     = 0x562cc9006000
18:09:03.927276 read(0, "gnu_inline__)) __attribute__((__"..., 8192) = 4096
18:09:03.928830 read(0, "ol is_early_ioremap_ptep(pte_t *"..., 4096) = 4096
18:09:03.933396 read(0, "int\n (*property_read_string_arra"..., 8192) = 4096
18:09:03.933573 read(0, "t)\n{\n insl(addr, buffer, count);"..., 4096) = 4096
18:09:03.937088 brk(0x562cc9027000)     = 0x562cc9027000
18:09:03.937875 read(0, " 0*32+ 3))>>5)==(10) && (1UL<<(("..., 8192) = 8192
18:09:03.939449 read(0, "ruct scatterlist *sgl;\n unsigned"..., 8192) = 8192
18:09:03.940899 read(0, "addr_t\nsg_page_iter_dma_address("..., 8192) = 8192
18:09:03.941284 brk(0x562cc9048000)     = 0x562cc9048000
18:09:03.942473 read(0, "attribute__((__unused__)) __attr"..., 8192) = 8192
18:09:03.943506 read(0, "le, enum dma_data_direction dir,"..., 8192) = 4096
18:09:03.943818 read(0, "k;\n struct dentry *debugfs;\n boo"..., 4096) = 4096
18:09:03.945806 brk(0x562cc9069000)     = 0x562cc9069000
18:09:03.946181 read(0, "a **res_cma,\n  bool fixed)\n{\n re"..., 8192) = 4096
18:09:03.946259 read(0, ")) __attribute__((no_instrument_"..., 4096) = 4096
18:09:03.949673 read(0, ";\n case 7:\n  outb(pagenr & 0xfe,"..., 8192) = 4096
18:09:03.949762 read(0, "struct memblock_region *m)\n{\n re"..., 4096) = 4096
18:09:03.951286 brk(0x562cc908a000)     = 0x562cc908a000
18:09:03.951471 read(0, "e,\n        phys_addr_t size, int"..., 8192) = 4096
18:09:03.951549 read(0, "ma_addr + m->offset;\n\n return (p"..., 4096) = 4096
18:09:03.954451 read(0, "Class;\n __u8 bInterfaceSubClass;"..., 8192) = 4096
18:09:03.954603 read(0, "DMI_BOARD_VENDOR,\n DMI_BOARD_NAM"..., 4096) = 4096
18:09:03.956316 brk(0x562cc90ab000)     = 0x562cc90ab000
18:09:03.956605 read(0, "onst char *propname, const char "..., 8192) = 8192
18:09:03.957557 read(0, "opname, ((void *)0), 0);\n}\n\nstat"..., 8192) = 4096
18:09:03.957644 read(0, "r_node_group(const struct softwa"..., 4096) = 4096
18:09:03.959097 brk(0x562cc90cc000)     = 0x562cc90cc000
18:09:03.959234 read(0, "n)) struct device_node *of_find_"..., 8192) = 8192
18:09:03.960182 read(0, "propname, u64 *out_value)\n{\n ret"..., 8192) = 8192
18:09:03.961224 brk(0x562cc90ed000)     = 0x562cc90ed000
18:09:03.961532 read(0, "bute__((__unused__)) __attribute"..., 8192) = 8192
18:09:03.962467 read(0, "bute__((no_instrument_function))"..., 8192) = 4096
18:09:03.962533 read(0, "domain {\n unsigned type;\n const "..., 4096) = 4096
18:09:03.963861 brk(0x562cc910e000)     = 0x562cc910e000
18:09:03.965160 read(0, "iommu_domain *domain,\n   struct "..., 8192) = 8192
18:09:03.966741 read(0, "d = iova + size - 1;\n\n if (gathe"..., 8192) = 4096
18:09:03.967569 read(0, "irq_data;\ntypedef void (*irq_flo"..., 4096) = 4096
18:09:03.969497 brk(0x562cc912f000)     = 0x562cc912f000
18:09:03.969912 read(0, "hwirq_max, int direct_max,\n     "..., 8192) = 8192
18:09:03.971121 read(0, "nline__)) __attribute__((__unuse"..., 8192) = 4096
18:09:03.971204 read(0, "cache_create(const char *name, u"..., 4096) = 4096
18:09:03.972654 brk(0x562cc9150000)     = 0x562cc9150000
18:09:03.972919 read(0, "tatic inline __attribute__((__gn"..., 8192) = 8192
18:09:03.975310 read(0, "etime_assert_249(); } while (0);"..., 8192) = 4096
18:09:03.980437 read(0, "ointer;\n};\n# 991 \"./include/acpi"..., 4096) = 4096
18:09:03.984341 read(0, " u64 xsdt_physical_address;\n u8 "..., 8192) = 4096
18:09:03.984767 read(0, "l_data {\n u8 function;\n u8 addre"..., 4096) = 4096
18:09:03.986436 brk(0x562cc9171000)     = 0x562cc9171000
18:09:03.986954 read(0, "DMAR_SCOPE_TYPE_HPET = 4,\n ACPI_"..., 8192) = 8192
18:09:03.988323 read(0, "served1;\n u8 flags;\n u8 enabled;"..., 8192) = 8192
18:09:03.988714 brk(0x562cc9192000)     = 0x562cc9192000
18:09:03.989613 read(0, "ing_mode;\n\n} acpi_aest_node_inte"..., 8192) = 8192
18:09:03.990555 brk(0x562cc91b3000)     = 0x562cc91b3000
18:09:03.990720 read(0, "ON_V4 = 4,\n ACPI_MADT_GIC_VERSIO"..., 8192) = 8192
18:09:03.991736 read(0, "ell_preserve;\n u64 doorbell_writ"..., 8192) = 4096
18:09:03.991817 read(0, "s {\n ACPI_RASF_EXECUTE_RASF_COMM"..., 4096) = 4096
18:09:03.992782 brk(0x562cc91d4000)     = 0x562cc91d4000
18:09:03.993219 read(0, "\n ACPI_SPMI_SMI = 2,\n ACPI_SPMI_"..., 8192) = 4096
18:09:03.993335 read(0, "der header;\n u8 reserved[4];\n u6"..., 4096) = 4096
18:09:03.995042 read(0, "8 write_protect;\n u8 caching;\n u"..., 8192) = 4096
18:09:03.995178 read(0, "\n u8 flow_control;\n u8 parity;\n "..., 4096) = 4096
18:09:03.996390 brk(0x562cc91f5000)     = 0x562cc91f5000
18:09:03.997068 read(0, "ve_flags(); } while (0); ({ ({ u"..., 8192) = 4096
18:09:03.998319 read(0, "root_pointer(void);\n\n\n\nacpi_stat"..., 4096) = 4096
18:09:04.002069 read(0, "u32 flags;\n};\n# 77 \"./include/ac"..., 8192) = 4096
18:09:04.002149 read(0, "(acpi_handle object);\n\n\nacpi_sta"..., 4096) = 4096
18:09:04.003769 brk(0x562cc9216000)     = 0x562cc9216000
18:09:04.004147 read(0, "ler, acpi_adr_space_setup setup,"..., 8192) = 4096
18:09:04.004320 read(0, "er_sleep_state_prep(u8 sleep_sta"..., 4096) = 4096
18:09:04.008318 read(0, "process_info *), void *data);\n\ne"..., 8192) = 4096
18:09:04.010738 read(0, "t_function)) __attribute__((__al"..., 4096) = 4096
18:09:04.012524 brk(0x562cc9237000)     = 0x562cc9237000
18:09:04.013261 read(0, "))&31) & 0 )) || (((( 9*32+ 0))>"..., 8192) = 4096
18:09:04.013573 read(0, "linux_binprm;\n\n\nextern int arch_"..., 4096) = 4096
18:09:04.017062 read(0, "te {\n  Elf64_Word n_namesz;\n  El"..., 8192) = 4096
18:09:04.017290 read(0, " min, unsigned int max);\n\n\nexter"..., 4096) = 4096
18:09:04.020254 read(0, " struct latch_tree_node *ltp;\n\n "..., 8192) = 4096
18:09:04.020416 read(0, "tribute__((__always_inline__)) v"..., 4096) = 4096
18:09:04.024101 brk(0x562cc9258000)     = 0x562cc9258000
18:09:04.025188 read(0, "uct klp_modinfo {\n Elf64_Ehdr hd"..., 8192) = 4096
18:09:04.025249 read(0, "ed long addr, const struct modul"..., 4096) = 4096
18:09:04.026731 read(0, "t *argv4);\n\nstatic inline __attr"..., 8192) = 8192
18:09:04.027551 brk(0x562cc9279000)     = 0x562cc9279000
18:09:04.028139 read(0, "fwnode; is_acpi_data_node(__to_a"..., 8192) = 8192
18:09:04.029547 read(0, "(void) __attribute__((__error__("..., 8192) = 4096
18:09:04.032094 read(0, "/include/asm/numa.h\"\nextern int "..., 4096) = 4096
18:09:04.033831 brk(0x562cc929a000)     = 0x562cc929a000
18:09:04.034230 read(0, "1*32 + (4)))>>5)==(13) && (1UL<<"..., 8192) = 4096
18:09:04.034519 read(0, "0*32+ 5) & 31))|(1<<(( 0*32+ 6) "..., 4096) = 4096
18:09:04.036964 brk(0x562cc92bb000)     = 0x562cc92bb000
18:09:04.038008 read(0, "__attribute__((__unused__)) __at"..., 8192) = 8192
18:09:04.039310 read(0, ";\n\n\ntypedef u32 phys_cpuid_t;\n\n\n"..., 8192) = 8192
18:09:04.040804 read(0, ";\nint acpi_device_uevent_modalia"..., 8192) = 4096
18:09:04.040956 read(0, " fwnode_reference_args *args)\n{\n"..., 4096) = 4096
18:09:04.045063 read(0, "k_struct * task);\n\n\n\n\nint profil"..., 8192) = 4096
18:09:04.045704 read(0, "ata(unsigned long addr)\n{\n retur"..., 4096) = 4096
18:09:04.047907 brk(0x562cc92dc000)     = 0x562cc92dc000
18:09:04.048394 read(0, ";\n  };\n  u32 dmar_subhandle;\n };"..., 8192) = 8192
18:09:04.049940 read(0, "e_msi_msg_t write_msi_msg);\nvoid"..., 8192) = 4096
18:09:04.050054 read(0, "*hdr, void *arg);\nextern int dma"..., 4096) = 4096
18:09:04.055340 brk(0x562cc92fd000)     = 0x562cc92fd000
18:09:04.055633 read(0, "ce_hwlat_callback(true);\n\n\n if ("..., 8192) = 4096
18:09:04.055700 read(0, "h/x86/include/asm/hardirq.h\" 1\n\n"..., 4096) = 4096
18:09:04.058018 read(0, "_l1tf_flush_l1d)) : [val] \"ri\" ("..., 8192) = 8192
18:09:04.059508 read(0, "nsigned int irq,\n        struct "..., 8192) = 4096
18:09:04.059649 read(0, "\"%[val]\" : [val] \"=\" \"r\" (pfo_va"..., 4096) = 4096
18:09:04.067447 brk(0x562cc931e000)     = 0x562cc931e000
18:09:04.068307 read(0, "_STD_RESOURCES + 6 - 1,\n\n\n PCI_R"..., 8192) = 8192
18:09:04.069423 brk(0x562cc933f000)     = 0x562cc933f000
18:09:04.069640 read(0, ");\n void *release_data;\n unsigne"..., 8192) = 8192
18:09:04.070963 read(0, "bus *bus);\nvoid pcibios_remove_b"..., 8192) = 8192
18:09:04.072329 brk(0x562cc9360000)     = 0x562cc9360000
18:09:04.072791 read(0, "instrument_function)) bool pci_i"..., 8192) = 8192
18:09:04.074439 read(0, " pci_dev *, const char *);\nvoid "..., 8192) = 8192
18:09:04.075722 brk(0x562cc9381000)     = 0x562cc9381000
18:09:04.076269 read(0, "line__)) __attribute__((__unused"..., 8192) = 8192
18:09:04.077870 read(0, "isable(struct pci_dev *pdev);\nre"..., 8192) = 8192
18:09:04.079082 brk(0x562cc93a2000)     = 0x562cc93a2000
18:09:04.079388 read(0, "_dma_sync_single_for_device(stru"..., 8192) = 4096
18:09:04.079502 read(0, "s_ISA_range(u64 start, u64 end)\n"..., 4096) = 4096
18:09:04.087815 newfstatat(1, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:09:04.088060 read(0, "ead_mostly\"))) = 0;\n\nextern stru"..., 8192) = 3958
18:09:04.088247 read(0, "", 4096)       = 0
18:09:04.093667 brk(0x562cc93c3000)     = 0x562cc93c3000
18:09:04.094175 read(0, "", 8192)       = 0
18:09:04.094314 ioctl(0, TCGETS, 0x7fff2c1977b0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:09:04.094441 write(1, "__crc_dma_ops = 0xfdc5317a;\n", 28) = 28
18:09:04.094583 exit_group(0)           = ?
18:09:04.096673 +++ exited with 0 +++
