18:07:45.638998 set_robust_list(0x7fe2dd210a20, 24) = 0
18:07:45.639190 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fe2dd255520}, NULL, 8) = 0
18:07:45.639253 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fe2dd255520}, NULL, 8) = 0
18:07:45.639306 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fe2dd255520}, NULL, 8) = 0
18:07:45.639366 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fe2dd255520}, NULL, 8) = 0
18:07:45.639428 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fe2dd255520}, NULL, 8) = 0
18:07:45.639490 dup2(3, 0)              = 0
18:07:45.639530 close(3)                = 0
18:07:45.639620 execve("/usr/bin/grep", ["grep", "-q", "__ksymtab"], 0x55d736a61178 /* 129 vars */) = 0
18:07:45.640030 brk(NULL)               = 0x55cb0eb9a000
18:07:45.640086 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc4ab4cd10) = -1 EINVAL (Недопустимый аргумент)
18:07:45.640156 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd94adff000
18:07:45.640222 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:45.640281 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:45.640348 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:45.640404 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fd94ade4000
18:07:45.640455 close(3)                = 0
18:07:45.640506 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre.so.3", O_RDONLY|O_CLOEXEC) = 3
18:07:45.640557 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:45.640604 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=477296, ...}, AT_EMPTY_PATH) = 0
18:07:45.640662 mmap(NULL, 479504, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd94ad6e000
18:07:45.640704 mmap(0x7fd94ad70000, 348160, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fd94ad70000
18:07:45.640765 mmap(0x7fd94adc5000, 118784, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x57000) = 0x7fd94adc5000
18:07:45.640822 mmap(0x7fd94ade2000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x73000) = 0x7fd94ade2000
18:07:45.640874 close(3)                = 0
18:07:45.640923 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:45.640985 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:45.641031 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:45.641081 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:45.641115 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:45.641150 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:45.641208 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:45.641259 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd94ab45000
18:07:45.641300 mprotect(0x7fd94ab6d000, 2023424, PROT_NONE) = 0
18:07:45.641348 mmap(0x7fd94ab6d000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fd94ab6d000
18:07:45.641394 mmap(0x7fd94ad02000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fd94ad02000
18:07:45.641466 mmap(0x7fd94ad5b000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fd94ad5b000
18:07:45.641528 mmap(0x7fd94ad61000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fd94ad61000
18:07:45.641598 close(3)                = 0
18:07:45.641658 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd94ab42000
18:07:45.641708 arch_prctl(ARCH_SET_FS, 0x7fd94ab42740) = 0
18:07:45.641791 set_tid_address(0x7fd94ab42a10) = 96186
18:07:45.641856 set_robust_list(0x7fd94ab42a20, 24) = 0
18:07:45.641900 rseq(0x7fd94ab430e0, 0x20, 0, 0x53053053) = 0
18:07:45.642012 mprotect(0x7fd94ad5b000, 16384, PROT_READ) = 0
18:07:45.642069 mprotect(0x7fd94ade2000, 4096, PROT_READ) = 0
18:07:45.642156 mprotect(0x55cb0d4ed000, 4096, PROT_READ) = 0
18:07:45.642203 mprotect(0x7fd94ae39000, 8192, PROT_READ) = 0
18:07:45.642259 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:45.642308 munmap(0x7fd94ade4000, 110235) = 0
18:07:45.642423 getrandom("\xae\x07\xf7\xa1\x93\xd8\x13\x82", 8, GRND_NONBLOCK) = 8
18:07:45.642466 brk(NULL)               = 0x55cb0eb9a000
18:07:45.642520 brk(0x55cb0ebbb000)     = 0x55cb0ebbb000
18:07:45.642561 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:45.642608 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:45.642650 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fd94a5cd000
18:07:45.642705 close(3)                = 0
18:07:45.642803 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:45.642868 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:45.642923 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fd94adf8000
18:07:45.642966 close(3)                = 0
18:07:45.643029 futex(0x7fd94ad60a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:45.643116 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:07:45.643164 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:07:45.643213 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:07:45.643283 read(3, "", 4096)       = 0
18:07:45.643331 close(3)                = 0
18:07:45.643417 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:45.643462 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:45.643511 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:45.643559 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:45.643604 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:45.643659 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:45.643698 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:45.643756 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:45.643839 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:45.643907 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:45.643957 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:45.643997 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/grep.mo", O_RDONLY) = 3
18:07:45.644054 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=22165, ...}, AT_EMPTY_PATH) = 0
18:07:45.644099 mmap(NULL, 22165, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fd94adf2000
18:07:45.644154 close(3)                = 0
18:07:45.644217 openat(AT_FDCWD, "/proc/self/maps", O_RDONLY) = 3
18:07:45.644310 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd94adf0000
18:07:45.644352 lseek(3, 0, SEEK_SET)   = 0
18:07:45.644401 read(3, "55cb0d4c1000-55cb0d4c5000 r--p 0"..., 8192) = 3276
18:07:45.644493 read(3, "", 4916)       = 0
18:07:45.644540 close(3)                = 0
18:07:45.644586 munmap(0x7fd94adf0000, 8192) = 0
18:07:45.644628 sigaltstack({ss_sp=0x55cb0d4ee7c0, ss_flags=0, ss_size=65536}, NULL) = 0
18:07:45.644691 rt_sigaction(SIGSEGV, {sa_handler=0x55cb0d4e0310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7fd94ab87520}, NULL, 8) = 0
18:07:45.644737 rt_sigaction(SIGSEGV, {sa_handler=0x55cb0d4e0310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7fd94ab87520}, NULL, 8) = 0
18:07:45.644846 brk(0x55cb0ebdc000)     = 0x55cb0ebdc000
18:07:45.644880 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:45.644921 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:07:45.644960 read(0, "\nkernel/trace/trace_boot.o:     "..., 98304) = 3140
18:07:45.656815 read(0, "", 94208)      = 0
18:07:45.657496 close(1)                = 0
18:07:45.657551 close(2)                = 0
18:07:45.657619 exit_group(1)           = ?
18:07:45.657813 +++ exited with 1 +++
