18:07:50.037085 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:07:50.037170 execve("./tools/objtool/objtool", ["./tools/objtool/objtool", "check", "--module", "--retpoline", "--rethunk", "--uaccess", "--sls", "arch/x86/crypto/sm4-aesni-avx-as"...], 0x558807ac8b28 /* 129 vars */) = 0
18:07:50.037464 brk(NULL)               = 0x5605e7778000
18:07:50.037527 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe15c02530) = -1 EINVAL (Недопустимый аргумент)
18:07:50.037603 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd2ef714000
18:07:50.037660 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:50.037729 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:50.037786 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:50.037845 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fd2ef6f9000
18:07:50.037895 close(3)                = 0
18:07:50.037949 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libelf.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:50.037998 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:50.038051 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=117400, ...}, AT_EMPTY_PATH) = 0
18:07:50.038118 mmap(NULL, 119176, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd2ef6db000
18:07:50.038165 mprotect(0x7fd2ef6de000, 102400, PROT_NONE) = 0
18:07:50.038220 mmap(0x7fd2ef6de000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7fd2ef6de000
18:07:50.038267 mmap(0x7fd2ef6f2000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7fd2ef6f2000
18:07:50.038312 mmap(0x7fd2ef6f7000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b000) = 0x7fd2ef6f7000
18:07:50.038374 close(3)                = 0
18:07:50.038421 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:50.038479 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:50.038562 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:50.038702 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:50.038763 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:50.038830 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:50.038890 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:50.038955 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd2ef4b2000
18:07:50.039007 mprotect(0x7fd2ef4da000, 2023424, PROT_NONE) = 0
18:07:50.039068 mmap(0x7fd2ef4da000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fd2ef4da000
18:07:50.039115 mmap(0x7fd2ef66f000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fd2ef66f000
18:07:50.039169 mmap(0x7fd2ef6c8000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fd2ef6c8000
18:07:50.039259 mmap(0x7fd2ef6ce000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fd2ef6ce000
18:07:50.039336 close(3)                = 0
18:07:50.039394 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:50.039446 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:50.039506 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:07:50.039561 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd2ef496000
18:07:50.039616 mprotect(0x7fd2ef498000, 98304, PROT_NONE) = 0
18:07:50.039690 mmap(0x7fd2ef498000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fd2ef498000
18:07:50.039744 mmap(0x7fd2ef4a9000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7fd2ef4a9000
18:07:50.039819 mmap(0x7fd2ef4b0000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7fd2ef4b0000
18:07:50.039927 close(3)                = 0
18:07:50.040007 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd2ef494000
18:07:50.040090 arch_prctl(ARCH_SET_FS, 0x7fd2ef494b80) = 0
18:07:50.040138 set_tid_address(0x7fd2ef494e50) = 96324
18:07:50.040198 set_robust_list(0x7fd2ef494e60, 24) = 0
18:07:50.040246 rseq(0x7fd2ef495520, 0x20, 0, 0x53053053) = 0
18:07:50.040359 mprotect(0x7fd2ef6c8000, 16384, PROT_READ) = 0
18:07:50.040416 mprotect(0x7fd2ef4b0000, 4096, PROT_READ) = 0
18:07:50.040463 mprotect(0x7fd2ef6f7000, 4096, PROT_READ) = 0
18:07:50.040551 mprotect(0x5605e4f8c000, 8192, PROT_READ) = 0
18:07:50.040610 mprotect(0x7fd2ef74e000, 8192, PROT_READ) = 0
18:07:50.040689 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:50.040754 munmap(0x7fd2ef6f9000, 110235) = 0
18:07:50.040871 getrandom("\x28\x69\x91\xdb\x07\xdd\xfd\x75", 8, GRND_NONBLOCK) = 8
18:07:50.040928 brk(NULL)               = 0x5605e7778000
18:07:50.040980 brk(0x5605e7799000)     = 0x5605e7799000
18:07:50.041030 openat(AT_FDCWD, "arch/x86/crypto/sm4-aesni-avx-asm_64.o", O_RDWR) = 3
18:07:50.041087 fcntl(3, F_GETFD)       = 0
18:07:50.041138 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=7792, ...}, AT_EMPTY_PATH) = 0
18:07:50.041205 pread64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:07:50.041302 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd2ef712000
18:07:50.041353 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd2ef710000
18:07:50.041406 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1088, 6704) = 1088
18:07:50.041464 pread64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 142, 6560) = 142
18:07:50.041543 pread64(3, "UH\211\345\305zo\2\304Ayo\310\304Ayo\320\304Ayo\330H\203\371\2r\27\305zo"..., 3247, 64) = 3247
18:07:50.041602 pread64(3, "8\0\0\0\0\0\0\0\2\0\0\0\7\0\0\0\374\377\377\377\377\377\377\377U\0\0\0\0\0\0\0"..., 1344, 4976) = 1344
18:07:50.041692 pread64(3, "\1\7rt\344\342\227\221WQ$\"\262\264\301\307\0\242I\353\t\253@\342\22\260[\371\33\271R\360"..., 176, 3312) = 176
18:07:50.041743 pread64(3, "v\1\0\0\3\0=\0\0\0\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1arch/"..., 378, 3488) = 378
18:07:50.041804 pread64(3, "J\0\0\0\0\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0", 24, 6320) = 24
18:07:50.041857 pread64(3, "*\0\0\0\2\0\0\0\0\0\10\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 46, 3866) = 46
18:07:50.041917 pread64(3, "\6\0\0\0\0\0\0\0\n\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\f\0\0\0\0\0\0\0"..., 168, 6344) = 168
18:07:50.041974 pread64(3, "\1\21\0\20\6\21\1\22\1\3\16\33\16%\16\23\5\0\0\0", 20, 3912) = 20
18:07:50.042032 pread64(3, ",\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\257\f\0\0\0\0\0\0"..., 48, 3936) = 48
18:07:50.042085 pread64(3, "\6\0\0\0\0\0\0\0\n\0\0\0\3\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 48, 6512) = 48
18:07:50.042149 pread64(3, "arch/x86/crypto/sm4-aesni-avx-as"..., 70, 3984) = 70
18:07:50.042201 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3\0\1\0"..., 576, 4056) = 576
18:07:50.042263 pread64(3, "\0__sm4_crypt_blk8\0.Lbswap32_mask"..., 344, 4632) = 344
18:07:50.042316 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd2ef70e000
18:07:50.042386 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd2ef70c000
18:07:50.042463 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd2ef70a000
18:07:50.047911 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd2ef708000
18:07:50.048203 brk(0x5605e77ba000)     = 0x5605e77ba000
18:07:50.048517 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=7792, ...}, AT_EMPTY_PATH) = 0
18:07:50.048594 ftruncate(3, 8136)      = 0
18:07:50.048669 pwrite64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:07:50.048725 pwrite64(3, "UH\211\345\305zo\2\304Ayo\310\304Ayo\320\304Ayo\330H\203\371\2r\27\305zo"..., 3247, 64) = 3247
18:07:50.048804 pwrite64(3, "\0", 1, 3311) = 1
18:07:50.048853 pwrite64(3, "8\0\0\0\0\0\0\0\2\0\0\0\7\0\0\0\374\377\377\377\377\377\377\377U\0\0\0\0\0\0\0"..., 1344, 3312) = 1344
18:07:50.048904 pwrite64(3, NULL, 0, 4656) = 0
18:07:50.048962 pwrite64(3, "\1\7rt\344\342\227\221WQ$\"\262\264\301\307\0\242I\353\t\253@\342\22\260[\371\33\271R\360"..., 176, 4656) = 176
18:07:50.049008 pwrite64(3, "v\1\0\0\3\0=\0\0\0\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1arch/"..., 378, 4832) = 378
18:07:50.049055 pwrite64(3, "\0\0\0\0\0\0", 6, 5210) = 6
18:07:50.049119 pwrite64(3, "J\0\0\0\0\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0", 24, 5216) = 24
18:07:50.049174 pwrite64(3, "*\0\0\0\2\0\0\0\0\0\10\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 46, 5240) = 46
18:07:50.049227 pwrite64(3, "\0\0", 2, 5286) = 2
18:07:50.049289 pwrite64(3, "\6\0\0\0\0\0\0\0\n\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\f\0\0\0\0\0\0\0"..., 168, 5288) = 168
18:07:50.049347 pwrite64(3, "\1\21\0\20\6\21\1\22\1\3\16\33\16%\16\23\5\0\0\0", 20, 5456) = 20
18:07:50.049394 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 5476) = 12
18:07:50.049440 pwrite64(3, ",\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\257\f\0\0\0\0\0\0"..., 48, 5488) = 48
18:07:50.049487 pwrite64(3, "\6\0\0\0\0\0\0\0\n\0\0\0\3\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 48, 5536) = 48
18:07:50.049721 pwrite64(3, "arch/x86/crypto/sm4-aesni-avx-as"..., 70, 5584) = 70
18:07:50.049818 pwrite64(3, "\0\0", 2, 5654) = 2
18:07:50.049908 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3\0\1\0"..., 576, 5656) = 576
18:07:50.050009 pwrite64(3, "\0__sm4_crypt_blk8\0.Lbswap32_mask"..., 344, 6232) = 344
18:07:50.050108 pwrite64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 142, 6576) = 142
18:07:50.050163 pwrite64(3, ".return_sites\0", 14, 6718) = 14
18:07:50.050261 pwrite64(3, ".rela.return_sites\0", 19, 6732) = 19
18:07:50.050358 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 24, 6751) = 24
18:07:50.050428 pwrite64(3, "\0", 1, 6775) = 1
18:07:50.050491 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\1\0\0\0[\3\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 144, 6776) = 144
18:07:50.050544 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1216, 6920) = 1216
18:07:50.050646 exit_group(0)           = ?
18:07:50.051946 +++ exited with 0 +++
