18:07:58.963401 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:07:58.963487 execve("/usr/bin/rm", ["rm", "-f", "arch/x86/kernel/apic/.apic.o.d"], 0x55f9974a1948 /* 129 vars */) = 0
18:07:58.963979 brk(NULL)               = 0x55bb435d5000
18:07:58.964089 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe41e69c10) = -1 EINVAL (Недопустимый аргумент)
18:07:58.964201 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff93fd25000
18:07:58.964287 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:58.964351 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:58.964439 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:58.964550 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ff93fd0a000
18:07:58.964657 close(3)                = 0
18:07:58.964759 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:58.964839 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:58.964950 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:58.965057 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:58.965167 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:58.965272 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:58.965368 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:58.965557 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff93fae1000
18:07:58.965662 mprotect(0x7ff93fb09000, 2023424, PROT_NONE) = 0
18:07:58.965726 mmap(0x7ff93fb09000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7ff93fb09000
18:07:58.965805 mmap(0x7ff93fc9e000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7ff93fc9e000
18:07:58.965935 mmap(0x7ff93fcf7000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7ff93fcf7000
18:07:58.966003 mmap(0x7ff93fcfd000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7ff93fcfd000
18:07:58.966083 close(3)                = 0
18:07:58.966168 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff93fade000
18:07:58.966275 arch_prctl(ARCH_SET_FS, 0x7ff93fade740) = 0
18:07:58.966372 set_tid_address(0x7ff93fadea10) = 96680
18:07:58.966448 set_robust_list(0x7ff93fadea20, 24) = 0
18:07:58.966554 rseq(0x7ff93fadf0e0, 0x20, 0, 0x53053053) = 0
18:07:58.966718 mprotect(0x7ff93fcf7000, 16384, PROT_READ) = 0
18:07:58.966845 mprotect(0x55bb433f9000, 4096, PROT_READ) = 0
18:07:58.966935 mprotect(0x7ff93fd5f000, 8192, PROT_READ) = 0
18:07:58.967032 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:58.967135 munmap(0x7ff93fd0a000, 110235) = 0
18:07:58.967272 getrandom("\xf4\x18\x30\x10\x06\x16\x1f\xbe", 8, GRND_NONBLOCK) = 8
18:07:58.967379 brk(NULL)               = 0x55bb435d5000
18:07:58.967480 brk(0x55bb435f6000)     = 0x55bb435f6000
18:07:58.967522 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:58.967610 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:58.967713 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ff93f569000
18:07:58.967842 close(3)                = 0
18:07:58.967940 ioctl(0, TCGETS, 0x7ffe41e69ab0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:07:58.967996 newfstatat(AT_FDCWD, "arch/x86/kernel/apic/.apic.o.d", {st_mode=S_IFREG|0644, st_size=22920, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:07:58.968064 unlinkat(AT_FDCWD, "arch/x86/kernel/apic/.apic.o.d", 0) = 0
18:07:58.968211 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:07:58.968289 close(0)                = 0
18:07:58.968342 close(1)                = 0
18:07:58.968403 close(2)                = 0
18:07:58.968452 exit_group(0)           = ?
18:07:58.968673 +++ exited with 0 +++
