18:07:27.127601 set_robust_list(0x7fb237888a20, 24) = 0
18:07:27.127695 close(3)                = 0
18:07:27.127734 dup2(4, 1)              = 1
18:07:27.127767 close(4)                = 0
18:07:27.127874 pipe2([3, 4], 0)        = 0
18:07:27.127925 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 93340
18:07:27.128140 close(4)                = 0
18:07:27.128188 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 93341
18:07:27.128415 close(3)                = 0
18:07:27.128481 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:27.128540 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 93340
18:07:27.128663 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=93340, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:27.128693 rt_sigreturn({mask=[]}) = 93340
18:07:27.128735 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 93341
18:07:27.133871 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=93341, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:27.133899 rt_sigreturn({mask=[]}) = 93341
18:07:27.133940 wait4(-1, 0x7ffe3bb71cdc, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:27.134005 exit_group(0)           = ?
18:07:27.134143 +++ exited with 0 +++
