18:07:23.263620 set_robust_list(0x7fb237888a20, 24) = 0
18:07:23.263817 dup2(3, 0)              = 0
18:07:23.263887 close(3)                = 0
18:07:23.264007 execve("/usr/bin/tr", ["tr", "A-Z", "a-z"], 0x56126f898f38 /* 129 vars */) = 0
18:07:23.264882 brk(NULL)               = 0x556817c82000
18:07:23.264969 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffce2dd74b0) = -1 EINVAL (Недопустимый аргумент)
18:07:23.265064 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f868e2e0000
18:07:23.265137 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:23.265215 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:23.265283 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:23.265349 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f868e2c5000
18:07:23.265407 close(3)                = 0
18:07:23.265473 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:23.265538 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:23.265605 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:23.265662 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:23.265719 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:23.265775 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:23.265840 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:23.265903 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f868e09c000
18:07:23.265968 mprotect(0x7f868e0c4000, 2023424, PROT_NONE) = 0
18:07:23.266040 mmap(0x7f868e0c4000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f868e0c4000
18:07:23.266113 mmap(0x7f868e259000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f868e259000
18:07:23.266175 mmap(0x7f868e2b2000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f868e2b2000
18:07:23.266248 mmap(0x7f868e2b8000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f868e2b8000
18:07:23.266331 close(3)                = 0
18:07:23.266403 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f868e099000
18:07:23.266468 arch_prctl(ARCH_SET_FS, 0x7f868e099740) = 0
18:07:23.266521 set_tid_address(0x7f868e099a10) = 92148
18:07:23.266571 set_robust_list(0x7f868e099a20, 24) = 0
18:07:23.266621 rseq(0x7f868e09a0e0, 0x20, 0, 0x53053053) = 0
18:07:23.266758 mprotect(0x7f868e2b2000, 16384, PROT_READ) = 0
18:07:23.266861 mprotect(0x5568169f9000, 4096, PROT_READ) = 0
18:07:23.266929 mprotect(0x7f868e31a000, 8192, PROT_READ) = 0
18:07:23.267018 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:23.267113 munmap(0x7f868e2c5000, 110235) = 0
18:07:23.267261 getrandom("\x8f\x6b\xc1\x51\x1e\xed\x6d\xf0", 8, GRND_NONBLOCK) = 8
18:07:23.267337 brk(NULL)               = 0x556817c82000
18:07:23.267392 brk(0x556817ca3000)     = 0x556817ca3000
18:07:23.267460 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:23.267551 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:23.267624 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f868db24000
18:07:23.267700 close(3)                = 0
18:07:23.267877 fadvise64(0, 0, 0, POSIX_FADV_SEQUENTIAL) = -1 ESPIPE (Недопустимая операция смещения)
18:07:23.267994 read(0, "\"CPB\"\n", 8192) = 6
18:07:23.268100 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:23.268194 read(0, "", 8192)       = 0
18:07:23.268259 close(0)                = 0
18:07:23.268331 write(1, "\"cpb\"\n", 6) = 6
18:07:23.268417 close(1)                = 0
18:07:23.268471 close(2)                = 0
18:07:23.268563 exit_group(0)           = ?
18:07:23.268803 +++ exited with 0 +++
