18:09:01.619449 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:09:01.619568 execve("/usr/bin/rm", ["rm", "-f", "arch/x86/kernel/.tmp_e820.ver"], 0x55d72f9bc3f8 /* 129 vars */) = 0
18:09:01.619953 brk(NULL)               = 0x5637677fc000
18:09:01.620031 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd611aa4f0) = -1 EINVAL (Недопустимый аргумент)
18:09:01.620130 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa3cadef000
18:09:01.620199 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:01.620274 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:09:01.620347 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:09:01.620424 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fa3cadd4000
18:09:01.620493 close(3)                = 0
18:09:01.620588 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:09:01.620691 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:09:01.620767 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:01.620848 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:09:01.620926 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:09:01.621011 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:09:01.621104 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:01.621175 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa3cabab000
18:09:01.621256 mprotect(0x7fa3cabd3000, 2023424, PROT_NONE) = 0
18:09:01.621332 mmap(0x7fa3cabd3000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fa3cabd3000
18:09:01.621429 mmap(0x7fa3cad68000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fa3cad68000
18:09:01.621502 mmap(0x7fa3cadc1000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fa3cadc1000
18:09:01.621583 mmap(0x7fa3cadc7000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fa3cadc7000
18:09:01.621677 close(3)                = 0
18:09:01.621755 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa3caba8000
18:09:01.621827 arch_prctl(ARCH_SET_FS, 0x7fa3caba8740) = 0
18:09:01.621917 set_tid_address(0x7fa3caba8a10) = 98579
18:09:01.621982 set_robust_list(0x7fa3caba8a20, 24) = 0
18:09:01.622044 rseq(0x7fa3caba90e0, 0x20, 0, 0x53053053) = 0
18:09:01.622206 mprotect(0x7fa3cadc1000, 16384, PROT_READ) = 0
18:09:01.622331 mprotect(0x563765b6e000, 4096, PROT_READ) = 0
18:09:01.622403 mprotect(0x7fa3cae29000, 8192, PROT_READ) = 0
18:09:01.622496 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:09:01.622601 munmap(0x7fa3cadd4000, 110235) = 0
18:09:01.622751 getrandom("\x6a\x9b\x80\x41\x24\xc4\xc5\x1a", 8, GRND_NONBLOCK) = 8
18:09:01.622817 brk(NULL)               = 0x5637677fc000
18:09:01.622875 brk(0x56376781d000)     = 0x56376781d000
18:09:01.622955 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:09:01.623053 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:09:01.623130 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fa3ca633000
18:09:01.623206 close(3)                = 0
18:09:01.623338 ioctl(0, TCGETS, 0x7ffd611aa390) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:09:01.623413 newfstatat(AT_FDCWD, "arch/x86/kernel/.tmp_e820.ver", {st_mode=S_IFREG|0644, st_size=112, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:09:01.623499 unlinkat(AT_FDCWD, "arch/x86/kernel/.tmp_e820.ver", 0) = 0
18:09:01.623641 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:09:01.623722 close(0)                = 0
18:09:01.623800 close(1)                = 0
18:09:01.623888 close(2)                = 0
18:09:01.623955 exit_group(0)           = ?
18:09:01.624211 +++ exited with 0 +++
