18:07:16.405244 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:07:16.405350 execve("/usr/bin/gcc", ["gcc", "-Wp,-MMD,arch/x86/crypto/.serpen"..., "-nostdinc", "-isystem", "/usr/lib/gcc/x86_64-linux-gnu/11"..., "-I./arch/x86/include", "-I./arch/x86/include/generated", "-I./include", "-I./arch/x86/include/uapi", "-I./arch/x86/include/generated/u"..., "-I./include/uapi", "-I./include/generated/uapi", "-include", "./include/linux/compiler-version"..., "-include", "./include/linux/kconfig.h", "-I./ubuntu/include", "-include", "./include/linux/compiler_types.h", "-D__KERNEL__", "-fmacro-prefix-map=./=", "-Wall", "-Wundef", "-Werror=strict-prototypes", "-Wno-trigraphs", "-fno-strict-aliasing", "-fno-common", "-fshort-wchar", "-fno-PIE", "-Werror=implicit-function-declar"..., "-Werror=implicit-int", "-Werror=return-type", ...], 0x5612e7ab4ab8 /* 129 vars */) = 0
18:07:16.405773 brk(NULL)               = 0x1c07000
18:07:16.405872 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd27d60650) = -1 EINVAL (Недопустимый аргумент)
18:07:16.405951 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f38fd520000
18:07:16.406019 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:16.406106 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:16.406158 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:16.406237 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f38fd505000
18:07:16.406284 close(3)                = 0
18:07:16.406345 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:16.406392 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:16.406457 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:16.406503 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:16.406563 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:16.406614 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:16.406683 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:16.406757 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f38fd2dc000
18:07:16.406819 mprotect(0x7f38fd304000, 2023424, PROT_NONE) = 0
18:07:16.406879 mmap(0x7f38fd304000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f38fd304000
18:07:16.406953 mmap(0x7f38fd499000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f38fd499000
18:07:16.407014 mmap(0x7f38fd4f2000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f38fd4f2000
18:07:16.407078 mmap(0x7f38fd4f8000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f38fd4f8000
18:07:16.407169 close(3)                = 0
18:07:16.407255 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f38fd2d9000
18:07:16.407315 arch_prctl(ARCH_SET_FS, 0x7f38fd2d9740) = 0
18:07:16.407369 set_tid_address(0x7f38fd2d9a10) = 90237
18:07:16.407430 set_robust_list(0x7f38fd2d9a20, 24) = 0
18:07:16.407480 rseq(0x7f38fd2da0e0, 0x20, 0, 0x53053053) = 0
18:07:16.407588 mprotect(0x7f38fd4f2000, 16384, PROT_READ) = 0
18:07:16.407673 mprotect(0x4e0000, 8192, PROT_READ) = 0
18:07:16.407736 mprotect(0x7f38fd55a000, 8192, PROT_READ) = 0
18:07:16.407870 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:16.407965 munmap(0x7f38fd505000, 110235) = 0
18:07:16.408092 getrandom("\x08\x0c\x9f\x64\xd5\x19\x12\xc3", 8, GRND_NONBLOCK) = 8
18:07:16.408153 brk(NULL)               = 0x1c07000
18:07:16.408212 brk(0x1c28000)          = 0x1c28000
18:07:16.408304 brk(0x1c4a000)          = 0x1c4a000
18:07:16.408615 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:16.408725 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:16.408811 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f38fcd64000
18:07:16.408908 close(3)                = 0
18:07:16.409031 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:07:16.409091 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:07:16.409157 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:07:16.409257 read(3, "", 4096)       = 0
18:07:16.409307 close(3)                = 0
18:07:16.409415 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:16.409474 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:16.409541 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:16.409619 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:16.409679 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:16.409752 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:16.409805 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:16.409877 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:16.409925 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:16.410004 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:16.410064 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:16.410148 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:16.410234 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:07:16.410310 ioctl(0, TIOCGWINSZ, 0x7ffd27d60578) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:07:16.410382 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:07:16.410432 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:07:16.410495 rt_sigaction(SIGINT, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f38fd31e520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:16.410546 rt_sigaction(SIGINT, {sa_handler=0x413cd1, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f38fd31e520}, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f38fd31e520}, 8) = 0
18:07:16.410615 rt_sigaction(SIGHUP, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f38fd31e520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:16.410684 rt_sigaction(SIGHUP, {sa_handler=0x413cd1, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f38fd31e520}, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f38fd31e520}, 8) = 0
18:07:16.410759 rt_sigaction(SIGTERM, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f38fd31e520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:16.410825 rt_sigaction(SIGTERM, {sa_handler=0x413cd1, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f38fd31e520}, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f38fd31e520}, 8) = 0
18:07:16.410911 rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f38fd31e520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:16.410969 rt_sigaction(SIGPIPE, {sa_handler=0x413cd1, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f38fd31e520}, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f38fd31e520}, 8) = 0
18:07:16.411037 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f38fd31e520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:16.411094 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:16.411157 prlimit64(0, RLIMIT_STACK, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}, NULL) = 0
18:07:16.411232 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:16.411294 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:16.411363 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:16.411439 access("/usr/bin/gcc", X_OK) = 0
18:07:16.411498 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:07:16.411584 readlink("/usr", 0x7ffd27d5ea90, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:16.411663 readlink("/usr/bin", 0x7ffd27d5ea90, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:16.411714 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:07:16.411795 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:07:16.411861 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffd27d5ea90, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:16.411933 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:16.411982 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:16.412048 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:16.412105 access("/usr/bin/gcc", X_OK) = 0
18:07:16.412173 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:07:16.412261 readlink("/usr", 0x7ffd27d5ea90, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:16.412326 readlink("/usr/bin", 0x7ffd27d5ea90, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:16.412386 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:07:16.412444 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:07:16.412503 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffd27d5ea90, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:16.412610 getcwd("/root/linux-5.15.0", 1024) = 19
18:07:16.412671 readlink("/root/linux-5.15.0/arch", 0x7ffd27d5ec00, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:16.412731 readlink("/root/linux-5.15.0/arch/x86", 0x7ffd27d5ec00, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:16.412833 readlink("/root/linux-5.15.0/arch/x86/crypto", 0x7ffd27d5ec00, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:16.412892 readlink("/root/linux-5.15.0/arch/x86/crypto/serpent_avx2_glue.c", 0x7ffd27d5ec00, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:16.412954 getcwd("/root/linux-5.15.0", 1024) = 19
18:07:16.413031 readlink("/root/linux-5.15.0/arch", 0x7ffd27d5ec00, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:16.413097 readlink("/root/linux-5.15.0/arch/x86", 0x7ffd27d5ec00, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:16.413161 readlink("/root/linux-5.15.0/arch/x86/crypto", 0x7ffd27d5ec00, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:16.413252 readlink("/root/linux-5.15.0/arch/x86/crypto/serpent_avx2_glue.o", 0x7ffd27d5ec00, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:07:16.413343 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:07:16.413415 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:07:16.413502 access("/usr/lib/gcc/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:16.413565 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:16.413640 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:16.413700 access("/usr/lib/gcc/x86_64-linux-gnu/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:16.413790 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:07:16.415657 access("/tmp", R_OK|W_OK|X_OK) = 0
18:07:16.415830 openat(AT_FDCWD, "/tmp/ccBivxgy.s", O_RDWR|O_CREAT|O_EXCL, 0600) = 3
18:07:16.416112 close(3)                = 0
18:07:16.416196 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/cc1", {st_mode=S_IFREG|0755, st_size=25952992, ...}, 0) = 0
18:07:16.416283 access("/usr/lib/gcc/x86_64-linux-gnu/11/cc1", X_OK) = 0
18:07:16.416345 pipe2([3, 4], O_CLOEXEC) = 0
18:07:16.416488 vfork()                 = 90238
18:07:16.417246 close(4)                = 0
18:07:16.417307 read(3, "", 16)         = 0
18:07:16.417359 close(3)                = 0
18:07:16.417439 wait4(90238, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 90238
18:07:17.245415 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=90238, si_uid=0, si_status=0, si_utime=56, si_stime=5} ---
18:07:17.245544 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffd27d602a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:17.245615 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffd27d602f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:17.245671 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffd27d602a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:17.245725 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffd27d602f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:17.245781 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffd27d602a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:17.245835 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffd27d602f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:17.245898 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffd27d602a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:17.245971 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffd27d602f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:17.246026 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffd27d602a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:17.246082 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffd27d602f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:17.246139 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffd27d602a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:17.246198 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/as", 0x7ffd27d602f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:17.246261 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffd27d602a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:17.246330 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/as", 0x7ffd27d602f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:17.246389 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu-as", 0x7ffd27d602a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:17.246444 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/as", 0x7ffd27d602f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:17.246502 pipe2([3, 4], O_CLOEXEC) = 0
18:07:17.246570 vfork()                 = 90284
18:07:17.247745 close(4)                = 0
18:07:17.247828 read(3, "", 16)         = 0
18:07:17.247927 close(3)                = 0
18:07:17.248081 wait4(90284, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 90284
18:07:17.283397 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=90284, si_uid=0, si_status=0, si_utime=1, si_stime=0} ---
18:07:17.283511 fcntl(3, F_GETFD)       = -1 EBADF (Неправильный дескриптор файла)
18:07:17.283637 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:17.283841 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:17.283923 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:17.284033 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:17.284095 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:17.284156 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/.", 0x7ffd27d60230, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:17.284249 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/.", 0x7ffd27d60230, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:17.284309 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/.", 0x7ffd27d60230, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:17.284378 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:17.284453 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/.", 0x7ffd27d60230, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:17.284522 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/.", 0x7ffd27d60230, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:17.284591 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/../lib/.", 0x7ffd27d60230, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:17.284663 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/11/.", 0x7ffd27d60230, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:17.284733 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:07:17.284812 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:07:17.284893 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/11/.", 0x7ffd27d60230, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:17.285027 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:07:17.285132 newfstatat(AT_FDCWD, "/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:07:17.285226 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/11/.", 0x7ffd27d60230, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:17.285299 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:07:17.285382 newfstatat(AT_FDCWD, "/usr/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:07:17.285465 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/.", 0x7ffd27d60230, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:17.285524 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:07:17.285636 newfstatat(AT_FDCWD, "/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:07:17.285690 newfstatat(AT_FDCWD, "/usr/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:07:17.285857 newfstatat(AT_FDCWD, "/tmp/ccBivxgy.s", {st_mode=S_IFREG|0600, st_size=268663, ...}, 0) = 0
18:07:17.285936 unlink("/tmp/ccBivxgy.s") = 0
18:07:17.286229 exit_group(0)           = ?
18:07:17.286551 +++ exited with 0 +++
