18:07:31.813766 set_robust_list(0x7fb237888a20, 24) = 0
18:07:31.813861 close(3)                = 0
18:07:31.813909 dup2(4, 1)              = 1
18:07:31.813962 close(4)                = 0
18:07:31.814038 pipe2([3, 4], 0)        = 0
18:07:31.814170 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 94970
18:07:31.814424 close(4)                = 0
18:07:31.814497 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 94971
18:07:31.814790 close(3)                = 0
18:07:31.814908 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:31.815026 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=94970, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:31.815073 rt_sigreturn({mask=[]}) = -1 EBADF (Неправильный дескриптор файла)
18:07:31.815157 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 94970
18:07:31.815214 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 94971
18:07:31.821102 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=94971, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:31.821137 rt_sigreturn({mask=[]}) = 94971
18:07:31.821197 wait4(-1, 0x7ffe3bb71fdc, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:31.821275 exit_group(0)           = ?
18:07:31.821409 +++ exited with 0 +++
