18:07:27.716496 set_robust_list(0x7fb237888a20, 24) = 0
18:07:27.716672 dup2(3, 0)              = 0
18:07:27.716771 close(3)                = 0
18:07:27.716909 execve("/usr/bin/sed", ["sed", "s/ .*//"], 0x56126f898f38 /* 129 vars */) = 0
18:07:27.717321 brk(NULL)               = 0x564b9917d000
18:07:27.717408 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe3c00bac0) = -1 EINVAL (Недопустимый аргумент)
18:07:27.717494 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4b93a96000
18:07:27.717563 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:27.717648 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:27.717719 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:27.717793 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f4b93a7b000
18:07:27.717852 close(3)                = 0
18:07:27.717919 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:27.717982 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:27.718044 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:07:27.718131 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4b93a71000
18:07:27.718215 mprotect(0x7f4b93a73000, 24576, PROT_NONE) = 0
18:07:27.718278 mmap(0x7f4b93a73000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f4b93a73000
18:07:27.718339 mmap(0x7f4b93a77000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f4b93a77000
18:07:27.718391 mmap(0x7f4b93a79000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7f4b93a79000
18:07:27.718460 close(3)                = 0
18:07:27.718528 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:27.718597 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:27.718663 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:07:27.718738 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4b93a45000
18:07:27.718802 mprotect(0x7f4b93a4b000, 139264, PROT_NONE) = 0
18:07:27.718865 mmap(0x7f4b93a4b000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f4b93a4b000
18:07:27.718924 mmap(0x7f4b93a65000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7f4b93a65000
18:07:27.718987 mmap(0x7f4b93a6d000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7f4b93a6d000
18:07:27.719051 mmap(0x7f4b93a6f000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f4b93a6f000
18:07:27.719112 close(3)                = 0
18:07:27.719181 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:27.719249 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:27.719316 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:27.719389 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:27.719454 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:27.719513 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:27.719597 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:27.719673 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4b9381c000
18:07:27.719734 mprotect(0x7f4b93844000, 2023424, PROT_NONE) = 0
18:07:27.719820 mmap(0x7f4b93844000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f4b93844000
18:07:27.719889 mmap(0x7f4b939d9000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f4b939d9000
18:07:27.719948 mmap(0x7f4b93a32000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f4b93a32000
18:07:27.720043 mmap(0x7f4b93a38000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f4b93a38000
18:07:27.720120 close(3)                = 0
18:07:27.720214 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:27.720282 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:27.720348 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:07:27.720425 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4b93785000
18:07:27.720489 mmap(0x7f4b93787000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f4b93787000
18:07:27.720545 mmap(0x7f4b937f2000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7f4b937f2000
18:07:27.720608 mmap(0x7f4b9381a000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7f4b9381a000
18:07:27.720687 close(3)                = 0
18:07:27.720765 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4b93783000
18:07:27.720837 arch_prctl(ARCH_SET_FS, 0x7f4b93784180) = 0
18:07:27.720900 set_tid_address(0x7f4b93784450) = 93554
18:07:27.720954 set_robust_list(0x7f4b93784460, 24) = 0
18:07:27.721025 rseq(0x7f4b93784b20, 0x20, 0, 0x53053053) = 0
18:07:27.721158 mprotect(0x7f4b93a32000, 16384, PROT_READ) = 0
18:07:27.721230 mprotect(0x7f4b9381a000, 4096, PROT_READ) = 0
18:07:27.721345 mprotect(0x7f4b93a6d000, 4096, PROT_READ) = 0
18:07:27.721418 mprotect(0x7f4b93a79000, 4096, PROT_READ) = 0
18:07:27.721505 mprotect(0x564b98c6a000, 4096, PROT_READ) = 0
18:07:27.721580 mprotect(0x7f4b93ad0000, 8192, PROT_READ) = 0
18:07:27.721652 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:27.721733 munmap(0x7f4b93a7b000, 110235) = 0
18:07:27.721872 statfs("/sys/fs/selinux", 0x7ffe3c00bb00) = -1 ENOENT (Нет такого файла или каталога)
18:07:27.721948 statfs("/selinux", 0x7ffe3c00bb00) = -1 ENOENT (Нет такого файла или каталога)
18:07:27.722010 getrandom("\x31\xdc\x18\xe4\x71\x5b\x5a\x73", 8, GRND_NONBLOCK) = 8
18:07:27.722079 brk(NULL)               = 0x564b9917d000
18:07:27.722143 brk(0x564b9919e000)     = 0x564b9919e000
18:07:27.722208 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:07:27.722286 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:27.722359 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:07:27.722440 read(3, "", 1024)       = 0
18:07:27.722499 close(3)                = 0
18:07:27.722561 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:27.722662 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:27.722730 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:27.722801 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f4b9320e000
18:07:27.722870 close(3)                = 0
18:07:27.722990 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:27.723055 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:27.723124 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f4b93a8f000
18:07:27.723185 close(3)                = 0
18:07:27.723250 futex(0x7f4b93a37a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:27.723385 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:27.723460 read(0, "SVML  (15*32+ 2) /* \"svm_lock\" S"..., 4096) = 50
18:07:27.723560 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:27.723645 read(0, "", 4096)       = 0
18:07:27.723712 write(1, "SVML\n", 5)   = 5
18:07:27.723819 close(1)                = 0
18:07:27.723910 exit_group(0)           = ?
18:07:27.724142 +++ exited with 0 +++
