18:09:12.167746 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:09:12.167900 execve("./tools/objtool/objtool", ["./tools/objtool/objtool", "check", "--retpoline", "--rethunk", "--uaccess", "--sls", "kernel/params.o"], 0x55fa4a80b628 /* 129 vars */) = 0
18:09:12.168234 brk(NULL)               = 0x557bdfd91000
18:09:12.168306 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe7670aaa0) = -1 EINVAL (Недопустимый аргумент)
18:09:12.168393 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff65b88c000
18:09:12.168464 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:12.168553 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:09:12.168632 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:09:12.168734 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ff65b871000
18:09:12.168791 close(3)                = 0
18:09:12.168845 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libelf.so.1", O_RDONLY|O_CLOEXEC) = 3
18:09:12.168905 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:12.168962 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=117400, ...}, AT_EMPTY_PATH) = 0
18:09:12.169019 mmap(NULL, 119176, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff65b853000
18:09:12.169081 mprotect(0x7ff65b856000, 102400, PROT_NONE) = 0
18:09:12.169145 mmap(0x7ff65b856000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7ff65b856000
18:09:12.169213 mmap(0x7ff65b86a000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7ff65b86a000
18:09:12.169276 mmap(0x7ff65b86f000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b000) = 0x7ff65b86f000
18:09:12.169353 close(3)                = 0
18:09:12.169415 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:09:12.169484 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:09:12.169555 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:12.169618 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:09:12.169684 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:09:12.169746 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:09:12.169816 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:12.169878 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff65b62a000
18:09:12.169941 mprotect(0x7ff65b652000, 2023424, PROT_NONE) = 0
18:09:12.170004 mmap(0x7ff65b652000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7ff65b652000
18:09:12.170070 mmap(0x7ff65b7e7000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7ff65b7e7000
18:09:12.170133 mmap(0x7ff65b840000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7ff65b840000
18:09:12.170203 mmap(0x7ff65b846000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7ff65b846000
18:09:12.170279 close(3)                = 0
18:09:12.170344 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:09:12.170419 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:12.170481 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:09:12.170550 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff65b60e000
18:09:12.170613 mprotect(0x7ff65b610000, 98304, PROT_NONE) = 0
18:09:12.170702 mmap(0x7ff65b610000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7ff65b610000
18:09:12.170765 mmap(0x7ff65b621000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7ff65b621000
18:09:12.170829 mmap(0x7ff65b628000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7ff65b628000
18:09:12.170928 close(3)                = 0
18:09:12.171002 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff65b60c000
18:09:12.171070 arch_prctl(ARCH_SET_FS, 0x7ff65b60cb80) = 0
18:09:12.171121 set_tid_address(0x7ff65b60ce50) = 98890
18:09:12.171194 set_robust_list(0x7ff65b60ce60, 24) = 0
18:09:12.171244 rseq(0x7ff65b60d520, 0x20, 0, 0x53053053) = 0
18:09:12.171383 mprotect(0x7ff65b840000, 16384, PROT_READ) = 0
18:09:12.171442 mprotect(0x7ff65b628000, 4096, PROT_READ) = 0
18:09:12.171491 mprotect(0x7ff65b86f000, 4096, PROT_READ) = 0
18:09:12.171589 mprotect(0x557bddbd0000, 8192, PROT_READ) = 0
18:09:12.171662 mprotect(0x7ff65b8c6000, 8192, PROT_READ) = 0
18:09:12.171747 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:09:12.171927 munmap(0x7ff65b871000, 110235) = 0
18:09:12.172060 getrandom("\x0b\xb5\x69\xb2\x6a\x26\x51\xcc", 8, GRND_NONBLOCK) = 8
18:09:12.172131 brk(NULL)               = 0x557bdfd91000
18:09:12.172189 brk(0x557bdfdb2000)     = 0x557bdfdb2000
18:09:12.172267 openat(AT_FDCWD, "kernel/params.o", O_RDWR) = 3
18:09:12.172341 fcntl(3, F_GETFD)       = 0
18:09:12.172404 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=318088, ...}, AT_EMPTY_PATH) = 0
18:09:12.172490 pread64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:09:12.172602 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff65b88a000
18:09:12.172667 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff65b888000
18:09:12.172732 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 15872, 302216) = 15872
18:09:12.172822 pread64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 3735, 298480) = 3735
18:09:12.172903 pread64(3, "\350\0\0\0\0H\213F\20H\205\300t\32UI\211\370H\211\367L\211\306H\211\345\350\0\0\0\0"..., 5452, 64) = 5452
18:09:12.172983 pread64(3, "\1\0\0\0\0\0\0\0\4\0\0\0[\1\0\0\374\377\377\377\377\377\377\377\34\0\0\0\0\0\0\0"..., 6648, 158224) = 6648
18:09:12.173056 pread64(3, "\0\0\0\0\0\0\0\0{\1\0\0\"\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 384, 5536) = 384
18:09:12.173113 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\232\0\0\0005\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 480, 164872) = 480
18:09:12.173176 pread64(3, "\0\0\0\0", 4, 5920) = 4
18:09:12.173234 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\373\0\0\0\0\0\0\0\0\0\0\0", 24, 165352) = 24
18:09:12.173287 pread64(3, "param_set_byte\0\0param_get_byte\0\0"..., 853, 5924) = 853
18:09:12.173346 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 6780) = 12
18:09:12.173408 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\374\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 165376) = 72
18:09:12.173483 pread64(3, "\0\0\0\0", 4, 6792) = 4
18:09:12.173546 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\375\0\0\0\0\0\0\0\0\0\0\0", 24, 165448) = 24
18:09:12.173614 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 6796) = 12
18:09:12.173684 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\376\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 165472) = 72
18:09:12.173752 pread64(3, "\0\0\0\0", 4, 6808) = 4
18:09:12.173814 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\377\0\0\0\0\0\0\0\0\0\0\0", 24, 165544) = 24
18:09:12.173888 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 6812) = 12
18:09:12.173958 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 165568) = 72
18:09:12.174019 pread64(3, "\0\0\0\0", 4, 6824) = 4
18:09:12.174090 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\1\1\0\0\0\0\0\0\0\0\0\0", 24, 165640) = 24
18:09:12.174156 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 6828) = 12
18:09:12.174216 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\1\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 165664) = 72
18:09:12.174272 pread64(3, "\0\0\0\0", 4, 6840) = 4
18:09:12.174318 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\3\1\0\0\0\0\0\0\0\0\0\0", 24, 165736) = 24
18:09:12.174362 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 6844) = 12
18:09:12.174401 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\4\1\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 165760) = 72
18:09:12.174473 pread64(3, "\0\0\0\0", 4, 6856) = 4
18:09:12.174531 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\5\1\0\0\0\0\0\0\0\0\0\0", 24, 165832) = 24
18:09:12.174577 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 6860) = 12
18:09:12.174624 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\6\1\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 165856) = 72
18:09:12.174675 pread64(3, "\0\0\0\0", 4, 6872) = 4
18:09:12.174728 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\7\1\0\0\0\0\0\0\0\0\0\0", 24, 165928) = 24
18:09:12.174774 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 6876) = 12
18:09:12.174815 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\10\1\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 165952) = 72
18:09:12.174869 pread64(3, "\0\0\0\0", 4, 6888) = 4
18:09:12.174913 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\t\1\0\0\0\0\0\0\0\0\0\0", 24, 166024) = 24
18:09:12.174968 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 6892) = 12
18:09:12.175026 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\n\1\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 166048) = 72
18:09:12.175065 pread64(3, "\0\0\0\0", 4, 6904) = 4
18:09:12.175109 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\v\1\0\0\0\0\0\0\0\0\0\0", 24, 166120) = 24
18:09:12.175154 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 6908) = 12
18:09:12.175196 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\f\1\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 166144) = 72
18:09:12.175235 pread64(3, "\0\0\0\0", 4, 6920) = 4
18:09:12.175288 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\r\1\0\0\0\0\0\0\0\0\0\0", 24, 166216) = 24
18:09:12.175356 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 6924) = 12
18:09:12.175397 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\16\1\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 166240) = 72
18:09:12.175443 pread64(3, "\0\0\0\0", 4, 6936) = 4
18:09:12.175481 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\17\1\0\0\0\0\0\0\0\0\0\0", 24, 166312) = 24
18:09:12.175525 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 6940) = 12
18:09:12.175568 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\20\1\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 166336) = 72
18:09:12.175614 pread64(3, "\0\0\0\0", 4, 6952) = 4
18:09:12.175656 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\21\1\0\0\0\0\0\0\0\0\0\0", 24, 166408) = 24
18:09:12.175709 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 6956) = 12
18:09:12.175756 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\22\1\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 166432) = 72
18:09:12.175832 pread64(3, "\0\0\0\0", 4, 6968) = 4
18:09:12.175884 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\23\1\0\0\0\0\0\0\0\0\0\0", 24, 166504) = 24
18:09:12.175932 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 6972) = 12
18:09:12.175978 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\24\1\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 166528) = 72
18:09:12.176026 pread64(3, "\0\0\0\0", 4, 6984) = 4
18:09:12.176074 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\25\1\0\0\0\0\0\0\0\0\0\0", 24, 166600) = 24
18:09:12.176122 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 6988) = 12
18:09:12.176168 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\26\1\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 166624) = 72
18:09:12.176215 pread64(3, "\0\0\0\0", 4, 7000) = 4
18:09:12.176262 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\27\1\0\0\0\0\0\0\0\0\0\0", 24, 166696) = 24
18:09:12.176320 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 7004) = 12
18:09:12.176368 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\30\1\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 166720) = 72
18:09:12.176416 pread64(3, "\0\0\0\0", 4, 7016) = 4
18:09:12.176464 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\31\1\0\0\0\0\0\0\0\0\0\0", 24, 166792) = 24
18:09:12.176519 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 7020) = 12
18:09:12.176568 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\32\1\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 166816) = 72
18:09:12.176617 pread64(3, "\0\0\0\0", 4, 7032) = 4
18:09:12.176664 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\33\1\0\0\0\0\0\0\0\0\0\0", 24, 166888) = 24
18:09:12.176713 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 7036) = 12
18:09:12.176760 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\34\1\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 166912) = 72
18:09:12.176808 pread64(3, "\0\0\0\0", 4, 7048) = 4
18:09:12.176854 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\35\1\0\0\0\0\0\0\0\0\0\0", 24, 166984) = 24
18:09:12.176912 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 7052) = 12
18:09:12.176960 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\36\1\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 167008) = 72
18:09:12.177012 pread64(3, "\0\0\0\0", 4, 7064) = 4
18:09:12.177060 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\37\1\0\0\0\0\0\0\0\0\0\0", 24, 167080) = 24
18:09:12.177112 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 7068) = 12
18:09:12.177159 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0 \1\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 167104) = 72
18:09:12.177207 pread64(3, "\0\0\0\0", 4, 7080) = 4
18:09:12.177253 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0!\1\0\0\0\0\0\0\0\0\0\0", 24, 167176) = 24
18:09:12.177300 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 7084) = 12
18:09:12.177348 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\"\1\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 167200) = 72
18:09:12.177397 pread64(3, "\0\0\0\0", 4, 7096) = 4
18:09:12.177445 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0#\1\0\0\0\0\0\0\0\0\0\0", 24, 167272) = 24
18:09:12.177493 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 7100) = 12
18:09:12.177540 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0$\1\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 167296) = 72
18:09:12.177600 pread64(3, "\0\0\0\0", 4, 7112) = 4
18:09:12.177646 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0%\1\0\0\0\0\0\0\0\0\0\0", 24, 167368) = 24
18:09:12.177703 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 7116) = 12
18:09:12.177755 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0&\1\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 167392) = 72
18:09:12.177836 pread64(3, "\0\0\0\0", 4, 7128) = 4
18:09:12.177888 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0'\1\0\0\0\0\0\0\0\0\0\0", 24, 167464) = 24
18:09:12.177935 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 7132) = 12
18:09:12.177988 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0(\1\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 167488) = 72
18:09:12.178035 pread64(3, "\0\0\0\0", 4, 7144) = 4
18:09:12.178100 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0)\1\0\0\0\0\0\0\0\0\0\0", 24, 167560) = 24
18:09:12.178143 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 7148) = 12
18:09:12.178192 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0*\1\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 167584) = 72
18:09:12.178237 pread64(3, "\0\0\0\0", 4, 7160) = 4
18:09:12.178278 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0+\1\0\0\0\0\0\0\0\0\0\0", 24, 167656) = 24
18:09:12.178328 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 7164) = 12
18:09:12.178375 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0,\1\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 167680) = 72
18:09:12.178418 pread64(3, "\0\0\0\0", 4, 7176) = 4
18:09:12.178470 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0-\1\0\0\0\0\0\0\0\0\0\0", 24, 167752) = 24
18:09:12.178514 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 7180) = 12
18:09:12.178552 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0.\1\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 167776) = 72
18:09:12.178596 pread64(3, "\0\0\0\0", 4, 7192) = 4
18:09:12.178640 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0/\1\0\0\0\0\0\0\0\0\0\0", 24, 167848) = 24
18:09:12.178685 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 7196) = 12
18:09:12.178733 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0000\1\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 167872) = 72
18:09:12.178778 pread64(3, "\0\0\0\0", 4, 7208) = 4
18:09:12.178817 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0001\1\0\0\0\0\0\0\0\0\0\0", 24, 167944) = 24
18:09:12.178868 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 7212) = 12
18:09:12.178920 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0002\1\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 167968) = 72
18:09:12.178966 pread64(3, "\0\0\0\0", 4, 7224) = 4
18:09:12.179008 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0003\1\0\0\0\0\0\0\0\0\0\0", 24, 168040) = 24
18:09:12.179047 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 7228) = 12
18:09:12.179095 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0004\1\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 168064) = 72
18:09:12.179142 pread64(3, "\0\0\0\0", 4, 7240) = 4
18:09:12.179197 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0005\1\0\0\0\0\0\0\0\0\0\0", 24, 168136) = 24
18:09:12.179246 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 7244) = 12
18:09:12.179309 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0006\1\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 168160) = 72
18:09:12.179356 pread64(3, "\0\0\0\0", 4, 7256) = 4
18:09:12.179407 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0007\1\0\0\0\0\0\0\0\0\0\0", 24, 168232) = 24
18:09:12.179452 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 7260) = 12
18:09:12.179504 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\08\1\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 168256) = 72
18:09:12.179546 pread64(3, "\0\0\0\0", 4, 7272) = 4
18:09:12.179593 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\09\1\0\0\0\0\0\0\0\0\0\0", 24, 168328) = 24
18:09:12.179642 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 7276) = 12
18:09:12.179689 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0:\1\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 168352) = 72
18:09:12.179740 pread64(3, "\0\0\0\0", 4, 7288) = 4
18:09:12.179824 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0;\1\0\0\0\0\0\0\0\0\0\0", 24, 168424) = 24
18:09:12.179867 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 7292) = 12
18:09:12.179917 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0<\1\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 168448) = 72
18:09:12.179961 pread64(3, "\0\0\0\0", 4, 7304) = 4
18:09:12.180006 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0=\1\0\0\0\0\0\0\0\0\0\0", 24, 168520) = 24
18:09:12.180049 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 7308) = 12
18:09:12.180102 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0>\1\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 168544) = 72
18:09:12.180147 pread64(3, "\0\0\0\0", 4, 7320) = 4
18:09:12.180187 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0?\1\0\0\0\0\0\0\0\0\0\0", 24, 168616) = 24
18:09:12.180228 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 7324) = 12
18:09:12.180283 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0@\1\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 168640) = 72
18:09:12.180330 pread64(3, "\0\0\0\0", 4, 7336) = 4
18:09:12.180369 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0A\1\0\0\0\0\0\0\0\0\0\0", 24, 168712) = 24
18:09:12.180414 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 7340) = 12
18:09:12.180453 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0B\1\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 168736) = 72
18:09:12.180493 pread64(3, "\0\0\0\0", 4, 7352) = 4
18:09:12.180546 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0C\1\0\0\0\0\0\0\0\0\0\0", 24, 168808) = 24
18:09:12.180592 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 7356) = 12
18:09:12.180647 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0D\1\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 168832) = 72
18:09:12.180691 pread64(3, "\0\0\0\0", 4, 7368) = 4
18:09:12.180734 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0E\1\0\0\0\0\0\0\0\0\0\0", 24, 168904) = 24
18:09:12.180778 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 7372) = 12
18:09:12.180821 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0F\1\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 168928) = 72
18:09:12.180862 pread64(3, "\0\0\0\0", 4, 7384) = 4
18:09:12.180906 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0G\1\0\0\0\0\0\0\0\0\0\0", 24, 169000) = 24
18:09:12.180953 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 7388) = 12
18:09:12.181001 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0H\1\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 169024) = 72
18:09:12.181040 pread64(3, "\0\0\0\0", 4, 7400) = 4
18:09:12.181084 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0I\1\0\0\0\0\0\0\0\0\0\0", 24, 169096) = 24
18:09:12.181128 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 7404) = 12
18:09:12.181170 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0J\1\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 169120) = 72
18:09:12.181211 pread64(3, "\0\0\0\0", 4, 7416) = 4
18:09:12.181252 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0K\1\0\0\0\0\0\0\0\0\0\0", 24, 169192) = 24
18:09:12.181294 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 7420) = 12
18:09:12.181339 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0L\1\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 169216) = 72
18:09:12.181390 pread64(3, "\0\0\0\0", 4, 7432) = 4
18:09:12.181434 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0M\1\0\0\0\0\0\0\0\0\0\0", 24, 169288) = 24
18:09:12.181477 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 7436) = 12
18:09:12.181521 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0N\1\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 169312) = 72
18:09:12.181572 pread64(3, "\0\0\0\0", 4, 7448) = 4
18:09:12.181613 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0O\1\0\0\0\0\0\0\0\0\0\0", 24, 169384) = 24
18:09:12.181658 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 7452) = 12
18:09:12.181701 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0P\1\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 169408) = 72
18:09:12.181745 pread64(3, "\0\0\0\0", 4, 7464) = 4
18:09:12.181793 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0Q\1\0\0\0\0\0\0\0\0\0\0", 24, 169480) = 24
18:09:12.181842 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 7468) = 12
18:09:12.181880 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0R\1\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 169504) = 72
18:09:12.181926 pread64(3, "\0\0\0\0", 4, 7480) = 4
18:09:12.181960 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0S\1\0\0\0\0\0\0\0\0\0\0", 24, 169576) = 24
18:09:12.182009 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 7484) = 12
18:09:12.182044 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0T\1\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 169600) = 72
18:09:12.182093 pread64(3, "\0\0\0\0", 4, 7496) = 4
18:09:12.182132 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0U\1\0\0\0\0\0\0\0\0\0\0", 24, 169672) = 24
18:09:12.182178 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 7500) = 12
18:09:12.182217 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0V\1\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 169696) = 72
18:09:12.182263 pread64(3, "\0\0\0\0", 4, 7512) = 4
18:09:12.182297 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0W\1\0\0\0\0\0\0\0\0\0\0", 24, 169768) = 24
18:09:12.182342 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 7516) = 12
18:09:12.182384 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0X\1\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 169792) = 72
18:09:12.182448 brk(0x557bdfdd3000)     = 0x557bdfdd3000
18:09:12.182493 pread64(3, "\0\0\0\0", 4, 7528) = 4
18:09:12.182547 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0Y\1\0\0\0\0\0\0\0\0\0\0", 24, 169864) = 24
18:09:12.182595 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 7532) = 12
18:09:12.182644 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0Z\1\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 169888) = 72
18:09:12.182693 pread64(3, "\0\0\0\0", 4, 7544) = 4
18:09:12.182732 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\250\0\0\0\325\0\0\0\0\0\0\0", 24, 169960) = 24
18:09:12.182782 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 416, 7548) = 416
18:09:12.182821 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 1248, 169984) = 1248
18:09:12.182868 pread64(3, "%hhu\n\0%hi\n\0%hu\n\0%i\n\0%u\n\0%li\n\0%lu"..., 234, 7964) = 234
18:09:12.182910 pread64(3, "\0013%s: string doesn't fit in %u c"..., 447, 8200) = 447
18:09:12.182960 pread64(3, "H\2133\215Q\377H\307\307\0\0\0\0\350\0\0\0\0\270\344\377\377\377\351\0\0\0\0\17\266\362H"..., 538, 8647) = 538
18:09:12.183033 pread64(3, "\t\0\0\0\0\0\0\0\v\0\0\0\233\0\0\0\0\0\0\0\0\0\0\0\16\0\0\0\0\0\0\0"..., 1320, 171232) = 1320
18:09:12.183114 pread64(3, "\0\0\0\0\0\0\0\0\36\0\0\0\0\0\0\0\0\0\0\0\4\3\0\0\0\0\0\0\0\0\0\0"..., 84, 9185) = 84
18:09:12.183175 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0Z\5\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 336, 172552) = 336
18:09:12.183224 pread64(3, "\350\0\0\0\0UH\211\376H\211\345AWI\211\377H\213=\0\0\0\0AVAUAT\350\0"..., 711, 9269) = 711
18:09:12.183283 pread64(3, "\1\0\0\0\0\0\0\0\4\0\0\0[\1\0\0\374\377\377\377\377\377\377\377\24\0\0\0\0\0\0\0"..., 1056, 172888) = 1056
18:09:12.183336 pread64(3, "\0\0\0\0", 4, 9980) = 4
18:09:12.183387 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\250\0\0\0{\1\0\0\0\0\0\0", 24, 173944) = 24
18:09:12.183435 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 32, 9984) = 32
18:09:12.183483 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0/\r\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 96, 173968) = 96
18:09:12.183529 pread64(3, "\0\0\0\0\0\0\0\0O\7\1\0\0\0\0\0\0\0\0\0\0\0\0\0O\7\1\0\0\0\0\0"..., 60, 10016) = 60
18:09:12.183577 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0/\r\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 96, 174064) = 96
18:09:12.183625 pread64(3, "\0\0\0\0\0\0\0\0\24\201\7\3\0\0\0\0\0\0\0\0\24\201\7\3\0\0\0\0\0\0\0\0"..., 48, 10076) = 48
18:09:12.183692 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0/\r\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 192, 174160) = 192
18:09:12.183741 pread64(3, "\306\7\0\306\7\0\234X\234X", 10, 10124) = 10
18:09:12.183808 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 64, 10136) = 64
18:09:12.183876 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\266\20\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 288, 174352) = 288
18:09:12.183930 pread64(3, "strlcpy\0parse_one\0\0\0\0\0\0\0parse_ar"..., 608, 10208) = 608
18:09:12.183976 pread64(3, "0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\200\0\0\0\0\0\0\0P\0\0\0\0\0\0\0"..., 888, 174640) = 888
18:09:12.184020 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 392, 10816) = 392
18:09:12.184067 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\250\0\0\0\325\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 1176, 175528) = 1176
18:09:12.184119 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 224, 11208) = 224
18:09:12.184180 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\232\0\0\0\343\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 384, 176704) = 384
18:09:12.184232 pread64(3, "\0\t\1\0\5\0\1\10\0\0\0\0\232\1\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 67844, 11432) = 67844
18:09:12.184346 brk(0x557bdfe01000)     = 0x557bdfe01000
18:09:12.184387 pread64(3, "\10\0\0\0\0\0\0\0\n\0\0\0\363\0\0\0\0\0\0\0\0\0\0\0\16\0\0\0\0\0\0\0"..., 101976, 177088) = 101976
18:09:12.184630 pread64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\r\0\3\16:\v;\59\vI\238\v"..., 3161, 79276) = 3161
18:09:12.184700 pread64(3, "h,\0\0\5\0\10\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0\0P\1S\0\0\0\0\0\6"..., 11372, 82437) = 11372
18:09:12.184768 pread64(3, "\17\0\0\0\0\0\0\0\1\0\0\0\250\0\0\0N\1\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 10296, 279064) = 10296
18:09:12.184827 pread64(3, "\\\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0L\25\0\0\0\0\0\0"..., 96, 93809) = 96
18:09:12.184878 pread64(3, "\6\0\0\0\0\0\0\0\n\0\0\0\362\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 120, 289360) = 120
18:09:12.184927 pread64(3, "\17\5\0\0\5\0\10\0\0\0\0\0\5\0\0\0\0\0\0\0\0\4\0\0\4\1\7\4\n\17\0\5"..., 1299, 93905) = 1299
18:09:12.184976 pread64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\325\3\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 1944, 289480) = 1944
18:09:12.185021 pread64(3, "\361\32\0\0\5\0\10\0#\3\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 6901, 95204) = 6901
18:09:12.185079 pread64(3, "\"\0\0\0\0\0\0\0\n\0\0\0\370\0\0\0#\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 4080, 291424) = 4080
18:09:12.185126 pread64(3, "PE_SIZE_PTE\0line\0param_ops_bool\0"..., 32474, 102105) = 32474
18:09:12.185209 pread64(3, "kernel/params.c\0/root/linux-5.15"..., 1878, 134579) = 1878
18:09:12.185285 pread64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 136457) = 44
18:09:12.185366 pread64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 2984, 136504) = 2984
18:09:12.185437 pread64(3, "\34\0\0\0\0\0\0\0\n\0\0\0\371\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 2976, 295504) = 2976
18:09:12.185512 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 9840, 139488) = 9840
18:09:12.185579 pread64(3, "\0params.c\0__kstrtab_param_set_by"..., 8893, 149328) = 8893
18:09:12.185647 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff65b886000
18:09:12.185697 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff65b884000
18:09:12.185980 brk(0x557bdfe22000)     = 0x557bdfe22000
18:09:12.186198 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff65b882000
18:09:12.186452 brk(0x557bdfe43000)     = 0x557bdfe43000
18:09:12.186784 brk(0x557bdfe64000)     = 0x557bdfe64000
18:09:12.187084 brk(0x557bdfe85000)     = 0x557bdfe85000
18:09:12.187374 brk(0x557bdfea6000)     = 0x557bdfea6000
18:09:12.187669 brk(0x557bdfec7000)     = 0x557bdfec7000
18:09:12.195407 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff65b880000
18:09:12.195767 brk(0x557bdfee8000)     = 0x557bdfee8000
18:09:12.196190 brk(0x557bdff09000)     = 0x557bdff09000
18:09:12.196688 brk(0x557bdff2a000)     = 0x557bdff2a000
18:09:12.197840 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=318088, ...}, AT_EMPTY_PATH) = 0
18:09:12.197901 ftruncate(3, 320896)    = 0
18:09:12.198013 pwrite64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:09:12.198099 sysinfo({uptime=176798, loads=[273984, 193248, 101536], totalram=16259997696, freeram=374288384, sharedram=1585053696, bufferram=287985664, totalswap=2147479552, freeswap=209711104, procs=2210, totalhigh=0, freehigh=0, mem_unit=1}) = 0
18:09:12.198181 pwrite64(3, "\350\0\0\0\0H\213F\20H\205\300t\32UI\211\370H\211\367L\211\306H\211\345\350\0\0\0\0"..., 5452, 64) = 5452
18:09:12.198239 pwrite64(3, "\0\0\0\0", 4, 5516) = 4
18:09:12.198284 pwrite64(3, "\1\0\0\0\0\0\0\0\4\0\0\0[\1\0\0\374\377\377\377\377\377\377\377\34\0\0\0\0\0\0\0"..., 6648, 5520) = 6648
18:09:12.198331 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 24, 12168) = 24
18:09:12.198375 pwrite64(3, "\0\0\0\0\0\0\0\0{\1\0\0\"\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 384, 12192) = 384
18:09:12.198421 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\232\0\0\0005\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 480, 12576) = 480
18:09:12.198466 pwrite64(3, "\0\0\0\0", 4, 13056) = 4
18:09:12.198509 pwrite64(3, "\0\0\0\0", 4, 13060) = 4
18:09:12.198554 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\373\0\0\0\0\0\0\0\0\0\0\0", 24, 13064) = 24
18:09:12.198598 pwrite64(3, "param_set_byte\0\0param_get_byte\0\0"..., 853, 13088) = 853
18:09:12.198640 pwrite64(3, "\0\0\0", 3, 13941) = 3
18:09:12.198683 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 13944) = 12
18:09:12.198727 pwrite64(3, "\0\0\0\0", 4, 13956) = 4
18:09:12.198772 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\374\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 13960) = 72
18:09:12.198816 pwrite64(3, "\0\0\0\0", 4, 14032) = 4
18:09:12.198860 pwrite64(3, "\0\0\0\0", 4, 14036) = 4
18:09:12.198903 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\375\0\0\0\0\0\0\0\0\0\0\0", 24, 14040) = 24
18:09:12.198959 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 14064) = 12
18:09:12.199023 pwrite64(3, "\0\0\0\0", 4, 14076) = 4
18:09:12.199071 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\376\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 14080) = 72
18:09:12.199116 pwrite64(3, "\0\0\0\0", 4, 14152) = 4
18:09:12.199193 pwrite64(3, "\0\0\0\0", 4, 14156) = 4
18:09:12.199248 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\377\0\0\0\0\0\0\0\0\0\0\0", 24, 14160) = 24
18:09:12.199288 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 14184) = 12
18:09:12.199327 pwrite64(3, "\0\0\0\0", 4, 14196) = 4
18:09:12.199377 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 14200) = 72
18:09:12.199422 pwrite64(3, "\0\0\0\0", 4, 14272) = 4
18:09:12.199466 pwrite64(3, "\0\0\0\0", 4, 14276) = 4
18:09:12.199509 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\1\1\0\0\0\0\0\0\0\0\0\0", 24, 14280) = 24
18:09:12.199555 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 14304) = 12
18:09:12.199598 pwrite64(3, "\0\0\0\0", 4, 14316) = 4
18:09:12.199643 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\1\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 14320) = 72
18:09:12.199687 pwrite64(3, "\0\0\0\0", 4, 14392) = 4
18:09:12.199731 pwrite64(3, "\0\0\0\0", 4, 14396) = 4
18:09:12.199803 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\3\1\0\0\0\0\0\0\0\0\0\0", 24, 14400) = 24
18:09:12.199867 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 14424) = 12
18:09:12.199925 pwrite64(3, "\0\0\0\0", 4, 14436) = 4
18:09:12.199972 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\4\1\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 14440) = 72
18:09:12.200019 pwrite64(3, "\0\0\0\0", 4, 14512) = 4
18:09:12.200065 pwrite64(3, "\0\0\0\0", 4, 14516) = 4
18:09:12.200121 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\5\1\0\0\0\0\0\0\0\0\0\0", 24, 14520) = 24
18:09:12.200158 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 14544) = 12
18:09:12.200200 pwrite64(3, "\0\0\0\0", 4, 14556) = 4
18:09:12.200254 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\6\1\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 14560) = 72
18:09:12.200297 pwrite64(3, "\0\0\0\0", 4, 14632) = 4
18:09:12.200351 pwrite64(3, "\0\0\0\0", 4, 14636) = 4
18:09:12.200412 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\7\1\0\0\0\0\0\0\0\0\0\0", 24, 14640) = 24
18:09:12.200467 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 14664) = 12
18:09:12.200506 pwrite64(3, "\0\0\0\0", 4, 14676) = 4
18:09:12.200545 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\10\1\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 14680) = 72
18:09:12.200581 pwrite64(3, "\0\0\0\0", 4, 14752) = 4
18:09:12.200621 pwrite64(3, "\0\0\0\0", 4, 14756) = 4
18:09:12.200673 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\t\1\0\0\0\0\0\0\0\0\0\0", 24, 14760) = 24
18:09:12.200716 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 14784) = 12
18:09:12.200756 pwrite64(3, "\0\0\0\0", 4, 14796) = 4
18:09:12.200799 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\n\1\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 14800) = 72
18:09:12.200841 pwrite64(3, "\0\0\0\0", 4, 14872) = 4
18:09:12.200886 pwrite64(3, "\0\0\0\0", 4, 14876) = 4
18:09:12.200928 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\v\1\0\0\0\0\0\0\0\0\0\0", 24, 14880) = 24
18:09:12.200989 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 14904) = 12
18:09:12.201031 pwrite64(3, "\0\0\0\0", 4, 14916) = 4
18:09:12.201082 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\f\1\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 14920) = 72
18:09:12.201128 pwrite64(3, "\0\0\0\0", 4, 14992) = 4
18:09:12.201176 pwrite64(3, "\0\0\0\0", 4, 14996) = 4
18:09:12.201217 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\r\1\0\0\0\0\0\0\0\0\0\0", 24, 15000) = 24
18:09:12.201258 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 15024) = 12
18:09:12.201304 pwrite64(3, "\0\0\0\0", 4, 15036) = 4
18:09:12.201348 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\16\1\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 15040) = 72
18:09:12.201392 pwrite64(3, "\0\0\0\0", 4, 15112) = 4
18:09:12.201436 pwrite64(3, "\0\0\0\0", 4, 15116) = 4
18:09:12.201479 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\17\1\0\0\0\0\0\0\0\0\0\0", 24, 15120) = 24
18:09:12.201523 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 15144) = 12
18:09:12.201567 pwrite64(3, "\0\0\0\0", 4, 15156) = 4
18:09:12.201611 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\20\1\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 15160) = 72
18:09:12.201654 pwrite64(3, "\0\0\0\0", 4, 15232) = 4
18:09:12.201698 pwrite64(3, "\0\0\0\0", 4, 15236) = 4
18:09:12.201742 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\21\1\0\0\0\0\0\0\0\0\0\0", 24, 15240) = 24
18:09:12.201787 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 15264) = 12
18:09:12.201829 pwrite64(3, "\0\0\0\0", 4, 15276) = 4
18:09:12.201872 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\22\1\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 15280) = 72
18:09:12.201916 pwrite64(3, "\0\0\0\0", 4, 15352) = 4
18:09:12.201965 pwrite64(3, "\0\0\0\0", 4, 15356) = 4
18:09:12.202001 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\23\1\0\0\0\0\0\0\0\0\0\0", 24, 15360) = 24
18:09:12.202043 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 15384) = 12
18:09:12.202086 pwrite64(3, "\0\0\0\0", 4, 15396) = 4
18:09:12.202127 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\24\1\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 15400) = 72
18:09:12.202170 pwrite64(3, "\0\0\0\0", 4, 15472) = 4
18:09:12.202211 pwrite64(3, "\0\0\0\0", 4, 15476) = 4
18:09:12.202249 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\25\1\0\0\0\0\0\0\0\0\0\0", 24, 15480) = 24
18:09:12.202291 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 15504) = 12
18:09:12.202333 pwrite64(3, "\0\0\0\0", 4, 15516) = 4
18:09:12.202376 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\26\1\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 15520) = 72
18:09:12.202420 pwrite64(3, "\0\0\0\0", 4, 15592) = 4
18:09:12.202461 pwrite64(3, "\0\0\0\0", 4, 15596) = 4
18:09:12.202498 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\27\1\0\0\0\0\0\0\0\0\0\0", 24, 15600) = 24
18:09:12.202541 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 15624) = 12
18:09:12.202594 pwrite64(3, "\0\0\0\0", 4, 15636) = 4
18:09:12.202641 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\30\1\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 15640) = 72
18:09:12.202682 pwrite64(3, "\0\0\0\0", 4, 15712) = 4
18:09:12.202720 pwrite64(3, "\0\0\0\0", 4, 15716) = 4
18:09:12.202766 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\31\1\0\0\0\0\0\0\0\0\0\0", 24, 15720) = 24
18:09:12.202814 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 15744) = 12
18:09:12.202865 pwrite64(3, "\0\0\0\0", 4, 15756) = 4
18:09:12.202908 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\32\1\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 15760) = 72
18:09:12.202951 pwrite64(3, "\0\0\0\0", 4, 15832) = 4
18:09:12.202990 pwrite64(3, "\0\0\0\0", 4, 15836) = 4
18:09:12.203030 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\33\1\0\0\0\0\0\0\0\0\0\0", 24, 15840) = 24
18:09:12.203078 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 15864) = 12
18:09:12.203124 pwrite64(3, "\0\0\0\0", 4, 15876) = 4
18:09:12.203164 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\34\1\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 15880) = 72
18:09:12.203202 pwrite64(3, "\0\0\0\0", 4, 15952) = 4
18:09:12.203244 pwrite64(3, "\0\0\0\0", 4, 15956) = 4
18:09:12.203293 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\35\1\0\0\0\0\0\0\0\0\0\0", 24, 15960) = 24
18:09:12.203353 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 15984) = 12
18:09:12.203394 pwrite64(3, "\0\0\0\0", 4, 15996) = 4
18:09:12.203430 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\36\1\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 16000) = 72
18:09:12.203471 pwrite64(3, "\0\0\0\0", 4, 16072) = 4
18:09:12.203510 pwrite64(3, "\0\0\0\0", 4, 16076) = 4
18:09:12.203550 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\37\1\0\0\0\0\0\0\0\0\0\0", 24, 16080) = 24
18:09:12.203588 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 16104) = 12
18:09:12.203627 pwrite64(3, "\0\0\0\0", 4, 16116) = 4
18:09:12.203670 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0 \1\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 16120) = 72
18:09:12.203711 pwrite64(3, "\0\0\0\0", 4, 16192) = 4
18:09:12.203754 pwrite64(3, "\0\0\0\0", 4, 16196) = 4
18:09:12.203853 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0!\1\0\0\0\0\0\0\0\0\0\0", 24, 16200) = 24
18:09:12.203909 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 16224) = 12
18:09:12.203956 pwrite64(3, "\0\0\0\0", 4, 16236) = 4
18:09:12.203997 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\"\1\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 16240) = 72
18:09:12.204037 pwrite64(3, "\0\0\0\0", 4, 16312) = 4
18:09:12.204079 pwrite64(3, "\0\0\0\0", 4, 16316) = 4
18:09:12.204120 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0#\1\0\0\0\0\0\0\0\0\0\0", 24, 16320) = 24
18:09:12.204161 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 16344) = 12
18:09:12.204201 pwrite64(3, "\0\0\0\0", 4, 16356) = 4
18:09:12.204242 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0$\1\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 16360) = 72
18:09:12.204284 pwrite64(3, "\0\0\0\0", 4, 16432) = 4
18:09:12.204333 pwrite64(3, "\0\0\0\0", 4, 16436) = 4
18:09:12.204378 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0%\1\0\0\0\0\0\0\0\0\0\0", 24, 16440) = 24
18:09:12.204420 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 16464) = 12
18:09:12.204459 pwrite64(3, "\0\0\0\0", 4, 16476) = 4
18:09:12.204494 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0&\1\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 16480) = 72
18:09:12.204539 pwrite64(3, "\0\0\0\0", 4, 16552) = 4
18:09:12.204591 pwrite64(3, "\0\0\0\0", 4, 16556) = 4
18:09:12.204634 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0'\1\0\0\0\0\0\0\0\0\0\0", 24, 16560) = 24
18:09:12.204683 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 16584) = 12
18:09:12.204717 pwrite64(3, "\0\0\0\0", 4, 16596) = 4
18:09:12.204757 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0(\1\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 16600) = 72
18:09:12.204792 pwrite64(3, "\0\0\0\0", 4, 16672) = 4
18:09:12.204830 pwrite64(3, "\0\0\0\0", 4, 16676) = 4
18:09:12.204863 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0)\1\0\0\0\0\0\0\0\0\0\0", 24, 16680) = 24
18:09:12.204898 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 16704) = 12
18:09:12.204939 pwrite64(3, "\0\0\0\0", 4, 16716) = 4
18:09:12.204980 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0*\1\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 16720) = 72
18:09:12.205021 pwrite64(3, "\0\0\0\0", 4, 16792) = 4
18:09:12.205067 pwrite64(3, "\0\0\0\0", 4, 16796) = 4
18:09:12.205119 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0+\1\0\0\0\0\0\0\0\0\0\0", 24, 16800) = 24
18:09:12.205181 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 16824) = 12
18:09:12.205227 pwrite64(3, "\0\0\0\0", 4, 16836) = 4
18:09:12.205277 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0,\1\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 16840) = 72
18:09:12.205324 pwrite64(3, "\0\0\0\0", 4, 16912) = 4
18:09:12.205381 pwrite64(3, "\0\0\0\0", 4, 16916) = 4
18:09:12.205450 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0-\1\0\0\0\0\0\0\0\0\0\0", 24, 16920) = 24
18:09:12.205499 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 16944) = 12
18:09:12.205546 pwrite64(3, "\0\0\0\0", 4, 16956) = 4
18:09:12.205594 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0.\1\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 16960) = 72
18:09:12.205646 pwrite64(3, "\0\0\0\0", 4, 17032) = 4
18:09:12.205709 pwrite64(3, "\0\0\0\0", 4, 17036) = 4
18:09:12.205742 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0/\1\0\0\0\0\0\0\0\0\0\0", 24, 17040) = 24
18:09:12.205790 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 17064) = 12
18:09:12.205834 pwrite64(3, "\0\0\0\0", 4, 17076) = 4
18:09:12.205890 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0000\1\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 17080) = 72
18:09:12.205946 pwrite64(3, "\0\0\0\0", 4, 17152) = 4
18:09:12.205997 pwrite64(3, "\0\0\0\0", 4, 17156) = 4
18:09:12.206047 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0001\1\0\0\0\0\0\0\0\0\0\0", 24, 17160) = 24
18:09:12.206097 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 17184) = 12
18:09:12.206152 pwrite64(3, "\0\0\0\0", 4, 17196) = 4
18:09:12.206205 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0002\1\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 17200) = 72
18:09:12.206253 pwrite64(3, "\0\0\0\0", 4, 17272) = 4
18:09:12.206291 pwrite64(3, "\0\0\0\0", 4, 17276) = 4
18:09:12.206325 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0003\1\0\0\0\0\0\0\0\0\0\0", 24, 17280) = 24
18:09:12.206361 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 17304) = 12
18:09:12.206404 pwrite64(3, "\0\0\0\0", 4, 17316) = 4
18:09:12.206453 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0004\1\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 17320) = 72
18:09:12.206493 pwrite64(3, "\0\0\0\0", 4, 17392) = 4
18:09:12.206526 pwrite64(3, "\0\0\0\0", 4, 17396) = 4
18:09:12.206564 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0005\1\0\0\0\0\0\0\0\0\0\0", 24, 17400) = 24
18:09:12.206600 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 17424) = 12
18:09:12.206642 pwrite64(3, "\0\0\0\0", 4, 17436) = 4
18:09:12.206691 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0006\1\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 17440) = 72
18:09:12.206742 pwrite64(3, "\0\0\0\0", 4, 17512) = 4
18:09:12.206787 pwrite64(3, "\0\0\0\0", 4, 17516) = 4
18:09:12.207038 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0007\1\0\0\0\0\0\0\0\0\0\0", 24, 17520) = 24
18:09:12.207083 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 17544) = 12
18:09:12.207122 pwrite64(3, "\0\0\0\0", 4, 17556) = 4
18:09:12.207161 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\08\1\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 17560) = 72
18:09:12.207195 pwrite64(3, "\0\0\0\0", 4, 17632) = 4
18:09:12.207245 pwrite64(3, "\0\0\0\0", 4, 17636) = 4
18:09:12.207285 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\09\1\0\0\0\0\0\0\0\0\0\0", 24, 17640) = 24
18:09:12.207319 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 17664) = 12
18:09:12.207358 pwrite64(3, "\0\0\0\0", 4, 17676) = 4
18:09:12.207394 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0:\1\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 17680) = 72
18:09:12.207428 pwrite64(3, "\0\0\0\0", 4, 17752) = 4
18:09:12.207466 pwrite64(3, "\0\0\0\0", 4, 17756) = 4
18:09:12.207499 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0;\1\0\0\0\0\0\0\0\0\0\0", 24, 17760) = 24
18:09:12.207542 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 17784) = 12
18:09:12.207583 pwrite64(3, "\0\0\0\0", 4, 17796) = 4
18:09:12.207619 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0<\1\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 17800) = 72
18:09:12.207667 pwrite64(3, "\0\0\0\0", 4, 17872) = 4
18:09:12.207710 pwrite64(3, "\0\0\0\0", 4, 17876) = 4
18:09:12.207772 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0=\1\0\0\0\0\0\0\0\0\0\0", 24, 17880) = 24
18:09:12.207868 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 17904) = 12
18:09:12.207923 pwrite64(3, "\0\0\0\0", 4, 17916) = 4
18:09:12.207983 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0>\1\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 17920) = 72
18:09:12.208073 pwrite64(3, "\0\0\0\0", 4, 17992) = 4
18:09:12.208114 pwrite64(3, "\0\0\0\0", 4, 17996) = 4
18:09:12.208163 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0?\1\0\0\0\0\0\0\0\0\0\0", 24, 18000) = 24
18:09:12.208219 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 18024) = 12
18:09:12.208269 pwrite64(3, "\0\0\0\0", 4, 18036) = 4
18:09:12.208331 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0@\1\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 18040) = 72
18:09:12.208424 pwrite64(3, "\0\0\0\0", 4, 18112) = 4
18:09:12.208475 pwrite64(3, "\0\0\0\0", 4, 18116) = 4
18:09:12.208533 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0A\1\0\0\0\0\0\0\0\0\0\0", 24, 18120) = 24
18:09:12.208590 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 18144) = 12
18:09:12.208657 pwrite64(3, "\0\0\0\0", 4, 18156) = 4
18:09:12.208721 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0B\1\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 18160) = 72
18:09:12.208787 pwrite64(3, "\0\0\0\0", 4, 18232) = 4
18:09:12.208843 pwrite64(3, "\0\0\0\0", 4, 18236) = 4
18:09:12.208896 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0C\1\0\0\0\0\0\0\0\0\0\0", 24, 18240) = 24
18:09:12.208948 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 18264) = 12
18:09:12.208999 pwrite64(3, "\0\0\0\0", 4, 18276) = 4
18:09:12.209072 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0D\1\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 18280) = 72
18:09:12.209143 pwrite64(3, "\0\0\0\0", 4, 18352) = 4
18:09:12.209188 pwrite64(3, "\0\0\0\0", 4, 18356) = 4
18:09:12.209256 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0E\1\0\0\0\0\0\0\0\0\0\0", 24, 18360) = 24
18:09:12.209309 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 18384) = 12
18:09:12.209372 pwrite64(3, "\0\0\0\0", 4, 18396) = 4
18:09:12.209425 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0F\1\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 18400) = 72
18:09:12.209484 pwrite64(3, "\0\0\0\0", 4, 18472) = 4
18:09:12.209533 pwrite64(3, "\0\0\0\0", 4, 18476) = 4
18:09:12.209613 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0G\1\0\0\0\0\0\0\0\0\0\0", 24, 18480) = 24
18:09:12.209672 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 18504) = 12
18:09:12.209715 pwrite64(3, "\0\0\0\0", 4, 18516) = 4
18:09:12.209764 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0H\1\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 18520) = 72
18:09:12.209829 pwrite64(3, "\0\0\0\0", 4, 18592) = 4
18:09:12.209887 pwrite64(3, "\0\0\0\0", 4, 18596) = 4
18:09:12.209953 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0I\1\0\0\0\0\0\0\0\0\0\0", 24, 18600) = 24
18:09:12.209998 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 18624) = 12
18:09:12.210044 pwrite64(3, "\0\0\0\0", 4, 18636) = 4
18:09:12.210082 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0J\1\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 18640) = 72
18:09:12.210131 pwrite64(3, "\0\0\0\0", 4, 18712) = 4
18:09:12.210182 pwrite64(3, "\0\0\0\0", 4, 18716) = 4
18:09:12.210231 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0K\1\0\0\0\0\0\0\0\0\0\0", 24, 18720) = 24
18:09:12.210287 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 18744) = 12
18:09:12.210337 pwrite64(3, "\0\0\0\0", 4, 18756) = 4
18:09:12.210392 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0L\1\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 18760) = 72
18:09:12.210474 pwrite64(3, "\0\0\0\0", 4, 18832) = 4
18:09:12.210528 pwrite64(3, "\0\0\0\0", 4, 18836) = 4
18:09:12.210593 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0M\1\0\0\0\0\0\0\0\0\0\0", 24, 18840) = 24
18:09:12.210641 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 18864) = 12
18:09:12.210700 pwrite64(3, "\0\0\0\0", 4, 18876) = 4
18:09:12.210762 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0N\1\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 18880) = 72
18:09:12.210808 pwrite64(3, "\0\0\0\0", 4, 18952) = 4
18:09:12.210850 pwrite64(3, "\0\0\0\0", 4, 18956) = 4
18:09:12.210888 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0O\1\0\0\0\0\0\0\0\0\0\0", 24, 18960) = 24
18:09:12.210934 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 18984) = 12
18:09:12.210973 pwrite64(3, "\0\0\0\0", 4, 18996) = 4
18:09:12.211020 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0P\1\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 19000) = 72
18:09:12.211071 pwrite64(3, "\0\0\0\0", 4, 19072) = 4
18:09:12.211117 pwrite64(3, "\0\0\0\0", 4, 19076) = 4
18:09:12.211153 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0Q\1\0\0\0\0\0\0\0\0\0\0", 24, 19080) = 24
18:09:12.211207 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 19104) = 12
18:09:12.211270 pwrite64(3, "\0\0\0\0", 4, 19116) = 4
18:09:12.211341 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0R\1\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 19120) = 72
18:09:12.211383 pwrite64(3, "\0\0\0\0", 4, 19192) = 4
18:09:12.211424 pwrite64(3, "\0\0\0\0", 4, 19196) = 4
18:09:12.211467 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0S\1\0\0\0\0\0\0\0\0\0\0", 24, 19200) = 24
18:09:12.211512 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 19224) = 12
18:09:12.211567 pwrite64(3, "\0\0\0\0", 4, 19236) = 4
18:09:12.211627 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0T\1\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 19240) = 72
18:09:12.211686 pwrite64(3, "\0\0\0\0", 4, 19312) = 4
18:09:12.211748 pwrite64(3, "\0\0\0\0", 4, 19316) = 4
18:09:12.211824 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0U\1\0\0\0\0\0\0\0\0\0\0", 24, 19320) = 24
18:09:12.211869 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 19344) = 12
18:09:12.211908 pwrite64(3, "\0\0\0\0", 4, 19356) = 4
18:09:12.211970 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0V\1\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 19360) = 72
18:09:12.212065 pwrite64(3, "\0\0\0\0", 4, 19432) = 4
18:09:12.212120 pwrite64(3, "\0\0\0\0", 4, 19436) = 4
18:09:12.212185 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0W\1\0\0\0\0\0\0\0\0\0\0", 24, 19440) = 24
18:09:12.212242 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 19464) = 12
18:09:12.212304 pwrite64(3, "\0\0\0\0", 4, 19476) = 4
18:09:12.212358 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0X\1\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 19480) = 72
18:09:12.212411 pwrite64(3, "\0\0\0\0", 4, 19552) = 4
18:09:12.212466 pwrite64(3, "\0\0\0\0", 4, 19556) = 4
18:09:12.212510 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0Y\1\0\0\0\0\0\0\0\0\0\0", 24, 19560) = 24
18:09:12.212554 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 19584) = 12
18:09:12.212590 pwrite64(3, "\0\0\0\0", 4, 19596) = 4
18:09:12.212655 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0Z\1\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 19600) = 72
18:09:12.212702 pwrite64(3, "\0\0\0\0", 4, 19672) = 4
18:09:12.212765 pwrite64(3, "\0\0\0\0", 4, 19676) = 4
18:09:12.212818 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\250\0\0\0\325\0\0\0\0\0\0\0", 24, 19680) = 24
18:09:12.212887 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 416, 19704) = 416
18:09:12.212933 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 1248, 20120) = 1248
18:09:12.213002 pwrite64(3, "%hhu\n\0%hi\n\0%hu\n\0%i\n\0%u\n\0%li\n\0%lu"..., 234, 21368) = 234
18:09:12.213054 pwrite64(3, "\0\0\0\0\0\0", 6, 21602) = 6
18:09:12.213119 pwrite64(3, "\0013%s: string doesn't fit in %u c"..., 447, 21608) = 447
18:09:12.213174 pwrite64(3, "H\2133\215Q\377H\307\307\0\0\0\0\350\0\0\0\0\270\344\377\377\377\351\0\0\0\0\17\266\362H"..., 538, 22055) = 538
18:09:12.213232 pwrite64(3, "\0\0\0\0\0\0\0", 7, 22593) = 7
18:09:12.213284 pwrite64(3, "\t\0\0\0\0\0\0\0\v\0\0\0\233\0\0\0\0\0\0\0\0\0\0\0\16\0\0\0\0\0\0\0"..., 1320, 22600) = 1320
18:09:12.213336 pwrite64(3, "\0\0\0\0\0\0\0\0\36\0\0\0\0\0\0\0\0\0\0\0\4\3\0\0\0\0\0\0\0\0\0\0"..., 84, 23920) = 84
18:09:12.213392 pwrite64(3, "\0\0\0\0", 4, 24004) = 4
18:09:12.213446 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0Z\5\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 336, 24008) = 336
18:09:12.213497 pwrite64(3, "\350\0\0\0\0UH\211\376H\211\345AWI\211\377H\213=\0\0\0\0AVAUAT\350\0"..., 711, 24344) = 711
18:09:12.213564 pwrite64(3, "\0", 1, 25055) = 1
18:09:12.213624 pwrite64(3, "\1\0\0\0\0\0\0\0\4\0\0\0[\1\0\0\374\377\377\377\377\377\377\377\24\0\0\0\0\0\0\0"..., 1056, 25056) = 1056
18:09:12.213688 pwrite64(3, "\0\0\0\0", 4, 26112) = 4
18:09:12.213743 pwrite64(3, "\0\0\0\0", 4, 26116) = 4
18:09:12.213779 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\250\0\0\0{\1\0\0\0\0\0\0", 24, 26120) = 24
18:09:12.213830 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 32, 26144) = 32
18:09:12.213882 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0/\r\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 96, 26176) = 96
18:09:12.213931 pwrite64(3, "\0\0\0\0\0\0\0\0O\7\1\0\0\0\0\0\0\0\0\0\0\0\0\0O\7\1\0\0\0\0\0"..., 60, 26272) = 60
18:09:12.213969 pwrite64(3, "\0\0\0\0", 4, 26332) = 4
18:09:12.214014 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0/\r\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 96, 26336) = 96
18:09:12.214053 pwrite64(3, "\0\0\0\0\0\0\0\0\24\201\7\3\0\0\0\0\0\0\0\0\24\201\7\3\0\0\0\0\0\0\0\0"..., 48, 26432) = 48
18:09:12.214100 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0/\r\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 192, 26480) = 192
18:09:12.214138 pwrite64(3, "\306\7\0\306\7\0\234X\234X", 10, 26672) = 10
18:09:12.214183 pwrite64(3, "\0\0\0\0\0\0", 6, 26682) = 6
18:09:12.214219 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 64, 26688) = 64
18:09:12.214276 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\266\20\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 288, 26752) = 288
18:09:12.214352 pwrite64(3, "strlcpy\0parse_one\0\0\0\0\0\0\0parse_ar"..., 608, 27040) = 608
18:09:12.214400 pwrite64(3, "0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\200\0\0\0\0\0\0\0P\0\0\0\0\0\0\0"..., 888, 27648) = 888
18:09:12.214468 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 392, 28536) = 392
18:09:12.214527 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\250\0\0\0\325\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 1176, 28928) = 1176
18:09:12.214590 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 224, 30104) = 224
18:09:12.214656 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\232\0\0\0\343\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 384, 30328) = 384
18:09:12.214724 pwrite64(3, "\0\t\1\0\5\0\1\10\0\0\0\0\232\1\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 67844, 30712) = 67844
18:09:12.214800 pwrite64(3, "\0\0\0\0", 4, 98556) = 4
18:09:12.214842 pwrite64(3, "\10\0\0\0\0\0\0\0\n\0\0\0\363\0\0\0\0\0\0\0\0\0\0\0\16\0\0\0\0\0\0\0"..., 101976, 98560) = 101976
18:09:12.214919 pwrite64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\r\0\3\16:\v;\59\vI\238\v"..., 3161, 200536) = 3161
18:09:12.214988 pwrite64(3, "h,\0\0\5\0\10\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0\0P\1S\0\0\0\0\0\6"..., 11372, 203697) = 11372
18:09:12.215049 pwrite64(3, "\0\0\0", 3, 215069) = 3
18:09:12.215107 pwrite64(3, "\17\0\0\0\0\0\0\0\1\0\0\0\250\0\0\0N\1\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 10296, 215072) = 10296
18:09:12.215171 pwrite64(3, "\\\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0L\25\0\0\0\0\0\0"..., 96, 225368) = 96
18:09:12.215228 pwrite64(3, "\6\0\0\0\0\0\0\0\n\0\0\0\362\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 120, 225464) = 120
18:09:12.215290 pwrite64(3, "\17\5\0\0\5\0\10\0\0\0\0\0\5\0\0\0\0\0\0\0\0\4\0\0\4\1\7\4\n\17\0\5"..., 1299, 225584) = 1299
18:09:12.215347 pwrite64(3, "\0\0\0\0\0", 5, 226883) = 5
18:09:12.215402 pwrite64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\325\3\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 1944, 226888) = 1944
18:09:12.215468 pwrite64(3, "\361\32\0\0\5\0\10\0#\3\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 6901, 228832) = 6901
18:09:12.215530 pwrite64(3, "\0\0\0", 3, 235733) = 3
18:09:12.215586 pwrite64(3, "\"\0\0\0\0\0\0\0\n\0\0\0\370\0\0\0#\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 4080, 235736) = 4080
18:09:12.215650 pwrite64(3, "PE_SIZE_PTE\0line\0param_ops_bool\0"..., 32474, 239816) = 32474
18:09:12.215721 pwrite64(3, "kernel/params.c\0/root/linux-5.15"..., 1878, 272290) = 1878
18:09:12.215816 pwrite64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 274168) = 44
18:09:12.215887 pwrite64(3, NULL, 0, 274212) = 0
18:09:12.215947 pwrite64(3, "\0\0\0\0", 4, 274212) = 4
18:09:12.216010 pwrite64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 2984, 274216) = 2984
18:09:12.216077 pwrite64(3, "\34\0\0\0\0\0\0\0\n\0\0\0\371\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 2976, 277200) = 2976
18:09:12.216142 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 9840, 280176) = 9840
18:09:12.216199 pwrite64(3, "\0params.c\0__kstrtab_param_set_by"..., 8893, 290016) = 8893
18:09:12.216291 pwrite64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 3735, 298909) = 3735
18:09:12.216354 pwrite64(3, ".retpoline_sites\0", 17, 302644) = 17
18:09:12.216402 pwrite64(3, ".rela.retpoline_sites\0", 22, 302661) = 22
18:09:12.216452 pwrite64(3, ".return_sites\0", 14, 302683) = 14
18:09:12.216503 pwrite64(3, ".rela.return_sites\0", 19, 302697) = 19
18:09:12.216550 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 40, 302716) = 40
18:09:12.216595 pwrite64(3, "\0\0\0\0", 4, 302756) = 4
18:09:12.216645 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\33\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 240, 302760) = 240
18:09:12.216691 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 252, 303000) = 252
18:09:12.216737 pwrite64(3, "\0\0\0\0", 4, 303252) = 4
18:09:12.216781 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0#\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 1512, 303256) = 1512
18:09:12.216822 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 16128, 304768) = 16128
18:09:12.216916 exit_group(0)           = ?
18:09:12.217932 +++ exited with 0 +++
