18:07:25.057392 set_robust_list(0x7fb237888a20, 24) = 0
18:07:25.057490 dup2(3, 0)              = 0
18:07:25.057544 close(3)                = 0
18:07:25.057644 execve("/usr/bin/wc", ["wc", "-c"], 0x56126f898f38 /* 129 vars */) = 0
18:07:25.058011 brk(NULL)               = 0x55a8c019d000
18:07:25.058076 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffdb8c17f50) = -1 EINVAL (Недопустимый аргумент)
18:07:25.058135 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f82fd191000
18:07:25.058178 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:25.058231 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:25.058269 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:25.058320 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f82fd176000
18:07:25.058362 close(3)                = 0
18:07:25.058408 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:25.058442 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:25.058497 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:25.058538 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:25.058570 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:25.058609 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:25.058643 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:25.058680 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f82fcf4d000
18:07:25.058726 mprotect(0x7f82fcf75000, 2023424, PROT_NONE) = 0
18:07:25.058778 mmap(0x7f82fcf75000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f82fcf75000
18:07:25.058821 mmap(0x7f82fd10a000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f82fd10a000
18:07:25.058863 mmap(0x7f82fd163000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f82fd163000
18:07:25.058911 mmap(0x7f82fd169000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f82fd169000
18:07:25.058970 close(3)                = 0
18:07:25.059022 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f82fcf4a000
18:07:25.059062 arch_prctl(ARCH_SET_FS, 0x7f82fcf4a740) = 0
18:07:25.059101 set_tid_address(0x7f82fcf4aa10) = 92650
18:07:25.059135 set_robust_list(0x7f82fcf4aa20, 24) = 0
18:07:25.059164 rseq(0x7f82fcf4b0e0, 0x20, 0, 0x53053053) = 0
18:07:25.059252 mprotect(0x7f82fd163000, 16384, PROT_READ) = 0
18:07:25.059313 mprotect(0x55a8bff38000, 4096, PROT_READ) = 0
18:07:25.059355 mprotect(0x7f82fd1cb000, 8192, PROT_READ) = 0
18:07:25.059421 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:25.059476 munmap(0x7f82fd176000, 110235) = 0
18:07:25.059566 getrandom("\x16\xdd\x38\x4c\x20\x46\xba\x0a", 8, GRND_NONBLOCK) = 8
18:07:25.059612 brk(NULL)               = 0x55a8c019d000
18:07:25.059642 brk(0x55a8c01be000)     = 0x55a8c01be000
18:07:25.059680 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:25.059719 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:25.059757 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f82fc9d5000
18:07:25.059812 close(3)                = 0
18:07:25.059924 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:07:25.059981 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:07:25.060037 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:07:25.060108 read(3, "", 4096)       = 0
18:07:25.060136 close(3)                = 0
18:07:25.060220 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:25.060263 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:25.060296 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:25.060359 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:25.060407 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:25.060440 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:25.060479 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:25.060512 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:25.060550 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:25.060582 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:25.060624 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:25.060657 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/coreutils.mo", O_RDONLY) = 3
18:07:25.060695 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=481218, ...}, AT_EMPTY_PATH) = 0
18:07:25.060731 mmap(NULL, 481218, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f82fc95f000
18:07:25.060768 close(3)                = 0
18:07:25.060869 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:25.060931 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:25.060980 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f82fd18a000
18:07:25.061017 close(3)                = 0
18:07:25.061059 futex(0x7f82fd168a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:25.061114 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:25.061161 fadvise64(0, 0, 0, POSIX_FADV_SEQUENTIAL) = -1 ESPIPE (Недопустимая операция смещения)
18:07:25.061199 read(0, "AVX2\n", 16384) = 5
18:07:25.061249 read(0, "", 16384)      = 0
18:07:25.061286 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:25.061332 write(1, "5\n", 2)      = 2
18:07:25.061388 close(0)                = 0
18:07:25.061443 close(1)                = 0
18:07:25.061485 close(2)                = 0
18:07:25.061520 exit_group(0)           = ?
18:07:25.061700 +++ exited with 0 +++
