18:07:22.085908 set_robust_list(0x7fb237888a20, 24) = 0
18:07:22.086069 close(3)                = 0
18:07:22.086122 dup2(4, 1)              = 1
18:07:22.086169 close(4)                = 0
18:07:22.086242 pipe2([3, 4], 0)        = 0
18:07:22.086302 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 91751
18:07:22.086609 close(4)                = 0
18:07:22.086709 newfstatat(AT_FDCWD, "/usr/local/sbin/tr", 0x7ffe3bb71ea0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:22.086830 newfstatat(AT_FDCWD, "/usr/local/bin/tr", 0x7ffe3bb71ea0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:22.086892 newfstatat(AT_FDCWD, "/usr/sbin/tr", 0x7ffe3bb71ea0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:22.086947 newfstatat(AT_FDCWD, "/usr/bin/tr", {st_mode=S_IFREG|0755, st_size=47616, ...}, 0) = 0
18:07:22.087078 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 91752
18:07:22.087381 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=91751, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:22.087433 rt_sigreturn({mask=[]}) = 91752
18:07:22.087509 close(3)                = 0
18:07:22.087588 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:22.087690 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 91751
18:07:22.087752 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 91752
18:07:22.091446 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=91752, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:22.091482 rt_sigreturn({mask=[]}) = 91752
18:07:22.091538 wait4(-1, 0x7ffe3bb71dfc, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:22.091612 exit_group(0)           = ?
18:07:22.091746 +++ exited with 0 +++
