18:07:29.236228 set_robust_list(0x7fb237888a20, 24) = 0
18:07:29.236696 dup2(3, 0)              = 0
18:07:29.236797 close(3)                = 0
18:07:29.236924 execve("/usr/bin/tr", ["tr", "A-Z", "a-z"], 0x56126f898f38 /* 129 vars */) = 0
18:07:29.237351 brk(NULL)               = 0x56543128d000
18:07:29.237416 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffee56d72b0) = -1 EINVAL (Недопустимый аргумент)
18:07:29.237493 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5180e9b000
18:07:29.237557 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:29.237633 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:29.237738 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:29.237817 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f5180e80000
18:07:29.237905 close(3)                = 0
18:07:29.237992 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:29.238067 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:29.238175 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:29.238267 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:29.238342 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:29.238393 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:29.238455 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:29.238508 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5180c57000
18:07:29.238559 mprotect(0x7f5180c7f000, 2023424, PROT_NONE) = 0
18:07:29.238615 mmap(0x7f5180c7f000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f5180c7f000
18:07:29.238665 mmap(0x7f5180e14000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f5180e14000
18:07:29.238700 mmap(0x7f5180e6d000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f5180e6d000
18:07:29.238772 mmap(0x7f5180e73000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f5180e73000
18:07:29.238836 close(3)                = 0
18:07:29.238908 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5180c54000
18:07:29.238957 arch_prctl(ARCH_SET_FS, 0x7f5180c54740) = 0
18:07:29.238994 set_tid_address(0x7f5180c54a10) = 94078
18:07:29.239021 set_robust_list(0x7f5180c54a20, 24) = 0
18:07:29.239071 rseq(0x7f5180c550e0, 0x20, 0, 0x53053053) = 0
18:07:29.239180 mprotect(0x7f5180e6d000, 16384, PROT_READ) = 0
18:07:29.239247 mprotect(0x56542f7e7000, 4096, PROT_READ) = 0
18:07:29.239295 mprotect(0x7f5180ed5000, 8192, PROT_READ) = 0
18:07:29.239359 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:29.239414 munmap(0x7f5180e80000, 110235) = 0
18:07:29.239514 getrandom("\xcf\x20\xec\xbc\xfe\x6b\x43\x5e", 8, GRND_NONBLOCK) = 8
18:07:29.239562 brk(NULL)               = 0x56543128d000
18:07:29.239616 brk(0x5654312ae000)     = 0x5654312ae000
18:07:29.239658 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:29.239715 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:29.239766 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f51806df000
18:07:29.239855 close(3)                = 0
18:07:29.239971 fadvise64(0, 0, 0, POSIX_FADV_SEQUENTIAL) = -1 ESPIPE (Недопустимая операция смещения)
18:07:29.240034 read(0, "\"AVX512_VP2INTERSECT\"\n", 8192) = 22
18:07:29.240125 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:29.240200 read(0, "", 8192)       = 0
18:07:29.240251 close(0)                = 0
18:07:29.240299 write(1, "\"avx512_vp2intersect\"\n", 22) = 22
18:07:29.240369 close(1)                = 0
18:07:29.240443 close(2)                = 0
18:07:29.240511 exit_group(0)           = ?
18:07:29.240656 +++ exited with 0 +++
