18:07:27.967687 set_robust_list(0x7fb237888a20, 24) = 0
18:07:27.967833 dup2(3, 0)              = 0
18:07:27.967893 close(3)                = 0
18:07:27.968021 execve("/usr/bin/sed", ["sed", "-n", "s@.*/\\* *\\(\"[^\"]*\"\\).*\\*/@\\1@p"], 0x56126f898f38 /* 129 vars */) = 0
18:07:27.968456 brk(NULL)               = 0x555f66e0f000
18:07:27.968524 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff4f99fd60) = -1 EINVAL (Недопустимый аргумент)
18:07:27.968615 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fddf0568000
18:07:27.968674 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:27.968750 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:27.968823 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:27.968900 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fddf054d000
18:07:27.968961 close(3)                = 0
18:07:27.969029 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:27.969089 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:27.969141 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:07:27.969212 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fddf0543000
18:07:27.969276 mprotect(0x7fddf0545000, 24576, PROT_NONE) = 0
18:07:27.969336 mmap(0x7fddf0545000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fddf0545000
18:07:27.969400 mmap(0x7fddf0549000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7fddf0549000
18:07:27.969468 mmap(0x7fddf054b000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7fddf054b000
18:07:27.969536 close(3)                = 0
18:07:27.969595 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:27.969664 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:27.969715 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:07:27.969784 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fddf0517000
18:07:27.969847 mprotect(0x7fddf051d000, 139264, PROT_NONE) = 0
18:07:27.969910 mmap(0x7fddf051d000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7fddf051d000
18:07:27.969971 mmap(0x7fddf0537000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7fddf0537000
18:07:27.970037 mmap(0x7fddf053f000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7fddf053f000
18:07:27.970097 mmap(0x7fddf0541000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fddf0541000
18:07:27.970165 close(3)                = 0
18:07:27.970228 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:27.970305 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:27.970361 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:27.970428 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:27.970485 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:27.970542 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:27.970604 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:27.970673 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fddf02ee000
18:07:27.970743 mprotect(0x7fddf0316000, 2023424, PROT_NONE) = 0
18:07:27.970804 mmap(0x7fddf0316000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fddf0316000
18:07:27.970870 mmap(0x7fddf04ab000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fddf04ab000
18:07:27.970932 mmap(0x7fddf0504000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fddf0504000
18:07:27.971003 mmap(0x7fddf050a000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fddf050a000
18:07:27.971079 close(3)                = 0
18:07:27.971153 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:27.971223 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:27.971293 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:07:27.971355 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fddf0257000
18:07:27.971416 mmap(0x7fddf0259000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fddf0259000
18:07:27.971481 mmap(0x7fddf02c4000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7fddf02c4000
18:07:27.971539 mmap(0x7fddf02ec000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7fddf02ec000
18:07:27.971612 close(3)                = 0
18:07:27.971688 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fddf0255000
18:07:27.971753 arch_prctl(ARCH_SET_FS, 0x7fddf0256180) = 0
18:07:27.971854 set_tid_address(0x7fddf0256450) = 93629
18:07:27.971908 set_robust_list(0x7fddf0256460, 24) = 0
18:07:27.971961 rseq(0x7fddf0256b20, 0x20, 0, 0x53053053) = 0
18:07:27.972091 mprotect(0x7fddf0504000, 16384, PROT_READ) = 0
18:07:27.972156 mprotect(0x7fddf02ec000, 4096, PROT_READ) = 0
18:07:27.972268 mprotect(0x7fddf053f000, 4096, PROT_READ) = 0
18:07:27.972340 mprotect(0x7fddf054b000, 4096, PROT_READ) = 0
18:07:27.972447 mprotect(0x555f65bba000, 4096, PROT_READ) = 0
18:07:27.972516 mprotect(0x7fddf05a2000, 8192, PROT_READ) = 0
18:07:27.972593 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:27.972684 munmap(0x7fddf054d000, 110235) = 0
18:07:27.972797 statfs("/sys/fs/selinux", 0x7fff4f99fda0) = -1 ENOENT (Нет такого файла или каталога)
18:07:27.972886 statfs("/selinux", 0x7fff4f99fda0) = -1 ENOENT (Нет такого файла или каталога)
18:07:27.972952 getrandom("\x01\xde\x46\x72\xbd\xe8\xd9\x69", 8, GRND_NONBLOCK) = 8
18:07:27.973017 brk(NULL)               = 0x555f66e0f000
18:07:27.973076 brk(0x555f66e30000)     = 0x555f66e30000
18:07:27.973139 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:07:27.973223 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:27.973287 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:07:27.973372 read(3, "", 1024)       = 0
18:07:27.973430 close(3)                = 0
18:07:27.973478 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:27.973584 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:27.973652 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:27.973722 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fddefce0000
18:07:27.973793 close(3)                = 0
18:07:27.973920 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:27.973975 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:27.974042 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fddf0561000
18:07:27.974095 close(3)                = 0
18:07:27.974142 futex(0x7fddf0509a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:27.974344 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:27.974424 read(0, "PAUSEFILTER  (15*32+10) /* filte"..., 4096) = 55
18:07:27.974519 read(0, "", 4096)       = 0
18:07:27.974586 close(1)                = 0
18:07:27.974656 exit_group(0)           = ?
18:07:27.974887 +++ exited with 0 +++
