18:07:33.139584 set_robust_list(0x7fb237888a20, 24) = 0
18:07:33.139704 close(3)                = 0
18:07:33.139794 dup2(4, 1)              = 1
18:07:33.139881 close(4)                = 0
18:07:33.139997 pipe2([3, 4], 0)        = 0
18:07:33.140071 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 95368
18:07:33.140360 close(4)                = 0
18:07:33.140442 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 95369
18:07:33.140749 close(3)                = 0
18:07:33.140937 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:33.141029 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 95368
18:07:33.141238 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=95368, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:33.141274 rt_sigreturn({mask=[]}) = 95368
18:07:33.141347 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 95369
18:07:33.148373 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=95369, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:33.148422 rt_sigreturn({mask=[]}) = 95369
18:07:33.148495 wait4(-1, 0x7ffe3bb71fdc, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:33.148584 exit_group(0)           = ?
18:07:33.148749 +++ exited with 0 +++
