18:07:27.736564 set_robust_list(0x7fb237888a20, 24) = 0
18:07:27.736711 close(3)                = 0
18:07:27.736764 dup2(4, 1)              = 1
18:07:27.736815 close(4)                = 0
18:07:27.736906 pipe2([3, 4], 0)        = 0
18:07:27.736982 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 93559
18:07:27.737251 close(4)                = 0
18:07:27.737338 newfstatat(AT_FDCWD, "/usr/local/sbin/tr", 0x7ffe3bb71ea0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:27.737461 newfstatat(AT_FDCWD, "/usr/local/bin/tr", 0x7ffe3bb71ea0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:27.737549 newfstatat(AT_FDCWD, "/usr/sbin/tr", 0x7ffe3bb71ea0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:27.737678 newfstatat(AT_FDCWD, "/usr/bin/tr", {st_mode=S_IFREG|0755, st_size=47616, ...}, 0) = 0
18:07:27.737767 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 93560
18:07:27.738030 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=93559, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:27.738087 rt_sigreturn({mask=[]}) = 93560
18:07:27.738166 close(3)                = 0
18:07:27.738260 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:27.738363 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 93559
18:07:27.738425 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 93560
18:07:27.742231 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=93560, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:27.742286 rt_sigreturn({mask=[]}) = 93560
18:07:27.742365 wait4(-1, 0x7ffe3bb71dfc, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:27.742471 exit_group(0)           = ?
18:07:27.742657 +++ exited with 0 +++
