18:09:36.426225 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:09:36.426386 execve("/usr/bin/rm", ["rm", "-f", "arch/x86/kernel/.tmp_smpboot.ver"], 0x565387c92438 /* 129 vars */) = 0
18:09:36.426854 brk(NULL)               = 0x5563e2a14000
18:09:36.426942 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd9c3ed270) = -1 EINVAL (Недопустимый аргумент)
18:09:36.427059 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5d48c1b000
18:09:36.427144 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:36.427232 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:09:36.427330 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:09:36.427416 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f5d48c00000
18:09:36.427564 close(3)                = 0
18:09:36.427659 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:09:36.427727 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:09:36.427839 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:36.427926 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:09:36.427977 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:09:36.428050 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:09:36.428147 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:36.428213 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5d489d7000
18:09:36.428300 mprotect(0x7f5d489ff000, 2023424, PROT_NONE) = 0
18:09:36.428389 mmap(0x7f5d489ff000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f5d489ff000
18:09:36.428459 mmap(0x7f5d48b94000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f5d48b94000
18:09:36.428538 mmap(0x7f5d48bed000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f5d48bed000
18:09:36.428642 mmap(0x7f5d48bf3000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f5d48bf3000
18:09:36.428734 close(3)                = 0
18:09:36.428853 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5d489d4000
18:09:36.428935 arch_prctl(ARCH_SET_FS, 0x7f5d489d4740) = 0
18:09:36.428985 set_tid_address(0x7f5d489d4a10) = 99791
18:09:36.429086 set_robust_list(0x7f5d489d4a20, 24) = 0
18:09:36.429137 rseq(0x7f5d489d50e0, 0x20, 0, 0x53053053) = 0
18:09:36.429313 mprotect(0x7f5d48bed000, 16384, PROT_READ) = 0
18:09:36.429449 mprotect(0x5563e2486000, 4096, PROT_READ) = 0
18:09:36.429528 mprotect(0x7f5d48c55000, 8192, PROT_READ) = 0
18:09:36.429637 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:09:36.429766 munmap(0x7f5d48c00000, 110235) = 0
18:09:36.429916 getrandom("\x46\xd6\x4f\xd3\x8a\x01\x80\x4d", 8, GRND_NONBLOCK) = 8
18:09:36.429994 brk(NULL)               = 0x5563e2a14000
18:09:36.430068 brk(0x5563e2a35000)     = 0x5563e2a35000
18:09:36.430130 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:09:36.430211 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:09:36.430281 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f5d4845f000
18:09:36.430351 close(3)                = 0
18:09:36.430483 ioctl(0, TCGETS, 0x7ffd9c3ed110) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:09:36.430559 newfstatat(AT_FDCWD, "arch/x86/kernel/.tmp_smpboot.ver", {st_mode=S_IFREG|0644, st_size=352, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:09:36.430630 unlinkat(AT_FDCWD, "arch/x86/kernel/.tmp_smpboot.ver", 0) = 0
18:09:36.430789 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:09:36.430854 close(0)                = 0
18:09:36.430911 close(1)                = 0
18:09:36.430983 close(2)                = 0
18:09:36.431028 exit_group(0)           = ?
18:09:36.431256 +++ exited with 0 +++
