18:07:39.817215 close(3)                = 0
18:07:39.817319 execve("/usr/local/sbin/as", ["as", "--gdwarf-5", "--64", "-o", ".tmp_95898/tmp", "/tmp/ccQbvucw.s"], 0x21d85b0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:07:39.817765 execve("/usr/local/bin/as", ["as", "--gdwarf-5", "--64", "-o", ".tmp_95898/tmp", "/tmp/ccQbvucw.s"], 0x21d85b0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:07:39.817951 execve("/usr/sbin/as", ["as", "--gdwarf-5", "--64", "-o", ".tmp_95898/tmp", "/tmp/ccQbvucw.s"], 0x21d85b0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:07:39.818096 execve("/usr/bin/as", ["as", "--gdwarf-5", "--64", "-o", ".tmp_95898/tmp", "/tmp/ccQbvucw.s"], 0x21d85b0 /* 133 vars */) = 0
18:07:39.818439 brk(NULL)               = 0x5636471d0000
18:07:39.818516 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc0982cca0) = -1 EINVAL (Недопустимый аргумент)
18:07:39.818615 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f469e601000
18:07:39.818702 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:39.818779 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:39.818850 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:39.818936 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f469e5e6000
18:07:39.819049 close(3)                = 0
18:07:39.819152 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:07:39.819217 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:39.819305 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:07:39.819370 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f469e4a9000
18:07:39.819449 mmap(0x7f469e4f0000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f469e4f0000
18:07:39.819516 mmap(0x7f469e4fb000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f469e4fb000
18:07:39.819588 mmap(0x7f469e504000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f469e504000
18:07:39.819666 close(3)                = 0
18:07:39.819728 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:07:39.819823 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:39.819910 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:07:39.819985 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f469e331000
18:07:39.820053 mprotect(0x7f469e371000, 1179648, PROT_NONE) = 0
18:07:39.820119 mmap(0x7f469e371000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f469e371000
18:07:39.820188 mmap(0x7f469e457000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f469e457000
18:07:39.820256 mmap(0x7f469e491000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f469e491000
18:07:39.820344 close(3)                = 0
18:07:39.820429 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:39.820506 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:39.820584 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:07:39.820660 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f469e315000
18:07:39.820747 mprotect(0x7f469e317000, 98304, PROT_NONE) = 0
18:07:39.820837 mmap(0x7f469e317000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f469e317000
18:07:39.820911 mmap(0x7f469e328000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f469e328000
18:07:39.820983 mmap(0x7f469e32f000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f469e32f000
18:07:39.821064 close(3)                = 0
18:07:39.821329 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:39.821466 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:39.821571 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:39.821652 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:39.821738 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:39.821870 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:39.822005 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:39.822087 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f469e0ec000
18:07:39.822193 mprotect(0x7f469e114000, 2023424, PROT_NONE) = 0
18:07:39.822318 mmap(0x7f469e114000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f469e114000
18:07:39.822429 mmap(0x7f469e2a9000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f469e2a9000
18:07:39.822532 mmap(0x7f469e302000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f469e302000
18:07:39.822662 mmap(0x7f469e308000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f469e308000
18:07:39.822802 close(3)                = 0
18:07:39.822935 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f469e0ea000
18:07:39.823055 arch_prctl(ARCH_SET_FS, 0x7f469e0eb000) = 0
18:07:39.823180 set_tid_address(0x7f469e0eb2d0) = 95902
18:07:39.823278 set_robust_list(0x7f469e0eb2e0, 24) = 0
18:07:39.823417 rseq(0x7f469e0eb9a0, 0x20, 0, 0x53053053) = 0
18:07:39.823611 mprotect(0x7f469e302000, 16384, PROT_READ) = 0
18:07:39.823708 mprotect(0x7f469e32f000, 4096, PROT_READ) = 0
18:07:39.824167 mprotect(0x7f469e491000, 86016, PROT_READ) = 0
18:07:39.824965 mprotect(0x7f469e504000, 921600, PROT_READ) = 0
18:07:39.825188 mprotect(0x5636461dd000, 20480, PROT_READ) = 0
18:07:39.825323 mprotect(0x7f469e63b000, 8192, PROT_READ) = 0
18:07:39.825459 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:39.825602 munmap(0x7f469e5e6000, 110235) = 0
18:07:39.825770 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=0}, ru_stime={tv_sec=0, tv_usec=3330}, ...}) = 0
18:07:39.825900 rt_sigaction(SIGSEGV, {sa_handler=0x563646196408, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f469e12e520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:39.826039 rt_sigaction(SIGILL, {sa_handler=0x563646196408, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f469e12e520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:39.826178 rt_sigaction(SIGBUS, {sa_handler=0x563646196408, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f469e12e520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:39.826288 rt_sigaction(SIGABRT, {sa_handler=0x563646196408, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f469e12e520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:39.826404 rt_sigaction(SIGFPE, {sa_handler=0x563646196408, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f469e12e520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:39.826542 getrandom("\x6a\x21\x0b\xf6\xf3\xea\xb2\xcf", 8, GRND_NONBLOCK) = 8
18:07:39.826644 brk(NULL)               = 0x5636471d0000
18:07:39.826724 brk(0x5636471f1000)     = 0x5636471f1000
18:07:39.826786 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:39.826875 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:39.826956 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f469db75000
18:07:39.827026 close(3)                = 0
18:07:39.827177 newfstatat(AT_FDCWD, ".tmp_95898/tmp", 0x7ffc0982cbf0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:39.827380 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:07:39.827457 newfstatat(AT_FDCWD, ".tmp_95898/tmp", 0x7ffc0982ca50, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:39.827561 openat(AT_FDCWD, ".tmp_95898/tmp", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
18:07:39.827682 fcntl(3, F_GETFD)       = 0
18:07:39.827774 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:07:39.828002 brk(0x563647212000)     = 0x563647212000
18:07:39.828797 brk(0x563647237000)     = 0x563647237000
18:07:39.829382 openat(AT_FDCWD, "/tmp/ccQbvucw.s", O_RDONLY) = 4
18:07:39.829443 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=1314, ...}, AT_EMPTY_PATH) = 0
18:07:39.829523 read(4, "\t.file\t\"null\"\n\t.text\n.Ltext0:\n\t."..., 4096) = 1314
18:07:39.829593 read(4, "", 28672)      = 0
18:07:39.829762 close(4)                = 0
18:07:39.829906 brk(0x56364725c000)     = 0x56364725c000
18:07:39.830003 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:39.830063 lseek(3, 0, SEEK_SET)   = 0
18:07:39.830108 read(3, "", 984)        = 0
18:07:39.830169 lseek(3, 984, SEEK_CUR) = 984
18:07:39.830226 write(3, "\0null\0", 6) = 6
18:07:39.830298 lseek(3, 0, SEEK_SET)   = 0
18:07:39.830340 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 990
18:07:39.830409 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:07:39.830472 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:07:39.830529 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:07:39.830598 read(4, "", 4096)       = 0
18:07:39.830651 close(4)                = 0
18:07:39.830759 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:39.830828 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:39.830885 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:39.830929 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:39.830976 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:39.831021 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:39.831066 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:39.831112 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:39.831170 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:39.831229 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:39.831272 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:39.831320 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gas.mo", O_RDONLY) = 4
18:07:39.831373 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=725001, ...}, AT_EMPTY_PATH) = 0
18:07:39.831426 mmap(NULL, 725001, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f469dac3000
18:07:39.831479 close(4)                = 0
18:07:39.831581 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 4
18:07:39.831641 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:39.831694 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 4, 0) = 0x7f469e5fa000
18:07:39.831803 close(4)                = 0
18:07:39.831858 futex(0x7f469e307a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:39.831958 lseek(3, -926, SEEK_CUR) = 64
18:07:39.832004 write(3, "GNU C89 11.4.0 -mno-sse -mno-mmx"..., 869) = 869
18:07:39.832146 lseek(3, 0, SEEK_SET)   = 0
18:07:39.832230 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 990
18:07:39.832316 lseek(3, -54, SEEK_CUR) = 936
18:07:39.832379 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 48) = 48
18:07:39.832464 lseek(3, 0, SEEK_SET)   = 0
18:07:39.832533 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 990
18:07:39.832611 write(3, "\0.symtab\0.strtab\0.shstrtab\0.text"..., 108) = 108
18:07:39.832678 lseek(3, 0, SEEK_SET)   = 0
18:07:39.832776 write(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:07:39.832853 lseek(3, 0, SEEK_SET)   = 0
18:07:39.832918 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 1098
18:07:39.832982 lseek(3, 6, SEEK_CUR)   = 1104
18:07:39.833058 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 768) = 768
18:07:39.833135 close(3)                = 0
18:07:39.833201 brk(0x563647254000)     = 0x563647254000
18:07:39.833285 exit_group(0)           = ?
18:07:39.833758 +++ exited with 0 +++
