18:07:23.046380 set_robust_list(0x7fb237888a20, 24) = 0
18:07:23.046607 dup2(3, 0)              = 0
18:07:23.046680 close(3)                = 0
18:07:23.046772 execve("/usr/bin/tr", ["tr", "A-Z", "a-z"], 0x56126f898f38 /* 129 vars */) = 0
18:07:23.047160 brk(NULL)               = 0x557aa3e6b000
18:07:23.047234 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffff1e13620) = -1 EINVAL (Недопустимый аргумент)
18:07:23.047308 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fda5adf2000
18:07:23.047368 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:23.047434 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:23.047497 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:23.047557 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fda5add7000
18:07:23.047598 close(3)                = 0
18:07:23.047650 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:23.047706 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:23.047771 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:23.047861 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:23.047925 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:23.047978 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:23.048028 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:23.048082 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fda5abae000
18:07:23.048143 mprotect(0x7fda5abd6000, 2023424, PROT_NONE) = 0
18:07:23.048201 mmap(0x7fda5abd6000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fda5abd6000
18:07:23.048255 mmap(0x7fda5ad6b000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fda5ad6b000
18:07:23.048307 mmap(0x7fda5adc4000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fda5adc4000
18:07:23.048359 mmap(0x7fda5adca000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fda5adca000
18:07:23.048420 close(3)                = 0
18:07:23.048474 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fda5abab000
18:07:23.048524 arch_prctl(ARCH_SET_FS, 0x7fda5abab740) = 0
18:07:23.048567 set_tid_address(0x7fda5ababa10) = 92078
18:07:23.048618 set_robust_list(0x7fda5ababa20, 24) = 0
18:07:23.048660 rseq(0x7fda5abac0e0, 0x20, 0, 0x53053053) = 0
18:07:23.048764 mprotect(0x7fda5adc4000, 16384, PROT_READ) = 0
18:07:23.048829 mprotect(0x557aa20a6000, 4096, PROT_READ) = 0
18:07:23.048885 mprotect(0x7fda5ae2c000, 8192, PROT_READ) = 0
18:07:23.048955 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:23.049020 munmap(0x7fda5add7000, 110235) = 0
18:07:23.049124 getrandom("\x04\x50\x8f\x47\xdd\xf8\x8a\x94", 8, GRND_NONBLOCK) = 8
18:07:23.049171 brk(NULL)               = 0x557aa3e6b000
18:07:23.049220 brk(0x557aa3e8c000)     = 0x557aa3e8c000
18:07:23.049280 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:23.049338 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:23.049395 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fda5a636000
18:07:23.049459 close(3)                = 0
18:07:23.049572 fadvise64(0, 0, 0, POSIX_FADV_SEQUENTIAL) = -1 ESPIPE (Недопустимая операция смещения)
18:07:23.049613 read(0, "\"PTSC\"\n", 8192) = 7
18:07:23.049662 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:23.049716 read(0, "", 8192)       = 0
18:07:23.049765 close(0)                = 0
18:07:23.049835 write(1, "\"ptsc\"\n", 7) = 7
18:07:23.049879 close(1)                = 0
18:07:23.049950 close(2)                = 0
18:07:23.050020 exit_group(0)           = ?
18:07:23.050170 +++ exited with 0 +++
