18:08:24.606738 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:08:24.606905 execve("/usr/bin/gcc", ["gcc", "-Wp,-MMD,arch/x86/kernel/.proces"..., "-nostdinc", "-isystem", "/usr/lib/gcc/x86_64-linux-gnu/11"..., "-I./arch/x86/include", "-I./arch/x86/include/generated", "-I./include", "-I./arch/x86/include/uapi", "-I./arch/x86/include/generated/u"..., "-I./include/uapi", "-I./include/generated/uapi", "-include", "./include/linux/compiler-version"..., "-include", "./include/linux/kconfig.h", "-I./ubuntu/include", "-include", "./include/linux/compiler_types.h", "-D__KERNEL__", "-fmacro-prefix-map=./=", "-Wall", "-Wundef", "-Werror=strict-prototypes", "-Wno-trigraphs", "-fno-strict-aliasing", "-fno-common", "-fshort-wchar", "-fno-PIE", "-Werror=implicit-function-declar"..., "-Werror=implicit-int", "-Werror=return-type", ...], 0x563479160a88 /* 129 vars */) = 0
18:08:24.607571 brk(NULL)               = 0x69f000
18:08:24.607724 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffdaeb7e650) = -1 EINVAL (Недопустимый аргумент)
18:08:24.607907 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5bb1b88000
18:08:24.608205 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:24.608322 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:08:24.608420 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:08:24.608504 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f5bb1b6d000
18:08:24.608634 close(3)                = 0
18:08:24.608753 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:08:24.608834 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:08:24.609058 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:24.609160 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:08:24.609249 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:08:24.609328 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:08:24.609407 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:24.609496 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5bb1944000
18:08:24.609579 mprotect(0x7f5bb196c000, 2023424, PROT_NONE) = 0
18:08:24.609719 mmap(0x7f5bb196c000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f5bb196c000
18:08:24.609946 mmap(0x7f5bb1b01000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f5bb1b01000
18:08:24.610039 mmap(0x7f5bb1b5a000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f5bb1b5a000
18:08:24.610205 mmap(0x7f5bb1b60000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f5bb1b60000
18:08:24.610382 close(3)                = 0
18:08:24.611669 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5bb1941000
18:08:24.613524 arch_prctl(ARCH_SET_FS, 0x7f5bb1941740) = 0
18:08:24.613635 set_tid_address(0x7f5bb1941a10) = 97537
18:08:24.613851 set_robust_list(0x7f5bb1941a20, 24) = 0
18:08:24.613967 rseq(0x7f5bb19420e0, 0x20, 0, 0x53053053) = 0
18:08:24.614206 mprotect(0x7f5bb1b5a000, 16384, PROT_READ) = 0
18:08:24.614373 mprotect(0x4e0000, 8192, PROT_READ) = 0
18:08:24.614473 mprotect(0x7f5bb1bc2000, 8192, PROT_READ) = 0
18:08:24.614622 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:08:24.614911 munmap(0x7f5bb1b6d000, 110235) = 0
18:08:24.617308 getrandom("\xbe\xdf\xf4\x34\xf0\x3b\xd7\x92", 8, GRND_NONBLOCK) = 8
18:08:24.617415 brk(NULL)               = 0x69f000
18:08:24.617502 brk(0x6c0000)           = 0x6c0000
18:08:24.617640 brk(0x6e2000)           = 0x6e2000
18:08:24.618095 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:08:24.618211 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:08:24.619797 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f5bb13cc000
18:08:24.622015 close(3)                = 0
18:08:24.622218 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:08:24.622456 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:08:24.622530 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:08:24.622629 read(3, "", 4096)       = 0
18:08:24.622694 close(3)                = 0
18:08:24.622824 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:24.622926 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:24.623000 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:24.623066 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:24.623125 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:24.623268 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:24.631847 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:24.632041 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:24.632161 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:24.632280 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:24.632352 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:24.632421 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:24.632555 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:08:24.632643 ioctl(0, TIOCGWINSZ, 0x7ffdaeb7e578) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:08:24.632715 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:08:24.632775 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:08:24.632850 rt_sigaction(SIGINT, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5bb1986520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:24.632926 rt_sigaction(SIGINT, {sa_handler=0x413cd1, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5bb1986520}, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5bb1986520}, 8) = 0
18:08:24.633061 rt_sigaction(SIGHUP, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5bb1986520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:24.633198 rt_sigaction(SIGHUP, {sa_handler=0x413cd1, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5bb1986520}, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5bb1986520}, 8) = 0
18:08:24.633262 rt_sigaction(SIGTERM, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5bb1986520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:24.633338 rt_sigaction(SIGTERM, {sa_handler=0x413cd1, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5bb1986520}, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5bb1986520}, 8) = 0
18:08:24.633427 rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5bb1986520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:24.633490 rt_sigaction(SIGPIPE, {sa_handler=0x413cd1, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5bb1986520}, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5bb1986520}, 8) = 0
18:08:24.633552 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5bb1986520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:24.633630 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:08:24.633700 prlimit64(0, RLIMIT_STACK, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}, NULL) = 0
18:08:24.633793 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:24.633882 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:24.633953 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:24.634020 access("/usr/bin/gcc", X_OK) = 0
18:08:24.634088 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:08:24.634180 readlink("/usr", 0x7ffdaeb7ca90, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:24.634249 readlink("/usr/bin", 0x7ffdaeb7ca90, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:24.634305 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:08:24.634374 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:08:24.634445 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffdaeb7ca90, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:24.634511 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:24.634575 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:24.634652 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:24.634710 access("/usr/bin/gcc", X_OK) = 0
18:08:24.634771 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:08:24.634844 readlink("/usr", 0x7ffdaeb7ca90, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:24.634908 readlink("/usr/bin", 0x7ffdaeb7ca90, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:24.634965 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:08:24.635042 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:08:24.635109 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffdaeb7ca90, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:24.635215 getcwd("/root/linux-5.15.0", 1024) = 19
18:08:24.635277 readlink("/root/linux-5.15.0/arch", 0x7ffdaeb7cc00, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:24.635344 readlink("/root/linux-5.15.0/arch/x86", 0x7ffdaeb7cc00, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:24.635411 readlink("/root/linux-5.15.0/arch/x86/kernel", 0x7ffdaeb7cc00, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:24.635477 readlink("/root/linux-5.15.0/arch/x86/kernel/process_64.c", 0x7ffdaeb7cc00, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:24.635546 getcwd("/root/linux-5.15.0", 1024) = 19
18:08:24.635610 readlink("/root/linux-5.15.0/arch", 0x7ffdaeb7cc00, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:24.635683 readlink("/root/linux-5.15.0/arch/x86", 0x7ffdaeb7cc00, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:24.635740 readlink("/root/linux-5.15.0/arch/x86/kernel", 0x7ffdaeb7cc00, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:24.635848 readlink("/root/linux-5.15.0/arch/x86/kernel/process_64.o", 0x7ffdaeb7cc00, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:08:24.635984 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:08:24.636057 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:08:24.636126 access("/usr/lib/gcc/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:24.636194 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:24.636256 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:24.636341 access("/usr/lib/gcc/x86_64-linux-gnu/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:24.636482 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:08:24.638478 access("/tmp", R_OK|W_OK|X_OK) = 0
18:08:24.638665 openat(AT_FDCWD, "/tmp/ccpYN2W6.s", O_RDWR|O_CREAT|O_EXCL, 0600) = 3
18:08:24.638802 close(3)                = 0
18:08:24.638889 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/cc1", {st_mode=S_IFREG|0755, st_size=25952992, ...}, 0) = 0
18:08:24.638979 access("/usr/lib/gcc/x86_64-linux-gnu/11/cc1", X_OK) = 0
18:08:24.639058 pipe2([3, 4], O_CLOEXEC) = 0
18:08:24.639134 vfork()                 = 97538
18:08:24.640386 close(4)                = 0
18:08:24.640487 read(3, "", 16)         = 0
18:08:24.640654 close(3)                = 0
18:08:24.640780 wait4(97538, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 97538
18:08:26.382133 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=97538, si_uid=0, si_status=0, si_utime=132, si_stime=14} ---
18:08:26.382262 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffdaeb7e2a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:26.382362 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffdaeb7e2f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:26.382450 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffdaeb7e2a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:26.382513 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffdaeb7e2f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:26.382586 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffdaeb7e2a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:26.382691 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffdaeb7e2f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:26.382789 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffdaeb7e2a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:26.382874 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffdaeb7e2f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:26.382933 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffdaeb7e2a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:26.382995 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffdaeb7e2f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:26.383060 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffdaeb7e2a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:26.383134 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/as", 0x7ffdaeb7e2f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:26.383230 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffdaeb7e2a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:26.383340 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/as", 0x7ffdaeb7e2f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:26.383435 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu-as", 0x7ffdaeb7e2a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:26.383502 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/as", 0x7ffdaeb7e2f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:26.383567 pipe2([3, 4], O_CLOEXEC) = 0
18:08:26.383635 vfork()                 = 97575
18:08:26.384568 close(4)                = 0
18:08:26.384658 read(3, "", 16)         = 0
18:08:26.384758 close(3)                = 0
18:08:26.384879 wait4(97575, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 97575
18:08:26.482077 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=97575, si_uid=0, si_status=0, si_utime=7, si_stime=0} ---
18:08:26.482133 fcntl(3, F_GETFD)       = -1 EBADF (Неправильный дескриптор файла)
18:08:26.482202 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:08:26.482286 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:08:26.482334 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:08:26.482397 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:08:26.482467 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:08:26.482520 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/.", 0x7ffdaeb7e230, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:26.482572 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/.", 0x7ffdaeb7e230, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:26.482641 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/.", 0x7ffdaeb7e230, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:26.482733 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:08:26.482794 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/.", 0x7ffdaeb7e230, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:26.482871 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/.", 0x7ffdaeb7e230, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:26.482929 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/../lib/.", 0x7ffdaeb7e230, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:26.482965 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/11/.", 0x7ffdaeb7e230, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:26.483003 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:08:26.483050 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:08:26.483095 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/11/.", 0x7ffdaeb7e230, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:26.483149 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:08:26.483255 newfstatat(AT_FDCWD, "/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:08:26.483353 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/11/.", 0x7ffdaeb7e230, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:26.483428 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:08:26.483475 newfstatat(AT_FDCWD, "/usr/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:08:26.483556 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/.", 0x7ffdaeb7e230, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:26.483638 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:08:26.483714 newfstatat(AT_FDCWD, "/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:08:26.483759 newfstatat(AT_FDCWD, "/usr/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:08:26.483882 newfstatat(AT_FDCWD, "/tmp/ccpYN2W6.s", {st_mode=S_IFREG|0600, st_size=1072402, ...}, 0) = 0
18:08:26.483961 unlink("/tmp/ccpYN2W6.s") = 0
18:08:26.484351 exit_group(0)           = ?
18:08:26.484568 +++ exited with 0 +++
