18:07:22.251606 set_robust_list(0x7fb237888a20, 24) = 0
18:07:22.251857 dup2(3, 0)              = 0
18:07:22.251957 close(3)                = 0
18:07:22.252133 execve("/usr/bin/tr", ["tr", "A-Z", "a-z"], 0x56126f898f38 /* 129 vars */) = 0
18:07:22.252667 brk(NULL)               = 0x55af54903000
18:07:22.252801 arch_prctl(0x3001 /* ARCH_??? */, 0x7fffb0075c00) = -1 EINVAL (Недопустимый аргумент)
18:07:22.252919 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc55809b000
18:07:22.252993 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:22.253093 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:22.253185 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:22.253282 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fc558080000
18:07:22.253370 close(3)                = 0
18:07:22.253466 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:22.253579 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:22.253677 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:22.253757 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:22.253835 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:22.253926 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:22.254055 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:22.254155 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc557e57000
18:07:22.254239 mprotect(0x7fc557e7f000, 2023424, PROT_NONE) = 0
18:07:22.254319 mmap(0x7fc557e7f000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fc557e7f000
18:07:22.254431 mmap(0x7fc558014000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fc558014000
18:07:22.254542 mmap(0x7fc55806d000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fc55806d000
18:07:22.254645 mmap(0x7fc558073000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fc558073000
18:07:22.254761 close(3)                = 0
18:07:22.254879 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc557e54000
18:07:22.255065 arch_prctl(ARCH_SET_FS, 0x7fc557e54740) = 0
18:07:22.255201 set_tid_address(0x7fc557e54a10) = 91800
18:07:22.255302 set_robust_list(0x7fc557e54a20, 24) = 0
18:07:22.255378 rseq(0x7fc557e550e0, 0x20, 0, 0x53053053) = 0
18:07:22.256155 mprotect(0x7fc55806d000, 16384, PROT_READ) = 0
18:07:22.256341 mprotect(0x55af52a7a000, 4096, PROT_READ) = 0
18:07:22.256438 mprotect(0x7fc5580d5000, 8192, PROT_READ) = 0
18:07:22.256560 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:22.256871 munmap(0x7fc558080000, 110235) = 0
18:07:22.257033 getrandom("\xd2\x3c\x3c\x5b\xe3\xf7\x84\x71", 8, GRND_NONBLOCK) = 8
18:07:22.257084 brk(NULL)               = 0x55af54903000
18:07:22.257136 brk(0x55af54924000)     = 0x55af54924000
18:07:22.257193 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:22.257279 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:22.257344 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fc5578df000
18:07:22.257428 close(3)                = 0
18:07:22.257595 fadvise64(0, 0, 0, POSIX_FADV_SEQUENTIAL) = -1 ESPIPE (Недопустимая операция смещения)
18:07:22.257655 read(0, "\"SVM\"\n", 8192) = 6
18:07:22.257709 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:22.257766 read(0, "", 8192)       = 0
18:07:22.257819 close(0)                = 0
18:07:22.257887 write(1, "\"svm\"\n", 6) = 6
18:07:22.258012 close(1)                = 0
18:07:22.258098 close(2)                = 0
18:07:22.258226 exit_group(0)           = ?
18:07:22.258485 +++ exited with 0 +++
