18:08:02.164946 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:08:02.165032 execve("scripts/basic/fixdep", ["scripts/basic/fixdep", "kernel/bpf/.tnum.o.d", "kernel/bpf/tnum.o", "gcc -Wp,-MMD,kernel/bpf/.tnum.o."...], 0x55931830a030 /* 129 vars */) = 0
18:08:02.165396 brk(NULL)               = 0x56438ea0e000
18:08:02.165473 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffeee757a70) = -1 EINVAL (Недопустимый аргумент)
18:08:02.165573 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f21d41e8000
18:08:02.165651 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:02.165708 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:08:02.165788 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:08:02.165857 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f21d41cd000
18:08:02.165927 close(3)                = 0
18:08:02.165974 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:08:02.166019 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:08:02.166086 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:02.166123 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:08:02.166165 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:08:02.166203 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:08:02.166266 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:02.166306 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f21d3fa4000
18:08:02.166344 mprotect(0x7f21d3fcc000, 2023424, PROT_NONE) = 0
18:08:02.166395 mmap(0x7f21d3fcc000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f21d3fcc000
18:08:02.166452 mmap(0x7f21d4161000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f21d4161000
18:08:02.166489 mmap(0x7f21d41ba000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f21d41ba000
18:08:02.166549 mmap(0x7f21d41c0000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f21d41c0000
18:08:02.166613 close(3)                = 0
18:08:02.166663 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f21d3fa1000
18:08:02.166717 arch_prctl(ARCH_SET_FS, 0x7f21d3fa1740) = 0
18:08:02.166754 set_tid_address(0x7f21d3fa1a10) = 96785
18:08:02.166791 set_robust_list(0x7f21d3fa1a20, 24) = 0
18:08:02.166827 rseq(0x7f21d3fa20e0, 0x20, 0, 0x53053053) = 0
18:08:02.166930 mprotect(0x7f21d41ba000, 16384, PROT_READ) = 0
18:08:02.166984 mprotect(0x56438e659000, 4096, PROT_READ) = 0
18:08:02.167043 mprotect(0x7f21d4222000, 8192, PROT_READ) = 0
18:08:02.167106 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:08:02.167161 munmap(0x7f21d41cd000, 110235) = 0
18:08:02.167260 newfstatat(1, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:08:02.167313 getrandom("\x2f\xc0\xb7\x71\x52\xd7\x0d\xe9", 8, GRND_NONBLOCK) = 8
18:08:02.167354 brk(NULL)               = 0x56438ea0e000
18:08:02.167399 brk(0x56438ea2f000)     = 0x56438ea2f000
18:08:02.167458 openat(AT_FDCWD, "kernel/bpf/.tnum.o.d", O_RDONLY) = 3
18:08:02.167512 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=3431, ...}, AT_EMPTY_PATH) = 0
18:08:02.167560 read(3, "tnum.o: kernel/bpf/tnum.c includ"..., 3431) = 3431
18:08:02.167614 close(3)                = 0
18:08:02.167650 openat(AT_FDCWD, "kernel/bpf/tnum.c", O_RDONLY) = 3
18:08:02.167688 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5225, ...}, AT_EMPTY_PATH) = 0
18:08:02.167730 read(3, "// SPDX-License-Identifier: GPL-"..., 5225) = 5225
18:08:02.167770 close(3)                = 0
18:08:02.167851 openat(AT_FDCWD, "include/linux/compiler-version.h", O_RDONLY) = 3
18:08:02.167920 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=517, ...}, AT_EMPTY_PATH) = 0
18:08:02.167968 read(3, "/* SPDX-License-Identifier: GPL-"..., 517) = 517
18:08:02.168011 close(3)                = 0
18:08:02.168056 openat(AT_FDCWD, "include/linux/kconfig.h", O_RDONLY) = 3
18:08:02.168095 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2691, ...}, AT_EMPTY_PATH) = 0
18:08:02.168136 read(3, "/* SPDX-License-Identifier: GPL-"..., 2691) = 2691
18:08:02.168178 close(3)                = 0
18:08:02.168234 openat(AT_FDCWD, "include/linux/compiler_types.h", O_RDONLY) = 3
18:08:02.168284 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=11117, ...}, AT_EMPTY_PATH) = 0
18:08:02.168332 read(3, "/* SPDX-License-Identifier: GPL-"..., 11117) = 11117
18:08:02.168377 close(3)                = 0
18:08:02.168420 openat(AT_FDCWD, "include/linux/compiler_attributes.h", O_RDONLY) = 3
18:08:02.168461 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=12923, ...}, AT_EMPTY_PATH) = 0
18:08:02.168500 read(3, "/* SPDX-License-Identifier: GPL-"..., 12923) = 12923
18:08:02.168538 close(3)                = 0
18:08:02.168575 openat(AT_FDCWD, "include/linux/compiler-gcc.h", O_RDONLY) = 3
18:08:02.168614 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=4734, ...}, AT_EMPTY_PATH) = 0
18:08:02.168656 read(3, "/* SPDX-License-Identifier: GPL-"..., 4734) = 4734
18:08:02.168692 close(3)                = 0
18:08:02.168732 openat(AT_FDCWD, "include/linux/kernel.h", O_RDONLY) = 3
18:08:02.168777 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=17561, ...}, AT_EMPTY_PATH) = 0
18:08:02.168822 read(3, "/* SPDX-License-Identifier: GPL-"..., 17561) = 17561
18:08:02.168873 close(3)                = 0
18:08:02.168917 openat(AT_FDCWD, "include/linux/stdarg.h", O_RDONLY) = 3
18:08:02.168958 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=313, ...}, AT_EMPTY_PATH) = 0
18:08:02.168997 read(3, "// SPDX-License-Identifier: GPL-"..., 313) = 313
18:08:02.169038 close(3)                = 0
18:08:02.169071 openat(AT_FDCWD, "include/linux/align.h", O_RDONLY) = 3
18:08:02.169109 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=552, ...}, AT_EMPTY_PATH) = 0
18:08:02.169150 read(3, "/* SPDX-License-Identifier: GPL-"..., 552) = 552
18:08:02.169189 close(3)                = 0
18:08:02.169227 openat(AT_FDCWD, "include/linux/const.h", O_RDONLY) = 3
18:08:02.169266 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=421, ...}, AT_EMPTY_PATH) = 0
18:08:02.169307 read(3, "#ifndef _LINUX_CONST_H\n#define _"..., 421) = 421
18:08:02.169345 close(3)                = 0
18:08:02.169376 openat(AT_FDCWD, "include/vdso/const.h", O_RDONLY) = 3
18:08:02.169413 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=196, ...}, AT_EMPTY_PATH) = 0
18:08:02.169457 read(3, "/* SPDX-License-Identifier: GPL-"..., 196) = 196
18:08:02.169496 close(3)                = 0
18:08:02.169529 openat(AT_FDCWD, "include/uapi/linux/const.h", O_RDONLY) = 3
18:08:02.169574 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1006, ...}, AT_EMPTY_PATH) = 0
18:08:02.169618 read(3, "/* SPDX-License-Identifier: GPL-"..., 1006) = 1006
18:08:02.169661 close(3)                = 0
18:08:02.169702 openat(AT_FDCWD, "include/linux/limits.h", O_RDONLY) = 3
18:08:02.169743 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=715, ...}, AT_EMPTY_PATH) = 0
18:08:02.169787 read(3, "/* SPDX-License-Identifier: GPL-"..., 715) = 715
18:08:02.169828 close(3)                = 0
18:08:02.169861 openat(AT_FDCWD, "include/uapi/linux/limits.h", O_RDONLY) = 3
18:08:02.169901 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=947, ...}, AT_EMPTY_PATH) = 0
18:08:02.169944 read(3, "/* SPDX-License-Identifier: GPL-"..., 947) = 947
18:08:02.169984 close(3)                = 0
18:08:02.170021 openat(AT_FDCWD, "include/linux/types.h", O_RDONLY) = 3
18:08:02.170062 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5771, ...}, AT_EMPTY_PATH) = 0
18:08:02.170108 read(3, "/* SPDX-License-Identifier: GPL-"..., 5771) = 5771
18:08:02.170149 close(3)                = 0
18:08:02.170188 openat(AT_FDCWD, "include/uapi/linux/types.h", O_RDONLY) = 3
18:08:02.170228 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1682, ...}, AT_EMPTY_PATH) = 0
18:08:02.170278 read(3, "/* SPDX-License-Identifier: GPL-"..., 1682) = 1682
18:08:02.170332 close(3)                = 0
18:08:02.170366 openat(AT_FDCWD, "arch/x86/include/generated/uapi/asm/types.h", O_RDONLY) = 3
18:08:02.170409 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=31, ...}, AT_EMPTY_PATH) = 0
18:08:02.170473 read(3, "#include <asm-generic/types.h>\n", 31) = 31
18:08:02.170512 close(3)                = 0
18:08:02.170548 openat(AT_FDCWD, "include/uapi/asm-generic/types.h", O_RDONLY) = 3
18:08:02.170590 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=233, ...}, AT_EMPTY_PATH) = 0
18:08:02.170628 read(3, "/* SPDX-License-Identifier: GPL-"..., 233) = 233
18:08:02.170669 close(3)                = 0
18:08:02.170705 openat(AT_FDCWD, "include/asm-generic/int-ll64.h", O_RDONLY) = 3
18:08:02.170741 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=863, ...}, AT_EMPTY_PATH) = 0
18:08:02.170782 read(3, "/* SPDX-License-Identifier: GPL-"..., 863) = 863
18:08:02.170819 close(3)                = 0
18:08:02.170856 openat(AT_FDCWD, "include/uapi/asm-generic/int-ll64.h", O_RDONLY) = 3
18:08:02.170902 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=879, ...}, AT_EMPTY_PATH) = 0
18:08:02.170946 read(3, "/* SPDX-License-Identifier: GPL-"..., 879) = 879
18:08:02.170988 close(3)                = 0
18:08:02.171026 openat(AT_FDCWD, "arch/x86/include/uapi/asm/bitsperlong.h", O_RDONLY) = 3
18:08:02.171066 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=321, ...}, AT_EMPTY_PATH) = 0
18:08:02.171110 read(3, "/* SPDX-License-Identifier: GPL-"..., 321) = 321
18:08:02.171146 close(3)                = 0
18:08:02.171185 openat(AT_FDCWD, "include/asm-generic/bitsperlong.h", O_RDONLY) = 3
18:08:02.171240 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1207, ...}, AT_EMPTY_PATH) = 0
18:08:02.171284 read(3, "/* SPDX-License-Identifier: GPL-"..., 1207) = 1207
18:08:02.171328 close(3)                = 0
18:08:02.171363 write(1, "cmd_kernel/bpf/tnum.o := gcc -Wp"..., 4096) = 4096
18:08:02.171426 openat(AT_FDCWD, "include/uapi/asm-generic/bitsperlong.h", O_RDONLY) = 3
18:08:02.171469 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=579, ...}, AT_EMPTY_PATH) = 0
18:08:02.171512 read(3, "/* SPDX-License-Identifier: GPL-"..., 579) = 579
18:08:02.171554 close(3)                = 0
18:08:02.171591 openat(AT_FDCWD, "include/uapi/linux/posix_types.h", O_RDONLY) = 3
18:08:02.171632 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1098, ...}, AT_EMPTY_PATH) = 0
18:08:02.171676 read(3, "/* SPDX-License-Identifier: GPL-"..., 1098) = 1098
18:08:02.171715 close(3)                = 0
18:08:02.171767 openat(AT_FDCWD, "include/linux/stddef.h", O_RDONLY) = 3
18:08:02.171820 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=3276, ...}, AT_EMPTY_PATH) = 0
18:08:02.171873 read(3, "/* SPDX-License-Identifier: GPL-"..., 3276) = 3276
18:08:02.171912 close(3)                = 0
18:08:02.171954 openat(AT_FDCWD, "include/uapi/linux/stddef.h", O_RDONLY) = 3
18:08:02.172003 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1571, ...}, AT_EMPTY_PATH) = 0
18:08:02.172045 read(3, "/* SPDX-License-Identifier: GPL-"..., 1571) = 1571
18:08:02.172084 close(3)                = 0
18:08:02.172120 openat(AT_FDCWD, "include/linux/compiler_types.h", O_RDONLY) = 3
18:08:02.172159 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=11117, ...}, AT_EMPTY_PATH) = 0
18:08:02.172197 read(3, "/* SPDX-License-Identifier: GPL-"..., 11117) = 11117
18:08:02.172240 close(3)                = 0
18:08:02.172280 openat(AT_FDCWD, "arch/x86/include/asm/posix_types.h", O_RDONLY) = 3
18:08:02.172327 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=144, ...}, AT_EMPTY_PATH) = 0
18:08:02.172380 read(3, "/* SPDX-License-Identifier: GPL-"..., 144) = 144
18:08:02.172413 close(3)                = 0
18:08:02.172454 openat(AT_FDCWD, "arch/x86/include/uapi/asm/posix_types_64.h", O_RDONLY) = 3
18:08:02.172498 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=609, ...}, AT_EMPTY_PATH) = 0
18:08:02.172541 read(3, "/* SPDX-License-Identifier: GPL-"..., 609) = 609
18:08:02.172576 close(3)                = 0
18:08:02.172619 openat(AT_FDCWD, "include/uapi/asm-generic/posix_types.h", O_RDONLY) = 3
18:08:02.172661 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2402, ...}, AT_EMPTY_PATH) = 0
18:08:02.172710 read(3, "/* SPDX-License-Identifier: GPL-"..., 2402) = 2402
18:08:02.172752 close(3)                = 0
18:08:02.172792 openat(AT_FDCWD, "include/vdso/limits.h", O_RDONLY) = 3
18:08:02.172833 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=564, ...}, AT_EMPTY_PATH) = 0
18:08:02.172873 read(3, "/* SPDX-License-Identifier: GPL-"..., 564) = 564
18:08:02.172912 close(3)                = 0
18:08:02.172946 openat(AT_FDCWD, "include/linux/linkage.h", O_RDONLY) = 3
18:08:02.172987 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=9799, ...}, AT_EMPTY_PATH) = 0
18:08:02.173027 read(3, "/* SPDX-License-Identifier: GPL-"..., 9799) = 9799
18:08:02.173068 close(3)                = 0
18:08:02.173107 openat(AT_FDCWD, "include/linux/stringify.h", O_RDONLY) = 3
18:08:02.173149 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=341, ...}, AT_EMPTY_PATH) = 0
18:08:02.173212 read(3, "#ifndef __LINUX_STRINGIFY_H\n#def"..., 341) = 341
18:08:02.173249 close(3)                = 0
18:08:02.173296 openat(AT_FDCWD, "include/linux/export.h", O_RDONLY) = 3
18:08:02.173343 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5394, ...}, AT_EMPTY_PATH) = 0
18:08:02.173388 read(3, "/* SPDX-License-Identifier: GPL-"..., 5394) = 5394
18:08:02.173430 close(3)                = 0
18:08:02.173470 openat(AT_FDCWD, "include/linux/compiler.h", O_RDONLY) = 3
18:08:02.173506 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=7969, ...}, AT_EMPTY_PATH) = 0
18:08:02.173552 read(3, "/* SPDX-License-Identifier: GPL-"..., 7969) = 7969
18:08:02.173594 close(3)                = 0
18:08:02.173633 openat(AT_FDCWD, "arch/x86/include/generated/asm/rwonce.h", O_RDONLY) = 3
18:08:02.173677 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=32, ...}, AT_EMPTY_PATH) = 0
18:08:02.173720 read(3, "#include <asm-generic/rwonce.h>\n", 32) = 32
18:08:02.173760 close(3)                = 0
18:08:02.173796 openat(AT_FDCWD, "include/asm-generic/rwonce.h", O_RDONLY) = 3
18:08:02.173835 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2932, ...}, AT_EMPTY_PATH) = 0
18:08:02.173890 read(3, "/* SPDX-License-Identifier: GPL-"..., 2932) = 2932
18:08:02.173931 close(3)                = 0
18:08:02.173971 openat(AT_FDCWD, "include/linux/kasan-checks.h", O_RDONLY) = 3
18:08:02.174016 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1495, ...}, AT_EMPTY_PATH) = 0
18:08:02.174059 read(3, "/* SPDX-License-Identifier: GPL-"..., 1495) = 1495
18:08:02.174098 close(3)                = 0
18:08:02.174138 openat(AT_FDCWD, "include/linux/kcsan-checks.h", O_RDONLY) = 3
18:08:02.174177 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=16245, ...}, AT_EMPTY_PATH) = 0
18:08:02.174219 read(3, "/* SPDX-License-Identifier: GPL-"..., 16245) = 16245
18:08:02.174276 close(3)                = 0
18:08:02.174318 openat(AT_FDCWD, "arch/x86/include/asm/linkage.h", O_RDONLY) = 3
18:08:02.174356 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1084, ...}, AT_EMPTY_PATH) = 0
18:08:02.174410 read(3, "/* SPDX-License-Identifier: GPL-"..., 1084) = 1084
18:08:02.174451 close(3)                = 0
18:08:02.174491 openat(AT_FDCWD, "include/linux/bitops.h", O_RDONLY) = 3
18:08:02.174534 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=8733, ...}, AT_EMPTY_PATH) = 0
18:08:02.174578 read(3, "/* SPDX-License-Identifier: GPL-"..., 8733) = 8733
18:08:02.174619 close(3)                = 0
18:08:02.174659 openat(AT_FDCWD, "include/linux/bits.h", O_RDONLY) = 3
18:08:02.174703 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1387, ...}, AT_EMPTY_PATH) = 0
18:08:02.174760 read(3, "/* SPDX-License-Identifier: GPL-"..., 1387) = 1387
18:08:02.174803 close(3)                = 0
18:08:02.174844 openat(AT_FDCWD, "include/vdso/bits.h", O_RDONLY) = 3
18:08:02.174889 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=171, ...}, AT_EMPTY_PATH) = 0
18:08:02.174934 read(3, "/* SPDX-License-Identifier: GPL-"..., 171) = 171
18:08:02.174976 close(3)                = 0
18:08:02.175023 openat(AT_FDCWD, "include/linux/build_bug.h", O_RDONLY) = 3
18:08:02.175082 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2823, ...}, AT_EMPTY_PATH) = 0
18:08:02.175126 read(3, "/* SPDX-License-Identifier: GPL-"..., 2823) = 2823
18:08:02.175161 close(3)                = 0
18:08:02.175198 openat(AT_FDCWD, "include/linux/typecheck.h", O_RDONLY) = 3
18:08:02.175244 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=782, ...}, AT_EMPTY_PATH) = 0
18:08:02.175291 read(3, "/* SPDX-License-Identifier: GPL-"..., 782) = 782
18:08:02.175338 close(3)                = 0
18:08:02.175369 openat(AT_FDCWD, "include/uapi/linux/kernel.h", O_RDONLY) = 3
18:08:02.175410 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=209, ...}, AT_EMPTY_PATH) = 0
18:08:02.175451 read(3, "/* SPDX-License-Identifier: GPL-"..., 209) = 209
18:08:02.175491 close(3)                = 0
18:08:02.175528 openat(AT_FDCWD, "include/uapi/linux/sysinfo.h", O_RDONLY) = 3
18:08:02.175568 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1049, ...}, AT_EMPTY_PATH) = 0
18:08:02.175608 read(3, "/* SPDX-License-Identifier: GPL-"..., 1049) = 1049
18:08:02.175649 close(3)                = 0
18:08:02.175678 openat(AT_FDCWD, "arch/x86/include/asm/bitops.h", O_RDONLY) = 3
18:08:02.175717 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=10149, ...}, AT_EMPTY_PATH) = 0
18:08:02.175759 read(3, "/* SPDX-License-Identifier: GPL-"..., 10149) = 10149
18:08:02.175840 close(3)                = 0
18:08:02.175879 openat(AT_FDCWD, "arch/x86/include/asm/alternative.h", O_RDONLY) = 3
18:08:02.175921 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=12725, ...}, AT_EMPTY_PATH) = 0
18:08:02.175965 read(3, "/* SPDX-License-Identifier: GPL-"..., 12725) = 12725
18:08:02.176003 close(3)                = 0
18:08:02.176042 openat(AT_FDCWD, "arch/x86/include/asm/asm.h", O_RDONLY) = 3
18:08:02.176084 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5871, ...}, AT_EMPTY_PATH) = 0
18:08:02.176141 read(3, "/* SPDX-License-Identifier: GPL-"..., 5871) = 5871
18:08:02.176184 close(3)                = 0
18:08:02.176227 openat(AT_FDCWD, "arch/x86/include/asm/extable_fixup_types.h", O_RDONLY) = 3
18:08:02.176272 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1875, ...}, AT_EMPTY_PATH) = 0
18:08:02.176317 read(3, "/* SPDX-License-Identifier: GPL-"..., 1875) = 1875
18:08:02.176359 close(3)                = 0
18:08:02.176398 openat(AT_FDCWD, "arch/x86/include/asm/rmwcc.h", O_RDONLY) = 3
18:08:02.176434 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2277, ...}, AT_EMPTY_PATH) = 0
18:08:02.176476 read(3, "/* SPDX-License-Identifier: GPL-"..., 2277) = 2277
18:08:02.176514 close(3)                = 0
18:08:02.176553 openat(AT_FDCWD, "arch/x86/include/asm/barrier.h", O_RDONLY) = 3
18:08:02.176593 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2930, ...}, AT_EMPTY_PATH) = 0
18:08:02.176635 read(3, "/* SPDX-License-Identifier: GPL-"..., 2930) = 2930
18:08:02.176675 close(3)                = 0
18:08:02.176712 openat(AT_FDCWD, "arch/x86/include/asm/nops.h", O_RDONLY) = 3
18:08:02.176751 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1905, ...}, AT_EMPTY_PATH) = 0
18:08:02.176800 read(3, "/* SPDX-License-Identifier: GPL-"..., 1905) = 1905
18:08:02.176857 close(3)                = 0
18:08:02.176888 openat(AT_FDCWD, "include/asm-generic/barrier.h", O_RDONLY) = 3
18:08:02.176933 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5890, ...}, AT_EMPTY_PATH) = 0
18:08:02.176969 read(3, "/* SPDX-License-Identifier: GPL-"..., 5890) = 5890
18:08:02.177018 close(3)                = 0
18:08:02.177060 openat(AT_FDCWD, "include/asm-generic/bitops/find.h", O_RDONLY) = 3
18:08:02.177113 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5364, ...}, AT_EMPTY_PATH) = 0
18:08:02.177151 read(3, "/* SPDX-License-Identifier: GPL-"..., 5364) = 5364
18:08:02.177193 close(3)                = 0
18:08:02.177236 openat(AT_FDCWD, "include/asm-generic/bitops/sched.h", O_RDONLY) = 3
18:08:02.177285 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=760, ...}, AT_EMPTY_PATH) = 0
18:08:02.177329 read(3, "/* SPDX-License-Identifier: GPL-"..., 760) = 760
18:08:02.177371 close(3)                = 0
18:08:02.177410 openat(AT_FDCWD, "arch/x86/include/asm/arch_hweight.h", O_RDONLY) = 3
18:08:02.177453 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1083, ...}, AT_EMPTY_PATH) = 0
18:08:02.177496 read(3, "/* SPDX-License-Identifier: GPL-"..., 1083) = 1083
18:08:02.177533 close(3)                = 0
18:08:02.177573 openat(AT_FDCWD, "arch/x86/include/asm/cpufeatures.h", O_RDONLY) = 3
18:08:02.177621 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=30811, ...}, AT_EMPTY_PATH) = 0
18:08:02.177667 read(3, "/* SPDX-License-Identifier: GPL-"..., 30811) = 30811
18:08:02.177738 close(3)                = 0
18:08:02.177788 openat(AT_FDCWD, "arch/x86/include/asm/required-features.h", O_RDONLY) = 3
18:08:02.177832 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2813, ...}, AT_EMPTY_PATH) = 0
18:08:02.177876 read(3, "#ifndef _ASM_X86_REQUIRED_FEATUR"..., 2813) = 2813
18:08:02.177918 close(3)                = 0
18:08:02.177988 openat(AT_FDCWD, "arch/x86/include/asm/disabled-features.h", O_RDONLY) = 3
18:08:02.178046 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=3147, ...}, AT_EMPTY_PATH) = 0
18:08:02.178101 read(3, "#ifndef _ASM_X86_DISABLED_FEATUR"..., 3147) = 3147
18:08:02.178143 close(3)                = 0
18:08:02.178185 openat(AT_FDCWD, "include/asm-generic/bitops/const_hweight.h", O_RDONLY) = 3
18:08:02.178226 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1711, ...}, AT_EMPTY_PATH) = 0
18:08:02.178275 read(3, "/* SPDX-License-Identifier: GPL-"..., 1711) = 1711
18:08:02.178318 close(3)                = 0
18:08:02.178351 openat(AT_FDCWD, "include/asm-generic/bitops/instrumented-atomic.h", O_RDONLY) = 3
18:08:02.178393 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2965, ...}, AT_EMPTY_PATH) = 0
18:08:02.178438 read(3, "/* SPDX-License-Identifier: GPL-"..., 2965) = 2965
18:08:02.178479 close(3)                = 0
18:08:02.178519 openat(AT_FDCWD, "include/linux/instrumented.h", O_RDONLY) = 3
18:08:02.178556 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=3685, ...}, AT_EMPTY_PATH) = 0
18:08:02.178598 read(3, "/* SPDX-License-Identifier: GPL-"..., 3685) = 3685
18:08:02.178638 close(3)                = 0
18:08:02.178677 openat(AT_FDCWD, "include/asm-generic/bitops/instrumented-non-atomic.h", O_RDONLY) = 3
18:08:02.178718 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=4353, ...}, AT_EMPTY_PATH) = 0
18:08:02.178763 read(3, "/* SPDX-License-Identifier: GPL-"..., 4353) = 4353
18:08:02.178807 close(3)                = 0
18:08:02.178843 openat(AT_FDCWD, "include/asm-generic/bitops/instrumented-lock.h", O_RDONLY) = 3
18:08:02.178885 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2633, ...}, AT_EMPTY_PATH) = 0
18:08:02.178937 read(3, "/* SPDX-License-Identifier: GPL-"..., 2633) = 2633
18:08:02.178979 close(3)                = 0
18:08:02.179009 openat(AT_FDCWD, "include/asm-generic/bitops/le.h", O_RDONLY) = 3
18:08:02.179050 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2882, ...}, AT_EMPTY_PATH) = 0
18:08:02.179095 read(3, "/* SPDX-License-Identifier: GPL-"..., 2882) = 2882
18:08:02.179139 close(3)                = 0
18:08:02.179172 openat(AT_FDCWD, "arch/x86/include/uapi/asm/byteorder.h", O_RDONLY) = 3
18:08:02.179212 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=200, ...}, AT_EMPTY_PATH) = 0
18:08:02.179255 read(3, "/* SPDX-License-Identifier: GPL-"..., 200) = 200
18:08:02.179299 close(3)                = 0
18:08:02.179338 openat(AT_FDCWD, "include/linux/byteorder/little_endian.h", O_RDONLY) = 3
18:08:02.179400 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=357, ...}, AT_EMPTY_PATH) = 0
18:08:02.179442 read(3, "/* SPDX-License-Identifier: GPL-"..., 357) = 357
18:08:02.179481 close(3)                = 0
18:08:02.179513 openat(AT_FDCWD, "include/uapi/linux/byteorder/little_endian.h", O_RDONLY) = 3
18:08:02.179558 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=3948, ...}, AT_EMPTY_PATH) = 0
18:08:02.179593 read(3, "/* SPDX-License-Identifier: GPL-"..., 3948) = 3948
18:08:02.179632 close(3)                = 0
18:08:02.179676 openat(AT_FDCWD, "include/linux/swab.h", O_RDONLY) = 3
18:08:02.179744 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=569, ...}, AT_EMPTY_PATH) = 0
18:08:02.179805 read(3, "/* SPDX-License-Identifier: GPL-"..., 569) = 569
18:08:02.179864 close(3)                = 0
18:08:02.179897 openat(AT_FDCWD, "include/uapi/linux/swab.h", O_RDONLY) = 3
18:08:02.179946 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=7016, ...}, AT_EMPTY_PATH) = 0
18:08:02.179982 read(3, "/* SPDX-License-Identifier: GPL-"..., 7016) = 7016
18:08:02.180024 close(3)                = 0
18:08:02.180064 openat(AT_FDCWD, "arch/x86/include/uapi/asm/swab.h", O_RDONLY) = 3
18:08:02.180121 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=769, ...}, AT_EMPTY_PATH) = 0
18:08:02.180157 read(3, "/* SPDX-License-Identifier: GPL-"..., 769) = 769
18:08:02.180201 close(3)                = 0
18:08:02.180233 openat(AT_FDCWD, "include/linux/byteorder/generic.h", O_RDONLY) = 3
18:08:02.180278 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=6260, ...}, AT_EMPTY_PATH) = 0
18:08:02.180315 read(3, "/* SPDX-License-Identifier: GPL-"..., 6260) = 6260
18:08:02.180380 close(3)                = 0
18:08:02.180412 openat(AT_FDCWD, "include/asm-generic/bitops/ext2-atomic-setbit.h", O_RDONLY) = 3
18:08:02.180454 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=403, ...}, AT_EMPTY_PATH) = 0
18:08:02.180492 read(3, "/* SPDX-License-Identifier: GPL-"..., 403) = 403
18:08:02.180533 close(3)                = 0
18:08:02.180566 openat(AT_FDCWD, "include/linux/kstrtox.h", O_RDONLY) = 3
18:08:02.180612 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=6751, ...}, AT_EMPTY_PATH) = 0
18:08:02.180648 read(3, "/* SPDX-License-Identifier: GPL-"..., 6751) = 6751
18:08:02.180692 close(3)                = 0
18:08:02.180723 openat(AT_FDCWD, "include/linux/log2.h", O_RDONLY) = 3
18:08:02.180767 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=6366, ...}, AT_EMPTY_PATH) = 0
18:08:02.180804 read(3, "/* SPDX-License-Identifier: GPL-"..., 6366) = 6366
18:08:02.180864 close(3)                = 0
18:08:02.180906 openat(AT_FDCWD, "include/linux/math.h", O_RDONLY) = 3
18:08:02.180949 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5185, ...}, AT_EMPTY_PATH) = 0
18:08:02.180987 read(3, "/* SPDX-License-Identifier: GPL-"..., 5185) = 5185
18:08:02.181028 close(3)                = 0
18:08:02.181062 openat(AT_FDCWD, "arch/x86/include/asm/div64.h", O_RDONLY) = 3
18:08:02.181104 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2335, ...}, AT_EMPTY_PATH) = 0
18:08:02.181138 read(3, "/* SPDX-License-Identifier: GPL-"..., 2335) = 2335
18:08:02.181185 close(3)                = 0
18:08:02.181223 openat(AT_FDCWD, "include/asm-generic/div64.h", O_RDONLY) = 3
18:08:02.181267 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=7437, ...}, AT_EMPTY_PATH) = 0
18:08:02.181306 read(3, "/* SPDX-License-Identifier: GPL-"..., 7437) = 7437
18:08:02.181348 close(3)                = 0
18:08:02.181389 openat(AT_FDCWD, "include/linux/minmax.h", O_RDONLY) = 3
18:08:02.181438 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=4112, ...}, AT_EMPTY_PATH) = 0
18:08:02.181482 read(3, "/* SPDX-License-Identifier: GPL-"..., 4112) = 4112
18:08:02.181516 close(3)                = 0
18:08:02.181557 openat(AT_FDCWD, "include/linux/panic.h", O_RDONLY) = 3
18:08:02.181589 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2656, ...}, AT_EMPTY_PATH) = 0
18:08:02.181635 read(3, "/* SPDX-License-Identifier: GPL-"..., 2656) = 2656
18:08:02.181675 close(3)                = 0
18:08:02.181718 write(1, " \\\n  include/uapi/linux/posix_ty"..., 4096) = 4096
18:08:02.181778 openat(AT_FDCWD, "include/linux/printk.h", O_RDONLY) = 3
18:08:02.181814 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=22724, ...}, AT_EMPTY_PATH) = 0
18:08:02.181855 read(3, "/* SPDX-License-Identifier: GPL-"..., 22724) = 22724
18:08:02.181894 close(3)                = 0
18:08:02.181943 openat(AT_FDCWD, "include/linux/init.h", O_RDONLY) = 3
18:08:02.181989 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=11663, ...}, AT_EMPTY_PATH) = 0
18:08:02.182030 read(3, "/* SPDX-License-Identifier: GPL-"..., 11663) = 11663
18:08:02.182079 close(3)                = 0
18:08:02.182124 openat(AT_FDCWD, "include/linux/kern_levels.h", O_RDONLY) = 3
18:08:02.182169 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1611, ...}, AT_EMPTY_PATH) = 0
18:08:02.182209 read(3, "/* SPDX-License-Identifier: GPL-"..., 1611) = 1611
18:08:02.182250 close(3)                = 0
18:08:02.182284 openat(AT_FDCWD, "include/linux/cache.h", O_RDONLY) = 3
18:08:02.182323 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2616, ...}, AT_EMPTY_PATH) = 0
18:08:02.182361 read(3, "/* SPDX-License-Identifier: GPL-"..., 2616) = 2616
18:08:02.182403 close(3)                = 0
18:08:02.182445 openat(AT_FDCWD, "arch/x86/include/asm/cache.h", O_RDONLY) = 3
18:08:02.182483 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=622, ...}, AT_EMPTY_PATH) = 0
18:08:02.182524 read(3, "/* SPDX-License-Identifier: GPL-"..., 622) = 622
18:08:02.182564 close(3)                = 0
18:08:02.182600 openat(AT_FDCWD, "include/linux/ratelimit_types.h", O_RDONLY) = 3
18:08:02.182639 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1357, ...}, AT_EMPTY_PATH) = 0
18:08:02.182681 read(3, "/* SPDX-License-Identifier: GPL-"..., 1357) = 1357
18:08:02.182719 close(3)                = 0
18:08:02.182754 openat(AT_FDCWD, "include/uapi/linux/param.h", O_RDONLY) = 3
18:08:02.182795 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=141, ...}, AT_EMPTY_PATH) = 0
18:08:02.182836 read(3, "/* SPDX-License-Identifier: GPL-"..., 141) = 141
18:08:02.182882 close(3)                = 0
18:08:02.182915 openat(AT_FDCWD, "arch/x86/include/generated/uapi/asm/param.h", O_RDONLY) = 3
18:08:02.182953 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=31, ...}, AT_EMPTY_PATH) = 0
18:08:02.182998 read(3, "#include <asm-generic/param.h>\n", 31) = 31
18:08:02.183033 close(3)                = 0
18:08:02.183081 openat(AT_FDCWD, "include/asm-generic/param.h", O_RDONLY) = 3
18:08:02.183116 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=367, ...}, AT_EMPTY_PATH) = 0
18:08:02.183158 read(3, "/* SPDX-License-Identifier: GPL-"..., 367) = 367
18:08:02.183196 close(3)                = 0
18:08:02.183231 openat(AT_FDCWD, "include/uapi/asm-generic/param.h", O_RDONLY) = 3
18:08:02.183273 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=368, ...}, AT_EMPTY_PATH) = 0
18:08:02.183318 read(3, "/* SPDX-License-Identifier: GPL-"..., 368) = 368
18:08:02.183359 close(3)                = 0
18:08:02.183392 openat(AT_FDCWD, "include/linux/spinlock_types.h", O_RDONLY) = 3
18:08:02.183430 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1826, ...}, AT_EMPTY_PATH) = 0
18:08:02.183474 read(3, "#ifndef __LINUX_SPINLOCK_TYPES_H"..., 1826) = 1826
18:08:02.183516 close(3)                = 0
18:08:02.183551 openat(AT_FDCWD, "include/linux/spinlock_types_raw.h", O_RDONLY) = 3
18:08:02.183590 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1726, ...}, AT_EMPTY_PATH) = 0
18:08:02.183631 read(3, "#ifndef __LINUX_SPINLOCK_TYPES_R"..., 1726) = 1726
18:08:02.183672 close(3)                = 0
18:08:02.183713 openat(AT_FDCWD, "arch/x86/include/asm/spinlock_types.h", O_RDONLY) = 3
18:08:02.183751 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=253, ...}, AT_EMPTY_PATH) = 0
18:08:02.183817 read(3, "/* SPDX-License-Identifier: GPL-"..., 253) = 253
18:08:02.183895 close(3)                = 0
18:08:02.183935 openat(AT_FDCWD, "include/asm-generic/qspinlock_types.h", O_RDONLY) = 3
18:08:02.183990 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2134, ...}, AT_EMPTY_PATH) = 0
18:08:02.184057 read(3, "/* SPDX-License-Identifier: GPL-"..., 2134) = 2134
18:08:02.184134 close(3)                = 0
18:08:02.184170 openat(AT_FDCWD, "include/asm-generic/qrwlock_types.h", O_RDONLY) = 3
18:08:02.184225 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=682, ...}, AT_EMPTY_PATH) = 0
18:08:02.184267 read(3, "/* SPDX-License-Identifier: GPL-"..., 682) = 682
18:08:02.184324 close(3)                = 0
18:08:02.184362 openat(AT_FDCWD, "include/linux/lockdep_types.h", O_RDONLY) = 3
18:08:02.184411 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5308, ...}, AT_EMPTY_PATH) = 0
18:08:02.184462 read(3, "/* SPDX-License-Identifier: GPL-"..., 5308) = 5308
18:08:02.184519 close(3)                = 0
18:08:02.184559 openat(AT_FDCWD, "include/linux/rwlock_types.h", O_RDONLY) = 3
18:08:02.184609 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1814, ...}, AT_EMPTY_PATH) = 0
18:08:02.184651 read(3, "#ifndef __LINUX_RWLOCK_TYPES_H\n#"..., 1814) = 1814
18:08:02.184706 close(3)                = 0
18:08:02.184778 openat(AT_FDCWD, "include/linux/once_lite.h", O_RDONLY) = 3
18:08:02.184842 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=925, ...}, AT_EMPTY_PATH) = 0
18:08:02.184890 read(3, "/* SPDX-License-Identifier: GPL-"..., 925) = 925
18:08:02.184934 close(3)                = 0
18:08:02.184976 openat(AT_FDCWD, "include/linux/dynamic_debug.h", O_RDONLY) = 3
18:08:02.185016 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=6471, ...}, AT_EMPTY_PATH) = 0
18:08:02.185073 read(3, "/* SPDX-License-Identifier: GPL-"..., 6471) = 6471
18:08:02.185120 close(3)                = 0
18:08:02.185160 openat(AT_FDCWD, "include/linux/jump_label.h", O_RDONLY) = 3
18:08:02.185207 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=16436, ...}, AT_EMPTY_PATH) = 0
18:08:02.185256 read(3, "/* SPDX-License-Identifier: GPL-"..., 16436) = 16436
18:08:02.185302 close(3)                = 0
18:08:02.185344 openat(AT_FDCWD, "arch/x86/include/asm/jump_label.h", O_RDONLY) = 3
18:08:02.185384 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1406, ...}, AT_EMPTY_PATH) = 0
18:08:02.185434 read(3, "/* SPDX-License-Identifier: GPL-"..., 1406) = 1406
18:08:02.185488 close(3)                = 0
18:08:02.185539 openat(AT_FDCWD, "include/linux/static_call_types.h", O_RDONLY) = 3
18:08:02.185592 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2809, ...}, AT_EMPTY_PATH) = 0
18:08:02.185649 read(3, "/* SPDX-License-Identifier: GPL-"..., 2809) = 2809
18:08:02.185703 close(3)                = 0
18:08:02.185752 openat(AT_FDCWD, "include/linux/tnum.h", O_RDONLY) = 3
18:08:02.185821 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=3467, ...}, AT_EMPTY_PATH) = 0
18:08:02.185895 read(3, "/* tnum: tracked (or tristate) n"..., 3467) = 3467
18:08:02.185957 close(3)                = 0
18:08:02.186018 write(1, "nfig/PANIC_TIMEOUT) \\\n  include/"..., 2262) = 2262
18:08:02.186087 exit_group(0)           = ?
18:08:02.186278 +++ exited with 0 +++
