18:07:23.943850 set_robust_list(0x7fb237888a20, 24) = 0
18:07:23.944096 dup2(3, 0)              = 0
18:07:23.944238 close(3)                = 0
18:07:23.944378 execve("/usr/bin/sed", ["sed", "s/ .*//"], 0x56126f898f38 /* 129 vars */) = 0
18:07:23.944967 brk(NULL)               = 0x55faf9f44000
18:07:23.945103 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe56b08240) = -1 EINVAL (Недопустимый аргумент)
18:07:23.945213 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f187cda7000
18:07:23.945295 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:23.945393 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:23.945470 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:23.945546 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f187cd8c000
18:07:23.945617 close(3)                = 0
18:07:23.945734 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:23.945827 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:23.945924 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:07:23.945997 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f187cd82000
18:07:23.946063 mprotect(0x7f187cd84000, 24576, PROT_NONE) = 0
18:07:23.946208 mmap(0x7f187cd84000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f187cd84000
18:07:23.946331 mmap(0x7f187cd88000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f187cd88000
18:07:23.946411 mmap(0x7f187cd8a000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7f187cd8a000
18:07:23.946506 close(3)                = 0
18:07:23.946581 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:23.946662 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:23.946725 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:07:23.946802 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f187cd56000
18:07:23.946871 mprotect(0x7f187cd5c000, 139264, PROT_NONE) = 0
18:07:23.946941 mmap(0x7f187cd5c000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f187cd5c000
18:07:23.947011 mmap(0x7f187cd76000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7f187cd76000
18:07:23.947117 mmap(0x7f187cd7e000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7f187cd7e000
18:07:23.947194 mmap(0x7f187cd80000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f187cd80000
18:07:23.947317 close(3)                = 0
18:07:23.947386 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:23.947467 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:23.947528 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:23.947600 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:23.947669 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:23.947744 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:23.947889 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:23.947947 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f187cb2d000
18:07:23.948035 mprotect(0x7f187cb55000, 2023424, PROT_NONE) = 0
18:07:23.948112 mmap(0x7f187cb55000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f187cb55000
18:07:23.948190 mmap(0x7f187ccea000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f187ccea000
18:07:23.948264 mmap(0x7f187cd43000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f187cd43000
18:07:23.948347 mmap(0x7f187cd49000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f187cd49000
18:07:23.948435 close(3)                = 0
18:07:23.948514 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:23.948594 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:23.948660 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:07:23.948743 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f187ca96000
18:07:23.948814 mmap(0x7f187ca98000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f187ca98000
18:07:23.948892 mmap(0x7f187cb03000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7f187cb03000
18:07:23.948962 mmap(0x7f187cb2b000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7f187cb2b000
18:07:23.949055 close(3)                = 0
18:07:23.949131 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f187ca94000
18:07:23.949201 arch_prctl(ARCH_SET_FS, 0x7f187ca95180) = 0
18:07:23.949266 set_tid_address(0x7f187ca95450) = 92299
18:07:23.949332 set_robust_list(0x7f187ca95460, 24) = 0
18:07:23.949404 rseq(0x7f187ca95b20, 0x20, 0, 0x53053053) = 0
18:07:23.949565 mprotect(0x7f187cd43000, 16384, PROT_READ) = 0
18:07:23.949638 mprotect(0x7f187cb2b000, 4096, PROT_READ) = 0
18:07:23.949790 mprotect(0x7f187cd7e000, 4096, PROT_READ) = 0
18:07:23.949864 mprotect(0x7f187cd8a000, 4096, PROT_READ) = 0
18:07:23.949991 mprotect(0x55faf86ec000, 4096, PROT_READ) = 0
18:07:23.950063 mprotect(0x7f187cde1000, 8192, PROT_READ) = 0
18:07:23.950170 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:23.950270 munmap(0x7f187cd8c000, 110235) = 0
18:07:23.950414 statfs("/sys/fs/selinux", 0x7ffe56b08280) = -1 ENOENT (Нет такого файла или каталога)
18:07:23.950501 statfs("/selinux", 0x7ffe56b08280) = -1 ENOENT (Нет такого файла или каталога)
18:07:23.950583 getrandom("\x18\xa2\x9c\x6d\x9a\x3a\x36\xaf", 8, GRND_NONBLOCK) = 8
18:07:23.950666 brk(NULL)               = 0x55faf9f44000
18:07:23.950726 brk(0x55faf9f65000)     = 0x55faf9f65000
18:07:23.950846 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:07:23.950947 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:23.951022 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:07:23.951117 read(3, "", 1024)       = 0
18:07:23.951187 close(3)                = 0
18:07:23.951254 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:23.951370 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:23.951448 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:23.951515 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f187c51f000
18:07:23.951596 close(3)                = 0
18:07:23.951739 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:23.951850 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:23.951937 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f187cda0000
18:07:23.952014 close(3)                = 0
18:07:23.952079 futex(0x7f187cd48a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:23.952305 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:23.952388 read(0, "MSR_SPEC_CTRL ( 7*32+16) /* \"\" M"..., 4096) = 63
18:07:23.952514 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:23.952595 read(0, "", 4096)       = 0
18:07:23.952658 write(1, "MSR_SPEC_CTRL\n", 14) = 14
18:07:23.952723 close(1)                = 0
18:07:23.952850 exit_group(0)           = ?
18:07:23.953225 +++ exited with 0 +++
