18:07:23.528081 set_robust_list(0x7fb237888a20, 24) = 0
18:07:23.528286 dup2(3, 0)              = 0
18:07:23.528400 close(3)                = 0
18:07:23.528535 execve("/usr/bin/sed", ["sed", "-n", "s@.*/\\* *\\(\"[^\"]*\"\\).*\\*/@\\1@p"], 0x56126f898f38 /* 129 vars */) = 0
18:07:23.529039 brk(NULL)               = 0x558f09635000
18:07:23.529134 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff220a5eb0) = -1 EINVAL (Недопустимый аргумент)
18:07:23.529242 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff80b93f000
18:07:23.529317 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:23.529383 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:23.529473 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:23.529538 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ff80b924000
18:07:23.529606 close(3)                = 0
18:07:23.529698 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:23.529756 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:23.529831 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:07:23.529895 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff80b91a000
18:07:23.529965 mprotect(0x7ff80b91c000, 24576, PROT_NONE) = 0
18:07:23.530027 mmap(0x7ff80b91c000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7ff80b91c000
18:07:23.530117 mmap(0x7ff80b920000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7ff80b920000
18:07:23.530204 mmap(0x7ff80b922000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7ff80b922000
18:07:23.530296 close(3)                = 0
18:07:23.530362 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:23.530432 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:23.530493 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:07:23.530576 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff80b8ee000
18:07:23.530652 mprotect(0x7ff80b8f4000, 139264, PROT_NONE) = 0
18:07:23.530736 mmap(0x7ff80b8f4000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7ff80b8f4000
18:07:23.530804 mmap(0x7ff80b90e000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7ff80b90e000
18:07:23.530880 mmap(0x7ff80b916000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7ff80b916000
18:07:23.530944 mmap(0x7ff80b918000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7ff80b918000
18:07:23.531018 close(3)                = 0
18:07:23.531078 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:23.531149 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:23.531221 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:23.531275 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:23.531361 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:23.531422 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:23.531510 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:23.531577 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff80b6c5000
18:07:23.531658 mprotect(0x7ff80b6ed000, 2023424, PROT_NONE) = 0
18:07:23.531724 mmap(0x7ff80b6ed000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7ff80b6ed000
18:07:23.531822 mmap(0x7ff80b882000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7ff80b882000
18:07:23.531905 mmap(0x7ff80b8db000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7ff80b8db000
18:07:23.531996 mmap(0x7ff80b8e1000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7ff80b8e1000
18:07:23.532087 close(3)                = 0
18:07:23.532180 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:23.532256 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:23.532326 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:07:23.532404 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff80b62e000
18:07:23.532471 mmap(0x7ff80b630000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7ff80b630000
18:07:23.532546 mmap(0x7ff80b69b000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7ff80b69b000
18:07:23.532623 mmap(0x7ff80b6c3000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7ff80b6c3000
18:07:23.532721 close(3)                = 0
18:07:23.532803 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff80b62c000
18:07:23.532882 arch_prctl(ARCH_SET_FS, 0x7ff80b62d180) = 0
18:07:23.532938 set_tid_address(0x7ff80b62d450) = 92205
18:07:23.532995 set_robust_list(0x7ff80b62d460, 24) = 0
18:07:23.533056 rseq(0x7ff80b62db20, 0x20, 0, 0x53053053) = 0
18:07:23.533218 mprotect(0x7ff80b8db000, 16384, PROT_READ) = 0
18:07:23.533289 mprotect(0x7ff80b6c3000, 4096, PROT_READ) = 0
18:07:23.533433 mprotect(0x7ff80b916000, 4096, PROT_READ) = 0
18:07:23.533505 mprotect(0x7ff80b922000, 4096, PROT_READ) = 0
18:07:23.533608 mprotect(0x558f08bf1000, 4096, PROT_READ) = 0
18:07:23.533666 mprotect(0x7ff80b979000, 8192, PROT_READ) = 0
18:07:23.533755 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:23.533829 munmap(0x7ff80b924000, 110235) = 0
18:07:23.533950 statfs("/sys/fs/selinux", 0x7fff220a5ef0) = -1 ENOENT (Нет такого файла или каталога)
18:07:23.534017 statfs("/selinux", 0x7fff220a5ef0) = -1 ENOENT (Нет такого файла или каталога)
18:07:23.534142 getrandom("\x2d\x3a\xe6\xe3\x61\x26\x5c\x9e", 8, GRND_NONBLOCK) = 8
18:07:23.534201 brk(NULL)               = 0x558f09635000
18:07:23.534257 brk(0x558f09656000)     = 0x558f09656000
18:07:23.534328 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:07:23.534395 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:23.534467 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:07:23.534560 read(3, "", 1024)       = 0
18:07:23.534612 close(3)                = 0
18:07:23.534676 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:23.534785 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:23.534861 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:23.534919 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ff80b0b7000
18:07:23.535006 close(3)                = 0
18:07:23.535143 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:23.535224 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:23.535287 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7ff80b938000
18:07:23.535351 close(3)                = 0
18:07:23.535422 futex(0x7ff80b8e0a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:23.535717 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:23.536141 read(0, "INVPCID_SINGLE ( 7*32+ 7) /* Eff"..., 4096) = 67
18:07:23.536284 read(0, "", 4096)       = 0
18:07:23.536345 close(1)                = 0
18:07:23.536457 exit_group(0)           = ?
18:07:23.536793 +++ exited with 0 +++
