18:09:21.386814 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:09:21.389917 execve("/usr/bin/mv", ["mv", "-f", "kernel/.tmp_reboot.o", "kernel/reboot.o"], 0x55ce633b6308 /* 129 vars */) = 0
18:09:21.390464 brk(NULL)               = 0x5621b7690000
18:09:21.390566 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffdd90474c0) = -1 EINVAL (Недопустимый аргумент)
18:09:21.390674 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0b81bfe000
18:09:21.390756 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:21.390860 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:09:21.390942 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:09:21.391036 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f0b81be3000
18:09:21.391109 close(3)                = 0
18:09:21.391186 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:09:21.391262 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:21.391341 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:09:21.391440 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0b81bb7000
18:09:21.391521 mprotect(0x7f0b81bbd000, 139264, PROT_NONE) = 0
18:09:21.391602 mmap(0x7f0b81bbd000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f0b81bbd000
18:09:21.391679 mmap(0x7f0b81bd7000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7f0b81bd7000
18:09:21.391747 mmap(0x7f0b81bdf000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7f0b81bdf000
18:09:21.391868 mmap(0x7f0b81be1000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f0b81be1000
18:09:21.391950 close(3)                = 0
18:09:21.392024 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:09:21.392103 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:21.392173 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:09:21.392261 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0b81bad000
18:09:21.392342 mprotect(0x7f0b81baf000, 24576, PROT_NONE) = 0
18:09:21.392427 mmap(0x7f0b81baf000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f0b81baf000
18:09:21.392723 mmap(0x7f0b81bb3000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f0b81bb3000
18:09:21.392839 mmap(0x7f0b81bb5000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7f0b81bb5000
18:09:21.392941 close(3)                = 0
18:09:21.393019 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libattr.so.1", O_RDONLY|O_CLOEXEC) = 3
18:09:21.393120 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:21.393219 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=26696, ...}, AT_EMPTY_PATH) = 0
18:09:21.393315 mmap(NULL, 28696, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0b81ba5000
18:09:21.393413 mmap(0x7f0b81ba7000, 12288, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f0b81ba7000
18:09:21.393517 mmap(0x7f0b81baa000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f0b81baa000
18:09:21.393596 mmap(0x7f0b81bab000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f0b81bab000
18:09:21.393732 close(3)                = 0
18:09:21.393818 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:09:21.393911 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:09:21.393994 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:21.394080 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:09:21.394168 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:09:21.394271 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:09:21.394368 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:21.394462 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0b8197c000
18:09:21.394555 mprotect(0x7f0b819a4000, 2023424, PROT_NONE) = 0
18:09:21.394654 mmap(0x7f0b819a4000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f0b819a4000
18:09:21.394754 mmap(0x7f0b81b39000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f0b81b39000
18:09:21.394837 mmap(0x7f0b81b92000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f0b81b92000
18:09:21.394931 mmap(0x7f0b81b98000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f0b81b98000
18:09:21.395043 close(3)                = 0
18:09:21.395137 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:09:21.395233 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:21.395316 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:09:21.395410 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0b818e5000
18:09:21.395502 mmap(0x7f0b818e7000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f0b818e7000
18:09:21.395631 mmap(0x7f0b81952000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7f0b81952000
18:09:21.395713 mmap(0x7f0b8197a000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7f0b8197a000
18:09:21.395833 close(3)                = 0
18:09:21.395972 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0b818e3000
18:09:21.396081 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0b818e0000
18:09:21.396173 arch_prctl(ARCH_SET_FS, 0x7f0b818e0800) = 0
18:09:21.396274 set_tid_address(0x7f0b818e0ad0) = 99238
18:09:21.396347 set_robust_list(0x7f0b818e0ae0, 24) = 0
18:09:21.396422 rseq(0x7f0b818e11a0, 0x20, 0, 0x53053053) = 0
18:09:21.396616 mprotect(0x7f0b81b92000, 16384, PROT_READ) = 0
18:09:21.396714 mprotect(0x7f0b8197a000, 4096, PROT_READ) = 0
18:09:21.396830 mprotect(0x7f0b81bab000, 4096, PROT_READ) = 0
18:09:21.396939 mprotect(0x7f0b81bb5000, 4096, PROT_READ) = 0
18:09:21.397122 mprotect(0x7f0b81bdf000, 4096, PROT_READ) = 0
18:09:21.397297 mprotect(0x5621b627e000, 4096, PROT_READ) = 0
18:09:21.397376 mprotect(0x7f0b81c38000, 8192, PROT_READ) = 0
18:09:21.397488 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:09:21.397599 munmap(0x7f0b81be3000, 110235) = 0
18:09:21.397769 statfs("/sys/fs/selinux", 0x7ffdd9047500) = -1 ENOENT (Нет такого файла или каталога)
18:09:21.397870 statfs("/selinux", 0x7ffdd9047500) = -1 ENOENT (Нет такого файла или каталога)
18:09:21.397964 getrandom("\x76\x30\xd6\xa9\xa4\xf4\xf3\xb3", 8, GRND_NONBLOCK) = 8
18:09:21.398035 brk(NULL)               = 0x5621b7690000
18:09:21.398102 brk(0x5621b76b1000)     = 0x5621b76b1000
18:09:21.398196 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:09:21.398275 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:09:21.398352 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:09:21.398678 read(3, "", 1024)       = 0
18:09:21.398770 close(3)                = 0
18:09:21.398864 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:21.398998 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:09:21.399224 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:09:21.399350 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f0b8136b000
18:09:21.399456 close(3)                = 0
18:09:21.399619 geteuid()               = 0
18:09:21.399719 ioctl(0, TCGETS, 0x7ffdd9047390) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:09:21.400242 renameat2(AT_FDCWD, "kernel/.tmp_reboot.o", AT_FDCWD, "kernel/reboot.o", RENAME_NOREPLACE) = -1 EEXIST (Файл существует)
18:09:21.400358 newfstatat(AT_FDCWD, "kernel/reboot.o", {st_mode=S_IFREG|0644, st_size=350936, ...}, 0) = 0
18:09:21.400488 newfstatat(AT_FDCWD, "kernel/.tmp_reboot.o", {st_mode=S_IFREG|0644, st_size=351664, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:09:21.400587 newfstatat(AT_FDCWD, "kernel/reboot.o", {st_mode=S_IFREG|0644, st_size=350936, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:09:21.400693 rename("kernel/.tmp_reboot.o", "kernel/reboot.o") = 0
18:09:21.401301 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:09:21.401392 close(0)                = 0
18:09:21.401457 close(1)                = 0
18:09:21.401589 close(2)                = 0
18:09:21.401713 exit_group(0)           = ?
18:09:21.402234 +++ exited with 0 +++
