18:07:28.821676 set_robust_list(0x7fb237888a20, 24) = 0
18:07:28.821852 dup2(3, 0)              = 0
18:07:28.821929 close(3)                = 0
18:07:28.822032 execve("/usr/bin/tr", ["tr", "A-Z", "a-z"], 0x56126f898f38 /* 129 vars */) = 0
18:07:28.822509 brk(NULL)               = 0x55a0da927000
18:07:28.822574 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd3956cb30) = -1 EINVAL (Недопустимый аргумент)
18:07:28.822649 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc9ed19a000
18:07:28.822703 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:28.822766 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:28.822823 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:28.822899 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fc9ed17f000
18:07:28.822957 close(3)                = 0
18:07:28.823019 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:28.823074 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:28.823123 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:28.823171 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:28.823222 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:28.823276 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:28.823319 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:28.823378 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc9ecf56000
18:07:28.823421 mprotect(0x7fc9ecf7e000, 2023424, PROT_NONE) = 0
18:07:28.823477 mmap(0x7fc9ecf7e000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fc9ecf7e000
18:07:28.823539 mmap(0x7fc9ed113000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fc9ed113000
18:07:28.823628 mmap(0x7fc9ed16c000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fc9ed16c000
18:07:28.823676 mmap(0x7fc9ed172000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fc9ed172000
18:07:28.823743 close(3)                = 0
18:07:28.823811 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc9ecf53000
18:07:28.823888 arch_prctl(ARCH_SET_FS, 0x7fc9ecf53740) = 0
18:07:28.823926 set_tid_address(0x7fc9ecf53a10) = 93917
18:07:28.823982 set_robust_list(0x7fc9ecf53a20, 24) = 0
18:07:28.824018 rseq(0x7fc9ecf540e0, 0x20, 0, 0x53053053) = 0
18:07:28.824143 mprotect(0x7fc9ed16c000, 16384, PROT_READ) = 0
18:07:28.824219 mprotect(0x55a0da633000, 4096, PROT_READ) = 0
18:07:28.824292 mprotect(0x7fc9ed1d4000, 8192, PROT_READ) = 0
18:07:28.824368 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:28.824427 munmap(0x7fc9ed17f000, 110235) = 0
18:07:28.824564 getrandom("\x1f\xdf\xa2\x9d\x8e\x23\x25\xea", 8, GRND_NONBLOCK) = 8
18:07:28.824642 brk(NULL)               = 0x55a0da927000
18:07:28.824685 brk(0x55a0da948000)     = 0x55a0da948000
18:07:28.824731 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:28.824778 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:28.824830 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fc9ec9de000
18:07:28.824880 close(3)                = 0
18:07:28.824976 fadvise64(0, 0, 0, POSIX_FADV_SEQUENTIAL) = -1 ESPIPE (Недопустимая операция смещения)
18:07:28.825024 read(0, "\"CLDEMOTE\"\n", 8192) = 11
18:07:28.825085 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:28.825145 read(0, "", 8192)       = 0
18:07:28.825212 close(0)                = 0
18:07:28.825268 write(1, "\"cldemote\"\n", 11) = 11
18:07:28.825339 close(1)                = 0
18:07:28.825405 close(2)                = 0
18:07:28.825464 exit_group(0)           = ?
18:07:28.825615 +++ exited with 0 +++
