18:07:21.079920 set_robust_list(0x7fb237888a20, 24) = 0
18:07:21.080059 close(3)                = 0
18:07:21.080121 dup2(4, 1)              = 1
18:07:21.080178 close(4)                = 0
18:07:21.080258 pipe2([3, 4], 0)        = 0
18:07:21.080329 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 91410
18:07:21.080642 close(4)                = 0
18:07:21.080738 newfstatat(AT_FDCWD, "/usr/local/sbin/wc", 0x7ffe3bb71d20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:21.080864 newfstatat(AT_FDCWD, "/usr/local/bin/wc", 0x7ffe3bb71d20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:21.080972 newfstatat(AT_FDCWD, "/usr/sbin/wc", 0x7ffe3bb71d20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:21.081085 newfstatat(AT_FDCWD, "/usr/bin/wc", {st_mode=S_IFREG|0755, st_size=43432, ...}, 0) = 0
18:07:21.081184 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 91411
18:07:21.081477 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=91410, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:21.081532 rt_sigreturn({mask=[]}) = 91411
18:07:21.081608 close(3)                = 0
18:07:21.081672 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:21.081724 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 91410
18:07:21.081837 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 91411
18:07:21.088213 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=91411, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:21.088259 rt_sigreturn({mask=[]}) = 91411
18:07:21.088330 wait4(-1, 0x7ffe3bb71c7c, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:21.088454 exit_group(0)           = ?
18:07:21.088628 +++ exited with 0 +++
