18:07:33.140653 set_robust_list(0x7fb237888a20, 24) = 0
18:07:33.140806 dup2(3, 0)              = 0
18:07:33.140905 close(3)                = 0
18:07:33.141051 execve("/usr/bin/sed", ["sed", "-n", "s@.*/\\* *\\(\"[^\"]*\"\\).*\\*/@\\1@p"], 0x56126f898f38 /* 129 vars */) = 0
18:07:33.141515 brk(NULL)               = 0x561395654000
18:07:33.141603 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffeac2605d0) = -1 EINVAL (Недопустимый аргумент)
18:07:33.141686 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f36ff707000
18:07:33.141773 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:33.141848 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:33.141911 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:33.141989 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f36ff6ec000
18:07:33.142069 close(3)                = 0
18:07:33.142152 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:33.142220 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:33.142293 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:07:33.142376 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f36ff6e2000
18:07:33.142440 mprotect(0x7f36ff6e4000, 24576, PROT_NONE) = 0
18:07:33.142504 mmap(0x7f36ff6e4000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f36ff6e4000
18:07:33.142569 mmap(0x7f36ff6e8000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f36ff6e8000
18:07:33.142634 mmap(0x7f36ff6ea000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7f36ff6ea000
18:07:33.142722 close(3)                = 0
18:07:33.142806 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:33.142879 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:33.142943 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:07:33.143019 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f36ff6b6000
18:07:33.143092 mprotect(0x7f36ff6bc000, 139264, PROT_NONE) = 0
18:07:33.143157 mmap(0x7f36ff6bc000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f36ff6bc000
18:07:33.143218 mmap(0x7f36ff6d6000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7f36ff6d6000
18:07:33.143287 mmap(0x7f36ff6de000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7f36ff6de000
18:07:33.143361 mmap(0x7f36ff6e0000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f36ff6e0000
18:07:33.143433 close(3)                = 0
18:07:33.143493 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:33.143564 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:33.143640 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:33.143709 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:33.143770 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:33.143855 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:33.143937 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:33.144008 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f36ff48d000
18:07:33.144070 mprotect(0x7f36ff4b5000, 2023424, PROT_NONE) = 0
18:07:33.144138 mmap(0x7f36ff4b5000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f36ff4b5000
18:07:33.144202 mmap(0x7f36ff64a000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f36ff64a000
18:07:33.144262 mmap(0x7f36ff6a3000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f36ff6a3000
18:07:33.144336 mmap(0x7f36ff6a9000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f36ff6a9000
18:07:33.144401 close(3)                = 0
18:07:33.144469 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:33.144537 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:33.144612 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:07:33.144662 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f36ff3f6000
18:07:33.144711 mmap(0x7f36ff3f8000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f36ff3f8000
18:07:33.144783 mmap(0x7f36ff463000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7f36ff463000
18:07:33.144849 mmap(0x7f36ff48b000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7f36ff48b000
18:07:33.144927 close(3)                = 0
18:07:33.145006 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f36ff3f4000
18:07:33.145069 arch_prctl(ARCH_SET_FS, 0x7f36ff3f5180) = 0
18:07:33.145109 set_tid_address(0x7f36ff3f5450) = 95369
18:07:33.145164 set_robust_list(0x7f36ff3f5460, 24) = 0
18:07:33.145220 rseq(0x7f36ff3f5b20, 0x20, 0, 0x53053053) = 0
18:07:33.145350 mprotect(0x7f36ff6a3000, 16384, PROT_READ) = 0
18:07:33.145417 mprotect(0x7f36ff48b000, 4096, PROT_READ) = 0
18:07:33.145555 mprotect(0x7f36ff6de000, 4096, PROT_READ) = 0
18:07:33.145617 mprotect(0x7f36ff6ea000, 4096, PROT_READ) = 0
18:07:33.145702 mprotect(0x561394952000, 4096, PROT_READ) = 0
18:07:33.145769 mprotect(0x7f36ff741000, 8192, PROT_READ) = 0
18:07:33.145850 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:33.145944 munmap(0x7f36ff6ec000, 110235) = 0
18:07:33.146062 statfs("/sys/fs/selinux", 0x7ffeac260610) = -1 ENOENT (Нет такого файла или каталога)
18:07:33.146138 statfs("/selinux", 0x7ffeac260610) = -1 ENOENT (Нет такого файла или каталога)
18:07:33.146233 getrandom("\xc7\x4e\xfd\x86\xf1\x87\x8d\xed", 8, GRND_NONBLOCK) = 8
18:07:33.146300 brk(NULL)               = 0x561395654000
18:07:33.146354 brk(0x561395675000)     = 0x561395675000
18:07:33.146425 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:07:33.146493 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:33.146548 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:07:33.146624 read(3, "", 1024)       = 0
18:07:33.146696 close(3)                = 0
18:07:33.146758 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:33.146856 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:33.146909 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:33.146957 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f36fee7f000
18:07:33.147010 close(3)                = 0
18:07:33.147121 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:33.147170 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:33.147257 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f36ff700000
18:07:33.147315 close(3)                = 0
18:07:33.147353 futex(0x7f36ff6a8a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:33.147536 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:33.147593 read(0, "RDRAND_EXITING ( 2*32+ 11) /* \"\""..., 4096) = 53
18:07:33.147825 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:33.147903 read(0, "", 4096)       = 0
18:07:33.147963 write(1, "\"\"\n", 3)   = 3
18:07:33.148036 close(1)                = 0
18:07:33.148108 exit_group(0)           = ?
18:07:33.148314 +++ exited with 0 +++
