18:07:20.964158 set_robust_list(0x7fb237888a20, 24) = 0
18:07:20.964275 close(3)                = 0
18:07:20.964322 dup2(4, 1)              = 1
18:07:20.964368 close(4)                = 0
18:07:20.964437 pipe2([3, 4], 0)        = 0
18:07:20.964507 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 91368
18:07:20.964766 close(4)                = 0
18:07:20.964833 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 91369
18:07:20.965102 close(3)                = 0
18:07:20.965186 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:20.965273 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 91368
18:07:20.965481 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=91368, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:20.965511 rt_sigreturn({mask=[]}) = 91368
18:07:20.965560 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 91369
18:07:20.970674 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=91369, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:20.970700 rt_sigreturn({mask=[]}) = 91369
18:07:20.970738 wait4(-1, 0x7ffe3bb71cdc, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:20.970802 exit_group(0)           = ?
18:07:20.970916 +++ exited with 0 +++
