18:08:12.413831 set_robust_list(0x7f01237f8a20, 24) = 0
18:08:12.414021 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f012383d520}, NULL, 8) = 0
18:08:12.414093 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f012383d520}, NULL, 8) = 0
18:08:12.414159 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f012383d520}, NULL, 8) = 0
18:08:12.414224 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f012383d520}, NULL, 8) = 0
18:08:12.414287 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f012383d520}, NULL, 8) = 0
18:08:12.414369 dup2(3, 0)              = 0
18:08:12.414413 close(3)                = 0
18:08:12.414493 execve("/usr/bin/grep", ["grep", "-q", "__ksymtab"], 0x5651fc8be388 /* 129 vars */) = 0
18:08:12.414951 brk(NULL)               = 0x55ec739ac000
18:08:12.415039 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc853f9170) = -1 EINVAL (Недопустимый аргумент)
18:08:12.415152 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f235732e000
18:08:12.415210 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:12.415282 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:08:12.415351 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:08:12.415412 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f2357313000
18:08:12.415463 close(3)                = 0
18:08:12.415548 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre.so.3", O_RDONLY|O_CLOEXEC) = 3
18:08:12.415623 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:12.415689 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=477296, ...}, AT_EMPTY_PATH) = 0
18:08:12.415753 mmap(NULL, 479504, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f235729d000
18:08:12.415853 mmap(0x7f235729f000, 348160, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f235729f000
18:08:12.415982 mmap(0x7f23572f4000, 118784, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x57000) = 0x7f23572f4000
18:08:12.416053 mmap(0x7f2357311000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x73000) = 0x7f2357311000
18:08:12.416141 close(3)                = 0
18:08:12.416197 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:08:12.416274 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:08:12.416342 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:12.416400 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:08:12.416461 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:08:12.416538 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:08:12.416608 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:12.416668 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2357074000
18:08:12.416722 mprotect(0x7f235709c000, 2023424, PROT_NONE) = 0
18:08:12.416780 mmap(0x7f235709c000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f235709c000
18:08:12.416848 mmap(0x7f2357231000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f2357231000
18:08:12.416909 mmap(0x7f235728a000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f235728a000
18:08:12.416970 mmap(0x7f2357290000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f2357290000
18:08:12.417068 close(3)                = 0
18:08:12.417155 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2357071000
18:08:12.417223 arch_prctl(ARCH_SET_FS, 0x7f2357071740) = 0
18:08:12.417294 set_tid_address(0x7f2357071a10) = 97057
18:08:12.417349 set_robust_list(0x7f2357071a20, 24) = 0
18:08:12.417404 rseq(0x7f23570720e0, 0x20, 0, 0x53053053) = 0
18:08:12.417564 mprotect(0x7f235728a000, 16384, PROT_READ) = 0
18:08:12.417657 mprotect(0x7f2357311000, 4096, PROT_READ) = 0
18:08:12.417783 mprotect(0x55ec73403000, 4096, PROT_READ) = 0
18:08:12.417845 mprotect(0x7f2357368000, 8192, PROT_READ) = 0
18:08:12.417929 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:08:12.418004 munmap(0x7f2357313000, 110235) = 0
18:08:12.418152 getrandom("\xef\x5c\x09\x2d\xed\xd4\xfb\x74", 8, GRND_NONBLOCK) = 8
18:08:12.418215 brk(NULL)               = 0x55ec739ac000
18:08:12.418264 brk(0x55ec739cd000)     = 0x55ec739cd000
18:08:12.418331 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:08:12.418410 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:08:12.418473 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f2356afc000
18:08:12.418540 close(3)                = 0
18:08:12.418670 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:08:12.418742 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:08:12.418804 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f2357327000
18:08:12.418868 close(3)                = 0
18:08:12.418928 futex(0x7f235728fa6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:08:12.419041 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:08:12.419106 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:08:12.419181 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:08:12.419270 read(3, "", 4096)       = 0
18:08:12.419325 close(3)                = 0
18:08:12.419418 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:12.419492 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:12.419550 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:12.419610 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:12.419671 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:12.419733 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:12.419828 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:12.419885 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:12.419953 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:12.420004 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:12.420059 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:12.420122 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/grep.mo", O_RDONLY) = 3
18:08:12.420192 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=22165, ...}, AT_EMPTY_PATH) = 0
18:08:12.420265 mmap(NULL, 22165, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f2357321000
18:08:12.420328 close(3)                = 0
18:08:12.420414 openat(AT_FDCWD, "/proc/self/maps", O_RDONLY) = 3
18:08:12.420518 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f235731f000
18:08:12.420586 lseek(3, 0, SEEK_SET)   = 0
18:08:12.420659 read(3, "55ec733d7000-55ec733db000 r--p 0"..., 8192) = 3276
18:08:12.420758 read(3, "", 4916)       = 0
18:08:12.420833 close(3)                = 0
18:08:12.420903 munmap(0x7f235731f000, 8192) = 0
18:08:12.420978 sigaltstack({ss_sp=0x55ec734047c0, ss_flags=0, ss_size=65536}, NULL) = 0
18:08:12.421042 rt_sigaction(SIGSEGV, {sa_handler=0x55ec733f6310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f23570b6520}, NULL, 8) = 0
18:08:12.421114 rt_sigaction(SIGSEGV, {sa_handler=0x55ec733f6310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f23570b6520}, NULL, 8) = 0
18:08:12.421265 brk(0x55ec739ee000)     = 0x55ec739ee000
18:08:12.421326 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:08:12.421396 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:08:12.421454 read(0, "\nkernel/events/uprobes.o:     \321\204"..., 98304) = 4096
18:08:12.432436 close(1)                = 0
18:08:12.432506 close(2)                = 0
18:08:12.432573 exit_group(0)           = ?
18:08:12.432866 +++ exited with 0 +++
