18:07:30.152525 close(3)                = 0
18:07:30.152617 execve("/usr/lib/gcc/x86_64-linux-gnu/11/cc1", ["/usr/lib/gcc/x86_64-linux-gnu/11"..., "-E", "-lang-asm", "-quiet", "-nostdinc", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "-imultiarch", "x86_64-linux-gnu", "-D", "__KERNEL__", "-D", "__ASSEMBLY__", "-D", "CONFIG_X86_X32_ABI", "-D", "CC_USING_FENTRY", "-D", ...], 0xc94230 /* 134 vars */) = 0
18:07:30.153152 brk(NULL)               = 0x1e32000
18:07:30.153274 arch_prctl(0x3001 /* ARCH_??? */, 0x7fffeb30ce50) = -1 EINVAL (Недопустимый аргумент)
18:07:30.153398 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd320fb9000
18:07:30.153496 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:30.153593 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:30.153683 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:30.153748 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fd320f9e000
18:07:30.153812 close(3)                = 0
18:07:30.153906 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libisl.so.23", O_RDONLY|O_CLOEXEC) = 3
18:07:30.153965 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:30.154018 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1998584, ...}, AT_EMPTY_PATH) = 0
18:07:30.154072 mmap(NULL, 2000536, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd320db5000
18:07:30.154138 mmap(0x7fd320e01000, 1343488, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4c000) = 0x7fd320e01000
18:07:30.154201 mmap(0x7fd320f49000, 335872, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x194000) = 0x7fd320f49000
18:07:30.154246 mmap(0x7fd320f9b000, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1e5000) = 0x7fd320f9b000
18:07:30.154323 close(3)                = 0
18:07:30.154388 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libmpc.so.3", O_RDONLY|O_CLOEXEC) = 3
18:07:30.154454 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:30.154494 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=109848, ...}, AT_EMPTY_PATH) = 0
18:07:30.154554 mmap(NULL, 111848, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd320d99000
18:07:30.154596 mmap(0x7fd320d9d000, 77824, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4000) = 0x7fd320d9d000
18:07:30.154651 mmap(0x7fd320db0000, 12288, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7fd320db0000
18:07:30.154705 mmap(0x7fd320db3000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7fd320db3000
18:07:30.154772 close(3)                = 0
18:07:30.154826 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libmpfr.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:30.154879 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:30.154928 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2808496, ...}, AT_EMPTY_PATH) = 0
18:07:30.155015 mmap(NULL, 2810272, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd320aea000
18:07:30.155070 mmap(0x7fd320af6000, 593920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xc000) = 0x7fd320af6000
18:07:30.155163 mmap(0x7fd320b87000, 2121728, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x9d000) = 0x7fd320b87000
18:07:30.155214 mmap(0x7fd320d8d000, 49152, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2a2000) = 0x7fd320d8d000
18:07:30.155287 close(3)                = 0
18:07:30.155340 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libgmp.so.10", O_RDONLY|O_CLOEXEC) = 3
18:07:30.155397 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:30.155441 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=526896, ...}, AT_EMPTY_PATH) = 0
18:07:30.155497 mmap(NULL, 528912, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd320a68000
18:07:30.155548 mmap(0x7fd320a72000, 389120, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xa000) = 0x7fd320a72000
18:07:30.155609 mmap(0x7fd320ad1000, 94208, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x69000) = 0x7fd320ad1000
18:07:30.155660 mmap(0x7fd320ae8000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7f000) = 0x7fd320ae8000
18:07:30.155736 close(3)                = 0
18:07:30.155814 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:30.155884 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:30.155937 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:07:30.155995 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd320a4c000
18:07:30.156042 mprotect(0x7fd320a4e000, 98304, PROT_NONE) = 0
18:07:30.156105 mmap(0x7fd320a4e000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fd320a4e000
18:07:30.156156 mmap(0x7fd320a5f000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7fd320a5f000
18:07:30.156199 mmap(0x7fd320a66000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7fd320a66000
18:07:30.156279 close(3)                = 0
18:07:30.156329 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libzstd.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:30.156374 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:30.156433 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=841808, ...}, AT_EMPTY_PATH) = 0
18:07:30.156486 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd320a4a000
18:07:30.156543 mmap(NULL, 843832, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd32097b000
18:07:30.156610 mmap(0x7fd320985000, 729088, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xa000) = 0x7fd320985000
18:07:30.156689 mmap(0x7fd320a37000, 69632, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xbc000) = 0x7fd320a37000
18:07:30.156743 mmap(0x7fd320a48000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xcc000) = 0x7fd320a48000
18:07:30.156822 close(3)                = 0
18:07:30.156875 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:30.156959 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:30.157017 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:30.157075 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:30.157127 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:30.157201 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:30.157259 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:30.157317 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd320752000
18:07:30.157366 mprotect(0x7fd32077a000, 2023424, PROT_NONE) = 0
18:07:30.157431 mmap(0x7fd32077a000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fd32077a000
18:07:30.157508 mmap(0x7fd32090f000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fd32090f000
18:07:30.157562 mmap(0x7fd320968000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fd320968000
18:07:30.157650 mmap(0x7fd32096e000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fd32096e000
18:07:30.157724 close(3)                = 0
18:07:30.157834 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd32074f000
18:07:30.157902 arch_prctl(ARCH_SET_FS, 0x7fd32074fac0) = 0
18:07:30.157951 set_tid_address(0x7fd32074fd90) = 94367
18:07:30.158002 set_robust_list(0x7fd32074fda0, 24) = 0
18:07:30.158051 rseq(0x7fd320750460, 0x20, 0, 0x53053053) = 0
18:07:30.158280 mprotect(0x7fd320968000, 16384, PROT_READ) = 0
18:07:30.158363 mprotect(0x7fd320a48000, 4096, PROT_READ) = 0
18:07:30.158407 mprotect(0x7fd320a66000, 4096, PROT_READ) = 0
18:07:30.158473 mprotect(0x7fd320ae8000, 4096, PROT_READ) = 0
18:07:30.158600 mprotect(0x7fd320d8d000, 8192, PROT_READ) = 0
18:07:30.158654 mprotect(0x7fd320db3000, 4096, PROT_READ) = 0
18:07:30.158747 mprotect(0x7fd320f9b000, 4096, PROT_READ) = 0
18:07:30.158813 mprotect(0x1cb3000, 8192, PROT_READ) = 0
18:07:30.158884 mprotect(0x7fd320ff3000, 8192, PROT_READ) = 0
18:07:30.158959 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:30.159028 munmap(0x7fd320f9e000, 110235) = 0
18:07:30.159202 getrandom("\xe5\xc8\xbc\xf6\xb7\xf3\x06\x55", 8, GRND_NONBLOCK) = 8
18:07:30.159257 brk(NULL)               = 0x1e32000
18:07:30.159318 brk(0x1e53000)          = 0x1e53000
18:07:30.159560 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:30.159687 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:30.159755 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:30.159854 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fd3201da000
18:07:30.159920 close(3)                = 0
18:07:30.160035 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:07:30.160096 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:07:30.160154 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:07:30.160241 read(3, "", 4096)       = 0
18:07:30.160286 close(3)                = 0
18:07:30.160374 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:30.160444 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:30.160505 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:30.160545 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:30.160599 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:30.160642 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:30.160708 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:30.160768 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:30.160821 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:30.160860 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:30.160908 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:30.160954 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:30.161076 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:07:30.161148 ioctl(0, TIOCGWINSZ, 0x7fffeb30cde8) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:07:30.161200 rt_sigaction(SIGSEGV, {sa_handler=0xa588b8, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fd320794520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:30.161254 rt_sigaction(SIGILL, {sa_handler=0xa588b8, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fd320794520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:30.161307 rt_sigaction(SIGBUS, {sa_handler=0xa588b8, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fd320794520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:30.161355 rt_sigaction(SIGABRT, {sa_handler=0xa588b8, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fd320794520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:30.161406 rt_sigaction(SIGFPE, {sa_handler=0xa588b8, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fd320794520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:30.161462 mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd320ff2000
18:07:30.161518 mmap(NULL, 135168, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd3201b9000
18:07:30.161611 brk(0x1e77000)          = 0x1e77000
18:07:30.161718 mmap(NULL, 2097152, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd31ffb9000
18:07:30.161870 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd320fb7000
18:07:30.161955 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd320fb5000
18:07:30.162016 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd320fb3000
18:07:30.162081 mmap(NULL, 16384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd320faf000
18:07:30.162325 brk(0x1e9e000)          = 0x1e9e000
18:07:30.163020 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:07:30.163096 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:07:30.163189 brk(0x1ec6000)          = 0x1ec6000
18:07:30.163265 sysinfo({uptime=176696, loads=[275456, 163968, 82208], totalram=16259997696, freeram=342364160, sharedram=1616740352, bufferram=291467264, totalswap=2147479552, freeswap=263450624, procs=2213, totalhigh=0, freehigh=0, mem_unit=1}) = 0
18:07:30.163355 prlimit64(0, RLIMIT_AS, NULL, {rlim_cur=RLIM64_INFINITY, rlim_max=RLIM64_INFINITY}) = 0
18:07:30.163402 sysinfo({uptime=176696, loads=[275456, 163968, 82208], totalram=16259997696, freeram=342364160, sharedram=1616740352, bufferram=291467264, totalswap=2147479552, freeswap=263450624, procs=2213, totalhigh=0, freehigh=0, mem_unit=1}) = 0
18:07:30.163505 prlimit64(0, RLIMIT_AS, NULL, {rlim_cur=RLIM64_INFINITY, rlim_max=RLIM64_INFINITY}) = 0
18:07:30.163602 prlimit64(0, RLIMIT_RSS, NULL, {rlim_cur=RLIM64_INFINITY, rlim_max=RLIM64_INFINITY}) = 0
18:07:30.163674 sysinfo({uptime=176696, loads=[275456, 163968, 82208], totalram=16259997696, freeram=342364160, sharedram=1616740352, bufferram=291467264, totalswap=2147479552, freeswap=263450624, procs=2214, totalhigh=0, freehigh=0, mem_unit=1}) = 0
18:07:30.163801 prlimit64(0, RLIMIT_AS, NULL, {rlim_cur=RLIM64_INFINITY, rlim_max=RLIM64_INFINITY}) = 0
18:07:30.164306 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/include", {st_mode=S_IFDIR|0755, st_size=20480, ...}, 0) = 0
18:07:30.164418 newfstatat(AT_FDCWD, "./arch/x86/include", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:30.164540 newfstatat(AT_FDCWD, "./arch/x86/include/generated", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:30.164649 newfstatat(AT_FDCWD, "./include", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:30.164754 newfstatat(AT_FDCWD, "./arch/x86/include/uapi", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:30.164846 newfstatat(AT_FDCWD, "./arch/x86/include/generated/uapi", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:30.164913 newfstatat(AT_FDCWD, "./include/uapi", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:30.164975 newfstatat(AT_FDCWD, "./include/generated/uapi", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:30.165043 newfstatat(AT_FDCWD, "./ubuntu/include", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:30.165166 openat(AT_FDCWD, "/tmp/ccHqSdXK.s", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 3
18:07:30.165295 openat(AT_FDCWD, "arch/x86/crypto/chacha-avx512vl-x86_64.S", O_RDONLY|O_NOCTTY) = 4
18:07:30.165392 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=20441, ...}, AT_EMPTY_PATH) = 0
18:07:30.165469 read(4, "/* SPDX-License-Identifier: GPL-"..., 20441) = 20441
18:07:30.165836 close(4)                = 0
18:07:30.165923 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd320fad000
18:07:30.166009 newfstatat(3, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:30.166111 newfstatat(AT_FDCWD, "/root/linux-5.15.0", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:30.166187 newfstatat(AT_FDCWD, ".", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:30.167116 brk(0x1ee7000)          = 0x1ee7000
18:07:30.171487 openat(AT_FDCWD, "././include/linux/compiler-version.h", O_RDONLY|O_NOCTTY) = 4
18:07:30.171592 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=517, ...}, AT_EMPTY_PATH) = 0
18:07:30.171702 read(4, "/* SPDX-License-Identifier: GPL-"..., 517) = 517
18:07:30.171761 close(4)                = 0
18:07:30.171869 openat(AT_FDCWD, "././include/linux/kconfig.h", O_RDONLY|O_NOCTTY) = 4
18:07:30.171954 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2691, ...}, AT_EMPTY_PATH) = 0
18:07:30.172028 read(4, "/* SPDX-License-Identifier: GPL-"..., 2691) = 2691
18:07:30.172092 close(4)                = 0
18:07:30.172166 openat(AT_FDCWD, "./arch/x86/include/generated/autoconf.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:07:30.172251 openat(AT_FDCWD, "./arch/x86/include/generated/generated/autoconf.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:07:30.172308 openat(AT_FDCWD, "./include/generated/autoconf.h", O_RDONLY|O_NOCTTY) = 4
18:07:30.172375 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=324311, ...}, AT_EMPTY_PATH) = 0
18:07:30.172437 mmap(NULL, 327680, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd31ff69000
18:07:30.172505 read(4, "/*\n *\n * Automatically generated"..., 324311) = 324311
18:07:30.172887 close(4)                = 0
18:07:30.174606 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd320fab000
18:07:30.175995 mmap(NULL, 16384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd320fa7000
18:07:30.179024 mmap(NULL, 32768, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd320f9f000
18:07:30.179666 mmap(NULL, 2097152, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd31fd69000
18:07:30.185084 munmap(0x7fd31ff69000, 327680) = 0
18:07:30.185337 openat(AT_FDCWD, "./arch/x86/include/linux/linkage.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:07:30.185506 openat(AT_FDCWD, "./arch/x86/include/generated/linux/linkage.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:07:30.185643 openat(AT_FDCWD, "./include/linux/linkage.h", O_RDONLY|O_NOCTTY) = 4
18:07:30.185740 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=9799, ...}, AT_EMPTY_PATH) = 0
18:07:30.185889 read(4, "/* SPDX-License-Identifier: GPL-"..., 9799) = 9799
18:07:30.186042 close(4)                = 0
18:07:30.186135 openat(AT_FDCWD, "./arch/x86/include/linux/compiler_types.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:07:30.186245 openat(AT_FDCWD, "./arch/x86/include/generated/linux/compiler_types.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:07:30.186355 openat(AT_FDCWD, "./include/linux/compiler_types.h", O_RDONLY|O_NOCTTY) = 4
18:07:30.186460 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=11117, ...}, AT_EMPTY_PATH) = 0
18:07:30.186529 read(4, "/* SPDX-License-Identifier: GPL-"..., 11117) = 11117
18:07:30.186617 close(4)                = 0
18:07:30.187060 openat(AT_FDCWD, "./arch/x86/include/linux/stringify.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:07:30.187177 openat(AT_FDCWD, "./arch/x86/include/generated/linux/stringify.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:07:30.187303 openat(AT_FDCWD, "./include/linux/stringify.h", O_RDONLY|O_NOCTTY) = 4
18:07:30.187418 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=341, ...}, AT_EMPTY_PATH) = 0
18:07:30.187531 read(4, "#ifndef __LINUX_STRINGIFY_H\n#def"..., 341) = 341
18:07:30.187640 close(4)                = 0
18:07:30.187757 openat(AT_FDCWD, "./arch/x86/include/linux/export.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:07:30.187903 openat(AT_FDCWD, "./arch/x86/include/generated/linux/export.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:07:30.188019 openat(AT_FDCWD, "./include/linux/export.h", O_RDONLY|O_NOCTTY) = 4
18:07:30.188137 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=5394, ...}, AT_EMPTY_PATH) = 0
18:07:30.188259 read(4, "/* SPDX-License-Identifier: GPL-"..., 5394) = 5394
18:07:30.188371 close(4)                = 0
18:07:30.188628 openat(AT_FDCWD, "./arch/x86/include/asm/linkage.h", O_RDONLY|O_NOCTTY) = 4
18:07:30.188747 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=1084, ...}, AT_EMPTY_PATH) = 0
18:07:30.188864 read(4, "/* SPDX-License-Identifier: GPL-"..., 1084) = 1084
18:07:30.188973 close(4)                = 0
18:07:30.189439 brk(0x1f08000)          = 0x1f08000
18:07:30.189896 write(3, "# 0 \"arch/x86/crypto/chacha-avx5"..., 4096) = 4096
18:07:30.190468 write(3, "cx\n jl .Lxorpart2\n vpxord 0x40(%"..., 4096) = 4096
18:07:30.191009 write(3, " = i0 ^ (x0 + s0), first block\n "..., 4096) = 4096
18:07:30.191523 write(3, "ovdqa64 %ymm5,%ymm21\n vmovdqa64 "..., 4096) = 4096
18:07:30.191982 write(3, "doubleround8\n\n # x0..15[0-3] += "..., 4096) = 4096
18:07:30.192178 openat(AT_FDCWD, "arch/x86/crypto/.chacha-avx512vl-x86_64.o.d", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 4
18:07:30.192345 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:30.192445 write(4, "chacha-avx512vl-x86_64.o: arch/x"..., 300) = 300
18:07:30.192531 close(4)                = 0
18:07:30.192589 write(3, "0,0x01e0(%rsi)\n\n.Ldone8:\n vzerou"..., 483) = 483
18:07:30.192649 close(3)                = 0
18:07:30.192910 exit_group(0)           = ?
18:07:30.194000 +++ exited with 0 +++
