18:07:21.943103 set_robust_list(0x7fb237888a20, 24) = 0
18:07:21.943236 close(3)                = 0
18:07:21.943290 dup2(4, 1)              = 1
18:07:21.943343 close(4)                = 0
18:07:21.943421 pipe2([3, 4], 0)        = 0
18:07:21.943485 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 91697
18:07:21.943739 close(4)                = 0
18:07:21.943815 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 91698
18:07:21.944104 close(3)                = 0
18:07:21.944248 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:21.944307 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 91697
18:07:21.944431 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=91697, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:21.944469 rt_sigreturn({mask=[]}) = 91697
18:07:21.944525 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 91698
18:07:21.950144 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=91698, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:21.950177 rt_sigreturn({mask=[]}) = 91698
18:07:21.950221 wait4(-1, 0x7ffe3bb71cdc, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:21.950291 exit_group(0)           = ?
18:07:21.950417 +++ exited with 0 +++
