18:07:27.627268 set_robust_list(0x7fb237888a20, 24) = 0
18:07:27.627362 dup2(3, 0)              = 0
18:07:27.627428 close(3)                = 0
18:07:27.627533 execve("/usr/bin/wc", ["wc", "-c"], 0x56126f898f38 /* 129 vars */) = 0
18:07:27.627915 brk(NULL)               = 0x562871659000
18:07:27.627972 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffcc33896a0) = -1 EINVAL (Недопустимый аргумент)
18:07:27.628051 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb0d79b9000
18:07:27.628101 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:27.628153 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:27.628200 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:27.628265 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fb0d799e000
18:07:27.628304 close(3)                = 0
18:07:27.628351 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:27.628391 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:27.628423 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:27.628458 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:27.628495 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:27.628545 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:27.628586 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:27.628626 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb0d7775000
18:07:27.628668 mprotect(0x7fb0d779d000, 2023424, PROT_NONE) = 0
18:07:27.628710 mmap(0x7fb0d779d000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fb0d779d000
18:07:27.628752 mmap(0x7fb0d7932000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fb0d7932000
18:07:27.628798 mmap(0x7fb0d798b000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fb0d798b000
18:07:27.628848 mmap(0x7fb0d7991000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fb0d7991000
18:07:27.628903 close(3)                = 0
18:07:27.628958 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb0d7772000
18:07:27.629009 arch_prctl(ARCH_SET_FS, 0x7fb0d7772740) = 0
18:07:27.629046 set_tid_address(0x7fb0d7772a10) = 93523
18:07:27.629079 set_robust_list(0x7fb0d7772a20, 24) = 0
18:07:27.629113 rseq(0x7fb0d77730e0, 0x20, 0, 0x53053053) = 0
18:07:27.629201 mprotect(0x7fb0d798b000, 16384, PROT_READ) = 0
18:07:27.629269 mprotect(0x5628710b1000, 4096, PROT_READ) = 0
18:07:27.629309 mprotect(0x7fb0d79f3000, 8192, PROT_READ) = 0
18:07:27.629368 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:27.629431 munmap(0x7fb0d799e000, 110235) = 0
18:07:27.629525 getrandom("\x51\x79\x6f\xde\xad\x11\x18\xdc", 8, GRND_NONBLOCK) = 8
18:07:27.629563 brk(NULL)               = 0x562871659000
18:07:27.629595 brk(0x56287167a000)     = 0x56287167a000
18:07:27.629643 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:27.629696 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:27.629742 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fb0d71fd000
18:07:27.629792 close(3)                = 0
18:07:27.629916 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:07:27.629967 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:07:27.630015 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:07:27.630068 read(3, "", 4096)       = 0
18:07:27.630110 close(3)                = 0
18:07:27.630194 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:27.630242 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:27.630280 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:27.630317 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:27.630355 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:27.630392 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:27.630429 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:27.630466 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:27.630506 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:27.630548 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:27.630583 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:27.630635 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/coreutils.mo", O_RDONLY) = 3
18:07:27.630678 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=481218, ...}, AT_EMPTY_PATH) = 0
18:07:27.630717 mmap(NULL, 481218, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fb0d7187000
18:07:27.630754 close(3)                = 0
18:07:27.630872 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:27.630923 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:27.630975 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fb0d79b2000
18:07:27.631020 close(3)                = 0
18:07:27.631055 futex(0x7fb0d7990a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:27.631109 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:27.631156 fadvise64(0, 0, 0, POSIX_FADV_SEQUENTIAL) = -1 ESPIPE (Недопустимая операция смещения)
18:07:27.631203 read(0, "HWP_PKG_REQ\n", 16384) = 12
18:07:27.631248 read(0, "", 16384)      = 0
18:07:27.631307 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:27.631356 write(1, "12\n", 3)     = 3
18:07:27.631408 close(0)                = 0
18:07:27.631457 close(1)                = 0
18:07:27.631492 close(2)                = 0
18:07:27.631531 exit_group(0)           = ?
18:07:27.631695 +++ exited with 0 +++
