18:07:28.933111 set_robust_list(0x7fb237888a20, 24) = 0
18:07:28.933252 dup2(3, 0)              = 0
18:07:28.933319 close(3)                = 0
18:07:28.933452 execve("/usr/bin/tr", ["tr", "A-Z", "a-z"], 0x56126f898f38 /* 129 vars */) = 0
18:07:28.933848 brk(NULL)               = 0x5650545cc000
18:07:28.933914 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffedd4dbe60) = -1 EINVAL (Недопустимый аргумент)
18:07:28.933991 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3e43b11000
18:07:28.934047 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:28.934101 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:28.934160 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:28.934221 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f3e43af6000
18:07:28.934278 close(3)                = 0
18:07:28.934348 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:28.934402 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:28.934464 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:28.934520 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:28.934573 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:28.934637 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:28.934702 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:28.934762 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3e438cd000
18:07:28.934821 mprotect(0x7f3e438f5000, 2023424, PROT_NONE) = 0
18:07:28.934881 mmap(0x7f3e438f5000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f3e438f5000
18:07:28.934953 mmap(0x7f3e43a8a000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f3e43a8a000
18:07:28.935009 mmap(0x7f3e43ae3000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f3e43ae3000
18:07:28.935062 mmap(0x7f3e43ae9000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f3e43ae9000
18:07:28.935152 close(3)                = 0
18:07:28.935204 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3e438ca000
18:07:28.935259 arch_prctl(ARCH_SET_FS, 0x7f3e438ca740) = 0
18:07:28.935309 set_tid_address(0x7f3e438caa10) = 93956
18:07:28.935362 set_robust_list(0x7f3e438caa20, 24) = 0
18:07:28.935413 rseq(0x7f3e438cb0e0, 0x20, 0, 0x53053053) = 0
18:07:28.935531 mprotect(0x7f3e43ae3000, 16384, PROT_READ) = 0
18:07:28.935605 mprotect(0x565052727000, 4096, PROT_READ) = 0
18:07:28.935658 mprotect(0x7f3e43b4b000, 8192, PROT_READ) = 0
18:07:28.935730 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:28.935817 munmap(0x7f3e43af6000, 110235) = 0
18:07:28.935930 getrandom("\x6f\xdf\x57\xbc\xb4\x29\x4f\xbf", 8, GRND_NONBLOCK) = 8
18:07:28.935980 brk(NULL)               = 0x5650545cc000
18:07:28.936034 brk(0x5650545ed000)     = 0x5650545ed000
18:07:28.936097 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:28.936163 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:28.936221 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f3e43355000
18:07:28.936274 close(3)                = 0
18:07:28.936372 fadvise64(0, 0, 0, POSIX_FADV_SEQUENTIAL) = -1 ESPIPE (Недопустимая операция смещения)
18:07:28.936442 read(0, "\"ENQCMD\"\n", 8192) = 9
18:07:28.936503 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:28.936558 read(0, "", 8192)       = 0
18:07:28.936611 close(0)                = 0
18:07:28.936693 write(1, "\"enqcmd\"\n", 9) = 9
18:07:28.936766 close(1)                = 0
18:07:28.936832 close(2)                = 0
18:07:28.936898 exit_group(0)           = ?
18:07:28.937017 +++ exited with 0 +++
