18:07:27.164254 close(3)                = 0
18:07:27.164338 execve("/usr/local/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/crypto/cast6_avx_glue.o", "/tmp/ccTKAzad.s"], 0x14903d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:07:27.164527 execve("/usr/local/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/crypto/cast6_avx_glue.o", "/tmp/ccTKAzad.s"], 0x14903d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:07:27.164683 execve("/usr/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/crypto/cast6_avx_glue.o", "/tmp/ccTKAzad.s"], 0x14903d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:07:27.164791 execve("/usr/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/crypto/cast6_avx_glue.o", "/tmp/ccTKAzad.s"], 0x14903d0 /* 133 vars */) = 0
18:07:27.165093 brk(NULL)               = 0x5649de433000
18:07:27.165162 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe7f8a0c60) = -1 EINVAL (Недопустимый аргумент)
18:07:27.165236 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe04811e000
18:07:27.165291 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:27.165372 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:27.165437 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:27.165510 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fe048103000
18:07:27.165569 close(3)                = 0
18:07:27.165629 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:07:27.165686 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:27.165741 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:07:27.165824 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe047fc6000
18:07:27.165878 mmap(0x7fe04800d000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7fe04800d000
18:07:27.165941 mmap(0x7fe048018000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7fe048018000
18:07:27.165988 mmap(0x7fe048021000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7fe048021000
18:07:27.166054 close(3)                = 0
18:07:27.166110 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:07:27.166200 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:27.166246 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:07:27.166314 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe047e4e000
18:07:27.166357 mprotect(0x7fe047e8e000, 1179648, PROT_NONE) = 0
18:07:27.166421 mmap(0x7fe047e8e000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7fe047e8e000
18:07:27.166506 mmap(0x7fe047f74000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7fe047f74000
18:07:27.166575 mmap(0x7fe047fae000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7fe047fae000
18:07:27.166643 close(3)                = 0
18:07:27.166694 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:27.166765 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:27.166818 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:07:27.166885 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe047e32000
18:07:27.166948 mprotect(0x7fe047e34000, 98304, PROT_NONE) = 0
18:07:27.167006 mmap(0x7fe047e34000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fe047e34000
18:07:27.167072 mmap(0x7fe047e45000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7fe047e45000
18:07:27.167137 mmap(0x7fe047e4c000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7fe047e4c000
18:07:27.167196 close(3)                = 0
18:07:27.167250 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:27.167317 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:27.167376 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:27.167429 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:27.167501 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:27.167567 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:27.167635 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:27.167693 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe047c09000
18:07:27.167746 mprotect(0x7fe047c31000, 2023424, PROT_NONE) = 0
18:07:27.167851 mmap(0x7fe047c31000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fe047c31000
18:07:27.167901 mmap(0x7fe047dc6000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fe047dc6000
18:07:27.167968 mmap(0x7fe047e1f000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fe047e1f000
18:07:27.168027 mmap(0x7fe047e25000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fe047e25000
18:07:27.168096 close(3)                = 0
18:07:27.168160 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe047c07000
18:07:27.168216 arch_prctl(ARCH_SET_FS, 0x7fe047c08000) = 0
18:07:27.168266 set_tid_address(0x7fe047c082d0) = 93354
18:07:27.168328 set_robust_list(0x7fe047c082e0, 24) = 0
18:07:27.168414 rseq(0x7fe047c089a0, 0x20, 0, 0x53053053) = 0
18:07:27.168544 mprotect(0x7fe047e1f000, 16384, PROT_READ) = 0
18:07:27.168606 mprotect(0x7fe047e4c000, 4096, PROT_READ) = 0
18:07:27.168871 mprotect(0x7fe047fae000, 86016, PROT_READ) = 0
18:07:27.169511 mprotect(0x7fe048021000, 921600, PROT_READ) = 0
18:07:27.169653 mprotect(0x5649dd730000, 20480, PROT_READ) = 0
18:07:27.169714 mprotect(0x7fe048158000, 8192, PROT_READ) = 0
18:07:27.169797 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:27.169867 munmap(0x7fe048103000, 110235) = 0
18:07:27.170003 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=2198}, ru_stime={tv_sec=0, tv_usec=0}, ...}) = 0
18:07:27.170067 rt_sigaction(SIGSEGV, {sa_handler=0x5649dd6e9408, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fe047c4b520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:27.170141 rt_sigaction(SIGILL, {sa_handler=0x5649dd6e9408, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fe047c4b520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:27.170199 rt_sigaction(SIGBUS, {sa_handler=0x5649dd6e9408, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fe047c4b520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:27.170287 rt_sigaction(SIGABRT, {sa_handler=0x5649dd6e9408, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fe047c4b520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:27.170360 rt_sigaction(SIGFPE, {sa_handler=0x5649dd6e9408, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fe047c4b520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:27.170474 getrandom("\x59\xab\x15\xae\x24\xcf\x42\xe7", 8, GRND_NONBLOCK) = 8
18:07:27.170545 brk(NULL)               = 0x5649de433000
18:07:27.170612 brk(0x5649de454000)     = 0x5649de454000
18:07:27.170676 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:27.170735 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:27.170800 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fe047692000
18:07:27.170860 close(3)                = 0
18:07:27.171007 newfstatat(AT_FDCWD, "arch/x86/crypto/cast6_avx_glue.o", 0x7ffe7f8a0bb0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:27.171214 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:07:27.171272 newfstatat(AT_FDCWD, "arch/x86/crypto/cast6_avx_glue.o", 0x7ffe7f8a0a10, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:27.171346 openat(AT_FDCWD, "arch/x86/crypto/cast6_avx_glue.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
18:07:27.171456 fcntl(3, F_GETFD)       = 0
18:07:27.171504 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:07:27.171620 brk(0x5649de475000)     = 0x5649de475000
18:07:27.172191 brk(0x5649de49a000)     = 0x5649de49a000
18:07:27.172610 openat(AT_FDCWD, "/tmp/ccTKAzad.s", O_RDONLY) = 4
18:07:27.172674 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=245593, ...}, AT_EMPTY_PATH) = 0
18:07:27.172741 read(4, "\t.file\t\"cast6_avx_glue.c\"\n\t.text"..., 4096) = 4096
18:07:27.172811 read(4, " is_stmt 0 view .LVU49\n\tmovq\t%rb"..., 28672) = 28672
18:07:27.173139 read(4, "ng\t0x7f\n\t.uleb128 0x20\n\t.string\t"..., 32768) = 32768
18:07:27.173813 brk(0x5649de4bb000)     = 0x5649de4bb000
18:07:27.174601 brk(0x5649de4dc000)     = 0x5649de4dc000
18:07:27.175463 read(4, "\n\t.byte\t0x8\n\t.byte\t0x29\n\t.byte\t0"..., 32768) = 32768
18:07:27.175844 brk(0x5649de4fd000)     = 0x5649de4fd000
18:07:27.176794 read(4, "x27c2\n\t.uleb128 0x2\n\t.long\t0x270"..., 32768) = 32768
18:07:27.178002 read(4, "x38\n\t.byte\t0x18\n\t.long\t0x3c83\n\t."..., 32768) = 32768
18:07:27.178674 brk(0x5649de523000)     = 0x5649de523000
18:07:27.179282 read(4, "\n\t.uleb128 0x13\n\t.byte\t0\n\t.byte\t"..., 32768) = 32768
18:07:27.180548 read(4, "VL69\n\t.byte\t0x4\n\t.uleb128 .LVL69"..., 32768) = 32768
18:07:27.181628 brk(0x5649de544000)     = 0x5649de544000
18:07:27.181937 read(4, "\n\t.string\t\"num_bpf_raw_events\"\n."..., 32768) = 16217
18:07:27.182004 read(4, "", 16384)      = 0
18:07:27.183103 brk(0x5649de565000)     = 0x5649de565000
18:07:27.183724 close(4)                = 0
18:07:27.184586 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:07:27.184661 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:07:27.184759 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:07:27.184877 read(4, "", 4096)       = 0
18:07:27.184990 close(4)                = 0
18:07:27.185104 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:27.185182 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:27.185262 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:27.185361 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:27.185474 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:27.185585 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:27.185681 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:27.185754 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:27.185852 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:27.185931 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:27.186016 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:27.186090 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gas.mo", O_RDONLY) = 4
18:07:27.186157 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=725001, ...}, AT_EMPTY_PATH) = 0
18:07:27.186222 mmap(NULL, 725001, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7fe0475e0000
18:07:27.186281 close(4)                = 0
18:07:27.186415 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 4
18:07:27.186590 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:27.186724 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 4, 0) = 0x7fe048117000
18:07:27.186802 close(4)                = 0
18:07:27.186882 futex(0x7fe047e24a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:27.187368 brk(0x5649de586000)     = 0x5649de586000
18:07:27.188174 brk(0x5649de5a7000)     = 0x5649de5a7000
18:07:27.188384 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:27.188462 lseek(3, 40960, SEEK_SET) = 40960
18:07:27.188527 read(3, "", 3560)       = 0
18:07:27.188606 lseek(3, 3560, SEEK_CUR) = 44520
18:07:27.188684 write(3, "\0cast6_avx_glue.c\0ecb_decrypt\0ec"..., 594) = 594
18:07:27.188809 lseek(3, 0, SEEK_SET)   = 0
18:07:27.188862 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:27.188979 lseek(3, -4032, SEEK_CUR) = 64
18:07:27.189027 write(3, "\350\0\0\0\0UH\211\3761\322H\211\345AWAVAUATSH\203\344\360H\201\354\260\0"..., 1616) = 1616
18:07:27.189103 lseek(3, 0, SEEK_SET)   = 0
18:07:27.189158 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:27.189226 lseek(3, -2400, SEEK_CUR) = 1696
18:07:27.189279 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2400) = 2400
18:07:27.189347 write(3, "\n\223\1\36\n4\0\0\30\1\6\0\0\0\0\n\224\1\r\0174\0\0 \1\6\0\0\0\0\n\225"..., 4096) = 4096
18:07:27.189419 write(3, "M\20*\0\0\0\370\303\20\0\0\0\0(N\17s\20\0\0\0\304\20\0\0\0\0(O\24K\20"..., 4096) = 4096
18:07:27.189488 write(3, "2\25\20R\0\0\0\20\1\0\0\0\0002\26\20R\0\0\0\24\0\7\0\0\0\0 3[\10|"..., 4096) = 4096
18:07:27.189558 write(3, "\24\f\0\0\2r3\0\0\f\0\0\0\0\2-4\0\0\f\0\0\0\0\00274\0\0\2\v\r"..., 4096) = 4096
18:07:27.189615 write(3, "\0;\261\0\0\0\0\0\0\0\0\0\0\0\34\0\0\0\0gF\0\0\35\0\0\0\0;R\0\0"..., 4096) = 4096
18:07:27.189757 write(3, "\v:\v;\59\v\1\23\0\0`\r\0I\23\210\1\v8\v\0\0a\23\1\3\16\v\5:\v"..., 4096) = 4096
18:07:27.189825 write(3, "\4\202\0\2\4\4<\0\2\4\4\6I\0\2\4\4\23\0\2\4\4\1\0\2\4\4\6X\0\2\4"..., 4096) = 4096
18:07:27.189887 write(3, "f_t\0sh_offset\0__crt_ctx\0numa_nex"..., 4096) = 4096
18:07:27.189953 write(3, "NIQUE_ID_description130\0buflen\0r"..., 4096) = 4096
18:07:27.190021 write(3, "st_id_lowbits\0short unsigned int"..., 1956) = 1956
18:07:27.190087 lseek(3, 40960, SEEK_SET) = 40960
18:07:27.190149 read(3, "st_id_lowbits\0short unsigned int"..., 4096) = 4096
18:07:27.190315 lseek(3, -2136, SEEK_CUR) = 42920
18:07:27.190366 write(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0<\0\0\0\0\0\0\0"..., 400) = 400
18:07:27.190444 lseek(3, 45056, SEEK_SET) = 45056
18:07:27.190499 read(3, "le\0simd_unregister_skciphers\0cle"..., 4096) = 58
18:07:27.190556 lseek(3, 6, SEEK_CUR)   = 45120
18:07:27.190614 write(3, "\1\0\0\0\0\0\0\0\4\0\0\0\36\0\0\0\374\377\377\377\377\377\377\377A\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:27.190709 write(3, "\237\"\0\0\0\0\0\0+\6\0\0\0\0\0\0\n\0\0\0\33\0\0\0\1(\0\0\0\0\0\0"..., 24576) = 24576
18:07:27.190805 write(3, "A\5\0\0\0\0\0\0ZF\0\0\0\0\0\0\1\0\0\0\2\0\0\0F\6\0\0\0\0\0\0"..., 4096) = 4096
18:07:27.190898 write(3, "\1\0\0\0\2\0\0\0o\3\0\0\0\0\0\0T\4\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 3520) = 3520
18:07:27.190955 lseek(3, 40960, SEEK_SET) = 40960
18:07:27.191023 read(3, "st_id_lowbits\0short unsigned int"..., 4096) = 4096
18:07:27.191080 lseek(3, -1736, SEEK_CUR) = 43320
18:07:27.191146 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 1200) = 1200
18:07:27.191208 lseek(3, 77824, SEEK_SET) = 77824
18:07:27.191263 read(3, "=\3\0\0\0\0\0\0\330\3\0\0\0\0\0\0\1\0\0\0\2\0\0\0J\3\0\0\0\0\0\0"..., 4096) = 3584
18:07:27.191365 write(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 308) = 308
18:07:27.191450 lseek(3, 0, SEEK_SET)   = 0
18:07:27.191504 write(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:07:27.191564 lseek(3, 77824, SEEK_SET) = 77824
18:07:27.191617 read(3, "=\3\0\0\0\0\0\0\330\3\0\0\0\0\0\0\1\0\0\0\2\0\0\0J\3\0\0\0\0\0\0"..., 4096) = 3892
18:07:27.191696 lseek(3, 4, SEEK_CUR)   = 81720
18:07:27.191810 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2176) = 2176
18:07:27.191898 close(3)                = 0
18:07:27.191975 exit_group(0)           = ?
18:07:27.192674 +++ exited with 0 +++
