18:07:24.138135 set_robust_list(0x7fb237888a20, 24) = 0
18:07:24.138254 dup2(3, 0)              = 0
18:07:24.138399 close(3)                = 0
18:07:24.138542 execve("/usr/bin/sed", ["sed", "-n", "s@.*/\\* *\\(\"[^\"]*\"\\).*\\*/@\\1@p"], 0x56126f898f38 /* 129 vars */) = 0
18:07:24.139042 brk(NULL)               = 0x55e79bbdf000
18:07:24.139143 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe26273d20) = -1 EINVAL (Недопустимый аргумент)
18:07:24.139275 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f71735ae000
18:07:24.139358 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:24.139430 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:24.139500 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:24.139565 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f7173593000
18:07:24.139623 close(3)                = 0
18:07:24.139692 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:24.139752 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:24.139829 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:07:24.139911 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f7173589000
18:07:24.139967 mprotect(0x7f717358b000, 24576, PROT_NONE) = 0
18:07:24.140033 mmap(0x7f717358b000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f717358b000
18:07:24.140108 mmap(0x7f717358f000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f717358f000
18:07:24.140172 mmap(0x7f7173591000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7f7173591000
18:07:24.140272 close(3)                = 0
18:07:24.140337 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:24.140397 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:24.140459 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:07:24.140576 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f717355d000
18:07:24.140673 mprotect(0x7f7173563000, 139264, PROT_NONE) = 0
18:07:24.140736 mmap(0x7f7173563000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f7173563000
18:07:24.140811 mmap(0x7f717357d000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7f717357d000
18:07:24.140863 mmap(0x7f7173585000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7f7173585000
18:07:24.140922 mmap(0x7f7173587000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f7173587000
18:07:24.140978 close(3)                = 0
18:07:24.141042 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:24.141099 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:24.141168 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:24.141232 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:24.141297 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:24.141373 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:24.141444 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:24.141507 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f7173334000
18:07:24.141571 mprotect(0x7f717335c000, 2023424, PROT_NONE) = 0
18:07:24.141635 mmap(0x7f717335c000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f717335c000
18:07:24.141698 mmap(0x7f71734f1000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f71734f1000
18:07:24.141766 mmap(0x7f717354a000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f717354a000
18:07:24.141850 mmap(0x7f7173550000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f7173550000
18:07:24.141922 close(3)                = 0
18:07:24.141999 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:24.142081 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:24.142138 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:07:24.142210 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f717329d000
18:07:24.142267 mmap(0x7f717329f000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f717329f000
18:07:24.142357 mmap(0x7f717330a000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7f717330a000
18:07:24.142416 mmap(0x7f7173332000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7f7173332000
18:07:24.142490 close(3)                = 0
18:07:24.142567 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f717329b000
18:07:24.142658 arch_prctl(ARCH_SET_FS, 0x7f717329c180) = 0
18:07:24.142719 set_tid_address(0x7f717329c450) = 92346
18:07:24.142774 set_robust_list(0x7f717329c460, 24) = 0
18:07:24.142827 rseq(0x7f717329cb20, 0x20, 0, 0x53053053) = 0
18:07:24.142960 mprotect(0x7f717354a000, 16384, PROT_READ) = 0
18:07:24.143039 mprotect(0x7f7173332000, 4096, PROT_READ) = 0
18:07:24.143169 mprotect(0x7f7173585000, 4096, PROT_READ) = 0
18:07:24.143234 mprotect(0x7f7173591000, 4096, PROT_READ) = 0
18:07:24.143327 mprotect(0x55e799e0b000, 4096, PROT_READ) = 0
18:07:24.143397 mprotect(0x7f71735e8000, 8192, PROT_READ) = 0
18:07:24.143491 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:24.143564 munmap(0x7f7173593000, 110235) = 0
18:07:24.143693 statfs("/sys/fs/selinux", 0x7ffe26273d60) = -1 ENOENT (Нет такого файла или каталога)
18:07:24.143764 statfs("/selinux", 0x7ffe26273d60) = -1 ENOENT (Нет такого файла или каталога)
18:07:24.143866 getrandom("\x4e\x32\xe2\x3d\x0b\x9d\x87\xf8", 8, GRND_NONBLOCK) = 8
18:07:24.143937 brk(NULL)               = 0x55e79bbdf000
18:07:24.144005 brk(0x55e79bc00000)     = 0x55e79bc00000
18:07:24.144087 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:07:24.144158 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:24.144230 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:07:24.144329 read(3, "", 1024)       = 0
18:07:24.144384 close(3)                = 0
18:07:24.144449 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:24.144558 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:24.144640 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:24.144726 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f7172d26000
18:07:24.144802 close(3)                = 0
18:07:24.144947 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:24.145032 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:24.145107 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f71735a7000
18:07:24.145194 close(3)                = 0
18:07:24.145261 futex(0x7f717354fa6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:24.145509 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:24.145584 read(0, "USE_IBPB  ( 7*32+21) /* \"\" Indir"..., 4096) = 73
18:07:24.145856 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:24.145948 read(0, "", 4096)       = 0
18:07:24.146029 write(1, "\"\"\n", 3)   = 3
18:07:24.146124 close(1)                = 0
18:07:24.146223 exit_group(0)           = ?
18:07:24.146482 +++ exited with 0 +++
