18:08:19.075458 set_robust_list(0x7f5c0bda7a20, 24) = 0
18:08:19.075590 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f5c0bdec520}, NULL, 8) = 0
18:08:19.075680 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f5c0bdec520}, NULL, 8) = 0
18:08:19.075746 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f5c0bdec520}, NULL, 8) = 0
18:08:19.075834 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f5c0bdec520}, NULL, 8) = 0
18:08:19.075907 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f5c0bdec520}, NULL, 8) = 0
18:08:19.075974 close(3)                = 0
18:08:19.076119 dup2(4, 1)              = 1
18:08:19.076214 close(4)                = 0
18:08:19.076320 execve("/usr/bin/objdump", ["objdump", "-h", "kernel/bpf/lpm_trie.o"], 0x555c8f5f9318 /* 129 vars */) = 0
18:08:19.076699 brk(NULL)               = 0x55e49ee0d000
18:08:19.076800 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc62fad660) = -1 EINVAL (Недопустимый аргумент)
18:08:19.076894 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff060e5a000
18:08:19.076953 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:19.077036 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:08:19.077131 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:08:19.077224 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ff060e3f000
18:08:19.077317 close(3)                = 0
18:08:19.077373 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:08:19.077459 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:19.077514 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:08:19.077624 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff060d02000
18:08:19.077715 mmap(0x7ff060d49000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7ff060d49000
18:08:19.077829 mmap(0x7ff060d54000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7ff060d54000
18:08:19.077938 mmap(0x7ff060d5d000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7ff060d5d000
18:08:19.078036 close(3)                = 0
18:08:19.078116 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:08:19.078229 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:19.078341 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:08:19.078461 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff060cc9000
18:08:19.078575 mmap(0x7ff060cce000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7ff060cce000
18:08:19.078676 mmap(0x7ff060cf6000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7ff060cf6000
18:08:19.078778 mmap(0x7ff060d00000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7ff060d00000
18:08:19.078853 close(3)                = 0
18:08:19.078915 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:08:19.078993 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:19.079048 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:08:19.079109 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff060b51000
18:08:19.079160 mprotect(0x7ff060b91000, 1179648, PROT_NONE) = 0
18:08:19.079211 mmap(0x7ff060b91000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7ff060b91000
18:08:19.079266 mmap(0x7ff060c77000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7ff060c77000
18:08:19.079329 mmap(0x7ff060cb1000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7ff060cb1000
18:08:19.079405 close(3)                = 0
18:08:19.079455 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:08:19.079523 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:08:19.079588 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:19.079637 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:08:19.079697 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:08:19.079838 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:08:19.079986 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:19.080094 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff060928000
18:08:19.080180 mprotect(0x7ff060950000, 2023424, PROT_NONE) = 0
18:08:19.080291 mmap(0x7ff060950000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7ff060950000
18:08:19.080387 mmap(0x7ff060ae5000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7ff060ae5000
18:08:19.080466 mmap(0x7ff060b3e000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7ff060b3e000
18:08:19.080601 mmap(0x7ff060b44000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7ff060b44000
18:08:19.080730 close(3)                = 0
18:08:19.080791 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:08:19.080892 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:19.080953 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:08:19.081056 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff06090c000
18:08:19.081175 mprotect(0x7ff06090e000, 98304, PROT_NONE) = 0
18:08:19.081231 mmap(0x7ff06090e000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7ff06090e000
18:08:19.081289 mmap(0x7ff06091f000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7ff06091f000
18:08:19.081346 mmap(0x7ff060926000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7ff060926000
18:08:19.081441 close(3)                = 0
18:08:19.081499 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff06090a000
18:08:19.081557 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff060907000
18:08:19.081678 arch_prctl(ARCH_SET_FS, 0x7ff060907740) = 0
18:08:19.081769 set_tid_address(0x7ff060907a10) = 97295
18:08:19.081890 set_robust_list(0x7ff060907a20, 24) = 0
18:08:19.081991 rseq(0x7ff0609080e0, 0x20, 0, 0x53053053) = 0
18:08:19.082122 mprotect(0x7ff060b3e000, 16384, PROT_READ) = 0
18:08:19.082195 mprotect(0x7ff060926000, 4096, PROT_READ) = 0
18:08:19.082462 mprotect(0x7ff060cb1000, 86016, PROT_READ) = 0
18:08:19.082522 mprotect(0x7ff060d00000, 4096, PROT_READ) = 0
18:08:19.083197 mprotect(0x7ff060d5d000, 921600, PROT_READ) = 0
18:08:19.083351 mprotect(0x55e49d022000, 12288, PROT_READ) = 0
18:08:19.083417 mprotect(0x7ff060e94000, 8192, PROT_READ) = 0
18:08:19.083514 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:08:19.083602 munmap(0x7ff060e3f000, 110235) = 0
18:08:19.083770 getrandom("\xce\x0b\x1c\x74\xa2\x0b\x98\x43", 8, GRND_NONBLOCK) = 8
18:08:19.083857 brk(NULL)               = 0x55e49ee0d000
18:08:19.083908 brk(0x55e49ee2e000)     = 0x55e49ee2e000
18:08:19.083976 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:08:19.084073 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:08:19.084151 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ff060392000
18:08:19.084222 close(3)                = 0
18:08:19.084406 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:08:19.084491 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:08:19.084557 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7ff060e53000
18:08:19.084619 close(3)                = 0
18:08:19.084681 futex(0x7ff060b43a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:08:19.084792 newfstatat(AT_FDCWD, "kernel/bpf/lpm_trie.o", {st_mode=S_IFREG|0644, st_size=444120, ...}, 0) = 0
18:08:19.084882 newfstatat(AT_FDCWD, "kernel/bpf/lpm_trie.o", {st_mode=S_IFREG|0644, st_size=444120, ...}, 0) = 0
18:08:19.085005 openat(AT_FDCWD, "kernel/bpf/lpm_trie.o", O_RDONLY) = 3
18:08:19.085081 fcntl(3, F_GETFD)       = 0
18:08:19.085144 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:08:19.085210 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:08:19.085333 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=444120, ...}, AT_EMPTY_PATH) = 0
18:08:19.085419 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:19.085504 lseek(3, 0, SEEK_SET)   = 0
18:08:19.085593 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:19.085665 lseek(3, 4096, SEEK_SET) = 4096
18:08:19.085719 lseek(3, 4096, SEEK_SET) = 4096
18:08:19.085774 lseek(3, 4096, SEEK_SET) = 4096
18:08:19.085828 lseek(3, 4096, SEEK_SET) = 4096
18:08:19.085898 lseek(3, 4096, SEEK_SET) = 4096
18:08:19.085962 lseek(3, 4096, SEEK_SET) = 4096
18:08:19.086019 lseek(3, 4096, SEEK_SET) = 4096
18:08:19.086075 lseek(3, 4096, SEEK_SET) = 4096
18:08:19.086139 lseek(3, 4096, SEEK_SET) = 4096
18:08:19.086197 lseek(3, 4096, SEEK_SET) = 4096
18:08:19.086254 lseek(3, 4096, SEEK_SET) = 4096
18:08:19.086309 lseek(3, 4096, SEEK_SET) = 4096
18:08:19.086374 lseek(3, 4096, SEEK_SET) = 4096
18:08:19.086433 lseek(3, 4096, SEEK_SET) = 4096
18:08:19.086533 lseek(3, 4096, SEEK_SET) = 4096
18:08:19.086608 lseek(3, 438272, SEEK_SET) = 438272
18:08:19.086669 read(3, "\0fib_notifier.h\0dst_ops.h\0dst.h\0"..., 4096) = 4096
18:08:19.086736 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=444120, ...}, AT_EMPTY_PATH) = 0
18:08:19.086796 lseek(3, 442368, SEEK_SET) = 442368
18:08:19.086855 read(3, "\33\0\0\0\3\0\0\0\10\0\0\0\0\0\0\0\30\0\0\0\0\0\0\0001\0\0\0\10\0\0\0"..., 4096) = 1752
18:08:19.086903 lseek(3, 438272, SEEK_SET) = 438272
18:08:19.086945 read(3, "\0fib_notifier.h\0dst_ops.h\0dst.h\0"..., 4096) = 4096
18:08:19.086995 read(3, "\33\0\0\0\3\0\0\0\10\0\0\0\0\0\0\0\30\0\0\0\0\0\0\0001\0\0\0\10\0\0\0"..., 4096) = 1752
18:08:19.087057 lseek(3, 438272, SEEK_SET) = 438272
18:08:19.087108 read(3, "\0fib_notifier.h\0dst_ops.h\0dst.h\0"..., 4096) = 4096
18:08:19.087223 lseek(3, 4096, SEEK_SET) = 4096
18:08:19.087297 read(3, "\1\0\0\0\r\0\0\0\0\0\0\0\0\0\0\0000\0\0\0\0\0\0\0\1\0\0\0\3\0\0\0"..., 4096) = 4096
18:08:19.087365 lseek(3, 331776, SEEK_SET) = 331776
18:08:19.087420 read(3, "\n\0\0\0\24\0\0\0\364\352\0\0\0\0\0\0\316\21\2\0\0\0\0\0\n\0\0\0\24\0\0\0"..., 4096) = 4096
18:08:19.087485 lseek(3, 335872, SEEK_SET) = 335872
18:08:19.087536 read(3, "\3\1\23\0\0n\35\0011\23R\1\270B\5U\27X!\1Y\vW\v\0\0o\23\1\3\10\v"..., 4096) = 4096
18:08:19.087601 lseek(3, 339968, SEEK_SET) = 339968
18:08:19.087655 read(3, "\22\325\22\4\243\1T\237\4\325\22\301\23\1\\\4\301\23\314\23\1T\4\314\23\303\24\1\\\0\0\0"..., 4096) = 4096
18:08:19.087708 lseek(3, 344064, SEEK_SET) = 344064
18:08:19.087754 lseek(3, 344064, SEEK_SET) = 344064
18:08:19.087830 lseek(3, 356352, SEEK_SET) = 356352
18:08:19.087880 read(3, "\n\0\0\0\25\0\0\0a\f\0\0\0\0\0\0}\5\0\0\0\0\0\0\n\0\0\0\25\0\0\0"..., 4096) = 4096
18:08:19.087937 lseek(3, 434176, SEEK_SET) = 434176
18:08:19.088009 read(3, "proto_down\0fsync\0sgid\0prioidx\0co"..., 4096) = 4096
18:08:19.088073 lseek(3, 438272, SEEK_SET) = 438272
18:08:19.088126 read(3, "\0fib_notifier.h\0dst_ops.h\0dst.h\0"..., 4096) = 4096
18:08:19.088188 brk(0x55e49ee56000)     = 0x55e49ee56000
18:08:19.088249 lseek(3, 356352, SEEK_SET) = 356352
18:08:19.088292 read(3, "\n\0\0\0\25\0\0\0a\f\0\0\0\0\0\0}\5\0\0\0\0\0\0\n\0\0\0\25\0\0\0"..., 4096) = 4096
18:08:19.088367 read(3, "t\0stack_refcount\0grpmask\0nr_acti"..., 73728) = 73728
18:08:19.088512 read(3, "proto_down\0fsync\0sgid\0prioidx\0co"..., 4096) = 4096
18:08:19.088584 lseek(3, 331776, SEEK_SET) = 331776
18:08:19.088643 read(3, "\n\0\0\0\24\0\0\0\364\352\0\0\0\0\0\0\316\21\2\0\0\0\0\0\n\0\0\0\24\0\0\0"..., 4096) = 4096
18:08:19.088700 read(3, "\3\1\23\0\0n\35\0011\23R\1\270B\5U\27X!\1Y\vW\v\0\0o\23\1\3\10\v"..., 4096) = 4096
18:08:19.088760 mmap(NULL, 139264, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff060370000
18:08:19.088867 lseek(3, 438272, SEEK_SET) = 438272
18:08:19.088940 read(3, "\0fib_notifier.h\0dst_ops.h\0dst.h\0"..., 4096) = 4096
18:08:19.089027 lseek(3, 442368, SEEK_SET) = 442368
18:08:19.089093 lseek(3, 4096, SEEK_SET) = 4096
18:08:19.089146 read(3, "\1\0\0\0\r\0\0\0\0\0\0\0\0\0\0\0000\0\0\0\0\0\0\0\1\0\0\0\3\0\0\0"..., 4096) = 4096
18:08:19.089209 read(3, "\0\0\0\r,\5\n\335\0\0\0L\37\0\0\0\0\r-\5\21\1\1\0\0\10P\3\0\0\0\0"..., 131072) = 131072
18:08:19.089432 read(3, "\0\35\1Q\2|\0j\265\r\2\0\2~\0\0P\0\0\0\0\0\0\0\0\332\361\1\0j\v\2"..., 4096) = 4096
18:08:19.089510 mmap(NULL, 258048, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff060331000
18:08:19.089580 lseek(3, 143360, SEEK_SET) = 143360
18:08:19.089635 mmap(NULL, 192512, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff060302000
18:08:19.089697 read(3, "\3318\0\0\0\0\0\0*\3\0\0\0\0\0\0\n\0\0\0\24\0\0\0|T\0\0\0\0\0\0"..., 188416) = 188416
18:08:19.089986 read(3, "\n\0\0\0\24\0\0\0\364\352\0\0\0\0\0\0\316\21\2\0\0\0\0\0\n\0\0\0\24\0\0\0"..., 4096) = 4096
18:08:19.090548 munmap(0x7ff060302000, 192512) = 0
18:08:19.091742 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:08:19.091832 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:08:19.091896 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:08:19.091984 read(4, "", 4096)       = 0
18:08:19.092034 close(4)                = 0
18:08:19.092142 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:19.092202 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:19.092255 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:19.092305 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:19.092364 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:19.092427 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:19.092485 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:19.092545 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:19.092621 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:19.092682 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:19.092740 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:19.092791 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = 4
18:08:19.092850 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=259934, ...}, AT_EMPTY_PATH) = 0
18:08:19.092930 mmap(NULL, 259934, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7ff0602f1000
18:08:19.092995 close(4)                = 0
18:08:19.095697 brk(0x55e49ee78000)     = 0x55e49ee78000
18:08:19.096011 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:08:19.096167 munmap(0x7ff060370000, 139264) = 0
18:08:19.096273 close(3)                = 0
18:08:19.096331 munmap(0x7ff060331000, 258048) = 0
18:08:19.096445 write(1, "\nkernel/bpf/lpm_trie.o:     \321\204\320\276"..., 2605) = 2605
18:08:19.096548 exit_group(0)           = ?
18:08:19.096950 +++ exited with 0 +++
