18:07:28.992851 set_robust_list(0x7fb237888a20, 24) = 0
18:07:28.992975 close(3)                = 0
18:07:28.993085 dup2(4, 1)              = 1
18:07:28.993193 close(4)                = 0
18:07:28.993275 pipe2([3, 4], 0)        = 0
18:07:28.993329 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 93973
18:07:28.993639 close(4)                = 0
18:07:28.993705 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 93974
18:07:28.993958 close(3)                = 0
18:07:28.994046 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:28.994176 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 93973
18:07:28.994449 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=93973, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:28.994501 rt_sigreturn({mask=[]}) = 93973
18:07:28.994560 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 93974
18:07:29.001126 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=93974, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:29.001171 rt_sigreturn({mask=[]}) = 93974
18:07:29.001274 wait4(-1, 0x7ffe3bb71cdc, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:29.001365 exit_group(0)           = ?
18:07:29.001487 +++ exited with 0 +++
