18:07:33.427515 set_robust_list(0x7fb237888a20, 24) = 0
18:07:33.427640 dup2(3, 0)              = 0
18:07:33.427718 close(3)                = 0
18:07:33.427833 execve("/usr/bin/tr", ["tr", "A-Z", "a-z"], 0x56126f898f38 /* 129 vars */) = 0
18:07:33.428158 brk(NULL)               = 0x55894f109000
18:07:33.428218 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc20a94d90) = -1 EINVAL (Недопустимый аргумент)
18:07:33.428281 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f634cf2f000
18:07:33.428329 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:33.428376 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:33.428422 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:33.428471 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f634cf14000
18:07:33.428515 close(3)                = 0
18:07:33.428577 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:33.428616 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:33.428668 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:33.428705 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:33.428752 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:33.428794 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:33.428855 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:33.428921 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f634cceb000
18:07:33.428974 mprotect(0x7f634cd13000, 2023424, PROT_NONE) = 0
18:07:33.429037 mmap(0x7f634cd13000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f634cd13000
18:07:33.429079 mmap(0x7f634cea8000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f634cea8000
18:07:33.429118 mmap(0x7f634cf01000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f634cf01000
18:07:33.429162 mmap(0x7f634cf07000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f634cf07000
18:07:33.429229 close(3)                = 0
18:07:33.429279 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f634cce8000
18:07:33.429324 arch_prctl(ARCH_SET_FS, 0x7f634cce8740) = 0
18:07:33.429383 set_tid_address(0x7f634cce8a10) = 95473
18:07:33.429436 set_robust_list(0x7f634cce8a20, 24) = 0
18:07:33.429478 rseq(0x7f634cce90e0, 0x20, 0, 0x53053053) = 0
18:07:33.429570 mprotect(0x7f634cf01000, 16384, PROT_READ) = 0
18:07:33.429633 mprotect(0x55894e30f000, 4096, PROT_READ) = 0
18:07:33.429678 mprotect(0x7f634cf69000, 8192, PROT_READ) = 0
18:07:33.429722 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:33.429789 munmap(0x7f634cf14000, 110235) = 0
18:07:33.429875 getrandom("\x57\xdd\xd2\xbf\x68\x79\xd4\x4f", 8, GRND_NONBLOCK) = 8
18:07:33.429922 brk(NULL)               = 0x55894f109000
18:07:33.429959 brk(0x55894f12a000)     = 0x55894f12a000
18:07:33.429999 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:33.430047 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:33.430099 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f634c773000
18:07:33.430154 close(3)                = 0
18:07:33.430223 fadvise64(0, 0, 0, POSIX_FADV_SEQUENTIAL) = -1 ESPIPE (Недопустимая операция смещения)
18:07:33.430258 read(0, "\"ept_mode_based_exec\"\n", 8192) = 22
18:07:33.430306 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:33.430349 read(0, "", 8192)       = 0
18:07:33.430398 close(0)                = 0
18:07:33.430460 write(1, "\"ept_mode_based_exec\"\n", 22) = 22
18:07:33.430520 close(1)                = 0
18:07:33.430597 close(2)                = 0
18:07:33.430657 exit_group(0)           = ?
18:07:33.430800 +++ exited with 0 +++
