18:07:18.374447 set_robust_list(0x7fb237888a20, 24) = 0
18:07:18.374605 dup2(3, 0)              = 0
18:07:18.374718 close(3)                = 0
18:07:18.374864 execve("/usr/bin/sed", ["sed", "-n", "s@.*/\\* *\\(\"[^\"]*\"\\).*\\*/@\\1@p"], 0x56126f898f38 /* 129 vars */) = 0
18:07:18.375438 brk(NULL)               = 0x55a0f5088000
18:07:18.375527 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe881c93b0) = -1 EINVAL (Недопустимый аргумент)
18:07:18.375637 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9083189000
18:07:18.375701 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:18.375758 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:18.375891 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:18.375965 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f908316e000
18:07:18.376015 close(3)                = 0
18:07:18.376085 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:18.376145 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:18.376196 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:07:18.376263 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9083164000
18:07:18.376332 mprotect(0x7f9083166000, 24576, PROT_NONE) = 0
18:07:18.376411 mmap(0x7f9083166000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f9083166000
18:07:18.376480 mmap(0x7f908316a000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f908316a000
18:07:18.376534 mmap(0x7f908316c000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7f908316c000
18:07:18.376606 close(3)                = 0
18:07:18.376652 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:18.376709 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:18.376779 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:07:18.376857 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9083138000
18:07:18.376922 mprotect(0x7f908313e000, 139264, PROT_NONE) = 0
18:07:18.376980 mmap(0x7f908313e000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f908313e000
18:07:18.377036 mmap(0x7f9083158000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7f9083158000
18:07:18.377094 mmap(0x7f9083160000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7f9083160000
18:07:18.377150 mmap(0x7f9083162000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f9083162000
18:07:18.377214 close(3)                = 0
18:07:18.377279 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:18.377363 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:18.377414 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:18.377463 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:18.377512 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:18.377560 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:18.377622 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:18.377672 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9082f0f000
18:07:18.377726 mprotect(0x7f9082f37000, 2023424, PROT_NONE) = 0
18:07:18.377784 mmap(0x7f9082f37000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f9082f37000
18:07:18.377850 mmap(0x7f90830cc000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f90830cc000
18:07:18.377898 mmap(0x7f9083125000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f9083125000
18:07:18.377982 mmap(0x7f908312b000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f908312b000
18:07:18.378063 close(3)                = 0
18:07:18.378136 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:18.378195 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:18.378253 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:07:18.378318 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9082e78000
18:07:18.378368 mmap(0x7f9082e7a000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f9082e7a000
18:07:18.378424 mmap(0x7f9082ee5000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7f9082ee5000
18:07:18.378483 mmap(0x7f9082f0d000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7f9082f0d000
18:07:18.378562 close(3)                = 0
18:07:18.378630 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9082e76000
18:07:18.378697 arch_prctl(ARCH_SET_FS, 0x7f9082e77180) = 0
18:07:18.378746 set_tid_address(0x7f9082e77450) = 90497
18:07:18.378791 set_robust_list(0x7f9082e77460, 24) = 0
18:07:18.378837 rseq(0x7f9082e77b20, 0x20, 0, 0x53053053) = 0
18:07:18.379004 mprotect(0x7f9083125000, 16384, PROT_READ) = 0
18:07:18.379060 mprotect(0x7f9082f0d000, 4096, PROT_READ) = 0
18:07:18.379201 mprotect(0x7f9083160000, 4096, PROT_READ) = 0
18:07:18.379279 mprotect(0x7f908316c000, 4096, PROT_READ) = 0
18:07:18.379392 mprotect(0x55a0f47ab000, 4096, PROT_READ) = 0
18:07:18.379459 mprotect(0x7f90831c3000, 8192, PROT_READ) = 0
18:07:18.379546 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:18.379636 munmap(0x7f908316e000, 110235) = 0
18:07:18.379761 statfs("/sys/fs/selinux", 0x7ffe881c93f0) = -1 ENOENT (Нет такого файла или каталога)
18:07:18.379845 statfs("/selinux", 0x7ffe881c93f0) = -1 ENOENT (Нет такого файла или каталога)
18:07:18.379928 getrandom("\x77\x94\x07\xc6\xd9\xc3\x08\xde", 8, GRND_NONBLOCK) = 8
18:07:18.379979 brk(NULL)               = 0x55a0f5088000
18:07:18.380025 brk(0x55a0f50a9000)     = 0x55a0f50a9000
18:07:18.380088 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:07:18.380148 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:18.380201 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:07:18.380302 read(3, "", 1024)       = 0
18:07:18.380348 close(3)                = 0
18:07:18.380393 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:18.380505 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:18.380561 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:18.380613 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f9082901000
18:07:18.380671 close(3)                = 0
18:07:18.380773 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:18.380825 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:18.380874 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f9083182000
18:07:18.380921 close(3)                = 0
18:07:18.380979 futex(0x7f908312aa6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:18.381188 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:18.381240 read(0, "PGE   ( 0*32+13) /* Page Global "..., 4096) = 42
18:07:18.381340 read(0, "", 4096)       = 0
18:07:18.381383 close(1)                = 0
18:07:18.381453 exit_group(0)           = ?
18:07:18.381676 +++ exited with 0 +++
