18:08:44.359456 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:08:44.359536 execve("/usr/bin/rm", ["rm", "-f", "kernel/bpf/.reuseport_array.o.d"], 0x556375d3a778 /* 129 vars */) = 0
18:08:44.359909 brk(NULL)               = 0x55fdabc3b000
18:08:44.359974 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd0e8f2480) = -1 EINVAL (Недопустимый аргумент)
18:08:44.360063 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0745dcc000
18:08:44.360109 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:44.360157 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:08:44.360214 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:08:44.360275 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f0745db1000
18:08:44.360336 close(3)                = 0
18:08:44.360410 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:08:44.360467 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:08:44.360533 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:44.360572 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:08:44.360618 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:08:44.360681 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:08:44.360745 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:44.360806 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0745b88000
18:08:44.360876 mprotect(0x7f0745bb0000, 2023424, PROT_NONE) = 0
18:08:44.360936 mmap(0x7f0745bb0000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f0745bb0000
18:08:44.360997 mmap(0x7f0745d45000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f0745d45000
18:08:44.361056 mmap(0x7f0745d9e000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f0745d9e000
18:08:44.361120 mmap(0x7f0745da4000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f0745da4000
18:08:44.361184 close(3)                = 0
18:08:44.361240 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0745b85000
18:08:44.361298 arch_prctl(ARCH_SET_FS, 0x7f0745b85740) = 0
18:08:44.361339 set_tid_address(0x7f0745b85a10) = 98063
18:08:44.361400 set_robust_list(0x7f0745b85a20, 24) = 0
18:08:44.361459 rseq(0x7f0745b860e0, 0x20, 0, 0x53053053) = 0
18:08:44.361560 mprotect(0x7f0745d9e000, 16384, PROT_READ) = 0
18:08:44.361636 mprotect(0x55fdaa20e000, 4096, PROT_READ) = 0
18:08:44.361701 mprotect(0x7f0745e06000, 8192, PROT_READ) = 0
18:08:44.361778 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:08:44.361839 munmap(0x7f0745db1000, 110235) = 0
18:08:44.361934 getrandom("\xc2\x89\xde\x19\xba\xca\x57\xa0", 8, GRND_NONBLOCK) = 8
18:08:44.361972 brk(NULL)               = 0x55fdabc3b000
18:08:44.362011 brk(0x55fdabc5c000)     = 0x55fdabc5c000
18:08:44.362052 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:08:44.362114 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:08:44.362152 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f0745610000
18:08:44.362195 close(3)                = 0
18:08:44.362276 ioctl(0, TCGETS, 0x7ffd0e8f2320) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:08:44.362333 newfstatat(AT_FDCWD, "kernel/bpf/.reuseport_array.o.d", {st_mode=S_IFREG|0644, st_size=22068, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:08:44.362389 unlinkat(AT_FDCWD, "kernel/bpf/.reuseport_array.o.d", 0) = 0
18:08:44.362487 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:08:44.362531 close(0)                = 0
18:08:44.362573 close(1)                = 0
18:08:44.362618 close(2)                = 0
18:08:44.362667 exit_group(0)           = ?
18:08:44.362793 +++ exited with 0 +++
