18:07:18.199471 set_robust_list(0x7fb237888a20, 24) = 0
18:07:18.199632 dup2(3, 0)              = 0
18:07:18.199760 close(3)                = 0
18:07:18.199921 execve("/usr/bin/sed", ["sed", "-n", "s@.*/\\* *\\(\"[^\"]*\"\\).*\\*/@\\1@p"], 0x56126f898f38 /* 129 vars */) = 0
18:07:18.200389 brk(NULL)               = 0x559e5e312000
18:07:18.200468 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc95dbff30) = -1 EINVAL (Недопустимый аргумент)
18:07:18.200557 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fdf0cf82000
18:07:18.200641 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:18.200716 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:18.200781 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:18.200851 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fdf0cf67000
18:07:18.200910 close(3)                = 0
18:07:18.200979 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:18.201051 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:18.201119 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:07:18.201196 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fdf0cf5d000
18:07:18.201260 mprotect(0x7fdf0cf5f000, 24576, PROT_NONE) = 0
18:07:18.201347 mmap(0x7fdf0cf5f000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fdf0cf5f000
18:07:18.201424 mmap(0x7fdf0cf63000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7fdf0cf63000
18:07:18.201503 mmap(0x7fdf0cf65000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7fdf0cf65000
18:07:18.201586 close(3)                = 0
18:07:18.201653 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:18.201725 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:18.201788 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:07:18.201865 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fdf0cf31000
18:07:18.201930 mprotect(0x7fdf0cf37000, 139264, PROT_NONE) = 0
18:07:18.201994 mmap(0x7fdf0cf37000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7fdf0cf37000
18:07:18.202062 mmap(0x7fdf0cf51000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7fdf0cf51000
18:07:18.202125 mmap(0x7fdf0cf59000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7fdf0cf59000
18:07:18.202194 mmap(0x7fdf0cf5b000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fdf0cf5b000
18:07:18.202266 close(3)                = 0
18:07:18.202326 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:18.202396 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:18.202465 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:18.202528 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:18.202590 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:18.202651 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:18.202726 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:18.202789 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fdf0cd08000
18:07:18.202852 mprotect(0x7fdf0cd30000, 2023424, PROT_NONE) = 0
18:07:18.202924 mmap(0x7fdf0cd30000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fdf0cd30000
18:07:18.203010 mmap(0x7fdf0cec5000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fdf0cec5000
18:07:18.203067 mmap(0x7fdf0cf1e000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fdf0cf1e000
18:07:18.203162 mmap(0x7fdf0cf24000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fdf0cf24000
18:07:18.203233 close(3)                = 0
18:07:18.203302 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:18.203367 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:18.203438 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:07:18.203525 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fdf0cc71000
18:07:18.203581 mmap(0x7fdf0cc73000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fdf0cc73000
18:07:18.203646 mmap(0x7fdf0ccde000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7fdf0ccde000
18:07:18.203713 mmap(0x7fdf0cd06000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7fdf0cd06000
18:07:18.203792 close(3)                = 0
18:07:18.203877 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fdf0cc6f000
18:07:18.203948 arch_prctl(ARCH_SET_FS, 0x7fdf0cc70180) = 0
18:07:18.203999 set_tid_address(0x7fdf0cc70450) = 90435
18:07:18.204049 set_robust_list(0x7fdf0cc70460, 24) = 0
18:07:18.204096 rseq(0x7fdf0cc70b20, 0x20, 0, 0x53053053) = 0
18:07:18.204218 mprotect(0x7fdf0cf1e000, 16384, PROT_READ) = 0
18:07:18.204288 mprotect(0x7fdf0cd06000, 4096, PROT_READ) = 0
18:07:18.204403 mprotect(0x7fdf0cf59000, 4096, PROT_READ) = 0
18:07:18.204476 mprotect(0x7fdf0cf65000, 4096, PROT_READ) = 0
18:07:18.204578 mprotect(0x559e5c96b000, 4096, PROT_READ) = 0
18:07:18.204653 mprotect(0x7fdf0cfbc000, 8192, PROT_READ) = 0
18:07:18.204732 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:18.204817 munmap(0x7fdf0cf67000, 110235) = 0
18:07:18.204929 statfs("/sys/fs/selinux", 0x7ffc95dbff70) = -1 ENOENT (Нет такого файла или каталога)
18:07:18.205012 statfs("/selinux", 0x7ffc95dbff70) = -1 ENOENT (Нет такого файла или каталога)
18:07:18.205079 getrandom("\xf8\xf4\x8d\x62\x78\xcb\xeb\xd6", 8, GRND_NONBLOCK) = 8
18:07:18.205141 brk(NULL)               = 0x559e5e312000
18:07:18.205199 brk(0x559e5e333000)     = 0x559e5e333000
18:07:18.205268 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:07:18.205354 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:18.205425 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:07:18.205510 read(3, "", 1024)       = 0
18:07:18.205578 close(3)                = 0
18:07:18.205640 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:18.205726 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:18.205789 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:18.205861 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fdf0c6fa000
18:07:18.205956 close(3)                = 0
18:07:18.206068 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:18.206136 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:18.206202 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fdf0cf7b000
18:07:18.206263 close(3)                = 0
18:07:18.206317 futex(0x7fdf0cf23a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:18.206505 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:18.206590 read(0, "MCE   ( 0*32+ 7) /* Machine Chec"..., 4096) = 47
18:07:18.206687 read(0, "", 4096)       = 0
18:07:18.206743 close(1)                = 0
18:07:18.206820 exit_group(0)           = ?
18:07:18.207052 +++ exited with 0 +++
