18:09:14.120155 set_robust_list(0x7f8fa9a0ba20, 24) = 0
18:09:14.120280 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f8fa9a50520}, NULL, 8) = 0
18:09:14.120385 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f8fa9a50520}, NULL, 8) = 0
18:09:14.120494 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f8fa9a50520}, NULL, 8) = 0
18:09:14.120555 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f8fa9a50520}, NULL, 8) = 0
18:09:14.120621 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f8fa9a50520}, NULL, 8) = 0
18:09:14.120681 dup2(3, 0)              = 0
18:09:14.120729 close(3)                = 0
18:09:14.120845 openat(AT_FDCWD, "arch/x86/kernel/.tmp_io_delay.ver", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 3
18:09:14.120960 fcntl(1, F_DUPFD, 10)   = 10
18:09:14.121022 close(1)                = 0
18:09:14.121070 fcntl(10, F_SETFD, FD_CLOEXEC) = 0
18:09:14.121117 dup2(3, 1)              = 1
18:09:14.121160 close(3)                = 0
18:09:14.121209 execve("scripts/genksyms/genksyms", ["scripts/genksyms/genksyms", "-r", "/dev/null"], 0x556a9b513428 /* 129 vars */) = 0
18:09:14.121583 brk(NULL)               = 0x559cfa8c9000
18:09:14.121644 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffcf4a04f90) = -1 EINVAL (Недопустимый аргумент)
18:09:14.121714 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f435ebe8000
18:09:14.121773 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:14.121839 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:09:14.121913 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:09:14.121977 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f435ebcd000
18:09:14.122039 close(3)                = 0
18:09:14.122111 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:09:14.122186 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:09:14.122256 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:14.122308 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:09:14.122362 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:09:14.122438 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:09:14.122484 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:14.122543 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f435e9a4000
18:09:14.122592 mprotect(0x7f435e9cc000, 2023424, PROT_NONE) = 0
18:09:14.122644 mmap(0x7f435e9cc000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f435e9cc000
18:09:14.122692 mmap(0x7f435eb61000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f435eb61000
18:09:14.122747 mmap(0x7f435ebba000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f435ebba000
18:09:14.122800 mmap(0x7f435ebc0000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f435ebc0000
18:09:14.122865 close(3)                = 0
18:09:14.122936 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f435e9a1000
18:09:14.123007 arch_prctl(ARCH_SET_FS, 0x7f435e9a1740) = 0
18:09:14.123069 set_tid_address(0x7f435e9a1a10) = 98969
18:09:14.123107 set_robust_list(0x7f435e9a1a20, 24) = 0
18:09:14.123168 rseq(0x7f435e9a20e0, 0x20, 0, 0x53053053) = 0
18:09:14.123337 mprotect(0x7f435ebba000, 16384, PROT_READ) = 0
18:09:14.123422 mprotect(0x559cf8e49000, 4096, PROT_READ) = 0
18:09:14.123492 mprotect(0x7f435ec22000, 8192, PROT_READ) = 0
18:09:14.123586 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:09:14.123693 munmap(0x7f435ebcd000, 110235) = 0
18:09:14.123848 getrandom("\xb6\xc9\x05\x32\x05\xe2\xd4\xe4", 8, GRND_NONBLOCK) = 8
18:09:14.123945 brk(NULL)               = 0x559cfa8c9000
18:09:14.123997 brk(0x559cfa8ea000)     = 0x559cfa8ea000
18:09:14.124082 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 3
18:09:14.124179 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:09:14.124236 ioctl(3, TCGETS, 0x7ffcf4a04b40) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:09:14.124302 read(3, "", 4096)       = 0
18:09:14.124354 close(3)                = 0
18:09:14.124423 ioctl(0, TCGETS, 0x7ffcf4a04560) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:09:14.124478 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:09:14.124552 read(0, "# 0 \"arch/x86/kernel/io_delay.c\""..., 8192) = 4096
18:09:14.168009 read(0, "pid_t;\n\n\n\ntypedef unsigned int _"..., 4096) = 4096
18:09:14.169293 read(0, "linux/limits.h\" 2\n# 1 \"./include"..., 8192) = 4096
18:09:14.173027 read(0, "_t size,\n          int type) { }"..., 4096) = 4096
18:09:14.180459 read(0, "e_del(struct module *mod);\nexter"..., 8192) = 4096
18:09:14.182063 read(0, " \"andb %2,%1\"\n  \"\\n\\t/* output c"..., 4096) = 4096
18:09:14.182820 brk(0x559cfa90b000)     = 0x559cfa90b000
18:09:14.183325 read(0, "inline__)) __attribute__((__unus"..., 8192) = 4096
18:09:14.183795 read(0, "sizeof(*(8 ? ((void *)((long)((o"..., 4096) = 4096
18:09:14.185098 read(0, "clump,\n          const unsigned "..., 8192) = 4096
18:09:14.188658 read(0, "ne __attribute__((__gnu_inline__"..., 4096) = 4096
18:09:14.189883 read(0, "mented-non-atomic.h\" 1\n# 25 \"./i"..., 8192) = 4096
18:09:14.190045 read(0, "volatile unsigned long *addr)\n{\n"..., 4096) = 4096
18:09:14.193953 brk(0x559cfa92c000)     = 0x559cfa92c000
18:09:14.194282 read(0, "*p)) ? ((__u32)( (((__u32)(*p) &"..., 8192) = 4096
18:09:14.194692 read(0, "u16 val)\n{\n *var = (( __le16)(__"..., 4096) = 4096
18:09:14.195705 read(0, " __attribute__((__gnu_inline__))"..., 8192) = 4096
18:09:14.196415 read(0, "LL << 4))) + (!!(((((__u64)w) >>"..., 4096) = 4096
18:09:14.197323 brk(0x559cfa94d000)     = 0x559cfa94d000
18:09:14.197859 read(0, "s64 sign_extend64(__u64 value, i"..., 8192) = 4096
18:09:14.198111 read(0, "nt __attribute__((__warn_unused_"..., 4096) = 4096
18:09:14.199411 read(0, " fls64(n) - 1;\n}\n# 44 \"./include"..., 8192) = 4096
18:09:14.202186 read(0, "ine __attribute__((__gnu_inline_"..., 4096) = 4096
18:09:14.210556 read(0, "K_NORMAL = 0,\n LD_LOCK_PERCPU,\n "..., 8192) = 4096
18:09:14.211878 read(0, "include/linux/printk.h\"\nextern i"..., 4096) = 4096
18:09:14.215053 brk(0x559cfa96e000)     = 0x559cfa96e000
18:09:14.215559 read(0, "__((no_instrument_function)) __a"..., 8192) = 4096
18:09:14.216348 read(0, "  int preempt_offset) { }\n  stat"..., 4096) = 4096
18:09:14.217694 read(0, "trace_printk_check_format(const "..., 8192) = 4096
18:09:14.221744 read(0, ": [var] \"p\" (&(current_task))); "..., 4096) = 4096
18:09:14.225424 brk(0x559cfa98f000)     = 0x559cfa98f000
18:09:14.226088 read(0, "{\n next->prev = prev;\n do { do {"..., 8192) = 4096
18:09:14.226170 read(0, "__gnu_inline__)) __attribute__(("..., 4096) = 4096
18:09:14.227059 read(0, "_attribute__((__error__(\"Unsuppo"..., 8192) = 4096
18:09:14.227170 read(0, " INIT_LIST_HEAD(list);\n }\n}\n# 50"..., 4096) = 4096
18:09:14.227982 read(0, "del(struct hlist_node *n)\n{\n __h"..., 8192) = 4096
18:09:14.228066 read(0, ") __attribute__((__error__(\"Unsu"..., 4096) = 4096
18:09:14.231063 read(0, "__((__error__(\"Bad argument size"..., 8192) = 4096
18:09:14.232237 read(0, "_attribute__((__gnu_inline__)) _"..., 4096) = 4096
18:09:14.233271 brk(0x559cfa9b0000)     = 0x559cfa9b0000
18:09:14.233546 read(0, "psection\\n\" \"671:\" \"\\n\\tlock; \" "..., 8192) = 4096
18:09:14.233621 read(0, "ndition code \" \"z\" \"*/\\n\" : \"=@c"..., 4096) = 4096
18:09:14.234972 read(0, "\"./arch/x86/include/asm/atomic64"..., 8192) = 4096
18:09:14.235331 read(0, " .\\n\" \".popsection\\n\" \"671:\" \"\\n"..., 4096) = 4096
18:09:14.236416 read(0, "hsection .smp_locks,\\\"a\\\"\\n\" \".b"..., 8192) = 4096
18:09:14.236695 read(0, "tomic64_read(v);\n\n do {\n } while"..., 4096) = 4096
18:09:14.238940 read(0, "_error__(\"Unsupported access siz"..., 8192) = 4096
18:09:14.239255 read(0, ")) __attribute__((__unused__)) _"..., 4096) = 4096
18:09:14.240790 read(0, "rch_atomic64_read_acquire(const "..., 8192) = 4096
18:09:14.241252 read(0, "nction)) __attribute__((__always"..., 4096) = 4096
18:09:14.241958 brk(0x559cfa9d1000)     = 0x559cfa9d1000
18:09:14.242739 read(0, "ribute__((__unused__)) __attribu"..., 8192) = 4096
18:09:14.243735 read(0, "ch_atomic64_add_return(i, v);\n}\n"..., 4096) = 4096
18:09:14.244749 read(0, "{\n return arch_atomic64_fetch_su"..., 8192) = 8192
18:09:14.245205 brk(0x559cfa9f2000)     = 0x559cfa9f2000
18:09:14.245826 read(0, "_instrument_function)) __attribu"..., 8192) = 4096
18:09:14.245927 read(0, "ute__((__gnu_inline__)) __attrib"..., 4096) = 4096
18:09:14.247102 read(0, "ttribute__((__unused__)) __attri"..., 8192) = 4096
18:09:14.247204 read(0, "c_read_write(v, sizeof(*v));\n re"..., 4096) = 4096
18:09:14.247866 brk(0x559cfaa13000)     = 0x559cfaa13000
18:09:14.248153 read(0, "ne__)) int\natomic_dec_return(ato"..., 8192) = 4096
18:09:14.248226 read(0, ") __attribute__((__unused__)) __"..., 4096) = 4096
18:09:14.249049 read(0, "i)\n{\n instrument_atomic_read_wri"..., 8192) = 4096
18:09:14.249187 read(0, "\nstatic inline __attribute__((__"..., 4096) = 4096
18:09:14.250045 brk(0x559cfaa34000)     = 0x559cfaa34000
18:09:14.250255 read(0, "mic64_add_return_release(s64 i, "..., 8192) = 8192
18:09:14.251027 read(0, "__attribute__((__unused__)) __at"..., 8192) = 4096
18:09:14.251168 read(0, "instrument_function)) __attribut"..., 4096) = 4096
18:09:14.252043 read(0, "ad_write(v, sizeof(*v));\n return"..., 8192) = 8192
18:09:14.252284 brk(0x559cfaa55000)     = 0x559cfaa55000
18:09:14.252879 read(0, "nstrument_atomic_read_write(v, s"..., 8192) = 8192
18:09:14.253589 read(0, "attribute__((__unused__)) __attr"..., 8192) = 4096
18:09:14.253710 read(0, "nt_atomic_read_write(v, sizeof(*"..., 4096) = 4096
18:09:14.254183 brk(0x559cfaa76000)     = 0x559cfaa76000
18:09:14.254516 read(0, "attribute__((__always_inline__))"..., 8192) = 4096
18:09:14.254660 read(0, "\n instrument_atomic_read_write(v"..., 4096) = 4096
18:09:14.261440 read(0, "uapi/linux/ioctl.h\" 1\n\n\n\n\n# 1 \"."..., 8192) = 4096
18:09:14.269320 read(0, "u8 data[0];\n};\n\n\nstruct setup_in"..., 4096) = 4096
18:09:14.270504 brk(0x559cfaa97000)     = 0x559cfaa97000
18:09:14.270773 read(0, "ata);\n\nvoid __attribute__((__sec"..., 8192) = 4096
18:09:14.274829 read(0, "tpoline_thunk_t __x86_indirect_t"..., 4096) = 4096
18:09:14.276621 read(0, "8];\n# 336 \"./arch/x86/include/as"..., 8192) = 4096
18:09:14.278341 read(0, "\n# 47 \"./arch/x86/include/asm/pa"..., 4096) = 4096
18:09:14.280944 read(0, ")) __attribute__((__unused__)) _"..., 8192) = 4096
18:09:14.281058 read(0, "uct file *file, unsigned long pf"..., 4096) = 4096
18:09:14.281927 brk(0x559cfaab8000)     = 0x559cfaab8000
18:09:14.282726 read(0, "tore_tr)(void);\n void (*load_tls"..., 8192) = 4096
18:09:14.282808 read(0, "id *insn_buff, unsigned long add"..., 4096) = 4096
18:09:14.293250 read(0, "nt_function)) void *memset32(uin"..., 8192) = 4096
18:09:14.293397 read(0, "\"\nextern void * memscan(void *,i"..., 4096) = 4096
18:09:14.293748 brk(0x559cfaad9000)     = 0x559cfaad9000
18:09:14.294846 read(0, "\n\n\n if (p_size == (size_t)-1 ||\n"..., 8192) = 8192
18:09:14.295645 read(0, "ed long *bitmap_alloc(unsigned i"..., 8192) = 8192
18:09:14.295954 brk(0x559cfaafa000)     = 0x559cfaafa000
18:09:14.296772 read(0, "))(8) - 1)) == 0))\n  return !mem"..., 8192) = 4096
18:09:14.296971 read(0, "ic inline __attribute__((__gnu_i"..., 4096) = 4096
18:09:14.297822 read(0, "tatic inline __attribute__((__gn"..., 8192) = 8192
18:09:14.298335 brk(0x559cfab1b000)     = 0x559cfab1b000
18:09:14.298731 read(0, "struct cpumask *dstp)\n{\n return "..., 8192) = 4096
18:09:14.298896 read(0, "cpumask *)&__cpu_online_mask));\n"..., 4096) = 4096
18:09:14.300516 read(0, "ps.cpu.io_delay();\n\n\n\n\n\n}\n\nvoid "..., 8192) = 4096
18:09:14.300616 read(0, " (__edi), \"=S\" (__esi), \"=d\" (__"..., 4096) = 4096
18:09:14.301624 read(0, "pptr];\" \"\\n\" \"772:\\n\" \".pushsect"..., 8192) = 4096
18:09:14.301999 read(0, "tch_template, cpu.read_cr0) / si"..., 4096) = 4096
18:09:14.303426 read(0, ".pushsection .parainstructions,\\"..., 8192) = 4096
18:09:14.303687 read(0, "] \"i\" (&(pv_ops.mmu.write_cr3)),"..., 4096) = 4096
18:09:14.305035 read(0, "61b - .\\n\" \" .long \" \"664\"\"1\"\"f "..., 8192) = 4096
18:09:14.305471 read(0, "e, cpu.read_msr_safe) / sizeof(v"..., 4096) = 4096
18:09:14.306507 brk(0x559cfab3c000)     = 0x559cfab3c000
18:09:14.307108 read(0, "h (sizeof(u64)) { case 1: __mask"..., 8192) = 4096
18:09:14.307159 read(0, "=d\" (__edx), \"=c\" (__ecx), \"+r\" "..., 4096) = 4096
18:09:14.308562 read(0, "({ unsigned long __edi = __edi, "..., 8192) = 4096
18:09:14.308689 read(0, "(((1 << 9) - 1)), \"D\" ((unsigned"..., 4096) = 4096
18:09:14.309782 read(0, "n\\n\" : \"=D\" (__edi), \"=S\" (__esi"..., 8192) = 4096
18:09:14.309889 read(0, "bute__((__gnu_inline__)) __attri"..., 4096) = 4096
18:09:14.310877 read(0, " \"i\" (&(pv_ops.mmu.release_pmd))"..., 8192) = 4096
18:09:14.311086 read(0, "\" (__edx), \"=c\" (__ecx), \"+r\" (c"..., 4096) = 4096
18:09:14.312731 read(0, ")) __compiletime_assert_48(); } "..., 8192) = 4096
18:09:14.313202 read(0, ": __mask = 0xffUL; break; case 2"..., 4096) = 4096
18:09:14.314627 read(0, "g)(ptep)), \"S\" ((unsigned long)("..., 8192) = 4096
18:09:14.315395 read(0, " \" .long \" \"664\"\"1\"\"f - .\\n\" \" ."..., 4096) = 4096
18:09:14.317015 read(0, "; break; default: break; } __mas"..., 8192) = 4096
18:09:14.317647 read(0, "ber]\" \"\\n\" \".popsection\\n\" \"\\n66"..., 4096) = 4096
18:09:14.319109 read(0, " (current_stack_pointer) : [para"..., 8192) = 4096
18:09:14.319604 read(0, "pointer) : [paravirt_typenum] \"i"..., 4096) = 4096
18:09:14.321131 read(0, "func); asm volatile(\"# ALT: oldn"..., 8192) = 4096
18:09:14.321682 read(0, "\" \"\\n\" \"  .byte 772b-771b\\n\" \"  "..., 4096) = 4096
18:09:14.323285 read(0, "popsection\\n\\t\" \"call *%c[paravi"..., 8192) = 4096
18:09:14.323534 read(0, "e__((__gnu_inline__)) __attribut"..., 4096) = 4096
18:09:14.329566 brk(0x559cfab5d000)     = 0x559cfab5d000
18:09:14.329807 read(0, ", unsigned int shift)\n{\n u64 ret"..., 8192) = 4096
18:09:14.331965 read(0, "alse;\n return true;\n}\n\nstatic in"..., 4096) = 4096
18:09:14.334361 read(0, " \") ^ (((\" \"665\"\"1\"\"f-\"\"664\"\"1\"\""..., 8192) = 4096
18:09:14.336509 read(0, "torder.h\"\nstatic inline __attrib"..., 4096) = 4096
18:09:14.341566 read(0, "d__)) __attribute__((no_instrume"..., 8192) = 4096
18:09:14.341727 read(0, "sizeof(val));\n  if (!ret)\n   ret"..., 4096) = 4096
18:09:14.346861 brk(0x559cfab7e000)     = 0x559cfab7e000
18:09:14.347317 read(0, "\nextern void setup_cpu_local_mas"..., 8192) = 4096
18:09:14.347995 read(0, "ype + (.Lregnr << 8)\\n\" \".endif\\"..., 4096) = 4096
18:09:14.349261 read(0, "nce; rdtsc\" \"\\n\" \"665\"\"1\" \":\\n\" "..., 8192) = 4096
18:09:14.349370 read(0, "f\\n\\t\"\n       : : \"a\" (pkru), \"c"..., 4096) = 4096
18:09:14.350759 read(0, "    : \"+m\" (*__dst)\n       : \"m\""..., 8192) = 4096
18:09:14.350909 read(0, ";\n\n\n unsigned int is_valloc : 1;"..., 4096) = 4096
18:09:14.354153 brk(0x559cfab9f000)     = 0x559cfab9f000
18:09:14.354862 read(0, "tr) >= (unsigned long)-4095), 0)"..., 8192) = 8192
18:09:14.356122 read(0, "f_event;\n\nstruct thread_struct {"..., 8192) = 8192
18:09:14.356502 brk(0x559cfabc0000)     = 0x559cfabc0000
18:09:14.357266 read(0, "%P1\" \"\\n\" \"665\"\"1\" \":\\n\" \".popse"..., 8192) = 4096
18:09:14.357407 read(0, "LT: oldinstr2\\n\" \"661:\\n\\t\" \"jmp"..., 4096) = 4096
18:09:14.358694 read(0, "read_flag(struct thread_info *ti"..., 8192) = 4096
18:09:14.358794 read(0, "b - .\\n\\t\" \".popsection\\n\\t\" : :"..., 4096) = 4096
18:09:14.360188 read(0, "void __preempt_count_sub(int val"..., 8192) = 4096
18:09:14.362831 read(0, "nclude/linux/smp_types.h\" 1\n\n\n\n\n"..., 4096) = 4096
18:09:14.364911 brk(0x559cfabe1000)     = 0x559cfabe1000
18:09:14.365106 read(0, "ORK_PENDING | IRQ_WORK_BUSY),\n\n "..., 8192) = 4096
18:09:14.365214 read(0, "struct task_struct;\n\nstruct smp_"..., 4096) = 4096
18:09:14.366647 read(0, "ble__)) void smp_call_function_s"..., 8192) = 4096
18:09:14.366939 read(0, " void\nlockdep_rcu_suspicious(con"..., 4096) = 4096
18:09:14.368885 brk(0x559cfac02000)     = 0x559cfac02000
18:09:14.369001 read(0, "igned int cpu);\nint rcutree_onli"..., 8192) = 4096
18:09:14.369053 read(0, " (!rcu_is_watching()))\n         "..., 4096) = 4096
18:09:14.370532 read(0, "_builtin_constant_p(new) && (_r_"..., 8192) = 4096
18:09:14.370939 read(0, "{ do { extern void __compiletime"..., 4096) = 4096
18:09:14.372967 read(0, "sizeof(*&(*((struct list_head **"..., 8192) = 4096
18:09:14.373429 read(0, "ssert_78(void) __attribute__((__"..., 4096) = 4096
18:09:14.375158 read(0, "v)); } while (0); } while (0); }"..., 8192) = 4096
18:09:14.375530 read(0, "t))))) *)&(((*((struct hlist_nod"..., 4096) = 4096
18:09:14.376807 brk(0x559cfac23000)     = 0x559cfac23000
18:09:14.377533 read(0, "== sizeof(long)))) __compiletime"..., 8192) = 4096
18:09:14.378048 read(0, "zeof(short) || sizeof(next->ppre"..., 4096) = 4096
18:09:14.383460 read(0, "linux/spinlock.h\"\n# 1 \"./arch/x8"..., 8192) = 4096
18:09:14.385292 read(0, "always_inline__)) int queued_spi"..., 4096) = 4096
18:09:14.387550 read(0, "y\"); do { do { extern void __com"..., 8192) = 4096
18:09:14.389273 read(0, "lock)\n{\n unsigned long flags;\n\n "..., 4096) = 4096
18:09:14.391341 read(0, "xt\"))) _raw_write_unlock(rwlock_"..., 8192) = 4096
18:09:14.391487 read(0, "tion)) void __raw_write_lock_bh("..., 4096) = 4096
18:09:14.392755 read(0, "_attribute__((no_instrument_func"..., 8192) = 4096
18:09:14.393728 read(0, "st char *name, struct lock_class"..., 4096) = 4096
18:09:14.395359 read(0, "tic inline __attribute__((__gnu_"..., 8192) = 4096
18:09:14.396595 read(0, "strument_function)) void __refco"..., 4096) = 4096
18:09:14.397213 brk(0x559cfac44000)     = 0x559cfac44000
18:09:14.397708 read(0, "\n# 54 \"./include/linux/pid.h\"\nst"..., 8192) = 4096
18:09:14.400651 read(0, "tribute__((__gnu_inline__)) __at"..., 4096) = 4096
18:09:14.404382 read(0, "q_is_locked(struct optimistic_sp"..., 8192) = 4096
18:09:14.407014 read(0, "y;\n\n int tm_mon;\n\n long tm_year;"..., 4096) = 4096
18:09:14.412087 brk(0x559cfac65000)     = 0x559cfac65000
18:09:14.412469 read(0, "2+ 4))>>5)==(10) && (1UL<<((( 0*"..., 8192) = 4096
18:09:14.413094 read(0, "e__)) __attribute__((__unused__)"..., 4096) = 4096
18:09:14.415257 brk(0x559cfac86000)     = 0x559cfac86000
18:09:14.416282 read(0, "(1UL<<((( 0*32+ 4))&31) & ((1<<("..., 8192) = 4096
18:09:14.419204 read(0, "86/include/generated/uapi/asm/pa"..., 4096) = 4096
18:09:14.422001 read(0, "IQUE_ID___y118)); })));\n}\n\nexter"..., 8192) = 4096
18:09:14.422121 read(0, "te__((__unused__)) __attribute__"..., 4096) = 4096
18:09:14.424816 read(0, "unused__)) __attribute__((no_ins"..., 8192) = 4096
18:09:14.427070 read(0, "};\n\n\n\n\nextern int get_device_sys"..., 4096) = 4096
18:09:14.428828 read(0, "k_key(struct timer_list *timer,\n"..., 8192) = 4096
18:09:14.428917 read(0, "head rcu;\n\n\n struct workqueue_st"..., 4096) = 4096
18:09:14.430419 read(0, "workqueue_struct *wq, struct rcu"..., 8192) = 4096
18:09:14.430567 read(0, "{ }\n\n\n\nint workqueue_prepare_cpu"..., 4096) = 4096
18:09:14.435420 brk(0x559cfaca7000)     = 0x559cfaca7000
18:09:14.436100 read(0, "long_t __unused4;\n};\n# 38 \"./inc"..., 8192) = 4096
18:09:14.441549 read(0, "tribute__((__gnu_inline__)) __at"..., 4096) = 4096
18:09:14.445894 read(0, "d) __attribute__((__error__(\"Nee"..., 8192) = 4096
18:09:14.445993 read(0, "b_find(const void *key, const st"..., 4096) = 4096
18:09:14.448021 brk(0x559cfacc8000)     = 0x559cfacc8000
18:09:14.448172 read(0, "oid free_percpu(void *__pdata);\n"..., 8192) = 4096
18:09:14.449919 read(0, "ex.h\"\nextern int ww_mutex_lock(s"..., 4096) = 4096
18:09:14.452142 read(0, "ne__)) unsigned __seqprop_raw_sp"..., 8192) = 4096
18:09:14.452463 read(0, ",WRITE}_ONCE().\"))); if (!((size"..., 4096) = 4096
18:09:14.455973 read(0, "ock_assert(const seqcount_rwlock"..., 8192) = 4096
18:09:14.456121 read(0, "d int: (unsigned int)0, signed i"..., 4096) = 4096
18:09:14.458169 read(0, "ument_function)) void do_write_s"..., 8192) = 4096
18:09:14.458336 read(0, "atomic_next(1000); __seq; }); __"..., 4096) = 4096
18:09:14.459640 read(0, "gnu_inline__)) __attribute__((__"..., 8192) = 4096
18:09:14.460470 read(0, "__)) __attribute__((__unused__))"..., 4096) = 4096
18:09:14.461172 brk(0x559cface9000)     = 0x559cface9000
18:09:14.462250 read(0, "nu_inline__)) __attribute__((__u"..., 8192) = 4096
18:09:14.462327 read(0, "hrtimer_mode mode)\n{\n hrtimer_in"..., 4096) = 4096
18:09:14.463304 read(0, "ktime_t *expires, u64 delta,\n   "..., 8192) = 4096
18:09:14.471145 read(0, "((sizeof(long) * 8)))]; } nodema"..., 4096) = 4096
18:09:14.472025 brk(0x559cfad0a000)     = 0x559cfad0a000
18:09:14.472387 read(0, "p->bits, nbits);\n}\n\n\nstatic inli"..., 8192) = 4096
18:09:14.472451 read(0, "first_zero_bit(maskp->bits, (1 <"..., 4096) = 4096
18:09:14.473610 read(0, "d__)) __attribute__((no_instrume"..., 8192) = 4096
18:09:14.482396 read(0, ";\n# 37 \"./include/uapi/asm-gener"..., 4096) = 4096
18:09:14.488374 read(0, "nclude/linux/alarmtimer.h\"\nstruc"..., 8192) = 4096
18:09:14.491467 read(0, "ute__((__gnu_inline__)) __attrib"..., 4096) = 4096
18:09:14.493854 brk(0x559cfad2b000)     = 0x559cfad2b000
18:09:14.494703 read(0, "linux/sched.h\" 2\n\n\nstruct audit_"..., 8192) = 8192
18:09:14.495774 brk(0x559cfad4c000)     = 0x559cfad4c000
18:09:14.496045 read(0, "putime;\n# 1011 \"./include/linux/"..., 8192) = 8192
18:09:14.497135 read(0, ">real_parent)) == sizeof(int) ||"..., 8192) = 8192
18:09:14.497885 read(0, "truct *p) { return test_bit(4, &"..., 8192) = 8192
18:09:14.498545 brk(0x559cfad6d000)     = 0x559cfad6d000
18:09:14.499177 read(0, " inline __attribute__((__gnu_inl"..., 8192) = 4096
18:09:14.499241 read(0, "ATE_BIT, &t->rseq_event_mask);\n "..., 4096) = 4096
18:09:14.502888 read(0, "lude/linux/kernfs.h\" 1\n# 13 \"./i"..., 8192) = 4096
18:09:14.509645 read(0, " swait_queue_head *q, struct swa"..., 4096) = 4096
18:09:14.514522 brk(0x559cfad8e000)     = 0x559cfad8e000
18:09:14.514646 read(0, "_head srcu_barrier_head;\n struct"..., 8192) = 4096
18:09:14.514715 read(0, "otifier_fn_t)(struct notifier_bl"..., 4096) = 4096
18:09:14.516202 read(0, ") __attribute__((__cold__)) __at"..., 8192) = 4096
18:09:14.516258 read(0, "ed objects:15;\n     unsigned fro"..., 4096) = 4096
18:09:14.517837 read(0, " stack_vm;\n  unsigned long def_f"..., 8192) = 4096
18:09:14.517889 read(0, "vma);\n};\n\nenum tlb_flush_reason "..., 4096) = 4096
18:09:14.518755 brk(0x559cfadaf000)     = 0x559cfadaf000
18:09:14.519743 read(0, "gnu_inline__)) __attribute__((__"..., 8192) = 4096
18:09:14.519835 read(0, "mpound_head(page)); }); })->flag"..., 4096) = 4096
18:09:14.521264 read(0, "struct page *page) { return test"..., 8192) = 4096
18:09:14.521422 read(0, ")) __attribute__((no_instrument_"..., 4096) = 4096
18:09:14.522722 brk(0x559cfadd0000)     = 0x559cfadd0000
18:09:14.523032 read(0, "})->flags); }\n\n\nstatic inline __"..., 8192) = 4096
18:09:14.523275 read(0, "ound(page))))); ({ ((void)(sizeo"..., 4096) = 4096
18:09:14.524697 read(0, "d(page)); }); })->flags); }\n sta"..., 8192) = 4096
18:09:14.524952 read(0, "ne__)) __attribute__((__unused__"..., 4096) = 4096
18:09:14.526385 read(0, "n)) __attribute__((__always_inli"..., 8192) = 4096
18:09:14.526596 read(0, "te__((__gnu_inline__)) __attribu"..., 4096) = 4096
18:09:14.527666 brk(0x559cfadf1000)     = 0x559cfadf1000
18:09:14.528170 read(0, "d, &({ ((void)(sizeof(( long)(1 "..., 8192) = 4096
18:09:14.528304 read(0, "tribute__((__unused__)) __attrib"..., 4096) = 4096
18:09:14.529409 read(0, "{\n __test_set_page_writeback(pag"..., 8192) = 4096
18:09:14.529570 read(0, " PageCompound(page);\n}\n\n\n\n\n\n\nsta"..., 4096) = 4096
18:09:14.531357 read(0, "eturn true;\n return PageHuge(pag"..., 8192) = 4096
18:09:14.531479 read(0, "PageIsolated(struct page *page) "..., 4096) = 4096
18:09:14.533966 brk(0x559cfae12000)     = 0x559cfae12000
18:09:14.534662 read(0, ") || sizeof(head__->next) == siz"..., 8192) = 4096
18:09:14.534714 read(0, "ttribute__((no_instrument_functi"..., 4096) = 4096
18:09:14.536553 read(0, "ribute__((__unused__)) __attribu"..., 8192) = 4096
18:09:14.538121 read(0, "lock)->lock); *(&(&zone->span_se"..., 4096) = 4096
18:09:14.539134 brk(0x559cfae33000)     = 0x559cfae33000
18:09:14.540079 read(0, "remove_memory(u64 start, u64 siz"..., 8192) = 4096
18:09:14.540151 read(0, "static inline __attribute__((__g"..., 4096) = 4096
18:09:14.541636 read(0, "\"./include/linux/mmzone.h\"\n};\n# "..., 8192) = 4096
18:09:14.543579 read(0, "_capability)))))) ? (__builtin_c"..., 4096) = 4096
18:09:14.544845 brk(0x559cfae54000)     = 0x559cfae54000
18:09:14.545367 brk(0x559cfae75000)     = 0x559cfae75000
18:09:14.545868 read(0, "ion)\n{\n unsigned long flags = (1"..., 8192) = 4096
18:09:14.546101 read(0, ")>>5)==(10) && (1UL<<(((16*32+16"..., 4096) = 4096
18:09:14.548847 read(0, "32+16))&31) & 0 )) || ((((16*32+"..., 8192) = 4096
18:09:14.550295 read(0, "((((16*32+16))>>5)==(18) && (1UL"..., 4096) = 4096
18:09:14.553734 read(0, "re_sibling;\n cpumask_t llc_sibli"..., 8192) = 4096
18:09:14.554569 read(0, "t x86_init_acpi acpi;\n};\n\n\n\n\n\n\ns"..., 4096) = 4096
18:09:14.556881 read(0, "bitfield;\n  unsigned int __reser"..., 8192) = 4096
18:09:14.556986 read(0, "ibute__((no_instrument_function)"..., 4096) = 4096
18:09:14.558543 read(0, "ys_package_id(int num, u32 slot)"..., 8192) = 4096
18:09:14.558966 read(0, "latile(\"mov\" \"w \" \"%[val]\" \", \" "..., 4096) = 4096
18:09:14.561291 read(0, "(flags & ((( gfp_t)0x01u)|(( gfp"..., 8192) = 4096
18:09:14.561387 read(0, "ize, gfp_t gfp_mask);\nvoid free_"..., 4096) = 4096
18:09:14.563264 brk(0x559cfae96000)     = 0x559cfae96000
18:09:14.563523 read(0, ")) __attribute__((no_instrument_"..., 8192) = 4096
18:09:14.563586 read(0, "__)) __xa_alloc(struct xarray *,"..., 4096) = 4096
18:09:14.564843 read(0, "ex, entry, gfp);\n spin_unlock_ir"..., 8192) = 4096
18:09:14.564910 read(0, "ack_head;\n };\n void *slots[(1UL "..., 4096) = 4096
18:09:14.573796 read(0, ".\"))); if (!((sizeof((node->pare"..., 8192) = 4096
18:09:14.573892 read(0, "nst struct xa_state *xas)\n{\n ret"..., 4096) = 4096
18:09:14.575281 brk(0x559cfaeb7000)     = 0x559cfaeb7000
18:09:14.575917 read(0, "try(struct xa_state *xas, unsign"..., 8192) = 4096
18:09:14.575982 read(0, "peof(*(*slot)) *________p1 = (ty"..., 4096) = 4096
18:09:14.577508 read(0, "__unused__)) __attribute__((no_i"..., 8192) = 4096
18:09:14.577965 read(0, "__)) __attribute__((no_instrumen"..., 4096) = 4096
18:09:14.579832 read(0, "e;\nstruct kernfs_iattrs;\n\nenum k"..., 8192) = 4096
18:09:14.579902 read(0, "((no_instrument_function)) ino_t"..., 4096) = 4096
18:09:14.580328 brk(0x559cfaed8000)     = 0x559cfaed8000
18:09:14.581466 read(0, "t kernfs_node *kn,\n      struct "..., 8192) = 4096
18:09:14.581613 read(0, "id_t){ 0 },\n         size, ops, "..., 4096) = 4096
18:09:14.584563 read(0, "mode;\n\n\n\n\n\n};\n# 84 \"./include/li"..., 8192) = 4096
18:09:14.584634 read(0, "ute *attr, const char *group);\nv"..., 4096) = 4096
18:09:14.585573 brk(0x559cfaef9000)     = 0x559cfaef9000
18:09:14.586504 read(0, "__((__gnu_inline__)) __attribute"..., 8192) = 8192
18:09:14.587718 read(0, "mat__(printf, 2, 3)))\nint add_ue"..., 8192) = 4096
18:09:14.588515 read(0, "ver_info\n  __attribute__((aligne"..., 4096) = 4096
18:09:14.589284 brk(0x559cfaf1a000)     = 0x559cfaf1a000
18:09:14.590353 read(0, "IS_VENDOR,\n DMI_CHASSIS_TYPE,\n D"..., 8192) = 4096
18:09:14.590464 read(0, "STEM_BOOT,\n DMI_ENTRY_MGMT_DEV,\n"..., 4096) = 4096
18:09:14.593064 brk(0x559cfaf3b000)     = 0x559cfaf3b000
18:09:14.593426 read(0, "ed short *)addr) ); return ret; "..., 8192) = 4096
18:09:14.593506 read(0, "set, unsigned long size, unsigne"..., 4096) = 4096
18:09:14.595669 read(0, "nsigned char inb(int port) { uns"..., 8192) = 4096
18:09:14.595938 read(0, "lue = (unsigned int *)addr; whil"..., 4096) = 4096
18:09:14.598678 brk(0x559cfaf5c000)     = 0x559cfaf5c000
18:09:14.598797 read(0, "t fwnode_handle *supplier;\n stru"..., 8192) = 4096
18:09:14.598865 read(0, "ze_t hw_addr, resource_size_t si"..., 4096) = 4096
18:09:14.602657 read(0, "(((( 1*32+26))>>5)==(0) && (1UL<"..., 8192) = 4096
18:09:14.603669 read(0, "dr;\n unsigned long size;\n unsign"..., 4096) = 4096
18:09:14.604871 brk(0x559cfaf7d000)     = 0x559cfaf7d000
18:09:14.605515 read(0, ");\n\nstatic inline __attribute__("..., 8192) = 4096
18:09:14.605566 read(0, "inline__)) __attribute__((__unus"..., 4096) = 3589
18:09:14.606833 read(0, "", 4096)       = 0
18:09:14.612799 newfstatat(1, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:09:14.613143 read(0, "", 8192)       = 0
18:09:14.613206 ioctl(0, TCGETS, 0x7ffcf4a04560) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:09:14.613296 write(1, "__crc_native_io_delay = 0x735a0b"..., 36) = 36
18:09:14.613396 exit_group(0)           = ?
18:09:14.614314 +++ exited with 0 +++
