18:07:27.757048 set_robust_list(0x7fb237888a20, 24) = 0
18:07:27.757193 dup2(3, 0)              = 0
18:07:27.757267 close(3)                = 0
18:07:27.757384 execve("/usr/bin/sed", ["sed", "s/ .*//"], 0x56126f898f38 /* 129 vars */) = 0
18:07:27.757819 brk(NULL)               = 0x55b35e72a000
18:07:27.757897 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc15bb01f0) = -1 EINVAL (Недопустимый аргумент)
18:07:27.757982 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f197fe67000
18:07:27.758049 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:27.758127 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:27.758195 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:27.758267 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f197fe4c000
18:07:27.758328 close(3)                = 0
18:07:27.758404 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:27.758475 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:27.758539 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:07:27.758610 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f197fe42000
18:07:27.758675 mprotect(0x7f197fe44000, 24576, PROT_NONE) = 0
18:07:27.758729 mmap(0x7f197fe44000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f197fe44000
18:07:27.758786 mmap(0x7f197fe48000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f197fe48000
18:07:27.758848 mmap(0x7f197fe4a000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7f197fe4a000
18:07:27.758929 close(3)                = 0
18:07:27.758984 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:27.759049 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:27.759110 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:07:27.759177 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f197fe16000
18:07:27.759236 mprotect(0x7f197fe1c000, 139264, PROT_NONE) = 0
18:07:27.759295 mmap(0x7f197fe1c000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f197fe1c000
18:07:27.759357 mmap(0x7f197fe36000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7f197fe36000
18:07:27.759412 mmap(0x7f197fe3e000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7f197fe3e000
18:07:27.759474 mmap(0x7f197fe40000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f197fe40000
18:07:27.759537 close(3)                = 0
18:07:27.759593 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:27.759659 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:27.759717 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:27.759773 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:27.759932 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:27.759994 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:27.760070 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:27.760130 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f197fbed000
18:07:27.760192 mprotect(0x7f197fc15000, 2023424, PROT_NONE) = 0
18:07:27.760252 mmap(0x7f197fc15000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f197fc15000
18:07:27.760314 mmap(0x7f197fdaa000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f197fdaa000
18:07:27.760370 mmap(0x7f197fe03000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f197fe03000
18:07:27.760454 mmap(0x7f197fe09000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f197fe09000
18:07:27.760530 close(3)                = 0
18:07:27.760606 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:27.760677 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:27.760734 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:07:27.760798 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f197fb56000
18:07:27.760867 mmap(0x7f197fb58000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f197fb58000
18:07:27.760934 mmap(0x7f197fbc3000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7f197fbc3000
18:07:27.760993 mmap(0x7f197fbeb000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7f197fbeb000
18:07:27.761071 close(3)                = 0
18:07:27.761141 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f197fb54000
18:07:27.761213 arch_prctl(ARCH_SET_FS, 0x7f197fb55180) = 0
18:07:27.761263 set_tid_address(0x7f197fb55450) = 93566
18:07:27.761311 set_robust_list(0x7f197fb55460, 24) = 0
18:07:27.761359 rseq(0x7f197fb55b20, 0x20, 0, 0x53053053) = 0
18:07:27.761499 mprotect(0x7f197fe03000, 16384, PROT_READ) = 0
18:07:27.761574 mprotect(0x7f197fbeb000, 4096, PROT_READ) = 0
18:07:27.761710 mprotect(0x7f197fe3e000, 4096, PROT_READ) = 0
18:07:27.761787 mprotect(0x7f197fe4a000, 4096, PROT_READ) = 0
18:07:27.761893 mprotect(0x55b35c77f000, 4096, PROT_READ) = 0
18:07:27.761967 mprotect(0x7f197fea1000, 8192, PROT_READ) = 0
18:07:27.762059 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:27.762131 munmap(0x7f197fe4c000, 110235) = 0
18:07:27.762254 statfs("/sys/fs/selinux", 0x7ffc15bb0230) = -1 ENOENT (Нет такого файла или каталога)
18:07:27.762320 statfs("/selinux", 0x7ffc15bb0230) = -1 ENOENT (Нет такого файла или каталога)
18:07:27.762387 getrandom("\xc1\x65\xbe\xdf\xd5\xa4\xc8\xc2", 8, GRND_NONBLOCK) = 8
18:07:27.762442 brk(NULL)               = 0x55b35e72a000
18:07:27.762491 brk(0x55b35e74b000)     = 0x55b35e74b000
18:07:27.762555 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:07:27.762627 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:27.762698 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:07:27.762772 read(3, "", 1024)       = 0
18:07:27.762827 close(3)                = 0
18:07:27.762883 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:27.763016 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:27.763156 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:27.763236 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f197f5df000
18:07:27.763311 close(3)                = 0
18:07:27.763417 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:27.763486 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:27.763561 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f197fe60000
18:07:27.763619 close(3)                = 0
18:07:27.763672 futex(0x7f197fe08a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:27.763840 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:27.763934 read(0, "NRIPS  (15*32+ 3) /* \"nrip_save\""..., 4096) = 54
18:07:27.764037 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:27.764106 read(0, "", 4096)       = 0
18:07:27.764158 write(1, "NRIPS\n", 6)  = 6
18:07:27.764244 close(1)                = 0
18:07:27.764327 exit_group(0)           = ?
18:07:27.764589 +++ exited with 0 +++
