18:07:30.951443 set_robust_list(0x7fb237888a20, 24) = 0
18:07:30.951588 dup2(3, 0)              = 0
18:07:30.951650 close(3)                = 0
18:07:30.951759 execve("/usr/bin/wc", ["wc", "-c"], 0x56126f898f38 /* 129 vars */) = 0
18:07:30.952259 brk(NULL)               = 0x55f60fcb1000
18:07:30.952317 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff40172cb0) = -1 EINVAL (Недопустимый аргумент)
18:07:30.952386 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff107904000
18:07:30.952433 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:30.952486 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:30.952526 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:30.952571 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ff1078e9000
18:07:30.952607 close(3)                = 0
18:07:30.952653 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:30.952696 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:30.952738 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:30.952780 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:30.952819 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:30.952867 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:30.952911 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:30.952951 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff1076c0000
18:07:30.952992 mprotect(0x7ff1076e8000, 2023424, PROT_NONE) = 0
18:07:30.953038 mmap(0x7ff1076e8000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7ff1076e8000
18:07:30.953083 mmap(0x7ff10787d000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7ff10787d000
18:07:30.953124 mmap(0x7ff1078d6000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7ff1078d6000
18:07:30.953171 mmap(0x7ff1078dc000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7ff1078dc000
18:07:30.953226 close(3)                = 0
18:07:30.953281 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff1076bd000
18:07:30.953324 arch_prctl(ARCH_SET_FS, 0x7ff1076bd740) = 0
18:07:30.953370 set_tid_address(0x7ff1076bda10) = 94667
18:07:30.953412 set_robust_list(0x7ff1076bda20, 24) = 0
18:07:30.953453 rseq(0x7ff1076be0e0, 0x20, 0, 0x53053053) = 0
18:07:30.953576 mprotect(0x7ff1078d6000, 16384, PROT_READ) = 0
18:07:30.953657 mprotect(0x55f60e3bd000, 4096, PROT_READ) = 0
18:07:30.953699 mprotect(0x7ff10793e000, 8192, PROT_READ) = 0
18:07:30.953758 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:30.953819 munmap(0x7ff1078e9000, 110235) = 0
18:07:30.953923 getrandom("\xe6\xa4\xf3\xd6\x7b\xf6\xf8\xf9", 8, GRND_NONBLOCK) = 8
18:07:30.953968 brk(NULL)               = 0x55f60fcb1000
18:07:30.954003 brk(0x55f60fcd2000)     = 0x55f60fcd2000
18:07:30.954046 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:30.954103 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:30.954172 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ff107148000
18:07:30.954219 close(3)                = 0
18:07:30.954327 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:07:30.954369 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:07:30.954413 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:07:30.954471 read(3, "", 4096)       = 0
18:07:30.954516 close(3)                = 0
18:07:30.954602 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:30.954660 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:30.954703 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:30.954745 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:30.954794 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:30.954836 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:30.954878 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:30.954936 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:30.954996 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:30.955049 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:30.955098 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:30.955139 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/coreutils.mo", O_RDONLY) = 3
18:07:30.955183 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=481218, ...}, AT_EMPTY_PATH) = 0
18:07:30.955228 mmap(NULL, 481218, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ff1070d2000
18:07:30.955270 close(3)                = 0
18:07:30.955381 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:30.955434 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:30.955472 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7ff1078fd000
18:07:30.955516 close(3)                = 0
18:07:30.955565 futex(0x7ff1078dba6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:30.955607 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:30.955659 fadvise64(0, 0, 0, POSIX_FADV_SEQUENTIAL) = -1 ESPIPE (Недопустимая операция смещения)
18:07:30.955696 read(0, "SPECTRE_V2\n", 16384) = 11
18:07:30.955738 read(0, "", 16384)      = 0
18:07:30.955809 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:30.955865 write(1, "11\n", 3)     = 3
18:07:30.955941 close(0)                = 0
18:07:30.956005 close(1)                = 0
18:07:30.956058 close(2)                = 0
18:07:30.956093 exit_group(0)           = ?
18:07:30.956282 +++ exited with 0 +++
