18:07:32.191574 set_robust_list(0x7fb237888a20, 24) = 0
18:07:32.191727 dup2(3, 0)              = 0
18:07:32.191812 close(3)                = 0
18:07:32.191969 execve("/usr/bin/tr", ["tr", "A-Z", "a-z"], 0x56126f898f38 /* 129 vars */) = 0
18:07:32.192478 brk(NULL)               = 0x55fbdc814000
18:07:32.192553 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd936e2e40) = -1 EINVAL (Недопустимый аргумент)
18:07:32.192641 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1749878000
18:07:32.192721 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:32.192796 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:32.192866 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:32.192917 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f174985d000
18:07:32.192978 close(3)                = 0
18:07:32.193040 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:32.193098 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:32.193149 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:32.193200 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:32.193253 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:32.193307 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:32.193361 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:32.193419 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1749634000
18:07:32.193491 mprotect(0x7f174965c000, 2023424, PROT_NONE) = 0
18:07:32.193566 mmap(0x7f174965c000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f174965c000
18:07:32.193618 mmap(0x7f17497f1000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f17497f1000
18:07:32.193695 mmap(0x7f174984a000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f174984a000
18:07:32.193773 mmap(0x7f1749850000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f1749850000
18:07:32.193838 close(3)                = 0
18:07:32.193918 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1749631000
18:07:32.193990 arch_prctl(ARCH_SET_FS, 0x7f1749631740) = 0
18:07:32.194043 set_tid_address(0x7f1749631a10) = 95095
18:07:32.194094 set_robust_list(0x7f1749631a20, 24) = 0
18:07:32.194181 rseq(0x7f17496320e0, 0x20, 0, 0x53053053) = 0
18:07:32.194323 mprotect(0x7f174984a000, 16384, PROT_READ) = 0
18:07:32.194411 mprotect(0x55fbdab8a000, 4096, PROT_READ) = 0
18:07:32.194475 mprotect(0x7f17498b2000, 8192, PROT_READ) = 0
18:07:32.194546 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:32.194611 munmap(0x7f174985d000, 110235) = 0
18:07:32.194781 getrandom("\xc4\xf2\xf0\xb9\x63\x6f\x8c\x80", 8, GRND_NONBLOCK) = 8
18:07:32.194833 brk(NULL)               = 0x55fbdc814000
18:07:32.194892 brk(0x55fbdc835000)     = 0x55fbdc835000
18:07:32.194950 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:32.195020 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:32.195071 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f17490bc000
18:07:32.195138 close(3)                = 0
18:07:32.195276 fadvise64(0, 0, 0, POSIX_FADV_SEQUENTIAL) = -1 ESPIPE (Недопустимая операция смещения)
18:07:32.195326 read(0, "\"EPTP_SWITCHING\"\n", 8192) = 17
18:07:32.195393 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:32.195460 read(0, "", 8192)       = 0
18:07:32.195505 close(0)                = 0
18:07:32.195573 write(1, "\"eptp_switching\"\n", 17) = 17
18:07:32.195667 close(1)                = 0
18:07:32.195735 close(2)                = 0
18:07:32.195841 exit_group(0)           = ?
18:07:32.196063 +++ exited with 0 +++
