18:07:53.450299 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:07:53.450414 execve("/usr/bin/ld", ["ld", "-m", "elf_x86_64", "-z", "noexecstack", "-r", "-o", "arch/x86/crypto/serpent-avx2.o", "arch/x86/crypto/serpent-avx2-asm"..., "arch/x86/crypto/serpent_avx2_glu"...], 0x560ba33270b8 /* 129 vars */) = 0
18:07:53.450754 brk(NULL)               = 0x55fa7c959000
18:07:53.450821 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe548cc230) = -1 EINVAL (Недопустимый аргумент)
18:07:53.450908 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb57f45f000
18:07:53.450975 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:53.451043 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:53.451107 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:53.451173 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fb57f444000
18:07:53.451227 close(3)                = 0
18:07:53.451289 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:07:53.451348 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:53.451408 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:07:53.451467 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb57f2cc000
18:07:53.451517 mprotect(0x7fb57f30c000, 1179648, PROT_NONE) = 0
18:07:53.451568 mmap(0x7fb57f30c000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7fb57f30c000
18:07:53.451624 mmap(0x7fb57f3f2000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7fb57f3f2000
18:07:53.451677 mmap(0x7fb57f42c000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7fb57f42c000
18:07:53.451745 close(3)                = 0
18:07:53.451823 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:53.451895 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:53.451954 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:07:53.452013 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb57f293000
18:07:53.452067 mmap(0x7fb57f298000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7fb57f298000
18:07:53.452125 mmap(0x7fb57f2c0000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7fb57f2c0000
18:07:53.452176 mmap(0x7fb57f2ca000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7fb57f2ca000
18:07:53.452247 close(3)                = 0
18:07:53.452299 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:53.452358 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:53.452416 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:53.452468 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:53.452517 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:53.452568 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:53.452628 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:53.452690 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb57f06a000
18:07:53.452744 mprotect(0x7fb57f092000, 2023424, PROT_NONE) = 0
18:07:53.452800 mmap(0x7fb57f092000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fb57f092000
18:07:53.452854 mmap(0x7fb57f227000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fb57f227000
18:07:53.452906 mmap(0x7fb57f280000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fb57f280000
18:07:53.452964 mmap(0x7fb57f286000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fb57f286000
18:07:53.453051 close(3)                = 0
18:07:53.453113 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:53.453176 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:53.453232 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:07:53.453294 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb57f04e000
18:07:53.453346 mprotect(0x7fb57f050000, 98304, PROT_NONE) = 0
18:07:53.453403 mmap(0x7fb57f050000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fb57f050000
18:07:53.453462 mmap(0x7fb57f061000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7fb57f061000
18:07:53.453515 mmap(0x7fb57f068000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7fb57f068000
18:07:53.453579 close(3)                = 0
18:07:53.453644 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb57f04c000
18:07:53.453704 arch_prctl(ARCH_SET_FS, 0x7fb57f04d1c0) = 0
18:07:53.453752 set_tid_address(0x7fb57f04d490) = 96447
18:07:53.453797 set_robust_list(0x7fb57f04d4a0, 24) = 0
18:07:53.453843 rseq(0x7fb57f04db60, 0x20, 0, 0x53053053) = 0
18:07:53.453963 mprotect(0x7fb57f280000, 16384, PROT_READ) = 0
18:07:53.454026 mprotect(0x7fb57f068000, 4096, PROT_READ) = 0
18:07:53.454272 mprotect(0x7fb57f42c000, 86016, PROT_READ) = 0
18:07:53.454339 mprotect(0x7fb57f2ca000, 4096, PROT_READ) = 0
18:07:53.454512 mprotect(0x55fa7ae11000, 32768, PROT_READ) = 0
18:07:53.454576 mprotect(0x7fb57f499000, 8192, PROT_READ) = 0
18:07:53.454648 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:53.454726 munmap(0x7fb57f444000, 110235) = 0
18:07:53.454835 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=1563}, ru_stime={tv_sec=0, tv_usec=0}, ...}) = 0
18:07:53.454922 getrandom("\xa2\x0e\xdd\x0b\xda\xf6\x51\x3d", 8, GRND_NONBLOCK) = 8
18:07:53.454980 brk(NULL)               = 0x55fa7c959000
18:07:53.455031 brk(0x55fa7c97a000)     = 0x55fa7c97a000
18:07:53.455086 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:53.455153 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:53.455214 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fb57ead7000
18:07:53.455277 close(3)                = 0
18:07:53.455400 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:53.455460 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:53.455521 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fb57f458000
18:07:53.455575 close(3)                = 0
18:07:53.455627 futex(0x7fb57f285a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:53.455763 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:07:53.455858 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:07:53.455949 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:07:53.456019 read(3, "", 4096)       = 0
18:07:53.456067 close(3)                = 0
18:07:53.456151 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/ld.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:53.456214 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/ld.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:53.456268 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/ld.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:53.456326 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/ld.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:53.456378 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/ld.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:53.456434 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/ld.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:53.456503 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/ld.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:53.456559 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/ld.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:53.456616 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/ld.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:53.456671 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/ld.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:53.456724 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/ld.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:53.456777 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/ld.mo", O_RDONLY) = 3
18:07:53.456829 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=153656, ...}, AT_EMPTY_PATH) = 0
18:07:53.456891 mmap(NULL, 153656, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fb57eab1000
18:07:53.456953 close(3)                = 0
18:07:53.457310 getcwd("/root/linux-5.15.0", 1024) = 19
18:07:53.457380 readlink("/root/linux-5.15.0/arch", 0x7ffe548ca7b0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:53.457440 readlink("/root/linux-5.15.0/arch/x86", 0x7ffe548ca7b0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:53.457494 readlink("/root/linux-5.15.0/arch/x86/crypto", 0x7ffe548ca7b0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:53.457549 readlink("/root/linux-5.15.0/arch/x86/crypto/serpent-avx2.o", 0x7ffe548ca7b0, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:07:53.457603 getcwd("/root/linux-5.15.0", 1024) = 19
18:07:53.457658 readlink("/root/linux-5.15.0/arch", 0x7ffe548ca7b0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:53.457708 readlink("/root/linux-5.15.0/arch/x86", 0x7ffe548ca7b0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:53.457766 readlink("/root/linux-5.15.0/arch/x86/crypto", 0x7ffe548ca7b0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:53.457818 readlink("/root/linux-5.15.0/arch/x86/crypto/serpent-avx2-asm_64.o", 0x7ffe548ca7b0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:53.457910 getcwd("/root/linux-5.15.0", 1024) = 19
18:07:53.458531 readlink("/root/linux-5.15.0/arch", 0x7ffe548ca7b0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:53.458656 readlink("/root/linux-5.15.0/arch/x86", 0x7ffe548ca7b0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:53.458723 readlink("/root/linux-5.15.0/arch/x86/crypto", 0x7ffe548ca7b0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:53.458789 readlink("/root/linux-5.15.0/arch/x86/crypto/serpent_avx2_glue.o", 0x7ffe548ca7b0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:53.458892 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:07:53.458968 newfstatat(AT_FDCWD, "arch/x86/crypto/serpent-avx2.o", 0x7ffe548cbf80, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:53.459044 openat(AT_FDCWD, "arch/x86/crypto/serpent-avx2.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
18:07:53.459188 fcntl(3, F_GETFD)       = 0
18:07:53.459253 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:07:53.459423 brk(0x55fa7c99d000)     = 0x55fa7c99d000
18:07:53.459551 newfstatat(AT_FDCWD, "arch/x86/crypto/serpent-avx2-asm_64.o", {st_mode=S_IFREG|0644, st_size=34944, ...}, 0) = 0
18:07:53.459661 openat(AT_FDCWD, "arch/x86/crypto/serpent-avx2-asm_64.o", O_RDONLY) = 4
18:07:53.459744 fcntl(4, F_GETFD)       = 0
18:07:53.459832 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:07:53.459948 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=34944, ...}, AT_EMPTY_PATH) = 0
18:07:53.460044 read(4, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:53.460145 lseek(4, 0, SEEK_SET)   = 0
18:07:53.460247 read(4, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:53.466305 lseek(4, 4096, SEEK_SET) = 4096
18:07:53.466549 lseek(4, 4096, SEEK_SET) = 4096
18:07:53.466614 lseek(4, 4096, SEEK_SET) = 4096
18:07:53.466665 lseek(4, 4096, SEEK_SET) = 4096
18:07:53.466718 lseek(4, 4096, SEEK_SET) = 4096
18:07:53.466770 lseek(4, 4096, SEEK_SET) = 4096
18:07:53.466822 lseek(4, 4096, SEEK_SET) = 4096
18:07:53.466879 lseek(4, 4096, SEEK_SET) = 4096
18:07:53.466940 lseek(4, 4096, SEEK_SET) = 4096
18:07:53.466997 lseek(4, 4096, SEEK_SET) = 4096
18:07:53.467060 lseek(4, 4096, SEEK_SET) = 4096
18:07:53.467121 lseek(4, 4096, SEEK_SET) = 4096
18:07:53.467263 lseek(4, 4096, SEEK_SET) = 4096
18:07:53.467318 lseek(4, 4096, SEEK_SET) = 4096
18:07:53.467385 lseek(4, 4096, SEEK_SET) = 4096
18:07:53.467444 lseek(4, 32768, SEEK_SET) = 32768
18:07:53.467495 read(4, ",\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\207|\0\0\0\0\0\0"..., 4096) = 2176
18:07:53.467581 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=34944, ...}, AT_EMPTY_PATH) = 0
18:07:53.468653 lseek(4, 34944, SEEK_SET) = 34944
18:07:53.468813 lseek(4, 34944, SEEK_SET) = 34944
18:07:53.468890 lseek(4, 34944, SEEK_SET) = 34944
18:07:53.469072 lseek(4, 28672, SEEK_SET) = 28672
18:07:53.471042 read(4, "\31\305%\353\333\3055\357\315\305\345r\365\3\305%\357\333\305\355r\324\r\305\335r\364\23\305\335\353\342"..., 4096) = 4096
18:07:53.471449 lseek(4, 32768, SEEK_SET) = 32768
18:07:53.471522 lseek(4, 32768, SEEK_SET) = 32768
18:07:53.471573 lseek(4, 32768, SEEK_SET) = 32768
18:07:53.471619 read(4, ",\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\207|\0\0\0\0\0\0"..., 4096) = 2176
18:07:53.471678 lseek(4, 34944, SEEK_SET) = 34944
18:07:53.471753 lseek(4, 34944, SEEK_SET) = 34944
18:07:53.471878 newfstatat(AT_FDCWD, "arch/x86/crypto/serpent_avx2_glue.o", {st_mode=S_IFREG|0644, st_size=90624, ...}, 0) = 0
18:07:53.471972 openat(AT_FDCWD, "arch/x86/crypto/serpent_avx2_glue.o", O_RDONLY) = 5
18:07:53.472043 fcntl(5, F_GETFD)       = 0
18:07:53.472091 fcntl(5, F_SETFD, FD_CLOEXEC) = 0
18:07:53.472168 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=90624, ...}, AT_EMPTY_PATH) = 0
18:07:53.472239 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:53.472302 lseek(5, 0, SEEK_SET)   = 0
18:07:53.472353 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:53.472411 lseek(5, 4096, SEEK_SET) = 4096
18:07:53.472462 lseek(5, 4096, SEEK_SET) = 4096
18:07:53.472621 lseek(5, 4096, SEEK_SET) = 4096
18:07:53.472707 lseek(5, 4096, SEEK_SET) = 4096
18:07:53.472759 lseek(5, 4096, SEEK_SET) = 4096
18:07:53.472808 lseek(5, 4096, SEEK_SET) = 4096
18:07:53.472856 lseek(5, 4096, SEEK_SET) = 4096
18:07:53.472904 lseek(5, 4096, SEEK_SET) = 4096
18:07:53.472987 lseek(5, 4096, SEEK_SET) = 4096
18:07:53.473033 lseek(5, 4096, SEEK_SET) = 4096
18:07:53.473083 lseek(5, 4096, SEEK_SET) = 4096
18:07:53.473131 lseek(5, 4096, SEEK_SET) = 4096
18:07:53.473178 lseek(5, 4096, SEEK_SET) = 4096
18:07:53.473239 lseek(5, 4096, SEEK_SET) = 4096
18:07:53.473292 lseek(5, 4096, SEEK_SET) = 4096
18:07:53.473344 lseek(5, 86016, SEEK_SET) = 86016
18:07:53.473399 read(5, "t\0\0\0\1\0\3\0\0\0\0\0\0\0\0\0\360\3\0\0\0\0\0\0\0\0\0\0\3\0\v\0"..., 4096) = 4096
18:07:53.473453 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=90624, ...}, AT_EMPTY_PATH) = 0
18:07:53.473519 lseek(5, 90112, SEEK_SET) = 90112
18:07:53.473571 read(5, "\22\1\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\313K\1\0\0\0\0\0"..., 4096) = 512
18:07:53.473630 lseek(5, 86016, SEEK_SET) = 86016
18:07:53.473679 read(5, "t\0\0\0\1\0\3\0\0\0\0\0\0\0\0\0\360\3\0\0\0\0\0\0\0\0\0\0\3\0\v\0"..., 4096) = 4096
18:07:53.473749 read(5, "\22\1\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\313K\1\0\0\0\0\0"..., 4096) = 512
18:07:53.473854 lseek(5, 86016, SEEK_SET) = 86016
18:07:53.473914 read(5, "t\0\0\0\1\0\3\0\0\0\0\0\0\0\0\0\360\3\0\0\0\0\0\0\0\0\0\0\3\0\v\0"..., 4096) = 4096
18:07:53.474044 lseek(5, 4096, SEEK_SET) = 4096
18:07:53.474103 read(5, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:53.474169 lseek(5, 57344, SEEK_SET) = 57344
18:07:53.474220 read(5, "E\0\0\0\0\0\0\0\360N\0\0\0\0\0\0\1\0\0\0\2\0\0\0\211\1\0\0\0\0\0\0"..., 4096) = 4096
18:07:53.474283 lseek(5, 61440, SEEK_SET) = 61440
18:07:53.474337 lseek(5, 61440, SEEK_SET) = 61440
18:07:53.474387 read(5, "\0\2\2\0\0\0\0\2\2\0\0\2\2\0\6\0\0\0\0\0\0\0\0\4\0\202\1\1\\\4\202\1"..., 4096) = 4096
18:07:53.474450 lseek(5, 65536, SEEK_SET) = 65536
18:07:53.474503 lseek(5, 65536, SEEK_SET) = 65536
18:07:53.474552 read(5, "\0\0\0\0\4\0\0\4\10\203\1\0\5\0\0\0\0\0\0\0\0\4\0\0\4\5\24\0\7\0\0\0"..., 4096) = 4096
18:07:53.474614 lseek(5, 69632, SEEK_SET) = 69632
18:07:53.474667 read(5, "\n\0\0\0\36\0\0\0\317\2\0\0\0\0\0\0\3\1\0\0\0\0\0\0\n\0\0\0\36\0\0\0"..., 4096) = 4096
18:07:53.474731 lseek(5, 81920, SEEK_SET) = 81920
18:07:53.474785 read(5, "ck\0long long unsigned int\0cra_ty"..., 4096) = 4096
18:07:53.474865 lseek(5, 86016, SEEK_SET) = 86016
18:07:53.474940 lseek(5, 86016, SEEK_SET) = 86016
18:07:53.474999 read(5, "t\0\0\0\1\0\3\0\0\0\0\0\0\0\0\0\360\3\0\0\0\0\0\0\0\0\0\0\3\0\v\0"..., 4096) = 4096
18:07:53.475204 lseek(4, 28672, SEEK_SET) = 28672
18:07:53.475292 read(4, "\31\305%\353\333\3055\357\315\305\345r\365\3\305%\357\333\305\355r\324\r\305\335r\364\23\305\335\353\342"..., 4096) = 4096
18:07:53.475368 lseek(4, 32768, SEEK_SET) = 32768
18:07:53.475415 read(4, ",\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\207|\0\0\0\0\0\0"..., 4096) = 2176
18:07:53.475471 lseek(5, 0, SEEK_SET)   = 0
18:07:53.475517 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:53.475571 brk(0x55fa7c9be000)     = 0x55fa7c9be000
18:07:53.475639 lseek(5, 4096, SEEK_SET) = 4096
18:07:53.475700 lseek(5, 4096, SEEK_SET) = 4096
18:07:53.475769 read(5, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:53.475845 lseek(5, 8192, SEEK_SET) = 8192
18:07:53.475894 lseek(5, 8192, SEEK_SET) = 8192
18:07:53.475952 lseek(5, 86016, SEEK_SET) = 86016
18:07:53.476000 read(5, "t\0\0\0\1\0\3\0\0\0\0\0\0\0\0\0\360\3\0\0\0\0\0\0\0\0\0\0\3\0\v\0"..., 4096) = 4096
18:07:53.476458 brk(0x55fa7c9e2000)     = 0x55fa7c9e2000
18:07:53.476835 lseek(4, 34944, SEEK_SET) = 34944
18:07:53.476891 lseek(4, 0, SEEK_SET)   = 0
18:07:53.476931 read(4, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:53.476987 read(4, "\301M\357\360\305\335\353\346\304\301M\357\362\305-\333\322\304A=\357\302\305\355\357\320\305-\357\324\304\301"..., 24576) = 24576
18:07:53.477058 read(4, "\31\305%\353\333\3055\357\315\305\345r\365\3\305%\357\333\305\355r\324\r\305\335r\364\23\305\335\353\342"..., 4096) = 4096
18:07:53.477120 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:53.477186 lseek(3, 0, SEEK_SET)   = 0
18:07:53.477229 read(3, "", 64)         = 0
18:07:53.477288 lseek(3, 64, SEEK_CUR)  = 64
18:07:53.477338 write(3, "\305\375v\300\305mb\344\305mj\364\304AMb\350\304AMj\300\304\301\35l\325\304\301\35m\345"..., 28672) = 28672
18:07:53.477460 lseek(4, 32768, SEEK_SET) = 32768
18:07:53.477507 write(3, "\305\325\353\353\3055\357\317\305%\357\337\305\345r\327\3\305\305r\367\35\305\305\353\373\304b}XgP"..., 3207) = 3207
18:07:53.477559 lseek(3, 32768, SEEK_SET) = 32768
18:07:53.477601 read(3, "", 4096)       = 0
18:07:53.477649 lseek(3, 1248, SEEK_CUR) = 34016
18:07:53.477707 write(3, "\17\16\r\f\v\n\t\10\7\6\5\4\3\2\1\0", 16) = 16
18:07:53.477766 lseek(3, 57344, SEEK_SET) = 57344
18:07:53.477811 read(3, "", 4096)       = 0
18:07:53.477862 lseek(3, 1525, SEEK_CUR) = 58869
18:07:53.477910 lseek(4, 32768, SEEK_SET) = 32768
18:07:53.477958 write(3, "\244\1\0\0\3\0<\0\0\0\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1arch/"..., 424) = 424
18:07:53.478018 lseek(3, 32768, SEEK_SET) = 32768
18:07:53.478061 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:53.478113 lseek(3, -1312, SEEK_CUR) = 35552
18:07:53.478174 write(3, "*\0\0\0\2\0\0\0\0\0\10\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 46) = 46
18:07:53.478226 lseek(3, 53248, SEEK_SET) = 53248
18:07:53.478268 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:53.478322 lseek(4, 32768, SEEK_SET) = 32768
18:07:53.478368 read(4, ",\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\207|\0\0\0\0\0\0"..., 4096) = 2176
18:07:53.478426 lseek(3, -350, SEEK_CUR) = 56994
18:07:53.478496 write(3, "\1\21\0\20\6\21\1\22\1\3\16\33\16%\16\23\5\0\0\0", 20) = 20
18:07:53.478555 lseek(3, 32768, SEEK_SET) = 32768
18:07:53.478608 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:53.478674 lseek(3, -1440, SEEK_CUR) = 35424
18:07:53.478728 write(3, ",\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\207|\0\0\0\0\0\0"..., 48) = 48
18:07:53.478790 lseek(3, 61440, SEEK_SET) = 61440
18:07:53.478845 read(3, "", 4096)       = 0
18:07:53.478905 lseek(3, 664, SEEK_CUR) = 62104
18:07:53.478962 lseek(4, 34944, SEEK_SET) = 34944
18:07:53.479061 write(3, "arch/x86/crypto/serpent-avx2-asm"..., 69) = 69
18:07:53.479205 lseek(3, 32768, SEEK_SET) = 32768
18:07:53.479271 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:53.479351 lseek(3, -2832, SEEK_CUR) = 34032
18:07:53.479414 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 20) = 20
18:07:53.479483 lseek(3, 28672, SEEK_SET) = 28672
18:07:53.479540 read(3, "\31\305%\353\333\3055\357\315\305\345r\365\3\305%\357\333\305\355r\324\r\305\335r\364\23\305\335\353\342"..., 4096) = 4096
18:07:53.479610 lseek(5, 81920, SEEK_SET) = 81920
18:07:53.479675 read(5, "ck\0long long unsigned int\0cra_ty"..., 4096) = 4096
18:07:53.479746 read(5, "t\0\0\0\1\0\3\0\0\0\0\0\0\0\0\0\360\3\0\0\0\0\0\0\0\0\0\0\3\0\v\0"..., 4096) = 4096
18:07:53.479859 lseek(5, 0, SEEK_SET)   = 0
18:07:53.479927 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:53.480006 lseek(3, -825, SEEK_CUR) = 31943
18:07:53.480088 write(3, "f\17\37\204\0\0\0\0\0\350\0\0\0\0UH\211\3761\322H\211\345AWAVAUATS"..., 825) = 825
18:07:53.480158 lseek(5, 4096, SEEK_SET) = 4096
18:07:53.480238 write(3, "\0\0]\351\0\0\0\0\17\37\204\0\0\0\0\0\350\0\0\0\0UH\211\3761\322H\211\345AW"..., 1049) = 1049
18:07:53.480294 lseek(3, 32768, SEEK_SET) = 32768
18:07:53.480347 read(3, "\0\0]\351\0\0\0\0\17\37\204\0\0\0\0\0\350\0\0\0\0UH\211\3761\322H\211\345AW"..., 4096) = 4096
18:07:53.480415 lseek(5, 4096, SEEK_SET) = 4096
18:07:53.480469 read(5, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:53.480535 lseek(3, -2496, SEEK_CUR) = 34368
18:07:53.480595 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1008) = 1008
18:07:53.480660 lseek(3, 32768, SEEK_SET) = 32768
18:07:53.480713 read(3, "\0\0]\351\0\0\0\0\17\37\204\0\0\0\0\0\350\0\0\0\0UH\211\3761\322H\211\345AW"..., 4096) = 4096
18:07:53.480778 lseek(5, 8192, SEEK_SET) = 8192
18:07:53.480843 lseek(3, -2784, SEEK_CUR) = 34080
18:07:53.480905 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 126) = 126
18:07:53.480969 lseek(3, 32768, SEEK_SET) = 32768
18:07:53.481024 read(3, "\0\0]\351\0\0\0\0\17\37\204\0\0\0\0\0\350\0\0\0\0UH\211\3761\322H\211\345AW"..., 4096) = 4096
18:07:53.481089 lseek(5, 8192, SEEK_SET) = 8192
18:07:53.481149 lseek(5, 8192, SEEK_SET) = 8192
18:07:53.481204 lseek(3, -3047, SEEK_CUR) = 33817
18:07:53.481257 write(3, "\350\0\0\0\0UH\211\345H\203\354\20eH\213\4%(\0\0\0H\211E\370H\213\5\0\0\0"..., 197) = 197
18:07:53.481321 lseek(3, 32768, SEEK_SET) = 32768
18:07:53.481376 read(3, "\0\0]\351\0\0\0\0\17\37\204\0\0\0\0\0\350\0\0\0\0UH\211\3761\322H\211\345AW"..., 4096) = 4096
18:07:53.481438 read(5, "\0\0\310\0\2\2\1\0\0\t\0\0\0\0\27\r\24{\2\0\0\10\0\0\0\0\f\30\33\10`\f"..., 16384) = 16384
18:07:53.481507 read(5, "\0\0\34\0\0\0\0005N8\0\0\0\0\0\0\0\0\0\086R\0\0\0\0\0\0005yL"..., 4096) = 4096
18:07:53.481566 lseek(5, 28672, SEEK_SET) = 28672
18:07:53.481643 read(5, "'\5\0\0\0\0\0\0\n\0\0\0\35\0\0\0M\17\0\0\0\0\0\0006\5\0\0\0\0\0\0"..., 28672) = 28672
18:07:53.481737 read(5, "E\0\0\0\0\0\0\0\360N\0\0\0\0\0\0\1\0\0\0\2\0\0\0\211\1\0\0\0\0\0\0"..., 4096) = 4096
18:07:53.481993 lseek(3, -2658, SEEK_CUR) = 34206
18:07:53.482074 write(3, "alias=crypto-serpent-asm\0alias=s"..., 143) = 143
18:07:53.482139 lseek(3, 32768, SEEK_SET) = 32768
18:07:53.482191 read(3, "\0\0]\351\0\0\0\0\17\37\204\0\0\0\0\0\350\0\0\0\0UH\211\3761\322H\211\345AW"..., 4096) = 4096
18:07:53.482252 lseek(3, -1266, SEEK_CUR) = 35598
18:07:53.482302 write(3, "\220S\0\0\5\0\1\10\0\0\0\0Z\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 20480) = 20480
18:07:53.482395 write(3, "\25E\0\0\7\1U\0012\0\0!\0\0\0\0\0\0\0\0\270D\0\0/P\0\0\7\1U\2"..., 916) = 916
18:07:53.482454 lseek(3, 53248, SEEK_SET) = 53248
18:07:53.482508 read(3, "\3\1 \0\0\0\0\5\224\6\25E\0\0\3\r\f\0\0\3N8\0\0\3N8\0\0\3\\\0"..., 4096) = 4096
18:07:53.482572 lseek(3, -330, SEEK_CUR) = 57014
18:07:53.482629 write(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\17\0\v!\10I\23\0\0\3\5\0I\23"..., 330) = 330
18:07:53.482697 read(5, "\0\2\2\0\0\0\0\2\2\0\0\2\2\0\6\0\0\0\0\0\0\0\0\4\0\202\1\1\\\4\202\1"..., 4096) = 4096
18:07:53.482780 lseek(5, 65536, SEEK_SET) = 65536
18:07:53.482853 write(3, "U\27\1\23\0\0\0344\0\3\16:!\1;\v9!\2I\23\2\27\267B\27\0\0\35$\0\v"..., 1525) = 1525
18:07:53.482912 lseek(3, 73728, SEEK_SET) = 73728
18:07:53.482967 read(3, "", 4096)       = 0
18:07:53.483044 lseek(3, 2660, SEEK_CUR) = 76388
18:07:53.483094 write(3, "K\n\0\0\5\0\10\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0\0\7\3\10\233\237\0\0\0\0"..., 2639) = 2639
18:07:53.483184 lseek(3, 32768, SEEK_SET) = 32768
18:07:53.483234 read(3, "\0\0]\351\0\0\0\0\17\37\204\0\0\0\0\0\350\0\0\0\0UH\211\3761\322H\211\345AW"..., 4096) = 4096
18:07:53.483300 read(5, "\0\0\0\0\4\0\0\4\10\203\1\0\5\0\0\0\0\0\0\0\0\4\0\0\4\5\24\0\7\0\0\0"..., 4096) = 4096
18:07:53.483354 lseek(5, 69632, SEEK_SET) = 69632
18:07:53.483414 lseek(3, -1392, SEEK_CUR) = 35472
18:07:53.483462 write(3, "L\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0I\7\0\0\0\0\0\0"..., 80) = 80
18:07:53.483529 lseek(3, 77824, SEEK_SET) = 77824
18:07:53.483578 read(3, "\4\0\0\1_\4\0\21\3\177\10\237\4\21 \3\177\20\237\0\0\2\2\0\0\3\3\2\6\0\0\0"..., 4096) = 1203
18:07:53.483644 lseek(5, 69632, SEEK_SET) = 69632
18:07:53.483693 read(5, "\n\0\0\0\36\0\0\0\317\2\0\0\0\0\0\0\3\1\0\0\0\0\0\0\n\0\0\0\36\0\0\0"..., 4096) = 4096
18:07:53.483796 write(3, "\221\1\0\0\5\0\10\0\0\0\0\0\5\0\0\0\0\0\0\0\0\4\0\2\4\31\272\1\4\344\1\373"..., 405) = 405
18:07:53.483882 lseek(3, 57344, SEEK_SET) = 57344
18:07:53.483929 read(3, "U\27\1\23\0\0\0344\0\3\16:!\1;\v9!\2I\23\2\27\267B\27\0\0\35$\0\v"..., 4096) = 4096
18:07:53.483997 lseek(3, -2147, SEEK_CUR) = 59293
18:07:53.484044 write(3, "g\t\0\0\5\0\10\0\260\1\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 2147) = 2147
18:07:53.484109 read(5, "_len\0module_layout\0klp_alive\0kpa"..., 8192) = 8192
18:07:53.484180 read(5, "ck\0long long unsigned int\0cra_ty"..., 4096) = 4096
18:07:53.484232 write(3, "\20\5\4\0\2\4\3\23\5\t\0\2\4\3\6\1\0\2\4\3J\5\4\0\2\4\3\6K\5\17\0"..., 264) = 264
18:07:53.484299 lseek(3, 61440, SEEK_SET) = 61440
18:07:53.484349 read(3, "\20\5\4\0\2\4\3\23\5\t\0\2\4\3\6\1\0\2\4\3J\5\4\0\2\4\3\6K\5\17\0"..., 4096) = 4096
18:07:53.484416 lseek(3, -3363, SEEK_CUR) = 62173
18:07:53.484463 write(3, "x86_coreid_bits\0long long int\0__"..., 12288) = 12288
18:07:53.484534 write(3, "tex\0XFEATURE_FP\0NR_ANON_THPS\0ser"..., 1927) = 1927
18:07:53.484611 lseek(3, 32768, SEEK_SET) = 32768
18:07:53.484659 read(3, "\0\0]\351\0\0\0\0\17\37\204\0\0\0\0\0\350\0\0\0\0UH\211\3761\322H\211\345AW"..., 4096) = 4096
18:07:53.484726 lseek(5, 86016, SEEK_SET) = 86016
18:07:53.484776 lseek(3, -1488, SEEK_CUR) = 35376
18:07:53.484837 write(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44) = 44
18:07:53.484908 lseek(3, 61440, SEEK_SET) = 61440
18:07:53.484955 read(3, "\20\5\4\0\2\4\3\23\5\t\0\2\4\3\6\1\0\2\4\3J\5\4\0\2\4\3\6K\5\17\0"..., 4096) = 4096
18:07:53.485050 lseek(5, 86016, SEEK_SET) = 86016
18:07:53.485100 read(5, "t\0\0\0\1\0\3\0\0\0\0\0\0\0\0\0\360\3\0\0\0\0\0\0\0\0\0\0\3\0\v\0"..., 4096) = 4096
18:07:53.485193 lseek(3, -3832, SEEK_CUR) = 61704
18:07:53.485248 write(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0<\0\0\0\0\0\0\0"..., 400) = 400
18:07:53.485325 lseek(3, 32768, SEEK_SET) = 32768
18:07:53.485377 read(3, "\0\0]\351\0\0\0\0\17\37\204\0\0\0\0\0\350\0\0\0\0UH\211\3761\322H\211\345AW"..., 4096) = 4096
18:07:53.485530 lseek(3, -2812, SEEK_CUR) = 34052
18:07:53.485603 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 28) = 28
18:07:53.485655 lseek(3, 77824, SEEK_SET) = 77824
18:07:53.485722 read(3, "\4\0\0\1_\4\0\21\3\177\10\237\4\21 \3\177\20\237\0\0\2\2\0\0\3\3\2\6\0\0\0"..., 4096) = 1608
18:07:53.485786 brk(0x55fa7ca19000)     = 0x55fa7ca19000
18:07:53.485876 brk(0x55fa7ca01000)     = 0x55fa7ca01000
18:07:53.486005 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3\0\1\0"..., 2378) = 2378
18:07:53.486077 lseek(3, 77824, SEEK_SET) = 77824
18:07:53.486130 read(3, "\4\0\0\1_\4\0\21\3\177\10\237\4\21 \3\177\20\237\0\0\2\2\0\0\3\3\2\6\0\0\0"..., 4096) = 3986
18:07:53.486223 lseek(3, 6, SEEK_CUR)   = 81816
18:07:53.486269 write(3, "\32=\0\0\0\0\0\0\4\0\0\0:\0\0\0\374\377\377\377\377\377\377\377\300z\0\0\0\0\0\0"..., 4096) = 4096
18:07:53.486374 write(3, "\214\1\0\0\0\0\0\0:\4\0\0\0\0\0\0\n\0\0\0\22\0\0\0\267.\0\0\0\0\0\0"..., 28672) = 28672
18:07:53.486460 write(3, "\n\0\0\0\24\0\0\0o\6\0\0\0\0\0\0\305M\0\0\0\0\0\0\n\0\0\0\24\0\0\0"..., 4096) = 4096
18:07:53.486565 write(3, "<\3\0\0\0\0\0\0\n\0\0\0\23\0\0\0\377\3\0\0\0\0\0\0A\3\0\0\0\0\0\0"..., 2923) = 2923
18:07:53.486627 lseek(3, 0, SEEK_SET)   = 0
18:07:53.486702 write(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:07:53.486751 lseek(3, 118784, SEEK_SET) = 118784
18:07:53.486820 read(3, "\n\0\0\0\23\0\0\0\"\4\0\0\0\0\0\0U\3\0\0\0\0\0\0\n\0\0\0\23\0\0\0"..., 4096) = 2819
18:07:53.486881 lseek(3, 5, SEEK_CUR)   = 121608
18:07:53.486944 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2368) = 2368
18:07:53.487020 close(3)                = 0
18:07:53.487077 close(5)                = 0
18:07:53.487151 close(4)                = 0
18:07:53.487212 exit_group(0)           = ?
18:07:53.487650 +++ exited with 0 +++
