18:07:49.881944 close(3)                = 0
18:07:49.882009 execve("/usr/local/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/bpf/syscall.o", "/tmp/cci1j6Gm.s"], 0x20c13c0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:07:49.882161 execve("/usr/local/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/bpf/syscall.o", "/tmp/cci1j6Gm.s"], 0x20c13c0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:07:49.882296 execve("/usr/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/bpf/syscall.o", "/tmp/cci1j6Gm.s"], 0x20c13c0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:07:49.882442 execve("/usr/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/bpf/syscall.o", "/tmp/cci1j6Gm.s"], 0x20c13c0 /* 133 vars */) = 0
18:07:49.882792 brk(NULL)               = 0x5639f7d1d000
18:07:49.882858 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff6b6ccb10) = -1 EINVAL (Недопустимый аргумент)
18:07:49.882948 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9087fe0000
18:07:49.883032 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:49.883080 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:49.883130 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:49.883172 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f9087fc5000
18:07:49.883214 close(3)                = 0
18:07:49.883268 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:07:49.883306 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:49.883344 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:07:49.883387 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9087e88000
18:07:49.883422 mmap(0x7f9087ecf000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f9087ecf000
18:07:49.883475 mmap(0x7f9087eda000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f9087eda000
18:07:49.883509 mmap(0x7f9087ee3000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f9087ee3000
18:07:49.883577 close(3)                = 0
18:07:49.883618 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:07:49.883655 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:49.883694 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:07:49.883729 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9087d10000
18:07:49.883767 mprotect(0x7f9087d50000, 1179648, PROT_NONE) = 0
18:07:49.883812 mmap(0x7f9087d50000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f9087d50000
18:07:49.883856 mmap(0x7f9087e36000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f9087e36000
18:07:49.883889 mmap(0x7f9087e70000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f9087e70000
18:07:49.883952 close(3)                = 0
18:07:49.883989 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:49.884035 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:49.884070 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:07:49.884127 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9087cf4000
18:07:49.884170 mprotect(0x7f9087cf6000, 98304, PROT_NONE) = 0
18:07:49.884210 mmap(0x7f9087cf6000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f9087cf6000
18:07:49.884260 mmap(0x7f9087d07000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f9087d07000
18:07:49.884301 mmap(0x7f9087d0e000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f9087d0e000
18:07:49.884351 close(3)                = 0
18:07:49.884393 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:49.884450 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:49.884483 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:49.884522 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:49.884555 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:49.884601 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:49.884640 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:49.884679 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9087acb000
18:07:49.884714 mprotect(0x7f9087af3000, 2023424, PROT_NONE) = 0
18:07:49.884758 mmap(0x7f9087af3000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f9087af3000
18:07:49.884861 mmap(0x7f9087c88000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f9087c88000
18:07:49.884916 mmap(0x7f9087ce1000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f9087ce1000
18:07:49.884979 mmap(0x7f9087ce7000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f9087ce7000
18:07:49.885056 close(3)                = 0
18:07:49.885130 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9087ac9000
18:07:49.885188 arch_prctl(ARCH_SET_FS, 0x7f9087aca000) = 0
18:07:49.885231 set_tid_address(0x7f9087aca2d0) = 96305
18:07:49.885274 set_robust_list(0x7f9087aca2e0, 24) = 0
18:07:49.885318 rseq(0x7f9087aca9a0, 0x20, 0, 0x53053053) = 0
18:07:49.885446 mprotect(0x7f9087ce1000, 16384, PROT_READ) = 0
18:07:49.885513 mprotect(0x7f9087d0e000, 4096, PROT_READ) = 0
18:07:49.885848 mprotect(0x7f9087e70000, 86016, PROT_READ) = 0
18:07:49.886645 mprotect(0x7f9087ee3000, 921600, PROT_READ) = 0
18:07:49.886836 mprotect(0x5639f5ef2000, 20480, PROT_READ) = 0
18:07:49.886901 mprotect(0x7f908801a000, 8192, PROT_READ) = 0
18:07:49.886996 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:49.887076 munmap(0x7f9087fc5000, 110235) = 0
18:07:49.887202 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=2872}, ru_stime={tv_sec=0, tv_usec=0}, ...}) = 0
18:07:49.887255 rt_sigaction(SIGSEGV, {sa_handler=0x5639f5eab408, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f9087b0d520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:49.887303 rt_sigaction(SIGILL, {sa_handler=0x5639f5eab408, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f9087b0d520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:49.887360 rt_sigaction(SIGBUS, {sa_handler=0x5639f5eab408, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f9087b0d520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:49.887413 rt_sigaction(SIGABRT, {sa_handler=0x5639f5eab408, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f9087b0d520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:49.887473 rt_sigaction(SIGFPE, {sa_handler=0x5639f5eab408, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f9087b0d520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:49.887552 getrandom("\x23\x89\x06\x21\x38\x66\xe5\x66", 8, GRND_NONBLOCK) = 8
18:07:49.887599 brk(NULL)               = 0x5639f7d1d000
18:07:49.887645 brk(0x5639f7d3e000)     = 0x5639f7d3e000
18:07:49.887703 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:49.887763 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:49.887844 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f9087554000
18:07:49.887905 close(3)                = 0
18:07:49.888063 newfstatat(AT_FDCWD, "kernel/bpf/syscall.o", 0x7fff6b6cca60, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:49.888277 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:07:49.888328 newfstatat(AT_FDCWD, "kernel/bpf/syscall.o", 0x7fff6b6cc8c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:49.888386 openat(AT_FDCWD, "kernel/bpf/syscall.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
18:07:49.888482 fcntl(3, F_GETFD)       = 0
18:07:49.888522 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:07:49.888630 brk(0x5639f7d5f000)     = 0x5639f7d5f000
18:07:49.889364 brk(0x5639f7d84000)     = 0x5639f7d84000
18:07:49.889899 openat(AT_FDCWD, "/tmp/cci1j6Gm.s", O_RDONLY) = 4
18:07:49.889951 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=3431165, ...}, AT_EMPTY_PATH) = 0
18:07:49.890065 read(4, "\t.file\t\"syscall.c\"\n\t.text\n.Ltext"..., 4096) = 4096
18:07:49.890159 read(4, "evious\t\t\t\t\t\t\n\n\t.section \"___ksym"..., 28672) = 28672
18:07:49.890479 read(4, "ovl\t$5320128, %esi\n\tcall\t__kmall"..., 32768) = 32768
18:07:49.890716 brk(0x5639f7da5000)     = 0x5639f7da5000
18:07:49.891353 brk(0x5639f7dc6000)     = 0x5639f7dc6000
18:07:49.892247 brk(0x5639f7de7000)     = 0x5639f7de7000
18:07:49.893003 brk(0x5639f7e08000)     = 0x5639f7e08000
18:07:49.893415 read(4, "mpl\t%esi, 8(%rdi)\n\tje\t.L168\n\tjmp"..., 32768) = 32768
18:07:49.894255 brk(0x5639f7e29000)     = 0x5639f7e29000
18:07:49.895017 brk(0x5639f7e4a000)     = 0x5639f7e4a000
18:07:49.895913 brk(0x5639f7e6b000)     = 0x5639f7e6b000
18:07:49.896340 read(4, "\n\t.size\tbpf_map_update_value.isr"..., 32768) = 32768
18:07:49.897137 brk(0x5639f7e8c000)     = 0x5639f7e8c000
18:07:49.898068 brk(0x5639f7ead000)     = 0x5639f7ead000
18:07:49.898881 brk(0x5639f7ece000)     = 0x5639f7ece000
18:07:49.899215 read(4, "APP\n.LBE3420:\n.LBE3419:\n.LBE3418"..., 32768) = 32768
18:07:49.899830 brk(0x5639f7ef3000)     = 0x5639f7ef3000
18:07:49.901008 brk(0x5639f7f14000)     = 0x5639f7f14000
18:07:49.902037 read(4, "iew .LVU2314\n.LBE3674:\n.LBE3673:"..., 32768) = 32768
18:07:49.902167 brk(0x5639f7f35000)     = 0x5639f7f35000
18:07:49.903000 brk(0x5639f7f56000)     = 0x5639f7f56000
18:07:49.903862 brk(0x5639f7f77000)     = 0x5639f7f77000
18:07:49.904890 read(4, "\t.loc 1 3654 3 view .LVU2862\n\t.l"..., 32768) = 32768
18:07:49.905092 brk(0x5639f7f98000)     = 0x5639f7f98000
18:07:49.905953 brk(0x5639f7fb9000)     = 0x5639f7fb9000
18:07:49.906864 brk(0x5639f7fda000)     = 0x5639f7fda000
18:07:49.907814 read(4, "iew .LVU3464\n.LBE4352:\n.LBB4353:"..., 32768) = 32768
18:07:49.908153 brk(0x5639f7ffb000)     = 0x5639f7ffb000
18:07:49.908376 brk(0x5639f801f000)     = 0x5639f801f000
18:07:49.909917 brk(0x5639f8040000)     = 0x5639f8040000
18:07:49.910685 brk(0x5639f8061000)     = 0x5639f8061000
18:07:49.911052 read(4, "003\n\tpopq\t%rbp\n\t.cfi_remember_st"..., 32768) = 32768
18:07:49.911970 brk(0x5639f8082000)     = 0x5639f8082000
18:07:49.912814 brk(0x5639f80a3000)     = 0x5639f80a3000
18:07:49.913855 read(4, "i_def_cfa 7, 8\n\tjmp\t__x86_return"..., 32768) = 32768
18:07:49.914012 brk(0x5639f80c4000)     = 0x5639f80c4000
18:07:49.914682 brk(0x5639f80e5000)     = 0x5639f80e5000
18:07:49.915386 brk(0x5639f8106000)     = 0x5639f8106000
18:07:49.916250 brk(0x5639f8127000)     = 0x5639f8127000
18:07:49.916640 read(4, "g_idr_lock, %rdi\n\tcall\t_raw_spin"..., 32768) = 32768
18:07:49.917572 brk(0x5639f8148000)     = 0x5639f8148000
18:07:49.918522 brk(0x5639f8169000)     = 0x5639f8169000
18:07:49.919666 read(4, ".LVL1299:\n\t.loc 1 171 3 is_stmt "..., 32768) = 32768
18:07:49.919808 brk(0x5639f818a000)     = 0x5639f818a000
18:07:49.920853 brk(0x5639f81ab000)     = 0x5639f81ab000
18:07:49.921697 brk(0x5639f81cc000)     = 0x5639f81cc000
18:07:49.922668 read(4, "ovq\t(%rsi), %r14\n.LBE5738:\n.LBB5"..., 32768) = 32768
18:07:49.922920 brk(0x5639f81ed000)     = 0x5639f81ed000
18:07:49.923842 brk(0x5639f820e000)     = 0x5639f820e000
18:07:49.924301 mmap(NULL, 262144, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9087514000
18:07:49.926330 read(4, " 3 is_stmt 1 view .LVU6739\n\tleaq"..., 32768) = 32768
18:07:49.926648 brk(0x5639f822f000)     = 0x5639f822f000
18:07:49.927499 brk(0x5639f8250000)     = 0x5639f8250000
18:07:49.928362 brk(0x5639f8271000)     = 0x5639f8271000
18:07:49.929037 read(4, "s_stmt 0 view .LVU7264\n\tleaq\t-17"..., 32768) = 32768
18:07:49.929499 brk(0x5639f8292000)     = 0x5639f8292000
18:07:49.930139 brk(0x5639f82b3000)     = 0x5639f82b3000
18:07:49.930878 brk(0x5639f82d4000)     = 0x5639f82d4000
18:07:49.931316 read(4, "4 45 2 view .LVU7769\n\t.loc 24 45"..., 32768) = 32768
18:07:49.931978 brk(0x5639f82f5000)     = 0x5639f82f5000
18:07:49.932730 brk(0x5639f8316000)     = 0x5639f8316000
18:07:49.933468 brk(0x5639f8337000)     = 0x5639f8337000
18:07:49.933799 read(4, "66\n\tmovl\t$3264, %edi\n\tcall\tidr_p"..., 32768) = 32768
18:07:49.934480 brk(0x5639f8358000)     = 0x5639f8358000
18:07:49.935131 brk(0x5639f8379000)     = 0x5639f8379000
18:07:49.935790 brk(0x5639f839a000)     = 0x5639f839a000
18:07:49.936139 read(4, ":\n.LBB8046:\n\t.loc 1 1517 24 view"..., 32768) = 32768
18:07:49.936821 brk(0x5639f83bb000)     = 0x5639f83bb000
18:07:49.937502 brk(0x5639f83dc000)     = 0x5639f83dc000
18:07:49.938149 brk(0x5639f83fd000)     = 0x5639f83fd000
18:07:49.938424 read(4, "VL2313:\n\t.loc 45 141 3 is_stmt 0"..., 32768) = 32768
18:07:49.939119 brk(0x5639f841e000)     = 0x5639f841e000
18:07:49.939813 brk(0x5639f843f000)     = 0x5639f843f000
18:07:49.940696 read(4, " %rsi\n\tcall\tperf_event_set_bpf_p"..., 32768) = 32768
18:07:49.940834 brk(0x5639f8460000)     = 0x5639f8460000
18:07:49.941529 brk(0x5639f8481000)     = 0x5639f8481000
18:07:49.942253 brk(0x5639f84a2000)     = 0x5639f84a2000
18:07:49.943021 read(4, "\t.loc 1 3418 2 is_stmt 1 view .L"..., 32768) = 32768
18:07:49.943370 brk(0x5639f84c3000)     = 0x5639f84c3000
18:07:49.947724 brk(0x5639f84e4000)     = 0x5639f84e4000
18:07:49.949803 brk(0x5639f8505000)     = 0x5639f8505000
18:07:49.951118 read(4, "ace_map_ops\n\t.quad\tcgroup_array_"..., 32768) = 32768
18:07:49.952147 brk(0x5639f8526000)     = 0x5639f8526000
18:07:49.953552 brk(0x5639f8547000)     = 0x5639f8547000
18:07:49.954168 read(4, "ong\t0xd4b\n\t.uleb128 0x3\n\t.long\t."..., 32768) = 32768
18:07:49.956263 read(4, "\t.byte\t0x3\n\t.long\t0x1efe\n\t.uleb1"..., 32768) = 32768
18:07:49.956893 brk(0x5639f8568000)     = 0x5639f8568000
18:07:49.958436 read(4, "ue\t0x3c6\n\t.byte\t0x14\n\t.long\t0x3f"..., 32768) = 32768
18:07:49.960362 read(4, "0xa\n\t.long\t.LASF1151\n\t.byte\t0x55"..., 32768) = 32768
18:07:49.962067 brk(0x5639f8589000)     = 0x5639f8589000
18:07:49.962388 read(4, "byte\t0x65\n\t.byte\t0x29\n\t.byte\t0x1"..., 32768) = 32768
18:07:49.964209 read(4, "\t.value\t0x1fa\n\t.byte\t0x25\n\t.long"..., 32768) = 32768
18:07:49.965908 read(4, "e\t0x7b\n\t.byte\t0xc1\n\t.byte\t0x10\n\t"..., 32768) = 32768
18:07:49.966246 mmap(NULL, 524288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9087494000
18:07:49.968275 munmap(0x7f9087514000, 262144) = 0
18:07:49.968786 brk(0x5639f85aa000)     = 0x5639f85aa000
18:07:49.969893 read(4, "lue\t0x300\n\t.uleb128 0x4c\n\t.strin"..., 32768) = 32768
18:07:49.971716 read(4, "te\t0\n\t.uleb128 0x32\n\t.byte\t0x18\n"..., 32768) = 32768
18:07:49.973609 read(4, "\n\t.byte\t0xa5\n\t.byte\t0xcb\n\t.byte\t"..., 32768) = 32768
18:07:49.974156 brk(0x5639f85cb000)     = 0x5639f85cb000
18:07:49.975535 read(4, ".uleb128 0x3\n\t.long\t.LASF2866\n\t."..., 32768) = 32768
18:07:49.977376 read(4, "b128 0x11\n\t.string\t\"val\"\n\t.byte\t"..., 32768) = 32768
18:07:49.978908 brk(0x5639f85ec000)     = 0x5639f85ec000
18:07:49.979217 read(4, "byte\t0x39\n\t.value\t0x462\n\t.byte\t0"..., 32768) = 32768
18:07:49.980894 read(4, "\n\t.byte\t0x8\n\t.long\t0x10bac\n\t.byt"..., 32768) = 32768
18:07:49.982698 read(4, "lue\t0x857\n\t.byte\t0x19\n\t.long\t0x1"..., 32768) = 32768
18:07:49.984090 brk(0x5639f860d000)     = 0x5639f860d000
18:07:49.984598 read(4, "\n\t.long\t.LASF4084\n\t.byte\t0xc\n\t.v"..., 32768) = 32768
18:07:49.986481 read(4, "0xd7\n\t.byte\t0x38\n\t.byte\t0x7\n\t.lo"..., 32768) = 32768
18:07:49.988309 read(4, "0x65\n\t.byte\t0x6\n\t.long\t0xd3\n\t.by"..., 32768) = 32768
18:07:49.989084 brk(0x5639f862e000)     = 0x5639f862e000
18:07:49.990087 read(4, "leb128 0x25\n\t.long\t.LASF4923\n\t.b"..., 32768) = 32768
18:07:49.991762 read(4, "128 0x1\n\t.long\t.LASF5125\n\t.byte\t"..., 32768) = 32768
18:07:49.993152 brk(0x5639f864f000)     = 0x5639f864f000
18:07:49.993405 read(4, "yte\t0x8\n\t.long\t0x4cc\n\t.byte\t0x10"..., 32768) = 32768
18:07:49.994723 read(4, "28\n\t.long\t0x1c42b\n\t.byte\t0x50\n\t."..., 32768) = 32768
18:07:49.995702 read(4, "uleb128 0x2\n\t.long\t0x1200b\n\t.ule"..., 32768) = 32768
18:07:49.996649 read(4, ".byte\t0\n\t.uleb128 0x4\n\t.long\t0x1"..., 32768) = 32768
18:07:49.997031 brk(0x5639f8670000)     = 0x5639f8670000
18:07:49.997670 read(4, "\n\t.byte\t0x57\n\t.value\t0x1a3\n\t.byt"..., 32768) = 32768
18:07:49.998683 read(4, "65\n\t.byte\t0x1e\n\t.byte\t0x4d\n\t.lon"..., 32768) = 32768
18:07:49.999938 read(4, "20902\n\t.byte\t0x80\n\t.uleb128 0xc\n"..., 32768) = 32768
18:07:50.000290 brk(0x5639f8691000)     = 0x5639f8691000
18:07:50.001443 read(4, "\n\t.quad\tbpf_prog_active\n\t.uleb12"..., 32768) = 32768
18:07:50.003189 read(4, "\n\t.long\t.LASF6931\n\t.byte\t0xf9\n\t."..., 32768) = 32768
18:07:50.004744 brk(0x5639f86b2000)     = 0x5639f86b2000
18:07:50.005032 read(4, ".long\t.LLRL1757\n\t.byte\t0x1\n\t.val"..., 32768) = 32768
18:07:50.006974 read(4, "te\t0\n\t.uleb128 0xd\n\t.quad\t.LVL21"..., 32768) = 32768
18:07:50.008037 brk(0x5639f86d3000)     = 0x5639f86d3000
18:07:50.009071 read(4, "byte\t0\n\t.uleb128 0x16\n\t.quad\t.LV"..., 32768) = 32768
18:07:50.011065 read(4, "te\t0x9\n\t.long\t0x29a0b\n\t.uleb128 "..., 32768) = 32768
18:07:50.011354 brk(0x5639f86f4000)     = 0x5639f86f4000
18:07:50.013134 read(4, "leb128 0x5\n\t.long\t0x37a07\n\t.long"..., 32768) = 32768
18:07:50.014572 brk(0x5639f8715000)     = 0x5639f8715000
18:07:50.015158 read(4, "\t0x25\n\t.long\t0x434a\n\t.uleb128 0x"..., 32768) = 32768
18:07:50.017072 read(4, "7\n\t.value\t.LVU7194\n\t.quad\t.LBB60"..., 32768) = 32768
18:07:50.018226 brk(0x5639f8736000)     = 0x5639f8736000
18:07:50.019114 read(4, "\n\t.long\t.LLST1085\n\t.long\t.LVUS10"..., 32768) = 32768
18:07:50.021182 read(4, ".quad\t.LC4\n\t.uleb128 0x6\n\t.uleb1"..., 32768) = 32768
18:07:50.021509 brk(0x5639f8757000)     = 0x5639f8757000
18:07:50.023277 read(4, "long\t.LVUS1296\n\t.uleb128 0x21\n\t."..., 32768) = 32768
18:07:50.024791 brk(0x5639f8778000)     = 0x5639f8778000
18:07:50.025314 read(4, "\n\t.uleb128 0x26\n\t.string\t\"btf\"\n\t"..., 32768) = 32768
18:07:50.027060 read(4, "b128 0xf\n\t.long\t0x3792f\n\t.quad\t."..., 32768) = 32768
18:07:50.028057 brk(0x5639f8799000)     = 0x5639f8799000
18:07:50.029104 read(4, "ong\t0x3697e\n\t.uleb128 0x17\n\t.lon"..., 32768) = 32768
18:07:50.030861 read(4, "byte\t0\n\t.uleb128 0x27\n\t.long\t.LA"..., 32768) = 32768
18:07:50.031923 brk(0x5639f87ba000)     = 0x5639f87ba000
18:07:50.032548 read(4, "eb128 0x1\n\t.byte\t0x51\n\t.byte\t0x8"..., 32768) = 32768
18:07:50.034360 read(4, "long\t.LLST753\n\t.long\t.LVUS753\n\t."..., 32768) = 32768
18:07:50.035460 brk(0x5639f87db000)     = 0x5639f87db000
18:07:50.036391 read(4, "b128 0x13\n\t.byte\t0\n\t.byte\t0\n\t.ul"..., 32768) = 32768
18:07:50.037905 read(4, "leb128 0xb\n\t.uleb128 0x39\n\t.uleb"..., 32768) = 32768
18:07:50.039197 read(4, " .LVL1938-.LVL1795\n\t.uleb128 .LV"..., 32768) = 32768
18:07:50.040018 brk(0x5639f87fc000)     = 0x5639f87fc000
18:07:50.041234 read(4, ".uleb128 .LVL1871-1-.LVL1801\n\t.u"..., 32768) = 32768
18:07:50.041623 brk(0x5639f881d000)     = 0x5639f881d000
18:07:50.042887 brk(0x5639f883e000)     = 0x5639f883e000
18:07:50.043387 read(4, "\n\t.byte\t0x9f\n\t.byte\t0\n.LVUS1728:"..., 32768) = 32768
18:07:50.044704 brk(0x5639f885f000)     = 0x5639f885f000
18:07:50.045500 read(4, "28 .LVL1951-.LVL1948\n\t.uleb128 0"..., 32768) = 32768
18:07:50.046113 brk(0x5639f8880000)     = 0x5639f8880000
18:07:50.046896 read(4, "28 .LVU8701\n\t.uleb128 .LVU8703\n."..., 32768) = 32768
18:07:50.047025 brk(0x5639f88a1000)     = 0x5639f88a1000
18:07:50.047760 brk(0x5639f88c2000)     = 0x5639f88c2000
18:07:50.048251 read(4, "T2042:\n\t.byte\t0x6\n\t.quad\t.LVL201"..., 32768) = 32768
18:07:50.048914 brk(0x5639f88e3000)     = 0x5639f88e3000
18:07:50.049919 read(4, "\n\t.byte\t0x4\n\t.uleb128 .LVL2317-."..., 32768) = 32768
18:07:50.050081 brk(0x5639f8904000)     = 0x5639f8904000
18:07:50.051272 brk(0x5639f8925000)     = 0x5639f8925000
18:07:50.051811 read(4, "LLST2222:\n\t.byte\t0x6\n\t.quad\t.LVL"..., 32768) = 32768
18:07:50.052551 brk(0x5639f8946000)     = 0x5639f8946000
18:07:50.053488 read(4, "uleb128 .LVU10618\n\t.uleb128 0\n\t."..., 32768) = 32768
18:07:50.053919 brk(0x5639f8967000)     = 0x5639f8967000
18:07:50.054815 brk(0x5639f8988000)     = 0x5639f8988000
18:07:50.055255 read(4, "eb128 .LVL443-1-.LVL408\n\t.uleb12"..., 32768) = 32768
18:07:50.056120 brk(0x5639f89a9000)     = 0x5639f89a9000
18:07:50.056904 read(4, "LVL919\n\t.uleb128 .LVL938-.LVL919"..., 32768) = 32768
18:07:50.057299 brk(0x5639f89ca000)     = 0x5639f89ca000
18:07:50.058384 read(4, "\n\t.uleb128 0x2\n\t.byte\t0x31\n\t.byt"..., 32768) = 32768
18:07:50.058551 brk(0x5639f89eb000)     = 0x5639f89eb000
18:07:50.059405 brk(0x5639f8a0c000)     = 0x5639f8a0c000
18:07:50.059755 read(4, "VL91\n\t.uleb128 0x1\n\t.byte\t0x55\n\t"..., 32768) = 32768
18:07:50.060350 brk(0x5639f8a2d000)     = 0x5639f8a2d000
18:07:50.061077 read(4, ".uleb128 .LVU4927\n\t.uleb128 .LVU"..., 32768) = 32768
18:07:50.061535 brk(0x5639f8a4e000)     = 0x5639f8a4e000
18:07:50.062191 brk(0x5639f8a6f000)     = 0x5639f8a6f000
18:07:50.062446 read(4, "4\n\t.uleb128 .LVL386-.LVL386\n\t.ul"..., 32768) = 32768
18:07:50.063208 brk(0x5639f8a90000)     = 0x5639f8a90000
18:07:50.063730 read(4, "\t0x5e\n\t.byte\t0x4\n\t.uleb128 .LVL1"..., 32768) = 32768
18:07:50.064284 brk(0x5639f8ab1000)     = 0x5639f8ab1000
18:07:50.065131 read(4, "U6182\n\t.uleb128 .LVU6184\n\t.uleb1"..., 32768) = 32768
18:07:50.065254 brk(0x5639f8ad2000)     = 0x5639f8ad2000
18:07:50.066120 brk(0x5639f8af3000)     = 0x5639f8af3000
18:07:50.066576 read(4, "0x55\n\t.byte\t0x93\n\t.uleb128 0x8\n\t"..., 32768) = 32768
18:07:50.067330 brk(0x5639f8b14000)     = 0x5639f8b14000
18:07:50.067948 read(4, ".LVU951\n\t.uleb128 .LVU953\n.LLST2"..., 32768) = 32768
18:07:50.068608 brk(0x5639f8b35000)     = 0x5639f8b35000
18:07:50.069601 read(4, " .LVL1288-.LVL1275\n\t.uleb128 .LV"..., 32768) = 32768
18:07:50.069877 brk(0x5639f8b56000)     = 0x5639f8b56000
18:07:50.070884 brk(0x5639f8b77000)     = 0x5639f8b77000
18:07:50.071299 read(4, "210\n\t.uleb128 .LVL211-.LVL210\n\t."..., 32768) = 32768
18:07:50.072165 brk(0x5639f8b98000)     = 0x5639f8b98000
18:07:50.073059 read(4, "leb128 .LVU3538\n\t.uleb128 .LVU35"..., 32768) = 32768
18:07:50.073402 brk(0x5639f8bb9000)     = 0x5639f8bb9000
18:07:50.074469 brk(0x5639f8bda000)     = 0x5639f8bda000
18:07:50.074947 read(4, "706\n\t.uleb128 0x2\n\t.byte\t0x31\n\t."..., 32768) = 32768
18:07:50.075742 brk(0x5639f8bfb000)     = 0x5639f8bfb000
18:07:50.076549 read(4, "byte\t0x71\n\t.sleb128 604\n\t.byte\t0"..., 32768) = 32768
18:07:50.076858 brk(0x5639f8c1c000)     = 0x5639f8c1c000
18:07:50.077702 brk(0x5639f8c3d000)     = 0x5639f8c3d000
18:07:50.078020 read(4, " .LVL1552-.LVL1550\n\t.uleb128 0x1"..., 32768) = 32768
18:07:50.078782 brk(0x5639f8c5e000)     = 0x5639f8c5e000
18:07:50.079533 read(4, "-.LBB4132\n\t.uleb128 .LBE4312-.LB"..., 32768) = 32768
18:07:50.080394 brk(0x5639f8c7f000)     = 0x5639f8c7f000
18:07:50.081481 read(4, "e\t0\n.LLRL1315:\n\t.byte\t0x5\n\t.quad"..., 32768) = 32768
18:07:50.082254 brk(0x5639f8ca0000)     = 0x5639f8ca0000
18:07:50.083332 read(4, "22-.LBB7656\n\t.byte\t0x7\n\t.quad\t.L"..., 32768) = 32768
18:07:50.083870 brk(0x5639f8cc1000)     = 0x5639f8cc1000
18:07:50.084841 brk(0x5639f8ce2000)     = 0x5639f8ce2000
18:07:50.085295 read(4, "\n.LASF7053:\n\t.string\t\"bpf_prog_a"..., 32768) = 32768
18:07:50.086423 read(4, "ASF3850:\n\t.string\t\"qdisc_hash\"\n."..., 32768) = 32768
18:07:50.087275 read(4, "REUSEPORT_SELECT\"\n.LASF6446:\n\t.s"..., 32768) = 32768
18:07:50.087613 brk(0x5639f8d03000)     = 0x5639f8d03000
18:07:50.088169 read(4, "g\t\"flc_posix\"\n.LASF4326:\n\t.strin"..., 32768) = 32768
18:07:50.089081 read(4, "ss_aux\"\n.LASF7400:\n\t.string\t\"arc"..., 32768) = 32768
18:07:50.089959 read(4, "\n.LASF1340:\n\t.string\t\"WORK_STRUC"..., 32768) = 32768
18:07:50.090794 read(4, "ring\t\"BPF_F_STACK_BUILD_ID\"\n.LAS"..., 32768) = 32768
18:07:50.091718 read(4, "47:\n\t.string\t\"TRACE_EVENT_FL_KPR"..., 32768) = 23293
18:07:50.091851 read(4, "", 8192)       = 0
18:07:50.092970 close(4)                = 0
18:07:50.093581 brk(0x5639f8d24000)     = 0x5639f8d24000
18:07:50.094014 brk(0x5639f8d45000)     = 0x5639f8d45000
18:07:50.094855 brk(0x5639f8d66000)     = 0x5639f8d66000
18:07:50.095478 brk(0x5639f8d87000)     = 0x5639f8d87000
18:07:50.096121 brk(0x5639f8da8000)     = 0x5639f8da8000
18:07:50.096673 brk(0x5639f8dc9000)     = 0x5639f8dc9000
18:07:50.097121 brk(0x5639f8dea000)     = 0x5639f8dea000
18:07:50.097497 brk(0x5639f8e0b000)     = 0x5639f8e0b000
18:07:50.123681 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:07:50.123758 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:07:50.123909 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:07:50.123994 read(4, "", 4096)       = 0
18:07:50.124050 close(4)                = 0
18:07:50.124182 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:50.124248 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:50.124291 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:50.124351 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:50.124395 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:50.124441 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:50.124488 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:50.124562 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:50.124608 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:50.124654 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:50.124721 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:50.124766 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gas.mo", O_RDONLY) = 4
18:07:50.124818 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=725001, ...}, AT_EMPTY_PATH) = 0
18:07:50.124863 mmap(NULL, 725001, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f90873e2000
18:07:50.124904 close(4)                = 0
18:07:50.125002 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 4
18:07:50.125051 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:50.125100 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 4, 0) = 0x7f9087fd9000
18:07:50.125146 close(4)                = 0
18:07:50.125191 futex(0x7f9087ce6a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:50.126085 brk(0x5639f8e2c000)     = 0x5639f8e2c000
18:07:50.127084 brk(0x5639f8e4d000)     = 0x5639f8e4d000
18:07:50.128665 brk(0x5639f8e6e000)     = 0x5639f8e6e000
18:07:50.130052 brk(0x5639f8e8f000)     = 0x5639f8e8f000
18:07:50.131226 brk(0x5639f8eb0000)     = 0x5639f8eb0000
18:07:50.132250 brk(0x5639f8ed1000)     = 0x5639f8ed1000
18:07:50.133097 brk(0x5639f8ef2000)     = 0x5639f8ef2000
18:07:50.133954 brk(0x5639f8f13000)     = 0x5639f8f13000
18:07:50.134839 brk(0x5639f8f34000)     = 0x5639f8f34000
18:07:50.136260 brk(0x5639f8f65000)     = 0x5639f8f65000
18:07:50.137609 brk(0x5639f8f86000)     = 0x5639f8f86000
18:07:50.137953 brk(0x5639f8fa7000)     = 0x5639f8fa7000
18:07:50.138322 brk(0x5639f8fc8000)     = 0x5639f8fc8000
18:07:50.138681 brk(0x5639f8fe9000)     = 0x5639f8fe9000
18:07:50.139061 brk(0x5639f900a000)     = 0x5639f900a000
18:07:50.139435 brk(0x5639f902b000)     = 0x5639f902b000
18:07:50.139839 brk(0x5639f904c000)     = 0x5639f904c000
18:07:50.140482 brk(0x5639f906d000)     = 0x5639f906d000
18:07:50.140978 brk(0x5639f908e000)     = 0x5639f908e000
18:07:50.141274 brk(0x5639f90af000)     = 0x5639f90af000
18:07:50.141497 sysinfo({uptime=176716, loads=[252608, 166080, 84704], totalram=16259997696, freeram=329404416, sharedram=1607172096, bufferram=289792000, totalswap=2147479552, freeswap=245100544, procs=2215, totalhigh=0, freehigh=0, mem_unit=1}) = 0
18:07:50.141817 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:50.141892 lseek(3, 532480, SEEK_SET) = 532480
18:07:50.141947 read(3, "", 464)        = 0
18:07:50.142013 lseek(3, 464, SEEK_CUR) = 532944
18:07:50.142079 write(3, "\0syscall.c\0__kstrtab_bpf_map_put"..., 4096) = 4096
18:07:50.142381 write(3, "pf_prog_active\0sock_map_update_e"..., 4096) = 4096
18:07:50.142458 write(3, "p_ops\0prog_array_map_ops\0perf_ev"..., 450) = 450
18:07:50.142514 lseek(3, 0, SEEK_SET)   = 0
18:07:50.142564 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:50.142663 lseek(3, -4032, SEEK_CUR) = 64
18:07:50.142715 write(3, "\350\0\0\0\0UH\307\300\352\377\377\377H\211\345]\351\0\0\0\0f.\17\37\204\0\0\0\0\0"..., 4032) = 4032
18:07:50.142797 write(3, "TI\211\364SH\213G@\213^\30L\213n\20H\213\0L\2130L\211\367\350\0\0\0\0\205\333"..., 4096) = 4096
18:07:50.142878 write(3, "J\215<;\272\10\0\0\0J\21348H\203\306\24\350\0\0\0\0H\205\300\17\205p\375\377\377M"..., 4096) = 4096
18:07:50.142959 write(3, "\211\347\350\0\0\0\0L\211\347\350\0\0\0\0L\213e\3701\300\311\351\0\0\0\0\17\37D\0\0"..., 4096) = 4096
18:07:50.143065 write(3, "\f\203\303\4\351\7\377\377\377\17\37\200\0\0\0\0\350\0\0\0\0UH\211\345AWAVAUA"..., 4096) = 4096
18:07:50.143232 write(3, "\350\0\0\0\0E\204\344\17\204\255\373\377\377L\211\367\350\372\306\377\377\351\240\373\377\377A\277\364\377\377"..., 4096) = 4096
18:07:50.143348 write(3, "\0\0\0H\211\303A\211\300H=\0\360\377\377\17\207\360\f\0\0H\211\307\350\0\0\0\0\204\300\17"..., 4096) = 4096
18:07:50.143430 write(3, "\0\0\0\0D\213\205\10\377\377\377L\211\357D\211\205\10\377\377\377\350\0\0\0\0D\213\205\10\377\377"..., 4096) = 4096
18:07:50.143500 write(3, "t'\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1225) = 1225
18:07:50.143561 lseek(3, 32768, SEEK_SET) = 32768
18:07:50.143616 read(3, "t'\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:50.143694 lseek(3, -2868, SEEK_CUR) = 33996
18:07:50.143742 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1982) = 1982
18:07:50.143847 lseek(3, 32768, SEEK_SET) = 32768
18:07:50.143901 read(3, "t'\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:50.143965 lseek(3, -880, SEEK_CUR) = 35984
18:07:50.144024 write(3, "link_type:\t%s\nlink_id:\t%u\nprog_t"..., 880) = 880
18:07:50.144083 write(3, "\17\266\360H\307\307\0\0\0\0\211\225\10\377\377\377\350\0\0\0\0\213\225\10\377\377\377\351\0\0\0\0"..., 103) = 103
18:07:50.144148 lseek(3, 36864, SEEK_SET) = 36864
18:07:50.144202 read(3, "\17\266\360H\307\307\0\0\0\0\211\225\10\377\377\377\350\0\0\0\0\213\225\10\377\377\377\351\0\0\0\0"..., 4096) = 4096
18:07:50.144262 lseek(3, -3992, SEEK_CUR) = 36968
18:07:50.144311 write(3, "\0\0\0\0\0\0\0\0O\7\1\0\0\0\0\0\0\0\0\0\0\0\0\0\36\7\1\0\0\0\0\0"..., 44) = 44
18:07:50.144366 lseek(3, 36864, SEEK_SET) = 36864
18:07:50.144434 read(3, "\17\266\360H\307\307\0\0\0\0\211\225\10\377\377\377\350\0\0\0\0\213\225\10\377\377\377\351\0\0\0\0"..., 4096) = 4096
18:07:50.144505 lseek(3, -3936, SEEK_CUR) = 37024
18:07:50.144561 write(3, "\10\10\t\r\16\16\17\20\22\22\22\22\t\t\22\22\24\26\27\22\22\31\31\0\0\0\0\0\32\22\22\22"..., 2841) = 2841
18:07:50.144621 lseek(3, 36864, SEEK_SET) = 36864
18:07:50.144669 read(3, "\17\266\360H\307\307\0\0\0\0\211\225\10\377\377\377\350\0\0\0\0\213\225\10\377\377\377\351\0\0\0\0"..., 4096) = 4096
18:07:50.144728 lseek(3, -1092, SEEK_CUR) = 39868
18:07:50.144776 write(3, "\2\0\0\0\0\0\0\0S\276\3\0\5\0\1\10\0\0\0\0\334\1\0\0\0\0\1\0\0\0\0\0"..., 1092) = 1092
18:07:50.144837 write(3, "\4\0\0\0\0\20\0\0\0\0\0205\272\10i\4\0\0\1\0\0\0\0005\273\25i\4\0\0\0\1"..., 4096) = 4096
18:07:50.144898 write(3, "\7\0\0\0\0(\7\0\0\0\0)\7\0\0\0\0*\7\0\0\0\0+\7\0\0\0\0,\7\0"..., 4096) = 4096
18:07:50.144958 write(3, "\0\0I$\0\0\25+\0\0\0\3\0\23\206\0\0\0Y$\0\0\25+\0\0\0\17\0000\0\0"..., 4096) = 4096
18:07:50.145016 write(3, "$\4\24\244\241\0\0\330\v\10\0\0\0\0,'\4\22+\0\0\0\350\v\10\0\0\0\0,(\4"..., 4096) = 4096
18:07:50.145079 write(3, "4\10i\1\0\0\20\1\0\0\0\0T5\10i\1\0\0\24\0\4\204C\0\0\20\0\0\0\0p"..., 4096) = 4096
18:07:50.145143 write(3, "\0_\31\22\2T\0\0\20\1\0\0\0\0_\32\10\314\4\0\0\30\0\4C\1\0\0\20\0\0\0"..., 4096) = 4096
18:07:50.145222 write(3, "j\22+\0\0\0\30\"\345c\0\0 \0h\0\0\0\0\0\6@sU\24e\0\0\21p\0s"..., 4096) = 4096
18:07:50.145284 write(3, "\2\0Y\0\0\0\0I\3\6\323\0\0\0\0\235\2\0Y\0\0\0\0J\3\24j[\0\0\10\235"..., 4096) = 4096
18:07:50.145395 write(3, "\207\0\0000\3\0\0\0\0}\1\1\t1\3\0\08\3\0\0\0\0}\10\1\7\355\2\0\0@"..., 4096) = 4096
18:07:50.145517 write(3, "\0\0\0\0`\204-\10\211\224\0\0\1\0\0\0\0\204.\21v\211\0\0\0\21mod\0\204/"..., 4096) = 4096
18:07:50.145672 write(3, "\24\333\242\0\08D\0\0\0\0\224\355\34a\244\0\0@@\0\4`\243\0\0\217\1\31Q\0\0"..., 4096) = 4096
18:07:50.145796 write(3, "\264\0\0\3\0\0\0\0,\307\2\26N\264\0\0\0\0\0041\264\0\0\312\1\0\0\0\0,\312\2"..., 4096) = 4096
18:07:50.145884 write(3, "\0\7\0\0\0\0\1\7\0\0\0\0\2\0\31U\304\0\0\2\235?\0\0\0\4J\304\0\0\v\323"..., 4096) = 4096
18:07:50.145989 write(3, "\0\200\3\10\0\0\0\0\247\334\1\25\320T\0\0\230\3Lpsi\0\247\337\1\23\4\206\1\0\270"..., 4096) = 4096
18:07:50.146100 write(3, "\3\0\0\0\0\274f\1\6\212\1\0\0P\3\0\0\0\0\274g\1\6\212\1\0\0X\3\0\0\0"..., 4096) = 4096
18:07:50.146229 write(3, "\0\0\09q\4%\267\366\0\0\250\3\0\0\0\09r\4(\274\366\0\0\260\3\0\0\0\09"..., 4096) = 4096
18:07:50.146317 write(3, "\7\0\0\0\0#\7\0\0\0\0$\7\0\0\0\0%\7\0\0\0\0&\7\0\0\0\0'\7\0"..., 4096) = 4096
18:07:50.146398 write(3, "\7\355\2\0\0Q\6\10\0\0\0\0\4\337\1\7\355\2\0\0R\6\10\0\0\0\0\4\340\1\7\355"..., 4096) = 4096
18:07:50.146457 write(3, "]$\1\0#btf\0\f\v\2\20@\26\1\0\0\3\0\0\0\0\f\f\2\10i\1\0\0\10"..., 4096) = 4096
18:07:50.146523 write(3, "\0\310b\3\t\206\0\0\0\1\7\4%\0\0\0\0\310d\3\t\206\0\0\0\1\10\4%\0\0\0"..., 4096) = 4096
18:07:50.146585 write(3, "\0\1\0\0\0\0\331\"\f\305\3\0\0\0\1\0\0\0\0\331#\trD\1\0\4\1\0\0\0\0"..., 4096) = 4096
18:07:50.146649 write(3, "\0\0\0\336\27\17\302\210\0\0\30\1\0\0\0\0\336\32\17\302\210\0\0 \1\0\0\0\0\336\33\17"..., 4096) = 4096
18:07:50.146708 write(3, "\1\0\1\0\0\0\0\3562\6\323\0\0\0\0\0\35\0\0\0\0\3563\0031d\1\0\36\0\0\0"..., 4096) = 4096
18:07:50.146809 write(3, "s\1\0\0\0041t\1\0\v\261q\1\0Yt\1\0\2)s\1\0\2\261q\1\0\0\4Et"..., 4096) = 4096
18:07:50.146944 write(3, "u\27\10W\204\1\0\1\0\0\0\0u\30\6i\1\0\0\0\"\v\204\1\0\10\0\23\340\1\0\0"..., 4096) = 4096
18:07:50.147083 write(3, "\21\277\0\0\0\26\0z\0\0\0\0\4\1B\3\330\223\1\0\225\1\4Dg\224\1\0\f\0\0\0"..., 4096) = 4096
18:07:50.147179 write(3, "P\0\0\0\0\300@\305\363\2\240\244\1\0005\0\0\0\0\305\364\2\27\235\216\1\0@\0\3\0\0"..., 4096) = 4096
18:07:50.147248 write(3, "\0\2\355\2\0\0\0\4*\264\1\0\v\v \1\0\\\264\1\0\2\v \1\0\2\302\210\0\0\0"..., 4096) = 4096
18:07:50.147362 write(3, "\1\0m+\0\0\0\0>\0\0\0\0p\t\1\352\10\33\305\1\0\f\0\0\0\0\t\1\353\20e"..., 4096) = 4096
18:07:50.147429 write(3, "u\1\7i\1\0\08{\323\1\0.\0\0\0\0\4\203\1\5\346\323\1\0\0\36\0\0\0\08"..., 4096) = 4096
18:07:50.147496 write(3, "\242\3]\344\1\0\1\0\0\0\0W\250\36\315\335\1\0\0\1\0\0\0\0W\251\26\371\3\0\0\30"..., 4096) = 4096
18:07:50.147582 write(3, "\373\37\0\0 \f\0\0\0\0 \1\27\23\371\3\0\0(\f\0\0\0\0 \1\31\17.X\0\0"..., 4096) = 4096
18:07:50.147654 write(3, "\0\0\0\0'\1\221\24A\4\0\0\250\1E\0\0\0\0'\1\223\24A\4\0\0\270\1E\0\0"..., 4096) = 4096
18:07:50.147730 write(3, "\09ios\0#\1G\tL\24\2\0\30\0\23\212\1\0\0\\\24\2\0\25+\0\0\0\2\0"..., 4096) = 4096
18:07:50.147820 write(3, ")\1'\5\323\0\0\0S$\2\0\2k\v\1\0\2e\7\0\0\0003\0\0\0\0\f\346\7\5"..., 4096) = 4096
18:07:50.147936 write(3, "\20\363\1\0\0\0\0\0\0\0\0\0,\3133\2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1"..., 4096) = 4096
18:07:50.148040 write(3, "\0\0\0\1\0\0\0\0\0\1\261\3\3\5\4w\3\0\0\0\0\0\0\0\0\0\r\0\0\0\0\0"..., 4096) = 4096
18:07:50.148106 write(3, "U\2\177\0\0f\0\0\0\0\0\0\0\0[T\2\0\6\1U\2|\0\6\1T\2\177\0\0\r"..., 4096) = 4096
18:07:50.148177 write(3, "\0\0\0\0\26\307\6\21e\2\0\5xy\3\0\0\0\0\0\0\0\0\0\5ly\3\0\0\0\0"..., 4096) = 4096
18:07:50.148246 write(3, "\2\0\5\316\314\2\0\0\0\0\0\0\0\0\0\5\301\314\2\0\0\0\0\0\0\0\0\0\37\0\0\0"..., 4096) = 4096
18:07:50.148344 write(3, "\0\0\0\0\5ly\3\0\0\0\0\0\0\0\0\0\5`y\3\0\0\0\0\0\0\0\0\0\37\0"..., 4096) = 4096
18:07:50.148410 write(3, "\0$\276\3\0\6\1U\t\3\0\0\0\0\0\0\0\0\0\0\0\22\340A\3\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:50.148475 write(3, "\1Q\2~\0\0\206\1\0\0\0\0\0\0\0\0\6\1U\2}\0\6\1T\2\177\0\6\1Q\2"..., 4096) = 4096
18:07:50.148536 write(3, "\0\0\0\0\0\0\0\0\23\0\0\0\0\0\0\0r\264\2\0\t\1\270\2\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:50.148607 write(3, "\0\0\0\0\0\0\236'\2\0P\304\2\0\6\1U\1E\0\26\0\0\0\0\0\0\0\0\365'\2"..., 4096) = 4096
18:07:50.148693 write(3, "\v\3\0\0\34\0\0\0\0\0\0\0\0\217\"\2\0\34\0\0\0\0\0\0\0\0\312\"\2\0\0u"..., 4096) = 4096
18:07:50.148756 write(3, "\0\0\0\1l\t\2p\344\2\0\5/x\3\0\0\0\0\0\0\0\0\0\r\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:50.148823 write(3, "\0 4\ns\365\2\0\5zs\3\0\0\0\0\0\0\0\0\0\5ns\3\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:50.148891 write(3, "\0\0\0\0\0\0\0\59~\3\0\0\0\0\0\0\0\0\0N[~\3\0\0\0\0\0*\\~"..., 4096) = 4096
18:07:50.148959 write(3, "\0\204\5.\354\n\1\0\0\0\0\0\0\0\0\0)\0\0\0\0\205\5\37k\v\1\0\0\0\0\0"..., 4096) = 4096
18:07:50.149033 write(3, "\0\0\0\0\0\5\0\0\0\0\0\0\0\1v\5\3_$\3\0\34\0\0\0\0\0\0\0\0\231,"..., 4096) = 4096
18:07:50.149099 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0]\0\0\0\0\305\3\21\354\n\1\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:50.149158 write(3, "\234\247G\3\0)\0\0\0\0\330\0017\313T\0\0\0\0\0\0\0\0\0\0:map\0\332\1"..., 4096) = 4096
18:07:50.149227 write(3, "*Ay\3\0\0\0\17/y\3\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:50.149297 write(3, "\0011\0\26\0\0\0\0\0\0\0\0\234*\2\0cd\3\0\6\1U\2|\0\6\1T\2}\0"..., 4096) = 4096
18:07:50.149417 write(3, "\17@\1\3\333\0\0\0$Wt\3\0\16\0\0\0\0\17@\1\3+\0\0\0\0 \16\0\0\0"..., 4096) = 4096
18:07:50.149527 write(3, "\1\0\0\0\0007\1c\35c\204\3\0\222\1v\0007\1cOc\204\3\0r\0\0\0\0007\1"..., 4096) = 4096
18:07:50.149591 write(3, "x\3\0\6\1U\t\3\0\0\0\0\0\0\0\0\6\1T\2|\0\0\0\26\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:50.149678 write(3, "\364\0\0\34\0\0\0\0\0\0\0\0\332-\2\0\34\0\0\0\0\0\0\0\0\332-\2\0\0\0("..., 4096) = 4096
18:07:50.149758 write(3, "\264\3\0\6\1U\t\3\0\0\0\0\0\0\0\0\0\26\0\0\0\0\0\0\0\0\301x\3\0l\264"..., 4096) = 4096
18:07:50.149863 write(3, "\v;\59\vI\23\210\1\v8\5\0\0b\r\0\3\16:\5;\59\vI\23\0\0c\r\0"..., 4096) = 4096
18:07:50.149995 write(3, "\4\243\1U\237\4\366\6\364\7\1\\\4\364\7\246\10\4\243\1U\237\4\246\10\317\t\1\\\4\317\t"..., 4096) = 4096
18:07:50.150123 write(3, "\0\0\6\0\0\0\0\0\0\0\0\4\0;\1^\4\2033\3673\1^\4\3556\2147\1^\0\0"..., 4096) = 4096
18:07:50.150244 write(3, "\4\0\35\1\\\4\243#\260#\1\\\4\2050\2240\1\\\0\3\0\0\3\0\0\0\0\6\0\0\0"..., 4096) = 4096
18:07:50.150413 write(3, "1\237\0\0\1\10\0\0\0\0\0\0\0\0\v\1]\0\2\0\0\1\6\0\0\0\0\0\0\0\0\4"..., 4096) = 4096
18:07:50.150547 write(3, "v\310~\237\4\317\25\257\30\4v\310~\237\4\330!\357!\4v\310~\237\4\232,\274,\4v\310"..., 4096) = 4096
18:07:50.150696 write(3, "\0\0\"\1\\\0\2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0"..., 4096) = 4096
18:07:50.150831 write(3, "\2\212\3\2\221@\4\212\3\227\3\1X\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\0\0"..., 4096) = 4096
18:07:50.150961 write(3, "\3\245\4\1S\4\245\4\257\4\4\243\1U\237\4\257\4\304\4\1S\4\304\4\273\5\4\243\1U\237"..., 4096) = 4096
18:07:50.151110 write(3, "\0\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4\0\f\1U\4\f\36\1X\4\36%\4\243\1U"..., 4096) = 4096
18:07:50.151238 write(3, "\6\6\0\0\0\0\0\0\0\0\4\0 \3\t\377\237\4\231\v\233\v\3\t\377\237\0\10\0\0\0\6"..., 4096) = 4096
18:07:50.151366 write(3, "\6\366\6\10\221\350~\6\10 \34\237\4\366\6\373\6\4\243\1Q\237\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:50.151506 write(3, "\223\4\223\4\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4\0D\1U\4"..., 4096) = 4096
18:07:50.151646 write(3, "\4\0001\1\\\00417\7\243\1U\10\220\34\237\0047i\1\\\0\2\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:50.151843 write(3, "\4\340\1\234\2\1^\0\1\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4\0\210\1\1\\\4\221\1"..., 4096) = 4096
18:07:50.152010 write(3, "\t\360\32\n\20\1\34\10\0\0\0\0\0\0\0\0\24\tvX\t\360\32\n\20\1\34\0\0\0\0\0"..., 4096) = 4096
18:07:50.152175 write(3, "\4\0\5\1P\4\5%\3w\244\1\4\347\n\362\n\3w\244\1\0\4\0\0\0\0\0\6\0\0\0"..., 4096) = 4096
18:07:50.152316 write(3, "U\237\0\0\0\10\0\0\0\0\0\0\0\0\36\1P\0\0\0\10\0\0\0\0\0\0\0\0\33\1\\"..., 4096) = 4096
18:07:50.152414 write(3, ".S\0\5\0\0\0\0\0\0\0\0\4\0\7\4\23\25\4\30\34\0\5\0\0\0\0\0\0\0\0\4"..., 4096) = 4096
18:07:50.152511 write(3, "\0\5\0\0\0\0\0\0\0\0\4\0\10\4\v\16\0\5\0\0\0\0\0\0\0\0\4\0\3\4\6."..., 4096) = 4096
18:07:50.152589 write(3, "\5\2Y\24\5\1\6\17 \5\5?\5\3\6g\5\r\3\240|\1\5\2\24\5\22\6\3\333\3\1"..., 4096) = 4096
18:07:50.152664 write(3, "\1\5\1\6\23X\4\1\5\f\6\0\t\2\0\0\0\0\0\0\0\0\3\25\1\6X\5\2\6\10w"..., 4096) = 4096
18:07:50.152732 write(3, "c.\5\2\0\2\4\1\24\0\2\4\1\27\5\6\0\2\4\1\1\0\2\4\1\1\0\2\4\1\1\0"..., 4096) = 4096
18:07:50.152805 write(3, "\301\1\1\5\3\6\3\270~X\5\v\6\23XX\5\1\6\0\t\2\0\0\0\0\0\0\0\0\3\256"..., 4096) = 4096
18:07:50.152876 write(3, "\1\5\2\6\205\5\24\1\1\1\1\1\1\1\1\4\37\5,\3\231n\1\5\2\24\5\t\1\1\1\1"..., 4096) = 4096
18:07:50.152950 write(3, "\4\26\5\7\3\212wJ\220\4\1\5\23\3\366\10\1\4\26\5\7\3\212wJ\5\2\6Y\6\1\4"..., 4096) = 4096
18:07:50.153040 write(3, "\1\1\6\1\4\1\6\3\277\22\1\23\23\23\6\1\6\3\323\2\1\5\24\6\1\5\2\6L\3\24X"..., 4096) = 4096
18:07:50.153147 write(3, "\6\1\5\2\6\223\5\5\6\1\5\2\6\10\25\4\30\5\31\3\225x\1\5\2\24\5\t\6\1\4\1"..., 4096) = 4096
18:07:50.153247 write(3, "\4\3\5\35\3\255z\1\5\2\24\6\254\4\1\6\3\255\10\1\4\30\5\24\3\230w\1\5\2\24\5"..., 4096) = 4096
18:07:50.153340 write(3, "\5\1\3\277#\1\5\3\6\3\240aX\5\16\6\1\236\5\3\6=\5\20\6\1\5\6J\326\5\4"..., 4096) = 4096
18:07:50.153406 write(3, "ssert_587\0PERF_COUNT_SW_CPU_MIGR"..., 4096) = 4096
18:07:50.153473 write(3, "ount\0kvfree\0nlink\0sysctl_tcp_orp"..., 4096) = 4096
18:07:50.153541 write(3, "tracepoint\0set_pte\0i_op\0use_dela"..., 4096) = 4096
18:07:50.153604 write(3, "f_iter_aux_info\0s_stack_depth\0BP"..., 4096) = 4096
18:07:50.153668 write(3, "d\0using_gplonly_symbols\0BPF_FUNC"..., 4096) = 4096
18:07:50.153739 write(3, "arly\0bio_iter\0ac_btime\0s_securit"..., 4096) = 4096
18:07:50.153802 write(3, "\0s_bdi\0rcuhead\0xarray\0jited_linf"..., 4096) = 4096
18:07:50.153902 write(3, "list\0s_umount_key\0quota_type\0bpf"..., 4096) = 4096
18:07:50.153971 write(3, "can\0id_len\0srcu_last_gp_end\0tnod"..., 4096) = 4096
18:07:50.154036 write(3, "ORK_STRUCT_STATIC\0REG_LIVE_DONE\0"..., 4096) = 4096
18:07:50.154102 write(3, "user\0inet_hashinfo\0ieee802154_pt"..., 4096) = 4096
18:07:50.154174 write(3, "lue\0IS_ERR\0map_name\0bi_max_vecs\0"..., 4096) = 4096
18:07:50.154242 write(3, "_event_state\0FAULT_FLAG_USER\0key"..., 4096) = 4096
18:07:50.154301 write(3, "\0attach_state\0ARG_CONST_SIZE_OR_"..., 4096) = 4096
18:07:50.154368 write(3, "\0update_pmtu\0jit_keyring\0bpf_tra"..., 4096) = 4096
18:07:50.154434 write(3, "do_set_tx_maxrate\0out_put_btp\0ma"..., 4096) = 4096
18:07:50.154499 write(3, "start\0PTR_TO_PERCPU_BTF_ID\0perf_"..., 4096) = 4096
18:07:50.154573 write(3, "heduled\0bus_dma_limit\0tx_errors\0"..., 4096) = 4096
18:07:50.154637 write(3, "B_REASON_MAX\0bpf_audit\0fqdir\0kvm"..., 4096) = 4096
18:07:50.154694 write(3, "ap_update_elem\0request_pending\0_"..., 4096) = 4096
18:07:50.154758 write(3, "CG_SWAP_MAX\0mmu_notifier_subscri"..., 4096) = 4096
18:07:50.154833 write(3, "net_peer_base\0_compound_pad_1\0PG"..., 4096) = 4096
18:07:50.154925 write(3, "tats\0sighand_struct\0ARG_PTR_TO_S"..., 4096) = 4096
18:07:50.154988 write(3, "\0sysctl_icmp_echo_ignore_broadca"..., 4096) = 4096
18:07:50.155053 write(3, "_recovery\0bpf_fd_array_map_looku"..., 4096) = 4096
18:07:50.155116 write(3, "/linux/netfilter\0./include/linux"..., 3625) = 3625
18:07:50.155179 lseek(3, 512000, SEEK_SET) = 512000
18:07:50.155238 read(3, "/linux/netfilter\0./include/linux"..., 4096) = 4096
18:07:50.155315 lseek(3, -464, SEEK_CUR) = 515632
18:07:50.155372 write(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 464) = 464
18:07:50.155481 write(3, ",\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0S\0\0\0\0\0\0\0F\16\20\206\2J\r\6"..., 4096) = 4096
18:07:50.155864 mmap(NULL, 401408, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9087380000
18:07:50.157010 write(3, "\0\0\0\0\0\0\0\0\213\0\0\0\0\0\0\0Q\16\20\206\2C\r\6C\214\3\203\4b\n\303"..., 1304) = 1304
18:07:50.157138 lseek(3, 540672, SEEK_SET) = 540672
18:07:50.157264 read(3, "ock_prog_ops\0lwt_in_prog_ops\0lwt"..., 4096) = 914
18:07:50.157376 lseek(3, 6, SEEK_CUR)   = 541592
18:07:50.157441 write(3, "\1\0\0\0\0\0\0\0\4\0\0\0\262\0\0\0\374\377\377\377\377\377\377\377!\0\0\0\0\0\0\0"..., 24576) = 24576
18:07:50.157539 write(3, "\261\16\0\0\0\0\0\0\4\0\0\0\263\0\0\0\374\377\377\377\377\377\377\377\200\17\0\0\0\0\0\0"..., 4096) = 4096
18:07:50.157632 write(3, " \4\0\0\0\0\0\0(\4\0\0\0\0\0\0\1\0\0\0\3\0\0\0 \4\0\0\0\0\0\0"..., 4096) = 4096
18:07:50.157712 write(3, "\2\0\0\0\2\0\0\0G\21\0\0\0\0\0\0<\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0"..., 4096) = 4096
18:07:50.157789 write(3, "0\3\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\08\3\0\0\0\0\0\0"..., 4096) = 4096
18:07:50.157863 write(3, "\264V\1\0\0\0\0\0\372\3\0\0\0\0\0\0\n\0\0\0\231\0\0\0\234\211\0\0\0\0\0\0"..., 393216) = 393216
18:07:50.158501 write(3, "\221\6\1\0\0\0\0\0\233\270\3\0\0\0\0\0\n\0\0\0\226\0\0\0\217\6\1\0\0\0\0\0"..., 4096) = 4096
18:07:50.158644 write(3, "\1\0\0\0\2\0\0\0\326T\0\0\0\0\0\0\331\20\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 49152) = 49152
18:07:50.158945 write(3, "\1\0\0\0\2\0\0\0\t0\0\0\0\0\0\0%\3\1\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:07:50.159062 write(3, "4\6\0\0\0\0\0\0\1\0\0\0\2\0\0\0\222\32\0\0\0\0\0\0D\6\0\0\0\0\0\0"..., 8192) = 8192
18:07:50.159199 write(3, "\1\0\0\0\2\0\0\0\254{\0\0\0\0\0\0\275\37\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:07:50.159330 write(3, "8\2\0\0\0\0\0\0\n\0\0\0\232\0\0\0\321\5\0\0\0\0\0\0=\2\0\0\0\0\0\0"..., 4096) = 4096
18:07:50.159447 write(3, "\333\f\0\0\0\0\0\0\217\5\0\0\0\0\0\0\n\0\0\0\232\0\0\0\340\f\0\0\0\0\0\0"..., 4096) = 4096
18:07:50.159516 write(3, "\n\0\0\0\233\0\0\0\0\0\0\0\0\0\0\0\230\n\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 2968) = 2968
18:07:50.159577 lseek(3, 520192, SEEK_SET) = 520192
18:07:50.159649 read(3, "\0\0\0\0\0\0\0\0\213\0\0\0\0\0\0\0Q\16\20\206\2C\r\6C\214\3\203\4b\n\303"..., 4096) = 4096
18:07:50.159737 lseek(3, -2792, SEEK_CUR) = 521496
18:07:50.159820 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 8192) = 8192
18:07:50.159895 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0&\30\0\0\22\0\1\0\200I\0\0\0\0\0\0"..., 3256) = 3256
18:07:50.159960 lseek(3, 1052672, SEEK_SET) = 1052672
18:07:50.160015 read(3, ",\6\0\0\0\0\0\0\n\0\0\0\233\0\0\0\0\0\0\0\0\0\0\0000\6\0\0\0\0\0\0"..., 4096) = 3888
18:07:50.160099 write(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 208) = 208
18:07:50.160214 write(3, "kcrctab_gpl+bpf_map_inc_with_ure"..., 1175) = 1175
18:07:50.160331 lseek(3, 0, SEEK_SET)   = 0
18:07:50.160451 write(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:07:50.160588 lseek(3, 1056768, SEEK_SET) = 1056768
18:07:50.160703 read(3, "kcrctab_gpl+bpf_map_inc_with_ure"..., 4096) = 1175
18:07:50.160839 lseek(3, 1, SEEK_CUR)   = 1057944
18:07:50.160954 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:50.161078 write(3, "\313\3\0\0\4\0\0\0@\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0000\314\10\0\0\0\0\0"..., 2432) = 2432
18:07:50.161206 close(3)                = 0
18:07:50.161316 munmap(0x7f9087380000, 401408) = 0
18:07:50.161603 exit_group(0)           = ?
18:07:50.164018 +++ exited with 0 +++
