18:08:46.740877 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:08:46.740973 execve("/usr/bin/rm", ["rm", "-f", "arch/x86/kernel/.tmp_x86_init.ve"...], 0x556a90377448 /* 129 vars */) = 0
18:08:46.741331 brk(NULL)               = 0x55689cb6c000
18:08:46.741400 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffdd355e7e0) = -1 EINVAL (Недопустимый аргумент)
18:08:46.741512 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f691c095000
18:08:46.741583 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:46.741675 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:08:46.741751 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:08:46.741824 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f691c07a000
18:08:46.741890 close(3)                = 0
18:08:46.741954 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:08:46.742013 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:08:46.742072 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:46.742124 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:08:46.742180 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:08:46.742242 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:08:46.742308 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:46.742367 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f691be51000
18:08:46.742420 mprotect(0x7f691be79000, 2023424, PROT_NONE) = 0
18:08:46.742481 mmap(0x7f691be79000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f691be79000
18:08:46.742543 mmap(0x7f691c00e000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f691c00e000
18:08:46.742592 mmap(0x7f691c067000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f691c067000
18:08:46.742652 mmap(0x7f691c06d000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f691c06d000
18:08:46.742723 close(3)                = 0
18:08:46.742790 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f691be4e000
18:08:46.742851 arch_prctl(ARCH_SET_FS, 0x7f691be4e740) = 0
18:08:46.742899 set_tid_address(0x7f691be4ea10) = 98143
18:08:46.742944 set_robust_list(0x7f691be4ea20, 24) = 0
18:08:46.743002 rseq(0x7f691be4f0e0, 0x20, 0, 0x53053053) = 0
18:08:46.743114 mprotect(0x7f691c067000, 16384, PROT_READ) = 0
18:08:46.743213 mprotect(0x55689ae6b000, 4096, PROT_READ) = 0
18:08:46.743273 mprotect(0x7f691c0cf000, 8192, PROT_READ) = 0
18:08:46.743346 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:08:46.743413 munmap(0x7f691c07a000, 110235) = 0
18:08:46.743518 getrandom("\x12\x26\x27\x60\x60\x11\x71\x39", 8, GRND_NONBLOCK) = 8
18:08:46.743580 brk(NULL)               = 0x55689cb6c000
18:08:46.743635 brk(0x55689cb8d000)     = 0x55689cb8d000
18:08:46.743692 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:08:46.743768 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:08:46.743893 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f691b8d9000
18:08:46.743994 close(3)                = 0
18:08:46.744089 ioctl(0, TCGETS, 0x7ffdd355e680) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:08:46.744165 newfstatat(AT_FDCWD, "arch/x86/kernel/.tmp_x86_init.ver", {st_mode=S_IFREG|0644, st_size=33, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:08:46.744216 unlinkat(AT_FDCWD, "arch/x86/kernel/.tmp_x86_init.ver", 0) = 0
18:08:46.744317 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:08:46.744365 close(0)                = 0
18:08:46.744402 close(1)                = 0
18:08:46.744453 close(2)                = 0
18:08:46.744491 exit_group(0)           = ?
18:08:46.744640 +++ exited with 0 +++
