18:07:30.832982 set_robust_list(0x7fb237888a20, 24) = 0
18:07:30.833117 dup2(3, 0)              = 0
18:07:30.833174 close(3)                = 0
18:07:30.833316 execve("/usr/bin/sed", ["sed", "-n", "s@.*/\\* *\\(\"[^\"]*\"\\).*\\*/@\\1@p"], 0x56126f898f38 /* 129 vars */) = 0
18:07:30.833732 brk(NULL)               = 0x55ac7f8b8000
18:07:30.833790 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd5e7674e0) = -1 EINVAL (Недопустимый аргумент)
18:07:30.833867 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2de8971000
18:07:30.833921 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:30.833978 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:30.834048 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:30.834093 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f2de8956000
18:07:30.834137 close(3)                = 0
18:07:30.834188 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:30.834248 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:30.834314 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:07:30.834371 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2de894c000
18:07:30.834415 mprotect(0x7f2de894e000, 24576, PROT_NONE) = 0
18:07:30.834468 mmap(0x7f2de894e000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f2de894e000
18:07:30.834513 mmap(0x7f2de8952000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f2de8952000
18:07:30.834570 mmap(0x7f2de8954000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7f2de8954000
18:07:30.834619 close(3)                = 0
18:07:30.834667 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:30.834733 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:30.834801 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:07:30.834862 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2de8920000
18:07:30.834921 mprotect(0x7f2de8926000, 139264, PROT_NONE) = 0
18:07:30.834993 mmap(0x7f2de8926000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f2de8926000
18:07:30.835038 mmap(0x7f2de8940000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7f2de8940000
18:07:30.835096 mmap(0x7f2de8948000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7f2de8948000
18:07:30.835150 mmap(0x7f2de894a000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f2de894a000
18:07:30.835198 close(3)                = 0
18:07:30.835244 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:30.835288 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:30.835332 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:30.835375 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:30.835417 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:30.835452 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:30.835516 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:30.835567 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2de86f7000
18:07:30.835610 mprotect(0x7f2de871f000, 2023424, PROT_NONE) = 0
18:07:30.835668 mmap(0x7f2de871f000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f2de871f000
18:07:30.835715 mmap(0x7f2de88b4000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f2de88b4000
18:07:30.835760 mmap(0x7f2de890d000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f2de890d000
18:07:30.835838 mmap(0x7f2de8913000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f2de8913000
18:07:30.835893 close(3)                = 0
18:07:30.835941 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:30.835998 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:30.836071 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:07:30.836137 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2de8660000
18:07:30.836196 mmap(0x7f2de8662000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f2de8662000
18:07:30.836256 mmap(0x7f2de86cd000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7f2de86cd000
18:07:30.836316 mmap(0x7f2de86f5000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7f2de86f5000
18:07:30.836391 close(3)                = 0
18:07:30.836466 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2de865e000
18:07:30.836525 arch_prctl(ARCH_SET_FS, 0x7f2de865f180) = 0
18:07:30.836576 set_tid_address(0x7f2de865f450) = 94625
18:07:30.836624 set_robust_list(0x7f2de865f460, 24) = 0
18:07:30.836673 rseq(0x7f2de865fb20, 0x20, 0, 0x53053053) = 0
18:07:30.836822 mprotect(0x7f2de890d000, 16384, PROT_READ) = 0
18:07:30.836886 mprotect(0x7f2de86f5000, 4096, PROT_READ) = 0
18:07:30.836989 mprotect(0x7f2de8948000, 4096, PROT_READ) = 0
18:07:30.837053 mprotect(0x7f2de8954000, 4096, PROT_READ) = 0
18:07:30.837145 mprotect(0x55ac7eefb000, 4096, PROT_READ) = 0
18:07:30.837210 mprotect(0x7f2de89ab000, 8192, PROT_READ) = 0
18:07:30.837285 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:30.837365 munmap(0x7f2de8956000, 110235) = 0
18:07:30.837467 statfs("/sys/fs/selinux", 0x7ffd5e767520) = -1 ENOENT (Нет такого файла или каталога)
18:07:30.837538 statfs("/selinux", 0x7ffd5e767520) = -1 ENOENT (Нет такого файла или каталога)
18:07:30.837592 getrandom("\x7c\xc6\xe5\x6e\x5e\xc3\x7c\x9c", 8, GRND_NONBLOCK) = 8
18:07:30.837644 brk(NULL)               = 0x55ac7f8b8000
18:07:30.837685 brk(0x55ac7f8d9000)     = 0x55ac7f8d9000
18:07:30.837731 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:07:30.837808 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:30.837881 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:07:30.837969 read(3, "", 1024)       = 0
18:07:30.838029 close(3)                = 0
18:07:30.838088 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:30.838191 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:30.838257 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:30.838322 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f2de80e9000
18:07:30.838388 close(3)                = 0
18:07:30.838488 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:30.838545 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:30.838616 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f2de896a000
18:07:30.838690 close(3)                = 0
18:07:30.838734 futex(0x7f2de8912a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:30.838890 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:30.838957 read(0, "CPU_MELTDOWN  X86_BUG(14) /* CPU"..., 4096) = 105
18:07:30.839056 read(0, "", 4096)       = 0
18:07:30.839130 close(1)                = 0
18:07:30.839194 exit_group(0)           = ?
18:07:30.839392 +++ exited with 0 +++
