18:09:06.455946 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:09:06.456044 execve("/usr/bin/rm", ["rm", "-f", "arch/x86/kernel/.tmp_kdebugfs.ve"...], 0x558d443d2448 /* 129 vars */) = 0
18:09:06.456384 brk(NULL)               = 0x55b842f2b000
18:09:06.456445 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd141faf80) = -1 EINVAL (Недопустимый аргумент)
18:09:06.456547 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1f79f83000
18:09:06.456612 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:06.456679 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:09:06.456729 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:09:06.456780 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f1f79f68000
18:09:06.456821 close(3)                = 0
18:09:06.456873 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:09:06.456921 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:09:06.456971 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:06.457014 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:09:06.457053 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:09:06.457093 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:09:06.457138 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:06.457179 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1f79d3f000
18:09:06.457222 mprotect(0x7f1f79d67000, 2023424, PROT_NONE) = 0
18:09:06.457272 mmap(0x7f1f79d67000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f1f79d67000
18:09:06.457320 mmap(0x7f1f79efc000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f1f79efc000
18:09:06.457361 mmap(0x7f1f79f55000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f1f79f55000
18:09:06.457410 mmap(0x7f1f79f5b000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f1f79f5b000
18:09:06.457469 close(3)                = 0
18:09:06.457523 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1f79d3c000
18:09:06.457568 arch_prctl(ARCH_SET_FS, 0x7f1f79d3c740) = 0
18:09:06.457604 set_tid_address(0x7f1f79d3ca10) = 98726
18:09:06.457640 set_robust_list(0x7f1f79d3ca20, 24) = 0
18:09:06.457677 rseq(0x7f1f79d3d0e0, 0x20, 0, 0x53053053) = 0
18:09:06.457785 mprotect(0x7f1f79f55000, 16384, PROT_READ) = 0
18:09:06.457862 mprotect(0x55b841d20000, 4096, PROT_READ) = 0
18:09:06.457911 mprotect(0x7f1f79fbd000, 8192, PROT_READ) = 0
18:09:06.457974 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:09:06.458040 munmap(0x7f1f79f68000, 110235) = 0
18:09:06.458147 getrandom("\x64\xe5\x89\xff\x92\x33\x5a\xfc", 8, GRND_NONBLOCK) = 8
18:09:06.458197 brk(NULL)               = 0x55b842f2b000
18:09:06.458237 brk(0x55b842f4c000)     = 0x55b842f4c000
18:09:06.458286 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:09:06.458348 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:09:06.458398 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f1f797c7000
18:09:06.458447 close(3)                = 0
18:09:06.458534 ioctl(0, TCGETS, 0x7ffd141fae20) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:09:06.458593 newfstatat(AT_FDCWD, "arch/x86/kernel/.tmp_kdebugfs.ver", {st_mode=S_IFREG|0644, st_size=37, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:09:06.458650 unlinkat(AT_FDCWD, "arch/x86/kernel/.tmp_kdebugfs.ver", 0) = 0
18:09:06.458760 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:09:06.458812 close(0)                = 0
18:09:06.458851 close(1)                = 0
18:09:06.458907 close(2)                = 0
18:09:06.458948 exit_group(0)           = ?
18:09:06.459106 +++ exited with 0 +++
