18:07:20.277921 set_robust_list(0x7fb237888a20, 24) = 0
18:07:20.278065 dup2(3, 0)              = 0
18:07:20.278114 close(3)                = 0
18:07:20.278215 execve("/usr/bin/tr", ["tr", "A-Z", "a-z"], 0x56126f898f38 /* 129 vars */) = 0
18:07:20.278569 brk(NULL)               = 0x563fa351e000
18:07:20.278623 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe88c85bd0) = -1 EINVAL (Недопустимый аргумент)
18:07:20.278682 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb34f8c9000
18:07:20.278739 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:20.278795 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:20.278838 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:20.278888 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fb34f8ae000
18:07:20.278947 close(3)                = 0
18:07:20.279008 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:20.279063 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:20.279125 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:20.279183 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:20.279242 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:20.279300 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:20.279362 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:20.279417 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb34f685000
18:07:20.279473 mprotect(0x7fb34f6ad000, 2023424, PROT_NONE) = 0
18:07:20.279543 mmap(0x7fb34f6ad000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fb34f6ad000
18:07:20.279613 mmap(0x7fb34f842000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fb34f842000
18:07:20.279682 mmap(0x7fb34f89b000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fb34f89b000
18:07:20.279751 mmap(0x7fb34f8a1000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fb34f8a1000
18:07:20.279863 close(3)                = 0
18:07:20.279941 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb34f682000
18:07:20.279997 arch_prctl(ARCH_SET_FS, 0x7fb34f682740) = 0
18:07:20.280032 set_tid_address(0x7fb34f682a10) = 91147
18:07:20.280070 set_robust_list(0x7fb34f682a20, 24) = 0
18:07:20.280101 rseq(0x7fb34f6830e0, 0x20, 0, 0x53053053) = 0
18:07:20.280224 mprotect(0x7fb34f89b000, 16384, PROT_READ) = 0
18:07:20.280302 mprotect(0x563fa23d6000, 4096, PROT_READ) = 0
18:07:20.280352 mprotect(0x7fb34f903000, 8192, PROT_READ) = 0
18:07:20.280418 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:20.280481 munmap(0x7fb34f8ae000, 110235) = 0
18:07:20.280598 getrandom("\x57\x6d\x4d\xeb\xf5\x08\xdc\xad", 8, GRND_NONBLOCK) = 8
18:07:20.280672 brk(NULL)               = 0x563fa351e000
18:07:20.280725 brk(0x563fa353f000)     = 0x563fa353f000
18:07:20.280775 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:20.280832 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:20.280887 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fb34f10d000
18:07:20.280955 close(3)                = 0
18:07:20.281103 fadvise64(0, 0, 0, POSIX_FADV_SEQUENTIAL) = -1 ESPIPE (Недопустимая операция смещения)
18:07:20.281157 read(0, "\"XTOPOLOGY\"\n", 8192) = 12
18:07:20.281214 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:20.281273 read(0, "", 8192)       = 0
18:07:20.281323 close(0)                = 0
18:07:20.281391 write(1, "\"xtopology\"\n", 12) = 12
18:07:20.281474 close(1)                = 0
18:07:20.281540 close(2)                = 0
18:07:20.281618 exit_group(0)           = ?
18:07:20.281847 +++ exited with 0 +++
