18:07:24.942802 set_robust_list(0x7fb237888a20, 24) = 0
18:07:24.942944 dup2(3, 0)              = 0
18:07:24.943030 close(3)                = 0
18:07:24.943139 execve("/usr/bin/wc", ["wc", "-c"], 0x56126f898f38 /* 129 vars */) = 0
18:07:24.943593 brk(NULL)               = 0x555f88a76000
18:07:24.943671 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffce9b3dd50) = -1 EINVAL (Недопустимый аргумент)
18:07:24.943767 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0442267000
18:07:24.943876 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:24.943974 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:24.944076 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:24.944169 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f044224c000
18:07:24.944231 close(3)                = 0
18:07:24.944322 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:24.944382 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:24.944444 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:24.944516 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:24.944583 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:24.944657 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:24.944724 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:24.944803 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0442023000
18:07:24.944882 mprotect(0x7f044204b000, 2023424, PROT_NONE) = 0
18:07:24.944956 mmap(0x7f044204b000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f044204b000
18:07:24.945038 mmap(0x7f04421e0000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f04421e0000
18:07:24.945104 mmap(0x7f0442239000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f0442239000
18:07:24.945175 mmap(0x7f044223f000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f044223f000
18:07:24.945276 close(3)                = 0
18:07:24.945355 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0442020000
18:07:24.945420 arch_prctl(ARCH_SET_FS, 0x7f0442020740) = 0
18:07:24.945482 set_tid_address(0x7f0442020a10) = 92611
18:07:24.945550 set_robust_list(0x7f0442020a20, 24) = 0
18:07:24.945642 rseq(0x7f04420210e0, 0x20, 0, 0x53053053) = 0
18:07:24.945766 mprotect(0x7f0442239000, 16384, PROT_READ) = 0
18:07:24.945870 mprotect(0x555f8822f000, 4096, PROT_READ) = 0
18:07:24.945957 mprotect(0x7f04422a1000, 8192, PROT_READ) = 0
18:07:24.946032 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:24.946119 munmap(0x7f044224c000, 110235) = 0
18:07:24.946239 getrandom("\x7f\x04\x61\x11\x7e\x1d\x03\x92", 8, GRND_NONBLOCK) = 8
18:07:24.946317 brk(NULL)               = 0x555f88a76000
18:07:24.946371 brk(0x555f88a97000)     = 0x555f88a97000
18:07:24.946441 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:24.946512 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:24.946592 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f0441aab000
18:07:24.946661 close(3)                = 0
18:07:24.946786 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:07:24.946871 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:07:24.946951 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:07:24.947067 read(3, "", 4096)       = 0
18:07:24.947127 close(3)                = 0
18:07:24.947243 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:24.947364 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:24.947435 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:24.947498 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:24.947563 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:24.947635 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:24.947698 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:24.947760 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:24.947872 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:24.947937 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:24.948006 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:24.948070 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/coreutils.mo", O_RDONLY) = 3
18:07:24.948135 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=481218, ...}, AT_EMPTY_PATH) = 0
18:07:24.948204 mmap(NULL, 481218, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f0441a35000
18:07:24.948271 close(3)                = 0
18:07:24.948415 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:24.948484 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:24.948574 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f0442260000
18:07:24.948643 close(3)                = 0
18:07:24.948714 futex(0x7f044223ea6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:24.948773 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:24.948859 fadvise64(0, 0, 0, POSIX_FADV_SEQUENTIAL) = -1 ESPIPE (Недопустимая операция смещения)
18:07:24.948939 read(0, "SGX\n", 16384) = 4
18:07:24.949020 read(0, "", 16384)      = 0
18:07:24.949086 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:24.949182 write(1, "4\n", 2)      = 2
18:07:24.949268 close(0)                = 0
18:07:24.949342 close(1)                = 0
18:07:24.949398 close(2)                = 0
18:07:24.949454 exit_group(0)           = ?
18:07:24.949663 +++ exited with 0 +++
