18:08:40.122309 close(3)                = 0
18:08:40.122434 execve("/usr/local/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/kernel/nmi.o", "/tmp/cc4nw0M0.s"], 0x126b3d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:08:40.122665 execve("/usr/local/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/kernel/nmi.o", "/tmp/cc4nw0M0.s"], 0x126b3d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:08:40.122839 execve("/usr/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/kernel/nmi.o", "/tmp/cc4nw0M0.s"], 0x126b3d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:08:40.122992 execve("/usr/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/kernel/nmi.o", "/tmp/cc4nw0M0.s"], 0x126b3d0 /* 133 vars */) = 0
18:08:40.123340 brk(NULL)               = 0x55e33c7b6000
18:08:40.123412 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff529b17d0) = -1 EINVAL (Недопустимый аргумент)
18:08:40.123507 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2b2ad0b000
18:08:40.123583 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:40.123667 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:08:40.123744 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:08:40.123842 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f2b2acf0000
18:08:40.123901 close(3)                = 0
18:08:40.123972 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:08:40.124037 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:40.124099 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:08:40.124165 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2b2abb3000
18:08:40.124219 mmap(0x7f2b2abfa000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f2b2abfa000
18:08:40.124282 mmap(0x7f2b2ac05000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f2b2ac05000
18:08:40.124365 mmap(0x7f2b2ac0e000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f2b2ac0e000
18:08:40.124462 close(3)                = 0
18:08:40.124526 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:08:40.124605 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:40.124673 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:08:40.124747 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2b2aa3b000
18:08:40.124810 mprotect(0x7f2b2aa7b000, 1179648, PROT_NONE) = 0
18:08:40.124877 mmap(0x7f2b2aa7b000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f2b2aa7b000
18:08:40.124951 mmap(0x7f2b2ab61000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f2b2ab61000
18:08:40.125049 mmap(0x7f2b2ab9b000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f2b2ab9b000
18:08:40.125154 close(3)                = 0
18:08:40.125220 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:08:40.125302 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:40.125372 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:08:40.125485 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2b2aa1f000
18:08:40.125566 mprotect(0x7f2b2aa21000, 98304, PROT_NONE) = 0
18:08:40.125627 mmap(0x7f2b2aa21000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f2b2aa21000
18:08:40.125698 mmap(0x7f2b2aa32000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f2b2aa32000
18:08:40.125770 mmap(0x7f2b2aa39000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f2b2aa39000
18:08:40.125860 close(3)                = 0
18:08:40.125927 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:08:40.126007 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:08:40.126078 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:40.126144 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:08:40.126210 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:08:40.126278 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:08:40.126355 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:40.126431 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2b2a7f6000
18:08:40.126488 mprotect(0x7f2b2a81e000, 2023424, PROT_NONE) = 0
18:08:40.126557 mmap(0x7f2b2a81e000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f2b2a81e000
18:08:40.126629 mmap(0x7f2b2a9b3000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f2b2a9b3000
18:08:40.126696 mmap(0x7f2b2aa0c000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f2b2aa0c000
18:08:40.126773 mmap(0x7f2b2aa12000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f2b2aa12000
18:08:40.126862 close(3)                = 0
18:08:40.126991 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2b2a7f4000
18:08:40.127072 arch_prctl(ARCH_SET_FS, 0x7f2b2a7f5000) = 0
18:08:40.127132 set_tid_address(0x7f2b2a7f52d0) = 97939
18:08:40.127189 set_robust_list(0x7f2b2a7f52e0, 24) = 0
18:08:40.127247 rseq(0x7f2b2a7f59a0, 0x20, 0, 0x53053053) = 0
18:08:40.127417 mprotect(0x7f2b2aa0c000, 16384, PROT_READ) = 0
18:08:40.127501 mprotect(0x7f2b2aa39000, 4096, PROT_READ) = 0
18:08:40.127926 mprotect(0x7f2b2ab9b000, 86016, PROT_READ) = 0
18:08:40.128917 mprotect(0x7f2b2ac0e000, 921600, PROT_READ) = 0
18:08:40.129152 mprotect(0x55e33beed000, 20480, PROT_READ) = 0
18:08:40.129242 mprotect(0x7f2b2ad45000, 8192, PROT_READ) = 0
18:08:40.129345 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:08:40.129441 munmap(0x7f2b2acf0000, 110235) = 0
18:08:40.129584 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=1707}, ru_stime={tv_sec=0, tv_usec=1707}, ...}) = 0
18:08:40.129665 rt_sigaction(SIGSEGV, {sa_handler=0x55e33bea6408, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f2b2a838520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:40.129751 rt_sigaction(SIGILL, {sa_handler=0x55e33bea6408, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f2b2a838520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:40.129823 rt_sigaction(SIGBUS, {sa_handler=0x55e33bea6408, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f2b2a838520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:40.129918 rt_sigaction(SIGABRT, {sa_handler=0x55e33bea6408, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f2b2a838520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:40.129993 rt_sigaction(SIGFPE, {sa_handler=0x55e33bea6408, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f2b2a838520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:40.130103 getrandom("\x54\xc0\xe3\xd8\x6d\x6b\x63\xc2", 8, GRND_NONBLOCK) = 8
18:08:40.130180 brk(NULL)               = 0x55e33c7b6000
18:08:40.130236 brk(0x55e33c7d7000)     = 0x55e33c7d7000
18:08:40.130314 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:08:40.130399 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:08:40.130480 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f2b2a27f000
18:08:40.130565 close(3)                = 0
18:08:40.130760 newfstatat(AT_FDCWD, "arch/x86/kernel/nmi.o", 0x7fff529b1720, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:40.131045 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:08:40.131127 newfstatat(AT_FDCWD, "arch/x86/kernel/nmi.o", 0x7fff529b1580, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:40.131203 openat(AT_FDCWD, "arch/x86/kernel/nmi.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
18:08:40.131315 fcntl(3, F_GETFD)       = 0
18:08:40.131360 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:08:40.131489 brk(0x55e33c7f8000)     = 0x55e33c7f8000
18:08:40.132375 brk(0x55e33c81d000)     = 0x55e33c81d000
18:08:40.133037 openat(AT_FDCWD, "/tmp/cc4nw0M0.s", O_RDONLY) = 4
18:08:40.133105 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=1096877, ...}, AT_EMPTY_PATH) = 0
18:08:40.133167 read(4, "\t.file\t\"nmi.c\"\n\t.text\n.Ltext0:\n\t"..., 4096) = 4096
18:08:40.133230 read(4, "ovl\t%ecx, %r12d\n.LVL2:\n.L3:\n\t.lo"..., 28672) = 28672
18:08:40.133707 read(4, "14 is_stmt 0 discriminator 3 vie"..., 32768) = 32768
18:08:40.134100 brk(0x55e33c83e000)     = 0x55e33c83e000
18:08:40.135467 brk(0x55e33c85f000)     = 0x55e33c85f000
18:08:40.136542 brk(0x55e33c880000)     = 0x55e33c880000
18:08:40.137627 read(4, "358 9 view .LVU1013\n\ttestl\t%eax,"..., 32768) = 32768
18:08:40.137811 brk(0x55e33c8a1000)     = 0x55e33c8a1000
18:08:40.138672 brk(0x55e33c8c2000)     = 0x55e33c8c2000
18:08:40.139453 brk(0x55e33c8e3000)     = 0x55e33c8e3000
18:08:40.140181 brk(0x55e33c904000)     = 0x55e33c904000
18:08:40.140657 read(4, "ew .LVU1570\n\tpushq\t%rbp\n\t.cfi_de"..., 32768) = 32768
18:08:40.141242 brk(0x55e33c925000)     = 0x55e33c925000
18:08:40.141934 brk(0x55e33c946000)     = 0x55e33c946000
18:08:40.142748 brk(0x55e33c967000)     = 0x55e33c967000
18:08:40.143487 read(4, " 0x60\n\t.long\t.LASF131\n\t.value\t0x"..., 32768) = 32768
18:08:40.143748 brk(0x55e33c988000)     = 0x55e33c988000
18:08:40.144836 read(4, "te\t0\n\t.uleb128 0xa\n\t.string\t\"end"..., 32768) = 32768
18:08:40.145622 brk(0x55e33c9a9000)     = 0x55e33c9a9000
18:08:40.146098 read(4, "e\t0x8\n\t.long\t0x2e0d\n\t.byte\t0x1c\n"..., 32768) = 32768
18:08:40.147207 read(4, "\t0x15\n\t.long\t0xfc64\n\t.byte\t0\n\t.u"..., 32768) = 32768
18:08:40.148348 read(4, "ong\t.LASF1128\n\t.byte\t0x35\n\t.valu"..., 32768) = 32768
18:08:40.148924 brk(0x55e33c9ca000)     = 0x55e33c9ca000
18:08:40.149499 read(4, "\t0x72\n\t.value\t0x1e0\n\t.byte\t0x10\n"..., 32768) = 32768
18:08:40.150633 read(4, "28 0x4\n\t.long\t0x432e\n\t.uleb128 0"..., 32768) = 32768
18:08:40.151757 read(4, "long\t.LASF1932\n\t.byte\t0x23\n\t.val"..., 32768) = 32768
18:08:40.151973 brk(0x55e33c9eb000)     = 0x55e33c9eb000
18:08:40.153035 read(4, ".long\t0x2c2c\n\t.byte\t0x58\n\t.uleb1"..., 32768) = 32768
18:08:40.154154 read(4, "8 0x6\n\t.long\t.LASF2436\n\t.byte\t0x"..., 32768) = 32768
18:08:40.155054 brk(0x55e33ca0c000)     = 0x55e33ca0c000
18:08:40.155401 read(4, "\n\t.uleb128 0x3\n\t.long\t0xca19\n\t.b"..., 32768) = 32768
18:08:40.156553 read(4, "long\t0x456\n\t.uleb128 0x4\n\t.long\t"..., 32768) = 32768
18:08:40.157677 read(4, "f\n\t.byte\t0x1\n\t.byte\t0x25\n\t.uleb1"..., 32768) = 32768
18:08:40.158414 brk(0x55e33ca4a000)     = 0x55e33ca4a000
18:08:40.159542 read(4, "yte\t0x9\n\t.uleb128 0x5\n\t.long\t.LA"..., 32768) = 32768
18:08:40.160829 read(4, "5\n\t.byte\t0x6f\n\t.long\t0x11a40\n\t.u"..., 32768) = 32768
18:08:40.162436 read(4, "\t.long\t0x12819\n\t.byte\t0x8\n\t.uleb"..., 32768) = 32768
18:08:40.163967 read(4, "yte\t0x8\n\t.long\t0xd9\n\t.byte\t0x74\n"..., 32768) = 32768
18:08:40.164301 brk(0x55e33ca6b000)     = 0x55e33ca6b000
18:08:40.165726 read(4, "8\n\t.uleb128 0x2\n\t.long\t.LASF2991"..., 32768) = 32768
18:08:40.166979 read(4, "128 0x50\n\t.long\t0x19bb6\n\t.uleb12"..., 32768) = 32768
18:08:40.167925 brk(0x55e33ca8c000)     = 0x55e33ca8c000
18:08:40.168428 read(4, "d\t.LVL107\n\t.long\t0x15b24\n\t.uleb1"..., 32768) = 32768
18:08:40.169771 read(4, "x19\n\t.byte\t0x1c\n\t.long\t0xcc\n\t.lo"..., 32768) = 32768
18:08:40.170668 brk(0x55e33caad000)     = 0x55e33caad000
18:08:40.171511 read(4, "eb128 0x13\n\t.uleb128 0x52\n\t.uleb"..., 32768) = 32768
18:08:40.172643 read(4, "28 .LVL281-.LVL281\n\t.uleb128 .LV"..., 32768) = 32768
18:08:40.173757 read(4, "\t.byte\t0x91\n\t.sleb128 -80\n\t.byte"..., 32768) = 32768
18:08:40.174083 brk(0x55e33cace000)     = 0x55e33cace000
18:08:40.175125 brk(0x55e33caef000)     = 0x55e33caef000
18:08:40.175507 read(4, ".LLST166:\n\t.byte\t0x6\n\t.quad\t.LVL"..., 32768) = 32768
18:08:40.176334 brk(0x55e33cb10000)     = 0x55e33cb10000
18:08:40.177195 read(4, "1:\n\t.string\t\"wait_cnt\"\n.LASF3490"..., 32768) = 32768
18:08:40.177797 brk(0x55e33cb31000)     = 0x55e33cb31000
18:08:40.178536 read(4, "__addressable___SCK__tp_func_nmi"..., 32768) = 32768
18:08:40.179364 read(4, "ing\t\"reserve\"\n.LASF3390:\n\t.strin"..., 32768) = 32768
18:08:40.180220 read(4, "ring\t\"trace_overrun\"\n.LASF3999:\n"..., 32768) = 32768
18:08:40.181082 read(4, "us\"\n.LASF2952:\n\t.string\t\"error_i"..., 32768) = 15533
18:08:40.181180 read(4, "", 16384)      = 0
18:08:40.182488 close(4)                = 0
18:08:40.182683 brk(0x55e33cb52000)     = 0x55e33cb52000
18:08:40.183282 brk(0x55e33cb73000)     = 0x55e33cb73000
18:08:40.185988 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:08:40.186067 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:08:40.186142 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:08:40.186230 read(4, "", 4096)       = 0
18:08:40.186292 close(4)                = 0
18:08:40.186402 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:40.186472 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:40.186538 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:40.186614 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:40.186684 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:40.186750 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:40.186814 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:40.186882 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:40.186948 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:40.187008 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:40.187090 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:40.187164 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gas.mo", O_RDONLY) = 4
18:08:40.187231 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=725001, ...}, AT_EMPTY_PATH) = 0
18:08:40.187294 mmap(NULL, 725001, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f2b2a1cd000
18:08:40.187354 close(4)                = 0
18:08:40.187486 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 4
18:08:40.187552 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:08:40.187623 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 4, 0) = 0x7f2b2ad04000
18:08:40.187695 close(4)                = 0
18:08:40.187765 futex(0x7f2b2aa11a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:08:40.188619 brk(0x55e33cb94000)     = 0x55e33cb94000
18:08:40.189943 brk(0x55e33cbbe000)     = 0x55e33cbbe000
18:08:40.190532 brk(0x55e33cbdf000)     = 0x55e33cbdf000
18:08:40.190981 brk(0x55e33cc00000)     = 0x55e33cc00000
18:08:40.191478 brk(0x55e33cc21000)     = 0x55e33cc21000
18:08:40.192023 brk(0x55e33cc42000)     = 0x55e33cc42000
18:08:40.192382 sysinfo({uptime=176766, loads=[256480, 180928, 94144], totalram=16259997696, freeram=312868864, sharedram=1577316352, bufferram=287375360, totalswap=2147479552, freeswap=209711104, procs=2209, totalhigh=0, freehigh=0, mem_unit=1}) = 0
18:08:40.192591 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:08:40.192673 lseek(3, 196608, SEEK_SET) = 196608
18:08:40.192738 read(3, "", 3112)       = 0
18:08:40.192813 lseek(3, 3112, SEEK_CUR) = 199720
18:08:40.192904 write(3, "\0nmi.c\0__initcall__kmod_nmi__367"..., 2683) = 2683
18:08:40.193020 lseek(3, 0, SEEK_SET)   = 0
18:08:40.193109 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:40.193201 lseek(3, -4032, SEEK_CUR) = 64
18:08:40.193267 write(3, "\350\0\0\0\0UH\211\345AVAUATSH\213\35\0\0\0\0H\205\333t(I\211\366I"..., 1702) = 1702
18:08:40.193345 lseek(3, 0, SEEK_SET)   = 0
18:08:40.193407 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:40.193509 lseek(3, -2304, SEEK_CUR) = 1792
18:08:40.193573 write(3, "\0\0\0\0\0\0\0\0{\0\0\0\32\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 837) = 837
18:08:40.193660 lseek(3, 0, SEEK_SET)   = 0
18:08:40.193731 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:40.193802 lseek(3, -1464, SEEK_CUR) = 2632
18:08:40.193865 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 250) = 250
18:08:40.193938 lseek(3, 0, SEEK_SET)   = 0
18:08:40.194001 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:40.194113 lseek(3, -1208, SEEK_CUR) = 2888
18:08:40.194179 write(3, "%ps() delta_ns: %lld handled: %d"..., 1036) = 1036
18:08:40.194252 lseek(3, 0, SEEK_SET)   = 0
18:08:40.194316 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:40.194386 lseek(3, -168, SEEK_CUR) = 3928
18:08:40.194450 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 80) = 80
18:08:40.194523 lseek(3, 0, SEEK_SET)   = 0
18:08:40.194587 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:40.194664 lseek(3, -80, SEEK_CUR) = 4016
18:08:40.194730 write(3, "UH\211\345AVAUATI\211\374S\273\1\0\0\0eH\213\5\0\0\0\0H9\207\200\0"..., 80) = 80
18:08:40.194799 write(3, "t\17\351\235\0\0\0L\211\347\350\0\0\0\0\363\220H\307\307\0\0\0\0\350\0\0\0\0\205\300t"..., 751) = 751
18:08:40.194867 lseek(3, 4096, SEEK_SET) = 4096
18:08:40.194933 read(3, "t\17\351\235\0\0\0L\211\347\350\0\0\0\0\363\220H\307\307\0\0\0\0\350\0\0\0\0\205\300t"..., 4096) = 4096
18:08:40.195067 lseek(3, -3344, SEEK_CUR) = 4848
18:08:40.195150 write(3, "\0\0\0\0\0\0\0\0O\7\1\0\0\0\0\0\0\0\0\0\0\0\0\0O\7\1\0\0\0\0\0"..., 229) = 229
18:08:40.195232 lseek(3, 4096, SEEK_SET) = 4096
18:08:40.195319 read(3, "t\17\351\235\0\0\0L\211\347\350\0\0\0\0\363\220H\307\307\0\0\0\0\350\0\0\0\0\205\300t"..., 4096) = 4096
18:08:40.195397 lseek(3, -3104, SEEK_CUR) = 5088
18:08:40.195464 write(3, "\30\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0nmi_check_durati"..., 39) = 39
18:08:40.195525 lseek(3, 4096, SEEK_SET) = 4096
18:08:40.195588 read(3, "t\17\351\235\0\0\0L\211\347\350\0\0\0\0\363\220H\307\307\0\0\0\0\350\0\0\0\0\205\300t"..., 4096) = 4096
18:08:40.195664 lseek(3, -3064, SEEK_CUR) = 5128
18:08:40.195724 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 48) = 48
18:08:40.195806 lseek(3, 4096, SEEK_SET) = 4096
18:08:40.195878 read(3, "t\17\351\235\0\0\0L\211\347\350\0\0\0\0\363\220H\307\307\0\0\0\0\350\0\0\0\0\205\300t"..., 4096) = 4096
18:08:40.195928 lseek(3, -3008, SEEK_CUR) = 5184
18:08:40.195968 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 138) = 138
18:08:40.196010 lseek(3, 4096, SEEK_SET) = 4096
18:08:40.196068 read(3, "t\17\351\235\0\0\0L\211\347\350\0\0\0\0\363\220H\307\307\0\0\0\0\350\0\0\0\0\205\300t"..., 4096) = 4096
18:08:40.196116 lseek(3, -2868, SEEK_CUR) = 5324
18:08:40.196156 write(3, "\0\0\0\0", 4) = 4
18:08:40.196216 lseek(3, 4096, SEEK_SET) = 4096
18:08:40.196260 read(3, "t\17\351\235\0\0\0L\211\347\350\0\0\0\0\363\220H\307\307\0\0\0\0\350\0\0\0\0\205\300t"..., 4096) = 4096
18:08:40.196302 lseek(3, -2848, SEEK_CUR) = 5344
18:08:40.196339 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 40) = 40
18:08:40.196377 lseek(3, 4096, SEEK_SET) = 4096
18:08:40.196423 read(3, "t\17\351\235\0\0\0L\211\347\350\0\0\0\0\363\220H\307\307\0\0\0\0\350\0\0\0\0\205\300t"..., 4096) = 4096
18:08:40.196468 lseek(3, -2784, SEEK_CUR) = 5408
18:08:40.196512 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 72) = 72
18:08:40.196554 lseek(3, 4096, SEEK_SET) = 4096
18:08:40.196604 read(3, "t\17\351\235\0\0\0L\211\347\350\0\0\0\0\363\220H\307\307\0\0\0\0\350\0\0\0\0\205\300t"..., 4096) = 4096
18:08:40.196655 lseek(3, -2688, SEEK_CUR) = 5504
18:08:40.196701 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2688) = 2688
18:08:40.196770 write(3, "\10B\314\0\0\270\2\0\0\0\0#\365\7\10\350\313\0\0\300\2\0\0\0\0#\366\7\fj\314\0"..., 4096) = 4096
18:08:40.196840 write(3, "\t\314\0\0\0\334\23\6\0\0\0\0005N\5\349d\0\0\340\23\6\0\0\0\0005Q\5\26\4"..., 4096) = 4096
18:08:40.196886 write(3, "\0\0\0\0:s\1%\332w\0\0\220\2\0\0\0\0:v\1\20+\0\0\0\230\2\0\0\0\0"..., 4096) = 4096
18:08:40.196938 write(3, "\10\nmax\0B\f\17c\0\0\0\f\1\0\0\0\0B\r\20\264U\1\0\20\0\4\5:\0"..., 4096) = 4096
18:08:40.196991 write(3, "J\0\0\1\0\0\0\0e.\24\32\2\0\0\0\1\0\0\0\0e/\7\314\0\0\0\4\1\0\0"..., 4096) = 4096
18:08:40.197051 write(3, "\242\1rcu\0005\25\5\24\31\4\0\0\10\0\16\0\0\0\0\25<Z\0\0\4AZ\0\0\16"..., 4096) = 4096
18:08:40.197105 write(3, "\214\7\0\0\10\6\6\0\0\0\0r\23\2\10\314\0\0\0\f\6:td\0r\27\2\26\222-\1"..., 4096) = 4096
18:08:40.197153 write(3, "\0013+\0\0\0\30\1\6\0\0\0\0:\371\1\21+\0\0\0 \1:brk\0:\371\1\34"..., 4096) = 4096
18:08:40.197202 write(3, "\0\0\0\204O\17\\\212\0\0\10\0\25\20\212\0\0\22H\212\0\0\3\211 \0\0\0\4=\212\0"..., 4096) = 4096
18:08:40.197266 write(3, "\214\7\0\0\0\2\0\0\0\0\221)\1\t\33\3\0\0\4\2\0\0\0\0\221*\1\17V\4\0\0"..., 4096) = 4096
18:08:40.197342 write(3, "\v\0\0(\1\0\0\0\0#\347\24\360\v\0\08\1\0\0\0\0#\356\17\207v\0\0H\0\4"..., 4096) = 4096
18:08:40.197413 write(3, "\0\0000\1\0\0\0\0\242X\6\314\0\0\08\1\0\0\0\0\242Y\6\314\0\0\0<\1\0\0"..., 4096) = 4096
18:08:40.197463 write(3, "\2\0\0\0\0#\247\7\f\337\311\0\0\0\33pos\0#\250\7\t\273\2\0\0\10\0\7\273\2"..., 4096) = 4096
18:08:40.197522 write(3, "\0\0\1\0\0\0\0\253m\26\352\332\0\0\0\0\36\0\0\0\0\200\10\253\200\352\332\0\0\1\0\0"..., 4096) = 4096
18:08:40.197591 write(3, "c\0\0\0\20\1\0\0\0\0\264\r\r\207A\0\0\24\0\16\0\0\0\0\25?\352\0\0\4D\352"..., 4096) = 4096
18:08:40.197643 write(3, "\3M\0\0\0\3M\0\0\0\3c\0\0\0\3c\0\0\0\3F\372\0\0\0\4\325\370\0\0\4"..., 4096) = 4096
18:08:40.197691 write(3, "\0\0P\t\6\0\0\0\0u\6\2\23\205\3\0\0X\t\6\0\0\0\0u\t\2\17c\0\0\0"..., 4096) = 4096
18:08:40.197749 write(3, "\0\0\0@\1}\0\0\0\0\325\216\24\31\4\0\0H\1\0\0046\31\1\0\16\0\0\0\0\4E"..., 4096) = 4096
18:08:40.197799 write(3, "*\1\0\5\0\0\0\0\0\5\0\0\0\0\1\5\0\0\0\0\2\0002\0\0\0\0\7c\0\0\0"..., 4096) = 4096
18:08:40.197841 write(3, "\3\330\215\0\0\3\363\312\0\0\0\t\0\0\0\0\4\333\17\10n:\1\0<\0\0\0\0\333\20\7"..., 4096) = 4096
18:08:40.197883 write(3, "J\1\0\3+\0\0\0\0\4:J\1\0\26\0\0\0\08\4\202\3\10\242J\1\0\2\0\0\0"..., 4096) = 4096
18:08:40.197936 write(3, "\2\0T\0\0\0\0\330\1\10\nZ\1\0\t\3\0\0\0\0\0\0\0\0T\0\0\0\0\331\1\10"..., 4096) = 4096
18:08:40.197983 write(3, "\0\2\2\2\256j\1\0\31&\224\1\0\0\0\0\0\0\0\0\0D\356\227\1\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:40.198032 write(3, "\1\0\v\0\0\0\0\2\"\1\2c\0\0\0\0\21\v\0\0\0\0\2\"\1\2Y\1\0\0\21\v"..., 4096) = 4096
18:08:40.198076 write(3, "\0\0\23\1T\3\n\244\1\23\1R\t\3\0\0\0\0\0\0\0\0\0\0\206\1\0\0\0\0\2U"..., 4096) = 4096
18:08:40.198126 write(3, "\1\0231\1\0\0\t\3\0\0\0\0\0\0\0\0\0h\0\0\0\0\3519\1\24W\232\1\0zo"..., 4096) = 4096
18:08:40.198249 write(3, "\30z\31\1\23\0\0\231\1\21\1%\16\23\v\3\37\33\37U\27\21\1\20\27\0\0\232\1$\0\v"..., 4096) = 4096
18:08:40.198392 write(3, "\0\0\0\0\0\"\237\4\370\1\370\1\25}\0\f\377\377\377\377\32H\36\3\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:40.198595 write(3, "\0\0\0\0\5\0\0\0\0\0\0\0\0\4\0\0\4\23\33\0\5\0\0\0\0\0\0\0\0\4\0\0"..., 4096) = 4096
18:08:40.198666 write(3, "\1\4\1\5\1\3\260~\1\6.\1\1\1\1\1\1\1\1\1\1\1\1\6t\6\1\6\1\6\1X"..., 4096) = 4096
18:08:40.198711 write(3, "TRACE_EVENT_FL_NO_SET_FILTER_BIT"..., 4096) = 4096
18:08:40.198797 write(3, "b_list\0compact_cached_free_pfn\0i"..., 4096) = 4096
18:08:40.198844 write(3, "_gen\0get_debugreg\0core_occupatio"..., 4096) = 4096
18:08:40.198886 write(3, "\0bio_pool\0vmacache\0free_area\0ksw"..., 4096) = 4096
18:08:40.198944 write(3, "isk_name\0s_blocksize\0vm_pgoff\0__"..., 4096) = 4096
18:08:40.198987 write(3, "tree_node\0f_sb_err\0writepage\0rdm"..., 4096) = 4096
18:08:40.199056 write(3, "_lock\0hlist_bl_head\0ino_warnlimi"..., 4096) = 4096
18:08:40.199099 write(3, "ESPACES\0reserved\0cgroups\0probe_t"..., 4096) = 4096
18:08:40.199164 write(3, "_psi_wake_requeue\0orig_pmd\0memcg"..., 4096) = 4096
18:08:40.199241 write(3, "mm_rss_stat\0mkobj\0core_cookie\0__"..., 4096) = 4096
18:08:40.199286 write(3, "s_running\0next_timer\0throttle_qu"..., 4096) = 4096
18:08:40.199332 write(3, "COUNT_FANOTIFY_GROUPS\0per_cpu_pa"..., 4096) = 4096
18:08:40.199399 write(3, "gs\0icq_cache_name\0fadvise\0vmem_a"..., 4096) = 4096
18:08:40.199449 write(3, "define_fields\0irq_enable\0EVENT_F"..., 4096) = 4096
18:08:40.199501 write(3, "grp\0_raw_spin_trylock\0dl_throttl"..., 4096) = 4096
18:08:40.199627 mmap(NULL, 163840, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2b2a1a5000
18:08:40.200095 write(3, "p.h\0smp.h\0osq_lock.h\0mutex.h\0rws"..., 3224) = 3224
18:08:40.200179 lseek(3, 200704, SEEK_SET) = 200704
18:08:40.200246 read(3, "pci_serr_error\0__UNIQUE_ID___add"..., 4096) = 1699
18:08:40.200293 lseek(3, 5, SEEK_CUR)   = 202408
18:08:40.200360 write(3, "\1\0\0\0\0\0\0\0\4\0\0\0k\0\0\0\374\377\377\377\377\377\377\377\23\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:40.200440 write(3, "\374\377\377\377\377\377\377\377\37\0\0\0\0\0\0\0\v\0\0\0\30\0\0\0X\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:40.200487 write(3, "\n\0\0\0\\\0\0\0R>\0\0\0\0\0\0\23\0\0\0\0\0\0\0\n\0\0\0]\0\0\0"..., 159744) = 159744
18:08:40.200754 write(3, "\n\0\0\0Y\0\0\0&\30\0\0\0\0\0\0'\236\1\0\0\0\0\0\n\0\0\0Y\0\0\0"..., 4096) = 4096
18:08:40.200801 write(3, "[\v\0\0\0\0\0\0\1\0\0\0\2\0\0\0N\3\0\0\0\0\0\0j\v\0\0\0\0\0\0"..., 4096) = 4096
18:08:40.200884 write(3, "7\5\0\0\0\0\0\0\366\1\0\0\0\0\0\0\1\0\0\0\36\0\0\0\344\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:40.200977 write(3, "\n\0\0\0]\0\0\0\307\5\0\0\0\0\0\0S\2\0\0\0\0\0\0\n\0\0\0]\0\0\0"..., 4096) = 4096
18:08:40.201068 write(3, "H\2\0\0\0\0\0\0\1\0\0\0\36\0\0\0\0\0\0\0\0\0\0\0t\2\0\0\0\0\0\0"..., 696) = 696
18:08:40.201132 lseek(3, 192512, SEEK_SET) = 192512
18:08:40.201205 read(3, "p.h\0smp.h\0osq_lock.h\0mutex.h\0rws"..., 4096) = 4096
18:08:40.201282 lseek(3, -872, SEEK_CUR) = 195736
18:08:40.201331 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 872) = 872
18:08:40.201402 write(3, "\344\0\0\0\0\0\0\0004\0\0\0\0\0\0\0\330\3\0\0\2\0\1\0\320\5\0\0\0\0\0\0"..., 3112) = 3112
18:08:40.201465 lseek(3, 385024, SEEK_SET) = 385024
18:08:40.201563 read(3, "B\4\0\0\0\0\0\0\n\0\0\0]\0\0\0\371\t\0\0\0\0\0\0G\4\0\0\0\0\0\0"..., 4096) = 2400
18:08:40.201649 write(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 1124) = 1124
18:08:40.201747 lseek(3, 0, SEEK_SET)   = 0
18:08:40.201800 write(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:08:40.201876 lseek(3, 385024, SEEK_SET) = 385024
18:08:40.201950 read(3, "B\4\0\0\0\0\0\0\n\0\0\0]\0\0\0\371\t\0\0\0\0\0\0G\4\0\0\0\0\0\0"..., 4096) = 3524
18:08:40.202025 lseek(3, 4, SEEK_CUR)   = 388552
18:08:40.202076 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:40.202204 write(3, ";\3\0\0\1\0\0\0\3\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\314\24\0\0\0\0\0\0"..., 1920) = 1920
18:08:40.202299 close(3)                = 0
18:08:40.202364 munmap(0x7f2b2a1a5000, 163840) = 0
18:08:40.202509 exit_group(0)           = ?
18:08:40.203658 +++ exited with 0 +++
