18:07:39.764246 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:07:39.764390 execve("/usr/bin/mkdir", ["mkdir", "-p", ".tmp_95898"], 0x5616f6185e98 /* 129 vars */) = 0
18:07:39.764772 brk(NULL)               = 0x5646f7e2b000
18:07:39.764852 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe0af3c940) = -1 EINVAL (Недопустимый аргумент)
18:07:39.764940 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fba8ff58000
18:07:39.765019 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:39.765093 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:39.765166 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:39.765243 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fba8ff3d000
18:07:39.765299 close(3)                = 0
18:07:39.765385 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:39.765460 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:39.765529 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:07:39.765603 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fba8ff11000
18:07:39.765669 mprotect(0x7fba8ff17000, 139264, PROT_NONE) = 0
18:07:39.765740 mmap(0x7fba8ff17000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7fba8ff17000
18:07:39.765806 mmap(0x7fba8ff31000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7fba8ff31000
18:07:39.765863 mmap(0x7fba8ff39000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7fba8ff39000
18:07:39.765927 mmap(0x7fba8ff3b000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fba8ff3b000
18:07:39.765996 close(3)                = 0
18:07:39.766072 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:39.766141 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:39.766208 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:39.766287 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:39.766379 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:39.766452 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:39.766533 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:39.766610 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fba8fce8000
18:07:39.766682 mprotect(0x7fba8fd10000, 2023424, PROT_NONE) = 0
18:07:39.766752 mmap(0x7fba8fd10000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fba8fd10000
18:07:39.766820 mmap(0x7fba8fea5000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fba8fea5000
18:07:39.766892 mmap(0x7fba8fefe000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fba8fefe000
18:07:39.766959 mmap(0x7fba8ff04000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fba8ff04000
18:07:39.767038 close(3)                = 0
18:07:39.767106 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:39.767174 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:39.767241 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:07:39.767317 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fba8fc51000
18:07:39.767382 mmap(0x7fba8fc53000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fba8fc53000
18:07:39.767453 mmap(0x7fba8fcbe000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7fba8fcbe000
18:07:39.767534 mmap(0x7fba8fce6000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7fba8fce6000
18:07:39.767625 close(3)                = 0
18:07:39.767702 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fba8fc4f000
18:07:39.767770 arch_prctl(ARCH_SET_FS, 0x7fba8fc4fc40) = 0
18:07:39.767870 set_tid_address(0x7fba8fc4ff10) = 95899
18:07:39.767958 set_robust_list(0x7fba8fc4ff20, 24) = 0
18:07:39.768032 rseq(0x7fba8fc505e0, 0x20, 0, 0x53053053) = 0
18:07:39.768179 mprotect(0x7fba8fefe000, 16384, PROT_READ) = 0
18:07:39.768254 mprotect(0x7fba8fce6000, 4096, PROT_READ) = 0
18:07:39.768375 mprotect(0x7fba8ff39000, 4096, PROT_READ) = 0
18:07:39.768491 mprotect(0x5646f65b4000, 4096, PROT_READ) = 0
18:07:39.768567 mprotect(0x7fba8ff92000, 8192, PROT_READ) = 0
18:07:39.768640 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:39.768722 munmap(0x7fba8ff3d000, 110235) = 0
18:07:39.768862 statfs("/sys/fs/selinux", 0x7ffe0af3c980) = -1 ENOENT (Нет такого файла или каталога)
18:07:39.768951 statfs("/selinux", 0x7ffe0af3c980) = -1 ENOENT (Нет такого файла или каталога)
18:07:39.769027 getrandom("\xfc\x52\x92\x7e\x8c\xcd\xa8\xa0", 8, GRND_NONBLOCK) = 8
18:07:39.769092 brk(NULL)               = 0x5646f7e2b000
18:07:39.769151 brk(0x5646f7e4c000)     = 0x5646f7e4c000
18:07:39.769226 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:07:39.769311 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:39.769387 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:07:39.769489 read(3, "", 1024)       = 0
18:07:39.769556 close(3)                = 0
18:07:39.769623 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:39.769720 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:39.769804 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:39.769884 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fba8f6da000
18:07:39.769970 close(3)                = 0
18:07:39.770083 umask(000)              = 022
18:07:39.770171 umask(022)              = 000
18:07:39.770246 mkdir(".tmp_95898", 0777) = 0
18:07:39.770416 close(1)                = 0
18:07:39.770489 close(2)                = 0
18:07:39.770583 exit_group(0)           = ?
18:07:39.770828 +++ exited with 0 +++
