18:07:30.638672 set_robust_list(0x7fb237888a20, 24) = 0
18:07:30.638821 close(3)                = 0
18:07:30.638928 dup2(4, 1)              = 1
18:07:30.639002 close(4)                = 0
18:07:30.639110 pipe2([3, 4], 0)        = 0
18:07:30.639174 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 94549
18:07:30.639525 close(4)                = 0
18:07:30.639601 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 94550
18:07:30.639978 close(3)                = 0
18:07:30.640084 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:30.640195 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 94549
18:07:30.640378 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=94549, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:30.640418 rt_sigreturn({mask=[]}) = 94549
18:07:30.640477 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 94550
18:07:30.648264 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=94550, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:30.648304 rt_sigreturn({mask=[]}) = 94550
18:07:30.648381 wait4(-1, 0x7ffe3bb71d9c, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:30.648466 exit_group(0)           = ?
18:07:30.648654 +++ exited with 0 +++
