18:07:35.714642 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:07:35.714737 execve("/usr/bin/rm", ["rm", "-f", "arch/x86/crypto/.sha1_ni_asm.o.d"], 0x563e269250d8 /* 129 vars */) = 0
18:07:35.715066 brk(NULL)               = 0x55c5eeb6b000
18:07:35.715130 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe8d6c0e20) = -1 EINVAL (Недопустимый аргумент)
18:07:35.715217 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd06856a000
18:07:35.715296 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:35.715356 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:35.715438 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:35.715500 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fd06854f000
18:07:35.715558 close(3)                = 0
18:07:35.715627 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:35.715685 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:35.715747 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:35.715818 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:35.715887 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:35.715946 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:35.716012 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:35.716048 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd068326000
18:07:35.716112 mprotect(0x7fd06834e000, 2023424, PROT_NONE) = 0
18:07:35.716167 mmap(0x7fd06834e000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fd06834e000
18:07:35.716228 mmap(0x7fd0684e3000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fd0684e3000
18:07:35.716284 mmap(0x7fd06853c000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fd06853c000
18:07:35.716340 mmap(0x7fd068542000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fd068542000
18:07:35.716399 close(3)                = 0
18:07:35.716469 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd068323000
18:07:35.716517 arch_prctl(ARCH_SET_FS, 0x7fd068323740) = 0
18:07:35.716562 set_tid_address(0x7fd068323a10) = 95633
18:07:35.716607 set_robust_list(0x7fd068323a20, 24) = 0
18:07:35.716645 rseq(0x7fd0683240e0, 0x20, 0, 0x53053053) = 0
18:07:35.716746 mprotect(0x7fd06853c000, 16384, PROT_READ) = 0
18:07:35.716813 mprotect(0x55c5edde2000, 4096, PROT_READ) = 0
18:07:35.716875 mprotect(0x7fd0685a4000, 8192, PROT_READ) = 0
18:07:35.716943 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:35.717011 munmap(0x7fd06854f000, 110235) = 0
18:07:35.717097 getrandom("\xc4\x6b\x49\x51\xee\x53\x88\x16", 8, GRND_NONBLOCK) = 8
18:07:35.717146 brk(NULL)               = 0x55c5eeb6b000
18:07:35.717185 brk(0x55c5eeb8c000)     = 0x55c5eeb8c000
18:07:35.717235 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:35.717291 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:35.717354 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fd067dae000
18:07:35.717413 close(3)                = 0
18:07:35.717495 ioctl(0, TCGETS, 0x7ffe8d6c0cc0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:07:35.717554 newfstatat(AT_FDCWD, "arch/x86/crypto/.sha1_ni_asm.o.d", {st_mode=S_IFREG|0644, st_size=278, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:07:35.717610 unlinkat(AT_FDCWD, "arch/x86/crypto/.sha1_ni_asm.o.d", 0) = 0
18:07:35.717711 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:07:35.717750 close(0)                = 0
18:07:35.717794 close(1)                = 0
18:07:35.717866 close(2)                = 0
18:07:35.717917 exit_group(0)           = ?
18:07:35.718075 +++ exited with 0 +++
