18:07:26.486720 set_robust_list(0x7fb237888a20, 24) = 0
18:07:26.486865 dup2(3, 0)              = 0
18:07:26.486932 close(3)                = 0
18:07:26.487032 execve("/usr/bin/sed", ["sed", "-n", "s@.*/\\* *\\(\"[^\"]*\"\\).*\\*/@\\1@p"], 0x56126f898f38 /* 129 vars */) = 0
18:07:26.487449 brk(NULL)               = 0x55b36c1bd000
18:07:26.487512 arch_prctl(0x3001 /* ARCH_??? */, 0x7fffea5e18b0) = -1 EINVAL (Недопустимый аргумент)
18:07:26.487581 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc30fb93000
18:07:26.487625 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:26.487677 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:26.487731 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:26.487772 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fc30fb78000
18:07:26.487858 close(3)                = 0
18:07:26.487932 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:26.488000 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:26.488059 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:07:26.488112 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc30fb6e000
18:07:26.488168 mprotect(0x7fc30fb70000, 24576, PROT_NONE) = 0
18:07:26.488248 mmap(0x7fc30fb70000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fc30fb70000
18:07:26.488326 mmap(0x7fc30fb74000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7fc30fb74000
18:07:26.488387 mmap(0x7fc30fb76000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7fc30fb76000
18:07:26.488475 close(3)                = 0
18:07:26.488533 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:26.488600 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:26.488644 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:07:26.488709 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc30fb42000
18:07:26.488767 mprotect(0x7fc30fb48000, 139264, PROT_NONE) = 0
18:07:26.488822 mmap(0x7fc30fb48000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7fc30fb48000
18:07:26.488888 mmap(0x7fc30fb62000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7fc30fb62000
18:07:26.488938 mmap(0x7fc30fb6a000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7fc30fb6a000
18:07:26.489009 mmap(0x7fc30fb6c000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fc30fb6c000
18:07:26.489078 close(3)                = 0
18:07:26.489132 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:26.489196 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:26.489264 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:26.489342 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:26.489396 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:26.489465 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:26.489567 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:26.489634 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc30f919000
18:07:26.489714 mprotect(0x7fc30f941000, 2023424, PROT_NONE) = 0
18:07:26.489785 mmap(0x7fc30f941000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fc30f941000
18:07:26.489862 mmap(0x7fc30fad6000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fc30fad6000
18:07:26.489927 mmap(0x7fc30fb2f000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fc30fb2f000
18:07:26.490013 mmap(0x7fc30fb35000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fc30fb35000
18:07:26.490086 close(3)                = 0
18:07:26.490157 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:26.490235 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:26.490293 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:07:26.490359 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc30f882000
18:07:26.490440 mmap(0x7fc30f884000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fc30f884000
18:07:26.490542 mmap(0x7fc30f8ef000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7fc30f8ef000
18:07:26.490605 mmap(0x7fc30f917000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7fc30f917000
18:07:26.490702 close(3)                = 0
18:07:26.490797 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc30f880000
18:07:26.490884 arch_prctl(ARCH_SET_FS, 0x7fc30f881180) = 0
18:07:26.490936 set_tid_address(0x7fc30f881450) = 93155
18:07:26.491002 set_robust_list(0x7fc30f881460, 24) = 0
18:07:26.491065 rseq(0x7fc30f881b20, 0x20, 0, 0x53053053) = 0
18:07:26.491200 mprotect(0x7fc30fb2f000, 16384, PROT_READ) = 0
18:07:26.491273 mprotect(0x7fc30f917000, 4096, PROT_READ) = 0
18:07:26.491383 mprotect(0x7fc30fb6a000, 4096, PROT_READ) = 0
18:07:26.491458 mprotect(0x7fc30fb76000, 4096, PROT_READ) = 0
18:07:26.491552 mprotect(0x55b36b1bb000, 4096, PROT_READ) = 0
18:07:26.491622 mprotect(0x7fc30fbcd000, 8192, PROT_READ) = 0
18:07:26.491719 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:26.491820 munmap(0x7fc30fb78000, 110235) = 0
18:07:26.491949 statfs("/sys/fs/selinux", 0x7fffea5e18f0) = -1 ENOENT (Нет такого файла или каталога)
18:07:26.492028 statfs("/selinux", 0x7fffea5e18f0) = -1 ENOENT (Нет такого файла или каталога)
18:07:26.492091 getrandom("\xff\x05\x30\x50\xd9\x31\x21\x5d", 8, GRND_NONBLOCK) = 8
18:07:26.492153 brk(NULL)               = 0x55b36c1bd000
18:07:26.492203 brk(0x55b36c1de000)     = 0x55b36c1de000
18:07:26.492265 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:07:26.492340 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:26.492412 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:07:26.492500 read(3, "", 1024)       = 0
18:07:26.492548 close(3)                = 0
18:07:26.492616 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:26.492701 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:26.492763 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:26.492829 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fc30f30b000
18:07:26.492887 close(3)                = 0
18:07:26.492991 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:26.493068 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:26.493139 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fc30fb8c000
18:07:26.493206 close(3)                = 0
18:07:26.493265 futex(0x7fc30fb34a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:26.493449 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:26.493535 read(0, "RRSBA_CTRL  (11*32+11) /* \"\" RET"..., 4096) = 55
18:07:26.493715 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:26.493788 read(0, "", 4096)       = 0
18:07:26.493854 write(1, "\"\"\n", 3)   = 3
18:07:26.493916 close(1)                = 0
18:07:26.494051 exit_group(0)           = ?
18:07:26.494293 +++ exited with 0 +++
