18:07:40.101760 close(3)                = 0
18:07:40.101833 execve("/usr/local/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/kernel/cpu/intel_epb.o", "/tmp/ccg4B9wL.s"], 0x1f133d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:07:40.102028 execve("/usr/local/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/kernel/cpu/intel_epb.o", "/tmp/ccg4B9wL.s"], 0x1f133d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:07:40.102152 execve("/usr/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/kernel/cpu/intel_epb.o", "/tmp/ccg4B9wL.s"], 0x1f133d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:07:40.102275 execve("/usr/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/kernel/cpu/intel_epb.o", "/tmp/ccg4B9wL.s"], 0x1f133d0 /* 133 vars */) = 0
18:07:40.102598 brk(NULL)               = 0x55efac1fd000
18:07:40.102691 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffdecb072d0) = -1 EINVAL (Недопустимый аргумент)
18:07:40.102775 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f120fea7000
18:07:40.102839 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:40.102890 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:40.102949 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:40.102998 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f120fe8c000
18:07:40.103051 close(3)                = 0
18:07:40.103123 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:07:40.103173 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:40.103222 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:07:40.103273 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f120fd4f000
18:07:40.103322 mmap(0x7f120fd96000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f120fd96000
18:07:40.103378 mmap(0x7f120fda1000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f120fda1000
18:07:40.103428 mmap(0x7f120fdaa000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f120fdaa000
18:07:40.103503 close(3)                = 0
18:07:40.103564 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:07:40.103627 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:40.103676 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:07:40.103727 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f120fbd7000
18:07:40.103792 mprotect(0x7f120fc17000, 1179648, PROT_NONE) = 0
18:07:40.103862 mmap(0x7f120fc17000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f120fc17000
18:07:40.103919 mmap(0x7f120fcfd000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f120fcfd000
18:07:40.104008 mmap(0x7f120fd37000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f120fd37000
18:07:40.104103 close(3)                = 0
18:07:40.104153 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:40.104208 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:40.104262 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:07:40.104326 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f120fbbb000
18:07:40.104374 mprotect(0x7f120fbbd000, 98304, PROT_NONE) = 0
18:07:40.104430 mmap(0x7f120fbbd000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f120fbbd000
18:07:40.104495 mmap(0x7f120fbce000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f120fbce000
18:07:40.104561 mmap(0x7f120fbd5000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f120fbd5000
18:07:40.104639 close(3)                = 0
18:07:40.104695 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:40.104777 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:40.104836 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:40.104904 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:40.104972 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:40.105027 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:40.105085 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:40.105137 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f120f992000
18:07:40.105204 mprotect(0x7f120f9ba000, 2023424, PROT_NONE) = 0
18:07:40.105269 mmap(0x7f120f9ba000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f120f9ba000
18:07:40.105328 mmap(0x7f120fb4f000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f120fb4f000
18:07:40.105418 mmap(0x7f120fba8000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f120fba8000
18:07:40.105478 mmap(0x7f120fbae000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f120fbae000
18:07:40.105556 close(3)                = 0
18:07:40.105642 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f120f990000
18:07:40.105711 arch_prctl(ARCH_SET_FS, 0x7f120f991000) = 0
18:07:40.105777 set_tid_address(0x7f120f9912d0) = 95921
18:07:40.105826 set_robust_list(0x7f120f9912e0, 24) = 0
18:07:40.105899 rseq(0x7f120f9919a0, 0x20, 0, 0x53053053) = 0
18:07:40.106021 mprotect(0x7f120fba8000, 16384, PROT_READ) = 0
18:07:40.106091 mprotect(0x7f120fbd5000, 4096, PROT_READ) = 0
18:07:40.106353 mprotect(0x7f120fd37000, 86016, PROT_READ) = 0
18:07:40.107035 mprotect(0x7f120fdaa000, 921600, PROT_READ) = 0
18:07:40.107199 mprotect(0x55efaac6e000, 20480, PROT_READ) = 0
18:07:40.107255 mprotect(0x7f120fee1000, 8192, PROT_READ) = 0
18:07:40.107333 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:40.107419 munmap(0x7f120fe8c000, 110235) = 0
18:07:40.107540 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=2393}, ru_stime={tv_sec=0, tv_usec=0}, ...}) = 0
18:07:40.107613 rt_sigaction(SIGSEGV, {sa_handler=0x55efaac27408, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f120f9d4520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:40.107690 rt_sigaction(SIGILL, {sa_handler=0x55efaac27408, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f120f9d4520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:40.107748 rt_sigaction(SIGBUS, {sa_handler=0x55efaac27408, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f120f9d4520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:40.107872 rt_sigaction(SIGABRT, {sa_handler=0x55efaac27408, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f120f9d4520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:40.107931 rt_sigaction(SIGFPE, {sa_handler=0x55efaac27408, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f120f9d4520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:40.108012 getrandom("\x93\x97\xe7\x38\x12\x05\xb2\x54", 8, GRND_NONBLOCK) = 8
18:07:40.108077 brk(NULL)               = 0x55efac1fd000
18:07:40.108122 brk(0x55efac21e000)     = 0x55efac21e000
18:07:40.108181 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:40.108262 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:40.108349 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f120f41b000
18:07:40.108412 close(3)                = 0
18:07:40.108595 newfstatat(AT_FDCWD, "arch/x86/kernel/cpu/intel_epb.o", 0x7ffdecb07220, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:40.108819 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:07:40.108908 newfstatat(AT_FDCWD, "arch/x86/kernel/cpu/intel_epb.o", 0x7ffdecb07080, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:40.108989 openat(AT_FDCWD, "arch/x86/kernel/cpu/intel_epb.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
18:07:40.109109 fcntl(3, F_GETFD)       = 0
18:07:40.109167 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:07:40.109299 brk(0x55efac23f000)     = 0x55efac23f000
18:07:40.110122 brk(0x55efac264000)     = 0x55efac264000
18:07:40.110747 openat(AT_FDCWD, "/tmp/ccg4B9wL.s", O_RDONLY) = 4
18:07:40.110818 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=349586, ...}, AT_EMPTY_PATH) = 0
18:07:40.110890 read(4, "\t.file\t\"intel_epb.c\"\n\t.text\n.Lte"..., 4096) = 4096
18:07:40.110966 read(4, "\t.cfi_def_cfa_offset 16\n\t.cfi_of"..., 28672) = 28672
18:07:40.111407 read(4, "eb128 0x2\n\t.long\t.LASF65\n\t.byte\t"..., 32768) = 32768
18:07:40.112138 brk(0x55efac285000)     = 0x55efac285000
18:07:40.113016 brk(0x55efac2a6000)     = 0x55efac2a6000
18:07:40.114225 read(4, "a\n\t.uleb128 0xa\n\t.long\t.LASF495\n"..., 32768) = 32768
18:07:40.114477 brk(0x55efac2c7000)     = 0x55efac2c7000
18:07:40.116292 read(4, "yte\t0x8\n\t.long\t0x2bc7\n\t.uleb128 "..., 32768) = 32768
18:07:40.117808 read(4, "\t.long\t.LASF981\n\t.byte\t0x14\n\t.by"..., 32768) = 32768
18:07:40.119066 brk(0x55efac2ee000)     = 0x55efac2ee000
18:07:40.119687 read(4, "\t0x1ea\n\t.byte\t0x11\n\t.long\t0x2a\n\t"..., 32768) = 32768
18:07:40.121107 read(4, "98\n\t.uleb128 0x5\n\t.long\t.LASF153"..., 32768) = 32768
18:07:40.122822 read(4, "\t.byte\t0xff\n\t.byte\t0x1a\n\t.byte\t0"..., 32768) = 32768
18:07:40.123507 brk(0x55efac30f000)     = 0x55efac30f000
18:07:40.124534 read(4, "\t.uleb128 0xf\n\t.byte\t0\n\t.uleb128"..., 32768) = 32768
18:07:40.126191 read(4, "vm\"\n.LASF1290:\n\t.string\t\"MIGRATE"..., 32768) = 32768
18:07:40.127299 brk(0x55efac330000)     = 0x55efac330000
18:07:40.127885 read(4, ".string\t\"gsbase\"\n.LASF1226:\n\t.st"..., 32768) = 21906
18:07:40.127948 read(4, "", 8192)       = 0
18:07:40.129589 close(4)                = 0
18:07:40.129863 brk(0x55efac351000)     = 0x55efac351000
18:07:40.130479 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:07:40.130562 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:07:40.130665 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:07:40.130735 read(4, "", 4096)       = 0
18:07:40.130788 close(4)                = 0
18:07:40.130883 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:40.130934 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:40.131018 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:40.131129 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:40.131199 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:40.131280 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:40.131347 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:40.131432 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:40.131504 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:40.131574 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:40.131661 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:40.131731 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gas.mo", O_RDONLY) = 4
18:07:40.131834 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=725001, ...}, AT_EMPTY_PATH) = 0
18:07:40.131923 mmap(NULL, 725001, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f120f369000
18:07:40.132007 close(4)                = 0
18:07:40.132145 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 4
18:07:40.132231 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:40.132319 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 4, 0) = 0x7f120fea0000
18:07:40.132461 close(4)                = 0
18:07:40.132542 futex(0x7f120fbada6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:40.133173 brk(0x55efac372000)     = 0x55efac372000
18:07:40.133566 brk(0x55efac393000)     = 0x55efac393000
18:07:40.133809 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:40.133940 lseek(3, 65536, SEEK_SET) = 65536
18:07:40.134010 read(3, "", 3288)       = 0
18:07:40.134118 lseek(3, 3288, SEEK_CUR) = 68824
18:07:40.134211 write(3, "\0intel_epb.c\0__initcall__kmod_in"..., 812) = 812
18:07:40.134314 lseek(3, 0, SEEK_SET)   = 0
18:07:40.134393 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:40.134508 lseek(3, -4032, SEEK_CUR) = 64
18:07:40.134608 write(3, "\350\0\0\0\0U\276\5\0\0\0H\211\345AUI\211\325ATSH\211\313H\203\354 D\213\247"..., 729) = 729
18:07:40.134711 lseek(3, 0, SEEK_SET)   = 0
18:07:40.134793 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:40.134901 lseek(3, -3296, SEEK_CUR) = 800
18:07:40.134990 write(3, "\0\0\0\0\0\0\0\0\222\0\0\0\32\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 547) = 547
18:07:40.135112 lseek(3, 0, SEEK_SET)   = 0
18:07:40.135189 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:40.135240 lseek(3, -2744, SEEK_CUR) = 1352
18:07:40.135307 write(3, "\0014ENERGY_PERF_BIAS: Set to 'norm"..., 220) = 220
18:07:40.135395 lseek(3, 0, SEEK_SET)   = 0
18:07:40.135453 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:40.135564 lseek(3, -2520, SEEK_CUR) = 1576
18:07:40.135616 write(3, "\0\0\0\0\0\0\0\0\27\7\377\1\0\0\0\0\0\0\0\0\0\0\0\0\30\7\377\1\0\0\0\0"..., 44) = 44
18:07:40.135680 lseek(3, 0, SEEK_SET)   = 0
18:07:40.135754 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:40.135891 lseek(3, -2472, SEEK_CUR) = 1624
18:07:40.135957 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2472) = 2472
18:07:40.136027 write(3, "\0\0\16\327\2\26-1\0\0\0\4\0\0\0\0\16\331\2\21Q\0\0\0\30\4\0\0\0\0\16\346"..., 4096) = 4096
18:07:40.136152 write(3, "\0\23\37\365\0\0\0\2-$p\0\23'\365\0\0\0\1/\36\0\0\0\0\23\24\6\365\0\0\0"..., 4096) = 4096
18:07:40.136220 write(3, "\35\20\10\t\1\0\0\f\10fcs\0\35\21\10\t\1\0\0\20\10foo\0\35\22\10\t\1\0"..., 4096) = 4096
18:07:40.136313 write(3, "\0004$\6\244\0\0\0\0\1\0\0\0\0004%\v\301\2\0\0\4\1\0\0\0\0004&\31_9"..., 4096) = 4096
18:07:40.136420 write(3, "\210\10OI\0\0\2\0\0\0\0\0\2\0\0\0\0\1\2\0\0\0\0\2\0\7\0\0\0\0(B"..., 4096) = 4096
18:07:40.136481 write(3, "[\0\0H\4\0\0\0\0I\f\1\r\24\\\0\0P\4\0\0\0\0I\17\1\10-\\\0\0X"..., 4096) = 4096
18:07:40.136604 write(3, "\1@\2\v\0\0\0\0RI\2\tC\2\0\0\1A\2\v\0\0\0\0RJ\2\tC\2\0\0"..., 4096) = 4096
18:07:40.136659 write(3, "\0\0\0\0006buf\0\211\27;\0\0\0\0\0\0\0\0\0\0\0G\0\0\0\0\211#z\2"..., 4096) = 4096
18:07:40.136770 write(3, "1\23R\1\270B\v\21\1\22\7X\vY\vW\v\0\0\207\1.\0?\31\3\16:\v;\v9"..., 4096) = 4096
18:07:40.136834 write(3, "\0CPUHP_AP_PERF_X86_IDXD_ONLINE\0u"..., 4096) = 4096
18:07:40.136901 write(3, "o_list\0release_pte\0devt\0CPUHP_AP"..., 4096) = 4096
18:07:40.137001 write(3, "xsave\0_sigval\0CPUHP_AP_PERF_ARM_"..., 4096) = 4096
18:07:40.137109 write(3, "ADS\0usage_count\0sas_ss_sp\0pp_mag"..., 4096) = 4096
18:07:40.137213 write(3, "rred-stack-boundary=3 -mskip-rax"..., 4096) = 4096
18:07:40.137273 write(3, "sh_required\0inuse\0CPUHP_AP_PERF_"..., 4096) = 4096
18:07:40.137375 write(3, "_epb.c\0/root/linux-5.15.0\0arch/x"..., 1335) = 1335
18:07:40.137422 lseek(3, 65536, SEEK_SET) = 65536
18:07:40.137474 read(3, "_epb.c\0/root/linux-5.15.0\0arch/x"..., 4096) = 4096
18:07:40.137691 lseek(3, -2760, SEEK_CUR) = 66872
18:07:40.137776 write(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0004\0\0\0\0\0\0\0"..., 488) = 488
18:07:40.137824 lseek(3, 69632, SEEK_SET) = 69632
18:07:40.137878 read(3, "ame\0", 4096)  = 4
18:07:40.137984 lseek(3, 4, SEEK_CUR)   = 69640
18:07:40.138047 write(3, "\1\0\0\0\0\0\0\0\4\0\0\0(\0\0\0\374\377\377\377\377\377\377\377'\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:40.138132 write(3, "\335!\0\0\0\0\0\0\205\3\0\0\0\0\0\0\n\0\0\0%\0\0\0\257\32\0\0\0\0\0\0"..., 49152) = 49152
18:07:40.138237 write(3, "\272\3\0\0\0\0\0\0\220|\0\0\0\0\0\0\1\0\0\0\20\0\0\0\23\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:40.138457 write(3, "\n\0\0\0&\0\0\0m\1\0\0\0\0\0\0v\0\0\0\0\0\0\0\n\0\0\0&\0\0\0"..., 2752) = 2752
18:07:40.138541 lseek(3, 65536, SEEK_SET) = 65536
18:07:40.138624 read(3, "_epb.c\0/root/linux-5.15.0\0arch/x"..., 4096) = 4096
18:07:40.138678 lseek(3, -2272, SEEK_CUR) = 67360
18:07:40.138753 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 1464) = 1464
18:07:40.138856 lseek(3, 126976, SEEK_SET) = 126976
18:07:40.138908 read(3, "q\0\0\0\0\0\0\0\n\0\0\0&\0\0\0m\1\0\0\0\0\0\0v\0\0\0\0\0\0\0"..., 4096) = 2760
18:07:40.138960 write(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 455) = 455
18:07:40.139030 lseek(3, 0, SEEK_SET)   = 0
18:07:40.139113 write(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:07:40.139183 lseek(3, 126976, SEEK_SET) = 126976
18:07:40.139230 read(3, "q\0\0\0\0\0\0\0\n\0\0\0&\0\0\0m\1\0\0\0\0\0\0v\0\0\0\0\0\0\0"..., 4096) = 3215
18:07:40.139276 lseek(3, 1, SEEK_CUR)   = 130192
18:07:40.139345 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2944) = 2944
18:07:40.139407 close(3)                = 0
18:07:40.139498 exit_group(0)           = ?
18:07:40.139996 +++ exited with 0 +++
