18:07:33.177223 set_robust_list(0x7fb237888a20, 24) = 0
18:07:33.177322 close(3)                = 0
18:07:33.177363 dup2(4, 1)              = 1
18:07:33.177411 close(4)                = 0
18:07:33.177489 pipe2([3, 4], 0)        = 0
18:07:33.177558 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 95377
18:07:33.177813 close(4)                = 0
18:07:33.177861 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 95378
18:07:33.178178 close(3)                = 0
18:07:33.178280 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:33.178381 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 95377
18:07:33.178615 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=95377, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:33.178641 rt_sigreturn({mask=[]}) = 95377
18:07:33.178692 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 95378
18:07:33.184207 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=95378, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:33.184250 rt_sigreturn({mask=[]}) = 95378
18:07:33.184308 wait4(-1, 0x7ffe3bb71fdc, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:33.184396 exit_group(0)           = ?
18:07:33.184519 +++ exited with 0 +++
