18:09:35.134868 set_robust_list(0x7f96543b1a20, 24) = 0
18:09:35.135086 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f96543f6520}, NULL, 8) = 0
18:09:35.135530 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f96543f6520}, NULL, 8) = 0
18:09:35.135713 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f96543f6520}, NULL, 8) = 0
18:09:35.135980 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f96543f6520}, NULL, 8) = 0
18:09:35.136188 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f96543f6520}, NULL, 8) = 0
18:09:35.136299 close(3)                = 0
18:09:35.136403 dup2(4, 1)              = 1
18:09:35.136514 close(4)                = 0
18:09:35.136714 execve("/usr/bin/objdump", ["objdump", "-h", "arch/x86/kernel/smpboot.o"], 0x565387c92378 /* 129 vars */) = 0
18:09:35.137309 brk(NULL)               = 0x5615689a6000
18:09:35.137426 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe94f0cac0) = -1 EINVAL (Недопустимый аргумент)
18:09:35.137538 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f79d94ac000
18:09:35.137664 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:35.137778 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:09:35.137931 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:09:35.138074 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f79d9491000
18:09:35.138180 close(3)                = 0
18:09:35.138313 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:09:35.138433 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:35.138611 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:09:35.138752 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f79d9354000
18:09:35.138863 mmap(0x7f79d939b000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f79d939b000
18:09:35.139085 mmap(0x7f79d93a6000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f79d93a6000
18:09:35.139186 mmap(0x7f79d93af000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f79d93af000
18:09:35.139353 close(3)                = 0
18:09:35.139469 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:09:35.139622 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:35.139758 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:09:35.139930 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f79d931b000
18:09:35.140032 mmap(0x7f79d9320000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f79d9320000
18:09:35.140155 mmap(0x7f79d9348000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7f79d9348000
18:09:35.140279 mmap(0x7f79d9352000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7f79d9352000
18:09:35.140500 close(3)                = 0
18:09:35.140629 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:09:35.140734 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:35.140890 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:09:35.140989 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f79d91a3000
18:09:35.141088 mprotect(0x7f79d91e3000, 1179648, PROT_NONE) = 0
18:09:35.141161 mmap(0x7f79d91e3000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f79d91e3000
18:09:35.141259 mmap(0x7f79d92c9000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f79d92c9000
18:09:35.141371 mmap(0x7f79d9303000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f79d9303000
18:09:35.141516 close(3)                = 0
18:09:35.141604 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:09:35.141719 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:09:35.141821 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:35.141904 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:09:35.142027 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:09:35.142139 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:09:35.142286 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:35.142409 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f79d8f7a000
18:09:35.142539 mprotect(0x7f79d8fa2000, 2023424, PROT_NONE) = 0
18:09:35.142652 mmap(0x7f79d8fa2000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f79d8fa2000
18:09:35.142765 mmap(0x7f79d9137000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f79d9137000
18:09:35.142887 mmap(0x7f79d9190000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f79d9190000
18:09:35.143024 mmap(0x7f79d9196000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f79d9196000
18:09:35.143187 close(3)                = 0
18:09:35.143297 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:09:35.143434 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:35.143590 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:09:35.143698 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f79d8f5e000
18:09:35.143826 mprotect(0x7f79d8f60000, 98304, PROT_NONE) = 0
18:09:35.143941 mmap(0x7f79d8f60000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f79d8f60000
18:09:35.144045 mmap(0x7f79d8f71000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f79d8f71000
18:09:35.144187 mmap(0x7f79d8f78000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f79d8f78000
18:09:35.144372 close(3)                = 0
18:09:35.144470 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f79d8f5c000
18:09:35.144590 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f79d8f59000
18:09:35.144705 arch_prctl(ARCH_SET_FS, 0x7f79d8f59740) = 0
18:09:35.144826 set_tid_address(0x7f79d8f59a10) = 99741
18:09:35.144942 set_robust_list(0x7f79d8f59a20, 24) = 0
18:09:35.145027 rseq(0x7f79d8f5a0e0, 0x20, 0, 0x53053053) = 0
18:09:35.145225 mprotect(0x7f79d9190000, 16384, PROT_READ) = 0
18:09:35.145302 mprotect(0x7f79d8f78000, 4096, PROT_READ) = 0
18:09:35.145777 mprotect(0x7f79d9303000, 86016, PROT_READ) = 0
18:09:35.145917 mprotect(0x7f79d9352000, 4096, PROT_READ) = 0
18:09:35.146987 mprotect(0x7f79d93af000, 921600, PROT_READ) = 0
18:09:35.147230 mprotect(0x5615677c9000, 12288, PROT_READ) = 0
18:09:35.147315 mprotect(0x7f79d94e6000, 8192, PROT_READ) = 0
18:09:35.147482 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:09:35.147641 munmap(0x7f79d9491000, 110235) = 0
18:09:35.147902 getrandom("\x77\x27\xe3\xa9\x6b\x09\xd3\x89", 8, GRND_NONBLOCK) = 8
18:09:35.148024 brk(NULL)               = 0x5615689a6000
18:09:35.148132 brk(0x5615689c7000)     = 0x5615689c7000
18:09:35.148246 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:09:35.148362 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:09:35.148481 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f79d89e4000
18:09:35.148624 close(3)                = 0
18:09:35.148850 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:09:35.148964 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:09:35.149092 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f79d94a5000
18:09:35.149168 close(3)                = 0
18:09:35.149243 futex(0x7f79d9195a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:09:35.149391 newfstatat(AT_FDCWD, "arch/x86/kernel/smpboot.o", {st_mode=S_IFREG|0644, st_size=543368, ...}, 0) = 0
18:09:35.149551 newfstatat(AT_FDCWD, "arch/x86/kernel/smpboot.o", {st_mode=S_IFREG|0644, st_size=543368, ...}, 0) = 0
18:09:35.149752 openat(AT_FDCWD, "arch/x86/kernel/smpboot.o", O_RDONLY) = 3
18:09:35.149859 fcntl(3, F_GETFD)       = 0
18:09:35.149954 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:09:35.150024 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:09:35.150364 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=543368, ...}, AT_EMPTY_PATH) = 0
18:09:35.150544 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:35.150714 lseek(3, 0, SEEK_SET)   = 0
18:09:35.150850 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:35.150988 lseek(3, 4096, SEEK_SET) = 4096
18:09:35.151063 lseek(3, 4096, SEEK_SET) = 4096
18:09:35.151229 lseek(3, 4096, SEEK_SET) = 4096
18:09:35.151315 lseek(3, 4096, SEEK_SET) = 4096
18:09:35.151391 lseek(3, 4096, SEEK_SET) = 4096
18:09:35.151468 lseek(3, 4096, SEEK_SET) = 4096
18:09:35.151545 lseek(3, 4096, SEEK_SET) = 4096
18:09:35.151619 lseek(3, 4096, SEEK_SET) = 4096
18:09:35.151693 lseek(3, 4096, SEEK_SET) = 4096
18:09:35.151812 lseek(3, 4096, SEEK_SET) = 4096
18:09:35.151906 lseek(3, 4096, SEEK_SET) = 4096
18:09:35.152023 lseek(3, 4096, SEEK_SET) = 4096
18:09:35.152165 lseek(3, 4096, SEEK_SET) = 4096
18:09:35.152253 lseek(3, 4096, SEEK_SET) = 4096
18:09:35.152515 lseek(3, 4096, SEEK_SET) = 4096
18:09:35.152675 lseek(3, 536576, SEEK_SET) = 536576
18:09:35.152826 read(3, "\2\0\0\0'\0\0\0\325\4\0\0\0\0\0\0\320\0\0\0\0\0\0\0\2\0\0\0'\0\0\0"..., 4096) = 4096
18:09:35.152982 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=543368, ...}, AT_EMPTY_PATH) = 0
18:09:35.153178 lseek(3, 540672, SEEK_SET) = 540672
18:09:35.153272 read(3, "\0\0\0\0\0\0\0\0\221\3\0\0\4\0\0\0@\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 2696
18:09:35.153417 lseek(3, 536576, SEEK_SET) = 536576
18:09:35.153507 read(3, "\2\0\0\0'\0\0\0\325\4\0\0\0\0\0\0\320\0\0\0\0\0\0\0\2\0\0\0'\0\0\0"..., 4096) = 4096
18:09:35.153660 read(3, "\0\0\0\0\0\0\0\0\221\3\0\0\4\0\0\0@\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 2696
18:09:35.153818 lseek(3, 532480, SEEK_SET) = 532480
18:09:35.153933 read(3, "ax_cpus\0disabled_cpus\0cpu_disabl"..., 4096) = 4096
18:09:35.154167 lseek(3, 65536, SEEK_SET) = 65536
18:09:35.154284 read(3, "\31\0\0\0\0\0\0\0\270\2\0\0\0\0\0\0\1\0\0\0001\0\0\0\205\2\0\0\0\0\0\0"..., 4096) = 4096
18:09:35.154379 lseek(3, 368640, SEEK_SET) = 368640
18:09:35.154502 read(3, "\4\271\1\0\0\0\0\0\n\0\0\0\232\0\0\0\375\5\0\0\0\0\0\0\26\271\1\0\0\0\0\0"..., 4096) = 4096
18:09:35.154621 lseek(3, 372736, SEEK_SET) = 372736
18:09:35.154742 read(3, "\23U\27@\30z\31\1\23\0\0\227\1.\0?\31<\31n\16\3\16:!\353\1;!\0\0\0"..., 4096) = 4096
18:09:35.154879 lseek(3, 417792, SEEK_SET) = 417792
18:09:35.155038 read(3, "\220+\0\0\0\0\0\0\205Y\0\0\0\0\0\0\1\0\0\0004\0\0\0C\3\0\0\0\0\0\0"..., 4096) = 4096
18:09:35.155147 lseek(3, 421888, SEEK_SET) = 421888
18:09:35.155257 lseek(3, 430080, SEEK_SET) = 430080
18:09:35.155355 read(3, "\1\0\0\0\2\0\0\0&#\0\0\0\0\0\0\347\20\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:09:35.155492 lseek(3, 454656, SEEK_SET) = 454656
18:09:35.155613 read(3, "\37\4\0\0\0\0\0\0\n\0\0\0\235\0\0\0\227\t\0\0\0\0\0\0$\4\0\0\0\0\0\0"..., 4096) = 4096
18:09:35.155712 lseek(3, 507904, SEEK_SET) = 507904
18:09:35.155856 read(3, "list\0direct_complete\0__per_cpu_o"..., 4096) = 4096
18:09:35.155948 lseek(3, 512000, SEEK_SET) = 512000
18:09:35.156062 read(3, "h\0alternative.h\0cpu_device_id.h\0"..., 4096) = 4096
18:09:35.156209 brk(0x5615689ee000)     = 0x5615689ee000
18:09:35.156376 lseek(3, 454656, SEEK_SET) = 454656
18:09:35.156466 read(3, "\37\4\0\0\0\0\0\0\n\0\0\0\235\0\0\0\227\t\0\0\0\0\0\0$\4\0\0\0\0\0\0"..., 4096) = 4096
18:09:35.156578 read(3, "s\0THP_COLLAPSE_ALLOC_FAILED\0arch"..., 49152) = 49152
18:09:35.156752 read(3, "list\0direct_complete\0__per_cpu_o"..., 4096) = 4096
18:09:35.156899 lseek(3, 368640, SEEK_SET) = 368640
18:09:35.157033 read(3, "\4\271\1\0\0\0\0\0\n\0\0\0\232\0\0\0\375\5\0\0\0\0\0\0\26\271\1\0\0\0\0\0"..., 4096) = 4096
18:09:35.157172 read(3, "\23U\27@\30z\31\1\23\0\0\227\1.\0?\31<\31n\16\3\16:!\353\1;!\0\0\0"..., 4096) = 4096
18:09:35.157291 brk(0x561568a13000)     = 0x561568a13000
18:09:35.157478 lseek(3, 516096, SEEK_SET) = 516096
18:09:35.157560 read(3, "\n\0\0\0\236\0\0\0\0\0\0\0\0\0\0\0X\3\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:09:35.157642 read(3, "N\6\0\0\1\0C\0`\4\0\0\0\0\0\08\0\0\0\0\0\0\0g\6\0\0\1\0C\0"..., 4096) = 4096
18:09:35.157725 read(3, "\0\0\0\0\0\0\0\0\32\22\0\0\20\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:35.157930 read(3, "\0wakeup_cpu0_nmi_na.7\0cpu0_logic"..., 4096) = 4096
18:09:35.158051 read(3, "ax_cpus\0disabled_cpus\0cpu_disabl"..., 4096) = 4096
18:09:35.158274 lseek(3, 516096, SEEK_SET) = 516096
18:09:35.158436 read(3, "\n\0\0\0\236\0\0\0\0\0\0\0\0\0\0\0X\3\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:09:35.158547 read(3, "N\6\0\0\1\0C\0`\4\0\0\0\0\0\08\0\0\0\0\0\0\0g\6\0\0\1\0C\0"..., 4096) = 4096
18:09:35.158675 read(3, "\0\0\0\0\0\0\0\0\32\22\0\0\20\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:35.158902 lseek(3, 65536, SEEK_SET) = 65536
18:09:35.159057 read(3, "\31\0\0\0\0\0\0\0\270\2\0\0\0\0\0\0\1\0\0\0001\0\0\0\205\2\0\0\0\0\0\0"..., 4096) = 4096
18:09:35.159224 read(3, "\4k\10\0\0\n\0\0\0\0\0201W\10\226\10\0\0\1\0\0\0\0001X\vT\3\0\0\0-"..., 110592) = 110592
18:09:35.159493 read(3, "\16\0\0\0\0\0\0\0\0\26\0\1\0\6\1U\t\3\0\0\0\0\0\0\0\0\6\1T\t\3\0"..., 4096) = 4096
18:09:35.159590 brk(0x561568a3d000)     = 0x561568a3d000
18:09:35.159677 mmap(NULL, 253952, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f79d89a6000
18:09:35.159847 lseek(3, 184320, SEEK_SET) = 184320
18:09:35.159933 mmap(NULL, 192512, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f79d8977000
18:09:35.160061 read(3, "\265\7\0\0\0\0\0\0\n\0\0\0\234\0\0\0\206\221\0\0\0\0\0\0\302\7\0\0\0\0\0\0"..., 184320) = 184320
18:09:35.160452 read(3, "\4\271\1\0\0\0\0\0\n\0\0\0\232\0\0\0\375\5\0\0\0\0\0\0\26\271\1\0\0\0\0\0"..., 4096) = 4096
18:09:35.161189 munmap(0x7f79d8977000, 192512) = 0
18:09:35.162788 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:09:35.162905 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:09:35.163007 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:09:35.163122 read(4, "", 4096)       = 0
18:09:35.163211 close(4)                = 0
18:09:35.163436 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:35.163552 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:35.163724 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:35.163891 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:35.163989 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:35.164108 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:35.164226 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:35.164307 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:35.164370 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:35.164487 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:35.164560 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:35.164631 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = 4
18:09:35.164730 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=259934, ...}, AT_EMPTY_PATH) = 0
18:09:35.164823 mmap(NULL, 259934, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f79d8966000
18:09:35.164941 close(4)                = 0
18:09:35.168714 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:09:35.168988 write(1, "\narch/x86/kernel/smpboot.o:     "..., 4096) = 4096
18:09:35.169253 write(1, ", LOAD, READONLY, DATA\n 26 .roda"..., 4096) = 4096
18:09:35.169499 close(3)                = 0
18:09:35.169749 munmap(0x7f79d89a6000, 253952) = 0
18:09:35.170017 write(1, "0be8  0000000000000000  00000000"..., 407) = -1 EPIPE (Обрыв канала)
18:09:35.170163 --- SIGPIPE {si_signo=SIGPIPE, si_code=SI_USER, si_pid=99741, si_uid=0} ---
18:09:35.170756 +++ killed by SIGPIPE +++
