18:07:27.589923 set_robust_list(0x7fb237888a20, 24) = 0
18:07:27.590016 dup2(3, 0)              = 0
18:07:27.590091 close(3)                = 0
18:07:27.590162 execve("/usr/bin/tr", ["tr", "A-Z", "a-z"], 0x56126f898f38 /* 129 vars */) = 0
18:07:27.590445 brk(NULL)               = 0x55f956b67000
18:07:27.590494 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff75cca140) = -1 EINVAL (Недопустимый аргумент)
18:07:27.590550 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb662911000
18:07:27.590585 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:27.590626 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:27.590663 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:27.590701 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fb6628f6000
18:07:27.590740 close(3)                = 0
18:07:27.590780 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:27.590824 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:27.590857 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:27.590904 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:27.590937 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:27.590973 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:27.591015 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:27.591049 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb6626cd000
18:07:27.591084 mprotect(0x7fb6626f5000, 2023424, PROT_NONE) = 0
18:07:27.591121 mmap(0x7fb6626f5000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fb6626f5000
18:07:27.591159 mmap(0x7fb66288a000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fb66288a000
18:07:27.591194 mmap(0x7fb6628e3000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fb6628e3000
18:07:27.591243 mmap(0x7fb6628e9000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fb6628e9000
18:07:27.591288 close(3)                = 0
18:07:27.591331 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb6626ca000
18:07:27.591383 arch_prctl(ARCH_SET_FS, 0x7fb6626ca740) = 0
18:07:27.591419 set_tid_address(0x7fb6626caa10) = 93504
18:07:27.591450 set_robust_list(0x7fb6626caa20, 24) = 0
18:07:27.591489 rseq(0x7fb6626cb0e0, 0x20, 0, 0x53053053) = 0
18:07:27.591586 mprotect(0x7fb6628e3000, 16384, PROT_READ) = 0
18:07:27.591663 mprotect(0x55f955675000, 4096, PROT_READ) = 0
18:07:27.591699 mprotect(0x7fb66294b000, 8192, PROT_READ) = 0
18:07:27.591749 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:27.591852 munmap(0x7fb6628f6000, 110235) = 0
18:07:27.591943 getrandom("\x04\x15\x01\x30\x10\xd1\x8b\x65", 8, GRND_NONBLOCK) = 8
18:07:27.591983 brk(NULL)               = 0x55f956b67000
18:07:27.592020 brk(0x55f956b88000)     = 0x55f956b88000
18:07:27.592053 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:27.592102 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:27.592212 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fb662155000
18:07:27.592275 close(3)                = 0
18:07:27.592405 fadvise64(0, 0, 0, POSIX_FADV_SEQUENTIAL) = -1 ESPIPE (Недопустимая операция смещения)
18:07:27.592582 read(0, "\"HWP_EPP\"\n", 8192) = 10
18:07:27.592648 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:27.592734 read(0, "", 8192)       = 0
18:07:27.592806 close(0)                = 0
18:07:27.592871 write(1, "\"hwp_epp\"\n", 10) = 10
18:07:27.592955 close(1)                = 0
18:07:27.593022 close(2)                = 0
18:07:27.593097 exit_group(0)           = ?
18:07:27.593239 +++ exited with 0 +++
