18:07:33.193110 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:07:33.193177 execve("/usr/bin/rm", ["rm", "-f", "kernel/trace/.power-traces.o.d"], 0x55abcd84e708 /* 129 vars */) = 0
18:07:33.193470 brk(NULL)               = 0x55fd00d84000
18:07:33.193531 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe193b0c80) = -1 EINVAL (Недопустимый аргумент)
18:07:33.193615 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7feac3c13000
18:07:33.193677 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:33.193722 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:33.193765 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:33.193818 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7feac3bf8000
18:07:33.193877 close(3)                = 0
18:07:33.193944 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:33.193990 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:33.194033 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:33.194084 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:33.194132 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:33.194176 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:33.194220 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:33.194312 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7feac39cf000
18:07:33.194366 mprotect(0x7feac39f7000, 2023424, PROT_NONE) = 0
18:07:33.194421 mmap(0x7feac39f7000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7feac39f7000
18:07:33.194481 mmap(0x7feac3b8c000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7feac3b8c000
18:07:33.194529 mmap(0x7feac3be5000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7feac3be5000
18:07:33.194576 mmap(0x7feac3beb000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7feac3beb000
18:07:33.194650 close(3)                = 0
18:07:33.194711 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7feac39cc000
18:07:33.194755 arch_prctl(ARCH_SET_FS, 0x7feac39cc740) = 0
18:07:33.194792 set_tid_address(0x7feac39cca10) = 95383
18:07:33.194829 set_robust_list(0x7feac39cca20, 24) = 0
18:07:33.194864 rseq(0x7feac39cd0e0, 0x20, 0, 0x53053053) = 0
18:07:33.194963 mprotect(0x7feac3be5000, 16384, PROT_READ) = 0
18:07:33.195027 mprotect(0x55fcfef14000, 4096, PROT_READ) = 0
18:07:33.195100 mprotect(0x7feac3c4d000, 8192, PROT_READ) = 0
18:07:33.195164 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:33.195221 munmap(0x7feac3bf8000, 110235) = 0
18:07:33.195314 getrandom("\xa2\x10\x71\x43\x87\xe6\xee\xb4", 8, GRND_NONBLOCK) = 8
18:07:33.195351 brk(NULL)               = 0x55fd00d84000
18:07:33.195384 brk(0x55fd00da5000)     = 0x55fd00da5000
18:07:33.195425 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:33.195471 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:33.195527 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7feac3457000
18:07:33.195566 close(3)                = 0
18:07:33.195638 ioctl(0, TCGETS, 0x7ffe193b0b20) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:07:33.195686 newfstatat(AT_FDCWD, "kernel/trace/.power-traces.o.d", {st_mode=S_IFREG|0644, st_size=18953, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:07:33.195733 unlinkat(AT_FDCWD, "kernel/trace/.power-traces.o.d", 0) = 0
18:07:33.195855 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:07:33.195930 close(0)                = 0
18:07:33.195985 close(1)                = 0
18:07:33.196051 close(2)                = 0
18:07:33.196102 exit_group(0)           = ?
18:07:33.196243 +++ exited with 0 +++
