18:07:18.401886 set_robust_list(0x7fb237888a20, 24) = 0
18:07:18.402006 close(3)                = 0
18:07:18.402055 dup2(4, 1)              = 1
18:07:18.402114 close(4)                = 0
18:07:18.402215 pipe2([3, 4], 0)        = 0
18:07:18.402279 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 90505
18:07:18.402564 close(4)                = 0
18:07:18.402618 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 90506
18:07:18.402886 close(3)                = 0
18:07:18.402941 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:18.403065 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 90505
18:07:18.403357 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=90505, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:18.403404 rt_sigreturn({mask=[]}) = 90505
18:07:18.403469 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 90506
18:07:18.410053 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=90506, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:18.410082 rt_sigreturn({mask=[]}) = 90506
18:07:18.410132 wait4(-1, 0x7ffe3bb71cdc, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:18.410212 exit_group(0)           = ?
18:07:18.410361 +++ exited with 0 +++
