18:07:35.612299 close(3)                = 0
18:07:35.612375 execve("/usr/local/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/crypto/sha1_ssse3_glue."..., "/tmp/cccnG4Ng.s"], 0x23853d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:07:35.612572 execve("/usr/local/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/crypto/sha1_ssse3_glue."..., "/tmp/cccnG4Ng.s"], 0x23853d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:07:35.612739 execve("/usr/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/crypto/sha1_ssse3_glue."..., "/tmp/cccnG4Ng.s"], 0x23853d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:07:35.612916 execve("/usr/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/crypto/sha1_ssse3_glue."..., "/tmp/cccnG4Ng.s"], 0x23853d0 /* 133 vars */) = 0
18:07:35.613342 brk(NULL)               = 0x55fc675ee000
18:07:35.613454 arch_prctl(0x3001 /* ARCH_??? */, 0x7fffd7039e30) = -1 EINVAL (Недопустимый аргумент)
18:07:35.613641 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f50007eb000
18:07:35.613717 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:35.613842 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:35.613961 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:35.614023 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f50007d0000
18:07:35.614096 close(3)                = 0
18:07:35.614195 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:07:35.614267 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:35.614343 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:07:35.614424 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5000693000
18:07:35.614503 mmap(0x7f50006da000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f50006da000
18:07:35.614578 mmap(0x7f50006e5000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f50006e5000
18:07:35.614645 mmap(0x7f50006ee000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f50006ee000
18:07:35.614766 close(3)                = 0
18:07:35.614854 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:07:35.615004 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:35.615136 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:07:35.615197 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f500051b000
18:07:35.615264 mprotect(0x7f500055b000, 1179648, PROT_NONE) = 0
18:07:35.615323 mmap(0x7f500055b000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f500055b000
18:07:35.615385 mmap(0x7f5000641000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f5000641000
18:07:35.615461 mmap(0x7f500067b000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f500067b000
18:07:35.615561 close(3)                = 0
18:07:35.615636 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:35.615699 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:35.615758 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:07:35.615910 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f50004ff000
18:07:35.616001 mprotect(0x7f5000501000, 98304, PROT_NONE) = 0
18:07:35.616069 mmap(0x7f5000501000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f5000501000
18:07:35.616134 mmap(0x7f5000512000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f5000512000
18:07:35.616205 mmap(0x7f5000519000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f5000519000
18:07:35.616305 close(3)                = 0
18:07:35.616368 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:35.616437 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:35.616508 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:35.616576 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:35.616640 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:35.616741 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:35.616812 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:35.616912 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f50002d6000
18:07:35.616975 mprotect(0x7f50002fe000, 2023424, PROT_NONE) = 0
18:07:35.617063 mmap(0x7f50002fe000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f50002fe000
18:07:35.617115 mmap(0x7f5000493000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f5000493000
18:07:35.617189 mmap(0x7f50004ec000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f50004ec000
18:07:35.617252 mmap(0x7f50004f2000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f50004f2000
18:07:35.617345 close(3)                = 0
18:07:35.617463 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f50002d4000
18:07:35.617534 arch_prctl(ARCH_SET_FS, 0x7f50002d5000) = 0
18:07:35.617600 set_tid_address(0x7f50002d52d0) = 95627
18:07:35.617659 set_robust_list(0x7f50002d52e0, 24) = 0
18:07:35.617721 rseq(0x7f50002d59a0, 0x20, 0, 0x53053053) = 0
18:07:35.617894 mprotect(0x7f50004ec000, 16384, PROT_READ) = 0
18:07:35.617972 mprotect(0x7f5000519000, 4096, PROT_READ) = 0
18:07:35.618295 mprotect(0x7f500067b000, 86016, PROT_READ) = 0
18:07:35.619100 mprotect(0x7f50006ee000, 921600, PROT_READ) = 0
18:07:35.619298 mprotect(0x55fc6728e000, 20480, PROT_READ) = 0
18:07:35.619388 mprotect(0x7f5000825000, 8192, PROT_READ) = 0
18:07:35.619489 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:35.619593 munmap(0x7f50007d0000, 110235) = 0
18:07:35.619746 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=3364}, ru_stime={tv_sec=0, tv_usec=0}, ...}) = 0
18:07:35.619883 rt_sigaction(SIGSEGV, {sa_handler=0x55fc67247408, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5000318520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:35.619971 rt_sigaction(SIGILL, {sa_handler=0x55fc67247408, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5000318520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:35.620044 rt_sigaction(SIGBUS, {sa_handler=0x55fc67247408, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5000318520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:35.620145 rt_sigaction(SIGABRT, {sa_handler=0x55fc67247408, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5000318520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:35.620219 rt_sigaction(SIGFPE, {sa_handler=0x55fc67247408, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5000318520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:35.620337 getrandom("\x92\x10\x47\x99\x9c\x4f\xbc\xd6", 8, GRND_NONBLOCK) = 8
18:07:35.620405 brk(NULL)               = 0x55fc675ee000
18:07:35.620465 brk(0x55fc6760f000)     = 0x55fc6760f000
18:07:35.620537 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:35.620608 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:35.620676 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f4fffd5f000
18:07:35.620757 close(3)                = 0
18:07:35.620967 newfstatat(AT_FDCWD, "arch/x86/crypto/sha1_ssse3_glue.o", 0x7fffd7039d80, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:35.621215 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:07:35.621271 newfstatat(AT_FDCWD, "arch/x86/crypto/sha1_ssse3_glue.o", 0x7fffd7039be0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:35.621341 openat(AT_FDCWD, "arch/x86/crypto/sha1_ssse3_glue.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
18:07:35.621463 fcntl(3, F_GETFD)       = 0
18:07:35.621515 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:07:35.621658 brk(0x55fc67630000)     = 0x55fc67630000
18:07:35.622552 brk(0x55fc67655000)     = 0x55fc67655000
18:07:35.623218 openat(AT_FDCWD, "/tmp/cccnG4Ng.s", O_RDONLY) = 4
18:07:35.623352 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=645961, ...}, AT_EMPTY_PATH) = 0
18:07:35.623464 read(4, "\t.file\t\"sha1_ssse3_glue.c\"\n\t.tex"..., 4096) = 4096
18:07:35.623596 read(4, "db\t$1, %al\n\tje\t.L16\n\t.loc 2 156 "..., 28672) = 28672
18:07:35.624042 read(4, "\t.loc 2 210 2 view .LVU433\n.LBB3"..., 32768) = 32768
18:07:35.624891 brk(0x55fc67676000)     = 0x55fc67676000
18:07:35.626274 brk(0x55fc67697000)     = 0x55fc67697000
18:07:35.627732 brk(0x55fc676b8000)     = 0x55fc676b8000
18:07:35.628736 read(4, "\t0x326\n\t.uleb128 0x14\n\t.byte\t0x8"..., 32768) = 32768
18:07:35.629565 brk(0x55fc676d9000)     = 0x55fc676d9000
18:07:35.630928 brk(0x55fc676fd000)     = 0x55fc676fd000
18:07:35.632215 read(4, "3\n\t.value\t0x3d8\n\t.byte\t0x16\n\t.lo"..., 32768) = 32768
18:07:35.633614 read(4, "6\n\t.long\t.LASF612\n\t.byte\t0x9\n\t.u"..., 32768) = 32768
18:07:35.634592 brk(0x55fc6771e000)     = 0x55fc6771e000
18:07:35.635322 read(4, "x6b\n\t.byte\t0x4\n\t.long\t0x3d70\n\t.u"..., 32768) = 32768
18:07:35.637421 read(4, "\t.LASF1185\n\t.byte\t0x4e\n\t.value\t0"..., 32768) = 32768
18:07:35.639578 read(4, "0x3\n\t.long\t0x2486\n\t.byte\t0\n\t.ule"..., 32768) = 32768
18:07:35.639932 brk(0x55fc6773f000)     = 0x55fc6773f000
18:07:35.641885 read(4, "0\n\t.byte\t0x6f\n\t.byte\t0x85\n\t.byte"..., 32768) = 32768
18:07:35.644221 read(4, "\t0x68\n\t.uleb128 0x2\n\t.long\t.LASF"..., 32768) = 32768
18:07:35.645137 brk(0x55fc67760000)     = 0x55fc67760000
18:07:35.646732 read(4, "e\t0x85\n\t.byte\t0xd3\n\t.byte\t0xa\n\t."..., 32768) = 32768
18:07:35.648510 read(4, "ASF2377\n\t.byte\t0x13\n\t.value\t0x86"..., 32768) = 32768
18:07:35.650294 brk(0x55fc67781000)     = 0x55fc67781000
18:07:35.650812 read(4, "\t.long\t0x4d29\n\t.uleb128 0x21\n\t.s"..., 32768) = 32768
18:07:35.653099 read(4, "US173\n\t.uleb128 0x25\n\t.long\t0xd1"..., 32768) = 32768
18:07:35.654810 brk(0x55fc677a2000)     = 0x55fc677a2000
18:07:35.655335 read(4, "0xe\n\t.uleb128 0x3a\n\t.uleb128 0xb"..., 32768) = 32768
18:07:35.657181 read(4, "282\n\t.uleb128 .LVU284\n\t.uleb128 "..., 32768) = 32768
18:07:35.658802 brk(0x55fc677c3000)     = 0x55fc677c3000
18:07:35.659864 read(4, "leb128 0\n.LLST126:\n\t.byte\t0x6\n\t."..., 32768) = 32768
18:07:35.660764 brk(0x55fc677e4000)     = 0x55fc677e4000
18:07:35.662369 brk(0x55fc67805000)     = 0x55fc67805000
18:07:35.662764 read(4, "ing\t\"PE_SIZE_PUD\"\n.LASF408:\n\t.st"..., 32768) = 32768
18:07:35.664037 brk(0x55fc67826000)     = 0x55fc67826000
18:07:35.665181 read(4, "SF543:\n\t.string\t\"mm_struct\"\n.LAS"..., 32768) = 32768
18:07:35.666540 read(4, "1946:\n\t.string\t\"s_mtd\"\n.LASF1413"..., 32768) = 23369
18:07:35.666668 read(4, "", 8192)       = 0
18:07:35.668037 brk(0x55fc67847000)     = 0x55fc67847000
18:07:35.668347 close(4)                = 0
18:07:35.669073 brk(0x55fc67868000)     = 0x55fc67868000
18:07:35.671551 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:07:35.671661 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:07:35.671802 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:07:35.671998 read(4, "", 4096)       = 0
18:07:35.672071 close(4)                = 0
18:07:35.672211 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:35.672283 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:35.672349 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:35.672422 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:35.672497 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:35.672561 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:35.672695 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:35.672773 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:35.673490 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:35.673561 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:35.673644 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:35.673733 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gas.mo", O_RDONLY) = 4
18:07:35.673822 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=725001, ...}, AT_EMPTY_PATH) = 0
18:07:35.673915 mmap(NULL, 725001, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f4fffcad000
18:07:35.673986 close(4)                = 0
18:07:35.674141 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 4
18:07:35.674230 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:35.674317 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 4, 0) = 0x7f50007e4000
18:07:35.674402 close(4)                = 0
18:07:35.674473 futex(0x7f50004f1a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:35.675971 brk(0x55fc67889000)     = 0x55fc67889000
18:07:35.677071 brk(0x55fc678aa000)     = 0x55fc678aa000
18:07:35.677829 brk(0x55fc678cb000)     = 0x55fc678cb000
18:07:35.678511 brk(0x55fc678f3000)     = 0x55fc678f3000
18:07:35.678706 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:35.678820 lseek(3, 110592, SEEK_SET) = 110592
18:07:35.678888 read(3, "", 4024)       = 0
18:07:35.678973 lseek(3, 4024, SEEK_CUR) = 114616
18:07:35.679052 write(3, "\0sha1_ssse3_glue.c\0sha1_base_ini"..., 1203) = 1203
18:07:35.679171 lseek(3, 0, SEEK_SET)   = 0
18:07:35.679229 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:35.679383 lseek(3, -4032, SEEK_CUR) = 64
18:07:35.679464 write(3, "H\270\1#Eg\211\253\315\357\307G\30\360\341\322\303H\211G\10H\270\376\334\272\230vT2\20H"..., 2315) = 2315
18:07:35.679548 lseek(3, 0, SEEK_SET)   = 0
18:07:35.679609 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:35.679709 lseek(3, -1696, SEEK_CUR) = 2400
18:07:35.679771 write(3, "\0\0\0\0\0\0\0\0g\0\0\0!\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1696) = 1696
18:07:35.679879 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 955) = 955
18:07:35.679976 lseek(3, 4096, SEEK_SET) = 4096
18:07:35.680033 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:35.680130 lseek(3, -3136, SEEK_CUR) = 5056
18:07:35.680185 write(3, "\0016sha1_ssse3: AVX detected but u"..., 3136) = 3136
18:07:35.680246 write(3, "\10$\1\0\0\0\1\0\0\0\0\24\36\10$\1\0\0\2\0\27\4\24\17\2R\n\0\0007va"..., 4096) = 4096
18:07:35.680314 write(3, "\r\5\0\0\0\0#\223\4\34\10\204\0\0 \r\5\0\0\0\0#\225\4\26\220\204\0\0(\r\5"..., 4096) = 4096
18:07:35.680394 write(3, "\0\0\0\7\6\0\0\0\0\10\6\0\0\0\0\t\6\0\0\0\0\n\6\0\0\0\0\v\6\0\0\0"..., 4096) = 4096
18:07:35.680473 write(3, "\0EW\21*\0\0\0\30\1\0\0\0\0EX\t\217\2\0\0 \1\0\0\0\0EZ\32B:"..., 4096) = 4096
18:07:35.680552 write(3, "\0%\6\0\0\0\0&\6\0\0\0\0'\0.\0\0\0\0\7\\\0\0\0J\n\1cJ\0\0"..., 4096) = 4096
18:07:35.680627 write(3, "\16UY\0\0\20\1\0\0\0\0S\341\16UY\0\0\22\1\0\0\0\0S\342\16mY\0\0\24"..., 4096) = 4096
18:07:35.680701 write(3, "\0\4\20j\0\0\25/j\0\0\3UR\0\0\0\4$j\0\0.\0\0\0\0\7\\\0\0\0"..., 4096) = 4096
18:07:35.680777 write(3, "\31*\0\0\08\2\17\0\0\0\0p\266\"*\0\0\0@\2\17\0\0\0\0p\266,*\0\0"..., 4096) = 4096
18:07:35.680852 write(3, "y\2\24C\252\0\0\30\2\0\0\0\0\23|\2!\236\253\0\0 \2\0\0\0\0\23}\2\26R"..., 4096) = 4096
18:07:35.680928 write(3, "\0\0\0\201\20\24\3410\0\0@\1\0\0\0\0\201\21\f=\3\0\0X\0\10\0\0\0\0\20\202"..., 4096) = 4096
18:07:35.681005 write(3, "\23\312\2\v*\2\0\0\33\0\0\0\0\23\313\2\r\\\0\0\0\0\f\0\0\0\0\0044\252\0\0"..., 4096) = 4096
18:07:35.681093 write(3, "\2\0\0\0\4\t\272\0\0\7\305\0\0\0;\272\0\0\3\311R\0\0\3\260\211\0\0\0\4'\272"..., 4096) = 4096
18:07:35.681170 write(3, "\1&\312\0\0\223\1\0>\0\0\0\0\2\203\f\305\0\0\0\0\0\0\0\0\0\0\0U\0\0\0"..., 4096) = 4096
18:07:35.681249 write(3, "\0\0\0\0\0\0\0\0+\324\0\0G\332\0\0\v\1U\2|\0\v\1T\2}\0\v\1Q\2"..., 4096) = 4096
18:07:35.681469 write(3, "\31\0\0\215\1.\1\3\16:\v;\59\v'\31\21\1\22\7@\30z\31\1\23\0\0\216\1\n"..., 4096) = 4096
18:07:35.681699 write(3, "\0\0\0\0\0\0\0\4\0\17\10~\0002$|\0\"\237\4\17E\10~\1772$|\0\"\237\4"..., 4096) = 4096
18:07:35.681781 write(3, "\0\0\5\0\0\0\0\5\0\0\0\0\5\0\0\0\0\5\0\0\0\0\3\0\0\0\0\5\0\0\0\0"..., 4096) = 4096
18:07:35.681854 write(3, "\0unsigned int\0decompress_tlen\0sp"..., 4096) = 4096
18:07:35.681937 write(3, "MORY_DEVICE_PCI_P2PDMA\0total_vm\0"..., 4096) = 4096
18:07:35.682011 write(3, "wb_frn_avg_time\0PGSCAN_KSWAPD\0id"..., 4096) = 4096
18:07:35.682081 write(3, "cy\0THP_MIGRATION_SUCCESS\0NR_INAC"..., 4096) = 4096
18:07:35.682239 write(3, "probe_instances\0range\0futex_exit"..., 4096) = 4096
18:07:35.682312 write(3, "b_flush_pending\0s_list\0FAULT_FLA"..., 4096) = 4096
18:07:35.682380 write(3, "KINGSET_ACTIVATE_ANON\0block_max\0"..., 4096) = 4096
18:07:35.682453 write(3, "ipher\0uidhash_node\0__write_overf"..., 4096) = 4096
18:07:35.682522 write(3, "gcblist.h\0srcutree.h\0uprobes.h\0u"..., 829) = 829
18:07:35.682602 lseek(3, 110592, SEEK_SET) = 110592
18:07:35.682663 read(3, "gcblist.h\0srcutree.h\0uprobes.h\0u"..., 4096) = 4096
18:07:35.683069 lseek(3, -3264, SEEK_CUR) = 111424
18:07:35.683133 write(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0\24\0\0\0\0\0\0\0"..., 1272) = 1272
18:07:35.683225 lseek(3, 114688, SEEK_SET) = 114688
18:07:35.683267 read(3, "ha1_ssse3\0sha1_ssse3_alg\0avx_usa"..., 4096) = 1131
18:07:35.683309 lseek(3, 5, SEEK_CUR)   = 115824
18:07:35.683372 write(3, "A\0\0\0\0\0\0\0\4\0\0\0:\0\0\0\374\377\377\377\377\377\377\377O\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:35.683468 write(3, "k\0\0\0\0\0\0\0\222\0\0\0\0\0\0\0\2\0\0\0\6\0\0\0\374\377\377\377\377\377\377\377"..., 4096) = 4096
18:07:35.683556 write(3, "\n\0\0\0006\0\0\0c~\0\0\0\0\0\0z\t\0\0\0\0\0\0\n\0\0\0006\0\0\0"..., 81920) = 81920
18:07:35.684060 write(3, "I\7\0\0\0\0\0\0\"\337\0\0\0\0\0\0\n\0\0\0004\0\0\0\347\1\0\0\0\0\0\0"..., 4096) = 4096
18:07:35.684146 write(3, "\1\0\0\0\2\0\0\0\0\4\0\0\0\0\0\0]\20\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:07:35.684212 write(3, "9\1\0\0\0\0\0\0\n\0\0\0007\0\0\0\\\3\0\0\0\0\0\0>\1\0\0\0\0\0\0"..., 3552) = 3552
18:07:35.684270 lseek(3, 110592, SEEK_SET) = 110592
18:07:35.684314 read(3, "gcblist.h\0srcutree.h\0uprobes.h\0u"..., 4096) = 4096
18:07:35.684370 lseek(3, -1992, SEEK_CUR) = 112696
18:07:35.684413 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 1920) = 1920
18:07:35.684464 lseek(3, 217088, SEEK_SET) = 217088
18:07:35.684507 read(3, "\1\0\0\0\2\0\0\0p\4\0\0\0\0\0\0T\2\0\0\0\0\0\0\n\0\0\08\0\0\0"..., 4096) = 592
18:07:35.684562 write(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 343) = 343
18:07:35.684617 lseek(3, 0, SEEK_SET)   = 0
18:07:35.684668 write(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:07:35.684724 lseek(3, 217088, SEEK_SET) = 217088
18:07:35.684763 read(3, "\1\0\0\0\2\0\0\0p\4\0\0\0\0\0\0T\2\0\0\0\0\0\0\n\0\0\08\0\0\0"..., 4096) = 935
18:07:35.684810 lseek(3, 1, SEEK_CUR)   = 218024
18:07:35.684876 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2368) = 2368
18:07:35.684929 close(3)                = 0
18:07:35.685025 exit_group(0)           = ?
18:07:35.686065 +++ exited with 0 +++
