18:08:01.830889 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:08:01.830948 execve("/usr/bin/gcc", ["gcc", "-Wp,-MMD,kernel/bpf/.tnum.o.d", "-nostdinc", "-isystem", "/usr/lib/gcc/x86_64-linux-gnu/11"..., "-I./arch/x86/include", "-I./arch/x86/include/generated", "-I./include", "-I./arch/x86/include/uapi", "-I./arch/x86/include/generated/u"..., "-I./include/uapi", "-I./include/generated/uapi", "-include", "./include/linux/compiler-version"..., "-include", "./include/linux/kconfig.h", "-I./ubuntu/include", "-include", "./include/linux/compiler_types.h", "-D__KERNEL__", "-fmacro-prefix-map=./=", "-Wall", "-Wundef", "-Werror=strict-prototypes", "-Wno-trigraphs", "-fno-strict-aliasing", "-fno-common", "-fshort-wchar", "-fno-PIE", "-Werror=implicit-function-declar"..., "-Werror=implicit-int", "-Werror=return-type", ...], 0x559318309618 /* 129 vars */) = 0
18:08:01.831280 brk(NULL)               = 0x957000
18:08:01.831331 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe8bfd21a0) = -1 EINVAL (Недопустимый аргумент)
18:08:01.831387 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f56607a6000
18:08:01.831440 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:01.831504 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:08:01.831552 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:08:01.831611 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f566078b000
18:08:01.831653 close(3)                = 0
18:08:01.831710 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:08:01.831764 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:08:01.831850 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:01.831898 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:08:01.831948 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:08:01.831994 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:08:01.832060 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:01.832123 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5660562000
18:08:01.832167 mprotect(0x7f566058a000, 2023424, PROT_NONE) = 0
18:08:01.832216 mmap(0x7f566058a000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f566058a000
18:08:01.832266 mmap(0x7f566071f000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f566071f000
18:08:01.832313 mmap(0x7f5660778000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f5660778000
18:08:01.832376 mmap(0x7f566077e000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f566077e000
18:08:01.832466 close(3)                = 0
18:08:01.832540 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f566055f000
18:08:01.832608 arch_prctl(ARCH_SET_FS, 0x7f566055f740) = 0
18:08:01.832643 set_tid_address(0x7f566055fa10) = 96758
18:08:01.832685 set_robust_list(0x7f566055fa20, 24) = 0
18:08:01.832719 rseq(0x7f56605600e0, 0x20, 0, 0x53053053) = 0
18:08:01.832830 mprotect(0x7f5660778000, 16384, PROT_READ) = 0
18:08:01.832903 mprotect(0x4e0000, 8192, PROT_READ) = 0
18:08:01.832963 mprotect(0x7f56607e0000, 8192, PROT_READ) = 0
18:08:01.833032 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:08:01.833089 munmap(0x7f566078b000, 110235) = 0
18:08:01.833182 getrandom("\xb1\xae\x4d\xbd\xd1\x92\x1d\x63", 8, GRND_NONBLOCK) = 8
18:08:01.833226 brk(NULL)               = 0x957000
18:08:01.833274 brk(0x978000)           = 0x978000
18:08:01.833328 brk(0x99a000)           = 0x99a000
18:08:01.833564 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:08:01.833643 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:08:01.833710 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f565ffea000
18:08:01.833759 close(3)                = 0
18:08:01.833855 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:08:01.833903 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:08:01.833969 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:08:01.834032 read(3, "", 4096)       = 0
18:08:01.834101 close(3)                = 0
18:08:01.834189 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:01.834226 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:01.834272 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:01.834307 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:01.834354 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:01.834416 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:01.834457 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:01.834499 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:01.834538 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:01.834579 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:01.834626 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:01.834669 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:01.834739 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:08:01.834789 ioctl(0, TIOCGWINSZ, 0x7ffe8bfd20c8) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:08:01.834832 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:08:01.834866 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:08:01.834911 rt_sigaction(SIGINT, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f56605a4520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:01.834959 rt_sigaction(SIGINT, {sa_handler=0x413cd1, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f56605a4520}, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f56605a4520}, 8) = 0
18:08:01.835041 rt_sigaction(SIGHUP, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f56605a4520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:01.835105 rt_sigaction(SIGHUP, {sa_handler=0x413cd1, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f56605a4520}, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f56605a4520}, 8) = 0
18:08:01.835162 rt_sigaction(SIGTERM, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f56605a4520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:01.835212 rt_sigaction(SIGTERM, {sa_handler=0x413cd1, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f56605a4520}, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f56605a4520}, 8) = 0
18:08:01.835274 rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f56605a4520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:01.835328 rt_sigaction(SIGPIPE, {sa_handler=0x413cd1, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f56605a4520}, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f56605a4520}, 8) = 0
18:08:01.835386 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f56605a4520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:01.835439 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:08:01.835491 prlimit64(0, RLIMIT_STACK, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}, NULL) = 0
18:08:01.835554 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:01.835609 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:01.835658 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:01.835702 access("/usr/bin/gcc", X_OK) = 0
18:08:01.835751 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:08:01.835848 readlink("/usr", 0x7ffe8bfd05e0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:01.835896 readlink("/usr/bin", 0x7ffe8bfd05e0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:01.835945 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:08:01.836003 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:08:01.836068 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffe8bfd05e0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:01.836116 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:01.836167 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:01.836211 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:01.836261 access("/usr/bin/gcc", X_OK) = 0
18:08:01.836312 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:08:01.836363 readlink("/usr", 0x7ffe8bfd05e0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:01.836412 readlink("/usr/bin", 0x7ffe8bfd05e0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:01.836460 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:08:01.836505 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:08:01.836556 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffe8bfd05e0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:01.836653 getcwd("/root/linux-5.15.0", 1024) = 19
18:08:01.836780 readlink("/root/linux-5.15.0/kernel", 0x7ffe8bfd0750, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:01.836910 readlink("/root/linux-5.15.0/kernel/bpf", 0x7ffe8bfd0750, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:01.836953 readlink("/root/linux-5.15.0/kernel/bpf/tnum.c", 0x7ffe8bfd0750, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:01.837002 getcwd("/root/linux-5.15.0", 1024) = 19
18:08:01.837039 readlink("/root/linux-5.15.0/kernel", 0x7ffe8bfd0750, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:01.837086 readlink("/root/linux-5.15.0/kernel/bpf", 0x7ffe8bfd0750, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:01.837147 readlink("/root/linux-5.15.0/kernel/bpf/tnum.o", 0x7ffe8bfd0750, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:08:01.837278 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:08:01.837326 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:08:01.837383 access("/usr/lib/gcc/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:01.837445 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:01.837503 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:01.837557 access("/usr/lib/gcc/x86_64-linux-gnu/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:01.837664 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:08:01.839682 access("/tmp", R_OK|W_OK|X_OK) = 0
18:08:01.839762 openat(AT_FDCWD, "/tmp/ccg0h5xn.s", O_RDWR|O_CREAT|O_EXCL, 0600) = 3
18:08:01.839874 close(3)                = 0
18:08:01.839938 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/cc1", {st_mode=S_IFREG|0755, st_size=25952992, ...}, 0) = 0
18:08:01.840024 access("/usr/lib/gcc/x86_64-linux-gnu/11/cc1", X_OK) = 0
18:08:01.840078 pipe2([3, 4], O_CLOEXEC) = 0
18:08:01.840130 vfork()                 = 96759
18:08:01.840543 close(4)                = 0
18:08:01.840597 read(3, "", 16)         = 0
18:08:01.840646 close(3)                = 0
18:08:01.840706 wait4(96759, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 96759
18:08:02.135388 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=96759, si_uid=0, si_status=0, si_utime=21, si_stime=2} ---
18:08:02.135515 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffe8bfd1df0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:02.135570 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffe8bfd1e40, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:02.135638 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffe8bfd1df0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:02.135706 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffe8bfd1e40, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:02.135773 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffe8bfd1df0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:02.135858 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffe8bfd1e40, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:02.135913 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffe8bfd1df0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:02.135967 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffe8bfd1e40, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:02.136026 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffe8bfd1df0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:02.136088 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffe8bfd1e40, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:02.136174 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffe8bfd1df0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:02.136233 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/as", 0x7ffe8bfd1e40, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:02.136292 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffe8bfd1df0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:02.136355 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/as", 0x7ffe8bfd1e40, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:02.136436 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu-as", 0x7ffe8bfd1df0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:02.136504 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/as", 0x7ffe8bfd1e40, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:02.136575 pipe2([3, 4], O_CLOEXEC) = 0
18:08:02.136655 vfork()                 = 96784
18:08:02.137706 close(4)                = 0
18:08:02.137749 read(3, "", 16)         = 0
18:08:02.137787 close(3)                = 0
18:08:02.137905 wait4(96784, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 96784
18:08:02.161046 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=96784, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:08:02.161131 fcntl(3, F_GETFD)       = -1 EBADF (Неправильный дескриптор файла)
18:08:02.161227 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:08:02.161324 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:08:02.161437 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:08:02.161546 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:08:02.161655 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:08:02.161761 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/.", 0x7ffe8bfd1d80, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:02.161842 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/.", 0x7ffe8bfd1d80, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:02.161912 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/.", 0x7ffe8bfd1d80, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:02.161973 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:08:02.162043 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/.", 0x7ffe8bfd1d80, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:02.162121 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/.", 0x7ffe8bfd1d80, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:02.162182 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/../lib/.", 0x7ffe8bfd1d80, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:02.162241 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/11/.", 0x7ffe8bfd1d80, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:02.162302 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:08:02.162366 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:08:02.162430 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/11/.", 0x7ffe8bfd1d80, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:02.162491 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:08:02.162556 newfstatat(AT_FDCWD, "/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:08:02.162635 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/11/.", 0x7ffe8bfd1d80, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:02.162704 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:08:02.162794 newfstatat(AT_FDCWD, "/usr/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:08:02.162868 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/.", 0x7ffe8bfd1d80, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:02.162943 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:08:02.163036 newfstatat(AT_FDCWD, "/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:08:02.163098 newfstatat(AT_FDCWD, "/usr/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:08:02.163233 newfstatat(AT_FDCWD, "/tmp/ccg0h5xn.s", {st_mode=S_IFREG|0600, st_size=109099, ...}, 0) = 0
18:08:02.163320 unlink("/tmp/ccg0h5xn.s") = 0
18:08:02.163483 exit_group(0)           = ?
18:08:02.163714 +++ exited with 0 +++
