18:07:31.592382 set_robust_list(0x7fb237888a20, 24) = 0
18:07:31.592504 dup2(3, 0)              = 0
18:07:31.592575 close(3)                = 0
18:07:31.592689 execve("/usr/bin/wc", ["wc", "-c"], 0x56126f898f38 /* 129 vars */) = 0
18:07:31.593087 brk(NULL)               = 0x55a3082f7000
18:07:31.593189 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffcc1be4e30) = -1 EINVAL (Недопустимый аргумент)
18:07:31.593260 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f85a85d5000
18:07:31.593315 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:31.593374 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:31.593432 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:31.593514 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f85a85ba000
18:07:31.593557 close(3)                = 0
18:07:31.593625 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:31.593683 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:31.593738 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:31.593796 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:31.593857 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:31.593916 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:31.593975 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:31.594033 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f85a8391000
18:07:31.594094 mprotect(0x7f85a83b9000, 2023424, PROT_NONE) = 0
18:07:31.594150 mmap(0x7f85a83b9000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f85a83b9000
18:07:31.594220 mmap(0x7f85a854e000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f85a854e000
18:07:31.594282 mmap(0x7f85a85a7000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f85a85a7000
18:07:31.594344 mmap(0x7f85a85ad000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f85a85ad000
18:07:31.594413 close(3)                = 0
18:07:31.594494 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f85a838e000
18:07:31.594552 arch_prctl(ARCH_SET_FS, 0x7f85a838e740) = 0
18:07:31.594607 set_tid_address(0x7f85a838ea10) = 94899
18:07:31.594665 set_robust_list(0x7f85a838ea20, 24) = 0
18:07:31.594727 rseq(0x7f85a838f0e0, 0x20, 0, 0x53053053) = 0
18:07:31.594831 mprotect(0x7f85a85a7000, 16384, PROT_READ) = 0
18:07:31.594917 mprotect(0x55a3063fd000, 4096, PROT_READ) = 0
18:07:31.595003 mprotect(0x7f85a860f000, 8192, PROT_READ) = 0
18:07:31.595096 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:31.595167 munmap(0x7f85a85ba000, 110235) = 0
18:07:31.595277 getrandom("\x92\x0f\x01\x1f\x7c\xc6\x11\x60", 8, GRND_NONBLOCK) = 8
18:07:31.595339 brk(NULL)               = 0x55a3082f7000
18:07:31.595393 brk(0x55a308318000)     = 0x55a308318000
18:07:31.595446 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:31.595512 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:31.595578 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f85a7e19000
18:07:31.595640 close(3)                = 0
18:07:31.595758 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:07:31.595884 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:07:31.595962 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:07:31.596037 read(3, "", 4096)       = 0
18:07:31.596084 close(3)                = 0
18:07:31.596181 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:31.596250 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:31.596308 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:31.596367 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:31.596425 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:31.596483 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:31.596543 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:31.596603 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:31.596661 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:31.596718 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:31.596777 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:31.596840 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/coreutils.mo", O_RDONLY) = 3
18:07:31.596891 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=481218, ...}, AT_EMPTY_PATH) = 0
18:07:31.596952 mmap(NULL, 481218, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f85a7da3000
18:07:31.597012 close(3)                = 0
18:07:31.597138 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:31.597230 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:31.597291 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f85a85ce000
18:07:31.597360 close(3)                = 0
18:07:31.597421 futex(0x7f85a85aca6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:31.597488 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:31.597551 fadvise64(0, 0, 0, POSIX_FADV_SEQUENTIAL) = -1 ESPIPE (Недопустимая операция смещения)
18:07:31.597621 read(0, "SMT_RSB\n", 16384) = 8
18:07:31.597677 read(0, "", 16384)      = 0
18:07:31.597730 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:31.597794 write(1, "8\n", 2)      = 2
18:07:31.597872 close(0)                = 0
18:07:31.597917 close(1)                = 0
18:07:31.597970 close(2)                = 0
18:07:31.598043 exit_group(0)           = ?
18:07:31.598211 +++ exited with 0 +++
