18:08:52.258649 set_robust_list(0x7f772827ca20, 24) = 0
18:08:52.258790 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f77282c1520}, NULL, 8) = 0
18:08:52.258863 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f77282c1520}, NULL, 8) = 0
18:08:52.258934 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f77282c1520}, NULL, 8) = 0
18:08:52.258991 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f77282c1520}, NULL, 8) = 0
18:08:52.259137 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f77282c1520}, NULL, 8) = 0
18:08:52.259221 dup2(3, 0)              = 0
18:08:52.259342 close(3)                = 0
18:08:52.259517 execve("/usr/bin/grep", ["grep", "-q", "__ksymtab"], 0x5634c7cc80c8 /* 129 vars */) = 0
18:08:52.260002 brk(NULL)               = 0x564c5ebf9000
18:08:52.260096 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffcda76d220) = -1 EINVAL (Недопустимый аргумент)
18:08:52.260207 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7eff19489000
18:08:52.260292 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:52.262357 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:08:52.262524 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:08:52.262707 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7eff1946e000
18:08:52.262865 close(3)                = 0
18:08:52.263030 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre.so.3", O_RDONLY|O_CLOEXEC) = 3
18:08:52.263209 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:52.263349 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=477296, ...}, AT_EMPTY_PATH) = 0
18:08:52.263498 mmap(NULL, 479504, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7eff193f8000
18:08:52.263590 mmap(0x7eff193fa000, 348160, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7eff193fa000
18:08:52.263739 mmap(0x7eff1944f000, 118784, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x57000) = 0x7eff1944f000
18:08:52.263910 mmap(0x7eff1946c000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x73000) = 0x7eff1946c000
18:08:52.264060 close(3)                = 0
18:08:52.264209 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:08:52.264310 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:08:52.264436 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:52.264555 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:08:52.264688 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:08:52.264811 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:08:52.264936 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:52.265069 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7eff191cf000
18:08:52.265178 mprotect(0x7eff191f7000, 2023424, PROT_NONE) = 0
18:08:52.265304 mmap(0x7eff191f7000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7eff191f7000
18:08:52.265505 mmap(0x7eff1938c000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7eff1938c000
18:08:52.265632 mmap(0x7eff193e5000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7eff193e5000
18:08:52.265832 mmap(0x7eff193eb000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7eff193eb000
18:08:52.265978 close(3)                = 0
18:08:52.266149 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7eff191cc000
18:08:52.266304 arch_prctl(ARCH_SET_FS, 0x7eff191cc740) = 0
18:08:52.266455 set_tid_address(0x7eff191cca10) = 98301
18:08:52.266635 set_robust_list(0x7eff191cca20, 24) = 0
18:08:52.266773 rseq(0x7eff191cd0e0, 0x20, 0, 0x53053053) = 0
18:08:52.267085 mprotect(0x7eff193e5000, 16384, PROT_READ) = 0
18:08:52.267218 mprotect(0x7eff1946c000, 4096, PROT_READ) = 0
18:08:52.267366 mprotect(0x564c5d3ec000, 4096, PROT_READ) = 0
18:08:52.267473 mprotect(0x7eff194c3000, 8192, PROT_READ) = 0
18:08:52.267609 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:08:52.267730 munmap(0x7eff1946e000, 110235) = 0
18:08:52.267935 getrandom("\x91\x5b\x58\xef\x53\x95\x58\x00", 8, GRND_NONBLOCK) = 8
18:08:52.268049 brk(NULL)               = 0x564c5ebf9000
18:08:52.268145 brk(0x564c5ec1a000)     = 0x564c5ec1a000
18:08:52.268264 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:08:52.268427 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:08:52.268548 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7eff18c57000
18:08:52.268667 close(3)                = 0
18:08:52.268809 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:08:52.268927 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:08:52.269050 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7eff19482000
18:08:52.269219 close(3)                = 0
18:08:52.269363 futex(0x7eff193eaa6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:08:52.269481 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:08:52.269672 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:08:52.269792 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:08:52.269892 read(3, "", 4096)       = 0
18:08:52.269976 close(3)                = 0
18:08:52.270142 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:52.270275 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:52.270377 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:52.270456 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:52.270542 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:52.270664 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:52.270764 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:52.270834 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:52.270902 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:52.270963 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:52.271025 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:52.271129 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/grep.mo", O_RDONLY) = 3
18:08:52.271240 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=22165, ...}, AT_EMPTY_PATH) = 0
18:08:52.271323 mmap(NULL, 22165, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7eff1947c000
18:08:52.271437 close(3)                = 0
18:08:52.271564 openat(AT_FDCWD, "/proc/self/maps", O_RDONLY) = 3
18:08:52.271748 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7eff1947a000
18:08:52.271888 lseek(3, 0, SEEK_SET)   = 0
18:08:52.271968 read(3, "564c5d3c0000-564c5d3c4000 r--p 0"..., 8192) = 3276
18:08:52.272131 read(3, "", 4916)       = 0
18:08:52.272239 close(3)                = 0
18:08:52.272419 munmap(0x7eff1947a000, 8192) = 0
18:08:52.272521 sigaltstack({ss_sp=0x564c5d3ed7c0, ss_flags=0, ss_size=65536}, NULL) = 0
18:08:52.272631 rt_sigaction(SIGSEGV, {sa_handler=0x564c5d3df310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7eff19211520}, NULL, 8) = 0
18:08:52.272727 rt_sigaction(SIGSEGV, {sa_handler=0x564c5d3df310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7eff19211520}, NULL, 8) = 0
18:08:52.272891 brk(0x564c5ec3b000)     = 0x564c5ec3b000
18:08:52.272996 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:08:52.273111 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:08:52.273190 read(0, "\nkernel/resource.o:     \321\204\320\276\321\200\320\274"..., 98304) = 4096
18:08:52.284457 close(1)                = 0
18:08:52.284600 close(2)                = 0
18:08:52.284736 exit_group(0)           = ?
18:08:52.285030 +++ exited with 0 +++
