18:07:26.528692 set_robust_list(0x7fb237888a20, 24) = 0
18:07:26.528814 close(3)                = 0
18:07:26.528878 dup2(4, 1)              = 1
18:07:26.528969 close(4)                = 0
18:07:26.529056 pipe2([3, 4], 0)        = 0
18:07:26.529113 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 93163
18:07:26.529362 close(4)                = 0
18:07:26.529399 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 93164
18:07:26.529662 close(3)                = 0
18:07:26.529695 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:26.529790 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 93163
18:07:26.530055 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=93163, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:26.530086 rt_sigreturn({mask=[]}) = 93163
18:07:26.530134 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 93164
18:07:26.535614 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=93164, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:26.535646 rt_sigreturn({mask=[]}) = 93164
18:07:26.535684 wait4(-1, 0x7ffe3bb71cdc, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:26.535758 exit_group(0)           = ?
18:07:26.535936 +++ exited with 0 +++
