18:09:32.387427 set_robust_list(0x7fc08e4d6a20, 24) = 0
18:09:32.387541 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fc08e51b520}, NULL, 8) = 0
18:09:32.387603 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fc08e51b520}, NULL, 8) = 0
18:09:32.387646 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fc08e51b520}, NULL, 8) = 0
18:09:32.387693 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fc08e51b520}, NULL, 8) = 0
18:09:32.387734 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fc08e51b520}, NULL, 8) = 0
18:09:32.387807 dup2(3, 0)              = 0
18:09:32.387873 close(3)                = 0
18:09:32.387952 openat(AT_FDCWD, "arch/x86/platform/atom/modules.order", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 3
18:09:32.388051 fcntl(1, F_DUPFD, 10)   = 10
18:09:32.388100 close(1)                = 0
18:09:32.388153 fcntl(10, F_SETFD, FD_CLOEXEC) = 0
18:09:32.388190 dup2(3, 1)              = 1
18:09:32.388227 close(3)                = 0
18:09:32.388270 execve("/usr/bin/awk", ["awk", "!x[$0]++", "-"], 0x55759189fe88 /* 129 vars */) = 0
18:09:32.388627 brk(NULL)               = 0x56155c5e6000
18:09:32.388700 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc7c868c20) = -1 EINVAL (Недопустимый аргумент)
18:09:32.388790 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f56615f0000
18:09:32.388842 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:32.388909 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:09:32.388976 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:09:32.389048 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f56615d5000
18:09:32.389112 close(3)                = 0
18:09:32.389170 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libsigsegv.so.2", O_RDONLY|O_CLOEXEC) = 3
18:09:32.389234 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:32.389303 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=18680, ...}, AT_EMPTY_PATH) = 0
18:09:32.389370 mmap(NULL, 20728, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f56615cf000
18:09:32.389426 mmap(0x7f56615d0000, 8192, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1000) = 0x7f56615d0000
18:09:32.389489 mmap(0x7f56615d2000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f56615d2000
18:09:32.389555 mmap(0x7f56615d3000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f56615d3000
18:09:32.389627 close(3)                = 0
18:09:32.389678 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libreadline.so.8", O_RDONLY|O_CLOEXEC) = 3
18:09:32.389746 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:32.389795 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=335936, ...}, AT_EMPTY_PATH) = 0
18:09:32.389842 mmap(NULL, 343488, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f566157b000
18:09:32.389881 mprotect(0x7f566158f000, 225280, PROT_NONE) = 0
18:09:32.389938 mmap(0x7f566158f000, 180224, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x14000) = 0x7f566158f000
18:09:32.390005 mmap(0x7f56615bb000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f56615bb000
18:09:32.390064 mmap(0x7f56615c6000, 32768, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4a000) = 0x7f56615c6000
18:09:32.390144 mmap(0x7f56615ce000, 3520, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f56615ce000
18:09:32.390212 close(3)                = 0
18:09:32.390274 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libmpfr.so.6", O_RDONLY|O_CLOEXEC) = 3
18:09:32.390324 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:32.390393 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2808496, ...}, AT_EMPTY_PATH) = 0
18:09:32.390458 mmap(NULL, 2810272, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f56612cc000
18:09:32.390525 mmap(0x7f56612d8000, 593920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xc000) = 0x7f56612d8000
18:09:32.390582 mmap(0x7f5661369000, 2121728, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x9d000) = 0x7f5661369000
18:09:32.390639 mmap(0x7f566156f000, 49152, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2a2000) = 0x7f566156f000
18:09:32.390716 close(3)                = 0
18:09:32.390789 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libgmp.so.10", O_RDONLY|O_CLOEXEC) = 3
18:09:32.390874 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:32.390931 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=526896, ...}, AT_EMPTY_PATH) = 0
18:09:32.391006 mmap(NULL, 528912, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f566124a000
18:09:32.391064 mmap(0x7f5661254000, 389120, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xa000) = 0x7f5661254000
18:09:32.391123 mmap(0x7f56612b3000, 94208, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x69000) = 0x7f56612b3000
18:09:32.391205 mmap(0x7f56612ca000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7f000) = 0x7f56612ca000
18:09:32.391274 close(3)                = 0
18:09:32.391351 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:09:32.391397 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:32.391435 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:09:32.391479 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5661163000
18:09:32.391519 mmap(0x7f5661171000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f5661171000
18:09:32.391565 mmap(0x7f56611ed000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7f56611ed000
18:09:32.391612 mmap(0x7f5661248000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7f5661248000
18:09:32.391663 close(3)                = 0
18:09:32.391709 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:09:32.391749 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:09:32.391836 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:32.391908 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:09:32.391975 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:09:32.392045 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:09:32.392106 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5661161000
18:09:32.392175 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:32.392228 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5660f38000
18:09:32.392285 mprotect(0x7f5660f60000, 2023424, PROT_NONE) = 0
18:09:32.392336 mmap(0x7f5660f60000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f5660f60000
18:09:32.392383 mmap(0x7f56610f5000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f56610f5000
18:09:32.392426 mmap(0x7f566114e000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f566114e000
18:09:32.392486 mmap(0x7f5661154000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f5661154000
18:09:32.392557 close(3)                = 0
18:09:32.392629 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libtinfo.so.6", O_RDONLY|O_CLOEXEC) = 3
18:09:32.392676 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:32.392717 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=200136, ...}, AT_EMPTY_PATH) = 0
18:09:32.392770 mmap(NULL, 203040, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5660f06000
18:09:32.392820 mmap(0x7f5660f14000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f5660f14000
18:09:32.392876 mmap(0x7f5660f25000, 57344, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1f000) = 0x7f5660f25000
18:09:32.392914 mmap(0x7f5660f33000, 20480, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2c000) = 0x7f5660f33000
18:09:32.392968 close(3)                = 0
18:09:32.393053 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5660f03000
18:09:32.393094 arch_prctl(ARCH_SET_FS, 0x7f5660f03ac0) = 0
18:09:32.393131 set_tid_address(0x7f5660f03d90) = 99652
18:09:32.393169 set_robust_list(0x7f5660f03da0, 24) = 0
18:09:32.393209 rseq(0x7f5660f04460, 0x20, 0, 0x53053053) = 0
18:09:32.393366 mprotect(0x7f566114e000, 16384, PROT_READ) = 0
18:09:32.393500 mprotect(0x7f5660f33000, 16384, PROT_READ) = 0
18:09:32.393568 mprotect(0x7f5661248000, 4096, PROT_READ) = 0
18:09:32.393625 mprotect(0x7f56612ca000, 4096, PROT_READ) = 0
18:09:32.393739 mprotect(0x7f566156f000, 8192, PROT_READ) = 0
18:09:32.393891 mprotect(0x7f56615c6000, 8192, PROT_READ) = 0
18:09:32.393932 mprotect(0x7f56615d3000, 4096, PROT_READ) = 0
18:09:32.394122 mprotect(0x56155c444000, 16384, PROT_READ) = 0
18:09:32.394182 mprotect(0x7f566162a000, 8192, PROT_READ) = 0
18:09:32.394253 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:09:32.394316 munmap(0x7f56615d5000, 110235) = 0
18:09:32.394463 fcntl(2, F_GETFL)       = 0x402 (flags O_RDWR|O_APPEND)
18:09:32.394535 getrandom("\x88\xfd\xc2\x8e\x16\xba\x3f\x2c", 8, GRND_NONBLOCK) = 8
18:09:32.394586 brk(NULL)               = 0x56155c5e6000
18:09:32.394626 brk(0x56155c607000)     = 0x56155c607000
18:09:32.394674 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:09:32.394715 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:09:32.394758 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f566098e000
18:09:32.394811 close(3)                = 0
18:09:32.394928 rt_sigaction(SIGFPE, {sa_handler=0x56155c3fc4c0, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5660f7a520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:32.394978 rt_sigaction(SIGBUS, {sa_handler=0x56155c3fc4c0, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5660f7a520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:32.395022 rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5660f7a520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:32.395074 rt_sigaction(SIGSEGV, {sa_handler=0x7f56615d1190, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_SIGINFO, sa_restorer=0x7f5660f7a520}, NULL, 8) = 0
18:09:32.395136 openat(AT_FDCWD, "/proc/self/maps", O_RDONLY) = 3
18:09:32.395211 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f56615ee000
18:09:32.395274 lseek(3, 0, SEEK_SET)   = 0
18:09:32.395332 read(3, "56155c39c000-56155c3a7000 r--p 0"..., 8192) = 4054
18:09:32.395437 munmap(0x7f56615ee000, 8192) = 0
18:09:32.395503 mmap(NULL, 16384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f56615ec000
18:09:32.395563 lseek(3, 0, SEEK_SET)   = 0
18:09:32.395618 read(3, "56155c39c000-56155c3a7000 r--p 0"..., 16384) = 4054
18:09:32.395704 read(3, "7f56615c5000-7f56615c6000 ---p 0"..., 12330) = 1972
18:09:32.395770 read(3, "", 10358)      = 0
18:09:32.395850 close(3)                = 0
18:09:32.395908 munmap(0x7f56615ec000, 16384) = 0
18:09:32.395978 sigaltstack({ss_sp=0x56155c5e7690, ss_flags=0, ss_size=16384}, NULL) = 0
18:09:32.396043 rt_sigaction(SIGSEGV, {sa_handler=0x7f56615d1190, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f5660f7a520}, NULL, 8) = 0
18:09:32.396139 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:09:32.396209 newfstatat(1, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:09:32.396277 newfstatat(2, "", {st_mode=S_IFCHR|0620, st_rdev=makedev(0x88, 0x4), ...}, AT_EMPTY_PATH) = 0
18:09:32.396378 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:09:32.396442 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:09:32.396505 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f56615e9000
18:09:32.396583 close(3)                = 0
18:09:32.396637 futex(0x7f5661153a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:09:32.396692 getgroups(0, NULL)      = 1
18:09:32.396734 getgroups(1, [0])       = 1
18:09:32.396886 getpgrp()               = 81425
18:09:32.396947 getpid()                = 99652
18:09:32.396995 getppid()               = 99650
18:09:32.397035 getuid()                = 0
18:09:32.397074 geteuid()               = 0
18:09:32.397110 getgid()                = 0
18:09:32.397151 getegid()               = 0
18:09:32.397292 ioctl(1, TCGETS, 0x7ffc7c868ae0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:09:32.397426 brk(0x56155c628000)     = 0x56155c628000
18:09:32.397514 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:09:32.397559 ioctl(0, TCGETS, 0x7ffc7c8689d0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:09:32.397596 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:09:32.397650 read(0, "arch/x86/platform/atom/punit_ato"..., 4096) = 43
18:09:32.397703 newfstatat(1, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:09:32.397747 read(0, "", 4096)       = 0
18:09:32.397783 openat(AT_FDCWD, "/dev/null", O_RDWR) = 3
18:09:32.397830 dup2(3, 0)              = 0
18:09:32.397883 close(3)                = 0
18:09:32.397921 write(1, "arch/x86/platform/atom/punit_ato"..., 43) = 43
18:09:32.398024 exit_group(0)           = ?
18:09:32.398393 +++ exited with 0 +++
