18:07:17.994291 set_robust_list(0x7fb237888a20, 24) = 0
18:07:17.994453 dup2(3, 0)              = 0
18:07:17.994568 close(3)                = 0
18:07:17.994708 execve("/usr/bin/sed", ["sed", "s/ .*//"], 0x56126f898f38 /* 129 vars */) = 0
18:07:17.995125 brk(NULL)               = 0x561079029000
18:07:17.995186 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc3f31ec70) = -1 EINVAL (Недопустимый аргумент)
18:07:17.995271 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f732c8a4000
18:07:17.995325 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:17.995402 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:17.995456 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:17.995506 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f732c889000
18:07:17.995543 close(3)                = 0
18:07:17.995600 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:17.995659 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:17.995708 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:07:17.995751 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f732c87f000
18:07:17.995894 mprotect(0x7f732c881000, 24576, PROT_NONE) = 0
18:07:17.995998 mmap(0x7f732c881000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f732c881000
18:07:17.996068 mmap(0x7f732c885000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f732c885000
18:07:17.996132 mmap(0x7f732c887000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7f732c887000
18:07:17.996214 close(3)                = 0
18:07:17.996276 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:17.996355 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:17.996417 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:07:17.996485 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f732c853000
18:07:17.996560 mprotect(0x7f732c859000, 139264, PROT_NONE) = 0
18:07:17.996625 mmap(0x7f732c859000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f732c859000
18:07:17.996695 mmap(0x7f732c873000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7f732c873000
18:07:17.996756 mmap(0x7f732c87b000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7f732c87b000
18:07:17.996828 mmap(0x7f732c87d000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f732c87d000
18:07:17.996904 close(3)                = 0
18:07:17.996964 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:17.997030 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:17.997093 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:17.997154 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:17.997214 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:17.997274 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:17.997348 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:17.997412 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f732c62a000
18:07:17.997485 mprotect(0x7f732c652000, 2023424, PROT_NONE) = 0
18:07:17.997555 mmap(0x7f732c652000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f732c652000
18:07:17.997620 mmap(0x7f732c7e7000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f732c7e7000
18:07:17.997686 mmap(0x7f732c840000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f732c840000
18:07:17.997785 mmap(0x7f732c846000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f732c846000
18:07:17.997867 close(3)                = 0
18:07:17.997940 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:17.998011 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:17.998073 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:07:17.998145 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f732c593000
18:07:17.998201 mmap(0x7f732c595000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f732c595000
18:07:17.998265 mmap(0x7f732c600000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7f732c600000
18:07:17.998358 mmap(0x7f732c628000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7f732c628000
18:07:17.998425 close(3)                = 0
18:07:17.998493 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f732c591000
18:07:17.998566 arch_prctl(ARCH_SET_FS, 0x7f732c592180) = 0
18:07:17.998620 set_tid_address(0x7f732c592450) = 90372
18:07:17.998679 set_robust_list(0x7f732c592460, 24) = 0
18:07:17.998743 rseq(0x7f732c592b20, 0x20, 0, 0x53053053) = 0
18:07:17.998901 mprotect(0x7f732c840000, 16384, PROT_READ) = 0
18:07:17.998990 mprotect(0x7f732c628000, 4096, PROT_READ) = 0
18:07:17.999100 mprotect(0x7f732c87b000, 4096, PROT_READ) = 0
18:07:17.999173 mprotect(0x7f732c887000, 4096, PROT_READ) = 0
18:07:17.999292 mprotect(0x5610772dc000, 4096, PROT_READ) = 0
18:07:17.999362 mprotect(0x7f732c8de000, 8192, PROT_READ) = 0
18:07:17.999453 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:17.999545 munmap(0x7f732c889000, 110235) = 0
18:07:17.999664 statfs("/sys/fs/selinux", 0x7ffc3f31ecb0) = -1 ENOENT (Нет такого файла или каталога)
18:07:17.999732 statfs("/selinux", 0x7ffc3f31ecb0) = -1 ENOENT (Нет такого файла или каталога)
18:07:17.999838 getrandom("\xdf\xa0\xa6\x0a\x2e\xb6\x5c\x1c", 8, GRND_NONBLOCK) = 8
18:07:18.000083 brk(NULL)               = 0x561079029000
18:07:18.000150 brk(0x56107904a000)     = 0x56107904a000
18:07:18.000217 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:07:18.000302 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:18.000375 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:07:18.000463 read(3, "", 1024)       = 0
18:07:18.000525 close(3)                = 0
18:07:18.000576 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:18.000702 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:18.000765 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:18.000836 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f732c01c000
18:07:18.000904 close(3)                = 0
18:07:18.001025 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:18.001102 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:18.001178 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f732c89d000
18:07:18.001243 close(3)                = 0
18:07:18.001330 futex(0x7f732c845a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:18.001520 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:18.001588 read(0, "DE   ( 0*32+ 2) /* Debugging Ext"..., 4096) = 43
18:07:18.001705 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:18.001765 read(0, "", 4096)       = 0
18:07:18.001812 write(1, "DE\n", 3)     = 3
18:07:18.001883 close(1)                = 0
18:07:18.001970 exit_group(0)           = ?
18:07:18.002287 +++ exited with 0 +++
