18:07:21.824327 set_robust_list(0x7f679d72ba20, 24) = 0
18:07:21.824495 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f679d770520}, NULL, 8) = 0
18:07:21.824553 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f679d770520}, NULL, 8) = 0
18:07:21.824612 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f679d770520}, NULL, 8) = 0
18:07:21.824672 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f679d770520}, NULL, 8) = 0
18:07:21.824722 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f679d770520}, NULL, 8) = 0
18:07:21.824784 dup2(3, 0)              = 0
18:07:21.824829 close(3)                = 0
18:07:21.824921 execve("/usr/bin/grep", ["grep", "-q", "__ksymtab"], 0x55d16ce4b4f8 /* 129 vars */) = 0
18:07:21.825419 brk(NULL)               = 0x56327573f000
18:07:21.825490 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffdc8b8bd10) = -1 EINVAL (Недопустимый аргумент)
18:07:21.825577 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fac68642000
18:07:21.825631 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:21.825689 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:21.825752 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:21.825806 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fac68627000
18:07:21.825846 close(3)                = 0
18:07:21.825913 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre.so.3", O_RDONLY|O_CLOEXEC) = 3
18:07:21.825964 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:21.826012 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=477296, ...}, AT_EMPTY_PATH) = 0
18:07:21.826070 mmap(NULL, 479504, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fac685b1000
18:07:21.826114 mmap(0x7fac685b3000, 348160, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fac685b3000
18:07:21.826205 mmap(0x7fac68608000, 118784, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x57000) = 0x7fac68608000
18:07:21.826306 mmap(0x7fac68625000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x73000) = 0x7fac68625000
18:07:21.826383 close(3)                = 0
18:07:21.826426 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:21.826471 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:21.826516 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:21.826564 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:21.826624 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:21.826660 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:21.826711 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:21.826750 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fac68388000
18:07:21.826808 mprotect(0x7fac683b0000, 2023424, PROT_NONE) = 0
18:07:21.826876 mmap(0x7fac683b0000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fac683b0000
18:07:21.826968 mmap(0x7fac68545000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fac68545000
18:07:21.827044 mmap(0x7fac6859e000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fac6859e000
18:07:21.827131 mmap(0x7fac685a4000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fac685a4000
18:07:21.827197 close(3)                = 0
18:07:21.827261 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fac68385000
18:07:21.827322 arch_prctl(ARCH_SET_FS, 0x7fac68385740) = 0
18:07:21.827375 set_tid_address(0x7fac68385a10) = 91653
18:07:21.827411 set_robust_list(0x7fac68385a20, 24) = 0
18:07:21.827457 rseq(0x7fac683860e0, 0x20, 0, 0x53053053) = 0
18:07:21.827587 mprotect(0x7fac6859e000, 16384, PROT_READ) = 0
18:07:21.827668 mprotect(0x7fac68625000, 4096, PROT_READ) = 0
18:07:21.827796 mprotect(0x5632740a1000, 4096, PROT_READ) = 0
18:07:21.827869 mprotect(0x7fac6867c000, 8192, PROT_READ) = 0
18:07:21.828071 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:21.828166 munmap(0x7fac68627000, 110235) = 0
18:07:21.828306 getrandom("\xe2\x62\x08\xe5\x47\xfd\x69\x93", 8, GRND_NONBLOCK) = 8
18:07:21.828351 brk(NULL)               = 0x56327573f000
18:07:21.828398 brk(0x563275760000)     = 0x563275760000
18:07:21.828447 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:21.828502 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:21.828559 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fac67e10000
18:07:21.828647 close(3)                = 0
18:07:21.828774 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:21.828840 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:21.828918 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fac6863b000
18:07:21.828995 close(3)                = 0
18:07:21.829047 futex(0x7fac685a3a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:21.829144 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:07:21.829215 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:07:21.829289 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:07:21.829474 read(3, "", 4096)       = 0
18:07:21.829548 close(3)                = 0
18:07:21.829682 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:21.829768 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:21.829853 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:21.829920 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:21.829993 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:21.830126 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:21.830253 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:21.830383 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:21.830496 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:21.830592 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:21.830695 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:21.830798 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/grep.mo", O_RDONLY) = 3
18:07:21.830976 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=22165, ...}, AT_EMPTY_PATH) = 0
18:07:21.831106 mmap(NULL, 22165, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fac68635000
18:07:21.831251 close(3)                = 0
18:07:21.831356 openat(AT_FDCWD, "/proc/self/maps", O_RDONLY) = 3
18:07:21.831505 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fac68633000
18:07:21.831584 lseek(3, 0, SEEK_SET)   = 0
18:07:21.831645 read(3, "563274075000-563274079000 r--p 0"..., 8192) = 3276
18:07:21.831745 read(3, "", 4916)       = 0
18:07:21.831819 close(3)                = 0
18:07:21.831887 munmap(0x7fac68633000, 8192) = 0
18:07:21.831985 sigaltstack({ss_sp=0x5632740a27c0, ss_flags=0, ss_size=65536}, NULL) = 0
18:07:21.832069 rt_sigaction(SIGSEGV, {sa_handler=0x563274094310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7fac683ca520}, NULL, 8) = 0
18:07:21.832139 rt_sigaction(SIGSEGV, {sa_handler=0x563274094310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7fac683ca520}, NULL, 8) = 0
18:07:21.832296 brk(0x563275781000)     = 0x563275781000
18:07:21.832362 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:21.832451 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:07:21.832536 read(0, "\narch/x86/crypto/camellia_aesni_"..., 98304) = 4096
18:07:21.838929 close(1)                = 0
18:07:21.838965 close(2)                = 0
18:07:21.839020 exit_group(0)           = ?
18:07:21.839283 +++ exited with 0 +++
