18:07:27.977549 set_robust_list(0x7fb237888a20, 24) = 0
18:07:27.977676 dup2(3, 0)              = 0
18:07:27.977737 close(3)                = 0
18:07:27.977835 execve("/usr/bin/tr", ["tr", "A-Z", "a-z"], 0x56126f898f38 /* 129 vars */) = 0
18:07:27.978239 brk(NULL)               = 0x5572a5adf000
18:07:27.978312 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff7fbe47c0) = -1 EINVAL (Недопустимый аргумент)
18:07:27.978413 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7fb8c28000
18:07:27.978477 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:27.978550 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:27.978616 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:27.978677 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f7fb8c0d000
18:07:27.978738 close(3)                = 0
18:07:27.978810 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:27.978872 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:27.978933 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:27.978990 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:27.979039 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:27.979097 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:27.979161 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:27.979217 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f7fb89e4000
18:07:27.979277 mprotect(0x7f7fb8a0c000, 2023424, PROT_NONE) = 0
18:07:27.979354 mmap(0x7f7fb8a0c000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f7fb8a0c000
18:07:27.979418 mmap(0x7f7fb8ba1000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f7fb8ba1000
18:07:27.979477 mmap(0x7f7fb8bfa000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f7fb8bfa000
18:07:27.979536 mmap(0x7f7fb8c00000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f7fb8c00000
18:07:27.979612 close(3)                = 0
18:07:27.979679 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7fb89e1000
18:07:27.979736 arch_prctl(ARCH_SET_FS, 0x7f7fb89e1740) = 0
18:07:27.979799 set_tid_address(0x7f7fb89e1a10) = 93632
18:07:27.979857 set_robust_list(0x7f7fb89e1a20, 24) = 0
18:07:27.979916 rseq(0x7f7fb89e20e0, 0x20, 0, 0x53053053) = 0
18:07:27.980042 mprotect(0x7f7fb8bfa000, 16384, PROT_READ) = 0
18:07:27.980129 mprotect(0x5572a581c000, 4096, PROT_READ) = 0
18:07:27.980194 mprotect(0x7f7fb8c62000, 8192, PROT_READ) = 0
18:07:27.980276 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:27.980348 munmap(0x7f7fb8c0d000, 110235) = 0
18:07:27.980470 getrandom("\xeb\x3e\x34\x6b\x34\x98\x99\x68", 8, GRND_NONBLOCK) = 8
18:07:27.980534 brk(NULL)               = 0x5572a5adf000
18:07:27.980586 brk(0x5572a5b00000)     = 0x5572a5b00000
18:07:27.980640 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:27.980708 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:27.980777 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f7fb846c000
18:07:27.980841 close(3)                = 0
18:07:27.980945 fadvise64(0, 0, 0, POSIX_FADV_SEQUENTIAL) = -1 ESPIPE (Недопустимая операция смещения)
18:07:27.981002 read(0, "\"PAUSEFILTER\"\n", 8192) = 14
18:07:27.981055 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:27.981124 read(0, "", 8192)       = 0
18:07:27.981176 close(0)                = 0
18:07:27.981241 write(1, "\"pausefilter\"\n", 14) = 14
18:07:27.981312 close(1)                = 0
18:07:27.981363 close(2)                = 0
18:07:27.981441 exit_group(0)           = ?
18:07:27.981610 +++ exited with 0 +++
