18:07:23.815115 set_robust_list(0x7fb237888a20, 24) = 0
18:07:23.815252 close(3)                = 0
18:07:23.815333 dup2(4, 1)              = 1
18:07:23.815416 close(4)                = 0
18:07:23.815522 pipe2([3, 4], 0)        = 0
18:07:23.815597 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 92264
18:07:23.815828 close(4)                = 0
18:07:23.816021 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 92265
18:07:23.816394 close(3)                = 0
18:07:23.816506 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:23.816592 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 92264
18:07:23.817597 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=92264, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:23.817673 rt_sigreturn({mask=[]}) = 92264
18:07:23.817754 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 92265
18:07:23.826124 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=92265, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:23.826173 rt_sigreturn({mask=[]}) = 92265
18:07:23.826226 wait4(-1, 0x7ffe3bb71cdc, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:23.826307 exit_group(0)           = ?
18:07:23.826506 +++ exited with 0 +++
