18:07:21.264070 set_robust_list(0x7fb237888a20, 24) = 0
18:07:21.264211 dup2(3, 0)              = 0
18:07:21.264267 close(3)                = 0
18:07:21.264372 execve("/usr/bin/tr", ["tr", "A-Z", "a-z"], 0x56126f898f38 /* 129 vars */) = 0
18:07:21.264784 brk(NULL)               = 0x55c1084aa000
18:07:21.264854 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff7e337090) = -1 EINVAL (Недопустимый аргумент)
18:07:21.264931 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd20b503000
18:07:21.264986 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:21.265079 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:21.265173 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:21.265244 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fd20b4e8000
18:07:21.265304 close(3)                = 0
18:07:21.265401 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:21.265462 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:21.265523 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:21.265588 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:21.265647 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:21.265703 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:21.265785 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:21.265850 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd20b2bf000
18:07:21.265929 mprotect(0x7fd20b2e7000, 2023424, PROT_NONE) = 0
18:07:21.266002 mmap(0x7fd20b2e7000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fd20b2e7000
18:07:21.266073 mmap(0x7fd20b47c000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fd20b47c000
18:07:21.266140 mmap(0x7fd20b4d5000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fd20b4d5000
18:07:21.266201 mmap(0x7fd20b4db000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fd20b4db000
18:07:21.266277 close(3)                = 0
18:07:21.266345 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd20b2bc000
18:07:21.266413 arch_prctl(ARCH_SET_FS, 0x7fd20b2bc740) = 0
18:07:21.266479 set_tid_address(0x7fd20b2bca10) = 91468
18:07:21.266535 set_robust_list(0x7fd20b2bca20, 24) = 0
18:07:21.266595 rseq(0x7fd20b2bd0e0, 0x20, 0, 0x53053053) = 0
18:07:21.266748 mprotect(0x7fd20b4d5000, 16384, PROT_READ) = 0
18:07:21.266839 mprotect(0x55c107aa2000, 4096, PROT_READ) = 0
18:07:21.266907 mprotect(0x7fd20b53d000, 8192, PROT_READ) = 0
18:07:21.266982 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:21.267098 munmap(0x7fd20b4e8000, 110235) = 0
18:07:21.267243 getrandom("\x5e\x87\x6b\x34\xc7\xda\x69\xfe", 8, GRND_NONBLOCK) = 8
18:07:21.267319 brk(NULL)               = 0x55c1084aa000
18:07:21.267378 brk(0x55c1084cb000)     = 0x55c1084cb000
18:07:21.267439 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:21.267525 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:21.267591 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fd20ad47000
18:07:21.267646 close(3)                = 0
18:07:21.267734 fadvise64(0, 0, 0, POSIX_FADV_SEQUENTIAL) = -1 ESPIPE (Недопустимая операция смещения)
18:07:21.267811 read(0, "\"PCID\"\n", 8192) = 7
18:07:21.267874 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:21.267939 read(0, "", 8192)       = 0
18:07:21.267996 close(0)                = 0
18:07:21.268065 write(1, "\"pcid\"\n", 7) = 7
18:07:21.268142 close(1)                = 0
18:07:21.268197 close(2)                = 0
18:07:21.268270 exit_group(0)           = ?
18:07:21.268471 +++ exited with 0 +++
