18:07:16.250592 close(3)                = 0
18:07:16.250671 execve("/usr/local/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-gdwarf-2", "-o", "arch/x86/crypto/serpent-avx2-asm"..., "/tmp/cch4VTBs.s"], 0x11ae220 /* 134 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:07:16.250837 execve("/usr/local/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-gdwarf-2", "-o", "arch/x86/crypto/serpent-avx2-asm"..., "/tmp/cch4VTBs.s"], 0x11ae220 /* 134 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:07:16.250972 execve("/usr/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-gdwarf-2", "-o", "arch/x86/crypto/serpent-avx2-asm"..., "/tmp/cch4VTBs.s"], 0x11ae220 /* 134 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:07:16.251097 execve("/usr/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-gdwarf-2", "-o", "arch/x86/crypto/serpent-avx2-asm"..., "/tmp/cch4VTBs.s"], 0x11ae220 /* 134 vars */) = 0
18:07:16.251411 brk(NULL)               = 0x55707c5f2000
18:07:16.251498 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc0abe4190) = -1 EINVAL (Недопустимый аргумент)
18:07:16.251593 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f65dcf62000
18:07:16.251658 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:16.251751 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:16.251886 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:16.251932 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f65dcf47000
18:07:16.251981 close(3)                = 0
18:07:16.252035 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:07:16.252084 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:16.252131 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:07:16.252183 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f65dce0a000
18:07:16.252229 mmap(0x7f65dce51000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f65dce51000
18:07:16.252287 mmap(0x7f65dce5c000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f65dce5c000
18:07:16.252331 mmap(0x7f65dce65000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f65dce65000
18:07:16.252401 close(3)                = 0
18:07:16.252463 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:07:16.252544 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:16.252586 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:07:16.252639 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f65dcc92000
18:07:16.252676 mprotect(0x7f65dccd2000, 1179648, PROT_NONE) = 0
18:07:16.252748 mmap(0x7f65dccd2000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f65dccd2000
18:07:16.252795 mmap(0x7f65dcdb8000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f65dcdb8000
18:07:16.252859 mmap(0x7f65dcdf2000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f65dcdf2000
18:07:16.252929 close(3)                = 0
18:07:16.252995 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:16.253046 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:16.253098 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:07:16.253150 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f65dcc76000
18:07:16.253192 mprotect(0x7f65dcc78000, 98304, PROT_NONE) = 0
18:07:16.253239 mmap(0x7f65dcc78000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f65dcc78000
18:07:16.253288 mmap(0x7f65dcc89000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f65dcc89000
18:07:16.253334 mmap(0x7f65dcc90000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f65dcc90000
18:07:16.253393 close(3)                = 0
18:07:16.253437 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:16.253490 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:16.253539 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:16.253584 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:16.253640 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:16.253693 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:16.253743 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:16.253786 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f65dca4d000
18:07:16.253826 mprotect(0x7f65dca75000, 2023424, PROT_NONE) = 0
18:07:16.253873 mmap(0x7f65dca75000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f65dca75000
18:07:16.253935 mmap(0x7f65dcc0a000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f65dcc0a000
18:07:16.253988 mmap(0x7f65dcc63000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f65dcc63000
18:07:16.254037 mmap(0x7f65dcc69000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f65dcc69000
18:07:16.254094 close(3)                = 0
18:07:16.254153 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f65dca4b000
18:07:16.254221 arch_prctl(ARCH_SET_FS, 0x7f65dca4c000) = 0
18:07:16.254260 set_tid_address(0x7f65dca4c2d0) = 90220
18:07:16.254324 set_robust_list(0x7f65dca4c2e0, 24) = 0
18:07:16.254360 rseq(0x7f65dca4c9a0, 0x20, 0, 0x53053053) = 0
18:07:16.254493 mprotect(0x7f65dcc63000, 16384, PROT_READ) = 0
18:07:16.254552 mprotect(0x7f65dcc90000, 4096, PROT_READ) = 0
18:07:16.254788 mprotect(0x7f65dcdf2000, 86016, PROT_READ) = 0
18:07:16.255428 mprotect(0x7f65dce65000, 921600, PROT_READ) = 0
18:07:16.255575 mprotect(0x55707c3ec000, 20480, PROT_READ) = 0
18:07:16.255637 mprotect(0x7f65dcf9c000, 8192, PROT_READ) = 0
18:07:16.255716 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:16.255827 munmap(0x7f65dcf47000, 110235) = 0
18:07:16.256011 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=1232}, ru_stime={tv_sec=0, tv_usec=1232}, ...}) = 0
18:07:16.256067 rt_sigaction(SIGSEGV, {sa_handler=0x55707c3a5408, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f65dca8f520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:16.256118 rt_sigaction(SIGILL, {sa_handler=0x55707c3a5408, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f65dca8f520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:16.256172 rt_sigaction(SIGBUS, {sa_handler=0x55707c3a5408, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f65dca8f520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:16.256230 rt_sigaction(SIGABRT, {sa_handler=0x55707c3a5408, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f65dca8f520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:16.256286 rt_sigaction(SIGFPE, {sa_handler=0x55707c3a5408, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f65dca8f520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:16.256370 getrandom("\xf4\xc5\x2c\xda\xaa\x65\x97\x28", 8, GRND_NONBLOCK) = 8
18:07:16.256424 brk(NULL)               = 0x55707c5f2000
18:07:16.256470 brk(0x55707c613000)     = 0x55707c613000
18:07:16.256519 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:16.256578 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:16.256630 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f65dc4d6000
18:07:16.256682 close(3)                = 0
18:07:16.256846 newfstatat(AT_FDCWD, "arch/x86/crypto/serpent-avx2-asm_64.o", 0x7ffc0abe40e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:16.257063 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:07:16.257115 newfstatat(AT_FDCWD, "arch/x86/crypto/serpent-avx2-asm_64.o", 0x7ffc0abe3f40, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:16.257178 openat(AT_FDCWD, "arch/x86/crypto/serpent-avx2-asm_64.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
18:07:16.257285 fcntl(3, F_GETFD)       = 0
18:07:16.257337 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:07:16.257453 brk(0x55707c634000)     = 0x55707c634000
18:07:16.258262 brk(0x55707c659000)     = 0x55707c659000
18:07:16.258839 openat(AT_FDCWD, "/tmp/cch4VTBs.s", O_RDONLY) = 4
18:07:16.258914 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=189556, ...}, AT_EMPTY_PATH) = 0
18:07:16.258969 read(4, "# 0 \"arch/x86/crypto/serpent-avx"..., 4096) = 4096
18:07:16.259023 read(4, "; vpslld $3, %ymm6, %ymm10; vpxo"..., 28672) = 28672
18:07:16.259097 read(4, "%ymm5, %ymm5; vpxor %ymm5, %ymm9"..., 4096) = 4096
18:07:16.259438 read(4, "%ymm10; vpslld $22, %ymm8, %ymm4"..., 28672) = 28672
18:07:16.259486 read(4, "mm13, %ymm10, %ymm10; vpxor %ymm"..., 4096) = 4096
18:07:16.262526 read(4, "; vpxor %ymm9, %ymm3, %ymm3; vpo"..., 28672) = 28672
18:07:16.262591 read(4, "m10;; vpbroadcastd (4*(30)+(2))*"..., 4096) = 4096
18:07:16.265652 read(4, "%ymm4, %ymm2, %ymm2; vpxor %ymm1"..., 28672) = 28672
18:07:16.265748 read(4, "d %ymm7, %ymm3, %ymm3; vpxor %ym"..., 4096) = 4096
18:07:16.268770 read(4, ", %ymm6; vpxor %ymm6, %ymm4, %ym"..., 28672) = 28672
18:07:16.268826 read(4, "; vpslld $(32 - 1), %ymm11, %ymm"..., 4096) = 4096
18:07:16.271750 read(4, "%ymm14;; vpxor %ymm0, %ymm1, %ym"..., 28672) = 21620
18:07:16.271836 read(4, "", 4096)       = 0
18:07:16.275865 brk(0x55707c685000)     = 0x55707c685000
18:07:16.276250 close(4)                = 0
18:07:16.276394 newfstatat(AT_FDCWD, "/root/linux-5.15.0", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:16.276460 newfstatat(AT_FDCWD, ".", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:16.276596 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:07:16.276659 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:07:16.276713 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:07:16.276778 read(4, "", 4096)       = 0
18:07:16.276830 close(4)                = 0
18:07:16.276938 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:16.277001 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:16.277048 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:16.277117 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:16.277206 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:16.277248 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:16.277298 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:16.277366 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:16.277414 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:16.277490 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:16.277535 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:16.277591 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gas.mo", O_RDONLY) = 4
18:07:16.277653 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=725001, ...}, AT_EMPTY_PATH) = 0
18:07:16.277711 mmap(NULL, 725001, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f65dc424000
18:07:16.277760 close(4)                = 0
18:07:16.277857 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 4
18:07:16.277926 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:16.277981 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 4, 0) = 0x7f65dcf5b000
18:07:16.278043 close(4)                = 0
18:07:16.278101 futex(0x7f65dcc68a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:16.278423 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:16.278482 lseek(3, 32768, SEEK_SET) = 32768
18:07:16.278541 read(3, "", 128)        = 0
18:07:16.278598 lseek(3, 128, SEEK_CUR) = 32896
18:07:16.278656 write(3, "\0serpent-avx2-asm_64.S\0__serpent"..., 148) = 148
18:07:16.278729 lseek(3, 0, SEEK_SET)   = 0
18:07:16.278787 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:16.278850 lseek(3, -4032, SEEK_CUR) = 64
18:07:16.278912 write(3, "\305\375v\300\305mb\344\305mj\364\304AMb\350\304AMj\300\304\301\35l\325\304\301\35m\345"..., 4032) = 4032
18:07:16.278964 write(3, "\301M\357\360\305\335\353\346\304\301M\357\362\305-\333\322\304A=\357\302\305\355\357\320\305-\357\324\304\301"..., 4096) = 4096
18:07:16.279016 write(3, "r\320\35\305=\353\302\304\301M\357\360\305\345r\365\r\305\325r\325\23\305\325\353\353\305\305\357\375\304\301"..., 4096) = 4096
18:07:16.279064 write(3, "\357\304\305=\357\306\304b}X\247\220\1\0\0\305\305r\365\7\305\325r\325\31\305\325\353\357\304\301E"..., 4096) = 4096
18:07:16.279115 write(3, "\304\301m\357\322\305\365\357\312\304A-\357\320\305\355\353\324\304\301m\357\322\305-\333\321\304b}X\267"..., 4096) = 4096
18:07:16.279168 write(3, "b}X\257d\1\0\0\305\365\357\310\3055\357\315\304\301U\333\353\305\305\357\331\3055\357\313\304\301e"..., 4096) = 4096
18:07:16.279221 write(3, "\304\301Er\321\5\304\3015r\361\33\3055\353\317\304\301e\357\337\304A%\357\335\305\305r\325\26\305"..., 4096) = 4096
18:07:16.279273 write(3, "\31\305%\353\333\3055\357\315\305\345r\365\3\305%\357\333\305\355r\324\r\305\335r\364\23\305\335\353\342"..., 3271) = 3271
18:07:16.279329 lseek(3, 28672, SEEK_SET) = 28672
18:07:16.279369 read(3, "\31\305%\353\333\3055\357\315\305\345r\365\3\305%\357\333\305\355r\324\r\305\335r\364\23\305\335\353\342"..., 4096) = 4096
18:07:16.279416 lseek(3, -816, SEEK_CUR) = 31952
18:07:16.279454 write(3, "\17\16\r\f\v\n\t\10\7\6\5\4\3\2\1\0\244\1\0\0\3\0<\0\0\0\1\1\373\16\r\0"..., 506) = 506
18:07:16.279511 lseek(3, 28672, SEEK_SET) = 28672
18:07:16.279555 read(3, "\31\305%\353\333\3055\357\315\305\345r\365\3\305%\357\333\305\355r\324\r\305\335r\364\23\305\335\353\342"..., 4096) = 4096
18:07:16.279654 lseek(3, -304, SEEK_CUR) = 32464
18:07:16.279715 write(3, ",\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\207|\0\0\0\0\0\0"..., 117) = 117
18:07:16.279756 lseek(3, 32768, SEEK_SET) = 32768
18:07:16.279834 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 276
18:07:16.279900 lseek(3, 4, SEEK_CUR)   = 33048
18:07:16.279971 write(3, "\32=\0\0\0\0\0\0\4\0\0\0\t\0\0\0\374\377\377\377\377\377\377\377\300z\0\0\0\0\0\0"..., 360) = 360
18:07:16.280043 lseek(3, 28672, SEEK_SET) = 28672
18:07:16.280086 read(3, "\31\305%\353\333\3055\357\315\305\345r\365\3\305%\357\333\305\355r\324\r\305\335r\364\23\305\335\353\342"..., 4096) = 4096
18:07:16.280130 lseek(3, -184, SEEK_CUR) = 32584
18:07:16.280176 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 184) = 184
18:07:16.280220 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\3\0\r\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 128) = 128
18:07:16.280266 lseek(3, 32768, SEEK_SET) = 32768
18:07:16.280324 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\3\0\r\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 640
18:07:16.280397 write(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 156) = 156
18:07:16.280457 lseek(3, 0, SEEK_SET)   = 0
18:07:16.280504 write(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:07:16.280555 lseek(3, 32768, SEEK_SET) = 32768
18:07:16.280603 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\3\0\r\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 796
18:07:16.280660 lseek(3, 4, SEEK_CUR)   = 33568
18:07:16.280711 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1088) = 1088
18:07:16.280759 close(3)                = 0
18:07:16.280821 exit_group(0)           = ?
18:07:16.281404 +++ exited with 0 +++
