18:07:54.012287 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:07:54.012400 execve("/usr/bin/gcc", ["gcc", "-Wp,-MMD,kernel/bpf/.inode.o.d", "-nostdinc", "-isystem", "/usr/lib/gcc/x86_64-linux-gnu/11"..., "-I./arch/x86/include", "-I./arch/x86/include/generated", "-I./include", "-I./arch/x86/include/uapi", "-I./arch/x86/include/generated/u"..., "-I./include/uapi", "-I./include/generated/uapi", "-include", "./include/linux/compiler-version"..., "-include", "./include/linux/kconfig.h", "-I./ubuntu/include", "-include", "./include/linux/compiler_types.h", "-D__KERNEL__", "-fmacro-prefix-map=./=", "-Wall", "-Wundef", "-Werror=strict-prototypes", "-Wno-trigraphs", "-fno-strict-aliasing", "-fno-common", "-fshort-wchar", "-fno-PIE", "-Werror=implicit-function-declar"..., "-Werror=implicit-int", "-Werror=return-type", ...], 0x561e95e5c638 /* 129 vars */) = 0
18:07:54.012894 brk(NULL)               = 0xe2f000
18:07:54.012958 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff2fe49930) = -1 EINVAL (Недопустимый аргумент)
18:07:54.013047 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff8170c5000
18:07:54.013114 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:54.013176 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:54.013248 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:54.013335 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ff8170aa000
18:07:54.013425 close(3)                = 0
18:07:54.013514 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:54.013577 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:54.013644 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:54.013704 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:54.013747 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:54.013792 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:54.013839 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:54.013887 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff816e81000
18:07:54.013963 mprotect(0x7ff816ea9000, 2023424, PROT_NONE) = 0
18:07:54.014036 mmap(0x7ff816ea9000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7ff816ea9000
18:07:54.014112 mmap(0x7ff81703e000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7ff81703e000
18:07:54.014204 mmap(0x7ff817097000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7ff817097000
18:07:54.014269 mmap(0x7ff81709d000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7ff81709d000
18:07:54.014338 close(3)                = 0
18:07:54.014433 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff816e7e000
18:07:54.014490 arch_prctl(ARCH_SET_FS, 0x7ff816e7e740) = 0
18:07:54.014541 set_tid_address(0x7ff816e7ea10) = 96500
18:07:54.014596 set_robust_list(0x7ff816e7ea20, 24) = 0
18:07:54.014795 rseq(0x7ff816e7f0e0, 0x20, 0, 0x53053053) = 0
18:07:54.014944 mprotect(0x7ff817097000, 16384, PROT_READ) = 0
18:07:54.015011 mprotect(0x4e0000, 8192, PROT_READ) = 0
18:07:54.015066 mprotect(0x7ff8170ff000, 8192, PROT_READ) = 0
18:07:54.015143 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:54.015206 munmap(0x7ff8170aa000, 110235) = 0
18:07:54.015331 getrandom("\x56\x36\xc7\xca\x85\x9c\xfa\x7b", 8, GRND_NONBLOCK) = 8
18:07:54.015452 brk(NULL)               = 0xe2f000
18:07:54.015541 brk(0xe50000)           = 0xe50000
18:07:54.015664 brk(0xe72000)           = 0xe72000
18:07:54.016113 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:54.016199 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:54.016292 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ff816909000
18:07:54.016372 close(3)                = 0
18:07:54.016501 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:07:54.016598 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:07:54.016662 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:07:54.016754 read(3, "", 4096)       = 0
18:07:54.016836 close(3)                = 0
18:07:54.016968 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:54.017043 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:54.017106 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:54.017153 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:54.017221 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:54.017275 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:54.017334 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:54.017390 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:54.017448 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:54.017504 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:54.017569 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:54.017649 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:54.017742 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:07:54.017837 ioctl(0, TIOCGWINSZ, 0x7fff2fe49858) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:07:54.017932 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:07:54.018007 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:07:54.018073 rt_sigaction(SIGINT, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff816ec3520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:54.018159 rt_sigaction(SIGINT, {sa_handler=0x413cd1, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff816ec3520}, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff816ec3520}, 8) = 0
18:07:54.018261 rt_sigaction(SIGHUP, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff816ec3520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:54.018330 rt_sigaction(SIGHUP, {sa_handler=0x413cd1, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff816ec3520}, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff816ec3520}, 8) = 0
18:07:54.018414 rt_sigaction(SIGTERM, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff816ec3520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:54.018507 rt_sigaction(SIGTERM, {sa_handler=0x413cd1, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff816ec3520}, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff816ec3520}, 8) = 0
18:07:54.018599 rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff816ec3520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:54.018666 rt_sigaction(SIGPIPE, {sa_handler=0x413cd1, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff816ec3520}, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff816ec3520}, 8) = 0
18:07:54.018748 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff816ec3520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:54.018829 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:54.018892 prlimit64(0, RLIMIT_STACK, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}, NULL) = 0
18:07:54.018960 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:54.019048 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:54.019121 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:54.019178 access("/usr/bin/gcc", X_OK) = 0
18:07:54.019250 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:07:54.019337 readlink("/usr", 0x7fff2fe47d70, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:54.019392 readlink("/usr/bin", 0x7fff2fe47d70, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:54.019437 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:07:54.019494 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:07:54.019565 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7fff2fe47d70, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:54.019634 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:54.019686 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:54.019749 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:54.019856 access("/usr/bin/gcc", X_OK) = 0
18:07:54.019928 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:07:54.020001 readlink("/usr", 0x7fff2fe47d70, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:54.020069 readlink("/usr/bin", 0x7fff2fe47d70, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:54.020114 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:07:54.020193 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:07:54.020283 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7fff2fe47d70, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:54.020411 getcwd("/root/linux-5.15.0", 1024) = 19
18:07:54.020501 readlink("/root/linux-5.15.0/kernel", 0x7fff2fe47ee0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:54.020567 readlink("/root/linux-5.15.0/kernel/bpf", 0x7fff2fe47ee0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:54.020619 readlink("/root/linux-5.15.0/kernel/bpf/inode.c", 0x7fff2fe47ee0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:54.020708 getcwd("/root/linux-5.15.0", 1024) = 19
18:07:54.020786 readlink("/root/linux-5.15.0/kernel", 0x7fff2fe47ee0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:54.020857 readlink("/root/linux-5.15.0/kernel/bpf", 0x7fff2fe47ee0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:54.020906 readlink("/root/linux-5.15.0/kernel/bpf/inode.o", 0x7fff2fe47ee0, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:07:54.020974 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:07:54.021043 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:07:54.021126 access("/usr/lib/gcc/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:54.021218 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:54.021284 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:54.021377 access("/usr/lib/gcc/x86_64-linux-gnu/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:54.021497 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:07:54.023697 access("/tmp", R_OK|W_OK|X_OK) = 0
18:07:54.023828 openat(AT_FDCWD, "/tmp/ccdlWKZY.s", O_RDWR|O_CREAT|O_EXCL, 0600) = 3
18:07:54.023974 close(3)                = 0
18:07:54.024067 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/cc1", {st_mode=S_IFREG|0755, st_size=25952992, ...}, 0) = 0
18:07:54.024170 access("/usr/lib/gcc/x86_64-linux-gnu/11/cc1", X_OK) = 0
18:07:54.024253 pipe2([3, 4], O_CLOEXEC) = 0
18:07:54.024345 vfork()                 = 96502
18:07:54.024895 close(4)                = 0
18:07:54.024962 read(3, "", 16)         = 0
18:07:54.025049 close(3)                = 0
18:07:54.025143 wait4(96502, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 96502
18:07:56.093776 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=96502, si_uid=0, si_status=0, si_utime=149, si_stime=17} ---
18:07:56.093962 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7fff2fe49580, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:56.094048 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7fff2fe495d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:56.094142 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7fff2fe49580, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:56.094226 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7fff2fe495d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:56.094342 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7fff2fe49580, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:56.094432 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7fff2fe495d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:56.094542 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7fff2fe49580, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:56.094632 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7fff2fe495d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:56.094699 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7fff2fe49580, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:56.094757 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7fff2fe495d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:56.094834 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7fff2fe49580, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:56.094916 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/as", 0x7fff2fe495d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:56.095013 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7fff2fe49580, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:56.095094 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/as", 0x7fff2fe495d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:56.095193 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu-as", 0x7fff2fe49580, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:56.095277 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/as", 0x7fff2fe495d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:56.095359 pipe2([3, 4], O_CLOEXEC) = 0
18:07:56.095458 vfork()                 = 96612
18:07:56.096964 close(4)                = 0
18:07:56.097064 read(3, "", 16)         = 0
18:07:56.097171 close(3)                = 0
18:07:56.097271 wait4(96612, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 96612
18:07:56.176127 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=96612, si_uid=0, si_status=0, si_utime=5, si_stime=0} ---
18:07:56.176222 fcntl(3, F_GETFD)       = -1 EBADF (Неправильный дескриптор файла)
18:07:56.176340 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:56.176423 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:56.176500 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:56.176600 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:56.176685 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:56.176801 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/.", 0x7fff2fe49510, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:56.176889 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/.", 0x7fff2fe49510, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:56.176960 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/.", 0x7fff2fe49510, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:56.177034 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:56.177121 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/.", 0x7fff2fe49510, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:56.177188 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/.", 0x7fff2fe49510, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:56.177259 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/../lib/.", 0x7fff2fe49510, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:56.177327 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/11/.", 0x7fff2fe49510, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:56.177393 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:07:56.177470 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:07:56.177544 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/11/.", 0x7fff2fe49510, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:56.177613 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:07:56.177692 newfstatat(AT_FDCWD, "/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:07:56.177768 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/11/.", 0x7fff2fe49510, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:56.177864 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:07:56.177971 newfstatat(AT_FDCWD, "/usr/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:07:56.178053 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/.", 0x7fff2fe49510, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:56.178124 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:07:56.178203 newfstatat(AT_FDCWD, "/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:07:56.178281 newfstatat(AT_FDCWD, "/usr/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:07:56.178409 newfstatat(AT_FDCWD, "/tmp/ccdlWKZY.s", {st_mode=S_IFREG|0600, st_size=1161254, ...}, 0) = 0
18:07:56.178497 unlink("/tmp/ccdlWKZY.s") = 0
18:07:56.178906 exit_group(0)           = ?
18:07:56.179233 +++ exited with 0 +++
