18:07:30.003572 set_robust_list(0x7fb237888a20, 24) = 0
18:07:30.003731 dup2(3, 0)              = 0
18:07:30.003841 close(3)                = 0
18:07:30.003950 execve("/usr/bin/sed", ["sed", "s/ .*//"], 0x56126f898f38 /* 129 vars */) = 0
18:07:30.004362 brk(NULL)               = 0x55c323346000
18:07:30.004483 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe5da74910) = -1 EINVAL (Недопустимый аргумент)
18:07:30.004579 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ffb3ea82000
18:07:30.004662 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:30.004741 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:30.004831 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:30.004899 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ffb3ea67000
18:07:30.004958 close(3)                = 0
18:07:30.005025 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:30.005092 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:30.005155 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:07:30.005222 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ffb3ea5d000
18:07:30.005283 mprotect(0x7ffb3ea5f000, 24576, PROT_NONE) = 0
18:07:30.005353 mmap(0x7ffb3ea5f000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7ffb3ea5f000
18:07:30.005416 mmap(0x7ffb3ea63000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7ffb3ea63000
18:07:30.005476 mmap(0x7ffb3ea65000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7ffb3ea65000
18:07:30.005557 close(3)                = 0
18:07:30.005623 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:30.005691 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:30.005758 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:07:30.005844 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ffb3ea31000
18:07:30.005925 mprotect(0x7ffb3ea37000, 139264, PROT_NONE) = 0
18:07:30.005997 mmap(0x7ffb3ea37000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7ffb3ea37000
18:07:30.006067 mmap(0x7ffb3ea51000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7ffb3ea51000
18:07:30.006128 mmap(0x7ffb3ea59000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7ffb3ea59000
18:07:30.006197 mmap(0x7ffb3ea5b000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7ffb3ea5b000
18:07:30.006266 close(3)                = 0
18:07:30.006339 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:30.006409 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:30.006468 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:30.006538 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:30.006608 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:30.006677 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:30.006727 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:30.006778 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ffb3e808000
18:07:30.006851 mprotect(0x7ffb3e830000, 2023424, PROT_NONE) = 0
18:07:30.006908 mmap(0x7ffb3e830000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7ffb3e830000
18:07:30.006951 mmap(0x7ffb3e9c5000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7ffb3e9c5000
18:07:30.007015 mmap(0x7ffb3ea1e000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7ffb3ea1e000
18:07:30.007109 mmap(0x7ffb3ea24000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7ffb3ea24000
18:07:30.007173 close(3)                = 0
18:07:30.007246 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:30.007312 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:30.007382 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:07:30.007459 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ffb3e771000
18:07:30.007525 mmap(0x7ffb3e773000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7ffb3e773000
18:07:30.007583 mmap(0x7ffb3e7de000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7ffb3e7de000
18:07:30.007645 mmap(0x7ffb3e806000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7ffb3e806000
18:07:30.007748 close(3)                = 0
18:07:30.007934 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ffb3e76f000
18:07:30.008004 arch_prctl(ARCH_SET_FS, 0x7ffb3e770180) = 0
18:07:30.008065 set_tid_address(0x7ffb3e770450) = 94315
18:07:30.008122 set_robust_list(0x7ffb3e770460, 24) = 0
18:07:30.008176 rseq(0x7ffb3e770b20, 0x20, 0, 0x53053053) = 0
18:07:30.008303 mprotect(0x7ffb3ea1e000, 16384, PROT_READ) = 0
18:07:30.008369 mprotect(0x7ffb3e806000, 4096, PROT_READ) = 0
18:07:30.008479 mprotect(0x7ffb3ea59000, 4096, PROT_READ) = 0
18:07:30.008563 mprotect(0x7ffb3ea65000, 4096, PROT_READ) = 0
18:07:30.008669 mprotect(0x55c322bb4000, 4096, PROT_READ) = 0
18:07:30.008734 mprotect(0x7ffb3eabc000, 8192, PROT_READ) = 0
18:07:30.008810 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:30.008907 munmap(0x7ffb3ea67000, 110235) = 0
18:07:30.009022 statfs("/sys/fs/selinux", 0x7ffe5da74950) = -1 ENOENT (Нет такого файла или каталога)
18:07:30.009088 statfs("/selinux", 0x7ffe5da74950) = -1 ENOENT (Нет такого файла или каталога)
18:07:30.009164 getrandom("\x60\x91\x49\x27\x77\x78\xcc\xcd", 8, GRND_NONBLOCK) = 8
18:07:30.009219 brk(NULL)               = 0x55c323346000
18:07:30.009265 brk(0x55c323367000)     = 0x55c323367000
18:07:30.009320 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:07:30.009383 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:30.009449 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:07:30.009532 read(3, "", 1024)       = 0
18:07:30.009584 close(3)                = 0
18:07:30.009641 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:30.009737 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:30.009829 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:30.009893 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ffb3e1fa000
18:07:30.009958 close(3)                = 0
18:07:30.010056 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:30.010129 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:30.010187 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7ffb3ea7b000
18:07:30.010240 close(3)                = 0
18:07:30.010289 futex(0x7ffb3ea23a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:30.010429 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:30.010510 read(0, "VM_PAGE_FLUSH (19*32+ 2) /* \"\" V"..., 4096) = 65
18:07:30.010620 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:30.010691 read(0, "", 4096)       = 0
18:07:30.010744 write(1, "VM_PAGE_FLUSH\n", 14) = 14
18:07:30.010820 close(1)                = 0
18:07:30.010911 exit_group(0)           = ?
18:07:30.011198 +++ exited with 0 +++
