18:07:15.454363 close(3)                = 0
18:07:15.454458 execve("/usr/local/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "-I", "kernel/trace", "--gdwarf-5", "--64", "-o", "kernel/trace/trace_events_filter"..., "/tmp/ccq0f58f.s"], 0x1d0f330 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:07:15.454651 execve("/usr/local/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "-I", "kernel/trace", "--gdwarf-5", "--64", "-o", "kernel/trace/trace_events_filter"..., "/tmp/ccq0f58f.s"], 0x1d0f330 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:07:15.454798 execve("/usr/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "-I", "kernel/trace", "--gdwarf-5", "--64", "-o", "kernel/trace/trace_events_filter"..., "/tmp/ccq0f58f.s"], 0x1d0f330 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:07:15.454935 execve("/usr/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "-I", "kernel/trace", "--gdwarf-5", "--64", "-o", "kernel/trace/trace_events_filter"..., "/tmp/ccq0f58f.s"], 0x1d0f330 /* 133 vars */) = 0
18:07:15.455256 brk(NULL)               = 0x559a1434b000
18:07:15.455318 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff386a0810) = -1 EINVAL (Недопустимый аргумент)
18:07:15.455406 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb4242b4000
18:07:15.455475 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:15.455547 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:15.455613 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:15.455680 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fb424299000
18:07:15.455732 close(3)                = 0
18:07:15.455831 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:07:15.455898 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:15.455957 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:07:15.456019 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb42415c000
18:07:15.456106 mmap(0x7fb4241a3000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7fb4241a3000
18:07:15.456181 mmap(0x7fb4241ae000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7fb4241ae000
18:07:15.456239 mmap(0x7fb4241b7000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7fb4241b7000
18:07:15.456317 close(3)                = 0
18:07:15.456377 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:07:15.456441 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:15.456519 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:07:15.456585 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb423fe4000
18:07:15.456651 mprotect(0x7fb424024000, 1179648, PROT_NONE) = 0
18:07:15.456709 mmap(0x7fb424024000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7fb424024000
18:07:15.456783 mmap(0x7fb42410a000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7fb42410a000
18:07:15.456840 mmap(0x7fb424144000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7fb424144000
18:07:15.456916 close(3)                = 0
18:07:15.456972 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:15.457033 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:15.457120 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:07:15.457192 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb423fc8000
18:07:15.457254 mprotect(0x7fb423fca000, 98304, PROT_NONE) = 0
18:07:15.457336 mmap(0x7fb423fca000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fb423fca000
18:07:15.457398 mmap(0x7fb423fdb000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7fb423fdb000
18:07:15.457456 mmap(0x7fb423fe2000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7fb423fe2000
18:07:15.457518 close(3)                = 0
18:07:15.457603 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:15.457703 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:15.457780 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:15.457851 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:15.457916 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:15.457975 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:15.458051 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:15.458115 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb423d9f000
18:07:15.458184 mprotect(0x7fb423dc7000, 2023424, PROT_NONE) = 0
18:07:15.458279 mmap(0x7fb423dc7000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fb423dc7000
18:07:15.458350 mmap(0x7fb423f5c000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fb423f5c000
18:07:15.458420 mmap(0x7fb423fb5000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fb423fb5000
18:07:15.458497 mmap(0x7fb423fbb000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fb423fbb000
18:07:15.458590 close(3)                = 0
18:07:15.458684 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb423d9d000
18:07:15.458760 arch_prctl(ARCH_SET_FS, 0x7fb423d9e000) = 0
18:07:15.458816 set_tid_address(0x7fb423d9e2d0) = 90181
18:07:15.458871 set_robust_list(0x7fb423d9e2e0, 24) = 0
18:07:15.458946 rseq(0x7fb423d9e9a0, 0x20, 0, 0x53053053) = 0
18:07:15.459105 mprotect(0x7fb423fb5000, 16384, PROT_READ) = 0
18:07:15.459178 mprotect(0x7fb423fe2000, 4096, PROT_READ) = 0
18:07:15.459548 mprotect(0x7fb424144000, 86016, PROT_READ) = 0
18:07:15.460436 mprotect(0x7fb4241b7000, 921600, PROT_READ) = 0
18:07:15.460625 mprotect(0x559a127e7000, 20480, PROT_READ) = 0
18:07:15.460742 mprotect(0x7fb4242ee000, 8192, PROT_READ) = 0
18:07:15.460833 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:15.460924 munmap(0x7fb424299000, 110235) = 0
18:07:15.461080 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=0}, ru_stime={tv_sec=0, tv_usec=3096}, ...}) = 0
18:07:15.461157 rt_sigaction(SIGSEGV, {sa_handler=0x559a127a0408, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fb423de1520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:15.461230 rt_sigaction(SIGILL, {sa_handler=0x559a127a0408, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fb423de1520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:15.461302 rt_sigaction(SIGBUS, {sa_handler=0x559a127a0408, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fb423de1520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:15.461371 rt_sigaction(SIGABRT, {sa_handler=0x559a127a0408, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fb423de1520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:15.461443 rt_sigaction(SIGFPE, {sa_handler=0x559a127a0408, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fb423de1520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:15.461541 getrandom("\x14\x91\x1a\x7d\x35\x85\xb1\x6b", 8, GRND_NONBLOCK) = 8
18:07:15.461604 brk(NULL)               = 0x559a1434b000
18:07:15.461657 brk(0x559a1436c000)     = 0x559a1436c000
18:07:15.461723 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:15.461803 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:15.461876 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fb423828000
18:07:15.461957 close(3)                = 0
18:07:15.462151 newfstatat(AT_FDCWD, "kernel/trace/trace_events_filter.o", 0x7fff386a0760, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:15.462379 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:07:15.462451 newfstatat(AT_FDCWD, "kernel/trace/trace_events_filter.o", 0x7fff386a05c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:15.462536 openat(AT_FDCWD, "kernel/trace/trace_events_filter.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
18:07:15.462666 fcntl(3, F_GETFD)       = 0
18:07:15.462746 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:07:15.462874 brk(0x559a1438d000)     = 0x559a1438d000
18:07:15.463651 brk(0x559a143b2000)     = 0x559a143b2000
18:07:15.464265 openat(AT_FDCWD, "/tmp/ccq0f58f.s", O_RDONLY) = 4
18:07:15.464362 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=1304640, ...}, AT_EMPTY_PATH) = 0
18:07:15.464436 read(4, "\t.file\t\"trace_events_filter.c\"\n\t"..., 4096) = 4096
18:07:15.464511 read(4, " .LVU34\n\t.loc 1 645 1 view .LVU3"..., 28672) = 28672
18:07:15.464934 read(4, "e 6\n\t.cfi_def_cfa 7, 8\n\tjmp\t__x8"..., 32768) = 32768
18:07:15.465744 brk(0x559a143d3000)     = 0x559a143d3000
18:07:15.467000 brk(0x559a143f4000)     = 0x559a143f4000
18:07:15.468293 brk(0x559a14415000)     = 0x559a14415000
18:07:15.468879 read(4, "LVU930\n\tmovl\t%r12d, %r15d\n\t.loc "..., 32768) = 32768
18:07:15.469867 brk(0x559a14436000)     = 0x559a14436000
18:07:15.471036 brk(0x559a14457000)     = 0x559a14457000
18:07:15.472242 brk(0x559a14478000)     = 0x559a14478000
18:07:15.473299 read(4, "397:\n\tjmp\t.L214\n.LVL398:\n.L244:\n"..., 32768) = 32768
18:07:15.474165 brk(0x559a14499000)     = 0x559a14499000
18:07:15.475576 brk(0x559a144ba000)     = 0x559a144ba000
18:07:15.476871 brk(0x559a144db000)     = 0x559a144db000
18:07:15.477736 read(4, "r14)\n.LVL582:\n\t.loc 1 136 14 vie"..., 32768) = 32768
18:07:15.478791 brk(0x559a144fc000)     = 0x559a144fc000
18:07:15.479992 brk(0x559a1451d000)     = 0x559a1451d000
18:07:15.481396 brk(0x559a1453e000)     = 0x559a1453e000
18:07:15.482430 read(4, "\t.loc 1 1924 22 view .LVU2556\n\tm"..., 32768) = 32768
18:07:15.483158 brk(0x559a1455f000)     = 0x559a1455f000
18:07:15.484642 brk(0x559a14580000)     = 0x559a14580000
18:07:15.485847 brk(0x559a145a1000)     = 0x559a145a1000
18:07:15.486585 read(4, "pq\t%rbp\n\t.cfi_restore 6\n\t.cfi_de"..., 32768) = 32768
18:07:15.487425 brk(0x559a145c2000)     = 0x559a145c2000
18:07:15.488612 brk(0x559a145e3000)     = 0x559a145e3000
18:07:15.489591 brk(0x559a14604000)     = 0x559a14604000
18:07:15.490277 read(4, "x8\n\t.long\t0x3dd\n\t.uleb128 0x1\n\t."..., 32768) = 32768
18:07:15.490619 brk(0x559a14633000)     = 0x559a14633000
18:07:15.493535 read(4, "ng\t0x61\n\t.value\t0x1418\n\t.uleb128"..., 32768) = 32768
18:07:15.494705 brk(0x559a14654000)     = 0x559a14654000
18:07:15.495661 read(4, "lue\t0x2b2\n\t.byte\t0x1d\n\t.long\t0x4"..., 32768) = 32768
18:07:15.497753 read(4, "\n\t.byte\t0x10\n\t.long\t0x3d83\n\t.byt"..., 32768) = 32768
18:07:15.499597 read(4, "ong\t.LASF1082\n\t.byte\t0x33\n\t.valu"..., 32768) = 32768
18:07:15.500341 brk(0x559a14675000)     = 0x559a14675000
18:07:15.501603 read(4, "byte\t0x23\n\t.value\t0x1f8\n\t.byte\t0"..., 32768) = 32768
18:07:15.503639 read(4, "x73da\n\t.byte\t0\n\t.uleb128 0x4\n\t.l"..., 32768) = 32768
18:07:15.505279 read(4, "\t.uleb128 0x5\n\t.long\t.LASF1765\n\t"..., 32768) = 32768
18:07:15.505750 brk(0x559a14696000)     = 0x559a14696000
18:07:15.507032 read(4, "\t.value\t0x5c6\n\t.byte\t0xb\n\t.long\t"..., 32768) = 32768
18:07:15.508731 read(4, ".long\t0x5b50\n\t.uleb128 0x3\n\t.lon"..., 32768) = 32768
18:07:15.510656 read(4, "0x2f\n\t.byte\t0\n\t.uleb128 0x1\n\t.lo"..., 32768) = 32768
18:07:15.510879 brk(0x559a146b7000)     = 0x559a146b7000
18:07:15.512883 read(4, "e\t0x30\n\t.uleb128 0x1\n\t.long\t.LAS"..., 32768) = 32768
18:07:15.515101 read(4, "long\t0xeced\n\t.byte\t0\n\t.uleb128 0"..., 32768) = 32768
18:07:15.517188 read(4, "yte\t0x7f\n\t.value\t0x11c\n\t.byte\t0x"..., 32768) = 32768
18:07:15.517518 brk(0x559a146d8000)     = 0x559a146d8000
18:07:15.518635 read(4, "x9\n\t.long\t0x1168c\n\t.uleb128 0x6\n"..., 32768) = 32768
18:07:15.520023 read(4, "g\t0x131cd\n\t.quad\t.LBI1117\n\t.valu"..., 32768) = 32768
18:07:15.520584 brk(0x559a146f9000)     = 0x559a146f9000
18:07:15.521591 read(4, "x1b\n\t.long\t0x14c3c\n\t.quad\t.LBI76"..., 32768) = 32768
18:07:15.522749 brk(0x559a1471a000)     = 0x559a1471a000
18:07:15.523132 read(4, "leb128 16\n\t.byte\t0\n\t.byte\t0\n\t.by"..., 32768) = 32768
18:07:15.524609 read(4, "\t.byte\t0\n\t.uleb128 0x30\n\t.long\t."..., 32768) = 32768
18:07:15.525416 brk(0x559a1473b000)     = 0x559a1473b000
18:07:15.526108 read(4, "eb128 0x49\n\t.uleb128 0x13\n\t.byte"..., 32768) = 32768
18:07:15.527376 read(4, "120\n\t.byte\t0\n.LVUS665:\n\t.uleb128"..., 32768) = 32768
18:07:15.528488 brk(0x559a1475c000)     = 0x559a1475c000
18:07:15.529026 read(4, "uleb128 .LVU2934\n\t.uleb128 .LVU2"..., 32768) = 32768
18:07:15.530094 brk(0x559a1477d000)     = 0x559a1477d000
18:07:15.531365 brk(0x559a1479e000)     = 0x559a1479e000
18:07:15.531842 read(4, "84-.Ltext0\n\t.uleb128 .LVL486-.Lt"..., 32768) = 32768
18:07:15.532422 brk(0x559a147bf000)     = 0x559a147bf000
18:07:15.533221 brk(0x559a147e0000)     = 0x559a147e0000
18:07:15.533900 read(4, ".uleb128 .LVL515-.Ltext0\n\t.uleb1"..., 32768) = 32768
18:07:15.534607 brk(0x559a14801000)     = 0x559a14801000
18:07:15.535895 brk(0x559a14822000)     = 0x559a14822000
18:07:15.536949 read(4, "e\t0x1a\n\t.byte\t0x9f\n\t.byte\t0\n.LVU"..., 32768) = 32768
18:07:15.537521 brk(0x559a14843000)     = 0x559a14843000
18:07:15.538494 brk(0x559a14864000)     = 0x559a14864000
18:07:15.539223 read(4, "-.Ltext0\n\t.uleb128 .LVL281-.Ltex"..., 32768) = 32768
18:07:15.539606 brk(0x559a14885000)     = 0x559a14885000
18:07:15.540383 brk(0x559a148a6000)     = 0x559a148a6000
18:07:15.541639 read(4, "128 .LVL673-1-.Ltext0\n\t.uleb128 "..., 32768) = 32768
18:07:15.542106 brk(0x559a148c7000)     = 0x559a148c7000
18:07:15.543183 brk(0x559a148e8000)     = 0x559a148e8000
18:07:15.543883 read(4, "\t.uleb128 .LVL112-.Ltext0\n\t.uleb"..., 32768) = 32768
18:07:15.544330 brk(0x559a14909000)     = 0x559a14909000
18:07:15.545254 brk(0x559a1492a000)     = 0x559a1492a000
18:07:15.545997 read(4, "8 0x4\n\t.byte\t0xa3\n\t.uleb128 0x1\n"..., 32768) = 32768
18:07:15.546980 brk(0x559a1494b000)     = 0x559a1494b000
18:07:15.548164 read(4, "8-.Ltext0\n\t.byte\t0\n.LLRL608:\n\t.b"..., 32768) = 32768
18:07:15.548493 brk(0x559a1496c000)     = 0x559a1496c000
18:07:15.549450 brk(0x559a1498d000)     = 0x559a1498d000
18:07:15.550291 brk(0x559a149ae000)     = 0x559a149ae000
18:07:15.550995 read(4, "ASF2899:\n\t.string\t\"cpu_entry\"\n.L"..., 32768) = 32768
18:07:15.552379 read(4, "mplicit_on_dfl\"\n.LASF816:\n\t.stri"..., 32768) = 32768
18:07:15.553685 read(4, "ng\t\"min_flt\"\n.LASF2309:\n\t.string"..., 32768) = 26688
18:07:15.553784 read(4, "", 4096)       = 0
18:07:15.554785 brk(0x559a149cf000)     = 0x559a149cf000
18:07:15.555821 close(4)                = 0
18:07:15.556440 brk(0x559a149f0000)     = 0x559a149f0000
18:07:15.557164 brk(0x559a14a11000)     = 0x559a14a11000
18:07:15.557806 brk(0x559a14a32000)     = 0x559a14a32000
18:07:15.566319 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:07:15.566411 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:07:15.566502 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:07:15.566595 read(4, "", 4096)       = 0
18:07:15.566688 close(4)                = 0
18:07:15.566823 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:15.566884 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:15.566966 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:15.567050 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:15.567154 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:15.567240 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:15.567356 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:15.567452 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:15.567534 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:15.567630 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:15.567708 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:15.567759 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gas.mo", O_RDONLY) = 4
18:07:15.567876 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=725001, ...}, AT_EMPTY_PATH) = 0
18:07:15.567928 mmap(NULL, 725001, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7fb423776000
18:07:15.567988 close(4)                = 0
18:07:15.568112 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 4
18:07:15.568180 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:15.568232 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 4, 0) = 0x7fb4242ad000
18:07:15.568279 close(4)                = 0
18:07:15.568323 futex(0x7fb423fbaa6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:15.568887 brk(0x559a14a53000)     = 0x559a14a53000
18:07:15.570240 brk(0x559a14a74000)     = 0x559a14a74000
18:07:15.571575 brk(0x559a14a95000)     = 0x559a14a95000
18:07:15.572822 brk(0x559a14ab6000)     = 0x559a14ab6000
18:07:15.573795 brk(0x559a14ad7000)     = 0x559a14ad7000
18:07:15.574321 brk(0x559a14af8000)     = 0x559a14af8000
18:07:15.574857 brk(0x559a14b19000)     = 0x559a14b19000
18:07:15.575290 sysinfo({uptime=176682, loads=[298976, 162336, 80288], totalram=16259997696, freeram=277262336, sharedram=1622286336, bufferram=290803712, totalswap=2147479552, freeswap=266596352, procs=2217, totalhigh=0, freehigh=0, mem_unit=1}) = 0
18:07:15.575490 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:15.575597 lseek(3, 200704, SEEK_SET) = 200704
18:07:15.575671 read(3, "", 3320)       = 0
18:07:15.575757 lseek(3, 3320, SEEK_CUR) = 204024
18:07:15.575871 write(3, "\0trace_events_filter.c\0__kstrtab"..., 2424) = 2424
18:07:15.576101 lseek(3, 0, SEEK_SET)   = 0
18:07:15.576170 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:15.576296 lseek(3, -4032, SEEK_CUR) = 64
18:07:15.576347 write(3, "Hc\2070\1\0\0H\213W\10H9\0240\17\234\300\17\266\300\351\0\0\0\0f\17\37D\0\0"..., 4032) = 4032
18:07:15.576413 write(3, "A\17\266\3\366\200\0\0\0\0 u\351H\213=\0\0\0\0\272@\1\0\0\276\300\r\0\0L\211"..., 4096) = 4096
18:07:15.576481 write(3, "H\307\303\352\377\377\377A\211~\4I\307\306\352\377\377\377\351\336\375\377\377)\337E\205\333t\333Ic"..., 3530) = 3530
18:07:15.576536 lseek(3, 8192, SEEK_SET) = 8192
18:07:15.576577 read(3, "H\307\303\352\377\377\377A\211~\4I\307\306\352\377\377\377\351\336\375\377\377)\337E\205\333t\333Ic"..., 4096) = 4096
18:07:15.576622 lseek(3, -544, SEEK_CUR) = 11744
18:07:15.576663 write(3, "\0\0\0\0\0\0\0\0\10\5\0\0\21\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 544) = 544
18:07:15.576708 write(3, "\0\0\0\0\0\0\0\0\375\4\0\0\22\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 372) = 372
18:07:15.576751 lseek(3, 12288, SEEK_SET) = 12288
18:07:15.576796 read(3, "\0\0\0\0\0\0\0\0\375\4\0\0\22\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:15.576841 lseek(3, -3720, SEEK_CUR) = 12664
18:07:15.576882 write(3, "kernel/trace/trace_events_filter"..., 954) = 954
18:07:15.576925 lseek(3, 12288, SEEK_SET) = 12288
18:07:15.576966 read(3, "\0\0\0\0\0\0\0\0\375\4\0\0\22\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:15.577015 lseek(3, -2760, SEEK_CUR) = 13624
18:07:15.577055 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2760) = 2760
18:07:15.577098 write(3, "\263\0\0 \2\0\0\0\0\22\342\7\f\20\263\0\0(\2\0\0\0\0\22\343\7\10x\276\0\0000"..., 4096) = 4096
18:07:15.577144 write(3, "\0\0\0\0\37\276\5\tW\1\0\0\260\24\22\0\0\0\0\37\277\5\v\366\0\0\0\1\300\245\22\0"..., 4096) = 4096
18:07:15.577187 write(3, "U\0\0\0\207(\0\0\23/\0\0\0?\0\n\0\0\0\0 2\37\10\311(\0\0\1\0\0\0"..., 4096) = 4096
18:07:15.577247 write(3, "\0\0\0\0OS\36\2038\0\0\4k8\0\0\16\0\0\0\0OU\16\233\4\0\0\16\0\0\0"..., 4096) = 4096
18:07:15.577294 write(3, "\2\10\22\1\0\0\1\2\0\0\0\0\37\271\2\10\22\1\0\0\2\2\0\0\0\0\37\272\2\10\22\1"..., 4096) = 4096
18:07:15.577338 write(3, "\fY\0\0\1\0\0\0\0k\30\6W\1\0\0\0\1\0\0\0\0k\"\ra\3\0\0\10\1\0"..., 4096) = 4096
18:07:15.577379 write(3, "\0\0\10\1\0\0\0\0p\223\10\312\0\0\0\f\1\0\0\0\0p\224\10\312\0\0\0\20\0U\30"..., 4096) = 4096
18:07:15.577423 write(3, "\10\vget\0z5\0102y\0\0\20\1\0\0\0\0z7\tG.\0\0\30\0\27Rx\0"..., 4096) = 4096
18:07:15.577470 write(3, "\201=\5\3\366\0\0\0(\230\0B\10\201C\5\2\270\210\0\0\2\0\0\0\0\201D\5\t\327\0"..., 4096) = 4096
18:07:15.577517 write(3, "\230\0\0*\20\213m\2\235\230\0\0\30\0\0\0\0\213n\24m\3\0\0\30\0\0\0\0\213o\26"..., 4096) = 4096
18:07:15.577558 write(3, "\0@\0\n\0\0\0\0H\226\336\10\376\250\0\0\1\0\0\0\0\226\337\34E\251\0\0\0\1\0\0"..., 4096) = 4096
18:07:15.577602 write(3, "\0\22h\4\17\331_\0\0x\2\0\0\0\0\22i\4\t\257\2\0\0\200\2\0\0\0\0\22j\4"..., 4096) = 4096
18:07:15.577648 write(3, "\357\0\0\270\2\0\0\0\0003\243\1\tn\357\0\0\300\2\0\0\0\0003\251\1\10\202\357\0\0\310"..., 4096) = 4096
18:07:15.577725 write(3, "X\1\0\0\0\0\247q\10\277\320\0\0`\1\0\0\0\0\247r!\332v\0\0h\1\0\0\0\0"..., 4096) = 4096
18:07:15.577786 write(3, "\0\0\0^9\2\25-\351\0\0p\2\0\0\0\0^;\2\10\224q\0\0x\2\0\0\0\0^"..., 4096) = 4096
18:07:15.577858 write(3, "(\0\0\0Gseq\0\5\20\22\37\370\0\0\0\20\r\0\0\0\0\5\21\10\312\0\0\0 \20"..., 4096) = 4096
18:07:15.577947 write(3, "\34\0\26\0\0\0\0000\10\10\5\10\353\10\1\0\2\0\0\0\0\10\t\5\23m\3\0\0\0\2\0"..., 4096) = 4096
18:07:15.578037 write(3, "@\234\t\1\0\35\0\0\0\0\1\20\10&\230\30\1\0-ret\0\1\22\10\6\312\0\0\0\0"..., 4096) = 4096
18:07:15.578099 write(3, "\0\0\0\0\0\0\0\0\0\7\0\0\0\0\0\0\0\1\306\6\2\271(\1\0\6Ru\1\0\0\0"..., 4096) = 4096
18:07:15.578144 write(3, "\0\0\fLt\1\0\0\0\0\0\0\0\0\0\fYt\1\0\0\0\0\0\0\0\0\0\fft\1"..., 4096) = 4096
18:07:15.578184 write(3, "\0\0\0\0c\275L\1\0\0\0\0\0\0\0\0\0\2\0\0\0\0\0\0\0\f\276L\1\0\0\0"..., 4096) = 4096
18:07:15.578231 write(3, "\6\6\344x\1\0\0\0\0\0\0\0\0\0\6\332x\1\0\0\0\0\0\0\0\0\0\6\320x\1\0"..., 4096) = 4096
18:07:15.578278 write(3, "\0\0\0\211\2\1c.\0\0\0\0\0\0\0\0\0\0\31val\0\211\2\1%\1\0\0\0\0"..., 4096) = 4096
18:07:15.578329 write(3, "\1\0007\0\0\0\0\276\35H/\0\0\0\0000\0\0\0\0\7\33\1\37\273\2\0\0\3\301x\1"..., 4096) = 4096
18:07:15.578473 write(3, ":\v;\v9\v'\31 \v\1\23\0\0U\27\1\v\v\210\1!\10:\v;\v9!\2\1\23"..., 4096) = 4096
18:07:15.578653 write(3, "\4\265R\320R\1_\4\367R\360S\1_\4\223T\251T\1_\4\265T\277T\1_\4\310T\225"..., 4096) = 4096
18:07:15.578849 write(3, "\2338\2518\1Z\4\2518\3728\4\243\1R\237\4\2059\364;\4\243\1R\237\4\215<\256=\4"..., 4096) = 4096
18:07:15.579000 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\4\242\35\244\35\6"..., 4096) = 4096
18:07:15.579129 write(3, "\1X\4\367C\376C\4\243\1U\237\4\376C\211D\1X\4\211D\220D\4\243\1U\237\0\0\0"..., 4096) = 4096
18:07:15.579273 write(3, "\10\0\2\0\4\200\1\232\1\17u\260\2\224\4\10 $\10 &t\0\"\237\0\3\0\4\200\1\232"..., 4096) = 4096
18:07:15.579345 write(3, "\0\0\0\0\3\0\0\0\0\3\0\0\0\0\3\0\0\0\0\3\0\0\0\0\3\0\0\0\0\3\0\0"..., 4096) = 4096
18:07:15.579434 write(3, "\5\16\6\1\5\4\6\255\25\5\3\31\4\10\5\24\3\361\0\1\5\2\24\5\16\6\1\0051v\4\1"..., 4096) = 4096
18:07:15.579505 write(3, "X\5\30\0\2\4\1\344\5\1_\5\n\3zJ\5\1^\6\3\235\5\326\6\1\10\202\5\tK\5"..., 4096) = 4096
18:07:15.579594 write(3, "errno\0filter_pred_8\0bsync\0e_free"..., 4096) = 4096
18:07:15.579656 write(3, "te\0srcu_barrier_cpu_cnt\0iopl_war"..., 4096) = 4096
18:07:15.579698 write(3, "ltmap\0fsnotify_mark_connector\0_s"..., 4096) = 4096
18:07:15.579742 write(3, "lusive_cnt\0updated_next\0uevent\0l"..., 4096) = 4096
18:07:15.579807 write(3, "BIT\0iovec\0filter_str\0secondary\0c"..., 4096) = 4096
18:07:15.579883 write(3, "_name\0swregs_state\0dqb_isoftlimi"..., 4096) = 4096
18:07:15.579929 write(3, "ner\0device_driver\0dying_tasks\0ru"..., 4096) = 4096
18:07:15.579975 write(3, "b_cache\0nr_tasks\0mmlist\0__compil"..., 4096) = 4096
18:07:15.580018 write(3, "setfl\0net_ns\0last_task_numa_plac"..., 4096) = 4096
18:07:15.580059 write(3, "t\0invalidate_lock\0bmap\0key_paylo"..., 4096) = 4096
18:07:15.580102 write(3, "event_mutex\0ki_filp\0event_set_fi"..., 4096) = 4096
18:07:15.580151 write(3, "t.h\0rcu_segcblist.h\0srcutree.h\0u"..., 979) = 979
18:07:15.580194 lseek(3, 196608, SEEK_SET) = 196608
18:07:15.580232 read(3, "t.h\0rcu_segcblist.h\0srcutree.h\0u"..., 4096) = 4096
18:07:15.580370 mmap(NULL, 155648, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb423750000
18:07:15.580763 lseek(3, -3112, SEEK_CUR) = 197592
18:07:15.580829 write(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0\24\0\0\0\0\0\0\0"..., 2664) = 2664
18:07:15.580899 lseek(3, 204800, SEEK_SET) = 204800
18:07:15.580984 read(3, "d_BAND_s8\0filter_pred_LT_u8\0filt"..., 4096) = 1648
18:07:15.581067 write(3, "\250\5\0\0\0\0\0\0\4\0\0\0b\0\0\0\374\377\377\377\377\377\377\377\355\5\0\0\0\0\0\0"..., 8192) = 8192
18:07:15.581154 write(3, "\4\0\0\0a\0\0\0\374\377\377\377\377\377\377\377\372!\0\0\0\0\0\0\4\0\0\0a\0\0\0"..., 4096) = 4096
18:07:15.581229 write(3, "\201\0\0\0\0\0\0\0\n\0\0\0[\0\0\0Tg\0\0\0\0\0\0\217\0\0\0\0\0\0\0"..., 151552) = 151552
18:07:15.581426 write(3, "\10M\0\0\0\0\0\0\344~\1\0\0\0\0\0\n\0\0\0X\0\0\0004M\0\0\0\0\0\0"..., 4096) = 4096
18:07:15.581490 write(3, "\n\0\0\0\\\0\0\0$\2\0\0\0\0\0\0\307\0\0\0\0\0\0\0\n\0\0\0\\\0\0\0"..., 4096) = 4096
18:07:15.581572 write(3, "\31\4\0\0\0\0\0\0\n\0\0\0\\\0\0\0_\t\0\0\0\0\0\0\36\4\0\0\0\0\0\0"..., 3576) = 3576
18:07:15.581660 lseek(3, 196608, SEEK_SET) = 196608
18:07:15.581737 read(3, "t.h\0rcu_segcblist.h\0srcutree.h\0u"..., 4096) = 4096
18:07:15.581826 lseek(3, -448, SEEK_CUR) = 200256
18:07:15.581914 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 448) = 448
18:07:15.581999 write(3, "\30\0\0\0\0\0\0\0E\1\0\0\2\0\1\0`\1\0\0\0\0\0\0\30\0\0\0\0\0\0\0"..., 3320) = 3320
18:07:15.582042 lseek(3, 380928, SEEK_SET) = 380928
18:07:15.582092 read(3, "\0\5\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\7\0\0\0\0\0\0T\5\0\0\0\0\0\0"..., 4096) = 1128
18:07:15.582169 write(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 435) = 435
18:07:15.582253 lseek(3, 0, SEEK_SET)   = 0
18:07:15.582334 write(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:07:15.582427 lseek(3, 380928, SEEK_SET) = 380928
18:07:15.582495 read(3, "\0\5\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\7\0\0\0\0\0\0T\5\0\0\0\0\0\0"..., 4096) = 1563
18:07:15.582584 lseek(3, 5, SEEK_CUR)   = 382496
18:07:15.582658 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2560) = 2560
18:07:15.582722 close(3)                = 0
18:07:15.582804 munmap(0x7fb423750000, 155648) = 0
18:07:15.582959 exit_group(0)           = ?
18:07:15.584026 +++ exited with 0 +++
