18:09:26.457322 set_robust_list(0x7fcad887da20, 24) = 0
18:09:26.457458 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fcad88c2520}, NULL, 8) = 0
18:09:26.457560 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fcad88c2520}, NULL, 8) = 0
18:09:26.457646 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fcad88c2520}, NULL, 8) = 0
18:09:26.457707 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fcad88c2520}, NULL, 8) = 0
18:09:26.457796 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fcad88c2520}, NULL, 8) = 0
18:09:26.457874 dup2(3, 0)              = 0
18:09:26.457956 close(3)                = 0
18:09:26.458094 execve("/usr/bin/grep", ["grep", "-q", "__ksymtab"], 0x564f3ada93a8 /* 129 vars */) = 0
18:09:26.458552 brk(NULL)               = 0x56117440c000
18:09:26.458649 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc3977f830) = -1 EINVAL (Недопустимый аргумент)
18:09:26.458811 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2281f5d000
18:09:26.458889 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:26.458971 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:09:26.459038 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:09:26.459121 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f2281f42000
18:09:26.459184 close(3)                = 0
18:09:26.459249 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre.so.3", O_RDONLY|O_CLOEXEC) = 3
18:09:26.459323 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:26.459402 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=477296, ...}, AT_EMPTY_PATH) = 0
18:09:26.459480 mmap(NULL, 479504, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2281ecc000
18:09:26.459546 mmap(0x7f2281ece000, 348160, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f2281ece000
18:09:26.459617 mmap(0x7f2281f23000, 118784, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x57000) = 0x7f2281f23000
18:09:26.459735 mmap(0x7f2281f40000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x73000) = 0x7f2281f40000
18:09:26.459861 close(3)                = 0
18:09:26.459953 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:09:26.460024 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:09:26.460086 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:26.460151 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:09:26.460219 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:09:26.460290 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:09:26.460373 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:26.460445 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2281ca3000
18:09:26.460505 mprotect(0x7f2281ccb000, 2023424, PROT_NONE) = 0
18:09:26.460600 mmap(0x7f2281ccb000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f2281ccb000
18:09:26.460696 mmap(0x7f2281e60000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f2281e60000
18:09:26.460754 mmap(0x7f2281eb9000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f2281eb9000
18:09:26.460833 mmap(0x7f2281ebf000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f2281ebf000
18:09:26.460932 close(3)                = 0
18:09:26.461006 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2281ca0000
18:09:26.461073 arch_prctl(ARCH_SET_FS, 0x7f2281ca0740) = 0
18:09:26.461139 set_tid_address(0x7f2281ca0a10) = 99444
18:09:26.461197 set_robust_list(0x7f2281ca0a20, 24) = 0
18:09:26.461281 rseq(0x7f2281ca10e0, 0x20, 0, 0x53053053) = 0
18:09:26.461406 mprotect(0x7f2281eb9000, 16384, PROT_READ) = 0
18:09:26.461506 mprotect(0x7f2281f40000, 4096, PROT_READ) = 0
18:09:26.461600 mprotect(0x56117330d000, 4096, PROT_READ) = 0
18:09:26.461656 mprotect(0x7f2281f97000, 8192, PROT_READ) = 0
18:09:26.461740 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:09:26.461845 munmap(0x7f2281f42000, 110235) = 0
18:09:26.461986 getrandom("\xec\x6a\x3f\x08\x9d\x06\xd1\x77", 8, GRND_NONBLOCK) = 8
18:09:26.462062 brk(NULL)               = 0x56117440c000
18:09:26.462173 brk(0x56117442d000)     = 0x56117442d000
18:09:26.462258 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:09:26.462343 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:09:26.462414 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f228172b000
18:09:26.462523 close(3)                = 0
18:09:26.462669 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:09:26.462740 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:09:26.462827 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f2281f56000
18:09:26.462918 close(3)                = 0
18:09:26.462983 futex(0x7f2281ebea6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:09:26.463082 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:09:26.463158 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:09:26.463242 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:09:26.463326 read(3, "", 4096)       = 0
18:09:26.463401 close(3)                = 0
18:09:26.463520 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:26.463635 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:26.463709 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:26.463811 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:26.463932 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:26.464036 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:26.464136 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:26.464219 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:26.464284 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:26.464356 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:26.464437 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:26.464510 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/grep.mo", O_RDONLY) = 3
18:09:26.464604 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=22165, ...}, AT_EMPTY_PATH) = 0
18:09:26.464679 mmap(NULL, 22165, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f2281f50000
18:09:26.464771 close(3)                = 0
18:09:26.464884 openat(AT_FDCWD, "/proc/self/maps", O_RDONLY) = 3
18:09:26.465018 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2281f4e000
18:09:26.465074 lseek(3, 0, SEEK_SET)   = 0
18:09:26.465135 read(3, "5611732e1000-5611732e5000 r--p 0"..., 8192) = 3276
18:09:26.465281 read(3, "", 4916)       = 0
18:09:26.465346 close(3)                = 0
18:09:26.465424 munmap(0x7f2281f4e000, 8192) = 0
18:09:26.465545 sigaltstack({ss_sp=0x56117330e7c0, ss_flags=0, ss_size=65536}, NULL) = 0
18:09:26.465620 rt_sigaction(SIGSEGV, {sa_handler=0x561173300310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f2281ce5520}, NULL, 8) = 0
18:09:26.465705 rt_sigaction(SIGSEGV, {sa_handler=0x561173300310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f2281ce5520}, NULL, 8) = 0
18:09:26.465906 brk(0x56117444e000)     = 0x56117444e000
18:09:26.465982 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:09:26.466068 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:09:26.466142 read(0, "\nkernel/usermode_driver.o:     \321"..., 98304) = 4096
18:09:26.478382 close(1)                = 0
18:09:26.478466 close(2)                = 0
18:09:26.478529 exit_group(0)           = ?
18:09:26.478761 +++ exited with 0 +++
