18:07:26.086201 set_robust_list(0x7fb237888a20, 24) = 0
18:07:26.086364 close(3)                = 0
18:07:26.086457 dup2(4, 1)              = 1
18:07:26.086527 close(4)                = 0
18:07:26.086608 pipe2([3, 4], 0)        = 0
18:07:26.086669 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 93021
18:07:26.086969 close(4)                = 0
18:07:26.087056 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 93022
18:07:26.087372 close(3)                = 0
18:07:26.087462 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:26.087566 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 93021
18:07:26.087989 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=93021, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:26.088026 rt_sigreturn({mask=[]}) = 93021
18:07:26.088100 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 93022
18:07:26.094667 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=93022, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:26.094703 rt_sigreturn({mask=[]}) = 93022
18:07:26.094759 wait4(-1, 0x7ffe3bb71cdc, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:26.094827 exit_group(0)           = ?
18:07:26.094953 +++ exited with 0 +++
