18:07:54.878975 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:07:54.879093 execve("/usr/bin/rm", ["rm", "-f", "arch/x86/kernel/cpu/.tmp_acrn.ve"...], 0x5619e80b7438 /* 129 vars */) = 0
18:07:54.879440 brk(NULL)               = 0x55f4ac984000
18:07:54.879541 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffddae6b2c0) = -1 EINVAL (Недопустимый аргумент)
18:07:54.879626 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f50137de000
18:07:54.879705 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:54.879793 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:54.879948 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:54.880020 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f50137c3000
18:07:54.880088 close(3)                = 0
18:07:54.880144 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:54.880202 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:54.880247 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:54.880303 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:54.880343 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:54.880390 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:54.880437 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:54.880487 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f501359a000
18:07:54.880531 mprotect(0x7f50135c2000, 2023424, PROT_NONE) = 0
18:07:54.880582 mmap(0x7f50135c2000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f50135c2000
18:07:54.880637 mmap(0x7f5013757000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f5013757000
18:07:54.880685 mmap(0x7f50137b0000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f50137b0000
18:07:54.880736 mmap(0x7f50137b6000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f50137b6000
18:07:54.880801 close(3)                = 0
18:07:54.880866 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5013597000
18:07:54.880913 arch_prctl(ARCH_SET_FS, 0x7f5013597740) = 0
18:07:54.880965 set_tid_address(0x7f5013597a10) = 96549
18:07:54.881001 set_robust_list(0x7f5013597a20, 24) = 0
18:07:54.881042 rseq(0x7f50135980e0, 0x20, 0, 0x53053053) = 0
18:07:54.881181 mprotect(0x7f50137b0000, 16384, PROT_READ) = 0
18:07:54.881276 mprotect(0x55f4ab777000, 4096, PROT_READ) = 0
18:07:54.881333 mprotect(0x7f5013818000, 8192, PROT_READ) = 0
18:07:54.881404 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:54.881477 munmap(0x7f50137c3000, 110235) = 0
18:07:54.881619 getrandom("\xae\x5b\x8e\x92\xa0\x8f\x72\xe6", 8, GRND_NONBLOCK) = 8
18:07:54.881671 brk(NULL)               = 0x55f4ac984000
18:07:54.881708 brk(0x55f4ac9a5000)     = 0x55f4ac9a5000
18:07:54.881757 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:54.881816 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:54.881871 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f5013022000
18:07:54.881923 close(3)                = 0
18:07:54.882031 ioctl(0, TCGETS, 0x7ffddae6b160) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:07:54.882083 newfstatat(AT_FDCWD, "arch/x86/kernel/cpu/.tmp_acrn.ver", {st_mode=S_IFREG|0644, st_size=89, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:07:54.882152 unlinkat(AT_FDCWD, "arch/x86/kernel/cpu/.tmp_acrn.ver", 0) = 0
18:07:54.882263 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:07:54.882313 close(0)                = 0
18:07:54.882349 close(1)                = 0
18:07:54.882407 close(2)                = 0
18:07:54.882444 exit_group(0)           = ?
18:07:54.882640 +++ exited with 0 +++
