18:07:25.779520 set_robust_list(0x7fb237888a20, 24) = 0
18:07:25.779696 close(3)                = 0
18:07:25.779803 dup2(4, 1)              = 1
18:07:25.779902 close(4)                = 0
18:07:25.780036 pipe2([3, 4], 0)        = 0
18:07:25.780107 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 92918
18:07:25.780378 close(4)                = 0
18:07:25.780451 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 92919
18:07:25.780790 close(3)                = 0
18:07:25.780867 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:25.780987 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 92918
18:07:25.781278 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=92918, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:25.781321 rt_sigreturn({mask=[]}) = 92918
18:07:25.781383 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 92919
18:07:25.787981 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=92919, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:25.788029 rt_sigreturn({mask=[]}) = 92919
18:07:25.788067 wait4(-1, 0x7ffe3bb71cdc, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:25.788129 exit_group(0)           = ?
18:07:25.788246 +++ exited with 0 +++
