18:07:22.275240 set_robust_list(0x7fb237888a20, 24) = 0
18:07:22.275412 dup2(3, 0)              = 0
18:07:22.275492 close(3)                = 0
18:07:22.275677 execve("/usr/bin/sed", ["sed", "s/ .*//"], 0x56126f898f38 /* 129 vars */) = 0
18:07:22.276216 brk(NULL)               = 0x55f984741000
18:07:22.276300 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd87ac40b0) = -1 EINVAL (Недопустимый аргумент)
18:07:22.276397 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc8878ca000
18:07:22.276476 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:22.276561 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:22.276664 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:22.276748 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fc8878af000
18:07:22.276815 close(3)                = 0
18:07:22.276889 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:22.276968 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:22.277038 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:07:22.277123 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc8878a5000
18:07:22.277199 mprotect(0x7fc8878a7000, 24576, PROT_NONE) = 0
18:07:22.277271 mmap(0x7fc8878a7000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fc8878a7000
18:07:22.277339 mmap(0x7fc8878ab000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7fc8878ab000
18:07:22.277413 mmap(0x7fc8878ad000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7fc8878ad000
18:07:22.277501 close(3)                = 0
18:07:22.277576 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:22.277671 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:22.277749 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:07:22.277835 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc887879000
18:07:22.277913 mprotect(0x7fc88787f000, 139264, PROT_NONE) = 0
18:07:22.277999 mmap(0x7fc88787f000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7fc88787f000
18:07:22.278065 mmap(0x7fc887899000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7fc887899000
18:07:22.278133 mmap(0x7fc8878a1000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7fc8878a1000
18:07:22.278210 mmap(0x7fc8878a3000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fc8878a3000
18:07:22.278281 close(3)                = 0
18:07:22.278348 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:22.278437 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:22.278507 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:22.278576 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:22.278656 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:22.278737 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:22.278823 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:22.278893 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc887650000
18:07:22.278971 mprotect(0x7fc887678000, 2023424, PROT_NONE) = 0
18:07:22.279059 mmap(0x7fc887678000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fc887678000
18:07:22.279128 mmap(0x7fc88780d000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fc88780d000
18:07:22.279200 mmap(0x7fc887866000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fc887866000
18:07:22.279293 mmap(0x7fc88786c000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fc88786c000
18:07:22.279407 close(3)                = 0
18:07:22.279480 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:22.279559 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:22.279622 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:07:22.279707 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc8875b9000
18:07:22.279832 mmap(0x7fc8875bb000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fc8875bb000
18:07:22.279916 mmap(0x7fc887626000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7fc887626000
18:07:22.280005 mmap(0x7fc88764e000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7fc88764e000
18:07:22.280092 close(3)                = 0
18:07:22.280176 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc8875b7000
18:07:22.280251 arch_prctl(ARCH_SET_FS, 0x7fc8875b8180) = 0
18:07:22.280325 set_tid_address(0x7fc8875b8450) = 91807
18:07:22.280385 set_robust_list(0x7fc8875b8460, 24) = 0
18:07:22.280456 rseq(0x7fc8875b8b20, 0x20, 0, 0x53053053) = 0
18:07:22.280625 mprotect(0x7fc887866000, 16384, PROT_READ) = 0
18:07:22.280705 mprotect(0x7fc88764e000, 4096, PROT_READ) = 0
18:07:22.280901 mprotect(0x7fc8878a1000, 4096, PROT_READ) = 0
18:07:22.281006 mprotect(0x7fc8878ad000, 4096, PROT_READ) = 0
18:07:22.281161 mprotect(0x55f9845a1000, 4096, PROT_READ) = 0
18:07:22.281269 mprotect(0x7fc887904000, 8192, PROT_READ) = 0
18:07:22.281368 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:22.281485 munmap(0x7fc8878af000, 110235) = 0
18:07:22.281616 statfs("/sys/fs/selinux", 0x7ffd87ac40f0) = -1 ENOENT (Нет такого файла или каталога)
18:07:22.281707 statfs("/selinux", 0x7ffd87ac40f0) = -1 ENOENT (Нет такого файла или каталога)
18:07:22.281796 getrandom("\xf9\x18\xb2\x5f\x3f\x38\x3d\x8b", 8, GRND_NONBLOCK) = 8
18:07:22.281867 brk(NULL)               = 0x55f984741000
18:07:22.282041 brk(0x55f984762000)     = 0x55f984762000
18:07:22.282175 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:07:22.282281 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:22.282372 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:07:22.282487 read(3, "", 1024)       = 0
18:07:22.282572 close(3)                = 0
18:07:22.282634 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:22.282758 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:22.282855 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:22.282942 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fc887042000
18:07:22.283056 close(3)                = 0
18:07:22.283205 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:22.283300 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:22.283377 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fc8878c3000
18:07:22.283456 close(3)                = 0
18:07:22.283527 futex(0x7fc88786ba6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:22.283712 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:22.283818 read(0, "EXTAPIC  ( 6*32+ 3) /* Extended "..., 4096) = 46
18:07:22.283952 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:22.284034 read(0, "", 4096)       = 0
18:07:22.284112 write(1, "EXTAPIC\n", 8) = 8
18:07:22.284231 close(1)                = 0
18:07:22.284382 exit_group(0)           = ?
18:07:22.284649 +++ exited with 0 +++
