18:07:30.208031 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:07:30.208143 execve("/usr/bin/gcc", ["gcc", "-Wp,-MMD,kernel/trace/.error_rep"..., "-nostdinc", "-isystem", "/usr/lib/gcc/x86_64-linux-gnu/11"..., "-I./arch/x86/include", "-I./arch/x86/include/generated", "-I./include", "-I./arch/x86/include/uapi", "-I./arch/x86/include/generated/u"..., "-I./include/uapi", "-I./include/generated/uapi", "-include", "./include/linux/compiler-version"..., "-include", "./include/linux/kconfig.h", "-I./ubuntu/include", "-include", "./include/linux/compiler_types.h", "-D__KERNEL__", "-fmacro-prefix-map=./=", "-Wall", "-Wundef", "-Werror=strict-prototypes", "-Wno-trigraphs", "-fno-strict-aliasing", "-fno-common", "-fshort-wchar", "-fno-PIE", "-Werror=implicit-function-declar"..., "-Werror=implicit-int", "-Werror=return-type", ...], 0x56024435fac8 /* 129 vars */) = 0
18:07:30.208483 brk(NULL)               = 0x1204000
18:07:30.208534 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd69d4cc00) = -1 EINVAL (Недопустимый аргумент)
18:07:30.208604 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f83b824e000
18:07:30.208654 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:30.208699 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:30.208733 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:30.208792 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f83b8233000
18:07:30.208842 close(3)                = 0
18:07:30.208887 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:30.208955 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:30.209012 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:30.209064 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:30.209100 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:30.209147 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:30.209198 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:30.209274 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f83b800a000
18:07:30.209339 mprotect(0x7f83b8032000, 2023424, PROT_NONE) = 0
18:07:30.209386 mmap(0x7f83b8032000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f83b8032000
18:07:30.209433 mmap(0x7f83b81c7000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f83b81c7000
18:07:30.209479 mmap(0x7f83b8220000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f83b8220000
18:07:30.209518 mmap(0x7f83b8226000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f83b8226000
18:07:30.209594 close(3)                = 0
18:07:30.209659 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f83b8007000
18:07:30.209701 arch_prctl(ARCH_SET_FS, 0x7f83b8007740) = 0
18:07:30.209735 set_tid_address(0x7f83b8007a10) = 94387
18:07:30.209781 set_robust_list(0x7f83b8007a20, 24) = 0
18:07:30.209835 rseq(0x7f83b80080e0, 0x20, 0, 0x53053053) = 0
18:07:30.209975 mprotect(0x7f83b8220000, 16384, PROT_READ) = 0
18:07:30.210035 mprotect(0x4e0000, 8192, PROT_READ) = 0
18:07:30.210089 mprotect(0x7f83b8288000, 8192, PROT_READ) = 0
18:07:30.210160 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:30.210296 munmap(0x7f83b8233000, 110235) = 0
18:07:30.210420 getrandom("\x6f\x82\xbf\xf4\xf9\xe4\x63\x74", 8, GRND_NONBLOCK) = 8
18:07:30.210511 brk(NULL)               = 0x1204000
18:07:30.210563 brk(0x1225000)          = 0x1225000
18:07:30.210648 brk(0x1247000)          = 0x1247000
18:07:30.210936 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:30.211012 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:30.211107 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f83b7a92000
18:07:30.211209 close(3)                = 0
18:07:30.211357 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:07:30.211502 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:07:30.211661 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:07:30.211809 read(3, "", 4096)       = 0
18:07:30.211906 close(3)                = 0
18:07:30.212015 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:30.212109 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:30.212192 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:30.212253 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:30.212313 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:30.212380 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:30.212444 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:30.212519 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:30.212597 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:30.212687 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:30.212761 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:30.212842 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:30.212935 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:07:30.213024 ioctl(0, TIOCGWINSZ, 0x7ffd69d4cb28) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:07:30.213108 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:07:30.213170 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:07:30.213220 rt_sigaction(SIGINT, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f83b804c520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:30.213283 rt_sigaction(SIGINT, {sa_handler=0x413cd1, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f83b804c520}, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f83b804c520}, 8) = 0
18:07:30.213359 rt_sigaction(SIGHUP, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f83b804c520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:30.213435 rt_sigaction(SIGHUP, {sa_handler=0x413cd1, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f83b804c520}, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f83b804c520}, 8) = 0
18:07:30.213492 rt_sigaction(SIGTERM, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f83b804c520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:30.213582 rt_sigaction(SIGTERM, {sa_handler=0x413cd1, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f83b804c520}, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f83b804c520}, 8) = 0
18:07:30.213674 rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f83b804c520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:30.213722 rt_sigaction(SIGPIPE, {sa_handler=0x413cd1, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f83b804c520}, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f83b804c520}, 8) = 0
18:07:30.213782 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f83b804c520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:30.213837 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:30.213902 prlimit64(0, RLIMIT_STACK, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}, NULL) = 0
18:07:30.213967 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:30.214021 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:30.214065 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:30.214119 access("/usr/bin/gcc", X_OK) = 0
18:07:30.214181 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:07:30.214250 readlink("/usr", 0x7ffd69d4b040, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:30.214308 readlink("/usr/bin", 0x7ffd69d4b040, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:30.214363 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:07:30.214423 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:07:30.214476 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffd69d4b040, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:30.214528 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:30.214595 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:30.214654 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:30.214719 access("/usr/bin/gcc", X_OK) = 0
18:07:30.214801 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:07:30.214859 readlink("/usr", 0x7ffd69d4b040, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:30.214902 readlink("/usr/bin", 0x7ffd69d4b040, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:30.214991 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:07:30.215045 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:07:30.215122 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffd69d4b040, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:30.215224 getcwd("/root/linux-5.15.0", 1024) = 19
18:07:30.215274 readlink("/root/linux-5.15.0/kernel", 0x7ffd69d4b1b0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:30.215340 readlink("/root/linux-5.15.0/kernel/trace", 0x7ffd69d4b1b0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:30.215416 readlink("/root/linux-5.15.0/kernel/trace/error_report-traces.c", 0x7ffd69d4b1b0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:30.215493 getcwd("/root/linux-5.15.0", 1024) = 19
18:07:30.215561 readlink("/root/linux-5.15.0/kernel", 0x7ffd69d4b1b0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:30.215601 readlink("/root/linux-5.15.0/kernel/trace", 0x7ffd69d4b1b0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:30.215657 readlink("/root/linux-5.15.0/kernel/trace/error_report-traces.o", 0x7ffd69d4b1b0, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:07:30.215721 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:07:30.215825 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:07:30.215912 access("/usr/lib/gcc/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:30.215987 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:30.216063 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:30.216136 access("/usr/lib/gcc/x86_64-linux-gnu/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:30.216232 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:07:30.217880 access("/tmp", R_OK|W_OK|X_OK) = 0
18:07:30.218013 openat(AT_FDCWD, "/tmp/ccGutdXq.s", O_RDWR|O_CREAT|O_EXCL, 0600) = 3
18:07:30.218210 close(3)                = 0
18:07:30.218325 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/cc1", {st_mode=S_IFREG|0755, st_size=25952992, ...}, 0) = 0
18:07:30.218438 access("/usr/lib/gcc/x86_64-linux-gnu/11/cc1", X_OK) = 0
18:07:30.218566 pipe2([3, 4], O_CLOEXEC) = 0
18:07:30.218672 vfork()                 = 94393
18:07:30.220238 close(4)                = 0
18:07:30.220405 read(3, "", 16)         = 0
18:07:30.220517 close(3)                = 0
18:07:30.220696 wait4(94393, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 94393
18:07:31.510503 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=94393, si_uid=0, si_status=0, si_utime=77, si_stime=9} ---
18:07:31.510667 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffd69d4c850, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:31.510783 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffd69d4c8a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:31.510875 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffd69d4c850, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:31.510981 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffd69d4c8a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:31.511105 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffd69d4c850, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:31.511198 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffd69d4c8a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:31.511312 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffd69d4c850, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:31.511410 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffd69d4c8a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:31.511472 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffd69d4c850, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:31.511560 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffd69d4c8a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:31.511640 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffd69d4c850, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:31.511747 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/as", 0x7ffd69d4c8a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:31.511908 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffd69d4c850, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:31.512006 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/as", 0x7ffd69d4c8a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:31.512118 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu-as", 0x7ffd69d4c850, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:31.512216 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/as", 0x7ffd69d4c8a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:31.512300 pipe2([3, 4], O_CLOEXEC) = 0
18:07:31.512418 vfork()                 = 94866
18:07:31.513370 close(4)                = 0
18:07:31.513481 read(3, "", 16)         = 0
18:07:31.513626 close(3)                = 0
18:07:31.513776 wait4(94866, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 94866
18:07:31.564705 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=94866, si_uid=0, si_status=0, si_utime=3, si_stime=0} ---
18:07:31.564780 fcntl(3, F_GETFD)       = -1 EBADF (Неправильный дескриптор файла)
18:07:31.564843 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:31.564902 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:31.564971 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:31.565046 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:31.565104 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:31.565153 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/.", 0x7ffd69d4c7e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:31.565194 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/.", 0x7ffd69d4c7e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:31.565233 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/.", 0x7ffd69d4c7e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:31.565277 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:31.565324 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/.", 0x7ffd69d4c7e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:31.565392 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/.", 0x7ffd69d4c7e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:31.565466 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/../lib/.", 0x7ffd69d4c7e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:31.565521 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/11/.", 0x7ffd69d4c7e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:31.565601 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:07:31.565676 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:07:31.565763 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/11/.", 0x7ffd69d4c7e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:31.565832 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:07:31.565897 newfstatat(AT_FDCWD, "/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:07:31.565961 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/11/.", 0x7ffd69d4c7e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:31.566016 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:07:31.566092 newfstatat(AT_FDCWD, "/usr/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:07:31.566131 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/.", 0x7ffd69d4c7e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:31.566197 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:07:31.566265 newfstatat(AT_FDCWD, "/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:07:31.566313 newfstatat(AT_FDCWD, "/usr/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:07:31.566413 newfstatat(AT_FDCWD, "/tmp/ccGutdXq.s", {st_mode=S_IFREG|0600, st_size=634782, ...}, 0) = 0
18:07:31.566465 unlink("/tmp/ccGutdXq.s") = 0
18:07:31.566698 exit_group(0)           = ?
18:07:31.566899 +++ exited with 0 +++
