18:07:21.020136 set_robust_list(0x7fb237888a20, 24) = 0
18:07:21.020253 close(3)                = 0
18:07:21.020310 dup2(4, 1)              = 1
18:07:21.020358 close(4)                = 0
18:07:21.020425 pipe2([3, 4], 0)        = 0
18:07:21.020484 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 91389
18:07:21.020750 close(4)                = 0
18:07:21.020833 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 91390
18:07:21.021122 close(3)                = 0
18:07:21.021212 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:21.021293 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 91389
18:07:21.021509 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=91389, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:21.021549 rt_sigreturn({mask=[]}) = 91389
18:07:21.021604 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 91390
18:07:21.027518 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=91390, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:21.027560 rt_sigreturn({mask=[]}) = 91390
18:07:21.027617 wait4(-1, 0x7ffe3bb71cdc, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:21.027698 exit_group(0)           = ?
18:07:21.027849 +++ exited with 0 +++
