18:08:16.211233 close(3)                = 0
18:08:16.211328 execve("/usr/local/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/kernel/apic/x2apic_clus"..., "/tmp/ccgMx46B.s"], 0x12d23f0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:08:16.211495 execve("/usr/local/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/kernel/apic/x2apic_clus"..., "/tmp/ccgMx46B.s"], 0x12d23f0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:08:16.211650 execve("/usr/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/kernel/apic/x2apic_clus"..., "/tmp/ccgMx46B.s"], 0x12d23f0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:08:16.211862 execve("/usr/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/kernel/apic/x2apic_clus"..., "/tmp/ccgMx46B.s"], 0x12d23f0 /* 133 vars */) = 0
18:08:16.212219 brk(NULL)               = 0x5601e1a0c000
18:08:16.212297 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd400c7fd0) = -1 EINVAL (Недопустимый аргумент)
18:08:16.212377 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f96174a4000
18:08:16.212432 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:16.212491 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:08:16.212562 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:08:16.212625 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f9617489000
18:08:16.212682 close(3)                = 0
18:08:16.212754 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:08:16.212813 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:16.212880 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:08:16.212943 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f961734c000
18:08:16.212999 mmap(0x7f9617393000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f9617393000
18:08:16.213066 mmap(0x7f961739e000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f961739e000
18:08:16.213127 mmap(0x7f96173a7000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f96173a7000
18:08:16.213199 close(3)                = 0
18:08:16.213253 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:08:16.213314 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:16.213373 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:08:16.213481 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f96171d4000
18:08:16.213551 mprotect(0x7f9617214000, 1179648, PROT_NONE) = 0
18:08:16.213618 mmap(0x7f9617214000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f9617214000
18:08:16.213681 mmap(0x7f96172fa000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f96172fa000
18:08:16.213754 mmap(0x7f9617334000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f9617334000
18:08:16.213850 close(3)                = 0
18:08:16.213897 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:08:16.213977 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:16.214052 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:08:16.214146 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f96171b8000
18:08:16.214208 mprotect(0x7f96171ba000, 98304, PROT_NONE) = 0
18:08:16.214295 mmap(0x7f96171ba000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f96171ba000
18:08:16.214363 mmap(0x7f96171cb000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f96171cb000
18:08:16.214446 mmap(0x7f96171d2000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f96171d2000
18:08:16.214521 close(3)                = 0
18:08:16.214592 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:08:16.214665 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:08:16.214725 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:16.214794 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:08:16.214853 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:08:16.214908 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:08:16.214976 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:16.215030 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9616f8f000
18:08:16.215090 mprotect(0x7f9616fb7000, 2023424, PROT_NONE) = 0
18:08:16.215157 mmap(0x7f9616fb7000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f9616fb7000
18:08:16.215223 mmap(0x7f961714c000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f961714c000
18:08:16.215293 mmap(0x7f96171a5000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f96171a5000
18:08:16.215364 mmap(0x7f96171ab000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f96171ab000
18:08:16.215448 close(3)                = 0
18:08:16.215550 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9616f8d000
18:08:16.215638 arch_prctl(ARCH_SET_FS, 0x7f9616f8e000) = 0
18:08:16.215702 set_tid_address(0x7f9616f8e2d0) = 97163
18:08:16.215757 set_robust_list(0x7f9616f8e2e0, 24) = 0
18:08:16.215828 rseq(0x7f9616f8e9a0, 0x20, 0, 0x53053053) = 0
18:08:16.215987 mprotect(0x7f96171a5000, 16384, PROT_READ) = 0
18:08:16.216050 mprotect(0x7f96171d2000, 4096, PROT_READ) = 0
18:08:16.216367 mprotect(0x7f9617334000, 86016, PROT_READ) = 0
18:08:16.217090 mprotect(0x7f96173a7000, 921600, PROT_READ) = 0
18:08:16.217263 mprotect(0x5601e00c8000, 20480, PROT_READ) = 0
18:08:16.217341 mprotect(0x7f96174de000, 8192, PROT_READ) = 0
18:08:16.217441 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:08:16.217542 munmap(0x7f9617489000, 110235) = 0
18:08:16.217664 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=0}, ru_stime={tv_sec=0, tv_usec=2776}, ...}) = 0
18:08:16.217733 rt_sigaction(SIGSEGV, {sa_handler=0x5601e0081408, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f9616fd1520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:16.217811 rt_sigaction(SIGILL, {sa_handler=0x5601e0081408, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f9616fd1520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:16.217876 rt_sigaction(SIGBUS, {sa_handler=0x5601e0081408, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f9616fd1520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:16.217959 rt_sigaction(SIGABRT, {sa_handler=0x5601e0081408, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f9616fd1520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:16.218024 rt_sigaction(SIGFPE, {sa_handler=0x5601e0081408, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f9616fd1520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:16.218120 getrandom("\x96\x31\x67\x10\xea\x32\x56\x6e", 8, GRND_NONBLOCK) = 8
18:08:16.218173 brk(NULL)               = 0x5601e1a0c000
18:08:16.218226 brk(0x5601e1a2d000)     = 0x5601e1a2d000
18:08:16.218303 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:08:16.218362 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:08:16.218413 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f9616a18000
18:08:16.218476 close(3)                = 0
18:08:16.218631 newfstatat(AT_FDCWD, "arch/x86/kernel/apic/x2apic_cluster.o", 0x7ffd400c7f20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:16.218829 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:08:16.218893 newfstatat(AT_FDCWD, "arch/x86/kernel/apic/x2apic_cluster.o", 0x7ffd400c7d80, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:16.218968 openat(AT_FDCWD, "arch/x86/kernel/apic/x2apic_cluster.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
18:08:16.219076 fcntl(3, F_GETFD)       = 0
18:08:16.219133 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:08:16.219244 brk(0x5601e1a4e000)     = 0x5601e1a4e000
18:08:16.219899 brk(0x5601e1a73000)     = 0x5601e1a73000
18:08:16.220358 openat(AT_FDCWD, "/tmp/ccgMx46B.s", O_RDONLY) = 4
18:08:16.220423 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=562053, ...}, AT_EMPTY_PATH) = 0
18:08:16.220485 read(4, "\t.file\t\"x2apic_cluster.c\"\n\t.text"..., 4096) = 4096
18:08:16.220553 read(4, "pushq\t%rbx\n\t.cfi_offset 3, -32\n."..., 28672) = 28672
18:08:16.220930 read(4, "ction .altinstr_replacement, \"ax"..., 32768) = 32768
18:08:16.221659 brk(0x5601e1a94000)     = 0x5601e1a94000
18:08:16.222695 brk(0x5601e1ab5000)     = 0x5601e1ab5000
18:08:16.223705 brk(0x5601e1ad6000)     = 0x5601e1ad6000
18:08:16.224901 read(4, "g\t.LASF114\n\t.byte\t0x31\n\t.uleb128"..., 32768) = 32768
18:08:16.225202 brk(0x5601e1af7000)     = 0x5601e1af7000
18:08:16.226339 brk(0x5601e1b18000)     = 0x5601e1b18000
18:08:16.227674 read(4, "\n\t.long\t0x3f8\n\t.value\t0xd00\n\t.ul"..., 32768) = 32768
18:08:16.228487 brk(0x5601e1b39000)     = 0x5601e1b39000
18:08:16.229522 read(4, "e\t0x179\n\t.byte\t0xf\n\t.long\t0x43ec"..., 32768) = 32768
18:08:16.231309 read(4, "xb8\n\t.byte\t0\n\t.uleb128 0x5\n\t.lon"..., 32768) = 32768
18:08:16.232601 read(4, "byte\t0x10\n\t.byte\t0x52\n\t.byte\t0xd"..., 32768) = 32768
18:08:16.232754 brk(0x5601e1b5a000)     = 0x5601e1b5a000
18:08:16.233739 read(4, "g\t.LASF56\n\t.byte\t0x23\n\t.value\t0x"..., 32768) = 32768
18:08:16.234352 brk(0x5601e1b80000)     = 0x5601e1b80000
18:08:16.234953 read(4, "8\n\t.string\t\"rcu\"\n\t.byte\t0x6a\n\t.b"..., 32768) = 32768
18:08:16.235950 read(4, "value\t0x183\n\t.byte\t0x8\n\t.long\t0x"..., 32768) = 32768
18:08:16.237081 read(4, "byte\t0x4\n\t.byte\t0\n\t.uleb128 0x26"..., 32768) = 32768
18:08:16.238182 read(4, "128 0x18\n\t.long\t0xb778\n\t.uleb128"..., 32768) = 32768
18:08:16.238327 brk(0x5601e1ba1000)     = 0x5601e1ba1000
18:08:16.239619 read(4, " 0x3a\n\t.uleb128 0xb\n\t.uleb128 0x"..., 32768) = 32768
18:08:16.240861 read(4, "1\n\t.uleb128 0x12\n\t.uleb128 0x7\n\t"..., 32768) = 32768
18:08:16.241639 read(4, "LVL2\n\t.uleb128 0x1\n\t.byte\t0x55\n\t"..., 32768) = 32768
18:08:16.241722 brk(0x5601e1bc2000)     = 0x5601e1bc2000
18:08:16.242524 brk(0x5601e1be3000)     = 0x5601e1be3000
18:08:16.243081 read(4, "string\t\"timespec64\"\n.LASF403:\n\t."..., 32768) = 32768
18:08:16.244092 read(4, "3:\n\t.string\t\"inquire_remote_apic"..., 32768) = 32768
18:08:16.244316 brk(0x5601e1c04000)     = 0x5601e1c04000
18:08:16.244825 read(4, ":\n\t.string\t\"compound_nr\"\n.LASF23"..., 32768) = 4997
18:08:16.244870 read(4, "", 24576)      = 0
18:08:16.245787 close(4)                = 0
18:08:16.246098 brk(0x5601e1c25000)     = 0x5601e1c25000
18:08:16.247067 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:08:16.247120 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:08:16.247179 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:08:16.247234 read(4, "", 4096)       = 0
18:08:16.247265 close(4)                = 0
18:08:16.247341 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:16.247389 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:16.247423 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:16.247460 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:16.247493 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:16.247530 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:16.247562 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:16.247601 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:16.247633 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:16.247672 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:16.247703 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:16.247739 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gas.mo", O_RDONLY) = 4
18:08:16.247771 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=725001, ...}, AT_EMPTY_PATH) = 0
18:08:16.247856 mmap(NULL, 725001, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f9616966000
18:08:16.247899 close(4)                = 0
18:08:16.247973 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 4
18:08:16.248008 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:08:16.248046 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 4, 0) = 0x7f961749d000
18:08:16.248093 close(4)                = 0
18:08:16.248132 futex(0x7f96171aaa6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:08:16.248762 brk(0x5601e1c46000)     = 0x5601e1c46000
18:08:16.249487 brk(0x5601e1c67000)     = 0x5601e1c67000
18:08:16.249792 brk(0x5601e1c88000)     = 0x5601e1c88000
18:08:16.250053 brk(0x5601e1ca9000)     = 0x5601e1ca9000
18:08:16.250161 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:08:16.250209 lseek(3, 102400, SEEK_SET) = 102400
18:08:16.250244 read(3, "", 2400)       = 0
18:08:16.250305 lseek(3, 2400, SEEK_CUR) = 104800
18:08:16.250364 write(3, "\0x2apic_cluster.c\0native_apic_ms"..., 1173) = 1173
18:08:16.250425 lseek(3, 0, SEEK_SET)   = 0
18:08:16.250473 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:16.250546 lseek(3, -4032, SEEK_CUR) = 64
18:08:16.250590 write(3, "1\300\271\v\10\0\0\211\302\0170\351\0\0\0\0\201\377\340\0\0\0t\32U\301\357\4\201\307\0\10"..., 1846) = 1846
18:08:16.250636 lseek(3, 0, SEEK_SET)   = 0
18:08:16.250668 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:16.250732 lseek(3, -2176, SEEK_CUR) = 1920
18:08:16.250768 write(3, "\0\0\0\0\0\0\0\0=\0\0\0\f\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 403) = 403
18:08:16.250801 lseek(3, 0, SEEK_SET)   = 0
18:08:16.250845 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:16.250882 lseek(3, -1768, SEEK_CUR) = 2328
18:08:16.250922 write(3, "\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 76) = 76
18:08:16.250961 lseek(3, 0, SEEK_SET)   = 0
18:08:16.250991 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:16.251034 lseek(3, -1688, SEEK_CUR) = 2408
18:08:16.251070 write(3, "\0\0\0\0\0\0\0\0\27\7\377\1\0\0\0\0\0\0\0\0\0\0\0\0\30\7\377\1\0\0\0\0"..., 289) = 289
18:08:16.251109 lseek(3, 0, SEEK_SET)   = 0
18:08:16.251145 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:16.251183 lseek(3, -1392, SEEK_CUR) = 2704
18:08:16.251219 write(3, "\0013Failed to register X2APIC_PREP"..., 137) = 137
18:08:16.251258 lseek(3, 0, SEEK_SET)   = 0
18:08:16.251302 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:16.251340 lseek(3, -1248, SEEK_CUR) = 2848
18:08:16.251377 write(3, "\0\0\0\0\0\0\0\0", 8) = 8
18:08:16.251416 lseek(3, 0, SEEK_SET)   = 0
18:08:16.251459 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:16.251497 lseek(3, -1216, SEEK_CUR) = 2880
18:08:16.251532 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1216) = 1216
18:08:16.251577 write(3, "\3\0\0\10\0\5y\3\0\0\5\241\3\0\0\22E\0\0\0\273\3\0\0\23*\0\0\0\5\0\""..., 4096) = 4096
18:08:16.251612 write(3, "\1\240K\33\0\0\0\0#o\3\rQ\0\0\0\1\241K\33\0\0\0\0#p\3\rQ\0\0\0"..., 4096) = 4096
18:08:16.251648 write(3, "\0H\1\0\0\0\0*b\22\321$\0\0P\1\0\0\0\0*c\tO&\0\0X\1\0\0\0"..., 4096) = 4096
18:08:16.251695 write(3, "+l\n\2603\0\0\21\0\0\0\0+m\21*\0\0\0\0\22\265\0\0\0\3003\0\0\23*\0"..., 4096) = 4096
18:08:16.251794 write(3, "\25\340\3\n\370\3\0\0\300\2\0\0\0\0\25\343\3\n\370\3\0\0\310\2\0\0\0\0\25\347\3\25"..., 4096) = 4096
18:08:16.251862 write(3, "\0:\1\0\0\0\0U~\10\347\0\0\0;\0\7\27S\0\0\273S\0\0\3\273S\0\0\0\5"..., 4096) = 4096
18:08:16.251917 write(3, "N\2\t\"\1\0\0 \2\0\0\0\0#O\2\t\"\1\0\0(\2\0\0\0\0#P\2\t\""..., 4096) = 4096
18:08:16.251978 write(3, "\0\0\0\25\334\5$D\231\0\0\300\2\0\0\0\0\25\337\5\26N\231\0\0\310\2\0\0\0\0\25"..., 4096) = 4096
18:08:16.252034 write(3, "\0\0\0wJ\22)\203\0\0\4\0\10\0\0\0\0Hw\315\10+\204\0\0\1\0\0\0\0w\316"..., 4096) = 4096
18:08:16.252085 write(3, "\2\0\0\0\0\25[\4\24y\3\0\0\30\2\0\0\0\0\25\\\4\0231\3\0\0(\2\0\0\0"..., 4096) = 4096
18:08:16.252140 write(3, "\0\0\0\0Q\4\0\0\0\0R\4\0\0\0\0S\4\0\0\0\0T\4\0\0\0\0U\4\0\0"..., 4096) = 4096
18:08:16.252208 write(3, "\0\0\0\0\0\0\17\1T\2|\0\0\0\0:\0\0\0\0\4Z\r\0\0\0\0\0\0\0\0\31"..., 4096) = 4096
18:08:16.252245 write(3, "\0%\0\0\0\0\17\211B*\0\0\0\09\0\0\0\0\17}\34\256\0\0\0\3\310\303\0\0%"..., 4096) = 4096
18:08:16.252336 write(3, "\v;\v9!\10\1\23\0\0q\1\1I\23\210\1\v\1\23\0\0r(\0\3\16\34\5\0\0s"..., 4096) = 4096
18:08:16.252388 write(3, "\0\0+\n\3\0\0\0\0\0\0\0\0\237\0\2\0\10\0\0\0\0\0\0\0\0+\3\10-\237\0"..., 4096) = 4096
18:08:16.252423 write(3, "T_ON_PREEMPT_BIT\0long unsigned i"..., 4096) = 4096
18:08:16.252462 write(3, "check_flags\0syscall_dispatch\0cpu"..., 4096) = 4096
18:08:16.252505 write(3, "lloc_pmd\0ucounts\0CPUHP_AP_PERF_A"..., 4096) = 4096
18:08:16.252542 write(3, "AIC_STARTING\0isolate_page\0numa_f"..., 4096) = 4096
18:08:16.252615 write(3, "PUHP_AP_PERF_X86_ONLINE\0iterate_"..., 4096) = 4096
18:08:16.252667 write(3, "_MM_WRITEBACK_DEAD\0def_flags\0uid"..., 4096) = 4096
18:08:16.252730 write(3, "s_sync\0fl_link_cpu\0request_key_a"..., 4096) = 4096
18:08:16.252783 write(3, "NG\0posix_timers\0f_pos\0hlist_node"..., 4096) = 4096
18:08:16.252836 write(3, "gs_index\0NR_COMPOUND_DTORS\0NR_WM"..., 4096) = 4096
18:08:16.253049 write(3, "8\0\0\0\0\0\0\0[\16\20\206\2P\r\6H\306\f\7\10\0\0\0$\0\0\0\0\0\0\0"..., 456) = 456
18:08:16.253104 lseek(3, 102400, SEEK_SET) = 102400
18:08:16.253135 read(3, "8\0\0\0\0\0\0\0[\16\20\206\2P\r\6H\306\f\7\10\0\0\0$\0\0\0\0\0\0\0"..., 4096) = 3573
18:08:16.253176 lseek(3, 3, SEEK_CUR)   = 105976
18:08:16.253231 write(3, "(\0\0\0\0\0\0\0\v\0\0\0/\0\0\0\270\0\0\0\0\0\0\0a\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:16.253293 write(3, ")\7\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0`\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:16.253340 write(3, "\n\0\0\0+\0\0\0\262b\0\0\0\0\0\0<\5\0\0\0\0\0\0\n\0\0\0+\0\0\0"..., 77824) = 77824
18:08:16.253628 write(3, "F\313\0\0\0\0\0\0\n\0\0\0(\0\0\0\227\v\0\0\0\0\0\0J\313\0\0\0\0\0\0"..., 4096) = 4096
18:08:16.253684 write(3, "p\3\0\0\0\0\0\0X\f\0\0\0\0\0\0\1\0\0\0\2\0\0\0$\3\0\0\0\0\0\0"..., 4096) = 4096
18:08:16.253736 write(3, "\n\0\0\0,\0\0\0<\6\0\0\0\0\0\0\216\2\0\0\0\0\0\0\n\0\0\0,\0\0\0"..., 1480) = 1480
18:08:16.253787 lseek(3, 102400, SEEK_SET) = 102400
18:08:16.253827 read(3, "8\0\0\0\0\0\0\0[\16\20\206\2P\r\6H\306\f\7\10\0\0\0$\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:16.253870 lseek(3, -3640, SEEK_CUR) = 102856
18:08:16.253906 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 1944) = 1944
18:08:16.253952 lseek(3, 200704, SEEK_SET) = 200704
18:08:16.253988 read(3, "\34\0\0\0\0\0\0\0\n\0\0\0-\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 4096) = 960
18:08:16.254034 write(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 488) = 488
18:08:16.254075 lseek(3, 0, SEEK_SET)   = 0
18:08:16.254158 write(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:08:16.254209 lseek(3, 200704, SEEK_SET) = 200704
18:08:16.254265 read(3, "\34\0\0\0\0\0\0\0\n\0\0\0-\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 4096) = 1448
18:08:16.254328 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2648) = 2648
18:08:16.254390 write(3, "\4\216\1\0\0\0\0\0,\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0"..., 424) = 424
18:08:16.254466 close(3)                = 0
18:08:16.254573 exit_group(0)           = ?
18:08:16.255401 +++ exited with 0 +++
