18:07:32.360996 set_robust_list(0x7fb237888a20, 24) = 0
18:07:32.361112 close(3)                = 0
18:07:32.361159 dup2(4, 1)              = 1
18:07:32.361203 close(4)                = 0
18:07:32.361288 pipe2([3, 4], 0)        = 0
18:07:32.361351 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 95142
18:07:32.361770 close(4)                = 0
18:07:32.361890 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 95143
18:07:32.362223 close(3)                = 0
18:07:32.362332 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:32.362464 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=95142, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:32.362546 rt_sigreturn({mask=[]}) = -1 EBADF (Неправильный дескриптор файла)
18:07:32.362611 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 95142
18:07:32.362695 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 95143
18:07:32.370554 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=95143, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:32.370601 rt_sigreturn({mask=[]}) = 95143
18:07:32.370668 wait4(-1, 0x7ffe3bb71fdc, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:32.370758 exit_group(0)           = ?
18:07:32.370930 +++ exited with 0 +++
