18:07:21.489039 set_robust_list(0x7fb237888a20, 24) = 0
18:07:21.489217 dup2(3, 0)              = 0
18:07:21.489299 close(3)                = 0
18:07:21.489445 execve("/usr/bin/tr", ["tr", "A-Z", "a-z"], 0x56126f898f38 /* 129 vars */) = 0
18:07:21.489963 brk(NULL)               = 0x55cec04cf000
18:07:21.490063 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff6b4cc300) = -1 EINVAL (Недопустимый аргумент)
18:07:21.490163 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f14e1ba1000
18:07:21.490237 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:21.490318 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:21.490389 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:21.490468 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f14e1b86000
18:07:21.490533 close(3)                = 0
18:07:21.490609 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:21.490676 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:21.490745 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:21.490807 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:21.490890 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:21.490956 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:21.491029 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:21.491094 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f14e195d000
18:07:21.491156 mprotect(0x7f14e1985000, 2023424, PROT_NONE) = 0
18:07:21.491222 mmap(0x7f14e1985000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f14e1985000
18:07:21.491292 mmap(0x7f14e1b1a000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f14e1b1a000
18:07:21.491354 mmap(0x7f14e1b73000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f14e1b73000
18:07:21.491423 mmap(0x7f14e1b79000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f14e1b79000
18:07:21.491502 close(3)                = 0
18:07:21.491574 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f14e195a000
18:07:21.491648 arch_prctl(ARCH_SET_FS, 0x7f14e195a740) = 0
18:07:21.491703 set_tid_address(0x7f14e195aa10) = 91540
18:07:21.491762 set_robust_list(0x7f14e195aa20, 24) = 0
18:07:21.491837 rseq(0x7f14e195b0e0, 0x20, 0, 0x53053053) = 0
18:07:21.491989 mprotect(0x7f14e1b73000, 16384, PROT_READ) = 0
18:07:21.492095 mprotect(0x55cec0424000, 4096, PROT_READ) = 0
18:07:21.492165 mprotect(0x7f14e1bdb000, 8192, PROT_READ) = 0
18:07:21.492248 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:21.492344 munmap(0x7f14e1b86000, 110235) = 0
18:07:21.492476 getrandom("\x0f\xa8\x39\xdd\x6f\xc1\xfb\x34", 8, GRND_NONBLOCK) = 8
18:07:21.492553 brk(NULL)               = 0x55cec04cf000
18:07:21.492613 brk(0x55cec04f0000)     = 0x55cec04f0000
18:07:21.492676 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:21.492753 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:21.492836 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f14e13e5000
18:07:21.492914 close(3)                = 0
18:07:21.493028 fadvise64(0, 0, 0, POSIX_FADV_SEQUENTIAL) = -1 ESPIPE (Недопустимая операция смещения)
18:07:21.493098 read(0, "\"POPCNT\"\n", 8192) = 9
18:07:21.493176 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:21.493256 read(0, "", 8192)       = 0
18:07:21.493312 close(0)                = 0
18:07:21.493394 write(1, "\"popcnt\"\n", 9) = 9
18:07:21.493539 close(1)                = 0
18:07:21.493630 close(2)                = 0
18:07:21.493712 exit_group(0)           = ?
18:07:21.493894 +++ exited with 0 +++
