18:07:30.986908 set_robust_list(0x7fb237888a20, 24) = 0
18:07:30.987034 close(3)                = 0
18:07:30.987082 dup2(4, 1)              = 1
18:07:30.987126 close(4)                = 0
18:07:30.987201 pipe2([3, 4], 0)        = 0
18:07:30.987250 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 94678
18:07:30.987693 close(4)                = 0
18:07:30.987800 newfstatat(AT_FDCWD, "/usr/local/sbin/wc", 0x7ffe3bb71d20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:30.987914 newfstatat(AT_FDCWD, "/usr/local/bin/wc", 0x7ffe3bb71d20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:30.988036 newfstatat(AT_FDCWD, "/usr/sbin/wc", 0x7ffe3bb71d20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:30.988145 newfstatat(AT_FDCWD, "/usr/bin/wc", {st_mode=S_IFREG|0755, st_size=43432, ...}, 0) = 0
18:07:30.988244 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 94679
18:07:30.988536 close(3)                = 0
18:07:30.988613 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:30.988701 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 94678
18:07:30.988927 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=94678, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:30.989014 rt_sigreturn({mask=[]}) = 94678
18:07:30.989083 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 94679
18:07:30.995736 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=94679, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:30.995812 rt_sigreturn({mask=[]}) = 94679
18:07:30.995912 wait4(-1, 0x7ffe3bb71c7c, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:30.996007 exit_group(0)           = ?
18:07:30.996157 +++ exited with 0 +++
