18:07:30.193510 set_robust_list(0x7fb237888a20, 24) = 0
18:07:30.193655 close(3)                = 0
18:07:30.193734 dup2(4, 1)              = 1
18:07:30.193795 close(4)                = 0
18:07:30.193881 pipe2([3, 4], 0)        = 0
18:07:30.193951 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 94380
18:07:30.194230 close(4)                = 0
18:07:30.194275 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 94381
18:07:30.194535 close(3)                = 0
18:07:30.194609 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:30.194698 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 94380
18:07:30.194869 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=94380, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:30.194922 rt_sigreturn({mask=[]}) = 94380
18:07:30.194980 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 94381
18:07:30.202776 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=94381, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:30.202811 rt_sigreturn({mask=[]}) = 94381
18:07:30.202879 wait4(-1, 0x7ffe3bb71d9c, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:30.202946 exit_group(0)           = ?
18:07:30.203146 +++ exited with 0 +++
