18:07:30.376702 set_robust_list(0x7fb237888a20, 24) = 0
18:07:30.376804 dup2(3, 0)              = 0
18:07:30.376861 close(3)                = 0
18:07:30.376949 execve("/usr/bin/sed", ["sed", "-n", "s@.*/\\* *\\(\"[^\"]*\"\\).*\\*/@\\1@p"], 0x56126f898f38 /* 129 vars */) = 0
18:07:30.377317 brk(NULL)               = 0x55a7e4c59000
18:07:30.377381 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffcd3e5a750) = -1 EINVAL (Недопустимый аргумент)
18:07:30.377453 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7eff2c6ed000
18:07:30.377506 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:30.377565 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:30.377616 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:30.377672 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7eff2c6d2000
18:07:30.377718 close(3)                = 0
18:07:30.377770 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:30.377821 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:30.377870 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:07:30.377934 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7eff2c6c8000
18:07:30.377991 mprotect(0x7eff2c6ca000, 24576, PROT_NONE) = 0
18:07:30.378058 mmap(0x7eff2c6ca000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7eff2c6ca000
18:07:30.378109 mmap(0x7eff2c6ce000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7eff2c6ce000
18:07:30.378156 mmap(0x7eff2c6d0000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7eff2c6d0000
18:07:30.378216 close(3)                = 0
18:07:30.378261 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:30.378314 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:30.378363 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:07:30.378417 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7eff2c69c000
18:07:30.378464 mprotect(0x7eff2c6a2000, 139264, PROT_NONE) = 0
18:07:30.378526 mmap(0x7eff2c6a2000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7eff2c6a2000
18:07:30.378572 mmap(0x7eff2c6bc000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7eff2c6bc000
18:07:30.378630 mmap(0x7eff2c6c4000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7eff2c6c4000
18:07:30.378694 mmap(0x7eff2c6c6000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7eff2c6c6000
18:07:30.378758 close(3)                = 0
18:07:30.378810 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:30.378856 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:30.378904 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:30.378958 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:30.379013 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:30.379057 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:30.379108 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:30.379160 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7eff2c473000
18:07:30.379212 mprotect(0x7eff2c49b000, 2023424, PROT_NONE) = 0
18:07:30.379263 mmap(0x7eff2c49b000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7eff2c49b000
18:07:30.379305 mmap(0x7eff2c630000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7eff2c630000
18:07:30.379344 mmap(0x7eff2c689000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7eff2c689000
18:07:30.379407 mmap(0x7eff2c68f000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7eff2c68f000
18:07:30.379458 close(3)                = 0
18:07:30.379508 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:30.379564 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:30.379612 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:07:30.379662 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7eff2c3dc000
18:07:30.379705 mmap(0x7eff2c3de000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7eff2c3de000
18:07:30.379757 mmap(0x7eff2c449000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7eff2c449000
18:07:30.379866 mmap(0x7eff2c471000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7eff2c471000
18:07:30.379930 close(3)                = 0
18:07:30.379997 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7eff2c3da000
18:07:30.380051 arch_prctl(ARCH_SET_FS, 0x7eff2c3db180) = 0
18:07:30.380092 set_tid_address(0x7eff2c3db450) = 94461
18:07:30.380136 set_robust_list(0x7eff2c3db460, 24) = 0
18:07:30.380178 rseq(0x7eff2c3dbb20, 0x20, 0, 0x53053053) = 0
18:07:30.380282 mprotect(0x7eff2c689000, 16384, PROT_READ) = 0
18:07:30.380327 mprotect(0x7eff2c471000, 4096, PROT_READ) = 0
18:07:30.380417 mprotect(0x7eff2c6c4000, 4096, PROT_READ) = 0
18:07:30.380457 mprotect(0x7eff2c6d0000, 4096, PROT_READ) = 0
18:07:30.380534 mprotect(0x55a7e2e0b000, 4096, PROT_READ) = 0
18:07:30.380589 mprotect(0x7eff2c727000, 8192, PROT_READ) = 0
18:07:30.380658 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:30.380724 munmap(0x7eff2c6d2000, 110235) = 0
18:07:30.380832 statfs("/sys/fs/selinux", 0x7ffcd3e5a790) = -1 ENOENT (Нет такого файла или каталога)
18:07:30.380905 statfs("/selinux", 0x7ffcd3e5a790) = -1 ENOENT (Нет такого файла или каталога)
18:07:30.380965 getrandom("\x49\x15\xee\x40\x2e\xdc\xaa\x9c", 8, GRND_NONBLOCK) = 8
18:07:30.381016 brk(NULL)               = 0x55a7e4c59000
18:07:30.381060 brk(0x55a7e4c7a000)     = 0x55a7e4c7a000
18:07:30.381112 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:07:30.381170 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:30.381220 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:07:30.381275 read(3, "", 1024)       = 0
18:07:30.381318 close(3)                = 0
18:07:30.381360 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:30.381430 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:30.381485 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:30.381534 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7eff2be65000
18:07:30.381586 close(3)                = 0
18:07:30.381676 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:30.381731 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:30.381779 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7eff2c6e6000
18:07:30.381824 close(3)                = 0
18:07:30.381865 futex(0x7eff2c68ea6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:30.382025 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:30.382105 read(0, "AMD_APIC_C1E  X86_BUG(4) /* \"api"..., 4096) = 58
18:07:30.382280 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:30.382344 read(0, "", 4096)       = 0
18:07:30.382392 write(1, "\"apic_c1e\"\n", 11) = 11
18:07:30.382447 close(1)                = 0
18:07:30.382531 exit_group(0)           = ?
18:07:30.382737 +++ exited with 0 +++
