18:08:06.259121 close(3)                = 0
18:08:06.259187 execve("/usr/local/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/bpf/map_iter.o", "/tmp/ccvwpxft.s"], 0x1abf3d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:08:06.259382 execve("/usr/local/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/bpf/map_iter.o", "/tmp/ccvwpxft.s"], 0x1abf3d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:08:06.259517 execve("/usr/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/bpf/map_iter.o", "/tmp/ccvwpxft.s"], 0x1abf3d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:08:06.259656 execve("/usr/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/bpf/map_iter.o", "/tmp/ccvwpxft.s"], 0x1abf3d0 /* 133 vars */) = 0
18:08:06.260113 brk(NULL)               = 0x563fe139d000
18:08:06.260187 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff0391fed0) = -1 EINVAL (Недопустимый аргумент)
18:08:06.260254 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd233cfc000
18:08:06.260305 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:06.260363 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:08:06.260412 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:08:06.260459 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fd233ce1000
18:08:06.260508 close(3)                = 0
18:08:06.260548 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:08:06.260594 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:06.260645 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:08:06.260689 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd233ba4000
18:08:06.260726 mmap(0x7fd233beb000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7fd233beb000
18:08:06.260774 mmap(0x7fd233bf6000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7fd233bf6000
18:08:06.260821 mmap(0x7fd233bff000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7fd233bff000
18:08:06.260905 close(3)                = 0
18:08:06.260963 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:08:06.261036 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:06.261090 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:08:06.261146 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd233a2c000
18:08:06.261199 mprotect(0x7fd233a6c000, 1179648, PROT_NONE) = 0
18:08:06.261254 mmap(0x7fd233a6c000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7fd233a6c000
18:08:06.261315 mmap(0x7fd233b52000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7fd233b52000
18:08:06.261378 mmap(0x7fd233b8c000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7fd233b8c000
18:08:06.261456 close(3)                = 0
18:08:06.261510 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:08:06.261571 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:06.261627 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:08:06.261697 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd233a10000
18:08:06.261764 mprotect(0x7fd233a12000, 98304, PROT_NONE) = 0
18:08:06.261835 mmap(0x7fd233a12000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fd233a12000
18:08:06.261900 mmap(0x7fd233a23000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7fd233a23000
18:08:06.261963 mmap(0x7fd233a2a000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7fd233a2a000
18:08:06.262037 close(3)                = 0
18:08:06.262091 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:08:06.262154 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:08:06.262228 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:06.262307 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:08:06.262414 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:08:06.262493 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:08:06.262546 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:06.262585 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd2337e7000
18:08:06.262629 mprotect(0x7fd23380f000, 2023424, PROT_NONE) = 0
18:08:06.262694 mmap(0x7fd23380f000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fd23380f000
18:08:06.262759 mmap(0x7fd2339a4000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fd2339a4000
18:08:06.262838 mmap(0x7fd2339fd000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fd2339fd000
18:08:06.262915 mmap(0x7fd233a03000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fd233a03000
18:08:06.262978 close(3)                = 0
18:08:06.263047 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd2337e5000
18:08:06.263107 arch_prctl(ARCH_SET_FS, 0x7fd2337e6000) = 0
18:08:06.263153 set_tid_address(0x7fd2337e62d0) = 96895
18:08:06.263192 set_robust_list(0x7fd2337e62e0, 24) = 0
18:08:06.263231 rseq(0x7fd2337e69a0, 0x20, 0, 0x53053053) = 0
18:08:06.263363 mprotect(0x7fd2339fd000, 16384, PROT_READ) = 0
18:08:06.263426 mprotect(0x7fd233a2a000, 4096, PROT_READ) = 0
18:08:06.263806 mprotect(0x7fd233b8c000, 86016, PROT_READ) = 0
18:08:06.264663 mprotect(0x7fd233bff000, 921600, PROT_READ) = 0
18:08:06.264849 mprotect(0x563fe0543000, 20480, PROT_READ) = 0
18:08:06.264919 mprotect(0x7fd233d36000, 8192, PROT_READ) = 0
18:08:06.265020 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:08:06.265116 munmap(0x7fd233ce1000, 110235) = 0
18:08:06.265244 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=3247}, ru_stime={tv_sec=0, tv_usec=0}, ...}) = 0
18:08:06.265310 rt_sigaction(SIGSEGV, {sa_handler=0x563fe04fc408, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fd233829520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:06.265375 rt_sigaction(SIGILL, {sa_handler=0x563fe04fc408, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fd233829520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:06.265450 rt_sigaction(SIGBUS, {sa_handler=0x563fe04fc408, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fd233829520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:06.265527 rt_sigaction(SIGABRT, {sa_handler=0x563fe04fc408, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fd233829520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:06.265584 rt_sigaction(SIGFPE, {sa_handler=0x563fe04fc408, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fd233829520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:06.265661 getrandom("\x04\xbb\x74\x71\xd7\xf2\xe2\x41", 8, GRND_NONBLOCK) = 8
18:08:06.265705 brk(NULL)               = 0x563fe139d000
18:08:06.265740 brk(0x563fe13be000)     = 0x563fe13be000
18:08:06.265792 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:08:06.265849 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:08:06.265900 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fd233270000
18:08:06.265955 close(3)                = 0
18:08:06.266114 newfstatat(AT_FDCWD, "kernel/bpf/map_iter.o", 0x7fff0391fe20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:06.266344 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:08:06.266388 newfstatat(AT_FDCWD, "kernel/bpf/map_iter.o", 0x7fff0391fc80, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:06.266459 openat(AT_FDCWD, "kernel/bpf/map_iter.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
18:08:06.266647 fcntl(3, F_GETFD)       = 0
18:08:06.266718 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:08:06.266865 brk(0x563fe13df000)     = 0x563fe13df000
18:08:06.267715 brk(0x563fe1404000)     = 0x563fe1404000
18:08:06.268358 openat(AT_FDCWD, "/tmp/ccvwpxft.s", O_RDONLY) = 4
18:08:06.268428 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=921694, ...}, AT_EMPTY_PATH) = 0
18:08:06.268483 read(4, "\t.file\t\"map_iter.c\"\n\t.text\n.Ltex"..., 4096) = 4096
18:08:06.268542 read(4, " -16\n\t.loc 1 149 2 view .LVU35\n\t"..., 28672) = 28672
18:08:06.268963 read(4, "\n\t.byte\t0x10\n\t.byte\t0x9\n\t.byte\t0"..., 32768) = 32768
18:08:06.269716 brk(0x563fe1425000)     = 0x563fe1425000
18:08:06.271015 brk(0x563fe1446000)     = 0x563fe1446000
18:08:06.272071 read(4, ".LASF250\n\t.byte\t0xa\n\t.value\t0x15"..., 32768) = 32768
18:08:06.274381 read(4, "ue\t0xc80\n\t.uleb128 0x5\n\t.long\t.L"..., 32768) = 32768
18:08:06.274620 brk(0x563fe1467000)     = 0x563fe1467000
18:08:06.276531 read(4, "14\n\t.long\t0x3ccf\n\t.byte\t0x20\n\t.u"..., 32768) = 32768
18:08:06.278209 read(4, "long\t0x95d5\n\t.byte\t0x70\n\t.uleb12"..., 32768) = 32768
18:08:06.279039 brk(0x563fe148b000)     = 0x563fe148b000
18:08:06.280099 read(4, "0x14\n\t.byte\t0x9\n\t.long\t0x2ea\n\t.b"..., 32768) = 32768
18:08:06.281636 read(4, ".long\t0x774d\n\t.uleb128 0x3\n\t.lon"..., 32768) = 32768
18:08:06.283338 read(4, "x3f41\n\t.byte\t0x8\n\t.byte\t0x10\n\t.u"..., 32768) = 32768
18:08:06.284317 brk(0x563fe14ac000)     = 0x563fe14ac000
18:08:06.285139 read(4, "long\t0xc634\n\t.byte\t0xc8\n\t.uleb12"..., 32768) = 32768
18:08:06.286702 read(4, "4\n\t.long\t0xb058\n\t.byte\t0\n\t.uleb1"..., 32768) = 32768
18:08:06.288350 read(4, "e\t0x9\n\t.long\t0xbd18\n\t.byte\t0x30\n"..., 32768) = 32768
18:08:06.288755 brk(0x563fe14cd000)     = 0x563fe14cd000
18:08:06.290232 read(4, "128 0x4\n\t.long\t0xd9e5\n\t.uleb128 "..., 32768) = 32768
18:08:06.291385 read(4, "8\n\t.long\t0xee07\n\t.uleb128 0x14\n\t"..., 32768) = 32768
18:08:06.292006 brk(0x563fe14ee000)     = 0x563fe14ee000
18:08:06.292710 read(4, "x2b3\n\t.byte\t0x1\n\t.value\t0x1722\n\t"..., 32768) = 32768
18:08:06.294049 read(4, "yte\t0x41\n\t.byte\t0x4a\n\t.byte\t0x8\n"..., 32768) = 32768
18:08:06.295448 read(4, "yte\t0xb2\n\t.byte\t0xc7\n\t.byte\t0x11"..., 32768) = 32768
18:08:06.295860 brk(0x563fe150f000)     = 0x563fe150f000
18:08:06.296777 read(4, "0x1\n\t.long\t.LASF4100\n\t.byte\t0xbe"..., 32768) = 32768
18:08:06.297965 read(4, "lue\t0x226\n\t.byte\t0x9\n\t.long\t0x2e"..., 32768) = 32768
18:08:06.299134 read(4, "F4499\n\t.byte\t0x18\n\t.byte\t0x8\n\t.b"..., 32768) = 32768
18:08:06.299248 brk(0x563fe1530000)     = 0x563fe1530000
18:08:06.300465 read(4, "689\n\t.byte\t0x20\n\t.byte\t0x20\n\t.by"..., 32768) = 32768
18:08:06.301884 read(4, "\n\t.uleb128 0x2\n\t.long\t.LASF4805\n"..., 32768) = 32768
18:08:06.303486 read(4, "0x5\n\t.byte\t0\n\t.byte\t0\n\t.uleb128 "..., 32768) = 32768
18:08:06.304075 brk(0x563fe1551000)     = 0x563fe1551000
18:08:06.305275 read(4, "state\"\n.LASF2529:\n\t.string\t\"migr"..., 32768) = 32768
18:08:06.307115 read(4, "string\t\"vlan\"\n.LASF4093:\n\t.strin"..., 32768) = 32768
18:08:06.308622 read(4, ":\n\t.string\t\"ndo_tx_timeout\"\n.LAS"..., 32768) = 32768
18:08:06.308841 brk(0x563fe1572000)     = 0x563fe1572000
18:08:06.309798 read(4, "ing\t\"fd_type\"\n.LASF4284:\n\t.strin"..., 32768) = 32768
18:08:06.310917 read(4, "ge_buffer\"\n.LASF4405:\n\t.string\t\""..., 32768) = 32768
18:08:06.312036 read(4, "andler\"\n.LASF3735:\n\t.string\t\"sys"..., 32768) = 4190
18:08:06.312134 read(4, "", 24576)      = 0
18:08:06.313567 close(4)                = 0
18:08:06.315832 brk(0x563fe1593000)     = 0x563fe1593000
18:08:06.317295 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:08:06.317373 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:08:06.317451 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:08:06.317539 read(4, "", 4096)       = 0
18:08:06.317602 close(4)                = 0
18:08:06.317735 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:06.317791 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:06.317856 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:06.317919 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:06.317982 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:06.318044 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:06.318134 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:06.318207 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:06.318287 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:06.318354 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:06.318415 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:06.318484 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gas.mo", O_RDONLY) = 4
18:08:06.318556 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=725001, ...}, AT_EMPTY_PATH) = 0
18:08:06.318626 mmap(NULL, 725001, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7fd2331be000
18:08:06.318709 close(4)                = 0
18:08:06.318823 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 4
18:08:06.318894 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:08:06.318962 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 4, 0) = 0x7fd233cf5000
18:08:06.319030 close(4)                = 0
18:08:06.319094 futex(0x7fd233a02a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:08:06.320051 brk(0x563fe15b9000)     = 0x563fe15b9000
18:08:06.320639 brk(0x563fe15da000)     = 0x563fe15da000
18:08:06.321293 brk(0x563fe15fb000)     = 0x563fe15fb000
18:08:06.322017 brk(0x563fe161c000)     = 0x563fe161c000
18:08:06.322511 brk(0x563fe163d000)     = 0x563fe163d000
18:08:06.322666 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:08:06.322761 lseek(3, 180224, SEEK_SET) = 180224
18:08:06.322835 read(3, "", 88)         = 0
18:08:06.322941 lseek(3, 88, SEEK_CUR)  = 180312
18:08:06.323022 write(3, "\0map_iter.c\0btf_bpf_map_id\0__BTF"..., 694) = 694
18:08:06.323097 lseek(3, 0, SEEK_SET)   = 0
18:08:06.323166 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:06.323283 lseek(3, -4032, SEEK_CUR) = 64
18:08:06.323363 write(3, "\350\0\0\0\0H\213\7U\213@4H\211\345\211F\0341\300]\351\0\0\0\0f\17\37D\0\0"..., 723) = 723
18:08:06.323457 lseek(3, 0, SEEK_SET)   = 0
18:08:06.323521 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:06.323594 lseek(3, -3296, SEEK_CUR) = 800
18:08:06.323678 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 306) = 306
18:08:06.323753 lseek(3, 0, SEEK_SET)   = 0
18:08:06.323854 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:06.323936 lseek(3, -2984, SEEK_CUR) = 1112
18:08:06.324021 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2984) = 2984
18:08:06.324104 write(3, "\0\0\n?\5\n\321\0\0\0\10\2\0\0\0\0\n@\5\n\321\0\0\0\f\0\32\24\nC\5\2"..., 4096) = 4096
18:08:06.324171 write(3, "\24}\7\247\1\0\0\10\0\4\324\32\0\0\v\0\0\0\0\4\16\33\0\0\t\0\0\0\0\20\24W"..., 4096) = 4096
18:08:06.324245 write(3, "\221\4\31\233\217\0\0\30\r\5\0\0\0\0\36\223\4\34\245\217\0\0 \r\5\0\0\0\0\36\225\4"..., 4096) = 4096
18:08:06.324313 write(3, ";:\0\0\4\24\266:\0\0\10\1\0\0\0\0).\10[\1\0\0\20\0\27 )1\3d;"..., 4096) = 4096
18:08:06.324387 write(3, "\4\0\0\270\0\4$J\0\0\30\10\34k\4,K\0\0\r\0\0\0\0\34p\23*\0\0\0\r"..., 4096) = 4096
18:08:06.324458 write(3, "J\257\t\310[\0\0h\1\0\0\0\0J\262\10\341[\0\0p\0\4\323Z\0\0\33\0\0\0\0"..., 4096) = 4096
18:08:06.324528 write(3, "G*\0\0\0\377\7\0\t\0\0\0\0\30R\234\10=k\0\0\1\0\0\0\0R\235\17[k\0"..., 4096) = 4096
18:08:06.324597 write(3, "\0\0\0\7\\\0\0\0bA\33{\0\0\6\0\0\0\0\0\6\0\0\0\0\1\0\33\0\0\0\0"..., 4096) = 4096
18:08:06.324665 write(3, "\2\0\0\0\0\0367\2\21\\\0\0\0 \2\0\0\0\0\368\2\23\262\0\0\0$\2\0\0\0"..., 4096) = 4096
18:08:06.324730 write(3, "\0\0\f\326\2\0270\277\0\0`\2\5\0\0\0\0\f\332\2\30:\277\0\0h\2\5\0\0\0\0"..., 4096) = 4096
18:08:06.324775 write(3, "eD\1\0q\35\0\0\0\0\201n\10\321\0\0\0\10x\1\0\0\0\0\201p\10\321\0\0\0|"..., 4096) = 4096
18:08:06.324850 write(3, "\32\3\0\0\23\273\0\0\3\5K\0\0\3\32\3\0\0\0\4\377\272\0\0\23-\273\0\0\3\331 "..., 4096) = 4096
18:08:06.324918 write(3, "\313\0\0\3\315U\0\0\0030\233\0\0\3)\230\0\0\0030\233\0\0\3)\230\0\0\3\\\0\0"..., 4096) = 4096
18:08:06.324984 write(3, "\0%\0\0\0\0@\1@u\6\1\\\333\0\0$map\0u\7\1\0214\321\0\0@\0\5"..., 4096) = 4096
18:08:06.325048 write(3, "\26key\0u\324\2\6[\1\0\08\2\0\0\0\0u\331\2\4\223\352\0\0@\2\0\0\0"..., 4096) = 4096
18:08:06.325115 write(3, "D\10\305\0\0\0\20\1\0\0\0\0\230F\16\16\32\0\0\24\1\0\0\0\0\230G\fy\3\0\0"..., 4096) = 4096
18:08:06.325187 write(3, "\n\311\f\1\0\30\1\0\0\0\0\232]\tw\2\1\0 \npm\0\232_\33\242\n\1\0(\0"..., 4096) = 4096
18:08:06.325242 write(3, "\1\0\1\0\0\0\0\256\10\2\323\33\1\0\0\1\0\0\0\0\256\n\2\323\33\1\0\10\1\0\0\0"..., 4096) = 4096
18:08:06.325353 write(3, "\0\0\0\264\"\5\f\1\0\0N\1\0\0\0\0\264#\5\f\1\0\0O\1\0\0\0\0\264$\6"..., 4096) = 4096
18:08:06.325416 write(3, "\0\0H\1\0\0\0\0\302 \17\331?\0\0P\1\0\0\0\0\302!\23\250\3\0\0p\0\t\0"..., 4096) = 4096
18:08:06.325526 write(3, "q\257\2\r\276_\0\0\260\2\0\0\0\0q\265\2\23\250\3\0\0\310\2\0\0\0\0q\273\2\21"..., 4096) = 4096
18:08:06.325632 write(3, "\1\0P\24\34Y\1\0X\24>Y\1\0`\24`Y\1\0h\24\202Y\1\0p\24\244Y\1\0"..., 4096) = 4096
18:08:06.325713 write(3, "\1\0000\2\5\0\0\0\0\215\34\6\vrr\1\08\2\5\0\0\0\0\215\37\6\n\220r\1\0"..., 4096) = 4096
18:08:06.325784 write(3, "\0\0\316D\1$7{\1\0\25\0\0\0\0\316E\1+<{\1\0\34\230z\1\0\25\0\0\0"..., 4096) = 4096
18:08:06.325872 write(3, "\0\3!3\0\0\0d\0\0\0\0\231\5\30\213\1\0\3\235\322\0\0\0J\0\0\0\0000\6\5"..., 4096) = 4096
18:08:06.325986 write(3, "\0\0o\25\0'\31\0\0p\27\1\3\16\v\5\210\1\v:\v;\59\v\1\23\0\0q\23\1"..., 4096) = 4096
18:08:06.326055 write(3, "igh_thresh\0active_bases\0net_devi"..., 4096) = 4096
18:08:06.326132 write(3, "set_features\0egress_block_set\0gr"..., 4096) = 4096
18:08:06.326201 write(3, "rcu_data_have_cbs\0nivcsw\0_tid\0li"..., 4096) = 4096
18:08:06.326300 write(3, "_LWT_IN\0flowlabel_consistency\0st"..., 4096) = 4096
18:08:06.326543 write(3, "gs_lock\0bug_entry\0timers_active\0"..., 4096) = 4096
18:08:06.326609 write(3, "s\0KOBJ_NS_TYPES\0tstamp\0netns_ct\0"..., 4096) = 4096
18:08:06.326673 write(3, "s\0i_cdev\0sysctl_ip_no_pmtu_disc\0"..., 4096) = 4096
18:08:06.326747 write(3, "m_mib\0manufacturer\0pagesize\0self"..., 4096) = 4096
18:08:06.326809 write(3, "te\0sysctl_tcp_app_win\0kparam_arr"..., 4096) = 4096
18:08:06.326878 write(3, "ector\0elf64_shdr\0ip6_rt_gc_min_i"..., 4096) = 4096
18:08:06.326937 write(3, "name\0msi_list\0BPF_PROG_TYPE_TRAC"..., 4096) = 4096
18:08:06.327003 write(3, "e_list\0max_hbh_opts_len\0num_trac"..., 4096) = 4096
18:08:06.327076 write(3, "ysctl_tcp_l3mdev_accept\0cgrp_lin"..., 4096) = 4096
18:08:06.327155 write(3, "expect_new\0rt_priority\0kretprobe"..., 4096) = 4096
18:08:06.327229 write(3, "tns_sysctl_lowpan\0n391\0n392\0n393"..., 4096) = 4096
18:08:06.327300 write(3, "EM\0sysctl_auto_assign_helper\0ARG"..., 4096) = 4096
18:08:06.327391 write(3, "\0./include/net/netns\0map_iter.c\0"..., 2469) = 2469
18:08:06.327492 lseek(3, 176128, SEEK_SET) = 176128
18:08:06.327550 read(3, "\0./include/net/netns\0map_iter.c\0"..., 4096) = 4096
18:08:06.327651 mmap(NULL, 147456, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd23319a000
18:08:06.328007 lseek(3, -1624, SEEK_CUR) = 178600
18:08:06.328106 write(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 512) = 512
18:08:06.328194 lseek(3, 180224, SEEK_SET) = 180224
18:08:06.328245 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 782
18:08:06.328319 lseek(3, 2, SEEK_CUR)   = 181008
18:08:06.328380 write(3, "\1\0\0\0\0\0\0\0\4\0\0\0!\0\0\0\374\377\377\377\377\377\377\377!\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:06.328463 write(3, "\\-\0\0\0\0\0\0\205\5\0\0\0\0\0\0\n\0\0\0\35\0\0\0\1\22\0\0\0\0\0\0"..., 139264) = 139264
18:08:06.328673 write(3, "\n\0\0\0\35\0\0\0\314\37\0\0\0\0\0\0`\217\1\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:08:06.328770 write(3, "\276\0\0\0\0\0\0\0\n\0\0\0\36\0\0\0006\2\0\0\0\0\0\0\303\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:06.328831 write(3, "o\t\0\0\0\0\0\0\25\4\0\0\0\0\0\0\n\0\0\0\36\0\0\0z\t\0\0\0\0\0\0"..., 1400) = 1400
18:08:06.328874 lseek(3, 176128, SEEK_SET) = 176128
18:08:06.328928 read(3, "\0./include/net/netns\0map_iter.c\0"..., 4096) = 4096
18:08:06.329004 lseek(3, -1112, SEEK_CUR) = 179112
18:08:06.329051 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 1112) = 1112
18:08:06.329100 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\177\2\0\0\20\0\0\0\0\0\0\0\0\0\0\0"..., 88) = 88
18:08:06.329148 lseek(3, 331776, SEEK_SET) = 331776
18:08:06.329193 read(3, "p\3\0\0\0\0\0\0\n\0\0\0\36\0\0\0\21\10\0\0\0\0\0\0u\3\0\0\0\0\0\0"..., 4096) = 2184
18:08:06.329258 write(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 352) = 352
18:08:06.329327 lseek(3, 0, SEEK_SET)   = 0
18:08:06.329392 write(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:08:06.329462 lseek(3, 331776, SEEK_SET) = 331776
18:08:06.329526 read(3, "p\3\0\0\0\0\0\0\n\0\0\0\36\0\0\0\21\10\0\0\0\0\0\0u\3\0\0\0\0\0\0"..., 4096) = 2536
18:08:06.329600 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1560) = 1560
18:08:06.329671 write(3, "\360\376\4\0\0\0\0\0x\0\0\0\0\0\0\0#\0\0\0\27\0\0\0\10\0\0\0\0\0\0\0"..., 872) = 872
18:08:06.329753 close(3)                = 0
18:08:06.329831 munmap(0x7fd23319a000, 147456) = 0
18:08:06.329950 exit_group(0)           = ?
18:08:06.330573 +++ exited with 0 +++
