18:08:13.824553 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:08:13.824674 execve("./tools/objtool/objtool", ["./tools/objtool/objtool", "check", "--retpoline", "--rethunk", "--uaccess", "--sls", "arch/x86/kernel/apic/x2apic_uv_x"...], 0x560b1e7a4ab8 /* 129 vars */) = 0
18:08:13.825055 brk(NULL)               = 0x556439c57000
18:08:13.825159 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff72ce5d10) = -1 EINVAL (Недопустимый аргумент)
18:08:13.825265 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb540b9e000
18:08:13.825332 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:13.825421 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:08:13.825499 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:08:13.825577 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fb540b83000
18:08:13.825652 close(3)                = 0
18:08:13.825733 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libelf.so.1", O_RDONLY|O_CLOEXEC) = 3
18:08:13.825817 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:13.825893 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=117400, ...}, AT_EMPTY_PATH) = 0
18:08:13.825975 mmap(NULL, 119176, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb540b65000
18:08:13.826048 mprotect(0x7fb540b68000, 102400, PROT_NONE) = 0
18:08:13.826142 mmap(0x7fb540b68000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7fb540b68000
18:08:13.826233 mmap(0x7fb540b7c000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7fb540b7c000
18:08:13.826299 mmap(0x7fb540b81000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b000) = 0x7fb540b81000
18:08:13.826375 close(3)                = 0
18:08:13.826439 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:08:13.826526 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:08:13.826592 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:13.826663 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:08:13.826730 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:08:13.826803 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:08:13.826881 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:13.826946 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb54093c000
18:08:13.827002 mprotect(0x7fb540964000, 2023424, PROT_NONE) = 0
18:08:13.827073 mmap(0x7fb540964000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fb540964000
18:08:13.827155 mmap(0x7fb540af9000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fb540af9000
18:08:13.827224 mmap(0x7fb540b52000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fb540b52000
18:08:13.827308 mmap(0x7fb540b58000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fb540b58000
18:08:13.827401 close(3)                = 0
18:08:13.827478 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:08:13.827564 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:13.827637 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:08:13.827728 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb540920000
18:08:13.827826 mprotect(0x7fb540922000, 98304, PROT_NONE) = 0
18:08:13.827903 mmap(0x7fb540922000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fb540922000
18:08:13.827997 mmap(0x7fb540933000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7fb540933000
18:08:13.828066 mmap(0x7fb54093a000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7fb54093a000
18:08:13.828151 close(3)                = 0
18:08:13.828228 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb54091e000
18:08:13.828295 arch_prctl(ARCH_SET_FS, 0x7fb54091eb80) = 0
18:08:13.828356 set_tid_address(0x7fb54091ee50) = 97097
18:08:13.828407 set_robust_list(0x7fb54091ee60, 24) = 0
18:08:13.828465 rseq(0x7fb54091f520, 0x20, 0, 0x53053053) = 0
18:08:13.828623 mprotect(0x7fb540b52000, 16384, PROT_READ) = 0
18:08:13.828712 mprotect(0x7fb54093a000, 4096, PROT_READ) = 0
18:08:13.828781 mprotect(0x7fb540b81000, 4096, PROT_READ) = 0
18:08:13.828907 mprotect(0x5564377bd000, 8192, PROT_READ) = 0
18:08:13.828993 mprotect(0x7fb540bd8000, 8192, PROT_READ) = 0
18:08:13.829095 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:08:13.829201 munmap(0x7fb540b83000, 110235) = 0
18:08:13.829372 getrandom("\x28\x42\xff\xd5\x0b\x58\x2e\x5e", 8, GRND_NONBLOCK) = 8
18:08:13.829455 brk(NULL)               = 0x556439c57000
18:08:13.829518 brk(0x556439c78000)     = 0x556439c78000
18:08:13.829591 openat(AT_FDCWD, "arch/x86/kernel/apic/x2apic_uv_x.o", O_RDWR) = 3
18:08:13.829674 fcntl(3, F_GETFD)       = 0
18:08:13.829752 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=586304, ...}, AT_EMPTY_PATH) = 0
18:08:13.829854 pread64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:08:13.829960 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb540b9c000
18:08:13.830034 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb540b9a000
18:08:13.830105 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 6272, 580032) = 6272
18:08:13.830195 pread64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 1290, 578736) = 1290
18:08:13.830289 pread64(3, "1\300\271\v\10\0\0\211\302\0170\351\0\0\0\0\201\377\340\0\0\0t\32U\301\357\4\201\307\0\10"..., 2132, 64) = 2132
18:08:13.830364 pread64(3, "(\0\0\0\0\0\0\0\v\0\0\0\251\0\0\0\270\0\0\0\0\0\0\0a\0\0\0\0\0\0\0"..., 3504, 286872) = 3504
18:08:13.830441 pread64(3, "\0\0\0\0\0\0\0\0\320\0\0\0!\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1524, 2208) = 1524
18:08:13.830517 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\08\0\0\0\250\f\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 2952, 290376) = 2952
18:08:13.830591 pread64(3, "\0\0\0\0", 4, 3744) = 4
18:08:13.830660 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\227\0\0\0\0\0\0\0\0\0\0\0", 24, 293328) = 24
18:08:13.830728 pread64(3, "uv_undefined\0\0uv_get_hubless_sys"..., 163, 3748) = 163
18:08:13.830796 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 3912) = 12
18:08:13.830881 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\230\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 293352) = 72
18:08:13.830964 pread64(3, "\0\0\0\0", 4, 3924) = 4
18:08:13.831041 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\231\0\0\0\0\0\0\0\0\0\0\0", 24, 293424) = 24
18:08:13.831110 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 3928) = 12
18:08:13.831175 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\232\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 293448) = 72
18:08:13.831251 pread64(3, "\0\0\0\0", 4, 3940) = 4
18:08:13.831316 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\233\0\0\0\0\0\0\0\0\0\0\0", 24, 293520) = 24
18:08:13.831380 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 3944) = 12
18:08:13.831449 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\234\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 293544) = 72
18:08:13.831513 pread64(3, "\0\0\0\0", 4, 3956) = 4
18:08:13.831571 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\235\0\0\0\0\0\0\0\0\0\0\0", 24, 293616) = 24
18:08:13.831664 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 3960) = 12
18:08:13.831733 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\236\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 293640) = 72
18:08:13.831830 pread64(3, "\0\0\0\0", 4, 3972) = 4
18:08:13.831901 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\237\0\0\0\0\0\0\0\0\0\0\0", 24, 293712) = 24
18:08:13.831965 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 3976) = 12
18:08:13.832034 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\240\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 293736) = 72
18:08:13.832134 pread64(3, "\0\0\0\0", 4, 3988) = 4
18:08:13.832204 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\241\0\0\0\0\0\0\0\0\0\0\0", 24, 293808) = 24
18:08:13.832270 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 3992) = 12
18:08:13.832337 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\242\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 293832) = 72
18:08:13.832402 pread64(3, "\0\0\0\0", 4, 4004) = 4
18:08:13.832460 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\243\0\0\0\0\0\0\0\0\0\0\0", 24, 293904) = 24
18:08:13.832545 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 4008) = 12
18:08:13.832609 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\244\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 293928) = 72
18:08:13.832674 pread64(3, "\0\0\0\0", 4, 4020) = 4
18:08:13.832734 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\245\0\0\0\0\0\0\0\0\0\0\0", 24, 294000) = 24
18:08:13.832792 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 4024) = 12
18:08:13.832859 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\246\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 294024) = 72
18:08:13.832955 pread64(3, "\0\0\0\0", 4, 4036) = 4
18:08:13.833021 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\247\0\0\0\0\0\0\0\0\0\0\0", 24, 294096) = 24
18:08:13.833081 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 4040) = 12
18:08:13.833143 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\250\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 294120) = 72
18:08:13.833210 pread64(3, "UH\211\345\377\24%\0\0\0\0]\351\0\0\0\0H\307\302\0\0\0\0H\211\320eH\3\5\0"..., 1093, 4052) = 1093
18:08:13.833283 pread64(3, "\7\0\0\0\0\0\0\0\v\0\0\0\251\0\0\0\260\0\0\0\0\0\0\0\24\0\0\0\0\0\0\0"..., 2160, 294192) = 2160
18:08:13.833355 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 48, 5145) = 48
18:08:13.833435 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0 \0\0\0\4\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 144, 296352) = 144
18:08:13.833494 pread64(3, "\0\0\0\0\0\0\0\0\26\7\377\1\0\0\0\0\0\0\0\0\0\0\0\0\27\7\377\1\0\0\0\0"..., 92, 5200) = 92
18:08:13.833564 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0 \0\0\0\4\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 144, 296496) = 144
18:08:13.833681 pread64(3, "H\307\300\0\0\0\0eH\3\5\0\0\0\0H\213\0\2118\351\0\0\0\0\350\0\0\0\0UH"..., 14070, 5292) = 14070
18:08:13.833783 pread64(3, "\3\0\0\0\0\0\0\0\v\0\0\0\244\0\0\0\0\0\0\0\0\0\0\0\v\0\0\0\0\0\0\0"..., 19392, 296640) = 19392
18:08:13.833861 pread64(3, "\0\0\0\0\0\0\0\0\10\0\0\0", 12, 19364) = 12
18:08:13.833921 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\t\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 48, 316032) = 48
18:08:13.833981 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 320, 19376) = 320
18:08:13.834046 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0`\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 960, 316080) = 960
18:08:13.834108 pread64(3, "\0012UV: error: undefined MMR: %s\n\0"..., 3275, 19696) = 3275
18:08:13.834169 pread64(3, "\0016UV: GAM Params...\n\0\0016UV: GAM R"..., 439, 22971) = 439
18:08:13.834227 pread64(3, "\0\0\0\0\0\0\0\0\223\1\0\0\0\0\0\0\0\0\0\0l\2\0\0\0\0\0\0\0\0\0\0"..., 132, 23410) = 132
18:08:13.834288 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0 \0\0\0\r\1\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 528, 317040) = 528
18:08:13.834353 pread64(3, "\0\0\0\0", 4, 23542) = 4
18:08:13.834414 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\"\0\0\0W\25\0\0\0\0\0\0", 24, 317568) = 24
18:08:13.834480 pread64(3, "\0\0\0\0\0\0\0\0\227\0\5\5\0\0\0\0\0\0\0\0\227\0\5\5\0\0\0\0\0\0\0\0"..., 36, 23546) = 36
18:08:13.834541 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\"\0\0\0\232%\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 144, 317592) = 144
18:08:13.834601 pread64(3, "\363H\17\270\307\363H\17\270\307\363H\17\270\307", 15, 23582) = 15
18:08:13.834667 pread64(3, "calc_mmioh_map\0\0map_mmr_high\0\0\0\0"..., 80, 23600) = 80
18:08:13.834727 pread64(3, "@\0\0\0\0\0\0\0\1\0\0\09\0\0\0\241\1\0\0\0\0\0\0H\0\0\0\0\0\0\0"..., 48, 317736) = 48
18:08:13.834789 pread64(3, "\0\0\0\0\0\0\0\0", 8, 23680) = 8
18:08:13.834849 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\214\0\0\0\0\0\0\0\0\0\0\0", 24, 317784) = 24
18:08:13.834908 pread64(3, "\0\0\0", 3, 23688) = 3
18:08:13.835001 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0", 24, 23696) = 24
18:08:13.835060 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\200\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 48, 317808) = 48
18:08:13.835124 pread64(3, "uv_memblksize\0", 14, 23720) = 14
18:08:13.835197 pread64(3, "\0\0\0\200\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 80, 23736) = 80
18:08:13.835262 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 72, 23816) = 72
18:08:13.835323 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\250\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 216, 317856) = 216
18:08:13.835381 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 272, 23904) = 272
18:08:13.835442 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 624, 318072) = 624
18:08:13.835514 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 24, 24176) = 24
18:08:13.835584 mmap(NULL, 143360, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb5408fb000
18:08:13.835648 pread64(3, "z.\2\0\5\0\1\10\0\0\0\0\242\1\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 142974, 24200) = 142974
18:08:13.835869 mmap(NULL, 225280, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb5408c4000
18:08:13.835927 pread64(3, "\10\0\0\0\0\0\0\0\n\0\0\0\216\0\0\0\0\0\0\0\0\0\0\0\16\0\0\0\0\0\0\0"..., 223872, 318696) = 223872
18:08:13.836184 pread64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\r\0\3\16:\v;\59\vI\238\v"..., 3574, 167174) = 3574
18:08:13.836245 pread64(3, "\307L\0\0\5\0\10\0\0\0\0\0\0\2\10\0\0\0\0\0\0\0\0\0\0021\237\0\0\0\0\0"..., 19659, 170748) = 19659
18:08:13.836305 brk(0x556439c9c000)     = 0x556439c9c000
18:08:13.836379 pread64(3, "\17\0\0\0\0\0\0\0\1\0\0\0\"\0\0\0\2436\0\0\0\0\0\0!\0\0\0\0\0\0\0"..., 22056, 542568) = 22056
18:08:13.836455 pread64(3, "l\1\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0T\10\0\0\0\0\0\0"..., 368, 190407) = 368
18:08:13.836501 pread64(3, "\6\0\0\0\0\0\0\0\n\0\0\0\215\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 528, 564624) = 528
18:08:13.836543 pread64(3, "6\r\0\0\5\0\10\0\0\0\0\0\5\0\0\0\0\0\0\0\0\4\0\0\4\4\v\0\5\0\0\0"..., 3386, 190775) = 3386
18:08:13.836592 pread64(3, "\r\0\0\0\0\0\0\0\1\0\0\0 \0\0\0\0\0\0\0\0\0\0\0\35\0\0\0\0\0\0\0"..., 5088, 565152) = 5088
18:08:13.836645 pread64(3, ">]\0\0\5\0\10\0{\4\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 23874, 194161) = 23874
18:08:13.836722 pread64(3, "\"\0\0\0\0\0\0\0\n\0\0\0\223\0\0\0006\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 5664, 570240) = 5664
18:08:13.836782 pread64(3, "PE_SIZE_PTE\0line\0link\0start_time"..., 53360, 218035) = 53360
18:08:13.836866 pread64(3, "/root/linux-5.15.0\0arch/x86/kern"..., 2672, 271395) = 2672
18:08:13.836915 pread64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 274067) = 44
18:08:13.836963 pread64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 2632, 274112) = 2632
18:08:13.837010 pread64(3, "\34\0\0\0\0\0\0\0\n\0\0\0\224\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 2832, 575904) = 2832
18:08:13.837061 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 6000, 276744) = 6000
18:08:13.837122 pread64(3, "\0x2apic_uv_x.c\0__kstrtab_uv_unde"..., 4126, 282744) = 4126
18:08:13.837186 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb540b98000
18:08:13.837252 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb540b96000
18:08:13.837382 brk(0x556439cbd000)     = 0x556439cbd000
18:08:13.837501 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb540b94000
18:08:13.837711 brk(0x556439cde000)     = 0x556439cde000
18:08:13.837932 brk(0x556439cff000)     = 0x556439cff000
18:08:13.838150 brk(0x556439d20000)     = 0x556439d20000
18:08:13.838363 brk(0x556439d41000)     = 0x556439d41000
18:08:13.838589 brk(0x556439d62000)     = 0x556439d62000
18:08:13.838802 brk(0x556439d83000)     = 0x556439d83000
18:08:13.839014 brk(0x556439da4000)     = 0x556439da4000
18:08:13.839207 brk(0x556439dc5000)     = 0x556439dc5000
18:08:13.839437 brk(0x556439de6000)     = 0x556439de6000
18:08:13.839632 brk(0x556439e07000)     = 0x556439e07000
18:08:13.846669 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb540b92000
18:08:13.848202 brk(0x556439e28000)     = 0x556439e28000
18:08:13.848729 brk(0x556439e49000)     = 0x556439e49000
18:08:13.849232 brk(0x556439e6a000)     = 0x556439e6a000
18:08:13.849761 brk(0x556439e8b000)     = 0x556439e8b000
18:08:13.850276 brk(0x556439eac000)     = 0x556439eac000
18:08:13.850769 brk(0x556439ecd000)     = 0x556439ecd000
18:08:13.853889 brk(0x556439eee000)     = 0x556439eee000
18:08:13.854075 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=586304, ...}, AT_EMPTY_PATH) = 0
18:08:13.854185 ftruncate(3, 588400)    = 0
18:08:13.854305 pwrite64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:08:13.854410 pwrite64(3, "1\300\271\v\10\0\0\211\302\0170\351\0\0\0\0\201\377\340\0\0\0t\32U\301\357\4\201\307\0\10"..., 2132, 64) = 2132
18:08:13.854490 pwrite64(3, "\0\0\0\0", 4, 2196) = 4
18:08:13.854564 pwrite64(3, "(\0\0\0\0\0\0\0\v\0\0\0\251\0\0\0\270\0\0\0\0\0\0\0a\0\0\0\0\0\0\0"..., 3504, 2200) = 3504
18:08:13.854644 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 24, 5704) = 24
18:08:13.854731 pwrite64(3, "\0\0\0\0\0\0\0\0\320\0\0\0!\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1524, 5728) = 1524
18:08:13.854801 pwrite64(3, "\0\0\0\0", 4, 7252) = 4
18:08:13.854872 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\08\0\0\0\250\f\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 2952, 7256) = 2952
18:08:13.854948 pwrite64(3, "\0\0\0\0", 4, 10208) = 4
18:08:13.855018 pwrite64(3, "\0\0\0\0", 4, 10212) = 4
18:08:13.855085 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\227\0\0\0\0\0\0\0\0\0\0\0", 24, 10216) = 24
18:08:13.855160 pwrite64(3, "uv_undefined\0\0uv_get_hubless_sys"..., 163, 10240) = 163
18:08:13.855227 pwrite64(3, "\0", 1, 10403) = 1
18:08:13.855296 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 10404) = 12
18:08:13.855355 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\230\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 10416) = 72
18:08:13.855419 pwrite64(3, "\0\0\0\0", 4, 10488) = 4
18:08:13.855479 pwrite64(3, "\0\0\0\0", 4, 10492) = 4
18:08:13.855546 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\231\0\0\0\0\0\0\0\0\0\0\0", 24, 10496) = 24
18:08:13.855613 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 10520) = 12
18:08:13.855682 pwrite64(3, "\0\0\0\0", 4, 10532) = 4
18:08:13.855748 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\232\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 10536) = 72
18:08:13.855841 pwrite64(3, "\0\0\0\0", 4, 10608) = 4
18:08:13.855912 pwrite64(3, "\0\0\0\0", 4, 10612) = 4
18:08:13.855980 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\233\0\0\0\0\0\0\0\0\0\0\0", 24, 10616) = 24
18:08:13.856046 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 10640) = 12
18:08:13.856112 pwrite64(3, "\0\0\0\0", 4, 10652) = 4
18:08:13.856178 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\234\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 10656) = 72
18:08:13.856246 pwrite64(3, "\0\0\0\0", 4, 10728) = 4
18:08:13.856310 pwrite64(3, "\0\0\0\0", 4, 10732) = 4
18:08:13.856376 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\235\0\0\0\0\0\0\0\0\0\0\0", 24, 10736) = 24
18:08:13.856459 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 10760) = 12
18:08:13.856537 pwrite64(3, "\0\0\0\0", 4, 10772) = 4
18:08:13.856608 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\236\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 10776) = 72
18:08:13.856679 pwrite64(3, "\0\0\0\0", 4, 10848) = 4
18:08:13.856751 pwrite64(3, "\0\0\0\0", 4, 10852) = 4
18:08:13.856821 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\237\0\0\0\0\0\0\0\0\0\0\0", 24, 10856) = 24
18:08:13.856884 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 10880) = 12
18:08:13.856962 pwrite64(3, "\0\0\0\0", 4, 10892) = 4
18:08:13.857046 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\240\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 10896) = 72
18:08:13.857136 pwrite64(3, "\0\0\0\0", 4, 10968) = 4
18:08:13.857206 pwrite64(3, "\0\0\0\0", 4, 10972) = 4
18:08:13.857279 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\241\0\0\0\0\0\0\0\0\0\0\0", 24, 10976) = 24
18:08:13.857369 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 11000) = 12
18:08:13.857430 pwrite64(3, "\0\0\0\0", 4, 11012) = 4
18:08:13.857530 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\242\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 11016) = 72
18:08:13.857605 pwrite64(3, "\0\0\0\0", 4, 11088) = 4
18:08:13.857676 pwrite64(3, "\0\0\0\0", 4, 11092) = 4
18:08:13.857743 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\243\0\0\0\0\0\0\0\0\0\0\0", 24, 11096) = 24
18:08:13.857814 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 11120) = 12
18:08:13.857882 pwrite64(3, "\0\0\0\0", 4, 11132) = 4
18:08:13.857945 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\244\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 11136) = 72
18:08:13.858017 pwrite64(3, "\0\0\0\0", 4, 11208) = 4
18:08:13.858086 pwrite64(3, "\0\0\0\0", 4, 11212) = 4
18:08:13.858155 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\245\0\0\0\0\0\0\0\0\0\0\0", 24, 11216) = 24
18:08:13.858237 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 11240) = 12
18:08:13.858306 pwrite64(3, "\0\0\0\0", 4, 11252) = 4
18:08:13.858369 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\246\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 11256) = 72
18:08:13.858441 pwrite64(3, "\0\0\0\0", 4, 11328) = 4
18:08:13.858510 pwrite64(3, "\0\0\0\0", 4, 11332) = 4
18:08:13.858580 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\247\0\0\0\0\0\0\0\0\0\0\0", 24, 11336) = 24
18:08:13.858656 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 11360) = 12
18:08:13.858732 pwrite64(3, "\0\0\0\0", 4, 11372) = 4
18:08:13.858795 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\250\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 11376) = 72
18:08:13.858866 pwrite64(3, "UH\211\345\377\24%\0\0\0\0]\351\0\0\0\0H\307\302\0\0\0\0H\211\320eH\3\5\0"..., 1093, 11448) = 1093
18:08:13.858941 pwrite64(3, "\0\0\0", 3, 12541) = 3
18:08:13.859019 pwrite64(3, "\7\0\0\0\0\0\0\0\v\0\0\0\251\0\0\0\260\0\0\0\0\0\0\0\24\0\0\0\0\0\0\0"..., 2160, 12544) = 2160
18:08:13.859088 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 48, 14704) = 48
18:08:13.859155 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0 \0\0\0\4\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 144, 14752) = 144
18:08:13.859217 pwrite64(3, "\0\0\0\0\0\0\0\0\26\7\377\1\0\0\0\0\0\0\0\0\0\0\0\0\27\7\377\1\0\0\0\0"..., 92, 14896) = 92
18:08:13.859283 pwrite64(3, "\0\0\0\0", 4, 14988) = 4
18:08:13.859345 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0 \0\0\0\4\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 144, 14992) = 144
18:08:13.859408 pwrite64(3, "H\307\300\0\0\0\0eH\3\5\0\0\0\0H\213\0\2118\351\0\0\0\0\350\0\0\0\0UH"..., 14070, 15136) = 14070
18:08:13.859485 pwrite64(3, "\0\0", 2, 29206) = 2
18:08:13.859565 pwrite64(3, "\3\0\0\0\0\0\0\0\v\0\0\0\244\0\0\0\0\0\0\0\0\0\0\0\v\0\0\0\0\0\0\0"..., 19392, 29208) = 19392
18:08:13.859642 pwrite64(3, "\0\0\0\0\0\0\0\0\10\0\0\0", 12, 48600) = 12
18:08:13.859713 pwrite64(3, "\0\0\0\0", 4, 48612) = 4
18:08:13.859792 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\t\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 48, 48616) = 48
18:08:13.859879 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 320, 48664) = 320
18:08:13.859956 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0`\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 960, 48984) = 960
18:08:13.860025 pwrite64(3, "\0012UV: error: undefined MMR: %s\n\0"..., 3275, 49944) = 3275
18:08:13.860094 pwrite64(3, "\0016UV: GAM Params...\n\0\0016UV: GAM R"..., 439, 53219) = 439
18:08:13.860164 pwrite64(3, "\0\0\0\0\0\0\0\0\223\1\0\0\0\0\0\0\0\0\0\0l\2\0\0\0\0\0\0\0\0\0\0"..., 132, 53658) = 132
18:08:13.860271 pwrite64(3, "\0\0", 2, 53790) = 2
18:08:13.860332 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0 \0\0\0\r\1\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 528, 53792) = 528
18:08:13.860401 pwrite64(3, "\0\0\0\0", 4, 54320) = 4
18:08:13.860467 pwrite64(3, "\0\0\0\0", 4, 54324) = 4
18:08:13.860537 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\"\0\0\0W\25\0\0\0\0\0\0", 24, 54328) = 24
18:08:13.860606 pwrite64(3, "\0\0\0\0\0\0\0\0\227\0\5\5\0\0\0\0\0\0\0\0\227\0\5\5\0\0\0\0\0\0\0\0"..., 36, 54352) = 36
18:08:13.860676 pwrite64(3, "\0\0\0\0", 4, 54388) = 4
18:08:13.860742 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\"\0\0\0\232%\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 144, 54392) = 144
18:08:13.860824 pwrite64(3, "\363H\17\270\307\363H\17\270\307\363H\17\270\307", 15, 54536) = 15
18:08:13.860896 pwrite64(3, "\0\0\0\0\0\0\0\0\0", 9, 54551) = 9
18:08:13.860960 pwrite64(3, "calc_mmioh_map\0\0map_mmr_high\0\0\0\0"..., 80, 54560) = 80
18:08:13.861027 pwrite64(3, "@\0\0\0\0\0\0\0\1\0\0\09\0\0\0\241\1\0\0\0\0\0\0H\0\0\0\0\0\0\0"..., 48, 54640) = 48
18:08:13.861103 pwrite64(3, "\0\0\0\0\0\0\0\0", 8, 54688) = 8
18:08:13.861172 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\214\0\0\0\0\0\0\0\0\0\0\0", 24, 54696) = 24
18:08:13.861240 pwrite64(3, "\0\0\0", 3, 54720) = 3
18:08:13.861306 pwrite64(3, "\0\0\0\0\0", 5, 54723) = 5
18:08:13.861375 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0", 24, 54728) = 24
18:08:13.861444 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\200\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 48, 54752) = 48
18:08:13.861511 pwrite64(3, "uv_memblksize\0", 14, 54800) = 14
18:08:13.861581 pwrite64(3, "\0\0", 2, 54814) = 2
18:08:13.861652 pwrite64(3, "\0\0\0\200\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 80, 54816) = 80
18:08:13.861733 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 72, 54896) = 72
18:08:13.861806 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\250\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 216, 54968) = 216
18:08:13.861881 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16, 55184) = 16
18:08:13.861958 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 272, 55200) = 272
18:08:13.862029 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 624, 55472) = 624
18:08:13.862099 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 24, 56096) = 24
18:08:13.862169 pwrite64(3, "z.\2\0\5\0\1\10\0\0\0\0\242\1\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 142974, 56120) = 142974
18:08:13.862303 pwrite64(3, "\0\0", 2, 199094) = 2
18:08:13.862375 pwrite64(3, "\10\0\0\0\0\0\0\0\n\0\0\0\216\0\0\0\0\0\0\0\0\0\0\0\16\0\0\0\0\0\0\0"..., 223872, 199096) = 223872
18:08:13.862540 pwrite64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\r\0\3\16:\v;\59\vI\238\v"..., 3574, 422968) = 3574
18:08:13.862604 pwrite64(3, "\307L\0\0\5\0\10\0\0\0\0\0\0\2\10\0\0\0\0\0\0\0\0\0\0021\237\0\0\0\0\0"..., 19659, 426542) = 19659
18:08:13.862684 pwrite64(3, "\0\0\0\0\0\0\0", 7, 446201) = 7
18:08:13.862757 pwrite64(3, "\17\0\0\0\0\0\0\0\1\0\0\0\"\0\0\0\2436\0\0\0\0\0\0!\0\0\0\0\0\0\0"..., 22056, 446208) = 22056
18:08:13.862835 pwrite64(3, "l\1\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0T\10\0\0\0\0\0\0"..., 368, 468264) = 368
18:08:13.862905 pwrite64(3, "\6\0\0\0\0\0\0\0\n\0\0\0\215\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 528, 468632) = 528
18:08:13.862972 pwrite64(3, "6\r\0\0\5\0\10\0\0\0\0\0\5\0\0\0\0\0\0\0\0\4\0\0\4\4\v\0\5\0\0\0"..., 3386, 469160) = 3386
18:08:13.863038 pwrite64(3, "\0\0\0\0\0\0", 6, 472546) = 6
18:08:13.863099 pwrite64(3, "\r\0\0\0\0\0\0\0\1\0\0\0 \0\0\0\0\0\0\0\0\0\0\0\35\0\0\0\0\0\0\0"..., 5088, 472552) = 5088
18:08:13.863173 pwrite64(3, ">]\0\0\5\0\10\0{\4\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 23874, 477640) = 23874
18:08:13.863259 pwrite64(3, "\0\0\0\0\0\0", 6, 501514) = 6
18:08:13.863326 pwrite64(3, "\"\0\0\0\0\0\0\0\n\0\0\0\223\0\0\0006\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 5664, 501520) = 5664
18:08:13.863402 pwrite64(3, "PE_SIZE_PTE\0line\0link\0start_time"..., 53360, 507184) = 53360
18:08:13.863495 pwrite64(3, "/root/linux-5.15.0\0arch/x86/kern"..., 2672, 560544) = 2672
18:08:13.863558 pwrite64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 563216) = 44
18:08:13.863621 pwrite64(3, NULL, 0, 563260) = 0
18:08:13.863681 pwrite64(3, "\0\0\0\0", 4, 563260) = 4
18:08:13.863738 pwrite64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 2632, 563264) = 2632
18:08:13.863815 pwrite64(3, "\34\0\0\0\0\0\0\0\n\0\0\0\224\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 2832, 565896) = 2832
18:08:13.863875 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 6000, 568728) = 6000
18:08:13.863951 pwrite64(3, "\0x2apic_uv_x.c\0__kstrtab_uv_unde"..., 4126, 574728) = 4126
18:08:13.864012 pwrite64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 1290, 578854) = 1290
18:08:13.864069 pwrite64(3, ".retpoline_sites\0", 17, 580144) = 17
18:08:13.864127 pwrite64(3, ".rela.retpoline_sites\0", 22, 580161) = 22
18:08:13.864183 pwrite64(3, ".return_sites\0", 14, 580183) = 14
18:08:13.864232 pwrite64(3, ".rela.return_sites\0", 19, 580197) = 19
18:08:13.864294 pwrite64(3, "\0\0\0\0\0\0\0\0", 8, 580216) = 8
18:08:13.864354 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\273\1\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 48, 580224) = 48
18:08:13.864415 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 228, 580272) = 228
18:08:13.864476 pwrite64(3, "\0\0\0\0", 4, 580500) = 4
18:08:13.864543 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\v\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 1368, 580504) = 1368
18:08:13.864604 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 6528, 581872) = 6528
18:08:13.864703 exit_group(0)           = ?
18:08:13.865889 +++ exited with 0 +++
