18:07:18.215286 set_robust_list(0x7fb237888a20, 24) = 0
18:07:18.215421 close(3)                = 0
18:07:18.215474 dup2(4, 1)              = 1
18:07:18.215529 close(4)                = 0
18:07:18.215615 pipe2([3, 4], 0)        = 0
18:07:18.215687 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 90440
18:07:18.216042 close(4)                = 0
18:07:18.216109 newfstatat(AT_FDCWD, "/usr/local/sbin/wc", 0x7ffe3bb71d20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:18.216184 newfstatat(AT_FDCWD, "/usr/local/bin/wc", 0x7ffe3bb71d20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:18.216244 newfstatat(AT_FDCWD, "/usr/sbin/wc", 0x7ffe3bb71d20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:18.216301 newfstatat(AT_FDCWD, "/usr/bin/wc", {st_mode=S_IFREG|0755, st_size=43432, ...}, 0) = 0
18:07:18.216386 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 90441
18:07:18.216677 close(3)                = 0
18:07:18.216731 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=90440, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:18.216772 rt_sigreturn({mask=[]}) = 0
18:07:18.216832 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:18.216886 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 90440
18:07:18.216983 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 90441
18:07:18.222996 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=90441, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:18.223051 rt_sigreturn({mask=[]}) = 90441
18:07:18.223125 wait4(-1, 0x7ffe3bb71c7c, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:18.223204 exit_group(0)           = ?
18:07:18.223341 +++ exited with 0 +++
