18:07:27.355757 set_robust_list(0x7fb237888a20, 24) = 0
18:07:27.355936 dup2(3, 0)              = 0
18:07:27.356025 close(3)                = 0
18:07:27.356123 execve("/usr/bin/wc", ["wc", "-c"], 0x56126f898f38 /* 129 vars */) = 0
18:07:27.356493 brk(NULL)               = 0x55f5bd02e000
18:07:27.356579 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe9e929bb0) = -1 EINVAL (Недопустимый аргумент)
18:07:27.356659 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f27a4df0000
18:07:27.356725 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:27.356803 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:27.356866 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:27.356930 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f27a4dd5000
18:07:27.356990 close(3)                = 0
18:07:27.357057 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:27.357132 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:27.357201 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:27.357257 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:27.357321 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:27.357387 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:27.357457 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:27.357526 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f27a4bac000
18:07:27.357587 mprotect(0x7f27a4bd4000, 2023424, PROT_NONE) = 0
18:07:27.357661 mmap(0x7f27a4bd4000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f27a4bd4000
18:07:27.357729 mmap(0x7f27a4d69000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f27a4d69000
18:07:27.357790 mmap(0x7f27a4dc2000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f27a4dc2000
18:07:27.357850 mmap(0x7f27a4dc8000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f27a4dc8000
18:07:27.357923 close(3)                = 0
18:07:27.358000 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f27a4ba9000
18:07:27.358062 arch_prctl(ARCH_SET_FS, 0x7f27a4ba9740) = 0
18:07:27.358124 set_tid_address(0x7f27a4ba9a10) = 93421
18:07:27.358184 set_robust_list(0x7f27a4ba9a20, 24) = 0
18:07:27.358245 rseq(0x7f27a4baa0e0, 0x20, 0, 0x53053053) = 0
18:07:27.358370 mprotect(0x7f27a4dc2000, 16384, PROT_READ) = 0
18:07:27.358469 mprotect(0x55f5bb4be000, 4096, PROT_READ) = 0
18:07:27.358530 mprotect(0x7f27a4e2a000, 8192, PROT_READ) = 0
18:07:27.358602 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:27.358687 munmap(0x7f27a4dd5000, 110235) = 0
18:07:27.358794 getrandom("\xd1\x44\x60\x16\x6f\x62\xb9\x8d", 8, GRND_NONBLOCK) = 8
18:07:27.358858 brk(NULL)               = 0x55f5bd02e000
18:07:27.358915 brk(0x55f5bd04f000)     = 0x55f5bd04f000
18:07:27.358976 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:27.359039 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:27.359113 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f27a4634000
18:07:27.359176 close(3)                = 0
18:07:27.359299 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:07:27.359385 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:07:27.359464 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:07:27.359546 read(3, "", 4096)       = 0
18:07:27.359620 close(3)                = 0
18:07:27.359743 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:27.359866 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:27.359937 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:27.360003 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:27.360069 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:27.360135 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:27.360200 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:27.360271 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:27.360334 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:27.360393 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:27.360462 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:27.360531 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/coreutils.mo", O_RDONLY) = 3
18:07:27.360585 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=481218, ...}, AT_EMPTY_PATH) = 0
18:07:27.360654 mmap(NULL, 481218, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f27a45be000
18:07:27.360712 close(3)                = 0
18:07:27.360852 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:27.360927 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:27.360997 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f27a4de9000
18:07:27.361056 close(3)                = 0
18:07:27.361109 futex(0x7f27a4dc7a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:27.361167 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:27.361239 fadvise64(0, 0, 0, POSIX_FADV_SEQUENTIAL) = -1 ESPIPE (Недопустимая операция смещения)
18:07:27.361295 read(0, "ARAT\n", 16384) = 5
18:07:27.361358 read(0, "", 16384)      = 0
18:07:27.361413 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:27.361485 write(1, "5\n", 2)      = 2
18:07:27.361553 close(0)                = 0
18:07:27.361620 close(1)                = 0
18:07:27.361679 close(2)                = 0
18:07:27.361734 exit_group(0)           = ?
18:07:27.361948 +++ exited with 0 +++
