18:07:13.422015 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:07:13.422077 execve("/usr/bin/rm", ["rm", "-f", "arch/x86/crypto/.twofish_avx_glu"...], 0x55a9e3c42ab8 /* 129 vars */) = 0
18:07:13.422407 brk(NULL)               = 0x55a924df7000
18:07:13.422478 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd9b226050) = -1 EINVAL (Недопустимый аргумент)
18:07:13.422549 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd9ae0c8000
18:07:13.422609 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:13.422665 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:13.422722 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:13.422803 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fd9ae0ad000
18:07:13.422844 close(3)                = 0
18:07:13.422913 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:13.422959 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:13.423023 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:13.423072 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:13.423136 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:13.423187 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:13.423250 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:13.423305 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd9ade84000
18:07:13.423358 mprotect(0x7fd9adeac000, 2023424, PROT_NONE) = 0
18:07:13.423436 mmap(0x7fd9adeac000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fd9adeac000
18:07:13.423506 mmap(0x7fd9ae041000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fd9ae041000
18:07:13.423557 mmap(0x7fd9ae09a000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fd9ae09a000
18:07:13.423607 mmap(0x7fd9ae0a0000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fd9ae0a0000
18:07:13.423665 close(3)                = 0
18:07:13.423715 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd9ade81000
18:07:13.423759 arch_prctl(ARCH_SET_FS, 0x7fd9ade81740) = 0
18:07:13.423824 set_tid_address(0x7fd9ade81a10) = 90093
18:07:13.423878 set_robust_list(0x7fd9ade81a20, 24) = 0
18:07:13.423917 rseq(0x7fd9ade820e0, 0x20, 0, 0x53053053) = 0
18:07:13.424040 mprotect(0x7fd9ae09a000, 16384, PROT_READ) = 0
18:07:13.424114 mprotect(0x55a924b78000, 4096, PROT_READ) = 0
18:07:13.424180 mprotect(0x7fd9ae102000, 8192, PROT_READ) = 0
18:07:13.424243 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:13.424299 munmap(0x7fd9ae0ad000, 110235) = 0
18:07:13.424393 getrandom("\x2c\xc7\x33\x24\xeb\x38\x7c\x2c", 8, GRND_NONBLOCK) = 8
18:07:13.424459 brk(NULL)               = 0x55a924df7000
18:07:13.424509 brk(0x55a924e18000)     = 0x55a924e18000
18:07:13.424572 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:13.424644 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:13.424713 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fd9ad90c000
18:07:13.424764 close(3)                = 0
18:07:13.424859 ioctl(0, TCGETS, 0x7ffd9b225ef0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:07:13.424928 newfstatat(AT_FDCWD, "arch/x86/crypto/.twofish_avx_glue.o.d", {st_mode=S_IFREG|0644, st_size=10852, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:07:13.424984 unlinkat(AT_FDCWD, "arch/x86/crypto/.twofish_avx_glue.o.d", 0) = 0
18:07:13.425101 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:07:13.425152 close(0)                = 0
18:07:13.425218 close(1)                = 0
18:07:13.425264 close(2)                = 0
18:07:13.425318 exit_group(0)           = ?
18:07:13.425456 +++ exited with 0 +++
