18:09:39.519746 set_robust_list(0x7f479bd25a20, 24) = 0
18:09:39.519942 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f479bd6a520}, NULL, 8) = 0
18:09:39.520034 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f479bd6a520}, NULL, 8) = 0
18:09:39.520112 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f479bd6a520}, NULL, 8) = 0
18:09:39.520195 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f479bd6a520}, NULL, 8) = 0
18:09:39.520273 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f479bd6a520}, NULL, 8) = 0
18:09:39.520332 close(3)                = 0
18:09:39.520456 dup2(4, 1)              = 1
18:09:39.520585 close(4)                = 0
18:09:39.520726 exit_group(0)           = ?
18:09:39.520933 +++ exited with 0 +++
