18:09:39.367760 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:09:39.367873 execve("./tools/objtool/objtool", ["./tools/objtool/objtool", "check", "--retpoline", "--rethunk", "--uaccess", "--sls", "arch/x86/kernel/setup_percpu.o"], 0x55bca08f4aa8 /* 129 vars */) = 0
18:09:39.368214 brk(NULL)               = 0x5626da4eb000
18:09:39.368284 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff055b7360) = -1 EINVAL (Недопустимый аргумент)
18:09:39.368380 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc55f302000
18:09:39.368458 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:39.368538 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:09:39.368615 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:09:39.368705 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fc55f2e7000
18:09:39.368788 close(3)                = 0
18:09:39.368873 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libelf.so.1", O_RDONLY|O_CLOEXEC) = 3
18:09:39.368923 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:39.368964 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=117400, ...}, AT_EMPTY_PATH) = 0
18:09:39.369005 mmap(NULL, 119176, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc55f2c9000
18:09:39.369047 mprotect(0x7fc55f2cc000, 102400, PROT_NONE) = 0
18:09:39.369089 mmap(0x7fc55f2cc000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7fc55f2cc000
18:09:39.369130 mmap(0x7fc55f2e0000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7fc55f2e0000
18:09:39.369169 mmap(0x7fc55f2e5000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b000) = 0x7fc55f2e5000
18:09:39.369222 close(3)                = 0
18:09:39.369263 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:09:39.369301 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:09:39.369339 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:39.369379 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:09:39.369416 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:09:39.369469 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:09:39.369520 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:39.369565 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc55f0a0000
18:09:39.369614 mprotect(0x7fc55f0c8000, 2023424, PROT_NONE) = 0
18:09:39.369673 mmap(0x7fc55f0c8000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fc55f0c8000
18:09:39.369733 mmap(0x7fc55f25d000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fc55f25d000
18:09:39.369792 mmap(0x7fc55f2b6000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fc55f2b6000
18:09:39.369847 mmap(0x7fc55f2bc000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fc55f2bc000
18:09:39.369901 close(3)                = 0
18:09:39.369950 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:09:39.370000 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:39.370034 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:09:39.370096 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc55f084000
18:09:39.370141 mprotect(0x7fc55f086000, 98304, PROT_NONE) = 0
18:09:39.370194 mmap(0x7fc55f086000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fc55f086000
18:09:39.370247 mmap(0x7fc55f097000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7fc55f097000
18:09:39.370291 mmap(0x7fc55f09e000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7fc55f09e000
18:09:39.370353 close(3)                = 0
18:09:39.370412 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc55f082000
18:09:39.370468 arch_prctl(ARCH_SET_FS, 0x7fc55f082b80) = 0
18:09:39.370515 set_tid_address(0x7fc55f082e50) = 99950
18:09:39.370547 set_robust_list(0x7fc55f082e60, 24) = 0
18:09:39.370591 rseq(0x7fc55f083520, 0x20, 0, 0x53053053) = 0
18:09:39.370682 mprotect(0x7fc55f2b6000, 16384, PROT_READ) = 0
18:09:39.370720 mprotect(0x7fc55f09e000, 4096, PROT_READ) = 0
18:09:39.370763 mprotect(0x7fc55f2e5000, 4096, PROT_READ) = 0
18:09:39.370844 mprotect(0x5626d98a5000, 8192, PROT_READ) = 0
18:09:39.370892 mprotect(0x7fc55f33c000, 8192, PROT_READ) = 0
18:09:39.370954 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:09:39.371008 munmap(0x7fc55f2e7000, 110235) = 0
18:09:39.371105 getrandom("\x94\xcc\xff\xef\xdc\xec\x51\xb1", 8, GRND_NONBLOCK) = 8
18:09:39.371143 brk(NULL)               = 0x5626da4eb000
18:09:39.371180 brk(0x5626da50c000)     = 0x5626da50c000
18:09:39.371220 openat(AT_FDCWD, "arch/x86/kernel/setup_percpu.o", O_RDWR) = 3
18:09:39.371273 fcntl(3, F_GETFD)       = 0
18:09:39.371329 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=455768, ...}, AT_EMPTY_PATH) = 0
18:09:39.371391 pread64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:09:39.371448 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc55f300000
18:09:39.371493 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc55f2fe000
18:09:39.371549 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3648, 452120) = 3648
18:09:39.371599 pread64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 627, 451488) = 627
18:09:39.371663 pread64(3, "\0\0\0\0\0\0\0\0n\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 458, 64) = 458
18:09:39.371723 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\26\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 792, 166584) = 792
18:09:39.371767 pread64(3, "\0\0\0\0", 4, 522) = 4
18:09:39.371860 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0&\0\0\0\0\0\0\0\0\0\0\0", 24, 167376) = 24
18:09:39.371909 pread64(3, "cpu_number\0\0this_cpu_off\0\0__per_"..., 44, 526) = 44
18:09:39.371967 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 572) = 12
18:09:39.372021 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0'\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 167400) = 72
18:09:39.372065 pread64(3, "\0\0\0\0", 4, 584) = 4
18:09:39.372111 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0(\0\0\0\0\0\0\0\0\0\0\0", 24, 167472) = 24
18:09:39.372155 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 588) = 12
18:09:39.372212 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0)\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 167496) = 72
18:09:39.372258 pread64(3, "\0\0\0\0", 4, 600) = 4
18:09:39.372303 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0*\0\0\0\0\0\0\0\0\0\0\0", 24, 167568) = 24
18:09:39.372385 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 604) = 12
18:09:39.372439 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0+\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 167592) = 72
18:09:39.372495 pread64(3, "UH\213\5\0\0\0\0H\205\300H\211\345ATLc\347St\6J\215\34\240\353'H\307\303\0"..., 78, 616) = 78
18:09:39.372538 pread64(3, "\4\0\0\0\0\0\0\0\2\0\0\0,\0\0\0\374\377\377\377\377\377\377\377\37\0\0\0\0\0\0\0"..., 144, 167664) = 144
18:09:39.372589 pread64(3, "\350\0\0\0\0UH\211\345ATA\211\364S\350\0\0\0\0D\211\347\211\303\350\0\0\0\0\272\24"..., 1185, 694) = 1185
18:09:39.372632 pread64(3, "\1\0\0\0\0\0\0\0\4\0\0\0000\0\0\0\374\377\377\377\377\377\377\377\20\0\0\0\0\0\0\0"..., 2496, 167808) = 2496
18:09:39.372682 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 40, 1879) = 40
18:09:39.372743 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\16\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 120, 170304) = 120
18:09:39.372794 pread64(3, "\0016setup_percpu: cpu %d has no no"..., 564, 1920) = 564
18:09:39.372849 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 32, 2488) = 32
18:09:39.372916 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\16\0\0\0\364\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 144, 170424) = 144
18:09:39.372969 pread64(3, "./include/linux/topology.h\0setup"..., 40, 2520) = 40
18:09:39.373019 pread64(3, "pcpu_alloc_bootmem\0", 19, 2560) = 19
18:09:39.373058 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 112, 2584) = 112
18:09:39.373115 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\26\0\0\0\33\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 192, 170568) = 192
18:09:39.373161 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 24, 2696) = 24
18:09:39.373203 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0+\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 72, 170760) = 72
18:09:39.373262 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 65536, 2720) = 65536
18:09:39.373398 mmap(NULL, 200704, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc55f051000
18:09:39.373450 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0U\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 196608, 170832) = 196608
18:09:39.373722 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16, 68256) = 16
18:09:39.373822 pread64(3, "\10\0\0\0\0\0\0\0\1\0\0\0U\0\0\0\0\0\0\0\0\0\0\0", 24, 367440) = 24
18:09:39.373865 brk(0x5626da530000)     = 0x5626da530000
18:09:39.373910 pread64(3, "\300\317\0\0\5\0\1\10\0\0\0\0w\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 53188, 68272) = 53188
18:09:39.374028 pread64(3, "\10\0\0\0\0\0\0\0\n\0\0\0\37\0\0\0\0\0\0\0\0\0\0\0\r\0\0\0\0\0\0\0"..., 77784, 367464) = 77784
18:09:39.374158 pread64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\r\0\3\16:\v;\59\vI\238\v"..., 2469, 121460) = 2469
18:09:39.374325 pread64(3, "\262\4\0\0\5\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4"..., 1206, 123929) = 1206
18:09:39.374467 pread64(3, "\27\0\0\0\0\0\0\0\1\0\0\0\16\0\0\0\226\2\0\0\0\0\0\0C\0\0\0\0\0\0\0"..., 1224, 445248) = 1224
18:09:39.374548 pread64(3, "|\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0N\0\0\0\0\0\0\0"..., 128, 125135) = 128
18:09:39.374619 pread64(3, "\6\0\0\0\0\0\0\0\n\0\0\0\36\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 168, 446472) = 168
18:09:39.374697 pread64(3, "\356\0\0\0\5\0\10\0\0\0\0\0\5\0\0\0\0\0\0\0\0\4\0\7\4\30\36\4\"\253\2\0"..., 242, 125263) = 242
18:09:39.374754 pread64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\16\0\0\0d\0\0\0\0\0\0\0!\0\0\0\0\0\0\0"..., 360, 446640) = 360
18:09:39.374842 pread64(3, "\222\7\0\0\5\0\10\0r\3\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 1942, 125505) = 1942
18:09:39.374910 pread64(3, "\"\0\0\0\0\0\0\0\n\0\0\0$\0\0\0002\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 4200, 447000) = 4200
18:09:39.374984 pread64(3, "PE_SIZE_PTE\0line\0link\0start_time"..., 33215, 127447) = 33215
18:09:39.375074 pread64(3, "arch/x86/kernel/setup_percpu.c\0/"..., 2118, 160662) = 2118
18:09:39.375152 pread64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 162780) = 44
18:09:39.375206 pread64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0,\0\0\0\0\0\0\0"..., 328, 162824) = 328
18:09:39.375267 pread64(3, "\34\0\0\0\0\0\0\0\n\0\0\0%\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 288, 451200) = 288
18:09:39.375377 brk(0x5626da551000)     = 0x5626da551000
18:09:39.375488 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 2064, 163152) = 2064
18:09:39.375594 pread64(3, "\0setup_percpu.c\0__kstrtab_cpu_nu"..., 1362, 165216) = 1362
18:09:39.375699 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc55f2fc000
18:09:39.375795 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc55f2fa000
18:09:39.375978 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc55f2f8000
18:09:39.376196 brk(0x5626da572000)     = 0x5626da572000
18:09:39.376482 brk(0x5626da593000)     = 0x5626da593000
18:09:39.376684 brk(0x5626da5b4000)     = 0x5626da5b4000
18:09:39.376890 brk(0x5626da5d5000)     = 0x5626da5d5000
18:09:39.377098 brk(0x5626da5f6000)     = 0x5626da5f6000
18:09:39.377308 brk(0x5626da617000)     = 0x5626da617000
18:09:39.377528 brk(0x5626da638000)     = 0x5626da638000
18:09:39.377771 brk(0x5626da659000)     = 0x5626da659000
18:09:39.377991 brk(0x5626da67a000)     = 0x5626da67a000
18:09:39.384257 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc55f2f6000
18:09:39.384732 brk(0x5626da69b000)     = 0x5626da69b000
18:09:39.385544 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=455768, ...}, AT_EMPTY_PATH) = 0
18:09:39.385635 ftruncate(3, 456152)    = 0
18:09:39.385793 pwrite64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:09:39.385886 pwrite64(3, "\0\0\0\0\0\0\0\0n\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 458, 64) = 458
18:09:39.385945 pwrite64(3, "\0\0\0\0\0\0", 6, 522) = 6
18:09:39.386006 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\26\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 792, 528) = 792
18:09:39.386082 pwrite64(3, "\0\0\0\0", 4, 1320) = 4
18:09:39.386173 pwrite64(3, "\0\0\0\0", 4, 1324) = 4
18:09:39.386246 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0&\0\0\0\0\0\0\0\0\0\0\0", 24, 1328) = 24
18:09:39.386352 pwrite64(3, "cpu_number\0\0this_cpu_off\0\0__per_"..., 44, 1352) = 44
18:09:39.386419 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 1396) = 12
18:09:39.386507 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0'\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 1408) = 72
18:09:39.386603 pwrite64(3, "\0\0\0\0", 4, 1480) = 4
18:09:39.386677 pwrite64(3, "\0\0\0\0", 4, 1484) = 4
18:09:39.386755 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0(\0\0\0\0\0\0\0\0\0\0\0", 24, 1488) = 24
18:09:39.386805 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 1512) = 12
18:09:39.386867 pwrite64(3, "\0\0\0\0", 4, 1524) = 4
18:09:39.386921 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0)\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 1528) = 72
18:09:39.386982 pwrite64(3, "\0\0\0\0", 4, 1600) = 4
18:09:39.387068 pwrite64(3, "\0\0\0\0", 4, 1604) = 4
18:09:39.387146 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0*\0\0\0\0\0\0\0\0\0\0\0", 24, 1608) = 24
18:09:39.387234 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 1632) = 12
18:09:39.387320 pwrite64(3, "\0\0\0\0", 4, 1644) = 4
18:09:39.387510 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0+\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 1648) = 72
18:09:39.387599 pwrite64(3, "UH\213\5\0\0\0\0H\205\300H\211\345ATLc\347St\6J\215\34\240\353'H\307\303\0"..., 78, 1720) = 78
18:09:39.387706 pwrite64(3, "\0\0", 2, 1798) = 2
18:09:39.387858 pwrite64(3, "\4\0\0\0\0\0\0\0\2\0\0\0,\0\0\0\374\377\377\377\377\377\377\377\37\0\0\0\0\0\0\0"..., 144, 1800) = 144
18:09:39.387959 pwrite64(3, "\350\0\0\0\0UH\211\345ATA\211\364S\350\0\0\0\0D\211\347\211\303\350\0\0\0\0\272\24"..., 1185, 1944) = 1185
18:09:39.388043 pwrite64(3, "\0\0\0\0\0\0\0", 7, 3129) = 7
18:09:39.388126 pwrite64(3, "\1\0\0\0\0\0\0\0\4\0\0\0000\0\0\0\374\377\377\377\377\377\377\377\20\0\0\0\0\0\0\0"..., 2496, 3136) = 2496
18:09:39.388229 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 40, 5632) = 40
18:09:39.388311 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\16\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 120, 5672) = 120
18:09:39.388383 pwrite64(3, "\0016setup_percpu: cpu %d has no no"..., 564, 5792) = 564
18:09:39.388443 pwrite64(3, "\0\0\0\0", 4, 6356) = 4
18:09:39.388502 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 32, 6360) = 32
18:09:39.388588 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\16\0\0\0\364\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 144, 6392) = 144
18:09:39.388676 pwrite64(3, "./include/linux/topology.h\0setup"..., 40, 6536) = 40
18:09:39.388737 pwrite64(3, "pcpu_alloc_bootmem\0", 19, 6576) = 19
18:09:39.388816 pwrite64(3, "\0\0\0\0\0", 5, 6595) = 5
18:09:39.388871 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 112, 6600) = 112
18:09:39.388927 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\26\0\0\0\33\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 192, 6712) = 192
18:09:39.388998 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 24, 6904) = 24
18:09:39.389042 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0+\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 72, 6928) = 72
18:09:39.389127 pwrite64(3, "\0\0\0\0\0\0\0\0", 8, 7000) = 8
18:09:39.389177 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 65536, 7008) = 65536
18:09:39.389250 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0U\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 196608, 72544) = 196608
18:09:39.389403 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16, 269152) = 16
18:09:39.389462 pwrite64(3, "\10\0\0\0\0\0\0\0\1\0\0\0U\0\0\0\0\0\0\0\0\0\0\0", 24, 269168) = 24
18:09:39.389548 pwrite64(3, "\300\317\0\0\5\0\1\10\0\0\0\0w\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 53188, 269192) = 53188
18:09:39.389645 pwrite64(3, "\0\0\0\0", 4, 322380) = 4
18:09:39.389690 pwrite64(3, "\10\0\0\0\0\0\0\0\n\0\0\0\37\0\0\0\0\0\0\0\0\0\0\0\r\0\0\0\0\0\0\0"..., 77784, 322384) = 77784
18:09:39.389796 pwrite64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\r\0\3\16:\v;\59\vI\238\v"..., 2469, 400168) = 2469
18:09:39.389841 pwrite64(3, "\262\4\0\0\5\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4"..., 1206, 402637) = 1206
18:09:39.389893 pwrite64(3, "\0\0\0\0\0", 5, 403843) = 5
18:09:39.389941 pwrite64(3, "\27\0\0\0\0\0\0\0\1\0\0\0\16\0\0\0\226\2\0\0\0\0\0\0C\0\0\0\0\0\0\0"..., 1224, 403848) = 1224
18:09:39.389991 pwrite64(3, "|\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0N\0\0\0\0\0\0\0"..., 128, 405072) = 128
18:09:39.390043 pwrite64(3, "\6\0\0\0\0\0\0\0\n\0\0\0\36\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 168, 405200) = 168
18:09:39.390089 pwrite64(3, "\356\0\0\0\5\0\10\0\0\0\0\0\5\0\0\0\0\0\0\0\0\4\0\7\4\30\36\4\"\253\2\0"..., 242, 405368) = 242
18:09:39.390240 pwrite64(3, "\0\0\0\0\0\0", 6, 405610) = 6
18:09:39.390293 pwrite64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\16\0\0\0d\0\0\0\0\0\0\0!\0\0\0\0\0\0\0"..., 360, 405616) = 360
18:09:39.390349 pwrite64(3, "\222\7\0\0\5\0\10\0r\3\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 1942, 405976) = 1942
18:09:39.390395 pwrite64(3, "\0\0", 2, 407918) = 2
18:09:39.390447 pwrite64(3, "\"\0\0\0\0\0\0\0\n\0\0\0$\0\0\0002\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 4200, 407920) = 4200
18:09:39.390519 pwrite64(3, "PE_SIZE_PTE\0line\0link\0start_time"..., 33215, 412120) = 33215
18:09:39.390610 pwrite64(3, "arch/x86/kernel/setup_percpu.c\0/"..., 2118, 445335) = 2118
18:09:39.390699 pwrite64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 447453) = 44
18:09:39.390778 pwrite64(3, NULL, 0, 447497) = 0
18:09:39.390857 pwrite64(3, "\0\0\0\0\0\0\0", 7, 447497) = 7
18:09:39.390923 pwrite64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0,\0\0\0\0\0\0\0"..., 328, 447504) = 328
18:09:39.390987 pwrite64(3, "\34\0\0\0\0\0\0\0\n\0\0\0%\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 288, 447832) = 288
18:09:39.391074 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 2064, 448120) = 2064
18:09:39.391160 pwrite64(3, "\0setup_percpu.c\0__kstrtab_cpu_nu"..., 1362, 450184) = 1362
18:09:39.391262 pwrite64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 627, 451546) = 627
18:09:39.391348 pwrite64(3, ".return_sites\0", 14, 452173) = 14
18:09:39.391433 pwrite64(3, ".rela.return_sites\0", 19, 452187) = 19
18:09:39.391519 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 24, 452206) = 24
18:09:39.391606 pwrite64(3, "\0\0", 2, 452230) = 2
18:09:39.391710 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\f\0\0\0I\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 144, 452232) = 144
18:09:39.391937 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3776, 452376) = 3776
18:09:39.392130 exit_group(0)           = ?
18:09:39.393442 +++ exited with 0 +++
