18:07:29.295273 set_robust_list(0x7fb237888a20, 24) = 0
18:07:29.295426 dup2(3, 0)              = 0
18:07:29.295486 close(3)                = 0
18:07:29.295609 execve("/usr/bin/tr", ["tr", "A-Z", "a-z"], 0x56126f898f38 /* 129 vars */) = 0
18:07:29.296153 brk(NULL)               = 0x55c8234fe000
18:07:29.296211 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc30e43c00) = -1 EINVAL (Недопустимый аргумент)
18:07:29.296293 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9460a92000
18:07:29.296343 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:29.296403 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:29.296445 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:29.296498 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f9460a77000
18:07:29.296543 close(3)                = 0
18:07:29.296596 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:29.296644 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:29.296687 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:29.296769 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:29.296832 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:29.296875 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:29.296926 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:29.296982 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f946084e000
18:07:29.297030 mprotect(0x7f9460876000, 2023424, PROT_NONE) = 0
18:07:29.297088 mmap(0x7f9460876000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f9460876000
18:07:29.297140 mmap(0x7f9460a0b000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f9460a0b000
18:07:29.297199 mmap(0x7f9460a64000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f9460a64000
18:07:29.297255 mmap(0x7f9460a6a000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f9460a6a000
18:07:29.297332 close(3)                = 0
18:07:29.297396 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f946084b000
18:07:29.297452 arch_prctl(ARCH_SET_FS, 0x7f946084b740) = 0
18:07:29.297503 set_tid_address(0x7f946084ba10) = 94098
18:07:29.297558 set_robust_list(0x7f946084ba20, 24) = 0
18:07:29.297617 rseq(0x7f946084c0e0, 0x20, 0, 0x53053053) = 0
18:07:29.297742 mprotect(0x7f9460a64000, 16384, PROT_READ) = 0
18:07:29.297835 mprotect(0x55c821aea000, 4096, PROT_READ) = 0
18:07:29.297893 mprotect(0x7f9460acc000, 8192, PROT_READ) = 0
18:07:29.297974 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:29.298050 munmap(0x7f9460a77000, 110235) = 0
18:07:29.298167 getrandom("\x2d\x46\xc9\x43\xf9\xd5\xb9\x7b", 8, GRND_NONBLOCK) = 8
18:07:29.298221 brk(NULL)               = 0x55c8234fe000
18:07:29.298277 brk(0x55c82351f000)     = 0x55c82351f000
18:07:29.298338 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:29.298419 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:29.298465 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f94602d6000
18:07:29.298530 close(3)                = 0
18:07:29.298625 fadvise64(0, 0, 0, POSIX_FADV_SEQUENTIAL) = -1 ESPIPE (Недопустимая операция смещения)
18:07:29.298672 read(0, "\"MD_CLEAR\"\n", 8192) = 11
18:07:29.298730 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:29.298785 read(0, "", 8192)       = 0
18:07:29.298836 close(0)                = 0
18:07:29.298899 write(1, "\"md_clear\"\n", 11) = 11
18:07:29.298979 close(1)                = 0
18:07:29.299052 close(2)                = 0
18:07:29.299132 exit_group(0)           = ?
18:07:29.299297 +++ exited with 0 +++
