18:07:24.234496 set_robust_list(0x7fb237888a20, 24) = 0
18:07:24.234635 dup2(3, 0)              = 0
18:07:24.234720 close(3)                = 0
18:07:24.234848 execve("/usr/bin/sed", ["sed", "s/ .*//"], 0x56126f898f38 /* 129 vars */) = 0
18:07:24.235316 brk(NULL)               = 0x55eba6682000
18:07:24.235382 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff81c8f9a0) = -1 EINVAL (Недопустимый аргумент)
18:07:24.235474 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f723e1d1000
18:07:24.235522 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:24.235581 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:24.235648 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:24.235700 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f723e1b6000
18:07:24.235825 close(3)                = 0
18:07:24.235895 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:24.235962 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:24.236010 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:07:24.236063 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f723e1ac000
18:07:24.236111 mprotect(0x7f723e1ae000, 24576, PROT_NONE) = 0
18:07:24.236162 mmap(0x7f723e1ae000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f723e1ae000
18:07:24.236218 mmap(0x7f723e1b2000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f723e1b2000
18:07:24.236268 mmap(0x7f723e1b4000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7f723e1b4000
18:07:24.236337 close(3)                = 0
18:07:24.236390 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:24.236446 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:24.236501 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:07:24.236548 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f723e180000
18:07:24.236587 mprotect(0x7f723e186000, 139264, PROT_NONE) = 0
18:07:24.236661 mmap(0x7f723e186000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f723e186000
18:07:24.236723 mmap(0x7f723e1a0000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7f723e1a0000
18:07:24.236767 mmap(0x7f723e1a8000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7f723e1a8000
18:07:24.236826 mmap(0x7f723e1aa000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f723e1aa000
18:07:24.236885 close(3)                = 0
18:07:24.236938 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:24.237011 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:24.237062 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:24.237198 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:24.237255 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:24.237314 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:24.237394 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:24.237448 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f723df57000
18:07:24.237536 mprotect(0x7f723df7f000, 2023424, PROT_NONE) = 0
18:07:24.237609 mmap(0x7f723df7f000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f723df7f000
18:07:24.237667 mmap(0x7f723e114000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f723e114000
18:07:24.237721 mmap(0x7f723e16d000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f723e16d000
18:07:24.237821 mmap(0x7f723e173000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f723e173000
18:07:24.237922 close(3)                = 0
18:07:24.237993 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:24.238098 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:24.238184 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:07:24.238262 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f723dec0000
18:07:24.238360 mmap(0x7f723dec2000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f723dec2000
18:07:24.238437 mmap(0x7f723df2d000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7f723df2d000
18:07:24.238510 mmap(0x7f723df55000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7f723df55000
18:07:24.238613 close(3)                = 0
18:07:24.238711 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f723debe000
18:07:24.238791 arch_prctl(ARCH_SET_FS, 0x7f723debf180) = 0
18:07:24.238839 set_tid_address(0x7f723debf450) = 92373
18:07:24.238946 set_robust_list(0x7f723debf460, 24) = 0
18:07:24.239028 rseq(0x7f723debfb20, 0x20, 0, 0x53053053) = 0
18:07:24.239183 mprotect(0x7f723e16d000, 16384, PROT_READ) = 0
18:07:24.239257 mprotect(0x7f723df55000, 4096, PROT_READ) = 0
18:07:24.239387 mprotect(0x7f723e1a8000, 4096, PROT_READ) = 0
18:07:24.239490 mprotect(0x7f723e1b4000, 4096, PROT_READ) = 0
18:07:24.239632 mprotect(0x55eba5d31000, 4096, PROT_READ) = 0
18:07:24.239702 mprotect(0x7f723e20b000, 8192, PROT_READ) = 0
18:07:24.239806 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:24.239934 munmap(0x7f723e1b6000, 110235) = 0
18:07:24.240075 statfs("/sys/fs/selinux", 0x7fff81c8f9e0) = -1 ENOENT (Нет такого файла или каталога)
18:07:24.240205 statfs("/selinux", 0x7fff81c8f9e0) = -1 ENOENT (Нет такого файла или каталога)
18:07:24.240287 getrandom("\x78\x6f\x6b\x53\xa6\x97\x6c\xc3", 8, GRND_NONBLOCK) = 8
18:07:24.240383 brk(NULL)               = 0x55eba6682000
18:07:24.240503 brk(0x55eba66a3000)     = 0x55eba66a3000
18:07:24.240597 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:07:24.240700 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:24.240831 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:07:24.240991 read(3, "", 1024)       = 0
18:07:24.241144 close(3)                = 0
18:07:24.241217 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:24.241385 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:24.241481 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:24.241626 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f723d949000
18:07:24.241718 close(3)                = 0
18:07:24.241896 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:24.242521 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:24.242666 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f723e1ca000
18:07:24.242805 close(3)                = 0
18:07:24.242912 futex(0x7f723e172a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:24.243159 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:24.243300 read(0, "IBRS  ( 7*32+25) /* Indirect Bra"..., 4096) = 62
18:07:24.244411 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:24.244595 read(0, "", 4096)       = 0
18:07:24.244680 write(1, "IBRS\n", 5)   = 5
18:07:24.244803 close(1)                = 0
18:07:24.245013 exit_group(0)           = ?
18:07:24.245353 +++ exited with 0 +++
