18:07:27.879299 set_robust_list(0x7fb237888a20, 24) = 0
18:07:27.879448 close(3)                = 0
18:07:27.879528 dup2(4, 1)              = 1
18:07:27.879598 close(4)                = 0
18:07:27.879691 pipe2([3, 4], 0)        = 0
18:07:27.879771 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 93601
18:07:27.880115 close(4)                = 0
18:07:27.880170 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 93602
18:07:27.880506 close(3)                = 0
18:07:27.880602 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:27.880731 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 93601
18:07:27.880881 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=93601, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:27.880926 rt_sigreturn({mask=[]}) = 93601
18:07:27.881002 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 93602
18:07:27.888255 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=93602, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:27.888301 rt_sigreturn({mask=[]}) = 93602
18:07:27.888375 wait4(-1, 0x7ffe3bb71cdc, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:27.888472 exit_group(0)           = ?
18:07:27.888688 +++ exited with 0 +++
