18:07:29.285360 close(3)                = 0
18:07:29.285440 execve("/usr/local/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-gdwarf-2", "-o", "arch/x86/crypto/chacha-avx2-x86_"..., "/tmp/cccfyT3J.s"], 0x1859200 /* 134 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:07:29.285609 execve("/usr/local/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-gdwarf-2", "-o", "arch/x86/crypto/chacha-avx2-x86_"..., "/tmp/cccfyT3J.s"], 0x1859200 /* 134 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:07:29.285741 execve("/usr/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-gdwarf-2", "-o", "arch/x86/crypto/chacha-avx2-x86_"..., "/tmp/cccfyT3J.s"], 0x1859200 /* 134 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:07:29.285885 execve("/usr/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-gdwarf-2", "-o", "arch/x86/crypto/chacha-avx2-x86_"..., "/tmp/cccfyT3J.s"], 0x1859200 /* 134 vars */) = 0
18:07:29.286247 brk(NULL)               = 0x564ef6921000
18:07:29.286317 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd93fcc700) = -1 EINVAL (Недопустимый аргумент)
18:07:29.286396 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb776a25000
18:07:29.286446 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:29.286509 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:29.286580 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:29.286623 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fb776a0a000
18:07:29.286682 close(3)                = 0
18:07:29.286752 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:07:29.286843 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:29.286903 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:07:29.286978 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb7768cd000
18:07:29.287069 mmap(0x7fb776914000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7fb776914000
18:07:29.287141 mmap(0x7fb77691f000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7fb77691f000
18:07:29.287191 mmap(0x7fb776928000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7fb776928000
18:07:29.287277 close(3)                = 0
18:07:29.287337 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:07:29.287421 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:29.287466 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:07:29.287544 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb776755000
18:07:29.287591 mprotect(0x7fb776795000, 1179648, PROT_NONE) = 0
18:07:29.287662 mmap(0x7fb776795000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7fb776795000
18:07:29.287745 mmap(0x7fb77687b000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7fb77687b000
18:07:29.287831 mmap(0x7fb7768b5000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7fb7768b5000
18:07:29.287918 close(3)                = 0
18:07:29.287966 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:29.288055 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:29.288110 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:07:29.288167 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb776739000
18:07:29.288219 mprotect(0x7fb77673b000, 98304, PROT_NONE) = 0
18:07:29.288281 mmap(0x7fb77673b000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fb77673b000
18:07:29.288339 mmap(0x7fb77674c000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7fb77674c000
18:07:29.288395 mmap(0x7fb776753000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7fb776753000
18:07:29.288496 close(3)                = 0
18:07:29.288567 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:29.288624 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:29.288674 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:29.288728 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:29.288789 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:29.288856 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:29.288912 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:29.288978 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb776510000
18:07:29.289036 mprotect(0x7fb776538000, 2023424, PROT_NONE) = 0
18:07:29.289093 mmap(0x7fb776538000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fb776538000
18:07:29.289158 mmap(0x7fb7766cd000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fb7766cd000
18:07:29.289210 mmap(0x7fb776726000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fb776726000
18:07:29.289286 mmap(0x7fb77672c000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fb77672c000
18:07:29.289371 close(3)                = 0
18:07:29.289475 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb77650e000
18:07:29.289540 arch_prctl(ARCH_SET_FS, 0x7fb77650f000) = 0
18:07:29.289594 set_tid_address(0x7fb77650f2d0) = 94095
18:07:29.289655 set_robust_list(0x7fb77650f2e0, 24) = 0
18:07:29.289717 rseq(0x7fb77650f9a0, 0x20, 0, 0x53053053) = 0
18:07:29.289858 mprotect(0x7fb776726000, 16384, PROT_READ) = 0
18:07:29.289953 mprotect(0x7fb776753000, 4096, PROT_READ) = 0
18:07:29.290335 mprotect(0x7fb7768b5000, 86016, PROT_READ) = 0
18:07:29.291231 mprotect(0x7fb776928000, 921600, PROT_READ) = 0
18:07:29.291410 mprotect(0x564ef5e2a000, 20480, PROT_READ) = 0
18:07:29.291478 mprotect(0x7fb776a5f000, 8192, PROT_READ) = 0
18:07:29.291561 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:29.291641 munmap(0x7fb776a0a000, 110235) = 0
18:07:29.291792 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=0}, ru_stime={tv_sec=0, tv_usec=3324}, ...}) = 0
18:07:29.291873 rt_sigaction(SIGSEGV, {sa_handler=0x564ef5de3408, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fb776552520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:29.291937 rt_sigaction(SIGILL, {sa_handler=0x564ef5de3408, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fb776552520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:29.291988 rt_sigaction(SIGBUS, {sa_handler=0x564ef5de3408, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fb776552520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:29.292058 rt_sigaction(SIGABRT, {sa_handler=0x564ef5de3408, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fb776552520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:29.292122 rt_sigaction(SIGFPE, {sa_handler=0x564ef5de3408, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fb776552520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:29.292194 getrandom("\x84\x39\xa2\x56\x09\x09\x3f\x85", 8, GRND_NONBLOCK) = 8
18:07:29.292253 brk(NULL)               = 0x564ef6921000
18:07:29.292301 brk(0x564ef6942000)     = 0x564ef6942000
18:07:29.292360 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:29.292443 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:29.292511 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fb775f99000
18:07:29.292578 close(3)                = 0
18:07:29.292760 newfstatat(AT_FDCWD, "arch/x86/crypto/chacha-avx2-x86_64.o", 0x7ffd93fcc650, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:29.292981 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:07:29.293064 newfstatat(AT_FDCWD, "arch/x86/crypto/chacha-avx2-x86_64.o", 0x7ffd93fcc4b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:29.293158 openat(AT_FDCWD, "arch/x86/crypto/chacha-avx2-x86_64.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
18:07:29.293273 fcntl(3, F_GETFD)       = 0
18:07:29.293344 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:07:29.293458 brk(0x564ef6963000)     = 0x564ef6963000
18:07:29.294093 brk(0x564ef6988000)     = 0x564ef6988000
18:07:29.294652 openat(AT_FDCWD, "/tmp/cccfyT3J.s", O_RDONLY) = 4
18:07:29.294805 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=25300, ...}, AT_EMPTY_PATH) = 0
18:07:29.294947 read(4, "# 0 \"arch/x86/crypto/chacha-avx2"..., 4096) = 4096
18:07:29.295065 read(4, "xmm7,%xmm6\n vmovdqu %xmm6,0x00(%"..., 28672) = 21204
18:07:29.295230 read(4, "", 4096)       = 0
18:07:29.296368 brk(0x564ef69a9000)     = 0x564ef69a9000
18:07:29.297752 brk(0x564ef69ca000)     = 0x564ef69ca000
18:07:29.298132 close(4)                = 0
18:07:29.298476 newfstatat(AT_FDCWD, "/root/linux-5.15.0", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:29.298559 newfstatat(AT_FDCWD, ".", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:29.298797 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:07:29.298874 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:07:29.298944 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:07:29.299072 read(4, "", 4096)       = 0
18:07:29.299145 close(4)                = 0
18:07:29.299263 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:29.299354 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:29.299464 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:29.299523 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:29.299596 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:29.299638 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:29.299692 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:29.299766 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:29.299883 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:29.299964 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:29.300025 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:29.300084 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gas.mo", O_RDONLY) = 4
18:07:29.300143 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=725001, ...}, AT_EMPTY_PATH) = 0
18:07:29.300205 mmap(NULL, 725001, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7fb775ee7000
18:07:29.300268 close(4)                = 0
18:07:29.300356 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 4
18:07:29.300438 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:29.300521 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 4, 0) = 0x7fb776a1e000
18:07:29.300596 close(4)                = 0
18:07:29.300649 futex(0x7fb77672ba6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:29.300956 brk(0x564ef69eb000)     = 0x564ef69eb000
18:07:29.301268 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:29.301351 lseek(3, 4096, SEEK_SET) = 4096
18:07:29.301449 read(3, "", 1104)       = 0
18:07:29.301554 lseek(3, 1104, SEEK_CUR) = 5200
18:07:29.301663 write(3, "\0ROT8\0ROT16\0CTRINC\0CTR2BL\0CTR4BL"..., 121) = 121
18:07:29.301777 lseek(3, 0, SEEK_SET)   = 0
18:07:29.301861 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:29.302020 lseek(3, -4032, SEEK_CUR) = 64
18:07:29.302106 write(3, "\305\370w\304\342}Z\7\304\342}ZO\20\304\342}ZW \304\342}Z_0\305\345\376\35\0\0"..., 3598) = 3598
18:07:29.302267 lseek(3, 0, SEEK_SET)   = 0
18:07:29.302354 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:29.302521 lseek(3, -416, SEEK_CUR) = 3680
18:07:29.302683 write(3, "\3\0\1\2\7\4\5\6\v\10\t\n\17\f\r\16\3\0\1\2\7\4\5\6\v\10\t\n\17\f\r\16"..., 416) = 416
18:07:29.302764 write(3, "ZKKKgY[YZYZY[KKZKK[KKKgYZKKKgY[K"..., 622) = 622
18:07:29.302805 lseek(3, 4096, SEEK_SET) = 4096
18:07:29.302856 read(3, "ZKKKgY[YZYZY[KKZKK[KKKgYZKKKgY[K"..., 4096) = 1225
18:07:29.302961 lseek(3, -601, SEEK_CUR) = 4720
18:07:29.303042 write(3, ",\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\16\16\0\0\0\0\0\0"..., 116) = 116
18:07:29.303111 lseek(3, 4096, SEEK_SET) = 4096
18:07:29.303165 read(3, "ZKKKgY[YZYZY[KKZKK[KKKgYZKKKgY[K"..., 4096) = 1225
18:07:29.303217 lseek(3, 7, SEEK_CUR)   = 5328
18:07:29.303287 write(3, "\36\0\0\0\0\0\0\0\2\0\0\0\5\0\0\0\374\377\377\377\377\377\377\3776\0\0\0\0\0\0\0"..., 552) = 552
18:07:29.303383 lseek(3, 4096, SEEK_SET) = 4096
18:07:29.303460 read(3, "ZKKKgY[YZYZY[KKZKK[KKKgYZKKKgY[K"..., 4096) = 1784
18:07:29.303541 lseek(3, -1040, SEEK_CUR) = 4840
18:07:29.303610 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3\0\1\0"..., 360) = 360
18:07:29.303663 lseek(3, 4096, SEEK_SET) = 4096
18:07:29.303723 read(3, "ZKKKgY[YZYZY[KKZKK[KKKgYZKKKgY[K"..., 4096) = 1784
18:07:29.303848 write(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 230) = 230
18:07:29.303918 lseek(3, 0, SEEK_SET)   = 0
18:07:29.303991 write(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:07:29.304075 lseek(3, 4096, SEEK_SET) = 4096
18:07:29.304154 read(3, "ZKKKgY[YZYZY[KKZKK[KKKgYZKKKgY[K"..., 4096) = 2014
18:07:29.304236 lseek(3, 2, SEEK_CUR)   = 6112
18:07:29.304352 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1344) = 1344
18:07:29.304414 close(3)                = 0
18:07:29.304518 exit_group(0)           = ?
18:07:29.304938 +++ exited with 0 +++
