18:07:31.084075 set_robust_list(0x7fb237888a20, 24) = 0
18:07:31.084206 close(3)                = 0
18:07:31.084254 dup2(4, 1)              = 1
18:07:31.084298 close(4)                = 0
18:07:31.084392 pipe2([3, 4], 0)        = 0
18:07:31.084455 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 94707
18:07:31.084730 close(4)                = 0
18:07:31.084825 newfstatat(AT_FDCWD, "/usr/local/sbin/tr", 0x7ffe3bb71f60, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:31.084927 newfstatat(AT_FDCWD, "/usr/local/bin/tr", 0x7ffe3bb71f60, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:31.084999 newfstatat(AT_FDCWD, "/usr/sbin/tr", 0x7ffe3bb71f60, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:31.085079 newfstatat(AT_FDCWD, "/usr/bin/tr", {st_mode=S_IFREG|0755, st_size=47616, ...}, 0) = 0
18:07:31.085152 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 94708
18:07:31.085520 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=94707, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:31.085568 rt_sigreturn({mask=[]}) = 94708
18:07:31.085711 close(3)                = 0
18:07:31.085788 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:31.085840 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 94707
18:07:31.085938 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 94708
18:07:31.090719 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=94708, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:31.090756 rt_sigreturn({mask=[]}) = 94708
18:07:31.090806 wait4(-1, 0x7ffe3bb71ebc, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:31.090906 exit_group(0)           = ?
18:07:31.091117 +++ exited with 0 +++
