18:07:15.729811 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:07:15.729929 execve("/usr/bin/rm", ["rm", "-f", "kernel/trace/.trace_events_filte"...], 0x556aee8839a8 /* 129 vars */) = 0
18:07:15.730390 brk(NULL)               = 0x562006f9e000
18:07:15.730491 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe5cd58ab0) = -1 EINVAL (Недопустимый аргумент)
18:07:15.730600 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f12c8d5b000
18:07:15.730679 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:15.730770 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:15.730843 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:15.730919 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f12c8d40000
18:07:15.731009 close(3)                = 0
18:07:15.731094 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:15.731165 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:15.731237 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:15.731307 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:15.731385 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:15.731454 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:15.731528 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:15.731605 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f12c8b17000
18:07:15.731662 mprotect(0x7f12c8b3f000, 2023424, PROT_NONE) = 0
18:07:15.731734 mmap(0x7f12c8b3f000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f12c8b3f000
18:07:15.731831 mmap(0x7f12c8cd4000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f12c8cd4000
18:07:15.731907 mmap(0x7f12c8d2d000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f12c8d2d000
18:07:15.731983 mmap(0x7f12c8d33000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f12c8d33000
18:07:15.732081 close(3)                = 0
18:07:15.732159 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f12c8b14000
18:07:15.732236 arch_prctl(ARCH_SET_FS, 0x7f12c8b14740) = 0
18:07:15.732306 set_tid_address(0x7f12c8b14a10) = 90197
18:07:15.732364 set_robust_list(0x7f12c8b14a20, 24) = 0
18:07:15.732421 rseq(0x7f12c8b150e0, 0x20, 0, 0x53053053) = 0
18:07:15.732566 mprotect(0x7f12c8d2d000, 16384, PROT_READ) = 0
18:07:15.732682 mprotect(0x562004fcb000, 4096, PROT_READ) = 0
18:07:15.732767 mprotect(0x7f12c8d95000, 8192, PROT_READ) = 0
18:07:15.732870 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:15.732973 munmap(0x7f12c8d40000, 110235) = 0
18:07:15.733107 getrandom("\xb8\x0d\x26\xff\x84\x53\x9e\x90", 8, GRND_NONBLOCK) = 8
18:07:15.733194 brk(NULL)               = 0x562006f9e000
18:07:15.733265 brk(0x562006fbf000)     = 0x562006fbf000
18:07:15.733332 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:15.733419 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:15.733503 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f12c859f000
18:07:15.733578 close(3)                = 0
18:07:15.733696 ioctl(0, TCGETS, 0x7ffe5cd58950) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:07:15.733795 newfstatat(AT_FDCWD, "kernel/trace/.trace_events_filter.o.d", {st_mode=S_IFREG|0644, st_size=19402, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:07:15.733891 unlinkat(AT_FDCWD, "kernel/trace/.trace_events_filter.o.d", 0) = 0
18:07:15.734040 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:07:15.734117 close(0)                = 0
18:07:15.734206 close(1)                = 0
18:07:15.734263 close(2)                = 0
18:07:15.734336 exit_group(0)           = ?
18:07:15.734519 +++ exited with 0 +++
