18:07:27.643342 set_robust_list(0x7fb237888a20, 24) = 0
18:07:27.643449 dup2(3, 0)              = 0
18:07:27.643505 close(3)                = 0
18:07:27.643610 execve("/usr/bin/sed", ["sed", "-n", "s@.*/\\* *\\(\"[^\"]*\"\\).*\\*/@\\1@p"], 0x56126f898f38 /* 129 vars */) = 0
18:07:27.643988 brk(NULL)               = 0x562e491af000
18:07:27.644059 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffee5528120) = -1 EINVAL (Недопустимый аргумент)
18:07:27.644134 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f93e42b2000
18:07:27.644189 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:27.644250 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:27.644298 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:27.644362 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f93e4297000
18:07:27.644409 close(3)                = 0
18:07:27.644487 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:27.644541 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:27.644586 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:07:27.644640 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f93e428d000
18:07:27.644683 mprotect(0x7f93e428f000, 24576, PROT_NONE) = 0
18:07:27.644732 mmap(0x7f93e428f000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f93e428f000
18:07:27.644782 mmap(0x7f93e4293000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f93e4293000
18:07:27.644832 mmap(0x7f93e4295000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7f93e4295000
18:07:27.644884 close(3)                = 0
18:07:27.644931 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:27.644981 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:27.645032 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:07:27.645079 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f93e4261000
18:07:27.645127 mprotect(0x7f93e4267000, 139264, PROT_NONE) = 0
18:07:27.645179 mmap(0x7f93e4267000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f93e4267000
18:07:27.645229 mmap(0x7f93e4281000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7f93e4281000
18:07:27.645280 mmap(0x7f93e4289000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7f93e4289000
18:07:27.645330 mmap(0x7f93e428b000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f93e428b000
18:07:27.645387 close(3)                = 0
18:07:27.645432 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:27.645473 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:27.645509 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:27.645553 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:27.645588 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:27.645625 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:27.645669 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:27.645724 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f93e4038000
18:07:27.645767 mprotect(0x7f93e4060000, 2023424, PROT_NONE) = 0
18:07:27.645808 mmap(0x7f93e4060000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f93e4060000
18:07:27.645869 mmap(0x7f93e41f5000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f93e41f5000
18:07:27.645952 mmap(0x7f93e424e000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f93e424e000
18:07:27.646033 mmap(0x7f93e4254000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f93e4254000
18:07:27.646100 close(3)                = 0
18:07:27.646165 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:27.646216 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:27.646281 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:07:27.646342 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f93e3fa1000
18:07:27.646401 mmap(0x7f93e3fa3000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f93e3fa3000
18:07:27.646461 mmap(0x7f93e400e000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7f93e400e000
18:07:27.646511 mmap(0x7f93e4036000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7f93e4036000
18:07:27.646584 close(3)                = 0
18:07:27.646649 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f93e3f9f000
18:07:27.646717 arch_prctl(ARCH_SET_FS, 0x7f93e3fa0180) = 0
18:07:27.646766 set_tid_address(0x7f93e3fa0450) = 93530
18:07:27.646810 set_robust_list(0x7f93e3fa0460, 24) = 0
18:07:27.646865 rseq(0x7f93e3fa0b20, 0x20, 0, 0x53053053) = 0
18:07:27.646996 mprotect(0x7f93e424e000, 16384, PROT_READ) = 0
18:07:27.647043 mprotect(0x7f93e4036000, 4096, PROT_READ) = 0
18:07:27.647162 mprotect(0x7f93e4289000, 4096, PROT_READ) = 0
18:07:27.647231 mprotect(0x7f93e4295000, 4096, PROT_READ) = 0
18:07:27.647330 mprotect(0x562e4753f000, 4096, PROT_READ) = 0
18:07:27.647387 mprotect(0x7f93e42ec000, 8192, PROT_READ) = 0
18:07:27.647474 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:27.647557 munmap(0x7f93e4297000, 110235) = 0
18:07:27.647677 statfs("/sys/fs/selinux", 0x7ffee5528160) = -1 ENOENT (Нет такого файла или каталога)
18:07:27.647740 statfs("/selinux", 0x7ffee5528160) = -1 ENOENT (Нет такого файла или каталога)
18:07:27.647824 getrandom("\xf3\x3a\xc8\x51\xa9\x54\x01\xa8", 8, GRND_NONBLOCK) = 8
18:07:27.647862 brk(NULL)               = 0x562e491af000
18:07:27.647899 brk(0x562e491d0000)     = 0x562e491d0000
18:07:27.647945 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:07:27.648003 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:27.648049 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:07:27.648107 read(3, "", 1024)       = 0
18:07:27.648141 close(3)                = 0
18:07:27.648177 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:27.648253 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:27.648296 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:27.648334 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f93e3a2a000
18:07:27.648388 close(3)                = 0
18:07:27.648471 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:27.648508 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:27.648549 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f93e42ab000
18:07:27.648608 close(3)                = 0
18:07:27.648646 futex(0x7f93e4253a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:27.648808 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:27.648854 read(0, "NPT   (15*32+ 0) /* Nested Page "..., 4096) = 49
18:07:27.648920 read(0, "", 4096)       = 0
18:07:27.648959 close(1)                = 0
18:07:27.649018 exit_group(0)           = ?
18:07:27.649217 +++ exited with 0 +++
