18:07:19.934474 set_robust_list(0x7fb237888a20, 24) = 0
18:07:19.934609 dup2(3, 0)              = 0
18:07:19.934719 close(3)                = 0
18:07:19.934832 execve("/usr/bin/sed", ["sed", "-n", "s@.*/\\* *\\(\"[^\"]*\"\\).*\\*/@\\1@p"], 0x56126f898f38 /* 129 vars */) = 0
18:07:19.935266 brk(NULL)               = 0x55b57bd4d000
18:07:19.935358 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe9a011bf0) = -1 EINVAL (Недопустимый аргумент)
18:07:19.935499 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd872b55000
18:07:19.935570 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:19.935646 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:19.935711 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:19.935793 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fd872b3a000
18:07:19.935883 close(3)                = 0
18:07:19.935947 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:19.936011 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:19.936071 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:07:19.936146 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd872b30000
18:07:19.936211 mprotect(0x7fd872b32000, 24576, PROT_NONE) = 0
18:07:19.936276 mmap(0x7fd872b32000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fd872b32000
18:07:19.936349 mmap(0x7fd872b36000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7fd872b36000
18:07:19.936425 mmap(0x7fd872b38000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7fd872b38000
18:07:19.936499 close(3)                = 0
18:07:19.936594 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:19.936673 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:19.936725 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:07:19.936809 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd872b04000
18:07:19.936876 mprotect(0x7fd872b0a000, 139264, PROT_NONE) = 0
18:07:19.936940 mmap(0x7fd872b0a000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7fd872b0a000
18:07:19.936993 mmap(0x7fd872b24000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7fd872b24000
18:07:19.937046 mmap(0x7fd872b2c000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7fd872b2c000
18:07:19.937092 mmap(0x7fd872b2e000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fd872b2e000
18:07:19.937147 close(3)                = 0
18:07:19.937194 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:19.937252 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:19.937303 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:19.937355 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:19.937412 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:19.937467 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:19.937524 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:19.937573 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd8728db000
18:07:19.937620 mprotect(0x7fd872903000, 2023424, PROT_NONE) = 0
18:07:19.937675 mmap(0x7fd872903000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fd872903000
18:07:19.937725 mmap(0x7fd872a98000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fd872a98000
18:07:19.937785 mmap(0x7fd872af1000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fd872af1000
18:07:19.937841 mmap(0x7fd872af7000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fd872af7000
18:07:19.937916 close(3)                = 0
18:07:19.937973 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:19.938033 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:19.938093 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:07:19.938149 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd872844000
18:07:19.938205 mmap(0x7fd872846000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fd872846000
18:07:19.938261 mmap(0x7fd8728b1000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7fd8728b1000
18:07:19.938315 mmap(0x7fd8728d9000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7fd8728d9000
18:07:19.938372 close(3)                = 0
18:07:19.938429 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd872842000
18:07:19.938477 arch_prctl(ARCH_SET_FS, 0x7fd872843180) = 0
18:07:19.938531 set_tid_address(0x7fd872843450) = 91012
18:07:19.938581 set_robust_list(0x7fd872843460, 24) = 0
18:07:19.938633 rseq(0x7fd872843b20, 0x20, 0, 0x53053053) = 0
18:07:19.938736 mprotect(0x7fd872af1000, 16384, PROT_READ) = 0
18:07:19.938782 mprotect(0x7fd8728d9000, 4096, PROT_READ) = 0
18:07:19.938893 mprotect(0x7fd872b2c000, 4096, PROT_READ) = 0
18:07:19.938944 mprotect(0x7fd872b38000, 4096, PROT_READ) = 0
18:07:19.939031 mprotect(0x55b57b98c000, 4096, PROT_READ) = 0
18:07:19.939078 mprotect(0x7fd872b8f000, 8192, PROT_READ) = 0
18:07:19.939141 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:19.939219 munmap(0x7fd872b3a000, 110235) = 0
18:07:19.939295 statfs("/sys/fs/selinux", 0x7ffe9a011c30) = -1 ENOENT (Нет такого файла или каталога)
18:07:19.939372 statfs("/selinux", 0x7ffe9a011c30) = -1 ENOENT (Нет такого файла или каталога)
18:07:19.939422 getrandom("\x9b\x1f\xe5\xb2\x6e\x95\xcf\x6c", 8, GRND_NONBLOCK) = 8
18:07:19.939495 brk(NULL)               = 0x55b57bd4d000
18:07:19.939542 brk(0x55b57bd6e000)     = 0x55b57bd6e000
18:07:19.939603 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:07:19.939662 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:19.939734 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:07:19.939822 read(3, "", 1024)       = 0
18:07:19.939893 close(3)                = 0
18:07:19.939965 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:19.940037 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:19.940088 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:19.940141 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fd8722cd000
18:07:19.940187 close(3)                = 0
18:07:19.940274 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:19.940340 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:19.940396 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fd872b4e000
18:07:19.940452 close(3)                = 0
18:07:19.940500 futex(0x7fd872af6a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:19.940679 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:19.940741 read(0, "ARCH_PERFMON ( 3*32+11) /* Intel"..., 4096) = 58
18:07:19.940821 read(0, "", 4096)       = 0
18:07:19.940862 close(1)                = 0
18:07:19.940925 exit_group(0)           = ?
18:07:19.941102 +++ exited with 0 +++
