18:08:54.091727 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:08:54.091894 execve("/usr/bin/rm", ["rm", "-f", "kernel/.capability.o.d"], 0x5575865ec668 /* 129 vars */) = 0
18:08:54.092271 brk(NULL)               = 0x555e140f6000
18:08:54.092343 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffecf55a0a0) = -1 EINVAL (Недопустимый аргумент)
18:08:54.092430 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7efca74dd000
18:08:54.092491 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:54.092549 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:08:54.092610 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:08:54.092661 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7efca74c2000
18:08:54.092710 close(3)                = 0
18:08:54.092774 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:08:54.092856 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:08:54.092915 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:54.092994 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:08:54.093097 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:08:54.093174 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:08:54.093274 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:54.093345 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7efca7299000
18:08:54.093414 mprotect(0x7efca72c1000, 2023424, PROT_NONE) = 0
18:08:54.093480 mmap(0x7efca72c1000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7efca72c1000
18:08:54.093550 mmap(0x7efca7456000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7efca7456000
18:08:54.093618 mmap(0x7efca74af000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7efca74af000
18:08:54.093686 mmap(0x7efca74b5000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7efca74b5000
18:08:54.093766 close(3)                = 0
18:08:54.093841 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7efca7296000
18:08:54.093912 arch_prctl(ARCH_SET_FS, 0x7efca7296740) = 0
18:08:54.093971 set_tid_address(0x7efca7296a10) = 98344
18:08:54.094039 set_robust_list(0x7efca7296a20, 24) = 0
18:08:54.094104 rseq(0x7efca72970e0, 0x20, 0, 0x53053053) = 0
18:08:54.094230 mprotect(0x7efca74af000, 16384, PROT_READ) = 0
18:08:54.094332 mprotect(0x555e1408f000, 4096, PROT_READ) = 0
18:08:54.094394 mprotect(0x7efca751d000, 8192, PROT_READ) = 0
18:08:54.094479 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:08:54.094584 munmap(0x7efca74c2000, 110235) = 0
18:08:54.094711 getrandom("\xa3\x8b\xdb\xa5\x31\x18\x83\x1c", 8, GRND_NONBLOCK) = 8
18:08:54.094786 brk(NULL)               = 0x555e140f6000
18:08:54.094830 brk(0x555e14117000)     = 0x555e14117000
18:08:54.094889 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:08:54.094955 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:08:54.095027 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7efca6d21000
18:08:54.095092 close(3)                = 0
18:08:54.095202 ioctl(0, TCGETS, 0x7ffecf559f40) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:08:54.095276 newfstatat(AT_FDCWD, "kernel/.capability.o.d", {st_mode=S_IFREG|0644, st_size=18692, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:08:54.095373 unlinkat(AT_FDCWD, "kernel/.capability.o.d", 0) = 0
18:08:54.095513 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:08:54.095601 close(0)                = 0
18:08:54.095655 close(1)                = 0
18:08:54.095746 close(2)                = 0
18:08:54.095838 exit_group(0)           = ?
18:08:54.096011 +++ exited with 0 +++
