18:07:32.695971 set_robust_list(0x7fb237888a20, 24) = 0
18:07:32.696148 dup2(3, 0)              = 0
18:07:32.696210 close(3)                = 0
18:07:32.696323 execve("/usr/bin/sed", ["sed", "s/ .*//"], 0x56126f898f38 /* 129 vars */) = 0
18:07:32.696758 brk(NULL)               = 0x55706f169000
18:07:32.696837 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe3c34f7e0) = -1 EINVAL (Недопустимый аргумент)
18:07:32.696917 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f16793ae000
18:07:32.697003 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:32.697076 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:32.697163 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:32.697227 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f1679393000
18:07:32.697273 close(3)                = 0
18:07:32.697324 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:32.697373 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:32.697421 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:07:32.697470 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1679389000
18:07:32.697513 mprotect(0x7f167938b000, 24576, PROT_NONE) = 0
18:07:32.697560 mmap(0x7f167938b000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f167938b000
18:07:32.697607 mmap(0x7f167938f000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f167938f000
18:07:32.697653 mmap(0x7f1679391000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7f1679391000
18:07:32.697711 close(3)                = 0
18:07:32.697755 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:32.697803 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:32.697848 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:07:32.697898 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f167935d000
18:07:32.697942 mprotect(0x7f1679363000, 139264, PROT_NONE) = 0
18:07:32.697990 mmap(0x7f1679363000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f1679363000
18:07:32.698036 mmap(0x7f167937d000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7f167937d000
18:07:32.698084 mmap(0x7f1679385000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7f1679385000
18:07:32.698130 mmap(0x7f1679387000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f1679387000
18:07:32.698178 close(3)                = 0
18:07:32.698218 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:32.698265 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:32.698316 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:32.698362 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:32.698409 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:32.698451 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:32.698495 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:32.698543 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1679134000
18:07:32.698594 mprotect(0x7f167915c000, 2023424, PROT_NONE) = 0
18:07:32.698639 mmap(0x7f167915c000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f167915c000
18:07:32.698686 mmap(0x7f16792f1000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f16792f1000
18:07:32.698727 mmap(0x7f167934a000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f167934a000
18:07:32.698814 mmap(0x7f1679350000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f1679350000
18:07:32.698874 close(3)                = 0
18:07:32.698934 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:32.699010 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:32.699054 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:07:32.699098 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f167909d000
18:07:32.699139 mmap(0x7f167909f000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f167909f000
18:07:32.699189 mmap(0x7f167910a000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7f167910a000
18:07:32.699233 mmap(0x7f1679132000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7f1679132000
18:07:32.699296 close(3)                = 0
18:07:32.699363 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f167909b000
18:07:32.699412 arch_prctl(ARCH_SET_FS, 0x7f167909c180) = 0
18:07:32.699456 set_tid_address(0x7f167909c450) = 95228
18:07:32.699495 set_robust_list(0x7f167909c460, 24) = 0
18:07:32.699543 rseq(0x7f167909cb20, 0x20, 0, 0x53053053) = 0
18:07:32.699662 mprotect(0x7f167934a000, 16384, PROT_READ) = 0
18:07:32.699714 mprotect(0x7f1679132000, 4096, PROT_READ) = 0
18:07:32.699833 mprotect(0x7f1679385000, 4096, PROT_READ) = 0
18:07:32.699917 mprotect(0x7f1679391000, 4096, PROT_READ) = 0
18:07:32.700058 mprotect(0x55706e81d000, 4096, PROT_READ) = 0
18:07:32.700141 mprotect(0x7f16793e8000, 8192, PROT_READ) = 0
18:07:32.700238 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:32.700333 munmap(0x7f1679393000, 110235) = 0
18:07:32.700486 statfs("/sys/fs/selinux", 0x7ffe3c34f820) = -1 ENOENT (Нет такого файла или каталога)
18:07:32.700572 statfs("/selinux", 0x7ffe3c34f820) = -1 ENOENT (Нет такого файла или каталога)
18:07:32.700627 getrandom("\x8a\x43\x6f\x76\x3b\x7f\xb0\x26", 8, GRND_NONBLOCK) = 8
18:07:32.700676 brk(NULL)               = 0x55706f169000
18:07:32.700721 brk(0x55706f18a000)     = 0x55706f18a000
18:07:32.700776 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:07:32.700829 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:32.700881 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:07:32.700939 read(3, "", 1024)       = 0
18:07:32.700975 close(3)                = 0
18:07:32.701019 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:32.701096 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:32.701150 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:32.701197 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f1678b26000
18:07:32.701252 close(3)                = 0
18:07:32.701350 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:32.701394 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:32.701436 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f16793a7000
18:07:32.701482 close(3)                = 0
18:07:32.701524 futex(0x7f167934fa6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:32.701668 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:32.701718 read(0, "MONITOR_EXITING ( 1*32+ 29) /* \""..., 4096) = 77
18:07:32.701805 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:32.701851 read(0, "", 4096)       = 0
18:07:32.701886 write(1, "MONITOR_EXITING\n", 16) = 16
18:07:32.701953 close(1)                = 0
18:07:32.702043 exit_group(0)           = ?
18:07:32.702253 +++ exited with 0 +++
