18:07:21.994545 set_robust_list(0x7fb237888a20, 24) = 0
18:07:21.994633 close(3)                = 0
18:07:21.994664 dup2(4, 1)              = 1
18:07:21.994696 close(4)                = 0
18:07:21.994757 pipe2([3, 4], 0)        = 0
18:07:21.994797 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 91718
18:07:21.994995 close(4)                = 0
18:07:21.995125 newfstatat(AT_FDCWD, "/usr/local/sbin/wc", 0x7ffe3bb71d20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:21.995192 newfstatat(AT_FDCWD, "/usr/local/bin/wc", 0x7ffe3bb71d20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:21.995253 newfstatat(AT_FDCWD, "/usr/sbin/wc", 0x7ffe3bb71d20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:21.995310 newfstatat(AT_FDCWD, "/usr/bin/wc", {st_mode=S_IFREG|0755, st_size=43432, ...}, 0) = 0
18:07:21.995440 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 91719
18:07:21.995727 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=91718, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:21.995767 rt_sigreturn({mask=[]}) = 91719
18:07:21.995868 close(3)                = 0
18:07:21.995902 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:21.995944 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 91718
18:07:21.996024 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 91719
18:07:22.000087 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=91719, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:22.000124 rt_sigreturn({mask=[]}) = 91719
18:07:22.000197 wait4(-1, 0x7ffe3bb71c7c, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:22.000286 exit_group(0)           = ?
18:07:22.000463 +++ exited with 0 +++
