18:07:31.182815 set_robust_list(0x7fb237888a20, 24) = 0
18:07:31.182971 close(3)                = 0
18:07:31.183045 dup2(4, 1)              = 1
18:07:31.183120 close(4)                = 0
18:07:31.183221 pipe2([3, 4], 0)        = 0
18:07:31.183307 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 94735
18:07:31.183514 close(4)                = 0
18:07:31.183653 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 94736
18:07:31.184066 close(3)                = 0
18:07:31.184184 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:31.184319 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 94735
18:07:31.184603 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=94735, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:31.184646 rt_sigreturn({mask=[]}) = 94735
18:07:31.184731 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 94736
18:07:31.190788 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=94736, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:31.190833 rt_sigreturn({mask=[]}) = 94736
18:07:31.190906 wait4(-1, 0x7ffe3bb71d9c, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:31.191034 exit_group(0)           = ?
18:07:31.191188 +++ exited with 0 +++
