18:07:22.542690 set_robust_list(0x7fb237888a20, 24) = 0
18:07:22.542859 dup2(3, 0)              = 0
18:07:22.542987 close(3)                = 0
18:07:22.543163 execve("/usr/bin/sed", ["sed", "-n", "s@.*/\\* *\\(\"[^\"]*\"\\).*\\*/@\\1@p"], 0x56126f898f38 /* 129 vars */) = 0
18:07:22.543606 brk(NULL)               = 0x55b108587000
18:07:22.543685 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff005f5f60) = -1 EINVAL (Недопустимый аргумент)
18:07:22.543813 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff4932ca000
18:07:22.543890 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:22.543956 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:22.544016 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:22.544078 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ff4932af000
18:07:22.544129 close(3)                = 0
18:07:22.544203 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:22.544252 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:22.544319 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:07:22.544377 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff4932a5000
18:07:22.544444 mprotect(0x7ff4932a7000, 24576, PROT_NONE) = 0
18:07:22.544515 mmap(0x7ff4932a7000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7ff4932a7000
18:07:22.544574 mmap(0x7ff4932ab000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7ff4932ab000
18:07:22.544629 mmap(0x7ff4932ad000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7ff4932ad000
18:07:22.544707 close(3)                = 0
18:07:22.544766 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:22.544847 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:22.544907 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:07:22.544971 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff493279000
18:07:22.545050 mprotect(0x7ff49327f000, 139264, PROT_NONE) = 0
18:07:22.545101 mmap(0x7ff49327f000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7ff49327f000
18:07:22.545161 mmap(0x7ff493299000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7ff493299000
18:07:22.545248 mmap(0x7ff4932a1000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7ff4932a1000
18:07:22.545299 mmap(0x7ff4932a3000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7ff4932a3000
18:07:22.545361 close(3)                = 0
18:07:22.545419 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:22.545496 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:22.545544 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:22.545623 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:22.545672 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:22.545735 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:22.545792 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:22.545858 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff493050000
18:07:22.545945 mprotect(0x7ff493078000, 2023424, PROT_NONE) = 0
18:07:22.546000 mmap(0x7ff493078000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7ff493078000
18:07:22.546058 mmap(0x7ff49320d000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7ff49320d000
18:07:22.546111 mmap(0x7ff493266000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7ff493266000
18:07:22.546194 mmap(0x7ff49326c000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7ff49326c000
18:07:22.546268 close(3)                = 0
18:07:22.546333 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:22.546398 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:22.546444 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:07:22.546515 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff492fb9000
18:07:22.546613 mmap(0x7ff492fbb000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7ff492fbb000
18:07:22.546677 mmap(0x7ff493026000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7ff493026000
18:07:22.546729 mmap(0x7ff49304e000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7ff49304e000
18:07:22.546813 close(3)                = 0
18:07:22.546902 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff492fb7000
18:07:22.546964 arch_prctl(ARCH_SET_FS, 0x7ff492fb8180) = 0
18:07:22.547023 set_tid_address(0x7ff492fb8450) = 91899
18:07:22.547071 set_robust_list(0x7ff492fb8460, 24) = 0
18:07:22.547142 rseq(0x7ff492fb8b20, 0x20, 0, 0x53053053) = 0
18:07:22.547269 mprotect(0x7ff493266000, 16384, PROT_READ) = 0
18:07:22.547325 mprotect(0x7ff49304e000, 4096, PROT_READ) = 0
18:07:22.547438 mprotect(0x7ff4932a1000, 4096, PROT_READ) = 0
18:07:22.547516 mprotect(0x7ff4932ad000, 4096, PROT_READ) = 0
18:07:22.547615 mprotect(0x55b10808e000, 4096, PROT_READ) = 0
18:07:22.547682 mprotect(0x7ff493304000, 8192, PROT_READ) = 0
18:07:22.547759 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:22.547876 munmap(0x7ff4932af000, 110235) = 0
18:07:22.547978 statfs("/sys/fs/selinux", 0x7fff005f5fa0) = -1 ENOENT (Нет такого файла или каталога)
18:07:22.548057 statfs("/selinux", 0x7fff005f5fa0) = -1 ENOENT (Нет такого файла или каталога)
18:07:22.548136 getrandom("\x5f\x41\x68\x19\xe3\x17\x4c\xc1", 8, GRND_NONBLOCK) = 8
18:07:22.548195 brk(NULL)               = 0x55b108587000
18:07:22.548251 brk(0x55b1085a8000)     = 0x55b1085a8000
18:07:22.548319 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:07:22.548377 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:22.548457 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:07:22.548551 read(3, "", 1024)       = 0
18:07:22.548609 close(3)                = 0
18:07:22.548659 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:22.548758 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:22.548838 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:22.548893 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ff492a42000
18:07:22.548958 close(3)                = 0
18:07:22.549064 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:22.549136 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:22.549207 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7ff4932c3000
18:07:22.549264 close(3)                = 0
18:07:22.549333 futex(0x7ff49326ba6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:22.549522 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:22.549580 read(0, "OSVW  ( 6*32+ 9) /* OS Visible W"..., 4096) = 45
18:07:22.549677 read(0, "", 4096)       = 0
18:07:22.549749 close(1)                = 0
18:07:22.549832 exit_group(0)           = ?
18:07:22.550104 +++ exited with 0 +++
