18:07:50.855974 set_robust_list(0x7f1957e2ca20, 24) = 0
18:07:50.856132 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f1957e71520}, NULL, 8) = 0
18:07:50.856207 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f1957e71520}, NULL, 8) = 0
18:07:50.856270 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f1957e71520}, NULL, 8) = 0
18:07:50.856330 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f1957e71520}, NULL, 8) = 0
18:07:50.856401 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f1957e71520}, NULL, 8) = 0
18:07:50.856465 close(3)                = 0
18:07:50.856524 dup2(4, 1)              = 1
18:07:50.856579 close(4)                = 0
18:07:50.856672 execve("/usr/bin/objdump", ["objdump", "-h", "arch/x86/kernel/cpu/hypervisor.o"], 0x55f37b71a3e8 /* 129 vars */) = 0
18:07:50.857124 brk(NULL)               = 0x55fab1c87000
18:07:50.857243 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffeef8ec4e0) = -1 EINVAL (Недопустимый аргумент)
18:07:50.857388 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc2654d9000
18:07:50.857508 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:50.857614 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:50.857732 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:50.857803 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fc2654be000
18:07:50.857867 close(3)                = 0
18:07:50.857949 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:07:50.858040 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:50.858135 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:07:50.858246 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc265381000
18:07:50.858323 mmap(0x7fc2653c8000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7fc2653c8000
18:07:50.858464 mmap(0x7fc2653d3000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7fc2653d3000
18:07:50.858595 mmap(0x7fc2653dc000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7fc2653dc000
18:07:50.858722 close(3)                = 0
18:07:50.858829 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:50.858968 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:50.859062 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:07:50.859188 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc265348000
18:07:50.859447 mmap(0x7fc26534d000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7fc26534d000
18:07:50.859576 mmap(0x7fc265375000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7fc265375000
18:07:50.859663 mmap(0x7fc26537f000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7fc26537f000
18:07:50.859771 close(3)                = 0
18:07:50.859873 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:07:50.859971 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:50.860051 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:07:50.860145 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc2651d0000
18:07:50.860288 mprotect(0x7fc265210000, 1179648, PROT_NONE) = 0
18:07:50.860473 mmap(0x7fc265210000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7fc265210000
18:07:50.860594 mmap(0x7fc2652f6000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7fc2652f6000
18:07:50.860705 mmap(0x7fc265330000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7fc265330000
18:07:50.860804 close(3)                = 0
18:07:50.860918 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:50.861042 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:50.861115 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:50.861194 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:50.861275 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:50.861367 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:50.861438 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:50.861518 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc264fa7000
18:07:50.861605 mprotect(0x7fc264fcf000, 2023424, PROT_NONE) = 0
18:07:50.861686 mmap(0x7fc264fcf000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fc264fcf000
18:07:50.861759 mmap(0x7fc265164000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fc265164000
18:07:50.861837 mmap(0x7fc2651bd000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fc2651bd000
18:07:50.861929 mmap(0x7fc2651c3000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fc2651c3000
18:07:50.862027 close(3)                = 0
18:07:50.862092 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:50.862193 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:50.862279 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:07:50.862348 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc264f8b000
18:07:50.862419 mprotect(0x7fc264f8d000, 98304, PROT_NONE) = 0
18:07:50.862503 mmap(0x7fc264f8d000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fc264f8d000
18:07:50.862602 mmap(0x7fc264f9e000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7fc264f9e000
18:07:50.862681 mmap(0x7fc264fa5000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7fc264fa5000
18:07:50.862766 close(3)                = 0
18:07:50.862875 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc264f89000
18:07:50.862985 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc264f86000
18:07:50.863070 arch_prctl(ARCH_SET_FS, 0x7fc264f86740) = 0
18:07:50.863141 set_tid_address(0x7fc264f86a10) = 96363
18:07:50.863204 set_robust_list(0x7fc264f86a20, 24) = 0
18:07:50.863270 rseq(0x7fc264f870e0, 0x20, 0, 0x53053053) = 0
18:07:50.863411 mprotect(0x7fc2651bd000, 16384, PROT_READ) = 0
18:07:50.863520 mprotect(0x7fc264fa5000, 4096, PROT_READ) = 0
18:07:50.863930 mprotect(0x7fc265330000, 86016, PROT_READ) = 0
18:07:50.864067 mprotect(0x7fc26537f000, 4096, PROT_READ) = 0
18:07:50.864951 mprotect(0x7fc2653dc000, 921600, PROT_READ) = 0
18:07:50.865143 mprotect(0x55fab0122000, 12288, PROT_READ) = 0
18:07:50.865248 mprotect(0x7fc265513000, 8192, PROT_READ) = 0
18:07:50.865368 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:50.865473 munmap(0x7fc2654be000, 110235) = 0
18:07:50.865689 getrandom("\xec\x36\xff\xad\x7c\x66\x4b\xba", 8, GRND_NONBLOCK) = 8
18:07:50.865769 brk(NULL)               = 0x55fab1c87000
18:07:50.865831 brk(0x55fab1ca8000)     = 0x55fab1ca8000
18:07:50.865934 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:50.866024 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:50.866084 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fc264a11000
18:07:50.866183 close(3)                = 0
18:07:50.866362 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:50.866432 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:50.866512 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fc2654d2000
18:07:50.866572 close(3)                = 0
18:07:50.866627 futex(0x7fc2651c2a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:50.866757 newfstatat(AT_FDCWD, "arch/x86/kernel/cpu/hypervisor.o", {st_mode=S_IFREG|0644, st_size=25072, ...}, 0) = 0
18:07:50.866839 newfstatat(AT_FDCWD, "arch/x86/kernel/cpu/hypervisor.o", {st_mode=S_IFREG|0644, st_size=25072, ...}, 0) = 0
18:07:50.866956 openat(AT_FDCWD, "arch/x86/kernel/cpu/hypervisor.o", O_RDONLY) = 3
18:07:50.867029 fcntl(3, F_GETFD)       = 0
18:07:50.867085 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:07:50.867149 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:07:50.867254 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=25072, ...}, AT_EMPTY_PATH) = 0
18:07:50.867332 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:50.867428 lseek(3, 0, SEEK_SET)   = 0
18:07:50.867484 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:50.867546 lseek(3, 4096, SEEK_SET) = 4096
18:07:50.867613 lseek(3, 4096, SEEK_SET) = 4096
18:07:50.867679 lseek(3, 4096, SEEK_SET) = 4096
18:07:50.867738 lseek(3, 4096, SEEK_SET) = 4096
18:07:50.867818 lseek(3, 4096, SEEK_SET) = 4096
18:07:50.867883 lseek(3, 4096, SEEK_SET) = 4096
18:07:50.867943 lseek(3, 4096, SEEK_SET) = 4096
18:07:50.867997 lseek(3, 4096, SEEK_SET) = 4096
18:07:50.868054 lseek(3, 4096, SEEK_SET) = 4096
18:07:50.868111 lseek(3, 4096, SEEK_SET) = 4096
18:07:50.868167 lseek(3, 4096, SEEK_SET) = 4096
18:07:50.868226 lseek(3, 4096, SEEK_SET) = 4096
18:07:50.868282 lseek(3, 4096, SEEK_SET) = 4096
18:07:50.868337 lseek(3, 4096, SEEK_SET) = 4096
18:07:50.868443 lseek(3, 4096, SEEK_SET) = 4096
18:07:50.868524 lseek(3, 20480, SEEK_SET) = 20480
18:07:50.868586 read(3, "\0\0\0\0\0\0\0\0g\0\0\0\1\0\20\0\0\0\0\0\0\0\0\0\30\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:50.868657 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=25072, ...}, AT_EMPTY_PATH) = 0
18:07:50.868728 lseek(3, 24576, SEEK_SET) = 24576
18:07:50.868780 read(3, "\0\0\0\0\0\0\0\0\1N\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 496
18:07:50.868850 lseek(3, 20480, SEEK_SET) = 20480
18:07:50.868910 read(3, "\0\0\0\0\0\0\0\0g\0\0\0\1\0\20\0\0\0\0\0\0\0\0\0\30\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:50.868979 read(3, "\0\0\0\0\0\0\0\0\1N\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 496
18:07:50.869041 lseek(3, 20480, SEEK_SET) = 20480
18:07:50.869102 read(3, "\0\0\0\0\0\0\0\0g\0\0\0\1\0\20\0\0\0\0\0\0\0\0\0\30\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:50.869234 lseek(3, 0, SEEK_SET)   = 0
18:07:50.869295 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:50.869354 lseek(3, 8192, SEEK_SET) = 8192
18:07:50.869408 read(3, "\243\6\0\0\0\0\0\0\221\5\0\0\0\0\0\0\n\0\0\0\26\0\0\0l\20\0\0\0\0\0\0"..., 4096) = 4096
18:07:50.869464 lseek(3, 12288, SEEK_SET) = 12288
18:07:50.869520 read(3, "\0\0204\0\3\10:!\1;\v9\vI\23\0\0\21\25\1'\31\1\23\0\0\22I\0\2\30~"..., 4096) = 4096
18:07:50.869584 lseek(3, 16384, SEEK_SET) = 16384
18:07:50.869646 lseek(3, 16384, SEEK_SET) = 16384
18:07:50.869700 lseek(3, 16384, SEEK_SET) = 16384
18:07:50.869756 lseek(3, 16384, SEEK_SET) = 16384
18:07:50.869822 lseek(3, 16384, SEEK_SET) = 16384
18:07:50.869881 read(3, "value\0true\0NET_TX_SOFTIRQ\0find_s"..., 4096) = 4096
18:07:50.869978 lseek(3, 20480, SEEK_SET) = 20480
18:07:50.870051 lseek(3, 12288, SEEK_SET) = 12288
18:07:50.870105 read(3, "\0\0204\0\3\10:!\1;\v9\vI\23\0\0\21\25\1'\31\1\23\0\0\22I\0\2\30~"..., 4096) = 4096
18:07:50.870174 read(3, "value\0true\0NET_TX_SOFTIRQ\0find_s"..., 4096) = 4096
18:07:50.870255 lseek(3, 8192, SEEK_SET) = 8192
18:07:50.870316 read(3, "\243\6\0\0\0\0\0\0\221\5\0\0\0\0\0\0\n\0\0\0\26\0\0\0l\20\0\0\0\0\0\0"..., 4096) = 4096
18:07:50.870396 read(3, "\0\0204\0\3\10:!\1;\v9\vI\23\0\0\21\25\1'\31\1\23\0\0\22I\0\2\30~"..., 4096) = 4096
18:07:50.870495 lseek(3, 16384, SEEK_SET) = 16384
18:07:50.870546 read(3, "value\0true\0NET_TX_SOFTIRQ\0find_s"..., 4096) = 4096
18:07:50.870606 read(3, "\0\0\0\0\0\0\0\0g\0\0\0\1\0\20\0\0\0\0\0\0\0\0\0\30\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:50.870695 lseek(3, 16384, SEEK_SET) = 16384
18:07:50.870750 read(3, "value\0true\0NET_TX_SOFTIRQ\0find_s"..., 4096) = 4096
18:07:50.870811 read(3, "\0\0\0\0\0\0\0\0g\0\0\0\1\0\20\0\0\0\0\0\0\0\0\0\30\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:50.870886 lseek(3, 0, SEEK_SET)   = 0
18:07:50.870942 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:50.871005 read(3, "\30\1\t\34\1\0\0 \6\0\0\0\0\24\31\1\t\241\n\0\0(\6\0\0\0\0\24\32\1\t\34"..., 4096) = 4096
18:07:50.871070 brk(0x55fab1cc9000)     = 0x55fab1cc9000
18:07:50.871138 lseek(3, 8192, SEEK_SET) = 8192
18:07:50.871217 read(3, "\243\6\0\0\0\0\0\0\221\5\0\0\0\0\0\0\n\0\0\0\26\0\0\0l\20\0\0\0\0\0\0"..., 4096) = 4096
18:07:50.871433 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:07:50.871509 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:07:50.871579 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:07:50.871651 read(4, "", 4096)       = 0
18:07:50.871707 close(4)                = 0
18:07:50.871922 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:50.872018 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:50.872084 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:50.872147 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:50.872216 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:50.872283 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:50.872330 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:50.872371 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:50.872422 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:50.872470 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:50.872514 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:50.872555 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = 4
18:07:50.872601 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=259934, ...}, AT_EMPTY_PATH) = 0
18:07:50.872649 mmap(NULL, 259934, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7fc2649d1000
18:07:50.872697 close(4)                = 0
18:07:50.872941 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:50.873132 close(3)                = 0
18:07:50.873200 write(1, "\narch/x86/kernel/cpu/hypervisor."..., 3737) = 3737
18:07:50.873245 exit_group(0)           = ?
18:07:50.873771 +++ exited with 0 +++
