18:07:33.522507 set_robust_list(0x7fb237888a20, 24) = 0
18:07:33.522636 close(3)                = 0
18:07:33.522727 dup2(4, 1)              = 1
18:07:33.522795 close(4)                = 0
18:07:33.522900 pipe2([3, 4], 0)        = 0
18:07:33.522977 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 95512
18:07:33.523304 close(4)                = 0
18:07:33.523379 newfstatat(AT_FDCWD, "/usr/local/sbin/wc", 0x7ffe3bb72020, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:33.523479 newfstatat(AT_FDCWD, "/usr/local/bin/wc", 0x7ffe3bb72020, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:33.523565 newfstatat(AT_FDCWD, "/usr/sbin/wc", 0x7ffe3bb72020, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:33.523641 newfstatat(AT_FDCWD, "/usr/bin/wc", {st_mode=S_IFREG|0755, st_size=43432, ...}, 0) = 0
18:07:33.523731 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 95513
18:07:33.524088 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=95512, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:33.524131 rt_sigreturn({mask=[]}) = 95513
18:07:33.524224 close(3)                = 0
18:07:33.524308 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:33.524402 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 95512
18:07:33.524483 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 95513
18:07:33.530119 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=95513, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:33.530156 rt_sigreturn({mask=[]}) = 95513
18:07:33.530237 wait4(-1, 0x7ffe3bb71f7c, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:33.530321 exit_group(0)           = ?
18:07:33.530499 +++ exited with 0 +++
