18:07:19.981458 set_robust_list(0x7fb237888a20, 24) = 0
18:07:19.981549 close(3)                = 0
18:07:19.981594 dup2(4, 1)              = 1
18:07:19.981647 close(4)                = 0
18:07:19.981729 pipe2([3, 4], 0)        = 0
18:07:19.981793 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 91030
18:07:19.982201 close(4)                = 0
18:07:19.982446 newfstatat(AT_FDCWD, "/usr/local/sbin/tr", 0x7ffe3bb71ea0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:19.982558 newfstatat(AT_FDCWD, "/usr/local/bin/tr", 0x7ffe3bb71ea0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:19.982678 newfstatat(AT_FDCWD, "/usr/sbin/tr", 0x7ffe3bb71ea0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:19.982778 newfstatat(AT_FDCWD, "/usr/bin/tr", {st_mode=S_IFREG|0755, st_size=47616, ...}, 0) = 0
18:07:19.982909 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 91031
18:07:19.983202 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=91030, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:19.983268 rt_sigreturn({mask=[]}) = 91031
18:07:19.983368 close(3)                = 0
18:07:19.983431 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:19.983501 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 91030
18:07:19.983549 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 91031
18:07:19.987358 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=91031, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:19.987393 rt_sigreturn({mask=[]}) = 91031
18:07:19.987448 wait4(-1, 0x7ffe3bb71dfc, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:19.987550 exit_group(0)           = ?
18:07:19.987683 +++ exited with 0 +++
