18:09:39.614091 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:09:39.614199 execve("/usr/bin/ar", ["ar", "cDPrST", "arch/x86/platform/ts5500/built-i"...], 0x561c027efeb8 /* 129 vars */) = 0
18:09:39.614588 brk(NULL)               = 0x563eb220f000
18:09:39.614670 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffed14955b0) = -1 EINVAL (Недопустимый аргумент)
18:09:39.614761 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f81110c9000
18:09:39.614837 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:39.614918 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:09:39.614993 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:09:39.615070 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f81110ae000
18:09:39.615133 close(3)                = 0
18:09:39.615211 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:09:39.615284 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:39.615353 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:09:39.615436 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8110f36000
18:09:39.615502 mprotect(0x7f8110f76000, 1179648, PROT_NONE) = 0
18:09:39.615560 mmap(0x7f8110f76000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f8110f76000
18:09:39.615628 mmap(0x7f811105c000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f811105c000
18:09:39.615696 mmap(0x7f8111096000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f8111096000
18:09:39.615841 close(3)                = 0
18:09:39.616032 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:09:39.616256 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:09:39.616332 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:39.616490 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:09:39.616565 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:09:39.616647 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:09:39.616724 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:39.616802 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8110d0d000
18:09:39.616873 mprotect(0x7f8110d35000, 2023424, PROT_NONE) = 0
18:09:39.616938 mmap(0x7f8110d35000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f8110d35000
18:09:39.617029 mmap(0x7f8110eca000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f8110eca000
18:09:39.617099 mmap(0x7f8110f23000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f8110f23000
18:09:39.617184 mmap(0x7f8110f29000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f8110f29000
18:09:39.617281 close(3)                = 0
18:09:39.617353 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:09:39.617440 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:39.617514 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:09:39.617606 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8110cf1000
18:09:39.617684 mprotect(0x7f8110cf3000, 98304, PROT_NONE) = 0
18:09:39.617779 mmap(0x7f8110cf3000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f8110cf3000
18:09:39.617852 mmap(0x7f8110d04000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f8110d04000
18:09:39.617919 mmap(0x7f8110d0b000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f8110d0b000
18:09:39.618028 close(3)                = 0
18:09:39.618101 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8110cef000
18:09:39.618171 arch_prctl(ARCH_SET_FS, 0x7f8110cefb80) = 0
18:09:39.618234 set_tid_address(0x7f8110cefe50) = 99979
18:09:39.618287 set_robust_list(0x7f8110cefe60, 24) = 0
18:09:39.618384 rseq(0x7f8110cf0520, 0x20, 0, 0x53053053) = 0
18:09:39.618561 mprotect(0x7f8110f23000, 16384, PROT_READ) = 0
18:09:39.618651 mprotect(0x7f8110d0b000, 4096, PROT_READ) = 0
18:09:39.619652 mprotect(0x7f8111096000, 86016, PROT_READ) = 0
18:09:39.620046 mprotect(0x563eb04cf000, 4096, PROT_READ) = 0
18:09:39.620199 mprotect(0x7f8111103000, 8192, PROT_READ) = 0
18:09:39.621016 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:09:39.621138 munmap(0x7f81110ae000, 110235) = 0
18:09:39.621421 getrandom("\xf5\xea\xe4\xe3\x2a\xec\x64\x0f", 8, GRND_NONBLOCK) = 8
18:09:39.621519 brk(NULL)               = 0x563eb220f000
18:09:39.621583 brk(0x563eb2230000)     = 0x563eb2230000
18:09:39.621674 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:09:39.621757 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:09:39.621828 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f811077a000
18:09:39.621909 close(3)                = 0
18:09:39.622084 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:09:39.622151 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:09:39.622247 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f81110c2000
18:09:39.622332 close(3)                = 0
18:09:39.622406 futex(0x7f8110f28a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:09:39.622572 newfstatat(AT_FDCWD, "arch/x86/platform/ts5500/built-in.a", 0x7ffed1495450, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:39.622691 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:09:39.622790 newfstatat(AT_FDCWD, "arch/x86/platform/ts5500/built-in.a", 0x7ffed1495370, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:39.622882 openat(AT_FDCWD, "arch/x86/platform/ts5500/built-in.a", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
18:09:39.623053 fcntl(3, F_GETFD)       = 0
18:09:39.623121 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:09:39.623186 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:09:39.623251 write(3, "!<arch>\n", 8) = 8
18:09:39.623331 close(3)                = 0
18:09:39.623380 newfstatat(AT_FDCWD, "arch/x86/platform/ts5500/built-in.a", {st_mode=S_IFREG|0644, st_size=8, ...}, 0) = 0
18:09:39.623457 openat(AT_FDCWD, "arch/x86/platform/ts5500/built-in.a", O_RDONLY) = 3
18:09:39.623512 fcntl(3, F_GETFD)       = 0
18:09:39.623552 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:09:39.623627 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=8, ...}, AT_EMPTY_PATH) = 0
18:09:39.623691 read(3, "!<arch>\n", 4096) = 8
18:09:39.623738 read(3, "", 4096)       = 0
18:09:39.623835 exit_group(0)           = ?
18:09:39.624120 +++ exited with 0 +++
