18:07:41.079455 close(3)                = 0
18:07:41.079525 execve("/usr/local/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/crypto/ghash-clmulni-in"..., "/tmp/ccyKe3eN.s"], 0x1418430 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:07:41.079690 execve("/usr/local/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/crypto/ghash-clmulni-in"..., "/tmp/ccyKe3eN.s"], 0x1418430 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:07:41.079843 execve("/usr/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/crypto/ghash-clmulni-in"..., "/tmp/ccyKe3eN.s"], 0x1418430 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:07:41.079953 execve("/usr/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/crypto/ghash-clmulni-in"..., "/tmp/ccyKe3eN.s"], 0x1418430 /* 133 vars */) = 0
18:07:41.080264 brk(NULL)               = 0x55b7c4904000
18:07:41.080333 arch_prctl(0x3001 /* ARCH_??? */, 0x7fffeec3eeb0) = -1 EINVAL (Недопустимый аргумент)
18:07:41.080425 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbfc6607000
18:07:41.080472 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:41.080518 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:41.080564 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:41.080613 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fbfc65ec000
18:07:41.080664 close(3)                = 0
18:07:41.080722 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:07:41.080760 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:41.080803 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:07:41.080842 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fbfc64af000
18:07:41.080881 mmap(0x7fbfc64f6000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7fbfc64f6000
18:07:41.080939 mmap(0x7fbfc6501000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7fbfc6501000
18:07:41.080976 mmap(0x7fbfc650a000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7fbfc650a000
18:07:41.081036 close(3)                = 0
18:07:41.081081 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:07:41.081131 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:41.081166 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:07:41.081214 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fbfc6337000
18:07:41.081250 mprotect(0x7fbfc6377000, 1179648, PROT_NONE) = 0
18:07:41.081291 mmap(0x7fbfc6377000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7fbfc6377000
18:07:41.081327 mmap(0x7fbfc645d000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7fbfc645d000
18:07:41.081378 mmap(0x7fbfc6497000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7fbfc6497000
18:07:41.081439 close(3)                = 0
18:07:41.081483 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:41.081539 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:41.081573 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:07:41.081623 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fbfc631b000
18:07:41.081674 mprotect(0x7fbfc631d000, 98304, PROT_NONE) = 0
18:07:41.081712 mmap(0x7fbfc631d000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fbfc631d000
18:07:41.081763 mmap(0x7fbfc632e000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7fbfc632e000
18:07:41.081820 mmap(0x7fbfc6335000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7fbfc6335000
18:07:41.081866 close(3)                = 0
18:07:41.081911 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:41.081973 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:41.082027 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:41.082069 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:41.082109 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:41.082156 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:41.082211 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:41.082253 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fbfc60f2000
18:07:41.082299 mprotect(0x7fbfc611a000, 2023424, PROT_NONE) = 0
18:07:41.082347 mmap(0x7fbfc611a000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fbfc611a000
18:07:41.082395 mmap(0x7fbfc62af000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fbfc62af000
18:07:41.082433 mmap(0x7fbfc6308000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fbfc6308000
18:07:41.082487 mmap(0x7fbfc630e000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fbfc630e000
18:07:41.082551 close(3)                = 0
18:07:41.082609 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbfc60f0000
18:07:41.082651 arch_prctl(ARCH_SET_FS, 0x7fbfc60f1000) = 0
18:07:41.082685 set_tid_address(0x7fbfc60f12d0) = 95964
18:07:41.082721 set_robust_list(0x7fbfc60f12e0, 24) = 0
18:07:41.082756 rseq(0x7fbfc60f19a0, 0x20, 0, 0x53053053) = 0
18:07:41.082865 mprotect(0x7fbfc6308000, 16384, PROT_READ) = 0
18:07:41.082911 mprotect(0x7fbfc6335000, 4096, PROT_READ) = 0
18:07:41.083160 mprotect(0x7fbfc6497000, 86016, PROT_READ) = 0
18:07:41.083806 mprotect(0x7fbfc650a000, 921600, PROT_READ) = 0
18:07:41.083957 mprotect(0x55b7c409b000, 20480, PROT_READ) = 0
18:07:41.084016 mprotect(0x7fbfc6641000, 8192, PROT_READ) = 0
18:07:41.084084 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:41.084153 munmap(0x7fbfc65ec000, 110235) = 0
18:07:41.084257 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=1215}, ru_stime={tv_sec=0, tv_usec=1215}, ...}) = 0
18:07:41.084324 rt_sigaction(SIGSEGV, {sa_handler=0x55b7c4054408, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fbfc6134520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:41.084376 rt_sigaction(SIGILL, {sa_handler=0x55b7c4054408, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fbfc6134520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:41.084417 rt_sigaction(SIGBUS, {sa_handler=0x55b7c4054408, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fbfc6134520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:41.084469 rt_sigaction(SIGABRT, {sa_handler=0x55b7c4054408, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fbfc6134520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:41.084510 rt_sigaction(SIGFPE, {sa_handler=0x55b7c4054408, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fbfc6134520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:41.084570 getrandom("\xc1\x3a\xf5\xe0\x41\x4d\xfa\x43", 8, GRND_NONBLOCK) = 8
18:07:41.084622 brk(NULL)               = 0x55b7c4904000
18:07:41.084653 brk(0x55b7c4925000)     = 0x55b7c4925000
18:07:41.084704 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:41.084761 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:41.084802 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fbfc5b7b000
18:07:41.084852 close(3)                = 0
18:07:41.084978 newfstatat(AT_FDCWD, "arch/x86/crypto/ghash-clmulni-intel_glue.o", 0x7fffeec3ee00, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:41.085143 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:07:41.085186 newfstatat(AT_FDCWD, "arch/x86/crypto/ghash-clmulni-intel_glue.o", 0x7fffeec3ec60, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:41.085240 openat(AT_FDCWD, "arch/x86/crypto/ghash-clmulni-intel_glue.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
18:07:41.085325 fcntl(3, F_GETFD)       = 0
18:07:41.085368 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:07:41.085451 brk(0x55b7c4946000)     = 0x55b7c4946000
18:07:41.086009 brk(0x55b7c496b000)     = 0x55b7c496b000
18:07:41.086435 openat(AT_FDCWD, "/tmp/ccyKe3eN.s", O_RDONLY) = 4
18:07:41.086482 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=315798, ...}, AT_EMPTY_PATH) = 0
18:07:41.086530 read(4, "\t.file\t\"ghash-clmulni-intel_glue"..., 4096) = 4096
18:07:41.086582 read(4, "er 6\n.LBB256:\n.LBB255:\n.LBB254:\n"..., 28672) = 28672
18:07:41.086908 read(4, "E480:\n.LBE484:\n\t.loc 1 133 26 vi"..., 32768) = 32768
18:07:41.087464 brk(0x55b7c498c000)     = 0x55b7c498c000
18:07:41.088703 brk(0x55b7c49ad000)     = 0x55b7c49ad000
18:07:41.089835 brk(0x55b7c49ce000)     = 0x55b7c49ce000
18:07:41.090732 read(4, "long\t0x162f\n\t.byte\t0x88\n\t.uleb12"..., 32768) = 32768
18:07:41.091312 brk(0x55b7c49ef000)     = 0x55b7c49ef000
18:07:41.092274 brk(0x55b7c4a11000)     = 0x55b7c4a11000
18:07:41.093244 read(4, "1\n\t.long\t.LASF515\n\t.byte\t0x34\n\t."..., 32768) = 32768
18:07:41.095219 read(4, "yte\t0x5\n\t.value\t0x118\n\t.byte\t0xd"..., 32768) = 32768
18:07:41.097206 read(4, "long\t.LVUS85\n\t.byte\t0\n\t.uleb128 "..., 32768) = 32768
18:07:41.098007 brk(0x55b7c4a32000)     = 0x55b7c4a32000
18:07:41.099048 read(4, "b128 0x3a\n\t.uleb128 0xb\n\t.uleb12"..., 32768) = 32768
18:07:41.101142 read(4, ".uleb128 .LVU52\n\t.uleb128 .LVU78"..., 32768) = 32768
18:07:41.102187 brk(0x55b7c4a53000)     = 0x55b7c4a53000
18:07:41.102703 read(4, ".LVU527\n\t.uleb128 .LVU529\n.LLST1"..., 32768) = 32768
18:07:41.104390 brk(0x55b7c4a74000)     = 0x55b7c4a74000
18:07:41.104890 read(4, "ASF322:\n\t.string\t\"file\"\n.LASF196"..., 32768) = 20886
18:07:41.104935 read(4, "", 8192)       = 0
18:07:41.106560 brk(0x55b7c4a95000)     = 0x55b7c4a95000
18:07:41.107491 close(4)                = 0
18:07:41.109162 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:07:41.109232 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:07:41.109293 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:07:41.109367 read(4, "", 4096)       = 0
18:07:41.109406 close(4)                = 0
18:07:41.109508 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:41.109568 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:41.109617 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:41.109667 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:41.109712 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:41.109770 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:41.109830 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:41.109877 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:41.109924 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:41.109987 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:41.110038 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:41.110085 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gas.mo", O_RDONLY) = 4
18:07:41.110144 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=725001, ...}, AT_EMPTY_PATH) = 0
18:07:41.110194 mmap(NULL, 725001, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7fbfc5ac9000
18:07:41.110240 close(4)                = 0
18:07:41.110337 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 4
18:07:41.110388 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:41.110439 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 4, 0) = 0x7fbfc6600000
18:07:41.110489 close(4)                = 0
18:07:41.110535 futex(0x7fbfc630da6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:41.110881 brk(0x55b7c4ab6000)     = 0x55b7c4ab6000
18:07:41.112170 brk(0x55b7c4ad7000)     = 0x55b7c4ad7000
18:07:41.112718 brk(0x55b7c4aff000)     = 0x55b7c4aff000
18:07:41.112861 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:41.112931 lseek(3, 53248, SEEK_SET) = 53248
18:07:41.112970 read(3, "", 1352)       = 0
18:07:41.113029 lseek(3, 1352, SEEK_CUR) = 54600
18:07:41.113087 write(3, "\0ghash-clmulni-intel_glue.c\0ghas"..., 1036) = 1036
18:07:41.113162 lseek(3, 0, SEEK_SET)   = 0
18:07:41.113201 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:41.113300 lseek(3, -4032, SEEK_CUR) = 64
18:07:41.113338 write(3, "\350\0\0\0\0UH\213\177\30H\211\345\350\0\0\0\0]\351\0\0\0\0\17\37\204\0\0\0\0\0"..., 1656) = 1656
18:07:41.113384 lseek(3, 0, SEEK_SET)   = 0
18:07:41.113418 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:41.113475 lseek(3, -2368, SEEK_CUR) = 1728
18:07:41.113514 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1445) = 1445
18:07:41.113559 lseek(3, 0, SEEK_SET)   = 0
18:07:41.113601 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:41.113645 lseek(3, -896, SEEK_CUR) = 3200
18:07:41.113679 write(3, "\377\377\0\0\0\0\0\0\201\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 896) = 896
18:07:41.113719 write(3, "\0\0\20p\1\23q\2\0\0\10\4\0\0\0\0\20s\1\7\207-\0\0\30\4\0\0\0\0\20{"..., 4096) = 4096
18:07:41.113769 write(3, "\0+N\17\223\17\0\0\0\304\22\0\0\0\0+O\24k\17\0\0 \304\22\0\0\0\0+Q\v"..., 4096) = 4096
18:07:41.113816 write(3, "\0\0\30\1\0\0\0\0007\265\10\355#\0\0 \0\n\261\0\0\0u#\0\0\3u#\0\0\3"..., 4096) = 4096
18:07:41.113860 write(3, "\0\0\4\0\0\0\0\5=\1\re\2\0\0\10\4\0\0\0\0\5>\1\re\2\0\0\20\4\0"..., 4096) = 4096
18:07:41.113909 write(3, "\0\0\0001\0\0\0\0\0\0\0\0{A\0\0\0\2\\>\0\0a\0\0\0\0\t\1\f\261\0"..., 4096) = 4096
18:07:41.113964 write(3, "\0\0\0\3\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\224\1\7\343^\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:41.114065 write(3, "9!\6\1\23\0\0/\r\0\3\16:\v;\v9\vI\23\r!\1k\5\0\0000\r\0\3\16"..., 4096) = 4096
18:07:41.114174 write(3, "\0\0\0\0\0\1]\0\6\16\10\0\0\0\0\0\0\0\0\0\1P\0\t\0\0\0\6\0\0\0\0"..., 4096) = 4096
18:07:41.114229 write(3, "}\1\5\2\24\5\t\6\1X\4\1\5\3\6\3]\1\5\n\6\1\5\1`...\6\3E\362"..., 4096) = 4096
18:07:41.114284 write(3, "r -fno-optimize-sibling-calls -f"..., 4096) = 4096
18:07:41.114326 write(3, "ump_entry\0__rb_parent_color\0st_s"..., 4096) = 4096
18:07:41.114385 write(3, "eturn\0MMAP_PAGE_ZERO\0READ_IMPLIE"..., 2926) = 2926
18:07:41.114430 lseek(3, 49152, SEEK_SET) = 49152
18:07:41.114467 read(3, "eturn\0MMAP_PAGE_ZERO\0READ_IMPLIE"..., 4096) = 4096
18:07:41.114662 lseek(3, -1168, SEEK_CUR) = 52080
18:07:41.114703 write(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 840) = 840
18:07:41.114748 lseek(3, 53248, SEEK_SET) = 53248
18:07:41.114786 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 2388
18:07:41.114826 lseek(3, 4, SEEK_CUR)   = 55640
18:07:41.114865 write(3, "\1\0\0\0\0\0\0\0\4\0\0\0'\0\0\0\374\377\377\377\377\377\377\377\16\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:41.114930 write(3, "5\37\0\0\0\0\0\0\\\3\0\0\0\0\0\0\n\0\0\0$\0\0\0\360(\0\0\0\0\0\0"..., 36864) = 36864
18:07:41.115034 write(3, "\244\35\0\0\0\0\0\0FZ\0\0\0\0\0\0\n\0\0\0!\0\0\0v\20\0\0\0\0\0\0"..., 4096) = 4096
18:07:41.115089 write(3, "\1\0\0\0\2\0\0\0\220\2\0\0\0\0\0\0\255\7\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:07:41.115135 write(3, "\345\0\0\0\0\0\0\0\n\0\0\0%\0\0\0\231\2\0\0\0\0\0\0\352\0\0\0\0\0\0\0"..., 1848) = 1848
18:07:41.115182 lseek(3, 49152, SEEK_SET) = 49152
18:07:41.115218 read(3, "eturn\0MMAP_PAGE_ZERO\0READ_IMPLIE"..., 4096) = 4096
18:07:41.115254 lseek(3, -328, SEEK_CUR) = 52920
18:07:41.115292 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 328) = 328
18:07:41.115332 write(3, "\26\1\0\0\0\0\0\0\310\0\0\0\2\0\1\0\220\4\0\0\0\0\0\0d\0\0\0\0\0\0\0"..., 1352) = 1352
18:07:41.115376 lseek(3, 106496, SEEK_SET) = 106496
18:07:41.115413 read(3, "\314\2\0\0\0\0\0\0\n\0\0\0&\0\0\0\0\0\0\0\0\0\0\0\320\2\0\0\0\0\0\0"..., 4096) = 144
18:07:41.115457 write(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 316) = 316
18:07:41.115501 lseek(3, 0, SEEK_SET)   = 0
18:07:41.115546 write(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:07:41.115588 lseek(3, 106496, SEEK_SET) = 106496
18:07:41.115627 read(3, "\314\2\0\0\0\0\0\0\n\0\0\0&\0\0\0\0\0\0\0\0\0\0\0\320\2\0\0\0\0\0\0"..., 4096) = 460
18:07:41.115669 lseek(3, 4, SEEK_CUR)   = 106960
18:07:41.115718 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2240) = 2240
18:07:41.115790 close(3)                = 0
18:07:41.115867 exit_group(0)           = ?
18:07:41.116644 +++ exited with 0 +++
