18:08:21.724471 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:08:21.724588 execve("/usr/bin/gcc", ["gcc", "-Wp,-MMD,kernel/bpf/.ringbuf.o.d", "-nostdinc", "-isystem", "/usr/lib/gcc/x86_64-linux-gnu/11"..., "-I./arch/x86/include", "-I./arch/x86/include/generated", "-I./include", "-I./arch/x86/include/uapi", "-I./arch/x86/include/generated/u"..., "-I./include/uapi", "-I./include/generated/uapi", "-include", "./include/linux/compiler-version"..., "-include", "./include/linux/kconfig.h", "-I./ubuntu/include", "-include", "./include/linux/compiler_types.h", "-D__KERNEL__", "-fmacro-prefix-map=./=", "-Wall", "-Wundef", "-Werror=strict-prototypes", "-Wno-trigraphs", "-fno-strict-aliasing", "-fno-common", "-fshort-wchar", "-fno-PIE", "-Werror=implicit-function-declar"..., "-Werror=implicit-int", "-Werror=return-type", ...], 0x562ed93e8698 /* 129 vars */) = 0
18:08:21.725050 brk(NULL)               = 0x1a9a000
18:08:21.725126 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff3107f0f0) = -1 EINVAL (Недопустимый аргумент)
18:08:21.725210 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7efe8d013000
18:08:21.725279 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:21.725352 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:08:21.725421 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:08:21.725489 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7efe8cff8000
18:08:21.725548 close(3)                = 0
18:08:21.725626 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:08:21.725699 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:08:21.725774 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:21.725829 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:08:21.725892 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:08:21.725963 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:08:21.726031 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:21.726078 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7efe8cdcf000
18:08:21.726142 mprotect(0x7efe8cdf7000, 2023424, PROT_NONE) = 0
18:08:21.726209 mmap(0x7efe8cdf7000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7efe8cdf7000
18:08:21.726293 mmap(0x7efe8cf8c000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7efe8cf8c000
18:08:21.726362 mmap(0x7efe8cfe5000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7efe8cfe5000
18:08:21.726430 mmap(0x7efe8cfeb000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7efe8cfeb000
18:08:21.726494 close(3)                = 0
18:08:21.726591 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7efe8cdcc000
18:08:21.726668 arch_prctl(ARCH_SET_FS, 0x7efe8cdcc740) = 0
18:08:21.726734 set_tid_address(0x7efe8cdcca10) = 97418
18:08:21.726792 set_robust_list(0x7efe8cdcca20, 24) = 0
18:08:21.726847 rseq(0x7efe8cdcd0e0, 0x20, 0, 0x53053053) = 0
18:08:21.726990 mprotect(0x7efe8cfe5000, 16384, PROT_READ) = 0
18:08:21.727067 mprotect(0x4e0000, 8192, PROT_READ) = 0
18:08:21.727135 mprotect(0x7efe8d04d000, 8192, PROT_READ) = 0
18:08:21.727215 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:08:21.727310 munmap(0x7efe8cff8000, 110235) = 0
18:08:21.727421 getrandom("\xc6\xc9\xa2\x11\x80\x94\x31\x69", 8, GRND_NONBLOCK) = 8
18:08:21.727486 brk(NULL)               = 0x1a9a000
18:08:21.727539 brk(0x1abb000)          = 0x1abb000
18:08:21.727628 brk(0x1add000)          = 0x1add000
18:08:21.727967 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:08:21.728043 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:08:21.728142 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7efe8c857000
18:08:21.728210 close(3)                = 0
18:08:21.728333 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:08:21.728406 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:08:21.728482 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:08:21.728566 read(3, "", 4096)       = 0
18:08:21.728630 close(3)                = 0
18:08:21.728731 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:21.728810 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:21.728875 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:21.728949 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:21.729020 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:21.729088 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:21.729173 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:21.729241 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:21.729309 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:21.729388 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:21.729470 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:21.729538 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:21.729621 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:08:21.729687 ioctl(0, TIOCGWINSZ, 0x7fff3107f018) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:08:21.729750 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:08:21.729819 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:08:21.729878 rt_sigaction(SIGINT, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7efe8ce11520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:21.729941 rt_sigaction(SIGINT, {sa_handler=0x413cd1, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7efe8ce11520}, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7efe8ce11520}, 8) = 0
18:08:21.729986 rt_sigaction(SIGHUP, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7efe8ce11520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:21.730043 rt_sigaction(SIGHUP, {sa_handler=0x413cd1, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7efe8ce11520}, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7efe8ce11520}, 8) = 0
18:08:21.730093 rt_sigaction(SIGTERM, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7efe8ce11520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:21.730168 rt_sigaction(SIGTERM, {sa_handler=0x413cd1, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7efe8ce11520}, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7efe8ce11520}, 8) = 0
18:08:21.730255 rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7efe8ce11520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:21.730333 rt_sigaction(SIGPIPE, {sa_handler=0x413cd1, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7efe8ce11520}, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7efe8ce11520}, 8) = 0
18:08:21.730410 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7efe8ce11520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:21.730480 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:08:21.730540 prlimit64(0, RLIMIT_STACK, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}, NULL) = 0
18:08:21.730614 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:21.730688 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:21.730751 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:21.730817 access("/usr/bin/gcc", X_OK) = 0
18:08:21.730921 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:08:21.731006 readlink("/usr", 0x7fff3107d530, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:21.731071 readlink("/usr/bin", 0x7fff3107d530, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:21.731117 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:08:21.731167 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:08:21.731211 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7fff3107d530, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:21.731265 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:21.731336 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:21.731378 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:21.731422 access("/usr/bin/gcc", X_OK) = 0
18:08:21.731477 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:08:21.731524 readlink("/usr", 0x7fff3107d530, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:21.731584 readlink("/usr/bin", 0x7fff3107d530, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:21.731629 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:08:21.731676 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:08:21.731746 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7fff3107d530, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:21.731876 getcwd("/root/linux-5.15.0", 1024) = 19
18:08:21.731921 readlink("/root/linux-5.15.0/kernel", 0x7fff3107d6a0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:21.731970 readlink("/root/linux-5.15.0/kernel/bpf", 0x7fff3107d6a0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:21.732008 readlink("/root/linux-5.15.0/kernel/bpf/ringbuf.c", 0x7fff3107d6a0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:21.732068 getcwd("/root/linux-5.15.0", 1024) = 19
18:08:21.732119 readlink("/root/linux-5.15.0/kernel", 0x7fff3107d6a0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:21.732168 readlink("/root/linux-5.15.0/kernel/bpf", 0x7fff3107d6a0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:21.732212 readlink("/root/linux-5.15.0/kernel/bpf/ringbuf.o", 0x7fff3107d6a0, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:08:21.732275 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:08:21.732331 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:08:21.732407 access("/usr/lib/gcc/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:21.732473 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:21.732542 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:21.732602 access("/usr/lib/gcc/x86_64-linux-gnu/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:21.732712 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:08:21.734911 access("/tmp", R_OK|W_OK|X_OK) = 0
18:08:21.735196 getrandom("\x6a\x75\xf6\x9e\x53\x92\xf8\x07", 8, GRND_NONBLOCK) = 8
18:08:21.735444 openat(AT_FDCWD, "/tmp/ccC5Qnyi.s", O_RDWR|O_CREAT|O_EXCL, 0600) = 3
18:08:21.735735 close(3)                = 0
18:08:21.736009 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/cc1", {st_mode=S_IFREG|0755, st_size=25952992, ...}, 0) = 0
18:08:21.736126 access("/usr/lib/gcc/x86_64-linux-gnu/11/cc1", X_OK) = 0
18:08:21.736211 pipe2([3, 4], O_CLOEXEC) = 0
18:08:21.736357 vfork()                 = 97419
18:08:21.737301 close(4)                = 0
18:08:21.737372 read(3, "", 16)         = 0
18:08:21.737462 close(3)                = 0
18:08:21.737581 wait4(97419, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 97419
18:08:23.434214 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=97419, si_uid=0, si_status=0, si_utime=118, si_stime=16} ---
18:08:23.434349 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7fff3107ed40, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:23.434425 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7fff3107ed90, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:23.434490 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7fff3107ed40, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:23.434551 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7fff3107ed90, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:23.434611 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7fff3107ed40, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:23.434685 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7fff3107ed90, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:23.434738 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7fff3107ed40, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:23.434799 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7fff3107ed90, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:23.434868 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7fff3107ed40, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:23.434927 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7fff3107ed90, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:23.434986 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7fff3107ed40, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:23.435048 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/as", 0x7fff3107ed90, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:23.435124 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7fff3107ed40, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:23.435193 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/as", 0x7fff3107ed90, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:23.435279 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu-as", 0x7fff3107ed40, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:23.435339 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/as", 0x7fff3107ed90, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:23.435399 pipe2([3, 4], O_CLOEXEC) = 0
18:08:23.435473 vfork()                 = 97474
18:08:23.436423 close(4)                = 0
18:08:23.436488 read(3, "", 16)         = 0
18:08:23.436543 close(3)                = 0
18:08:23.436600 wait4(97474, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 97474
18:08:23.505857 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=97474, si_uid=0, si_status=0, si_utime=4, si_stime=0} ---
18:08:23.505927 fcntl(3, F_GETFD)       = -1 EBADF (Неправильный дескриптор файла)
18:08:23.506000 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:08:23.506076 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:08:23.506144 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:08:23.506251 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:08:23.506327 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:08:23.506417 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/.", 0x7fff3107ecd0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:23.506474 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/.", 0x7fff3107ecd0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:23.506585 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/.", 0x7fff3107ecd0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:23.506699 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:08:23.506787 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/.", 0x7fff3107ecd0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:23.506853 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/.", 0x7fff3107ecd0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:23.506913 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/../lib/.", 0x7fff3107ecd0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:23.506996 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/11/.", 0x7fff3107ecd0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:23.507058 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:08:23.507156 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:08:23.507260 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/11/.", 0x7fff3107ecd0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:23.507324 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:08:23.507393 newfstatat(AT_FDCWD, "/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:08:23.507469 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/11/.", 0x7fff3107ecd0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:23.507551 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:08:23.507618 newfstatat(AT_FDCWD, "/usr/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:08:23.507695 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/.", 0x7fff3107ecd0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:23.507769 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:08:23.507866 newfstatat(AT_FDCWD, "/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:08:23.507933 newfstatat(AT_FDCWD, "/usr/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:08:23.508066 newfstatat(AT_FDCWD, "/tmp/ccC5Qnyi.s", {st_mode=S_IFREG|0600, st_size=1086774, ...}, 0) = 0
18:08:23.508146 unlink("/tmp/ccC5Qnyi.s") = 0
18:08:23.508497 exit_group(0)           = ?
18:08:23.508725 +++ exited with 0 +++
