18:07:22.357489 set_robust_list(0x7fb237888a20, 24) = 0
18:07:22.357638 close(3)                = 0
18:07:22.357710 dup2(4, 1)              = 1
18:07:22.357759 close(4)                = 0
18:07:22.357855 pipe2([3, 4], 0)        = 0
18:07:22.357926 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 91836
18:07:22.358224 close(4)                = 0
18:07:22.358290 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 91837
18:07:22.358572 close(3)                = 0
18:07:22.358657 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:22.358819 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 91836
18:07:22.359034 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=91836, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:22.359087 rt_sigreturn({mask=[]}) = 91836
18:07:22.359148 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 91837
18:07:22.366855 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=91837, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:22.366891 rt_sigreturn({mask=[]}) = 91837
18:07:22.366956 wait4(-1, 0x7ffe3bb71cdc, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:22.367056 exit_group(0)           = ?
18:07:22.367214 +++ exited with 0 +++
