18:08:09.147702 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:08:09.147808 execve("/usr/bin/gcc", ["gcc", "-Wp,-MMD,kernel/events/.uprobes."..., "-nostdinc", "-isystem", "/usr/lib/gcc/x86_64-linux-gnu/11"..., "-I./arch/x86/include", "-I./arch/x86/include/generated", "-I./include", "-I./arch/x86/include/uapi", "-I./arch/x86/include/generated/u"..., "-I./include/uapi", "-I./include/generated/uapi", "-include", "./include/linux/compiler-version"..., "-include", "./include/linux/kconfig.h", "-I./ubuntu/include", "-include", "./include/linux/compiler_types.h", "-D__KERNEL__", "-fmacro-prefix-map=./=", "-Wall", "-Wundef", "-Werror=strict-prototypes", "-Wno-trigraphs", "-fno-strict-aliasing", "-fno-common", "-fshort-wchar", "-fno-PIE", "-Werror=implicit-function-declar"..., "-Werror=implicit-int", "-Werror=return-type", ...], 0x55817c9156e8 /* 129 vars */) = 0
18:08:09.148182 brk(NULL)               = 0x124a000
18:08:09.148243 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc9324e8a0) = -1 EINVAL (Недопустимый аргумент)
18:08:09.148307 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f257abc4000
18:08:09.148352 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:09.148410 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:08:09.148469 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:08:09.148530 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f257aba9000
18:08:09.148579 close(3)                = 0
18:08:09.148638 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:08:09.148691 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:08:09.148745 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:09.148803 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:08:09.148861 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:08:09.148923 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:08:09.148980 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:09.149033 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f257a980000
18:08:09.149102 mprotect(0x7f257a9a8000, 2023424, PROT_NONE) = 0
18:08:09.149177 mmap(0x7f257a9a8000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f257a9a8000
18:08:09.149240 mmap(0x7f257ab3d000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f257ab3d000
18:08:09.149306 mmap(0x7f257ab96000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f257ab96000
18:08:09.149367 mmap(0x7f257ab9c000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f257ab9c000
18:08:09.149427 close(3)                = 0
18:08:09.149495 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f257a97d000
18:08:09.149543 arch_prctl(ARCH_SET_FS, 0x7f257a97d740) = 0
18:08:09.149600 set_tid_address(0x7f257a97da10) = 96990
18:08:09.149653 set_robust_list(0x7f257a97da20, 24) = 0
18:08:09.149709 rseq(0x7f257a97e0e0, 0x20, 0, 0x53053053) = 0
18:08:09.149825 mprotect(0x7f257ab96000, 16384, PROT_READ) = 0
18:08:09.149881 mprotect(0x4e0000, 8192, PROT_READ) = 0
18:08:09.149928 mprotect(0x7f257abfe000, 8192, PROT_READ) = 0
18:08:09.150007 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:08:09.150096 munmap(0x7f257aba9000, 110235) = 0
18:08:09.150202 getrandom("\x12\x0e\x0b\x50\x8f\x41\x4e\xa1", 8, GRND_NONBLOCK) = 8
18:08:09.150264 brk(NULL)               = 0x124a000
18:08:09.150307 brk(0x126b000)          = 0x126b000
18:08:09.150383 brk(0x128d000)          = 0x128d000
18:08:09.150647 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:08:09.150707 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:08:09.150787 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f257a408000
18:08:09.150851 close(3)                = 0
18:08:09.150945 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:08:09.151005 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:08:09.151046 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:08:09.151110 read(3, "", 4096)       = 0
18:08:09.151175 close(3)                = 0
18:08:09.151263 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:09.151311 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:09.151392 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:09.151445 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:09.151497 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:09.151557 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:09.151616 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:09.151675 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:09.151738 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:09.151817 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:09.151885 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:09.151948 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:09.152022 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:08:09.152087 ioctl(0, TIOCGWINSZ, 0x7ffc9324e7c8) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:08:09.152203 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:08:09.152274 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:08:09.152316 rt_sigaction(SIGINT, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f257a9c2520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:09.152361 rt_sigaction(SIGINT, {sa_handler=0x413cd1, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f257a9c2520}, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f257a9c2520}, 8) = 0
18:08:09.152400 rt_sigaction(SIGHUP, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f257a9c2520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:09.152443 rt_sigaction(SIGHUP, {sa_handler=0x413cd1, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f257a9c2520}, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f257a9c2520}, 8) = 0
18:08:09.152490 rt_sigaction(SIGTERM, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f257a9c2520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:09.152534 rt_sigaction(SIGTERM, {sa_handler=0x413cd1, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f257a9c2520}, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f257a9c2520}, 8) = 0
18:08:09.152587 rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f257a9c2520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:09.152627 rt_sigaction(SIGPIPE, {sa_handler=0x413cd1, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f257a9c2520}, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f257a9c2520}, 8) = 0
18:08:09.152675 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f257a9c2520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:09.152733 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:08:09.152769 prlimit64(0, RLIMIT_STACK, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}, NULL) = 0
18:08:09.152820 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:09.152866 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:09.152904 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:09.152941 access("/usr/bin/gcc", X_OK) = 0
18:08:09.152979 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:08:09.153030 readlink("/usr", 0x7ffc9324cce0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:09.153070 readlink("/usr/bin", 0x7ffc9324cce0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:09.153113 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:08:09.153150 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:08:09.153189 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffc9324cce0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:09.153230 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:09.153268 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:09.153305 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:09.153342 access("/usr/bin/gcc", X_OK) = 0
18:08:09.153378 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:08:09.153418 readlink("/usr", 0x7ffc9324cce0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:09.153460 readlink("/usr/bin", 0x7ffc9324cce0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:09.153498 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:08:09.153537 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:08:09.153578 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffc9324cce0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:09.153636 getcwd("/root/linux-5.15.0", 1024) = 19
18:08:09.153694 readlink("/root/linux-5.15.0/kernel", 0x7ffc9324ce50, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:09.153733 readlink("/root/linux-5.15.0/kernel/events", 0x7ffc9324ce50, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:09.153773 readlink("/root/linux-5.15.0/kernel/events/uprobes.c", 0x7ffc9324ce50, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:09.153814 getcwd("/root/linux-5.15.0", 1024) = 19
18:08:09.153852 readlink("/root/linux-5.15.0/kernel", 0x7ffc9324ce50, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:09.153887 readlink("/root/linux-5.15.0/kernel/events", 0x7ffc9324ce50, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:09.153929 readlink("/root/linux-5.15.0/kernel/events/uprobes.o", 0x7ffc9324ce50, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:08:09.153989 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:08:09.154039 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:08:09.154092 access("/usr/lib/gcc/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:09.154145 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:09.154191 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:09.154241 access("/usr/lib/gcc/x86_64-linux-gnu/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:09.154335 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:08:09.155948 access("/tmp", R_OK|W_OK|X_OK) = 0
18:08:09.156046 openat(AT_FDCWD, "/tmp/cckcIPXE.s", O_RDWR|O_CREAT|O_EXCL, 0600) = 3
18:08:09.156141 close(3)                = 0
18:08:09.156203 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/cc1", {st_mode=S_IFREG|0755, st_size=25952992, ...}, 0) = 0
18:08:09.156271 access("/usr/lib/gcc/x86_64-linux-gnu/11/cc1", X_OK) = 0
18:08:09.156331 pipe2([3, 4], O_CLOEXEC) = 0
18:08:09.156390 vfork()                 = 96991
18:08:09.156991 close(4)                = 0
18:08:09.157058 read(3, "", 16)         = 0
18:08:09.157143 close(3)                = 0
18:08:09.157225 wait4(96991, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 96991
18:08:11.987547 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=96991, si_uid=0, si_status=0, si_utime=240, si_stime=12} ---
18:08:11.987691 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffc9324e4f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:11.987795 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffc9324e540, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:11.987900 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffc9324e4f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:11.987984 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffc9324e540, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:11.988060 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffc9324e4f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:11.988129 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffc9324e540, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:11.988201 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffc9324e4f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:11.988269 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffc9324e540, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:11.988339 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffc9324e4f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:11.988407 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffc9324e540, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:11.988479 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffc9324e4f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:11.988555 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/as", 0x7ffc9324e540, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:11.988627 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffc9324e4f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:11.988696 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/as", 0x7ffc9324e540, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:11.988789 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu-as", 0x7ffc9324e4f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:11.988865 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/as", 0x7ffc9324e540, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:11.988938 pipe2([3, 4], O_CLOEXEC) = 0
18:08:11.989029 vfork()                 = 97047
18:08:11.990099 close(4)                = 0
18:08:11.990158 read(3, "", 16)         = 0
18:08:11.990212 close(3)                = 0
18:08:11.990292 wait4(97047, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 97047
18:08:12.159930 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=97047, si_uid=0, si_status=0, si_utime=13, si_stime=1} ---
18:08:12.160004 fcntl(3, F_GETFD)       = -1 EBADF (Неправильный дескриптор файла)
18:08:12.160067 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:08:12.160178 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:08:12.160246 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:08:12.160307 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:08:12.160383 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:08:12.160446 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/.", 0x7ffc9324e480, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:12.160505 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/.", 0x7ffc9324e480, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:12.160569 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/.", 0x7ffc9324e480, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:12.160631 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:08:12.160689 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/.", 0x7ffc9324e480, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:12.160748 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/.", 0x7ffc9324e480, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:12.160809 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/../lib/.", 0x7ffc9324e480, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:12.160872 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/11/.", 0x7ffc9324e480, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:12.160934 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:08:12.161002 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:08:12.161068 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/11/.", 0x7ffc9324e480, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:12.161142 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:08:12.161210 newfstatat(AT_FDCWD, "/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:08:12.161277 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/11/.", 0x7ffc9324e480, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:12.161338 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:08:12.161417 newfstatat(AT_FDCWD, "/usr/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:08:12.161484 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/.", 0x7ffc9324e480, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:12.161547 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:08:12.161613 newfstatat(AT_FDCWD, "/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:08:12.161678 newfstatat(AT_FDCWD, "/usr/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:08:12.161805 newfstatat(AT_FDCWD, "/tmp/cckcIPXE.s", {st_mode=S_IFREG|0600, st_size=2034217, ...}, 0) = 0
18:08:12.161887 unlink("/tmp/cckcIPXE.s") = 0
18:08:12.162502 exit_group(0)           = ?
18:08:12.162831 +++ exited with 0 +++
