18:07:25.365656 set_robust_list(0x7fb237888a20, 24) = 0
18:07:25.365799 close(3)                = 0
18:07:25.365876 dup2(4, 1)              = 1
18:07:25.365952 close(4)                = 0
18:07:25.366020 pipe2([3, 4], 0)        = 0
18:07:25.366069 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 92764
18:07:25.366310 close(4)                = 0
18:07:25.366352 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 92765
18:07:25.366618 close(3)                = 0
18:07:25.366710 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:25.366801 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 92764
18:07:25.367003 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=92764, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:25.367034 rt_sigreturn({mask=[]}) = 92764
18:07:25.367087 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 92765
18:07:25.372376 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=92765, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:25.372409 rt_sigreturn({mask=[]}) = 92765
18:07:25.372462 wait4(-1, 0x7ffe3bb71cdc, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:25.372541 exit_group(0)           = ?
18:07:25.372707 +++ exited with 0 +++
