18:07:45.245887 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:07:45.245971 execve("/usr/bin/gcc", ["gcc", "-Wp,-MMD,kernel/bpf/.syscall.o.d", "-nostdinc", "-isystem", "/usr/lib/gcc/x86_64-linux-gnu/11"..., "-I./arch/x86/include", "-I./arch/x86/include/generated", "-I./include", "-I./arch/x86/include/uapi", "-I./arch/x86/include/generated/u"..., "-I./include/uapi", "-I./include/generated/uapi", "-include", "./include/linux/compiler-version"..., "-include", "./include/linux/kconfig.h", "-I./ubuntu/include", "-include", "./include/linux/compiler_types.h", "-D__KERNEL__", "-fmacro-prefix-map=./=", "-Wall", "-Wundef", "-Werror=strict-prototypes", "-Wno-trigraphs", "-fno-strict-aliasing", "-fno-common", "-fshort-wchar", "-fno-PIE", "-Werror=implicit-function-declar"..., "-Werror=implicit-int", "-Werror=return-type", ...], 0x55a1b1a1b698 /* 129 vars */) = 0
18:07:45.246419 brk(NULL)               = 0x208f000
18:07:45.246496 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffda68365d0) = -1 EINVAL (Недопустимый аргумент)
18:07:45.246573 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f036189b000
18:07:45.246634 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:45.246707 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:45.246778 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:45.246838 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f0361880000
18:07:45.246898 close(3)                = 0
18:07:45.246967 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:45.247028 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:45.247093 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:45.247148 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:45.247202 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:45.247262 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:45.247328 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:45.247405 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0361657000
18:07:45.247454 mprotect(0x7f036167f000, 2023424, PROT_NONE) = 0
18:07:45.247542 mmap(0x7f036167f000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f036167f000
18:07:45.247602 mmap(0x7f0361814000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f0361814000
18:07:45.247667 mmap(0x7f036186d000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f036186d000
18:07:45.247733 mmap(0x7f0361873000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f0361873000
18:07:45.247857 close(3)                = 0
18:07:45.247926 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0361654000
18:07:45.248003 arch_prctl(ARCH_SET_FS, 0x7f0361654740) = 0
18:07:45.248063 set_tid_address(0x7f0361654a10) = 96136
18:07:45.248118 set_robust_list(0x7f0361654a20, 24) = 0
18:07:45.248176 rseq(0x7f03616550e0, 0x20, 0, 0x53053053) = 0
18:07:45.248331 mprotect(0x7f036186d000, 16384, PROT_READ) = 0
18:07:45.248425 mprotect(0x4e0000, 8192, PROT_READ) = 0
18:07:45.248480 mprotect(0x7f03618d5000, 8192, PROT_READ) = 0
18:07:45.248602 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:45.248693 munmap(0x7f0361880000, 110235) = 0
18:07:45.248804 getrandom("\xf6\x6a\x3a\x2d\x4a\x88\x2f\xd2", 8, GRND_NONBLOCK) = 8
18:07:45.248891 brk(NULL)               = 0x208f000
18:07:45.248971 brk(0x20b0000)          = 0x20b0000
18:07:45.249065 brk(0x20d2000)          = 0x20d2000
18:07:45.249360 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:45.249476 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:45.249597 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f03610df000
18:07:45.249675 close(3)                = 0
18:07:45.249827 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:07:45.249940 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:07:45.250034 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:07:45.250154 read(3, "", 4096)       = 0
18:07:45.250211 close(3)                = 0
18:07:45.250312 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:45.250386 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:45.250473 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:45.250565 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:45.250628 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:45.250735 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:45.250814 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:45.250878 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:45.250948 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:45.251032 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:45.251097 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:45.251172 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:45.251301 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:07:45.251386 ioctl(0, TIOCGWINSZ, 0x7ffda68364f8) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:07:45.251451 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:07:45.251519 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:07:45.251603 rt_sigaction(SIGINT, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f0361699520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:45.251674 rt_sigaction(SIGINT, {sa_handler=0x413cd1, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f0361699520}, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f0361699520}, 8) = 0
18:07:45.251750 rt_sigaction(SIGHUP, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f0361699520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:45.251877 rt_sigaction(SIGHUP, {sa_handler=0x413cd1, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f0361699520}, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f0361699520}, 8) = 0
18:07:45.251943 rt_sigaction(SIGTERM, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f0361699520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:45.252038 rt_sigaction(SIGTERM, {sa_handler=0x413cd1, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f0361699520}, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f0361699520}, 8) = 0
18:07:45.252143 rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f0361699520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:45.252212 rt_sigaction(SIGPIPE, {sa_handler=0x413cd1, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f0361699520}, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f0361699520}, 8) = 0
18:07:45.252297 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f0361699520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:45.252414 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:45.252510 prlimit64(0, RLIMIT_STACK, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}, NULL) = 0
18:07:45.252572 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:45.252634 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:45.252737 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:45.252820 access("/usr/bin/gcc", X_OK) = 0
18:07:45.252898 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:07:45.253006 readlink("/usr", 0x7ffda6834a10, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:45.253097 readlink("/usr/bin", 0x7ffda6834a10, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:45.253211 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:07:45.253288 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:07:45.253356 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffda6834a10, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:45.253422 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:45.253495 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:45.253556 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:45.253643 access("/usr/bin/gcc", X_OK) = 0
18:07:45.253707 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:07:45.253812 readlink("/usr", 0x7ffda6834a10, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:45.253895 readlink("/usr/bin", 0x7ffda6834a10, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:45.253943 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:07:45.254032 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:07:45.254109 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffda6834a10, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:45.254217 getcwd("/root/linux-5.15.0", 1024) = 19
18:07:45.254304 readlink("/root/linux-5.15.0/kernel", 0x7ffda6834b80, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:45.254396 readlink("/root/linux-5.15.0/kernel/bpf", 0x7ffda6834b80, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:45.254465 readlink("/root/linux-5.15.0/kernel/bpf/syscall.c", 0x7ffda6834b80, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:45.254536 getcwd("/root/linux-5.15.0", 1024) = 19
18:07:45.254626 readlink("/root/linux-5.15.0/kernel", 0x7ffda6834b80, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:45.254676 readlink("/root/linux-5.15.0/kernel/bpf", 0x7ffda6834b80, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:45.254749 readlink("/root/linux-5.15.0/kernel/bpf/syscall.o", 0x7ffda6834b80, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:07:45.254817 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:07:45.254902 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:07:45.254969 access("/usr/lib/gcc/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:45.255047 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:45.255113 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:45.255177 access("/usr/lib/gcc/x86_64-linux-gnu/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:45.255284 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:07:45.257360 access("/tmp", R_OK|W_OK|X_OK) = 0
18:07:45.257601 openat(AT_FDCWD, "/tmp/cci1j6Gm.s", O_RDWR|O_CREAT|O_EXCL, 0600) = 3
18:07:45.257823 close(3)                = 0
18:07:45.258002 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/cc1", {st_mode=S_IFREG|0755, st_size=25952992, ...}, 0) = 0
18:07:45.258135 access("/usr/lib/gcc/x86_64-linux-gnu/11/cc1", X_OK) = 0
18:07:45.258262 pipe2([3, 4], O_CLOEXEC) = 0
18:07:45.258413 vfork()                 = 96138
18:07:45.259350 close(4)                = 0
18:07:45.259418 read(3, "", 16)         = 0
18:07:45.259478 close(3)                = 0
18:07:45.259585 wait4(96138, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 96138
18:07:49.880309 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=96138, si_uid=0, si_status=0, si_utime=391, si_stime=20} ---
18:07:49.880453 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffda6836220, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:49.880505 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffda6836270, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:49.880566 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffda6836220, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:49.880627 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffda6836270, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:49.880685 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffda6836220, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:49.880732 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffda6836270, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:49.880809 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffda6836220, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:49.880907 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffda6836270, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:49.880985 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffda6836220, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:49.881067 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffda6836270, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:49.881153 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffda6836220, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:49.881238 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/as", 0x7ffda6836270, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:49.881323 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffda6836220, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:49.881405 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/as", 0x7ffda6836270, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:49.881495 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu-as", 0x7ffda6836220, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:49.881560 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/as", 0x7ffda6836270, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:49.881732 pipe2([3, 4], O_CLOEXEC) = 0
18:07:49.881811 vfork()                 = 96305
18:07:49.882656 close(4)                = 0
18:07:49.882752 read(3, "", 16)         = 0
18:07:49.882828 close(3)                = 0
18:07:49.882915 wait4(96305, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 96305
18:07:50.164166 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=96305, si_uid=0, si_status=0, si_utime=20, si_stime=2} ---
18:07:50.164243 fcntl(3, F_GETFD)       = -1 EBADF (Неправильный дескриптор файла)
18:07:50.164371 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:50.164502 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:50.164605 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:50.164727 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:50.164861 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:50.164990 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/.", 0x7ffda68361b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:50.165117 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/.", 0x7ffda68361b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:50.165239 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/.", 0x7ffda68361b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:50.165366 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:50.165488 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/.", 0x7ffda68361b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:50.165556 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/.", 0x7ffda68361b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:50.165619 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/../lib/.", 0x7ffda68361b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:50.165736 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/11/.", 0x7ffda68361b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:50.165860 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:07:50.165998 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:07:50.166138 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/11/.", 0x7ffda68361b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:50.166263 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:07:50.166391 newfstatat(AT_FDCWD, "/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:07:50.166525 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/11/.", 0x7ffda68361b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:50.166645 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:07:50.166787 newfstatat(AT_FDCWD, "/usr/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:07:50.166911 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/.", 0x7ffda68361b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:50.167041 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:07:50.167116 newfstatat(AT_FDCWD, "/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:07:50.167184 newfstatat(AT_FDCWD, "/usr/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:07:50.167305 newfstatat(AT_FDCWD, "/tmp/cci1j6Gm.s", {st_mode=S_IFREG|0600, st_size=3431165, ...}, 0) = 0
18:07:50.167383 unlink("/tmp/cci1j6Gm.s") = 0
18:07:50.168300 exit_group(0)           = ?
18:07:50.168581 +++ exited with 0 +++
