18:07:28.766076 set_robust_list(0x7fb237888a20, 24) = 0
18:07:28.766181 close(3)                = 0
18:07:28.766240 dup2(4, 1)              = 1
18:07:28.766292 close(4)                = 0
18:07:28.766371 pipe2([3, 4], 0)        = 0
18:07:28.766446 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 93898
18:07:28.766727 close(4)                = 0
18:07:28.766790 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 93899
18:07:28.767097 close(3)                = 0
18:07:28.767188 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:28.767294 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 93898
18:07:28.767531 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=93898, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:28.767586 rt_sigreturn({mask=[]}) = 93898
18:07:28.767658 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 93899
18:07:28.774383 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=93899, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:28.774429 rt_sigreturn({mask=[]}) = 93899
18:07:28.774493 wait4(-1, 0x7ffe3bb71cdc, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:28.774601 exit_group(0)           = ?
18:07:28.774809 +++ exited with 0 +++
