18:08:18.410705 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:08:18.410822 execve("/usr/bin/gcc", ["gcc", "-Wp,-MMD,arch/x86/kernel/kprobes"..., "-nostdinc", "-isystem", "/usr/lib/gcc/x86_64-linux-gnu/11"..., "-I./arch/x86/include", "-I./arch/x86/include/generated", "-I./include", "-I./arch/x86/include/uapi", "-I./arch/x86/include/generated/u"..., "-I./include/uapi", "-I./include/generated/uapi", "-include", "./include/linux/compiler-version"..., "-include", "./include/linux/kconfig.h", "-I./ubuntu/include", "-include", "./include/linux/compiler_types.h", "-D__KERNEL__", "-fmacro-prefix-map=./=", "-Wall", "-Wundef", "-Werror=strict-prototypes", "-Wno-trigraphs", "-fno-strict-aliasing", "-fno-common", "-fshort-wchar", "-fno-PIE", "-Werror=implicit-function-declar"..., "-Werror=implicit-int", "-Werror=return-type", ...], 0x5559969ac978 /* 129 vars */) = 0
18:08:18.411222 brk(NULL)               = 0x18d5000
18:08:18.411293 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc1ca8b480) = -1 EINVAL (Недопустимый аргумент)
18:08:18.411370 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4661afe000
18:08:18.411442 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:18.411506 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:08:18.411594 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:08:18.411664 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f4661ae3000
18:08:18.411724 close(3)                = 0
18:08:18.411814 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:08:18.411903 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:08:18.411955 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:18.412035 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:08:18.412100 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:08:18.412161 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:08:18.412232 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:18.412297 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f46618ba000
18:08:18.412358 mprotect(0x7f46618e2000, 2023424, PROT_NONE) = 0
18:08:18.412443 mmap(0x7f46618e2000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f46618e2000
18:08:18.412500 mmap(0x7f4661a77000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f4661a77000
18:08:18.412585 mmap(0x7f4661ad0000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f4661ad0000
18:08:18.412674 mmap(0x7f4661ad6000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f4661ad6000
18:08:18.412750 close(3)                = 0
18:08:18.412835 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f46618b7000
18:08:18.412915 arch_prctl(ARCH_SET_FS, 0x7f46618b7740) = 0
18:08:18.412966 set_tid_address(0x7f46618b7a10) = 97267
18:08:18.413020 set_robust_list(0x7f46618b7a20, 24) = 0
18:08:18.413084 rseq(0x7f46618b80e0, 0x20, 0, 0x53053053) = 0
18:08:18.413217 mprotect(0x7f4661ad0000, 16384, PROT_READ) = 0
18:08:18.413284 mprotect(0x4e0000, 8192, PROT_READ) = 0
18:08:18.413342 mprotect(0x7f4661b38000, 8192, PROT_READ) = 0
18:08:18.413425 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:08:18.413512 munmap(0x7f4661ae3000, 110235) = 0
18:08:18.413629 getrandom("\xe8\x3a\x7a\x70\xfb\xba\x97\x21", 8, GRND_NONBLOCK) = 8
18:08:18.413703 brk(NULL)               = 0x18d5000
18:08:18.413759 brk(0x18f6000)          = 0x18f6000
18:08:18.413838 brk(0x1918000)          = 0x1918000
18:08:18.414119 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:08:18.414185 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:08:18.414278 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f4661342000
18:08:18.414340 close(3)                = 0
18:08:18.414447 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:08:18.414504 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:08:18.414582 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:08:18.414662 read(3, "", 4096)       = 0
18:08:18.414716 close(3)                = 0
18:08:18.414816 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:18.414890 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:18.414953 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:18.415014 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:18.415070 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:18.415129 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:18.415188 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:18.415248 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:18.415307 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:18.415370 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:18.415428 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:18.415486 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:18.415572 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:08:18.415654 ioctl(0, TIOCGWINSZ, 0x7ffc1ca8b3a8) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:08:18.415714 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:08:18.415792 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:08:18.415866 rt_sigaction(SIGINT, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f46618fc520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:18.415941 rt_sigaction(SIGINT, {sa_handler=0x413cd1, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f46618fc520}, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f46618fc520}, 8) = 0
18:08:18.416005 rt_sigaction(SIGHUP, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f46618fc520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:18.416088 rt_sigaction(SIGHUP, {sa_handler=0x413cd1, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f46618fc520}, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f46618fc520}, 8) = 0
18:08:18.416157 rt_sigaction(SIGTERM, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f46618fc520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:18.416227 rt_sigaction(SIGTERM, {sa_handler=0x413cd1, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f46618fc520}, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f46618fc520}, 8) = 0
18:08:18.416323 rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f46618fc520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:18.416398 rt_sigaction(SIGPIPE, {sa_handler=0x413cd1, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f46618fc520}, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f46618fc520}, 8) = 0
18:08:18.416492 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f46618fc520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:18.416572 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:08:18.416659 prlimit64(0, RLIMIT_STACK, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}, NULL) = 0
18:08:18.416756 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:18.416823 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:18.416896 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:18.416949 access("/usr/bin/gcc", X_OK) = 0
18:08:18.417016 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:08:18.417075 readlink("/usr", 0x7ffc1ca898c0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:18.417149 readlink("/usr/bin", 0x7ffc1ca898c0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:18.417207 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:08:18.417283 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:08:18.417336 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffc1ca898c0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:18.417457 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:18.417532 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:18.417596 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:18.417654 access("/usr/bin/gcc", X_OK) = 0
18:08:18.417726 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:08:18.417826 readlink("/usr", 0x7ffc1ca898c0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:18.417877 readlink("/usr/bin", 0x7ffc1ca898c0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:18.417960 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:08:18.418021 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:08:18.418094 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffc1ca898c0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:18.418194 getcwd("/root/linux-5.15.0", 1024) = 19
18:08:18.418249 readlink("/root/linux-5.15.0/arch", 0x7ffc1ca89a30, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:18.418311 readlink("/root/linux-5.15.0/arch/x86", 0x7ffc1ca89a30, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:18.418379 readlink("/root/linux-5.15.0/arch/x86/kernel", 0x7ffc1ca89a30, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:18.418447 readlink("/root/linux-5.15.0/arch/x86/kernel/kprobes", 0x7ffc1ca89a30, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:18.418516 readlink("/root/linux-5.15.0/arch/x86/kernel/kprobes/core.c", 0x7ffc1ca89a30, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:18.418589 getcwd("/root/linux-5.15.0", 1024) = 19
18:08:18.418659 readlink("/root/linux-5.15.0/arch", 0x7ffc1ca89a30, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:18.418715 readlink("/root/linux-5.15.0/arch/x86", 0x7ffc1ca89a30, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:18.418787 readlink("/root/linux-5.15.0/arch/x86/kernel", 0x7ffc1ca89a30, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:18.418861 readlink("/root/linux-5.15.0/arch/x86/kernel/kprobes", 0x7ffc1ca89a30, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:18.418931 readlink("/root/linux-5.15.0/arch/x86/kernel/kprobes/core.o", 0x7ffc1ca89a30, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:08:18.419044 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:08:18.419142 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:08:18.419205 access("/usr/lib/gcc/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:18.419276 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:18.419358 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:18.419425 access("/usr/lib/gcc/x86_64-linux-gnu/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:18.419546 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:08:18.421836 access("/tmp", R_OK|W_OK|X_OK) = 0
18:08:18.422012 openat(AT_FDCWD, "/tmp/ccrRxRYK.s", O_RDWR|O_CREAT|O_EXCL, 0600) = 3
18:08:18.422189 close(3)                = 0
18:08:18.422356 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/cc1", {st_mode=S_IFREG|0755, st_size=25952992, ...}, 0) = 0
18:08:18.422461 access("/usr/lib/gcc/x86_64-linux-gnu/11/cc1", X_OK) = 0
18:08:18.422605 pipe2([3, 4], O_CLOEXEC) = 0
18:08:18.422742 vfork()                 = 97268
18:08:18.423910 close(4)                = 0
18:08:18.424026 read(3, "", 16)         = 0
18:08:18.424086 close(3)                = 0
18:08:18.424165 wait4(97268, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 97268
18:08:20.140420 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=97268, si_uid=0, si_status=0, si_utime=115, si_stime=10} ---
18:08:20.140579 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffc1ca8b0d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:20.140658 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffc1ca8b120, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:20.140742 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffc1ca8b0d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:20.140810 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffc1ca8b120, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:20.140887 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffc1ca8b0d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:20.140961 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffc1ca8b120, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:20.141026 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffc1ca8b0d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:20.141107 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffc1ca8b120, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:20.141214 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffc1ca8b0d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:20.141304 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffc1ca8b120, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:20.141422 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffc1ca8b0d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:20.141562 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/as", 0x7ffc1ca8b120, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:20.141691 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffc1ca8b0d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:20.141845 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/as", 0x7ffc1ca8b120, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:20.141932 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu-as", 0x7ffc1ca8b0d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:20.142033 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/as", 0x7ffc1ca8b120, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:20.142107 pipe2([3, 4], O_CLOEXEC) = 0
18:08:20.142236 vfork()                 = 97314
18:08:20.143363 close(4)                = 0
18:08:20.143475 read(3, "", 16)         = 0
18:08:20.143669 close(3)                = 0
18:08:20.143870 wait4(97314, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 97314
18:08:20.220298 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=97314, si_uid=0, si_status=0, si_utime=4, si_stime=0} ---
18:08:20.220381 fcntl(3, F_GETFD)       = -1 EBADF (Неправильный дескриптор файла)
18:08:20.220449 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:08:20.220542 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:08:20.220619 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:08:20.220708 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:08:20.220785 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:08:20.220873 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/.", 0x7ffc1ca8b060, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:20.220951 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/.", 0x7ffc1ca8b060, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:20.221035 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/.", 0x7ffc1ca8b060, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:20.221106 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:08:20.221193 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/.", 0x7ffc1ca8b060, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:20.221269 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/.", 0x7ffc1ca8b060, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:20.221355 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/../lib/.", 0x7ffc1ca8b060, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:20.221443 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/11/.", 0x7ffc1ca8b060, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:20.221524 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:08:20.221603 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:08:20.221694 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/11/.", 0x7ffc1ca8b060, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:20.221820 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:08:20.221935 newfstatat(AT_FDCWD, "/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:08:20.222028 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/11/.", 0x7ffc1ca8b060, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:20.222108 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:08:20.222235 newfstatat(AT_FDCWD, "/usr/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:08:20.222350 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/.", 0x7ffc1ca8b060, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:20.222460 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:08:20.222572 newfstatat(AT_FDCWD, "/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:08:20.222689 newfstatat(AT_FDCWD, "/usr/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:08:20.222822 newfstatat(AT_FDCWD, "/tmp/ccrRxRYK.s", {st_mode=S_IFREG|0600, st_size=850917, ...}, 0) = 0
18:08:20.222903 unlink("/tmp/ccrRxRYK.s") = 0
18:08:20.223252 exit_group(0)           = ?
18:08:20.223561 +++ exited with 0 +++
