18:07:31.064659 set_robust_list(0x7fb237888a20, 24) = 0
18:07:31.064827 dup2(3, 0)              = 0
18:07:31.064965 close(3)                = 0
18:07:31.065128 execve("/usr/bin/sed", ["sed", "s/ .*//"], 0x56126f898f38 /* 129 vars */) = 0
18:07:31.065562 brk(NULL)               = 0x561d76775000
18:07:31.065653 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd4f718790) = -1 EINVAL (Недопустимый аргумент)
18:07:31.065730 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3ef88fc000
18:07:31.065799 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:31.065880 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:31.065941 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:31.066015 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f3ef88e1000
18:07:31.066073 close(3)                = 0
18:07:31.066138 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:31.066204 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:31.066282 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:07:31.066345 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3ef88d7000
18:07:31.066399 mprotect(0x7f3ef88d9000, 24576, PROT_NONE) = 0
18:07:31.066443 mmap(0x7f3ef88d9000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f3ef88d9000
18:07:31.066501 mmap(0x7f3ef88dd000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f3ef88dd000
18:07:31.066562 mmap(0x7f3ef88df000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7f3ef88df000
18:07:31.066619 close(3)                = 0
18:07:31.066662 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:31.066732 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:31.066803 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:07:31.066861 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3ef88ab000
18:07:31.066945 mprotect(0x7f3ef88b1000, 139264, PROT_NONE) = 0
18:07:31.067003 mmap(0x7f3ef88b1000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f3ef88b1000
18:07:31.067064 mmap(0x7f3ef88cb000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7f3ef88cb000
18:07:31.067121 mmap(0x7f3ef88d3000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7f3ef88d3000
18:07:31.067186 mmap(0x7f3ef88d5000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f3ef88d5000
18:07:31.067258 close(3)                = 0
18:07:31.067327 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:31.067391 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:31.067456 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:31.067535 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:31.067603 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:31.067668 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:31.067738 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:31.067823 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3ef8682000
18:07:31.067885 mprotect(0x7f3ef86aa000, 2023424, PROT_NONE) = 0
18:07:31.067965 mmap(0x7f3ef86aa000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f3ef86aa000
18:07:31.068028 mmap(0x7f3ef883f000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f3ef883f000
18:07:31.068110 mmap(0x7f3ef8898000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f3ef8898000
18:07:31.068204 mmap(0x7f3ef889e000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f3ef889e000
18:07:31.068283 close(3)                = 0
18:07:31.068347 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:31.068419 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:31.068512 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:07:31.068590 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3ef85eb000
18:07:31.068679 mmap(0x7f3ef85ed000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f3ef85ed000
18:07:31.068760 mmap(0x7f3ef8658000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7f3ef8658000
18:07:31.068810 mmap(0x7f3ef8680000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7f3ef8680000
18:07:31.068888 close(3)                = 0
18:07:31.068964 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3ef85e9000
18:07:31.069027 arch_prctl(ARCH_SET_FS, 0x7f3ef85ea180) = 0
18:07:31.069090 set_tid_address(0x7f3ef85ea450) = 94702
18:07:31.069147 set_robust_list(0x7f3ef85ea460, 24) = 0
18:07:31.069200 rseq(0x7f3ef85eab20, 0x20, 0, 0x53053053) = 0
18:07:31.069328 mprotect(0x7f3ef8898000, 16384, PROT_READ) = 0
18:07:31.069404 mprotect(0x7f3ef8680000, 4096, PROT_READ) = 0
18:07:31.069510 mprotect(0x7f3ef88d3000, 4096, PROT_READ) = 0
18:07:31.069586 mprotect(0x7f3ef88df000, 4096, PROT_READ) = 0
18:07:31.069668 mprotect(0x561d75635000, 4096, PROT_READ) = 0
18:07:31.069733 mprotect(0x7f3ef8936000, 8192, PROT_READ) = 0
18:07:31.069807 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:31.069881 munmap(0x7f3ef88e1000, 110235) = 0
18:07:31.070000 statfs("/sys/fs/selinux", 0x7ffd4f7187d0) = -1 ENOENT (Нет такого файла или каталога)
18:07:31.070077 statfs("/selinux", 0x7ffd4f7187d0) = -1 ENOENT (Нет такого файла или каталога)
18:07:31.070143 getrandom("\x70\x84\xc2\x72\x70\x89\x2f\x5f", 8, GRND_NONBLOCK) = 8
18:07:31.070209 brk(NULL)               = 0x561d76775000
18:07:31.070272 brk(0x561d76796000)     = 0x561d76796000
18:07:31.070346 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:07:31.070424 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:31.070484 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:07:31.070581 read(3, "", 1024)       = 0
18:07:31.070655 close(3)                = 0
18:07:31.070731 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:31.070830 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:31.070897 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:31.070986 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f3ef8074000
18:07:31.071062 close(3)                = 0
18:07:31.071184 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:31.071252 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:31.071317 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f3ef88f5000
18:07:31.071380 close(3)                = 0
18:07:31.071441 futex(0x7f3ef889da6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:31.071640 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:31.071744 read(0, "MDS   X86_BUG(19) /* CPU is affe"..., 4096) = 76
18:07:31.071893 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:31.071975 read(0, "", 4096)       = 0
18:07:31.072038 write(1, "MDS\n", 4)    = 4
18:07:31.072114 close(1)                = 0
18:07:31.072206 exit_group(0)           = ?
18:07:31.072435 +++ exited with 0 +++
