18:08:53.759617 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:08:53.759723 execve("/usr/bin/rm", ["rm", "-f", "kernel/.sysctl.o.d"], 0x55d41b7b0ae8 /* 129 vars */) = 0
18:08:53.760160 brk(NULL)               = 0x556ccc747000
18:08:53.760228 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffdf1e3ba80) = -1 EINVAL (Недопустимый аргумент)
18:08:53.760306 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe32492a000
18:08:53.760367 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:53.760444 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:08:53.760505 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:08:53.760564 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fe32490f000
18:08:53.760604 close(3)                = 0
18:08:53.760671 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:08:53.760722 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:08:53.760773 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:53.760817 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:08:53.760912 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:08:53.761019 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:08:53.761083 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:53.761132 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe3246e6000
18:08:53.761188 mprotect(0x7fe32470e000, 2023424, PROT_NONE) = 0
18:08:53.761243 mmap(0x7fe32470e000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fe32470e000
18:08:53.761300 mmap(0x7fe3248a3000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fe3248a3000
18:08:53.761348 mmap(0x7fe3248fc000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fe3248fc000
18:08:53.761407 mmap(0x7fe324902000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fe324902000
18:08:53.761486 close(3)                = 0
18:08:53.761553 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe3246e3000
18:08:53.761606 arch_prctl(ARCH_SET_FS, 0x7fe3246e3740) = 0
18:08:53.761655 set_tid_address(0x7fe3246e3a10) = 98330
18:08:53.761698 set_robust_list(0x7fe3246e3a20, 24) = 0
18:08:53.761739 rseq(0x7fe3246e40e0, 0x20, 0, 0x53053053) = 0
18:08:53.761872 mprotect(0x7fe3248fc000, 16384, PROT_READ) = 0
18:08:53.761960 mprotect(0x556ccb7b5000, 4096, PROT_READ) = 0
18:08:53.762017 mprotect(0x7fe324964000, 8192, PROT_READ) = 0
18:08:53.762115 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:08:53.762225 munmap(0x7fe32490f000, 110235) = 0
18:08:53.762351 getrandom("\x36\x6f\x45\x49\x6a\x24\x2f\x4e", 8, GRND_NONBLOCK) = 8
18:08:53.762408 brk(NULL)               = 0x556ccc747000
18:08:53.762452 brk(0x556ccc768000)     = 0x556ccc768000
18:08:53.762512 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:08:53.762578 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:08:53.762637 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fe32416e000
18:08:53.762696 close(3)                = 0
18:08:53.762802 ioctl(0, TCGETS, 0x7ffdf1e3b920) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:08:53.762871 newfstatat(AT_FDCWD, "kernel/.sysctl.o.d", {st_mode=S_IFREG|0644, st_size=27333, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:08:53.762970 unlinkat(AT_FDCWD, "kernel/.sysctl.o.d", 0) = 0
18:08:53.763214 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:08:53.763282 close(0)                = 0
18:08:53.763334 close(1)                = 0
18:08:53.763382 close(2)                = 0
18:08:53.763457 exit_group(0)           = ?
18:08:53.763951 +++ exited with 0 +++
