18:07:28.555764 set_robust_list(0x7fb237888a20, 24) = 0
18:07:28.555920 dup2(3, 0)              = 0
18:07:28.555977 close(3)                = 0
18:07:28.556119 execve("/usr/bin/sed", ["sed", "s/ .*//"], 0x56126f898f38 /* 129 vars */) = 0
18:07:28.556593 brk(NULL)               = 0x55566e4ca000
18:07:28.556648 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffda3933260) = -1 EINVAL (Недопустимый аргумент)
18:07:28.556721 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3cdfb3b000
18:07:28.556772 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:28.556821 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:28.556865 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:28.556913 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f3cdfb20000
18:07:28.556953 close(3)                = 0
18:07:28.557006 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:28.557052 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:28.557112 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:07:28.557177 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3cdfb16000
18:07:28.557227 mprotect(0x7f3cdfb18000, 24576, PROT_NONE) = 0
18:07:28.557268 mmap(0x7f3cdfb18000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f3cdfb18000
18:07:28.557320 mmap(0x7f3cdfb1c000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f3cdfb1c000
18:07:28.557360 mmap(0x7f3cdfb1e000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7f3cdfb1e000
18:07:28.557411 close(3)                = 0
18:07:28.557471 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:28.557511 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:28.557556 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:07:28.557600 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3cdfaea000
18:07:28.557650 mprotect(0x7f3cdfaf0000, 139264, PROT_NONE) = 0
18:07:28.557698 mmap(0x7f3cdfaf0000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f3cdfaf0000
18:07:28.557741 mmap(0x7f3cdfb0a000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7f3cdfb0a000
18:07:28.557790 mmap(0x7f3cdfb12000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7f3cdfb12000
18:07:28.557829 mmap(0x7f3cdfb14000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f3cdfb14000
18:07:28.557872 close(3)                = 0
18:07:28.557911 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:28.557966 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:28.558009 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:28.558049 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:28.558087 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:28.558130 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:28.558174 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:28.558226 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3cdf8c1000
18:07:28.558268 mprotect(0x7f3cdf8e9000, 2023424, PROT_NONE) = 0
18:07:28.558320 mmap(0x7f3cdf8e9000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f3cdf8e9000
18:07:28.558361 mmap(0x7f3cdfa7e000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f3cdfa7e000
18:07:28.558400 mmap(0x7f3cdfad7000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f3cdfad7000
18:07:28.558461 mmap(0x7f3cdfadd000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f3cdfadd000
18:07:28.558516 close(3)                = 0
18:07:28.558567 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:28.558617 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:28.558669 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:07:28.558718 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3cdf82a000
18:07:28.558760 mmap(0x7f3cdf82c000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f3cdf82c000
18:07:28.558810 mmap(0x7f3cdf897000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7f3cdf897000
18:07:28.558859 mmap(0x7f3cdf8bf000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7f3cdf8bf000
18:07:28.558917 close(3)                = 0
18:07:28.558981 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3cdf828000
18:07:28.559028 arch_prctl(ARCH_SET_FS, 0x7f3cdf829180) = 0
18:07:28.559080 set_tid_address(0x7f3cdf829450) = 93819
18:07:28.559129 set_robust_list(0x7f3cdf829460, 24) = 0
18:07:28.559165 rseq(0x7f3cdf829b20, 0x20, 0, 0x53053053) = 0
18:07:28.559280 mprotect(0x7f3cdfad7000, 16384, PROT_READ) = 0
18:07:28.559322 mprotect(0x7f3cdf8bf000, 4096, PROT_READ) = 0
18:07:28.559412 mprotect(0x7f3cdfb12000, 4096, PROT_READ) = 0
18:07:28.559462 mprotect(0x7f3cdfb1e000, 4096, PROT_READ) = 0
18:07:28.559549 mprotect(0x55566c80e000, 4096, PROT_READ) = 0
18:07:28.559600 mprotect(0x7f3cdfb75000, 8192, PROT_READ) = 0
18:07:28.559666 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:28.559720 munmap(0x7f3cdfb20000, 110235) = 0
18:07:28.559844 statfs("/sys/fs/selinux", 0x7ffda39332a0) = -1 ENOENT (Нет такого файла или каталога)
18:07:28.559904 statfs("/selinux", 0x7ffda39332a0) = -1 ENOENT (Нет такого файла или каталога)
18:07:28.559956 getrandom("\x68\xb7\x33\x3d\xdc\x4b\x93\x59", 8, GRND_NONBLOCK) = 8
18:07:28.560004 brk(NULL)               = 0x55566e4ca000
18:07:28.560039 brk(0x55566e4eb000)     = 0x55566e4eb000
18:07:28.560083 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:07:28.560143 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:28.560194 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:07:28.560266 read(3, "", 1024)       = 0
18:07:28.560304 close(3)                = 0
18:07:28.560343 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:28.560422 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:28.560478 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:28.560520 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f3cdf2b3000
18:07:28.560571 close(3)                = 0
18:07:28.560659 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:28.560704 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:28.560752 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f3cdfb34000
18:07:28.560795 close(3)                = 0
18:07:28.560837 futex(0x7f3cdfadca6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:28.560971 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:28.561021 read(0, "AVX512_VNNI  (16*32+11) /* Vecto"..., 4096) = 65
18:07:28.561096 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:28.561149 read(0, "", 4096)       = 0
18:07:28.561187 write(1, "AVX512_VNNI\n", 12) = 12
18:07:28.561231 close(1)                = 0
18:07:28.561305 exit_group(0)           = ?
18:07:28.561509 +++ exited with 0 +++
