18:07:18.072195 set_robust_list(0x7fb237888a20, 24) = 0
18:07:18.072328 close(3)                = 0
18:07:18.072398 dup2(4, 1)              = 1
18:07:18.072472 close(4)                = 0
18:07:18.072560 pipe2([3, 4], 0)        = 0
18:07:18.072650 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 90395
18:07:18.072995 close(4)                = 0
18:07:18.073064 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 90396
18:07:18.073320 close(3)                = 0
18:07:18.073383 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:18.073505 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 90395
18:07:18.073749 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=90395, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:18.073788 rt_sigreturn({mask=[]}) = 90395
18:07:18.073849 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 90396
18:07:18.081160 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=90396, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:18.081223 rt_sigreturn({mask=[]}) = 90396
18:07:18.081304 wait4(-1, 0x7ffe3bb71cdc, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:18.081402 exit_group(0)           = ?
18:07:18.081557 +++ exited with 0 +++
